units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26403506E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.29519334E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.73489197E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.67775366E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.03461918E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.04147199E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.32383465E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.32327678E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.91553695E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.91088839E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.41320498E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.48152353E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.94079684E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.96232577E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.07461252E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.03390433E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.65649744E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.69875843E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -2.98663669E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.00793137E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.47761628E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.46030459E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.49200e-01,  8.61500e-01, -1.99900e-02, -2.24300e-02,  2.55700e-03,  2.26400e-03, -2.84800e-04, -2.01100e-04],
                           [ 7.45600e-01,  1.31800e+00,  3.53200e-03, -3.52700e-02,  4.21600e-03,  3.14700e-03, -4.24400e-04, -2.69800e-04],
                           [-2.50500e+00,  4.89700e-01,  5.18500e-02, -4.61000e-03,  1.17800e-03,  4.80000e-04, -1.89600e-04, -2.40700e-06],
                           [-1.66300e+00, -1.39500e-01,  3.11500e-02,  2.24000e-02,  9.75000e-04, -1.63900e-03, -6.52000e-05,  1.67000e-04],
                           [-1.02500e+00, -3.27100e-01, -2.22600e-02,  2.19400e-02,  3.14100e-03, -1.47600e-03, -8.68400e-05,  1.26800e-04],
                           [-4.92200e-01, -2.29600e-01, -4.61000e-02,  3.44400e-03,  2.39900e-03,  1.48500e-04,  8.69700e-05, -2.04300e-05],
                           [-1.88900e-01, -8.17700e-02, -3.21000e-02, -8.78700e-03, -1.47200e-03,  7.53600e-04,  4.20900e-04, -4.38600e-05],
                           [-2.54400e-02,  3.32200e-03, -8.27300e-03, -6.81900e-03, -3.64700e-03, -2.34500e-04,  4.07600e-04,  7.86300e-05],
                           [ 6.80900e-03,  2.75500e-02,  4.22800e-03,  5.10100e-04, -2.02500e-03, -1.12200e-03, -5.06300e-05,  1.32000e-04],
                           [ 3.19300e-02,  2.57600e-02,  4.79500e-03,  3.87100e-03,  9.63600e-04, -7.57700e-04, -4.28000e-04,  1.68700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.01700e+00,  4.55700e+00, -4.97100e-01, -1.95700e-01,  8.04600e-02,  2.34100e-02, -1.53400e-02, -3.51300e-03],
                           [-3.38800e-01, -2.01700e+00,  7.42100e-01,  2.34900e-01, -7.87600e-02, -2.32500e-02,  1.29500e-02,  1.67600e-03],
                           [-2.89200e+00, -1.24800e-01, -3.06200e-02,  9.63000e-03,  8.21500e-04, -7.31700e-04,  7.58700e-04,  4.06400e-04],
                           [-1.26800e+00, -7.29100e-02, -7.05200e-02, -1.76900e-02, -2.87200e-03, -1.43200e-03,  1.57400e-04,  8.08600e-04],
                           [-5.37300e-01, -9.40400e-02, -3.82800e-02, -4.00600e-03, -1.37900e-04, -1.25400e-03,  9.63100e-05,  5.24100e-04],
                           [-3.33900e-01, -9.43900e-03, -2.40400e-02, -9.93700e-03,  2.01900e-03,  2.63300e-03,  2.74100e-04, -3.04500e-04],
                           [-1.02600e-01, -5.77900e-02, -1.76200e-02, -9.01800e-04,  1.08300e-03,  3.39800e-04,  2.89300e-04,  8.72700e-05],
                           [-9.78600e-02,  2.30400e-02, -8.90600e-03, -7.64500e-03, -1.22300e-03,  1.12800e-03,  9.62600e-05, -2.73100e-04],
                           [ 2.47200e-02, -2.37300e-02, -1.71000e-03,  2.02700e-03, -4.15000e-04, -1.21100e-03, -1.34700e-04,  1.81000e-04],
                           [-8.60000e-03,  2.45200e-02,  3.60400e-03, -1.82800e-03, -7.35700e-04, -6.00600e-05, -6.69500e-05, -2.79900e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.91000e+00,  1.65900e+00, -8.16200e-02, -1.95700e-02, -3.55800e-03,  8.41900e-04,  2.35600e-04,  6.94300e-05],
                           [-4.83400e+00,  3.69600e-01,  5.70400e-02,  1.97200e-02,  6.03000e-03, -9.87000e-04, -8.48000e-04, -2.47800e-04],
                           [-2.92900e+00, -2.05600e-01, -6.50900e-02, -4.56200e-03,  3.32900e-03,  2.10700e-03,  4.02100e-04, -3.40000e-05],
                           [-1.43400e+00, -8.81100e-02, -3.53200e-02, -1.08300e-02, -1.89000e-03, -3.98000e-04, -6.42400e-05,  6.46400e-05],
                           [-6.67800e-01, -5.43500e-02, -1.30800e-02, -9.72200e-04,  1.11200e-03,  1.19100e-04, -2.54600e-04, -1.36700e-04],
                           [-2.99800e-01, -7.18400e-02, -1.62100e-02, -7.68300e-04,  1.12900e-03,  9.34600e-04,  2.08900e-04, -6.70400e-06],
                           [-1.75200e-01, -2.44500e-02, -1.43500e-02, -4.51000e-03,  7.62700e-05,  1.03700e-04,  1.29400e-04,  6.10400e-05],
                           [-6.40700e-02, -1.79200e-02, -9.41100e-03, -2.12700e-03, -5.03400e-04, -3.36500e-05, -3.74600e-05, -3.79300e-05],
                           [ 3.79700e-03, -4.67700e-03, -4.65900e-03, -2.45800e-03, -1.90400e-04,  1.97700e-04,  1.00500e-05, -8.12500e-06],
                           [ 9.35000e-03,  1.63900e-02, -3.91300e-04, -8.54900e-04, -3.07800e-04,  4.28400e-05,  2.49300e-05, -3.67300e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22000e+01,  1.35500e+00, -4.01000e-01,  1.24600e-01, -2.85700e-02,  3.30400e-03,  5.22700e-04, -3.84600e-04],
                           [-2.95200e+00,  1.28000e+00, -7.67400e-02, -4.09600e-02,  2.99100e-02, -1.00900e-02,  1.42800e-03,  2.98700e-04],
                           [-1.88100e+00,  4.26800e-01,  9.90200e-02, -3.88700e-02,  9.56800e-03, -3.51700e-04, -8.72700e-04,  3.28800e-04],
                           [-1.15300e+00,  7.70900e-03,  9.12500e-02, -1.13500e-02,  3.08800e-04,  9.25300e-04, -3.93500e-04,  1.94100e-05],
                           [-6.52500e-01, -1.20500e-01,  4.24100e-02,  1.34700e-03, -1.05700e-03,  5.57100e-04, -2.57700e-05, -4.66900e-05],
                           [-3.35400e-01, -1.23200e-01,  9.19300e-03,  3.16400e-03, -9.19900e-04,  1.84800e-04,  1.53000e-04, -2.17100e-05],
                           [-1.45600e-01, -8.74200e-02, -5.52700e-03,  1.98600e-03, -5.85800e-04, -1.04700e-04,  1.38400e-04,  3.27300e-05],
                           [-4.29000e-02, -4.38000e-02, -1.14000e-02,  9.44900e-04, -1.33300e-04, -2.17700e-04,  3.62300e-05,  4.59500e-05],
                           [ 5.81300e-03, -9.50300e-03, -1.03300e-02, -7.21800e-04,  4.01300e-04, -1.37600e-04, -6.63600e-05,  3.16300e-05],
                           [ 2.05700e-02,  1.40300e-02, -6.98600e-03, -1.49100e-03,  4.23500e-04,  1.99700e-05, -8.53800e-05, -5.27600e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.444e+00   8.615e-01    -1.999e-02   -2.243e-02   2.557e-03   /
#      CHEB/ 2.264e-03    -2.848e-04   -2.011e-04   7.226e+00    1.318e+00   /
#      CHEB/ 3.532e-03    -3.527e-02   4.216e-03    3.147e-03    -4.244e-04  /
#      CHEB/ -2.698e-04   -2.359e+00   4.897e-01    5.185e-02    -4.610e-03  /
#      CHEB/ 1.178e-03    4.800e-04    -1.896e-04   -2.407e-06   -1.626e+00  /
#      CHEB/ -1.395e-01   3.115e-02    2.240e-02    9.750e-04    -1.639e-03  /
#      CHEB/ -6.520e-05   1.670e-04    -1.019e+00   -3.271e-01   -2.226e-02  /
#      CHEB/ 2.194e-02    3.141e-03    -1.476e-03   -8.684e-05   1.268e-04   /
#      CHEB/ -4.923e-01   -2.296e-01   -4.610e-02   3.444e-03    2.399e-03   /
#      CHEB/ 1.485e-04    8.697e-05    -2.043e-05   -1.895e-01   -8.177e-02  /
#      CHEB/ -3.210e-02   -8.787e-03   -1.472e-03   7.536e-04    4.209e-04   /
#      CHEB/ -4.386e-05   -2.589e-02   3.322e-03    -8.273e-03   -6.819e-03  /
#      CHEB/ -3.647e-03   -2.345e-04   4.076e-04    7.863e-05    6.485e-03   /
#      CHEB/ 2.755e-02    4.228e-03    5.101e-04    -2.025e-03   -1.122e-03  /
#      CHEB/ -5.063e-05   1.320e-04    3.174e-02    2.576e-02    4.795e-03   /
#      CHEB/ 3.871e-03    9.636e-04    -7.577e-04   -4.280e-04   1.687e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.56300e+01,  4.11600e+00, -1.80000e-01, -1.42300e-01,  7.02800e-02,  9.53400e-03, -2.16400e-02, -4.78600e-03],
                           [ 4.16700e+00, -1.11600e+00,  5.39300e-01,  1.43100e-01, -6.72100e-02, -3.13000e-03,  2.18800e-02,  3.56600e-03],
                           [-2.68400e+00,  2.27700e-01, -4.62300e-02, -2.05100e-02, -7.23600e-03, -3.75100e-03, -2.18600e-04,  8.11000e-04],
                           [-1.64000e+00, -1.61700e-01, -1.43000e-02,  1.10900e-02, -4.51400e-03, -6.43800e-03, -1.55100e-03,  7.32800e-04],
                           [-9.27600e-01, -3.23800e-01, -1.14500e-02,  3.80100e-02,  8.29600e-03, -2.20100e-03, -5.55100e-04,  1.09500e-04],
                           [-4.67800e-01, -1.82200e-01, -4.45100e-02,  4.52100e-03,  7.44300e-03,  3.26300e-03,  4.13300e-04, -2.60200e-04],
                           [-1.47800e-01, -1.08100e-01, -3.81200e-02, -5.97800e-03, -2.83100e-04,  5.64400e-04,  4.95700e-04,  1.24500e-04],
                           [-3.92200e-02,  2.48100e-02, -1.83300e-02, -1.43000e-02, -5.00800e-03,  5.06000e-04,  3.16300e-04, -1.22200e-04],
                           [ 3.91100e-02,  2.11700e-05,  3.29100e-03,  3.84700e-03, -1.66400e-03, -2.20200e-03, -3.76800e-04,  1.55300e-04],
                           [ 3.05600e-02,  3.18200e-02,  3.67600e-03,  2.18200e-03,  1.19200e-03, -2.87300e-04, -4.06900e-04, -4.26100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.69400e+00,  1.59500e+00,  4.00000e-02, -8.34700e-02, -2.25100e-02,  1.84300e-03,  3.83600e-03,  5.90700e-04],
                           [-1.16900e+00,  7.86500e-01,  6.30200e-02,  7.74100e-02,  3.75800e-02, -1.32700e-03, -8.70900e-03, -1.97400e-03],
                           [-2.78000e+00,  1.71600e-01, -9.29800e-02, -5.32200e-02, -2.02200e-03,  8.23700e-03,  4.52900e-03,  7.95200e-04],
                           [-1.74600e+00, -1.53100e-01, -1.89900e-02, -1.05600e-02, -1.23300e-02, -3.34200e-03,  9.93400e-04,  7.98200e-04],
                           [-9.72300e-01, -2.40500e-01,  1.50300e-02,  3.16400e-02,  1.66300e-04, -5.66000e-03, -1.86400e-03,  7.55700e-05],
                           [-4.23900e-01, -2.04600e-01, -1.72400e-02,  1.73900e-02,  7.23300e-03,  4.12900e-04, -8.17000e-04, -5.98600e-04],
                           [-2.04500e-01, -5.49000e-02, -3.26100e-02, -4.71200e-03,  1.20600e-03,  2.13100e-03,  8.83000e-04, -1.02200e-04],
                           [-3.27500e-02, -1.59000e-02, -1.61300e-02, -9.59900e-03, -3.26300e-03,  9.46600e-04,  1.01100e-03,  1.90200e-04],
                           [ 1.87700e-02,  1.70700e-02, -6.14200e-04, -2.95700e-03, -3.62700e-03, -1.47900e-03,  2.61100e-04,  4.81400e-04],
                           [ 3.40400e-02,  1.87500e-02,  3.54800e-03,  2.61500e-03,  2.75100e-04, -1.08300e-03, -7.10700e-04, -6.72200e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.72800e+00,  1.90900e+00, -6.48100e-01, -4.61200e-02,  1.75400e-02,  2.91200e-02, -1.02800e-02, -5.46100e-03],
                           [-2.55900e+00,  1.65600e+00,  2.80200e-01,  1.28400e-02, -2.88500e-02, -2.87500e-02,  1.66500e-02,  4.79800e-03],
                           [-1.89800e+00,  2.06600e-01,  1.93400e-01,  2.96200e-02,  1.50000e-02, -1.23300e-02, -3.77000e-03,  2.34200e-03],
                           [-1.16100e+00, -2.52500e-01,  4.34300e-02,  1.28600e-02,  1.95700e-02,  5.00000e-04, -3.77800e-03, -5.37900e-04],
                           [-5.85900e-01, -2.28500e-01, -1.85200e-02, -1.26700e-02,  8.13000e-03,  4.59700e-03, -1.85300e-04, -9.02400e-04],
                           [-2.47500e-01, -1.11100e-01, -1.51100e-02, -2.09600e-02, -1.28600e-03,  2.83200e-03,  1.01500e-03, -1.29400e-04],
                           [-7.41500e-02, -3.12300e-02,  7.95400e-03, -1.51500e-02, -5.54900e-03,  4.90300e-04,  8.31900e-04,  2.35100e-04],
                           [-5.59700e-03,  1.98800e-03,  2.02000e-02, -3.65600e-03, -5.19000e-03, -1.05300e-03,  2.97900e-04,  2.71700e-04],
                           [ 1.45600e-02,  4.22400e-03,  1.78300e-02,  4.90400e-03, -1.67300e-03, -1.57700e-03, -3.24800e-04,  2.44700e-04],
                           [ 9.85500e-03,  1.32100e-03,  7.08500e-03,  6.97900e-03,  1.48100e-03, -7.72500e-04, -5.78300e-04,  5.18800e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.629e+00   4.557e+00    -4.971e-01   -1.957e-01   8.046e-02   /
#      CHEB/ 2.341e-02    -1.534e-02   -3.513e-03   3.411e+00    -2.017e+00  /
#      CHEB/ 7.421e-01    2.349e-01    -7.876e-02   -2.325e-02   1.295e-02   /
#      CHEB/ 1.676e-03    -2.837e+00   -1.248e-01   -3.062e-02   9.630e-03   /
#      CHEB/ 8.215e-04    -7.317e-04   7.587e-04    4.064e-04    -1.267e+00  /
#      CHEB/ -7.291e-02   -7.052e-02   -1.769e-02   -2.872e-03   -1.432e-03  /
#      CHEB/ 1.574e-04    8.086e-04    -5.421e-01   -9.404e-02   -3.828e-02  /
#      CHEB/ -4.006e-03   -1.379e-04   -1.254e-03   9.631e-05    5.241e-04   /
#      CHEB/ -3.366e-01   -9.439e-03   -2.404e-02   -9.937e-03   2.019e-03   /
#      CHEB/ 2.633e-03    2.741e-04    -3.045e-04   -1.039e-01   -5.779e-02  /
#      CHEB/ -1.762e-02   -9.018e-04   1.083e-03    3.398e-04    2.893e-04   /
#      CHEB/ 8.727e-05    -9.858e-02   2.304e-02    -8.906e-03   -7.645e-03  /
#      CHEB/ -1.223e-03   1.128e-03    9.626e-05    -2.731e-04   2.437e-02   /
#      CHEB/ -2.373e-02   -1.710e-03   2.027e-03    -4.150e-04   -1.211e-03  /
#      CHEB/ -1.347e-04   1.810e-04    -8.720e-03   2.452e-02    3.604e-03   /
#      CHEB/ -1.828e-03   -7.357e-04   -6.006e-05   -6.695e-05   -2.799e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.245e+01   4.116e+00    -1.800e-01   -1.423e-01   7.028e-02   /
#      CHEB/ 9.534e-03    -2.164e-02   -4.786e-03   1.437e+00    -1.116e+00  /
#      CHEB/ 5.393e-01    1.431e-01    -6.721e-02   -3.130e-03   2.188e-02   /
#      CHEB/ 3.566e-03    -2.775e+00   2.277e-01    -4.623e-02   -2.051e-02  /
#      CHEB/ -7.236e-03   -3.751e-03   -2.186e-04   8.110e-04    -1.676e+00  /
#      CHEB/ -1.617e-01   -1.430e-02   1.109e-02    -4.514e-03   -6.438e-03  /
#      CHEB/ -1.551e-03   7.328e-04    -9.382e-01   -3.238e-01   -1.145e-02  /
#      CHEB/ 3.801e-02    8.296e-03    -2.201e-03   -5.551e-04   1.095e-04   /
#      CHEB/ -4.705e-01   -1.822e-01   -4.451e-02   4.521e-03    7.443e-03   /
#      CHEB/ 3.263e-03    4.133e-04    -2.602e-04   -1.485e-01   -1.081e-01  /
#      CHEB/ -3.812e-02   -5.978e-03   -2.831e-04   5.644e-04    4.957e-04   /
#      CHEB/ 1.245e-04    -3.949e-02   2.481e-02    -1.833e-02   -1.430e-02  /
#      CHEB/ -5.008e-03   5.060e-04    3.163e-04    -1.222e-04   3.909e-02   /
#      CHEB/ 2.117e-05    3.291e-03    3.847e-03    -1.664e-03   -2.202e-03  /
#      CHEB/ -3.768e-04   1.553e-04    3.063e-02    3.182e-02    3.676e-03   /
#      CHEB/ 2.182e-03    1.192e-03    -2.873e-04   -4.069e-04   -4.261e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.97900e+00,  4.78600e+00, -3.25200e-01, -1.76200e-01,  5.86200e-02,  1.38500e-02, -1.56700e-02, -2.51700e-03],
                           [-4.09100e+00, -1.91700e+00,  6.79100e-01,  2.34200e-01, -6.11900e-02, -1.54600e-02,  1.41400e-02,  9.47300e-04],
                           [-3.23000e+00, -4.73000e-01, -1.70000e-01, -2.12700e-02, -1.88300e-03,  8.63800e-04,  1.93000e-03,  1.13400e-03],
                           [-1.46900e+00, -1.08500e-01, -8.24000e-02, -2.23900e-02, -5.41900e-03, -3.51300e-03, -7.81100e-04,  6.94700e-04],
                           [-6.01300e-01, -5.72300e-02, -1.05100e-02,  8.91600e-03,  3.70000e-03, -1.35200e-03, -6.86500e-04,  9.87100e-05],
                           [-2.93100e-01, -3.00000e-02, -1.95900e-02, -3.15800e-03,  4.89900e-03,  3.59100e-03,  2.97700e-04, -3.58000e-04],
                           [-1.42600e-01, -5.08000e-02, -2.08800e-02, -2.75400e-03,  1.14100e-03,  6.55700e-05,  3.05300e-04,  2.21600e-04],
                           [-8.16500e-02,  5.67100e-03, -1.73700e-02, -8.53600e-03, -1.01800e-03,  1.13700e-03, -5.54900e-05, -3.25700e-04],
                           [ 3.31800e-02, -3.30000e-02, -6.28900e-03, -1.45200e-05, -1.56300e-04, -8.00900e-04, -1.29900e-04,  1.33600e-04],
                           [ 7.34400e-03,  2.28300e-02, -1.04700e-03, -2.59900e-03, -2.01900e-04,  4.14200e-04, -2.32600e-05, -1.09800e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.35500e-01,  4.68400e+00, -4.98600e-01,  4.96000e-02,  6.68400e-02,  2.41300e-02, -1.64100e-02, -5.05900e-03],
                           [-2.31300e+00, -1.25300e+00,  3.77900e-01,  7.78700e-02, -7.78200e-02, -3.42900e-02,  1.79800e-02,  4.39100e-03],
                           [-2.14500e+00,  1.74200e-01,  1.01500e-02, -4.84600e-02,  5.57700e-03, -2.36600e-03, -1.73400e-04,  1.02400e-03],
                           [-1.15400e+00,  7.30100e-03,  6.45300e-02, -1.01400e-02,  2.31600e-03, -6.43800e-04, -1.11300e-03,  3.11600e-04],
                           [-5.68500e-01, -1.23600e-01,  4.88500e-02,  1.40200e-02,  2.56200e-03, -6.61900e-04, -3.39700e-04,  2.75700e-04],
                           [-3.15900e-01, -8.07900e-02,  7.29500e-03,  1.25400e-03,  2.42700e-03,  2.36200e-03,  1.27400e-04, -3.06200e-04],
                           [-1.05300e-01, -1.14700e-01, -1.17700e-02,  4.31900e-03,  4.57600e-04, -4.14600e-04,  1.53100e-04,  1.66800e-04],
                           [-5.53100e-02, -1.97800e-02, -1.90100e-02, -5.09400e-03, -5.91600e-04,  8.54600e-04, -1.89200e-05, -2.29500e-04],
                           [ 3.79300e-02, -3.76700e-02, -1.14600e-02,  2.39200e-03,  7.93100e-04, -1.13000e-03, -2.82100e-04,  1.38900e-04],
                           [ 1.96800e-02,  2.06000e-02, -7.56500e-03, -2.98300e-03,  7.35600e-04,  4.49000e-04, -1.32300e-04, -1.04700e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.414e+00   1.659e+00    -8.162e-02   -1.957e-02   -3.558e-03  /
#      CHEB/ 8.419e-04    2.356e-04    6.943e-05    2.959e+00    3.696e-01   /
#      CHEB/ 5.704e-02    1.972e-02    6.030e-03    -9.870e-04   -8.480e-04  /
#      CHEB/ -2.478e-04   -2.935e+00   -2.056e-01   -6.509e-02   -4.562e-03  /
#      CHEB/ 3.329e-03    2.107e-03    4.021e-04    -3.400e-05   -1.455e+00  /
#      CHEB/ -8.811e-02   -3.532e-02   -1.083e-02   -1.890e-03   -3.980e-04  /
#      CHEB/ -6.424e-05   6.464e-05    -6.786e-01   -5.435e-02   -1.308e-02  /
#      CHEB/ -9.722e-04   1.112e-03    1.191e-04    -2.546e-04   -1.367e-04  /
#      CHEB/ -3.038e-01   -7.184e-02   -1.621e-02   -7.683e-04   1.129e-03   /
#      CHEB/ 9.346e-04    2.089e-04    -6.704e-06   -1.767e-01   -2.445e-02  /
#      CHEB/ -1.435e-02   -4.510e-03   7.627e-05    1.037e-04    1.294e-04   /
#      CHEB/ 6.104e-05    -6.470e-02   -1.792e-02   -9.411e-03   -2.127e-03  /
#      CHEB/ -5.034e-04   -3.365e-05   -3.746e-05   -3.793e-05   3.619e-03   /
#      CHEB/ -4.677e-03   -4.659e-03   -2.458e-03   -1.904e-04   1.977e-04   /
#      CHEB/ 1.005e-05    -8.125e-06   9.356e-03    1.639e-02    -3.913e-04  /
#      CHEB/ -8.549e-04   -3.078e-04   4.284e-05    2.493e-05    -3.673e-06  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.224e+00   1.595e+00    4.000e-02    -8.347e-02   -2.251e-02  /
#      CHEB/ 1.843e-03    3.836e-03    5.907e-04    1.432e-01    7.865e-01   /
#      CHEB/ 6.302e-02    7.741e-02    3.758e-02    -1.327e-03   -8.709e-03  /
#      CHEB/ -1.974e-03   -2.931e+00   1.716e-01    -9.298e-02   -5.322e-02  /
#      CHEB/ -2.022e-03   8.237e-03    4.529e-03    7.952e-04    -1.804e+00  /
#      CHEB/ -1.531e-01   -1.899e-02   -1.056e-02   -1.233e-02   -3.342e-03  /
#      CHEB/ 9.934e-04    7.982e-04    -9.888e-01   -2.405e-01   1.503e-02   /
#      CHEB/ 3.164e-02    1.663e-04    -5.660e-03   -1.864e-03   7.557e-05   /
#      CHEB/ -4.277e-01   -2.046e-01   -1.724e-02   1.739e-02    7.233e-03   /
#      CHEB/ 4.129e-04    -8.170e-04   -5.986e-04   -2.054e-01   -5.490e-02  /
#      CHEB/ -3.261e-02   -4.712e-03   1.206e-03    2.131e-03    8.830e-04   /
#      CHEB/ -1.022e-04   -3.292e-02   -1.590e-02   -1.613e-02   -9.599e-03  /
#      CHEB/ -3.263e-03   9.466e-04    1.011e-03    1.902e-04    1.891e-02   /
#      CHEB/ 1.707e-02    -6.142e-04   -2.957e-03   -3.627e-03   -1.479e-03  /
#      CHEB/ 2.611e-04    4.814e-04    3.423e-02    1.875e-02    3.548e-03   /
#      CHEB/ 2.615e-03    2.751e-04    -1.083e-03   -7.107e-04   -6.722e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.269e+01   4.786e+00    -3.252e-01   -1.762e-01   5.862e-02   /
#      CHEB/ 1.385e-02    -1.567e-02   -2.517e-03   -4.824e-02   -1.917e+00  /
#      CHEB/ 6.791e-01    2.342e-01    -6.119e-02   -1.546e-02   1.414e-02   /
#      CHEB/ 9.473e-04    -3.291e+00   -4.730e-01   -1.700e-01   -2.127e-02  /
#      CHEB/ -1.883e-03   8.638e-04    1.930e-03    1.134e-03    -1.491e+00  /
#      CHEB/ -1.085e-01   -8.240e-02   -2.239e-02   -5.419e-03   -3.513e-03  /
#      CHEB/ -7.811e-04   6.947e-04    -6.072e-01   -5.723e-02   -1.051e-02  /
#      CHEB/ 8.916e-03    3.700e-03    -1.352e-03   -6.865e-04   9.871e-05   /
#      CHEB/ -2.943e-01   -3.000e-02   -1.959e-02   -3.158e-03   4.899e-03   /
#      CHEB/ 3.591e-03    2.977e-04    -3.580e-04   -1.427e-01   -5.080e-02  /
#      CHEB/ -2.088e-02   -2.754e-03   1.141e-03    6.557e-05    3.053e-04   /
#      CHEB/ 2.216e-04    -8.155e-02   5.671e-03    -1.737e-02   -8.536e-03  /
#      CHEB/ -1.018e-03   1.137e-03    -5.549e-05   -3.257e-04   3.335e-02   /
#      CHEB/ -3.300e-02   -6.289e-03   -1.452e-05   -1.563e-04   -8.009e-04  /
#      CHEB/ -1.299e-04   1.336e-04    7.470e-03    2.283e-02    -1.047e-03  /
#      CHEB/ -2.599e-03   -2.019e-04   4.142e-04    -2.326e-05   -1.098e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.83400e+00,  2.46000e+00, -9.19700e-02,  1.80300e-01, -2.58800e-02, -5.01900e-03, -5.57100e-03, -3.37700e-03],
                           [-3.81800e+00,  2.84000e-01, -3.22600e-01, -6.67400e-02,  3.67200e-02,  4.57300e-04,  7.76200e-03,  3.07900e-03],
                           [-2.29200e+00,  1.30800e-01, -3.45900e-02, -8.93100e-02, -1.11200e-03,  5.95300e-04,  1.16100e-03,  1.59600e-03],
                           [-1.24000e+00,  8.69800e-02,  1.01200e-01, -1.98200e-02, -9.86100e-03, -4.90100e-03, -2.65000e-03, -5.61700e-04],
                           [-6.18600e-01, -3.74600e-02,  8.22100e-02,  1.67300e-02,  2.09100e-03, -2.77900e-04, -1.20900e-03, -7.43200e-04],
                           [-2.82000e-01, -1.18200e-01,  2.59400e-02,  1.20300e-02,  4.03700e-03,  2.17500e-03,  6.59500e-04, -3.39300e-05],
                           [-1.66000e-01, -6.83500e-02, -1.14700e-02,  2.40100e-03,  5.16900e-04,  8.85800e-04,  8.30700e-04,  3.39300e-04],
                           [-4.54200e-02, -5.53500e-02, -1.50500e-02, -1.55300e-03, -1.05100e-03, -2.91300e-04,  1.50800e-04,  1.87500e-04],
                           [ 1.76000e-02, -2.04900e-02, -1.44400e-02, -3.14300e-03, -3.89200e-04, -4.24500e-04, -1.25900e-04,  4.24000e-05],
                           [ 2.52600e-02,  1.07700e-02, -6.11000e-03, -2.27500e-03, -3.40500e-04, -3.45100e-04, -2.96600e-04, -7.32700e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.370e+00   1.355e+00    -4.010e-01   1.246e-01    -2.857e-02  /
#      CHEB/ 3.304e-03    5.227e-04    -3.846e-04   1.629e+01    1.280e+00   /
#      CHEB/ -7.674e-02   -4.096e-02   2.991e-02    -1.009e-02   1.428e-03   /
#      CHEB/ 2.987e-04    -2.206e+00   4.268e-01    9.902e-02    -3.887e-02  /
#      CHEB/ 9.568e-03    -3.517e-04   -8.727e-04   3.288e-04    -1.306e+00  /
#      CHEB/ 7.709e-03    9.125e-02    -1.135e-02   3.088e-04    9.253e-04   /
#      CHEB/ -3.935e-04   1.941e-05    -7.089e-01   -1.205e-01   4.241e-02   /
#      CHEB/ 1.347e-03    -1.057e-03   5.571e-04    -2.577e-05   -4.669e-05  /
#      CHEB/ -3.550e-01   -1.232e-01   9.193e-03    3.164e-03    -9.199e-04  /
#      CHEB/ 1.848e-04    1.530e-04    -2.171e-05   -1.527e-01   -8.742e-02  /
#      CHEB/ -5.527e-03   1.986e-03    -5.858e-04   -1.047e-04   1.384e-04   /
#      CHEB/ 3.273e-05    -4.548e-02   -4.380e-02   -1.140e-02   9.449e-04   /
#      CHEB/ -1.333e-04   -2.177e-04   3.623e-05    4.595e-05    5.012e-03   /
#      CHEB/ -9.503e-03   -1.033e-02   -7.218e-04   4.013e-04    -1.376e-04  /
#      CHEB/ -6.636e-05   3.163e-05    2.041e-02    1.403e-02    -6.986e-03  /
#      CHEB/ -1.491e-03   4.235e-04    1.997e-05    -8.538e-05   -5.276e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.044e+00   1.909e+00    -6.481e-01   -4.612e-02   1.754e-02   /
#      CHEB/ 2.912e-02    -1.028e-02   -5.461e-03   1.020e+01    1.656e+00   /
#      CHEB/ 2.802e-01    1.284e-02    -2.885e-02   -2.875e-02   1.665e-02   /
#      CHEB/ 4.798e-03    -2.369e+00   2.066e-01    1.934e-01    2.962e-02   /
#      CHEB/ 1.500e-02    -1.233e-02   -3.770e-03   2.342e-03    -1.352e+00  /
#      CHEB/ -2.525e-01   4.343e-02    1.286e-02    1.957e-02    5.000e-04   /
#      CHEB/ -3.778e-03   -5.379e-04   -6.480e-01   -2.285e-01   -1.852e-02  /
#      CHEB/ -1.267e-02   8.130e-03    4.597e-03    -1.853e-04   -9.024e-04  /
#      CHEB/ -2.670e-01   -1.111e-01   -1.511e-02   -2.096e-02   -1.286e-03  /
#      CHEB/ 2.832e-03    1.015e-03    -1.294e-04   -8.065e-02   -3.123e-02  /
#      CHEB/ 7.954e-03    -1.515e-02   -5.549e-03   4.903e-04    8.319e-04   /
#      CHEB/ 2.351e-04    -7.722e-03   1.988e-03    2.020e-02    -3.656e-03  /
#      CHEB/ -5.190e-03   -1.053e-03   2.979e-04    2.717e-04    1.408e-02   /
#      CHEB/ 4.224e-03    1.783e-02    4.904e-03    -1.673e-03   -1.577e-03  /
#      CHEB/ -3.248e-04   2.447e-04    9.884e-03    1.321e-03    7.085e-03   /
#      CHEB/ 6.979e-03    1.481e-03    -7.725e-04   -5.783e-04   5.188e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.652e+01   4.684e+00    -4.986e-01   4.960e-02    6.684e-02   /
#      CHEB/ 2.413e-02    -1.641e-02   -5.059e-03   1.318e+01    -1.253e+00  /
#      CHEB/ 3.779e-01    7.787e-02    -7.782e-02   -3.429e-02   1.798e-02   /
#      CHEB/ 4.391e-03    -2.525e+00   1.742e-01    1.015e-02    -4.846e-02  /
#      CHEB/ 5.577e-03    -2.366e-03   -1.734e-04   1.024e-03    -1.309e+00  /
#      CHEB/ 7.301e-03    6.453e-02    -1.014e-02   2.316e-03    -6.438e-04  /
#      CHEB/ -1.113e-03   3.116e-04    -6.201e-01   -1.236e-01   4.885e-02   /
#      CHEB/ 1.402e-02    2.562e-03    -6.619e-04   -3.397e-04   2.757e-04   /
#      CHEB/ -3.328e-01   -8.079e-02   7.295e-03    1.254e-03    2.427e-03   /
#      CHEB/ 2.362e-03    1.274e-04    -3.062e-04   -1.111e-01   -1.147e-01  /
#      CHEB/ -1.177e-02   4.319e-03    4.576e-04    -4.146e-04   1.531e-04   /
#      CHEB/ 1.668e-04    -5.716e-02   -1.978e-02   -1.901e-02   -5.094e-03  /
#      CHEB/ -5.916e-04   8.546e-04    -1.892e-05   -2.295e-04   3.748e-02   /
#      CHEB/ -3.767e-02   -1.146e-02   2.392e-03    7.931e-04    -1.130e-03  /
#      CHEB/ -2.821e-04   1.389e-04    1.964e-02    2.060e-02    -7.565e-03  /
#      CHEB/ -2.983e-03   7.356e-04    4.490e-04    -1.323e-04   -1.047e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.408e+00   2.460e+00    -9.197e-02   1.803e-01    -2.588e-02  /
#      CHEB/ -5.019e-03   -5.571e-03   -3.377e-03   7.631e+00    2.840e-01   /
#      CHEB/ -3.226e-01   -6.674e-02   3.672e-02    4.573e-04    7.762e-03   /
#      CHEB/ 3.079e-03    -2.612e+00   1.308e-01    -3.459e-02   -8.931e-02  /
#      CHEB/ -1.112e-03   5.953e-04    1.161e-03    1.596e-03    -1.372e+00  /
#      CHEB/ 8.698e-02    1.012e-01    -1.982e-02   -9.861e-03   -4.901e-03  /
#      CHEB/ -2.650e-03   -5.617e-04   -6.643e-01   -3.746e-02   8.221e-02   /
#      CHEB/ 1.673e-02    2.091e-03    -2.779e-04   -1.209e-03   -7.432e-04  /
#      CHEB/ -2.976e-01   -1.182e-01   2.594e-02    1.203e-02    4.037e-03   /
#      CHEB/ 2.175e-03    6.595e-04    -3.393e-05   -1.716e-01   -6.835e-02  /
#      CHEB/ -1.147e-02   2.401e-03    5.169e-04    8.858e-04    8.307e-04   /
#      CHEB/ 3.393e-04    -4.737e-02   -5.535e-02   -1.505e-02   -1.553e-03  /
#      CHEB/ -1.051e-03   -2.913e-04   1.508e-04    1.875e-04    1.698e-02   /
#      CHEB/ -2.049e-02   -1.444e-02   -3.143e-03   -3.892e-04   -4.245e-04  /
#      CHEB/ -1.259e-04   4.240e-05    2.510e-02    1.077e-02    -6.110e-03  /
#      CHEB/ -2.275e-03   -3.405e-04   -3.451e-04   -2.966e-04   -7.327e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.62600e+00,  5.22300e-01, -1.05400e-01,  6.42800e-03, -3.65100e-03, -2.34100e-03, -2.21900e-04,  9.72300e-05],
                           [ 1.09600e+01,  9.69400e-01, -9.44100e-02,  3.42600e-02,  8.30500e-03, -3.54200e-04,  3.29700e-04,  1.38300e-04],
                           [-1.16100e+00,  5.22100e-01, -3.12800e-02, -5.01600e-03,  2.56300e-03, -1.18800e-03,  2.83200e-05,  1.93700e-04],
                           [-1.22300e+00,  1.65700e-01,  4.44500e-02, -7.14200e-03,  1.25500e-03,  1.17800e-04, -3.31700e-04, -7.01300e-05],
                           [-7.02200e-01, -5.82100e-02,  4.57300e-02, -2.24400e-03, -1.73000e-03,  8.88200e-04,  5.51500e-05, -7.15800e-05],
                           [-3.82500e-01, -1.18600e-01,  2.04300e-02,  4.49900e-03, -2.13100e-03,  2.30400e-04,  2.04100e-04, -7.18100e-05],
                           [-1.62300e-01, -9.61300e-02, -4.73400e-03,  4.72300e-03, -6.27600e-04, -2.84900e-04,  2.10400e-04,  6.98400e-06],
                           [-4.61800e-02, -4.84200e-02, -1.45400e-02,  1.41500e-03,  5.00800e-04, -3.49000e-04,  4.22700e-05,  5.91800e-05],
                           [ 5.83400e-03, -8.32600e-03, -1.27500e-02, -1.38300e-03,  6.86100e-04, -1.02900e-04, -8.08500e-05,  3.92400e-05],
                           [ 2.16400e-02,  1.49700e-02, -6.57700e-03, -2.35100e-03,  3.71400e-04,  8.42000e-05, -9.15400e-05,  1.58800e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.63800e+00,  8.65700e-03, -2.34500e-01, -2.48100e-02,  8.04700e-03, -3.13300e-04, -1.17000e-03, -8.14700e-05],
                           [ 6.41000e+00,  2.41300e+00, -6.75300e-03, -3.77600e-02,  8.12000e-03,  5.38400e-03, -2.80700e-04, -3.06000e-04],
                           [-1.54600e+00,  4.56800e-01,  1.41700e-01,  3.13000e-02, -1.28300e-02, -4.02100e-03,  1.62500e-03,  3.18500e-04],
                           [-1.35200e+00, -2.02800e-01,  2.88300e-02,  4.98400e-02,  5.21800e-03, -5.76700e-03, -4.52000e-04,  5.39800e-04],
                           [-7.04100e-01, -2.09600e-01, -3.92500e-02,  5.54100e-03,  1.11200e-02,  1.15100e-03, -1.18400e-03, -1.98200e-04],
                           [-2.97500e-01, -9.90300e-02, -2.75600e-02, -1.93500e-02,  1.10500e-03,  3.66200e-03,  2.17000e-04, -3.62900e-04],
                           [-9.33200e-02, -2.36200e-02,  9.98000e-04, -1.48700e-02, -5.93100e-03,  1.26500e-03,  8.52300e-04, -1.39300e-05],
                           [-1.20100e-02,  6.00400e-03,  1.59200e-02, -2.53900e-03, -5.45400e-03, -1.10600e-03,  4.28500e-04,  1.53300e-04],
                           [ 1.11300e-02,  8.99100e-03,  1.50200e-02,  5.40700e-03, -1.62400e-03, -1.63400e-03, -1.45200e-04,  1.15600e-04],
                           [ 1.05300e-02,  3.66100e-03,  6.26600e-03,  6.43600e-03,  1.78200e-03, -8.59800e-04, -4.25500e-04,  2.34800e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.51900e+00,  3.66400e+00,  2.23600e-01,  6.02600e-02, -3.48100e-02, -1.71400e-02, -7.56000e-04,  3.49900e-04],
                           [ 2.75200e-01,  7.49100e-01,  5.80600e-01,  7.87500e-03, -1.32100e-02, -9.12900e-03, -2.94000e-03,  1.84100e-03],
                           [-1.10600e+00, -8.28600e-01, -2.19900e-01, -7.49600e-03,  1.05700e-02,  7.34900e-03,  3.10500e-03,  7.30900e-04],
                           [-4.14600e-01, -6.06500e-01, -1.53800e-01,  1.14000e-02,  1.59300e-02,  5.89200e-03,  3.96700e-04, -9.91300e-04],
                           [-1.69500e-01, -1.87200e-01, -2.59000e-02,  2.85100e-02,  1.40000e-02, -1.54600e-04, -2.95900e-03, -1.63000e-03],
                           [-1.17900e-01, -9.11400e-03,  3.92200e-03,  9.30100e-03,  3.91200e-03, -1.82100e-03, -2.25800e-03, -4.34000e-04],
                           [-9.70200e-02,  4.12900e-02, -1.32000e-03, -6.59200e-03, -2.25900e-03, -5.65400e-04,  2.65700e-04,  5.61000e-04],
                           [-8.30100e-02,  6.85000e-02, -1.11000e-02, -9.41500e-03, -1.32900e-03,  1.03700e-03,  1.07500e-03,  3.74400e-04],
                           [-1.81700e-02,  1.18300e-02,  2.42000e-04, -3.80600e-03, -8.95700e-04,  1.24500e-03,  7.00900e-04, -2.11200e-04],
                           [ 9.90400e-03, -2.01700e-02,  1.06300e-02, -2.57000e-03, -1.91900e-04,  8.91400e-04, -1.33400e-04, -2.08200e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.79900e+00,  1.39700e+00,  5.02600e-02, -1.87800e-02, -3.16500e-02, -1.53100e-02, -2.07300e-03,  1.68800e-03],
                           [ 2.49100e+00,  2.89400e-01, -1.40300e-01,  1.05100e-01,  4.59900e-02,  1.05600e-02, -9.21500e-04, -3.04200e-03],
                           [-1.62500e+00,  1.43500e-01, -1.97200e-01, -5.63900e-02,  1.15900e-03,  7.37500e-03,  5.08300e-03,  1.46600e-03],
                           [-1.28300e+00,  2.41600e-01,  3.70600e-02, -3.25700e-02, -1.77700e-02, -7.16100e-03, -5.69200e-04,  1.52000e-03],
                           [-6.65500e-01,  1.69700e-02,  8.43400e-02,  1.20500e-02, -1.10900e-03, -2.60500e-03, -2.65800e-03, -1.06000e-03],
                           [-3.20600e-01, -1.08600e-01,  3.92500e-02,  1.46400e-02,  3.53500e-03,  2.08400e-03,  5.24900e-05, -7.37700e-04],
                           [-1.80200e-01, -7.40900e-02, -7.83900e-03,  6.84800e-03,  1.45000e-03,  1.21700e-03,  1.06000e-03,  2.01700e-04],
                           [-4.80900e-02, -6.04000e-02, -1.81300e-02, -5.75900e-04,  1.84600e-04,  5.06100e-05,  4.77000e-04,  3.64800e-04],
                           [ 1.76700e-02, -1.94300e-02, -1.71100e-02, -4.14900e-03, -2.65600e-04, -3.92300e-04, -4.10700e-05,  1.73900e-04],
                           [ 2.57300e-02,  1.04200e-02, -6.56900e-03, -3.61100e-03, -5.95900e-04, -3.29300e-04, -2.73000e-04, -2.10000e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.00500e+00, -9.94500e-01, -1.55700e-01,  2.61800e-02, -4.24300e-03, -1.85300e-03,  8.05400e-04, -3.07500e-04],
                           [ 4.98100e-01,  9.57600e-01,  7.95000e-02, -4.03900e-02,  9.13700e-03,  9.64300e-04, -1.01600e-03,  5.42400e-04],
                           [-4.15900e-02,  1.95400e-01,  9.58100e-02, -3.75800e-06, -5.84400e-03,  1.95200e-03, -1.88500e-04, -1.91900e-04],
                           [-1.01500e-01, -6.69400e-02,  1.93200e-02,  1.52700e-02, -1.88000e-03, -5.91100e-04,  4.49600e-04, -1.80900e-04],
                           [-2.42500e-02, -7.22500e-02, -1.81600e-02,  5.97500e-03,  1.99900e-03, -7.15600e-04,  1.73300e-04,  5.51300e-05],
                           [ 1.19000e-02, -2.95100e-02, -1.74100e-02, -1.89500e-03,  1.56500e-03, -1.53700e-04, -9.87700e-05,  1.21100e-04],
                           [ 1.97200e-02, -4.87400e-03, -7.39300e-03, -3.34700e-03,  3.44600e-04,  1.90000e-04, -1.73900e-04,  4.37000e-05],
                           [ 1.33600e-02,  3.60700e-03, -1.57500e-03, -2.18300e-03, -3.04900e-04,  2.49400e-04, -6.76700e-05, -4.31400e-05],
                           [ 6.87000e-03,  4.19600e-03,  1.03300e-03, -1.08700e-03, -5.02700e-04,  1.61200e-04,  3.90500e-05, -5.16900e-05],
                           [ 2.03300e-03,  4.22700e-03,  1.39500e-03, -1.24000e-04, -4.30800e-04, -1.91900e-05,  8.78000e-05, -2.19100e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.95700e-01,  2.73700e-01, -9.05000e-02, -1.89000e-02, -7.40800e-03, -1.54200e-03,  1.04200e-03,  7.45100e-04],
                           [ 6.78500e+00,  6.94400e-01, -7.73100e-04,  4.58800e-02,  1.58100e-02, -3.11700e-04, -2.22400e-03, -9.08800e-04],
                           [-9.24500e-01,  3.64400e-01, -4.83200e-02, -8.33900e-03, -2.36100e-04,  2.56800e-04,  1.09400e-03,  5.66500e-04],
                           [-9.62200e-01,  1.57900e-01,  6.69900e-03, -6.16000e-03, -1.19100e-03, -1.02600e-03, -3.05300e-04,  4.53100e-05],
                           [-7.21700e-01,  1.13900e-03,  3.50300e-02,  1.89600e-03,  4.91900e-04,  2.44200e-04, -2.15100e-04, -2.12800e-04],
                           [-4.11800e-01, -8.61000e-02,  2.24600e-02,  2.95700e-03, -9.79700e-04,  4.88700e-04,  3.07400e-04,  1.16300e-05],
                           [-1.55200e-01, -9.61900e-02, -4.38600e-04,  2.46800e-03, -1.52100e-03,  4.97600e-05,  2.99700e-04,  2.15300e-05],
                           [-5.72600e-02, -5.36800e-02, -1.00800e-02,  2.82600e-03, -5.25500e-04, -5.62800e-04, -3.16700e-05,  2.34700e-05],
                           [ 8.56700e-03, -1.40800e-02, -1.36600e-02,  3.05700e-04,  8.41500e-04, -1.01500e-04, -2.95200e-05, -1.02600e-05],
                           [ 1.35000e-02,  1.44600e-02, -8.24700e-03, -1.85800e-03,  7.68400e-04, -7.82200e-06, -8.87100e-05,  4.50000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.43400e+00, -5.17800e-01, -1.14700e-01, -2.73100e-02,  4.87700e-03,  8.58700e-04, -1.19400e-03, -3.77000e-04],
                           [ 4.16800e+00,  2.11800e+00, -6.51400e-02, -3.22000e-02,  1.02700e-02,  4.20700e-03,  2.74400e-04,  2.15700e-04],
                           [-1.40700e+00,  6.25000e-01,  7.65800e-02,  1.10700e-02, -5.45900e-03, -2.38800e-03, -7.66200e-06,  5.90700e-05],
                           [-1.32500e+00, -1.62300e-01,  4.22200e-02,  4.20700e-02,  2.27100e-04, -3.67700e-03,  1.23700e-04,  3.28200e-04],
                           [-7.52900e-01, -2.36000e-01, -3.45000e-02,  1.89100e-02,  7.07700e-03, -5.07300e-04, -4.52500e-04,  3.55400e-05],
                           [-3.13500e-01, -1.06600e-01, -4.04900e-02, -1.13800e-02,  2.31100e-03,  2.36000e-03, -2.24900e-05, -3.13200e-04],
                           [-1.09500e-01, -2.27000e-02, -8.50100e-03, -1.46000e-02, -4.54900e-03,  1.56900e-03,  7.27800e-04, -1.03900e-04],
                           [-1.70500e-02,  5.05600e-03,  1.15100e-02, -3.73800e-03, -5.43300e-03, -7.54000e-04,  4.54800e-04,  1.81300e-04],
                           [ 6.23300e-03,  1.04100e-02,  1.28100e-02,  4.79900e-03, -1.86400e-03, -1.46000e-03, -2.00100e-04,  1.25600e-04],
                           [ 1.53500e-02,  6.99300e-03,  5.71900e-03,  5.95400e-03,  1.46800e-03, -7.24300e-04, -4.42300e-04, -3.71700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.71000e+00,  1.50700e+00, -7.22300e-02, -1.40400e-02, -8.70800e-04,  1.05600e-03,  7.20700e-05, -1.44000e-05],
                           [-3.35900e+00,  6.54400e-01,  1.02800e-01,  1.37500e-02, -8.09500e-04, -1.74700e-03, -1.57900e-04,  5.97300e-05],
                           [-2.46100e+00, -1.25600e-01, -2.04200e-02,  7.26300e-03,  3.60000e-03,  8.29800e-04,  1.93700e-05, -9.82200e-05],
                           [-1.07900e+00, -5.53200e-02, -2.10000e-02, -8.88200e-03, -1.78600e-03,  1.64800e-04,  2.18300e-04,  7.39500e-05],
                           [-4.29200e-01,  1.34600e-02,  7.16700e-03, -1.43100e-04, -1.06700e-03, -5.69400e-04, -1.79200e-04, -3.44000e-06],
                           [-1.71300e-01,  7.30600e-03,  6.13200e-03,  2.70000e-03,  9.94800e-04,  1.72300e-04, -5.00300e-05, -4.45900e-05],
                           [-7.46800e-02, -8.04600e-04, -8.85300e-04,  8.52700e-05,  2.41400e-04,  2.28200e-04,  1.01300e-04,  2.47900e-05],
                           [-3.40100e-02,  1.19600e-03, -1.91800e-03, -1.04500e-03, -2.76200e-04, -1.19300e-04,  5.90800e-06,  1.67100e-05],
                           [-9.10900e-03, -2.45600e-03, -1.04600e-04,  4.52800e-05, -1.82600e-04, -6.68600e-05, -4.63800e-05, -1.57900e-05],
                           [-3.03200e-03, -6.95700e-04,  3.69100e-04,  3.10500e-04,  1.10300e-04,  3.49900e-05, -1.11500e-06, -6.96200e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.32800e-01,  6.17100e-01, -5.32400e-02, -3.26800e-02, -1.36100e-02, -4.87800e-03, -4.58400e-04,  4.81100e-04],
                           [-1.01200e+00,  6.85900e-01,  5.54800e-02,  7.19000e-02,  1.82100e-02,  1.02100e-05, -1.19400e-03, -5.24100e-04],
                           [-1.52200e+00, -8.05300e-02, -1.55800e-01, -1.77000e-02,  6.07600e-03,  4.02700e-03,  1.28500e-03,  1.64500e-04],
                           [-1.09700e+00,  1.36100e-01, -3.19400e-02, -2.51200e-02, -6.62600e-03, -1.28200e-03,  3.87000e-04,  4.13900e-04],
                           [-6.60900e-01,  8.47200e-02,  5.27300e-02, -6.80900e-04, -3.95900e-03, -1.85200e-03, -4.48500e-04,  2.83400e-05],
                           [-3.33300e-01, -6.40200e-02,  4.22200e-02,  8.73600e-03, -4.08500e-04, -1.75000e-04, -1.91400e-04, -1.43000e-04],
                           [-1.84400e-01, -7.12600e-02,  5.19100e-03,  7.96200e-03,  5.81600e-04,  1.67300e-04,  6.75600e-05, -1.36700e-04],
                           [-5.41700e-02, -6.53000e-02, -1.30900e-02,  3.56400e-03,  8.26400e-04,  3.22100e-04,  1.85400e-04, -3.74800e-05],
                           [ 1.69000e-02, -2.66600e-02, -1.77800e-02, -2.25500e-03,  6.62000e-04,  2.10400e-04,  2.43900e-04,  1.19800e-04],
                           [ 2.21900e-02,  1.04900e-02, -1.01400e-02, -3.51600e-03, -8.71000e-05, -6.98800e-05,  6.72000e-06,  1.19000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22800e+01, -1.01600e+00, -1.70100e-01,  3.67600e-02, -4.39700e-03, -1.85700e-03,  1.36300e-03, -4.36700e-04],
                           [-3.76700e-01,  9.29700e-01,  7.19200e-02, -5.01300e-02,  1.19900e-02,  2.16000e-05, -1.57800e-03,  7.90600e-04],
                           [-3.72500e-01,  2.40700e-01,  1.06000e-01, -7.03300e-03, -6.78000e-03,  3.32500e-03, -6.18800e-04, -2.12000e-04],
                           [-2.51000e-01, -3.49800e-02,  3.58800e-02,  1.59800e-02, -4.58800e-03, -3.98800e-05,  7.05000e-04, -3.66000e-04],
                           [-1.03000e-01, -7.24000e-02, -1.07800e-02,  1.06500e-02,  9.52300e-04, -1.27800e-03,  5.31500e-04, -8.64400e-06],
                           [-2.72500e-02, -4.37700e-02, -1.95000e-02,  1.45100e-03,  2.25700e-03, -8.06700e-04,  2.11300e-05,  2.04300e-04],
                           [ 4.48000e-03, -1.82800e-02, -1.29100e-02, -2.64600e-03,  1.42300e-03, -9.85700e-05, -2.81400e-04,  1.66400e-04],
                           [ 1.04900e-02, -3.62100e-03, -6.43400e-03, -3.04900e-03,  4.72100e-04,  3.11100e-04, -2.59200e-04,  1.40200e-05],
                           [ 9.94900e-03,  2.64800e-03, -1.75200e-03, -2.51100e-03, -1.78600e-04,  4.38800e-04, -1.04500e-04, -8.02800e-05],
                           [ 6.34900e-03,  6.51000e-03,  5.78600e-04, -1.41900e-03, -5.31000e-04,  2.77400e-04,  6.42900e-05, -9.47700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.83800e+00, -5.51900e-01, -1.76100e-01,  1.67300e-02,  1.95500e-03, -1.14600e-03,  1.48700e-04,  7.91700e-05],
                           [ 1.14100e+01,  2.01500e+00, -1.09300e-01, -5.74100e-03,  5.77900e-03, -1.42800e-03, -5.82900e-05,  1.96700e-04],
                           [-1.19600e+00,  7.25600e-01,  8.46000e-02,  4.29800e-03, -2.93700e-03, -7.81100e-04,  2.07500e-04,  8.25500e-05],
                           [-1.19600e+00,  2.67200e-02,  6.86200e-02,  1.96600e-02,  2.23300e-04, -1.53900e-03, -1.54500e-04,  1.20300e-04],
                           [-7.73900e-01, -1.53200e-01,  8.29600e-03,  5.87100e-03,  4.66600e-03,  6.63000e-04, -6.07300e-04, -1.16600e-04],
                           [-3.94000e-01, -1.36700e-01, -1.26500e-02, -8.31000e-03,  7.21300e-04,  2.25400e-03,  1.35200e-04, -2.84300e-04],
                           [-1.58300e-01, -8.32600e-02, -1.02800e-02, -7.06000e-03, -3.89700e-03,  7.05900e-04,  7.87000e-04, -1.32000e-05],
                           [-3.56800e-02, -3.43600e-02, -5.69800e-03, -1.13200e-04, -3.34000e-03, -1.27800e-03,  3.82600e-04,  2.47100e-04],
                           [ 1.07000e-02,  8.71100e-04, -3.48100e-03,  3.22100e-03, -1.03800e-04, -1.42600e-03, -3.26200e-04,  1.62700e-04],
                           [ 2.50900e-02,  1.88300e-02, -1.83300e-03,  2.13100e-03,  2.02400e-03, -3.01400e-04, -5.20400e-04, -5.99400e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.57100e+00,  7.50600e-01, -7.09000e-02,  4.70900e-03, -2.43300e-04,  5.84700e-05,  3.21800e-05, -1.38000e-05],
                           [ 2.11200e+00,  1.05800e+00, -2.50600e-02, -1.21300e-02,  2.36400e-03,  2.70300e-05, -6.45900e-05,  2.15300e-05],
                           [-2.10000e+00,  3.46000e-01,  7.42000e-02, -6.85500e-03, -2.08700e-03,  5.96000e-04,  1.66300e-05, -3.13100e-05],
                           [-1.20800e+00, -6.65700e-02,  4.68900e-02,  1.27200e-02, -2.08700e-03, -5.67200e-04,  1.72400e-04,  1.27700e-05],
                           [-5.90200e-01, -1.46500e-01, -1.40600e-02,  1.17500e-02,  2.62700e-03, -7.10200e-04, -1.68200e-04,  5.56300e-05],
                           [-2.45700e-01, -7.94500e-02, -3.49900e-02, -2.31700e-03,  3.27300e-03,  6.08500e-04, -2.42000e-04, -5.48700e-05],
                           [-8.11300e-02, -5.08500e-03, -1.95000e-02, -9.64900e-03, -3.24300e-04,  1.00000e-03,  1.50900e-04, -8.50600e-05],
                           [-1.58300e-02,  2.87200e-02,  2.34800e-03, -6.10900e-03, -2.83000e-03,  8.02900e-06,  3.22200e-04,  4.18400e-05],
                           [-2.00200e-04,  2.75200e-02,  1.24600e-02,  9.20600e-04, -2.02900e-03, -8.62500e-04,  4.19800e-05,  1.13700e-04],
                           [-9.85900e-04,  1.18700e-02,  1.01400e-02,  4.62900e-03,  2.81300e-04, -6.92800e-04, -2.58800e-04,  3.12800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.60000e+01,  2.75100e+00, -2.95400e-01, -7.51100e-02,  8.59000e-02,  1.29200e-02, -2.00500e-02, -5.69900e-03],
                           [ 8.31900e+00, -4.79700e-01,  3.78000e-01,  1.38100e-01, -8.48700e-02, -1.56400e-02,  2.12400e-02,  5.80300e-03],
                           [-1.52200e+00,  4.59700e-01, -1.55800e-02, -1.39600e-02, -1.26800e-02, -6.04600e-03, -4.90500e-04,  4.76900e-04],
                           [-1.20000e+00,  2.42600e-02,  4.02000e-02,  1.94800e-02,  1.26600e-03, -3.74800e-03, -1.25000e-03,  2.04800e-04],
                           [-6.83300e-01, -1.53000e-01,  1.77100e-02,  2.07100e-02,  9.71100e-03,  1.98200e-04, -6.19500e-04,  2.51000e-04],
                           [-3.72000e-01, -9.50300e-02, -1.50000e-02, -1.05400e-02,  3.95800e-03,  4.44200e-03,  1.93800e-04, -4.75300e-04],
                           [-1.16800e-01, -1.10800e-01, -1.67300e-02, -4.95200e-03, -3.01400e-03,  2.70400e-04,  7.26600e-04,  8.31300e-05],
                           [-4.74200e-02, -1.05100e-02, -1.34000e-02, -6.25100e-03, -3.84300e-03, -2.37800e-04,  3.13300e-04, -3.79600e-05],
                           [ 4.33200e-02, -2.70500e-02, -4.37400e-03,  6.47300e-03,  3.76800e-04, -2.38900e-03, -5.38300e-04,  2.61000e-04],
                           [ 2.42200e-02,  2.51800e-02, -2.54800e-03,  5.35600e-04,  2.30200e-03,  1.25700e-04, -5.48200e-04, -1.44200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.98200e+00,  3.62000e-01, -6.86700e-03, -7.59200e-03, -2.70000e-02, -1.37500e-02, -9.05800e-04,  1.86700e-03],
                           [ 2.89300e+00,  1.27600e+00, -1.69000e-01,  7.12200e-02,  4.97900e-02,  1.08100e-02, -2.44100e-03, -3.72700e-03],
                           [-1.63000e+00,  3.79700e-01, -8.10500e-02, -5.88500e-02, -1.31300e-02,  5.22400e-03,  6.11100e-03,  2.50900e-03],
                           [-1.27800e+00,  7.65600e-02,  5.61800e-02, -2.63600e-03, -1.61300e-02, -8.52400e-03, -1.27200e-03,  1.01000e-03],
                           [-7.24000e-01, -6.14100e-02,  5.30100e-02,  2.19700e-02,  6.08800e-03, -2.34400e-03, -3.14900e-03, -1.20000e-03],
                           [-3.34200e-01, -1.27300e-01,  7.91500e-03,  3.19800e-03,  7.04000e-03,  4.46400e-03,  2.30600e-04, -8.19500e-04],
                           [-1.77000e-01, -6.39300e-02, -1.57100e-02, -6.01300e-03, -2.10100e-03,  2.23300e-03,  1.76000e-03,  3.20300e-04],
                           [-3.85400e-02, -4.76700e-02, -1.04400e-02, -3.08100e-03, -4.22300e-03, -1.11700e-03,  7.43500e-04,  5.49700e-04],
                           [ 2.31800e-02, -9.36500e-03, -7.29000e-03,  6.23900e-04, -1.21800e-03, -1.95100e-03, -4.40800e-04,  2.33600e-04],
                           [ 2.91300e-02,  1.44400e-02, -1.56500e-03,  1.16800e-03,  1.32200e-03, -6.01700e-04, -7.28300e-04, -1.58900e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.97900e+00, -1.35100e+00, -3.43900e-01, -1.98000e-02,  5.67000e-03,  7.71600e-03,  3.32900e-04, -2.38000e-03],
                           [ 7.09300e-01,  1.34000e+00,  2.66100e-01, -1.08400e-02, -1.23100e-02, -1.02200e-02,  1.67400e-03,  3.49600e-03],
                           [-2.07800e-02,  2.34200e-01,  1.34200e-01,  2.69700e-02,  3.45200e-03,  2.15900e-05, -3.30000e-03, -5.08700e-04],
                           [-1.23800e-01, -1.06400e-01,  3.31900e-03,  1.74400e-02,  4.99800e-03,  2.77900e-03,  1.47300e-04, -1.15500e-03],
                           [-3.44300e-02, -9.79100e-02, -3.57900e-02, -2.00300e-03,  1.17200e-03,  1.12500e-03,  1.39600e-03,  5.73100e-05],
                           [ 1.02100e-02, -3.91500e-02, -2.59900e-02, -7.99000e-03, -1.35100e-03, -5.75700e-04,  4.82200e-04,  5.37400e-04],
                           [ 2.26600e-02, -4.93500e-03, -8.80300e-03, -5.59900e-03, -1.65700e-03, -8.60500e-04, -3.27600e-04,  2.55300e-04],
                           [ 1.77200e-02,  8.55400e-03,  1.14300e-03, -1.59600e-03, -8.67100e-04, -4.72700e-04, -4.51500e-04, -8.60500e-05],
                           [ 1.07100e-02,  9.23700e-03,  4.77900e-03,  9.75300e-04,  1.17000e-04, -3.65200e-06, -2.69600e-04, -1.98300e-04],
                           [ 4.07000e-03,  7.68500e-03,  4.13900e-03,  1.73000e-03,  5.62200e-04,  3.04700e-04,  4.25200e-05, -1.47700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36200e+00,  4.33100e-01, -6.43900e-02,  1.15700e-02,  8.77200e-04, -7.26700e-04, -6.64500e-05,  1.05900e-04],
                           [ 1.02200e+01,  7.45000e-01, -9.47100e-02,  1.48300e-02,  2.85100e-03, -1.46400e-03, -8.67400e-05,  1.67900e-04],
                           [-1.49800e+00,  4.61300e-01, -2.55200e-02,  9.76000e-04,  3.28600e-03, -8.97100e-04, -1.01400e-04,  9.20300e-05],
                           [-1.09700e+00,  1.67000e-01,  2.65900e-02, -5.07200e-03,  1.35500e-03,  4.26400e-05, -9.91800e-05,  5.89200e-06],
                           [-6.93200e-01, -2.86000e-02,  3.81400e-02, -1.89600e-03, -1.17800e-03,  5.26300e-04,  3.10700e-05, -6.04000e-05],
                           [-3.78400e-01, -1.03300e-01,  2.10500e-02,  3.24700e-03, -2.02800e-03,  2.81900e-04,  1.88100e-04, -6.35800e-05],
                           [-1.69600e-01, -9.45100e-02, -9.13400e-04,  4.65600e-03, -1.08200e-03, -1.82300e-04,  2.03400e-04, -1.01900e-05],
                           [-5.10500e-02, -5.23300e-02, -1.30300e-02,  2.34600e-03,  2.12600e-04, -3.40400e-04,  7.40200e-05,  4.00600e-05],
                           [ 4.33400e-03, -1.11700e-02, -1.36300e-02, -7.43000e-04,  7.71900e-04, -1.65800e-04, -6.34100e-05,  4.33800e-05],
                           [ 2.18400e-02,  1.45200e-02, -7.78200e-03, -2.41800e-03,  5.73700e-04,  6.68500e-05, -1.09900e-04,  1.16300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.22700e-01,  1.26900e+00, -2.15600e-01,  3.12000e-02, -2.33000e-03, -9.79500e-04,  4.66800e-04, -3.71600e-05],
                           [ 3.97800e+00,  1.35000e+00,  1.65500e-02, -5.06400e-02,  9.11000e-03,  8.70800e-04, -7.72300e-04,  1.08600e-04],
                           [-2.09600e+00,  2.74600e-01,  1.61000e-01, -1.82000e-02, -6.33500e-03,  1.34400e-03,  4.07200e-04, -1.66900e-04],
                           [-1.18600e+00, -1.56600e-01,  7.29900e-02,  1.94800e-02, -2.46000e-03, -1.82900e-03,  2.09900e-04,  1.87000e-04],
                           [-5.65800e-01, -1.91100e-01, -1.49000e-02,  1.29800e-02,  5.22200e-03, -6.49800e-04, -6.56200e-04,  7.13800e-05],
                           [-2.31900e-01, -9.62300e-02, -3.69800e-02, -5.11000e-03,  3.87600e-03,  1.53100e-03, -2.92600e-04, -1.90600e-04],
                           [-7.33200e-02, -1.05600e-02, -1.88400e-02, -1.14100e-02, -1.25100e-03,  1.32800e-03,  3.87300e-04, -8.63500e-05],
                           [-1.24900e-02,  2.71300e-02,  3.59900e-03, -6.15300e-03, -3.56400e-03, -1.96100e-04,  3.92900e-04,  1.23900e-04],
                           [ 1.99800e-03,  2.65300e-02,  1.33900e-02,  1.41800e-03, -2.17400e-03, -1.03700e-03, -4.95000e-05,  1.34900e-04],
                           [-5.88200e-04,  1.14900e-02,  1.03100e-02,  5.04700e-03,  3.83400e-04, -6.90000e-04, -3.29500e-04, -3.62800e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15200e+01,  3.73900e+00, -1.81500e-01, -7.91500e-02,  8.49300e-02,  1.27700e-02, -2.10800e-02, -6.38200e-03],
                           [ 7.12500e+00, -1.75800e+00,  3.86100e-01,  1.54600e-01, -8.97100e-02, -1.59400e-02,  2.18100e-02,  6.56500e-03],
                           [-1.82000e+00,  2.03600e-01, -1.18800e-01, -1.21700e-02, -3.18300e-03, -4.44000e-03, -1.48100e-04,  5.59700e-04],
                           [-1.10100e+00,  1.62300e-01, -3.79800e-03, -6.85100e-03,  1.25500e-03, -2.88400e-03, -1.56000e-03, -3.14700e-05],
                           [-6.03800e-01, -3.06700e-02,  4.56100e-02,  1.14900e-02,  2.93100e-03, -4.53300e-04, -2.07700e-04,  2.35400e-04],
                           [-3.55600e-01, -6.01300e-02,  1.99000e-02,  1.88700e-03,  1.75000e-03,  2.73000e-03,  3.22000e-04, -2.72900e-04],
                           [-1.28000e-01, -1.21900e-01, -7.16700e-03,  6.94900e-03, -2.13400e-05, -4.68200e-04,  2.57000e-04,  1.60600e-04],
                           [-6.27400e-02, -2.84100e-02, -2.06700e-02, -3.76300e-03, -2.78700e-04,  6.98600e-04,  7.36700e-07, -2.46000e-04],
                           [ 3.67000e-02, -3.96100e-02, -1.49300e-02,  2.19600e-03,  1.05900e-03, -1.22900e-03, -3.12700e-04,  1.37500e-04],
                           [ 2.12100e-02,  2.12800e-02, -8.14700e-03, -3.78200e-03,  9.77600e-04,  5.33900e-04, -1.47400e-04, -1.00600e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.51400e+00,  1.32900e+00,  8.75200e-02, -2.70500e-02, -3.68200e-02, -1.61500e-02, -1.58900e-04,  3.70300e-03],
                           [ 1.69600e+00, -5.99600e-03, -1.58000e-01,  9.51800e-02,  5.17400e-02,  1.29300e-02, -3.36600e-03, -5.54500e-03],
                           [-1.90400e+00,  1.65900e-01, -1.55700e-01, -4.36900e-02, -9.03700e-04,  5.11300e-03,  4.54100e-03,  1.80300e-03],
                           [-1.18400e+00,  2.08400e-01,  9.04300e-03, -2.88100e-02, -1.38700e-02, -5.04200e-03,  1.49800e-04,  1.34500e-03],
                           [-6.53500e-01,  4.47000e-02,  6.94400e-02,  6.66700e-03, -2.62600e-03, -2.76400e-03, -1.91500e-03, -5.70400e-04],
                           [-3.18100e-01, -9.34900e-02,  4.08000e-02,  1.29000e-02,  2.23200e-03,  1.00200e-03, -3.57500e-04, -6.15700e-04],
                           [-1.86100e-01, -7.11600e-02, -3.27700e-03,  7.45800e-03,  1.27800e-03,  1.12300e-03,  6.79700e-04, -7.34900e-05],
                           [-5.22500e-02, -6.25800e-02, -1.53100e-02,  1.06400e-03,  3.05900e-04,  2.49000e-04,  5.10700e-04,  2.40000e-04],
                           [ 1.60400e-02, -2.26800e-02, -1.79800e-02, -3.19700e-03,  1.67200e-04, -1.93100e-04,  1.18500e-04,  2.11300e-04],
                           [ 2.60500e-02,  1.02900e-02, -7.64500e-03, -3.72200e-03, -4.18500e-04, -3.10900e-04, -2.06200e-04,  7.52500e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.23800e+01, -1.01000e+00, -1.59900e-01,  3.26400e-02, -3.79600e-03, -1.63800e-03,  1.14900e-03, -3.42700e-04],
                           [ 5.73000e-03,  9.40300e-01,  7.20900e-02, -4.61100e-02,  9.90900e-03,  2.78000e-04, -1.36800e-03,  6.34200e-04],
                           [-2.26300e-01,  2.23500e-01,  1.00700e-01, -3.80400e-03, -6.32800e-03,  2.60600e-03, -3.81500e-04, -2.10700e-04],
                           [-1.73300e-01, -4.77300e-02,  2.84100e-02,  1.57100e-02, -3.14900e-03, -3.41900e-04,  5.88600e-04, -2.61400e-04],
                           [-6.91200e-02, -7.23100e-02, -1.43700e-02,  8.37000e-03,  1.58100e-03, -1.00500e-03,  3.27200e-04,  3.52300e-05],
                           [ 8.57200e-04, -3.72900e-02, -1.87200e-02, -3.17200e-04,  1.98600e-03, -4.41200e-04, -6.45100e-05,  1.63900e-04],
                           [ 1.09400e-02, -1.18500e-02, -1.03200e-02, -3.13900e-03,  8.72200e-04,  9.08200e-05, -2.34900e-04,  9.66300e-05],
                           [ 1.49400e-02,  1.30400e-05, -3.96700e-03, -2.69200e-03,  2.94600e-05,  3.07100e-04, -1.53800e-04, -2.53700e-05],
                           [ 7.15200e-03,  3.49000e-03, -2.30100e-04, -1.79600e-03, -3.99000e-04,  3.04500e-04, -1.39300e-05, -7.24100e-05],
                           [ 9.21900e-03,  5.33400e-03,  1.10900e-03, -7.22700e-04, -5.22700e-04,  1.12800e-04,  9.32900e-05, -5.69400e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.40800e+00,  5.30600e-01, -1.00100e-01,  2.66800e-03, -2.77500e-03, -2.88600e-03, -3.38400e-04,  8.60500e-05],
                           [ 1.03100e+01,  9.87700e-01, -9.49800e-02,  3.06000e-02,  9.76900e-03, -2.25200e-04,  5.69100e-04,  2.31200e-04],
                           [-1.07300e+00,  5.59000e-01, -3.54900e-02, -8.72000e-04,  2.33200e-03, -1.31900e-03, -7.08800e-05,  1.23900e-04],
                           [-1.08700e+00,  1.74000e-01,  3.24900e-02, -6.50300e-03,  8.42400e-05,  1.10800e-04, -1.91200e-04, -6.14900e-05],
                           [-7.33600e-01, -5.96000e-02,  4.69100e-02, -1.25800e-03, -1.82000e-03,  8.64500e-04, -3.57600e-07, -1.04900e-04],
                           [-3.97000e-01, -1.30300e-01,  2.27600e-02,  3.92300e-03, -2.13200e-03,  4.21900e-04,  1.81900e-04, -6.16000e-05],
                           [-1.67700e-01, -1.01600e-01, -3.52700e-03,  4.51700e-03, -6.98000e-04, -2.09600e-04,  1.81000e-04,  1.24400e-05],
                           [-4.29800e-02, -4.72600e-02, -1.50900e-02,  1.43800e-03,  5.57500e-04, -3.75500e-04,  4.46800e-05,  6.07400e-05],
                           [ 9.53200e-03, -5.52700e-03, -1.33300e-02, -1.48300e-03,  7.78500e-04, -1.56100e-04, -7.42200e-05,  4.53300e-05],
                           [ 2.22700e-02,  1.60400e-02, -6.44800e-03, -2.45400e-03,  3.89200e-04,  7.06300e-05, -9.52100e-05,  3.38000e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.62900e+00, -6.33700e-02, -1.94300e-01, -3.22700e-02,  5.38800e-03,  5.72600e-04, -8.12000e-04, -2.20800e-04],
                           [ 5.99700e+00,  2.52300e+00, -3.44300e-02, -3.44500e-02,  1.08000e-02,  4.11700e-03, -1.23700e-04, -1.85700e-04],
                           [-1.38600e+00,  5.28200e-01,  1.15300e-01,  2.81800e-02, -9.73700e-03, -4.38100e-03,  9.63000e-04,  4.62000e-04],
                           [-1.34100e+00, -2.39900e-01,  3.26200e-02,  5.29900e-02,  3.54300e-03, -5.62600e-03, -4.02600e-04,  5.07100e-04],
                           [-7.18900e-01, -2.33500e-01, -3.73200e-02,  8.48500e-03,  9.81400e-03,  1.28200e-03, -9.57400e-04, -2.45300e-04],
                           [-2.95400e-01, -9.34300e-02, -2.69300e-02, -2.11900e-02,  9.91700e-04,  4.03700e-03,  2.38000e-04, -4.30500e-04],
                           [-9.00600e-02, -1.81200e-02,  2.01200e-03, -1.64100e-02, -5.74400e-03,  1.33500e-03,  7.89900e-04,  6.92700e-06],
                           [-1.12800e-02,  4.44200e-03,  1.61300e-02, -2.39500e-03, -5.24600e-03, -1.25200e-03,  3.63100e-04,  2.10000e-04],
                           [ 1.08000e-02,  6.91300e-03,  1.49700e-02,  5.77100e-03, -1.57800e-03, -1.69100e-03, -1.42700e-04,  1.22300e-04],
                           [ 1.06300e-02,  3.12100e-03,  6.42100e-03,  6.44400e-03,  1.71600e-03, -8.49400e-04, -3.89900e-04,  9.78200e-06]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.36200e+00,  7.25200e+00,  1.97100e-01, -4.06000e-01, -7.73900e-02,  3.57200e-02,  1.48700e-02, -2.37500e-03],
                           [ 4.35800e+00, -3.70100e+00,  4.23100e-01,  4.33500e-01,  1.74000e-02, -4.71300e-02, -8.75900e-03,  3.78900e-03],
                           [-1.82700e+00, -7.97600e-01, -1.82200e-01,  7.25200e-02,  3.55100e-02, -1.01300e-02, -6.77400e-03,  2.57300e-03],
                           [-8.89700e-01, -6.40000e-02, -9.77700e-02, -2.69000e-02,  9.75900e-03,  7.08300e-03, -1.55000e-03, -2.21800e-03],
                           [-3.60700e-01,  2.44100e-02, -1.33400e-02, -6.79300e-03,  2.39000e-03,  2.16100e-03, -3.99000e-04, -8.26100e-04],
                           [-1.39900e-01,  1.28400e-02, -3.69100e-03,  1.28100e-05,  1.49800e-03,  1.06000e-03,  4.42500e-04, -1.16900e-04],
                           [-6.92500e-02,  5.23500e-03, -2.10000e-03, -2.10000e-03,  2.58800e-05,  5.43000e-04,  3.14400e-04,  2.20900e-05],
                           [-3.57100e-02,  7.94200e-03, -4.01700e-03, -1.16200e-03, -6.99400e-04, -9.29600e-06,  7.97600e-05,  4.96300e-05],
                           [-6.20000e-03, -2.89500e-03,  4.37000e-04, -9.40700e-04, -4.86600e-05, -4.84500e-05, -5.50200e-06, -1.23800e-05],
                           [-2.56000e-03,  1.66100e-04,  2.73400e-04,  4.49900e-06,  9.61800e-05,  4.51100e-05,  2.96100e-05,  2.29400e-07]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.60300e+00,  1.35800e+00,  1.58700e-02, -4.13000e-02, -3.18100e-02, -1.06800e-02,  1.21600e-03,  2.01100e-03],
                           [ 1.85900e+00,  3.55200e-01, -9.39500e-02,  1.24800e-01,  4.82500e-02,  3.76000e-03, -4.81200e-03, -2.93800e-03],
                           [-1.51300e+00,  2.06400e-01, -1.97900e-01, -5.43500e-02,  8.42600e-04,  8.13600e-03,  5.06600e-03,  8.15900e-04],
                           [-1.17500e+00,  2.13500e-01,  1.20900e-02, -3.31200e-02, -1.70000e-02, -5.53900e-03,  1.92800e-04,  1.44800e-03],
                           [-6.88000e-01,  2.39900e-02,  8.44300e-02,  9.49000e-03, -3.47300e-03, -3.15700e-03, -2.29300e-03, -5.84700e-04],
                           [-3.35600e-01, -1.18200e-01,  4.49500e-02,  1.57700e-02,  3.56200e-03,  1.71500e-03, -3.63600e-04, -7.77800e-04],
                           [-1.84200e-01, -7.81000e-02, -5.60000e-03,  7.81400e-03,  2.19800e-03,  1.51900e-03,  8.79700e-04,  8.33500e-07],
                           [-4.53300e-02, -5.95500e-02, -1.88700e-02, -6.67300e-04,  3.59500e-04,  2.33800e-04,  5.99800e-04,  3.57300e-04],
                           [ 2.09600e-02, -1.76400e-02, -1.84500e-02, -4.69900e-03, -4.15300e-04, -4.86900e-04,  4.30600e-05,  2.62900e-04],
                           [ 2.60100e-02,  1.10500e-02, -6.78400e-03, -3.95100e-03, -6.88500e-04, -3.96300e-04, -2.95100e-04, -6.22700e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07200e+01, -9.84700e-01, -1.52800e-01,  2.69500e-02, -3.64900e-03, -1.56800e-03,  8.76200e-04, -2.88100e-04],
                           [ 5.71000e-01,  9.55200e-01,  7.88000e-02, -4.16400e-02,  8.40600e-03,  7.72300e-04, -1.08100e-03,  5.19600e-04],
                           [-3.34000e-02,  1.87700e-01,  9.42800e-02,  6.86400e-04, -5.94200e-03,  1.80200e-03, -1.79500e-04, -1.95700e-04],
                           [-1.08000e-01, -7.04300e-02,  1.79200e-02,  1.55000e-02, -1.58400e-03, -6.14300e-04,  4.41100e-04, -1.68500e-04],
                           [-3.15000e-02, -7.09200e-02, -1.84900e-02,  5.60100e-03,  2.10000e-03, -6.60300e-04,  1.53700e-04,  5.91600e-05],
                           [ 6.38200e-03, -2.72200e-02, -1.68700e-02, -2.14700e-03,  1.49400e-03, -1.02900e-04, -1.03500e-04,  1.14600e-04],
                           [ 1.63100e-02, -3.73100e-03, -6.83700e-03, -3.35300e-03,  2.55100e-04,  2.05800e-04, -1.63900e-04,  3.51100e-05],
                           [ 1.13100e-02,  3.73200e-03, -1.31700e-03, -2.08500e-03, -3.50700e-04,  2.38400e-04, -5.27000e-05, -4.53000e-05],
                           [ 6.12900e-03,  3.89900e-03,  1.06800e-03, -9.86300e-04, -5.08000e-04,  1.37700e-04,  4.65900e-05, -4.70300e-05],
                           [ 1.66500e-03,  3.87300e-03,  1.32300e-03, -5.94600e-05, -4.08700e-04, -3.93500e-05,  8.45500e-05, -1.60500e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.03200e+00,  4.59700e-01, -9.78400e-02,  1.17000e-02, -5.61300e-03, -3.45300e-03, -1.42600e-03, -3.42600e-04],
                           [ 1.16000e+01,  7.97600e-01, -1.06000e-01,  3.16100e-02,  1.00000e-02,  2.45800e-03,  1.99700e-03,  6.74400e-04],
                           [-1.70900e+00,  4.38400e-01, -2.93500e-02, -4.99300e-03,  2.28600e-03, -2.15400e-03, -4.57700e-04,  9.74600e-05],
                           [-1.18100e+00,  1.29100e-01,  3.33200e-02, -9.50600e-03,  5.84400e-04, -3.65800e-04, -5.64400e-04, -1.71500e-04],
                           [-7.02900e-01, -5.00600e-02,  4.27000e-02, -1.22400e-03, -9.98800e-04,  1.05400e-03,  1.32300e-04, -6.41700e-05],
                           [-3.69800e-01, -1.08200e-01,  1.94800e-02,  3.97400e-03, -2.07700e-03,  2.91500e-04,  3.13800e-04,  3.63800e-06],
                           [-1.63700e-01, -9.09500e-02, -2.78700e-03,  4.58700e-03, -9.19800e-04, -3.91200e-04,  1.65100e-04, -1.23900e-05],
                           [-4.98200e-02, -4.87300e-02, -1.30400e-02,  1.90500e-03,  3.73900e-04, -3.89100e-04,  1.43000e-05,  2.90300e-05],
                           [ 3.51900e-03, -1.02300e-02, -1.27700e-02, -9.55500e-04,  7.40800e-04, -1.06900e-04, -6.99500e-05,  4.17600e-05],
                           [ 2.08200e-02,  1.38800e-02, -7.30900e-03, -2.30300e-03,  4.69200e-04,  9.95200e-05, -8.03000e-05,  1.65100e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75400e+00, -9.41900e-02, -3.37400e-01, -2.88500e-02,  3.50300e-03, -2.49500e-03, -3.95300e-04,  3.89900e-04],
                           [ 6.47200e+00,  2.14900e+00,  7.56400e-02, -3.73000e-02,  1.31400e-02,  8.05900e-03, -1.90100e-03, -8.99500e-04],
                           [-1.82500e+00,  4.14200e-01,  1.23200e-01,  3.49600e-02, -1.25000e-02, -2.06600e-03,  2.55800e-03,  2.20900e-04],
                           [-1.34800e+00, -1.94800e-01,  1.31200e-02,  4.32200e-02,  4.06400e-03, -6.17600e-03, -7.36700e-05,  6.88700e-04],
                           [-7.12800e-01, -2.14400e-01, -4.02500e-02,  5.62500e-03,  9.95800e-03,  1.80700e-04, -1.34800e-03, -1.23100e-04],
                           [-3.07700e-01, -1.08000e-01, -3.07200e-02, -1.66300e-02,  1.56000e-03,  3.32200e-03,  5.13500e-06, -3.74800e-04],
                           [-1.02700e-01, -2.96400e-02, -3.78200e-03, -1.44100e-02, -5.22200e-03,  1.47200e-03,  8.02200e-04, -6.34700e-05],
                           [-1.87000e-02,  2.49300e-03,  1.23000e-02, -3.31100e-03, -5.41000e-03, -8.80100e-04,  4.94300e-04,  1.35700e-04],
                           [ 7.80400e-03,  7.86300e-03,  1.37100e-02,  4.69500e-03, -1.88400e-03, -1.56000e-03, -1.12200e-04,  1.15800e-04],
                           [ 1.09300e-02,  5.65800e-03,  5.50600e-03,  6.16300e-03,  1.58600e-03, -8.70400e-04, -4.03300e-04,  2.06800e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31900e+01,  3.76700e+00, -2.13900e-01, -7.80700e-02,  7.92300e-02,  1.06500e-02, -2.20300e-02, -6.59000e-03],
                           [ 8.50700e+00, -1.70900e+00,  3.71300e-01,  1.68400e-01, -8.48600e-02, -1.36600e-02,  2.28600e-02,  6.52900e-03],
                           [-2.02800e+00,  1.85100e-01, -1.18700e-01, -1.49500e-02, -1.84100e-03, -4.16500e-03,  3.51800e-04,  9.37000e-04],
                           [-1.18600e+00,  1.23100e-01,  1.85900e-03, -1.20600e-02,  1.06000e-05, -3.50200e-03, -2.05100e-03, -1.36700e-04],
                           [-6.14000e-01, -5.32700e-02,  4.91100e-02,  1.12700e-02,  2.40200e-03, -4.33700e-04, -4.33900e-04,  5.15200e-05],
                           [-3.46800e-01, -6.46000e-02,  1.86900e-02,  2.88700e-03,  1.86500e-03,  2.81500e-03,  4.55200e-04, -2.37100e-04],
                           [-1.21800e-01, -1.17900e-01, -8.65100e-03,  7.21800e-03,  4.03800e-04, -4.86100e-04,  3.42600e-04,  2.28300e-04],
                           [-6.16200e-02, -2.50000e-02, -2.08400e-02, -4.31700e-03, -1.83400e-04,  6.28300e-04, -5.09700e-05, -2.33700e-04],
                           [ 3.59100e-02, -3.86100e-02, -1.40400e-02,  2.00500e-03,  1.02400e-03, -1.18800e-03, -3.43900e-04,  1.13300e-04],
                           [ 2.00600e-02,  2.04100e-02, -7.88400e-03, -3.82200e-03,  7.70100e-04,  5.10000e-04, -1.42400e-04, -1.02200e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.16300e+00,  3.04400e+00,  9.31700e-01,  1.04100e-01, -2.36400e-01, -1.51300e-01,  2.90600e-02,  8.39600e-02],
                           [ 2.29400e+00, -1.21900e+00, -7.35600e-01,  1.53300e-01,  3.04300e-01,  1.30800e-01, -6.62000e-02, -1.01100e-01],
                           [-2.30000e+00, -1.64700e-01, -3.13800e-01, -6.16500e-02,  4.89400e-02,  4.27300e-02,  7.85200e-03, -1.20500e-02],
                           [-1.21300e+00,  2.37700e-01,  3.48000e-03, -9.05300e-02, -5.22100e-02,  3.96600e-03,  3.03600e-02,  1.52300e-02],
                           [-5.77900e-01,  1.55000e-01,  1.23900e-01, -1.25000e-02, -4.30100e-02, -2.27200e-02,  4.70400e-03,  1.46800e-02],
                           [-2.47500e-01,  6.94300e-03,  1.02700e-01,  2.96300e-02, -1.42200e-02, -2.27700e-02, -1.16500e-02,  3.89000e-03],
                           [-1.48300e-01, -9.43300e-03,  4.13500e-02,  3.45200e-02,  6.47000e-03, -1.00200e-02, -1.30900e-02, -5.63500e-03],
                           [-4.16500e-02, -4.06500e-02,  4.70000e-03,  1.92300e-02,  1.23000e-02,  1.82400e-03, -5.63100e-03, -6.79500e-03],
                           [ 1.36600e-02, -2.53700e-02, -1.79900e-02,  5.08400e-04,  8.03900e-03,  7.19700e-03,  2.37800e-03, -2.93100e-03],
                           [ 1.85800e-02, -3.97300e-03, -1.88000e-02, -9.83800e-03,  5.40900e-04,  5.63800e-03,  5.40900e-03,  1.50400e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17400e+01, -1.05800e+00, -1.88600e-01,  1.44000e-02, -1.01300e-02, -3.84500e-03,  5.16300e-04, -2.98100e-04],
                           [-9.23500e-02,  9.84900e-01,  9.95000e-02, -2.80700e-02,  1.61800e-02,  2.69600e-03, -8.41400e-04,  4.96800e-04],
                           [-3.67600e-01,  2.29500e-01,  1.04800e-01, -1.08400e-03, -5.25700e-03,  2.85600e-03, -8.80800e-05, -1.39500e-04],
                           [-2.69900e-01, -4.64600e-02,  2.69000e-02,  1.38400e-02, -3.78600e-03, -6.74600e-04,  5.33400e-04, -2.00700e-04],
                           [-1.17800e-01, -6.93300e-02, -1.34200e-02,  7.74700e-03,  1.20500e-03, -1.15400e-03,  2.03900e-04,  2.04800e-05],
                           [-3.57800e-02, -3.77200e-02, -1.80800e-02, -5.30000e-05,  1.91800e-03, -4.41700e-04, -9.86900e-05,  1.42300e-04],
                           [-1.59900e-04, -1.49000e-02, -1.09400e-02, -2.88100e-03,  9.57900e-04,  1.10500e-04, -2.19500e-04,  8.92800e-05],
                           [ 4.21500e-03, -3.39500e-03, -5.34700e-03, -2.79500e-03,  7.81900e-05,  3.03900e-04, -1.41200e-04, -2.25000e-05],
                           [ 5.21700e-03,  1.48800e-03, -1.33700e-03, -2.03400e-03, -3.74300e-04,  2.97500e-04, -1.68100e-05, -7.04200e-05],
                           [ 7.21000e-03,  4.65300e-03,  4.76500e-04, -1.01100e-03, -5.47900e-04,  1.18200e-04,  8.68100e-05, -5.52500e-05]])
