units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.13385540E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.16501367E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70458168E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64744337E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.12406341E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.13091622E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.29594520E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.29538733E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.39571235E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.39106379E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.46485611E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.53317466E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.16176742E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.18329636E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.46648274E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.42577455E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.75286058E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.79512157E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.28315793E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.30445261E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.71926644E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.70195475E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.52800e-01,  7.43200e-01,  1.67600e-02, -1.04400e-02,  3.51300e-04,  2.18300e-04, -9.44900e-05, -2.88000e-06],
                           [ 1.70300e+00,  1.22700e+00,  5.35500e-02, -1.47300e-02, -3.25700e-05,  1.33800e-04, -1.37000e-04,  4.61000e-06],
                           [-1.89700e+00,  6.44000e-01,  8.21700e-02,  7.91700e-04, -1.20300e-03, -5.19300e-04, -5.89600e-05,  2.27800e-05],
                           [-1.41800e+00,  1.19300e-01,  7.31900e-02,  1.55700e-02, -7.63700e-04, -9.77500e-04, -7.27300e-05,  2.03300e-05],
                           [-7.79500e-01, -1.21300e-01,  3.01700e-02,  1.84600e-02,  1.37800e-03, -7.70200e-04, -1.69800e-04, -1.69600e-05],
                           [-5.70100e-01, -1.20500e-01, -5.84500e-03,  9.41600e-03,  2.67400e-03, -1.52100e-05, -1.99800e-04, -6.66100e-05],
                           [-8.96200e-02, -4.19100e-02, -1.05100e-02, -4.63100e-04,  1.45600e-03,  5.05100e-04, -8.05200e-05, -7.87000e-05],
                           [-2.17800e-01,  3.64300e-03,  4.38400e-03, -2.09900e-03, -6.67300e-04,  2.25000e-04,  4.01400e-05, -3.21200e-05],
                           [ 3.61100e-02,  1.47200e-03,  1.52300e-02,  3.11400e-03, -1.06500e-03, -4.67800e-04, -2.28900e-05,  2.11900e-05],
                           [-7.50200e-02, -1.80900e-02,  1.19400e-02,  8.00300e-03,  5.81000e-04, -7.09900e-04, -2.17500e-04,  1.23400e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.35600e+00,  1.17500e+00, -9.09000e-02, -4.44400e-03,  5.25400e-04,  1.21100e-03, -5.08800e-04,  1.83600e-05],
                           [ 3.72000e+00,  1.66800e+00, -5.00900e-03, -3.08900e-02,  3.96900e-03,  4.63000e-05, -1.22400e-04, -7.61500e-06],
                           [-1.94800e+00,  5.72300e-01,  1.45100e-01,  1.94600e-03, -9.48600e-03, -3.09000e-04,  7.15400e-04, -6.19000e-05],
                           [-1.45000e+00, -8.62600e-02,  1.26900e-01,  3.58400e-02, -9.35000e-03, -2.16300e-03,  6.30500e-04,  2.00300e-05],
                           [-9.10300e-01, -2.04800e-01,  3.39100e-02,  3.09000e-02,  2.05000e-03, -1.79400e-03, -5.28500e-04,  3.58500e-05],
                           [-4.85100e-01, -9.73600e-02, -2.41500e-02,  8.22100e-03,  7.11400e-03,  4.37400e-04, -8.17800e-04, -1.37300e-04],
                           [-2.08400e-01, -6.78500e-03, -2.59100e-02, -4.60200e-03,  3.54000e-03,  1.11300e-03, -1.34900e-05, -1.41100e-04],
                           [-1.22000e-01,  2.20900e-02, -6.40000e-03, -2.34500e-03, -1.28900e-03,  1.32800e-04,  4.65800e-04,  5.32800e-05],
                           [-3.75100e-02,  1.03400e-02,  1.17500e-02,  2.75200e-03, -1.56000e-03, -9.43800e-04,  1.57300e-04,  1.49500e-04],
                           [-4.47500e-02, -4.92300e-03,  1.20200e-02,  7.60100e-03,  3.39900e-04, -9.03200e-04, -3.64300e-04,  5.16300e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.29800e+00,  2.02400e+00, -1.73700e-02, -7.87400e-03, -2.31000e-03, -5.69800e-05,  1.76500e-04,  2.54000e-05],
                           [-5.52500e+00,  1.45400e-01,  2.55000e-02,  7.54500e-03,  2.32600e-04, -5.07800e-04, -1.67700e-04,  5.20200e-05],
                           [-2.78900e+00,  7.93800e-02, -2.30000e-03, -3.43200e-03, -1.78500e-03, -1.93500e-04,  1.16800e-04,  5.23100e-05],
                           [-1.28600e+00,  6.63900e-02,  6.07600e-03,  3.83900e-04, -2.40100e-04,  1.50400e-04,  1.18900e-04,  2.27800e-05],
                           [-6.47600e-01,  4.99100e-02,  1.31900e-02,  3.28700e-03,  6.15600e-04,  1.97200e-04,  6.80200e-05,  1.27400e-05],
                           [-3.72000e-01,  2.21400e-02,  1.23600e-02,  3.64400e-03,  9.29400e-04,  2.43600e-04,  2.97100e-05, -1.66700e-05],
                           [-2.53600e-01,  2.52400e-03,  1.24800e-02,  4.81100e-03,  1.34400e-03,  2.24200e-04, -4.97200e-05, -4.96200e-05],
                           [-1.02500e-01, -2.03600e-02,  5.45800e-03,  3.28300e-03,  1.08200e-03,  2.16300e-04, -3.18700e-05, -4.29500e-05],
                           [-1.22300e-01, -2.15800e-02,  6.20700e-03,  4.81800e-03,  1.46100e-03,  1.32800e-04, -1.05600e-04, -4.87100e-05],
                           [-2.42600e-02, -3.19500e-02, -2.29900e-03,  2.44000e-03,  1.07500e-03,  1.71700e-04, -4.58800e-05, -3.11200e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.08000e+01,  3.85100e-01, -4.99600e-02,  2.98000e-03, -6.28800e-04,  1.08400e-04,  1.41000e-05,  7.02400e-06],
                           [-9.65500e-01,  7.05900e-01, -7.88500e-02,  1.62500e-03, -4.69300e-04,  5.38700e-05,  5.83800e-05,  6.00200e-06],
                           [-7.15700e-01,  5.45800e-01, -3.15000e-02, -5.99900e-03,  4.15000e-04, -6.24100e-05,  5.97200e-05,  1.95600e-06],
                           [-5.73000e-01,  3.56000e-01,  1.41400e-02, -9.43300e-03,  5.70300e-05,  3.26200e-05,  2.34700e-05, -5.75500e-07],
                           [-4.20900e-01,  1.91400e-01,  4.00000e-02, -6.50400e-03, -1.09300e-03,  9.55300e-05,  5.92400e-06, -9.17200e-06],
                           [-2.92400e-01,  7.56000e-02,  4.44500e-02, -2.83900e-04, -1.75700e-03, -7.70100e-05,  8.99900e-06, -1.57300e-05],
                           [-1.95000e-01,  7.01300e-03,  3.54800e-02,  5.17200e-03, -1.32800e-03, -3.72900e-04, -1.94700e-05, -1.18900e-05],
                           [-1.25100e-01, -2.70800e-02,  2.20300e-02,  7.80900e-03, -1.80500e-04, -5.44800e-04, -9.84400e-05, -5.18400e-06],
                           [-7.63300e-02, -3.96800e-02,  9.62900e-03,  7.74800e-03,  9.59500e-04, -4.77700e-04, -1.83600e-04, -8.31000e-06],
                           [-4.30800e-02, -4.01100e-02,  3.86200e-04,  6.07400e-03,  1.61900e-03, -2.43700e-04, -2.16700e-04, -2.15400e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.851e+00   7.432e-01    1.676e-02    -1.044e-02   3.513e-04   /
#      CHEB/ 2.183e-04    -9.449e-05   -2.880e-06   1.078e+01    1.227e+00   /
#      CHEB/ 5.355e-02    -1.473e-02   -3.257e-05   1.338e-04    -1.370e-04  /
#      CHEB/ 4.610e-06    -1.751e+00   6.440e-01    8.217e-02    7.917e-04   /
#      CHEB/ -1.203e-03   -5.193e-04   -5.896e-05   2.278e-05    -1.381e+00  /
#      CHEB/ 1.193e-01    7.319e-02    1.557e-02    -7.637e-04   -9.775e-04  /
#      CHEB/ -7.273e-05   2.033e-05    -7.737e-01   -1.213e-01   3.017e-02   /
#      CHEB/ 1.846e-02    1.378e-03    -7.702e-04   -1.698e-04   -1.696e-05  /
#      CHEB/ -5.702e-01   -1.205e-01   -5.845e-03   9.416e-03    2.674e-03   /
#      CHEB/ -1.521e-05   -1.998e-04   -6.661e-05   -9.020e-02   -4.191e-02  /
#      CHEB/ -1.051e-02   -4.631e-04   1.456e-03    5.051e-04    -8.052e-05  /
#      CHEB/ -7.870e-05   -2.182e-01   3.643e-03    4.384e-03    -2.099e-03  /
#      CHEB/ -6.673e-04   2.250e-04    4.014e-05    -3.212e-05   3.578e-02   /
#      CHEB/ 1.472e-03    1.523e-02    3.114e-03    -1.065e-03   -4.678e-04  /
#      CHEB/ -2.289e-05   2.119e-05    -7.520e-02   -1.809e-02   1.194e-02   /
#      CHEB/ 8.003e-03    5.810e-04    -7.099e-04   -2.175e-04   1.234e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28400e+01,  5.80800e-01, -2.14200e-01, -2.03300e-02,  6.47200e-03,  1.04200e-03, -8.81600e-04,  8.69100e-05],
                           [ 6.79600e+00,  2.88900e+00,  1.50600e-01, -8.17700e-02,  1.99400e-04,  2.30900e-03,  6.34700e-05, -1.60200e-04],
                           [-2.29600e+00,  4.32100e-01,  3.13200e-01,  4.72100e-02, -2.45900e-02, -3.16800e-03,  1.91800e-03,  6.14400e-05],
                           [-1.93300e+00, -3.84300e-01,  1.00200e-01,  7.41100e-02,  2.09000e-03, -4.70900e-03, -1.01300e-03,  2.56500e-04],
                           [-9.79300e-01, -3.32600e-01, -5.36000e-02,  2.20600e-02,  1.53500e-02,  9.57300e-04, -1.30800e-03, -3.33100e-04],
                           [-4.46400e-01, -1.10700e-01, -8.77400e-02, -5.98200e-03,  4.40000e-03,  2.67300e-03,  6.62200e-04, -2.71500e-04],
                           [-1.04200e-01, -3.76200e-03, -2.44800e-02, -2.00600e-02, -2.89100e-03,  7.69700e-04,  7.56700e-04,  2.15300e-04],
                           [-5.99600e-02,  9.49500e-02,  2.71400e-04, -3.85200e-03, -6.28900e-03, -1.23600e-03,  2.48300e-04,  2.11400e-04],
                           [ 1.45400e-02,  5.28700e-02,  4.07100e-02,  2.68900e-03, -2.21900e-03, -2.08800e-03, -3.82400e-04,  1.38800e-04],
                           [-3.18200e-02,  2.22400e-02,  2.86500e-02,  1.52900e-02,  1.04700e-03, -1.55700e-03, -6.26600e-04, -3.48800e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.48400e+00,  1.04800e+00,  1.92600e-01,  6.14000e-02,  1.26500e-02, -4.33400e-03, -4.70600e-03, -1.74800e-03],
                           [-2.00800e+00,  1.00600e+00, -7.75400e-02, -5.28000e-02, -1.05500e-03,  8.73800e-03,  5.23900e-03,  1.35800e-03],
                           [-2.29800e+00,  5.08000e-01, -1.22900e-02, -4.00900e-02, -1.73800e-02, -4.01200e-03,  1.57600e-04,  6.85700e-04],
                           [-1.53500e+00,  8.76100e-02,  4.26200e-02,  1.29900e-04, -1.03300e-02, -4.44300e-03, -5.89000e-04,  3.25900e-04],
                           [-8.00600e-01, -1.19000e-01,  2.73700e-02,  2.00500e-02,  1.44300e-03, -3.02100e-04,  3.00200e-04,  1.10800e-04],
                           [-5.27900e-01, -7.88600e-02,  2.10400e-02,  2.69400e-02,  9.01800e-03,  9.75900e-04, -9.46400e-04, -8.94100e-04],
                           [-1.21400e-01, -4.39800e-02, -1.55900e-02, -1.92000e-03,  7.82900e-04,  1.06600e-03,  8.80600e-04,  5.06600e-04],
                           [-1.29500e-01,  1.50800e-02,  1.17500e-02,  3.85600e-03,  1.31100e-03,  1.12400e-04, -5.47000e-04, -4.24700e-04],
                           [-3.07700e-02, -7.30500e-03,  7.08400e-03, -8.13700e-04, -2.67300e-03, -5.10800e-04,  5.29200e-04,  4.35100e-04],
                           [-2.77400e-02, -1.72900e-02,  1.18400e-02,  8.46500e-03,  5.89000e-04, -9.21300e-04, -3.53900e-04, -5.25300e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.60000e+00, -1.01500e-01, -2.40900e-01, -1.57700e-03,  1.20300e-02, -4.45500e-03,  3.75800e-04,  3.40800e-04],
                           [-4.52000e-01,  1.81300e+00,  1.40900e-01, -7.25100e-02, -7.67600e-03,  8.58900e-03, -1.72300e-03, -2.97600e-04],
                           [-1.02600e+00,  5.21600e-01,  1.32900e-01,  3.35600e-02, -1.74200e-02, -2.27700e-03,  2.13800e-03, -2.67000e-04],
                           [-8.43400e-01,  3.61000e-02,  4.78700e-03,  4.08900e-02,  6.55300e-03, -5.17300e-03, -2.25800e-04,  3.96900e-04],
                           [-4.86700e-01, -2.26700e-02, -4.59900e-02,  1.78100e-03,  1.26700e-02,  6.78300e-04, -1.26300e-03, -8.42600e-06],
                           [-2.33100e-01,  2.32600e-02, -2.53300e-02, -1.97600e-02,  2.87300e-03,  3.42700e-03, -1.24000e-04, -2.50200e-04],
                           [-9.98700e-02,  5.71800e-02,  1.05200e-02, -1.63900e-02, -5.25900e-03,  1.59300e-03,  6.97200e-04, -9.44700e-05],
                           [-4.67900e-02,  5.23500e-02,  3.33100e-02, -2.90400e-03, -6.61600e-03, -8.66900e-04,  5.53400e-04,  7.06300e-05],
                           [-3.30600e-02,  2.43200e-02,  3.57800e-02,  8.56100e-03, -3.30200e-03, -1.99800e-03, -1.55500e-07,  1.36300e-04],
                           [-2.93500e-02, -1.01200e-02,  2.40600e-02,  1.36700e-02,  7.23900e-04, -1.65300e-03, -4.42500e-04,  8.50900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.673e+00   1.175e+00    -9.090e-02   -4.444e-03   5.254e-04   /
#      CHEB/ 1.211e-03    -5.088e-04   1.836e-05    9.595e+00    1.668e+00   /
#      CHEB/ -5.009e-03   -3.089e-02   3.969e-03    4.630e-05    -1.224e-04  /
#      CHEB/ -7.615e-06   -1.893e+00   5.723e-01    1.451e-01    1.946e-03   /
#      CHEB/ -9.486e-03   -3.090e-04   7.154e-04    -6.190e-05   -1.449e+00  /
#      CHEB/ -8.626e-02   1.269e-01    3.584e-02    -9.350e-03   -2.163e-03  /
#      CHEB/ 6.305e-04    2.003e-05    -9.151e-01   -2.048e-01   3.391e-02   /
#      CHEB/ 3.090e-02    2.050e-03    -1.794e-03   -5.285e-04   3.585e-05   /
#      CHEB/ -4.878e-01   -9.736e-02   -2.415e-02   8.221e-03    7.114e-03   /
#      CHEB/ 4.374e-04    -8.178e-04   -1.373e-04   -2.097e-01   -6.785e-03  /
#      CHEB/ -2.591e-02   -4.602e-03   3.540e-03    1.113e-03    -1.349e-05  /
#      CHEB/ -1.411e-04   -1.227e-01   2.209e-02    -6.400e-03   -2.345e-03  /
#      CHEB/ -1.289e-03   1.328e-04    4.658e-04    5.328e-05    -3.786e-02  /
#      CHEB/ 1.034e-02    1.175e-02    2.752e-03    -1.560e-03   -9.438e-04  /
#      CHEB/ 1.573e-04    1.495e-04    -4.487e-02   -4.923e-03   1.202e-02   /
#      CHEB/ 7.601e-03    3.399e-04    -9.032e-04   -3.643e-04   5.163e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.053e+00   5.808e-01    -2.142e-01   -2.033e-02   6.472e-03   /
#      CHEB/ 1.042e-03    -8.816e-04   8.691e-05    3.591e+00    2.889e+00   /
#      CHEB/ 1.506e-01    -8.177e-02   1.994e-04    2.309e-03    6.347e-05   /
#      CHEB/ -1.602e-04   -2.387e+00   4.321e-01    3.132e-01    4.721e-02   /
#      CHEB/ -2.459e-02   -3.168e-03   1.918e-03    6.144e-05    -1.969e+00  /
#      CHEB/ -3.843e-01   1.002e-01    7.411e-02    2.090e-03    -4.709e-03  /
#      CHEB/ -1.013e-03   2.565e-04    -9.899e-01   -3.326e-01   -5.360e-02  /
#      CHEB/ 2.206e-02    1.535e-02    9.573e-04    -1.308e-03   -3.331e-04  /
#      CHEB/ -4.491e-01   -1.107e-01   -8.774e-02   -5.982e-03   4.400e-03   /
#      CHEB/ 2.673e-03    6.622e-04    -2.715e-04   -1.049e-01   -3.762e-03  /
#      CHEB/ -2.448e-02   -2.006e-02   -2.891e-03   7.697e-04    7.567e-04   /
#      CHEB/ 2.153e-04    -6.023e-02   9.495e-02    2.714e-04    -3.852e-03  /
#      CHEB/ -6.289e-03   -1.236e-03   2.483e-04    2.114e-04    1.452e-02   /
#      CHEB/ 5.287e-02    4.071e-02    2.689e-03    -2.219e-03   -2.088e-03  /
#      CHEB/ -3.824e-04   1.388e-04    -3.176e-02   2.224e-02    2.865e-02   /
#      CHEB/ 1.529e-02    1.047e-03    -1.557e-03   -6.266e-04   -3.488e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.38300e+00,  1.39500e+00,  3.17000e-02,  5.40600e-02,  1.43300e-02,  1.34900e-03, -2.63000e-03, -1.28900e-03],
                           [-3.08500e+00,  1.58700e+00, -5.16700e-02, -4.59400e-02,  2.10800e-03,  1.81200e-03,  1.12500e-03,  3.25700e-04],
                           [-2.46400e+00,  3.55800e-01,  2.66000e-02, -5.93400e-02, -2.66300e-02, -2.34000e-03,  2.31200e-03,  1.35400e-03],
                           [-1.61400e+00, -1.39900e-01,  9.89300e-02,  1.64400e-02, -1.57100e-02, -3.90400e-03,  7.87700e-04,  5.24800e-04],
                           [-9.22200e-01, -1.67000e-01,  5.45800e-02,  4.11200e-02,  4.73900e-03, -1.97700e-03, -1.20200e-03, -4.21800e-04],
                           [-4.51100e-01, -7.45000e-02, -1.18700e-02,  1.73100e-02,  9.88100e-03,  1.17600e-03, -1.00200e-03, -4.78000e-04],
                           [-2.40500e-01, -7.77100e-04, -2.17500e-02, -1.12500e-03,  4.49100e-03,  1.77400e-03,  2.32700e-04, -8.81700e-05],
                           [-3.74900e-02,  1.20700e-02, -1.01700e-02, -3.97700e-03, -1.28900e-03,  4.94000e-04,  7.45400e-04,  2.14100e-04],
                           [-9.91900e-02,  1.91800e-02,  1.72600e-02,  4.42800e-03, -1.19100e-03, -1.15100e-03,  3.60900e-05,  1.48000e-04],
                           [ 4.56400e-03, -8.69700e-03,  1.04700e-02,  6.26600e-03,  2.99200e-05, -1.12200e-03, -4.13500e-04,  5.49800e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.94800e+00,  1.12100e+00, -5.41000e-01, -6.67200e-02,  6.27200e-02, -3.78400e-03, -9.28900e-03,  2.98800e-03],
                           [-5.75100e-01,  1.16200e+00,  4.18300e-01, -3.51900e-02, -8.14100e-02,  1.59900e-02,  1.21900e-02, -5.46900e-03],
                           [-1.06800e+00,  2.62800e-01,  1.84600e-01,  5.95600e-02, -1.22700e-02, -1.34200e-02,  7.50800e-04,  3.00200e-03],
                           [-9.10100e-01, -3.64400e-02,  2.48100e-02,  4.08400e-02,  1.58500e-02, -4.84200e-03, -3.53200e-03,  4.33600e-04],
                           [-5.62600e-01, -6.13700e-02, -2.73200e-02,  2.02000e-03,  1.27200e-02,  3.87100e-03, -1.45200e-03, -1.10100e-03],
                           [-2.74800e-01, -1.91900e-02, -2.13100e-02, -1.47300e-02,  1.45100e-03,  4.23700e-03,  1.02700e-03, -6.05900e-04],
                           [-1.03700e-01,  2.12500e-02,  2.69800e-03, -1.37600e-02, -5.36300e-03,  1.36500e-03,  1.46700e-03,  1.32400e-04],
                           [-2.45900e-02,  3.39800e-02,  2.24800e-02, -3.58100e-03, -6.61300e-03, -1.30400e-03,  8.47400e-04,  4.45100e-04],
                           [-8.17100e-03,  2.39600e-02,  2.95700e-02,  6.13600e-03, -3.73900e-03, -2.35900e-03, -6.56800e-05,  3.53900e-04],
                           [-1.00100e-02, -1.50200e-03,  2.28300e-02,  1.27900e-02,  1.13400e-04, -2.19300e-03, -6.30600e-04,  1.54000e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.792e+00   2.024e+00    -1.737e-02   -7.874e-03   -2.310e-03  /
#      CHEB/ -5.698e-05   1.765e-04    2.540e-05    6.798e+00    1.454e-01   /
#      CHEB/ 2.550e-02    7.545e-03    2.326e-04    -5.078e-04   -1.677e-04  /
#      CHEB/ 5.202e-05    -2.795e+00   7.938e-02    -2.300e-03   -3.432e-03  /
#      CHEB/ -1.785e-03   -1.935e-04   1.168e-04    5.231e-05    -1.307e+00  /
#      CHEB/ 6.639e-02    6.076e-03    3.839e-04    -2.401e-04   1.504e-04   /
#      CHEB/ 1.189e-04    2.278e-05    -6.584e-01   4.991e-02    1.319e-02   /
#      CHEB/ 3.287e-03    6.156e-04    1.972e-04    6.802e-05    1.274e-05   /
#      CHEB/ -3.760e-01   2.214e-02    1.236e-02    3.644e-03    9.294e-04   /
#      CHEB/ 2.436e-04    2.971e-05    -1.667e-05   -2.551e-01   2.524e-03   /
#      CHEB/ 1.248e-02    4.811e-03    1.344e-03    2.242e-04    -4.972e-05  /
#      CHEB/ -4.962e-05   -1.031e-01   -2.036e-02   5.458e-03    3.283e-03   /
#      CHEB/ 1.082e-03    2.163e-04    -3.187e-05   -4.295e-05   -1.225e-01  /
#      CHEB/ -2.158e-02   6.207e-03    4.818e-03    1.461e-03    1.328e-04   /
#      CHEB/ -1.056e-04   -4.871e-05   -2.426e-02   -3.195e-02   -2.299e-03  /
#      CHEB/ 2.440e-03    1.075e-03    1.717e-04    -4.588e-05   -3.112e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.147e+01   1.048e+00    1.926e-01    6.140e-02    1.265e-02   /
#      CHEB/ -4.334e-03   -4.706e-03   -1.748e-03   1.235e+00    1.006e+00   /
#      CHEB/ -7.754e-02   -5.280e-02   -1.055e-03   8.738e-03    5.239e-03   /
#      CHEB/ 1.358e-03    -2.450e+00   5.080e-01    -1.229e-02   -4.009e-02  /
#      CHEB/ -1.738e-02   -4.012e-03   1.576e-04    6.857e-04    -1.594e+00  /
#      CHEB/ 8.761e-02    4.262e-02    1.299e-04    -1.033e-02   -4.443e-03  /
#      CHEB/ -5.890e-04   3.259e-04    -8.171e-01   -1.190e-01   2.737e-02   /
#      CHEB/ 2.005e-02    1.443e-03    -3.021e-04   3.002e-04    1.108e-04   /
#      CHEB/ -5.317e-01   -7.886e-02   2.104e-02    2.694e-02    9.018e-03   /
#      CHEB/ 9.759e-04    -9.464e-04   -8.941e-04   -1.223e-01   -4.398e-02  /
#      CHEB/ -1.559e-02   -1.920e-03   7.829e-04    1.066e-03    8.806e-04   /
#      CHEB/ 5.066e-04    -1.297e-01   1.508e-02    1.175e-02    3.856e-03   /
#      CHEB/ 1.311e-03    1.124e-04    -5.470e-04   -4.247e-04   -3.063e-02  /
#      CHEB/ -7.305e-03   7.084e-03    -8.137e-04   -2.673e-03   -5.108e-04  /
#      CHEB/ 5.292e-04    4.351e-04    -2.755e-02   -1.729e-02   1.184e-02   /
#      CHEB/ 8.465e-03    5.890e-04    -9.213e-04   -3.539e-04   -5.253e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.416e+01   1.395e+00    3.170e-02    5.406e-02    1.433e-02   /
#      CHEB/ 1.349e-03    -2.630e-03   -1.289e-03   3.363e+00    1.587e+00   /
#      CHEB/ -5.167e-02   -4.594e-02   2.108e-03    1.812e-03    1.125e-03   /
#      CHEB/ 3.257e-04    -2.524e+00   3.558e-01    2.660e-02    -5.934e-02  /
#      CHEB/ -2.663e-02   -2.340e-03   2.312e-03    1.354e-03    -1.636e+00  /
#      CHEB/ -1.399e-01   9.893e-02    1.644e-02    -1.571e-02   -3.904e-03  /
#      CHEB/ 7.877e-04    5.248e-04    -9.282e-01   -1.670e-01   5.458e-02   /
#      CHEB/ 4.112e-02    4.739e-03    -1.977e-03   -1.202e-03   -4.218e-04  /
#      CHEB/ -4.523e-01   -7.450e-02   -1.187e-02   1.731e-02    9.881e-03   /
#      CHEB/ 1.176e-03    -1.002e-03   -4.780e-04   -2.407e-01   -7.771e-04  /
#      CHEB/ -2.175e-02   -1.125e-03   4.491e-03    1.774e-03    2.327e-04   /
#      CHEB/ -8.817e-05   -3.739e-02   1.207e-02    -1.017e-02   -3.977e-03  /
#      CHEB/ -1.289e-03   4.940e-04    7.454e-04    2.141e-04    -9.902e-02  /
#      CHEB/ 1.918e-02    1.726e-02    4.428e-03    -1.191e-03   -1.151e-03  /
#      CHEB/ 3.609e-05    1.480e-04    4.689e-03    -8.697e-03   1.047e-02   /
#      CHEB/ 6.266e-03    2.992e-05    -1.122e-03   -4.135e-04   5.498e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.37000e-01,  8.41700e-01,  2.51700e-01,  1.57300e-01,  6.01800e-02,  1.72100e-02,  1.42600e-03, -2.65100e-03],
                           [-1.52700e+00,  2.97500e-01, -3.52300e-01, -1.41200e-01, -5.95100e-02, -1.81800e-02, -2.38500e-03,  2.42100e-03],
                           [-1.26900e+00,  4.04400e-01, -1.21100e-01, -4.68500e-02, -1.20400e-02, -1.21200e-03,  1.34200e-03,  9.31500e-04],
                           [-7.34800e-01,  3.46500e-01,  6.87800e-03, -1.31000e-02, -1.14200e-03,  1.06900e-04,  2.68900e-04,  2.57500e-05],
                           [-4.41900e-01,  2.21400e-01,  6.02700e-02,  4.47700e-03,  3.17100e-03,  9.45300e-04, -4.69500e-04, -7.22600e-04],
                           [-2.71600e-01,  8.12000e-02,  4.82200e-02,  2.09200e-03, -5.97900e-04,  5.53600e-04,  4.51500e-04,  3.67100e-04],
                           [-2.17100e-01,  2.53000e-02,  4.74200e-02,  1.14000e-02,  1.00400e-03,  1.03200e-04, -2.47800e-04, -3.89700e-04],
                           [-5.16200e-02, -4.47800e-02,  1.01600e-02,  1.89700e-03, -2.31200e-03, -7.38000e-04,  4.47700e-04,  6.78200e-04],
                           [-1.27100e-01, -1.90700e-02,  2.32900e-02,  1.48100e-02,  3.50300e-03, -2.04000e-04, -7.77600e-04, -7.47500e-04],
                           [-2.48800e-03, -5.17900e-02, -8.14100e-03,  1.21000e-03, -4.78900e-04, -6.71200e-04,  9.55200e-05,  4.65600e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.475e+00   3.851e-01    -4.996e-02   2.980e-03    -6.288e-04  /
#      CHEB/ 1.084e-04    1.410e-05    7.024e-06    1.726e+01    7.059e-01   /
#      CHEB/ -7.885e-02   1.625e-03    -4.693e-04   5.387e-05    5.838e-05   /
#      CHEB/ 6.002e-06    -1.041e+00   5.458e-01    -3.150e-02   -5.999e-03  /
#      CHEB/ 4.150e-04    -6.241e-05   5.972e-05    1.956e-06    -7.265e-01  /
#      CHEB/ 3.560e-01    1.414e-02    -9.433e-03   5.703e-05    3.262e-05   /
#      CHEB/ 2.347e-05    -5.755e-07   -4.773e-01   1.914e-01    4.000e-02   /
#      CHEB/ -6.504e-03   -1.093e-03   9.553e-05    5.924e-06    -9.172e-06  /
#      CHEB/ -3.119e-01   7.560e-02    4.445e-02    -2.839e-04   -1.757e-03  /
#      CHEB/ -7.701e-05   8.999e-06    -1.573e-05   -2.020e-01   7.013e-03   /
#      CHEB/ 3.548e-02    5.172e-03    -1.328e-03   -3.729e-04   -1.947e-05  /
#      CHEB/ -1.189e-05   -1.277e-01   -2.708e-02   2.203e-02    7.809e-03   /
#      CHEB/ -1.805e-04   -5.448e-04   -9.844e-05   -5.184e-06   -7.714e-02  /
#      CHEB/ -3.968e-02   9.629e-03    7.748e-03    9.595e-04    -4.777e-04  /
#      CHEB/ -1.836e-04   -8.310e-06   -4.323e-02   -4.011e-02   3.862e-04   /
#      CHEB/ 6.074e-03    1.619e-03    -2.437e-04   -2.167e-04   -2.154e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.575e+00   -1.015e-01   -2.409e-01   -1.577e-03   1.203e-02   /
#      CHEB/ -4.455e-03   3.758e-04    3.408e-04    8.698e+00    1.813e+00   /
#      CHEB/ 1.409e-01    -7.251e-02   -7.676e-03   8.589e-03    -1.723e-03  /
#      CHEB/ -2.976e-04   -1.496e+00   5.216e-01    1.329e-01    3.356e-02   /
#      CHEB/ -1.742e-02   -2.277e-03   2.138e-03    -2.670e-04   -1.034e+00  /
#      CHEB/ 3.610e-02    4.787e-03    4.089e-02    6.553e-03    -5.173e-03  /
#      CHEB/ -2.258e-04   3.969e-04    -5.488e-01   -2.267e-02   -4.599e-02  /
#      CHEB/ 1.781e-03    1.267e-02    6.783e-04    -1.263e-03   -8.426e-06  /
#      CHEB/ -2.526e-01   2.326e-02    -2.533e-02   -1.976e-02   2.873e-03   /
#      CHEB/ 3.427e-03    -1.240e-04   -2.502e-04   -1.064e-01   5.718e-02   /
#      CHEB/ 1.052e-02    -1.639e-02   -5.259e-03   1.593e-03    6.972e-04   /
#      CHEB/ -9.447e-05   -4.891e-02   5.235e-02    3.331e-02    -2.904e-03  /
#      CHEB/ -6.616e-03   -8.669e-04   5.534e-04    7.063e-05    -3.354e-02  /
#      CHEB/ 2.432e-02    3.578e-02    8.561e-03    -3.302e-03   -1.998e-03  /
#      CHEB/ -1.555e-07   1.363e-04    -2.933e-02   -1.012e-02   2.406e-02   /
#      CHEB/ 1.367e-02    7.239e-04    -1.653e-03   -4.425e-04   8.509e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.001e+01   1.121e+00    -5.410e-01   -6.672e-02   6.272e-02   /
#      CHEB/ -3.784e-03   -9.289e-03   2.988e-03    1.178e+01    1.162e+00   /
#      CHEB/ 4.183e-01    -3.519e-02   -8.141e-02   1.599e-02    1.219e-02   /
#      CHEB/ -5.469e-03   -1.448e+00   2.628e-01    1.846e-01    5.956e-02   /
#      CHEB/ -1.227e-02   -1.342e-02   7.508e-04    3.002e-03    -1.065e+00  /
#      CHEB/ -3.644e-02   2.481e-02    4.084e-02    1.585e-02    -4.842e-03  /
#      CHEB/ -3.532e-03   4.336e-04    -6.142e-01   -6.137e-02   -2.732e-02  /
#      CHEB/ 2.020e-03    1.272e-02    3.871e-03    -1.452e-03   -1.101e-03  /
#      CHEB/ -2.916e-01   -1.919e-02   -2.131e-02   -1.473e-02   1.451e-03   /
#      CHEB/ 4.237e-03    1.027e-03    -6.059e-04   -1.095e-01   2.125e-02   /
#      CHEB/ 2.698e-03    -1.376e-02   -5.363e-03   1.365e-03    1.467e-03   /
#      CHEB/ 1.324e-04    -2.644e-02   3.398e-02    2.248e-02    -3.581e-03  /
#      CHEB/ -6.613e-03   -1.304e-03   8.474e-04    4.451e-04    -8.624e-03  /
#      CHEB/ 2.396e-02    2.957e-02    6.136e-03    -3.739e-03   -2.359e-03  /
#      CHEB/ -6.568e-05   3.539e-04    -1.005e-02   -1.502e-03   2.283e-02   /
#      CHEB/ 1.279e-02    1.134e-04    -2.193e-03   -6.306e-04   1.540e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.026e+00   8.417e-01    2.517e-01    1.573e-01    6.018e-02   /
#      CHEB/ 1.721e-02    1.426e-03    -2.651e-03   4.379e+00    2.975e-01   /
#      CHEB/ -3.523e-01   -1.412e-01   -5.951e-02   -1.818e-02   -2.385e-03  /
#      CHEB/ 2.421e-03    -1.588e+00   4.044e-01    -1.211e-01   -4.685e-02  /
#      CHEB/ -1.204e-02   -1.212e-03   1.342e-03    9.315e-04    -8.672e-01  /
#      CHEB/ 3.465e-01    6.878e-03    -1.310e-02   -1.142e-03   1.069e-04   /
#      CHEB/ 2.689e-04    2.575e-05    -4.876e-01   2.214e-01    6.027e-02   /
#      CHEB/ 4.477e-03    3.171e-03    9.453e-04    -4.695e-04   -7.226e-04  /
#      CHEB/ -2.873e-01   8.120e-02    4.822e-02    2.092e-03    -5.979e-04  /
#      CHEB/ 5.536e-04    4.515e-04    3.671e-04    -2.226e-01   2.530e-02   /
#      CHEB/ 4.742e-02    1.140e-02    1.004e-03    1.032e-04    -2.478e-04  /
#      CHEB/ -3.897e-04   -5.357e-02   -4.478e-02   1.016e-02    1.897e-03   /
#      CHEB/ -2.312e-03   -7.380e-04   4.477e-04    6.782e-04    -1.277e-01  /
#      CHEB/ -1.907e-02   2.329e-02    1.481e-02    3.503e-03    -2.040e-04  /
#      CHEB/ -7.776e-04   -7.475e-04   -2.651e-03   -5.179e-02   -8.141e-03  /
#      CHEB/ 1.210e-03    -4.789e-04   -6.712e-04   9.552e-05    4.656e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12200e+01, -5.94600e-01, -1.96200e-01,  9.62300e-03,  2.74000e-03, -6.96200e-04,  7.70300e-05,  6.66800e-05],
                           [ 1.53100e+01,  1.66600e+00, -9.02300e-03, -4.14100e-02,  7.77300e-04,  2.71200e-03, -2.83600e-04, -1.23800e-04],
                           [-1.06100e-01,  6.41400e-01,  1.10700e-01,  5.28300e-03, -1.19900e-02, -4.57900e-04,  1.14500e-03, -1.38400e-05],
                           [-6.66300e-01,  3.05300e-01,  2.78800e-02,  2.33400e-02,  1.57200e-03, -3.65900e-03, -3.22400e-04,  3.87900e-04],
                           [-4.91300e-01,  1.64300e-01,  4.49400e-03, -7.41200e-04,  7.33900e-03,  3.89100e-04, -1.20900e-03, -1.59400e-04],
                           [-3.23200e-01,  6.13300e-02,  1.98400e-02, -1.12300e-02,  3.40700e-04,  2.43400e-03,  6.25400e-05, -4.07800e-04],
                           [-2.04100e-01,  2.19200e-03,  2.76200e-02, -4.63700e-03, -4.51700e-03,  5.38200e-04,  8.03300e-04, -4.50700e-06],
                           [-1.24800e-01, -2.22700e-02,  2.36800e-02,  4.73900e-03, -3.58000e-03, -1.38700e-03,  3.09600e-04,  2.71600e-04],
                           [-7.01000e-02, -3.20400e-02,  1.59900e-02,  9.39100e-03, -1.58700e-04, -1.61400e-03, -3.92800e-04,  1.64800e-04],
                           [-3.95700e-02, -3.31200e-02,  6.20000e-03,  9.80100e-03,  2.39200e-03, -6.98000e-04, -6.21300e-04, -7.49000e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03200e+01, -1.19900e+00, -2.86700e-01, -2.16400e-02,  1.08300e-02, -3.72500e-04, -7.67600e-04,  1.85500e-04],
                           [ 8.12600e+00,  2.88100e+00,  1.34300e-01, -7.10400e-02, -1.21300e-02,  4.68600e-03,  9.06700e-04, -4.48300e-04],
                           [-9.20800e-01,  6.53400e-01,  2.17300e-01,  4.29200e-02, -1.32700e-02, -5.52800e-03,  8.66900e-04,  6.10700e-04],
                           [-1.03600e+00, -3.55100e-02,  3.01400e-02,  4.74500e-02,  1.03900e-02, -2.47100e-03, -1.72300e-03, -5.17500e-05],
                           [-5.34700e-01, -6.57800e-02, -5.84600e-02,  4.76100e-03,  1.04800e-02,  2.89200e-03, -2.68100e-04, -5.67400e-04],
                           [-2.49600e-01,  1.98700e-02, -4.36900e-02, -1.97300e-02,  1.22500e-03,  2.32000e-03,  8.56700e-04,  2.03800e-05],
                           [-1.05700e-01,  6.00900e-02,  2.82500e-03, -1.93600e-02, -5.02800e-03,  3.02600e-04,  4.70000e-04,  2.60200e-04],
                           [-4.87600e-02,  5.66100e-02,  3.22100e-02, -5.41900e-03, -6.22700e-03, -1.09700e-03,  2.43000e-05,  1.03500e-04],
                           [-3.00500e-02,  2.57100e-02,  3.89200e-02,  7.65200e-03, -3.43200e-03, -1.61500e-03, -2.44900e-04, -3.25200e-06],
                           [-2.78000e-02, -7.23200e-03,  2.67200e-02,  1.46400e-02,  5.48800e-04, -1.36300e-03, -3.84200e-04, -4.42500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.42200e-01,  9.62400e-01, -1.14200e-01,  4.90000e-03,  1.95100e-03, -7.35400e-04,  1.76700e-04,  9.25600e-06],
                           [ 3.72800e+00,  1.29700e+00, -4.07600e-02, -1.95700e-02,  2.35900e-03,  6.92100e-04, -1.73000e-04,  5.28400e-06],
                           [-1.77900e+00,  3.14700e-01,  1.49000e-01, -2.06000e-02, -5.85300e-03,  2.08100e-03, -1.98600e-05, -1.08800e-04],
                           [-1.31300e+00, -1.46700e-01,  1.03800e-01,  1.36400e-02, -5.68100e-03, -8.94400e-04,  4.34200e-04,  2.00900e-05],
                           [-6.20900e-01, -1.93800e-01, -4.73200e-04,  2.13100e-02,  1.89500e-03, -1.67700e-03, -1.83300e-04,  1.03700e-04],
                           [-2.48500e-01, -1.17000e-01, -4.05900e-02,  4.48300e-03,  4.32000e-03,  4.88500e-04, -4.54600e-04, -9.97700e-05],
                           [-6.73100e-02, -3.00500e-02, -3.27400e-02, -8.12200e-03,  9.48200e-04,  1.43900e-03,  1.42600e-04, -1.61900e-04],
                           [ 9.67900e-03,  2.54900e-02, -1.05900e-02, -8.54700e-03, -2.45200e-03,  5.09200e-04,  5.37400e-04,  2.70400e-05],
                           [ 2.23200e-02,  3.90500e-02,  7.42700e-03, -2.53000e-03, -2.94100e-03, -6.52400e-04,  3.18200e-04,  1.63300e-04],
                           [ 1.21900e-02,  2.62600e-02,  1.33700e-02,  3.27900e-03, -1.08000e-03, -1.02300e-03, -1.08700e-04,  1.09300e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.81300e+00, -2.16100e-01,  4.26500e-02,  1.20100e-01,  3.69200e-02,  2.86600e-03, -3.63800e-03, -3.21300e-03],
                           [ 2.48900e+00,  1.37200e+00, -1.91100e-01, -1.21800e-01, -2.09700e-02,  2.91300e-03,  3.96100e-03,  2.84800e-03],
                           [-6.76200e-01,  4.58500e-01, -9.95300e-03, -5.51000e-02, -3.46500e-02, -5.78100e-03,  1.47200e-03,  1.30600e-03],
                           [-8.03700e-01,  3.00800e-01,  2.31900e-02,  1.97400e-02, -7.44200e-04, -4.89800e-03, -1.01800e-03, -6.16100e-05],
                           [-5.03100e-01,  1.91800e-01,  2.33100e-02,  9.57700e-03,  1.16000e-02,  1.46800e-03, -1.39700e-03, -6.35000e-04],
                           [-2.95900e-01,  7.10900e-02,  2.72000e-02, -6.51400e-03,  2.85400e-03,  3.57700e-03,  4.96800e-04, -2.74400e-04],
                           [-2.27500e-01,  1.62400e-02,  3.60500e-02, -6.88500e-04, -3.35200e-03,  7.08700e-04,  7.72800e-04, -2.80900e-06],
                           [-4.71700e-02, -3.46400e-02,  1.64400e-02,  1.74300e-03, -4.14800e-03, -1.13700e-03,  6.54700e-04,  5.09700e-04],
                           [-1.24500e-01, -1.75600e-02,  2.45100e-02,  1.30400e-02,  5.16600e-04, -1.97100e-03, -8.65200e-04, -1.40400e-04],
                           [ 3.65700e-03, -4.06100e-02,  1.23400e-03,  7.25500e-03,  1.56200e-03, -7.11700e-04, -4.07800e-04,  1.01800e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.49900e+00, -2.02900e+00, -2.83800e-01, -3.03900e-02,  1.42900e-02,  4.56700e-03, -2.34800e-03, -7.17100e-04],
                           [ 3.11200e+00,  1.32100e+00,  1.06000e-01, -4.91200e-03, -2.60700e-02, -2.83800e-03,  4.93600e-03,  7.20800e-04],
                           [ 7.58300e-01,  5.67900e-01,  5.82100e-02,  1.87300e-02,  5.78600e-03, -5.34700e-03, -2.37600e-03,  8.91100e-04],
                           [ 5.08400e-02,  1.96200e-01,  4.83800e-02, -1.34700e-03,  7.69300e-03,  2.57600e-03, -1.48300e-03, -9.72800e-04],
                           [-4.03000e-02,  4.08300e-02,  4.52800e-02, -4.99100e-03, -1.85700e-03,  2.91500e-03,  1.05700e-03, -4.49700e-04],
                           [-2.36400e-02, -1.23100e-02,  3.18300e-02,  3.50000e-03, -5.09900e-03, -4.99200e-04,  1.05400e-03,  4.05900e-04],
                           [-8.79400e-03, -2.04600e-02,  1.57700e-02,  8.97500e-03, -2.26700e-03, -2.06200e-03, -1.04100e-04,  3.79400e-04],
                           [-3.31400e-03, -1.67500e-02,  4.77600e-03,  9.04400e-03,  1.19600e-03, -1.47500e-03, -7.27500e-04,  7.18400e-07],
                           [-3.92400e-03, -1.16100e-02, -7.10900e-04,  6.29600e-03,  2.79300e-03, -2.11100e-04, -6.11400e-04, -2.35800e-04],
                           [-4.93600e-03, -1.04300e-02, -3.35600e-03,  3.68200e-03,  2.82000e-03,  5.11900e-04, -2.35000e-04, -1.98300e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.96700e+00, -7.20400e-01, -1.54600e-01,  6.49200e-03,  8.50000e-04,  2.40700e-04, -4.03200e-05, -1.41100e-05],
                           [ 1.40200e+01,  1.68400e+00, -3.58100e-02, -3.10600e-02,  2.80600e-03,  9.92400e-04, -8.13400e-05, -1.77300e-05],
                           [-8.10500e-02,  6.44200e-01,  1.12600e-01,  1.03100e-04, -9.81100e-03,  1.47400e-04,  7.48400e-04, -3.13400e-05],
                           [-6.47200e-01,  2.35700e-01,  4.76800e-02,  2.33500e-02, -1.27400e-03, -2.86400e-03, -5.41500e-07,  2.63200e-04],
                           [-5.13500e-01,  1.41700e-01, -7.00100e-03,  5.38800e-03,  7.35600e-03, -4.78100e-04, -1.04800e-03, -2.38000e-05],
                           [-3.27200e-01,  6.94000e-02,  3.42000e-03, -1.12600e-02,  2.67200e-03,  2.28400e-03, -2.44800e-04, -3.63600e-04],
                           [-1.99200e-01,  6.00900e-03,  2.40800e-02, -8.81700e-03, -3.86200e-03,  1.28000e-03,  7.25100e-04, -1.12700e-04],
                           [-1.26800e-01, -1.84700e-02,  2.58800e-02,  2.33700e-03, -4.69500e-03, -9.57400e-04,  5.35600e-04,  2.27700e-04],
                           [-6.53800e-02, -2.70700e-02,  1.93500e-02,  9.34300e-03, -1.26900e-03, -1.84600e-03, -1.99000e-04,  2.27700e-04],
                           [-4.03600e-02, -2.90300e-02,  8.40400e-03,  1.11500e-02,  2.04000e-03, -1.16200e-03, -6.40400e-04,  4.61500e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.49900e+00, -1.35100e+00, -2.52600e-01, -1.93300e-02,  8.56600e-03, -4.96200e-05, -5.61000e-04,  1.14500e-04],
                           [ 7.33400e+00,  2.87800e+00,  1.13700e-01, -6.82400e-02, -7.93600e-03,  4.00500e-03,  5.24400e-04, -3.29100e-04],
                           [-9.12000e-01,  6.63300e-01,  2.19700e-01,  4.12800e-02, -1.43700e-02, -4.76200e-03,  1.07000e-03,  4.75700e-04],
                           [-1.08100e+00, -4.20500e-02,  3.56000e-02,  4.74900e-02,  1.03100e-02, -2.97800e-03, -1.69200e-03,  8.44100e-05],
                           [-5.40200e-01, -8.68300e-02, -5.58300e-02,  4.67400e-03,  1.06500e-02,  3.12300e-03, -5.03400e-04, -6.08100e-04],
                           [-2.54800e-01,  8.36500e-03, -5.05900e-02, -1.77900e-02,  6.34000e-04,  2.47800e-03,  1.02900e-03, -7.83600e-05],
                           [-1.03100e-01,  5.41600e-02, -1.80200e-03, -1.99700e-02, -4.80500e-03,  1.16400e-04,  5.61300e-04,  3.32200e-04],
                           [-5.35600e-02,  6.38900e-02,  2.74400e-02, -5.73900e-03, -6.00500e-03, -1.27200e-03, -1.28400e-05,  1.56600e-04],
                           [-2.54900e-02,  2.75700e-02,  4.10100e-02,  6.47200e-03, -3.18700e-03, -1.55700e-03, -3.59000e-04, -4.72100e-06],
                           [-2.89500e-02, -2.71900e-03,  2.79600e-02,  1.48200e-02,  5.97200e-04, -1.22400e-03, -4.23800e-04, -8.94900e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.19600e+00,  7.12600e-01, -6.30800e-02,  3.95000e-03, -2.27300e-04,  1.19800e-04,  1.85700e-05, -4.72700e-06],
                           [ 2.32300e+00,  1.06500e+00, -3.36200e-02, -8.80800e-03,  1.89500e-03, -3.06900e-05,  8.82100e-06,  1.32400e-05],
                           [-2.08200e+00,  4.18700e-01,  6.87500e-02, -9.42000e-03, -1.21300e-03,  4.97300e-04, -2.59100e-05, -1.16800e-05],
                           [-1.28300e+00, -1.68300e-02,  6.17200e-02,  8.67400e-03, -2.78700e-03, -2.58100e-04,  1.34100e-04, -1.53000e-05],
                           [-6.54100e-01, -1.47000e-01,  2.41300e-03,  1.39200e-02,  1.07400e-03, -9.02400e-04, -6.45400e-05,  4.27900e-05],
                           [-2.70200e-01, -1.06300e-01, -3.31400e-02,  2.84100e-03,  3.60800e-03,  2.56400e-05, -2.91800e-04, -4.89500e-06],
                           [-7.08000e-02, -2.83800e-02, -2.97300e-02, -8.01400e-03,  1.51000e-03,  1.01200e-03, -4.72500e-05, -8.10700e-05],
                           [ 8.53000e-03,  2.28800e-02, -8.57300e-03, -9.16000e-03, -1.82700e-03,  6.89200e-04,  3.16100e-04, -2.08200e-05],
                           [ 2.28000e-02,  3.63200e-02,  8.79800e-03, -3.24900e-03, -2.82000e-03, -3.34300e-04,  2.95100e-04,  9.47400e-05],
                           [ 1.16400e-02,  2.48500e-02,  1.40100e-02,  2.95800e-03, -1.26700e-03, -8.62000e-04, -4.27200e-05,  9.71700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.59600e+00, -3.98800e-01,  4.39600e-02,  9.56800e-02,  2.62000e-02,  1.71300e-03, -3.30300e-03, -2.37400e-03],
                           [ 1.24500e+00,  1.47000e+00, -1.62200e-01, -8.33300e-02, -8.38000e-03,  2.90500e-03,  2.98000e-03,  1.54900e-03],
                           [-6.65000e-01,  4.37500e-01, -2.07600e-02, -6.52500e-02, -3.25200e-02, -3.98500e-03,  2.01700e-03,  1.68200e-03],
                           [-7.88200e-01,  2.26300e-01,  3.78400e-02,  1.64100e-02, -5.55000e-03, -4.75300e-03, -6.31900e-04,  1.07000e-04],
                           [-5.21900e-01,  1.74300e-01,  1.51300e-02,  1.69500e-02,  1.17000e-02,  2.67500e-04, -1.54600e-03, -6.59800e-04],
                           [-2.99400e-01,  7.84100e-02,  1.12700e-02, -6.28500e-03,  5.49500e-03,  3.47700e-03,  9.73100e-05, -3.59500e-04],
                           [-2.24700e-01,  1.77600e-02,  3.10100e-02, -5.63100e-03, -2.84700e-03,  1.58900e-03,  8.85400e-04,  1.62600e-05],
                           [-4.64300e-02, -2.82800e-02,  2.05100e-02,  2.17800e-04, -5.01000e-03, -7.72200e-04,  7.38000e-04,  3.63900e-04],
                           [-1.22000e-01, -1.46200e-02,  2.63500e-02,  1.22400e-02, -8.26700e-04, -2.13500e-03, -5.13300e-04,  5.24300e-05],
                           [ 4.27400e-03, -3.54100e-02,  4.49100e-03,  9.07600e-03,  1.38800e-03, -1.21700e-03, -5.32800e-04,  9.14500e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.94400e+00, -2.00800e+00, -2.79700e-01, -3.51600e-02,  1.59100e-02,  5.97000e-03, -2.97100e-03, -1.02200e-03],
                           [ 2.61500e+00,  1.27900e+00,  1.19200e-01,  4.15400e-03, -2.86300e-02, -4.29600e-03,  6.06800e-03,  9.85800e-04],
                           [ 6.46900e-01,  5.70300e-01,  5.20900e-02,  2.22200e-02,  7.66700e-03, -5.81900e-03, -2.95500e-03,  1.10100e-03],
                           [ 2.30000e-02,  2.08200e-01,  3.83700e-02, -2.59400e-03,  9.18600e-03,  3.14400e-03, -1.75500e-03, -1.18900e-03],
                           [-5.50000e-02,  5.03800e-02,  3.92400e-02, -9.21100e-03, -1.93500e-03,  3.54900e-03,  1.30100e-03, -5.82400e-04],
                           [-3.25500e-02, -7.80800e-03,  3.10700e-02, -4.30200e-04, -6.36300e-03, -4.01500e-04,  1.36000e-03,  5.11400e-04],
                           [-1.30800e-02, -1.90700e-02,  1.82800e-02,  7.29100e-03, -3.68300e-03, -2.42500e-03, -2.72700e-05,  5.28800e-04],
                           [-4.43700e-03, -1.63600e-02,  8.28100e-03,  9.59800e-03,  4.62700e-04, -1.94600e-03, -8.63500e-04,  5.19700e-05],
                           [-4.32400e-03, -1.15500e-02,  2.39000e-03,  8.00400e-03,  2.87300e-03, -4.62100e-04, -7.95900e-04, -2.93800e-04],
                           [-4.91100e-03, -1.10100e-02, -1.49200e-03,  5.49500e-03,  3.40000e-03,  5.39800e-04, -3.39500e-04, -2.83300e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17600e+01, -7.65500e-01, -1.17900e-01,  1.61000e-03, -2.11500e-04,  7.84100e-05,  6.67700e-05, -2.38600e-06],
                           [ 1.64800e+01,  1.85100e+00, -7.72000e-02, -1.86700e-02,  8.63800e-04,  2.93800e-04,  1.22200e-05,  3.01700e-05],
                           [-3.51600e-01,  8.47300e-01,  7.68400e-02, -1.08100e-02, -4.28700e-03,  3.68500e-04,  1.76400e-04, -1.33800e-05],
                           [-6.59900e-01,  2.71900e-01,  6.34500e-02,  1.08000e-02, -2.57800e-03, -1.06400e-03,  1.35500e-04,  5.00100e-05],
                           [-4.77200e-01,  9.78100e-02,  1.28100e-02,  6.57300e-03,  2.89700e-03, -5.93000e-04, -3.24900e-04,  1.73100e-05],
                           [-3.20100e-01,  5.71400e-02,  5.89000e-03, -6.03200e-03,  1.79200e-03,  9.16500e-04, -1.85900e-04, -1.21100e-04],
                           [-1.89400e-01,  2.48500e-02,  2.23700e-02, -6.44700e-03, -2.44200e-03,  6.09400e-04,  2.63600e-04, -5.97600e-05],
                           [-1.22800e-01, -6.77900e-03,  2.95400e-02,  2.57500e-03, -3.49100e-03, -7.79000e-04,  1.94200e-04,  9.19800e-05],
                           [-6.43300e-02, -2.85100e-02,  2.24800e-02,  9.87300e-03, -9.32400e-04, -1.38000e-03, -2.32000e-04,  8.63700e-05],
                           [-4.20400e-02, -3.68800e-02,  8.20700e-03,  1.12200e-02,  2.06600e-03, -8.40300e-04, -4.64400e-04, -3.48500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.44800e+00,  7.21800e-01, -5.68900e-02,  2.90900e-03, -6.94500e-06, -3.15500e-05,  1.54000e-05, -2.06700e-06],
                           [ 3.75700e+00,  1.08500e+00, -3.11200e-02, -6.74500e-03,  1.25700e-03, -6.18900e-05, -2.20400e-05,  1.20000e-05],
                           [-1.99900e+00,  4.19100e-01,  6.66400e-02, -7.54100e-03, -1.00500e-03,  3.38300e-04, -2.61200e-05, -9.08400e-06],
                           [-1.24800e+00, -2.69400e-02,  5.78900e-02,  8.59400e-03, -2.09400e-03, -2.06000e-04,  9.76600e-05, -1.02600e-05],
                           [-5.82800e-01, -1.50500e-01, -4.71000e-04,  1.25000e-02,  1.22800e-03, -6.21600e-04, -4.79400e-05,  2.77400e-05],
                           [-2.38600e-01, -9.98900e-02, -3.23500e-02,  1.69300e-03,  3.00800e-03,  1.62500e-04, -1.91100e-04, -1.13800e-05],
                           [-6.29900e-02, -1.95500e-02, -2.57300e-02, -7.66400e-03,  8.40400e-04,  7.94200e-04,  1.24400e-05, -5.53200e-05],
                           [-8.72000e-03,  2.66500e-02, -4.66100e-03, -7.53000e-03, -1.88500e-03,  3.48300e-04,  2.31300e-04,  2.15400e-06],
                           [ 8.70300e-03,  3.30300e-02,  1.01300e-02, -1.78200e-03, -2.24200e-03, -4.48600e-04,  1.42500e-04,  7.35600e-05],
                           [-1.46900e-03,  1.82500e-02,  1.23400e-02,  3.23100e-03, -6.55400e-04, -6.58100e-04, -1.00100e-04,  5.04800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.37400e+01, -3.73200e-01, -4.89000e-01, -2.86800e-02,  2.74200e-02, -3.47200e-03, -1.75200e-03,  7.23400e-04],
                           [ 1.16200e+01,  2.84200e+00,  2.88900e-01, -9.62400e-02, -3.38900e-02,  1.15200e-02,  2.12700e-03, -1.33600e-03],
                           [-9.36300e-01,  3.88300e-01,  3.09700e-01,  6.36900e-02, -2.43400e-02, -8.28900e-03,  1.96700e-03,  8.29500e-04],
                           [-1.03200e+00, -1.74300e-01,  5.55600e-02,  5.72200e-02,  1.27600e-02, -4.13100e-03, -2.30300e-03,  9.74800e-05],
                           [-5.96000e-01, -1.26500e-01, -5.48600e-02,  6.30000e-03,  1.33500e-02,  3.29200e-03, -6.78900e-04, -6.62100e-04],
                           [-2.83700e-01, -1.61400e-02, -4.78300e-02, -1.86400e-02,  1.52600e-03,  3.30400e-03,  9.88500e-04, -1.67600e-04],
                           [-1.01800e-01,  3.86300e-02, -3.41100e-03, -1.93800e-02, -5.52400e-03,  7.52700e-04,  9.53200e-04,  2.04200e-04],
                           [-2.05100e-02,  4.70900e-02,  2.82700e-02, -5.95600e-03, -7.40500e-03, -1.12900e-03,  4.55900e-04,  2.30600e-04],
                           [-1.63900e-03,  2.80900e-02,  3.80200e-02,  7.08000e-03, -4.22000e-03, -2.27700e-03, -3.18700e-05,  1.98200e-04],
                           [-7.89600e-03, -2.84300e-04,  2.77600e-02,  1.53500e-02,  1.08600e-04, -2.10900e-03, -5.07300e-04,  1.10700e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.33400e+00, -3.50000e-01,  1.48700e-01,  1.29000e-01,  4.24100e-02,  6.64600e-03, -3.33500e-03, -3.90800e-03],
                           [ 3.62100e+00,  1.49900e+00, -3.01800e-01, -1.24100e-01, -3.27100e-02, -3.12100e-03,  4.42700e-03,  4.28100e-03],
                           [-9.06200e-01,  6.91600e-01, -2.49500e-02, -6.12300e-02, -2.33200e-02, -4.70900e-03, -4.12600e-04,  3.73500e-04],
                           [-8.02000e-01,  2.59700e-01,  5.38700e-02,  5.15300e-03, -5.22300e-03, -1.96600e-03, -1.74700e-04, -1.80100e-04],
                           [-4.88300e-01,  1.26100e-01,  3.19200e-02,  1.69500e-02,  7.11600e-03,  5.17500e-04, -4.27400e-04, -3.66600e-04],
                           [-2.92600e-01,  6.80100e-02,  1.39600e-02, -7.37400e-04,  4.59900e-03,  2.18600e-03,  2.87500e-04,  2.21300e-05],
                           [-2.12500e-01,  3.84200e-02,  3.05600e-02, -2.76500e-03, -1.45400e-03,  6.32700e-04,  1.20300e-04, -1.34600e-04],
                           [-4.61400e-02, -1.95500e-02,  2.16000e-02, -7.19900e-04, -4.24200e-03, -5.45900e-04,  6.04100e-04,  4.12400e-04],
                           [-1.17800e-01, -1.32500e-02,  3.18300e-02,  1.39600e-02, -3.98200e-05, -1.72600e-03, -7.95300e-04, -3.28500e-04],
                           [ 4.25200e-04, -4.50000e-02,  2.58400e-03,  8.37400e-03,  1.12500e-03, -8.11300e-04, -1.48400e-04,  2.39000e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.61400e+00, -2.22600e+00, -2.61200e-01,  6.34500e-03,  8.05300e-03, -2.06500e-03, -3.47500e-04,  3.33400e-04],
                           [ 3.48100e+00,  1.62300e+00,  7.67600e-02, -4.63300e-02, -1.03900e-02,  5.28600e-03,  3.83300e-04, -5.99300e-04],
                           [ 8.21600e-01,  5.38900e-01,  8.90500e-02,  2.01200e-02, -5.74400e-03, -4.28300e-03,  1.00600e-03,  4.25700e-04],
                           [ 6.48000e-02,  1.33000e-01,  3.85700e-02,  7.18000e-03,  8.00800e-03, -8.68300e-04, -1.43000e-03,  1.37000e-04],
                           [-1.95800e-02,  1.68600e-02,  2.95000e-02, -7.91800e-03,  1.01900e-03,  3.09500e-03, -1.24800e-04, -4.79400e-04],
                           [-8.04200e-03, -1.39500e-02,  2.86600e-02, -4.99200e-04, -5.91300e-03,  5.04900e-04,  1.09100e-03, -2.62200e-05],
                           [ 3.14800e-03, -1.54100e-02,  1.87200e-02,  9.44900e-03, -3.41800e-03, -2.30800e-03,  2.36600e-04,  3.56900e-04],
                           [ 1.98500e-03, -1.24500e-02,  7.70300e-03,  1.13500e-02,  1.54600e-03, -1.91200e-03, -7.73800e-04,  1.14600e-04],
                           [-9.62900e-04, -9.11300e-03, -2.15300e-04,  7.66700e-03,  3.91500e-03, -1.45100e-04, -8.01000e-04, -2.21300e-04],
                           [-4.96000e-03, -9.69500e-03, -4.15100e-03,  3.37300e-03,  3.41400e-03,  9.55600e-04, -2.35500e-04, -2.69400e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.95700e+00,  3.19700e-01, -2.80300e-02, -6.73200e-04, -2.78200e-04,  4.44700e-05,  2.61300e-05,  5.66900e-06],
                           [ 1.38900e+01,  5.99800e-01, -4.62400e-02, -2.33900e-03, -4.98800e-04,  7.28500e-05,  5.13200e-05,  9.52600e-06],
                           [-5.28100e-01,  4.93400e-01, -2.14300e-02, -4.37000e-03, -4.42000e-04,  3.81700e-05,  4.57600e-05,  4.90800e-06],
                           [-5.48600e-01,  3.51600e-01,  7.37400e-03, -5.40600e-03, -5.78100e-04,  1.83600e-06,  3.15300e-05, -9.14700e-07],
                           [-4.20700e-01,  2.10200e-01,  2.90800e-02, -4.02400e-03, -8.95100e-04, -4.89800e-05,  8.59000e-06, -6.71800e-06],
                           [-3.04800e-01,  9.55100e-02,  3.78600e-02, -4.68500e-04, -1.11800e-03, -1.42000e-04, -2.13200e-05, -1.16100e-05],
                           [-2.05300e-01,  1.83700e-02,  3.44800e-02,  3.67200e-03, -9.40000e-04, -2.71300e-04, -5.89100e-05, -1.49000e-05],
                           [-1.29900e-01, -2.37300e-02,  2.38300e-02,  6.64500e-03, -2.95400e-04, -3.78900e-04, -1.04200e-04, -1.66500e-05],
                           [-7.76000e-02, -4.02200e-02,  1.14600e-02,  7.53800e-03,  5.80900e-04, -3.92400e-04, -1.48500e-04, -1.79900e-05],
                           [-4.30300e-02, -4.13100e-02,  1.15900e-03,  6.49200e-03,  1.32200e-03, -2.82200e-04, -1.73100e-04, -1.98100e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.20300e+00,  7.23400e-01, -5.60900e-02,  3.63100e-03, -5.66700e-04,  6.84500e-05,  1.29100e-05, -3.32700e-06],
                           [ 3.87500e+00,  1.08200e+00, -2.49500e-02, -8.16000e-03,  1.32300e-03, -1.49200e-04,  3.12000e-06,  1.45800e-05],
                           [-2.07900e+00,  4.23500e-01,  6.80500e-02, -7.80000e-03, -1.11900e-03,  3.46300e-04, -3.18100e-05, -7.22600e-06],
                           [-1.21300e+00, -2.08400e-02,  5.72200e-02,  8.57500e-03, -2.09400e-03, -2.14900e-04,  9.80000e-05, -1.18300e-05],
                           [-5.89900e-01, -1.48500e-01, -6.79800e-04,  1.23200e-02,  1.26700e-03, -6.13000e-04, -5.11500e-05,  2.70900e-05],
                           [-2.35500e-01, -1.00400e-01, -3.24500e-02,  1.63800e-03,  3.00100e-03,  1.71700e-04, -1.88700e-04, -1.23300e-05],
                           [-6.72000e-02, -2.01500e-02, -2.60700e-02, -7.62100e-03,  8.30900e-04,  7.92400e-04,  1.49400e-05, -5.46200e-05],
                           [-5.42200e-03,  2.63600e-02, -4.80700e-03, -7.58200e-03, -1.86700e-03,  3.44600e-04,  2.30100e-04,  3.06100e-06],
                           [ 5.99200e-03,  3.31700e-02,  1.00500e-02, -1.79500e-03, -2.25300e-03, -4.44900e-04,  1.41600e-04,  7.31300e-05],
                           [ 5.81900e-04,  1.83500e-02,  1.23800e-02,  3.22600e-03, -6.62500e-04, -6.60400e-04, -9.92400e-05,  5.02300e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.47300e+00,  2.28000e-01, -3.46500e-01,  6.44800e-03,  1.23700e-02, -3.99900e-03,  7.99800e-05,  3.85100e-04],
                           [ 9.48100e+00,  1.90800e+00,  1.74500e-01, -1.00700e-01, -7.31800e-03,  8.83100e-03, -8.46800e-04, -5.27600e-04],
                           [-9.43400e-01,  3.07100e-01,  2.53100e-01,  2.70200e-02, -2.87100e-02, -1.18100e-03,  2.49600e-03, -8.28900e-05],
                           [-9.66200e-01, -8.81500e-02,  6.07100e-02,  5.60700e-02,  6.36300e-04, -6.12600e-03, -4.43100e-04,  4.56000e-04],
                           [-5.90000e-01, -7.24000e-02, -3.69600e-02,  1.83200e-02,  1.29800e-02, -3.17900e-04, -1.38800e-03, -2.50900e-04],
                           [-2.91300e-01, -7.09300e-03, -3.70400e-02, -1.03600e-02,  5.85800e-03,  3.08300e-03,  3.60000e-05, -3.78900e-04],
                           [-1.13000e-01,  3.20000e-02, -5.07500e-03, -1.54800e-02, -2.77500e-03,  1.98800e-03,  9.00200e-04, -9.85000e-06],
                           [-2.91000e-02,  3.89600e-02,  2.13100e-02, -6.49100e-03, -6.11100e-03, -3.25100e-04,  7.32600e-04,  2.26700e-04],
                           [-8.91400e-03,  2.40400e-02,  3.00700e-02,  4.96200e-03, -4.28600e-03, -1.91700e-03,  1.52900e-04,  2.34900e-04],
                           [-1.06200e-02, -1.68600e-03,  2.36000e-02,  1.22300e-02, -5.15200e-04, -2.02300e-03, -4.18700e-04,  1.21100e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.55300e+00,  6.89200e-01,  2.00800e-01,  9.94300e-02,  2.56700e-02, -1.60500e-03, -6.07800e-03, -3.82000e-03],
                           [ 1.05700e+00,  2.91400e-01, -2.34700e-01, -8.22700e-02, -1.87600e-02,  3.79600e-03,  6.42500e-03,  3.73000e-03],
                           [-1.07600e+00,  3.50400e-01, -1.11800e-01, -4.64100e-02, -1.38000e-02, -1.80900e-03,  9.62900e-04,  8.65200e-04],
                           [-6.93400e-01,  3.33700e-01, -6.50600e-03, -1.43800e-02, -5.16300e-03, -1.80500e-03, -4.78700e-04, -8.33400e-05],
                           [-4.35700e-01,  2.30700e-01,  4.20300e-02,  1.64100e-03,  4.24500e-04, -4.36700e-04, -6.29800e-04, -4.16600e-04],
                           [-2.77800e-01,  1.04800e-01,  4.50100e-02,  4.03700e-03,  1.24500e-03,  8.25000e-04,  2.32900e-04, -3.49900e-05],
                           [-2.27000e-01,  3.42100e-02,  4.47400e-02,  8.57100e-03,  7.23400e-04,  9.55000e-07, -1.65900e-04, -1.27500e-04],
                           [-5.21300e-02, -3.48900e-02,  1.75500e-02,  4.51600e-03, -2.44300e-04,  2.60200e-04,  4.23900e-04,  2.61400e-04],
                           [-1.31600e-01, -2.62800e-02,  1.98800e-02,  1.08700e-02,  1.09300e-03, -8.27100e-04, -6.04500e-04, -2.51300e-04],
                           [-5.78700e-05, -4.87600e-02, -3.76000e-03,  4.08800e-03,  6.36100e-04, -1.83800e-04,  9.67800e-05,  1.65500e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.94600e+00, -1.54700e+00, -6.10400e-02,  1.43600e-03, -2.29800e-04,  1.23100e-04,  1.88500e-05,  8.06400e-06],
                           [ 2.20400e+00,  7.87500e-01, -8.29100e-02, -4.37600e-03,  5.21800e-04,  6.18500e-05,  7.05100e-05,  8.75700e-06],
                           [ 6.24400e-01,  5.20200e-01, -5.29400e-03, -1.37000e-02,  5.46800e-04,  1.15000e-04,  4.93500e-05,  9.25900e-06],
                           [ 6.85500e-02,  2.55600e-01,  4.97400e-02, -1.17500e-02, -1.58700e-03,  2.81900e-04,  3.62500e-05,  2.64300e-06],
                           [-2.94200e-02,  8.28600e-02,  6.06000e-02, -1.03100e-03, -3.25700e-03, -1.46200e-05,  7.67300e-05, -5.86700e-06],
                           [-2.52100e-02,  3.82800e-03,  4.35700e-02,  8.43600e-03, -2.49500e-03, -6.16000e-04,  4.51600e-05,  4.68500e-06],
                           [-1.11900e-02, -1.93800e-02,  2.16300e-02,  1.14700e-02, -2.20100e-04, -8.86000e-04, -1.13200e-04,  1.27000e-05],
                           [-6.63000e-03, -2.08100e-02,  6.27200e-03,  9.52300e-03,  1.67000e-03, -6.16100e-04, -2.68700e-04, -1.26500e-05],
                           [-6.08600e-03, -1.75400e-02, -1.64400e-03,  6.00800e-03,  2.34400e-03, -1.30200e-04, -2.91700e-04, -5.54400e-05],
                           [-7.11400e-03, -1.46400e-02, -4.99800e-03,  2.98500e-03,  2.10600e-03,  2.16300e-04, -1.95700e-04, -7.42300e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11300e+00,  1.60900e-01,  8.17900e-03,  2.16000e-02, -1.45500e-02, -1.17600e-03,  2.91900e-03, -1.16800e-04],
                           [ 1.61000e+01,  1.02500e+00, -1.55500e-01, -2.86400e-02,  2.19500e-02,  1.02200e-03, -4.37900e-03,  3.93600e-04],
                           [-2.61500e-01,  4.48800e-01,  8.56100e-03, -1.67800e-03, -9.24200e-03,  1.47000e-03,  1.55900e-03, -4.98400e-04],
                           [-7.28300e-01,  3.56600e-01,  1.18900e-02, -2.56800e-03, -1.74400e-03, -1.45800e-03,  6.78400e-04,  2.48100e-04],
                           [-4.67300e-01,  2.34000e-01,  3.05900e-02, -8.92400e-03,  1.78300e-03,  1.92900e-05, -7.28700e-04,  9.50500e-05],
                           [-2.96200e-01,  7.30300e-02,  4.67600e-02, -2.70200e-04, -1.83800e-03,  1.33400e-04, -5.96700e-05, -9.63400e-05],
                           [-2.00700e-01,  4.45500e-03,  3.75100e-02,  5.12900e-03, -1.87300e-03, -1.59200e-04,  1.65000e-04, -1.06200e-04],
                           [-1.27700e-01, -2.48900e-02,  2.17600e-02,  7.60100e-03, -1.24400e-04, -5.87000e-04, -6.49200e-05,  3.73500e-05],
                           [-7.62400e-02, -3.99000e-02,  9.63300e-03,  7.89900e-03,  9.39100e-04, -5.65400e-04, -2.01100e-04,  3.90400e-05],
                           [-4.24200e-02, -4.13900e-02,  8.62700e-04,  6.25700e-03,  1.50900e-03, -2.57000e-04, -2.26300e-04, -3.07300e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.91700e+00, -4.43300e-01, -1.16100e-01, -1.01700e-02,  1.73300e-03, -1.32100e-03,  6.24300e-04,  2.02300e-04],
                           [ 8.53300e+00,  2.21100e+00, -2.04600e-02, -5.32800e-02,  5.26100e-03,  3.50600e-03, -1.85000e-03, -1.87400e-04],
                           [-1.04000e+00,  4.99800e-01,  1.76000e-01,  1.59600e-02, -1.75700e-02, -7.16200e-04,  2.02800e-03, -1.46900e-04],
                           [-1.01900e+00,  3.59100e-02,  2.07000e-02,  3.78400e-02,  4.13400e-03, -3.83300e-03, -6.30900e-04,  3.83100e-04],
                           [-5.23900e-01, -2.69700e-02, -5.01500e-02,  9.41500e-03,  1.02000e-02,  2.34700e-04, -7.77500e-04, -1.93600e-04],
                           [-2.47900e-01,  2.62300e-02, -3.03500e-02, -1.80800e-02,  3.74800e-03,  2.69400e-03,  5.58600e-05, -2.15500e-04],
                           [-1.03100e-01,  6.10100e-02,  9.24100e-03, -1.78300e-02, -4.14100e-03,  1.38100e-03,  5.43100e-04,  4.42100e-05],
                           [-4.67900e-02,  5.36000e-02,  3.40200e-02, -3.84600e-03, -6.45500e-03, -6.99000e-04,  3.69100e-04,  1.10100e-04],
                           [-3.20600e-02,  2.40500e-02,  3.69000e-02,  8.38000e-03, -3.57100e-03, -1.74900e-03, -7.63000e-05,  6.88200e-05],
                           [-2.90600e-02, -9.89000e-03,  2.44300e-02,  1.39700e-02,  5.28400e-04, -1.59800e-03, -3.74400e-04,  1.60100e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.23600e-01,  1.16300e+00, -2.02400e-01,  3.62500e-02, -6.06400e-03, -4.92200e-05,  5.04000e-04, -1.05300e-04],
                           [ 4.84700e+00,  1.20900e+00,  5.32500e-02, -6.13100e-02,  1.23100e-02, -1.99000e-04, -5.56900e-04,  1.72800e-04],
                           [-2.06000e+00,  2.75000e-01,  1.75400e-01, -2.17800e-02, -8.67300e-03,  2.58400e-03,  1.94700e-04, -2.07000e-04],
                           [-1.21200e+00, -1.44000e-01,  9.50800e-02,  2.17600e-02, -7.29800e-03, -1.28000e-03,  5.19300e-04,  8.47500e-05],
                           [-6.12400e-01, -2.03800e-01, -2.12000e-03,  2.30800e-02,  2.01200e-03, -1.53600e-03, -3.71300e-04,  1.10700e-04],
                           [-2.51300e-01, -1.23600e-01, -4.19300e-02,  4.90800e-03,  4.40800e-03,  5.70500e-04, -3.93700e-04, -1.57500e-04],
                           [-6.40000e-02, -3.04800e-02, -3.49100e-02, -7.71600e-03,  9.53300e-04,  1.32900e-03,  2.59400e-04, -1.61400e-04],
                           [ 1.06100e-02,  2.48500e-02, -1.10200e-02, -8.62400e-03, -2.41900e-03,  4.11600e-04,  5.62400e-04,  5.58800e-05],
                           [ 2.28100e-02,  3.91700e-02,  7.26900e-03, -2.56700e-03, -2.87800e-03, -7.31900e-04,  3.05200e-04,  1.80700e-04],
                           [ 1.10700e-02,  2.64000e-02,  1.33700e-02,  3.24900e-03, -1.00900e-03, -1.05500e-03, -1.31900e-04,  1.14000e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.68900e+00,  5.71000e-01,  2.70800e-01,  1.46700e-01,  2.70400e-02,  5.15200e-03, -3.87700e-04, -3.87000e-03],
                           [ 3.25000e+00,  6.86800e-01, -3.70400e-01, -1.28100e-01, -9.00500e-03, -1.85800e-03, -3.79500e-04,  4.04400e-03],
                           [-8.24400e-01,  2.77600e-01, -1.05100e-01, -5.96200e-02, -3.19500e-02, -4.64100e-03,  1.27800e-03,  5.98700e-04],
                           [-8.64600e-01,  3.55300e-01,  1.09500e-02, -2.36900e-03, -1.15200e-03, -9.96800e-04,  6.36400e-04, -1.78300e-04],
                           [-4.79600e-01,  2.60300e-01,  4.80700e-02,  3.00900e-04,  5.25200e-03,  7.01000e-04, -1.05000e-03, -3.78200e-04],
                           [-2.70200e-01,  8.10700e-02,  5.25100e-02,  3.38900e-03, -2.62800e-05,  9.24800e-04,  2.55700e-04,  4.64300e-05],
                           [-2.22900e-01,  1.98600e-02,  4.71300e-02,  9.75700e-03, -3.69500e-04,  8.36300e-05,  8.02500e-05, -1.86400e-04],
                           [-5.12200e-02, -3.82100e-02,  1.35400e-02,  4.23600e-03, -8.11200e-04, -2.43700e-04,  4.25900e-04,  3.91300e-04],
                           [-1.29300e-01, -2.38900e-02,  1.95000e-02,  1.22800e-02,  1.95300e-03, -8.79300e-04, -7.58600e-04, -3.68700e-04],
                           [-1.02400e-04, -4.98900e-02, -5.02700e-03,  3.24700e-03,  4.72900e-04, -2.75800e-04,  6.53500e-05,  2.32200e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.20400e+00, -1.53600e+00, -7.11800e-02,  4.66000e-03,  4.99100e-04, -4.16700e-04, -2.33300e-04,  1.54600e-04],
                           [ 3.18400e+00,  8.33400e-01, -8.58400e-02, -9.44000e-03,  7.03500e-05,  1.04200e-03,  4.01000e-04, -2.73600e-04],
                           [ 7.08900e-01,  5.05100e-01,  6.17300e-03, -1.52600e-02,  2.46300e-04, -3.85700e-04,  7.89600e-05,  2.16800e-04],
                           [ 6.04700e-02,  2.26400e-01,  5.99000e-02, -1.13200e-02, -2.03400e-03,  3.34300e-04, -1.26000e-04, -2.78300e-05],
                           [-2.71500e-02,  6.18100e-02,  6.20200e-02,  1.66200e-03, -3.70900e-03,  1.78700e-05,  1.03100e-04, -7.31600e-05],
                           [-2.05200e-02, -3.64100e-03,  3.91700e-02,  1.07700e-02, -2.30800e-03, -7.85500e-04,  1.10800e-04,  1.71800e-05],
                           [-8.82600e-03, -1.82500e-02,  1.67400e-02,  1.20300e-02,  3.86800e-04, -9.94000e-04, -1.34900e-04,  4.56800e-05],
                           [-5.46300e-03, -1.71600e-02,  3.34100e-03,  8.89200e-03,  2.15900e-03, -5.66300e-04, -3.24300e-04, -9.14200e-06],
                           [-5.29400e-03, -1.36900e-02, -2.69300e-03,  5.03600e-03,  2.52400e-03,  4.92200e-06, -3.09700e-04, -7.99700e-05],
                           [-6.24300e-03, -1.16200e-02, -4.91900e-03,  2.20400e-03,  2.07800e-03,  3.14300e-04, -1.74400e-04, -8.89300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.79200e+00,  2.65900e-01, -2.14300e-02,  1.43200e-03, -2.70400e-04,  4.93300e-05,  3.79700e-06, -1.43000e-05],
                           [ 1.44500e+01,  4.98400e-01, -3.58700e-02,  1.21200e-03, -4.84700e-04,  1.27800e-04,  9.17600e-05,  3.64100e-05],
                           [-9.08700e-01,  4.11400e-01, -1.68500e-02, -2.12900e-03, -5.85100e-04, -9.00300e-05,  1.18500e-05, -4.16200e-06],
                           [-6.77300e-01,  2.97700e-01,  6.89400e-03, -3.92200e-03, -4.86400e-04, -1.18600e-04, -6.27500e-06, -7.60500e-06],
                           [-4.56200e-01,  1.83700e-01,  2.55700e-02, -3.11900e-03, -5.08100e-04, -7.02000e-05, -1.80800e-05, -1.15600e-05],
                           [-3.01600e-01,  8.87100e-02,  3.35300e-02, -2.90800e-04, -6.40200e-04, -6.53500e-05, -3.40300e-05, -1.67800e-05],
                           [-1.97400e-01,  2.16300e-02,  3.11000e-02,  3.14900e-03, -5.99700e-04, -1.44700e-04, -5.67700e-05, -2.05900e-05],
                           [-1.26000e-01, -1.79300e-02,  2.22000e-02,  5.75300e-03, -2.06200e-04, -2.58100e-04, -8.87600e-05, -2.27000e-05],
                           [-7.68900e-02, -3.56800e-02,  1.14100e-02,  6.74800e-03,  4.62100e-04, -3.09100e-04, -1.18700e-04, -1.85200e-05],
                           [-4.33400e-02, -3.90500e-02,  1.86900e-03,  6.05200e-03,  1.09000e-03, -2.63400e-04, -1.43500e-04, -1.70100e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.85100e+00, -7.12700e-01, -1.13500e-01, -2.22400e-02, -2.89300e-03, -1.53200e-03, -4.37300e-04,  1.65100e-05],
                           [ 6.86800e+00,  1.88400e+00,  2.95800e-02, -2.13700e-02,  7.56200e-03,  2.52700e-03,  3.17600e-05, -1.34500e-05],
                           [-1.28600e+00,  6.31500e-01,  1.32100e-01, -5.58900e-04, -7.69100e-03,  5.20200e-04,  4.98900e-04,  7.73400e-06],
                           [-1.04500e+00,  2.33700e-02,  5.81100e-02,  2.99200e-02, -3.31300e-03, -2.31300e-03,  1.52900e-04,  8.27000e-05],
                           [-5.52700e-01, -6.05900e-02, -2.75500e-02,  1.72900e-02,  6.04800e-03, -1.04100e-03, -5.41500e-04, -1.12500e-05],
                           [-2.50500e-01,  9.76800e-03, -3.53800e-02, -6.26400e-03,  5.24000e-03,  1.42100e-03, -2.42200e-04, -1.79200e-04],
                           [-1.08200e-01,  5.37200e-02, -4.79200e-03, -1.41300e-02, -1.03200e-03,  1.29300e-03,  3.40500e-04, -3.86900e-05],
                           [-5.01700e-02,  5.51800e-02,  2.49400e-02, -5.77000e-03, -3.85800e-03, -1.46500e-04,  2.45000e-04,  9.34700e-05],
                           [-3.63200e-02,  2.25700e-02,  3.10800e-02,  3.85100e-03, -3.16100e-03, -1.07900e-03, -1.01400e-04,  7.55500e-05],
                           [-2.85300e-02, -7.73700e-03,  2.41200e-02,  1.12100e-02,  3.19300e-06, -9.76400e-04, -3.12300e-04, -4.47800e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.06800e+00,  2.76000e-01, -4.39200e-01,  2.59400e-03,  1.55900e-02, -9.30600e-03,  1.22400e-04,  5.74600e-04],
                           [ 9.67100e+00,  1.62700e+00,  2.84900e-01, -9.63500e-02, -8.81700e-03,  1.63200e-02, -1.72300e-03, -8.22500e-04],
                           [-1.26100e+00,  2.54600e-01,  2.40300e-01,  3.72000e-02, -3.05700e-02, -2.32300e-03,  3.69200e-03, -1.40600e-04],
                           [-1.04800e+00, -8.03200e-02,  5.70500e-02,  5.41300e-02,  7.99500e-04, -7.22000e-03, -4.25200e-04,  6.39900e-04],
                           [-6.10700e-01, -6.86200e-02, -3.31800e-02,  1.85800e-02,  1.23000e-02, -7.91800e-04, -1.60300e-03, -1.57500e-04],
                           [-2.92900e-01, -8.52400e-03, -3.49200e-02, -7.12500e-03,  6.31400e-03,  2.89600e-03, -2.26000e-04, -4.03400e-04],
                           [-1.15600e-01,  2.88300e-02, -8.96000e-03, -1.37900e-02, -1.74300e-03,  2.05800e-03,  7.72900e-04, -8.22100e-05],
                           [-3.07800e-02,  4.06800e-02,  1.78100e-02, -5.90700e-03, -4.95500e-03, -2.05400e-05,  7.02800e-04,  1.56300e-04],
                           [-1.43800e-02,  2.22200e-02,  2.55900e-02,  3.28600e-03, -4.10000e-03, -1.63800e-03,  2.24500e-04,  2.23900e-04],
                           [-1.17500e-02, -6.12000e-05,  2.27200e-02,  1.13900e-02, -4.78700e-04, -1.75500e-03, -3.38300e-04,  1.10400e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.04400e-01,  3.38300e+00,  7.92900e-01,  1.06400e-01, -6.27700e-02, -5.59900e-02, -1.13400e-02,  6.95900e-03],
                           [ 7.69300e-01, -1.37600e+00, -7.39900e-01, -4.02500e-02,  9.29400e-02,  5.72000e-02,  5.71300e-03, -1.11300e-02],
                           [-2.26800e+00, -9.95400e-02,  3.03900e-02, -5.80800e-02, -2.25500e-02,  2.65100e-03,  4.03100e-03,  2.92600e-03],
                           [-1.02600e+00,  4.58200e-02, -3.62300e-02,  5.58500e-04, -3.47000e-03, -4.41400e-03,  1.01400e-03,  9.87900e-04],
                           [-4.16600e-01,  2.70600e-02, -9.77900e-04,  3.97200e-03, -7.00100e-03,  4.21100e-04,  1.36600e-04,  1.35700e-05],
                           [-1.99300e-01,  1.52400e-02, -1.10700e-02,  4.05100e-03,  4.84800e-03, -8.33300e-04, -8.56700e-04, -9.42800e-05],
                           [-1.37000e-01,  4.40400e-02,  1.45400e-03, -8.87100e-04, -1.83400e-03, -6.86300e-04,  8.28400e-04,  1.10100e-04],
                           [ 4.76400e-03, -1.88900e-02, -1.11300e-02,  6.66000e-04,  4.96400e-03,  8.79600e-04, -8.02400e-04, -3.76600e-04],
                           [-7.25300e-02,  3.59700e-02,  1.44900e-02, -4.85200e-03, -2.94600e-03, -9.00500e-04,  5.57200e-04,  5.04600e-04],
                           [ 2.11000e-02, -2.00100e-02, -1.27700e-03, -2.68900e-04,  2.00300e-03,  7.22700e-04, -4.42500e-04, -2.41500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.54100e+00, -1.59500e+00, -7.69700e-02, -7.88700e-03, -4.77700e-03, -1.47800e-03, -4.17600e-04, -6.27100e-05],
                           [ 1.83200e+00,  7.89500e-01, -5.98700e-02,  8.78300e-03,  5.58200e-03,  1.77800e-03,  5.09600e-04,  5.11600e-05],
                           [ 3.85000e-01,  5.18100e-01, -1.04900e-02, -1.30600e-02,  8.65500e-04,  1.61500e-04,  1.23500e-04,  5.80800e-05],
                           [-1.82100e-02,  2.74500e-01,  4.16600e-02, -1.33900e-02, -1.51100e-03,  1.33700e-04, -4.08300e-05, -1.34500e-05],
                           [-5.87300e-02,  1.07700e-01,  5.65800e-02, -3.82000e-03, -3.22300e-03,  1.45000e-05,  2.30700e-05, -2.30900e-05],
                           [-3.60600e-02,  2.34600e-02,  4.60900e-02,  6.40000e-03, -2.57100e-03, -3.98700e-04,  6.15300e-05, -1.00600e-05],
                           [-2.21000e-02, -1.23100e-02,  2.57300e-02,  1.00100e-02, -8.98400e-04, -7.99100e-04, -5.19800e-05,  2.00100e-05],
                           [-9.02300e-03, -2.00000e-02,  1.14900e-02,  1.00900e-02,  1.21700e-03, -6.24600e-04, -2.09300e-04, -4.03500e-06],
                           [-1.55600e-02, -2.36800e-02,  4.86900e-05,  6.41700e-03,  1.74600e-03, -3.58900e-04, -2.82600e-04, -2.96100e-05],
                           [-7.76100e-03, -1.93500e-02, -3.34400e-03,  4.50200e-03,  2.17500e-03,  9.02000e-05, -2.15800e-04, -6.44800e-05]])
