units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.40805571E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.43921399E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.62623275E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.56909444E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.05580059E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.06265340E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.43442670E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.43386883E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.01328062E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.00863207E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.46079094E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.52910949E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.15873525E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.18026419E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.33852279E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.29781459E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.73046142E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.77272241E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.39885674E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.42015142E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.68723725E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.66992556E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.08700e+00,  7.18100e-01, -3.95400e-02,  2.36000e-03,  2.97300e-03, -6.83100e-04, -2.55700e-05,  5.77500e-05],
                           [ 2.72600e+00,  1.14100e+00, -3.38700e-02,  2.57300e-03,  4.29200e-03, -8.58200e-04, -2.07200e-05,  6.68500e-05],
                           [-2.02800e+00,  4.92500e-01,  4.31000e-02,  2.78900e-03,  3.86800e-04,  1.32500e-04,  5.12900e-05, -1.75600e-05],
                           [-1.56300e+00, -5.47400e-02,  6.21600e-02,  9.25000e-03, -2.04200e-03,  4.54500e-04,  1.34300e-04, -4.07400e-05],
                           [-1.01600e+00, -2.60900e-01,  1.61700e-02,  1.24200e-02, -5.14000e-04,  1.98700e-05,  1.07300e-04,  1.44900e-05],
                           [-4.94100e-01, -2.04700e-01, -3.40300e-02,  5.09900e-03,  2.31500e-03, -1.17900e-04, -4.36300e-05,  5.61000e-05],
                           [-1.90500e-01, -8.00300e-02, -4.48100e-02, -6.16400e-03,  2.34400e-03,  3.79900e-04, -9.88900e-05,  1.42900e-05],
                           [-2.84000e-02, -6.90500e-04, -2.38400e-02, -1.09400e-02, -4.46500e-04,  6.52800e-04,  5.11300e-05, -4.69800e-05],
                           [-6.63200e-03,  2.48800e-02,  2.73800e-04, -7.21200e-03, -2.80400e-03,  1.32500e-04,  1.87200e-04, -3.32600e-05],
                           [ 1.88200e-02,  2.48100e-02,  1.17700e-02, -5.18900e-04, -2.65800e-03, -6.59200e-04,  8.84900e-05,  3.28000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.37500e-01,  9.06100e-01, -4.27500e-02, -9.13300e-03, -1.67700e-03,  1.75400e-03,  1.61400e-04, -9.23500e-05],
                           [ 5.61200e-01,  1.30800e+00, -3.13800e-04, -2.57800e-02,  9.65700e-04,  1.45300e-03,  4.20500e-04, -9.92300e-05],
                           [-2.58800e+00,  4.15300e-01,  5.68500e-02,  1.49000e-04, -1.17200e-03, -6.94700e-05,  1.62100e-04,  5.75900e-05],
                           [-1.59300e+00, -1.69500e-01,  1.72700e-02,  2.42800e-02,  4.40300e-04, -1.48800e-03, -6.19700e-05,  1.20500e-04],
                           [-8.72300e-01, -2.80400e-01, -4.04600e-02,  1.63200e-02,  4.34900e-03, -7.67200e-04, -3.14800e-04,  4.37300e-05],
                           [-4.13100e-01, -1.40800e-01, -5.10300e-02, -5.39900e-03,  3.04100e-03,  1.07100e-03, -1.24800e-04, -9.53200e-05],
                           [-1.21600e-01, -7.51800e-04, -2.15800e-02, -1.48200e-02, -1.39300e-03,  1.14800e-03,  3.00800e-04, -6.48500e-05],
                           [-5.01100e-02,  5.05400e-02,  5.94500e-03, -7.21300e-03, -3.41700e-03, -2.52800e-04,  2.53400e-04,  7.87300e-05],
                           [-1.04000e-02,  3.31100e-02,  1.44500e-02,  2.71600e-03, -1.24300e-03, -1.13600e-03, -1.83300e-04,  9.03900e-05],
                           [-2.02000e-02,  2.16300e-03,  6.96900e-03,  5.89700e-03,  1.50200e-03, -5.69500e-04, -4.08900e-04, -3.80700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.06900e+00,  1.23900e+00, -1.64400e-01,  4.70900e-03,  5.76700e-03,  1.09700e-04, -1.85100e-04,  1.58800e-05],
                           [-4.22400e+00,  8.74800e-01,  7.76600e-02, -3.38300e-02,  3.91800e-04,  4.02500e-03,  5.23300e-05, -4.24400e-04],
                           [-3.16200e+00, -1.98700e-01,  1.99100e-02,  2.71300e-02, -2.77400e-04, -1.82600e-03,  2.56300e-04,  1.95700e-04],
                           [-1.50000e+00, -2.19700e-01, -9.53500e-02,  6.62800e-04,  1.12500e-02,  9.81200e-04, -1.32900e-03, -1.42900e-04],
                           [-6.58200e-01, -1.51800e-02, -5.11800e-02, -2.35300e-02,  4.20900e-05,  3.15500e-03,  3.70600e-04, -4.34600e-04],
                           [-3.20400e-01,  2.09100e-02,  1.30300e-02, -2.71000e-03, -5.62400e-03, -1.40000e-03,  5.64500e-04,  2.83200e-04],
                           [-1.88900e-01, -1.02600e-02,  1.09700e-02,  1.08900e-02,  2.19800e-03, -2.01500e-03, -1.08200e-03,  1.38500e-04],
                           [-1.23500e-01, -1.92200e-02, -9.44000e-03,  9.91400e-04,  4.09000e-03,  1.40500e-03, -5.25900e-04, -4.30400e-04],
                           [-3.78800e-02, -1.54500e-02, -9.00000e-03, -6.86300e-03, -1.20900e-03,  1.52300e-03,  8.42500e-04, -1.10100e-04],
                           [ 3.70200e-03, -3.22200e-05, -1.20200e-03, -2.81100e-03, -2.45700e-03, -7.78100e-04,  2.80100e-04,  3.05100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.37300e+01,  6.95800e-01, -6.22900e-02,  5.30700e-03, -3.43900e-04, -7.82600e-05,  1.13000e-05,  5.10600e-06],
                           [-2.49300e+00,  9.51500e-01, -9.80300e-03, -9.01000e-03,  7.61900e-04,  1.66600e-04, -5.60100e-05, -1.53700e-06],
                           [-1.60700e+00,  3.94000e-01,  4.81400e-02, -2.51000e-03, -1.29500e-03,  7.47500e-05,  4.77800e-05, -5.27900e-06],
                           [-9.76700e-01,  8.49900e-02,  3.14500e-02,  4.82000e-03, -2.60500e-04, -2.24400e-04, -1.45900e-06,  1.01700e-05],
                           [-5.48000e-01, -2.13500e-02,  6.83600e-03,  3.48000e-03,  7.42100e-04, -1.58300e-05, -3.82800e-05, -4.54300e-06],
                           [-2.89100e-01, -4.08000e-02, -3.15900e-03,  5.80300e-04,  4.52400e-04,  1.19400e-04,  7.51200e-06, -6.66000e-06],
                           [-1.41200e-01, -3.52400e-02, -4.57700e-03, -4.45600e-04,  2.19300e-05,  4.67300e-05,  2.24500e-05,  3.14400e-06],
                           [-6.03900e-02, -2.43800e-02, -4.13100e-03, -4.52600e-04, -6.41400e-05, -1.56100e-05,  3.53700e-06,  3.68700e-06],
                           [-1.83600e-02, -1.38200e-02, -3.36500e-03, -4.38700e-04, -3.03300e-05, -9.90500e-06, -5.39700e-06, -6.36800e-07],
                           [ 1.12900e-03, -4.87100e-03, -2.45400e-03, -4.48000e-04, -3.84500e-05,  1.11800e-06, -1.26700e-06, -1.15500e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.381e+01   7.181e-01    -3.954e-02   2.360e-03    2.973e-03   /
#      CHEB/ -6.831e-04   -2.557e-05   5.775e-05    1.308e+01    1.141e+00   /
#      CHEB/ -3.387e-02   2.573e-03    4.292e-03    -8.582e-04   -2.072e-05  /
#      CHEB/ 6.685e-05    -1.882e+00   4.925e-01    4.310e-02    2.789e-03   /
#      CHEB/ 3.868e-04    1.325e-04    5.129e-05    -1.756e-05   -1.526e+00  /
#      CHEB/ -5.474e-02   6.216e-02    9.250e-03    -2.042e-03   4.545e-04   /
#      CHEB/ 1.343e-04    -4.074e-05   -1.010e+00   -2.609e-01   1.617e-02   /
#      CHEB/ 1.242e-02    -5.140e-04   1.987e-05    1.073e-04    1.449e-05   /
#      CHEB/ -4.942e-01   -2.047e-01   -3.403e-02   5.099e-03    2.315e-03   /
#      CHEB/ -1.179e-04   -4.363e-05   5.610e-05    -1.911e-01   -8.003e-02  /
#      CHEB/ -4.481e-02   -6.164e-03   2.344e-03    3.799e-04    -9.889e-05  /
#      CHEB/ 1.429e-05    -2.885e-02   -6.905e-04   -2.384e-02   -1.094e-02  /
#      CHEB/ -4.465e-04   6.528e-04    5.113e-05    -4.698e-05   -6.956e-03  /
#      CHEB/ 2.488e-02    2.738e-04    -7.212e-03   -2.804e-03   1.325e-04   /
#      CHEB/ 1.872e-04    -3.326e-05   1.864e-02    2.481e-02    1.177e-02   /
#      CHEB/ -5.189e-04   -2.658e-03   -6.592e-04   8.849e-05    3.280e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35000e+01,  6.35600e-01, -2.44700e-01, -1.52700e-02,  9.52600e-03, -1.19200e-03,  1.27800e-03, -1.05500e-04],
                           [ 5.90400e+00,  2.41800e+00,  2.15200e-01, -6.71600e-02, -9.81000e-03,  8.54600e-03, -5.86700e-04, -3.14200e-04],
                           [-2.76300e+00,  1.94500e-01,  1.54600e-01,  8.66400e-02, -6.92800e-03, -9.23700e-03,  1.09200e-03,  7.86500e-04],
                           [-2.16100e+00, -5.40900e-01,  1.40900e-03,  6.15600e-02,  1.34800e-02, -3.04600e-03, -1.67800e-03,  9.77400e-05],
                           [-1.13700e+00, -3.85100e-01, -7.54500e-02, -4.46100e-03,  9.77000e-03,  5.22200e-03, -3.22300e-04, -6.34200e-04],
                           [-4.11500e-01, -1.36300e-01, -7.73800e-02, -2.35200e-02,  1.23300e-05,  3.21900e-03,  1.03100e-03, -8.90800e-06],
                           [-1.07600e-01,  7.72600e-03, -4.47500e-02, -1.71300e-02, -3.35000e-03, -6.40700e-04,  6.76200e-04,  3.91800e-04],
                           [ 7.61500e-03,  5.85000e-02, -7.14500e-04, -8.80100e-03, -4.64000e-03, -1.14800e-03,  6.54400e-05,  1.50900e-04],
                           [ 6.13200e-03,  6.58200e-02,  2.00300e-02, -7.36800e-04, -2.75600e-03, -1.23200e-03, -2.94400e-04,  1.18700e-05],
                           [ 9.91500e-03,  2.88800e-02,  2.14100e-02,  5.75100e-03, -4.81800e-04, -8.52800e-04, -4.55000e-04, -8.47300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.40200e+00,  1.15700e+00, -3.59600e-01, -6.77700e-02,  3.41700e-02,  2.49100e-03, -2.84500e-03,  8.83300e-04],
                           [ 8.22500e-01,  1.44700e+00,  3.96000e-01, -9.03100e-03, -5.95600e-02,  8.31300e-03,  9.97900e-03, -2.31200e-03],
                           [-3.08800e+00, -1.93700e-01,  7.68200e-03,  1.15300e-01,  2.12500e-02, -1.74500e-02, -5.02400e-03,  3.04400e-03],
                           [-1.98300e+00, -4.49600e-01, -1.37600e-01,  2.31100e-02,  3.42000e-02,  3.38800e-03, -5.98500e-03, -1.32200e-03],
                           [-9.98300e-01, -1.74300e-01, -6.68100e-02, -4.00700e-02, -1.37700e-03,  1.07300e-02,  2.55000e-03, -1.85100e-03],
                           [-3.91400e-01, -4.14300e-02,  1.72700e-03, -1.77200e-02, -1.39600e-02,  2.01900e-04,  3.63000e-03,  6.68400e-04],
                           [-1.71900e-01, -7.76600e-03, -1.02100e-02,  6.58700e-03, -8.61000e-04, -4.36000e-03, -6.64000e-04,  1.08900e-03],
                           [-6.42800e-02, -5.82900e-03, -1.57000e-02, -1.49100e-03,  3.69700e-03, -3.94900e-04, -1.24800e-03, -8.19900e-05],
                           [-1.59700e-02,  1.99100e-02, -4.92300e-03, -9.22600e-03, -1.84200e-03,  1.31000e-03,  2.03300e-04, -2.94700e-04],
                           [ 3.02700e-02,  2.43900e-02,  1.11900e-02, -2.06000e-03, -3.73200e-03, -8.62700e-04,  1.67600e-04,  5.53800e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.14000e+00,  3.20000e-01, -3.46800e-01,  4.72600e-02, -4.96700e-04, -3.74400e-03,  1.64100e-03, -3.63400e-04],
                           [-1.52000e+00,  2.25000e+00,  1.05100e-01, -8.83300e-02,  1.58800e-02,  1.26200e-03, -2.03800e-03,  6.89900e-04],
                           [-1.69000e+00,  5.11000e-01,  2.12400e-01, -1.24400e-02, -1.15000e-02,  3.88300e-03, -2.80100e-04, -2.67200e-04],
                           [-1.14300e+00, -1.19300e-01,  8.81100e-02,  2.65100e-02, -6.99700e-03, -7.05900e-04,  6.56800e-04, -7.25800e-05],
                           [-6.05300e-01, -1.96000e-01, -6.09900e-03,  2.20100e-02,  1.75200e-03, -1.72100e-03,  1.24800e-06,  1.35000e-04],
                           [-2.70300e-01, -1.27300e-01, -3.89100e-02,  6.19000e-03,  4.97400e-03, -2.10300e-04, -4.15500e-04, -2.75100e-06],
                           [-9.74300e-02, -4.66700e-02, -3.68400e-02, -6.28500e-03,  3.33400e-03,  1.07400e-03, -1.27400e-04, -1.29500e-04],
                           [-1.39500e-02,  6.61100e-03, -1.73000e-02, -1.10200e-02, -2.24500e-04,  1.13100e-03,  2.40900e-04, -6.96700e-05],
                           [ 1.00700e-02,  3.00900e-02,  1.96100e-03, -7.77500e-03, -2.60700e-03,  1.76300e-04,  3.33600e-04,  4.51800e-05],
                           [ 1.63000e-02,  2.66400e-02,  1.36500e-02, -1.58500e-03, -2.71000e-03, -6.60300e-04,  8.81000e-05,  1.01600e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.321e+00   9.061e-01    -4.275e-02   -9.133e-03   -1.677e-03  /
#      CHEB/ 1.754e-03    1.614e-04    -9.235e-05   7.902e+00    1.308e+00   /
#      CHEB/ -3.138e-04   -2.578e-02   9.657e-04    1.453e-03    4.205e-04   /
#      CHEB/ -9.923e-05   -2.533e+00   4.153e-01    5.685e-02    1.490e-04   /
#      CHEB/ -1.172e-03   -6.947e-05   1.621e-04    5.759e-05    -1.591e+00  /
#      CHEB/ -1.695e-01   1.727e-02    2.428e-02    4.403e-04    -1.488e-03  /
#      CHEB/ -6.197e-05   1.205e-04    -8.772e-01   -2.804e-01   -4.046e-02  /
#      CHEB/ 1.632e-02    4.349e-03    -7.672e-04   -3.148e-04   4.373e-05   /
#      CHEB/ -4.159e-01   -1.408e-01   -5.103e-02   -5.399e-03   3.041e-03   /
#      CHEB/ 1.071e-03    -1.248e-04   -9.532e-05   -1.230e-01   -7.518e-04  /
#      CHEB/ -2.158e-02   -1.482e-02   -1.393e-03   1.148e-03    3.008e-04   /
#      CHEB/ -6.485e-05   -5.083e-02   5.054e-02    5.945e-03    -7.213e-03  /
#      CHEB/ -3.417e-03   -2.528e-04   2.534e-04    7.873e-05    -1.075e-02  /
#      CHEB/ 3.311e-02    1.445e-02    2.716e-03    -1.243e-03   -1.136e-03  /
#      CHEB/ -1.833e-04   9.039e-05    -2.032e-02   2.163e-03    6.969e-03   /
#      CHEB/ 5.897e-03    1.502e-03    -5.695e-04   -4.089e-04   -3.807e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.958e+00   6.356e-01    -2.447e-01   -1.527e-02   9.526e-03   /
#      CHEB/ -1.192e-03   1.278e-03    -1.055e-04   2.893e+00    2.418e+00   /
#      CHEB/ 2.152e-01    -6.716e-02   -9.810e-03   8.546e-03    -5.867e-04  /
#      CHEB/ -3.142e-04   -2.854e+00   1.945e-01    1.546e-01    8.664e-02   /
#      CHEB/ -6.928e-03   -9.237e-03   1.092e-03    7.865e-04    -2.197e+00  /
#      CHEB/ -5.409e-01   1.409e-03    6.156e-02    1.348e-02    -3.046e-03  /
#      CHEB/ -1.678e-03   9.774e-05    -1.148e+00   -3.851e-01   -7.545e-02  /
#      CHEB/ -4.461e-03   9.770e-03    5.222e-03    -3.223e-04   -6.342e-04  /
#      CHEB/ -4.141e-01   -1.363e-01   -7.738e-02   -2.352e-02   1.233e-05   /
#      CHEB/ 3.219e-03    1.031e-03    -8.908e-06   -1.084e-01   7.726e-03   /
#      CHEB/ -4.475e-02   -1.713e-02   -3.350e-03   -6.407e-04   6.762e-04   /
#      CHEB/ 3.918e-04    7.344e-03    5.850e-02    -7.145e-04   -8.801e-03  /
#      CHEB/ -4.640e-03   -1.148e-03   6.544e-05    1.509e-04    6.108e-03   /
#      CHEB/ 6.582e-02    2.003e-02    -7.368e-04   -2.756e-03   -1.232e-03  /
#      CHEB/ -2.944e-04   1.187e-05    9.981e-03    2.888e-02    2.141e-02   /
#      CHEB/ 5.751e-03    -4.818e-04   -8.528e-04   -4.550e-04   -8.473e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97100e+00,  8.29800e-01, -2.67800e-01, -4.02200e-02,  7.61600e-03,  4.23900e-03,  3.55900e-04, -2.73900e-04],
                           [-3.28900e+00,  2.17800e+00,  2.17000e-01, -6.50800e-02, -1.96300e-02,  6.59700e-03,  3.08800e-03, -4.29900e-04],
                           [-3.80000e+00, -3.05600e-01,  1.00200e-01,  8.37900e-02,  2.44600e-03, -9.34000e-03, -1.31500e-03,  1.18500e-03],
                           [-2.09500e+00, -5.98300e-01, -1.44000e-01,  3.42800e-02,  2.78200e-02,  1.09100e-03, -3.89600e-03, -8.35300e-04],
                           [-8.98800e-01, -2.13600e-01, -1.22500e-01, -3.15100e-02,  5.18500e-03,  7.44600e-03,  1.25600e-03, -1.12100e-03],
                           [-3.25600e-01,  1.23100e-02, -2.23800e-02, -2.30600e-02, -1.07000e-02,  3.27100e-05,  2.29800e-03,  6.71500e-04],
                           [-1.30200e-01,  6.77900e-02,  1.24500e-02, -8.19100e-04, -3.96900e-03, -3.41000e-03, -6.24200e-04,  6.79700e-04],
                           [-6.89500e-02,  5.69900e-02,  1.16700e-02,  1.17100e-03,  1.21800e-03, -3.52800e-04, -1.02400e-03, -3.15100e-04],
                           [-2.71400e-02,  2.24000e-02,  1.03400e-02,  5.10800e-04, -5.07000e-04,  5.54100e-04,  2.38700e-04, -2.70300e-04],
                           [-2.83200e-03, -8.84100e-04,  5.78700e-03,  4.27700e-03,  2.43300e-04, -6.88800e-04, -8.32000e-05,  1.18900e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.71900e+00,  1.43100e+00, -3.05500e-01, -1.48000e-01,  2.45900e-02,  2.40400e-02, -4.08200e-03, -4.69400e-03],
                           [-3.18000e+00,  1.14400e+00,  3.61700e-01,  8.51700e-02, -5.52100e-02, -2.34900e-02,  9.89400e-03,  5.77000e-03],
                           [-2.29400e+00,  5.84400e-02,  1.22200e-01,  7.09900e-02,  1.13800e-02, -7.89800e-03, -5.37200e-03,  3.51300e-04],
                           [-1.35600e+00, -2.41800e-01, -1.92800e-02,  2.32800e-02,  1.50200e-02,  3.14000e-03, -1.80700e-03, -1.41900e-03],
                           [-6.30300e-01, -1.75900e-01, -5.71400e-02, -7.37700e-03,  4.79100e-03,  3.53200e-03,  9.50700e-04, -3.72300e-04],
                           [-2.12900e-01, -4.72900e-02, -3.80400e-02, -1.57200e-02, -2.07000e-03,  1.18800e-03,  9.82000e-04,  2.79800e-04],
                           [-3.61200e-02,  3.05700e-02, -3.91800e-03, -1.08900e-02, -4.62500e-03, -4.71400e-04,  4.97700e-04,  2.65700e-04],
                           [ 1.40400e-02,  4.39400e-02,  1.66500e-02, -4.40900e-04, -3.51200e-03, -1.42400e-03, -5.14100e-05,  1.82800e-04],
                           [ 3.59200e-03,  2.25800e-02,  1.90800e-02,  6.32400e-03, -7.16400e-04, -1.26200e-03, -3.33100e-04,  2.15200e-05],
                           [-3.25800e-03, -5.72100e-03,  6.96500e-03,  7.49000e-03,  2.16400e-03, -5.37700e-04, -4.97200e-04, -5.13900e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.879e+00   1.239e+00    -1.644e-01   4.709e-03    5.767e-03   /
#      CHEB/ 1.097e-04    -1.851e-04   1.588e-05    6.417e+00    8.748e-01   /
#      CHEB/ 7.766e-02    -3.383e-02   3.918e-04    4.025e-03    5.233e-05   /
#      CHEB/ -4.244e-04   -3.168e+00   -1.987e-01   1.991e-02    2.713e-02   /
#      CHEB/ -2.774e-04   -1.826e-03   2.563e-04    1.957e-04    -1.521e+00  /
#      CHEB/ -2.197e-01   -9.535e-02   6.628e-04    1.125e-02    9.812e-04   /
#      CHEB/ -1.329e-03   -1.429e-04   -6.690e-01   -1.518e-02   -5.118e-02  /
#      CHEB/ -2.353e-02   4.209e-05    3.155e-03    3.706e-04    -4.346e-04  /
#      CHEB/ -3.243e-01   2.091e-02    1.303e-02    -2.710e-03   -5.624e-03  /
#      CHEB/ -1.400e-03   5.645e-04    2.832e-04    -1.905e-01   -1.026e-02  /
#      CHEB/ 1.097e-02    1.089e-02    2.198e-03    -2.015e-03   -1.082e-03  /
#      CHEB/ 1.385e-04    -1.242e-01   -1.922e-02   -9.440e-03   9.914e-04   /
#      CHEB/ 4.090e-03    1.405e-03    -5.259e-04   -4.304e-04   -3.805e-02  /
#      CHEB/ -1.545e-02   -9.000e-03   -6.863e-03   -1.209e-03   1.523e-03   /
#      CHEB/ 8.425e-04    -1.101e-04   3.708e-03    -3.222e-05   -1.202e-03  /
#      CHEB/ -2.811e-03   -2.457e-03   -7.781e-04   2.801e-04    3.051e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.628e+00   1.157e+00    -3.596e-01   -6.777e-02   3.417e-02   /
#      CHEB/ 2.491e-03    -2.845e-03   8.833e-04    1.111e+00    1.447e+00   /
#      CHEB/ 3.960e-01    -9.031e-03   -5.956e-02   8.313e-03    9.979e-03   /
#      CHEB/ -2.312e-03   -3.240e+00   -1.937e-01   7.682e-03    1.153e-01   /
#      CHEB/ 2.125e-02    -1.745e-02   -5.024e-03   3.044e-03    -2.042e+00  /
#      CHEB/ -4.496e-01   -1.376e-01   2.311e-02    3.420e-02    3.388e-03   /
#      CHEB/ -5.985e-03   -1.322e-03   -1.015e+00   -1.743e-01   -6.681e-02  /
#      CHEB/ -4.007e-02   -1.377e-03   1.073e-02    2.550e-03    -1.851e-03  /
#      CHEB/ -3.952e-01   -4.143e-02   1.727e-03    -1.772e-02   -1.396e-02  /
#      CHEB/ 2.019e-04    3.630e-03    6.684e-04    -1.728e-01   -7.766e-03  /
#      CHEB/ -1.021e-02   6.587e-03    -8.610e-04   -4.360e-03   -6.640e-04  /
#      CHEB/ 1.089e-03    -6.446e-02   -5.829e-03   -1.570e-02   -1.491e-03  /
#      CHEB/ 3.697e-03    -3.949e-04   -1.248e-03   -8.199e-05   -1.583e-02  /
#      CHEB/ 1.991e-02    -4.923e-03   -9.226e-03   -1.842e-03   1.310e-03   /
#      CHEB/ 2.033e-04    -2.947e-04   3.046e-02    2.439e-02    1.119e-02   /
#      CHEB/ -2.060e-03   -3.732e-03   -8.627e-04   1.676e-04    5.538e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.736e+00   8.298e-01    -2.678e-01   -4.022e-02   7.616e-03   /
#      CHEB/ 4.239e-03    3.559e-04    -2.739e-04   9.998e-03    2.178e+00   /
#      CHEB/ 2.170e-01    -6.508e-02   -1.963e-02   6.597e-03    3.088e-03   /
#      CHEB/ -4.299e-04   -3.861e+00   -3.056e-01   1.002e-01    8.379e-02   /
#      CHEB/ 2.446e-03    -9.340e-03   -1.315e-03   1.185e-03    -2.118e+00  /
#      CHEB/ -5.983e-01   -1.440e-01   3.428e-02    2.782e-02    1.091e-03   /
#      CHEB/ -3.896e-03   -8.353e-04   -9.047e-01   -2.136e-01   -1.225e-01  /
#      CHEB/ -3.151e-02   5.185e-03    7.446e-03    1.256e-03    -1.121e-03  /
#      CHEB/ -3.267e-01   1.231e-02    -2.238e-02   -2.306e-02   -1.070e-02  /
#      CHEB/ 3.271e-05    2.298e-03    6.715e-04    -1.304e-01   6.779e-02   /
#      CHEB/ 1.245e-02    -8.191e-04   -3.969e-03   -3.410e-03   -6.242e-04  /
#      CHEB/ 6.797e-04    -6.886e-02   5.699e-02    1.167e-02    1.171e-03   /
#      CHEB/ 1.218e-03    -3.528e-04   -1.024e-03   -3.151e-04   -2.697e-02  /
#      CHEB/ 2.240e-02    1.034e-02    5.108e-04    -5.070e-04   5.541e-04   /
#      CHEB/ 2.387e-04    -2.703e-04   -2.707e-03   -8.841e-04   5.787e-03   /
#      CHEB/ 4.277e-03    2.433e-04    -6.888e-04   -8.320e-05   1.189e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.75400e+00,  1.81500e+00, -3.02900e-01, -2.02200e-01,  7.86200e-04,  3.96600e-02,  7.25200e-03, -9.54700e-03],
                           [-4.70500e+00,  4.12500e-01,  3.78900e-01,  1.48700e-01, -4.05800e-02, -4.23000e-02,  1.09300e-03,  1.31100e-02],
                           [-2.75400e+00, -2.98400e-01, -2.56300e-03,  9.17600e-02,  3.08100e-02, -8.89400e-03, -9.95200e-03, -8.47200e-04],
                           [-1.29800e+00, -1.71400e-01, -1.41700e-01, -1.22300e-02,  2.71800e-02,  1.07600e-02, -2.81900e-03, -3.60000e-03],
                           [-5.15100e-01,  6.19500e-02, -5.67200e-02, -4.55800e-02, -4.70000e-03,  8.62200e-03,  3.80700e-03, -1.03100e-03],
                           [-2.00400e-01,  7.33900e-02,  3.62800e-02, -1.26200e-02, -1.42600e-02, -2.09900e-03,  2.90900e-03,  1.33800e-03],
                           [-1.16200e-01,  1.95400e-02,  3.03600e-02,  1.34200e-02, -2.08000e-03, -4.44400e-03, -9.56700e-04,  9.26600e-04],
                           [-7.18900e-02, -1.73800e-02,  5.61200e-03,  5.42900e-03,  3.64500e-03, -8.42700e-05, -1.10400e-03, -2.44100e-04],
                           [-2.05000e-02, -2.00500e-02, -6.20500e-03, -2.28300e-03,  8.10800e-05,  1.11100e-03,  2.85800e-04, -2.49700e-04],
                           [ 1.50600e-02, -8.56200e-03, -2.26100e-03, -8.58900e-04, -1.16400e-03, -5.44700e-04,  6.28400e-05,  1.35100e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.845e+00   6.958e-01    -6.229e-02   5.307e-03    -3.439e-04  /
#      CHEB/ -7.826e-05   1.130e-05    5.106e-06    1.832e+01    9.515e-01   /
#      CHEB/ -9.803e-03   -9.010e-03   7.619e-04    1.666e-04    -5.601e-05  /
#      CHEB/ -1.537e-06   -1.931e+00   3.940e-01    4.814e-02    -2.510e-03  /
#      CHEB/ -1.295e-03   7.475e-05    4.778e-05    -5.279e-06   -1.130e+00  /
#      CHEB/ 8.499e-02    3.145e-02    4.820e-03    -2.605e-04   -2.244e-04  /
#      CHEB/ -1.459e-06   1.017e-05    -6.044e-01   -2.135e-02   6.836e-03   /
#      CHEB/ 3.480e-03    7.421e-04    -1.583e-05   -3.828e-05   -4.543e-06  /
#      CHEB/ -3.087e-01   -4.080e-02   -3.159e-03   5.803e-04    4.524e-04   /
#      CHEB/ 1.194e-04    7.512e-06    -6.660e-06   -1.483e-01   -3.524e-02  /
#      CHEB/ -4.577e-03   -4.456e-04   2.193e-05    4.673e-05    2.245e-05   /
#      CHEB/ 3.144e-06    -6.296e-02   -2.438e-02   -4.131e-03   -4.526e-04  /
#      CHEB/ -6.414e-05   -1.561e-05   3.537e-06    3.687e-06    -1.916e-02  /
#      CHEB/ -1.382e-02   -3.365e-03   -4.387e-04   -3.033e-05   -9.905e-06  /
#      CHEB/ -5.397e-06   -6.368e-07   9.715e-04    -4.871e-03   -2.454e-03  /
#      CHEB/ -4.480e-04   -3.845e-05   1.118e-06    -1.267e-06   -1.155e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.709e+00   3.200e-01    -3.468e-01   4.726e-02    -4.967e-04  /
#      CHEB/ -3.744e-03   1.641e-03    -3.634e-04   8.945e+00    2.250e+00   /
#      CHEB/ 1.051e-01    -8.833e-02   1.588e-02    1.262e-03    -2.038e-03  /
#      CHEB/ 6.899e-04    -2.161e+00   5.110e-01    2.124e-01    -1.244e-02  /
#      CHEB/ -1.150e-02   3.883e-03    -2.801e-04   -2.672e-04   -1.334e+00  /
#      CHEB/ -1.193e-01   8.811e-02    2.651e-02    -6.997e-03   -7.059e-04  /
#      CHEB/ 6.568e-04    -7.258e-05   -6.674e-01   -1.960e-01   -6.099e-03  /
#      CHEB/ 2.201e-02    1.752e-03    -1.721e-03   1.248e-06    1.350e-04   /
#      CHEB/ -2.898e-01   -1.273e-01   -3.891e-02   6.190e-03    4.974e-03   /
#      CHEB/ -2.103e-04   -4.155e-04   -2.751e-06   -1.039e-01   -4.667e-02  /
#      CHEB/ -3.684e-02   -6.285e-03   3.334e-03    1.074e-03    -1.274e-04  /
#      CHEB/ -1.295e-04   -1.608e-02   6.611e-03    -1.730e-02   -1.102e-02  /
#      CHEB/ -2.245e-04   1.131e-03    2.409e-04    -6.967e-05   9.596e-03   /
#      CHEB/ 3.009e-02    1.961e-03    -7.775e-03   -2.607e-03   1.763e-04   /
#      CHEB/ 3.336e-04    4.518e-05    1.633e-02    2.664e-02    1.365e-02   /
#      CHEB/ -1.585e-03   -2.710e-03   -6.603e-04   8.810e-05    1.016e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.669e+00   1.431e+00    -3.055e-01   -1.480e-01   2.459e-02   /
#      CHEB/ 2.404e-02    -4.082e-03   -4.694e-03   1.030e+01    1.144e+00   /
#      CHEB/ 3.617e-01    8.517e-02    -5.521e-02   -2.349e-02   9.894e-03   /
#      CHEB/ 5.770e-03    -2.674e+00   5.844e-02    1.222e-01    7.099e-02   /
#      CHEB/ 1.138e-02    -7.898e-03   -5.372e-03   3.513e-04    -1.510e+00  /
#      CHEB/ -2.418e-01   -1.928e-02   2.328e-02    1.502e-02    3.140e-03   /
#      CHEB/ -1.807e-03   -1.419e-03   -6.819e-01   -1.759e-01   -5.714e-02  /
#      CHEB/ -7.377e-03   4.791e-03    3.532e-03    9.507e-04    -3.723e-04  /
#      CHEB/ -2.297e-01   -4.729e-02   -3.804e-02   -1.572e-02   -2.070e-03  /
#      CHEB/ 1.188e-03    9.820e-04    2.798e-04    -4.185e-02   3.057e-02   /
#      CHEB/ -3.918e-03   -1.089e-02   -4.625e-03   -4.714e-04   4.977e-04   /
#      CHEB/ 2.657e-04    1.219e-02    4.394e-02    1.665e-02    -4.409e-04  /
#      CHEB/ -3.512e-03   -1.424e-03   -5.141e-05   1.828e-04    3.140e-03   /
#      CHEB/ 2.258e-02    1.908e-02    6.324e-03    -7.164e-04   -1.262e-03  /
#      CHEB/ -3.331e-04   2.152e-05    -3.296e-03   -5.721e-03   6.965e-03   /
#      CHEB/ 7.490e-03    2.164e-03    -5.377e-04   -4.972e-04   -5.139e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.869e+00   1.815e+00    -3.029e-01   -2.022e-01   7.862e-04   /
#      CHEB/ 3.966e-02    7.252e-03    -9.547e-03   5.471e+00    4.125e-01   /
#      CHEB/ 3.789e-01    1.487e-01    -4.058e-02   -4.230e-02   1.093e-03   /
#      CHEB/ 1.311e-02    -3.073e+00   -2.984e-01   -2.563e-03   9.176e-02   /
#      CHEB/ 3.081e-02    -8.894e-03   -9.952e-03   -8.472e-04   -1.431e+00  /
#      CHEB/ -1.714e-01   -1.417e-01   -1.223e-02   2.718e-02    1.076e-02   /
#      CHEB/ -2.819e-03   -3.600e-03   -5.607e-01   6.195e-02    -5.672e-02  /
#      CHEB/ -4.558e-02   -4.700e-03   8.622e-03    3.807e-03    -1.031e-03  /
#      CHEB/ -2.160e-01   7.339e-02    3.628e-02    -1.262e-02   -1.426e-02  /
#      CHEB/ -2.099e-03   2.909e-03    1.338e-03    -1.217e-01   1.954e-02   /
#      CHEB/ 3.036e-02    1.342e-02    -2.080e-03   -4.444e-03   -9.567e-04  /
#      CHEB/ 9.266e-04    -7.384e-02   -1.738e-02   5.612e-03    5.429e-03   /
#      CHEB/ 3.645e-03    -8.427e-05   -1.104e-03   -2.441e-04   -2.112e-02  /
#      CHEB/ -2.005e-02   -6.205e-03   -2.283e-03   8.108e-05    1.111e-03   /
#      CHEB/ 2.858e-04    -2.497e-04   1.489e-02    -8.562e-03   -2.261e-03  /
#      CHEB/ -8.589e-04   -1.164e-03   -5.447e-04   6.284e-05    1.351e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11600e+01, -5.93900e-01, -1.44500e-01,  9.27300e-03,  2.62200e-03, -1.17000e-03,  1.55300e-04,  7.15000e-05],
                           [ 1.39900e+01,  1.53800e+00,  9.53200e-02, -3.89000e-02, -6.89200e-04,  2.68600e-03, -4.61100e-04, -1.38400e-04],
                           [-8.32600e-01,  4.24200e-01,  1.51000e-01,  1.52500e-02, -9.75900e-03, -1.19400e-03,  8.09400e-04,  3.77100e-05],
                           [-1.01300e+00,  7.30500e-02,  1.78300e-02,  2.85100e-02,  3.93000e-03, -2.93900e-03, -5.09700e-04,  2.77800e-04],
                           [-6.56300e-01, -1.98800e-02, -2.59000e-02, -1.62200e-03,  6.88700e-03,  1.36700e-03, -7.40200e-04, -2.05400e-04],
                           [-3.47200e-01, -4.46200e-02, -1.60000e-02, -1.26200e-02, -8.62500e-04,  2.18000e-03,  5.21600e-04, -2.00000e-04],
                           [-1.50200e-01, -3.82400e-02, -3.48600e-03, -5.65300e-03, -4.14600e-03, -1.63700e-04,  6.99800e-04,  1.67400e-04],
                           [-5.43100e-02, -1.92500e-02,  1.39900e-03,  1.81300e-03, -1.80600e-03, -1.35500e-03, -5.00400e-05,  1.99900e-04],
                           [-1.18800e-02, -4.93900e-03,  2.04600e-03,  3.64700e-03,  1.07800e-03, -7.08900e-04, -4.86000e-04, -2.43000e-05],
                           [ 1.88900e-03, -2.18000e-04,  3.29400e-04,  2.15800e-03,  1.71900e-03,  3.32300e-04, -2.93000e-04, -1.61000e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04400e+01, -1.14700e+00, -2.74100e-01, -9.41600e-03,  9.66600e-03, -9.55400e-04, -2.52600e-04,  9.50600e-05],
                           [ 7.25200e+00,  2.76900e+00,  1.55100e-01, -3.50200e-02, -1.34300e-02,  1.18100e-03,  1.61300e-03, -1.65800e-04],
                           [-1.48200e+00,  6.24800e-01,  2.00800e-01,  3.12100e-02, -3.66600e-04, -4.68200e-03, -1.17300e-03,  6.43600e-04],
                           [-1.46300e+00, -1.16800e-01,  8.30100e-02,  1.63800e-02,  4.73200e-03,  2.90700e-03, -1.17100e-03, -6.94700e-04],
                           [-7.14400e-01, -1.93200e-01, -1.54300e-02,  1.01800e-02, -1.00800e-03,  1.24500e-03,  1.33200e-03, -1.29600e-04],
                           [-2.91300e-01, -1.17100e-01, -4.84900e-02,  2.37400e-03,  1.22800e-03, -1.29200e-03,  2.50300e-04,  5.09600e-04],
                           [-1.10800e-01, -3.55000e-02, -3.81100e-02, -8.19600e-03,  2.14100e-03,  2.08700e-04, -6.22700e-04,  2.87700e-06],
                           [-1.80000e-02,  1.44000e-02, -1.46600e-02, -1.02500e-02, -5.85500e-04,  9.71000e-04, -2.72400e-05, -2.64100e-04],
                           [ 9.99400e-03,  3.60100e-02,  4.10700e-03, -5.82700e-03, -2.09700e-03,  2.19600e-04,  2.77400e-04, -5.71100e-05],
                           [ 1.82600e-02,  2.92400e-02,  1.43300e-02,  1.96200e-04, -1.98000e-03, -4.79600e-04,  1.34400e-04,  7.63200e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.92600e-01,  1.12800e+00, -1.40200e-01,  8.97600e-03,  2.71500e-03, -1.50800e-03,  2.99100e-04,  5.55200e-05],
                           [ 2.53200e+00,  1.28600e+00,  1.65400e-02, -2.98000e-02,  1.26000e-03,  1.72600e-03, -4.54000e-04, -2.19300e-05],
                           [-2.20600e+00,  1.22900e-01,  1.86200e-01, -1.18600e-02, -9.44100e-03,  1.76400e-03,  3.49600e-04, -1.42300e-04],
                           [-1.34800e+00, -2.35800e-01,  6.24000e-02,  2.67100e-02, -3.43300e-03, -2.25300e-03,  4.04100e-04,  1.60300e-04],
                           [-5.58700e-01, -1.92300e-01, -3.93600e-02,  1.69500e-02,  4.57500e-03, -8.53000e-04, -4.48200e-04,  3.75800e-05],
                           [-1.80900e-01, -6.67600e-02, -4.89300e-02, -4.81400e-03,  3.04600e-03,  1.28100e-03, -7.23600e-05, -1.63800e-04],
                           [-2.22800e-02,  2.63800e-02, -1.96400e-02, -1.04500e-02, -1.55600e-03,  7.04100e-04,  4.89400e-04, -5.70000e-06],
                           [ 1.42200e-02,  5.16100e-02,  8.20600e-03, -3.87900e-03, -2.95200e-03, -6.94500e-04,  2.75800e-04,  1.59900e-04],
                           [ 1.11000e-03,  3.22900e-02,  1.64000e-02,  3.79300e-03, -9.71600e-04, -1.14400e-03, -2.20000e-04,  1.03100e-04],
                           [-1.31900e-02,  2.62300e-03,  9.01000e-03,  5.77200e-03,  1.46200e-03, -4.83200e-04, -4.01900e-04, -4.29400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.88600e+00, -2.15300e-01, -4.35700e-01, -7.04500e-02,  2.54600e-02,  7.21400e-03, -1.45600e-03, -1.03700e-03],
                           [ 1.94100e+00,  1.85200e+00,  4.65800e-01, -4.38100e-02, -5.00200e-02,  4.47900e-03,  6.97200e-03,  1.17400e-04],
                           [-2.14000e+00, -3.33400e-01,  1.34300e-01,  1.25600e-01,  4.65600e-03, -1.71300e-02, -3.11300e-03,  2.45100e-03],
                           [-1.37300e+00, -2.28400e-01, -1.65500e-01,  2.70800e-02,  3.46600e-02,  2.38700e-03, -5.27200e-03, -1.42000e-03],
                           [-6.31700e-01,  7.00500e-02, -9.43400e-02, -4.79300e-02,  4.06800e-03,  9.45300e-03,  1.61400e-03, -1.42400e-03],
                           [-2.60500e-01,  8.34900e-02,  2.07400e-02, -2.44800e-02, -1.39400e-02,  2.52100e-04,  2.73700e-03,  6.73300e-04],
                           [-1.34300e-01,  2.17900e-02,  2.88400e-02,  8.39700e-03, -5.07600e-03, -3.93800e-03, -3.53400e-04,  7.10000e-04],
                           [-7.37700e-02, -1.32800e-02,  6.73700e-03,  6.51900e-03,  2.53900e-03, -5.84800e-04, -9.30600e-04, -2.26400e-04],
                           [-2.10200e-02, -1.24600e-02, -3.94700e-03,  1.70300e-04,  6.50200e-04,  7.14800e-04,  2.49400e-04, -1.62100e-04],
                           [ 1.40500e-02, -3.05800e-03, -7.31400e-04,  7.95600e-04, -7.35200e-05, -4.37900e-04, -7.76600e-05,  1.71300e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.99500e+00, -1.42100e+00, -2.55100e-01, -4.44800e-02,  4.30100e-03,  7.37100e-03,  7.92800e-04, -1.31300e-03],
                           [ 5.52400e-01,  1.39600e+00,  1.97000e-01,  2.13700e-02, -1.44100e-02, -9.44700e-03,  5.37300e-04,  2.25500e-03],
                           [-1.24300e-01,  2.40000e-01,  9.08100e-02,  2.65800e-02,  8.30700e-03, -3.17800e-04, -2.34700e-03, -8.23900e-04],
                           [-1.24500e-01, -9.90900e-02,  3.59500e-03,  6.86100e-03,  4.88400e-03,  2.64000e-03,  4.12800e-04, -5.24500e-04],
                           [-1.57100e-02, -9.32000e-02, -2.01600e-02, -4.50200e-03, -6.33300e-04,  8.00500e-04,  8.17200e-04,  2.66600e-04],
                           [ 2.55100e-02, -3.87600e-02, -1.48000e-02, -4.97800e-03, -1.98500e-03, -5.54300e-04,  1.24300e-04,  2.49900e-04],
                           [ 2.33100e-02, -5.90500e-03, -6.13700e-03, -2.39600e-03, -1.19800e-03, -6.20800e-04, -2.09300e-04,  1.45200e-05],
                           [ 1.55700e-02,  6.58400e-03, -7.54100e-04, -1.73000e-04, -1.02400e-04, -2.58300e-04, -2.19800e-04, -8.94800e-05],
                           [ 5.16500e-03,  9.43600e-03,  2.20300e-03,  7.17900e-04,  3.78900e-04,  9.91800e-05, -5.28600e-05, -7.93200e-05],
                           [ 3.78700e-03,  5.78100e-03,  2.12100e-03,  9.33200e-04,  5.57900e-04,  2.29000e-04,  3.45500e-05, -2.45200e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.77000e+00, -7.88800e-01, -9.44300e-02,  4.19100e-03, -2.25800e-04,  2.00200e-04,  9.87500e-05, -3.35200e-05],
                           [ 1.25600e+01,  1.57100e+00,  3.20900e-02, -2.53200e-02,  1.94700e-03,  5.91200e-04, -9.37800e-05,  1.14600e-05],
                           [-7.24400e-01,  4.63900e-01,  1.35200e-01,  4.15200e-03, -6.02100e-03, -1.70900e-04,  2.55500e-04,  1.19100e-05],
                           [-9.31600e-01, -2.51400e-03,  4.20800e-02,  2.49100e-02,  5.58200e-04, -1.89900e-03, -1.57300e-04,  1.33500e-04],
                           [-6.59900e-01, -5.29800e-02, -3.22100e-02,  5.21700e-03,  6.17400e-03,  3.54000e-04, -5.63500e-04, -8.17500e-05],
                           [-3.64400e-01, -2.82300e-02, -2.98200e-02, -1.20800e-02,  1.34400e-03,  1.94600e-03,  1.91700e-04, -1.88800e-04],
                           [-1.53300e-01, -2.26700e-02, -3.41900e-03, -9.46100e-03, -3.57000e-03,  4.43800e-04,  6.26000e-04,  6.93300e-05],
                           [-5.38600e-02, -1.66400e-02,  8.00000e-03,  7.38500e-04, -2.95100e-03, -1.15300e-03,  1.21300e-04,  1.91300e-04],
                           [-6.59400e-03, -7.61800e-03,  6.08400e-03,  5.40300e-03,  3.07400e-04, -1.04200e-03, -4.06100e-04,  2.76400e-05],
                           [ 5.28200e-04, -1.80100e-03, -9.18400e-05,  3.86500e-03,  2.04500e-03,  1.19500e-05, -3.77100e-04, -1.30900e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.83600e+00, -1.28100e+00, -2.56900e-01, -4.72100e-03,  8.89300e-03, -1.82300e-03,  1.43400e-04,  1.86800e-04],
                           [ 6.64400e+00,  2.69700e+00,  1.52800e-01, -3.71800e-02, -1.12700e-02,  2.46400e-03,  8.59800e-04, -2.54500e-04],
                           [-1.40400e+00,  6.04900e-01,  1.83000e-01,  3.94400e-02, -1.06600e-03, -5.39900e-03, -6.71300e-04,  6.06000e-04],
                           [-1.48000e+00, -1.35200e-01,  7.47600e-02,  1.57500e-02,  6.81900e-03,  2.69700e-03, -1.51900e-03, -5.90600e-04],
                           [-7.45800e-01, -1.96500e-01, -1.64400e-02,  3.85200e-03, -1.06100e-03,  2.35900e-03,  1.32700e-03, -2.92300e-04],
                           [-2.91000e-01, -1.19100e-01, -4.89800e-02,  1.30800e-03, -7.11300e-04, -1.48500e-03,  7.17300e-04,  5.70700e-04],
                           [-1.11400e-01, -3.30400e-02, -3.78000e-02, -7.31500e-03,  1.77700e-03, -5.30600e-04, -7.14600e-04,  1.74900e-04],
                           [-1.70100e-02,  1.83900e-02, -1.14500e-02, -9.63300e-03, -3.46200e-04,  9.26100e-04, -3.02500e-04, -3.24500e-04],
                           [ 9.88300e-03,  3.95100e-02,  6.36700e-03, -4.75100e-03, -1.77000e-03,  3.23000e-04,  2.34600e-04, -1.56600e-04],
                           [ 1.97800e-02,  2.93000e-02,  1.48900e-02,  1.00300e-03, -1.66900e-03, -3.75500e-04,  1.88300e-04,  5.26600e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.67700e+00,  8.03600e-01, -6.61200e-02,  3.90300e-03, -1.69800e-04,  1.28300e-05,  3.13400e-05, -1.11900e-05],
                           [ 8.38900e-01,  1.12400e+00, -1.70700e-02, -1.09500e-02,  1.57100e-03,  4.95500e-05, -4.23900e-05,  1.22000e-05],
                           [-2.33400e+00,  3.26300e-01,  8.45500e-02, -6.09400e-03, -2.37800e-03,  4.53900e-04,  3.00700e-05, -2.17500e-05],
                           [-1.35600e+00, -1.12400e-01,  4.55000e-02,  1.33200e-02, -1.88700e-03, -6.56400e-04,  1.38100e-04,  2.55200e-05],
                           [-5.96100e-01, -1.65200e-01, -2.35100e-02,  1.01900e-02,  2.92700e-03, -5.94400e-04, -1.87700e-04,  5.23200e-05],
                           [-1.90400e-01, -6.61000e-02, -3.98200e-02, -5.09400e-03,  2.89800e-03,  7.84500e-04, -1.78400e-04, -5.92000e-05],
                           [-2.35200e-02,  2.05800e-02, -1.56800e-02, -1.05900e-02, -1.08700e-03,  9.28500e-04,  2.27900e-04, -6.70600e-05],
                           [ 1.49200e-02,  4.67900e-02,  9.91900e-03, -4.35300e-03, -3.02100e-03, -2.41400e-04,  2.84600e-04,  5.59400e-05],
                           [ 1.41900e-03,  2.96200e-02,  1.71500e-02,  3.63600e-03, -1.40100e-03, -9.62100e-04, -8.12100e-05,  8.46600e-05],
                           [-1.17900e-02,  1.53800e-03,  9.27100e-03,  5.92800e-03,  1.13000e-03, -5.28600e-04, -3.25700e-04, -1.67700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82600e+00, -6.02900e-01, -3.57600e-01, -5.53200e-02,  1.67000e-02,  5.93400e-03, -5.21800e-04, -7.35400e-04],
                           [ 9.00200e-01,  2.11300e+00,  3.46800e-01, -5.08400e-02, -3.50600e-02,  4.87600e-03,  5.10100e-03, -1.15200e-04],
                           [-2.08700e+00, -3.18700e-01,  1.47900e-01,  1.09900e-01,  2.11700e-03, -1.43400e-02, -2.33400e-03,  2.02600e-03],
                           [-1.33200e+00, -3.16200e-01, -1.43000e-01,  2.90900e-02,  3.09500e-02,  1.88800e-03, -4.75800e-03, -1.18200e-03],
                           [-6.33100e-01,  4.63200e-02, -1.04400e-01, -4.22100e-02,  4.19300e-03,  8.57100e-03,  1.53200e-03, -1.31200e-03],
                           [-2.76000e-01,  9.64600e-02,  8.15100e-03, -2.44200e-02, -1.22400e-02, -3.79400e-05,  2.48400e-03,  7.09200e-04],
                           [-1.41400e-01,  3.23100e-02,  2.88000e-02,  5.32500e-03, -4.34400e-03, -3.65300e-03, -5.57700e-04,  6.69700e-04],
                           [-7.21900e-02, -9.84100e-03,  1.19300e-02,  5.78300e-03,  1.94600e-03, -2.81300e-04, -9.32700e-04, -3.20200e-04],
                           [-1.75900e-02, -1.27700e-02,  9.71500e-05,  1.44700e-03,  1.49600e-04,  7.06400e-04,  3.48600e-04, -2.11700e-04],
                           [ 1.40900e-02, -3.08100e-03, -7.09100e-04,  2.26600e-03,  9.36300e-05, -6.13800e-04, -2.49900e-05,  1.97000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02300e+01, -1.41700e+00, -2.45100e-01, -4.89500e-02,  2.56500e-03,  8.63700e-03,  1.37100e-03, -1.63800e-03],
                           [ 2.12300e-01,  1.36900e+00,  1.94100e-01,  3.01300e-02, -1.29500e-02, -1.15600e-02, -2.28700e-05,  2.84400e-03],
                           [-2.51000e-01,  2.64200e-01,  8.60900e-02,  2.59100e-02,  9.91600e-03,  3.14600e-04, -2.72800e-03, -1.12800e-03],
                           [-1.85200e-01, -8.76500e-02,  1.71300e-03,  4.65300e-03,  4.78000e-03,  3.24500e-03,  6.63600e-04, -6.33400e-04],
                           [-4.53400e-02, -9.70800e-02, -2.18200e-02, -6.38700e-03, -1.42500e-03,  8.57700e-04,  1.08300e-03,  3.76100e-04],
                           [ 1.57900e-02, -4.53000e-02, -1.54700e-02, -5.96900e-03, -2.72200e-03, -8.05600e-04,  1.72300e-04,  3.56100e-04],
                           [ 2.39000e-02, -8.92800e-03, -5.16100e-03, -2.13500e-03, -1.50000e-03, -9.04500e-04, -3.09200e-04,  3.40200e-05],
                           [ 1.93800e-02,  6.92100e-03,  9.31100e-04,  9.21100e-04,  1.24800e-04, -3.84300e-04, -3.57600e-04, -1.38400e-04],
                           [ 8.26700e-03,  1.09300e-02,  3.40100e-03,  1.80400e-03,  8.48800e-04,  1.64000e-04, -1.20900e-04, -1.40900e-04],
                           [ 5.03300e-03,  6.59900e-03,  2.12800e-03,  1.36600e-03,  9.55000e-04,  4.04200e-04,  4.99100e-05, -5.88900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.52800e+01, -8.11100e-01, -7.34500e-02,  3.37300e-03,  2.00500e-04, -1.13600e-04, -1.77800e-05,  5.66400e-06],
                           [ 1.73000e+01,  1.82900e+00, -2.85200e-02, -1.22400e-02,  2.51200e-03, -1.90200e-04, -8.10700e-05,  1.18000e-05],
                           [-9.91700e-01,  8.07000e-01,  1.10100e-01, -1.38200e-02, -1.43100e-03,  8.61000e-04, -1.09300e-04, -3.39000e-05],
                           [-1.14900e+00,  1.17900e-01,  9.49900e-02,  1.09100e-02, -4.09600e-03,  3.93400e-05,  2.47300e-04, -4.16200e-05],
                           [-6.97800e-01, -1.06000e-01,  1.27300e-02,  1.93400e-02,  6.20200e-04, -1.20500e-03,  1.37300e-04,  8.49100e-05],
                           [-3.47500e-01, -1.08500e-01, -3.07500e-02,  6.51500e-03,  4.37400e-03, -3.80800e-04, -2.84900e-04,  7.58800e-05],
                           [-1.60700e-01, -6.74700e-02, -3.04200e-02, -5.75000e-03,  2.70000e-03,  9.60200e-04, -2.12500e-04, -7.40100e-05],
                           [-6.15500e-02, -3.00300e-02, -1.64900e-02, -8.57300e-03, -6.24800e-04,  9.98600e-04,  1.67300e-04, -1.05600e-04],
                           [-9.30700e-03, -1.18500e-03, -3.65900e-03, -5.64200e-03, -2.36000e-03,  1.49200e-04,  2.94000e-04, -3.09400e-06],
                           [ 1.32800e-02,  1.44100e-02,  5.21000e-03, -1.27700e-03, -2.20800e-03, -6.15800e-04,  1.13300e-04,  7.70500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.56000e+00,  6.04000e-01, -5.10300e-02,  3.17900e-03,  3.16500e-05,  2.27400e-05, -1.87700e-05, -6.83900e-06],
                           [ 3.69700e+00,  9.72700e-01, -4.63800e-02, -2.65400e-03,  1.19400e-03, -1.04500e-04, -1.41500e-05, -1.03500e-05],
                           [-1.83400e+00,  4.76300e-01,  4.15200e-02, -8.69100e-03,  2.85100e-04,  1.80300e-04, -4.42700e-05,  2.86600e-06],
                           [-1.19300e+00,  6.08400e-02,  6.44100e-02,  1.53300e-03, -2.01900e-03,  1.87000e-04,  4.47600e-05, -2.55800e-06],
                           [-6.39600e-01, -1.22800e-01,  2.51800e-02,  1.20300e-02, -1.04600e-03, -4.34400e-04,  1.07300e-04,  2.01500e-05],
                           [-2.93400e-01, -1.26200e-01, -1.88900e-02,  9.21400e-03,  2.11800e-03, -5.08800e-04, -5.56600e-05,  4.40900e-05],
                           [-1.09100e-01, -5.98600e-02, -3.30200e-02, -1.56800e-03,  3.01400e-03,  3.15100e-04, -1.78700e-04, -6.31800e-06],
                           [-2.04500e-02,  6.32200e-04, -2.08100e-02, -8.68700e-03,  7.16500e-04,  9.16200e-04, -1.46700e-05, -7.47100e-05],
                           [ 7.43100e-03,  2.93900e-02, -1.45300e-03, -7.67000e-03, -2.01200e-03,  5.11400e-04,  2.18500e-04, -5.19100e-05],
                           [ 1.24300e-02,  3.02800e-02,  1.09300e-02, -1.93700e-03, -2.69900e-03, -4.19600e-04,  1.99200e-04,  4.09300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.45000e+01, -4.91200e-01, -3.05400e-01, -6.29500e-02,  2.06000e-02,  4.06200e-03, -2.11000e-03, -1.51600e-04],
                           [ 9.78900e+00,  2.69200e+00,  3.18900e-01, -2.72900e-02, -3.90500e-02,  3.47700e-03,  4.52900e-03, -6.61100e-04],
                           [-1.91400e+00,  3.36800e-01,  1.95100e-01,  9.09900e-02,  4.66900e-04, -1.33900e-02, -1.07000e-03,  1.65500e-03],
                           [-1.58500e+00, -2.39900e-01,  1.80300e-02,  3.66700e-02,  1.62600e-02,  1.33000e-03, -2.82300e-03, -6.42600e-04],
                           [-7.55700e-01, -2.01800e-01, -5.65700e-02,  1.18700e-03,  4.69600e-03,  3.99700e-03,  8.49900e-04, -6.45100e-04],
                           [-2.66700e-01, -8.21800e-02, -5.91000e-02, -8.99800e-03, -4.24600e-05,  3.87000e-04,  1.00400e-03,  3.30800e-04],
                           [-6.12600e-02,  6.69700e-03, -2.79900e-02, -1.26200e-02, -1.50100e-03, -3.26200e-04,  6.47800e-05,  2.99400e-04],
                           [ 8.82700e-03,  4.11500e-02,  3.38600e-03, -7.71900e-03, -3.32400e-03, -2.83200e-04, -7.05400e-05,  1.51200e-06],
                           [ 1.26300e-02,  3.70200e-02,  1.67500e-02,  6.61400e-04, -2.52900e-03, -8.40000e-04, -9.08200e-05, -4.49100e-05],
                           [ 7.69700e-03,  1.26700e-02,  1.41700e-02,  6.01600e-03, -2.26700e-04, -9.38600e-04, -2.40200e-04, -6.59200e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.56600e+00, -2.87700e-02, -3.61400e-01, -1.29100e-01,  2.55100e-02,  1.84300e-02, -2.46000e-03, -3.00600e-03],
                           [ 4.79900e+00,  1.79600e+00,  4.22300e-01,  4.86900e-02, -6.61200e-02, -1.16500e-02,  1.22600e-02,  2.77100e-03],
                           [-2.24200e+00,  4.10100e-03,  4.91100e-02,  1.10600e-01,  3.26900e-02, -1.82800e-02, -1.02100e-02,  3.14400e-03],
                           [-1.48700e+00, -1.71600e-01, -9.80000e-02, -1.26100e-03,  2.93200e-02,  1.04700e-02, -4.93200e-03, -3.52600e-03],
                           [-6.40800e-01,  1.31400e-02, -5.01600e-02, -3.48900e-02, -6.64400e-03,  9.00600e-03,  4.60500e-03, -1.51500e-03],
                           [-2.50600e-01,  2.78100e-02,  1.41900e-02, -5.59700e-03, -1.19000e-02, -3.19500e-03,  2.96200e-03,  1.57100e-03],
                           [-1.38500e-01, -7.65100e-03,  6.13900e-03,  1.12700e-02,  1.22100e-03, -4.28600e-03, -1.55700e-03,  1.00300e-03],
                           [-7.62200e-02, -2.19600e-02, -8.04800e-03, -1.69100e-03,  4.05400e-03,  1.10900e-03, -1.23000e-03, -5.13200e-04],
                           [-1.24400e-02, -5.58600e-03, -7.79500e-03, -7.91000e-03, -2.04900e-03,  1.60100e-03,  6.77200e-04, -3.48200e-04],
                           [ 2.59800e-02,  1.09100e-02,  4.45300e-03, -2.11000e-03, -3.39600e-03, -1.02300e-03,  2.92400e-04,  2.17300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.25300e+00, -1.87000e+00, -2.62800e-01,  2.37000e-02,  2.36200e-03, -2.43100e-03,  7.21600e-04, -3.03600e-05],
                           [ 1.95300e+00,  1.87900e+00,  1.33600e-01, -5.76500e-02,  2.87300e-03,  3.31200e-03, -1.47300e-03,  1.82400e-04],
                           [ 2.60200e-01,  2.83100e-01,  1.61100e-01,  1.25700e-02, -1.06100e-02,  9.72800e-04,  8.38300e-04, -3.96800e-04],
                           [-6.13200e-03, -1.34500e-01,  3.69800e-02,  2.70100e-02, -7.69700e-04, -2.61500e-03,  5.79000e-04,  2.13500e-04],
                           [ 1.14900e-02, -1.19900e-01, -2.32800e-02,  1.17100e-02,  5.63700e-03, -1.33100e-03, -6.47100e-04,  2.66600e-04],
                           [ 1.55500e-02, -5.80600e-02, -3.27600e-02, -2.90300e-03,  4.81400e-03,  1.19300e-03, -6.47300e-04, -1.34100e-04],
                           [ 1.09700e-02, -1.61800e-02, -2.33300e-02, -9.58600e-03,  7.02700e-04,  1.86400e-03,  1.63900e-04, -2.50800e-04],
                           [ 1.07000e-02,  6.18500e-03, -7.95300e-03, -8.71900e-03, -2.64800e-03,  8.10200e-04,  6.04100e-04, -5.09600e-05],
                           [ 9.17000e-03,  1.58700e-02,  3.70900e-03, -3.52600e-03, -3.21100e-03, -6.09700e-04,  4.06800e-04,  1.47500e-04],
                           [ 8.74500e-03,  1.45500e-02,  9.30200e-03,  1.44600e-03, -1.80200e-03, -1.18100e-03, -8.02300e-05,  1.60500e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.43800e+00,  3.02200e-01,  5.42500e-03, -1.29000e-03, -1.06000e-04,  2.03600e-05, -5.14900e-06,  1.06700e-06],
                           [ 1.43300e+01,  5.33900e-01,  1.42200e-02, -2.07600e-03, -2.14200e-04,  2.88200e-05, -7.82200e-06,  1.62900e-06],
                           [-1.14700e+00,  3.60200e-01,  2.01100e-02, -7.06100e-04, -1.90600e-04,  1.48800e-06, -2.90500e-06,  6.80900e-07],
                           [-9.85100e-01,  1.67700e-01,  2.08000e-02,  9.56900e-04, -8.46600e-05, -2.19000e-05, -2.45300e-07,  4.81200e-08],
                           [-6.07400e-01,  2.82800e-02,  1.36500e-02,  1.98300e-03,  9.99800e-05, -2.33700e-05, -8.48400e-07, -2.64900e-07],
                           [-3.30600e-01, -3.54800e-02,  3.21200e-03,  1.77800e-03,  2.57700e-04, -6.99800e-07, -1.59300e-06, -4.75700e-07],
                           [-1.57600e-01, -4.38100e-02, -4.24100e-03,  6.70100e-04,  2.68600e-04,  2.77200e-05,  3.49600e-07, -5.12800e-07],
                           [-6.27500e-02, -2.91700e-02, -6.27500e-03, -4.25600e-04,  1.28900e-04,  3.72900e-05,  3.93700e-06, -1.49100e-07],
                           [-1.73000e-02, -1.32600e-02, -4.69300e-03, -8.73900e-04, -4.30000e-05,  2.08100e-05,  5.46700e-06,  4.97100e-07],
                           [ 1.81200e-03, -3.08000e-03, -2.35800e-03, -7.25200e-04, -1.30300e-04, -5.36900e-06,  3.07400e-06,  8.70400e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.34400e-01,  8.52300e-01, -1.15200e-01,  1.58600e-02, -2.87500e-03,  5.34600e-04, -4.76900e-05, -2.35000e-05],
                           [ 5.61000e+00,  1.24900e+00, -7.22000e-02, -1.26000e-02,  5.08600e-03, -1.07400e-03,  1.28300e-04,  4.12800e-06],
                           [-1.96200e+00,  5.18500e-01,  8.20900e-02, -2.33700e-02,  1.01600e-03,  6.98200e-04, -2.27000e-04,  2.27800e-05],
                           [-1.19500e+00,  2.03700e-02,  9.45200e-02,  1.60500e-03, -4.41600e-03,  3.82900e-04,  1.87300e-04, -5.51500e-05],
                           [-6.30900e-01, -1.57300e-01,  2.99200e-02,  1.72500e-02, -1.19200e-03, -1.15500e-03,  2.12500e-04,  6.26800e-05],
                           [-2.88700e-01, -1.41300e-01, -2.31400e-02,  1.05600e-02,  3.81100e-03, -7.85800e-04, -2.58300e-04,  9.64000e-05],
                           [-1.04600e-01, -6.45400e-02, -3.57700e-02, -3.23100e-03,  3.92600e-03,  7.53900e-04, -3.27700e-04, -5.60900e-05],
                           [-1.94000e-02, -4.28400e-04, -2.09200e-02, -1.02700e-02,  4.21500e-04,  1.30800e-03,  8.21900e-05, -1.34300e-04],
                           [ 9.79600e-03,  2.94900e-02, -7.53300e-04, -8.08400e-03, -2.59600e-03,  4.99100e-04,  3.64400e-04, -3.30000e-05],
                           [ 1.23200e-02,  3.02700e-02,  1.16400e-02, -1.76600e-03, -2.93800e-03, -6.17300e-04,  2.20500e-04,  9.52100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.09800e+00,  1.86600e-01, -2.35600e-01, -2.51600e-02,  1.67800e-02, -8.39200e-04, -1.13800e-03,  4.00600e-04],
                           [ 7.09200e+00,  1.65300e+00,  2.64600e-01, -6.22100e-02, -2.22500e-02,  9.03200e-03,  1.58400e-03, -1.09800e-03],
                           [-1.96900e+00,  1.25900e-01,  1.70500e-01,  6.78300e-02, -1.60000e-02, -7.78300e-03,  2.13100e-03,  7.32300e-04],
                           [-1.48100e+00, -2.03800e-01, -2.61300e-02,  4.76600e-02,  1.45700e-02, -4.80200e-03, -2.12500e-03,  4.97300e-04],
                           [-7.48200e-01, -1.42300e-01, -7.30200e-02, -3.31800e-03,  1.14800e-02,  3.11400e-03, -1.09500e-03, -4.87700e-04],
                           [-2.76500e-01, -2.40100e-02, -4.42700e-02, -1.98700e-02, -6.05500e-04,  2.98900e-03,  7.79400e-04, -2.29600e-04],
                           [-6.14900e-02,  4.46800e-02, -5.53300e-03, -1.27400e-02, -5.31500e-03, -1.57300e-06,  8.09800e-04,  1.73200e-04],
                           [ 3.03500e-03,  5.21800e-02,  1.64900e-02, -3.71000e-04, -3.95400e-03, -1.51800e-03,  1.00000e-04,  2.00000e-04],
                           [-1.91100e-03,  2.73400e-02,  1.78000e-02,  6.70600e-03, -3.42400e-04, -1.37800e-03, -3.98600e-04,  6.16700e-05],
                           [-7.03300e-03, -2.66300e-03,  7.09500e-03,  7.03800e-03,  2.10400e-03, -4.06000e-04, -4.40700e-04, -6.51200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.01400e+00,  7.35100e-01, -3.30000e-01, -8.57700e-02,  3.54000e-02,  8.54200e-03, -4.49200e-03, -9.51000e-04],
                           [ 2.02600e+00,  7.25600e-01,  4.26100e-01, -1.47400e-03, -6.13300e-02,  3.86100e-03,  1.02100e-02, -6.92300e-04],
                           [-2.32900e+00, -2.99100e-01,  1.94700e-02,  1.07800e-01,  9.34900e-03, -1.81700e-02, -2.43100e-03,  3.31900e-03],
                           [-1.34500e+00, -1.24400e-01, -1.56600e-01,  4.80900e-03,  3.27400e-02,  3.40800e-03, -6.15300e-03, -1.19900e-03],
                           [-6.02400e-01,  8.85500e-02, -6.60400e-02, -4.24600e-02,  1.33800e-03,  9.12800e-03,  1.32600e-03, -1.82500e-03],
                           [-2.53200e-01,  8.03400e-02,  3.22500e-02, -1.46700e-02, -1.27700e-02, -1.62200e-04,  2.82600e-03,  4.53600e-04],
                           [-1.36300e-01,  2.19400e-02,  2.86700e-02,  1.20800e-02, -2.93000e-03, -3.84100e-03, -2.74800e-04,  8.18900e-04],
                           [-7.74200e-02, -1.43500e-02,  3.67200e-03,  5.28500e-03,  3.40200e-03, -1.91600e-04, -9.24000e-04, -1.12100e-04],
                           [-2.35300e-02, -1.66800e-02, -7.21800e-03, -2.10100e-03,  9.70600e-05,  9.53700e-04,  3.01900e-04, -1.49500e-04],
                           [ 1.28900e-02, -6.05600e-03, -2.85900e-03, -9.95100e-04, -9.60200e-04, -5.43200e-04, -1.18300e-05,  1.56600e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10400e+01, -1.07800e+00, -7.80700e-02,  3.69000e-03,  3.56600e-04, -1.61400e-04, -9.87100e-06,  9.01700e-06],
                           [ 3.37700e-01,  1.03400e+00,  2.36300e-02, -1.24400e-02, -2.90300e-04,  3.24600e-04, -9.98800e-07, -1.67500e-05],
                           [-1.40600e-01,  2.15300e-01,  6.21900e-02,  3.81700e-03, -1.36600e-03, -2.37400e-04,  4.24800e-05,  1.19800e-05],
                           [-1.04700e-01, -7.30300e-02,  1.48400e-02,  6.90700e-03,  9.09300e-04, -1.19600e-04, -5.94300e-05, -1.55300e-06],
                           [-4.62600e-03, -7.80700e-02, -9.61300e-03,  1.02400e-03,  7.91700e-04,  1.90100e-04,  4.93000e-06, -9.57600e-06],
                           [ 3.09200e-02, -3.19400e-02, -9.31000e-03, -1.29800e-03, -3.85300e-05,  6.83100e-05,  3.15400e-05,  5.90200e-06],
                           [ 2.59900e-02, -4.54600e-03, -4.52500e-03, -9.69900e-04, -1.54800e-04, -3.06900e-05, -1.21900e-06,  3.48500e-06],
                           [ 1.49300e-02,  5.17600e-03, -1.69600e-03, -5.96700e-04, -5.93900e-05, -7.01800e-06, -6.29800e-06, -2.33800e-06],
                           [ 4.24600e-03,  6.01800e-03, -4.20700e-05, -4.37300e-04, -7.56100e-05,  5.80300e-06,  3.37000e-06, -6.11900e-07],
                           [ 2.35300e-03,  4.36700e-03,  6.75400e-04, -1.97600e-04, -8.70500e-05, -1.11800e-05,  1.87000e-06,  1.19200e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13900e+01, -3.05500e-01, -1.80700e-01,  1.53700e-02,  1.14500e-02, -2.26900e-03,  9.82800e-05,  3.68200e-04],
                           [ 1.53300e+01,  1.53500e+00,  1.94100e-01, -4.67400e-02, -7.94600e-03,  7.35200e-03, -3.46300e-04, -7.10100e-04],
                           [-9.61200e-01,  5.01100e-01,  1.01200e-01,  2.13600e-02, -1.29700e-02, -5.50700e-03,  1.36200e-03,  3.36000e-04],
                           [-1.01500e+00,  8.44200e-02, -5.90500e-03,  1.11000e-02,  4.74000e-03, -3.37000e-03, -1.54400e-03,  4.40700e-04],
                           [-6.56100e-01, -2.95500e-02, -1.83700e-02, -4.15000e-03,  5.66600e-03,  2.91700e-03, -5.14100e-04, -4.52200e-04],
                           [-3.31900e-01, -4.23100e-02, -2.42000e-03, -3.00000e-03,  1.72000e-04,  2.35000e-03,  9.79800e-04, -2.31800e-04],
                           [-1.43200e-01, -3.21800e-02,  4.80700e-04,  2.05900e-05, -2.05700e-03, -5.53500e-04,  5.44100e-04,  2.43600e-04],
                           [-5.49800e-02, -2.19100e-02, -3.19600e-03,  2.50400e-05, -1.29900e-03, -1.28400e-03, -2.67700e-04,  2.09800e-04],
                           [-1.67800e-02, -1.10200e-02, -3.96200e-03, -1.60400e-04,  2.05500e-04, -4.23700e-04, -4.00600e-04, -3.41800e-05],
                           [ 9.90400e-04, -4.05100e-03, -1.55600e-03,  3.11400e-04,  7.12100e-04,  3.23400e-04, -1.18400e-04, -1.52500e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.98200e+00, -8.09400e-01, -2.41800e-01,  2.18700e-03,  1.76900e-02,  1.70200e-03, -7.63300e-04, -3.17300e-04],
                           [ 7.99500e+00,  2.99800e+00,  1.69200e-01, -4.54200e-02, -1.66300e-02,  3.80200e-04,  1.97800e-03, -1.52800e-04],
                           [-1.52900e+00,  5.96600e-01,  1.51700e-01, -5.92900e-03, -8.41300e-03, -4.73400e-03, -9.05800e-04,  1.10400e-03],
                           [-1.42500e+00, -1.26700e-01,  8.04700e-02,  1.92800e-02,  2.97300e-03,  2.95500e-03, -6.58500e-04, -7.33000e-04],
                           [-6.72200e-01, -1.68900e-01,  1.58800e-04,  2.33800e-02,  1.42000e-03, -3.67100e-04,  4.99600e-04, -2.35100e-04],
                           [-2.81700e-01, -1.14000e-01, -4.71500e-02,  4.45900e-03,  3.12500e-03, -1.07700e-03, -1.34000e-04,  4.34700e-04],
                           [-1.07600e-01, -4.29100e-02, -4.00500e-02, -7.33900e-03,  3.43800e-03,  1.29500e-03, -2.10700e-04, -4.12200e-05],
                           [-1.62100e-02,  1.08600e-02, -1.66400e-02, -9.98200e-03, -3.02200e-04,  1.05500e-03,  1.28800e-04, -2.06900e-04],
                           [ 1.05100e-02,  3.17800e-02,  1.64000e-03, -7.43200e-03, -2.81300e-03,  1.05800e-05,  2.71000e-04,  2.76200e-05],
                           [ 1.68400e-02,  2.67700e-02,  1.28800e-02, -9.63300e-04, -2.57600e-03, -6.31400e-04,  1.27400e-04,  1.01100e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.85700e-01,  1.64400e+00, -3.19200e-01,  4.88400e-02,  1.90700e-03, -5.07900e-03,  1.42600e-03,  5.69200e-05],
                           [ 4.30600e+00,  1.03800e+00,  2.51900e-01, -1.06400e-01,  6.18100e-03,  6.48500e-03, -2.32300e-03,  1.31000e-04],
                           [-2.31600e+00,  1.58800e-02,  2.17300e-01,  1.33000e-02, -2.16600e-02,  1.43900e-03,  1.56600e-03, -3.10600e-04],
                           [-1.25200e+00, -2.71200e-01,  4.30700e-02,  4.50400e-02, -3.54500e-03, -4.01900e-03,  4.18100e-04,  2.64700e-04],
                           [-5.50800e-01, -2.07100e-01, -5.21400e-02,  1.92400e-02,  7.28500e-03, -1.24400e-03, -5.28300e-04, -1.28800e-05],
                           [-1.74000e-01, -6.71700e-02, -5.60100e-02, -5.99500e-03,  4.30400e-03,  1.07900e-03,  4.70800e-05, -8.79200e-05],
                           [-1.91800e-02,  2.82400e-02, -2.18600e-02, -1.15600e-02, -1.14000e-03,  5.15700e-04,  4.10600e-04,  1.31500e-04],
                           [ 1.48800e-02,  5.21200e-02,  8.36100e-03, -4.49200e-03, -2.75300e-03, -7.12100e-04,  8.62100e-05,  2.00200e-04],
                           [ 1.20900e-03,  3.37500e-02,  1.63000e-02,  3.56300e-03, -7.72300e-04, -1.06900e-03, -3.39000e-04,  6.90000e-05],
                           [-1.30900e-02,  2.35500e-03,  9.37800e-03,  5.64100e-03,  1.46600e-03, -3.37900e-04, -4.32200e-04, -8.55200e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.87600e+00,  2.64000e-01, -4.63700e-01, -7.46800e-02,  3.93700e-02,  8.89600e-03, -2.53500e-03, -1.25400e-03],
                           [ 3.02000e+00,  1.69700e+00,  6.12400e-01, -2.60000e-02, -6.73200e-02,  4.31500e-03,  8.86500e-03,  2.27800e-04],
                           [-2.20300e+00, -2.73100e-01,  4.54800e-02,  1.21800e-01,  4.12200e-03, -2.19800e-02, -3.83700e-03,  2.99200e-03],
                           [-1.38300e+00, -2.33900e-01, -1.96800e-01,  6.82500e-03,  3.65700e-02,  3.95700e-03, -5.87000e-03, -1.56600e-03],
                           [-6.12800e-01,  7.69900e-02, -7.64900e-02, -4.48800e-02,  4.80500e-03,  1.14600e-02,  1.81300e-03, -1.83300e-03],
                           [-2.33600e-01,  9.69900e-02,  4.04900e-02, -1.51900e-02, -1.42600e-02, -9.30100e-05,  3.02900e-03,  5.39800e-04],
                           [-1.23100e-01,  2.46900e-02,  3.06200e-02,  1.13200e-02, -5.18700e-03, -4.75000e-03, -1.84400e-04,  9.71900e-04],
                           [-7.30600e-02, -1.80500e-02,  1.94900e-03,  5.21900e-03,  3.06900e-03, -4.71800e-04, -8.84200e-04, -1.35900e-05],
                           [-2.19300e-02, -1.65600e-02, -7.21600e-03, -1.32400e-03,  7.12800e-04,  9.71600e-04,  1.61900e-04, -1.83400e-04],
                           [ 1.45500e-02, -5.69800e-03, -1.54900e-03, -3.33500e-04, -7.72900e-04, -5.75900e-04, -1.68600e-04,  6.96800e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.93800e+00, -1.23400e+00, -1.72600e-01, -2.97000e-03,  1.69400e-02,  7.57500e-03, -6.56700e-04, -1.79300e-03],
                           [ 1.19600e+00,  1.31800e+00,  1.42500e-01, -1.17200e-02, -2.35000e-02, -8.59800e-03,  1.85300e-03,  2.47800e-03],
                           [ 1.20200e-01,  1.11200e-01,  5.24200e-02,  1.14900e-02,  3.13700e-03, -6.66600e-04, -1.47500e-03, -3.60900e-04],
                           [-7.15100e-03, -1.27700e-01,  2.01700e-03,  8.29300e-03,  4.14700e-03,  1.37200e-03, -1.94300e-04, -5.54800e-04],
                           [ 2.93300e-02, -7.44600e-02, -1.41400e-02, -9.05800e-04,  5.13100e-04,  6.16800e-04,  4.21200e-04,  9.34000e-05],
                           [ 3.11200e-02, -1.57000e-02, -1.03100e-02, -2.66300e-03, -5.67900e-04, -6.90100e-06,  1.74800e-04,  1.54800e-04],
                           [ 1.51700e-02,  7.32700e-03, -3.78900e-03, -1.70500e-03, -5.14900e-04, -1.62800e-04, -2.45500e-05,  3.39800e-05],
                           [ 7.17900e-03,  9.18700e-03, -1.42100e-04, -6.60200e-04, -2.40100e-04, -1.37600e-04, -8.12100e-05, -2.08600e-05],
                           [ 1.46900e-04,  6.12100e-03,  1.78600e-03, -1.25600e-04, -1.50100e-04, -4.52300e-05, -2.95300e-05, -2.91400e-05],
                           [ 1.75400e-03,  1.59400e-03,  1.56700e-03,  4.11500e-04,  7.22200e-05, -1.13000e-05, -2.76400e-05, -1.66800e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00100e+01,  3.19100e-02, -1.70900e-01, -4.93100e-02,  7.66400e-03,  9.51900e-03, -5.51200e-04, -2.39300e-03],
                           [ 1.61000e+01,  1.03400e+00,  2.21600e-01,  3.21200e-02, -2.42700e-02, -1.24400e-02,  3.45800e-03,  3.76300e-03],
                           [-1.46300e+00,  3.83900e-01,  3.28100e-02,  1.47900e-02,  8.91100e-03, -5.51300e-04, -3.27200e-03, -6.19300e-04],
                           [-1.06300e+00,  7.78900e-02, -2.83300e-02, -1.61700e-02,  2.96100e-03,  5.49600e-03,  1.00100e-03, -1.28100e-03],
                           [-6.09700e-01, -1.58000e-03, -6.72500e-03, -1.31200e-02, -5.62400e-03,  7.85600e-04,  2.01400e-03,  5.62600e-04],
                           [-3.05500e-01, -1.65300e-02,  1.32700e-02,  4.16800e-03, -1.77500e-03, -2.17200e-03, -4.70300e-04,  5.34700e-04],
                           [-1.48500e-01, -3.24200e-02,  4.01300e-03,  8.16400e-03,  4.02200e-03,  3.84800e-05, -1.18400e-03, -5.09800e-04],
                           [-7.00200e-02, -3.76100e-02, -1.12400e-02, -3.05000e-04,  2.64100e-03,  1.81900e-03,  2.70000e-04, -4.21900e-04],
                           [-2.51100e-02, -2.45200e-02, -1.26300e-02, -5.45700e-03, -1.36200e-03,  5.31300e-04,  7.87200e-04,  2.79500e-04],
                           [ 1.27300e-03, -4.03200e-03, -3.33900e-03, -2.49500e-03, -1.92200e-03, -9.74300e-04, -9.73300e-05,  2.62500e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.37300e+00, -9.93600e-01, -3.46700e-01, -2.08400e-02,  1.28200e-02,  4.63900e-03, -6.99500e-04, -9.77000e-04],
                           [ 7.89500e+00,  2.49900e+00,  1.48300e-01, -1.62600e-02, -1.28700e-02, -4.99500e-03,  3.16600e-03,  1.32500e-03],
                           [-1.75100e+00,  6.52000e-01,  2.06100e-01,  9.80400e-03,  2.19400e-03, -1.72200e-03, -2.68300e-03,  2.15400e-04],
                           [-1.41300e+00, -1.25100e-01,  8.58700e-02,  2.19000e-02, -6.03600e-04,  1.85600e-03, -3.67700e-04, -8.10900e-04],
                           [-7.18100e-01, -2.22100e-01, -2.47800e-02,  1.44900e-02,  7.95100e-04,  2.74600e-07,  7.49000e-04,  3.76000e-05],
                           [-3.07000e-01, -1.31600e-01, -5.36500e-02, -6.24800e-04,  2.68700e-03, -1.23900e-04,  7.70500e-05,  2.81000e-04],
                           [-1.11900e-01, -4.35500e-02, -3.96600e-02, -8.63400e-03,  1.79500e-03,  7.34800e-04, -1.16100e-04,  1.11300e-05],
                           [-2.25000e-02,  1.17500e-02, -1.59000e-02, -9.84000e-03, -3.88300e-04,  8.63500e-04,  1.23600e-04, -9.77400e-05],
                           [ 8.11000e-03,  3.28400e-02,  3.69500e-03, -6.01800e-03, -2.15400e-03,  1.41300e-04,  1.90000e-04, -2.83200e-05],
                           [ 1.67800e-02,  2.95700e-02,  1.39300e-02, -4.21000e-04, -2.31500e-03, -6.49000e-04,  2.97800e-05,  3.05400e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.47600e+00,  1.96100e-02, -5.15000e-01, -9.04300e-02,  4.76500e-02,  5.45500e-03, -5.79300e-03,  4.80600e-04],
                           [ 8.49900e+00,  1.84600e+00,  5.29400e-01, -3.39700e-02, -7.42000e-02,  8.40200e-03,  1.07500e-02, -1.92400e-03],
                           [-2.20100e+00,  2.11800e-01,  1.82600e-01,  9.75900e-02, -5.74600e-03, -1.67500e-02, -2.71800e-04,  2.58700e-03],
                           [-1.51500e+00, -2.23100e-01, -4.00800e-02,  4.05000e-02,  2.04000e-02, -1.97700e-03, -3.87300e-03, -2.21200e-04],
                           [-7.58300e-01, -1.80000e-01, -8.84300e-02, -1.34100e-02,  9.36600e-03,  5.26700e-03, -2.92100e-04, -9.13600e-04],
                           [-2.79800e-01, -5.03200e-02, -5.48700e-02, -2.35900e-02, -2.36600e-03,  3.11800e-03,  1.46600e-03, -1.19900e-04],
                           [-6.67200e-02,  3.35500e-02, -1.02200e-02, -1.28600e-02, -4.84300e-03,  1.36000e-05,  8.64000e-04,  2.82000e-04],
                           [-2.57800e-03,  4.80600e-02,  1.55100e-02,  3.96100e-04, -3.16500e-03, -1.34500e-03,  5.64000e-05,  1.93500e-04],
                           [-5.75300e-03,  2.54800e-02,  1.80500e-02,  6.78600e-03, -1.04800e-04, -1.31000e-03, -4.98800e-04,  2.46700e-05],
                           [-7.93400e-03, -3.33500e-03,  7.38700e-03,  7.09800e-03,  1.89100e-03, -5.80000e-04, -5.18000e-04, -1.03600e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.30000e+00,  3.48300e+00, -5.33200e-01, -2.03200e-01,  1.29100e-01, -9.92900e-03, -1.15800e-02,  2.87600e-03],
                           [ 2.40700e+00, -5.66400e-01,  8.07700e-01,  4.79100e-02, -1.79500e-01,  4.08300e-02,  1.52400e-02, -6.75900e-03],
                           [-2.59500e+00, -5.28100e-01,  3.96100e-02,  1.41100e-01, -4.56100e-03, -3.21700e-02,  6.04500e-03,  4.23800e-03],
                           [-1.11000e+00, -2.17800e-01, -1.74200e-01,  4.43100e-02,  2.78500e-02, -6.42700e-03, -4.71400e-03,  9.36600e-04],
                           [-3.87700e-01,  4.20000e-02, -8.82100e-02, -2.40900e-02,  1.14100e-02,  3.44600e-03, -1.25500e-03, -1.94100e-04],
                           [-1.30300e-01,  5.70900e-02,  1.44800e-02, -1.33900e-02, -2.23000e-03,  3.28000e-04, -7.95000e-05,  4.52900e-04],
                           [-8.11800e-02,  1.15200e-02,  2.02900e-02,  5.19900e-03,  1.93600e-03, -8.66100e-04, -1.48800e-03,  1.76200e-04],
                           [-5.75200e-02, -1.74100e-02,  3.50500e-03, -1.72100e-03,  3.05100e-03,  2.24200e-03, -7.18900e-04, -6.57000e-04],
                           [-1.80600e-02, -1.42400e-02, -4.32300e-03, -5.47100e-03, -2.08500e-03,  1.61600e-03,  1.05800e-03, -3.77100e-04],
                           [ 8.14000e-03, -2.38100e-03,  1.63700e-03, -2.34400e-03, -2.33500e-03, -9.10500e-04,  3.98100e-04,  2.81000e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03700e+01, -1.46600e+00, -2.79700e-01, -3.97600e-02,  8.50000e-03,  7.37900e-03,  3.09200e-04, -1.23200e-03],
                           [ 4.98900e-01,  1.40900e+00,  1.99400e-01,  1.21000e-02, -1.56700e-02, -7.00000e-03,  1.40400e-03,  1.85800e-03],
                           [-2.69400e-01,  2.72700e-01,  1.15100e-01,  2.87500e-02,  4.00300e-03, -2.36700e-03, -2.00700e-03, -2.77100e-04],
                           [-2.30200e-01, -8.14700e-02,  1.39400e-02,  1.17000e-02,  5.05000e-03,  1.17700e-03, -4.80100e-04, -5.71800e-04],
                           [-8.44900e-02, -9.28900e-02, -2.20200e-02, -3.24700e-03,  6.76100e-04,  1.01700e-03,  4.28600e-04, -3.60600e-05],
                           [-1.69800e-02, -4.37900e-02, -1.91500e-02, -5.99200e-03, -1.45600e-03,  1.00400e-04,  3.66400e-04,  1.87800e-04],
                           [ 5.98400e-03, -1.24100e-02, -9.34900e-03, -3.21300e-03, -9.54700e-04, -1.88700e-04,  8.35400e-05,  1.20900e-04],
                           [ 6.78000e-03,  2.64300e-03, -2.38700e-03, -9.47900e-04, -1.89700e-04, -4.95300e-05, -1.11500e-05,  1.50700e-05],
                           [ 4.64600e-03,  5.59700e-03,  7.71300e-04,  8.65800e-05,  1.32000e-04,  1.78600e-05, -4.38400e-05, -3.19400e-05],
                           [ 5.81200e-03,  5.21900e-03,  1.49900e-03,  1.98300e-04,  4.17300e-05, -1.57900e-06, -3.32700e-05, -3.50000e-05]])
