units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.45692227E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.48808054E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.91061644E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.85347813E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.09081690E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.09766971E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.28099957E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.28044170E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.01595473E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.01130617E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54252797E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.61084652E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.24913858E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.27066751E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.12381661E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.08310841E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.70882654E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.75108754E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.07248533E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.09378000E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59439463E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.57708295E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.73300e+00,  1.10100e+00, -3.67100e-02, -3.51100e-02,  3.32100e-03,  4.34600e-03, -3.85900e-04, -5.47500e-04],
                           [ 1.11800e+00,  1.67100e+00, -8.99300e-03, -5.49200e-02,  4.69500e-03,  6.14300e-03, -5.03800e-04, -7.54100e-04],
                           [-2.28900e+00,  5.96900e-01,  6.88600e-02, -9.21900e-03, -4.30000e-04,  1.07000e-03, -1.12900e-04, -4.26600e-05],
                           [-1.68100e+00, -1.77200e-01,  4.62000e-02,  3.11100e-02, -7.62500e-04, -2.81600e-03, -1.92800e-05,  4.17200e-04],
                           [-1.03800e+00, -3.60600e-01, -2.59800e-02,  2.99800e-02,  3.68600e-03, -2.54400e-03, -2.26800e-04,  3.21700e-04],
                           [-5.20100e-01, -2.07400e-01, -5.56100e-02,  1.61100e-03,  3.98300e-03,  5.64000e-04, -9.38300e-05, -8.00300e-05],
                           [-1.97400e-01, -3.79700e-02, -3.16200e-02, -1.66900e-02, -1.31400e-03,  2.04300e-03,  4.69700e-04, -2.41300e-04],
                           [-4.92300e-02,  2.91500e-02,  1.43500e-03, -1.21200e-02, -5.10000e-03,  4.91400e-04,  6.18300e-04, -1.55800e-05],
                           [-2.72000e-02,  2.56000e-02,  1.42800e-02,  8.42000e-04, -3.39500e-03, -1.38900e-03,  2.71300e-05,  1.95200e-04],
                           [ 2.01700e-02,  6.26700e-03,  9.69200e-03,  7.04600e-03,  7.31800e-04, -1.34600e-03, -5.53000e-04,  9.89000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.47400e+00,  3.01200e+00, -3.76400e-01, -7.13300e-02,  4.53600e-02, -3.13900e-03, -7.04500e-03,  2.53700e-03],
                           [ 1.39500e+00,  6.87400e-02,  6.52000e-01,  1.75900e-02, -8.54800e-02,  6.05400e-03,  1.05800e-02, -2.75800e-03],
                           [-2.72500e+00, -3.62100e-01,  1.54900e-02,  8.43400e-02,  1.08900e-02, -9.15500e-03, -1.06000e-03,  7.18500e-04],
                           [-1.50700e+00, -3.26400e-01, -1.33500e-01,  1.60600e-02,  2.20600e-02,  7.49500e-04, -2.57900e-03, -2.27400e-06],
                           [-7.71000e-01, -9.77300e-02, -7.50900e-02, -1.58700e-02,  3.54000e-03,  1.13900e-03, -3.88400e-04,  2.55800e-04],
                           [-4.05700e-01,  3.44300e-02, -1.02100e-02, -1.21500e-02, -3.05700e-03, -3.92200e-04, -1.23600e-04,  1.18000e-04],
                           [-2.04400e-01,  1.91400e-02,  9.73800e-03, -5.67700e-05, -7.31100e-04, -2.16300e-04, -1.22800e-04, -2.07100e-04],
                           [-1.02200e-01, -1.45600e-02,  2.13900e-03,  1.88100e-03,  1.28900e-03,  8.61600e-04,  1.33000e-04, -2.79700e-04],
                           [-7.48000e-02,  3.80300e-04, -8.33600e-03, -5.36400e-03,  1.61900e-03,  1.49200e-03, -4.45400e-05, -1.30900e-04],
                           [ 1.31800e-02, -2.64400e-02, -4.09400e-03, -2.99500e-04, -1.89400e-03, -4.10400e-04,  4.82300e-04,  1.70100e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.17400e+00,  6.42600e-01, -8.37200e-02,  9.86500e-03,  2.05900e-03,  2.20300e-04, -2.06800e-04, -3.22700e-05],
                           [-7.88900e-02,  9.02700e-01, -6.03900e-02, -1.87700e-03,  6.51500e-03,  1.97900e-04, -3.75400e-04, -2.45500e-05],
                           [-2.72800e+00,  2.37700e-01,  5.62200e-02, -5.39600e-03,  1.03500e-03,  1.04200e-03, -1.97200e-04, -4.00300e-05],
                           [-1.76900e+00, -1.72900e-01,  4.71700e-02,  1.38600e-02, -2.79100e-03, -1.13400e-04,  3.17400e-04, -9.38700e-06],
                           [-9.97600e-01, -2.48800e-01, -1.71200e-02,  1.73800e-02,  1.20400e-03, -1.41300e-03,  1.41400e-04,  1.43500e-04],
                           [-5.05200e-01, -1.55000e-01, -4.89600e-02,  1.59800e-03,  4.16600e-03, -3.35000e-04, -3.57000e-04,  8.81500e-05],
                           [-2.17800e-01, -4.48200e-02, -3.51300e-02, -1.19000e-02,  1.12800e-03,  1.14900e-03, -1.66500e-04, -1.15100e-04],
                           [-6.98200e-02,  1.70500e-02, -5.85600e-03, -1.13000e-02, -3.38300e-03,  7.44500e-04,  3.96600e-04, -9.58300e-05],
                           [-1.14700e-02,  3.03700e-02,  1.22900e-02, -1.94600e-03, -4.16100e-03, -7.88600e-04,  4.38100e-04,  1.25000e-04],
                           [ 1.36900e-02,  1.83700e-02,  1.34700e-02,  5.55100e-03, -1.14200e-03, -1.45700e-03, -8.45300e-05,  2.05100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38700e+01,  7.24200e-01, -7.61900e-02,  1.07700e-02, -2.29400e-03,  5.09700e-04, -1.26800e-04,  3.46700e-05],
                           [-2.61600e+00,  9.65100e-01, -1.32100e-02, -8.14900e-03,  5.59100e-04,  1.51800e-04, -3.65000e-05, -1.27000e-05],
                           [-1.72600e+00,  3.94300e-01,  5.14300e-02, -3.40800e-03, -9.57300e-04, -6.89600e-05,  9.60300e-05, -2.60300e-05],
                           [-1.09500e+00,  8.29200e-02,  3.55400e-02,  3.74200e-03,  2.01400e-04, -3.69500e-04,  3.68200e-05,  2.37900e-06],
                           [-6.52300e-01, -2.69000e-02,  1.03100e-02,  2.61700e-03,  1.12900e-03, -1.14000e-04, -1.72700e-05, -2.50100e-06],
                           [-3.68600e-01, -4.91900e-02, -1.33200e-03,  3.96400e-05,  7.22000e-04,  7.00700e-05,  1.25300e-05, -2.63300e-06],
                           [-1.91900e-01, -4.42900e-02, -4.31200e-03, -8.36100e-04,  1.88900e-04,  3.48400e-05,  2.01300e-05,  4.36300e-06],
                           [-8.47900e-02, -3.17000e-02, -4.91100e-03, -7.11700e-04, -1.68000e-05, -3.01100e-06,  3.39700e-07,  2.99900e-06],
                           [-2.30700e-02, -1.79700e-02, -4.51000e-03, -5.79500e-04, -6.73800e-05,  3.86000e-06, -6.47800e-06, -1.07200e-06],
                           [ 8.18400e-03, -5.51700e-03, -3.40700e-03, -5.11600e-04, -1.17700e-04,  9.98900e-06, -2.02300e-06, -1.09900e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.940e+00   1.101e+00    -3.671e-02   -3.511e-02   3.321e-03   /
#      CHEB/ 4.346e-03    -3.859e-04   -5.475e-04   7.138e+00    1.671e+00   /
#      CHEB/ -8.993e-03   -5.492e-02   4.695e-03    6.143e-03    -5.038e-04  /
#      CHEB/ -7.541e-04   -2.143e+00   5.969e-01    6.886e-02    -9.219e-03  /
#      CHEB/ -4.300e-04   1.070e-03    -1.129e-04   -4.266e-05   -1.644e+00  /
#      CHEB/ -1.772e-01   4.620e-02    3.111e-02    -7.625e-04   -2.816e-03  /
#      CHEB/ -1.928e-05   4.172e-04    -1.032e+00   -3.606e-01   -2.598e-02  /
#      CHEB/ 2.998e-02    3.686e-03    -2.544e-03   -2.268e-04   3.217e-04   /
#      CHEB/ -5.202e-01   -2.074e-01   -5.561e-02   1.611e-03    3.983e-03   /
#      CHEB/ 5.640e-04    -9.383e-05   -8.003e-05   -1.980e-01   -3.797e-02  /
#      CHEB/ -3.162e-02   -1.669e-02   -1.314e-03   2.043e-03    4.697e-04   /
#      CHEB/ -2.413e-04   -4.968e-02   2.915e-02    1.435e-03    -1.212e-02  /
#      CHEB/ -5.100e-03   4.914e-04    6.183e-04    -1.558e-05   -2.753e-02  /
#      CHEB/ 2.560e-02    1.428e-02    8.420e-04    -3.395e-03   -1.389e-03  /
#      CHEB/ 2.713e-05    1.952e-04    1.998e-02    6.267e-03    9.692e-03   /
#      CHEB/ 7.046e-03    7.318e-04    -1.346e-03   -5.530e-04   9.890e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.52200e+01,  2.82400e+00, -2.48800e-01, -1.43800e-01,  1.60600e-02,  4.28200e-03, -1.77000e-03,  1.51500e-03],
                           [ 3.76900e+00,  1.51700e+00,  6.34500e-01,  3.56200e-02, -6.13800e-02,  2.65700e-03,  4.74000e-03, -3.05500e-03],
                           [-2.72500e+00, -3.90300e-01, -8.85800e-02,  1.00800e-01,  4.30100e-02, -6.53900e-03, -5.18800e-03,  6.71500e-04],
                           [-1.83400e+00, -5.89300e-01, -1.36800e-01,  1.18000e-02,  1.37800e-02,  1.44400e-03,  4.50600e-04,  1.04700e-03],
                           [-8.93500e-01, -2.89500e-01, -6.69200e-02, -6.45200e-03, -5.17300e-03, -1.80700e-03,  5.64200e-04,  5.54600e-04],
                           [-3.52800e-01, -6.18300e-02, -3.00100e-02, -1.28500e-03,  1.02500e-04, -2.36000e-03, -1.60200e-03, -1.73200e-04],
                           [-1.21300e-01,  2.05300e-02, -3.87500e-03, -2.58100e-03,  1.91300e-03,  6.15000e-04, -7.42900e-04, -5.55500e-04],
                           [-3.30400e-02,  2.31200e-02,  7.85500e-03, -3.54900e-03, -3.52400e-04,  1.92700e-03,  6.01300e-04, -4.08400e-04],
                           [-2.58000e-02,  2.06200e-02,  5.31100e-03, -3.26600e-03, -2.92500e-04,  8.61100e-04,  2.82400e-04,  7.56700e-05],
                           [ 1.29200e-02, -1.53800e-02,  5.49300e-03,  3.45000e-03, -1.27900e-03, -1.07000e-03,  2.11700e-04,  3.05200e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.99800e+00,  2.40900e-01, -2.10900e-01, -3.66700e-02,  1.05400e-02,  6.12800e-03, -9.62900e-04, -9.66500e-04],
                           [ 1.97500e+00,  2.77100e+00, -1.30100e-02, -9.41900e-02,  1.28500e-02,  9.88200e-03, -1.41200e-03, -1.13000e-03],
                           [-2.96800e+00,  3.75600e-01,  2.30700e-01,  1.34000e-02, -1.27900e-02, -3.68800e-04,  1.17500e-03,  2.92600e-04],
                           [-2.13300e+00, -6.22200e-01,  6.55400e-02,  8.36700e-02, -6.20800e-04, -9.04200e-03,  2.47400e-04,  1.35800e-03],
                           [-1.08600e+00, -5.41000e-01, -1.02500e-01,  3.89500e-02,  1.62100e-02, -2.79200e-03, -1.80000e-03,  3.58700e-04],
                           [-4.16000e-01, -2.02900e-01, -1.13300e-01, -2.19500e-02,  8.95700e-03,  5.14300e-03, -4.58600e-04, -8.36300e-04],
                           [-1.06700e-01,  1.56800e-02, -4.37800e-02, -3.68700e-02, -5.88700e-03,  4.39600e-03,  1.48100e-03, -5.05200e-04],
                           [ 7.37700e-03,  8.17800e-02,  1.78900e-02, -1.78700e-02, -1.14700e-02, -5.47100e-04,  1.38000e-03,  3.10000e-04],
                           [ 1.84100e-02,  6.16900e-02,  3.93600e-02,  5.46400e-03, -7.13000e-03, -3.49700e-03,  9.68100e-05,  5.35400e-04],
                           [ 1.65700e-02,  1.66900e-02,  2.80100e-02,  1.61600e-02,  6.72200e-04, -2.92600e-03, -9.05400e-04,  2.31200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.15200e+00,  1.87900e+00, -5.21400e-01, -1.47700e-01,  8.58300e-02,  9.66200e-03, -2.01600e-02,  3.25300e-03],
                           [-2.86500e+00,  1.73500e+00,  5.12900e-01, -3.88500e-02, -1.02300e-01,  1.82400e-02,  2.12900e-02, -9.21000e-03],
                           [-2.09600e+00,  1.82100e-01,  2.18100e-01,  1.01700e-01, -1.99400e-02, -2.36700e-02,  4.80500e-03,  5.58300e-03],
                           [-1.24800e+00, -2.36000e-01, -4.64900e-03,  6.10900e-02,  2.06600e-02, -8.99300e-03, -5.44800e-03,  2.04700e-03],
                           [-6.16900e-01, -1.84200e-01, -7.27400e-02,  3.38500e-03,  1.77600e-02,  3.71200e-03, -3.19300e-03, -1.15800e-03],
                           [-2.48000e-01, -5.42000e-02, -5.23500e-02, -2.32300e-02,  4.22400e-03,  5.76800e-03,  1.79900e-04, -1.16100e-03],
                           [-7.61500e-02,  2.16700e-02, -1.02700e-02, -2.21900e-02, -5.25100e-03,  2.82700e-03,  1.49700e-03, -2.93600e-04],
                           [-6.40000e-03,  4.06200e-02,  1.92100e-02, -1.00700e-02, -7.56500e-03, -1.18200e-05,  1.05900e-03,  1.42200e-04],
                           [ 5.94600e-03,  1.99200e-02,  2.48800e-02,  4.14100e-03, -4.72100e-03, -2.13300e-03,  3.98500e-04,  3.58500e-04],
                           [ 9.09000e-03, -4.92900e-04,  1.58200e-02,  8.26800e-03, -2.46300e-05, -1.41300e-03, -4.41800e-04,  1.13100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.539e+00   3.012e+00    -3.764e-01   -7.133e-02   4.536e-02   /
#      CHEB/ -3.139e-03   -7.045e-03   2.537e-03    5.501e+00    6.874e-02   /
#      CHEB/ 6.520e-01    1.759e-02    -8.548e-02   6.054e-03    1.058e-02   /
#      CHEB/ -2.758e-03   -2.670e+00   -3.621e-01   1.549e-02    8.434e-02   /
#      CHEB/ 1.089e-02    -9.155e-03   -1.060e-03   7.185e-04    -1.505e+00  /
#      CHEB/ -3.264e-01   -1.335e-01   1.606e-02    2.206e-02    7.495e-04   /
#      CHEB/ -2.579e-03   -2.274e-06   -7.758e-01   -9.773e-02   -7.509e-02  /
#      CHEB/ -1.587e-02   3.540e-03    1.139e-03    -3.884e-04   2.558e-04   /
#      CHEB/ -4.084e-01   3.443e-02    -1.021e-02   -1.215e-02   -3.057e-03  /
#      CHEB/ -3.922e-04   -1.236e-04   1.180e-04    -2.058e-01   1.914e-02   /
#      CHEB/ 9.738e-03    -5.677e-05   -7.311e-04   -2.163e-04   -1.228e-04  /
#      CHEB/ -2.071e-04   -1.030e-01   -1.456e-02   2.139e-03    1.881e-03   /
#      CHEB/ 1.289e-03    8.616e-04    1.330e-04    -2.797e-04   -7.515e-02  /
#      CHEB/ 3.803e-04    -8.336e-03   -5.364e-03   1.619e-03    1.492e-03   /
#      CHEB/ -4.454e-05   -1.309e-04   1.306e-02    -2.644e-02   -4.094e-03  /
#      CHEB/ -2.995e-04   -1.894e-03   -4.104e-04   4.823e-04    1.701e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.308e+01   2.824e+00    -2.488e-01   -1.438e-01   1.606e-02   /
#      CHEB/ 4.282e-03    -1.770e-03   1.515e-03    1.856e+00    1.517e+00   /
#      CHEB/ 6.345e-01    3.562e-02    -6.138e-02   2.657e-03    4.740e-03   /
#      CHEB/ -3.055e-03   -2.816e+00   -3.903e-01   -8.858e-02   1.008e-01   /
#      CHEB/ 4.301e-02    -6.539e-03   -5.188e-03   6.715e-04    -1.869e+00  /
#      CHEB/ -5.893e-01   -1.368e-01   1.180e-02    1.378e-02    1.444e-03   /
#      CHEB/ 4.506e-04    1.047e-03    -9.040e-01   -2.895e-01   -6.692e-02  /
#      CHEB/ -6.452e-03   -5.173e-03   -1.807e-03   5.642e-04    5.546e-04   /
#      CHEB/ -3.554e-01   -6.183e-02   -3.001e-02   -1.285e-03   1.025e-04   /
#      CHEB/ -2.360e-03   -1.602e-03   -1.732e-04   -1.221e-01   2.053e-02   /
#      CHEB/ -3.875e-03   -2.581e-03   1.913e-03    6.150e-04    -7.429e-04  /
#      CHEB/ -5.555e-04   -3.332e-02   2.312e-02    7.855e-03    -3.549e-03  /
#      CHEB/ -3.524e-04   1.927e-03    6.013e-04    -4.084e-04   -2.582e-02  /
#      CHEB/ 2.062e-02    5.311e-03    -3.266e-03   -2.925e-04   8.611e-04   /
#      CHEB/ 2.824e-04    7.567e-05    1.299e-02    -1.538e-02   5.493e-03   /
#      CHEB/ 3.450e-03    -1.279e-03   -1.070e-03   2.117e-04    3.052e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.12000e+00,  2.36400e+00, -3.44000e-01, -1.32900e-01,  1.74800e-02,  8.53400e-03, -8.38400e-04,  3.95300e-04],
                           [ 4.52000e-01,  5.70500e-01,  5.66100e-01,  1.05800e-01, -5.99200e-02, -1.08600e-02,  4.59000e-03, -1.36100e-04],
                           [-3.13600e+00, -5.33900e-01, -3.37200e-02,  1.06700e-01,  3.71400e-02, -9.48300e-03, -5.34200e-03,  7.51400e-04],
                           [-1.90700e+00, -5.05900e-01, -1.15300e-01,  3.92500e-03,  1.63400e-02,  4.86200e-03, -3.98300e-04, -2.97800e-04],
                           [-9.21200e-01, -2.47300e-01, -8.09500e-02, -1.43100e-02, -2.31200e-03,  7.93100e-04,  1.03600e-03,  2.65500e-04],
                           [-3.81300e-01, -5.53900e-02, -4.38300e-02, -7.45600e-03, -4.06300e-04, -2.00600e-03, -7.72400e-04,  2.36800e-04],
                           [-1.39100e-01,  2.31400e-02, -1.20400e-02, -5.04700e-03,  1.51800e-03, -1.03800e-04, -8.91800e-04, -2.86100e-04],
                           [-4.21700e-02,  3.16500e-02,  4.68800e-03, -4.33000e-03, -4.31600e-04,  1.30800e-03,  1.73900e-04, -3.86300e-04],
                           [-1.49100e-02,  2.65000e-02,  7.19500e-03, -2.83900e-03, -1.28600e-03,  4.64800e-04,  3.88300e-04,  5.49400e-05],
                           [ 8.23000e-03, -1.41200e-03,  9.11300e-03,  3.13800e-03, -2.17400e-03, -9.42600e-04,  4.48900e-04,  2.18600e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.44600e+00,  3.56900e+00,  1.16900e-01, -1.34300e-01, -5.75200e-02, -1.42100e-02,  1.02400e-03,  3.08900e-03],
                           [-3.02900e+00, -7.63000e-01,  2.00800e-01,  1.61300e-01,  3.96900e-02,  1.39300e-02, -3.38600e-03, -5.22300e-03],
                           [-2.06600e+00, -3.38500e-01, -8.96700e-02,  3.56100e-02,  8.91600e-03, -1.88600e-03,  4.46700e-03,  2.67000e-03],
                           [-1.13900e+00, -1.31500e-01, -8.23700e-02, -1.42200e-02,  1.04700e-03, -3.18900e-03, -9.48300e-04,  1.13200e-03],
                           [-5.43600e-01,  5.89900e-03, -1.68400e-02, -1.20500e-02, -1.34000e-03, -1.93400e-03, -1.88200e-03, -4.90900e-04],
                           [-2.35300e-01,  4.34300e-02,  1.78400e-02,  5.80000e-04,  6.05900e-04, -6.82800e-04, -1.06900e-03, -4.91500e-04],
                           [-1.12600e-01,  1.12600e-02,  2.10900e-02,  8.37900e-03,  2.91000e-03,  4.63500e-04, -3.01400e-04, -3.59100e-04],
                           [-5.72800e-02, -2.28000e-02,  3.82400e-03,  5.16100e-03,  3.08000e-03,  1.48200e-03,  2.85600e-04, -1.99400e-04],
                           [-2.82100e-02, -2.48600e-02, -1.13500e-02, -2.05800e-03,  1.98100e-03,  1.08200e-03,  2.46700e-04,  1.74200e-04],
                           [ 1.66500e-03, -2.10800e-02, -9.00100e-03, -3.64600e-03, -1.71400e-03,  3.62700e-04,  5.15200e-04,  4.27500e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.705e+00   6.426e-01    -8.372e-02   9.865e-03    2.059e-03   /
#      CHEB/ 2.203e-04    -2.068e-04   -3.227e-05   6.578e+00    9.027e-01   /
#      CHEB/ -6.039e-02   -1.877e-03   6.515e-03    1.979e-04    -3.754e-04  /
#      CHEB/ -2.455e-05   -2.734e+00   2.377e-01    5.622e-02    -5.396e-03  /
#      CHEB/ 1.035e-03    1.042e-03    -1.972e-04   -4.003e-05   -1.790e+00  /
#      CHEB/ -1.729e-01   4.717e-02    1.386e-02    -2.791e-03   -1.134e-04  /
#      CHEB/ 3.174e-04    -9.387e-06   -1.008e+00   -2.488e-01   -1.712e-02  /
#      CHEB/ 1.738e-02    1.204e-03    -1.413e-03   1.414e-04    1.435e-04   /
#      CHEB/ -5.091e-01   -1.550e-01   -4.896e-02   1.598e-03    4.166e-03   /
#      CHEB/ -3.350e-04   -3.570e-04   8.815e-05    -2.193e-01   -4.482e-02  /
#      CHEB/ -3.513e-02   -1.190e-02   1.128e-03    1.149e-03    -1.665e-04  /
#      CHEB/ -1.151e-04   -7.045e-02   1.705e-02    -5.856e-03   -1.130e-02  /
#      CHEB/ -3.383e-03   7.445e-04    3.966e-04    -9.583e-05   -1.165e-02  /
#      CHEB/ 3.037e-02    1.229e-02    -1.946e-03   -4.161e-03   -7.886e-04  /
#      CHEB/ 4.381e-04    1.250e-04    1.370e-02    1.837e-02    1.347e-02   /
#      CHEB/ 5.551e-03    -1.142e-03   -1.457e-03   -8.453e-05   2.051e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.669e+00   2.409e-01    -2.109e-01   -3.667e-02   1.054e-02   /
#      CHEB/ 6.128e-03    -9.629e-04   -9.665e-04   2.613e+00    2.771e+00   /
#      CHEB/ -1.301e-02   -9.419e-02   1.285e-02    9.882e-03    -1.412e-03  /
#      CHEB/ -1.130e-03   -3.119e+00   3.756e-01    2.307e-01    1.340e-02   /
#      CHEB/ -1.279e-02   -3.688e-04   1.175e-03    2.926e-04    -2.191e+00  /
#      CHEB/ -6.222e-01   6.554e-02    8.367e-02    -6.208e-04   -9.042e-03  /
#      CHEB/ 2.474e-04    1.358e-03    -1.103e+00   -5.410e-01   -1.025e-01  /
#      CHEB/ 3.895e-02    1.621e-02    -2.792e-03   -1.800e-03   3.587e-04   /
#      CHEB/ -4.198e-01   -2.029e-01   -1.133e-01   -2.195e-02   8.957e-03   /
#      CHEB/ 5.143e-03    -4.586e-04   -8.363e-04   -1.077e-01   1.568e-02   /
#      CHEB/ -4.378e-02   -3.687e-02   -5.887e-03   4.396e-03    1.481e-03   /
#      CHEB/ -5.052e-04   7.202e-03    8.178e-02    1.789e-02    -1.787e-02  /
#      CHEB/ -1.147e-02   -5.471e-04   1.380e-03    3.100e-04    1.856e-02   /
#      CHEB/ 6.169e-02    3.936e-02    5.464e-03    -7.130e-03   -3.497e-03  /
#      CHEB/ 9.681e-05    5.354e-04    1.676e-02    1.669e-02    2.801e-02   /
#      CHEB/ 1.616e-02    6.722e-04    -2.926e-03   -9.054e-04   2.312e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.932e+00   2.364e+00    -3.440e-01   -1.329e-01   1.748e-02   /
#      CHEB/ 8.534e-03    -8.384e-04   3.953e-04    3.003e+00    5.705e-01   /
#      CHEB/ 5.661e-01    1.058e-01    -5.992e-02   -1.086e-02   4.590e-03   /
#      CHEB/ -1.361e-04   -3.197e+00   -5.339e-01   -3.372e-02   1.067e-01   /
#      CHEB/ 3.714e-02    -9.483e-03   -5.342e-03   7.514e-04    -1.929e+00  /
#      CHEB/ -5.059e-01   -1.153e-01   3.925e-03    1.634e-02    4.862e-03   /
#      CHEB/ -3.983e-04   -2.978e-04   -9.272e-01   -2.473e-01   -8.095e-02  /
#      CHEB/ -1.431e-02   -2.312e-03   7.931e-04    1.036e-03    2.655e-04   /
#      CHEB/ -3.825e-01   -5.539e-02   -4.383e-02   -7.456e-03   -4.063e-04  /
#      CHEB/ -2.006e-03   -7.724e-04   2.368e-04    -1.393e-01   2.314e-02   /
#      CHEB/ -1.204e-02   -5.047e-03   1.518e-03    -1.038e-04   -8.918e-04  /
#      CHEB/ -2.861e-04   -4.208e-02   3.165e-02    4.688e-03    -4.330e-03  /
#      CHEB/ -4.316e-04   1.308e-03    1.739e-04    -3.863e-04   -1.474e-02  /
#      CHEB/ 2.650e-02    7.195e-03    -2.839e-03   -1.286e-03   4.648e-04   /
#      CHEB/ 3.883e-04    5.494e-05    8.356e-03    -1.412e-03   9.113e-03   /
#      CHEB/ 3.138e-03    -2.174e-03   -9.426e-04   4.489e-04    2.186e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.75300e+00,  6.08500e-01, -4.78900e-01, -2.06600e-02,  4.96300e-02, -7.69000e-04, -1.08100e-02,  2.60100e-03],
                           [-3.32000e+00,  1.30300e+00,  2.87200e-01, -4.17600e-02, -4.86600e-02,  1.39900e-02,  1.04400e-02, -5.76800e-03],
                           [-2.31300e+00,  2.08800e-01,  1.80100e-01,  4.61500e-02, -1.62200e-02, -1.04900e-02,  3.89800e-03,  2.67500e-03],
                           [-1.39900e+00, -1.86800e-01,  2.36300e-02,  4.50800e-02,  9.39800e-03, -7.33300e-03, -2.46600e-03,  1.78900e-03],
                           [-7.21700e-01, -1.80000e-01, -5.71800e-02,  9.97600e-03,  1.44400e-02,  5.20500e-04, -2.79800e-03, -3.62100e-04],
                           [-3.11200e-01, -6.72700e-02, -5.73500e-02, -1.64100e-02,  6.81000e-03,  4.07100e-03, -6.74800e-04, -9.82800e-04],
                           [-1.05800e-01,  1.79100e-02, -2.14100e-02, -2.21900e-02, -2.51900e-03,  3.37500e-03,  9.41800e-04, -5.76500e-04],
                           [-1.61000e-02,  4.36000e-02,  1.13300e-02, -1.17200e-02, -7.31500e-03,  4.04100e-04,  1.41500e-03,  8.88600e-05],
                           [ 8.26300e-03,  3.19100e-02,  2.34000e-02,  1.71800e-03, -5.65600e-03, -1.94200e-03,  6.49200e-04,  4.68900e-04],
                           [ 1.07300e-02,  6.15300e-03,  1.68400e-02,  9.90600e-03, -8.67300e-04, -2.42200e-03, -2.99900e-04,  4.32200e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.189e+00   7.242e-01    -7.619e-02   1.077e-02    -2.294e-03  /
#      CHEB/ 5.097e-04    -1.268e-04   3.467e-05    1.701e+01    9.651e-01   /
#      CHEB/ -1.321e-02   -8.149e-03   5.591e-04    1.518e-04    -3.650e-05  /
#      CHEB/ -1.270e-05   -2.051e+00   3.943e-01    5.143e-02    -3.408e-03  /
#      CHEB/ -9.573e-04   -6.896e-05   9.603e-05    -2.603e-05   -1.248e+00  /
#      CHEB/ 8.292e-02    3.554e-02    3.742e-03    2.014e-04    -3.695e-04  /
#      CHEB/ 3.682e-05    2.379e-06    -7.087e-01   -2.690e-02   1.031e-02   /
#      CHEB/ 2.617e-03    1.129e-03    -1.140e-04   -1.727e-05   -2.501e-06  /
#      CHEB/ -3.882e-01   -4.919e-02   -1.332e-03   3.964e-05    7.220e-04   /
#      CHEB/ 7.007e-05    1.253e-05    -2.633e-06   -1.990e-01   -4.429e-02  /
#      CHEB/ -4.312e-03   -8.361e-04   1.889e-04    3.484e-05    2.013e-05   /
#      CHEB/ 4.363e-06    -8.737e-02   -3.170e-02   -4.911e-03   -7.117e-04  /
#      CHEB/ -1.680e-05   -3.011e-06   3.397e-07    2.999e-06    -2.387e-02  /
#      CHEB/ -1.797e-02   -4.510e-03   -5.795e-04   -6.738e-05   3.860e-06   /
#      CHEB/ -6.478e-06   -1.072e-06   8.027e-03    -5.517e-03   -3.407e-03  /
#      CHEB/ -5.116e-04   -1.177e-04   9.989e-06    -2.023e-06   -1.099e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.702e+00   1.879e+00    -5.214e-01   -1.477e-01   8.583e-02   /
#      CHEB/ 9.662e-03    -2.016e-02   3.253e-03    1.075e+01    1.735e+00   /
#      CHEB/ 5.129e-01    -3.885e-02   -1.023e-01   1.824e-02    2.129e-02   /
#      CHEB/ -9.210e-03   -2.567e+00   1.821e-01    2.181e-01    1.017e-01   /
#      CHEB/ -1.994e-02   -2.367e-02   4.805e-03    5.583e-03    -1.438e+00  /
#      CHEB/ -2.360e-01   -4.649e-03   6.109e-02    2.066e-02    -8.993e-03  /
#      CHEB/ -5.448e-03   2.047e-03    -6.790e-01   -1.842e-01   -7.274e-02  /
#      CHEB/ 3.385e-03    1.776e-02    3.712e-03    -3.193e-03   -1.158e-03  /
#      CHEB/ -2.675e-01   -5.420e-02   -5.235e-02   -2.323e-02   4.224e-03   /
#      CHEB/ 5.768e-03    1.799e-04    -1.161e-03   -8.266e-02   2.167e-02   /
#      CHEB/ -1.027e-02   -2.219e-02   -5.251e-03   2.827e-03    1.497e-03   /
#      CHEB/ -2.936e-04   -8.525e-03   4.062e-02    1.921e-02    -1.007e-02  /
#      CHEB/ -7.565e-03   -1.182e-05   1.059e-03    1.422e-04    5.469e-03   /
#      CHEB/ 1.992e-02    2.488e-02    4.141e-03    -4.721e-03   -2.133e-03  /
#      CHEB/ 3.985e-04    3.585e-04    9.119e-03    -4.929e-04   1.582e-02   /
#      CHEB/ 8.268e-03    -2.463e-05   -1.413e-03   -4.418e-04   1.131e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.255e+01   3.569e+00    1.169e-01    -1.343e-01   -5.752e-02  /
#      CHEB/ -1.421e-02   1.024e-03    3.089e-03    1.250e+01    -7.630e-01  /
#      CHEB/ 2.008e-01    1.613e-01    3.969e-02    1.393e-02    -3.386e-03  /
#      CHEB/ -5.223e-03   -2.446e+00   -3.385e-01   -8.967e-02   3.561e-02   /
#      CHEB/ 8.916e-03    -1.886e-03   4.467e-03    2.670e-03    -1.294e+00  /
#      CHEB/ -1.315e-01   -8.237e-02   -1.422e-02   1.047e-03    -3.189e-03  /
#      CHEB/ -9.483e-04   1.132e-03    -5.952e-01   5.899e-03    -1.684e-02  /
#      CHEB/ -1.205e-02   -1.340e-03   -1.934e-03   -1.882e-03   -4.909e-04  /
#      CHEB/ -2.522e-01   4.343e-02    1.784e-02    5.800e-04    6.059e-04   /
#      CHEB/ -6.828e-04   -1.069e-03   -4.915e-04   -1.184e-01   1.126e-02   /
#      CHEB/ 2.109e-02    8.379e-03    2.910e-03    4.635e-04    -3.014e-04  /
#      CHEB/ -3.591e-04   -5.914e-02   -2.280e-02   3.824e-03    5.161e-03   /
#      CHEB/ 3.080e-03    1.482e-03    2.856e-04    -1.994e-04   -2.866e-02  /
#      CHEB/ -2.486e-02   -1.135e-02   -2.058e-03   1.981e-03    1.082e-03   /
#      CHEB/ 2.467e-04    1.742e-04    1.628e-03    -2.108e-02   -9.001e-03  /
#      CHEB/ -3.646e-03   -1.714e-03   3.627e-04    5.152e-04    4.275e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.431e+00   6.085e-01    -4.789e-01   -2.066e-02   4.963e-02   /
#      CHEB/ -7.690e-04   -1.081e-02   2.601e-03    9.654e+00    1.303e+00   /
#      CHEB/ 2.872e-01    -4.176e-02   -4.866e-02   1.399e-02    1.044e-02   /
#      CHEB/ -5.768e-03   -2.632e+00   2.088e-01    1.801e-01    4.615e-02   /
#      CHEB/ -1.622e-02   -1.049e-02   3.898e-03    2.675e-03    -1.531e+00  /
#      CHEB/ -1.868e-01   2.363e-02    4.508e-02    9.398e-03    -7.333e-03  /
#      CHEB/ -2.466e-03   1.789e-03    -7.673e-01   -1.800e-01   -5.718e-02  /
#      CHEB/ 9.976e-03    1.444e-02    5.205e-04    -2.798e-03   -3.621e-04  /
#      CHEB/ -3.269e-01   -6.727e-02   -5.735e-02   -1.641e-02   6.810e-03   /
#      CHEB/ 4.071e-03    -6.748e-04   -9.828e-04   -1.113e-01   1.791e-02   /
#      CHEB/ -2.141e-02   -2.219e-02   -2.519e-03   3.375e-03    9.418e-04   /
#      CHEB/ -5.765e-04   -1.805e-02   4.360e-02    1.133e-02    -1.172e-02  /
#      CHEB/ -7.315e-03   4.041e-04    1.415e-03    8.886e-05    7.640e-03   /
#      CHEB/ 3.191e-02    2.340e-02    1.718e-03    -5.656e-03   -1.942e-03  /
#      CHEB/ 6.492e-04    4.689e-04    1.057e-02    6.153e-03    1.684e-02   /
#      CHEB/ 9.906e-03    -8.673e-04   -2.422e-03   -2.999e-04   4.322e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11900e+00,  3.89000e-02, -1.47600e-01, -3.77300e-02,  2.63300e-03,  5.00800e-03, -3.36700e-04, -8.05100e-04],
                           [ 1.11100e+01,  9.77100e-01,  1.94500e-01,  3.62800e-02, -1.49000e-02, -7.59900e-03,  1.07700e-03,  1.54500e-03],
                           [-6.41800e-01,  3.49000e-01,  8.45700e-03,  1.68000e-02,  1.33100e-02,  2.71000e-03, -2.14400e-03, -9.92100e-04],
                           [-1.12800e+00,  1.64000e-01,  1.21900e-03, -8.37400e-03, -1.63500e-04,  2.34200e-03,  1.45100e-03, -6.90500e-06],
                           [-7.78500e-01,  4.75000e-02,  1.71100e-02, -3.16200e-03, -3.22700e-03, -1.48300e-03,  3.22100e-04,  4.86400e-04],
                           [-4.21900e-01, -3.48500e-02,  7.86800e-03,  2.72300e-03,  7.80600e-04, -7.93100e-04, -6.21500e-04, -1.40400e-04],
                           [-2.08700e-01, -5.04300e-02, -3.46100e-03,  1.39300e-03,  1.34800e-03,  4.17800e-04, -6.28700e-05, -1.85600e-04],
                           [-8.59200e-02, -3.47200e-02, -7.60900e-03, -5.10800e-04,  3.27300e-04,  2.50700e-04,  1.86000e-04,  7.78000e-05],
                           [-2.71800e-02, -1.41000e-02, -6.26600e-03, -1.55300e-03, -3.58000e-04,  5.03400e-05,  9.44700e-05,  4.61700e-05],
                           [ 1.15500e-02, -4.07600e-03, -4.07300e-03, -7.22800e-04, -1.35100e-04, -1.53800e-04, -1.11800e-04,  7.81600e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34400e+01,  3.71200e-02, -2.72800e-01, -9.06100e-02,  9.26300e-03,  6.78200e-03, -1.03900e-03, -4.60200e-04],
                           [ 7.07000e+00,  2.83500e+00,  2.19900e-01, -5.32200e-02,  5.73200e-03,  5.07800e-03, -4.23600e-03, -1.02700e-03],
                           [-1.51400e+00,  2.75200e-01,  2.60300e-01,  3.13600e-02, -2.02100e-02,  2.89900e-03,  3.86700e-03, -6.49000e-04],
                           [-1.46200e+00, -3.13100e-01,  4.74700e-02,  7.41300e-02, -6.90300e-03, -9.80800e-03,  1.94000e-03,  1.56000e-03],
                           [-7.27900e-01, -1.75500e-01, -8.24500e-02,  2.22400e-02,  1.63000e-02, -2.71100e-03, -2.40700e-03,  4.33300e-05],
                           [-2.85800e-01, -3.00900e-02, -6.33800e-02, -2.32000e-02,  9.28600e-03,  4.35000e-03, -8.12500e-04, -5.76600e-04],
                           [-8.59300e-02,  2.68600e-02, -9.42100e-03, -2.49500e-02, -3.48200e-03,  2.99700e-03,  6.83000e-04, -4.86600e-05],
                           [-6.33500e-03,  3.46800e-02,  2.13500e-02, -9.08400e-03, -7.40500e-03, -2.63500e-05,  6.21600e-04,  1.16500e-04],
                           [ 4.82300e-03,  1.91200e-02,  2.52900e-02,  4.19000e-03, -4.62000e-03, -1.52100e-03,  1.75100e-04,  4.18800e-05],
                           [ 1.04700e-02, -1.66600e-03,  1.43700e-02,  8.87100e-03,  5.89400e-05, -1.41900e-03, -2.33100e-04,  8.70000e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.25900e-01,  1.23200e+00,  5.89500e-02,  2.43600e-03, -6.45700e-03, -2.63100e-03, -1.76400e-04,  2.70300e-04],
                           [-1.42800e+00,  1.45900e+00,  1.85400e-01,  7.44700e-03, -9.71800e-03, -3.99200e-03, -2.98300e-04,  3.34300e-04],
                           [-1.95100e+00,  1.86500e-01,  6.16200e-02,  3.38100e-02,  1.76800e-03, -2.27000e-03, -4.63900e-04,  9.86900e-05],
                           [-9.10500e-01, -2.84700e-01, -6.85700e-02,  1.37200e-02,  9.52200e-03,  1.52100e-03, -3.60300e-04, -2.06500e-04],
                           [-3.21100e-01, -2.01500e-01, -6.51500e-02, -9.34500e-03,  2.89000e-03,  2.12300e-03,  2.85800e-04, -1.33800e-04],
                           [-5.86400e-02, -5.06200e-02, -6.05800e-03, -5.08700e-03, -2.13600e-03, -5.61100e-04, -5.03400e-05,  7.93400e-05],
                           [-1.25600e-02,  6.10000e-03,  1.86400e-02,  5.36100e-03,  3.31000e-04, -1.30500e-03, -6.88200e-04, -3.90500e-05],
                           [-1.28500e-02,  4.04500e-03,  9.29300e-03,  4.54000e-03,  2.66100e-03,  1.11400e-04, -4.05000e-04, -1.60000e-04],
                           [-3.69000e-02,  2.88800e-03, -6.14600e-03, -7.81000e-04,  1.27600e-03,  8.15600e-04,  2.04000e-04, -2.87700e-05],
                           [-9.69800e-03,  1.84000e-03, -6.36100e-03, -3.88100e-03, -6.27500e-04,  3.06500e-04,  2.86800e-04,  8.22300e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.63700e+00, -7.37800e-01, -3.19700e-01, -2.57600e-02,  8.79400e-04,  2.02900e-03,  1.05500e-03,  7.91800e-05],
                           [ 5.40000e+00,  1.92900e+00,  1.44100e-01, -2.71400e-03,  1.34900e-02, -2.36100e-03, -4.68300e-03,  8.79500e-05],
                           [-1.58000e+00,  2.67300e-01,  1.96100e-01,  8.00000e-04, -7.85900e-03,  7.90000e-03,  1.66100e-03, -1.38100e-03],
                           [-1.46100e+00, -1.82400e-01,  5.15700e-02,  4.26000e-02, -1.02500e-02, -4.67000e-03,  2.88600e-03,  9.31900e-04],
                           [-8.22700e-01, -1.58100e-01, -5.94700e-02,  2.48800e-02,  1.01600e-02, -5.51700e-03, -1.41200e-03,  8.45000e-04],
                           [-3.61200e-01, -5.57800e-02, -6.57600e-02, -1.24800e-02,  1.20100e-02,  1.68400e-03, -2.03500e-03, -2.75400e-04],
                           [-1.17300e-01,  1.71200e-02, -2.45800e-02, -2.45500e-02,  4.71200e-04,  4.10000e-03, -4.79500e-05, -5.87100e-04],
                           [-1.64100e-02,  4.12900e-02,  1.09900e-02, -1.36100e-02, -7.23300e-03,  1.38600e-03,  1.17800e-03, -1.62000e-04],
                           [ 9.57600e-03,  3.11600e-02,  2.28900e-02,  1.87300e-03, -6.28400e-03, -1.72300e-03,  8.34600e-04,  2.88500e-04],
                           [ 9.46900e-03,  8.06700e-03,  1.65300e-02,  9.74900e-03, -9.95800e-04, -2.37100e-03, -1.67700e-04,  3.37000e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.71400e+00, -1.14700e+00, -1.32500e-01, -2.07500e-02, -1.01800e-02, -2.58100e-03, -1.67900e-04,  3.39200e-04],
                           [ 4.22200e-01,  1.11000e+00,  7.99300e-02,  1.34800e-02,  1.00900e-02,  2.27700e-03, -2.64700e-04, -5.85500e-04],
                           [-6.83800e-02,  2.13300e-01,  6.47100e-02,  4.19200e-03, -9.51100e-05,  5.59500e-04,  5.62300e-04,  2.40800e-04],
                           [-6.62800e-02, -7.76000e-02,  1.19500e-02,  5.03600e-03,  5.66400e-05, -3.43700e-04, -6.62000e-05,  5.74400e-05],
                           [ 1.01600e-02, -7.85000e-02, -9.99000e-03,  1.07900e-03,  4.92000e-04,  3.38500e-05, -1.06700e-04, -5.78000e-05],
                           [ 3.57400e-02, -3.22900e-02, -1.00500e-02, -1.14500e-03, -3.39500e-05,  1.01500e-04,  3.02100e-05, -4.37100e-06],
                           [ 2.53200e-02, -4.63700e-03, -5.09500e-03, -1.06400e-03, -1.49400e-04, -1.40900e-05,  1.28200e-05,  8.53100e-06],
                           [ 1.27700e-02,  4.84200e-03, -2.08500e-03, -8.14500e-04, -9.66800e-05, -2.14300e-05, -3.33100e-06,  5.37900e-07],
                           [ 4.28900e-03,  5.57900e-03, -2.47000e-04, -6.06800e-04, -1.07700e-04, -1.24100e-05,  4.35300e-07, -1.05700e-06],
                           [ 3.73300e-04,  4.03100e-03,  7.69600e-04, -2.62700e-04, -1.04700e-04, -1.85500e-05, -1.47500e-06, -4.96100e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.26500e+00, -7.33500e-02, -1.49300e-01, -3.81500e-02,  4.19900e-03,  5.71100e-03, -5.77800e-04, -1.00500e-03],
                           [ 9.56800e+00,  7.83300e-01,  2.01000e-01,  3.96500e-02, -1.64200e-02, -8.45500e-03,  1.65000e-03,  1.82800e-03],
                           [-9.56900e-01,  2.25100e-01, -3.94900e-04,  1.75300e-02,  1.38200e-02,  2.47400e-03, -2.53000e-03, -9.84600e-04],
                           [-1.04000e+00,  1.09000e-01, -1.75800e-02, -1.25400e-02, -1.78500e-04,  3.15900e-03,  1.43400e-03, -2.34600e-04],
                           [-7.23500e-01,  5.73200e-02,  1.11400e-02, -7.10700e-03, -5.56600e-03, -1.81700e-03,  6.62700e-04,  6.66600e-04],
                           [-4.25900e-01, -6.46300e-03,  1.43700e-02,  3.16300e-03, -1.84700e-04, -1.60600e-03, -8.23100e-04, -3.56500e-05],
                           [-2.20900e-01, -4.08200e-02,  2.89500e-03,  4.00300e-03,  2.68300e-03,  5.23300e-04, -3.82200e-04, -3.62100e-04],
                           [-9.50900e-02, -4.02100e-02, -5.96200e-03,  5.89900e-04,  1.29700e-03,  8.51300e-04,  3.46000e-04,  3.14500e-06],
                           [-3.46500e-02, -2.00200e-02, -7.61300e-03, -2.37700e-03, -7.19100e-04,  2.71500e-04,  3.75400e-04,  1.50200e-04],
                           [ 1.39900e-02, -7.89200e-03, -6.05700e-03, -1.33100e-03, -6.90100e-04, -4.96400e-04, -1.47300e-04,  1.11100e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.98300e+00, -2.96500e-01, -2.35700e-01, -8.06900e-02,  4.42700e-03,  6.95700e-03, -2.39500e-06, -5.70500e-04],
                           [ 5.72700e+00,  2.57800e+00,  1.59100e-01, -3.59800e-02,  1.15700e-02,  2.87500e-03, -4.34700e-03, -6.72400e-04],
                           [-1.58300e+00,  3.41000e-01,  1.84500e-01,  1.11600e-03, -9.22400e-03,  6.90400e-03,  2.50100e-03, -9.40600e-04],
                           [-1.42000e+00, -3.01400e-01,  6.27200e-02,  5.37800e-02, -1.33000e-02, -8.08800e-03,  2.41900e-03,  1.70200e-03],
                           [-7.32100e-01, -2.21500e-01, -5.96100e-02,  3.12100e-02,  1.05600e-02, -4.45000e-03, -2.31900e-03, -9.12700e-06],
                           [-3.01600e-01, -5.10200e-02, -6.45500e-02, -1.44100e-02,  9.77800e-03,  3.99900e-03, -6.61400e-04, -8.63600e-04],
                           [-9.75400e-02,  2.87700e-02, -1.70300e-02, -2.43200e-02, -2.04300e-03,  3.12800e-03,  1.10500e-03,  5.35400e-05],
                           [-1.15900e-02,  3.57400e-02,  1.77300e-02, -1.03900e-02, -6.39900e-03, -4.39700e-04,  5.10300e-04,  3.83900e-04],
                           [ 2.76500e-03,  1.69600e-02,  2.51600e-02,  3.40400e-03, -4.05700e-03, -1.62100e-03, -2.38100e-04,  7.10600e-05],
                           [ 1.21500e-02, -3.82700e-03,  1.49200e-02,  8.56200e-03,  8.98000e-05, -1.07300e-03, -4.12900e-04, -1.24100e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.06800e+00,  1.15900e+00, -1.08600e-01,  2.78300e-03,  2.40500e-03, -4.30200e-04, -1.31200e-04,  4.56400e-05],
                           [-1.82700e+00,  1.00200e+00,  8.80100e-02, -1.81800e-02, -3.70700e-03,  1.19100e-03,  2.17600e-04, -1.07100e-04],
                           [-2.55800e+00,  5.12800e-05,  6.74700e-02,  1.91000e-02, -1.46100e-03, -1.52600e-03,  3.19700e-05,  1.35100e-04],
                           [-1.20300e+00, -1.64600e-01, -3.12400e-02,  6.57200e-03,  4.98500e-03,  3.61600e-04, -4.13400e-04, -8.78500e-05],
                           [-4.55100e-01, -4.79700e-02, -3.18000e-02, -1.09200e-02, -1.76300e-04,  1.23100e-03,  3.09600e-04, -7.25800e-05],
                           [-1.40000e-01,  2.87700e-02,  2.84000e-03, -5.51600e-03, -3.34000e-03, -5.37800e-04,  2.53500e-04,  1.35300e-04],
                           [-4.56100e-02,  3.08100e-02,  1.39700e-02,  3.86100e-03, -5.11700e-04, -8.96200e-04, -2.85000e-04,  2.54900e-05],
                           [-2.64400e-02,  4.89900e-03,  5.38700e-03,  4.29200e-03,  1.79300e-03,  1.86200e-04, -2.02700e-04, -1.12200e-04],
                           [-2.00900e-02, -1.03400e-02, -3.41900e-03,  7.84000e-06,  9.69400e-04,  6.36900e-04,  1.57800e-04, -2.87200e-05],
                           [-1.09100e-02, -7.47300e-03, -4.64100e-03, -2.22500e-03, -5.63900e-04,  1.14500e-04,  1.89500e-04,  7.46500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08900e+00, -9.57700e-01, -2.80800e-01, -2.54800e-02, -3.27900e-03,  2.60600e-03,  1.85300e-03,  9.89600e-05],
                           [ 4.08100e+00,  1.68600e+00,  1.03200e-01,  1.78500e-02,  1.77500e-02, -4.90600e-03, -5.20300e-03,  2.82200e-04],
                           [-1.75900e+00,  2.44900e-01,  1.39900e-01, -1.35700e-02,  4.79000e-04,  9.66000e-03,  9.45200e-04, -1.53100e-03],
                           [-1.41100e+00, -1.81600e-01,  5.51100e-02,  2.38500e-02, -1.38500e-02, -2.75000e-03,  2.99600e-03,  1.03000e-03],
                           [-7.95200e-01, -1.73700e-01, -4.13900e-02,  2.61300e-02,  4.10500e-03, -6.09900e-03, -1.19600e-03,  6.69200e-04],
                           [-3.70900e-01, -6.63700e-02, -6.20000e-02, -3.50400e-03,  1.13400e-02,  4.60200e-04, -1.84200e-03, -3.97400e-04],
                           [-1.33500e-01,  1.36500e-02, -2.99600e-02, -2.06400e-02,  3.03700e-03,  3.69000e-03,  1.93900e-05, -4.24100e-04],
                           [-2.43700e-02,  3.88000e-02,  6.24700e-03, -1.52100e-02, -5.42000e-03,  1.64300e-03,  1.06300e-03,  2.20000e-05],
                           [ 8.62600e-03,  2.86200e-02,  2.16800e-02, -7.36400e-04, -6.30500e-03, -1.38400e-03,  6.55500e-04,  2.96100e-04],
                           [ 1.18100e-02,  7.14500e-03,  1.72000e-02,  8.74500e-03, -1.72800e-03, -2.23800e-03, -2.63800e-04,  2.21800e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.20600e+01, -1.17000e+00, -9.41700e-02, -4.97000e-03, -7.85000e-03, -3.79700e-03, -1.65000e-03, -3.36600e-04],
                           [-4.13900e-01,  1.03600e+00,  3.32100e-02,  2.11500e-03,  1.02000e-02,  5.05500e-03,  1.89100e-03,  2.30900e-04],
                           [-4.22200e-01,  2.79100e-01,  5.81600e-02, -2.55800e-03, -2.61700e-03, -6.67700e-04,  1.97800e-04,  3.08500e-04],
                           [-2.39100e-01, -2.36600e-02,  2.23600e-02,  4.65700e-03, -6.91600e-04, -1.01800e-03, -4.76800e-04, -1.62200e-04],
                           [-7.62700e-02, -6.74900e-02, -2.24500e-03,  2.84400e-03,  1.00700e-03,  1.42100e-04, -1.22500e-04, -1.18400e-04],
                           [-1.20300e-03, -4.31100e-02, -7.66800e-03,  6.19100e-06,  3.50800e-04,  3.10700e-04,  1.25900e-04,  4.64100e-05],
                           [ 1.60600e-02, -1.91800e-02, -5.71400e-03, -5.13900e-04, -3.45700e-05,  9.37400e-05,  7.23400e-05,  4.66700e-05],
                           [ 1.49700e-02, -5.67300e-03, -3.93300e-03, -5.78000e-04, -9.40700e-05, -2.34900e-05, -4.47000e-06,  5.93400e-06],
                           [ 8.81900e-03,  6.31100e-04, -2.37400e-03, -6.62100e-04, -1.06300e-04, -4.16900e-05, -2.35000e-05, -1.44500e-05],
                           [ 5.04700e-03,  3.54300e-03, -9.11700e-04, -5.48800e-04, -1.01400e-04, -2.81600e-05, -1.21400e-05, -1.16500e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.85800e+00, -7.19600e-01, -9.38100e-02,  3.26300e-03, -7.54200e-04,  6.76900e-04, -4.23100e-06, -6.72000e-05],
                           [ 1.20700e+01,  1.78400e+00,  5.28800e-03, -2.06200e-02,  6.52400e-04,  9.09100e-04, -1.13800e-04,  8.44200e-06],
                           [-6.83200e-01,  6.11600e-01,  1.43400e-01,  3.72800e-04, -6.56500e-03,  6.34300e-05,  2.21600e-04,  6.23200e-05],
                           [-1.11500e+00,  3.63300e-02,  6.47800e-02,  2.77800e-02, -1.21100e-03, -2.39700e-03,  3.87200e-05,  1.86000e-04],
                           [-8.21800e-01, -6.16000e-02, -2.63500e-02,  1.11400e-02,  7.77800e-03, -6.14300e-04, -7.53000e-04, -8.45900e-06],
                           [-4.51200e-01, -4.37700e-02, -3.54500e-02, -1.25800e-02,  4.39900e-03,  2.40200e-03, -1.94800e-04, -3.32300e-04],
                           [-2.03100e-01, -3.49800e-02, -1.01700e-02, -1.36000e-02, -3.27600e-03,  1.52800e-03,  8.13400e-04, -1.10600e-04],
                           [-6.80800e-02, -2.47300e-02,  3.97700e-03, -2.33900e-03, -4.66900e-03, -1.08900e-03,  5.81500e-04,  2.89600e-04],
                           [-2.09100e-02, -7.99300e-03,  4.19900e-03,  4.68900e-03, -1.06600e-03, -1.78000e-03, -3.27600e-04,  2.50100e-04],
                           [ 1.46700e-02,  3.65600e-03,  6.92300e-04,  4.44600e-03,  1.94700e-03, -5.44600e-04, -6.52500e-04, -7.23500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.01100e+00,  7.55500e-01, -6.06900e-02,  3.45800e-03, -3.94300e-04,  4.85200e-05,  9.48500e-06, -6.45500e-06],
                           [ 1.51100e+00,  1.10800e+00, -2.45300e-02, -9.38800e-03,  1.44400e-03, -1.23800e-04, -7.61700e-06,  1.29600e-05],
                           [-2.18700e+00,  3.87200e-01,  7.85300e-02, -8.21800e-03, -1.66200e-03,  4.29900e-04, -2.59600e-05, -4.63900e-06],
                           [-1.27000e+00, -6.52300e-02,  5.75200e-02,  1.16600e-02, -2.65100e-03, -3.72500e-04,  1.54400e-04, -2.91700e-06],
                           [-5.97100e-01, -1.60800e-01, -1.12300e-02,  1.40300e-02,  2.06300e-03, -8.67400e-04, -8.12500e-05,  5.36200e-05],
                           [-2.30300e-01, -8.52100e-02, -4.00100e-02, -9.43300e-04,  3.98800e-03,  3.85100e-04, -2.97300e-04, -2.51500e-05],
                           [-6.21300e-02, -1.68600e-05, -2.37800e-02, -1.10800e-02,  3.99500e-04,  1.22900e-03,  4.72300e-05, -1.11200e-04],
                           [-4.11300e-03,  3.66000e-02,  2.67800e-03, -7.95900e-03, -3.19500e-03,  3.20900e-04,  3.86500e-04, -4.69800e-06],
                           [ 4.41400e-03,  3.15100e-02,  1.54400e-02,  7.02600e-04, -2.83300e-03, -9.51200e-04,  1.71700e-04,  1.37400e-04],
                           [-1.29200e-03,  1.08700e-02,  1.22600e-02,  5.78200e-03,  3.12600e-05, -1.02700e-03, -2.63200e-04,  9.47400e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47200e+01,  1.39700e+00, -2.00900e-01, -1.59000e-01, -9.11500e-03,  8.55500e-03,  3.04300e-03,  4.78700e-04],
                           [ 8.25500e+00,  1.05600e+00,  6.01700e-01,  1.40000e-01, -3.81900e-02, -1.47600e-02, -1.84800e-03, -1.08600e-04],
                           [-1.25900e+00, -3.75800e-01, -4.45000e-02,  8.58700e-02,  3.66100e-02, -6.82300e-04, -2.84600e-03, -2.72100e-04],
                           [-1.20000e+00, -2.47600e-01, -9.98500e-02, -5.88000e-03,  3.86400e-03,  3.12500e-03,  2.44000e-03,  6.40300e-04],
                           [-6.82300e-01,  2.46500e-03, -4.99300e-02, -1.31700e-02, -1.92400e-03, -3.27700e-03, -7.88200e-04,  7.85500e-04],
                           [-3.05600e-01,  5.90700e-02, -5.97700e-03, -8.65000e-03,  2.80400e-03, -7.61900e-04, -2.20400e-03, -5.34500e-04],
                           [-1.23800e-01,  1.38600e-02,  1.58800e-02, -2.22300e-03,  7.40000e-04,  1.88600e-03, -1.30900e-04, -8.32800e-04],
                           [-4.12700e-02, -2.09800e-02,  1.03900e-02,  3.32200e-03, -1.03200e-03,  9.24700e-04,  9.70400e-04, -8.72800e-05],
                           [-2.49900e-02, -1.44800e-02, -3.51600e-03,  2.38700e-03,  6.94300e-04, -5.25000e-04,  1.08200e-04,  4.54700e-04],
                           [ 9.53000e-03, -1.22600e-02, -4.27600e-03,  1.37400e-03,  1.01500e-05, -4.57300e-04, -1.10000e-04,  8.45300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.15500e+00, -1.43700e+00, -3.27900e-01,  1.17000e-02,  1.05800e-02,  1.15600e-04, -9.85600e-04, -9.65600e-05],
                           [ 6.09100e+00,  2.78800e+00,  6.12900e-02, -7.71000e-02,  8.32200e-03,  6.54100e-03, -1.83300e-03, -4.76000e-04],
                           [-1.53900e+00,  3.92300e-01,  3.16500e-01,  2.45500e-02, -2.47200e-02, -5.44500e-04,  2.67600e-03, -1.14500e-04],
                           [-1.49100e+00, -3.09600e-01,  7.56800e-02,  7.38100e-02, -7.70700e-04, -8.11300e-03,  4.76900e-04,  9.59600e-04],
                           [-8.53200e-01, -2.15900e-01, -9.41900e-02,  2.05700e-02,  1.87600e-02, -1.21700e-03, -2.20300e-03,  1.11100e-04],
                           [-3.66600e-01, -5.37800e-02, -9.20900e-02, -2.64100e-02,  1.00900e-02,  4.54300e-03, -7.76600e-04, -5.63900e-04],
                           [-1.16000e-01,  2.39600e-02, -2.85700e-02, -3.11200e-02, -4.18200e-03,  3.23000e-03,  9.05300e-04, -2.09500e-04],
                           [-5.49400e-03,  4.63500e-02,  1.83400e-02, -1.31400e-02, -9.45500e-03, -3.62000e-04,  9.87500e-04,  1.78000e-04],
                           [ 1.06600e-02,  3.80500e-02,  3.10700e-02,  5.27600e-03, -6.00300e-03, -2.51300e-03,  2.32500e-04,  2.60200e-04],
                           [ 1.78400e-02,  1.46500e-02,  2.06500e-02,  1.32500e-02,  4.57400e-04, -2.23600e-03, -5.04300e-04,  1.47000e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.57900e+00, -1.50300e+00, -2.99400e-01, -3.28600e-02,  1.70500e-02,  6.71700e-03, -3.41000e-03, -1.36500e-03],
                           [ 9.13200e-01,  1.51100e+00,  2.32900e-01, -2.74900e-03, -2.95700e-02, -4.67100e-03,  6.64400e-03,  1.17800e-03],
                           [ 4.29800e-02,  2.38800e-01,  1.16600e-01,  3.89500e-02,  5.72500e-03, -6.60600e-03, -3.10700e-03,  1.38900e-03],
                           [-4.13200e-02, -1.22700e-01,  7.78500e-04,  1.40400e-02,  1.05400e-02,  2.67500e-03, -1.88200e-03, -1.27200e-03],
                           [ 1.24100e-02, -1.09200e-01, -3.16400e-02, -6.61700e-03,  1.92500e-03,  3.43300e-03,  1.11500e-03, -6.21600e-04],
                           [ 3.54600e-02, -4.16500e-02, -2.24800e-02, -9.68000e-03, -3.26300e-03,  5.08500e-04,  1.27300e-03,  4.24100e-04],
                           [ 2.35300e-02, -2.44300e-03, -7.65700e-03, -4.99000e-03, -3.28600e-03, -1.33300e-03,  1.86500e-04,  5.26100e-04],
                           [ 1.81000e-02,  1.38000e-02,  2.07200e-03, -4.80400e-04, -1.32000e-03, -1.24600e-03, -5.29100e-04,  7.60900e-05],
                           [ 2.02000e-03,  1.24000e-02,  5.57900e-03,  2.50000e-03,  6.01300e-04, -5.23700e-04, -5.75700e-04, -1.93500e-04],
                           [ 6.45200e-03,  8.37300e-03,  4.72000e-03,  2.32800e-03,  1.33300e-03,  4.40700e-04, -1.76800e-04, -2.73800e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.59800e+00,  2.90700e-01,  1.45000e-03,  1.01100e-03, -9.46600e-04,  2.69300e-04, -6.08500e-05,  9.74700e-06],
                           [ 1.20400e+01,  5.18300e-01,  7.39100e-03,  1.45400e-03, -1.48400e-03,  4.00900e-04, -8.70600e-05,  1.25300e-05],
                           [-1.22700e+00,  3.60700e-01,  1.60800e-02,  4.94200e-04, -6.02400e-04,  1.20200e-04, -2.19200e-05,  1.15500e-06],
                           [-1.12300e+00,  1.80100e-01,  2.01500e-02,  2.17000e-04,  1.41500e-04, -7.65700e-05,  1.71000e-05, -4.42900e-06],
                           [-7.12600e-01,  4.08300e-02,  1.55500e-02,  6.09100e-04,  4.81200e-04, -1.13200e-04,  2.05100e-05, -3.57100e-06],
                           [-4.24600e-01, -3.12100e-02,  5.70900e-03,  8.12700e-04,  5.13500e-04, -5.62400e-05,  8.68700e-06,  1.17600e-09],
                           [-2.18400e-01, -4.76600e-02, -3.00000e-03,  3.41000e-04,  3.89000e-04,  9.46300e-06, -2.09600e-07,  2.04200e-06],
                           [-9.21000e-02, -3.55800e-02, -6.85900e-03, -4.48600e-04,  1.86000e-04,  4.17500e-05, -1.18400e-06,  1.45300e-06],
                           [-2.42800e-02, -1.71800e-02, -6.31300e-03, -9.30500e-04, -2.96400e-05,  3.69700e-05,  1.32700e-06,  1.77000e-07],
                           [ 7.84400e-03, -2.88400e-03, -3.83200e-03, -8.77900e-04, -1.76400e-04,  1.10800e-05,  2.03700e-06, -2.08100e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.93800e+00,  2.85200e+00, -6.14900e-01, -2.07200e-02,  1.02400e-01, -5.51700e-02,  1.18500e-02,  5.55300e-03],
                           [ 7.61700e+00,  1.64500e+00,  2.25900e-01, -6.48800e-02, -9.17400e-02,  6.62400e-02, -1.17100e-02, -1.33600e-02],
                           [-2.19900e+00, -1.61000e-01,  5.19600e-01, -1.03900e-01, -1.68600e-03,  6.00600e-03, -1.25900e-02,  1.53800e-02],
                           [-1.24500e+00, -2.55900e-01,  7.28200e-02,  7.15300e-02, -8.91700e-03, -1.77200e-02,  1.57400e-02, -1.00000e-02],
                           [-5.55100e-01, -2.57700e-01, -3.69800e-02,  4.09600e-02, -5.97700e-03,  1.01800e-02, -7.56400e-03,  1.29700e-03],
                           [-2.05200e-01, -1.19400e-01, -4.89700e-02, -1.03500e-02,  1.06700e-02,  3.43300e-04, -4.75700e-04,  1.85600e-03],
                           [-5.13500e-02, -4.70800e-03, -2.85300e-02, -1.47100e-02, -3.96200e-04, -4.95600e-04,  3.79900e-03, -2.48200e-03],
                           [ 1.22600e-03,  3.63700e-02,  4.28300e-03, -8.88000e-03, -5.47900e-03,  7.51100e-04, -4.35300e-04,  9.29900e-04],
                           [ 7.63300e-03,  3.14100e-02,  1.61700e-02,  2.28000e-03, -3.21200e-03, -2.11600e-03,  3.30400e-04,  3.39100e-04],
                           [-5.59100e-04,  9.65600e-03,  1.46200e-02,  5.02500e-03,  1.03200e-03, -1.10000e-03, -8.25000e-04,  1.62800e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13300e+01,  2.54300e+00, -1.01500e-01, -2.02700e-01, -2.28000e-02,  1.56300e-02,  8.14700e-03, -3.28100e-04],
                           [ 7.98600e+00, -4.88800e-01,  5.53500e-01,  2.04800e-01, -2.45600e-02, -2.53500e-02, -7.80800e-03,  1.90600e-03],
                           [-1.68500e+00, -4.56800e-01, -1.20000e-01,  8.45200e-02,  3.81500e-02,  4.12900e-04, -3.08500e-03, -1.60400e-03],
                           [-1.18900e+00, -8.24600e-02, -1.30600e-01, -2.85900e-02,  7.11600e-03,  6.38200e-03,  2.69600e-03,  1.40800e-04],
                           [-6.08600e-01,  4.94600e-02, -2.81200e-02, -2.47200e-02, -6.86600e-03, -1.81700e-03,  3.93100e-04,  1.11300e-03],
                           [-2.84600e-01,  6.15400e-02,  2.42900e-02, -1.31100e-03, -2.86300e-03, -2.86600e-03, -1.52200e-03, -2.61600e-05],
                           [-1.32100e-01,  1.26200e-02,  2.57800e-02,  1.04900e-02,  2.42000e-03, -6.15900e-04, -1.05100e-03, -5.85500e-04],
                           [-6.11600e-02, -2.55000e-02,  3.99100e-03,  7.04900e-03,  3.89000e-03,  1.44700e-03, -3.31500e-05, -4.61000e-04],
                           [-2.82300e-02, -2.50800e-02, -1.28200e-02, -1.66400e-03,  2.64700e-03,  1.45000e-03,  2.83000e-04,  5.81700e-05],
                           [ 2.01300e-03, -1.97000e-02, -9.75900e-03, -3.94500e-03, -1.61100e-03,  5.50900e-04,  6.55700e-04,  8.84900e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.64000e+00, -5.06100e-01, -2.64400e-01,  3.49100e-02,  6.60700e-03, -2.92200e-03,  2.57000e-04, -6.46600e-06],
                           [ 5.57800e+00,  1.46200e+00,  6.65400e-02, -7.07600e-02,  1.54200e-02,  5.73400e-03, -3.39700e-03,  1.35700e-04],
                           [-1.86900e+00,  2.70300e-01,  1.94500e-01, -9.07200e-04, -1.86200e-02,  5.18000e-03,  1.32100e-03, -9.52100e-04],
                           [-1.43400e+00, -1.36600e-01,  4.66800e-02,  4.98300e-02, -7.67900e-03, -5.46900e-03,  2.29700e-03,  3.52200e-04],
                           [-8.04900e-01, -1.61900e-01, -5.35800e-02,  2.36800e-02,  1.16800e-02, -4.70600e-03, -9.66600e-04,  8.58900e-04],
                           [-3.65500e-01, -6.74900e-02, -6.31600e-02, -1.24000e-02,  1.12300e-02,  1.66200e-03, -1.84000e-03, -2.77300e-05],
                           [-1.24300e-01,  1.33200e-02, -2.67700e-02, -2.36400e-02,  3.37800e-04,  3.81500e-03, -2.06000e-04, -5.47700e-04],
                           [-1.92100e-02,  4.14400e-02,  9.25300e-03, -1.36200e-02, -6.83600e-03,  1.36100e-03,  1.05800e-03, -2.28900e-04],
                           [ 8.94100e-03,  3.16100e-02,  2.26800e-02,  1.45000e-03, -6.02500e-03, -1.61500e-03,  8.27600e-04,  2.52500e-04],
                           [ 1.06200e-02,  7.65900e-03,  1.70100e-02,  9.50900e-03, -1.06200e-03, -2.25300e-03, -1.33600e-04,  3.34500e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17500e+01, -1.10000e+00, -8.19200e-02,  5.49900e-03, -2.87500e-04,  2.31300e-05, -5.38400e-05,  1.57400e-05],
                           [ 7.26600e-02,  1.02100e+00,  2.10700e-02, -1.37300e-02,  2.65600e-04,  1.58500e-04,  4.32700e-05, -2.49400e-05],
                           [-2.16500e-01,  2.40000e-01,  6.42600e-02,  2.19700e-03, -1.21600e-03, -2.79500e-04,  5.47900e-05,  1.09300e-05],
                           [-1.32900e-01, -5.30100e-02,  1.94100e-02,  7.02700e-03,  8.07700e-04, -1.44100e-04, -6.64400e-05,  1.58200e-06],
                           [-2.25200e-02, -7.50000e-02, -7.07200e-03,  1.90900e-03,  8.12100e-04,  2.06300e-04, -7.30100e-06, -9.68100e-06],
                           [ 2.27100e-02, -3.69800e-02, -9.38300e-03, -7.85100e-04,  8.55500e-06,  1.09400e-04,  3.27700e-05,  5.24300e-06],
                           [ 2.32600e-02, -1.03200e-02, -5.54200e-03, -9.03300e-04, -1.48300e-04, -1.83900e-05,  5.19700e-06,  4.35700e-06],
                           [ 1.49700e-02,  1.28900e-03, -2.80400e-03, -6.94900e-04, -5.45400e-05, -1.38000e-05, -5.24800e-06, -2.40000e-06],
                           [ 6.10800e-03,  4.32000e-03, -9.77700e-04, -6.06100e-04, -5.86400e-05,  9.37600e-07,  2.81900e-06, -1.56500e-06],
                           [ 2.33100e-03,  4.24600e-03,  1.90100e-04, -4.04700e-04, -9.51100e-05, -1.10600e-05,  2.59700e-06,  8.90000e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.42900e+00,  3.07500e-01, -8.83000e-03,  1.11100e-03,  2.83000e-04,  7.88100e-04, -1.83000e-04, -1.44000e-04],
                           [ 1.26500e+01,  5.89600e-01,  9.13900e-03,  6.26900e-04, -3.52200e-03, -2.15300e-04,  1.54300e-04,  2.64900e-04],
                           [-1.09800e+00,  3.75100e-01,  1.41800e-02,  1.20600e-03,  3.11800e-04,  1.03500e-04, -2.45800e-04, -1.06000e-04],
                           [-1.23400e+00,  1.71600e-01,  1.96900e-02, -4.38200e-04,  4.46500e-04,  1.66900e-04,  1.28400e-04, -3.29800e-05],
                           [-7.30000e-01,  3.21200e-02,  1.72900e-02,  7.32800e-04,  1.13800e-04, -2.77500e-04,  5.47700e-05,  5.84700e-05],
                           [-4.09400e-01, -3.81800e-02,  4.69000e-03,  1.30700e-03,  6.39200e-04, -7.07400e-05, -5.00000e-05, -2.29500e-05],
                           [-2.13400e-01, -4.77500e-02, -4.33400e-03,  2.86500e-04,  4.55100e-04,  6.07500e-05,  1.25900e-05, -6.23500e-06],
                           [-9.11400e-02, -3.28700e-02, -6.94000e-03, -6.44200e-04,  1.51800e-04,  3.20900e-05,  8.42700e-06,  1.01800e-05],
                           [-2.46500e-02, -1.61500e-02, -5.87000e-03, -9.94500e-04, -4.31200e-05,  3.24000e-05, -2.68800e-06, -1.39300e-06],
                           [ 7.15000e-03, -3.27900e-03, -3.49000e-03, -8.14900e-04, -1.95200e-04,  9.08700e-06,  3.32900e-06, -7.72600e-07]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01500e+01,  4.02800e-01, -2.74800e-01, -4.36100e-02,  2.57300e-02,  1.45100e-03, -2.77000e-03,  1.10200e-04],
                           [ 7.79300e+00,  2.34300e+00,  1.76000e-01, -1.19100e-01, -2.72300e-03,  1.50600e-02, -2.40600e-03, -1.59200e-03],
                           [-1.81900e+00,  2.12000e-01,  2.86500e-01,  4.11100e-02, -3.61100e-02, -3.72700e-05,  4.59900e-03, -6.95100e-04],
                           [-1.45600e+00, -2.38000e-01,  1.76000e-02,  8.14000e-02,  3.56900e-04, -1.13200e-02,  1.39800e-03,  1.26700e-03],
                           [-7.21000e-01, -1.74800e-01, -8.26200e-02,  1.65400e-02,  1.89000e-02, -2.11600e-03, -2.14600e-03,  3.71500e-04],
                           [-2.87700e-01, -5.09900e-02, -5.65100e-02, -2.43000e-02,  8.14600e-03,  4.50500e-03, -1.07200e-03, -3.37300e-04],
                           [-8.72700e-02,  2.25000e-02, -9.65600e-03, -2.36700e-02, -4.22600e-03,  3.28300e-03,  5.18100e-04, -2.47700e-04],
                           [-8.39900e-03,  3.74900e-02,  1.92500e-02, -8.47100e-03, -7.35500e-03,  2.94900e-06,  7.86400e-04, -3.05000e-05],
                           [ 3.67700e-03,  1.91900e-02,  2.49900e-02,  4.13900e-03, -4.27700e-03, -1.68800e-03,  2.63100e-04,  7.96600e-05],
                           [ 1.02400e-02, -1.73100e-03,  1.45200e-02,  8.60700e-03,  2.62000e-04, -1.43100e-03, -2.85100e-04,  7.02800e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.02900e+00,  3.79600e+00, -3.29900e-01, -1.94200e-01,  3.88200e-02,  2.26100e-02, -6.51600e-03, -2.87400e-03],
                           [ 3.90100e+00, -6.75800e-01,  6.97100e-01,  1.52800e-01, -9.10500e-02, -2.28200e-02,  1.28600e-02,  2.89500e-03],
                           [-2.22700e+00, -5.45600e-01, -9.41700e-03,  1.12100e-01,  2.62600e-02, -1.39100e-02, -5.14900e-03,  1.74900e-03],
                           [-1.05500e+00, -2.59400e-01, -1.25400e-01,  5.35800e-03,  2.32000e-02,  3.37000e-03, -3.03000e-03, -5.21900e-04],
                           [-3.99100e-01, -3.57300e-02, -6.20800e-02, -2.30200e-02,  1.85400e-03,  3.43600e-03,  8.01600e-05, -4.61300e-04],
                           [-1.22200e-01,  4.79700e-02, -4.75600e-03, -9.88000e-03, -2.95500e-03, -9.06900e-06,  4.15800e-06, -1.45600e-04],
                           [-4.34600e-02,  4.22500e-02,  1.31800e-02,  1.78900e-03, -1.31000e-04, -2.25000e-04, -2.78000e-04, -2.12000e-04],
                           [-2.76600e-02,  9.73000e-03,  5.17600e-03,  3.15600e-03,  1.79400e-03,  6.51200e-04, -1.95800e-05, -1.65700e-04],
                           [-1.98900e-02, -9.24700e-03, -3.13000e-03, -8.31300e-04,  8.23700e-04,  7.78000e-04,  2.85300e-04, -1.21500e-06],
                           [-1.19800e-02, -6.41000e-03, -4.39700e-03, -2.48200e-03, -8.55700e-04,  1.35700e-04,  2.43200e-04,  9.28100e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.42600e+00, -4.21200e-01, -2.85400e-01,  2.78800e-02,  1.24100e-02, -3.27500e-03, -4.34600e-04,  2.98800e-04],
                           [ 6.21600e+00,  1.52000e+00,  7.50500e-02, -7.06100e-02,  1.00900e-02,  7.00500e-03, -3.18400e-03, -1.61900e-04],
                           [-1.85800e+00,  2.06800e-01,  2.10300e-01,  5.06000e-03, -2.26900e-02,  5.40600e-03,  2.20300e-03, -1.34500e-03],
                           [-1.50600e+00, -1.32700e-01,  3.49800e-02,  5.34800e-02, -5.70800e-03, -7.33800e-03,  2.52300e-03,  7.49300e-04],
                           [-8.04600e-01, -1.52100e-01, -5.95200e-02,  2.08400e-02,  1.42500e-02, -4.70300e-03, -1.62400e-03,  1.04100e-03],
                           [-3.55200e-01, -6.97300e-02, -6.01900e-02, -1.51900e-02,  1.09800e-02,  2.66500e-03, -2.10100e-03, -1.79200e-04],
                           [-1.20500e-01,  1.24000e-02, -2.50300e-02, -2.33500e-02, -8.15800e-04,  4.11500e-03,  1.58000e-05, -6.92700e-04],
                           [-1.95500e-02,  4.21500e-02,  9.07700e-03, -1.26500e-02, -7.19000e-03,  1.09600e-03,  1.26800e-03, -2.41700e-04],
                           [ 7.81700e-03,  3.19500e-02,  2.23500e-02,  1.67700e-03, -5.78500e-03, -1.83900e-03,  8.41800e-04,  3.15700e-04],
                           [ 1.00800e-02,  7.52400e-03,  1.68700e-02,  9.38600e-03, -8.68700e-04, -2.27900e-03, -2.01600e-04,  3.79800e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14700e+01, -1.07700e+00, -8.60400e-02,  4.82500e-03, -1.62400e-04, -6.48300e-07, -3.68300e-05,  2.52100e-05],
                           [ 2.30000e-01,  1.01900e+00,  2.59000e-02, -1.38600e-02,  8.88300e-05,  1.67000e-04,  2.17800e-05, -3.96700e-05],
                           [-1.99500e-01,  2.19200e-01,  6.56100e-02,  3.13800e-03, -1.23000e-03, -2.84800e-04,  5.64400e-05,  1.63900e-05],
                           [-1.34800e-01, -6.09800e-02,  1.78300e-02,  7.23000e-03,  8.90900e-04, -1.16000e-04, -6.85300e-05,  1.60200e-06],
                           [-2.72300e-02, -7.26900e-02, -8.03600e-03,  1.72900e-03,  7.91400e-04,  2.11900e-04, -1.36100e-06, -9.98100e-06],
                           [ 1.75000e-02, -3.27900e-02, -9.52100e-03, -8.83800e-04,  4.83500e-06,  9.39000e-05,  3.27300e-05,  5.55100e-06],
                           [ 1.90600e-02, -7.71200e-03, -5.40400e-03, -9.71000e-04, -1.25100e-04, -2.11000e-05,  3.31400e-06,  3.62300e-06],
                           [ 1.24100e-02,  2.20600e-03, -2.56500e-03, -7.65600e-04, -5.25900e-05, -8.94500e-06, -4.31000e-06, -2.43400e-06],
                           [ 5.03700e-03,  4.19800e-03, -7.16800e-04, -6.28900e-04, -7.69400e-05,  2.03700e-06,  3.52500e-06, -9.54300e-07],
                           [ 2.04700e-03,  3.70600e-03,  3.67800e-04, -3.73600e-04, -1.10000e-04, -1.24700e-05,  1.96600e-06,  1.04200e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.14900e+00, -6.10500e-01, -2.17800e-01,  2.86300e-02,  4.30500e-03, -4.61900e-03,  1.33400e-03,  2.09700e-04],
                           [ 1.38300e+01,  1.37900e+00,  1.18000e-01, -6.72100e-02,  4.69400e-04,  8.90100e-03, -3.03600e-03, -7.06900e-05],
                           [-1.44100e+00,  5.58500e-01,  1.32700e-01,  6.64500e-03, -1.74600e-02,  1.71100e-03,  2.58800e-03, -9.83600e-04],
                           [-1.19100e+00,  1.11100e-01,  4.51200e-02,  2.88300e-02, -3.56200e-04, -5.30700e-03,  8.94600e-04,  7.43200e-04],
                           [-7.88800e-01, -6.92700e-02, -1.81000e-02,  1.15400e-02,  1.06100e-02, -1.68800e-03, -1.91700e-03,  5.08500e-04],
                           [-4.53200e-01, -9.89400e-02, -3.40900e-02, -7.17400e-03,  6.81000e-03,  2.82600e-03, -1.26800e-03, -5.55300e-04],
                           [-2.21900e-01, -6.31100e-02, -2.22500e-02, -1.20400e-02, -1.09200e-03,  2.66400e-03,  6.38200e-04, -5.93300e-04],
                           [-8.36100e-02, -1.93800e-02, -4.06000e-03, -6.61500e-03, -4.73300e-03, -5.86500e-05,  1.17900e-03,  1.11600e-04],
                           [-1.20900e-02,  6.72000e-03,  6.93500e-03,  9.40200e-04, -3.26400e-03, -1.89400e-03,  3.69100e-04,  5.24100e-04],
                           [ 1.42200e-02,  1.14000e-02,  8.53400e-03,  4.99500e-03, -3.18600e-05, -1.53800e-03, -5.30100e-04,  3.03000e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06500e+01, -4.71100e-01, -5.33700e-01, -7.17600e-03,  2.97500e-02, -2.96800e-03, -9.90300e-04, -2.68900e-04],
                           [ 8.47900e+00,  2.90200e+00,  3.31400e-01, -1.97500e-01,  1.96500e-03,  2.37000e-02, -5.18400e-03, -1.30100e-03],
                           [-1.94100e+00,  4.22200e-01,  3.34400e-01,  5.64400e-02, -4.50300e-02, -8.91100e-04,  5.64800e-03, -6.34300e-04],
                           [-1.44900e+00, -2.77100e-01,  3.92600e-02,  9.23500e-02,  1.49900e-03, -1.20600e-02,  1.23300e-03,  1.05000e-03],
                           [-7.61100e-01, -2.42300e-01, -9.43700e-02,  2.02100e-02,  2.12100e-02, -1.66400e-03, -2.17500e-03,  1.52700e-04],
                           [-3.17900e-01, -9.81900e-02, -8.23400e-02, -2.56100e-02,  1.00800e-02,  4.64400e-03, -9.97400e-04, -3.03100e-04],
                           [-1.09000e-01, -8.91600e-03, -2.73600e-02, -2.84100e-02, -3.75400e-03,  3.41000e-03,  4.62600e-04, -1.23500e-04],
                           [-1.45800e-02,  2.94100e-02,  1.27800e-02, -1.25500e-02, -8.17900e-03, -8.68300e-05,  7.24100e-04,  7.64400e-05],
                           [ 8.89200e-03,  2.64700e-02,  2.81300e-02,  3.51500e-03, -5.53900e-03, -2.03600e-03,  2.10000e-04,  1.34500e-04],
                           [ 1.64500e-02,  1.07100e-02,  2.19600e-02,  1.08000e-02, -4.53200e-05, -1.82500e-03, -3.85400e-04,  5.71000e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27600e+01,  1.81000e+00, -2.57200e-01, -1.80700e-01, -3.41800e-02,  6.64800e-03,  1.22900e-02,  1.49000e-03],
                           [ 9.59300e+00,  1.11000e-01,  5.73300e-01,  1.50900e-01,  3.23900e-03, -1.31400e-02, -1.64500e-02, -5.02500e-04],
                           [-1.83900e+00, -1.83900e-01,  1.26300e-03,  6.64600e-02,  9.42200e-03,  5.32800e-03,  4.22100e-03, -2.24700e-03],
                           [-1.25300e+00, -1.39800e-01, -9.01700e-02,  8.42100e-03,  5.12900e-03, -3.16800e-03,  2.25500e-03,  1.93100e-03],
                           [-6.75200e-01, -4.43500e-02, -5.05700e-02, -7.48800e-03,  5.79700e-03, -3.51500e-03, -2.68400e-03,  9.84600e-04],
                           [-3.15800e-01, -1.01400e-02, -1.62200e-02, -7.54200e-03,  5.64300e-03,  1.28300e-03, -2.66300e-03, -9.57400e-04],
                           [-1.42200e-01, -1.42800e-02, -2.78900e-04, -4.15600e-03,  1.16000e-03,  2.85900e-03,  1.40300e-04, -1.06200e-03],
                           [-5.61400e-02, -1.60200e-02,  1.23400e-03, -2.46800e-03, -2.25400e-03,  1.31300e-03,  1.46000e-03, -1.13400e-04],
                           [-1.61900e-02, -2.22800e-03, -1.37600e-03, -1.61700e-03, -1.81500e-03, -1.00800e-03,  5.94600e-04,  7.04700e-04],
                           [ 1.01800e-02, -2.43900e-03,  4.00000e-03,  2.07600e-03, -1.87500e-03, -1.42900e-03, -1.20500e-04,  3.35400e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04300e-01,  1.69300e+00, -4.30500e-01,  7.60700e-02,  2.46700e-03, -6.36700e-03,  1.75500e-03,  4.52900e-05],
                           [ 4.94600e+00,  1.11800e+00,  2.20500e-01, -1.94600e-01,  6.01800e-02, -2.42200e-03, -5.88500e-03,  2.69000e-03],
                           [-2.19800e+00,  1.43500e-01,  2.52500e-01, -4.63700e-02, -1.66600e-02,  1.28200e-02, -3.78000e-03,  6.33800e-04],
                           [-1.25900e+00, -1.91900e-01,  7.24400e-02,  5.48100e-02, -2.75400e-02,  4.70300e-03,  1.82100e-04, -3.91000e-04],
                           [-6.37000e-01, -1.70900e-01, -6.76200e-02,  6.08800e-02, -8.60100e-03, -2.40500e-03,  2.03700e-03, -1.57500e-03],
                           [-2.68000e-01, -6.28300e-02, -9.17200e-02,  2.01000e-02,  5.93600e-03, -3.86100e-03,  2.93500e-03, -2.01500e-03],
                           [-7.60100e-02,  1.57600e-02, -4.77700e-02, -1.19000e-02,  6.33800e-03, -2.36300e-03,  2.51500e-03, -8.95800e-04],
                           [ 3.67000e-03,  3.88200e-02,  3.48900e-03, -1.79000e-02,  3.50100e-04, -7.65900e-04,  8.17600e-04,  7.19500e-04],
                           [ 1.96500e-02,  2.80200e-02,  2.70900e-02, -6.63400e-03, -3.76400e-03,  2.00100e-04, -9.87200e-04,  1.36600e-03],
                           [ 1.28700e-02,  2.01700e-03,  2.64400e-02,  3.95600e-03, -2.99000e-03,  8.22500e-04, -1.79400e-03,  7.91900e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10300e+01, -1.80200e+00, -3.17300e-01,  4.56700e-03,  1.85700e-02, -1.61000e-03, -2.84100e-03,  6.84200e-04],
                           [ 2.59500e-01,  1.63900e+00,  1.92000e-01, -4.14900e-02, -1.94400e-02,  6.08300e-03,  3.11100e-03, -1.57100e-03],
                           [-3.32100e-01,  4.01600e-01,  1.53000e-01,  2.43600e-02, -7.40100e-03, -4.91100e-03,  1.04000e-03,  1.03100e-03],
                           [-2.73600e-01, -4.44200e-02,  3.77200e-02,  2.34100e-02,  5.30800e-03, -2.13800e-03, -1.35200e-03,  3.20100e-04],
                           [-1.22300e-01, -1.07500e-01, -1.97100e-02,  4.12400e-03,  5.32700e-03,  1.37500e-03, -7.16100e-04, -4.14900e-04],
                           [-3.29100e-02, -7.47500e-02, -2.91700e-02, -6.25900e-03,  1.11500e-03,  1.72400e-03,  3.28300e-04, -2.95300e-04],
                           [-9.69000e-03, -3.61800e-02, -2.05700e-02, -7.63700e-03, -1.56700e-03,  5.94500e-04,  5.60700e-04,  5.73800e-05],
                           [ 1.01400e-02, -7.76400e-03, -8.34700e-03, -4.56200e-03, -2.12200e-03, -4.39900e-04,  2.62000e-04,  2.07000e-04],
                           [ 1.08400e-02,  8.89700e-03,  1.36400e-03, -6.97200e-04, -1.13000e-03, -7.49000e-04, -1.44500e-04,  1.28400e-04],
                           [ 9.22700e-03,  1.30000e-02,  6.09500e-03,  2.18700e-03,  1.45900e-04, -4.71700e-04, -2.76500e-04, -2.07000e-05]])
