units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.27258597E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.30374424E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.73075221E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.67361390E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.93086414E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.93771695E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.50206887E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.50151101E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.25686830E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.25221974E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.44199277E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.51031131E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.09599083E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.11751976E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.37966191E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.33895371E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.77402541E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.81628640E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.40524625E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.42654092E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75100612E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73369443E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35100e-01,  1.09400e+00,  1.10500e-02, -2.84200e-02, -3.40700e-03,  2.78400e-03,  5.36700e-04, -2.80300e-04],
                           [-2.66400e-01,  1.62900e+00,  6.93500e-02, -4.18600e-02, -5.16700e-03,  3.54300e-03,  7.54300e-04, -3.56300e-04],
                           [-2.26200e+00,  5.61300e-01,  9.10400e-02,  3.65600e-03, -2.56700e-03, -2.01500e-04,  6.87700e-06,  1.36100e-05],
                           [-1.50700e+00, -1.41400e-01,  2.21800e-02,  3.44800e-02,  3.80200e-03, -2.39200e-03, -6.41700e-04,  1.91900e-04],
                           [-8.82900e-01, -2.73100e-01, -4.59900e-02,  2.23900e-02,  7.53100e-03, -8.60800e-04, -6.36800e-04,  6.12000e-05],
                           [-4.25200e-01, -1.36500e-01, -4.64900e-02, -3.91900e-03,  2.60200e-03,  1.41600e-03,  2.24000e-04, -8.85600e-05],
                           [-1.93300e-01, -1.79900e-02, -9.63100e-03, -1.15600e-02, -4.22900e-03,  9.46600e-04,  8.72100e-04,  3.40600e-05],
                           [-7.57100e-02,  8.95000e-03,  1.38700e-02, -2.48400e-03, -4.63600e-03, -9.42300e-04,  4.07900e-04,  1.89300e-04],
                           [-5.54500e-02, -7.94200e-03,  1.06800e-02,  5.76000e-03, -2.31700e-04, -1.26800e-03, -4.47900e-04,  5.93800e-05],
                           [-2.43500e-02, -2.30100e-02, -2.40400e-03,  4.99300e-03,  2.88200e-03,  7.29400e-06, -5.85700e-04, -1.75600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.63400e-01,  9.46100e-01,  1.45300e-02, -1.16900e-02, -4.47700e-03,  1.47000e-03,  2.10000e-04, -1.02400e-04],
                           [ 1.48700e+00,  1.35100e+00,  9.59200e-02, -2.92200e-02, -3.24500e-03,  1.52800e-03,  2.24700e-04, -1.34000e-04],
                           [-2.21000e+00,  4.47100e-01,  9.63300e-02, -5.57400e-04, -7.17900e-04,  2.77500e-04, -1.91600e-04, -5.20100e-05],
                           [-1.30300e+00, -1.01200e-01,  1.58500e-02,  1.94500e-02,  4.20200e-03, -7.95200e-04, -4.10000e-04,  2.38600e-05],
                           [-7.85400e-01, -1.96700e-01, -4.21500e-02,  1.11600e-02,  5.35100e-03, -1.15800e-05, -3.04400e-04,  1.93800e-05],
                           [-3.63400e-01, -1.06700e-01, -3.38700e-02, -4.21500e-03,  1.23500e-03,  5.88900e-04,  1.77700e-04,  1.65200e-05],
                           [-1.97300e-01, -2.39500e-02, -7.20200e-03, -5.05000e-03, -2.66900e-03, -6.71900e-05,  3.56600e-04,  7.65300e-05],
                           [-8.98800e-02, -4.46300e-03,  6.71000e-03,  6.77800e-04, -1.85200e-03, -7.38700e-04,  4.16700e-05,  6.67400e-05],
                           [-4.70200e-02, -1.31000e-02,  3.51900e-03,  3.57100e-03,  6.51100e-04, -3.72000e-04, -2.17400e-04, -3.48900e-05],
                           [-3.40300e-02, -1.71200e-02, -5.26100e-03,  2.21300e-03,  1.52000e-03,  3.23100e-04, -1.15400e-04, -7.92400e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.30500e+00,  1.14500e+00, -1.35600e-01, -4.24600e-03,  6.00700e-03,  6.13500e-04, -4.20500e-04, -4.51700e-05],
                           [-2.96500e+00,  8.69700e-01,  5.84100e-02, -1.62500e-02, -3.12500e-03,  1.94100e-03,  5.33400e-04, -2.30400e-04],
                           [-2.82700e+00, -9.73400e-02,  4.03300e-02,  2.59800e-02,  1.00700e-03, -2.16300e-03, -3.00800e-04,  2.50300e-04],
                           [-1.48300e+00, -1.87100e-01, -4.40600e-02,  7.81500e-03,  7.54100e-03,  4.57400e-04, -8.13800e-04, -1.54200e-04],
                           [-7.02200e-01, -5.81000e-02, -2.59600e-02, -8.64000e-03, -3.86500e-04,  1.10300e-03,  4.32700e-04, -5.46300e-05],
                           [-3.43800e-01,  1.17200e-02,  8.82700e-03, -5.71800e-04, -3.30400e-03, -1.23100e-03,  2.67000e-04,  2.75500e-04],
                           [-1.93300e-01,  2.60500e-03,  1.20000e-02,  7.23600e-03,  6.73800e-04, -1.08900e-03, -4.69500e-04,  3.61100e-05],
                           [-1.13500e-01, -2.89000e-02, -1.76600e-03,  4.21700e-03,  2.62300e-03,  5.62500e-04, -1.96700e-04, -1.77400e-04],
                           [-6.29500e-02, -3.62800e-02, -1.11800e-02, -1.92300e-03,  7.94900e-04,  8.64200e-04,  3.26900e-04, -7.40500e-06],
                           [-2.98200e-02, -1.93900e-02, -1.07300e-02, -3.88300e-03, -9.96300e-04,  7.63000e-07,  2.32000e-04,  1.37700e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.29400e+01,  5.07100e-01, -4.31100e-02,  2.34900e-03, -4.23700e-04,  5.57000e-05, -6.07800e-06, -8.27400e-07],
                           [-1.68000e+00,  8.51800e-01, -4.43700e-02, -2.87900e-03,  4.47100e-04, -9.07800e-05,  6.24400e-06,  5.30100e-07],
                           [-1.20500e+00,  5.18900e-01,  1.83000e-02, -7.22900e-03,  4.84600e-05,  8.68100e-05, -2.52800e-05,  1.14800e-06],
                           [-8.47200e-01,  2.25400e-01,  4.30100e-02, -1.69000e-03, -1.09700e-03,  6.77100e-05,  1.48400e-05, -6.31400e-06],
                           [-5.49300e-01,  5.27500e-02,  3.27300e-02,  4.46100e-03, -7.15700e-04, -1.88900e-04,  2.51200e-05,  2.95600e-06],
                           [-3.38600e-01, -2.12700e-02,  1.38200e-02,  5.41700e-03,  4.43300e-04, -2.03300e-04, -2.88800e-05,  7.99600e-06],
                           [-1.99400e-01, -4.23200e-02,  1.04300e-03,  3.08700e-03,  9.28400e-04,  1.95900e-05, -4.60300e-05, -3.48900e-06],
                           [-1.09900e-01, -4.14000e-02, -4.52800e-03,  7.63700e-04,  6.44000e-04,  1.67000e-04, -2.78200e-06, -9.96700e-06],
                           [-5.37600e-02, -3.29000e-02, -6.18700e-03, -4.18200e-04,  2.13000e-04,  1.41900e-04,  3.55900e-05, -1.80000e-06],
                           [-1.99400e-02, -2.25300e-02, -6.21700e-03, -8.38700e-04, -1.05800e-05,  5.90500e-05,  3.44900e-05,  7.41100e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.250e+01   1.094e+00    1.105e-02    -2.842e-02   -3.407e-03  /
#      CHEB/ 2.784e-03    5.367e-04    -2.803e-04   1.035e+01    1.629e+00   /
#      CHEB/ 6.935e-02    -4.186e-02   -5.167e-03   3.543e-03    7.543e-04   /
#      CHEB/ -3.563e-04   -2.116e+00   5.613e-01    9.104e-02    3.656e-03   /
#      CHEB/ -2.567e-03   -2.015e-04   6.877e-06    1.361e-05    -1.470e+00  /
#      CHEB/ -1.414e-01   2.218e-02    3.448e-02    3.802e-03    -2.392e-03  /
#      CHEB/ -6.417e-04   1.919e-04    -8.771e-01   -2.731e-01   -4.599e-02  /
#      CHEB/ 2.239e-02    7.531e-03    -8.608e-04   -6.368e-04   6.120e-05   /
#      CHEB/ -4.253e-01   -1.365e-01   -4.649e-02   -3.919e-03   2.602e-03   /
#      CHEB/ 1.416e-03    2.240e-04    -8.856e-05   -1.938e-01   -1.799e-02  /
#      CHEB/ -9.631e-03   -1.156e-02   -4.229e-03   9.466e-04    8.721e-04   /
#      CHEB/ 3.406e-05    -7.616e-02   8.950e-03    1.387e-02    -2.484e-03  /
#      CHEB/ -4.636e-03   -9.423e-04   4.079e-04    1.893e-04    -5.577e-02  /
#      CHEB/ -7.942e-03   1.068e-02    5.760e-03    -2.317e-04   -1.268e-03  /
#      CHEB/ -4.479e-04   5.938e-05    -2.454e-02   -2.301e-02   -2.404e-03  /
#      CHEB/ 4.993e-03    2.882e-03    7.294e-06    -5.857e-04   -1.756e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.39400e+01,  8.90600e-01, -1.66600e-02, -6.44500e-02, -1.09000e-02,  5.89900e-03,  1.17600e-03, -5.37100e-04],
                           [ 4.35400e+00,  3.07300e+00,  3.09900e-01, -8.88700e-02, -1.49800e-02,  4.96500e-03,  1.26300e-03, -4.13500e-04],
                           [-2.61200e+00,  2.09400e-01,  1.36200e-01,  6.90000e-02,  5.93200e-03, -5.15400e-03, -1.46500e-03,  2.82700e-04],
                           [-1.77200e+00, -5.76100e-01, -9.80900e-02,  5.22800e-02,  2.13800e-02, -8.60600e-04, -1.77800e-03, -8.16300e-05],
                           [-8.31100e-01, -3.10800e-01, -1.21600e-01, -9.29800e-03,  5.76400e-03,  2.86800e-03,  7.22600e-04,  1.49700e-05],
                           [-3.21000e-01, -4.94500e-02, -4.38700e-02, -2.29900e-02, -7.63800e-03,  4.62200e-04,  1.27800e-03,  2.90000e-04],
                           [-1.27200e-01,  4.39900e-02,  1.32400e-02, -7.70600e-03, -8.33100e-03, -1.63200e-03,  4.22700e-04,  1.55400e-04],
                           [-5.17500e-02,  3.63200e-02,  3.41200e-02,  6.49300e-03, -2.96700e-03, -1.91900e-03, -3.29500e-04,  2.35000e-05],
                           [-3.64800e-02,  5.44000e-03,  1.99100e-02,  1.28200e-02,  2.35900e-03, -9.06300e-04, -6.51100e-04, -1.13100e-04],
                           [-2.60000e-02, -2.65200e-02, -6.49600e-04,  8.06900e-03,  4.48900e-03,  7.68800e-04, -4.13800e-04, -2.14400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.14000e+00,  1.04500e+00, -1.57200e-01, -7.05900e-02,  2.05400e-03,  7.13100e-03,  5.41200e-04, -8.53100e-04],
                           [-1.28800e+00,  2.29500e+00,  2.92900e-01, -4.53100e-02, -2.33200e-02,  2.84400e-03,  2.64600e-03, -5.75900e-05],
                           [-3.03300e+00, -1.92800e-01,  6.91600e-02,  7.75200e-02,  1.30100e-02, -6.03400e-03, -2.94500e-03,  4.28500e-04],
                           [-1.77600e+00, -5.33100e-01, -1.34300e-01,  2.72400e-02,  2.04100e-02,  2.31000e-03, -1.69800e-03, -5.90800e-04],
                           [-7.83200e-01, -2.23500e-01, -8.93600e-02, -1.79100e-02, -1.28600e-03,  2.11700e-03,  1.49200e-03,  1.72300e-04],
                           [-3.06600e-01,  1.04400e-02, -3.22300e-03, -1.16900e-02, -9.51800e-03, -1.83800e-03,  9.15500e-04,  5.26300e-04],
                           [-1.31300e-01,  5.09000e-02,  3.18000e-02,  4.01700e-03, -4.27900e-03, -1.89400e-03, -2.76900e-04,  2.38900e-05],
                           [-7.32600e-02,  8.39900e-03,  2.40600e-02,  9.04700e-03,  9.20700e-04, -2.95000e-04, -2.73300e-04, -2.02200e-04],
                           [-4.67700e-02, -2.67100e-02,  4.67700e-03,  6.03700e-03,  2.30300e-03,  3.79800e-04, -4.59700e-05, -5.03000e-05],
                           [-3.12100e-02, -3.04500e-02, -8.93600e-03,  1.23100e-03,  1.90200e-03,  4.07400e-04, -7.94900e-05,  6.68800e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.70900e+00,  1.54700e+00, -3.58500e-01, -1.67900e-01,  6.23600e-02,  1.60300e-02, -1.57200e-02,  6.14600e-04],
                           [-1.74300e+00,  1.57100e+00,  4.99800e-01,  2.71100e-03, -1.03000e-01,  4.93900e-03,  2.21100e-02, -5.27500e-03],
                           [-1.64900e+00,  1.31000e-01,  1.46100e-01,  1.23000e-01, -2.43600e-03, -2.60500e-02, -3.94400e-04,  6.00400e-03],
                           [-1.09900e+00, -2.27200e-01, -5.98900e-02,  5.31500e-02,  3.20800e-02, -2.99200e-03, -7.43700e-03,  2.52100e-04],
                           [-5.62100e-01, -1.48500e-01, -8.83800e-02, -1.44000e-02,  1.54900e-02,  9.18100e-03, -1.42800e-03, -2.21300e-03],
                           [-2.31600e-01, -1.87400e-02, -3.87200e-02, -3.11400e-02, -4.12100e-03,  5.81700e-03,  2.44300e-03, -7.38500e-04],
                           [-7.83400e-02,  4.23900e-02,  1.18000e-02, -1.79600e-02, -1.03800e-02,  1.89400e-05,  1.95000e-03,  4.71000e-04],
                           [-2.53900e-02,  3.69000e-02,  3.17600e-02,  3.85000e-04, -6.84200e-03, -2.66200e-03,  3.35000e-04,  5.67700e-04],
                           [-1.30300e-02,  5.82900e-03,  2.54600e-02,  9.43200e-03, -9.81800e-04, -2.11400e-03, -5.57800e-04,  1.69800e-04],
                           [-1.28600e-02, -1.83500e-02,  8.85200e-03,  8.20400e-03,  2.44300e-03, -3.76100e-04, -5.69200e-04, -1.38300e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.244e+00   9.461e-01    1.453e-02    -1.169e-02   -4.477e-03  /
#      CHEB/ 1.470e-03    2.100e-04    -1.024e-04   8.434e+00    1.351e+00   /
#      CHEB/ 9.592e-02    -2.922e-02   -3.245e-03   1.528e-03    2.247e-04   /
#      CHEB/ -1.340e-04   -2.155e+00   4.471e-01    9.633e-02    -5.574e-04  /
#      CHEB/ -7.179e-04   2.775e-04    -1.916e-04   -5.201e-05   -1.302e+00  /
#      CHEB/ -1.012e-01   1.585e-02    1.945e-02    4.202e-03    -7.952e-04  /
#      CHEB/ -4.100e-04   2.386e-05    -7.902e-01   -1.967e-01   -4.215e-02  /
#      CHEB/ 1.116e-02    5.351e-03    -1.158e-05   -3.044e-04   1.938e-05   /
#      CHEB/ -3.662e-01   -1.067e-01   -3.387e-02   -4.215e-03   1.235e-03   /
#      CHEB/ 5.889e-04    1.777e-04    1.652e-05    -1.986e-01   -2.395e-02  /
#      CHEB/ -7.202e-03   -5.050e-03   -2.669e-03   -6.719e-05   3.566e-04   /
#      CHEB/ 7.653e-05    -9.060e-02   -4.463e-03   6.710e-03    6.778e-04   /
#      CHEB/ -1.852e-03   -7.387e-04   4.167e-05    6.674e-05    -4.737e-02  /
#      CHEB/ -1.310e-02   3.519e-03    3.571e-03    6.511e-04    -3.720e-04  /
#      CHEB/ -2.174e-04   -3.489e-05   -3.415e-02   -1.712e-02   -5.261e-03  /
#      CHEB/ 2.213e-03    1.520e-03    3.231e-04    -1.154e-04   -7.924e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.555e+00   8.906e-01    -1.666e-02   -6.445e-02   -1.090e-02  /
#      CHEB/ 5.899e-03    1.176e-03    -5.371e-04   6.809e-01    3.073e+00   /
#      CHEB/ 3.099e-01    -8.887e-02   -1.498e-02   4.965e-03    1.263e-03   /
#      CHEB/ -4.135e-04   -2.703e+00   2.094e-01    1.362e-01    6.900e-02   /
#      CHEB/ 5.932e-03    -5.154e-03   -1.465e-03   2.827e-04    -1.808e+00  /
#      CHEB/ -5.761e-01   -9.809e-02   5.228e-02    2.138e-02    -8.606e-04  /
#      CHEB/ -1.778e-03   -8.163e-05   -8.416e-01   -3.108e-01   -1.216e-01  /
#      CHEB/ -9.298e-03   5.764e-03    2.868e-03    7.226e-04    1.497e-05   /
#      CHEB/ -3.236e-01   -4.945e-02   -4.387e-02   -2.299e-02   -7.638e-03  /
#      CHEB/ 4.622e-04    1.278e-03    2.900e-04    -1.279e-01   4.399e-02   /
#      CHEB/ 1.324e-02    -7.706e-03   -8.331e-03   -1.632e-03   4.227e-04   /
#      CHEB/ 1.554e-04    -5.202e-02   3.632e-02    3.412e-02    6.493e-03   /
#      CHEB/ -2.967e-03   -1.919e-03   -3.295e-04   2.350e-05    -3.651e-02  /
#      CHEB/ 5.440e-03    1.991e-02    1.282e-02    2.359e-03    -9.063e-04  /
#      CHEB/ -6.511e-04   -1.131e-04   -2.594e-02   -2.652e-02   -6.496e-04  /
#      CHEB/ 8.069e-03    4.489e-03    7.688e-04    -4.138e-04   -2.144e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.79600e+00,  9.14800e-01, -2.04100e-01, -4.15900e-02,  4.18500e-03,  3.58300e-03,  2.45600e-04, -3.81700e-04],
                           [-2.28000e+00,  2.00000e+00,  3.03200e-01, -3.48800e-02, -2.00700e-02,  1.39500e-03,  1.95400e-03,  2.09600e-06],
                           [-3.07000e+00, -2.48400e-01,  8.17700e-02,  7.05900e-02,  1.16000e-02, -5.19800e-03, -2.65600e-03,  3.07800e-04],
                           [-1.64900e+00, -4.51400e-01, -1.25400e-01,  1.53700e-02,  1.88100e-02,  2.74400e-03, -1.18300e-03, -5.78500e-04],
                           [-7.08600e-01, -1.51800e-01, -8.26100e-02, -2.11200e-02, -2.62200e-03,  1.99300e-03,  1.53500e-03,  2.31400e-04],
                           [-2.88400e-01,  2.65900e-02, -1.08400e-03, -7.58400e-03, -7.94700e-03, -2.75300e-03,  5.14200e-04,  5.68800e-04],
                           [-1.36900e-01,  4.11600e-02,  2.33200e-02,  9.63800e-03, -1.24500e-03, -2.28100e-03, -7.70500e-04, -9.21300e-06],
                           [-8.06700e-02, -4.28000e-03,  1.17200e-02,  1.00700e-02,  3.13700e-03,  1.67700e-04, -3.69700e-04, -2.61100e-04],
                           [-4.86500e-02, -3.05800e-02, -4.21400e-03,  3.15800e-03,  2.26300e-03,  9.47900e-04,  2.66600e-04, -2.14100e-05],
                           [-2.93700e-02, -2.53700e-02, -1.14500e-02, -1.31600e-03,  3.34800e-04,  3.35800e-04,  2.32500e-04,  1.31300e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80300e+00,  1.43800e+00, -1.35300e-02, -1.68800e-01, -3.49000e-02,  1.90900e-02,  1.08600e-02, -9.07800e-04],
                           [-1.99200e+00,  9.29900e-01,  1.90200e-01,  1.39700e-01,  1.36500e-02, -2.71500e-02, -1.27800e-02,  2.87300e-03],
                           [-1.52000e+00,  2.30100e-01, -3.01000e-02,  2.60000e-02,  2.66700e-02,  7.83100e-03, -1.70100e-03, -3.41600e-03],
                           [-9.66000e-01,  2.49700e-02, -5.43100e-02, -2.17900e-02,  3.22100e-03,  6.45100e-03,  3.48700e-03,  2.29200e-04],
                           [-5.33400e-01,  1.12300e-02, -1.80100e-02, -1.76500e-02, -8.24000e-03, -9.60100e-04,  1.52700e-03,  1.37600e-03],
                           [-2.73500e-01,  2.27600e-02,  1.02500e-02, -3.93500e-03, -5.75500e-03, -2.86700e-03, -6.33600e-04,  3.14200e-04],
                           [-1.38500e-01,  1.90900e-02,  1.99000e-02,  5.40000e-03, -1.52600e-03, -1.66800e-03, -8.57600e-04, -3.19700e-04],
                           [-7.35000e-02, -4.96700e-04,  1.57600e-02,  8.15000e-03,  1.49400e-03, -2.95500e-04, -4.15900e-04, -3.32300e-04],
                           [-4.05600e-02, -1.86500e-02,  5.96800e-03,  6.55900e-03,  2.31200e-03,  3.89200e-04,  4.20800e-06, -8.58600e-05],
                           [-2.14700e-02, -2.66000e-02, -5.42300e-03,  2.76900e-03,  2.05700e-03,  8.19100e-04,  1.46000e-04, -1.54500e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.560e+00   1.145e+00    -1.356e-01   -4.246e-03   6.007e-03   /
#      CHEB/ 6.135e-04    -4.205e-04   -4.517e-05   9.182e+00    8.697e-01   /
#      CHEB/ 5.841e-02    -1.625e-02   -3.125e-03   1.941e-03    5.334e-04   /
#      CHEB/ -2.304e-04   -2.833e+00   -9.734e-02   4.033e-02    2.598e-02   /
#      CHEB/ 1.007e-03    -2.163e-03   -3.008e-04   2.503e-04    -1.504e+00  /
#      CHEB/ -1.871e-01   -4.406e-02   7.815e-03    7.541e-03    4.574e-04   /
#      CHEB/ -8.138e-04   -1.542e-04   -7.130e-01   -5.810e-02   -2.596e-02  /
#      CHEB/ -8.640e-03   -3.865e-04   1.103e-03    4.327e-04    -5.463e-05  /
#      CHEB/ -3.477e-01   1.172e-02    8.827e-03    -5.718e-04   -3.304e-03  /
#      CHEB/ -1.231e-03   2.670e-04    2.755e-04    -1.949e-01   2.605e-03   /
#      CHEB/ 1.200e-02    7.236e-03    6.738e-04    -1.089e-03   -4.695e-04  /
#      CHEB/ 3.611e-05    -1.141e-01   -2.890e-02   -1.766e-03   4.217e-03   /
#      CHEB/ 2.623e-03    5.625e-04    -1.967e-04   -1.774e-04   -6.313e-02  /
#      CHEB/ -3.628e-02   -1.118e-02   -1.923e-03   7.949e-04    8.642e-04   /
#      CHEB/ 3.269e-04    -7.405e-06   -2.982e-02   -1.939e-02   -1.073e-02  /
#      CHEB/ -3.883e-03   -9.963e-04   7.630e-07    2.320e-04    1.377e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.943e+00   1.045e+00    -1.572e-01   -7.059e-02   2.054e-03   /
#      CHEB/ 7.131e-03    5.412e-04    -8.531e-04   2.397e-01    2.295e+00   /
#      CHEB/ 2.929e-01    -4.531e-02   -2.332e-02   2.844e-03    2.646e-03   /
#      CHEB/ -5.759e-05   -3.184e+00   -1.928e-01   6.916e-02    7.752e-02   /
#      CHEB/ 1.301e-02    -6.034e-03   -2.945e-03   4.285e-04    -1.834e+00  /
#      CHEB/ -5.331e-01   -1.343e-01   2.724e-02    2.041e-02    2.310e-03   /
#      CHEB/ -1.698e-03   -5.908e-04   -7.997e-01   -2.235e-01   -8.936e-02  /
#      CHEB/ -1.791e-02   -1.286e-03   2.117e-03    1.492e-03    1.723e-04   /
#      CHEB/ -3.104e-01   1.044e-02    -3.223e-03   -1.169e-02   -9.518e-03  /
#      CHEB/ -1.838e-03   9.155e-04    5.263e-04    -1.323e-01   5.090e-02   /
#      CHEB/ 3.180e-02    4.017e-03    -4.279e-03   -1.894e-03   -2.769e-04  /
#      CHEB/ 2.389e-05    -7.344e-02   8.399e-03    2.406e-02    9.047e-03   /
#      CHEB/ 9.207e-04    -2.950e-04   -2.733e-04   -2.022e-04   -4.663e-02  /
#      CHEB/ -2.671e-02   4.677e-03    6.037e-03    2.303e-03    3.798e-04   /
#      CHEB/ -4.597e-05   -5.030e-05   -3.102e-02   -3.045e-02   -8.936e-03  /
#      CHEB/ 1.231e-03    1.902e-03    4.074e-04    -7.949e-05   6.688e-06   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.098e+01   9.148e-01    -2.041e-01   -4.159e-02   4.185e-03   /
#      CHEB/ 3.583e-03    2.456e-04    -3.817e-04   2.920e+00    2.000e+00   /
#      CHEB/ 3.032e-01    -3.488e-02   -2.007e-02   1.395e-03    1.954e-03   /
#      CHEB/ 2.096e-06    -3.131e+00   -2.484e-01   8.177e-02    7.059e-02   /
#      CHEB/ 1.160e-02    -5.198e-03   -2.656e-03   3.078e-04    -1.672e+00  /
#      CHEB/ -4.514e-01   -1.254e-01   1.537e-02    1.881e-02    2.744e-03   /
#      CHEB/ -1.183e-03   -5.785e-04   -7.145e-01   -1.518e-01   -8.261e-02  /
#      CHEB/ -2.112e-02   -2.622e-03   1.993e-03    1.535e-03    2.314e-04   /
#      CHEB/ -2.896e-01   2.659e-02    -1.084e-03   -7.584e-03   -7.947e-03  /
#      CHEB/ -2.753e-03   5.142e-04    5.688e-04    -1.370e-01   4.116e-02   /
#      CHEB/ 2.332e-02    9.638e-03    -1.245e-03   -2.281e-03   -7.705e-04  /
#      CHEB/ -9.213e-06   -8.058e-02   -4.280e-03   1.172e-02    1.007e-02   /
#      CHEB/ 3.137e-03    1.677e-04    -3.697e-04   -2.611e-04   -4.848e-02  /
#      CHEB/ -3.058e-02   -4.214e-03   3.158e-03    2.263e-03    9.479e-04   /
#      CHEB/ 2.666e-04    -2.141e-05   -2.924e-02   -2.537e-02   -1.145e-02  /
#      CHEB/ -1.316e-03   3.348e-04    3.358e-04    2.325e-04    1.313e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.54900e+00,  1.52000e+00, -1.50600e-01, -1.51100e-01, -3.01400e-02,  1.82000e-02,  1.10200e-02, -8.62900e-04],
                           [-2.68000e+00,  1.78500e-01,  1.64300e-01,  1.56400e-01,  2.03400e-02, -2.59300e-02, -1.32000e-02,  2.21100e-03],
                           [-1.84500e+00, -7.57000e-02, -9.66200e-02,  2.63800e-02,  2.75200e-02,  7.00300e-03, -1.37700e-03, -2.48200e-03],
                           [-1.03700e+00,  1.61900e-02, -8.39700e-02, -3.73700e-02,  9.16400e-04,  6.94800e-03,  3.08900e-03,  1.51300e-04],
                           [-4.98200e-01,  9.64200e-02,  1.18800e-02, -2.55800e-02, -1.30600e-02, -1.45100e-03,  1.54000e-03,  1.06300e-03],
                           [-2.52600e-01,  9.20800e-02,  5.13900e-02,  6.48100e-03, -7.41300e-03, -4.52800e-03, -8.56700e-04,  3.64700e-04],
                           [-1.47000e-01,  2.49300e-02,  3.61100e-02,  1.71900e-02,  2.95000e-03, -1.62800e-03, -1.39600e-03, -4.41200e-04],
                           [-9.37500e-02, -3.20000e-02,  6.60400e-03,  9.69400e-03,  5.21300e-03,  1.40900e-03, -1.84000e-04, -4.10700e-04],
                           [-5.23400e-02, -4.84000e-02, -1.07800e-02, -3.18400e-04,  2.21500e-03,  1.60600e-03,  5.81900e-04,  1.45600e-05],
                           [-2.55600e-02, -3.01000e-02, -1.35600e-02, -4.04000e-03, -7.71300e-04,  3.30400e-04,  4.41500e-04,  2.31800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.165e+00   5.071e-01    -4.311e-02   2.349e-03    -4.237e-04  /
#      CHEB/ 5.570e-05    -6.078e-06   -8.274e-07   1.877e+01    8.518e-01   /
#      CHEB/ -4.437e-02   -2.879e-03   4.471e-04    -9.078e-05   6.244e-06   /
#      CHEB/ 5.301e-07    -1.530e+00   5.189e-01    1.830e-02    -7.229e-03  /
#      CHEB/ 4.846e-05    8.681e-05    -2.528e-05   1.148e-06    -1.001e+00  /
#      CHEB/ 2.254e-01    4.301e-02    -1.690e-03   -1.097e-03   6.771e-05   /
#      CHEB/ 1.484e-05    -6.314e-06   -6.057e-01   5.275e-02    3.273e-02   /
#      CHEB/ 4.461e-03    -7.157e-04   -1.889e-04   2.512e-05    2.956e-06   /
#      CHEB/ -3.582e-01   -2.127e-02   1.382e-02    5.417e-03    4.433e-04   /
#      CHEB/ -2.033e-04   -2.888e-05   7.996e-06    -2.065e-01   -4.232e-02  /
#      CHEB/ 1.043e-03    3.087e-03    9.284e-04    1.959e-05    -4.603e-05  /
#      CHEB/ -3.489e-06   -1.125e-01   -4.140e-02   -4.528e-03   7.637e-04   /
#      CHEB/ 6.440e-04    1.670e-04    -2.782e-06   -9.967e-06   -5.457e-02  /
#      CHEB/ -3.290e-02   -6.187e-03   -4.182e-04   2.130e-04    1.419e-04   /
#      CHEB/ 3.559e-05    -1.800e-06   -2.009e-02   -2.253e-02   -6.217e-03  /
#      CHEB/ -8.387e-04   -1.058e-05   5.905e-05    3.449e-05    7.411e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.331e+00   1.547e+00    -3.585e-01   -1.679e-01   6.236e-02   /
#      CHEB/ 1.603e-02    -1.572e-02   6.146e-04    8.086e+00    1.571e+00   /
#      CHEB/ 4.998e-01    2.711e-03    -1.030e-01   4.939e-03    2.211e-02   /
#      CHEB/ -5.275e-03   -2.120e+00   1.310e-01    1.461e-01    1.230e-01   /
#      CHEB/ -2.436e-03   -2.605e-02   -3.944e-04   6.004e-03    -1.290e+00  /
#      CHEB/ -2.272e-01   -5.989e-02   5.315e-02    3.208e-02    -2.992e-03  /
#      CHEB/ -7.437e-03   2.521e-04    -6.242e-01   -1.485e-01   -8.838e-02  /
#      CHEB/ -1.440e-02   1.549e-02    9.181e-03    -1.428e-03   -2.213e-03  /
#      CHEB/ -2.510e-01   -1.874e-02   -3.872e-02   -3.114e-02   -4.121e-03  /
#      CHEB/ 5.817e-03    2.443e-03    -7.385e-04   -8.484e-02   4.239e-02   /
#      CHEB/ 1.180e-02    -1.796e-02   -1.038e-02   1.894e-05    1.950e-03   /
#      CHEB/ 4.710e-04    -2.752e-02   3.690e-02    3.176e-02    3.850e-04   /
#      CHEB/ -6.842e-03   -2.662e-03   3.350e-04    5.677e-04    -1.351e-02  /
#      CHEB/ 5.829e-03    2.546e-02    9.432e-03    -9.818e-04   -2.114e-03  /
#      CHEB/ -5.578e-04   1.698e-04    -1.283e-02   -1.835e-02   8.852e-03   /
#      CHEB/ 8.204e-03    2.443e-03    -3.761e-04   -5.692e-04   -1.383e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.618e+00   1.438e+00    -1.353e-02   -1.688e-01   -3.490e-02  /
#      CHEB/ 1.909e-02    1.086e-02    -9.078e-04   1.151e+01    9.299e-01   /
#      CHEB/ 1.902e-01    1.397e-01    1.365e-02    -2.715e-02   -1.278e-02  /
#      CHEB/ 2.873e-03    -1.900e+00   2.301e-01    -3.010e-02   2.600e-02   /
#      CHEB/ 2.667e-02    7.831e-03    -1.701e-03   -3.416e-03   -1.121e+00  /
#      CHEB/ 2.497e-02    -5.431e-02   -2.179e-02   3.221e-03    6.451e-03   /
#      CHEB/ 3.487e-03    2.292e-04    -5.850e-01   1.123e-02    -1.801e-02  /
#      CHEB/ -1.765e-02   -8.240e-03   -9.601e-04   1.527e-03    1.376e-03   /
#      CHEB/ -2.904e-01   2.276e-02    1.025e-02    -3.935e-03   -5.755e-03  /
#      CHEB/ -2.867e-03   -6.336e-04   3.142e-04    -1.442e-01   1.909e-02   /
#      CHEB/ 1.990e-02    5.400e-03    -1.526e-03   -1.668e-03   -8.576e-04  /
#      CHEB/ -3.197e-04   -7.535e-02   -4.967e-04   1.576e-02    8.150e-03   /
#      CHEB/ 1.494e-03    -2.955e-04   -4.159e-04   -3.323e-04   -4.101e-02  /
#      CHEB/ -1.865e-02   5.968e-03    6.559e-03    2.312e-03    3.892e-04   /
#      CHEB/ 4.208e-06    -8.586e-05   -2.151e-02   -2.660e-02   -5.423e-03  /
#      CHEB/ 2.769e-03    2.057e-03    8.191e-04    1.460e-04    -1.545e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.688e+00   1.520e+00    -1.506e-01   -1.511e-01   -3.014e-02  /
#      CHEB/ 1.820e-02    1.102e-02    -8.629e-04   5.621e+00    1.785e-01   /
#      CHEB/ 1.643e-01    1.564e-01    2.034e-02    -2.593e-02   -1.320e-02  /
#      CHEB/ 2.211e-03    -2.164e+00   -7.570e-02   -9.662e-02   2.638e-02   /
#      CHEB/ 2.752e-02    7.003e-03    -1.377e-03   -2.482e-03   -1.169e+00  /
#      CHEB/ 1.619e-02    -8.397e-02   -3.737e-02   9.164e-04    6.948e-03   /
#      CHEB/ 3.089e-03    1.513e-04    -5.438e-01   9.642e-02    1.188e-02   /
#      CHEB/ -2.558e-02   -1.306e-02   -1.451e-03   1.540e-03    1.063e-03   /
#      CHEB/ -2.682e-01   9.208e-02    5.139e-02    6.481e-03    -7.413e-03  /
#      CHEB/ -4.528e-03   -8.567e-04   3.647e-04    -1.525e-01   2.493e-02   /
#      CHEB/ 3.611e-02    1.719e-02    2.950e-03    -1.628e-03   -1.396e-03  /
#      CHEB/ -4.412e-04   -9.570e-02   -3.200e-02   6.604e-03    9.694e-03   /
#      CHEB/ 5.213e-03    1.409e-03    -1.840e-04   -4.107e-04   -5.296e-02  /
#      CHEB/ -4.840e-02   -1.078e-02   -3.184e-04   2.215e-03    1.606e-03   /
#      CHEB/ 5.819e-04    1.456e-05    -2.572e-02   -3.010e-02   -1.356e-02  /
#      CHEB/ -4.040e-03   -7.713e-04   3.304e-04    4.415e-04    2.318e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19100e+01, -3.75200e-01, -1.55300e-01, -7.33600e-03,  5.64400e-03, -1.32000e-04, -5.38300e-04,  9.30700e-05],
                           [ 1.49600e+01,  1.53900e+00,  1.03700e-01, -2.33400e-02, -8.85000e-03,  1.56800e-03,  8.40800e-04, -2.33600e-04],
                           [-5.49400e-01,  3.53200e-01,  1.07600e-01,  2.73500e-02, -3.26500e-03, -2.91500e-03,  5.01200e-05,  2.97500e-04],
                           [-9.19900e-01,  1.89600e-01, -1.97900e-02,  1.06400e-02,  9.24000e-03,  2.13800e-04, -1.00300e-03, -1.17900e-04],
                           [-6.09000e-01,  9.19700e-02, -2.22200e-03, -1.11800e-02,  4.80100e-04,  2.47000e-03,  4.20600e-04, -2.42000e-04],
                           [-3.66000e-01,  3.84400e-04,  2.19800e-02, -4.23700e-03, -4.50100e-03, -2.54300e-04,  6.53700e-04,  1.79700e-04],
                           [-2.10000e-01, -3.14800e-02,  1.09500e-02,  5.87700e-03, -1.34100e-03, -1.49800e-03, -1.84500e-04,  1.66700e-04],
                           [-1.11200e-01, -4.20000e-02, -2.70100e-04,  5.23900e-03,  1.75700e-03, -3.73200e-04, -4.44900e-04, -7.58600e-05],
                           [-5.36200e-02, -3.54000e-02, -6.74300e-03,  1.21100e-03,  1.80200e-03,  6.13300e-04, -9.23900e-05, -1.31700e-04],
                           [-2.12600e-02, -2.36200e-02, -8.44400e-03, -1.20800e-03,  4.75800e-04,  5.84600e-04,  2.14200e-04, -2.21100e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13100e+01, -9.62400e-02, -2.78300e-01, -8.44200e-02,  1.12000e-02,  6.28600e-03, -9.08100e-04, -6.91900e-04],
                           [ 5.83500e+00,  3.00500e+00,  3.79200e-01, -7.85100e-02, -2.94800e-02,  5.32300e-03,  1.97900e-03, -4.37900e-04],
                           [-1.43800e+00,  6.59000e-02,  2.41600e-01,  9.39100e-02, -1.07200e-02, -8.33200e-03,  4.40800e-04,  6.20900e-04],
                           [-1.24500e+00, -3.40400e-01, -5.57100e-02,  6.88600e-02,  1.40100e-02, -4.48000e-03, -7.77100e-04,  3.81900e-04],
                           [-6.27800e-01, -1.35500e-01, -1.06000e-01, -2.16100e-03,  1.33400e-02,  1.93500e-03, -9.12300e-04, -1.22000e-04],
                           [-2.61100e-01,  7.60600e-03, -4.46100e-02, -3.00500e-02,  1.38200e-03,  4.05800e-03,  9.88100e-05, -3.82800e-04],
                           [-8.85600e-02,  4.72900e-02,  1.27100e-02, -2.01400e-02, -7.45800e-03,  1.68000e-03,  9.45300e-04, -2.86900e-05],
                           [-2.76700e-02,  3.32500e-02,  3.30200e-02, -7.35900e-04, -7.12700e-03, -1.32300e-03,  5.59200e-04,  2.20800e-04],
                           [-1.28800e-02,  4.05100e-03,  2.48300e-02,  9.59500e-03, -1.77300e-03, -1.88300e-03, -1.92400e-04,  7.75900e-05],
                           [-1.29400e-02, -1.94700e-02,  7.48500e-03,  8.71700e-03,  2.28400e-03, -6.61900e-04, -3.98200e-04, -8.90300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32500e+00,  1.51900e+00, -1.55100e-01, -2.23400e-02,  1.21200e-02, -8.10200e-04, -9.12800e-04,  2.92800e-04],
                           [ 3.35900e+00,  1.75400e+00, -3.28100e-02, -3.18300e-02,  3.06700e-03,  3.73300e-04,  3.92000e-05,  1.58100e-05],
                           [-1.80000e+00,  1.18200e-01,  1.55700e-01,  1.79400e-02, -1.38400e-02, -9.37700e-05,  1.14300e-03, -2.03300e-04],
                           [-1.14900e+00, -3.00500e-01,  5.48800e-02,  2.07200e-02,  5.18800e-04, -8.68900e-05, -7.09000e-04, -4.13700e-06],
                           [-4.59600e-01, -1.66500e-01, -2.85600e-02, -4.70600e-03,  6.45600e-03,  1.49800e-03, -6.69900e-04, -6.80400e-05],
                           [-1.70000e-01, -5.02700e-02, -2.25200e-02, -1.19500e-02, -1.81700e-04,  9.11000e-04,  4.72300e-04,  3.27800e-06],
                           [-5.84000e-02,  5.52900e-03,  7.45600e-04, -5.82100e-03, -3.18000e-03, -4.24100e-04,  3.48100e-04,  9.00600e-05],
                           [-1.38100e-02,  2.14600e-02,  1.04500e-02,  9.17000e-04, -1.54800e-03, -7.08800e-04, -1.55400e-04,  1.85500e-05],
                           [-8.89100e-03,  1.24800e-02,  8.32600e-03,  3.87900e-03,  3.86300e-04, -2.59000e-04, -2.20500e-04, -5.46900e-05],
                           [-5.61800e-03, -6.05000e-04,  2.79600e-03,  2.61800e-03,  1.07300e-03,  2.49800e-04, -5.77200e-05, -5.52500e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.06100e+00,  2.15400e-02, -3.80400e-01, -8.28400e-02,  1.55700e-02,  9.22300e-03, -7.69000e-04, -1.35500e-03],
                           [ 2.69100e+00,  1.63000e+00,  4.20200e-01,  1.54400e-02, -3.50800e-02, -5.68200e-03,  3.18700e-03,  1.16300e-03],
                           [-1.44200e+00, -3.24000e-01,  2.50200e-02,  9.72700e-02,  2.07300e-02, -8.18400e-03, -3.67300e-03,  5.58400e-04],
                           [-1.07700e+00, -8.83600e-02, -1.56400e-01, -1.09400e-02,  1.98400e-02,  6.18100e-03, -9.35700e-04, -8.37800e-04],
                           [-5.50400e-01,  1.27100e-01, -3.28500e-02, -4.31700e-02, -7.61100e-03,  3.76500e-03,  1.81700e-03, -6.57800e-06],
                           [-2.76100e-01,  1.23800e-01,  5.27300e-02, -7.85700e-03, -1.21700e-02, -2.60500e-03,  7.19800e-04,  4.02100e-04],
                           [-1.53500e-01,  3.47500e-02,  4.77200e-02,  1.66600e-02, -1.69600e-03, -3.00800e-03, -6.73000e-04,  1.02500e-04],
                           [-9.42600e-02, -3.25600e-02,  1.18600e-02,  1.39900e-02,  4.67700e-03, -2.17600e-04, -5.93600e-04, -1.33900e-04],
                           [-5.16300e-02, -4.92100e-02, -1.05900e-02,  2.27900e-03,  3.57600e-03,  1.21700e-03,  1.57400e-05, -7.46300e-05],
                           [-2.63000e-02, -3.08100e-02, -1.48000e-02, -3.56400e-03,  3.94800e-04,  7.81800e-04,  2.26400e-04,  1.23700e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.10800e+00, -1.49800e+00, -1.74100e-01, -4.18200e-02, -8.32300e-03,  2.88100e-03,  2.34000e-03,  2.80900e-04],
                           [ 1.69300e+00,  1.25100e+00,  9.78900e-02,  3.89600e-02,  5.09800e-03, -6.32600e-03, -3.42600e-03, -5.66800e-05],
                           [ 2.06400e-01,  3.92200e-01,  5.07800e-02, -2.06000e-03,  5.94600e-03,  4.06700e-03,  5.52600e-04, -6.68800e-04],
                           [-9.45000e-02,  9.29000e-03,  3.76700e-02, -1.94700e-03, -3.39900e-03,  5.07900e-04,  1.08100e-03,  4.73300e-04],
                           [-4.93600e-02, -7.41000e-02,  1.32600e-02,  6.26000e-03, -1.57200e-03, -1.55000e-03, -3.08400e-04,  1.79900e-04],
                           [-3.51800e-03, -5.56200e-02, -4.93400e-03,  4.79100e-03,  1.64200e-03, -3.05500e-04, -4.76300e-04, -2.02300e-04],
                           [ 1.10200e-02, -2.57500e-02, -9.24800e-03,  4.46200e-04,  1.35300e-03,  5.54900e-04,  3.17500e-05, -1.01500e-04],
                           [ 8.86100e-03, -8.25600e-03, -7.16400e-03, -1.39700e-03,  2.09900e-04,  3.51000e-04,  1.92900e-04,  4.90500e-05],
                           [ 5.73300e-03, -7.37300e-05, -4.02000e-03, -1.40200e-03, -2.79800e-04, -2.03400e-05,  6.93700e-05,  6.53700e-05],
                           [ 1.30700e-03,  1.50200e-03, -2.23500e-03, -1.10300e-03, -1.84200e-04, -5.18200e-05, -2.94300e-05,  2.05100e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.50800e+00, -6.54800e-01, -1.08500e-01,  2.65700e-03,  4.20600e-06, -2.10700e-04,  9.76400e-05,  1.50000e-05],
                           [ 1.29600e+01,  1.59400e+00,  5.03200e-02, -2.69300e-02, -1.42000e-04,  8.01400e-04, -1.05700e-04, -2.55800e-05],
                           [-5.55200e-01,  4.19000e-01,  1.11500e-01,  1.33600e-02, -4.30600e-03, -8.74300e-04,  1.77700e-04,  3.59700e-05],
                           [-7.83600e-01,  5.91400e-02,  1.15400e-02,  1.87600e-02,  4.18300e-03, -8.35100e-04, -3.99000e-04,  2.33400e-05],
                           [-6.07000e-01,  6.09400e-02, -2.25400e-02, -4.56600e-03,  3.59200e-03,  1.44000e-03, -7.57600e-05, -1.43700e-04],
                           [-3.76900e-01,  4.19900e-02,  3.90600e-03, -9.91100e-03, -2.38600e-03,  7.50700e-04,  4.78700e-04,  2.59200e-05],
                           [-2.15900e-01, -1.07600e-02,  1.72300e-02,  5.00000e-04, -3.05100e-03, -9.26100e-04,  1.29100e-04,  1.50100e-04],
                           [-1.11300e-01, -4.23000e-02,  9.01000e-03,  6.36400e-03,  1.37600e-04, -8.81300e-04, -3.12100e-04,  1.05500e-05],
                           [-5.27900e-02, -4.05000e-02, -4.03700e-03,  4.41700e-03,  2.01700e-03,  9.27000e-05, -2.33500e-04, -9.93700e-05],
                           [-2.29200e-02, -2.61000e-02, -1.01100e-02,  6.22300e-05,  1.51800e-03,  6.31400e-04,  4.97900e-05, -6.12200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.58900e+00, -5.64500e-01, -1.92000e-01, -7.21500e-02,  3.79000e-03,  6.01700e-03, -3.23300e-04, -6.46200e-04],
                           [ 4.55700e+00,  3.16500e+00,  2.74000e-01, -7.86400e-02, -1.98700e-02,  4.82000e-03,  1.55200e-03, -4.40100e-04],
                           [-1.39000e+00,  1.54200e-01,  2.19900e-01,  8.03900e-02, -8.13200e-03, -7.11700e-03,  1.08800e-04,  6.04200e-04],
                           [-1.23300e+00, -3.97200e-01, -2.64600e-02,  5.88400e-02,  1.16400e-02, -2.97400e-03, -7.62700e-04,  2.27800e-04],
                           [-6.17200e-01, -1.58600e-01, -9.35300e-02,  7.02900e-04,  8.71100e-03,  1.49500e-03, -2.30900e-04, -4.77200e-05],
                           [-2.63700e-01,  1.22700e-02, -4.84400e-02, -2.29300e-02,  5.52400e-04,  2.55800e-03,  1.37200e-04, -2.47300e-04],
                           [-9.81900e-02,  5.54500e-02,  6.15300e-03, -1.76300e-02, -5.27800e-03,  1.20400e-03,  6.09800e-04, -6.55400e-05],
                           [-3.28200e-02,  3.41500e-02,  3.15100e-02, -2.25300e-03, -5.44000e-03, -9.42200e-04,  3.77000e-04,  2.13700e-04],
                           [-1.40300e-02,  1.53100e-03,  2.51800e-02,  8.08500e-03, -1.53100e-03, -1.41100e-03, -2.37400e-04,  9.04500e-05],
                           [-1.28200e-02, -2.23900e-02,  7.76100e-03,  8.12400e-03,  1.80700e-03, -3.76400e-04, -3.55400e-04, -1.37600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.06000e+00,  8.39100e-01, -7.13400e-02,  4.49000e-03, -3.62000e-04, -9.70900e-05,  6.18400e-05, -6.19700e-06],
                           [ 1.92000e+00,  1.08600e+00,  2.97300e-03, -1.51600e-02,  1.52900e-03,  2.02700e-04, -1.15200e-04,  1.91300e-05],
                           [-2.06300e+00,  2.67400e-01,  8.01200e-02, -4.33900e-04, -3.00700e-03,  2.60300e-04,  1.12500e-04, -3.35500e-05],
                           [-1.11300e+00, -1.03800e-01,  2.25400e-02,  1.46600e-02,  3.36000e-05, -7.92000e-04,  2.73100e-05,  4.48500e-05],
                           [-5.05600e-01, -1.21300e-01, -2.85800e-02,  4.23800e-03,  3.34200e-03,  7.88000e-05, -2.24300e-04, -6.66700e-06],
                           [-1.97600e-01, -4.07200e-02, -2.64000e-02, -7.37700e-03,  7.98200e-04,  8.70100e-04,  5.29700e-05, -6.45400e-05],
                           [-6.48700e-02,  1.30700e-02, -4.27100e-03, -6.43300e-03, -2.11400e-03,  1.36100e-04,  2.44800e-04,  2.65000e-05],
                           [-1.91200e-02,  2.38700e-02,  8.86500e-03, -8.65600e-05, -1.68100e-03, -6.30600e-04,  1.26100e-05,  7.02200e-05],
                           [-8.62400e-03,  1.31000e-02,  8.77300e-03,  3.32500e-03,  2.38200e-04, -4.40700e-04, -1.94900e-04, -6.12400e-06],
                           [-7.28200e-03,  7.27700e-04,  2.94600e-03,  2.56700e-03,  1.15700e-03,  1.45900e-04, -1.16200e-04, -6.18300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.13400e+00, -4.96100e-01, -3.20000e-01, -5.36000e-02,  9.60100e-03,  5.88400e-03, -1.36000e-04, -8.89600e-04],
                           [ 1.29900e+00,  1.95400e+00,  3.24100e-01, -1.42000e-02, -2.34100e-02, -1.86400e-03,  1.99600e-03,  6.25600e-04],
                           [-1.53300e+00, -2.74100e-01,  6.14700e-02,  8.55600e-02,  1.50500e-02, -7.14700e-03, -3.05200e-03,  5.00000e-04],
                           [-1.01800e+00, -2.18800e-01, -1.25500e-01,  1.04900e-03,  1.68500e-02,  4.63400e-03, -7.13200e-04, -7.40300e-04],
                           [-5.24500e-01,  8.95200e-02, -4.97300e-02, -3.58700e-02, -5.51900e-03,  2.97300e-03,  1.68300e-03,  1.18400e-04],
                           [-2.81900e-01,  1.49200e-01,  3.38000e-02, -1.11100e-02, -9.60200e-03, -2.28100e-03,  3.67200e-04,  4.17700e-04],
                           [-1.61900e-01,  5.65500e-02,  4.68700e-02,  1.09400e-02, -1.68400e-03, -2.14700e-03, -7.46900e-04, -4.95500e-05],
                           [-9.60600e-02, -2.90300e-02,  1.93800e-02,  1.22500e-02,  3.07400e-03,  8.48300e-05, -3.06100e-04, -2.11200e-04],
                           [-5.02000e-02, -5.27600e-02, -5.84800e-03,  4.05700e-03,  2.52300e-03,  8.08900e-04,  2.38700e-04,  1.40500e-05],
                           [-2.64200e-02, -3.33200e-02, -1.46600e-02, -1.58800e-03,  6.24000e-04,  3.08500e-04,  1.54200e-04,  1.21900e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.97000e+00, -1.49800e+00, -1.55000e-01, -4.42200e-02, -1.22200e-02,  2.23600e-03,  3.25400e-03,  7.77100e-04],
                           [ 1.10300e+00,  1.17900e+00,  8.34300e-02,  4.66100e-02,  1.04900e-02, -6.06800e-03, -4.97800e-03, -6.73900e-04],
                           [ 3.98000e-02,  4.23400e-01,  3.72000e-02, -5.39800e-03,  6.04200e-03,  5.09100e-03,  1.21800e-03, -7.31300e-04],
                           [-1.56600e-01,  5.13900e-02,  3.63600e-02, -5.84200e-03, -4.73800e-03,  2.99400e-04,  1.34600e-03,  7.38100e-04],
                           [-8.25100e-02, -5.52400e-02,  1.96200e-02,  5.61200e-03, -2.52000e-03, -2.07400e-03, -5.17800e-04,  2.10200e-04],
                           [-2.09400e-02, -5.55400e-02,  6.67200e-04,  6.20300e-03,  1.67100e-03, -4.94100e-04, -6.61200e-04, -3.18000e-04],
                           [ 4.15000e-03, -3.27000e-02, -6.98800e-03,  1.75600e-03,  1.81900e-03,  6.83700e-04,  2.89700e-05, -1.53800e-04],
                           [ 6.72100e-03, -1.53600e-02, -7.21700e-03, -8.78000e-04,  4.96900e-04,  5.37200e-04,  2.83600e-04,  7.32200e-05],
                           [ 6.04200e-03, -5.12800e-03, -5.02700e-03, -1.28900e-03, -2.53700e-04,  2.54000e-05,  1.27800e-04,  1.09000e-04],
                           [ 1.55900e-03, -1.27800e-03, -3.56000e-03, -1.15400e-03, -2.18100e-04, -8.63400e-05, -3.00400e-05,  1.25200e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19000e+01, -5.83000e-01, -1.16200e-01,  1.86800e-03,  2.44000e-04, -1.91800e-05,  1.61800e-04, -1.79500e-05],
                           [ 1.54900e+01,  1.85700e+00,  2.02700e-02, -2.98600e-02,  9.57000e-04,  9.20100e-04, -1.35500e-04,  1.01600e-05],
                           [-4.41400e-01,  6.21600e-01,  1.34500e-01,  6.59300e-03, -6.73600e-03, -5.99700e-04,  3.09900e-04,  1.77200e-05],
                           [-8.30100e-01,  1.10600e-01,  3.92700e-02,  2.67600e-02,  2.14200e-03, -2.20900e-03, -3.77400e-04,  1.43400e-04],
                           [-6.53400e-01,  2.32700e-02, -2.12600e-02,  2.50500e-03,  6.72700e-03,  1.02100e-03, -6.51900e-04, -1.87900e-04],
                           [-3.93300e-01,  2.84200e-03, -8.52400e-03, -1.26800e-02, -3.32500e-04,  2.26200e-03,  4.83500e-04, -2.16600e-04],
                           [-2.02300e-01, -2.43700e-02,  1.08200e-02, -4.64000e-03, -4.84200e-03, -2.32900e-04,  7.87500e-04,  2.07100e-04],
                           [-9.54000e-02, -3.68800e-02,  9.90500e-03,  5.89700e-03, -1.92800e-03, -1.81900e-03, -1.18000e-04,  2.82300e-04],
                           [-4.85200e-02, -3.10600e-02, -9.87900e-04,  6.96000e-03,  2.23900e-03, -7.88900e-04, -6.82000e-04, -5.83900e-05],
                           [-2.12300e-02, -2.21100e-02, -8.13300e-03,  1.70200e-03,  2.97000e-03,  8.12400e-04, -3.18500e-04, -2.64500e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.75800e+00,  8.51100e-01, -7.33600e-02,  4.75600e-03, -2.66400e-04, -8.12500e-05,  6.29300e-05, -1.03800e-05],
                           [ 2.77700e-01,  1.12600e+00, -2.09000e-03, -1.47400e-02,  1.72600e-03,  1.46600e-04, -1.11600e-04,  2.92600e-05],
                           [-2.31700e+00,  2.73900e-01,  9.39100e-02, -2.48400e-03, -3.56600e-03,  4.21900e-04,  9.85600e-05, -4.38000e-05],
                           [-1.28000e+00, -1.28500e-01,  3.34700e-02,  1.77600e-02, -9.49500e-04, -1.09900e-03,  1.06300e-04,  5.22200e-05],
                           [-5.70000e-01, -1.43200e-01, -3.30800e-02,  7.65100e-03,  4.41000e-03, -3.16200e-04, -3.57900e-04,  2.85600e-05],
                           [-2.05000e-01, -4.28500e-02, -3.52500e-02, -9.29000e-03,  2.17800e-03,  1.32000e-03, -9.07200e-05, -1.21900e-04],
                           [-5.27500e-02,  2.54400e-02, -6.38700e-03, -1.03800e-02, -2.73300e-03,  7.13900e-04,  4.39000e-04, -2.40600e-05],
                           [-5.36700e-03,  3.67400e-02,  1.33900e-02, -1.08100e-03, -3.23800e-03, -8.63500e-04,  2.45700e-04,  1.50900e-04],
                           [-3.21900e-03,  1.75400e-02,  1.37100e-02,  5.54300e-03, -1.78100e-04, -1.08200e-03, -2.99400e-04,  7.89800e-05],
                           [-6.72000e-03, -3.03900e-03,  4.09100e-03,  4.89500e-03,  2.12400e-03, -3.78100e-05, -3.93800e-04, -1.14000e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29200e+01, -3.85200e-01, -1.87900e-01, -6.68200e-02,  2.56800e-03,  4.84500e-03, -2.43700e-04, -3.98500e-04],
                           [ 9.00700e+00,  2.90200e+00,  3.46400e-01, -3.99800e-02, -2.56500e-02,  3.35500e-04,  1.94000e-03,  6.87700e-05],
                           [-9.82600e-01,  1.65100e-01,  1.29800e-01,  8.58100e-02,  1.08100e-02, -7.45800e-03, -2.15000e-03,  4.61000e-04],
                           [-1.01500e+00, -1.91400e-01, -9.00000e-02,  2.16100e-02,  1.96000e-02,  2.87800e-03, -1.13900e-03, -4.78300e-04],
                           [-6.09200e-01,  5.93900e-03, -7.91700e-02, -2.85700e-02,  8.43500e-04,  4.06000e-03,  1.21000e-03, -6.16600e-05],
                           [-3.14700e-01,  6.39900e-02, -6.72300e-03, -2.44500e-02, -8.58300e-03,  1.89900e-04,  9.83900e-04,  2.38100e-04],
                           [-1.42500e-01,  3.38200e-02,  2.98100e-02, -1.63900e-03, -7.55500e-03, -2.21500e-03,  1.85800e-04,  2.18500e-04],
                           [-6.21600e-02, -5.27000e-04,  2.92300e-02,  1.28900e-02, -1.46400e-03, -2.49900e-03, -5.10700e-04,  1.24500e-04],
                           [-3.36200e-02, -1.62800e-02,  1.03900e-02,  1.34400e-02,  3.91100e-03, -7.99400e-04, -7.90400e-04, -1.27900e-04],
                           [-2.23300e-02, -2.48600e-02, -6.21100e-03,  5.64700e-03,  4.85100e-03,  1.23200e-03, -3.67200e-04, -2.90000e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.98100e+00, -2.53300e-01, -3.26000e-01, -6.67800e-02,  9.23700e-03,  8.04000e-03, -1.72500e-04, -1.19400e-03],
                           [ 3.12300e+00,  2.10200e+00,  3.28600e-01, -1.66400e-03, -2.58600e-02, -4.69200e-03,  2.66600e-03,  1.08500e-03],
                           [-1.28000e+00, -1.59000e-01,  5.46800e-02,  8.65200e-02,  1.88200e-02, -7.16700e-03, -3.94400e-03,  4.77900e-04],
                           [-1.04200e+00, -1.79400e-01, -1.19600e-01,  7.95000e-04,  1.68500e-02,  5.40400e-03, -7.89200e-04, -9.49400e-04],
                           [-5.71100e-01,  8.74400e-02, -4.75300e-02, -3.65300e-02, -5.84800e-03,  3.15000e-03,  1.95000e-03,  7.60100e-05],
                           [-2.93600e-01,  1.31500e-01,  3.35000e-02, -1.38000e-02, -1.05600e-02, -2.01400e-03,  6.37700e-04,  4.75700e-04],
                           [-1.50500e-01,  4.07100e-02,  4.70600e-02,  1.04800e-02, -3.13200e-03, -2.54600e-03, -6.00600e-04,  9.04400e-05],
                           [-8.21200e-02, -3.10700e-02,  1.99400e-02,  1.48100e-02,  2.80100e-03, -7.22800e-04, -5.16200e-04, -1.23200e-04],
                           [-4.56400e-02, -4.63900e-02, -5.58800e-03,  6.71600e-03,  3.89900e-03,  5.74100e-04, -1.54900e-04, -7.78400e-05],
                           [-2.64700e-02, -2.84900e-02, -1.48200e-02, -1.19900e-03,  2.16100e-03,  9.32900e-04,  1.65400e-05, -6.38900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.42000e+00, -1.67500e+00, -2.62300e-01, -3.87000e-02,  1.19600e-02,  7.06100e-03, -2.03800e-03, -1.47900e-03],
                           [ 2.31800e+00,  1.51000e+00,  1.76300e-01,  1.13300e-02, -2.58400e-02, -7.74100e-03,  5.10200e-03,  2.02100e-03],
                           [ 4.03600e-01,  3.85700e-01,  9.53500e-02,  2.86500e-02,  1.13100e-02, -3.76500e-03, -4.29800e-03,  3.24100e-04],
                           [-3.56000e-02, -5.50500e-02,  2.62400e-02,  5.98100e-03,  7.09500e-03,  4.90800e-03, -3.14300e-04, -1.61900e-03],
                           [-2.29700e-02, -1.10400e-01, -1.03000e-02, -3.33700e-03, -2.19500e-03,  1.78200e-03,  2.09300e-03,  2.28000e-04],
                           [ 1.19900e-02, -5.80600e-02, -1.55100e-02, -3.12500e-03, -3.15000e-03, -1.65700e-03,  4.25700e-04,  8.65600e-04],
                           [ 1.91200e-02, -1.32800e-02, -7.78800e-03, -5.76800e-04, -7.41600e-04, -1.43000e-03, -8.31400e-04,  7.28200e-05],
                           [ 1.23700e-02,  4.38600e-03, -1.63400e-03,  1.19600e-03,  1.07200e-03, -7.08000e-05, -5.99700e-04, -3.95200e-04],
                           [ 5.86300e-03,  6.53300e-03,  2.95900e-05,  9.49300e-04,  1.33600e-03,  6.93600e-04,  4.71500e-05, -2.41100e-04],
                           [-6.54300e-06,  3.56300e-03, -5.44500e-04, -4.61600e-04,  5.53000e-04,  6.75000e-04,  3.60600e-04,  3.78400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13200e+01,  4.13500e-01, -1.43000e-02, -1.67800e-03, -3.70100e-05,  5.78100e-06, -3.00800e-06,  1.08300e-08],
                           [ 1.68100e+01,  7.37900e-01, -1.57500e-02, -3.63100e-03, -1.32000e-04,  9.73400e-06, -5.00400e-06, -2.40500e-07],
                           [-8.63500e-01,  5.18300e-01,  1.13100e-02, -3.25100e-03, -3.21800e-04, -5.70300e-07, -2.44500e-06, -6.40500e-07],
                           [-9.27600e-01,  2.72500e-01,  3.04800e-02, -7.70800e-04, -5.08700e-04, -3.51600e-05,  2.30800e-08, -5.14600e-07],
                           [-5.86000e-01,  8.67700e-02,  3.05400e-02,  2.69800e-03, -3.78700e-04, -8.80100e-05, -2.10900e-06,  3.16300e-07],
                           [-3.60600e-01, -1.21500e-02,  1.73300e-02,  4.55700e-03,  1.26300e-04, -1.01800e-04, -1.11500e-05,  7.90000e-07],
                           [-2.10300e-01, -4.48600e-02,  3.08000e-03,  3.75900e-03,  6.20600e-04, -3.13500e-05, -1.79100e-05, -4.53500e-07],
                           [-1.12200e-01, -4.44000e-02, -5.14000e-03,  1.55300e-03,  7.10600e-04,  7.91100e-05, -9.19900e-06, -2.40900e-06],
                           [-5.35300e-02, -3.35900e-02, -7.43100e-03, -3.04600e-04,  4.17900e-04,  1.37600e-04,  1.25900e-05, -2.02200e-06],
                           [-1.95000e-02, -2.20100e-02, -6.79500e-03, -1.11300e-03,  5.99900e-05,  1.10200e-04,  2.89700e-05,  1.51800e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.88500e+00,  3.72700e+00, -7.63700e-01, -1.00600e-01,  1.58100e-01, -6.37400e-02,  6.79500e-03,  9.21600e-03],
                           [ 6.92800e+00,  7.56000e-01,  6.28500e-01, -4.02300e-02, -1.85200e-01,  1.00400e-01, -1.16500e-02, -1.85600e-02],
                           [-2.13100e+00, -5.15900e-01,  5.11700e-01, -4.28500e-02,  5.56900e-03, -1.82600e-02, -2.81700e-03,  1.63500e-02],
                           [-1.20300e+00, -3.14300e-01, -2.57100e-02,  1.04100e-01, -7.19800e-03, -1.75100e-02,  1.67200e-02, -1.38900e-02],
                           [-5.05300e-01, -2.32200e-01, -6.51200e-02,  2.27100e-02, -5.38200e-04,  1.26800e-02, -1.07700e-02,  5.68400e-03],
                           [-1.74500e-01, -6.86700e-02, -4.27400e-02, -2.06600e-02,  9.65500e-03, -3.56900e-03,  3.43000e-03,  5.05600e-04],
                           [-4.20900e-02,  2.77800e-02, -1.30700e-02, -9.59600e-03, -5.07900e-03, -7.03200e-04,  2.55100e-03, -1.93800e-03],
                           [-1.28900e-03,  3.84000e-02,  1.18100e-02,  1.38000e-03, -5.21400e-03, -1.19400e-04, -1.65800e-03,  1.69200e-03],
                           [-2.32400e-04,  1.71100e-02,  1.46300e-02,  5.62200e-03,  1.08200e-03, -2.00500e-03, -2.57700e-04,  1.46000e-05],
                           [-8.07100e-03, -1.28600e-03,  3.69800e-03,  4.84700e-03,  2.91100e-03, -1.51500e-04, -2.41700e-04, -5.30600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20900e+01,  8.86900e-01, -1.15200e-01, -1.21600e-01,  1.00700e-02,  1.46600e-02, -2.06500e-03, -2.04100e-03],
                           [ 9.96100e+00,  1.38900e+00,  3.45100e-01,  4.47600e-02, -4.23300e-02, -1.07300e-02,  6.07000e-03,  1.56400e-03],
                           [-1.31000e+00,  1.51200e-01, -3.07900e-03,  7.83400e-02,  2.59400e-02, -1.07600e-02, -5.20200e-03,  1.85500e-03],
                           [-1.06200e+00,  4.27100e-02, -8.58600e-02, -1.65800e-02,  1.77000e-02,  9.57700e-03, -1.66900e-03, -2.11100e-03],
                           [-5.73000e-01,  3.02000e-02, -3.34100e-02, -2.67600e-02, -6.69500e-03,  4.01200e-03,  3.06700e-03, -2.97100e-04],
                           [-2.92600e-01,  3.15900e-02,  1.17500e-02, -8.60500e-03, -9.17100e-03, -2.74400e-03,  1.20700e-03,  1.05100e-03],
                           [-1.44400e-01,  2.20800e-02,  2.41300e-02,  5.61100e-03, -3.39600e-03, -2.91700e-03, -8.14000e-04,  3.83700e-04],
                           [-7.39100e-02, -1.14200e-03,  1.74000e-02,  1.01300e-02,  1.43900e-03, -1.12500e-03, -9.26400e-04, -2.58200e-04],
                           [-3.97900e-02, -1.90200e-02,  5.15500e-03,  7.33400e-03,  3.07800e-03,  4.43000e-04, -3.39500e-04, -3.36600e-04],
                           [-2.13600e-02, -2.66200e-02, -5.91700e-03,  2.83500e-03,  2.40900e-03,  1.02000e-03,  1.37400e-04, -1.38800e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.12200e+00,  1.01500e+00, -2.47400e-01, -1.15100e-01,  1.17300e-02,  1.74400e-02, -5.09800e-04, -3.14200e-03],
                           [ 4.03600e+00,  5.95100e-01,  3.23800e-01,  7.77800e-02, -3.51600e-02, -1.65300e-02,  4.55400e-03,  3.35800e-03],
                           [-1.57900e+00, -1.68400e-01, -8.22200e-02,  7.61000e-02,  3.24700e-02, -8.17600e-03, -6.61600e-03,  1.07200e-03],
                           [-1.10500e+00,  4.13600e-02, -1.15500e-01, -3.60900e-02,  1.33900e-02,  1.14500e-02, -4.22600e-04, -2.40200e-03],
                           [-5.30900e-01,  1.17900e-01, -7.35500e-04, -3.43500e-02, -1.32700e-02,  2.30200e-03,  3.52100e-03,  2.02700e-04],
                           [-2.69400e-01,  1.02300e-01,  5.35600e-02,  2.34400e-03, -1.06600e-02, -4.95000e-03,  4.48900e-04,  1.19600e-03],
                           [-1.53200e-01,  2.75800e-02,  4.09500e-02,  1.80800e-02,  1.38800e-03, -2.94000e-03, -1.62200e-03,  6.05500e-05],
                           [-9.43500e-02, -3.30500e-02,  7.87300e-03,  1.17500e-02,  5.60900e-03,  8.80400e-04, -7.45900e-04, -5.36600e-04],
                           [-5.20100e-02, -4.91000e-02, -1.15700e-02,  4.52300e-04,  2.94000e-03,  1.75000e-03,  3.99300e-04, -1.99200e-04],
                           [-2.54600e-02, -3.01700e-02, -1.43600e-02, -4.22000e-03, -4.23800e-04,  6.25100e-04,  5.10000e-04,  1.47900e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.05800e+00, -1.27300e+00, -6.83900e-02,  3.17900e-03, -4.97200e-04, -5.58700e-06,  2.17300e-05, -5.03300e-06],
                           [ 2.07500e+00,  1.04000e+00, -3.04900e-02, -1.08200e-02,  1.08900e-03, -5.19200e-05, -3.69900e-05,  1.09600e-05],
                           [ 3.30800e-01,  3.79600e-01,  6.55700e-02, -6.91000e-03, -1.67900e-03,  2.34600e-04,  1.22700e-05, -1.36700e-05],
                           [-3.46300e-02,  3.81300e-03,  5.36200e-02,  7.97900e-03, -1.45800e-03, -3.53300e-04,  5.23300e-05,  8.18800e-06],
                           [-2.65000e-02, -8.24800e-02,  9.62400e-03,  9.39500e-03,  1.22600e-03, -3.14200e-04, -8.55900e-05,  1.12500e-05],
                           [ 3.25100e-03, -5.52700e-02, -1.11000e-02,  2.79400e-03,  1.71000e-03,  2.26500e-04, -6.74000e-05, -2.17200e-05],
                           [ 1.24700e-02, -2.03700e-02, -1.12800e-02, -1.27700e-03,  5.66400e-04,  3.14200e-04,  5.02100e-05, -1.29100e-05],
                           [ 8.69700e-03, -2.69600e-03, -6.31800e-03, -1.79400e-03, -1.42900e-04,  8.36300e-05,  5.92400e-05,  1.39300e-05],
                           [ 4.77900e-03,  2.68500e-03, -2.80400e-03, -1.30400e-03, -2.02800e-04, -2.51100e-05,  7.28500e-06,  1.21700e-05],
                           [ 9.38500e-04,  2.83800e-03, -9.80000e-04, -9.69600e-04, -1.61400e-04, -7.21600e-07, -5.80100e-06, -8.59800e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.93800e+00, -9.24400e-02, -4.42900e-02,  5.18800e-02,  9.02100e-03, -5.14400e-03, -1.92600e-03, -2.31800e-05],
                           [ 1.52200e+01,  1.28100e+00,  2.49400e-02, -8.00300e-02, -1.05600e-02,  7.03200e-03,  2.21000e-03,  1.02800e-04],
                           [-5.79300e-01,  2.65200e-01,  1.12300e-02,  1.63400e-02, -1.91500e-03, -5.05200e-04,  5.45500e-04, -2.45300e-04],
                           [-9.29400e-01,  2.00500e-01,  1.29900e-02,  1.31600e-02,  4.13700e-03, -2.92800e-03, -1.27100e-03,  2.91600e-04],
                           [-6.31400e-01,  1.50200e-01,  3.04000e-02, -6.87800e-03, -8.71800e-04,  1.15800e-03,  1.40900e-04, -6.22400e-05],
                           [-3.59700e-01, -2.65200e-03,  1.71500e-02,  2.60300e-04, -8.32800e-04,  1.16000e-03,  4.75900e-04, -2.07600e-04],
                           [-2.01900e-01, -5.49600e-02,  5.74500e-03,  6.91700e-03,  2.65100e-04, -9.34800e-04, -1.08900e-04,  1.35900e-04],
                           [-1.14800e-01, -4.26100e-02, -3.28000e-03,  2.64100e-03,  6.66800e-04, -3.95900e-04, -1.27200e-04,  1.07100e-04],
                           [-5.69700e-02, -3.04400e-02, -8.11500e-03, -9.56700e-04,  8.21300e-04,  5.01400e-04, -3.06700e-05, -1.02900e-04],
                           [-2.04400e-02, -2.30300e-02, -6.92800e-03, -1.02800e-03,  1.85100e-04,  2.50200e-04,  3.47400e-05, -5.02600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.21700e+00,  2.57600e-01, -1.34200e-01, -6.09500e-02,  1.23900e-02,  4.54800e-03, -2.77900e-03, -2.79800e-04],
                           [ 5.93900e+00,  2.65200e+00,  1.84600e-01, -1.09000e-01, -2.02000e-02,  1.09800e-02,  3.14100e-03, -1.34600e-03],
                           [-1.43300e+00, -3.76100e-02,  2.57700e-01,  9.95800e-02, -2.73100e-02, -1.26500e-02,  2.93900e-03,  1.30000e-03],
                           [-1.25300e+00, -2.57600e-01, -2.41500e-02,  6.72800e-02,  1.49600e-02, -5.34600e-03, -2.31700e-03,  3.41700e-04],
                           [-6.40300e-01, -1.15100e-01, -1.17200e-01,  1.79000e-03,  2.10500e-02,  2.49800e-03, -1.99200e-03, -2.48100e-04],
                           [-2.60500e-01, -9.25900e-03, -4.52600e-02, -3.06500e-02,  1.83600e-04,  5.15700e-03,  9.63300e-04, -4.04200e-04],
                           [-8.48700e-02,  3.89500e-02,  1.56000e-02, -2.23400e-02, -9.34000e-03,  1.95100e-03,  1.12800e-03, -3.19300e-05],
                           [-2.80800e-02,  3.51500e-02,  3.21100e-02, -2.81200e-04, -7.28200e-03, -1.90700e-03,  4.30400e-04,  2.53800e-04],
                           [-1.43600e-02,  5.81700e-03,  2.35700e-02,  1.03400e-02, -1.45800e-03, -2.11100e-03, -1.94900e-04,  4.84200e-05],
                           [-1.31700e-02, -1.90200e-02,  7.75900e-03,  8.47900e-03,  2.45400e-03, -5.30600e-04, -4.15600e-04, -7.87900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.00000e-01,  1.56200e+00, -2.66500e-01,  3.77100e-02, -1.19400e-03, -1.61300e-03,  3.38900e-04,  5.35100e-05],
                           [ 3.56200e+00,  1.34000e+00,  9.76200e-02, -6.15600e-02,  6.27500e-03,  1.76200e-03, -5.49000e-04, -6.62600e-05],
                           [-2.10700e+00,  1.40600e-01,  1.62300e-01, -1.00700e-03, -6.38400e-03, -6.02100e-04,  6.00700e-04,  2.97600e-05],
                           [-1.08700e+00, -1.96200e-01,  3.19400e-02,  1.93400e-02,  2.65200e-03, -1.34500e-03, -4.45000e-04,  1.50700e-04],
                           [-4.80300e-01, -1.52300e-01, -3.17900e-02,  4.75200e-04,  4.67000e-03,  1.10700e-03, -3.74800e-04, -1.32100e-04],
                           [-1.83200e-01, -4.86800e-02, -2.46600e-02, -1.02500e-02, -3.84000e-04,  1.24300e-03,  2.91100e-04, -5.14300e-05],
                           [-5.81300e-02,  1.03700e-02, -1.54700e-03, -6.31400e-03, -2.90900e-03, -1.60200e-04,  2.52100e-04,  1.05100e-04],
                           [-1.61600e-02,  2.17500e-02,  1.02400e-02,  6.77100e-04, -1.62400e-03, -7.43600e-04, -1.13200e-04,  5.50700e-05],
                           [-7.65500e-03,  1.21300e-02,  8.81400e-03,  3.64100e-03,  4.27700e-04, -3.33300e-04, -2.20900e-04, -4.78700e-05],
                           [-6.85200e-03, -1.76500e-04,  2.88200e-03,  2.54300e-03,  1.14500e-03,  2.33600e-04, -7.24000e-05, -6.43300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.98300e+00,  3.62300e-01, -1.99800e-01, -3.94100e-02,  1.99900e-04,  3.65500e-03,  1.74600e-03, -3.09200e-04],
                           [ 2.80200e+00,  1.31800e+00,  2.27500e-01, -3.29400e-02, -1.40500e-02,  3.44700e-03,  8.36100e-04, -6.35700e-04],
                           [-1.42200e+00, -4.50500e-01, -1.94500e-02,  1.03900e-01,  2.00900e-02, -1.24800e-02, -5.12200e-03,  1.68900e-03],
                           [-1.09000e+00, -2.39400e-02, -1.16400e-01, -1.56400e-02,  1.17300e-02,  6.25600e-03,  7.02300e-04, -1.05100e-03],
                           [-5.70500e-01,  1.69400e-01, -2.27900e-02, -4.39600e-02, -5.82400e-03,  5.24600e-03,  1.63100e-03, -5.93700e-04],
                           [-2.73200e-01,  1.10500e-01,  5.23200e-02, -2.93300e-03, -1.08300e-02, -3.47500e-03,  5.58500e-04,  8.69000e-04],
                           [-1.46200e-01,  1.90200e-02,  4.66500e-02,  1.84300e-02, -1.76900e-03, -3.38500e-03, -5.84000e-04,  2.60600e-04],
                           [-9.55800e-02, -3.14600e-02,  9.20400e-03,  1.26900e-02,  5.01600e-03,  1.56800e-04, -7.53100e-04, -3.15500e-04],
                           [-5.47500e-02, -4.56100e-02, -1.22400e-02,  9.36300e-04,  3.74400e-03,  1.46600e-03, -4.56000e-05, -1.65200e-04],
                           [-2.63000e-02, -3.03500e-02, -1.39600e-02, -3.99800e-03, -1.05100e-04,  7.55400e-04,  3.82100e-04,  3.87400e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.33200e+00, -1.31600e+00, -6.99200e-02,  1.95900e-03,  4.23100e-05,  5.23300e-04,  1.33700e-04, -8.99500e-05],
                           [ 1.62200e+00,  1.03000e+00, -2.98500e-02, -8.83700e-03,  1.15600e-05, -8.51700e-04, -1.39500e-04,  1.78700e-04],
                           [ 1.72700e-01,  4.05800e-01,  5.84900e-02, -7.05700e-03, -7.24800e-04,  4.61100e-04, -8.41900e-05, -1.38200e-04],
                           [-1.04300e-01,  3.44400e-02,  5.46800e-02,  6.02200e-03, -1.60000e-03, -1.44200e-04,  1.59500e-04,  3.36300e-05],
                           [-6.07700e-02, -6.96100e-02,  1.51900e-02,  9.07400e-03,  6.70100e-04, -4.18100e-04, -5.55300e-05,  4.55500e-05],
                           [-1.26100e-02, -5.66000e-02, -7.12700e-03,  3.79200e-03,  1.61400e-03,  8.33500e-05, -1.15600e-04, -2.85600e-05],
                           [ 6.33900e-03, -2.66000e-02, -1.01900e-02, -4.09700e-04,  7.67500e-04,  3.14600e-04,  2.26400e-05, -2.83200e-05],
                           [ 7.09700e-03, -8.36500e-03, -6.90100e-03, -1.41600e-03,  2.74800e-06,  1.36100e-04,  7.08100e-05,  1.13700e-05],
                           [ 4.95100e-03, -8.69800e-04, -3.96700e-03, -1.22000e-03, -1.52200e-04, -7.39700e-06,  2.44800e-05,  1.94700e-05],
                           [ 1.24900e-03,  1.20500e-03, -2.15700e-03, -1.02000e-03, -1.14200e-04, -5.85000e-06, -7.91200e-06,  2.25600e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.29600e+00, -5.70600e-02, -1.74800e-01, -4.20400e-02,  8.22400e-03,  7.34400e-03, -8.55000e-04, -1.55400e-03],
                           [ 1.57700e+01,  8.98100e-01,  1.97400e-01,  3.57600e-02, -1.90200e-02, -9.88000e-03,  2.66800e-03,  2.38000e-03],
                           [-1.29500e+00,  3.32800e-01,  1.21900e-02,  2.08500e-02,  1.29600e-02, -1.43800e-04, -3.26200e-03, -5.76600e-04],
                           [-9.39000e-01,  1.46900e-01, -2.44000e-02, -1.32800e-02,  2.89300e-03,  4.53600e-03,  9.42300e-04, -8.59900e-04],
                           [-5.80500e-01,  8.29800e-02,  7.36800e-03, -1.13400e-02, -6.00100e-03, -2.61800e-04,  1.40200e-03,  5.87500e-04],
                           [-3.42800e-01,  3.23000e-02,  2.76900e-02,  3.93600e-03, -2.88100e-03, -2.40500e-03, -5.10700e-04,  3.97400e-04],
                           [-2.03200e-01, -1.61400e-02,  1.84700e-02,  9.56400e-03,  2.35700e-03, -4.87000e-04, -8.72900e-04, -3.13400e-04],
                           [-1.17900e-01, -4.24900e-02, -4.96600e-04,  4.51700e-03,  2.81400e-03,  1.18000e-03,  7.97600e-05, -2.84000e-04],
                           [-6.13600e-02, -4.27000e-02, -1.10200e-02, -1.43800e-03,  4.03400e-04,  7.55700e-04,  5.24400e-04,  1.22900e-04],
                           [-2.31000e-02, -2.76300e-02, -1.05200e-02, -2.99500e-03, -1.04600e-03, -2.71800e-04,  1.54800e-04,  2.08100e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.31600e+00,  6.59500e-02, -4.00700e-01, -7.16300e-02,  2.14100e-02,  2.69900e-03, -1.95800e-04, -5.38400e-04],
                           [ 5.88500e+00,  2.35600e+00,  5.02600e-01, -8.78400e-02, -3.25000e-02,  9.03800e-03, -2.27500e-04, -1.15800e-05],
                           [-1.79400e+00,  1.31600e-01,  2.05600e-01,  8.85600e-02, -1.75900e-02, -4.82300e-03,  2.13400e-03, -5.60300e-04],
                           [-1.25200e+00, -2.91300e-01, -5.65100e-02,  6.31500e-02,  1.17200e-02, -6.51100e-03,  1.85500e-04,  7.68300e-04],
                           [-6.23800e-01, -1.44700e-01, -9.67500e-02, -1.09200e-03,  1.37000e-02,  4.69000e-04, -1.50100e-03,  2.36900e-04],
                           [-2.58200e-01, -1.90800e-03, -4.05000e-02, -2.57400e-02,  1.73300e-03,  3.88300e-03, -2.67000e-04, -3.73300e-04],
                           [-9.34800e-02,  4.54700e-02,  1.08400e-02, -1.74000e-02, -6.28100e-03,  1.86300e-03,  8.70700e-04, -1.03400e-04],
                           [-3.43600e-02,  3.22300e-02,  2.97700e-02, -9.55400e-04, -6.15700e-03, -9.64400e-04,  5.81500e-04,  1.63500e-04],
                           [-1.65300e-02,  1.90000e-03,  2.25200e-02,  8.06300e-03, -1.56300e-03, -1.67100e-03, -1.98400e-04,  6.38200e-05],
                           [-1.44000e-02, -2.10200e-02,  6.28300e-03,  7.50200e-03,  1.92700e-03, -5.75900e-04, -4.12600e-04, -1.23000e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01700e+01,  2.59400e-01, -3.26700e-01, -1.45900e-01,  3.33000e-02,  1.68800e-02, -7.92300e-03, -1.27900e-03],
                           [ 8.95100e+00,  1.59300e+00,  5.54300e-01,  5.59800e-02, -7.18100e-02, -1.08000e-02,  1.35800e-02, -1.94900e-04],
                           [-1.63400e+00,  1.21800e-01,  4.47500e-02,  9.02200e-02,  2.56600e-02, -1.22500e-02, -5.28700e-03,  2.69700e-03],
                           [-1.08600e+00, -8.33100e-02, -1.07200e-01, -1.53400e-03,  2.22100e-02,  5.92400e-03, -2.81800e-03, -9.99200e-04],
                           [-5.79600e-01,  7.73900e-03, -6.03200e-02, -3.08000e-02, -2.06300e-03,  5.25600e-03,  1.38100e-03, -8.78800e-04],
                           [-2.87600e-01,  5.16400e-02,  4.06800e-03, -1.56700e-02, -8.83400e-03, -3.49800e-04,  1.49700e-03,  1.30100e-04],
                           [-1.44000e-01,  3.76700e-02,  2.76300e-02,  2.76600e-03, -4.97000e-03, -2.18300e-03,  2.84100e-04,  4.10000e-04],
                           [-7.72500e-02,  3.92100e-03,  2.17600e-02,  9.91700e-03, -1.46600e-05, -1.62000e-03, -3.93500e-04,  2.54400e-04],
                           [-4.25000e-02, -1.94300e-02,  6.77800e-03,  7.71900e-03,  2.22800e-03, -3.08600e-04, -4.79400e-04, -5.03400e-05],
                           [-2.31100e-02, -2.85700e-02, -6.16800e-03,  3.42700e-03,  2.24100e-03,  4.06400e-04, -2.52900e-04, -1.48800e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.63100e+00,  3.57000e+00, -8.10100e-01,  9.48700e-04,  6.57700e-02, -1.61100e-02, -9.50100e-05,  7.00000e-04],
                           [ 8.30900e-01, -4.34300e-01,  8.53700e-01, -1.55400e-01, -5.02700e-02,  2.77300e-02, -2.82000e-03, -1.04600e-03],
                           [-2.40200e+00, -4.96500e-01,  1.09900e-01,  7.37300e-02, -1.47800e-02, -2.80300e-03,  5.73700e-04, -5.64100e-04],
                           [-1.10400e+00, -3.00400e-01, -7.45000e-02,  2.99500e-02,  9.68400e-04,  1.71200e-03,  6.30300e-04, -8.46000e-04],
                           [-4.21500e-01, -5.54800e-02, -4.97700e-02, -1.65000e-03, -5.69900e-03,  7.49800e-04,  1.76700e-03,  1.82700e-05],
                           [-1.53400e-01,  5.95100e-02, -5.30000e-03,  3.84100e-03, -5.35800e-03, -2.79200e-03,  7.38500e-04,  4.33800e-04],
                           [-6.00400e-02,  4.12600e-02,  1.06800e-02,  9.15200e-03,  8.60200e-04, -2.13000e-03, -3.63500e-04, -9.10300e-06],
                           [-3.52300e-02,  7.62200e-03,  2.70300e-04,  3.83900e-03,  4.25800e-03, -2.77100e-04, -8.52500e-05, -1.34200e-04],
                           [-1.84400e-02, -1.25900e-02, -3.68900e-03, -3.77900e-03,  1.96100e-03,  6.14300e-04,  2.49800e-04,  1.13500e-04],
                           [-8.08000e-03, -7.14900e-03, -2.12400e-03, -4.54600e-03, -7.23200e-04,  2.25600e-05,  6.56300e-05,  2.50200e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.13400e+00, -1.53800e+00, -1.66800e-01, -3.95500e-02, -8.22300e-03,  2.59300e-03,  2.21300e-03,  3.37000e-04],
                           [ 1.07300e+00,  1.20400e+00,  9.06000e-02,  4.00700e-02,  6.04500e-03, -5.58500e-03, -3.20500e-03, -1.73900e-04],
                           [-6.31600e-02,  4.23600e-01,  4.03400e-02, -4.20300e-03,  5.61600e-03,  3.79500e-03,  5.75300e-04, -5.43100e-04],
                           [-2.05800e-01,  5.95300e-02,  3.63200e-02, -5.25800e-03, -4.02400e-03,  3.30500e-04,  9.39800e-04,  4.27300e-04],
                           [-1.01400e-01, -4.58100e-02,  1.98500e-02,  5.27500e-03, -2.21400e-03, -1.61000e-03, -3.30800e-04,  1.27200e-04],
                           [-3.12600e-02, -5.02200e-02,  2.45900e-03,  6.27900e-03,  1.52800e-03, -3.96900e-04, -4.55300e-04, -1.83100e-04],
                           [-1.61800e-03, -3.32500e-02, -5.91000e-03,  2.18800e-03,  1.81800e-03,  6.36100e-04,  4.54800e-05, -8.86600e-05],
                           [ 2.65600e-03, -1.81700e-02, -7.12300e-03, -6.53900e-04,  5.02200e-04,  4.69600e-04,  2.34300e-04,  6.40800e-05],
                           [ 5.82300e-03, -8.27600e-03, -5.61100e-03, -1.35300e-03, -2.76400e-04, -1.52600e-05,  7.54400e-05,  6.61900e-05],
                           [ 2.08100e-03, -3.29700e-03, -4.09300e-03, -1.26900e-03, -2.98800e-04, -1.45400e-04, -5.95100e-05, -4.05700e-06]])
