units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.33770089E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.36885916E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.89754958E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.84041127E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.79128214E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.79813495E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.45254600E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.45198813E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.88445647E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.87980791E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.45284392E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.52116246E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.96935728E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.99088621E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.00375149E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -9.63043289E+03,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76865476E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.81091575E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.34197401E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.36326869E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75197551E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73466382E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.35900e-01,  9.56000e-01, -6.13300e-02, -7.10400e-03,  3.32000e-03,  1.86100e-03, -2.87300e-04, -2.49100e-04],
                           [-4.85500e-01,  1.45500e+00, -4.61400e-02, -1.12100e-02,  3.80300e-03,  2.75400e-03, -1.81100e-04, -3.83300e-04],
                           [-2.50600e+00,  5.44200e-01,  5.56500e-02,  9.86000e-03, -3.15200e-03,  7.47500e-04,  4.46000e-04, -1.05000e-04],
                           [-1.70300e+00, -1.08000e-01,  5.36800e-02,  3.11400e-02, -3.23000e-03, -1.55300e-03,  4.83400e-04,  1.73500e-04],
                           [-1.01900e+00, -2.63600e-01, -1.38900e-02,  2.50100e-02,  4.12000e-03, -1.64000e-03, -2.61000e-04,  2.18400e-04],
                           [-5.02700e-01, -1.36200e-01, -5.22000e-02, -6.00000e-04,  7.78100e-03,  7.03800e-04, -6.70000e-04, -3.34800e-05],
                           [-2.12000e-01,  3.33100e-03, -3.54000e-02, -1.71500e-02,  3.28500e-03,  2.19500e-03, -9.36700e-05, -2.16300e-04],
                           [-1.11800e-01,  4.65100e-02, -1.41400e-05, -1.32500e-02, -2.73800e-03,  9.94300e-04,  5.55800e-04, -4.93300e-05],
                           [-6.62000e-02,  1.88100e-02,  1.79400e-02, -4.77200e-04, -3.70300e-03, -1.06000e-03,  3.47100e-04,  2.17700e-04],
                           [-3.37900e-02, -1.92900e-02,  1.14900e-02,  6.86300e-03, -4.58800e-04, -1.51000e-03, -3.44700e-04,  2.14100e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.28200e-01,  1.01900e+00, -5.61900e-02, -7.88000e-03, -1.95500e-04,  1.05200e-03, -1.47700e-04, -4.91700e-05],
                           [ 1.31700e+00,  1.39200e+00,  8.50700e-03, -2.14700e-02,  6.63000e-04,  6.25100e-04, -1.89100e-06, -2.83800e-05],
                           [-2.32400e+00,  3.52700e-01,  8.83500e-02,  1.16300e-02, -4.77700e-03, -9.05700e-04,  3.73200e-04,  5.10600e-05],
                           [-1.50400e+00, -2.02100e-01,  3.86600e-02,  3.06000e-02, -1.05700e-03, -1.72600e-03,  1.19200e-04,  7.66400e-05],
                           [-8.93700e-01, -2.34100e-01, -2.80100e-02,  1.36600e-02,  4.01800e-03,  2.31800e-04, -3.14300e-04, -6.75700e-05],
                           [-3.91600e-01, -1.03200e-01, -3.47200e-02, -9.15100e-03,  2.72200e-03,  1.57500e-03, -1.15200e-05, -1.19000e-04],
                           [-2.23500e-01, -8.40600e-03, -1.52200e-02, -1.04100e-02, -1.65400e-03,  5.94700e-04,  3.22100e-04,  5.52600e-05],
                           [-7.26700e-02,  8.26400e-03,  4.74800e-03, -2.92700e-03, -1.88700e-03, -8.75300e-04,  7.74600e-05,  1.52300e-04],
                           [-5.37400e-02,  1.48600e-03,  5.33100e-03,  3.88600e-03, -1.48100e-05, -8.50000e-04, -2.79400e-04,  3.15800e-05],
                           [-3.67700e-02, -1.05600e-02, -1.31100e-03,  4.12000e-03,  1.48200e-03,  1.00600e-05, -2.57200e-04, -9.66700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.04600e+00,  1.45000e+00, -8.03400e-02, -1.73700e-02, -3.95500e-04,  1.22000e-03,  5.67100e-05, -3.32200e-05],
                           [-3.03600e+00,  6.16700e-01,  9.87900e-02,  1.62100e-02, -1.18500e-03, -2.47300e-03, -2.63700e-04,  8.20300e-05],
                           [-2.51200e+00, -1.15800e-01, -1.92500e-02,  9.63500e-03,  4.09200e-03,  1.11600e-03, -6.68700e-05, -1.68500e-04],
                           [-1.19200e+00, -1.03400e-01, -3.18200e-02, -8.28900e-03, -9.41500e-04,  4.54200e-04,  2.80200e-04,  9.97700e-05],
                           [-5.77000e-01, -3.47700e-02, -6.11500e-03, -1.49400e-03, -1.10200e-03, -5.89400e-04, -1.66100e-04,  1.98700e-05],
                           [-3.06300e-01, -2.47300e-02,  5.52500e-04,  1.77700e-03,  1.38600e-03,  1.14700e-04, -8.70500e-05, -6.38200e-05],
                           [-1.69200e-01, -3.67000e-02, -5.16100e-03,  8.15900e-04,  7.59300e-04,  4.86000e-04,  1.27000e-04,  2.24400e-05],
                           [-9.40900e-02, -3.21900e-02, -7.33700e-03, -2.02400e-03,  4.73200e-05,  1.36900e-04,  8.25100e-05,  4.21500e-05],
                           [-4.71700e-02, -2.32500e-02, -6.93100e-03, -1.61500e-03, -2.48800e-04, -1.04100e-05, -1.39500e-05, -2.01200e-06],
                           [-1.71300e-02, -1.59300e-02, -4.73600e-03, -8.60900e-04, -1.42900e-04,  4.79400e-05, -6.47000e-06, -1.20500e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38900e+01,  5.96200e-01, -8.34800e-02,  1.99400e-02, -6.24100e-03,  1.61200e-03, -3.29400e-04,  4.48300e-05],
                           [-1.88800e+00,  9.32200e-01, -7.20900e-02,  7.22600e-03, -1.35000e-03, -1.77200e-04,  2.22900e-04, -9.71800e-05],
                           [-1.32900e+00,  5.24700e-01,  1.63800e-02, -6.35300e-03,  7.32500e-04, -3.77100e-04,  1.56000e-04, -4.63600e-05],
                           [-9.12700e-01,  2.05700e-01,  4.46600e-02, -3.00700e-03,  6.06900e-05, -3.06400e-04,  9.70300e-05, -1.29700e-05],
                           [-5.82600e-01,  3.62900e-02,  3.29000e-02,  1.88700e-03,  3.76900e-04, -3.31500e-04,  1.77800e-05,  1.54700e-05],
                           [-3.55400e-01, -2.98100e-02,  1.52100e-02,  2.13000e-03,  9.86200e-04, -1.32800e-04, -6.18800e-05,  1.86600e-05],
                           [-2.07300e-01, -4.66700e-02,  4.55200e-03,  4.17300e-04,  8.67200e-04,  1.15100e-04, -5.86400e-05,  4.88100e-06],
                           [-1.13000e-01, -4.43500e-02, -5.23700e-04, -4.71000e-04,  3.15100e-04,  1.87100e-04, -1.35400e-05,  9.55000e-07],
                           [-5.39400e-02, -3.57500e-02, -3.03600e-03, -5.31000e-04, -1.95600e-05,  1.06800e-04,  1.28400e-05,  4.32000e-06],
                           [-1.85600e-02, -2.47400e-02, -4.76100e-03, -2.66100e-04, -1.23400e-04,  4.37000e-05,  8.24800e-06,  4.23200e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.022e+01   9.560e-01    -6.133e-02   -7.104e-03   3.320e-03   /
#      CHEB/ 1.861e-03    -2.873e-04   -2.491e-04   9.347e+00    1.455e+00   /
#      CHEB/ -4.614e-02   -1.121e-02   3.803e-03    2.754e-03    -1.811e-04  /
#      CHEB/ -3.833e-04   -2.360e+00   5.442e-01    5.565e-02    9.860e-03   /
#      CHEB/ -3.152e-03   7.475e-04    4.460e-04    -1.050e-04   -1.666e+00  /
#      CHEB/ -1.080e-01   5.368e-02    3.114e-02    -3.230e-03   -1.553e-03  /
#      CHEB/ 4.834e-04    1.735e-04    -1.013e+00   -2.636e-01   -1.389e-02  /
#      CHEB/ 2.501e-02    4.120e-03    -1.640e-03   -2.610e-04   2.184e-04   /
#      CHEB/ -5.028e-01   -1.362e-01   -5.220e-02   -6.000e-04   7.781e-03   /
#      CHEB/ 7.038e-04    -6.700e-04   -3.348e-05   -2.126e-01   3.331e-03   /
#      CHEB/ -3.540e-02   -1.715e-02   3.285e-03    2.195e-03    -9.367e-05  /
#      CHEB/ -2.163e-04   -1.123e-01   4.651e-02    -1.414e-05   -1.325e-02  /
#      CHEB/ -2.738e-03   9.943e-04    5.558e-04    -4.933e-05   -6.652e-02  /
#      CHEB/ 1.881e-02    1.794e-02    -4.772e-04   -3.703e-03   -1.060e-03  /
#      CHEB/ 3.471e-04    2.177e-04    -3.398e-02   -1.929e-02   1.149e-02   /
#      CHEB/ 6.863e-03    -4.588e-04   -1.510e-03   -3.447e-04   2.141e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09400e+01,  7.56500e-01, -2.17600e-01, -3.31900e-02,  6.87200e-03,  3.38700e-03, -7.31900e-04, -2.87400e-04],
                           [ 3.94400e+00,  2.77200e+00,  1.41900e-01, -5.79000e-02, -6.64000e-03,  4.22000e-03,  5.81500e-04, -3.82700e-04],
                           [-3.03000e+00,  1.34600e-01,  1.95200e-01,  8.29200e-02, -1.26300e-02, -5.31200e-03,  9.35500e-04,  2.38900e-04],
                           [-2.15600e+00, -6.06900e-01,  4.23500e-03,  6.65800e-02,  1.06500e-02, -1.56900e-03, -1.03100e-03, -1.27300e-04],
                           [-1.08700e+00, -3.93400e-01, -1.00700e-01,  3.33400e-03,  1.15800e-02,  3.31000e-03,  1.34200e-05, -2.00100e-04],
                           [-4.34400e-01, -9.64700e-02, -8.47600e-02, -2.59400e-02,  2.27100e-03,  2.23600e-03,  7.65300e-04,  1.83600e-04],
                           [-1.43800e-01,  6.99800e-02, -2.48100e-02, -2.35900e-02, -4.21400e-03,  1.52800e-04,  4.22800e-04,  1.98500e-04],
                           [-5.10900e-02,  1.02900e-01,  2.30400e-02, -6.84200e-03, -5.49100e-03, -1.48700e-03,  8.65000e-05,  1.06400e-04],
                           [-3.75000e-02,  5.05400e-02,  3.58600e-02,  8.83100e-03, -2.15700e-03, -2.06700e-03, -3.91300e-04,  1.02700e-04],
                           [-3.45800e-02, -1.58200e-02,  1.88400e-02,  1.29000e-02,  2.70500e-03, -1.05300e-03, -7.57100e-04,  5.18800e-07]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.22400e+00,  1.19200e+00, -7.61400e-02, -2.87000e-02, -3.94900e-03,  1.78900e-04,  7.41300e-05, -2.12100e-04],
                           [-1.38300e+00,  1.67000e+00,  1.30400e-01,  3.43300e-02,  8.75500e-03,  1.21600e-03, -2.09300e-03, -6.95500e-04],
                           [-2.71200e+00,  7.64300e-02, -9.48800e-02,  8.17900e-04,  6.00000e-03,  5.35900e-03,  1.86000e-03, -1.30600e-04],
                           [-1.71400e+00, -2.27000e-01, -2.09600e-02, -2.17400e-03, -1.19400e-02, -1.72500e-03,  1.43900e-03,  7.39000e-04],
                           [-9.33900e-01, -1.78800e-01,  1.34200e-02,  2.19600e-02, -1.89700e-03, -4.59200e-03, -1.09400e-03,  2.12900e-04],
                           [-4.64200e-01, -6.52500e-02, -2.09000e-02,  1.24700e-02,  1.00200e-02, -1.36200e-04, -1.36400e-03, -3.47900e-04],
                           [-2.05500e-01, -4.99800e-03, -2.40200e-02, -1.02900e-02,  6.72700e-03,  3.34200e-03, -5.93900e-05, -3.30400e-04],
                           [-1.13700e-01,  3.97600e-02, -8.52000e-03, -1.37600e-02, -1.52700e-03,  1.84600e-03,  9.69700e-04,  2.18100e-05],
                           [-6.56500e-02,  1.37600e-02,  1.26900e-02, -3.44500e-03, -4.47100e-03, -9.44500e-04,  5.77200e-04,  3.34400e-04],
                           [-3.39000e-02, -2.57400e-02,  1.33500e-02,  5.38200e-03, -1.60800e-03, -1.77900e-03, -4.12600e-04,  2.74800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.60100e+00,  1.38200e+00, -5.41200e-01, -1.13800e-01,  7.17800e-02,  1.26900e-02, -1.60500e-02, -2.87200e-05],
                           [-2.39100e+00,  1.07100e+00,  4.50700e-01,  1.38500e-02, -9.71900e-02,  3.71000e-03,  2.17200e-02, -3.37300e-03],
                           [-2.06300e+00,  1.81000e-01,  2.33300e-01,  6.43900e-02, -1.46700e-02, -1.67800e-02,  8.62100e-04,  4.05800e-03],
                           [-1.36000e+00, -2.01700e-01,  3.94300e-02,  5.42200e-02,  1.57900e-02, -9.04700e-03, -4.29400e-03,  1.22900e-03],
                           [-6.67600e-01, -2.06300e-01, -5.76000e-02,  1.44100e-02,  1.70100e-02,  1.36100e-03, -2.75600e-03, -9.40700e-04],
                           [-2.31200e-01, -7.77500e-02, -6.44900e-02, -1.52500e-02,  7.48500e-03,  4.76200e-03, -2.20900e-04, -8.83900e-04],
                           [-3.84000e-02,  2.73900e-02, -2.46200e-02, -2.18400e-02, -2.25300e-03,  3.26700e-03,  1.10200e-03, -1.91300e-04],
                           [ 2.81100e-03,  6.17400e-02,  1.57500e-02, -1.24400e-02, -6.89900e-03,  7.51200e-04,  1.06700e-03,  1.36600e-04],
                           [-4.29200e-03,  3.27300e-02,  2.81600e-02,  3.42200e-03, -5.28400e-03, -1.88500e-03,  3.91700e-04,  4.19500e-04],
                           [-1.91600e-02, -3.11600e-03,  1.73600e-02,  9.61700e-03, -7.92300e-04, -1.71200e-03, -4.20500e-04,  1.69300e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.670e+00   1.019e+00    -5.619e-02   -7.880e-03   -1.955e-04  /
#      CHEB/ 1.052e-03    -1.477e-04   -4.917e-05   7.649e+00    1.392e+00   /
#      CHEB/ 8.507e-03    -2.147e-02   6.630e-04    6.251e-04    -1.891e-06  /
#      CHEB/ -2.838e-05   -2.269e+00   3.527e-01    8.835e-02    1.163e-02   /
#      CHEB/ -4.777e-03   -9.057e-04   3.732e-04    5.106e-05    -1.503e+00  /
#      CHEB/ -2.021e-01   3.866e-02    3.060e-02    -1.057e-03   -1.726e-03  /
#      CHEB/ 1.192e-04    7.664e-05    -8.986e-01   -2.341e-01   -2.801e-02  /
#      CHEB/ 1.366e-02    4.018e-03    2.318e-04    -3.143e-04   -6.757e-05  /
#      CHEB/ -3.944e-01   -1.032e-01   -3.472e-02   -9.151e-03   2.722e-03   /
#      CHEB/ 1.575e-03    -1.152e-05   -1.190e-04   -2.248e-01   -8.406e-03  /
#      CHEB/ -1.522e-02   -1.041e-02   -1.654e-03   5.947e-04    3.221e-04   /
#      CHEB/ 5.526e-05    -7.339e-02   8.264e-03    4.748e-03    -2.927e-03  /
#      CHEB/ -1.887e-03   -8.753e-04   7.746e-05    1.523e-04    -5.409e-02  /
#      CHEB/ 1.486e-03    5.331e-03    3.886e-03    -1.481e-05   -8.500e-04  /
#      CHEB/ -2.794e-04   3.158e-05    -3.688e-02   -1.056e-02   -1.311e-03  /
#      CHEB/ 4.120e-03    1.482e-03    1.006e-05    -2.572e-04   -9.667e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.773e+00   7.565e-01    -2.176e-01   -3.319e-02   6.872e-03   /
#      CHEB/ 3.387e-03    -7.319e-04   -2.874e-04   4.435e-01    2.772e+00   /
#      CHEB/ 1.419e-01    -5.790e-02   -6.640e-03   4.220e-03    5.815e-04   /
#      CHEB/ -3.827e-04   -3.120e+00   1.346e-01    1.952e-01    8.292e-02   /
#      CHEB/ -1.263e-02   -5.312e-03   9.355e-04    2.389e-04    -2.191e+00  /
#      CHEB/ -6.069e-01   4.235e-03    6.658e-02    1.065e-02    -1.569e-03  /
#      CHEB/ -1.031e-03   -1.273e-04   -1.097e+00   -3.934e-01   -1.007e-01  /
#      CHEB/ 3.334e-03    1.158e-02    3.310e-03    1.342e-05    -2.001e-04  /
#      CHEB/ -4.371e-01   -9.647e-02   -8.476e-02   -2.594e-02   2.271e-03   /
#      CHEB/ 2.236e-03    7.653e-04    1.836e-04    -1.446e-01   6.998e-02   /
#      CHEB/ -2.481e-02   -2.359e-02   -4.214e-03   1.528e-04    4.228e-04   /
#      CHEB/ 1.985e-04    -5.136e-02   1.029e-01    2.304e-02    -6.842e-03  /
#      CHEB/ -5.491e-03   -1.487e-03   8.650e-05    1.064e-04    -3.753e-02  /
#      CHEB/ 5.054e-02    3.586e-02    8.831e-03    -2.157e-03   -2.067e-03  /
#      CHEB/ -3.913e-04   1.027e-04    -3.451e-02   -1.582e-02   1.884e-02   /
#      CHEB/ 1.290e-02    2.705e-03    -1.053e-03   -7.571e-04   5.188e-07   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.15200e+00,  1.19600e+00, -9.41800e-02, -3.10400e-02, -8.94900e-03, -1.01700e-04,  2.46500e-04,  2.33300e-04],
                           [-2.39800e+00,  1.68000e+00,  1.76900e-01,  1.72300e-02,  5.34300e-03, -1.90700e-03, -1.45700e-03, -4.38200e-04],
                           [-2.82800e+00, -1.42900e-01, -1.49800e-02,  1.10000e-02,  4.30200e-03,  3.83100e-03,  1.00900e-03, -1.81800e-04],
                           [-1.55700e+00, -2.99500e-01, -3.52300e-02,  1.83100e-03, -6.41700e-03, -1.66000e-03,  9.79400e-04,  5.55100e-04],
                           [-7.87900e-01, -1.52300e-01, -1.44500e-02,  7.50100e-03, -1.75100e-03, -2.07600e-03, -7.28400e-04,  1.52300e-05],
                           [-3.92500e-01, -4.77600e-02, -9.81500e-03,  7.17600e-04,  3.47800e-03,  5.93500e-04, -4.44100e-04, -2.99200e-04],
                           [-1.86700e-01, -1.25900e-02, -4.75700e-03, -3.36300e-03,  7.06900e-04,  1.27600e-03,  2.23000e-04, -4.08800e-05],
                           [-9.23700e-02,  4.05300e-03,  1.51100e-03, -2.88900e-03, -6.76900e-04, -1.97900e-04,  2.53900e-04,  1.47000e-04],
                           [-4.87600e-02, -2.78700e-03,  2.38100e-03,  1.74900e-03, -3.25500e-04, -6.27500e-04, -1.12000e-04,  8.04800e-05],
                           [-2.25800e-02, -1.55500e-02, -9.17700e-04,  2.83900e-03,  9.27700e-04, -1.30500e-04, -2.38800e-04, -3.52500e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.61400e+00,  1.80600e+00, -1.21300e-01, -1.23000e-01, -4.00600e-02,  2.00900e-03,  7.21500e-03,  4.73100e-03],
                           [-2.52600e+00,  6.07600e-01,  1.13500e-01,  1.39100e-01,  2.10300e-02, -7.89100e-03, -1.04500e-02, -4.99300e-03],
                           [-1.85000e+00,  1.08000e-01,  2.42900e-02,  2.68100e-02,  1.49600e-02,  5.55700e-03,  1.36100e-03, -1.23900e-03],
                           [-1.18900e+00, -8.60500e-02, -1.33800e-02, -1.14000e-02,  2.88800e-03,  3.31000e-03,  2.77100e-03,  7.91300e-04],
                           [-6.54600e-01, -7.80600e-02, -1.38800e-02, -1.51700e-02, -3.34300e-03, -6.08500e-04,  8.39000e-04,  8.11100e-04],
                           [-3.08400e-01, -2.14200e-02, -1.68500e-04, -1.10500e-02, -3.69800e-03, -1.58900e-03, -1.74000e-04,  1.66500e-04],
                           [-1.29100e-01,  1.36900e-02,  1.64000e-02, -3.13100e-03, -2.85800e-03, -1.47000e-03, -4.28800e-04, -8.02200e-05],
                           [-4.80300e-02,  1.20800e-02,  2.25300e-02,  4.12500e-03, -7.23900e-04, -1.14200e-03, -3.99600e-04, -1.05700e-04],
                           [-2.33000e-02, -6.64400e-03,  1.51000e-02,  7.69500e-03,  1.46500e-03, -4.43000e-04, -3.63500e-04, -9.17800e-05],
                           [-1.21500e-02, -2.29000e-02,  1.49600e-03,  6.10300e-03,  2.63000e-03,  3.98100e-04, -1.90100e-04, -9.32000e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.085e+00   1.450e+00    -8.034e-02   -1.737e-02   -3.955e-04  /
#      CHEB/ 1.220e-03    5.671e-05    -3.322e-05   7.748e+00    6.167e-01   /
#      CHEB/ 9.879e-02    1.621e-02    -1.185e-03   -2.473e-03   -2.637e-04  /
#      CHEB/ 8.203e-05    -2.518e+00   -1.158e-01   -1.925e-02   9.635e-03   /
#      CHEB/ 4.092e-03    1.116e-03    -6.687e-05   -1.685e-04   -1.213e+00  /
#      CHEB/ -1.034e-01   -3.182e-02   -8.289e-03   -9.415e-04   4.542e-04   /
#      CHEB/ 2.802e-04    9.977e-05    -5.878e-01   -3.477e-02   -6.115e-03  /
#      CHEB/ -1.494e-03   -1.102e-03   -5.894e-04   -1.661e-04   1.987e-05   /
#      CHEB/ -3.102e-01   -2.473e-02   5.525e-04    1.777e-03    1.386e-03   /
#      CHEB/ 1.147e-04    -8.705e-05   -6.382e-05   -1.707e-01   -3.670e-02  /
#      CHEB/ -5.161e-03   8.159e-04    7.593e-04    4.860e-04    1.270e-04   /
#      CHEB/ 2.244e-05    -9.471e-02   -3.219e-02   -7.337e-03   -2.024e-03  /
#      CHEB/ 4.732e-05    1.369e-04    8.251e-05    4.215e-05    -4.735e-02  /
#      CHEB/ -2.325e-02   -6.931e-03   -1.615e-03   -2.488e-04   -1.041e-05  /
#      CHEB/ -1.395e-05   -2.012e-06   -1.712e-02   -1.593e-02   -4.736e-03  /
#      CHEB/ -8.609e-04   -1.429e-04   4.794e-05    -6.470e-06   -1.205e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.294e+00   1.192e+00    -7.614e-02   -2.870e-02   -3.949e-03  /
#      CHEB/ 1.789e-04    7.413e-05    -2.121e-04   -4.316e-01   1.670e+00   /
#      CHEB/ 1.304e-01    3.433e-02    8.755e-03    1.216e-03    -2.093e-03  /
#      CHEB/ -6.955e-04   -2.864e+00   7.643e-02    -9.488e-02   8.179e-04   /
#      CHEB/ 6.000e-03    5.359e-03    1.860e-03    -1.306e-04   -1.772e+00  /
#      CHEB/ -2.270e-01   -2.096e-02   -2.174e-03   -1.194e-02   -1.725e-03  /
#      CHEB/ 1.439e-03    7.390e-04    -9.504e-01   -1.788e-01   1.342e-02   /
#      CHEB/ 2.196e-02    -1.897e-03   -4.592e-03   -1.094e-03   2.129e-04   /
#      CHEB/ -4.680e-01   -6.525e-02   -2.090e-02   1.247e-02    1.002e-02   /
#      CHEB/ -1.362e-04   -1.364e-03   -3.479e-04   -2.064e-01   -4.998e-03  /
#      CHEB/ -2.402e-02   -1.029e-02   6.727e-03    3.342e-03    -5.939e-05  /
#      CHEB/ -3.304e-04   -1.139e-01   3.976e-02    -8.520e-03   -1.376e-02  /
#      CHEB/ -1.527e-03   1.846e-03    9.697e-04    2.181e-05    -6.550e-02  /
#      CHEB/ 1.376e-02    1.269e-02    -3.445e-03   -4.471e-03   -9.445e-04  /
#      CHEB/ 5.772e-04    3.344e-04    -3.370e-02   -2.574e-02   1.335e-02   /
#      CHEB/ 5.382e-03    -1.608e-03   -1.779e-03   -4.126e-04   2.748e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.384e+00   1.196e+00    -9.418e-02   -3.104e-02   -8.949e-03  /
#      CHEB/ -1.017e-04   2.465e-04    2.333e-04    2.053e+00    1.680e+00   /
#      CHEB/ 1.769e-01    1.723e-02    5.343e-03    -1.907e-03   -1.457e-03  /
#      CHEB/ -4.382e-04   -2.889e+00   -1.429e-01   -1.498e-02   1.100e-02   /
#      CHEB/ 4.302e-03    3.831e-03    1.009e-03    -1.818e-04   -1.579e+00  /
#      CHEB/ -2.995e-01   -3.523e-02   1.831e-03    -6.417e-03   -1.660e-03  /
#      CHEB/ 9.794e-04    5.551e-04    -7.939e-01   -1.523e-01   -1.445e-02  /
#      CHEB/ 7.501e-03    -1.751e-03   -2.076e-03   -7.284e-04   1.523e-05   /
#      CHEB/ -3.937e-01   -4.776e-02   -9.815e-03   7.176e-04    3.478e-03   /
#      CHEB/ 5.935e-04    -4.441e-04   -2.992e-04   -1.869e-01   -1.259e-02  /
#      CHEB/ -4.757e-03   -3.363e-03   7.069e-04    1.276e-03    2.230e-04   /
#      CHEB/ -4.088e-05   -9.228e-02   4.053e-03    1.511e-03    -2.889e-03  /
#      CHEB/ -6.769e-04   -1.979e-04   2.539e-04    1.470e-04    -4.858e-02  /
#      CHEB/ -2.787e-03   2.381e-03    1.749e-03    -3.255e-04   -6.275e-04  /
#      CHEB/ -1.120e-04   8.048e-05    -2.245e-02   -1.555e-02   -9.177e-04  /
#      CHEB/ 2.839e-03    9.277e-04    -1.305e-04   -2.388e-04   -3.525e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.23200e+00,  1.53900e+00,  1.96200e-01,  6.78500e-02, -4.65200e-03, -2.74000e-03, -2.80600e-03, -1.15400e-03],
                           [-2.48200e+00,  1.87600e-01, -2.69200e-01, -1.59900e-02,  2.81000e-03,  4.96700e-03,  2.56400e-03,  1.00600e-03],
                           [-1.54400e+00,  2.44000e-01, -1.03000e-01, -4.00200e-02, -4.57500e-03,  1.88300e-04,  9.60900e-04,  3.03100e-04],
                           [-9.09400e-01,  2.04000e-01,  3.23500e-02, -1.53500e-02, -6.75200e-03, -2.85100e-03, -5.21100e-04, -9.40000e-05],
                           [-5.40400e-01,  9.06800e-02,  6.14500e-02,  9.15100e-03,  4.12100e-04, -1.37500e-03, -6.12500e-04, -1.82900e-04],
                           [-3.38400e-01,  1.17300e-02,  3.12300e-02,  1.13400e-02,  4.09500e-03,  4.99500e-04, -4.98200e-05, -9.41600e-05],
                           [-1.95800e-01, -5.11800e-02,  1.05400e-02,  2.53100e-03,  2.42900e-03,  9.57100e-04,  2.14700e-04,  8.25100e-05],
                           [-1.14000e-01, -4.65900e-02, -5.45000e-03, -1.63300e-03,  1.38800e-04,  3.12200e-04,  1.65600e-04,  8.91300e-05],
                           [-5.30700e-02, -3.93800e-02, -5.71100e-03, -2.05900e-03, -6.81300e-04, -9.11200e-05, -2.70200e-05,  1.30700e-05],
                           [-1.40500e-02, -2.86400e-02, -4.49400e-03, -7.91000e-04, -4.03300e-04, -1.21200e-04, -6.90600e-05, -1.47500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.243e+01   5.962e-01    -8.348e-02   1.994e-02    -6.241e-03  /
#      CHEB/ 1.612e-03    -3.294e-04   4.483e-05    2.188e+01    9.322e-01   /
#      CHEB/ -7.209e-02   7.226e-03    -1.350e-03   -1.772e-04   2.229e-04   /
#      CHEB/ -9.718e-05   -1.654e+00   5.247e-01    1.638e-02    -6.353e-03  /
#      CHEB/ 7.325e-04    -3.771e-04   1.560e-04    -4.636e-05   -1.066e+00  /
#      CHEB/ 2.057e-01    4.466e-02    -3.007e-03   6.069e-05    -3.064e-04  /
#      CHEB/ 9.703e-05    -1.297e-05   -6.390e-01   3.629e-02    3.290e-02   /
#      CHEB/ 1.887e-03    3.769e-04    -3.315e-04   1.778e-05    1.547e-05   /
#      CHEB/ -3.750e-01   -2.981e-02   1.521e-02    2.130e-03    9.862e-04   /
#      CHEB/ -1.328e-04   -6.188e-05   1.866e-05    -2.144e-01   -4.667e-02  /
#      CHEB/ 4.552e-03    4.173e-04    8.672e-04    1.151e-04    -5.864e-05  /
#      CHEB/ 4.881e-06    -1.156e-01   -4.435e-02   -5.237e-04   -4.710e-04  /
#      CHEB/ 3.151e-04    1.871e-04    -1.354e-05   9.550e-07    -5.474e-02  /
#      CHEB/ -3.575e-02   -3.036e-03   -5.310e-04   -1.956e-05   1.068e-04   /
#      CHEB/ 1.284e-05    4.320e-06    -1.871e-02   -2.474e-02   -4.761e-03  /
#      CHEB/ -2.661e-04   -1.234e-04   4.370e-05    8.248e-06    4.232e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.664e+00   1.382e+00    -5.412e-01   -1.138e-01   7.178e-02   /
#      CHEB/ 1.269e-02    -1.605e-02   -2.872e-05   1.154e+01    1.071e+00   /
#      CHEB/ 4.507e-01    1.385e-02    -9.719e-02   3.710e-03    2.172e-02   /
#      CHEB/ -3.373e-03   -2.534e+00   1.810e-01    2.333e-01    6.439e-02   /
#      CHEB/ -1.467e-02   -1.678e-02   8.621e-04    4.058e-03    -1.550e+00  /
#      CHEB/ -2.017e-01   3.943e-02    5.422e-02    1.579e-02    -9.047e-03  /
#      CHEB/ -4.294e-03   1.229e-03    -7.297e-01   -2.063e-01   -5.760e-02  /
#      CHEB/ 1.441e-02    1.701e-02    1.361e-03    -2.756e-03   -9.407e-04  /
#      CHEB/ -2.507e-01   -7.775e-02   -6.449e-02   -1.525e-02   7.485e-03   /
#      CHEB/ 4.762e-03    -2.209e-04   -8.839e-04   -4.490e-02   2.739e-02   /
#      CHEB/ -2.462e-02   -2.184e-02   -2.253e-03   3.267e-03    1.102e-03   /
#      CHEB/ -1.913e-04   6.864e-04    6.174e-02    1.575e-02    -1.244e-02  /
#      CHEB/ -6.899e-03   7.512e-04    1.067e-03    1.366e-04    -4.769e-03  /
#      CHEB/ 3.273e-02    2.816e-02    3.422e-03    -5.284e-03   -1.885e-03  /
#      CHEB/ 3.917e-04    4.195e-04    -1.913e-02   -3.116e-03   1.736e-02   /
#      CHEB/ 9.617e-03    -7.923e-04   -1.712e-03   -4.205e-04   1.693e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.181e+01   1.806e+00    -1.213e-01   -1.230e-01   -4.006e-02  /
#      CHEB/ 2.009e-03    7.215e-03    4.731e-03    1.491e+01    6.076e-01   /
#      CHEB/ 1.135e-01    1.391e-01    2.103e-02    -7.891e-03   -1.045e-02  /
#      CHEB/ -4.993e-03   -2.230e+00   1.080e-01    2.429e-02    2.681e-02   /
#      CHEB/ 1.496e-02    5.557e-03    1.361e-03    -1.239e-03   -1.344e+00  /
#      CHEB/ -8.605e-02   -1.338e-02   -1.140e-02   2.888e-03    3.310e-03   /
#      CHEB/ 2.771e-03    7.913e-04    -7.061e-01   -7.806e-02   -1.388e-02  /
#      CHEB/ -1.517e-02   -3.343e-03   -6.085e-04   8.390e-04    8.111e-04   /
#      CHEB/ -3.252e-01   -2.142e-02   -1.685e-04   -1.105e-02   -3.698e-03  /
#      CHEB/ -1.589e-03   -1.740e-04   1.665e-04    -1.348e-01   1.369e-02   /
#      CHEB/ 1.640e-02    -3.131e-03   -2.858e-03   -1.470e-03   -4.288e-04  /
#      CHEB/ -8.022e-05   -4.989e-02   1.208e-02    2.253e-02    4.125e-03   /
#      CHEB/ -7.239e-04   -1.142e-03   -3.996e-04   -1.057e-04   -2.376e-02  /
#      CHEB/ -6.644e-03   1.510e-02    7.695e-03    1.465e-03    -4.430e-04  /
#      CHEB/ -3.635e-04   -9.178e-05   -1.219e-02   -2.290e-02   1.496e-03   /
#      CHEB/ 6.103e-03    2.630e-03    3.981e-04    -1.901e-04   -9.320e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.964e+00   1.539e+00    1.962e-01    6.785e-02    -4.652e-03  /
#      CHEB/ -2.740e-03   -2.806e-03   -1.154e-03   1.050e+01    1.876e-01   /
#      CHEB/ -2.692e-01   -1.599e-02   2.810e-03    4.967e-03    2.564e-03   /
#      CHEB/ 1.006e-03    -1.863e+00   2.440e-01    -1.030e-01   -4.002e-02  /
#      CHEB/ -4.575e-03   1.883e-04    9.609e-04    3.031e-04    -1.042e+00  /
#      CHEB/ 2.040e-01    3.235e-02    -1.535e-02   -6.752e-03   -2.851e-03  /
#      CHEB/ -5.211e-04   -9.400e-05   -5.860e-01   9.068e-02    6.145e-02   /
#      CHEB/ 9.151e-03    4.121e-04    -1.375e-03   -6.125e-04   -1.829e-04  /
#      CHEB/ -3.541e-01   1.173e-02    3.123e-02    1.134e-02    4.095e-03   /
#      CHEB/ 4.995e-04    -4.982e-05   -9.416e-05   -2.014e-01   -5.118e-02  /
#      CHEB/ 1.054e-02    2.531e-03    2.429e-03    9.571e-04    2.147e-04   /
#      CHEB/ 8.251e-05    -1.159e-01   -4.659e-02   -5.450e-03   -1.633e-03  /
#      CHEB/ 1.388e-04    3.122e-04    1.656e-04    8.913e-05    -5.369e-02  /
#      CHEB/ -3.938e-02   -5.711e-03   -2.059e-03   -6.813e-04   -9.112e-05  /
#      CHEB/ -2.702e-05   1.307e-05    -1.421e-02   -2.864e-02   -4.494e-03  /
#      CHEB/ -7.910e-04   -4.033e-04   -1.212e-04   -6.906e-05   -1.475e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01100e+01, -5.41300e-01, -1.63300e-01,  4.30900e-04,  3.83000e-03,  3.36000e-04, -4.69400e-04,  3.47400e-05],
                           [ 1.41400e+01,  1.42100e+00,  6.49600e-02, -1.51000e-02, -9.61300e-03,  2.18100e-03,  7.45300e-04, -2.51900e-04],
                           [-4.12200e-01,  2.93500e-01,  1.15200e-01,  3.21100e-02, -7.59100e-03, -2.87100e-03,  4.11800e-04,  3.11000e-04],
                           [-8.90500e-01,  1.56000e-01, -1.59100e-02,  1.91800e-02,  9.20100e-03, -9.67400e-04, -1.22000e-03, -3.51600e-05],
                           [-6.02000e-01,  8.33100e-02, -1.40700e-02, -9.84900e-03,  4.08100e-03,  2.58700e-03,  3.92200e-05, -3.78800e-04],
                           [-3.82100e-01, -2.65300e-03,  1.62800e-02, -1.15800e-02, -3.10200e-03,  7.41700e-04,  8.46400e-04,  9.19500e-05],
                           [-2.31600e-01, -2.66200e-02,  1.37700e-02, -8.89800e-04, -2.78700e-03, -1.26800e-03,  1.37100e-04,  2.88200e-04],
                           [-1.18800e-01, -4.07000e-02,  8.45600e-03,  3.26500e-03,  1.19600e-04, -9.33100e-04, -4.59900e-04,  4.57900e-05],
                           [-5.62100e-02, -3.83100e-02,  4.45600e-04,  3.14400e-03,  1.47800e-03,  1.45300e-04, -3.54500e-04, -1.46100e-04],
                           [-1.78400e-02, -2.76000e-02, -5.65700e-03,  1.21000e-03,  1.16500e-03,  6.45900e-04,  3.30100e-05, -1.20200e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.38800e+00, -7.76100e-01, -3.81200e-01, -2.92000e-02,  1.68200e-02,  2.32800e-03, -1.30200e-03, -3.05300e-04],
                           [ 5.82700e+00,  2.57000e+00,  2.10100e-01, -5.71500e-02, -1.85500e-02,  5.66300e-03,  1.39700e-03, -4.82400e-04],
                           [-1.57300e+00,  2.11200e-01,  2.69100e-01,  5.71700e-02, -1.72700e-02, -3.31900e-03,  1.05100e-03,  3.35500e-05],
                           [-1.48300e+00, -2.49600e-01,  3.44000e-02,  6.29000e-02,  2.87800e-03, -4.66200e-03,  5.77000e-04,  3.60300e-04],
                           [-7.83400e-01, -1.67600e-01, -7.70100e-02,  2.01200e-02,  1.28600e-02, -2.86600e-03, -8.67500e-04,  6.92000e-04],
                           [-3.17200e-01, -3.07300e-02, -7.40100e-02, -1.50800e-02,  1.03200e-02,  1.35600e-03, -1.40800e-03, -1.32000e-04],
                           [-9.06200e-02,  5.08200e-02, -2.49100e-02, -2.48800e-02,  6.30600e-04,  3.30600e-03, -7.36000e-06, -5.84200e-04],
                           [-2.07400e-02,  6.46300e-02,  1.72800e-02, -1.42700e-02, -5.82000e-03,  1.34900e-03,  9.69600e-04, -1.19800e-04],
                           [-1.68800e-02,  3.21600e-02,  3.01200e-02,  1.50800e-03, -5.28500e-03, -1.24700e-03,  5.47300e-04,  3.25600e-04],
                           [-2.29500e-02, -7.53200e-03,  1.74600e-02,  9.62200e-03, -7.89500e-04, -1.89300e-03, -3.15100e-04,  2.98500e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.38700e-01,  1.22300e+00, -8.79500e-02, -2.04500e-02,  4.87600e-03,  8.39400e-04, -5.30200e-04,  1.69100e-05],
                           [ 2.73200e+00,  1.50100e+00,  1.02000e-02, -2.92300e-02, -1.21600e-03,  1.17000e-03,  8.00800e-05, -3.80800e-05],
                           [-1.69000e+00,  1.05300e-01,  1.60700e-01,  1.89600e-02, -1.39500e-02, -1.08900e-03,  1.27800e-03, -9.31300e-06],
                           [-1.21300e+00, -3.75400e-01,  7.83500e-02,  3.28000e-02, -3.34900e-03, -1.88900e-03,  1.08100e-04,  7.08500e-05],
                           [-5.52700e-01, -2.26400e-01, -2.94300e-02,  7.71400e-03,  6.52600e-03,  3.79500e-04, -6.35000e-04, -7.70200e-05],
                           [-1.85500e-01, -4.84800e-02, -4.64000e-02, -8.24200e-03,  2.50000e-03,  1.03700e-03,  2.40300e-04, -3.73900e-05],
                           [-4.75000e-02,  2.19600e-02, -1.78700e-02, -6.11700e-03, -2.80100e-03, -3.43700e-04,  5.88900e-04,  1.60500e-04],
                           [ 2.13800e-03,  3.92900e-02,  4.46200e-03,  1.11500e-04, -2.49300e-03, -1.09400e-03,  8.16000e-06,  1.47500e-04],
                           [ 2.58900e-03,  2.88600e-02,  9.80400e-03,  3.85300e-03,  1.18400e-04, -7.44900e-04, -3.91000e-04,  4.40500e-06],
                           [ 4.28900e-04,  5.71800e-03,  5.86100e-03,  3.63400e-03,  1.78200e-03, -5.02300e-05, -2.96500e-04, -6.85200e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.91200e+00,  6.56700e-02, -8.98600e-02, -3.14700e-02, -1.62600e-02, -4.83000e-03,  8.32200e-05,  8.46300e-04],
                           [ 3.16900e+00,  1.15000e+00,  1.47000e-01,  5.61700e-02,  1.34700e-02,  3.63200e-03, -2.20700e-03, -1.75600e-03],
                           [-7.88700e-01, -1.24000e-01, -6.38100e-02,  7.55600e-04, -1.13300e-03,  4.62000e-03,  3.13900e-03,  5.68300e-04],
                           [-8.33400e-01,  1.44600e-01, -5.04400e-02, -1.35100e-02, -5.75100e-03, -3.98700e-03, -2.56000e-04,  9.43600e-04],
                           [-5.53600e-01,  1.39700e-01,  2.08300e-02, -2.92100e-03,  9.97300e-04, -1.10800e-03, -1.68800e-03, -6.24800e-04],
                           [-3.61500e-01,  4.67900e-02,  3.41800e-02,  1.16600e-03,  1.62200e-03,  1.36500e-03,  3.13300e-04, -4.42300e-04],
                           [-2.14900e-01, -3.24100e-02,  2.13100e-02,  1.82200e-03, -3.50400e-04,  3.23600e-04,  6.80500e-04,  3.25800e-04],
                           [-1.21400e-01, -4.29800e-02,  3.15500e-03,  1.87800e-03, -5.93400e-05, -7.01900e-04, -8.82000e-05,  2.63700e-04],
                           [-5.46700e-02, -4.23600e-02, -2.93900e-03,  1.41600e-03,  5.93600e-04, -1.36900e-04, -4.02400e-04, -9.51900e-05],
                           [-1.35700e-02, -3.15000e-02, -5.03300e-03,  5.68700e-04,  8.36700e-04,  3.85900e-04, -1.05200e-04, -1.63800e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.29500e+00, -1.47000e+00, -1.64300e-01, -3.65500e-02, -1.49800e-02,  6.24900e-04,  2.09300e-03,  1.04700e-03],
                           [ 5.22000e-01,  1.15400e+00,  7.16400e-02,  3.43000e-02,  1.15600e-02, -3.22400e-03, -3.22800e-03, -1.22300e-03],
                           [-1.17800e-01,  4.28100e-01,  6.33100e-02, -2.16100e-03,  5.48500e-03,  2.63300e-03,  7.46600e-04, -1.85900e-04],
                           [-2.14100e-01,  4.38100e-02,  4.12400e-02, -9.31600e-04, -1.38800e-03,  7.00400e-04,  7.62000e-04,  3.77000e-04],
                           [-1.08100e-01, -6.06400e-02,  1.20700e-02,  4.26400e-03, -1.26100e-03, -7.36900e-04, -1.52700e-04,  1.46500e-04],
                           [-2.92900e-02, -5.48000e-02, -4.57400e-03,  3.02100e-03,  2.69900e-04, -2.56100e-04, -3.08100e-04, -1.06700e-04],
                           [ 6.82100e-04, -2.95900e-02, -7.26800e-03,  6.58600e-04,  3.51400e-04,  1.58100e-04, -5.56600e-05, -9.19000e-05],
                           [ 9.41400e-03, -1.29400e-02, -5.66400e-03, -2.31800e-04,  6.01300e-05,  1.24800e-04,  8.49100e-05, -5.05800e-06],
                           [ 4.87300e-03, -5.20900e-03, -3.94900e-03, -4.82300e-04,  3.98200e-05,  2.15200e-06,  6.27500e-05,  2.79700e-05],
                           [ 4.25300e-03, -1.71000e-03, -3.03400e-03, -6.20700e-04,  6.84200e-05, -2.95200e-06,  1.72500e-05,  1.54100e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.74300e+00, -7.33800e-01, -1.34200e-01,  8.40600e-03,  2.75200e-04, -4.75000e-06,  4.37000e-06, -3.27500e-06],
                           [ 1.23400e+01,  1.43300e+00,  3.38800e-02, -2.02000e-02, -2.54500e-03,  1.60500e-03, -1.41800e-05, -1.11200e-04],
                           [-5.23900e-01,  3.44500e-01,  1.14300e-01,  2.00800e-02, -8.20200e-03, -1.07300e-03,  5.26100e-04,  6.40700e-05],
                           [-7.87100e-01,  5.10300e-02,  9.08200e-03,  2.48000e-02,  4.00000e-03, -1.70100e-03, -5.34300e-04,  1.08600e-04],
                           [-5.90600e-01,  4.63600e-02, -3.04600e-02, -3.25300e-03,  6.15200e-03,  1.43200e-03, -4.18400e-04, -2.13900e-04],
                           [-3.75400e-01,  2.02100e-02, -3.49100e-03, -1.45400e-02, -7.24900e-04,  1.53500e-03,  5.16800e-04, -7.72400e-05],
                           [-2.27900e-01, -1.38600e-02,  1.55900e-02, -6.05400e-03, -3.77900e-03, -4.52800e-04,  4.30800e-04,  1.95400e-04],
                           [-1.19000e-01, -3.37400e-02,  1.56700e-02,  2.60700e-03, -1.50800e-03, -1.20400e-03, -1.98800e-04,  1.36200e-04],
                           [-5.83400e-02, -3.48500e-02,  4.73300e-03,  5.36600e-03,  1.15700e-03, -4.78600e-04, -4.23800e-04, -5.66800e-05],
                           [-2.03500e-02, -2.89700e-02, -4.60100e-03,  3.02900e-03,  1.91100e-03,  4.41500e-04, -1.91700e-04, -1.29500e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.62800e+00, -1.07900e+00, -3.15900e-01, -2.39900e-02,  1.27800e-02,  2.38200e-03, -1.05000e-03, -2.55800e-04],
                           [ 4.52400e+00,  2.65100e+00,  1.43600e-01, -5.21400e-02, -1.22800e-02,  5.42500e-03,  1.11100e-03, -5.80900e-04],
                           [-1.56600e+00,  2.60200e-01,  2.38400e-01,  5.58600e-02, -1.44100e-02, -3.36000e-03,  9.09900e-04,  1.65200e-04],
                           [-1.46900e+00, -2.84900e-01,  4.14600e-02,  5.36400e-02,  3.71300e-03, -2.78400e-03,  1.21300e-04,  1.15500e-04],
                           [-7.80100e-01, -1.83000e-01, -7.26500e-02,  1.66700e-02,  9.16500e-03, -1.71400e-03, -1.25300e-04,  4.84200e-04],
                           [-3.24100e-01, -2.92000e-02, -7.53900e-02, -1.25500e-02,  7.94300e-03,  1.88800e-04, -9.81300e-04,  1.69700e-04],
                           [-1.03600e-01,  5.63700e-02, -2.71600e-02, -2.25100e-02,  1.41900e-03,  2.21300e-03, -3.91300e-04, -4.37700e-04],
                           [-3.07300e-02,  6.68900e-02,  1.71400e-02, -1.36000e-02, -4.42400e-03,  1.39100e-03,  6.44200e-04, -2.58700e-04],
                           [-2.18400e-02,  3.12700e-02,  3.08500e-02,  1.27900e-03, -4.46800e-03, -7.67500e-04,  5.47400e-04,  2.25200e-04],
                           [-2.42700e-02, -1.04400e-02,  1.78600e-02,  9.19000e-03, -6.31900e-04, -1.52100e-03, -1.94600e-04,  3.11000e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.48100e+00,  8.34500e-01, -7.39400e-02,  4.93700e-03, -3.85400e-04, -6.56000e-05,  6.38900e-05, -9.28700e-06],
                           [ 1.30700e+00,  1.10500e+00, -4.15000e-03, -1.47800e-02,  1.68700e-03,  1.64100e-04, -1.02900e-04,  2.35700e-05],
                           [-2.25400e+00,  2.92000e-01,  8.61500e-02, -2.63800e-03, -3.15300e-03,  3.56300e-04,  1.03400e-04, -3.53800e-05],
                           [-1.27400e+00, -1.06400e-01,  3.46500e-02,  1.51700e-02, -7.15600e-04, -8.77200e-04,  7.17500e-05,  4.69400e-05],
                           [-5.93300e-01, -1.41700e-01, -2.57700e-02,  7.16200e-03,  3.58100e-03, -1.80300e-04, -2.64800e-04,  1.28000e-05],
                           [-2.20600e-01, -5.58100e-02, -3.28700e-02, -6.74400e-03,  1.82900e-03,  9.91700e-04, -3.60500e-05, -8.41100e-05],
                           [-5.14800e-02,  1.31300e-02, -1.04400e-02, -8.78600e-03, -1.88800e-03,  5.17200e-04,  2.98400e-04, -6.75600e-06],
                           [ 3.75700e-03,  3.36600e-02,  8.55100e-03, -2.30000e-03, -2.51400e-03, -5.66600e-04,  1.43800e-04,  9.07600e-05],
                           [ 6.91700e-03,  2.27200e-02,  1.24400e-02,  3.43000e-03, -5.37300e-04, -7.66800e-04, -1.89100e-04,  3.92000e-05],
                           [-2.22700e-03,  4.28000e-03,  6.15400e-03,  4.27300e-03,  1.24700e-03, -1.43800e-04, -2.42900e-04, -6.16700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.71800e+00, -3.13800e-01, -1.16100e-01, -2.58300e-02, -1.32600e-02, -2.50100e-03,  6.23700e-04,  4.59400e-04],
                           [ 1.61100e+00,  1.40900e+00,  1.70900e-01,  4.31600e-02,  8.90000e-03, -6.50500e-05, -2.33900e-03, -8.96400e-04],
                           [-9.53700e-01, -1.14500e-01, -4.43400e-02,  4.94200e-03,  2.35700e-03,  5.26200e-03,  1.94300e-03, -4.35600e-05],
                           [-7.59100e-01,  1.19100e-02, -4.65800e-02, -9.73200e-03, -6.86300e-03, -2.49700e-03,  6.92600e-04,  7.90200e-04],
                           [-5.22900e-01,  1.12400e-01,  1.33000e-03, -2.09300e-03,  2.79900e-04, -1.98700e-03, -1.35300e-03, -1.56700e-04],
                           [-3.57200e-01,  6.75400e-02,  1.88800e-02, -1.71500e-03,  2.68900e-03,  1.07700e-03, -2.49700e-04, -4.38200e-04],
                           [-2.12200e-01, -1.70100e-02,  2.27700e-02, -1.73900e-03, -7.19600e-04,  9.46900e-04,  5.99400e-04,  6.70300e-05],
                           [-1.20900e-01, -3.56300e-02,  1.06600e-02,  1.38900e-03, -1.23100e-03, -6.48100e-04,  2.21900e-04,  2.54300e-04],
                           [-5.67500e-02, -3.94500e-02,  1.60400e-03,  3.52700e-03,  3.18400e-04, -6.32600e-04, -3.39200e-04,  4.60300e-05],
                           [-1.57300e-02, -3.31300e-02, -4.11100e-03,  2.33300e-03,  1.47200e-03,  1.74300e-04, -3.00000e-04, -1.24500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.20900e+01, -1.45400e+00, -1.42700e-01, -3.34400e-02, -1.87100e-02, -1.36300e-03,  2.08500e-03,  1.66000e-03],
                           [ 9.24100e-02,  1.09100e+00,  5.29900e-02,  3.80400e-02,  1.70000e-02, -9.59200e-04, -3.61000e-03, -2.14000e-03],
                           [-2.67700e-01,  4.43000e-01,  5.30800e-02, -5.32400e-03,  5.63000e-03,  3.11400e-03,  1.31200e-03,  1.83500e-06],
                           [-2.77400e-01,  7.41800e-02,  4.06800e-02, -4.96200e-03, -2.47300e-03,  3.57500e-04,  8.95200e-04,  5.85500e-04],
                           [-1.44700e-01, -4.41600e-02,  1.64100e-02,  2.55800e-03, -2.16600e-03, -1.19400e-03, -3.43600e-04,  1.49800e-04],
                           [-5.22500e-02, -5.21500e-02, -5.72000e-04,  3.16700e-03, -6.17100e-05, -4.75500e-04, -4.81400e-04, -1.77400e-04],
                           [-1.16500e-02, -3.32100e-02, -5.01500e-03,  1.49400e-03,  4.63600e-04,  1.97200e-04, -1.24100e-04, -1.44600e-04],
                           [ 3.44500e-03, -1.78000e-02, -4.73600e-03,  6.37900e-04,  2.84700e-04,  2.93100e-04,  1.18100e-04, -1.66400e-05],
                           [ 2.83400e-03, -9.52700e-03, -3.95300e-03,  2.26500e-04,  2.21200e-04,  1.45700e-04,  1.35900e-04,  4.53000e-05],
                           [ 3.83400e-03, -5.06700e-03, -3.80100e-03, -2.05700e-04,  1.76100e-04,  5.70700e-05,  7.50200e-05,  3.92700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.87500e+00, -8.30500e-01, -1.16800e-01,  1.38800e-02, -7.27400e-04,  2.49200e-04, -5.75700e-05, -8.28400e-05],
                           [ 1.46700e+01,  1.63400e+00, -2.49800e-02, -1.23100e-02,  1.16300e-03,  1.00700e-03, -2.78900e-04, -6.35200e-05],
                           [-3.43700e-01,  6.33800e-01,  1.20300e-01, -1.50600e-03, -8.48600e-03,  1.08800e-03,  4.96600e-04, -9.80000e-05],
                           [-7.96600e-01,  1.17500e-01,  6.27700e-02,  2.33600e-02, -4.33500e-03, -2.19500e-03,  5.62700e-04,  2.27500e-04],
                           [-6.70900e-01, -1.92900e-02, -1.63000e-02,  1.21300e-02,  6.29200e-03, -1.63700e-03, -6.37700e-04,  2.36300e-04],
                           [-4.30200e-01, -3.36200e-02, -2.78200e-02, -9.71900e-03,  6.21500e-03,  1.63200e-03, -6.70800e-04, -2.19200e-04],
                           [-2.27000e-01, -2.81700e-02, -2.50100e-03, -1.43100e-02, -8.78300e-04,  2.19900e-03,  3.87300e-04, -3.05200e-04],
                           [-1.02000e-01, -2.01500e-02,  1.62100e-02, -4.17900e-03, -4.64400e-03,  1.50900e-05,  7.49900e-04,  5.97700e-05],
                           [-3.99400e-02, -1.73600e-02,  1.59400e-02,  5.87100e-03, -2.54400e-03, -1.68600e-03,  7.58600e-05,  2.87200e-04],
                           [-1.40100e-02, -2.02200e-02,  3.28900e-03,  7.91300e-03,  1.38500e-03, -1.31300e-03, -6.03800e-04,  1.39000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.95200e+00,  7.89400e-01, -7.00200e-02,  6.52800e-03, -2.97300e-04,  1.28500e-05,  1.68600e-05, -2.92200e-05],
                           [ 1.48800e-01,  1.12100e+00, -1.92800e-02, -1.14200e-02,  2.61600e-03, -6.34100e-05, -8.63300e-05,  5.58500e-06],
                           [-2.47500e+00,  3.59500e-01,  8.87400e-02, -9.76800e-03, -2.46000e-03,  8.04400e-04,  5.73200e-06, -3.30500e-05],
                           [-1.39400e+00, -9.60800e-02,  5.67300e-02,  1.25700e-02, -3.57200e-03, -5.66500e-04,  3.19600e-04,  3.45700e-05],
                           [-6.00200e-01, -1.80000e-01, -1.84700e-02,  1.42200e-02,  2.24300e-03, -1.22000e-03, -8.56600e-05,  1.47800e-04],
                           [-1.75500e-01, -8.40100e-02, -4.66600e-02, -2.00800e-03,  4.53200e-03,  4.28200e-04, -4.10900e-04, -1.07300e-05],
                           [-1.06800e-02,  1.88000e-02, -2.47200e-02, -1.25100e-02,  6.10400e-04,  1.56300e-03,  2.07200e-05, -1.90500e-04],
                           [ 1.57200e-02,  5.67400e-02,  8.25000e-03, -8.31500e-03, -3.48300e-03,  5.50100e-04,  4.66700e-04, -8.18400e-05],
                           [-2.99400e-03,  3.77300e-02,  2.25800e-02,  2.24500e-03, -3.21700e-03, -1.08900e-03,  2.32100e-04,  1.37800e-04],
                           [-1.80500e-02,  1.82800e-03,  1.46100e-02,  8.10400e-03,  1.23100e-04, -1.39500e-03, -3.25100e-04,  1.60200e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01100e+01, -6.77600e-01, -3.36200e-01, -3.50100e-02,  1.40800e-02,  1.63600e-03, -1.40600e-03,  3.70300e-05],
                           [ 8.75200e+00,  2.55900e+00,  2.74400e-01, -3.70700e-02, -2.94100e-02,  3.16000e-03,  2.43100e-03, -3.04200e-04],
                           [-1.05800e+00,  1.41800e-01,  2.23500e-01,  8.34900e-02, -9.02700e-03, -7.52700e-03, -2.33300e-04,  5.37100e-04],
                           [-1.15700e+00, -2.70400e-01, -1.16900e-02,  4.27700e-02,  1.42900e-02,  1.13800e-04, -1.34400e-03, -3.83200e-04],
                           [-7.35600e-01, -1.32800e-01, -8.50400e-02, -1.09400e-02,  8.66400e-03,  3.41400e-03,  5.08600e-04, -1.61000e-04],
                           [-3.79700e-01, -1.83900e-02, -4.92100e-02, -2.82200e-02, -8.02600e-04,  1.73500e-03,  7.69900e-04,  1.84900e-04],
                           [-1.54600e-01,  2.89400e-02,  5.39000e-03, -1.89300e-02, -6.45500e-03, -1.67800e-05,  4.64000e-04,  9.73400e-05],
                           [-4.11700e-02,  3.37500e-02,  3.52400e-02, -3.77300e-04, -6.24000e-03, -1.73900e-03,  1.92900e-04,  9.49900e-05],
                           [-1.02700e-02,  1.36500e-02,  3.20800e-02,  1.31800e-02, -1.46800e-03, -2.32600e-03, -4.18900e-04,  1.44500e-04],
                           [-7.78300e-03, -1.41300e-02,  1.04800e-02,  1.41500e-02,  3.67300e-03, -1.13300e-03, -8.32000e-04,  1.41200e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.63000e+00, -2.61400e-01, -5.17000e-02, -2.17900e-02, -1.77300e-02, -2.86900e-03,  6.23400e-04,  3.01700e-04],
                           [ 3.61600e+00,  1.41800e+00,  6.91400e-02,  6.66900e-02,  2.07800e-02, -1.07400e-04, -3.33100e-03, -9.95300e-04],
                           [-6.47200e-01,  2.08300e-01, -5.77300e-02, -3.74300e-02, -2.03200e-03,  8.91500e-03,  3.17800e-03,  5.98100e-05],
                           [-7.87900e-01,  8.27200e-02,  1.92300e-02, -9.54300e-03, -1.87100e-02, -4.85800e-03,  1.55000e-03,  1.14400e-03],
                           [-6.05900e-01,  5.43800e-02,  2.11000e-02,  1.92800e-02,  2.70400e-03, -5.53500e-03, -2.32100e-03,  1.50100e-05],
                           [-4.06100e-01,  1.45400e-02, -5.54500e-03,  3.88100e-03,  1.10600e-02,  2.12300e-03, -1.32400e-03, -7.67300e-04],
                           [-2.15900e-01, -3.53900e-02,  2.84300e-03, -1.13800e-02,  1.95500e-03,  3.92300e-03,  9.35600e-04, -2.97100e-04],
                           [-1.02600e-01, -2.32000e-02,  1.01800e-02, -6.07200e-03, -4.97100e-03,  3.74600e-04,  1.21800e-03,  3.01800e-04],
                           [-3.88600e-02, -2.10800e-02,  1.29900e-02,  4.01400e-03, -3.50000e-03, -2.04100e-03,  3.97800e-05,  3.73200e-04],
                           [-9.63800e-03, -2.38800e-02,  4.10700e-03,  7.55300e-03,  1.03700e-03, -1.59500e-03, -7.75200e-04,  8.80200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.87500e+00, -1.75400e+00, -2.91600e-01, -3.61000e-02,  1.56400e-02,  1.01900e-02, -3.05400e-03, -2.40600e-03],
                           [ 9.41500e-01,  1.44400e+00,  1.69500e-01,  8.92900e-03, -2.51000e-02, -7.96900e-03,  6.13900e-03,  2.34500e-03],
                           [ 4.89300e-02,  5.09700e-01,  1.28200e-01,  2.29600e-02,  3.21000e-03, -6.06400e-03, -2.61300e-03,  1.14000e-03],
                           [-1.67400e-01,  1.50200e-02,  4.68600e-02,  1.46100e-02,  7.52900e-03,  9.96900e-04, -2.02600e-03, -8.79100e-04],
                           [-1.00300e-01, -1.13400e-01, -1.37600e-02, -1.52300e-05,  2.95300e-03,  3.09500e-03,  5.13300e-04, -7.18300e-04],
                           [-2.91300e-02, -8.80500e-02, -2.87300e-02, -7.82500e-03, -1.52900e-03,  1.55300e-03,  1.24700e-03,  1.26800e-04],
                           [ 7.13100e-03, -3.51700e-02, -1.60200e-02, -5.97100e-03, -3.01500e-03, -4.95300e-04,  5.88700e-04,  4.52800e-04],
                           [ 1.99100e-02,  3.14800e-03,  1.60700e-04, -3.40800e-04, -1.87400e-03, -1.29300e-03, -2.19600e-04,  2.16600e-04],
                           [ 1.60200e-02,  1.37000e-02,  7.16000e-03,  4.01400e-03,  4.93500e-04, -1.04800e-03, -6.74000e-04, -5.97500e-05],
                           [ 8.42000e-03,  1.07000e-02,  5.13300e-03,  3.57000e-03,  1.68400e-03,  5.45900e-05, -4.39900e-04, -2.65400e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.53600e+00,  2.94500e-01, -1.78800e-02,  5.60700e-03, -1.90800e-03,  3.37300e-04, -1.32300e-05, -1.79400e-05],
                           [ 1.58200e+01,  5.37800e-01, -2.66600e-02,  9.01900e-03, -3.05700e-03,  4.85700e-04,  1.03200e-06, -3.49100e-05],
                           [-8.05100e-01,  4.05400e-01, -5.59200e-03,  4.25300e-03, -1.41000e-03,  1.04900e-04,  4.32900e-05, -2.67400e-05],
                           [-8.25300e-01,  2.42300e-01,  1.44600e-02,  2.83000e-04,  9.80400e-06, -1.62400e-04,  4.66400e-05, -9.39400e-06],
                           [-5.95200e-01,  9.89000e-02,  2.37400e-02, -1.04700e-03,  6.27300e-04, -1.94500e-04,  9.43200e-06,  8.27600e-06],
                           [-3.87300e-01,  3.56700e-03,  2.10000e-02, -3.47400e-04,  6.17800e-04, -8.22200e-05, -3.03500e-05,  1.61300e-05],
                           [-2.30300e-01, -4.14000e-02,  1.15600e-02,  6.76200e-04,  4.21100e-04,  3.55100e-05, -4.36500e-05,  1.30600e-05],
                           [-1.22700e-01, -5.02800e-02,  1.88200e-03,  9.12800e-04,  2.80800e-04,  9.47400e-05, -3.12700e-05,  5.60200e-06],
                           [-5.59500e-02, -4.09000e-02, -4.29300e-03,  3.85100e-04,  1.90200e-04,  1.03300e-04, -9.78400e-06, -1.38900e-08],
                           [-1.79800e-02, -2.63500e-02, -6.56700e-03, -2.99400e-04,  8.28800e-05,  8.50900e-05,  7.83800e-06, -2.11700e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.53200e+00,  1.98900e+00, -3.13400e-01, -8.84500e-02,  7.61700e-02, -9.03600e-03, -1.56700e-02,  9.24000e-03],
                           [ 7.23300e+00,  1.10800e+00,  1.45100e-01,  2.64400e-02, -7.59400e-02,  6.00500e-03,  2.51600e-02, -1.26800e-02],
                           [-2.10200e+00, -3.55100e-01,  4.44000e-01, -2.50500e-02, -5.41900e-02,  2.77700e-02, -1.11600e-02,  4.06700e-04],
                           [-1.33100e+00, -1.76500e-01,  1.17200e-02,  5.90000e-02,  2.24600e-02, -3.38300e-02,  6.45000e-03,  7.75200e-03],
                           [-5.69300e-01, -1.97600e-01, -8.41200e-02,  6.02600e-02, -3.50800e-03, -1.87500e-03,  3.04100e-03, -6.25500e-03],
                           [-1.63500e-01, -9.26300e-02, -6.01100e-02, -9.23200e-03,  1.24900e-02,  6.46500e-03, -8.38500e-03,  3.39500e-03],
                           [-1.27200e-02,  2.68800e-02, -3.29300e-02, -2.05800e-02,  8.61400e-03, -1.91600e-03,  2.07100e-03,  1.59500e-04],
                           [ 1.00200e-02,  6.79300e-02,  2.38600e-03, -9.07700e-03, -4.85100e-03,  1.68200e-03,  1.54200e-03, -1.90600e-03],
                           [-3.39100e-03,  3.94300e-02,  2.27400e-02,  1.34600e-03, -4.30700e-03,  2.00900e-04, -1.00400e-03,  1.10100e-03],
                           [-1.93000e-02,  2.43300e-03,  1.67900e-02,  5.97700e-03,  7.73700e-04, -1.61800e-03, -3.73100e-04,  3.39200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.47000e+00,  7.08300e-01, -2.97900e-01, -7.43600e-02,  3.02300e-02,  4.51400e-03, -4.75200e-03,  2.45400e-04],
                           [ 9.46700e+00,  1.08300e+00,  3.54300e-01,  2.30600e-02, -5.84300e-02,  9.06200e-04,  7.66600e-03, -1.06000e-03],
                           [-1.39000e+00,  2.74200e-02,  7.73600e-02,  8.45100e-02,  5.18800e-03, -1.12000e-02, -1.95000e-03,  1.70500e-03],
                           [-1.15500e+00, -1.09200e-01, -5.51000e-02,  1.54300e-02,  1.90200e-02,  3.34100e-03, -2.51500e-03, -9.27800e-04],
                           [-6.86900e-01, -4.81300e-02, -4.85600e-02, -2.15400e-02,  3.59000e-03,  5.18800e-03,  1.20900e-03, -6.47200e-04],
                           [-3.45800e-01,  5.19400e-03, -6.76600e-03, -2.02800e-02, -5.92400e-03,  5.10600e-04,  1.65400e-03,  3.78300e-04],
                           [-1.51300e-01,  2.41700e-02,  2.02400e-02, -6.20200e-03, -6.18600e-03, -2.05400e-03,  3.01500e-04,  5.12600e-04],
                           [-5.68200e-02,  1.20800e-02,  2.53600e-02,  5.28700e-03, -2.22200e-03, -2.18900e-03, -5.55600e-04,  1.68600e-04],
                           [-2.55100e-02, -8.15000e-03,  1.45000e-02,  9.44100e-03,  1.46900e-03, -9.59300e-04, -7.20900e-04, -1.13800e-04],
                           [-1.25800e-02, -2.29200e-02, -7.01800e-05,  6.86800e-03,  3.07800e-03,  3.20100e-04, -3.98000e-04, -2.04800e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.15900e+00,  1.07000e+00,  1.36000e-01, -2.23700e-02, -3.39800e-02, -1.18500e-02, -4.20300e-05,  2.25500e-03],
                           [ 4.57100e+00,  1.81300e-02, -5.71300e-02,  8.26900e-02,  4.04900e-02,  1.15500e-02, -3.39500e-03, -4.22000e-03],
                           [-1.03900e+00,  8.05600e-02, -1.53100e-01, -4.01300e-02, -5.38200e-03,  6.26600e-03,  5.19000e-03,  1.81700e-03],
                           [-8.12200e-01,  2.19100e-01, -1.57400e-02, -2.48000e-02, -1.40300e-02, -5.37800e-03, -4.82100e-04,  9.42600e-04],
                           [-5.40100e-01,  1.56700e-01,  5.37500e-02,  5.61100e-03, -1.21900e-03, -3.27000e-03, -2.00200e-03, -7.29300e-04],
                           [-3.64300e-01,  4.90700e-02,  4.03700e-02,  1.12600e-02,  5.04100e-03,  9.15300e-04, -2.40900e-04, -4.93600e-04],
                           [-2.16600e-01, -4.46400e-02,  1.88100e-02,  3.99100e-03,  2.98600e-03,  1.57500e-03,  5.87500e-04,  1.73200e-04],
                           [-1.23100e-01, -5.26000e-02, -3.07500e-03, -2.03600e-04,  2.37200e-04,  4.14900e-04,  3.50300e-04,  2.46700e-04],
                           [-5.53900e-02, -4.54400e-02, -7.68300e-03, -1.61300e-03, -7.16000e-04, -1.73600e-04, -3.25100e-05,  6.49000e-05],
                           [-1.34800e-02, -3.02600e-02, -6.39600e-03, -9.93100e-04, -3.90000e-04, -2.41000e-04, -1.67200e-04, -5.67300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11800e+01, -1.29500e+00, -6.82000e-02,  7.75700e-03, -2.16300e-03,  4.80200e-04, -8.50900e-05,  8.84200e-06],
                           [ 7.41000e-01,  1.01000e+00, -2.60000e-02, -1.02400e-02,  2.06900e-03, -5.21600e-04,  1.14900e-04, -2.46700e-05],
                           [-1.53900e-02,  4.02100e-01,  5.89000e-02, -8.87300e-03, -1.14500e-04, -1.00700e-05,  1.07800e-05,  2.09000e-06],
                           [-1.55800e-01,  3.62400e-02,  4.95400e-02,  4.44000e-03, -9.75600e-04, -1.34300e-04, -7.17400e-06,  1.87900e-05],
                           [-7.84700e-02, -6.78300e-02,  1.17200e-02,  7.25300e-03,  4.79000e-04, -9.24700e-05, -7.54400e-05,  1.16200e-05],
                           [-1.50800e-02, -5.60000e-02, -7.35200e-03,  2.90100e-03,  8.33400e-04,  1.89500e-04, -3.91300e-05, -1.54500e-05],
                           [ 7.90700e-03, -2.67800e-02, -8.81000e-03, -1.88000e-04,  2.10100e-04,  1.73900e-04,  4.57600e-05, -1.22700e-05],
                           [ 1.22400e-02, -8.84400e-03, -5.67500e-03, -7.20800e-04, -1.07100e-04, -3.90600e-06,  4.70700e-05,  5.19100e-06],
                           [ 5.80200e-03, -1.75500e-03, -3.26900e-03, -6.69200e-04,  2.67700e-07, -6.14000e-05,  6.56500e-06,  6.17900e-06],
                           [ 4.08200e-03,  6.29700e-04, -2.14100e-03, -6.74900e-04,  4.92200e-05, -5.54700e-06, -7.00500e-06,  2.26000e-08]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.59600e+00, -1.88800e-01, -1.18700e-01,  4.75600e-02,  1.98600e-02, -1.61700e-03, -2.37900e-03, -3.07100e-04],
                           [ 1.51200e+01,  1.11800e+00,  8.12500e-02, -5.35000e-02, -2.70900e-02,  5.60000e-03,  2.49900e-03, -1.77500e-04],
                           [-5.60500e-01,  3.17900e-01,  9.27700e-03,  2.15600e-02, -6.77400e-03, -4.25500e-03,  1.24600e-03,  8.27900e-04],
                           [-8.50400e-01,  1.38200e-01, -1.65700e-02,  8.92900e-03,  8.90700e-03, -1.18900e-04, -1.60000e-03, -1.72000e-04],
                           [-6.23600e-01,  1.15800e-01,  2.43800e-02, -2.76400e-03,  2.38300e-03,  1.10400e-03, -4.85200e-04, -5.32800e-04],
                           [-3.93000e-01,  1.83200e-02,  2.25900e-02, -5.05900e-03, -1.95800e-03,  4.95400e-04,  9.08300e-04,  1.31500e-04],
                           [-2.24800e-01, -4.19300e-02,  1.16600e-02,  3.48400e-05, -7.16300e-04, -4.15800e-04,  2.36500e-04,  2.70500e-04],
                           [-1.19000e-01, -5.19200e-02,  2.71700e-03,  2.39000e-03,  6.13100e-04, -3.92500e-04, -3.74900e-04,  2.55400e-05],
                           [-5.58700e-02, -4.00900e-02, -3.58800e-03,  1.05400e-03,  5.48100e-04,  4.57800e-05, -2.31000e-04, -9.15900e-05],
                           [-1.92700e-02, -2.56600e-02, -6.37400e-03, -2.77000e-04,  2.74600e-04,  3.02200e-04,  4.69200e-05, -7.30000e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.47400e+00, -4.09500e-01, -2.85300e-01,  1.51000e-02,  2.55300e-02,  3.33600e-04, -3.66400e-03, -7.08200e-04],
                           [ 6.34600e+00,  2.33800e+00,  1.27900e-01, -1.04800e-01, -2.30000e-02,  9.84600e-03,  3.91300e-03, -1.48100e-04],
                           [-1.59800e+00,  9.52500e-02,  2.28300e-01,  5.22300e-02, -2.33000e-02, -3.60400e-03,  2.05900e-03,  4.37800e-05],
                           [-1.47800e+00, -2.10300e-01,  6.40100e-02,  6.80100e-02, -1.07800e-03, -8.45300e-03, -1.41200e-04,  7.70700e-04],
                           [-7.90500e-01, -1.34700e-01, -7.35300e-02,  2.21400e-02,  1.72600e-02, -2.82600e-03, -1.72200e-03,  5.01600e-04],
                           [-3.14000e-01, -3.71500e-02, -7.70900e-02, -1.40900e-02,  1.28100e-02,  2.76300e-03, -1.39700e-03, -4.07700e-04],
                           [-8.30100e-02,  4.11900e-02, -2.38200e-02, -2.57600e-02, -4.18700e-04,  3.93800e-03,  4.83500e-04, -5.18200e-04],
                           [-1.65000e-02,  6.23900e-02,  1.74500e-02, -1.49800e-02, -6.78900e-03,  1.23300e-03,  1.13100e-03, -9.61400e-06],
                           [-1.54800e-02,  3.35400e-02,  2.95800e-02,  1.70000e-03, -5.45600e-03, -1.62100e-03,  4.45700e-04,  3.52100e-04],
                           [-2.28800e-02, -5.52000e-03,  1.72300e-02,  9.95700e-03, -7.24100e-04, -2.07200e-03, -3.97300e-04,  2.72200e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36200e-01,  1.84500e+00, -3.75800e-01,  5.43900e-02,  3.38400e-03, -5.26500e-03,  1.18700e-03,  4.89000e-05],
                           [ 4.45200e+00,  9.28400e-01,  3.18600e-01, -1.17500e-01,  3.56700e-03,  7.01900e-03, -1.80200e-03,  1.49400e-05],
                           [-2.15400e+00, -4.16400e-02,  2.11600e-01,  2.06300e-02, -1.96100e-02,  1.70200e-04,  1.22900e-03, -2.79600e-05],
                           [-1.16300e+00, -2.74900e-01,  3.20300e-02,  4.13600e-02, -1.31600e-03, -2.62600e-03, -7.67300e-05,  6.16900e-05],
                           [-5.38500e-01, -1.88400e-01, -4.95100e-02,  1.35800e-02,  5.67000e-03, -5.12900e-05, -1.21400e-04, -1.92100e-04],
                           [-1.98200e-01, -6.05300e-02, -4.57500e-02, -6.27600e-03,  1.68900e-03,  7.42800e-04,  4.56600e-04, -5.21800e-07],
                           [-4.43300e-02,  1.80900e-02, -1.57600e-02, -8.03900e-03, -1.95200e-03, -3.20000e-04,  3.61500e-04,  2.19700e-04],
                           [ 4.64200e-03,  3.86500e-02,  6.01400e-03, -1.55200e-03, -1.84700e-03, -1.06400e-03, -1.07600e-04,  1.73300e-04],
                           [ 6.59700e-03,  2.59300e-02,  1.10300e-02,  3.53700e-03,  1.92900e-04, -7.84200e-04, -3.78500e-04,  1.19900e-05],
                           [-3.35600e-03,  5.91700e-03,  5.51100e-03,  3.93500e-03,  1.63200e-03,  5.14500e-06, -2.98000e-04, -8.33700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.27000e+00,  5.09300e-01,  6.78500e-03,  2.48400e-02,  1.13700e-03, -6.88600e-03, -2.76900e-03, -5.86000e-04],
                           [ 3.95300e+00,  7.32500e-01,  1.03700e-01,  1.68200e-02, -2.06500e-03,  6.67900e-03, -3.77400e-04, -7.95000e-04],
                           [-8.46500e-01, -8.82900e-02, -1.76500e-01, -2.95200e-02, -6.31100e-03,  5.17000e-03,  6.45800e-03,  1.94100e-03],
                           [-8.20600e-01,  1.42500e-01, -3.11400e-02, -9.91400e-03, -3.58400e-03, -5.35000e-03, -2.60400e-03,  1.50900e-04],
                           [-5.68000e-01,  1.74400e-01,  5.42100e-02,  3.10900e-03, -2.30500e-04, -2.27500e-03, -2.33300e-03, -9.81100e-04],
                           [-3.72000e-01,  6.05900e-02,  4.00400e-02,  5.79400e-03,  2.43200e-03,  1.71400e-03,  9.12900e-04, -2.33100e-04],
                           [-2.11400e-01, -4.56100e-02,  1.88000e-02,  3.47000e-03,  1.97300e-03,  1.13800e-03,  7.96400e-04,  3.54000e-04],
                           [-1.19100e-01, -5.37300e-02, -2.11600e-03,  1.08700e-03,  3.01700e-04, -2.60200e-04, -6.94300e-05,  2.60100e-04],
                           [-5.53100e-02, -4.46000e-02, -6.91500e-03, -8.66300e-04, -3.13500e-04, -2.27700e-04, -2.67100e-04, -3.98100e-05],
                           [-1.46800e-02, -2.94300e-02, -6.09800e-03, -8.80000e-04, -1.11600e-04,  3.99200e-05, -1.03700e-04, -1.35500e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16300e+01, -1.32500e+00, -8.13200e-02,  3.79000e-03, -2.02800e-03,  1.52300e-03,  4.85400e-04,  7.34900e-05],
                           [ 6.47800e-01,  1.02700e+00, -1.44000e-02, -6.61900e-03,  1.04000e-03, -2.11500e-03, -5.90100e-04, -1.91200e-05],
                           [-7.82300e-02,  4.06600e-01,  5.89300e-02, -7.92400e-03,  8.95900e-04,  3.95000e-04,  4.73200e-06, -1.40500e-04],
                           [-1.90900e-01,  4.29500e-02,  4.93600e-02,  3.85300e-03, -7.85800e-04,  1.43500e-04,  1.54200e-04,  6.26400e-05],
                           [-9.76400e-02, -6.24400e-02,  1.28900e-02,  6.81400e-03,  2.01500e-04, -1.54300e-04, -4.06700e-05,  6.47500e-05],
                           [-2.55600e-02, -5.42600e-02, -6.11800e-03,  3.02500e-03,  7.10500e-04,  9.63900e-05, -8.68200e-05, -2.37600e-05],
                           [ 2.06700e-03, -2.76100e-02, -8.24900e-03,  7.32600e-05,  2.33400e-04,  1.60400e-04,  1.87500e-05, -3.07500e-05],
                           [ 9.38700e-03, -1.06000e-02, -5.69400e-03, -5.49500e-04, -6.50200e-05,  1.99800e-05,  5.12000e-05, -1.38300e-07],
                           [ 4.59300e-03, -3.43100e-03, -3.58300e-03, -5.98700e-04,  1.64700e-05, -4.78000e-05,  1.83300e-05,  1.00500e-05],
                           [ 3.90900e-03, -5.95600e-04, -2.55200e-03, -6.61200e-04,  6.20800e-05, -5.28800e-06, -2.24200e-06,  2.99600e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.53900e+00,  1.96200e-01, -3.76900e-02, -8.81500e-03, -1.01200e-02, -3.57700e-03, -1.09700e-03,  1.10100e-04],
                           [ 1.55500e+01,  4.43500e-01,  3.11200e-03,  3.01100e-02,  9.33100e-03,  5.63500e-03,  1.22500e-03, -4.30300e-04],
                           [-1.13100e+00,  3.01600e-01, -1.81500e-02, -6.52100e-04, -3.82600e-03, -5.34600e-04,  3.23200e-04,  4.50400e-04],
                           [-8.65400e-01,  1.90400e-01,  4.62900e-03, -1.91800e-03, -1.80700e-03, -1.17800e-03, -4.70700e-04, -1.79400e-04],
                           [-5.87500e-01,  8.84800e-02,  1.99200e-02,  7.58400e-05,  1.12300e-03, -3.17000e-06, -5.63600e-05, -1.22100e-04],
                           [-3.75300e-01,  1.01200e-02,  1.93300e-02, -1.29900e-04,  1.06000e-03,  2.67000e-04,  1.62300e-04,  9.37400e-05],
                           [-2.24900e-01, -3.26000e-02,  1.17200e-02, -7.70000e-05,  2.46600e-04,  2.76800e-05,  5.07600e-06,  6.69300e-05],
                           [-1.23000e-01, -4.48100e-02,  3.68200e-03,  5.68000e-04,  4.71600e-05, -3.22400e-05, -1.03100e-04, -2.48400e-05],
                           [-5.83000e-02, -3.98700e-02, -2.67100e-03,  5.59200e-04,  1.05100e-04,  6.68400e-05, -3.16800e-05, -1.58300e-05],
                           [-1.97200e-02, -2.74300e-02, -5.77900e-03,  1.92500e-04,  1.67700e-04,  1.13000e-04,  1.90400e-05, -4.67900e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.19500e+00, -1.86900e-01, -3.66100e-01, -7.23700e-03,  6.88600e-03, -4.96200e-03,  2.76200e-04,  3.84900e-04],
                           [ 6.22700e+00,  1.69100e+00,  2.12400e-01, -5.92300e-02,  7.82600e-03,  1.44800e-02, -2.83200e-03, -1.46600e-03],
                           [-1.94700e+00,  2.28500e-01,  2.00000e-01,  3.13200e-02, -2.98600e-02,  8.20500e-04,  4.65000e-03, -3.03200e-04],
                           [-1.48000e+00, -1.87000e-01,  3.73800e-02,  6.18500e-02, -3.36300e-03, -9.84300e-03,  7.96100e-04,  1.28100e-03],
                           [-7.86300e-01, -1.56700e-01, -6.39200e-02,  2.58000e-02,  1.63700e-02, -3.77300e-03, -2.42500e-03,  4.48900e-04],
                           [-3.18400e-01, -3.72300e-02, -7.05100e-02, -1.28800e-02,  1.25200e-02,  3.12300e-03, -1.35700e-03, -5.13200e-04],
                           [-9.75100e-02,  4.37500e-02, -2.65600e-02, -2.49000e-02,  6.11500e-04,  3.98700e-03,  5.36600e-04, -4.57100e-04],
                           [-2.97000e-02,  6.18100e-02,  1.44700e-02, -1.47300e-02, -6.11600e-03,  1.07000e-03,  1.07800e-03,  4.82900e-05],
                           [-2.37600e-02,  2.90800e-02,  2.89400e-02,  9.23500e-04, -5.51300e-03, -1.46600e-03,  4.14900e-04,  3.16800e-04],
                           [-2.59200e-02, -7.40600e-03,  1.64600e-02,  9.23200e-03, -7.08800e-04, -1.97500e-03, -4.30700e-04,  2.37800e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.48200e+00,  5.74400e-01, -3.66500e-01, -1.09000e-01,  2.72600e-02,  5.19600e-03, -6.42500e-03,  3.93800e-04],
                           [ 9.14900e+00,  9.57200e-01,  4.14300e-01,  6.35100e-02, -5.49400e-02, -2.52400e-04,  1.00900e-02, -1.44800e-03],
                           [-1.66600e+00, -9.36000e-03,  7.14500e-02,  7.38800e-02,  5.59900e-03, -9.50000e-03, -2.36800e-03,  2.06800e-03],
                           [-1.19200e+00, -1.48400e-01, -5.46100e-02,  1.74900e-02,  1.62500e-02,  1.68800e-03, -2.60900e-03, -8.44000e-04],
                           [-6.85000e-01, -6.11200e-02, -4.98100e-02, -1.69100e-02,  4.55900e-03,  4.59200e-03,  7.30400e-04, -7.61400e-04],
                           [-3.38300e-01,  7.21600e-03, -1.15900e-02, -1.97600e-02, -4.24200e-03,  1.22800e-03,  1.52300e-03,  2.28700e-04],
                           [-1.50700e-01,  2.73600e-02,  1.64700e-02, -7.98700e-03, -5.90400e-03, -1.39700e-03,  5.49000e-04,  4.66500e-04],
                           [-5.99300e-02,  1.44100e-02,  2.41000e-02,  3.39300e-03, -2.75900e-03, -2.01800e-03, -3.45900e-04,  2.25700e-04],
                           [-2.94300e-02, -8.39500e-03,  1.47800e-02,  8.63700e-03,  7.59600e-04, -1.14200e-03, -6.25300e-04, -2.87900e-05],
                           [-1.39600e-02, -2.27300e-02,  6.41700e-04,  6.81100e-03,  2.67800e-03,  1.00400e-04, -4.39000e-04, -1.64900e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.23700e+00,  3.84800e+00,  1.04200e+00, -3.39800e-01, -3.47600e-01,  7.63900e-02,  1.42400e-01, -3.62900e-02],
                           [ 3.02400e+00, -1.84400e+00, -3.07700e-01,  5.87000e-01,  2.87500e-01, -1.61400e-01, -1.52900e-01,  6.23000e-02],
                           [-1.78900e+00, -6.37700e-01, -3.11100e-01,  1.02800e-01,  1.21300e-01, -1.03100e-03, -4.90300e-02, -1.03700e-02],
                           [-9.23600e-01,  1.16300e-02, -1.67000e-01, -7.44500e-02,  3.80900e-02,  5.31600e-02, -7.16400e-03, -3.55700e-02],
                           [-4.89500e-01,  1.77700e-01, -1.06400e-02, -7.00700e-02, -1.46900e-02,  3.22800e-02,  1.87400e-02, -1.46700e-02],
                           [-2.86500e-01,  1.48500e-01,  4.99500e-02, -3.23500e-02, -3.13500e-02,  3.88900e-03,  2.15000e-02,  5.96700e-03],
                           [-1.55400e-01,  5.58000e-02,  6.07700e-02, -5.68900e-03, -2.65700e-02, -1.25500e-02,  1.02200e-02,  1.33700e-02],
                           [-9.02600e-02,  1.54900e-02,  4.43400e-02,  1.26000e-02, -1.58000e-02, -1.87000e-02, -7.73700e-04,  1.20500e-02],
                           [-3.74300e-02, -6.48500e-03,  2.33400e-02,  1.35400e-02, -2.37700e-03, -1.15500e-02, -7.84500e-03,  3.35600e-03],
                           [-9.00300e-03, -1.74200e-02,  1.02900e-02,  1.27100e-02,  3.95700e-03, -5.57700e-03, -7.73400e-03, -1.46800e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17800e+01, -1.35700e+00, -8.10100e-02,  1.82700e-03, -5.63600e-03, -7.63600e-04, -5.35100e-04, -1.12000e-04],
                           [ 1.54100e-01,  9.91200e-01, -1.92900e-02, -4.00400e-04,  5.99400e-03,  9.59800e-04,  6.52700e-04,  1.01900e-04],
                           [-2.87100e-01,  4.30100e-01,  5.15400e-02, -1.07700e-02,  2.18100e-04, -1.03600e-04,  1.61200e-05,  1.47400e-05],
                           [-2.86300e-01,  8.14400e-02,  5.10300e-02,  8.03000e-04, -1.45800e-03, -2.98800e-04, -7.99900e-05, -1.23000e-06],
                           [-1.52900e-01, -3.84900e-02,  2.00800e-02,  6.41000e-03,  9.04500e-05, -1.36000e-04, -8.91300e-05,  1.27900e-05],
                           [-5.57700e-02, -4.87100e-02, -5.46300e-04,  3.85600e-03,  7.52900e-04,  1.78000e-04, -5.72600e-05, -5.88800e-06],
                           [-1.58200e-02, -3.22200e-02, -6.05000e-03,  8.58600e-04,  2.79200e-04,  2.24500e-04,  2.66700e-05, -1.44500e-05],
                           [-1.31100e-04, -1.79500e-02, -5.61000e-03, -6.23700e-05, -9.42600e-05,  6.13900e-05,  5.42800e-05, -2.17500e-06],
                           [-7.00200e-04, -1.01800e-02, -4.55400e-03, -2.95700e-04, -4.84700e-05, -5.49500e-05,  2.46600e-05,  3.67400e-06],
                           [ 4.62800e-03, -5.46300e-03, -3.86100e-03, -4.08500e-04,  8.20600e-05, -2.94700e-05,  3.14800e-06,  5.59100e-08]])
