units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.25297762E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.28413589E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.83459668E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.77745837E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.05015192E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.05700473E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.28413670E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.28357884E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.14466686E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.14001831E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.37834271E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.44666126E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.00831460E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.02984353E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.29548419E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.25477599E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.68021078E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.72247178E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.47106118E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.49235585E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59060582E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.57329413E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17400e+00,  5.43000e-01, -9.20400e-03,  2.76300e-03,  9.11200e-04, -2.40600e-04,  3.77900e-05,  7.48300e-06],
                           [ 2.39000e+00,  8.73600e-01,  2.79300e-03,  4.39400e-03,  1.40100e-03, -3.00600e-04,  6.44600e-05,  8.55500e-06],
                           [-2.21200e+00,  3.97600e-01,  3.65100e-02,  4.13500e-03,  3.24200e-04,  5.29000e-05,  5.09500e-05, -1.54000e-06],
                           [-1.52100e+00, -2.29600e-02,  3.66900e-02,  6.80700e-03, -3.75800e-04,  1.82300e-04,  6.32100e-05, -4.76000e-07],
                           [-9.85800e-01, -1.99000e-01,  1.97400e-03,  7.56100e-03,  2.20900e-04,  4.50800e-05,  6.36800e-05,  1.47900e-05],
                           [-4.90600e-01, -1.67400e-01, -3.08000e-02,  2.32000e-03,  1.23100e-03,  1.50400e-05,  1.86900e-05,  2.33500e-05],
                           [-1.78000e-01, -6.76200e-02, -3.55800e-02, -5.18300e-03,  9.59600e-04,  2.13200e-04, -9.89300e-06,  6.62400e-06],
                           [-3.16800e-02,  3.46000e-03, -1.85600e-02, -8.29000e-03, -6.70000e-04,  2.74800e-04,  3.11100e-05, -1.60600e-05],
                           [-7.16300e-03,  2.80400e-02,  4.53100e-04, -5.40100e-03, -2.02400e-03, -5.52200e-05,  6.86700e-05, -1.18400e-05],
                           [ 1.36500e-02,  2.60500e-02,  1.00900e-02, -2.55800e-04, -1.85400e-03, -5.07600e-04,  6.19600e-06,  1.31500e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27500e-01,  8.78800e-01, -5.58000e-02, -6.67900e-03, -1.19100e-03,  1.89600e-03,  1.74400e-04, -1.10300e-04],
                           [ 4.76900e-01,  1.26800e+00, -1.97400e-02, -2.48600e-02,  2.36300e-03,  1.74900e-03,  4.29300e-04, -1.28200e-04],
                           [-2.68500e+00,  4.20700e-01,  4.35100e-02, -2.53400e-03, -4.54300e-04,  3.87400e-04,  1.90000e-04,  1.88000e-05],
                           [-1.62700e+00, -1.40200e-01,  1.52500e-02,  1.85000e-02,  7.22800e-04, -1.16400e-03, -9.19800e-06,  1.00400e-04],
                           [-9.05700e-01, -2.48100e-01, -3.76300e-02,  1.21900e-02,  3.93200e-03, -6.02000e-04, -2.95200e-04,  4.92100e-05],
                           [-4.32300e-01, -1.12800e-01, -5.00700e-02, -6.48300e-03,  2.53300e-03,  1.08600e-03, -1.41300e-04, -8.81200e-05],
                           [-1.51400e-01,  1.99900e-02, -2.11300e-02, -1.52000e-02, -1.60500e-03,  1.22600e-03,  2.71200e-04, -8.17200e-05],
                           [-1.68800e-02,  6.09400e-02,  1.07500e-02, -9.29200e-03, -3.23500e-03, -1.49000e-04,  2.81300e-04,  4.55500e-05],
                           [-3.79200e-02,  4.35700e-02,  1.74100e-02,  2.34100e-03, -1.74000e-03, -1.00100e-03, -1.17800e-04,  7.73700e-05],
                           [-7.07000e-03,  7.39200e-03,  9.07200e-03,  6.75200e-03,  1.00400e-03, -6.49800e-04, -3.43000e-04, -1.85700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.36900e+00,  1.06300e+00, -1.45700e-01,  1.12600e-02,  4.32500e-03, -1.48300e-03, -1.44900e-05,  2.18600e-04],
                           [-3.95800e+00,  9.33700e-01,  3.51400e-02, -2.70800e-02,  7.37200e-04,  2.47100e-03, -2.29900e-04, -1.56600e-04],
                           [-3.32800e+00, -2.10700e-02,  5.32600e-02,  5.24000e-03, -4.90400e-03,  3.80400e-05,  7.39900e-04, -1.66400e-05],
                           [-1.60900e+00, -1.34000e-01, -5.04400e-02,  5.36800e-04,  3.63400e-03, -1.58100e-04, -2.88000e-04,  9.58900e-05],
                           [-6.76500e-01,  2.03400e-02, -4.23500e-02, -1.81400e-02,  6.03200e-04,  1.79900e-03, -5.07900e-05, -1.90400e-04],
                           [-3.04000e-01,  6.85500e-02,  1.24600e-02, -8.56400e-03, -4.62400e-03,  7.83400e-05,  5.11800e-04,  1.14400e-05],
                           [-1.74200e-01,  1.52500e-02,  2.36000e-02,  7.25900e-03, -1.32200e-03, -1.35500e-03, -6.73800e-05,  1.48700e-04],
                           [-1.07500e-01, -2.73600e-02, -4.68100e-05,  6.02400e-03,  2.86000e-03,  6.13600e-05, -3.86300e-04, -8.33100e-05],
                           [-4.67200e-02, -2.51300e-02, -1.30000e-02, -3.03700e-03,  1.17700e-03,  1.09900e-03,  1.67900e-04, -1.20100e-04],
                           [-1.71100e-03, -5.67500e-03, -4.44700e-03, -4.73100e-03, -2.10900e-03,  6.81000e-05,  4.28000e-04,  1.12800e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.47200e+01,  7.68000e-01, -6.84600e-02,  5.07900e-03,  5.33100e-05, -1.22700e-04, -4.16200e-06,  8.71600e-06],
                           [-2.78900e+00,  9.50100e-01,  6.61100e-03, -1.00100e-02,  2.40200e-04,  2.76000e-04, -2.95500e-05, -1.03500e-05],
                           [-1.70800e+00,  3.31000e-01,  4.96300e-02,  3.41900e-04, -1.24300e-03, -7.56200e-05,  4.55400e-05,  5.06500e-06],
                           [-9.78000e-01,  4.86200e-02,  2.19300e-02,  4.74000e-03,  2.70900e-04, -1.53300e-04, -3.03400e-05,  4.17600e-06],
                           [-5.19000e-01, -2.50700e-02,  1.03500e-03,  1.69900e-03,  6.02700e-04,  8.06100e-05, -1.21300e-05, -7.74700e-06],
                           [-2.60900e-01, -3.15700e-02, -3.55800e-03, -2.46900e-04,  1.07200e-04,  6.68600e-05,  1.99600e-05,  2.80000e-07],
                           [-1.23100e-01, -2.50100e-02, -3.10600e-03, -3.54900e-04, -6.83900e-05, -1.21600e-05,  6.12700e-06,  3.40600e-06],
                           [-5.22300e-02, -1.65700e-02, -2.67500e-03, -2.12600e-04, -1.23300e-05, -1.46800e-05, -5.13500e-06, -2.77900e-07],
                           [-1.68200e-02, -9.28200e-03, -2.09900e-03, -2.58800e-04, -1.77000e-06,  4.18700e-06, -1.10600e-06, -1.16600e-06],
                           [-1.00700e-03, -3.05900e-03, -1.48400e-03, -2.76900e-04, -2.38500e-05,  3.10000e-06,  1.40300e-06,  1.77000e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.499e+01   5.430e-01    -9.204e-03   2.763e-03    9.112e-04   /
#      CHEB/ -2.406e-04   3.779e-05    7.483e-06    1.438e+01    8.736e-01   /
#      CHEB/ 2.793e-03    4.394e-03    1.401e-03    -3.006e-04   6.446e-05   /
#      CHEB/ 8.555e-06    -2.066e+00   3.976e-01    3.651e-02    4.135e-03   /
#      CHEB/ 3.242e-04    5.290e-05    5.095e-05    -1.540e-06   -1.484e+00  /
#      CHEB/ -2.296e-02   3.669e-02    6.807e-03    -3.758e-04   1.823e-04   /
#      CHEB/ 6.321e-05    -4.760e-07   -9.801e-01   -1.990e-01   1.974e-03   /
#      CHEB/ 7.561e-03    2.209e-04    4.508e-05    6.368e-05    1.479e-05   /
#      CHEB/ -4.907e-01   -1.674e-01   -3.080e-02   2.320e-03    1.231e-03   /
#      CHEB/ 1.504e-05    1.869e-05    2.335e-05    -1.786e-01   -6.762e-02  /
#      CHEB/ -3.558e-02   -5.183e-03   9.596e-04    2.132e-04    -9.893e-06  /
#      CHEB/ 6.624e-06    -3.213e-02   3.460e-03    -1.856e-02   -8.290e-03  /
#      CHEB/ -6.700e-04   2.748e-04    3.111e-05    -1.606e-05   -7.487e-03  /
#      CHEB/ 2.804e-02    4.531e-04    -5.401e-03   -2.024e-03   -5.522e-05  /
#      CHEB/ 6.867e-05    -1.184e-05   1.346e-02    2.605e-02    1.009e-02   /
#      CHEB/ -2.558e-04   -1.854e-03   -5.076e-04   6.196e-06    1.315e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.37300e+01,  4.47200e-01, -2.42700e-01, -8.69900e-03,  1.47500e-02, -2.74700e-03,  5.77400e-04,  4.58800e-04],
                           [ 5.87300e+00,  2.04000e+00,  2.60000e-01, -5.49600e-02, -1.75600e-02,  1.16800e-02,  2.48800e-04, -1.37100e-03],
                           [-2.98100e+00,  2.41300e-01,  1.33500e-01,  7.42100e-02, -2.84400e-03, -8.51000e-03,  8.32200e-04,  9.81600e-04],
                           [-2.23800e+00, -4.17400e-01, -9.74700e-03,  5.12200e-02,  1.35000e-02, -2.77900e-03, -1.58500e-03,  1.98700e-04],
                           [-1.21800e+00, -3.00100e-01, -7.78900e-02, -5.20800e-03,  9.55600e-03,  4.28700e-03, -3.16100e-04, -5.23500e-04],
                           [-4.59000e-01, -8.91500e-02, -7.57800e-02, -2.27900e-02,  6.35700e-04,  3.14400e-03,  8.14100e-04, -9.19600e-05],
                           [-1.18200e-01,  2.30000e-02, -4.01000e-02, -1.76900e-02, -3.43700e-03,  1.55800e-04,  6.05100e-04,  2.30200e-04],
                           [-5.45200e-03,  6.60000e-02,  4.80500e-04, -9.95800e-03, -4.54300e-03, -9.27600e-04,  2.03700e-04,  1.30200e-04],
                           [-8.57600e-04,  6.98800e-02,  2.07700e-02, -1.60100e-03, -3.18700e-03, -1.15800e-03, -2.11000e-04,  5.25900e-05],
                           [ 2.36600e-03,  3.41300e-02,  2.17500e-02,  5.23600e-03, -7.85000e-04, -9.24900e-04, -4.00700e-04, -4.93900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.47500e+00,  4.95900e-01, -2.59000e-01, -2.77700e-03,  1.76100e-02, -4.78900e-03, -1.04700e-03,  1.13500e-03],
                           [-6.29100e-02,  1.44600e+00,  3.22000e-01, -2.48400e-02, -2.61400e-02,  7.48800e-03,  1.78400e-03, -1.37000e-03],
                           [-3.34100e+00, -8.47400e-03,  9.82900e-03,  6.04300e-02,  8.77600e-03, -4.87600e-03, -2.44700e-04,  4.31600e-04],
                           [-2.03200e+00, -3.03400e-01, -1.10100e-01,  1.97200e-03,  1.42800e-02,  3.07900e-03, -6.82800e-04, -2.82200e-04],
                           [-1.00000e+00, -8.44500e-02, -5.43700e-02, -3.23400e-02, -3.47400e-03,  3.71300e-03,  1.06700e-03, -6.93500e-05],
                           [-4.09500e-01,  2.49500e-02,  9.92100e-03, -1.16400e-02, -9.14900e-03, -1.29500e-03,  7.97300e-04,  3.37800e-04],
                           [-1.75800e-01,  3.87700e-03,  1.01000e-02,  7.85000e-03, -1.00000e-03, -2.34900e-03, -5.09400e-04,  1.55800e-04],
                           [-7.43600e-02, -1.53900e-02, -1.15000e-02,  3.11500e-03,  3.58100e-03,  2.73900e-04, -5.59200e-04, -2.16500e-04],
                           [-2.66700e-02,  8.84200e-03, -1.36300e-02, -7.48800e-03,  3.96900e-04,  1.38900e-03,  1.82200e-04, -1.59600e-04],
                           [ 1.87300e-02,  2.35400e-02,  4.63200e-03, -5.47400e-03, -3.77700e-03, -2.14200e-04,  4.88200e-04,  1.18800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.92300e+00,  1.11300e-01, -2.40300e-01,  2.66900e-02, -1.36800e-03, -1.46400e-03,  7.48100e-04, -1.93400e-04],
                           [-1.78000e+00,  2.09400e+00,  1.03600e-01, -5.80700e-02,  8.03300e-03,  3.92600e-04, -8.82000e-04,  3.20400e-04],
                           [-1.75700e+00,  4.81700e-01,  1.65300e-01, -5.64400e-03, -6.78500e-03,  2.00600e-03, -1.83100e-04, -1.23800e-04],
                           [-1.13400e+00, -7.75300e-02,  6.44600e-02,  1.92600e-02, -4.33400e-03, -4.94300e-04,  3.69800e-04, -2.38000e-05],
                           [-5.95800e-01, -1.55000e-01, -4.16200e-03,  1.69700e-02,  1.24500e-03, -1.15400e-03, -6.00100e-05,  8.66000e-05],
                           [-2.72400e-01, -1.10100e-01, -3.07600e-02,  5.78300e-03,  3.77700e-03, -1.41600e-05, -3.03100e-04, -2.71700e-05],
                           [-1.01800e-01, -4.72600e-02, -3.11200e-02, -4.51300e-03,  2.41300e-03,  9.41800e-04, -4.14600e-05, -1.01600e-04],
                           [-1.76300e-02,  9.18300e-04, -1.62300e-02, -8.71900e-03, -4.34900e-04,  8.32000e-04,  2.32000e-04, -3.89400e-05],
                           [ 9.42000e-03,  2.40100e-02,  2.33000e-04, -6.29600e-03, -2.24100e-03,  4.03400e-05,  2.50600e-04,  4.85400e-05],
                           [ 1.67000e-02,  2.43300e-02,  1.06100e-02, -1.38200e-03, -2.18000e-03, -5.95100e-04,  4.32500e-05,  7.84300e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.965e+00   8.788e-01    -5.580e-02   -6.679e-03   -1.191e-03  /
#      CHEB/ 1.896e-03    1.744e-04    -1.103e-04   9.118e+00    1.268e+00   /
#      CHEB/ -1.974e-02   -2.486e-02   2.363e-03    1.749e-03    4.293e-04   /
#      CHEB/ -1.282e-04   -2.630e+00   4.207e-01    4.351e-02    -2.534e-03  /
#      CHEB/ -4.543e-04   3.874e-04    1.900e-04    1.880e-05    -1.626e+00  /
#      CHEB/ -1.402e-01   1.525e-02    1.850e-02    7.228e-04    -1.164e-03  /
#      CHEB/ -9.198e-06   1.004e-04    -9.105e-01   -2.481e-01   -3.763e-02  /
#      CHEB/ 1.219e-02    3.932e-03    -6.020e-04   -2.952e-04   4.921e-05   /
#      CHEB/ -4.351e-01   -1.128e-01   -5.007e-02   -6.483e-03   2.533e-03   /
#      CHEB/ 1.086e-03    -1.413e-04   -8.812e-05   -1.528e-01   1.999e-02   /
#      CHEB/ -2.113e-02   -1.520e-02   -1.605e-03   1.226e-03    2.712e-04   /
#      CHEB/ -8.172e-05   -1.760e-02   6.094e-02    1.075e-02    -9.292e-03  /
#      CHEB/ -3.235e-03   -1.490e-04   2.813e-04    4.555e-05    -3.827e-02  /
#      CHEB/ 4.357e-02    1.741e-02    2.341e-03    -1.740e-03   -1.001e-03  /
#      CHEB/ -1.178e-04   7.737e-05    -7.189e-03   7.392e-03    9.072e-03   /
#      CHEB/ 6.752e-03    1.004e-03    -6.498e-04   -3.430e-04   -1.857e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.754e+00   4.472e-01    -2.427e-01   -8.699e-03   1.475e-02   /
#      CHEB/ -2.747e-03   5.774e-04    4.588e-04    2.520e+00    2.040e+00   /
#      CHEB/ 2.600e-01    -5.496e-02   -1.756e-02   1.168e-02    2.488e-04   /
#      CHEB/ -1.371e-03   -3.071e+00   2.413e-01    1.335e-01    7.421e-02   /
#      CHEB/ -2.844e-03   -8.510e-03   8.322e-04    9.816e-04    -2.274e+00  /
#      CHEB/ -4.174e-01   -9.747e-03   5.122e-02    1.350e-02    -2.779e-03  /
#      CHEB/ -1.585e-03   1.987e-04    -1.228e+00   -3.001e-01   -7.789e-02  /
#      CHEB/ -5.208e-03   9.556e-03    4.287e-03    -3.161e-04   -5.235e-04  /
#      CHEB/ -4.617e-01   -8.915e-02   -7.578e-02   -2.279e-02   6.357e-04   /
#      CHEB/ 3.144e-03    8.141e-04    -9.196e-05   -1.190e-01   2.300e-02   /
#      CHEB/ -4.010e-02   -1.769e-02   -3.437e-03   1.558e-04    6.051e-04   /
#      CHEB/ 2.302e-04    -5.723e-03   6.600e-02    4.805e-04    -9.958e-03  /
#      CHEB/ -4.543e-03   -9.276e-04   2.037e-04    1.302e-04    -8.820e-04  /
#      CHEB/ 6.988e-02    2.077e-02    -1.601e-03   -3.187e-03   -1.158e-03  /
#      CHEB/ -2.110e-04   5.259e-05    2.433e-03    3.413e-02    2.175e-02   /
#      CHEB/ 5.236e-03    -7.850e-04   -9.249e-04   -4.007e-04   -4.939e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.01800e+00,  6.18300e-01, -2.81100e-01, -5.19700e-03,  7.31400e-03, -3.28500e-04, -5.17300e-05,  2.45800e-04],
                           [-3.54300e+00,  2.15400e+00,  1.76700e-01, -6.46700e-02, -8.98800e-03,  6.01900e-03,  9.71000e-04, -5.02300e-04],
                           [-4.10300e+00, -1.06100e-01,  1.18900e-01,  4.25200e-02, -4.07300e-03, -2.77100e-03,  6.45900e-04,  2.53300e-04],
                           [-2.26200e+00, -4.53100e-01, -1.05900e-01,  2.07200e-02,  1.40500e-02,  2.94700e-04, -1.07700e-03, -5.98600e-05],
                           [-9.72900e-01, -1.31300e-01, -1.07300e-01, -2.61600e-02,  3.15800e-03,  3.48500e-03,  4.24000e-04, -2.32000e-04],
                           [-3.62100e-01,  8.19700e-02, -1.95300e-02, -2.22300e-02, -7.46900e-03,  2.07000e-04,  9.06800e-04,  2.00200e-04],
                           [-1.43800e-01,  9.78200e-02,  2.27800e-02, -2.11300e-03, -4.27200e-03, -1.71900e-03, -1.17000e-04,  1.67700e-04],
                           [-7.16700e-02,  5.02000e-02,  1.77900e-02,  3.28100e-03,  1.03000e-03, -3.72300e-04, -4.51900e-04, -1.36600e-04],
                           [-4.13100e-02,  1.60500e-02,  6.35100e-03,  9.08200e-04,  6.40600e-04,  5.62900e-04,  4.43400e-05, -1.19300e-04],
                           [-1.42200e-02, -3.44700e-03,  5.59700e-03,  1.18500e-03, -9.85000e-04, -2.10200e-04,  2.09400e-04,  9.57000e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.08400e+00,  1.40200e+00, -3.18000e-01, -1.32800e-01,  2.39900e-02,  2.08500e-02, -3.23900e-03, -3.85800e-03],
                           [-3.22800e+00,  1.03400e+00,  3.53500e-01,  8.62200e-02, -4.88100e-02, -2.11800e-02,  7.77900e-03,  4.83500e-03],
                           [-2.38100e+00,  2.53800e-02,  1.23400e-01,  6.12200e-02,  9.34600e-03, -5.83200e-03, -4.32900e-03,  2.40800e-05],
                           [-1.38600e+00, -2.30000e-01, -2.05500e-02,  2.21000e-02,  1.32400e-02,  1.58300e-03, -1.46800e-03, -8.57800e-04],
                           [-6.23800e-01, -1.61800e-01, -5.93100e-02, -3.83900e-03,  5.66000e-03,  2.35800e-03,  3.48600e-04, -2.40600e-04],
                           [-1.94600e-01, -4.33000e-02, -4.30300e-02, -1.32700e-02, -6.97300e-05,  1.39000e-03,  5.12200e-04,  8.23700e-05],
                           [-1.60600e-02,  3.14800e-02, -1.09100e-02, -1.12500e-02, -2.93400e-03,  1.98200e-04,  3.36600e-04,  1.22200e-04],
                           [ 2.41100e-02,  5.02000e-02,  1.36100e-02, -3.62400e-03, -3.03400e-03, -7.67200e-04,  8.05600e-05,  8.95500e-05],
                           [ 7.61200e-03,  2.93800e-02,  1.88600e-02,  4.20600e-03, -1.03500e-03, -9.86100e-04, -2.70100e-04,  2.81100e-05],
                           [-7.90200e-03,  2.72100e-04,  1.00100e-02,  6.34400e-03,  1.26500e-03, -4.10300e-04, -3.52200e-04, -6.27300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.065e+01   1.063e+00    -1.457e-01   1.126e-02    4.325e-03   /
#      CHEB/ -1.483e-03   -1.449e-05   2.186e-04    9.095e+00    9.337e-01   /
#      CHEB/ 3.514e-02    -2.708e-02   7.372e-04    2.471e-03    -2.299e-04  /
#      CHEB/ -1.566e-04   -3.334e+00   -2.107e-02   5.326e-02    5.240e-03   /
#      CHEB/ -4.904e-03   3.804e-05    7.399e-04    -1.664e-05   -1.630e+00  /
#      CHEB/ -1.340e-01   -5.044e-02   5.368e-04    3.634e-03    -1.581e-04  /
#      CHEB/ -2.880e-04   9.589e-05    -6.873e-01   2.034e-02    -4.235e-02  /
#      CHEB/ -1.814e-02   6.032e-04    1.799e-03    -5.079e-05   -1.904e-04  /
#      CHEB/ -3.080e-01   6.855e-02    1.246e-02    -8.564e-03   -4.624e-03  /
#      CHEB/ 7.834e-05    5.118e-04    1.144e-05    -1.757e-01   1.525e-02   /
#      CHEB/ 2.360e-02    7.259e-03    -1.322e-03   -1.355e-03   -6.738e-05  /
#      CHEB/ 1.487e-04    -1.081e-01   -2.736e-02   -4.681e-05   6.024e-03   /
#      CHEB/ 2.860e-03    6.136e-05    -3.863e-04   -8.331e-05   -4.690e-02  /
#      CHEB/ -2.513e-02   -1.300e-02   -3.037e-03   1.177e-03    1.099e-03   /
#      CHEB/ 1.679e-04    -1.201e-04   -1.704e-03   -5.675e-03   -4.447e-03  /
#      CHEB/ -4.731e-03   -2.109e-03   6.810e-05    4.280e-04    1.128e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.683e+00   4.959e-01    -2.590e-01   -2.777e-03   1.761e-02   /
#      CHEB/ -4.789e-03   -1.047e-03   1.135e-03    9.969e-01    1.446e+00   /
#      CHEB/ 3.220e-01    -2.484e-02   -2.614e-02   7.488e-03    1.784e-03   /
#      CHEB/ -1.370e-03   -3.493e+00   -8.474e-03   9.829e-03    6.043e-02   /
#      CHEB/ 8.776e-03    -4.876e-03   -2.447e-04   4.316e-04    -2.090e+00  /
#      CHEB/ -3.034e-01   -1.101e-01   1.972e-03    1.428e-02    3.079e-03   /
#      CHEB/ -6.828e-04   -2.822e-04   -1.017e+00   -8.445e-02   -5.437e-02  /
#      CHEB/ -3.234e-02   -3.474e-03   3.713e-03    1.067e-03    -6.935e-05  /
#      CHEB/ -4.133e-01   2.495e-02    9.921e-03    -1.164e-02   -9.149e-03  /
#      CHEB/ -1.295e-03   7.973e-04    3.378e-04    -1.767e-01   3.877e-03   /
#      CHEB/ 1.010e-02    7.850e-03    -1.000e-03   -2.349e-03   -5.094e-04  /
#      CHEB/ 1.558e-04    -7.454e-02   -1.539e-02   -1.150e-02   3.115e-03   /
#      CHEB/ 3.581e-03    2.739e-04    -5.592e-04   -2.165e-04   -2.653e-02  /
#      CHEB/ 8.842e-03    -1.363e-02   -7.488e-03   3.969e-04    1.389e-03   /
#      CHEB/ 1.822e-04    -1.596e-04   1.893e-02    2.354e-02    4.632e-03   /
#      CHEB/ -5.474e-03   -3.777e-03   -2.142e-04   4.882e-04    1.188e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.020e+01   6.183e-01    -2.811e-01   -5.197e-03   7.314e-03   /
#      CHEB/ -3.285e-04   -5.173e-05   2.458e-04    8.698e-01    2.154e+00   /
#      CHEB/ 1.767e-01    -6.467e-02   -8.988e-03   6.019e-03    9.710e-04   /
#      CHEB/ -5.023e-04   -4.164e+00   -1.061e-01   1.189e-01    4.252e-02   /
#      CHEB/ -4.073e-03   -2.771e-03   6.459e-04    2.533e-04    -2.284e+00  /
#      CHEB/ -4.531e-01   -1.059e-01   2.072e-02    1.405e-02    2.947e-04   /
#      CHEB/ -1.077e-03   -5.986e-05   -9.788e-01   -1.313e-01   -1.073e-01  /
#      CHEB/ -2.616e-02   3.158e-03    3.485e-03    4.240e-04    -2.320e-04  /
#      CHEB/ -3.633e-01   8.197e-02    -1.953e-02   -2.223e-02   -7.469e-03  /
#      CHEB/ 2.070e-04    9.068e-04    2.002e-04    -1.440e-01   9.782e-02   /
#      CHEB/ 2.278e-02    -2.113e-03   -4.272e-03   -1.719e-03   -1.170e-04  /
#      CHEB/ 1.677e-04    -7.158e-02   5.020e-02    1.779e-02    3.281e-03   /
#      CHEB/ 1.030e-03    -3.723e-04   -4.519e-04   -1.366e-04   -4.114e-02  /
#      CHEB/ 1.605e-02    6.351e-03    9.082e-04    6.406e-04    5.629e-04   /
#      CHEB/ 4.434e-05    -1.193e-04   -1.409e-02   -3.447e-03   5.597e-03   /
#      CHEB/ 1.185e-03    -9.850e-04   -2.102e-04   2.094e-04    9.570e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.85700e+00,  1.38900e+00, -2.14500e-01, -8.66300e-02, -1.12800e-02,  6.03600e-03,  5.03800e-03,  5.70600e-04],
                           [-4.79300e+00,  6.35100e-01,  2.66200e-01,  8.48500e-02,  1.19400e-03, -1.17700e-02, -6.46300e-03,  4.04500e-04],
                           [-2.89400e+00, -1.13300e-01, -1.69400e-02,  3.05500e-02,  1.49900e-02,  4.52600e-03, -5.64700e-05, -1.65400e-03],
                           [-1.35000e+00, -1.09300e-01, -9.41400e-02, -1.81100e-02,  4.85100e-03,  3.61600e-03,  1.49700e-03,  2.86400e-04],
                           [-4.99500e-01,  7.21000e-02, -3.27000e-02, -2.92000e-02, -5.57100e-03,  9.49000e-04,  7.19200e-04,  3.73800e-04],
                           [-1.81600e-01,  1.00700e-01,  3.53800e-02, -6.97300e-03, -7.43800e-03, -1.67300e-03,  1.21200e-04,  1.50900e-04],
                           [-9.96000e-02,  2.40900e-02,  3.86200e-02,  1.23600e-02, -9.83800e-04, -2.00200e-03, -5.22700e-04,  3.19400e-05],
                           [-6.30400e-02, -3.06800e-02,  4.65300e-03,  9.43500e-03,  3.95000e-03,  2.11200e-04, -5.03000e-04, -1.93100e-04],
                           [-2.56900e-02, -3.15000e-02, -1.36000e-02, -1.63700e-03,  1.88400e-03,  1.32200e-03,  2.08500e-04, -1.39100e-04],
                           [ 8.13100e-03, -1.02400e-02, -6.45500e-03, -4.40300e-03, -1.85300e-03,  1.38200e-04,  4.69700e-04,  1.39500e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.405e+00   7.680e-01    -6.846e-02   5.079e-03    5.331e-05   /
#      CHEB/ -1.227e-04   -4.162e-06   8.716e-06    1.925e+01    9.501e-01   /
#      CHEB/ 6.611e-03    -1.001e-02   2.402e-04    2.760e-04    -2.955e-05  /
#      CHEB/ -1.035e-05   -2.033e+00   3.310e-01    4.963e-02    3.419e-04   /
#      CHEB/ -1.243e-03   -7.562e-05   4.554e-05    5.065e-06    -1.131e+00  /
#      CHEB/ 4.862e-02    2.193e-02    4.740e-03    2.709e-04    -1.533e-04  /
#      CHEB/ -3.034e-05   4.176e-06    -5.754e-01   -2.507e-02   1.035e-03   /
#      CHEB/ 1.699e-03    6.027e-04    8.061e-05    -1.213e-05   -7.747e-06  /
#      CHEB/ -2.805e-01   -3.157e-02   -3.558e-03   -2.469e-04   1.072e-04   /
#      CHEB/ 6.686e-05    1.996e-05    2.800e-07    -1.302e-01   -2.501e-02  /
#      CHEB/ -3.106e-03   -3.549e-04   -6.839e-05   -1.216e-05   6.127e-06   /
#      CHEB/ 3.406e-06    -5.480e-02   -1.657e-02   -2.675e-03   -2.126e-04  /
#      CHEB/ -1.233e-05   -1.468e-05   -5.135e-06   -2.779e-07   -1.762e-02  /
#      CHEB/ -9.282e-03   -2.099e-03   -2.588e-04   -1.770e-06   4.187e-06   /
#      CHEB/ -1.106e-06   -1.166e-06   -1.164e-03   -3.059e-03   -1.484e-03  /
#      CHEB/ -2.769e-04   -2.385e-05   3.100e-06    1.403e-06    1.770e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.393e+00   1.113e-01    -2.403e-01   2.669e-02    -1.368e-03  /
#      CHEB/ -1.464e-03   7.481e-04    -1.934e-04   8.267e+00    2.094e+00   /
#      CHEB/ 1.036e-01    -5.807e-02   8.033e-03    3.926e-04    -8.820e-04  /
#      CHEB/ 3.204e-04    -2.228e+00   4.817e-01    1.653e-01    -5.644e-03  /
#      CHEB/ -6.785e-03   2.006e-03    -1.831e-04   -1.238e-04   -1.325e+00  /
#      CHEB/ -7.753e-02   6.446e-02    1.926e-02    -4.334e-03   -4.943e-04  /
#      CHEB/ 3.698e-04    -2.380e-05   -6.579e-01   -1.550e-01   -4.162e-03  /
#      CHEB/ 1.697e-02    1.245e-03    -1.154e-03   -6.001e-05   8.660e-05   /
#      CHEB/ -2.919e-01   -1.101e-01   -3.076e-02   5.783e-03    3.777e-03   /
#      CHEB/ -1.416e-05   -3.031e-04   -2.717e-05   -1.083e-01   -4.726e-02  /
#      CHEB/ -3.112e-02   -4.513e-03   2.413e-03    9.418e-04    -4.146e-05  /
#      CHEB/ -1.016e-04   -1.976e-02   9.183e-04    -1.623e-02   -8.719e-03  /
#      CHEB/ -4.349e-04   8.320e-04    2.320e-04    -3.894e-05   8.943e-03   /
#      CHEB/ 2.401e-02    2.330e-04    -6.296e-03   -2.241e-03   4.034e-05   /
#      CHEB/ 2.506e-04    4.854e-05    1.673e-02    2.433e-02    1.061e-02   /
#      CHEB/ -1.382e-03   -2.180e-03   -5.951e-04   4.325e-05    7.843e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.207e+00   1.402e+00    -3.180e-01   -1.328e-01   2.399e-02   /
#      CHEB/ 2.085e-02    -3.239e-03   -3.858e-03   1.017e+01    1.034e+00   /
#      CHEB/ 3.535e-01    8.622e-02    -4.881e-02   -2.118e-02   7.779e-03   /
#      CHEB/ 4.835e-03    -2.761e+00   2.538e-02    1.234e-01    6.122e-02   /
#      CHEB/ 9.346e-03    -5.832e-03   -4.329e-03   2.408e-05    -1.541e+00  /
#      CHEB/ -2.300e-01   -2.055e-02   2.210e-02    1.324e-02    1.583e-03   /
#      CHEB/ -1.468e-03   -8.578e-04   -6.754e-01   -1.618e-01   -5.931e-02  /
#      CHEB/ -3.839e-03   5.660e-03    2.358e-03    3.486e-04    -2.406e-04  /
#      CHEB/ -2.114e-01   -4.330e-02   -4.303e-02   -1.327e-02   -6.973e-05  /
#      CHEB/ 1.390e-03    5.122e-04    8.237e-05    -2.179e-02   3.148e-02   /
#      CHEB/ -1.091e-02   -1.125e-02   -2.934e-03   1.982e-04    3.366e-04   /
#      CHEB/ 1.222e-04    2.226e-02    5.020e-02    1.361e-02    -3.624e-03  /
#      CHEB/ -3.034e-03   -7.672e-04   8.056e-05    8.955e-05    7.159e-03   /
#      CHEB/ 2.938e-02    1.886e-02    4.206e-03    -1.035e-03   -9.861e-04  /
#      CHEB/ -2.701e-04   2.811e-05    -7.940e-03   2.721e-04    1.001e-02   /
#      CHEB/ 6.344e-03    1.265e-03    -4.103e-04   -3.522e-04   -6.273e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.252e+00   1.389e+00    -2.145e-01   -8.663e-02   -1.128e-02  /
#      CHEB/ 6.036e-03    5.038e-03    5.706e-04    4.194e+00    6.351e-01   /
#      CHEB/ 2.662e-01    8.485e-02    1.194e-03    -1.177e-02   -6.463e-03  /
#      CHEB/ 4.045e-04    -3.213e+00   -1.133e-01   -1.694e-02   3.055e-02   /
#      CHEB/ 1.499e-02    4.526e-03    -5.647e-05   -1.654e-03   -1.482e+00  /
#      CHEB/ -1.093e-01   -9.414e-02   -1.811e-02   4.851e-03    3.616e-03   /
#      CHEB/ 1.497e-03    2.864e-04    -5.451e-01   7.210e-02    -3.270e-02  /
#      CHEB/ -2.920e-02   -5.571e-03   9.490e-04    7.192e-04    3.738e-04   /
#      CHEB/ -1.973e-01   1.007e-01    3.538e-02    -6.973e-03   -7.438e-03  /
#      CHEB/ -1.673e-03   1.212e-04    1.509e-04    -1.052e-01   2.409e-02   /
#      CHEB/ 3.862e-02    1.236e-02    -9.838e-04   -2.002e-03   -5.227e-04  /
#      CHEB/ 3.194e-05    -6.499e-02   -3.068e-02   4.653e-03    9.435e-03   /
#      CHEB/ 3.950e-03    2.112e-04    -5.030e-04   -1.931e-04   -2.631e-02  /
#      CHEB/ -3.150e-02   -1.360e-02   -1.637e-03   1.884e-03    1.322e-03   /
#      CHEB/ 2.085e-04    -1.391e-04   7.967e-03    -1.024e-02   -6.455e-03  /
#      CHEB/ -4.403e-03   -1.853e-03   1.382e-04    4.697e-04    1.395e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.42000e+01, -5.12000e-01, -1.46900e-01,  2.87800e-03,  4.96400e-03, -1.26300e-03, -2.43800e-04,  2.23800e-04],
                           [ 1.56900e+01,  1.54100e+00,  1.19500e-01, -3.58000e-02, -6.32300e-03,  2.98600e-03,  2.51000e-04, -3.21500e-04],
                           [-8.94200e-01,  3.93900e-01,  1.63100e-01,  1.94000e-02, -1.12500e-02, -2.39600e-03,  1.07700e-03,  2.64500e-04],
                           [-1.07400e+00,  9.73300e-02,  1.13200e-02,  2.52200e-02,  5.57600e-03, -2.94600e-03, -8.07100e-04,  3.61500e-04],
                           [-6.25800e-01, -2.04200e-02, -2.28400e-02, -5.03000e-03,  5.50700e-03,  2.17400e-03, -5.20600e-04, -3.18500e-04],
                           [-3.10200e-01, -5.45500e-02, -1.51600e-02, -1.25700e-02, -1.91900e-03,  2.13200e-03,  8.13400e-04, -1.71500e-04],
                           [-1.31900e-01, -3.34500e-02, -8.87300e-03, -5.20000e-03, -3.70000e-03, -3.34200e-04,  6.96000e-04,  2.10500e-04],
                           [-4.43900e-02, -1.07500e-02, -4.33500e-04,  3.84700e-04, -1.28700e-03, -1.16300e-03, -1.27400e-04,  1.79400e-04],
                           [-1.28400e-02,  2.46600e-03,  3.65300e-03,  2.82300e-03,  7.41500e-04, -5.35400e-04, -4.63000e-04, -4.89100e-05],
                           [ 3.61400e-03,  2.96200e-03,  3.76900e-03,  2.35200e-03,  1.32400e-03,  2.14300e-04, -2.50500e-04, -1.51400e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13400e+01, -1.26900e+00, -2.19700e-01, -1.65700e-02,  8.59300e-03,  5.06300e-04, -6.48900e-04, -1.52800e-05],
                           [ 6.93900e+00,  2.53600e+00,  2.19400e-01, -2.73800e-02, -1.94200e-02,  1.22100e-03,  2.26500e-03, -2.21700e-04],
                           [-1.63700e+00,  6.43800e-01,  1.75400e-01,  3.31800e-02,  1.45600e-03, -5.26800e-03, -1.31700e-03,  7.36100e-04],
                           [-1.46100e+00, -4.76800e-02,  6.00700e-02,  1.45900e-02,  5.45700e-03,  2.35400e-03, -1.01200e-03, -6.66500e-04],
                           [-7.06700e-01, -1.41300e-01, -1.75700e-02,  6.82200e-03,  3.70400e-05,  1.29800e-03,  1.00900e-03, -1.27600e-04],
                           [-2.97700e-01, -9.11200e-02, -4.25800e-02,  2.86000e-04,  1.23000e-03, -5.51700e-04,  2.29500e-04,  3.42300e-04],
                           [-1.19300e-01, -3.14100e-02, -3.51700e-02, -7.47800e-03,  1.34300e-03,  2.99600e-04, -3.06500e-04,  1.34700e-05],
                           [-2.35600e-02,  1.20400e-02, -1.62400e-02, -8.58000e-03, -7.87600e-04,  5.21700e-04,  9.49300e-06, -1.29400e-04],
                           [ 8.47200e-03,  3.24900e-02,  1.61900e-03, -4.46800e-03, -1.75500e-03, -7.69500e-05,  1.04700e-04, -2.62100e-05],
                           [ 1.87700e-02,  2.97600e-02,  1.16300e-02,  5.44400e-04, -1.36700e-03, -4.48200e-04,  9.12100e-06,  2.59300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.50000e-01,  1.18600e+00, -1.36700e-01, -2.30000e-03,  6.83000e-03, -1.35100e-03, -3.76100e-04,  2.37400e-04],
                           [ 3.24800e+00,  1.29500e+00,  2.64200e-02, -2.70400e-02, -1.66200e-03,  1.99100e-03, -1.15300e-04, -1.87200e-04],
                           [-1.94100e+00,  5.07200e-03,  2.07700e-01,  4.00000e-03, -1.57300e-02,  1.12400e-03,  1.09300e-03, -2.43100e-04],
                           [-1.35200e+00, -2.80300e-01,  5.65800e-02,  3.42500e-02, -1.18200e-03, -3.65700e-03,  6.87200e-05,  3.92500e-04],
                           [-5.67200e-01, -1.64500e-01, -6.17600e-02,  1.90000e-02,  8.35700e-03, -1.48700e-03, -7.72300e-04,  8.77900e-05],
                           [-1.78400e-01, -5.18800e-02, -5.87500e-02, -5.71900e-03,  4.45500e-03,  1.49900e-03, -1.81100e-04, -1.93500e-04],
                           [-2.48400e-02,  3.00600e-02, -2.11900e-02, -1.33000e-02, -5.78800e-04,  1.03200e-03,  2.70600e-04,  2.03700e-05],
                           [ 1.60800e-02,  5.68900e-02,  8.56900e-03, -6.78400e-03, -2.39700e-03, -3.43300e-04,  1.08200e-04,  1.23600e-04],
                           [-1.03200e-03,  3.65200e-02,  1.84400e-02,  2.20800e-03, -1.37400e-03, -7.89000e-04, -2.25500e-04,  2.32600e-05],
                           [-1.55600e-02,  3.83600e-03,  1.17100e-02,  5.50700e-03,  8.02200e-04, -3.33900e-04, -3.40700e-04, -8.18900e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.82800e+00, -4.63500e-01, -3.84600e-01, -2.46000e-02,  1.78600e-02, -1.02700e-03, -1.20200e-03,  4.46900e-04],
                           [ 1.54900e+00,  1.94800e+00,  4.25000e-01, -4.32600e-02, -3.15700e-02,  3.92000e-03,  2.27700e-03, -3.73800e-04],
                           [-2.40400e+00, -8.77100e-02,  1.17700e-01,  7.92300e-02,  7.79100e-04, -6.78100e-03, -4.27700e-04,  3.93300e-04],
                           [-1.47600e+00, -9.87500e-02, -1.24900e-01,  7.32700e-03,  1.75600e-02,  2.00100e-03, -1.06200e-03, -2.68300e-04],
                           [-6.27200e-01,  1.00100e-01, -6.27300e-02, -3.94200e-02, -6.93200e-04,  4.26600e-03,  8.18500e-04, -1.37700e-04],
                           [-2.46900e-01,  1.09800e-01,  2.36600e-02, -1.81200e-02, -9.82900e-03, -1.89100e-04,  9.82100e-04,  1.91200e-04],
                           [-1.26100e-01,  2.60000e-02,  3.27200e-02,  7.98400e-03, -3.64500e-03, -2.19800e-03, -5.42600e-05,  1.82500e-04],
                           [-7.34900e-02, -2.35500e-02,  3.30700e-03,  9.12700e-03,  2.95200e-03, -5.10800e-04, -5.27300e-04, -6.57300e-05],
                           [-3.12400e-02, -2.01500e-02, -1.08700e-02, -1.21600e-04,  2.12900e-03,  8.55100e-04, -6.15100e-05, -1.27400e-04],
                           [ 6.47600e-03, -1.30100e-03, -2.76800e-03, -2.54700e-03, -1.00800e-03,  1.73700e-04,  2.51100e-04,  4.62800e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.36800e+00, -1.30600e+00, -2.59100e-01, -4.47200e-02,  4.46600e-03,  6.87400e-03,  8.11600e-04, -1.10000e-03],
                           [ 5.23900e-01,  1.35100e+00,  2.11800e-01,  2.09600e-02, -1.38100e-02, -8.39400e-03,  3.58100e-04,  1.85600e-03],
                           [-1.06700e-01,  1.55000e-01,  8.43700e-02,  2.75000e-02,  7.13100e-03, -6.02300e-04, -1.89000e-03, -6.24200e-04],
                           [-6.10300e-02, -1.16000e-01, -3.97000e-03,  6.45400e-03,  4.63900e-03,  2.00700e-03,  1.74400e-04, -4.01100e-04],
                           [ 2.78100e-02, -7.84300e-02, -2.06000e-02, -4.36600e-03, -1.45000e-04,  8.11900e-04,  5.74200e-04,  1.31900e-04],
                           [ 3.95900e-02, -2.56800e-02, -1.38700e-02, -5.05200e-03, -1.59800e-03, -2.17100e-04,  1.97400e-04,  1.73800e-04],
                           [ 2.34800e-02, -4.60900e-04, -5.85500e-03, -2.92500e-03, -1.25200e-03, -4.70400e-04, -8.65800e-05,  5.10900e-05],
                           [ 1.26000e-02,  9.26300e-03,  1.67400e-04, -6.73900e-04, -4.89800e-04, -3.21100e-04, -1.55800e-04, -3.90400e-05],
                           [ 2.58300e-03,  8.53600e-03,  3.20300e-03,  9.60200e-04,  2.50200e-04, -4.40900e-05, -1.08600e-04, -6.65100e-05],
                           [ 2.26200e-03,  5.27800e-03,  3.14300e-03,  1.32200e-03,  5.42000e-04,  1.70800e-04,  5.09700e-06, -3.60200e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.47000e+00, -8.18400e-01, -9.57400e-02,  5.47300e-03, -1.25000e-04,  2.09900e-04,  1.21700e-04, -4.49500e-05],
                           [ 1.36200e+01,  1.51200e+00,  3.56700e-02, -2.61500e-02,  2.47200e-03,  7.84100e-04, -1.27000e-04, -6.03000e-06],
                           [-8.00000e-01,  4.39700e-01,  1.32100e-01,  3.94300e-03, -5.98600e-03, -3.72300e-05,  2.78100e-04, -1.40600e-06],
                           [-9.24800e-01, -2.01800e-02,  4.14200e-02,  2.41500e-02,  4.25500e-04, -1.89200e-03, -1.31000e-04,  1.44400e-04],
                           [-6.47700e-01, -7.11300e-02, -3.29200e-02,  5.65000e-03,  5.95800e-03,  2.64800e-04, -5.57700e-04, -6.99000e-05],
                           [-3.42800e-01, -3.60400e-02, -3.34300e-02, -1.15400e-02,  1.70800e-03,  1.88200e-03,  1.36100e-04, -1.94200e-04],
                           [-1.41100e-01, -1.69400e-02, -7.38800e-03, -9.83700e-03, -3.14900e-03,  5.98600e-04,  5.76100e-04,  3.32300e-05],
                           [-3.50400e-02, -7.32400e-03,  8.65700e-03, -6.37800e-04, -2.92300e-03, -9.86300e-04,  1.54200e-04,  1.65900e-04],
                           [-9.18500e-03,  2.23600e-03,  8.57100e-03,  5.20800e-03, -2.12800e-04, -1.05700e-03, -3.42600e-04,  4.44600e-05],
                           [ 5.97700e-03,  2.47400e-03,  3.35500e-03,  4.36200e-03,  1.77500e-03, -1.91800e-04, -3.71000e-04, -9.32100e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.72800e+00, -1.49000e+00, -2.05900e-01, -6.68500e-03,  9.05000e-03, -1.36100e-03, -3.17500e-04,  3.23500e-04],
                           [ 5.99800e+00,  2.37000e+00,  2.20900e-01, -2.97500e-02, -1.78300e-02,  3.86000e-03,  1.53700e-03, -7.18700e-04],
                           [-1.54700e+00,  6.02800e-01,  1.55400e-01,  4.36900e-02,  1.13700e-03, -6.56700e-03, -7.63500e-04,  8.97900e-04],
                           [-1.48800e+00, -8.42800e-02,  4.90900e-02,  1.66000e-02,  8.15800e-03,  1.77000e-03, -1.52500e-03, -5.11200e-04],
                           [-7.69100e-01, -1.54600e-01, -2.04900e-02, -1.07800e-03,  1.77400e-04,  2.83500e-03,  9.80500e-04, -3.96600e-04],
                           [-3.02200e-01, -9.46000e-02, -4.36100e-02, -2.34800e-03, -1.31400e-03, -5.78400e-04,  8.37400e-04,  3.99800e-04],
                           [-1.17800e-01, -2.69600e-02, -3.32800e-02, -6.81200e-03,  3.37500e-04, -6.00700e-04, -3.09800e-04,  2.28900e-04],
                           [-2.35300e-02,  2.10600e-02, -1.06800e-02, -7.89100e-03, -7.31800e-04,  2.80700e-04, -2.86000e-04, -1.52400e-04],
                           [ 9.46300e-03,  3.98100e-02,  6.23900e-03, -3.07000e-03, -1.50900e-03, -3.48700e-05, -6.17900e-06, -1.31900e-04],
                           [ 2.14700e-02,  3.16700e-02,  1.31200e-02,  1.84300e-03, -9.10400e-04, -3.65500e-04,  1.01800e-05, -2.34700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.77200e+00,  8.00600e-01, -7.23900e-02,  5.83600e-03, -2.94100e-04,  3.05500e-05,  3.92500e-05, -2.11600e-05],
                           [ 9.35000e-01,  1.10300e+00, -1.57700e-02, -1.26600e-02,  2.38200e-03,  6.66400e-05, -8.38900e-05,  1.40500e-05],
                           [-2.39000e+00,  3.26300e-01,  8.42200e-02, -6.71500e-03, -2.51700e-03,  6.15100e-04,  4.27700e-05, -3.65700e-05],
                           [-1.35400e+00, -9.94000e-02,  4.48800e-02,  1.29900e-02, -2.06100e-03, -6.61400e-04,  1.82500e-04,  3.27500e-05],
                           [-6.02900e-01, -1.60500e-01, -2.14000e-02,  9.92000e-03,  2.78700e-03, -6.06800e-04, -1.83200e-04,  6.45300e-05],
                           [-1.89900e-01, -6.94500e-02, -3.87100e-02, -4.63500e-03,  2.85100e-03,  7.63000e-04, -1.82200e-04, -6.19100e-05],
                           [-2.05800e-02,  1.84300e-02, -1.70300e-02, -1.02800e-02, -9.01100e-04,  9.32200e-04,  2.13100e-04, -7.68800e-05],
                           [ 1.59200e-02,  4.91000e-02,  8.54700e-03, -4.83300e-03, -2.90700e-03, -1.67400e-04,  2.78800e-04,  4.35000e-05],
                           [ 9.09400e-04,  3.32400e-02,  1.77400e-02,  2.93600e-03, -1.59200e-03, -9.19400e-04, -5.58600e-05,  8.37200e-05],
                           [-1.51600e-02,  3.33200e-03,  1.08900e-02,  5.91000e-03,  8.12400e-04, -5.99000e-04, -2.97900e-04,  6.27500e-07]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.70000e+00, -9.52800e-01, -3.22900e-01, -6.63600e-03,  1.10800e-02, -1.20400e-03, -5.97200e-04,  3.43400e-04],
                           [ 2.01000e-01,  2.15500e+00,  2.98200e-01, -5.52000e-02, -1.67900e-02,  4.50500e-03,  1.19800e-03, -3.96900e-04],
                           [-2.38400e+00, -7.30900e-02,  1.41200e-01,  6.27500e-02, -2.56700e-03, -4.79200e-03,  7.47600e-06,  2.93000e-04],
                           [-1.43600e+00, -2.14300e-01, -1.07800e-01,  1.55400e-02,  1.56200e-02,  1.32900e-03, -1.13200e-03, -2.76400e-04],
                           [-6.42000e-01,  6.15200e-02, -8.16000e-02, -3.37300e-02,  1.38300e-03,  3.91800e-03,  6.76900e-04, -2.08200e-04],
                           [-2.71800e-01,  1.19800e-01,  1.12900e-02, -2.07100e-02, -8.34600e-03, -7.87600e-05,  8.53900e-04,  2.19900e-04],
                           [-1.35400e-01,  3.97400e-02,  3.54000e-02,  4.63900e-03, -3.89600e-03, -1.94400e-03, -1.52100e-04,  1.56700e-04],
                           [-7.01700e-02, -1.60500e-02,  1.12600e-02,  9.03300e-03,  1.92600e-03, -4.81300e-04, -4.58900e-04, -1.06400e-04],
                           [-2.67800e-02, -1.64100e-02, -5.61900e-03,  1.86500e-03,  1.66100e-03,  5.98300e-04,  7.81800e-06, -1.07000e-04],
                           [ 6.36700e-03, -6.99600e-04, -1.89600e-03, -9.71500e-04, -6.38700e-04, -3.15000e-05,  2.05400e-04,  7.93000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03700e+01, -1.31900e+00, -2.45700e-01, -5.05400e-02,  2.13000e-03,  8.60200e-03,  1.61600e-03, -1.52200e-03],
                           [-6.32400e-02,  1.32800e+00,  2.06400e-01,  3.21300e-02, -1.17200e-02, -1.11100e-02, -4.30000e-04,  2.58100e-03],
                           [-3.41200e-01,  2.03000e-01,  8.22300e-02,  2.72100e-02,  8.89700e-03,  8.44800e-06, -2.33600e-03, -9.53700e-04],
                           [-1.75800e-01, -1.02700e-01, -5.60500e-03,  4.37800e-03,  4.80900e-03,  2.71900e-03,  3.97100e-04, -5.33600e-04],
                           [-2.27000e-02, -9.09200e-02, -2.45400e-02, -7.05800e-03, -8.97500e-04,  1.06600e-03,  8.96700e-04,  2.17000e-04],
                           [ 2.70000e-02, -3.94500e-02, -1.65000e-02, -6.91900e-03, -2.56900e-03, -3.74600e-04,  3.44500e-04,  2.91800e-04],
                           [ 2.81700e-02, -5.71000e-03, -5.47000e-03, -3.01800e-03, -1.80400e-03, -8.09200e-04, -1.41600e-04,  1.06500e-04],
                           [ 2.10700e-02,  1.15400e-02,  2.57100e-03,  6.34100e-04, -4.12000e-04, -5.95800e-04, -3.20400e-04, -6.15800e-05],
                           [ 8.84100e-03,  1.34800e-02,  5.62000e-03,  2.56000e-03,  7.86700e-04, -9.28800e-05, -2.63300e-04, -1.40400e-04],
                           [ 4.21600e-03,  8.35600e-03,  4.03700e-03,  2.20900e-03,  1.11000e-03,  3.34300e-04, -3.53200e-05, -1.00400e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.76900e+01, -8.51800e-01, -5.36000e-02,  2.01000e-03, -3.99200e-04, -3.74700e-05,  1.78400e-05, -6.82100e-06],
                           [ 1.86900e+01,  1.76800e+00, -8.99000e-03, -1.08100e-02,  1.21900e-03, -1.11700e-04, -3.86200e-05,  8.75000e-06],
                           [-1.21100e+00,  7.78100e-01,  1.03400e-01, -1.14600e-02, -9.86300e-04,  5.09300e-04, -9.47100e-05, -5.77700e-06],
                           [-1.16100e+00,  1.14500e-01,  8.43600e-02,  9.11300e-03, -2.80300e-03, -5.91500e-05,  1.36800e-04, -1.85000e-05],
                           [-6.57800e-01, -9.91400e-02,  1.29500e-02,  1.59200e-02,  6.21000e-04, -8.37800e-04,  5.95400e-05,  4.91700e-05],
                           [-3.25000e-01, -1.02800e-01, -2.45500e-02,  5.95600e-03,  3.33900e-03, -1.92800e-04, -2.03800e-04,  3.12400e-05],
                           [-1.48600e-01, -6.43100e-02, -2.71700e-02, -3.92500e-03,  2.20500e-03,  7.45200e-04, -1.21800e-04, -6.16400e-05],
                           [-5.54300e-02, -2.68200e-02, -1.72300e-02, -7.24900e-03, -2.89500e-04,  7.67600e-04,  1.46600e-04, -6.49400e-05],
                           [-6.84900e-03,  2.42000e-03, -5.02700e-03, -5.71200e-03, -1.90300e-03,  1.30000e-04,  2.25500e-04,  1.40100e-05],
                           [ 1.22700e-02,  1.69900e-02,  4.90600e-03, -1.85900e-03, -2.02500e-03, -5.03200e-04,  7.93400e-05,  6.58500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.52600e+00,  6.34100e-01, -4.80400e-02,  1.66600e-03,  9.00200e-05, -3.41500e-05, -2.87800e-06, -3.96500e-06],
                           [ 4.27100e+00,  1.02100e+00, -4.08000e-02, -4.07600e-03,  7.55600e-04, -7.17200e-05, -1.42200e-05, -2.66200e-06],
                           [-1.75200e+00,  5.00000e-01,  4.68600e-02, -8.23000e-03, -3.29500e-04,  1.79300e-04, -3.20600e-05,  1.66300e-06],
                           [-1.22200e+00,  6.97200e-02,  6.68200e-02,  2.77900e-03, -2.09400e-03,  5.22800e-05,  5.07800e-05, -2.71900e-06],
                           [-6.54000e-01, -1.16500e-01,  2.48900e-02,  1.25500e-02, -5.96900e-04, -4.98300e-04,  6.11200e-05,  1.99000e-05],
                           [-3.00100e-01, -1.21500e-01, -1.85500e-02,  8.60100e-03,  2.43700e-03, -3.72900e-04, -1.03000e-04,  2.75000e-05],
                           [-1.16500e-01, -5.95500e-02, -3.12300e-02, -2.10200e-03,  2.79600e-03,  4.68100e-04, -1.50600e-04, -2.66900e-05],
                           [-2.42700e-02, -2.69800e-03, -1.95100e-02, -8.28800e-03,  3.24300e-04,  8.65200e-04,  5.47200e-05, -6.54100e-05],
                           [ 7.01200e-03,  2.54100e-02, -1.89700e-03, -6.88700e-03, -2.04600e-03,  3.24800e-04,  2.31300e-04, -1.60700e-05],
                           [ 1.51500e-02,  2.79400e-02,  9.32100e-03, -1.67700e-03, -2.37400e-03, -4.96400e-04,  1.41300e-04,  6.06700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.58900e+01, -5.24900e-01, -3.02600e-01, -6.47000e-02,  2.28000e-02,  5.36200e-03, -2.64200e-03, -4.70500e-04],
                           [ 9.95900e+00,  2.49800e+00,  3.15000e-01, -3.08000e-03, -3.96700e-02,  3.63100e-04,  5.09000e-03, -2.65500e-04],
                           [-2.14100e+00,  4.12100e-01,  1.67100e-01,  7.80400e-02,  4.39200e-03, -1.15300e-02, -1.85600e-03,  1.50300e-03],
                           [-1.64400e+00, -1.40900e-01,  1.41800e-02,  2.80000e-02,  1.39400e-02,  1.57000e-03, -2.27200e-03, -6.85100e-04],
                           [-7.58400e-01, -1.59800e-01, -5.28600e-02,  4.53900e-03,  4.59200e-03,  2.53000e-03,  6.12200e-04, -3.99000e-04],
                           [-2.58200e-01, -7.09900e-02, -5.98200e-02, -5.90900e-03,  1.62900e-03,  5.79000e-04,  4.71700e-04,  2.07200e-04],
                           [-4.37200e-02,  7.01000e-03, -3.31000e-02, -1.23700e-02, -6.42800e-04,  4.75700e-04,  5.34600e-05,  1.09700e-04],
                           [ 2.29900e-02,  4.27800e-02, -8.71200e-04, -9.78900e-03, -2.98400e-03,  7.28800e-05,  1.03000e-04, -3.34600e-05],
                           [ 2.28000e-02,  3.87300e-02,  1.57300e-02, -1.10700e-03, -2.81200e-03, -6.92000e-04, -2.66200e-05, -2.73800e-06],
                           [ 9.74200e-03,  1.36900e-02,  1.59700e-02,  4.68100e-03, -7.46000e-04, -7.58300e-04, -2.11200e-04, -6.61600e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.80300e+00, -5.19200e-01, -2.66200e-01, -4.93400e-02,  1.09400e-02,  2.56900e-03, -6.30500e-04,  8.46200e-05],
                           [ 3.92300e+00,  1.93500e+00,  3.20300e-01,  2.56400e-02, -2.55000e-02, -4.07500e-03,  1.75100e-03,  3.54900e-04],
                           [-2.53000e+00,  2.42900e-01,  2.06500e-02,  4.29300e-02,  1.98500e-02, -1.00100e-03, -2.36800e-03, -4.38700e-04],
                           [-1.55200e+00, -3.77100e-02, -5.62400e-02, -1.74400e-02,  6.00500e-03,  5.76700e-03,  8.68900e-04, -5.04400e-04],
                           [-6.31400e-01,  4.51700e-02, -1.95500e-02, -1.76700e-02, -7.42600e-03,  3.32600e-04,  1.39600e-03,  4.26000e-04],
                           [-2.52300e-01,  5.57400e-02,  1.78800e-02,  1.81500e-03, -4.28800e-03, -2.52600e-03, -1.73100e-04,  3.13100e-04],
                           [-1.35200e-01, -4.76400e-03,  1.27100e-02,  1.01400e-02,  2.37200e-03, -1.09400e-03, -8.11800e-04, -9.72200e-05],
                           [-7.35700e-02, -3.52200e-02, -1.22100e-02,  2.15100e-03,  3.97800e-03,  1.26000e-03, -2.85700e-04, -2.93200e-04],
                           [-1.88500e-02, -1.51200e-02, -1.78100e-02, -7.61400e-03, -1.55300e-04,  1.49000e-03,  5.13700e-04, -9.27800e-05],
                           [ 1.93300e-02,  1.18100e-02, -6.97400e-04, -6.30200e-03, -4.01300e-03, -3.77400e-04,  5.69000e-04,  2.14100e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.99300e+00, -1.80300e+00, -2.34300e-01,  1.71800e-02,  4.40400e-04, -1.05900e-03,  4.48800e-04, -6.48600e-05],
                           [ 1.75600e+00,  1.84100e+00,  1.21900e-01, -4.39700e-02,  3.04000e-03,  1.34000e-03, -7.92800e-04,  1.56800e-04],
                           [ 2.47200e-01,  2.31800e-01,  1.35400e-01,  7.77900e-03, -6.93700e-03,  9.90900e-04,  3.64200e-04, -2.04100e-04],
                           [ 5.05100e-02, -1.31900e-01,  3.41200e-02,  2.09600e-02, -1.71400e-03, -1.71400e-03,  4.03300e-04,  1.14800e-04],
                           [ 4.92700e-02, -1.07900e-01, -1.60800e-02,  1.20700e-02,  4.09800e-03, -1.17300e-03, -4.36400e-04,  1.38100e-04],
                           [ 2.86500e-02, -5.15900e-02, -2.87800e-02, -9.26300e-04,  4.42300e-03,  8.57400e-04, -4.41200e-04, -1.04400e-04],
                           [ 1.40400e-02, -1.32500e-02, -2.19500e-02, -8.41300e-03,  8.86900e-04,  1.49400e-03,  1.42600e-04, -1.50700e-04],
                           [ 9.43600e-03,  7.71200e-03, -7.61700e-03, -8.19300e-03, -2.20600e-03,  6.43900e-04,  4.39700e-04, -6.73000e-06],
                           [ 7.36100e-03,  1.45200e-02,  3.50300e-03, -3.40000e-03, -2.83000e-03, -4.91500e-04,  2.73800e-04,  1.09200e-04],
                           [ 6.66600e-03,  1.23900e-02,  8.52800e-03,  1.20600e-03, -1.61500e-03, -9.59700e-04, -8.17300e-05,  9.90600e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07300e+01,  3.01600e-01,  7.48600e-03, -1.24500e-03, -1.00300e-04,  2.24900e-05, -5.18300e-06,  9.68200e-07],
                           [ 1.59900e+01,  5.24000e-01,  1.77700e-02, -1.92300e-03, -1.98700e-04,  3.18600e-05, -7.66000e-06,  1.40700e-06],
                           [-1.34200e+00,  3.34600e-01,  2.15900e-02, -4.59000e-04, -1.62900e-04,  3.73300e-06, -2.86400e-06,  4.95800e-07],
                           [-1.00500e+00,  1.37600e-01,  1.91000e-02,  1.10100e-03, -4.31600e-05, -1.71800e-05, -6.26800e-07, -1.30300e-08],
                           [-5.88800e-01,  1.03500e-02,  9.77900e-03,  1.73700e-03,  1.27800e-04, -1.47600e-05, -1.06400e-06, -1.95300e-07],
                           [-3.01700e-01, -3.57300e-02, -1.40900e-05,  1.14900e-03,  2.23000e-04,  6.68300e-06, -8.38200e-07, -3.32800e-07],
                           [-1.35500e-01, -3.34800e-02, -4.78200e-03,  6.61200e-05,  1.62700e-04,  2.41100e-05,  1.57400e-06, -2.74600e-07],
                           [-5.26300e-02, -1.83800e-02, -4.52300e-03, -5.88400e-04,  1.77200e-05,  1.98400e-05,  3.70400e-06,  1.25600e-07],
                           [-1.57700e-02, -7.24700e-03, -2.45700e-03, -5.82500e-04, -7.82500e-05,  1.14000e-06,  2.79900e-06,  4.98000e-07],
                           [-7.08900e-04, -1.70000e-03, -9.55300e-04, -2.98500e-04, -7.78000e-05, -1.16300e-05, -1.81900e-07,  3.95000e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.14000e+00,  6.43100e-01, -4.97700e-02,  2.26800e-03, -3.39800e-04,  6.91700e-05, -9.02800e-06, -3.98100e-06],
                           [ 4.57800e+00,  1.03000e+00, -3.91800e-02, -5.20000e-03,  7.90100e-04, -1.08200e-04,  1.42000e-05, -5.19700e-06],
                           [-1.88300e+00,  5.02200e-01,  4.95300e-02, -9.43600e-03, -2.44600e-04,  1.72800e-04, -3.29600e-05,  5.85400e-06],
                           [-1.19100e+00,  7.19500e-02,  6.68100e-02,  2.83800e-03, -2.22700e-03,  6.92600e-05,  5.11000e-05, -3.82600e-06],
                           [-6.47300e-01, -1.15500e-01,  2.41100e-02,  1.27400e-02, -5.77700e-04, -5.30300e-04,  6.58700e-05,  1.96700e-05],
                           [-3.04700e-01, -1.22400e-01, -1.89000e-02,  8.55300e-03,  2.52300e-03, -3.80200e-04, -1.10900e-04,  2.89100e-05],
                           [-1.15600e-01, -6.07000e-02, -3.14300e-02, -2.15100e-03,  2.80900e-03,  4.89900e-04, -1.54700e-04, -2.87400e-05],
                           [-2.52600e-02, -3.25400e-03, -1.96900e-02, -8.29500e-03,  3.01700e-04,  8.74600e-04,  6.05700e-05, -6.71400e-05],
                           [ 8.37400e-03,  2.52900e-02, -1.95900e-03, -6.90400e-03, -2.05900e-03,  3.19500e-04,  2.35700e-04, -1.45900e-05],
                           [ 1.35400e-02,  2.79400e-02,  9.36800e-03, -1.69400e-03, -2.38000e-03, -5.02300e-04,  1.40300e-04,  6.24300e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.34300e+00,  2.41400e-01, -2.61300e-01, -2.79100e-02,  2.27600e-02, -8.72700e-04, -1.92600e-03,  5.14600e-04],
                           [ 7.39900e+00,  1.48300e+00,  2.84900e-01, -4.64200e-02, -2.89400e-02,  9.52800e-03,  2.74500e-03, -1.52400e-03],
                           [-2.21400e+00,  1.73700e-01,  1.37800e-01,  6.61800e-02, -9.14500e-03, -9.19500e-03,  1.36400e-03,  1.15600e-03],
                           [-1.59900e+00, -1.44100e-01, -2.86500e-02,  3.72500e-02,  1.48800e-02, -3.31100e-03, -2.43900e-03,  3.22000e-04],
                           [-7.95200e-01, -1.03300e-01, -6.95400e-02, -4.78800e-03,  9.37400e-03,  3.04500e-03, -7.54500e-04, -5.47900e-04],
                           [-2.79700e-01, -1.61000e-03, -4.61100e-02, -1.74000e-02, -3.19900e-04,  2.39200e-03,  6.85900e-04, -1.74200e-04],
                           [-5.18800e-02,  5.81200e-02, -9.79600e-03, -1.21900e-02, -3.96300e-03,  1.41600e-04,  5.70000e-04,  1.39400e-04],
                           [ 8.07800e-03,  6.39000e-02,  1.46900e-02, -2.92900e-03, -3.18100e-03, -1.00300e-03,  6.73400e-05,  1.28100e-04],
                           [-6.50600e-04,  3.57300e-02,  1.95000e-02,  4.52400e-03, -1.02100e-03, -1.01000e-03, -2.66600e-04,  3.21200e-05],
                           [-1.02100e-02,  2.26100e-03,  1.04400e-02,  6.31300e-03,  1.18200e-03, -3.98300e-04, -3.32600e-04, -5.32400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.11200e+00,  3.31500e-01, -2.57800e-01, -2.92400e-02,  1.96900e-02, -1.42400e-04, -1.93100e-03,  3.93500e-04],
                           [ 1.42700e+00,  9.23300e-01,  3.39000e-01, -1.18700e-02, -3.16600e-02,  3.14300e-03,  3.11000e-03, -5.65100e-04],
                           [-2.61700e+00, -7.60700e-02,  1.01800e-02,  5.94600e-02,  7.11000e-03, -6.14200e-03, -8.10300e-04,  5.70400e-04],
                           [-1.44900e+00, -5.50800e-02, -1.17300e-01, -8.95900e-03,  1.49300e-02,  3.54800e-03, -1.17400e-03, -4.76900e-04],
                           [-6.08500e-01,  1.07500e-01, -4.46000e-02, -3.49400e-02, -3.21500e-03,  3.73800e-03,  1.08100e-03, -2.12100e-04],
                           [-2.41900e-01,  1.18600e-01,  3.43700e-02, -1.04300e-02, -9.18300e-03, -1.28100e-03,  8.36400e-04,  3.19100e-04],
                           [-1.25400e-01,  3.54600e-02,  3.85800e-02,  1.21400e-02, -1.78500e-03, -2.44200e-03, -4.50200e-04,  1.89300e-04],
                           [-7.55900e-02, -2.25900e-02,  3.94700e-03,  9.79800e-03,  4.10500e-03,  1.68600e-05, -6.24300e-04, -1.73600e-04],
                           [-3.40100e-02, -2.55800e-02, -1.43400e-02, -1.81400e-03,  2.07400e-03,  1.37700e-03,  1.69200e-04, -1.61100e-04],
                           [ 3.19500e-03, -6.69600e-03, -6.73300e-03, -4.86300e-03, -1.82600e-03,  2.45300e-04,  4.78900e-04,  1.12200e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10900e+01, -9.68000e-01, -8.16000e-02,  2.24900e-03,  7.55300e-04, -9.08400e-05, -3.22600e-05,  3.15700e-06],
                           [ 1.87200e-01,  1.00100e+00,  4.54700e-02, -1.03900e-02, -1.12900e-03,  2.33700e-04,  5.01400e-05, -8.08400e-06],
                           [-1.88700e-01,  1.28500e-01,  5.25200e-02,  6.45000e-03, -5.41300e-04, -2.82100e-04, -1.16800e-05,  1.10900e-05],
                           [-7.71700e-02, -9.61300e-02,  1.67800e-03,  4.30800e-03,  1.01400e-03,  6.41400e-05, -3.14700e-05, -9.42200e-06],
                           [ 2.59400e-02, -6.47700e-02, -1.14000e-02, -7.23800e-04,  2.34200e-04,  1.20900e-04,  2.68400e-05,  7.12000e-07],
                           [ 4.32600e-02, -1.74400e-02, -6.58700e-03, -1.14900e-03, -1.64000e-04, -1.79500e-05,  5.08100e-06,  4.35900e-06],
                           [ 2.71400e-02,  2.86400e-03, -2.27200e-03, -5.84000e-04, -6.85200e-05, -1.55600e-05, -7.02300e-06, -1.53500e-06],
                           [ 1.30300e-02,  7.72600e-03, -2.77000e-04, -3.76500e-04, -4.31600e-05,  6.44300e-06,  1.46200e-06, -8.29600e-07],
                           [ 1.59600e-03,  5.48900e-03,  8.36600e-04, -1.68600e-04, -7.07500e-05, -5.63000e-06,  2.54000e-06,  8.80900e-07],
                           [ 2.92900e-04,  2.80100e-03,  9.47400e-04,  3.09300e-05, -4.17200e-05, -1.12600e-05, -1.12000e-06,  2.06300e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02500e+01, -6.94600e-02,  5.30400e-02,  4.32200e-02, -1.05800e-02, -6.08100e-03,  1.25300e-03,  9.40000e-04],
                           [ 1.56200e+01,  1.11800e+00, -5.91400e-02, -6.93000e-02,  1.45300e-02,  8.93800e-03, -1.36600e-03, -1.32700e-03],
                           [-1.04200e+00,  1.02700e-01,  4.34100e-02,  2.26700e-02, -1.99900e-03, -2.51300e-03, -8.73700e-04,  2.57500e-04],
                           [-1.09300e+00,  1.29400e-01,  3.11300e-02,  5.18800e-03, -6.14500e-03, -1.28500e-03,  1.86300e-03,  3.85300e-04],
                           [-6.17600e-01,  5.39400e-02, -3.40000e-03, -5.01200e-03,  4.38100e-03,  1.29800e-03, -9.22700e-04, -3.68500e-04],
                           [-2.85400e-01, -4.95500e-02, -1.07300e-04,  2.76400e-03,  9.31800e-04, -4.28800e-04, -3.81800e-04,  1.57200e-04],
                           [-1.28900e-01, -4.17900e-02, -3.15600e-04,  7.78900e-04, -1.72800e-03,  1.01900e-04,  5.82500e-04, -2.47900e-05],
                           [-5.58900e-02, -1.24700e-02, -6.07100e-03, -1.26300e-03,  3.66000e-04,  1.87100e-04, -6.92200e-05, -7.58800e-05],
                           [-1.79600e-02, -4.91200e-03, -3.30200e-03, -5.33100e-04,  3.48400e-04, -2.35900e-04, -1.42000e-04,  9.99000e-05],
                           [ 8.83800e-04, -4.39600e-03, -1.69500e-04, -7.66900e-05, -2.80800e-04, -4.15500e-06,  4.41600e-05, -8.65900e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.28700e+00, -7.77200e-01, -3.62700e-02,  7.43100e-03, -2.10100e-03, -1.49700e-03,  6.20300e-04,  1.56000e-04],
                           [ 6.70300e+00,  1.88500e+00,  2.17200e-02, -1.87300e-02,  2.49600e-03,  1.34000e-03, -7.61200e-04, -2.93300e-04],
                           [-1.74300e+00,  6.03000e-01,  1.34100e-01, -1.96500e-03, -4.20400e-03, -6.06500e-04,  5.83000e-04,  1.83800e-04],
                           [-1.44300e+00, -2.24100e-02,  7.01900e-02,  1.19300e-02, -1.17900e-03,  1.53400e-04, -3.70400e-04, -2.70600e-05],
                           [-7.06900e-01, -1.49100e-01, -9.40300e-03,  1.52600e-02,  1.03300e-03, -5.33900e-04,  1.35000e-04, -2.92800e-05],
                           [-3.01500e-01, -8.37200e-02, -3.63300e-02,  2.65800e-03,  3.15400e-03,  6.34900e-05, -1.34700e-04,  3.34400e-05],
                           [-1.15800e-01, -2.35300e-02, -3.00800e-02, -5.86900e-03,  1.78800e-03,  7.72000e-04, -8.02400e-05, -4.90600e-05],
                           [-2.43700e-02,  1.16100e-02, -1.54000e-02, -7.79900e-03, -5.62800e-04,  6.37000e-04,  1.72400e-04, -4.95900e-05],
                           [ 5.99500e-03,  2.95000e-02, -5.76900e-04, -5.69700e-03, -1.92100e-03,  3.17000e-05,  1.77700e-04,  2.63900e-05],
                           [ 1.63800e-02,  2.68300e-02,  9.48800e-03, -9.36800e-04, -2.00500e-03, -5.52000e-04,  4.78300e-05,  5.47900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.40400e+00,  1.11700e+00, -1.66600e-01,  2.67600e-02, -2.44900e-03, -9.31800e-04,  4.29200e-04, -3.23100e-05],
                           [ 2.70700e+00,  1.11600e+00,  7.48900e-02, -4.85600e-02,  7.31300e-03,  7.38200e-04, -6.93800e-04,  1.13100e-04],
                           [-2.32300e+00,  1.67000e-01,  1.55100e-01, -3.20000e-03, -9.63600e-03,  1.33100e-03,  4.18700e-04, -1.42400e-04],
                           [-1.28700e+00, -1.89500e-01,  4.64300e-02,  2.87600e-02, -3.22200e-03, -2.15200e-03,  2.66000e-04,  1.78700e-04],
                           [-5.73200e-01, -1.82800e-01, -3.90200e-02,  1.58800e-02,  5.20500e-03, -9.72200e-04, -5.02900e-04,  5.81100e-05],
                           [-1.82000e-01, -6.59700e-02, -5.07000e-02, -4.82800e-03,  4.03000e-03,  1.05300e-03, -1.62000e-04, -1.43200e-04],
                           [-1.94600e-02,  2.57800e-02, -2.18300e-02, -1.13700e-02, -6.89800e-04,  8.75900e-04,  3.32900e-04, -2.93600e-05],
                           [ 1.42700e-02,  5.46400e-02,  7.21500e-03, -5.52900e-03, -2.67000e-03, -3.64500e-04,  2.12800e-04,  1.17100e-04],
                           [ 1.30400e-04,  3.58800e-02,  1.78700e-02,  2.38500e-03, -1.27700e-03, -9.28600e-04, -1.96400e-04,  8.13400e-05],
                           [-1.59800e-02,  4.34600e-03,  1.12800e-02,  5.49600e-03,  9.80700e-04, -4.65600e-04, -3.65800e-04, -4.15500e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.79000e+00,  9.09300e-02, -1.61100e-01, -2.49300e-02, -1.55600e-03,  3.70400e-03,  1.76700e-03, -1.03500e-03],
                           [ 1.35000e+00,  1.34600e+00,  1.81200e-01, -2.14400e-02,  3.20100e-04, -2.93500e-03, -2.54300e-03,  1.70100e-03],
                           [-2.49100e+00, -2.96600e-01,  7.29500e-02,  6.60100e-02, -5.69900e-03, -4.09400e-03,  1.50600e-03, -2.94000e-04],
                           [-1.49900e+00, -2.85000e-02, -1.23400e-01, -1.28100e-02,  1.53500e-02,  4.68300e-03, -1.42000e-03, -7.82500e-04],
                           [-6.20300e-01,  1.31500e-01, -5.47800e-02, -3.34900e-02, -1.14600e-03,  2.15000e-03,  9.02800e-04,  3.27500e-04],
                           [-2.32700e-01,  1.05700e-01,  3.94500e-02, -1.04300e-02, -1.01200e-02, -8.82800e-04,  9.51600e-04,  1.35700e-04],
                           [-1.23400e-01,  3.09500e-02,  3.95400e-02,  1.16200e-02, -1.84400e-03, -2.11300e-03, -5.46900e-04,  1.20600e-04],
                           [-7.81700e-02, -2.00700e-02,  1.80700e-03,  1.00900e-02,  4.28400e-03, -2.10000e-04, -5.65900e-04, -1.06900e-04],
                           [-3.49100e-02, -2.52800e-02, -1.43500e-02, -1.91900e-03,  1.99500e-03,  1.36700e-03,  1.87800e-04, -1.69100e-04],
                           [ 3.72400e-03, -7.92600e-03, -6.04000e-03, -4.92700e-03, -1.89500e-03,  2.69000e-04,  4.52700e-04,  1.12500e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.13600e+01, -9.65400e-01, -8.53000e-02,  2.28400e-03,  1.25200e-03,  6.44100e-06, -1.25300e-04, -4.83800e-05],
                           [ 1.62800e-01,  9.98600e-01,  4.79300e-02, -1.10800e-02, -1.78300e-03,  2.01200e-04,  2.15200e-04,  5.26100e-05],
                           [-2.42900e-01,  1.24400e-01,  5.36900e-02,  6.96500e-03, -5.16000e-04, -4.05200e-04, -8.20900e-05,  2.11100e-05],
                           [-1.13700e-01, -9.40200e-02,  2.07500e-03,  4.52600e-03,  1.12200e-03,  8.53100e-05, -5.56900e-05, -3.17500e-05],
                           [ 4.36100e-03, -6.23400e-02, -1.12800e-02, -6.60100e-04,  2.84600e-04,  1.56300e-04,  3.90200e-05, -4.07900e-06],
                           [ 3.22300e-02, -1.69500e-02, -6.75300e-03, -1.18000e-03, -1.54400e-04, -1.71200e-06,  1.81800e-05,  9.37700e-06],
                           [ 2.28000e-02,  2.22200e-03, -2.48500e-03, -6.60900e-04, -8.87700e-05, -1.77500e-05, -2.26300e-06,  3.33400e-06],
                           [ 1.22100e-02,  6.97100e-03, -3.92300e-04, -4.29800e-04, -6.64500e-05, -4.00000e-06, -1.27700e-06,  2.84200e-07],
                           [ 2.14200e-03,  5.05200e-03,  8.08200e-04, -1.76900e-04, -7.97900e-05, -1.43100e-05, -2.88600e-06, -6.65000e-07],
                           [ 1.01200e-03,  2.72900e-03,  9.49700e-04,  4.27600e-05, -3.63500e-05, -1.19100e-05, -4.42600e-06, -2.17700e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.13600e+00, -3.65900e-01, -1.78400e-01, -1.12100e-03,  1.19700e-02, -1.68000e-03, -1.14800e-03,  4.36500e-04],
                           [ 1.49600e+01,  1.06700e+00,  2.19100e-01, -2.35300e-02, -1.74300e-02,  4.76000e-03,  1.52700e-03, -8.96200e-04],
                           [-1.49500e+00,  1.80300e-01,  5.49300e-02,  3.56300e-02,  2.41100e-04, -5.23000e-03,  2.63200e-04,  7.21000e-04],
                           [-1.01400e+00, -1.33200e-02, -4.34600e-02,  3.43000e-04,  9.38800e-03,  1.12200e-03, -1.41000e-03, -1.15300e-04],
                           [-5.53100e-01,  1.56200e-02, -1.89000e-02, -1.70600e-02, -1.81800e-03,  2.71600e-03,  5.83800e-04, -3.88100e-04],
                           [-2.72500e-01,  2.63200e-02,  1.97300e-02, -2.28400e-03, -5.51700e-03, -1.07000e-03,  7.64700e-04,  2.35700e-04],
                           [-1.34700e-01, -8.31000e-03,  1.76000e-02,  9.69900e-03,  3.71800e-04, -1.79900e-03, -4.67100e-04,  2.18600e-04],
                           [-6.74700e-02, -3.54100e-02, -5.13300e-03,  4.81100e-03,  3.73000e-03,  5.09700e-04, -5.51800e-04, -1.97800e-04],
                           [-2.59500e-02, -2.79800e-02, -1.46800e-02, -4.17100e-03,  9.38600e-04,  1.36100e-03,  2.77400e-04, -1.69000e-04],
                           [ 2.07000e-05, -4.01900e-03, -6.20800e-03, -4.90500e-03, -2.14900e-03, -2.67900e-05,  4.59100e-04,  1.49900e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.56200e+00, -1.42300e+00, -1.81300e-01, -1.62600e-02,  7.44100e-03,  1.10300e-03, -6.75500e-04, -9.61300e-05],
                           [ 5.83600e+00,  2.07500e+00,  2.18000e-01,  7.54100e-03, -1.59400e-02, -2.21600e-03,  1.90200e-03,  1.83900e-04],
                           [-1.73800e+00,  4.91700e-01,  9.32600e-02,  2.73200e-02,  9.89700e-03, -1.63700e-03, -1.84700e-03,  5.40400e-05],
                           [-1.47300e+00, -7.78700e-02,  2.98100e-02, -2.51600e-03,  9.19700e-04,  3.34600e-03,  4.36700e-04, -4.34500e-04],
                           [-7.61400e-01, -1.47600e-01, -5.89400e-03,  2.64800e-03, -4.97700e-03, -9.04500e-04,  9.11600e-04,  3.59000e-04],
                           [-3.10700e-01, -8.10200e-02, -2.68700e-02,  6.53900e-03,  1.47000e-03, -1.69100e-03, -5.66100e-04,  1.64200e-04],
                           [-1.15300e-01, -1.66800e-02, -2.52900e-02, -1.66400e-03,  3.86500e-03,  9.14700e-04, -4.76300e-04, -2.69800e-04],
                           [-2.83100e-02,  1.46200e-02, -1.32800e-02, -7.61700e-03,  3.11200e-04,  1.45700e-03,  3.80800e-04, -1.22500e-04],
                           [ 1.69300e-03,  2.67900e-02, -1.39400e-03, -6.92300e-03, -2.73100e-03,  7.15400e-05,  4.47700e-04,  1.45900e-04],
                           [ 1.59900e-02,  2.59700e-02,  7.97700e-03, -1.92800e-03, -2.77700e-03, -1.00800e-03, -2.71900e-05,  1.33400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.04900e+00, -6.31800e-01, -4.02500e-01, -1.67100e-02,  2.05500e-02, -1.36000e-03, -5.28400e-04,  2.14400e-04],
                           [ 6.43800e+00,  2.07600e+00,  3.99700e-01, -7.04200e-02, -2.65500e-02,  9.58600e-03,  1.37100e-03, -7.34000e-04],
                           [-2.31900e+00,  1.05300e-01,  1.56300e-01,  7.42600e-02, -6.20600e-03, -7.12700e-03,  7.04800e-04,  4.67400e-04],
                           [-1.62400e+00, -2.53200e-01, -5.66900e-02,  3.16700e-02,  1.32800e-02, -1.80600e-03, -1.14300e-03,  1.39700e-04],
                           [-8.18400e-01, -1.21900e-01, -8.12900e-02, -1.16700e-02,  5.62500e-03,  1.74600e-03, -2.44700e-04, -2.53600e-05],
                           [-3.04900e-01,  1.77600e-02, -3.83400e-02, -1.67200e-02, -9.28600e-04,  1.13200e-03,  6.44900e-05, -6.56800e-05],
                           [-7.21800e-02,  7.05800e-02, -4.66700e-04, -8.60900e-03, -2.01400e-03,  4.44700e-04,  1.33600e-04, -1.09300e-04],
                           [-6.49100e-03,  5.98700e-02,  1.56900e-02, -1.93600e-03, -1.73500e-03, -9.60000e-05,  2.27900e-04, -4.95500e-06],
                           [-1.05100e-02,  2.75500e-02,  1.53800e-02,  2.31800e-03, -1.44000e-03, -6.48000e-04,  5.61100e-05,  1.06900e-04],
                           [-1.46200e-02,  8.18500e-04,  8.30600e-03,  4.20800e-03, -5.66600e-05, -7.84000e-04, -2.57300e-04,  6.24100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.75300e+00,  1.65700e+00, -2.83000e-01,  2.20000e-02,  1.52100e-02, -5.83400e-03, -1.26000e-04,  6.22300e-04],
                           [-1.64100e+00,  6.48400e-01,  2.87500e-01, -6.31600e-02, -1.19300e-02,  9.35100e-03, -9.76700e-04, -7.29500e-04],
                           [-2.79600e+00, -2.09100e-01,  8.92100e-02,  4.38000e-02, -1.16600e-02, -3.04400e-03,  1.68100e-03, -1.81900e-05],
                           [-1.18200e+00, -1.90300e-01, -7.03100e-02,  1.67500e-02,  8.12100e-03, -1.79000e-03, -5.15300e-04,  1.26100e-04],
                           [-3.76300e-01,  1.97500e-02, -5.18500e-02, -1.74200e-02,  2.98000e-03,  1.73400e-03, -5.83800e-05, -1.08600e-04],
                           [-1.11100e-01,  8.18100e-02,  1.32200e-02, -9.61700e-03, -4.07100e-03, -1.17300e-04,  3.85900e-04,  1.61700e-04],
                           [-6.49800e-02,  2.82800e-02,  2.61000e-02,  7.04700e-03, -8.75300e-04, -1.35600e-03, -3.38600e-04,  1.46900e-04],
                           [-5.40200e-02, -1.84400e-02,  1.33100e-03,  6.09400e-03,  3.20700e-03,  2.91400e-04, -5.01500e-04, -1.70800e-04],
                           [-2.64000e-02, -2.04000e-02, -1.24100e-02, -3.01200e-03,  1.25700e-03,  1.30700e-03,  1.99000e-04, -1.72000e-04],
                           [ 5.82100e-04, -3.61200e-03, -4.38400e-03, -4.70700e-03, -2.11400e-03,  1.35800e-04,  4.74700e-04,  1.05500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14300e+01, -1.22500e+00, -1.81000e-01, -4.04000e-02, -8.33000e-03,  2.45700e-03,  2.53600e-03,  4.84900e-04],
                           [-4.90800e-01,  1.21200e+00,  1.58000e-01,  3.88300e-02,  6.22900e-03, -5.07900e-03, -3.54600e-03, -3.15300e-04],
                           [-5.49100e-01,  1.87600e-01,  4.86600e-02,  8.53000e-03,  5.30400e-03,  3.29500e-03,  6.01700e-04, -5.81600e-04],
                           [-2.73600e-01, -8.32300e-02, -8.79600e-03, -4.42000e-03, -1.94800e-03,  2.62500e-04,  8.27000e-04,  4.41700e-04],
                           [-6.21400e-02, -7.08100e-02, -1.31200e-02, -4.12500e-03, -2.32100e-03, -1.09100e-03, -2.21400e-04,  1.44100e-04],
                           [ 1.76300e-02, -2.61300e-02, -2.93500e-03,  5.65300e-04,  7.60300e-07, -3.92200e-04, -3.53500e-04, -1.55400e-04],
                           [ 2.86900e-02, -3.71500e-03,  1.27900e-03,  2.31500e-03,  1.24100e-03,  3.71800e-04, -1.83600e-05, -1.02700e-04],
                           [ 2.00100e-02,  1.24600e-03, -9.75000e-04,  5.09500e-04,  7.12800e-04,  4.58900e-04,  1.93600e-04,  3.37200e-05],
                           [ 6.72700e-03,  7.60500e-04, -2.66300e-03, -1.43400e-03, -4.18700e-04,  1.30000e-05,  1.14800e-04,  8.24600e-05],
                           [ 3.76700e-03,  2.46600e-03, -1.41500e-03, -1.36100e-03, -7.67800e-04, -3.26700e-04, -7.22600e-05,  2.63400e-05]])
