units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.36722071E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.39837898E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.91250819E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.85536988E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.07328492E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.08013773E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.43262325E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.43206538E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.05011570E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.04546714E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.21792829E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.28624683E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.99989840E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.02142733E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38379081E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34308261E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.81986279E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.86212378E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.14568593E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.16698060E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59651098E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.57919930E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.58000e+00,  1.43800e+00, -2.52700e-01, -2.00100e-02,  5.32700e-03,  1.62000e-03,  1.95800e-04,  4.19400e-06],
                           [ 1.07400e+00,  1.32100e+00, -6.83400e-03, -7.13000e-02, -1.09100e-02,  4.83700e-03,  2.07400e-03, -8.30800e-05],
                           [-3.65700e-02,  4.39000e-01,  5.93300e-02,  4.99100e-03, -1.42400e-02, -4.49000e-03,  1.36900e-03,  1.02700e-03],
                           [-3.57800e-01,  2.17700e-01,  1.30200e-02,  1.38800e-02,  7.68600e-04, -3.94500e-03, -1.35700e-03,  4.62100e-04],
                           [-2.95300e-01,  1.28600e-01,  5.85700e-03,  1.28200e-03,  3.08000e-03,  1.92800e-04, -1.05900e-03, -3.94800e-04],
                           [-1.37000e-01,  4.22900e-02,  1.12800e-02, -6.03800e-04,  5.01200e-05,  8.99700e-04,  5.27400e-05, -3.13100e-04],
                           [-4.09500e-02, -3.37500e-03,  6.37200e-03,  2.24000e-03, -6.89900e-04,  3.66000e-05,  2.61300e-04,  9.61900e-06],
                           [-8.33000e-03, -1.18200e-02,  2.38500e-04,  2.09500e-03,  9.58400e-05, -2.53400e-04,  3.10900e-05,  8.32500e-05],
                           [-3.62900e-04, -6.81300e-03, -2.29400e-03,  7.44000e-04,  3.50900e-04, -5.76800e-05, -7.22700e-05,  2.27000e-05],
                           [ 4.04700e-03, -4.71700e-03, -1.12900e-03, -2.04900e-04,  1.35300e-04,  8.04900e-05, -3.16900e-05, -1.88700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.57200e-01,  7.70100e-01, -1.19800e-01, -1.02500e-02,  3.45100e-03,  5.86600e-04, -1.20200e-04, -2.22300e-05],
                           [ 4.52000e+00,  1.27900e+00, -1.62100e-01, -2.61800e-02,  3.99800e-03,  1.64800e-03, -3.83300e-05, -9.12100e-05],
                           [ 7.16600e-01,  7.18700e-01, -1.47700e-02, -2.96700e-02, -2.72700e-03,  2.07800e-03,  4.58800e-04, -1.37400e-04],
                           [-3.66300e-01,  2.57800e-01,  6.50600e-02, -1.65200e-02, -7.61000e-03,  9.89000e-04,  8.66500e-04, -3.18200e-05],
                           [-3.58400e-01,  6.33700e-02,  5.04200e-02,  2.37400e-03, -6.28800e-03, -1.05100e-03,  7.19000e-04,  1.90000e-04],
                           [-1.60900e-01,  3.35100e-02,  8.88500e-03,  9.76000e-03, -1.21300e-03, -1.95500e-03,  7.26900e-05,  2.94900e-04],
                           [-5.23800e-02,  2.87000e-02, -7.92200e-03,  5.46600e-03,  2.00100e-03, -1.08100e-03, -4.36600e-04,  1.59900e-04],
                           [-1.78800e-02,  8.86100e-03, -3.37700e-03, -1.30200e-05,  1.66000e-03,  1.62000e-04, -3.94400e-04, -5.21700e-05],
                           [-6.93600e-03, -6.28200e-03,  1.81000e-03, -1.36000e-03,  1.86900e-04,  5.30800e-04, -6.17900e-05, -1.25200e-04],
                           [-7.02700e-04, -6.51200e-03,  1.19600e-03, -4.79600e-04, -3.62800e-04,  2.14500e-04,  1.21000e-04, -5.46200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.39100e+00,  1.48200e+00, -2.91000e-01, -4.87100e-02,  1.33000e-02,  7.49500e-03, -2.38200e-04, -1.04600e-03],
                           [-4.48500e-01,  6.33900e-01,  4.36800e-02, -4.05000e-02, -1.86400e-02,  2.04100e-03,  4.09800e-03,  7.23400e-04],
                           [-5.00800e-01,  3.10800e-01,  2.16500e-02, -3.29500e-03, -7.92500e-03, -2.89100e-03,  1.04400e-03,  9.86400e-04],
                           [-2.69300e-01,  1.61800e-01,  5.05200e-04,  4.84300e-03,  1.31200e-03, -2.29400e-03, -1.12200e-03,  3.47600e-04],
                           [-2.19400e-01,  1.47800e-01,  4.55300e-03, -5.22500e-03, -5.61200e-05,  7.70400e-04, -1.49200e-04, -3.13000e-04],
                           [-1.04500e-01,  4.50100e-02,  7.08000e-03,  2.12100e-03,  2.86600e-04, -5.58800e-04, -2.31600e-04,  4.20500e-05],
                           [-8.57600e-02,  4.48800e-02,  7.66300e-03, -2.03500e-03, -9.56600e-04,  3.69600e-04,  2.54700e-04, -7.36500e-05],
                           [-2.78000e-02,  5.58300e-05,  3.93500e-03,  1.70900e-03,  1.93000e-04, -2.71600e-04, -1.20900e-04,  4.20900e-05],
                           [-7.11400e-03, -9.00600e-03,  1.09200e-03,  2.02400e-03,  3.17800e-04, -3.13500e-04, -1.04000e-04,  4.62400e-05],
                           [-1.67800e-02,  1.03400e-02,  4.59300e-04, -1.55100e-03, -2.97800e-04,  4.44000e-04,  1.38800e-04, -8.61100e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.34200e+01,  5.21200e-01, -7.48500e-02,  2.73000e-03, -5.28700e-04,  1.06100e-05,  3.23000e-05, -1.50600e-06],
                           [-1.03300e+00,  7.72800e-01, -6.19700e-02, -1.14900e-02,  1.06300e-03, -1.33300e-05, -2.71700e-05,  1.31300e-05],
                           [-5.58900e-01,  3.79100e-01,  2.01900e-02, -1.16900e-02, -1.44200e-03,  2.79400e-04,  1.87500e-05, -1.17500e-05],
                           [-3.19300e-01,  1.47200e-01,  3.17200e-02, -1.48500e-03, -2.07300e-03, -2.01700e-04,  7.37900e-05,  7.54300e-06],
                           [-1.76800e-01,  5.56300e-02,  1.71800e-02,  2.67200e-03, -5.44000e-04, -3.66000e-04, -3.04500e-05,  1.83700e-05],
                           [-9.15900e-02,  1.69000e-02,  7.78800e-03,  1.87500e-03,  2.68300e-04, -9.87800e-05, -6.47600e-05, -6.00300e-06],
                           [-3.73100e-02, -4.53200e-03,  4.01300e-03,  9.96900e-04,  2.03600e-04,  4.76200e-05, -1.46300e-05, -1.29200e-05],
                           [-6.54600e-03, -1.31700e-02,  1.44100e-03,  7.38900e-04,  1.00400e-04,  2.90000e-05,  1.16300e-05, -2.26800e-06],
                           [ 6.29700e-03, -1.24400e-02, -4.00700e-04,  4.67300e-04,  1.08000e-04,  9.62000e-06,  4.55800e-06,  2.37100e-06],
                           [ 8.36900e-03, -7.98000e-03, -9.89000e-04,  1.29400e-04,  8.64100e-05,  1.46700e-05, -3.55300e-07,  9.54500e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.002e+00   1.438e+00    -2.527e-01   -2.001e-02   5.327e-03   /
#      CHEB/ 1.620e-03    1.958e-04    4.194e-06    1.132e+01    1.321e+00   /
#      CHEB/ -6.834e-03   -7.130e-02   -1.091e-02   4.837e-03    2.074e-03   /
#      CHEB/ -8.308e-05   1.092e-01    4.390e-01    5.933e-02    4.991e-03   /
#      CHEB/ -1.424e-02   -4.490e-03   1.369e-03    1.027e-03    -3.207e-01  /
#      CHEB/ 2.177e-01    1.302e-02    1.388e-02    7.686e-04    -3.945e-03  /
#      CHEB/ -1.357e-03   4.621e-04    -2.895e-01   1.286e-01    5.857e-03   /
#      CHEB/ 1.282e-03    3.080e-03    1.928e-04    -1.059e-03   -3.948e-04  /
#      CHEB/ -1.371e-01   4.229e-02    1.128e-02    -6.038e-04   5.012e-05   /
#      CHEB/ 8.997e-04    5.274e-05    -3.131e-04   -4.153e-02   -3.375e-03  /
#      CHEB/ 6.372e-03    2.240e-03    -6.899e-04   3.660e-05    2.613e-04   /
#      CHEB/ 9.619e-06    -8.782e-03   -1.182e-02   2.385e-04    2.095e-03   /
#      CHEB/ 9.584e-05    -2.534e-04   3.109e-05    8.325e-05    -6.869e-04  /
#      CHEB/ -6.813e-03   -2.294e-03   7.440e-04    3.509e-04    -5.768e-05  /
#      CHEB/ -7.227e-05   2.270e-05    3.861e-03    -4.717e-03   -1.129e-03  /
#      CHEB/ -2.049e-04   1.353e-04    8.049e-05    -3.169e-05   -1.887e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09700e+01,  6.31200e-01, -4.71800e-01, -3.44900e-02,  1.26400e-02,  3.36600e-03, -3.82200e-04, -2.03900e-04],
                           [ 1.11000e+01,  2.19400e+00, -1.53000e-02, -9.83300e-02, -1.87100e-02,  4.43800e-03,  3.48200e-03,  3.26900e-04],
                           [ 2.49300e-01,  6.26100e-01,  1.40800e-01, -7.12300e-03, -2.07200e-02, -4.03200e-03,  8.96800e-04,  1.03000e-03],
                           [-4.01500e-01,  2.17900e-01,  6.42400e-02,  1.39900e-02, -5.50800e-03, -3.34700e-03, -4.80200e-04,  8.34900e-05],
                           [-8.30100e-02,  1.88500e-02,  2.84900e-02,  1.48500e-02, -5.19800e-04, -2.44800e-03, -2.18000e-04,  1.37900e-04],
                           [ 1.36700e-02, -3.36200e-02,  1.14000e-02,  6.38800e-03,  2.43700e-03, -1.02600e-03, -7.28200e-04,  1.49600e-04],
                           [-5.60600e-03, -2.02900e-02,  2.33200e-03,  8.83900e-04,  1.63700e-03,  3.56800e-04, -5.24000e-04, -1.52800e-04],
                           [-8.27500e-03, -2.43700e-02,  4.05800e-03,  9.04200e-05, -1.89700e-04,  4.16200e-04,  4.41800e-05, -1.85900e-04],
                           [-3.34500e-03, -5.14100e-03, -3.62100e-03,  8.91600e-04,  2.36900e-04, -1.02700e-04,  6.74300e-05, -7.03000e-06],
                           [-1.42400e-04, -1.20700e-02,  8.45100e-04, -1.62700e-04,  9.95800e-05, -2.53900e-05,  1.03700e-05,  1.77300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17900e+00,  1.10500e+00, -5.56000e-01, -9.24600e-02,  1.92400e-02,  1.29900e-02,  4.57500e-04, -1.66300e-03],
                           [ 4.70300e+00,  1.52200e+00,  8.78100e-02, -7.27300e-02, -3.46000e-02,  1.25100e-03,  5.88800e-03,  1.49400e-03],
                           [ 5.87100e-02,  5.65500e-01,  8.28400e-02,  1.30300e-02, -1.90000e-02, -8.96000e-03,  1.49700e-03,  2.19900e-03],
                           [-3.05500e-01,  2.21000e-01,  1.90000e-02,  1.63700e-02,  4.73200e-03, -4.23400e-03, -3.04700e-03,  1.75600e-04],
                           [-1.62000e-01,  1.00900e-01,  2.89300e-02, -2.14100e-04, -5.14100e-04,  8.75400e-04, -2.90800e-04, -5.50100e-04],
                           [ 3.97000e-03, -2.93900e-02,  1.19100e-02,  6.91700e-03,  1.30400e-03, -1.99900e-04, -4.08900e-04, -2.12500e-04],
                           [-2.79100e-02, -4.71400e-03,  8.47000e-03,  9.99800e-04, -1.21900e-03, -9.15800e-05,  4.41600e-04,  1.14000e-04],
                           [-1.09000e-02, -2.07800e-02, -7.66400e-04,  1.49000e-03,  9.27100e-04, -1.00100e-04, -2.43800e-04, -1.02100e-05],
                           [-2.27500e-03, -1.82900e-02, -8.31500e-04,  1.00100e-03,  5.60500e-04, -1.35600e-04, -1.96000e-04, -5.05800e-06],
                           [-1.79800e-02,  5.42800e-03,  2.89400e-03, -1.98400e-03, -1.12700e-03,  2.46700e-04,  3.45400e-04, -1.32700e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.95200e+00,  2.41500e-01, -3.39300e-01, -5.66700e-02,  6.59600e-03,  8.12500e-03,  5.84700e-04, -1.16400e-03],
                           [ 7.20100e-01,  1.25800e+00,  7.07800e-02, -2.49800e-02, -2.16600e-02, -5.53000e-03,  2.70900e-03,  1.95500e-03],
                           [-9.26700e-03,  3.60700e-01,  9.68800e-02,  4.36200e-03, -5.74100e-03, -4.00700e-03, -1.15100e-03,  4.64800e-04],
                           [-1.73700e-02,  2.54500e-02,  5.15700e-02,  1.30900e-02,  7.99000e-05, -1.48100e-03, -9.30400e-04, -2.27900e-04],
                           [ 3.95700e-02, -2.17000e-02,  1.39600e-02,  7.86100e-03,  1.68800e-03, -1.79700e-04, -3.65100e-04, -1.97600e-04],
                           [ 2.11300e-02, -1.48500e-02,  2.16600e-03,  2.76100e-03,  9.48500e-04,  1.70000e-04, -6.27300e-05, -8.09800e-05],
                           [ 4.83800e-05, -1.39000e-02, -1.04900e-03,  1.35900e-03,  4.07000e-04,  4.27800e-05, -8.64100e-06, -1.64300e-05],
                           [-7.53500e-03, -1.14300e-02, -3.01700e-03,  6.06000e-04,  3.33100e-04,  1.54100e-05, -1.24800e-05, -5.50600e-06],
                           [-2.13800e-03, -6.92100e-03, -3.54600e-03, -5.18700e-05,  3.11100e-04,  4.51500e-05, -2.28600e-05, -7.37600e-06],
                           [-2.40200e-03, -1.72100e-03, -2.21900e-03, -5.18600e-04,  1.05400e-04,  6.49000e-05,  3.43300e-06, -6.64000e-06]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.812e+00   7.701e-01    -1.198e-01   -1.025e-02   3.451e-03   /
#      CHEB/ 5.866e-04    -1.202e-04   -2.223e-05   8.225e+00    1.279e+00   /
#      CHEB/ -1.621e-01   -2.618e-02   3.998e-03    1.648e-03    -3.833e-05  /
#      CHEB/ -9.121e-05   7.716e-01    7.187e-01    -1.477e-02   -2.967e-02  /
#      CHEB/ -2.727e-03   2.078e-03    4.588e-04    -1.374e-04   -3.651e-01  /
#      CHEB/ 2.578e-01    6.506e-02    -1.652e-02   -7.610e-03   9.890e-04   /
#      CHEB/ 8.665e-04    -3.182e-05   -3.632e-01   6.337e-02    5.042e-02   /
#      CHEB/ 2.374e-03    -6.288e-03   -1.051e-03   7.190e-04    1.900e-04   /
#      CHEB/ -1.636e-01   3.351e-02    8.885e-03    9.760e-03    -1.213e-03  /
#      CHEB/ -1.955e-03   7.269e-05    2.949e-04    -5.373e-02   2.870e-02   /
#      CHEB/ -7.922e-03   5.466e-03    2.001e-03    -1.081e-03   -4.366e-04  /
#      CHEB/ 1.599e-04    -1.860e-02   8.861e-03    -3.377e-03   -1.302e-05  /
#      CHEB/ 1.660e-03    1.620e-04    -3.944e-04   -5.217e-05   -7.284e-03  /
#      CHEB/ -6.282e-03   1.810e-03    -1.360e-03   1.869e-04    5.308e-04   /
#      CHEB/ -6.179e-05   -1.252e-04   -8.221e-04   -6.512e-03   1.196e-03   /
#      CHEB/ -4.796e-04   -3.628e-04   2.145e-04    1.210e-04    -5.462e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.947e+00   6.312e-01    -4.718e-01   -3.449e-02   1.264e-02   /
#      CHEB/ 3.366e-03    -3.822e-04   -2.039e-04   4.559e+00    2.194e+00   /
#      CHEB/ -1.530e-02   -9.833e-02   -1.871e-02   4.438e-03    3.482e-03   /
#      CHEB/ 3.269e-04    1.586e-01    6.261e-01    1.408e-01    -7.123e-03  /
#      CHEB/ -2.072e-02   -4.032e-03   8.968e-04    1.030e-03    -4.373e-01  /
#      CHEB/ 2.179e-01    6.424e-02    1.399e-02    -5.508e-03   -3.347e-03  /
#      CHEB/ -4.802e-04   8.349e-05    -9.358e-02   1.885e-02    2.849e-02   /
#      CHEB/ 1.485e-02    -5.198e-04   -2.448e-03   -2.180e-04   1.379e-04   /
#      CHEB/ 1.104e-02    -3.362e-02   1.140e-02    6.388e-03    2.437e-03   /
#      CHEB/ -1.026e-03   -7.282e-04   1.496e-04    -6.373e-03   -2.029e-02  /
#      CHEB/ 2.332e-03    8.839e-04    1.637e-03    3.568e-04    -5.240e-04  /
#      CHEB/ -1.528e-04   -8.546e-03   -2.437e-02   4.058e-03    9.042e-05   /
#      CHEB/ -1.897e-04   4.162e-04    4.418e-05    -1.859e-04   -3.369e-03  /
#      CHEB/ -5.141e-03   -3.621e-03   8.916e-04    2.369e-04    -1.027e-04  /
#      CHEB/ 6.743e-05    -7.030e-06   -7.544e-05   -1.207e-02   8.451e-04   /
#      CHEB/ -1.627e-04   9.958e-05    -2.539e-05   1.037e-05    1.773e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.26400e-01,  4.07100e-01, -4.49200e-01, -5.88500e-02,  1.37200e-02,  1.00100e-02,  3.62600e-04, -1.44200e-03],
                           [ 3.40700e+00,  1.71100e+00, -8.77700e-02, -5.86200e-02, -1.21200e-02,  3.65000e-04,  3.43500e-03,  1.23500e-03],
                           [ 1.02500e-01,  7.71600e-01,  6.87900e-02, -3.66600e-02, -1.24700e-02,  1.56200e-04,  1.12500e-03,  6.96900e-04],
                           [-3.69800e-01,  2.36100e-01,  7.11100e-02,  2.14900e-03, -9.50300e-03, -1.61200e-03,  2.10500e-04,  1.46800e-04],
                           [-2.21700e-01,  1.01400e-01,  3.54700e-02,  1.01300e-02, -5.85800e-03, -2.19400e-03,  7.79000e-04,  2.53000e-04],
                           [-3.70500e-02,  6.28800e-03, -1.15600e-03,  1.34300e-02,  3.17300e-03, -2.71200e-03, -1.01800e-03,  3.57300e-04],
                           [-4.56000e-02,  2.07700e-02,  2.29800e-03, -4.67100e-04,  1.20900e-03,  2.01800e-04, -3.00200e-04, -5.60200e-05],
                           [-2.12500e-02, -1.81800e-02,  3.04100e-03, -4.65000e-04,  9.32900e-04,  5.33100e-04, -3.49900e-04, -1.73000e-04],
                           [-8.52200e-03, -1.17500e-02, -2.19500e-03,  1.79200e-03, -4.40600e-05, -5.01400e-06, -1.65300e-05, -5.55800e-05],
                           [-2.39600e-02,  7.48300e-03,  2.24500e-03, -1.89000e-03, -1.14400e-03,  3.06300e-04,  3.86700e-04, -2.69500e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.77500e+00, -1.27700e-01, -3.71200e-01, -1.24000e-02,  1.99600e-02,  5.32200e-04, -2.96400e-03,  1.48800e-04],
                           [ 4.50200e-01,  1.30100e+00,  4.65300e-02, -4.86100e-02, -1.99900e-02,  3.04900e-03,  3.86200e-03, -2.57100e-04],
                           [-2.99400e-01,  5.78900e-01,  1.00000e-01, -2.69800e-02, -1.24700e-02,  1.45800e-03,  1.33600e-03, -1.29200e-04],
                           [-1.40500e-01,  9.89400e-02,  6.69200e-02,  1.05700e-02, -5.76200e-03, -3.34700e-03,  2.76500e-04,  6.87900e-04],
                           [ 1.13100e-02, -3.05300e-02,  2.53700e-02,  1.57600e-02, -4.30100e-04, -3.15900e-03, -3.75800e-04,  5.48300e-04],
                           [-5.82300e-03, -3.51700e-03,  5.62800e-03,  3.09500e-03,  1.76500e-03, -6.98600e-05, -6.96300e-04, -1.47700e-04],
                           [-1.65100e-02, -3.36900e-03,  7.82900e-04, -2.47800e-04,  1.06300e-03,  6.03500e-04, -3.30300e-04, -2.63500e-04],
                           [ 5.86700e-03, -3.63400e-02, -7.78800e-04,  4.87500e-03,  1.56500e-04, -8.41800e-04,  4.82800e-05,  1.54400e-04],
                           [-1.62200e-02,  9.00300e-03, -2.80900e-03, -3.29600e-03,  3.14600e-04,  1.01100e-03, -9.21000e-06, -2.73200e-04],
                           [ 4.92700e-03, -1.50300e-02, -2.33200e-03,  1.94900e-03,  1.86700e-04, -5.04500e-04, -5.82100e-06,  1.47700e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.882e-01   1.482e+00    -2.910e-01   -4.871e-02   1.330e-02   /
#      CHEB/ 7.495e-03    -2.382e-04   -1.046e-03   7.938e+00    6.339e-01   /
#      CHEB/ 4.368e-02    -4.050e-02   -1.864e-02   2.041e-03    4.098e-03   /
#      CHEB/ 7.234e-04    -5.067e-01   3.108e-01    2.165e-02    -3.295e-03  /
#      CHEB/ -7.925e-03   -2.891e-03   1.044e-03    9.864e-04    -2.904e-01  /
#      CHEB/ 1.618e-01    5.052e-04    4.843e-03    1.312e-03    -2.294e-03  /
#      CHEB/ -1.122e-03   3.476e-04    -2.302e-01   1.478e-01    4.553e-03   /
#      CHEB/ -5.225e-03   -5.612e-05   7.704e-04    -1.492e-04   -3.130e-04  /
#      CHEB/ -1.085e-01   4.501e-02    7.080e-03    2.121e-03    2.866e-04   /
#      CHEB/ -5.588e-04   -2.316e-04   4.205e-05    -8.728e-02   4.488e-02   /
#      CHEB/ 7.663e-03    -2.035e-03   -9.566e-04   3.696e-04    2.547e-04   /
#      CHEB/ -7.365e-05   -2.843e-02   5.583e-05    3.935e-03    1.709e-03   /
#      CHEB/ 1.930e-04    -2.716e-04   -1.209e-04   4.209e-05    -7.292e-03  /
#      CHEB/ -9.006e-03   1.092e-03    2.024e-03    3.178e-04    -3.135e-04  /
#      CHEB/ -1.040e-04   4.624e-05    -1.677e-02   1.034e-02    4.593e-04   /
#      CHEB/ -1.551e-03   -2.978e-04   4.440e-04    1.388e-04    -8.611e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 3.238e-01    1.105e+00    -5.560e-01   -9.246e-02   1.924e-02   /
#      CHEB/ 1.299e-02    4.575e-04    -1.663e-03   2.847e+00    1.522e+00   /
#      CHEB/ 8.781e-02    -7.273e-02   -3.460e-02   1.251e-03    5.888e-03   /
#      CHEB/ 1.494e-03    -9.293e-02   5.655e-01    8.284e-02    1.303e-02   /
#      CHEB/ -1.900e-02   -8.960e-03   1.497e-03    2.199e-03    -3.637e-01  /
#      CHEB/ 2.210e-01    1.900e-02    1.637e-02    4.732e-03    -4.234e-03  /
#      CHEB/ -3.047e-03   1.756e-04    -1.786e-01   1.009e-01    2.893e-02   /
#      CHEB/ -2.141e-04   -5.141e-04   8.754e-04    -2.908e-04   -5.501e-04  /
#      CHEB/ 1.607e-04    -2.939e-02   1.191e-02    6.917e-03    1.304e-03   /
#      CHEB/ -1.999e-04   -4.089e-04   -2.125e-04   -2.884e-02   -4.714e-03  /
#      CHEB/ 8.470e-03    9.998e-04    -1.219e-03   -9.158e-05   4.416e-04   /
#      CHEB/ 1.140e-04    -1.108e-02   -2.078e-02   -7.664e-04   1.490e-03   /
#      CHEB/ 9.271e-04    -1.001e-04   -2.438e-04   -1.021e-05   -2.129e-03  /
#      CHEB/ -1.829e-02   -8.315e-04   1.001e-03    5.605e-04    -1.356e-04  /
#      CHEB/ -1.960e-04   -5.058e-06   -1.779e-02   5.428e-03    2.894e-03   /
#      CHEB/ -1.984e-03   -1.127e-03   2.467e-04    3.454e-04    -1.327e-06  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.899e+00   4.071e-01    -4.492e-01   -5.885e-02   1.372e-02   /
#      CHEB/ 1.001e-02    3.626e-04    -1.442e-03   8.089e+00    1.711e+00   /
#      CHEB/ -8.777e-02   -5.862e-02   -1.212e-02   3.650e-04    3.435e-03   /
#      CHEB/ 1.235e-03    4.158e-02    7.716e-01    6.879e-02    -3.666e-02  /
#      CHEB/ -1.247e-02   1.562e-04    1.125e-03    6.969e-04    -3.922e-01  /
#      CHEB/ 2.361e-01    7.111e-02    2.149e-03    -9.503e-03   -1.612e-03  /
#      CHEB/ 2.105e-04    1.468e-04    -2.277e-01   1.014e-01    3.547e-02   /
#      CHEB/ 1.013e-02    -5.858e-03   -2.194e-03   7.790e-04    2.530e-04   /
#      CHEB/ -3.823e-02   6.288e-03    -1.156e-03   1.343e-02    3.173e-03   /
#      CHEB/ -2.712e-03   -1.018e-03   3.573e-04    -4.577e-02   2.077e-02   /
#      CHEB/ 2.298e-03    -4.671e-04   1.209e-03    2.018e-04    -3.002e-04  /
#      CHEB/ -5.602e-05   -2.116e-02   -1.818e-02   3.041e-03    -4.650e-04  /
#      CHEB/ 9.329e-04    5.331e-04    -3.499e-04   -1.730e-04   -8.352e-03  /
#      CHEB/ -1.175e-02   -2.195e-03   1.792e-03    -4.406e-05   -5.014e-06  /
#      CHEB/ -1.653e-05   -5.558e-05   -2.383e-02   7.483e-03    2.245e-03   /
#      CHEB/ -1.890e-03   -1.144e-03   3.063e-04    3.867e-04    -2.695e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03100e+01,  5.68000e-02, -3.53500e-01, -6.06900e-02,  9.10100e-03,  1.04700e-02,  9.89200e-04, -1.51600e-03],
                           [-4.91800e-01,  1.04400e+00,  3.59200e-03, -2.32800e-02, -1.40300e-02, -2.91600e-03,  2.41600e-03,  1.46800e-03],
                           [-5.42000e-01,  4.66300e-01,  7.28800e-02, -1.30000e-02, -1.06200e-02, -2.22800e-03,  1.11200e-03,  9.03600e-04],
                           [-1.83500e-01,  8.73400e-02,  4.27100e-02,  8.92600e-03, -1.74300e-04, -2.03900e-03, -1.17100e-03,  6.94100e-05],
                           [-6.60700e-02,  4.62700e-02,  2.64600e-02,  3.29400e-03, -1.79600e-03, -5.28000e-04,  1.81300e-04,  3.79700e-05],
                           [ 1.41800e-02, -2.20100e-02,  3.61200e-03,  5.65600e-03,  2.39900e-03, -3.47200e-04, -7.12100e-04, -1.36300e-04],
                           [-3.42200e-02,  4.45300e-03,  7.73200e-03, -6.59400e-04, -1.34700e-03,  1.40700e-04,  4.00900e-04,  4.77900e-05],
                           [-8.35600e-03, -2.06900e-02, -7.59100e-04,  1.65200e-03,  5.72500e-04, -7.46400e-05, -1.49600e-04, -3.26600e-05],
                           [-4.79200e-04, -1.81400e-02, -2.56400e-03,  1.60400e-03,  6.37300e-04, -2.12900e-04, -1.96200e-04,  1.23700e-05],
                           [-1.84200e-02,  7.71500e-03,  1.21800e-03, -1.75600e-03, -1.02800e-03,  2.09600e-04,  3.32100e-04,  1.91400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.123e+00   5.212e-01    -7.485e-02   2.730e-03    -5.287e-04  /
#      CHEB/ 1.061e-05    3.230e-05    -1.506e-06   1.662e+01    7.728e-01   /
#      CHEB/ -6.197e-02   -1.149e-02   1.063e-03    -1.333e-05   -2.717e-05  /
#      CHEB/ 1.313e-05    -8.838e-01   3.791e-01    2.019e-02    -1.169e-02  /
#      CHEB/ -1.442e-03   2.794e-04    1.875e-05    -1.175e-05   -4.728e-01  /
#      CHEB/ 1.472e-01    3.172e-02    -1.485e-03   -2.073e-03   -2.017e-04  /
#      CHEB/ 7.379e-05    7.543e-06    -2.332e-01   5.563e-02    1.718e-02   /
#      CHEB/ 2.672e-03    -5.440e-04   -3.660e-04   -3.045e-05   1.837e-05   /
#      CHEB/ -1.112e-01   1.690e-02    7.788e-03    1.875e-03    2.683e-04   /
#      CHEB/ -9.878e-05   -6.476e-05   -6.003e-06   -4.440e-02   -4.532e-03  /
#      CHEB/ 4.013e-03    9.969e-04    2.036e-04    4.762e-05    -1.463e-05  /
#      CHEB/ -1.292e-05   -9.123e-03   -1.317e-02   1.441e-03    7.389e-04   /
#      CHEB/ 1.004e-04    2.900e-05    1.163e-05    -2.268e-06   5.497e-03   /
#      CHEB/ -1.244e-02   -4.007e-04   4.673e-04    1.080e-04    9.620e-06   /
#      CHEB/ 4.558e-06    2.371e-06    8.211e-03    -7.980e-03   -9.890e-04  /
#      CHEB/ 1.294e-04    8.641e-05    1.467e-05    -3.553e-07   9.545e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.328e-03   2.415e-01    -3.393e-01   -5.667e-02   6.596e-03   /
#      CHEB/ 8.125e-03    5.847e-04    -1.164e-03   8.126e+00    1.258e+00   /
#      CHEB/ 7.078e-02    -2.498e-02   -2.166e-02   -5.530e-03   2.709e-03   /
#      CHEB/ 1.955e-03    -4.800e-01   3.607e-01    9.688e-02    4.362e-03   /
#      CHEB/ -5.741e-03   -4.007e-03   -1.151e-03   4.648e-04    -2.080e-01  /
#      CHEB/ 2.545e-02    5.157e-02    1.309e-02    7.990e-05    -1.481e-03  /
#      CHEB/ -9.304e-04   -2.279e-04   -2.258e-02   -2.170e-02   1.396e-02   /
#      CHEB/ 7.861e-03    1.688e-03    -1.797e-04   -3.651e-04   -1.976e-04  /
#      CHEB/ 1.681e-03    -1.485e-02   2.166e-03    2.761e-03    9.485e-04   /
#      CHEB/ 1.700e-04    -6.273e-05   -8.098e-05   -6.453e-03   -1.390e-02  /
#      CHEB/ -1.049e-03   1.359e-03    4.070e-04    4.278e-05    -8.641e-06  /
#      CHEB/ -1.643e-05   -9.660e-03   -1.143e-02   -3.017e-03   6.060e-04   /
#      CHEB/ 3.331e-04    1.541e-05    -1.248e-05   -5.506e-06   -2.614e-03  /
#      CHEB/ -6.921e-03   -3.546e-03   -5.187e-05   3.111e-04    4.515e-05   /
#      CHEB/ -2.286e-05   -7.376e-06   -2.373e-03   -1.721e-03   -2.219e-03  /
#      CHEB/ -5.186e-04   1.054e-04    6.490e-05    3.433e-06    -6.640e-06  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.210e+00   -1.277e-01   -3.712e-01   -1.240e-02   1.996e-02   /
#      CHEB/ 5.322e-04    -2.964e-03   1.488e-04    1.439e+01    1.301e+00   /
#      CHEB/ 4.653e-02    -4.861e-02   -1.999e-02   3.049e-03    3.862e-03   /
#      CHEB/ -2.571e-04   -6.794e-01   5.789e-01    1.000e-01    -2.698e-02  /
#      CHEB/ -1.247e-02   1.458e-03    1.336e-03    -1.292e-04   -2.952e-01  /
#      CHEB/ 9.894e-02    6.692e-02    1.057e-02    -5.762e-03   -3.347e-03  /
#      CHEB/ 2.765e-04    6.879e-04    -4.027e-02   -3.053e-02   2.537e-02   /
#      CHEB/ 1.576e-02    -4.301e-04   -3.159e-03   -3.758e-04   5.483e-04   /
#      CHEB/ -2.265e-02   -3.517e-03   5.628e-03    3.095e-03    1.765e-03   /
#      CHEB/ -6.986e-05   -6.963e-04   -1.477e-04   -2.224e-02   -3.369e-03  /
#      CHEB/ 7.829e-04    -2.478e-04   1.063e-03    6.035e-04    -3.303e-04  /
#      CHEB/ -2.635e-04   4.013e-03    -3.634e-02   -7.788e-04   4.875e-03   /
#      CHEB/ 1.565e-04    -8.418e-04   4.828e-05    1.544e-04    -1.668e-02  /
#      CHEB/ 9.003e-03    -2.809e-03   -3.296e-03   3.146e-04    1.011e-03   /
#      CHEB/ -9.210e-06   -2.732e-04   4.889e-03    -1.503e-02   -2.332e-03  /
#      CHEB/ 1.949e-03    1.867e-04    -5.045e-04   -5.821e-06   1.477e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.855e+00    5.680e-02    -3.535e-01   -6.069e-02   9.101e-03   /
#      CHEB/ 1.047e-02    9.892e-04    -1.516e-03   8.770e+00    1.044e+00   /
#      CHEB/ 3.592e-03    -2.328e-02   -1.403e-02   -2.916e-03   2.416e-03   /
#      CHEB/ 1.468e-03    -8.611e-01   4.663e-01    7.288e-02    -1.300e-02  /
#      CHEB/ -1.062e-02   -2.228e-03   1.112e-03    9.036e-04    -3.159e-01  /
#      CHEB/ 8.734e-02    4.271e-02    8.926e-03    -1.743e-04   -2.039e-03  /
#      CHEB/ -1.171e-03   6.941e-05    -1.117e-01   4.627e-02    2.646e-02   /
#      CHEB/ 3.294e-03    -1.796e-03   -5.280e-04   1.813e-04    3.797e-05   /
#      CHEB/ -1.458e-03   -2.201e-02   3.612e-03    5.656e-03    2.399e-03   /
#      CHEB/ -3.472e-04   -7.121e-04   -1.363e-04   -3.979e-02   4.453e-03   /
#      CHEB/ 7.732e-03    -6.594e-04   -1.347e-03   1.407e-04    4.009e-04   /
#      CHEB/ 4.779e-05    -1.031e-02   -2.069e-02   -7.591e-04   1.652e-03   /
#      CHEB/ 5.725e-04    -7.464e-05   -1.496e-04   -3.266e-05   -1.102e-03  /
#      CHEB/ -1.814e-02   -2.564e-03   1.604e-03    6.373e-04    -2.129e-04  /
#      CHEB/ -1.962e-04   1.237e-05    -1.858e-02   7.715e-03    1.218e-03   /
#      CHEB/ -1.756e-03   -1.028e-03   2.096e-04    3.321e-04    1.914e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.02900e+00, -8.93200e-01, -2.12100e-01,  9.92400e-03,  1.04400e-03, -5.97100e-04,  4.28600e-04, -2.44200e-06],
                           [ 1.30400e+01,  1.43800e+00, -1.04700e-01, -5.77700e-02,  7.59400e-03,  2.65200e-03, -6.57700e-04,  5.05800e-05],
                           [ 3.65800e-01,  6.99700e-01,  4.64600e-02, -3.57000e-02, -8.73200e-03,  3.39000e-03,  8.20400e-04, -3.17900e-04],
                           [-3.83800e-01,  2.65000e-01,  5.61800e-02,  1.04200e-03, -1.12700e-02, -7.64600e-04,  1.48000e-03,  1.13800e-04],
                           [-3.07800e-01,  6.79800e-02,  3.10100e-02,  1.13400e-02, -3.82100e-03, -2.72100e-03,  4.14800e-04,  4.54900e-04],
                           [-1.02000e-01,  2.32800e-02,  3.37700e-03,  7.73000e-03,  1.93700e-03, -1.83200e-03, -5.70600e-04,  3.19300e-04],
                           [-1.76800e-02,  2.63700e-03, -1.16700e-03,  1.72100e-03,  2.05500e-03, -7.01200e-05, -5.84700e-04, -3.32400e-05],
                           [-4.27700e-02, -1.88500e-02,  5.24700e-03, -1.14900e-03,  2.57600e-05,  7.87800e-04, -1.70400e-04, -1.91100e-04],
                           [ 3.47000e-02,  5.26400e-05, -4.47300e-03,  1.01200e-03, -3.94100e-05, -2.59300e-05,  1.55300e-04, -5.21200e-05],
                           [-1.08600e-02, -1.06900e-02,  1.42900e-03, -2.02700e-04, -2.73800e-04,  5.26800e-05,  6.76000e-05,  2.50100e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.66400e+00, -9.94700e-01, -5.37400e-01, -4.25700e-02,  1.80900e-02,  3.48500e-03, -7.34500e-04, -3.35700e-04],
                           [ 6.68900e+00,  2.01400e+00,  9.89900e-02, -9.41700e-02, -3.02300e-02,  3.83200e-03,  4.08200e-03,  6.91800e-04],
                           [ 4.12200e-01,  6.63200e-01,  1.27300e-01,  1.76600e-03, -1.89300e-02, -5.00400e-03,  5.66000e-04,  8.20700e-04],
                           [-2.38400e-01,  1.35400e-01,  7.11600e-02,  1.74500e-02, -3.71900e-03, -4.17000e-03, -6.16800e-04,  2.39400e-04],
                           [-2.95200e-02, -7.14100e-02,  3.66200e-02,  1.66000e-02,  3.72600e-04, -2.53700e-03, -6.10300e-04,  2.00700e-04],
                           [ 4.67200e-02, -4.07200e-02,  6.42500e-03,  5.46300e-03,  2.95600e-03, -3.83800e-04, -8.96400e-04, -7.89600e-05],
                           [ 2.36100e-02, -1.17800e-02, -2.02900e-03,  7.40400e-04,  1.95200e-03,  3.27300e-04, -4.25300e-04, -2.06600e-04],
                           [-3.28100e-02, -2.97500e-02,  3.09600e-03,  1.80000e-03, -5.93200e-04,  2.42500e-04,  1.78000e-04, -1.59400e-04],
                           [ 2.45900e-02,  7.95300e-03, -7.53100e-03, -5.33400e-04,  1.27200e-03,  5.31700e-05, -1.31900e-04,  2.47800e-06],
                           [-1.73400e-02, -9.51200e-03, -6.14500e-04,  3.79700e-04, -2.95800e-04,  1.02500e-04,  8.32100e-05, -1.39100e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.82300e+00,  5.57700e-01, -1.38300e-01,  9.12800e-03, -1.57400e-03,  4.44500e-04,  4.45800e-04, -9.08300e-05],
                           [ 6.47200e+00,  7.68300e-01, -1.14400e-01, -3.01800e-02,  5.59300e-03,  9.44800e-04,  6.21400e-05,  1.42300e-04],
                           [-2.58100e-01,  3.60500e-01,  1.62100e-02, -3.88600e-02, -4.65100e-04,  2.33400e-03,  1.81600e-04,  3.27100e-06],
                           [-2.32700e-01,  1.11900e-01,  4.88400e-02, -1.48400e-02, -8.77500e-03,  1.60200e-03,  8.78600e-04, -6.65500e-05],
                           [-4.36700e-02, -4.59400e-03,  4.17500e-02,  1.55200e-03, -7.83600e-03, -7.61100e-04,  8.91100e-04,  1.75600e-04],
                           [-1.82800e-02, -1.37800e-02,  1.30700e-02,  9.39100e-03, -3.18700e-03, -2.25000e-03,  3.68700e-04,  3.30900e-04],
                           [-4.65000e-03, -6.57800e-03, -6.07200e-04,  7.19700e-03,  5.30100e-04, -1.77400e-03, -2.91200e-04,  2.53800e-04],
                           [ 2.18400e-03, -8.38900e-03,  2.76600e-04,  1.88300e-03,  1.74600e-03, -5.26500e-04, -5.68200e-04,  5.77900e-05],
                           [-2.28400e-03,  2.29200e-03, -3.85100e-03,  1.16200e-03,  1.18500e-03,  6.91900e-06, -2.92000e-04, -9.64200e-05],
                           [ 1.18700e-03, -2.23100e-03,  1.80700e-05, -5.51900e-04,  5.58600e-04,  3.30800e-04, -1.33200e-04, -1.01200e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.88800e+00, -1.24800e+00, -5.22200e-01, -5.08300e-02,  1.33200e-02,  8.62400e-03,  1.27000e-03, -1.34700e-03],
                           [ 6.18200e+00,  1.71200e+00, -4.82400e-03, -7.86600e-02, -1.12400e-02,  1.65700e-03,  1.80200e-03,  1.29700e-03],
                           [ 2.50000e-01,  7.98200e-01,  9.77000e-02, -2.93000e-02, -2.11500e-02,  3.98400e-04,  2.35900e-03,  5.20500e-04],
                           [-2.96200e-01,  2.13100e-01,  6.17100e-02,  1.48800e-02, -7.90300e-03, -4.13900e-03,  1.20900e-04,  4.52200e-04],
                           [-1.70900e-01,  4.06700e-02,  4.12600e-02,  1.21400e-02, -3.61900e-03, -3.04200e-03,  1.99000e-04,  4.98500e-04],
                           [ 2.61700e-02, -3.23700e-02,  3.85800e-03,  9.62800e-03,  4.57000e-03, -1.53000e-03, -1.51700e-03,  6.85900e-05],
                           [-8.65600e-03,  5.52600e-03,  5.33900e-03, -9.02300e-04,  2.46400e-04,  3.79700e-04, -9.46400e-05, -9.86000e-05],
                           [-3.78500e-02, -3.43000e-02,  6.13900e-03,  5.85900e-04, -2.20400e-04,  5.63100e-04, -1.04800e-04, -2.43300e-04],
                           [ 2.87600e-02, -5.97600e-03, -5.74600e-03,  1.70600e-03,  1.09700e-03, -4.62500e-04, -1.30600e-04,  3.69400e-05],
                           [-3.36100e-02, -7.20500e-04,  5.17600e-03, -1.92200e-03, -1.39200e-03,  2.91800e-04,  3.73500e-04,  1.00500e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.94800e+00, -1.99000e+00, -3.72600e-01, -1.63100e-02,  1.90500e-02,  1.04100e-03, -2.84900e-03,  5.32900e-06],
                           [ 1.44200e+00,  1.37200e+00,  7.20200e-02, -4.88600e-02, -2.16000e-02,  2.18100e-03,  3.89200e-03, -4.17500e-05],
                           [ 2.95000e-01,  5.06100e-01,  1.19200e-01, -2.00200e-02, -1.32000e-02,  4.85700e-04,  1.26400e-03, -6.43600e-07],
                           [ 3.57000e-02,  2.92800e-02,  6.54100e-02,  1.56200e-02, -4.49500e-03, -3.65800e-03, -2.27200e-05,  6.65500e-04],
                           [ 2.00900e-02, -5.79800e-02,  1.83200e-02,  1.69400e-02,  7.70700e-04, -3.04600e-03, -6.13200e-04,  4.78400e-04],
                           [ 3.17500e-02, -7.49100e-03,  1.23000e-03,  3.19700e-03,  2.10000e-03,  4.05400e-05, -7.21200e-04, -2.10500e-04],
                           [ 1.44500e-02, -3.03600e-04, -2.28400e-03, -3.06800e-04,  1.32600e-03,  6.84100e-04, -3.27700e-04, -3.05400e-04],
                           [-2.64300e-02, -3.18300e-02, -3.39100e-03,  4.40300e-03,  5.78900e-04, -7.24100e-04, -7.51200e-06,  1.30500e-04],
                           [ 1.84800e-02,  1.30700e-02, -3.50300e-03, -3.91500e-03,  2.76100e-04,  1.09500e-03,  5.76100e-05, -2.73800e-04],
                           [-1.31000e-02, -1.23500e-02, -2.37700e-03,  1.44800e-03,  2.25700e-04, -4.39500e-04, -1.71600e-05,  1.42500e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.88700e+00, -1.03400e+00, -1.64600e-01, -1.60700e-03,  1.79400e-03,  4.01000e-04,  4.13800e-05, -1.31300e-05],
                           [ 1.15900e+01,  1.44400e+00, -1.50900e-01, -3.89200e-02,  5.72700e-03,  1.51500e-03, -7.86500e-05, -1.52200e-05],
                           [ 5.68700e-01,  7.06400e-01,  3.38300e-02, -3.85500e-02, -5.30400e-03,  2.91500e-03,  5.23000e-04, -1.87800e-04],
                           [-3.75600e-01,  2.53200e-01,  6.73600e-02, -6.44600e-03, -1.08200e-02,  2.91900e-04,  1.25100e-03,  2.48800e-06],
                           [-3.49300e-01,  8.03200e-02,  3.12500e-02,  1.10400e-02, -5.13000e-03, -2.36500e-03,  6.31700e-04,  3.71500e-04],
                           [-1.15100e-01,  3.49900e-02,  1.19600e-03,  9.45000e-03,  1.16200e-03, -2.10400e-03, -3.52800e-04,  3.45800e-04],
                           [-2.00800e-02,  9.08800e-03, -2.21200e-03,  2.17500e-03,  2.32000e-03, -3.35900e-04, -6.05700e-04,  2.93200e-05],
                           [-5.05400e-02, -9.99700e-03,  2.78500e-03, -1.38000e-03,  7.81500e-04,  6.05400e-04, -2.62500e-04, -1.48300e-04],
                           [ 3.44200e-02, -5.02400e-03, -1.41700e-03,  3.84900e-04, -3.84300e-04,  3.05700e-04,  1.10500e-04, -1.01600e-04],
                           [-1.58200e-02, -5.73700e-03, -3.63300e-04,  1.31000e-04, -2.74600e-04,  9.87000e-06,  1.09300e-04, -2.67300e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.21300e+00, -1.12700e+00, -5.12700e-01, -3.90900e-02,  1.56500e-02,  3.48600e-03, -5.90800e-04, -2.99500e-04],
                           [ 5.96500e+00,  2.10100e+00,  5.62400e-02, -9.67600e-02, -2.55700e-02,  3.89100e-03,  3.87800e-03,  5.85100e-04],
                           [ 4.44100e-01,  6.40000e-01,  1.37600e-01, -1.28300e-03, -2.00500e-02, -4.58800e-03,  6.25000e-04,  9.10600e-04],
                           [-3.05100e-01,  1.75000e-01,  6.47900e-02,  1.72700e-02, -4.35900e-03, -3.94900e-03, -5.10600e-04,  1.49500e-04],
                           [-5.77400e-02, -4.88500e-02,  3.62700e-02,  1.56900e-02,  2.15400e-04, -2.58600e-03, -4.92400e-04,  2.14500e-04],
                           [ 4.43100e-02, -4.38000e-02,  8.95400e-03,  5.72000e-03,  2.82000e-03, -5.58700e-04, -8.88200e-04, -8.24700e-07],
                           [ 2.28000e-02, -1.55400e-02, -9.46900e-04,  1.02900e-03,  1.72900e-03,  3.49900e-04, -4.27300e-04, -2.07900e-04],
                           [-3.53400e-02, -2.89500e-02,  3.89600e-03,  9.91000e-04, -3.80000e-04,  2.86600e-04,  1.22500e-04, -1.62400e-04],
                           [ 2.73800e-02,  2.43300e-03, -6.23600e-03,  1.98100e-04,  8.93000e-04, -4.60600e-05, -5.33100e-05,  4.64500e-06],
                           [-1.82700e-02, -9.47100e-03, -4.64600e-04,  1.26100e-04, -8.71700e-05,  8.30700e-05,  3.40500e-05, -4.62200e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.62600e+00,  4.57400e-01, -9.89000e-02, -1.40200e-03,  1.58700e-04,  7.48700e-04,  1.52000e-04, -1.66000e-05],
                           [ 4.48600e+00,  7.44700e-01, -1.29700e-01, -1.81900e-02,  2.59800e-03,  1.07900e-03,  3.47500e-04, -6.19700e-06],
                           [-3.15500e-01,  4.20800e-01, -2.30600e-02, -2.90000e-02,  1.99500e-04,  1.57800e-03,  3.25500e-04,  1.13600e-05],
                           [-2.13300e-01,  1.52500e-01,  3.74600e-02, -2.05100e-02, -4.95300e-03,  1.46700e-03,  5.44900e-04,  8.09200e-06],
                           [-6.68500e-02,  1.41300e-02,  4.36000e-02, -4.96400e-03, -6.68200e-03,  4.59000e-05,  7.11900e-04,  9.47500e-05],
                           [-1.56400e-02, -2.15600e-02,  2.32200e-02,  5.61900e-03, -4.51100e-03, -1.31300e-03,  4.74000e-04,  2.12600e-04],
                           [-4.57700e-04, -1.72700e-02,  5.81400e-03,  7.19100e-03, -1.11700e-03, -1.57500e-03, -1.25000e-05,  2.28900e-04],
                           [ 1.65700e-03, -8.64400e-03, -8.82200e-04,  4.08400e-03,  9.68700e-04, -9.56600e-04, -3.36800e-04,  1.17700e-04],
                           [ 1.83200e-05, -1.54400e-03, -2.96400e-03,  1.76300e-03,  1.12400e-03, -2.06100e-04, -3.34600e-04, -2.29400e-05],
                           [-2.88900e-05, -2.73600e-04, -1.58400e-03,  8.30000e-05,  7.87300e-04,  1.36200e-04, -1.72700e-04, -7.92500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.48200e-01, -1.37700e+00, -4.88500e-01, -5.54000e-02,  1.24100e-02,  9.77700e-03,  9.60700e-04, -1.47600e-03],
                           [ 5.18100e+00,  1.75100e+00, -4.87600e-02, -6.83100e-02, -1.03100e-02,  8.55400e-05,  2.44000e-03,  1.42900e-03],
                           [ 3.48100e-01,  7.86900e-01,  9.59900e-02, -3.52400e-02, -1.81600e-02,  8.61300e-04,  1.77900e-03,  5.32100e-04],
                           [-3.28500e-01,  2.26000e-01,  6.41500e-02,  1.21700e-02, -9.36500e-03, -3.25400e-03,  2.84600e-04,  3.20400e-04],
                           [-2.07400e-01,  6.77700e-02,  3.65900e-02,  1.22200e-02, -4.10600e-03, -2.99500e-03,  4.03000e-04,  4.56000e-04],
                           [ 1.52300e-02, -2.14500e-02,  2.39900e-03,  1.06800e-02,  4.41400e-03, -1.95100e-03, -1.41800e-03,  1.72200e-04],
                           [-1.12000e-02,  6.59300e-03,  5.56200e-03, -9.40700e-04,  3.76200e-04,  4.37700e-04, -1.53000e-04, -9.90100e-05],
                           [-4.48400e-02, -2.87000e-02,  5.02700e-03, -1.63300e-05,  2.34700e-04,  5.85200e-04, -2.10200e-04, -2.19400e-04],
                           [ 2.93000e-02, -9.63900e-03, -4.39600e-03,  2.15200e-03,  4.65300e-04, -3.25200e-04, -4.07000e-05, -5.14900e-06],
                           [-3.64100e-02,  2.06300e-03,  4.44100e-03, -2.13600e-03, -1.17100e-03,  2.37500e-04,  3.70200e-04,  1.50500e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.09400e+00, -2.03500e+00, -3.71400e-01, -1.50000e-02,  1.93000e-02,  8.49700e-04, -2.88600e-03,  5.88200e-05],
                           [ 1.12400e+00,  1.35600e+00,  6.37300e-02, -4.88800e-02, -2.11400e-02,  2.46700e-03,  3.89300e-03, -1.14000e-04],
                           [ 1.85500e-01,  5.34200e-01,  1.13500e-01, -2.23900e-02, -1.30100e-02,  7.88500e-04,  1.28700e-03, -3.82600e-05],
                           [-5.42700e-03,  5.08700e-02,  6.67100e-02,  1.41200e-02, -4.94200e-03, -3.58300e-03,  7.11600e-05,  6.76400e-04],
                           [ 4.87500e-03, -5.20300e-02,  2.09600e-02,  1.67200e-02,  3.88200e-04, -3.09500e-03, -5.39800e-04,  5.01700e-04],
                           [ 2.72400e-02, -8.29800e-03,  2.66600e-03,  3.25000e-03,  1.99900e-03,  1.21900e-06, -7.15700e-04, -1.90100e-04],
                           [ 1.32200e-02, -2.17700e-03, -1.40200e-03, -2.10300e-04,  1.24000e-03,  6.47400e-04, -3.31400e-04, -2.91000e-04],
                           [-2.71700e-02, -3.34500e-02, -2.72500e-03,  4.63200e-03,  4.52000e-04, -7.73800e-04,  7.83300e-06,  1.38600e-04],
                           [ 1.80600e-02,  1.19300e-02, -3.50900e-03, -3.68500e-03,  3.21600e-04,  1.06700e-03,  2.95700e-05, -2.75300e-04],
                           [-1.33100e-02, -1.29500e-02, -2.51300e-03,  1.60200e-03,  2.32000e-04, -4.59400e-04, -1.46300e-05,  1.43800e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.69600e+00, -4.35500e-01, -2.80400e-01, -2.53100e-02,  9.55600e-03,  1.73200e-03, -3.53300e-04,  1.04800e-05],
                           [ 1.25300e+01,  1.23100e+00,  3.36000e-02, -6.70500e-02, -1.77200e-02,  5.25600e-03,  2.93300e-03, -1.93500e-04],
                           [ 1.40500e-01,  4.63800e-01,  4.64600e-02,  1.07700e-02, -1.23900e-02, -5.95600e-03,  1.10500e-03,  1.28000e-03],
                           [-3.34700e-01,  2.47200e-01,  1.03800e-02,  1.00700e-02,  2.38800e-03, -3.23600e-03, -1.71800e-03,  3.13400e-04],
                           [-2.58600e-01,  1.16000e-01,  1.29800e-02,  6.99000e-04,  1.90000e-03,  6.18400e-04, -8.25500e-04, -4.85500e-04],
                           [-1.16000e-01,  2.89000e-02,  1.23500e-02,  1.36700e-03, -4.07900e-04,  5.64300e-04,  1.75900e-04, -2.36400e-04],
                           [-3.66400e-02, -5.93300e-03,  4.70100e-03,  2.67300e-03, -2.31700e-04, -1.40100e-04,  1.68800e-04,  5.33000e-05],
                           [-7.78500e-03, -1.08600e-02, -4.53200e-04,  1.58400e-03,  2.96200e-04, -1.32500e-04, -3.47100e-05,  5.83000e-05],
                           [ 2.67400e-03, -8.92000e-03, -1.42600e-03,  4.01800e-04,  2.28700e-04,  2.53800e-05, -4.67500e-05, -1.10400e-06],
                           [ 6.95600e-03, -6.51200e-03, -7.93600e-04, -9.18300e-05,  2.54600e-05,  5.84600e-05, -4.25200e-06, -1.49500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.59500e+00,  1.08800e+00, -2.41000e-01, -9.99600e-03,  6.99800e-03,  3.64400e-04, -1.14000e-04,  1.71100e-04],
                           [ 2.65200e-01,  6.92600e-01,  3.77800e-02, -6.58100e-02, -1.11900e-02,  5.56200e-03,  1.81000e-03, -2.70100e-04],
                           [-1.35400e-01,  6.02000e-02,  7.67800e-02,  3.79800e-03, -1.56700e-02, -3.61500e-03,  1.86000e-03,  9.03100e-04],
                           [-4.32700e-02, -1.86400e-02,  1.72000e-02,  1.61100e-02, -8.24300e-04, -4.52600e-03, -9.70500e-04,  6.81200e-04],
                           [-8.97700e-03, -2.45900e-03, -1.58700e-03,  5.53300e-03,  3.48700e-03, -8.62100e-04, -1.33600e-03, -1.92300e-04],
                           [-3.47100e-03,  3.61100e-03, -6.27700e-04, -1.24000e-05,  1.64900e-03,  6.94700e-04, -4.14600e-04, -3.78600e-04],
                           [-2.44700e-03,  2.62400e-03,  8.37700e-04, -3.93700e-04,  9.30900e-05,  4.89500e-04,  1.13300e-04, -1.62600e-04],
                           [-1.86100e-03,  1.08800e-03,  8.44800e-04,  3.39600e-06, -1.70800e-04,  8.60600e-05,  1.43300e-04,  1.96300e-06],
                           [-1.11100e-03,  1.53500e-04,  3.30600e-04,  2.35300e-04, -6.82100e-05, -5.43500e-05,  4.68900e-05,  3.95200e-05],
                           [-7.06100e-04,  2.28500e-05,  4.60800e-05,  1.14700e-04,  5.15800e-05, -3.71400e-05, -1.12200e-05,  1.97400e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03700e+01, -1.24300e+00, -5.04600e-01, -3.32900e-02,  1.44900e-02,  3.20000e-03, -4.76300e-04, -2.77700e-04],
                           [ 1.20500e+01,  2.08100e+00,  3.93900e-02, -1.01200e-01, -2.22000e-02,  4.49700e-03,  3.65000e-03,  4.78000e-04],
                           [ 2.68000e-01,  6.70700e-01,  1.26400e-01, -3.83700e-03, -1.97700e-02, -4.27000e-03,  7.01000e-04,  9.58000e-04],
                           [-3.35200e-01,  2.09700e-01,  6.55900e-02,  1.50400e-02, -5.49000e-03, -3.53400e-03, -3.87800e-04,  8.61000e-05],
                           [-4.32900e-02, -7.37500e-03,  3.43600e-02,  1.47600e-02, -3.09500e-04, -2.54900e-03, -3.22900e-04,  1.94200e-04],
                           [ 1.97100e-02, -3.32400e-02,  9.67700e-03,  6.26400e-03,  2.64600e-03, -8.46200e-04, -8.19200e-04,  9.51800e-05],
                           [-1.13600e-03, -1.85800e-02,  8.57200e-04,  1.13700e-03,  1.65000e-03,  3.23900e-04, -4.70000e-04, -1.75300e-04],
                           [-3.56900e-04, -2.99800e-02,  5.30900e-03,  3.35600e-04, -3.92700e-04,  4.16200e-04,  7.11600e-05, -1.81200e-04],
                           [-4.68700e-03, -1.49700e-03, -5.10100e-03,  6.46100e-04,  6.39000e-04, -1.63200e-04,  2.08200e-05,  7.42800e-06],
                           [ 1.89700e-03, -1.28600e-02,  9.08100e-04, -2.92600e-05, -6.72700e-05,  6.22200e-05,  1.14400e-05,  3.45500e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.59500e-01, -8.10600e-01, -5.66700e-01, -9.83500e-02,  2.12800e-02,  1.36300e-02,  1.24800e-04, -1.74800e-03],
                           [ 5.71000e+00,  1.46300e+00,  1.08500e-01, -6.43900e-02, -3.87500e-02,  3.62600e-04,  6.48200e-03,  1.58000e-03],
                           [ 9.55100e-02,  6.01800e-01,  7.46400e-02,  1.32100e-02, -1.66000e-02, -9.49800e-03,  1.02400e-03,  2.32000e-03],
                           [-2.68000e-01,  2.15000e-01,  2.58000e-02,  1.43400e-02,  4.41100e-03, -3.48900e-03, -3.06700e-03, -1.67900e-05],
                           [-1.27200e-01,  8.28500e-02,  3.25500e-02,  1.53000e-03, -1.22200e-03,  5.91300e-04, -9.84800e-05, -4.94200e-04],
                           [ 1.68200e-02, -3.47900e-02,  1.07600e-02,  7.43100e-03,  1.72600e-03, -3.72800e-04, -4.91600e-04, -1.67900e-04],
                           [-2.36000e-02, -6.25500e-03,  8.47700e-03,  6.04400e-04, -1.07300e-03, -2.76100e-05,  3.80000e-04,  9.89500e-05],
                           [-6.35600e-03, -2.21000e-02, -4.26100e-04,  1.30500e-03,  8.33000e-04, -4.85200e-05, -2.16300e-04, -3.35200e-05],
                           [ 2.84700e-04, -1.93300e-02, -7.83400e-04,  1.08100e-03,  5.46200e-04, -1.75000e-04, -1.87200e-04,  1.34600e-06],
                           [-1.65900e-02,  5.52300e-03,  2.74200e-03, -1.91200e-03, -1.11200e-03,  2.16800e-04,  3.36500e-04,  8.75300e-06]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.84400e+00, -1.73800e+00, -3.39600e-01, -5.65700e-02,  6.53200e-03,  8.07400e-03,  5.88800e-04, -1.15800e-03],
                           [ 1.30300e+00,  1.26900e+00,  7.54600e-02, -2.49000e-02, -2.17100e-02, -5.58600e-03,  2.66300e-03,  1.95200e-03],
                           [ 1.59200e-01,  3.49100e-01,  1.00100e-01,  5.42100e-03, -5.73300e-03, -4.05600e-03, -1.17500e-03,  4.53200e-04],
                           [ 3.69800e-02,  1.48300e-02,  5.11300e-02,  1.38800e-02,  2.87800e-04, -1.49400e-03, -9.49100e-04, -2.34200e-04],
                           [ 6.17500e-02, -2.55100e-02,  1.25600e-02,  7.96900e-03,  1.83400e-03, -1.48800e-04, -3.71400e-04, -2.02400e-04],
                           [ 3.11300e-02, -1.51200e-02,  1.19400e-03,  2.67900e-03,  9.91300e-04,  1.85900e-04, -6.18200e-05, -8.31800e-05],
                           [ 4.03500e-03, -1.32100e-02, -1.65800e-03,  1.26700e-03,  4.42100e-04,  4.91300e-05, -1.15000e-05, -1.81800e-05],
                           [-4.70700e-03, -1.05900e-02, -3.35200e-03,  4.66900e-04,  3.59800e-04,  3.09100e-05, -1.39100e-05, -8.01200e-06],
                           [-1.47700e-03, -6.17900e-03, -3.61000e-03, -1.98500e-04,  3.06100e-04,  6.07900e-05, -1.98500e-05, -8.82500e-06],
                           [-1.54100e-03, -1.24700e-03, -2.10200e-03, -6.11500e-04,  8.14300e-05,  7.22400e-05,  7.15000e-06, -6.74800e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.65500e+00,  3.42200e-01, -2.58300e-02, -4.05100e-03,  1.53100e-05,  1.14400e-05,  6.71700e-06,  2.37300e-06],
                           [ 1.35800e+01,  6.14700e-01, -4.02100e-02, -7.72800e-03, -1.56600e-04,  1.61100e-05,  1.30300e-05,  3.80200e-06],
                           [-4.06200e-01,  4.43300e-01, -1.48700e-02, -6.18600e-03, -5.87100e-04, -1.37400e-05,  1.47100e-05,  2.54500e-06],
                           [-3.79300e-01,  2.52600e-01,  6.53700e-03, -3.19900e-03, -9.03500e-04, -7.69700e-05,  1.38200e-05,  2.71200e-06],
                           [-2.22400e-01,  1.08800e-01,  1.39000e-02,  1.22300e-04, -8.02000e-04, -1.42800e-04,  2.75500e-06,  3.43800e-06],
                           [-1.12600e-01,  3.01000e-02,  1.01700e-02,  2.09700e-03, -3.44000e-04, -1.50800e-04, -1.47900e-05,  2.00800e-06],
                           [-4.79600e-02, -8.90800e-04,  3.72200e-03,  2.20000e-03,  1.10700e-04, -8.37200e-05, -2.50000e-05, -1.68900e-06],
                           [-1.41300e-02, -8.76500e-03, -2.43600e-04,  1.28500e-03,  2.83100e-04,  6.99800e-06, -1.85000e-05, -4.84300e-06],
                           [ 1.18100e-03, -8.76800e-03, -1.33600e-03,  4.21900e-04,  1.99500e-04,  5.59800e-05, -2.33600e-06, -4.51900e-06],
                           [ 6.13400e-03, -6.60900e-03, -1.08800e-03,  1.68400e-05,  5.23400e-05,  4.88300e-05,  9.10400e-06, -1.26400e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.00500e+00,  1.44600e+00, -2.56700e-01, -5.65300e-02,  9.96400e-03,  7.81500e-03, -1.70800e-05, -1.24900e-03],
                           [ 6.93100e+00,  3.09300e-01,  9.84300e-02, -1.07700e-02, -2.49000e-02, -4.39400e-03,  3.43600e-03,  1.88200e-03],
                           [-1.36000e-01,  6.83300e-02,  4.15600e-02,  8.74400e-03, -3.71400e-03, -4.89700e-03, -9.99700e-04,  7.26300e-04],
                           [-5.44100e-02,  1.58200e-02,  1.12100e-02,  7.55400e-03,  9.44800e-04, -1.30000e-03, -1.21300e-03, -1.99300e-04],
                           [-1.62900e-02,  2.72100e-03,  4.41100e-03,  2.48900e-03,  1.42800e-03, -7.05600e-05, -4.35800e-04, -2.90000e-04],
                           [-7.95700e-03,  2.02800e-03,  1.06200e-03,  1.16000e-03,  5.43300e-04,  2.26500e-04, -8.25500e-05, -1.34200e-04],
                           [-4.20200e-03,  2.88700e-04,  5.98500e-04,  3.86300e-04,  2.93400e-04,  1.08200e-04,  1.25500e-05, -3.60000e-05],
                           [-3.24800e-03,  7.44700e-04,  2.22500e-04,  1.38800e-04,  6.84500e-05,  7.26400e-05,  2.90500e-05, -5.59100e-06],
                           [-1.30700e-03, -2.18700e-04,  9.06900e-05,  8.79200e-05,  7.12500e-05,  1.44700e-05,  8.21600e-06,  4.16900e-06],
                           [-9.91100e-04,  2.36700e-04,  1.79300e-05, -1.46700e-06,  4.70900e-06,  2.44700e-05,  1.08100e-05,  6.55600e-07]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.85100e+00, -5.11600e-01, -2.94700e-01,  1.03500e-02,  1.01900e-02, -4.08800e-03, -1.20000e-04,  7.40100e-04],
                           [ 1.23500e+01,  1.44800e+00,  1.41500e-03, -7.30200e-02, -6.63700e-03,  8.12800e-03, -6.77700e-05, -9.14800e-04],
                           [-1.42500e-01,  7.30600e-01,  5.54900e-02, -2.24600e-02, -1.24600e-02,  1.09200e-03,  1.67700e-03, -7.81400e-05],
                           [-2.83400e-01,  2.01100e-01,  6.08400e-02,  8.28100e-03, -8.17300e-03, -3.01300e-03,  1.00500e-03,  5.59600e-04],
                           [-4.87900e-02, -1.86400e-02,  3.57100e-02,  1.42900e-02, -2.03600e-03, -2.85400e-03, -1.14000e-04,  4.59900e-04],
                           [-2.85700e-03, -2.26700e-02,  6.94000e-03,  5.12200e-03,  2.69200e-03, -7.92000e-04, -9.19700e-04,  9.46200e-05],
                           [-6.46100e-03, -1.37000e-02, -2.78600e-04,  1.99300e-04,  1.95000e-03,  2.95700e-04, -5.19000e-04, -1.41500e-04],
                           [ 3.98900e-03, -3.71600e-02,  5.80200e-03,  1.84800e-03, -1.29800e-03,  2.78500e-04,  3.16300e-04, -2.05200e-04],
                           [-1.04500e-02,  3.64400e-03, -5.20000e-03, -1.34900e-03,  1.45300e-03,  7.73900e-06, -2.45300e-04,  5.01700e-05],
                           [ 4.60600e-03, -1.70500e-02,  1.01600e-03,  1.09100e-03, -6.47000e-04, -3.20600e-05,  1.75600e-04, -2.55800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.29700e-01, -1.21000e-01, -3.05700e-01, -6.72500e-02,  9.67300e-03,  1.05300e-02,  9.48800e-04, -1.51900e-03],
                           [ 6.23400e+00,  9.37000e-01,  8.52100e-03, -1.71900e-02, -1.52500e-02, -2.90400e-03,  2.50200e-03,  1.45500e-03],
                           [-3.55300e-01,  5.90400e-01,  2.58600e-02, -8.23400e-03, -9.17000e-03, -2.42500e-03,  1.04400e-03,  9.00000e-04],
                           [-2.54800e-01,  2.09700e-01,  2.10900e-02,  5.73600e-03,  6.10300e-04, -1.75800e-03, -1.21100e-03,  5.32800e-05],
                           [-1.12100e-01,  8.24500e-02,  2.97200e-02,  1.38600e-03, -2.56800e-03, -3.54800e-04,  2.51300e-04,  2.61700e-05],
                           [ 3.43000e-03, -2.85500e-02,  8.39700e-03,  6.87200e-03,  1.90100e-03, -5.15900e-04, -6.93300e-04, -1.14300e-04],
                           [-3.36400e-02, -2.80800e-03,  8.17200e-03,  1.83500e-04, -1.12300e-03,  6.79300e-05,  3.58000e-04,  4.90300e-05],
                           [-8.30400e-03, -2.23900e-02, -5.82300e-04,  1.27100e-03,  7.76900e-04, -5.00800e-06, -1.68800e-04, -4.21300e-05],
                           [-5.46900e-04, -1.95500e-02, -1.16100e-03,  1.04700e-03,  5.67600e-04, -1.54300e-04, -1.77400e-04,  9.83900e-06],
                           [-1.72300e-02,  5.12600e-03,  2.61600e-03, -1.91000e-03, -1.14600e-03,  2.03100e-04,  3.47500e-04,  2.25700e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.68600e+00, -1.23100e+00, -9.16800e-02,  1.72500e-03, -4.63800e-04, -1.40000e-04,  4.71700e-05,  8.18200e-06],
                           [ 1.01800e+00,  9.77200e-01, -2.77000e-02, -1.86400e-02,  1.72300e-04,  1.84400e-04, -6.49100e-05,  3.83300e-06],
                           [ 6.02500e-02,  2.92900e-01,  6.44100e-02, -5.19100e-03, -3.23400e-03, -9.89300e-05,  7.75800e-05, -6.34500e-06],
                           [ 4.85300e-03,  1.10500e-02,  4.20400e-02,  8.09800e-03, -1.08900e-03, -6.65200e-04, -4.37800e-05,  2.28800e-05],
                           [ 4.71100e-02, -2.48900e-02,  1.04900e-02,  6.05800e-03,  9.97700e-04, -1.88700e-04, -1.23500e-04, -1.23700e-05],
                           [ 2.59600e-02, -1.60400e-02,  5.34600e-04,  2.03500e-03,  6.89000e-04,  1.30600e-04, -1.36900e-05, -1.90700e-05],
                           [ 2.23600e-03, -1.44200e-02, -1.88400e-03,  9.45400e-04,  2.76500e-04,  3.77800e-05,  1.80000e-05,  4.00500e-06],
                           [-4.63200e-03, -1.24900e-02, -3.62300e-03,  4.29000e-04,  3.19500e-04,  1.10800e-05, -1.22500e-05,  2.50900e-06],
                           [-1.70800e-03, -7.19700e-03, -3.83400e-03, -2.59100e-04,  2.70200e-04,  6.43300e-05, -8.78100e-06, -5.64000e-06],
                           [-9.42000e-04, -2.24300e-03, -2.41900e-03, -6.05500e-04,  8.86300e-05,  6.54100e-05,  7.09500e-06, -2.77200e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.41500e+00,  3.68300e-01, -3.34200e-02, -3.49900e-03,  7.12500e-05,  1.94900e-05,  8.26800e-06,  1.69900e-08],
                           [ 1.42300e+01,  6.48900e-01, -4.99200e-02, -7.24600e-03, -4.97600e-05,  2.74100e-05,  1.02400e-05,  5.22200e-06],
                           [-2.36900e-01,  4.40900e-01, -1.40200e-02, -6.51800e-03, -6.83200e-04,  3.00900e-05,  1.64800e-05,  1.06600e-07],
                           [-5.27900e-01,  2.29700e-01,  1.19600e-02, -3.38800e-03, -1.13100e-03, -4.98600e-05,  2.22500e-05,  1.15700e-06],
                           [-2.13800e-01,  8.99300e-02,  1.69600e-02,  4.12600e-04, -9.30100e-04, -1.57200e-04,  7.42200e-06,  5.53300e-06],
                           [-1.09100e-01,  2.38400e-02,  1.01900e-02,  2.27400e-03, -2.91100e-04, -1.69700e-04, -1.81700e-05,  4.06100e-06],
                           [-4.85300e-02, -2.45700e-04,  3.33400e-03,  1.92600e-03,  2.12100e-04, -7.40500e-05, -3.10800e-05, -1.63400e-06],
                           [-1.25200e-02, -7.86600e-03,  2.17300e-04,  9.02800e-04,  2.96700e-04,  3.03100e-05, -1.92400e-05, -5.74600e-06],
                           [ 1.65900e-03, -9.22200e-03, -6.16000e-04,  2.89500e-04,  1.48100e-04,  5.86200e-05,  3.76400e-06, -4.60800e-06],
                           [ 6.28200e-03, -7.23900e-03, -7.36000e-04,  5.84700e-05,  3.46100e-05,  3.40600e-05,  1.04900e-05,  1.95400e-07]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.49500e+00,  4.22800e-02, -3.04800e-01, -5.65300e-02,  9.85200e-03,  7.18300e-03, -3.23500e-04, -1.04000e-03],
                           [ 7.00100e+00,  1.29200e+00,  5.70200e-02, -2.60100e-02, -2.56900e-02, -3.63300e-03,  3.94400e-03,  1.59600e-03],
                           [-9.80100e-02,  4.94600e-01,  5.74600e-02,  8.46200e-03, -4.40400e-03, -5.17700e-03, -1.35600e-03,  8.13100e-04],
                           [-2.25700e-01,  9.50800e-02,  5.12400e-02,  8.27800e-03,  2.07300e-04, -9.92900e-04, -1.07500e-03, -3.41600e-04],
                           [-3.84900e-03, -3.44500e-02,  2.53700e-02,  7.62300e-03,  8.39700e-04, -1.99100e-04, -2.67100e-04, -2.12100e-04],
                           [ 2.13200e-02, -3.46500e-02,  6.19900e-03,  3.50100e-03,  1.04500e-03,  3.98000e-05, -6.61400e-05, -6.02700e-05],
                           [ 5.08100e-03, -2.17200e-02,  5.02400e-05,  1.02700e-03,  5.83100e-04,  7.19500e-05, -2.61500e-05, -1.15700e-05],
                           [-5.68000e-03, -1.41000e-02, -1.86200e-03,  4.27700e-04,  1.77300e-04,  4.65700e-05,  1.45000e-06, -1.04700e-05],
                           [-1.23700e-03, -8.81100e-03, -3.12400e-03,  3.87700e-04,  1.73000e-04, -1.39500e-05, -1.28500e-05, -8.48100e-07],
                           [-1.64100e-03, -2.43000e-03, -2.82700e-03, -1.06000e-04,  1.46600e-04,  3.29100e-05, -1.06200e-05, -6.55000e-06]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.77800e-02,  7.65600e-01, -2.23100e-01,  2.78300e-02,  8.94900e-06, -2.83500e-03,  1.45100e-03,  4.31500e-05],
                           [ 9.02900e+00,  6.46100e-01, -1.59400e-02, -6.52000e-02,  6.38900e-03,  5.03700e-03, -1.52000e-03,  1.13700e-04],
                           [-3.01700e-01,  3.37400e-01,  2.83100e-02, -3.26500e-02, -5.97600e-03,  2.77000e-03,  7.37300e-04, -1.57200e-04],
                           [-1.42000e-01,  7.79900e-02,  5.15800e-02, -5.35100e-03, -1.12300e-02,  1.07300e-04,  1.49600e-03,  1.71200e-05],
                           [-3.62800e-02, -2.10100e-02,  3.55700e-02,  8.56900e-03, -7.29900e-03, -2.17200e-03,  8.74600e-04,  3.49300e-04],
                           [-2.09200e-02, -5.32600e-03,  4.10700e-03,  9.72700e-03,  3.31200e-05, -2.91400e-03, -2.25300e-04,  4.96600e-04],
                           [-1.25200e-02,  2.70900e-03, -4.66800e-03,  4.76200e-03,  2.64000e-03, -1.41800e-03, -7.65000e-04,  2.05600e-04],
                           [ 7.08900e-03, -1.74700e-02,  4.51200e-03,  5.12300e-04,  7.65300e-04,  5.87000e-04, -5.80300e-04, -2.16100e-04],
                           [-1.00900e-02,  1.31400e-02, -6.98400e-03,  1.80300e-04,  1.79500e-03, -4.70500e-05, -2.06700e-04, -7.96900e-05],
                           [ 5.05300e-03, -8.40400e-03,  2.67800e-03, -4.24900e-04, -3.99100e-04,  5.86700e-04,  5.05500e-05, -1.68600e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.63500e-03, -9.63500e-02, -3.12900e-01, -6.68300e-02,  9.76300e-03,  1.05400e-02,  9.47500e-04, -1.52300e-03],
                           [ 6.97500e+00,  9.63300e-01,  1.58800e-03, -1.72800e-02, -1.51900e-02, -2.87300e-03,  2.51600e-03,  1.46000e-03],
                           [-3.55800e-01,  5.72800e-01,  3.04800e-02, -8.90000e-03, -9.26200e-03, -2.37500e-03,  1.04000e-03,  8.94700e-04],
                           [-3.44000e-01,  1.80000e-01,  2.78700e-02,  5.46900e-03,  3.45000e-04, -1.74400e-03, -1.18000e-03,  5.81600e-05],
                           [-1.01000e-01,  6.73300e-02,  3.12400e-02,  1.64700e-03, -2.52800e-03, -3.76500e-04,  2.46700e-04,  2.50500e-05],
                           [ 3.32300e-03, -2.73500e-02,  7.34500e-03,  6.67000e-03,  2.05400e-03, -5.21700e-04, -6.96300e-04, -1.12200e-04],
                           [-3.59300e-02,  1.62900e-03,  7.85300e-03, -3.00900e-04, -1.06100e-03,  9.95700e-05,  3.60600e-04,  4.59400e-05],
                           [-9.56500e-03, -2.07500e-02, -1.60100e-04,  1.14200e-03,  7.10000e-04, -8.29600e-07, -1.61300e-04, -4.10300e-05],
                           [-1.13800e-03, -1.94700e-02, -1.15000e-03,  1.24100e-03,  5.29900e-04, -1.75100e-04, -1.73000e-04,  1.11400e-05],
                           [-1.77600e-02,  5.46000e-03,  2.23600e-03, -1.75400e-03, -1.11400e-03,  1.90900e-04,  3.42200e-04,  2.32300e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.42600e+00, -1.20200e+00, -9.94400e-02,  2.00800e-03, -2.67700e-04, -1.78700e-04,  4.65000e-05,  1.24900e-05],
                           [ 1.23000e+00,  9.72800e-01, -2.32200e-02, -2.04100e-02,  9.04200e-05,  3.11000e-04, -6.62000e-05, -5.29800e-06],
                           [ 5.90500e-02,  2.64800e-01,  6.89700e-02, -4.40400e-03, -3.56300e-03, -1.52800e-04,  1.02300e-04, -2.60700e-06],
                           [-1.23800e-02,  1.94300e-03,  4.08900e-02,  8.73700e-03, -9.66600e-04, -7.08600e-04, -5.87000e-05,  2.63500e-05],
                           [ 3.46300e-02, -2.01700e-02,  9.16900e-03,  5.83300e-03,  1.03000e-03, -1.55200e-04, -1.20600e-04, -1.54200e-05],
                           [ 1.89300e-02, -1.08400e-02,  3.97000e-04,  1.91500e-03,  6.14100e-04,  1.17100e-04, -3.59200e-06, -1.50600e-05],
                           [-1.05500e-03, -1.23400e-02, -1.79200e-03,  9.98200e-04,  2.85100e-04,  1.13000e-05,  1.07200e-05,  6.96700e-06],
                           [-5.41300e-03, -1.21800e-02, -3.56100e-03,  4.19400e-04,  3.58200e-04,  1.42800e-05, -1.88600e-05,  5.30000e-07],
                           [-1.83300e-03, -7.39800e-03, -3.72300e-03, -3.05300e-04,  2.78400e-04,  7.35100e-05, -8.76300e-06, -6.80500e-06],
                           [-1.11800e-03, -2.54900e-03, -2.27600e-03, -6.17500e-04,  7.75200e-05,  6.68300e-05,  8.14200e-06, -2.53000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.84500e+00, -9.89600e-02, -3.26800e-01, -6.43300e-02,  9.63200e-03,  1.06100e-02,  9.87500e-04, -1.52300e-03],
                           [ 1.68600e+01,  9.22100e-01, -8.17400e-03, -1.70600e-02, -1.44100e-02, -2.78800e-03,  2.49000e-03,  1.43900e-03],
                           [-6.23900e-01,  5.19800e-01,  3.72600e-02, -1.21100e-02, -9.14000e-03, -2.15600e-03,  1.09700e-03,  8.95600e-04],
                           [-4.25500e-01,  1.59500e-01,  2.90400e-02,  4.26900e-03,  2.63200e-04, -1.60700e-03, -1.15500e-03,  4.07700e-05],
                           [-1.93900e-01,  8.26300e-02,  2.72200e-02,  1.10700e-03, -2.49300e-03, -3.90900e-04,  2.71900e-04,  3.28300e-05],
                           [-1.16800e-01, -7.09000e-03,  5.10100e-03,  5.79100e-03,  2.16900e-03, -4.64600e-04, -6.96500e-04, -1.22500e-04],
                           [-2.92800e-02,  1.21000e-02,  8.37200e-03, -6.31300e-04, -1.15700e-03,  1.27200e-04,  3.66600e-04,  4.54500e-05],
                           [-1.29500e-02, -1.74600e-02,  4.83500e-04,  1.34000e-03,  6.35700e-04,  3.05800e-06, -1.48900e-04, -4.40400e-05],
                           [ 4.23800e-05, -1.83700e-02, -1.05100e-03,  1.46200e-03,  5.63200e-04, -1.79000e-04, -1.74400e-04,  1.17800e-05],
                           [ 1.78900e-02,  5.99000e-03,  2.20800e-03, -1.69000e-03, -1.08300e-03,  2.00200e-04,  3.42100e-04,  2.48300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.95400e+00, -3.87400e-01, -5.88900e-01, -1.21400e-01,  1.70100e-02,  1.83700e-02,  1.22600e-03, -2.67900e-03],
                           [ 8.58300e+00,  1.46700e+00,  1.19200e-01, -2.88800e-02, -3.82000e-02, -8.71900e-03,  5.38100e-03,  3.40700e-03],
                           [-1.97300e-01,  5.21600e-01,  1.21700e-01,  2.97100e-03, -1.37000e-02, -6.90000e-03, -2.51600e-04,  1.45400e-03],
                           [-1.74900e-01,  2.28700e-02,  5.99500e-02,  1.93000e-02,  1.73800e-03, -3.17900e-03, -2.25600e-03, -1.97000e-04],
                           [ 1.38200e-02, -6.18600e-03,  2.79300e-02,  7.28500e-03, -3.21000e-04, -5.02000e-04, -1.30900e-04, -1.76700e-04],
                           [-5.87600e-03, -3.91900e-02,  4.84500e-04,  6.50800e-03,  2.99700e-03, -2.65800e-04, -7.68000e-04, -2.02700e-04],
                           [ 6.52500e-03,  5.78600e-03,  4.42900e-03, -4.74400e-04, -1.10300e-03,  1.23100e-04,  3.56700e-04,  2.88000e-05],
                           [-1.62600e-02, -1.36200e-02, -3.30500e-03,  1.54100e-03,  7.39000e-04, -7.12300e-05, -1.82200e-04, -5.11500e-05],
                           [-9.89100e-03, -1.16900e-02, -4.18000e-03,  1.31900e-03,  8.05400e-04, -1.83100e-04, -2.27300e-04, -2.81300e-06],
                           [ 6.84700e-03,  1.32200e-02,  7.42500e-04, -2.18100e-03, -9.85300e-04,  2.62800e-04,  3.30100e-04,  7.04100e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21200e+01, -7.83500e-01, -6.18400e-01, -7.21300e-02,  2.92000e-02,  9.44300e-03, -1.83300e-03, -1.00900e-03],
                           [ 1.48100e+01,  1.52200e+00,  9.41000e-02, -5.87200e-02, -3.47500e-02,  1.65100e-03,  5.95500e-03,  7.08800e-04],
                           [-3.94300e-01,  7.39900e-01,  1.20300e-01, -2.78000e-02, -1.98100e-02, -1.35600e-03,  2.17000e-03,  8.64200e-04],
                           [-2.61400e-01,  9.88200e-02,  7.28100e-02,  1.74400e-02, -4.27100e-03, -5.08100e-03, -8.64000e-04,  7.36900e-04],
                           [-5.00800e-03, -1.40400e-02,  3.88400e-02,  1.49800e-02, -2.56900e-03, -3.30200e-03, -5.90000e-05,  5.23600e-04],
                           [-2.82900e-02, -2.96400e-02,  3.01100e-03,  6.92300e-03,  4.12200e-03, -5.13800e-04, -1.46000e-03, -2.45000e-04],
                           [-7.09900e-03,  1.44600e-02,  5.70600e-03, -2.17700e-03, -1.83600e-04,  6.89300e-04, -1.25000e-05, -2.03000e-04],
                           [-1.91900e-03, -3.96900e-02,  8.54000e-07,  5.46100e-03,  1.75300e-04, -8.10300e-04,  3.58600e-05,  7.17900e-05],
                           [-2.24700e-02,  3.50600e-03, -4.17700e-03, -1.96800e-03,  1.17200e-03,  7.39100e-04, -3.42900e-04, -2.35800e-04],
                           [ 1.39700e-02, -2.56200e-04,  1.16500e-03,  2.04800e-04, -1.16600e-03, -2.85600e-04,  4.17800e-04,  1.57000e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.93200e-03,  1.41600e+00, -2.54400e-01, -7.03800e-02,  1.20800e-02,  9.47300e-03,  1.09800e-03, -1.48500e-03],
                           [ 9.07500e+00,  1.89200e-01,  4.86700e-02, -2.40100e-03, -1.81600e-02, -2.44100e-03,  2.14800e-03,  1.55800e-03],
                           [-1.90800e-01,  1.24400e-01,  2.55800e-02,  2.59600e-03, -1.01900e-02, -2.63800e-03,  1.07000e-03,  9.08500e-04],
                           [-2.71300e-02, -8.91000e-03,  7.60300e-03,  5.30100e-03,  2.48700e-03, -2.24600e-03, -1.22200e-03,  8.34800e-05],
                           [-4.45400e-02,  2.30000e-02,  1.63700e-02, -3.18100e-03, -1.40200e-03, -3.95700e-04,  1.33100e-04,  6.60000e-05],
                           [ 1.16700e-02, -1.75200e-02, -7.25400e-04,  3.99600e-03,  1.55800e-03, -3.55700e-04, -7.41700e-04, -1.32800e-04],
                           [-2.88700e-02,  2.29300e-02,  4.30600e-03, -5.03100e-04, -1.76200e-03,  1.14800e-05,  3.63500e-04,  2.97800e-05],
                           [-1.75500e-04, -1.67900e-03, -1.00400e-03,  1.30300e-03,  5.75100e-04, -1.35700e-04, -1.90300e-04, -5.14500e-05],
                           [ 3.85500e-03, -5.83500e-03, -3.09800e-04,  1.10600e-03,  6.63100e-04, -2.08300e-04, -2.22700e-04, -4.06300e-07],
                           [-1.61600e-02,  1.34700e-02,  3.44000e-03, -1.81100e-03, -1.06300e-03,  2.28200e-04,  3.22100e-04,  8.80100e-06]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.56300e+00, -1.66600e+00, -3.87000e-01, -5.95300e-02,  9.57100e-03,  9.96400e-03,  9.18500e-04, -1.46900e-03],
                           [ 2.01700e+00,  1.14200e+00,  5.97400e-02, -3.24800e-02, -1.59400e-02, -2.83700e-03,  2.32100e-03,  1.48300e-03],
                           [ 2.10600e-01,  2.99500e-01,  1.17700e-01, -2.46300e-03, -1.29000e-02, -3.18900e-03,  1.11600e-03,  9.70300e-04],
                           [-1.62300e-02, -3.30200e-02,  3.98500e-02,  1.83100e-02,  1.35700e-03, -2.62900e-03, -1.42200e-03,  9.33000e-05],
                           [ 4.76000e-02,  1.44600e-02,  1.41400e-02,  4.47200e-03, -6.18100e-04, -3.45900e-04,  9.17000e-05,  2.29000e-07],
                           [-7.93500e-03, -2.00700e-02, -3.01200e-03,  5.08500e-03,  2.44900e-03, -3.36300e-04, -6.87900e-04, -1.32200e-04],
                           [ 3.67400e-03,  1.13000e-02,  3.57800e-03, -8.75900e-04, -1.15500e-03,  3.32200e-05,  3.47900e-04,  5.26200e-05],
                           [-1.44600e-02, -1.38200e-02, -3.83800e-03,  9.99500e-04,  8.97000e-04, -3.20800e-05, -2.10400e-04, -5.40600e-05],
                           [-9.86900e-03, -1.18300e-02, -3.91800e-03,  6.63900e-04,  7.33900e-04, -1.09700e-04, -2.04500e-04, -6.95300e-06],
                           [ 8.45800e-03,  1.22400e-02,  1.35700e-03, -2.42200e-03, -1.10400e-03,  2.68500e-04,  3.41500e-04,  1.05900e-05]])
