units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.33374441E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.36490269E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.92892992E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.87179161E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94203279E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.94888560E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.41021679E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.40965893E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.07869424E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.07404568E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.26858182E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.33690036E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.11306340E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.13459233E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.35651111E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.31580291E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.65616835E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.69842935E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.11986448E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.14115916E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65509543E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.63778374E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.48200e+00,  7.37400e-01, -1.67200e-02, -3.72800e-03,  2.50900e-03,  3.19000e-04, -1.21800e-04, -8.08700e-06],
                           [-1.77700e+00,  1.13100e+00,  2.50500e-03, -3.39800e-03,  3.21600e-03,  4.24900e-04, -1.03800e-04, -2.12900e-05],
                           [-2.87600e+00,  4.08300e-01,  4.97900e-02,  9.12700e-03, -1.18700e-04, -1.25400e-04,  1.20100e-04, -1.29800e-05],
                           [-1.87000e+00, -1.36700e-01,  3.20000e-02,  2.03700e-02, -4.31400e-04, -7.07700e-04,  1.29400e-04,  1.94600e-05],
                           [-9.99000e-01, -2.66200e-01, -2.61500e-02,  1.54300e-02,  2.46500e-03, -5.01400e-04, -8.74800e-05,  3.18000e-05],
                           [-3.95300e-01, -1.40000e-01, -5.22400e-02, -2.04500e-03,  3.34100e-03,  5.65100e-04, -1.44200e-04, -8.18000e-06],
                           [-1.19800e-01, -5.91700e-03, -2.84500e-02, -1.26100e-02, -2.91200e-05,  1.09000e-03,  1.52900e-04, -2.76600e-05],
                           [-5.52000e-02,  3.19500e-02,  5.86900e-03, -7.31700e-03, -3.23800e-03,  1.83400e-04,  3.69400e-04,  3.83000e-05],
                           [-2.44800e-02,  6.41700e-03,  1.57100e-02,  3.70300e-03, -2.17700e-03, -1.01300e-03,  8.24400e-05,  9.14700e-05],
                           [-2.90000e-03, -1.97400e-02,  2.35800e-03,  7.44900e-03,  1.31800e-03, -9.55300e-04, -3.96700e-04,  1.13700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.51300e+00,  5.12600e+00, -4.08500e-01, -2.79100e-01,  7.74600e-02,  4.23500e-02, -1.53500e-02, -7.35600e-03],
                           [ 5.11800e-01, -1.94000e+00,  8.04000e-01,  3.03000e-01, -8.43600e-02, -3.29400e-02,  1.54800e-02,  2.61100e-03],
                           [-2.43400e+00, -4.00200e-01, -2.39800e-02,  7.18700e-02,  1.45800e-02, -1.19000e-02, -2.50900e-03,  2.60600e-03],
                           [-1.19900e+00, -3.52300e-02, -5.80400e-02, -1.94800e-02, -3.03200e-03, -1.81100e-03, -7.23800e-04,  6.74500e-04],
                           [-6.19100e-01,  4.07000e-02, -2.29600e-02, -2.39100e-02, -5.04300e-03,  1.65000e-03,  3.70400e-04, -2.29300e-04],
                           [-1.35500e-01, -1.42100e-01, -2.90600e-02,  9.61100e-03,  3.56700e-03, -1.85600e-03,  6.34700e-05,  8.67300e-04],
                           [-2.19300e-01,  2.23000e-02, -1.92200e-02, -1.34400e-02,  4.29900e-04,  3.70200e-03,  7.95700e-04, -3.86300e-04],
                           [-5.19700e-02, -3.59100e-02, -1.33600e-02, -3.50400e-03, -1.22200e-05,  4.25100e-04,  3.98400e-04,  7.35000e-05],
                           [ 2.49000e-04, -3.19700e-02, -6.15300e-03, -2.69800e-04, -5.63400e-04, -4.61000e-04,  3.67300e-05,  5.79900e-05],
                           [-5.50300e-02,  3.86300e-02,  2.45300e-04, -6.72800e-03, -1.22500e-03,  9.10400e-04,  4.67800e-05, -2.81900e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34800e+00,  1.13200e+00, -1.51100e-01,  7.82900e-03,  4.89300e-03, -1.19400e-04, -2.40600e-04,  4.35900e-05],
                           [-3.61400e+00,  9.24000e-01,  5.38000e-02, -2.74200e-02,  1.86500e-03,  3.00500e-03, -1.63900e-04, -3.28700e-04],
                           [-3.12200e+00, -1.11600e-01,  4.90300e-02,  2.45900e-02, -1.70700e-03, -1.67000e-03,  2.63500e-04,  1.89000e-04],
                           [-1.55600e+00, -2.46500e-01, -6.25500e-02,  1.42200e-02,  9.28700e-03, -6.83400e-04, -1.17600e-03,  8.10700e-05],
                           [-6.97900e-01, -7.11700e-02, -5.48100e-02, -1.36700e-02,  3.24100e-03,  2.35700e-03, -1.45400e-04, -3.23900e-04],
                           [-3.15600e-01,  1.59200e-02,  1.79100e-03, -8.44200e-03, -4.19700e-03, -1.14600e-04,  6.84500e-04,  1.37900e-04],
                           [-1.77100e-01, -3.64200e-03,  1.57000e-02,  7.53500e-03, -8.24700e-04, -1.91500e-03, -3.87900e-04,  2.63400e-04],
                           [-9.99300e-02, -3.68900e-02, -2.62700e-03,  6.18400e-03,  3.94600e-03,  9.96100e-05, -7.82300e-04, -2.05800e-04],
                           [-4.92400e-02, -3.07900e-02, -1.70000e-02, -4.08500e-03,  2.06000e-03,  1.71600e-03,  2.00500e-04, -2.58400e-04],
                           [-8.13800e-03, -9.26100e-03, -1.20100e-02, -7.45500e-03, -2.12600e-03,  6.42500e-04,  6.87100e-04,  1.27800e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18100e+01,  5.82400e-01, -5.98600e-02,  7.81700e-03, -1.92300e-03,  3.81100e-04, -6.37300e-05,  8.24200e-06],
                           [-1.96300e+00,  9.45000e-01, -5.69700e-02,  1.13500e-03, -4.76300e-04,  3.70800e-05,  9.46200e-06, -4.63000e-06],
                           [-1.38900e+00,  5.30200e-01,  2.34600e-02, -6.57300e-03, -1.56300e-04,  6.82400e-05,  6.06200e-06, -7.03500e-06],
                           [-9.43300e-01,  1.90200e-01,  4.87400e-02, -6.69800e-04, -9.84800e-04, -5.39500e-05,  5.18900e-05, -1.00000e-05],
                           [-5.82500e-01,  7.17900e-03,  3.24100e-02,  5.22300e-03, -1.67000e-04, -2.88600e-04,  2.27500e-05,  6.71700e-06],
                           [-3.32200e-01, -5.92500e-02,  9.55100e-03,  4.99900e-03,  1.03000e-03, -1.56200e-04, -5.23400e-05,  6.12700e-06],
                           [-1.71600e-01, -6.63100e-02, -4.27300e-03,  1.93900e-03,  1.15700e-03,  1.37900e-04, -4.72700e-05, -1.07300e-05],
                           [-7.48800e-02, -5.03900e-02, -9.27300e-03, -4.39400e-04,  5.45700e-04,  2.28600e-04,  1.37400e-05, -1.22300e-05],
                           [-2.13600e-02, -2.90600e-02, -9.40600e-03, -1.41900e-03, -2.19000e-05,  1.22400e-04,  4.21800e-05,  1.43700e-06],
                           [ 4.34000e-03, -1.01700e-02, -7.28500e-03, -1.60800e-03, -2.78700e-04, -2.70300e-06,  2.56700e-05,  9.75700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.067e+00   7.374e-01    -1.672e-02   -3.728e-03   2.509e-03   /
#      CHEB/ 3.190e-04    -1.218e-04   -8.087e-06   7.654e+00    1.131e+00   /
#      CHEB/ 2.505e-03    -3.398e-03   3.216e-03    4.249e-04    -1.038e-04  /
#      CHEB/ -2.129e-05   -2.730e+00   4.083e-01    4.979e-02    9.127e-03   /
#      CHEB/ -1.187e-04   -1.254e-04   1.201e-04    -1.298e-05   -1.833e+00  /
#      CHEB/ -1.367e-01   3.200e-02    2.037e-02    -4.314e-04   -7.077e-04  /
#      CHEB/ 1.294e-04    1.946e-05    -9.933e-01   -2.662e-01   -2.615e-02  /
#      CHEB/ 1.543e-02    2.465e-03    -5.014e-04   -8.748e-05   3.180e-05   /
#      CHEB/ -3.954e-01   -1.400e-01   -5.224e-02   -2.045e-03   3.341e-03   /
#      CHEB/ 5.651e-04    -1.442e-04   -8.180e-06   -1.204e-01   -5.917e-03  /
#      CHEB/ -2.845e-02   -1.261e-02   -2.912e-05   1.090e-03    1.529e-04   /
#      CHEB/ -2.766e-05   -5.565e-02   3.195e-02    5.869e-03    -7.317e-03  /
#      CHEB/ -3.238e-03   1.834e-04    3.694e-04    3.830e-05    -2.480e-02  /
#      CHEB/ 6.417e-03    1.571e-02    3.703e-03    -2.177e-03   -1.013e-03  /
#      CHEB/ 8.244e-05    9.147e-05    -3.086e-03   -1.974e-02   2.358e-03   /
#      CHEB/ 7.449e-03    1.318e-03    -9.553e-04   -3.967e-04   1.137e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.78400e+01,  4.55200e+00, -1.01100e-01, -2.20600e-01,  5.87400e-02,  2.60700e-02, -1.74400e-02, -5.32900e-03],
                           [ 3.22100e+00, -1.14400e+00,  6.78900e-01,  2.97100e-01, -5.46400e-02, -1.96700e-02,  1.52800e-02, -3.80500e-04],
                           [-2.87200e+00, -1.99700e-01, -1.08600e-01,  1.18800e-02, -9.17500e-03, -1.34400e-02,  2.21200e-03,  5.94600e-03],
                           [-1.86100e+00, -1.86600e-01, -4.07300e-02, -1.21800e-02, -1.12500e-02, -5.24800e-03, -7.25900e-04,  1.20000e-03],
                           [-9.63700e-01, -1.48100e-01,  2.39100e-04,  1.54100e-02,  4.28300e-03,  6.81000e-04, -1.63600e-03, -1.37000e-03],
                           [-2.73700e-01, -1.94300e-01, -3.62000e-02,  2.44800e-02,  1.06000e-02, -1.34200e-03, -6.69200e-04,  4.24100e-04],
                           [-1.42300e-01,  3.78400e-02, -3.87300e-02, -2.17000e-02,  2.07400e-03,  5.42200e-03,  1.14100e-03, -4.37900e-04],
                           [-3.27800e-02,  1.91400e-02,  8.01100e-04, -9.66300e-03, -4.67700e-03, -4.99900e-04,  6.45700e-04,  4.96500e-04],
                           [-4.64700e-03, -1.69400e-02,  1.30700e-02,  4.58800e-03, -2.71700e-03, -1.79200e-03, -1.09300e-04,  1.19700e-04],
                           [-2.64800e-02,  6.28600e-03, -1.96000e-03,  1.02900e-03,  1.69600e-03,  8.73800e-04, -2.82500e-04, -5.46500e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.66800e+00,  6.17000e-01, -2.76300e-01, -2.61700e-02,  1.56900e-02,  2.21300e-03, -7.63200e-04, -4.04900e-04],
                           [-1.54900e+00,  1.82100e+00,  2.66100e-01, -5.03600e-02, -1.84500e-02,  6.98300e-03,  2.08400e-03, -5.82000e-04],
                           [-3.81700e+00, -1.69400e-01,  8.67900e-02,  9.78900e-02, -8.51300e-04, -1.12200e-02, -2.02100e-04,  1.51100e-03],
                           [-2.24200e+00, -5.18000e-01, -1.12900e-01,  3.74500e-02,  2.39100e-02,  1.05200e-04, -3.53000e-03, -4.38600e-04],
                           [-9.41600e-01, -2.22900e-01, -1.12200e-01, -2.80600e-02,  5.23400e-03,  7.19600e-03,  8.59500e-04, -1.11300e-03],
                           [-2.91600e-01,  2.30300e-02, -3.04600e-02, -2.42600e-02, -1.10500e-02,  8.23300e-04,  2.42800e-03,  4.44400e-04],
                           [-8.16900e-02,  7.30000e-02,  2.51600e-02, -1.36900e-03, -6.26800e-03, -3.74100e-03, -8.11600e-05,  8.09600e-04],
                           [-5.51200e-02,  3.92300e-02,  2.38200e-02,  9.97800e-03,  1.67300e-03, -1.78000e-03, -1.24200e-03, -7.96100e-05],
                           [-4.99900e-02, -1.01500e-02,  7.05300e-03,  6.54600e-03,  3.04500e-03,  8.88800e-04, -3.49900e-04, -4.13900e-04],
                           [-1.98400e-02, -3.88500e-02, -4.71000e-03,  1.22400e-03,  1.26000e-03,  8.34500e-04,  2.79300e-04, -6.30000e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.90100e+00,  2.93900e-01, -3.46800e-01,  7.87400e-03,  2.40700e-02, -8.43000e-03, -3.21100e-04,  1.34800e-03],
                           [-2.55900e+00,  1.82700e+00,  2.21500e-01, -7.89900e-02, -1.95400e-02,  1.64900e-02, -1.98500e-03, -1.80100e-03],
                           [-2.27100e+00,  3.61100e-01,  1.86700e-01,  4.51600e-02, -2.27800e-02, -4.78800e-03,  4.25300e-03, -2.41500e-04],
                           [-1.41500e+00, -1.92600e-01,  2.22600e-02,  5.05900e-02,  7.49100e-03, -7.15100e-03, -8.15900e-04,  1.08300e-03],
                           [-6.37500e-01, -1.98500e-01, -6.64200e-02,  7.85100e-03,  1.45100e-02,  8.32200e-04, -2.10300e-03, -8.55700e-05],
                           [-1.94200e-01, -4.93400e-02, -5.74700e-02, -2.05400e-02,  4.56500e-03,  3.95900e-03, -6.35700e-05, -5.43600e-04],
                           [-2.65800e-02,  5.20100e-02, -7.94200e-03, -2.16300e-02, -4.40100e-03,  1.92400e-03,  1.04800e-03, -7.42600e-05],
                           [ 2.03100e-03,  5.56500e-02,  2.86700e-02, -6.21400e-03, -6.52700e-03, -7.64600e-04,  7.36200e-04,  2.26200e-04],
                           [-1.15800e-02,  1.15000e-02,  3.00500e-02,  7.87700e-03, -2.62600e-03, -1.88200e-03, -1.01200e-04,  1.87200e-04],
                           [-1.71600e-02, -2.71900e-02,  9.06500e-03,  1.10800e-02,  1.91700e-03, -1.13700e-03, -5.75100e-04, -3.66300e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.193e+01   5.126e+00    -4.085e-01   -2.791e-01   7.746e-02   /
#      CHEB/ 4.235e-02    -1.535e-02   -7.356e-03   5.680e+00    -1.940e+00  /
#      CHEB/ 8.040e-01    3.030e-01    -8.436e-02   -3.294e-02   1.548e-02   /
#      CHEB/ 2.611e-03    -2.379e+00   -4.002e-01   -2.398e-02   7.187e-02   /
#      CHEB/ 1.458e-02    -1.190e-02   -2.509e-03   2.606e-03    -1.198e+00  /
#      CHEB/ -3.523e-02   -5.804e-02   -1.948e-02   -3.032e-03   -1.811e-03  /
#      CHEB/ -7.238e-04   6.745e-04    -6.239e-01   4.070e-02    -2.296e-02  /
#      CHEB/ -2.391e-02   -5.043e-03   1.650e-03    3.704e-04    -2.293e-04  /
#      CHEB/ -1.383e-01   -1.421e-01   -2.906e-02   9.611e-03    3.567e-03   /
#      CHEB/ -1.856e-03   6.347e-05    8.673e-04    -2.207e-01   2.230e-02   /
#      CHEB/ -1.922e-02   -1.344e-02   4.299e-04    3.702e-03    7.957e-04   /
#      CHEB/ -3.863e-04   -5.269e-02   -3.591e-02   -1.336e-02   -3.504e-03  /
#      CHEB/ -1.222e-05   4.251e-04    3.984e-04    7.350e-05    -9.935e-05  /
#      CHEB/ -3.197e-02   -6.153e-03   -2.698e-04   -5.634e-04   -4.610e-04  /
#      CHEB/ 3.673e-05    5.799e-05    -5.515e-02   3.863e-02    2.453e-04   /
#      CHEB/ -6.728e-03   -1.225e-03   9.104e-04    4.678e-05    -2.819e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.270e+01   4.552e+00    -1.011e-01   -2.206e-01   5.874e-02   /
#      CHEB/ 2.607e-02    -1.744e-02   -5.329e-03   -1.041e+00   -1.144e+00  /
#      CHEB/ 6.789e-01    2.971e-01    -5.464e-02   -1.967e-02   1.528e-02   /
#      CHEB/ -3.805e-04   -2.963e+00   -1.997e-01   -1.086e-01   1.188e-02   /
#      CHEB/ -9.175e-03   -1.344e-02   2.212e-03    5.946e-03    -1.897e+00  /
#      CHEB/ -1.866e-01   -4.073e-02   -1.218e-02   -1.125e-02   -5.248e-03  /
#      CHEB/ -7.259e-04   1.200e-03    -9.743e-01   -1.481e-01   2.391e-04   /
#      CHEB/ 1.541e-02    4.283e-03    6.810e-04    -1.636e-03   -1.370e-03  /
#      CHEB/ -2.763e-01   -1.943e-01   -3.620e-02   2.448e-02    1.060e-02   /
#      CHEB/ -1.342e-03   -6.692e-04   4.241e-04    -1.431e-01   3.784e-02   /
#      CHEB/ -3.873e-02   -2.170e-02   2.074e-03    5.422e-03    1.141e-03   /
#      CHEB/ -4.379e-04   -3.305e-02   1.914e-02    8.011e-04    -9.663e-03  /
#      CHEB/ -4.677e-03   -4.999e-04   6.457e-04    4.965e-04    -4.672e-03  /
#      CHEB/ -1.694e-02   1.307e-02    4.588e-03    -2.717e-03   -1.792e-03  /
#      CHEB/ -1.093e-04   1.197e-04    -2.641e-02   6.286e-03    -1.960e-03  /
#      CHEB/ 1.029e-03    1.696e-03    8.738e-04    -2.825e-04   -5.465e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.91100e+00,  4.81100e+00, -3.03900e-01, -2.32100e-01,  6.17800e-02,  2.92200e-02, -1.68200e-02, -5.96900e-03],
                           [-2.80200e+00, -1.20300e+00,  7.91900e-01,  2.81900e-01, -6.77700e-02, -2.51600e-02,  1.46800e-02,  1.38200e-03],
                           [-3.21400e+00, -7.15900e-01, -9.56700e-02,  4.90900e-02,  4.40800e-03, -9.98900e-03,  1.34900e-03,  4.07800e-03],
                           [-1.58300e+00, -2.93500e-01, -1.34100e-01, -1.80400e-02, -4.35400e-04, -4.08900e-03, -1.33000e-03,  1.46200e-03],
                           [-6.85300e-01,  2.68600e-02, -4.40500e-02, -2.37900e-02,  7.52700e-04,  2.71200e-03, -1.03600e-03, -9.69500e-04],
                           [-2.02000e-01, -4.27400e-02,  1.20900e-02,  1.43700e-02,  1.26700e-03, -2.81400e-03, -7.27000e-05,  5.90300e-04],
                           [-1.96100e-01,  4.90100e-02,  1.14000e-02,  1.20200e-03,  1.65000e-03,  1.72800e-03, -1.71900e-05, -3.45400e-04],
                           [-8.00600e-02, -5.14800e-02, -8.25000e-03,  4.83800e-03,  4.03600e-03,  3.51800e-04, -3.93000e-04, -4.22800e-05],
                           [-2.91000e-02, -5.21500e-02, -1.91400e-02, -3.24700e-03,  1.54800e-03,  1.11000e-03,  2.29500e-04, -1.00200e-04],
                           [-2.94300e-02,  2.03900e-02, -1.39600e-02, -1.33700e-02, -2.26300e-03,  1.89000e-03,  6.69700e-04, -2.14900e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.22600e+00,  4.68000e+00,  6.71800e-02, -8.31700e-02,  1.08600e-01,  3.72000e-02, -2.29700e-02, -1.20500e-02],
                           [-1.43800e+00, -1.71400e+00,  3.33800e-01,  1.34200e-01, -1.27500e-01, -3.12500e-02,  2.53300e-02,  9.63100e-03],
                           [-1.43600e+00, -6.33700e-03, -8.47300e-02,  2.16400e-02, -2.86600e-03, -1.66400e-02, -2.93100e-03,  3.06100e-03],
                           [-9.38700e-01,  1.97800e-01,  1.91200e-02, -7.38100e-03, -2.82800e-04, -1.89200e-03, -1.66800e-03, -1.93100e-04],
                           [-5.69300e-01,  1.05100e-01,  4.54800e-02, -4.97100e-04,  1.55000e-03,  3.01400e-03,  4.22300e-04, -5.20300e-04],
                           [-2.20100e-01, -1.25900e-01,  1.62500e-02,  2.57800e-02,  5.66900e-03, -2.79800e-03, -4.22000e-04,  8.20100e-04],
                           [-1.91900e-01, -1.74300e-02, -1.20000e-02, -7.09400e-03,  2.13700e-03,  3.36200e-03,  4.54300e-04, -4.25800e-04],
                           [-5.31500e-02, -6.34700e-02, -1.37600e-02, -1.65500e-03,  1.18800e-04, -1.22600e-04,  5.13400e-05,  4.69900e-05],
                           [-1.04900e-03, -5.14000e-02, -1.13500e-02, -1.30600e-04, -2.80500e-04, -4.65600e-04, -2.06900e-05,  7.52800e-05],
                           [-1.59700e-02,  2.13300e-02, -8.56000e-03, -7.33700e-03, -3.82500e-04,  1.30100e-03,  5.69200e-05, -3.53700e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.835e+00   1.132e+00    -1.511e-01   7.829e-03    4.893e-03   /
#      CHEB/ -1.194e-04   -2.406e-04   4.359e-05    4.854e+00    9.240e-01   /
#      CHEB/ 5.380e-02    -2.742e-02   1.865e-03    3.005e-03    -1.639e-04  /
#      CHEB/ -3.287e-04   -3.128e+00   -1.116e-01   4.903e-02    2.459e-02   /
#      CHEB/ -1.707e-03   -1.670e-03   2.635e-04    1.890e-04    -1.577e+00  /
#      CHEB/ -2.465e-01   -6.255e-02   1.422e-02    9.287e-03    -6.834e-04  /
#      CHEB/ -1.176e-03   8.107e-05    -7.087e-01   -7.117e-02   -5.481e-02  /
#      CHEB/ -1.367e-02   3.241e-03    2.357e-03    -1.454e-04   -3.239e-04  /
#      CHEB/ -3.195e-01   1.592e-02    1.791e-03    -8.442e-03   -4.197e-03  /
#      CHEB/ -1.146e-04   6.845e-04    1.379e-04    -1.786e-01   -3.642e-03  /
#      CHEB/ 1.570e-02    7.535e-03    -8.247e-04   -1.915e-03   -3.879e-04  /
#      CHEB/ 2.634e-04    -1.006e-01   -3.689e-02   -2.627e-03   6.184e-03   /
#      CHEB/ 3.946e-03    9.961e-05    -7.823e-04   -2.058e-04   -4.941e-02  /
#      CHEB/ -3.079e-02   -1.700e-02   -4.085e-03   2.060e-03    1.716e-03   /
#      CHEB/ 2.005e-04    -2.584e-04   -8.132e-03   -9.261e-03   -1.201e-02  /
#      CHEB/ -7.455e-03   -2.126e-03   6.425e-04    6.871e-04    1.278e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.301e+00   6.170e-01    -2.763e-01   -2.617e-02   1.569e-02   /
#      CHEB/ 2.213e-03    -7.632e-04   -4.049e-04   -2.512e+00   1.821e+00   /
#      CHEB/ 2.661e-01    -5.036e-02   -1.845e-02   6.983e-03    2.084e-03   /
#      CHEB/ -5.820e-04   -3.969e+00   -1.694e-01   8.679e-02    9.789e-02   /
#      CHEB/ -8.513e-04   -1.122e-02   -2.021e-04   1.511e-03    -2.300e+00  /
#      CHEB/ -5.180e-01   -1.129e-01   3.745e-02    2.391e-02    1.052e-04   /
#      CHEB/ -3.530e-03   -4.386e-04   -9.581e-01   -2.229e-01   -1.122e-01  /
#      CHEB/ -2.806e-02   5.234e-03    7.196e-03    8.595e-04    -1.113e-03  /
#      CHEB/ -2.954e-01   2.303e-02    -3.046e-02   -2.426e-02   -1.105e-02  /
#      CHEB/ 8.233e-04    2.428e-03    4.444e-04    -8.263e-02   7.300e-02   /
#      CHEB/ 2.516e-02    -1.369e-03   -6.268e-03   -3.741e-03   -8.116e-05  /
#      CHEB/ 8.096e-04    -5.530e-02   3.923e-02    2.382e-02    9.978e-03   /
#      CHEB/ 1.673e-03    -1.780e-03   -1.242e-03   -7.961e-05   -4.984e-02  /
#      CHEB/ -1.015e-02   7.053e-03    6.546e-03    3.045e-03    8.888e-04   /
#      CHEB/ -3.499e-04   -4.139e-04   -1.964e-02   -3.885e-02   -4.710e-03  /
#      CHEB/ 1.224e-03    1.260e-03    8.345e-04    2.793e-04    -6.300e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.468e+01   4.811e+00    -3.039e-01   -2.321e-01   6.178e-02   /
#      CHEB/ 2.922e-02    -1.682e-02   -5.969e-03   4.975e-01    -1.203e+00  /
#      CHEB/ 7.919e-01    2.819e-01    -6.777e-02   -2.516e-02   1.468e-02   /
#      CHEB/ 1.382e-03    -3.275e+00   -7.159e-01   -9.567e-02   4.909e-02   /
#      CHEB/ 4.408e-03    -9.989e-03   1.349e-03    4.078e-03    -1.605e+00  /
#      CHEB/ -2.935e-01   -1.341e-01   -1.804e-02   -4.354e-04   -4.089e-03  /
#      CHEB/ -1.330e-03   1.462e-03    -6.912e-01   2.686e-02    -4.405e-02  /
#      CHEB/ -2.379e-02   7.527e-04    2.712e-03    -1.036e-03   -9.695e-04  /
#      CHEB/ -2.032e-01   -4.274e-02   1.209e-02    1.437e-02    1.267e-03   /
#      CHEB/ -2.814e-03   -7.270e-05   5.903e-04    -1.962e-01   4.901e-02   /
#      CHEB/ 1.140e-02    1.202e-03    1.650e-03    1.728e-03    -1.719e-05  /
#      CHEB/ -3.454e-04   -7.996e-02   -5.148e-02   -8.250e-03   4.838e-03   /
#      CHEB/ 4.036e-03    3.518e-04    -3.930e-04   -4.228e-05   -2.893e-02  /
#      CHEB/ -5.215e-02   -1.914e-02   -3.247e-03   1.548e-03    1.110e-03   /
#      CHEB/ 2.295e-04    -1.002e-04   -2.931e-02   2.039e-02    -1.396e-02  /
#      CHEB/ -1.337e-02   -2.263e-03   1.890e-03    6.697e-04    -2.149e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.83900e+00,  1.30600e+00, -3.20100e-01, -1.47900e-01,  1.14100e-02,  3.01800e-02,  5.17300e-04, -7.12800e-03],
                           [-3.67400e+00,  6.15600e-01,  2.98000e-01,  1.21500e-01, -4.23100e-02, -3.26700e-02,  5.46700e-03,  9.51800e-03],
                           [-2.37400e+00, -3.36200e-02, -2.46300e-02,  6.83400e-02,  3.04700e-02, -5.46300e-03, -8.77100e-03, -9.17400e-04],
                           [-1.24300e+00, -7.21800e-02, -9.92000e-02, -1.88000e-02,  2.02700e-02,  1.05800e-02, -1.09300e-03, -2.93100e-03],
                           [-5.41900e-01,  5.63200e-02, -2.56700e-02, -4.07400e-02, -7.71100e-03,  6.03800e-03,  3.98100e-03, -1.50400e-04],
                           [-2.39400e-01,  8.45700e-02,  4.11900e-02, -8.88800e-03, -1.42800e-02, -3.50400e-03,  2.01000e-03,  1.48100e-03],
                           [-1.24700e-01,  7.46600e-03,  4.86300e-02,  1.62300e-02, -2.62400e-03, -5.26200e-03, -1.36500e-03,  7.02900e-04],
                           [-7.80300e-02, -4.64600e-02,  8.85400e-03,  1.55900e-02,  6.69600e-03, -7.28900e-04, -1.94200e-03, -5.37400e-04],
                           [-4.17600e-02, -4.52900e-02, -1.81000e-02,  6.46300e-04,  4.80400e-03,  2.52400e-03, -4.48200e-05, -6.45200e-04],
                           [-1.51700e-03, -2.61500e-02, -1.65200e-02, -7.30900e-03, -4.63900e-04,  1.55100e-03,  9.11500e-04,  2.20200e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.752e+00   5.824e-01    -5.986e-02   7.817e-03    -1.923e-03  /
#      CHEB/ 3.811e-04    -6.373e-05   8.242e-06    1.570e+01    9.450e-01   /
#      CHEB/ -5.697e-02   1.135e-03    -4.763e-04   3.708e-05    9.462e-06   /
#      CHEB/ -4.630e-06   -1.714e+00   5.302e-01    2.346e-02    -6.573e-03  /
#      CHEB/ -1.563e-04   6.824e-05    6.062e-06    -7.035e-06   -1.097e+00  /
#      CHEB/ 1.902e-01    4.874e-02    -6.698e-04   -9.848e-04   -5.395e-05  /
#      CHEB/ 5.189e-05    -1.000e-05   -6.389e-01   7.179e-03    3.241e-02   /
#      CHEB/ 5.223e-03    -1.670e-04   -2.886e-04   2.275e-05    6.717e-06   /
#      CHEB/ -3.518e-01   -5.925e-02   9.551e-03    4.999e-03    1.030e-03   /
#      CHEB/ -1.562e-04   -5.234e-05   6.127e-06    -1.787e-01   -6.631e-02  /
#      CHEB/ -4.273e-03   1.939e-03    1.157e-03    1.379e-04    -4.727e-05  /
#      CHEB/ -1.073e-05   -7.746e-02   -5.039e-02   -9.273e-03   -4.394e-04  /
#      CHEB/ 5.457e-04    2.286e-04    1.374e-05    -1.223e-05   -2.216e-02  /
#      CHEB/ -2.906e-02   -9.406e-03   -1.419e-03   -2.190e-05   1.224e-04   /
#      CHEB/ 4.218e-05    1.437e-06    4.182e-03    -1.017e-02   -7.285e-03  /
#      CHEB/ -1.608e-03   -2.787e-04   -2.703e-06   2.567e-05    9.757e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.108e+00   2.939e-01    -3.468e-01   7.874e-03    2.407e-02   /
#      CHEB/ -8.430e-03   -3.211e-04   1.348e-03    5.675e+00    1.827e+00   /
#      CHEB/ 2.215e-01    -7.899e-02   -1.954e-02   1.649e-02    -1.985e-03  /
#      CHEB/ -1.801e-03   -2.742e+00   3.611e-01    1.867e-01    4.516e-02   /
#      CHEB/ -2.278e-02   -4.788e-03   4.253e-03    -2.415e-04   -1.606e+00  /
#      CHEB/ -1.926e-01   2.226e-02    5.059e-02    7.491e-03    -7.151e-03  /
#      CHEB/ -8.159e-04   1.083e-03    -6.996e-01   -1.985e-01   -6.642e-02  /
#      CHEB/ 7.851e-03    1.451e-02    8.322e-04    -2.103e-03   -8.557e-05  /
#      CHEB/ -2.136e-01   -4.934e-02   -5.747e-02   -2.054e-02   4.565e-03   /
#      CHEB/ 3.959e-03    -6.357e-05   -5.436e-04   -3.308e-02   5.201e-02   /
#      CHEB/ -7.942e-03   -2.163e-02   -4.401e-03   1.924e-03    1.048e-03   /
#      CHEB/ -7.426e-05   -9.405e-05   5.565e-02    2.867e-02    -6.214e-03  /
#      CHEB/ -6.527e-03   -7.646e-04   7.362e-04    2.262e-04    -1.205e-02  /
#      CHEB/ 1.150e-02    3.005e-02    7.877e-03    -2.626e-03   -1.882e-03  /
#      CHEB/ -1.012e-04   1.872e-04    -1.713e-02   -2.719e-02   9.065e-03   /
#      CHEB/ 1.108e-02    1.917e-03    -1.137e-03   -5.751e-04   -3.663e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.637e+01   4.680e+00    6.718e-02    -8.317e-02   1.086e-01   /
#      CHEB/ 3.720e-02    -2.297e-02   -1.205e-02   1.106e+01    -1.714e+00  /
#      CHEB/ 3.338e-01    1.342e-01    -1.275e-01   -3.125e-02   2.533e-02   /
#      CHEB/ 9.631e-03    -1.816e+00   -6.337e-03   -8.473e-02   2.164e-02   /
#      CHEB/ -2.866e-03   -1.664e-02   -2.931e-03   3.061e-03    -1.093e+00  /
#      CHEB/ 1.978e-01    1.912e-02    -7.381e-03   -2.828e-04   -1.892e-03  /
#      CHEB/ -1.668e-03   -1.931e-04   -6.209e-01   1.051e-01    4.548e-02   /
#      CHEB/ -4.971e-04   1.550e-03    3.014e-03    4.223e-04    -5.203e-04  /
#      CHEB/ -2.369e-01   -1.259e-01   1.625e-02    2.578e-02    5.669e-03   /
#      CHEB/ -2.798e-03   -4.220e-04   8.201e-04    -1.976e-01   -1.743e-02  /
#      CHEB/ -1.200e-02   -7.094e-03   2.137e-03    3.362e-03    4.543e-04   /
#      CHEB/ -4.258e-04   -5.501e-02   -6.347e-02   -1.376e-02   -1.655e-03  /
#      CHEB/ 1.188e-04    -1.226e-04   5.134e-05    4.699e-05    -1.502e-03  /
#      CHEB/ -5.140e-02   -1.135e-02   -1.306e-04   -2.805e-04   -4.656e-04  /
#      CHEB/ -2.069e-05   7.528e-05    -1.601e-02   2.133e-02    -8.560e-03  /
#      CHEB/ -7.337e-03   -3.825e-04   1.301e-03    5.692e-05    -3.537e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.537e+00   1.306e+00    -3.201e-01   -1.479e-01   1.141e-02   /
#      CHEB/ 3.018e-02    5.173e-04    -7.128e-03   5.522e+00    6.156e-01   /
#      CHEB/ 2.980e-01    1.215e-01    -4.231e-02   -3.267e-02   5.467e-03   /
#      CHEB/ 9.518e-03    -2.693e+00   -3.362e-02   -2.463e-02   6.834e-02   /
#      CHEB/ 3.047e-02    -5.463e-03   -8.771e-03   -9.174e-04   -1.375e+00  /
#      CHEB/ -7.218e-02   -9.920e-02   -1.880e-02   2.027e-02    1.058e-02   /
#      CHEB/ -1.093e-03   -2.931e-03   -5.876e-01   5.632e-02    -2.567e-02  /
#      CHEB/ -4.074e-02   -7.711e-03   6.038e-03    3.981e-03    -1.504e-04  /
#      CHEB/ -2.551e-01   8.457e-02    4.119e-02    -8.888e-03   -1.428e-02  /
#      CHEB/ -3.504e-03   2.010e-03    1.481e-03    -1.302e-01   7.466e-03   /
#      CHEB/ 4.863e-02    1.623e-02    -2.624e-03   -5.262e-03   -1.365e-03  /
#      CHEB/ 7.029e-04    -7.998e-02   -4.646e-02   8.854e-03    1.559e-02   /
#      CHEB/ 6.696e-03    -7.289e-04   -1.942e-03   -5.374e-04   -4.238e-02  /
#      CHEB/ -4.529e-02   -1.810e-02   6.463e-04    4.804e-03    2.524e-03   /
#      CHEB/ -4.482e-05   -6.452e-04   -1.680e-03   -2.615e-02   -1.652e-02  /
#      CHEB/ -7.309e-03   -4.639e-04   1.551e-03    9.115e-04    2.202e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.04700e+00,  3.44800e-01, -6.35300e-02, -2.23600e-02, -7.72200e-03, -6.88200e-04,  4.25100e-04,  2.74100e-04],
                           [ 1.15800e+01,  8.68000e-01,  5.64300e-02,  3.19700e-02,  7.52500e-03,  5.62900e-04, -1.02400e-03, -4.87300e-04],
                           [-4.62900e-01,  4.76400e-01, -1.26700e-02, -9.27100e-03, -1.68100e-03,  1.23700e-03,  8.98900e-04,  2.70700e-04],
                           [-9.91100e-01,  2.52600e-01,  3.01900e-02, -1.11300e-03, -1.78800e-03, -9.99700e-04, -3.09000e-04, -2.10000e-05],
                           [-6.74100e-01,  5.53700e-02,  3.37700e-02,  4.10200e-03,  5.81500e-04, -1.16900e-04, -9.40600e-05, -7.41100e-05],
                           [-3.51600e-01, -5.34200e-02,  1.41200e-02,  3.61600e-03,  7.33300e-04,  1.80000e-04,  1.03400e-04,  2.81000e-05],
                           [-1.85100e-01, -7.10100e-02, -6.06500e-04,  2.97900e-03,  6.00200e-04, -7.44000e-05, -5.10200e-05,  1.23100e-05],
                           [-7.42300e-02, -5.52600e-02, -1.03700e-02,  6.80400e-04,  7.20700e-04,  1.43700e-04, -1.58200e-05, -1.99200e-05],
                           [-2.04900e-02, -2.94200e-02, -1.11600e-02, -1.28800e-03,  2.83100e-04,  1.49600e-04,  2.06700e-05, -4.34800e-07],
                           [ 2.39100e-03, -9.05200e-03, -7.94800e-03, -2.06200e-03, -2.18300e-04,  6.04500e-05,  2.59600e-05,  6.36500e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.08100e+00, -4.31400e-01, -1.30500e-01, -2.18300e-02, -3.92300e-04, -1.43200e-03, -5.61700e-04,  6.78100e-05],
                           [ 3.75000e+00,  2.18900e+00,  4.44900e-02, -1.37900e-02,  6.84300e-03,  3.61600e-03, -4.45300e-05, -1.68000e-04],
                           [-1.98100e+00,  4.94900e-01,  1.71100e-01,  5.90100e-03, -1.49100e-02,  8.44200e-05,  9.68400e-04, -2.28700e-05],
                           [-1.59800e+00, -1.91500e-01,  5.87700e-02,  4.73400e-02, -2.57400e-03, -3.81900e-03,  1.03700e-04,  1.56800e-04],
                           [-7.08700e-01, -1.93800e-01, -6.81300e-02,  1.98000e-02,  1.12500e-02, -1.03100e-03, -1.02300e-03,  8.40600e-05],
                           [-2.23000e-01, -3.73700e-02, -6.69000e-02, -1.71900e-02,  6.67300e-03,  2.84300e-03, -3.70700e-04, -2.95900e-04],
                           [-3.61300e-02,  5.66600e-02, -1.07800e-02, -2.23400e-02, -3.46900e-03,  2.18600e-03,  8.17100e-04, -9.81000e-05],
                           [ 1.10100e-04,  5.81300e-02,  2.78000e-02, -6.77000e-03, -6.59700e-03, -5.69600e-04,  7.22600e-04,  2.33800e-04],
                           [-1.18200e-02,  1.28600e-02,  2.97300e-02,  8.23700e-03, -2.84200e-03, -1.85900e-03, -1.09300e-04,  1.74900e-04],
                           [-1.70900e-02, -2.56300e-02,  8.22500e-03,  1.11400e-02,  2.02400e-03, -1.14000e-03, -6.01500e-04, -5.93500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13200e+00,  2.00600e+00,  1.82700e-01, -1.12900e-02, -2.09900e-02, -4.52300e-03,  3.10800e-04,  7.15600e-04],
                           [-2.20800e+00,  1.41200e+00,  2.72500e-01,  2.25200e-02, -1.46600e-02, -6.62400e-03,  2.68200e-04,  8.82400e-04],
                           [-2.01600e+00, -1.56700e-01, -8.27000e-02,  3.23700e-03,  7.42600e-03,  3.63700e-03,  1.41000e-03, -2.55800e-05],
                           [-8.53800e-01, -2.46400e-01, -9.01400e-02, -9.26000e-03,  2.73400e-03,  2.37700e-03,  6.31200e-04, -2.76000e-04],
                           [-2.85300e-01, -1.05100e-01, -5.22100e-03,  1.01700e-02,  1.98200e-03, -1.09500e-03, -1.10000e-03, -3.92000e-04],
                           [-9.73200e-02, -5.70200e-02,  1.33700e-02,  1.23300e-02,  2.30300e-03, -1.03000e-03, -8.47200e-04, -8.47800e-05],
                           [-4.22400e-02, -3.61100e-02,  6.31300e-03,  2.39700e-03,  3.46000e-04, -4.97000e-04, -3.38400e-05,  2.31100e-04],
                           [-2.03500e-02, -1.46700e-02, -3.23700e-04, -9.61500e-04, -7.56700e-04, -3.10400e-04,  1.34600e-04,  1.85200e-04],
                           [-7.74200e-03, -3.30800e-03, -4.36500e-04, -6.79700e-04, -1.76800e-04, -8.40100e-05,  3.10000e-05,  9.91100e-06],
                           [-1.28800e-02,  9.60100e-03, -8.64200e-04, -6.25200e-04,  3.91500e-04,  1.49200e-04, -2.38600e-06, -5.56100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.58700e+00,  3.65100e-01, -2.99800e-01, -5.92100e-02,  1.18300e-02,  3.39200e-03, -2.14700e-03, -6.07200e-04],
                           [ 2.44000e+00,  1.41200e+00,  3.03600e-01, -7.76400e-03, -2.38100e-02,  6.12400e-03,  4.44900e-03, -7.17700e-04],
                           [-1.72100e+00, -1.82200e-01,  5.09800e-02,  8.79300e-02, -1.30200e-03, -1.32400e-02, -6.82700e-04,  2.31500e-03],
                           [-1.28500e+00, -8.06600e-02, -1.27500e-01,  1.15800e-02,  2.69900e-02,  1.42500e-03, -4.54800e-03, -8.20700e-04],
                           [-6.10900e-01,  9.69300e-02, -4.81500e-02, -4.43300e-02,  2.11800e-03,  8.83400e-03,  1.20200e-03, -1.43700e-03],
                           [-2.66100e-01,  9.52500e-02,  4.27800e-02, -1.74900e-02, -1.50100e-02,  1.54000e-06,  2.94200e-03,  5.17000e-04],
                           [-1.29200e-01,  5.71500e-03,  5.22900e-02,  1.51400e-02, -5.78600e-03, -5.16400e-03, -1.39000e-04,  9.41800e-04],
                           [-7.75400e-02, -4.77300e-02,  9.93600e-03,  1.72400e-02,  5.43600e-03, -1.86500e-03, -1.70600e-03, -5.37500e-05],
                           [-4.10700e-02, -4.43900e-02, -1.90300e-02,  1.92500e-03,  5.38400e-03,  1.92000e-03, -4.94300e-04, -5.07800e-04],
                           [-1.88600e-03, -2.49000e-02, -1.70100e-02, -7.18100e-03, -3.78200e-05,  1.64300e-03,  6.72400e-04, -1.06200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.65000e+00, -1.26200e+00, -7.85400e-02,  2.92500e-04, -2.63700e-03, -6.77900e-04, -2.48600e-04, -7.88100e-05],
                           [ 1.65800e+00,  1.06100e+00, -1.77500e-02, -7.00700e-03,  3.51900e-03,  8.07900e-04,  2.86600e-04,  1.02100e-04],
                           [ 2.80500e-01,  3.65200e-01,  6.96400e-02, -7.26100e-03, -1.88000e-03,  6.73100e-05, -2.05900e-06, -2.29200e-05],
                           [-3.88600e-02, -1.08100e-02,  5.28900e-02,  8.42900e-03, -1.44000e-03, -4.62100e-04,  1.16900e-05,  6.41900e-06],
                           [-2.24000e-02, -8.94200e-02,  6.77700e-03,  9.66800e-03,  1.42800e-03, -2.29000e-04, -1.01100e-04,  8.92900e-06],
                           [ 5.17900e-03, -5.75700e-02, -1.40600e-02,  2.46200e-03,  1.73600e-03,  3.20900e-04, -4.99600e-05, -2.67000e-05],
                           [ 1.28200e-02, -2.04700e-02, -1.34000e-02, -1.87700e-03,  4.92800e-04,  3.41000e-04,  7.35200e-05, -1.19800e-05],
                           [ 9.40500e-03, -1.81300e-03, -7.40600e-03, -2.46300e-03, -2.52100e-04,  6.57400e-05,  6.54200e-05,  1.55300e-05],
                           [ 4.70800e-03,  4.18200e-03, -2.79500e-03, -1.79800e-03, -3.24300e-04, -4.95200e-05,  3.88300e-06,  1.16600e-05],
                           [ 2.20200e-03,  4.53700e-03, -2.99700e-04, -1.21000e-03, -3.15600e-04, -4.68800e-05, -1.71000e-05, -2.66300e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.24900e+00,  2.61200e-01, -5.70400e-02, -2.66600e-02, -1.08600e-02, -1.12200e-03,  1.31000e-03,  8.73400e-04],
                           [ 9.55400e+00,  6.96200e-01,  6.48600e-02,  4.06400e-02,  1.30600e-02,  1.10300e-03, -2.42000e-03, -1.38600e-03],
                           [-4.88800e-01,  3.93000e-01, -1.56100e-02, -1.12400e-02, -3.20300e-03,  1.41100e-03,  1.58800e-03,  5.67800e-04],
                           [-7.86200e-01,  2.21800e-01,  1.63900e-02, -4.03900e-03, -3.10600e-03, -1.42100e-03, -3.52600e-04,  9.14300e-05],
                           [-6.93800e-01,  7.42200e-02,  3.26800e-02,  5.63900e-03,  1.22300e-03, -3.14400e-04, -4.29000e-04, -2.13200e-04],
                           [-3.74300e-01, -3.71900e-02,  1.45500e-02,  3.18200e-03,  1.49800e-03,  8.47800e-04,  3.59100e-04, -1.14400e-05],
                           [-1.98900e-01, -6.54100e-02,  2.08000e-03,  2.03200e-03, -5.57900e-05, -3.11400e-04, -2.52900e-05,  1.31500e-04],
                           [-6.26300e-02, -5.81200e-02, -9.00100e-03,  5.33800e-04,  2.69800e-04, -4.04500e-05, -8.68700e-05, -4.88300e-05],
                           [-1.61400e-02, -3.23600e-02, -1.09200e-02, -4.45200e-04,  4.81100e-04,  1.86200e-04,  3.17800e-06, -4.12800e-05],
                           [-9.96500e-03, -8.46100e-03, -7.74500e-03, -1.26700e-03,  6.90800e-05,  4.65700e-05,  6.42700e-06,  2.32900e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.12600e+00, -6.24500e-01, -9.01700e-02, -1.78400e-02, -1.15700e-04, -1.57200e-03, -9.30300e-04, -4.01500e-05],
                           [ 2.58500e+00,  1.98300e+00,  6.93700e-03, -9.44200e-03,  7.64200e-03,  4.35000e-03,  7.72500e-04, -2.22400e-05],
                           [-1.90000e+00,  5.32300e-01,  1.33900e-01,  1.82200e-03, -1.31300e-02, -1.21100e-03,  2.43800e-04,  1.53900e-05],
                           [-1.61400e+00, -1.76600e-01,  6.92600e-02,  4.01500e-02, -2.40500e-03, -2.15800e-03,  1.75900e-04, -5.52200e-05],
                           [-7.25400e-01, -2.01200e-01, -5.68100e-02,  2.09600e-02,  8.55900e-03, -1.03600e-03, -5.32800e-04,  2.01700e-04],
                           [-2.26500e-01, -3.73100e-02, -6.90100e-02, -1.35500e-02,  6.33900e-03,  1.90300e-03, -5.09800e-04, -2.02400e-04],
                           [-4.68900e-02,  5.72100e-02, -1.41200e-02, -2.09600e-02, -2.41100e-03,  2.15200e-03,  6.08000e-04, -1.62400e-04],
                           [-6.11600e-03,  5.70600e-02,  2.54400e-02, -7.08200e-03, -6.14200e-03, -3.50500e-04,  7.68000e-04,  2.08600e-04],
                           [-1.44700e-02,  1.22400e-02,  2.84500e-02,  7.56500e-03, -2.78200e-03, -1.81700e-03, -9.38200e-05,  1.93000e-04],
                           [-1.56500e-02, -2.55300e-02,  7.54100e-03,  1.05800e-02,  1.90900e-03, -1.11300e-03, -6.16200e-04, -4.48200e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.97000e+00,  1.48000e+00, -8.59200e-02, -1.44900e-02,  1.12000e-03,  8.86500e-04,  3.57400e-05, -3.46300e-05],
                           [-3.09300e+00,  6.81800e-01,  1.14200e-01,  1.31600e-02, -3.80000e-03, -1.63800e-03, -9.61700e-07,  9.67000e-05],
                           [-2.45300e+00, -1.20300e-01, -1.08800e-02,  9.22800e-03,  4.40500e-03,  7.69200e-04, -2.05300e-04, -1.25300e-04],
                           [-1.06700e+00, -6.18600e-02, -2.82800e-02, -9.52500e-03, -1.19800e-03,  4.55100e-04,  3.20100e-04,  7.15000e-05],
                           [-4.24700e-01,  1.08600e-02,  4.46500e-03, -1.40000e-03, -1.64900e-03, -7.28100e-04, -1.35900e-04,  2.93600e-05],
                           [-1.72900e-01,  8.59900e-03,  8.62700e-03,  3.42500e-03,  8.42500e-04,  2.15500e-05, -1.30000e-04, -6.54500e-05],
                           [-8.13700e-02,  5.48500e-03, -8.40600e-04,  3.09000e-04,  6.66800e-04,  3.14700e-04,  1.18700e-04,  1.05000e-05],
                           [-3.01700e-02, -4.76400e-03, -1.99000e-03, -9.53700e-04, -4.05400e-04, -1.98800e-05,  4.25900e-05,  3.41700e-05],
                           [-8.54900e-03, -4.61300e-03, -6.42000e-05, -2.60100e-04, -2.28700e-04, -1.35400e-04, -6.08500e-05, -1.14000e-05],
                           [-8.53100e-03,  3.57500e-03,  3.18400e-04,  2.78000e-04,  7.50600e-05,  2.39400e-06, -1.73600e-05, -1.64300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25400e+00,  1.62800e-02, -2.36800e-01, -3.58900e-02,  4.10300e-03,  6.83000e-04, -1.18500e-03, -3.30600e-04],
                           [ 9.42800e-01,  1.47700e+00,  2.08900e-01, -2.44200e-02, -8.01100e-03,  8.57500e-03,  2.73300e-03, -8.36100e-04],
                           [-1.71600e+00, -1.67200e-01,  7.13900e-02,  6.57200e-02, -8.30200e-03, -1.06500e-02, -7.91700e-05,  1.81300e-03],
                           [-1.21400e+00, -1.62200e-01, -9.91800e-02,  2.50000e-02,  2.12300e-02, -7.98700e-04, -3.64500e-03, -5.51000e-04],
                           [-6.13200e-01,  9.13200e-02, -6.12300e-02, -3.46100e-02,  5.35800e-03,  7.25000e-03,  7.01900e-04, -1.04600e-03],
                           [-2.78400e-01,  1.15300e-01,  3.05300e-02, -2.10800e-02, -1.15500e-02,  7.54600e-04,  2.22100e-03,  3.39400e-04],
                           [-1.36400e-01,  1.36700e-02,  5.14700e-02,  1.08900e-02, -5.88100e-03, -3.96700e-03, -7.63000e-05,  6.45500e-04],
                           [-7.74000e-02, -5.15600e-02,  1.37700e-02,  1.59000e-02,  3.77400e-03, -1.54700e-03, -1.19600e-03, -6.66600e-05],
                           [-4.03000e-02, -4.67900e-02, -1.75000e-02,  2.75400e-03,  4.41400e-03,  1.40100e-03, -2.69100e-04, -3.34600e-04],
                           [-3.22600e-03, -2.26400e-02, -1.79600e-02, -6.05600e-03,  4.77800e-05,  1.14000e-03,  5.18700e-04,  7.99400e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.86100e+00, -1.29900e+00, -6.65000e-02,  4.25600e-03, -8.79800e-04,  9.64500e-05, -1.69200e-05, -1.21200e-05],
                           [ 1.01200e+00,  1.02300e+00, -3.27900e-02, -9.72400e-03,  1.25200e-03, -1.11500e-04,  2.26600e-05,  2.70300e-05],
                           [ 6.87200e-02,  4.09300e-01,  6.12900e-02, -8.13200e-03, -1.10800e-03,  1.36100e-04,  7.37900e-08, -2.09200e-05],
                           [-1.23900e-01,  3.29600e-02,  5.63800e-02,  6.19900e-03, -1.41200e-03, -2.73100e-04,  5.01700e-05,  9.34300e-06],
                           [-6.48800e-02, -7.62100e-02,  1.48500e-02,  9.45400e-03,  8.73700e-04, -2.85300e-04, -7.31300e-05,  1.49100e-05],
                           [-1.47600e-02, -6.43700e-02, -9.22300e-03,  3.88400e-03,  1.62900e-03,  1.98100e-04, -7.60500e-05, -2.02100e-05],
                           [ 5.71300e-03, -3.19900e-02, -1.29400e-02, -6.89800e-04,  7.12300e-04,  3.40900e-04,  4.07400e-05, -1.93200e-05],
                           [ 8.40300e-03, -1.03800e-02, -9.15500e-03, -1.97300e-03, -7.59200e-05,  1.22200e-04,  7.05600e-05,  7.64300e-06],
                           [ 5.75100e-03, -1.15500e-04, -5.07100e-03, -1.80100e-03, -2.56400e-04, -3.95100e-05,  1.88900e-05,  1.41700e-05],
                           [ 3.52100e-03,  3.70400e-03, -2.10800e-03, -1.44400e-03, -2.49200e-04, -5.46400e-05, -1.48500e-05,  1.89400e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.38900e+00, -7.60400e-01, -9.51300e-02,  8.20300e-03, -3.10800e-04,  8.27600e-05,  6.68300e-06, -7.71000e-06],
                           [ 1.35100e+01,  1.80300e+00, -1.93100e-02, -1.39800e-02,  2.01900e-03,  4.00000e-04, -1.50800e-04,  2.26600e-05],
                           [-1.05400e+00,  7.18400e-01,  1.19800e-01, -6.58100e-03, -4.83000e-03,  9.11100e-04,  1.47800e-04, -8.14100e-05],
                           [-1.06300e+00,  8.42300e-02,  6.94200e-02,  1.90400e-02, -3.14000e-03, -1.26800e-03,  2.88400e-04,  4.47400e-05],
                           [-6.91700e-01, -9.32400e-02, -1.32300e-02,  1.33700e-02,  4.54600e-03, -1.16500e-03, -4.06300e-04,  1.05400e-04],
                           [-3.70900e-01, -7.78500e-02, -3.12400e-02, -5.72900e-03,  4.39800e-03,  1.10000e-03, -3.98500e-04, -1.04900e-04],
                           [-1.61300e-01, -3.27700e-02, -8.22600e-03, -1.06700e-02, -1.23400e-03,  1.43600e-03,  3.54800e-04, -1.18100e-04],
                           [-5.58900e-02, -1.10800e-02,  1.10000e-02, -2.10500e-03, -3.64100e-03, -1.94900e-04,  5.40000e-04,  9.85200e-05],
                           [-1.20500e-02, -1.19600e-02,  9.95800e-03,  6.12000e-03, -1.12400e-03, -1.22200e-03, -2.95400e-05,  1.51300e-04],
                           [-7.55500e-04, -1.71600e-02, -2.99200e-03,  6.07600e-03,  2.15100e-03, -6.38700e-04, -5.06500e-04, -2.68200e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.89500e+00,  7.80500e-01, -6.76000e-02,  5.81500e-03,  4.91000e-05,  7.00400e-05,  1.51800e-05, -6.65600e-07],
                           [ 3.15400e-01,  1.10300e+00, -2.66200e-02, -8.43400e-03,  2.62600e-03, -1.26600e-05, -3.97500e-05,  1.91500e-05],
                           [-2.71200e+00,  3.13700e-01,  7.90200e-02, -8.34300e-03, -1.27700e-03,  6.29200e-04, -3.55100e-05, -3.80100e-05],
                           [-1.49800e+00, -1.44600e-01,  4.66900e-02,  1.15800e-02, -2.61100e-03, -3.79500e-04,  1.66100e-04, -2.56400e-05],
                           [-5.97500e-01, -1.91400e-01, -2.67500e-02,  1.17200e-02,  2.08400e-03, -9.29900e-04, -1.16400e-04,  6.68400e-05],
                           [-1.53600e-01, -5.98200e-02, -4.66700e-02, -4.48300e-03,  3.47500e-03,  3.83300e-04, -2.97900e-04,  2.17000e-06],
                           [-1.25800e-03,  4.70700e-02, -1.63200e-02, -1.24600e-02, -4.87200e-04,  1.15100e-03,  1.18000e-04, -7.55500e-05],
                           [ 1.12900e-02,  6.43200e-02,  1.70400e-02, -5.38500e-03, -3.51400e-03,  1.58700e-04,  4.26500e-04,  1.45100e-05],
                           [-1.15300e-02,  2.57500e-02,  2.38700e-02,  5.42600e-03, -1.96700e-03, -1.00800e-03,  1.01900e-04,  1.00800e-04],
                           [-2.34800e-02, -1.31800e-02,  8.64100e-03,  8.49200e-03,  1.58800e-03, -8.43800e-04, -3.94400e-04,  1.56500e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.80600e+01,  3.23500e+00, -5.00200e-02, -1.39200e-01,  7.82400e-02,  2.33600e-02, -2.56700e-02, -1.04200e-02],
                           [ 8.94800e+00, -7.10700e-01,  4.88100e-01,  1.98500e-01, -8.09900e-02, -1.32300e-02,  2.77800e-02,  6.48200e-03],
                           [-1.17800e+00,  1.39100e-01, -2.17000e-02,  3.41000e-04, -1.77600e-02, -1.83200e-02, -1.51800e-03,  5.10000e-03],
                           [-1.06300e+00,  8.47600e-02,  3.35900e-02,  7.29600e-03, -6.08000e-03, -5.38700e-03, -2.56900e-03, -4.78900e-04],
                           [-6.70300e-01,  1.09300e-02,  4.74000e-03,  1.07900e-02,  7.77800e-03,  2.48000e-03, -2.73600e-04, -8.45000e-04],
                           [-2.55700e-01, -1.44000e-01, -2.39600e-02,  1.56200e-02,  9.56800e-03, -1.11200e-03, -4.78700e-04,  8.49000e-04],
                           [-1.80600e-01,  1.52900e-02, -1.65500e-02, -2.00600e-02, -4.03900e-04,  4.62600e-03,  8.75600e-04, -4.96100e-04],
                           [-3.35500e-02, -2.44400e-02,  6.25100e-03, -3.57600e-03, -4.25100e-03, -6.38400e-04,  5.64800e-04,  1.85400e-04],
                           [ 9.03100e-03, -3.35400e-02,  8.62300e-03,  7.78300e-03, -1.20900e-03, -1.78200e-03, -1.32900e-04,  1.72600e-04],
                           [-2.14500e-02,  1.34500e-02, -4.82100e-03,  1.39400e-04,  2.08600e-03,  7.89700e-04, -3.73300e-04, -3.45200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.53500e+00, -4.83200e-01, -3.96700e-01, -6.70100e-02,  2.76100e-02,  9.07600e-03, -4.05100e-03, -1.24700e-03],
                           [ 3.77900e+00,  2.00900e+00,  3.47200e-01, -4.51900e-03, -4.81300e-02, -4.54000e-04,  8.50900e-03,  5.66900e-05],
                           [-2.09400e+00,  1.09000e-01,  1.07900e-01,  9.01100e-02,  1.12100e-02, -1.40900e-02, -3.91400e-03,  2.63200e-03],
                           [-1.36900e+00, -2.10900e-01, -8.15300e-02,  1.49500e-02,  2.34200e-02,  5.07200e-03, -3.87300e-03, -1.73500e-03],
                           [-6.39500e-01, -4.16700e-02, -7.58800e-02, -3.25100e-02,  4.64900e-04,  6.87200e-03,  2.31500e-03, -1.09100e-03],
                           [-2.75500e-01,  6.62900e-02, -1.91100e-03, -2.08000e-02, -1.07800e-02, -1.01900e-03,  2.17800e-03,  9.42000e-04],
                           [-1.17400e-01,  3.54800e-02,  4.05400e-02,  2.67400e-03, -5.00300e-03, -3.60300e-03, -6.15700e-04,  6.85800e-04],
                           [-6.02500e-02, -9.69500e-03,  2.60300e-02,  1.25200e-02,  2.01400e-03, -1.03300e-03, -1.15500e-03, -2.91400e-04],
                           [-3.12700e-02, -2.57000e-02,  8.80800e-04,  7.17300e-03,  3.00100e-03,  1.04000e-03, -3.65400e-05, -3.88800e-04],
                           [-5.02800e-03, -2.86900e-02, -9.83700e-03,  6.35400e-04,  1.28000e-03,  5.07200e-04,  3.64800e-04,  7.09100e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.28200e+00, -1.95900e+00, -2.82400e-01,  1.03500e-02,  1.32700e-02, -3.13300e-03, -1.12400e-03,  7.72100e-04],
                           [ 1.87600e+00,  1.78600e+00,  1.54400e-01, -4.96600e-02, -1.45000e-02,  7.85600e-03,  9.46600e-04, -1.46200e-03],
                           [ 1.94700e-01,  4.56200e-01,  1.53500e-01,  2.76000e-02, -8.46100e-03, -5.74200e-03,  1.69600e-03,  7.97500e-04],
                           [-1.34700e-01, -7.42700e-02,  3.77200e-02,  2.43400e-02,  8.32600e-03, -2.22800e-03, -1.96000e-03,  4.05800e-04],
                           [-7.26100e-02, -1.47100e-01, -2.86200e-02, -2.05000e-04,  5.99900e-03,  2.99100e-03, -6.99400e-04, -6.84100e-04],
                           [-7.89300e-03, -8.19700e-02, -3.19700e-02, -1.00500e-02, -1.52700e-03,  2.02100e-03,  1.06700e-03, -2.30200e-04],
                           [ 2.17900e-02, -1.45200e-02, -1.18700e-02, -6.19900e-03, -3.69400e-03, -6.03000e-04,  7.63400e-04,  3.79100e-04],
                           [ 2.40700e-02,  1.57800e-02,  4.28400e-03,  1.04000e-03, -1.62000e-03, -1.44400e-03, -1.66900e-04,  2.93000e-04],
                           [ 1.49300e-02,  1.76200e-02,  7.35600e-03,  4.23100e-03,  1.22000e-03, -6.58300e-04, -6.00800e-04, -6.35100e-05],
                           [ 2.95900e-03,  4.86800e-03,  2.29900e-03,  2.71100e-03,  2.08000e-03,  4.19100e-04, -3.61900e-04, -2.63100e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.07400e+00,  3.91100e-01, -1.29300e-02,  9.27600e-04, -7.90800e-04,  1.38000e-04, -1.71800e-05,  9.11800e-07],
                           [ 1.25900e+01,  6.96900e-01, -1.41000e-02,  9.45500e-04, -1.29300e-03,  1.92300e-04, -1.89300e-05, -3.69400e-07],
                           [-1.00500e+00,  4.84100e-01,  1.09700e-02, -3.38700e-04, -7.11100e-04,  2.52200e-05,  7.87700e-06, -3.19500e-06],
                           [-9.71300e-01,  2.41100e-01,  2.92100e-02,  1.64500e-04, -2.40100e-04, -9.07600e-05,  1.53900e-05, -2.14000e-06],
                           [-6.19100e-01,  5.41100e-02,  2.92600e-02,  2.22800e-03,  1.01900e-04, -1.09400e-04,  9.42400e-07,  3.28100e-07],
                           [-3.58900e-01, -4.39800e-02,  1.54600e-02,  3.63100e-03,  4.53600e-04, -5.56300e-05, -1.63500e-05,  1.06300e-07],
                           [-1.84900e-01, -6.89600e-02, -2.53500e-04,  2.93500e-03,  7.16500e-04,  3.43800e-05, -2.02300e-05, -2.73100e-06],
                           [-7.84200e-02, -5.52100e-02, -9.46400e-03,  8.05700e-04,  6.63100e-04,  1.14100e-04, -7.77900e-06, -4.61600e-06],
                           [-2.14600e-02, -3.07900e-02, -1.10800e-02, -1.14500e-03,  2.86100e-04,  1.31300e-04,  1.15400e-05, -2.73100e-06],
                           [ 4.77400e-03, -9.77400e-03, -8.26600e-03, -1.97800e-03, -1.60400e-04,  7.24000e-05,  2.33500e-05,  2.02500e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.29700e+00,  1.20600e+00, -1.92200e-01,  3.20400e-02, -3.95300e-03, -2.70500e-04,  4.45500e-04, -1.03700e-04],
                           [ 2.37500e+00,  1.30600e+00,  3.16200e-02, -5.23000e-02,  1.18400e-02,  4.17600e-05, -7.03200e-04,  1.97800e-04],
                           [-2.74400e+00,  2.10000e-01,  1.76600e-01, -2.36500e-02, -6.53300e-03,  2.55800e-03,  7.13600e-05, -2.36000e-04],
                           [-1.44500e+00, -2.46400e-01,  7.79200e-02,  2.08000e-02, -6.01100e-03, -1.13400e-03,  4.42400e-04,  6.36400e-05],
                           [-5.71700e-01, -2.38500e-01, -2.88300e-02,  1.74000e-02,  3.42400e-03, -1.22900e-03, -5.22600e-04,  1.41000e-04],
                           [-1.39900e-01, -7.60900e-02, -5.20300e-02, -4.54000e-03,  4.10500e-03,  1.25100e-03, -4.66700e-04, -1.62700e-04],
                           [ 4.61800e-03,  4.34200e-02, -1.89700e-02, -1.30800e-02, -1.38100e-03,  1.66000e-03,  4.04300e-04, -1.74700e-04],
                           [ 1.39300e-02,  6.41300e-02,  1.64100e-02, -5.16000e-03, -4.39700e-03, -9.09800e-06,  6.58400e-04,  7.35400e-05],
                           [-1.06300e-02,  2.67100e-02,  2.35400e-02,  6.10400e-03, -2.24000e-03, -1.32900e-03,  1.08600e-04,  1.61000e-04],
                           [-2.32000e-02, -1.27800e-02,  8.56200e-03,  8.93700e-03,  1.69400e-03, -9.83700e-04, -4.68200e-04,  6.38500e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.57500e+01,  4.37300e+00,  2.01400e-02, -1.55300e-01,  7.23400e-02,  2.09400e-02, -2.62100e-02, -1.00400e-02],
                           [ 8.03600e+00, -1.79500e+00,  5.11000e-01,  2.25600e-01, -7.76500e-02, -1.11300e-02,  2.76800e-02,  5.40300e-03],
                           [-1.13500e+00, -1.04100e-01, -1.36700e-01,  3.74800e-03, -1.37100e-02, -1.77800e-02, -2.15200e-06,  6.26700e-03],
                           [-9.70300e-01,  2.43800e-01, -5.73000e-03, -1.20200e-02, -4.42700e-03, -5.53600e-03, -3.71200e-03, -8.03600e-04],
                           [-5.98600e-01,  1.56700e-01,  4.59800e-02, -1.19100e-03,  2.79600e-03,  3.15200e-03, -1.83400e-04, -1.20500e-03],
                           [-2.43500e-01, -1.09600e-01,  2.32800e-02,  2.55200e-02,  6.10100e-03, -1.91900e-03,  9.09100e-05,  9.97700e-04],
                           [-2.03700e-01, -1.97000e-02, -7.63600e-03, -5.81300e-03,  1.93500e-03,  3.45400e-03,  6.44600e-04, -2.88300e-04],
                           [-5.64500e-02, -6.92000e-02, -1.46600e-02, -8.86000e-04, -2.41200e-06, -3.02500e-04,  6.30400e-05,  1.21100e-04],
                           [-4.76000e-04, -5.25800e-02, -1.26500e-02,  2.81200e-04, -1.30800e-05, -5.89600e-04, -1.87700e-04, -1.89200e-05],
                           [-1.58200e-02,  2.09800e-02, -1.00700e-02, -7.99000e-03, -3.42300e-04,  1.40500e-03,  1.06000e-04, -3.33400e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.27600e+00,  5.89500e-01, -3.27700e-01, -6.30800e-02,  3.01400e-02,  6.89700e-03, -4.58300e-03, -8.10000e-04],
                           [ 2.91400e+00,  9.72000e-01,  3.48400e-01, -6.01700e-03, -5.00200e-02,  3.39800e-03,  8.05800e-03, -8.12300e-04],
                           [-2.03900e+00, -9.60300e-02,  2.58100e-02,  9.70500e-02,  6.41400e-03, -1.60000e-02, -1.59600e-03,  2.92600e-03],
                           [-1.27500e+00, -5.55300e-02, -1.20700e-01,  2.47100e-03,  2.85500e-02,  3.77300e-03, -5.21100e-03, -1.04700e-03],
                           [-5.84000e-01,  7.89400e-02, -4.32700e-02, -4.20400e-02,  1.28400e-05,  8.76400e-03,  1.59700e-03, -1.63000e-03],
                           [-2.66200e-01,  9.40700e-02,  3.86500e-02, -1.51400e-02, -1.45000e-02, -5.29900e-04,  3.01800e-03,  5.95600e-04],
                           [-1.33800e-01,  9.36600e-03,  5.05200e-02,  1.37500e-02, -5.09100e-03, -4.95400e-03, -2.49300e-04,  9.85300e-04],
                           [-7.92100e-02, -4.65800e-02,  1.04400e-02,  1.63900e-02,  5.12400e-03, -1.66400e-03, -1.67100e-03, -7.42900e-05],
                           [-4.10600e-02, -4.47600e-02, -1.84300e-02,  1.89900e-03,  4.96800e-03,  1.85700e-03, -4.22200e-04, -5.06900e-04],
                           [-1.48200e-03, -2.51700e-02, -1.66500e-02, -6.77300e-03, -6.31500e-05,  1.47400e-03,  6.59700e-04, -8.00800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.24900e+00, -1.26800e+00, -7.05900e-02,  4.46100e-03, -8.35800e-04,  6.80400e-05,  9.19600e-06, -5.47100e-07],
                           [ 1.44700e+00,  1.03900e+00, -2.83100e-02, -1.12800e-02,  1.34000e-03, -1.02500e-04, -2.73700e-05,  7.39700e-06],
                           [ 1.97300e-01,  3.82000e-01,  6.79300e-02, -7.39300e-03, -1.49300e-03,  1.86300e-04,  3.23800e-05, -1.48200e-05],
                           [-6.55700e-02,  6.11400e-03,  5.48300e-02,  7.97100e-03, -1.37000e-03, -3.66800e-04,  4.63800e-05,  1.66200e-05],
                           [-3.42700e-02, -8.48600e-02,  9.60400e-03,  9.69600e-03,  1.24000e-03, -2.68400e-04, -1.01600e-04,  1.14300e-05],
                           [-1.39500e-04, -6.07300e-02, -1.25300e-02,  2.99400e-03,  1.72500e-03,  2.84200e-04, -6.43500e-05, -2.87000e-05],
                           [ 1.15100e-02, -2.50700e-02, -1.34600e-02, -1.49100e-03,  5.77200e-04,  3.51600e-04,  6.70400e-05, -1.65000e-05],
                           [ 9.62700e-03, -4.81800e-03, -8.13100e-03, -2.32700e-03, -1.93200e-04,  8.71200e-05,  7.31700e-05,  1.52800e-05],
                           [ 5.61800e-03,  2.92200e-03, -3.62600e-03, -1.84300e-03, -3.13500e-04, -5.60600e-05,  6.90200e-06,  1.43800e-05],
                           [ 2.54300e-03,  4.56800e-03, -8.49400e-04, -1.28900e-03, -2.85300e-04, -5.11200e-05, -1.99500e-05, -1.21600e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.91100e+00,  4.12100e-01, -6.83500e-02, -1.86600e-02, -7.66500e-03, -1.14000e-03,  2.05200e-04,  2.78200e-04],
                           [ 1.23000e+01,  9.22400e-01,  2.60700e-02,  3.01300e-02,  8.27700e-03,  1.66000e-03, -5.73000e-04, -4.72100e-04],
                           [-3.73200e-01,  5.07000e-01, -1.06000e-02, -8.82300e-03, -2.60200e-03,  4.45500e-04,  5.83600e-04,  2.57200e-04],
                           [-9.97200e-01,  2.25900e-01,  3.31700e-02, -2.78600e-03, -2.01400e-03, -9.07800e-04, -2.64300e-04, -4.53400e-05],
                           [-7.48100e-01,  2.87700e-02,  3.76500e-02,  4.35000e-03,  6.92600e-04, -1.05600e-05, -2.74000e-05, -5.63600e-05],
                           [-3.70400e-01, -5.75500e-02,  1.55900e-02,  5.19800e-03,  9.54700e-04,  1.01000e-04,  7.45600e-05,  3.90300e-05],
                           [-1.50700e-01, -6.90100e-02, -4.49900e-03,  2.78900e-03,  8.00000e-04,  1.24800e-05, -3.81500e-05, -1.69800e-06],
                           [-6.69600e-02, -5.08500e-02, -1.13800e-02, -1.37400e-04,  5.51700e-04,  8.96100e-05, -3.20800e-05, -1.45500e-05],
                           [-2.91900e-02, -2.85900e-02, -9.71600e-03, -1.55500e-03,  2.03100e-04,  1.55700e-04,  1.75700e-05, -4.88500e-06],
                           [ 1.73600e-04, -1.07000e-02, -7.04000e-03, -1.85500e-03, -2.14400e-04,  9.90600e-05,  4.90000e-05,  7.10900e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.76200e+00, -3.08100e-01, -1.51400e-01, -2.66200e-02,  3.54700e-03, -6.91600e-04, -9.76500e-04,  1.76800e-04],
                           [ 4.32200e+00,  2.27700e+00,  2.62100e-02, -1.56200e-02,  5.93100e-03,  3.81400e-03,  5.19500e-05, -2.57800e-04],
                           [-1.91200e+00,  3.95400e-01,  1.84900e-01,  1.25500e-02, -2.10600e-02, -7.63900e-04,  1.73300e-03, -1.73900e-04],
                           [-1.67500e+00, -2.45100e-01,  6.63300e-02,  5.01500e-02, -1.24300e-03, -4.17200e-03, -5.31300e-05,  2.94300e-04],
                           [-7.12100e-01, -1.70900e-01, -7.64000e-02,  1.62400e-02,  1.47700e-02, -8.50800e-04, -1.46800e-03,  1.61000e-04],
                           [-2.04500e-01, -2.99000e-02, -6.89100e-02, -1.93200e-02,  6.18300e-03,  2.99800e-03, -2.74800e-04, -3.71800e-04],
                           [-3.50800e-02,  4.51500e-02, -5.72900e-03, -2.18300e-02, -4.66800e-03,  2.30300e-03,  9.58000e-04, -1.30000e-04],
                           [-7.12900e-04,  5.54400e-02,  2.95100e-02, -6.67300e-03, -6.43700e-03, -5.29500e-04,  6.56700e-04,  2.43700e-04],
                           [-1.09000e-02,  1.48600e-02,  2.86500e-02,  8.03800e-03, -2.61300e-03, -1.92900e-03, -1.05200e-04,  1.71100e-04],
                           [-1.75500e-02, -2.61200e-02,  8.12000e-03,  1.12700e-02,  1.91300e-03, -1.19400e-03, -5.39800e-04, -5.50300e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82200e+00,  5.52400e+00, -2.11600e-01, -3.04700e-01,  1.17000e-02,  3.36400e-02, -1.77500e-03, -4.53100e-03],
                           [ 1.53300e+00, -1.89400e+00,  6.70500e-01,  2.54400e-01, -6.14200e-02, -3.05000e-02,  6.98400e-03,  4.01200e-03],
                           [-2.01000e+00, -7.07400e-01, -7.71800e-02,  7.64500e-02,  1.12700e-02, -9.97300e-03,  8.55100e-04,  2.06200e-03],
                           [-9.08200e-01, -1.28000e-01, -8.60300e-02, -5.64300e-03,  1.00000e-02, -1.32700e-03, -2.92200e-03,  4.95200e-04],
                           [-3.66100e-01,  2.42200e-03, -1.10900e-02, -1.04300e-03,  2.64200e-03, -2.48000e-04, -1.38300e-03, -3.14000e-04],
                           [-1.50000e-01,  4.62500e-03,  3.33900e-03,  2.59800e-03,  2.40800e-03,  7.92800e-04, -3.00600e-04, -3.63200e-04],
                           [-7.70600e-02,  1.02200e-02, -5.26500e-03, -6.67600e-05,  8.71900e-04,  7.07600e-04,  1.10500e-04, -6.80600e-05],
                           [-2.50400e-02, -5.16100e-03, -3.54500e-03, -1.71600e-03,  1.40500e-05,  6.34400e-05,  2.74200e-05, -3.86000e-07],
                           [-1.04800e-02, -2.46500e-03,  6.25600e-04, -7.95000e-04, -3.95200e-04, -2.83800e-05, -2.98700e-06, -3.71300e-05],
                           [-6.13900e-03,  2.81500e-03, -6.34000e-04,  2.73800e-04,  2.67400e-04,  1.32700e-05, -3.60000e-05, -1.61800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.33700e+00,  4.72100e-01, -3.09000e-01, -5.61400e-02,  9.19100e-03,  2.76500e-03, -1.02700e-03, -3.09100e-04],
                           [ 3.01700e+00,  1.47200e+00,  3.08100e-01, -1.20700e-02, -2.48600e-02,  6.84300e-03,  4.19500e-03, -7.49500e-04],
                           [-1.58000e+00, -2.06700e-01,  1.60600e-02,  9.32900e-02,  3.91800e-03, -1.39000e-02, -2.22300e-03,  1.99500e-03],
                           [-1.34100e+00, -1.39800e-01, -1.27500e-01,  1.09800e-02,  2.87300e-02,  1.91900e-03, -4.73600e-03, -9.57500e-04],
                           [-6.63700e-01,  1.06200e-01, -3.45300e-02, -4.87500e-02, -8.47000e-04,  9.64300e-03,  2.32800e-03, -1.36200e-03],
                           [-2.56700e-01,  1.11800e-01,  4.78100e-02, -1.85600e-02, -1.70900e-02, -3.28800e-04,  3.32700e-03,  6.61600e-04],
                           [-1.11500e-01, -3.80200e-03,  4.91300e-02,  1.80300e-02, -4.70000e-03, -6.01800e-03, -7.03300e-04,  1.03500e-03],
                           [-7.69900e-02, -5.53600e-02,  7.25300e-03,  1.89400e-02,  6.79100e-03, -1.98500e-03, -2.07700e-03, -8.86000e-05],
                           [-4.57600e-02, -4.07800e-02, -1.84100e-02,  5.77000e-04,  5.43000e-03,  2.42100e-03, -3.76200e-04, -6.28700e-04],
                           [-2.77100e-03, -2.22100e-02, -1.59800e-02, -8.51200e-03, -5.06500e-04,  1.96200e-03,  8.67900e-04, -1.71700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.27500e+00, -1.22100e+00, -8.25100e-02,  4.27800e-03, -1.03900e-03, -1.78100e-04, -2.61300e-05, -1.38800e-05],
                           [ 2.02000e+00,  1.05200e+00, -1.82800e-02, -1.29200e-02,  2.07700e-03,  2.45500e-04,  1.41700e-05,  2.72300e-05],
                           [ 2.62400e-01,  3.30400e-01,  7.83700e-02, -6.68800e-03, -2.48700e-03,  1.32300e-04,  3.68100e-05, -2.47600e-05],
                           [-6.35300e-02, -2.31100e-02,  5.19100e-02,  1.05600e-02, -1.22100e-03, -5.02500e-04,  3.62600e-05,  2.51900e-05],
                           [-3.28500e-02, -8.31800e-02,  2.98300e-03,  9.71800e-03,  1.74300e-03, -2.13500e-04, -1.27000e-04,  4.16100e-06],
                           [-2.04100e-03, -4.95900e-02, -1.50900e-02,  1.85000e-03,  1.75200e-03,  3.61500e-04, -3.83000e-05, -3.34600e-05],
                           [ 8.05600e-03, -1.69800e-02, -1.28100e-02, -2.15000e-03,  4.40300e-04,  3.20600e-04,  8.31100e-05, -6.84100e-06],
                           [ 6.92600e-03, -1.56800e-03, -6.67200e-03, -2.52300e-03, -2.36700e-04,  5.96800e-05,  5.56600e-05,  1.81800e-05],
                           [ 4.16900e-03,  3.21600e-03, -2.36300e-03, -1.84500e-03, -3.41900e-04, -2.94200e-05, -1.37200e-06,  7.96100e-06],
                           [ 2.01100e-03,  3.59500e-03, -6.71000e-05, -1.16800e-03, -3.60300e-04, -3.12200e-05, -9.56200e-06, -3.79200e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.36200e+00, -1.42200e-01, -2.08200e-01, -2.59000e-02,  1.62700e-02,  4.76600e-03, -3.35000e-03, -8.20300e-04],
                           [ 1.26400e+01,  1.04900e+00,  2.08500e-01,  1.63700e-02, -2.95700e-02, -3.60400e-03,  5.95100e-03,  6.35800e-04],
                           [-1.38500e+00,  3.53200e-01,  3.17600e-02,  3.29500e-02,  8.52800e-03, -5.21300e-03, -2.99600e-03,  1.16900e-03],
                           [-1.04500e+00,  8.38200e-02, -3.24300e-02, -6.89700e-03,  8.82900e-03,  4.55900e-03, -1.11200e-03, -1.36300e-03],
                           [-6.30800e-01,  1.67500e-02, -6.03700e-03, -1.67900e-02, -4.11600e-03,  2.54700e-03,  2.02000e-03, -1.92200e-04],
                           [-3.34800e-01, -5.07400e-03,  2.51500e-02, -3.99300e-04, -5.53100e-03, -2.41900e-03,  6.46100e-04,  8.70600e-04],
                           [-1.67300e-01, -3.20900e-02,  2.12300e-02,  1.10400e-02,  1.18800e-03, -2.04600e-03, -1.22100e-03,  1.18900e-04],
                           [-8.09300e-02, -5.15500e-02, -2.45700e-03,  6.96800e-03,  4.32300e-03,  8.76500e-04, -7.14100e-04, -5.52000e-04],
                           [-3.02700e-02, -4.32800e-02, -1.72000e-02, -2.65300e-03,  1.42200e-03,  1.69400e-03,  5.97700e-04, -2.01300e-04],
                           [-2.23700e-04, -1.85900e-02, -1.46100e-02, -5.78300e-03, -1.84400e-03,  1.01200e-04,  6.73700e-04,  3.45900e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.87200e+00, -1.09900e+00, -3.30000e-01, -1.80000e-02,  1.66900e-02,  2.78100e-03, -1.81000e-03, -4.55600e-04],
                           [ 3.69600e+00,  2.34300e+00,  2.08400e-01, -3.07900e-02, -1.65100e-02,  1.16000e-05,  2.90000e-03,  4.58800e-04],
                           [-2.37700e+00,  4.37000e-01,  1.98900e-01,  3.74900e-02, -5.18800e-03, -2.76900e-03, -1.43700e-03,  3.21900e-04],
                           [-1.62100e+00, -2.32500e-01,  2.09500e-02,  4.01000e-02,  2.38500e-03, -9.86300e-05, -1.34200e-04, -6.57800e-04],
                           [-7.35400e-01, -2.13000e-01, -7.98600e-02,  7.92900e-03,  6.02300e-03, -4.93400e-05,  3.81700e-04,  1.48000e-04],
                           [-2.36800e-01, -4.07800e-02, -6.45400e-02, -1.66700e-02,  3.22000e-03,  8.68800e-04, -1.63100e-04,  2.16400e-04],
                           [-4.54200e-02,  6.08100e-02, -8.17500e-03, -1.74100e-02, -2.06400e-03,  1.21000e-03,  1.03400e-04, -1.03400e-04],
                           [-8.88100e-03,  5.83900e-02,  2.76200e-02, -4.02100e-03, -4.20400e-03,  2.38900e-05,  4.33700e-04, -1.82600e-05],
                           [-1.71100e-02,  1.00900e-02,  2.63700e-02,  7.37300e-03, -2.11100e-03, -1.12700e-03,  1.12300e-04,  1.21300e-04],
                           [-2.11900e-02, -2.81100e-02,  5.06700e-03,  9.10800e-03,  1.37100e-03, -1.07700e-03, -4.29600e-04,  3.67700e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.50500e+01,  3.81900e+00, -1.88400e-01, -1.88400e-01,  8.80200e-02,  2.61200e-02, -2.89400e-02, -1.07500e-02],
                           [ 8.08100e+00, -1.45400e+00,  7.22700e-01,  2.31600e-01, -1.12400e-01, -1.77500e-02,  3.35700e-02,  7.08900e-03],
                           [-1.48800e+00, -1.85700e-01, -7.85100e-02,  5.95800e-02,  5.05000e-03, -2.17900e-02, -5.15400e-03,  5.21700e-03],
                           [-1.04800e+00,  8.00900e-02, -7.05500e-02, -1.88800e-02,  6.96000e-03,  1.81200e-03, -2.96600e-03, -1.42900e-03],
                           [-6.16900e-01,  1.07100e-01,  1.39500e-03, -2.58600e-02, -3.84900e-03,  5.47500e-03,  2.42500e-03, -7.00300e-04],
                           [-2.22900e-01, -7.73900e-02,  2.71800e-02,  1.70400e-02, -2.81200e-03, -5.83500e-03,  1.83200e-04,  1.83400e-03],
                           [-1.84800e-01,  1.92600e-02,  1.50600e-02,  2.49500e-03,  1.90600e-03,  6.31700e-04, -1.17400e-03, -5.18900e-04],
                           [-5.60100e-02, -6.00800e-02, -3.31900e-03,  8.12900e-03,  5.12000e-03,  9.18900e-04, -7.12200e-04, -6.47300e-04],
                           [-8.50000e-03, -6.35000e-02, -1.71900e-02,  2.16500e-04,  2.29000e-03,  1.75300e-03,  7.91900e-04, -1.06500e-04],
                           [-2.18500e-02,  1.03000e-02, -1.77200e-02, -1.24700e-02, -2.17700e-03,  1.58100e-03,  9.89300e-04,  1.98100e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.53500e+00,  2.65200e+00, -4.71900e-01, -6.47800e-02,  6.73800e-02, -9.50600e-03, -5.26600e-03,  2.19000e-03],
                           [ 9.30200e-01, -4.80900e-02,  6.90100e-01, -9.45500e-02, -8.12900e-02,  3.24400e-02,  4.75900e-03, -4.94800e-03],
                           [-2.59500e+00, -4.51800e-01,  9.73400e-02,  1.17700e-01, -2.99900e-02, -1.29100e-02,  5.62500e-03,  1.17000e-03],
                           [-1.18900e+00, -2.41600e-01, -1.46000e-01,  5.90900e-02,  1.56900e-02, -8.59500e-03, -7.33800e-04,  7.42900e-04],
                           [-4.55500e-01,  4.75000e-02, -1.17200e-01, -1.11400e-02,  1.42900e-02, -1.75200e-03,  3.71900e-05,  3.41300e-04],
                           [-1.66800e-01,  1.35600e-01, -2.01200e-02, -1.89900e-02,  3.65800e-03, -2.21100e-03, -3.15400e-04,  1.27900e-03],
                           [-7.13700e-02,  6.14400e-02,  3.08600e-02, -5.93500e-03,  3.31300e-03, -1.14700e-03, -2.49500e-03,  8.81400e-04],
                           [-4.44400e-02, -7.57100e-03,  1.82000e-02,  1.27100e-03,  3.10200e-03,  2.63500e-03, -2.18900e-03, -5.64100e-04],
                           [-2.51800e-02, -2.50500e-02, -8.58300e-04, -1.92400e-03, -1.33100e-03,  3.92900e-03,  2.80600e-04, -1.13000e-03],
                           [ 2.06000e-03, -2.20200e-02, -1.33700e-03, -2.24500e-03, -5.14900e-03,  1.08500e-03,  1.83300e-03, -5.32400e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.66100e+00, -1.68100e+00, -2.45500e-01, -3.71900e-02,  5.10400e-03,  6.94800e-03,  3.45600e-04, -1.17600e-03],
                           [ 9.52500e-01,  1.40400e+00,  1.49000e-01,  2.17100e-02, -1.36600e-02, -8.66800e-03,  1.03200e-03,  1.99700e-03],
                           [-1.33100e-01,  4.40300e-01,  8.69200e-02,  1.47200e-02,  8.65800e-03, -3.16600e-04, -2.38500e-03, -7.04400e-04],
                           [-2.50500e-01,  1.60700e-02,  3.55300e-02,  1.21300e-03,  2.08900e-03,  2.69600e-03,  5.25800e-04, -5.47700e-04],
                           [-1.21700e-01, -7.95700e-02,  3.09100e-03, -1.86200e-04, -2.45300e-03,  2.14900e-05,  8.55700e-04,  3.65400e-04],
                           [-3.93600e-02, -6.31400e-02, -7.73200e-03,  1.57500e-03, -9.39700e-04, -1.00300e-03, -1.68000e-04,  2.46500e-04],
                           [-2.79200e-03, -3.26100e-02, -7.80800e-03,  1.90200e-03,  9.53600e-04, -1.42400e-04, -3.44500e-04, -1.16800e-04],
                           [ 4.97400e-03, -1.52500e-02, -7.00500e-03,  7.58900e-04,  1.26400e-03,  4.74500e-04, -1.56100e-05, -1.29300e-04],
                           [ 6.47600e-03, -5.54600e-03, -6.34000e-03, -1.24400e-03,  3.39200e-04,  3.62800e-04,  1.83200e-04,  1.31000e-05],
                           [ 3.32500e-03, -8.52500e-04, -4.89900e-03, -2.21800e-03, -4.40100e-04, -5.01100e-05,  6.66200e-05,  6.26900e-05]])
