units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.28054867E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.31170694E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.55407148E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.49693317E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.17245674E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.17930955E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.46501166E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.46445380E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.91996578E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.91531722E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.32651177E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.39483031E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.97053069E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.99205962E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38381885E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34311065E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.70464921E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.74691021E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.24435482E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.26564950E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.67764928E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.66033759E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.79500e-01,  8.06200e-01, -4.32400e-02,  1.41800e-02,  3.57400e-03, -1.71900e-03,  2.01100e-04,  1.17000e-05],
                           [-2.31000e+00,  1.29800e+00, -4.77100e-02,  2.26100e-02,  6.54700e-03, -2.82900e-03,  2.60200e-04,  8.95700e-05],
                           [-3.28500e+00,  5.77700e-01,  2.26800e-02,  1.27900e-02,  4.49800e-03, -1.33700e-03,  1.71300e-05,  1.97700e-04],
                           [-2.36700e+00, -8.06200e-02,  4.55800e-02,  8.98200e-03,  1.68300e-03,  1.92800e-04, -1.23900e-05,  1.86400e-04],
                           [-1.20900e+00, -3.57100e-01,  3.45900e-03,  8.65800e-03,  1.74000e-04,  1.04600e-03,  1.94900e-04,  2.04200e-05],
                           [-3.68200e-01, -2.69300e-01, -4.96100e-02,  3.14100e-03,  6.13600e-04,  1.20700e-03,  3.44200e-04, -1.65600e-04],
                           [-1.39400e-02, -5.10100e-02, -5.85700e-02, -7.00300e-03,  9.61400e-04,  9.74600e-04,  2.48500e-04, -2.08800e-04],
                           [ 8.64400e-03,  8.66900e-02, -2.25400e-02, -1.20300e-02, -5.49600e-04,  3.49000e-04,  6.37800e-05, -6.54900e-05],
                           [-3.16600e-02,  8.66400e-02,  1.79000e-02, -6.51300e-03, -2.76700e-03, -6.69500e-04,  1.37600e-05,  1.59500e-04],
                           [-2.61300e-02,  1.64100e-02,  2.85000e-02,  3.57900e-03, -3.11800e-03, -1.46600e-03,  7.09300e-05,  2.85500e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.54200e+00,  8.69400e-01, -5.16200e-02, -1.00600e-02,  2.67600e-03,  5.49900e-04, -1.33200e-04,  8.23600e-06],
                           [ 3.81200e-01,  1.24400e+00, -2.34900e-02, -1.83700e-02,  3.73100e-03,  5.28500e-04, -6.18500e-05,  2.88100e-05],
                           [-2.51400e+00,  3.47800e-01,  5.24400e-02,  6.42400e-03, -2.01500e-03, -2.62100e-04,  2.37300e-04,  3.41100e-05],
                           [-1.64700e+00, -2.01000e-01,  2.40900e-02,  2.45800e-02, -8.57500e-04, -1.10400e-03,  1.34400e-04,  4.96400e-05],
                           [-8.60700e-01, -2.76400e-01, -3.31200e-02,  1.29800e-02,  3.87900e-03, -2.27800e-04, -2.30000e-04, -1.68000e-05],
                           [-4.34100e-01, -1.41800e-01, -4.92400e-02, -5.39300e-03,  2.57600e-03,  1.15600e-03, -4.94800e-05, -1.03900e-04],
                           [-1.17000e-01, -3.01600e-02, -2.53200e-02, -1.04500e-02, -1.79200e-03,  6.47200e-04,  3.77500e-04, -1.08900e-05],
                           [-4.82300e-02,  1.12700e-02, -5.50900e-04, -3.53000e-03, -3.12200e-03, -7.65000e-04,  2.52600e-04,  1.29200e-04],
                           [ 2.46900e-02,  1.59700e-02,  6.88500e-03,  2.92200e-03, -6.86900e-04, -1.15800e-03, -2.20800e-04,  8.75100e-05],
                           [-2.06900e-02,  1.30400e-02,  1.56700e-03,  3.95800e-03,  1.57800e-03, -2.80900e-04, -3.90100e-04, -6.28800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.81800e+00,  2.03000e+00, -2.68800e-02, -6.05600e-03, -2.63800e-03, -7.87000e-04, -7.46900e-05,  4.99100e-05],
                           [-5.92600e+00,  9.55500e-02, -2.07900e-02,  1.55300e-03, -5.36300e-04, -5.37900e-04, -7.43800e-05,  8.40600e-05],
                           [-2.90500e+00,  4.13400e-02, -2.76100e-02, -5.67600e-03, -2.40200e-03, -7.16300e-04, -2.46400e-05,  7.31900e-05],
                           [-1.42700e+00,  2.24000e-02, -6.74200e-03, -5.50300e-04, -4.16100e-04, -1.50900e-04,  3.48200e-05,  4.41400e-05],
                           [-6.41600e-01, -1.21600e-02, -1.68200e-03, -1.01500e-03, -5.16200e-04, -3.13300e-05,  5.78300e-05,  1.50200e-05],
                           [-3.42300e-01, -2.70600e-02,  2.49800e-03,  2.01300e-04, -4.26300e-04, -4.45800e-05,  1.92700e-05, -1.45700e-05],
                           [-1.87600e-01, -3.20800e-02, -4.81900e-05,  1.39300e-04, -5.13600e-04, -6.57700e-05,  2.77700e-05, -1.47300e-05],
                           [-6.95400e-02, -2.19000e-02, -1.48500e-03,  6.72200e-04, -2.56000e-04, -1.07200e-04,  1.98000e-06, -1.21300e-05],
                           [ 1.93700e-02, -1.12000e-02, -4.47800e-03, -2.31800e-04, -1.84200e-04, -1.20800e-04, -4.18200e-06,  1.00500e-06],
                           [-3.26800e-02,  3.84600e-03, -2.11100e-03,  2.12100e-04,  2.61300e-04, -5.57300e-05, -3.58800e-05, -2.11100e-07]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16300e+01,  1.10600e+00, -2.94300e-01,  9.25900e-02, -2.36900e-02,  4.02700e-03, -2.33600e-04, -1.20200e-04],
                           [-2.66200e+00,  1.32100e+00, -1.58700e-01,  1.15200e-02,  9.23100e-03, -5.71100e-03,  1.53300e-03, -1.29900e-04],
                           [-1.70800e+00,  5.29900e-01,  3.94200e-02, -1.83700e-02,  6.35900e-03, -1.36700e-03, -1.54300e-04,  1.92300e-04],
                           [-1.03900e+00,  8.20300e-02,  6.85600e-02, -7.19600e-03,  9.96700e-04,  2.16300e-04, -2.73200e-04,  5.86800e-05],
                           [-5.84100e-01, -7.05600e-02,  3.10200e-02,  4.07400e-03, -9.28300e-04,  4.55800e-04, -4.26800e-05, -7.67200e-05],
                           [-2.95300e-01, -1.00800e-01,  8.01400e-03,  2.61000e-03, -2.55200e-04,  2.50500e-04,  1.14300e-04, -7.62900e-05],
                           [-1.32700e-01, -7.42100e-02, -5.84600e-03,  1.68100e-03, -5.19500e-04,  8.40400e-05,  1.75100e-04, -3.38400e-05],
                           [-4.57000e-02, -4.11600e-02, -8.86700e-03, -3.07300e-06, -5.69500e-05, -2.08100e-04,  1.15800e-04,  2.38300e-05],
                           [-7.28000e-03, -9.21700e-03, -1.04900e-02,  1.92300e-04, -6.86800e-05, -1.72900e-04,  1.33600e-05,  2.74800e-05],
                           [ 1.12900e-02,  3.06900e-03, -4.03900e-03, -1.87300e-03,  4.67200e-04, -1.02300e-04, -7.43800e-05,  2.90600e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.067e+01   8.062e-01    -4.324e-02   1.418e-02    3.574e-03   /
#      CHEB/ -1.719e-03   2.011e-04    1.170e-05    7.827e+00    1.298e+00   /
#      CHEB/ -4.771e-02   2.261e-02    6.547e-03    -2.829e-03   2.602e-04   /
#      CHEB/ 8.957e-05    -3.139e+00   5.777e-01    2.268e-02    1.279e-02   /
#      CHEB/ 4.498e-03    -1.337e-03   1.713e-05    1.977e-04    -2.330e+00  /
#      CHEB/ -8.062e-02   4.558e-02    8.982e-03    1.683e-03    1.928e-04   /
#      CHEB/ -1.239e-05   1.864e-04    -1.203e+00   -3.571e-01   3.459e-03   /
#      CHEB/ 8.658e-03    1.740e-04    1.046e-03    1.949e-04    2.042e-05   /
#      CHEB/ -3.683e-01   -2.693e-01   -4.961e-02   3.141e-03    6.136e-04   /
#      CHEB/ 1.207e-03    3.442e-04    -1.656e-04   -1.452e-02   -5.101e-02  /
#      CHEB/ -5.857e-02   -7.003e-03   9.614e-04    9.746e-04    2.485e-04   /
#      CHEB/ -2.088e-04   8.192e-03    8.669e-02    -2.254e-02   -1.203e-02  /
#      CHEB/ -5.496e-04   3.490e-04    6.378e-05    -6.549e-05   -3.198e-02  /
#      CHEB/ 8.664e-02    1.790e-02    -6.513e-03   -2.767e-03   -6.695e-04  /
#      CHEB/ 1.376e-05    1.595e-04    -2.632e-02   1.641e-02    2.850e-02   /
#      CHEB/ 3.579e-03    -3.118e-03   -1.466e-03   7.093e-05    2.855e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.84700e+00,  3.81400e-01, -1.91000e-01, -5.89700e-03,  9.00200e-03, -1.04500e-03,  8.64000e-05,  8.71100e-05],
                           [ 2.90100e+00,  2.59000e+00,  8.77100e-02, -2.04000e-02, -1.91800e-03,  8.26200e-04,  7.99000e-04, -1.45600e-04],
                           [-3.88900e+00,  2.74000e-01,  1.78200e-01,  6.76100e-02, -6.60000e-03, -4.96000e-03,  4.47500e-04,  5.15200e-04],
                           [-2.76200e+00, -4.92200e-01, -7.62700e-04,  5.19200e-02,  1.43400e-02, -1.57000e-03, -1.71000e-03,  1.66700e-04],
                           [-1.24500e+00, -4.62100e-01, -8.39100e-02, -4.68700e-03,  9.95100e-03,  5.36800e-03, -1.18000e-04, -5.30800e-04],
                           [-3.12300e-01, -2.19400e-01, -7.72900e-02, -2.33500e-02, -3.55300e-03,  4.22000e-03,  1.63300e-03, -1.93200e-04],
                           [ 3.13100e-02,  1.99800e-02, -4.08600e-02, -1.68900e-02, -6.96600e-03,  9.68100e-05,  1.04800e-03,  1.51300e-04],
                           [ 4.88800e-02,  1.35500e-01,  3.98800e-03, -6.15200e-03, -4.29000e-03, -1.91500e-03, -1.24400e-04,  1.53000e-04],
                           [-1.62400e-02,  1.05800e-01,  3.43800e-02,  3.70600e-03, -1.50100e-03, -2.04500e-03, -5.94000e-04,  1.37900e-04],
                           [-4.63100e-02,  1.16300e-02,  3.15300e-02,  1.00400e-02,  2.90100e-04, -1.30600e-03, -3.96400e-04,  1.28300e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.42200e+00,  1.01700e+00,  8.47300e-02,  6.78100e-02,  1.54600e-02, -3.41000e-03, -3.02400e-03, -1.48200e-03],
                           [-3.32400e+00,  1.10400e+00, -1.60800e-01, -2.01100e-02,  1.71900e-04,  2.00500e-03,  3.98800e-03,  1.53100e-03],
                           [-3.69700e+00,  4.84500e-01, -4.05900e-02, -2.18000e-02, -9.97100e-03, -4.91200e-03, -1.30700e-04,  8.58700e-04],
                           [-2.56400e+00, -6.30500e-02,  5.59000e-02,  1.22700e-02,  1.16400e-03, -8.52300e-04, -1.03600e-03, -2.58200e-04],
                           [-1.17200e+00, -3.29500e-01,  2.06300e-02,  1.77200e-02,  3.38500e-03,  2.05200e-03,  1.52600e-04, -1.38900e-04],
                           [-3.82600e-01, -2.55600e-01, -4.19500e-02,  7.79000e-03,  2.39000e-03,  1.98200e-03,  5.12300e-04, -1.29700e-04],
                           [-5.21900e-02, -5.45500e-02, -6.19000e-02, -7.73300e-03,  9.68600e-04,  1.35500e-03,  4.60900e-04, -1.17900e-04],
                           [-4.94300e-04,  8.92000e-02, -2.27700e-02, -1.23700e-02, -1.18100e-03,  1.24900e-05, -8.49200e-05, -8.52400e-05],
                           [ 1.56700e-02,  8.51700e-02,  1.56600e-02, -7.34300e-03, -3.17400e-03, -7.52400e-04,  2.27800e-06,  1.55400e-04],
                           [-8.05000e-02,  1.89200e-02,  2.92900e-02,  4.34600e-03, -2.82000e-03, -1.39100e-03,  4.44200e-05,  2.36500e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.93800e+00, -2.17600e-01, -2.11200e-01,  4.27000e-02, -9.09800e-03,  1.13100e-03,  1.35700e-04, -2.44100e-04],
                           [-2.98400e+00,  2.18700e+00,  1.14300e-02, -3.54400e-02,  1.00800e-02, -2.31900e-03,  2.10700e-04, -2.73200e-05],
                           [-2.83400e+00,  6.29600e-01,  1.77200e-01, -2.17600e-02,  2.14600e-04,  1.16200e-04, -3.03300e-04,  2.19700e-04],
                           [-1.72200e+00, -1.77100e-01,  1.03000e-01,  8.93800e-03, -2.21700e-03, -1.50400e-04, -5.99700e-05,  2.41200e-04],
                           [-6.67500e-01, -3.30400e-01, -5.20700e-03,  1.37900e-02, -1.25000e-05, -1.80600e-04,  1.37400e-04,  1.11400e-04],
                           [-7.94700e-02, -1.83600e-01, -5.27300e-02,  2.59100e-03,  1.96500e-03,  3.83000e-04, -2.22500e-05, -6.12000e-05],
                           [ 9.01000e-02,  1.50800e-02, -4.59300e-02, -7.33100e-03,  1.86600e-03,  9.41900e-04, -2.22200e-04, -2.32500e-04],
                           [ 4.91500e-02,  1.13100e-01, -7.18500e-03, -1.02300e-02,  1.41400e-05,  8.05900e-04, -2.09300e-04, -1.93900e-04],
                           [-2.48400e-02,  8.99700e-02,  2.54000e-02, -3.36300e-03, -2.43900e-03, -1.91800e-04,  5.38600e-05,  2.97300e-05],
                           [-4.86200e-02,  5.19000e-03,  3.15600e-02,  5.36100e-03, -2.80300e-03, -1.13000e-03,  2.25000e-04,  2.45400e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.903e+00   8.694e-01    -5.162e-02   -1.006e-02   2.676e-03   /
#      CHEB/ 5.499e-04    -1.332e-04   8.236e-06    6.356e+00    1.244e+00   /
#      CHEB/ -2.349e-02   -1.837e-02   3.731e-03    5.285e-04    -6.185e-05  /
#      CHEB/ 2.881e-05    -2.459e+00   3.478e-01    5.244e-02    6.424e-03   /
#      CHEB/ -2.015e-03   -2.621e-04   2.373e-04    3.411e-05    -1.645e+00  /
#      CHEB/ -2.010e-01   2.409e-02    2.458e-02    -8.575e-04   -1.104e-03  /
#      CHEB/ 1.344e-04    4.964e-05    -8.655e-01   -2.764e-01   -3.312e-02  /
#      CHEB/ 1.298e-02    3.879e-03    -2.278e-04   -2.300e-04   -1.680e-05  /
#      CHEB/ -4.369e-01   -1.418e-01   -4.924e-02   -5.393e-03   2.576e-03   /
#      CHEB/ 1.156e-03    -4.948e-05   -1.039e-04   -1.183e-01   -3.016e-02  /
#      CHEB/ -2.532e-02   -1.045e-02   -1.792e-03   6.472e-04    3.775e-04   /
#      CHEB/ -1.089e-05   -4.896e-02   1.127e-02    -5.509e-04   -3.530e-03  /
#      CHEB/ -3.122e-03   -7.650e-04   2.526e-04    1.292e-04    2.434e-02   /
#      CHEB/ 1.597e-02    6.885e-03    2.922e-03    -6.869e-04   -1.158e-03  /
#      CHEB/ -2.208e-04   8.751e-05    -2.081e-02   1.304e-02    1.567e-03   /
#      CHEB/ 3.958e-03    1.578e-03    -2.809e-04   -3.901e-04   -6.288e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.843e+00   3.814e-01    -1.910e-01   -5.897e-03   9.002e-03   /
#      CHEB/ -1.045e-03   8.640e-05    8.711e-05    -1.261e+00   2.590e+00   /
#      CHEB/ 8.771e-02    -2.040e-02   -1.918e-03   8.262e-04    7.990e-04   /
#      CHEB/ -1.456e-04   -3.980e+00   2.740e-01    1.782e-01    6.761e-02   /
#      CHEB/ -6.600e-03   -4.960e-03   4.475e-04    5.152e-04    -2.798e+00  /
#      CHEB/ -4.922e-01   -7.627e-04   5.192e-02    1.434e-02    -1.570e-03  /
#      CHEB/ -1.710e-03   1.667e-04    -1.255e+00   -4.621e-01   -8.391e-02  /
#      CHEB/ -4.687e-03   9.951e-03    5.368e-03    -1.180e-04   -5.308e-04  /
#      CHEB/ -3.149e-01   -2.194e-01   -7.729e-02   -2.335e-02   -3.553e-03  /
#      CHEB/ 4.220e-03    1.633e-03    -1.932e-04   3.054e-02    1.998e-02   /
#      CHEB/ -4.086e-02   -1.689e-02   -6.966e-03   9.681e-05    1.048e-03   /
#      CHEB/ 1.513e-04    4.861e-02    1.355e-01    3.988e-03    -6.152e-03  /
#      CHEB/ -4.290e-03   -1.915e-03   -1.244e-04   1.530e-04    -1.627e-02  /
#      CHEB/ 1.058e-01    3.438e-02    3.706e-03    -1.501e-03   -2.045e-03  /
#      CHEB/ -5.940e-04   1.379e-04    -4.624e-02   1.163e-02    3.153e-02   /
#      CHEB/ 1.004e-02    2.901e-04    -1.306e-03   -3.964e-04   1.283e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.01700e+00,  1.10700e+00, -2.28200e-02,  3.32800e-02,  9.65600e-03, -5.52200e-04, -1.84700e-03, -9.03400e-04],
                           [-4.47400e+00,  1.24600e+00, -1.05300e-01, -3.64600e-02,  1.21200e-03,  2.15000e-03,  1.57400e-03,  7.24400e-04],
                           [-3.11800e+00,  2.43200e-01, -2.07100e-03, -2.83200e-02, -1.34000e-02, -1.25100e-03,  7.70600e-04,  6.07400e-04],
                           [-1.91000e+00, -1.73900e-01,  2.45700e-02,  2.40600e-02, -1.99400e-03, -1.87500e-03, -3.62400e-04, -1.27000e-04],
                           [-8.90900e-01, -2.12800e-01, -3.04300e-02,  1.86300e-02,  6.62900e-03, -1.63500e-05, -4.90300e-04, -1.75600e-04],
                           [-4.33400e-01, -1.06000e-01, -4.28800e-02, -2.51300e-03,  4.45800e-03,  1.66700e-03, -4.14200e-05, -1.82200e-04],
                           [-1.80500e-01, -2.79800e-02, -2.41700e-02, -1.11400e-02, -1.69100e-03,  1.11700e-03,  6.14700e-04,  2.41600e-05],
                           [-4.99600e-02,  1.33200e-02,  1.24200e-03, -4.01900e-03, -3.42100e-03, -7.64100e-04,  2.66000e-04,  1.40100e-04],
                           [ 4.81000e-02,  1.40500e-02,  5.12000e-03,  1.56900e-03, -1.29100e-03, -1.13700e-03, -1.99200e-04,  9.25000e-05],
                           [-4.13900e-02,  1.59100e-02,  5.17700e-03,  4.60000e-03,  1.49200e-03, -3.80100e-04, -4.48800e-04, -1.09300e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.15000e+00,  1.55800e+00, -4.91600e-01, -5.33700e-02, -6.27200e-04,  2.24800e-02, -9.44900e-04, -4.50700e-03],
                           [-2.95900e+00,  1.38600e+00,  2.34100e-01,  6.33900e-02, -2.22500e-02, -3.05700e-02,  7.00000e-03,  6.41600e-03],
                           [-2.09100e+00,  1.65400e-01,  1.43500e-01,  1.61500e-02,  3.14100e-02, -7.26800e-03, -6.26500e-03, -2.52300e-04],
                           [-1.25500e+00, -2.41600e-01,  5.56000e-02, -1.96200e-02,  2.09100e-02,  5.44400e-03, -1.50100e-03, -1.49100e-03],
                           [-6.21400e-01, -2.22000e-01,  8.64900e-03, -2.71900e-02,  2.62900e-03,  4.81900e-03,  1.23000e-03,  1.38800e-04],
                           [-2.37600e-01, -1.17900e-01,  9.97400e-03, -2.15200e-02, -5.75200e-03,  1.58200e-03,  5.32200e-04,  8.49000e-04],
                           [-6.03900e-02, -3.25700e-02,  1.68600e-02, -6.37800e-03, -7.78700e-03, -4.77400e-05, -4.71300e-04,  5.88900e-04],
                           [ 4.43100e-03,  2.26000e-03,  1.74900e-02,  5.64000e-03, -5.02400e-03, -4.89000e-04, -9.09200e-04,  2.12500e-04],
                           [ 1.11800e-02,  1.01800e-02,  4.96100e-03,  1.19400e-02, -1.40700e-03,  2.86300e-05, -9.42000e-04, -7.10600e-05],
                           [ 5.10900e-03,  6.55200e-04, -3.12200e-03,  7.99000e-03,  1.25800e-03,  8.66000e-04, -5.39600e-04, -2.37900e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.765e+00   2.030e+00    -2.688e-02   -6.056e-03   -2.638e-03  /
#      CHEB/ -7.870e-04   -7.469e-05   4.991e-05    4.428e+00    9.555e-02   /
#      CHEB/ -2.079e-02   1.553e-03    -5.363e-04   -5.379e-04   -7.438e-05  /
#      CHEB/ 8.406e-05    -2.911e+00   4.134e-02    -2.761e-02   -5.676e-03  /
#      CHEB/ -2.402e-03   -7.163e-04   -2.464e-05   7.319e-05    -1.449e+00  /
#      CHEB/ 2.240e-02    -6.742e-03   -5.503e-04   -4.161e-04   -1.509e-04  /
#      CHEB/ 3.482e-05    4.414e-05    -6.524e-01   -1.216e-02   -1.682e-03  /
#      CHEB/ -1.015e-03   -5.162e-04   -3.133e-05   5.783e-05    1.502e-05   /
#      CHEB/ -3.463e-01   -2.706e-02   2.498e-03    2.013e-04    -4.263e-04  /
#      CHEB/ -4.458e-05   1.927e-05    -1.457e-05   -1.891e-01   -3.208e-02  /
#      CHEB/ -4.819e-05   1.393e-04    -5.136e-04   -6.577e-05   2.777e-05   /
#      CHEB/ -1.473e-05   -7.017e-02   -2.190e-02   -1.485e-03   6.722e-04   /
#      CHEB/ -2.560e-04   -1.072e-04   1.980e-06    -1.213e-05   1.919e-02   /
#      CHEB/ -1.120e-02   -4.478e-03   -2.318e-04   -1.842e-04   -1.208e-04  /
#      CHEB/ -4.182e-06   1.005e-06    -3.268e-02   3.846e-03    -2.111e-03  /
#      CHEB/ 2.121e-04    2.613e-04    -5.573e-05   -3.588e-05   -2.111e-07  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.557e+00   1.017e+00    8.473e-02    6.781e-02    1.546e-02   /
#      CHEB/ -3.410e-03   -3.024e-03   -1.482e-03   -3.107e+00   1.104e+00   /
#      CHEB/ -1.608e-01   -2.011e-02   1.719e-04    2.005e-03    3.988e-03   /
#      CHEB/ 1.531e-03    -3.849e+00   4.845e-01    -4.059e-02   -2.180e-02  /
#      CHEB/ -9.971e-03   -4.912e-03   -1.307e-04   8.587e-04    -2.622e+00  /
#      CHEB/ -6.305e-02   5.590e-02    1.227e-02    1.164e-03    -8.523e-04  /
#      CHEB/ -1.036e-03   -2.582e-04   -1.189e+00   -3.295e-01   2.063e-02   /
#      CHEB/ 1.772e-02    3.385e-03    2.052e-03    1.526e-04    -1.389e-04  /
#      CHEB/ -3.864e-01   -2.556e-01   -4.195e-02   7.790e-03    2.390e-03   /
#      CHEB/ 1.982e-03    5.123e-04    -1.297e-04   -5.312e-02   -5.455e-02  /
#      CHEB/ -6.190e-02   -7.733e-03   9.686e-04    1.355e-03    4.609e-04   /
#      CHEB/ -1.179e-04   -6.697e-04   8.920e-02    -2.277e-02   -1.237e-02  /
#      CHEB/ -1.181e-03   1.249e-05    -8.492e-05   -8.524e-05   1.581e-02   /
#      CHEB/ 8.517e-02    1.566e-02    -7.343e-03   -3.174e-03   -7.524e-04  /
#      CHEB/ 2.278e-06    1.554e-04    -8.031e-02   1.892e-02    2.929e-02   /
#      CHEB/ 4.346e-03    -2.820e-03   -1.391e-03   4.442e-05    2.365e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.157e+00   1.107e+00    -2.282e-02   3.328e-02    9.656e-03   /
#      CHEB/ -5.522e-04   -1.847e-03   -9.034e-04   -9.466e-02   1.246e+00   /
#      CHEB/ -1.053e-01   -3.646e-02   1.212e-03    2.150e-03    1.574e-03   /
#      CHEB/ 7.244e-04    -3.179e+00   2.432e-01    -2.071e-03   -2.832e-02  /
#      CHEB/ -1.340e-02   -1.251e-03   7.706e-04    6.074e-04    -1.933e+00  /
#      CHEB/ -1.739e-01   2.457e-02    2.406e-02    -1.994e-03   -1.875e-03  /
#      CHEB/ -3.624e-04   -1.270e-04   -8.969e-01   -2.128e-01   -3.043e-02  /
#      CHEB/ 1.863e-02    6.629e-03    -1.635e-05   -4.903e-04   -1.756e-04  /
#      CHEB/ -4.346e-01   -1.060e-01   -4.288e-02   -2.513e-03   4.458e-03   /
#      CHEB/ 1.667e-03    -4.142e-05   -1.822e-04   -1.806e-01   -2.798e-02  /
#      CHEB/ -2.417e-02   -1.114e-02   -1.691e-03   1.117e-03    6.147e-04   /
#      CHEB/ 2.416e-05    -4.986e-02   1.332e-02    1.242e-03    -4.019e-03  /
#      CHEB/ -3.421e-03   -7.641e-04   2.660e-04    1.401e-04    4.827e-02   /
#      CHEB/ 1.405e-02    5.120e-03    1.569e-03    -1.291e-03   -1.137e-03  /
#      CHEB/ -1.992e-04   9.250e-05    -4.127e-02   1.591e-02    5.177e-03   /
#      CHEB/ 4.600e-03    1.492e-03    -3.801e-04   -4.488e-04   -1.093e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.47000e+00,  1.45800e+00, -1.70600e-02,  2.02100e-01,  2.32000e-02,  8.52500e-03, -3.24100e-03, -3.66200e-03],
                           [-3.63200e+00,  8.00000e-01, -4.03100e-01, -1.53400e-01, -2.69400e-02, -1.47800e-02,  7.22100e-03,  4.66300e-03],
                           [-2.18100e+00,  4.44600e-01,  6.42300e-02, -4.97300e-02,  9.44900e-03, -6.87900e-03, -1.35800e-03, -6.05900e-04],
                           [-1.23700e+00,  7.48100e-02,  1.30400e-01, -9.89800e-03,  1.18800e-02, -1.06000e-03, -9.19100e-04, -3.67400e-04],
                           [-5.59900e-01, -1.03500e-01,  5.91900e-02, -5.15200e-03,  4.77000e-03,  1.09300e-03,  6.59600e-04,  7.23900e-04],
                           [-2.99400e-01, -1.14600e-01,  3.24100e-02, -6.78200e-04,  2.59100e-03,  9.20900e-05, -8.13600e-04, -6.11000e-05],
                           [-1.55000e-01, -9.65500e-02,  2.22900e-05, -3.13400e-03, -2.33200e-04,  1.13700e-03,  2.06900e-05,  4.98500e-04],
                           [-4.93000e-02, -4.42700e-02, -8.32300e-04,  4.52400e-04, -6.57600e-04,  2.25000e-04, -8.50000e-04,  3.59500e-05],
                           [ 4.00200e-02, -2.07000e-02, -1.41600e-02, -1.50300e-03, -1.68000e-03,  9.24100e-04, -8.74500e-05,  4.34900e-04],
                           [-3.12700e-02,  9.29200e-03, -1.30500e-04,  1.24500e-03, -3.11900e-04,  3.69200e-04, -7.12000e-04, -8.89000e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.237e+00   1.106e+00    -2.943e-01   9.259e-02    -2.369e-02  /
#      CHEB/ 4.027e-03    -2.336e-04   -1.202e-04   1.603e+01    1.321e+00   /
#      CHEB/ -1.587e-01   1.152e-02    9.231e-03    -5.711e-03   1.533e-03   /
#      CHEB/ -1.299e-04   -2.033e+00   5.299e-01    3.942e-02    -1.837e-02  /
#      CHEB/ 6.359e-03    -1.367e-03   -1.543e-04   1.923e-04    -1.193e+00  /
#      CHEB/ 8.203e-02    6.856e-02    -7.196e-03   9.967e-04    2.163e-04   /
#      CHEB/ -2.732e-04   5.868e-05    -6.405e-01   -7.056e-02   3.102e-02   /
#      CHEB/ 4.074e-03    -9.283e-04   4.558e-04    -4.268e-05   -7.672e-05  /
#      CHEB/ -3.149e-01   -1.008e-01   8.014e-03    2.610e-03    -2.552e-04  /
#      CHEB/ 2.505e-04    1.143e-04    -7.629e-05   -1.398e-01   -7.421e-02  /
#      CHEB/ -5.846e-03   1.681e-03    -5.195e-04   8.404e-05    1.751e-04   /
#      CHEB/ -3.384e-05   -4.828e-02   -4.116e-02   -8.867e-03   -3.073e-06  /
#      CHEB/ -5.695e-05   -2.081e-04   1.158e-04    2.383e-05    -8.080e-03  /
#      CHEB/ -9.217e-03   -1.049e-02   1.923e-04    -6.868e-05   -1.729e-04  /
#      CHEB/ 1.336e-05    2.748e-05    1.113e-02    3.069e-03    -4.039e-03  /
#      CHEB/ -1.873e-03   4.672e-04    -1.023e-04   -7.438e-05   2.906e-05   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.485e+00   -2.176e-01   -2.112e-01   4.270e-02    -9.098e-03  /
#      CHEB/ 1.131e-03    1.357e-04    -2.441e-04   5.575e+00    2.187e+00   /
#      CHEB/ 1.143e-02    -3.544e-02   1.008e-02    -2.319e-03   2.107e-04   /
#      CHEB/ -2.732e-05   -3.305e+00   6.296e-01    1.772e-01    -2.176e-02  /
#      CHEB/ 2.146e-04    1.162e-04    -3.033e-04   2.197e-04    -1.912e+00  /
#      CHEB/ -1.771e-01   1.030e-01    8.938e-03    -2.217e-03   -1.504e-04  /
#      CHEB/ -5.997e-05   2.412e-04    -7.297e-01   -3.304e-01   -5.207e-03  /
#      CHEB/ 1.379e-02    -1.250e-05   -1.806e-04   1.374e-04    1.114e-04   /
#      CHEB/ -9.892e-02   -1.836e-01   -5.273e-02   2.591e-03    1.965e-03   /
#      CHEB/ 3.830e-04    -2.225e-05   -6.120e-05   8.360e-02    1.508e-02   /
#      CHEB/ -4.593e-02   -7.331e-03   1.866e-03    9.419e-04    -2.222e-04  /
#      CHEB/ -2.325e-04   4.703e-02    1.131e-01    -7.185e-03   -1.023e-02  /
#      CHEB/ 1.414e-05    8.059e-04    -2.093e-04   -1.939e-04   -2.532e-02  /
#      CHEB/ 8.997e-02    2.540e-02    -3.363e-03   -2.439e-03   -1.918e-04  /
#      CHEB/ 5.386e-05    2.973e-05    -4.860e-02   5.190e-03    3.156e-02   /
#      CHEB/ 5.361e-03    -2.803e-03   -1.130e-03   2.250e-04    2.454e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.277e+00   1.558e+00    -4.916e-01   -5.337e-02   -6.272e-04  /
#      CHEB/ 2.248e-02    -9.449e-04   -4.507e-03   9.762e+00    1.386e+00   /
#      CHEB/ 2.341e-01    6.339e-02    -2.225e-02   -3.057e-02   7.000e-03   /
#      CHEB/ 6.416e-03    -2.471e+00   1.654e-01    1.435e-01    1.615e-02   /
#      CHEB/ 3.141e-02    -7.268e-03   -6.265e-03   -2.523e-04   -1.410e+00  /
#      CHEB/ -2.416e-01   5.560e-02    -1.962e-02   2.091e-02    5.444e-03   /
#      CHEB/ -1.501e-03   -1.491e-03   -6.730e-01   -2.220e-01   8.649e-03   /
#      CHEB/ -2.719e-02   2.629e-03    4.819e-03    1.230e-03    1.388e-04   /
#      CHEB/ -2.544e-01   -1.179e-01   9.974e-03    -2.152e-02   -5.752e-03  /
#      CHEB/ 1.582e-03    5.322e-04    8.490e-04    -6.613e-02   -3.257e-02  /
#      CHEB/ 1.686e-02    -6.378e-03   -7.787e-03   -4.774e-05   -4.713e-04  /
#      CHEB/ 5.889e-04    2.578e-03    2.260e-03    1.749e-02    5.640e-03   /
#      CHEB/ -5.024e-03   -4.890e-04   -9.092e-04   2.125e-04    1.073e-02   /
#      CHEB/ 1.018e-02    4.961e-03    1.194e-02    -1.407e-03   2.863e-05   /
#      CHEB/ -9.420e-04   -7.106e-05   5.071e-03    6.552e-04    -3.122e-03  /
#      CHEB/ 7.990e-03    1.258e-03    8.660e-04    -5.396e-04   -2.379e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.818e+00   1.458e+00    -1.706e-02   2.021e-01    2.320e-02   /
#      CHEB/ 8.525e-03    -3.241e-03   -3.662e-03   4.710e+00    8.000e-01   /
#      CHEB/ -4.031e-01   -1.534e-01   -2.694e-02   -1.478e-02   7.221e-03   /
#      CHEB/ 4.663e-03    -2.500e+00   4.446e-01    6.423e-02    -4.973e-02  /
#      CHEB/ 9.449e-03    -6.879e-03   -1.358e-03   -6.059e-04   -1.369e+00  /
#      CHEB/ 7.481e-02    1.304e-01    -9.898e-03   1.188e-02    -1.060e-03  /
#      CHEB/ -9.191e-04   -3.674e-04   -6.056e-01   -1.035e-01   5.919e-02   /
#      CHEB/ -5.152e-03   4.770e-03    1.093e-03    6.596e-04    7.239e-04   /
#      CHEB/ -3.151e-01   -1.146e-01   3.241e-02    -6.782e-04   2.591e-03   /
#      CHEB/ 9.209e-05    -8.136e-04   -6.110e-05   -1.606e-01   -9.655e-02  /
#      CHEB/ 2.229e-05    -3.134e-03   -2.332e-04   1.137e-03    2.069e-05   /
#      CHEB/ 4.985e-04    -5.125e-02   -4.427e-02   -8.323e-04   4.524e-04   /
#      CHEB/ -6.576e-04   2.250e-04    -8.500e-04   3.595e-05    3.939e-02   /
#      CHEB/ -2.070e-02   -1.416e-02   -1.503e-03   -1.680e-03   9.241e-04   /
#      CHEB/ -8.745e-05   4.349e-04    -3.143e-02   9.292e-03    -1.305e-04  /
#      CHEB/ 1.245e-03    -3.119e-04   3.692e-04    -7.120e-04   -8.890e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.33900e+00, -3.13000e-01, -2.26000e-01,  1.83800e-02,  4.40200e-03, -1.85700e-03,  2.61800e-05,  1.11800e-04],
                           [ 1.24300e+01,  1.93500e+00, -4.79600e-02, -4.30100e-04, -4.75900e-03, -7.74000e-05,  8.70400e-04, -2.30300e-04],
                           [-1.03600e+00,  5.27200e-01,  1.12700e-01,  2.54800e-02, -6.50500e-03, -3.66000e-03,  8.96400e-04,  3.08800e-04],
                           [-1.16700e+00,  1.08100e-01,  1.93700e-02,  1.90000e-02,  9.07800e-03, -2.21500e-03, -1.33700e-03,  2.67900e-04],
                           [-6.47800e-01, -5.62700e-02,  2.49300e-03, -8.54100e-03,  4.94800e-03,  3.26900e-03, -6.55300e-04, -4.44900e-04],
                           [-3.29800e-01, -1.09100e-01,  6.57200e-03, -9.50000e-03, -4.58500e-03,  2.28600e-03,  9.85300e-04, -1.96800e-04],
                           [-1.40100e-01, -7.56900e-02, -2.75000e-03,  5.73600e-05, -4.87400e-03, -1.02100e-03,  7.62900e-04,  2.57900e-04],
                           [-4.54600e-02, -3.30100e-02, -7.26300e-03,  3.84300e-03, -8.40600e-04, -1.67600e-03, -2.04800e-04,  1.95100e-04],
                           [-1.01700e-03, -7.85200e-03, -5.03600e-03,  2.16500e-03,  1.76900e-03, -4.73300e-04, -5.25200e-04, -7.09200e-05],
                           [ 1.00700e-02,  7.90000e-03, -4.14400e-03,  1.52100e-04,  1.73900e-03,  5.42500e-04, -2.01800e-04, -1.61900e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.81300e+00, -1.23900e+00, -2.72100e-01,  3.90200e-03,  5.57600e-03,  1.30600e-04, -5.43900e-04, -1.22600e-04],
                           [ 3.93600e+00,  2.73300e+00,  1.29900e-01, -1.19300e-02, -1.75500e-02,  4.77500e-04,  2.12800e-03, -3.14500e-04],
                           [-2.72200e+00,  7.49800e-01,  1.62200e-01,  3.07800e-02,  4.23200e-03, -6.02500e-03, -1.14600e-03,  8.64300e-04],
                           [-2.03100e+00, -1.15000e-01,  7.08700e-02,  6.93000e-03,  9.25300e-03,  2.47500e-03, -1.46500e-03, -3.49000e-04],
                           [-7.85600e-01, -3.21200e-01, -1.28500e-02,  2.72100e-03, -1.56200e-03,  2.40900e-03,  1.32600e-03, -1.53000e-04],
                           [-1.13100e-01, -1.77300e-01, -6.10300e-02, -5.34800e-04, -7.10500e-04, -7.41800e-04,  6.59200e-04,  3.27000e-04],
                           [ 8.03500e-02,  2.27000e-02, -4.92700e-02, -9.81200e-03,  1.72900e-03, -3.54300e-05, -5.89100e-04, -1.17300e-04],
                           [ 4.61400e-02,  1.20200e-01, -6.93400e-03, -1.13000e-02,  1.09700e-04,  7.00800e-04, -4.36400e-04, -3.33100e-04],
                           [-2.29700e-02,  9.23600e-02,  2.75300e-02, -3.30200e-03, -2.16000e-03, -1.88500e-04,  5.45100e-05, -1.58300e-06],
                           [-4.71600e-02,  9.11400e-03,  3.18800e-02,  6.02500e-03, -2.34100e-03, -1.10500e-03,  2.30900e-04,  2.86800e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.31400e-01,  1.27000e+00, -1.05300e-01, -1.99000e-02,  6.44200e-03,  4.08100e-04, -6.14300e-04,  9.22700e-05],
                           [ 2.67600e+00,  1.57000e+00,  3.78500e-04, -3.41400e-02, -1.18700e-04,  1.57700e-03, -2.84300e-05, -8.32100e-05],
                           [-1.72100e+00,  1.33900e-01,  1.81500e-01,  1.03100e-02, -1.59000e-02,  3.05200e-04,  1.35500e-03, -2.06900e-04],
                           [-1.24500e+00, -3.63500e-01,  9.29500e-02,  3.10700e-02, -4.74100e-03, -1.70700e-03,  1.61300e-04,  6.84400e-05],
                           [-5.48800e-01, -2.28700e-01, -2.81600e-02,  1.01400e-02,  6.99600e-03,  1.82400e-05, -7.42300e-04, -3.97700e-05],
                           [-1.83100e-01, -5.90900e-02, -4.72500e-02, -7.77800e-03,  2.74400e-03,  1.40800e-03,  2.63500e-04, -1.52700e-04],
                           [-4.60600e-02,  1.64900e-02, -1.70200e-02, -7.64800e-03, -3.51500e-03,  2.01700e-04,  7.97400e-04,  7.76700e-05],
                           [ 1.32100e-04,  3.87700e-02,  6.25200e-03, -7.55300e-04, -3.40500e-03, -1.09900e-03,  1.76500e-04,  1.95700e-04],
                           [ 5.26900e-03,  2.72400e-02,  1.19700e-02,  4.32200e-03, -3.60800e-04, -1.09000e-03, -3.65100e-04,  6.12500e-05],
                           [-1.44300e-03,  5.04900e-03,  6.25900e-03,  4.83600e-03,  1.78000e-03, -2.79300e-04, -3.47400e-04, -7.47600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.02900e+00, -1.28100e-02, -4.71800e-02,  9.86100e-02,  2.62300e-02, -3.11600e-03, -4.56300e-03, -2.62000e-03],
                           [ 1.22100e+00,  1.58600e+00, -2.07200e-01, -8.89000e-02, -2.01500e-02,  3.50500e-03,  6.75400e-03,  2.98700e-03],
                           [-1.59900e+00,  4.41000e-01,  5.93200e-02, -8.69800e-03, -1.89900e-02, -8.34700e-03,  2.80900e-04,  7.04500e-04],
                           [-1.34800e+00,  1.46700e-01,  5.95200e-02,  2.86500e-02,  1.33500e-02, -3.41800e-03, -2.97300e-03, -6.36900e-04],
                           [-6.32100e-01, -5.83900e-02,  1.80000e-02, -6.65100e-03,  8.81800e-03,  4.86300e-03,  1.80000e-05, -2.13400e-04],
                           [-3.43300e-01, -1.05500e-01,  1.54900e-02, -8.33400e-03, -3.32000e-03,  2.43100e-03,  9.69200e-04, -1.33700e-04],
                           [-1.68600e-01, -8.11100e-02, -2.30500e-03, -1.22100e-03, -4.65700e-03, -8.41800e-04,  8.24100e-04,  3.21700e-04],
                           [-5.35900e-02, -3.32400e-02, -4.03900e-03,  3.39400e-03, -9.19700e-04, -1.91800e-03, -4.46700e-04,  1.26200e-04],
                           [ 4.43500e-02, -1.26800e-02, -7.84400e-03,  8.47300e-04,  1.42900e-03, -2.82100e-04, -4.00000e-04,  9.53300e-06],
                           [-3.34300e-02,  1.22700e-02, -8.97100e-04,  1.26600e-03,  1.83300e-03,  4.27300e-04, -3.75300e-04, -2.38700e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.42700e+00, -1.43300e+00, -3.00700e-01, -2.36300e-02,  2.97200e-04,  6.80300e-03,  7.87200e-04, -1.30200e-03],
                           [ 1.03900e+00,  1.39100e+00,  2.11600e-01, -1.13500e-03, -7.90000e-03, -9.99300e-03,  6.02100e-04,  2.19300e-03],
                           [ 1.42200e-02,  2.56500e-01,  1.22200e-01,  1.82500e-02,  6.74200e-03,  1.08700e-03, -2.67100e-03, -7.28500e-04],
                           [-1.21500e-01, -9.46800e-02,  1.83700e-02,  1.26600e-02,  2.28300e-03,  3.02700e-03,  6.20600e-04, -5.77000e-04],
                           [-4.34600e-02, -9.16900e-02, -2.56000e-02,  2.51800e-03, -4.81400e-04,  1.65400e-04,  1.04700e-03,  2.54300e-04],
                           [ 7.87600e-03, -4.08500e-02, -2.10800e-02, -3.80200e-03, -4.50600e-04, -9.24700e-04,  4.63400e-05,  2.67800e-04],
                           [ 1.54600e-02, -7.06800e-03, -1.00900e-02, -3.55600e-03, -2.84600e-04, -5.17400e-04, -3.37800e-04,  1.12300e-05],
                           [ 1.37800e-02,  4.06900e-03, -1.55100e-03, -2.41900e-03, -2.78100e-05,  2.82800e-05, -2.36700e-04, -7.50200e-05],
                           [ 6.49200e-03,  7.83700e-03,  5.57900e-04, -4.77100e-04, -1.01000e-04,  2.21400e-04, -1.91800e-05, -7.23500e-05],
                           [ 4.09000e-03,  4.08000e-03,  3.13800e-03, -1.74800e-04, -1.45300e-04,  2.23900e-04,  8.41000e-05, -1.52000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.64300e+00, -6.17400e-01, -1.67100e-01,  1.59000e-02,  2.09900e-03, -1.45800e-03,  2.58800e-04,  7.14200e-05],
                           [ 1.06800e+01,  1.77200e+00, -5.42900e-02, -1.06300e-02,  3.60000e-03, -1.00200e-03,  1.26700e-04,  9.04200e-05],
                           [-1.10400e+00,  5.57400e-01,  9.36100e-02,  1.21600e-02, -4.94300e-03, -1.39800e-03,  5.63300e-04,  6.92700e-05],
                           [-1.05300e+00,  3.95900e-02,  3.16900e-02,  2.32000e-02,  2.79700e-03, -2.15200e-03, -3.08300e-04,  1.93300e-04],
                           [-6.50500e-01, -7.73500e-02, -1.40300e-02,  5.09000e-04,  5.98300e-03,  1.17100e-03, -6.87800e-04, -1.56800e-04],
                           [-3.38700e-01, -8.64800e-02, -9.18200e-03, -1.15800e-02, -8.64100e-04,  2.41600e-03,  3.32000e-04, -2.58500e-04],
                           [-1.42200e-01, -6.56900e-02,  1.52800e-03, -5.46600e-03, -5.04400e-03,  2.82700e-04,  7.54800e-04,  5.40200e-05],
                           [-4.43000e-02, -3.28200e-02,  1.34700e-03,  3.23400e-03, -2.92400e-03, -1.44700e-03,  1.69000e-04,  1.88000e-04],
                           [-4.35200e-04, -7.06500e-03, -2.27800e-03,  5.10500e-03,  9.21600e-04, -1.15600e-03, -3.92600e-04,  4.34800e-05],
                           [ 9.53000e-03,  6.94400e-03, -4.78400e-03,  2.12800e-03,  2.49800e-03,  5.25900e-05, -3.86100e-04, -9.81500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.97500e+00, -1.46700e+00, -2.39000e-01,  1.12900e-02,  4.33800e-03, -1.01800e-03, -6.63100e-05, -1.99800e-05],
                           [ 2.66400e+00,  2.67100e+00,  1.08100e-01, -1.31600e-02, -1.17000e-02,  1.21900e-03,  1.17400e-03, -3.52800e-04],
                           [-2.64600e+00,  6.94400e-01,  1.55200e-01,  4.09000e-02, -1.72200e-04, -5.54000e-03, -3.96100e-04,  7.00800e-04],
                           [-2.07700e+00, -1.11900e-01,  4.77700e-02,  1.20400e-02,  1.19300e-02,  1.26800e-03, -1.76300e-03, -1.08700e-04],
                           [-8.43000e-01, -3.10100e-01, -1.81700e-02, -5.08700e-03, -3.93100e-04,  3.93600e-03,  1.02200e-03, -3.69800e-04],
                           [-1.34500e-01, -1.80100e-01, -5.90100e-02, -3.18900e-03, -3.75300e-03, -2.42900e-04,  1.32000e-03,  2.66500e-04],
                           [ 7.29900e-02,  2.48300e-02, -5.03800e-02, -8.26600e-03,  5.85900e-04, -1.09400e-03, -4.05400e-04,  1.11100e-04],
                           [ 4.33200e-02,  1.26700e-01, -6.41600e-03, -1.06400e-02,  7.99500e-04,  2.84700e-04, -8.00900e-04, -3.03700e-04],
                           [-2.38100e-02,  9.78400e-02,  2.93900e-02, -2.98700e-03, -1.63100e-03,  9.49700e-05, -8.80700e-05, -1.48800e-04],
                           [-4.68400e-02,  1.22000e-02,  3.22800e-02,  6.44300e-03, -2.07800e-03, -9.03100e-04,  3.48300e-04,  2.37400e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.79900e+00,  8.21700e-01, -7.14100e-02,  4.82300e-03, -4.79300e-04, -2.07000e-05,  5.43200e-05, -1.16600e-05],
                           [ 1.12900e+00,  1.11200e+00, -8.33800e-03, -1.38600e-02,  1.78000e-03,  5.10900e-05, -8.03400e-05,  2.71400e-05],
                           [-2.24200e+00,  3.07200e-01,  8.69800e-02, -4.09600e-03, -2.96300e-03,  4.35500e-04,  6.46100e-05, -3.34400e-05],
                           [-1.26700e+00, -1.04800e-01,  3.91600e-02,  1.52400e-02, -1.26100e-03, -8.38400e-04,  1.16200e-04,  3.66000e-05],
                           [-5.87500e-01, -1.47300e-01, -2.51100e-02,  8.76100e-03,  3.56500e-03, -3.83600e-04, -2.56100e-04,  3.36100e-05],
                           [-2.18200e-01, -5.89800e-02, -3.53800e-02, -6.37700e-03,  2.39700e-03,  9.94100e-04, -1.11100e-04, -8.46900e-05],
                           [-5.17800e-02,  1.36500e-02, -1.20900e-02, -9.83800e-03, -1.71400e-03,  7.34900e-04,  3.01700e-04, -3.61300e-05],
                           [ 1.49400e-03,  3.55700e-02,  8.81500e-03, -3.08900e-03, -2.90800e-03, -5.01900e-04,  2.26700e-04,  9.26800e-05],
                           [ 5.41300e-03,  2.36800e-02,  1.35800e-02,  3.59300e-03, -8.89700e-04, -9.23200e-04, -1.66300e-04,  7.03000e-05],
                           [-2.98700e-03,  3.84600e-03,  6.93400e-03,  4.86300e-03,  1.30300e-03, -2.90100e-04, -3.06300e-04, -5.26700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40900e+00, -3.64200e-01, -3.57100e-02,  7.84300e-02,  1.62100e-02, -3.38400e-03, -3.40800e-03, -1.80900e-03],
                           [-4.54600e-01,  1.52700e+00, -1.74800e-01, -6.88400e-02, -5.47300e-03,  3.36300e-03,  4.37100e-03,  2.04400e-03],
                           [-1.67600e+00,  4.59800e-01,  3.58500e-02, -2.02200e-02, -1.82300e-02, -4.58600e-03,  5.71400e-04,  6.58100e-04],
                           [-1.26600e+00,  7.90000e-02,  4.86600e-02,  3.04500e-02,  4.08100e-03, -3.49000e-03, -1.50700e-03, -3.53100e-04],
                           [-6.32500e-01, -5.71100e-02, -2.94700e-04,  5.95600e-03,  9.24700e-03,  2.18400e-03, -5.79000e-04, -2.14200e-04],
                           [-3.55700e-01, -8.00800e-02, -1.08300e-03, -9.31000e-03,  5.26500e-04,  2.96500e-03,  4.40800e-04, -2.22500e-04],
                           [-1.73300e-01, -6.82700e-02,  4.38200e-04, -5.95600e-03, -4.96900e-03,  5.28100e-04,  9.04800e-04,  1.23200e-04],
                           [-5.46300e-02, -3.00200e-02,  2.19600e-03,  3.20400e-03, -3.11400e-03, -1.71000e-03,  3.43200e-05,  1.52400e-04],
                           [ 4.43500e-02, -9.95800e-03, -4.91500e-03,  3.86400e-03,  6.92100e-04, -1.13900e-03, -3.36200e-04,  7.76200e-05],
                           [-3.47600e-02,  1.12900e-02, -2.03100e-03,  2.89400e-03,  2.68800e-03, -4.07800e-05, -5.08100e-04, -1.50500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05900e+01, -1.42000e+00, -2.97200e-01, -2.61200e-02, -2.96000e-03,  8.71800e-03,  1.61600e-03, -1.79600e-03],
                           [ 3.62900e-01,  1.34200e+00,  2.06400e-01,  9.10000e-03, -4.34600e-03, -1.35100e-02, -6.64100e-05,  3.05900e-03],
                           [-2.02900e-01,  2.91000e-01,  1.20200e-01,  1.30000e-02,  9.39900e-03,  2.35700e-03, -3.38500e-03, -1.10000e-03],
                           [-2.13900e-01, -7.45600e-02,  2.35100e-02,  8.27400e-03,  9.71800e-04,  4.29000e-03,  9.30000e-04, -7.54900e-04],
                           [-9.11400e-02, -9.53300e-02, -2.35000e-02,  2.16700e-03, -2.59700e-03,  9.57500e-05,  1.50900e-03,  3.63400e-04],
                           [-1.25000e-02, -5.10300e-02, -2.22100e-02, -2.77600e-03, -1.38100e-03, -1.63200e-03,  1.47500e-04,  3.92400e-04],
                           [ 1.07400e-02, -1.29200e-02, -1.14900e-02, -2.31300e-03, -8.47900e-05, -1.07800e-03, -5.01200e-04,  3.35900e-05],
                           [ 1.59400e-02,  2.97700e-03, -1.90400e-03, -1.39400e-03,  8.09400e-04, -1.05700e-04, -4.40300e-04, -1.15000e-04],
                           [ 9.63700e-03,  9.11500e-03,  4.55300e-04,  7.97700e-05,  7.60400e-04,  4.62700e-04, -1.26700e-04, -1.25300e-04],
                           [ 6.69600e-03,  5.17100e-03,  3.05400e-03, -4.23600e-04,  3.03800e-04,  5.88100e-04,  1.07600e-04, -3.71000e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.45200e+01, -5.34700e-01, -1.71100e-01,  3.34700e-02, -2.29500e-03, -1.60300e-03,  7.31000e-04, -2.41400e-04],
                           [ 1.67100e+01,  2.25200e+00, -1.54300e-01,  1.76200e-02,  4.82300e-03, -3.62400e-03,  7.94000e-04, -8.23300e-05],
                           [-1.25800e+00,  1.02400e+00,  6.68800e-02, -1.37800e-02,  3.22600e-03, -6.65300e-04, -3.55600e-04,  2.93000e-04],
                           [-1.38000e+00,  1.45800e-01,  9.30000e-02,  4.11300e-03, -4.05100e-03,  6.23100e-04, -6.47000e-05,  1.62800e-04],
                           [-8.15800e-01, -2.21000e-01,  2.96200e-02,  1.34200e-02, -2.18700e-03, -3.45300e-04,  3.99600e-04,  3.25500e-05],
                           [-3.78300e-01, -2.40700e-01, -1.83600e-02,  4.77900e-03,  1.74600e-03, -1.68500e-05,  9.01300e-05, -6.01300e-05],
                           [-8.22100e-02, -1.05100e-01, -3.05200e-02, -4.09800e-03,  1.99800e-03,  9.21600e-04, -2.54100e-04, -1.92700e-04],
                           [ 3.05100e-02,  2.84500e-02, -1.67900e-02, -5.84800e-03,  1.70700e-04,  7.32600e-04, -2.03300e-04, -1.78500e-04],
                           [ 2.52800e-02,  7.22000e-02,  5.70400e-03, -2.15800e-03, -1.52600e-03, -3.58100e-04,  5.64000e-05,  2.83500e-05],
                           [-9.47200e-03,  3.16100e-02,  1.80500e-02,  2.59500e-03, -1.90500e-03, -1.13500e-03,  2.26300e-04,  2.36100e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25900e-01,  7.29100e-01, -4.31200e-02,  3.50300e-03,  4.50500e-05,  1.27300e-04, -6.21100e-05, -1.06800e-04],
                           [ 2.70300e+00,  1.16000e+00, -3.39400e-02, -1.59800e-03,  9.70100e-04,  4.15700e-05, -1.10000e-04, -1.06100e-04],
                           [-2.79000e+00,  5.07200e-01,  5.12500e-02, -9.84000e-03,  4.36900e-04, -6.73600e-05, -4.91700e-05,  9.93800e-05],
                           [-1.88800e+00, -4.57500e-02,  6.78300e-02, -1.54300e-03, -2.19000e-03, -7.30800e-05,  1.42500e-04,  1.92400e-04],
                           [-6.61200e-01, -2.52700e-01,  1.63500e-02,  9.31900e-03, -2.12100e-03, -3.49300e-04,  2.87500e-04,  1.16800e-04],
                           [-9.51400e-02, -1.68900e-01, -3.51700e-02,  7.05700e-03,  1.09800e-03, -2.47300e-04,  8.30700e-05, -4.46900e-05],
                           [ 7.67800e-02,  5.51200e-03, -4.10500e-02, -3.66300e-03,  2.93700e-03,  4.79000e-04, -2.78800e-04, -1.83200e-04],
                           [ 4.41300e-02,  1.03900e-01, -8.75400e-03, -9.31400e-03,  1.20200e-03,  8.11100e-04, -3.37200e-04, -1.77700e-04],
                           [-2.73900e-02,  8.31200e-02,  2.45700e-02, -4.48500e-03, -1.83200e-03,  9.33700e-05, -3.31700e-05,  5.13000e-06],
                           [-4.99900e-02,  4.38400e-03,  3.00900e-02,  4.65400e-03, -2.89900e-03, -9.03700e-04,  2.78700e-04,  2.04400e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27800e+01, -2.80400e-01, -3.97200e-01, -5.49400e-02,  2.12300e-02,  5.87600e-03, -1.85700e-03, -1.13700e-03],
                           [ 1.06700e+01,  2.70300e+00,  1.98600e-01,  2.83800e-02, -3.51600e-02, -8.26500e-03,  6.43900e-03,  1.04900e-03],
                           [-1.83900e+00,  6.01800e-01,  1.40600e-01,  5.62400e-02,  1.73600e-02, -9.86800e-03, -4.23300e-03,  1.43400e-03],
                           [-1.60000e+00, -1.12800e-01,  4.49300e-02,  1.66300e-03,  1.47400e-02,  6.12300e-03, -2.24000e-03, -1.19600e-03],
                           [-8.56600e-01, -3.14400e-01,  3.32500e-03, -1.07700e-02, -2.62700e-03,  3.53700e-03,  2.27400e-03, -1.47500e-04],
                           [-3.28000e-01, -2.31600e-01, -1.89900e-02, -1.26100e-02, -3.09300e-03, -5.68100e-04,  8.81100e-04,  6.63200e-04],
                           [-2.77900e-02, -7.11000e-02, -1.55300e-02, -1.08100e-02, -1.44800e-03, -1.90600e-04, -6.34900e-04,  6.34900e-05],
                           [ 7.03300e-02,  5.90900e-02,  2.14700e-03, -4.42600e-03, -1.41000e-03,  1.26100e-04, -6.20200e-04, -2.82500e-04],
                           [ 4.61300e-02,  9.07800e-02,  2.15100e-02,  3.85700e-03, -1.45800e-03, -7.31300e-04, -2.19000e-04, -5.56700e-05],
                           [-6.83800e-03,  3.72400e-02,  2.63600e-02,  8.99000e-03, -7.41000e-04, -1.13400e-03, -4.70300e-06,  2.02400e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11200e+01, -1.79900e-01,  7.47100e-02,  1.40500e-01,  3.37700e-02,  9.76700e-04, -4.07200e-03, -4.02000e-03],
                           [ 5.38200e+00,  1.80400e+00, -4.02600e-01, -1.13300e-01, -2.84000e-02, -4.58600e-03,  7.75100e-03,  5.14900e-03],
                           [-1.75500e+00,  9.59700e-01,  5.40800e-02, -3.95900e-02, -4.84200e-03, -6.26200e-03, -2.77800e-03, -4.95600e-04],
                           [-1.57100e+00,  1.73000e-01,  1.38200e-01,  1.44100e-02,  3.38800e-03,  1.10300e-03, -8.90200e-04, -5.13300e-04],
                           [-7.94200e-01, -2.31300e-01,  4.31100e-02,  1.18200e-02,  9.59700e-04,  1.03000e-03,  1.34000e-03,  6.64000e-04],
                           [-3.88200e-01, -2.40100e-01, -4.52100e-03,  5.21800e-03,  3.09500e-03, -3.88100e-04, -4.56900e-04, -2.50300e-04],
                           [-1.08400e-01, -1.17200e-01, -2.93200e-02, -6.71000e-03,  2.44800e-03,  1.40700e-03, -9.61400e-06, -1.88700e-05],
                           [ 2.40500e-02,  2.91300e-02, -1.15800e-02, -5.74100e-03,  1.18900e-04,  3.76800e-04, -6.29200e-04, -3.23700e-04],
                           [ 7.21600e-02,  6.34700e-02,  2.73000e-03, -4.19000e-03, -1.85300e-03,  4.20200e-05,  3.37100e-04,  2.32100e-04],
                           [-5.27200e-02,  3.70300e-02,  2.22700e-02,  4.19200e-03, -1.78700e-03, -1.29800e-03, -8.38700e-05,  9.08800e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.82200e+00, -2.08900e+00, -2.19700e-01,  2.92700e-02, -3.11300e-03,  1.14300e-04,  8.45300e-05, -1.88000e-04],
                           [ 2.92300e+00,  2.02100e+00,  7.50700e-02, -4.46700e-02,  7.63600e-03, -5.99300e-04, -2.30400e-04,  2.02900e-05],
                           [ 4.17800e-01,  4.40400e-01,  1.72800e-01, -5.01300e-03, -4.32400e-03,  9.89400e-04, -2.69000e-04,  9.59200e-05],
                           [-5.13400e-02, -1.35100e-01,  5.46100e-02,  1.92300e-02, -3.68500e-03, -9.63600e-05,  3.79200e-04,  8.27700e-05],
                           [-6.45400e-02, -1.96600e-01, -3.17300e-02,  1.35800e-02,  5.04600e-04, -1.00900e-03,  4.74900e-04,  1.53000e-04],
                           [-1.80100e-02, -1.18100e-01, -4.99700e-02, -4.14800e-04,  3.49600e-03, -3.08400e-04, -1.25100e-04,  3.64800e-05],
                           [ 2.61000e-02, -1.64600e-02, -3.23700e-02, -9.24600e-03,  2.77700e-03,  9.70300e-04, -4.09800e-04, -2.08000e-04],
                           [ 5.10200e-02,  5.04200e-02, -4.21700e-04, -9.47100e-03, -3.72000e-04,  1.04900e-03, -2.09200e-04, -2.10700e-04],
                           [ 3.88000e-02,  6.21200e-02,  2.14000e-02, -1.83100e-03, -2.89900e-03, -1.64800e-04,  1.21500e-04,  1.93800e-05],
                           [ 1.01500e-02,  2.57500e-02,  2.37000e-02,  5.29500e-03, -2.60000e-03, -1.18100e-03,  2.33300e-04,  2.31200e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.35900e+00,  5.24000e-01, -8.33100e-02,  1.95600e-02, -1.20000e-03, -1.04700e-03,  3.13900e-04,  1.91700e-05],
                           [ 1.25600e+01,  8.84500e-01, -1.16400e-01,  2.44400e-02,  6.30700e-04, -2.27900e-03,  5.51500e-04,  4.37600e-05],
                           [-1.47000e+00,  5.24600e-01, -2.43400e-02,  2.54700e-03,  3.07700e-03, -1.39400e-03,  1.14600e-04,  8.67800e-05],
                           [-1.02400e+00,  1.81700e-01,  3.38000e-02, -5.42100e-03,  1.48000e-03,  1.13900e-04, -2.23000e-04,  5.04500e-05],
                           [-6.19500e-01, -2.36900e-02,  3.89000e-02, -1.19900e-03, -1.06800e-03,  7.85400e-04, -1.39100e-04, -4.86500e-05],
                           [-3.28500e-01, -9.24700e-02,  1.69500e-02,  3.68600e-03, -1.61300e-03,  4.37700e-04,  1.06800e-04, -8.67300e-05],
                           [-1.48100e-01, -8.16800e-02, -3.67700e-03,  3.92100e-03, -6.48800e-04, -6.97500e-05,  1.86700e-04, -3.84900e-05],
                           [-5.05000e-02, -4.53800e-02, -1.20600e-02,  1.29300e-03,  2.24200e-04, -2.25400e-04,  9.93800e-05,  1.92200e-05],
                           [-5.29500e-03, -1.30000e-02, -1.08000e-02, -1.02700e-03,  4.01400e-04, -1.29800e-04, -6.58400e-06,  3.64400e-05],
                           [ 1.08800e-02,  6.41300e-03, -5.79100e-03, -1.88000e-03,  2.18400e-04, -2.53900e-05, -5.42700e-05,  2.31100e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.27900e+00,  6.90600e-01, -3.54100e-02,  2.97500e-03, -7.91100e-05,  2.20100e-04, -7.84500e-05, -1.04900e-04],
                           [ 2.71000e+00,  1.10600e+00, -2.69500e-02, -1.25700e-03,  8.83200e-04,  5.55800e-05, -8.80500e-05, -1.12600e-04],
                           [-3.12700e+00,  4.99700e-01,  4.26500e-02, -7.08700e-03,  4.26000e-04, -1.57600e-04, -1.81700e-05,  9.82300e-05],
                           [-1.76400e+00, -2.88500e-02,  5.58300e-02, -9.27400e-05, -1.72300e-03, -1.59000e-04,  1.36200e-04,  2.00200e-04],
                           [-6.88000e-01, -2.38300e-01,  1.09800e-02,  8.31700e-03, -1.60500e-03, -2.95200e-04,  2.59900e-04,  1.18400e-04],
                           [-1.00500e-01, -1.63300e-01, -3.54100e-02,  5.89100e-03,  1.04900e-03, -1.11900e-04,  9.12200e-05, -5.38600e-05],
                           [ 7.63100e-02,  6.32200e-03, -4.02300e-02, -3.88000e-03,  2.63300e-03,  4.89200e-04, -2.30300e-04, -1.84700e-04],
                           [ 4.16000e-02,  1.03500e-01, -8.36700e-03, -9.10100e-03,  1.10200e-03,  7.00200e-04, -3.13500e-04, -1.61900e-04],
                           [-2.76200e-02,  8.28200e-02,  2.46500e-02, -4.38200e-03, -1.72400e-03,  1.01600e-05, -5.95300e-05,  1.99000e-05],
                           [-4.99900e-02,  4.24600e-03,  3.01400e-02,  4.59000e-03, -2.77800e-03, -9.01300e-04,  2.42100e-04,  2.02200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.98600e+00,  3.46400e-01, -3.48300e-01, -1.34800e-03,  2.29000e-02, -5.85300e-03, -8.14300e-04,  9.89600e-04],
                           [ 6.81700e+00,  1.71000e+00,  1.84100e-01, -3.92000e-02, -2.62300e-02,  9.68500e-03,  1.48000e-03, -1.48300e-03],
                           [-1.93700e+00,  3.17700e-01,  1.07900e-01,  6.00900e-02, -7.07400e-03, -9.43000e-03,  2.06000e-03,  8.63700e-04],
                           [-1.34400e+00, -1.44900e-01, -1.02300e-03,  2.52000e-02,  1.75100e-02, -2.71300e-03, -2.57200e-03,  4.28700e-04],
                           [-7.11300e-01, -1.73400e-01, -2.53900e-02, -1.60600e-02,  9.28000e-03,  4.87100e-03, -9.91100e-04, -6.08900e-04],
                           [-2.94700e-01, -9.19700e-02, -7.28200e-03, -2.11200e-02, -4.51100e-03,  3.44600e-03,  1.18000e-03, -2.80500e-04],
                           [-8.19300e-02, -1.87400e-02,  1.00100e-02, -8.42200e-03, -7.53300e-03, -6.36800e-04,  1.03300e-03,  2.60500e-04],
                           [-4.63900e-03,  7.46300e-03,  1.56400e-02,  3.90700e-03, -3.83600e-03, -2.23600e-03,  9.39800e-06,  2.79100e-04],
                           [ 1.23900e-02,  8.67800e-03,  8.72800e-03,  8.19800e-03,  9.99000e-04, -1.52300e-03, -6.15800e-04,  7.05500e-05],
                           [ 4.22700e-03,  8.60700e-04, -8.92500e-04,  5.55100e-03,  3.04900e-03,  7.99500e-05, -5.62800e-04, -1.22300e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.98300e+00,  8.58100e-01,  1.36200e-01,  1.11800e-01,  2.41500e-02, -3.56800e-03, -6.35200e-03, -3.97900e-03],
                           [ 1.24000e+00,  4.81100e-01, -3.46100e-01, -8.40700e-02, -2.16000e-02,  3.04500e-03,  9.66100e-03,  5.24700e-03],
                           [-1.97000e+00,  4.78100e-01, -4.01900e-02, -1.81900e-02, -5.02700e-03, -6.39400e-03, -1.97500e-03, -4.91900e-04],
                           [-1.22900e+00,  2.05500e-01,  6.25800e-02,  2.05500e-04,  4.19800e-03, -9.94300e-04, -1.46000e-03, -5.98100e-04],
                           [-6.00800e-01, -2.21200e-02,  5.11500e-02,  8.98200e-04,  2.37400e-03,  2.30200e-03,  5.62700e-04,  1.97600e-04],
                           [-3.42500e-01, -8.63800e-02,  2.75200e-02,  5.31400e-03, -4.30800e-04,  3.16000e-04, -1.56900e-04, -1.30100e-04],
                           [-1.76100e-01, -8.81200e-02, -3.41100e-03,  2.81300e-03,  5.17800e-05,  5.52300e-04,  4.96700e-04,  8.84500e-05],
                           [-5.94900e-02, -4.29300e-02, -9.01400e-03,  1.24200e-03, -1.59400e-04, -7.05900e-04, -2.59000e-04, -7.58500e-05],
                           [ 4.06400e-02, -1.93600e-02, -1.39600e-02, -2.56800e-03,  2.63100e-04,  2.32900e-04,  2.40900e-04,  1.50700e-04],
                           [-3.34600e-02,  1.18900e-02, -2.54400e-03, -7.76800e-04,  1.28200e-04, -3.41100e-04, -3.44700e-04, -8.85200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05500e+01, -1.08200e+00, -1.21700e-01,  2.22800e-02, -4.34700e-03,  9.29400e-05,  3.23800e-04, -1.53800e-04],
                           [ 7.27000e-01,  1.01000e+00,  3.41600e-02, -3.12500e-02,  7.37100e-03, -1.09200e-03, -1.70300e-04,  1.94200e-04],
                           [-8.37700e-03,  2.43200e-01,  9.42200e-02, -5.89700e-03, -3.02000e-03,  1.26300e-03, -3.83800e-04,  4.85900e-05],
                           [-1.00200e-01, -6.19200e-02,  3.28900e-02,  1.27700e-02, -2.06600e-03,  1.33900e-04,  6.00800e-05, -9.66600e-05],
                           [-3.22700e-02, -7.91900e-02, -1.50000e-02,  8.41900e-03,  1.04800e-03, -3.70400e-04,  2.24200e-04, -7.80100e-05],
                           [ 5.21400e-03, -3.89100e-02, -1.78500e-02, -7.19400e-04,  1.41000e-03, -1.80600e-04,  8.00700e-05,  4.78700e-05],
                           [ 2.41500e-02, -7.23600e-03, -9.80800e-03, -2.84900e-03,  4.13200e-04, -1.57500e-05, -5.55900e-05,  6.73200e-05],
                           [ 1.09700e-02,  3.31500e-03, -2.14200e-03, -2.62000e-03,  2.21300e-07,  1.09400e-04, -1.15700e-04,  2.45100e-05],
                           [ 9.01700e-03,  7.28700e-03, -2.14300e-04, -1.05100e-03, -3.59700e-04,  1.35900e-04, -2.10500e-05, -3.47300e-05],
                           [ 1.03700e-03,  3.05700e-03,  2.38200e-03, -6.62000e-04, -3.87700e-04,  9.94800e-05,  1.70700e-05, -2.64600e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.42200e+00,  2.72300e-01, -1.65500e-01,  7.78300e-02,  1.31300e-02, -8.92000e-03, -2.35700e-03,  6.26100e-04],
                           [ 1.35200e+01,  1.54900e+00, -1.12000e-01, -4.31200e-02, -1.29500e-02,  1.07000e-02,  3.31400e-03, -1.73600e-03],
                           [-1.25200e+00,  6.07600e-01,  2.18000e-02,  1.71700e-02, -1.06500e-02, -7.61400e-03,  2.55200e-03,  1.61500e-03],
                           [-1.13700e+00,  5.47500e-02,  1.75900e-02,  7.84000e-03,  1.27200e-02, -6.85200e-04, -3.04000e-03, -1.50600e-04],
                           [-6.42900e-01, -3.53800e-02,  4.38200e-02, -5.06800e-03, -5.16500e-05,  2.47500e-03, -4.48600e-04, -4.36700e-04],
                           [-3.25900e-01, -9.38000e-02,  1.50400e-02,  9.27000e-04, -2.81800e-03,  1.26500e-03,  8.35700e-04, -2.37700e-04],
                           [-1.39400e-01, -8.00000e-02, -8.28300e-03,  2.04400e-03, -1.67000e-03, -2.78000e-04,  7.77500e-04,  2.22900e-04],
                           [-4.62300e-02, -4.13500e-02, -1.13400e-02,  1.65800e-03,  3.30000e-05, -9.89800e-04, -1.96500e-04,  2.04600e-04],
                           [-4.92400e-03, -1.10400e-02, -8.67700e-03, -4.57800e-04,  5.53100e-04, -2.52000e-04, -3.05100e-04, -6.09200e-05],
                           [ 1.02600e-02,  6.61300e-03, -4.81700e-03, -1.46800e-03,  4.43900e-04,  1.63800e-04, -9.02500e-05, -9.35800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.24700e+00, -7.88900e-01, -1.33200e-01,  4.82300e-02,  7.43900e-03, -4.57800e-03, -2.54800e-03,  2.02100e-04],
                           [ 4.50600e+00,  2.49900e+00, -1.17100e-02, -4.94200e-02, -1.45900e-02,  7.21500e-03,  4.34900e-03, -1.01800e-03],
                           [-2.78500e+00,  6.68500e-01,  1.27500e-01,  7.68800e-03,  3.26000e-03, -5.64000e-03, -1.16600e-03,  1.15100e-03],
                           [-1.97800e+00, -1.03400e-01,  1.02200e-01,  4.66700e-03,  1.78900e-03,  3.10500e-04, -1.20100e-03, -3.38400e-05],
                           [-7.51500e-01, -3.12900e-01, -2.93900e-03,  1.06500e-02, -2.41800e-04,  1.17000e-03,  7.57900e-04, -2.50300e-04],
                           [-1.00400e-01, -1.82800e-01, -5.89100e-02,  3.03100e-03,  2.32600e-03, -5.72200e-05,  2.74200e-04,  1.38100e-04],
                           [ 8.43400e-02,  2.03100e-02, -4.70400e-02, -9.63000e-03,  2.11000e-03,  7.51400e-04, -3.11900e-04, -1.35100e-04],
                           [ 4.81100e-02,  1.17400e-01, -6.69800e-03, -1.12600e-02, -2.18700e-04,  7.91700e-04, -2.32400e-04, -2.46300e-04],
                           [-2.28400e-02,  8.94800e-02,  2.67000e-02, -3.39800e-03, -2.40100e-03, -3.42600e-04,  2.27900e-05,  4.90200e-05],
                           [-4.77300e-02,  6.65800e-03,  3.12800e-02,  5.59600e-03, -2.60600e-03, -1.16300e-03,  1.71100e-04,  2.60800e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.39800e-01,  1.98300e+00, -4.12600e-01,  5.72300e-02,  5.39400e-03, -6.66900e-03,  1.57500e-03,  9.96500e-05],
                           [ 4.68800e+00,  1.03000e+00,  3.34900e-01, -1.34500e-01,  4.43700e-03,  9.21200e-03, -2.58000e-03, -3.21900e-05],
                           [-2.16100e+00, -4.28500e-02,  2.47600e-01,  1.47400e-02, -2.37000e-02,  1.30300e-03,  1.59700e-03, -2.08300e-04],
                           [-1.16600e+00, -2.89500e-01,  4.55500e-02,  4.57200e-02, -3.32600e-03, -3.08900e-03,  1.24100e-04,  8.38000e-05],
                           [-5.33500e-01, -2.05800e-01, -4.74000e-02,  1.64400e-02,  6.08600e-03, -1.43800e-04, -2.08200e-04, -2.53100e-04],
                           [-1.94400e-01, -6.95800e-02, -4.78400e-02, -6.45100e-03,  2.04000e-03,  1.15900e-03,  5.35300e-04, -9.59700e-05],
                           [-4.31400e-02,  1.55300e-02, -1.64600e-02, -9.38700e-03, -2.48200e-03, -6.26400e-05,  5.94900e-04,  2.17200e-04],
                           [ 3.85100e-03,  3.89700e-02,  7.05200e-03, -2.03100e-03, -2.69700e-03, -1.21000e-03,  4.72300e-05,  2.37100e-04],
                           [ 6.20700e-03,  2.51100e-02,  1.28000e-02,  4.20700e-03, -3.27100e-04, -1.08100e-03, -3.81700e-04,  5.53100e-05],
                           [-3.95500e-03,  5.55100e-03,  5.99600e-03,  4.92700e-03,  1.75600e-03, -2.11000e-04, -3.72200e-04, -8.55800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.04900e+00,  5.86000e-01,  5.39400e-02,  1.66900e-01,  4.13600e-02, -9.25800e-03, -7.28800e-03, -2.58400e-03],
                           [ 2.22400e+00,  1.16300e+00, -3.12600e-01, -1.48300e-01, -3.25900e-02,  1.32400e-02,  1.03500e-02,  2.29900e-03],
                           [-1.76700e+00,  5.07700e-01, -1.26000e-02, -2.27600e-02, -2.32700e-02, -1.44400e-02,  8.90200e-04,  1.72800e-03],
                           [-1.32300e+00,  8.98400e-02,  6.98200e-02,  1.94000e-02,  2.07300e-02, -8.97600e-04, -4.35300e-03, -1.19000e-03],
                           [-6.20800e-01, -4.62400e-02,  5.94900e-02, -5.89800e-03,  4.27200e-03,  4.07900e-03,  5.11200e-04,  4.24400e-05],
                           [-3.36600e-01, -9.60700e-02,  2.74500e-02, -3.17900e-04, -1.86500e-03,  8.69600e-04,  5.44500e-04, -1.71400e-04],
                           [-1.64400e-01, -9.01800e-02, -5.19300e-03,  2.84100e-04, -8.70700e-04,  1.43700e-04,  8.10900e-04,  2.67500e-04],
                           [-5.37500e-02, -4.20100e-02, -7.26100e-03,  1.26400e-03, -1.58500e-04, -1.17300e-03, -4.87500e-04,  1.62100e-04],
                           [ 4.21800e-02, -1.85300e-02, -1.11600e-02, -2.13100e-03,  1.29000e-04,  5.14900e-05, -1.80700e-04,  7.24100e-05],
                           [-3.35700e-02,  1.14500e-02, -1.35800e-03, -6.81400e-05,  4.14200e-04,  8.44400e-05, -3.48900e-04, -1.84700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.34000e+00, -1.11000e+00, -1.44400e-01,  2.32300e-02,  2.95600e-03,  8.93200e-04, -1.05600e-03, -7.18600e-04],
                           [ 1.31800e+00,  1.09400e+00,  6.48800e-02, -4.05300e-02, -2.86400e-03, -9.51700e-04,  2.10000e-03,  9.27100e-04],
                           [ 1.02000e-01,  1.91700e-01,  9.63000e-02,  4.34600e-03, -1.97400e-03, -4.32500e-04, -1.33400e-03,  4.62100e-05],
                           [-7.33400e-02, -8.49500e-02,  2.32900e-02,  1.48100e-02,  2.42500e-04,  4.52600e-04, -7.55100e-05, -3.75200e-04],
                           [-2.40400e-02, -7.53100e-02, -1.99700e-02,  5.68200e-03,  1.64900e-03,  1.02300e-04,  4.13100e-04, -1.86100e-05],
                           [ 1.22300e-02, -2.92800e-02, -1.71600e-02, -2.72400e-03,  9.37500e-04, -7.52800e-05,  1.08500e-04,  1.46000e-04],
                           [ 1.41200e-02, -1.71300e-03, -7.55500e-03, -3.30800e-03, -7.79300e-05, -2.68400e-05, -1.01000e-04,  5.41700e-05],
                           [ 1.15000e-02,  5.07600e-03, -4.62900e-04, -2.30800e-03, -3.11000e-04,  8.25700e-05, -1.04800e-04, -2.08900e-05],
                           [ 4.27700e-03,  6.75000e-03,  6.90100e-04, -5.19600e-04, -4.45300e-04,  5.36300e-05,  6.81700e-06, -4.40500e-05],
                           [ 2.80700e-03,  2.19200e-03,  2.46600e-03, -1.72200e-04, -3.21400e-04,  2.33900e-05,  3.55700e-05, -1.52700e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.66500e+00,  3.36900e-01, -5.06700e-02,  1.14300e-02,  5.51500e-04, -9.52100e-04,  4.28300e-05,  4.16800e-06],
                           [ 1.06400e+01,  5.83600e-01, -7.96200e-02,  1.59200e-02,  2.00700e-03, -1.34700e-03,  3.80600e-04,  2.06900e-04],
                           [-1.52000e+00,  3.74800e-01, -2.96700e-02,  2.71700e-03,  1.75800e-03, -1.30900e-03, -6.94900e-05,  4.20400e-05],
                           [-1.00800e+00,  1.56300e-01,  1.49000e-02, -2.80200e-03,  1.39600e-03, -1.32600e-04, -8.31500e-05,  4.26400e-05],
                           [-5.89800e-01,  6.61200e-04,  2.85700e-02, -1.72800e-03, -3.71400e-04,  4.85800e-04, -6.50100e-05, -3.44200e-05],
                           [-3.15900e-01, -6.86300e-02,  1.86100e-02,  1.97000e-03, -1.35500e-03,  4.60900e-04,  7.75500e-05, -6.80000e-05],
                           [-1.49200e-01, -7.34300e-02,  1.89200e-03,  3.51300e-03, -1.03900e-03,  6.28500e-05,  1.61600e-04, -4.66200e-05],
                           [-5.53200e-02, -4.73700e-02, -8.89800e-03,  2.26000e-03, -1.25100e-04, -2.11900e-04,  1.18200e-04,  2.60900e-06],
                           [-8.30000e-03, -1.73100e-02, -1.10500e-02, -1.31800e-04,  4.31200e-04, -2.16000e-04,  6.08100e-06,  3.09400e-05],
                           [ 9.20500e-03,  4.24100e-03, -7.18600e-03, -1.62600e-03,  4.83800e-04, -3.98900e-05, -5.64300e-05,  3.28200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.84700e+00, -9.25900e-01, -8.49500e-02,  7.83400e-03, -5.64100e-03, -2.09000e-03, -7.26100e-05, -1.11400e-04],
                           [ 2.00300e+00,  1.77800e+00, -2.12700e-02,  3.38400e-02,  6.39800e-03,  2.04600e-04,  5.32600e-04, -1.13100e-04],
                           [-2.78500e+00,  7.35400e-01,  6.45400e-02, -3.46700e-03,  8.79900e-04, -9.89200e-04, -1.66400e-04,  2.65200e-04],
                           [-2.03200e+00, -4.32800e-02,  7.99300e-02,  2.97800e-03, -8.24200e-04, -2.89400e-05, -3.07300e-04,  1.94900e-04],
                           [-8.53000e-01, -2.97700e-01,  6.19700e-03,  1.28000e-02,  1.08600e-04,  5.03600e-04,  1.73700e-04,  1.44300e-05],
                           [-1.58200e-01, -1.85800e-01, -5.82000e-02,  3.39300e-03,  1.84300e-03,  5.60900e-04,  3.08100e-04, -1.25500e-04],
                           [ 6.09100e-02,  1.89500e-02, -5.34200e-02, -9.57400e-03,  2.05900e-03,  8.97400e-04,  4.02400e-05, -2.12900e-04],
                           [ 3.70200e-02,  1.20700e-01, -1.12300e-02, -1.33300e-02, -6.46700e-04,  5.85100e-04, -6.26400e-05, -1.03400e-04],
                           [-2.42100e-02,  9.69900e-02,  2.68700e-02, -4.56600e-03, -2.75800e-03, -5.16100e-04,  1.22300e-06,  1.07300e-04],
                           [-4.96600e-02,  1.21000e-02,  3.08500e-02,  5.12800e-03, -2.81500e-03, -1.42600e-03,  9.79400e-05,  2.74400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.70600e+00, -1.81300e-01, -2.95800e-01, -2.36800e-04,  6.53200e-03, -4.90600e-03, -9.39600e-05,  3.47600e-04],
                           [ 5.25200e+00,  1.70500e+00,  1.13300e-01, -3.66500e-02,  1.19200e-03,  7.16600e-03, -4.22400e-05, -3.64600e-04],
                           [-1.98900e+00,  2.77600e-01,  1.16600e-01,  3.75500e-02, -1.52500e-02, -3.20600e-03,  1.85800e-03,  2.04200e-04],
                           [-1.36200e+00, -1.44000e-01, -3.94500e-03,  3.49700e-02,  7.35100e-03, -4.24800e-03, -9.56700e-04,  3.66100e-04],
                           [-7.12900e-01, -1.53700e-01, -3.91200e-02, -2.69600e-03,  1.02300e-02,  2.16200e-03, -1.06200e-03, -3.09700e-04],
                           [-3.07300e-01, -8.18000e-02, -2.18900e-02, -1.84200e-02, -9.48000e-04,  3.25300e-03,  5.21300e-04, -2.54200e-04],
                           [-9.89500e-02, -1.77400e-02,  4.00200e-03, -1.00100e-02, -6.43000e-03,  4.25900e-04,  8.71200e-04,  7.46000e-05],
                           [-1.29300e-02,  7.75900e-03,  1.22500e-02,  1.59600e-03, -4.58000e-03, -1.67700e-03,  2.63900e-04,  1.77600e-04],
                           [ 9.87900e-03,  1.08200e-02,  9.21300e-03,  7.58500e-03,  2.01800e-04, -1.57300e-03, -3.59200e-04,  5.56000e-05],
                           [ 3.77600e-03,  2.32200e-03, -1.08300e-03,  5.35500e-03,  2.72700e-03, -3.40100e-04, -4.55700e-04, -4.94400e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.03400e+00,  2.39000e+00,  2.82500e-01,  7.75000e-02, -2.48700e-04, -1.60500e-02, -7.60700e-03, -1.10200e-03],
                           [-2.11300e+00, -5.61600e-01, -2.21000e-01, -5.59500e-02,  1.05100e-02,  2.04300e-02,  8.35700e-03,  1.06800e-04],
                           [-2.31900e+00, -2.74100e-02, -4.04400e-02, -8.47200e-03, -1.43900e-02, -3.42000e-03,  8.61300e-04,  1.16900e-03],
                           [-1.09000e+00,  6.87700e-02, -1.95100e-02,  8.06900e-03, -1.56200e-03, -2.47000e-03, -4.64700e-04, -9.89500e-06],
                           [-4.26700e-01,  5.70200e-02, -1.23300e-02, -1.63800e-03,  4.29300e-03, -4.48000e-04, -2.57100e-04, -9.22400e-05],
                           [-2.10400e-01,  4.01500e-02,  8.17800e-03, -7.72400e-03,  2.54600e-03,  1.88500e-04, -5.29200e-04,  7.61100e-05],
                           [-1.16700e-01,  4.47200e-04,  1.11600e-02, -6.46500e-03,  8.33200e-04,  1.70100e-03, -3.57600e-04, -1.63000e-04],
                           [-3.67600e-02, -4.80400e-03,  1.23300e-02, -1.42200e-03, -2.55700e-03,  7.97700e-04,  1.06700e-05, -1.13500e-04],
                           [ 3.12100e-02, -1.68800e-02,  9.05600e-04,  2.20500e-03, -1.76700e-03,  3.03000e-04,  4.20700e-04, -1.62400e-04],
                           [-3.76000e-02, -1.42600e-03,  5.95600e-05,  4.37500e-03, -8.22700e-04, -9.29100e-04,  2.88200e-04,  4.49000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14300e+01, -1.13700e+00, -1.35600e-01,  2.49500e-02, -7.10700e-03, -4.06300e-04,  1.57100e-04, -2.94700e-04],
                           [-1.86500e-01,  9.98500e-01,  2.81600e-02, -2.92100e-02,  1.18600e-02, -1.09800e-03,  2.21900e-04,  3.71300e-04],
                           [-3.66700e-01,  2.94600e-01,  9.73400e-02, -1.40400e-02, -2.50900e-03,  1.68900e-03, -7.57300e-04,  1.00100e-04],
                           [-2.76300e-01, -2.20600e-02,  4.91600e-02,  9.94300e-03, -4.13900e-03,  7.57600e-04, -3.41800e-05, -1.59200e-04],
                           [-1.06300e-01, -7.34100e-02, -3.87400e-03,  1.19500e-02, -4.58800e-04, -3.91100e-04,  4.16500e-04, -1.59900e-04],
                           [-3.76600e-02, -5.25100e-02, -1.70300e-02,  3.10400e-03,  1.34700e-03, -5.71700e-04,  2.48400e-04,  1.38400e-05],
                           [ 3.48900e-03, -2.19300e-02, -1.43000e-02, -1.12800e-03,  1.12400e-03, -3.32300e-04,  2.13300e-05,  1.12000e-04],
                           [ 7.34700e-03, -5.65100e-03, -7.24900e-03, -2.84600e-03,  7.25200e-04, -6.28300e-05, -1.83500e-04,  9.67000e-05],
                           [ 1.66800e-02,  4.70500e-03, -3.73100e-03, -2.03600e-03,  1.72400e-04,  1.91500e-04, -1.43200e-04,  5.73200e-06],
                           [ 2.24200e-03,  3.92800e-03,  9.31600e-04, -1.94000e-03, -2.48600e-04,  2.94000e-04, -9.31900e-05, -3.87100e-05]])
