units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.19017917E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.22133744E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.83041876E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.77328045E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.98269402E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.98954683E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.43310411E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.43254625E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.11876764E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.11411909E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.25407972E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.32239827E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.12256312E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.14409206E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.36255591E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.32184771E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.55659346E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.59885446E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.30649282E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.32778749E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.47543345E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.45812176E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.58000e-01,  1.29400e+00,  2.01600e-02, -1.84200e-02, -6.47100e-03,  1.24300e-03,  7.98100e-04, -6.88100e-05],
                           [-7.09600e-01,  1.66200e+00,  1.08200e-01, -1.82700e-02, -8.38400e-03,  1.07200e-03,  7.58100e-04, -1.04200e-04],
                           [-2.48900e+00,  3.25900e-01,  5.65900e-02,  3.47800e-02,  2.17000e-03, -1.90800e-03, -6.29700e-04,  1.34600e-05],
                           [-1.55800e+00, -2.30200e-01, -3.65000e-02,  3.61300e-02,  9.27700e-03, -1.23000e-03, -9.63800e-04,  1.95500e-05],
                           [-8.60900e-01, -1.82200e-01, -3.90600e-02,  6.89200e-03,  2.48100e-03,  4.80000e-04,  2.00500e-04,  9.11200e-05],
                           [-4.19900e-01, -5.15800e-02,  5.24000e-03, -4.40900e-03, -4.27500e-03, -2.00700e-04,  6.70800e-04,  2.21400e-04],
                           [-2.37000e-01, -1.49200e-02,  2.03700e-02,  1.14700e-03, -2.11500e-03, -7.64100e-04, -2.91500e-05,  7.32300e-05],
                           [-1.27400e-01, -3.39500e-02,  8.73500e-03,  3.86700e-03,  2.33900e-03,  1.25700e-04, -4.13200e-04, -1.45100e-04],
                           [-7.41600e-02, -4.42100e-02, -8.12500e-03,  1.49200e-03,  3.08500e-03,  8.33400e-04, -1.08200e-04, -1.03000e-04],
                           [-3.31600e-02, -3.82400e-02, -1.64200e-02, -1.61000e-03,  1.37700e-03,  6.14900e-04,  1.84300e-04,  5.13000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.35300e+00,  8.04100e-01,  2.93400e-02,  2.32300e-03, -1.58900e-03,  5.12900e-04, -2.08100e-04, -2.62300e-05],
                           [-5.11600e+00,  1.03900e+00,  8.87600e-02, -1.84500e-04,  6.00800e-04, -4.08700e-04, -4.58100e-06, -2.39100e-05],
                           [-3.64800e+00,  1.08500e-01,  6.65300e-02,  6.84800e-03,  2.56700e-03, -8.84200e-04,  1.18000e-04,  7.26100e-05],
                           [-1.48500e+00, -1.79000e-01, -3.22900e-02,  1.39300e-02,  2.36400e-03,  1.31900e-04, -1.54300e-04,  8.12400e-06],
                           [-5.91900e-01,  2.53900e-02, -5.01800e-02, -1.85700e-04,  2.67900e-03,  4.91700e-04, -1.84500e-04, -9.50600e-05],
                           [-3.90100e-01,  9.16100e-02,  2.46200e-02, -6.59100e-03, -2.22200e-04,  3.60400e-05,  6.22300e-05, -2.14000e-05],
                           [-2.91500e-01, -4.96800e-02,  4.21500e-02,  9.81600e-03, -2.06800e-03, -4.97500e-04,  1.45100e-04,  1.02500e-04],
                           [-1.70500e-01, -1.17000e-01, -1.66000e-02,  1.29900e-02,  2.67000e-03, -2.20000e-04, -7.81000e-05,  6.35400e-05],
                           [-5.86300e-02, -5.62300e-02, -4.15900e-02, -5.34700e-03,  4.61100e-03,  1.04300e-03, -1.21500e-04, -9.67600e-05],
                           [ 5.71400e-03, -4.93300e-03, -9.61000e-03, -1.05200e-02, -1.47400e-03,  1.13100e-03,  2.25400e-04, -1.11400e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80100e+00,  1.91100e+00, -8.59500e-02, -2.33500e-02, -4.79200e-03,  7.02300e-04,  9.68000e-04,  2.69000e-04],
                           [-6.06400e+00,  3.52300e-01,  7.60900e-02,  2.76000e-02,  6.11200e-03,  7.99400e-04, -9.04100e-04, -5.17800e-04],
                           [-3.19600e+00,  5.07800e-03, -5.68400e-02, -9.76000e-03,  3.28200e-04,  2.27000e-03,  1.15500e-03,  1.60000e-04],
                           [-1.57800e+00,  1.07600e-01,  6.32700e-03,  2.61100e-05, -2.37400e-03, -1.38000e-03, -4.53600e-04,  1.32900e-05],
                           [-8.59300e-01,  8.33800e-02,  2.57400e-02,  8.62400e-03,  1.99200e-03,  2.05600e-05, -2.84800e-04, -1.79400e-04],
                           [-4.85400e-01,  4.81800e-03,  8.13900e-03,  2.01000e-03,  8.13300e-04,  3.83600e-04,  3.33100e-04,  1.57700e-04],
                           [-3.18100e-01, -1.36400e-02,  8.59500e-03,  4.16200e-04, -4.95400e-04, -3.05600e-04,  4.47500e-06,  7.87600e-05],
                           [-1.63300e-01, -3.55000e-02,  3.17700e-03,  9.51300e-04,  2.91900e-04,  5.96400e-05, -2.11600e-05, -2.78200e-05],
                           [-4.67200e-02, -5.34500e-02, -8.40600e-03, -7.69900e-04,  3.34400e-04,  3.32800e-04,  1.67000e-04,  4.85100e-05],
                           [-5.26100e-02, -3.08800e-02, -6.77000e-03, -8.54400e-04, -8.88400e-05,  1.73000e-04,  8.19300e-05,  4.60700e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14400e+01,  4.75200e-01, -5.67900e-02,  8.01100e-03, -1.93800e-03,  4.23200e-04, -9.22200e-05,  2.58700e-06],
                           [-1.46800e+00,  8.35900e-01, -7.69600e-02,  6.47400e-03, -1.26400e-03,  1.04800e-04,  6.21300e-06, -3.45100e-05],
                           [-1.10800e+00,  5.81900e-01, -1.14900e-02, -4.84900e-03,  6.00400e-04, -2.38200e-04,  4.95000e-05, -2.43800e-05],
                           [-8.46000e-01,  3.15900e-01,  3.54000e-02, -6.92200e-03,  1.10600e-04, -1.28500e-04,  2.15100e-05, -4.77200e-06],
                           [-5.93900e-01,  1.17600e-01,  4.77200e-02, -1.67500e-03, -8.43100e-04, -1.12200e-04,  3.06300e-05,  6.28900e-06],
                           [-3.91300e-01,  1.60600e-03,  3.66700e-02,  3.70700e-03, -6.83200e-04, -2.53400e-04,  3.42400e-05,  1.86400e-05],
                           [-2.41700e-01, -5.15200e-02,  1.86100e-02,  5.50900e-03,  2.35800e-04, -2.54000e-04, -6.16500e-06,  2.55800e-05],
                           [-1.36300e-01, -6.63100e-02,  3.20300e-03,  4.30000e-03,  9.55300e-04, -3.68000e-05, -3.86100e-05,  1.46800e-05],
                           [-6.53200e-02, -6.05500e-02, -6.86800e-03,  2.07200e-03,  1.07900e-03,  2.21400e-04, -1.93600e-05, -4.75700e-06],
                           [-2.07200e-02, -4.52200e-02, -1.20300e-02,  1.00500e-04,  8.23500e-04,  3.47800e-04,  3.06700e-05, -1.49800e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.362e+01   1.294e+00    2.016e-02    -1.842e-02   -6.471e-03  /
#      CHEB/ 1.243e-03    7.981e-04    -6.881e-05   1.086e+01    1.662e+00   /
#      CHEB/ 1.082e-01    -1.827e-02   -8.384e-03   1.072e-03    7.581e-04   /
#      CHEB/ -1.042e-04   -2.343e+00   3.259e-01    5.659e-02    3.478e-02   /
#      CHEB/ 2.170e-03    -1.908e-03   -6.297e-04   1.346e-05    -1.521e+00  /
#      CHEB/ -2.302e-01   -3.650e-02   3.613e-02    9.277e-03    -1.230e-03  /
#      CHEB/ -9.638e-04   1.955e-05    -8.551e-01   -1.822e-01   -3.906e-02  /
#      CHEB/ 6.892e-03    2.481e-03    4.800e-04    2.005e-04    9.112e-05   /
#      CHEB/ -4.200e-01   -5.158e-02   5.240e-03    -4.409e-03   -4.275e-03  /
#      CHEB/ -2.007e-04   6.708e-04    2.214e-04    -2.376e-01   -1.492e-02  /
#      CHEB/ 2.037e-02    1.147e-03    -2.115e-03   -7.641e-04   -2.915e-05  /
#      CHEB/ 7.323e-05    -1.278e-01   -3.395e-02   8.735e-03    3.867e-03   /
#      CHEB/ 2.339e-03    1.257e-04    -4.132e-04   -1.451e-04   -7.449e-02  /
#      CHEB/ -4.421e-02   -8.125e-03   1.492e-03    3.085e-03    8.334e-04   /
#      CHEB/ -1.082e-04   -1.030e-04   -3.335e-02   -3.824e-02   -1.642e-02  /
#      CHEB/ -1.610e-03   1.377e-03    6.149e-04    1.843e-04    5.130e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25300e+01,  8.02400e-01, -1.54700e-02, -2.67500e-02, -1.31900e-02,  2.29300e-03,  1.65400e-03, -1.82300e-04],
                           [-3.89500e-01,  2.61500e+00,  3.23400e-01, -3.83700e-02, -1.26300e-02,  7.97100e-04,  7.54900e-04,  5.05300e-05],
                           [-4.15000e+00, -2.71300e-01,  6.65900e-02,  8.45600e-02,  1.36900e-02, -5.16500e-03, -2.09000e-03,  2.26700e-05],
                           [-1.69600e+00, -6.54800e-01, -1.90700e-01,  4.34400e-02,  1.88900e-02,  1.01100e-03, -1.27800e-03, -1.73600e-04],
                           [-5.02500e-01, -1.08000e-02, -1.30200e-01, -2.39400e-02, -1.84400e-03,  2.29500e-03,  1.38100e-03,  2.09100e-04],
                           [-2.63500e-01,  2.06700e-01,  4.74200e-02, -2.35000e-02, -1.15300e-02, -1.26700e-03,  9.28100e-04,  3.40700e-04],
                           [-2.43500e-01,  3.72400e-02,  8.50400e-02,  1.44800e-02, -5.48000e-03, -2.36800e-03, -3.98100e-04,  1.77800e-05],
                           [-1.47200e-01, -8.93900e-02,  9.94900e-03,  2.26400e-02,  5.95100e-03, -4.95800e-04, -8.27000e-04, -1.51700e-04],
                           [-5.92800e-02, -5.85700e-02, -3.79700e-02, -2.81400e-04,  8.68800e-03,  1.85300e-03, -3.09300e-04, -1.95100e-04],
                           [-1.58600e-02, -1.84200e-02, -1.73200e-02, -1.07600e-02,  2.36100e-04,  1.92000e-03,  4.67300e-04, -7.51100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.21500e+00,  2.20700e+00,  1.49600e-01, -1.25000e-01, -5.82700e-02,  5.48500e-03,  9.21700e-03,  1.17800e-03],
                           [-2.43300e+00,  1.05800e+00,  1.06500e-01,  1.42800e-01,  3.40200e-02, -1.62700e-02, -9.04300e-03,  8.52100e-04],
                           [-3.23000e+00, -1.28900e-01, -1.89000e-01, -1.13700e-02,  3.12700e-02,  1.79000e-02, -4.11700e-04, -3.76100e-03],
                           [-1.70700e+00, -2.23100e-01, -6.80200e-02, -2.07900e-03, -4.88600e-03, -5.65200e-04,  1.40400e-03,  9.30400e-04],
                           [-7.97000e-01, -2.31200e-02,  2.03400e-02,  3.50400e-03, -1.09300e-02, -3.99300e-03,  9.89600e-04,  9.99500e-04],
                           [-3.48100e-01,  9.20700e-03,  3.13100e-02,  4.54700e-03, -5.17300e-03, -2.63100e-03,  2.24300e-05,  3.73800e-04],
                           [-2.38000e-01,  3.10800e-02,  3.03200e-02,  6.87600e-03,  5.10200e-04, -9.27800e-04, -5.39900e-04, -2.11800e-04],
                           [-1.23900e-01, -1.63300e-02,  1.32600e-02,  8.95400e-03,  4.69500e-03,  1.18200e-04, -6.07400e-04, -1.69500e-04],
                           [-3.95700e-02, -5.18900e-02, -9.01900e-03,  1.39600e-03,  3.44200e-03,  1.45300e-03,  6.95000e-05, -6.70400e-05],
                           [-6.55200e-02, -3.12900e-02, -1.59500e-02, -2.58100e-03,  1.06000e-03,  8.12300e-04,  3.83500e-04,  9.18900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.52600e-01,  1.81500e+00, -7.23900e-02, -2.10600e-01, -1.47700e-02,  3.34300e-02,  3.62700e-03, -6.80300e-03],
                           [-1.15000e+00,  7.97500e-01,  2.71100e-01,  1.92000e-01, -2.52900e-02, -4.15800e-02, -1.25600e-04,  9.49100e-03],
                           [-1.14700e+00, -4.40000e-02, -7.99400e-02,  7.33200e-02,  3.35300e-02,  2.83800e-04, -5.65900e-03, -2.17500e-03],
                           [-7.77000e-01, -6.72400e-02, -9.77400e-02, -2.23100e-02,  1.08400e-02,  8.68500e-03,  1.69800e-03, -1.42500e-03],
                           [-4.26600e-01,  3.09200e-02, -7.12700e-03, -3.44300e-02, -9.40500e-03,  1.82300e-03,  2.62800e-03,  6.10400e-04],
                           [-2.23300e-01,  5.56900e-02,  4.80800e-02, -1.02700e-02, -9.81800e-03, -3.07400e-03,  3.62100e-04,  7.78500e-04],
                           [-1.23800e-01,  2.33600e-02,  5.32100e-02,  9.46500e-03, -2.89000e-03, -3.17000e-03, -8.46200e-04,  2.07500e-04],
                           [-8.21000e-02, -2.16400e-02,  3.00000e-02,  1.45200e-02,  2.79500e-03, -1.16700e-03, -8.76400e-04, -1.79600e-04],
                           [-5.26100e-02, -5.00500e-02,  4.02300e-03,  9.84100e-03,  4.13700e-03,  5.39400e-04, -3.37900e-04, -2.22400e-04],
                           [-3.07500e-02, -5.34100e-02, -1.27200e-02,  3.09500e-03,  2.71600e-03,  1.07400e-03,  1.49900e-04, -9.48800e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.931e+00   8.041e-01    2.934e-02    2.323e-03    -1.589e-03  /
#      CHEB/ 5.129e-04    -2.081e-04   -2.623e-05   3.091e+00    1.039e+00   /
#      CHEB/ 8.876e-02    -1.845e-04   6.008e-04    -4.087e-04   -4.581e-06  /
#      CHEB/ -2.391e-05   -3.593e+00   1.085e-01    6.653e-02    6.848e-03   /
#      CHEB/ 2.567e-03    -8.842e-04   1.180e-04    7.261e-05    -1.484e+00  /
#      CHEB/ -1.790e-01   -3.229e-02   1.393e-02    2.364e-03    1.319e-04   /
#      CHEB/ -1.543e-04   8.124e-06    -5.968e-01   2.539e-02    -5.018e-02  /
#      CHEB/ -1.857e-04   2.679e-03    4.917e-04    -1.845e-04   -9.506e-05  /
#      CHEB/ -3.929e-01   9.161e-02    2.462e-02    -6.591e-03   -2.222e-04  /
#      CHEB/ 3.604e-05    6.223e-05    -2.140e-05   -2.928e-01   -4.968e-02  /
#      CHEB/ 4.215e-02    9.816e-03    -2.068e-03   -4.975e-04   1.451e-04   /
#      CHEB/ 1.025e-04    -1.712e-01   -1.170e-01   -1.660e-02   1.299e-02   /
#      CHEB/ 2.670e-03    -2.200e-04   -7.810e-05   6.354e-05    -5.898e-02  /
#      CHEB/ -5.623e-02   -4.159e-02   -5.347e-03   4.611e-03    1.043e-03   /
#      CHEB/ -1.215e-04   -9.676e-05   5.594e-03    -4.933e-03   -9.610e-03  /
#      CHEB/ -1.052e-02   -1.474e-03   1.131e-03    2.254e-04    -1.114e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.543e+00   8.024e-01    -1.547e-02   -2.675e-02   -1.319e-02  /
#      CHEB/ 2.293e-03    1.654e-03    -1.823e-04   -3.749e+00   2.615e+00   /
#      CHEB/ 3.234e-01    -3.837e-02   -1.263e-02   7.971e-04    7.549e-04   /
#      CHEB/ 5.053e-05    -4.240e+00   -2.713e-01   6.659e-02    8.456e-02   /
#      CHEB/ 1.369e-02    -5.165e-03   -2.090e-03   2.267e-05    -1.732e+00  /
#      CHEB/ -6.548e-01   -1.907e-01   4.344e-02    1.889e-02    1.011e-03   /
#      CHEB/ -1.278e-03   -1.736e-04   -5.131e-01   -1.080e-02   -1.302e-01  /
#      CHEB/ -2.394e-02   -1.844e-03   2.295e-03    1.381e-03    2.091e-04   /
#      CHEB/ -2.662e-01   2.067e-01    4.742e-02    -2.350e-02   -1.153e-02  /
#      CHEB/ -1.267e-03   9.281e-04    3.407e-04    -2.442e-01   3.724e-02   /
#      CHEB/ 8.504e-02    1.448e-02    -5.480e-03   -2.368e-03   -3.981e-04  /
#      CHEB/ 1.778e-05    -1.475e-01   -8.939e-02   9.949e-03    2.264e-02   /
#      CHEB/ 5.951e-03    -4.958e-04   -8.270e-04   -1.517e-04   -5.930e-02  /
#      CHEB/ -5.857e-02   -3.797e-02   -2.814e-04   8.688e-03    1.853e-03   /
#      CHEB/ -3.093e-04   -1.951e-04   -1.579e-02   -1.842e-02   -1.732e-02  /
#      CHEB/ -1.076e-02   2.361e-04    1.920e-03    4.673e-04    -7.511e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.05800e+00,  1.18700e+00, -1.63700e-02, -4.04700e-02, -2.27700e-02,  1.02700e-03,  2.75400e-03,  9.29800e-04],
                           [-8.53800e+00,  1.24100e+00,  1.42300e-01,  5.56900e-02,  1.61100e-02, -4.45800e-03, -2.88500e-03, -5.06200e-04],
                           [-4.72800e+00, -2.65800e-01, -6.38800e-02, -7.12500e-03,  1.68100e-02,  5.90800e-03, -8.15400e-05, -7.52900e-04],
                           [-1.77300e+00, -2.19300e-01, -8.05100e-02, -4.58700e-03, -2.74000e-03,  2.15200e-03,  4.71400e-04, -1.81400e-04],
                           [-5.99000e-01,  1.68800e-01, -4.39300e-02, -4.00800e-03, -3.36100e-03, -3.76000e-04,  6.17200e-04,  8.77300e-05],
                           [-3.49500e-01,  2.08900e-01,  3.82400e-02, -6.62800e-03, -3.62900e-03, -1.80100e-03,  3.43800e-04,  4.22200e-04],
                           [-3.27900e-01,  2.93700e-02,  6.20000e-02,  1.30700e-02, -2.17200e-03, -1.94400e-03, -4.65900e-04,  1.65400e-04],
                           [-1.78900e-01, -9.07500e-02, -4.61700e-03,  1.67000e-02,  4.82300e-03, -1.12900e-04, -5.35600e-04, -1.21000e-04],
                           [-3.12700e-02, -6.91100e-02, -4.10200e-02, -5.91600e-03,  5.67200e-03,  2.04900e-03, -1.56400e-05, -1.91100e-04],
                           [-3.62400e-02, -5.52600e-03, -6.86700e-03, -1.19600e-02, -1.98800e-03,  1.53100e-03,  4.80500e-04, -6.16800e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.84000e+00,  6.12500e-01, -1.13700e-01, -9.12500e-02, -6.63100e-03,  1.68800e-02,  2.09300e-03, -3.24600e-03],
                           [-5.21300e+00,  1.06600e+00,  2.02700e-01,  9.93700e-02, -1.95500e-02, -2.31900e-02,  1.63200e-04,  5.45300e-03],
                           [-2.79100e+00,  2.60700e-02, -3.59700e-02,  4.09400e-02,  2.70000e-02,  2.23400e-04, -5.19100e-03, -1.98900e-03],
                           [-9.52900e-01, -3.67400e-02, -1.25900e-01, -1.68000e-02,  1.03300e-02,  8.01000e-03,  1.47700e-03, -1.40000e-03],
                           [-2.68800e-01,  2.61100e-01, -5.29800e-02, -3.63500e-02, -6.43500e-03,  2.30900e-03,  2.49100e-03,  7.16900e-04],
                           [-2.35100e-01,  2.59500e-01,  7.62200e-02, -1.74900e-02, -1.06700e-02, -2.86400e-03,  4.67000e-04,  8.37800e-04],
                           [-2.42100e-01,  1.68000e-02,  9.27800e-02,  1.90500e-02, -5.70700e-03, -3.58900e-03, -8.30600e-04,  1.78600e-04],
                           [-1.50100e-01, -1.13200e-01,  9.77000e-03,  2.60100e-02,  4.83000e-03, -1.29100e-03, -1.01600e-03, -2.75800e-04],
                           [-5.19700e-02, -7.58000e-02, -3.53800e-02,  2.35800e-03,  8.19800e-03,  1.68800e-03, -4.54200e-04, -4.04700e-04],
                           [-6.01100e-03, -2.70100e-02, -1.24000e-02, -8.44900e-03,  5.35900e-04,  2.21700e-03,  4.46100e-04, -2.04500e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.843e+00   1.911e+00    -8.595e-02   -2.335e-02   -4.792e-03  /
#      CHEB/ 7.023e-04    9.680e-04    2.690e-04    5.909e+00    3.523e-01   /
#      CHEB/ 7.609e-02    2.760e-02    6.112e-03    7.994e-04    -9.041e-04  /
#      CHEB/ -5.178e-04   -3.202e+00   5.078e-03    -5.684e-02   -9.760e-03  /
#      CHEB/ 3.282e-04    2.270e-03    1.155e-03    1.600e-04    -1.599e+00  /
#      CHEB/ 1.076e-01    6.327e-03    2.611e-05    -2.374e-03   -1.380e-03  /
#      CHEB/ -4.536e-04   1.329e-05    -8.701e-01   8.338e-02    2.574e-02   /
#      CHEB/ 8.624e-03    1.992e-03    2.056e-05    -2.848e-04   -1.794e-04  /
#      CHEB/ -4.893e-01   4.818e-03    8.139e-03    2.010e-03    8.133e-04   /
#      CHEB/ 3.836e-04    3.331e-04    1.577e-04    -3.196e-01   -1.364e-02  /
#      CHEB/ 8.595e-03    4.162e-04    -4.954e-04   -3.056e-04   4.475e-06   /
#      CHEB/ 7.876e-05    -1.640e-01   -3.550e-02   3.177e-03    9.513e-04   /
#      CHEB/ 2.919e-04    5.964e-05    -2.116e-05   -2.782e-05   -4.690e-02  /
#      CHEB/ -5.345e-02   -8.406e-03   -7.699e-04   3.344e-04    3.328e-04   /
#      CHEB/ 1.670e-04    4.851e-05    -5.261e-02   -3.088e-02   -6.770e-03  /
#      CHEB/ -8.544e-04   -8.884e-05   1.730e-04    8.193e-05    4.607e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.059e+01   2.207e+00    1.496e-01    -1.250e-01   -5.827e-02  /
#      CHEB/ 5.485e-03    9.217e-03    1.178e-03    -2.025e+00   1.058e+00   /
#      CHEB/ 1.065e-01    1.428e-01    3.402e-02    -1.627e-02   -9.043e-03  /
#      CHEB/ 8.521e-04    -3.381e+00   -1.289e-01   -1.890e-01   -1.137e-02  /
#      CHEB/ 3.127e-02    1.790e-02    -4.117e-04   -3.761e-03   -1.765e+00  /
#      CHEB/ -2.231e-01   -6.802e-02   -2.079e-03   -4.886e-03   -5.652e-04  /
#      CHEB/ 1.404e-03    9.304e-04    -8.135e-01   -2.312e-02   2.034e-02   /
#      CHEB/ 3.504e-03    -1.093e-02   -3.993e-03   9.896e-04    9.995e-04   /
#      CHEB/ -3.519e-01   9.207e-03    3.131e-02    4.547e-03    -5.173e-03  /
#      CHEB/ -2.631e-03   2.243e-05    3.738e-04    -2.389e-01   3.108e-02   /
#      CHEB/ 3.032e-02    6.876e-03    5.102e-04    -9.278e-04   -5.399e-04  /
#      CHEB/ -2.118e-04   -1.241e-01   -1.633e-02   1.326e-02    8.954e-03   /
#      CHEB/ 4.695e-03    1.182e-04    -6.074e-04   -1.695e-04   -3.942e-02  /
#      CHEB/ -5.189e-02   -9.019e-03   1.396e-03    3.442e-03    1.453e-03   /
#      CHEB/ 6.950e-05    -6.704e-05   -6.533e-02   -3.129e-02   -1.595e-02  /
#      CHEB/ -2.581e-03   1.060e-03    8.123e-04    3.835e-04    9.189e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.418e+00   1.187e+00    -1.637e-02   -4.047e-02   -2.277e-02  /
#      CHEB/ 1.027e-03    2.754e-03    9.298e-04    -4.771e+00   1.241e+00   /
#      CHEB/ 1.423e-01    5.569e-02    1.611e-02    -4.458e-03   -2.885e-03  /
#      CHEB/ -5.062e-04   -4.789e+00   -2.658e-01   -6.388e-02   -7.125e-03  /
#      CHEB/ 1.681e-02    5.908e-03    -8.154e-05   -7.529e-04   -1.796e+00  /
#      CHEB/ -2.193e-01   -8.051e-02   -4.587e-03   -2.740e-03   2.152e-03   /
#      CHEB/ 4.714e-04    -1.814e-04   -6.050e-01   1.688e-01    -4.393e-02  /
#      CHEB/ -4.008e-03   -3.361e-03   -3.760e-04   6.172e-04    8.773e-05   /
#      CHEB/ -3.507e-01   2.089e-01    3.824e-02    -6.628e-03   -3.629e-03  /
#      CHEB/ -1.801e-03   3.438e-04    4.222e-04    -3.281e-01   2.937e-02   /
#      CHEB/ 6.200e-02    1.307e-02    -2.172e-03   -1.944e-03   -4.659e-04  /
#      CHEB/ 1.654e-04    -1.788e-01   -9.075e-02   -4.617e-03   1.670e-02   /
#      CHEB/ 4.823e-03    -1.129e-04   -5.356e-04   -1.210e-04   -3.110e-02  /
#      CHEB/ -6.911e-02   -4.102e-02   -5.916e-03   5.672e-03    2.049e-03   /
#      CHEB/ -1.564e-05   -1.911e-04   -3.611e-02   -5.526e-03   -6.867e-03  /
#      CHEB/ -1.196e-02   -1.988e-03   1.531e-03    4.805e-04    -6.168e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.61200e+00,  1.88300e+00,  3.27100e-01, -9.36300e-02, -1.12300e-01, -2.38500e-02,  1.31500e-02,  1.17000e-02],
                           [-3.16200e+00, -5.41300e-01, -3.58400e-01,  1.65000e-01,  1.23800e-01,  2.01000e-02, -1.84800e-02, -1.44800e-02],
                           [-1.91800e+00,  2.24700e-01, -2.04400e-01, -5.79100e-02,  1.05400e-02,  1.13300e-02,  4.47200e-03,  1.00300e-03],
                           [-1.00400e+00,  3.83600e-01,  2.21600e-02, -4.81600e-02, -1.86300e-02, -1.97800e-03,  2.89600e-03,  1.86400e-03],
                           [-5.48600e-01,  2.25300e-01,  9.19100e-02, -5.11100e-03, -9.54700e-03, -3.38700e-03, -9.49800e-05,  2.36000e-04],
                           [-2.97400e-01,  3.31500e-02,  6.58500e-02,  1.20200e-02, -2.14300e-03, -2.78000e-03, -8.08900e-04,  7.05600e-05],
                           [-2.15800e-01, -2.24000e-02,  3.73600e-02,  1.23800e-02,  1.68200e-03, -9.06700e-04, -6.17600e-04, -2.28100e-04],
                           [-1.12600e-01, -5.62800e-02,  1.26400e-02,  1.02400e-02,  3.16300e-03, -2.87600e-05, -3.43300e-04, -7.64700e-05],
                           [-2.28700e-02, -7.36300e-02, -8.29700e-03,  2.58800e-03,  2.17300e-03,  1.16300e-03,  1.59800e-04, -1.72200e-05],
                           [-5.10700e-02, -3.93200e-02, -1.34200e-02, -3.36700e-04,  1.25700e-03,  7.17300e-04,  2.18800e-04,  2.99400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.561e+00   4.752e-01    -5.679e-02   8.011e-03    -1.938e-03  /
#      CHEB/ 4.232e-04    -9.222e-05   2.587e-06    1.811e+01    8.359e-01   /
#      CHEB/ -7.696e-02   6.474e-03    -1.264e-03   1.048e-04    6.213e-06   /
#      CHEB/ -3.451e-05   -1.433e+00   5.819e-01    -1.149e-02   -4.849e-03  /
#      CHEB/ 6.004e-04    -2.382e-04   4.950e-05    -2.438e-05   -9.995e-01  /
#      CHEB/ 3.159e-01    3.540e-02    -6.922e-03   1.106e-04    -1.285e-04  /
#      CHEB/ 2.151e-05    -4.772e-06   -6.503e-01   1.176e-01    4.772e-02   /
#      CHEB/ -1.675e-03   -8.431e-04   -1.122e-04   3.063e-05    6.289e-06   /
#      CHEB/ -4.109e-01   1.606e-03    3.667e-02    3.707e-03    -6.832e-04  /
#      CHEB/ -2.534e-04   3.424e-05    1.864e-05    -2.488e-01   -5.152e-02  /
#      CHEB/ 1.861e-02    5.509e-03    2.358e-04    -2.540e-04   -6.165e-06  /
#      CHEB/ 2.558e-05    -1.388e-01   -6.631e-02   3.203e-03    4.300e-03   /
#      CHEB/ 9.553e-04    -3.680e-05   -3.861e-05   1.468e-05    -6.612e-02  /
#      CHEB/ -6.055e-02   -6.868e-03   2.072e-03    1.079e-03    2.214e-04   /
#      CHEB/ -1.936e-05   -4.757e-06   -2.088e-02   -4.522e-02   -1.203e-02  /
#      CHEB/ 1.005e-04    8.235e-04    3.478e-04    3.067e-05    -1.498e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.179e+00   1.815e+00    -7.239e-02   -2.106e-01   -1.477e-02  /
#      CHEB/ 3.343e-02    3.627e-03    -6.803e-03   6.865e+00    7.975e-01   /
#      CHEB/ 2.711e-01    1.920e-01    -2.529e-02   -4.158e-02   -1.256e-04  /
#      CHEB/ 9.491e-03    -1.617e+00   -4.400e-02   -7.994e-02   7.332e-02   /
#      CHEB/ 3.353e-02    2.838e-04    -5.659e-03   -2.175e-03   -9.677e-01  /
#      CHEB/ -6.724e-02   -9.774e-02   -2.231e-02   1.084e-02    8.685e-03   /
#      CHEB/ 1.698e-03    -1.425e-03   -4.888e-01   3.092e-02    -7.127e-03  /
#      CHEB/ -3.443e-02   -9.405e-03   1.823e-03    2.628e-03    6.104e-04   /
#      CHEB/ -2.428e-01   5.569e-02    4.808e-02    -1.027e-02   -9.818e-03  /
#      CHEB/ -3.074e-03   3.621e-04    7.785e-04    -1.303e-01   2.336e-02   /
#      CHEB/ 5.321e-02    9.465e-03    -2.890e-03   -3.170e-03   -8.462e-04  /
#      CHEB/ 2.075e-04    -8.422e-02   -2.164e-02   3.000e-02    1.452e-02   /
#      CHEB/ 2.795e-03    -1.167e-03   -8.764e-04   -1.796e-04   -5.309e-02  /
#      CHEB/ -5.005e-02   4.023e-03    9.841e-03    4.137e-03    5.394e-04   /
#      CHEB/ -3.379e-04   -2.224e-04   -3.072e-02   -5.341e-02   -1.272e-02  /
#      CHEB/ 3.095e-03    2.716e-03    1.074e-03    1.499e-04    -9.488e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.874e+00   6.125e-01    -1.137e-01   -9.125e-02   -6.631e-03  /
#      CHEB/ 1.688e-02    2.093e-03    -3.246e-03   6.162e+00    1.066e+00   /
#      CHEB/ 2.027e-01    9.937e-02    -1.955e-02   -2.319e-02   1.632e-04   /
#      CHEB/ 5.453e-03    -3.171e+00   2.607e-02    -3.597e-02   4.094e-02   /
#      CHEB/ 2.700e-02    2.234e-04    -5.191e-03   -1.989e-03   -1.108e+00  /
#      CHEB/ -3.674e-02   -1.259e-01   -1.680e-02   1.033e-02    8.010e-03   /
#      CHEB/ 1.477e-03    -1.400e-03   -3.204e-01   2.611e-01    -5.298e-02  /
#      CHEB/ -3.635e-02   -6.435e-03   2.309e-03    2.491e-03    7.169e-04   /
#      CHEB/ -2.519e-01   2.595e-01    7.622e-02    -1.749e-02   -1.067e-02  /
#      CHEB/ -2.864e-03   4.670e-04    8.378e-04    -2.478e-01   1.680e-02   /
#      CHEB/ 9.278e-02    1.905e-02    -5.707e-03   -3.589e-03   -8.306e-04  /
#      CHEB/ 1.786e-04    -1.520e-01   -1.132e-01   9.770e-03    2.601e-02   /
#      CHEB/ 4.830e-03    -1.291e-03   -1.016e-03   -2.758e-04   -5.242e-02  /
#      CHEB/ -7.580e-02   -3.538e-02   2.358e-03    8.198e-03    1.688e-03   /
#      CHEB/ -4.542e-04   -4.047e-04   -6.049e-03   -2.701e-02   -1.240e-02  /
#      CHEB/ -8.449e-03   5.359e-04    2.217e-03    4.461e-04    -2.045e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.743e+00   1.883e+00    3.271e-01    -9.363e-02   -1.123e-01  /
#      CHEB/ -2.385e-02   1.315e-02    1.170e-02    4.446e+00    -5.413e-01  /
#      CHEB/ -3.584e-01   1.650e-01    1.238e-01    2.010e-02    -1.848e-02  /
#      CHEB/ -1.448e-02   -2.237e+00   2.247e-01    -2.044e-01   -5.791e-02  /
#      CHEB/ 1.054e-02    1.133e-02    4.472e-03    1.003e-03    -1.137e+00  /
#      CHEB/ 3.836e-01    2.216e-02    -4.816e-02   -1.863e-02   -1.978e-03  /
#      CHEB/ 2.896e-03    1.864e-03    -5.943e-01   2.253e-01    9.191e-02   /
#      CHEB/ -5.111e-03   -9.547e-03   -3.387e-03   -9.498e-05   2.360e-04   /
#      CHEB/ -3.130e-01   3.315e-02    6.585e-02    1.202e-02    -2.143e-03  /
#      CHEB/ -2.780e-03   -8.089e-04   7.056e-05    -2.213e-01   -2.240e-02  /
#      CHEB/ 3.736e-02    1.238e-02    1.682e-03    -9.067e-04   -6.176e-04  /
#      CHEB/ -2.281e-04   -1.146e-01   -5.628e-02   1.264e-02    1.024e-02   /
#      CHEB/ 3.163e-03    -2.876e-05   -3.433e-04   -7.647e-05   -2.349e-02  /
#      CHEB/ -7.363e-02   -8.297e-03   2.588e-03    2.173e-03    1.163e-03   /
#      CHEB/ 1.598e-04    -1.722e-05   -5.124e-02   -3.932e-02   -1.342e-02  /
#      CHEB/ -3.367e-04   1.257e-03    7.173e-04    2.188e-04    2.994e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.42400e+00, -4.42100e-01, -1.25000e-01,  2.57800e-03,  4.16600e-03, -1.81300e-04, -6.37000e-04,  1.09700e-04],
                           [ 1.36900e+01,  1.71900e+00,  4.36400e-02, -1.34500e-02, -4.68600e-03,  1.80400e-03,  2.55400e-04, -3.05100e-04],
                           [-8.55600e-01,  2.42700e-01,  1.06200e-01,  1.95700e-02, -8.71600e-03, -1.54300e-03,  1.10100e-03,  1.10600e-04],
                           [-9.28600e-01,  6.59900e-02, -5.46300e-02,  1.47100e-02,  6.74200e-03, -1.73300e-03, -7.74300e-04,  2.90700e-04],
                           [-5.01800e-01,  2.35100e-01, -3.33100e-02, -2.02300e-02,  5.29300e-03,  2.06700e-03, -6.60200e-04, -2.91200e-04],
                           [-3.80300e-01,  1.51600e-01,  7.27500e-02, -1.41900e-02, -5.80100e-03,  1.11300e-03,  6.78700e-04, -1.77300e-04],
                           [-2.86400e-01, -6.10900e-02,  7.01400e-02,  1.72400e-02, -5.69800e-03, -1.84500e-03,  5.76300e-04,  2.56100e-04],
                           [-1.57800e-01, -1.30000e-01, -1.18700e-02,  1.88600e-02,  4.47200e-03, -1.51000e-03, -4.34500e-04,  2.26100e-04],
                           [-6.65000e-02, -6.22200e-02, -4.12400e-02, -5.78700e-03,  6.79900e-03,  1.41800e-03, -5.98200e-04, -1.48700e-04],
                           [-3.78500e-03, -1.77100e-02, -5.05600e-03, -1.15800e-02, -2.08600e-03,  2.00500e-03,  2.96200e-04, -2.71500e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.60100e+00, -1.50300e-01, -1.93500e-01, -7.49500e-02, -9.66400e-04,  5.77300e-03,  8.61600e-04, -5.27600e-04],
                           [ 4.28900e+00,  2.65100e+00,  3.56600e-01, -8.05900e-03, -2.81600e-02, -2.13100e-03,  1.48000e-03,  3.24600e-04],
                           [-1.22000e+00, -1.54900e-01,  7.91600e-02,  1.09700e-01,  1.11500e-02, -7.45000e-03, -2.42400e-03,  2.60000e-04],
                           [-9.13500e-01, -2.66200e-01, -1.19000e-01,  2.05800e-02,  1.42800e-02,  1.98500e-03,  2.03200e-04, -1.54400e-04],
                           [-4.65200e-01,  1.02200e-02, -5.71200e-02, -2.91100e-02, -3.07400e-03,  2.03900e-03,  1.37400e-03,  2.41400e-04],
                           [-2.37800e-01,  8.88300e-02,  2.85700e-02, -1.81000e-02, -6.68200e-03, -8.89200e-04,  1.06200e-04,  1.93000e-04],
                           [-1.33200e-01,  4.87300e-02,  5.34300e-02,  3.44500e-03, -2.96500e-03, -1.51400e-03, -4.29300e-04,  1.88100e-05],
                           [-8.51500e-02, -1.62100e-02,  3.40300e-02,  1.20100e-02,  9.07100e-04, -7.91900e-04, -2.68800e-04, -2.84900e-05],
                           [-5.65700e-02, -5.34400e-02,  4.45700e-03,  9.44400e-03,  2.29000e-03, -1.38500e-05, -5.18900e-05, -2.01500e-05],
                           [-2.93500e-02, -5.42900e-02, -1.33600e-02,  3.66300e-03,  1.91900e-03,  2.95800e-04,  2.15800e-05,  1.03500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.77500e+00,  1.51300e+00, -1.24400e-01, -8.16900e-03,  5.97700e-03,  3.71900e-05, -7.38000e-04,  1.60800e-04],
                           [-1.06300e+00,  1.54800e+00,  4.77000e-02, -3.05900e-02, -1.25300e-05,  1.31600e-03,  1.62200e-04, -2.08600e-04],
                           [-3.15700e+00, -3.16000e-01,  2.01100e-01,  6.61200e-03, -1.25800e-02,  2.31400e-04,  1.28100e-03, -1.54300e-04],
                           [-1.15900e+00, -5.20100e-01, -7.89700e-04,  2.62100e-02, -5.39100e-04, -1.03900e-03, -2.67100e-04,  1.73400e-04],
                           [-1.62000e-01, -1.86900e-02, -8.12000e-02, -3.25800e-03,  5.14900e-03,  9.01400e-04, -5.06200e-04, -1.61800e-04],
                           [-9.57100e-02,  1.43600e-01,  1.09200e-02, -1.34200e-02, -2.80300e-03,  7.85500e-04,  5.34400e-04, -1.16200e-04],
                           [-1.23900e-01,  9.23300e-03,  4.38200e-02,  8.63000e-03, -5.32100e-03, -1.08900e-03,  4.29300e-04,  2.23300e-04],
                           [-6.38800e-02, -6.27300e-02, -1.15900e-02,  1.41700e-02,  1.98100e-03, -1.11900e-03, -2.70000e-04,  1.35200e-04],
                           [-2.46900e-03, -9.89700e-03, -3.36100e-02, -4.95400e-03,  4.98300e-03,  6.36400e-04, -3.01800e-04, -1.49300e-04],
                           [ 1.33500e-02,  3.01700e-02,  2.08800e-03, -1.05400e-02, -1.47500e-03,  9.53400e-04,  2.21100e-04, -1.47300e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.24400e+00,  3.31900e-01, -1.64200e-02, -9.93200e-02, -5.24100e-02,  1.29300e-03,  9.71900e-03,  2.89800e-03],
                           [ 6.90600e-01,  9.94100e-01,  3.26500e-02,  1.21900e-01,  4.67800e-02, -7.76200e-03, -1.16900e-02, -2.33500e-03],
                           [-1.62600e+00, -3.17200e-02, -8.84000e-02, -6.05200e-03,  1.29500e-02,  1.00500e-02,  1.26100e-03, -1.62200e-03],
                           [-1.08000e+00,  2.18100e-01, -5.57800e-02, -2.03600e-02, -6.37900e-03, -9.87900e-04,  1.88700e-03,  1.02500e-03],
                           [-5.67600e-01,  2.30700e-01,  1.03100e-02, -1.48700e-02,  5.09900e-06, -4.13900e-04, -9.56800e-04,  3.58600e-05],
                           [-2.92300e-01,  1.07600e-01,  6.00800e-02, -7.40900e-03, -5.39800e-03,  6.60400e-04,  5.14000e-04, -2.43900e-04],
                           [-2.24700e-01,  2.07100e-02,  6.39500e-02,  1.16000e-02, -6.24100e-03, -2.13000e-03,  9.84100e-04,  3.33000e-04],
                           [-1.27300e-01, -6.29600e-02,  1.79700e-02,  1.87700e-02,  2.35000e-03, -2.86800e-03, -6.10500e-04,  5.64400e-04],
                           [-3.33800e-02, -8.79800e-02, -2.16700e-02,  3.90700e-03,  6.51300e-03,  7.26700e-04, -1.38400e-03, -2.21500e-04],
                           [-4.74100e-02, -3.39300e-02, -1.66800e-02, -5.34000e-03,  1.58700e-03,  2.35200e-03,  2.49800e-05, -6.29600e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.10000e+00, -1.75900e+00, -2.17500e-01, -3.98500e-02,  1.68100e-03,  6.23600e-03,  7.99700e-04, -9.12900e-04],
                           [ 1.87200e+00,  1.27400e+00,  1.16600e-01,  3.26600e-02, -1.04900e-02, -9.10600e-03, -8.97600e-05,  1.73000e-03],
                           [ 3.52500e-01,  4.93400e-01,  3.48000e-02,  6.27800e-03,  1.16500e-02,  1.42600e-03, -1.95000e-03, -1.02600e-03],
                           [-6.19900e-02,  1.34500e-01,  3.89200e-02, -1.22000e-02, -3.79900e-04,  2.87300e-03,  1.11200e-03, -1.96600e-04],
                           [-6.88200e-02, -3.59400e-03,  3.98500e-02, -3.33900e-04, -5.41500e-03, -8.54800e-04,  6.38300e-04,  4.91300e-04],
                           [-3.06100e-02, -4.02100e-02,  2.18500e-02,  1.03900e-02, -1.11100e-03, -1.53300e-03, -4.33000e-04,  9.91400e-05],
                           [-1.07000e-02, -3.96100e-02,  2.30400e-03,  9.18200e-03,  2.40400e-03, -1.44400e-04, -3.74300e-04, -1.69400e-04],
                           [-6.15400e-03, -3.12800e-02, -9.01600e-03,  2.93500e-03,  2.19200e-03,  6.55500e-04,  6.28900e-05, -8.09700e-05],
                           [-5.79900e-03, -2.27500e-02, -1.21500e-02, -1.39000e-03,  7.03900e-04,  4.74700e-04,  1.93800e-04,  3.19400e-05],
                           [-3.23400e-03, -1.38400e-02, -1.01600e-02, -2.55700e-03, -6.68000e-05,  1.33700e-04,  1.05700e-04,  4.09000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.05500e+00, -6.54600e-01, -8.90100e-02,  1.33300e-02, -1.96700e-03,  1.48000e-04, -6.45000e-05, -4.89600e-05],
                           [ 1.18000e+01,  1.67400e+00,  2.66700e-02, -1.53300e-02,  2.13300e-03,  4.59400e-05, -1.53800e-04, -2.30500e-05],
                           [-1.23100e+00,  3.49500e-01,  8.96000e-02,  1.65700e-03, -3.44400e-03,  1.33500e-04,  2.93100e-04,  2.75400e-05],
                           [-8.04700e-01, -3.01000e-02, -2.00200e-02,  1.60400e-02, -3.49400e-04, -5.69200e-04,  2.30700e-05,  7.55900e-05],
                           [-3.98500e-01,  1.55700e-01, -3.77400e-02, -5.64700e-03,  3.23000e-03,  2.65800e-04, -3.11700e-04, -8.78400e-05],
                           [-3.69700e-01,  1.78000e-01,  4.57300e-02, -1.28600e-02, -1.10400e-03,  3.71800e-04,  9.69500e-05, -6.99600e-05],
                           [-3.16400e-01, -2.09700e-02,  6.51000e-02,  8.28200e-03, -3.68700e-03, -6.15900e-04,  2.69100e-04,  1.27000e-04],
                           [-1.64100e-01, -1.25100e-01, -7.13200e-04,  1.50400e-02,  1.94200e-03, -6.22500e-04, -1.06800e-04,  1.10700e-04],
                           [-6.10600e-02, -7.28300e-02, -3.52200e-02, -2.45100e-03,  4.65600e-03,  8.40700e-04, -2.25100e-04, -9.77600e-05],
                           [-2.26800e-03, -1.89200e-02, -8.09700e-03, -8.66400e-03, -1.24100e-03,  1.13400e-03,  1.86900e-04, -1.37200e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.97100e+00, -6.28100e-01, -1.21600e-01, -4.72000e-02, -6.60800e-03,  3.85700e-03,  1.22300e-03, -3.67700e-04],
                           [ 3.10600e+00,  2.87800e+00,  2.92300e-01, -2.66900e-02, -1.84200e-02, -3.43000e-04,  9.91200e-04,  1.47500e-04],
                           [-1.37600e+00, -3.08500e-02,  7.03000e-02,  9.36100e-02,  8.86900e-03, -6.22200e-03, -2.11500e-03,  2.15500e-04],
                           [-9.57900e-01, -3.76500e-01, -1.11700e-01,  2.28700e-02,  1.20200e-02,  1.40100e-03, -5.45700e-05, -7.87400e-05],
                           [-4.31100e-01, -3.43600e-02, -5.60900e-02, -2.40800e-02, -4.53600e-03,  1.39600e-03,  1.49000e-03,  2.98200e-04],
                           [-2.03700e-01,  1.12400e-01,  3.44900e-02, -1.25000e-02, -6.60500e-03, -1.35100e-03,  5.99800e-05,  1.66100e-04],
                           [-1.37300e-01,  6.94300e-02,  5.44500e-02,  6.91100e-03, -1.17300e-03, -1.34300e-03, -5.83600e-04, -6.97400e-05],
                           [-1.03700e-01, -2.63000e-02,  2.42200e-02,  1.01100e-02,  2.68000e-03, -1.65700e-04, -2.27100e-04, -1.47200e-05],
                           [-6.50700e-02, -6.43500e-02, -7.04400e-03,  4.05700e-03,  2.41600e-03,  5.18800e-04,  9.87900e-05,  2.11200e-05],
                           [-2.34700e-02, -4.64700e-02, -1.17200e-02,  4.28300e-04,  1.53400e-04,  2.48700e-04,  1.07100e-04, -2.58300e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.97000e+00,  1.05700e+00, -8.15300e-02,  1.37200e-02, -2.64600e-03,  6.39200e-04, -1.85700e-04, -1.90100e-05],
                           [-2.49600e+00,  1.16300e+00,  2.92900e-02, -1.62600e-02,  3.73800e-03, -4.45200e-04, -6.63100e-06, -1.03200e-05],
                           [-3.52300e+00, -7.71200e-02,  9.56300e-02, -4.57600e-03, -1.07700e-03, -1.44600e-04,  3.23200e-04,  3.07500e-05],
                           [-1.14200e+00, -3.17200e-01, -3.12100e-02,  1.49500e-02, -4.68000e-04, -3.43100e-04,  4.80500e-05,  6.44000e-05],
                           [-2.17400e-01,  2.11300e-02, -6.67500e-02, -4.23500e-03,  2.95200e-03,  3.54700e-04, -3.35100e-04, -7.01900e-05],
                           [-1.15100e-01,  1.43800e-01,  1.93600e-02, -1.41100e-02, -9.79100e-04,  5.00800e-04,  4.03400e-05, -8.79200e-05],
                           [-1.26800e-01,  5.59500e-03,  4.67600e-02,  6.02700e-03, -3.85500e-03, -5.38200e-04,  2.72800e-04,  9.69500e-05],
                           [-6.52400e-02, -6.67700e-02, -9.65000e-03,  1.24900e-02,  1.68000e-03, -6.90400e-04, -1.09400e-04,  1.05000e-04],
                           [-2.28300e-03, -1.12500e-02, -3.26400e-02, -5.25000e-03,  4.30000e-03,  7.34400e-04, -2.58700e-04, -1.02700e-04],
                           [ 1.34700e-02,  3.03400e-02,  2.20400e-03, -1.00400e-02, -1.93600e-03,  9.82000e-04,  1.63300e-04, -1.39400e-04]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15300e+00, -1.09300e-01, -4.40700e-02, -7.22600e-02, -3.70500e-02,  3.08100e-03,  6.13700e-03,  1.22500e-03],
                           [-9.70700e-01,  1.26200e+00,  6.80000e-02,  9.63900e-02,  3.07800e-02, -9.64400e-03, -6.83400e-03, -3.96300e-04],
                           [-1.86500e+00,  4.89000e-02, -7.73300e-02, -1.75300e-02,  1.31100e-02,  1.00900e-02,  1.45400e-04, -1.45700e-03],
                           [-1.05800e+00,  4.42600e-02, -4.60500e-02, -1.17300e-02, -8.04600e-03, -1.66500e-04,  1.61000e-03,  4.13200e-04],
                           [-4.97200e-01,  1.92500e-01, -1.30600e-02, -6.02200e-03,  7.63100e-04, -1.52500e-03, -5.02300e-04,  1.72000e-04],
                           [-2.58400e-01,  1.75100e-01,  4.83600e-02, -8.66000e-03, -2.48600e-03,  2.06300e-04,  2.86400e-05, -4.12000e-05],
                           [-2.48200e-01,  5.02400e-02,  7.56400e-02,  8.37700e-03, -6.14900e-03, -1.31700e-03,  5.90300e-04,  1.97300e-04],
                           [-1.51800e-01, -8.63300e-02,  1.69700e-02,  1.86500e-02,  1.71800e-03, -2.01400e-03, -2.55700e-04,  3.24900e-04],
                           [-3.10000e-02, -9.93000e-02, -3.37100e-02,  2.13600e-03,  6.44000e-03,  8.26000e-04, -8.36400e-04, -1.52300e-04],
                           [-3.79900e-02, -1.79600e-02, -1.44300e-02, -7.81000e-03,  4.25400e-04,  1.75200e-03,  9.74100e-05, -3.28200e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.90500e+00, -1.74000e+00, -1.99300e-01, -3.99500e-02,  1.44600e-03,  7.43600e-03,  1.17300e-03, -1.25700e-03],
                           [ 1.26200e+00,  1.22700e+00,  1.23500e-01,  4.49400e-02, -8.20100e-03, -1.07700e-02, -7.17200e-04,  2.18900e-03],
                           [ 1.86600e-01,  4.83100e-01,  9.63200e-03,  7.73400e-04,  1.18900e-02,  2.32500e-03, -1.89000e-03, -1.24400e-03],
                           [-1.16300e-01,  1.44000e-01,  1.63100e-02, -2.30600e-02, -2.77100e-03,  3.02300e-03,  1.69000e-03, -6.51000e-05],
                           [-8.66300e-02,  2.62900e-02,  4.37700e-02, -3.96400e-03, -7.21300e-03, -1.69500e-03,  5.48900e-04,  6.44900e-04],
                           [-3.36500e-02, -1.03100e-02,  4.18700e-02,  1.56600e-02, -3.35500e-04, -2.06400e-03, -9.99400e-04, -5.17700e-05],
                           [-1.75400e-02, -3.52000e-02,  1.36100e-02,  1.43900e-02,  4.30600e-03,  3.91300e-04, -5.19600e-04, -3.70900e-04],
                           [-1.94900e-02, -5.03600e-02, -1.38900e-02,  1.90900e-03,  2.51000e-03,  1.48900e-03,  5.24800e-04, -1.72500e-05],
                           [-1.50800e-02, -4.05200e-02, -2.02200e-02, -4.99400e-03, -7.81400e-04,  4.56800e-04,  5.53400e-04,  2.45200e-04],
                           [-2.30100e-03, -1.56600e-02, -1.00900e-02, -2.59100e-03, -1.09900e-03, -6.38000e-04, -1.37900e-04,  8.10900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.26200e+01, -2.12800e-01, -1.73500e-01, -1.28200e-03,  1.76700e-03,  2.56000e-04, -1.50600e-04,  5.82100e-06],
                           [ 1.61200e+01,  1.68900e+00,  7.82100e-02, -1.44400e-02, -8.80200e-03,  8.51100e-04,  4.80300e-04, -3.11500e-05],
                           [-5.93000e-01,  4.73900e-01,  5.07800e-02,  3.04900e-02,  1.00400e-03, -2.42000e-03, -5.31400e-04,  1.02100e-04],
                           [-8.91400e-01,  2.46800e-01, -1.53000e-02, -1.11200e-03,  6.79400e-03,  1.39200e-03, -3.39200e-04, -2.73000e-04],
                           [-6.61600e-01,  1.61900e-01,  2.16600e-02, -1.72300e-02, -2.54500e-03,  1.25200e-03,  7.72500e-04,  4.19400e-05],
                           [-4.05300e-01,  3.27300e-02,  4.71300e-02, -1.37300e-03, -4.80100e-03, -1.40300e-03,  2.02400e-04,  2.61200e-04],
                           [-2.38500e-01, -4.81600e-02,  3.06000e-02,  1.04900e-02,  4.93900e-05, -1.30000e-03, -5.09800e-04, -2.35900e-06],
                           [-1.35300e-01, -6.99000e-02,  5.68600e-03,  8.53300e-03,  2.91300e-03,  2.93100e-04, -2.78900e-04, -1.61000e-04],
                           [-6.79300e-02, -6.29900e-02, -9.47700e-03,  2.29800e-03,  2.14500e-03,  9.55000e-04,  1.94100e-04, -5.03500e-05],
                           [-2.21700e-02, -4.72300e-02, -1.47100e-02, -1.45300e-03,  4.97800e-04,  5.55500e-04,  2.83100e-04,  7.86000e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.44700e+00,  1.08800e+00, -1.13000e-01,  5.76300e-03,  1.68200e-03, -5.21500e-04, -1.58200e-05,  4.03200e-05],
                           [-3.22900e-01,  1.03900e+00,  6.54200e-02, -2.24400e-02, -1.62200e-03,  1.40000e-03, -1.36400e-07, -9.92700e-05],
                           [-2.42800e+00,  7.20000e-02,  8.32700e-02,  1.35600e-02, -3.04100e-03, -1.06700e-03,  2.26000e-04,  8.71900e-05],
                           [-1.22900e+00, -1.57900e-01, -1.32000e-02,  1.19300e-02,  4.18500e-03, -3.23900e-04, -3.93600e-04, -5.73100e-06],
                           [-5.25000e-01, -8.33600e-02, -3.40600e-02, -6.82300e-03,  1.77400e-03,  1.25200e-03,  6.79300e-05, -1.14600e-04],
                           [-1.89900e-01,  1.00900e-03, -8.33500e-03, -8.05600e-03, -2.62900e-03,  1.53300e-04,  3.55000e-04,  6.73600e-05],
                           [-5.81700e-02,  2.74000e-02,  9.64900e-03,  1.69400e-04, -1.89600e-03, -8.67500e-04, -6.45600e-05,  8.99300e-05],
                           [-1.83100e-02,  1.72600e-02,  9.08400e-03,  4.18600e-03,  6.76200e-04, -3.72500e-04, -2.68900e-04, -5.30700e-05],
                           [-9.82500e-03,  1.15300e-03,  1.59900e-03,  2.36900e-03,  1.39200e-03,  3.86200e-04, -4.02300e-05, -7.92200e-05],
                           [-7.06200e-03, -6.00800e-03, -3.09500e-03, -5.79200e-04,  4.30100e-04,  4.18300e-04,  1.63300e-04,  1.20500e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12300e+01, -4.27600e-01, -2.40300e-01, -3.76400e-02,  3.04200e-03,  3.18500e-03, -2.93300e-04, -2.00800e-04],
                           [ 4.57000e+00,  2.37600e+00,  3.48500e-01, -6.32300e-03, -2.53600e-02, -1.57500e-03,  1.58600e-03,  2.34500e-04],
                           [-2.42200e+00, -1.64400e-01,  5.25500e-02,  8.98100e-02,  1.40800e-02, -7.39100e-03, -1.93900e-03,  3.18500e-04],
                           [-1.02100e+00, -1.34800e-01, -1.77000e-01,  2.87600e-05,  1.86800e-02,  4.90000e-03, -7.49300e-04, -6.00100e-04],
                           [-3.22000e-01,  3.12800e-01, -8.25600e-02, -5.04700e-02, -3.35000e-03,  4.58000e-03,  1.45700e-03, -1.54200e-04],
                           [-2.47000e-01,  2.88800e-01,  8.30300e-02, -2.48200e-02, -1.30200e-02, -1.59000e-03,  1.00600e-03,  3.46000e-04],
                           [-2.39100e-01,  1.80100e-02,  1.03100e-01,  2.14600e-02, -7.47300e-03, -3.95500e-03, -1.91100e-04,  3.85400e-04],
                           [-1.48100e-01, -1.15800e-01,  1.27600e-02,  2.93800e-02,  5.11400e-03, -1.84400e-03, -9.69900e-04,  4.75700e-05],
                           [-5.32700e-02, -7.66600e-02, -3.67700e-02,  3.28300e-03,  8.98700e-03,  1.60200e-03, -6.66500e-04, -3.36300e-04],
                           [-6.60000e-03, -2.80000e-02, -1.43100e-02, -9.06800e-03,  8.57000e-04,  2.37400e-03,  3.01000e-04, -3.12200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.97200e+00,  9.22400e-01,  7.32000e-02, -1.20100e-01, -7.95000e-02, -2.67700e-03,  1.42900e-02,  5.03300e-03],
                           [ 2.68100e+00,  6.86400e-01, -2.21200e-02,  1.65500e-01,  7.36400e-02, -8.38800e-03, -1.84500e-02, -4.37300e-03],
                           [-1.45200e+00,  2.76900e-02, -1.86700e-01, -2.38200e-02,  2.38000e-02,  1.67500e-02,  2.62200e-03, -2.53300e-03],
                           [-1.03900e+00,  3.01700e-01, -3.62200e-02, -4.24300e-02, -1.10600e-02,  2.86300e-04,  2.69600e-03,  1.44700e-03],
                           [-6.00800e-01,  2.80200e-01,  6.98500e-02, -1.93800e-02, -1.20700e-02, -2.48000e-03,  8.06100e-04,  5.59900e-04],
                           [-3.08300e-01,  6.28800e-02,  7.43300e-02,  6.61300e-03, -6.09000e-03, -3.41100e-03, -3.12900e-04,  3.43600e-04],
                           [-2.11900e-01, -2.06100e-02,  4.76400e-02,  1.67200e-02,  1.05000e-03, -2.11400e-03, -1.07600e-03, -1.25500e-04],
                           [-1.10800e-01, -5.94200e-02,  1.48700e-02,  1.42000e-02,  4.68400e-03,  7.04100e-06, -6.52800e-04, -2.36400e-04],
                           [-2.46700e-02, -7.53000e-02, -1.02700e-02,  3.18700e-03,  3.29200e-03,  1.72400e-03,  2.09800e-04, -1.46100e-04],
                           [-5.17200e-02, -4.07400e-02, -1.54100e-02, -1.50900e-03,  1.14000e-03,  9.48100e-04,  4.40600e-04,  8.09200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.78500e+00, -1.54900e+00, -1.65900e-01, -4.11300e-02, -1.05700e-02,  2.85000e-03,  2.72100e-03,  3.67600e-04],
                           [ 2.85300e+00,  1.16100e+00,  6.97500e-02,  4.60900e-02,  8.45100e-03, -6.83600e-03, -4.26500e-03, -1.28600e-04],
                           [ 6.17600e-01,  4.38300e-01,  2.47300e-02, -1.31600e-02,  7.60500e-03,  5.56900e-03,  1.08700e-03, -9.10600e-04],
                           [ 3.47600e-02,  9.66400e-02,  5.42900e-02, -1.15600e-02, -6.72900e-03,  6.97700e-05,  1.34200e-03,  8.22800e-04],
                           [-1.66800e-02, -2.89000e-02,  4.27800e-02,  9.13000e-03, -4.19400e-03, -2.49200e-03, -6.78100e-04,  1.48700e-04],
                           [-6.71000e-03, -5.08400e-02,  1.14400e-02,  1.33600e-02,  2.03200e-03, -7.19500e-04, -6.73200e-04, -3.63300e-04],
                           [ 2.63800e-03, -3.68200e-02, -7.49200e-03,  6.37100e-03,  3.30200e-03,  7.33000e-04,  6.95800e-05, -1.00900e-04],
                           [-6.01300e-04, -2.09900e-02, -1.20000e-02, -7.30900e-05,  1.67600e-03,  7.70100e-04,  3.08800e-04,  1.18400e-04],
                           [ 5.41700e-05, -1.08000e-02, -9.97100e-03, -2.58900e-03,  1.97400e-04,  2.77900e-04,  1.59600e-04,  9.35300e-05],
                           [-1.66500e-03, -5.41200e-03, -6.75400e-03, -2.79800e-03, -3.24100e-04,  3.99700e-06,  7.29300e-06,  9.56400e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.62900e+00,  3.82800e-01, -2.77100e-02,  2.69600e-03, -9.70300e-04,  1.74800e-04, -3.40800e-05, -9.43800e-06],
                           [ 1.52600e+01,  7.03100e-01, -4.21800e-02,  3.40500e-03, -1.46000e-03,  2.02400e-04, -3.73900e-05, -2.00400e-05],
                           [-8.68500e-01,  5.37800e-01, -9.73200e-03, -6.94200e-04, -6.22500e-04, -3.10700e-05,  7.16300e-06, -1.79600e-05],
                           [-8.50800e-01,  3.33800e-01,  2.14500e-02, -2.72900e-03, -1.85300e-04, -1.80500e-04,  2.63100e-05, -5.46700e-06],
                           [-6.05700e-01,  1.50300e-01,  3.75000e-02, -1.43800e-03, -2.23200e-04, -1.92400e-04,  1.57900e-05,  9.16300e-06],
                           [-4.11000e-01,  2.24500e-02,  3.53300e-02,  1.78100e-03, -2.98100e-04, -1.56200e-04,  4.79100e-06,  1.75400e-05],
                           [-2.53600e-01, -4.53500e-02,  2.17000e-02,  4.25300e-03, -1.81900e-05, -1.10000e-04, -1.07600e-06,  1.80900e-05],
                           [-1.40500e-01, -6.75000e-02,  5.77800e-03,  4.51300e-03,  5.03400e-04, -1.88800e-05, -2.81900e-06,  1.17200e-05],
                           [-6.61100e-02, -6.28500e-02, -6.30600e-03,  2.89800e-03,  9.01900e-04,  1.22700e-04,  2.66300e-06,  2.20200e-06],
                           [-2.05900e-02, -4.63600e-02, -1.26400e-02,  6.42900e-04,  9.51400e-04,  2.58100e-04,  1.74900e-05, -6.43600e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34700e+00,  1.03500e+00, -9.44400e-02,  4.51100e-03,  1.18000e-03, -4.37100e-04, -2.18900e-05,  4.00900e-05],
                           [-4.51700e-01,  1.04900e+00,  5.92800e-02, -1.90100e-02, -1.39100e-03,  1.02600e-03, -7.38200e-06, -7.89900e-05],
                           [-2.42400e+00,  1.06000e-01,  7.70800e-02,  1.37500e-02, -2.91700e-03, -9.71800e-04,  1.99000e-04,  7.05700e-05],
                           [-1.22800e+00, -1.44300e-01, -1.34800e-02,  1.18000e-02,  3.98300e-03, -3.41400e-04, -3.58900e-04,  1.77100e-06],
                           [-5.26300e-01, -8.06700e-02, -3.44000e-02, -6.76900e-03,  1.86400e-03,  1.18600e-03,  5.16600e-05, -1.05600e-04],
                           [-1.89900e-01,  9.10000e-04, -8.85800e-03, -8.26900e-03, -2.51700e-03,  1.76600e-04,  3.42000e-04,  6.12300e-05],
                           [-5.74800e-02,  2.66100e-02,  9.62900e-03, -9.55700e-05, -1.88600e-03, -8.49600e-04, -5.74400e-05,  8.94200e-05],
                           [-1.76200e-02,  1.65800e-02,  9.26500e-03,  4.08200e-03,  6.57700e-04, -3.75400e-04, -2.69900e-04, -4.99500e-05],
                           [-9.24100e-03,  5.78000e-04,  1.80800e-03,  2.34100e-03,  1.39600e-03,  3.84900e-04, -4.56300e-05, -7.98000e-05],
                           [-6.71700e-03, -6.37800e-03, -2.98900e-03, -5.76300e-04,  4.34400e-04,  4.23500e-04,  1.62400e-04,  1.03200e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.30700e+00,  5.03100e-02, -1.45700e-01, -2.48300e-02,  1.16400e-02,  1.20500e-03, -2.25800e-03,  2.95200e-04],
                           [ 3.73400e+00,  1.44700e+00,  2.47500e-01, -8.99300e-03, -2.75100e-02,  3.17700e-03,  3.10300e-03, -9.72900e-04],
                           [-2.62600e+00,  7.87000e-03,  4.10700e-02,  6.44400e-02,  2.67900e-03, -9.16400e-03,  3.07200e-04,  1.15900e-03],
                           [-9.87000e-01, -6.09900e-02, -1.41400e-01,  1.03500e-02,  1.92200e-02,  1.63500e-03, -2.63600e-03, -1.74100e-04],
                           [-2.94300e-01,  2.62500e-01, -8.07300e-02, -3.64400e-02,  2.33800e-03,  5.77800e-03,  5.43000e-04, -8.31000e-04],
                           [-2.53500e-01,  2.74400e-01,  6.58500e-02, -2.61300e-02, -1.06200e-02,  1.97900e-04,  1.74600e-03,  1.83500e-04],
                           [-2.49300e-01,  2.72000e-02,  9.53300e-02,  1.42100e-02, -8.68200e-03, -3.47300e-03,  3.19100e-04,  6.04300e-04],
                           [-1.51300e-01, -1.10300e-01,  1.44900e-02,  2.60200e-02,  2.90100e-03, -2.30400e-03, -9.11300e-04,  1.70100e-04],
                           [-5.16600e-02, -7.63400e-02, -3.29300e-02,  4.17200e-03,  7.82400e-03,  9.12300e-04, -7.85100e-04, -3.04300e-04],
                           [-5.55000e-03, -2.77400e-02, -1.23600e-02, -7.09600e-03,  1.12900e-03,  2.01000e-03,  1.06900e-04, -3.24100e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.03400e+00,  1.43700e+00,  1.67400e-01, -1.31700e-01, -7.93700e-02,  3.28700e-03,  1.65400e-02,  4.15000e-03],
                           [ 1.84000e+00, -2.47500e-01, -1.21000e-01,  1.89400e-01,  7.58200e-02, -1.42600e-02, -2.02700e-02, -3.20800e-03],
                           [-1.68900e+00,  1.73900e-01, -2.05100e-01, -3.84300e-02,  2.14200e-02,  1.48800e-02,  1.18400e-03, -2.45700e-03],
                           [-1.00900e+00,  3.81100e-01, -9.26500e-03, -4.36700e-02, -1.41500e-02,  2.03400e-03,  3.74100e-03,  8.95800e-04],
                           [-5.64900e-01,  2.45500e-01,  6.84800e-02, -7.48500e-03, -8.99400e-03, -2.49600e-03,  7.08600e-04,  6.13800e-04],
                           [-3.16900e-01,  5.75000e-02,  6.01600e-02,  7.96400e-03, -3.58600e-03, -3.08100e-03, -4.15800e-04,  4.72600e-04],
                           [-2.26600e-01, -9.41700e-03,  4.03400e-02,  1.11200e-02,  4.62700e-04, -1.53900e-03, -8.43600e-04, -1.20700e-04],
                           [-1.16800e-01, -5.32600e-02,  1.52500e-02,  1.09400e-02,  2.73700e-03, -1.90400e-04, -4.64800e-04, -1.88300e-04],
                           [-2.44500e-02, -7.41000e-02, -7.78500e-03,  3.95600e-03,  2.35300e-03,  1.06000e-03,  7.50400e-05, -1.10300e-04],
                           [-5.14100e-02, -3.92700e-02, -1.39900e-02,  3.40400e-04,  1.53400e-03,  6.27600e-04,  2.14600e-04,  3.42300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.23500e+00, -1.42700e+00, -6.29300e-02,  3.17700e-03, -7.29200e-04,  2.01100e-04, -4.06900e-05, -2.81500e-06],
                           [ 2.14600e+00,  9.28500e-01, -6.16400e-02, -5.90400e-03,  9.13900e-04, -1.75500e-04,  2.75600e-05, -1.93400e-05],
                           [ 4.86700e-01,  4.98000e-01,  3.40100e-02, -1.29500e-02,  2.97500e-04,  3.73100e-05, -2.39900e-05, -5.78800e-06],
                           [-2.56100e-03,  1.50800e-01,  6.83600e-02, -2.79600e-03, -2.11300e-03,  8.23300e-05,  1.22100e-05, -1.41200e-06],
                           [-4.84400e-02, -1.34200e-02,  4.64600e-02,  8.89800e-03, -1.73400e-03, -3.91600e-04,  3.09000e-05,  1.65300e-05],
                           [-2.71000e-02, -5.14000e-02,  1.37500e-02,  1.08100e-02,  5.90900e-04, -4.88100e-04, -6.62100e-05,  2.49900e-05],
                           [-7.09500e-03, -4.16000e-02, -5.22200e-03,  6.07600e-03,  1.86100e-03, -3.80000e-05, -1.03400e-04, -1.26700e-06],
                           [-4.91600e-03, -2.58300e-02, -1.07200e-02,  1.16800e-03,  1.51900e-03,  3.44200e-04, -3.85500e-06, -2.14200e-05],
                           [-2.13100e-03, -1.52000e-02, -1.01800e-02, -1.40200e-03,  6.87100e-04,  3.73900e-04,  9.82800e-05, -6.15800e-06],
                           [-3.09600e-03, -9.26400e-03, -8.16400e-03, -2.25500e-03,  1.59600e-04,  2.42500e-04,  1.07200e-04,  1.68300e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.26600e+00, -4.68900e-01, -1.40400e-01,  2.12900e-02, -1.40800e-03, -6.82400e-04,  1.21900e-04, -3.74700e-05],
                           [ 1.29400e+01,  1.68400e+00,  7.87900e-02, -3.39600e-02,  2.80900e-03,  1.19700e-03, -4.77700e-04, -4.24300e-05],
                           [-1.07700e+00,  3.51800e-01,  1.00600e-01,  8.92400e-03, -7.75500e-03,  3.34800e-04,  5.15200e-04,  2.64400e-05],
                           [-7.86600e-01,  5.03100e-02, -4.03600e-02,  1.98700e-02,  1.32100e-03, -1.43200e-03, -2.78300e-05,  1.20100e-04],
                           [-4.33400e-01,  2.08400e-01, -3.69500e-02, -1.14600e-02,  5.10200e-03,  3.93300e-04, -3.89700e-04, -1.44200e-04],
                           [-3.68100e-01,  1.74000e-01,  6.02300e-02, -1.56600e-02, -2.13000e-03,  7.96700e-04,  1.31100e-04, -6.05800e-05],
                           [-3.07800e-01, -4.04200e-02,  7.06200e-02,  1.14900e-02, -5.01800e-03, -6.79900e-04,  3.05200e-04,  1.53900e-04],
                           [-1.65300e-01, -1.33700e-01, -4.83900e-03,  1.81100e-02,  2.31300e-03, -9.78600e-04, -1.04600e-04,  9.95100e-05],
                           [-6.07200e-02, -7.33400e-02, -3.92600e-02, -2.69300e-03,  5.71700e-03,  7.72500e-04, -2.82300e-04, -1.03500e-04],
                           [-5.04200e-03, -1.79600e-02, -9.07600e-03, -9.97200e-03, -9.85000e-04,  1.37500e-03,  1.52100e-04, -1.38800e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.69200e+00, -3.92200e-01, -1.48400e-01, -5.53100e-02, -3.98800e-03,  4.74700e-03,  1.25700e-03, -4.19800e-04],
                           [ 3.70400e+00,  2.85900e+00,  3.25600e-01, -2.29200e-02, -2.19700e-02, -7.80400e-04,  1.07200e-03,  1.96800e-04],
                           [-1.23100e+00, -4.26000e-02,  7.37100e-02,  9.73000e-02,  8.85100e-03, -7.22100e-03, -2.42400e-03,  2.19200e-04],
                           [-8.89200e-01, -3.09300e-01, -1.11700e-01,  2.09800e-02,  1.23900e-02,  1.69000e-03,  1.18100e-04, -9.81000e-05],
                           [-4.31900e-01, -6.17800e-03, -5.51600e-02, -2.60700e-02, -3.80400e-03,  1.91300e-03,  1.59000e-03,  2.93900e-04],
                           [-2.20300e-01,  1.02000e-01,  2.87200e-02, -1.53900e-02, -6.61200e-03, -1.17600e-03,  9.28900e-05,  1.77700e-04],
                           [-1.34700e-01,  6.03000e-02,  5.27900e-02,  4.42600e-03, -2.13400e-03, -1.61500e-03, -5.93400e-04, -2.53600e-05],
                           [-9.24300e-02, -1.78500e-02,  3.19500e-02,  1.12000e-02,  1.70100e-03, -5.60000e-04, -3.08000e-04, -2.46300e-05],
                           [-6.02800e-02, -5.86000e-02,  2.14100e-03,  7.90400e-03,  2.43500e-03,  2.81300e-04,  5.18700e-06, -1.33500e-05],
                           [-2.73600e-02, -5.38600e-02, -1.25400e-02,  3.02300e-03,  1.35200e-03,  3.31500e-04,  6.88300e-05, -1.02000e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.47400e+00,  1.34000e+00, -1.50000e-01,  2.62300e-02, -3.77500e-03,  1.70900e-04, -1.65200e-05, -1.23400e-05],
                           [-1.53700e+00,  1.26500e+00,  8.39600e-02, -4.00100e-02,  6.58900e-03,  6.77600e-05, -2.67800e-04, -1.68400e-05],
                           [-3.51600e+00, -1.66900e-01,  1.49000e-01, -5.02800e-03, -4.56300e-03,  9.91700e-05,  5.62900e-04, -9.00700e-06],
                           [-1.10800e+00, -3.83300e-01, -2.31400e-02,  2.07900e-02, -3.76400e-04, -7.96200e-04, -6.57400e-05,  1.39200e-04],
                           [-1.95900e-01, -2.78300e-03, -7.10000e-02, -3.72100e-03,  3.58500e-03,  8.22900e-04, -4.74100e-04, -1.35000e-04],
                           [-1.04600e-01,  1.38000e-01,  1.72800e-02, -1.46500e-02, -1.74000e-03,  8.32300e-04,  2.06900e-04, -1.27000e-04],
                           [-1.22500e-01,  5.00400e-03,  4.63000e-02,  6.62700e-03, -4.56500e-03, -7.29600e-04,  3.74300e-04,  1.45200e-04],
                           [-6.37800e-02, -6.63300e-02, -1.00800e-02,  1.33700e-02,  1.61000e-03, -8.93800e-04, -1.55700e-04,  1.20300e-04],
                           [-1.86500e-03, -1.10200e-02, -3.30800e-02, -4.82900e-03,  4.47900e-03,  7.08200e-04, -2.90500e-04, -1.28300e-04],
                           [ 1.34100e-02,  3.06200e-02,  1.78000e-03, -9.97900e-03, -1.81300e-03,  1.00100e-03,  1.86600e-04, -1.50200e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.14300e+00,  1.82900e-01, -5.15400e-02, -8.30100e-02, -4.48300e-02,  3.65600e-03,  8.25900e-03,  1.48200e-03],
                           [-7.39900e-02,  1.09900e+00,  8.55900e-02,  1.05500e-01,  4.06000e-02, -1.11400e-02, -9.80500e-03, -4.47800e-04],
                           [-1.71000e+00,  1.04200e-01, -8.52100e-02, -1.67900e-02,  1.03400e-02,  1.18500e-02,  9.39700e-04, -1.98200e-03],
                           [-1.00300e+00,  1.39600e-01, -5.13300e-02, -1.29700e-02, -7.87500e-03, -1.39000e-03,  1.90300e-03,  7.78300e-04],
                           [-5.18500e-01,  2.20600e-01, -6.33800e-04, -1.11200e-02,  1.29400e-03, -1.35500e-03, -8.27800e-04,  2.26400e-04],
                           [-2.71400e-01,  1.45800e-01,  5.42300e-02, -8.74000e-03, -3.51100e-03,  6.94400e-04,  7.17500e-05, -1.70400e-04],
                           [-2.33800e-01,  3.57400e-02,  7.17400e-02,  9.88100e-03, -6.85200e-03, -1.43700e-03,  8.51100e-04,  1.59100e-04],
                           [-1.40700e-01, -7.70500e-02,  1.93400e-02,  1.96000e-02,  1.68000e-03, -2.66000e-03, -2.74800e-04,  4.66600e-04],
                           [-3.42300e-02, -9.85800e-02, -2.78700e-02,  4.07600e-03,  6.98400e-03,  5.59300e-04, -1.16800e-03, -1.09300e-04],
                           [-4.22100e-02, -2.82500e-02, -1.70900e-02, -6.42900e-03,  1.47000e-03,  2.20500e-03, -3.80700e-05, -4.96700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.62100e+00, -1.73300e+00, -2.02900e-01, -3.69100e-02,  3.40400e-03,  7.59100e-03,  1.23100e-03, -1.01400e-03],
                           [ 1.72600e+00,  1.25700e+00,  1.15000e-01,  3.43900e-02, -1.09900e-02, -1.03400e-02, -5.00900e-04,  1.91600e-03],
                           [ 3.86500e-01,  4.87800e-01,  2.29200e-02,  2.09900e-03,  1.03800e-02,  1.25600e-03, -2.09500e-03, -1.15800e-03],
                           [-2.32300e-02,  1.32200e-01,  3.26100e-02, -1.47000e-02, -1.05600e-03,  2.87000e-03,  1.30600e-03, -1.49000e-04],
                           [-4.89600e-02, -3.85300e-03,  4.14900e-02, -7.31500e-06, -5.35500e-03, -9.67200e-04,  6.42600e-04,  5.50000e-04],
                           [-2.10400e-02, -3.97300e-02,  2.61300e-02,  1.23500e-02, -5.19100e-04, -1.56900e-03, -5.90100e-04,  4.43800e-05],
                           [-6.90300e-03, -4.10400e-02,  3.66100e-03,  1.03600e-02,  3.00300e-03,  4.39900e-05, -4.08300e-04, -2.30300e-04],
                           [-6.12200e-03, -3.45700e-02, -1.13100e-02,  2.14500e-03,  2.18200e-03,  8.62100e-04,  1.93500e-04, -5.10700e-05],
                           [-6.17600e-03, -2.39600e-02, -1.43400e-02, -2.73400e-03,  2.12900e-04,  4.50800e-04,  2.85400e-04,  9.55200e-05],
                           [-2.07000e-03, -1.12100e-02, -9.70100e-03, -2.80500e-03, -4.20800e-04, -7.38800e-05,  3.53400e-05,  4.15400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.14200e+00,  2.29100e-01, -5.14300e-02, -1.91200e-02, -1.13200e-02, -2.51500e-03,  6.09700e-04,  9.74400e-04],
                           [ 1.41200e+01,  5.92600e-01,  3.91500e-02,  4.28300e-02,  1.46600e-02,  3.17900e-03, -1.70100e-03, -1.73600e-03],
                           [-1.26100e+00,  3.55600e-01, -3.73300e-02, -1.41300e-02, -5.47300e-03,  3.67100e-04,  1.57300e-03,  9.41100e-04],
                           [-9.02900e-01,  2.58000e-01,  9.17500e-03, -3.99400e-03, -2.05300e-03, -1.31200e-03, -5.48200e-04, -1.30000e-04],
                           [-6.00200e-01,  1.44000e-01,  3.43700e-02,  3.36400e-03,  1.96300e-03,  3.36900e-04, -1.05800e-04, -2.10000e-04],
                           [-3.96000e-01,  3.12800e-02,  2.71900e-02, -4.26100e-05, -2.15600e-04,  1.01500e-04,  2.86500e-04,  1.94700e-04],
                           [-2.45400e-01, -2.88800e-02,  2.08200e-02,  2.60300e-03, -2.88700e-04, -3.19200e-04, -1.54700e-04, -2.03000e-05],
                           [-1.39200e-01, -5.62400e-02,  8.90900e-03,  4.07000e-03,  5.17700e-04,  6.41200e-05, -6.47600e-05, -6.99100e-05],
                           [-6.93400e-02, -6.24100e-02, -5.65700e-03,  1.68600e-03,  2.11800e-04,  1.51200e-04,  1.49600e-04,  8.25300e-05],
                           [-2.16100e-02, -4.54400e-02, -1.01500e-02,  1.56600e-03,  7.99000e-04,  1.15100e-04, -2.85100e-05, -2.44400e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.80700e+00,  2.98300e-01, -2.18700e-01, -9.78200e-02, -3.48200e-03,  5.59400e-03,  1.49100e-03, -7.20200e-05],
                           [ 4.00000e+00,  1.85000e+00,  4.01600e-01,  2.90100e-02, -2.16400e-02, -2.36200e-03, -3.70800e-04, -3.13000e-04],
                           [-1.41700e+00, -1.09300e-01,  4.17300e-02,  9.62200e-02,  6.87100e-03, -5.28200e-03, -3.85200e-04,  2.97100e-04],
                           [-9.51800e-01, -2.04600e-01, -1.05800e-01,  2.00700e-02,  1.17000e-02, -2.17100e-04, -1.62400e-04,  1.89100e-04],
                           [-4.76600e-01,  4.52100e-03, -4.63800e-02, -2.31500e-02, -5.44200e-04,  1.54800e-03,  5.35400e-04,  1.06000e-04],
                           [-2.43000e-01,  6.95300e-02,  2.43500e-02, -1.56600e-02, -5.35800e-03, -7.86100e-05,  2.11100e-04,  9.06800e-05],
                           [-1.31300e-01,  4.02300e-02,  4.34400e-02,  1.75800e-03, -2.70600e-03, -1.05800e-03, -1.96400e-04,  7.44300e-06],
                           [-8.93500e-02, -1.45900e-02,  2.98400e-02,  9.77800e-03,  4.05100e-04, -7.31200e-04, -1.78900e-04, -1.57600e-05],
                           [-5.48900e-02, -4.75200e-02,  5.49600e-03,  8.48500e-03,  1.89700e-03, -6.48000e-05, -1.06700e-05,  1.56700e-05],
                           [-2.96400e-02, -5.10300e-02, -1.17400e-02,  3.61100e-03,  1.79800e-03,  2.56100e-04,  4.97600e-05,  4.89700e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.97500e+00, -3.36800e-01, -2.55500e-01, -5.17100e-02,  6.68700e-03,  1.31400e-03,  2.08900e-04,  9.98600e-04],
                           [ 2.70300e+00,  1.48500e+00,  3.68800e-01,  1.94400e-02, -1.88300e-02,  3.10500e-03, -5.43900e-04, -1.67900e-03],
                           [-2.92900e+00, -4.36400e-02,  6.60200e-02,  6.26600e-02, -3.95900e-04, -7.57600e-03,  1.55300e-03,  7.15400e-04],
                           [-1.05400e+00, -1.43700e-01, -1.38800e-01,  1.59300e-02,  1.48500e-02, -6.23900e-04, -1.94500e-03,  4.03400e-04],
                           [-3.03300e-01,  2.31200e-01, -9.41800e-02, -3.00900e-02,  5.72100e-03,  4.65700e-03, -3.78900e-04, -5.98800e-04],
                           [-2.46000e-01,  2.71400e-01,  5.25400e-02, -2.66900e-02, -7.24200e-03,  1.49000e-03,  1.21800e-03, -1.82600e-04],
                           [-2.44900e-01,  3.55900e-02,  8.72700e-02,  9.43900e-03, -8.12100e-03, -2.04100e-03,  6.54200e-04,  3.32900e-04],
                           [-1.52100e-01, -1.03200e-01,  1.36900e-02,  2.20500e-02,  1.23200e-03, -1.98700e-03, -3.39300e-04,  2.53100e-04],
                           [-5.24000e-02, -7.20600e-02, -3.07100e-02,  2.50500e-03,  6.00200e-03,  3.62200e-04, -5.70200e-04, -7.61200e-05],
                           [-5.10000e-03, -2.47500e-02, -9.23100e-03, -6.46500e-03,  3.16500e-04,  1.34800e-03, -3.00600e-05, -1.95400e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.31000e+00,  3.43900e+00,  9.92900e-02, -2.45100e-01, -5.23800e-02,  3.82400e-02,  1.17800e-02, -6.23400e-03],
                           [-9.05900e-01, -1.47300e+00,  5.60700e-02,  3.14500e-01,  3.17500e-02, -5.75300e-02, -9.10600e-03,  1.04700e-02],
                           [-2.64600e+00, -9.29200e-02, -1.55400e-01, -4.36900e-02,  3.14300e-02,  1.48400e-02, -5.73100e-03, -3.33200e-03],
                           [-1.08500e+00,  5.23300e-02, -1.85000e-02, -2.48900e-02, -4.60000e-03,  5.06000e-03,  1.10700e-03, -1.38800e-03],
                           [-4.52100e-01,  6.51500e-02,  1.66000e-02, -1.78500e-03, -3.56200e-03,  1.19400e-03,  1.26600e-03, -2.77200e-04],
                           [-1.70000e-01,  1.21500e-03,  3.12800e-03,  2.45000e-03, -2.57200e-03, -8.02800e-04,  9.49000e-04,  5.11500e-04],
                           [-1.15400e-01,  2.32800e-02,  3.04700e-03, -7.62600e-05, -8.43300e-04, -9.15400e-04, -9.28900e-05,  2.08600e-04],
                           [-3.26300e-02,  2.62800e-03,  2.11600e-03,  2.26400e-03,  6.06100e-04, -7.28500e-04, -2.08300e-04,  7.39000e-05],
                           [ 2.03500e-02, -1.19800e-02, -1.87700e-03, -1.65400e-03,  4.32000e-04,  3.74400e-04, -7.81900e-05, -3.16300e-05],
                           [-3.39700e-02,  1.08400e-02,  2.10700e-03, -1.06800e-03, -2.82700e-05, -7.66500e-05,  1.21800e-05,  3.61000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.83200e+00, -1.57600e+00, -1.23000e-01, -2.86000e-02, -1.20000e-02, -1.57600e-03,  7.35700e-04,  7.37100e-04],
                           [ 1.27700e+00,  9.94900e-01,  1.39700e-02,  3.34400e-02,  1.23500e-02,  7.92600e-04, -1.44700e-03, -1.03400e-03],
                           [ 1.69700e-01,  5.18600e-01,  2.00500e-02, -1.02400e-02,  3.07500e-03,  1.55400e-03,  7.51000e-04,  1.65400e-04],
                           [-1.15700e-01,  1.94200e-01,  5.08400e-02, -1.09400e-02, -3.24400e-03, -2.45200e-04,  1.35700e-04,  1.81100e-04],
                           [-9.74600e-02,  2.78000e-02,  4.84700e-02,  2.88500e-03, -3.10500e-03, -7.83400e-04, -1.90900e-04, -2.54600e-05],
                           [-5.67600e-02, -3.36900e-02,  2.50400e-02,  9.74400e-03, -2.72800e-04, -4.51900e-04, -9.03800e-05, -3.16200e-05],
                           [-2.11200e-02, -4.36500e-02,  4.32800e-03,  8.04000e-03,  1.46500e-03, -3.00200e-05, -3.23700e-05,  9.74400e-06],
                           [-1.90500e-02, -3.86000e-02, -7.50200e-03,  3.28700e-03,  1.49000e-03,  2.82600e-04,  1.99800e-05,  6.56300e-06],
                           [-9.96800e-03, -2.91200e-02, -1.11700e-02,  7.24500e-06,  8.55000e-04,  3.26500e-04,  6.29600e-05, -9.15500e-06],
                           [-5.15900e-03, -1.98600e-02, -1.08600e-02, -1.42900e-03,  4.31800e-04,  2.48200e-04,  7.89800e-05, -6.77700e-06]])
