units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.34937749E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.38053576E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.57117809E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.51403978E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.16656294E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.17341576E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.29012540E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.28956753E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.04565405E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.04100550E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.23236650E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.30068505E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.80249658E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.82402551E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.22839260E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.18768441E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.69838110E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.74064210E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.23882400E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.26011868E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.77401278E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.75670109E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.82600e+00,  1.43500e+00,  1.38600e-01,  3.60000e-02, -1.32600e-03, -5.46800e-04, -1.51900e-03, -5.40900e-04],
                           [-3.99900e+00,  1.09600e+00,  2.88300e-01,  7.05900e-02,  9.75800e-03, -3.58800e-03, -2.92500e-03, -8.02700e-04],
                           [-2.64200e+00,  9.53900e-02,  1.33800e-02,  2.02700e-02,  1.01100e-02,  7.24300e-04, -9.48100e-04, -4.25300e-04],
                           [-1.22400e+00, -5.34300e-02, -4.28800e-02, -1.42800e-02, -2.27500e-03, -6.33100e-04,  1.88900e-04,  2.41400e-04],
                           [-5.58400e-01, -2.69500e-02, -1.93800e-02, -2.92100e-03, -1.83100e-03, -1.04400e-03, -1.95500e-04,  1.28900e-04],
                           [-2.65000e-01, -4.87900e-02, -1.01300e-02,  2.17200e-03,  2.38900e-03,  8.98000e-04,  2.73400e-04,  2.70700e-05],
                           [-1.47400e-01, -5.46300e-02, -1.53600e-02, -7.38300e-04,  1.72800e-03,  1.29200e-03,  5.86500e-04,  1.21600e-04],
                           [-7.03600e-02, -4.93200e-02, -1.48000e-02, -2.56700e-03,  6.05400e-04,  6.85400e-04,  3.20600e-04,  5.34400e-05],
                           [-3.75100e-02, -2.81600e-02, -1.49400e-02, -1.75000e-03,  2.42700e-04,  5.17000e-04,  1.51100e-04, -2.08800e-05],
                           [-8.79400e-03, -2.15700e-02, -8.01900e-03, -3.37800e-03,  1.28600e-04,  4.07500e-04,  2.08400e-04,  1.06000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.87500e+00,  4.04500e+00, -4.29600e-01, -1.31100e-01,  8.08500e-02,  7.21300e-03, -1.55900e-02,  2.79700e-04],
                           [ 1.14100e+00, -1.04100e+00,  8.19700e-01,  1.69900e-01, -9.51700e-02, -9.88800e-03,  1.32600e-02, -1.70100e-03],
                           [-2.26300e+00, -1.27800e-01,  2.98700e-03,  4.09800e-02,  9.89700e-04, -5.95600e-03,  1.73200e-03,  1.62100e-03],
                           [-1.05900e+00, -1.25900e-01, -8.85800e-02, -1.67700e-02,  1.32700e-03,  4.66800e-04,  9.74900e-04,  9.65000e-04],
                           [-4.84600e-01, -9.32200e-02, -5.47000e-02, -9.78500e-03,  2.94800e-03,  1.59800e-03,  1.95900e-04, -1.75300e-05],
                           [-2.99800e-01, -1.65600e-02, -2.46300e-02, -3.82300e-03,  6.85800e-03,  3.20700e-03, -7.90300e-04, -7.48800e-04],
                           [-8.97400e-02, -8.68500e-02, -1.23200e-02,  1.07200e-02,  4.49400e-03, -1.44100e-04, -2.82600e-04, -1.20000e-04],
                           [-1.11800e-01, -1.15500e-02, -1.04700e-02, -4.19100e-03,  2.02400e-03,  1.09100e-03, -5.04500e-04, -2.56100e-04],
                           [-3.13000e-02, -3.03300e-02, -9.53300e-03, -1.14900e-03, -8.84600e-04, -4.28500e-04,  5.93300e-05,  1.30800e-04],
                           [-2.88400e-02, -8.13500e-03, -6.78200e-03, -4.80200e-03, -1.01100e-03,  1.30200e-04,  1.40900e-04,  1.08500e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.33700e+00,  1.31900e+00, -1.44500e-01,  4.39100e-03,  5.67500e-03, -1.21500e-04, -5.34500e-04,  4.85100e-05],
                           [-3.92300e+00,  8.82800e-01,  1.28700e-01, -1.57500e-02, -4.66600e-03,  1.42400e-03,  5.91100e-04, -1.34900e-04],
                           [-2.99600e+00, -1.17600e-01,  3.53500e-02,  3.48500e-02,  2.81500e-03, -2.94400e-03, -4.78400e-04,  3.61800e-04],
                           [-1.40200e+00, -1.79000e-01, -6.46400e-02,  3.66200e-03,  9.81600e-03,  1.78000e-03, -9.82000e-04, -3.46100e-04],
                           [-6.03300e-01, -2.90800e-02, -3.15600e-02, -1.27600e-02, -4.46900e-04,  1.85600e-03,  6.48200e-04, -1.18000e-04],
                           [-3.04700e-01,  9.02200e-03,  1.03900e-02,  3.03200e-03, -2.01300e-03, -1.49900e-03,  3.28400e-05,  3.22200e-04],
                           [-1.85300e-01, -3.31300e-02,  5.99400e-03,  1.02000e-02,  4.09400e-03, -4.81000e-04, -9.16500e-04, -1.34900e-04],
                           [-1.20400e-01, -5.48300e-02, -1.64600e-02,  2.19000e-03,  4.63000e-03,  1.73300e-03, -1.14200e-04, -3.32300e-04],
                           [-5.06500e-02, -4.78600e-02, -1.79000e-02, -5.72900e-03,  7.76000e-05,  1.30200e-03,  6.34900e-04,  5.99600e-05],
                           [-2.08300e-02, -1.44600e-02, -1.20700e-02, -4.86700e-03, -1.49300e-03, -2.71000e-04,  1.75900e-04,  2.05100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.49000e+00,  6.65000e-01, -1.07600e-01,  1.60700e-02, -3.58900e-03,  8.33400e-04, -1.70700e-04,  1.28300e-05],
                           [-1.64200e+00,  1.11300e+00, -1.29300e-01,  4.66900e-03,  9.43200e-04, -5.87400e-04,  2.00300e-04, -5.03500e-05],
                           [-1.17600e+00,  7.09600e-01, -1.08500e-02, -1.58800e-02,  2.81200e-03, -2.95700e-04, -4.85200e-05,  2.19900e-05],
                           [-8.30000e-01,  3.35800e-01,  5.75000e-02, -1.37600e-02, -6.45500e-04,  5.01700e-04, -1.15500e-04, -2.92500e-06],
                           [-5.35900e-01,  9.24800e-02,  6.46100e-02, -3.10000e-04, -3.03800e-03,  2.10600e-04,  8.37500e-05, -3.21600e-05],
                           [-3.24500e-01, -2.78500e-02,  4.11500e-02,  9.06000e-03, -1.85300e-03, -5.69900e-04,  1.36100e-04,  1.41200e-05],
                           [-1.84600e-01, -6.86900e-02,  1.44800e-02,  1.02600e-02,  6.20700e-04, -7.28400e-04, -3.79100e-05,  5.55800e-05],
                           [-9.63100e-02, -6.92200e-02, -3.65100e-03,  6.60900e-03,  2.03700e-03, -2.30300e-04, -1.70000e-04,  2.69400e-05],
                           [-4.28300e-02, -5.35800e-02, -1.23000e-02,  2.14500e-03,  1.98600e-03,  3.25400e-04, -1.14500e-04, -2.71400e-05],
                           [-1.25600e-02, -3.39400e-02, -1.43600e-02, -1.08800e-03,  1.19900e-03,  5.53500e-04,  3.47100e-05, -4.40400e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.447e+01   1.435e+00    1.386e-01    3.600e-02    -1.326e-03  /
#      CHEB/ -5.468e-04   -1.519e-03   -5.409e-04   7.079e+00    1.096e+00   /
#      CHEB/ 2.883e-01    7.059e-02    9.758e-03    -3.588e-03   -2.925e-03  /
#      CHEB/ -8.027e-04   -2.496e+00   9.539e-02    1.338e-02    2.027e-02   /
#      CHEB/ 1.011e-02    7.243e-04    -9.481e-04   -4.253e-04   -1.187e+00  /
#      CHEB/ -5.343e-02   -4.288e-02   -1.428e-02   -2.275e-03   -6.331e-04  /
#      CHEB/ 1.889e-04    2.414e-04    -5.526e-01   -2.695e-02   -1.938e-02  /
#      CHEB/ -2.921e-03   -1.831e-03   -1.044e-03   -1.955e-04   1.289e-04   /
#      CHEB/ -2.651e-01   -4.879e-02   -1.013e-02   2.172e-03    2.389e-03   /
#      CHEB/ 8.980e-04    2.734e-04    2.707e-05    -1.480e-01   -5.463e-02  /
#      CHEB/ -1.536e-02   -7.383e-04   1.728e-03    1.292e-03    5.865e-04   /
#      CHEB/ 1.216e-04    -7.081e-02   -4.932e-02   -1.480e-02   -2.567e-03  /
#      CHEB/ 6.054e-04    6.854e-04    3.206e-04    5.344e-05    -3.783e-02  /
#      CHEB/ -2.816e-02   -1.494e-02   -1.750e-03   2.427e-04    5.170e-04   /
#      CHEB/ 1.511e-04    -2.088e-05   -8.980e-03   -2.157e-02   -8.019e-03  /
#      CHEB/ -3.378e-03   1.286e-04    4.075e-04    2.084e-04    1.060e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.09200e+01,  4.35100e+00,  4.82800e-02, -5.02300e-02,  5.66400e-02, -3.19500e-03, -1.69300e-02, -5.06000e-05],
                           [ 2.02600e+00, -3.58700e-01,  9.17300e-01,  2.30200e-01, -6.24700e-02, -5.60600e-03,  1.02700e-02, -3.06400e-03],
                           [-2.58700e+00, -3.68700e-01, -1.87900e-01, -6.33700e-03, -4.32100e-04, -3.30800e-03,  3.92300e-03,  2.67800e-03],
                           [-1.16200e+00, -1.78700e-01, -1.39500e-01, -2.95100e-02, -1.55300e-03, -3.06600e-03, -8.26900e-04,  7.71800e-04],
                           [-4.87200e-01, -2.31400e-02, -2.62600e-02,  6.36500e-03,  4.46400e-03, -6.88700e-04, -1.29300e-03, -4.36000e-04],
                           [-2.60700e-01, -3.80000e-03, -7.62300e-03,  6.27300e-03,  9.08600e-03,  3.13100e-03, -7.95000e-04, -6.50300e-04],
                           [-1.15100e-01, -8.00400e-02, -8.70200e-03,  8.65500e-03,  2.41000e-03,  2.63600e-04,  7.60700e-04,  3.54000e-04],
                           [-8.70500e-02, -3.33900e-02, -1.57300e-02, -6.19600e-03,  1.52800e-03,  1.44400e-03, -8.65700e-05, -1.12900e-04],
                           [-3.63300e-02, -3.25900e-02, -1.41800e-02, -1.82400e-03, -1.18400e-03,  7.14200e-05,  3.34300e-04,  9.16400e-05],
                           [-1.61700e-02, -1.91300e-02, -7.25300e-03, -5.10300e-03,  2.66200e-05,  4.63100e-04,  2.82800e-05, -3.95900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00100e+01,  1.71900e+00,  7.23000e-02,  2.45500e-02, -6.34200e-03, -3.35000e-03, -1.67800e-03, -7.25600e-04],
                           [-3.62900e+00,  1.53300e+00,  4.97900e-01,  9.59000e-02,  1.08100e-02, -5.68200e-03, -4.59900e-03, -9.45600e-04],
                           [-3.44400e+00, -4.11100e-01, -1.14900e-01,  3.40600e-02,  1.93900e-02,  2.06900e-03, -3.21400e-05,  1.19200e-04],
                           [-1.49300e+00, -2.34600e-01, -1.58900e-01, -4.35000e-02, -3.21100e-03,  1.70700e-03,  1.16400e-03,  6.25000e-04],
                           [-5.65500e-01,  4.68500e-02, -2.76100e-02, -1.73100e-02, -9.71900e-03, -2.02300e-03,  5.99200e-04,  3.91900e-04],
                           [-2.60000e-01,  4.69800e-02,  3.63800e-02,  1.21100e-02, -4.12500e-04, -2.45600e-03, -6.54700e-04,  1.88000e-04],
                           [-1.76300e-01, -1.89100e-02,  1.20600e-02,  1.70800e-02,  6.71700e-03,  1.46800e-04, -1.07500e-03, -3.97000e-04],
                           [-1.06200e-01, -6.60600e-02, -1.36100e-02,  2.52100e-03,  6.10600e-03,  2.53400e-03, -4.28300e-05, -4.70800e-04],
                           [-4.89600e-02, -5.15600e-02, -2.35100e-02, -4.35600e-03,  3.03600e-04,  1.74300e-03,  9.08900e-04,  7.52500e-05],
                           [-1.80100e-02, -2.31900e-02, -1.02600e-02, -7.06300e-03, -1.43800e-03,  1.03500e-05,  3.53600e-04,  3.19100e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.61800e+00,  2.35400e+00,  7.58100e-01,  1.65400e-01, -4.67200e-02, -4.88700e-02, -2.55000e-02, -4.35700e-03],
                           [-2.83300e+00,  2.30700e-01, -4.52900e-01,  3.80400e-02,  8.86700e-02,  5.48300e-02,  2.06500e-02, -1.04900e-03],
                           [-1.45200e+00,  4.64000e-01, -2.29500e-01, -1.07100e-01, -2.55900e-02, -3.09800e-03,  6.44800e-03,  6.70600e-03],
                           [-8.14000e-01,  4.27300e-01,  4.49300e-02, -4.29600e-02, -2.44600e-02, -1.26600e-02, -4.42700e-03, -1.87100e-04],
                           [-4.62900e-01,  1.93700e-01,  1.11400e-01,  1.83600e-02, -2.40400e-03, -3.54000e-03, -3.03300e-03, -1.90600e-03],
                           [-2.81500e-01,  1.22500e-02,  6.66300e-02,  2.53000e-02,  5.18800e-03,  1.48800e-03,  3.41800e-04, -3.89800e-04],
                           [-1.69700e-01, -7.02400e-02,  1.80900e-02,  1.49100e-02,  4.18800e-03,  1.47000e-03,  9.87500e-04,  3.49900e-04],
                           [-8.81400e-02, -8.01800e-02, -8.03200e-03,  5.33300e-03,  2.38000e-03,  4.76700e-04,  3.88400e-04,  3.36000e-04],
                           [-3.42500e-02, -6.52200e-02, -1.65600e-02,  8.82400e-04,  1.16700e-03,  2.97700e-04,  3.19800e-05,  1.11700e-04],
                           [-1.54600e-02, -3.78700e-02, -1.58200e-02, -2.65600e-03,  9.23100e-04,  4.07500e-04, -4.19600e-05, -8.59700e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.133e+01   4.045e+00    -4.296e-01   -1.311e-01   8.085e-02   /
#      CHEB/ 7.213e-03    -1.559e-02   2.797e-04    7.124e+00    -1.041e+00  /
#      CHEB/ 8.197e-01    1.699e-01    -9.517e-02   -9.888e-03   1.326e-02   /
#      CHEB/ -1.701e-03   -2.208e+00   -1.278e-01   2.987e-03    4.098e-02   /
#      CHEB/ 9.897e-04    -5.956e-03   1.732e-03    1.621e-03    -1.057e+00  /
#      CHEB/ -1.259e-01   -8.858e-02   -1.677e-02   1.327e-03    4.668e-04   /
#      CHEB/ 9.749e-04    9.650e-04    -4.894e-01   -9.322e-02   -5.470e-02  /
#      CHEB/ -9.785e-03   2.948e-03    1.598e-03    1.959e-04    -1.753e-05  /
#      CHEB/ -3.025e-01   -1.656e-02   -2.463e-02   -3.823e-03   6.858e-03   /
#      CHEB/ 3.207e-03    -7.903e-04   -7.488e-04   -9.108e-02   -8.685e-02  /
#      CHEB/ -1.232e-02   1.072e-02    4.494e-03    -1.441e-04   -2.826e-04  /
#      CHEB/ -1.200e-04   -1.125e-01   -1.155e-02   -1.047e-02   -4.191e-03  /
#      CHEB/ 2.024e-03    1.091e-03    -5.045e-04   -2.561e-04   -3.165e-02  /
#      CHEB/ -3.033e-02   -9.533e-03   -1.149e-03   -8.846e-04   -4.285e-04  /
#      CHEB/ 5.933e-05    1.308e-04    -2.896e-02   -8.135e-03   -6.782e-03  /
#      CHEB/ -4.802e-03   -1.011e-03   1.302e-04    1.409e-04    1.085e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.473e+01   4.351e+00    4.828e-02    -5.023e-02   5.664e-02   /
#      CHEB/ -3.195e-03   -1.693e-02   -5.060e-05   -3.069e+00   -3.587e-01  /
#      CHEB/ 9.173e-01    2.302e-01    -6.247e-02   -5.606e-03   1.027e-02   /
#      CHEB/ -3.064e-03   -2.678e+00   -3.687e-01   -1.879e-01   -6.337e-03  /
#      CHEB/ -4.321e-04   -3.308e-03   3.923e-03    2.678e-03    -1.197e+00  /
#      CHEB/ -1.787e-01   -1.395e-01   -2.951e-02   -1.553e-03   -3.066e-03  /
#      CHEB/ -8.269e-04   7.718e-04    -4.978e-01   -2.314e-02   -2.626e-02  /
#      CHEB/ 6.365e-03    4.464e-03    -6.887e-04   -1.293e-03   -4.360e-04  /
#      CHEB/ -2.633e-01   -3.800e-03   -7.623e-03   6.273e-03    9.086e-03   /
#      CHEB/ 3.131e-03    -7.950e-04   -6.503e-04   -1.159e-01   -8.004e-02  /
#      CHEB/ -8.702e-03   8.655e-03    2.410e-03    2.636e-04    7.607e-04   /
#      CHEB/ 3.540e-04    -8.732e-02   -3.339e-02   -1.573e-02   -6.196e-03  /
#      CHEB/ 1.528e-03    1.444e-03    -8.657e-05   -1.129e-04   -3.636e-02  /
#      CHEB/ -3.259e-02   -1.418e-02   -1.824e-03   -1.184e-03   7.142e-05   /
#      CHEB/ 3.343e-04    9.164e-05    -1.610e-02   -1.913e-02   -7.253e-03  /
#      CHEB/ -5.103e-03   2.662e-05    4.631e-04    2.828e-05    -3.959e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.63600e+00,  4.05100e+00, -3.29400e-01, -1.17000e-01,  5.49200e-02, -2.26800e-03, -1.42400e-02,  1.50100e-03],
                           [-2.79200e+00, -4.59600e-01,  8.52500e-01,  1.62700e-01, -7.91500e-02, -3.95700e-03,  1.18600e-02, -2.86300e-03],
                           [-2.97700e+00, -6.32500e-01, -1.28100e-01,  4.01700e-02,  1.23000e-02, -1.16600e-03,  2.88500e-03,  1.77500e-03],
                           [-1.36000e+00, -3.75600e-01, -1.81700e-01, -2.09900e-02,  1.05700e-02,  2.21000e-03, -4.11000e-04,  5.62400e-04],
                           [-5.29400e-01, -5.70100e-02, -5.24900e-02, -1.22100e-02,  1.25700e-03,  4.31900e-04, -7.98400e-04, -3.57100e-04],
                           [-2.85400e-01,  5.73800e-02,  1.34800e-02,  6.85200e-03,  3.43400e-03, -4.87300e-04, -1.65900e-03, -4.98200e-04],
                           [-1.44200e-01, -5.65400e-02,  1.14200e-02,  2.09300e-02,  6.19800e-03, -1.02300e-03, -8.51500e-04, -1.20300e-04],
                           [-1.31200e-01, -3.37700e-02, -1.92200e-02, -1.69800e-03,  6.18700e-03,  3.15600e-03, -1.15600e-04, -4.63900e-04],
                           [-4.89600e-02, -5.22500e-02, -2.04900e-02, -6.21500e-03, -7.05700e-04,  1.28500e-03,  9.58900e-04,  1.72200e-04],
                           [-2.62300e-02, -7.98100e-03, -1.24700e-02, -7.54100e-03, -1.88800e-03, -8.99300e-05,  1.75800e-04,  1.98400e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.11500e+00,  3.92100e+00,  6.42600e-02,  4.42100e-02,  8.07700e-02, -7.29400e-03, -2.34700e-02, -2.16800e-03],
                           [-8.82800e-01, -9.43500e-01,  1.83200e-01,  1.32100e-02, -1.09200e-01,  4.38300e-03,  2.42000e-02,  1.84900e-03],
                           [-1.10200e+00,  2.21600e-01, -1.57400e-01, -1.05400e-02,  4.38400e-03, -3.99000e-03,  2.10100e-03,  1.55500e-03],
                           [-7.30300e-01,  1.93200e-01, -1.02100e-02, -1.25400e-02,  6.54200e-03, -1.62000e-03, -2.27700e-03, -1.16200e-04],
                           [-4.42600e-01,  6.21200e-02,  5.36700e-02,  7.35800e-03,  2.64700e-03, -4.89800e-04, -1.43300e-03, -3.84100e-04],
                           [-2.97900e-01,  3.38200e-03,  3.93600e-02,  1.07700e-02,  4.28800e-03,  1.34100e-03, -8.65600e-04, -5.15700e-04],
                           [-1.37300e-01, -1.00000e-01,  1.72700e-02,  1.91200e-02,  2.13500e-03, -1.53000e-03,  1.89800e-04,  3.25800e-04],
                           [-1.02500e-01, -5.36400e-02, -8.67600e-03,  1.71200e-03,  3.50200e-03,  1.05500e-03, -2.97600e-04, -1.42200e-04],
                           [-3.71300e-02, -5.81600e-02, -1.50000e-02,  1.59600e-03,  1.23100e-03,  8.50700e-05,  2.29800e-05,  2.11600e-05],
                           [-1.66900e-02, -2.80400e-02, -1.54100e-02, -3.77400e-03,  1.15600e-03,  7.82900e-04, -4.70300e-05, -1.24500e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.242e+00   1.319e+00    -1.445e-01   4.391e-03    5.675e-03   /
#      CHEB/ -1.215e-04   -5.345e-04   4.851e-05    5.641e+00    8.828e-01   /
#      CHEB/ 1.287e-01    -1.575e-02   -4.666e-03   1.424e-03    5.911e-04   /
#      CHEB/ -1.349e-04   -3.002e+00   -1.176e-01   3.535e-02    3.485e-02   /
#      CHEB/ 2.815e-03    -2.944e-03   -4.784e-04   3.618e-04    -1.423e+00  /
#      CHEB/ -1.790e-01   -6.464e-02   3.662e-03    9.816e-03    1.780e-03   /
#      CHEB/ -9.820e-04   -3.461e-04   -6.141e-01   -2.908e-02   -3.156e-02  /
#      CHEB/ -1.276e-02   -4.469e-04   1.856e-03    6.482e-04    -1.180e-04  /
#      CHEB/ -3.086e-01   9.022e-03    1.039e-02    3.032e-03    -2.013e-03  /
#      CHEB/ -1.499e-03   3.284e-05    3.222e-04    -1.868e-01   -3.313e-02  /
#      CHEB/ 5.994e-03    1.020e-02    4.094e-03    -4.810e-04   -9.165e-04  /
#      CHEB/ -1.349e-04   -1.211e-01   -5.483e-02   -1.646e-02   2.190e-03   /
#      CHEB/ 4.630e-03    1.733e-03    -1.142e-04   -3.323e-04   -5.083e-02  /
#      CHEB/ -4.786e-02   -1.790e-02   -5.729e-03   7.760e-05    1.302e-03   /
#      CHEB/ 6.349e-04    5.996e-05    -2.082e-02   -1.446e-02   -1.207e-02  /
#      CHEB/ -4.867e-03   -1.493e-03   -2.710e-04   1.759e-04    2.051e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.948e+00   1.719e+00    7.230e-02    2.455e-02    -6.342e-03  /
#      CHEB/ -3.350e-03   -1.678e-03   -7.256e-04   -5.143e+00   1.533e+00   /
#      CHEB/ 4.979e-01    9.590e-02    1.081e-02    -5.682e-03   -4.599e-03  /
#      CHEB/ -9.456e-04   -3.595e+00   -4.111e-01   -1.149e-01   3.406e-02   /
#      CHEB/ 1.939e-02    2.069e-03    -3.214e-05   1.192e-04    -1.551e+00  /
#      CHEB/ -2.346e-01   -1.589e-01   -4.350e-02   -3.211e-03   1.707e-03   /
#      CHEB/ 1.164e-03    6.250e-04    -5.820e-01   4.685e-02    -2.761e-02  /
#      CHEB/ -1.731e-02   -9.719e-03   -2.023e-03   5.992e-04    3.919e-04   /
#      CHEB/ -2.638e-01   4.698e-02    3.638e-02    1.211e-02    -4.125e-04  /
#      CHEB/ -2.456e-03   -6.547e-04   1.880e-04    -1.773e-01   -1.891e-02  /
#      CHEB/ 1.206e-02    1.708e-02    6.717e-03    1.468e-04    -1.075e-03  /
#      CHEB/ -3.970e-04   -1.064e-01   -6.606e-02   -1.361e-02   2.521e-03   /
#      CHEB/ 6.106e-03    2.534e-03    -4.283e-05   -4.708e-04   -4.882e-02  /
#      CHEB/ -5.156e-02   -2.351e-02   -4.356e-03   3.036e-04    1.743e-03   /
#      CHEB/ 9.089e-04    7.525e-05    -1.782e-02   -2.319e-02   -1.026e-02  /
#      CHEB/ -7.063e-03   -1.438e-03   1.035e-05    3.536e-04    3.191e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.276e+01   4.051e+00    -3.294e-01   -1.170e-01   5.492e-02   /
#      CHEB/ -2.268e-03   -1.424e-02   1.501e-03    7.896e-01    -4.596e-01  /
#      CHEB/ 8.525e-01    1.627e-01    -7.915e-02   -3.957e-03   1.186e-02   /
#      CHEB/ -2.863e-03   -3.038e+00   -6.325e-01   -1.281e-01   4.017e-02   /
#      CHEB/ 1.230e-02    -1.166e-03   2.885e-03    1.775e-03    -1.383e+00  /
#      CHEB/ -3.756e-01   -1.817e-01   -2.099e-02   1.057e-02    2.210e-03   /
#      CHEB/ -4.110e-04   5.624e-04    -5.354e-01   -5.701e-02   -5.249e-02  /
#      CHEB/ -1.221e-02   1.257e-03    4.319e-04    -7.984e-04   -3.571e-04  /
#      CHEB/ -2.866e-01   5.738e-02    1.348e-02    6.852e-03    3.434e-03   /
#      CHEB/ -4.873e-04   -1.659e-03   -4.982e-04   -1.444e-01   -5.654e-02  /
#      CHEB/ 1.142e-02    2.093e-02    6.198e-03    -1.023e-03   -8.515e-04  /
#      CHEB/ -1.203e-04   -1.311e-01   -3.377e-02   -1.922e-02   -1.698e-03  /
#      CHEB/ 6.187e-03    3.156e-03    -1.156e-04   -4.639e-04   -4.879e-02  /
#      CHEB/ -5.225e-02   -2.049e-02   -6.215e-03   -7.057e-04   1.285e-03   /
#      CHEB/ 9.589e-04    1.722e-04    -2.611e-02   -7.981e-03   -1.247e-02  /
#      CHEB/ -7.541e-03   -1.888e-03   -8.993e-05   1.758e-04    1.984e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.52700e+00,  1.92400e+00, -1.76300e-01, -1.81600e-01, -5.55100e-02,  2.25900e-02,  2.07100e-02,  5.68800e-04],
                           [-3.59600e+00,  4.30300e-01,  1.37400e-01,  1.96600e-01,  1.79700e-02, -3.97800e-02, -2.01500e-02,  4.48400e-03],
                           [-2.14500e+00,  6.59000e-02, -1.13300e-01,  4.27900e-02,  4.80000e-02,  6.45700e-03, -7.90400e-03, -5.57000e-03],
                           [-1.09900e+00,  9.41400e-02, -9.95900e-02, -5.72100e-02,  1.38300e-02,  1.73700e-02,  4.24900e-03, -2.77200e-03],
                           [-4.96200e-01,  1.49800e-01,  1.99600e-02, -4.90400e-02, -1.91700e-02,  3.94800e-03,  6.58800e-03,  1.87400e-03],
                           [-2.52100e-01,  8.21300e-02,  8.03400e-02,  1.13200e-04, -1.69300e-02, -7.41100e-03,  1.28800e-03,  2.47900e-03],
                           [-1.64200e-01, -1.06800e-02,  5.21000e-02,  2.46800e-02, -3.17800e-04, -6.32700e-03, -2.61400e-03,  4.49300e-04],
                           [-9.79300e-02, -6.84000e-02,  8.92100e-03,  1.58000e-02,  7.46300e-03, -5.97800e-04, -2.09100e-03, -9.01100e-04],
                           [-4.27400e-02, -6.47500e-02, -1.28200e-02,  3.02000e-03,  4.65400e-03,  1.71500e-03, -2.84000e-04, -7.06300e-04],
                           [-1.40500e-02, -3.28500e-02, -1.39900e-02, -1.96000e-03,  1.71100e-03,  1.09900e-03,  2.82200e-04, -1.67800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.241e+01   6.650e-01    -1.076e-01   1.607e-02    -3.589e-03  /
#      CHEB/ 8.334e-04    -1.707e-04   1.283e-05    1.865e+01    1.113e+00   /
#      CHEB/ -1.293e-01   4.669e-03    9.432e-04    -5.874e-04   2.003e-04   /
#      CHEB/ -5.035e-05   -1.501e+00   7.096e-01    -1.085e-02   -1.588e-02  /
#      CHEB/ 2.812e-03    -2.957e-04   -4.852e-05   2.199e-05    -9.834e-01  /
#      CHEB/ 3.358e-01    5.750e-02    -1.376e-02   -6.455e-04   5.017e-04   /
#      CHEB/ -1.155e-04   -2.925e-06   -5.923e-01   9.248e-02    6.461e-02   /
#      CHEB/ -3.100e-04   -3.038e-03   2.106e-04    8.375e-05    -3.216e-05  /
#      CHEB/ -3.441e-01   -2.785e-02   4.115e-02    9.060e-03    -1.853e-03  /
#      CHEB/ -5.699e-04   1.361e-04    1.412e-05    -1.917e-01   -6.869e-02  /
#      CHEB/ 1.448e-02    1.026e-02    6.207e-04    -7.284e-04   -3.791e-05  /
#      CHEB/ 5.558e-05    -9.889e-02   -6.922e-02   -3.651e-03   6.609e-03   /
#      CHEB/ 2.037e-03    -2.303e-04   -1.700e-04   2.694e-05    -4.363e-02  /
#      CHEB/ -5.358e-02   -1.230e-02   2.145e-03    1.986e-03    3.254e-04   /
#      CHEB/ -1.145e-04   -2.714e-05   -1.272e-02   -3.394e-02   -1.436e-02  /
#      CHEB/ -1.088e-03   1.199e-03    5.535e-04    3.471e-05    -4.404e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.387e+01   2.354e+00    7.581e-01    1.654e-01    -4.672e-02  /
#      CHEB/ -4.887e-02   -2.550e-02   -4.357e-03   6.376e+00    2.307e-01   /
#      CHEB/ -4.529e-01   3.804e-02    8.867e-02    5.483e-02    2.065e-02   /
#      CHEB/ -1.049e-03   -1.922e+00   4.640e-01    -2.295e-01   -1.071e-01  /
#      CHEB/ -2.559e-02   -3.098e-03   6.448e-03    6.706e-03    -1.005e+00  /
#      CHEB/ 4.273e-01    4.493e-02    -4.296e-02   -2.446e-02   -1.266e-02  /
#      CHEB/ -4.427e-03   -1.871e-04   -5.250e-01   1.937e-01    1.114e-01   /
#      CHEB/ 1.836e-02    -2.404e-03   -3.540e-03   -3.033e-03   -1.906e-03  /
#      CHEB/ -3.009e-01   1.225e-02    6.663e-02    2.530e-02    5.188e-03   /
#      CHEB/ 1.488e-03    3.418e-04    -3.898e-04   -1.762e-01   -7.024e-02  /
#      CHEB/ 1.809e-02    1.491e-02    4.188e-03    1.470e-03    9.875e-04   /
#      CHEB/ 3.499e-04    -9.026e-02   -8.018e-02   -8.032e-03   5.333e-03   /
#      CHEB/ 2.380e-03    4.767e-04    3.884e-04    3.360e-04    -3.473e-02  /
#      CHEB/ -6.522e-02   -1.656e-02   8.824e-04    1.167e-03    2.977e-04   /
#      CHEB/ 3.198e-05    1.117e-04    -1.544e-02   -3.787e-02   -1.582e-02  /
#      CHEB/ -2.656e-03   9.231e-04    4.075e-04    -4.196e-05   -8.597e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.856e+01   3.921e+00    6.426e-02    4.421e-02    8.077e-02   /
#      CHEB/ -7.294e-03   -2.347e-02   -2.168e-03   1.342e+01    -9.435e-01  /
#      CHEB/ 1.832e-01    1.321e-02    -1.092e-01   4.383e-03    2.420e-02   /
#      CHEB/ 1.849e-03    -1.482e+00   2.216e-01    -1.574e-01   -1.054e-02  /
#      CHEB/ 4.384e-03    -3.990e-03   2.101e-03    1.555e-03    -8.851e-01  /
#      CHEB/ 1.932e-01    -1.021e-02   -1.254e-02   6.542e-03    -1.620e-03  /
#      CHEB/ -2.277e-03   -1.162e-04   -4.942e-01   6.212e-02    5.367e-02   /
#      CHEB/ 7.358e-03    2.647e-03    -4.898e-04   -1.433e-03   -3.841e-04  /
#      CHEB/ -3.147e-01   3.382e-03    3.936e-02    1.077e-02    4.288e-03   /
#      CHEB/ 1.341e-03    -8.656e-04   -5.157e-04   -1.430e-01   -1.000e-01  /
#      CHEB/ 1.727e-02    1.912e-02    2.135e-03    -1.530e-03   1.898e-04   /
#      CHEB/ 3.258e-04    -1.043e-01   -5.364e-02   -8.676e-03   1.712e-03   /
#      CHEB/ 3.502e-03    1.055e-03    -2.976e-04   -1.422e-04   -3.758e-02  /
#      CHEB/ -5.816e-02   -1.500e-02   1.596e-03    1.231e-03    8.507e-05   /
#      CHEB/ 2.298e-05    2.116e-05    -1.672e-02   -2.804e-02   -1.541e-02  /
#      CHEB/ -3.774e-03   1.156e-03    7.829e-04    -4.703e-05   -1.245e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.791e+00   1.924e+00    -1.763e-01   -1.816e-01   -5.551e-02  /
#      CHEB/ 2.259e-02    2.071e-02    5.688e-04    7.127e+00    4.303e-01   /
#      CHEB/ 1.374e-01    1.966e-01    1.797e-02    -3.978e-02   -2.015e-02  /
#      CHEB/ 4.484e-03    -2.464e+00   6.590e-02    -1.133e-01   4.279e-02   /
#      CHEB/ 4.800e-02    6.457e-03    -7.904e-03   -5.570e-03   -1.231e+00  /
#      CHEB/ 9.414e-02    -9.959e-02   -5.721e-02   1.383e-02    1.737e-02   /
#      CHEB/ 4.249e-03    -2.772e-03   -5.418e-01   1.498e-01    1.996e-02   /
#      CHEB/ -4.904e-02   -1.917e-02   3.948e-03    6.588e-03    1.874e-03   /
#      CHEB/ -2.678e-01   8.213e-02    8.034e-02    1.132e-04    -1.693e-02  /
#      CHEB/ -7.411e-03   1.288e-03    2.479e-03    -1.698e-01   -1.068e-02  /
#      CHEB/ 5.210e-02    2.468e-02    -3.178e-04   -6.327e-03   -2.614e-03  /
#      CHEB/ 4.493e-04    -9.988e-02   -6.840e-02   8.921e-03    1.580e-02   /
#      CHEB/ 7.463e-03    -5.978e-04   -2.091e-03   -9.011e-04   -4.336e-02  /
#      CHEB/ -6.475e-02   -1.282e-02   3.020e-03    4.654e-03    1.715e-03   /
#      CHEB/ -2.840e-04   -7.063e-04   -1.421e-02   -3.285e-02   -1.399e-02  /
#      CHEB/ -1.960e-03   1.711e-03    1.099e-03    2.822e-04    -1.678e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.10300e+00,  2.79100e-01, -9.42900e-02, -2.80500e-02, -6.05200e-03,  4.78000e-04,  7.75600e-04,  1.48800e-04],
                           [ 1.21000e+01,  8.87600e-01,  5.77100e-02,  3.44800e-02,  6.51000e-03, -1.71000e-03, -1.48400e-03, -2.43600e-04],
                           [-2.67300e-01,  4.92200e-01, -3.69500e-02, -1.25000e-02,  1.21100e-03,  2.36000e-03,  9.13800e-04,  5.48900e-06],
                           [-7.65000e-01,  3.28400e-01,  1.98900e-02, -8.70500e-03, -3.04800e-03, -9.70600e-04, -7.29500e-05,  1.58100e-04],
                           [-5.83100e-01,  1.48700e-01,  4.66600e-02,  8.68000e-04, -6.09700e-04, -3.88600e-04, -2.88400e-04, -1.15700e-04],
                           [-3.46300e-01,  7.97200e-03,  3.81100e-02,  4.14300e-03, -3.02700e-04,  1.46400e-04,  9.68200e-05, -2.85200e-08],
                           [-1.87300e-01, -5.91000e-02,  1.95600e-02,  6.20300e-03, -2.52700e-04, -1.41500e-04,  6.49600e-05,  4.84100e-05],
                           [-1.04900e-01, -6.84300e-02,  3.25500e-03,  6.64800e-03,  4.59700e-04, -3.35900e-04, -4.75700e-05,  2.73900e-05],
                           [-4.19900e-02, -5.77100e-02, -1.02000e-02,  4.18500e-03,  1.53600e-03,  1.13800e-05, -7.01000e-05, -2.34100e-05],
                           [-1.52300e-02, -3.53900e-02, -1.48100e-02,  4.20800e-04,  1.43200e-03,  2.56500e-04,  5.52500e-06,  3.94400e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03900e+01,  8.93100e-01,  3.16500e-01,  2.18200e-02, -2.41200e-02, -9.38800e-03, -3.03400e-03, -3.61500e-04],
                           [ 9.86200e-01,  1.41500e+00,  2.60200e-01,  1.36300e-01,  3.31800e-02, -3.24900e-03, -5.24700e-03, -1.90100e-03],
                           [-1.00600e+00,  4.46200e-03, -2.42200e-01, -3.19800e-02,  1.45000e-02,  9.39100e-03,  3.01500e-03,  1.86600e-04],
                           [-8.15600e-01,  2.97600e-01, -7.34200e-02, -6.08200e-02, -1.85700e-02, -1.19800e-03,  2.85500e-03,  1.67100e-03],
                           [-5.01400e-01,  2.61600e-01,  7.10100e-02, -5.29400e-03, -1.21400e-02, -5.50700e-03, -6.50900e-04,  6.23900e-04],
                           [-2.98600e-01,  5.98200e-02,  7.34600e-02,  1.96200e-02,  1.04000e-03, -2.34700e-03, -1.47200e-03, -3.77500e-04],
                           [-1.74000e-01, -5.30800e-02,  3.16800e-02,  1.66900e-02,  4.27200e-03,  4.18800e-04, -6.30900e-04, -5.07100e-04],
                           [-8.96300e-02, -7.94600e-02,  5.56400e-04,  8.24300e-03,  3.32700e-03,  1.31000e-03,  2.49300e-04, -2.23400e-04],
                           [-3.72800e-02, -6.76200e-02, -1.49300e-02,  3.27000e-03,  1.76100e-03,  1.04400e-03,  5.99300e-04,  1.39200e-04],
                           [-1.45600e-02, -4.12600e-02, -1.67900e-02, -1.91800e-03,  9.17900e-04,  4.31000e-04,  4.04200e-04,  2.68500e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.66800e+00,  1.73700e+00,  4.29300e-02, -4.54800e-02, -1.14500e-02,  2.63200e-03,  1.52400e-03, -6.03800e-05],
                           [-1.14800e+00,  1.13000e+00,  1.18300e-01,  6.53400e-03, -3.07000e-03, -9.34800e-04, -3.14100e-04, -1.55600e-04],
                           [-2.02600e+00, -2.62900e-01, -4.39300e-02,  3.90100e-02,  1.12100e-02, -1.71600e-03, -1.20600e-03,  1.01000e-04],
                           [-9.35000e-01, -2.68600e-01, -3.48500e-02,  9.55400e-03, -1.91900e-03, -1.48900e-03,  5.67800e-04,  4.56200e-04],
                           [-3.66200e-01, -8.49300e-02,  9.10000e-03, -6.93400e-04, -4.47800e-03, -8.78100e-04,  3.39900e-04,  7.86700e-05],
                           [-1.53400e-01, -1.21800e-02,  1.22800e-02,  2.72800e-04,  5.55400e-04,  1.50800e-04, -2.91900e-04, -1.61300e-04],
                           [-7.03500e-02,  4.69900e-03,  1.49400e-03,  5.05800e-04,  2.16700e-03,  2.59100e-04, -2.43700e-04, -2.09100e-05],
                           [-3.88300e-02,  1.18300e-02, -6.61600e-03,  1.44100e-04,  1.02900e-03, -4.08100e-05, -4.53400e-05,  7.00100e-05],
                           [-1.26100e-02,  1.98700e-03, -3.02800e-03, -8.62300e-04,  2.08300e-04, -1.66700e-04, -1.11400e-05,  2.72000e-05],
                           [-1.09600e-02,  8.93500e-03, -4.24900e-03,  5.08400e-04, -2.37500e-04, -3.80700e-05, -1.47300e-05, -2.87400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.34600e+00,  5.82500e-01, -2.66200e-01, -8.25700e-02,  1.90900e-03,  4.80900e-03,  2.94900e-05, -7.21100e-04],
                           [ 1.67000e+00,  1.31600e+00,  3.29300e-01,  2.19800e-02, -2.90000e-02, -2.50700e-03,  4.23500e-03,  1.16600e-03],
                           [-1.42800e+00, -2.02900e-01, -1.78900e-02,  8.52500e-02,  1.43000e-02, -1.13600e-02, -4.37200e-03,  1.36500e-03],
                           [-1.05200e+00,  2.29400e-02, -1.39100e-01, -1.22200e-02,  2.55300e-02,  7.87000e-03, -3.18200e-03, -2.34800e-03],
                           [-5.32000e-01,  1.91200e-01, -2.58500e-02, -4.72300e-02, -4.88500e-03,  8.39900e-03,  3.37300e-03, -8.57800e-04],
                           [-2.77800e-01,  1.13200e-01,  6.50600e-02, -1.09000e-02, -1.46500e-02, -2.17800e-03,  2.60400e-03,  1.21700e-03],
                           [-1.74100e-01, -1.34900e-03,  5.40700e-02,  1.73500e-02, -4.04100e-03, -4.51600e-03, -6.00900e-04,  8.15800e-04],
                           [-1.02400e-01, -6.46900e-02,  1.25100e-02,  1.49000e-02,  3.59400e-03, -1.36300e-03, -1.18400e-03, -5.40000e-05],
                           [-4.41900e-02, -6.49200e-02, -1.05800e-02,  5.01700e-03,  2.81200e-03,  3.20500e-04, -4.50400e-04, -2.06100e-04],
                           [-1.42900e-02, -3.14600e-02, -1.49600e-02,  4.51900e-04,  1.75600e-03,  2.59300e-04, -2.94300e-04, -1.91500e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.85600e+00, -1.39200e+00, -8.36600e-02,  6.75900e-03, -2.60700e-03,  1.30200e-04, -1.70600e-04, -3.95000e-05],
                           [ 1.37800e+00,  9.54700e-01, -6.28400e-02, -8.40200e-03,  3.64400e-03, -4.05800e-04,  2.81100e-04,  1.75600e-05],
                           [ 3.65300e-01,  4.78000e-01,  5.17000e-02, -2.03100e-02,  9.43400e-04,  3.49700e-04, -1.59100e-04,  3.18400e-05],
                           [-2.89000e-02,  1.20700e-01,  8.36000e-02, -3.76000e-03, -4.23200e-03,  6.44200e-04, -1.99700e-05, -3.56200e-05],
                           [-6.23100e-02, -3.47200e-02,  4.97000e-02,  1.40400e-02, -3.68800e-03, -5.73600e-04,  2.11100e-04, -1.86600e-05],
                           [-3.93200e-02, -6.10200e-02,  7.81400e-03,  1.62300e-02,  8.67300e-04, -1.23600e-03, -1.23100e-06,  5.94000e-05],
                           [-1.62700e-02, -4.18900e-02, -1.37000e-02,  8.05200e-03,  3.75700e-03, -4.93400e-04, -2.88300e-04,  4.05100e-05],
                           [-6.04700e-03, -2.06500e-02, -1.67000e-02, -2.17900e-04,  3.29400e-03,  5.44500e-04, -2.36700e-04, -4.26400e-05],
                           [-3.25900e-03, -8.47200e-03, -1.18300e-02, -4.18200e-03,  1.30700e-03,  9.07200e-04,  2.51200e-05, -6.40900e-05],
                           [-2.20000e-03, -3.14800e-03, -6.42700e-03, -4.54300e-03, -3.07800e-04,  6.54800e-04,  2.01100e-04, -1.35200e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.24000e+00,  2.39500e-01, -9.58000e-02, -3.37300e-02, -7.06500e-03,  1.95400e-03,  1.74100e-03,  6.17100e-05],
                           [ 1.11000e+01,  8.18200e-01,  7.51500e-02,  4.38900e-02,  8.27700e-03, -3.89400e-03, -2.89600e-03, -6.16000e-05],
                           [-2.72800e-01,  4.51000e-01, -3.59500e-02, -1.39100e-02,  8.32900e-04,  3.15300e-03,  1.32900e-03, -1.59000e-04],
                           [-6.82400e-01,  2.96200e-01,  9.91700e-03, -1.08300e-02, -3.64600e-03, -8.27500e-04,  1.50600e-04,  2.53300e-04],
                           [-5.89400e-01,  1.49900e-01,  4.51300e-02,  2.39500e-03, -4.14600e-04, -8.01900e-04, -5.45000e-04, -1.26500e-04],
                           [-3.64300e-01,  1.87200e-02,  3.87700e-02,  5.02000e-03,  1.90400e-04,  1.89700e-04,  8.10100e-05, -2.15100e-05],
                           [-1.74400e-01, -5.83400e-02,  1.67300e-02,  4.75400e-03,  7.70300e-05,  2.52400e-04,  1.61400e-04,  1.57900e-05],
                           [-1.05700e-01, -6.65300e-02,  3.80600e-03,  5.51500e-03, -1.44900e-04, -4.60600e-04,  1.23600e-05,  1.02200e-04],
                           [-4.12400e-02, -5.67100e-02, -8.53400e-03,  4.35900e-03,  1.33600e-03, -9.00300e-05, -1.49600e-04, -5.74500e-05],
                           [-1.96600e-02, -3.50900e-02, -1.36400e-02,  1.00900e-03,  1.37800e-03,  2.06600e-04,  1.47200e-05,  5.14500e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.77600e+00,  6.82800e-01,  2.96200e-01,  2.90100e-02, -2.01100e-02, -8.74000e-03, -3.11100e-03, -4.46800e-04],
                           [ 3.02800e-01,  1.53100e+00,  2.77400e-01,  1.20200e-01,  2.79100e-02, -3.01000e-03, -4.55500e-03, -1.64000e-03],
                           [-1.05400e+00, -1.01900e-02, -2.14300e-01, -2.41400e-02,  1.29800e-02,  7.51500e-03,  2.37200e-03,  1.53000e-04],
                           [-7.84000e-01,  2.23600e-01, -7.84300e-02, -5.21600e-02, -1.49400e-02, -9.15300e-04,  2.37200e-03,  1.38200e-03],
                           [-4.95300e-01,  2.56200e-01,  5.70500e-02, -7.82500e-03, -1.10000e-02, -4.47400e-03, -3.38800e-04,  6.02900e-04],
                           [-3.01500e-01,  7.44900e-02,  6.80100e-02,  1.51400e-02,  7.01400e-05, -1.95700e-03, -1.03300e-03, -2.36600e-04],
                           [-1.72700e-01, -4.78100e-02,  3.32000e-02,  1.54800e-02,  3.15200e-03, -1.34000e-05, -5.73000e-04, -3.62200e-04],
                           [-8.74100e-02, -7.94800e-02,  3.28300e-03,  8.85200e-03,  3.03500e-03,  8.37000e-04,  4.90100e-06, -2.27300e-04],
                           [-3.76600e-02, -6.58200e-02, -1.39700e-02,  3.93000e-03,  2.03700e-03,  1.01100e-03,  4.09300e-04,  2.69200e-05],
                           [-1.50300e-02, -4.15800e-02, -1.60700e-02, -1.62200e-03,  1.12000e-03,  6.23800e-04,  4.33300e-04,  1.94300e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.79600e+00,  1.37500e+00, -9.97900e-02, -8.23000e-03,  1.58400e-03,  5.86500e-04, -3.22300e-06, -5.49400e-05],
                           [-1.90700e+00,  7.50000e-01,  1.19000e-01,  3.23700e-03, -4.71100e-03, -9.37600e-04,  1.09600e-04,  1.06100e-04],
                           [-2.37200e+00, -4.09800e-02,  5.90400e-03,  1.23300e-02,  4.14000e-03,  4.65000e-05, -2.83200e-04, -7.98200e-05],
                           [-1.08300e+00, -8.67800e-02, -2.90900e-02, -6.08900e-03,  3.58100e-04,  7.75700e-04,  2.41300e-04,  6.68300e-06],
                           [-4.51300e-01, -1.36400e-02, -5.04600e-03, -4.18400e-03, -1.94800e-03, -4.28500e-04,  2.76800e-05,  5.96800e-05],
                           [-1.85200e-01,  1.22700e-02,  6.74900e-03,  1.62800e-03, -7.65600e-05, -3.06100e-04, -1.54100e-04, -3.58300e-05],
                           [-7.66500e-02,  5.72900e-03,  3.68800e-03,  1.85400e-03,  7.41000e-04,  1.94400e-04,  7.61100e-06, -2.61100e-05],
                           [-3.08200e-02, -2.41000e-03,  2.53500e-06, -1.41400e-05,  1.13000e-04,  1.76400e-04,  7.21200e-05,  2.17700e-05],
                           [-1.43800e-02,  1.19500e-03, -2.09600e-03, -6.41300e-04, -1.48500e-04, -8.11100e-05,  1.11500e-05,  1.30600e-05],
                           [-2.93600e-03, -2.22000e-03,  3.08600e-04, -2.53700e-04, -2.30500e-04, -5.28200e-05, -3.53600e-05, -7.40000e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.13600e-01,  3.96600e-01, -2.37400e-01, -6.75800e-02, -9.77600e-04,  2.80100e-03,  2.29200e-04, -3.87800e-04],
                           [ 9.35800e-01,  1.38900e+00,  2.87500e-01,  8.43500e-03, -2.06600e-02,  3.72900e-04,  3.40700e-03,  5.81600e-04],
                           [-1.43900e+00, -2.13400e-01, -1.12400e-03,  7.56400e-02,  8.19100e-03, -1.06400e-02, -3.30800e-03,  1.46400e-03],
                           [-1.02400e+00, -2.72100e-02, -1.25400e-01, -3.00300e-03,  2.31000e-02,  5.83900e-03, -3.14700e-03, -2.05600e-03],
                           [-5.29800e-01,  1.87200e-01, -3.33400e-02, -4.25600e-02, -2.54600e-03,  7.83700e-03,  2.91600e-03, -7.81100e-04],
                           [-2.80900e-01,  1.24300e-01,  5.61700e-02, -1.22600e-02, -1.27100e-02, -1.61800e-03,  2.23400e-03,  1.05600e-03],
                           [-1.72800e-01, -8.11500e-04,  5.31800e-02,  1.49300e-02, -3.91200e-03, -3.77700e-03, -5.37400e-04,  6.06600e-04],
                           [-1.03500e-01, -6.36100e-02,  1.30600e-02,  1.38800e-02,  2.83600e-03, -1.11000e-03, -8.49100e-04, -6.13500e-05],
                           [-4.39100e-02, -6.46500e-02, -9.69400e-03,  4.74100e-03,  2.17900e-03,  1.64000e-04, -2.58700e-04, -7.42000e-05],
                           [-1.55500e-02, -3.02100e-02, -1.47900e-02,  7.88700e-04,  1.49400e-03, -4.15000e-05, -3.27300e-04, -8.48400e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.90800e+00, -1.39800e+00, -7.99500e-02,  8.29000e-03, -1.95700e-03,  4.21300e-04, -7.38200e-05, -4.50600e-06],
                           [ 1.11600e+00,  9.43300e-01, -6.61200e-02, -9.15300e-03,  2.84600e-03, -7.16200e-04,  1.71100e-04, -2.49600e-05],
                           [ 2.77100e-01,  4.85700e-01,  4.87200e-02, -2.01900e-02,  1.15800e-03,  2.83600e-04, -1.53500e-04,  3.23900e-05],
                           [-5.75500e-02,  1.33200e-01,  8.33200e-02, -4.64800e-03, -3.90300e-03,  6.96400e-04, -3.04300e-05, -2.70700e-05],
                           [-7.46400e-02, -2.75700e-02,  5.22800e-02,  1.30700e-02, -3.83800e-03, -4.60600e-04,  2.02400e-04, -2.17500e-05],
                           [-4.48600e-02, -6.02500e-02,  1.08700e-02,  1.63000e-02,  4.26600e-04, -1.21100e-03,  2.69400e-05,  5.39200e-05],
                           [-1.98400e-02, -4.44600e-02, -1.21200e-02,  8.96400e-03,  3.49400e-03, -5.98700e-04, -2.59400e-04,  4.67700e-05],
                           [-8.32600e-03, -2.38200e-02, -1.68300e-02,  7.22600e-04,  3.38300e-03,  4.16100e-04, -2.45000e-04, -3.14200e-05],
                           [-4.14600e-03, -1.09200e-02, -1.29200e-02, -3.71700e-03,  1.59900e-03,  8.61300e-04, -6.82900e-06, -6.15200e-05],
                           [-3.09000e-03, -4.63000e-03, -7.68100e-03, -4.58400e-03, -2.95700e-05,  6.98000e-04,  1.77100e-04, -2.06100e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.98100e+00,  3.00100e-01, -1.35000e-01, -2.28700e-02, -1.74100e-03,  1.03700e-03,  3.95800e-04,  1.22300e-05],
                           [ 1.36600e+01,  1.32100e+00,  6.77500e-02,  2.47900e-02, -1.76300e-04, -2.32000e-03, -6.84500e-04,  1.45500e-06],
                           [-1.19400e-01,  5.40300e-01, -5.52200e-02, -7.89500e-03,  4.86400e-03,  2.26500e-03,  2.59100e-04, -1.48800e-04],
                           [-7.08700e-01,  3.96500e-01,  2.37100e-02, -1.81600e-02, -5.14000e-03, -5.33900e-04,  3.05100e-04,  2.06500e-04],
                           [-6.40400e-01,  1.61000e-01,  7.05400e-02,  2.73900e-03, -1.75900e-03, -9.65200e-04, -4.42400e-04, -9.53800e-05],
                           [-3.79100e-01, -1.84500e-02,  4.62900e-02,  8.65200e-03,  6.39100e-04,  3.91300e-04,  7.70500e-05, -6.18400e-05],
                           [-1.87100e-01, -7.59300e-02,  1.56700e-02,  7.56100e-03, -3.49800e-04, -1.76700e-04,  1.97200e-04,  1.13000e-04],
                           [-8.83400e-02, -7.29700e-02, -2.50300e-03,  6.88900e-03,  6.70300e-04, -5.93700e-04, -1.51500e-04,  2.41500e-05],
                           [-4.48200e-02, -5.42700e-02, -1.22000e-02,  4.01900e-03,  2.13800e-03,  3.62200e-05, -1.64700e-04, -5.38600e-05],
                           [-1.40500e-02, -3.39600e-02, -1.53500e-02, -5.49900e-04,  1.83900e-03,  5.88100e-04,  3.31600e-05, -1.88400e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.74000e+00,  1.55100e+00, -8.63300e-02, -1.64000e-02,  1.61500e-04,  1.14500e-03,  1.10100e-04, -1.59500e-05],
                           [-3.78900e+00,  5.99800e-01,  1.19600e-01,  1.81700e-02, -2.59700e-03, -2.17200e-03, -1.73700e-04,  9.07700e-05],
                           [-2.56800e+00, -1.24300e-01, -2.09700e-02,  5.58000e-03,  4.73600e-03,  1.35300e-03, -5.98900e-05, -1.67900e-04],
                           [-1.09000e+00, -4.45200e-02, -2.33500e-02, -1.04000e-02, -2.18700e-03,  8.29200e-05,  3.45000e-04,  1.36300e-04],
                           [-4.23200e-01,  1.14200e-02,  7.61500e-03,  1.02100e-03, -1.25500e-03, -7.81900e-04, -2.78200e-04, -1.39700e-05],
                           [-1.71700e-01,  7.95300e-03,  6.12400e-03,  3.03800e-03,  1.35000e-03,  2.77000e-04, -4.85500e-05, -7.58200e-05],
                           [-7.78300e-02,  8.55900e-04, -1.39300e-03, -2.41200e-04,  1.75300e-04,  2.76700e-04,  1.61400e-04,  4.91800e-05],
                           [-3.13800e-02, -2.11100e-03, -1.76900e-03, -1.14400e-03, -4.01700e-04, -1.61500e-04, -1.53700e-05,  2.08500e-05],
                           [-8.78100e-03, -3.56100e-03,  1.27600e-04,  3.18500e-04, -1.83100e-04, -8.27200e-05, -7.33900e-05, -2.78400e-05],
                           [-8.84100e-03,  4.36400e-03,  4.50700e-04, -3.14300e-05,  2.23400e-04,  3.80300e-05,  1.86100e-05, -6.13200e-06]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.62700e+01,  3.31800e+00, -1.32800e-01, -8.65300e-02,  4.91500e-02, -1.05100e-02, -1.80200e-02,  1.30400e-03],
                           [ 8.62500e+00, -4.00800e-01,  6.16300e-01,  1.59600e-01, -6.65700e-02,  5.30400e-03,  1.53700e-02, -3.24400e-03],
                           [-1.46600e-01, -2.96800e-02, -2.58100e-01, -2.96300e-02, -4.66500e-04,  7.45000e-04,  5.62700e-03,  2.91800e-03],
                           [-6.28800e-01,  2.21600e-01, -6.73600e-02, -2.93500e-02, -2.64900e-03, -3.12000e-03, -1.14600e-03,  6.44900e-04],
                           [-5.34400e-01,  1.44800e-01,  6.77200e-02,  1.33900e-02,  3.46300e-03, -2.89700e-03, -2.80600e-03, -6.85500e-04],
                           [-3.45200e-01,  2.16700e-02,  5.06000e-02,  1.39200e-02,  7.80200e-03,  2.10800e-03, -1.44500e-03, -8.90300e-04],
                           [-1.39400e-01, -1.08500e-01,  1.77300e-02,  1.68400e-02,  1.89200e-03, -2.66800e-04,  7.46100e-04,  3.95500e-04],
                           [-9.57400e-02, -6.03500e-02, -9.63800e-03,  1.30200e-03,  2.08000e-03,  9.74100e-04, -2.91300e-05, -6.86100e-07],
                           [-3.86500e-02, -5.85300e-02, -1.53500e-02,  2.91900e-03,  8.16500e-04, -4.40800e-04, -4.64100e-05,  7.02400e-05],
                           [-1.80100e-02, -2.76400e-02, -1.62000e-02, -3.01000e-03,  1.73000e-03,  6.47000e-04, -2.26200e-04, -1.78100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.96100e+00,  8.09700e-01, -3.08100e-01, -9.70700e-02,  1.53400e-04,  5.02800e-03,  1.16400e-03, -1.00200e-04],
                           [ 2.89900e+00,  1.55400e+00,  4.01100e-01,  4.42500e-02, -3.55900e-02, -6.58300e-03,  3.35900e-03,  1.29600e-03],
                           [-1.18400e+00, -1.63600e-01, -9.28300e-02,  8.28900e-02,  2.74400e-02, -8.28500e-03, -5.59700e-03,  4.92600e-04],
                           [-1.03600e+00,  5.27000e-02, -1.44500e-01, -2.52900e-02,  2.60600e-02,  9.79500e-03, -3.30700e-03, -2.86500e-03],
                           [-5.87300e-01,  2.06800e-01, -1.06700e-03, -5.14600e-02, -8.61600e-03,  9.33800e-03,  4.74100e-03, -8.05900e-04],
                           [-2.91300e-01,  1.10400e-01,  8.10400e-02, -1.12700e-02, -1.89800e-02, -3.33500e-03,  3.70400e-03,  2.04200e-03],
                           [-1.64600e-01, -1.16400e-02,  5.71200e-02,  2.22200e-02, -4.80100e-03, -6.78000e-03, -1.34100e-03,  1.20800e-03],
                           [-9.37400e-02, -7.43200e-02,  1.07000e-02,  1.90900e-02,  6.16600e-03, -1.93200e-03, -2.30900e-03, -3.86100e-04],
                           [-4.42100e-02, -6.48600e-02, -1.42000e-02,  5.54000e-03,  5.07900e-03,  1.20900e-03, -7.07800e-04, -6.27700e-04],
                           [-1.54300e-02, -3.06600e-02, -1.54000e-02, -1.65100e-03,  2.25700e-03,  1.20100e-03,  1.23600e-05, -3.49100e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.21200e+00, -1.35600e+00, -8.79100e-02,  6.44000e-03, -3.08200e-03, -4.44600e-04, -5.62700e-04, -2.98600e-04],
                           [ 2.25700e+00,  9.81900e-01, -5.90600e-02, -1.00300e-02,  5.06200e-03,  6.10100e-04,  9.86900e-04,  4.58400e-04],
                           [ 6.33500e-01,  4.48500e-01,  6.13200e-02, -2.21000e-02, -9.13900e-04, -1.27100e-04, -5.88100e-04, -1.80600e-04],
                           [ 4.92200e-02,  8.23400e-02,  8.61300e-02,  5.03900e-04, -4.75600e-03,  6.86200e-04,  1.34200e-04, -2.99000e-05],
                           [-3.34600e-02, -5.47800e-02,  4.11100e-02,  1.73800e-02, -2.88100e-03, -8.85000e-04,  2.82800e-04,  4.13300e-05],
                           [-2.47900e-02, -6.16900e-02, -1.88400e-03,  1.54600e-02,  2.26300e-03, -1.31500e-03, -1.52000e-04,  5.62600e-05],
                           [-1.03500e-02, -3.38300e-02, -1.77900e-02,  4.94800e-03,  4.42000e-03, -8.47900e-05, -3.72500e-04,  3.79200e-06],
                           [-3.02000e-03, -1.22600e-02, -1.55800e-02, -2.90400e-03,  2.80000e-03,  9.42600e-04, -1.66800e-04, -7.54500e-05],
                           [-9.53500e-04, -2.67900e-03, -8.44500e-03, -5.14900e-03,  3.28800e-04,  9.62400e-04,  1.41000e-04, -6.25100e-05],
                           [-1.76600e-03,  8.57100e-05, -3.06200e-03, -4.03200e-03, -1.04100e-03,  4.50300e-04,  2.60100e-04,  1.45900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.41700e+00,  4.47700e-01, -3.65400e-02,  2.42400e-04, -2.52300e-04,  7.20300e-05, -1.20000e-05, -5.79400e-06],
                           [ 1.52400e+01,  8.12700e-01, -5.38800e-02, -1.92300e-03, -2.17000e-04,  7.97800e-05, -9.69800e-06, -1.35000e-05],
                           [-1.00200e+00,  6.02100e-01, -1.00100e-02, -5.88300e-03,  2.54900e-05,  2.88300e-06, -1.87000e-06, -8.71800e-06],
                           [-7.84700e-01,  3.49600e-01,  3.05400e-02, -6.21200e-03, -4.04800e-04,  1.91900e-06, -7.34700e-06, -2.18700e-06],
                           [-5.44900e-01,  1.35500e-01,  4.77800e-02, -1.62200e-03, -1.10700e-03, -3.15100e-05, -3.08900e-06,  3.43300e-06],
                           [-3.43300e-01, -5.06400e-04,  4.04400e-02,  4.50400e-03, -1.14900e-03, -1.78600e-04,  8.45900e-06,  9.09000e-06],
                           [-1.96100e-01, -6.11700e-02,  2.03700e-02,  7.96600e-03, -2.39300e-04, -3.15400e-04, -1.62700e-06,  1.51000e-05],
                           [-1.00500e-01, -7.11200e-02,  7.48900e-04,  7.23800e-03,  9.90700e-04, -2.54400e-04, -3.59900e-05,  1.55800e-05],
                           [-4.38400e-02, -5.66000e-02, -1.13400e-02,  3.73800e-03,  1.69100e-03,  2.19200e-05, -5.51300e-05,  4.95700e-06],
                           [-1.27800e-02, -3.54100e-02, -1.52700e-02, -1.17500e-04,  1.53600e-03,  3.36700e-04, -2.36400e-05, -1.18300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.35000e+00,  4.38900e+00,  1.61700e+00, -1.01500e-01, -4.18700e-01, -8.95600e-02,  1.20100e-01,  5.91500e-02],
                           [ 2.79200e+00, -4.67800e-01, -4.10500e-01,  2.50400e-01,  2.71700e-01,  4.43100e-02, -9.59100e-02, -5.69600e-02],
                           [-2.01600e+00, -6.55700e-01, -5.01200e-01,  9.39300e-02,  1.46000e-01, -1.44700e-02, -5.50200e-02,  8.37200e-03],
                           [-9.80800e-01,  3.07200e-02, -1.56400e-01, -4.22900e-02,  1.17900e-02,  7.65500e-03,  3.75200e-03,  1.80700e-04],
                           [-4.47200e-01,  1.38800e-01, -3.22900e-03, -4.56000e-02, -5.61200e-03,  1.92200e-02,  6.59800e-03, -1.01800e-02],
                           [-2.03500e-01,  7.00300e-02,  3.22300e-02, -3.10300e-02, -1.00300e-02,  1.43700e-02,  7.23200e-03, -5.89300e-03],
                           [-8.53600e-02,  3.97000e-04,  3.22800e-02, -1.25100e-02, -1.36100e-02,  3.31100e-03,  6.92300e-03,  6.46200e-04],
                           [-2.11900e-02, -2.74500e-02,  2.17500e-02,  1.41600e-03, -1.10200e-02, -3.59700e-03,  4.49900e-03,  3.41500e-03],
                           [ 9.57000e-03, -3.32500e-02,  1.08900e-02,  9.12700e-03, -5.23000e-03, -5.42000e-03,  1.29600e-03,  3.34300e-03],
                           [ 8.37400e-03, -2.21000e-02,  3.98100e-03,  9.09500e-03,  2.49200e-04, -4.76100e-03, -1.37500e-03,  2.21300e-03]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.46000e+01,  3.65200e+00,  9.02800e-02, -5.60400e-03,  6.13000e-02, -2.08600e-02, -2.88900e-02, -3.45400e-03],
                           [ 1.00500e+01, -1.17800e+00,  3.14100e-01,  4.94000e-02, -8.21800e-02,  2.09400e-02,  3.07100e-02,  3.21800e-03],
                           [-9.85500e-01,  1.10000e-01, -1.61100e-01, -3.51800e-03, -6.32100e-04, -4.77600e-03,  1.80600e-03,  1.68700e-03],
                           [-6.92100e-01,  1.97300e-01, -4.61600e-02, -1.11600e-02,  2.62700e-03, -4.20300e-03, -2.96200e-03, -1.75900e-04],
                           [-4.47200e-01,  1.05500e-01,  3.63100e-02,  6.00000e-03,  4.23000e-03, -9.77800e-04, -1.78800e-03, -5.52800e-04],
                           [-3.13200e-01,  3.30100e-02,  3.98900e-02,  7.49700e-03,  5.60900e-03,  2.09200e-03, -9.09700e-04, -5.47300e-04],
                           [-1.47300e-01, -9.15500e-02,  2.34100e-02,  1.73700e-02,  1.50900e-03, -8.95300e-04,  3.37700e-04,  3.49500e-04],
                           [-1.06200e-01, -5.52800e-02, -4.52400e-03,  2.45500e-03,  2.42200e-03,  1.08400e-03, -1.32400e-04, -1.20200e-04],
                           [-3.80500e-02, -6.11500e-02, -1.44000e-02,  3.14700e-03,  8.04400e-04, -2.48900e-04,  6.17800e-05,  5.57300e-05],
                           [-1.69300e-02, -2.93500e-02, -1.65100e-02, -2.77100e-03,  1.42400e-03,  5.50100e-04, -1.28500e-04, -1.03300e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08100e+00,  1.28600e+00, -2.58200e-01, -1.60000e-01,  6.78000e-03,  2.82400e-02,  1.23900e-03, -6.69400e-03],
                           [ 4.00400e+00,  5.54300e-01,  3.36000e-01,  1.28800e-01, -4.89500e-02, -3.60300e-02,  6.13900e-03,  1.02700e-02],
                           [-1.93200e+00,  2.71600e-02, -7.09000e-02,  6.92500e-02,  3.70100e-02, -4.81100e-03, -1.05600e-02, -1.25700e-03],
                           [-1.05800e+00,  8.16400e-02, -1.28900e-01, -3.27400e-02,  2.28900e-02,  1.45500e-02, -1.13100e-03, -3.98400e-03],
                           [-5.13500e-01,  1.69300e-01, -1.04000e-02, -4.70000e-02, -1.10400e-02,  7.16000e-03,  5.36100e-03, -2.04600e-04],
                           [-2.74100e-01,  1.02100e-01,  6.97700e-02, -7.00500e-03, -1.56100e-02, -4.25200e-03,  2.46900e-03,  1.98000e-03],
                           [-1.75300e-01, -1.45100e-03,  5.33800e-02,  1.96200e-02, -3.07400e-03, -5.17700e-03, -1.30900e-03,  9.15100e-04],
                           [-1.01500e-01, -6.67000e-02,  1.20100e-02,  1.55500e-02,  4.57800e-03, -1.18500e-03, -1.59400e-03, -3.12600e-04],
                           [-4.35400e-02, -6.45800e-02, -1.18100e-02,  5.06200e-03,  3.41000e-03,  6.61000e-04, -4.70800e-04, -4.22700e-04],
                           [-1.43200e-02, -3.20300e-02, -1.47800e-02, -2.58400e-04,  1.88700e-03,  5.66800e-04, -1.30500e-04, -2.42200e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.76600e+00, -1.37600e+00, -8.36100e-02,  8.21400e-03, -1.92500e-03,  4.00400e-04, -4.84600e-05, -1.68000e-06],
                           [ 1.74000e+00,  9.60500e-01, -6.44000e-02, -1.10200e-02,  3.06100e-03, -7.39500e-04,  1.46600e-04, -2.21600e-05],
                           [ 4.47300e-01,  4.66700e-01,  5.62200e-02, -2.06800e-02,  6.32200e-04,  4.57500e-04, -1.70000e-04,  3.45600e-05],
                           [-4.90600e-03,  1.06400e-01,  8.47300e-02, -2.19300e-03, -4.54600e-03,  6.53600e-04,  2.68400e-05, -3.85600e-05],
                           [-5.33400e-02, -4.17000e-02,  4.65000e-02,  1.53800e-02, -3.46700e-03, -7.28600e-04,  2.29200e-04, -1.26000e-05],
                           [-3.46600e-02, -6.07800e-02,  4.21800e-03,  1.60500e-02,  1.42200e-03, -1.28000e-03, -4.42500e-05,  6.72500e-05],
                           [-1.37400e-02, -3.86600e-02, -1.52300e-02,  6.91000e-03,  4.04900e-03, -3.55700e-04, -3.26900e-04,  3.17000e-05],
                           [-5.31400e-03, -1.74500e-02, -1.62900e-02, -1.25400e-03,  3.14500e-03,  6.97200e-04, -2.22900e-04, -5.75400e-05],
                           [-1.79600e-03, -6.29300e-03, -1.05600e-02, -4.58600e-03,  9.57400e-04,  9.48000e-04,  6.59400e-05, -6.63900e-05],
                           [-1.94400e-03, -1.96200e-03, -5.16200e-03, -4.40000e-03, -5.97800e-04,  5.92600e-04,  2.26000e-04, -4.73700e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.84000e+00,  4.17800e-01, -3.45300e-02,  4.70000e-04, -1.52100e-04,  4.04600e-05, -6.81800e-06, -6.51300e-06],
                           [ 1.36100e+01,  7.60500e-01, -5.17300e-02, -1.07300e-03, -1.21300e-04,  5.32100e-05, -1.17000e-05, -1.26100e-05],
                           [-4.46600e-01,  5.67500e-01, -1.14200e-02, -4.73300e-03,  3.45800e-05,  1.62100e-05, -8.01300e-06, -8.43700e-06],
                           [-8.67600e-01,  3.33000e-01,  2.70700e-02, -5.50200e-03, -3.23200e-04,  9.70900e-06, -8.06600e-06, -2.58800e-06],
                           [-5.83300e-01,  1.31200e-01,  4.47500e-02, -1.75200e-03, -9.40200e-04, -2.52300e-05, -2.06500e-06,  2.74500e-06],
                           [-3.33800e-01,  9.06700e-04,  3.90900e-02,  3.84400e-03, -1.05300e-03, -1.48300e-04,  8.63400e-06,  8.74600e-06],
                           [-1.90600e-01, -5.85700e-02,  2.04800e-02,  7.35900e-03, -3.10600e-04, -2.75100e-04,  2.58500e-06,  1.48500e-05],
                           [-1.00700e-01, -6.93000e-02,  1.46100e-03,  7.01500e-03,  8.22300e-04, -2.42900e-04, -2.56200e-05,  1.58700e-05],
                           [-4.40000e-02, -5.58600e-02, -1.06900e-02,  3.85200e-03,  1.56100e-03, -8.09500e-06, -4.60800e-05,  6.94600e-06],
                           [-1.27800e-02, -3.53800e-02, -1.49500e-02,  1.10900e-04,  1.51300e-03,  2.91200e-04, -2.49300e-05, -8.70300e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.83500e+00,  1.26300e+00,  3.96700e-01,  2.61500e-02, -2.98700e-02, -1.16100e-02, -3.24800e-03, -1.15400e-05],
                           [ 2.07900e+00,  1.02600e+00,  1.69500e-01,  1.49100e-01,  4.02900e-02, -3.46300e-03, -6.50800e-03, -2.53700e-03],
                           [-1.07400e+00,  5.24300e-02, -2.86400e-01, -4.99500e-02,  1.80600e-02,  1.47500e-02,  4.88600e-03,  6.61300e-05],
                           [-9.04800e-01,  3.68200e-01, -4.74700e-02, -6.69100e-02, -2.54800e-02, -2.87400e-03,  3.64300e-03,  2.39100e-03],
                           [-5.07400e-01,  2.47000e-01,  8.95700e-02,  2.74700e-03, -1.29100e-02, -8.17200e-03, -1.76500e-03,  7.32200e-04],
                           [-2.90500e-01,  4.33000e-02,  7.02700e-02,  2.31200e-02,  4.00300e-03, -1.94700e-03, -2.25800e-03, -8.73700e-04],
                           [-1.72700e-01, -5.59800e-02,  2.74800e-02,  1.53600e-02,  5.20100e-03,  1.75500e-03, -2.51500e-04, -7.59700e-04],
                           [-9.06100e-02, -7.78200e-02, -1.18600e-03,  7.10900e-03,  2.59600e-03,  1.54900e-03,  8.15800e-04,  1.68900e-06],
                           [-3.56200e-02, -6.78300e-02, -1.48700e-02,  2.97400e-03,  1.26800e-03,  6.09800e-04,  6.41700e-04,  3.71500e-04],
                           [-1.53700e-02, -3.96300e-02, -1.69000e-02, -1.95900e-03,  9.49800e-04,  1.72100e-04,  1.66200e-04,  2.60100e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.51600e+00,  6.15200e+00, -8.06800e-02, -3.92400e-01, -1.30000e-02,  4.68300e-02,  3.08700e-03, -6.71800e-03],
                           [ 4.93000e+00, -2.92300e+00,  5.90800e-01,  4.10700e-01, -4.13700e-02, -5.66400e-02,  2.87900e-03,  8.27400e-03],
                           [-1.87600e+00, -5.70300e-01, -1.36700e-01,  6.17600e-02,  3.11100e-02, -5.04500e-03, -4.57300e-03,  1.14800e-03],
                           [-8.81900e-01, -1.42200e-01, -1.04900e-01, -1.70500e-02,  1.42600e-02,  4.02000e-03, -2.86200e-03, -1.20400e-03],
                           [-3.67400e-01, -1.37800e-02, -2.66300e-02, -8.72800e-03,  1.25700e-03,  1.53600e-03, -4.32200e-04, -6.43700e-04],
                           [-1.58700e-01,  2.10900e-02, -8.51300e-04, -1.46400e-03,  8.49100e-04,  8.61900e-04,  8.60900e-05, -2.97000e-04],
                           [-6.92200e-02,  1.29300e-02, -8.13900e-05, -2.72300e-04,  8.52500e-04,  7.19700e-04,  1.98000e-04, -6.30900e-05],
                           [-2.99500e-02,  2.22100e-03, -7.68100e-04, -1.41000e-03, -2.35100e-05,  3.30100e-04,  2.06300e-04,  2.35300e-05],
                           [-1.43500e-02,  3.76400e-03, -2.69200e-03, -9.36200e-04, -3.78200e-04,  5.97900e-06,  4.55900e-05,  3.07900e-05],
                           [-3.17900e-03, -6.47600e-04,  4.71600e-04, -8.45100e-04, -1.77700e-04, -4.79600e-05,  1.00500e-05, -1.01800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.79500e+00,  9.15800e-01, -2.64600e-01, -9.55700e-02,  9.63700e-03,  1.07200e-02,  4.36400e-04, -1.52300e-03],
                           [ 2.79700e+00,  9.91300e-01,  3.32700e-01,  3.32800e-02, -4.78700e-02, -9.55800e-03,  5.70500e-03,  2.45900e-03],
                           [-1.53700e+00, -1.70600e-01, -5.17700e-02,  1.02300e-01,  2.83600e-02, -1.36600e-02, -7.48900e-03,  1.35600e-03],
                           [-1.13200e+00,  6.34300e-02, -1.41300e-01, -2.72900e-02,  2.76700e-02,  1.24000e-02, -3.00400e-03, -3.20300e-03],
                           [-5.35300e-01,  1.87100e-01, -1.25500e-02, -5.14600e-02, -9.96800e-03,  9.01400e-03,  4.81000e-03, -9.40600e-04],
                           [-2.68000e-01,  1.01800e-01,  6.98600e-02, -7.47800e-03, -1.61500e-02, -3.77600e-03,  2.91600e-03,  1.73300e-03],
                           [-1.72500e-01, -2.73800e-03,  5.23400e-02,  1.96000e-02, -3.10400e-03, -5.29200e-03, -1.11100e-03,  1.05400e-03],
                           [-1.01900e-01, -6.51900e-02,  1.15700e-02,  1.49000e-02,  4.45400e-03, -1.15500e-03, -1.56700e-03, -2.20700e-04],
                           [-4.39600e-02, -6.39900e-02, -1.15300e-02,  4.80000e-03,  3.08000e-03,  6.35100e-04, -4.43500e-04, -3.97500e-04],
                           [-1.43700e-02, -3.18500e-02, -1.46800e-02, -1.17800e-04,  1.77000e-03,  4.34800e-04, -1.67900e-04, -2.26600e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.23900e+00, -1.38300e+00, -8.30700e-02,  8.36800e-03, -1.91700e-03,  3.99600e-04, -5.26900e-05, -1.73100e-06],
                           [ 1.55600e+00,  9.53800e-01, -6.52400e-02, -1.04600e-02,  3.07100e-03, -7.41900e-04,  1.47100e-04, -2.48000e-05],
                           [ 3.68400e-01,  4.71700e-01,  5.42400e-02, -2.07000e-02,  8.05400e-04,  4.34200e-04, -1.70800e-04,  3.44500e-05],
                           [-3.69100e-02,  1.15600e-01,  8.45700e-02, -3.00300e-03, -4.42300e-03,  6.90700e-04,  1.39700e-05, -3.75200e-05],
                           [-6.65100e-02, -3.55000e-02,  4.85000e-02,  1.47100e-02, -3.64800e-03, -6.58500e-04,  2.31600e-04, -1.60600e-05],
                           [-4.01300e-02, -5.92700e-02,  6.57900e-03,  1.62000e-02,  1.09700e-03, -1.28800e-03, -1.90300e-05,  6.63600e-05],
                           [-1.68900e-02, -4.01300e-02, -1.39700e-02,  7.63600e-03,  3.89700e-03, -4.52300e-04, -3.12300e-04,  3.94000e-05],
                           [-6.71300e-03, -1.98000e-02, -1.63400e-02, -5.47800e-04,  3.25700e-03,  6.05400e-04, -2.38700e-04, -4.93300e-05],
                           [-2.96200e-03, -8.30700e-03, -1.13700e-02, -4.26500e-03,  1.20100e-03,  9.31400e-04,  3.77000e-05, -6.68600e-05],
                           [-2.45700e-03, -3.27300e-03, -6.14000e-03, -4.46800e-03, -3.89200e-04,  6.44300e-04,  2.10500e-04, -1.19800e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.85500e+00,  1.84000e-01, -1.84800e-01, -5.06000e-02, -3.25900e-03,  8.98900e-03,  3.54000e-03, -1.32800e-03],
                           [ 1.58300e+01,  1.03400e+00,  1.05300e-01,  6.06000e-02, -2.57700e-03, -1.34700e-02, -3.80000e-03,  2.64600e-03],
                           [-1.14300e+00,  5.33500e-01, -1.50800e-02,  8.25400e-03,  1.12200e-02,  3.25800e-03, -1.62300e-03, -1.84800e-03],
                           [-8.89100e-01,  2.47700e-01, -1.37100e-02, -2.19400e-02, -9.72800e-04,  3.50700e-03,  2.09800e-03, -4.52600e-05],
                           [-5.68200e-01,  1.00500e-01,  3.12400e-02, -1.24200e-02, -6.71600e-03, -1.46200e-03,  7.63400e-04,  9.35500e-04],
                           [-3.30500e-01,  1.03700e-02,  4.84000e-02,  7.35600e-03, -2.09000e-03, -2.07900e-03, -1.06900e-03,  4.29900e-06],
                           [-1.86100e-01, -4.86900e-02,  2.79000e-02,  1.32100e-02,  2.40600e-03,  2.01700e-04, -5.37800e-04, -5.22600e-04],
                           [-1.01400e-01, -7.20800e-02, -1.47300e-03,  6.80800e-03,  2.11900e-03,  1.00700e-03,  5.41700e-04, -4.42000e-05],
                           [-4.73000e-02, -6.11300e-02, -1.58600e-02,  3.61000e-04,  3.07200e-04,  9.97100e-06,  4.06800e-04,  3.34900e-04],
                           [-1.24200e-02, -3.39400e-02, -1.48400e-02, -1.20700e-03,  1.41100e-04, -5.37900e-04, -2.57100e-04,  1.11900e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06100e+01,  1.36500e+00,  3.54500e-01, -3.65000e-02, -5.80300e-02, -1.02500e-02,  2.01300e-03,  6.97000e-04],
                           [ 3.88300e+00,  7.13500e-01,  1.26300e-01,  2.16600e-01,  7.33000e-02, -5.45400e-03, -1.25500e-02, -2.89800e-03],
                           [-1.56000e+00,  3.02600e-01, -2.05900e-01, -4.90700e-02,  9.52300e-03,  1.26600e-02,  5.06400e-03,  2.31500e-04],
                           [-9.31700e-01,  3.03400e-01, -4.53500e-02, -5.34600e-02, -1.78200e-02, -1.61100e-03,  2.58100e-03,  1.14900e-03],
                           [-5.16200e-01,  1.74100e-01,  5.76300e-02, -5.02000e-03, -9.58400e-03, -4.24600e-03, -1.96700e-04,  6.22000e-04],
                           [-2.98000e-01,  3.04000e-02,  5.71100e-02,  1.18100e-02, -1.47500e-03, -2.18600e-03, -7.45500e-04,  2.78900e-04],
                           [-1.70300e-01, -5.07300e-02,  2.87500e-02,  1.33300e-02,  1.32900e-03, -8.03800e-04, -8.33500e-04, -2.73800e-04],
                           [-8.53300e-02, -6.96800e-02,  3.50200e-03,  1.01000e-02,  3.14600e-03,  4.34100e-04, -3.75300e-04, -5.20600e-04],
                           [-3.39500e-02, -6.41300e-02, -1.24400e-02,  5.03300e-03,  3.06100e-03,  1.29700e-03,  3.93600e-04, -1.61700e-04],
                           [-1.59000e-02, -3.89300e-02, -1.62800e-02, -1.59900e-03,  1.63900e-03,  9.20600e-04,  5.79600e-04,  2.70700e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.50700e+01,  3.32800e+00, -9.88700e-02, -7.60500e-02,  5.46300e-02, -8.23800e-03, -2.09900e-02, -2.65100e-03],
                           [ 1.06600e+01, -9.15100e-01,  4.99600e-01,  1.21400e-01, -8.66500e-02,  1.12300e-03,  2.19000e-02,  3.86000e-03],
                           [-1.10900e+00,  7.22000e-02, -1.43600e-01,  2.35000e-02,  1.56200e-02, -8.60400e-04, -5.67700e-04, -7.89500e-04],
                           [-7.93800e-01,  1.01100e-01, -8.41800e-02, -2.08000e-02,  6.95900e-03,  2.26200e-03,  2.71000e-04, -2.19300e-04],
                           [-4.78700e-01,  5.56100e-02,  9.41300e-03, -9.98100e-03, -2.54600e-03, -1.60500e-03,  7.76900e-05,  9.95800e-04],
                           [-3.07000e-01,  3.15700e-02,  3.77900e-02,  3.36200e-03,  7.87200e-04, -1.28600e-03, -2.07900e-03, -1.77800e-04],
                           [-1.36300e-01, -7.75700e-02,  3.12000e-02,  2.16500e-02,  2.59700e-03, -1.79700e-03, -1.03600e-03, -4.47600e-04],
                           [-1.02600e-01, -4.80700e-02, -5.14600e-04,  5.80000e-03,  5.13400e-03,  2.49500e-03,  1.67800e-05, -6.00700e-04],
                           [-3.99000e-02, -6.24900e-02, -1.60000e-02,  2.21800e-03,  1.17800e-03,  7.26200e-04,  8.71600e-04,  3.55600e-04],
                           [-1.81800e-02, -3.06900e-02, -1.79700e-02, -4.66000e-03,  7.40800e-05,  1.17200e-04,  8.28900e-05,  2.71800e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.86200e+00,  3.24900e+00,  1.01300e-02, -4.35500e-01,  3.28100e-02,  1.28600e-01, -4.49100e-02, -3.51900e-02],
                           [ 3.33300e+00, -8.21600e-01,  3.78700e-01,  4.31400e-01, -1.39600e-01, -1.38200e-01,  7.92800e-02,  3.34000e-02],
                           [-2.40000e+00, -4.98400e-01, -1.50300e-01,  1.65500e-01,  6.44500e-02, -4.14500e-02, -2.25100e-02,  1.53200e-02],
                           [-1.14300e+00, -4.73300e-02, -2.30600e-01, -3.61000e-02,  7.37600e-02,  1.72700e-02, -2.78900e-02, -2.35500e-03],
                           [-4.80900e-01,  1.71700e-01, -6.90900e-02, -8.61700e-02,  8.71600e-03,  2.99900e-02, -2.92900e-03, -1.18800e-02],
                           [-2.22200e-01,  1.46100e-01,  5.29700e-02, -4.50100e-02, -2.36500e-02,  1.37800e-02,  1.01700e-02, -6.67800e-03],
                           [-1.35200e-01,  4.78400e-02,  6.38500e-02, -1.48600e-03, -2.23600e-02, -1.11200e-03,  1.05300e-02,  8.57100e-04],
                           [-7.47000e-02, -2.50100e-02,  3.40000e-02,  1.17500e-02, -1.18400e-02, -7.71800e-03,  5.40400e-03,  5.18200e-03],
                           [-2.63500e-02, -3.54100e-02,  9.69300e-03,  1.20300e-02, -3.84700e-03, -8.78800e-03, -5.59100e-04,  5.18100e-03],
                           [-4.25000e-03, -1.47300e-02,  1.47600e-03,  1.00200e-02,  2.29500e-03, -5.83900e-03, -4.23300e-03,  1.93900e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.51100e+00, -1.70900e+00, -2.56200e-01, -4.18400e-02, -2.17200e-03,  6.84300e-03,  1.81100e-03, -6.14400e-04],
                           [ 1.68900e+00,  1.26600e+00,  9.02100e-02,  2.46500e-02, -5.39200e-03, -9.48200e-03, -9.98400e-04,  1.39300e-03],
                           [ 2.66900e-01,  5.19200e-01,  9.36300e-02,  1.06900e-03,  8.72500e-03,  6.04600e-04, -1.83400e-03, -7.51800e-04],
                           [-1.27800e-01,  1.03900e-01,  8.01700e-02, -3.28600e-04, -1.68700e-04,  3.15000e-03,  3.82300e-04, -4.32700e-04],
                           [-1.13300e-01, -4.31500e-02,  3.92900e-02,  1.01700e-02, -4.37400e-03,  1.86400e-04,  9.75000e-04,  1.89500e-04],
                           [-5.80400e-02, -5.99100e-02,  3.17700e-03,  1.26900e-02, -8.57200e-04, -1.80800e-03,  1.56500e-04,  3.01400e-04],
                           [-3.01000e-02, -3.94600e-02, -1.31100e-02,  6.91500e-03,  2.77800e-03, -1.14200e-03, -5.01000e-04,  8.57400e-05],
                           [-9.41000e-03, -2.15000e-02, -1.52200e-02,  3.17500e-04,  3.24200e-03,  3.05500e-04, -4.42800e-04, -1.13300e-04],
                           [-7.12700e-03, -1.17400e-02, -1.16700e-02, -3.39700e-03,  1.68100e-03,  9.80400e-04, -4.07500e-05, -1.27500e-04],
                           [-4.38400e-03, -6.49600e-03, -7.46900e-03, -4.29500e-03,  1.59200e-05,  8.22300e-04,  2.34700e-04, -3.08000e-05]])
