units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.52207368E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.55323195E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.66529946E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.60816115E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.06921216E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.07606497E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.55358347E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.55302560E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.05546576E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.05081720E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54840595E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.61672449E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.03962718E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.06115612E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.24538772E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.20467952E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.55530812E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.59756911E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.30063666E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.32193134E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.74769320E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73038151E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08800e+00,  7.88800e-01, -6.06800e-02,  5.53200e-03,  3.75400e-03, -1.09600e-03,  3.40900e-05,  8.97900e-05],
                           [ 3.74900e+00,  1.30100e+00, -6.86300e-02,  7.16000e-03,  5.59800e-03, -1.40200e-03,  4.31200e-05,  1.10400e-04],
                           [-1.81700e+00,  6.65800e-01,  3.33800e-02,  2.89300e-03,  1.11300e-03,  1.67200e-04,  2.04300e-05, -2.61500e-05],
                           [-1.54200e+00,  6.83700e-02,  8.53700e-02,  7.01200e-03, -2.31400e-03,  9.24900e-04,  7.10500e-05, -9.98400e-05],
                           [-1.11000e+00, -2.33000e-01,  5.46800e-02,  1.40300e-02, -1.53800e-03,  3.83200e-04,  9.43200e-05, -5.37800e-05],
                           [-5.99500e-01, -2.51800e-01, -9.58600e-03,  1.24500e-02,  2.16600e-03, -2.94800e-04, -4.29700e-05,  3.31500e-05],
                           [-2.55600e-01, -1.48100e-01, -4.73500e-02,  1.21000e-03,  4.28200e-03, -1.43700e-05, -2.09400e-04,  4.43600e-05],
                           [-6.18900e-02, -5.10900e-02, -4.32200e-02, -9.95600e-03,  2.38200e-03,  7.88600e-04, -1.35000e-04, -1.78900e-05],
                           [-7.53300e-03,  1.16500e-03, -1.90000e-02, -1.28600e-02, -1.52700e-03,  9.43800e-04,  1.72700e-04, -3.75700e-05],
                           [ 1.39000e-02,  2.13600e-02,  1.53900e-03, -8.02300e-03, -3.93800e-03,  1.50600e-04,  3.93500e-04,  4.44300e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.00400e-01,  1.11400e+00, -2.69300e-02, -1.94900e-02, -1.05900e-03,  1.65700e-03,  9.50600e-05, -1.57800e-04],
                           [ 8.02500e-02,  1.47800e+00,  3.19900e-02, -2.45300e-02, -2.66100e-03,  1.52300e-03,  1.60600e-04, -1.17100e-04],
                           [-2.33800e+00,  2.63200e-01,  6.90700e-02,  2.16100e-02, -3.24600e-03, -1.68300e-03,  1.21200e-04,  1.61000e-04],
                           [-1.53800e+00, -2.95200e-01, -8.02600e-04,  3.28700e-02,  2.53200e-03, -1.89300e-03, -1.95800e-04,  1.38300e-04],
                           [-8.30200e-01, -2.41300e-01, -4.53400e-02,  4.79000e-03,  3.73300e-03,  8.98900e-04, -6.90200e-05, -1.05400e-04],
                           [-3.81300e-01, -6.94900e-02, -2.67200e-02, -1.32000e-02, -1.09700e-03,  1.46900e-03,  3.80100e-04, -7.39900e-05],
                           [-1.64900e-01, -1.31200e-04,  1.49500e-03, -7.67100e-03, -2.78300e-03, -3.37200e-04,  1.79600e-04,  1.18200e-04],
                           [-8.21200e-02,  1.78600e-03,  7.09100e-03,  2.11900e-03, -1.90600e-04, -1.04400e-03, -3.11900e-04,  7.79100e-05],
                           [-3.96000e-02, -7.26100e-03, -2.15100e-04,  3.97500e-03,  1.80300e-03, -1.74000e-04, -3.00400e-04, -7.30100e-05],
                           [-6.57800e-03, -1.09200e-02, -6.18300e-03,  7.07700e-04,  1.38600e-03,  5.39100e-04,  4.43500e-05, -7.58100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31000e+00,  8.14700e-01, -1.17900e-01,  1.70600e-02,  2.61900e-03, -3.99500e-04, -9.65700e-05,  1.65100e-05],
                           [-1.84300e+00,  9.85600e-01, -3.70400e-02, -1.01100e-02,  8.95300e-03,  3.25700e-04, -7.00100e-04,  1.15800e-04],
                           [-3.02800e+00,  1.62000e-01,  6.98000e-02,  2.44600e-03, -2.01600e-03,  1.17900e-03,  1.07800e-04, -1.06500e-04],
                           [-1.76100e+00, -2.02900e-01,  1.15800e-02,  2.29900e-02, -7.12700e-04, -1.63400e-03,  4.24000e-04,  1.62800e-04],
                           [-8.94800e-01, -1.92000e-01, -5.16800e-02,  1.01400e-02,  5.63000e-03, -1.16500e-03, -4.96800e-04,  2.35200e-04],
                           [-4.03000e-01, -6.45900e-02, -4.86500e-02, -1.09200e-02,  3.61800e-03,  1.29300e-03, -4.56700e-04, -1.08800e-04],
                           [-1.76700e-01,  2.11700e-02, -1.11400e-02, -1.40400e-02, -2.65800e-03,  1.25000e-03,  4.14200e-04, -1.39900e-04],
                           [-8.24500e-02,  3.06900e-02,  1.56100e-02, -3.16900e-03, -4.19000e-03, -7.67700e-04,  5.17900e-04,  1.65900e-04],
                           [-4.83300e-02,  3.02600e-03,  1.46600e-02,  6.35800e-03, -5.51500e-04, -1.55200e-03, -2.42600e-04,  2.22500e-04],
                           [-2.36500e-02, -1.94400e-02, -4.34900e-04,  5.92600e-03,  3.02800e-03, -3.24900e-04, -7.06300e-04, -7.97800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.34100e+01,  6.37200e-01, -7.18500e-02,  1.32600e-02, -3.73600e-03,  8.79400e-04, -1.69700e-04,  3.05600e-05],
                           [-2.21900e+00,  9.65400e-01, -4.94300e-02,  1.15300e-03, -7.13800e-04,  1.49000e-04,  8.93800e-06, -3.32600e-05],
                           [-1.52200e+00,  4.80800e-01,  3.42900e-02, -5.74900e-03, -3.53300e-04,  6.06300e-06,  8.39400e-05, -3.78900e-05],
                           [-9.97600e-01,  1.44400e-01,  4.44900e-02,  9.48300e-04, -4.24000e-04, -2.95200e-04,  9.61600e-05, -5.60600e-06],
                           [-6.03500e-01, -6.70400e-03,  2.24300e-02,  3.74800e-03,  7.49400e-04, -3.13400e-04, -1.07700e-05,  1.47700e-05],
                           [-3.43900e-01, -5.05400e-02,  4.72100e-03,  1.64500e-03,  1.17000e-03, -1.11500e-05, -5.18300e-05,  6.44800e-07],
                           [-1.82200e-01, -5.16700e-02, -2.51300e-03, -4.45400e-04,  6.29500e-04,  1.48400e-04, -7.68800e-06, -5.33000e-06],
                           [-8.53100e-02, -3.96400e-02, -4.57100e-03, -9.36500e-04,  7.30400e-05,  8.72200e-05,  2.00600e-05,  3.87500e-06],
                           [-3.00300e-02, -2.50100e-02, -5.04200e-03, -6.97900e-04, -1.39100e-04,  8.11300e-06,  6.18800e-06,  7.81000e-06],
                           [-1.17700e-03, -1.16600e-02, -4.63100e-03, -5.68600e-04, -1.43000e-04, -1.62500e-05, -5.38600e-06,  2.07100e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.230e+01   7.888e-01    -6.068e-02   5.532e-03    3.754e-03   /
#      CHEB/ -1.096e-03   3.409e-05    8.979e-05    1.213e+01    1.301e+00   /
#      CHEB/ -6.863e-02   7.160e-03    5.598e-03    -1.402e-03   4.312e-05   /
#      CHEB/ 1.104e-04    -1.671e+00   6.658e-01    3.338e-02    2.893e-03   /
#      CHEB/ 1.113e-03    1.672e-04    2.043e-05    -2.615e-05   -1.505e+00  /
#      CHEB/ 6.837e-02    8.537e-02    7.012e-03    -2.314e-03   9.249e-04   /
#      CHEB/ 7.105e-05    -9.984e-05   -1.104e+00   -2.330e-01   5.468e-02   /
#      CHEB/ 1.403e-02    -1.538e-03   3.832e-04    9.432e-05    -5.378e-05  /
#      CHEB/ -5.996e-01   -2.518e-01   -9.586e-03   1.245e-02    2.166e-03   /
#      CHEB/ -2.948e-04   -4.297e-05   3.315e-05    -2.562e-01   -1.481e-01  /
#      CHEB/ -4.735e-02   1.210e-03    4.282e-03    -1.437e-05   -2.094e-04  /
#      CHEB/ 4.436e-05    -6.234e-02   -5.109e-02   -4.322e-02   -9.956e-03  /
#      CHEB/ 2.382e-03    7.886e-04    -1.350e-04   -1.789e-05   -7.857e-03  /
#      CHEB/ 1.165e-03    -1.900e-02   -1.286e-02   -1.527e-03   9.438e-04   /
#      CHEB/ 1.727e-04    -3.757e-05   1.372e-02    2.136e-02    1.539e-03   /
#      CHEB/ -8.023e-03   -3.938e-03   1.506e-04    3.935e-04    4.443e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21700e+01,  9.53300e-01, -2.10100e-01, -2.76400e-02,  6.20100e-03, -7.93400e-04,  7.91900e-04, -2.23500e-04],
                           [ 4.82900e+00,  2.49200e+00,  2.33200e-01, -3.59200e-02, -1.17700e-02,  2.13700e-03, -4.27700e-04,  4.98500e-04],
                           [-2.24400e+00,  6.65200e-02,  8.12000e-02,  9.78200e-02,  2.72600e-03, -6.62000e-03, -1.52400e-04,  1.21300e-04],
                           [-1.85200e+00, -4.55900e-01, -3.11400e-02,  2.92100e-02,  1.15900e-02,  3.42800e-03, -2.51800e-04, -6.66800e-04],
                           [-1.05200e+00, -2.76800e-01, -2.19800e-02, -2.04100e-02, -1.96100e-03,  4.22800e-03,  1.12200e-03,  3.92200e-05],
                           [-4.65100e-01, -1.45000e-01, -8.32900e-03, -8.20200e-03, -6.36600e-03, -1.25700e-03,  5.76800e-04,  5.07300e-04],
                           [-1.74900e-01, -6.74400e-02, -1.79300e-02,  5.64400e-03, -5.83100e-04, -2.83000e-03, -3.65700e-04,  1.87400e-04],
                           [-4.27900e-02, -2.54200e-02, -1.58500e-02,  2.39100e-03,  2.76400e-03, -5.05300e-04, -7.19600e-04, -1.30500e-04],
                           [ 3.23200e-03,  9.83100e-03, -1.22800e-02, -4.26800e-03,  2.36100e-03,  9.72800e-04, -2.61400e-04, -1.61800e-04],
                           [ 9.77900e-03,  1.19500e-02, -2.58900e-03, -6.12900e-03, -1.10600e-03,  1.18100e-03,  3.74900e-04, -5.85500e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.62400e+00,  3.49500e-01, -3.63000e-01,  2.89300e-02,  1.61100e-02, -5.05300e-03,  7.95800e-04, -4.29100e-06],
                           [ 3.34000e+00,  2.16900e+00,  1.32400e-01, -8.18700e-02,  7.71600e-03,  1.07700e-02, -3.44500e-03, -2.86100e-04],
                           [-2.68300e+00,  3.81600e-01,  1.74100e-01,  6.21500e-02, -2.01600e-02, -4.54600e-03,  3.90200e-03, -3.82600e-05],
                           [-2.15800e+00, -3.90700e-01,  4.57000e-02,  7.11800e-02,  5.18000e-03, -7.58000e-03, -3.82400e-04,  1.12400e-03],
                           [-1.23000e+00, -3.75900e-01, -5.92800e-02,  1.09100e-02,  1.74400e-02,  2.27600e-03, -2.87700e-03, -2.40300e-04],
                           [-4.86500e-01, -1.59600e-01, -7.24000e-02, -2.51400e-02,  6.07600e-03,  6.50400e-03, -2.48500e-04, -9.85000e-04],
                           [-1.47400e-01, -1.26200e-02, -3.77600e-02, -2.22500e-02, -5.53300e-03,  2.17700e-03,  1.95400e-03, -1.35900e-04],
                           [-3.05500e-02,  2.69600e-02,  2.73400e-04, -7.93200e-03, -7.08900e-03, -1.85000e-03,  1.13700e-03,  6.14900e-04],
                           [-6.50900e-03,  2.73500e-02,  1.04300e-02,  1.38600e-03, -2.06500e-03, -2.47900e-03, -4.19200e-04,  4.92300e-04],
                           [-1.42500e-03,  9.03700e-03,  6.66100e-03,  2.48200e-03,  1.15500e-03, -5.37400e-04, -9.23200e-04, -6.86400e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34500e+00,  1.64800e-01, -3.64300e-01,  6.22100e-02, -8.78200e-03, -1.07200e-03,  1.24100e-03, -3.85100e-04],
                           [-1.06900e+00,  2.48000e+00, -1.64300e-02, -8.26000e-02,  2.21600e-02, -2.00500e-03, -1.14300e-03,  7.19300e-04],
                           [-1.54000e+00,  7.65600e-01,  2.30500e-01, -4.20200e-02, -8.58500e-03,  5.37100e-03, -9.38900e-04, -1.48500e-04],
                           [-1.14300e+00, -1.61600e-02,  1.46700e-01,  1.88900e-02, -1.18900e-02,  4.05900e-04,  9.61300e-04, -3.06400e-04],
                           [-6.46100e-01, -1.96100e-01,  3.03300e-02,  2.88400e-02, -1.08300e-03, -2.63500e-03,  5.06300e-04,  1.04500e-04],
                           [-3.06000e-01, -1.61200e-01, -2.77200e-02,  1.48500e-02,  5.57700e-03, -1.71800e-03, -4.53100e-04,  1.42500e-04],
                           [-1.19000e-01, -8.44600e-02, -4.15300e-02, -4.56500e-04,  6.17100e-03,  2.35800e-04, -6.57500e-04, -7.67600e-05],
                           [-3.27000e-02, -2.02300e-02, -3.17600e-02, -1.01400e-02,  3.10100e-03,  1.42700e-03, -2.15700e-04, -1.83800e-04],
                           [ 1.58500e-02,  1.63900e-02, -1.22700e-02, -1.23900e-02, -9.17400e-04,  1.33500e-03,  3.01300e-04, -7.32800e-05],
                           [ 1.15500e-02,  2.89600e-02,  4.44000e-03, -8.06200e-03, -3.44100e-03,  3.25900e-04,  5.17200e-04,  1.05100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.922e+00   1.114e+00    -2.693e-02   -1.949e-02   -1.059e-03  /
#      CHEB/ 1.657e-03    9.506e-05    -1.578e-04   8.238e+00    1.478e+00   /
#      CHEB/ 3.199e-02    -2.453e-02   -2.661e-03   1.523e-03    1.606e-04   /
#      CHEB/ -1.171e-04   -2.283e+00   2.632e-01    6.907e-02    2.161e-02   /
#      CHEB/ -3.246e-03   -1.683e-03   1.212e-04    1.610e-04    -1.537e+00  /
#      CHEB/ -2.952e-01   -8.026e-04   3.287e-02    2.532e-03    -1.893e-03  /
#      CHEB/ -1.958e-04   1.383e-04    -8.350e-01   -2.413e-01   -4.534e-02  /
#      CHEB/ 4.790e-03    3.733e-03    8.989e-04    -6.902e-05   -1.054e-04  /
#      CHEB/ -3.840e-01   -6.949e-02   -2.672e-02   -1.320e-02   -1.097e-03  /
#      CHEB/ 1.469e-03    3.801e-04    -7.399e-05   -1.662e-01   -1.312e-04  /
#      CHEB/ 1.495e-03    -7.671e-03   -2.783e-03   -3.372e-04   1.796e-04   /
#      CHEB/ 1.182e-04    -8.284e-02   1.786e-03    7.091e-03    2.119e-03   /
#      CHEB/ -1.906e-04   -1.044e-03   -3.119e-04   7.791e-05    -3.995e-02  /
#      CHEB/ -7.261e-03   -2.151e-04   3.975e-03    1.803e-03    -1.740e-04  /
#      CHEB/ -3.004e-04   -7.301e-05   -6.698e-03   -1.092e-02   -6.183e-03  /
#      CHEB/ 7.077e-04    1.386e-03    5.391e-04    4.435e-05    -7.581e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.218e+01   9.533e-01    -2.101e-01   -2.764e-02   6.201e-03   /
#      CHEB/ -7.934e-04   7.919e-04    -2.235e-04   4.607e+00    2.492e+00   /
#      CHEB/ 2.332e-01    -3.592e-02   -1.177e-02   2.137e-03    -4.277e-04  /
#      CHEB/ 4.985e-04    -2.335e+00   6.652e-02    8.120e-02    9.782e-02   /
#      CHEB/ 2.726e-03    -6.620e-03   -1.524e-04   1.213e-04    -1.888e+00  /
#      CHEB/ -4.559e-01   -3.114e-02   2.921e-02    1.159e-02    3.428e-03   /
#      CHEB/ -2.518e-04   -6.668e-04   -1.063e+00   -2.768e-01   -2.198e-02  /
#      CHEB/ -2.041e-02   -1.961e-03   4.228e-03    1.122e-03    3.922e-05   /
#      CHEB/ -4.678e-01   -1.450e-01   -8.329e-03   -8.202e-03   -6.366e-03  /
#      CHEB/ -1.257e-03   5.768e-04    5.073e-04    -1.756e-01   -6.744e-02  /
#      CHEB/ -1.793e-02   5.644e-03    -5.831e-04   -2.830e-03   -3.657e-04  /
#      CHEB/ 1.874e-04    -4.307e-02   -2.542e-02   -1.585e-02   2.391e-03   /
#      CHEB/ 2.764e-03    -5.053e-04   -7.196e-04   -1.305e-04   3.207e-03   /
#      CHEB/ 9.831e-03    -1.228e-02   -4.268e-03   2.361e-03    9.728e-04   /
#      CHEB/ -2.614e-04   -1.618e-04   9.846e-03    1.195e-02    -2.589e-03  /
#      CHEB/ -6.129e-03   -1.106e-03   1.181e-03    3.749e-04    -5.855e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.97400e+00,  5.58200e-01, -2.44100e-01, -2.10000e-02,  1.07500e-02,  1.56200e-03, -1.04300e-03, -8.85300e-05],
                           [ 8.19700e-02,  2.39300e+00,  1.30200e-01, -5.60800e-02, -3.64500e-03,  4.86100e-03, -1.88000e-04, -3.66200e-04],
                           [-3.43200e+00, -1.29700e-01,  1.89800e-01,  7.25300e-02, -1.34500e-02, -5.69100e-03,  1.58500e-03,  5.58100e-04],
                           [-2.10400e+00, -6.40900e-01, -5.15600e-02,  6.12200e-02,  1.12900e-02, -3.73200e-03, -8.18400e-04,  3.36000e-04],
                           [-9.49300e-01, -3.28200e-01, -1.27900e-01, -9.71000e-03,  1.17000e-02,  3.37100e-03, -7.43200e-04, -2.96900e-04],
                           [-3.43600e-01, -2.72100e-02, -6.57700e-02, -3.44900e-02, -1.61900e-03,  3.14000e-03,  4.43200e-04, -1.43200e-04],
                           [-1.10000e-01,  9.29200e-02,  8.59400e-03, -1.88700e-02, -8.02300e-03, -4.29300e-04,  7.05500e-04,  1.41500e-04],
                           [-4.46800e-02,  7.81700e-02,  3.81600e-02,  4.20400e-03, -4.95600e-03, -2.52600e-03,  1.26100e-04,  2.73000e-04],
                           [-3.56300e-02,  1.43300e-02,  2.51600e-02,  1.43400e-02,  1.76800e-03, -1.86100e-03, -6.62400e-04,  1.30800e-04],
                           [-2.73600e-02, -2.98200e-02, -2.25000e-03,  9.13200e-03,  5.39800e-03,  3.60200e-04, -7.87800e-04, -2.04100e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.32600e+00,  1.94900e+00, -1.55700e-01, -1.68600e-01, -2.00600e-02,  1.85400e-02,  7.24000e-03, -8.59400e-04],
                           [-2.64200e+00,  6.90000e-01,  2.52900e-01,  1.66200e-01, -5.32400e-03, -2.71000e-02, -8.48200e-03,  2.87400e-03],
                           [-1.88200e+00, -2.03300e-02,  8.08700e-04,  3.93400e-02,  2.19600e-02,  7.33600e-03, -1.30300e-03, -3.24800e-03],
                           [-1.12700e+00, -1.48000e-01, -4.80700e-02, -1.45000e-02,  3.07500e-03,  5.28900e-03,  3.24500e-03,  2.43000e-04],
                           [-5.75400e-01, -7.37800e-02, -2.14500e-02, -1.95200e-02, -5.87900e-03, -9.76700e-04,  1.30600e-03,  1.11800e-03],
                           [-2.53000e-01, -4.31200e-03,  1.03000e-02, -8.73800e-03, -4.89400e-03, -2.36200e-03, -4.82300e-04,  2.65300e-04],
                           [-1.05400e-01,  1.51800e-02,  2.47400e-02,  2.63000e-03, -1.87800e-03, -1.66000e-03, -6.46200e-04, -1.72100e-04],
                           [-4.14600e-02,  2.61700e-04,  1.85500e-02,  8.19500e-03,  1.30100e-03, -6.04200e-04, -4.29900e-04, -2.02200e-04],
                           [-1.92100e-02, -1.75800e-02,  5.14800e-03,  6.73800e-03,  2.50300e-03,  2.74000e-04, -1.24500e-04, -7.59600e-05],
                           [-4.97100e-03, -2.38200e-02, -7.82700e-03,  1.99500e-03,  2.22300e-03,  8.08100e-04,  7.10800e-05, -4.89600e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.771e+00   8.147e-01    -1.179e-01   1.706e-02    2.619e-03   /
#      CHEB/ -3.995e-04   -9.657e-05   1.651e-05    6.545e+00    9.856e-01   /
#      CHEB/ -3.704e-02   -1.011e-02   8.953e-03    3.257e-04    -7.001e-04  /
#      CHEB/ 1.158e-04    -3.034e+00   1.620e-01    6.980e-02    2.446e-03   /
#      CHEB/ -2.016e-03   1.179e-03    1.078e-04    -1.065e-04   -1.782e+00  /
#      CHEB/ -2.029e-01   1.158e-02    2.299e-02    -7.127e-04   -1.634e-03  /
#      CHEB/ 4.240e-04    1.628e-04    -9.055e-01   -1.920e-01   -5.168e-02  /
#      CHEB/ 1.014e-02    5.630e-03    -1.165e-03   -4.968e-04   2.352e-04   /
#      CHEB/ -4.069e-01   -6.459e-02   -4.865e-02   -1.092e-02   3.618e-03   /
#      CHEB/ 1.293e-03    -4.567e-04   -1.088e-04   -1.782e-01   2.117e-02   /
#      CHEB/ -1.114e-02   -1.404e-02   -2.658e-03   1.250e-03    4.142e-04   /
#      CHEB/ -1.399e-04   -8.308e-02   3.069e-02    1.561e-02    -3.169e-03  /
#      CHEB/ -4.190e-03   -7.677e-04   5.179e-04    1.659e-04    -4.851e-02  /
#      CHEB/ 3.026e-03    1.466e-02    6.358e-03    -5.515e-04   -1.552e-03  /
#      CHEB/ -2.426e-04   2.225e-04    -2.364e-02   -1.944e-02   -4.349e-04  /
#      CHEB/ 5.926e-03    3.028e-03    -3.249e-04   -7.063e-04   -7.978e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.493e+00   3.495e-01    -3.630e-01   2.893e-02    1.611e-02   /
#      CHEB/ -5.053e-03   7.958e-04    -4.291e-06   3.348e+00    2.169e+00   /
#      CHEB/ 1.324e-01    -8.187e-02   7.716e-03    1.077e-02    -3.445e-03  /
#      CHEB/ -2.861e-04   -2.835e+00   3.816e-01    1.741e-01    6.215e-02   /
#      CHEB/ -2.016e-02   -4.546e-03   3.902e-03    -3.826e-05   -2.216e+00  /
#      CHEB/ -3.907e-01   4.570e-02    7.118e-02    5.180e-03    -7.580e-03  /
#      CHEB/ -3.824e-04   1.124e-03    -1.247e+00   -3.759e-01   -5.928e-02  /
#      CHEB/ 1.091e-02    1.744e-02    2.276e-03    -2.877e-03   -2.403e-04  /
#      CHEB/ -4.903e-01   -1.596e-01   -7.240e-02   -2.514e-02   6.076e-03   /
#      CHEB/ 6.504e-03    -2.485e-04   -9.850e-04   -1.483e-01   -1.262e-02  /
#      CHEB/ -3.776e-02   -2.225e-02   -5.533e-03   2.177e-03    1.954e-03   /
#      CHEB/ -1.359e-04   -3.072e-02   2.696e-02    2.734e-04    -7.932e-03  /
#      CHEB/ -7.089e-03   -1.850e-03   1.137e-03    6.149e-04    -6.363e-03  /
#      CHEB/ 2.735e-02    1.043e-02    1.386e-03    -2.065e-03   -2.479e-03  /
#      CHEB/ -4.192e-04   4.923e-04    -1.233e-03   9.037e-03    6.661e-03   /
#      CHEB/ 2.482e-03    1.155e-03    -5.374e-04   -9.232e-04   -6.864e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.832e+00   5.582e-01    -2.441e-01   -2.100e-02   1.075e-02   /
#      CHEB/ 1.562e-03    -1.043e-03   -8.853e-05   3.116e-01    2.393e+00   /
#      CHEB/ 1.302e-01    -5.608e-02   -3.645e-03   4.861e-03    -1.880e-04  /
#      CHEB/ -3.662e-04   -3.493e+00   -1.297e-01   1.898e-01    7.253e-02   /
#      CHEB/ -1.345e-02   -5.691e-03   1.585e-03    5.581e-04    -2.127e+00  /
#      CHEB/ -6.409e-01   -5.156e-02   6.122e-02    1.129e-02    -3.732e-03  /
#      CHEB/ -8.184e-04   3.360e-04    -9.553e-01   -3.282e-01   -1.279e-01  /
#      CHEB/ -9.710e-03   1.170e-02    3.371e-03    -7.432e-04   -2.969e-04  /
#      CHEB/ -3.448e-01   -2.721e-02   -6.577e-02   -3.449e-02   -1.619e-03  /
#      CHEB/ 3.140e-03    4.432e-04    -1.432e-04   -1.102e-01   9.292e-02   /
#      CHEB/ 8.594e-03    -1.887e-02   -8.023e-03   -4.293e-04   7.055e-04   /
#      CHEB/ 1.415e-04    -4.459e-02   7.817e-02    3.816e-02    4.204e-03   /
#      CHEB/ -4.956e-03   -2.526e-03   1.261e-04    2.730e-04    -3.545e-02  /
#      CHEB/ 1.433e-02    2.516e-02    1.434e-02    1.768e-03    -1.861e-03  /
#      CHEB/ -6.624e-04   1.308e-04    -2.724e-02   -2.982e-02   -2.250e-03  /
#      CHEB/ 9.132e-03    5.398e-03    3.602e-04    -7.878e-04   -2.041e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.73800e+00,  9.08500e-01, -4.66000e-01, -7.43800e-02,  4.76400e-02,  1.39300e-02, -1.07400e-02, -2.26400e-03],
                           [-3.44200e+00,  9.97500e-01,  3.20600e-01,  2.86400e-02, -6.15500e-02, -5.43800e-03,  1.44800e-02,  1.00300e-03],
                           [-2.51300e+00,  1.47600e-01,  1.34500e-01,  6.27300e-02, -2.32900e-03, -1.20100e-02, -1.47600e-03,  2.55000e-03],
                           [-1.49000e+00, -1.70300e-01, -1.78700e-02,  3.42500e-02,  1.81700e-02, -2.56200e-03, -3.80300e-03, -2.90600e-04],
                           [-7.07000e-01, -1.28700e-01, -7.08200e-02, -8.47500e-03,  1.35100e-02,  4.24800e-03, -1.13800e-03, -1.14200e-03],
                           [-2.61700e-01, -2.21200e-03, -4.13800e-02, -2.87900e-02,  6.20000e-04,  4.63800e-03,  1.03800e-03, -5.36500e-04],
                           [-7.99700e-02,  6.25400e-02,  9.98000e-03, -2.07700e-02, -8.28100e-03,  1.16300e-03,  1.72100e-03,  1.78900e-04],
                           [-2.79400e-02,  4.91400e-02,  3.45900e-02, -9.65700e-04, -7.40100e-03, -2.27600e-03,  7.50100e-04,  5.82300e-04],
                           [-2.08600e-02,  3.41900e-03,  2.58200e-02,  1.16200e-02, -1.04900e-03, -2.79600e-03, -5.35800e-04,  3.92000e-04],
                           [-1.54800e-02, -2.68100e-02,  2.47600e-03,  1.01600e-02,  4.09900e-03, -6.93500e-04, -1.11400e-03, -1.38900e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.094e+00   6.372e-01    -7.185e-02   1.326e-02    -3.736e-03  /
#      CHEB/ 8.794e-04    -1.697e-04   3.056e-05    1.854e+01    9.654e-01   /
#      CHEB/ -4.943e-02   1.153e-03    -7.138e-04   1.490e-04    8.938e-06   /
#      CHEB/ -3.326e-05   -1.847e+00   4.808e-01    3.429e-02    -5.749e-03  /
#      CHEB/ -3.533e-04   6.063e-06    8.394e-05    -3.789e-05   -1.151e+00  /
#      CHEB/ 1.444e-01    4.449e-02    9.483e-04    -4.240e-04   -2.952e-04  /
#      CHEB/ 9.616e-05    -5.606e-06   -6.599e-01   -6.704e-03   2.243e-02   /
#      CHEB/ 3.748e-03    7.494e-04    -3.134e-04   -1.077e-05   1.477e-05   /
#      CHEB/ -3.635e-01   -5.054e-02   4.721e-03    1.645e-03    1.170e-03   /
#      CHEB/ -1.115e-05   -5.183e-05   6.448e-07    -1.893e-01   -5.167e-02  /
#      CHEB/ -2.513e-03   -4.454e-04   6.295e-04    1.484e-04    -7.688e-06  /
#      CHEB/ -5.330e-06   -8.789e-02   -3.964e-02   -4.571e-03   -9.365e-04  /
#      CHEB/ 7.304e-05    8.722e-05    2.006e-05    3.875e-06    -3.084e-02  /
#      CHEB/ -2.501e-02   -5.042e-03   -6.979e-04   -1.391e-04   8.113e-06   /
#      CHEB/ 6.188e-06    7.810e-06    -1.335e-03   -1.166e-02   -4.631e-03  /
#      CHEB/ -5.686e-04   -1.430e-04   -1.625e-05   -5.386e-06   2.071e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.946e+00   1.648e-01    -3.643e-01   6.221e-02    -8.782e-03  /
#      CHEB/ -1.072e-03   1.241e-03    -3.851e-04   1.131e+01    2.480e+00   /
#      CHEB/ -1.643e-02   -8.260e-02   2.216e-02    -2.005e-03   -1.143e-03  /
#      CHEB/ 7.193e-04    -2.011e+00   7.656e-01    2.305e-01    -4.202e-02  /
#      CHEB/ -8.585e-03   5.371e-03    -9.389e-04   -1.485e-04   -1.334e+00  /
#      CHEB/ -1.616e-02   1.467e-01    1.889e-02    -1.189e-02   4.059e-04   /
#      CHEB/ 9.613e-04    -3.064e-04   -7.082e-01   -1.961e-01   3.033e-02   /
#      CHEB/ 2.884e-02    -1.083e-03   -2.635e-03   5.063e-04    1.045e-04   /
#      CHEB/ -3.254e-01   -1.612e-01   -2.772e-02   1.485e-02    5.577e-03   /
#      CHEB/ -1.718e-03   -4.531e-04   1.425e-04    -1.255e-01   -8.446e-02  /
#      CHEB/ -4.153e-02   -4.565e-04   6.171e-03    2.358e-04    -6.575e-04  /
#      CHEB/ -7.676e-05   -3.482e-02   -2.023e-02   -3.176e-02   -1.014e-02  /
#      CHEB/ 3.101e-03    1.427e-03    -2.157e-04   -1.838e-04   1.537e-02   /
#      CHEB/ 1.639e-02    -1.227e-02   -1.239e-02   -9.174e-04   1.335e-03   /
#      CHEB/ 3.013e-04    -7.328e-05   1.158e-02    2.896e-02    4.440e-03   /
#      CHEB/ -8.062e-03   -3.441e-03   3.259e-04    5.172e-04    1.051e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.955e+00   1.949e+00    -1.557e-01   -1.686e-01   -2.006e-02  /
#      CHEB/ 1.854e-02    7.240e-03    -8.594e-04   9.963e+00    6.900e-01   /
#      CHEB/ 2.529e-01    1.662e-01    -5.324e-03   -2.710e-02   -8.482e-03  /
#      CHEB/ 2.874e-03    -2.262e+00   -2.033e-02   8.087e-04    3.934e-02   /
#      CHEB/ 2.196e-02    7.336e-03    -1.303e-03   -3.248e-03   -1.281e+00  /
#      CHEB/ -1.480e-01   -4.807e-02   -1.450e-02   3.075e-03    5.289e-03   /
#      CHEB/ 3.245e-03    2.430e-04    -6.270e-01   -7.378e-02   -2.145e-02  /
#      CHEB/ -1.952e-02   -5.879e-03   -9.767e-04   1.306e-03    1.118e-03   /
#      CHEB/ -2.698e-01   -4.312e-03   1.030e-02    -8.738e-03   -4.894e-03  /
#      CHEB/ -2.362e-03   -4.823e-04   2.653e-04    -1.111e-01   1.518e-02   /
#      CHEB/ 2.474e-02    2.630e-03    -1.878e-03   -1.660e-03   -6.462e-04  /
#      CHEB/ -1.721e-04   -4.331e-02   2.617e-04    1.855e-02    8.195e-03   /
#      CHEB/ 1.301e-03    -6.042e-04   -4.299e-04   -2.022e-04   -1.966e-02  /
#      CHEB/ -1.758e-02   5.148e-03    6.738e-03    2.503e-03    2.740e-04   /
#      CHEB/ -1.245e-04   -7.596e-05   -5.009e-03   -2.382e-02   -7.827e-03  /
#      CHEB/ 1.995e-03    2.223e-03    8.081e-04    7.108e-05    -4.896e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.683e+00   9.085e-01    -4.660e-01   -7.438e-02   4.764e-02   /
#      CHEB/ 1.393e-02    -1.074e-02   -2.264e-03   8.933e+00    9.975e-01   /
#      CHEB/ 3.206e-01    2.864e-02    -6.155e-02   -5.438e-03   1.448e-02   /
#      CHEB/ 1.003e-03    -2.832e+00   1.476e-01    1.345e-01    6.273e-02   /
#      CHEB/ -2.329e-03   -1.201e-02   -1.476e-03   2.550e-03    -1.623e+00  /
#      CHEB/ -1.703e-01   -1.787e-02   3.425e-02    1.817e-02    -2.562e-03  /
#      CHEB/ -3.803e-03   -2.906e-04   -7.527e-01   -1.287e-01   -7.082e-02  /
#      CHEB/ -8.475e-03   1.351e-02    4.248e-03    -1.138e-03   -1.142e-03  /
#      CHEB/ -2.773e-01   -2.212e-03   -4.138e-02   -2.879e-02   6.200e-04   /
#      CHEB/ 4.638e-03    1.038e-03    -5.365e-04   -8.554e-02   6.254e-02   /
#      CHEB/ 9.980e-03    -2.077e-02   -8.281e-03   1.163e-03    1.721e-03   /
#      CHEB/ 1.789e-04    -2.989e-02   4.914e-02    3.459e-02    -9.657e-04  /
#      CHEB/ -7.401e-03   -2.276e-03   7.501e-04    5.823e-04    -2.148e-02  /
#      CHEB/ 3.419e-03    2.582e-02    1.162e-02    -1.049e-03   -2.796e-03  /
#      CHEB/ -5.358e-04   3.920e-04    -1.565e-02   -2.681e-02   2.476e-03   /
#      CHEB/ 1.016e-02    4.099e-03    -6.935e-04   -1.114e-03   -1.389e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.83600e+00, -5.49800e-01, -1.15100e-01, -2.44600e-03,  1.03600e-03,  5.13000e-04, -1.29300e-04, -1.24500e-05],
                           [ 1.31600e+01,  1.61500e+00,  4.40700e-02, -1.12900e-02, -5.98600e-03,  1.31100e-03,  2.01800e-04, -6.10600e-05],
                           [-6.96800e-01,  2.97500e-01,  1.14000e-01,  2.64300e-02, -4.80200e-03, -1.93700e-03,  1.05300e-04,  1.75800e-04],
                           [-1.04100e+00,  5.29900e-02, -5.05300e-03,  1.39800e-02,  7.29600e-03, -2.13800e-04, -7.23000e-04, -9.08600e-05],
                           [-6.84300e-01,  6.25200e-02, -2.33400e-02, -1.19900e-02,  2.76600e-03,  2.10200e-03,  2.35700e-04, -2.20900e-04],
                           [-3.78400e-01, -9.83000e-03,  1.15400e-02, -9.00600e-03, -3.98400e-03,  4.55100e-05,  6.55900e-04,  1.57000e-04],
                           [-1.90000e-01, -5.19200e-02,  1.58100e-02,  2.29700e-03, -2.04500e-03, -1.44400e-03, -1.32400e-04,  1.85200e-04],
                           [-8.80800e-02, -4.19500e-02,  5.34000e-04,  5.25000e-03,  1.49100e-03, -5.36400e-04, -4.70800e-04, -7.07700e-05],
                           [-3.19600e-02, -2.52800e-02, -7.95000e-03,  1.77200e-03,  1.96400e-03,  5.91500e-04, -1.31100e-04, -1.38800e-04],
                           [-1.78200e-03, -1.41500e-02, -7.47300e-03, -1.80500e-03,  5.10300e-04,  7.01000e-04,  2.12400e-04, -2.77200e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13800e+01, -1.01400e+00, -2.84800e-01, -8.17300e-03,  5.30300e-03, -2.94000e-04,  2.48900e-05, -5.34100e-05],
                           [ 8.87700e+00,  2.74600e+00,  9.12900e-02, -1.96600e-03, -1.16200e-02, -2.77500e-03,  1.06300e-03,  4.10200e-04],
                           [-1.21100e+00,  7.38400e-01,  1.29100e-01,  1.30000e-02,  9.07500e-03, -6.02300e-04, -1.85800e-03, -2.65300e-05],
                           [-1.43500e+00,  2.42100e-02,  1.15400e-01, -1.19200e-02, -3.12400e-03,  5.36600e-03,  5.67200e-04, -5.17600e-04],
                           [-7.53700e-01, -1.78500e-01,  4.64200e-02,  1.76100e-02, -9.03600e-03, -2.34000e-03,  1.43200e-03,  4.75000e-04],
                           [-3.26700e-01, -1.57600e-01, -2.59200e-02,  2.03600e-02,  4.18200e-03, -3.57400e-03, -1.03600e-03,  2.43700e-04],
                           [-1.29700e-01, -7.60200e-02, -4.42300e-02, -4.23600e-04,  7.92000e-03,  9.57800e-04, -1.09300e-03, -3.99600e-04],
                           [-3.73700e-02, -1.74500e-02, -2.92700e-02, -1.16000e-02,  2.29900e-03,  2.30700e-03,  2.30900e-04, -2.50400e-04],
                           [ 1.38900e-02,  1.88700e-02, -1.10200e-02, -1.19400e-02, -1.83600e-03,  1.02700e-03,  5.87200e-04,  1.09800e-04],
                           [ 1.24400e-02,  2.75800e-02,  4.66400e-03, -7.25200e-03, -3.52200e-03, -5.19700e-05,  3.88300e-04,  1.60600e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.28800e+00,  8.95800e-01, -3.45200e-02, -9.52800e-03,  5.53400e-04,  4.82200e-04, -5.61200e-05, -2.18100e-05],
                           [ 6.65500e-05,  1.21200e+00,  1.54000e-02, -1.63400e-02, -2.87400e-04,  5.22700e-04, -4.00100e-06, -1.57700e-05],
                           [-2.10400e+00,  2.76500e-01,  6.47100e-02,  1.04800e-02, -3.31600e-03, -6.29000e-04,  2.19600e-04,  2.38500e-05],
                           [-1.20100e+00, -1.70000e-01,  9.58900e-03,  2.02100e-02,  7.66100e-04, -9.88900e-04, -4.12100e-05,  4.08000e-05],
                           [-5.49000e-01, -1.52300e-01, -3.51100e-02,  2.50800e-03,  3.10200e-03,  5.77100e-04, -1.81900e-04, -6.37000e-05],
                           [-1.87200e-01, -2.90800e-02, -2.24600e-02, -1.03400e-02, -5.11600e-04,  1.04700e-03,  1.91800e-04, -5.57300e-05],
                           [-3.73100e-02,  2.61900e-02,  5.55700e-03, -6.12100e-03, -2.84100e-03, -2.57400e-04,  2.47000e-04,  8.36100e-05],
                           [-8.74400e-03,  2.53900e-02,  1.39800e-02,  2.39700e-03, -1.03700e-03, -9.28100e-04, -1.29600e-04,  7.63200e-05],
                           [-9.28400e-03,  8.61300e-03,  7.03400e-03,  4.61100e-03,  1.27000e-03, -2.49300e-04, -2.62100e-04, -5.29700e-05],
                           [-3.22600e-03, -4.85600e-03, -8.40800e-04,  1.71100e-03,  1.48000e-03,  4.61500e-04, -2.10900e-05, -7.93300e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27400e+00, -8.99300e-01, -4.11500e-01, -9.85100e-03,  2.39800e-02, -1.24600e-03, -2.43100e-03,  5.53400e-04],
                           [ 4.56300e+00,  2.30200e+00,  2.26400e-01, -5.55200e-02, -1.70900e-02,  8.42800e-03,  7.96500e-04, -1.06600e-03],
                           [-1.88500e+00, -5.36300e-02,  2.58500e-01,  6.88600e-02, -2.07500e-02, -4.26700e-03,  2.59500e-03,  3.72000e-05],
                           [-1.53900e+00, -2.46200e-01, -4.67300e-02,  5.20500e-02,  1.31400e-02, -5.14700e-03, -6.87000e-04,  7.09200e-04],
                           [-7.88900e-01, -7.86800e-02, -1.09400e-01, -7.10100e-03,  1.42500e-02,  7.71000e-04, -1.45100e-03,  2.52800e-04],
                           [-3.08100e-01,  2.22800e-02, -4.31400e-02, -3.14600e-02,  1.79700e-03,  3.49800e-03, -5.60700e-04, -4.30100e-04],
                           [-9.65600e-02,  6.33700e-02,  1.61700e-02, -2.09500e-02, -6.87300e-03,  2.00000e-03,  8.26900e-04, -4.49100e-04],
                           [-3.49200e-02,  4.77300e-02,  3.45600e-02,  6.91100e-04, -6.88100e-03, -1.14800e-03,  1.05900e-03,  1.63600e-04],
                           [-2.39100e-02,  4.19700e-03,  2.26400e-02,  1.21600e-02, -9.51300e-04, -2.30100e-03, -1.47400e-05,  4.29400e-04],
                           [-1.80100e-02, -2.66500e-02,  5.14700e-04,  9.52100e-03,  3.89500e-03, -8.43900e-04, -8.39200e-04,  8.32300e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.04900e+00, -1.36900e+00, -1.69000e-01, -3.89600e-02, -1.25900e-02,  1.90900e-03,  2.83300e-03,  7.99400e-04],
                           [ 7.11700e-01,  1.23100e+00,  1.09600e-01,  3.95500e-02,  1.06100e-02, -5.30500e-03, -4.43300e-03, -7.74300e-04],
                           [-1.17300e-01,  3.14100e-01,  5.84900e-02, -1.62900e-03,  5.33500e-03,  4.50700e-03,  1.27500e-03, -5.73200e-04],
                           [-1.67700e-01, -3.89900e-02,  2.31600e-02, -9.60300e-04, -3.10500e-03, -5.84300e-05,  1.04400e-03,  6.89100e-04],
                           [-5.73500e-02, -8.30700e-02, -1.59400e-03,  2.92300e-03, -1.24400e-03, -1.40200e-03, -5.39800e-04,  1.06400e-04],
                           [ 6.61400e-03, -4.76800e-02, -9.13400e-03,  1.54500e-03,  7.41400e-04, -1.08700e-04, -4.30000e-04, -2.71700e-04],
                           [ 1.81500e-02, -1.68900e-02, -7.13900e-03, -1.28400e-04,  5.61600e-04,  3.91000e-04,  8.88600e-05, -7.94200e-05],
                           [ 1.47600e-02, -2.63600e-03, -4.44900e-03, -7.17700e-04,  1.71200e-04,  2.18100e-04,  1.70900e-04,  6.31300e-05],
                           [ 7.78100e-03,  2.97300e-03, -2.14600e-03, -8.24500e-04, -8.77600e-05, -1.37600e-05,  5.38700e-05,  6.27400e-05],
                           [ 3.26500e-03,  3.24600e-03, -9.83800e-04, -8.36400e-04, -1.23400e-04, -2.81200e-05, -1.33500e-05, -8.32800e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.80800e+00, -5.45100e-01, -1.33800e-01,  4.21400e-03,  6.76500e-04,  1.25700e-04, -6.32800e-05,  1.28700e-05],
                           [ 1.30100e+01,  1.52200e+00,  7.30300e-02, -2.01900e-02, -5.09200e-03,  1.78300e-03,  8.73400e-05, -9.83800e-05],
                           [-8.48400e-01,  3.05900e-01,  1.05900e-01,  2.73300e-02, -5.19700e-03, -1.95300e-03,  1.84200e-04,  1.77100e-04],
                           [-9.99200e-01,  4.91200e-02, -1.06700e-02,  1.62000e-02,  6.90000e-03, -3.94200e-04, -7.14400e-04, -6.30600e-05],
                           [-6.73200e-01,  4.32700e-02, -2.22100e-02, -1.24400e-02,  3.06500e-03,  2.12000e-03,  1.72800e-04, -2.28900e-04],
                           [-3.80400e-01, -3.67400e-03,  9.33200e-03, -1.05700e-02, -3.69700e-03,  2.20100e-04,  6.57200e-04,  1.31900e-04],
                           [-1.92300e-01, -4.13400e-02,  1.54000e-02,  1.94300e-03, -2.49900e-03, -1.42100e-03, -5.67400e-05,  1.94900e-04],
                           [-8.81900e-02, -4.23500e-02,  3.25300e-03,  5.81100e-03,  1.19000e-03, -6.92600e-04, -4.69000e-04, -4.45300e-05],
                           [-3.13500e-02, -2.80700e-02, -6.61100e-03,  2.36200e-03,  2.19100e-03,  5.07400e-04, -1.93400e-04, -1.41900e-04],
                           [-3.41800e-03, -1.46100e-02, -8.45500e-03, -1.50800e-03,  7.88000e-04,  7.65900e-04,  1.85000e-04, -4.88400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.38400e+00, -1.07100e+00, -2.78500e-01, -6.90900e-03,  5.71500e-03, -4.97200e-04, -2.88500e-05, -1.75600e-05],
                           [ 8.61300e+00,  2.69600e+00,  9.21100e-02, -1.15800e-03, -1.14000e-02, -2.49100e-03,  1.06900e-03,  3.52900e-04],
                           [-1.20800e+00,  7.17000e-01,  1.18500e-01,  1.64500e-02,  9.38600e-03, -8.48000e-04, -1.81800e-03,  1.61700e-06],
                           [-1.43200e+00,  2.10100e-02,  1.07500e-01, -1.32500e-02, -2.23700e-03,  5.55900e-03,  4.85600e-04, -5.42000e-04],
                           [-7.64300e-01, -1.75500e-01,  4.77800e-02,  1.47600e-02, -9.66300e-03, -2.06800e-03,  1.51600e-03,  4.74700e-04],
                           [-3.29400e-01, -1.58800e-01, -2.37900e-02,  2.09200e-02,  3.47900e-03, -3.88400e-03, -1.00600e-03,  2.91400e-04],
                           [-1.30600e-01, -7.68600e-02, -4.45400e-02,  4.84300e-04,  8.28500e-03,  8.27200e-04, -1.21300e-03, -4.21000e-04],
                           [-3.83200e-02, -1.73700e-02, -2.93900e-02, -1.17500e-02,  2.55400e-03,  2.52900e-03,  2.36100e-04, -2.96800e-04],
                           [ 1.32900e-02,  1.86500e-02, -1.07800e-02, -1.20700e-02, -2.01900e-03,  1.10400e-03,  6.92400e-04,  1.32400e-04],
                           [ 1.25200e-02,  2.73000e-02,  4.60800e-03, -7.19600e-03, -3.64900e-03, -1.61800e-04,  4.04500e-04,  2.05900e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.19700e+00,  9.05500e-01, -8.52800e-02,  6.46400e-03, -6.06900e-05, -2.40200e-04,  8.04900e-05,  2.99900e-06],
                           [ 3.02200e-01,  1.08000e+00,  1.66700e-02, -1.80700e-02,  1.59300e-03,  5.11900e-04, -1.77400e-04,  4.11400e-06],
                           [-2.32600e+00,  1.92600e-01,  8.52400e-02,  3.16300e-03, -3.64700e-03,  8.09900e-05,  2.10400e-04, -3.39200e-05],
                           [-1.23300e+00, -1.40400e-01,  9.78100e-03,  1.55600e-02,  1.24200e-03, -9.57800e-04, -7.23600e-05,  7.07100e-05],
                           [-5.42200e-01, -1.14500e-01, -3.54900e-02,  2.00000e-04,  3.61200e-03,  4.80000e-04, -2.57700e-04, -4.78200e-05],
                           [-1.94500e-01, -1.96600e-02, -2.19200e-02, -9.71100e-03, -3.98300e-04,  9.32700e-04,  1.84900e-04, -6.52200e-05],
                           [-5.23900e-02,  2.89500e-02,  2.86100e-03, -4.88700e-03, -2.73600e-03, -2.52100e-04,  2.47700e-04,  7.27400e-05],
                           [-1.08300e-02,  2.80900e-02,  1.21200e-02,  2.43200e-03, -1.06400e-03, -8.03400e-04, -1.17400e-04,  6.60300e-05],
                           [-5.93300e-03,  8.65100e-03,  7.55300e-03,  4.19100e-03,  1.10700e-03, -1.99400e-04, -2.41200e-04, -4.99800e-05],
                           [-7.82800e-03, -5.29400e-03, -2.58900e-04,  1.66900e-03,  1.37400e-03,  4.39600e-04, -2.74000e-05, -7.35400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.21600e+00, -9.29400e-01, -4.26100e-01,  1.77600e-03,  2.12100e-02, -1.65000e-03, -1.95000e-03,  4.64600e-04],
                           [ 4.32100e+00,  2.22500e+00,  2.51000e-01, -6.88300e-02, -1.29500e-02,  8.70400e-03,  1.87800e-04, -9.15400e-04],
                           [-1.95700e+00, -1.93900e-02,  2.40200e-01,  6.96900e-02, -2.04500e-02, -4.13400e-03,  2.55800e-03,  1.90900e-05],
                           [-1.51900e+00, -2.63400e-01, -4.51100e-02,  5.24300e-02,  1.14700e-02, -4.68200e-03, -5.25500e-04,  5.90500e-04],
                           [-7.82700e-01, -9.02300e-02, -1.07100e-01, -8.28800e-03,  1.38800e-02,  7.02900e-04, -1.31500e-03,  2.69700e-04],
                           [-3.10500e-01,  2.77600e-02, -4.54800e-02, -3.10100e-02,  1.81200e-03,  3.05900e-03, -5.27900e-04, -3.25900e-04],
                           [-1.00100e-01,  6.74900e-02,  1.53600e-02, -2.01000e-02, -6.69300e-03,  1.82300e-03,  6.78000e-04, -4.18600e-04],
                           [-3.59000e-02,  4.69100e-02,  3.57700e-02,  6.68500e-04, -6.47600e-03, -9.89300e-04,  9.29400e-04,  1.04100e-04],
                           [-2.42200e-02,  2.73600e-03,  2.30700e-02,  1.19600e-02, -7.60400e-04, -2.08200e-03,  1.84200e-05,  3.73400e-04],
                           [-1.84800e-02, -2.69200e-02, -2.14600e-04,  9.49300e-03,  3.76100e-03, -7.53500e-04, -7.34600e-04,  8.52900e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.88800e+00, -1.36600e+00, -1.61400e-01, -3.91300e-02, -1.41600e-02,  1.56200e-03,  3.13800e-03,  1.00900e-03],
                           [ 5.36000e-01,  1.20900e+00,  1.03400e-01,  4.24400e-02,  1.29000e-02, -5.09700e-03, -5.00800e-03, -1.04700e-03],
                           [-1.84600e-01,  3.23500e-01,  5.40400e-02, -3.63900e-03,  5.39000e-03,  5.00000e-03,  1.57700e-03, -5.93200e-04],
                           [-1.98400e-01, -2.75600e-02,  2.36400e-02, -2.55500e-03, -3.85200e-03, -2.26500e-04,  1.16200e-03,  8.16000e-04],
                           [-7.40700e-02, -7.91200e-02,  4.66600e-04,  2.86900e-03, -1.60900e-03, -1.68800e-03, -6.56900e-04,  1.17000e-04],
                           [-1.64500e-03, -4.86900e-02, -7.77100e-03,  2.09700e-03,  8.41400e-04, -1.63000e-04, -5.26200e-04, -3.29600e-04],
                           [ 1.49800e-02, -1.92600e-02, -6.68700e-03,  3.53900e-04,  7.68500e-04,  4.86000e-04,  9.47800e-05, -1.05700e-04],
                           [ 1.40700e-02, -4.70600e-03, -4.59600e-03, -4.73800e-04,  2.91400e-04,  3.11300e-04,  2.21000e-04,  7.58300e-05],
                           [ 7.89600e-03,  1.61700e-03, -2.60800e-03, -7.73500e-04, -6.27600e-05,  1.00600e-05,  8.41600e-05,  8.47700e-05],
                           [ 3.78400e-03,  2.63800e-03, -1.53500e-03, -9.44000e-04, -1.50400e-04, -4.30000e-05, -1.05800e-05,  6.48500e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40800e+01, -8.62000e-01, -8.81700e-02,  7.36000e-03, -1.15500e-03,  1.87700e-04, -3.46800e-05,  2.79200e-05],
                           [ 1.67900e+01,  1.84200e+00, -7.32700e-02, -2.57300e-03, -3.79200e-04,  3.77300e-04, -7.54200e-05,  2.77100e-05],
                           [-6.32200e-01,  9.51300e-01,  8.47100e-02, -1.52400e-02, -1.62700e-03,  1.01600e-03, -8.78500e-05, -3.61000e-05],
                           [-1.10400e+00,  2.43800e-01,  1.18100e-01,  2.10000e-03, -4.54900e-03,  4.88800e-04,  2.28200e-04, -8.95800e-05],
                           [-7.61800e-01, -6.55000e-02,  4.99800e-02,  1.92500e-02, -1.52000e-03, -1.22700e-03,  3.24700e-04,  4.15500e-06],
                           [-4.11500e-01, -1.22700e-01, -1.38000e-02,  1.43900e-02,  4.17300e-03, -1.40700e-03, -1.85000e-04,  1.05400e-04],
                           [-2.06700e-01, -9.81600e-02, -3.27700e-02, -3.87000e-04,  5.27200e-03,  2.26900e-04, -5.47500e-04,  7.75500e-06],
                           [-9.94600e-02, -6.10900e-02, -2.56800e-02, -8.97800e-03,  1.86300e-03,  1.39800e-03, -2.32900e-04, -1.37500e-04],
                           [-2.33100e-02, -2.56400e-02, -1.36600e-02, -9.16500e-03, -1.69900e-03,  1.05600e-03,  2.94900e-04, -9.82900e-05],
                           [ 2.94200e-03,  1.83900e-03, -3.34400e-03, -5.47600e-03, -3.11200e-03,  3.06600e-05,  4.78400e-04,  7.08600e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.14000e+00,  5.75100e-01, -4.64400e-02,  1.31700e-03, -8.45800e-06,  7.72000e-05,  9.21800e-06,  1.06400e-05],
                           [ 4.51300e+00,  9.67400e-01, -5.02800e-02, -3.55900e-03,  6.74600e-04,  5.39600e-05,  3.65500e-05,  1.46900e-05],
                           [-1.71600e+00,  5.50800e-01,  2.82700e-02, -9.62300e-03,  3.13000e-04,  1.71300e-04,  1.68700e-05,  6.97300e-06],
                           [-1.14300e+00,  1.50200e-01,  6.61700e-02, -2.89100e-03, -1.67900e-03,  2.58000e-04,  3.11900e-05, -1.35400e-05],
                           [-6.45800e-01, -7.90300e-02,  4.47500e-02,  9.26300e-03, -1.96100e-03, -2.08800e-04,  7.52300e-05, -2.39800e-05],
                           [-3.15000e-01, -1.34300e-01, -1.81300e-04,  1.29400e-02,  6.48300e-04, -6.82100e-04, -2.39900e-05, -3.39900e-06],
                           [-1.26400e-01, -9.30000e-02, -2.96700e-02,  5.50200e-03,  3.18600e-03, -3.41800e-04, -2.24700e-04,  2.07700e-06],
                           [-3.07700e-02, -3.04300e-02, -3.16300e-02, -4.86400e-03,  2.81100e-03,  5.46600e-04, -2.38400e-04, -3.60500e-05],
                           [ 6.46000e-03,  1.34800e-02, -1.61800e-02, -9.92500e-03,  3.93300e-06,  9.86200e-04,  3.75300e-05, -5.48200e-05],
                           [ 1.61300e-02,  3.00400e-02,  1.33700e-03, -7.84400e-03, -2.61700e-03,  5.14800e-04,  3.46400e-04,  9.11300e-06]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34300e+01, -1.72300e-01, -2.57300e-01, -8.33500e-02,  1.36100e-02,  5.02000e-03, -1.55500e-03, -1.37000e-04],
                           [ 8.90800e+00,  2.45100e+00,  3.21500e-01,  2.67400e-02, -4.02800e-02, -3.03600e-03,  3.19900e-03,  2.96900e-04],
                           [-1.25900e+00,  2.19400e-01,  6.89500e-02,  8.08900e-02,  1.59200e-02, -5.48900e-03, -2.29600e-03, -1.86800e-05],
                           [-1.27600e+00, -1.17400e-01, -1.26400e-02, -9.97800e-03,  1.02800e-02,  7.05300e-03,  1.20800e-04, -7.61700e-04],
                           [-6.96900e-01, -9.12400e-02,  3.52900e-03, -1.44700e-02, -9.40600e-03,  1.12600e-03,  2.35500e-03,  3.18900e-04],
                           [-3.11200e-01, -5.89900e-02,  1.72700e-03,  5.13800e-03, -4.67900e-03, -4.25800e-03,  2.03100e-04,  6.32600e-04],
                           [-1.32900e-01, -3.40400e-02, -3.80100e-03,  6.45800e-03,  3.47800e-03, -2.29100e-03, -1.36900e-03,  7.23300e-05],
                           [-5.82800e-02, -2.44100e-02, -4.33800e-03,  7.81600e-04,  4.00000e-03,  8.94600e-04, -8.86500e-04, -3.65700e-04],
                           [-1.16900e-02, -1.80700e-02, -5.86400e-03, -2.84700e-03,  1.07200e-03,  1.69600e-03,  2.19500e-04, -2.82800e-04],
                           [-1.74800e-03, -1.05400e-02, -6.69600e-03, -3.51300e-03, -1.32700e-03,  7.86500e-04,  6.92500e-04,  6.54100e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.04600e+00, -9.95100e-01, -4.44700e-01, -5.10100e-04,  3.09400e-02, -4.63200e-03, -2.83100e-03,  1.24700e-03],
                           [ 7.68600e+00,  2.43400e+00,  2.32500e-01, -7.33100e-02, -2.66500e-02,  1.66500e-02,  8.62500e-04, -2.71400e-03],
                           [-1.73800e+00,  5.20100e-01,  2.20600e-01,  6.88900e-02, -2.17300e-02, -1.10100e-02,  4.77900e-03,  1.28500e-03],
                           [-1.63100e+00, -1.33900e-01,  4.58600e-02,  5.05200e-02,  1.50600e-02, -6.88700e-03, -3.24400e-03,  1.41000e-03],
                           [-8.37100e-01, -1.65600e-01, -5.42300e-02,  2.85800e-03,  1.49800e-02,  4.16900e-03, -2.41200e-03, -1.08500e-03],
                           [-3.15200e-01, -5.22400e-02, -5.64600e-02, -1.90400e-02,  2.20900e-03,  4.42500e-03,  1.07900e-03, -9.01700e-04],
                           [-1.04900e-01,  2.12400e-02, -1.57200e-02, -1.82400e-02, -4.83100e-03,  6.05100e-04,  1.52300e-03,  2.65500e-04],
                           [-4.49200e-02,  2.74400e-02,  1.43900e-02, -6.66500e-03, -5.11500e-03, -1.48300e-03,  3.33300e-04,  5.60600e-04],
                           [-1.46000e-02,  3.24600e-03,  1.56400e-02,  3.43500e-03, -1.73800e-03, -1.54000e-03, -4.82700e-04,  2.07000e-04],
                           [-1.25400e-02, -1.37600e-02,  2.51300e-03,  4.74900e-03,  1.31900e-03, -3.50100e-04, -5.85700e-04, -1.49300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.24100e+00, -2.16100e+00, -2.49800e-01,  3.25700e-02, -1.88400e-03, -1.54100e-03,  8.09100e-04, -1.65500e-04],
                           [ 2.44200e+00,  1.98700e+00,  5.65300e-02, -6.21700e-02,  1.04500e-02,  1.28100e-03, -1.39800e-03,  4.47500e-04],
                           [ 3.65400e-01,  4.73600e-01,  1.89300e-01, -5.69900e-03, -1.16100e-02,  2.98600e-03,  2.83700e-04, -4.27100e-04],
                           [-2.72000e-02, -7.85000e-02,  7.78100e-02,  3.06300e-02, -5.39700e-03, -2.23600e-03,  1.13200e-03, -5.40500e-05],
                           [-1.89000e-02, -1.31100e-01, -7.65400e-03,  2.08700e-02,  4.40100e-03, -2.60200e-03, -2.05400e-04,  3.84600e-04],
                           [ 9.51200e-04, -7.85100e-02, -3.16400e-02,  3.75500e-03,  6.33900e-03, -7.62500e-05, -1.01200e-03,  1.02200e-04],
                           [ 2.29900e-03, -3.58800e-02, -2.90300e-02, -6.53900e-03,  3.52300e-03,  1.77800e-03, -5.57100e-04, -3.07100e-04],
                           [-2.27800e-03, -9.41800e-03, -1.83000e-02, -9.96000e-03, -4.34400e-04,  1.80900e-03,  3.19600e-04, -3.12100e-04],
                           [ 1.01300e-02,  5.59500e-03, -5.75400e-03, -8.12300e-03, -3.12800e-03,  5.84900e-04,  7.33200e-04, -4.91800e-06],
                           [ 7.43800e-04,  1.31500e-02,  3.48900e-03, -3.41500e-03, -3.45000e-03, -7.40900e-04,  5.34300e-04,  2.61200e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.10500e+00,  3.03300e-01, -7.92300e-03,  3.05400e-03, -1.40500e-03,  3.09600e-04, -3.97900e-05, -3.11900e-06],
                           [ 1.36300e+01,  5.45500e-01, -8.61000e-03,  4.84500e-03, -2.26800e-03,  4.66500e-04, -5.16800e-05, -7.87500e-06],
                           [-1.09400e+00,  3.90500e-01,  7.24800e-03,  2.23900e-03, -1.07300e-03,  1.53300e-04, -1.76800e-06, -9.80000e-06],
                           [-9.32100e-01,  2.07300e-01,  1.97200e-02,  4.68000e-04, -2.30600e-05, -8.25100e-05,  2.47100e-05, -6.41000e-06],
                           [-6.38300e-01,  5.81600e-02,  2.11400e-02,  3.35000e-04,  4.87300e-04, -1.37400e-04,  1.40700e-05,  1.70500e-06],
                           [-3.85000e-01, -2.71700e-02,  1.29900e-02,  8.97500e-04,  5.73900e-04, -6.95300e-05, -9.91100e-06,  6.75800e-06],
                           [-2.04300e-01, -5.43600e-02,  2.25700e-03,  9.48100e-04,  4.79400e-04,  1.74100e-05, -2.05900e-05,  5.37200e-06],
                           [-9.20200e-02, -4.70700e-02, -5.04000e-03,  2.49200e-04,  3.12000e-04,  6.49600e-05, -1.33800e-05,  1.45100e-06],
                           [-3.02200e-02, -2.82100e-02, -7.23000e-03, -6.00800e-04,  9.53400e-05,  6.54300e-05,  2.94000e-07, -5.06500e-07],
                           [-2.93600e-04, -1.09600e-02, -5.97100e-03, -1.01900e-03, -1.13500e-04,  3.45700e-05,  9.20300e-06, -6.05100e-08]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.83500e+00,  1.11400e+00, -2.04000e-01,  3.33000e-02, -6.88400e-03,  1.24200e-03,  4.78000e-05, -9.94300e-05],
                           [ 8.82400e+00,  1.57000e+00, -1.25500e-01, -2.80900e-02,  1.21700e-02, -2.70700e-03,  3.93100e-04,  1.08500e-04],
                           [-1.91200e+00,  6.77300e-01,  1.07900e-01, -5.04700e-02,  5.06900e-03,  1.09000e-03, -4.44600e-04,  6.85700e-05],
                           [-1.18200e+00,  9.15900e-02,  1.38800e-01, -1.01200e-02, -7.67900e-03,  1.67300e-03,  1.49100e-04, -1.12200e-04],
                           [-6.39300e-01, -1.47900e-01,  6.86800e-02,  1.95500e-02, -4.92000e-03, -1.58100e-03,  5.59800e-04,  1.69800e-05],
                           [-3.08200e-01, -1.68600e-01, -4.16000e-03,  2.06000e-02,  2.83300e-03, -2.05100e-03, -3.24800e-04,  2.09800e-04],
                           [-1.21700e-01, -1.05200e-01, -3.66700e-02,  5.43200e-03,  6.30400e-03, -1.43600e-04, -8.00900e-04, -7.80000e-08],
                           [-2.90800e-02, -3.32700e-02, -3.48400e-02, -7.61900e-03,  3.70500e-03,  1.62200e-03, -4.03100e-04, -2.18200e-04],
                           [ 8.73000e-03,  1.28800e-02, -1.61700e-02, -1.19900e-02, -6.76400e-04,  1.62500e-03,  3.15300e-04, -1.68700e-04],
                           [ 1.66700e-02,  3.04700e-02,  1.95100e-03, -8.31800e-03, -3.54700e-03,  4.84300e-04,  6.34600e-04,  6.46400e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.79900e+00,  5.75500e-01, -2.32400e-01, -4.98100e-02,  1.89300e-02,  8.63800e-04, -1.80400e-03,  1.61500e-04],
                           [ 6.02200e+00,  1.43800e+00,  3.45400e-01, -2.25200e-02, -3.76200e-02,  5.47000e-03,  2.53000e-03, -5.65500e-04],
                           [-1.56300e+00, -8.22500e-02,  9.25800e-02,  9.06400e-02, -4.45000e-03, -8.54100e-03,  3.87900e-04,  5.73300e-04],
                           [-1.15500e+00, -1.93200e-01, -8.01200e-02,  2.10800e-02,  1.73800e-02,  7.27600e-04, -1.46100e-03, -2.02900e-04],
                           [-6.33500e-01, -5.19200e-02, -5.52300e-02, -2.52400e-02,  3.30600e-03,  3.86900e-03,  5.30200e-04, -1.89500e-04],
                           [-2.91700e-01,  1.92400e-02,  4.27900e-03, -1.90600e-02, -6.63900e-03,  2.33600e-04,  9.05900e-04,  1.77800e-04],
                           [-1.23000e-01,  2.20600e-02,  2.83900e-02, -1.56800e-04, -5.15200e-03, -1.97800e-03,  9.89000e-05,  1.88200e-04],
                           [-4.53000e-02,  5.31100e-04,  2.07100e-02,  9.62200e-03, -9.38400e-05, -1.61600e-03, -4.20100e-04,  5.50300e-05],
                           [-2.01700e-02, -1.86600e-02,  4.34100e-03,  8.03300e-03,  2.78600e-03, -1.56500e-04, -4.21600e-04, -6.88200e-05],
                           [-4.53500e-03, -2.21800e-02, -8.59300e-03,  2.48600e-03,  2.55700e-03,  6.91600e-04, -8.69100e-05, -9.08800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.31600e+00, -9.10100e-02, -3.61000e-01,  2.64000e-02,  2.37700e-02, -8.16800e-03, -6.56100e-04,  1.28400e-03],
                           [ 4.64300e+00,  1.22100e+00,  2.31000e-01, -8.24000e-02, -1.09300e-02,  1.69700e-02, -2.80000e-03, -1.80800e-03],
                           [-2.05800e+00,  1.55700e-01,  1.59300e-01,  4.93200e-02, -2.59800e-02, -3.00300e-03,  4.96900e-03, -5.11200e-04],
                           [-1.46400e+00, -1.40500e-01, -1.57900e-02,  5.37400e-02,  7.53400e-03, -9.08700e-03, -2.82800e-04,  1.58800e-03],
                           [-7.70800e-01, -9.94900e-02, -7.89800e-02,  2.56700e-03,  1.75600e-02,  7.26200e-06, -2.94600e-03,  1.87700e-04],
                           [-3.13700e-01,  8.95000e-03, -4.71200e-02, -2.82000e-02,  5.11400e-03,  5.32500e-03, -6.23900e-04, -9.04800e-04],
                           [-1.05200e-01,  6.16200e-02,  6.74000e-03, -2.29500e-02, -7.23500e-03,  2.84400e-03,  1.56900e-03, -3.98200e-04],
                           [-3.49300e-02,  4.76400e-02,  3.20900e-02, -2.07700e-03, -8.17000e-03, -1.64100e-03,  1.26500e-03,  4.17400e-04],
                           [-2.36000e-02,  3.43200e-03,  2.43900e-02,  1.13500e-02, -1.67300e-03, -2.86100e-03, -2.78200e-04,  4.69400e-04],
                           [-1.57600e-02, -2.42800e-02,  1.40300e-03,  1.03200e-02,  3.98400e-03, -1.00400e-03, -1.05900e-03, -2.14400e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10900e+01, -1.22000e+00, -7.06400e-02,  6.23200e-03, -1.21800e-03,  1.73900e-04, -2.72500e-05,  8.28600e-06],
                           [ 6.11500e-01,  1.04300e+00, -1.03700e-02, -1.17400e-02,  1.42900e-03, -1.26200e-04,  5.80400e-06, -9.23700e-06],
                           [-9.44400e-02,  3.36600e-01,  6.65200e-02, -4.33200e-03, -1.10700e-03, -1.12000e-05,  6.18600e-05, -1.05600e-05],
                           [-1.44900e-01, -1.83600e-02,  3.82700e-02,  7.39600e-03, -2.66500e-04, -2.99100e-04, -1.06600e-05,  1.94000e-05],
                           [-5.38500e-02, -8.36700e-02,  5.06500e-06,  5.46200e-03,  1.12200e-03,  4.25200e-05, -7.94600e-05, -1.06300e-06],
                           [ 8.04500e-03, -5.13800e-02, -1.14500e-02,  4.34100e-04,  5.94900e-04,  2.62000e-04,  7.97000e-06, -1.37900e-05],
                           [ 1.68200e-02, -1.83600e-02, -8.50200e-03, -1.19400e-03, -1.15400e-04,  8.64400e-05,  4.77500e-05,  2.86500e-06],
                           [ 1.66600e-02, -2.07500e-03, -4.42300e-03, -9.60500e-04, -1.54900e-04, -5.42500e-05,  1.00100e-05,  5.80300e-06],
                           [ 5.45600e-03,  3.25300e-03, -2.03700e-03, -7.32400e-04, -3.77800e-05, -3.27400e-05, -1.04700e-05, -2.06700e-06],
                           [ 4.97700e-03,  3.96800e-03, -5.89800e-04, -6.62600e-04, -5.74200e-05, -1.04200e-06, -6.94400e-07, -2.21300e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.49700e+00, -1.28800e-01, -6.74900e-02,  4.94500e-02,  1.10600e-02, -2.04800e-03, -1.92400e-03, -3.60700e-04],
                           [ 1.45200e+01,  1.32700e+00,  4.36800e-02, -6.14000e-02, -1.72200e-02,  4.13900e-03,  1.87800e-03,  3.61600e-04],
                           [-8.76200e-01,  2.15900e-01,  6.64300e-03,  1.73100e-02, -3.42300e-03, -2.47800e-04,  1.12100e-03,  1.03800e-04],
                           [-1.06700e+00,  1.56300e-01,  1.05600e-02,  1.37100e-02,  6.58200e-03, -2.32900e-03, -1.74700e-03, -7.96900e-05],
                           [-6.84100e-01,  9.14700e-02,  2.50100e-02, -7.78500e-03,  4.85700e-05,  1.13100e-03,  1.87300e-04, -1.16300e-04],
                           [-3.73800e-01, -3.81200e-02,  1.23600e-02, -2.21900e-03, -1.13900e-03,  8.85900e-04,  7.43700e-04, -1.29500e-05],
                           [-1.89300e-01, -6.53500e-02,  1.45100e-03,  4.09300e-03,  3.16700e-04, -8.65700e-04, -1.84700e-04,  1.32300e-04],
                           [-8.94600e-02, -4.27500e-02, -5.60900e-03,  8.47000e-04,  6.58800e-04, -3.33500e-04, -2.63400e-04,  4.76800e-05],
                           [-3.19000e-02, -2.33600e-02, -7.41900e-03, -1.56900e-03,  4.58900e-04,  4.48600e-04, -1.30400e-05, -1.06900e-04],
                           [-1.49800e-03, -1.12300e-02, -4.96600e-03, -1.10500e-03, -1.72800e-04,  2.09700e-04,  8.58200e-05, -4.01600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.35300e+00, -6.15800e-01, -1.76300e-01,  3.19900e-02,  6.11600e-03, -3.58900e-03, -1.20500e-03,  1.49300e-04],
                           [ 9.49400e+00,  2.48400e+00, -7.85300e-02, -4.08500e-02, -6.87300e-03,  3.27400e-03,  2.80300e-03, -1.62100e-04],
                           [-1.33600e+00,  7.55200e-01,  1.51500e-01, -1.03000e-02,  2.73000e-03, -1.96200e-03, -2.06100e-03,  5.19200e-04],
                           [-1.41000e+00,  7.44700e-02,  1.54600e-01, -1.36000e-03, -7.76800e-03,  3.03200e-03,  4.06400e-04, -5.23900e-04],
                           [-7.32600e-01, -2.00600e-01,  3.65400e-02,  2.88300e-02, -3.27500e-03, -1.87000e-03,  8.42600e-04,  1.30200e-04],
                           [-3.30200e-01, -1.61100e-01, -3.18700e-02,  1.62500e-02,  5.48200e-03, -2.07800e-03, -5.96100e-04,  2.64400e-04],
                           [-1.28900e-01, -7.58200e-02, -4.30600e-02, -3.07100e-03,  5.94200e-03,  8.46600e-04, -6.87300e-04, -2.17100e-04],
                           [-3.56100e-02, -1.77600e-02, -2.96700e-02, -1.06000e-02,  1.97800e-03,  1.45300e-03, -1.60300e-05, -1.69800e-04],
                           [ 1.44600e-02,  1.82300e-02, -1.14500e-02, -1.17100e-02, -1.26700e-03,  1.04500e-03,  3.22400e-04, -2.07600e-05],
                           [ 1.20800e-02,  2.87300e-02,  4.82100e-03, -7.52700e-03, -3.36900e-03,  2.12300e-04,  4.43200e-04,  9.15000e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.25800e+00,  1.32600e+00, -1.90600e-01,  2.32300e-02, -2.67400e-06, -1.25400e-03,  2.29200e-04,  5.86700e-05],
                           [ 1.48400e+00,  1.13300e+00,  1.18100e-01, -5.21800e-02,  3.15300e-03,  2.01100e-03, -4.40100e-04, -9.39600e-05],
                           [-2.29300e+00,  4.44400e-02,  1.49400e-01,  7.94000e-03, -8.29400e-03, -1.89700e-04,  5.49000e-04,  1.12000e-05],
                           [-1.18300e+00, -2.24000e-01,  1.36700e-02,  2.28300e-02,  1.78800e-03, -1.17900e-03, -3.42100e-04,  9.98000e-05],
                           [-5.13700e-01, -1.40000e-01, -4.17600e-02,  6.70800e-04,  3.62300e-03,  1.12300e-03, -2.01200e-04, -1.68800e-04],
                           [-1.81600e-01, -2.44600e-02, -2.45200e-02, -9.50500e-03, -1.48400e-03,  9.14500e-04,  4.52900e-04, -4.47800e-05],
                           [-4.77600e-02,  2.93300e-02,  1.76200e-03, -3.69300e-03, -3.13300e-03, -6.61300e-04,  2.76400e-04,  1.33800e-04],
                           [-9.34700e-03,  2.87200e-02,  1.12500e-02,  3.32900e-03, -8.33200e-04, -9.81100e-04, -1.89100e-04,  5.68200e-05],
                           [-5.83400e-03,  9.44000e-03,  6.64500e-03,  4.47400e-03,  1.37800e-03, -1.94100e-04, -2.49100e-04, -6.68400e-05],
                           [-7.81900e-03, -5.13800e-03, -6.83800e-04,  1.62000e-03,  1.46800e-03,  4.54800e-04, -3.96600e-06, -6.29100e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.62800e+00, -3.32600e-01, -3.58100e-01,  4.17600e-02,  2.97400e-02, -5.47900e-03, -4.31000e-03,  3.71400e-04],
                           [ 5.53000e+00,  1.85800e+00,  2.07500e-01, -1.22900e-01, -2.10600e-02,  1.67900e-02,  2.63400e-03, -1.21500e-03],
                           [-1.96900e+00, -1.22900e-01,  1.76400e-01,  8.18400e-02, -2.44900e-02, -7.46500e-03,  3.72500e-03,  3.15900e-04],
                           [-1.55900e+00, -1.44200e-01, -1.85000e-02,  5.55000e-02,  1.01300e-02, -9.02400e-03, -1.28700e-03,  1.31400e-03],
                           [-7.92900e-01, -5.76800e-02, -8.86200e-02, -9.38300e-03,  1.97100e-02,  2.53200e-03, -2.80800e-03, -2.17600e-04],
                           [-3.00200e-01,  1.30100e-03, -4.37700e-02, -2.93200e-02,  3.69800e-03,  5.35000e-03, -3.80700e-04, -8.23800e-04],
                           [-9.16600e-02,  5.28200e-02,  1.11000e-02, -2.07100e-02, -9.17800e-03,  2.27100e-03,  1.89500e-03, -3.33000e-04],
                           [-3.43400e-02,  4.88200e-02,  3.21200e-02, -9.85800e-04, -8.01000e-03, -1.91700e-03,  1.22500e-03,  4.25800e-04],
                           [-2.43000e-02,  6.57700e-03,  2.29100e-02,  1.14600e-02, -7.93600e-04, -2.97900e-03, -4.41300e-04,  5.31000e-04],
                           [-1.71500e-02, -2.51700e-02,  1.95400e-03,  1.00600e-02,  4.07800e-03, -8.80900e-04, -1.10800e-03, -1.50700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04800e+01, -1.20100e+00, -8.30200e-02,  4.12200e-03, -4.82300e-04,  8.86300e-04,  2.73100e-04, -6.43300e-05],
                           [ 9.28400e-01,  1.06500e+00,  3.60800e-03, -1.13500e-02,  1.58700e-04, -1.27800e-03, -3.55900e-04,  1.72300e-04],
                           [-4.78300e-02,  3.02900e-01,  7.06400e-02, -2.27900e-03, -5.29600e-04,  4.10500e-04,  1.57900e-05, -1.95300e-04],
                           [-1.37500e-01, -3.83800e-02,  3.48700e-02,  8.04400e-03, -1.96200e-04, -1.64300e-04,  1.38100e-04,  9.00000e-05],
                           [-4.98200e-02, -8.36700e-02, -3.25300e-03,  4.96000e-03,  1.01400e-03, -3.43200e-05, -8.81400e-05,  3.20600e-05],
                           [ 5.42200e-03, -4.47500e-02, -1.22500e-02,  3.65500e-05,  5.38300e-04,  1.97600e-04, -3.07300e-05, -3.98800e-05],
                           [ 1.49600e-02, -1.31700e-02, -8.14400e-03, -1.32300e-03, -6.42700e-05,  7.75700e-05,  4.40600e-05, -7.88600e-06],
                           [ 1.22100e-02,  3.66400e-04, -3.87100e-03, -1.05500e-03, -9.23900e-05, -2.86800e-05,  1.63000e-05,  9.87400e-06],
                           [ 5.59700e-03,  3.84100e-03, -1.48300e-03, -8.30500e-04, -5.73800e-05, -1.21700e-05, -2.18700e-06,  4.85300e-06],
                           [ 2.63000e-03,  3.59800e-03, -1.28300e-04, -6.42400e-04, -1.03800e-04,  1.85200e-07, -2.44600e-06, -2.10100e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.37200e+00, -5.47300e-01, -2.27600e-01,  2.26200e-02,  1.15900e-02, -5.55700e-03, -1.79000e-04,  1.01600e-03],
                           [ 1.36200e+01,  1.21200e+00,  1.59400e-01, -4.94200e-02, -1.21200e-02,  1.10300e-02, -1.20300e-03, -1.47400e-03],
                           [-1.23100e+00,  4.49300e-01,  1.08000e-01,  2.44900e-02, -1.46400e-02, -2.65500e-03,  3.13400e-03, -1.16500e-04],
                           [-1.03400e+00,  7.28900e-02,  8.99700e-03,  2.51600e-02,  5.91000e-03, -4.67000e-03, -8.64100e-04,  1.03900e-03],
                           [-6.88400e-01, -5.18400e-02, -3.22100e-02, -1.34700e-03,  1.00200e-02,  1.31900e-03, -2.00600e-03, -2.10100e-04],
                           [-3.89700e-01, -5.39200e-02, -2.05300e-02, -1.46600e-02,  1.41500e-03,  3.45700e-03,  1.20300e-04, -7.78700e-04],
                           [-1.84900e-01, -2.25700e-02,  4.61200e-03, -9.19900e-03, -5.01900e-03,  7.44800e-04,  1.37300e-03, -4.88300e-05],
                           [-7.26900e-02, -6.75600e-03,  1.62900e-02,  2.36100e-03, -4.02800e-03, -1.92100e-03,  5.93400e-04,  5.54200e-04],
                           [-2.38300e-02, -1.05800e-02,  9.63700e-03,  7.88800e-03,  6.99500e-04, -1.77600e-03, -6.47000e-04,  3.29900e-04],
                           [-6.41100e-03, -1.84600e-02, -4.03300e-03,  4.93800e-03,  3.42600e-03,  1.37500e-04, -8.59400e-04, -2.32800e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.75500e+00, -1.51600e+00, -3.32900e-01,  2.12100e-02,  1.32100e-02, -3.55000e-03, -6.46000e-04,  5.64700e-04],
                           [ 8.56800e+00,  2.66200e+00,  5.41000e-02, -3.81900e-02, -7.87200e-03,  5.61200e-03,  8.22800e-04, -1.05400e-03],
                           [-1.29100e+00,  8.87600e-01,  1.95400e-01,  1.55600e-02, -7.91600e-03, -4.38100e-03,  1.08700e-03,  8.56000e-04],
                           [-1.43100e+00, -9.30000e-03,  1.29400e-01,  2.03000e-02,  2.87900e-03, -8.38000e-04, -1.91200e-03,  2.57700e-04],
                           [-8.04900e-01, -2.36200e-01,  1.58100e-02,  1.40300e-02,  1.88900e-03,  2.15600e-03, -2.06100e-04, -7.38200e-04],
                           [-3.61300e-01, -1.88200e-01, -4.61200e-02,  4.68700e-03,  1.40700e-03,  1.93000e-04,  9.38200e-04, -6.78000e-05],
                           [-1.39700e-01, -8.96400e-02, -4.85500e-02, -5.07300e-03,  2.36600e-03, -6.15200e-04,  2.01200e-05,  3.78900e-04],
                           [-4.09700e-02, -1.33300e-02, -2.57800e-02, -9.44100e-03,  1.41000e-03,  3.42800e-04, -4.97900e-04,  4.50700e-05],
                           [ 1.85000e-02,  2.65300e-02, -3.80500e-03, -8.26900e-03, -6.87600e-04,  8.45100e-04, -8.93700e-05, -1.98600e-04],
                           [ 1.48600e-02,  3.37400e-02,  8.74000e-03, -4.56800e-03, -2.27300e-03,  3.84300e-04,  3.55500e-04, -6.43700e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.17100e+00, -3.67400e-01, -4.39400e-01, -2.98400e-02,  2.51400e-02, -2.27400e-03, -1.17400e-03,  2.95600e-04],
                           [ 6.04500e+00,  2.09700e+00,  4.62600e-01, -7.26000e-02, -3.85100e-02,  1.10300e-02,  1.11000e-03, -6.70800e-04],
                           [-1.66200e+00,  2.83600e-02,  1.90100e-01,  9.97900e-02, -1.56100e-02, -8.37100e-03,  1.88000e-03,  2.01500e-04],
                           [-1.22500e+00, -2.63200e-01, -6.04800e-02,  4.20600e-02,  1.63000e-02, -2.34500e-03, -1.05900e-03,  1.63600e-04],
                           [-6.72500e-01, -1.33500e-01, -8.51800e-02, -1.81900e-02,  9.40300e-03,  2.86600e-03, -5.72500e-04,  1.37100e-05],
                           [-3.14900e-01, -2.76200e-02, -2.88300e-02, -2.59600e-02, -2.81200e-03,  1.98000e-03,  2.49700e-04, -1.34900e-04],
                           [-1.25600e-01,  1.97500e-02,  1.44800e-02, -9.75800e-03, -6.26400e-03, -3.96700e-04,  5.65800e-04, -5.59400e-05],
                           [-3.94000e-02,  1.95600e-02,  2.73800e-02,  6.02400e-03, -3.31600e-03, -1.68200e-03,  2.43000e-04,  1.74700e-04],
                           [-9.33300e-03,  2.96900e-03,  1.67800e-02,  1.09900e-02,  1.38700e-03, -1.23900e-03, -3.34300e-04,  1.60200e-04],
                           [-2.94900e-03, -1.60500e-02, -8.09800e-04,  7.20300e-03,  3.45900e-03,  8.52300e-05, -4.76800e-04, -6.73500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.20100e+00,  1.69200e+00, -4.04500e-01,  6.06300e-02,  1.32200e-02, -1.05300e-02,  2.34700e-03,  2.58100e-04],
                           [ 2.40100e+00,  7.18700e-01,  3.43400e-01, -1.58400e-01,  1.63200e-02,  1.44800e-02, -6.71800e-03,  3.63700e-04],
                           [-2.43300e+00, -6.97000e-02,  2.18900e-01,  1.34300e-02, -3.27100e-02,  7.03500e-03,  2.35500e-03, -1.38200e-03],
                           [-1.30700e+00, -2.56400e-01,  1.19900e-02,  6.25000e-02, -1.26300e-02, -4.95000e-03,  2.26400e-03,  1.44800e-04],
                           [-5.72700e-01, -1.37600e-01, -9.24600e-02,  3.28500e-02,  6.68000e-03, -4.17800e-03,  4.01700e-05,  1.31400e-04],
                           [-1.88200e-01,  1.33600e-02, -7.80700e-02, -4.91900e-03,  7.28400e-03, -3.75000e-04,  2.29100e-04, -3.11100e-04],
                           [-3.87000e-02,  8.16300e-02, -1.87400e-02, -1.64500e-02,  5.78600e-04, -5.01200e-05,  9.75500e-04,  6.10900e-05],
                           [-5.41600e-03,  6.29100e-02,  2.31700e-02, -7.31000e-03, -2.31600e-03, -1.33300e-03,  3.73500e-04,  6.21800e-04],
                           [-1.02400e-02,  1.31900e-02,  2.71700e-02,  3.66900e-03, -2.00200e-05, -1.22300e-03, -8.66500e-04,  5.41800e-04],
                           [-1.38500e-02, -2.25600e-02,  1.00200e-02,  5.76800e-03,  2.33600e-03,  5.78000e-04, -1.25500e-03, -7.50800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.13600e+01, -1.79300e+00, -2.90600e-01, -2.13300e-02,  1.59700e-02,  5.53000e-03, -2.74000e-03, -1.08500e-03],
                           [ 2.87500e-01,  1.51500e+00,  1.72400e-01, -5.47500e-03, -2.26200e-02, -2.94900e-03,  4.80500e-03,  8.66600e-04],
                           [-3.43500e-01,  4.78600e-01,  1.28600e-01,  2.25000e-02,  1.26400e-03, -4.99800e-03, -1.61300e-03,  8.75200e-04],
                           [-3.24200e-01,  3.92700e-03,  3.99900e-02,  1.39900e-02,  6.17000e-03,  5.16600e-04, -1.37500e-03, -5.73700e-04],
                           [-1.56100e-01, -1.00600e-01, -1.38700e-02, -1.18800e-03,  2.03300e-03,  2.04000e-03,  3.92600e-04, -3.88600e-04],
                           [-5.40900e-02, -7.82600e-02, -2.34300e-02, -6.59300e-03, -1.55100e-03,  6.69500e-04,  6.99200e-04,  1.75000e-04],
                           [-5.70200e-03, -3.60900e-02, -1.30400e-02, -4.02300e-03, -1.94100e-03, -4.22200e-04,  1.83200e-04,  2.26800e-04],
                           [ 9.06100e-03, -7.85800e-03, -2.25500e-03,  6.30000e-04, -4.45200e-04, -5.96000e-04, -2.22800e-04,  4.60900e-05],
                           [ 1.50500e-02,  5.36800e-03,  2.44200e-03,  2.57600e-03,  8.48600e-04, -1.15800e-04, -2.43200e-04, -1.08900e-04],
                           [ 8.65200e-03,  5.78600e-03,  1.47600e-03,  1.76100e-03,  1.10400e-03,  2.68200e-04, -7.40100e-05, -1.14300e-04]])
