units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.17009712E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.20125539E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.61281444E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.55567613E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.99382569E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.00067850E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.51111944E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.51056158E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.09876095E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.09411239E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38174309E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45006163E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.99691826E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.01844719E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.24053814E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.19982995E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.66192360E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.70418459E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.25369535E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.27499003E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65116989E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.63385820E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.67400e+00,  8.76900e-01,  1.42600e-02,  1.30200e-03, -1.70400e-03,  6.27000e-04, -5.49700e-05,  5.18500e-05],
                           [-5.13100e+00,  1.20500e+00,  7.00000e-02, -3.59300e-03,  1.73100e-03, -5.26700e-04,  1.86300e-04,  3.91200e-06],
                           [-3.60500e+00,  2.52900e-01,  6.45000e-02,  8.44200e-03,  3.65200e-03, -1.03000e-03, -8.41000e-05, -5.92300e-06],
                           [-1.62500e+00, -1.73000e-01, -3.00000e-02,  2.22900e-02,  3.47800e-03, -3.93200e-04, -3.71000e-04,  2.44200e-06],
                           [-6.16800e-01, -5.86900e-02, -6.96200e-02,  6.75200e-03,  4.96700e-03,  6.19800e-05, -1.85800e-04,  1.19300e-05],
                           [-3.37300e-01,  6.82800e-02, -7.57600e-03, -9.96600e-03,  1.80200e-03,  7.47100e-04,  1.00300e-04,  2.21900e-05],
                           [-2.38900e-01, -6.58000e-03,  3.86100e-02,  1.51600e-03, -2.62200e-03,  2.84300e-04,  2.20900e-04, -2.11400e-06],
                           [-1.56700e-01, -1.02000e-01,  3.39600e-03,  1.54100e-02,  4.75900e-04, -1.02100e-03, -8.13900e-05,  2.14200e-05],
                           [-4.97200e-02, -8.04200e-02, -4.10600e-02,  3.81500e-03,  5.23600e-03, -3.26600e-04, -4.50500e-04,  4.73200e-05],
                           [-1.93500e-03, -8.90900e-03, -3.00300e-02, -1.36500e-02,  1.69500e-03,  1.59900e-03, -4.66700e-05, -1.85200e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.82900e+00,  2.61700e+00, -2.72900e-01, -3.37800e-02,  3.70400e-02, -2.65200e-03, -6.54600e-03,  1.35600e-03],
                           [-9.77100e-01,  1.17500e-01,  5.12100e-01,  5.46500e-02, -5.16100e-02,  9.86700e-05,  5.86400e-03, -1.74300e-03],
                           [-2.58000e+00, -1.37100e-01, -3.37300e-02,  3.78300e-02,  9.70900e-03, -1.88900e-03,  5.59300e-04,  4.09500e-04],
                           [-1.20300e+00, -1.63300e-01, -1.15000e-01, -1.20800e-02,  8.69300e-03,  2.83600e-03,  3.18800e-04,  1.45200e-04],
                           [-5.61600e-01, -4.56900e-02, -4.89300e-02, -9.73400e-03,  2.39500e-03,  7.50800e-04, -4.56000e-04, -6.26100e-05],
                           [-3.37800e-01,  3.60200e-02, -5.00300e-04, -2.58400e-03,  2.67600e-03,  1.06800e-03, -9.98900e-04, -4.70400e-04],
                           [-1.56700e-01, -2.88800e-02,  5.97400e-03,  5.19800e-03,  1.06200e-03, -8.88900e-05,  1.01200e-04,  5.02800e-05],
                           [-1.03900e-01, -4.10500e-02, -3.24800e-03, -1.48000e-03, -1.08600e-03,  2.27200e-04,  5.98000e-04,  1.73700e-04],
                           [-5.46900e-02, -2.39900e-02, -8.15100e-03, -4.66100e-03, -2.02900e-03,  1.82100e-04,  4.05000e-04,  8.97300e-05],
                           [-3.26300e-02, -5.61200e-04, -7.35600e-03, -5.46600e-03, -5.89400e-04,  3.24300e-04, -7.46900e-05, -4.77500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.15600e+00,  1.35900e+00, -1.55400e-01,  9.16000e-03,  5.52000e-03, -2.75700e-04, -1.70000e-04,  7.26400e-06],
                           [-4.67200e+00,  1.18800e+00,  5.94500e-02, -2.36500e-02,  1.63100e-03,  3.75300e-03, -2.85000e-04, -4.93800e-04],
                           [-3.33800e+00, -2.14800e-02,  3.41100e-02,  3.02300e-02, -6.24300e-04, -1.46500e-03,  3.74700e-04,  7.04500e-05],
                           [-1.60000e+00, -9.36400e-02, -8.70000e-02,  6.77100e-03,  1.16900e-02,  3.56800e-04, -1.18600e-03, -3.11400e-05],
                           [-7.56200e-01,  7.61000e-02, -3.48000e-02, -2.32900e-02,  1.25000e-03,  3.69000e-03,  1.98800e-04, -5.30700e-04],
                           [-4.00100e-01,  3.42000e-02,  3.57600e-02, -1.30400e-03, -5.92600e-03, -8.63900e-04,  8.46600e-04,  1.96200e-04],
                           [-2.36600e-01, -5.19600e-02,  1.93200e-02,  1.49100e-02,  2.42900e-03, -2.10600e-03, -8.39500e-04,  2.56700e-04],
                           [-1.38200e-01, -6.29500e-02, -1.33300e-02,  6.87500e-04,  4.89000e-03,  1.95600e-03, -5.49900e-04, -4.62900e-04],
                           [-5.17900e-02, -4.23700e-02, -1.62700e-02, -7.89900e-03, -1.64700e-03,  1.87000e-03,  1.03000e-03, -1.58100e-04],
                           [ 3.75000e-03, -2.75200e-02, -6.11200e-03, -1.73000e-03, -3.21300e-03, -1.22300e-03,  4.89800e-04,  4.37100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07300e+01,  7.97100e-01, -1.54900e-01,  3.01500e-02, -6.54600e-03,  1.37000e-03, -2.46700e-04,  2.80700e-05],
                           [-1.89300e+00,  1.26800e+00, -1.67700e-01,  9.60000e-03,  2.83800e-03, -1.55800e-03,  4.39800e-04, -8.47800e-05],
                           [-1.32000e+00,  7.37600e-01, -3.62000e-03, -2.20900e-02,  5.59200e-03, -6.79200e-04, -9.93000e-05,  6.50100e-05],
                           [-8.95700e-01,  3.01200e-01,  7.19900e-02, -1.67900e-02, -2.75400e-04,  8.19800e-04, -2.15700e-04, -5.22300e-06],
                           [-5.58900e-01,  4.83900e-02,  6.93600e-02,  4.46800e-04, -3.27000e-03,  3.42100e-04,  1.18400e-04, -6.85700e-05],
                           [-3.28100e-01, -5.81500e-02,  3.70300e-02,  1.01000e-02, -1.66900e-03, -5.82600e-04,  1.60700e-04,  2.72000e-06],
                           [-1.79500e-01, -8.40200e-02,  8.61100e-03,  9.45600e-03,  1.02300e-03, -6.97600e-04, -4.56300e-05,  5.36100e-05],
                           [-8.90100e-02, -7.19800e-02, -8.66100e-03,  5.26300e-03,  1.86900e-03, -1.09000e-04, -1.67300e-04,  2.15500e-05],
                           [-3.51300e-02, -5.02500e-02, -1.42600e-02,  5.82400e-04,  1.59200e-03,  2.75500e-04, -6.80100e-05, -2.39500e-05],
                           [-6.92400e-03, -2.64100e-02, -1.48500e-02, -1.82000e-03,  6.18800e-04,  4.08700e-04,  4.96200e-05, -2.08100e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.154e+00   8.769e-01    1.426e-02    1.302e-03    -1.704e-03  /
#      CHEB/ 6.270e-04    -5.497e-05   5.185e-05    4.519e+00    1.205e+00   /
#      CHEB/ 7.000e-02    -3.593e-03   1.731e-03    -5.267e-04   1.863e-04   /
#      CHEB/ 3.912e-06    -3.459e+00   2.529e-01    6.450e-02    8.442e-03   /
#      CHEB/ 3.652e-03    -1.030e-03   -8.410e-05   -5.923e-06   -1.588e+00  /
#      CHEB/ -1.730e-01   -3.000e-02   2.229e-02    3.478e-03    -3.932e-04  /
#      CHEB/ -3.710e-04   2.442e-06    -6.111e-01   -5.869e-02   -6.962e-02  /
#      CHEB/ 6.752e-03    4.967e-03    6.198e-05    -1.858e-04   1.193e-05   /
#      CHEB/ -3.374e-01   6.828e-02    -7.576e-03   -9.966e-03   1.802e-03   /
#      CHEB/ 7.471e-04    1.003e-04    2.219e-05    -2.395e-01   -6.580e-03  /
#      CHEB/ 3.861e-02    1.516e-03    -2.622e-03   2.843e-04    2.209e-04   /
#      CHEB/ -2.114e-06   -1.571e-01   -1.020e-01   3.396e-03    1.541e-02   /
#      CHEB/ 4.759e-04    -1.021e-03   -8.139e-05   2.142e-05    -5.005e-02  /
#      CHEB/ -8.042e-02   -4.106e-02   3.815e-03    5.236e-03    -3.266e-04  /
#      CHEB/ -4.505e-04   4.732e-05    -2.122e-03   -8.909e-03   -3.003e-02  /
#      CHEB/ -1.365e-02   1.695e-03    1.599e-03    -4.667e-05   -1.852e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20500e+01,  2.09700e+00, -9.00500e-02, -5.02500e-02,  7.87000e-03, -3.49100e-03, -3.47500e-03,  1.75900e-03],
                           [-1.60900e+00,  1.03500e+00,  5.27900e-01,  9.92900e-02, -3.25900e-02, -3.99800e-03,  3.26500e-03, -1.61300e-03],
                           [-3.90600e+00, -3.71500e-01, -1.57000e-01,  3.96400e-02,  3.37100e-02,  3.15000e-03, -7.99500e-04, -4.43600e-04],
                           [-1.72500e+00, -4.05500e-01, -1.90400e-01, -5.87000e-03,  8.56100e-03,  2.42000e-03, -2.44800e-04,  1.67400e-04],
                           [-5.49300e-01,  1.41900e-02, -8.61100e-02, -5.77700e-03, -6.09100e-04, -1.71200e-03, -6.32500e-04,  1.85000e-04],
                           [-2.83900e-01,  1.97000e-01,  1.54900e-02, -9.68200e-03,  1.87100e-03,  8.53000e-04, -6.70700e-04, -3.32900e-04],
                           [-2.16600e-01,  2.84000e-02,  5.23100e-02,  7.89400e-03, -3.49900e-04,  9.72500e-04,  3.74000e-04, -1.45800e-04],
                           [-1.59000e-01, -1.00900e-01,  3.22500e-03,  1.51500e-02,  1.63700e-03,  6.14400e-05,  3.38600e-04, -2.30000e-05],
                           [-6.14800e-02, -8.35700e-02, -4.53400e-02,  1.19500e-03,  4.56900e-03,  4.14300e-05, -1.80400e-04,  1.01200e-04],
                           [-9.30200e-03, -5.63900e-03, -3.21300e-02, -1.66900e-02,  1.41100e-03,  1.62700e-03, -1.49800e-04,  1.94900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.47100e+00,  7.08600e-01, -2.24200e-01, -4.10100e-03,  5.53100e-03,  1.45800e-03, -3.72600e-04,  4.60700e-05],
                           [-6.48600e+00,  2.40200e+00,  2.07900e-01, -4.62400e-02, -9.59300e-03,  4.67900e-03,  1.57200e-03, -6.97300e-04],
                           [-4.97100e+00, -1.69600e-01,  1.23600e-01,  7.50500e-02, -7.00100e-04, -8.41000e-03,  1.68800e-04,  9.66200e-04],
                           [-2.07000e+00, -5.13200e-01, -1.79600e-01,  4.88800e-02,  2.59300e-02, -1.31100e-03, -3.94500e-03, -1.34900e-04],
                           [-6.46100e-01,  1.26000e-02, -1.66700e-01, -3.01300e-02,  1.26300e-02,  7.93500e-03, -4.75500e-04, -1.42000e-03],
                           [-2.87200e-01,  2.14400e-01,  1.01000e-02, -3.36000e-02, -7.84100e-03,  3.02800e-03,  2.46800e-03, -1.38000e-05],
                           [-2.32800e-01,  6.18100e-02,  7.31800e-02,  5.08600e-03, -7.69700e-03, -2.27800e-03,  6.91600e-04,  7.51300e-04],
                           [-1.65200e-01, -7.81600e-02,  1.56400e-02,  1.69000e-02,  7.80400e-04, -1.41900e-03, -5.84900e-04,  5.53900e-05],
                           [-5.01500e-02, -7.14500e-02, -3.49500e-02,  1.91200e-03,  3.22400e-03, -2.52600e-04, -1.92800e-04, -2.94900e-05],
                           [ 1.25300e-02, -1.47700e-02, -1.95800e-02, -9.54300e-03,  2.22200e-04, -3.28300e-05, -2.64300e-04,  1.83300e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.68200e+00,  8.70600e-01, -3.68700e-01, -5.93500e-02,  3.27700e-02,  9.77200e-03, -1.00400e-02,  5.53100e-04],
                           [-4.91000e+00,  1.82300e+00,  2.52000e-01, -1.08800e-02, -5.73300e-02,  1.88000e-03,  1.44000e-02, -3.15200e-03],
                           [-2.97800e+00,  2.17000e-01,  1.66600e-01,  4.36900e-02,  1.11400e-03, -1.70700e-02,  3.14200e-04,  3.84200e-03],
                           [-1.19900e+00, -2.88900e-01, -2.90200e-03,  2.69900e-02,  2.22000e-02, -3.45500e-03, -5.93300e-03,  6.00000e-04],
                           [-3.03300e-01, -8.86500e-02, -5.67300e-02, -1.74000e-02,  1.49600e-02,  6.84000e-03, -2.52200e-03, -1.72500e-03],
                           [-1.21300e-01,  8.66100e-02,  2.05600e-02, -3.59400e-02, -1.96700e-03,  7.04500e-03,  1.45200e-03, -1.10800e-03],
                           [-1.14800e-01,  1.08300e-02,  7.46300e-02, -9.83300e-03, -1.19700e-02,  1.84800e-03,  2.25100e-03,  1.85600e-04],
                           [-7.95500e-02, -9.26200e-02,  3.20400e-02,  1.77400e-02, -7.19300e-03, -2.25900e-03,  7.31600e-04,  6.18300e-04],
                           [-1.18400e-02, -7.89200e-02, -2.43400e-02,  1.24100e-02,  1.76200e-03, -2.13100e-03, -6.71900e-04,  4.18000e-04],
                           [ 9.94700e-03, -9.36300e-03, -2.39000e-02, -4.61000e-03,  1.00400e-03,  7.44300e-04, -5.89000e-04, -5.63900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.977e+00   2.617e+00    -2.729e-01   -3.378e-02   3.704e-02   /
#      CHEB/ -2.652e-03   -6.546e-03   1.356e-03    5.551e+00    1.175e-01   /
#      CHEB/ 5.121e-01    5.465e-02    -5.161e-02   9.867e-05    5.864e-03   /
#      CHEB/ -1.743e-03   -2.525e+00   -1.371e-01   -3.373e-02   3.783e-02   /
#      CHEB/ 9.709e-03    -1.889e-03   5.593e-04    4.095e-04    -1.202e+00  /
#      CHEB/ -1.633e-01   -1.150e-01   -1.208e-02   8.693e-03    2.836e-03   /
#      CHEB/ 3.188e-04    1.452e-04    -5.665e-01   -4.569e-02   -4.893e-02  /
#      CHEB/ -9.734e-03   2.395e-03    7.508e-04    -4.560e-04   -6.261e-05  /
#      CHEB/ -3.406e-01   3.602e-02    -5.003e-04   -2.584e-03   2.676e-03   /
#      CHEB/ 1.068e-03    -9.989e-04   -4.704e-04   -1.581e-01   -2.888e-02  /
#      CHEB/ 5.974e-03    5.198e-03    1.062e-03    -8.889e-05   1.012e-04   /
#      CHEB/ 5.028e-05    -1.046e-01   -4.105e-02   -3.248e-03   -1.480e-03  /
#      CHEB/ -1.086e-03   2.272e-04    5.980e-04    1.737e-04    -5.504e-02  /
#      CHEB/ -2.399e-02   -8.151e-03   -4.661e-03   -2.029e-03   1.821e-04   /
#      CHEB/ 4.050e-04    8.973e-05    -3.275e-02   -5.612e-04   -7.356e-03  /
#      CHEB/ -5.466e-03   -5.894e-04   3.243e-04    -7.469e-05   -4.775e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.366e+00   2.097e+00    -9.005e-02   -5.025e-02   7.870e-03   /
#      CHEB/ -3.491e-03   -3.475e-03   1.759e-03    -4.731e+00   1.035e+00   /
#      CHEB/ 5.279e-01    9.929e-02    -3.259e-02   -3.998e-03   3.265e-03   /
#      CHEB/ -1.613e-03   -3.997e+00   -3.715e-01   -1.570e-01   3.964e-02   /
#      CHEB/ 3.371e-02    3.150e-03    -7.995e-04   -4.436e-04   -1.761e+00  /
#      CHEB/ -4.055e-01   -1.904e-01   -5.870e-03   8.561e-03    2.420e-03   /
#      CHEB/ -2.448e-04   1.674e-04    -5.598e-01   1.419e-02    -8.611e-02  /
#      CHEB/ -5.777e-03   -6.091e-04   -1.712e-03   -6.325e-04   1.850e-04   /
#      CHEB/ -2.865e-01   1.970e-01    1.549e-02    -9.682e-03   1.871e-03   /
#      CHEB/ 8.530e-04    -6.707e-04   -3.329e-04   -2.174e-01   2.840e-02   /
#      CHEB/ 5.231e-02    7.894e-03    -3.499e-04   9.725e-04    3.740e-04   /
#      CHEB/ -1.458e-04   -1.593e-01   -1.009e-01   3.225e-03    1.515e-02   /
#      CHEB/ 1.637e-03    6.144e-05    3.386e-04    -2.300e-05   -6.150e-02  /
#      CHEB/ -8.357e-02   -4.534e-02   1.195e-03    4.569e-03    4.143e-05   /
#      CHEB/ -1.804e-04   1.012e-04    -9.235e-03   -5.639e-03   -3.213e-02  /
#      CHEB/ -1.669e-02   1.411e-03    1.627e-03    -1.498e-04   1.949e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.50500e+00,  2.99800e+00, -1.06200e-01, -7.17800e-02, -2.10400e-02, -9.26400e-03,  2.79300e-03,  4.39000e-03],
                           [-4.71300e+00,  3.85000e-01,  3.68700e-01,  1.16300e-01,  1.43100e-02,  4.42200e-03, -6.59900e-03, -5.34100e-03],
                           [-3.65100e+00, -6.03600e-01, -1.71600e-01,  3.92800e-02,  2.27200e-02,  6.61400e-03,  2.62600e-03, -6.41600e-04],
                           [-1.66100e+00, -2.50600e-01, -2.04600e-01, -2.19200e-02,  8.94000e-03,  2.71100e-04,  3.99500e-05,  1.22700e-03],
                           [-6.97800e-01,  1.36900e-01, -4.57300e-02, -3.20300e-02, -3.23800e-03,  1.16300e-03, -7.42700e-04, -3.42300e-04],
                           [-3.60600e-01,  1.33200e-01,  5.26800e-02,  6.78900e-04, -3.75100e-03, -4.13300e-04, -3.16600e-04, -4.38800e-04],
                           [-2.13200e-01, -2.32000e-02,  3.16000e-02,  2.02900e-02,  4.37000e-03, -1.13900e-03, -4.73000e-04,  6.42000e-05],
                           [-1.39500e-01, -6.37300e-02, -1.37100e-02, -2.48500e-06,  5.39100e-03,  2.95900e-03,  4.93500e-05, -4.25000e-04],
                           [-6.18400e-02, -4.36100e-02, -1.96300e-02, -1.01100e-02, -2.72700e-03,  1.97800e-03,  1.31500e-03, -3.21500e-05],
                           [-2.26000e-03, -2.28900e-02, -8.36500e-03, -4.26000e-03, -3.40700e-03, -1.28400e-03,  3.31700e-04,  4.64500e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.95300e-01,  2.90000e+00,  2.23500e-01,  6.47100e-02, -1.75100e-02, -2.51900e-02, -8.37800e-03,  2.69900e-03],
                           [-2.24600e+00, -2.28400e-01, -1.97300e-01,  9.90900e-04,  1.57000e-02,  2.64200e-02,  9.50900e-03, -3.44200e-03],
                           [-1.56100e+00,  1.49600e-01, -1.57200e-01, -3.03700e-02,  1.58700e-02, -4.71500e-03, -5.96100e-04,  7.81600e-04],
                           [-8.92500e-01,  1.54500e-01,  1.76200e-02, -3.79800e-02,  2.61700e-03, -2.41000e-03, -1.63700e-03,  3.61100e-04],
                           [-4.67500e-01,  7.95000e-02,  8.67900e-02, -9.16900e-03, -1.43700e-03, -3.76300e-04, -6.61600e-04, -1.83900e-04],
                           [-2.67900e-01,  4.21600e-03,  6.60300e-02,  6.72700e-03,  2.69600e-03,  1.04200e-03, -5.38000e-04, -3.98500e-04],
                           [-1.41600e-01, -8.33600e-02,  2.77600e-02,  1.06000e-02,  3.13400e-03,  5.33500e-04,  3.55600e-04,  1.04900e-04],
                           [-7.93300e-02, -8.89100e-02, -4.01300e-03,  2.21900e-03,  1.73300e-03,  7.80400e-04,  1.80700e-04,  1.92600e-04],
                           [-3.89900e-02, -6.17300e-02, -1.49900e-02, -2.35200e-03,  2.69700e-04,  6.17600e-04, -5.09700e-05,  1.06300e-04],
                           [-8.24400e-03, -2.53400e-02, -1.50500e-02, -4.38300e-03, -1.82200e-04,  4.79100e-04, -3.40600e-04,  2.50000e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.046e+00   1.359e+00    -1.554e-01   9.160e-03    5.520e-03   /
#      CHEB/ -2.757e-04   -1.700e-04   7.264e-06    6.954e+00    1.188e+00   /
#      CHEB/ 5.945e-02    -2.365e-02   1.631e-03    3.753e-03    -2.850e-04  /
#      CHEB/ -4.938e-04   -3.344e+00   -2.148e-02   3.411e-02    3.023e-02   /
#      CHEB/ -6.243e-04   -1.465e-03   3.747e-04    7.045e-05    -1.621e+00  /
#      CHEB/ -9.364e-02   -8.700e-02   6.771e-03    1.169e-02    3.568e-04   /
#      CHEB/ -1.186e-03   -3.114e-05   -7.669e-01   7.610e-02    -3.480e-02  /
#      CHEB/ -2.329e-02   1.250e-03    3.690e-03    1.988e-04    -5.307e-04  /
#      CHEB/ -4.040e-01   3.420e-02    3.576e-02    -1.304e-03   -5.926e-03  /
#      CHEB/ -8.639e-04   8.466e-04    1.962e-04    -2.381e-01   -5.196e-02  /
#      CHEB/ 1.932e-02    1.491e-02    2.429e-03    -2.106e-03   -8.395e-04  /
#      CHEB/ 2.567e-04    -1.388e-01   -6.295e-02   -1.333e-02   6.875e-04   /
#      CHEB/ 4.890e-03    1.956e-03    -5.499e-04   -4.629e-04   -5.197e-02  /
#      CHEB/ -4.237e-02   -1.627e-02   -7.899e-03   -1.647e-03   1.870e-03   /
#      CHEB/ 1.030e-03    -1.581e-04   3.756e-03    -2.752e-02   -6.112e-03  /
#      CHEB/ -1.730e-03   -3.213e-03   -1.223e-03   4.898e-04    4.371e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.844e+00   7.086e-01    -2.242e-01   -4.101e-03   5.531e-03   /
#      CHEB/ 1.458e-03    -3.726e-04   4.607e-05    -4.510e+00   2.402e+00   /
#      CHEB/ 2.079e-01    -4.624e-02   -9.593e-03   4.679e-03    1.572e-03   /
#      CHEB/ -6.973e-04   -5.123e+00   -1.696e-01   1.236e-01    7.505e-02   /
#      CHEB/ -7.001e-04   -8.410e-03   1.688e-04    9.662e-04    -2.129e+00  /
#      CHEB/ -5.132e-01   -1.796e-01   4.888e-02    2.593e-02    -1.311e-03  /
#      CHEB/ -3.945e-03   -1.349e-04   -6.627e-01   1.260e-02    -1.667e-01  /
#      CHEB/ -3.013e-02   1.263e-02    7.935e-03    -4.755e-04   -1.420e-03  /
#      CHEB/ -2.910e-01   2.144e-01    1.010e-02    -3.360e-02   -7.841e-03  /
#      CHEB/ 3.028e-03    2.468e-03    -1.380e-05   -2.338e-01   6.181e-02   /
#      CHEB/ 7.318e-02    5.086e-03    -7.697e-03   -2.278e-03   6.916e-04   /
#      CHEB/ 7.513e-04    -1.653e-01   -7.816e-02   1.564e-02    1.690e-02   /
#      CHEB/ 7.804e-04    -1.419e-03   -5.849e-04   5.539e-05    -5.000e-02  /
#      CHEB/ -7.145e-02   -3.495e-02   1.912e-03    3.224e-03    -2.526e-04  /
#      CHEB/ -1.928e-04   -2.949e-05   1.272e-02    -1.477e-02   -1.958e-02  /
#      CHEB/ -9.543e-03   2.222e-04    -3.283e-05   -2.643e-04   1.833e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.256e+01   2.998e+00    -1.062e-01   -7.178e-02   -2.104e-02  /
#      CHEB/ -9.264e-03   2.793e-03    4.390e-03    3.851e-01    3.850e-01   /
#      CHEB/ 3.687e-01    1.163e-01    1.431e-02    4.422e-03    -6.599e-03  /
#      CHEB/ -5.341e-03   -3.712e+00   -6.036e-01   -1.716e-01   3.928e-02   /
#      CHEB/ 2.272e-02    6.614e-03    2.626e-03    -6.416e-04   -1.684e+00  /
#      CHEB/ -2.506e-01   -2.046e-01   -2.192e-02   8.940e-03    2.711e-04   /
#      CHEB/ 3.995e-05    1.227e-03    -7.037e-01   1.369e-01    -4.573e-02  /
#      CHEB/ -3.203e-02   -3.238e-03   1.163e-03    -7.427e-04   -3.423e-04  /
#      CHEB/ -3.617e-01   1.332e-01    5.268e-02    6.789e-04    -3.751e-03  /
#      CHEB/ -4.133e-04   -3.166e-04   -4.388e-04   -2.134e-01   -2.320e-02  /
#      CHEB/ 3.160e-02    2.029e-02    4.370e-03    -1.139e-03   -4.730e-04  /
#      CHEB/ 6.420e-05    -1.394e-01   -6.373e-02   -1.371e-02   -2.485e-06  /
#      CHEB/ 5.391e-03    2.959e-03    4.935e-05    -4.250e-04   -6.167e-02  /
#      CHEB/ -4.361e-02   -1.963e-02   -1.011e-02   -2.727e-03   1.978e-03   /
#      CHEB/ 1.315e-03    -3.215e-05   -2.135e-03   -2.289e-02   -8.365e-03  /
#      CHEB/ -4.260e-03   -3.407e-03   -1.284e-03   3.317e-04    4.645e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.08600e+00,  1.36200e+00, -4.20300e-01, -1.25800e-01,  3.37100e-02,  2.60000e-02, -7.84800e-03, -4.97700e-03],
                           [-3.95300e+00,  9.06800e-01,  3.80000e-01,  5.75400e-02, -6.92600e-02, -1.78500e-02,  1.67700e-02,  3.98100e-03],
                           [-2.40500e+00,  8.08800e-03,  4.48300e-02,  6.91800e-02,  2.26400e-02, -1.76900e-02, -6.25000e-03,  3.52600e-03],
                           [-1.12900e+00, -8.08400e-02, -6.77400e-02, -1.62500e-02,  3.09400e-02,  6.73500e-03, -6.74000e-03, -1.95700e-03],
                           [-4.70900e-01,  5.26200e-02,  6.40100e-03, -4.62700e-02, -3.84700e-03,  1.29700e-02,  1.37500e-03, -2.48200e-03],
                           [-2.11200e-01,  1.58900e-02,  6.67000e-02, -3.35900e-03, -1.91600e-02,  1.37000e-03,  3.95700e-03,  2.22300e-04],
                           [-1.19700e-01, -4.88500e-02,  3.44100e-02,  2.47600e-02, -6.94900e-03, -4.60400e-03,  9.12900e-04,  1.03600e-03],
                           [-7.97000e-02, -4.66700e-02, -1.04700e-02,  1.30900e-02,  2.08100e-03, -1.54100e-03, -4.57600e-04,  1.19200e-04],
                           [-2.95700e-02, -2.52900e-02, -1.71300e-02,  5.28500e-04, -1.61000e-04, -4.04500e-04,  4.95700e-04, -7.36300e-05],
                           [ 5.63600e-03, -1.75500e-02, -8.67500e-03,  2.85100e-03, -9.89200e-05, -2.21200e-03, -7.05100e-05,  3.54700e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.120e+01   7.971e-01    -1.549e-01   3.015e-02    -6.546e-03  /
#      CHEB/ 1.370e-03    -2.467e-04   2.807e-05    1.842e+01    1.268e+00   /
#      CHEB/ -1.677e-01   9.600e-03    2.838e-03    -1.558e-03   4.398e-04   /
#      CHEB/ -8.478e-05   -1.645e+00   7.376e-01    -3.620e-03   -2.209e-02  /
#      CHEB/ 5.592e-03    -6.792e-04   -9.930e-05   6.501e-05    -1.049e+00  /
#      CHEB/ 3.012e-01    7.199e-02    -1.679e-02   -2.754e-04   8.198e-04   /
#      CHEB/ -2.157e-04   -5.223e-06   -6.153e-01   4.839e-02    6.936e-02   /
#      CHEB/ 4.468e-04    -3.270e-03   3.421e-04    1.184e-04    -6.857e-05  /
#      CHEB/ -3.477e-01   -5.815e-02   3.703e-02    1.010e-02    -1.669e-03  /
#      CHEB/ -5.826e-04   1.607e-04    2.720e-06    -1.866e-01   -8.402e-02  /
#      CHEB/ 8.611e-03    9.456e-03    1.023e-03    -6.976e-04   -4.563e-05  /
#      CHEB/ 5.361e-05    -9.158e-02   -7.198e-02   -8.661e-03   5.263e-03   /
#      CHEB/ 1.869e-03    -1.090e-04   -1.673e-04   2.155e-05    -3.593e-02  /
#      CHEB/ -5.025e-02   -1.426e-02   5.824e-04    1.592e-03    2.755e-04   /
#      CHEB/ -6.801e-05   -2.395e-05   -7.082e-03   -2.641e-02   -1.485e-02  /
#      CHEB/ -1.820e-03   6.188e-04    4.087e-04    4.962e-05    -2.081e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.423e+00   8.706e-01    -3.687e-01   -5.935e-02   3.277e-02   /
#      CHEB/ 9.772e-03    -1.004e-02   5.531e-04    5.756e+00    1.823e+00   /
#      CHEB/ 2.520e-01    -1.088e-02   -5.733e-02   1.880e-03    1.440e-02   /
#      CHEB/ -3.152e-03   -3.448e+00   2.170e-01    1.666e-01    4.369e-02   /
#      CHEB/ 1.114e-03    -1.707e-02   3.142e-04    3.842e-03    -1.389e+00  /
#      CHEB/ -2.889e-01   -2.902e-03   2.699e-02    2.220e-02    -3.455e-03  /
#      CHEB/ -5.933e-03   6.000e-04    -3.654e-01   -8.865e-02   -5.673e-02  /
#      CHEB/ -1.740e-02   1.496e-02    6.840e-03    -2.522e-03   -1.725e-03  /
#      CHEB/ -1.408e-01   8.661e-02    2.056e-02    -3.594e-02   -1.967e-03  /
#      CHEB/ 7.045e-03    1.452e-03    -1.108e-03   -1.213e-01   1.083e-02   /
#      CHEB/ 7.463e-02    -9.833e-03   -1.197e-02   1.848e-03    2.251e-03   /
#      CHEB/ 1.856e-04    -8.168e-02   -9.262e-02   3.204e-02    1.774e-02   /
#      CHEB/ -7.193e-03   -2.259e-03   7.316e-04    6.183e-04    -1.232e-02  /
#      CHEB/ -7.892e-02   -2.434e-02   1.241e-02    1.762e-03    -2.131e-03  /
#      CHEB/ -6.719e-04   4.180e-04    9.976e-03    -9.363e-03   -2.390e-02  /
#      CHEB/ -4.610e-03   1.004e-03    7.443e-04    -5.890e-04   -5.639e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.439e+01   2.900e+00    2.235e-01    6.471e-02    -1.751e-02  /
#      CHEB/ -2.519e-02   -8.378e-03   2.699e-03    1.154e+01    -2.284e-01  /
#      CHEB/ -1.973e-01   9.909e-04    1.570e-02    2.642e-02    9.509e-03   /
#      CHEB/ -3.442e-03   -1.941e+00   1.496e-01    -1.572e-01   -3.037e-02  /
#      CHEB/ 1.587e-02    -4.715e-03   -5.961e-04   7.816e-04    -1.047e+00  /
#      CHEB/ 1.545e-01    1.762e-02    -3.798e-02   2.617e-03    -2.410e-03  /
#      CHEB/ -1.637e-03   3.611e-04    -5.191e-01   7.950e-02    8.679e-02   /
#      CHEB/ -9.169e-03   -1.437e-03   -3.763e-04   -6.616e-04   -1.839e-04  /
#      CHEB/ -2.848e-01   4.216e-03    6.603e-02    6.727e-03    2.696e-03   /
#      CHEB/ 1.042e-03    -5.380e-04   -3.985e-04   -1.474e-01   -8.336e-02  /
#      CHEB/ 2.776e-02    1.060e-02    3.134e-03    5.335e-04    3.556e-04   /
#      CHEB/ 1.049e-04    -8.119e-02   -8.891e-02   -4.013e-03   2.219e-03   /
#      CHEB/ 1.733e-03    7.804e-04    1.807e-04    1.926e-04    -3.944e-02  /
#      CHEB/ -6.173e-02   -1.499e-02   -2.352e-03   2.697e-04    6.176e-04   /
#      CHEB/ -5.097e-05   1.063e-04    -8.282e-03   -2.534e-02   -1.505e-02  /
#      CHEB/ -4.383e-03   -1.822e-04   4.791e-04    -3.406e-04   2.500e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.646e+00   1.362e+00    -4.203e-01   -1.258e-01   3.371e-02   /
#      CHEB/ 2.600e-02    -7.848e-03   -4.977e-03   4.737e+00    9.068e-01   /
#      CHEB/ 3.800e-01    5.754e-02    -6.926e-02   -1.785e-02   1.677e-02   /
#      CHEB/ 3.981e-03    -2.724e+00   8.088e-03    4.483e-02    6.918e-02   /
#      CHEB/ 2.264e-02    -1.769e-02   -6.250e-03   3.526e-03    -1.261e+00  /
#      CHEB/ -8.084e-02   -6.774e-02   -1.625e-02   3.094e-02    6.735e-03   /
#      CHEB/ -6.740e-03   -1.957e-03   -5.166e-01   5.262e-02    6.401e-03   /
#      CHEB/ -4.627e-02   -3.847e-03   1.297e-02    1.375e-03    -2.482e-03  /
#      CHEB/ -2.269e-01   1.589e-02    6.670e-02    -3.359e-03   -1.916e-02  /
#      CHEB/ 1.370e-03    3.957e-03    2.223e-04    -1.253e-01   -4.885e-02  /
#      CHEB/ 3.441e-02    2.476e-02    -6.949e-03   -4.604e-03   9.129e-04   /
#      CHEB/ 1.036e-03    -8.165e-02   -4.667e-02   -1.047e-02   1.309e-02   /
#      CHEB/ 2.081e-03    -1.541e-03   -4.576e-04   1.192e-04    -3.019e-02  /
#      CHEB/ -2.529e-02   -1.713e-02   5.285e-04    -1.610e-04   -4.045e-04  /
#      CHEB/ 4.957e-04    -7.363e-05   5.473e-03    -1.755e-02   -8.675e-03  /
#      CHEB/ 2.851e-03    -9.892e-05   -2.212e-03   -7.051e-05   3.547e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.75400e+00,  2.49800e-01, -1.47400e-01, -3.00400e-02, -1.12700e-03,  2.18000e-03,  2.00900e-04, -2.43600e-04],
                           [ 1.20600e+01,  1.10500e+00,  8.48200e-02,  3.81600e-02, -2.77600e-03, -4.92400e-03, -2.80000e-04,  5.28800e-04],
                           [-3.50300e-01,  4.99300e-01, -5.50800e-02, -3.65700e-03,  9.57000e-03,  3.60100e-03, -3.32800e-04, -5.48300e-04],
                           [-8.94700e-01,  3.27700e-01,  1.81900e-02, -1.45000e-02, -4.27500e-03, -2.57000e-04,  7.64200e-04,  3.33700e-04],
                           [-6.05200e-01,  1.24400e-01,  5.27700e-02, -8.29000e-04, -1.96000e-03, -1.08400e-03, -4.72900e-04,  8.21300e-06],
                           [-3.43800e-01, -2.63800e-02,  3.84500e-02,  5.41300e-03,  1.87300e-04,  3.48300e-04, -1.05400e-04, -1.62700e-04],
                           [-1.88800e-01, -7.74900e-02,  1.61900e-02,  7.11500e-03, -2.33600e-04,  5.48300e-05,  1.81100e-04,  4.67900e-05],
                           [-9.87300e-02, -7.36200e-02, -2.29600e-03,  6.30900e-03,  2.55300e-04, -4.06700e-04,  4.61800e-05,  7.07700e-05],
                           [-3.33700e-02, -5.46400e-02, -1.43800e-02,  3.19200e-03,  1.50500e-03, -1.75100e-04, -1.40800e-04, -9.57000e-06],
                           [-7.10600e-03, -2.88100e-02, -1.64400e-02, -9.49200e-04,  1.35000e-03,  2.46300e-04, -3.56900e-05, -1.75900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.57300e+00, -3.77500e-01, -1.65300e-01, -3.62100e-02, -8.43800e-03,  1.08800e-03,  4.95400e-04,  2.82600e-04],
                           [ 1.21000e+00,  2.34900e+00,  1.16000e-01, -1.81100e-03,  6.26700e-03,  5.55100e-04, -7.62000e-04, -5.59600e-04],
                           [-2.53100e+00,  3.35700e-01,  1.26900e-01,  5.55500e-03, -8.64300e-03,  2.29800e-04,  1.91200e-03,  2.08400e-04],
                           [-1.33300e+00, -2.26000e-01, -1.51000e-02,  4.82400e-02, -1.20100e-03, -5.82300e-03, -7.05200e-04,  5.64100e-04],
                           [-3.99300e-01, -1.44600e-02, -9.55800e-02,  1.01900e-02,  1.47200e-02, -5.10300e-04, -1.93800e-03, -1.75300e-04],
                           [-1.86700e-01,  1.45700e-01, -6.53700e-03, -2.99300e-02,  5.59500e-03,  4.63200e-03, -2.35000e-04, -5.10900e-04],
                           [-1.50900e-01,  4.06000e-02,  6.58000e-02, -1.33200e-02, -7.89500e-03,  2.75900e-03,  1.29400e-03, -2.24500e-04],
                           [-9.46600e-02, -8.59000e-02,  3.10600e-02,  1.43000e-02, -5.87100e-03, -1.65400e-03,  9.07600e-04,  2.72300e-04],
                           [-1.83800e-02, -7.83900e-02, -2.35300e-02,  9.87700e-03,  2.47400e-03, -2.21200e-03, -3.22300e-04,  3.65200e-04],
                           [ 9.81200e-03, -1.34400e-02, -2.21700e-02, -7.42100e-03,  2.15500e-03,  2.80100e-04, -4.28800e-04,  8.36900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.87200e-01,  1.49500e+00,  4.40500e-02, -1.03400e-02, -8.13700e-03, -1.20100e-03,  1.57500e-04,  2.69400e-04],
                           [-1.89200e+00,  1.20700e+00,  1.58400e-01,  1.44400e-02, -6.68100e-03, -3.55600e-03, -5.17900e-05,  2.82300e-04],
                           [-1.99100e+00, -2.25900e-01, -4.47200e-02,  3.16000e-02,  1.31900e-02,  7.70400e-04, -9.57600e-04, -4.25500e-04],
                           [-8.91300e-01, -3.46100e-01, -9.00600e-02, -6.73900e-04,  7.20800e-03,  2.45300e-03, -1.09400e-04, -2.88300e-04],
                           [-3.07400e-01, -9.31600e-02, -1.37100e-02, -6.48800e-03, -1.87700e-03, -4.96100e-04, -1.62300e-04,  7.42800e-05],
                           [-1.18600e-01,  3.06500e-02,  1.77500e-02,  2.45700e-05, -3.24500e-04, -5.86100e-04, -3.65800e-04, -5.30200e-05],
                           [-7.25300e-02,  3.60000e-02,  4.32800e-03, -4.64700e-04,  1.58700e-03,  8.68600e-04,  1.07400e-04, -1.14700e-04],
                           [-5.48000e-02,  1.97100e-02, -8.04000e-03, -2.63300e-03,  4.09800e-04,  8.39700e-04,  3.24100e-04, -1.31500e-05],
                           [-2.31100e-02,  3.78700e-03, -3.99800e-03, -2.48700e-03, -7.66100e-04,  2.77300e-05,  1.26200e-04,  2.30700e-05],
                           [-1.17300e-02,  3.24900e-03, -6.74100e-04,  2.38400e-04, -8.39600e-04, -2.48500e-04, -3.88700e-05, -1.10200e-07]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.98100e+00,  1.67000e-01, -3.12700e-01, -4.66900e-02,  5.60500e-03,  5.82700e-04, -9.65900e-04,  1.46700e-04],
                           [ 3.86100e-01,  1.69400e+00,  2.63100e-01, -1.84000e-02, -1.27200e-02,  8.76300e-03,  2.33600e-03, -1.68700e-03],
                           [-1.95000e+00, -5.96500e-03,  4.99500e-02,  6.86000e-02, -7.78200e-03, -1.02100e-02,  2.01700e-03,  2.08700e-03],
                           [-1.17200e+00, -1.70200e-02, -1.15500e-01,  1.43800e-02,  2.37300e-02, -3.29600e-03, -4.52100e-03,  2.63500e-04],
                           [-5.51400e-01,  1.36900e-01, -2.56500e-02, -4.08700e-02,  7.22900e-03,  7.88900e-03, -9.38300e-04, -1.57000e-03],
                           [-2.60300e-01,  5.46800e-02,  6.56300e-02, -1.44300e-02, -1.07100e-02,  2.43000e-03,  2.19800e-03, -1.97900e-04],
                           [-1.39700e-01, -4.42400e-02,  4.36000e-02,  1.50900e-02, -4.70700e-03, -2.42100e-03,  5.17500e-04,  5.74600e-04],
                           [-8.48000e-02, -5.56700e-02, -1.49200e-03,  7.90900e-03,  1.25600e-03, -1.78500e-04, -1.75000e-04, -1.96400e-05],
                           [-2.94000e-02, -3.34300e-02, -1.30500e-02, -6.15300e-04, -1.34900e-03,  1.34700e-05,  6.15500e-04,  7.16100e-05],
                           [ 7.26000e-03, -2.34800e-02, -6.51400e-03,  2.32200e-03, -1.07200e-03, -1.93200e-03, -1.02900e-04,  4.31800e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.34900e+00, -1.34900e+00, -1.02800e-01,  5.54600e-03, -5.99700e-03, -7.54400e-04, -5.01800e-04, -1.49100e-04],
                           [ 1.46800e+00,  1.00400e+00, -3.98900e-02, -5.74500e-03,  8.21600e-03,  3.57500e-04,  7.73700e-04,  1.53500e-04],
                           [ 3.14900e-01,  4.36100e-01,  7.06500e-02, -2.27900e-02,  4.72100e-04,  5.27900e-04, -3.48000e-04,  6.80700e-05],
                           [-4.19800e-02,  7.25500e-02,  8.31700e-02,  5.80800e-04, -5.47600e-03,  7.88200e-04, -5.04800e-05, -8.86600e-05],
                           [-5.82700e-02, -5.71400e-02,  3.55800e-02,  1.74000e-02, -2.99600e-03, -7.67600e-04,  3.03500e-04, -4.83500e-05],
                           [-3.19500e-02, -6.19200e-02, -5.66200e-03,  1.45000e-02,  2.18200e-03, -1.21000e-03,  2.08500e-06,  6.19200e-05],
                           [-8.74300e-03, -3.55200e-02, -1.86100e-02,  3.61900e-03,  4.11300e-03, -2.21600e-04, -2.87400e-04,  4.15500e-05],
                           [-3.28200e-03, -1.35800e-02, -1.58600e-02, -3.26300e-03,  2.38200e-03,  7.11800e-04, -2.02400e-04, -3.35700e-05],
                           [ 1.86700e-03, -4.26300e-03, -8.01900e-03, -5.18500e-03,  3.13800e-04,  7.70400e-04,  3.82500e-05, -4.23800e-05],
                           [ 1.20800e-03, -1.21300e-04, -3.54500e-03, -3.81900e-03, -1.04400e-03,  4.16700e-04,  1.46400e-04, -9.24600e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36300e+00,  1.27000e-01, -1.49300e-01, -3.20700e-02,  2.30300e-03,  3.67300e-03, -1.28700e-04, -5.79400e-04],
                           [ 1.03600e+01,  9.88200e-01,  1.26800e-01,  3.98700e-02, -7.03600e-03, -6.51100e-03,  3.74000e-04,  9.99100e-04],
                           [-4.89500e-01,  4.03700e-01, -4.76800e-02, -3.77400e-04,  1.00600e-02,  3.27300e-03, -7.84300e-04, -6.15200e-04],
                           [-7.45300e-01,  2.56800e-01, -6.08000e-03, -1.64100e-02, -3.21900e-03,  8.00700e-04,  8.89500e-04,  1.48000e-04],
                           [-5.93300e-01,  1.34000e-01,  4.53600e-02, -1.29200e-03, -3.27800e-03, -1.72500e-03, -3.33200e-04,  1.78000e-04],
                           [-3.64100e-01,  3.00500e-03,  4.13400e-02,  6.76200e-03,  5.91500e-04, -5.32100e-05, -3.06200e-04, -1.80500e-04],
                           [-1.79000e-01, -7.28000e-02,  1.47300e-02,  6.34200e-03,  1.14900e-03,  6.45900e-04,  1.31800e-04, -4.37400e-05],
                           [-9.69300e-02, -7.47900e-02, -2.39000e-03,  4.04700e-03, -2.79500e-04, -7.32700e-05,  2.55600e-04,  1.10000e-04],
                           [-3.56100e-02, -5.35400e-02, -1.15400e-02,  2.93100e-03,  3.77200e-04, -5.29600e-04, -1.23000e-04,  5.79300e-05],
                           [-1.01200e-02, -2.80400e-02, -1.45800e-02,  2.42100e-04,  1.19100e-03,  3.17800e-06, -1.46700e-04, -5.88600e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.68500e+00, -5.73100e-01, -1.34200e-01, -3.56100e-02, -8.49100e-03,  1.66600e-03,  6.88400e-04,  2.00200e-04],
                           [-8.37000e-02,  2.19800e+00,  1.09600e-01,  1.35200e-02,  7.28000e-03, -1.07000e-03, -1.08200e-03, -3.76900e-04],
                           [-2.53100e+00,  3.49300e-01,  7.86700e-02, -3.59600e-03, -4.27100e-03,  1.76700e-03,  1.88400e-03,  5.63300e-05],
                           [-1.33000e+00, -1.98700e-01, -7.70000e-03,  3.91400e-02, -4.66200e-03, -5.29300e-03, -5.71200e-04,  5.84500e-04],
                           [-4.04800e-01, -9.40900e-03, -8.78300e-02,  1.63600e-02,  1.22300e-02, -9.52800e-04, -1.70500e-03, -2.95600e-04],
                           [-1.94100e-01,  1.53400e-01, -1.53400e-02, -2.38900e-02,  6.20700e-03,  3.92000e-03,  1.73700e-05, -3.08300e-04],
                           [-1.63800e-01,  5.00400e-02,  5.79200e-02, -1.22900e-02, -6.56600e-03,  2.24900e-03,  1.02300e-03, -7.88800e-05],
                           [-1.05200e-01, -8.08500e-02,  2.79400e-02,  1.33900e-02, -4.92500e-03, -1.56100e-03,  5.86400e-04,  1.56000e-04],
                           [-2.34000e-02, -7.76000e-02, -2.48100e-02,  8.84600e-03,  2.84300e-03, -1.79800e-03, -3.66900e-04,  2.63000e-04],
                           [ 7.68500e-03, -1.38100e-02, -2.30100e-02, -8.07800e-03,  1.99000e-03,  5.85100e-04, -3.15100e-04,  7.27600e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.95500e+00,  1.36200e+00, -1.08000e-01, -8.07900e-03,  2.79500e-03,  5.19800e-04, -1.59600e-04, -4.89300e-05],
                           [-2.80500e+00,  8.21200e-01,  1.17500e-01, -1.41300e-03, -6.44700e-03, -6.33000e-04,  4.19400e-04,  9.73500e-05],
                           [-2.61200e+00, -1.06300e-01,  1.89700e-02,  1.70300e-02,  3.79300e-03, -5.51000e-04, -4.62200e-04, -3.59500e-05],
                           [-1.14300e+00, -1.18600e-01, -3.84000e-02, -6.72100e-03,  1.62100e-03,  1.25200e-03,  2.07500e-04, -7.22300e-05],
                           [-4.17500e-01,  1.57600e-03, -7.80700e-03, -7.20600e-03, -2.89000e-03, -3.52100e-04,  2.15300e-04,  1.14100e-04],
                           [-1.45900e-01,  3.20200e-02,  1.12400e-02,  2.43000e-03, -5.66400e-04, -6.92000e-04, -2.42300e-04, -1.23500e-05],
                           [-6.13600e-02,  9.02300e-03,  5.85100e-03,  3.43900e-03,  1.37500e-03,  2.55000e-04, -7.84600e-05, -7.47900e-05],
                           [-3.39500e-02, -7.27100e-03, -2.29700e-03, -1.49300e-04,  4.43400e-04,  3.93900e-04,  1.51000e-04,  2.21400e-05],
                           [-1.98300e-02, -3.57700e-03, -3.43600e-03, -1.69200e-03, -4.99000e-04, -9.19300e-05,  5.80000e-05,  4.65400e-05],
                           [-6.52600e-03, -1.01900e-03,  9.19900e-05, -3.62400e-04, -4.57100e-04, -2.11300e-04, -7.95700e-05, -9.10800e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.39700e-01, -2.29700e-02, -2.66500e-01, -3.31400e-02,  1.07400e-03, -1.45900e-03, -7.28000e-04,  3.75000e-04],
                           [-6.80300e-01,  1.64000e+00,  1.96900e-01, -1.66200e-02, -1.75500e-03,  1.01000e-02,  1.50000e-03, -1.86500e-03],
                           [-2.05700e+00,  3.27700e-03,  4.23400e-02,  5.21100e-02, -1.04700e-02, -8.06200e-03,  2.34900e-03,  1.95000e-03],
                           [-1.15900e+00, -1.71400e-02, -1.10500e-01,  1.71600e-02,  1.91600e-02, -4.00700e-03, -4.05500e-03,  1.46100e-04],
                           [-5.53400e-01,  1.52600e-01, -3.34800e-02, -3.38400e-02,  7.72900e-03,  6.66200e-03, -8.27000e-04, -1.34800e-03],
                           [-2.73300e-01,  7.21700e-02,  5.75000e-02, -1.32600e-02, -8.33400e-03,  1.99600e-03,  1.89100e-03, -1.79400e-05],
                           [-1.50800e-01, -3.62000e-02,  4.11900e-02,  1.27500e-02, -3.23900e-03, -2.12100e-03,  1.57600e-04,  4.91700e-04],
                           [-9.14600e-02, -5.46100e-02, -7.68500e-04,  5.64000e-03,  1.43700e-03,  3.71200e-04, -2.56300e-04, -1.84900e-04],
                           [-3.20900e-02, -3.51900e-02, -1.20000e-02, -1.60900e-03, -1.75300e-03,  3.49000e-04,  7.65000e-04,  1.19300e-06],
                           [ 6.50100e-03, -2.48900e-02, -6.12800e-03,  2.04800e-03, -1.49900e-03, -1.89600e-03,  7.14900e-05,  4.71000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.27000e+00, -1.35100e+00, -9.04800e-02,  1.24900e-02, -3.41800e-03,  2.30000e-04, -3.28600e-04, -1.78200e-04],
                           [ 9.29200e-01,  9.71400e-01, -5.57900e-02, -1.14600e-02,  5.20300e-03, -6.69900e-04,  6.78000e-04,  2.35900e-04],
                           [ 1.38600e-01,  4.54400e-01,  6.66600e-02, -2.33400e-02,  1.13100e-03,  2.90600e-04, -4.58400e-04, -4.77200e-06],
                           [-9.91200e-02,  9.72300e-02,  8.61000e-02, -1.43600e-03, -4.89900e-03,  1.06300e-03, -8.71800e-05, -7.34100e-05],
                           [-8.25900e-02, -4.56800e-02,  4.23900e-02,  1.62500e-02, -3.68600e-03, -4.74500e-04,  3.29100e-04, -4.98700e-05],
                           [-4.52400e-02, -6.28200e-02, -2.43600e-04,  1.58300e-02,  1.23500e-03, -1.28000e-03,  8.53600e-05,  4.84700e-05],
                           [-1.64200e-02, -4.17900e-02, -1.73200e-02,  5.96000e-03,  3.92700e-03, -5.51900e-04, -2.44000e-04,  5.65600e-05],
                           [-7.72100e-03, -1.98700e-02, -1.76200e-02, -1.68900e-03,  2.94400e-03,  4.62800e-04, -2.53100e-04, -1.11700e-05],
                           [-4.62100e-04, -8.70600e-03, -1.08700e-02, -4.97900e-03,  1.02600e-03,  7.61200e-04, -3.73400e-05, -3.26200e-05],
                           [ 2.71300e-04, -2.37100e-03, -5.88700e-03, -4.47500e-03, -5.89400e-04,  5.75500e-04,  9.81700e-05, -1.71700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.94600e+00, -5.92400e-01, -9.93800e-02,  1.09800e-02, -2.08200e-03,  2.98900e-04,  1.33500e-05,  2.30100e-05],
                           [ 1.28500e+01,  1.94000e+00, -1.57000e-02, -1.96100e-02,  4.73500e-03, -6.13900e-04,  1.18000e-05,  2.84200e-05],
                           [-1.20500e+00,  6.11100e-01,  9.14700e-02, -1.06000e-02, -1.24200e-03,  7.42000e-04, -9.62700e-05, -9.07700e-05],
                           [-8.79400e-01,  1.83900e-02,  1.29100e-02,  1.46300e-02, -2.35500e-03, -3.03800e-04,  9.20100e-05, -1.95900e-05],
                           [-4.34800e-01,  5.85700e-02, -3.17500e-02,  1.09900e-03,  2.86400e-03, -5.90600e-04, -1.14700e-04,  9.88000e-05],
                           [-2.76100e-01,  1.17800e-01,  2.82900e-02, -1.41600e-02,  3.89700e-04,  8.32900e-04, -6.34100e-05, -4.53800e-06],
                           [-2.24600e-01, -1.00800e-02,  6.55800e-02,  2.90700e-03, -4.66200e-03,  4.33100e-04,  2.77700e-04, -8.87300e-05],
                           [-1.37600e-01, -1.26900e-01,  1.54000e-02,  2.09500e-02, -6.49700e-04, -1.41500e-03,  6.06600e-05,  1.98800e-05],
                           [-3.93300e-02, -1.02000e-01, -4.10400e-02,  8.92800e-03,  5.68500e-03, -8.10100e-04, -4.69500e-04,  9.56700e-05],
                           [ 7.34900e-03, -1.91800e-02, -3.47000e-02, -1.14700e-02,  2.84800e-03,  1.48000e-03, -1.56200e-04, -1.09100e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.05100e+00,  1.00600e+00, -7.73100e-02,  1.41200e-02, -3.70500e-03,  8.45100e-04, -1.27900e-04,  5.66500e-05],
                           [-2.18900e+00,  1.20300e+00,  1.97300e-02, -1.67800e-02,  4.49100e-03, -9.20200e-04,  1.87500e-04, -6.42900e-06],
                           [-3.47300e+00,  4.22900e-02,  1.04300e-01, -9.91900e-03, -2.13600e-04,  3.35200e-04, -1.33700e-05, -8.30900e-05],
                           [-1.29000e+00, -3.22700e-01, -7.73900e-03,  1.77800e-02, -2.44900e-03, -1.72200e-04,  6.97500e-05, -1.54200e-05],
                           [-2.72100e-01, -6.87800e-02, -7.34800e-02,  3.23700e-03,  3.00600e-03, -5.41900e-04, -9.64100e-05,  1.05400e-04],
                           [-7.87700e-02,  1.29400e-01, -8.95400e-03, -1.72500e-02,  1.23000e-03,  8.46100e-04, -7.29700e-05,  8.07100e-06],
                           [-9.68800e-02,  6.11100e-02,  4.74500e-02, -3.73300e-03, -4.26900e-03,  6.21300e-04,  2.61200e-04, -9.79700e-05],
                           [-7.17100e-02, -4.94000e-02,  1.63700e-02,  1.47200e-02, -1.22300e-03, -1.20000e-03,  7.95000e-05,  1.53400e-06],
                           [-1.91600e-02, -4.46200e-02, -2.81300e-02,  5.69900e-03,  4.52800e-03, -7.53900e-04, -4.40300e-04,  8.63800e-05],
                           [ 8.37200e-03,  1.11100e-02, -1.81300e-02, -1.10700e-02,  1.69400e-03,  1.33700e-03, -1.44700e-04, -1.51500e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05300e+01,  9.55500e-01, -4.42600e-02, -4.60900e-02, -1.96100e-02, -1.28500e-02, -9.02400e-04,  4.42600e-03],
                           [ 6.36700e+00,  1.13900e+00,  2.77200e-01,  9.08800e-02,  1.28000e-02,  8.27900e-03, -1.84100e-03, -5.78200e-03],
                           [-1.48200e+00,  9.97100e-02, -7.47400e-02, -5.55700e-03,  1.05000e-02,  4.34200e-03,  3.38900e-03,  1.02100e-03],
                           [-9.61000e-01, -1.78200e-01, -9.30900e-02,  8.88100e-04,  7.43400e-04, -2.89100e-03, -1.60400e-03,  7.53900e-04],
                           [-3.97700e-01,  5.44800e-02, -6.25700e-02, -1.01600e-02,  3.86100e-03,  2.27400e-04, -1.05800e-03, -6.59300e-04],
                           [-2.17700e-01,  2.09700e-01,  4.10300e-02, -2.06400e-02, -8.62200e-04,  2.24500e-03,  2.72500e-04, -1.98800e-04],
                           [-1.73100e-01,  3.82100e-02,  9.19300e-02,  1.02800e-02, -5.51600e-03, -6.06600e-04,  3.84300e-04,  1.90100e-04],
                           [-1.31500e-01, -1.28400e-01,  2.10100e-02,  2.52400e-02,  1.56000e-03, -8.11800e-04, -7.66100e-05, -2.25900e-04],
                           [-5.36700e-02, -1.17200e-01, -5.00700e-02,  6.22800e-03,  6.17000e-03,  4.26500e-04,  6.49900e-06, -1.39200e-05],
                           [-1.02400e-03, -2.02600e-02, -4.00900e-02, -1.58700e-02,  1.95900e-03,  1.46700e-03, -8.64600e-06,  2.06700e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06000e+00, -7.40800e-01, -3.53400e-01, -1.01600e-02,  1.50100e-02,  1.32500e-03, -1.38100e-03, -7.00900e-05],
                           [ 5.89100e-01,  2.59800e+00,  2.73300e-01, -6.31000e-02, -2.33400e-02,  7.43100e-03,  3.39400e-03, -1.07700e-03],
                           [-2.15800e+00,  1.49400e-01,  1.32000e-01,  7.31600e-02, -7.44300e-03, -1.04800e-02,  7.14100e-04,  1.71700e-03],
                           [-1.27100e+00, -2.33400e-01, -1.30300e-01,  2.48500e-02,  2.41500e-02, -1.33400e-03, -4.07000e-03, -9.59900e-05],
                           [-5.34200e-01,  5.17600e-02, -8.40200e-02, -3.94100e-02,  7.39100e-03,  7.19900e-03, -1.82300e-04, -1.33200e-03],
                           [-2.01900e-01,  1.43600e-01,  5.55600e-02, -2.24500e-02, -1.04100e-02,  1.36100e-03,  2.07700e-03,  1.67600e-04],
                           [-1.26400e-01,  3.06300e-02,  7.73300e-02,  1.28500e-02, -5.59200e-03, -2.34600e-03,  4.14400e-05,  5.23000e-04],
                           [-1.13900e-01, -7.95300e-02,  1.48000e-02,  1.56800e-02,  1.56700e-03, -4.11100e-05, -3.75200e-04, -3.00900e-04],
                           [-4.75100e-02, -8.48400e-02, -3.20100e-02,  2.64300e-03,  1.05000e-03,  7.79000e-05,  6.44100e-04,  2.06800e-05],
                           [ 1.17600e-02, -2.67900e-02, -2.30900e-02, -5.21800e-03, -5.58300e-04, -1.31200e-03,  5.22300e-05,  5.73300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11500e+00, -1.83100e+00, -2.93800e-01, -5.30700e-03,  1.70300e-02,  3.44600e-03, -3.90900e-03, -3.81600e-04],
                           [ 1.60000e+00,  1.56500e+00,  1.68800e-01, -9.87100e-03, -2.32000e-02, -1.56400e-03,  6.05300e-03, -2.83900e-04],
                           [ 3.05400e-01,  4.72900e-01,  1.12300e-01,  6.44100e-03,  4.00000e-03, -5.37800e-03, -1.66500e-03,  1.55900e-03],
                           [-1.07900e-01, -3.98200e-02,  3.23400e-02, -2.43700e-03,  4.12500e-03,  3.28400e-03, -1.88200e-03, -8.22500e-04],
                           [-7.90500e-02, -1.09300e-01,  4.21700e-04,  6.15200e-04, -4.04200e-03,  2.56900e-03,  1.24400e-03, -6.81300e-04],
                           [-7.39200e-03, -2.90200e-02,  6.90700e-03,  1.05400e-02, -3.68500e-03, -2.09700e-03,  1.19400e-03,  5.28100e-04],
                           [ 1.62400e-02,  5.05400e-03,  7.41700e-03,  1.30500e-02,  2.96500e-03, -2.66900e-03, -6.96300e-04,  5.06400e-04],
                           [-7.75300e-03, -1.61200e-02, -1.17700e-02,  3.87400e-03,  6.10100e-03,  5.78800e-04, -1.18000e-03, -3.10000e-04],
                           [-1.29500e-02, -3.27600e-02, -2.35500e-02, -8.12500e-03,  2.61600e-03,  2.35300e-03,  3.50500e-05, -4.32200e-04],
                           [-7.57700e-03, -1.04700e-02, -1.38800e-02, -1.06000e-02, -2.87000e-03,  1.14000e-03,  9.27100e-04,  1.08900e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.53500e+00,  4.11200e-01, -3.50200e-02,  1.29400e-03,  8.99100e-05, -7.93300e-06, -7.35700e-06,  4.55600e-07],
                           [ 1.29600e+01,  7.46700e-01, -5.30600e-02,  3.86500e-04,  3.76900e-04, -3.28000e-05, -1.34800e-05, -4.45900e-07],
                           [-1.02000e+00,  5.52600e-01, -1.34300e-02, -3.68000e-03,  5.43300e-04, -2.29700e-05, -1.82200e-05, -2.38900e-06],
                           [-7.96900e-01,  3.16400e-01,  2.45200e-02, -5.00700e-03,  1.28700e-04,  4.85200e-05, -2.66300e-05, -4.06100e-06],
                           [-5.55800e-01,  1.13600e-01,  4.19700e-02, -1.85400e-03, -6.39300e-04,  8.04200e-05, -1.95400e-05, -5.83200e-06],
                           [-3.47800e-01, -1.56200e-02,  3.62100e-02,  3.32700e-03, -9.69500e-04, -2.46500e-05,  3.82000e-06, -4.50600e-06],
                           [-1.94300e-01, -7.06300e-02,  1.74000e-02,  6.69800e-03, -4.41200e-04, -1.94700e-04,  1.52600e-05,  3.27100e-06],
                           [-9.49100e-02, -7.45900e-02, -1.62100e-03,  6.35000e-03,  5.55000e-04, -2.49300e-04, -3.68800e-06,  1.32100e-05],
                           [-3.73400e-02, -5.44200e-02, -1.31400e-02,  3.16900e-03,  1.25800e-03, -1.01700e-04, -3.13600e-05,  1.56300e-05],
                           [-7.31800e-03, -2.93300e-02, -1.60400e-02, -6.01600e-04,  1.22800e-03,  1.52900e-04, -2.88100e-05,  6.91400e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.44700e+00,  2.48700e-01,  8.60600e-02,  8.54400e-03, -2.46600e-02,  3.10200e-03,  5.83100e-03, -1.11700e-03],
                           [ 1.51100e+00,  2.42500e+00,  1.70000e-01, -6.73800e-02, -2.08000e-02,  2.76000e-03,  4.43600e-03, -8.11800e-04],
                           [-3.02000e+00, -4.75700e-02, -2.52300e-02,  1.63400e-02,  1.21500e-02, -4.99900e-03, -5.24000e-03,  2.09400e-03],
                           [-1.38700e+00, -4.30000e-01, -7.54000e-02,  8.94000e-02,  2.05600e-02, -1.38400e-02, -6.34800e-03,  3.26700e-03],
                           [-3.26200e-01,  4.57200e-02, -8.06400e-02, -8.24800e-05,  4.27700e-03, -1.98300e-03, -2.47500e-04,  1.25400e-04],
                           [-1.15600e-01,  1.90600e-01, -2.45600e-02, -5.54800e-02,  2.23900e-03,  1.29800e-02,  1.68400e-03, -3.41800e-03],
                           [-1.22200e-01,  5.90000e-02,  6.26100e-02, -1.39300e-02, -2.57100e-03,  5.87500e-03, -2.80100e-04, -1.95500e-03],
                           [-6.67000e-02, -6.43000e-02,  4.09600e-02,  1.62600e-02, -9.06600e-03, -4.11400e-03,  1.34500e-03,  1.31300e-03],
                           [-8.27600e-03, -7.08200e-02, -1.81700e-02,  7.78000e-03, -1.07100e-03, -2.08100e-03,  1.97100e-03,  1.08900e-03],
                           [ 1.99300e-02, -9.45000e-03, -1.67400e-02, -4.72700e-03,  2.25300e-03,  2.84900e-04, -2.27400e-04, -4.37000e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.93600e+00,  2.18100e+00,  9.24600e-02, -7.11900e-02, -3.96900e-02, -1.71800e-02,  3.61100e-03,  7.12400e-03],
                           [ 6.29700e+00, -2.75800e-01,  1.79700e-01,  1.34200e-01,  3.41400e-02,  1.17000e-02, -8.11100e-03, -9.04700e-03],
                           [-1.35500e+00, -2.81400e-02, -2.05600e-01, -1.84400e-03,  1.64300e-02,  5.76700e-03,  3.98100e-03,  9.37100e-04],
                           [-8.41900e-01,  1.52700e-01, -8.26300e-02, -3.35100e-02, -3.51800e-03, -1.45100e-03,  5.45900e-04,  1.36700e-03],
                           [-4.80700e-01,  1.61800e-01,  3.63200e-02, -1.00800e-02, -4.18900e-03, -2.27700e-03, -1.28300e-03, -7.95100e-05],
                           [-2.93600e-01,  7.39900e-02,  5.72400e-02,  5.81700e-03,  1.59000e-03,  6.35300e-04, -1.15000e-03, -6.85700e-04],
                           [-1.63100e-01, -5.24600e-02,  3.00800e-02,  1.23300e-02,  1.87800e-03,  1.06800e-03,  4.58900e-04, -2.21000e-04],
                           [-8.92200e-02, -7.81500e-02, -5.39700e-04,  5.99800e-03,  7.75200e-04,  5.70100e-04,  6.37200e-04,  1.50900e-04],
                           [-4.58100e-02, -6.06300e-02, -1.77100e-02,  8.92900e-04,  4.06300e-04,  1.07600e-04,  2.25000e-04,  9.80500e-05],
                           [-1.09800e-02, -2.45200e-02, -1.78000e-02, -3.17800e-03,  8.45300e-04, -3.53100e-05, -1.98800e-04,  7.33700e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.29600e-01,  2.67400e-01, -2.97300e-01, -1.69200e-02,  1.77400e-02,  3.15700e-04, -1.50300e-03,  1.43500e-04],
                           [ 2.45100e-01,  1.41800e+00,  2.45200e-01, -5.37800e-02, -2.66900e-02,  9.73500e-03,  3.09600e-03, -1.49300e-03],
                           [-2.12400e+00,  6.98400e-02,  4.07100e-02,  7.63900e-02, -6.44200e-03, -1.14800e-02,  1.50800e-03,  1.73400e-03],
                           [-1.14700e+00,  1.27900e-03, -1.13000e-01,  1.44400e-02,  2.50500e-02, -2.42100e-03, -4.17000e-03,  3.36600e-04],
                           [-5.48400e-01,  1.35700e-01, -2.74200e-02, -3.97100e-02,  6.46300e-03,  7.55800e-03, -7.98500e-04, -1.40200e-03],
                           [-2.61600e-01,  6.14300e-02,  6.14100e-02, -1.35700e-02, -1.01700e-02,  1.93200e-03,  1.97200e-03, -1.83300e-04],
                           [-1.50500e-01, -4.13800e-02,  4.28300e-02,  1.43500e-02, -3.99900e-03, -2.28500e-03,  3.63100e-04,  5.08500e-04],
                           [-8.19400e-02, -5.27700e-02, -1.53500e-03,  6.93000e-03,  1.58300e-03,  7.76200e-05, -1.93000e-04, -6.23700e-05],
                           [-3.53600e-02, -3.60700e-02, -1.20100e-02, -1.20600e-03, -1.62800e-03,  2.10300e-04,  6.99700e-04,  5.23600e-05],
                           [ 1.04500e-02, -2.31100e-02, -6.50300e-03,  2.28400e-03, -1.21900e-03, -1.97000e-03, -5.38700e-05,  4.47300e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.00400e+01, -1.34100e+00, -9.07800e-02,  1.23600e-02, -2.92400e-03,  5.60900e-04, -5.01900e-05, -1.12400e-05],
                           [ 1.23500e+00,  9.78500e-01, -5.47700e-02, -1.29800e-02,  4.42500e-03, -1.22500e-03,  2.42600e-04, -9.92700e-06],
                           [ 2.42800e-01,  4.45500e-01,  6.97200e-02, -2.23500e-02,  1.13400e-03,  6.12200e-04, -3.05400e-04,  7.57900e-05],
                           [-5.03600e-02,  8.38700e-02,  8.48600e-02,  8.22700e-05, -5.01700e-03,  9.95100e-04, -2.83200e-05, -6.39200e-05],
                           [-7.34400e-02, -5.28300e-02,  3.83100e-02,  1.68600e-02, -3.30800e-03, -6.56800e-04,  3.03300e-04, -5.59000e-05],
                           [-2.90900e-02, -6.27900e-02, -3.55800e-03,  1.50200e-02,  1.77400e-03, -1.24600e-03,  3.39000e-05,  5.28500e-05],
                           [-2.14600e-02, -3.82100e-02, -1.82300e-02,  4.54300e-03,  4.04000e-03, -3.60100e-04, -2.69800e-04,  4.82600e-05],
                           [ 7.12900e-03, -1.58600e-02, -1.65900e-02, -2.65600e-03,  2.63000e-03,  6.21000e-04, -2.21200e-04, -2.26800e-05],
                           [-8.88400e-03, -5.79300e-03, -9.15600e-03, -5.17900e-03,  5.77800e-04,  7.67900e-04,  5.09400e-06, -3.96300e-05],
                           [ 7.50200e-03, -7.41700e-04, -4.32700e-03, -4.08000e-03, -8.74000e-04,  4.88800e-04,  1.31000e-04, -1.19700e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.17700e+00,  3.01200e-01, -1.39300e-01, -3.37200e-02, -3.93000e-03,  1.90800e-03,  1.04500e-03,  9.66900e-06],
                           [ 1.20100e+01,  1.10400e+00,  6.68700e-02,  4.00100e-02,  3.36500e-03, -4.47500e-03, -1.67500e-03,  1.51700e-04],
                           [-4.29200e-01,  5.60800e-01, -4.69400e-02, -6.45300e-03,  6.65300e-03,  3.37000e-03,  4.31500e-04, -3.91000e-04],
                           [-7.76300e-01,  3.35700e-01,  1.34800e-02, -1.42200e-02, -3.80400e-03, -3.69400e-04,  5.11200e-04,  3.42300e-04],
                           [-5.92800e-01,  1.22800e-01,  5.05900e-02, -9.01000e-04, -1.98000e-03, -9.43300e-04, -4.71000e-04, -5.65900e-05],
                           [-3.65400e-01, -2.61300e-02,  4.16400e-02,  6.16000e-03, -1.26100e-04,  2.05200e-04, -7.02700e-05, -1.30500e-04],
                           [-1.99000e-01, -8.21700e-02,  1.73000e-02,  7.64800e-03, -8.31100e-05,  8.46900e-05,  1.97100e-04,  5.03600e-05],
                           [-9.52200e-02, -7.98400e-02, -3.81600e-03,  6.44700e-03,  5.67300e-04, -3.47300e-04,  3.22000e-06,  6.33300e-05],
                           [-3.44200e-02, -5.32200e-02, -1.47600e-02,  2.81500e-03,  1.31100e-03, -1.77700e-04, -1.05900e-04, -6.16500e-06],
                           [-5.49100e-03, -2.76200e-02, -1.68300e-02, -1.05600e-03,  1.36300e-03,  2.31000e-04, -5.29700e-05, -2.15100e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.94900e+00, -3.71300e-01, -1.54000e-01, -3.83200e-02, -9.42400e-03,  1.42300e-03,  7.01400e-04,  2.81200e-04],
                           [ 1.05500e+00,  2.41000e+00,  1.17000e-01, -2.94800e-03,  6.06400e-03,  3.01000e-04, -6.32300e-04, -5.37300e-04],
                           [-2.44800e+00,  3.84900e-01,  1.14300e-01,  3.44900e-03, -7.19800e-03, -3.41900e-05,  1.60000e-03,  2.76000e-04],
                           [-1.28400e+00, -2.34400e-01, -1.43200e-02,  4.68700e-02, -1.12100e-03, -5.60300e-03, -9.41500e-04,  5.00200e-04],
                           [-4.04800e-01, -3.63700e-02, -9.15500e-02,  1.22600e-02,  1.42300e-02, -4.19200e-04, -1.89600e-03, -2.29900e-04],
                           [-1.89500e-01,  1.36100e-01, -6.39600e-03, -2.93500e-02,  5.62600e-03,  4.84200e-03, -1.16900e-04, -5.29600e-04],
                           [-1.49700e-01,  4.07600e-02,  6.66100e-02, -1.45300e-02, -8.17600e-03,  2.88500e-03,  1.38500e-03, -2.11200e-04],
                           [-9.07900e-02, -8.54200e-02,  3.25300e-02,  1.36300e-02, -6.20200e-03, -1.70800e-03,  9.23400e-04,  2.90000e-04],
                           [-1.54100e-02, -7.94400e-02, -2.25900e-02,  1.00700e-02,  2.36600e-03, -2.30200e-03, -3.46400e-04,  3.83500e-04],
                           [ 1.06700e-02, -1.45900e-02, -2.18100e-02, -7.01000e-03,  2.18100e-03,  2.41300e-04, -4.53000e-04,  8.64500e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.91500e+00,  2.80900e+00, -2.58000e-01, -8.95700e-02,  2.40000e-02,  6.54800e-03, -3.40500e-03, -1.20500e-04],
                           [-1.66100e-01, -2.88800e-01,  4.56500e-01,  7.57900e-02, -4.58300e-02, -6.12200e-03,  5.16900e-03, -2.30300e-04],
                           [-2.38900e+00, -3.79000e-01, -5.18900e-02,  5.50500e-02,  1.64200e-02, -4.74200e-03, -1.50500e-03,  5.66800e-04],
                           [-1.04700e+00, -1.36200e-01, -8.82800e-02, -9.82300e-03,  8.49900e-03,  1.43900e-03, -7.85500e-04,  1.31800e-04],
                           [-3.91100e-01,  2.58500e-02, -2.23200e-02, -1.28400e-02, -8.85000e-04,  5.61300e-04, -3.81200e-04, -1.31900e-04],
                           [-1.41900e-01,  4.90300e-02,  7.99500e-03, -9.61800e-04, -1.19000e-05,  2.60800e-04, -2.70800e-04, -2.67400e-04],
                           [-6.33500e-02,  1.76200e-02,  5.96200e-03,  1.12900e-03,  1.11300e-03,  8.48500e-04,  1.23700e-04, -1.63500e-04],
                           [-3.37300e-02, -5.83100e-03, -1.07800e-03, -1.18000e-03,  9.79000e-06,  5.03900e-04,  3.27900e-04,  2.97200e-05],
                           [-2.20500e-02, -1.12600e-03, -2.69700e-03, -1.93500e-03, -1.00100e-03, -3.86200e-05,  1.37400e-04,  6.19500e-05],
                           [-4.63400e-03, -3.00800e-03,  8.84400e-04, -3.31700e-04, -5.24200e-04, -3.26500e-04, -3.84600e-05,  1.93900e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.77600e-01,  1.56000e-01, -2.98500e-01, -4.43200e-02,  3.51900e-03,  2.16900e-04, -5.56100e-04,  2.29800e-04],
                           [ 2.61300e-01,  1.76600e+00,  2.55600e-01, -2.18400e-02, -1.05100e-02,  8.82600e-03,  2.02800e-03, -1.62800e-03],
                           [-1.86600e+00,  2.40100e-02,  4.89800e-02,  6.34200e-02, -7.98500e-03, -9.44900e-03,  1.85700e-03,  1.92500e-03],
                           [-1.12500e+00, -3.24900e-02, -1.12400e-01,  1.55900e-02,  2.28100e-02, -3.42100e-03, -4.50300e-03,  2.08100e-04],
                           [-5.50000e-01,  1.20800e-01, -2.53000e-02, -3.87300e-02,  7.36100e-03,  7.77100e-03, -8.96500e-04, -1.54900e-03],
                           [-2.65300e-01,  4.83100e-02,  6.63400e-02, -1.44500e-02, -1.06800e-02,  2.54300e-03,  2.28400e-03, -1.72800e-04],
                           [-1.39400e-01, -4.58100e-02,  4.48300e-02,  1.45500e-02, -5.08200e-03, -2.38700e-03,  5.83600e-04,  5.88000e-04],
                           [-8.14900e-02, -5.59600e-02, -9.86300e-04,  8.03300e-03,  9.57700e-04, -2.81700e-04, -1.64000e-04, -1.10000e-05],
                           [-2.70700e-02, -3.34500e-02, -1.32900e-02, -8.64200e-05, -1.35200e-03, -1.10700e-04,  5.92100e-04,  7.82400e-05],
                           [ 7.48900e-03, -2.32500e-02, -6.89100e-03,  2.67500e-03, -9.18400e-04, -1.98200e-03, -1.30800e-04,  4.31900e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.85200e+00, -1.33600e+00, -9.82200e-02,  7.91900e-03, -4.74600e-03, -2.99600e-04, -3.75300e-04, -1.24400e-04],
                           [ 1.60100e+00,  1.00200e+00, -4.41000e-02, -8.93000e-03,  6.97700e-03, -4.44900e-05,  6.64800e-04,  1.45800e-04],
                           [ 3.70100e-01,  4.30300e-01,  7.16900e-02, -2.27200e-02,  1.21800e-04,  4.47700e-04, -3.88800e-04,  3.93000e-05],
                           [-2.87400e-02,  6.50800e-02,  8.33400e-02,  1.68300e-03, -5.41200e-03,  7.78000e-04, -1.48900e-05, -8.12600e-05],
                           [-5.81800e-02, -6.08000e-02,  3.38700e-02,  1.79200e-02, -2.71100e-03, -8.09500e-04,  3.06300e-04, -3.62600e-05],
                           [-3.28100e-02, -6.12100e-02, -7.29000e-03,  1.41200e-02,  2.45300e-03, -1.18200e-03, -2.66500e-05,  6.30900e-05],
                           [-9.61300e-03, -3.31200e-02, -1.89800e-02,  2.90500e-03,  4.14300e-03, -1.27200e-04, -2.98300e-04,  3.35200e-05],
                           [-3.46100e-03, -1.15500e-02, -1.52200e-02, -3.69300e-03,  2.20500e-03,  7.76800e-04, -1.84300e-04, -4.12500e-05],
                           [ 1.82300e-03, -3.23400e-03, -7.18600e-03, -5.20600e-03,  1.07700e-04,  7.61900e-04,  6.28900e-05, -4.28600e-05],
                           [ 7.55500e-04,  2.45500e-04, -2.91600e-03, -3.57500e-03, -1.14500e-03,  3.67000e-04,  1.57500e-04, -6.02100e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03600e+01,  1.06900e-01, -2.64100e-01, -1.71000e-02,  1.58100e-02,  5.05300e-03, -3.45700e-03, -1.04300e-03],
                           [ 1.66200e+01,  1.43700e+00,  1.16900e-01,  2.54300e-02, -2.80100e-02, -4.89700e-03,  6.07000e-03,  1.02300e-03],
                           [-1.36500e+00,  5.75500e-01, -1.37800e-02,  1.93000e-02,  1.12000e-02, -4.21700e-03, -2.83500e-03,  9.03500e-04],
                           [-1.03200e+00,  1.71700e-01, -2.69100e-02, -2.11900e-02,  8.90700e-03,  4.86500e-03, -1.01100e-03, -1.30500e-03],
                           [-5.98000e-01,  6.37400e-02,  3.40100e-02, -1.98700e-02, -6.94000e-03,  2.31200e-03,  2.00700e-03, -1.23500e-04],
                           [-3.19000e-01,  1.31000e-03,  5.95100e-02,  8.32700e-03, -6.27000e-03, -2.90300e-03,  2.94900e-04,  8.31600e-04],
                           [-1.81000e-01, -6.53800e-02,  2.66500e-02,  1.83700e-02,  2.93800e-03, -1.51500e-03, -1.34100e-03, -9.81000e-05],
                           [-1.00200e-01, -8.63700e-02, -1.21600e-02,  6.56900e-03,  4.14700e-03,  1.48000e-03, -5.96600e-05, -5.24300e-04],
                           [-4.00000e-02, -5.79100e-02, -2.18600e-02, -3.59300e-03, -1.55400e-04,  8.16900e-04,  8.97800e-04,  1.50500e-04],
                           [-5.28400e-03, -2.36600e-02, -1.34700e-02, -2.30800e-03, -9.37100e-04, -9.97400e-04, -8.18000e-05,  3.96800e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.12200e+00, -3.66400e-01, -5.06700e-01, -1.74800e-02,  3.69400e-02, -1.08300e-03, -3.61300e-03,  7.77700e-04],
                           [ 4.24700e+00,  2.42200e+00,  3.72100e-01, -7.24300e-02, -4.21900e-02,  1.49100e-02,  4.37000e-03, -2.17700e-03],
                           [-3.10200e+00,  3.39400e-01,  2.01000e-01,  6.96500e-02, -1.83000e-02, -1.33400e-02,  3.43900e-03,  1.38200e-03],
                           [-1.39300e+00, -2.75900e-01, -5.26900e-02,  5.30900e-02,  1.64400e-02, -8.63200e-03, -3.39500e-03,  1.11700e-03],
                           [-4.24100e-01, -6.73800e-02, -1.07800e-01, -1.21100e-02,  1.86600e-02,  3.34700e-03, -3.00900e-03, -6.68900e-04],
                           [-1.79000e-01,  1.19100e-01,  1.98500e-04, -3.71100e-02,  2.51700e-03,  6.78700e-03,  4.04700e-04, -9.13900e-04],
                           [-1.41800e-01,  3.71100e-02,  7.18800e-02, -1.01300e-02, -9.16500e-03,  2.84300e-03,  2.01500e-03, -1.82300e-04],
                           [-9.57000e-02, -8.58300e-02,  3.11200e-02,  1.62300e-02, -5.48400e-03, -2.13300e-03,  1.08300e-03,  4.64100e-04],
                           [-2.19400e-02, -8.11800e-02, -2.67200e-02,  8.52900e-03,  2.31300e-03, -2.58700e-03, -4.76100e-04,  4.60000e-04],
                           [ 6.58200e-03, -1.40200e-02, -2.32800e-02, -8.48500e-03,  1.67300e-03,  2.90300e-05, -7.33600e-04,  6.68200e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36500e+01,  2.06300e+00, -8.72700e-03, -3.97300e-02, -1.87100e-02, -2.33300e-02, -8.06700e-03,  4.53300e-03],
                           [ 9.80100e+00,  1.13200e-01,  1.73300e-01,  8.16900e-02,  2.82400e-03,  2.51100e-02,  1.05700e-02, -6.25300e-03],
                           [-1.64800e+00,  6.35800e-02, -1.52100e-01,  3.13700e-02,  2.16500e-02, -7.94300e-03, -2.98100e-03,  2.45200e-03],
                           [-1.04300e+00,  4.91600e-02, -9.27400e-02, -3.32700e-02,  1.21500e-02,  3.09800e-03, -2.21600e-03, -1.13800e-03],
                           [-5.33700e-01,  7.90000e-02,  1.82800e-02, -3.32800e-02, -7.25600e-03,  3.36300e-03,  2.33600e-03, -2.34000e-04],
                           [-2.74500e-01,  6.18700e-02,  6.66900e-02,  1.04800e-04, -6.80300e-03, -2.33100e-03,  2.39600e-05,  8.14800e-04],
                           [-1.40800e-01, -4.01200e-02,  4.69600e-02,  2.33600e-02,  3.06800e-03, -2.33800e-03, -1.72300e-03, -2.10400e-04],
                           [-8.90700e-02, -8.48900e-02, -3.45200e-03,  9.83900e-03,  6.17600e-03,  2.46700e-03,  4.64300e-05, -8.22400e-04],
                           [-4.84100e-02, -6.66700e-02, -2.54900e-02, -4.93500e-03,  3.32200e-04,  2.02000e-03,  1.48800e-03,  1.88500e-04],
                           [-1.08700e-02, -2.40100e-02, -1.82000e-02, -6.89700e-03, -2.12000e-03, -1.11000e-03,  3.13500e-05,  6.92900e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.60400e-01,  2.46300e+00, -3.78400e-01, -7.72700e-02,  5.38100e-02,  3.62800e-03, -9.49100e-03,  1.06200e-03],
                           [ 1.25400e+00,  1.10000e-01,  5.20200e-01, -9.77500e-03, -8.24900e-02,  1.19600e-02,  1.40400e-02, -4.13700e-03],
                           [-2.70200e+00, -3.95500e-01,  4.08000e-02,  1.03500e-01, -4.88400e-03, -2.08400e-02,  1.85400e-03,  4.26600e-03],
                           [-1.11000e+00, -2.13600e-01, -1.31800e-01,  2.24500e-02,  2.76000e-02, -4.32100e-03, -5.75300e-03,  9.67500e-04],
                           [-4.07400e-01,  5.82200e-02, -6.01300e-02, -3.22500e-02,  8.64000e-03,  6.59200e-03, -1.75900e-03, -1.41500e-03],
                           [-1.58300e-01,  6.17700e-02,  2.76300e-02, -1.08700e-02, -6.11600e-03,  1.52100e-03,  1.10900e-03, -3.50900e-04],
                           [-8.83200e-02, -1.20800e-03,  2.04300e-02,  9.74600e-03, -3.97800e-05, -1.33000e-03, -2.97700e-04,  1.73800e-04],
                           [-5.70900e-02, -1.16400e-02, -6.79300e-03, -1.14100e-04,  2.80300e-03,  1.62800e-03, -2.40000e-04, -3.94700e-04],
                           [-1.90700e-02,  4.74400e-04, -6.75000e-03, -6.93800e-03, -2.52900e-03,  1.41600e-03,  1.02900e-03, -1.35300e-04],
                           [ 1.11200e-02, -2.59900e-03,  4.47600e-03,  6.04900e-04, -3.27200e-03, -1.71100e-03,  4.29900e-04,  4.49100e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.62400e+00, -1.82700e+00, -3.12800e-01, -1.88700e-02,  1.23700e-02,  6.56800e-03, -1.52700e-03, -1.12600e-03],
                           [ 2.04800e+00,  1.46900e+00,  1.31800e-01, -7.60700e-03, -1.65500e-02, -4.59200e-03,  4.08100e-03,  1.27100e-03],
                           [ 2.45200e-01,  5.12300e-01,  1.41800e-01,  6.10800e-03,  2.51400e-03, -3.93500e-03, -2.34000e-03,  6.29400e-04],
                           [-1.44300e-01,  4.63000e-02,  8.16400e-02,  1.06900e-02,  6.55000e-06,  1.33900e-03, -1.37900e-03, -8.39900e-04],
                           [-1.12800e-01, -8.16100e-02,  1.54500e-02,  1.24300e-02, -1.79800e-03,  6.55300e-04,  6.81300e-04, -4.24200e-04],
                           [-5.58500e-02, -7.01200e-02, -1.65900e-02,  8.10600e-03,  9.81300e-04, -7.49200e-04,  6.59800e-04,  2.88200e-04],
                           [-1.72700e-02, -3.45500e-02, -1.88400e-02,  1.41400e-03,  3.06500e-03, -3.13900e-04, -4.82200e-05,  3.13700e-04],
                           [-7.09000e-03, -1.28500e-02, -1.31100e-02, -2.19100e-03,  2.28600e-03,  5.22300e-04, -2.95200e-04,  3.65000e-05],
                           [ 9.11100e-04, -5.55300e-03, -7.13300e-03, -4.15400e-03,  5.55400e-04,  6.99400e-04, -1.21900e-04, -1.28400e-04],
                           [ 4.43300e-05, -2.88200e-03, -4.55900e-03, -3.55300e-03, -8.58400e-04,  4.04300e-04,  6.01400e-05, -1.01300e-04]])
