units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.16778216E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.19894043E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.79279952E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.73566121E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.09036203E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.09721484E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.34405517E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.34349730E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.10995673E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.10530817E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38403337E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45235192E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.12200706E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.14353599E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38391455E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34320635E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.59553840E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.63779940E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.25210768E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.27340236E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.52375177E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.50644009E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.95000e+00,  8.33000e-01, -2.49000e-02, -5.18500e-03, -8.03000e-04,  1.11400e-03,  3.22100e-04, -5.62800e-05],
                           [-3.07800e+00,  1.16800e+00,  9.90800e-03, -1.26600e-02,  4.37400e-04,  1.74900e-03,  3.43800e-04, -9.50200e-05],
                           [-3.39500e+00,  3.51600e-01,  1.62600e-02,  7.75500e-03,  2.06200e-03,  5.25900e-04, -8.15000e-05, -8.59700e-05],
                           [-2.01900e+00, -1.11100e-01, -4.45300e-02,  1.46200e-02,  6.42200e-03, -4.43000e-05, -5.51900e-04, -7.33600e-05],
                           [-1.09300e+00, -1.72600e-01, -6.97400e-02, -1.68100e-03,  5.57100e-03,  1.01000e-03, -4.33300e-04, -1.25400e-04],
                           [-4.85700e-01, -7.65900e-02, -3.64200e-02, -1.38900e-02, -8.02400e-04,  9.54500e-04,  2.03000e-04, -3.29700e-05],
                           [-1.97000e-01,  3.79200e-03,  3.42500e-03, -8.88000e-03, -4.29700e-03, -5.69300e-04,  2.75800e-04,  1.40700e-04],
                           [-4.96700e-02,  2.35900e-02,  1.65900e-02,  1.03900e-03, -1.93300e-03, -1.13000e-03, -2.42900e-04,  7.86000e-05],
                           [-1.84500e-02,  1.11200e-02,  7.57500e-03,  4.37400e-03,  1.46800e-03, -6.04600e-05, -4.07900e-04, -1.42100e-04],
                           [ 2.30600e-02, -1.26400e-03, -2.96500e-03,  8.26300e-04,  2.03900e-03,  9.79200e-04, -1.55300e-06, -1.81700e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.26700e+00,  9.87400e-01, -5.77900e-03,  3.61400e-03, -2.10700e-03,  8.78600e-04, -2.88600e-04,  1.08500e-06],
                           [-4.90400e+00,  8.29000e-01,  9.07600e-02,  2.11300e-03,  2.03800e-03, -8.20100e-04, -2.66900e-04,  4.17600e-05],
                           [-3.38800e+00,  1.84500e-01, -3.71200e-02, -1.08900e-03,  3.81000e-03,  7.94500e-04,  3.74700e-05, -5.58300e-05],
                           [-1.69300e+00,  1.62400e-02, -5.40600e-02, -1.22600e-02, -9.94800e-04,  3.70000e-04,  3.85100e-04,  5.51200e-05],
                           [-8.25000e-01, -4.39600e-03, -1.99700e-02, -5.33800e-03, -1.80700e-03, -4.66000e-04,  8.04800e-05,  7.27600e-06],
                           [-3.91300e-01, -2.56200e-02, -4.43800e-03,  5.06100e-04, -2.27900e-05,  3.61800e-05,  6.49100e-05, -5.36400e-05],
                           [-2.03200e-01, -2.40700e-02, -9.77400e-03,  6.59800e-04, -3.27300e-04,  3.49600e-04,  1.78600e-04,  1.37500e-05],
                           [-6.86600e-02, -2.86600e-02, -2.27800e-03, -2.17100e-03, -9.26300e-04, -4.49200e-05,  1.01700e-04,  3.49400e-05],
                           [-1.94300e-02, -3.21500e-03, -9.29700e-04, -1.10000e-03, -8.91100e-04, -1.74900e-04, -2.88100e-05,  1.43800e-06],
                           [ 1.07700e-02,  1.02900e-02,  6.65400e-04,  2.22900e-04, -3.27000e-04, -6.20500e-05, -3.77000e-05, -2.89900e-06]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.70000e+00,  2.01600e+00, -2.37600e-02, -7.50900e-03, -3.28000e-03, -1.64200e-04,  5.56000e-05,  5.54100e-05],
                           [-6.31900e+00,  9.49900e-02, -3.07900e-03,  2.46400e-03, -1.76400e-03, -1.03900e-04, -1.03900e-04,  8.96600e-05],
                           [-3.24900e+00,  2.87800e-02, -2.35900e-02, -8.08900e-03, -3.54300e-03, -3.44400e-04,  3.56300e-05,  8.08500e-05],
                           [-1.61000e+00,  9.32000e-03, -1.19300e-02, -5.39100e-03, -1.79200e-03, -2.52700e-04,  8.88300e-05,  8.58700e-05],
                           [-8.57900e-01, -1.26100e-02, -5.27500e-03, -3.83500e-03, -7.15300e-04, -2.54100e-04,  6.48400e-05,  6.63100e-05],
                           [-4.58500e-01, -3.17100e-02, -5.57300e-03, -3.71400e-03, -3.38300e-04, -1.54800e-04,  6.44000e-05,  4.11400e-05],
                           [-2.61600e-01, -2.83900e-02, -2.69000e-03, -1.83200e-03, -1.18200e-04, -1.13700e-04,  4.27800e-05,  4.02400e-05],
                           [-7.36800e-02, -2.18300e-02, -3.78100e-03, -7.33400e-04,  1.20800e-04,  5.49100e-05,  9.69000e-07, -6.54400e-06],
                           [ 3.38800e-02, -7.00000e-03, -3.41400e-03, -5.04200e-04, -3.21700e-04, -9.06500e-06,  2.47700e-05,  1.98700e-05],
                           [-2.14400e-02,  6.48300e-03, -8.33100e-04,  9.55300e-04,  1.73600e-04,  8.31900e-05, -3.62200e-05, -2.99600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.33700e+01,  8.20100e-01, -9.32700e-02,  1.58800e-02, -4.02200e-03,  1.22600e-03, -3.78400e-04,  9.13100e-05],
                           [-3.12300e+00,  9.78600e-01,  4.14800e-03, -9.09600e-03, -1.80100e-05,  2.08400e-04,  7.19100e-05, -5.92400e-05],
                           [-2.03900e+00,  3.45600e-01,  5.50500e-02, -8.09900e-04, -7.17100e-04, -3.42600e-04,  1.31500e-04, -1.58300e-05],
                           [-1.26600e+00,  4.14900e-02,  3.01600e-02,  2.92500e-03,  1.19800e-03, -4.53600e-04,  2.79700e-05, -4.73100e-06],
                           [-7.28400e-01, -5.07900e-02,  6.42600e-03,  1.74300e-04,  1.45100e-03, -1.11200e-04,  1.37500e-05, -7.05300e-06],
                           [-3.81500e-01, -6.20400e-02, -2.64300e-03, -1.57500e-03,  6.59700e-04, -1.19000e-05,  2.82200e-05,  5.60800e-06],
                           [-1.68000e-01, -4.88200e-02, -5.11000e-03, -1.39600e-03,  1.05300e-04, -2.45300e-05,  6.43300e-06,  9.23100e-06],
                           [-4.70500e-02, -2.80200e-02, -5.65700e-03, -8.25600e-04, -9.82400e-05, -3.88100e-06, -7.65400e-06,  2.04200e-06],
                           [ 1.11100e-02, -7.43700e-03, -4.99900e-03, -3.12100e-04, -2.48500e-04,  4.32300e-05, -8.53500e-06, -1.65200e-06],
                           [ 2.99600e-02,  6.81100e-03, -2.64800e-03, -1.92800e-04, -2.04900e-04,  1.63200e-05,  4.88500e-06, -4.12200e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.826e+00   8.330e-01    -2.490e-02   -5.185e-03   -8.030e-04  /
#      CHEB/ 1.114e-03    3.221e-04    -5.628e-05   6.531e+00    1.168e+00   /
#      CHEB/ 9.908e-03    -1.266e-02   4.374e-04    1.749e-03    3.438e-04   /
#      CHEB/ -9.502e-05   -3.249e+00   3.516e-01    1.626e-02    7.755e-03   /
#      CHEB/ 2.062e-03    5.259e-04    -8.150e-05   -8.597e-05   -1.982e+00  /
#      CHEB/ -1.111e-01   -4.453e-02   1.462e-02    6.422e-03    -4.430e-05  /
#      CHEB/ -5.519e-04   -7.336e-05   -1.088e+00   -1.726e-01   -6.974e-02  /
#      CHEB/ -1.681e-03   5.571e-03    1.010e-03    -4.333e-04   -1.254e-04  /
#      CHEB/ -4.858e-01   -7.659e-02   -3.642e-02   -1.389e-02   -8.024e-04  /
#      CHEB/ 9.545e-04    2.030e-04    -3.297e-05   -1.976e-01   3.792e-03   /
#      CHEB/ 3.425e-03    -8.880e-03   -4.297e-03   -5.693e-04   2.758e-04   /
#      CHEB/ 1.407e-04    -5.012e-02   2.359e-02    1.659e-02    1.039e-03   /
#      CHEB/ -1.933e-03   -1.130e-03   -2.429e-04   7.860e-05    -1.878e-02  /
#      CHEB/ 1.112e-02    7.575e-03    4.374e-03    1.468e-03    -6.046e-05  /
#      CHEB/ -4.079e-04   -1.421e-04   2.288e-02    -1.264e-03   -2.965e-03  /
#      CHEB/ 8.263e-04    2.039e-03    9.792e-04    -1.553e-06   -1.817e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.96700e+00,  7.47300e-01,  1.43100e-01, -2.16600e-02, -2.76500e-02, -3.20600e-03,  2.81400e-03,  1.97200e-03],
                           [-1.65300e+00,  1.26200e+00, -1.41700e-03,  5.46700e-02,  3.94600e-02,  5.14600e-03, -5.17000e-03, -3.15000e-03],
                           [-3.82100e+00,  3.26600e-01, -1.23900e-01, -2.44900e-02,  8.72000e-04,  4.48100e-03,  2.76100e-03,  6.20700e-04],
                           [-2.09900e+00, -4.58200e-02, -1.00200e-01, -1.11800e-02, -4.82800e-03, -2.24100e-03,  2.09400e-04,  5.64600e-04],
                           [-1.01200e+00, -7.92700e-02, -4.91100e-02,  4.68400e-03,  3.41400e-03, -1.42100e-03, -1.60500e-03, -3.62900e-04],
                           [-3.90400e-01, -4.11700e-02, -1.47600e-02, -2.19500e-03,  3.20000e-03,  1.92400e-03, -1.17300e-04, -4.72700e-04],
                           [-1.35100e-01, -6.36300e-03,  5.54600e-03, -4.33400e-03, -2.34900e-03,  7.75600e-04,  6.95000e-04,  1.64000e-04],
                           [-2.74400e-02, -2.06000e-03,  1.46000e-02, -2.27500e-03, -2.43500e-03, -6.87500e-04,  9.30700e-05,  2.30300e-04],
                           [-7.13200e-03, -9.47300e-04,  6.81000e-03,  1.42200e-03,  1.74300e-04, -5.03200e-04, -4.61300e-04, -2.91400e-05],
                           [ 2.24100e-02, -1.26500e-02, -4.41700e-03, -2.74300e-04,  1.85100e-03,  8.84800e-04, -1.10000e-04, -2.51900e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.44800e+00,  1.03100e+00,  4.18000e-02,  3.41200e-02,  9.24500e-03,  1.27400e-03, -1.08200e-03, -7.96200e-04],
                           [-5.30700e+00,  1.14100e+00, -5.04900e-02, -2.63800e-02,  9.87000e-04,  4.78600e-03,  1.74200e-03,  3.02400e-04],
                           [-3.43900e+00,  2.40100e-01, -5.46100e-02, -2.97600e-02, -1.23300e-02, -1.93300e-03,  2.90500e-04,  5.45500e-04],
                           [-1.90000e+00, -1.37400e-01, -6.20700e-02,  2.82600e-03, -1.51400e-04, -2.34200e-03, -1.21600e-03, -1.09200e-04],
                           [-9.82500e-01, -1.33300e-01, -5.78100e-02,  3.00400e-03,  6.92800e-03,  7.39600e-04, -9.25000e-04, -4.12200e-04],
                           [-4.15500e-01, -4.55700e-02, -3.06500e-02, -9.44300e-03,  2.66100e-03,  2.28900e-03,  5.23900e-04, -1.27400e-04],
                           [-2.20800e-01,  1.95700e-02,  7.71800e-03, -5.64500e-03, -1.75000e-03,  2.60200e-04,  5.01600e-04,  1.50300e-04],
                           [-3.51100e-02,  2.32500e-02,  1.59200e-02, -9.42600e-04, -2.48400e-03, -1.04800e-03,  1.05200e-04,  2.89900e-04],
                           [ 3.14000e-02, -1.51000e-03,  4.29400e-03,  2.65600e-03,  9.99200e-04, -2.98800e-04, -5.52600e-04, -1.79900e-04],
                           [-3.71400e-02, -1.25600e-03, -2.55300e-03, -2.64100e-04,  1.07400e-03,  7.54000e-04,  4.99800e-05, -1.53100e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41100e+00,  1.29400e+00, -1.75700e-01, -1.60100e-01, -2.56400e-03,  3.37600e-02,  9.49400e-04, -7.74000e-03],
                           [-3.41800e+00,  1.14600e+00,  3.03900e-01,  1.17100e-01, -3.76200e-02, -3.50400e-02,  5.41600e-03,  9.66100e-03],
                           [-2.31900e+00,  2.48300e-02,  6.02000e-02,  8.29600e-02,  1.97500e-02, -1.03500e-02, -6.30800e-03,  3.78700e-04],
                           [-1.28600e+00, -1.97900e-01, -6.86000e-02,  1.36500e-02,  2.11600e-02,  3.89300e-03, -2.58100e-03, -1.79100e-03],
                           [-5.56100e-01, -8.97800e-02, -5.94700e-02, -2.51300e-02,  3.87100e-03,  5.46500e-03,  1.30000e-03, -7.70800e-04],
                           [-1.63900e-01,  1.18600e-02, -8.65000e-03, -2.39900e-02, -6.28700e-03,  1.52100e-03,  1.58000e-03,  2.64500e-04],
                           [-2.37600e-02,  3.55200e-02,  2.56000e-02, -6.38900e-03, -7.10700e-03, -1.57100e-03,  6.30100e-04,  4.71000e-04],
                           [ 1.52000e-02,  9.38400e-03,  2.57200e-02,  7.65400e-03, -1.90900e-03, -2.00500e-03, -5.03100e-04,  2.21200e-04],
                           [ 3.27000e-03, -1.65400e-02,  8.39800e-03,  9.86400e-03,  1.88600e-03, -5.05300e-04, -5.59900e-04, -8.80000e-05],
                           [ 1.03600e-03, -2.38200e-02, -8.75300e-03,  4.49200e-03,  2.97200e-03,  6.13600e-04, -2.44500e-04, -1.20900e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.756e+00   9.874e-01    -5.779e-03   3.614e-03    -2.107e-03  /
#      CHEB/ 8.786e-04    -2.886e-04   1.085e-06    2.311e+00    8.290e-01   /
#      CHEB/ 9.076e-02    2.113e-03    2.038e-03    -8.201e-04   -2.669e-04  /
#      CHEB/ 4.176e-05    -3.333e+00   1.845e-01    -3.712e-02   -1.089e-03  /
#      CHEB/ 3.810e-03    7.945e-04    3.747e-05    -5.583e-05   -1.691e+00  /
#      CHEB/ 1.624e-02    -5.406e-02   -1.226e-02   -9.948e-04   3.700e-04   /
#      CHEB/ 3.851e-04    5.512e-05    -8.298e-01   -4.396e-03   -1.997e-02  /
#      CHEB/ -5.338e-03   -1.807e-03   -4.660e-04   8.048e-05    7.276e-06   /
#      CHEB/ -3.940e-01   -2.562e-02   -4.438e-03   5.061e-04    -2.279e-05  /
#      CHEB/ 3.618e-05    6.491e-05    -5.364e-05   -2.046e-01   -2.407e-02  /
#      CHEB/ -9.774e-03   6.598e-04    -3.273e-04   3.496e-04    1.786e-04   /
#      CHEB/ 1.375e-05    -6.938e-02   -2.866e-02   -2.278e-03   -2.171e-03  /
#      CHEB/ -9.263e-04   -4.492e-05   1.017e-04    3.494e-05    -1.978e-02  /
#      CHEB/ -3.215e-03   -9.297e-04   -1.100e-03   -8.911e-04   -1.749e-04  /
#      CHEB/ -2.881e-05   1.438e-06    1.065e-02    1.029e-02    6.654e-04   /
#      CHEB/ 2.229e-04    -3.270e-04   -6.205e-05   -3.770e-05   -2.899e-06  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.214e+00   7.473e-01    1.431e-01    -2.166e-02   -2.765e-02  /
#      CHEB/ -3.206e-03   2.814e-03    1.972e-03    -4.047e+00   1.262e+00   /
#      CHEB/ -1.417e-03   5.467e-02    3.946e-02    5.146e-03    -5.170e-03  /
#      CHEB/ -3.150e-03   -3.911e+00   3.266e-01    -1.239e-01   -2.449e-02  /
#      CHEB/ 8.720e-04    4.481e-03    2.761e-03    6.207e-04    -2.135e+00  /
#      CHEB/ -4.582e-02   -1.002e-01   -1.118e-02   -4.828e-03   -2.241e-03  /
#      CHEB/ 2.094e-04    5.646e-04    -1.022e+00   -7.927e-02   -4.911e-02  /
#      CHEB/ 4.684e-03    3.414e-03    -1.421e-03   -1.605e-03   -3.629e-04  /
#      CHEB/ -3.930e-01   -4.117e-02   -1.476e-02   -2.195e-03   3.200e-03   /
#      CHEB/ 1.924e-03    -1.173e-04   -4.727e-04   -1.358e-01   -6.363e-03  /
#      CHEB/ 5.546e-03    -4.334e-03   -2.349e-03   7.756e-04    6.950e-04   /
#      CHEB/ 1.640e-04    -2.771e-02   -2.060e-03   1.460e-02    -2.275e-03  /
#      CHEB/ -2.435e-03   -6.875e-04   9.307e-05    2.303e-04    -7.156e-03  /
#      CHEB/ -9.473e-04   6.810e-03    1.422e-03    1.743e-04    -5.032e-04  /
#      CHEB/ -4.613e-04   -2.914e-05   2.248e-02    -1.265e-02   -4.417e-03  /
#      CHEB/ -2.743e-04   1.851e-03    8.848e-04    -1.100e-04   -2.519e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.50500e+00,  1.86800e+00,  1.12900e-01, -3.32900e-02, -2.64600e-02,  9.78600e-04,  4.96600e-03,  1.87800e-03],
                           [-7.30200e+00,  1.75700e-01, -1.91900e-02,  5.91400e-02,  2.80700e-02, -1.73500e-03, -6.35300e-03, -1.82800e-03],
                           [-3.74800e+00,  4.73100e-02, -1.26900e-01, -2.55600e-02, -2.64600e-03,  7.87700e-04,  4.24200e-04, -6.97500e-05],
                           [-1.72800e+00,  8.35800e-02, -5.25600e-02, -2.25100e-02, -8.27100e-03, -8.43400e-04,  8.60000e-04,  2.52000e-04],
                           [-8.09100e-01,  5.21500e-02,  2.50500e-03, -2.75400e-03, -2.51700e-03, -8.59600e-04,  1.13000e-04,  8.84400e-05],
                           [-3.80200e-01, -1.33200e-02,  6.79300e-03,  1.68300e-03,  7.17500e-04,  7.64000e-05,  1.05500e-04,  9.27900e-05],
                           [-2.09600e-01, -4.74700e-02, -4.80000e-03,  3.06100e-04,  6.92600e-04,  7.20600e-04,  2.71000e-04,  1.37500e-05],
                           [-5.18500e-02, -4.21800e-02, -1.65100e-03, -2.26800e-03, -4.52900e-04, -1.46900e-04, -1.14400e-04,  1.19400e-05],
                           [ 4.32700e-02, -1.82200e-02, -3.34500e-03, -2.38800e-03, -9.90600e-04, -1.24200e-04,  3.96700e-05,  4.40000e-05],
                           [-2.16600e-02, -1.46300e-03, -3.27800e-04,  1.20600e-03,  3.41900e-04, -5.68900e-06, -1.83700e-04, -8.43000e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.33500e+00,  9.34500e-01,  2.28400e-01,  8.24800e-02,  4.90500e-04,  8.29900e-04, -1.55700e-03, -3.77600e-04],
                           [-4.22100e+00,  7.93100e-01, -1.88000e-01, -4.29400e-02,  3.80600e-03,  1.34600e-03,  7.24500e-04,  3.77700e-04],
                           [-2.52800e+00,  3.22200e-01, -6.90900e-02, -3.05800e-02, -4.16300e-03, -2.16700e-04,  6.62700e-04,  1.09000e-04],
                           [-1.34200e+00,  1.38400e-01,  1.19300e-02, -5.01600e-03, -3.31000e-03, -2.14900e-03, -1.88100e-04, -7.87100e-05],
                           [-6.46700e-01,  2.90100e-02,  3.08700e-02,  8.51100e-03,  1.98100e-03, -7.77500e-04, -3.27700e-04, -1.81400e-04],
                           [-2.83700e-01, -4.36300e-02,  1.56100e-02,  6.70900e-03,  3.45500e-03,  8.25400e-04,  1.22800e-04, -9.72600e-05],
                           [-1.01300e-01, -6.86400e-02, -3.95800e-03,  1.48400e-03,  1.09600e-03,  7.74600e-04,  3.03200e-04,  6.81400e-05],
                           [-1.90700e-02, -5.63400e-02, -5.78700e-03, -3.58600e-03, -6.42900e-04,  1.26500e-04,  1.22200e-04,  7.64000e-05],
                           [ 2.56900e-02, -2.20200e-02, -5.12200e-03, -2.47900e-03, -1.02900e-03, -2.16800e-04, -9.17700e-05,  7.07300e-06],
                           [ 3.25900e-02, -3.81300e-03, -2.96700e-03, -6.48800e-04, -3.68100e-04, -1.39200e-04, -8.79500e-05, -1.57500e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.512e+00   2.016e+00    -2.376e-02   -7.509e-03   -3.280e-03  /
#      CHEB/ -1.642e-04   5.560e-05    5.541e-05    5.314e+00    9.499e-02   /
#      CHEB/ -3.079e-03   2.464e-03    -1.764e-03   -1.039e-04   -1.039e-04  /
#      CHEB/ 8.966e-05    -3.255e+00   2.878e-02    -2.359e-02   -8.089e-03  /
#      CHEB/ -3.543e-03   -3.444e-04   3.563e-05    8.085e-05    -1.631e+00  /
#      CHEB/ 9.320e-03    -1.193e-02   -5.391e-03   -1.792e-03   -2.527e-04  /
#      CHEB/ 8.883e-05    8.587e-05    -8.687e-01   -1.261e-02   -5.275e-03  /
#      CHEB/ -3.835e-03   -7.153e-04   -2.541e-04   6.484e-05    6.631e-05   /
#      CHEB/ -4.624e-01   -3.171e-02   -5.573e-03   -3.714e-03   -3.383e-04  /
#      CHEB/ -1.548e-04   6.440e-05    4.114e-05    -2.631e-01   -2.839e-02  /
#      CHEB/ -2.690e-03   -1.832e-03   -1.182e-04   -1.137e-04   4.278e-05   /
#      CHEB/ 4.024e-05    -7.430e-02   -2.183e-02   -3.781e-03   -7.334e-04  /
#      CHEB/ 1.208e-04    5.491e-05    9.690e-07    -6.544e-06   3.370e-02   /
#      CHEB/ -7.000e-03   -3.414e-03   -5.042e-04   -3.217e-04   -9.065e-06  /
#      CHEB/ 2.477e-05    1.987e-05    -2.143e-02   6.483e-03    -8.331e-04  /
#      CHEB/ 9.553e-04    1.736e-04    8.319e-05    -3.622e-05   -2.996e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.884e+00   1.031e+00    4.180e-02    3.412e-02    9.245e-03   /
#      CHEB/ 1.274e-03    -1.082e-03   -7.962e-04   -3.282e+00   1.141e+00   /
#      CHEB/ -5.049e-02   -2.638e-02   9.870e-04    4.786e-03    1.742e-03   /
#      CHEB/ 3.024e-04    -3.591e+00   2.401e-01    -5.461e-02   -2.976e-02  /
#      CHEB/ -1.233e-02   -1.933e-03   2.905e-04    5.455e-04    -1.958e+00  /
#      CHEB/ -1.374e-01   -6.207e-02   2.826e-03    -1.514e-04   -2.342e-03  /
#      CHEB/ -1.216e-03   -1.092e-04   -9.990e-01   -1.333e-01   -5.781e-02  /
#      CHEB/ 3.004e-03    6.928e-03    7.396e-04    -9.250e-04   -4.122e-04  /
#      CHEB/ -4.193e-01   -4.557e-02   -3.065e-02   -9.443e-03   2.661e-03   /
#      CHEB/ 2.289e-03    5.239e-04    -1.274e-04   -2.218e-01   1.957e-02   /
#      CHEB/ 7.718e-03    -5.645e-03   -1.750e-03   2.602e-04    5.016e-04   /
#      CHEB/ 1.503e-04    -3.528e-02   2.325e-02    1.592e-02    -9.426e-04  /
#      CHEB/ -2.484e-03   -1.048e-03   1.052e-04    2.899e-04    3.155e-02   /
#      CHEB/ -1.510e-03   4.294e-03    2.656e-03    9.992e-04    -2.988e-04  /
#      CHEB/ -5.526e-04   -1.799e-04   -3.695e-02   -1.256e-03   -2.553e-03  /
#      CHEB/ -2.641e-04   1.074e-03    7.540e-04    4.998e-05    -1.531e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.694e+00   1.868e+00    1.129e-01    -3.329e-02   -2.646e-02  /
#      CHEB/ 9.786e-04    4.966e-03    1.878e-03    -2.884e+00   1.757e-01   /
#      CHEB/ -1.919e-02   5.914e-02    2.807e-02    -1.735e-03   -6.353e-03  /
#      CHEB/ -1.828e-03   -3.809e+00   4.731e-02    -1.269e-01   -2.556e-02  /
#      CHEB/ -2.646e-03   7.877e-04    4.242e-04    -6.975e-05   -1.750e+00  /
#      CHEB/ 8.358e-02    -5.256e-02   -2.251e-02   -8.271e-03   -8.434e-04  /
#      CHEB/ 8.600e-04    2.520e-04    -8.151e-01   5.215e-02    2.505e-03   /
#      CHEB/ -2.754e-03   -2.517e-03   -8.596e-04   1.130e-04    8.844e-05   /
#      CHEB/ -3.814e-01   -1.332e-02   6.793e-03    1.683e-03    7.175e-04   /
#      CHEB/ 7.640e-05    1.055e-04    9.279e-05    -2.097e-01   -4.747e-02  /
#      CHEB/ -4.800e-03   3.061e-04    6.926e-04    7.206e-04    2.710e-04   /
#      CHEB/ 1.375e-05    -5.176e-02   -4.218e-02   -1.651e-03   -2.268e-03  /
#      CHEB/ -4.529e-04   -1.469e-04   -1.144e-04   1.194e-05    4.344e-02   /
#      CHEB/ -1.822e-02   -3.345e-03   -2.388e-03   -9.906e-04   -1.242e-04  /
#      CHEB/ 3.967e-05    4.400e-05    -2.154e-02   -1.463e-03   -3.278e-04  /
#      CHEB/ 1.206e-03    3.419e-04    -5.689e-06   -1.837e-04   -8.430e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.82000e+00,  1.24300e+00,  1.94200e-01,  1.67300e-01,  5.94600e-02,  2.05700e-02,  2.06900e-03, -2.36300e-03],
                           [-3.57300e+00,  5.50200e-01, -2.80000e-01, -1.59900e-01, -6.13000e-02, -1.82700e-02, -1.58700e-03,  2.99000e-03],
                           [-2.21100e+00,  2.60000e-01, -1.69400e-03, -3.32300e-02, -1.40300e-02, -4.78000e-03, -7.47600e-04, -1.16900e-04],
                           [-1.15600e+00,  5.75800e-02,  4.17300e-02,  6.92200e-03,  2.21900e-03, -9.46500e-04, -5.11200e-04, -3.81900e-04],
                           [-6.15600e-01, -1.48100e-02,  3.25700e-02,  1.40800e-02,  7.55900e-03,  1.48900e-03, -1.54700e-04, -6.39900e-04],
                           [-3.03500e-01, -6.42000e-02, -3.76900e-03, -2.13400e-03,  1.20800e-03,  1.07000e-03,  1.17800e-03,  9.14700e-04],
                           [-1.84500e-01, -3.81100e-02,  4.77700e-03,  5.63900e-03,  3.58500e-03,  7.46400e-04, -5.40600e-04, -7.87800e-04],
                           [-3.32000e-02, -3.59500e-02, -1.43200e-02, -7.62000e-03, -3.60600e-03, -6.08100e-04,  7.55300e-04,  9.88600e-04],
                           [ 5.98000e-02, -1.06500e-02, -4.61400e-03,  1.85600e-03,  1.04400e-03,  3.65700e-05, -7.13600e-04, -7.09300e-04],
                           [-2.69100e-02,  8.51900e-03, -3.90000e-03, -2.29800e-03, -1.59500e-03, -2.23700e-04,  2.98600e-04,  3.32700e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.602e+00   8.201e-01    -9.327e-02   1.588e-02    -4.022e-03  /
#      CHEB/ 1.226e-03    -3.784e-04   9.131e-05    1.565e+01    9.786e-01   /
#      CHEB/ 4.148e-03    -9.096e-03   -1.801e-05   2.084e-04    7.191e-05   /
#      CHEB/ -5.924e-05   -2.364e+00   3.456e-01    5.505e-02    -8.099e-04  /
#      CHEB/ -7.171e-04   -3.426e-04   1.315e-04    -1.583e-05   -1.420e+00  /
#      CHEB/ 4.149e-02    3.016e-02    2.925e-03    1.198e-03    -4.536e-04  /
#      CHEB/ 2.797e-05    -4.731e-06   -7.848e-01   -5.079e-02   6.426e-03   /
#      CHEB/ 1.743e-04    1.451e-03    -1.112e-04   1.375e-05    -7.053e-06  /
#      CHEB/ -4.011e-01   -6.204e-02   -2.643e-03   -1.575e-03   6.597e-04   /
#      CHEB/ -1.190e-05   2.822e-05    5.608e-06    -1.751e-01   -4.882e-02  /
#      CHEB/ -5.110e-03   -1.396e-03   1.053e-04    -2.453e-05   6.433e-06   /
#      CHEB/ 9.231e-06    -4.962e-02   -2.802e-02   -5.657e-03   -8.256e-04  /
#      CHEB/ -9.824e-05   -3.881e-06   -7.654e-06   2.042e-06    1.031e-02   /
#      CHEB/ -7.437e-03   -4.999e-03   -3.121e-04   -2.485e-04   4.323e-05   /
#      CHEB/ -8.535e-06   -1.652e-06   2.980e-02    6.811e-03    -2.648e-03  /
#      CHEB/ -1.928e-04   -2.049e-04   1.632e-05    4.885e-06    -4.122e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.788e+00   1.294e+00    -1.757e-01   -1.601e-01   -2.564e-03  /
#      CHEB/ 3.376e-02    9.494e-04    -7.740e-03   5.750e+00    1.146e+00   /
#      CHEB/ 3.039e-01    1.171e-01    -3.762e-02   -3.504e-02   5.416e-03   /
#      CHEB/ 9.661e-03    -2.790e+00   2.483e-02    6.020e-02    8.296e-02   /
#      CHEB/ 1.975e-02    -1.035e-02   -6.308e-03   3.787e-04    -1.476e+00  /
#      CHEB/ -1.979e-01   -6.860e-02   1.365e-02    2.116e-02    3.893e-03   /
#      CHEB/ -2.581e-03   -1.791e-03   -6.183e-01   -8.978e-02   -5.947e-02  /
#      CHEB/ -2.513e-02   3.871e-03    5.465e-03    1.300e-03    -7.708e-04  /
#      CHEB/ -1.834e-01   1.186e-02    -8.650e-03   -2.399e-02   -6.287e-03  /
#      CHEB/ 1.521e-03    1.580e-03    2.645e-04    -3.026e-02   3.552e-02   /
#      CHEB/ 2.560e-02    -6.389e-03   -7.107e-03   -1.571e-03   6.301e-04   /
#      CHEB/ 4.710e-04    1.307e-02    9.384e-03    2.572e-02    7.654e-03   /
#      CHEB/ -1.909e-03   -2.005e-03   -5.031e-04   2.212e-04    2.793e-03   /
#      CHEB/ -1.654e-02   8.398e-03    9.864e-03    1.886e-03    -5.053e-04  /
#      CHEB/ -5.599e-04   -8.800e-05   1.065e-03    -2.382e-02   -8.753e-03  /
#      CHEB/ 4.492e-03    2.972e-03    6.136e-04    -2.445e-04   -1.209e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.617e+00   9.345e-01    2.284e-01    8.248e-02    4.905e-04   /
#      CHEB/ 8.299e-04    -1.557e-03   -3.776e-04   7.341e+00    7.931e-01   /
#      CHEB/ -1.880e-01   -4.294e-02   3.806e-03    1.346e-03    7.245e-04   /
#      CHEB/ 3.777e-04    -2.908e+00   3.222e-01    -6.909e-02   -3.058e-02  /
#      CHEB/ -4.163e-03   -2.167e-04   6.627e-04    1.090e-04    -1.497e+00  /
#      CHEB/ 1.384e-01    1.193e-02    -5.016e-03   -3.310e-03   -2.149e-03  /
#      CHEB/ -1.881e-04   -7.871e-05   -6.983e-01   2.901e-02    3.087e-02   /
#      CHEB/ 8.511e-03    1.981e-03    -7.775e-04   -3.277e-04   -1.814e-04  /
#      CHEB/ -3.005e-01   -4.363e-02   1.561e-02    6.709e-03    3.455e-03   /
#      CHEB/ 8.254e-04    1.228e-04    -9.726e-05   -1.071e-01   -6.864e-02  /
#      CHEB/ -3.958e-03   1.484e-03    1.096e-03    7.746e-04    3.032e-04   /
#      CHEB/ 6.814e-05    -2.092e-02   -5.634e-02   -5.787e-03   -3.586e-03  /
#      CHEB/ -6.429e-04   1.265e-04    1.222e-04    7.640e-05    2.524e-02   /
#      CHEB/ -2.202e-02   -5.122e-03   -2.479e-03   -1.029e-03   -2.168e-04  /
#      CHEB/ -9.177e-05   7.073e-06    3.255e-02    -3.813e-03   -2.967e-03  /
#      CHEB/ -6.488e-04   -3.681e-04   -1.392e-04   -8.795e-05   -1.575e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.943e+00   1.243e+00    1.942e-01    1.673e-01    5.946e-02   /
#      CHEB/ 2.057e-02    2.069e-03    -2.363e-03   3.571e+00    5.502e-01   /
#      CHEB/ -2.800e-01   -1.599e-01   -6.130e-02   -1.827e-02   -1.587e-03  /
#      CHEB/ 2.990e-03    -2.530e+00   2.600e-01    -1.694e-03   -3.323e-02  /
#      CHEB/ -1.403e-02   -4.780e-03   -7.476e-04   -1.169e-04   -1.288e+00  /
#      CHEB/ 5.758e-02    4.173e-02    6.922e-03    2.219e-03    -9.465e-04  /
#      CHEB/ -5.112e-04   -3.819e-04   -6.613e-01   -1.481e-02   3.257e-02   /
#      CHEB/ 1.408e-02    7.559e-03    1.489e-03    -1.547e-04   -6.399e-04  /
#      CHEB/ -3.192e-01   -6.420e-02   -3.769e-03   -2.134e-03   1.208e-03   /
#      CHEB/ 1.070e-03    1.178e-03    9.147e-04    -1.900e-01   -3.811e-02  /
#      CHEB/ 4.777e-03    5.639e-03    3.585e-03    7.464e-04    -5.406e-04  /
#      CHEB/ -7.878e-04   -3.515e-02   -3.595e-02   -1.432e-02   -7.620e-03  /
#      CHEB/ -3.606e-03   -6.081e-04   7.553e-04    9.886e-04    5.918e-02   /
#      CHEB/ -1.065e-02   -4.614e-03   1.856e-03    1.044e-03    3.657e-05   /
#      CHEB/ -7.136e-04   -7.093e-04   -2.708e-02   8.519e-03    -3.900e-03  /
#      CHEB/ -2.298e-03   -1.595e-03   -2.237e-04   2.986e-04    3.327e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.38900e+00,  2.61900e-01, -2.94300e-02, -1.31700e-02, -8.14200e-03, -1.22700e-03, -3.56300e-04,  1.16800e-04],
                           [ 1.09900e+01,  6.56600e-01,  5.76500e-02,  3.00200e-02,  6.51900e-03,  2.49600e-03, -2.58100e-04, -2.75400e-04],
                           [-1.35300e+00,  2.93400e-01, -4.51800e-03, -8.80400e-03, -1.70900e-03,  1.18400e-03,  8.42400e-04,  3.18600e-04],
                           [-1.37100e+00,  1.79300e-01,  3.27500e-02,  3.64500e-04, -1.31200e-03, -1.98400e-03, -5.86300e-04, -7.64300e-05],
                           [-7.87700e-01, -1.44700e-02,  1.53300e-02,  1.74500e-03,  2.88000e-03,  4.11400e-04, -1.51100e-05, -1.85300e-04],
                           [-4.34800e-01, -5.51000e-02,  1.41400e-03, -1.42000e-03,  5.57400e-04,  2.17800e-04,  3.31300e-04,  1.47400e-04],
                           [-1.87100e-01, -5.54900e-02, -5.63500e-03, -5.62600e-04, -7.43800e-05, -3.08700e-04, -1.08000e-04,  3.63900e-05],
                           [-4.94600e-02, -3.05600e-02, -7.88600e-03, -8.60400e-04,  1.04200e-04,  4.33200e-05, -9.15700e-05, -7.26200e-05],
                           [ 1.36300e-02, -4.58200e-03, -5.85700e-03, -7.49000e-04, -2.34200e-04,  1.05600e-04,  4.83100e-05,  4.45800e-06],
                           [ 2.66200e-02,  9.02200e-03, -2.23300e-03, -2.51200e-04, -2.95900e-04,  1.14100e-05,  1.74600e-05,  1.97500e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.74800e+00, -2.18100e-01, -1.28100e-01, -4.70800e-02, -2.04200e-03,  1.37300e-03, -3.70200e-04, -9.03400e-05],
                           [ 2.22000e+00,  1.83200e+00,  2.16500e-01, -3.10900e-03, -9.06800e-03,  5.94900e-03,  1.52800e-03, -7.08000e-04],
                           [-2.11900e+00,  1.64800e-01,  8.91600e-02,  6.49400e-02, -4.71600e-03, -7.65800e-03,  2.77900e-04,  1.05100e-03],
                           [-1.53300e+00, -1.34800e-01, -7.94500e-02,  3.83100e-02,  1.85800e-02, -3.87300e-03, -2.73500e-03,  9.62000e-05],
                           [-7.40800e-01, -3.15800e-02, -7.94200e-02, -1.90000e-02,  1.04400e-02,  3.96100e-03, -5.47400e-04, -6.14100e-04],
                           [-2.58900e-01,  5.80100e-02, -1.39500e-02, -2.82900e-02, -4.91600e-03,  2.56200e-03,  1.28200e-03, -6.48600e-05],
                           [-6.19800e-02,  6.45200e-02,  2.51700e-02, -8.43200e-03, -7.48900e-03, -1.27600e-03,  6.33000e-04,  3.05900e-04],
                           [-3.72600e-03,  2.46900e-02,  2.66000e-02,  7.45500e-03, -2.02900e-03, -2.03800e-03, -4.18400e-04,  1.24500e-04],
                           [ 1.38500e-03, -9.80000e-03,  7.92300e-03,  9.22900e-03,  2.42100e-03, -4.83500e-04, -5.51800e-04, -1.12800e-04],
                           [-1.90900e-03, -1.99400e-02, -7.63400e-03,  3.24300e-03,  2.77000e-03,  8.02500e-04, -6.98300e-05, -1.24100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.25400e+00,  2.54500e+00,  2.08900e-01, -3.66500e-02, -3.08000e-02, -7.05900e-03,  1.27400e-03,  1.25800e-03],
                           [-1.92500e-01,  6.20000e-01,  1.22100e-01,  4.58900e-02,  9.39200e-03, -3.18500e-03, -1.79400e-04, -5.23600e-05],
                           [-1.38300e+00, -9.32700e-01, -1.85800e-01,  4.26200e-02,  2.99300e-02,  7.55800e-03, -1.99400e-03, -1.57800e-03],
                           [-7.81500e-01, -3.41500e-01, -7.57700e-02,  8.88300e-03,  4.39100e-03,  8.48200e-04, -2.41000e-03, -2.92400e-04],
                           [-4.27800e-01,  1.11200e-01, -6.64200e-03, -1.11000e-02, -4.61700e-03, -4.61200e-05,  1.94300e-04,  3.43700e-04],
                           [-2.16500e-01,  1.28800e-01, -1.42400e-03, -1.51600e-02,  3.40800e-04,  2.02700e-03,  1.57100e-03, -2.53600e-04],
                           [-7.48400e-02,  2.21800e-02,  3.59500e-03, -7.33200e-03,  1.77300e-03,  6.96700e-04,  7.34600e-04, -3.15900e-04],
                           [-2.06600e-02, -2.34400e-02,  9.71700e-03, -1.60500e-03, -7.25500e-04, -8.52900e-04, -3.43000e-05,  1.94300e-04],
                           [-1.02000e-02, -1.29300e-02,  3.92300e-03,  2.40600e-03, -2.27400e-03, -4.51800e-04, -1.41200e-04,  3.25600e-04],
                           [-8.02200e-03,  2.14400e-03, -1.87800e-03,  2.85700e-03, -1.24100e-03,  2.78500e-04, -9.86700e-05,  6.03600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.95400e+00,  5.15200e-01,  1.15400e-01,  5.29000e-02,  1.05200e-02, -7.13500e-04, -3.08400e-03, -1.69600e-03],
                           [-7.72600e-01,  4.47900e-01, -6.24200e-02, -1.93100e-02, -3.93900e-03,  4.50500e-03,  2.86700e-03,  1.31500e-03],
                           [-1.67500e+00,  2.18700e-01, -7.76500e-02, -4.40800e-02, -1.49800e-02, -1.92900e-03,  1.18200e-03,  1.01100e-03],
                           [-1.19500e+00,  1.62000e-01,  2.21300e-02, -5.37500e-03, -4.76500e-03, -3.95600e-03, -1.39400e-03, -2.27500e-04],
                           [-6.97600e-01,  3.18100e-02,  3.03900e-02,  8.01700e-03,  3.73600e-03, -2.79600e-04, -6.12800e-04, -4.91700e-04],
                           [-3.49600e-01, -4.59500e-02,  6.93900e-03,  4.28300e-03,  3.64700e-03,  1.36900e-03,  5.28000e-04,  4.46300e-05],
                           [-2.06900e-01, -4.80800e-02, -3.29000e-03,  2.85800e-03,  2.35700e-03,  8.00700e-04,  1.60900e-04,  5.66000e-07],
                           [-3.48100e-02, -2.55200e-02, -9.82100e-03, -2.73600e-03, -1.10100e-03, -3.81700e-05,  3.26500e-04,  2.88000e-04],
                           [ 5.85600e-02, -1.35800e-02, -1.09400e-02, -1.93700e-03, -3.33500e-04, -8.41300e-05, -2.02300e-04, -1.07400e-04],
                           [-2.95200e-02,  1.43300e-02, -1.63000e-03, -9.82400e-04, -1.04300e-03, -2.39300e-04,  2.48500e-05,  3.95000e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.61300e+00, -1.00800e+00, -9.95500e-02, -6.98200e-04, -2.63800e-03, -8.04000e-04, -4.28200e-04, -6.94100e-05],
                           [-3.43900e-02,  1.00500e+00,  5.51000e-02, -7.56100e-03,  2.38200e-03,  1.04500e-03,  4.79100e-04,  6.20500e-05],
                           [-1.97100e-01,  1.65500e-01,  5.88500e-02,  5.50900e-03, -4.56700e-04, -3.43900e-04,  1.33600e-05,  2.16300e-05],
                           [-9.82000e-02, -7.95600e-02,  7.39200e-03,  5.05600e-03,  8.43100e-04, -3.64000e-05, -8.71300e-05, -1.52000e-05],
                           [ 5.28100e-03, -6.92500e-02, -1.05600e-02,  3.00500e-04,  3.43400e-04,  1.85100e-04,  1.28700e-05, -2.49100e-06],
                           [ 3.30500e-02, -2.62900e-02, -8.71400e-03, -1.09100e-03, -1.76600e-04,  2.75300e-05,  1.51500e-05,  5.96900e-06],
                           [ 2.56600e-02, -3.35400e-03, -4.42400e-03, -9.50600e-04, -1.62400e-04, -3.66300e-05, -5.20100e-06, -1.22000e-06],
                           [ 1.10000e-02,  5.07800e-03, -1.53000e-03, -7.44600e-04, -8.05900e-05, -1.87800e-05,  9.52200e-07, -2.40800e-06],
                           [ 8.24600e-03,  6.21100e-03,  1.27400e-04, -4.76600e-04, -1.22100e-04, -1.64300e-05,  9.23100e-07,  1.98600e-07],
                           [-2.24700e-03,  4.52100e-03,  1.20800e-03, -1.33300e-04, -5.38600e-05, -1.69100e-05,  1.28800e-06,  7.99500e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.77100e+00, -1.09300e-01, -9.59100e-02, -1.62100e-02, -1.73900e-03,  1.26800e-03,  1.75900e-04,  6.89600e-06],
                           [ 7.38200e+00,  8.28400e-01,  1.45600e-01,  2.48300e-02, -3.83000e-03, -1.40200e-03, -4.83000e-04,  5.65900e-05],
                           [-1.24500e+00,  1.15900e-01, -9.52300e-03,  7.81900e-03,  3.99000e-03,  1.55300e-03, -3.20000e-05, -1.14600e-04],
                           [-1.06100e+00,  9.64100e-02, -8.27400e-03, -9.91100e-03, -1.94000e-03,  2.20500e-05,  3.17300e-04,  1.12800e-04],
                           [-7.72000e-01,  4.79300e-02,  1.99400e-02, -1.37400e-03, -6.72100e-04, -9.80200e-04, -1.76500e-04, -6.55700e-06],
                           [-4.59900e-01, -3.19000e-02,  1.21300e-02,  2.39800e-03,  1.84700e-03, -2.84900e-05, -7.01600e-05, -6.18100e-05],
                           [-2.16100e-01, -5.93300e-02, -4.04500e-03, -3.03500e-04,  9.69100e-04,  3.09600e-04,  1.25800e-04,  2.65800e-05],
                           [-5.40300e-02, -3.93000e-02, -9.11700e-03, -1.73100e-03, -4.02000e-04, -2.76900e-06,  2.90700e-05,  3.36700e-05],
                           [ 1.55000e-02, -8.76700e-03, -6.70500e-03, -8.17100e-04, -5.57700e-04, -9.72500e-05, -5.96800e-05, -1.30800e-05],
                           [ 2.99000e-02,  8.91300e-03, -2.86400e-03,  5.97300e-05, -1.66600e-04,  2.57600e-05, -2.16300e-05, -1.97100e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.55600e+00, -7.13100e-01, -6.72500e-02, -3.71300e-02, -9.92600e-03,  8.23900e-04,  8.48200e-04,  2.31700e-04],
                           [ 1.36200e-01,  1.80100e+00,  1.21100e-01,  9.56400e-03,  5.83900e-03,  4.52000e-03, -1.57400e-04, -8.70200e-04],
                           [-2.07400e+00,  3.27400e-01,  4.66100e-02,  2.47000e-02, -3.47800e-03, -2.20100e-03,  5.96700e-04,  6.79800e-04],
                           [-1.46800e+00, -1.66800e-01, -4.38300e-02,  3.29700e-02,  9.79500e-03, -3.36900e-03, -1.93000e-03,  9.53100e-06],
                           [-7.70900e-01, -8.44500e-02, -6.98300e-02, -4.57800e-03,  9.99900e-03,  2.19200e-03, -6.94700e-04, -4.42900e-04],
                           [-2.95900e-01,  4.68600e-02, -2.44300e-02, -2.50800e-02, -2.23400e-03,  2.34700e-03,  1.11900e-03,  1.73600e-06],
                           [-9.16200e-02,  7.34400e-02,  2.04500e-02, -1.17000e-02, -6.71300e-03, -1.13300e-03,  5.67300e-04,  3.22500e-04],
                           [-1.21100e-02,  3.09900e-02,  2.72100e-02,  5.17400e-03, -1.90000e-03, -1.80100e-03, -5.52400e-04,  5.95600e-05],
                           [-3.42700e-03, -7.67900e-03,  9.63400e-03,  8.95900e-03,  2.44600e-03, -2.05200e-04, -5.94500e-04, -2.02500e-04],
                           [ 2.95700e-03, -2.07500e-02, -6.55700e-03,  2.96500e-03,  2.61900e-03,  9.98200e-04,  3.98600e-05, -1.52700e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.02100e+00,  1.53400e+00, -9.14300e-02, -1.40900e-02, -1.37300e-05,  8.93400e-04,  1.10200e-04, -8.84500e-06],
                           [-3.37200e+00,  6.28900e-01,  1.16500e-01,  1.39100e-02, -2.38600e-03, -1.76800e-03, -1.41000e-04,  5.47800e-05],
                           [-2.57900e+00, -1.22200e-01, -9.80600e-03,  6.53400e-03,  4.12100e-03,  1.01700e-03, -9.76800e-05, -1.10500e-04],
                           [-1.10400e+00, -7.33600e-02, -2.49300e-02, -8.64800e-03, -1.44600e-03,  2.36100e-04,  2.74000e-04,  9.04000e-05],
                           [-4.20200e-01,  1.60900e-02,  2.66100e-03, -1.17600e-03, -1.54500e-03, -6.82400e-04, -1.50100e-04,  8.38100e-06],
                           [-1.54100e-01,  1.93500e-02,  6.71800e-03,  2.90900e-03,  8.30100e-04,  4.60400e-05, -9.06300e-05, -6.08700e-05],
                           [-5.70900e-02, -5.18200e-03,  8.80100e-04,  9.38000e-04,  5.23600e-04,  3.19200e-04,  9.76500e-05,  1.70900e-05],
                           [-3.55200e-02,  2.65600e-04, -2.64700e-03, -1.20900e-03, -2.16200e-04, -3.37700e-05,  4.06200e-05,  2.84500e-05],
                           [-1.88400e-02,  4.20600e-04, -7.18400e-04, -4.11900e-04, -3.34100e-04, -1.35300e-04, -4.91300e-05, -9.73800e-06],
                           [-4.12200e-03, -2.46700e-03,  7.85600e-04,  2.25800e-04,  9.82700e-05, -9.89000e-06, -2.23000e-05, -1.48700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.85400e-01,  2.12600e-01, -1.87800e-03,  5.76600e-04, -1.53800e-03,  8.88300e-04,  3.08500e-04, -6.12800e-05],
                           [-3.23700e+00,  4.68700e-01,  5.94700e-02,  3.05800e-02,  5.78500e-03,  4.08400e-04, -1.35600e-03, -3.69200e-04],
                           [-1.77000e+00,  1.60100e-01, -6.23500e-02, -3.09900e-02, -1.01900e-02, -3.11000e-04,  1.04300e-03,  5.37000e-04],
                           [-1.02000e+00,  1.02800e-01, -1.32300e-02, -1.43100e-02, -5.62400e-03, -1.88500e-03, -1.31400e-04,  1.98600e-04],
                           [-6.50700e-01,  4.42500e-02,  1.87800e-02,  2.23900e-03,  1.15600e-03, -8.20700e-04, -4.39000e-04, -1.70600e-04],
                           [-3.72800e-01, -2.00500e-02,  1.19100e-02,  3.73800e-03,  2.77200e-03,  4.02700e-04,  3.70200e-05, -7.94300e-05],
                           [-2.25400e-01, -4.32100e-02, -2.28400e-04,  2.02100e-03,  2.07800e-03,  7.46400e-04,  2.17300e-04, -4.29600e-06],
                           [-4.48800e-02, -3.05300e-02, -6.85500e-03, -5.89500e-04, -1.31800e-04,  4.21100e-05,  8.57200e-05,  9.63500e-05],
                           [ 5.62300e-02, -1.51300e-02, -1.07000e-02, -1.92500e-03, -4.93500e-04,  9.60000e-05,  3.84700e-05,  7.64100e-06],
                           [-2.35400e-02,  1.01600e-02, -3.48600e-03, -5.12000e-04, -4.86400e-04, -9.75000e-05, -3.35100e-05,  2.96800e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.21400e+01, -1.07500e+00, -8.67200e-02,  6.97500e-03, -1.00700e-03,  1.81600e-04, -2.12900e-04, -1.51200e-05],
                           [-7.57200e-01,  9.92300e-01,  3.21900e-02, -1.34200e-02,  6.78400e-04,  1.33000e-04,  2.50100e-04,  1.86600e-05],
                           [-4.89500e-01,  2.34600e-01,  5.93200e-02,  2.36500e-03, -6.40600e-04, -4.39900e-04,  2.29100e-05, -2.62800e-06],
                           [-2.39800e-01, -4.09600e-02,  1.62700e-02,  5.11800e-03,  9.47200e-04, -1.08100e-04, -7.48400e-05, -8.52700e-06],
                           [-6.27500e-02, -6.86900e-02, -5.84000e-03,  1.03900e-03,  5.47500e-04,  2.03400e-04,  1.40900e-06,  3.64300e-06],
                           [ 8.14800e-03, -4.04100e-02, -8.06100e-03, -6.07600e-04, -1.39800e-04,  8.77100e-05,  1.44400e-05,  9.62500e-06],
                           [ 2.28500e-02, -1.70200e-02, -5.69900e-03, -5.87100e-04, -2.13000e-04, -7.93900e-06, -6.00200e-06,  2.52300e-07],
                           [ 1.65500e-02, -3.06200e-03, -3.63400e-03, -5.65300e-04, -1.00100e-04, -1.02500e-05,  5.76200e-07, -4.11600e-06],
                           [ 1.50700e-02,  4.19600e-03, -1.85000e-03, -5.11900e-04, -1.01700e-04, -5.04900e-06,  5.81800e-06, -2.58900e-06],
                           [ 3.03300e-03,  6.49700e-03,  1.89000e-06, -4.10500e-04, -4.81900e-05, -2.17700e-05,  8.48200e-06,  1.42800e-07]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.00700e+00, -5.82200e-01, -1.18500e-01,  9.13500e-03,  4.00900e-04, -1.16500e-04, -6.72500e-05,  7.06400e-05],
                           [ 1.11800e+01,  1.61800e+00,  8.62000e-02, -2.44800e-02, -3.63900e-03,  2.51200e-03, -2.05400e-04, -1.12200e-04],
                           [-1.48800e+00,  4.36300e-01,  1.29500e-01,  1.77600e-02, -6.89600e-03, -1.27000e-03,  4.58200e-04,  1.22900e-04],
                           [-1.25400e+00,  2.48700e-04,  1.31800e-02,  1.95600e-02,  5.47000e-03, -1.66600e-03, -6.11000e-04,  1.04700e-04],
                           [-8.30500e-01, -6.32500e-02, -3.35200e-02, -7.61900e-03,  5.83800e-03,  1.54300e-03, -2.51200e-04, -2.61100e-04],
                           [-4.39500e-01, -4.67800e-02, -1.51000e-02, -1.50600e-02, -1.79300e-03,  1.21300e-03,  6.98100e-04, -4.52700e-05],
                           [-1.82000e-01, -2.81500e-02,  5.05800e-03, -4.04100e-03, -3.90000e-03, -1.02200e-03,  3.55300e-04,  2.53600e-04],
                           [-3.81700e-02, -1.66400e-02,  7.01000e-03,  5.07800e-03, -5.20600e-04, -1.31000e-03, -4.33600e-04,  9.51200e-05],
                           [ 1.11400e-02, -6.12500e-03, -1.59200e-03,  5.03000e-03,  2.19600e-03,  5.48100e-05, -4.58800e-04, -1.66500e-04],
                           [ 3.07000e-02,  1.51600e-03, -6.67400e-03,  1.97400e-04,  1.60700e-03,  9.89800e-04,  8.28300e-05, -1.52200e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.47000e+00,  9.90100e-01, -1.00400e-01,  6.69300e-03,  8.37400e-04, -4.88800e-04,  7.61700e-05,  3.40400e-05],
                           [-1.04800e+00,  1.08300e+00,  4.14800e-02, -2.29300e-02,  2.43800e-04,  1.20300e-03, -1.78700e-04, -5.51900e-05],
                           [-2.55200e+00,  1.46600e-01,  9.54900e-02,  8.73500e-03, -5.13000e-03, -5.66500e-04,  4.14900e-04,  2.11800e-05],
                           [-1.30800e+00, -1.62900e-01,  2.49100e-03,  1.78400e-02,  2.82100e-03, -1.34100e-03, -3.20700e-04,  1.20800e-04],
                           [-5.29800e-01, -1.14100e-01, -4.22800e-02, -2.71200e-03,  4.40600e-03,  1.10200e-03, -3.47900e-04, -1.50800e-04],
                           [-1.56100e-01, -6.39300e-03, -2.29100e-02, -1.23100e-02, -1.37200e-03,  1.26900e-03,  4.29300e-04, -9.00600e-05],
                           [-2.62700e-02,  4.14100e-02,  6.56400e-03, -4.78900e-03, -3.75500e-03, -6.21000e-04,  3.70900e-04,  1.68200e-04],
                           [-5.44600e-03,  2.95800e-02,  1.63500e-02,  4.27900e-03, -1.01300e-03, -1.22900e-03, -2.70300e-04,  1.11000e-04],
                           [-1.51600e-02,  2.30700e-03,  7.68900e-03,  5.72000e-03,  1.93600e-03, -1.65300e-04, -4.13500e-04, -1.11900e-04],
                           [-1.82600e-02, -1.23300e-02, -3.53900e-03,  1.48300e-03,  1.96900e-03,  8.12100e-04,  8.09400e-06, -1.40500e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.09000e+00, -5.83200e-01,  1.11900e-01,  2.03400e-02, -2.13100e-02, -8.39100e-03, -1.26400e-03,  1.14100e-03],
                           [ 2.95100e+00,  1.59400e+00,  8.81300e-03,  1.28900e-02,  3.22600e-02,  1.20700e-02, -7.84600e-04, -2.20600e-03],
                           [-2.05200e+00,  3.93800e-01, -1.44800e-02, -2.05600e-02, -1.24000e-02,  2.34000e-04,  2.83600e-03,  1.28500e-03],
                           [-1.34600e+00,  8.46200e-02, -2.10200e-02,  2.87800e-03, -3.66900e-03, -5.02800e-03, -1.07000e-03,  2.68400e-04],
                           [-7.46200e-01,  2.47200e-02, -8.87500e-03,  1.45800e-03,  5.93100e-03,  1.76500e-04, -1.15600e-03, -6.89700e-04],
                           [-3.41300e-01, -2.18600e-02,  3.57900e-03, -5.26300e-03,  1.76300e-03,  2.36100e-03,  7.91900e-04, -2.47900e-04],
                           [-1.17000e-01, -4.44200e-02,  5.13400e-03, -8.61100e-04, -2.70600e-03, -2.68500e-05,  7.71900e-04,  3.68600e-04],
                           [-1.18400e-02, -4.21000e-02,  6.01300e-03,  2.42700e-03, -1.04500e-03, -1.15600e-03, -2.91400e-04,  1.84200e-04],
                           [ 2.42700e-02, -1.85200e-02, -2.41200e-03,  2.81900e-03,  1.33300e-03, -2.44000e-04, -5.40200e-04, -1.33800e-04],
                           [ 3.19900e-02, -7.71800e-03, -7.48700e-03, -1.85500e-04,  1.53500e-03,  8.83100e-04, -9.63400e-06, -1.83800e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.46900e+00, -3.15100e-01,  3.48700e-02,  7.94700e-02,  1.98000e-02,  2.15800e-04, -2.99600e-03, -1.79000e-03],
                           [-7.68800e-01,  1.40600e+00, -4.27200e-02, -7.54100e-02, -1.23900e-02,  6.19800e-03,  3.75700e-03,  1.67200e-03],
                           [-1.67400e+00,  3.36100e-01,  5.40400e-02, -2.17700e-02, -2.35300e-02, -6.11400e-03,  1.68300e-04,  7.67700e-04],
                           [-1.14400e+00,  9.40500e-03,  5.86300e-03,  1.54600e-02,  1.77600e-03, -4.22500e-03, -1.76500e-03, -2.26700e-04],
                           [-7.18400e-01, -2.71600e-02, -1.77600e-02,  1.41100e-03,  9.06500e-03,  1.94200e-03, -6.11000e-04, -6.15600e-04],
                           [-3.57500e-01, -3.36900e-02, -1.03700e-02, -1.05600e-02,  1.01900e-03,  2.72400e-03,  1.31800e-03,  7.87000e-05],
                           [-2.03200e-01, -2.21900e-02,  7.60200e-03, -7.10600e-04, -2.09200e-03, -4.27100e-04,  4.12700e-04,  2.23700e-04],
                           [-2.07900e-02, -1.29900e-02,  4.63400e-03,  3.04800e-03, -1.72400e-03, -1.45200e-03, -1.26600e-04,  3.53100e-04],
                           [ 5.62100e-02, -1.33100e-02, -6.19000e-03,  4.22100e-03,  2.21600e-03, -1.35100e-04, -7.31300e-04, -3.01600e-04],
                           [-2.64400e-02,  6.86100e-03, -5.96300e-03, -5.27200e-04,  9.67600e-04,  8.64700e-04,  1.83400e-04, -9.01100e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.03300e+00, -1.27300e+00, -2.49200e-01, -4.84300e-02,  3.05100e-04,  8.94500e-03,  1.92100e-03, -1.47900e-03],
                           [ 3.46700e-01,  1.31700e+00,  2.17100e-01,  3.28400e-02, -9.71800e-03, -1.19300e-02, -9.22800e-04,  2.65400e-03],
                           [-3.33100e-02,  1.77800e-01,  8.13800e-02,  2.65200e-02,  9.99100e-03,  5.11700e-04, -2.36100e-03, -1.17200e-03],
                           [-2.78200e-02, -1.27200e-01, -1.38100e-02,  1.50600e-03,  4.48900e-03,  3.31500e-03,  7.15400e-04, -5.62900e-04],
                           [ 3.61600e-02, -9.67100e-02, -2.91400e-02, -9.50700e-03, -2.60100e-03,  7.88900e-04,  1.16200e-03,  4.24300e-04],
                           [ 5.07800e-02, -2.96400e-02, -1.44100e-02, -6.15000e-03, -3.34100e-03, -1.14900e-03,  7.73400e-05,  3.85100e-04],
                           [ 2.96200e-02,  8.17900e-03,  3.00300e-04, -1.82700e-04, -1.10100e-03, -1.10500e-03, -5.09800e-04, -2.17100e-05],
                           [ 1.78500e-02,  1.63600e-02,  5.51200e-03,  2.89300e-03,  1.14000e-03, -1.29600e-04, -4.29700e-04, -2.45200e-04],
                           [ 1.78100e-03,  1.12000e-02,  4.11700e-03,  2.19100e-03,  1.41900e-03,  6.10200e-04,  5.52100e-05, -1.46400e-04],
                           [-9.72100e-04,  1.38900e-03,  2.20700e-04,  3.65800e-05,  6.06400e-04,  5.77900e-04,  2.96000e-04,  4.97100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09100e+01,  5.38900e-01, -1.68500e-02,  4.69800e-03, -2.57500e-03,  8.41400e-04, -2.25600e-04,  4.30600e-05],
                           [ 1.43300e+01,  8.67500e-01, -3.18700e-03,  2.95200e-03, -2.33800e-03,  6.30800e-04, -1.40700e-04,  1.38100e-05],
                           [-1.73400e+00,  4.42300e-01,  3.41700e-02, -1.46000e-03,  2.88100e-04, -3.02400e-04,  9.10100e-05, -2.67200e-05],
                           [-1.44900e+00,  1.07300e-01,  3.27200e-02,  5.96400e-04,  8.97400e-04, -3.66000e-04,  6.21100e-05, -1.02400e-05],
                           [-7.82200e-01, -3.86200e-02,  1.06200e-02,  1.26300e-03,  1.09800e-03, -1.96800e-04,  1.42900e-05,  1.54800e-06],
                           [-3.99000e-01, -6.35900e-02, -3.95700e-03, -6.66100e-04,  8.95600e-04, -4.71200e-05,  9.16800e-06,  3.71000e-06],
                           [-1.76400e-01, -4.76600e-02, -7.13500e-03, -1.68300e-03,  2.54000e-04,  2.43700e-05,  1.06800e-05,  5.45000e-06],
                           [-4.80800e-02, -2.57200e-02, -6.17600e-03, -1.11800e-03, -2.00900e-04,  1.64500e-05,  3.17700e-06,  4.36300e-06],
                           [ 1.15900e-02, -6.39900e-03, -4.71800e-03, -3.47600e-04, -2.82500e-04,  9.69500e-06, -5.93500e-06, -2.30600e-07],
                           [ 2.99200e-02,  7.34600e-03, -2.70900e-03, -3.75900e-05, -2.09000e-04,  1.54100e-05, -3.04300e-06, -4.45000e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.67400e+00,  3.20900e+00, -5.91400e-01, -7.60500e-02,  7.52400e-02, -7.45200e-03, -7.63500e-03,  1.79900e-03],
                           [ 4.94200e+00, -2.23700e-01,  7.75100e-01, -3.92300e-02, -1.07400e-01,  2.33200e-02,  8.81800e-03, -3.03400e-03],
                           [-2.26600e+00, -3.36500e-01,  1.46300e-01,  1.08300e-01, -1.32300e-02, -2.09600e-02,  4.60200e-03,  1.29100e-03],
                           [-1.19000e+00, -2.77800e-01, -7.66800e-02,  5.76900e-02,  1.85600e-02, -6.15300e-03, -4.03500e-03,  1.74900e-03],
                           [-4.89800e-01, -1.23700e-01, -8.45000e-02, -7.52500e-03,  1.56600e-02,  1.77700e-03, -1.19900e-03, -5.68200e-04],
                           [-1.49300e-01,  1.11400e-02, -4.24600e-02, -1.75300e-02,  3.10100e-04,  2.74200e-03, -9.85900e-05,  1.16400e-04],
                           [-2.87800e-02,  5.58500e-02,  2.22700e-03, -9.36900e-03, -2.92900e-03, -3.85500e-04,  1.25200e-04,  7.72900e-05],
                           [-7.16400e-03,  3.53600e-02,  1.59300e-02,  2.91000e-03, -9.24500e-04, -9.63700e-04, -5.16700e-04, -3.84300e-05],
                           [-1.76200e-02,  6.14600e-03,  8.75700e-03,  4.35500e-03,  2.10500e-03,  2.47500e-04, -5.16700e-04, -2.65800e-04],
                           [-1.81400e-02, -1.28900e-02, -2.72300e-03,  1.36500e-03,  1.78800e-03,  9.77800e-04,  1.21400e-04, -2.20200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09400e+01,  6.33900e-01,  2.86400e-01,  5.79600e-02, -7.10400e-03, -4.74000e-03, -3.83600e-03, -1.21100e-03],
                           [ 6.03000e+00,  7.17000e-01, -1.69300e-01, -1.01200e-02,  1.49500e-02,  9.31900e-03,  3.83600e-03,  1.35300e-03],
                           [-2.28800e+00,  4.07400e-01, -1.02900e-01, -3.95100e-02, -8.41000e-03, -2.69100e-03, -1.40700e-04,  2.13000e-04],
                           [-1.52700e+00,  2.09600e-01,  1.56200e-02, -5.77100e-03, -3.09400e-03, -2.06700e-03, -4.37500e-04, -3.92500e-04],
                           [-6.97200e-01,  4.37200e-02,  3.44300e-02,  1.01000e-02,  1.87900e-03, -6.44600e-04, -1.98000e-04, -1.18300e-04],
                           [-3.00000e-01, -4.36200e-02,  1.31600e-02,  7.55700e-03,  3.54700e-03,  7.53900e-04,  1.15400e-04, -6.15900e-05],
                           [-1.09500e-01, -6.57400e-02, -6.55900e-03,  1.39100e-03,  1.26300e-03,  8.36500e-04,  3.05600e-04,  6.21700e-05],
                           [-2.02500e-02, -5.25600e-02, -6.68600e-03, -3.67500e-03, -6.93400e-04,  1.73200e-04,  1.35500e-04,  7.22100e-05],
                           [ 2.56300e-02, -2.02200e-02, -5.44600e-03, -2.58900e-03, -1.14900e-03, -2.84000e-04, -9.36600e-05,  1.66900e-05],
                           [ 3.22600e-02, -2.26600e-03, -3.09700e-03, -3.05100e-04, -2.93100e-04, -1.11900e-04, -9.54100e-05, -2.63300e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.27500e+00,  9.21300e-01,  2.32100e-01,  1.27900e-01,  4.15000e-02,  8.91400e-03, -3.04000e-03, -3.88100e-03],
                           [ 2.27400e+00,  5.05100e-01, -2.37800e-01, -1.07700e-01, -3.71300e-02, -2.57500e-03,  5.05600e-03,  4.74500e-03],
                           [-1.91400e+00,  3.42200e-01, -4.06800e-02, -4.50000e-02, -2.04700e-02, -8.47700e-03, -2.05800e-03, -1.57300e-05],
                           [-1.31900e+00,  1.30600e-01,  4.49000e-02,  6.54800e-03,  2.45400e-03, -8.80200e-04, -8.18200e-04, -7.73900e-04],
                           [-6.63000e-01, -3.33000e-03,  3.21000e-02,  1.32500e-02,  5.85200e-03,  8.54800e-04, -2.04900e-04, -4.41700e-04],
                           [-3.16500e-01, -5.90300e-02, -2.65700e-03,  1.48400e-03,  2.83000e-03,  1.54400e-03,  1.08400e-03,  5.59400e-04],
                           [-1.95100e-01, -3.99100e-02, -1.79600e-03,  2.89000e-03,  2.34400e-03,  3.76100e-04, -3.24800e-04, -3.17400e-04],
                           [-3.16700e-02, -2.73200e-02, -1.10600e-02, -4.90000e-03, -2.06400e-03, -3.28600e-05,  6.46000e-04,  5.61900e-04],
                           [ 5.79200e-02, -1.27400e-02, -7.66200e-03, -2.88200e-04, -1.34100e-04, -3.83000e-04, -5.87400e-04, -3.69600e-04],
                           [-2.61500e-02,  1.13800e-02, -2.45100e-03, -1.05900e-03, -1.00300e-03, -6.36700e-05,  2.03700e-04,  1.37800e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.76800e+00, -8.44400e-01, -1.00500e-01,  1.25800e-03,  7.94800e-04,  1.34800e-04, -8.17900e-05,  1.14500e-06],
                           [ 1.12000e+00,  9.33100e-01,  7.06800e-02, -1.13400e-02, -1.67300e-03, -4.37500e-05,  1.39100e-04, -3.80500e-06],
                           [ 1.69100e-01,  5.16800e-02,  5.32900e-02,  9.14000e-03, -8.05000e-05, -3.36600e-04, -6.25600e-05,  1.06900e-05],
                           [ 5.82400e-02, -1.05600e-01, -4.64400e-03,  4.51700e-03,  1.19900e-03,  1.76900e-04, -2.75800e-05, -1.23600e-05],
                           [ 5.66800e-02, -4.88500e-02, -1.45900e-02, -1.10400e-03,  2.18200e-04,  1.32600e-04,  3.19000e-05,  2.62700e-06],
                           [ 3.85700e-02, -3.20900e-03, -7.06400e-03, -1.76200e-03, -1.67900e-04, -1.03300e-05,  6.07900e-06,  2.15400e-06],
                           [ 1.66800e-02,  8.37900e-03, -1.08400e-03, -1.06800e-03, -1.66700e-04, -1.61300e-05, -9.43200e-07, -9.93900e-07],
                           [ 5.94400e-03,  6.93100e-03,  1.30100e-03, -4.37900e-04, -1.57400e-04, -1.71300e-05,  2.22200e-06,  8.14900e-07],
                           [ 8.32900e-04,  3.10400e-03,  1.62000e-03,  9.78700e-05, -1.22700e-04, -2.61100e-05, -2.31100e-06,  1.17000e-06],
                           [ 1.43600e-05,  4.14800e-04,  1.08800e-03,  3.01800e-04, -1.28500e-05, -2.48600e-05, -4.61600e-06, -2.18000e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.90500e+00,  2.94600e-01, -1.25600e-02, -1.23700e-02, -1.17300e-02, -3.94900e-03, -8.25300e-04,  6.49800e-04],
                           [ 1.06000e+01,  5.76500e-01,  4.28400e-02,  2.72300e-02,  1.19700e-02,  6.62700e-03,  4.38300e-04, -1.17600e-03],
                           [-1.46900e+00,  3.54600e-01,  1.45200e-02, -5.59400e-03, -4.61000e-03, -8.26300e-04,  6.22300e-04,  8.28000e-04],
                           [-1.21800e+00,  1.57600e-01,  2.36100e-02, -1.54200e-03, -6.64800e-04, -1.33100e-03, -6.07800e-04, -2.22200e-04],
                           [-8.04200e-01,  1.12100e-02,  1.75800e-02,  1.00300e-03,  2.14100e-03,  1.65300e-04,  8.15600e-06, -1.76200e-04],
                           [-4.41400e-01, -5.61600e-02,  2.89000e-03, -4.46100e-04,  1.07800e-03,  2.15400e-04,  2.48200e-04,  1.20200e-04],
                           [-1.89700e-01, -5.87000e-02, -6.99700e-03, -1.41500e-03, -3.88700e-05, -9.38100e-05,  1.79100e-05,  6.12600e-05],
                           [-5.16300e-02, -3.10600e-02, -8.01900e-03, -8.63700e-04, -1.87800e-04, -1.21000e-04, -1.27800e-04, -5.02600e-05],
                           [ 1.64700e-02, -5.57100e-03, -6.01900e-03, -6.67800e-04, -1.61000e-04,  9.71000e-05,  8.19900e-06, -2.24400e-05],
                           [ 2.68400e-02,  1.01800e-02, -2.37100e-03, -2.03700e-04, -2.04500e-04,  6.21900e-05,  2.81800e-05,  1.08200e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.29500e+00, -3.13300e-01, -1.03700e-01, -3.95800e-02, -5.67400e-03,  7.45400e-04,  8.66000e-05, -2.39100e-05],
                           [ 1.79000e+00,  1.92000e+00,  2.12400e-01, -1.29000e-03, -4.28800e-03,  4.84400e-03,  7.08700e-04, -6.17700e-04],
                           [-2.04600e+00,  2.45200e-01,  9.06000e-02,  5.67700e-02, -4.62600e-03, -6.20500e-03,  1.53200e-04,  8.34900e-04],
                           [-1.48400e+00, -1.40000e-01, -6.81500e-02,  3.92700e-02,  1.61700e-02, -3.95500e-03, -2.50300e-03,  8.03700e-05],
                           [-7.38100e-01, -3.52000e-02, -8.05300e-02, -1.55900e-02,  1.04900e-02,  3.32900e-03, -5.52500e-04, -5.41100e-04],
                           [-2.59900e-01,  6.50000e-02, -1.70500e-02, -2.83900e-02, -4.38600e-03,  2.41600e-03,  1.27500e-03, -1.23900e-05],
                           [-5.96300e-02,  6.99300e-02,  2.52600e-02, -9.49600e-03, -7.46600e-03, -1.23900e-03,  6.19700e-04,  3.36500e-04],
                           [-4.00600e-05,  2.61000e-02,  2.70700e-02,  7.16600e-03, -2.15300e-03, -1.97200e-03, -4.45600e-04,  1.11700e-04],
                           [ 3.94400e-03, -1.07600e-02,  7.56000e-03,  9.38500e-03,  2.38600e-03, -4.52800e-04, -5.38200e-04, -1.34200e-04],
                           [-7.58900e-04, -2.08000e-02, -8.37900e-03,  3.31600e-03,  2.78500e-03,  7.96100e-04, -4.19600e-05, -1.24600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.51500e-01,  4.17700e+00,  6.70300e-04, -2.53800e-01,  3.43700e-03,  1.55700e-02,  7.40100e-03, -5.42200e-03],
                           [ 1.44700e+00, -1.76800e+00,  2.84700e-01,  3.23800e-01, -3.99000e-02, -2.03200e-02, -7.71800e-03,  7.47600e-03],
                           [-2.19400e+00, -3.86000e-01, -1.31700e-01, -7.32300e-03,  4.61600e-02, -5.37800e-03, -5.29400e-04, -1.11700e-03],
                           [-9.90700e-01, -2.12800e-02, -9.92200e-02, -1.79100e-02, -3.56700e-04,  8.18000e-03, -1.75900e-03, -1.29400e-03],
                           [-3.89000e-01,  5.52900e-02, -6.11900e-03, -1.34400e-02, -1.14100e-03,  1.45000e-03,  2.38000e-04, -2.86100e-05],
                           [-1.53700e-01,  4.39800e-02,  8.25500e-03, -3.78900e-03,  4.31400e-04,  2.96100e-05,  1.18100e-03, -4.29400e-04],
                           [-5.85900e-02,  4.17300e-03,  3.23800e-03, -9.54200e-04, -1.35300e-03,  1.03500e-03,  3.09100e-05,  3.29100e-04],
                           [-3.92300e-02,  3.50700e-03,  1.57700e-03, -2.75200e-03, -5.24500e-04, -6.64000e-04,  4.64700e-04,  5.15800e-05],
                           [-1.75100e-02, -3.91500e-04, -4.53100e-05,  1.82300e-05, -8.14200e-04, -1.22000e-04, -1.37400e-04,  5.59500e-05],
                           [-6.51800e-03, -1.98900e-03,  2.16300e-03,  8.47900e-04, -4.86200e-04, -5.46700e-05, -2.43800e-05,  3.44600e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.41200e+00,  4.77900e-01,  9.73600e-02,  3.97600e-02,  5.45300e-03, -1.48000e-03, -2.36000e-03, -1.04000e-03],
                           [-1.29600e+00,  4.66700e-01, -3.51000e-02, -6.35400e-03,  1.45100e-03,  5.27500e-03,  2.06900e-03,  5.80400e-04],
                           [-1.66900e+00,  2.49500e-01, -6.21200e-02, -3.94100e-02, -1.47400e-02, -2.20500e-03,  9.69100e-04,  9.35900e-04],
                           [-1.11400e+00,  1.54900e-01,  1.04100e-02, -9.35900e-03, -5.21700e-03, -3.29500e-03, -9.56800e-04, -7.05400e-05],
                           [-6.93600e-01,  4.19200e-02,  2.92700e-02,  6.53600e-03,  2.85700e-03, -6.58800e-04, -6.51500e-04, -4.11300e-04],
                           [-3.57700e-01, -4.04100e-02,  8.58300e-03,  4.44100e-03,  3.62700e-03,  1.16600e-03,  3.82000e-04, -2.39900e-05],
                           [-2.10900e-01, -4.95000e-02, -2.89900e-03,  3.12200e-03,  2.56700e-03,  8.69700e-04,  1.70900e-04, -3.48400e-06],
                           [-3.44200e-02, -2.67000e-02, -9.75400e-03, -2.41200e-03, -8.94800e-04,  9.09800e-05,  3.58500e-04,  2.64900e-04],
                           [ 5.98200e-02, -1.43300e-02, -1.15100e-02, -1.93500e-03, -3.08300e-04, -7.57900e-05, -1.85000e-04, -7.97900e-05],
                           [-2.89500e-02,  1.53900e-02, -1.73100e-03, -1.18100e-03, -1.12700e-03, -2.53400e-04,  3.50600e-05,  4.26600e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07700e+01, -1.01300e+00, -9.47300e-02,  8.22100e-04, -2.30700e-03, -6.09000e-04, -3.85000e-04, -5.97400e-05],
                           [ 1.59300e-02,  1.01100e+00,  5.23000e-02, -8.45600e-03,  2.12300e-03,  8.85100e-04,  4.50400e-04,  6.11600e-05],
                           [-1.23500e-01,  1.69700e-01,  5.74400e-02,  4.99000e-03, -4.92500e-04, -3.81600e-04, -5.91200e-07,  1.18600e-05],
                           [-4.85500e-02, -8.39700e-02,  6.47200e-03,  4.87400e-03,  8.29100e-04, -4.65200e-05, -9.04100e-05, -1.62900e-05],
                           [ 3.05200e-02, -7.35300e-02, -1.11200e-02,  2.12300e-04,  3.26400e-04,  1.94200e-04,  1.38000e-05, -1.07000e-06],
                           [ 4.29700e-02, -2.68700e-02, -8.61700e-03, -1.08900e-03, -2.01000e-04,  3.45600e-05,  1.70400e-05,  6.87100e-06],
                           [ 2.75500e-02, -1.71000e-03, -3.99300e-03, -8.74700e-04, -1.68300e-04, -3.59200e-05, -4.44900e-06, -1.03800e-06],
                           [ 9.30500e-03,  6.87300e-03, -1.13700e-03, -6.62200e-04, -6.77300e-05, -1.94100e-05,  1.67100e-06, -2.35000e-06],
                           [ 5.80500e-03,  7.18200e-03,  3.69900e-04, -4.11100e-04, -1.06100e-04, -1.68300e-05,  1.01800e-06,  1.21500e-07],
                           [-3.88500e-03,  4.61700e-03,  1.28500e-03, -1.03300e-04, -3.95600e-05, -1.70200e-05,  1.43200e-06,  9.79900e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.85800e+00,  3.65600e-01, -1.05600e-02,  5.30200e-03, -2.04900e-03,  7.33100e-04, -2.42800e-04,  1.59500e-05],
                           [ 1.33200e+01,  6.12100e-01, -3.17400e-03,  5.01300e-03, -1.77900e-03,  6.26600e-04, -1.69100e-04,  7.77200e-06],
                           [-1.97500e+00,  3.56100e-01,  1.96800e-02, -2.31500e-05,  3.26700e-05, -1.99500e-04, -2.40900e-05, -3.80000e-05],
                           [-1.35700e+00,  1.15800e-01,  2.52400e-02, -7.89500e-04,  7.05900e-04, -4.20800e-04,  1.83000e-05, -1.85100e-05],
                           [-8.01900e-01, -2.19000e-02,  1.39500e-02,  2.11200e-05,  7.55900e-04, -3.18300e-04, -4.11500e-06, -2.50300e-06],
                           [-4.16800e-01, -6.25200e-02,  2.19800e-04, -1.87900e-04,  6.22200e-04, -1.42800e-04, -1.20900e-05,  5.70900e-06],
                           [-1.81700e-01, -5.20400e-02, -6.77000e-03, -1.01300e-03,  2.86700e-04, -1.76900e-05, -7.54800e-06,  5.24700e-06],
                           [-5.20100e-02, -2.77600e-02, -7.34800e-03, -1.22000e-03, -1.01200e-04,  3.82000e-05,  5.02900e-06,  6.56000e-06],
                           [ 9.36100e-03, -6.26300e-03, -5.22600e-03, -7.26100e-04, -3.30400e-04,  2.76700e-05,  7.40600e-07,  3.76700e-07],
                           [ 2.89600e-02,  7.84900e-03, -2.52900e-03, -1.57200e-04, -2.86500e-04,  1.15200e-05,  5.54200e-06,  5.03700e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.60100e+00,  2.26800e-01, -2.19500e-01, -8.65000e-02,  1.72200e-02,  5.42300e-03, -4.50500e-03,  3.89500e-06],
                           [ 3.68400e+00,  1.35500e+00,  3.00500e-01,  1.97000e-02, -4.19300e-02,  5.61200e-03,  8.09400e-03, -1.61900e-03],
                           [-2.50200e+00,  1.45000e-01,  4.26300e-02,  8.61700e-02,  6.95100e-03, -1.37100e-02, -9.83100e-04,  2.50300e-03],
                           [-1.56100e+00, -1.29400e-01, -9.02500e-02,  2.41400e-02,  2.32000e-02, -1.07000e-03, -3.80600e-03, -1.68800e-04],
                           [-7.32100e-01, -5.18300e-02, -7.59400e-02, -2.57600e-02,  7.10500e-03,  5.46400e-03, -1.54100e-04, -9.99100e-04],
                           [-2.52300e-01,  4.09800e-02, -1.37900e-02, -2.58100e-02, -6.10700e-03,  2.16900e-03,  1.57500e-03, -1.14800e-04],
                           [-6.97800e-02,  5.34800e-02,  2.15200e-02, -7.96000e-03, -7.16900e-03, -1.58600e-03,  6.49700e-04,  3.95400e-04],
                           [-6.97900e-03,  2.36800e-02,  2.69500e-02,  7.87100e-03, -1.48900e-03, -2.00900e-03, -4.59800e-04,  1.68100e-04],
                           [-6.83100e-03, -1.18400e-02,  7.92200e-03,  8.38800e-03,  2.24300e-03, -3.59100e-04, -5.81100e-04, -1.10700e-04],
                           [ 2.99000e-04, -1.94900e-02, -6.74500e-03,  3.64800e-03,  2.75700e-03,  7.90100e-04, -8.67700e-05, -1.41300e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.89100e+00,  4.53400e-01,  2.84800e-01,  5.19300e-02, -1.18800e-02, -8.68300e-03, -6.28400e-03, -2.48500e-03],
                           [ 5.02400e+00,  4.65000e-01, -1.67800e-01, -5.17500e-03,  1.88100e-02,  1.23800e-02,  6.10100e-03,  2.69700e-03],
                           [-2.52500e+00,  3.35400e-01, -1.07900e-01, -3.07600e-02, -4.15000e-03, -3.72600e-04,  4.49000e-04,  1.97800e-04],
                           [-1.44200e+00,  2.11200e-01,  4.85500e-04, -1.22900e-02, -6.36000e-03, -3.58800e-03, -9.34700e-04, -3.43400e-04],
                           [-7.20000e-01,  6.05700e-02,  3.59400e-02,  7.71600e-03,  7.04900e-04, -1.35100e-03, -6.09800e-04, -3.42500e-04],
                           [-3.19200e-01, -3.98200e-02,  1.80800e-02,  8.88700e-03,  3.89100e-03,  1.00000e-03,  2.02400e-04, -8.02100e-05],
                           [-1.17100e-01, -6.98400e-02, -7.24500e-03,  1.52400e-03,  1.03600e-03,  7.04000e-04,  2.81700e-04,  9.76200e-05],
                           [-2.53800e-02, -5.31600e-02, -7.67700e-03, -3.45400e-03, -3.05500e-04,  3.90200e-04,  2.36700e-04,  1.12600e-04],
                           [ 2.19600e-02, -1.99000e-02, -6.61200e-03, -3.36900e-03, -1.43000e-03, -3.92300e-04, -1.43700e-04,  8.10400e-06],
                           [ 3.05100e-02, -1.04500e-03, -2.89100e-03, -3.36000e-04, -2.70800e-04, -5.14900e-05, -6.21400e-05, -2.15600e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.24000e+00,  3.03700e+00,  9.56300e-01,  1.60700e-01, -6.09900e-02, -5.52200e-02, -1.38200e-02,  4.48700e-03],
                           [ 1.20700e+00, -9.00300e-01, -8.76500e-01, -1.14800e-01,  1.15200e-01,  6.76400e-02,  3.74500e-03, -1.04200e-02],
                           [-2.12900e+00, -1.17900e-01, -1.51000e-02,  3.91900e-03, -4.79000e-02, -1.29800e-02,  1.21900e-02,  6.15400e-03],
                           [-9.91100e-01,  7.53700e-02, -5.43200e-03, -2.30000e-02, -1.55200e-03,  3.57900e-03, -3.36100e-03, -2.22900e-03],
                           [-4.09900e-01,  5.36100e-02, -6.83000e-03, -1.34600e-03,  8.76900e-04, -5.96700e-03, -3.77300e-04,  2.27700e-03],
                           [-1.79300e-01, -3.00300e-02,  4.26100e-04,  5.12500e-03,  2.37700e-03,  8.25400e-04,  1.26400e-04, -1.10000e-03],
                           [-1.07600e-01,  1.16600e-02,  1.06800e-02, -7.82000e-03, -3.30300e-03,  1.22000e-03,  1.74000e-04,  3.18000e-05],
                           [-3.34900e-02, -3.07600e-02,  1.48200e-03,  5.30700e-03,  3.40000e-03, -1.06200e-04, -6.71000e-04,  1.68400e-04],
                           [ 4.93800e-02,  5.50700e-04,  1.03700e-03, -4.52900e-03, -2.96400e-03,  5.80000e-04,  7.10200e-04, -1.19400e-04],
                           [-6.08900e-02, -4.66800e-03,  3.93200e-03,  4.47800e-03,  7.33000e-04, -4.60800e-04, -3.16000e-04,  8.66200e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07100e+01, -1.00100e+00, -1.23400e-01, -1.03800e-02, -5.55300e-03, -1.77100e-03, -5.10200e-04,  1.31400e-06],
                           [-3.11800e-02,  1.00800e+00,  7.84900e-02,  1.46600e-03,  5.36000e-03,  1.95200e-03,  4.88700e-04, -6.18100e-05],
                           [-3.47600e-01,  1.45700e-01,  6.19600e-02,  7.49300e-03,  2.06200e-06, -6.57800e-05,  1.40500e-04,  8.66200e-05],
                           [-1.95900e-01, -7.52500e-02,  7.12600e-03,  5.05800e-03,  7.38400e-04, -6.45300e-05, -9.37600e-05, -1.39300e-05],
                           [-5.75500e-02, -6.29300e-02, -1.20100e-02, -6.42300e-04, -6.16000e-05,  2.85400e-05, -1.31500e-05, -4.45000e-06],
                           [ 1.86800e-03, -2.15700e-02, -8.00500e-03, -7.58100e-04, -8.13100e-06,  7.73100e-06, -1.69400e-05, -1.64700e-05],
                           [ 6.74600e-03, -7.21300e-03, -6.42800e-03, -1.88800e-03, -4.04500e-04, -7.32500e-05,  1.31600e-05,  1.77100e-05],
                           [ 1.16200e-02,  5.37400e-03, -4.83000e-04, -2.13600e-04,  1.38400e-04,  2.80200e-05, -1.36200e-05, -1.79500e-05],
                           [ 3.45000e-03,  2.70300e-03, -1.05000e-03, -1.03200e-03, -3.12100e-04, -3.51900e-05,  1.61500e-05,  1.44800e-05],
                           [ 4.77200e-03,  4.33800e-03,  1.50900e-03,  6.86900e-05, -1.31100e-05, -1.25400e-05, -8.94300e-06, -6.74300e-06]])
