units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.23256459E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.26372286E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.48964842E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.43251011E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.11993367E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.12678648E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.10133771E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.10077985E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.24271457E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.23806601E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.41741952E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.48573807E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.19564077E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.21716971E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.28944533E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.24873714E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.74928961E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.79155060E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.34590593E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.36720060E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.58756902E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.57025733E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.61400e+00,  8.09600e-01,  3.17800e-02, -9.35600e-03, -5.31300e-04,  5.06900e-04,  9.86300e-05, -1.92700e-05],
                           [-3.22400e+00,  1.25300e+00,  7.47100e-02, -1.18100e-02, -1.09000e-03,  5.48500e-04,  1.18600e-04, -4.72700e-05],
                           [-3.24800e+00,  4.76300e-01,  7.56900e-02,  4.68900e-03, -7.10600e-04, -4.19200e-04, -7.60300e-05, -3.24400e-05],
                           [-1.69400e+00, -1.01900e-01,  3.10300e-02,  1.76000e-02,  9.74000e-04, -1.06100e-03, -2.21800e-04,  3.25000e-05],
                           [-6.65200e-01, -2.05700e-01, -2.54900e-02,  1.50300e-02,  2.95600e-03, -7.30600e-04, -1.66100e-04,  7.87400e-05],
                           [-2.33200e-01, -4.39700e-02, -3.36600e-02,  2.01700e-03,  2.61200e-03,  2.84000e-04,  7.24700e-05,  2.61100e-05],
                           [-1.36800e-01,  5.64400e-02,  4.92100e-03, -3.81900e-03, -1.41300e-04,  7.55600e-04,  2.63500e-04, -7.06100e-05],
                           [-1.34200e-01,  3.68400e-03,  3.09700e-02,  4.09900e-03, -1.58300e-03,  7.16400e-06,  1.51400e-04, -6.63500e-05],
                           [-8.95100e-02, -7.87600e-02,  1.06700e-02,  1.23900e-02,  6.41000e-04, -9.07400e-04, -1.90800e-04,  5.30300e-05],
                           [-2.82800e-02, -8.15700e-02, -2.58100e-02,  7.31700e-03,  3.52900e-03, -4.94300e-04, -3.18300e-04,  1.15600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.33500e+00,  1.22900e+00, -4.86000e-03, -2.78700e-02, -8.28300e-04,  2.74300e-03, -2.35100e-04, -2.45400e-04],
                           [ 2.47600e+00,  1.73600e+00,  7.51400e-02, -4.66500e-02,  1.26300e-03,  2.79500e-03, -4.65000e-04, -2.45000e-04],
                           [-1.99100e+00,  5.05200e-01,  1.06900e-01,  5.90800e-03,  3.60100e-04, -9.19300e-04, -4.82500e-04,  1.37900e-04],
                           [-1.29900e+00, -1.89500e-01,  3.29000e-02,  3.52500e-02,  3.77000e-03, -2.50100e-03, -3.85800e-04,  2.40300e-04],
                           [-7.07900e-01, -2.56300e-01, -2.71100e-02,  1.81600e-02,  4.92500e-03, -4.03900e-04, -4.30200e-05,  2.42600e-05],
                           [-3.20000e-01, -1.10600e-01, -2.53700e-02, -3.20000e-03,  2.19300e-04,  1.24800e-03,  4.95100e-04, -1.06000e-04],
                           [-1.32000e-01, -2.69300e-02, -1.64500e-03, -4.59400e-03, -2.83400e-03,  3.63700e-04,  4.69200e-04, -1.67900e-06],
                           [-6.45100e-02, -1.96300e-02,  7.50900e-03,  3.12300e-03, -1.09500e-03, -6.62200e-04, -5.79900e-05,  4.58600e-05],
                           [-4.30400e-02, -2.76000e-02,  1.61100e-03,  6.05500e-03,  1.68000e-03, -3.33100e-04, -3.09400e-04, -3.93400e-05],
                           [-1.47300e-02, -2.57200e-02, -7.60400e-03,  3.40600e-03,  2.46600e-03,  4.35800e-04, -1.20400e-04, -7.80800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.03300e+00,  1.99700e+00, -1.50300e-02, -6.82300e-03, -2.20100e-03, -2.81200e-04,  1.39100e-04,  1.02700e-04],
                           [-5.12000e+00,  5.80200e-02,  1.29000e-02,  5.87400e-03,  1.54200e-03,  1.02000e-04, -1.59100e-04, -8.76000e-05],
                           [-2.54300e+00,  2.22900e-02, -3.87400e-03, -2.39700e-03, -1.21000e-03, -3.68700e-04, -4.88800e-05,  2.72800e-05],
                           [-1.18200e+00,  8.39400e-03, -3.99200e-03, -2.31300e-03, -8.75200e-04, -1.13100e-04,  6.62500e-05,  5.14500e-05],
                           [-5.62600e-01,  7.31000e-04, -5.11300e-04, -8.16100e-04, -4.48200e-04, -7.92300e-05,  3.33100e-05,  3.35900e-05],
                           [-2.35100e-01, -1.15500e-02, -1.59200e-03, -9.81300e-04, -4.32600e-04, -3.15800e-05,  6.34500e-05,  4.11300e-05],
                           [-1.21700e-01, -1.79400e-02, -1.97900e-03, -6.52600e-04, -3.06700e-04, -1.64000e-05,  5.52300e-05,  3.40300e-05],
                           [-1.03700e-01, -1.94500e-02, -2.45500e-03, -3.17700e-04, -1.69100e-04, -1.67000e-05,  3.40700e-05,  2.37700e-05],
                           [-5.95300e-02, -1.83800e-02, -3.71700e-03, -4.05100e-04, -7.67400e-05,  6.93900e-06,  2.62400e-05,  1.51800e-05],
                           [ 9.28600e-03, -1.60000e-02, -5.41400e-03, -9.24000e-04, -5.25100e-05,  5.50600e-05,  3.67300e-05,  1.14300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07800e+01,  6.73500e-01, -1.37100e-01,  2.62600e-02, -5.34300e-03,  9.24000e-04, -1.86800e-04,  3.22900e-05],
                           [-1.48300e+00,  1.11300e+00, -1.68700e-01,  1.41800e-02,  1.50900e-03, -1.50200e-03,  3.94800e-04, -6.91400e-05],
                           [-1.04100e+00,  7.08900e-01, -3.19900e-02, -1.58400e-02,  5.28000e-03, -1.07900e-03, -1.69600e-05,  6.50000e-05],
                           [-7.30800e-01,  3.46000e-01,  4.93900e-02, -1.83600e-02,  1.26500e-03,  4.73400e-04, -2.72600e-04,  4.53100e-05],
                           [-4.73100e-01,  1.10600e-01,  6.57000e-02, -5.47600e-03, -2.66900e-03,  6.90500e-04, -3.02200e-05, -4.77500e-05],
                           [-2.91000e-01, -8.25700e-03,  4.72500e-02,  6.12200e-03, -2.85200e-03, -7.90300e-05,  1.91500e-04, -4.38800e-05],
                           [-1.70600e-01, -5.42900e-02,  2.29100e-02,  9.80800e-03, -6.71600e-04, -6.08100e-04,  1.28100e-04,  1.88500e-05],
                           [-9.44200e-02, -6.16900e-02,  4.37700e-03,  8.07400e-03,  1.21200e-03, -4.44700e-04, -4.88000e-05,  3.85100e-05],
                           [-4.79500e-02, -5.17000e-02, -6.51300e-03,  4.60700e-03,  1.89600e-03, -1.05700e-05, -1.10500e-04,  1.75100e-06],
                           [-2.10000e-02, -3.57500e-02, -1.15400e-02,  1.61100e-03,  1.64300e-03,  3.13500e-04, -5.99200e-05, -3.36900e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.978e+00   8.096e-01    3.178e-02    -9.356e-03   -5.313e-04  /
#      CHEB/ 5.069e-04    9.863e-05    -1.927e-05   7.026e+00    1.253e+00   /
#      CHEB/ 7.471e-02    -1.181e-02   -1.090e-03   5.485e-04    1.186e-04   /
#      CHEB/ -4.727e-05   -3.102e+00   4.763e-01    7.569e-02    4.689e-03   /
#      CHEB/ -7.106e-04   -4.192e-04   -7.603e-05   -3.244e-05   -1.657e+00  /
#      CHEB/ -1.019e-01   3.103e-02    1.760e-02    9.740e-04    -1.061e-03  /
#      CHEB/ -2.218e-04   3.250e-05    -6.594e-01   -2.057e-01   -2.549e-02  /
#      CHEB/ 1.503e-02    2.956e-03    -7.306e-04   -1.661e-04   7.874e-05   /
#      CHEB/ -2.333e-01   -4.397e-02   -3.366e-02   2.017e-03    2.612e-03   /
#      CHEB/ 2.840e-04    7.247e-05    2.611e-05    -1.374e-01   5.644e-02   /
#      CHEB/ 4.921e-03    -3.819e-03   -1.413e-04   7.556e-04    2.635e-04   /
#      CHEB/ -7.061e-05   -1.347e-01   3.684e-03    3.097e-02    4.099e-03   /
#      CHEB/ -1.583e-03   7.164e-06    1.514e-04    -6.635e-05   -8.984e-02  /
#      CHEB/ -7.876e-02   1.067e-02    1.239e-02    6.410e-04    -9.074e-04  /
#      CHEB/ -1.908e-04   5.303e-05    -2.847e-02   -8.157e-02   -2.581e-02  /
#      CHEB/ 7.317e-03    3.529e-03    -4.943e-04   -3.183e-04   1.156e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27100e+01,  7.36400e-01, -4.77700e-02, -5.73600e-02,  1.83800e-03,  4.44300e-03, -5.24000e-04, -4.02800e-04],
                           [ 2.41000e+00,  3.17200e+00,  2.06500e-01, -6.90300e-02, -5.11900e-03,  3.52900e-03, -1.13400e-04, -2.70400e-04],
                           [-3.68900e+00,  2.77700e-01,  2.01300e-01,  6.01600e-02, -3.76600e-03, -5.99300e-03,  1.77400e-05,  5.62900e-04],
                           [-2.10000e+00, -6.13600e-01, -3.59200e-02,  5.83800e-02,  1.22800e-02, -2.72500e-03, -8.02800e-04,  7.75300e-05],
                           [-6.74800e-01, -3.45600e-01, -1.21100e-01, -2.34700e-03,  7.77300e-03,  2.73400e-03,  3.23200e-04, -2.20600e-04],
                           [-1.42000e-01,  1.38200e-02, -5.95100e-02, -2.28900e-02, -3.29100e-03,  1.57100e-03,  8.77800e-04,  1.24500e-04],
                           [-8.46600e-02,  1.30300e-01,  2.73800e-02, -1.02700e-02, -6.75100e-03, -5.81800e-04,  3.53200e-04,  7.57000e-05],
                           [-1.05100e-01,  4.60600e-02,  6.04900e-02,  1.10300e-02, -3.85300e-03, -1.54500e-03, -1.47900e-04, -7.54500e-05],
                           [-8.67000e-02, -6.80700e-02,  2.72000e-02,  2.20000e-02,  2.31500e-03, -1.56500e-03, -5.65700e-04, -6.15400e-06],
                           [-3.14900e-02, -8.89400e-02, -2.35000e-02,  1.27900e-02,  6.48500e-03, -6.11200e-05, -5.61000e-04,  2.05500e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.60500e+00,  8.97700e-01,  8.56100e-02,  1.74900e-02,  8.25200e-03,  2.29700e-03, -1.64400e-05, -2.48700e-04],
                           [-4.95900e+00,  1.23500e+00,  5.91900e-02, -1.71800e-02, -3.50100e-03,  2.28400e-04,  1.83400e-04,  2.35900e-05],
                           [-3.34700e+00,  4.13300e-01,  3.22700e-02, -1.50200e-02, -8.25600e-03, -2.12900e-03, -2.57700e-04,  1.27100e-06],
                           [-1.80800e+00, -1.19700e-01,  1.72800e-02,  1.16400e-02, -1.73700e-03, -1.76900e-03, -3.78200e-04,  6.98200e-06],
                           [-7.37100e-01, -1.99400e-01, -2.34200e-02,  1.68300e-02,  3.30500e-03, -5.84000e-04, -1.31700e-04,  9.53000e-05],
                           [-1.99300e-01, -3.68300e-02, -3.09300e-02,  3.81300e-03,  2.95400e-03,  3.65600e-04,  9.56500e-05,  5.59200e-05],
                           [-1.25800e-01,  5.89600e-02,  5.37400e-03, -3.25100e-03, -1.08000e-04,  7.64300e-04,  2.67800e-04, -5.79900e-05],
                           [-1.70200e-01,  1.91900e-03,  2.95000e-02,  3.89600e-03, -1.56500e-03,  1.10200e-04,  1.96900e-04, -6.25200e-05],
                           [-1.15600e-01, -7.95900e-02,  9.92400e-03,  1.23300e-02,  6.65400e-04, -8.50800e-04, -1.70200e-04,  4.95100e-05],
                           [-4.67100e-04, -7.95800e-02, -2.50200e-02,  7.54300e-03,  3.41600e-03, -6.15200e-04, -3.74300e-04,  1.04200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.08400e+00,  5.56900e-01, -3.87800e-01, -7.72900e-03,  3.01000e-02, -6.94600e-03, -3.02300e-03,  2.63800e-03],
                           [-3.83900e+00,  2.08700e+00,  1.81700e-01, -6.77400e-02, -3.55100e-02,  1.86100e-02,  1.76400e-03, -4.21400e-03],
                           [-2.75600e+00,  4.96500e-01,  1.54500e-01,  4.49200e-02, -1.82800e-02, -1.13800e-02,  5.71200e-03,  7.39700e-04],
                           [-1.37800e+00, -1.94000e-01,  1.91500e-02,  4.30400e-02,  1.56600e-02, -1.01900e-02, -2.55400e-03,  2.05700e-03],
                           [-4.04600e-01, -1.93200e-01, -6.00300e-02,  1.12700e-03,  1.94400e-02,  1.71100e-03, -3.61700e-03, -2.66300e-04],
                           [-5.74700e-02,  2.98700e-02, -4.11300e-02, -2.72700e-02,  6.12300e-03,  6.39700e-03, -1.82400e-04, -1.14200e-03],
                           [-4.32900e-02,  1.16600e-01,  2.57000e-02, -2.40400e-02, -6.09800e-03,  3.57100e-03,  2.05000e-03, -4.77600e-04],
                           [-8.19800e-02,  3.55400e-02,  5.93600e-02, -2.32400e-03, -8.09900e-03, -8.23900e-04,  1.42900e-03,  3.18200e-04],
                           [-6.15000e-02, -6.63300e-02,  3.32400e-02,  1.46500e-02, -2.59300e-03, -2.96900e-03, -2.87500e-05,  5.14100e-04],
                           [-1.72600e-02, -7.82000e-02, -1.17900e-02,  1.21800e-02,  3.14300e-03, -1.97700e-03, -7.58100e-04,  3.01700e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.548e+00   1.229e+00    -4.860e-03   -2.787e-02   -8.283e-04  /
#      CHEB/ 2.743e-03    -2.351e-04   -2.454e-04   9.055e+00    1.736e+00   /
#      CHEB/ 7.514e-02    -4.665e-02   1.263e-03    2.795e-03    -4.650e-04  /
#      CHEB/ -2.450e-04   -1.936e+00   5.052e-01    1.069e-01    5.908e-03   /
#      CHEB/ 3.601e-04    -9.193e-04   -4.825e-04   1.379e-04    -1.298e+00  /
#      CHEB/ -1.895e-01   3.290e-02    3.525e-02    3.770e-03    -2.501e-03  /
#      CHEB/ -3.858e-04   2.403e-04    -7.127e-01   -2.563e-01   -2.711e-02  /
#      CHEB/ 1.816e-02    4.925e-03    -4.039e-04   -4.302e-05   2.426e-05   /
#      CHEB/ -3.227e-01   -1.106e-01   -2.537e-02   -3.200e-03   2.193e-04   /
#      CHEB/ 1.248e-03    4.951e-04    -1.060e-04   -1.333e-01   -2.693e-02  /
#      CHEB/ -1.645e-03   -4.594e-03   -2.834e-03   3.637e-04    4.692e-04   /
#      CHEB/ -1.679e-06   -6.523e-02   -1.963e-02   7.509e-03    3.123e-03   /
#      CHEB/ -1.095e-03   -6.622e-04   -5.799e-05   4.586e-05    -4.339e-02  /
#      CHEB/ -2.760e-02   1.611e-03    6.055e-03    1.680e-03    -3.331e-04  /
#      CHEB/ -3.094e-04   -3.934e-05   -1.485e-02   -2.572e-02   -7.604e-03  /
#      CHEB/ 3.406e-03    2.466e-03    4.358e-04    -1.204e-04   -7.808e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.331e+00   7.364e-01    -4.777e-02   -5.736e-02   1.838e-03   /
#      CHEB/ 4.443e-03    -5.240e-04   -4.028e-04   -1.261e+00   3.172e+00   /
#      CHEB/ 2.065e-01    -6.903e-02   -5.119e-03   3.529e-03    -1.134e-04  /
#      CHEB/ -2.704e-04   -3.780e+00   2.777e-01    2.013e-01    6.016e-02   /
#      CHEB/ -3.766e-03   -5.993e-03   1.774e-05    5.629e-04    -2.136e+00  /
#      CHEB/ -6.136e-01   -3.592e-02   5.838e-02    1.228e-02    -2.725e-03  /
#      CHEB/ -8.028e-04   7.753e-05    -6.854e-01   -3.456e-01   -1.211e-01  /
#      CHEB/ -2.347e-03   7.773e-03    2.734e-03    3.232e-04    -2.206e-04  /
#      CHEB/ -1.446e-01   1.382e-02    -5.951e-02   -2.289e-02   -3.291e-03  /
#      CHEB/ 1.571e-03    8.778e-04    1.245e-04    -8.542e-02   1.303e-01   /
#      CHEB/ 2.738e-02    -1.027e-02   -6.751e-03   -5.818e-04   3.532e-04   /
#      CHEB/ 7.570e-05    -1.054e-01   4.606e-02    6.049e-02    1.103e-02   /
#      CHEB/ -3.853e-03   -1.545e-03   -1.479e-04   -7.545e-05   -8.673e-02  /
#      CHEB/ -6.807e-02   2.720e-02    2.200e-02    2.315e-03    -1.565e-03  /
#      CHEB/ -5.657e-04   -6.154e-06   -3.142e-02   -8.894e-02   -2.350e-02  /
#      CHEB/ 1.279e-02    6.485e-03    -6.112e-05   -5.610e-04   2.055e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.18200e+00,  1.33900e+00,  4.17300e-02,  4.51800e-03,  8.18700e-03,  4.85800e-03, -7.48800e-05, -4.25100e-04],
                           [-2.94600e+00,  1.74200e+00,  4.39600e-02, -4.76400e-02, -2.46300e-03,  2.06100e-03, -3.11300e-04, -2.26400e-04],
                           [-2.19300e+00,  4.48800e-01,  5.29400e-02, -1.37200e-02, -8.48400e-03, -3.35600e-03, -7.78900e-04,  8.04000e-05],
                           [-1.45400e+00, -1.95900e-01,  1.63300e-02,  3.08700e-02,  1.74800e-03, -3.31300e-03, -4.71700e-04,  2.39200e-04],
                           [-7.93500e-01, -2.39000e-01, -2.65600e-02,  2.12400e-02,  6.37100e-03, -1.89800e-04,  1.12700e-04,  1.21900e-04],
                           [-2.93100e-01, -9.90100e-02, -2.52800e-02, -1.69700e-03,  8.63100e-04,  1.13500e-03,  5.06600e-04, -4.26200e-05],
                           [-1.25000e-01, -2.28300e-02, -3.26500e-03, -4.67300e-03, -2.81200e-03,  1.20500e-04,  3.94100e-04,  7.39300e-06],
                           [-1.02100e-01, -1.91000e-02,  5.49800e-03,  2.73400e-03, -8.56200e-04, -6.19500e-04, -5.11300e-05,  5.55600e-05],
                           [-6.94500e-02, -2.65600e-02,  1.14600e-03,  5.93700e-03,  2.01000e-03, -2.13400e-04, -2.91500e-04, -2.51700e-05],
                           [ 1.29100e-02, -2.34200e-02, -6.41000e-03,  3.39300e-03,  2.50100e-03,  3.52200e-04, -1.94300e-04, -8.14100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.75100e+00,  2.18300e+00, -2.62900e-01, -1.85300e-01, -1.05300e-02,  2.88000e-02,  4.78100e-03, -3.90500e-03],
                           [-1.87100e+00,  1.25700e+00,  1.49500e-01,  1.67600e-01, -1.22200e-02, -3.60500e-02, -5.24400e-03,  6.67400e-03],
                           [-1.38000e+00,  3.91800e-01, -6.29700e-02,  3.45300e-02,  3.26400e-02,  3.85300e-03, -3.67500e-03, -3.55500e-03],
                           [-8.80100e-01,  1.07400e-01, -4.87200e-02, -3.24200e-02,  8.02300e-03,  7.71200e-03,  2.81400e-03, -4.76500e-04],
                           [-4.83000e-01,  4.10600e-02,  1.32200e-02, -2.91800e-02, -9.84100e-03,  9.13000e-04,  2.04300e-03,  1.23200e-03],
                           [-2.42800e-01,  2.04900e-02,  4.31500e-02, -5.50100e-03, -1.00800e-02, -2.46600e-03, -1.21800e-04,  4.84800e-04],
                           [-1.25000e-01, -1.25000e-03,  4.33900e-02,  1.04600e-02, -3.87600e-03, -2.36300e-03, -7.56400e-04, -2.30800e-04],
                           [-6.41500e-02, -2.37600e-02,  2.82700e-02,  1.50000e-02,  1.34300e-03, -1.10100e-03, -5.37100e-04, -2.90900e-04],
                           [-4.35900e-02, -3.94600e-02,  7.56000e-03,  1.19100e-02,  4.05200e-03,  2.15900e-04, -2.54400e-04, -1.71000e-04],
                           [-2.02700e-02, -4.14500e-02, -8.93900e-03,  5.57900e-03,  3.88900e-03,  1.05300e-03,  5.06300e-05, -5.95500e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.571e+00   1.997e+00    -1.503e-02   -6.823e-03   -2.201e-03  /
#      CHEB/ -2.812e-04   1.391e-04    1.027e-04    6.822e+00    5.802e-02   /
#      CHEB/ 1.290e-02    5.874e-03    1.542e-03    1.020e-04    -1.591e-04  /
#      CHEB/ -8.760e-05   -2.549e+00   2.229e-02    -3.874e-03   -2.397e-03  /
#      CHEB/ -1.210e-03   -3.687e-04   -4.888e-05   2.728e-05    -1.203e+00  /
#      CHEB/ 8.394e-03    -3.992e-03   -2.313e-03   -8.752e-04   -1.131e-04  /
#      CHEB/ 6.625e-05    5.145e-05    -5.734e-01   7.310e-04    -5.113e-04  /
#      CHEB/ -8.161e-04   -4.482e-04   -7.923e-05   3.331e-05    3.359e-05   /
#      CHEB/ -2.390e-01   -1.155e-02   -1.592e-03   -9.813e-04   -4.326e-04  /
#      CHEB/ -3.158e-05   6.345e-05    4.113e-05    -1.232e-01   -1.794e-02  /
#      CHEB/ -1.979e-03   -6.526e-04   -3.067e-04   -1.640e-05   5.523e-05   /
#      CHEB/ 3.403e-05    -1.043e-01   -1.945e-02   -2.455e-03   -3.177e-04  /
#      CHEB/ -1.691e-04   -1.670e-05   3.407e-05    2.377e-05    -5.971e-02  /
#      CHEB/ -1.838e-02   -3.717e-03   -4.051e-04   -7.674e-05   6.939e-06   /
#      CHEB/ 2.624e-05    1.518e-05    9.292e-03    -1.600e-02   -5.414e-03  /
#      CHEB/ -9.240e-04   -5.251e-05   5.506e-05    3.673e-05    1.143e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.617e+00   8.977e-01    8.561e-02    1.749e-02    8.252e-03   /
#      CHEB/ 2.297e-03    -1.644e-05   -2.487e-04   -3.267e+00   1.235e+00   /
#      CHEB/ 5.919e-02    -1.718e-02   -3.501e-03   2.284e-04    1.834e-04   /
#      CHEB/ 2.359e-05    -3.498e+00   4.133e-01    3.227e-02    -1.502e-02  /
#      CHEB/ -8.256e-03   -2.129e-03   -2.577e-04   1.271e-06    -1.867e+00  /
#      CHEB/ -1.197e-01   1.728e-02    1.164e-02    -1.737e-03   -1.769e-03  /
#      CHEB/ -3.782e-04   6.982e-06    -7.537e-01   -1.994e-01   -2.342e-02  /
#      CHEB/ 1.683e-02    3.305e-03    -5.840e-04   -1.317e-04   9.530e-05   /
#      CHEB/ -2.031e-01   -3.683e-02   -3.093e-02   3.813e-03    2.954e-03   /
#      CHEB/ 3.656e-04    9.565e-05    5.592e-05    -1.267e-01   5.896e-02   /
#      CHEB/ 5.374e-03    -3.251e-03   -1.080e-04   7.643e-04    2.678e-04   /
#      CHEB/ -5.799e-05   -1.704e-01   1.919e-03    2.950e-02    3.896e-03   /
#      CHEB/ -1.565e-03   1.102e-04    1.969e-04    -6.252e-05   -1.154e-01  /
#      CHEB/ -7.959e-02   9.924e-03    1.233e-02    6.654e-04    -8.508e-04  /
#      CHEB/ -1.702e-04   4.951e-05    -2.747e-04   -7.958e-02   -2.502e-02  /
#      CHEB/ 7.543e-03    3.416e-03    -6.152e-04   -3.743e-04   1.042e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.357e+01   1.339e+00    4.173e-02    4.518e-03    8.187e-03   /
#      CHEB/ 4.858e-03    -7.488e-05   -4.251e-04   2.417e+00    1.742e+00   /
#      CHEB/ 4.396e-02    -4.764e-02   -2.463e-03   2.061e-03    -3.113e-04  /
#      CHEB/ -2.264e-04   -2.253e+00   4.488e-01    5.294e-02    -1.372e-02  /
#      CHEB/ -8.484e-03   -3.356e-03   -7.789e-04   8.040e-05    -1.476e+00  /
#      CHEB/ -1.959e-01   1.633e-02    3.087e-02    1.748e-03    -3.313e-03  /
#      CHEB/ -4.717e-04   2.392e-04    -7.994e-01   -2.390e-01   -2.656e-02  /
#      CHEB/ 2.124e-02    6.371e-03    -1.898e-04   1.127e-04    1.219e-04   /
#      CHEB/ -2.943e-01   -9.901e-02   -2.528e-02   -1.697e-03   8.631e-04   /
#      CHEB/ 1.135e-03    5.066e-04    -4.262e-05   -1.252e-01   -2.283e-02  /
#      CHEB/ -3.265e-03   -4.673e-03   -2.812e-03   1.205e-04    3.941e-04   /
#      CHEB/ 7.393e-06    -1.020e-01   -1.910e-02   5.498e-03    2.734e-03   /
#      CHEB/ -8.562e-04   -6.195e-04   -5.113e-05   5.556e-05    -6.928e-02  /
#      CHEB/ -2.656e-02   1.146e-03    5.937e-03    2.010e-03    -2.134e-04  /
#      CHEB/ -2.915e-04   -2.517e-05   1.304e-02    -2.342e-02   -6.410e-03  /
#      CHEB/ 3.393e-03    2.501e-03    3.522e-04    -1.943e-04   -8.141e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.17500e-01,  7.99300e-01, -5.44900e-02,  6.79000e-02,  1.07400e-02,  5.57300e-03,  7.85500e-04,  2.17600e-04],
                           [-1.56700e+00,  1.03700e+00, -2.19400e-01, -1.26500e-02, -9.85800e-03, -5.45800e-03, -8.02400e-04, -4.39600e-04],
                           [-1.28500e+00,  6.54400e-01, -6.72300e-02, -3.30300e-02, -9.83600e-04, -2.70800e-03, -2.99000e-04,  8.10700e-06],
                           [-8.93900e-01,  3.34400e-01,  4.21200e-02, -2.16800e-02,  2.88100e-04,  4.16000e-04, -1.37600e-04,  1.43700e-04],
                           [-5.62400e-01,  1.12600e-01,  6.70500e-02, -4.71600e-03, -2.26300e-03,  9.16300e-04,  1.04900e-04,  2.99100e-05],
                           [-2.62500e-01, -4.13200e-03,  4.94800e-02,  6.77600e-03, -2.91400e-03, -2.57300e-04,  1.00300e-04, -6.03200e-05],
                           [-1.59600e-01, -5.20900e-02,  2.42000e-02,  1.03000e-02, -5.91000e-04, -6.44000e-04,  9.84000e-05,  1.12500e-05],
                           [-1.29800e-01, -6.37400e-02,  3.34600e-03,  7.84500e-03,  1.31800e-03, -3.20300e-04,  7.27400e-06,  4.73800e-05],
                           [-7.36900e-02, -5.31500e-02, -7.25400e-03,  4.43300e-03,  1.96800e-03,  8.14600e-05, -6.50300e-05,  1.19100e-05],
                           [ 7.64200e-03, -3.32000e-02, -1.01100e-02,  2.09300e-03,  1.67900e-03,  2.53200e-04, -9.16100e-05, -3.55100e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.174e+01   6.735e-01    -1.371e-01   2.626e-02    -5.343e-03  /
#      CHEB/ 9.240e-04    -1.868e-04   3.229e-05    1.929e+01    1.113e+00   /
#      CHEB/ -1.687e-01   1.418e-02    1.509e-03    -1.502e-03   3.948e-04   /
#      CHEB/ -6.914e-05   -1.365e+00   7.089e-01    -3.199e-02   -1.584e-02  /
#      CHEB/ 5.280e-03    -1.079e-03   -1.696e-05   6.500e-05    -8.842e-01  /
#      CHEB/ 3.460e-01    4.939e-02    -1.836e-02   1.265e-03    4.734e-04   /
#      CHEB/ -2.726e-04   4.531e-05    -5.295e-01   1.106e-01    6.570e-02   /
#      CHEB/ -5.476e-03   -2.669e-03   6.905e-04    -3.022e-05   -4.775e-05  /
#      CHEB/ -3.106e-01   -8.257e-03   4.725e-02    6.122e-03    -2.852e-03  /
#      CHEB/ -7.903e-05   1.915e-04    -4.388e-05   -1.777e-01   -5.429e-02  /
#      CHEB/ 2.291e-02    9.808e-03    -6.716e-04   -6.081e-04   1.281e-04   /
#      CHEB/ 1.885e-05    -9.700e-02   -6.169e-02   4.377e-03    8.074e-03   /
#      CHEB/ 1.212e-03    -4.447e-04   -4.880e-05   3.851e-05    -4.875e-02  /
#      CHEB/ -5.170e-02   -6.513e-03   4.607e-03    1.896e-03    -1.057e-05  /
#      CHEB/ -1.105e-04   1.751e-06    -2.116e-02   -3.575e-02   -1.154e-02  /
#      CHEB/ 1.611e-03    1.643e-03    3.135e-04    -5.992e-05   -3.369e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.843e+00   5.569e-01    -3.878e-01   -7.729e-03   3.010e-02   /
#      CHEB/ -6.946e-03   -3.023e-03   2.638e-03    6.687e+00    2.087e+00   /
#      CHEB/ 1.817e-01    -6.774e-02   -3.551e-02   1.861e-02    1.764e-03   /
#      CHEB/ -4.214e-03   -3.227e+00   4.965e-01    1.545e-01    4.492e-02   /
#      CHEB/ -1.828e-02   -1.138e-02   5.712e-03    7.397e-04    -1.569e+00  /
#      CHEB/ -1.940e-01   1.915e-02    4.304e-02    1.566e-02    -1.019e-02  /
#      CHEB/ -2.554e-03   2.057e-03    -4.668e-01   -1.932e-01   -6.003e-02  /
#      CHEB/ 1.127e-03    1.944e-02    1.711e-03    -3.617e-03   -2.663e-04  /
#      CHEB/ -7.692e-02   2.987e-02    -4.113e-02   -2.727e-02   6.123e-03   /
#      CHEB/ 6.397e-03    -1.824e-04   -1.142e-03   -4.979e-02   1.166e-01   /
#      CHEB/ 2.570e-02    -2.404e-02   -6.098e-03   3.571e-03    2.050e-03   /
#      CHEB/ -4.776e-04   -8.411e-02   3.554e-02    5.936e-02    -2.324e-03  /
#      CHEB/ -8.099e-03   -8.239e-04   1.429e-03    3.182e-04    -6.198e-02  /
#      CHEB/ -6.633e-02   3.324e-02    1.465e-02    -2.593e-03   -2.969e-03  /
#      CHEB/ -2.875e-05   5.141e-04    -1.723e-02   -7.820e-02   -1.179e-02  /
#      CHEB/ 1.218e-02    3.143e-03    -1.977e-03   -7.581e-04   3.017e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.255e+01   2.183e+00    -2.629e-01   -1.853e-01   -1.053e-02  /
#      CHEB/ 2.880e-02    4.781e-03    -3.905e-03   1.233e+01    1.257e+00   /
#      CHEB/ 1.495e-01    1.676e-01    -1.222e-02   -3.605e-02   -5.244e-03  /
#      CHEB/ 6.674e-03    -1.760e+00   3.918e-01    -6.297e-02   3.453e-02   /
#      CHEB/ 3.264e-02    3.853e-03    -3.675e-03   -3.555e-03   -1.035e+00  /
#      CHEB/ 1.074e-01    -4.872e-02   -3.242e-02   8.023e-03    7.712e-03   /
#      CHEB/ 2.814e-03    -4.765e-04   -5.346e-01   4.106e-02    1.322e-02   /
#      CHEB/ -2.918e-02   -9.841e-03   9.130e-04    2.043e-03    1.232e-03   /
#      CHEB/ -2.596e-01   2.049e-02    4.315e-02    -5.501e-03   -1.008e-02  /
#      CHEB/ -2.466e-03   -1.218e-04   4.848e-04    -1.308e-01   -1.250e-03  /
#      CHEB/ 4.339e-02    1.046e-02    -3.876e-03   -2.363e-03   -7.564e-04  /
#      CHEB/ -2.308e-04   -6.600e-02   -2.376e-02   2.827e-02    1.500e-02   /
#      CHEB/ 1.343e-03    -1.101e-03   -5.371e-04   -2.909e-04   -4.404e-02  /
#      CHEB/ -3.946e-02   7.560e-03    1.191e-02    4.052e-03    2.159e-04   /
#      CHEB/ -2.544e-04   -1.710e-04   -2.030e-02   -4.145e-02   -8.939e-03  /
#      CHEB/ 5.579e-03    3.889e-03    1.053e-03    5.063e-05    -5.955e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.332e+00   7.993e-01    -5.449e-02   6.790e-02    1.074e-02   /
#      CHEB/ 5.573e-03    7.855e-04    2.176e-04    7.267e+00    1.037e+00   /
#      CHEB/ -2.194e-01   -1.265e-02   -9.858e-03   -5.458e-03   -8.024e-04  /
#      CHEB/ -4.396e-04   -1.604e+00   6.544e-01    -6.723e-02   -3.303e-02  /
#      CHEB/ -9.836e-04   -2.708e-03   -2.990e-04   8.107e-06    -1.026e+00  /
#      CHEB/ 3.344e-01    4.212e-02    -2.168e-02   2.881e-04    4.160e-04   /
#      CHEB/ -1.376e-04   1.437e-04    -6.080e-01   1.126e-01    6.705e-02   /
#      CHEB/ -4.716e-03   -2.263e-03   9.163e-04    1.049e-04    2.991e-05   /
#      CHEB/ -2.782e-01   -4.132e-03   4.948e-02    6.776e-03    -2.914e-03  /
#      CHEB/ -2.573e-04   1.003e-04    -6.032e-05   -1.652e-01   -5.209e-02  /
#      CHEB/ 2.420e-02    1.030e-02    -5.910e-04   -6.440e-04   9.840e-05   /
#      CHEB/ 1.125e-05    -1.317e-01   -6.374e-02   3.346e-03    7.845e-03   /
#      CHEB/ 1.318e-03    -3.203e-04   7.274e-06    4.738e-05    -7.431e-02  /
#      CHEB/ -5.315e-02   -7.254e-03   4.433e-03    1.968e-03    8.146e-05   /
#      CHEB/ -6.503e-05   1.191e-05    7.479e-03    -3.320e-02   -1.011e-02  /
#      CHEB/ 2.093e-03    1.679e-03    2.532e-04    -9.161e-05   -3.551e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19100e+01, -2.96900e-01, -1.98800e-01,  1.18900e-03,  4.02100e-03, -4.68100e-04, -2.16500e-04,  6.21100e-05],
                           [ 1.52700e+01,  1.85100e+00, -1.15100e-02, -1.69400e-02, -5.14800e-03,  9.24200e-04,  4.56500e-04, -1.43800e-04],
                           [-3.35300e-01,  5.34900e-01,  6.93600e-02,  2.30700e-02, -2.61800e-03, -2.92800e-03,  1.06200e-04,  2.71300e-04],
                           [-8.24200e-01,  2.77200e-01, -1.83200e-02,  5.56900e-03,  9.45500e-03, -1.01200e-04, -9.98400e-04, -7.75300e-05],
                           [-5.22600e-01,  1.46200e-01,  1.64800e-02, -1.86700e-02,  8.77000e-04,  2.87100e-03,  2.51600e-04, -2.65400e-04],
                           [-3.03700e-01,  1.43400e-02,  4.96700e-02, -6.85600e-03, -6.43300e-03,  2.23600e-04,  7.47700e-04,  1.53700e-04],
                           [-1.76200e-01, -4.30700e-02,  3.46500e-02,  9.56000e-03, -3.50500e-03, -1.65200e-03, -2.30300e-05,  1.74000e-04],
                           [-9.23200e-02, -5.70700e-02,  1.05900e-02,  1.22400e-02,  1.21300e-03, -9.11700e-04, -3.89700e-04, -6.27400e-05],
                           [-5.25300e-02, -5.27400e-02, -5.08900e-03,  7.27300e-03,  2.94700e-03,  2.12600e-04, -1.62100e-04, -1.20800e-04],
                           [-1.80100e-02, -3.90000e-02, -1.23500e-02,  2.00600e-03,  2.37100e-03,  6.12400e-04,  8.66700e-05, -3.36600e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.22500e+00, -7.74300e-01, -2.82900e-01, -3.04000e-02,  8.89400e-03,  1.34600e-03, -5.99400e-04, -8.92700e-05],
                           [ 4.15900e+00,  3.08600e+00,  1.48900e-01, -4.75800e-02, -1.48300e-02,  1.72000e-03,  1.35400e-03, -4.16700e-05],
                           [-2.48200e+00,  4.99900e-01,  1.81200e-01,  4.24800e-02, -5.89700e-03, -3.79800e-03, -2.76100e-04,  1.76000e-04],
                           [-1.54400e+00, -2.45000e-01,  9.20700e-04,  3.89200e-02,  5.33600e-03, -1.53400e-03, -1.46000e-04, -1.10800e-04],
                           [-4.64100e-01, -1.82600e-01, -7.62800e-02,  8.95200e-03,  7.91000e-03, -1.35700e-03, -2.85100e-04,  4.29100e-04],
                           [-7.92100e-02,  5.42900e-02, -4.89800e-02, -1.80700e-02,  6.51200e-03,  1.61800e-03, -1.02300e-03, -6.30700e-05],
                           [-5.76400e-02,  1.30600e-01,  2.30600e-02, -2.15600e-02, -1.98100e-03,  3.69200e-03,  2.67500e-04, -6.07900e-04],
                           [-8.43600e-02,  3.85000e-02,  5.73400e-02, -2.07500e-03, -7.10200e-03,  1.02100e-03,  1.23900e-03, -1.43300e-04],
                           [-6.79100e-02, -6.59500e-02,  3.06200e-02,  1.48100e-02, -3.43300e-03, -2.14300e-03,  4.60300e-04,  3.97500e-04],
                           [-1.57500e-02, -7.76800e-02, -1.37400e-02,  1.21200e-02,  2.48500e-03, -2.07400e-03, -4.79400e-04,  3.47700e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.58000e-01,  1.22600e+00, -1.00800e-01, -1.46800e-02,  6.25500e-03, -4.35300e-04, -3.43300e-04,  1.17000e-04],
                           [ 2.91300e+00,  1.61400e+00, -3.94600e-02, -2.44800e-02,  3.47700e-03,  3.08200e-05, -9.76800e-05,  3.92500e-05],
                           [-1.78300e+00,  3.07600e-01,  1.08100e-01,  8.35400e-03, -7.98200e-03, -6.19200e-06,  5.73600e-04, -9.64500e-05],
                           [-1.18500e+00, -2.22500e-01,  4.90500e-02,  2.26300e-02, -1.49000e-03, -7.66600e-04, -1.04300e-04,  3.08400e-05],
                           [-5.05200e-01, -1.68200e-01, -3.04300e-02,  3.54000e-03,  5.20400e-03,  6.28500e-04, -5.30100e-04, -3.62600e-05],
                           [-1.71000e-01, -4.63100e-02, -3.03200e-02, -1.09900e-02,  1.25100e-03,  1.28500e-03,  1.33300e-04, -7.38200e-05],
                           [-5.48800e-02,  7.85000e-03, -2.70500e-03, -7.95000e-03, -2.83300e-03,  1.13800e-05,  3.89500e-04,  7.24800e-05],
                           [-1.53800e-02,  2.28600e-02,  1.03900e-02, -2.61100e-04, -1.95900e-03, -8.26800e-04, -2.99500e-05,  8.70800e-05],
                           [-6.21200e-03,  1.48600e-02,  9.92600e-03,  3.38900e-03,  2.52900e-04, -4.65200e-04, -2.51600e-04, -3.13400e-05],
                           [-2.49800e-03,  9.69000e-04,  4.06500e-03,  2.90900e-03,  1.19300e-03,  1.39500e-04, -1.12600e-04, -7.15300e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.50400e+00, -1.73300e-01, -1.18300e-01,  4.16900e-02,  1.94000e-02,  3.82900e-03,  5.75000e-04,  1.55500e-04],
                           [ 3.24500e+00,  1.77900e+00, -5.84100e-02, -4.17600e-02, -1.53200e-02, -2.43500e-03, -4.42700e-04, -3.66300e-04],
                           [-5.76200e-01,  4.77300e-01,  3.16200e-02,  4.51000e-03, -9.63800e-03, -4.91800e-03, -3.41400e-04,  1.39400e-04],
                           [-9.65100e-01,  2.67400e-01, -2.43700e-02,  2.97200e-03,  8.82400e-03, -3.82400e-06, -8.04000e-04,  4.23300e-05],
                           [-6.01500e-01,  1.47400e-01,  1.74200e-02, -1.82000e-02,  1.17400e-03,  3.05200e-03,  3.74800e-04, -1.89600e-04],
                           [-2.71200e-01,  1.86700e-02,  5.19800e-02, -6.13700e-03, -6.47600e-03,  5.18400e-05,  6.57200e-04,  1.37000e-04],
                           [-1.63700e-01, -4.08300e-02,  3.59500e-02,  1.00600e-02, -3.42300e-03, -1.68600e-03, -5.32500e-05,  1.65700e-04],
                           [-1.27100e-01, -5.91900e-02,  9.53800e-03,  1.19900e-02,  1.31300e-03, -7.91500e-04, -3.34400e-04, -5.38300e-05],
                           [-7.80400e-02, -5.41500e-02, -5.79200e-03,  7.12400e-03,  3.03500e-03,  3.14800e-04, -1.11200e-04, -1.07700e-04],
                           [ 1.05600e-02, -3.64500e-02, -1.09800e-02,  2.46400e-03,  2.37800e-03,  5.33600e-04,  4.26600e-05, -4.28100e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.13900e+00, -1.58600e+00, -2.04900e-01, -3.55900e-02, -9.78400e-03,  4.11500e-03,  2.44200e-03,  9.62000e-05],
                           [ 2.21400e+00,  1.18100e+00,  7.39400e-02,  3.86400e-02,  6.20400e-03, -8.60400e-03, -3.34100e-03,  2.77200e-04],
                           [ 5.08800e-01,  4.39300e-01,  4.64800e-02, -1.63200e-02,  9.88300e-03,  4.64800e-03,  8.10300e-05, -8.63600e-04],
                           [-4.99800e-03,  9.45500e-02,  6.42800e-02, -1.37100e-02, -6.42000e-03,  2.02700e-03,  1.18800e-03,  4.93000e-04],
                           [-5.51300e-02, -2.39200e-02,  4.62000e-02,  9.87000e-03, -6.98200e-03, -1.77200e-03,  3.04900e-05,  1.95300e-04],
                           [-2.97100e-02, -4.33500e-02,  1.17700e-02,  1.71600e-02,  2.41400e-04, -1.84000e-03, -3.65900e-04, -1.81400e-04],
                           [-1.62000e-02, -3.26100e-02, -8.48100e-03,  9.67200e-03,  4.22100e-03, -3.93400e-04, -2.11200e-04, -6.94200e-05],
                           [-9.21000e-04, -1.86600e-02, -1.23200e-02,  1.09800e-03,  3.60600e-03,  6.06000e-04, -8.25600e-05,  5.53400e-05],
                           [-5.91000e-03, -9.52000e-03, -9.44000e-03, -2.89900e-03,  1.62200e-03,  8.15000e-04, -2.60900e-06,  2.15600e-05],
                           [ 3.10500e-03, -3.92900e-03, -6.06100e-03, -3.22300e-03,  1.11900e-04,  6.06700e-04,  7.03800e-05, -2.71300e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.49600e+00, -4.73200e-01, -1.61800e-01,  4.32600e-03,  9.38400e-04, -2.41100e-04,  7.88200e-05, -2.62800e-06],
                           [ 1.39600e+01,  1.84100e+00, -2.61500e-02, -2.05700e-02, -6.01100e-05,  3.47200e-04,  2.06500e-06, -1.10800e-05],
                           [-3.45000e-01,  5.45100e-01,  7.42800e-02,  1.71700e-02, -3.38000e-03, -1.79500e-03,  1.34300e-04,  1.34700e-04],
                           [-7.55700e-01,  1.78500e-01, -1.57800e-03,  1.27000e-02,  6.27200e-03, -7.30200e-04, -6.50900e-04,  7.38300e-06],
                           [-5.35500e-01,  1.33900e-01, -3.36200e-03, -1.44900e-02,  3.26400e-03,  2.27200e-03, -5.69600e-05, -2.26100e-04],
                           [-3.06900e-01,  4.65400e-02,  3.51200e-02, -1.15900e-02, -4.93200e-03,  9.22500e-04,  6.82600e-04,  4.53700e-05],
                           [-1.70700e-01, -3.52100e-02,  3.98300e-02,  5.54700e-03, -4.78100e-03, -1.33000e-03,  1.96900e-04,  1.95100e-04],
                           [-8.99300e-02, -5.89700e-02,  1.71000e-02,  1.29000e-02,  5.12200e-05, -1.26300e-03, -3.42200e-04,  5.52800e-06],
                           [-5.26400e-02, -5.15900e-02, -3.78600e-03,  9.36800e-03,  3.03400e-03, -8.63000e-05, -2.76600e-04, -1.20400e-04],
                           [-1.98000e-02, -3.82800e-02, -1.30700e-02,  2.90300e-03,  2.99100e-03,  6.57500e-04, -1.29600e-06, -7.53600e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.18700e+00, -1.00400e+00, -2.36500e-01, -2.71300e-02,  6.46900e-03,  1.16900e-03, -3.72100e-04, -5.45500e-05],
                           [ 3.21700e+00,  3.08700e+00,  1.19000e-01, -4.76500e-02, -1.08300e-02,  1.97600e-03,  9.60200e-04, -1.02200e-04],
                           [-2.44000e+00,  4.88500e-01,  1.74800e-01,  4.30500e-02, -6.59500e-03, -3.76500e-03, -4.76000e-05,  2.17200e-04],
                           [-1.55300e+00, -2.52400e-01, -1.14600e-03,  3.50600e-02,  6.26600e-03, -9.71400e-04, -4.73800e-04, -1.46800e-04],
                           [-4.64400e-01, -1.74500e-01, -7.46700e-02,  6.64600e-03,  5.41300e-03, -5.09000e-04,  8.89800e-05,  2.70400e-04],
                           [-7.77700e-02,  5.69800e-02, -4.83800e-02, -1.35700e-02,  4.25400e-03,  5.27000e-04, -6.29300e-04,  1.19500e-04],
                           [-6.14000e-02,  1.34400e-01,  2.04500e-02, -1.80300e-02, -7.90200e-04,  2.74900e-03, -1.19400e-04, -4.88300e-04],
                           [-8.83900e-02,  4.02100e-02,  5.54000e-02, -1.83200e-03, -5.51700e-03,  1.38400e-03,  9.01800e-04, -2.76100e-04],
                           [-6.97900e-02, -6.66800e-02,  2.94000e-02,  1.41200e-02, -3.12400e-03, -1.53600e-03,  5.54600e-04,  3.09000e-04],
                           [-1.74400e-02, -7.85700e-02, -1.48600e-02,  1.16000e-02,  2.14100e-03, -1.86900e-03, -3.12700e-04,  3.88800e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.74800e+00,  8.14300e-01, -6.39700e-02,  3.42500e-03, -3.87400e-04, -4.07600e-05,  4.25300e-05, -7.37300e-06],
                           [ 2.17700e+00,  1.10100e+00, -4.97500e-03, -1.25900e-02,  1.30000e-03,  5.22400e-05, -6.92800e-05,  1.99700e-05],
                           [-2.04100e+00,  2.99000e-01,  7.96800e-02, -2.54100e-03, -2.50600e-03,  3.06400e-04,  5.41500e-05, -2.58000e-05],
                           [-1.13000e+00, -9.68300e-02,  3.00800e-02,  1.39200e-02, -6.00700e-04, -6.61800e-04,  6.50900e-05,  2.70700e-05],
                           [-5.10700e-01, -1.29000e-01, -2.61400e-02,  6.19600e-03,  3.13000e-03, -1.28900e-04, -1.93900e-04,  1.16600e-05],
                           [-1.96600e-01, -4.79500e-02, -2.92300e-02, -6.50200e-03,  1.39300e-03,  8.18000e-04, -1.73500e-05, -5.92700e-05],
                           [-6.12900e-02,  1.10400e-02, -7.06300e-03, -7.38000e-03, -1.82900e-03,  3.33100e-04,  2.34600e-04,  2.00700e-06],
                           [-1.59600e-02,  2.57600e-02,  8.24200e-03, -1.11600e-03, -1.99200e-03, -5.45100e-04,  7.86700e-05,  6.95800e-05],
                           [-6.49500e-03,  1.56500e-02,  9.70300e-03,  3.19600e-03, -1.25000e-04, -5.51700e-04, -1.71400e-04,  1.60900e-05],
                           [-6.06900e-03,  1.97700e-03,  4.04400e-03,  3.05600e-03,  1.12600e-03,  2.07000e-05, -1.56700e-04, -5.52600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.09400e+00, -3.52600e-01, -8.37300e-02,  4.33600e-02,  1.54800e-02,  3.61500e-03,  6.52100e-04, -1.39300e-05],
                           [ 1.94200e+00,  1.77400e+00, -6.94900e-02, -4.31100e-02, -8.96900e-03, -2.36100e-03, -5.83000e-04, -8.77300e-05],
                           [-5.87000e-01,  4.85300e-01,  3.53200e-02, -2.28200e-03, -1.08300e-02, -3.98100e-03, -3.93300e-04, -2.49100e-05],
                           [-8.96900e-01,  1.68700e-01, -7.99000e-03,  9.95600e-03,  5.51100e-03, -7.23100e-04, -5.12400e-04,  9.37800e-05],
                           [-6.13700e-01,  1.36000e-01, -1.82000e-03, -1.36000e-02,  3.77100e-03,  2.56400e-03,  1.18100e-04, -1.26900e-04],
                           [-2.74700e-01,  5.02400e-02,  3.71700e-02, -1.10700e-02, -5.04600e-03,  7.25600e-04,  5.87900e-04,  3.09200e-05],
                           [-1.58200e-01, -3.29000e-02,  4.11300e-02,  6.03700e-03, -4.72500e-03, -1.38800e-03,  1.50500e-04,  1.77400e-04],
                           [-1.24700e-01, -6.09600e-02,  1.60900e-02,  1.27000e-02,  1.78600e-04, -1.12300e-03, -2.77300e-04,  1.87700e-05],
                           [-7.81700e-02, -5.30300e-02, -4.50500e-03,  9.21100e-03,  3.12300e-03,  1.74700e-05, -2.23800e-04, -1.06200e-04],
                           [ 8.76700e-03, -3.57700e-02, -1.17000e-02,  3.32700e-03,  2.97500e-03,  5.60200e-04, -5.65700e-05, -9.03000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.57400e+00, -1.56800e+00, -1.92500e-01, -3.76800e-02, -1.29600e-02,  3.91100e-03,  3.28500e-03,  4.02600e-04],
                           [ 1.76100e+00,  1.13200e+00,  6.44800e-02,  4.56200e-02,  1.03900e-02, -8.89300e-03, -4.71600e-03, -4.55500e-05],
                           [ 3.88200e-01,  4.47800e-01,  3.74900e-02, -1.88800e-02,  1.02600e-02,  5.59300e-03,  6.12400e-04, -1.03200e-03],
                           [-3.62400e-02,  1.13800e-01,  6.28000e-02, -1.72300e-02, -7.18200e-03,  1.85500e-03,  1.43200e-03,  7.45500e-04],
                           [-6.75000e-02, -1.17900e-02,  5.07200e-02,  8.25400e-03, -7.75700e-03, -2.05100e-03, -1.86700e-04,  2.41400e-04],
                           [-3.71600e-02, -4.01100e-02,  1.70600e-02,  1.78100e-02, -2.90000e-04, -1.86300e-03, -4.92900e-04, -3.05400e-04],
                           [-2.02100e-02, -3.43300e-02, -5.70000e-03,  1.13700e-02,  4.09900e-03, -3.91100e-04, -1.35700e-04, -1.25100e-04],
                           [-4.12000e-03, -2.18200e-02, -1.21300e-02,  2.52400e-03,  3.84900e-03,  5.27900e-04,  7.41200e-06,  1.00100e-04],
                           [-7.27900e-03, -1.24000e-02, -1.05800e-02, -2.27800e-03,  1.99400e-03,  7.43500e-04,  7.72800e-07,  7.21000e-05],
                           [ 1.67700e-03, -6.05700e-03, -7.40600e-03, -3.23200e-03,  4.18300e-04,  5.95600e-04,  1.57200e-05, -1.64100e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.92800e+00, -6.93700e-01, -1.03300e-01,  7.09900e-03,  2.81100e-04, -3.06400e-04,  8.18600e-05,  2.94200e-05],
                           [ 1.52100e+01,  1.99800e+00, -8.02900e-02, -9.34300e-03,  3.71700e-03, -6.77200e-04, -3.64200e-06,  4.54000e-05],
                           [-7.03300e-01,  8.81800e-01,  5.32700e-02, -1.23000e-02, -3.65300e-04,  4.09900e-04, -1.82700e-04, -6.06200e-05],
                           [-8.29200e-01,  1.49400e-01,  4.49600e-02,  5.68600e-03, -2.28500e-03, -3.60800e-04,  3.21000e-05, -2.40400e-05],
                           [-5.06100e-01, -3.13200e-02, -3.97100e-03,  5.46400e-03,  1.20000e-03, -7.42000e-04, -7.35100e-05,  1.26500e-04],
                           [-2.37100e-01,  3.77900e-02, -1.34900e-04, -6.46500e-03,  1.24900e-03,  6.09300e-04, -8.10300e-05,  3.08500e-05],
                           [-1.35400e-01,  6.39100e-02,  3.67400e-02, -5.59300e-03, -2.45600e-03,  1.06400e-03,  2.64700e-04, -1.41900e-04],
                           [-1.17000e-01, -1.36000e-02,  4.59100e-02,  8.70800e-03, -3.13800e-03, -3.32100e-04,  2.71300e-04, -8.29600e-05],
                           [-8.06200e-02, -9.26200e-02,  1.15900e-02,  1.73200e-02,  9.51500e-04, -1.44700e-03, -2.11800e-04,  9.45800e-05],
                           [-2.93100e-02, -8.96000e-02, -2.85900e-02,  9.12600e-03,  4.64900e-03, -6.23300e-04, -4.44100e-04,  1.24000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.47600e+00,  8.44200e-01, -5.14700e-02,  4.61500e-03, -6.29200e-04,  1.61400e-04,  7.71700e-05,  1.52000e-05],
                           [-4.32900e-01,  1.18900e+00, -1.39900e-02, -7.02400e-03,  1.62000e-03, -7.41800e-05,  7.16200e-05,  9.18100e-06],
                           [-3.40400e+00,  2.79700e-01,  7.36500e-02, -7.90800e-03, -5.45500e-04,  4.29500e-04, -1.42300e-04, -5.27400e-05],
                           [-1.55600e+00, -2.44300e-01,  3.49700e-02,  9.01100e-03, -2.09800e-03, -1.68200e-04,  9.54300e-06, -3.54400e-05],
                           [-4.01600e-01, -2.18800e-01, -4.06900e-02,  9.03500e-03,  1.29600e-03, -7.40000e-04,  2.60000e-05,  1.00300e-04],
                           [-1.72100e-02,  1.51300e-02, -4.78300e-02, -6.54800e-03,  2.54800e-03,  2.72400e-04, -4.49600e-05,  6.83100e-05],
                           [-1.35500e-02,  1.21500e-01,  3.35800e-03, -1.20600e-02, -8.26200e-04,  1.04800e-03,  1.19000e-04, -1.04600e-04],
                           [-6.30700e-02,  5.33300e-02,  3.72100e-02, -4.00600e-04, -3.05300e-03,  8.57200e-05,  1.63400e-04, -1.11500e-04],
                           [-5.25500e-02, -4.13700e-02,  1.91000e-02,  1.08700e-02, -5.97400e-04, -1.15900e-03, -1.55600e-04,  6.13000e-05],
                           [-1.34300e-02, -5.32200e-02, -1.63700e-02,  6.93300e-03,  2.72600e-03, -7.59400e-04, -3.44400e-04,  1.41100e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16800e+01, -2.21500e-01, -2.98900e-01, -6.72600e-02,  1.80200e-02,  4.25300e-03, -2.18200e-03, -2.49100e-04],
                           [ 9.34600e+00,  3.30600e+00,  2.31100e-01, -4.91300e-02, -2.33000e-02,  3.29600e-03,  1.94400e-03, -3.62500e-04],
                           [-1.16800e+00,  5.54000e-01,  1.20900e-01,  7.38600e-02,  2.76900e-03, -9.38500e-03, -3.35400e-04,  8.04400e-04],
                           [-1.03800e+00, -1.52300e-01, -4.92200e-02,  2.02600e-02,  1.49200e-02,  1.28000e-03, -1.27900e-03, -2.81700e-04],
                           [-5.39200e-01, -1.26000e-01, -6.46100e-02, -1.92000e-02,  4.76500e-04,  3.37400e-03,  8.88700e-04, -1.23100e-04],
                           [-2.19400e-01,  2.23200e-02, -1.42300e-02, -1.98100e-02, -6.24400e-03,  2.85300e-04,  8.59300e-04,  2.18000e-04],
                           [-9.16900e-02,  9.49700e-02,  4.13400e-02, -7.26200e-03, -5.70100e-03, -7.25100e-04,  1.03100e-04,  3.77600e-05],
                           [-6.03600e-02,  4.68500e-02,  6.26300e-02,  9.76700e-03, -3.29200e-03, -1.01200e-03, -2.55600e-04, -1.12200e-04],
                           [-5.99500e-02, -5.06900e-02,  3.48900e-02,  2.11900e-02,  8.69300e-04, -1.36800e-03, -4.10200e-04, -5.07900e-05],
                           [-3.63500e-02, -9.27200e-02, -1.40100e-02,  1.59600e-02,  5.05500e-03, -6.23500e-04, -3.57700e-04,  4.96700e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.52600e+00, -5.72900e-01, -2.44600e-02,  4.64600e-02,  1.51300e-02,  3.72700e-03,  7.53500e-04,  6.78700e-05],
                           [ 3.19100e+00,  1.92800e+00, -1.27300e-01, -3.39400e-02, -6.47900e-03, -4.06400e-03, -9.29500e-04, -1.92200e-04],
                           [-9.40000e-01,  8.28500e-01,  1.91400e-02, -2.88100e-02, -6.22300e-03, -9.91200e-04, -3.48100e-04, -6.04900e-05],
                           [-9.72000e-01,  1.37100e-01,  3.71000e-02,  2.05300e-03, -3.42500e-03, -4.91400e-04,  1.33500e-04,  5.73400e-05],
                           [-5.85600e-01, -3.01700e-02, -3.38300e-03,  5.75900e-03,  1.33100e-03, -6.66900e-04, -1.38900e-05,  1.69000e-04],
                           [-2.04900e-01,  4.15800e-02,  1.86900e-03, -5.96900e-03,  1.10600e-03,  3.90500e-04, -1.92700e-04,  5.81500e-06],
                           [-1.22300e-01,  6.65900e-02,  3.84600e-02, -4.85900e-03, -2.25200e-03,  1.09000e-03,  2.61800e-04, -1.38700e-04],
                           [-1.51200e-01, -1.50700e-02,  4.53000e-02,  8.75600e-03, -2.88500e-03, -1.31800e-04,  3.64300e-04, -5.73300e-05],
                           [-1.06400e-01, -9.41600e-02,  1.07300e-02,  1.70900e-02,  9.99100e-04, -1.36600e-03, -1.69100e-04,  1.04900e-04],
                           [-1.21600e-03, -8.76600e-02, -2.76100e-02,  9.33100e-03,  4.54200e-03, -7.53000e-04, -5.08500e-04,  1.07800e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.65700e+00, -2.04700e+00, -2.99600e-01,  1.50200e-02,  1.50500e-02, -2.53300e-03, -2.09800e-03,  9.68300e-04],
                           [ 2.27600e+00,  1.65900e+00,  1.33000e-01, -4.23800e-02, -1.62100e-02,  7.25700e-03,  2.31900e-03, -2.02900e-03],
                           [ 5.45500e-01,  5.42400e-01,  1.30100e-01,  1.15400e-02, -4.84600e-03, -6.58900e-03,  1.38700e-03,  1.30400e-03],
                           [-4.31200e-02,  2.16800e-02,  5.11100e-02,  6.41000e-03,  5.72700e-03, -7.45800e-04, -2.51900e-03,  4.00000e-04],
                           [-9.07400e-02, -1.01300e-01,  2.16100e-03, -1.31200e-03, -5.34500e-05,  3.52200e-03, -2.80700e-04, -9.34300e-04],
                           [-3.23000e-02, -5.38600e-02, -3.99400e-03,  2.40200e-03, -4.20800e-03,  6.68000e-04,  1.61800e-03, -1.80900e-04],
                           [ 9.06100e-03,  3.60600e-04,  7.25300e-03,  9.32000e-03, -1.30500e-03, -2.36400e-03,  6.47700e-04,  5.96400e-04],
                           [ 1.20800e-02,  1.08100e-02,  7.63100e-03,  9.98400e-03,  3.69300e-03, -1.69400e-03, -9.63200e-04,  2.84500e-04],
                           [-3.53300e-03, -1.04800e-02, -5.19900e-03,  3.57400e-03,  5.09200e-03,  6.65800e-04, -1.04200e-03, -3.17100e-04],
                           [-1.42200e-02, -2.47200e-02, -1.67200e-02, -4.74500e-03,  2.24200e-03,  1.95000e-03,  2.99200e-05, -3.62000e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.79600e+00,  4.11300e-01, -4.66000e-02,  2.49500e-03,  3.64700e-04, -2.42600e-04, -3.58500e-07,  1.01400e-05],
                           [ 1.39400e+01,  7.53300e-01, -7.47600e-02,  2.17600e-03,  9.22400e-04, -4.41900e-04, -1.16300e-05,  1.98800e-05],
                           [-6.12500e-01,  5.74300e-01, -3.05900e-02, -3.48500e-03,  1.05100e-03, -2.80400e-04, -3.91400e-05,  1.75200e-05],
                           [-6.79700e-01,  3.53200e-01,  1.46700e-02, -6.58500e-03,  4.61000e-04, -1.85800e-05, -5.85500e-05,  9.96300e-06],
                           [-4.76400e-01,  1.57500e-01,  4.07400e-02, -4.38300e-03, -6.80700e-04,  1.77500e-04, -3.65300e-05, -2.97700e-06],
                           [-3.05500e-01,  2.48300e-02,  4.25500e-02,  1.24300e-03, -1.45500e-03,  1.43300e-04,  2.45400e-05, -1.32600e-05],
                           [-1.82200e-01, -4.20100e-02,  2.82000e-02,  6.24400e-03, -1.17600e-03, -7.73000e-05,  7.40700e-05, -1.13300e-05],
                           [-9.97800e-02, -6.09400e-02,  9.73700e-03,  7.89700e-03, -3.69600e-05, -2.59100e-04,  6.39200e-05,  8.45900e-07],
                           [-4.96700e-02, -5.41100e-02, -4.41500e-03,  6.19200e-03,  1.16800e-03, -2.21100e-04,  1.50800e-06,  9.26000e-06],
                           [-2.12000e-02, -3.80900e-02, -1.15300e-02,  2.86500e-03,  1.76200e-03,  1.54500e-05, -5.90400e-05,  2.76200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.76500e+00,  1.18800e+00, -1.62200e-02, -7.03600e-02,  3.25400e-02, -8.38800e-03, -3.29700e-04,  2.31000e-03],
                           [ 3.08000e+00,  2.08800e+00, -1.75900e-01, -1.73000e-02,  1.62600e-02, -6.37800e-03,  1.77800e-03, -2.04900e-04],
                           [-3.23700e+00, -1.38700e-01,  3.03200e-01,  1.23400e-02, -6.31800e-02,  2.54200e-02, -1.21500e-03, -4.04900e-03],
                           [-1.56000e+00, -3.21800e-01,  7.53300e-02,  9.10000e-03, -2.14000e-04,  2.73900e-03, -6.19900e-03,  3.12300e-03],
                           [-3.76700e-01, -2.51900e-01, -9.49100e-02,  5.02000e-02,  3.24000e-03, -1.30500e-02,  6.88300e-03, -8.67800e-04],
                           [-1.59500e-02,  1.40700e-02, -6.54700e-02, -3.12200e-03,  7.87100e-04,  3.66100e-03,  9.54400e-04, -2.96000e-03],
                           [-1.06000e-02,  1.23300e-01, -1.69500e-03, -2.09300e-02,  6.12300e-03, -2.90900e-04, -1.40100e-03,  1.99500e-03],
                           [-5.89200e-02,  4.85900e-02,  4.33100e-02, -6.56100e-03, -1.34600e-03, -1.50500e-03,  1.19700e-03,  3.91000e-04],
                           [-4.72700e-02, -4.95200e-02,  2.78400e-02,  6.24700e-03, -5.16800e-04, -1.40600e-04, -1.17500e-03,  1.34500e-04],
                           [-8.42600e-03, -6.12900e-02, -1.05700e-02,  5.72700e-03,  2.33900e-03, -1.78500e-04, -1.17700e-03,  5.31600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.62900e+00,  7.33200e-01, -2.53500e-01, -5.33900e-02,  1.77900e-02,  2.16800e-03, -2.10100e-03, -7.46300e-06],
                           [ 8.21100e+00,  2.23300e+00,  2.07800e-01, -6.18400e-02, -1.86400e-02,  5.79000e-03,  9.36400e-04, -5.69600e-04],
                           [-1.11800e+00,  2.80500e-01,  9.63100e-02,  7.41700e-02, -7.53400e-03, -7.87600e-03,  1.03500e-03,  5.42700e-04],
                           [-9.23500e-01, -1.47700e-02, -7.74500e-02,  2.79100e-02,  1.71000e-02, -1.91000e-03, -1.08300e-03,  5.53600e-05],
                           [-5.05300e-01,  3.57000e-02, -4.72300e-02, -2.52900e-02,  5.91200e-03,  3.82900e-03, -2.66400e-05, -1.22400e-04],
                           [-2.54500e-01,  4.72800e-02,  2.07700e-02, -2.23400e-02, -7.17300e-03,  1.92100e-03,  6.49000e-04,  1.22400e-05],
                           [-1.29700e-01,  1.79300e-02,  4.67700e-02, -3.26500e-04, -8.15300e-03, -9.94300e-04,  4.48100e-04,  1.38400e-06],
                           [-6.46800e-02, -1.63700e-02,  3.65200e-02,  1.34100e-02, -2.74300e-03, -1.90500e-03,  7.08800e-06,  3.97200e-05],
                           [-4.34600e-02, -3.83200e-02,  1.29900e-02,  1.47200e-02,  2.37100e-03, -1.13400e-03, -3.47300e-04,  4.36100e-05],
                           [-1.99300e-02, -4.26900e-02, -7.10800e-03,  8.45900e-03,  4.38200e-03,  2.02100e-04, -3.83500e-04, -4.63400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.38900e+00,  5.36700e-01,  3.56400e-02,  4.37800e-02,  1.61600e-02,  4.19500e-03,  8.21800e-04,  9.51700e-05],
                           [ 1.91700e+00,  6.78500e-01, -1.25000e-01, -2.42000e-02, -1.00900e-02, -4.12800e-03, -1.02000e-03, -2.25000e-04],
                           [-8.51100e-01,  5.19700e-01, -6.58900e-02, -2.07300e-02, -5.25400e-03, -1.93800e-03, -3.39400e-04, -4.96600e-05],
                           [-8.21800e-01,  3.41600e-01,  7.33300e-03, -9.96300e-03, -5.63700e-04, -1.11400e-04,  5.06300e-05,  9.07600e-05],
                           [-5.54800e-01,  1.59500e-01,  4.20900e-02, -3.61600e-03, -2.72800e-04,  4.04100e-04,  9.73700e-05,  7.28500e-05],
                           [-2.73100e-01,  2.89700e-02,  4.47900e-02,  1.90500e-03, -1.51000e-03, -2.84000e-05, -6.12800e-05, -2.51300e-05],
                           [-1.69700e-01, -3.98000e-02,  2.94900e-02,  6.73400e-03, -1.09600e-03, -1.13300e-04,  4.42400e-05, -1.88400e-05],
                           [-1.34500e-01, -6.29800e-02,  8.71000e-03,  7.67200e-03,  7.16100e-05, -1.32300e-04,  1.21300e-04,  1.04800e-05],
                           [-7.52200e-02, -5.55600e-02, -5.15200e-03,  6.02300e-03,  1.24300e-03, -1.27200e-04,  4.79200e-05,  1.99200e-05],
                           [ 7.43100e-03, -3.55700e-02, -1.01300e-02,  3.33100e-03,  1.78400e-03, -5.48700e-05, -9.81000e-05, -4.04000e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.24100e+00, -1.40700e+00, -8.53700e-02,  1.05000e-02, -2.62900e-03,  4.84900e-04, -7.14800e-05, -2.22900e-06],
                           [ 1.59300e+00,  9.21900e-01, -6.90700e-02, -9.56300e-03,  3.26900e-03, -1.10600e-03,  2.28000e-04, -2.74700e-05],
                           [ 4.14300e-01,  4.77900e-01,  4.74900e-02, -2.25200e-02,  1.87800e-03,  2.05000e-04, -2.40400e-04,  7.37000e-05],
                           [-5.39000e-03,  1.41700e-01,  8.19100e-02, -6.85300e-03, -3.91400e-03,  1.03000e-03, -1.53200e-04, -2.26900e-05],
                           [-5.94000e-02, -1.26800e-02,  5.28300e-02,  1.15100e-02, -4.45300e-03, -1.27100e-04,  2.30900e-04, -6.86500e-05],
                           [-3.79000e-02, -4.68900e-02,  1.34600e-02,  1.60900e-02, -4.48200e-04, -1.15600e-03,  1.93500e-04,  1.61300e-05],
                           [-1.75800e-02, -3.73300e-02, -7.85500e-03,  9.78000e-03,  2.95700e-03, -8.45500e-04, -1.10900e-04,  6.50900e-05],
                           [-5.62200e-03, -2.20600e-02, -1.25800e-02,  2.18000e-03,  3.39100e-03,  1.02700e-04, -2.39900e-04,  2.30500e-05],
                           [-3.37000e-03, -1.14500e-02, -1.02000e-02, -2.04100e-03,  2.07700e-03,  6.67900e-04, -1.19300e-04, -2.90800e-05],
                           [-3.92400e-04, -5.29300e-03, -7.02100e-03, -2.99300e-03,  6.22900e-04,  7.01900e-04,  3.83200e-05, -4.01600e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07500e+01,  1.51300e-01, -1.39600e-01,  5.52200e-02,  1.43300e-02, -4.76300e-03, -2.43700e-03, -1.57200e-04],
                           [ 1.64200e+01,  1.53300e+00, -7.34100e-02, -6.30300e-02, -1.55200e-02,  7.66200e-03,  3.10600e-03, -1.36600e-04],
                           [-4.09500e-01,  5.90500e-01, -2.14500e-02,  1.85900e-02, -3.33100e-03, -5.29900e-03,  5.05700e-04,  6.74700e-04],
                           [-7.89500e-01,  3.13600e-01,  8.20300e-03, -3.31500e-03,  9.30200e-03, -3.80400e-04, -1.93000e-03, -1.90100e-04],
                           [-5.51900e-01,  1.54600e-01,  5.48500e-02, -1.39300e-02, -8.06400e-04,  2.63400e-03,  2.04600e-04, -3.97900e-04],
                           [-3.11200e-01,  1.21800e-02,  5.44000e-02,  5.55500e-04, -5.18400e-03,  1.66200e-04,  8.64300e-04,  1.60900e-04],
                           [-1.72800e-01, -5.62600e-02,  2.75700e-02,  1.08900e-02, -1.84000e-03, -1.24300e-03,  8.30700e-06,  1.99400e-04],
                           [-9.28600e-02, -6.59400e-02,  4.01600e-03,  9.99600e-03,  1.51800e-03, -5.74900e-04, -3.09900e-04, -6.53200e-05],
                           [-5.13600e-02, -5.02000e-02, -6.43400e-03,  5.33000e-03,  2.09700e-03,  4.38500e-05, -1.01700e-04, -8.08900e-05],
                           [-1.95600e-02, -3.71200e-02, -1.21200e-02,  1.37300e-03,  1.92800e-03,  4.30900e-04,  3.66900e-05, -2.38300e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.71000e+00, -3.26400e-01, -1.98700e-01,  9.49600e-03,  1.57900e-02, -1.45300e-03, -2.79200e-03, -2.11900e-04],
                           [ 4.89900e+00,  2.86600e+00,  2.09800e-02, -9.20900e-02, -1.78900e-02,  7.44200e-03,  4.03800e-03, -1.34700e-04],
                           [-2.46700e+00,  4.44300e-01,  1.66200e-01,  3.96600e-02, -1.27300e-02, -6.10200e-03,  1.61400e-04,  4.56200e-04],
                           [-1.54100e+00, -2.31900e-01,  3.57500e-02,  4.83000e-02,  4.06900e-03, -4.74100e-03, -6.61700e-04,  6.44100e-05],
                           [-4.75500e-01, -1.63700e-01, -6.97100e-02,  1.04300e-02,  1.45400e-02, -1.05800e-03, -1.24700e-03,  3.29200e-04],
                           [-7.85400e-02,  4.35900e-02, -5.22100e-02, -2.33000e-02,  9.19500e-03,  3.87800e-03, -1.00200e-03, -3.23800e-04],
                           [-5.25000e-02,  1.20400e-01,  2.42100e-02, -2.48800e-02, -4.37000e-03,  4.24300e-03,  9.62400e-04, -5.73700e-04],
                           [-8.22400e-02,  3.51500e-02,  5.89200e-02, -2.39600e-03, -8.73800e-03,  2.91600e-04,  1.45500e-03, -1.18100e-05],
                           [-6.45600e-02, -6.36000e-02,  3.22900e-02,  1.54000e-02, -3.40400e-03, -2.82300e-03,  2.75900e-04,  4.42000e-04],
                           [-1.61800e-02, -7.83000e-02, -1.32300e-02,  1.24300e-02,  3.20400e-03, -2.12800e-03, -6.42600e-04,  3.07900e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.17500e-01,  1.93700e+00, -3.99200e-01,  6.99100e-02, -5.37500e-03, -1.88400e-03,  4.90500e-04,  4.60200e-05],
                           [ 4.59100e+00,  1.38100e+00,  1.73800e-01, -1.01600e-01,  1.54600e-02,  8.91900e-04, -5.67000e-04, -7.52900e-05],
                           [-2.16700e+00,  1.23700e-01,  1.94900e-01, -3.25400e-03, -8.25200e-03, -4.01000e-04,  5.63800e-04,  1.39500e-04],
                           [-1.09500e+00, -2.22100e-01,  4.30600e-02,  2.12500e-02,  2.52300e-03, -1.29500e-03, -6.81800e-04,  2.06900e-04],
                           [-4.81300e-01, -1.68700e-01, -3.21800e-02,  1.83800e-03,  4.88500e-03,  1.38400e-03, -4.71700e-04, -1.66100e-04],
                           [-1.79800e-01, -5.62800e-02, -2.81000e-02, -1.03100e-02, -2.60600e-04,  1.44400e-03,  3.09400e-04, -6.41200e-05],
                           [-5.33600e-02,  8.66900e-03, -3.61300e-03, -7.24000e-03, -3.06500e-03, -5.28200e-05,  2.88100e-04,  1.05300e-04],
                           [-1.30800e-02,  2.45300e-02,  9.80400e-03,  1.63400e-05, -1.95300e-03, -7.54200e-04, -8.77900e-05,  5.73700e-05],
                           [-5.37300e-03,  1.43100e-02,  9.91900e-03,  3.65800e-03,  1.60000e-04, -4.25000e-04, -2.18700e-04, -4.58500e-05],
                           [-6.08900e-03,  1.22800e-03,  3.72300e-03,  3.06600e-03,  1.16200e-03,  1.42100e-04, -9.89000e-05, -6.48700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.34100e+00,  2.77200e-01, -5.69700e-02,  9.68400e-02,  3.03900e-02, -1.22900e-04, -1.47300e-03,  2.26400e-05],
                           [ 4.39600e+00,  1.45700e+00, -1.24100e-01, -8.98300e-02, -2.68700e-02,  3.71900e-03,  1.91900e-03, -4.99500e-04],
                           [-6.48000e-01,  5.35900e-01, -5.66900e-02,  1.39200e-03, -9.59700e-03, -6.93100e-03,  2.21600e-04,  6.16400e-04],
                           [-9.31500e-01,  3.02000e-01,  9.35300e-04, -6.63800e-03,  8.32200e-03, -4.39900e-04, -1.79700e-03, -9.31300e-05],
                           [-6.30300e-01,  1.56600e-01,  5.62000e-02, -1.31600e-02, -3.99400e-04,  2.86100e-03,  3.40800e-04, -3.19500e-04],
                           [-2.78800e-01,  1.63000e-02,  5.66300e-02,  1.21000e-03, -5.24500e-03, -1.16400e-05,  7.73300e-04,  1.44800e-04],
                           [-1.60300e-01, -5.40600e-02,  2.88600e-02,  1.13800e-02, -1.76000e-03, -1.28000e-03, -2.18700e-05,  1.91500e-04],
                           [-1.27600e-01, -6.79900e-02,  2.98500e-03,  9.76700e-03,  1.62400e-03, -4.50200e-04, -2.53600e-04, -5.63600e-05],
                           [-7.69200e-02, -5.16500e-02, -7.17400e-03,  5.15700e-03,  2.16900e-03,  1.36200e-04, -5.60000e-05, -7.05700e-05],
                           [ 9.07800e-03, -3.45700e-02, -1.06900e-02,  1.85300e-03,  1.96200e-03,  3.69500e-04,  4.11400e-06, -2.62900e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.15400e+00, -1.40700e+00, -1.08200e-01,  7.86800e-03, -1.43600e-04,  2.20300e-03,  1.77400e-04, -3.87300e-04],
                           [ 2.59500e+00,  9.94000e-01, -4.46700e-02, -1.08300e-02, -5.43500e-04, -3.73900e-03,  8.18800e-05,  6.83300e-04],
                           [ 5.79700e-01,  4.39600e-01,  5.74200e-02, -2.09400e-02,  3.34900e-03,  1.26300e-03, -6.81400e-04, -3.82600e-04],
                           [ 9.48600e-03,  1.03300e-01,  8.21900e-02, -3.70700e-03, -5.07000e-03,  1.36700e-03,  3.07300e-04,  2.84400e-05],
                           [-5.32000e-02, -2.89000e-02,  4.47600e-02,  1.44700e-02, -4.37400e-03, -8.41100e-04,  3.28300e-04,  5.67100e-05],
                           [-3.11900e-02, -4.64200e-02,  5.34800e-03,  1.58800e-02,  1.04000e-03, -1.46800e-03, -3.60400e-05,  1.51300e-05],
                           [-1.45100e-02, -3.08400e-02, -1.10400e-02,  7.31300e-03,  3.88300e-03, -4.96900e-04, -2.69700e-04,  2.54000e-05],
                           [-2.77300e-03, -1.67900e-02, -1.21800e-02, -1.76700e-04,  3.19100e-03,  5.92400e-04, -2.07800e-04, -9.51600e-06],
                           [-2.90800e-03, -7.19200e-03, -7.93400e-03, -3.05700e-03,  1.27600e-03,  8.16200e-04, -2.16700e-05, -2.92400e-05],
                           [ 9.53800e-04, -3.19500e-03, -5.23300e-03, -2.99400e-03, -5.33000e-06,  6.39200e-04,  1.21800e-04, -3.90300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.35800e+00,  3.12200e-01, -3.57900e-02,  3.64800e-03,  9.91500e-05, -1.32400e-04,  1.94400e-08,  6.49000e-06],
                           [ 1.38600e+01,  5.74000e-01, -5.80300e-02,  4.57900e-03,  4.20400e-04, -2.93600e-04, -1.24000e-05,  1.12100e-05],
                           [-1.03500e+00,  4.44000e-01, -2.48600e-02, -8.98200e-04,  7.81800e-04, -2.55200e-04, -3.64600e-05,  9.53100e-06],
                           [-7.51300e-01,  2.81300e-01,  1.02100e-02, -4.45700e-03,  6.12600e-04, -6.89500e-05, -5.32800e-05,  7.45200e-06],
                           [-4.81800e-01,  1.33000e-01,  3.17900e-02, -3.66800e-03, -1.79400e-04,  1.37100e-04, -3.86000e-05,  5.78200e-07],
                           [-2.93300e-01,  2.71500e-02,  3.51000e-02,  3.05100e-04, -9.37600e-04,  1.78900e-04,  1.23100e-05, -8.49000e-06],
                           [-1.71900e-01, -3.11600e-02,  2.51400e-02,  4.45100e-03, -9.80700e-04,  3.34600e-05,  6.54900e-05, -1.06000e-05],
                           [-9.61200e-02, -5.18500e-02,  1.04500e-02,  6.39600e-03, -2.52800e-04, -1.46000e-04,  7.53800e-05, -2.64500e-06],
                           [-4.94100e-02, -4.96400e-02, -2.15400e-03,  5.63500e-03,  7.35900e-04, -1.88900e-04,  3.16400e-05,  6.70100e-06],
                           [-2.15500e-02, -3.71300e-02, -9.60700e-03,  3.15800e-03,  1.40500e-03, -5.36900e-05, -3.09400e-05,  6.09700e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.79400e+00, -5.74300e-01, -9.97500e-02, -9.17500e-03, -2.65300e-04,  1.04100e-04, -9.32200e-05, -7.26900e-05],
                           [ 2.46600e+00,  2.00800e+00, -3.62900e-03, -2.99500e-02,  3.25600e-03,  1.71800e-03,  1.06800e-04,  5.36100e-06],
                           [-2.76300e+00,  5.88900e-01,  1.26200e-01, -1.12700e-03, -8.35500e-03,  6.44300e-04,  3.66700e-04, -1.16600e-04],
                           [-1.49700e+00, -1.60400e-01,  4.50700e-02,  3.62000e-02, -4.52000e-03, -3.03700e-03,  3.30900e-04,  1.40400e-04],
                           [-4.67800e-01, -1.74700e-01, -5.81300e-02,  2.30100e-02,  7.55400e-03, -2.35200e-03, -6.99100e-04,  2.49900e-04],
                           [-8.72400e-02,  4.83500e-02, -5.50000e-02, -1.00100e-02,  7.80500e-03,  1.81800e-03, -6.36700e-04, -1.37300e-04],
                           [-6.58400e-02,  1.30100e-01,  1.24500e-02, -1.90200e-02, -1.19900e-03,  3.05800e-03,  4.59100e-04, -3.22400e-04],
                           [-9.77800e-02,  3.90100e-02,  5.06200e-02, -2.02000e-03, -6.00200e-03,  5.94200e-04,  8.01400e-04, -4.85300e-05],
                           [-7.19900e-02, -6.66500e-02,  2.70100e-02,  1.39500e-02, -2.59000e-03, -1.75000e-03,  1.00300e-04,  2.30400e-04],
                           [-2.18100e-02, -7.85500e-02, -1.64000e-02,  1.11400e-02,  2.61600e-03, -1.44100e-03, -4.46900e-04,  2.01000e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.08300e+00,  6.71500e-01, -2.96200e-01, -5.26900e-02,  2.22100e-02, -5.41800e-04, -2.09400e-03,  1.85200e-04],
                           [ 7.90100e+00,  1.91500e+00,  2.71300e-01, -6.54200e-02, -2.39800e-02,  1.06800e-02,  5.31300e-04, -8.36800e-04],
                           [-1.41500e+00,  2.42400e-01,  9.37900e-02,  7.91000e-02, -9.13500e-03, -9.38900e-03,  1.90100e-03,  4.90500e-04],
                           [-9.86400e-01, -5.18600e-02, -6.31900e-02,  3.13400e-02,  1.69200e-02, -2.95100e-03, -1.34300e-03,  2.66000e-04],
                           [-5.19300e-01,  5.79800e-03, -4.84400e-02, -1.98600e-02,  7.35200e-03,  3.69900e-03, -4.15500e-04, -1.46900e-04],
                           [-2.49100e-01,  3.71400e-02,  9.24400e-03, -2.12700e-02, -5.14100e-03,  2.36100e-03,  6.03900e-04, -9.03400e-05],
                           [-1.25500e-01,  1.86400e-02,  3.75900e-02, -3.50500e-03, -7.35200e-03, -4.41900e-04,  5.46100e-04, -2.89600e-05],
                           [-6.28000e-02, -1.11600e-02,  3.33000e-02,  9.73900e-03, -3.20000e-03, -1.54800e-03,  1.24400e-04,  4.82500e-05],
                           [-4.28500e-02, -3.37000e-02,  1.43200e-02,  1.27600e-02,  1.21600e-03, -1.10400e-03, -2.14500e-04,  6.42400e-05],
                           [-1.86200e-02, -3.91000e-02, -4.39600e-03,  8.23800e-03,  3.37400e-03, -6.52800e-05, -3.01000e-04, -2.08100e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.21500e+00,  1.72400e+00,  9.14200e-01,  4.73100e-01,  1.33400e-01, -2.70100e-02, -6.10600e-02, -3.76000e-02],
                           [ 1.49900e+00, -1.53600e-01, -6.53500e-01, -3.75900e-01, -1.55600e-01,  2.06400e-03,  6.53700e-02,  5.55600e-02],
                           [-1.60500e+00, -1.63600e-01, -3.41200e-01, -5.77900e-02,  6.09800e-02,  5.55000e-02,  8.23800e-03, -2.26300e-02],
                           [-9.75200e-01,  1.42200e-01, -3.72000e-02, -1.17500e-03, -1.93400e-04, -1.75500e-02, -1.62800e-02, -9.88600e-04],
                           [-5.32700e-01,  1.66800e-01,  3.49000e-02, -2.29700e-02, -2.10800e-02, -7.03700e-03,  5.74700e-03,  7.87100e-03],
                           [-2.15700e-01,  8.57900e-02,  4.11500e-02, -1.84100e-02, -1.31200e-02,  1.10400e-03,  4.25800e-03,  6.87000e-05],
                           [-1.16300e-01,  3.18500e-02,  5.03400e-02,  5.86600e-03, -6.23400e-03, -4.84000e-03, -3.19200e-03, -9.99700e-04],
                           [-1.11500e-01, -2.34700e-02,  3.04400e-02,  1.67000e-02,  1.34200e-03, -3.01100e-03, -2.46100e-03, -3.15100e-04],
                           [-6.48200e-02, -3.29800e-02,  1.43300e-02,  1.70200e-02,  4.61700e-03, -9.03900e-04, -1.46300e-03, -8.31600e-04],
                           [ 1.94000e-02, -1.39100e-02,  6.98800e-03,  1.14800e-02,  3.05300e-03, -1.39200e-03, -1.53800e-03, -7.26300e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.49700e+00, -1.43200e+00, -8.67400e-02,  1.01200e-02, -3.27900e-03,  2.69000e-04, -1.55100e-04, -2.41400e-05],
                           [ 9.31300e-01,  9.03400e-01, -6.99900e-02, -6.64700e-03,  3.89000e-03, -9.13000e-04,  3.31400e-04, -4.10500e-06],
                           [ 1.39300e-01,  4.93600e-01,  4.13800e-02, -2.29800e-02,  2.51000e-03,  1.17000e-04, -2.30600e-04,  8.16400e-05],
                           [-1.07200e-01,  1.73000e-01,  8.09900e-02, -1.02800e-02, -3.53700e-03,  1.12800e-03, -2.17700e-04, -1.44300e-05],
                           [-1.01700e-01,  1.15500e-02,  5.95100e-02,  8.41300e-03, -5.10900e-03,  1.85300e-04,  2.11600e-04, -8.13100e-05],
                           [-4.96200e-02, -3.77200e-02,  2.25200e-02,  1.59200e-02, -1.80600e-03, -1.02700e-03,  2.91500e-04, -4.94900e-06],
                           [-2.87400e-02, -3.98400e-02, -1.84400e-03,  1.21000e-02,  1.93000e-03, -1.11300e-03,  8.75700e-06,  6.82100e-05],
                           [-1.57900e-02, -2.95400e-02, -1.09800e-02,  5.13300e-03,  3.32800e-03, -3.31500e-04, -2.09500e-04,  5.19900e-05],
                           [-1.08000e-02, -1.92700e-02, -1.18200e-02,  3.06700e-05,  2.75300e-03,  3.64900e-04, -1.89100e-04, -3.90900e-06],
                           [-1.56700e-03, -1.13700e-02, -9.99700e-03, -2.21400e-03,  1.50500e-03,  6.40700e-04, -6.81300e-05, -3.50700e-05]])
