units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.12826813E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.15942641E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.71211748E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.65497917E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.12250977E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.12936258E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.27159305E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.27103518E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.16474108E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.16009252E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.45260461E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.52092316E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.11382025E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.13534918E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.57013620E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.52942800E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.63750776E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.67976876E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.19249929E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.21379397E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.80847644E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.79116475E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.52800e+00,  5.86000e-01, -1.49300e-01, -1.82700e-03,  5.10900e-03,  5.03000e-04, -1.21800e-04, -3.70900e-05],
                           [ 3.20700e+00,  1.02200e+00, -2.43900e-01, -1.06700e-02,  8.72800e-03,  1.45600e-03, -1.87400e-04, -1.01900e-04],
                           [ 9.39200e-01,  6.67900e-01, -1.21000e-01, -2.30100e-02,  4.40700e-03,  2.34100e-03,  1.47200e-05, -1.57100e-04],
                           [ 4.61700e-02,  3.07900e-01, -1.15300e-02, -2.58900e-02, -1.29700e-03,  2.63000e-03,  3.69300e-04, -1.72100e-04],
                           [-1.46400e-01,  8.36700e-02,  3.55800e-02, -1.61900e-02, -5.28600e-03,  1.69700e-03,  7.07400e-04, -8.93900e-05],
                           [-9.54100e-02,  5.39900e-03,  3.07100e-02, -3.46900e-03, -5.40500e-03,  5.37100e-05,  7.57000e-04,  7.19700e-05],
                           [-3.04900e-02,  2.98800e-03,  1.07500e-02,  3.10600e-03, -2.70300e-03, -1.11700e-03,  4.36300e-04,  2.07500e-04],
                           [-5.25700e-03,  1.20300e-02, -4.27500e-04,  2.95700e-03, -5.18700e-05, -1.18200e-03, -1.25600e-05,  2.17700e-04],
                           [-3.59000e-03,  1.05400e-02, -1.27500e-03,  7.06500e-04,  8.72100e-04, -5.47000e-04, -2.67400e-04,  1.10300e-04],
                           [-5.66700e-03,  3.95000e-03,  7.91100e-04, -3.96700e-04,  5.13800e-04,  1.86800e-05, -2.40900e-04, -1.24200e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.88500e+00,  1.14300e+00, -1.44000e-01, -1.72100e-02,  1.34700e-03,  2.87300e-05,  4.42600e-05,  5.33300e-05],
                           [ 3.07700e+00,  1.37300e+00, -1.01100e-01, -2.06100e-02, -4.61700e-03, -7.31600e-05,  1.32500e-04,  3.00400e-05],
                           [ 7.26700e-01,  2.43600e-01,  2.63900e-02,  1.80000e-02, -3.41100e-03, -2.57200e-03, -4.97600e-04,  8.28000e-05],
                           [-3.25200e-02, -2.28400e-02, -1.00800e-02,  1.59000e-02,  7.54500e-03, -9.81900e-04, -1.25400e-03, -2.23400e-04],
                           [-1.76500e-01,  8.17100e-02, -3.43400e-02, -5.58900e-03,  6.65700e-03,  2.15600e-03, -2.73700e-04, -4.10900e-04],
                           [-9.69700e-02,  9.29200e-02, -1.43800e-02, -9.56400e-03, -2.93400e-04,  1.82600e-03,  6.72700e-04, -6.70900e-05],
                           [-1.39500e-02,  2.51100e-02,  4.92000e-03, -3.71100e-03, -2.26800e-03,  2.32000e-04,  4.13400e-04,  1.67900e-04],
                           [ 6.60100e-03, -9.06900e-03,  7.26300e-03, -7.19100e-04, -7.89600e-04, -2.84200e-04, -1.52100e-05,  8.13200e-05],
                           [-4.44100e-03, -4.32800e-04,  1.75400e-03, -4.40700e-04,  1.18900e-04, -1.28300e-04, -5.49500e-05, -1.83200e-05],
                           [-1.03400e-02,  9.95600e-03, -1.24500e-03, -3.27800e-04, -3.23200e-05,  3.14100e-05,  2.09300e-05, -2.28500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.77000e+00,  1.78700e+00, -2.11400e-01, -6.21400e-02, -9.06300e-03,  4.14400e-03,  2.98700e-03,  4.87600e-04],
                           [-6.97600e-01,  3.09000e-01,  1.54100e-03,  2.06100e-02, -2.01900e-03, -4.95000e-03, -1.61900e-03,  2.57700e-04],
                           [-3.68800e-01,  2.05300e-01, -1.73600e-02,  1.29900e-02,  2.41900e-03, -1.69800e-03, -1.13400e-03, -2.28100e-04],
                           [-2.13000e-01,  1.45800e-01, -1.04000e-02,  6.67800e-03,  2.33600e-03, -8.28700e-04, -7.35600e-04, -1.79300e-04],
                           [-1.25100e-01,  8.76000e-02, -5.82500e-03,  1.93700e-03,  2.29500e-03,  1.23500e-05, -4.30500e-04, -1.86400e-04],
                           [-6.84500e-02,  4.75000e-02, -2.58000e-03, -8.68500e-04,  1.55900e-03,  4.41300e-04, -1.43500e-04, -1.28800e-04],
                           [-3.13400e-02,  2.24800e-02, -1.72600e-03, -1.73800e-03,  8.78100e-04,  5.68900e-04,  1.69000e-05, -8.42100e-05],
                           [-1.52700e-02,  1.23700e-02, -7.31400e-04, -1.64700e-03,  1.10300e-04,  3.91000e-04,  1.11300e-04, -1.29800e-05],
                           [-5.82700e-03,  6.19400e-03, -8.73700e-04, -1.17600e-03, -1.03500e-04,  2.50200e-04,  1.10700e-04,  3.00800e-06],
                           [-4.27500e-03,  4.56600e-03, -1.45400e-04, -6.82100e-04, -2.19700e-04,  7.04700e-05,  7.04000e-05,  1.60900e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05000e+01,  2.12700e-01, -7.01000e-02,  6.56100e-03,  1.51500e-03,  2.88400e-05, -1.14100e-04, -1.67600e-05],
                           [-3.54000e-01,  3.66600e-01, -1.13600e-01,  6.25400e-03,  3.88100e-03,  7.16400e-06, -1.98000e-04, -4.20200e-05],
                           [-1.50700e-01,  2.40800e-01, -6.06500e-02, -4.74900e-03,  4.06100e-03,  2.92200e-04, -1.89100e-04, -4.97300e-05],
                           [-9.41900e-02,  1.27000e-01, -1.92900e-02, -9.22100e-03,  2.35600e-03,  7.23700e-04, -1.28500e-04, -6.41700e-05],
                           [-5.17200e-02,  6.07200e-02, -1.75900e-03, -7.10700e-03,  3.33300e-04,  7.80900e-04,  1.13700e-05, -6.81000e-05],
                           [-3.01700e-02,  3.20200e-02,  1.31000e-03, -3.64600e-03, -5.66300e-04,  4.67200e-04,  1.18400e-04, -4.20100e-05],
                           [-1.93900e-02,  1.95400e-02,  9.85400e-04, -1.77400e-03, -5.16700e-04,  1.55800e-04,  1.20800e-04, -4.43800e-06],
                           [-1.23400e-02,  1.15800e-02,  1.26200e-03, -1.19700e-03, -2.87100e-04,  3.59300e-05,  6.81600e-05,  1.49500e-05],
                           [-7.31200e-03,  5.94900e-03,  1.67300e-03, -8.89100e-04, -2.14400e-04,  2.96700e-05,  3.09500e-05,  1.32300e-05],
                           [-4.33600e-03,  2.95000e-03,  1.49600e-03, -5.18300e-04, -2.15000e-04,  2.54500e-05,  2.23400e-05,  6.38700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.516e+00   5.860e-01    -1.493e-01   -1.827e-03   5.109e-03   /
#      CHEB/ 5.030e-04    -1.218e-04   -3.709e-05   1.146e+01    1.022e+00   /
#      CHEB/ -2.439e-01   -1.067e-02   8.728e-03    1.456e-03    -1.874e-04  /
#      CHEB/ -1.019e-04   1.085e+00    6.679e-01    -1.210e-01   -2.301e-02  /
#      CHEB/ 4.407e-03    2.341e-03    1.472e-05    -1.571e-04   8.329e-02   /
#      CHEB/ 3.079e-01    -1.153e-02   -2.589e-02   -1.297e-03   2.630e-03   /
#      CHEB/ 3.693e-04    -1.721e-04   -1.407e-01   8.367e-02    3.558e-02   /
#      CHEB/ -1.619e-02   -5.286e-03   1.697e-03    7.074e-04    -8.939e-05  /
#      CHEB/ -9.555e-02   5.399e-03    3.071e-02    -3.469e-03   -5.405e-03  /
#      CHEB/ 5.371e-05    7.570e-04    7.197e-05    -3.106e-02   2.988e-03   /
#      CHEB/ 1.075e-02    3.106e-03    -2.703e-03   -1.117e-03   4.363e-04   /
#      CHEB/ 2.075e-04    -5.709e-03   1.203e-02    -4.275e-04   2.957e-03   /
#      CHEB/ -5.187e-05   -1.182e-03   -1.256e-05   2.177e-04    -3.914e-03  /
#      CHEB/ 1.054e-02    -1.275e-03   7.065e-04    8.721e-04    -5.470e-04  /
#      CHEB/ -2.674e-04   1.103e-04    -5.854e-03   3.950e-03    7.911e-04   /
#      CHEB/ -3.967e-04   5.138e-04    1.868e-05    -2.409e-04   -1.242e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.68200e+00,  3.34100e-01, -3.84400e-01, -3.21400e-02,  7.93100e-03,  2.43200e-03, -1.60100e-04, -1.96200e-04],
                           [ 9.54800e+00,  1.88700e+00, -1.29100e-01, -3.09600e-02, -8.61500e-03, -8.29300e-04,  1.07900e-03,  3.55300e-04],
                           [ 1.04600e+00,  5.81000e-01, -4.09900e-02, -9.46000e-03,  1.05200e-02,  4.09600e-05, -1.96000e-03, -2.61100e-04],
                           [-2.71500e-01,  2.00000e-01,  3.48500e-02, -3.64000e-02,  8.28300e-05,  6.53400e-03,  6.49900e-04, -8.10500e-04],
                           [-9.11700e-02,  2.35800e-02,  5.53500e-02, -1.13700e-02, -1.17400e-02,  1.44300e-03,  2.24400e-03,  2.36700e-04],
                           [ 2.74700e-02, -5.06500e-03,  2.12700e-02,  6.72100e-03, -5.62600e-03, -2.63000e-03,  7.27900e-04,  5.59600e-04],
                           [ 1.73000e-02,  1.07700e-02,  3.76300e-03,  3.63500e-03,  2.81700e-04, -1.79600e-03, -3.28400e-04,  2.63400e-04],
                           [-5.38400e-04,  9.94300e-03,  2.26600e-03,  3.90200e-04,  7.83500e-04, -4.18900e-04, -4.08300e-04,  6.07800e-05],
                           [-4.98400e-03,  4.20600e-03,  1.82900e-03,  3.15900e-04,  1.47500e-04,  5.84800e-05, -2.38200e-04, -4.16500e-05],
                           [-2.22100e-03,  8.21200e-04,  1.10900e-03,  4.28400e-04,  1.03600e-05,  8.30900e-05, -9.27200e-05, -7.30100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.34100e-01,  4.05400e-01, -3.69900e-01, -5.88300e-02, -2.22900e-03,  5.60300e-03,  2.62100e-03,  5.18400e-05],
                           [ 3.65500e+00,  1.37100e+00, -1.86000e-01,  7.53200e-03,  4.98600e-03, -4.65400e-03, -1.95300e-03,  2.74900e-04],
                           [ 5.62000e-01,  7.49100e-01, -3.08600e-02, -2.38100e-02,  4.70900e-03,  1.93200e-04, -1.33500e-03, -2.44200e-04],
                           [-2.17700e-01,  2.56500e-01,  4.99400e-02, -2.50000e-02, -1.88500e-03,  3.27400e-03, -7.05100e-05, -5.08500e-04],
                           [-1.32500e-01,  3.97700e-02,  4.26000e-02, -8.49600e-03, -5.71600e-03,  2.36000e-03,  1.09500e-03, -3.25700e-04],
                           [-3.50800e-03,  7.69800e-03,  1.69300e-02,  1.68700e-03, -4.52400e-03, -4.59900e-04,  1.19200e-03,  2.16300e-04],
                           [ 1.66000e-02,  8.95600e-03,  1.69800e-03,  2.41500e-03, -7.67700e-04, -1.34600e-03,  3.27100e-04,  3.72500e-04],
                           [ 5.93700e-03,  1.46800e-02,  2.67200e-03,  4.84500e-04,  2.57300e-05, -1.01100e-03, -2.39300e-04,  2.96900e-04],
                           [-5.44900e-03,  4.35700e-03,  1.74900e-03,  2.28400e-05,  3.21500e-04, -1.71900e-04, -3.38100e-04,  1.48300e-05],
                           [-2.34900e-03,  9.29500e-04,  1.48500e-03,  1.46400e-04,  7.38300e-05,  5.90000e-05, -1.64200e-04, -7.61900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.14600e+00, -1.02200e+00, -2.69500e-01,  1.75300e-02,  7.63900e-04,  1.33400e-03,  1.92500e-04, -1.65900e-04],
                           [ 2.43600e+00,  1.35300e+00, -2.61900e-01, -4.53600e-02,  1.70800e-02,  9.61800e-04, -8.17600e-05,  7.15500e-05],
                           [ 5.20800e-01,  5.86200e-01, -1.17700e-02, -5.87900e-02,  1.38600e-03,  5.41000e-03, -2.81700e-04, -1.55600e-04],
                           [-5.09400e-03,  1.47100e-01,  6.41700e-02, -2.58700e-02, -1.11700e-02,  3.37900e-03,  1.28300e-03, -3.22500e-04],
                           [-2.97100e-03,  1.68000e-02,  4.37400e-02, -4.62500e-04, -9.25200e-03, -8.93800e-04,  1.48700e-03,  1.47200e-04],
                           [ 2.41200e-02,  9.89800e-03,  1.55300e-02,  5.03200e-03, -3.07400e-03, -2.16100e-03,  4.12600e-04,  4.40100e-04],
                           [ 1.47400e-02,  1.50800e-02,  4.27200e-03,  2.68600e-03, -3.38200e-05, -1.23100e-03, -3.17100e-04,  2.74000e-04],
                           [-5.41100e-04,  9.55400e-03,  2.61000e-03,  8.27500e-04,  3.57800e-04, -3.34500e-04, -3.60400e-04,  3.42000e-05],
                           [-4.10300e-03,  3.10600e-03,  1.98100e-03,  5.04200e-04,  1.50500e-04, -1.85500e-05, -1.90600e-04, -6.20000e-05],
                           [-1.58100e-03,  4.12100e-04,  1.29700e-03,  2.60000e-04,  1.10000e-04,  5.68800e-05, -8.46400e-05, -6.46100e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.766e+00   1.143e+00    -1.440e-01   -1.721e-02   1.347e-03   /
#      CHEB/ 2.873e-05    4.426e-05    5.333e-05    9.214e+00    1.373e+00   /
#      CHEB/ -1.011e-01   -2.061e-02   -4.617e-03   -7.316e-05   1.325e-04   /
#      CHEB/ 3.004e-05    7.817e-01    2.436e-01    2.639e-02    1.800e-02   /
#      CHEB/ -3.411e-03   -2.572e-03   -4.976e-04   8.280e-05    -3.124e-02  /
#      CHEB/ -2.284e-02   -1.008e-02   1.590e-02    7.545e-03    -9.819e-04  /
#      CHEB/ -1.254e-03   -2.234e-04   -1.813e-01   8.171e-02    -3.434e-02  /
#      CHEB/ -5.589e-03   6.657e-03    2.156e-03    -2.737e-04   -4.109e-04  /
#      CHEB/ -9.973e-02   9.292e-02    -1.438e-02   -9.564e-03   -2.934e-04  /
#      CHEB/ 1.826e-03    6.727e-04    -6.709e-05   -1.529e-02   2.511e-02   /
#      CHEB/ 4.920e-03    -3.711e-03   -2.268e-03   2.320e-04    4.134e-04   /
#      CHEB/ 1.679e-04    5.878e-03    -9.069e-03   7.263e-03    -7.191e-04  /
#      CHEB/ -7.896e-04   -2.842e-04   -1.521e-05   8.132e-05    -4.789e-03  /
#      CHEB/ -4.328e-04   1.754e-03    -4.407e-04   1.189e-04    -1.283e-04  /
#      CHEB/ -5.495e-05   -1.832e-05   -1.046e-02   9.956e-03    -1.245e-03  /
#      CHEB/ -3.278e-04   -3.232e-05   3.141e-05    2.093e-05    -2.285e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.289e+00   3.341e-01    -3.844e-01   -3.214e-02   7.931e-03   /
#      CHEB/ 2.432e-03    -1.601e-04   -1.962e-04   7.437e+00    1.887e+00   /
#      CHEB/ -1.291e-01   -3.096e-02   -8.615e-03   -8.293e-04   1.079e-03   /
#      CHEB/ 3.553e-04    9.551e-01    5.810e-01    -4.099e-02   -9.460e-03  /
#      CHEB/ 1.052e-02    4.096e-05    -1.960e-03   -2.611e-04   -3.074e-01  /
#      CHEB/ 2.000e-01    3.485e-02    -3.640e-02   8.283e-05    6.534e-03   /
#      CHEB/ 6.499e-04    -8.105e-04   -1.017e-01   2.358e-02    5.535e-02   /
#      CHEB/ -1.137e-02   -1.174e-02   1.443e-03    2.244e-03    2.367e-04   /
#      CHEB/ 2.484e-02    -5.065e-03   2.127e-02    6.721e-03    -5.626e-03  /
#      CHEB/ -2.630e-03   7.279e-04    5.596e-04    1.654e-02    1.077e-02   /
#      CHEB/ 3.763e-03    3.635e-03    2.817e-04    -1.796e-03   -3.284e-04  /
#      CHEB/ 2.634e-04    -8.093e-04   9.943e-03    2.266e-03    3.902e-04   /
#      CHEB/ 7.835e-04    -4.189e-04   -4.083e-04   6.078e-05    -5.008e-03  /
#      CHEB/ 4.206e-03    1.829e-03    3.159e-04    1.475e-04    5.848e-05   /
#      CHEB/ -2.382e-04   -4.165e-05   -2.154e-03   8.212e-04    1.109e-03   /
#      CHEB/ 4.284e-04    1.036e-05    8.309e-05    -9.272e-05   -7.301e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.12700e+00,  1.45000e+00, -4.52700e-01, -1.02800e-01,  1.50300e-04,  9.63400e-03,  2.40100e-03, -5.12800e-04],
                           [ 2.31200e+00,  9.86500e-01,  1.31300e-01,  2.75300e-02, -2.28100e-02, -1.18300e-02,  3.80400e-05,  1.54500e-03],
                           [ 8.00300e-02,  3.61000e-01,  8.81700e-03,  3.68600e-02,  1.03200e-02, -5.33200e-03, -4.14500e-03, -3.89700e-04],
                           [-3.30300e-01,  1.62400e-01, -1.14900e-02,  2.59300e-03,  9.14100e-03,  2.72800e-03, -9.23800e-04, -1.05100e-03],
                           [-1.29600e-01,  6.50000e-02, -9.49000e-04, -7.75200e-03,  2.28100e-03,  2.54200e-03,  7.06300e-04, -2.02200e-04],
                           [ 5.35300e-03,  2.48100e-02,  4.22000e-03, -5.27700e-03, -6.23700e-04,  8.19500e-04,  4.92700e-04,  1.59200e-04],
                           [ 1.55700e-02,  7.70600e-03, -6.02100e-05, -2.46200e-03, -3.51400e-04,  4.38300e-04,  1.81000e-04,  6.58600e-06],
                           [ 5.28100e-03,  1.19300e-02,  1.59900e-03, -1.36800e-03, -8.03100e-04, -5.69100e-05,  1.52000e-04,  6.97100e-05],
                           [-3.65500e-03,  5.91500e-03,  9.93500e-04, -9.65600e-04, -3.39100e-04, -1.43700e-05,  6.54400e-05,  2.98200e-05],
                           [-1.18400e-03,  2.71600e-03,  1.53900e-03, -5.31300e-04, -2.56400e-04, -4.43600e-05,  7.53300e-06,  2.43900e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.72700e+00,  5.68200e-02, -2.58500e-01, -5.03200e-02, -3.75700e-03,  4.31800e-03,  1.83800e-03, -6.79200e-05],
                           [ 1.20500e+00,  8.02200e-01, -2.07800e-02,  2.63800e-02, -2.45400e-04, -7.14400e-03, -2.30900e-03,  4.87100e-04],
                           [ 1.17500e-01,  3.20400e-01, -2.69000e-02, -2.10200e-03,  1.02300e-02,  1.74300e-03, -1.22900e-03, -8.16800e-04],
                           [-8.75800e-02,  9.43800e-02,  5.11500e-03, -1.34800e-02,  2.69300e-03,  2.94500e-03,  4.52800e-04, -2.41200e-04],
                           [-8.10200e-03,  2.16800e-02,  1.27900e-02, -7.89000e-03, -2.01400e-03,  1.25200e-03,  6.42500e-04,  9.28800e-05],
                           [ 2.87800e-02,  1.35300e-02,  6.40200e-03, -2.36800e-03, -1.93200e-03,  3.25000e-05,  3.13600e-04,  1.08600e-04],
                           [ 1.82000e-02,  1.50400e-02,  2.64100e-03, -1.05200e-03, -8.31100e-04, -1.91300e-04,  5.90000e-05,  5.76000e-05],
                           [ 1.93400e-03,  9.81200e-03,  2.42900e-03, -9.69700e-04, -3.78900e-04, -1.16800e-05, -1.52100e-05,  3.73000e-06],
                           [-3.41000e-03,  4.66100e-03,  2.83600e-03, -5.63300e-04, -4.82000e-04,  3.13500e-05,  3.12400e-05, -3.19400e-06],
                           [-1.56000e-03,  1.25600e-03,  1.78300e-03, -1.41300e-05, -3.56400e-04, -1.18400e-05,  4.06600e-05, -1.68000e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.170e+00   1.787e+00    -2.114e-01   -6.214e-02   -9.063e-03  /
#      CHEB/ 4.144e-03    2.987e-03    4.876e-04    1.072e+01    3.090e-01   /
#      CHEB/ 1.541e-03    2.061e-02    -2.019e-03   -4.950e-03   -1.619e-03  /
#      CHEB/ 2.577e-04    -3.747e-01   2.053e-01    -1.736e-02   1.299e-02   /
#      CHEB/ 2.419e-03    -1.698e-03   -1.134e-03   -2.281e-04   -2.341e-01  /
#      CHEB/ 1.458e-01    -1.040e-02   6.678e-03    2.336e-03    -8.287e-04  /
#      CHEB/ -7.356e-04   -1.793e-04   -1.358e-01   8.760e-02    -5.825e-03  /
#      CHEB/ 1.937e-03    2.295e-03    1.235e-05    -4.305e-04   -1.864e-04  /
#      CHEB/ -7.239e-02   4.750e-02    -2.580e-03   -8.685e-04   1.559e-03   /
#      CHEB/ 4.413e-04    -1.435e-04   -1.288e-04   -3.286e-02   2.248e-02   /
#      CHEB/ -1.726e-03   -1.738e-03   8.781e-04    5.689e-04    1.690e-05   /
#      CHEB/ -8.421e-05   -1.590e-02   1.237e-02    -7.314e-04   -1.647e-03  /
#      CHEB/ 1.103e-04    3.910e-04    1.113e-04    -1.298e-05   -6.005e-03  /
#      CHEB/ 6.194e-03    -8.737e-04   -1.176e-03   -1.035e-04   2.502e-04   /
#      CHEB/ 1.107e-04    3.008e-06    -4.269e-03   4.566e-03    -1.454e-04  /
#      CHEB/ -6.821e-04   -2.197e-04   7.047e-05    7.040e-05    1.609e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.662e+00   4.054e-01    -3.699e-01   -5.883e-02   -2.229e-03  /
#      CHEB/ 5.603e-03    2.621e-03    5.184e-05    6.827e+00    1.371e+00   /
#      CHEB/ -1.860e-01   7.532e-03    4.986e-03    -4.654e-03   -1.953e-03  /
#      CHEB/ 2.749e-04    4.104e-01    7.491e-01    -3.086e-02   -2.381e-02  /
#      CHEB/ 4.709e-03    1.932e-04    -1.335e-03   -2.442e-04   -2.759e-01  /
#      CHEB/ 2.565e-01    4.994e-02    -2.500e-02   -1.885e-03   3.274e-03   /
#      CHEB/ -7.051e-05   -5.085e-04   -1.490e-01   3.977e-02    4.260e-02   /
#      CHEB/ -8.496e-03   -5.716e-03   2.360e-03    1.095e-03    -3.257e-04  /
#      CHEB/ -7.317e-03   7.698e-03    1.693e-02    1.687e-03    -4.524e-03  /
#      CHEB/ -4.599e-04   1.192e-03    2.163e-04    1.566e-02    8.956e-03   /
#      CHEB/ 1.698e-03    2.415e-03    -7.677e-04   -1.346e-03   3.271e-04   /
#      CHEB/ 3.725e-04    5.761e-03    1.468e-02    2.672e-03    4.845e-04   /
#      CHEB/ 2.573e-05    -1.011e-03   -2.393e-04   2.969e-04    -5.303e-03  /
#      CHEB/ 4.357e-03    1.749e-03    2.284e-05    3.215e-04    -1.719e-04  /
#      CHEB/ -3.381e-04   1.483e-05    -2.157e-03   9.295e-04    1.485e-03   /
#      CHEB/ 1.464e-04    7.383e-05    5.900e-05    -1.642e-04   -7.619e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.163e+00   1.450e+00    -4.527e-01   -1.028e-01   1.503e-04   /
#      CHEB/ 9.634e-03    2.401e-03    -5.128e-04   7.595e+00    9.865e-01   /
#      CHEB/ 1.313e-01    2.753e-02    -2.281e-02   -1.183e-02   3.804e-05   /
#      CHEB/ 1.545e-03    1.914e-02    3.610e-01    8.817e-03    3.686e-02   /
#      CHEB/ 1.032e-02    -5.332e-03   -4.145e-03   -3.897e-04   -3.527e-01  /
#      CHEB/ 1.624e-01    -1.149e-02   2.593e-03    9.141e-03    2.728e-03   /
#      CHEB/ -9.238e-04   -1.051e-03   -1.355e-01   6.500e-02    -9.490e-04  /
#      CHEB/ -7.752e-03   2.281e-03    2.542e-03    7.063e-04    -2.022e-04  /
#      CHEB/ 4.170e-03    2.481e-02    4.220e-03    -5.277e-03   -6.237e-04  /
#      CHEB/ 8.195e-04    4.927e-04    1.592e-04    1.540e-02    7.706e-03   /
#      CHEB/ -6.021e-05   -2.462e-03   -3.514e-04   4.383e-04    1.810e-04   /
#      CHEB/ 6.586e-06    5.377e-03    1.193e-02    1.599e-03    -1.368e-03  /
#      CHEB/ -8.031e-04   -5.691e-05   1.520e-04    6.971e-05    -3.484e-03  /
#      CHEB/ 5.915e-03    9.935e-04    -9.656e-04   -3.391e-04   -1.437e-05  /
#      CHEB/ 6.544e-05    2.982e-05    -1.059e-03   2.716e-03    1.539e-03   /
#      CHEB/ -5.313e-04   -2.564e-04   -4.436e-05   7.533e-06    2.439e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.37300e+00, -8.97000e-02, -2.88800e-01, -5.46100e-02, -6.78300e-04,  6.64900e-03,  2.09500e-03, -4.65300e-04],
                           [ 4.90700e-01,  7.03100e-01, -2.54100e-02,  2.06700e-02, -6.19700e-03, -7.81400e-03, -1.13500e-03,  1.13300e-03],
                           [-1.78900e-01,  3.40000e-01, -1.08200e-02,  4.38200e-03,  5.73000e-03, -1.86000e-03, -1.84000e-03, -3.48600e-04],
                           [-2.03200e-01,  1.31000e-01,  1.04600e-02, -5.81000e-03,  4.07300e-03,  1.27800e-03, -6.60300e-04, -4.86300e-04],
                           [-5.29600e-02,  4.01700e-02,  8.62200e-03, -4.89100e-03,  1.20600e-03,  1.67400e-03,  1.06600e-04, -2.89400e-04],
                           [ 1.96300e-02,  2.65000e-02,  3.64700e-03, -3.17800e-03, -8.44000e-04,  7.93200e-04,  5.07300e-04,  2.73500e-05],
                           [ 1.04500e-02,  1.06000e-02, -2.25100e-03, -1.58900e-03,  1.70100e-04,  3.59400e-04,  1.53300e-04,  1.17600e-05],
                           [ 6.13500e-03,  1.58700e-02,  2.69800e-03, -1.99100e-03, -9.15900e-04, -4.72800e-05,  1.90800e-04,  1.27000e-04],
                           [-3.76600e-03,  3.12600e-03,  1.64400e-03, -8.49100e-04, -2.81400e-04,  2.71100e-05, -9.65700e-06,  9.92800e-06],
                           [-3.14500e-04,  3.08700e-03,  2.14800e-03, -5.08100e-04, -5.03700e-04, -1.70900e-05,  5.74200e-05,  1.57400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.152e+00   2.127e-01    -7.010e-02   6.561e-03    1.515e-03   /
#      CHEB/ 2.884e-05    -1.141e-04   -1.676e-05   1.581e+01    3.666e-01   /
#      CHEB/ -1.136e-01   6.254e-03    3.881e-03    7.164e-06    -1.980e-04  /
#      CHEB/ -4.202e-05   -4.757e-01   2.408e-01    -6.065e-02   -4.749e-03  /
#      CHEB/ 4.061e-03    2.922e-04    -1.891e-04   -4.973e-05   -2.477e-01  /
#      CHEB/ 1.270e-01    -1.929e-02   -9.221e-03   2.356e-03    7.237e-04   /
#      CHEB/ -1.285e-04   -6.417e-05   -1.081e-01   6.072e-02    -1.759e-03  /
#      CHEB/ -7.107e-03   3.333e-04    7.809e-04    1.137e-05    -6.810e-05  /
#      CHEB/ -4.976e-02   3.202e-02    1.310e-03    -3.646e-03   -5.663e-04  /
#      CHEB/ 4.672e-04    1.184e-04    -4.201e-05   -2.648e-02   1.954e-02   /
#      CHEB/ 9.854e-04    -1.774e-03   -5.167e-04   1.558e-04    1.208e-04   /
#      CHEB/ -4.438e-06   -1.492e-02   1.158e-02    1.262e-03    -1.197e-03  /
#      CHEB/ -2.871e-04   3.593e-05    6.816e-05    1.495e-05    -8.112e-03  /
#      CHEB/ 5.949e-03    1.673e-03    -8.891e-04   -2.144e-04   2.967e-05   /
#      CHEB/ 3.095e-05    1.323e-05    -4.493e-03   2.950e-03    1.496e-03   /
#      CHEB/ -5.183e-04   -2.150e-04   2.545e-05    2.234e-05    6.387e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.463e+00   -1.022e+00   -2.695e-01   1.753e-02    7.639e-04   /
#      CHEB/ 1.334e-03    1.925e-04    -1.659e-04   1.036e+01    1.353e+00   /
#      CHEB/ -2.619e-01   -4.536e-02   1.708e-02    9.618e-04    -8.176e-05  /
#      CHEB/ 7.155e-05    5.013e-02    5.862e-01    -1.177e-02   -5.879e-02  /
#      CHEB/ 1.386e-03    5.410e-03    -2.817e-04   -1.556e-04   -1.957e-01  /
#      CHEB/ 1.471e-01    6.417e-02    -2.587e-02   -1.117e-02   3.379e-03   /
#      CHEB/ 1.283e-03    -3.225e-04   -6.512e-02   1.680e-02    4.374e-02   /
#      CHEB/ -4.625e-04   -9.252e-03   -8.938e-04   1.487e-03    1.472e-04   /
#      CHEB/ 4.671e-03    9.898e-03    1.553e-02    5.032e-03    -3.074e-03  /
#      CHEB/ -2.161e-03   4.126e-04    4.401e-04    8.234e-03    1.508e-02   /
#      CHEB/ 4.272e-03    2.686e-03    -3.382e-05   -1.231e-03   -3.171e-04  /
#      CHEB/ 2.740e-04    -2.666e-03   9.554e-03    2.610e-03    8.275e-04   /
#      CHEB/ 3.578e-04    -3.345e-04   -3.604e-04   3.420e-05    -4.580e-03  /
#      CHEB/ 3.106e-03    1.981e-03    5.042e-04    1.505e-04    -1.855e-05  /
#      CHEB/ -1.906e-04   -6.200e-05   -1.552e-03   4.121e-04    1.297e-03   /
#      CHEB/ 2.600e-04    1.100e-04    5.688e-05    -8.464e-05   -6.461e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.276e+00   5.682e-02    -2.585e-01   -5.032e-02   -3.757e-03  /
#      CHEB/ 4.318e-03    1.838e-03    -6.792e-05   1.123e+01    8.022e-01   /
#      CHEB/ -2.078e-02   2.638e-02    -2.454e-04   -7.144e-03   -2.309e-03  /
#      CHEB/ 4.871e-04    -2.624e-01   3.204e-01    -2.690e-02   -2.102e-03  /
#      CHEB/ 1.023e-02    1.743e-03    -1.229e-03   -8.168e-04   -2.424e-01  /
#      CHEB/ 9.438e-02    5.115e-03    -1.348e-02   2.693e-03    2.945e-03   /
#      CHEB/ 4.528e-04    -2.412e-04   -5.968e-02   2.168e-02    1.279e-02   /
#      CHEB/ -7.890e-03   -2.014e-03   1.252e-03    6.425e-04    9.288e-05   /
#      CHEB/ 1.195e-02    1.353e-02    6.402e-03    -2.368e-03   -1.932e-03  /
#      CHEB/ 3.250e-05    3.136e-04    1.086e-04    1.246e-02    1.504e-02   /
#      CHEB/ 2.641e-03    -1.052e-03   -8.311e-04   -1.913e-04   5.900e-05   /
#      CHEB/ 5.760e-05    8.025e-05    9.812e-03    2.429e-03    -9.697e-04  /
#      CHEB/ -3.789e-04   -1.168e-05   -1.521e-05   3.730e-06    -3.862e-03  /
#      CHEB/ 4.661e-03    2.836e-03    -5.633e-04   -4.820e-04   3.135e-05   /
#      CHEB/ 3.124e-05    -3.194e-06   -1.598e-03   1.256e-03    1.783e-03   /
#      CHEB/ -1.413e-05   -3.564e-04   -1.184e-05   4.066e-05    -1.680e-06  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 3.660e+00    -8.970e-02   -2.888e-01   -5.461e-02   -6.783e-04  /
#      CHEB/ 6.649e-03    2.095e-03    -4.653e-04   5.238e+00    7.031e-01   /
#      CHEB/ -2.541e-02   2.067e-02    -6.197e-03   -7.814e-03   -1.135e-03  /
#      CHEB/ 1.133e-03    -4.979e-01   3.400e-01    -1.082e-02   4.382e-03   /
#      CHEB/ 5.730e-03    -1.860e-03   -1.840e-03   -3.486e-04   -3.356e-01  /
#      CHEB/ 1.310e-01    1.046e-02    -5.810e-03   4.073e-03    1.278e-03   /
#      CHEB/ -6.603e-04   -4.863e-04   -9.859e-02   4.017e-02    8.622e-03   /
#      CHEB/ -4.891e-03   1.206e-03    1.674e-03    1.066e-04    -2.894e-04  /
#      CHEB/ 3.984e-03    2.650e-02    3.647e-03    -3.178e-03   -8.440e-04  /
#      CHEB/ 7.932e-04    5.073e-04    2.735e-05    4.881e-03    1.060e-02   /
#      CHEB/ -2.251e-03   -1.589e-03   1.701e-04    3.594e-04    1.533e-04   /
#      CHEB/ 1.176e-05    4.185e-03    1.587e-02    2.698e-03    -1.991e-03  /
#      CHEB/ -9.159e-04   -4.728e-05   1.908e-04    1.270e-04    -4.389e-03  /
#      CHEB/ 3.126e-03    1.644e-03    -8.491e-04   -2.814e-04   2.711e-05   /
#      CHEB/ -9.657e-06   9.928e-06    -4.778e-04   3.087e-03    2.148e-03   /
#      CHEB/ -5.081e-04   -5.037e-04   -1.709e-05   5.742e-05    1.574e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.69400e+00, -2.96600e-01, -2.52700e-01, -3.33200e-02,  5.59900e-03,  2.84900e-03, -1.22000e-04, -3.55100e-04],
                           [ 1.42500e+01,  9.89500e-01,  1.65200e-02, -5.00800e-03, -1.41000e-02, -3.20300e-03,  9.88800e-04,  6.23600e-04],
                           [ 7.31500e-01,  1.90600e-01, -1.69400e-02,  2.75500e-02,  7.96300e-03, -3.79100e-03, -2.19500e-03, -3.65200e-05],
                           [-1.81500e-01,  1.88900e-01, -4.48700e-02, -6.96200e-03,  8.81600e-03,  3.55700e-03, -6.25600e-04, -8.25700e-04],
                           [-5.62300e-02,  5.45700e-02,  2.84500e-03, -1.15800e-02, -3.49200e-04,  2.09100e-03,  9.49000e-04, -2.45400e-05],
                           [-3.33600e-02,  2.17500e-02,  5.47700e-03, -4.82700e-03, -1.50500e-03,  1.79700e-04,  3.91000e-04,  2.25300e-04],
                           [-1.90700e-02,  1.53500e-02,  3.95600e-03, -2.45400e-03, -9.63500e-04,  4.11500e-05,  3.79200e-05,  3.97900e-05],
                           [-9.37900e-03,  6.19800e-03,  3.51500e-03, -9.06000e-04, -6.48200e-04, -6.49500e-05,  5.55900e-05, -6.57100e-06],
                           [-7.09100e-03,  6.19500e-03,  1.56200e-03, -4.37700e-04, -2.78100e-04, -6.75300e-05,  2.78900e-05,  1.27400e-05],
                           [-5.08500e-03,  2.86400e-03,  1.59300e-03, -4.39700e-04, -1.37500e-04, -1.11000e-05, -2.46700e-06,  1.07900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.10900e+00, -1.37100e+00, -4.03800e-01, -4.73400e-02,  2.74600e-03,  5.15000e-03,  9.23200e-04, -4.56100e-04],
                           [ 1.05100e+01,  1.80500e+00, -1.35400e-01, -1.27200e-02, -3.02400e-03, -5.53900e-03, -2.27800e-04,  9.95200e-04],
                           [ 8.92800e-01,  6.15700e-01, -7.76800e-03, -3.87200e-02,  1.10400e-02,  4.77500e-03, -1.74900e-03, -9.69200e-04],
                           [-1.53000e-01,  1.26100e-01,  7.16400e-02, -3.05500e-02, -9.12300e-03,  5.58200e-03,  1.94200e-03, -3.83000e-04],
                           [-3.37700e-02, -7.95900e-03,  5.05900e-02, -3.20900e-04, -1.12100e-02, -8.99400e-04,  1.85600e-03,  4.51200e-04],
                           [ 2.78800e-02, -1.29500e-05,  1.60900e-02,  6.88900e-03, -3.43600e-03, -2.78700e-03,  3.46700e-04,  4.85400e-04],
                           [ 1.76600e-02,  1.37000e-02,  3.28200e-03,  3.36300e-03,  3.65900e-04, -1.44100e-03, -4.58100e-04,  2.47300e-04],
                           [-1.71900e-03,  1.00400e-02,  1.83100e-03,  1.11000e-03,  4.89300e-04, -2.47200e-04, -4.32800e-04, -4.84200e-06],
                           [-4.11500e-03,  3.77300e-03,  1.92400e-03,  6.50900e-04,  6.15500e-05,  3.40000e-05, -1.65000e-04, -8.54100e-05],
                           [-1.28100e-03,  5.27900e-05,  1.04700e-03,  4.76400e-04,  1.42200e-04,  3.03100e-05, -6.69900e-05, -6.84200e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.57300e+00,  1.18700e+00, -1.50500e-01, -2.49900e-02,  2.77500e-03,  1.05400e-03, -1.65500e-05, -8.94800e-05],
                           [ 4.30300e+00,  9.09300e-01,  3.82400e-02, -2.42700e-02, -1.29700e-02, -3.11500e-05,  9.02100e-04,  1.27900e-04],
                           [ 3.88400e-01, -1.15600e-01,  1.07000e-01,  2.69100e-02, -5.09400e-03, -5.19800e-03, -7.35400e-04,  4.71400e-04],
                           [-2.01000e-01, -3.75000e-02, -3.82900e-03,  1.41700e-02,  7.91300e-03, -4.77500e-04, -1.46200e-03, -4.17100e-04],
                           [-6.87900e-02,  3.77400e-02, -1.82500e-02, -2.48900e-03,  3.21100e-03,  2.40900e-03,  1.22400e-04, -4.45600e-04],
                           [ 1.08300e-02, -1.22700e-02,  2.43300e-03, -2.38100e-03, -9.77200e-04,  7.50400e-04,  6.14000e-04,  9.26700e-05],
                           [ 3.35100e-03, -1.13600e-02,  1.99600e-03, -4.17500e-04, -5.56300e-04, -2.99700e-04,  1.90700e-04,  1.75300e-04],
                           [-4.82200e-03,  5.71200e-03, -2.35000e-03,  1.25000e-04, -7.20800e-05, -1.86200e-04, -5.47600e-05,  4.67000e-05],
                           [-7.81800e-04,  2.34000e-03, -4.12900e-04, -3.66200e-05, -5.53200e-05, -9.39800e-06, -6.78700e-05, -1.39900e-05],
                           [ 1.43300e-03, -2.32500e-03,  1.08700e-03, -1.27100e-04, -1.24500e-05, -9.87500e-06, -1.37200e-05, -1.69700e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.01800e-01, -4.05900e-01, -4.56500e-01, -1.09600e-01, -2.16800e-03,  1.10700e-02,  3.28400e-03, -7.80300e-04],
                           [ 5.04500e+00,  1.06300e+00,  1.14700e-01,  3.96600e-02, -1.79100e-02, -1.48400e-02, -1.78600e-03,  1.98300e-03],
                           [ 3.23800e-01,  4.00500e-01,  6.85600e-03,  2.47600e-02,  1.21900e-02, -2.31700e-03, -3.69500e-03, -9.97200e-04],
                           [-2.39100e-01,  1.42400e-01,  5.53200e-03, -5.46700e-03,  6.86100e-03,  3.49100e-03, -9.93100e-05, -8.20700e-04],
                           [-6.39600e-02,  3.00200e-02,  1.06400e-02, -8.21200e-03,  7.55300e-04,  2.27600e-03,  7.20100e-04, -6.44700e-05],
                           [ 2.49900e-02,  1.25300e-02,  7.37800e-03, -4.21800e-03, -1.65400e-03,  6.51200e-04,  5.66000e-04,  1.56100e-04],
                           [ 1.72100e-02,  5.79400e-03, -4.06200e-04, -1.56500e-03, -5.34700e-04,  2.22100e-04,  1.91100e-04,  2.86800e-05],
                           [ 6.96000e-03,  1.37600e-02,  2.92700e-03, -1.28500e-03, -9.82600e-04, -2.35500e-04,  1.19600e-04,  1.21900e-04],
                           [-2.89800e-03,  4.09300e-03,  2.07600e-03, -7.95200e-04, -3.83300e-04, -6.44400e-06, -1.68500e-06,  1.17700e-05],
                           [-8.00900e-04,  1.84500e-03,  2.32500e-03, -1.92200e-04, -4.49700e-04, -5.03200e-05,  1.14500e-05,  8.93100e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.80200e+00, -1.84700e+00, -2.67800e-01, -5.11400e-02, -4.24100e-03,  4.17000e-03,  1.84500e-03, -6.92100e-06],
                           [ 2.88500e+00,  8.93200e-01, -2.89500e-02,  1.98600e-02,  1.59900e-03, -6.30900e-03, -2.38500e-03,  3.12800e-04],
                           [ 5.64600e-01,  3.11200e-01, -1.03100e-02, -1.00100e-02,  9.28100e-03,  2.76300e-03, -9.16500e-04, -8.31700e-04],
                           [ 3.42100e-02,  5.56700e-02,  2.24500e-02, -1.43600e-02, -1.05900e-04,  3.03800e-03,  7.72000e-04, -1.58400e-04],
                           [ 3.17400e-02,  1.17700e-04,  1.81000e-02, -4.70500e-03, -3.55700e-03,  6.96700e-04,  7.49500e-04,  1.63700e-04],
                           [ 3.94400e-02,  1.07100e-02,  5.47900e-03, -2.70700e-04, -1.97700e-03, -3.70200e-04,  2.44300e-04,  1.37800e-04],
                           [ 2.01000e-02,  1.74200e-02,  1.92200e-03, -6.07000e-04, -6.66800e-04, -2.35200e-04, -7.55400e-06,  4.35400e-05],
                           [ 1.63500e-03,  1.05300e-02,  2.74100e-03, -7.82300e-04, -4.97800e-04,  1.39300e-05,  5.08600e-06, -1.53300e-05],
                           [-2.04300e-03,  3.92000e-03,  3.09800e-03, -1.39300e-04, -6.15400e-04, -4.43700e-05,  7.08300e-05,  2.36500e-06],
                           [-1.75800e-03,  6.32300e-04,  1.69200e-03,  3.45300e-04, -3.36400e-04, -1.12600e-04,  4.32000e-05,  1.54000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.49600e+00, -5.67100e-01, -2.33200e-01, -1.02300e-02,  4.28000e-03, -1.26400e-04, -2.58900e-04,  6.28100e-05],
                           [ 1.14200e+01,  1.13600e+00,  3.91600e-03, -3.45400e-02, -9.30200e-03,  9.68900e-04,  6.41000e-04, -6.68600e-05],
                           [ 7.70400e-01,  1.88600e-01,  1.45900e-02,  2.85700e-02, -1.10300e-03, -4.28500e-03, -7.68700e-04,  2.64700e-04],
                           [-8.54900e-02,  9.52400e-02, -4.68200e-02,  1.15900e-02,  1.05000e-02,  2.56500e-04, -1.51800e-03, -4.39900e-04],
                           [-1.53700e-01,  9.86100e-02, -2.38600e-02, -1.11000e-02,  4.08000e-03,  3.04500e-03,  2.16200e-04, -4.24800e-04],
                           [-5.54300e-02,  4.73900e-02,  2.83800e-03, -9.04100e-03, -1.76200e-03,  1.23300e-03,  7.89000e-04,  8.91200e-05],
                           [-8.16400e-03,  1.14200e-02,  5.53300e-03, -2.21200e-03, -1.60000e-03, -2.12400e-04,  2.44600e-04,  1.80300e-04],
                           [-7.29500e-03,  5.12200e-03,  1.82700e-03, -3.54400e-04, -3.63700e-04, -2.12300e-04, -6.82100e-05,  3.29100e-05],
                           [-8.72300e-03,  6.96600e-03,  9.06100e-04, -7.49100e-04, -1.09800e-04,  4.81700e-05, -2.68800e-05, -3.34700e-05],
                           [-6.37900e-03,  4.34000e-03,  1.45600e-03, -6.05400e-04, -2.44800e-04,  4.69600e-05,  4.79400e-05, -1.11400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.09500e+00, -1.55900e+00, -3.93800e-01, -3.90700e-02,  7.58900e-03,  3.50800e-03, -5.16600e-05, -3.26100e-04],
                           [ 8.70700e+00,  1.84200e+00, -1.24400e-01, -2.23400e-02, -9.28000e-03, -2.54900e-03,  1.10700e-03,  6.20100e-04],
                           [ 9.95400e-01,  6.08700e-01, -3.80100e-02, -1.90200e-02,  1.24800e-02,  1.36500e-03, -2.23700e-03, -4.69600e-04],
                           [-2.44600e-01,  1.76400e-01,  5.08400e-02, -3.65200e-02, -3.43300e-03,  6.65800e-03,  1.21200e-03, -7.52200e-04],
                           [-7.10800e-02,  1.06700e-02,  5.42500e-02, -6.82000e-03, -1.19000e-02,  4.61900e-04,  2.15300e-03,  3.79000e-04],
                           [ 2.70300e-02, -3.26000e-03,  1.94400e-02,  6.66100e-03, -4.69400e-03, -2.68200e-03,  5.37900e-04,  5.17000e-04],
                           [ 1.86900e-02,  1.12000e-02,  4.18700e-03,  3.32700e-03,  2.73500e-04, -1.65200e-03, -3.38300e-04,  2.45800e-04],
                           [-4.75400e-04,  9.58600e-03,  2.03300e-03,  7.75600e-04,  6.77200e-04, -3.86500e-04, -4.27900e-04,  5.69700e-05],
                           [-4.47000e-03,  4.30100e-03,  1.77000e-03,  4.27800e-04,  1.13400e-04,  8.36200e-05, -2.29300e-04, -6.55600e-05],
                           [-2.33400e-03,  5.96600e-04,  1.14800e-03,  4.60800e-04,  1.64100e-05,  7.09100e-05, -7.10700e-05, -7.71400e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.60100e+00,  1.00100e+00, -1.63500e-01, -2.44500e-04,  1.31800e-03, -9.03300e-04, -8.51700e-06,  1.01500e-04],
                           [ 1.30000e+00,  9.19900e-01,  2.79900e-02, -4.38900e-02, -5.21300e-03,  1.70600e-03,  4.72900e-05, -1.09300e-04],
                           [-3.61700e-01,  1.36300e-01,  9.90600e-02,  4.39000e-03, -1.00800e-02, -2.20800e-03,  5.01400e-04,  1.89300e-04],
                           [-9.31600e-02, -5.65500e-02,  2.98300e-02,  2.09200e-02,  8.62900e-04, -2.76200e-03, -7.86300e-04,  1.29200e-04],
                           [-1.23200e-02, -4.05300e-02, -8.45700e-03,  8.81600e-03,  5.11800e-03,  1.23300e-04, -7.99600e-04, -2.64100e-04],
                           [-1.36900e-03, -8.89100e-03, -1.09700e-02, -9.56900e-04,  2.66900e-03,  1.30300e-03, -6.08100e-06, -2.33200e-04],
                           [-1.94000e-03,  2.86200e-03, -4.30300e-03, -2.93900e-03,  1.19100e-04,  7.91700e-04,  3.26200e-04, -1.25200e-05],
                           [-1.65600e-03,  2.84600e-03,  5.93000e-05, -1.64700e-03, -7.16200e-04,  1.37500e-04,  2.26600e-04,  7.83600e-05],
                           [-1.06600e-03,  1.19900e-03,  9.61600e-04, -3.30400e-04, -5.38100e-04, -1.42200e-04,  6.38600e-05,  6.02700e-05],
                           [-2.46400e-04, -1.81600e-04,  7.02600e-04,  2.21100e-04, -2.12200e-04, -1.53500e-04, -1.54900e-05,  2.33300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.33300e+00, -5.06300e-01, -4.54200e-01, -1.04900e-01, -3.77500e-04,  1.01300e-02,  2.64000e-03, -6.18200e-04],
                           [ 3.39200e+00,  1.01500e+00,  1.26600e-01,  3.12700e-02, -2.15300e-02, -1.27900e-02, -4.49900e-04,  1.70500e-03],
                           [ 2.50400e-01,  3.76300e-01,  6.66600e-03,  3.39100e-02,  1.11800e-02, -4.52900e-03, -4.12100e-03, -5.72700e-04],
                           [-2.92000e-01,  1.61500e-01, -7.44000e-03, -4.36200e-04,  8.52600e-03,  3.12200e-03, -6.23100e-04, -1.01400e-03],
                           [-1.04200e-01,  5.55800e-02,  2.95400e-03, -8.31100e-03,  1.78300e-03,  2.46400e-03,  7.39900e-04, -1.38400e-04],
                           [ 1.50700e-02,  1.98400e-02,  5.78700e-03, -5.09300e-03, -9.36000e-04,  7.66500e-04,  4.95900e-04,  1.59600e-04],
                           [ 1.74400e-02,  6.44400e-03,  5.09500e-05, -2.27200e-03, -4.55500e-04,  4.04900e-04,  1.99600e-04,  4.43500e-06],
                           [ 6.02700e-03,  1.24000e-02,  2.09500e-03, -1.30400e-03, -8.89000e-04, -1.38100e-04,  1.52600e-04,  9.31500e-05],
                           [-2.66100e-03,  5.42600e-03,  1.38600e-03, -9.45600e-04, -3.38000e-04, -2.68000e-05,  4.05200e-05,  3.00500e-05],
                           [-1.40100e-03,  2.31900e-03,  1.89000e-03, -4.52600e-04, -3.06300e-04, -4.58800e-05, -1.04800e-06,  2.00200e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.23900e+00, -1.91300e+00, -2.61400e-01, -5.06800e-02, -3.84100e-03,  4.28900e-03,  1.83600e-03, -5.31300e-05],
                           [ 1.98500e+00,  8.33900e-01, -2.38100e-02,  2.44100e-02,  3.03900e-04, -6.89100e-03, -2.33300e-03,  4.37000e-04],
                           [ 3.29300e-01,  3.21700e-01, -2.26400e-02, -4.65700e-03,  1.00300e-02,  2.06800e-03, -1.13900e-03, -8.25000e-04],
                           [-3.07500e-02,  8.41100e-02,  1.06500e-02, -1.41800e-02,  1.87700e-03,  3.02000e-03,  5.52900e-04, -2.17900e-04],
                           [ 1.03200e-02,  1.44700e-02,  1.52300e-02, -7.18100e-03, -2.57400e-03,  1.11500e-03,  6.86300e-04,  1.15000e-04],
                           [ 3.45700e-02,  1.17300e-02,  6.63800e-03, -1.71500e-03, -2.03500e-03, -9.84200e-05,  3.01300e-04,  1.20100e-04],
                           [ 2.04500e-02,  1.53700e-02,  2.54500e-03, -8.44300e-04, -8.01700e-04, -2.20600e-04,  3.64600e-05,  5.60400e-05],
                           [ 1.95400e-03,  1.00000e-02,  2.52800e-03, -8.90700e-04, -4.13300e-04, -1.96900e-06, -1.49800e-05, -2.72700e-06],
                           [-2.26700e-03,  4.46900e-03,  2.93200e-03, -4.28500e-04, -5.36000e-04,  1.71500e-05,  4.34200e-05, -4.17400e-06],
                           [-2.06500e-03,  1.06100e-03,  1.77300e-03,  1.15200e-04, -3.68300e-04, -4.16000e-05,  4.55900e-05,  2.39900e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07100e+01, -1.28200e+00, -1.82500e-01,  7.43900e-04,  4.42800e-03,  7.19800e-04, -5.38300e-05, -4.01600e-05],
                           [ 1.54800e+01,  1.19300e+00, -2.70000e-01, -1.60400e-02,  9.11400e-03,  1.69200e-03, -6.22700e-05, -9.63400e-05],
                           [ 1.02400e+00,  6.80800e-01, -8.90900e-02, -3.78500e-02,  4.78400e-03,  2.79800e-03,  6.12200e-05, -1.32000e-04],
                           [ 7.51400e-03,  2.55100e-01,  2.59600e-02, -3.21200e-02, -3.89800e-03,  3.14100e-03,  5.07300e-04, -1.60800e-04],
                           [-6.97400e-02,  5.35900e-02,  4.57500e-02, -1.12400e-02, -8.13900e-03,  1.26700e-03,  9.93400e-04, -5.10800e-05],
                           [-4.98400e-02,  6.37600e-03,  2.46000e-02,  2.02800e-03, -5.47800e-03, -1.03500e-03,  8.47300e-04,  1.86300e-04],
                           [-1.84400e-02,  8.64000e-03,  6.92700e-03,  3.73300e-03, -1.18300e-03, -1.66800e-03,  1.81100e-04,  3.06000e-04],
                           [-9.63500e-03,  1.00400e-02,  1.51400e-03,  1.38000e-03,  7.27800e-04, -9.14100e-04, -3.05900e-04,  1.94300e-04],
                           [-6.95200e-03,  5.43500e-03,  1.41900e-03,  5.84100e-05,  5.98900e-04, -1.23900e-04, -3.30900e-04,  1.20800e-05],
                           [-6.24000e-03,  1.43900e-03,  1.45200e-03, -2.35300e-05,  1.26700e-04,  1.36800e-04, -1.49700e-04, -7.22700e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.65100e+00,  3.41000e-01, -9.50200e-02,  2.51400e-03,  2.33300e-03,  5.06800e-04, -6.78600e-05, -6.34500e-05],
                           [ 3.80900e+00,  5.88100e-01, -1.49000e-01, -4.80900e-03,  5.56700e-03,  1.08200e-03, -1.40000e-04, -1.28800e-04],
                           [ 1.36300e-03,  3.76800e-01, -6.31400e-02, -2.11500e-02,  5.32800e-03,  1.63000e-03, -1.49000e-04, -1.41200e-04],
                           [-2.44400e-01,  1.75800e-01,  4.37700e-03, -2.52800e-02,  1.41400e-03,  2.39400e-03, -8.33400e-06, -1.79100e-04],
                           [-6.05600e-02,  5.35600e-02,  2.90500e-02, -1.62800e-02, -3.28100e-03,  2.27300e-03,  3.70900e-04, -1.97300e-04],
                           [-1.39500e-02,  3.59300e-03,  2.49500e-02, -4.77500e-03, -5.11700e-03,  1.06200e-03,  7.13200e-04, -1.15600e-04],
                           [-4.17900e-03, -7.52200e-03,  1.30900e-02,  1.94700e-03, -3.95300e-03, -2.76400e-04,  7.05200e-04,  4.60600e-05],
                           [ 1.47400e-04, -5.67300e-03,  4.31900e-03,  3.55900e-03, -1.81700e-03, -9.16500e-04,  3.89200e-04,  1.70100e-04],
                           [-1.28100e-04, -2.43400e-03,  2.86400e-04,  2.66800e-03, -2.70200e-04, -8.42700e-04,  4.35900e-05,  1.80300e-04],
                           [-5.75800e-04, -6.36800e-04, -8.05500e-04,  1.37900e-03,  3.67100e-04, -4.78600e-04, -1.38800e-04,  1.06800e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05900e+01, -1.39600e+00, -4.00300e-01, -4.74900e-02,  3.01500e-03,  5.26700e-03,  8.69300e-04, -4.91600e-04],
                           [ 1.23300e+01,  1.79100e+00, -1.33300e-01, -1.14800e-02, -3.68000e-03, -5.69000e-03, -1.28500e-04,  1.04100e-03],
                           [ 9.47100e-01,  6.31600e-01, -1.39400e-02, -3.70500e-02,  1.13100e-02,  4.48400e-03, -1.79600e-03, -9.51600e-04],
                           [-1.11400e-01,  1.37900e-01,  6.73800e-02, -3.11500e-02, -8.20200e-03,  5.65800e-03,  1.82000e-03, -4.07000e-04],
                           [-2.65100e-02, -3.80800e-03,  5.12500e-02, -1.75500e-03, -1.12300e-02, -5.96200e-04,  1.87000e-03,  4.23700e-04],
                           [ 3.14400e-02, -1.57400e-03,  1.75000e-02,  6.68000e-03, -3.77800e-03, -2.74600e-03,  4.14100e-04,  4.82500e-04],
                           [ 2.03600e-02,  1.19800e-02,  3.69900e-03,  3.51700e-03,  3.18500e-04, -1.52700e-03, -4.33700e-04,  2.58300e-04],
                           [-8.94200e-04,  9.50700e-03,  1.78800e-03,  1.12400e-03,  5.61600e-04, -2.77900e-04, -4.48400e-04,  6.03900e-06],
                           [-3.96100e-03,  3.85200e-03,  1.87700e-03,  6.17700e-04,  6.84600e-05,  5.43900e-05, -1.77100e-04, -8.57700e-05],
                           [-1.87800e-03,  1.66100e-04,  1.04500e-03,  4.93500e-04,  1.12300e-04,  3.91200e-05, -6.51600e-05, -7.07300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.59800e+00, -1.48800e+00, -4.04700e-01, -5.59200e-02, -9.62600e-04,  6.54800e-03,  2.43100e-03, -2.32100e-04],
                           [ 6.10400e+00,  1.54400e+00, -1.77800e-01, -2.45400e-03,  3.42300e-03, -5.70800e-03, -1.61700e-03,  6.37500e-04],
                           [ 7.13700e-01,  7.36900e-01,  4.53900e-03, -3.55100e-02,  4.14800e-03,  1.15100e-03, -1.40200e-03, -2.85500e-04],
                           [-1.59200e-01,  2.02300e-01,  6.84400e-02, -2.45500e-02, -4.82800e-03,  4.06000e-03,  2.76400e-04, -6.17700e-04],
                           [-6.79000e-02,  1.70300e-02,  4.37000e-02, -3.47400e-03, -7.18800e-03,  1.44400e-03,  1.47600e-03, -2.05200e-04],
                           [ 2.33800e-02,  7.23100e-03,  1.59800e-02,  3.35200e-03, -4.04200e-03, -1.45700e-03,  1.09200e-03,  4.38900e-04],
                           [ 1.81200e-02,  6.88700e-03,  1.76900e-03,  2.34100e-03,  4.51500e-06, -1.35500e-03, -6.81800e-05,  3.77900e-04],
                           [ 4.83100e-03,  1.37200e-02,  3.93600e-03,  4.95900e-04, -1.86700e-04, -7.25600e-04, -3.50100e-04,  2.00300e-04],
                           [-4.10300e-03,  1.84100e-03,  1.75300e-03,  5.04700e-04,  2.16000e-04, -4.22500e-05, -3.00200e-04, -7.10100e-05],
                           [-1.51900e-03,  8.45800e-04,  1.66800e-03,  3.37000e-04,  1.81500e-05,  2.93800e-05, -1.07100e-04, -7.81900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.16400e+00, -2.91200e+00, -2.89000e-01,  1.58800e-02,  7.09300e-04,  1.31400e-03,  3.71200e-04, -1.70700e-04],
                           [ 3.93200e+00,  1.44900e+00, -2.53800e-01, -5.73800e-02,  1.68500e-02,  1.65500e-03, -8.99500e-05,  1.39000e-04],
                           [ 8.88300e-01,  5.62000e-01,  1.89400e-02, -6.33600e-02, -2.29500e-03,  6.08400e-03, -1.47900e-05, -2.09900e-04],
                           [ 9.25000e-02,  1.04400e-01,  7.93600e-02, -2.13300e-02, -1.39000e-02,  2.62200e-03,  1.66700e-03, -2.64900e-04],
                           [ 3.57100e-02,  1.36200e-04,  4.33600e-02,  4.30400e-03, -9.22100e-03, -1.88500e-03,  1.42400e-03,  3.01800e-04],
                           [ 3.64700e-02,  9.86600e-03,  1.24400e-02,  6.66400e-03, -2.29200e-03, -2.41100e-03,  1.41600e-04,  4.75600e-04],
                           [ 1.74200e-02,  1.67700e-02,  3.38700e-03,  2.89900e-03,  2.24400e-04, -1.10900e-03, -4.28200e-04,  2.09100e-04],
                           [-5.50200e-04,  9.07400e-03,  2.82000e-03,  1.01500e-03,  3.38300e-04, -2.87500e-04, -3.43000e-04, -1.11200e-05],
                           [-2.04100e-03,  2.07000e-03,  2.02800e-03,  7.24200e-04,  1.92600e-04, -4.51300e-05, -1.73000e-04, -7.21800e-05],
                           [-1.86600e-03, -8.21700e-05,  1.19100e-03,  3.33700e-04,  1.75600e-04,  5.70400e-05, -8.06700e-05, -6.99400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.51100e+00,  1.99000e-01, -5.93100e-02,  2.45400e-03,  1.96700e-03,  1.07900e-04, -1.01100e-04, -2.50800e-05],
                           [ 1.39400e+01,  3.60600e-01, -1.03900e-01,  2.37500e-03,  3.80000e-03,  2.90200e-04, -1.87600e-04, -5.30000e-05],
                           [ 1.77900e-01,  2.67600e-01, -6.84000e-02, -3.01400e-03,  3.22100e-03,  4.76300e-04, -1.42700e-04, -5.88900e-05],
                           [-1.00900e-01,  1.62200e-01, -3.11500e-02, -6.97300e-03,  2.03700e-03,  6.56800e-04, -6.68800e-05, -6.15100e-05],
                           [-6.76400e-02,  8.06900e-02, -6.44200e-03, -7.26200e-03,  6.00600e-04,  6.85300e-04,  2.58200e-05, -5.41000e-05],
                           [-3.21400e-02,  3.44500e-02,  3.43400e-03, -4.97200e-03, -4.40200e-04,  5.13600e-04,  1.01300e-04, -3.43500e-05],
                           [-1.78900e-02,  1.48200e-02,  4.41100e-03, -2.46000e-03, -7.64000e-04,  2.47300e-04,  1.26500e-04, -8.23900e-06],
                           [-1.10700e-02,  7.95900e-03,  2.91500e-03, -1.03200e-03, -5.87300e-04,  4.17400e-05,  9.99500e-05,  1.25800e-05],
                           [-6.92100e-03,  4.99300e-03,  1.87700e-03, -5.57600e-04, -3.18100e-04, -3.62700e-05,  5.30800e-05,  2.00000e-05],
                           [-4.40700e-03,  3.04500e-03,  1.44400e-03, -4.16500e-04, -1.74100e-04, -2.93600e-05,  1.89100e-05,  1.57800e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.24600e+00,  4.51900e-01, -1.38500e-01,  1.46800e-02, -1.15800e-03,  1.20800e-03, -1.26000e-05, -1.12700e-04],
                           [ 8.10900e+00,  6.51500e-01, -1.45100e-01, -1.84600e-02,  1.04200e-02, -1.10700e-04,  1.98400e-04, -1.10800e-04],
                           [-2.61600e-01,  3.32800e-01, -1.86400e-02, -3.84500e-02,  6.15300e-03,  2.78000e-03, -4.80400e-04, -4.51600e-05],
                           [-1.40500e-01,  1.25300e-01,  3.15400e-02, -2.60900e-02, -3.77500e-03,  3.99200e-03,  1.36000e-04, -3.06400e-04],
                           [-5.06800e-02,  3.19200e-02,  3.15000e-02, -7.77800e-03, -7.75800e-03,  1.96300e-03,  1.09500e-03, -2.95000e-04],
                           [-1.80900e-02,  1.88200e-03,  1.76500e-02,  2.33300e-03, -5.84900e-03, -4.91500e-04,  1.20200e-03,  3.51700e-05],
                           [-6.87500e-03, -3.54200e-03,  6.73400e-03,  4.56200e-03, -2.45900e-03, -1.51600e-03,  6.14100e-04,  2.99300e-04],
                           [-3.04900e-03, -2.72700e-03,  1.50100e-03,  3.29200e-03, -1.96100e-04, -1.29400e-03,  1.16300e-05,  3.11200e-04],
                           [-1.56700e-03, -1.21500e-03, -3.29400e-04,  1.67200e-03,  6.00800e-04, -6.64100e-04, -2.64300e-04,  1.69400e-04],
                           [-6.68600e-04, -6.36600e-04, -4.59200e-04,  5.44900e-04,  6.25700e-04, -1.83800e-04, -2.63900e-04,  3.10800e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.55600e+00, -2.70700e-02, -2.67500e-01, -4.99200e-02,  2.62600e-03,  5.27800e-03,  7.50700e-04, -6.06400e-04],
                           [ 1.04400e+01,  8.98900e-01,  1.15500e-02,  1.57900e-02, -9.66700e-03, -7.31300e-03, -3.10600e-04,  1.18200e-03],
                           [ 3.69600e-01,  3.40200e-01, -4.06700e-02,  6.64600e-03,  1.15300e-02,  7.71700e-04, -2.15200e-03, -8.62900e-04],
                           [-1.55900e-01,  1.22900e-01, -5.79400e-03, -1.36300e-02,  3.62900e-03,  3.45800e-03,  5.58800e-04, -4.33900e-04],
                           [-2.85600e-02,  2.47900e-02,  1.53100e-02, -1.04100e-02, -2.03700e-03,  1.36200e-03,  8.03000e-04,  1.70300e-04],
                           [ 3.08100e-02,  3.25100e-03,  1.21900e-02, -3.28800e-03, -2.45800e-03,  1.68400e-05,  3.22900e-04,  1.49800e-04],
                           [ 2.21300e-02,  7.97000e-03,  5.04000e-03, -4.66900e-04, -1.24900e-03, -2.79300e-04,  7.46800e-05,  5.15500e-05],
                           [ 4.01400e-03,  8.52800e-03,  2.28500e-03, -3.11000e-04, -3.95200e-04, -1.45300e-04, -1.93600e-05,  1.12600e-05],
                           [-3.31200e-03,  5.52100e-03,  2.39100e-03, -4.72500e-04, -3.59300e-04,  8.65000e-06,  9.49300e-06, -3.49800e-07],
                           [-1.73600e-03,  1.64800e-03,  1.85100e-03, -1.42600e-05, -3.49600e-04,  7.19100e-07,  2.38600e-05, -1.98900e-06]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.52400e+00, -7.85400e-02, -2.68200e-01, -5.99200e-02, -2.69400e-03,  6.10500e-03,  2.48900e-03, -1.75000e-04],
                           [ 4.28300e+00,  6.67000e-01, -3.08600e-02,  2.01200e-02, -3.03300e-03, -6.50600e-03, -1.67100e-03,  6.74700e-04],
                           [ 1.01000e-01,  3.88300e-01, -1.82900e-02,  6.49300e-03,  3.77600e-03, -1.89900e-03, -1.53700e-03, -2.42400e-04],
                           [-2.33900e-01,  1.70000e-01,  3.55700e-03, -4.25400e-03,  3.83100e-03,  8.56100e-04, -6.45300e-04, -4.19000e-04],
                           [-6.88500e-02,  4.98500e-02,  9.41200e-03, -6.23600e-03,  1.67000e-03,  1.67100e-03,  6.60600e-05, -2.94300e-04],
                           [ 2.01100e-02,  1.85900e-02,  7.39600e-03, -4.22600e-03, -7.78900e-04,  9.64400e-04,  4.66000e-04,  1.08500e-07],
                           [ 1.60400e-02,  4.68400e-03, -1.42000e-04, -1.86600e-03, -3.13600e-04,  4.76600e-04,  2.72700e-04,  1.44100e-05],
                           [ 8.27100e-03,  1.30700e-02,  2.73600e-03, -1.46300e-03, -1.02500e-03, -1.62900e-04,  1.99500e-04,  1.41900e-04],
                           [-2.96000e-03,  3.83400e-03,  1.58600e-03, -8.36700e-04, -3.22800e-04, -4.03800e-05,  5.23200e-06,  3.08400e-05],
                           [-4.81100e-04,  2.84600e-03,  2.35000e-03, -4.25300e-04, -4.49000e-04, -5.73600e-05,  9.99500e-06,  1.79200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.93000e+00, -1.60700e+00, -1.09000e-01,  2.86500e-03,  2.66300e-03,  5.92200e-04, -1.20400e-04, -5.98600e-05],
                           [ 2.22500e+00,  6.16900e-01, -1.49400e-01, -8.33300e-03,  6.36900e-03,  1.05000e-03, -1.55400e-04, -1.17300e-04],
                           [ 4.14500e-01,  3.00500e-01, -3.75500e-02, -2.12700e-02,  3.53400e-03,  1.59000e-03, -5.13400e-05, -1.04500e-04],
                           [ 1.10800e-02,  8.31200e-02,  1.84700e-02, -1.59200e-02, -1.36500e-03,  1.54000e-03,  2.21300e-04, -8.66100e-05],
                           [ 2.68500e-02,  1.26500e-02,  1.94700e-02, -5.14100e-03, -3.00500e-03,  5.68800e-04,  3.78000e-04, -1.15100e-05],
                           [ 4.00400e-02,  1.14600e-02,  7.30100e-03, -4.97900e-04, -1.75200e-03, -1.37400e-04,  2.36000e-04,  5.75100e-05],
                           [ 2.07700e-02,  1.53300e-02,  2.41100e-03, -5.57600e-04, -6.17400e-04, -1.41300e-04,  5.13000e-05,  4.84700e-05],
                           [ 2.70900e-03,  1.02100e-02,  2.72800e-03, -8.36800e-04, -4.74000e-04,  1.96100e-05,  1.90400e-05,  7.96500e-06],
                           [-2.29900e-03,  3.81900e-03,  2.88200e-03, -2.82600e-04, -5.54700e-04, -6.37700e-07,  5.47900e-05, -9.44000e-07],
                           [-1.68000e-03,  1.24700e-03,  1.88200e-03,  2.21000e-04, -4.04100e-04, -8.91500e-05,  4.96800e-05,  1.27200e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.23700e+00,  2.14400e-01, -7.11700e-02,  5.35000e-03,  2.58000e-03, -2.22400e-05, -2.86100e-04, -4.14700e-05],
                           [ 1.55000e+01,  4.02800e-01, -1.13300e-01,  2.31400e-03,  3.03500e-03,  4.10800e-04,  8.66500e-05, -3.73500e-05],
                           [ 2.55200e-01,  2.61900e-01, -6.55500e-02, -4.22500e-03,  3.90800e-03,  2.80100e-04, -2.82300e-04, -2.79200e-05],
                           [-2.47800e-01,  1.41100e-01, -2.15200e-02, -9.69900e-03,  2.29400e-03,  8.48500e-04, -1.06500e-04, -1.05100e-04],
                           [-7.65200e-02,  6.55000e-02,  3.86900e-04, -8.17700e-03,  1.00500e-04,  7.96800e-04,  8.88100e-05, -5.18900e-05],
                           [-2.81000e-02,  2.94600e-02,  3.86200e-03, -4.07300e-03, -7.16100e-04,  4.56400e-04,  1.16900e-04, -2.89800e-05],
                           [-2.18600e-02,  1.73000e-02,  2.49000e-03, -1.79800e-03, -7.07600e-04,  1.62500e-04,  1.34100e-04, -4.50600e-06],
                           [-1.19800e-02,  1.07900e-02,  1.88700e-03, -1.04900e-03, -4.13600e-04, -8.95300e-07,  8.45300e-05,  2.23500e-05],
                           [-6.47000e-03,  5.60900e-03,  1.90800e-03, -7.84600e-04, -2.33800e-04, -5.38000e-06,  2.84500e-05,  1.88000e-05],
                           [-4.25900e-03,  2.69600e-03,  1.70500e-03, -4.85500e-04, -2.20800e-04,  1.18700e-05,  1.57100e-05,  9.08000e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.09700e+00, -1.03100e+00, -2.52700e-01,  8.46100e-03,  2.88200e-03,  1.16200e-03,  8.90000e-05, -1.13100e-04],
                           [ 1.09300e+01,  1.42200e+00, -2.77200e-01, -3.95600e-02,  1.25400e-02,  1.75000e-03,  1.80200e-04,  1.73200e-05],
                           [ 5.24300e-01,  6.02600e-01, -9.01100e-03, -6.06500e-02,  1.91700e-03,  4.77700e-03, -1.44800e-04, -1.29300e-04],
                           [-1.67900e-01,  1.44000e-01,  7.07400e-02, -2.66100e-02, -1.17800e-02,  3.39100e-03,  1.23800e-03, -2.58500e-04],
                           [-2.87400e-02,  8.30400e-03,  4.70000e-02,  6.34700e-04, -9.71600e-03, -1.02200e-03,  1.47200e-03,  1.52200e-04],
                           [ 1.75800e-02,  5.56100e-03,  1.62200e-02,  5.86500e-03, -3.00300e-03, -2.34800e-03,  3.97600e-04,  4.42400e-04],
                           [ 1.46700e-02,  1.42100e-02,  4.05600e-03,  3.07700e-03,  1.03800e-04, -1.27700e-03, -3.67000e-04,  2.74100e-04],
                           [-2.45000e-04,  9.56100e-03,  2.39300e-03,  1.03100e-03,  3.89100e-04, -3.07800e-04, -3.83500e-04,  1.84100e-05],
                           [-3.63900e-03,  2.91100e-03,  1.97000e-03,  6.03500e-04,  1.49400e-04, -5.50900e-06, -1.85400e-04, -7.36900e-05],
                           [-1.04400e-03,  3.26700e-04,  1.21300e-03,  3.57200e-04,  1.15400e-04,  4.84000e-05, -7.55500e-05, -6.72700e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.36000e+00,  1.54300e+00, -2.14100e-01, -4.66200e-02,  6.38600e-03,  5.66700e-03, -3.01400e-04, -9.52300e-04],
                           [ 6.39100e+00,  3.93200e-01,  1.52900e-01,  6.14200e-03, -2.17900e-02, -6.97800e-03,  1.92600e-03,  1.52000e-03],
                           [-2.04700e-01,  5.24200e-02,  4.36200e-02,  2.24500e-02,  3.42300e-03, -3.50000e-03, -2.23900e-03, -7.47300e-05],
                           [-8.26300e-02, -1.09900e-02,  1.55500e-03,  7.46800e-03,  5.38900e-03,  1.27000e-03, -7.19800e-04, -6.55000e-04],
                           [-2.54500e-02, -1.01200e-02, -5.01300e-03, -3.19200e-04,  1.72400e-03,  1.41800e-03,  4.11600e-04, -1.55500e-04],
                           [-8.84300e-03, -3.74700e-03, -2.82100e-03, -1.41400e-03, -1.64100e-04,  4.17400e-04,  3.81800e-04,  1.29300e-04],
                           [-4.18500e-03, -1.39900e-04, -6.83200e-04, -7.81800e-04, -4.47800e-04, -6.71700e-05,  1.12900e-04,  1.06900e-04],
                           [-1.53200e-03,  1.59400e-05,  1.33300e-05, -1.10500e-04, -1.96400e-04, -1.44300e-04, -3.37500e-05,  3.08800e-05],
                           [-1.27600e-03,  6.77300e-04,  2.20000e-04, -2.96500e-05, -7.08900e-05, -5.20400e-05, -3.16800e-05, -1.03900e-05],
                           [ 4.36900e-05, -3.11200e-04,  2.00500e-05,  1.16900e-04,  3.98400e-05, -2.47100e-05, -2.77700e-05, -1.02300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.13800e+00, -6.95800e-02, -2.83300e-01, -5.70800e-02, -1.15300e-03,  6.39300e-03,  2.21200e-03, -3.54000e-04],
                           [ 5.59700e+00,  7.16900e-01, -3.12500e-02,  1.94700e-02, -4.87900e-03, -7.08900e-03, -1.33700e-03,  9.15400e-04],
                           [ 3.95100e-03,  3.70700e-01, -1.07800e-02,  4.12500e-03,  4.64500e-03, -1.93500e-03, -1.71600e-03, -2.66300e-04],
                           [-3.02600e-01,  1.39400e-01,  1.10200e-02, -6.44300e-03,  4.04900e-03,  1.34500e-03, -6.27600e-04, -5.07300e-04],
                           [-6.17700e-02,  3.81200e-02,  1.12900e-02, -5.72000e-03,  1.04700e-03,  1.73900e-03,  1.60800e-04, -2.78100e-04],
                           [ 1.82400e-02,  2.20100e-02,  5.50700e-03, -3.27300e-03, -1.06400e-03,  7.99400e-04,  5.20500e-04,  3.76200e-05],
                           [ 1.23500e-02,  9.02200e-03, -1.49200e-03, -1.57900e-03, -9.38900e-05,  3.48200e-04,  2.06900e-04,  2.64800e-05],
                           [ 7.11800e-03,  1.48500e-02,  2.97700e-03, -1.72900e-03, -9.60500e-04, -1.27300e-04,  1.67000e-04,  1.36100e-04],
                           [-2.82900e-03,  3.20700e-03,  1.93700e-03, -8.44200e-04, -3.58100e-04,  1.47400e-05, -1.73700e-06,  1.31800e-05],
                           [-2.37100e-04,  2.45500e-03,  2.32900e-03, -3.26000e-04, -4.98600e-04, -4.76100e-05,  3.26800e-05,  1.27900e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.11700e+00, -1.58200e+00, -1.19800e-01,  4.62300e-03,  2.67000e-03,  6.22400e-04, -1.30900e-04, -7.26900e-05],
                           [ 2.85200e+00,  6.31200e-01, -1.51100e-01, -1.02500e-02,  7.04600e-03,  9.21900e-04, -1.66600e-04, -9.76700e-05],
                           [ 4.09600e-01,  2.76700e-01, -2.65100e-02, -2.37800e-02,  3.41200e-03,  1.78500e-03, -1.02300e-04, -1.16700e-04],
                           [-1.40200e-02,  6.38100e-02,  2.37600e-02, -1.51000e-02, -2.16700e-03,  1.61200e-03,  2.72600e-04, -1.01900e-04],
                           [ 1.85800e-02,  1.07400e-02,  1.76800e-02, -3.60200e-03, -3.17300e-03,  4.11100e-04,  4.13100e-04,  3.68000e-07],
                           [ 3.47700e-02,  1.64400e-02,  4.96200e-03, -2.47000e-04, -1.46500e-03, -2.05500e-04,  2.01200e-04,  6.82300e-05],
                           [ 1.89000e-02,  1.83800e-02,  1.91600e-03, -9.11800e-04, -4.96200e-04, -7.99400e-05,  2.83600e-05,  3.80800e-05],
                           [ 2.04200e-03,  1.04500e-02,  3.03100e-03, -9.68200e-04, -5.37500e-04,  5.45400e-05,  3.62700e-05, -1.86900e-06],
                           [-1.84600e-03,  3.25800e-03,  3.03300e-03, -2.04900e-04, -5.93500e-04, -2.33600e-05,  7.05300e-05,  2.58500e-06],
                           [-1.43400e-03,  9.90700e-04,  1.83700e-03,  2.69000e-04, -3.76100e-04, -1.10200e-04,  4.51600e-05,  1.85100e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.54300e+00, -2.08200e-01, -2.51400e-01, -5.91100e-02, -3.40700e-03,  6.27800e-03,  2.58100e-03, -2.03400e-04],
                           [ 1.50500e+01,  4.80500e-01,  9.67200e-04,  2.29700e-02, -6.85300e-03, -7.23400e-03, -1.21900e-03,  9.65800e-04],
                           [-3.61000e-01,  2.75900e-01, -1.95100e-02,  1.37700e-02,  3.43500e-03, -2.37200e-03, -1.61300e-03, -2.59700e-04],
                           [-2.42600e-01,  1.55700e-01, -9.23000e-03,  2.71300e-03,  3.94600e-03, -1.19600e-04, -7.99900e-04, -3.37100e-04],
                           [-1.25500e-01,  7.43500e-02, -2.91900e-03, -1.98600e-03,  2.88800e-03,  8.62000e-04, -3.08400e-04, -2.76000e-04],
                           [-5.43700e-02,  4.13800e-02,  9.28700e-04, -3.12500e-03,  6.11500e-04,  8.07700e-04,  1.44200e-04, -7.24300e-05],
                           [-3.09000e-02,  1.39900e-02, -3.00900e-03, -1.87700e-03,  6.76000e-04,  7.42900e-04,  1.01900e-04, -1.00600e-04],
                           [-1.00600e-02,  1.67300e-02,  8.61000e-04, -1.71400e-03, -6.76300e-04,  1.38000e-04,  2.37700e-04,  7.75700e-05],
                           [-7.95800e-03,  5.49200e-03, -4.95700e-04, -9.55000e-04, -8.64300e-05,  1.03000e-04,  6.59500e-05,  1.32900e-05],
                           [-3.07100e-03,  5.01000e-03,  8.92300e-04, -8.15200e-04, -3.34900e-04,  2.52900e-06,  7.14300e-05,  3.50100e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.47300e+00, -1.49100e+00, -4.25600e-01, -4.85300e-02, -1.01500e-03,  7.21600e-03,  2.20900e-03, -4.36500e-04],
                           [ 9.97000e+00,  1.53200e+00, -1.62100e-01, -7.58700e-03,  3.93800e-03, -7.08400e-03, -1.27000e-03,  9.42900e-04],
                           [ 2.33300e-01,  6.96600e-01,  7.12500e-03, -3.62300e-02,  5.30200e-03,  1.79000e-03, -1.78200e-03, -3.86600e-04],
                           [-2.15200e-01,  1.97600e-01,  6.45500e-02, -2.28700e-02, -5.29900e-03,  4.28100e-03,  3.59600e-04, -6.89400e-04],
                           [-8.91900e-02,  2.34600e-02,  4.07200e-02, -3.15200e-03, -6.90700e-03,  1.23400e-03,  1.53800e-03, -1.97500e-04],
                           [ 8.06500e-03,  1.24000e-02,  1.54100e-02,  2.57500e-03, -3.83900e-03, -1.40600e-03,  1.08000e-03,  4.62300e-04],
                           [ 1.38800e-02,  7.82400e-03,  1.35400e-03,  2.20700e-03,  3.59200e-05, -1.22700e-03, -1.07000e-04,  3.57200e-04],
                           [ 3.22700e-03,  1.48400e-02,  4.01600e-03,  2.65700e-04, -3.21900e-04, -6.92100e-04, -2.85000e-04,  2.03100e-04],
                           [-4.54200e-03,  1.75300e-03,  1.65900e-03,  5.00900e-04,  2.61300e-04, -8.17000e-05, -3.01700e-04, -6.11200e-05],
                           [-1.15300e-04,  1.40800e-03,  1.77400e-03,  1.71400e-04, -1.02400e-05,  2.63200e-05, -9.72300e-05, -6.54500e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.17100e+00, -3.99100e-01, -4.51800e-01, -1.11900e-01, -4.51800e-03,  1.14000e-02,  3.91900e-03, -7.21700e-04],
                           [ 1.08100e+01,  9.93400e-01,  1.07800e-01,  4.67800e-02, -1.51800e-02, -1.58500e-02, -2.76600e-03,  2.00000e-03],
                           [-1.14900e-01,  3.96300e-01,  8.14900e-03,  2.19700e-02,  1.13700e-02, -1.69500e-03, -3.21100e-03, -1.09300e-03],
                           [-2.65400e-01,  1.38800e-01,  5.35500e-03, -3.66300e-03,  7.00300e-03,  2.90500e-03, -2.74100e-04, -7.01600e-04],
                           [-8.25400e-02,  3.53000e-02,  7.70200e-03, -7.36000e-03,  1.31700e-03,  2.27900e-03,  5.60900e-04, -1.34100e-04],
                           [ 1.28000e-02,  1.88600e-02,  5.47200e-03, -4.38800e-03, -1.43100e-03,  7.68100e-04,  5.95300e-04,  1.30500e-04],
                           [ 1.55100e-02,  7.39500e-03, -1.09600e-03, -1.67800e-03, -3.21600e-04,  2.49200e-04,  1.68300e-04,  2.56800e-05],
                           [ 5.87200e-03,  1.45300e-02,  2.80600e-03, -1.60800e-03, -9.71100e-04, -1.67000e-04,  1.48700e-04,  1.20000e-04],
                           [-3.25000e-03,  3.69000e-03,  1.86400e-03, -8.13900e-04, -3.18400e-04, -2.52500e-06, -1.06900e-05,  1.14600e-05],
                           [ 2.01700e-04,  2.47400e-03,  2.23100e-03, -3.90300e-04, -4.65600e-04, -2.31700e-05,  3.34900e-05,  1.16900e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.42100e+00,  1.62600e+00, -1.93500e-01, -6.63400e-02, -3.94800e-03,  6.20300e-03,  2.66300e-03, -2.05500e-04],
                           [ 3.58200e+00,  1.92300e-01,  9.71500e-02,  1.48000e-02, -9.48800e-03, -7.16400e-03, -1.09800e-03,  1.00400e-03],
                           [-2.46300e-01,  7.58300e-02,  3.58500e-02,  1.60700e-02, -3.97700e-04, -2.28700e-03, -1.50200e-03, -2.20600e-04],
                           [-1.39000e-01,  3.80600e-02,  1.25100e-02,  1.00800e-02,  1.07500e-03, -4.54000e-04, -6.36100e-04, -3.09100e-04],
                           [-5.72900e-02,  8.66000e-03,  3.25800e-03,  4.10600e-03,  2.03000e-03,  1.63100e-04, -1.76000e-04, -2.33100e-04],
                           [-2.66400e-02,  2.04800e-03,  3.33800e-03, -1.18700e-04,  1.01100e-03,  1.90300e-04,  1.44500e-04, -1.26200e-05],
                           [ 3.43900e-03, -1.09700e-02, -1.49500e-03, -4.95100e-04,  1.17800e-03,  4.66400e-04, -7.52700e-06, -5.41000e-05],
                           [-6.51000e-03,  1.93500e-03,  1.10500e-03, -6.20700e-04, -4.87800e-04,  9.71800e-05,  1.27600e-04,  8.95100e-05],
                           [ 2.52300e-03, -2.15200e-03, -1.45200e-03,  9.53500e-05, -3.42400e-05,  1.05700e-04,  7.78600e-06,  1.90800e-07],
                           [-8.69500e-04,  1.24700e-03, -3.21000e-04, -1.04000e-04, -2.16500e-04, -2.55500e-05,  5.15100e-05,  1.89700e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.62800e+00, -2.02100e+00, -3.04400e-01, -5.34200e-02, -8.16900e-05,  6.71100e-03,  1.96200e-03, -5.14600e-04],
                           [ 2.05200e+00,  7.93300e-01, -3.21800e-02,  1.65400e-02, -5.16100e-03, -7.80800e-03, -1.16100e-03,  1.13900e-03],
                           [ 1.46300e-01,  3.42100e-01,  2.85100e-03, -1.75000e-03,  6.06100e-03, -1.22900e-03, -1.86500e-03, -4.06800e-04],
                           [-1.23900e-01,  1.01600e-01,  2.28200e-02, -7.92000e-03,  2.88000e-03,  1.90200e-03, -4.68500e-04, -5.34400e-04],
                           [-2.39700e-02,  2.24400e-02,  1.21900e-02, -4.00100e-03,  2.54400e-05,  1.68100e-03,  3.41700e-04, -2.45600e-04],
                           [ 2.40600e-02,  2.33100e-02,  3.39900e-03, -2.44000e-03, -1.23000e-03,  5.45200e-04,  5.72300e-04,  1.02600e-04],
                           [ 1.65700e-02,  1.15300e-02, -1.94700e-03, -1.52700e-03,  8.87100e-05,  2.31000e-04,  9.39100e-05,  4.25600e-05],
                           [ 3.97600e-03,  1.57200e-02,  3.61600e-03, -1.94900e-03, -1.06900e-03, -4.96300e-05,  1.57900e-04,  1.11400e-04],
                           [-2.23500e-03,  2.07700e-03,  2.27300e-03, -5.30900e-04, -4.26300e-04,  1.28900e-06, -5.13200e-06, -4.96900e-06],
                           [ 7.71600e-05,  2.43900e-03,  2.27700e-03, -2.07100e-04, -5.44600e-04, -6.07000e-05,  6.65800e-05,  1.51900e-05]])
