units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.20344416E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.23460243E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.68147986E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.62434155E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.04337710E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.05022991E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.26203311E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.26147525E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.14867577E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.14402721E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.25534839E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.32366693E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.11260974E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.13413867E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38450142E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34379322E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.65367494E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.69593594E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.09414651E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.11544118E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59887373E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.58156204E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.82700e+00,  7.52500e-01, -1.37900e-01, -1.00400e-02,  2.23600e-03,  5.59600e-04,  9.82600e-05,  1.22200e-05],
                           [ 2.01300e+00,  1.27700e+00, -2.06700e-01, -2.43200e-02,  2.06700e-03,  1.40100e-03,  2.97900e-04,  9.64100e-06],
                           [ 2.51600e-01,  7.69200e-01, -6.58900e-02, -2.75100e-02, -3.37900e-03,  1.55500e-03,  5.39300e-04,  1.20500e-05],
                           [-2.21900e-01,  3.12700e-01,  3.15100e-02, -1.85100e-02, -7.23400e-03,  5.61100e-04,  6.92600e-04,  9.91100e-05],
                           [-2.00200e-01,  8.03100e-02,  4.65900e-02, -3.58900e-03, -6.04600e-03, -1.13200e-03,  4.69400e-04,  2.27900e-04],
                           [-9.40100e-02,  2.05700e-02,  2.15700e-02,  4.53800e-03, -1.59200e-03, -1.91800e-03, -8.37500e-05,  2.48400e-04],
                           [-3.29400e-02,  1.57500e-02,  2.85900e-03,  3.80600e-03,  1.58500e-03, -1.18200e-03, -5.06600e-04,  9.41800e-05],
                           [-1.08600e-02,  7.65700e-03,  8.61600e-06,  7.08000e-04,  1.67300e-03,  2.81900e-05, -4.64500e-04, -1.02100e-04],
                           [-2.88300e-03, -3.70400e-03,  2.34500e-03, -4.37500e-04,  3.92100e-04,  5.66800e-04, -1.33500e-04, -1.66900e-04],
                           [ 1.03800e-03, -8.11000e-03,  2.70600e-03, -1.19200e-04, -3.29700e-04,  3.84500e-04,  1.06900e-04, -8.99600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.78000e+00,  6.77700e-01, -1.06400e-01, -8.12800e-03,  9.28200e-04,  1.68400e-04,  6.94600e-05,  2.15200e-05],
                           [ 2.68000e+00,  1.14800e+00, -1.56200e-01, -1.87500e-02,  1.61500e-04,  5.32600e-04,  1.73800e-04,  3.24400e-05],
                           [ 2.37200e-01,  6.86700e-01, -4.30000e-02, -1.92100e-02, -3.43200e-03,  6.00200e-04,  2.60700e-04,  2.74900e-05],
                           [-3.27800e-01,  2.76000e-01,  2.96700e-02, -1.00400e-02, -5.41200e-03, -1.29100e-04,  2.87400e-04,  6.42700e-05],
                           [-2.24500e-01,  7.23800e-02,  3.28200e-02,  2.23300e-03, -3.57700e-03, -1.17400e-03,  9.56900e-05,  1.11900e-04],
                           [-8.04800e-02,  2.44900e-02,  7.62000e-03,  6.82100e-03,  2.21900e-04, -1.37000e-03, -2.47600e-04,  8.74400e-05],
                           [-2.91800e-02,  2.27100e-02, -6.10400e-03,  3.41800e-03,  2.37000e-03, -5.01800e-04, -4.25100e-04, -2.36200e-05],
                           [-1.92200e-02,  1.60000e-02, -4.45500e-03, -8.44300e-04,  1.81100e-03,  4.43200e-04, -2.67700e-04, -1.19800e-04],
                           [-1.17000e-02,  5.66400e-03,  2.67900e-04, -1.98700e-03,  3.28500e-04,  6.60600e-04,  2.18800e-05, -1.09300e-04],
                           [-3.96700e-03, -4.18900e-05,  1.93100e-03, -1.16500e-03, -4.40200e-04,  3.30700e-04,  1.63000e-04, -2.55100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.36500e+00,  1.08400e+00, -1.84200e-01,  7.79000e-03, -9.23600e-04, -1.22500e-03,  4.66800e-04,  2.73700e-05],
                           [-1.50200e-01,  1.21900e+00, -4.19600e-02, -4.26600e-02, -9.61400e-04,  1.37100e-03, -4.24900e-04,  3.76100e-05],
                           [-6.83700e-01,  4.28000e-01,  4.69000e-02, -5.22400e-03, -6.99000e-03, -5.39800e-04,  1.15900e-04, -4.19400e-08],
                           [-2.79100e-01,  1.37600e-01, -4.01700e-05,  1.55200e-02,  4.44800e-04, -1.90200e-03, -3.90900e-04,  2.36800e-05],
                           [-1.10500e-01,  6.84400e-02, -2.27600e-02,  5.96400e-03,  4.60300e-03,  2.27400e-05, -4.94200e-04, -1.70700e-04],
                           [-5.73500e-02,  5.22000e-02, -1.58700e-02, -3.99300e-03,  2.67100e-03,  1.15500e-03,  3.20800e-05, -1.49100e-04],
                           [-3.59200e-02,  3.81100e-02, -3.55500e-03, -6.14400e-03,  8.33000e-05,  8.57200e-04,  2.85700e-04,  4.87400e-06],
                           [-2.17500e-02,  2.09200e-02,  3.91800e-03, -4.18300e-03, -1.02900e-03,  3.02900e-04,  2.02800e-04,  6.44800e-05],
                           [-1.09600e-02,  6.98800e-03,  5.57600e-03, -1.52100e-03, -1.08700e-03, -4.52000e-05,  9.22800e-05,  4.63000e-05],
                           [-3.48100e-03, -1.28000e-03,  4.35100e-03,  2.54000e-04, -7.64800e-04, -1.84100e-04,  3.89500e-05,  2.43600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16500e+01,  3.37200e-01, -9.08700e-02,  9.83200e-03, -1.61500e-03,  6.53200e-04, -4.37700e-05, -5.48000e-06],
                           [-5.39300e-01,  5.43400e-01, -1.17400e-01, -2.80700e-03,  3.08400e-03, -2.27600e-04,  2.11800e-04, -4.38000e-05],
                           [-2.75300e-01,  3.34800e-01, -3.49100e-02, -2.03200e-02,  4.31300e-03,  2.35100e-04, -3.42100e-05,  3.11400e-05],
                           [-1.79800e-01,  1.81500e-01,  5.02300e-03, -1.80900e-02,  5.63400e-04,  1.06200e-03, -7.59800e-05,  3.85600e-06],
                           [-1.10900e-01,  9.65900e-02,  1.15900e-02, -8.57300e-03, -2.11600e-03,  7.94900e-04,  1.41300e-04, -3.20600e-05],
                           [-6.26900e-02,  4.60200e-02,  1.02800e-02, -2.54800e-03, -2.13200e-03,  9.32800e-05,  2.17400e-04,  4.29700e-06],
                           [-2.77800e-02,  1.15400e-02,  9.97700e-03, -4.36700e-04, -1.27800e-03, -2.33600e-04,  1.04600e-04,  4.50200e-05],
                           [-6.24800e-03, -7.47400e-03,  8.62300e-03,  5.25600e-04, -7.42200e-04, -2.14000e-04, -5.82900e-06,  3.93000e-05],
                           [ 2.72900e-03, -1.20500e-02,  5.27100e-03,  1.18700e-03, -4.27400e-04, -1.48500e-04, -3.49600e-05,  1.25500e-05],
                           [ 3.48100e-03, -8.15100e-03,  1.61100e-03,  1.29800e-03, -1.22000e-04, -1.14100e-04, -2.96500e-05, -3.61800e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.554e+00   7.525e-01    -1.379e-01   -1.004e-02   2.236e-03   /
#      CHEB/ 5.596e-04    9.826e-05    1.222e-05    1.131e+01    1.277e+00   /
#      CHEB/ -2.067e-01   -2.432e-02   2.067e-03    1.401e-03    2.979e-04   /
#      CHEB/ 9.641e-06    3.974e-01    7.692e-01    -6.589e-02   -2.751e-02  /
#      CHEB/ -3.379e-03   1.555e-03    5.393e-04    1.205e-05    -1.848e-01  /
#      CHEB/ 3.127e-01    3.151e-02    -1.851e-02   -7.234e-03   5.611e-04   /
#      CHEB/ 6.926e-04    9.911e-05    -1.945e-01   8.031e-02    4.659e-02   /
#      CHEB/ -3.589e-03   -6.046e-03   -1.132e-03   4.694e-04    2.279e-04   /
#      CHEB/ -9.415e-02   2.057e-02    2.157e-02    4.538e-03    -1.592e-03  /
#      CHEB/ -1.918e-03   -8.375e-05   2.484e-04    -3.352e-02   1.575e-02   /
#      CHEB/ 2.859e-03    3.806e-03    1.585e-03    -1.182e-03   -5.066e-04  /
#      CHEB/ 9.418e-05    -1.131e-02   7.657e-03    8.616e-06    7.080e-04   /
#      CHEB/ 1.673e-03    2.819e-05    -4.645e-04   -1.021e-04   -3.207e-03  /
#      CHEB/ -3.704e-03   2.345e-03    -4.375e-04   3.921e-04    5.668e-04   /
#      CHEB/ -1.335e-04   -1.669e-04   8.516e-04    -8.110e-03   2.706e-03   /
#      CHEB/ -1.192e-04   -3.297e-04   3.845e-04    1.069e-04    -8.996e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.83100e+00, -2.63800e-01, -2.90500e-01, -1.43200e-02,  2.50400e-03,  4.02800e-04,  1.62300e-04,  2.99200e-05],
                           [ 8.82700e+00,  2.45900e+00, -2.59100e-01, -6.53000e-02,  4.69100e-04,  2.25300e-03,  2.64500e-04,  5.33400e-05],
                           [ 2.90300e-01,  9.44200e-01,  7.72300e-02, -4.29900e-02, -1.64400e-02,  1.44500e-03,  1.18600e-03,  3.71500e-05],
                           [-2.44100e-01,  1.91900e-01,  1.10700e-01,  4.66000e-03, -1.30300e-02, -3.36800e-03,  7.67400e-04,  4.14400e-04],
                           [-5.92500e-02,  3.55500e-02,  3.85100e-02,  1.39700e-02,  7.58800e-04, -3.53900e-03, -8.38300e-04,  3.16700e-04],
                           [-5.72500e-04,  2.42700e-02,  3.86600e-03,  4.15600e-03,  4.67400e-03, -4.09800e-04, -9.90200e-04, -1.71600e-04],
                           [-2.20800e-02,  6.24300e-03,  1.53100e-03, -4.21000e-04,  1.63500e-03,  9.51600e-04, -1.54400e-04, -2.57200e-04],
                           [-2.93700e-02, -9.05200e-03,  3.87100e-03, -4.44900e-04, -3.61100e-04,  5.84200e-04,  1.86700e-04, -4.98100e-05],
                           [-2.09500e-02, -1.19000e-02,  3.68800e-03, -9.56200e-05, -5.37400e-04,  1.72800e-04,  9.81500e-05,  3.01700e-05],
                           [-4.07900e-03, -1.06200e-02,  3.04100e-03, -3.93600e-05, -3.41000e-04,  4.42000e-05,  3.40700e-05,  1.03900e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.75400e-01,  2.03900e-01, -3.36600e-01, -2.05000e-02,  3.55200e-03,  1.67200e-04,  1.28200e-04,  3.79300e-05],
                           [ 3.92500e+00,  2.24800e+00, -9.58100e-02, -6.51000e-02, -1.01300e-02,  2.01500e-03,  7.06800e-04,  9.15300e-05],
                           [ 2.55300e-01,  7.06700e-01,  3.39200e-02, -1.02200e-03, -6.98100e-03, -2.36000e-03, -7.29000e-05,  1.71700e-04],
                           [-1.31400e-01,  1.93800e-01,  4.35500e-02, -7.21300e-03, -4.19900e-04,  8.24800e-04, -1.85100e-04, -2.52100e-04],
                           [-5.01500e-02,  6.66900e-02,  4.00300e-02, -7.05900e-03, -4.01900e-03,  3.10200e-04,  8.64200e-04,  1.21200e-04],
                           [-1.23400e-03,  2.78500e-02,  1.85600e-02,  3.47600e-03, -2.36900e-03, -2.05000e-03,  1.92400e-04,  4.55000e-04],
                           [-1.88100e-02,  6.17200e-03,  4.62600e-03,  4.47000e-03,  1.17400e-03, -1.29600e-03, -7.15400e-04,  1.13900e-04],
                           [-2.74600e-02, -9.04600e-03,  3.23600e-03,  9.42800e-04,  1.40300e-03,  4.09900e-04, -5.79000e-04, -2.40400e-04],
                           [-2.04800e-02, -1.36700e-02,  4.20800e-03, -3.41200e-04,  2.01900e-05,  7.71500e-04,  1.21000e-05, -2.30900e-04],
                           [-4.65100e-03, -1.11700e-02,  2.86300e-03,  2.78800e-04, -5.15500e-04,  2.17700e-04,  2.51800e-04, -3.42400e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.19700e+00, -5.35100e-01, -3.55600e-01,  2.10100e-02,  6.10100e-03, -3.45300e-03,  3.55200e-04,  6.39800e-04],
                           [ 1.44900e+00,  1.39100e+00, -6.52100e-02, -8.47600e-02, -2.38000e-03,  7.98500e-03, -4.09900e-04, -8.11700e-04],
                           [ 2.33000e-01,  6.00200e-01,  6.76900e-02, -4.05100e-02, -1.21200e-02,  4.85300e-04,  1.88900e-03,  1.04900e-04],
                           [ 4.54200e-02,  1.42400e-01,  8.35100e-02, -1.00400e-03, -1.14400e-02, -3.11100e-03,  9.93000e-04,  6.29000e-04],
                           [ 4.42100e-02,  4.19100e-02,  3.47700e-02,  9.39600e-03, -2.06100e-03, -2.78300e-03, -8.40100e-04,  4.33100e-04],
                           [ 1.93700e-02,  2.05200e-02,  9.39100e-03,  5.37100e-03,  1.76000e-03, -5.77300e-04, -1.00800e-03, -1.59500e-04],
                           [-6.17500e-03, -1.37200e-02,  8.25700e-03,  2.96500e-03,  1.54200e-04,  5.02200e-04, -9.77800e-05, -3.69000e-04],
                           [-2.06300e-02, -1.68600e-02,  3.35100e-03,  1.90800e-03,  1.03000e-04,  2.07600e-04,  1.59700e-04, -9.70800e-05],
                           [-1.65000e-02, -1.36400e-02, -7.98300e-07,  1.59600e-03,  1.56100e-04, -5.96400e-05,  1.09700e-04,  5.41500e-05],
                           [ 1.63500e-04, -1.33900e-02,  1.85900e-04,  1.53700e-03, -3.31300e-04, -5.31300e-05,  1.31600e-04,  1.65900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.323e+00   6.777e-01    -1.064e-01   -8.128e-03   9.282e-04   /
#      CHEB/ 1.684e-04    6.946e-05    2.152e-05    7.602e+00    1.148e+00   /
#      CHEB/ -1.562e-01   -1.875e-02   1.615e-04    5.326e-04    1.738e-04   /
#      CHEB/ 3.244e-05    2.922e-01    6.867e-01    -4.300e-02   -1.921e-02  /
#      CHEB/ -3.432e-03   6.002e-04    2.607e-04    2.749e-05    -3.265e-01  /
#      CHEB/ 2.760e-01    2.967e-02    -1.004e-02   -5.412e-03   -1.291e-04  /
#      CHEB/ 2.874e-04    6.427e-05    -2.294e-01   7.238e-02    3.282e-02   /
#      CHEB/ 2.233e-03    -3.577e-03   -1.174e-03   9.569e-05    1.119e-04   /
#      CHEB/ -8.325e-02   2.449e-02    7.620e-03    6.821e-03    2.219e-04   /
#      CHEB/ -1.370e-03   -2.476e-04   8.744e-05    -3.053e-02   2.271e-02   /
#      CHEB/ -6.104e-03   3.418e-03    2.370e-03    -5.018e-04   -4.251e-04  /
#      CHEB/ -2.362e-05   -1.994e-02   1.600e-02    -4.455e-03   -8.443e-04  /
#      CHEB/ 1.811e-03    4.432e-04    -2.677e-04   -1.198e-04   -1.205e-02  /
#      CHEB/ 5.664e-03    2.679e-04    -1.987e-03   3.285e-04    6.606e-04   /
#      CHEB/ 2.188e-05    -1.093e-04   -4.086e-03   -4.189e-05   1.931e-03   /
#      CHEB/ -1.165e-03   -4.402e-04   3.307e-04    1.630e-04    -2.551e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.554e+00   -2.638e-01   -2.905e-01   -1.432e-02   2.504e-03   /
#      CHEB/ 4.028e-04    1.623e-04    2.992e-05    4.450e+00    2.459e+00   /
#      CHEB/ -2.591e-01   -6.530e-02   4.691e-04    2.253e-03    2.645e-04   /
#      CHEB/ 5.334e-05    1.995e-01    9.442e-01    7.723e-02    -4.299e-02  /
#      CHEB/ -1.644e-02   1.445e-03    1.186e-03    3.715e-05    -2.800e-01  /
#      CHEB/ 1.919e-01    1.107e-01    4.660e-03    -1.303e-02   -3.368e-03  /
#      CHEB/ 7.674e-04    4.144e-04    -6.982e-02   3.555e-02    3.851e-02   /
#      CHEB/ 1.397e-02    7.588e-04    -3.539e-03   -8.383e-04   3.167e-04   /
#      CHEB/ -3.199e-03   2.427e-02    3.866e-03    4.156e-03    4.674e-03   /
#      CHEB/ -4.098e-04   -9.902e-04   -1.716e-04   -2.285e-02   6.243e-03   /
#      CHEB/ 1.531e-03    -4.210e-04   1.635e-03    9.516e-04    -1.544e-04  /
#      CHEB/ -2.572e-04   -2.964e-02   -9.052e-03   3.871e-03    -4.449e-04  /
#      CHEB/ -3.611e-04   5.842e-04    1.867e-04    -4.981e-05   -2.097e-02  /
#      CHEB/ -1.190e-02   3.688e-03    -9.562e-05   -5.374e-04   1.728e-04   /
#      CHEB/ 9.815e-05    3.017e-05    -4.012e-03   -1.062e-02   3.041e-03   /
#      CHEB/ -3.936e-05   -3.410e-04   4.420e-05    3.407e-05    1.039e-06   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.75600e+00,  6.60500e-02, -3.19500e-01, -6.12800e-03,  5.61700e-05, -1.86500e-04,  1.92400e-04,  8.65100e-06],
                           [ 1.85800e+00,  2.22400e+00, -7.36700e-02, -7.02400e-02, -6.75200e-03,  1.63400e-03,  2.35400e-04,  5.67900e-05],
                           [-3.26300e-01,  6.86800e-01,  8.03000e-02, -2.45200e-03, -9.82200e-03, -3.07300e-03,  1.24800e-04,  2.53100e-04],
                           [-2.11000e-01,  1.60300e-01,  3.78000e-02,  1.40300e-02, -1.35300e-04, -1.54100e-03, -6.91600e-04, -1.31800e-04],
                           [-4.52000e-02,  6.35100e-02,  4.54600e-03,  4.88400e-03,  1.99400e-03,  2.71100e-04, -1.12400e-04, -1.65000e-04],
                           [-1.32100e-02,  4.46300e-02, -3.29600e-03, -1.74700e-04,  1.60100e-03, -5.32000e-05,  2.51100e-05,  9.19500e-05],
                           [-3.39900e-02,  2.45000e-02, -5.88400e-04, -1.95700e-03,  1.23800e-03,  5.86900e-05, -2.00200e-04,  2.86800e-05],
                           [-3.94300e-02,  6.07900e-03,  3.13600e-03, -2.23000e-03,  3.86200e-04,  4.76500e-04, -1.20100e-04, -1.07700e-04],
                           [-2.77600e-02, -3.22900e-03,  4.24500e-03, -1.27800e-03, -4.91300e-04,  4.40700e-04,  1.11300e-04, -8.73700e-05],
                           [-7.81100e-03, -7.45400e-03,  4.11300e-03, -2.73500e-04, -7.36000e-04,  1.02100e-04,  1.80100e-04,  9.36100e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.73400e+00, -3.67500e-01, -3.55100e-01, -1.08000e-03,  1.41900e-02, -6.85400e-04, -2.24500e-03,  5.17100e-04],
                           [ 2.09400e-01,  1.20300e+00,  8.28200e-03, -5.32600e-02, -1.90700e-02,  5.14000e-03,  3.23700e-03, -1.13600e-03],
                           [-1.65200e-01,  5.24700e-01,  5.45800e-02, -1.44500e-02, -6.77100e-03, -4.10100e-03,  8.10100e-04,  8.81100e-04],
                           [-7.95500e-02,  1.62600e-01,  4.39200e-02,  1.94800e-03,  7.75400e-04, -2.92400e-03, -1.32000e-03,  4.96600e-04],
                           [ 1.10100e-03,  7.04700e-02,  1.80900e-02, -5.31100e-04,  2.08800e-03,  1.07300e-03, -1.11500e-03, -4.94400e-04],
                           [ 8.20100e-03,  2.77500e-02,  8.78800e-03, -1.05300e-03, -1.77500e-04,  1.43300e-03,  2.07000e-04, -4.39100e-04],
                           [-1.53800e-02, -1.62300e-03,  7.71600e-03, -1.81300e-04, -1.09500e-03,  3.78900e-04,  5.16800e-04,  4.94900e-06],
                           [-2.26000e-02, -1.67100e-02,  6.82000e-03,  1.07700e-03, -1.09600e-03, -2.39800e-04,  2.74900e-04,  1.70400e-04],
                           [-2.07200e-02, -1.08700e-02,  3.24200e-03,  7.49000e-04, -4.30500e-04, -1.40800e-04, -3.31200e-05,  7.21900e-05],
                           [-1.86100e-03, -1.21000e-02,  1.12100e-03,  2.01600e-03, -4.06400e-04, -3.55000e-04,  4.27200e-05,  4.58900e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.231e+00   1.084e+00    -1.842e-01   7.790e-03    -9.236e-04  /
#      CHEB/ -1.225e-03   4.668e-04    2.737e-05    9.428e+00    1.219e+00   /
#      CHEB/ -4.196e-02   -4.266e-02   -9.614e-04   1.371e-03    -4.249e-04  /
#      CHEB/ 3.761e-05    -6.896e-01   4.280e-01    4.690e-02    -5.224e-03  /
#      CHEB/ -6.990e-03   -5.398e-04   1.159e-04    -4.194e-08   -3.002e-01  /
#      CHEB/ 1.376e-01    -4.017e-05   1.552e-02    4.448e-04    -1.902e-03  /
#      CHEB/ -3.909e-04   2.368e-05    -1.212e-01   6.844e-02    -2.276e-02  /
#      CHEB/ 5.964e-03    4.603e-03    2.274e-05    -4.942e-04   -1.707e-04  /
#      CHEB/ -6.129e-02   5.220e-02    -1.587e-02   -3.993e-03   2.671e-03   /
#      CHEB/ 1.155e-03    3.208e-05    -1.491e-04   -3.744e-02   3.811e-02   /
#      CHEB/ -3.555e-03   -6.144e-03   8.330e-05    8.572e-04    2.857e-04   /
#      CHEB/ 4.874e-06    -2.238e-02   2.092e-02    3.918e-03    -4.183e-03  /
#      CHEB/ -1.029e-03   3.029e-04    2.028e-04    6.448e-05    -1.114e-02  /
#      CHEB/ 6.988e-03    5.576e-03    -1.521e-03   -1.087e-03   -4.520e-05  /
#      CHEB/ 9.228e-05    4.630e-05    -3.475e-03   -1.280e-03   4.351e-03   /
#      CHEB/ 2.540e-04    -7.648e-04   -1.841e-04   3.895e-05    2.436e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.191e+00   2.039e-01    -3.366e-01   -2.050e-02   3.552e-03   /
#      CHEB/ 1.672e-04    1.282e-04    3.793e-05    4.205e+00    2.248e+00   /
#      CHEB/ -9.581e-02   -6.510e-02   -1.013e-02   2.015e-03    7.068e-04   /
#      CHEB/ 9.153e-05    1.037e-01    7.067e-01    3.392e-02    -1.022e-03  /
#      CHEB/ -6.981e-03   -2.360e-03   -7.290e-05   1.717e-04    -1.896e-01  /
#      CHEB/ 1.938e-01    4.355e-02    -7.213e-03   -4.199e-04   8.248e-04   /
#      CHEB/ -1.851e-04   -2.521e-04   -6.668e-02   6.669e-02    4.003e-02   /
#      CHEB/ -7.059e-03   -4.019e-03   3.102e-04    8.642e-04    1.212e-04   /
#      CHEB/ -5.043e-03   2.785e-02    1.856e-02    3.476e-03    -2.369e-03  /
#      CHEB/ -2.050e-03   1.924e-04    4.550e-04    -1.975e-02   6.172e-03   /
#      CHEB/ 4.626e-03    4.470e-03    1.174e-03    -1.296e-03   -7.154e-04  /
#      CHEB/ 1.139e-04    -2.763e-02   -9.046e-03   3.236e-03    9.428e-04   /
#      CHEB/ 1.403e-03    4.099e-04    -5.790e-04   -2.404e-04   -2.033e-02  /
#      CHEB/ -1.367e-02   4.208e-03    -3.412e-04   2.019e-05    7.715e-04   /
#      CHEB/ 1.210e-05    -2.309e-04   -4.458e-03   -1.117e-02   2.863e-03   /
#      CHEB/ 2.788e-04    -5.155e-04   2.177e-04    2.518e-04    -3.424e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.737e+00   6.605e-02    -3.195e-01   -6.128e-03   5.617e-05   /
#      CHEB/ -1.865e-04   1.924e-04    8.651e-06    6.514e+00    2.224e+00   /
#      CHEB/ -7.367e-02   -7.024e-02   -6.752e-03   1.634e-03    2.354e-04   /
#      CHEB/ 5.679e-05    -3.872e-01   6.868e-01    8.030e-02    -2.452e-03  /
#      CHEB/ -9.822e-03   -3.073e-03   1.248e-04    2.531e-04    -2.333e-01  /
#      CHEB/ 1.603e-01    3.780e-02    1.403e-02    -1.353e-04   -1.541e-03  /
#      CHEB/ -6.916e-04   -1.318e-04   -5.116e-02   6.351e-02    4.546e-03   /
#      CHEB/ 4.884e-03    1.994e-03    2.711e-04    -1.124e-04   -1.650e-04  /
#      CHEB/ -1.439e-02   4.463e-02    -3.296e-03   -1.747e-04   1.601e-03   /
#      CHEB/ -5.320e-05   2.511e-05    9.195e-05    -3.416e-02   2.450e-02   /
#      CHEB/ -5.884e-04   -1.957e-03   1.238e-03    5.869e-05    -2.002e-04  /
#      CHEB/ 2.868e-05    -3.933e-02   6.079e-03    3.136e-03    -2.230e-03  /
#      CHEB/ 3.862e-04    4.765e-04    -1.201e-04   -1.077e-04   -2.759e-02  /
#      CHEB/ -3.229e-03   4.245e-03    -1.278e-03   -4.913e-04   4.407e-04   /
#      CHEB/ 1.113e-04    -8.737e-05   -7.686e-03   -7.454e-03   4.113e-03   /
#      CHEB/ -2.735e-04   -7.360e-04   1.021e-04    1.801e-04    9.361e-06   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.04000e+00,  9.85100e-02, -2.63500e-01, -4.53600e-02, -6.06100e-03,  5.12300e-03,  1.72800e-03, -2.30900e-04],
                           [-1.76200e-03,  9.08800e-01,  1.32700e-02,  2.01000e-02, -5.11900e-03, -8.39200e-03, -1.43300e-03,  8.05900e-04],
                           [-1.60800e-01,  3.87800e-01,  2.05600e-03, -9.64500e-03,  9.69200e-03,  9.55200e-04, -1.31700e-03, -7.18800e-04],
                           [-7.74900e-02,  1.64200e-01,  1.83300e-02, -1.73500e-02,  1.35200e-03,  2.91500e-03,  4.01300e-04, -1.93300e-04],
                           [ 1.34600e-02,  7.62000e-02,  1.83800e-02, -8.19000e-03, -3.71300e-03,  1.08500e-03,  6.97900e-04,  1.39500e-04],
                           [ 1.94900e-02,  2.89100e-02,  1.21900e-02, -8.84500e-04, -2.80100e-03, -2.91800e-04,  2.81900e-04,  1.04600e-04],
                           [-1.87600e-02,  5.34300e-03,  1.15500e-02,  1.00400e-03, -1.72900e-03, -6.56700e-04,  6.31700e-05,  1.06100e-04],
                           [-2.08700e-02, -1.61600e-02,  6.84500e-03,  1.96300e-03, -3.57800e-04, -2.92300e-04, -1.22500e-04, -1.11400e-05],
                           [-1.81500e-02, -1.47000e-02,  3.92800e-03,  1.95600e-03, -2.85100e-04, -1.85000e-04, -3.79600e-05, -5.30300e-06],
                           [-5.25000e-03, -8.64200e-03,  4.68900e-04,  1.69000e-03,  6.37100e-05, -1.49200e-04, -3.70200e-05, -9.55000e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.185e+00   3.372e-01    -9.087e-02   9.832e-03    -1.615e-03  /
#      CHEB/ 6.532e-04    -4.377e-05   -5.480e-06   1.655e+01    5.434e-01   /
#      CHEB/ -1.174e-01   -2.807e-03   3.084e-03    -2.276e-04   2.118e-04   /
#      CHEB/ -4.380e-05   -6.002e-01   3.348e-01    -3.491e-02   -2.032e-02  /
#      CHEB/ 4.313e-03    2.351e-04    -3.421e-05   3.114e-05    -3.333e-01  /
#      CHEB/ 1.815e-01    5.023e-03    -1.809e-02   5.634e-04    1.062e-03   /
#      CHEB/ -7.598e-05   3.856e-06    -1.673e-01   9.659e-02    1.159e-02   /
#      CHEB/ -8.573e-03   -2.116e-03   7.949e-04    1.413e-04    -3.206e-05  /
#      CHEB/ -8.228e-02   4.602e-02    1.028e-02    -2.548e-03   -2.132e-03  /
#      CHEB/ 9.328e-05    2.174e-04    4.297e-06    -3.486e-02   1.154e-02   /
#      CHEB/ 9.977e-03    -4.367e-04   -1.278e-03   -2.336e-04   1.046e-04   /
#      CHEB/ 4.502e-05    -8.824e-03   -7.474e-03   8.623e-03    5.256e-04   /
#      CHEB/ -7.422e-04   -2.140e-04   -5.829e-06   3.930e-05    1.929e-03   /
#      CHEB/ -1.205e-02   5.271e-03    1.187e-03    -4.274e-04   -1.485e-04  /
#      CHEB/ -3.496e-05   1.255e-05    3.324e-03    -8.151e-03   1.611e-03   /
#      CHEB/ 1.298e-03    -1.220e-04   -1.141e-04   -2.965e-05   -3.618e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.255e+00   -5.351e-01   -3.556e-01   2.101e-02    6.101e-03   /
#      CHEB/ -3.453e-03   3.552e-04    6.398e-04    9.245e+00    1.391e+00   /
#      CHEB/ -6.521e-02   -8.476e-02   -2.380e-03   7.985e-03    -4.099e-04  /
#      CHEB/ -8.117e-04   -2.377e-01   6.002e-01    6.769e-02    -4.051e-02  /
#      CHEB/ -1.212e-02   4.853e-04    1.889e-03    1.049e-04    -1.452e-01  /
#      CHEB/ 1.424e-01    8.351e-02    -1.004e-03   -1.144e-02   -3.111e-03  /
#      CHEB/ 9.930e-04    6.290e-04    -1.793e-02   4.191e-02    3.477e-02   /
#      CHEB/ 9.396e-03    -2.061e-03   -2.783e-03   -8.401e-04   4.331e-04   /
#      CHEB/ -7.677e-05   2.052e-02    9.391e-03    5.371e-03    1.760e-03   /
#      CHEB/ -5.773e-04   -1.008e-03   -1.595e-04   -1.268e-02   -1.372e-02  /
#      CHEB/ 8.257e-03    2.965e-03    1.542e-04    5.022e-04    -9.778e-05  /
#      CHEB/ -3.690e-04   -2.275e-02   -1.686e-02   3.351e-03    1.908e-03   /
#      CHEB/ 1.030e-04    2.076e-04    1.597e-04    -9.708e-05   -1.698e-02  /
#      CHEB/ -1.364e-02   -7.983e-07   1.596e-03    1.561e-04    -5.964e-05  /
#      CHEB/ 1.097e-04    5.415e-05    1.925e-04    -1.339e-02   1.859e-04   /
#      CHEB/ 1.537e-03    -3.313e-04   -5.313e-05   1.316e-04    1.659e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.995e+00   -3.675e-01   -3.551e-01   -1.080e-03   1.419e-02   /
#      CHEB/ -6.854e-04   -2.245e-03   5.171e-04    1.238e+01    1.203e+00   /
#      CHEB/ 8.282e-03    -5.326e-02   -1.907e-02   5.140e-03    3.237e-03   /
#      CHEB/ -1.136e-03   -5.452e-01   5.247e-01    5.458e-02    -1.445e-02  /
#      CHEB/ -6.771e-03   -4.101e-03   8.101e-04    8.811e-04    -2.343e-01  /
#      CHEB/ 1.626e-01    4.392e-02    1.948e-03    7.754e-04    -2.924e-03  /
#      CHEB/ -1.320e-03   4.966e-04    -5.047e-02   7.047e-02    1.809e-02   /
#      CHEB/ -5.311e-04   2.088e-03    1.073e-03    -1.115e-03   -4.944e-04  /
#      CHEB/ -8.623e-03   2.775e-02    8.788e-03    -1.053e-03   -1.775e-04  /
#      CHEB/ 1.433e-03    2.070e-04    -4.391e-04   -2.112e-02   -1.623e-03  /
#      CHEB/ 7.716e-03    -1.813e-04   -1.095e-03   3.789e-04    5.168e-04   /
#      CHEB/ 4.949e-06    -2.445e-02   -1.671e-02   6.820e-03    1.077e-03   /
#      CHEB/ -1.096e-03   -2.398e-04   2.749e-04    1.704e-04    -2.117e-02  /
#      CHEB/ -1.087e-02   3.242e-03    7.490e-04    -4.305e-04   -1.408e-04  /
#      CHEB/ -3.312e-05   7.219e-05    -1.899e-03   -1.210e-02   1.121e-03   /
#      CHEB/ 2.016e-03    -4.064e-04   -3.550e-04   4.272e-05    4.589e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 8.034e-01    9.851e-02    -2.635e-01   -4.536e-02   -6.061e-03  /
#      CHEB/ 5.123e-03    1.728e-03    -2.309e-04   7.514e+00    9.088e-01   /
#      CHEB/ 1.327e-02    2.010e-02    -5.119e-03   -8.392e-03   -1.433e-03  /
#      CHEB/ 8.059e-04    -4.799e-01   3.878e-01    2.056e-03    -9.645e-03  /
#      CHEB/ 9.692e-03    9.552e-04    -1.317e-03   -7.188e-04   -2.099e-01  /
#      CHEB/ 1.642e-01    1.833e-02    -1.735e-02   1.352e-03    2.915e-03   /
#      CHEB/ 4.013e-04    -1.933e-04   -3.217e-02   7.620e-02    1.838e-02   /
#      CHEB/ -8.190e-03   -3.713e-03   1.085e-03    6.979e-04    1.395e-04   /
#      CHEB/ 3.849e-03    2.891e-02    1.219e-02    -8.845e-04   -2.801e-03  /
#      CHEB/ -2.918e-04   2.819e-04    1.046e-04    -2.432e-02   5.343e-03   /
#      CHEB/ 1.155e-02    1.004e-03    -1.729e-03   -6.567e-04   6.317e-05   /
#      CHEB/ 1.061e-04    -2.282e-02   -1.616e-02   6.845e-03    1.963e-03   /
#      CHEB/ -3.578e-04   -2.923e-04   -1.225e-04   -1.114e-05   -1.877e-02  /
#      CHEB/ -1.470e-02   3.928e-03    1.956e-03    -2.851e-04   -1.850e-04  /
#      CHEB/ -3.796e-05   -5.303e-06   -5.413e-03   -8.642e-03   4.689e-04   /
#      CHEB/ 1.690e-03    6.371e-05    -1.492e-04   -3.702e-05   -9.550e-06  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.29700e+00, -1.00500e+00, -1.80200e-01, -1.22600e-03,  1.08000e-03, -2.04200e-04,  1.35300e-04,  3.40000e-05],
                           [ 1.27100e+01,  1.44000e+00, -1.72200e-01, -3.04700e-02,  6.24400e-04,  1.11100e-03, -1.57700e-05,  3.77200e-05],
                           [ 4.45000e-01,  5.93800e-01,  4.23100e-02, -3.26000e-02, -7.10600e-03,  1.38800e-03,  3.83300e-04, -4.75100e-05],
                           [-3.65300e-01,  2.01900e-01,  4.72800e-02,  1.97900e-03, -7.44900e-03, -1.91100e-03,  6.39400e-04,  1.53200e-04],
                           [-1.25200e-01,  9.75000e-02,  4.23800e-03,  1.07900e-02,  8.50100e-04, -2.69400e-03, -4.12200e-04,  2.63300e-04],
                           [-7.97900e-02,  4.56400e-02, -3.09300e-04,  3.11500e-04,  4.26400e-03, -2.16300e-04, -9.38500e-04, -6.39200e-05],
                           [-4.04000e-02,  1.26500e-02,  5.26000e-03, -3.98900e-03,  1.64000e-03,  1.31100e-03, -2.97000e-04, -2.91600e-04],
                           [-1.28900e-02, -2.18200e-03,  6.14900e-03, -2.27700e-03, -7.55400e-04,  9.27200e-04,  2.97200e-04, -1.53000e-04],
                           [ 7.91500e-03, -6.95900e-03,  4.65600e-03, -3.55500e-04, -1.11500e-03,  1.42000e-04,  3.34400e-04,  3.84200e-05],
                           [-7.87200e-03, -7.19000e-03,  2.87200e-03,  4.45500e-04, -6.23100e-04, -2.17600e-04,  1.36600e-04,  9.13800e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.17900e+00, -1.86000e+00, -3.93000e-01, -2.87100e-03,  4.14900e-03, -1.13000e-03,  2.59700e-04,  1.97600e-04],
                           [ 7.47200e+00,  2.50600e+00, -1.66100e-01, -9.42600e-02, -3.55700e-03,  5.04500e-03,  6.54900e-06, -1.80500e-04],
                           [ 4.73000e-01,  7.78400e-01,  1.53300e-01, -3.79300e-02, -2.21200e-02, -2.12300e-04,  1.93500e-03,  1.42100e-04],
                           [-1.77700e-01,  1.39700e-01,  1.07000e-01,  1.51900e-02, -9.34700e-03, -5.54000e-03,  1.45700e-04,  6.59300e-04],
                           [-4.87700e-03,  2.75000e-02,  2.95500e-02,  1.43900e-02,  3.27500e-03, -2.55800e-03, -1.40300e-03,  7.28600e-05],
                           [ 1.56000e-02,  9.33000e-03,  6.08000e-03,  3.32200e-03,  3.41000e-03,  7.11800e-04, -7.26200e-04, -3.42900e-04],
                           [-9.40100e-03, -1.32400e-02,  6.51400e-03,  1.51700e-04,  2.41300e-04,  1.00700e-03,  1.14400e-04, -1.84100e-04],
                           [-2.10600e-02, -2.02400e-02,  5.17400e-03,  7.47900e-04, -7.31700e-04,  3.05300e-04,  2.31700e-04, -3.65000e-06],
                           [-7.56400e-03, -1.30800e-02,  1.04000e-03,  1.27500e-03, -3.56600e-04, -1.15600e-04,  1.15700e-04,  3.26300e-05],
                           [-1.12300e-02, -1.17400e-02,  9.08000e-04,  1.10400e-03, -3.16900e-04, -1.06400e-04,  7.24500e-05,  8.83500e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.19300e+00,  6.20500e-01, -1.00200e-01, -5.20700e-03,  7.91200e-04, -1.93300e-04,  8.28100e-05,  5.25800e-05],
                           [ 4.95300e+00,  9.43700e-01, -1.05900e-01, -2.05700e-02, -4.80300e-04,  3.81400e-04,  1.20500e-04,  6.54200e-05],
                           [ 3.35900e-01,  3.79100e-01,  4.46500e-02, -2.53400e-02, -5.56500e-03,  9.73000e-04,  2.38300e-04,  1.34300e-05],
                           [-3.20600e-01,  3.10200e-02,  8.21400e-02, -5.47800e-03, -7.94000e-03, -5.50000e-04,  4.51600e-04,  7.76300e-05],
                           [-8.72500e-02, -3.83600e-02,  3.37300e-02,  1.33400e-02, -3.81800e-03, -2.32200e-03,  1.36800e-04,  1.95000e-04],
                           [ 6.75900e-03, -1.88100e-02, -2.76000e-03,  1.26400e-02,  1.66700e-03, -1.86500e-03, -5.03500e-04,  1.32600e-04],
                           [-1.34500e-03, -9.19900e-03, -7.30600e-03,  3.96800e-03,  3.13400e-03, -1.73500e-04, -6.34300e-04, -8.08600e-05],
                           [-2.18400e-03, -5.35900e-03, -3.91000e-03, -5.44000e-04,  1.77400e-03,  6.69400e-04, -2.36800e-04, -1.78100e-04],
                           [ 1.93200e-03, -6.78400e-04, -2.22400e-03, -1.23500e-03,  5.13100e-04,  5.33100e-04,  8.26300e-05, -9.79300e-05],
                           [ 1.06600e-03,  8.43800e-04, -8.26000e-04, -9.98400e-04, -2.32400e-05,  2.43400e-04,  1.21100e-04, -3.09400e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35500e+00, -1.39600e+00, -4.05000e-01, -1.97300e-02,  4.16500e-03,  1.02800e-03, -1.65200e-04, -1.37100e-04],
                           [ 4.92200e+00,  2.16200e+00,  1.16100e-02, -6.63500e-02, -1.50800e-02, -1.02900e-04,  1.04200e-03,  3.54100e-04],
                           [ 2.52300e-01,  5.30400e-01,  1.05800e-01,  7.08200e-03, -7.76300e-03, -3.27700e-03, -7.63300e-04,  8.34700e-05],
                           [-1.68800e-01,  1.69100e-01,  2.93500e-02,  9.85600e-03,  1.80700e-03, -6.35700e-04, -3.14100e-04, -3.19100e-04],
                           [-2.16300e-02,  7.89500e-02,  5.11600e-03,  1.26200e-03,  2.73400e-03, -3.67500e-04,  2.35000e-05,  1.37000e-04],
                           [ 4.47300e-03,  2.86200e-02,  7.36600e-03, -3.53000e-03,  1.95100e-03,  4.22300e-04, -4.77400e-04,  4.19600e-05],
                           [-1.83100e-02, -1.88800e-07,  1.06400e-02, -3.14500e-03, -5.60000e-04,  1.12500e-03, -5.98800e-05, -2.40800e-04],
                           [-2.73300e-02, -1.30400e-02,  7.61000e-03, -7.39000e-05, -1.45600e-03,  4.22100e-04,  3.65700e-04, -1.00600e-04],
                           [-1.07900e-02, -1.17200e-02,  3.69400e-03,  1.23800e-03, -9.45200e-04, -2.57800e-04,  2.88000e-04,  9.47900e-05],
                           [-1.40600e-02, -1.08000e-02,  2.62600e-03,  1.05500e-03, -3.12800e-04, -3.53600e-04,  1.89500e-05,  1.17400e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31000e+00, -2.23100e+00, -3.60500e-01, -6.89400e-03,  1.34600e-02,  1.02500e-04, -2.20100e-03,  3.30500e-04],
                           [ 1.80300e+00,  1.31000e+00,  2.19100e-02, -5.51700e-02, -2.04300e-02,  3.76900e-03,  3.58800e-03, -8.43300e-04],
                           [ 3.81900e-01,  5.03200e-01,  7.81500e-02, -1.39500e-02, -6.69600e-03, -4.39700e-03,  2.66900e-04,  9.63200e-04],
                           [ 3.91500e-02,  1.13000e-01,  5.84600e-02,  4.03200e-03,  3.79600e-05, -2.08500e-03, -1.51900e-03,  2.28800e-04],
                           [ 5.55500e-02,  3.99900e-02,  2.28500e-02,  2.02200e-03,  6.57900e-04,  1.38700e-03, -6.46800e-04, -6.16300e-04],
                           [ 2.71000e-02,  1.53200e-02,  8.90800e-03,  1.10200e-03, -9.43400e-04,  9.63000e-04,  5.51800e-04, -2.78400e-04],
                           [-8.20700e-03, -7.24000e-03,  6.17200e-03,  1.57000e-03, -1.06200e-03, -1.62900e-04,  4.74300e-04,  1.60900e-04],
                           [-1.95200e-02, -2.01200e-02,  4.39400e-03,  2.51500e-03, -6.88100e-04, -5.35900e-04,  1.07600e-04,  1.93000e-04],
                           [-8.04000e-03, -1.21700e-02,  7.89400e-04,  1.54700e-03,  2.67400e-05, -2.25600e-04, -1.26400e-04,  2.73900e-05],
                           [-1.05500e-02, -1.14800e-02, -8.27100e-04,  2.11700e-03,  6.26100e-05, -3.59400e-04, -1.25600e-05,  2.64100e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.31400e+00, -1.09300e+00, -1.65300e-01,  1.08800e-03, -6.21500e-04,  2.39700e-04,  1.25500e-04,  1.40000e-06],
                           [ 1.18900e+01,  1.35100e+00, -1.64200e-01, -3.00500e-02,  2.17500e-03,  4.16300e-04,  8.41100e-05,  7.17900e-05],
                           [ 1.22300e-01,  6.35500e-01,  1.49100e-02, -3.03500e-02, -5.29300e-03,  1.21800e-03,  2.36000e-04, -4.74800e-06],
                           [-2.65800e-01,  2.20300e-01,  4.58600e-02, -2.17600e-03, -7.69200e-03, -9.68400e-04,  5.30300e-04,  7.95700e-05],
                           [-1.53700e-01,  8.58300e-02,  1.26500e-02,  1.01700e-02, -1.20000e-03, -2.41900e-03, -1.09900e-04,  2.13400e-04],
                           [-8.33400e-02,  4.64300e-02, -3.44000e-03,  4.11400e-03,  3.48800e-03, -9.83800e-04, -7.32600e-04,  3.65200e-05],
                           [-4.14200e-02,  2.07200e-02, -1.91000e-04, -2.39500e-03,  2.61900e-03,  7.72800e-04, -4.81400e-04, -2.01700e-04],
                           [-1.84600e-02,  3.50100e-03,  4.14600e-03, -3.12900e-03,  2.22000e-04,  1.02200e-03,  7.70300e-05, -1.85100e-04],
                           [ 5.00900e-03, -3.54000e-03,  4.31100e-03, -1.30200e-03, -8.82900e-04,  4.30700e-04,  2.89700e-04, -2.88000e-05],
                           [-9.08800e-03, -5.87600e-03,  3.32500e-03, -1.21400e-04, -7.48600e-04, -4.57700e-05,  1.87300e-04,  6.31500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.46200e+00, -1.99400e+00, -3.58900e-01, -5.36700e-03,  2.67200e-03, -4.43300e-04,  2.92500e-04,  1.05200e-04],
                           [ 6.61800e+00,  2.51100e+00, -2.00300e-01, -8.64500e-02, -8.25000e-04,  3.78600e-03,  3.24800e-06, -3.40100e-05],
                           [ 4.27500e-01,  8.36100e-01,  1.30000e-01, -3.99000e-02, -2.09100e-02,  6.68100e-04,  1.69000e-03,  5.56700e-05],
                           [-2.03000e-01,  1.50700e-01,  1.11400e-01,  1.14700e-02, -1.06200e-02, -4.96900e-03,  4.13900e-04,  5.97100e-04],
                           [-2.32000e-02,  3.16800e-02,  3.13800e-02,  1.43700e-02,  2.81700e-03, -3.00100e-03, -1.26800e-03,  1.71600e-04],
                           [ 1.08500e-02,  1.50900e-02,  4.69600e-03,  3.61900e-03,  3.83800e-03,  4.37700e-04, -8.33400e-04, -3.10000e-04],
                           [-1.38300e-02, -8.27400e-03,  5.48900e-03, -1.79000e-04,  5.72800e-04,  1.06100e-03,  4.21000e-05, -2.12800e-04],
                           [-2.38600e-02, -1.86200e-02,  5.84300e-03,  7.03400e-05, -6.58000e-04,  4.25400e-04,  2.11600e-04, -1.05600e-05],
                           [-8.40300e-03, -1.36900e-02,  2.34400e-03,  8.30300e-04, -4.83500e-04, -2.00300e-05,  1.18600e-04,  2.69500e-05],
                           [-1.19900e-02, -1.15800e-02,  1.61500e-03,  8.28700e-04, -3.66500e-04, -6.44600e-05,  7.02100e-05,  6.94000e-07]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.98700e+00,  5.61200e-01, -9.45100e-02, -1.05700e-03, -1.18700e-03,  2.37900e-04,  1.03000e-04,  2.35200e-05],
                           [ 4.72800e+00,  8.73400e-01, -9.99400e-02, -2.01700e-02,  3.83500e-04,  1.15800e-05,  2.22900e-04,  7.05500e-05],
                           [-4.64500e-01,  4.26900e-01,  2.13400e-02, -2.64200e-02, -2.73300e-03,  5.97500e-04,  1.36500e-04,  6.74600e-05],
                           [-2.31200e-01,  1.07700e-01,  6.25900e-02, -9.25400e-03, -6.64600e-03, -7.44600e-06,  3.18000e-04,  5.08000e-05],
                           [-7.18500e-02, -1.80500e-02,  4.12200e-02,  7.56900e-03, -4.93500e-03, -1.44600e-03,  2.33600e-04,  1.20700e-04],
                           [-1.30800e-02, -3.54000e-02,  1.20700e-02,  1.08400e-02, -4.42100e-04, -1.70600e-03, -2.15900e-04,  1.32500e-04],
                           [ 2.52700e-03, -2.18500e-02, -2.31000e-03,  6.26600e-03,  2.03200e-03, -7.30800e-04, -4.72000e-04,  7.35200e-06],
                           [ 3.37400e-03, -8.28800e-03, -5.34400e-03,  1.78400e-03,  1.90900e-03,  1.80800e-04, -3.17200e-04, -1.08500e-04],
                           [ 1.36100e-03, -9.34700e-04, -4.05000e-03, -3.01600e-04,  9.37300e-04,  4.32300e-04, -5.08900e-05, -1.03700e-04],
                           [ 3.55900e-04,  9.18800e-04, -1.75500e-03, -9.28700e-04,  2.91800e-04,  2.82800e-04,  7.37400e-05, -3.29100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.53100e+00, -1.55900e+00, -3.85500e-01, -1.23800e-02,  2.83100e-03,  4.79900e-04, -1.43000e-04, -5.32600e-05],
                           [ 4.01000e+00,  2.18800e+00, -8.27500e-03, -7.22500e-02, -1.22100e-02,  7.61900e-04,  9.14600e-04,  1.75700e-04],
                           [ 1.27000e-01,  5.86200e-01,  9.56200e-02,  5.76500e-03, -8.66100e-03, -3.53800e-03, -4.81000e-04,  2.30400e-04],
                           [-1.68200e-01,  1.59400e-01,  3.28800e-02,  1.11900e-02,  1.33500e-03, -6.73300e-04, -5.81300e-04, -3.13700e-04],
                           [-2.89900e-02,  7.93900e-02,  2.51400e-03,  2.56900e-03,  2.44100e-03, -1.45600e-04,  1.10500e-04,  6.94100e-06],
                           [-3.96800e-03,  3.88800e-02,  2.30100e-03, -2.44500e-03,  2.13400e-03, -5.24900e-06, -2.82800e-04,  1.23800e-04],
                           [-2.38500e-02,  7.29200e-03,  8.08300e-03, -3.61700e-03,  3.80200e-04,  8.35000e-04, -2.34500e-04, -1.45700e-04],
                           [-3.12200e-02, -9.18200e-03,  7.97600e-03, -1.47400e-03, -9.75500e-04,  6.80400e-04,  1.79200e-04, -1.52400e-04],
                           [-1.27800e-02, -1.03300e-02,  4.56000e-03,  5.30700e-04, -1.12800e-03,  4.31500e-05,  3.09800e-04,  1.31500e-05],
                           [-1.49800e-02, -1.02500e-02,  3.15200e-03,  8.86500e-04, -5.60000e-04, -3.01700e-04,  1.26700e-04,  1.04800e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.67400e+00, -2.27600e+00, -3.58300e-01, -4.96600e-03,  1.36900e-02, -1.88400e-04, -2.21500e-03,  4.00800e-04],
                           [ 1.37400e+00,  1.28100e+00,  1.70500e-02, -5.48000e-02, -2.00200e-02,  4.28000e-03,  3.47200e-03, -9.54700e-04],
                           [ 2.55900e-01,  5.15500e-01,  7.01100e-02, -1.43600e-02, -6.69200e-03, -4.31300e-03,  4.55900e-04,  9.40100e-04],
                           [ 3.23600e-03,  1.30600e-01,  5.42100e-02,  3.03900e-03,  3.36200e-04, -2.34600e-03, -1.47400e-03,  3.20400e-04],
                           [ 4.39500e-02,  4.88300e-02,  2.20500e-02,  9.96500e-04,  1.08500e-03,  1.35200e-03, -8.09300e-04, -5.90000e-04],
                           [ 2.26700e-02,  1.79500e-02,  9.37000e-03,  3.90300e-04, -8.09300e-04,  1.15800e-03,  4.64500e-04, -3.41000e-04],
                           [-1.05100e-02, -6.30600e-03,  6.91500e-03,  1.08200e-03, -1.17100e-03,  3.63300e-06,  5.13900e-04,  1.16100e-04],
                           [-2.12500e-02, -1.94900e-02,  5.28800e-03,  2.14800e-03, -8.74400e-04, -4.66000e-04,  1.68600e-04,  1.94800e-04],
                           [-9.17900e-03, -1.20200e-02,  1.59200e-03,  1.39000e-03, -1.40600e-04, -2.18500e-04, -1.00000e-04,  4.44000e-05],
                           [-1.09100e-02, -1.18100e-02, -2.52900e-04,  2.16700e-03, -9.05900e-05, -3.70100e-04,  3.99900e-06,  3.03700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.12700e+00, -1.07500e+00, -1.85100e-01, -1.24800e-03,  4.01200e-04,  6.12300e-04,  1.66700e-04,  5.38500e-06],
                           [ 1.46700e+01,  1.42600e+00, -2.11000e-01, -3.36200e-02,  3.42700e-03,  1.21600e-03,  2.55600e-04,  6.40500e-05],
                           [ 3.71300e-01,  7.20300e-01, -8.10900e-03, -4.18400e-02, -4.47400e-03,  2.14700e-03,  4.98300e-04, -4.22800e-06],
                           [-1.97900e-01,  2.54000e-01,  6.15200e-02, -1.71100e-02, -9.74900e-03,  9.28700e-05,  9.44000e-04,  1.02600e-04],
                           [-1.40400e-01,  7.88900e-02,  3.98800e-02,  3.52900e-03, -5.55100e-03, -2.39600e-03,  4.38800e-04,  3.45100e-04],
                           [-5.36800e-02,  3.16700e-02,  1.28700e-02,  6.38100e-03,  3.01300e-04, -2.12900e-03, -5.02400e-04,  2.75700e-04],
                           [-4.04900e-02,  6.59300e-03,  6.30900e-03,  1.83500e-03,  1.96500e-03, -3.41800e-04, -7.50500e-04, -4.87700e-05],
                           [-2.62300e-03, -8.15600e-03,  5.51100e-03, -5.81700e-05,  7.89000e-04,  6.16400e-04, -3.05500e-04, -2.29200e-04],
                           [ 8.74400e-03, -1.25600e-02,  4.01300e-03,  1.31900e-04, -1.67200e-04,  4.94300e-04,  9.45000e-05, -1.51200e-04],
                           [-5.39600e-03, -1.04800e-02,  2.14000e-03,  3.88300e-04, -2.91100e-04,  1.31200e-04,  1.68200e-04, -1.43200e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.27600e+00,  5.13500e-01, -1.04400e-01, -1.84700e-03, -1.77600e-04,  5.68200e-04,  1.78300e-04,  1.45200e-05],
                           [ 3.28300e+00,  8.08700e-01, -1.24000e-01, -2.17300e-02,  1.90500e-03,  8.28300e-04,  3.68900e-04,  5.56600e-05],
                           [-4.04100e-01,  4.11800e-01, -5.08400e-04, -3.11500e-02, -1.78400e-03,  1.52800e-03,  3.52900e-04,  5.03700e-05],
                           [-1.99400e-01,  1.17500e-01,  5.38900e-02, -1.69300e-02, -7.13700e-03,  9.52400e-04,  6.47300e-04,  5.18200e-05],
                           [-4.64800e-02, -5.45200e-03,  4.35800e-02,  1.68600e-03, -7.15800e-03, -9.52100e-04,  6.95100e-04,  1.77800e-04],
                           [-2.45200e-03, -2.61200e-02,  1.70500e-02,  9.31400e-03, -3.01500e-03, -2.04200e-03,  1.88100e-04,  2.80200e-04],
                           [ 5.80200e-03, -1.71900e-02,  1.61500e-03,  7.21800e-03,  6.48600e-04, -1.56700e-03, -3.70500e-04,  1.94900e-04],
                           [ 3.32300e-03, -6.30800e-03, -3.50000e-03,  3.28000e-03,  1.72900e-03, -5.10100e-04, -5.00900e-04,  3.08800e-06],
                           [ 6.71300e-04, -5.96600e-04, -3.42100e-03,  6.90700e-04,  1.31600e-03,  1.48800e-04, -2.99800e-04, -1.10100e-04],
                           [-1.60200e-04,  6.70600e-04, -1.72200e-03, -4.60900e-04,  6.70500e-04,  2.99500e-04, -7.78600e-05, -1.01500e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.52500e+00, -1.92000e+00, -3.99500e-01,  5.99900e-03,  2.55000e-03, -1.33300e-03,  4.54900e-04,  1.71400e-04],
                           [ 1.12600e+01,  2.40100e+00, -1.49400e-01, -1.00500e-01, -3.41600e-04,  5.15000e-03, -3.66000e-04, -1.28000e-04],
                           [ 3.75600e-01,  8.40900e-01,  1.23700e-01, -3.67600e-02, -2.12300e-02,  1.61100e-04,  1.96400e-03,  5.73600e-05],
                           [-1.61800e-01,  1.70300e-01,  1.05100e-01,  1.18700e-02, -1.02700e-02, -5.03000e-03,  3.41000e-04,  6.32000e-04],
                           [-2.30600e-02,  3.87400e-02,  3.10800e-02,  1.41100e-02,  2.57600e-03, -2.86500e-03, -1.27100e-03,  1.53500e-04],
                           [ 2.84200e-02,  1.55100e-02,  5.51100e-03,  3.61300e-03,  3.74900e-03,  3.96800e-04, -8.18000e-04, -3.01000e-04],
                           [-2.27000e-02, -9.15400e-03,  6.14000e-03, -4.14400e-04,  7.53600e-04,  1.01400e-03,  1.47500e-05, -2.02600e-04],
                           [-1.71900e-02, -1.85800e-02,  5.80900e-03,  5.31800e-05, -6.45500e-04,  4.61700e-04,  2.04200e-04, -2.33600e-05],
                           [-1.20400e-02, -1.25700e-02,  1.94000e-03,  8.21200e-04, -4.50100e-04, -1.74400e-05,  1.22300e-04,  2.59900e-05],
                           [-1.11100e-02, -1.31300e-02,  2.27400e-03,  7.74800e-04, -4.65200e-04, -3.31600e-05,  7.98700e-05, -2.50800e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.65500e+00, -1.41000e+00, -3.98000e-01, -3.40900e-02,  5.41800e-03,  2.80700e-03, -3.45500e-04, -2.63000e-04],
                           [ 6.28400e+00,  2.06500e+00, -3.45100e-02, -4.54200e-02, -1.75900e-02, -2.20600e-03,  1.92200e-03,  6.33100e-04],
                           [ 4.57600e-01,  6.74400e-01,  5.17800e-02, -1.46100e-02,  1.66200e-04, -1.15100e-03, -1.52200e-03, -3.80200e-05],
                           [-1.13100e-01,  1.87200e-01,  6.58800e-02, -1.21600e-02, -5.21200e-03,  2.11800e-03,  8.37800e-04, -4.68300e-04],
                           [-6.46000e-03,  5.43600e-02,  3.87500e-02,  2.78000e-03, -5.72200e-03, -1.90600e-03,  1.09100e-03,  5.42600e-04],
                           [ 3.68800e-02,  1.62400e-02,  1.34700e-02,  6.58300e-03,  1.20700e-04, -2.39000e-03, -6.80300e-04,  4.54300e-04],
                           [-2.34400e-02, -5.68500e-03,  8.58600e-03,  1.94000e-03,  1.54800e-03, -4.11300e-05, -8.87800e-04, -1.95300e-04],
                           [-1.66600e-02, -1.84200e-02,  5.28600e-03,  1.09100e-03,  4.02700e-04,  7.39400e-04, -1.62500e-04, -3.29400e-04],
                           [-1.05300e-02, -1.57500e-02,  2.57500e-03,  1.03600e-03, -3.36000e-04,  3.63100e-04,  2.53900e-04, -1.10100e-04],
                           [-1.32400e-02, -1.09600e-02,  9.27700e-04,  1.00400e-03, -2.42700e-04, -7.77400e-05,  1.81200e-04,  6.32600e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.67800e+00, -2.44300e+00, -3.64700e-01,  1.71700e-02,  7.03800e-03, -3.34800e-03,  9.55100e-05,  6.99400e-04],
                           [ 2.53500e+00,  1.44600e+00, -4.95600e-02, -8.80200e-02, -4.90800e-03,  7.96700e-03,  4.04700e-05, -9.11600e-04],
                           [ 6.61600e-01,  5.73300e-01,  8.87300e-02, -3.82300e-02, -1.40000e-02, -1.96600e-04,  1.93300e-03,  2.50500e-04],
                           [ 1.01900e-01,  1.07000e-01,  9.12600e-02,  4.18600e-03, -1.16700e-02, -3.73700e-03,  7.20200e-04,  7.07700e-04],
                           [ 7.47200e-02,  2.53200e-02,  3.40100e-02,  1.24000e-02, -1.46600e-03, -2.80700e-03, -1.03300e-03,  3.20600e-04],
                           [ 4.94400e-02,  1.60000e-02,  7.23000e-03,  6.17900e-03,  2.19800e-03, -4.11800e-04, -9.67700e-04, -2.60700e-04],
                           [-1.28800e-02, -1.54800e-02,  6.24500e-03,  3.47300e-03,  3.54800e-04,  4.40100e-04,  1.65800e-05, -3.41300e-04],
                           [-1.43300e-02, -1.77100e-02,  1.54200e-03,  2.22800e-03,  3.28700e-04,  1.08700e-04,  1.68000e-04, -3.98200e-05],
                           [-8.58200e-03, -1.35400e-02, -1.52400e-03,  1.63000e-03,  4.31700e-04, -1.00300e-04,  5.95000e-05,  7.77900e-05],
                           [-9.20400e-03, -1.26800e-02, -7.89300e-04,  1.38200e-03, -1.12900e-04, -6.43500e-05,  9.63400e-05,  2.06400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.01200e+00,  2.48200e-01, -5.53600e-02,  8.14800e-04,  2.31500e-04,  2.68500e-04,  2.10100e-05, -7.11600e-06],
                           [ 1.28900e+01,  4.54500e-01, -9.51500e-02, -1.58200e-03,  9.39400e-04,  4.34600e-04,  5.97000e-05, -1.40100e-05],
                           [-1.00300e-01,  3.50200e-01, -5.88400e-02, -7.80800e-03,  1.52000e-03,  3.13900e-04,  7.56800e-05, -8.12600e-06],
                           [-1.94200e-01,  2.28600e-01, -2.21200e-02, -1.12600e-02,  1.09100e-03,  3.49100e-04,  6.79500e-05,  1.73100e-06],
                           [-1.20800e-01,  1.26300e-01,  1.49000e-03, -9.85400e-03, -1.69300e-04,  4.06900e-04,  6.85000e-05,  7.32200e-06],
                           [-7.08800e-02,  5.69600e-02,  1.08400e-02, -5.73500e-03, -1.22200e-03,  2.92900e-04,  9.06600e-05,  9.86200e-06],
                           [-3.45900e-02,  1.70700e-02,  1.15000e-02, -1.92500e-03, -1.43700e-03,  3.67200e-05,  9.89900e-05,  1.63600e-05],
                           [-1.19300e-02, -2.25800e-03,  8.80400e-03,  2.31700e-04, -1.00800e-03, -1.76900e-04,  6.43800e-05,  2.48800e-05],
                           [-8.36000e-04, -8.75700e-03,  5.47300e-03,  9.88900e-04, -4.46600e-04, -2.34800e-04,  4.96400e-06,  2.57800e-05],
                           [ 2.66300e-03, -8.09600e-03,  2.49700e-03,  1.03100e-03, -6.32400e-05, -1.70500e-04, -3.93400e-05,  1.53100e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.24100e+00,  5.43700e-01, -1.14900e-01,  9.05100e-04, -9.48400e-04,  6.78300e-04,  1.98600e-04,  5.06000e-06],
                           [ 3.88300e+00,  8.19900e-01, -1.19400e-01, -2.56400e-02,  2.92000e-03,  6.12800e-04,  3.89000e-04,  7.91400e-05],
                           [-3.83900e-01,  3.94600e-01,  1.04700e-02, -3.32900e-02, -2.27700e-03,  1.73400e-03,  3.28200e-04,  5.43500e-05],
                           [-1.66100e-01,  9.96700e-02,  5.87500e-02, -1.53800e-02, -8.08600e-03,  9.00600e-04,  7.19700e-04,  4.97000e-05],
                           [-4.09300e-02, -1.13600e-02,  4.13200e-02,  4.25400e-03, -7.28800e-03, -1.29500e-03,  7.21700e-04,  2.10500e-04],
                           [-4.58300e-03, -2.46400e-02,  1.32500e-02,  1.04800e-02, -2.44200e-03, -2.26600e-03,  9.87100e-05,  3.08600e-04],
                           [ 2.28900e-03, -1.52700e-02, -8.60400e-05,  6.85900e-03,  1.22500e-03, -1.51600e-03, -4.79700e-04,  1.81900e-04],
                           [ 7.49800e-04, -4.75000e-03, -3.94600e-03,  2.66500e-03,  1.93300e-03, -3.54300e-04, -5.32600e-04, -3.31300e-05],
                           [-6.59900e-04,  2.12900e-04, -3.24800e-03,  2.47500e-04,  1.29000e-03,  2.58100e-04, -2.76000e-04, -1.31600e-04],
                           [-4.17900e-04,  5.02200e-04, -1.15600e-03, -7.63700e-04,  5.94400e-04,  3.43700e-04, -5.07600e-05, -1.01900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.71700e+00, -7.75100e-01, -2.47500e-01,  1.32000e-02, -5.15300e-04, -1.19200e-03,  5.91400e-04,  2.54800e-05],
                           [ 9.57600e+00,  1.44600e+00, -9.38100e-02, -6.25900e-02,  3.38800e-03,  2.73900e-03, -8.20900e-04,  9.86900e-05],
                           [ 1.02000e-02,  6.08400e-01,  4.95200e-02, -2.27500e-02, -1.21400e-02,  1.05800e-03,  9.87300e-04, -1.78200e-04],
                           [-1.35300e-01,  2.06000e-01,  4.13300e-02,  7.41600e-03, -5.58100e-03, -3.34400e-03,  5.21300e-04,  3.27800e-04],
                           [-2.72800e-02,  7.70700e-02,  1.30200e-02,  5.27100e-03,  3.58700e-03, -2.06800e-03, -9.84900e-04,  2.20000e-04],
                           [-1.34400e-03,  2.68900e-02,  7.62300e-03, -2.50700e-03,  3.26900e-03,  1.03200e-03, -8.49000e-04, -2.74900e-04],
                           [-1.79000e-02, -8.35900e-04,  8.92400e-03, -2.86700e-03, -3.71000e-04,  1.52400e-03,  1.57400e-04, -3.17900e-04],
                           [-2.55200e-02, -1.27300e-02,  7.83000e-03, -5.23200e-04, -1.61300e-03,  4.27900e-04,  5.12500e-04, -2.46700e-05],
                           [-2.03500e-02, -1.08700e-02,  3.58600e-03,  1.09500e-03, -9.28300e-04, -3.76400e-04,  2.72700e-04,  1.47600e-04],
                           [-2.85200e-03, -1.16500e-02,  2.88500e-03,  9.46200e-04, -3.66000e-04, -2.91600e-04, -2.56200e-05,  9.87600e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.19300e+00, -2.43900e-01, -2.72100e-01, -2.43400e-02,  7.77400e-03,  1.56200e-03, -8.60600e-04, -1.52300e-04],
                           [ 4.59000e+00,  1.15200e+00,  5.60600e-02, -2.41500e-02, -2.00400e-02, -3.75000e-04,  2.03800e-03,  1.60100e-04],
                           [ 5.31300e-02,  3.99300e-01, -3.04600e-03,  1.91000e-02,  3.04800e-03, -4.61900e-03, -1.27200e-03,  3.81300e-04],
                           [-8.78700e-02,  2.01200e-01, -1.68200e-02, -8.32100e-03,  8.26700e-03,  2.05100e-03, -9.92900e-04, -5.72200e-04],
                           [-4.52400e-03,  9.73700e-02,  8.35000e-03, -1.47700e-02, -3.42700e-04,  2.53300e-03,  7.53900e-04, -2.03000e-04],
                           [ 8.98000e-03,  3.41700e-02,  1.79900e-02, -6.23500e-03, -3.64300e-03,  2.61200e-04,  6.68700e-04,  2.45200e-04],
                           [-1.79600e-02,  3.48000e-03,  1.49700e-02,  6.95100e-05, -2.64500e-03, -6.27600e-04,  1.31900e-04,  1.72000e-04],
                           [-2.52600e-02, -1.28700e-02,  8.77400e-03,  2.42200e-03, -8.33500e-04, -6.13500e-04, -1.32700e-04,  3.35200e-05],
                           [-1.89800e-02, -1.40700e-02,  4.31900e-03,  1.94000e-03,  1.36800e-05, -2.55800e-04, -1.25500e-04, -2.92300e-05],
                           [-4.31900e-03, -1.02300e-02,  1.39500e-03,  1.38700e-03,  1.59500e-04, -8.13800e-05, -6.27400e-05, -1.82200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.78000e+00, -1.51000e+00, -1.10900e-01,  6.86500e-03, -1.50700e-03,  6.59400e-04,  1.44800e-05, -7.46300e-06],
                           [ 1.47100e+00,  7.38100e-01, -1.17200e-01, -1.59600e-02,  3.61000e-03, -1.15900e-04,  2.74600e-04, -1.45500e-05],
                           [ 3.18900e-01,  3.66400e-01,  5.39600e-03, -3.02000e-02,  1.03300e-03,  1.01000e-03,  3.26200e-05,  4.33200e-05],
                           [ 7.51700e-02,  1.37200e-01,  4.28000e-02, -1.65100e-02, -4.60500e-03,  1.17900e-03,  2.29200e-04,  5.97800e-07],
                           [ 6.17300e-02,  5.16800e-02,  2.89700e-02, -1.45900e-03, -4.95400e-03, -1.01100e-04,  3.84700e-04,  3.16000e-05],
                           [ 3.07700e-02,  1.87400e-02,  1.37600e-02,  3.34500e-03, -2.26900e-03, -8.22500e-04,  1.62100e-04,  8.13100e-05],
                           [-7.73500e-03, -4.52100e-03,  8.01900e-03,  3.15300e-03, -5.21800e-04, -6.32600e-04, -6.78700e-05,  5.24100e-05],
                           [-1.95000e-02, -1.72600e-02,  4.69400e-03,  2.85400e-03, -5.00500e-05, -3.21300e-04, -9.78500e-05,  2.44700e-06],
                           [-1.40900e-02, -1.65500e-02,  9.68800e-04,  2.50000e-03,  1.87900e-04, -2.02700e-04, -5.45200e-05, -9.99900e-06],
                           [-2.90300e-03, -8.31400e-03, -1.67700e-03,  1.50300e-03,  4.20500e-04, -1.19000e-04, -4.02400e-05, -3.35400e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.44800e+00, -6.30200e-03,  5.62300e-02, -2.39900e-02, -3.97800e-03,  5.43400e-03, -9.77500e-04, -5.90800e-04],
                           [ 1.18800e+01,  6.97500e-01, -2.40000e-01,  3.60800e-02,  6.94900e-03, -7.06900e-03,  1.40700e-03,  8.90500e-04],
                           [-2.43700e-02,  2.52300e-01, -2.71700e-02, -1.27400e-02, -9.91500e-04,  2.14800e-03,  1.30000e-04, -4.43900e-04],
                           [-2.61200e-01,  2.13300e-01, -1.40400e-02, -1.91900e-02,  3.56400e-03,  1.31800e-03, -9.29300e-04,  2.14200e-04],
                           [-1.45100e-01,  1.26800e-01, -5.76800e-03, -5.03400e-03, -2.01800e-03,  1.15600e-04,  7.19300e-04, -1.57900e-04],
                           [-7.76200e-02,  6.48900e-02,  4.78800e-03, -3.68100e-03, -1.45600e-03, -1.69100e-05,  2.41300e-04,  1.12900e-05],
                           [-3.72000e-02,  2.34700e-02,  9.28600e-03, -2.75100e-03, -3.96800e-04, -2.64800e-04, -7.49700e-05,  1.54700e-04],
                           [-1.48000e-02,  3.49200e-03,  8.20000e-03, -1.08200e-03, -4.10700e-04, -3.12300e-05, -1.21800e-04,  2.23300e-05],
                           [-5.35700e-04, -8.86800e-03,  6.42400e-03,  8.28300e-04, -9.36700e-04,  6.12000e-05,  6.26900e-05, -8.40000e-05],
                           [-1.52900e-03, -2.43500e-03,  1.36400e-03,  6.39000e-04,  1.64300e-04, -2.00500e-04, -3.77100e-05,  3.69400e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.14800e-01, -1.02000e+00, -1.69300e-01, -1.21500e-02,  1.15500e-05,  1.85000e-03, -9.43200e-05, -1.13500e-04],
                           [ 6.45000e+00,  1.68500e+00, -2.71100e-01, -2.59400e-02,  3.70900e-03, -9.24900e-04,  8.72700e-04,  3.04400e-04],
                           [ 3.33300e-01,  6.59300e-01,  5.64300e-02, -5.62600e-02, -7.83600e-03,  4.05100e-03,  1.22200e-04, -1.25400e-04],
                           [-1.58200e-01,  2.09900e-01,  7.95800e-02, -1.07300e-02, -1.20300e-02, -1.48000e-03,  1.47300e-03,  1.88700e-04],
                           [-2.45200e-02,  4.87900e-02,  4.18700e-02,  9.26600e-03, -4.64900e-03, -3.44300e-03,  7.57800e-05,  5.08500e-04],
                           [ 1.05800e-02,  1.67100e-02,  1.24300e-02,  6.71900e-03,  2.00900e-03, -1.75500e-03, -1.07100e-03,  1.89700e-04],
                           [-1.19900e-02, -6.60400e-03,  7.64200e-03,  1.78900e-03,  1.55300e-03,  5.34900e-04, -6.86900e-04, -3.09600e-04],
                           [-2.26300e-02, -1.64200e-02,  5.58500e-03,  6.42900e-04,  1.37600e-04,  7.42700e-04,  2.73100e-05, -2.61600e-04],
                           [-1.59700e-02, -1.69300e-02,  2.80800e-03,  1.26800e-03, -5.11500e-04,  2.44700e-04,  2.78900e-04, -5.90700e-05],
                           [-3.47000e-03, -9.17600e-03, -1.71500e-04,  1.00400e-03, -6.54200e-05, -1.20500e-04,  1.27100e-04,  7.75900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.54800e+00,  5.54400e-01, -9.12300e-02, -1.88100e-03, -1.11300e-03,  2.41600e-04,  1.00500e-04,  2.55400e-05],
                           [ 4.58500e+00,  8.72000e-01, -9.98300e-02, -1.96400e-02,  9.30500e-05,  5.02800e-05,  2.31200e-04,  6.72400e-05],
                           [-4.60900e-01,  4.34700e-01,  1.77800e-02, -2.55400e-02, -2.72900e-03,  5.18300e-04,  1.51600e-04,  7.03300e-05],
                           [-2.17100e-01,  1.12200e-01,  6.13800e-02, -9.51400e-03, -6.38500e-03, -4.38200e-05,  2.96200e-04,  5.76200e-05],
                           [-6.87300e-02, -1.88700e-02,  4.21000e-02,  7.08400e-03, -4.86900e-03, -1.39300e-03,  2.14800e-04,  1.16500e-04],
                           [-1.23500e-02, -3.74500e-02,  1.27000e-02,  1.08700e-02, -5.52300e-04, -1.67400e-03, -2.05500e-04,  1.25700e-04],
                           [ 2.34900e-03, -2.32800e-02, -2.18000e-03,  6.41900e-03,  1.98300e-03, -7.46400e-04, -4.60700e-04,  8.52500e-06],
                           [ 3.31600e-03, -9.05100e-03, -5.27100e-03,  1.78200e-03,  1.93700e-03,  1.70900e-04, -3.21500e-04, -1.05200e-04],
                           [ 1.13400e-03, -8.39100e-04, -4.14900e-03, -3.22800e-04,  9.57100e-04,  4.37000e-04, -5.50100e-05, -1.04500e-04],
                           [-1.86300e-04,  1.71400e-03, -2.11300e-03, -8.45100e-04,  2.69900e-04,  2.88100e-04,  7.69100e-05, -3.49500e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.46600e+00, -4.81600e-01, -1.91600e-01, -3.73600e-02,  4.95200e-03,  4.61500e-03, -2.01000e-03, -1.57800e-04],
                           [ 3.88200e+00,  1.37800e+00, -6.48300e-02, -3.89700e-04, -1.54300e-02, -5.17900e-03,  3.83800e-03,  1.49500e-04],
                           [ 2.05000e-02,  3.16300e-01,  3.62400e-02,  8.64300e-03,  1.16400e-03, -2.52400e-03, -1.91800e-03,  3.89800e-04],
                           [-1.45300e-01,  1.96600e-01, -1.91000e-02, -7.11400e-03,  9.06000e-03,  1.61500e-03, -1.26700e-03, -4.38000e-04],
                           [-2.66100e-02,  1.10400e-01, -9.82700e-04, -1.13800e-02, -8.43900e-04,  2.52900e-03,  1.01600e-03, -4.25400e-04],
                           [ 1.14200e-03,  4.49500e-02,  1.38100e-02, -6.74200e-03, -2.81100e-03,  4.80600e-05,  6.97400e-04,  3.24500e-04],
                           [-2.04700e-02,  7.96900e-03,  1.48000e-02, -1.56600e-03, -2.00200e-03, -5.63200e-04, -8.78500e-06,  2.35200e-04],
                           [-2.89900e-02, -7.83100e-03,  8.84000e-03,  1.39800e-03, -8.06600e-04, -4.01600e-04, -1.91600e-04,  2.63700e-06],
                           [-1.98700e-02, -1.38100e-02,  5.42900e-03,  1.83700e-03, -5.21000e-04, -5.70000e-05, -4.83300e-05, -1.06600e-04],
                           [-6.74800e-03, -7.43100e-03,  1.16300e-03,  1.18700e-03,  3.35600e-04, -2.61900e-04, -9.59600e-06,  2.80400e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.66000e+00, -1.55600e+00, -1.09300e-01,  1.05300e-02, -1.72600e-03, -1.72100e-05,  1.41700e-04,  1.44600e-04],
                           [ 1.15800e+00,  7.24700e-01, -1.23100e-01, -1.77800e-02,  4.70100e-03,  7.86200e-04, -6.05200e-05, -2.25700e-04],
                           [ 1.90400e-01,  3.67300e-01, -5.47400e-04, -3.00300e-02,  9.38400e-04,  9.98300e-04,  2.58300e-04,  3.71500e-05],
                           [ 2.63300e-02,  1.47700e-01,  3.87200e-02, -1.72800e-02, -4.27000e-03,  9.97400e-04,  2.59200e-04,  7.96800e-05],
                           [ 4.49300e-02,  6.02500e-02,  2.73100e-02, -2.63500e-03, -4.47500e-03, -5.82100e-05,  2.24700e-04,  4.50700e-05],
                           [ 2.51500e-02,  2.31700e-02,  1.39300e-02,  2.42200e-03, -2.21800e-03, -6.11400e-04,  1.14200e-04,  1.70500e-05],
                           [-1.02300e-02, -2.42200e-03,  8.84900e-03,  2.62900e-03, -7.00100e-04, -5.03700e-04, -1.49500e-05,  2.15000e-05],
                           [-2.11000e-02, -1.63100e-02,  5.72200e-03,  2.55200e-03, -2.68900e-04, -2.74400e-04, -4.13500e-05,  7.66500e-06],
                           [-1.51100e-02, -1.63900e-02,  1.74900e-03,  2.42500e-03,  4.90400e-05, -2.14600e-04, -4.17300e-05,  9.50900e-06],
                           [-3.23800e-03, -8.69900e-03, -1.04200e-03,  1.56700e-03,  2.59900e-04, -1.22200e-04, -1.88000e-05, -6.06000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36300e+00, -5.79300e-01, -2.58900e-01, -1.17700e-03,  7.09500e-03, -1.64800e-03, -3.67400e-04,  2.37600e-04],
                           [ 1.17300e+01,  1.07100e+00,  4.72900e-02, -4.70700e-02, -1.29000e-02,  4.03500e-03,  5.68900e-04, -4.16500e-04],
                           [-4.32500e-01,  3.58400e-01,  2.38300e-02,  1.92800e-02, -6.65200e-03, -4.19300e-03,  4.24500e-04,  3.70900e-04],
                           [-2.64600e-01,  1.62400e-01, -2.44600e-02,  1.18700e-02,  6.72500e-03, -1.52800e-03, -1.23000e-03, -3.82100e-05],
                           [-1.40800e-01,  1.04400e-01, -2.21600e-02, -5.04800e-03,  5.26700e-03,  1.75600e-03, -4.02200e-04, -3.59300e-04],
                           [-7.58600e-02,  6.41000e-02, -5.11300e-03, -8.65200e-03,  4.28500e-04,  1.56600e-03,  4.32300e-04, -1.05900e-04],
                           [-3.78400e-02,  3.31000e-02,  5.09000e-03, -5.67300e-03, -1.59700e-03,  4.95100e-04,  4.23900e-04,  8.98500e-05],
                           [-1.68500e-02,  9.05200e-03,  7.55000e-03, -1.70300e-03, -1.57400e-03, -1.92400e-04,  1.81100e-04,  1.08600e-04],
                           [-4.97200e-03, -9.58200e-04,  5.78000e-03,  1.89000e-04, -8.45100e-04, -3.13500e-04,  3.81200e-06,  5.46700e-05],
                           [-9.65400e-04, -4.23900e-03,  3.41400e-03,  8.51000e-04, -3.46900e-04, -2.42200e-04, -3.74400e-05,  1.56100e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43100e+00, -1.54200e+00, -3.81500e-01, -2.97800e-02,  6.44500e-03,  1.49000e-03, -3.84600e-04, -5.13600e-05],
                           [ 5.93800e+00,  2.11400e+00, -5.14100e-02, -5.18300e-02, -1.74000e-02,  1.86300e-04,  1.77500e-03,  2.35400e-04],
                           [ 1.76700e-01,  6.81900e-01,  4.05200e-02, -8.01200e-03, -1.34200e-03, -2.38800e-03, -1.01600e-03,  1.90400e-04],
                           [-1.61000e-01,  1.91600e-01,  5.87500e-02, -1.31900e-02, -2.75800e-03,  2.13500e-03,  2.64200e-04, -4.50800e-04],
                           [-3.94500e-02,  6.04200e-02,  3.93800e-02, -5.77800e-04, -5.86100e-03, -9.85100e-04,  1.20300e-03,  3.44700e-04],
                           [ 4.82200e-03,  2.14400e-02,  1.41000e-02,  6.31200e-03, -8.21400e-04, -2.54900e-03, -3.27400e-04,  5.22800e-04],
                           [-1.23600e-02,  6.31600e-04,  6.84000e-03,  2.39400e-03,  1.72000e-03, -4.58900e-04, -9.37900e-04, -7.37500e-05],
                           [-2.56800e-02, -1.60200e-02,  5.63200e-03,  5.82300e-04,  7.09400e-04,  7.41300e-04, -3.24000e-04, -3.29700e-04],
                           [-1.72500e-02, -1.52600e-02,  3.61500e-03,  4.92700e-04, -3.12400e-04,  5.19300e-04,  2.04900e-04, -1.63000e-04],
                           [-2.94400e-03, -1.03900e-02,  1.43300e-03,  8.92600e-04, -3.75000e-04, -1.38000e-05,  2.21900e-04,  3.89000e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.30800e+00, -1.55900e+00, -4.10900e-01, -6.67200e-03,  4.04100e-03,  3.02900e-04, -3.01300e-04, -5.44200e-05],
                           [ 8.43900e+00,  2.02600e+00,  2.62200e-02, -7.61200e-02, -1.31700e-02,  1.03100e-03,  1.19500e-03,  1.46200e-04],
                           [-2.43000e-01,  6.15600e-01,  8.20900e-02,  5.39600e-03, -8.16500e-03, -3.50800e-03, -6.30100e-04,  3.12500e-04],
                           [-2.06000e-01,  1.78100e-01,  2.98700e-02,  1.15100e-02,  6.12300e-04, -5.84700e-04, -5.37900e-04, -3.70800e-04],
                           [-5.00900e-02,  8.32700e-02,  3.67300e-04,  4.23900e-03,  2.21000e-03, -3.77900e-04,  2.00100e-04, -2.82700e-06],
                           [-1.18700e-02,  4.22800e-02, -1.82400e-04, -1.71000e-03,  2.43600e-03, -2.15000e-04, -2.85000e-04,  1.75300e-04],
                           [-2.46200e-02,  1.52400e-02,  5.26700e-03, -3.75300e-03,  8.77200e-04,  7.48900e-04, -3.21300e-04, -1.14600e-04],
                           [-3.34900e-02, -5.13200e-03,  7.03400e-03, -1.98000e-03, -5.93700e-04,  7.25500e-04,  8.38700e-05, -1.68500e-04],
                           [-2.39700e-02, -6.63600e-03,  4.26200e-03, -1.24500e-04, -9.78700e-04,  2.00300e-04,  2.83500e-04, -3.40900e-05],
                           [-5.55800e-03, -8.92900e-03,  3.79500e-03,  3.40100e-04, -6.55600e-04, -1.66900e-04,  1.64100e-04,  8.03100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.60600e+00,  1.18500e+00, -2.12900e-01,  3.42000e-03,  5.53800e-03, -2.44900e-03, -8.09100e-05,  2.71500e-04],
                           [ 1.51700e+00,  7.57400e-01,  1.13600e-01, -5.18900e-02, -1.08900e-02,  4.08200e-03, -8.03100e-06, -3.70200e-04],
                           [-3.94300e-01,  1.03100e-01,  8.46500e-02,  1.79800e-02, -9.17500e-03, -3.64400e-03,  5.93200e-04,  2.50500e-04],
                           [-9.98700e-02, -4.24600e-02,  1.21500e-02,  1.97100e-02,  4.26500e-03, -2.27800e-03, -1.05800e-03,  5.33000e-05],
                           [-9.93000e-03, -3.19000e-02, -1.09700e-02,  4.19600e-03,  5.08400e-03,  9.96500e-04, -5.86300e-04, -2.99800e-04],
                           [ 4.12900e-03, -9.01000e-03, -8.28800e-03, -2.52900e-03,  1.38900e-03,  1.32500e-03,  2.33900e-04, -1.44200e-04],
                           [ 1.13000e-03,  1.95400e-03, -2.54800e-03, -2.74700e-03, -5.45700e-04,  5.16200e-04,  3.38700e-04,  4.29800e-05],
                           [ 6.45300e-04,  1.51100e-03,  2.63000e-04, -8.91800e-04, -7.69300e-04, -9.88300e-05,  1.62400e-04,  8.37300e-05],
                           [-3.62400e-04,  1.11800e-03,  6.69200e-04, -3.63700e-05, -3.45900e-04, -2.01100e-04, -1.13800e-06,  4.61800e-05],
                           [-5.17200e-04,  3.94900e-04,  5.56800e-04,  1.90000e-04, -9.63200e-05, -1.18300e-04, -3.90800e-05,  9.16400e-06]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.50900e+00, -1.86100e+00, -2.65400e-01, -4.52100e-02, -6.41500e-03,  4.89900e-03,  1.74500e-03, -1.89100e-04],
                           [ 8.64300e-01,  9.45600e-01,  1.27300e-02,  1.82500e-02, -4.28900e-03, -8.29700e-03, -1.52500e-03,  7.44000e-04],
                           [ 6.96300e-02,  3.86400e-01,  9.55300e-03, -1.23500e-02,  9.20000e-03,  1.38300e-03, -1.22400e-03, -7.27300e-04],
                           [-1.54500e-02,  1.50700e-01,  2.60900e-02, -1.74100e-02, -1.32700e-05,  2.97200e-03,  5.30300e-04, -1.59400e-04],
                           [ 3.51600e-02,  6.62900e-02,  2.19200e-02, -6.59100e-03, -4.47400e-03,  8.01200e-04,  7.42500e-04,  1.66800e-04],
                           [ 2.13300e-02,  2.39900e-02,  1.26800e-02,  5.02700e-04, -2.79200e-03, -5.36800e-04,  2.44100e-04,  1.13400e-04],
                           [-8.09200e-03,  2.75200e-03,  1.09900e-02,  1.82400e-03, -1.50600e-03, -7.42500e-04,  1.14600e-05,  9.95000e-05],
                           [-2.41200e-02, -1.78900e-02,  5.89600e-03,  2.43200e-03, -1.89400e-04, -2.92200e-04, -1.35300e-04, -2.31800e-05],
                           [-1.53100e-02, -1.54400e-02,  2.96800e-03,  2.22100e-03, -1.59900e-04, -1.93300e-04, -3.30500e-05, -8.30300e-06],
                           [-3.16100e-03, -8.46800e-03, -2.44100e-04,  1.72800e-03,  1.78000e-04, -1.57700e-04, -3.60900e-05, -6.58200e-06]])
