units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.20345836E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.23461663E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.45711098E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.39997267E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.07443152E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.08128433E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.15964880E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.15909094E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.09596588E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.09131733E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54250110E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.61081965E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.14961924E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.17114818E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38244471E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34173652E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.82624745E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.86850844E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.31239206E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.33368674E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.70730949E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.68999780E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.71200e-01,  6.50900e-01, -5.38100e-03, -1.90900e-03,  2.06700e-03,  4.25400e-05, -7.02800e-05, -2.88200e-06],
                           [ 3.31400e-01,  1.09600e+00,  1.22200e-02, -2.39200e-03,  2.96900e-03,  1.04200e-04, -1.12300e-04, -1.67100e-05],
                           [-2.24700e+00,  6.05200e-01,  5.51900e-02,  2.70300e-03,  4.35800e-04,  4.61900e-05, -4.80100e-05, -3.05500e-05],
                           [-1.69400e+00,  1.03600e-01,  6.97200e-02,  1.07000e-02, -1.26100e-03, -2.28400e-04,  7.19700e-07, -1.51200e-05],
                           [-1.09000e+00, -1.88600e-01,  3.76700e-02,  1.59900e-02, -5.56400e-04, -5.29700e-04, -9.80700e-06,  2.93700e-05],
                           [-5.47400e-01, -2.31900e-01, -1.34500e-02,  1.25800e-02,  1.76700e-03, -4.00300e-04, -5.48300e-05,  5.89500e-05],
                           [-1.57700e-01, -1.31900e-01, -4.30600e-02,  1.61500e-03,  3.14300e-03,  3.10300e-04, -3.52800e-05,  3.13900e-05],
                           [-3.85100e-02, -2.03100e-02, -3.59400e-02, -8.49600e-03,  1.91000e-03,  1.06400e-03,  1.08700e-04, -3.69700e-05],
                           [ 2.78600e-02,  3.31300e-02, -8.53700e-03, -1.01600e-02, -8.65700e-04,  1.08100e-03,  2.73400e-04, -7.63000e-05],
                           [-2.32400e-02,  2.96300e-02,  1.32000e-02, -3.59400e-03, -2.57600e-03,  2.00800e-04,  2.55300e-04, -3.78200e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.15400e+00,  1.42600e+00, -6.74500e-02, -1.50000e-02, -4.62000e-03,  4.29200e-03, -4.85800e-04, -2.98000e-04],
                           [ 2.98500e+00,  1.74900e+00,  9.38200e-02, -6.27600e-02,  5.08900e-03,  3.12100e-03, -6.89100e-04, -2.67900e-04],
                           [-2.22200e+00,  3.67900e-01,  1.11600e-01,  8.95700e-03,  9.47200e-04, -1.58200e-03, -4.50500e-04,  2.54200e-04],
                           [-1.33900e+00, -2.49700e-01,  7.12300e-03,  3.71900e-02,  5.21700e-03, -2.99200e-03, -3.35800e-04,  3.31700e-04],
                           [-6.90700e-01, -2.44200e-01, -3.99200e-02,  1.13500e-02,  4.20800e-03,  1.52200e-04,  2.02000e-04, -4.27900e-05],
                           [-3.21200e-01, -9.15900e-02, -2.44200e-02, -7.26500e-03, -1.80500e-03,  1.33900e-03,  6.95500e-04, -1.31400e-04],
                           [-1.30100e-01, -2.31400e-02,  5.84400e-04, -5.60600e-03, -2.90800e-03,  3.71800e-05,  2.89200e-04,  6.50200e-06],
                           [-9.20000e-02, -1.03400e-02,  2.28600e-03,  3.27600e-03, -8.89000e-04, -5.01800e-04, -2.45700e-04,  8.28800e-06],
                           [-2.52600e-02, -2.60200e-02,  3.26100e-03,  2.36000e-03,  1.63900e-03, -1.50600e-04, -2.24100e-04, -4.44500e-05],
                           [-3.03100e-02, -1.62000e-02, -8.04900e-03,  1.81700e-03,  1.17500e-03,  3.93800e-04,  1.31100e-05, -2.35100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.94000e+00,  2.02400e+00, -1.38900e-02, -5.48200e-03, -1.67400e-03, -1.86600e-04,  4.13000e-05,  6.27500e-06],
                           [-5.79700e+00,  1.11000e-01,  1.35000e-02,  6.50000e-03,  1.55400e-03,  2.89400e-04,  6.74300e-05,  6.70700e-05],
                           [-2.74400e+00,  5.25700e-02, -1.12900e-02, -4.51300e-03, -1.51400e-03, -1.58100e-04,  6.21900e-05,  2.80000e-05],
                           [-1.24900e+00,  4.45700e-02, -1.43000e-03, -6.84800e-04, -3.47200e-04,  1.67000e-05,  7.17300e-05,  4.12000e-05],
                           [-6.49900e-01,  2.20100e-02,  2.12200e-04, -2.91600e-04, -2.24400e-04,  4.55900e-06,  6.38200e-05,  4.21200e-05],
                           [-3.63200e-01, -3.23100e-03, -2.07000e-03, -1.14400e-03, -4.01600e-04, -2.45800e-05,  5.91600e-05,  3.57900e-05],
                           [-2.22900e-01, -1.42400e-02, -2.39400e-04,  5.94800e-05, -2.16300e-05,  5.04200e-06,  3.13300e-05,  2.31000e-05],
                           [-6.66200e-02, -2.74000e-02, -4.93400e-03, -1.46900e-03, -4.08300e-04, -2.13200e-05,  5.89500e-05,  3.30500e-05],
                           [-1.08600e-01, -2.08100e-02, -1.77200e-03,  4.20000e-04,  1.81700e-04,  2.61800e-05,  8.09300e-06,  1.15600e-05],
                           [-2.71500e-03, -2.21900e-02, -6.25400e-03, -1.30700e-03, -2.29900e-04,  3.85900e-06,  2.94000e-05,  1.43800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18700e+01,  4.82400e-01, -4.43700e-02,  2.70000e-03, -6.03500e-04,  1.02000e-04, -1.88700e-05,  1.16200e-06],
                           [-1.49700e+00,  8.33900e-01, -5.43300e-02, -8.11800e-04, -8.46800e-05, -1.43200e-05, -3.91600e-07, -2.45900e-06],
                           [-1.08800e+00,  5.45300e-01,  6.03400e-03, -6.69400e-03,  1.21600e-04,  2.38800e-05, -1.63100e-05,  4.08300e-07],
                           [-7.83600e-01,  2.64100e-01,  4.02300e-02, -3.68700e-03, -8.95800e-04,  7.47900e-05,  5.94600e-07, -4.74100e-06],
                           [-5.14500e-01,  7.73900e-02,  3.93300e-02,  2.85600e-03, -1.05500e-03, -1.32500e-04,  2.96900e-05, -1.53700e-06],
                           [-3.17300e-01, -1.45900e-02,  2.22500e-02,  6.01300e-03, -3.12100e-05, -2.76700e-04, -3.59400e-06,  8.68900e-06],
                           [-1.84800e-01, -4.61900e-02,  6.10400e-03,  4.93800e-03,  9.26000e-04, -1.32000e-04, -5.16000e-05,  5.26000e-06],
                           [-9.99900e-02, -4.82400e-02, -3.39300e-03,  2.30800e-03,  1.07400e-03,  1.16300e-04, -4.01700e-05, -7.78200e-06],
                           [-4.76300e-02, -3.86600e-02, -7.33900e-03,  2.01800e-04,  6.73500e-04,  2.31500e-04,  1.46300e-05, -1.06900e-05],
                           [-1.70000e-02, -2.59700e-02, -8.09500e-03, -9.19900e-04,  2.31100e-04,  1.92100e-04,  5.20600e-05, -6.61400e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.578e+00   6.509e-01    -5.381e-03   -1.909e-03   2.067e-03   /
#      CHEB/ 4.254e-05    -7.028e-05   -2.882e-06   8.898e+00    1.096e+00   /
#      CHEB/ 1.222e-02    -2.392e-03   2.969e-03    1.042e-04    -1.123e-04  /
#      CHEB/ -1.671e-05   -2.102e+00   6.052e-01    5.519e-02    2.703e-03   /
#      CHEB/ 4.358e-04    4.619e-05    -4.801e-05   -3.055e-05   -1.657e+00  /
#      CHEB/ 1.036e-01    6.972e-02    1.070e-02    -1.261e-03   -2.284e-04  /
#      CHEB/ 7.197e-07    -1.512e-05   -1.084e+00   -1.886e-01   3.767e-02   /
#      CHEB/ 1.599e-02    -5.564e-04   -5.297e-04   -9.807e-06   2.937e-05   /
#      CHEB/ -5.475e-01   -2.319e-01   -1.345e-02   1.258e-02    1.767e-03   /
#      CHEB/ -4.003e-04   -5.483e-05   5.895e-05    -1.583e-01   -1.319e-01  /
#      CHEB/ -4.306e-02   1.615e-03    3.143e-03    3.103e-04    -3.528e-05  /
#      CHEB/ 3.139e-05    -3.897e-02   -2.031e-02   -3.594e-02   -8.496e-03  /
#      CHEB/ 1.910e-03    1.064e-03    1.087e-04    -3.697e-05   2.754e-02   /
#      CHEB/ 3.313e-02    -8.537e-03   -1.016e-02   -8.657e-04   1.081e-03   /
#      CHEB/ 2.734e-04    -7.630e-05   -2.342e-02   2.963e-02    1.320e-02   /
#      CHEB/ -3.594e-03   -2.576e-03   2.008e-04    2.553e-04    -3.782e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28900e+01,  8.55300e-01, -1.34600e-01, -4.79200e-02,  3.94100e-03,  5.59100e-03, -1.37100e-03, -4.11800e-04],
                           [ 5.01100e+00,  2.95300e+00,  1.87400e-01, -6.50200e-02,  7.56400e-04,  2.01500e-03, -3.19400e-04, -8.67600e-05],
                           [-2.73600e+00,  2.44100e-01,  1.66900e-01,  6.67000e-02, -1.66100e-04, -6.40900e-03,  1.15700e-04,  5.86900e-04],
                           [-2.04800e+00, -4.01300e-01, -7.58200e-03,  3.85600e-02,  8.96200e-03,  6.39000e-05, -1.23200e-04, -2.58500e-04],
                           [-1.05800e+00, -2.80100e-01, -4.19400e-02, -8.04600e-03,  8.24200e-04,  2.61200e-03,  7.07500e-04, -1.28900e-04],
                           [-4.29600e-01, -1.56800e-01, -2.55900e-02, -6.80900e-03, -4.13100e-03, -5.09700e-04,  3.03400e-04,  2.90800e-04],
                           [-1.09300e-01, -6.75400e-02, -1.46000e-02, -2.66200e-04, -1.45600e-03, -1.13600e-03, -1.81500e-04,  7.80100e-05],
                           [-4.03000e-04,  1.29800e-02, -1.11300e-02,  5.57000e-04,  7.79300e-04,  1.60300e-04, -1.24700e-04, -1.17400e-04],
                           [ 1.27300e-02,  2.85500e-02,  5.99200e-03, -2.86700e-03,  1.43900e-03,  8.31300e-04,  5.81200e-05, -1.35200e-04],
                           [-1.35100e-02,  2.26600e-02,  9.98000e-03,  3.56600e-04, -1.57800e-04,  7.72300e-04,  1.47500e-04, -9.07700e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.21700e+00,  8.51500e-01,  9.28000e-02,  4.46500e-02,  1.19800e-02, -1.04600e-03, -2.12900e-03, -9.57000e-04],
                           [-3.53800e+00,  1.07600e+00, -2.90900e-02, -6.05700e-04,  8.95700e-03,  4.89900e-03,  1.77800e-03,  2.07800e-04],
                           [-2.70500e+00,  4.98600e-01, -3.99200e-02, -3.59900e-02, -1.25900e-02, -1.78300e-03,  1.02600e-03,  9.30800e-04],
                           [-1.86800e+00,  8.27300e-02,  3.44900e-02, -6.30400e-03, -9.48500e-03, -3.24200e-03, -4.87800e-04,  2.35900e-04],
                           [-1.12800e+00, -1.60500e-01,  3.93500e-02,  1.87200e-02, -8.63400e-04, -1.81600e-03, -9.04600e-04, -3.31800e-04],
                           [-5.12700e-01, -2.00800e-01, -7.18700e-03,  1.91100e-02,  4.27200e-03, -6.58500e-05, -3.08900e-04, -2.18100e-04],
                           [-1.79300e-01, -1.07300e-01, -3.77800e-02,  6.32500e-03,  5.30800e-03,  9.78600e-04,  1.43000e-04,  3.18700e-05],
                           [ 4.03400e-02, -1.99900e-02, -4.01200e-02, -8.67300e-03,  2.87500e-03,  1.64900e-03,  3.52800e-04,  5.42000e-05],
                           [-5.13100e-02,  4.08300e-02, -6.95300e-03, -9.86400e-03, -6.75200e-04,  1.20700e-03,  4.03600e-04,  2.73500e-05],
                           [ 2.03800e-02,  2.72700e-02,  1.02200e-02, -5.01900e-03, -2.88300e-03,  1.74500e-04,  2.83600e-04,  2.13400e-07]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.17600e+00, -3.08700e-01, -2.40100e-01,  3.12300e-02, -1.57100e-03, -1.61800e-03,  1.01400e-03, -2.87100e-04],
                           [-1.61200e+00,  2.11000e+00,  5.30400e-03, -6.95100e-02,  1.62900e-02,  3.06900e-04, -1.57000e-03,  6.08200e-04],
                           [-1.93800e+00,  7.66400e-01,  1.96800e-01, -2.42300e-02, -1.33300e-02,  5.31300e-03, -3.63500e-04, -4.29300e-04],
                           [-1.45300e+00,  1.46500e-02,  1.27800e-01,  3.36700e-02, -1.29200e-02, -1.73100e-03,  1.43500e-03, -2.20600e-04],
                           [-7.92300e-01, -2.15100e-01,  8.80400e-03,  3.70200e-02,  2.69400e-03, -4.19100e-03,  3.06900e-05,  3.78000e-04],
                           [-3.06600e-01, -1.75000e-01, -5.47800e-02,  1.15700e-02,  9.29900e-03, -8.63100e-04, -9.82000e-04,  1.68900e-04],
                           [-5.14000e-02, -5.94500e-02, -5.64700e-02, -1.03700e-02,  5.78900e-03,  2.04000e-03, -4.08000e-04, -1.62800e-04],
                           [ 3.51000e-02,  3.06900e-02, -2.63200e-02, -1.72800e-02, -9.44200e-05,  2.25400e-03,  4.25000e-04, -1.62700e-04],
                           [ 3.09100e-02,  5.98300e-02,  7.54400e-03, -1.20700e-02, -3.61100e-03,  1.01900e-03,  6.07400e-04, -2.53700e-05],
                           [ 1.89400e-03,  4.17500e-02,  2.53600e-02, -1.37900e-03, -3.85300e-03, -4.07900e-04,  2.98300e-04,  4.64000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.874e+00   1.426e+00    -6.745e-02   -1.500e-02   -4.620e-03  /
#      CHEB/ 4.292e-03    -4.858e-04   -2.980e-04   8.392e+00    1.749e+00   /
#      CHEB/ 9.382e-02    -6.276e-02   5.089e-03    3.121e-03    -6.891e-04  /
#      CHEB/ -2.679e-04   -2.167e+00   3.679e-01    1.116e-01    8.957e-03   /
#      CHEB/ 9.472e-04    -1.582e-03   -4.505e-04   2.542e-04    -1.338e+00  /
#      CHEB/ -2.497e-01   7.123e-03    3.719e-02    5.217e-03    -2.992e-03  /
#      CHEB/ -3.358e-04   3.317e-04    -6.956e-01   -2.442e-01   -3.992e-02  /
#      CHEB/ 1.135e-02    4.208e-03    1.522e-04    2.020e-04    -4.279e-05  /
#      CHEB/ -3.239e-01   -9.159e-02   -2.442e-02   -7.265e-03   -1.805e-03  /
#      CHEB/ 1.339e-03    6.955e-04    -1.314e-04   -1.315e-01   -2.314e-02  /
#      CHEB/ 5.844e-04    -5.606e-03   -2.908e-03   3.718e-05    2.892e-04   /
#      CHEB/ 6.502e-06    -9.273e-02   -1.034e-02   2.286e-03    3.276e-03   /
#      CHEB/ -8.890e-04   -5.018e-04   -2.457e-04   8.288e-06    -2.561e-02  /
#      CHEB/ -2.602e-02   3.261e-03    2.360e-03    1.639e-03    -1.506e-04  /
#      CHEB/ -2.241e-04   -4.445e-05   -3.043e-02   -1.620e-02   -8.049e-03  /
#      CHEB/ 1.817e-03    1.175e-03    3.938e-04    1.311e-05    -2.351e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.156e+00   8.553e-01    -1.346e-01   -4.792e-02   3.941e-03   /
#      CHEB/ 5.591e-03    -1.371e-03   -4.118e-04   1.851e+00    2.953e+00   /
#      CHEB/ 1.874e-01    -6.502e-02   7.564e-04    2.015e-03    -3.194e-04  /
#      CHEB/ -8.676e-05   -2.827e+00   2.441e-01    1.669e-01    6.670e-02   /
#      CHEB/ -1.661e-04   -6.409e-03   1.157e-04    5.869e-04    -2.084e+00  /
#      CHEB/ -4.013e-01   -7.582e-03   3.856e-02    8.962e-03    6.390e-05   /
#      CHEB/ -1.232e-04   -2.585e-04   -1.068e+00   -2.801e-01   -4.194e-02  /
#      CHEB/ -8.046e-03   8.242e-04    2.612e-03    7.075e-04    -1.289e-04  /
#      CHEB/ -4.323e-01   -1.568e-01   -2.559e-02   -6.809e-03   -4.131e-03  /
#      CHEB/ -5.097e-04   3.034e-04    2.908e-04    -1.101e-01   -6.754e-02  /
#      CHEB/ -1.460e-02   -2.662e-04   -1.456e-03   -1.136e-03   -1.815e-04  /
#      CHEB/ 7.801e-05    -6.739e-04   1.298e-02    -1.113e-02   5.570e-04   /
#      CHEB/ 7.793e-04    1.603e-04    -1.247e-04   -1.174e-04   1.271e-02   /
#      CHEB/ 2.855e-02    5.992e-03    -2.867e-03   1.439e-03    8.313e-04   /
#      CHEB/ 5.812e-05    -1.352e-04   -1.344e-02   2.266e-02    9.980e-03   /
#      CHEB/ 3.566e-04    -1.578e-04   7.723e-04    1.475e-04    -9.077e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.58100e+00,  1.86600e+00, -3.19200e-03,  4.85200e-02,  1.15600e-02,  1.12200e-03, -3.45500e-03, -1.66300e-03],
                           [-4.23200e+00,  1.79100e+00,  4.80700e-03, -8.60800e-02,  1.05700e-02,  7.76600e-03,  1.75400e-03,  4.14000e-04],
                           [-2.81900e+00,  1.85700e-01,  3.12200e-02, -4.61600e-02, -1.85200e-02, -1.94000e-03,  1.75700e-03,  1.52800e-03],
                           [-1.52200e+00, -2.45100e-01,  8.93300e-03,  2.48700e-02, -2.94300e-03, -4.49400e-03, -7.83700e-04,  1.79700e-04],
                           [-7.51200e-01, -1.59000e-01, -2.30800e-02,  1.68600e-02,  5.67100e-03, -1.29600e-04, -8.76500e-04, -7.19900e-04],
                           [-3.38500e-01, -3.99000e-02, -2.44100e-02, -4.95400e-03,  7.03300e-04,  1.97700e-03,  7.39100e-04, -2.02500e-04],
                           [-1.88300e-01,  6.56900e-03, -3.54000e-04, -5.30300e-03, -1.70200e-03,  5.01900e-04,  7.13400e-04,  2.67200e-04],
                           [-2.81000e-02, -4.27000e-03,  2.75200e-04,  4.17200e-04, -7.38300e-04, -2.17900e-04, -4.32100e-05,  1.20200e-04],
                           [-1.07300e-01, -1.02900e-02,  9.14500e-03,  2.39500e-03,  1.08800e-03, -2.18300e-04, -2.36800e-04, -5.20300e-05],
                           [ 8.61600e-03, -2.18500e-02, -7.16800e-03, -1.11100e-05,  4.92300e-04,  4.30200e-04,  4.90500e-05, -2.35000e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.39200e+00,  2.18000e+00, -1.72600e-01, -1.98700e-01, -1.26400e-02,  2.41900e-02,  5.06000e-03, -1.58700e-03],
                           [-1.95500e+00,  9.08100e-01,  2.34000e-01,  1.53400e-01, -3.24100e-05, -3.02600e-02, -8.18400e-03,  3.60400e-03],
                           [-1.44000e+00,  2.13600e-01, -3.78900e-02,  2.51000e-02,  2.57600e-02,  7.76600e-03, -9.42400e-04, -3.50500e-03],
                           [-9.07800e-01,  4.49300e-02, -4.33800e-02, -2.41200e-02, -4.63700e-04,  5.19500e-03,  3.69900e-03,  6.54900e-04],
                           [-5.03100e-01,  2.31100e-02,  5.00000e-03, -1.58500e-02, -9.43600e-03, -1.91600e-03,  9.52000e-04,  1.25400e-03],
                           [-2.59600e-01,  1.64900e-02,  2.71100e-02,  7.59800e-04, -5.17900e-03, -2.63500e-03, -9.47000e-04, -5.06000e-06],
                           [-1.36600e-01, -7.55200e-04,  2.67800e-02,  8.41600e-03,  1.70500e-05, -1.11000e-03, -7.51100e-04, -4.46600e-04],
                           [-7.12700e-02, -1.90200e-02,  1.44700e-02,  9.26600e-03,  1.97300e-03,  3.48200e-04, -1.91600e-04, -2.46500e-04],
                           [-4.20800e-02, -3.41600e-02,  2.24700e-03,  4.86000e-03,  2.90800e-03,  6.30700e-04,  1.44200e-04, -2.51300e-05],
                           [-1.74300e-02, -3.27300e-02, -8.61700e-03,  1.21700e-03,  1.39500e-03,  8.15400e-04,  2.20000e-04,  8.97600e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.604e+00   2.024e+00    -1.389e-02   -5.482e-03   -1.674e-03  /
#      CHEB/ -1.866e-04   4.130e-05    6.275e-06    6.098e+00    1.110e-01   /
#      CHEB/ 1.350e-02    6.500e-03    1.554e-03    2.894e-04    6.743e-05   /
#      CHEB/ 6.707e-05    -2.750e+00   5.257e-02    -1.129e-02   -4.513e-03  /
#      CHEB/ -1.514e-03   -1.581e-04   6.219e-05    2.800e-05    -1.270e+00  /
#      CHEB/ 4.457e-02    -1.430e-03   -6.848e-04   -3.472e-04   1.670e-05   /
#      CHEB/ 7.173e-05    4.120e-05    -6.607e-01   2.201e-02    2.122e-04   /
#      CHEB/ -2.916e-04   -2.244e-04   4.559e-06    6.382e-05    4.212e-05   /
#      CHEB/ -3.671e-01   -3.231e-03   -2.070e-03   -1.144e-03   -4.016e-04  /
#      CHEB/ -2.458e-05   5.916e-05    3.579e-05    -2.244e-01   -1.424e-02  /
#      CHEB/ -2.394e-04   5.948e-05    -2.163e-05   5.042e-06    3.133e-05   /
#      CHEB/ 2.310e-05    -6.724e-02   -2.740e-02   -4.934e-03   -1.469e-03  /
#      CHEB/ -4.083e-04   -2.132e-05   5.895e-05    3.305e-05    -1.088e-01  /
#      CHEB/ -2.081e-02   -1.772e-03   4.200e-04    1.817e-04    2.618e-05   /
#      CHEB/ 8.093e-06    1.156e-05    -2.709e-03   -2.219e-02   -6.254e-03  /
#      CHEB/ -1.307e-03   -2.299e-04   3.859e-06    2.940e-05    1.438e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.031e+01   8.515e-01    9.280e-02    4.465e-02    1.198e-02   /
#      CHEB/ -1.046e-03   -2.129e-03   -9.570e-04   -2.094e-01   1.076e+00   /
#      CHEB/ -2.909e-02   -6.057e-04   8.957e-03    4.899e-03    1.778e-03   /
#      CHEB/ 2.078e-04    -2.856e+00   4.986e-01    -3.992e-02   -3.599e-02  /
#      CHEB/ -1.259e-02   -1.783e-03   1.026e-03    9.308e-04    -1.927e+00  /
#      CHEB/ 8.273e-02    3.449e-02    -6.304e-03   -9.485e-03   -3.242e-03  /
#      CHEB/ -4.878e-04   2.359e-04    -1.144e+00   -1.605e-01   3.935e-02   /
#      CHEB/ 1.872e-02    -8.634e-04   -1.816e-03   -9.046e-04   -3.318e-04  /
#      CHEB/ -5.165e-01   -2.008e-01   -7.187e-03   1.911e-02    4.272e-03   /
#      CHEB/ -6.585e-05   -3.089e-04   -2.181e-04   -1.803e-01   -1.073e-01  /
#      CHEB/ -3.778e-02   6.325e-03    5.308e-03    9.786e-04    1.430e-04   /
#      CHEB/ 3.187e-05    4.016e-02    -1.999e-02   -4.012e-02   -8.673e-03  /
#      CHEB/ 2.875e-03    1.649e-03    3.528e-04    5.420e-05    -5.116e-02  /
#      CHEB/ 4.083e-02    -6.953e-03   -9.864e-03   -6.752e-04   1.207e-03   /
#      CHEB/ 4.036e-04    2.735e-05    2.057e-02    2.727e-02    1.022e-02   /
#      CHEB/ -5.019e-03   -2.883e-03   1.745e-04    2.836e-04    2.134e-07   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.441e+01   1.866e+00    -3.192e-03   4.852e-02    1.156e-02   /
#      CHEB/ 1.122e-03    -3.455e-03   -1.663e-03   2.257e+00    1.791e+00   /
#      CHEB/ 4.807e-03    -8.608e-02   1.057e-02    7.766e-03    1.754e-03   /
#      CHEB/ 4.140e-04    -2.880e+00   1.857e-01    3.122e-02    -4.616e-02  /
#      CHEB/ -1.852e-02   -1.940e-03   1.757e-03    1.528e-03    -1.545e+00  /
#      CHEB/ -2.451e-01   8.933e-03    2.487e-02    -2.943e-03   -4.494e-03  /
#      CHEB/ -7.837e-04   1.797e-04    -7.572e-01   -1.590e-01   -2.308e-02  /
#      CHEB/ 1.686e-02    5.671e-03    -1.296e-04   -8.765e-04   -7.199e-04  /
#      CHEB/ -3.396e-01   -3.990e-02   -2.441e-02   -4.954e-03   7.033e-04   /
#      CHEB/ 1.977e-03    7.391e-04    -2.025e-04   -1.885e-01   6.569e-03   /
#      CHEB/ -3.540e-04   -5.303e-03   -1.702e-03   5.019e-04    7.134e-04   /
#      CHEB/ 2.672e-04    -2.800e-02   -4.270e-03   2.752e-04    4.172e-04   /
#      CHEB/ -7.383e-04   -2.179e-04   -4.321e-05   1.202e-04    -1.071e-01  /
#      CHEB/ -1.029e-02   9.145e-03    2.395e-03    1.088e-03    -2.183e-04  /
#      CHEB/ -2.368e-04   -5.203e-05   8.742e-03    -2.185e-02   -7.168e-03  /
#      CHEB/ -1.111e-05   4.923e-04    4.302e-04    4.905e-05    -2.350e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12900e+00,  1.06100e+00,  3.30700e-01,  1.83600e-01,  6.00100e-02,  7.63400e-03, -7.68300e-03, -8.13300e-03],
                           [-2.54300e+00,  2.79600e-01, -4.06400e-01, -1.65200e-01, -4.96000e-02, -1.29600e-03,  1.10000e-02,  9.80800e-03],
                           [-1.64100e+00,  4.59400e-01, -5.41800e-02, -4.20500e-02, -1.65100e-02, -6.56700e-03, -2.17400e-03, -5.81600e-04],
                           [-9.22900e-01,  2.78500e-01,  4.76500e-02, -3.27200e-03, -2.72000e-03, -1.84800e-03, -1.24500e-03, -7.20800e-04],
                           [-5.44400e-01,  1.05300e-01,  5.92700e-02,  1.25700e-02,  1.90600e-03, -6.54500e-04, -1.33400e-03, -1.04200e-03],
                           [-3.04700e-01, -1.54800e-02,  2.36300e-02,  8.03700e-03,  2.37400e-03,  1.62300e-03,  1.19100e-03,  5.58000e-04],
                           [-1.95200e-01, -3.17000e-02,  1.51200e-02,  8.35700e-03,  1.68000e-03, -3.22900e-04, -3.37300e-04, -1.59400e-04],
                           [-2.79500e-02, -6.37700e-02, -1.15500e-02, -2.74200e-04,  1.45000e-03,  1.23100e-03,  9.34400e-04,  5.99100e-04],
                           [-1.03000e-01, -2.15900e-02,  2.85400e-03,  3.86700e-03,  8.54500e-04, -7.90700e-04, -1.02500e-03, -6.71400e-04],
                           [ 1.74800e-02, -3.82000e-02, -1.55600e-02, -4.06300e-03, -1.34000e-04,  9.34000e-04,  9.01200e-04,  5.54800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.937e+00   4.824e-01    -4.437e-02   2.700e-03    -6.035e-04  /
#      CHEB/ 1.020e-04    -1.887e-05   1.162e-06    1.794e+01    8.339e-01   /
#      CHEB/ -5.433e-02   -8.118e-04   -8.468e-05   -1.432e-05   -3.916e-07  /
#      CHEB/ -2.459e-06   -1.413e+00   5.453e-01    6.034e-03    -6.694e-03  /
#      CHEB/ 1.216e-04    2.388e-05    -1.631e-05   4.083e-07    -9.371e-01  /
#      CHEB/ 2.641e-01    4.023e-02    -3.687e-03   -8.958e-04   7.479e-05   /
#      CHEB/ 5.946e-07    -4.741e-06   -5.709e-01   7.739e-02    3.933e-02   /
#      CHEB/ 2.856e-03    -1.055e-03   -1.325e-04   2.969e-05    -1.537e-06  /
#      CHEB/ -3.369e-01   -1.459e-02   2.225e-02    6.013e-03    -3.121e-05  /
#      CHEB/ -2.767e-04   -3.594e-06   8.689e-06    -1.919e-01   -4.619e-02  /
#      CHEB/ 6.104e-03    4.938e-03    9.260e-04    -1.320e-04   -5.160e-05  /
#      CHEB/ 5.260e-06    -1.026e-01   -4.824e-02   -3.393e-03   2.308e-03   /
#      CHEB/ 1.074e-03    1.163e-04    -4.017e-05   -7.782e-06   -4.843e-02  /
#      CHEB/ -3.866e-02   -7.339e-03   2.018e-04    6.735e-04    2.315e-04   /
#      CHEB/ 1.463e-05    -1.069e-05   -1.716e-02   -2.597e-02   -8.095e-03  /
#      CHEB/ -9.199e-04   2.311e-04    1.921e-04    5.206e-05    -6.614e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.184e+00   -3.087e-01   -2.401e-01   3.123e-02    -1.571e-03  /
#      CHEB/ -1.618e-03   1.014e-03    -2.871e-04   9.255e+00    2.110e+00   /
#      CHEB/ 5.304e-03    -6.951e-02   1.629e-02    3.069e-04    -1.570e-03  /
#      CHEB/ 6.082e-04    -2.408e+00   7.664e-01    1.968e-01    -2.423e-02  /
#      CHEB/ -1.333e-02   5.313e-03    -3.635e-04   -4.293e-04   -1.644e+00  /
#      CHEB/ 1.465e-02    1.278e-01    3.367e-02    -1.292e-02   -1.731e-03  /
#      CHEB/ 1.435e-03    -2.206e-04   -8.545e-01   -2.151e-01   8.804e-03   /
#      CHEB/ 3.702e-02    2.694e-03    -4.191e-03   3.069e-05    3.780e-04   /
#      CHEB/ -3.261e-01   -1.750e-01   -5.478e-02   1.157e-02    9.299e-03   /
#      CHEB/ -8.631e-04   -9.820e-04   1.689e-04    -5.790e-02   -5.945e-02  /
#      CHEB/ -5.647e-02   -1.037e-02   5.789e-03    2.040e-03    -4.080e-04  /
#      CHEB/ -1.628e-04   3.298e-02    3.069e-02    -2.632e-02   -1.728e-02  /
#      CHEB/ -9.442e-05   2.254e-03    4.250e-04    -1.627e-04   3.043e-02   /
#      CHEB/ 5.983e-02    7.544e-03    -1.207e-02   -3.611e-03   1.019e-03   /
#      CHEB/ 6.074e-04    -2.537e-05   1.923e-03    4.175e-02    2.536e-02   /
#      CHEB/ -1.379e-03   -3.853e-03   -4.079e-04   2.983e-04    4.640e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.170e+01   2.180e+00    -1.726e-01   -1.987e-01   -1.264e-02  /
#      CHEB/ 2.419e-02    5.060e-03    -1.587e-03   1.207e+01    9.081e-01   /
#      CHEB/ 2.340e-01    1.534e-01    -3.241e-05   -3.026e-02   -8.184e-03  /
#      CHEB/ 3.604e-03    -1.820e+00   2.136e-01    -3.789e-02   2.510e-02   /
#      CHEB/ 2.576e-02    7.766e-03    -9.424e-04   -3.505e-03   -1.063e+00  /
#      CHEB/ 4.493e-02    -4.338e-02   -2.412e-02   -4.637e-04   5.195e-03   /
#      CHEB/ 3.699e-03    6.549e-04    -5.547e-01   2.311e-02    5.000e-03   /
#      CHEB/ -1.585e-02   -9.436e-03   -1.916e-03   9.520e-04    1.254e-03   /
#      CHEB/ -2.764e-01   1.649e-02    2.711e-02    7.598e-04    -5.179e-03  /
#      CHEB/ -2.635e-03   -9.470e-04   -5.060e-06   -1.423e-01   -7.552e-04  /
#      CHEB/ 2.678e-02    8.416e-03    1.705e-05    -1.110e-03   -7.511e-04  /
#      CHEB/ -4.466e-04   -7.312e-02   -1.902e-02   1.447e-02    9.266e-03   /
#      CHEB/ 1.973e-03    3.482e-04    -1.916e-04   -2.465e-04   -4.253e-02  /
#      CHEB/ -3.416e-02   2.247e-03    4.860e-03    2.908e-03    6.307e-04   /
#      CHEB/ 1.442e-04    -2.513e-05   -1.747e-02   -3.273e-02   -8.617e-03  /
#      CHEB/ 1.217e-03    1.395e-03    8.154e-04    2.200e-04    8.976e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.136e+00   1.061e+00    3.307e-01    1.836e-01    6.001e-02   /
#      CHEB/ 7.634e-03    -7.683e-03   -8.133e-03   4.995e+00    2.796e-01   /
#      CHEB/ -4.064e-01   -1.652e-01   -4.960e-02   -1.296e-03   1.100e-02   /
#      CHEB/ 9.808e-03    -1.960e+00   4.594e-01    -5.418e-02   -4.205e-02  /
#      CHEB/ -1.651e-02   -6.567e-03   -2.174e-03   -5.816e-04   -1.055e+00  /
#      CHEB/ 2.785e-01    4.765e-02    -3.272e-03   -2.720e-03   -1.848e-03  /
#      CHEB/ -1.245e-03   -7.208e-04   -5.900e-01   1.053e-01    5.927e-02   /
#      CHEB/ 1.257e-02    1.906e-03    -6.545e-04   -1.334e-03   -1.042e-03  /
#      CHEB/ -3.204e-01   -1.548e-02   2.363e-02    8.037e-03    2.374e-03   /
#      CHEB/ 1.623e-03    1.191e-03    5.580e-04    -2.007e-01   -3.170e-02  /
#      CHEB/ 1.512e-02    8.357e-03    1.680e-03    -3.229e-04   -3.373e-04  /
#      CHEB/ -1.594e-04   -2.990e-02   -6.377e-02   -1.155e-02   -2.742e-04  /
#      CHEB/ 1.450e-03    1.231e-03    9.344e-04    5.991e-04    -1.036e-01  /
#      CHEB/ -2.159e-02   2.854e-03    3.867e-03    8.545e-04    -7.907e-04  /
#      CHEB/ -1.025e-03   -6.714e-04   1.731e-02    -3.820e-02   -1.556e-02  /
#      CHEB/ -4.063e-03   -1.340e-04   9.340e-04    9.012e-04    5.548e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.96500e+00, -3.98500e-01, -1.50500e-01, -2.92200e-03,  2.39200e-03,  2.58600e-04, -2.22100e-04,  9.90400e-08],
                           [ 1.39200e+01,  1.55000e+00,  9.39200e-02, -2.66000e-02, -5.09900e-03,  8.73700e-04,  4.59300e-04, -8.23900e-05],
                           [-4.44200e-01,  3.38300e-01,  9.21600e-02,  2.99700e-02, -3.36100e-03, -2.54600e-03, -6.59600e-05,  2.43500e-04],
                           [-8.55300e-01,  1.77700e-01, -1.89900e-02,  7.93500e-03,  8.12200e-03,  5.96500e-04, -7.84500e-04, -1.83100e-04],
                           [-5.66000e-01,  1.23400e-01, -4.20900e-04, -1.35900e-02,  7.35400e-05,  2.14800e-03,  5.01500e-04, -1.69100e-04],
                           [-3.33400e-01,  1.74400e-02,  2.81100e-02, -2.68600e-03, -4.82400e-03, -5.96400e-04,  5.36500e-04,  2.18100e-04],
                           [-1.90700e-01, -3.81800e-02,  1.99300e-02,  7.05200e-03, -8.98000e-04, -1.44300e-03, -3.00500e-04,  1.15000e-04],
                           [-1.04700e-01, -4.45100e-02,  4.51200e-04,  6.92500e-03,  2.11400e-03, -2.00200e-04, -3.94600e-04, -1.12300e-04],
                           [-4.79900e-02, -4.40900e-02, -6.33500e-03,  1.58700e-03,  2.01200e-03,  6.80600e-04, -1.58800e-05, -1.04900e-04],
                           [-1.74900e-02, -2.76300e-02, -1.08100e-02, -9.59500e-04,  5.75700e-04,  5.79600e-04,  2.21900e-04,  4.67100e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.80800e+00, -1.18900e+00, -2.40300e-01, -2.14400e-02,  7.70200e-03,  1.05800e-03, -4.81900e-04, -1.40600e-04],
                           [ 7.10200e+00,  2.60300e+00,  1.29400e-01, -1.89400e-02, -9.69600e-03, -1.30500e-03,  9.99100e-04,  2.64900e-04],
                           [-1.65300e+00,  7.18000e-01,  1.33200e-01,  1.57600e-02,  5.12500e-03, -7.85800e-04, -1.41600e-03, -4.16500e-05],
                           [-1.65900e+00,  4.24000e-02,  8.93400e-02,  2.84700e-04, -3.30400e-03,  3.63100e-03,  5.62000e-04, -4.78900e-04],
                           [-8.59000e-01, -1.99900e-01,  3.07600e-02,  2.29100e-02, -7.81800e-03, -2.51100e-03,  1.13400e-03,  4.51200e-04],
                           [-3.26600e-01, -1.68200e-01, -4.29800e-02,  2.08300e-02,  5.31200e-03, -3.33900e-03, -1.02000e-03,  3.23500e-04],
                           [-6.25700e-02, -5.74800e-02, -5.78400e-02, -4.43800e-03,  8.43300e-03,  1.50500e-03, -9.26900e-04, -3.25500e-04],
                           [ 3.21600e-02,  2.86700e-02, -2.91400e-02, -1.73900e-02,  1.35200e-03,  3.07900e-03,  5.37600e-04, -2.79700e-04],
                           [ 2.68700e-02,  5.79600e-02,  5.98500e-03, -1.30300e-02, -3.97300e-03,  1.21300e-03,  9.11400e-04,  6.63300e-05],
                           [ 3.14700e-03,  4.13300e-02,  2.46600e-02, -1.65000e-03, -4.26800e-03, -6.92200e-04,  3.08400e-04,  1.50100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.43200e-01,  1.07600e+00, -6.25500e-02, -1.46700e-02,  3.86900e-03,  5.10700e-05, -2.40500e-04,  4.83000e-05],
                           [ 2.36500e+00,  1.45900e+00, -1.24100e-02, -2.31000e-02,  2.69800e-03,  1.42100e-04, -1.21200e-04,  3.36500e-05],
                           [-1.88500e+00,  3.31800e-01,  8.08900e-02,  8.37500e-03, -4.80000e-03, -4.45300e-04,  3.63800e-04, -1.97500e-05],
                           [-1.15400e+00, -1.81300e-01,  2.82100e-02,  2.13100e-02, -6.62700e-04, -8.24000e-04,  3.48700e-06,  1.37400e-05],
                           [-5.16100e-01, -1.54600e-01, -3.29100e-02,  3.62200e-03,  3.66600e-03,  5.93900e-04, -2.98300e-04, -5.71700e-05],
                           [-1.66200e-01, -3.35000e-02, -2.79900e-02, -1.00700e-02,  4.77200e-04,  1.10100e-03,  1.10500e-04, -5.51400e-05],
                           [-5.56100e-02,  1.74300e-02, -9.83800e-04, -6.48000e-03, -2.63500e-03, -8.42000e-05,  2.66400e-04,  6.87000e-05],
                           [-1.24600e-02,  2.15100e-02,  1.10100e-02,  9.56200e-04, -1.49400e-03, -7.63800e-04, -6.51800e-05,  6.69200e-05],
                           [-1.23600e-02,  1.13100e-02,  8.32400e-03,  3.57200e-03,  5.72900e-04, -3.02800e-04, -2.17100e-04, -3.78500e-05],
                           [-2.29700e-03, -7.93000e-04,  2.36600e-03,  2.09800e-03,  1.16400e-03,  2.48300e-04, -5.87100e-05, -6.03000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31300e+00,  2.32200e-02,  7.71000e-02,  1.00300e-01,  2.65900e-02, -3.24200e-03, -6.41300e-03, -3.34800e-03],
                           [ 1.18100e+00,  1.21400e+00, -6.37000e-02, -9.04600e-02, -1.06700e-02,  1.09300e-02,  7.50400e-03,  2.61600e-03],
                           [-1.06600e+00,  1.97300e-01, -2.14500e-02, -2.31300e-02, -2.47900e-02, -7.22100e-03,  1.20600e-03,  2.03600e-03],
                           [-9.65500e-01,  2.09800e-01, -1.30300e-02,  6.66800e-03,  3.47800e-03, -3.64500e-03, -2.99200e-03, -9.07600e-04],
                           [-5.89300e-01,  1.43000e-01,  1.70600e-02, -5.53000e-03,  2.58200e-03,  2.09700e-03, -4.51900e-04, -9.00900e-04],
                           [-3.17100e-01,  2.25100e-02,  3.00500e-02,  9.51500e-04, -2.53100e-03,  7.49000e-04,  1.10300e-03,  2.77900e-04],
                           [-2.05000e-01, -2.34700e-02,  2.40900e-02,  9.79500e-03, -2.04300e-04, -1.21000e-03, -3.57600e-05,  3.04300e-04],
                           [-2.79600e-02, -5.48400e-02, -3.74300e-03,  5.62500e-03,  2.59300e-03,  2.39300e-04, -2.06400e-04, -2.03800e-05],
                           [-1.08900e-01, -3.13800e-02, -1.31700e-03,  3.60000e-03,  1.88200e-03,  3.29500e-04, -2.40700e-04, -1.89100e-04],
                           [ 2.05400e-02, -3.40200e-02, -1.45600e-02, -2.30300e-03,  5.26100e-04,  8.26700e-04,  4.25200e-04,  7.34400e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.24700e+00, -1.53500e+00, -1.58500e-01, -4.10100e-02, -1.01000e-02,  2.12300e-03,  2.51500e-03,  5.42800e-04],
                           [ 1.79900e+00,  1.18000e+00,  7.52300e-02,  4.31500e-02,  8.36200e-03, -5.48700e-03, -3.95700e-03, -4.87300e-04],
                           [ 2.65500e-01,  4.37500e-01,  3.00400e-02, -9.17800e-03,  5.50700e-03,  4.63800e-03,  1.16200e-03, -5.38000e-04],
                           [-8.73600e-02,  7.61100e-02,  4.69300e-02, -6.95200e-03, -5.33000e-03, -1.39000e-04,  9.71400e-04,  6.43600e-04],
                           [-6.75000e-02, -4.61700e-02,  3.14800e-02,  8.32500e-03, -2.35600e-03, -1.88500e-03, -5.57600e-04,  4.14800e-05],
                           [-1.84900e-02, -5.83800e-02,  4.54100e-03,  9.28400e-03,  2.17300e-03, -3.15900e-04, -4.58400e-04, -2.53700e-04],
                           [-2.15900e-03, -3.76600e-02, -8.84100e-03,  3.02500e-03,  2.29800e-03,  6.78500e-04,  7.50300e-05, -5.42000e-05],
                           [ 6.83500e-03, -1.79600e-02, -1.00800e-02, -1.04700e-03,  7.08600e-04,  5.05800e-04,  2.08000e-04,  7.26600e-05],
                           [ 5.67400e-04, -6.39700e-03, -7.14800e-03, -1.89900e-03, -1.52200e-04,  9.51800e-05,  8.57300e-05,  4.59800e-05],
                           [ 4.90800e-03, -8.97900e-04, -4.19300e-03, -1.60700e-03, -2.79600e-04, -6.68300e-05, -9.98200e-06,  7.23600e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.21900e+00, -4.97600e-01, -1.37700e-01,  1.42800e-03,  6.25500e-04,  1.35000e-04,  4.84200e-06, -1.86700e-05],
                           [ 1.31100e+01,  1.54600e+00,  8.19700e-02, -2.98400e-02, -2.15500e-03,  9.22300e-04,  1.13500e-04, -4.31200e-05],
                           [-4.80600e-01,  3.35400e-01,  9.66000e-02,  2.67800e-02, -4.12200e-03, -2.10100e-03,  6.08700e-05,  1.86700e-04],
                           [-8.12400e-01,  1.17200e-01, -1.25100e-02,  1.29100e-02,  6.85000e-03,  1.29800e-05, -6.80500e-04, -1.06600e-04],
                           [-5.69100e-01,  1.18000e-01, -1.14700e-02, -1.32300e-02,  1.66500e-03,  2.17300e-03,  2.79800e-04, -2.00600e-04],
                           [-3.34700e-01,  3.80300e-02,  2.20300e-02, -6.30400e-03, -4.55000e-03, -1.11700e-04,  6.03200e-04,  1.63300e-04],
                           [-1.87100e-01, -3.32600e-02,  2.39300e-02,  5.89500e-03, -2.06300e-03, -1.48900e-03, -1.46800e-04,  1.59500e-04],
                           [-1.05200e-01, -4.56100e-02,  4.28400e-03,  8.11300e-03,  1.70000e-03, -5.43000e-04, -4.30200e-04, -7.19000e-05],
                           [-4.86100e-02, -4.33700e-02, -5.95700e-03,  2.74100e-03,  2.48200e-03,  5.69200e-04, -1.31900e-04, -1.21600e-04],
                           [-1.90000e-02, -2.81900e-02, -1.14600e-02, -7.48800e-04,  1.02200e-03,  7.38100e-04,  1.85400e-04, -3.33500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.32100e+00, -1.30000e+00, -2.25200e-01, -1.79400e-02,  6.93600e-03,  7.61100e-04, -3.95800e-04, -1.08200e-04],
                           [ 6.50600e+00,  2.57600e+00,  1.22800e-01, -2.18000e-02, -8.07300e-03, -6.98300e-04,  8.16200e-04,  1.95900e-04],
                           [-1.61100e+00,  6.73200e-01,  1.28100e-01,  2.14100e-02,  4.03900e-03, -1.31200e-03, -1.18800e-03,  2.33500e-05],
                           [-1.66300e+00,  5.09400e-02,  7.57100e-02, -1.85700e-03, -8.10000e-04,  3.65000e-03,  2.76400e-04, -4.91500e-04],
                           [-8.63500e-01, -1.87300e-01,  3.41200e-02,  1.72600e-02, -8.57000e-03, -1.71700e-03,  1.25500e-03,  3.79700e-04],
                           [-3.26900e-01, -1.70400e-01, -3.63300e-02,  2.19900e-02,  3.43000e-03, -3.71500e-03, -8.19900e-04,  3.99500e-04],
                           [-6.57800e-02, -5.83100e-02, -5.74900e-02, -1.99900e-03,  8.86900e-03,  1.02300e-03, -1.10400e-03, -2.95900e-04],
                           [ 2.94400e-02,  2.77100e-02, -3.03900e-02, -1.70000e-02,  2.13200e-03,  3.30600e-03,  4.32400e-04, -3.53200e-04],
                           [ 2.57600e-02,  5.59600e-02,  5.26700e-03, -1.34100e-02, -3.97700e-03,  1.45100e-03,  1.03600e-03,  5.09900e-05],
                           [ 2.33600e-03,  4.07100e-02,  2.38700e-02, -1.87500e-03, -4.45100e-03, -7.70800e-04,  3.83200e-04,  2.06500e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.57700e+00,  8.38700e-01, -6.65400e-02,  4.01800e-03, -4.12000e-04, -7.30900e-05,  5.07400e-05, -6.65200e-06],
                           [ 2.14600e+00,  1.10000e+00,  2.03500e-03, -1.36300e-02,  1.34400e-03,  1.13800e-04, -9.22200e-05,  1.94300e-05],
                           [-2.10700e+00,  2.70400e-01,  8.02200e-02, -9.27500e-04, -2.70200e-03,  2.55900e-04,  8.19700e-05, -2.88700e-05],
                           [-1.12600e+00, -1.09400e-01,  2.32500e-02,  1.39100e-02, -5.95400e-05, -6.99600e-04,  3.43600e-05,  3.52400e-05],
                           [-4.99300e-01, -1.22500e-01, -2.90800e-02,  4.09500e-03,  3.12000e-03,  5.13900e-05, -1.95900e-04, -2.19000e-06],
                           [-1.87300e-01, -3.73700e-02, -2.64800e-02, -7.22700e-03,  7.22900e-04,  7.93200e-04,  4.40500e-05, -5.56200e-05],
                           [-5.85800e-02,  1.57500e-02, -3.47400e-03, -6.14600e-03, -2.03100e-03,  1.09700e-04,  2.17600e-04,  2.30600e-05],
                           [-1.58800e-02,  2.40200e-02,  9.45800e-03,  1.31000e-04, -1.52500e-03, -5.89400e-04,  3.68700e-06,  6.05900e-05],
                           [-8.25800e-03,  1.21800e-02,  8.46100e-03,  3.34700e-03,  3.10000e-04, -3.77500e-04, -1.76900e-04, -8.74000e-06],
                           [-7.27400e-03,  6.80900e-05,  2.19400e-03,  2.42500e-03,  1.10400e-03,  1.60800e-04, -9.18900e-05, -5.39800e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.61100e+00, -1.08400e-01,  6.19200e-02,  9.27300e-02,  2.15000e-02, -3.37400e-03, -5.34100e-03, -2.74300e-03],
                           [ 4.29900e-01,  1.25900e+00, -4.47800e-02, -8.06900e-02, -4.91900e-03,  1.00700e-02,  5.76100e-03,  1.85900e-03],
                           [-1.10600e+00,  1.78500e-01, -1.61600e-02, -2.57400e-02, -2.47500e-02, -5.75500e-03,  1.72800e-03,  1.97400e-03],
                           [-9.34800e-01,  1.53400e-01, -1.40100e-02,  1.04100e-02,  2.28400e-03, -4.05700e-03, -2.54100e-03, -5.99100e-04],
                           [-5.89200e-01,  1.44100e-01,  7.03100e-03, -5.02900e-03,  4.07800e-03,  1.84900e-03, -8.14000e-04, -9.30600e-04],
                           [-3.17700e-01,  3.84700e-02,  2.52100e-02, -2.97300e-03, -2.52700e-03,  1.22800e-03,  1.08500e-03,  1.66600e-04],
                           [-2.03400e-01, -1.92600e-02,  2.68700e-02,  8.56100e-03, -1.41900e-03, -1.20000e-03,  1.87500e-04,  3.52900e-04],
                           [-2.85300e-02, -5.28100e-02, -4.82200e-04,  7.04900e-03,  2.16500e-03, -2.74700e-04, -3.01200e-04,  9.67200e-06],
                           [-1.10400e-01, -3.15800e-02, -1.16400e-03,  4.44000e-03,  2.42800e-03,  2.95300e-04, -3.29200e-04, -1.83200e-04],
                           [ 1.96600e-02, -3.42400e-02, -1.46400e-02, -2.02800e-03,  9.22000e-04,  9.61700e-04,  3.35500e-04,  4.52200e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.39600e+00, -1.53000e+00, -1.47700e-01, -4.20100e-02, -1.23900e-02,  1.62600e-03,  3.01300e-03,  8.55700e-04],
                           [ 1.48300e+00,  1.13700e+00,  6.70200e-02,  4.71800e-02,  1.16800e-02, -5.16100e-03, -4.86700e-03, -9.03900e-04],
                           [ 1.73600e-01,  4.48900e-01,  2.22900e-02, -1.12900e-02,  5.27000e-03,  5.25800e-03,  1.66100e-03, -5.36300e-04],
                           [-1.19500e-01,  9.81600e-02,  4.55400e-02, -8.90100e-03, -6.10500e-03, -4.45800e-04,  1.06000e-03,  8.28700e-04],
                           [-8.47500e-02, -3.33900e-02,  3.47900e-02,  7.84900e-03, -2.68700e-03, -2.14500e-03, -7.44200e-04,  1.12200e-05],
                           [-2.85400e-02, -5.60100e-02,  8.17400e-03,  9.88600e-03,  2.20000e-03, -3.11800e-04, -5.23100e-04, -3.36300e-04],
                           [-7.24700e-03, -4.05700e-02, -7.03600e-03,  3.77200e-03,  2.45800e-03,  7.59700e-04,  1.23600e-04, -5.79300e-05],
                           [ 4.65100e-03, -2.19600e-02, -9.86300e-03, -6.40800e-04,  8.18000e-04,  5.53300e-04,  2.52400e-04,  1.06700e-04],
                           [-2.26700e-04, -9.61200e-03, -7.70400e-03, -1.77200e-03, -1.31400e-04,  9.95400e-05,  9.23100e-05,  6.03600e-05],
                           [ 4.86200e-03, -2.89200e-03, -4.95800e-03, -1.57600e-03, -2.83300e-04, -9.11800e-05, -2.45600e-05,  2.50100e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07600e+01, -9.71900e-01, -6.75100e-02,  2.67500e-03,  3.72800e-04,  1.27900e-04, -4.54400e-07, -9.33800e-06],
                           [ 1.57700e+01,  1.70300e+00, -5.47700e-02, -6.90200e-03,  1.67400e-03,  1.42400e-04,  2.62600e-06, -2.62200e-05],
                           [-4.96500e-01,  9.49500e-01,  7.14900e-02, -1.44400e-02, -6.16100e-04,  4.85500e-04, -5.87600e-05, -2.88200e-05],
                           [-8.59000e-01,  2.99100e-01,  1.02800e-01,  1.16900e-03, -4.12400e-03,  1.00500e-04,  5.76300e-05, -2.12000e-05],
                           [-6.55700e-01, -3.24100e-02,  4.71600e-02,  1.64500e-02, -2.21300e-03, -1.13000e-03,  9.01400e-05,  6.25900e-05],
                           [-3.99100e-01, -1.14100e-01, -1.26500e-02,  1.29600e-02,  2.71000e-03, -1.15800e-03, -1.86400e-04,  1.22700e-04],
                           [-2.08100e-01, -8.47500e-02, -3.20800e-02, -5.66600e-04,  4.13600e-03,  3.44500e-04, -2.91500e-04,  2.11200e-05],
                           [-8.78200e-02, -3.48400e-02, -1.96500e-02, -8.62800e-03,  1.31500e-03,  1.47500e-03,  6.24600e-05, -1.21800e-04],
                           [-2.33200e-02, -1.59100e-03, -3.86200e-05, -6.72700e-03, -1.76500e-03,  1.07200e-03,  4.24900e-04, -1.16400e-04],
                           [ 4.22500e-04,  7.87300e-03,  1.07700e-02,  8.57000e-05, -2.29700e-03, -1.55500e-04,  3.26900e-04,  6.75200e-06]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.82600e+00,  6.20500e-01, -4.60900e-02,  3.28600e-03,  3.01000e-04,  1.48100e-04,  2.68900e-05, -1.23400e-05],
                           [ 3.26400e+00,  1.01500e+00, -4.46600e-02, -1.18100e-03,  1.44000e-03,  1.28000e-04,  4.04900e-05, -2.55900e-05],
                           [-2.40700e+00,  5.13200e-01,  3.66300e-02, -8.55200e-03,  7.89000e-04,  1.87900e-04, -5.67900e-05, -1.47400e-05],
                           [-1.55000e+00,  5.88800e-02,  6.41700e-02, -1.51200e-03, -1.70400e-03,  1.49200e-04, -6.59900e-05, -6.16700e-06],
                           [-7.65900e-01, -1.62300e-01,  2.80200e-02,  9.39400e-03, -1.93900e-03, -4.55300e-04,  2.10400e-05,  2.74900e-05],
                           [-2.71800e-01, -1.66400e-01, -2.16600e-02,  9.55900e-03,  7.42500e-04, -7.82900e-04, -7.24900e-06,  7.76900e-05],
                           [-2.48000e-02, -6.94000e-02, -4.16700e-02, -3.31800e-04,  2.69300e-03, -1.01000e-04, -9.53300e-05,  5.75700e-05],
                           [ 5.02200e-02,  2.27200e-02, -2.70000e-02, -9.18600e-03,  1.56800e-03,  8.96500e-04, -1.12600e-05, -4.45000e-05],
                           [ 3.86000e-02,  6.11500e-02,  1.31200e-03, -9.30000e-03, -1.12400e-03,  1.04900e-03,  1.97800e-04, -1.14900e-04],
                           [ 3.53600e-03,  4.92000e-02,  2.06800e-02, -2.08400e-03, -2.53100e-03,  1.75700e-04,  2.36800e-04, -6.97000e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40700e+01,  2.69700e-02, -3.00300e-01, -1.01600e-01,  2.33400e-02,  9.07500e-03, -4.57100e-03, -1.47500e-04],
                           [ 1.06400e+01,  2.69100e+00,  3.25700e-01, -2.77100e-03, -3.67400e-02, -1.50900e-03,  4.53700e-03, -5.18600e-04],
                           [-1.06600e+00,  4.59800e-01,  7.42000e-02,  6.93200e-02,  1.58900e-02, -8.91200e-03, -1.32000e-03,  8.46300e-04],
                           [-1.03700e+00, -4.96400e-03, -1.18000e-02, -7.30700e-03,  1.05500e-02,  5.22500e-03, -6.79800e-04, -4.85100e-04],
                           [-6.23400e-01, -7.15300e-02,  3.61900e-03, -1.17700e-02, -8.70900e-03,  1.62000e-03,  1.59500e-03,  4.27000e-06],
                           [-3.27700e-01, -6.63000e-02, -1.95800e-03,  5.22400e-03, -5.33200e-03, -3.11300e-03,  3.00300e-04,  4.17100e-04],
                           [-1.60400e-01, -3.99000e-02, -8.95300e-03,  4.26000e-03,  2.32100e-03, -1.59700e-03, -8.09200e-04,  8.83500e-05],
                           [-6.11900e-02, -1.09400e-02, -4.09600e-03, -1.49000e-03,  2.49700e-03,  1.30800e-03, -4.48800e-04, -2.73600e-04],
                           [-1.94000e-02,  2.69600e-04,  7.69400e-03, -3.06100e-03,  3.54100e-04,  1.49900e-03,  3.95000e-04, -2.58400e-04],
                           [ 1.35300e-03,  2.28600e-03,  9.95700e-03,  1.62300e-03, -1.34000e-03,  5.19400e-04,  4.79300e-04, -1.23600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.05200e+00, -5.32600e-01,  1.97600e-01,  1.16100e-01,  2.67700e-02, -3.81500e-03, -7.46600e-03, -4.04800e-03],
                           [ 2.93900e+00,  1.33600e+00, -2.71300e-01, -8.43200e-02, -5.63200e-03,  1.22400e-02,  9.70500e-03,  3.90500e-03],
                           [-1.06300e+00,  8.38700e-01, -1.11300e-02, -6.10300e-02, -2.19800e-02, -6.34900e-03, -6.71700e-04,  1.06600e-03],
                           [-9.87900e-01,  3.03300e-01,  9.78800e-02, -4.96400e-03, -1.01200e-02, -3.62800e-03, -1.67300e-03, -5.87500e-04],
                           [-6.79200e-01, -4.52400e-03,  6.28500e-02,  2.54100e-02,  2.95100e-04, -1.43800e-03, -8.75800e-04, -6.56700e-04],
                           [-3.79900e-01, -1.04700e-01, -7.35000e-03,  1.82700e-02,  6.00100e-03,  5.03300e-04,  3.74000e-04,  1.19000e-04],
                           [-2.20200e-01, -7.13600e-02, -2.59200e-02,  2.26700e-03,  4.97300e-03,  6.84300e-04, -1.45200e-05,  2.29900e-04],
                           [-1.38700e-02, -4.57600e-02, -2.60500e-02, -1.00500e-02,  1.69400e-03,  2.07100e-03,  4.18800e-04,  3.55200e-05],
                           [-8.28800e-02,  1.02300e-02,  5.41400e-03, -5.24700e-03, -2.21300e-03,  4.14400e-04,  6.90800e-05, -2.11900e-04],
                           [ 3.72300e-02,  8.07000e-04,  6.22000e-03, -1.38500e-03, -2.36500e-03,  1.43600e-04,  5.39200e-04,  6.31500e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.35200e+00, -2.40200e+00, -2.21200e-01,  2.82400e-02, -1.14500e-03, -1.36500e-03,  7.48900e-04, -1.47000e-04],
                           [ 2.64400e+00,  1.96300e+00,  7.14900e-03, -5.42800e-02,  9.97600e-03,  1.55100e-03, -1.37700e-03,  3.44700e-04],
                           [ 4.39100e-01,  6.91000e-01,  1.74200e-01, -1.07700e-02, -1.23600e-02,  2.79200e-03,  5.51800e-04, -4.83900e-04],
                           [-1.02600e-01,  4.13700e-02,  1.03200e-01,  2.98800e-02, -5.86100e-03, -3.37800e-03,  9.78700e-04,  1.54200e-04],
                           [-1.05100e-01, -1.37700e-01,  6.52200e-03,  2.21500e-02,  6.17900e-03, -2.56200e-03, -8.66000e-04,  4.05500e-04],
                           [-4.40500e-02, -1.21300e-01, -3.46700e-02,  9.26800e-04,  6.43900e-03,  1.23600e-03, -9.36500e-04, -1.22200e-04],
                           [-9.44700e-03, -6.29400e-02, -3.24900e-02, -9.53800e-03,  9.98800e-04,  2.23200e-03,  2.27700e-04, -2.92100e-04],
                           [ 1.13100e-02, -1.28900e-02, -1.57600e-02, -8.52400e-03, -2.38500e-03,  9.35300e-04,  7.84900e-04, -3.91400e-05],
                           [ 1.60100e-02,  1.46300e-02,  3.81900e-04, -3.13200e-03, -2.47100e-03, -3.35400e-04,  4.82000e-04,  1.46500e-04],
                           [ 1.57100e-02,  2.22000e-02,  8.70200e-03,  1.97100e-03, -9.20900e-04, -8.46300e-04, -4.77700e-05,  1.21800e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.49700e+00,  4.02100e-01, -1.77400e-02, -1.22500e-03, -2.37400e-04,  3.95400e-05, -9.10300e-06, -8.65600e-07],
                           [ 1.55000e+01,  7.26800e-01, -2.29000e-02, -2.98500e-03, -4.59000e-04,  5.72400e-05, -1.35600e-05, -1.81100e-06],
                           [-6.25700e-01,  5.30800e-01,  5.25700e-03, -3.37700e-03, -4.94700e-04,  9.01300e-06, -4.82600e-06, -1.29600e-06],
                           [-8.54800e-01,  2.99800e-01,  2.90000e-02, -1.72800e-03, -6.10300e-04, -4.72100e-05,  1.13900e-06,  1.41600e-07],
                           [-5.49300e-01,  1.10800e-01,  3.50000e-02,  1.73600e-03, -5.54500e-04, -1.11200e-04,  1.47900e-06,  1.83300e-06],
                           [-3.34800e-01, -1.95500e-03,  2.48500e-02,  4.63100e-03, -9.74700e-05, -1.50600e-04, -7.55700e-06,  3.04000e-06],
                           [-1.96600e-01, -4.72400e-02,  9.17300e-03,  5.01800e-03,  5.62300e-04, -1.01800e-04, -2.26900e-05,  1.83800e-06],
                           [-1.03300e-01, -5.21000e-02, -2.85400e-03,  3.14000e-03,  9.53500e-04,  3.81500e-05, -2.61200e-05, -2.88100e-06],
                           [-4.74600e-02, -4.05800e-02, -8.34500e-03,  6.65200e-04,  8.37500e-04,  1.76600e-04, -4.24300e-06, -7.19500e-06],
                           [-1.65500e-02, -2.60000e-02, -8.99100e-03, -1.03600e-03,  3.98200e-04,  2.16500e-04,  3.07800e-05, -5.11700e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.69500e+00,  9.26800e-01, -1.27700e-01,  1.85400e-02, -3.11700e-03,  8.52500e-04, -4.24000e-05, -3.09600e-05],
                           [ 6.07500e+00,  1.36100e+00, -7.93800e-02, -1.62400e-02,  7.47400e-03, -1.25900e-03,  2.43300e-04, -1.49400e-05],
                           [-2.54200e+00,  5.67400e-01,  9.29900e-02, -3.26000e-02,  3.00700e-03,  8.81200e-04, -3.80200e-04,  4.31900e-05],
                           [-1.54700e+00,  1.28900e-03,  1.13300e-01, -5.49200e-03, -5.23500e-03,  8.99100e-04,  1.91200e-05, -7.70100e-05],
                           [-7.55000e-01, -2.15700e-01,  4.25200e-02,  1.62800e-02, -3.60100e-03, -1.20900e-03,  2.49000e-04,  5.82800e-05],
                           [-2.62200e-01, -1.92400e-01, -2.46100e-02,  1.37000e-02,  2.32900e-03, -1.48900e-03, -2.07600e-04,  1.85500e-04],
                           [-2.00100e-02, -7.87800e-02, -4.58400e-02, -1.01800e-03,  4.40600e-03,  2.22000e-04, -4.27700e-04,  4.07100e-05],
                           [ 5.30000e-02,  2.01600e-02, -2.84400e-02, -1.10900e-02,  1.74400e-03,  1.59700e-03, -4.21900e-05, -1.56100e-04],
                           [ 4.03300e-02,  6.07100e-02,  1.59200e-03, -1.03300e-02, -1.80300e-03,  1.35000e-03,  3.99800e-04, -1.60000e-04],
                           [ 4.47000e-03,  4.94200e-02,  2.12300e-02, -2.13700e-03, -3.11900e-03,  5.27400e-05,  3.85400e-04, -1.65900e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27200e+01,  1.47900e+00, -2.67600e-01, -1.22300e-01,  2.45500e-02,  1.26900e-02, -4.61500e-03, -9.84500e-04],
                           [ 1.02600e+01,  1.60900e+00,  3.67900e-01,  1.35800e-02, -4.15700e-02, -4.58200e-03,  4.87900e-03,  4.15400e-04],
                           [-1.18600e+00,  4.89000e-02,  2.19000e-02,  9.16900e-02,  1.45400e-02, -1.21800e-02, -1.14900e-03,  1.19200e-03],
                           [-9.91400e-01,  4.44000e-02, -8.52500e-02, -1.47800e-02,  1.80900e-02,  6.60000e-03, -1.94200e-03, -7.94100e-04],
                           [-5.36300e-01,  4.67500e-02, -1.50200e-02, -2.82100e-02, -7.11800e-03,  4.11800e-03,  1.98100e-03, -4.31300e-04],
                           [-2.74700e-01,  2.94300e-02,  2.93200e-02, -5.05800e-03, -9.74600e-03, -2.36100e-03,  1.20800e-03,  5.20900e-04],
                           [-1.42800e-01,  4.59300e-03,  3.28600e-02,  8.67900e-03, -2.18500e-03, -2.78100e-03, -6.60500e-04,  3.46100e-04],
                           [-7.23300e-02, -2.00300e-02,  1.72800e-02,  1.15300e-02,  2.13100e-03, -5.02300e-04, -8.98600e-04, -1.94000e-04],
                           [-4.18700e-02, -3.61000e-02,  2.14000e-03,  6.32200e-03,  3.65800e-03,  6.56500e-04, -1.94700e-04, -3.01400e-04],
                           [-1.70000e-02, -3.32100e-02, -9.95100e-03,  1.21800e-03,  2.06500e-03,  1.20900e-03,  2.20900e-04, -9.98200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75900e+00,  8.68500e-01,  2.67100e-01,  1.20600e-01,  2.83800e-02, -4.47900e-03, -8.55300e-03, -4.75200e-03],
                           [ 2.64400e+00,  3.24900e-01, -2.59400e-01, -9.03300e-02, -1.02500e-02,  1.25800e-02,  1.06000e-02,  4.48500e-03],
                           [-1.19400e+00,  4.13700e-01, -8.11800e-02, -5.26500e-02, -2.28100e-02, -6.65500e-03, -1.30500e-05,  1.62900e-03],
                           [-9.73900e-01,  3.16800e-01,  3.48400e-02, -2.16700e-03, -4.09900e-03, -3.30100e-03, -2.04100e-03, -9.61300e-04],
                           [-5.72300e-01,  1.35200e-01,  4.99300e-02,  9.29100e-03,  1.25200e-03, -7.91200e-04, -1.11700e-03, -7.50700e-04],
                           [-3.18000e-01,  8.62600e-04,  2.70800e-02,  7.57200e-03,  2.13900e-03,  1.18000e-03,  5.29300e-04,  6.00900e-05],
                           [-2.07300e-01, -3.38600e-02,  1.62100e-02,  8.06600e-03,  1.43100e-03,  2.01000e-04,  2.01800e-04,  1.68900e-04],
                           [-2.85100e-02, -6.20900e-02, -7.94600e-03,  2.54600e-03,  1.83500e-03,  8.66400e-04,  3.95000e-04,  1.42100e-04],
                           [-1.05700e-01, -2.77900e-02, -1.86400e-03,  2.61100e-03,  6.25700e-04, -3.86700e-04, -3.20700e-04, -8.03000e-05],
                           [ 1.98600e-02, -3.39800e-02, -1.38100e-02, -2.66300e-03,  3.73700e-04,  6.19600e-04,  3.30200e-04,  1.01500e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.87700e+00, -1.34600e+00, -6.45200e-02,  2.37900e-03, -5.26700e-04,  6.28600e-05,  5.34900e-07, -5.11600e-06],
                           [ 2.23700e+00,  1.00200e+00, -4.74000e-02, -8.70400e-03,  9.33800e-04, -1.43200e-04,  2.59000e-06,  5.18200e-06],
                           [ 4.22800e-01,  4.44200e-01,  5.32000e-02, -1.04000e-02, -9.97700e-04,  2.31300e-04, -2.87900e-05, -4.89500e-06],
                           [-2.20200e-02,  6.44800e-02,  6.48800e-02,  4.01700e-03, -2.27800e-03, -1.51800e-04,  6.89300e-05, -8.17400e-06],
                           [-4.04800e-02, -6.47000e-02,  2.63500e-02,  1.12600e-02,  5.56600e-05, -5.40200e-04, -1.99100e-05,  2.23600e-05],
                           [-8.89600e-03, -6.31100e-02, -3.81800e-03,  7.10900e-03,  2.00500e-03, -1.13300e-04, -1.32700e-04,  2.69800e-06],
                           [ 4.09700e-03, -3.28800e-02, -1.22800e-02,  1.05100e-03,  1.62300e-03,  3.71300e-04, -4.82200e-05, -3.06000e-05],
                           [ 6.50400e-03, -1.13300e-02, -9.87300e-03, -1.70700e-03,  4.66100e-04,  3.55400e-04,  7.45000e-05, -1.53300e-05],
                           [ 2.69300e-03, -1.59300e-03, -5.79900e-03, -2.01100e-03, -1.42700e-04,  1.24000e-04,  8.23200e-05,  1.54700e-05],
                           [ 2.90800e-03,  1.32500e-03, -2.93300e-03, -1.63100e-03, -2.63900e-04,  7.40500e-06,  3.23300e-05,  1.95800e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.10500e+00,  3.31800e-01, -1.26200e-02, -8.98400e-04, -1.87300e-04,  2.30600e-05, -1.76500e-06, -2.72100e-07],
                           [ 1.40400e+01,  6.08700e-01, -1.66900e-02, -2.33900e-03, -2.90200e-04,  6.58300e-05, -2.68100e-05, -5.05100e-07],
                           [-6.21400e-01,  4.59100e-01,  3.97900e-03, -2.24300e-03, -4.55300e-04,  1.42400e-05,  6.21600e-06, -3.69500e-06],
                           [-7.74700e-01,  2.74800e-01,  2.23600e-02, -1.01800e-03, -4.17800e-04, -5.83400e-05, -6.52500e-06,  3.52800e-06],
                           [-5.60800e-01,  1.13900e-01,  2.91300e-02,  1.20700e-03, -3.39400e-04, -6.90700e-05, -7.32400e-06, -3.41800e-06],
                           [-3.43300e-01,  8.31600e-03,  2.33100e-02,  3.39500e-03, -1.03800e-04, -9.12000e-05,  1.02400e-06, -9.37900e-08],
                           [-1.95000e-01, -4.07200e-02,  1.09500e-02,  4.21000e-03,  3.20600e-04, -8.67700e-05, -8.97400e-06,  5.47400e-06],
                           [-1.03400e-01, -5.05800e-02, -6.03000e-04,  3.22800e-03,  6.95800e-04, -4.09700e-06, -1.90600e-05,  1.12400e-06],
                           [-4.85300e-02, -4.14000e-02, -7.34100e-03,  1.25000e-03,  7.67400e-04,  1.10300e-04, -6.82800e-06, -4.17400e-06],
                           [-1.71700e-02, -2.70200e-02, -9.16900e-03, -5.74500e-04,  5.18500e-04,  1.80100e-04,  1.92100e-05, -3.36800e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.79600e+00, -7.37900e-01, -9.21100e-02, -2.56500e-03,  2.41500e-03, -2.60600e-04, -2.92800e-05,  2.21500e-05],
                           [ 6.94600e+00,  1.97000e+00, -5.33700e-02, -2.06700e-02,  3.87500e-03,  1.38100e-04, -1.45800e-04,  8.90500e-06],
                           [-1.65100e+00,  8.69300e-01,  1.28300e-01, -1.92900e-02, -3.52900e-03,  1.29900e-03, -1.29800e-04, -6.46200e-05],
                           [-1.62400e+00,  6.75300e-02,  1.34500e-01,  1.47500e-02, -8.18200e-03,  6.47600e-06,  2.71600e-04, -7.80600e-05],
                           [-8.69800e-01, -2.08900e-01,  2.74800e-02,  3.26200e-02, -1.52400e-03, -2.19500e-03,  1.65400e-04,  1.11400e-04],
                           [-3.31500e-01, -1.75300e-01, -5.07200e-02,  1.65700e-02,  6.56200e-03, -1.37400e-03, -4.69000e-04,  1.60600e-04],
                           [-6.07900e-02, -5.88700e-02, -5.90900e-02, -7.21500e-03,  6.29800e-03,  1.26600e-03, -4.31900e-04, -6.45400e-05],
                           [ 3.01300e-02,  2.96200e-02, -2.80300e-02, -1.71000e-02,  6.82000e-04,  2.26800e-03,  2.81900e-04, -1.86600e-04],
                           [ 2.90000e-02,  5.88500e-02,  6.56000e-03, -1.23000e-02, -3.54200e-03,  1.15200e-03,  6.55600e-04, -6.03800e-05],
                           [ 1.63400e-03,  4.08200e-02,  2.47600e-02, -1.40900e-03, -3.93800e-03, -4.51400e-04,  3.46900e-04,  8.16000e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.55100e-01,  1.94100e+00, -3.90300e-01,  6.75100e-02, -5.25400e-03, -1.52900e-03,  3.39400e-04,  4.48000e-05],
                           [ 4.25600e+00,  1.37000e+00,  1.73600e-01, -9.57200e-02,  1.43400e-02,  4.84300e-04, -2.90700e-04, -1.07600e-04],
                           [-2.22300e+00,  1.02100e-01,  1.80900e-01,  1.09100e-03, -7.16800e-03, -7.75800e-04,  4.66300e-04,  1.84500e-04],
                           [-1.09300e+00, -2.30300e-01,  3.43300e-02,  1.81200e-02,  3.57700e-03, -9.80800e-04, -7.15800e-04,  1.60200e-04],
                           [-4.75600e-01, -1.48300e-01, -3.78100e-02,  1.83900e-04,  3.91200e-03,  1.51000e-03, -3.15300e-04, -1.61600e-04],
                           [-1.69600e-01, -4.80600e-02, -2.10900e-02, -1.14400e-02, -8.33200e-04,  1.11100e-03,  3.31000e-04, -1.36800e-05],
                           [-5.58000e-02,  2.09400e-02, -3.56900e-03, -4.39400e-03, -3.07400e-03, -2.97900e-04,  1.81800e-04,  9.95600e-05],
                           [-1.00000e-02,  1.63900e-02,  1.36800e-02,  2.43500e-04, -1.13900e-03, -6.76000e-04, -1.51300e-04,  2.59900e-05],
                           [-7.69600e-03,  1.16500e-02,  7.98200e-03,  3.74700e-03,  5.03600e-04, -2.08900e-04, -1.74600e-04, -5.62200e-05],
                           [-1.02700e-02,  3.98600e-03, -2.84300e-04,  2.95100e-03,  9.71600e-04,  2.42300e-04, -2.81200e-05, -4.90600e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.40500e+00,  7.38500e-01,  2.27900e-01,  9.62100e-02,  1.82700e-02, -6.38100e-03, -7.27600e-03, -3.18700e-03],
                           [ 1.21800e+00,  2.74300e-01, -2.08300e-01, -6.45600e-02, -9.16500e-04,  1.32800e-02,  8.49400e-03,  2.57700e-03],
                           [-1.18500e+00,  3.53900e-01, -7.54000e-02, -4.56100e-02, -1.92700e-02, -4.99200e-03,  4.41900e-04,  1.46600e-03],
                           [-9.04400e-01,  2.79200e-01,  1.70400e-02, -6.99100e-03, -5.99000e-03, -3.39400e-03, -1.41500e-03, -3.48300e-04],
                           [-5.85900e-01,  1.38100e-01,  4.20900e-02,  7.92100e-03,  9.34700e-04, -9.44900e-04, -1.10800e-03, -6.57500e-04],
                           [-3.26000e-01,  1.47900e-02,  2.66300e-02,  7.10200e-03,  2.16200e-03,  9.57600e-04,  2.40300e-04, -1.26000e-04],
                           [-2.06700e-01, -2.69600e-02,  1.72200e-02,  7.13400e-03,  1.15400e-03,  2.20000e-04,  2.11900e-04,  1.45600e-04],
                           [-2.89000e-02, -5.93400e-02, -5.66600e-03,  2.76300e-03,  1.53500e-03,  7.20000e-04,  3.17800e-04,  1.03800e-04],
                           [-1.07700e-01, -2.92100e-02, -1.74400e-03,  2.97300e-03,  6.34500e-04, -2.68000e-04, -1.64800e-04,  7.11400e-07],
                           [ 1.96900e-02, -3.33700e-02, -1.32800e-02, -1.84600e-03,  5.16100e-04,  4.61200e-04,  2.01500e-04,  4.61700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.20700e+00, -1.38000e+00, -6.10200e-02,  1.97700e-03, -4.29100e-04,  1.03000e-04,  9.07900e-06, -8.53300e-06],
                           [ 1.68800e+00,  9.75200e-01, -4.95800e-02, -7.28200e-03,  6.62500e-04, -1.88400e-04, -4.88400e-06,  1.56100e-05],
                           [ 2.61600e-01,  4.68500e-01,  4.42900e-02, -1.01100e-02, -5.99100e-04,  1.88500e-04, -3.51000e-05, -1.59500e-05],
                           [-8.72400e-02,  9.90200e-02,  6.30100e-02,  1.96300e-03, -2.05700e-03, -6.05400e-05,  6.22200e-05, -2.82900e-06],
                           [-7.12700e-02, -4.66100e-02,  3.14800e-02,  9.89900e-03, -3.62700e-04, -4.68800e-04, -3.55700e-06,  1.92300e-05],
                           [-2.62200e-02, -6.12600e-02,  1.78200e-03,  7.58400e-03,  1.58100e-03, -1.98400e-04, -1.14100e-04,  2.64600e-06],
                           [-1.62300e-03, -3.84200e-02, -9.56700e-03,  2.19600e-03,  1.60200e-03,  2.71700e-04, -5.96500e-05, -2.58800e-05],
                           [ 3.53900e-03, -1.77200e-02, -9.61000e-03, -8.65500e-04,  6.37300e-04,  3.36700e-04,  5.52300e-05, -1.36400e-05],
                           [ 2.30700e-03, -6.39500e-03, -6.81000e-03, -1.60700e-03,  6.23300e-06,  1.49400e-04,  7.96000e-05,  1.37800e-05],
                           [ 3.57000e-03, -1.51300e-03, -4.36300e-03, -1.53200e-03, -1.50500e-04,  2.89000e-05,  3.66400e-05,  1.86300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03400e+01,  3.86900e-01, -2.60300e-02,  2.82100e-05, -7.18800e-05,  4.62200e-05, -3.41900e-05, -1.67200e-05],
                           [ 1.69200e+01,  6.93300e-01, -3.59700e-02, -1.29600e-03,  4.93300e-05,  1.52800e-04,  1.34100e-05,  1.91100e-05],
                           [-1.12900e+00,  4.93700e-01, -1.55700e-03, -3.41900e-03, -1.18600e-04,  2.59000e-05, -2.81100e-05, -1.71500e-05],
                           [-8.46600e-01,  2.68100e-01,  2.62300e-02, -2.40900e-03, -4.59800e-04, -5.37500e-06, -1.80300e-06, -1.55900e-06],
                           [-5.54200e-01,  9.25200e-02,  3.31000e-02,  1.24800e-03, -6.46200e-04, -9.76300e-05, -1.80900e-06, -1.74900e-06],
                           [-3.37300e-01, -7.30200e-03,  2.31700e-02,  4.37400e-03, -2.39700e-04, -1.73900e-04, -9.96100e-06,  1.00800e-06],
                           [-1.93300e-01, -4.57700e-02,  8.45400e-03,  4.78700e-03,  4.67000e-04, -1.39200e-04, -2.62300e-05,  2.28200e-06],
                           [-1.03000e-01, -4.96200e-02, -2.46900e-03,  2.98000e-03,  8.86100e-04,  6.91400e-06, -3.12300e-05, -2.18400e-06],
                           [-4.85600e-02, -3.94800e-02, -7.56200e-03,  7.04200e-04,  7.95500e-04,  1.58600e-04, -5.23000e-06, -4.06000e-06],
                           [-1.72500e-02, -2.61400e-02, -8.52100e-03, -8.59700e-04,  4.01100e-04,  2.04900e-04,  2.80800e-05, -3.99900e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.10300e+00, -6.41200e-01, -1.99300e-01, -1.05200e-02, -8.21000e-03, -2.12900e-03, -6.51000e-05,  8.24000e-05],
                           [ 8.72500e+00,  2.08800e+00, -9.18400e-03, -2.03700e-02,  1.75500e-02,  1.07300e-03, -3.32100e-04, -1.23600e-04],
                           [-2.08200e+00,  8.07300e-01,  1.63400e-01, -2.30400e-02, -4.06300e-03,  3.93900e-03, -1.45800e-04, -5.51500e-05],
                           [-1.59900e+00,  2.81700e-02,  1.27700e-01,  2.31800e-02, -1.13200e-02, -8.44600e-05,  8.04000e-04, -1.23600e-04],
                           [-8.60100e-01, -2.19700e-01,  1.26700e-02,  3.46600e-02, -5.37600e-04, -3.33100e-03,  2.30500e-04,  2.40200e-04],
                           [-3.29200e-01, -1.76600e-01, -5.31800e-02,  1.42400e-02,  7.95800e-03, -1.40900e-03, -7.76800e-04,  1.61600e-04],
                           [-6.01400e-02, -6.11300e-02, -5.82200e-02, -9.14900e-03,  6.11400e-03,  1.61400e-03, -4.49100e-04, -1.24200e-04],
                           [ 3.28000e-02,  3.08900e-02, -2.64400e-02, -1.67600e-02,  3.98400e-04,  2.25900e-03,  3.28700e-04, -1.94800e-04],
                           [ 2.73700e-02,  5.62800e-02,  5.39300e-03, -1.27200e-02, -3.70100e-03,  1.09300e-03,  6.59500e-04, -1.69300e-05],
                           [ 8.93100e-04,  4.15900e-02,  2.56100e-02, -1.09900e-03, -3.79900e-03, -4.22700e-04,  2.87500e-04,  5.47600e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.33100e+01,  1.75500e+00, -2.98300e-01, -2.08000e-01,  1.25000e-02,  2.62800e-02, -5.18100e-03, -4.76100e-03],
                           [ 1.13000e+01,  1.14000e+00,  3.94100e-01,  1.36100e-01, -3.70600e-02, -2.86400e-02,  7.65400e-03,  6.47800e-03],
                           [-1.54000e+00,  1.69100e-01, -1.57100e-02,  5.69500e-02,  3.21700e-02, -5.87000e-04, -6.34100e-03, -1.25900e-03],
                           [-9.97700e-01,  9.19200e-03, -7.22500e-02, -1.77300e-02,  9.56200e-03,  8.44300e-03,  1.38500e-03, -1.59600e-03],
                           [-5.46800e-01,  2.09500e-02, -1.55700e-02, -2.50100e-02, -9.14300e-03,  1.28700e-03,  2.69100e-03,  6.96700e-04],
                           [-2.75400e-01,  2.49400e-02,  2.58500e-02, -4.92100e-03, -8.31600e-03, -2.92100e-03,  1.26500e-04,  7.38500e-04],
                           [-1.42300e-01,  1.90700e-03,  3.00300e-02,  7.56200e-03, -2.03200e-03, -2.34600e-03, -9.27000e-04, -9.58500e-06],
                           [-7.14600e-02, -1.65600e-02,  1.81500e-02,  1.12500e-02,  1.82800e-03, -3.78000e-04, -7.35100e-04, -3.57800e-04],
                           [-4.35600e-02, -3.63400e-02,  1.59100e-03,  5.61100e-03,  3.35800e-03,  5.88500e-04, -8.83600e-05, -2.18800e-04],
                           [-1.67600e-02, -3.14800e-02, -7.98500e-03,  2.03500e-03,  2.10400e-03,  1.11100e-03,  1.99700e-04, -6.15700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.19400e+00,  2.93700e+00,  1.17900e+00,  2.50600e-01, -9.45300e-02, -9.25000e-02, -1.71600e-02,  1.54600e-02],
                           [ 3.42100e+00, -9.91700e-01, -9.70300e-01, -1.85400e-01,  1.47600e-01,  1.23200e-01,  1.12000e-02, -3.09900e-02],
                           [-1.98300e+00, -9.07400e-02, -1.23200e-01,  2.53800e-02, -2.16100e-02, -3.28900e-02,  2.09900e-03,  1.71300e-02],
                           [-9.93200e-01,  1.47000e-01, -1.25800e-02, -2.11400e-02, -1.30800e-02,  3.31100e-03,  4.85500e-03, -2.85200e-03],
                           [-4.68200e-01,  1.39000e-01, -3.34700e-03, -2.49800e-02,  7.04200e-04,  2.13300e-03, -3.13900e-03, -5.94600e-04],
                           [-2.27700e-01,  3.05200e-02,  7.98700e-03, -3.92700e-03,  1.90800e-03, -6.43900e-04, -1.52600e-03,  4.07100e-04],
                           [-1.25300e-01,  2.58600e-02,  2.65800e-02, -6.31600e-03, -1.04000e-02, -9.53700e-05,  3.45700e-03,  4.94100e-04],
                           [ 6.89900e-03, -3.84800e-02,  7.76000e-03,  7.58100e-03,  1.71700e-03, -6.06800e-04, -1.77100e-03, -8.16800e-04],
                           [-6.59200e-02,  1.37200e-02,  1.63700e-02,  4.88400e-04, -6.59500e-03, -2.56400e-03,  1.69500e-03,  1.38000e-03],
                           [ 2.18600e-02, -3.93000e-02, -4.93300e-03,  9.88300e-03,  5.86600e-03, -8.21900e-04, -2.23700e-03, -6.30800e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.86100e+00, -1.42000e+00, -1.17100e-01, -2.07700e-02, -9.47100e-03, -2.17100e-03, -1.13200e-04,  2.09500e-04],
                           [ 2.19700e+00,  1.06000e+00, -2.39100e-03,  1.34400e-02,  9.26500e-03,  1.46200e-03, -2.31600e-04, -3.41800e-04],
                           [ 2.40300e-01,  4.42300e-01,  5.91400e-02, -8.23300e-03,  6.94100e-04,  1.20200e-03,  3.46700e-04,  9.50600e-05],
                           [-1.30400e-01,  7.25100e-02,  6.54900e-02,  3.59200e-03, -2.56100e-03, -1.35900e-04,  1.40300e-04,  3.97800e-05],
                           [-9.65400e-02, -5.39400e-02,  2.57600e-02,  9.98600e-03, -5.53100e-04, -6.82800e-04, -1.89900e-05,  4.48100e-05],
                           [-4.05400e-02, -5.27700e-02, -4.53800e-04,  7.46900e-03,  1.76900e-03, -2.66000e-04, -2.05900e-04, -2.69600e-05],
                           [-1.54800e-02, -3.18900e-02, -1.06700e-02,  1.45800e-03,  1.54500e-03,  3.29800e-04, -3.98500e-05, -3.09000e-05],
                           [-1.90100e-03, -1.20300e-02, -8.13800e-03, -6.39600e-04,  6.75600e-04,  2.95100e-04,  3.14100e-05, -2.82300e-05],
                           [-3.66900e-03, -7.96100e-03, -7.83900e-03, -2.33900e-03, -1.11800e-04,  1.62800e-04,  1.14300e-04,  3.79400e-05],
                           [ 5.73100e-04, -3.98400e-04, -2.96300e-03, -1.20400e-03, -4.70400e-05,  1.95100e-05, -5.86700e-06,  4.65600e-07]])
