units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.39137651E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.42253479E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.69077220E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.63363389E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.23292312E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.23977593E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.25451019E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.25395233E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.98894813E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.98429957E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.41640217E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.48472071E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.08539845E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.10692739E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30378623E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26307804E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.66333851E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.70559951E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.25673113E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.27802580E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.61951908E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.60220739E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.69700e-02,  8.09500e-01, -3.70000e-02,  2.55400e-03,  1.71300e-03, -4.50200e-04, -4.00300e-05,  3.09800e-05],
                           [ 2.23300e+00,  1.36700e+00, -2.69500e-02,  2.72600e-03,  2.39100e-03, -6.52900e-04, -3.89100e-05,  2.78100e-05],
                           [-2.25200e+00,  7.76300e-01,  6.30700e-02,  2.94600e-03, -4.28000e-04, -1.37600e-04,  3.35100e-05, -3.35900e-05],
                           [-1.68000e+00,  1.86400e-01,  1.07200e-01,  1.26400e-02, -2.50800e-03, -8.06500e-05,  8.79700e-05, -6.66000e-05],
                           [-1.17400e+00, -1.64800e-01,  7.44400e-02,  2.40400e-02, -9.09500e-04, -5.95800e-04,  9.82900e-06, -5.07700e-05],
                           [-6.29200e-01, -2.55300e-01,  5.66100e-03,  2.42200e-02,  3.54700e-03, -7.63800e-04, -2.42500e-04, -3.12300e-05],
                           [-2.96600e-01, -1.96000e-01, -4.45000e-02,  1.14100e-02,  6.52000e-03,  9.19100e-05, -4.35500e-04, -6.43400e-05],
                           [-7.07000e-02, -1.00100e-01, -5.49700e-02, -4.36900e-03,  5.08600e-03,  1.30100e-03, -2.62100e-04, -1.16700e-04],
                           [ 1.09400e-03, -2.49100e-02, -3.81300e-02, -1.30000e-02,  6.21000e-04,  1.63600e-03,  2.27600e-04, -8.09900e-05],
                           [ 2.30500e-02,  1.73100e-02, -1.50200e-02, -1.23500e-02, -3.24300e-03,  7.70900e-04,  6.23100e-04,  7.42000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.09800e-01,  1.76000e+00, -1.68600e-01,  2.44900e-02, -4.06900e-03, -2.93700e-03,  1.78400e-03, -1.51000e-04],
                           [-2.05800e+00,  1.01800e+00,  2.53900e-01, -3.30400e-02, -4.67700e-03,  2.11600e-03, -1.08900e-03,  4.89400e-04],
                           [-2.84000e+00,  2.86500e-02, -1.48100e-02,  3.44700e-02,  1.04800e-02,  6.47700e-05, -1.27500e-03, -2.74400e-04],
                           [-1.48300e+00, -1.67700e-01, -8.59900e-02,  5.98300e-03,  8.70600e-03,  2.13900e-03, -6.18100e-05, -2.98900e-04],
                           [-7.39600e-01, -1.55400e-02, -3.13100e-02, -1.03500e-02, -2.22700e-03,  5.09500e-04,  7.37200e-04,  1.49100e-04],
                           [-4.15600e-01,  7.60900e-02,  7.67600e-03, -4.76500e-03, -2.25500e-03, -8.92400e-04,  2.72400e-04,  1.05100e-04],
                           [-2.05300e-01, -1.40300e-02,  2.34600e-02, -3.25500e-04, -3.50500e-04,  9.91300e-04, -2.00200e-04, -1.65700e-04],
                           [-1.41200e-01, -3.75200e-02, -6.18500e-03,  1.37500e-05,  1.60300e-03,  6.11800e-04,  1.80700e-04, -1.93000e-05],
                           [-5.20600e-02, -4.72700e-02, -1.39800e-02, -2.19600e-03, -6.48700e-04,  9.52000e-05,  2.32900e-04,  1.43400e-04],
                           [-1.23500e-02, -2.44400e-02, -1.25200e-02, -2.26100e-03, -1.39800e-03, -7.11700e-04,  9.46400e-05,  1.37900e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.16300e+00,  2.02900e+00, -2.71700e-02, -7.19100e-03, -1.61700e-03,  2.97200e-04,  2.70500e-04,  2.65500e-05],
                           [-5.81300e+00,  1.53200e-01,  8.59300e-03,  9.43500e-03,  2.02100e-03,  5.50800e-04,  2.72400e-04,  1.61300e-04],
                           [-2.87300e+00,  5.75000e-02, -2.64100e-02, -5.99500e-03, -1.23400e-03,  4.89300e-04,  3.92900e-04,  8.59200e-05],
                           [-1.40800e+00,  4.02300e-02, -9.44300e-03, -1.31700e-03, -4.00900e-05,  4.33500e-04,  2.94100e-04,  9.04300e-05],
                           [-7.13900e-01,  4.00200e-03, -5.12500e-03, -1.00300e-03,  6.92900e-05,  3.39500e-04,  2.39200e-04,  8.89400e-05],
                           [-3.44600e-01, -3.29500e-02, -8.88700e-03, -2.70300e-03, -3.07700e-04,  2.47600e-04,  1.89600e-04,  6.33100e-05],
                           [-2.53000e-01, -3.85400e-02, -5.11900e-03, -8.90300e-04, -1.14200e-04,  7.01200e-05,  9.43000e-05,  5.92200e-05],
                           [-9.75200e-02, -4.41100e-02, -1.02200e-02, -2.08100e-03, -3.61100e-04,  3.82000e-05,  8.36000e-05,  4.94500e-05],
                           [-2.20700e-02, -3.02400e-02, -9.70800e-03, -1.84900e-03, -4.61600e-04, -1.10500e-04,  2.39300e-05,  4.15300e-05],
                           [-1.27400e-02, -1.63900e-02, -9.90700e-03, -2.44600e-03, -5.49500e-04, -1.10700e-04,  2.49400e-05,  3.63600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.16500e+00,  9.10500e-01, -1.86900e-01,  3.92600e-02, -9.50300e-03,  2.07900e-03, -3.41900e-04,  4.24300e-05],
                           [-2.10300e+00,  1.41200e+00, -1.88300e-01,  9.91100e-03,  3.14800e-03, -1.91900e-03,  6.33400e-04, -1.05400e-04],
                           [-1.45800e+00,  7.91200e-01,  6.67700e-03, -2.73500e-02,  5.97300e-03, -6.25400e-04, -1.00500e-04,  8.42400e-05],
                           [-9.76100e-01,  2.98800e-01,  8.90600e-02, -1.85300e-02, -1.28500e-03,  1.02200e-03, -1.64800e-04, -2.99000e-05],
                           [-6.01100e-01,  2.49000e-02,  7.90000e-02,  3.06200e-03, -4.22100e-03,  1.54300e-04,  2.36700e-04, -8.71300e-05],
                           [-3.45400e-01, -8.44700e-02,  3.83200e-02,  1.34100e-02, -1.34400e-03, -1.01900e-03,  1.68300e-04,  2.31300e-05],
                           [-1.81900e-01, -1.03400e-01,  4.00000e-03,  1.15800e-02,  2.04900e-03, -8.68600e-04, -1.97000e-04,  6.54300e-05],
                           [-8.28300e-02, -8.27000e-02, -1.47100e-02,  5.22600e-03,  2.96700e-03,  1.32500e-05, -3.13100e-04, -1.49100e-05],
                           [-2.64900e-02, -5.10700e-02, -2.01600e-02, -5.18500e-04,  2.02300e-03,  5.67000e-04, -1.13900e-04, -7.61900e-05],
                           [ 1.63600e-03, -2.12700e-02, -1.80500e-02, -3.73800e-03,  5.38700e-04,  5.81200e-04,  1.14700e-04, -4.27300e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.038e+01   8.095e-01    -3.700e-02   2.554e-03    1.713e-03   /
#      CHEB/ -4.502e-04   -4.003e-05   3.098e-05    1.155e+01    1.367e+00   /
#      CHEB/ -2.695e-02   2.726e-03    2.391e-03    -6.529e-04   -3.891e-05  /
#      CHEB/ 2.781e-05    -2.106e+00   7.763e-01    6.307e-02    2.946e-03   /
#      CHEB/ -4.280e-04   -1.376e-04   3.351e-05    -3.359e-05   -1.643e+00  /
#      CHEB/ 1.864e-01    1.072e-01    1.264e-02    -2.508e-03   -8.065e-05  /
#      CHEB/ 8.797e-05    -6.660e-05   -1.168e+00   -1.648e-01   7.444e-02   /
#      CHEB/ 2.404e-02    -9.095e-04   -5.958e-04   9.829e-06    -5.077e-05  /
#      CHEB/ -6.293e-01   -2.553e-01   5.661e-03    2.422e-02    3.547e-03   /
#      CHEB/ -7.638e-04   -2.425e-04   -3.123e-05   -2.972e-01   -1.960e-01  /
#      CHEB/ -4.450e-02   1.141e-02    6.520e-03    9.191e-05    -4.355e-04  /
#      CHEB/ -6.434e-05   -7.115e-02   -1.001e-01   -5.497e-02   -4.369e-03  /
#      CHEB/ 5.086e-03    1.301e-03    -2.621e-04   -1.167e-04   7.704e-04   /
#      CHEB/ -2.491e-02   -3.813e-02   -1.300e-02   6.210e-04    1.636e-03   /
#      CHEB/ 2.276e-04    -8.099e-05   2.287e-02    1.731e-02    -1.502e-02  /
#      CHEB/ -1.235e-02   -3.243e-03   7.709e-04    6.231e-04    7.420e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13100e+01,  1.96600e+00, -3.14500e-04, -9.94200e-02, -4.36000e-02,  7.34900e-03,  1.00700e-02,  1.29300e-04],
                           [ 4.76900e+00,  8.87900e-01,  1.18400e-01,  1.58800e-01,  4.88500e-02, -1.77300e-02, -1.50700e-02,  1.92400e-04],
                           [-2.67900e+00,  3.49200e-01, -8.74600e-02,  1.42500e-02,  1.15900e-02,  7.88800e-03,  3.23300e-03, -6.57100e-04],
                           [-1.89300e+00,  5.79800e-02, -3.91600e-02, -2.75100e-02, -2.63300e-03,  5.14500e-03,  2.11800e-03, -7.15800e-05],
                           [-1.15800e+00, -3.58100e-02,  4.96400e-02,  2.85800e-03, -7.63400e-03, -2.77900e-03, -3.45200e-04,  4.29500e-04],
                           [-5.67500e-01, -9.66100e-02,  3.07500e-02,  2.65000e-02,  2.06700e-03, -2.88500e-03, -1.19200e-03, -2.69200e-04],
                           [-2.62800e-01, -1.29300e-01, -1.44900e-02,  1.76400e-02,  8.04400e-03,  5.95800e-04, -7.50900e-04, -2.79900e-04],
                           [-8.34000e-02, -9.77700e-02, -5.56800e-02, -1.49600e-03,  8.27800e-03,  2.79200e-03,  1.36000e-04, -2.99100e-04],
                           [-2.03000e-02, -3.15900e-02, -4.37700e-02, -1.52800e-02,  7.17600e-04,  2.31000e-03,  6.56900e-04,  9.13100e-05],
                           [ 1.80100e-02,  1.85500e-02, -1.77200e-02, -1.54100e-02, -4.49600e-03,  4.54900e-04,  8.28100e-04,  2.45700e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.92000e+00,  1.32500e+00,  2.69200e-01,  1.41100e-01,  3.67200e-02, -4.02100e-03, -1.03300e-02, -6.97500e-03],
                           [ 1.62800e+00,  9.56500e-01, -3.04200e-01, -1.06600e-01, -2.26700e-02,  6.54200e-03,  1.16000e-02,  7.73000e-03],
                           [-2.58800e+00,  6.71500e-01, -2.69700e-02, -2.97700e-02, -1.01900e-02, -2.77800e-04,  1.27700e-03,  3.92000e-04],
                           [-1.84400e+00,  2.09800e-01,  9.48100e-02,  6.83700e-03, -1.05300e-02, -5.61800e-03, -2.57500e-03, -7.51700e-04],
                           [-1.20900e+00, -1.20700e-01,  8.33600e-02,  3.15100e-02, -4.85600e-04, -2.04000e-03, -1.18300e-03, -6.29000e-04],
                           [-5.67600e-01, -2.37800e-01,  4.22200e-03,  2.90100e-02,  7.00300e-03,  1.46000e-03,  9.41700e-04,  2.89400e-04],
                           [-3.49700e-01, -1.63100e-01, -3.26400e-02,  2.02200e-02,  9.59700e-03,  4.09400e-05, -1.25000e-03, -6.74500e-04],
                           [-5.37000e-02, -1.03100e-01, -6.39200e-02, -6.52100e-03,  5.54700e-03,  2.37200e-03,  7.64800e-04,  5.10800e-04],
                           [ 1.35000e-02, -1.54500e-02, -3.76500e-02, -1.29500e-02,  1.85700e-04,  9.20800e-04, -2.21400e-04, -2.40500e-04],
                           [ 2.35100e-02,  1.30800e-02, -2.05000e-02, -1.44500e-02, -3.18400e-03,  1.33000e-03,  1.17300e-03,  3.99200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.29600e+00, -4.52500e-02, -3.64900e-01,  5.60000e-02, -7.73200e-03,  2.90600e-05,  6.00900e-04, -1.88100e-04],
                           [-4.94800e-01,  2.37500e+00, -6.81300e-02, -8.85200e-02,  2.37400e-02, -1.01600e-03, -1.32000e-03,  5.10800e-04],
                           [-1.26700e+00,  8.65000e-01,  2.44500e-01, -6.45300e-02, -6.44600e-03,  4.82000e-03, -1.93900e-04, -3.97700e-04],
                           [-1.09600e+00,  2.77900e-02,  2.21900e-01,  7.50800e-03, -1.36500e-02, -5.90700e-04,  1.17200e-03, -3.07400e-05],
                           [-6.82000e-01, -2.40700e-01,  8.81200e-02,  3.62900e-02, -1.73600e-03, -3.21200e-03, -2.93300e-04,  4.23300e-04],
                           [-3.43500e-01, -2.32200e-01, -1.09100e-02,  2.47200e-02,  7.06400e-03, -5.74800e-04, -1.38500e-03,  1.87800e-05],
                           [-1.32500e-01, -1.36700e-01, -4.83900e-02,  3.58100e-03,  6.57300e-03,  2.21300e-03, -7.97200e-04, -4.17600e-04],
                           [-2.08500e-02, -4.48400e-02, -4.36200e-02, -9.84400e-03,  1.53100e-03,  2.60300e-03,  2.54100e-04, -3.46500e-04],
                           [ 2.10300e-02,  1.16400e-02, -2.14200e-02, -1.27900e-02, -2.94500e-03,  1.30500e-03,  7.69700e-04, -2.56900e-05],
                           [ 2.89600e-02,  3.41200e-02, -9.56800e-04, -8.27600e-03, -4.77700e-03, -2.66200e-04,  7.04800e-04,  2.01000e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.360e+00   1.760e+00    -1.686e-01   2.449e-02    -4.069e-03  /
#      CHEB/ -2.937e-03   1.784e-03    -1.510e-04   4.487e+00    1.018e+00   /
#      CHEB/ 2.539e-01    -3.304e-02   -4.677e-03   2.116e-03    -1.089e-03  /
#      CHEB/ 4.894e-04    -2.785e+00   2.865e-02    -1.481e-02   3.447e-02   /
#      CHEB/ 1.048e-02    6.477e-05    -1.275e-03   -2.744e-04   -1.482e+00  /
#      CHEB/ -1.677e-01   -8.599e-02   5.983e-03    8.706e-03    2.139e-03   /
#      CHEB/ -6.181e-05   -2.989e-04   -7.444e-01   -1.554e-02   -3.131e-02  /
#      CHEB/ -1.035e-02   -2.227e-03   5.095e-04    7.372e-04    1.491e-04   /
#      CHEB/ -4.183e-01   7.609e-02    7.676e-03    -4.765e-03   -2.255e-03  /
#      CHEB/ -8.924e-04   2.724e-04    1.051e-04    -2.067e-01   -1.403e-02  /
#      CHEB/ 2.346e-02    -3.255e-04   -3.505e-04   9.913e-04    -2.002e-04  /
#      CHEB/ -1.657e-04   -1.419e-01   -3.752e-02   -6.185e-03   1.375e-05   /
#      CHEB/ 1.603e-03    6.118e-04    1.807e-04    -1.930e-05   -5.240e-02  /
#      CHEB/ -4.727e-02   -1.398e-02   -2.196e-03   -6.487e-04   9.520e-05   /
#      CHEB/ 2.329e-04    1.434e-04    -1.247e-02   -2.444e-02   -1.252e-02  /
#      CHEB/ -2.261e-03   -1.398e-03   -7.117e-04   9.464e-05    1.379e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.076e+00   1.966e+00    -3.145e-04   -9.942e-02   -4.360e-02  /
#      CHEB/ 7.349e-03    1.007e-02    1.293e-04    2.000e+00    8.879e-01   /
#      CHEB/ 1.184e-01    1.588e-01    4.885e-02    -1.773e-02   -1.507e-02  /
#      CHEB/ 1.924e-04    -2.770e+00   3.492e-01    -8.746e-02   1.425e-02   /
#      CHEB/ 1.159e-02    7.888e-03    3.233e-03    -6.571e-04   -1.929e+00  /
#      CHEB/ 5.798e-02    -3.916e-02   -2.751e-02   -2.633e-03   5.145e-03   /
#      CHEB/ 2.118e-03    -7.158e-05   -1.169e+00   -3.581e-02   4.964e-02   /
#      CHEB/ 2.858e-03    -7.634e-03   -2.779e-03   -3.452e-04   4.295e-04   /
#      CHEB/ -5.701e-01   -9.661e-02   3.075e-02    2.650e-02    2.067e-03   /
#      CHEB/ -2.885e-03   -1.192e-03   -2.692e-04   -2.635e-01   -1.293e-01  /
#      CHEB/ -1.449e-02   1.764e-02    8.044e-03    5.958e-04    -7.509e-04  /
#      CHEB/ -2.799e-04   -8.367e-02   -9.777e-02   -5.568e-02   -1.496e-03  /
#      CHEB/ 8.278e-03    2.792e-03    1.360e-04    -2.991e-04   -2.032e-02  /
#      CHEB/ -3.159e-02   -4.377e-02   -1.528e-02   7.176e-04    2.310e-03   /
#      CHEB/ 6.569e-04    9.131e-05    1.808e-02    1.855e-02    -1.772e-02  /
#      CHEB/ -1.541e-02   -4.496e-03   4.549e-04    8.281e-04    2.457e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.23500e+00,  2.14800e+00, -5.15700e-02,  6.77400e-02,  9.52200e-03, -6.39800e-03, -2.78600e-03, -1.42100e-03],
                           [-5.16300e+00,  8.75000e-01,  1.81600e-01, -4.83800e-02, -6.23100e-03,  7.78800e-03,  2.09400e-03,  8.98100e-04],
                           [-3.25000e+00, -1.97900e-01, -1.21000e-01,  1.01600e-03, -4.95500e-03, -6.92500e-04,  1.80600e-03,  1.07300e-03],
                           [-1.71900e+00, -1.31500e-01, -1.00500e-01,  2.94400e-03,  5.61700e-03, -2.94000e-04, -6.81500e-04, -2.61100e-04],
                           [-8.24200e-01,  7.58900e-02, -2.32600e-02, -6.95000e-03,  8.95000e-04,  1.59400e-04, -4.33000e-04, -2.59800e-04],
                           [-3.74200e-01,  1.05700e-01,  5.72500e-03, -5.62500e-03, -3.74800e-04,  1.74800e-04,  2.45000e-04,  5.16600e-05],
                           [-2.81000e-01,  1.02700e-03,  2.49300e-02,  2.31900e-03,  7.81600e-04,  1.28400e-03, -3.56100e-05, -1.66600e-04],
                           [-1.17800e-01, -4.62600e-02, -7.17100e-03,  3.77100e-04,  1.06500e-03,  7.90900e-04,  5.12100e-04,  5.40100e-05],
                           [-4.15600e-02, -4.85100e-02, -1.31600e-02, -2.08200e-03, -1.33200e-03, -9.66500e-05,  3.02700e-04,  1.88400e-04],
                           [-9.66800e-03, -2.43600e-02, -1.52800e-02, -3.10200e-03, -1.34200e-03, -7.06700e-04,  9.03600e-05,  1.50500e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.34700e-01,  2.28100e+00,  1.63600e-01,  4.73500e-03, -5.37500e-02, -1.12700e-02, -1.77400e-03, -1.12300e-03],
                           [-2.37200e+00,  1.17500e-01, -1.80700e-01,  4.02400e-02,  5.81300e-02,  9.76900e-03,  1.06300e-03,  9.83300e-04],
                           [-1.78700e+00,  6.05500e-02, -3.43800e-02, -3.70900e-02,  1.18600e-02,  2.19400e-03,  1.14900e-03,  2.09600e-04],
                           [-1.01700e+00,  4.16800e-02,  6.61300e-02, -5.16800e-02, -8.43000e-03,  2.08900e-03, -9.70400e-05, -3.55000e-05],
                           [-4.79300e-01,  1.63200e-02,  9.82800e-02, -9.52300e-03, -1.36000e-02,  2.01200e-04, -2.88100e-04, -1.63800e-04],
                           [-2.24100e-01, -2.66300e-02,  6.76400e-02,  2.56800e-02, -7.48100e-03, -1.33100e-03, -8.50200e-05, -1.67700e-04],
                           [-1.16900e-01, -8.94000e-02,  2.35800e-02,  3.02800e-02, -2.24800e-04,  2.95400e-05, -7.44200e-05, -2.08900e-04],
                           [-7.30500e-02, -8.50800e-02, -2.55200e-02,  1.93200e-02,  2.89100e-03,  1.34700e-04,  5.52500e-04, -7.46800e-05],
                           [-4.10600e-02, -5.35100e-02, -3.97600e-02,  4.76000e-03,  2.15800e-03, -1.18500e-04,  6.64600e-04,  3.55100e-05],
                           [-4.63400e-03, -1.41100e-02, -3.30700e-02, -3.63100e-03,  1.09700e-03, -1.11000e-03,  5.38900e-04,  1.42100e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.090e+00   2.029e+00    -2.717e-02   -7.191e-03   -1.617e-03  /
#      CHEB/ 2.972e-04    2.705e-04    2.655e-05    3.496e+00    1.532e-01   /
#      CHEB/ 8.593e-03    9.435e-03    2.021e-03    5.508e-04    2.724e-04   /
#      CHEB/ 1.613e-04    -2.879e+00   5.750e-02    -2.641e-02   -5.995e-03  /
#      CHEB/ -1.234e-03   4.893e-04    3.929e-04    8.592e-05    -1.429e+00  /
#      CHEB/ 4.023e-02    -9.443e-03   -1.317e-03   -4.009e-05   4.335e-04   /
#      CHEB/ 2.941e-04    9.043e-05    -7.246e-01   4.002e-03    -5.125e-03  /
#      CHEB/ -1.003e-03   6.929e-05    3.395e-04    2.392e-04    8.894e-05   /
#      CHEB/ -3.486e-01   -3.295e-02   -8.887e-03   -2.703e-03   -3.077e-04  /
#      CHEB/ 2.476e-04    1.896e-04    6.331e-05    -2.545e-01   -3.854e-02  /
#      CHEB/ -5.119e-03   -8.903e-04   -1.142e-04   7.012e-05    9.430e-05   /
#      CHEB/ 5.922e-05    -9.815e-02   -4.411e-02   -1.022e-02   -2.081e-03  /
#      CHEB/ -3.611e-04   3.820e-05    8.360e-05    4.945e-05    -2.225e-02  /
#      CHEB/ -3.024e-02   -9.708e-03   -1.849e-03   -4.616e-04   -1.105e-04  /
#      CHEB/ 2.393e-05    4.153e-05    -1.273e-02   -1.639e-02   -9.907e-03  /
#      CHEB/ -2.446e-03   -5.495e-04   -1.107e-04   2.494e-05    3.636e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.772e+00   1.325e+00    2.692e-01    1.411e-01    3.672e-02   /
#      CHEB/ -4.021e-03   -1.033e-02   -6.975e-03   1.623e+00    9.565e-01   /
#      CHEB/ -3.042e-01   -1.066e-01   -2.267e-02   6.542e-03    1.160e-02   /
#      CHEB/ 7.730e-03    -2.739e+00   6.715e-01    -2.697e-02   -2.977e-02  /
#      CHEB/ -1.019e-02   -2.778e-04   1.277e-03    3.920e-04    -1.902e+00  /
#      CHEB/ 2.098e-01    9.481e-02    6.837e-03    -1.053e-02   -5.618e-03  /
#      CHEB/ -2.575e-03   -7.517e-04   -1.226e+00   -1.207e-01   8.336e-02   /
#      CHEB/ 3.151e-02    -4.856e-04   -2.040e-03   -1.183e-03   -6.290e-04  /
#      CHEB/ -5.715e-01   -2.378e-01   4.222e-03    2.901e-02    7.003e-03   /
#      CHEB/ 1.460e-03    9.417e-04    2.894e-04    -3.507e-01   -1.631e-01  /
#      CHEB/ -3.264e-02   2.022e-02    9.597e-03    4.094e-05    -1.250e-03  /
#      CHEB/ -6.745e-04   -5.388e-02   -1.031e-01   -6.392e-02   -6.521e-03  /
#      CHEB/ 5.547e-03    2.372e-03    7.648e-04    5.108e-04    1.365e-02   /
#      CHEB/ -1.545e-02   -3.765e-02   -1.295e-02   1.857e-04    9.208e-04   /
#      CHEB/ -2.214e-04   -2.405e-04   2.370e-02    1.308e-02    -2.050e-02  /
#      CHEB/ -1.445e-02   -3.184e-03   1.330e-03    1.173e-03    3.992e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.319e+00   2.148e+00    -5.157e-02   6.774e-02    9.522e-03   /
#      CHEB/ -6.398e-03   -2.786e-03   -1.421e-03   -2.399e+00   8.750e-01   /
#      CHEB/ 1.816e-01    -4.838e-02   -6.231e-03   7.788e-03    2.094e-03   /
#      CHEB/ 8.981e-04    -3.310e+00   -1.979e-01   -1.210e-01   1.016e-03   /
#      CHEB/ -4.955e-03   -6.925e-04   1.806e-03    1.073e-03    -1.742e+00  /
#      CHEB/ -1.315e-01   -1.005e-01   2.944e-03    5.617e-03    -2.940e-04  /
#      CHEB/ -6.815e-04   -2.611e-04   -8.302e-01   7.589e-02    -2.326e-02  /
#      CHEB/ -6.950e-03   8.950e-04    1.594e-04    -4.330e-04   -2.598e-04  /
#      CHEB/ -3.753e-01   1.057e-01    5.725e-03    -5.625e-03   -3.748e-04  /
#      CHEB/ 1.748e-04    2.450e-04    5.166e-05    -2.812e-01   1.027e-03   /
#      CHEB/ 2.493e-02    2.319e-03    7.816e-04    1.284e-03    -3.561e-05  /
#      CHEB/ -1.666e-04   -1.177e-01   -4.626e-02   -7.171e-03   3.771e-04   /
#      CHEB/ 1.065e-03    7.909e-04    5.121e-04    5.401e-05    -4.139e-02  /
#      CHEB/ -4.851e-02   -1.316e-02   -2.082e-03   -1.332e-03   -9.665e-05  /
#      CHEB/ 3.027e-04    1.884e-04    -9.543e-03   -2.436e-02   -1.528e-02  /
#      CHEB/ -3.102e-03   -1.342e-03   -7.067e-04   9.036e-05    1.505e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.42800e-01,  1.44400e+00,  2.22000e-01,  2.17100e-01,  6.31900e-02,  1.78100e-02, -2.51800e-03, -5.66000e-03],
                           [-2.67800e+00,  8.03800e-01, -4.65700e-01, -1.76100e-01, -5.25400e-02, -1.63900e-02,  2.29100e-03,  5.41400e-03],
                           [-1.89200e+00,  5.47300e-01, -4.51300e-02, -9.67100e-02, -7.07600e-03, -3.14600e-03,  1.65200e-03,  2.38100e-03],
                           [-1.12500e+00,  2.47500e-01,  1.46500e-01, -2.86500e-02,  1.71700e-03, -5.80800e-04, -2.54800e-03, -1.52500e-03],
                           [-5.96000e-01,  1.96100e-03,  1.38500e-01,  4.33100e-03,  1.08200e-03,  6.52900e-04, -1.44500e-03, -1.16100e-03],
                           [-2.53300e-01, -1.37000e-01,  5.91600e-02,  4.99700e-03, -9.09000e-04,  1.37600e-03,  1.35400e-03,  1.39300e-03],
                           [-2.05700e-01, -1.11000e-01,  3.80300e-02,  1.85400e-02,  4.84000e-03,  6.20300e-04, -1.65500e-03, -1.01800e-03],
                           [-4.85600e-02, -1.18100e-01, -1.58300e-02,  2.94300e-04, -1.19900e-04,  1.70100e-03,  3.47600e-04,  9.35300e-04],
                           [ 2.91700e-05, -5.44400e-02, -1.20300e-02,  3.59800e-03,  5.93200e-04,  1.62900e-03, -6.56400e-04, -4.38700e-04],
                           [ 6.98800e-03, -3.65500e-02, -2.62200e-02, -5.15400e-03, -3.20800e-03,  1.21700e-03,  3.52800e-04,  3.65400e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.295e+01   9.105e-01    -1.869e-01   3.926e-02    -9.503e-03  /
#      CHEB/ 2.079e-03    -3.419e-04   4.243e-05    1.757e+01    1.412e+00   /
#      CHEB/ -1.883e-01   9.911e-03    3.148e-03    -1.919e-03   6.334e-04   /
#      CHEB/ -1.054e-04   -1.783e+00   7.912e-01    6.677e-03    -2.735e-02  /
#      CHEB/ 5.973e-03    -6.254e-04   -1.005e-04   8.424e-05    -1.130e+00  /
#      CHEB/ 2.988e-01    8.906e-02    -1.853e-02   -1.285e-03   1.022e-03   /
#      CHEB/ -1.648e-04   -2.990e-05   -6.575e-01   2.490e-02    7.900e-02   /
#      CHEB/ 3.062e-03    -4.221e-03   1.543e-04    2.367e-04    -8.713e-05  /
#      CHEB/ -3.650e-01   -8.447e-02   3.832e-02    1.341e-02    -1.344e-03  /
#      CHEB/ -1.019e-03   1.683e-04    2.313e-05    -1.890e-01   -1.034e-01  /
#      CHEB/ 4.000e-03    1.158e-02    2.049e-03    -8.686e-04   -1.970e-04  /
#      CHEB/ 6.543e-05    -8.540e-02   -8.270e-02   -1.471e-02   5.226e-03   /
#      CHEB/ 2.967e-03    1.325e-05    -3.131e-04   -1.491e-05   -2.729e-02  /
#      CHEB/ -5.107e-02   -2.016e-02   -5.185e-04   2.023e-03    5.670e-04   /
#      CHEB/ -1.139e-04   -7.619e-05   1.479e-03    -2.127e-02   -1.805e-02  /
#      CHEB/ -3.738e-03   5.387e-04    5.812e-04    1.147e-04    -4.273e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.423e+00   -4.525e-02   -3.649e-01   5.600e-02    -7.732e-03  /
#      CHEB/ 2.906e-05    6.009e-04    -1.881e-04   9.868e+00    2.375e+00   /
#      CHEB/ -6.813e-02   -8.852e-02   2.374e-02    -1.016e-03   -1.320e-03  /
#      CHEB/ 5.108e-04    -1.738e+00   8.650e-01    2.445e-01    -6.453e-02  /
#      CHEB/ -6.446e-03   4.820e-03    -1.939e-04   -3.977e-04   -1.287e+00  /
#      CHEB/ 2.779e-02    2.219e-01    7.508e-03    -1.365e-02   -5.907e-04  /
#      CHEB/ 1.172e-03    -3.074e-05   -7.441e-01   -2.407e-01   8.812e-02   /
#      CHEB/ 3.629e-02    -1.736e-03   -3.212e-03   -2.933e-04   4.233e-04   /
#      CHEB/ -3.629e-01   -2.322e-01   -1.091e-02   2.472e-02    7.064e-03   /
#      CHEB/ -5.748e-04   -1.385e-03   1.878e-05    -1.390e-01   -1.367e-01  /
#      CHEB/ -4.839e-02   3.581e-03    6.573e-03    2.213e-03    -7.972e-04  /
#      CHEB/ -4.176e-04   -2.297e-02   -4.484e-02   -4.362e-02   -9.844e-03  /
#      CHEB/ 1.531e-03    2.603e-03    2.541e-04    -3.465e-04   2.055e-02   /
#      CHEB/ 1.164e-02    -2.142e-02   -1.279e-02   -2.945e-03   1.305e-03   /
#      CHEB/ 7.697e-04    -2.569e-05   2.899e-02    3.412e-02    -9.568e-04  /
#      CHEB/ -8.276e-03   -4.777e-03   -2.662e-04   7.048e-04    2.010e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.352e+01   2.281e+00    1.636e-01    4.735e-03    -5.375e-02  /
#      CHEB/ -1.127e-02   -1.774e-03   -1.123e-03   1.076e+01    1.175e-01   /
#      CHEB/ -1.807e-01   4.024e-02    5.813e-02    9.769e-03    1.063e-03   /
#      CHEB/ 9.833e-04    -2.167e+00   6.055e-02    -3.438e-02   -3.709e-02  /
#      CHEB/ 1.186e-02    2.194e-03    1.149e-03    2.096e-04    -1.172e+00  /
#      CHEB/ 4.168e-02    6.613e-02    -5.168e-02   -8.430e-03   2.089e-03   /
#      CHEB/ -9.704e-05   -3.550e-05   -5.309e-01   1.632e-02    9.828e-02   /
#      CHEB/ -9.523e-03   -1.360e-02   2.012e-04    -2.881e-04   -1.638e-04  /
#      CHEB/ -2.409e-01   -2.663e-02   6.764e-02    2.568e-02    -7.481e-03  /
#      CHEB/ -1.331e-03   -8.502e-05   -1.677e-04   -1.226e-01   -8.940e-02  /
#      CHEB/ 2.358e-02    3.028e-02    -2.248e-04   2.954e-05    -7.442e-05  /
#      CHEB/ -2.089e-04   -7.490e-02   -8.508e-02   -2.552e-02   1.932e-02   /
#      CHEB/ 2.891e-03    1.347e-04    5.525e-04    -7.468e-05   -4.151e-02  /
#      CHEB/ -5.351e-02   -3.976e-02   4.760e-03    2.158e-03    -1.185e-04  /
#      CHEB/ 6.646e-04    3.551e-05    -4.672e-03   -1.411e-02   -3.307e-02  /
#      CHEB/ -3.631e-03   1.097e-03    -1.110e-03   5.389e-04    1.421e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.041e+01   1.444e+00    2.220e-01    2.171e-01    6.319e-02   /
#      CHEB/ 1.781e-02    -2.518e-03   -5.660e-03   7.690e+00    8.038e-01   /
#      CHEB/ -4.657e-01   -1.761e-01   -5.254e-02   -1.639e-02   2.291e-03   /
#      CHEB/ 5.414e-03    -2.211e+00   5.473e-01    -4.513e-02   -9.671e-02  /
#      CHEB/ -7.076e-03   -3.146e-03   1.652e-03    2.381e-03    -1.258e+00  /
#      CHEB/ 2.475e-01    1.465e-01    -2.865e-02   1.717e-03    -5.808e-04  /
#      CHEB/ -2.548e-03   -1.525e-03   -6.416e-01   1.961e-03    1.385e-01   /
#      CHEB/ 4.331e-03    1.082e-03    6.529e-04    -1.445e-03   -1.161e-03  /
#      CHEB/ -2.689e-01   -1.370e-01   5.916e-02    4.997e-03    -9.090e-04  /
#      CHEB/ 1.376e-03    1.354e-03    1.393e-03    -2.112e-01   -1.110e-01  /
#      CHEB/ 3.803e-02    1.854e-02    4.840e-03    6.203e-04    -1.655e-03  /
#      CHEB/ -1.018e-03   -5.051e-02   -1.181e-01   -1.583e-02   2.943e-04   /
#      CHEB/ -1.199e-04   1.701e-03    3.476e-04    9.353e-04    -5.937e-04  /
#      CHEB/ -5.444e-02   -1.203e-02   3.598e-03    5.932e-04    1.629e-03   /
#      CHEB/ -6.564e-04   -4.387e-04   6.825e-03    -3.655e-02   -2.622e-02  /
#      CHEB/ -5.154e-03   -3.208e-03   1.217e-03    3.528e-04    3.654e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.27300e+00,  1.49200e-01, -1.71300e-01, -2.17800e-02, -1.20100e-03,  1.08900e-03,  6.93400e-04,  1.99500e-05],
                           [ 1.12500e+01,  1.31600e+00,  1.00900e-01,  1.68300e-02, -5.73400e-03, -2.16600e-03, -6.59900e-04,  1.78800e-04],
                           [-5.89500e-01,  4.69200e-01, -2.74100e-02,  1.86700e-02,  9.46900e-03,  4.34100e-04, -4.89300e-04, -3.40100e-04],
                           [-9.86700e-01,  3.31000e-01,  1.44500e-02, -2.02700e-02, -1.43200e-03,  1.93500e-03,  7.63700e-04,  8.15400e-05],
                           [-6.20100e-01,  9.89800e-02,  5.42100e-02, -4.09400e-03, -4.29800e-03, -1.19600e-03,  8.14300e-06,  1.81600e-04],
                           [-3.60000e-01, -4.74100e-02,  4.20200e-02,  8.57100e-03, -1.74900e-04, -7.19900e-04, -4.43900e-04, -1.03000e-04],
                           [-1.93200e-01, -9.14900e-02,  1.58000e-02,  9.68800e-03,  8.57700e-04,  3.44600e-04,  1.07400e-05, -1.18500e-04],
                           [-9.10200e-02, -8.21200e-02, -9.10500e-03,  6.69400e-03,  1.48700e-03, -6.10600e-05,  1.05900e-04,  7.38900e-05],
                           [-2.41600e-02, -5.86300e-02, -1.94100e-02,  2.20600e-03,  1.30900e-03, -1.59000e-04, -6.57300e-05,  3.81500e-05],
                           [-2.37200e-03, -2.10200e-02, -2.03800e-02, -2.90100e-03,  1.34000e-03,  1.32000e-04, -1.55500e-04, -1.95200e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.85600e+00, -7.60400e-01, -2.01700e-01, -3.32000e-02, -6.95200e-03, -9.17400e-04,  8.38600e-04,  5.10400e-04],
                           [ 6.71800e+00,  2.30400e+00, -3.80900e-02,  1.75600e-02,  1.26200e-02, -3.04100e-04, -1.85800e-03, -7.25200e-04],
                           [-1.01500e+00,  1.02900e+00,  8.78500e-02, -3.11800e-02, -1.87500e-03,  3.56300e-03,  1.16200e-03,  2.02200e-04],
                           [-1.31800e+00,  1.78800e-01,  1.63200e-01, -1.80900e-03, -1.02700e-02, -3.51200e-04,  4.05100e-04,  1.08800e-04],
                           [-8.13500e-01, -1.66900e-01,  8.97000e-02,  3.06000e-02, -3.41900e-03, -2.64500e-03, -1.20200e-04, -8.27500e-06],
                           [-3.75600e-01, -2.09000e-01, -8.15600e-03,  2.59100e-02,  6.45600e-03, -1.61200e-03, -5.98000e-04,  4.73600e-05],
                           [-1.51900e-01, -1.34000e-01, -4.70200e-02,  4.09600e-03,  8.25300e-03,  8.57200e-04, -8.07300e-04, -1.19100e-04],
                           [-2.64200e-02, -5.22500e-02, -4.23600e-02, -1.13700e-02,  3.45700e-03,  2.36900e-03, -1.44700e-04, -2.87500e-04],
                           [ 1.97200e-02,  5.02700e-03, -2.10300e-02, -1.44000e-02, -2.15600e-03,  1.61700e-03,  6.02500e-04, -1.02300e-04],
                           [ 2.98400e-02,  2.89500e-02, -1.28100e-03, -9.69100e-03, -4.75700e-03,  4.02600e-06,  7.50100e-04,  1.98600e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14200e+00,  1.46400e+00, -9.01700e-03, -2.01000e-02, -5.95100e-03,  5.92000e-04,  5.76100e-04,  1.20400e-04],
                           [-1.21100e+00,  1.14700e+00,  1.22600e-01,  5.86200e-03, -6.00500e-03, -2.18300e-03,  2.11200e-04,  1.52500e-04],
                           [-1.94100e+00, -3.15300e-01, -1.07000e-02,  4.61600e-02,  1.30100e-02, -1.29300e-03, -1.72200e-03, -3.18600e-04],
                           [-9.70200e-01, -3.67300e-01, -7.17600e-02,  4.34500e-03,  8.33300e-03,  2.30700e-03, -2.90000e-04, -2.62700e-04],
                           [-3.71600e-01, -2.68500e-02, -2.28000e-02, -1.93600e-02, -3.05300e-03,  1.04500e-03,  6.88500e-04,  1.30000e-04],
                           [-1.50000e-01,  1.06200e-01,  8.91300e-03, -9.17800e-03, -2.55500e-03, -2.21900e-04,  7.81100e-05, -1.25300e-05],
                           [-8.03200e-02,  6.07300e-02,  7.30300e-03,  2.40000e-03,  6.89800e-04,  2.73400e-04, -1.01600e-04, -1.57200e-04],
                           [-5.00900e-02, -9.83000e-04, -1.91600e-04,  2.88100e-03,  4.37000e-04,  5.09800e-04,  2.24200e-04,  1.48300e-06],
                           [-1.53300e-02, -2.46400e-02,  1.08100e-03, -1.64800e-03, -9.11000e-04, -1.86100e-06,  2.93700e-04,  1.38400e-04],
                           [-7.67200e-03, -7.11000e-03, -3.95400e-04, -1.23500e-03, -1.22400e-03, -4.44400e-04,  2.33200e-05,  9.49500e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.87400e+00,  5.69900e-01,  7.58400e-02,  7.63100e-02,  2.08500e-02, -4.01000e-03, -6.81300e-03, -3.75300e-03],
                           [ 1.46300e+00,  9.77600e-01, -6.92600e-02, -4.64500e-02, -1.43900e-02,  5.55100e-03,  6.39100e-03,  3.02300e-03],
                           [-1.10000e+00,  2.99400e-01, -1.37800e-01, -3.69800e-02, -5.34600e-03, -1.64400e-04,  2.03700e-03,  1.68800e-03],
                           [-1.15500e+00,  3.43600e-01,  2.82200e-02, -2.06900e-02, -4.85200e-03, -1.25200e-03, -9.87900e-04, -5.75600e-04],
                           [-6.46400e-01,  1.18300e-01,  7.25500e-02,  1.80400e-03, -3.24900e-03, -2.16400e-03, -8.80600e-04, -2.89000e-04],
                           [-2.89300e-01, -4.76900e-02,  4.56700e-02,  9.21700e-03,  1.15100e-03,  1.77200e-04, -7.96600e-05, -1.58700e-05],
                           [-2.41500e-01, -7.84000e-02,  2.70300e-02,  1.45100e-02,  2.45600e-03,  2.88400e-04, -3.91700e-04, -3.85300e-04],
                           [-6.30600e-02, -9.05300e-02, -1.07400e-02,  6.33900e-03,  2.01500e-03,  7.14000e-04,  5.57100e-04,  2.35500e-04],
                           [-9.08400e-03, -5.52300e-02, -1.79800e-02,  2.41400e-03,  1.29300e-03, -1.86800e-04, -2.68100e-05,  1.16400e-04],
                           [ 3.61800e-03, -2.69600e-02, -2.29200e-02, -3.91200e-03,  1.05100e-03,  3.44400e-04,  3.24800e-05,  7.75600e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.75100e+00, -1.35800e+00, -1.25700e-01, -2.18500e-04, -9.81900e-03, -1.81500e-03, -7.29000e-04, -1.11000e-04],
                           [ 1.43600e+00,  1.02200e+00, -2.65600e-02, -1.95000e-03,  1.25300e-02,  1.09100e-03,  9.09900e-04,  4.49300e-05],
                           [ 3.28100e-01,  4.31300e-01,  8.01700e-02, -2.39500e-02,  7.24600e-04,  1.27700e-03, -2.36700e-04,  1.85400e-04],
                           [-2.33900e-02,  6.72100e-02,  8.73500e-02,  1.32600e-03, -7.25400e-03,  8.18500e-04,  3.68200e-05, -1.05800e-04],
                           [-5.59100e-02, -5.73000e-02,  3.59200e-02,  2.05100e-02, -3.62400e-03, -1.34000e-03,  3.91700e-04, -6.63800e-05],
                           [-3.39600e-02, -6.21800e-02, -7.43100e-03,  1.65100e-02,  3.29500e-03, -1.71900e-03, -9.37100e-05,  1.08400e-04],
                           [-1.57200e-02, -3.65200e-02, -2.14800e-02,  3.59600e-03,  5.51800e-03, -9.25400e-05, -5.27800e-04,  4.02000e-05],
                           [-4.59100e-03, -1.56300e-02, -1.78100e-02, -5.02900e-03,  3.05100e-03,  1.26000e-03, -3.13900e-04, -1.15800e-04],
                           [-2.25300e-03, -4.56500e-03, -9.38600e-03, -6.83000e-03, -1.31800e-04,  1.25200e-03,  1.38700e-04, -1.26600e-04],
                           [ 1.70300e-03,  6.68200e-05, -3.49100e-03, -5.00200e-03, -1.90400e-03,  4.66400e-04,  3.42300e-04, -1.09800e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.00800e+00, -2.85700e-02, -1.69800e-01, -1.48800e-02,  2.97600e-03,  8.03100e-04,  1.36500e-04, -3.98500e-05],
                           [ 9.57600e+00,  1.25000e+00,  1.41300e-01,  6.55700e-03, -9.76100e-03, -1.14700e-03,  2.12800e-04,  1.88400e-04],
                           [-7.09700e-01,  3.71700e-01, -1.40400e-02,  2.31800e-02,  8.62000e-03, -5.81400e-04, -7.50900e-04, -1.88900e-04],
                           [-8.65800e-01,  2.30400e-01, -1.21700e-02, -1.56000e-02,  9.89400e-04,  2.16800e-03,  5.16100e-04, -7.25400e-05],
                           [-6.10400e-01,  1.16300e-01,  3.95800e-02, -9.46500e-03, -5.27600e-03, -6.87400e-04,  3.46500e-04,  2.12200e-04],
                           [-3.59200e-01, -1.31300e-02,  4.39500e-02,  7.51100e-03, -9.28500e-04, -1.28300e-03, -4.76900e-04, -1.05100e-05],
                           [-1.85000e-01, -8.62500e-02,  1.94400e-02,  1.12500e-02,  1.94200e-03,  2.44600e-04, -2.43000e-04, -1.82700e-04],
                           [-9.46000e-02, -8.23400e-02, -7.96400e-03,  5.71400e-03,  1.85600e-03,  5.22200e-04,  1.73600e-04, -1.38500e-06],
                           [-2.76100e-02, -5.87700e-02, -1.88900e-02,  7.87000e-04,  4.18300e-04, -1.80900e-05,  1.46900e-04,  9.39000e-05],
                           [-2.55500e-03, -2.34400e-02, -1.96000e-02, -2.29900e-03,  5.11600e-04, -2.93800e-04, -1.30000e-04,  4.67400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.52700e+00, -8.50400e-01, -1.62600e-01, -3.10200e-02, -9.44300e-03, -2.20500e-03,  1.03200e-03,  9.74700e-04],
                           [ 5.80700e+00,  2.09800e+00, -3.80100e-02,  2.61100e-02,  1.75300e-02,  1.72300e-03, -2.22600e-03, -1.50600e-03],
                           [-1.06400e+00,  1.00600e+00,  6.10800e-02, -2.70900e-02, -3.85900e-03,  2.80900e-03,  1.73100e-03,  6.17800e-04],
                           [-1.29600e+00,  2.10600e-01,  1.39900e-01, -2.79400e-03, -1.01100e-02, -9.90800e-04,  1.27300e-04,  1.45200e-04],
                           [-8.49700e-01, -1.40900e-01,  8.86100e-02,  2.91600e-02, -2.73700e-03, -2.32200e-03, -4.69300e-04, -2.33200e-04],
                           [-3.90900e-01, -1.99000e-01, -5.24500e-03,  2.63300e-02,  6.11200e-03, -1.07300e-03, -2.92000e-04,  5.68600e-06],
                           [-1.60500e-01, -1.32400e-01, -4.79900e-02,  5.40200e-03,  7.92800e-03,  6.43400e-04, -5.54400e-04,  2.54800e-05],
                           [-3.08300e-02, -5.47400e-02, -4.46500e-02, -1.10700e-02,  3.67100e-03,  2.03900e-03, -2.21000e-04, -2.13300e-04],
                           [ 1.49900e-02,  2.04800e-03, -2.25500e-02, -1.46200e-02, -1.84500e-03,  1.54400e-03,  4.16900e-04, -1.57900e-04],
                           [ 2.81800e-02,  2.73400e-02, -2.70700e-03, -1.01400e-02, -4.64600e-03,  1.10500e-04,  7.39200e-04,  1.41700e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.96800e+00,  1.29300e+00, -1.13000e-01, -3.80000e-03,  3.18700e-03,  2.25200e-04, -2.20100e-04, -2.50100e-05],
                           [-2.55200e+00,  8.96200e-01,  1.13200e-01, -8.23100e-03, -6.19500e-03,  8.04400e-05,  4.87100e-04,  2.89000e-05],
                           [-2.66300e+00, -7.07000e-02,  4.13800e-02,  1.99500e-02,  2.19900e-03, -1.22600e-03, -4.04600e-04,  5.28100e-05],
                           [-1.17000e+00, -1.51200e-01, -3.81300e-02, -1.57000e-03,  3.41400e-03,  1.22600e-03, -4.40800e-05, -1.37700e-04],
                           [-4.02600e-01, -1.51800e-02, -2.03000e-02, -1.01800e-02, -2.30600e-03,  3.23300e-04,  3.87000e-04,  7.85500e-05],
                           [-1.24500e-01,  4.40100e-02,  9.30100e-03, -8.23700e-04, -2.01500e-03, -9.06100e-04, -1.02400e-04,  7.66200e-05],
                           [-5.42000e-02,  1.94600e-02,  1.22700e-02,  4.88800e-03,  9.59500e-04, -2.34800e-04, -2.61100e-04, -7.90300e-05],
                           [-3.93300e-02, -9.38500e-03,  4.36900e-04,  2.14900e-03,  1.38000e-03,  5.32500e-04,  5.15300e-05, -5.14700e-05],
                           [-2.59400e-02, -9.75400e-03, -6.04200e-03, -1.96400e-03,  7.01800e-06,  2.71300e-04,  1.86900e-04,  5.03000e-05],
                           [-8.05400e-03, -2.26700e-03, -2.60500e-03, -1.80400e-03, -9.30700e-04, -2.16500e-04,  1.14000e-05,  4.69000e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.74600e-01,  3.40100e-01,  2.63200e-02,  5.99700e-02,  1.68500e-02, -4.91000e-03, -5.88700e-03, -2.44500e-03],
                           [-1.64000e-01,  9.92200e-01,  9.38300e-03, -3.22400e-02, -1.23200e-02,  6.20700e-03,  5.40000e-03,  1.64500e-03],
                           [-1.21900e+00,  2.22000e-01, -1.23900e-01, -2.44400e-02, -3.92700e-03, -6.75300e-04,  1.57200e-03,  1.43000e-03],
                           [-1.06200e+00,  2.55500e-01, -1.13400e-02, -1.83400e-02, -2.33800e-03, -9.63400e-05, -5.58000e-04, -3.41300e-04],
                           [-6.42800e-01,  1.45200e-01,  5.36200e-02, -2.62000e-03, -4.59200e-03, -1.66500e-03, -3.83500e-04, -1.54900e-04],
                           [-2.92700e-01, -9.77900e-03,  4.29100e-02,  8.42300e-03, -1.71200e-04, -8.65800e-04, -2.67000e-04,  5.01000e-05],
                           [-2.41300e-01, -6.77700e-02,  2.56800e-02,  1.48500e-02,  3.29400e-03,  1.55700e-04, -5.69300e-04, -3.55400e-04],
                           [-6.93600e-02, -8.37600e-02, -9.74900e-03,  5.74800e-03,  2.43500e-03,  1.06700e-03,  4.16900e-04,  3.14200e-05],
                           [-1.39800e-02, -5.38500e-02, -1.78100e-02,  1.28400e-03,  5.26100e-04, -2.78100e-05,  2.12900e-04,  1.53800e-04],
                           [ 2.25300e-03, -2.67100e-02, -2.20700e-02, -3.09000e-03,  5.63700e-04, -7.14500e-05,  2.17300e-05,  1.18800e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.54100e+00, -1.34100e+00, -1.06500e-01,  9.81400e-03, -7.13600e-03, -1.42000e-03, -1.14100e-03, -4.53900e-04],
                           [ 9.07100e-01,  9.86800e-01, -4.52400e-02, -8.77900e-03,  1.04900e-02,  1.19900e-03,  1.68200e-03,  5.25200e-04],
                           [ 1.55300e-01,  4.43400e-01,  7.55800e-02, -2.61400e-02,  6.12300e-04,  6.53200e-04, -4.73700e-04,  1.27800e-04],
                           [-7.62200e-02,  8.61600e-02,  9.04600e-02, -6.80400e-04, -7.10700e-03,  8.14200e-04, -2.31700e-04, -1.92800e-04],
                           [-7.59500e-02, -4.97100e-02,  4.19400e-02,  2.00400e-02, -4.22200e-03, -9.69400e-04,  4.08000e-04, -1.10300e-04],
                           [-4.40500e-02, -6.47700e-02, -3.34400e-03,  1.82400e-02,  2.57100e-03, -1.69400e-03,  8.25500e-05,  1.09100e-04],
                           [-2.18400e-02, -4.31700e-02, -2.13700e-02,  5.88000e-03,  5.54500e-03, -4.28300e-04, -4.35200e-04,  8.63600e-05],
                           [-8.29600e-03, -2.17600e-02, -2.03600e-02, -3.84700e-03,  3.75600e-03,  9.64100e-04, -4.09100e-04, -7.73000e-05],
                           [-4.15400e-03, -8.59500e-03, -1.25300e-02, -7.09400e-03,  6.46800e-04,  1.27700e-03, -1.19400e-05, -1.30000e-04],
                           [ 1.22100e-03, -1.52600e-03, -5.74600e-03, -6.06000e-03, -1.53000e-03,  7.16200e-04,  2.65500e-04, -4.48700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21300e+01, -6.89600e-01, -1.44700e-01,  9.66600e-03, -4.01200e-05, -3.60500e-05,  7.57900e-06,  2.06000e-05],
                           [ 1.61400e+01,  2.15800e+00, -1.54400e-01, -5.38000e-03,  2.60600e-03, -2.23300e-04,  4.34600e-05,  2.49600e-05],
                           [-8.36200e-01,  1.20500e+00,  6.13100e-02, -2.46200e-02, -2.39400e-04,  8.07300e-04, -2.97800e-05, -8.12700e-06],
                           [-1.05800e+00,  4.02400e-01,  1.43100e-01, -5.34400e-03, -5.79400e-03,  5.52100e-04,  2.41900e-04, -5.66900e-05],
                           [-7.29200e-01, -2.00900e-02,  9.53100e-02,  1.93900e-02, -3.80000e-03, -1.26100e-03,  2.54200e-04,  2.54600e-05],
                           [-4.18200e-01, -1.57900e-01,  1.99400e-02,  2.21300e-02,  2.85000e-03, -1.60100e-03, -3.31500e-04,  7.86500e-05],
                           [-2.18200e-01, -1.56800e-01, -2.50400e-02,  9.40400e-03,  5.82700e-03,  2.58300e-05, -6.75800e-04, -6.80300e-05],
                           [-9.16000e-02, -1.05700e-01, -3.63700e-02, -3.09000e-03,  3.59500e-03,  1.38600e-03, -2.83500e-04, -2.02700e-04],
                           [-2.16700e-02, -4.76900e-02, -2.87500e-02, -8.55900e-03, -2.08800e-04,  1.23300e-03,  3.24900e-04, -1.02000e-04],
                           [ 1.41600e-02, -3.36200e-03, -1.49600e-02, -8.03400e-03, -2.54000e-03,  2.17000e-04,  5.53300e-04,  1.25600e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.61500e+00,  5.79800e-01, -5.09900e-02,  2.78300e-03,  1.81100e-04,  4.71500e-05, -1.47400e-05,  1.37600e-05],
                           [ 3.89200e+00,  9.63800e-01, -5.30400e-02, -2.65700e-03,  1.33800e-03, -1.87600e-05, -1.80100e-07,  1.85900e-05],
                           [-1.80100e+00,  5.30700e-01,  3.22100e-02, -1.01300e-02,  6.57700e-04,  2.59500e-04, -1.60400e-05,  5.53300e-06],
                           [-1.22700e+00,  1.30800e-01,  6.82200e-02, -2.32200e-03, -1.93100e-03,  3.88100e-04,  5.26200e-05, -2.78600e-05],
                           [-7.01000e-01, -8.80200e-02,  4.23300e-02,  1.03600e-02, -2.07100e-03, -2.56700e-04,  1.31400e-04, -3.21900e-05],
                           [-3.42600e-01, -1.36000e-01, -3.52600e-03,  1.30200e-02,  9.77100e-04, -7.92900e-04, -2.74100e-05,  5.03700e-06],
                           [-1.32400e-01, -9.25600e-02, -3.12500e-02,  4.67900e-03,  3.47700e-03, -3.26200e-04, -2.91000e-04,  3.41900e-06],
                           [-2.19100e-02, -2.92700e-02, -3.15800e-02, -5.58800e-03,  2.72500e-03,  6.32700e-04, -2.82900e-04, -5.35500e-05],
                           [ 2.04000e-02,  1.59700e-02, -1.54700e-02, -1.01000e-02, -3.00200e-04,  9.93200e-04,  5.22500e-05, -6.74600e-05],
                           [ 2.65600e-02,  3.36000e-02,  2.25600e-03, -7.65400e-03, -2.86100e-03,  4.27100e-04,  3.84000e-04,  2.19600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28400e+01,  5.64000e-01,  4.56600e-02, -6.76700e-02, -5.43700e-02, -4.07000e-03,  6.83500e-03,  1.74900e-03],
                           [ 9.38900e+00,  1.25600e+00, -4.79300e-02,  1.15500e-01,  6.30500e-02, -2.16600e-03, -1.14400e-02, -2.49300e-03],
                           [-1.32000e+00,  5.31000e-01, -6.38500e-02, -3.34300e-02,  6.50000e-03,  8.68500e-03,  4.41300e-03,  4.34900e-04],
                           [-1.16200e+00,  1.96200e-01,  7.43700e-02, -4.11800e-02, -1.31300e-02,  1.12200e-03,  1.21800e-03,  4.55400e-04],
                           [-6.26100e-01,  1.94600e-02,  1.07100e-01,  4.97600e-03, -1.06800e-02, -3.33200e-03, -6.25800e-04, -2.01700e-05],
                           [-3.04400e-01, -8.28500e-02,  5.35300e-02,  2.89900e-02,  1.23800e-03, -2.63300e-03, -8.06600e-04, -2.49000e-04],
                           [-1.52700e-01, -1.45000e-01,  4.00800e-03,  2.04900e-02,  6.76100e-03,  8.55200e-04, -6.96500e-04, -2.49400e-04],
                           [-7.74800e-02, -1.20000e-01, -3.70800e-02,  4.49900e-03,  5.08400e-03,  2.05400e-03,  2.64600e-04, -1.75800e-04],
                           [-2.97000e-02, -6.17500e-02, -3.95600e-02, -7.14500e-03, -4.71700e-04,  1.29600e-03,  6.90900e-04,  8.26700e-05],
                           [ 1.30500e-02, -5.73600e-03, -2.49400e-02, -8.85900e-03, -3.26300e-03, -4.29700e-04,  6.96700e-04,  2.58800e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.61900e+00, -1.66300e-01,  2.12200e-01,  1.68200e-01,  5.13900e-02,  4.38400e-03, -7.73300e-03, -7.32900e-03],
                           [ 6.24900e+00,  1.65300e+00, -4.25500e-01, -1.44000e-01, -3.39800e-02,  3.35500e-04,  9.29800e-03,  7.92800e-03],
                           [-1.29400e+00,  1.01400e+00, -2.11000e-02, -8.10300e-02, -1.77500e-02, -2.86400e-03,  5.68300e-04,  1.14700e-03],
                           [-1.21700e+00,  3.85500e-01,  1.66200e-01, -1.09200e-02, -9.15400e-03, -3.16800e-03, -2.45100e-03, -1.41800e-03],
                           [-7.35500e-01, -9.49000e-03,  1.32900e-01,  2.73200e-02, -2.26100e-04, -1.32900e-03, -9.53400e-04, -9.27900e-04],
                           [-3.35000e-01, -1.78300e-01,  3.13100e-02,  2.18800e-02,  5.32100e-03,  9.25100e-04,  1.24400e-03,  9.11200e-04],
                           [-2.53700e-01, -1.51100e-01, -3.33200e-03,  1.57500e-02,  7.98900e-03,  3.65700e-05, -1.64900e-03, -7.67500e-04],
                           [-6.17300e-02, -1.27800e-01, -3.90200e-02, -6.24600e-03,  3.20500e-03,  2.68100e-03,  8.00800e-04,  5.28700e-04],
                           [ 5.38800e-04, -4.88600e-02, -2.33600e-02, -7.59500e-03, -9.93300e-04,  7.95900e-04, -1.94200e-04, -3.96800e-04],
                           [ 1.98700e-02, -1.57200e-02, -1.96400e-02, -1.01600e-02, -3.58900e-03,  6.61200e-04,  1.05000e-03,  4.81800e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.17900e+00, -2.34300e+00, -2.82200e-01,  3.95900e-02, -2.91700e-03, -1.32100e-03,  7.69800e-04, -1.20200e-04],
                           [ 3.09500e+00,  1.93500e+00, -8.67100e-04, -7.18900e-02,  1.45400e-02,  1.11100e-03, -1.44000e-03,  3.76500e-04],
                           [ 6.70700e-01,  6.50200e-01,  2.17100e-01, -2.66300e-02, -1.41100e-02,  3.89200e-03,  5.60000e-04, -4.66600e-04],
                           [ 2.23800e-03,  3.37600e-02,  1.44400e-01,  3.52800e-02, -1.20700e-02, -3.05500e-03,  1.32900e-03,  1.65500e-04],
                           [-7.33000e-02, -1.20400e-01,  2.19900e-02,  4.04600e-02,  4.53100e-03, -4.25700e-03, -6.24700e-04,  4.33700e-04],
                           [-5.24200e-02, -1.05400e-01, -3.84200e-02,  1.41200e-02,  1.12800e-02, -1.03200e-04, -1.41300e-03, -1.43900e-04],
                           [-2.80900e-02, -5.98600e-02, -4.43700e-02, -7.94100e-03,  6.90000e-03,  2.82400e-03, -4.67700e-04, -4.61000e-04],
                           [-8.59600e-03, -2.33300e-02, -2.82700e-02, -1.49300e-02, -8.54800e-05,  2.54900e-03,  5.53200e-04, -2.26400e-04],
                           [ 6.81800e-05, -1.03700e-03, -1.00000e-02, -1.18000e-02, -4.10900e-03,  7.40400e-04,  7.95300e-04,  1.15700e-04],
                           [ 8.86700e-03,  1.14000e-02,  1.97000e-03, -5.23400e-03, -4.51100e-03, -8.08600e-04,  4.87400e-04,  2.67700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.45700e+00,  5.60900e-01, -5.92100e-02,  4.88800e-03, -1.01300e-03,  1.57200e-04,  2.17800e-06,  8.57100e-06],
                           [ 1.37500e+01,  9.94700e-01, -8.43400e-02,  3.36900e-03, -7.81400e-04,  5.71300e-05,  4.87900e-05,  6.55300e-06],
                           [-1.11700e+00,  6.86000e-01, -1.20500e-02, -6.81700e-03,  5.84300e-04, -1.29000e-04,  4.80500e-05,  3.27900e-06],
                           [-9.58700e-01,  3.43100e-01,  4.57700e-02, -8.64600e-03, -2.76900e-05,  3.81600e-05, -1.31400e-05,  2.83900e-06],
                           [-6.19200e-01,  8.28000e-02,  6.12100e-02, -1.21100e-03, -1.38800e-03,  1.11700e-04, -2.76500e-05, -1.00800e-05],
                           [-3.66000e-01, -5.67800e-02,  4.19500e-02,  7.45900e-03, -1.36700e-03, -1.56600e-04, -3.35800e-06, -1.86100e-05],
                           [-1.93500e-01, -9.85700e-02,  1.17000e-02,  1.04800e-02,  2.10800e-04, -4.24000e-04, -3.15200e-05, -8.58400e-06],
                           [-8.69900e-02, -8.57400e-02, -1.10800e-02,  7.27700e-03,  1.81600e-03, -3.12800e-04, -1.06900e-04,  2.29200e-06],
                           [-2.78400e-02, -5.37300e-02, -2.05200e-02,  1.51500e-03,  2.15700e-03,  9.92800e-05, -1.25500e-04, -3.98900e-06],
                           [ 1.26500e-03, -2.24500e-02, -1.94200e-02, -3.16300e-03,  1.23600e-03,  4.40900e-04, -3.30300e-05, -1.48700e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.64500e+00,  9.12800e-01, -1.48700e-01,  2.09500e-02, -3.16400e-03,  3.04800e-04,  2.72300e-04, -1.80700e-04],
                           [ 7.26800e+00,  1.29800e+00, -8.29700e-02, -2.36100e-02,  8.03500e-03, -5.07300e-04, -4.09700e-04,  2.97200e-04],
                           [-1.84800e+00,  5.36900e-01,  1.13700e-01, -4.48300e-02,  4.23600e-03,  1.06900e-03, -2.37900e-04, -6.44600e-05],
                           [-1.20900e+00,  5.35300e-02,  1.25100e-01, -5.74000e-03, -8.17300e-03,  1.99300e-03,  7.95800e-05, -9.96000e-05],
                           [-6.71300e-01, -1.54500e-01,  6.35200e-02,  1.74000e-02, -4.59000e-03, -1.26000e-03,  5.12500e-04,  3.21300e-06],
                           [-3.29500e-01, -1.67200e-01, -4.21400e-03,  1.89800e-02,  1.81500e-03, -1.60600e-03, -2.86900e-04,  1.50800e-04],
                           [-1.24500e-01, -1.05300e-01, -3.46700e-02,  5.51300e-03,  5.07000e-03, -9.05800e-05, -7.13300e-04, -1.98500e-05],
                           [-1.94600e-02, -3.32700e-02, -3.37200e-02, -6.42900e-03,  3.05400e-03,  1.36100e-03, -3.74400e-04, -2.10300e-04],
                           [ 2.20900e-02,  1.50200e-02, -1.62000e-02, -1.07000e-02, -8.32100e-04,  1.43600e-03,  2.39300e-04, -1.57200e-04],
                           [ 2.75500e-02,  3.38200e-02,  2.01300e-03, -7.69700e-03, -3.41600e-03,  4.25100e-04,  5.89800e-04,  4.40800e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.26400e+00,  1.72300e+00,  5.53000e-02, -9.37800e-02, -5.39000e-02,  1.22300e-03,  8.89400e-03,  1.44000e-03],
                           [ 7.02400e+00,  2.46300e-01,  6.12400e-02,  1.36500e-01,  5.22300e-02, -9.49700e-03, -1.30000e-02, -1.28800e-03],
                           [-1.61300e+00,  8.94400e-02, -1.23800e-01,  2.04400e-03,  1.57300e-02,  8.60100e-03,  2.69700e-03, -9.77800e-04],
                           [-1.09000e+00,  1.67200e-01, -3.47700e-02, -4.47700e-02, -5.18300e-03,  2.36200e-03,  2.03000e-03,  7.20500e-04],
                           [-5.46800e-01,  1.27800e-01,  5.57800e-02, -2.18200e-02, -8.72800e-03, -1.45900e-03, -3.33200e-04,  2.67300e-04],
                           [-2.68700e-01,  2.92700e-02,  7.04600e-02,  1.04900e-02, -3.94000e-03, -1.81900e-03, -6.62000e-04, -2.25400e-04],
                           [-1.35700e-01, -7.68600e-02,  4.21200e-02,  1.98600e-02,  1.07600e-03,  9.55000e-05, -3.72000e-04, -2.92300e-04],
                           [-7.60800e-02, -9.46500e-02, -8.57100e-03,  1.39600e-02,  3.57800e-03,  4.54900e-04,  3.01600e-04, -5.50400e-05],
                           [-3.70900e-02, -6.68100e-02, -2.84300e-02,  2.24100e-03,  2.08400e-03,  4.57000e-04,  2.49500e-04,  1.51300e-04],
                           [-1.41600e-04, -2.62400e-02, -2.71400e-02, -4.33000e-03,  5.40200e-04,  7.29500e-05,  1.37900e-04,  1.05400e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.96800e+00,  1.06800e+00,  2.72600e-01,  1.49100e-01,  4.02100e-02, -8.58700e-04, -9.69900e-03, -7.39800e-03],
                           [ 3.85600e+00,  5.20900e-01, -3.50500e-01, -1.22900e-01, -3.11000e-02,  3.84000e-03,  1.04500e-02,  7.67800e-03],
                           [-1.57700e+00,  5.23400e-01, -9.07600e-02, -5.26900e-02, -1.17200e-02, -1.12700e-03,  1.75700e-03,  1.24500e-03],
                           [-1.12600e+00,  3.41500e-01,  6.35700e-02, -1.12500e-02, -2.54600e-03, -3.16400e-03, -2.19900e-03, -1.06900e-03],
                           [-6.36400e-01,  9.88200e-02,  8.82600e-02,  4.41200e-03, -2.58800e-05, -1.15900e-03, -1.45100e-03, -8.10400e-04],
                           [-2.89900e-01, -6.95800e-02,  4.76600e-02,  6.99800e-03,  3.61800e-04,  1.60200e-03,  1.17400e-03,  5.47700e-04],
                           [-2.34600e-01, -8.73900e-02,  2.90900e-02,  1.64700e-02,  2.09300e-03, -7.21800e-04, -9.85000e-04, -6.42700e-04],
                           [-5.97000e-02, -1.01100e-01, -1.42700e-02,  5.29500e-03,  2.20100e-03,  1.03500e-03,  9.27700e-04,  5.82400e-04],
                           [-8.01200e-03, -5.15500e-02, -1.61800e-02,  2.49600e-03,  1.72800e-03, -3.20900e-04, -5.33400e-04, -2.05500e-04],
                           [ 5.81900e-03, -3.21500e-02, -2.39900e-02, -5.09300e-03,  6.90300e-04,  9.40400e-04,  4.89000e-04,  3.26500e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.43100e+00, -1.30900e+00, -1.01800e-01,  1.35100e-02, -3.06600e-03,  5.76200e-04, -1.68600e-05, -2.28400e-05],
                           [ 1.83800e+00,  9.90900e-01, -5.19000e-02, -1.81300e-02,  5.61600e-03, -1.32300e-03,  2.28000e-04,  2.90600e-05],
                           [ 4.36900e-01,  4.17600e-01,  8.26800e-02, -2.40900e-02, -2.55900e-04,  1.16500e-03, -3.81400e-04,  8.20900e-05],
                           [ 1.10700e-02,  5.69500e-02,  8.86100e-02,  4.55000e-03, -6.88700e-03,  8.78700e-04,  1.73800e-04, -1.10300e-04],
                           [-4.41500e-02, -6.15000e-02,  3.22700e-02,  2.15500e-02, -2.84900e-03, -1.48800e-03,  4.27400e-04, -1.41200e-05],
                           [-2.87700e-02, -6.02300e-02, -1.03600e-02,  1.53900e-02,  3.94100e-03, -1.64700e-03, -1.90900e-04,  1.27700e-04],
                           [-1.27600e-02, -3.25500e-02, -2.17000e-02,  1.98400e-03,  5.46600e-03,  1.79600e-04, -5.68800e-04,  1.28400e-05],
                           [-2.85700e-03, -1.20700e-02, -1.61500e-02, -5.73700e-03,  2.52500e-03,  1.42600e-03, -2.40200e-04, -1.45600e-04],
                           [-1.29300e-03, -2.55900e-03, -7.60800e-03, -6.62600e-03, -6.51800e-04,  1.17700e-03,  2.34200e-04, -1.19900e-04],
                           [ 2.04700e-03,  1.08400e-03, -2.10800e-03, -4.23100e-03, -2.05100e-03,  2.82400e-04,  3.69900e-04,  1.26300e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.85100e+00,  4.94100e-01, -5.23400e-02,  4.89000e-03, -8.22400e-04,  1.10200e-04,  1.03100e-05,  6.84100e-06],
                           [ 1.30000e+01,  8.81000e-01, -7.62900e-02,  4.53300e-03, -6.91700e-04,  4.81400e-05,  4.30200e-05,  7.19000e-06],
                           [-1.07600e+00,  6.16500e-01, -1.42000e-02, -4.55600e-03,  5.31300e-04, -9.93500e-05,  3.95900e-05,  2.96400e-06],
                           [-9.80600e-01,  3.15900e-01,  3.80100e-02, -7.26600e-03,  1.99400e-04,  2.82900e-05, -1.01000e-05,  9.76200e-07],
                           [-6.18300e-01,  8.09900e-02,  5.46600e-02, -1.72500e-03, -9.78600e-04,  1.22200e-04, -2.98600e-05, -9.79800e-06],
                           [-3.61600e-01, -5.01800e-02,  3.97000e-02,  5.90700e-03, -1.21000e-03, -6.95300e-05, -9.63600e-06, -1.84800e-05],
                           [-1.90900e-01, -9.28100e-02,  1.27200e-02,  9.30300e-03, -4.04700e-05, -3.30400e-04, -1.99800e-05, -1.11000e-05],
                           [-8.62200e-02, -8.31100e-02, -9.18300e-03,  7.09200e-03,  1.41600e-03, -3.14900e-04, -7.75100e-05,  1.93600e-06],
                           [-2.80700e-02, -5.33100e-02, -1.92700e-02,  1.99600e-03,  1.93800e-03,  1.06400e-06, -1.07600e-04,  2.51500e-06],
                           [ 8.15500e-04, -2.28800e-02, -1.90700e-02, -2.62200e-03,  1.28500e-03,  3.38500e-04, -4.76300e-05, -6.31200e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.46700e+00, -6.28800e-01, -1.48500e-01,  2.33600e-03,  1.75400e-03, -1.79500e-04, -1.64800e-05,  3.51000e-05],
                           [ 7.17700e+00,  2.16500e+00, -1.32400e-01, -2.00300e-02,  4.13800e-03,  1.18500e-04, -8.89500e-05,  4.62800e-05],
                           [-1.16400e+00,  1.02500e+00,  1.14800e-01, -3.13200e-02, -2.58700e-03,  1.54200e-03, -4.30700e-05, -3.72400e-05],
                           [-1.32200e+00,  1.70700e-01,  1.73800e-01,  2.33800e-03, -8.74800e-03,  2.99200e-04,  4.35100e-04, -6.20400e-05],
                           [-7.94900e-01, -1.74100e-01,  8.45600e-02,  3.06100e-02, -3.00800e-03, -2.28100e-03,  2.32300e-04,  1.04800e-04],
                           [-3.82800e-01, -2.08000e-01, -8.24000e-03,  2.50000e-02,  6.30900e-03, -1.82400e-03, -6.79000e-04,  1.09100e-04],
                           [-1.51300e-01, -1.34200e-01, -4.64100e-02,  3.86200e-03,  8.16600e-03,  9.12200e-04, -8.88300e-04, -1.67900e-04],
                           [-2.76700e-02, -5.14700e-02, -4.24200e-02, -1.11100e-02,  3.34200e-03,  2.38200e-03, -1.21100e-04, -3.00900e-04],
                           [ 1.92200e-02,  4.95400e-03, -2.16100e-02, -1.43600e-02, -2.13100e-03,  1.62000e-03,  6.26900e-04, -8.69200e-05],
                           [ 3.00400e-02,  2.92000e-02, -1.37000e-03, -9.68800e-03, -4.73600e-03,  4.75400e-06,  7.34100e-04,  2.04700e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.83900e+00,  3.86500e+00, -1.74400e-02, -2.43600e-01, -2.18600e-02,  2.48200e-02,  8.94200e-03, -3.34100e-03],
                           [ 4.76500e+00, -1.54600e+00,  3.00100e-01,  3.18600e-01, -9.50300e-03, -3.93000e-02, -8.88000e-03,  5.82600e-03],
                           [-2.30400e+00, -3.21600e-01, -1.27800e-01,  2.01500e-03,  4.87200e-02,  7.25200e-03, -4.39700e-03, -2.36500e-03],
                           [-1.06100e+00, -6.11800e-02, -1.36400e-01, -2.42100e-02,  1.59100e-03,  9.19000e-03,  2.51700e-03, -1.62300e-03],
                           [-3.78900e-01,  4.85700e-02, -1.53700e-02, -3.50500e-02, -5.52600e-03,  1.81100e-03,  8.53200e-04,  9.68500e-04],
                           [-1.46300e-01,  1.00700e-01,  1.15700e-02, -4.10100e-03, -5.59600e-03, -1.98800e-03,  1.12300e-03, -1.20500e-04],
                           [-6.57100e-02,  2.68300e-02,  2.88200e-02,  1.12600e-03, -5.76100e-04, -4.03600e-04, -4.92000e-04,  3.74300e-04],
                           [-4.21600e-02, -1.80800e-02,  1.19400e-02,  2.56500e-03, -3.82400e-04,  5.18800e-04, -2.93000e-05, -3.01500e-05],
                           [-3.06800e-02, -1.44900e-02, -3.13700e-03,  1.67800e-03, -1.10100e-03, -5.52400e-04,  4.36200e-04,  8.02100e-05],
                           [-3.00200e-03, -1.33200e-02, -2.28500e-03,  1.07800e-03, -1.24900e-03, -1.89300e-04, -2.59400e-04,  6.38500e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.37700e+00,  9.86100e-01,  2.59500e-01,  1.37900e-01,  3.34100e-02, -3.83300e-03, -1.01000e-02, -6.70600e-03],
                           [ 3.10900e+00,  4.42300e-01, -3.28600e-01, -1.06600e-01, -2.32500e-02,  7.08900e-03,  1.08100e-02,  6.72600e-03],
                           [-1.54500e+00,  4.62300e-01, -9.99800e-02, -5.06600e-02, -1.28900e-02, -1.62800e-03,  1.66500e-03,  1.37600e-03],
                           [-1.15500e+00,  3.23500e-01,  5.12800e-02, -8.75700e-03, -2.20300e-03, -2.98900e-03, -1.97300e-03, -9.28400e-04],
                           [-6.41600e-01,  1.04000e-01,  7.74500e-02,  4.34100e-03,  2.91000e-04, -1.13400e-03, -1.31600e-03, -7.01600e-04],
                           [-2.89600e-01, -5.59400e-02,  4.31400e-02,  6.20400e-03,  5.57000e-04,  1.44800e-03,  9.51200e-04,  3.68300e-04],
                           [-2.36400e-01, -7.85700e-02,  2.68000e-02,  1.47800e-02,  1.62000e-03, -6.77700e-04, -8.05600e-04, -4.77800e-04],
                           [-6.10200e-02, -9.41100e-02, -1.30100e-02,  5.55600e-03,  2.00200e-03,  8.67500e-04,  7.77400e-04,  4.18200e-04],
                           [-1.04700e-02, -4.96300e-02, -1.62900e-02,  2.57700e-03,  1.51400e-03, -4.27400e-04, -4.06900e-04, -9.37000e-05],
                           [ 4.68100e-03, -3.03000e-02, -2.33200e-02, -4.26000e-03,  1.02500e-03,  7.90100e-04,  3.71100e-04,  2.26100e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.42200e+00, -1.32000e+00, -1.01000e-01,  1.40200e-02, -3.13900e-03,  5.98500e-04, -2.46800e-05, -2.01800e-05],
                           [ 1.48400e+00,  9.83300e-01, -5.32800e-02, -1.71200e-02,  5.71700e-03, -1.37700e-03,  2.46200e-04,  2.28100e-05],
                           [ 2.97900e-01,  4.27800e-01,  8.02800e-02, -2.44900e-02,  2.18900e-04,  1.11700e-03, -3.91800e-04,  8.95000e-05],
                           [-3.97600e-02,  7.03400e-02,  8.98500e-02,  3.01200e-03, -6.74300e-03,  1.03400e-03,  1.30400e-04, -1.09200e-04],
                           [-6.38400e-02, -5.50600e-02,  3.61400e-02,  2.09300e-02, -3.37900e-03, -1.32100e-03,  4.51000e-04, -3.50200e-05],
                           [-3.74000e-02, -6.09400e-02, -7.42100e-03,  1.63500e-02,  3.38400e-03, -1.73900e-03, -1.15000e-04,  1.20300e-04],
                           [-1.72600e-02, -3.64800e-02, -2.13100e-02,  3.42200e-03,  5.48900e-03, -7.47000e-05, -5.55300e-04,  3.50600e-05],
                           [-5.37600e-03, -1.60800e-02, -1.76200e-02, -4.96600e-03,  3.02000e-03,  1.28700e-03, -3.15600e-04, -1.26200e-04],
                           [-2.58800e-03, -5.31000e-03, -9.56800e-03, -6.78400e-03, -1.57700e-04,  1.25400e-03,  1.51600e-04, -1.28400e-04],
                           [ 1.62600e-03, -2.59500e-04, -3.63800e-03, -4.93400e-03, -1.86600e-03,  4.68500e-04,  3.51400e-04, -1.05600e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.18700e+00,  5.70300e-01, -7.49200e-02,  8.81900e-03, -1.55000e-03,  2.77900e-04, -5.51600e-05, -2.53100e-07],
                           [ 1.47600e+01,  9.97600e-01, -1.05200e-01,  7.05700e-03, -5.46500e-04,  1.76400e-05,  7.31000e-05,  8.89900e-06],
                           [-1.37300e+00,  6.67300e-01, -1.85200e-02, -7.87400e-03,  1.42100e-03, -2.62900e-04,  3.21200e-05, -5.20700e-06],
                           [-9.90900e-01,  3.18100e-01,  4.60200e-02, -1.07200e-02,  2.50500e-04,  8.70300e-05, -5.69100e-05,  3.46200e-06],
                           [-6.25500e-01,  6.66100e-02,  6.10300e-02, -2.05800e-03, -1.77800e-03,  1.99400e-04, -3.81300e-05, -1.53600e-05],
                           [-3.60700e-01, -6.11800e-02,  4.02600e-02,  7.41200e-03, -1.80500e-03, -2.06300e-04,  2.30500e-05, -2.28300e-05],
                           [-1.89000e-01, -9.64200e-02,  1.04100e-02,  1.02700e-02,  5.83800e-05, -5.65200e-04, -2.02700e-05, -2.75300e-06],
                           [-8.54900e-02, -8.24000e-02, -1.10800e-02,  6.89700e-03,  1.79400e-03, -3.96600e-04, -1.27100e-04,  1.49000e-05],
                           [-2.76000e-02, -5.17000e-02, -1.97400e-02,  1.28900e-03,  2.08900e-03,  8.30200e-05, -1.56300e-04, -4.45800e-06],
                           [ 1.22800e-03, -2.17900e-02, -1.86800e-02, -3.08900e-03,  1.15600e-03,  4.48500e-04, -3.94200e-05, -1.96400e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.04900e+00, -6.29000e-01, -2.43200e-01, -1.90100e-02, -8.73800e-03, -2.15200e-03, -3.11300e-05,  3.16300e-04],
                           [ 8.10300e+00,  2.29000e+00, -1.00900e-01, -4.74700e-03,  1.53400e-02,  1.21500e-03, -5.53700e-04, -3.23700e-04],
                           [-1.33900e+00,  9.96300e-01,  1.47200e-01, -3.24600e-02,  1.34300e-03,  3.27900e-03,  2.80100e-05, -7.74100e-05],
                           [-1.31200e+00,  1.20900e-01,  1.81300e-01,  3.23900e-03, -9.17400e-03,  8.60300e-04,  8.20400e-04, -1.49800e-05],
                           [-7.86300e-01, -2.01300e-01,  8.09400e-02,  3.10800e-02, -2.84400e-03, -2.58800e-03,  3.35200e-04,  2.11400e-04],
                           [-3.72300e-01, -2.14800e-01, -8.47700e-03,  2.48400e-02,  6.76300e-03, -1.88500e-03, -9.26000e-04,  1.07600e-04],
                           [-1.59900e-01, -1.42300e-01, -4.93000e-02,  1.70600e-03,  7.67600e-03,  1.17700e-03, -8.82600e-04, -1.90600e-04],
                           [-2.32600e-02, -4.94800e-02, -4.15200e-02, -1.08800e-02,  2.89000e-03,  2.36600e-03, -1.26400e-04, -3.49000e-04],
                           [ 1.67800e-02,  3.77200e-03, -2.30400e-02, -1.47600e-02, -2.51700e-03,  1.55100e-03,  6.67100e-04, -6.18100e-05],
                           [ 2.87300e-02,  3.09100e-02, -7.85100e-04, -9.31400e-03, -4.81000e-03, -9.07900e-05,  6.73500e-04,  1.98900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.94900e+00,  1.79700e+00,  6.61800e-02, -1.03500e-01, -7.49300e-02, -1.07500e-02,  7.17000e-03,  3.83600e-03],
                           [ 7.96400e+00,  1.33900e-01,  1.68200e-03,  1.44900e-01,  7.73200e-02,  4.87600e-03, -1.19300e-02, -5.15100e-03],
                           [-1.84900e+00,  1.10400e-01, -1.02000e-01,  3.64900e-03,  1.40600e-02,  6.50800e-03,  3.52900e-03,  5.78600e-04],
                           [-1.12700e+00,  1.43200e-01, -3.11900e-02, -4.85900e-02, -4.82400e-03,  2.57100e-03,  1.96500e-03,  7.34500e-04],
                           [-5.59600e-01,  1.10900e-01,  5.52800e-02, -2.43800e-02, -9.46800e-03, -1.31700e-03, -4.41300e-04,  2.10700e-04],
                           [-2.66800e-01,  3.00800e-02,  7.08300e-02,  1.08100e-02, -4.62900e-03, -2.00100e-03, -8.42400e-04, -3.14300e-04],
                           [-1.39600e-01, -7.83200e-02,  3.64900e-02,  1.77400e-02,  1.51200e-04,  1.02400e-04, -2.39200e-04, -2.60700e-04],
                           [-7.74400e-02, -8.64100e-02, -7.45500e-03,  1.43400e-02,  3.38500e-03,  2.67800e-04,  1.70600e-04, -9.37300e-05],
                           [-4.09000e-02, -6.39600e-02, -2.88300e-02,  1.80300e-03,  1.79200e-03,  4.62200e-04,  2.50700e-04,  1.46900e-04],
                           [-1.75200e-03, -2.27200e-02, -2.56900e-02, -3.69800e-03,  5.70700e-04,  1.05700e-04,  1.40500e-04,  7.09400e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.10900e+00,  2.10200e+00,  9.85400e-01,  5.12800e-01,  1.06700e-01, -8.61300e-02, -1.14200e-01, -5.85600e-02],
                           [ 4.46200e+00, -2.69600e-01, -9.29400e-01, -4.12800e-01, -8.76400e-02,  8.21200e-02,  1.15200e-01,  6.75200e-02],
                           [-1.99600e+00,  1.74800e-01, -2.82500e-01, -1.09900e-01,  1.89200e-02,  4.44000e-02,  2.03100e-02, -1.08200e-02],
                           [-1.14100e+00,  2.99500e-01,  5.48900e-02, -3.55700e-02, -2.73300e-02, -2.35800e-02, -1.02700e-02,  4.08400e-03],
                           [-5.80500e-01,  1.49400e-01,  1.27600e-01, -2.61500e-04, -2.44300e-02, -2.31900e-02, -9.03700e-03,  4.50000e-03],
                           [-2.53300e-01, -4.78800e-02,  7.22600e-02,  2.23100e-02,  8.84600e-03,  4.72200e-03, -1.27500e-03, -5.94200e-03],
                           [-1.81400e-01, -2.30200e-02,  7.00100e-02,  2.94200e-02, -4.00500e-03, -1.27000e-02, -8.71900e-03, -6.89000e-04],
                           [-5.67800e-02, -1.07800e-01, -1.05300e-02,  1.88400e-02,  1.96300e-02,  1.40900e-02,  4.79800e-03, -3.64100e-03],
                           [ 4.73100e-03, -3.70800e-02, -4.95300e-03,  8.47200e-03,  2.81400e-03, -1.80400e-03, -2.05500e-03,  2.91900e-04],
                           [-3.25000e-03, -5.26800e-02, -3.49300e-02, -5.00700e-03,  7.92600e-03,  1.03400e-02,  6.56600e-03,  9.63300e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.33600e+00, -1.39500e+00, -1.58400e-01, -1.36800e-02, -1.31000e-02, -1.90300e-03, -6.01000e-05,  2.64000e-04],
                           [ 1.78100e+00,  1.05600e+00, -7.40700e-03,  3.83300e-03,  1.35300e-02,  1.59500e-04, -6.96300e-05, -3.28400e-04],
                           [ 2.97100e-01,  4.37400e-01,  9.80000e-02, -1.66900e-02,  2.84100e-03,  2.29500e-03, -1.89000e-04,  6.26200e-05],
                           [-8.61000e-02,  6.18000e-02,  8.99800e-02,  5.20300e-03, -6.51100e-03,  1.31300e-03,  4.34600e-04, -3.58700e-05],
                           [-9.40000e-02, -5.77400e-02,  3.18200e-02,  2.08200e-02, -3.14600e-03, -1.52100e-03,  5.36800e-04,  4.26700e-05],
                           [-3.66800e-02, -5.39000e-02, -7.19100e-03,  1.61100e-02,  3.87400e-03, -1.87000e-03, -3.00900e-04,  1.08700e-04],
                           [-4.51400e-02, -3.77500e-02, -2.36300e-02,  1.11500e-03,  5.12100e-03,  1.08500e-04, -5.65300e-04,  4.03800e-05],
                           [-1.56400e-03, -1.29800e-02, -1.54100e-02, -4.96700e-03,  2.67000e-03,  1.32400e-03, -3.46800e-04, -1.88400e-04],
                           [-7.70000e-03, -7.62400e-03, -1.01900e-02, -7.18500e-03, -6.45300e-04,  1.19900e-03,  2.33200e-04, -1.24500e-04],
                           [-9.31600e-04,  2.05700e-04, -2.79600e-03, -4.32600e-03, -1.93700e-03,  3.05500e-04,  3.37600e-04, -1.43300e-05]])
