units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.17755564E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.20871391E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.67992101E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.62278270E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.06611703E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.07296984E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.31614363E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.31558576E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.23317099E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.22852244E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.40356070E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.47187924E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.04157064E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.06309957E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.41091400E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.37020580E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.47334871E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.51560971E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.28757591E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.30887059E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.86172076E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.84440907E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31200e-01,  1.27700e+00, -1.51500e-01, -1.91700e-02,  6.97000e-03,  1.93600e-03, -3.90000e-04, -2.20000e-04],
                           [ 2.01300e+00,  1.60700e+00, -4.87900e-02, -5.06200e-02, -2.92700e-04,  4.52900e-03,  7.07000e-04, -4.24500e-04],
                           [-4.64600e-01,  5.06600e-01,  9.98400e-02, -1.64500e-02, -1.33500e-02, -1.15800e-04,  2.01600e-03,  3.89400e-04],
                           [-7.47500e-01,  1.17400e-01,  4.13400e-02,  7.22600e-03, -5.60800e-03, -3.66600e-03,  5.94400e-04,  8.33500e-04],
                           [-3.93000e-01,  7.60800e-02, -1.56900e-02,  5.52900e-03,  1.58000e-03, -2.22500e-03, -6.79900e-04,  3.66100e-04],
                           [-1.12000e-01,  5.14700e-02, -1.16800e-02, -2.98600e-04,  1.25800e-03, -1.72600e-04, -5.25200e-04, -1.07600e-04],
                           [-2.77900e-02,  1.74900e-02,  4.11800e-04, -3.30100e-04,  8.51500e-05,  7.31300e-05, -1.35200e-04, -1.26900e-04],
                           [-1.04800e-02, -9.72000e-03,  1.22500e-03,  2.79100e-03, -2.74900e-04, -4.50500e-04,  5.75300e-05,  1.02000e-05],
                           [-3.50300e-03, -3.12500e-03, -3.72400e-03,  2.20400e-03,  1.60700e-04, -3.00800e-04, -1.00900e-05,  1.30200e-05],
                           [ 2.97400e-03,  1.09300e-02, -4.55800e-03, -2.60900e-04,  3.97600e-04,  1.45300e-04, -7.88900e-05, -4.83000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.08800e+00,  8.30800e-01, -8.12400e-02, -1.34100e-02,  1.05800e-03,  1.16000e-03,  1.83400e-04, -4.65500e-05],
                           [ 3.08200e-01,  1.23600e+00, -6.63800e-02, -2.68100e-02, -7.84600e-04,  1.69900e-03,  5.16300e-04, -2.66700e-05],
                           [-8.04200e-01,  4.73600e-01,  6.05600e-02, -1.08900e-02, -6.35100e-03,  5.31500e-05,  6.29200e-04,  1.28700e-04],
                           [-7.02500e-01,  3.93000e-02,  7.02600e-02,  8.88600e-03, -5.03800e-03, -1.68900e-03,  2.02300e-04,  2.31500e-04],
                           [-3.97500e-01, -2.89900e-02,  2.14000e-02,  1.03500e-02,  7.39800e-04, -1.44200e-03, -4.25600e-04,  1.08600e-04],
                           [-1.89000e-01,  8.15000e-03, -5.17500e-03,  2.18300e-03,  2.63000e-03,  2.19100e-05, -4.35300e-04, -1.01600e-04],
                           [-8.40900e-02,  1.76100e-02, -5.33000e-03, -1.23500e-03,  9.06100e-04,  5.66800e-04, -2.79500e-05, -1.26300e-04],
                           [-3.58600e-02,  5.43200e-03, -3.17000e-04, -2.94500e-04, -2.84200e-04,  2.12900e-04,  1.33600e-04, -1.98300e-05],
                           [-1.41900e-02, -2.51900e-03,  1.58400e-03,  3.82000e-04, -1.98900e-04, -3.83800e-05,  3.77000e-05,  2.63900e-05],
                           [-4.59800e-03, -2.14900e-03,  1.34100e-03,  1.25800e-04,  3.11100e-05, -2.19100e-05, -2.28400e-05,  6.38500e-06]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.02100e+00,  1.64100e+00, -2.44200e-01, -6.29200e-02,  5.90300e-03,  8.90900e-03,  1.32700e-03, -9.56700e-04],
                           [-1.42700e+00,  5.44700e-01,  1.00800e-01, -1.43400e-02, -1.98800e-02, -3.44300e-03,  3.05600e-03,  1.68600e-03],
                           [-1.09000e+00,  2.62900e-01,  4.46400e-02,  4.55200e-03, -3.59300e-03, -2.98400e-03, -4.35600e-04,  6.23200e-04],
                           [-6.54400e-01,  1.07500e-01,  1.53500e-02,  5.35500e-03,  1.96300e-03, -7.38900e-04, -9.42800e-04, -1.66800e-04],
                           [-4.00900e-01,  6.73400e-02,  1.28400e-02, -1.37300e-03, -9.54400e-04,  3.96300e-04,  2.55400e-04, -1.00700e-04],
                           [-1.73200e-01, -3.91600e-03,  1.70900e-03,  2.68300e-03,  9.64500e-04, -2.59700e-04, -2.64200e-04, -1.37400e-05],
                           [-9.08900e-02,  7.32900e-03,  2.69300e-03, -9.51900e-04, -5.39500e-04,  1.76200e-04,  1.59000e-04, -8.01600e-06],
                           [-2.83300e-02, -6.58400e-03, -5.16100e-04,  8.64800e-04,  3.47100e-04, -1.12900e-04, -1.08900e-04, -5.27300e-07],
                           [-1.68800e-02,  2.52100e-03,  7.02000e-04, -2.43400e-04, -1.34400e-04,  3.32300e-05,  3.01400e-05, -4.15500e-06],
                           [-7.53000e-03,  2.51500e-03,  6.16800e-04, -1.41500e-04, -9.91400e-05,  9.40300e-06,  2.00600e-05,  1.77400e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.57400e+01,  1.16900e+00, -9.21900e-02, -2.35000e-03,  6.39600e-04,  1.08700e-04, -3.90900e-06, -3.34800e-06],
                           [-2.61400e+00,  7.34200e-01,  6.24400e-02, -3.47800e-03, -1.36300e-03, -1.42900e-04,  1.51700e-05,  4.89800e-06],
                           [-1.05400e+00,  1.14600e-01,  2.60800e-02,  4.05000e-03,  3.23300e-04, -3.70900e-05, -2.37100e-05, -2.68100e-06],
                           [-3.91900e-01, -6.65800e-03,  2.33800e-03,  9.80900e-04,  2.41500e-04,  4.60500e-05,  6.42600e-06,  1.87700e-06],
                           [-1.63600e-01, -5.89600e-03, -2.93500e-04,  3.77100e-05, -4.92300e-06, -8.42900e-07,  5.15400e-06, -1.87800e-06],
                           [-9.55900e-02,  7.24400e-05,  5.43000e-04,  1.29700e-04,  3.96300e-06, -2.30200e-06, -3.14800e-06,  9.12000e-07],
                           [-5.95700e-02, -1.48200e-03,  3.59000e-04,  1.56400e-04,  2.77700e-05,  1.31900e-06,  7.59000e-07, -3.35100e-07],
                           [-2.73900e-02, -3.29800e-03, -2.40500e-04,  4.96200e-05,  1.34300e-05,  5.62800e-06, -3.79900e-07, -2.04300e-07],
                           [-4.70700e-04, -4.48400e-03, -5.45700e-04, -1.86300e-05,  7.61100e-06,  1.62400e-06, -4.60600e-08,  2.47500e-07],
                           [ 1.35800e-02, -3.26700e-03, -5.54800e-04, -6.14800e-05,  3.13400e-06, -9.06400e-07, -6.92800e-09,  1.11900e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.162e+01   1.277e+00    -1.515e-01   -1.917e-02   6.970e-03   /
#      CHEB/ 1.936e-03    -3.900e-04   -2.200e-04   1.179e+01    1.607e+00   /
#      CHEB/ -4.879e-02   -5.062e-02   -2.927e-04   4.529e-03    7.070e-04   /
#      CHEB/ -4.245e-04   -3.188e-01   5.066e-01    9.984e-02    -1.645e-02  /
#      CHEB/ -1.335e-02   -1.158e-04   2.016e-03    3.894e-04    -7.104e-01  /
#      CHEB/ 1.174e-01    4.134e-02    7.226e-03    -5.608e-03   -3.666e-03  /
#      CHEB/ 5.944e-04    8.335e-04    -3.872e-01   7.608e-02    -1.569e-02  /
#      CHEB/ 5.529e-03    1.580e-03    -2.225e-03   -6.799e-04   3.661e-04   /
#      CHEB/ -1.122e-01   5.147e-02    -1.168e-02   -2.986e-04   1.258e-03   /
#      CHEB/ -1.726e-04   -5.252e-04   -1.076e-04   -2.837e-02   1.749e-02   /
#      CHEB/ 4.118e-04    -3.301e-04   8.515e-05    7.313e-05    -1.352e-04  /
#      CHEB/ -1.269e-04   -1.094e-02   -9.720e-03   1.225e-03    2.791e-03   /
#      CHEB/ -2.749e-04   -4.505e-04   5.753e-05    1.020e-05    -3.827e-03  /
#      CHEB/ -3.125e-03   -3.724e-03   2.204e-03    1.607e-04    -3.008e-04  /
#      CHEB/ -1.009e-05   1.302e-05    2.788e-03    1.093e-02    -4.558e-03  /
#      CHEB/ -2.609e-04   3.976e-04    1.453e-04    -7.889e-05   -4.830e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.36100e+00,  8.61900e-01, -3.65000e-01, -4.95900e-02,  1.78900e-02,  4.27500e-03, -1.61600e-03, -6.28700e-04],
                           [ 5.45900e+00,  2.45300e+00,  6.46400e-02, -6.03300e-02, -2.31100e-02,  3.32800e-03,  3.06200e-03, -7.60100e-05],
                           [-5.79400e-01,  4.22400e-01,  1.87900e-01,  1.65500e-02, -2.02000e-02, -7.06500e-03,  1.50900e-03,  1.36100e-03],
                           [-6.46100e-01,  1.48400e-01,  4.04600e-03,  2.07300e-02,  1.81600e-03, -4.68800e-03, -1.17300e-03,  5.00900e-04],
                           [-8.49500e-02,  6.37000e-02, -2.52500e-02,  9.64100e-03,  2.64500e-03, -4.33200e-04, -9.35300e-04, -1.62600e-04],
                           [ 1.11400e-01, -4.12800e-02,  2.46100e-03,  5.20400e-03,  6.37000e-04,  2.63800e-04, -2.87500e-04, -1.56300e-04],
                           [ 7.14700e-02, -3.72800e-02,  2.45700e-03,  6.14300e-04,  6.26600e-04,  7.14600e-04,  4.56100e-05, -2.13100e-04],
                           [ 5.42100e-02, -4.47000e-02, -1.45700e-03,  3.61000e-03,  2.66700e-04, -5.02500e-05, -4.13600e-05, -3.32600e-06],
                           [ 2.33600e-02, -2.94600e-02,  2.89900e-03,  7.87300e-04,  1.15300e-04,  5.27500e-05, -1.10400e-04,  1.61900e-05],
                           [-6.16600e-03,  2.97800e-04,  5.35200e-03, -3.50600e-03, -2.00200e-05,  5.21600e-04,  4.44500e-05, -9.26400e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.65600e+00,  1.33300e+00, -4.98100e-01, -8.64600e-02,  1.85100e-02,  1.13200e-02,  2.33700e-04, -1.37500e-03],
                           [ 2.77600e+00,  1.68100e+00,  1.67900e-01, -5.21100e-02, -3.04700e-02, -1.06700e-03,  3.81600e-03,  1.31400e-03],
                           [-6.52300e-01,  6.15000e-01,  9.44600e-02,  1.09400e-02, -1.77900e-02, -7.05400e-03,  1.45800e-03,  1.45500e-03],
                           [-5.89000e-01,  1.25800e-01,  8.52000e-03,  1.74700e-02,  4.99700e-05, -4.54600e-03, -1.68400e-03,  3.91700e-04],
                           [-8.71500e-02,  1.93700e-02,  2.51300e-03,  8.82900e-03, -2.14200e-04, -1.78000e-03, -9.32100e-04,  1.47700e-05],
                           [ 1.10300e-01, -4.40400e-02,  3.81800e-03,  9.72400e-03,  1.38500e-03, -7.00000e-04, -8.77600e-04, -3.04000e-04],
                           [ 3.79000e-02, -3.53400e-03,  1.00700e-02,  4.90800e-04, -3.15200e-04,  5.61600e-04, -2.54000e-05, -2.37600e-04],
                           [ 4.68300e-02, -4.72700e-02,  6.51500e-03,  3.98100e-03,  8.62000e-04, -2.05800e-04, -2.67900e-04, -4.48600e-05],
                           [ 1.05800e-02, -2.08900e-02,  5.32300e-03,  5.94900e-04,  3.21000e-04,  1.46400e-05, -3.19700e-05,  8.21500e-06],
                           [-1.77400e-02,  1.20000e-02,  3.10400e-03, -3.60600e-03,  2.12800e-04,  7.26600e-04,  7.49400e-05, -1.25600e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.68200e+00,  9.42100e-01, -3.26600e-01, -5.74600e-02,  1.04800e-02,  7.97300e-03, -2.85600e-04, -1.30300e-03],
                           [ 2.02300e-02,  8.54100e-01,  1.57600e-01, -7.88500e-04, -1.71000e-02, -4.91200e-03,  1.74800e-03,  1.42600e-03],
                           [-4.12600e-03,  1.15900e-01,  6.71300e-02, -1.96500e-03, -1.22300e-02, -2.71100e-03,  1.53900e-03,  8.12300e-04],
                           [ 1.29300e-01, -4.77500e-02,  1.06100e-02,  9.27900e-03,  5.02900e-06, -2.85100e-03, -1.28700e-03,  2.05000e-04],
                           [ 8.87900e-02, -1.48100e-02,  2.82400e-03,  7.52800e-03,  2.13700e-03, -1.40400e-03, -1.14100e-03, -8.53200e-05],
                           [ 3.41600e-02,  3.54200e-03, -6.05100e-04,  2.74000e-03,  2.34600e-03,  3.53000e-04, -5.81200e-04, -3.79200e-04],
                           [-2.23900e-02,  2.58600e-02,  4.44600e-03, -2.43800e-03, -6.72300e-04,  8.76000e-04,  4.41000e-04, -1.86300e-04],
                           [ 1.12800e-02, -1.29900e-02, -2.17300e-03,  1.87700e-03,  1.10900e-03, -1.87900e-05, -1.62700e-04, -1.11300e-05],
                           [ 4.05000e-03, -8.79200e-03, -1.13300e-03,  1.02600e-03,  4.10000e-04, -1.31700e-04, -6.31400e-05,  5.74500e-05],
                           [-1.35500e-02,  1.31200e-02,  1.82500e-03, -2.38100e-03, -9.08800e-04,  4.60900e-04,  3.42700e-04, -4.36400e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.065e+00   8.308e-01    -8.124e-02   -1.341e-02   1.058e-03   /
#      CHEB/ 1.160e-03    1.834e-04    -4.655e-05   9.197e+00    1.236e+00   /
#      CHEB/ -6.638e-02   -2.681e-02   -7.846e-04   1.699e-03    5.163e-04   /
#      CHEB/ -2.667e-05   -7.492e-01   4.736e-01    6.056e-02    -1.089e-02  /
#      CHEB/ -6.351e-03   5.315e-05    6.292e-04    1.287e-04    -7.012e-01  /
#      CHEB/ 3.930e-02    7.026e-02    8.886e-03    -5.038e-03   -1.689e-03  /
#      CHEB/ 2.023e-04    2.315e-04    -4.023e-01   -2.899e-02   2.140e-02   /
#      CHEB/ 1.035e-02    7.398e-04    -1.442e-03   -4.256e-04   1.086e-04   /
#      CHEB/ -1.918e-01   8.150e-03    -5.175e-03   2.183e-03    2.630e-03   /
#      CHEB/ 2.191e-05    -4.353e-04   -1.016e-04   -8.543e-02   1.761e-02   /
#      CHEB/ -5.330e-03   -1.235e-03   9.061e-04    5.668e-04    -2.795e-05  /
#      CHEB/ -1.263e-04   -3.658e-02   5.432e-03    -3.170e-04   -2.945e-04  /
#      CHEB/ -2.842e-04   2.129e-04    1.336e-04    -1.983e-05   -1.453e-02  /
#      CHEB/ -2.519e-03   1.584e-03    3.820e-04    -1.989e-04   -3.838e-05  /
#      CHEB/ 3.770e-05    2.639e-05    -4.717e-03   -2.149e-03   1.341e-03   /
#      CHEB/ 1.258e-04    3.111e-05    -2.191e-05   -2.284e-05   6.385e-06   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.523e+00   8.619e-01    -3.650e-01   -4.959e-02   1.789e-02   /
#      CHEB/ 4.275e-03    -1.616e-03   -6.287e-04   4.570e+00    2.453e+00   /
#      CHEB/ 6.464e-02    -6.033e-02   -2.311e-02   3.328e-03    3.062e-03   /
#      CHEB/ -7.601e-05   -6.702e-01   4.224e-01    1.879e-01    1.655e-02   /
#      CHEB/ -2.020e-02   -7.065e-03   1.509e-03    1.361e-03    -6.819e-01  /
#      CHEB/ 1.484e-01    4.046e-03    2.073e-02    1.816e-03    -4.688e-03  /
#      CHEB/ -1.173e-03   5.009e-04    -9.552e-02   6.370e-02    -2.525e-02  /
#      CHEB/ 9.641e-03    2.645e-03    -4.332e-04   -9.353e-04   -1.626e-04  /
#      CHEB/ 1.088e-01    -4.128e-02   2.461e-03    5.204e-03    6.370e-04   /
#      CHEB/ 2.638e-04    -2.875e-04   -1.563e-04   7.070e-02    -3.728e-02  /
#      CHEB/ 2.457e-03    6.143e-04    6.266e-04    7.146e-04    4.561e-05   /
#      CHEB/ -2.131e-04   5.394e-02    -4.470e-02   -1.457e-03   3.610e-03   /
#      CHEB/ 2.667e-04    -5.025e-05   -4.136e-05   -3.326e-06   2.333e-02   /
#      CHEB/ -2.946e-02   2.899e-03    7.873e-04    1.153e-04    5.275e-05   /
#      CHEB/ -1.104e-04   1.619e-05    -6.099e-03   2.978e-04    5.352e-03   /
#      CHEB/ -3.506e-03   -2.002e-05   5.216e-04    4.445e-05    -9.264e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.79400e+00,  8.76200e-01, -4.18800e-01, -7.04400e-02,  7.64800e-03,  1.00300e-02,  1.91900e-03, -1.08200e-03],
                           [ 3.74500e-01,  1.59900e+00,  1.45700e-01, -6.08800e-02, -1.97000e-02, -9.57300e-04,  2.38800e-03,  1.44500e-03],
                           [-1.14700e+00,  4.48500e-01,  1.58900e-01,  1.16100e-02, -1.63100e-02, -4.97800e-03,  6.53000e-04,  8.69400e-04],
                           [-8.66300e-01,  1.21900e-01,  3.59000e-02,  2.40200e-02,  3.10000e-03, -4.14100e-03, -1.80300e-03,  1.26500e-04],
                           [-3.96600e-01,  9.18500e-02,  5.83100e-03,  1.68400e-03,  3.38900e-03,  1.16300e-04, -7.88600e-04, -2.68600e-04],
                           [-7.12800e-02,  2.08900e-02,  9.41100e-04, -4.80700e-04,  2.44500e-03,  9.27600e-04, -4.86000e-04, -3.82700e-04],
                           [-5.10300e-03,  2.21700e-02,  5.97000e-03, -8.05900e-04, -8.56400e-04,  2.67700e-04,  3.10100e-04, -1.18200e-05],
                           [ 9.51000e-03,  2.00500e-03, -1.10700e-04,  1.39300e-03,  7.10700e-04, -1.43500e-04, -1.40300e-04, -4.74700e-06],
                           [-1.21200e-02,  7.72400e-03, -1.49400e-05, -1.64600e-04,  1.88800e-04, -2.26900e-05, -1.67500e-05,  1.39400e-05],
                           [-1.26100e-02,  6.01700e-03,  1.79400e-04, -3.82000e-04, -1.34500e-05, -8.97000e-06, -9.64400e-06,  8.78100e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04200e+01,  8.45100e-01, -2.93900e-01, -5.05100e-02,  6.32100e-03,  6.29500e-03,  1.18300e-04, -9.85800e-04],
                           [-1.86800e+00,  1.06800e+00,  2.05100e-01,  7.50400e-03, -1.87000e-02, -6.54200e-03,  1.37000e-03,  1.40900e-03],
                           [-7.79800e-01,  1.31400e-01,  6.56500e-02,  2.10200e-02,  1.25600e-03, -3.12300e-03, -1.59400e-03,  1.92300e-05],
                           [-2.34100e-01, -3.03200e-02,  1.03000e-02,  8.82900e-03,  3.24900e-03,  2.14200e-05, -7.33600e-04, -3.80900e-04],
                           [-1.85700e-02, -2.57200e-02, -1.06600e-03,  2.61900e-03,  1.91700e-03,  7.09900e-04, -1.97000e-05, -1.96300e-04],
                           [ 3.42500e-02, -1.31900e-02, -2.97400e-03,  3.62500e-04,  9.21400e-04,  5.68400e-04,  1.61000e-04, -2.82500e-05],
                           [ 2.77200e-02, -6.84000e-03, -2.82300e-03, -5.44100e-04,  2.58800e-04,  3.13200e-04,  1.56700e-04,  2.94300e-05],
                           [ 1.34600e-02, -3.14100e-03, -2.02400e-03, -6.21000e-04, -4.67100e-05,  9.68900e-05,  8.09800e-05,  3.88600e-05],
                           [ 1.78600e-03, -7.38500e-04, -9.43100e-04, -5.35500e-04, -1.83500e-04, -2.72900e-07,  4.20400e-05,  2.55500e-05],
                           [ 6.75800e-04, -6.15300e-05, -4.18700e-04, -1.91900e-04, -8.86000e-05, -5.13600e-05, -9.19800e-06,  1.18800e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.538e+00   1.641e+00    -2.442e-01   -6.292e-02   5.903e-03   /
#      CHEB/ 8.909e-03    1.327e-03    -9.567e-04   1.048e+01    5.447e-01   /
#      CHEB/ 1.008e-01    -1.434e-02   -1.988e-02   -3.443e-03   3.056e-03   /
#      CHEB/ 1.686e-03    -1.096e+00   2.629e-01    4.464e-02    4.552e-03   /
#      CHEB/ -3.593e-03   -2.984e-03   -4.356e-04   6.232e-04    -6.755e-01  /
#      CHEB/ 1.075e-01    1.535e-02    5.355e-03    1.963e-03    -7.389e-04  /
#      CHEB/ -9.428e-04   -1.668e-04   -4.117e-01   6.734e-02    1.284e-02   /
#      CHEB/ -1.373e-03   -9.544e-04   3.963e-04    2.554e-04    -1.007e-04  /
#      CHEB/ -1.771e-01   -3.916e-03   1.709e-03    2.683e-03    9.645e-04   /
#      CHEB/ -2.597e-04   -2.642e-04   -1.374e-05   -9.241e-02   7.329e-03   /
#      CHEB/ 2.693e-03    -9.519e-04   -5.395e-04   1.762e-04    1.590e-04   /
#      CHEB/ -8.016e-06   -2.896e-02   -6.584e-03   -5.161e-04   8.648e-04   /
#      CHEB/ 3.471e-04    -1.129e-04   -1.089e-04   -5.273e-07   -1.706e-02  /
#      CHEB/ 2.521e-03    7.020e-04    -2.434e-04   -1.344e-04   3.323e-05   /
#      CHEB/ 3.014e-05    -4.155e-06   -7.524e-03   2.515e-03    6.168e-04   /
#      CHEB/ -1.415e-04   -9.914e-05   9.403e-06    2.006e-05    1.774e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.223e+00   1.333e+00    -4.981e-01   -8.646e-02   1.851e-02   /
#      CHEB/ 1.132e-02    2.337e-04    -1.375e-03   4.904e+00    1.681e+00   /
#      CHEB/ 1.679e-01    -5.211e-02   -3.047e-02   -1.067e-03   3.816e-03   /
#      CHEB/ 1.314e-03    -8.039e-01   6.150e-01    9.446e-02    1.094e-02   /
#      CHEB/ -1.779e-02   -7.054e-03   1.458e-03    1.455e-03    -6.473e-01  /
#      CHEB/ 1.258e-01    8.520e-03    1.747e-02    4.997e-05    -4.546e-03  /
#      CHEB/ -1.684e-03   3.917e-04    -1.037e-01   1.937e-02    2.513e-03   /
#      CHEB/ 8.829e-03    -2.142e-04   -1.780e-03   -9.321e-04   1.477e-05   /
#      CHEB/ 1.065e-01    -4.404e-02   3.818e-03    9.724e-03    1.385e-03   /
#      CHEB/ -7.000e-04   -8.776e-04   -3.040e-04   3.697e-02    -3.534e-03  /
#      CHEB/ 1.007e-02    4.908e-04    -3.152e-04   5.616e-04    -2.540e-05  /
#      CHEB/ -2.376e-04   4.665e-02    -4.727e-02   6.515e-03    3.981e-03   /
#      CHEB/ 8.620e-04    -2.058e-04   -2.679e-04   -4.486e-05   1.072e-02   /
#      CHEB/ -2.089e-02   5.323e-03    5.949e-04    3.210e-04    1.464e-05   /
#      CHEB/ -3.197e-05   8.215e-06    -1.754e-02   1.200e-02    3.104e-03   /
#      CHEB/ -3.606e-03   2.128e-04    7.266e-04    7.494e-05    -1.256e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.611e+00   8.762e-01    -4.188e-01   -7.044e-02   7.648e-03   /
#      CHEB/ 1.003e-02    1.919e-03    -1.082e-03   3.391e+00    1.599e+00   /
#      CHEB/ 1.457e-01    -6.088e-02   -1.970e-02   -9.573e-04   2.388e-03   /
#      CHEB/ 1.445e-03    -1.208e+00   4.485e-01    1.589e-01    1.161e-02   /
#      CHEB/ -1.631e-02   -4.978e-03   6.530e-04    8.694e-04    -8.887e-01  /
#      CHEB/ 1.219e-01    3.590e-02    2.402e-02    3.100e-03    -4.141e-03  /
#      CHEB/ -1.803e-03   1.265e-04    -4.026e-01   9.185e-02    5.831e-03   /
#      CHEB/ 1.684e-03    3.389e-03    1.163e-04    -7.886e-04   -2.686e-04  /
#      CHEB/ -7.246e-02   2.089e-02    9.411e-04    -4.807e-04   2.445e-03   /
#      CHEB/ 9.276e-04    -4.860e-04   -3.827e-04   -5.273e-03   2.217e-02   /
#      CHEB/ 5.970e-03    -8.059e-04   -8.564e-04   2.677e-04    3.101e-04   /
#      CHEB/ -1.182e-05   9.605e-03    2.005e-03    -1.107e-04   1.393e-03   /
#      CHEB/ 7.107e-04    -1.435e-04   -1.403e-04   -4.747e-06   -1.194e-02  /
#      CHEB/ 7.724e-03    -1.494e-05   -1.646e-04   1.888e-04    -2.269e-05  /
#      CHEB/ -1.675e-05   1.394e-05    -1.248e-02   6.017e-03    1.794e-04   /
#      CHEB/ -3.820e-04   -1.345e-05   -8.970e-06   -9.644e-06   8.781e-06   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09500e+01,  8.30300e-01, -3.31200e-01, -6.86500e-02,  4.67800e-03,  9.42300e-03,  1.68700e-03, -1.11600e-03],
                           [-1.82200e+00,  9.27000e-01,  1.52600e-01, -1.27500e-03, -1.71500e-02, -5.86900e-03,  1.45800e-03,  1.71200e-03],
                           [-7.97000e-01,  1.27400e-01,  5.99300e-02,  1.02000e-02, -4.67600e-03, -3.53600e-03, -4.39800e-04,  5.78300e-04],
                           [-2.29900e-01, -4.80600e-02,  6.52500e-03,  8.69600e-03,  2.31000e-03, -1.36200e-03, -1.35500e-03, -2.46400e-04],
                           [-5.46500e-02,  4.46600e-03,  9.02900e-03,  1.24600e-03, -1.08100e-03, -4.23900e-04, -5.63900e-06, -5.06300e-05],
                           [ 2.46200e-02, -1.08600e-02,  2.15900e-04,  3.38700e-03,  1.63500e-03, -1.96000e-04, -5.39900e-04, -1.82700e-04],
                           [ 9.03700e-04,  1.37300e-02,  4.65800e-03,  8.69100e-05, -5.66800e-04, -3.23000e-05,  1.34800e-04,  4.36800e-06],
                           [ 6.59900e-03, -1.56700e-03, -1.66400e-04,  1.13000e-03,  6.56800e-04, -4.96700e-06, -1.66900e-04, -6.10400e-05],
                           [-5.16800e-03,  2.61800e-03,  7.14300e-04,  3.45400e-05, -1.98800e-05,  4.76300e-05,  3.66900e-05, -6.67400e-06],
                           [-3.56200e-03,  1.16900e-03,  2.06800e-04, -4.06100e-05,  5.25400e-06,  4.46600e-05,  2.99300e-05, -8.45700e-07]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.354e+00   1.169e+00    -9.219e-02   -2.350e-03   6.396e-04   /
#      CHEB/ 1.087e-04    -3.909e-06   -3.348e-06   1.625e+01    7.342e-01   /
#      CHEB/ 6.244e-02    -3.478e-03   -1.363e-03   -1.429e-04   1.517e-05   /
#      CHEB/ 4.898e-06    -1.379e+00   1.146e-01    2.608e-02    4.050e-03   /
#      CHEB/ 3.233e-04    -3.709e-05   -2.371e-05   -2.681e-06   -5.454e-01  /
#      CHEB/ -6.658e-03   2.338e-03    9.809e-04    2.415e-04    4.605e-05   /
#      CHEB/ 6.426e-06    1.877e-06    -2.201e-01   -5.896e-03   -2.935e-04  /
#      CHEB/ 3.771e-05    -4.923e-06   -8.429e-07   5.154e-06    -1.878e-06  /
#      CHEB/ -1.152e-01   7.244e-05    5.430e-04    1.297e-04    3.963e-06   /
#      CHEB/ -2.302e-06   -3.148e-06   9.120e-07    -6.665e-02   -1.482e-03  /
#      CHEB/ 3.590e-04    1.564e-04    2.777e-05    1.319e-06    7.590e-07   /
#      CHEB/ -3.351e-07   -2.996e-02   -3.298e-03   -2.405e-04   4.962e-05   /
#      CHEB/ 1.343e-05    5.628e-06    -3.799e-07   -2.043e-07   -1.271e-03  /
#      CHEB/ -4.484e-03   -5.457e-04   -1.863e-05   7.611e-06    1.624e-06   /
#      CHEB/ -4.606e-08   2.475e-07    1.342e-02    -3.267e-03   -5.548e-04  /
#      CHEB/ -6.148e-05   3.134e-06    -9.064e-07   -6.928e-09   1.119e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.416e+00   9.421e-01    -3.266e-01   -5.746e-02   1.048e-02   /
#      CHEB/ 7.973e-03    -2.856e-04   -1.303e-03   9.109e+00    8.541e-01   /
#      CHEB/ 1.576e-01    -7.885e-04   -1.710e-02   -4.912e-03   1.748e-03   /
#      CHEB/ 1.426e-03    -4.748e-01   1.159e-01    6.713e-02    -1.965e-03  /
#      CHEB/ -1.223e-02   -2.711e-03   1.539e-03    8.123e-04    -6.133e-02  /
#      CHEB/ -4.775e-02   1.061e-02    9.279e-03    5.029e-06    -2.851e-03  /
#      CHEB/ -1.287e-03   2.050e-04    2.664e-02    -1.481e-02   2.824e-03   /
#      CHEB/ 7.528e-03    2.137e-03    -1.404e-03   -1.141e-03   -8.532e-05  /
#      CHEB/ 1.471e-02    3.542e-03    -6.051e-04   2.740e-03    2.346e-03   /
#      CHEB/ 3.530e-04    -5.812e-04   -3.792e-04   -2.889e-02   2.586e-02   /
#      CHEB/ 4.446e-03    -2.438e-03   -6.723e-04   8.760e-04    4.410e-04   /
#      CHEB/ -1.863e-04   9.157e-03    -1.299e-02   -2.173e-03   1.877e-03   /
#      CHEB/ 1.109e-03    -1.879e-05   -1.627e-04   -1.113e-05   3.573e-03   /
#      CHEB/ -8.792e-03   -1.133e-03   1.026e-03    4.100e-04    -1.317e-04  /
#      CHEB/ -6.314e-05   5.745e-05    -1.352e-02   1.312e-02    1.825e-03   /
#      CHEB/ -2.381e-03   -9.088e-04   4.609e-04    3.427e-04    -4.364e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 4.795e-01    8.451e-01    -2.939e-01   -5.051e-02   6.321e-03   /
#      CHEB/ 6.295e-03    1.183e-04    -9.858e-04   8.110e+00    1.068e+00   /
#      CHEB/ 2.051e-01    7.504e-03    -1.870e-02   -6.542e-03   1.370e-03   /
#      CHEB/ 1.409e-03    -1.160e+00   1.314e-01    6.565e-02    2.102e-02   /
#      CHEB/ 1.256e-03    -3.123e-03   -1.594e-03   1.923e-05    -3.889e-01  /
#      CHEB/ -3.032e-02   1.030e-02    8.829e-03    3.249e-03    2.142e-05   /
#      CHEB/ -7.336e-04   -3.809e-04   -7.015e-02   -2.572e-02   -1.066e-03  /
#      CHEB/ 2.619e-03    1.917e-03    7.099e-04    -1.970e-05   -1.963e-04  /
#      CHEB/ 1.743e-02    -1.319e-02   -2.974e-03   3.625e-04    9.214e-04   /
#      CHEB/ 5.684e-04    1.610e-04    -2.825e-05   2.198e-02    -6.840e-03  /
#      CHEB/ -2.823e-03   -5.441e-04   2.588e-04    3.132e-04    1.567e-04   /
#      CHEB/ 2.943e-05    1.160e-02    -3.141e-03   -2.024e-03   -6.210e-04  /
#      CHEB/ -4.671e-05   9.689e-05    8.098e-05    3.886e-05    1.333e-03   /
#      CHEB/ -7.385e-04   -9.431e-04   -5.355e-04   -1.835e-04   -2.729e-07  /
#      CHEB/ 4.204e-05    2.555e-05    6.379e-04    -6.153e-05   -4.187e-04  /
#      CHEB/ -1.919e-04   -8.860e-05   -5.136e-05   -9.198e-06   1.188e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 5.418e+00    8.303e-01    -3.312e-01   -6.865e-02   4.678e-03   /
#      CHEB/ 9.423e-03    1.687e-03    -1.116e-03   5.138e+00    9.270e-01   /
#      CHEB/ 1.526e-01    -1.275e-03   -1.715e-02   -5.869e-03   1.458e-03   /
#      CHEB/ 1.712e-03    -1.116e+00   1.274e-01    5.993e-02    1.020e-02   /
#      CHEB/ -4.676e-03   -3.536e-03   -4.398e-04   5.783e-04    -3.623e-01  /
#      CHEB/ -4.806e-02   6.525e-03    8.696e-03    2.310e-03    -1.362e-03  /
#      CHEB/ -1.355e-03   -2.464e-04   -1.003e-01   4.466e-03    9.029e-03   /
#      CHEB/ 1.246e-03    -1.081e-03   -4.239e-04   -5.639e-06   -5.063e-05  /
#      CHEB/ 8.975e-03    -1.086e-02   2.159e-04    3.387e-03    1.635e-03   /
#      CHEB/ -1.960e-04   -5.399e-04   -1.827e-04   -4.662e-03   1.373e-02   /
#      CHEB/ 4.658e-03    8.691e-05    -5.668e-04   -3.230e-05   1.348e-04   /
#      CHEB/ 4.368e-06    4.650e-03    -1.567e-03   -1.664e-04   1.130e-03   /
#      CHEB/ 6.568e-04    -4.967e-06   -1.669e-04   -6.104e-05   -5.791e-03  /
#      CHEB/ 2.618e-03    7.143e-04    3.454e-05    -1.988e-05   4.763e-05   /
#      CHEB/ 3.669e-05    -6.674e-06   -3.725e-03   1.169e-03    2.068e-04   /
#      CHEB/ -4.061e-05   5.254e-06    4.466e-05    2.993e-05    -8.457e-07  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.87500e+00, -7.48700e-01, -1.54700e-01, -9.43200e-03,  4.61600e-03,  4.39200e-04, -9.00200e-05,  1.47600e-05],
                           [ 1.23700e+01,  1.34700e+00,  2.95100e-02, -4.44800e-02, -5.10400e-03,  3.50800e-03,  6.22900e-04, -2.74900e-04],
                           [-8.46600e-01,  3.13300e-01,  1.41400e-01,  2.23000e-04, -1.26100e-02, -1.67800e-03,  1.17200e-03,  3.15100e-04],
                           [-8.11600e-01,  1.04900e-01,  3.31800e-02,  1.95600e-02, -5.45600e-05, -3.56900e-03, -6.14000e-04,  4.24400e-04],
                           [-3.88800e-01,  5.98200e-02, -1.77700e-03,  4.49700e-03,  3.74900e-03, -1.76700e-04, -9.05900e-04, -1.69900e-04],
                           [-1.66200e-01,  1.94500e-02,  4.37700e-03, -2.38800e-03,  9.18700e-04,  9.26500e-04, -9.17700e-05, -2.42000e-04],
                           [-6.90200e-02,  5.96400e-03,  3.95000e-03, -5.03400e-04, -3.07900e-04,  2.95400e-04,  1.58900e-04, -4.59700e-05],
                           [-3.42700e-02,  3.26700e-03,  1.20400e-03,  6.34800e-04, -8.41900e-05, -2.08900e-05,  5.46000e-05,  1.70400e-05],
                           [-1.53500e-02,  2.89000e-03,  2.88100e-04,  9.14400e-05,  1.22000e-04, -1.06800e-05, -5.88100e-06,  1.08400e-05],
                           [-3.68700e-03,  3.03500e-03,  4.86800e-04, -2.93800e-04, -7.52700e-06,  1.27100e-05, -1.53000e-06,  4.86600e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.56300e+00, -6.31200e-01, -4.54300e-01, -5.63400e-02,  2.24600e-02,  5.92700e-03, -2.28000e-03, -9.77800e-04],
                           [ 6.72100e+00,  2.06300e+00,  2.26700e-01, -5.33400e-02, -3.47500e-02,  4.05100e-04,  4.25600e-03,  5.62600e-04],
                           [-5.53200e-01,  4.88100e-01,  1.13700e-01,  2.88400e-02, -1.45000e-02, -8.37600e-03,  8.12200e-04,  1.38600e-03],
                           [-3.59800e-01,  8.88100e-02, -4.77900e-03,  1.81200e-02,  2.85800e-03, -2.90000e-03, -1.56600e-03,  1.78900e-04],
                           [ 9.63300e-02, -5.45000e-02,  6.65000e-04,  8.31800e-03,  2.47700e-03, -1.08300e-04, -8.27300e-04, -2.55400e-04],
                           [ 1.43300e-01, -7.77600e-02,  2.05200e-03,  7.13400e-03,  1.71000e-03,  1.10100e-04, -3.18800e-04, -1.73500e-04],
                           [ 5.54800e-02, -3.48800e-02,  6.01200e-03, -2.62500e-03,  6.52600e-04,  1.18300e-03,  9.97200e-05, -2.55500e-04],
                           [ 3.83000e-02, -4.11500e-02,  4.74800e-03,  4.55900e-04,  8.32600e-04, -8.06000e-05, -1.39900e-04,  2.69900e-05],
                           [-6.26400e-04, -8.33100e-03,  2.41400e-03, -8.42300e-04,  4.69300e-04, -1.20800e-04, -5.60200e-05,  3.56200e-05],
                           [-2.88700e-02,  2.60700e-02,  8.50700e-04, -3.83400e-03, -2.09200e-04,  4.93300e-04,  1.73500e-04, -9.09000e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.01000e+00,  8.76900e-01, -1.24000e-01, -5.81800e-03,  1.71700e-03, -3.36500e-04, -1.38000e-04,  5.43100e-05],
                           [ 2.80500e+00,  1.03600e+00, -3.59900e-02, -2.89300e-02, -2.75400e-03,  7.76900e-04,  5.65600e-06, -5.64900e-05],
                           [-1.10400e-01,  1.60600e-01,  1.15200e-01, -5.16500e-03, -1.03600e-02, -6.88200e-04,  5.71300e-04,  1.71000e-05],
                           [-2.01000e-01, -6.66000e-02,  5.06900e-02,  1.98100e-02, -1.82900e-03, -2.92200e-03, -2.89300e-04,  2.23600e-04],
                           [-4.04600e-02, -3.01500e-02, -1.04900e-02,  1.28900e-02,  5.28300e-03, -8.55700e-04, -9.14000e-04, -7.90800e-05],
                           [-3.25400e-03, -8.79500e-03, -1.38700e-02,  5.98600e-04,  3.58600e-03,  1.23300e-03, -2.85600e-04, -2.75300e-04],
                           [ 1.50900e-03, -4.09400e-03, -4.85500e-03, -3.20600e-03,  5.81000e-04,  1.06400e-03,  2.73300e-04, -9.69300e-05],
                           [ 2.67500e-03, -2.19000e-04, -7.14300e-04, -2.26000e-03, -5.79600e-04,  3.06300e-04,  2.75200e-04,  5.67200e-05],
                           [ 1.39400e-03,  1.11200e-03,  3.02900e-04, -6.88800e-04, -6.44100e-04, -7.83200e-05,  1.16500e-04,  6.49600e-05],
                           [ 4.37100e-04,  6.51300e-04,  4.21200e-04,  7.28400e-05, -3.44800e-04, -1.55200e-04,  1.27300e-05,  3.31600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.53400e-01, -7.66900e-01, -4.52900e-01, -8.02800e-02,  1.31200e-02,  9.92500e-03,  1.24500e-03, -1.07600e-03],
                           [ 2.30400e+00,  1.65400e+00,  2.11500e-01, -5.22200e-02, -2.82600e-02, -1.19500e-03,  2.93400e-03,  1.20900e-03],
                           [-1.08300e+00,  5.35000e-01,  1.27900e-01,  2.74600e-02, -1.29100e-02, -8.61500e-03,  1.93800e-04,  1.33400e-03],
                           [-7.79800e-01,  1.78100e-01,  8.69500e-03,  1.98100e-02,  7.85700e-03, -3.33900e-03, -2.76100e-03, -1.61000e-04],
                           [-2.71900e-01,  9.42100e-02,  8.37100e-04,  1.16600e-03,  1.87900e-03,  6.40500e-04, -4.27000e-04, -4.31000e-04],
                           [-1.86900e-03,  1.63300e-02, -7.80300e-03,  4.48900e-03,  1.90900e-03,  1.60700e-04, -2.53800e-04, -2.75700e-04],
                           [ 2.48000e-02,  1.67300e-02, -2.62400e-03,  2.36200e-03, -1.88900e-04, -2.36800e-04,  2.24200e-04,  7.83200e-05],
                           [ 2.86500e-02, -8.01300e-03, -5.34700e-03,  2.66800e-03,  7.94700e-04, -7.98100e-05, -1.36600e-04, -2.90000e-05],
                           [ 6.42200e-03, -2.96400e-03, -2.35700e-03,  1.12900e-03, -2.80900e-04, -3.32400e-05,  8.01400e-05,  1.10800e-05],
                           [ 6.43100e-04, -2.72200e-03, -1.13400e-03,  1.01500e-03, -3.89400e-04, -8.83800e-05,  6.22200e-05,  1.72700e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.21900e+00, -1.04300e+00, -2.82200e-01, -5.06600e-02,  5.52200e-03,  6.00500e-03,  1.53100e-04, -9.36100e-04],
                           [-7.51000e-01,  1.03700e+00,  2.13800e-01,  1.14300e-02, -1.80900e-02, -6.79000e-03,  1.16100e-03,  1.38000e-03],
                           [-3.09700e-01,  7.20200e-02,  5.93900e-02,  2.19200e-02,  2.14200e-03, -2.86600e-03, -1.65200e-03, -6.21200e-05],
                           [-2.76100e-02, -5.73400e-02,  3.87800e-03,  8.37300e-03,  3.82400e-03,  3.90100e-04, -6.56800e-04, -4.19100e-04],
                           [ 5.92400e-02, -3.02900e-02, -5.19100e-03,  1.67100e-03,  2.09100e-03,  9.76500e-04,  9.89600e-05, -1.81400e-04],
                           [ 4.92400e-02, -8.54400e-03, -4.83800e-03, -6.14700e-04,  7.52900e-04,  6.50200e-04,  2.49300e-04,  9.50200e-06],
                           [ 2.21900e-02, -6.20600e-04, -2.93800e-03, -1.17800e-03, -3.47300e-05,  2.59800e-04,  1.88800e-04,  6.16000e-05],
                           [ 5.46100e-03,  1.28200e-03, -1.23000e-03, -8.34900e-04, -2.81800e-04, -1.32000e-06,  7.03500e-05,  5.39600e-05],
                           [-1.24400e-03,  1.23700e-03, -3.56200e-05, -4.65600e-04, -2.99200e-04, -8.12000e-05,  1.54300e-05,  2.57200e-05],
                           [-9.52600e-04,  1.48400e-04,  2.12000e-04, -1.57000e-05, -1.04300e-04, -9.16800e-05, -3.25300e-05,  4.56500e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.09500e+00, -8.86500e-01, -1.40500e-01, -4.34400e-03,  1.72700e-03,  6.03100e-04,  2.03600e-04, -3.84500e-05],
                           [ 1.16000e+01,  1.30400e+00,  2.38300e-03, -4.41500e-02, -1.00900e-03,  2.71000e-03,  3.21100e-04, -1.07300e-04],
                           [-8.40500e-01,  3.52500e-01,  1.24400e-01, -6.10000e-03, -1.10700e-02, -5.31000e-04,  9.93700e-04,  1.66500e-04],
                           [-7.47500e-01,  6.57300e-02,  4.95100e-02,  1.88200e-02, -2.90000e-03, -3.15800e-03, -1.46900e-04,  3.80600e-04],
                           [-4.03800e-01,  3.77500e-02,  5.13100e-04,  8.13600e-03,  3.37800e-03, -9.27200e-04, -8.31300e-04, -2.43400e-05],
                           [-1.81900e-01,  2.41500e-02, -1.70900e-03, -1.15900e-03,  1.86000e-03,  7.24400e-04, -2.63800e-04, -2.22100e-04],
                           [-7.28600e-02,  6.56500e-03,  3.06500e-03, -1.31500e-03, -7.03200e-05,  4.80600e-04,  1.23600e-04, -8.23500e-05],
                           [-3.26200e-02, -6.32800e-04,  2.75700e-03,  2.84000e-04, -2.62000e-04,  4.75200e-05,  8.20700e-05,  1.05200e-05],
                           [-1.49600e-02,  4.17500e-04,  7.87200e-04,  5.30900e-04, -6.01100e-06, -4.48900e-05,  9.49700e-06,  1.06800e-05],
                           [-5.70300e-03,  2.27100e-03,  2.77700e-04,  8.39900e-05,  1.73500e-05, -2.12300e-05,  6.86900e-07,  4.60200e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.26600e+00, -7.90700e-01, -4.35800e-01, -4.86600e-02,  2.02000e-02,  5.08000e-03, -2.00000e-03, -8.33900e-04],
                           [ 6.13200e+00,  2.18200e+00,  1.89000e-01, -6.37900e-02, -2.96000e-02,  1.82100e-03,  3.71800e-03,  3.09600e-04],
                           [-5.65800e-01,  4.71600e-01,  1.36000e-01,  2.77700e-02, -1.72700e-02, -8.14700e-03,  1.14700e-03,  1.39000e-03],
                           [-4.71500e-01,  1.23800e-01, -7.90100e-03,  2.00400e-02,  2.53300e-03, -3.56700e-03, -1.43100e-03,  3.06400e-04],
                           [ 4.43700e-02, -2.06400e-02, -5.24700e-03,  7.18700e-03,  2.84200e-03, -1.25100e-04, -9.19200e-04, -2.26900e-04],
                           [ 1.42300e-01, -7.31900e-02,  3.05600e-03,  7.04300e-03,  1.14200e-03,  1.53300e-04, -2.71700e-04, -1.80600e-04],
                           [ 6.39400e-02, -3.70000e-02,  2.93200e-03, -7.26300e-04,  6.29100e-04,  1.02900e-03,  7.40300e-05, -2.44500e-04],
                           [ 4.83000e-02, -4.86300e-02,  4.68000e-03,  9.80800e-04,  7.72800e-04, -4.32500e-05, -1.34600e-04,  2.05600e-05],
                           [ 9.68700e-03, -1.93600e-02,  4.33900e-03, -6.81900e-04,  3.90800e-04, -3.99600e-05, -8.34700e-05,  2.16500e-05],
                           [-2.33300e-02,  1.83700e-02,  2.57400e-03, -3.86000e-03, -1.44900e-04,  5.08600e-04,  1.31800e-04, -9.25900e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.82700e+00,  7.92300e-01, -1.13500e-01, -2.55600e-05, -7.51600e-04, -3.07000e-04,  7.67800e-05,  1.29200e-05],
                           [ 1.84100e+00,  1.01100e+00, -4.27900e-02, -2.87600e-02, -6.37700e-04,  2.13100e-04, -1.27200e-04,  3.71200e-05],
                           [-3.96400e-01,  2.74200e-01,  9.00900e-02, -1.27300e-02, -7.26700e-03, -1.25500e-04,  2.26500e-04, -1.14200e-05],
                           [-1.77700e-01, -2.82300e-02,  5.81800e-02,  1.49200e-02, -4.02100e-03, -2.11600e-03, -5.00800e-06,  1.19700e-04],
                           [-2.74400e-02, -6.00600e-02,  6.22000e-03,  1.47800e-02,  2.78900e-03, -1.33300e-03, -6.25100e-04,  1.03800e-05],
                           [ 1.79400e-03, -2.83200e-02, -1.14700e-02,  4.19000e-03,  3.80800e-03,  5.04600e-04, -4.33600e-04, -1.84400e-04],
                           [ 3.59800e-03, -4.94800e-03, -9.41400e-03, -1.65300e-03,  1.61100e-03,  9.62800e-04,  7.44100e-05, -1.34400e-04],
                           [ 1.28000e-03,  2.90700e-03, -3.75500e-03, -2.47200e-03, -2.58800e-05,  5.04800e-04,  2.32100e-04,  6.88200e-06],
                           [ 3.44700e-05,  3.06900e-03, -3.23100e-04, -1.46200e-03, -5.00900e-04,  8.58700e-05,  1.36500e-04,  5.37600e-05],
                           [-9.47300e-06,  1.24100e-03,  8.58300e-04, -4.96700e-04, -4.17300e-04, -6.58700e-05,  3.74700e-05,  3.11500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.80800e+00, -8.93100e-01, -4.41300e-01, -7.55700e-02,  1.09300e-02,  9.71600e-03,  1.60800e-03, -1.05600e-03],
                           [ 1.73700e+00,  1.64300e+00,  1.92600e-01, -5.89800e-02, -2.41200e-02, -7.51900e-04,  2.43800e-03,  1.27100e-03],
                           [-1.06700e+00,  5.09300e-01,  1.43200e-01,  2.19800e-02, -1.48700e-02, -7.33300e-03,  5.14400e-04,  1.14700e-03],
                           [-8.20700e-01,  1.70000e-01,  1.72700e-02,  2.11800e-02,  6.85100e-03, -3.92400e-03, -2.50300e-03, -3.13400e-06],
                           [-3.23900e-01,  1.02700e-01,  3.02600e-03, -3.17300e-04,  2.92400e-03,  5.60800e-04, -6.61700e-04, -3.84600e-04],
                           [-2.79000e-02,  2.33700e-02, -4.26500e-03,  1.98500e-03,  2.09700e-03,  4.75200e-04, -3.21200e-04, -3.29700e-04],
                           [ 1.27700e-02,  2.41900e-02, -5.00900e-04,  1.15100e-03, -2.21500e-04, -2.13400e-04,  2.60200e-04,  6.85200e-05],
                           [ 1.95800e-02,  4.52300e-04, -4.87400e-03,  1.97700e-03,  1.11700e-03, -1.93500e-04, -1.71100e-04, -5.32700e-06],
                           [-8.59900e-04,  3.99400e-03, -2.69500e-03,  4.78500e-04,  9.86200e-05, -7.66300e-05,  3.29300e-05,  1.83600e-05],
                           [-4.39500e-03,  2.43400e-03, -1.78200e-03,  5.73900e-04, -1.45800e-04, -1.26500e-04,  4.69600e-05,  1.85900e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12500e+01, -1.08300e+00, -2.86200e-01, -5.05100e-02,  5.82600e-03,  6.10400e-03,  1.34900e-04, -9.55300e-04],
                           [-1.00700e+00,  1.05300e+00,  2.11200e-01,  1.00900e-02, -1.83100e-02, -6.70800e-03,  1.23300e-03,  1.38900e-03],
                           [-4.39000e-01,  9.38000e-02,  6.18800e-02,  2.16600e-02,  1.82700e-03, -2.96300e-03, -1.63300e-03, -3.28900e-05],
                           [-8.62000e-02, -4.95700e-02,  6.13500e-03,  8.57900e-03,  3.63000e-03,  2.58600e-04, -6.85500e-04, -4.06200e-04],
                           [ 4.03500e-02, -3.07100e-02, -3.91600e-03,  2.03600e-03,  2.05500e-03,  8.90600e-04,  5.67600e-05, -1.88300e-04],
                           [ 4.83600e-02, -1.13400e-02, -4.44000e-03, -2.75800e-04,  8.38700e-04,  6.35100e-04,  2.20500e-04, -4.97600e-06],
                           [ 2.58500e-02, -2.97000e-03, -3.12500e-03, -9.95900e-04,  8.12800e-05,  2.90600e-04,  1.81700e-04,  5.04300e-05],
                           [ 8.02100e-03,  1.69200e-04, -1.63100e-03, -8.13400e-04, -2.03300e-04,  3.90600e-05,  7.81200e-05,  4.98900e-05],
                           [-6.05400e-04,  1.10800e-03, -3.64500e-04, -5.33200e-04, -2.72900e-04, -5.33800e-05,  2.71700e-05,  2.71700e-05],
                           [-1.29800e-03,  4.62500e-04,  5.06800e-05, -9.81700e-05, -1.14400e-04, -8.19900e-05, -2.39000e-05,  8.24000e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.18300e+01, -4.63700e-01, -2.23700e-01, -1.24300e-02,  1.09200e-02,  1.01000e-03, -8.77100e-04, -1.14900e-04],
                           [ 1.32600e+01,  1.47300e+00,  4.36500e-02, -6.24600e-02, -6.56300e-03,  5.84500e-03,  1.31800e-03, -5.73000e-04],
                           [-3.02600e-01,  5.28600e-01,  8.27400e-02, -6.59400e-03, -1.42400e-02, -1.75800e-03,  2.24500e-03,  6.32400e-04],
                           [-6.79900e-01,  1.72900e-01,  9.61800e-03,  1.06500e-02, -3.75000e-03, -3.96500e-03,  2.02100e-04,  8.44100e-04],
                           [-2.96200e-01,  6.14600e-02, -1.40200e-02,  4.36500e-03,  1.40000e-03, -1.79600e-03, -8.01200e-04,  2.60900e-04],
                           [-6.19000e-02,  1.91900e-02, -4.88300e-03,  1.97900e-03,  3.30900e-05, -2.69200e-04, -3.69900e-04, -1.26200e-04],
                           [ 1.52200e-02,  1.79900e-02, -4.12600e-03,  1.61200e-03,  6.49700e-05,  9.22800e-05, -1.44300e-04, -1.67000e-04],
                           [-2.04300e-02, -1.97000e-02, -9.32000e-04,  4.61000e-03, -3.38800e-04, -4.77600e-04,  1.46600e-05,  1.49300e-05],
                           [ 1.76300e-04, -1.54700e-02, -1.58100e-03,  2.53400e-03, -1.90000e-05, -1.76000e-04, -4.95900e-05,  2.05100e-06],
                           [ 3.37000e-02,  7.00300e-03, -2.06200e-03, -9.38600e-04,  1.91300e-04,  4.33700e-04, -7.88500e-05, -1.04300e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.33300e+00,  8.13800e-01, -1.83600e-01,  4.35800e-04,  2.84800e-03, -4.13200e-04,  2.66500e-04,  1.63000e-04],
                           [ 1.39700e+00,  8.24200e-01, -5.10500e-02, -5.19900e-02, -1.29300e-03,  3.84700e-03,  4.00300e-04, -1.31800e-04],
                           [-2.89200e-01,  2.28800e-01,  6.94900e-02, -2.43300e-02, -1.18200e-02,  9.88000e-04,  1.45300e-03,  1.39100e-04],
                           [-9.71900e-02, -1.14100e-03,  5.19500e-02,  8.11200e-03, -9.01800e-03, -3.08700e-03,  8.17300e-04,  5.89600e-04],
                           [-2.80000e-03, -3.38900e-02,  1.51100e-02,  1.40900e-02, -1.17200e-03, -3.30600e-03, -5.29400e-04,  4.60500e-04],
                           [ 1.52200e-03, -1.01200e-02, -2.25200e-03,  6.58600e-03,  2.76300e-03, -1.15000e-03, -1.00400e-03, -2.15200e-05],
                           [-1.11600e-02,  1.41900e-02, -7.18000e-03,  2.54300e-04,  2.93200e-03,  3.51300e-04, -6.82300e-04, -2.56000e-04],
                           [ 1.73900e-03, -4.27300e-03,  1.36000e-03, -7.80000e-04,  4.14800e-04,  6.95800e-04, -1.61800e-05, -2.34100e-04],
                           [ 1.71300e-03, -4.10300e-03,  1.64200e-03, -3.61200e-04, -2.86900e-04,  3.61300e-04,  1.75900e-04, -8.09200e-05],
                           [-6.56400e-03,  8.10600e-03, -2.25100e-03, -4.70300e-04,  2.66400e-04,  7.58000e-05,  4.83700e-05,  1.83500e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.05500e+00, -8.66100e-01, -4.29500e-01, -4.52400e-02,  1.95600e-02,  4.72000e-03, -1.93400e-03, -7.67600e-04],
                           [ 6.43800e+00,  2.21500e+00,  1.74900e-01, -6.79600e-02, -2.75400e-02,  2.46800e-03,  3.54300e-03,  1.73700e-04],
                           [-3.75600e-01,  4.80200e-01,  1.44400e-01,  2.65500e-02, -1.82100e-02, -7.96300e-03,  1.26100e-03,  1.38400e-03],
                           [-4.96800e-01,  1.38500e-01, -5.53700e-03,  2.10500e-02,  2.13300e-03, -3.92400e-03, -1.36500e-03,  3.75900e-04],
                           [ 1.67700e-03,  2.24400e-03, -8.60100e-03,  6.92900e-03,  2.94700e-03, -2.04000e-04, -9.42200e-04, -2.06700e-04],
                           [ 1.32000e-01, -6.42800e-02,  2.59000e-03,  6.78300e-03,  9.41100e-04,  1.65100e-04, -2.64900e-04, -1.76800e-04],
                           [ 1.10900e-01, -3.66200e-02,  1.39300e-03,  2.00800e-04,  5.52300e-04,  9.65900e-04,  6.47400e-05, -2.41300e-04],
                           [ 3.27400e-02, -5.14100e-02,  3.53900e-03,  1.62200e-03,  7.00100e-04, -3.72600e-05, -1.18000e-04,  1.56100e-05],
                           [ 4.27100e-03, -2.54200e-02,  4.66200e-03, -4.13800e-04,  3.61200e-04, -2.17900e-06, -9.41400e-05,  1.51300e-05],
                           [ 7.92000e-03,  1.22300e-02,  3.51300e-03, -3.73200e-03, -1.28400e-04,  5.31400e-04,  1.04400e-04, -9.71300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.25600e+00, -5.51400e-01, -5.02800e-01, -9.34000e-02,  2.00600e-02,  1.22100e-02, -1.60200e-04, -1.53400e-03],
                           [ 3.60700e+00,  1.65300e+00,  1.84600e-01, -4.02200e-02, -3.43500e-02, -2.91600e-03,  4.33400e-03,  1.54700e-03],
                           [-3.99900e-01,  6.19300e-01,  8.88100e-02,  1.08800e-02, -1.62700e-02, -7.33700e-03,  1.04700e-03,  1.50900e-03],
                           [-4.48400e-01,  8.87300e-02,  1.06100e-02,  1.82400e-02,  1.15700e-04, -4.29900e-03, -1.86900e-03,  2.50500e-04],
                           [-1.77400e-02, -6.82400e-03,  7.73700e-03,  1.02400e-02, -3.56500e-04, -1.86500e-03, -9.41000e-04, -2.23300e-05],
                           [ 1.21400e-01, -5.76800e-02,  6.72600e-03,  1.00400e-02,  2.09000e-03, -7.32800e-04, -9.80000e-04, -3.11800e-04],
                           [ 7.80400e-02, -9.68100e-03,  1.39600e-02, -1.00500e-03, -2.09700e-04,  8.88800e-04,  2.70500e-05, -2.97200e-04],
                           [ 2.00600e-02, -4.55000e-02,  6.65400e-03,  3.14600e-03,  1.32700e-03, -1.56700e-04, -2.74400e-04, -4.47500e-05],
                           [-9.75100e-03, -1.34900e-02,  4.23800e-03, -1.33700e-04,  6.60600e-04,  3.14100e-05, -2.03600e-05,  2.13900e-05],
                           [-2.37200e-04,  1.95200e-02,  1.65800e-03, -3.99400e-03,  1.57600e-04,  7.66500e-04,  1.65800e-04, -1.29000e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.49100e+00, -1.01800e+00, -3.22000e-01, -5.77700e-02,  1.00500e-02,  7.89200e-03, -2.41400e-04, -1.28700e-03],
                           [ 5.26100e-01,  8.32100e-01,  1.59900e-01,  3.59000e-04, -1.71800e-02, -5.08700e-03,  1.69900e-03,  1.43900e-03],
                           [ 4.00600e-01,  9.95000e-02,  6.56600e-02, -1.19600e-03, -1.20100e-02, -2.87300e-03,  1.42100e-03,  8.06900e-04],
                           [ 2.08600e-01, -4.60300e-02,  9.83900e-03,  9.69800e-03,  3.80700e-04, -2.83200e-03, -1.38200e-03,  1.58400e-04],
                           [ 9.24800e-02, -1.00300e-02,  2.69400e-03,  7.57800e-03,  2.42100e-03, -1.27000e-03, -1.16400e-03, -1.33300e-04],
                           [ 2.69700e-02,  4.91500e-03, -4.66800e-04,  2.60100e-03,  2.41100e-03,  4.71500e-04, -5.38900e-04, -3.96000e-04],
                           [ 1.81200e-02,  2.47800e-02,  4.56700e-03, -2.53600e-03, -7.36000e-04,  9.12600e-04,  4.90300e-04, -1.73100e-04],
                           [-1.03300e-02, -1.41300e-02, -2.25200e-03,  1.82000e-03,  1.05100e-03, -2.08800e-05, -1.38700e-04,  3.77600e-06],
                           [-6.55600e-03, -9.08500e-03, -1.27200e-03,  1.01600e-03,  3.88600e-04, -1.50300e-04, -6.31400e-05,  6.63000e-05],
                           [ 1.20900e-02,  1.33500e-02,  1.78000e-03, -2.36300e-03, -9.15800e-04,  4.39900e-04,  3.36400e-04, -3.85400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.24400e+00,  3.17900e-01,  2.17300e-02, -2.66300e-03, -4.48300e-04,  6.90000e-05,  3.51900e-06, -2.68200e-06],
                           [ 1.32900e+01,  5.44700e-01,  4.06100e-02, -4.40700e-03, -7.82800e-04,  1.25700e-04,  6.91000e-06, -5.96000e-06],
                           [-1.20500e+00,  3.40400e-01,  3.14200e-02, -2.48500e-03, -4.90300e-04,  1.05200e-04,  4.82500e-06, -6.76300e-06],
                           [-7.58000e-01,  1.53100e-01,  1.77900e-02, -1.12800e-03, -1.65700e-04,  9.81400e-05,  6.62400e-07, -6.57900e-06],
                           [-3.64600e-01,  5.13300e-02,  6.05000e-03, -9.00300e-04,  1.87200e-05,  9.95000e-05, -2.71600e-06, -5.36600e-06],
                           [-1.56400e-01,  1.81300e-02,  6.25300e-04, -1.08700e-03,  3.39500e-05,  8.86900e-05, -4.23700e-06, -3.89000e-06],
                           [-6.85100e-02,  1.08100e-02, -6.76200e-05, -9.74400e-04,  2.49700e-06,  6.34100e-05, -5.50300e-06, -2.87500e-06],
                           [-3.23100e-02,  6.96400e-03,  1.84500e-04, -6.28500e-04,  1.69400e-05,  4.08700e-05, -6.96700e-06, -2.41100e-06],
                           [-1.29000e-02,  3.93900e-03, -1.94300e-04, -3.99700e-04,  5.48500e-05,  3.05500e-05, -7.40800e-06, -2.02700e-06],
                           [-6.94300e-04,  3.05300e-03, -7.08800e-04, -3.49900e-04,  6.76200e-05,  2.57800e-05, -6.61600e-06, -1.41200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.40900e+00,  1.36100e+00, -2.76200e-01, -4.37100e-02,  1.58000e-02,  6.66000e-03, -1.76700e-03, -1.20800e-03],
                           [ 7.49400e+00,  3.00500e-01,  9.52100e-02, -1.51000e-02, -2.22500e-02, -3.03400e-03,  3.54500e-03,  1.32000e-03],
                           [-2.79800e-01,  1.91800e-01,  6.28900e-02, -6.69200e-03, -1.27100e-02, -2.24500e-03,  1.53400e-03,  6.31000e-04],
                           [-7.39300e-02,  1.41200e-02,  2.16500e-02,  1.24300e-02, -1.84300e-04, -3.78300e-03, -1.37600e-03,  4.99000e-04],
                           [-1.52900e-02, -1.13400e-02,  5.60300e-03,  8.37800e-03,  2.33200e-03, -1.42600e-03, -1.16600e-03, -8.26500e-05],
                           [-2.63100e-03, -7.80500e-03, -1.09000e-03,  2.90400e-03,  2.37600e-03,  2.81100e-04, -6.44200e-04, -3.65600e-04],
                           [-2.66000e-02,  2.13600e-02,  2.22600e-03, -3.42600e-03, -3.72200e-04,  1.28200e-03,  3.93300e-04, -3.41600e-04],
                           [ 9.69600e-03, -1.35900e-02, -1.48700e-03,  2.32300e-03,  7.37900e-04, -3.00900e-04, -8.86300e-05,  8.80000e-05],
                           [ 4.77000e-03, -7.08500e-03, -6.26500e-04,  1.24400e-03,  2.63300e-04, -2.49300e-04, -2.48600e-05,  1.02700e-04],
                           [-1.41600e-02,  1.43200e-02,  9.94700e-04, -2.69900e-03, -4.94000e-04,  6.72900e-04,  2.14600e-04, -1.40500e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.39400e+00, -1.87100e-01, -2.19800e-01, -1.95700e-02,  1.28400e-02,  7.22100e-04, -1.40900e-03,  5.09500e-06],
                           [ 5.59900e+00,  1.39800e+00,  1.65100e-01, -4.09800e-02, -1.96200e-02,  3.51000e-03,  2.49600e-03, -5.65300e-04],
                           [-1.21300e+00,  5.10500e-01,  7.63500e-02,  2.31300e-02, -5.09100e-03, -6.29400e-03, -4.18900e-05,  9.97200e-04],
                           [-7.34500e-01,  1.84300e-01,  2.89000e-03,  1.12400e-02,  4.94500e-03, -1.52000e-03, -1.58200e-03, -7.51700e-05],
                           [-2.13600e-01,  6.88500e-02, -1.28900e-02,  1.78300e-03,  2.23600e-03,  8.06900e-04, -2.65200e-04, -3.86100e-04],
                           [ 1.75700e-02,  2.24800e-02, -1.23200e-02,  2.01800e-03,  5.86300e-04,  2.88400e-04,  2.05000e-04, -7.14600e-05],
                           [ 6.01300e-02, -1.88100e-03, -1.02200e-02,  2.45800e-03,  5.30100e-04,  7.25300e-05,  8.90100e-05,  2.27300e-05],
                           [ 4.56700e-02, -1.34200e-02, -7.52200e-03,  1.87000e-03,  1.70600e-04,  1.20600e-04,  7.64300e-05,  4.05300e-06],
                           [ 2.22400e-02, -1.35400e-02, -4.56800e-03,  1.24100e-03, -2.15200e-04,  8.47100e-05,  7.81300e-05,  4.38400e-06],
                           [ 1.24800e-02, -1.08800e-02, -1.84000e-03,  1.08200e-03, -3.82400e-04, -5.68500e-06,  5.26800e-05,  1.36200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.47900e+00,  4.53000e-02, -2.32000e-01, -6.98600e-02,  3.69100e-03,  9.45100e-03,  1.91700e-03, -1.05200e-03],
                           [ 2.65300e+00,  1.05300e+00,  9.84200e-02, -6.55800e-03, -1.49300e-02, -5.31700e-03,  1.40100e-03,  1.64400e-03],
                           [-1.17100e+00,  5.34500e-01,  4.61800e-02,  3.97200e-03, -4.39500e-03, -3.30000e-03, -3.48800e-04,  5.55400e-04],
                           [-6.82300e-01,  1.54500e-01, -1.56600e-03,  8.72600e-03,  2.81500e-03, -1.29100e-03, -1.26600e-03, -2.51200e-04],
                           [-2.17100e-01,  6.30200e-02, -5.87000e-03,  2.82200e-03, -6.33900e-04, -5.44200e-04, -5.25400e-06, -2.17100e-05],
                           [ 2.85400e-02, -2.03000e-04, -1.14300e-02,  4.93200e-03,  1.52800e-03, -3.17500e-04, -5.14000e-04, -1.75100e-04],
                           [ 4.42000e-02,  6.15600e-03, -1.53700e-04,  2.31900e-03, -9.82500e-04, -2.53000e-04,  1.28400e-04,  3.03700e-05],
                           [ 4.25800e-02, -1.70700e-02, -1.42300e-03,  3.22600e-03,  2.07600e-04, -1.44000e-04, -1.67500e-04, -5.37900e-05],
                           [ 1.35700e-02, -1.08700e-02,  9.98000e-04,  1.48600e-03, -4.44700e-04, -2.84900e-05,  2.49100e-05, -3.78200e-06],
                           [ 4.35800e-03, -7.51900e-03,  1.35500e-03,  6.95600e-04, -3.50700e-04,  3.98800e-05,  1.67700e-05, -5.81100e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16900e+01, -5.78500e-01, -7.79000e-02, -4.72300e-03,  1.97200e-04,  1.01200e-04,  9.77500e-06,  3.15400e-07],
                           [-6.67000e-01,  6.77300e-01,  7.83800e-02,  1.67600e-03, -8.56900e-04, -1.82700e-04, -1.11600e-05,  1.27900e-07],
                           [-2.02800e-01, -1.82400e-02,  1.28600e-02,  4.17300e-03,  6.20900e-04,  4.72800e-05, -6.74500e-06, -1.33000e-06],
                           [ 3.63000e-02, -7.04600e-02, -8.36700e-03, -1.14700e-04,  1.52700e-04,  4.02200e-05,  8.55700e-06,  2.26400e-06],
                           [ 8.14600e-02, -2.17300e-02, -5.08900e-03, -6.33600e-04, -3.57200e-05,  3.23600e-06,  2.07000e-06, -1.67600e-06],
                           [ 5.26400e-02,  3.01400e-03, -1.09000e-03, -3.36700e-04, -2.94600e-05,  3.11000e-06, -4.80100e-07,  1.53800e-06],
                           [ 1.83200e-02,  5.92200e-03,  3.13700e-04, -1.33000e-04, -2.73600e-05, -2.19900e-06,  2.42500e-06, -4.82400e-07],
                           [ 2.89100e-03,  3.35400e-03,  4.77900e-04, -4.02700e-05, -3.01800e-05, -2.55200e-06, -1.05600e-06,  6.80500e-07],
                           [-2.85300e-03,  1.10600e-04,  2.53300e-04,  1.75300e-05, -1.34900e-05, -4.71000e-06, -3.45600e-07, -1.31600e-07],
                           [-1.33600e-03, -5.23700e-04,  9.06300e-05,  2.71500e-05, -1.12000e-06, -4.52500e-06, -1.26100e-07,  2.02600e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.15000e+00, -3.57400e-01,  7.71700e-03,  5.59100e-02,  7.02400e-03, -4.14600e-03, -1.60200e-03,  1.58300e-05],
                           [ 1.25400e+01,  1.36000e+00,  4.67300e-02, -7.00000e-02, -6.53300e-03,  3.13200e-03,  8.13200e-04,  2.19200e-04],
                           [-9.49200e-01,  1.66000e-01,  2.21800e-02, -1.18000e-02, -1.86300e-03,  5.56200e-03,  1.78600e-03, -7.94300e-04],
                           [-7.76200e-01,  7.03400e-02,  2.87500e-02,  1.95900e-02, -4.44400e-04, -4.05700e-03, -8.59400e-04,  4.00400e-04],
                           [-3.92400e-01,  7.98600e-02,  5.54700e-03, -2.43900e-03, -1.20900e-03, -1.16900e-03,  4.81000e-05,  5.22300e-04],
                           [-1.65800e-01,  2.67100e-02, -2.70700e-03, -4.89600e-03,  1.24400e-03,  1.52500e-03,  7.41600e-06, -3.49900e-04],
                           [-6.72800e-02,  1.08300e-03,  1.63100e-03,  4.15800e-04,  3.13500e-04,  6.90200e-05, -2.39700e-04, -1.50800e-04],
                           [-3.33200e-02,  1.28300e-03,  1.83200e-03,  5.49500e-04, -5.22700e-04, -3.07900e-04,  9.28800e-05,  1.20500e-04],
                           [-1.56600e-02,  3.93800e-03, -4.17600e-04, -4.47300e-04,  1.94500e-05,  8.42400e-05,  7.88800e-05,  4.16300e-06],
                           [-3.29200e-03,  3.41900e-03, -4.22900e-04, -4.67700e-04,  1.64300e-04,  7.64900e-05, -5.16900e-05, -3.25600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.64800e+00, -1.65200e-01, -2.42700e-01, -9.38800e-03,  1.31500e-02, -3.02500e-04, -1.74500e-03,  1.12900e-04],
                           [ 6.75200e+00,  1.75900e+00,  7.00100e-02, -7.34400e-02, -1.39300e-02,  7.94600e-03,  2.57100e-03, -1.00900e-03],
                           [-5.42600e-01,  3.40300e-01,  6.85200e-02,  2.05400e-02, -1.76200e-02, -7.09700e-03,  2.37100e-03,  1.78900e-03],
                           [-3.29000e-01,  8.14600e-02, -8.17100e-03,  5.46000e-03, -7.99900e-04, -2.37600e-03, -8.37000e-04,  2.85300e-04],
                           [ 1.06700e-01, -7.22300e-02, -5.02200e-04,  9.61900e-03,  1.86200e-03, -1.48900e-03, -1.42100e-03, -5.84300e-05],
                           [ 1.39000e-01, -7.27200e-02,  1.07300e-02,  6.64300e-03,  5.27800e-04, -3.55200e-04, -3.74000e-04, -2.29900e-04],
                           [ 4.29400e-02, -1.80200e-02,  9.76400e-03, -2.57500e-03,  8.09300e-04,  1.01400e-03, -7.51300e-05, -3.16900e-04],
                           [ 2.89600e-02, -2.99100e-02,  5.38400e-03,  9.06400e-04,  1.14900e-03, -8.08200e-05, -1.70100e-04, -8.74900e-07],
                           [-7.01000e-03, -1.89500e-03,  7.08500e-04, -3.77900e-04,  7.75500e-04, -2.92400e-05, -3.55600e-05,  1.54700e-05],
                           [-3.09200e-02,  2.87100e-02, -1.04500e-03, -3.43300e-03, -1.92900e-04,  5.78300e-04,  2.64900e-04, -8.72700e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.13600e+00,  9.10000e-01, -1.58900e-01,  1.05400e-02, -1.28800e-03, -8.89500e-04,  2.42700e-04,  2.35700e-05],
                           [ 2.73000e+00,  9.38100e-01,  9.76700e-03, -4.64600e-02,  1.40600e-03,  9.52900e-04, -4.63800e-04,  3.67000e-05],
                           [-4.16100e-01,  2.14800e-01,  1.02100e-01, -6.54700e-03, -1.03500e-02, -6.41600e-05,  4.83700e-04, -5.53100e-05],
                           [-1.40800e-01, -2.92500e-02,  4.49200e-02,  2.01500e-02, -3.01600e-03, -2.75700e-03, -8.16700e-05,  1.86300e-04],
                           [-2.89200e-02, -4.81100e-02, -1.64100e-03,  1.35500e-02,  4.23500e-03, -1.12300e-03, -7.77700e-04, -3.39900e-05],
                           [-1.55600e-03, -2.18400e-02, -1.19800e-02,  1.95400e-03,  3.91100e-03,  8.49700e-04, -3.72300e-04, -2.22500e-04],
                           [ 1.55300e-03, -3.88700e-03, -7.47500e-03, -2.66500e-03,  1.17200e-03,  1.04700e-03,  1.57100e-04, -1.13200e-04],
                           [ 6.84200e-04,  1.87500e-03, -2.14200e-03, -2.47900e-03, -4.00200e-04,  4.57800e-04,  2.56300e-04,  2.60700e-05],
                           [-1.55000e-04,  2.36400e-03,  1.73600e-04, -1.07400e-03, -6.55800e-04,  7.52600e-06,  1.37900e-04,  5.73300e-05],
                           [ 1.32000e-05,  8.14300e-04,  8.43300e-04, -1.80000e-04, -4.13900e-04, -1.26700e-04,  3.19700e-05,  3.26700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.20400e+00, -3.08100e-01, -2.37000e-01, -2.41800e-02,  7.83600e-03,  2.12300e-03,  2.93700e-04, -8.04800e-05],
                           [ 2.34600e+00,  1.49100e+00,  9.12400e-02, -7.39600e-02, -1.70300e-02,  5.75200e-03,  3.16100e-03,  1.45600e-04],
                           [-1.09200e+00,  3.66700e-01,  5.60900e-02,  2.17300e-02, -6.82700e-03, -5.71100e-03, -2.15700e-05,  8.03900e-04],
                           [-7.57400e-01,  1.73700e-01,  4.17300e-04,  1.03000e-02,  1.94200e-03, -3.35400e-03, -1.20900e-03,  4.52500e-04],
                           [-2.51200e-01,  8.06900e-02, -7.33800e-03, -1.56300e-03,  7.81400e-04,  6.31200e-04, -3.80500e-04, -3.86700e-04],
                           [ 1.14900e-02, -2.84900e-03, -9.36400e-03,  5.71400e-03,  1.37200e-03, -3.88800e-04, -4.92200e-04, -2.22100e-04],
                           [ 3.01100e-02,  9.04400e-03, -6.53100e-04,  2.70400e-03, -9.10400e-04, -4.01700e-04,  2.19900e-04,  7.69000e-05],
                           [ 3.20400e-02, -1.13800e-02, -2.46200e-03,  2.85300e-03,  4.84500e-04, -9.05000e-05, -2.04000e-04, -6.50300e-05],
                           [ 8.64500e-03, -7.01600e-03,  4.41000e-05,  1.39600e-03, -3.54400e-04, -7.88100e-06,  2.12000e-05, -1.26800e-05],
                           [ 1.88500e-03, -5.05000e-03,  7.32600e-04,  8.97900e-04, -4.44800e-04, -1.61100e-05,  5.40900e-05,  5.40600e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22100e+01, -6.26400e-01, -8.81600e-02, -7.19000e-04,  3.28800e-03, -4.61600e-05, -7.47200e-04, -1.44700e-04],
                           [-7.81100e-01,  7.15200e-01,  8.20200e-02, -5.23600e-03, -3.99500e-03,  6.76100e-04,  1.01400e-03,  4.28900e-05],
                           [-2.92300e-01, -8.57600e-03,  1.69600e-02,  4.85700e-03, -3.53900e-04, -7.33100e-04, -6.24400e-05,  2.12900e-04],
                           [-1.71100e-02, -6.80800e-02, -6.32000e-03,  1.03100e-03,  3.54100e-04, -2.23100e-04, -2.12600e-04, -3.25300e-05],
                           [ 5.55800e-02, -2.27800e-02, -4.73500e-03, -3.14600e-05,  3.45700e-04,  6.96000e-05, -8.30100e-05, -7.47600e-05],
                           [ 4.26100e-02,  1.32400e-03, -1.42300e-03, -1.79800e-04,  1.91400e-04,  1.19200e-04,  1.13800e-05, -2.74000e-05],
                           [ 1.66500e-02,  4.80700e-03, -1.35800e-04, -2.08100e-04,  4.13700e-05,  7.58700e-05,  3.80000e-05,  2.31600e-07],
                           [ 3.24200e-03,  3.04800e-03,  2.25300e-04, -1.61200e-04, -6.18300e-05,  1.65300e-05,  2.71600e-05,  1.48100e-05],
                           [-2.00900e-03,  2.72400e-04,  1.53200e-04, -8.97400e-05, -6.01700e-05, -6.58100e-06,  1.08900e-05,  8.36000e-06],
                           [-8.24500e-04, -3.86700e-04,  1.18900e-04,  1.01700e-05, -3.51200e-05, -2.72300e-05, -2.77600e-06,  6.40600e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11400e+01,  8.23800e-02, -2.54800e-01, -7.12200e-02,  4.29600e-03,  9.71200e-03,  1.95400e-03, -1.06000e-03],
                           [ 1.56700e+01,  1.00100e+00,  8.60000e-02, -9.76600e-03, -1.54400e-02, -4.83700e-03,  1.74400e-03,  1.70900e-03],
                           [-1.41900e+00,  4.05700e-01,  4.89600e-02,  3.51700e-03, -4.73200e-03, -2.93700e-03, -1.29300e-04,  5.98100e-04],
                           [-7.02700e-01,  8.89800e-02,  2.46600e-03,  7.48500e-03,  2.78700e-03, -9.31400e-04, -1.12300e-03, -2.25800e-04],
                           [-2.76400e-01,  5.38400e-02,  1.47900e-03,  3.03700e-04, -7.95300e-04, -1.89300e-04,  1.43600e-04, -5.60900e-06],
                           [-1.40300e-01,  4.52300e-03, -4.51200e-03,  2.70900e-03,  1.49800e-03, -1.28300e-04, -4.36500e-04, -1.48700e-04],
                           [-6.13500e-02,  1.56900e-02,  3.03600e-03,  2.07300e-04, -8.02800e-04, -1.17300e-04,  1.67200e-04,  4.22300e-05],
                           [-3.56200e-02, -4.21900e-03, -8.46600e-04,  1.49900e-03,  4.58000e-04, -1.10200e-04, -1.60700e-04, -4.04600e-05],
                           [-6.03400e-03,  3.40800e-04,  4.26200e-04,  4.16600e-04, -2.00500e-04, -6.42100e-05,  1.97500e-05,  6.63600e-06],
                           [ 6.93600e-03,  6.69600e-04, -5.07900e-05,  2.75600e-04, -1.29600e-04, -4.31800e-05,  4.65800e-06,  2.96000e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.96500e+00, -7.29900e-02, -5.13600e-01, -1.17200e-01,  1.72000e-02,  1.64800e-02,  6.20300e-04, -2.43200e-03],
                           [ 8.56000e+00,  1.51300e+00,  1.90900e-01, -3.88500e-03, -3.39200e-02, -1.04500e-02,  3.43000e-03,  3.03600e-03],
                           [-5.60000e-01,  4.06600e-01,  9.79900e-02,  6.65400e-03, -1.70000e-02, -5.80900e-03,  1.01000e-03,  1.15000e-03],
                           [-1.11500e-01, -6.03400e-02,  2.41700e-02,  2.03100e-02,  1.35000e-03, -4.34800e-03, -2.48300e-03,  2.90200e-05],
                           [ 9.14500e-02, -4.31200e-02,  2.50300e-02,  9.78000e-03,  5.94200e-04, -1.91400e-03, -1.04800e-03, -6.62100e-05],
                           [ 4.71600e-02, -4.08300e-02,  7.87500e-03,  6.22800e-03,  4.35400e-03,  4.71000e-05, -1.19400e-03, -5.17400e-04],
                           [-1.73100e-02,  3.25200e-02,  9.55300e-03, -3.24800e-03, -4.34900e-04,  1.06700e-03,  5.03300e-04, -2.46100e-04],
                           [-7.01700e-03, -5.28200e-03, -5.33900e-03,  2.72600e-03,  2.11500e-03,  4.31100e-05, -2.85000e-04, -6.90300e-05],
                           [-9.86500e-03,  4.48400e-03, -4.02700e-03,  1.10600e-03,  3.79800e-04,  1.54100e-05,  6.09700e-05,  5.96000e-05],
                           [-1.87400e-02,  1.81900e-02, -3.74800e-04, -2.32600e-03, -9.63000e-04,  6.42900e-04,  3.85100e-04, -6.60900e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.64700e+00, -2.69900e-01, -4.80700e-01, -1.10200e-01,  1.50000e-02,  1.51100e-02,  7.99100e-04, -2.11300e-03],
                           [ 7.52400e+00,  1.56100e+00,  2.35900e-01, -5.64300e-03, -3.70800e-02, -9.85200e-03,  4.23600e-03,  2.82700e-03],
                           [-1.29000e+00,  4.82500e-01,  9.23100e-02,  2.72100e-02, -4.78800e-03, -7.45800e-03, -1.91100e-03,  9.26500e-04],
                           [-5.69500e-01,  7.26000e-02,  9.98700e-03,  1.87500e-02,  5.22300e-03, -1.56000e-03, -2.17400e-03, -6.09200e-04],
                           [-1.06300e-01,  2.58200e-02,  6.21600e-03,  5.52900e-03,  3.54600e-04,  8.76700e-05, -6.90500e-05, -2.34300e-04],
                           [ 2.11300e-02, -3.03500e-02, -7.45600e-04,  5.32600e-03,  2.21200e-03,  2.32200e-04, -4.31900e-04, -2.18700e-04],
                           [ 5.19300e-02, -1.51500e-02,  5.63600e-03,  5.89600e-04, -4.60300e-04,  2.30800e-04,  2.39800e-04,  2.92900e-05],
                           [ 2.54200e-02, -2.43000e-02,  1.62000e-03,  7.64700e-04,  5.30200e-04,  1.01000e-04, -9.16600e-05, -2.54400e-05],
                           [ 8.65400e-03, -9.23900e-03,  2.72000e-03, -6.55500e-04, -1.96400e-04,  5.71800e-05,  6.64700e-05,  2.05400e-05],
                           [ 1.01900e-03, -2.97500e-03,  1.48900e-03, -5.02400e-04, -4.05100e-05, -2.20200e-05,  1.15700e-05,  1.88000e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.94900e+00,  1.52000e+00, -2.41800e-01, -6.37600e-02,  3.86900e-03,  8.93100e-03,  1.61200e-03, -1.08700e-03],
                           [ 5.74300e+00,  2.15900e-01,  8.53300e-02,  1.82500e-03, -1.58700e-02, -6.19100e-03,  1.12100e-03,  1.65900e-03],
                           [-2.26900e-01,  9.89000e-02,  4.59700e-02,  7.45300e-03, -5.26300e-03, -3.86300e-03, -5.85000e-04,  5.48400e-04],
                           [-8.46100e-02,  1.15300e-02,  1.38400e-02,  9.27100e-03,  2.22500e-03, -1.50600e-03, -1.44100e-03, -2.86800e-04],
                           [-7.37600e-02,  3.10000e-02,  1.35500e-02,  2.26700e-03, -6.98000e-04, -3.82400e-04, -6.95200e-05, -8.93200e-05],
                           [-1.16500e-02, -7.83600e-03,  5.00400e-04,  3.67700e-03,  2.04200e-03,  1.03100e-05, -5.29400e-04, -2.33000e-04],
                           [-2.37200e-02,  1.03800e-02,  3.68700e-03,  4.84700e-05, -2.95900e-04,  1.53900e-04,  1.74400e-04, -1.48900e-05],
                           [-1.24500e-04, -5.12200e-03, -1.08800e-03,  9.25600e-04,  7.78200e-04,  1.39000e-04, -1.05500e-04, -6.29100e-05],
                           [-4.20900e-03,  1.17800e-03,  2.27200e-04, -1.48600e-04, -2.20300e-05,  1.09900e-04,  8.29900e-05,  7.67900e-06],
                           [-1.74200e-03,  4.83200e-04, -1.21100e-06, -1.60300e-04, -4.85900e-05,  5.53200e-05,  5.52900e-05,  1.43000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.68600e+00, -9.11600e-01, -3.18300e-01, -7.02800e-02,  4.22400e-03,  9.10200e-03,  1.54100e-03, -1.12600e-03],
                           [ 1.00600e-01,  7.68900e-01,  1.70800e-01,  6.24200e-03, -1.69100e-02, -6.43800e-03,  1.20800e-03,  1.69600e-03],
                           [-3.92900e-02,  2.51300e-02,  5.10100e-02,  1.15100e-02, -4.55500e-03, -3.83100e-03, -5.97900e-04,  5.53300e-04],
                           [-1.10200e-02, -4.60400e-02,  2.03500e-03,  8.64300e-03,  2.45500e-03, -1.47900e-03, -1.47000e-03, -2.91100e-04],
                           [ 2.83900e-02,  2.98600e-02,  9.24500e-03,  1.14100e-03, -7.71100e-04, -3.26300e-04, -5.30700e-05, -1.02000e-04],
                           [-7.13100e-03,  2.19200e-03,  1.50400e-03,  3.39500e-03,  1.93000e-03, -2.24000e-05, -5.30400e-04, -2.23200e-04],
                           [ 1.71100e-04,  1.44800e-02,  5.17100e-03,  1.38800e-04, -3.48900e-04,  1.45500e-04,  1.78300e-04, -1.68200e-05],
                           [-5.22500e-03, -5.06700e-03, -5.05500e-04,  1.13000e-03,  7.81700e-04,  1.19100e-04, -1.14700e-04, -6.07000e-05],
                           [-1.14900e-03, -6.57800e-04,  3.39100e-05, -6.97900e-05,  9.88600e-06,  1.14600e-04,  8.07000e-05,  4.58500e-06],
                           [-6.45700e-04, -2.53000e-04, -2.37200e-04, -1.75500e-04, -2.83200e-05,  6.27700e-05,  5.67400e-05,  1.25400e-05]])
