units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.32359229E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.35475056E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.98687890E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.92974059E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.99253920E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.99939201E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.42676601E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.42620814E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.21045213E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.20580357E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.41334677E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.48166532E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.25357712E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.27510605E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.36818073E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.32747253E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.69262850E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.73488950E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.17751967E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.19881434E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.84309449E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.82578281E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.28700e-01,  8.67600e-01,  2.73200e-03, -2.19700e-02, -1.91000e-04,  2.58700e-03,  3.56100e-05, -2.91400e-04],
                           [ 2.61100e-01,  1.29200e+00,  4.39800e-02, -3.42400e-02,  3.56700e-04,  3.56400e-03, -9.18800e-06, -3.94000e-04],
                           [-2.38800e+00,  4.31000e-01,  6.43700e-02, -1.18000e-03,  4.25700e-04,  5.42400e-04, -2.12400e-04, -3.41200e-05],
                           [-1.52400e+00, -1.60500e-01,  1.23000e-02,  2.32800e-02,  3.25300e-03, -1.61500e-03, -3.90700e-04,  1.90200e-04],
                           [-9.12600e-01, -2.85500e-01, -4.51500e-02,  1.57000e-02,  5.47700e-03, -9.74800e-04, -3.66100e-04,  1.39300e-04],
                           [-4.21000e-01, -1.62400e-01, -4.99500e-02, -5.12000e-03,  2.14800e-03,  7.21200e-04,  1.14500e-04, -1.61000e-05],
                           [-1.79000e-01, -3.25100e-02, -1.95700e-02, -1.23900e-02, -3.20900e-03,  6.89600e-04,  5.52200e-04, -5.52100e-06],
                           [-3.53300e-02,  1.82000e-02,  6.02300e-03, -5.03900e-03, -4.20400e-03, -6.79400e-04,  3.06900e-04,  9.95500e-05],
                           [-9.25600e-03,  1.71900e-02,  1.05400e-02,  3.63500e-03, -1.06600e-03, -1.16300e-03, -2.90600e-04,  5.50200e-05],
                           [-2.68500e-03,  5.50200e-03,  3.45600e-03,  5.29700e-03,  1.83500e-03, -2.92500e-04, -4.63000e-04, -9.97400e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.51200e-01,  2.49100e+00, -4.38300e-01,  7.25300e-02,  1.34900e-03, -1.31500e-02,  5.38900e-03,  5.62000e-05],
                           [ 9.61600e-02,  3.64700e-01,  5.64100e-01, -1.04800e-01, -1.53500e-02,  1.03100e-02, -2.96600e-03,  7.36600e-04],
                           [-2.54700e+00, -1.24100e-01,  2.97500e-02,  1.69300e-02,  3.61200e-03,  3.55200e-03, -1.11100e-03, -7.47500e-04],
                           [-1.22900e+00, -3.24300e-01, -5.70800e-02,  2.18000e-04,  3.17800e-03,  4.19600e-03, -5.62700e-04, -6.80600e-04],
                           [-7.06000e-01, -6.38400e-02, -7.14800e-02, -2.63900e-03,  4.19000e-03, -2.66400e-03, -5.02600e-05,  4.76000e-04],
                           [-2.93300e-01, -6.07100e-02, -2.35100e-03,  2.91400e-03, -1.81100e-03, -1.54500e-03, -2.26000e-04,  2.43000e-04],
                           [-1.54500e-01, -3.47900e-02,  3.69200e-03,  4.29900e-03, -8.21800e-04, -2.56300e-04,  1.67000e-04, -4.09500e-05],
                           [-6.17600e-02, -3.12900e-02,  1.24100e-03, -5.98000e-05, -5.15800e-04,  7.69100e-04,  2.68400e-04, -9.62400e-05],
                           [-5.09400e-02,  2.05400e-02, -1.49600e-02, -2.85600e-03,  1.47300e-03, -2.21500e-04,  1.19300e-04,  9.39100e-05],
                           [-1.03200e-02,  1.01200e-02, -5.24500e-03, -2.73900e-03,  7.08700e-05, -8.35500e-05, -7.96000e-05,  2.88200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.11700e+00,  1.51500e+00, -1.75100e-01, -1.45500e-02,  7.63000e-03,  2.62400e-03, -5.75900e-04, -3.60100e-04],
                           [-5.35700e+00,  6.30000e-01,  1.21500e-01, -8.54200e-03, -1.01500e-02,  1.27000e-03,  1.60500e-03, -2.45400e-05],
                           [-3.26800e+00, -2.29500e-01, -5.58400e-02,  2.13100e-02,  9.25600e-03, -8.18100e-04, -1.49100e-03, -1.58500e-05],
                           [-1.50400e+00, -6.64200e-02, -7.03700e-02, -2.36100e-02,  1.34600e-03,  4.07100e-03,  6.18900e-04, -5.46700e-04],
                           [-7.44600e-01,  5.58400e-02,  1.05200e-02, -7.43200e-03, -6.36800e-03, -1.40800e-03,  7.41700e-04,  4.32400e-04],
                           [-3.97900e-01, -6.03400e-03,  2.06000e-02,  1.06700e-02,  2.01300e-03, -1.55500e-03, -1.07600e-03, -6.07500e-05],
                           [-2.18800e-01, -2.43100e-02, -9.23600e-03, -2.59500e-03,  2.72300e-03,  1.93300e-03,  2.29600e-04, -3.57900e-04],
                           [-7.84100e-02, -3.25900e-02, -9.70700e-03, -7.00200e-03, -2.62800e-03,  4.43300e-04,  9.07000e-04,  2.88500e-04],
                           [-3.39400e-02, -4.61600e-03, -7.02100e-04, -3.50300e-04, -1.24300e-03, -1.15300e-03, -3.55600e-04,  1.54400e-04],
                           [-1.74900e-02,  9.43900e-03,  5.14400e-03,  2.28200e-03,  2.26900e-04, -1.16900e-04, -2.42300e-04, -1.97700e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.28800e+01,  7.32000e-01, -8.54500e-02,  1.58600e-02, -4.14800e-03,  9.85600e-04, -2.15500e-04,  3.87200e-05],
                           [-2.55200e+00,  9.99600e-01, -2.93100e-02, -3.65200e-03, -2.44900e-04,  1.95900e-04,  1.24700e-05, -4.25700e-05],
                           [-1.67400e+00,  4.13700e-01,  5.02500e-02, -4.23600e-03, -7.45200e-04, -1.39800e-04,  1.39200e-04, -3.74400e-05],
                           [-1.03900e+00,  7.75200e-02,  4.09300e-02,  2.87100e-03,  3.55900e-04, -4.85500e-04,  6.21700e-05,  6.26700e-06],
                           [-5.94600e-01, -4.14400e-02,  1.32000e-02,  2.53100e-03,  1.41000e-03, -1.81400e-04, -4.27500e-05,  5.88000e-06],
                           [-3.16000e-01, -6.11900e-02, -1.25800e-03, -2.27300e-04,  9.49900e-04,  1.20900e-04, -1.59700e-05, -1.14100e-06],
                           [-1.51200e-01, -4.91700e-02, -5.26900e-03, -1.27700e-03,  2.07200e-04,  9.68400e-05,  1.97700e-05,  6.59500e-06],
                           [-5.96300e-02, -2.99900e-02, -5.79900e-03, -9.83400e-04, -1.36600e-04,  1.74000e-05,  5.89600e-06,  7.98900e-06],
                           [-1.30800e-02, -1.24800e-02, -4.90300e-03, -6.71400e-04, -1.61400e-04, -9.08700e-06, -4.60600e-06, -1.40000e-08],
                           [ 6.73200e-03,  3.30500e-04, -3.17600e-03, -5.04700e-04, -1.46300e-04, -7.83800e-06, -4.99300e-07, -4.14800e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.701e+00   8.676e-01    2.732e-03    -2.197e-02   -1.910e-04  /
#      CHEB/ 2.587e-03    3.561e-05    -2.914e-04   8.767e+00    1.292e+00   /
#      CHEB/ 4.398e-02    -3.424e-02   3.567e-04    3.564e-03    -9.188e-06  /
#      CHEB/ -3.940e-04   -2.242e+00   4.310e-01    6.437e-02    -1.180e-03  /
#      CHEB/ 4.257e-04    5.424e-04    -2.124e-04   -3.412e-05   -1.487e+00  /
#      CHEB/ -1.605e-01   1.230e-02    2.328e-02    3.253e-03    -1.615e-03  /
#      CHEB/ -3.907e-04   1.902e-04    -9.069e-01   -2.855e-01   -4.515e-02  /
#      CHEB/ 1.570e-02    5.477e-03    -9.748e-04   -3.661e-04   1.393e-04   /
#      CHEB/ -4.212e-01   -1.624e-01   -4.995e-02   -5.120e-03   2.148e-03   /
#      CHEB/ 7.212e-04    1.145e-04    -1.610e-05   -1.796e-01   -3.251e-02  /
#      CHEB/ -1.957e-02   -1.239e-02   -3.209e-03   6.896e-04    5.522e-04   /
#      CHEB/ -5.521e-06   -3.579e-02   1.820e-02    6.023e-03    -5.039e-03  /
#      CHEB/ -4.204e-03   -6.794e-04   3.069e-04    9.955e-05    -9.580e-03  /
#      CHEB/ 1.719e-02    1.054e-02    3.635e-03    -1.066e-03   -1.163e-03  /
#      CHEB/ -2.906e-04   5.502e-05    -2.871e-03   5.502e-03    3.456e-03   /
#      CHEB/ 5.297e-03    1.835e-03    -2.925e-04   -4.630e-04   -9.974e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32500e+01,  2.52200e+00, -2.28200e-01, -5.00600e-02, -3.30400e-02,  4.82900e-03,  1.27800e-02, -3.20600e-03],
                           [ 3.65800e+00,  9.06600e-01,  5.55200e-01, -1.08800e-02,  2.12400e-02, -6.02400e-03, -1.36100e-02,  4.06200e-03],
                           [-2.50500e+00, -8.35000e-02, -3.92000e-02, -1.42900e-03,  1.02700e-02,  1.05800e-02,  7.79600e-04, -1.84100e-03],
                           [-1.52500e+00, -4.65800e-01, -6.13800e-02,  3.04000e-04, -4.82400e-03,  2.34200e-03,  7.67500e-04, -3.34000e-04],
                           [-8.66800e-01, -2.30000e-01, -5.69800e-02,  2.02000e-02,  1.62300e-04, -7.58000e-03,  5.56900e-07,  1.24100e-03],
                           [-3.59000e-01, -1.27500e-01, -1.45700e-02,  8.28600e-03,  1.64700e-03, -1.12100e-03, -8.13000e-04, -9.84900e-05],
                           [-1.44500e-01, -2.32600e-02, -3.96800e-03, -3.48400e-03, -1.51200e-03,  1.70600e-03,  7.88200e-04, -3.40000e-04],
                           [-2.70000e-02, -6.81600e-03,  5.43700e-03, -3.49200e-03, -2.77600e-03,  8.28700e-04,  5.14000e-04, -6.83400e-05],
                           [-1.68600e-02,  2.63400e-02, -4.14600e-03,  2.36200e-03, -1.59100e-04, -1.73400e-03,  1.79400e-05,  3.53200e-04],
                           [-1.76100e-03,  1.08900e-02, -3.49600e-04,  3.32200e-03,  8.75800e-04, -9.87300e-04, -3.78800e-04,  1.10700e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.45800e+00,  1.23000e+00, -2.08900e-01, -1.00400e-01,  1.71000e-02,  1.05300e-02, -1.99300e-03, -1.06800e-03],
                           [-2.22600e+00,  1.45700e+00,  3.48100e-01,  2.58800e-02, -4.47000e-02, -3.68400e-03,  6.81100e-03,  6.51600e-04],
                           [-3.33600e+00, -1.13800e-01, -1.04500e-01,  5.90100e-02,  3.73500e-02, -4.68400e-03, -6.85700e-03,  3.07100e-04],
                           [-1.81400e+00, -2.94300e-01, -1.45700e-01, -1.79400e-02,  1.42800e-02,  8.19700e-03,  9.94400e-05, -1.42400e-03],
                           [-8.77000e-01, -1.11400e-01, -2.83600e-02, -1.72000e-02, -1.01400e-02, -2.34400e-04,  2.43900e-03,  8.43400e-04],
                           [-3.77100e-01, -3.26500e-02,  4.95200e-03,  6.32800e-03, -4.05700e-03, -3.85400e-03, -5.01800e-04,  5.61500e-04],
                           [-1.68600e-01,  1.42800e-02, -3.94900e-03, -4.72100e-03,  1.24300e-04,  7.04900e-04, -2.97800e-04, -3.94100e-04],
                           [-3.40400e-02,  1.02600e-03,  2.27000e-03, -3.14400e-03, -3.28200e-03, -1.76000e-04,  6.61300e-04,  9.81200e-05],
                           [-1.70300e-02,  1.05400e-02,  1.00500e-02,  3.96100e-03, -7.45100e-05, -1.13300e-03, -5.79100e-04,  5.28700e-05],
                           [-1.78700e-02,  1.00700e-02,  7.05200e-03,  5.51400e-03,  2.27400e-03,  2.71400e-04, -4.28000e-04, -2.52600e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.35900e+00,  1.23500e+00, -3.44500e-01, -1.12200e-01,  4.95800e-02,  1.06400e-02, -1.27900e-02,  1.34800e-03],
                           [-2.23700e+00,  1.76600e+00,  4.00600e-01, -1.67600e-02, -7.51500e-02,  8.92600e-03,  1.49000e-02, -5.26500e-03],
                           [-1.84000e+00,  2.25200e-01,  1.52600e-01,  8.74400e-02, -6.14000e-03, -1.84500e-02,  1.64900e-03,  3.94000e-03],
                           [-1.13900e+00, -1.84400e-01, -3.74600e-02,  4.33000e-02,  2.18600e-02, -4.91700e-03, -4.23500e-03,  1.00900e-03],
                           [-5.65700e-01, -1.28200e-01, -7.53600e-02, -8.67000e-03,  1.31000e-02,  4.45300e-03, -1.58300e-03, -9.53100e-04],
                           [-2.34100e-01, -2.40700e-02, -3.92700e-02, -2.32100e-02, -3.97600e-04,  3.76300e-03,  8.60800e-04, -5.42200e-04],
                           [-7.66700e-02,  2.59700e-02,  1.45400e-03, -1.53300e-02, -6.27900e-03,  8.46200e-04,  1.03400e-03, -3.82200e-06],
                           [-1.33400e-02,  2.69100e-02,  1.92700e-02, -1.18900e-03, -5.39600e-03, -1.32700e-03,  4.50900e-04,  2.00000e-04],
                           [ 7.79200e-04,  1.12400e-02,  1.75400e-02,  6.45600e-03, -1.54900e-03, -1.36000e-03, -2.04900e-04,  6.68900e-05],
                           [ 3.39300e-03, -6.06600e-03,  6.25700e-03,  7.52600e-03,  1.49400e-03, -6.30100e-04, -3.05600e-04, -1.07000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.555e+00   2.491e+00    -4.383e-01   7.253e-02    1.349e-03   /
#      CHEB/ -1.315e-02   5.389e-03    5.620e-05    5.489e+00    3.647e-01   /
#      CHEB/ 5.641e-01    -1.048e-01   -1.535e-02   1.031e-02    -2.966e-03  /
#      CHEB/ 7.366e-04    -2.492e+00   -1.241e-01   2.975e-02    1.693e-02   /
#      CHEB/ 3.612e-03    3.552e-03    -1.111e-03   -7.475e-04   -1.228e+00  /
#      CHEB/ -3.243e-01   -5.708e-02   2.180e-04    3.178e-03    4.196e-03   /
#      CHEB/ -5.627e-04   -6.806e-04   -7.108e-01   -6.384e-02   -7.148e-02  /
#      CHEB/ -2.639e-03   4.190e-03    -2.664e-03   -5.026e-05   4.760e-04   /
#      CHEB/ -2.961e-01   -6.071e-02   -2.351e-03   2.914e-03    -1.811e-03  /
#      CHEB/ -1.545e-03   -2.260e-04   2.430e-04    -1.558e-01   -3.479e-02  /
#      CHEB/ 3.692e-03    4.299e-03    -8.218e-04   -2.563e-04   1.670e-04   /
#      CHEB/ -4.095e-05   -6.248e-02   -3.129e-02   1.241e-03    -5.980e-05  /
#      CHEB/ -5.158e-04   7.691e-04    2.684e-04    -9.624e-05   -5.128e-02  /
#      CHEB/ 2.054e-02    -1.496e-02   -2.856e-03   1.473e-03    -2.215e-04  /
#      CHEB/ 1.193e-04    9.391e-05    -1.044e-02   1.012e-02    -5.245e-03  /
#      CHEB/ -2.739e-03   7.087e-05    -8.355e-05   -7.960e-05   2.882e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.581e+00   2.522e+00    -2.282e-01   -5.006e-02   -3.304e-02  /
#      CHEB/ 4.829e-03    1.278e-02    -3.206e-03   5.454e-01    9.066e-01   /
#      CHEB/ 5.552e-01    -1.088e-02   2.124e-02    -6.024e-03   -1.361e-02  /
#      CHEB/ 4.062e-03    -2.596e+00   -8.350e-02   -3.920e-02   -1.429e-03  /
#      CHEB/ 1.027e-02    1.058e-02    7.796e-04    -1.841e-03   -1.561e+00  /
#      CHEB/ -4.658e-01   -6.138e-02   3.040e-04    -4.824e-03   2.342e-03   /
#      CHEB/ 7.675e-04    -3.340e-04   -8.774e-01   -2.300e-01   -5.698e-02  /
#      CHEB/ 2.020e-02    1.623e-04    -7.580e-03   5.569e-07    1.241e-03   /
#      CHEB/ -3.616e-01   -1.275e-01   -1.457e-02   8.286e-03    1.647e-03   /
#      CHEB/ -1.121e-03   -8.130e-04   -9.849e-05   -1.453e-01   -2.326e-02  /
#      CHEB/ -3.968e-03   -3.484e-03   -1.512e-03   1.706e-03    7.882e-04   /
#      CHEB/ -3.400e-04   -2.727e-02   -6.816e-03   5.437e-03    -3.492e-03  /
#      CHEB/ -2.776e-03   8.287e-04    5.140e-04    -6.834e-05   -1.688e-02  /
#      CHEB/ 2.634e-02    -4.146e-03   2.362e-03    -1.591e-04   -1.734e-03  /
#      CHEB/ 1.794e-05    3.532e-04    -1.694e-03   1.089e-02    -3.496e-04  /
#      CHEB/ 3.322e-03    8.758e-04    -9.873e-04   -3.788e-04   1.107e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36400e+00,  2.83200e+00, -4.71900e-01, -1.64800e-02, -1.20800e-02, -3.01600e-03,  7.30700e-03, -6.19700e-04],
                           [-4.82900e+00,  5.91800e-01,  6.67300e-01, -4.26500e-02, -1.05200e-02,  3.29400e-03, -4.43200e-03,  1.01400e-03],
                           [-3.48600e+00, -7.43500e-01, -1.27200e-01,  4.92300e-02,  2.73300e-02,  4.93300e-03, -3.79400e-03, -1.37700e-03],
                           [-1.53800e+00, -3.63300e-01, -1.29800e-01, -3.90800e-02, -3.89200e-03,  7.49600e-03,  1.82300e-03, -5.14600e-04],
                           [-7.29500e-01,  7.30200e-02, -1.90600e-02, -9.33800e-03, -1.10300e-02, -6.16200e-03,  1.49200e-03,  1.24600e-03],
                           [-3.48600e-01,  1.11200e-02,  4.36400e-02,  1.72200e-02, -2.51400e-05, -3.21100e-03, -1.60800e-03, -8.96200e-05],
                           [-1.86400e-01, -1.72100e-02,  5.21500e-03,  5.43600e-03,  4.02400e-03,  2.22200e-03,  1.11300e-04, -6.38400e-04],
                           [-6.27400e-02, -4.54400e-02, -4.49600e-03, -4.89500e-03, -1.68500e-03,  1.48700e-03,  1.09900e-03,  1.94400e-04],
                           [-4.04400e-02,  5.20100e-03, -1.31100e-02, -7.36200e-04,  1.55000e-04, -1.49900e-03, -1.42000e-04,  3.45100e-04],
                           [-1.87500e-02,  1.04300e-02, -2.45000e-04,  4.43300e-04,  9.42500e-05, -4.47900e-04, -2.53000e-04, -8.87800e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.90100e+00,  2.85900e+00, -3.92100e-02,  7.89100e-02, -4.21500e-02, -1.74000e-02,  6.51800e-03, -5.77500e-04],
                           [-2.63500e+00, -4.48900e-03,  1.24600e-01, -9.21600e-02,  3.61300e-02,  2.17900e-02, -5.20400e-03,  6.33100e-04],
                           [-1.83400e+00, -1.99400e-02, -1.32200e-02, -2.49100e-03, -3.30700e-03,  2.07800e-04, -5.74100e-04, -1.82400e-05],
                           [-1.01300e+00, -1.20400e-01,  2.94900e-02, -1.16400e-03, -8.77600e-03, -7.51900e-04, -2.98800e-05, -3.44300e-04],
                           [-5.73100e-01, -5.88500e-03, -4.76700e-03,  1.01600e-02,  2.27700e-03, -3.97900e-03,  1.48400e-04,  3.94600e-04],
                           [-2.70200e-01, -4.89500e-02,  2.05800e-02,  7.52300e-03,  8.58500e-04, -1.32300e-04, -8.15900e-05, -2.62900e-06],
                           [-1.20600e-01, -4.46900e-02,  7.42900e-03,  5.22900e-03,  8.58100e-04,  5.11300e-04,  1.52200e-04, -1.12800e-04],
                           [-4.50300e-02, -4.40300e-02, -8.47400e-04,  6.91800e-04,  1.67300e-04,  8.17500e-04,  1.82000e-04, -4.14300e-05],
                           [-1.98400e-02, -1.28300e-03, -1.76700e-02, -1.09000e-03,  1.19700e-03, -6.34600e-04,  8.42600e-05,  1.80000e-04],
                           [ 4.52100e-03,  1.07100e-03, -8.43300e-03, -2.01400e-03, -1.08300e-04, -3.67400e-04, -6.96800e-05,  8.45300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.982e+00   1.515e+00    -1.751e-01   -1.455e-02   7.630e-03   /
#      CHEB/ 2.624e-03    -5.759e-04   -3.601e-04   3.830e+00    6.300e-01   /
#      CHEB/ 1.215e-01    -8.542e-03   -1.015e-02   1.270e-03    1.605e-03   /
#      CHEB/ -2.454e-05   -3.273e+00   -2.295e-01   -5.584e-02   2.131e-02   /
#      CHEB/ 9.256e-03    -8.181e-04   -1.491e-03   -1.585e-05   -1.525e+00  /
#      CHEB/ -6.642e-02   -7.037e-02   -2.361e-02   1.346e-03    4.071e-03   /
#      CHEB/ 6.189e-04    -5.467e-04   -7.554e-01   5.584e-02    1.052e-02   /
#      CHEB/ -7.432e-03   -6.368e-03   -1.408e-03   7.417e-04    4.324e-04   /
#      CHEB/ -4.018e-01   -6.034e-03   2.060e-02    1.067e-02    2.013e-03   /
#      CHEB/ -1.555e-03   -1.076e-03   -6.075e-05   -2.203e-01   -2.431e-02  /
#      CHEB/ -9.236e-03   -2.595e-03   2.723e-03    1.933e-03    2.296e-04   /
#      CHEB/ -3.579e-04   -7.904e-02   -3.259e-02   -9.707e-03   -7.002e-03  /
#      CHEB/ -2.628e-03   4.433e-04    9.070e-04    2.885e-04    -3.412e-02  /
#      CHEB/ -4.616e-03   -7.021e-04   -3.503e-04   -1.243e-03   -1.153e-03  /
#      CHEB/ -3.556e-04   1.544e-04    -1.749e-02   9.439e-03    5.144e-03   /
#      CHEB/ 2.282e-03    2.269e-04    -1.169e-04   -2.423e-04   -1.977e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.184e+00   1.230e+00    -2.089e-01   -1.004e-01   1.710e-02   /
#      CHEB/ 1.053e-02    -1.993e-03   -1.068e-03   -1.544e+00   1.457e+00   /
#      CHEB/ 3.481e-01    2.588e-02    -4.470e-02   -3.684e-03   6.811e-03   /
#      CHEB/ 6.516e-04    -3.488e+00   -1.138e-01   -1.045e-01   5.901e-02   /
#      CHEB/ 3.735e-02    -4.684e-03   -6.857e-03   3.071e-04    -1.872e+00  /
#      CHEB/ -2.943e-01   -1.457e-01   -1.794e-02   1.428e-02    8.197e-03   /
#      CHEB/ 9.944e-05    -1.424e-03   -8.935e-01   -1.114e-01   -2.836e-02  /
#      CHEB/ -1.720e-02   -1.014e-02   -2.344e-04   2.439e-03    8.434e-04   /
#      CHEB/ -3.809e-01   -3.265e-02   4.952e-03    6.328e-03    -4.057e-03  /
#      CHEB/ -3.854e-03   -5.018e-04   5.615e-04    -1.696e-01   1.428e-02   /
#      CHEB/ -3.949e-03   -4.721e-03   1.243e-04    7.049e-04    -2.978e-04  /
#      CHEB/ -3.941e-04   -3.422e-02   1.026e-03    2.270e-03    -3.144e-03  /
#      CHEB/ -3.282e-03   -1.760e-04   6.613e-04    9.812e-05    -1.688e-02  /
#      CHEB/ 1.054e-02    1.005e-02    3.961e-03    -7.451e-05   -1.133e-03  /
#      CHEB/ -5.791e-04   5.287e-05    -1.767e-02   1.007e-02    7.052e-03   /
#      CHEB/ 5.514e-03    2.274e-03    2.714e-04    -4.280e-04   -2.526e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.760e+00   2.832e+00    -4.719e-01   -1.648e-02   -1.208e-02  /
#      CHEB/ -3.016e-03   7.307e-03    -6.197e-04   -1.034e+00   5.918e-01   /
#      CHEB/ 6.673e-01    -4.265e-02   -1.052e-02   3.294e-03    -4.432e-03  /
#      CHEB/ 1.014e-03    -3.547e+00   -7.435e-01   -1.272e-01   4.923e-02   /
#      CHEB/ 2.733e-02    4.933e-03    -3.794e-03   -1.377e-03   -1.561e+00  /
#      CHEB/ -3.633e-01   -1.298e-01   -3.908e-02   -3.892e-03   7.496e-03   /
#      CHEB/ 1.823e-03    -5.146e-04   -7.354e-01   7.302e-02    -1.906e-02  /
#      CHEB/ -9.338e-03   -1.103e-02   -6.162e-03   1.492e-03    1.246e-03   /
#      CHEB/ -3.497e-01   1.112e-02    4.364e-02    1.722e-02    -2.514e-05  /
#      CHEB/ -3.211e-03   -1.608e-03   -8.962e-05   -1.866e-01   -1.721e-02  /
#      CHEB/ 5.215e-03    5.436e-03    4.024e-03    2.222e-03    1.113e-04   /
#      CHEB/ -6.384e-04   -6.264e-02   -4.544e-02   -4.496e-03   -4.895e-03  /
#      CHEB/ -1.685e-03   1.487e-03    1.099e-03    1.944e-04    -4.027e-02  /
#      CHEB/ 5.201e-03    -1.311e-02   -7.362e-04   1.550e-04    -1.499e-03  /
#      CHEB/ -1.420e-04   3.451e-04    -1.863e-02   1.043e-02    -2.450e-04  /
#      CHEB/ 4.433e-04    9.425e-05    -4.479e-04   -2.530e-04   -8.878e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.69100e+00,  1.76700e+00, -1.41700e-01, -1.66100e-01, -3.26000e-02,  2.42000e-02,  1.06800e-02, -2.36100e-03],
                           [-5.01400e+00,  1.78900e-01,  1.91700e-01,  1.95900e-01,  6.61500e-03, -3.42100e-02, -1.04000e-02,  4.90200e-03],
                           [-2.69700e+00, -1.45700e-01, -1.41200e-01,  1.81200e-02,  4.13300e-02,  8.53900e-03, -4.46400e-03, -3.57700e-03],
                           [-1.22600e+00,  6.16600e-02, -7.82300e-02, -6.11300e-02, -2.12600e-03,  1.03400e-02,  4.70900e-03, -6.05300e-04],
                           [-5.41200e-01,  1.10500e-01,  5.54500e-02, -2.12100e-02, -1.68200e-02, -3.75300e-03,  2.20600e-03,  1.76500e-03],
                           [-2.71100e-01,  1.72500e-02,  5.37800e-02,  1.85100e-02, -1.09500e-03, -5.08900e-03, -2.19000e-03,  2.67100e-04],
                           [-1.37000e-01, -2.82400e-02,  8.18200e-03,  6.43800e-03,  4.23900e-03,  1.19600e-03, -5.68800e-04, -7.40800e-04],
                           [-3.87300e-02, -4.15500e-02, -9.01500e-03, -9.48300e-04, -6.49900e-05,  8.18300e-04,  6.49200e-04,  6.43600e-05],
                           [-1.40700e-02, -1.64400e-02, -3.78400e-03,  3.17100e-04,  7.63200e-05, -4.02700e-04, -1.83600e-04,  1.43700e-04],
                           [-1.01600e-02,  2.65700e-03, -4.48400e-04,  1.02900e-03,  6.47600e-04,  3.62600e-04, -9.30700e-05, -1.61800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.304e+00   7.320e-01    -8.545e-02   1.586e-02    -4.148e-03  /
#      CHEB/ 9.856e-04    -2.155e-04   3.872e-05    1.560e+01    9.996e-01   /
#      CHEB/ -2.931e-02   -3.652e-03   -2.449e-04   1.959e-04    1.247e-05   /
#      CHEB/ -4.257e-05   -1.999e+00   4.137e-01    5.025e-02    -4.236e-03  /
#      CHEB/ -7.452e-04   -1.398e-04   1.392e-04    -3.744e-05   -1.192e+00  /
#      CHEB/ 7.752e-02    4.093e-02    2.871e-03    3.559e-04    -4.855e-04  /
#      CHEB/ 6.217e-05    6.267e-06    -6.510e-01   -4.144e-02   1.320e-02   /
#      CHEB/ 2.531e-03    1.410e-03    -1.814e-04   -4.275e-05   5.880e-06   /
#      CHEB/ -3.355e-01   -6.119e-02   -1.258e-03   -2.273e-04   9.499e-04   /
#      CHEB/ 1.209e-04    -1.597e-05   -1.141e-06   -1.583e-01   -4.917e-02  /
#      CHEB/ -5.269e-03   -1.277e-03   2.072e-04    9.684e-05    1.977e-05   /
#      CHEB/ 6.595e-06    -6.221e-02   -2.999e-02   -5.799e-03   -9.834e-04  /
#      CHEB/ -1.366e-04   1.740e-05    5.896e-06    7.989e-06    -1.388e-02  /
#      CHEB/ -1.248e-02   -4.903e-03   -6.714e-04   -1.614e-04   -9.087e-06  /
#      CHEB/ -4.606e-06   -1.400e-08   6.575e-03    3.305e-04    -3.176e-03  /
#      CHEB/ -5.047e-04   -1.463e-04   -7.838e-06   -4.993e-07   -4.148e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.448e+00   1.235e+00    -3.445e-01   -1.122e-01   4.958e-02   /
#      CHEB/ 1.064e-02    -1.279e-02   1.348e-03    7.409e+00    1.766e+00   /
#      CHEB/ 4.006e-01    -1.676e-02   -7.515e-02   8.926e-03    1.490e-02   /
#      CHEB/ -5.265e-03   -2.311e+00   2.252e-01    1.526e-01    8.744e-02   /
#      CHEB/ -6.140e-03   -1.845e-02   1.649e-03    3.940e-03    -1.330e+00  /
#      CHEB/ -1.844e-01   -3.746e-02   4.330e-02    2.186e-02    -4.917e-03  /
#      CHEB/ -4.235e-03   1.009e-03    -6.278e-01   -1.282e-01   -7.536e-02  /
#      CHEB/ -8.670e-03   1.310e-02    4.453e-03    -1.583e-03   -9.531e-04  /
#      CHEB/ -2.536e-01   -2.407e-02   -3.927e-02   -2.321e-02   -3.976e-04  /
#      CHEB/ 3.763e-03    8.608e-04    -5.422e-04   -8.317e-02   2.597e-02   /
#      CHEB/ 1.454e-03    -1.533e-02   -6.279e-03   8.462e-04    1.034e-03   /
#      CHEB/ -3.822e-06   -1.547e-02   2.691e-02    1.927e-02    -1.189e-03  /
#      CHEB/ -5.396e-03   -1.327e-03   4.509e-04    2.000e-04    3.025e-04   /
#      CHEB/ 1.124e-02    1.754e-02    6.456e-03    -1.549e-03   -1.360e-03  /
#      CHEB/ -2.049e-04   6.689e-05    3.422e-03    -6.066e-03   6.257e-03   /
#      CHEB/ 7.526e-03    1.494e-03    -6.301e-04   -3.056e-04   -1.070e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.575e+00   2.859e+00    -3.921e-02   7.891e-02    -4.215e-02  /
#      CHEB/ -1.740e-02   6.518e-03    -5.775e-04   1.012e+01    -4.489e-03  /
#      CHEB/ 1.246e-01    -9.216e-02   3.613e-02    2.179e-02    -5.204e-03  /
#      CHEB/ 6.331e-04    -2.214e+00   -1.994e-02   -1.322e-02   -2.491e-03  /
#      CHEB/ -3.307e-03   2.078e-04    -5.741e-04   -1.824e-05   -1.168e+00  /
#      CHEB/ -1.204e-01   2.949e-02    -1.164e-03   -8.776e-03   -7.519e-04  /
#      CHEB/ -2.988e-05   -3.443e-04   -6.246e-01   -5.885e-03   -4.767e-03  /
#      CHEB/ 1.016e-02    2.277e-03    -3.979e-03   1.484e-04    3.946e-04   /
#      CHEB/ -2.870e-01   -4.895e-02   2.058e-02    7.523e-03    8.585e-04   /
#      CHEB/ -1.323e-04   -8.159e-05   -2.629e-06   -1.263e-01   -4.469e-02  /
#      CHEB/ 7.429e-03    5.229e-03    8.581e-04    5.113e-04    1.522e-04   /
#      CHEB/ -1.128e-04   -4.688e-02   -4.403e-02   -8.474e-04   6.918e-04   /
#      CHEB/ 1.673e-04    8.175e-04    1.820e-04    -4.143e-05   -2.029e-02  /
#      CHEB/ -1.283e-03   -1.767e-02   -1.090e-03   1.197e-03    -6.346e-04  /
#      CHEB/ 8.426e-05    1.800e-04    4.483e-03    1.071e-03    -8.433e-03  /
#      CHEB/ -2.014e-03   -1.083e-04   -3.674e-04   -6.968e-05   8.453e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.390e+00   1.767e+00    -1.417e-01   -1.661e-01   -3.260e-02  /
#      CHEB/ 2.420e-02    1.068e-02    -2.361e-03   3.951e+00    1.789e-01   /
#      CHEB/ 1.917e-01    1.959e-01    6.615e-03    -3.421e-02   -1.040e-02  /
#      CHEB/ 4.902e-03    -3.016e+00   -1.457e-01   -1.412e-01   1.812e-02   /
#      CHEB/ 4.133e-02    8.539e-03    -4.464e-03   -3.577e-03   -1.358e+00  /
#      CHEB/ 6.166e-02    -7.823e-02   -6.113e-02   -2.126e-03   1.034e-02   /
#      CHEB/ 4.709e-03    -6.053e-04   -5.868e-01   1.105e-01    5.545e-02   /
#      CHEB/ -2.121e-02   -1.682e-02   -3.753e-03   2.206e-03    1.765e-03   /
#      CHEB/ -2.868e-01   1.725e-02    5.378e-02    1.851e-02    -1.095e-03  /
#      CHEB/ -5.089e-03   -2.190e-03   2.671e-04    -1.425e-01   -2.824e-02  /
#      CHEB/ 8.182e-03    6.438e-03    4.239e-03    1.196e-03    -5.688e-04  /
#      CHEB/ -7.408e-04   -4.068e-02   -4.155e-02   -9.015e-03   -9.483e-04  /
#      CHEB/ -6.499e-05   8.183e-04    6.492e-04    6.436e-05    -1.469e-02  /
#      CHEB/ -1.644e-02   -3.784e-03   3.171e-04    7.632e-05    -4.027e-04  /
#      CHEB/ -1.836e-04   1.437e-04    -1.032e-02   2.657e-03    -4.484e-04  /
#      CHEB/ 1.029e-03    6.476e-04    3.626e-04    -9.307e-05   -1.618e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.00400e+00,  2.19600e-02, -1.30100e-01, -2.45000e-02,  1.00500e-04,  1.84700e-03, -1.06400e-04,  6.20900e-05],
                           [ 1.01900e+01,  8.92400e-01,  1.64300e-01,  3.23700e-02, -1.02700e-02, -2.49200e-03,  3.07800e-04, -7.14200e-06],
                           [-9.85100e-01,  2.47300e-01, -1.71400e-02,  1.34200e-02,  9.64100e-03,  1.60700e-03, -9.32600e-04, -1.77800e-04],
                           [-1.04300e+00,  1.40000e-01,  7.41300e-04, -1.08900e-02, -2.59000e-03,  9.43500e-04,  9.46900e-04,  7.93100e-05],
                           [-6.71200e-01,  3.94300e-02,  2.17500e-02, -2.92800e-03, -2.08600e-03, -1.17000e-03, -1.26800e-04,  1.15000e-04],
                           [-3.52100e-01, -4.72600e-02,  1.10200e-02,  4.06400e-03,  1.51200e-03, -5.76400e-04, -3.56200e-04, -5.66000e-05],
                           [-1.75700e-01, -5.38000e-02, -2.51100e-03,  7.08600e-04,  1.30500e-03,  6.46200e-04,  2.99300e-05, -8.75400e-05],
                           [-6.33600e-02, -3.71300e-02, -8.28200e-03, -7.37800e-04,  1.62000e-05,  2.05900e-04,  1.78300e-04,  6.70300e-05],
                           [-1.36800e-02, -1.38600e-02, -7.47200e-03, -1.31500e-03, -3.61500e-04, -8.76600e-05, -9.40800e-07,  3.79500e-05],
                           [ 6.54100e-03,  2.89800e-03, -3.78100e-03, -1.14000e-03, -3.03900e-04, -6.10500e-05, -6.53900e-05, -2.98200e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.03100e+00, -4.14800e-01, -1.24100e-01, -6.22800e-02, -3.52000e-03,  3.59000e-03, -1.98100e-05, -1.34400e-04],
                           [ 4.17200e+00,  2.29000e+00,  1.64000e-01, -1.83500e-02,  7.23800e-03,  5.05500e-03, -2.25000e-03, -1.07800e-03],
                           [-1.57300e+00,  3.80200e-01,  1.33300e-01,  1.73700e-02, -1.07500e-02,  2.12400e-04,  2.02000e-03,  4.10400e-04],
                           [-1.31500e+00, -2.21300e-01,  1.21000e-02,  4.97700e-02,  1.29400e-03, -6.50100e-03, -4.67400e-04,  6.73800e-04],
                           [-6.74500e-01, -1.51900e-01, -7.11600e-02,  1.19500e-02,  1.21800e-02, -1.12900e-04, -1.08200e-03, -2.27000e-04],
                           [-2.72700e-01, -1.95000e-02, -4.92300e-02, -2.07100e-02,  3.17400e-03,  3.21600e-03,  4.40600e-04, -2.38400e-04],
                           [-9.13000e-02,  3.06200e-02, -1.83700e-03, -1.67900e-02, -5.42300e-03,  6.73400e-04,  7.52200e-04,  1.78700e-04],
                           [-1.72800e-02,  2.63700e-02,  2.00500e-02, -1.36200e-03, -4.87300e-03, -1.33400e-03,  4.49200e-06,  1.63500e-04],
                           [ 1.29400e-04,  9.30800e-03,  1.68900e-02,  6.98500e-03, -1.06000e-03, -1.11900e-03, -3.63000e-04, -5.58800e-05],
                           [ 3.02900e-03, -4.06600e-03,  5.68600e-03,  6.82000e-03,  1.50500e-03, -1.72600e-04, -2.53100e-04, -1.39800e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.99100e+00,  1.38100e+00,  7.36100e-03, -3.19400e-02, -4.40300e-03,  2.25500e-03,  4.91000e-04, -1.89100e-04],
                           [-7.39000e-01,  1.33600e+00,  1.10100e-01, -1.92200e-02, -6.04400e-03,  7.10200e-04,  2.83300e-04, -8.92100e-05],
                           [-2.07400e+00,  1.37000e-03,  6.18300e-04,  3.07100e-02,  6.49400e-03, -1.85100e-03, -8.61900e-04,  7.15400e-05],
                           [-1.03300e+00, -2.35300e-01, -5.22500e-02,  1.16200e-02,  3.08700e-03, -6.80600e-05,  1.68800e-04,  8.35400e-05],
                           [-4.12700e-01, -8.82500e-02, -1.46700e-02, -3.20000e-03, -4.71400e-03, -2.36600e-04,  6.80900e-04,  1.40100e-04],
                           [-1.40500e-01, -1.63800e-02,  1.65700e-02, -6.92900e-04, -3.05100e-03, -5.50100e-04,  2.82300e-05, -2.08900e-05],
                           [-6.78800e-02,  5.41000e-04,  1.23000e-02,  2.28000e-03,  6.16100e-04,  1.02300e-04, -2.24000e-04, -1.05900e-04],
                           [-2.58400e-02, -6.24600e-03,  4.06400e-03,  7.86600e-04,  1.16100e-03,  3.49700e-04, -1.89200e-05, -8.19100e-06],
                           [-1.40900e-02, -5.83300e-03, -1.79500e-03, -5.18700e-04,  2.95500e-04,  6.35100e-05,  6.66900e-05,  5.95300e-05],
                           [-5.08100e-03, -1.43700e-03, -2.31600e-03, -8.08100e-04, -1.72300e-04, -1.77000e-04,  9.88800e-06,  3.46100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.87600e+00,  3.57500e-01, -2.67600e-01, -1.08200e-01,  3.62300e-03,  1.09800e-02,  2.31300e-04, -1.32600e-03],
                           [-5.13000e-01,  8.97800e-01,  3.80500e-01,  8.81300e-02, -3.03600e-02, -9.06800e-03,  2.89900e-03,  1.33300e-03],
                           [-2.18600e+00, -3.08400e-01, -1.19600e-01,  6.51000e-02,  2.78800e-02, -4.40100e-03, -4.06900e-03,  5.45500e-04],
                           [-1.26900e+00,  8.36400e-02, -1.25100e-01, -4.48300e-02,  8.96500e-03,  7.57300e-03,  2.09400e-05, -1.28200e-03],
                           [-6.26200e-01,  1.61500e-01,  3.49800e-02, -2.72300e-02, -1.11900e-02,  4.60100e-04,  1.79700e-03,  2.99200e-04],
                           [-3.21000e-01,  3.80700e-02,  5.36800e-02,  1.14700e-02, -3.16000e-03, -2.94600e-03, -4.38300e-04,  3.14300e-04],
                           [-1.59200e-01, -2.31500e-02,  9.07300e-03,  5.57300e-03,  1.88300e-03,  3.14200e-04, -6.30400e-05, -1.55700e-04],
                           [-4.51000e-02, -3.98300e-02, -8.54700e-03, -2.98800e-04, -8.46300e-04, -6.64400e-05,  4.40100e-04,  2.16000e-04],
                           [-1.62400e-02, -1.41100e-02, -4.89100e-03,  1.11200e-03,  6.25500e-04, -6.86800e-04, -5.61800e-04,  3.31800e-05],
                           [-1.18300e-02,  5.62700e-03, -3.56500e-04,  1.25800e-03,  1.00900e-03,  3.97700e-04, -1.83500e-04, -2.48300e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.99800e+00, -1.14500e+00, -9.22100e-02,  1.20800e-03, -4.04900e-03, -1.27300e-03, -6.23400e-04, -1.77600e-04],
                           [ 1.24800e-01,  1.05000e+00,  2.45600e-02, -7.33700e-03,  4.82100e-03,  1.78200e-03,  7.47700e-04,  2.07300e-04],
                           [-2.32700e-01,  2.63500e-01,  6.84700e-02, -8.64700e-04, -1.64800e-03, -4.41500e-04,  8.54100e-06, -6.91100e-06],
                           [-1.66400e-01, -5.05200e-02,  2.50400e-02,  7.04600e-03,  2.00600e-04, -4.23100e-04, -1.62000e-04, -1.97000e-05],
                           [-3.94500e-02, -7.98000e-02, -6.51100e-03,  3.18100e-03,  1.04300e-03,  2.45200e-04, -4.01200e-05, -1.25000e-05],
                           [ 1.24500e-02, -4.16100e-02, -1.12500e-02, -5.00500e-04,  1.55600e-04,  2.32400e-04,  5.87300e-05,  6.18900e-06],
                           [ 2.20500e-02, -1.26200e-02, -7.31200e-03, -1.20900e-03, -2.42200e-04, -2.31500e-05,  2.47900e-05,  7.01000e-06],
                           [ 1.49800e-02,  9.39600e-04, -3.55000e-03, -8.99500e-04, -1.03500e-04, -4.52200e-05, -3.15100e-06, -2.12800e-06],
                           [ 8.06000e-03,  5.11800e-03, -1.18200e-03, -7.97600e-04, -6.64400e-05, -2.02800e-05, -2.02800e-06, -3.30100e-06],
                           [ 3.08600e-03,  5.33600e-03,  4.57600e-04, -5.17500e-04, -8.56000e-05, -7.39800e-06,  3.60800e-06,  1.20800e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.01400e+00, -6.33900e-02, -1.42300e-01, -2.14400e-02,  3.48900e-03,  1.62300e-03, -6.22500e-04,  8.25000e-05],
                           [ 9.30000e+00,  8.76900e-01,  1.82600e-01,  2.69200e-02, -1.45000e-02, -2.03700e-03,  1.14000e-03, -6.27900e-05],
                           [-1.01900e+00,  2.08800e-01, -1.59500e-02,  1.64800e-02,  1.02200e-02,  9.90400e-04, -1.23300e-03, -1.04100e-04],
                           [-9.72000e-01,  1.00800e-01, -1.25600e-02, -1.00900e-02, -1.07100e-03,  1.29400e-03,  7.97700e-04,  1.21100e-05],
                           [-6.69600e-01,  5.53400e-02,  1.98700e-02, -6.21500e-03, -3.38200e-03, -8.97600e-04,  1.02600e-04,  1.31200e-04],
                           [-3.53200e-01, -3.28200e-02,  1.53500e-02,  4.48900e-03,  8.07100e-04, -1.00100e-03, -3.65600e-04, -1.07900e-05],
                           [-1.78500e-01, -5.35000e-02, -7.35700e-04,  2.09100e-03,  2.05600e-03,  5.67900e-04, -1.42700e-04, -1.15400e-04],
                           [-6.52600e-02, -4.05800e-02, -8.32700e-03, -6.25000e-04,  3.27900e-04,  4.58900e-04,  2.30300e-04,  2.85500e-05],
                           [-1.61700e-02, -1.49200e-02, -8.04100e-03, -1.84000e-03, -5.78100e-04, -4.32400e-07,  8.79700e-05,  6.26400e-05],
                           [ 6.56100e-03,  2.15700e-03, -4.29200e-03, -1.21600e-03, -4.78500e-04, -1.86500e-04, -7.78900e-05, -2.64000e-07]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.41500e+00, -5.33100e-01, -1.07100e-01, -6.17800e-02, -5.58000e-03,  3.57400e-03,  5.43900e-04,  3.90400e-07],
                           [ 3.65300e+00,  2.18800e+00,  1.43900e-01, -1.03200e-02,  1.05600e-02,  4.39200e-03, -2.89100e-03, -1.22900e-03],
                           [-1.56700e+00,  4.16900e-01,  1.09500e-01,  7.76000e-03, -9.33000e-03,  1.26500e-03,  2.22600e-03,  4.43400e-04],
                           [-1.30100e+00, -2.13500e-01,  1.81000e-02,  4.49700e-02, -3.23600e-04, -6.35200e-03, -5.88600e-04,  6.87200e-04],
                           [-6.83500e-01, -1.66400e-01, -6.27800e-02,  1.53200e-02,  1.12800e-02, -4.70800e-04, -1.12800e-03, -2.69000e-04],
                           [-2.76300e-01, -2.80600e-02, -5.08800e-02, -1.87000e-02,  3.59700e-03,  3.31800e-03,  5.37300e-04, -2.55500e-04],
                           [-9.54400e-02,  3.09000e-02, -4.29400e-03, -1.70600e-02, -5.43600e-03,  6.56500e-04,  8.45300e-04,  2.17700e-04],
                           [-1.81000e-02,  2.70100e-02,  1.91500e-02, -1.65100e-03, -4.78500e-03, -1.48400e-03, -4.75500e-05,  1.71100e-04],
                           [-4.52600e-04,  9.26200e-03,  1.67600e-02,  6.91500e-03, -8.07500e-04, -1.13200e-03, -4.43900e-04, -6.07800e-05],
                           [ 2.81000e-03, -3.94300e-03,  5.74100e-03,  6.66400e-03,  1.57200e-03, -7.22300e-05, -2.63000e-04, -1.41900e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.52100e+00,  1.21200e+00, -1.02400e-01, -2.73300e-03,  2.42300e-03,  6.94900e-05, -1.55800e-04, -1.67700e-05],
                           [-1.05000e+00,  9.02200e-01,  9.98600e-02, -9.76800e-03, -5.16700e-03,  2.21600e-04,  3.39900e-04,  1.62600e-05],
                           [-2.32100e+00,  4.15300e-03,  3.49900e-02,  1.73800e-02,  1.59900e-03, -1.00300e-03, -2.61400e-04,  4.18800e-05],
                           [-1.09700e+00, -1.19300e-01, -3.18700e-02, -4.55300e-04,  3.00000e-03,  9.09300e-04, -3.67900e-05, -9.20800e-05],
                           [-4.56200e-01, -3.86700e-02, -1.67900e-02, -8.02500e-03, -1.62600e-03,  2.86300e-04,  2.60800e-04,  5.22200e-05],
                           [-1.84500e-01,  1.57700e-02,  3.94300e-03, -1.11900e-03, -1.56700e-03, -6.37500e-04, -6.67900e-05,  4.64500e-05],
                           [-7.79500e-02,  1.56300e-02,  7.76300e-03,  2.76300e-03,  4.76100e-04, -1.79600e-04, -1.63200e-04, -4.85100e-05],
                           [-3.46300e-02,  2.11700e-03,  2.13200e-03,  1.52100e-03,  8.59300e-04,  2.94900e-04,  2.99000e-05, -2.83500e-05],
                           [-1.42600e-02, -5.17000e-03, -1.52000e-03, -4.08500e-04,  9.75600e-05,  1.78400e-04,  9.47200e-05,  2.70100e-05],
                           [-5.58800e-03, -2.96000e-03, -1.50700e-03, -8.85300e-04, -3.42500e-04, -7.46800e-05,  1.28400e-05,  2.15600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.32100e-02,  1.89100e-01, -2.63000e-01, -9.48200e-02,  2.51600e-03,  9.01200e-03,  5.21000e-04, -9.40100e-04],
                           [-1.20200e+00,  9.56700e-01,  3.62200e-01,  7.34100e-02, -2.55500e-02, -6.76200e-03,  1.98300e-03,  8.17700e-04],
                           [-2.20300e+00, -3.30600e-01, -1.11000e-01,  6.03300e-02,  2.41000e-02, -3.38200e-03, -3.11800e-03,  4.60400e-04],
                           [-1.24000e+00,  5.83200e-02, -1.20400e-01, -4.02200e-02,  6.60800e-03,  5.92100e-03,  1.62500e-04, -8.88700e-04],
                           [-6.23600e-01,  1.66600e-01,  2.96800e-02, -2.44900e-02, -9.29200e-03, -2.69800e-05,  1.13700e-03,  2.36100e-04],
                           [-3.24700e-01,  4.14300e-02,  5.13600e-02,  1.05100e-02, -1.91600e-03, -2.16600e-03, -5.17100e-04,  1.18300e-04],
                           [-1.63900e-01, -2.15800e-02,  8.82000e-03,  4.07400e-03,  1.60200e-03,  7.57000e-04,  2.14800e-04, -1.57800e-04],
                           [-4.73200e-02, -4.01800e-02, -7.63200e-03, -9.30300e-04, -1.52100e-03, -1.90500e-04,  5.79500e-04,  2.95500e-04],
                           [-1.68700e-02, -1.44000e-02, -4.44100e-03,  1.35900e-03,  3.69800e-04, -9.40600e-04, -6.16200e-04,  6.88200e-05],
                           [-1.17200e-02,  5.61500e-03, -2.06200e-04,  1.63100e-03,  1.08200e-03,  3.06600e-04, -2.59700e-04, -2.61100e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12100e+01, -1.16100e+00, -8.30300e-02,  5.82700e-03, -2.64900e-03, -7.86700e-04, -6.26000e-04, -2.64200e-04],
                           [-1.61000e-01,  1.03200e+00,  1.12700e-02, -1.11500e-02,  3.32200e-03,  1.36500e-03,  8.27200e-04,  3.51000e-04],
                           [-3.46800e-01,  2.87800e-01,  6.70600e-02, -2.28200e-03, -1.67000e-03, -5.60400e-04, -7.95900e-05, -6.55400e-05],
                           [-2.21200e-01, -3.18400e-02,  2.90600e-02,  6.83200e-03,  2.42400e-04, -4.20700e-04, -1.63000e-04, -3.37900e-05],
                           [-6.82400e-02, -7.66900e-02, -3.54800e-03,  3.58800e-03,  1.10400e-03,  2.58600e-04, -2.89000e-05,  2.77700e-06],
                           [-6.63800e-04, -4.61500e-02, -1.05100e-02, -1.47600e-04,  1.98100e-04,  2.63900e-04,  5.82700e-05,  1.16200e-05],
                           [ 1.82500e-02, -1.79100e-02, -7.69300e-03, -9.85900e-04, -2.55400e-04, -6.19000e-06,  2.30100e-05,  3.70500e-06],
                           [ 1.54100e-02, -2.65800e-03, -4.40300e-03, -7.80900e-04, -1.20900e-04, -4.55900e-05,  3.31600e-08, -2.47300e-06],
                           [ 9.66500e-03,  3.66700e-03, -2.03000e-03, -7.74800e-04, -5.11600e-05, -2.84700e-05, -2.81100e-06, -5.53600e-06],
                           [ 4.53400e-03,  5.44000e-03, -1.69500e-04, -6.13300e-04, -6.05300e-05, -8.44600e-06,  6.33000e-06,  1.05200e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.79600e+00, -5.83100e-01, -1.09600e-01,  7.33700e-03, -1.60700e-03,  3.99300e-04,  5.53400e-05, -3.34100e-05],
                           [ 1.29500e+01,  1.88400e+00,  2.00500e-02, -2.09300e-02, -1.05000e-03,  1.34300e-03, -2.40700e-04, -1.20700e-06],
                           [-1.09300e+00,  6.16700e-01,  1.36800e-01,  7.82400e-03, -7.12500e-03, -1.93100e-04,  3.23000e-04,  2.84200e-06],
                           [-1.09900e+00,  2.33900e-02,  4.92800e-02,  2.60300e-02,  1.78500e-03, -2.23000e-03, -1.65600e-04,  1.57500e-04],
                           [-7.15200e-01, -8.65300e-02, -2.42000e-02,  4.18100e-03,  7.51700e-03,  3.85800e-04, -6.06500e-04, -1.02600e-04],
                           [-3.65200e-01, -6.51400e-02, -2.56000e-02, -1.32300e-02,  1.67700e-03,  2.07500e-03,  2.35000e-04, -2.10700e-04],
                           [-1.54600e-01, -3.85000e-02, -6.36500e-03, -9.42700e-03, -3.82000e-03,  3.51300e-04,  6.71400e-04,  9.95600e-05],
                           [-4.81200e-02, -1.97500e-02,  3.03500e-03,  1.26600e-04, -2.94300e-03, -1.31100e-03,  7.37600e-05,  2.31300e-04],
                           [-7.26900e-03, -4.48700e-03,  1.97300e-03,  4.20500e-03,  3.16400e-04, -1.00500e-03, -4.65700e-04,  2.18400e-05],
                           [ 6.14000e-03,  3.61600e-03, -8.94500e-04,  2.75700e-03,  1.82900e-03,  1.52900e-04, -3.52900e-04, -1.62900e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.22800e+00,  8.16700e-01, -7.12900e-02,  4.83600e-03, -5.77000e-04, -3.96700e-05,  5.98700e-05, -1.24500e-05],
                           [ 1.34200e+00,  1.10200e+00, -4.98700e-03, -1.50400e-02,  1.86000e-03,  3.21200e-05, -1.00800e-04,  3.37500e-05],
                           [-2.14300e+00,  3.13300e-01,  8.73000e-02, -3.57400e-03, -3.26100e-03,  4.45900e-04,  7.11300e-05, -3.94700e-05],
                           [-1.17800e+00, -9.07000e-02,  3.80800e-02,  1.64100e-02, -1.27000e-03, -9.43200e-04,  1.24400e-04,  4.13100e-05],
                           [-5.49000e-01, -1.37500e-01, -2.52900e-02,  9.26100e-03,  3.90500e-03, -4.15700e-04, -2.95400e-04,  3.73000e-05],
                           [-2.16500e-01, -5.82500e-02, -3.45500e-02, -6.62900e-03,  2.59200e-03,  1.11700e-03, -1.29400e-04, -1.00700e-04],
                           [-6.78100e-02,  8.47200e-03, -1.16800e-02, -1.01400e-02, -1.89200e-03,  8.25100e-04,  3.52700e-04, -4.44200e-05],
                           [-1.47600e-02,  2.99300e-02,  8.21400e-03, -3.20700e-03, -3.15900e-03, -5.71000e-04,  2.72000e-04,  1.14700e-04],
                           [-4.38600e-03,  2.12800e-02,  1.25300e-02,  3.52100e-03, -9.55000e-04, -1.04500e-03, -1.89700e-04,  9.19800e-05],
                           [-5.84100e-03,  4.49300e-03,  6.63100e-03,  4.70900e-03,  1.37600e-03, -3.15100e-04, -3.60700e-04, -6.25000e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32000e+01,  1.31200e+00, -2.15400e-01,  1.90300e-03, -5.29700e-02, -1.10200e-02,  1.35200e-02,  1.34800e-03],
                           [ 7.66300e+00,  1.21000e+00,  3.87900e-01, -1.75800e-02,  4.89500e-02,  9.85100e-03, -1.57900e-02, -1.76200e-03],
                           [-1.36200e+00,  8.96000e-02,  1.87500e-02, -7.14600e-03, -5.03900e-03,  8.36600e-03,  3.25200e-03, -2.19500e-04],
                           [-1.08700e+00, -1.98200e-01,  1.98100e-02,  1.04800e-02, -1.25700e-02, -3.48700e-03,  6.43100e-04,  8.28300e-04],
                           [-6.79100e-01, -3.49100e-02, -3.26100e-02,  1.43800e-02,  7.23500e-03, -5.20900e-03, -1.34400e-03,  1.72600e-04],
                           [-3.14300e-01, -4.87100e-02,  3.04500e-04, -2.59800e-03,  3.09400e-03,  2.07200e-03, -1.79600e-04, -5.66300e-04],
                           [-1.24000e-01, -3.69100e-02,  4.83700e-03, -3.31800e-03, -2.72100e-03,  1.37100e-03,  1.15700e-03,  2.35000e-05],
                           [-3.34200e-02, -3.52800e-02,  6.99800e-03,  1.05600e-03, -3.00500e-03, -6.09500e-04,  3.18700e-04,  2.90700e-04],
                           [-1.35200e-02,  6.70600e-03, -1.06900e-02,  3.70500e-03,  1.56600e-03, -1.74100e-03, -4.34400e-04,  1.99900e-04],
                           [ 4.78500e-03,  5.37900e-03, -5.50200e-03,  1.37000e-03,  1.80600e-03, -2.79800e-04, -4.54900e-04, -9.29200e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.23200e+00,  1.96200e-02, -2.71400e-01, -1.16500e-01,  6.68300e-03,  1.74100e-02,  1.62800e-04, -2.81800e-03],
                           [ 1.74000e+00,  1.66000e+00,  3.48500e-01,  9.22500e-02, -4.14300e-02, -1.90400e-02,  4.90300e-03,  4.08000e-03],
                           [-2.20100e+00, -3.35300e-02, -5.18000e-02,  6.40000e-02,  3.90200e-02, -2.22100e-03, -8.22700e-03, -8.35900e-04],
                           [-1.31700e+00, -4.00500e-02, -9.57100e-02, -3.29000e-02,  7.55100e-03,  1.06300e-02,  2.28000e-03, -1.91300e-03],
                           [-6.46700e-01,  8.84000e-02,  1.26700e-02, -2.46000e-02, -1.17000e-02, -1.26900e-03,  2.68900e-03,  1.29400e-03],
                           [-3.12600e-01,  3.07100e-02,  3.27200e-02,  5.23500e-03, -2.11900e-03, -3.52200e-03, -1.34000e-03,  4.05700e-04],
                           [-1.41800e-01, -1.55800e-02,  6.90400e-03, -3.55700e-05,  8.14300e-04,  1.00500e-03, -2.54000e-04, -5.39200e-04],
                           [-3.12700e-02, -3.27800e-02, -2.39400e-03, -2.73600e-05, -2.53200e-03, -2.81100e-04,  7.52200e-04,  2.02000e-04],
                           [-9.29100e-03, -7.25400e-03,  1.86000e-03,  4.43500e-03,  4.34700e-04, -1.36100e-03, -5.88000e-04,  1.66400e-04],
                           [-1.04000e-02,  7.77900e-03,  2.37000e-03,  4.16600e-03,  2.36700e-03,  2.88700e-04, -4.61600e-04, -2.64300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.30200e+00, -1.49100e+00, -2.91200e-01, -2.66300e-02,  1.46000e-02,  4.67900e-03, -2.75800e-03, -7.06000e-04],
                           [ 1.46500e+00,  1.55400e+00,  2.33200e-01, -7.00900e-03, -2.65300e-02, -3.16700e-03,  5.28900e-03,  5.37400e-04],
                           [ 2.02400e-01,  1.92600e-01,  1.12800e-01,  3.81800e-02,  6.56400e-03, -5.55000e-03, -2.65000e-03,  1.01200e-03],
                           [-9.79600e-04, -1.54700e-01, -6.35300e-03,  1.21100e-02,  9.70900e-03,  2.93400e-03, -1.30900e-03, -1.02400e-03],
                           [ 3.32100e-02, -1.05900e-01, -3.45900e-02, -8.03400e-03,  5.54400e-04,  2.88400e-03,  1.19400e-03, -3.38000e-04],
                           [ 3.64400e-02, -2.91100e-02, -2.05100e-02, -8.81300e-03, -3.59300e-03, -2.21000e-04,  9.20800e-04,  4.66700e-04],
                           [ 2.39300e-02,  8.18600e-03, -4.37200e-03, -3.73000e-03, -2.60600e-03, -1.35000e-03, -1.24000e-04,  3.17900e-04],
                           [ 1.17300e-02,  1.53700e-02,  3.95000e-03,  7.10300e-04, -4.56900e-04, -9.38500e-04, -5.41400e-04, -4.47100e-05],
                           [ 3.94200e-03,  1.19900e-02,  5.71700e-03,  2.13500e-03,  8.89200e-04,  2.82600e-06, -3.52500e-04, -2.33100e-04],
                           [-1.51700e-05,  3.70200e-03,  3.51200e-03,  1.90900e-03,  1.10900e-03,  4.72100e-04,  1.93300e-05, -1.35100e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.77100e+00,  4.09300e-01, -9.66700e-03,  3.55800e-03, -1.85300e-03,  4.55900e-04, -7.68500e-05,  1.81300e-06],
                           [ 1.18400e+01,  7.07100e-01, -6.66600e-03,  4.98500e-03, -2.72000e-03,  6.11700e-04, -9.15900e-05, -3.46100e-06],
                           [-9.37200e-01,  4.42500e-01,  1.74100e-02,  1.30800e-03, -7.77300e-04,  5.48800e-05,  1.14900e-05, -1.10700e-05],
                           [-1.12100e+00,  1.71100e-01,  2.87800e-02, -3.14600e-05,  5.34000e-04, -2.33900e-04,  4.20600e-05, -5.17000e-06],
                           [-6.97100e-01, -1.12500e-03,  2.02800e-02,  7.60900e-04,  8.52600e-04, -1.74000e-04,  8.31000e-06,  5.42700e-06],
                           [-3.45700e-01, -6.13900e-02,  4.01300e-03,  1.04200e-03,  7.03300e-04, -1.10600e-05, -1.83700e-05,  8.08200e-06],
                           [-1.57400e-01, -5.55300e-02, -6.54900e-03, -1.56300e-05,  4.27900e-04,  7.78600e-05, -1.24000e-05,  4.26100e-06],
                           [-6.22500e-02, -3.09400e-02, -8.35900e-03, -1.10300e-03,  8.76400e-05,  7.68000e-05,  4.10500e-06,  1.10500e-06],
                           [-1.35700e-02, -1.05000e-02, -5.73200e-03, -1.21800e-03, -1.91000e-04,  2.88000e-05,  1.06600e-05,  2.47800e-07],
                           [ 7.13300e-03,  1.79600e-03, -2.78400e-03, -6.85300e-04, -2.66200e-04, -2.14600e-05,  6.37500e-06, -4.49400e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.23100e+00,  2.67800e+00, -3.47400e-01, -1.97200e-01,  1.46700e-01, -2.83400e-02, -1.97800e-02,  1.62300e-02],
                           [ 6.04200e+00,  2.00300e+00, -8.46300e-02,  9.34900e-02, -7.30000e-02, -2.20900e-02,  4.74900e-02, -1.97300e-02],
                           [-1.92000e+00, -4.23700e-01,  5.03100e-01, -1.22000e-03, -1.06300e-01,  7.88000e-02, -3.16100e-02, -7.34700e-03],
                           [-1.13000e+00, -2.82200e-01,  7.33700e-02,  9.71700e-03,  3.56000e-02, -1.59000e-02, -1.37000e-02,  2.25100e-02],
                           [-5.00400e-01, -2.10900e-01, -5.68600e-02,  2.93600e-02,  3.19400e-03, -9.45900e-03,  1.66800e-02, -1.17200e-02],
                           [-1.87100e-01, -8.91800e-02, -3.50900e-02, -1.42900e-02,  7.88700e-05,  6.59000e-03, -1.57400e-03, -2.69800e-03],
                           [-4.97900e-02, -6.46000e-03, -4.40100e-03, -1.71900e-02,  5.90100e-05, -1.67400e-03,  2.07700e-04,  2.97600e-03],
                           [-6.04100e-03,  2.28700e-02,  1.36000e-02, -5.03800e-03, -2.11900e-03, -2.63700e-03,  1.15100e-03, -1.99300e-04],
                           [-2.23500e-03,  2.04500e-02,  1.38100e-02,  4.11400e-03, -6.87200e-04, -1.21200e-03, -3.93500e-04, -2.26200e-04],
                           [-5.31200e-03,  4.87700e-03,  5.45400e-03,  6.25300e-03,  1.05300e-03,  1.03900e-04, -6.56100e-04,  5.12100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02600e+01,  2.16100e+00, -1.80200e-01, -6.52800e-03, -4.17200e-02, -7.28100e-03,  1.08800e-02, -1.18100e-04],
                           [ 6.69200e+00,  2.42500e-01,  4.47900e-01,  5.14000e-03,  2.46500e-02,  2.83100e-03, -1.11200e-02,  8.03900e-04],
                           [-1.25600e+00, -1.56900e-01, -1.19400e-01,  1.36200e-03,  1.62600e-02,  1.07500e-02, -4.92900e-04, -1.62400e-03],
                           [-1.10500e+00, -4.66800e-02, -4.52900e-03, -2.11700e-02, -1.52500e-02,  5.21700e-04,  2.51500e-03,  6.64300e-04],
                           [-6.58600e-01,  5.36700e-02,  1.14400e-02,  7.72400e-03, -2.73400e-03, -7.16200e-03, -4.58100e-04,  8.66300e-04],
                           [-2.95900e-01, -4.65100e-02,  2.97200e-02,  1.20000e-02,  1.96200e-03, -7.32700e-04, -1.04600e-03, -4.64100e-04],
                           [-1.27100e-01, -5.39600e-02,  5.63100e-03,  7.52000e-03,  2.57300e-03,  1.40000e-03,  2.72000e-04, -3.37200e-04],
                           [-4.61500e-02, -4.43600e-02, -3.45200e-03,  5.09200e-05,  2.59500e-04,  1.16300e-03,  5.19900e-04,  8.51100e-05],
                           [-2.02200e-02,  2.04400e-05, -1.87000e-02, -1.84100e-03,  9.79100e-04, -7.14600e-04,  1.40100e-04,  2.99500e-04],
                           [ 5.26100e-03,  2.59900e-03, -8.01900e-03, -2.39000e-03, -4.18800e-04, -5.22800e-04, -1.37100e-04,  7.51800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.37600e+00,  8.41000e-01, -1.87100e-01, -1.02200e-01,  8.52700e-03,  1.42400e-02, -8.93000e-05, -2.13100e-03],
                           [ 8.57700e-01,  6.79900e-01,  3.09700e-01,  8.22500e-02, -4.25800e-02, -1.25800e-02,  5.00000e-03,  2.67400e-03],
                           [-2.11400e+00, -2.21000e-01, -1.35800e-01,  7.31500e-02,  3.76600e-02, -7.03700e-03, -7.36700e-03,  2.95000e-04],
                           [-1.33200e+00,  1.12300e-01, -1.14800e-01, -5.25200e-02,  1.07400e-02,  1.17600e-02,  9.02800e-04, -2.14600e-03],
                           [-6.32600e-01,  1.59500e-01,  4.61200e-02, -3.11500e-02, -1.56900e-02,  4.81100e-04,  3.27900e-03,  7.66800e-04],
                           [-3.01400e-01,  2.59100e-02,  5.56000e-02,  1.53900e-02, -4.33500e-03, -4.87300e-03, -8.00700e-04,  7.12100e-04],
                           [-1.46200e-01, -2.81800e-02,  7.92800e-03,  8.44400e-03,  3.27800e-03, -1.17600e-04, -7.36000e-04, -2.91300e-04],
                           [-4.21800e-02, -3.74100e-02, -1.05600e-02, -2.64200e-04,  3.24100e-04,  5.09500e-04,  3.43400e-04,  5.41800e-06],
                           [-1.57100e-02, -1.26100e-02, -4.81100e-03,  1.56000e-04,  6.59000e-04, -2.48500e-04, -3.49700e-04, -4.28100e-06],
                           [-1.13700e-02,  4.33700e-03, -4.07400e-05,  9.12100e-04,  6.58200e-04,  4.21900e-04, -3.53900e-05, -1.83200e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.68500e+00, -1.05900e+00, -8.72800e-02,  5.93400e-03, -4.09400e-04,  2.82500e-05, -5.42500e-05,  1.84800e-05],
                           [ 8.62000e-01,  1.04000e+00,  2.65500e-02, -1.55600e-02,  4.27800e-04,  1.48900e-04,  5.19000e-05, -3.37900e-05],
                           [ 4.53700e-02,  1.97300e-01,  7.16800e-02,  3.17900e-03, -1.42500e-03, -3.19800e-04,  5.90400e-05,  1.77300e-05],
                           [-3.50200e-02, -8.81600e-02,  1.69100e-02,  8.60600e-03,  9.73900e-04, -1.41600e-04, -9.41900e-05,  4.96200e-06],
                           [ 1.96100e-02, -8.00600e-02, -1.29800e-02,  1.85800e-03,  9.83800e-04,  2.81600e-04, -9.30200e-06, -1.53500e-05],
                           [ 3.22500e-02, -2.75300e-02, -1.22600e-02, -1.61400e-03, -3.92200e-05,  1.26500e-04,  5.22100e-05,  4.63600e-06],
                           [ 2.34200e-02,  7.87700e-05, -5.43000e-03, -1.57000e-03, -2.21100e-04, -5.15500e-05,  1.15200e-05,  6.05800e-06],
                           [ 1.08500e-02,  7.32000e-03, -1.20600e-03, -9.92700e-04, -1.24200e-04, -3.18900e-05, -7.72000e-06, -2.06800e-06],
                           [ 3.63100e-03,  6.38100e-03,  7.82800e-04, -5.71400e-04, -1.25000e-04, -7.09000e-06,  8.53300e-07, -4.61400e-07],
                           [ 1.73000e-04,  3.58400e-03,  1.45600e-03, -1.39500e-04, -1.34600e-04, -1.79500e-05,  5.24200e-07,  1.94400e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27800e+00,  1.16700e-01, -1.12400e-01, -3.15300e-02, -4.60500e-03,  2.86800e-03,  8.17700e-04, -1.32000e-04],
                           [ 1.08100e+01,  8.32800e-01,  1.41400e-01,  4.56200e-02, -2.97700e-03, -4.44100e-03, -1.28300e-03,  3.65900e-04],
                           [-1.09500e+00,  3.14100e-01, -8.17300e-03,  5.41100e-03,  6.49100e-03,  3.20800e-03, -4.13500e-05, -4.92200e-04],
                           [-1.03400e+00,  1.51200e-01,  6.98100e-03, -8.88200e-03, -2.68500e-03,  1.42100e-04,  7.78600e-04,  2.72100e-04],
                           [-6.62300e-01,  2.55600e-02,  2.09300e-02, -6.50100e-04, -1.00600e-03, -1.30000e-03, -2.99800e-04,  8.07600e-05],
                           [-3.61000e-01, -4.43800e-02,  1.05100e-02,  2.46900e-03,  1.34900e-03, -8.24800e-05, -2.52700e-04, -1.34100e-04],
                           [-1.70100e-01, -5.64300e-02, -3.23000e-03,  9.72300e-04,  1.02200e-03,  4.15100e-04,  9.82400e-05, -1.14700e-05],
                           [-6.33500e-02, -3.56600e-02, -8.52400e-03, -8.73000e-04,  4.58500e-05,  1.64200e-04,  1.03500e-04,  5.82600e-05],
                           [-1.28400e-02, -1.30600e-02, -7.33000e-03, -1.32900e-03, -2.91000e-04, -5.43000e-05, -1.52900e-05,  1.37300e-05],
                           [ 7.37500e-03,  2.61000e-03, -3.48300e-03, -9.90400e-04, -3.22300e-04, -7.32500e-05, -3.04200e-05, -1.92800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.02100e+00, -3.37800e-01, -1.27500e-01, -6.10400e-02, -2.77100e-03,  3.43100e-03, -2.57000e-04, -1.74300e-04],
                           [ 4.43900e+00,  2.34600e+00,  1.82100e-01, -2.06500e-02,  6.28200e-03,  5.44000e-03, -2.09000e-03, -1.06800e-03],
                           [-1.57800e+00,  3.75600e-01,  1.48000e-01,  2.33400e-02, -1.14300e-02, -4.00000e-04,  1.95400e-03,  4.03800e-04],
                           [-1.31100e+00, -2.15800e-01,  1.04000e-02,  5.27300e-02,  2.29300e-03, -6.66000e-03, -4.71900e-04,  6.72100e-04],
                           [-6.69000e-01, -1.43600e-01, -7.31400e-02,  1.07900e-02,  1.28000e-02,  7.85800e-05, -1.11100e-03, -2.32200e-04],
                           [-2.70200e-01, -1.50000e-02, -4.76600e-02, -2.15000e-02,  3.02300e-03,  3.24000e-03,  4.24700e-04, -2.30500e-04],
                           [-8.82200e-02,  3.14200e-02, -4.53800e-04, -1.67000e-02, -5.50800e-03,  6.86900e-04,  7.27200e-04,  1.75300e-04],
                           [-1.63600e-02,  2.70300e-02,  2.06700e-02, -1.15700e-03, -4.99600e-03, -1.30400e-03,  2.38200e-05,  1.55200e-04],
                           [ 6.09800e-04,  9.83200e-03,  1.70500e-02,  7.09200e-03, -1.16300e-03, -1.14300e-03, -3.30300e-04, -5.73400e-05],
                           [ 3.22900e-03, -4.02700e-03,  5.71300e-03,  6.89100e-03,  1.50400e-03, -2.24500e-04, -2.49800e-04, -1.33600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.36300e-01,  3.14000e+00, -4.59900e-01, -3.77600e-02,  3.07700e-02, -2.61000e-03, -1.79900e-03,  9.33700e-04],
                           [ 1.34700e+00,  1.01400e-01,  5.38200e-01, -2.38300e-02, -3.50100e-02,  4.06400e-03,  2.04300e-03, -9.73900e-04],
                           [-2.07200e+00, -4.49300e-01,  1.16300e-01,  3.34300e-02, -3.54600e-03,  2.21300e-03, -9.01200e-04, -4.08100e-04],
                           [-9.75500e-01, -2.35600e-01, -4.73800e-02,  1.16200e-02, -8.92200e-04, -2.26200e-05,  1.33400e-03, -6.65700e-05],
                           [-3.99900e-01, -6.62500e-02, -2.59800e-02, -5.32500e-04, -3.42400e-03, -1.48000e-03,  7.92500e-04,  1.82900e-04],
                           [-1.64700e-01,  1.06900e-02, -5.69000e-04,  2.16200e-03, -7.27700e-04, -1.53500e-03, -1.49700e-04,  1.72600e-04],
                           [-6.85900e-02,  1.24000e-02,  4.49800e-03,  3.96600e-03,  1.39800e-03, -4.67300e-04, -2.36100e-04,  4.32700e-05],
                           [-3.31000e-02,  3.52000e-03, -1.75600e-04,  1.58100e-03,  1.28300e-03,  2.48700e-04, -5.24000e-05,  2.47300e-05],
                           [-1.31000e-02, -4.77700e-03, -2.59500e-03, -4.29600e-04,  3.36100e-04,  1.27700e-04,  2.90800e-05,  4.32600e-05],
                           [-6.36000e-03, -1.31400e-03, -2.05500e-03, -1.08800e-03, -1.85900e-04, -5.44900e-05, -3.54400e-05,  1.82400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.98500e+00,  4.84900e-01, -2.75100e-01, -1.16700e-01,  6.03500e-03,  1.19400e-02, -2.57000e-04, -1.48000e-03],
                           [-1.17200e-01,  8.14000e-01,  4.05900e-01,  1.00600e-01, -3.56100e-02, -1.02000e-02,  3.89100e-03,  1.51500e-03],
                           [-2.21600e+00, -2.54100e-01, -1.32600e-01,  6.49900e-02,  3.18700e-02, -4.91900e-03, -4.82200e-03,  6.42500e-04],
                           [-1.26500e+00,  8.84700e-02, -1.22000e-01, -4.72800e-02,  9.10000e-03,  8.60500e-03,  7.12200e-05, -1.51400e-03],
                           [-6.24500e-01,  1.59500e-01,  3.84100e-02, -2.76800e-02, -1.22800e-02,  4.59600e-04,  2.14000e-03,  3.56500e-04],
                           [-3.19600e-01,  3.89800e-02,  5.39500e-02,  1.23600e-02, -3.38400e-03, -3.37800e-03, -4.69500e-04,  4.14600e-04],
                           [-1.56100e-01, -2.41400e-02,  9.55800e-03,  6.05800e-03,  2.11800e-03,  2.24600e-04, -2.05300e-04, -1.69100e-04],
                           [-4.38300e-02, -3.92300e-02, -9.05300e-03, -2.91600e-05, -5.85800e-04,  1.25600e-05,  4.02700e-04,  1.74400e-04],
                           [-1.58100e-02, -1.37300e-02, -4.99700e-03,  9.52000e-04,  7.09700e-04, -5.82000e-04, -5.30300e-04,  1.84000e-05],
                           [-1.15900e-02,  5.49300e-03, -2.85300e-04,  1.11300e-03,  9.67400e-04,  4.27200e-04, -1.51700e-04, -2.39200e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02400e+01, -1.13300e+00, -9.50400e-02, -3.09800e-04, -4.41900e-03, -1.40000e-03, -6.05700e-04, -1.45500e-04],
                           [ 3.44100e-01,  1.05900e+00,  3.06500e-02, -6.02600e-03,  5.23900e-03,  1.89000e-03,  7.07500e-04,  1.58700e-04],
                           [-1.21400e-01,  2.49200e-01,  6.88400e-02, -1.42300e-04, -1.64600e-03, -4.13800e-04,  3.15800e-05,  1.00100e-05],
                           [-9.92800e-02, -6.21400e-02,  2.23400e-02,  7.10200e-03,  2.27800e-04, -4.11000e-04, -1.62000e-04, -1.67300e-05],
                           [-5.72200e-04, -8.25200e-02, -8.57800e-03,  2.82000e-03,  1.00900e-03,  2.48500e-04, -3.82000e-05, -1.65000e-05],
                           [ 3.24500e-02, -3.93100e-02, -1.18200e-02, -7.94700e-04,  1.09300e-04,  2.14100e-04,  6.05800e-05,  5.82600e-06],
                           [ 3.06400e-02, -9.29000e-03, -6.98000e-03, -1.34700e-03, -2.53400e-04, -3.56700e-05,  2.31900e-05,  7.96900e-06],
                           [ 1.75100e-02,  3.44700e-03, -2.85900e-03, -9.27900e-04, -1.05200e-04, -4.65800e-05, -5.62600e-06, -2.34700e-06],
                           [ 7.85300e-03,  6.30000e-03, -5.10400e-04, -7.44800e-04, -7.59300e-05, -1.77400e-05, -2.20300e-06, -2.61500e-06],
                           [ 2.03700e-03,  5.42200e-03,  9.14900e-04, -4.04100e-04, -9.15300e-05, -7.33800e-06,  2.53100e-06,  1.32100e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.53800e+00, -1.26500e-04, -1.44500e-01, -3.53200e-02,  2.74800e-03,  7.43300e-03,  2.45600e-04, -1.54400e-03],
                           [ 1.15500e+01,  8.16300e-01,  1.90600e-01,  5.33600e-02, -1.52900e-02, -1.10500e-02,  4.75900e-04,  2.75100e-03],
                           [-1.60800e+00,  1.94200e-01, -3.06600e-02,  8.68700e-03,  1.28300e-02,  3.69100e-03, -2.47700e-03, -1.51700e-03],
                           [-1.09500e+00,  7.08800e-02, -2.84900e-02, -2.16900e-02, -3.14800e-03,  3.32000e-03,  2.36700e-03, -1.09300e-04],
                           [-6.19200e-01,  4.95400e-02,  3.00200e-02, -1.31100e-03, -4.84000e-03, -3.06300e-03,  1.50100e-04,  8.86100e-04],
                           [-3.38300e-01, -1.73100e-02,  2.56800e-02,  1.07700e-02,  3.67400e-03, -9.73300e-04, -1.45900e-03, -4.00200e-04],
                           [-1.75100e-01, -5.79100e-02, -5.60000e-03,  4.42400e-04,  2.32100e-03,  1.67700e-03,  3.99400e-04, -3.00600e-04],
                           [-7.38700e-02, -4.61800e-02, -1.51500e-02, -5.15600e-03, -1.63400e-03,  2.04500e-04,  6.65600e-04,  3.61800e-04],
                           [-1.38400e-02, -1.19400e-02, -5.22800e-03, -6.33700e-04, -7.53700e-04, -7.74800e-04, -4.00100e-04,  2.30900e-05],
                           [ 1.02800e-02,  7.75100e-03,  1.06900e-03,  1.92600e-03,  7.38200e-04, -6.42600e-05, -3.03200e-04, -1.96900e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.02500e+00, -6.82100e-01, -2.81000e-01, -5.81800e-02,  1.21300e-02,  7.81800e-03, -7.64400e-04, -1.08500e-03],
                           [ 4.59600e+00,  2.37800e+00,  2.85500e-01, -3.84200e-02, -1.37400e-02,  1.24200e-04,  1.28500e-04,  8.47900e-04],
                           [-1.82100e+00,  3.23400e-01,  1.66400e-01,  4.32300e-02, -3.56600e-03, -7.48700e-04, -9.77000e-04, -6.05800e-04],
                           [-1.33900e+00, -2.48200e-01, -2.83000e-02,  4.15100e-02,  4.23900e-03, -2.65800e-03,  7.54500e-04,  1.98900e-04],
                           [-6.74800e-01, -1.58600e-01, -8.09800e-02,  2.73700e-03,  7.66600e-03, -9.40400e-04, -1.83000e-04,  4.00700e-04],
                           [-2.72600e-01, -2.09300e-02, -4.16500e-02, -1.71400e-02,  2.47900e-03,  1.60900e-03, -1.22400e-04, -1.23200e-04],
                           [-9.64700e-02,  2.55300e-02,  8.19800e-04, -1.35600e-02, -3.44700e-03,  1.02000e-03,  4.07400e-04, -4.85800e-05],
                           [-2.02900e-02,  2.32300e-02,  1.72100e-02, -1.88600e-03, -4.49500e-03, -8.01300e-04,  1.67300e-04,  1.28900e-04],
                           [-1.55200e-03,  8.95600e-03,  1.55200e-02,  5.95100e-03, -1.49100e-03, -1.17100e-03, -2.93700e-04, -7.21500e-06],
                           [ 3.22700e-03, -3.76700e-03,  6.03600e-03,  6.80100e-03,  1.51500e-03, -2.44100e-04, -3.05600e-04, -1.45900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.03800e+00,  1.73400e+00, -3.38200e-01, -6.50400e-02, -4.50000e-02,  9.59200e-04,  1.40000e-02, -1.01200e-03],
                           [ 6.32500e+00,  2.37100e-01,  5.96700e-01,  5.28100e-02,  2.20300e-02, -6.62400e-03, -1.31400e-02,  2.26400e-03],
                           [-1.79900e+00, -1.96500e-01, -5.96000e-02,  3.15200e-02,  1.94300e-02,  6.21200e-03, -3.04700e-03, -1.36700e-03],
                           [-1.10300e+00, -1.81500e-01, -6.60600e-02, -2.88300e-02, -6.49200e-03,  6.91100e-03,  2.56000e-03, -1.07300e-03],
                           [-6.18400e-01,  3.84400e-02, -1.94800e-02, -8.98300e-03, -7.10200e-03, -5.06600e-03,  1.95200e-03,  1.39700e-03],
                           [-2.84900e-01, -2.66300e-04,  4.54500e-02,  1.14200e-02, -2.61900e-03, -3.62300e-03, -1.10500e-03,  4.71300e-04],
                           [-1.34300e-01, -3.84100e-02,  1.82700e-02,  1.21300e-02,  3.39900e-03,  4.22500e-04, -7.70300e-04, -6.21100e-04],
                           [-5.45200e-02, -5.33000e-02, -3.70600e-03,  1.21800e-03,  1.25600e-03,  1.61000e-03,  3.76600e-04, -2.28100e-04],
                           [-2.29000e-02, -6.00400e-03, -2.10100e-02, -2.06900e-03,  1.10200e-03, -4.64800e-04,  2.84100e-04,  2.77700e-04],
                           [ 5.92200e-03,  3.81200e-03, -7.51300e-03, -1.62700e-03, -9.78300e-06, -4.37000e-04, -1.11600e-04,  9.88300e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.38900e+00,  2.65000e+00, -2.52300e-01, -1.39600e-01,  3.97500e-02,  1.73600e-02, -7.22900e-03, -2.28100e-03],
                           [-1.27800e+00, -2.97100e-01,  4.62100e-01,  9.81000e-02, -7.70000e-02, -1.30700e-02,  1.43100e-02,  1.60300e-03],
                           [-2.66700e+00, -4.12900e-01, -9.41800e-02,  7.50600e-02,  2.85900e-02, -1.27200e-02, -6.11700e-03,  2.44500e-03],
                           [-1.06200e+00, -4.58300e-02, -1.20900e-01, -2.08200e-02,  1.34400e-02,  6.36900e-03, -1.98400e-03, -1.20400e-03],
                           [-4.07600e-01,  9.86100e-02,  3.01400e-04, -1.48700e-02, -5.94200e-03,  1.36900e-03,  7.55300e-04, -1.06000e-04],
                           [-1.86700e-01,  4.92000e-02,  1.92100e-02,  9.67200e-03,  2.66300e-04, -1.27700e-03, -6.18500e-04, -2.88900e-04],
                           [-8.94200e-02,  4.10200e-03, -1.57400e-03, -1.50100e-03,  2.27700e-03,  1.47100e-03,  4.11500e-04, -4.22400e-04],
                           [-2.05700e-02, -1.53200e-02, -3.84900e-03, -5.84700e-03, -2.06500e-03,  2.47500e-04,  9.07600e-04,  2.95700e-04],
                           [-1.31500e-02, -5.03400e-03,  6.47600e-03, -6.34800e-04, -8.35300e-04, -8.90200e-04, -4.52300e-04,  2.04200e-04],
                           [-1.83900e-02,  2.95400e-03,  8.29900e-03,  2.61400e-03,  3.16600e-04,  5.91000e-05, -3.08900e-04, -1.48400e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11400e+01, -1.37000e+00, -2.04700e-01, -3.76500e-02, -7.45400e-03,  4.04300e-03,  2.50600e-03,  2.48000e-04],
                           [-9.97600e-02,  1.26700e+00,  1.47400e-01,  3.35100e-02,  3.99400e-03, -6.57500e-03, -3.08000e-03,  1.39600e-04],
                           [-4.31400e-01,  2.84800e-01,  7.21200e-02,  7.01400e-03,  5.88100e-03,  2.62000e-03, -3.83300e-06, -7.83100e-04],
                           [-2.82500e-01, -5.29000e-02,  1.17900e-02, -1.25600e-03, -1.28700e-03,  5.44900e-04,  8.23700e-04,  3.13100e-04],
                           [-9.71900e-02, -8.07400e-02, -9.35300e-03, -1.10400e-03, -1.55800e-03, -7.45800e-04, -1.02300e-04,  2.05300e-04],
                           [-4.36500e-03, -4.21300e-02, -7.60000e-03,  7.29400e-04, -9.15900e-07, -1.94900e-04, -2.34800e-04, -7.06800e-05],
                           [ 9.24400e-03, -1.83400e-02, -6.06700e-03,  7.30600e-04,  7.98400e-04,  3.71500e-04,  2.57300e-05, -8.95000e-05],
                           [ 1.73300e-02, -4.02300e-03, -4.30000e-03, -5.10900e-04,  8.75000e-05,  1.17900e-04,  9.69200e-05,  2.62900e-05],
                           [ 8.88900e-03,  1.57800e-03, -2.99800e-03, -1.16800e-03, -2.35900e-04, -8.07500e-05,  6.08200e-06,  1.55300e-05],
                           [ 5.23500e-03,  4.39600e-03, -8.39600e-04, -8.49700e-04, -1.67600e-04, -6.87000e-05, -2.74600e-05, -1.03500e-05]])
