units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.24916403E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.28032230E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.58487230E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.52773399E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.11762675E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.12447956E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.31667194E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.31611408E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.98157182E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.97692326E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38197402E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45029256E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.90434907E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.92587800E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.22777801E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.18706981E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.72215730E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.76441829E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.07929494E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.10058962E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.83875098E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.82143929E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.33100e-01,  7.64800e-01, -6.97900e-02, -6.10000e-03,  8.78400e-03,  3.88800e-04, -1.06200e-03,  6.50200e-05],
                           [-1.63400e+00,  1.13200e+00, -8.09600e-02, -9.75200e-03,  1.41900e-02, -4.15500e-05, -1.49200e-03,  1.80500e-04],
                           [-3.08300e+00,  3.36800e-01, -1.86700e-03,  6.01500e-03,  5.16300e-03, -1.38800e-03, -2.52900e-04,  2.81200e-04],
                           [-1.98200e+00, -2.13700e-01, -5.66100e-04,  2.14600e-02, -5.77200e-04, -2.39800e-03,  6.14500e-04,  2.87800e-04],
                           [-1.05200e+00, -3.03900e-01, -4.13000e-02,  1.51700e-02, -1.22500e-04, -1.72100e-03,  6.04300e-04,  1.24500e-04],
                           [-3.91300e-01, -1.38800e-01, -5.09300e-02, -4.61500e-03,  2.32300e-04,  2.76700e-04,  2.94800e-04, -1.32000e-04],
                           [-8.73000e-02,  2.19300e-02, -2.07400e-02, -1.40000e-02, -2.32500e-03,  1.15200e-03,  2.58100e-04, -2.25700e-04],
                           [ 3.47900e-02,  7.61200e-02,  1.21000e-02, -6.79600e-03, -3.68100e-03,  2.59000e-05,  1.98000e-04, -6.36500e-05],
                           [ 1.48900e-02,  5.43900e-02,  2.12200e-02,  4.54700e-03, -1.34200e-03, -1.18600e-03, -2.07100e-04,  1.01600e-04],
                           [-2.63700e-03,  1.55400e-02,  1.09000e-02,  7.97600e-03,  2.14800e-03, -8.52700e-04, -5.59800e-04,  5.25100e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17600e+00,  6.57500e-01, -7.83200e-04, -1.34600e-02, -2.14800e-03,  9.21300e-04,  2.14000e-04, -3.77000e-06],
                           [ 4.63000e-02,  9.24100e-01,  3.47900e-02, -2.44900e-02, -2.24000e-03,  1.26800e-03,  2.63000e-04,  1.03400e-05],
                           [-2.48500e+00,  2.25900e-01,  3.83300e-02, -2.38400e-03, -5.49000e-04,  3.38800e-04,  4.07800e-06,  2.20800e-06],
                           [-1.50000e+00, -2.01100e-01, -1.39200e-02,  1.28700e-02,  2.85000e-03, -4.07100e-04, -1.88900e-04, -4.85800e-06],
                           [-8.14400e-01, -2.51000e-01, -4.99900e-02,  6.46000e-03,  3.95600e-03, -1.86400e-05, -1.69800e-04, -2.70600e-05],
                           [-3.85000e-01, -1.24600e-01, -3.94900e-02, -4.03200e-03,  6.38800e-04,  3.05400e-04,  1.26700e-04, -1.27300e-05],
                           [-1.24900e-01, -1.17800e-02, -9.72700e-03, -4.95900e-03, -2.26200e-03, -3.00700e-04,  2.35400e-04,  6.10300e-05],
                           [-1.22400e-02,  3.29900e-02,  7.20100e-03,  2.08400e-04, -1.60200e-03, -7.98200e-04, -2.11800e-05,  7.20300e-05],
                           [-6.13100e-03,  3.28700e-02,  7.01000e-03,  3.18900e-03,  5.95500e-04, -3.89700e-04, -2.38000e-04, -1.25600e-05],
                           [ 2.29100e-02,  1.77500e-02,  2.17400e-03,  1.55800e-03,  1.59700e-03,  3.23400e-04, -1.51500e-04, -6.92100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.63300e+00,  1.96600e+00, -6.02600e-02, -1.26700e-02, -2.30100e-03, -6.17900e-04, -1.64800e-04,  8.16700e-05],
                           [-6.00900e+00,  1.30100e-01, -1.97600e-02, -2.03800e-03, -2.40500e-03,  6.86600e-05,  9.92200e-04,  4.38300e-04],
                           [-3.11900e+00, -1.80900e-02, -6.18200e-02, -1.38700e-02, -3.00000e-03, -5.14800e-04,  2.36300e-04,  2.32900e-04],
                           [-1.52700e+00, -2.49400e-03, -2.47200e-02, -6.44900e-03, -1.54800e-03,  6.35800e-05,  3.80400e-04,  1.16200e-04],
                           [-7.52900e-01, -1.53100e-02, -6.01900e-03, -2.15800e-03, -1.01700e-03,  3.81800e-05,  3.76800e-04,  1.20100e-04],
                           [-3.37500e-01, -3.10700e-02, -4.30800e-03, -2.10300e-03, -7.44400e-04,  1.84700e-04,  1.63500e-04, -4.18400e-05],
                           [-2.14400e-01, -1.26200e-02,  5.73800e-03,  1.92100e-03, -5.84400e-04, -2.79900e-04,  7.76700e-05,  3.78100e-05],
                           [-4.71200e-02, -7.84800e-03, -2.36100e-04,  4.92900e-04, -7.15300e-05,  1.62300e-05, -3.25600e-05, -5.90200e-05],
                           [ 5.19300e-03,  6.87700e-03,  1.51300e-03,  1.27900e-03,  4.26600e-05, -2.51800e-04, -8.89300e-05,  8.30600e-06],
                           [ 7.76700e-04,  1.10800e-02, -4.04300e-04,  2.09000e-05,  3.36600e-04,  2.79900e-05, -8.21200e-05, -2.52100e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.23100e+01,  2.12200e+00, -6.80000e-01,  2.34500e-01, -6.09400e-02,  7.61600e-03,  1.60800e-03, -1.00100e-03],
                           [-3.65800e+00,  6.32800e-01,  2.29000e-01, -1.08100e-01,  3.98100e-02, -9.33900e-03, -9.20200e-05,  8.63500e-04],
                           [-2.19300e+00,  2.06500e-01,  4.21800e-02, -2.22100e-03,  2.85900e-03, -6.08700e-04,  1.83700e-05, -6.75800e-05],
                           [-1.17100e+00, -6.66300e-02,  3.84300e-02, -6.61000e-03,  7.96200e-04,  5.33800e-04, -2.22200e-05, -1.03200e-04],
                           [-5.88000e-01, -9.04100e-02,  1.46200e-02, -1.48000e-03, -1.26000e-03,  3.33400e-04,  2.29900e-04, -1.25000e-04],
                           [-2.57400e-01, -7.44100e-02,  6.01600e-03, -2.00900e-04, -1.18900e-03,  1.19600e-04,  1.90900e-04, -6.40200e-05],
                           [-8.87800e-02, -4.08700e-02, -4.19600e-04,  1.88100e-04, -5.32600e-04, -4.76800e-05,  9.83400e-05, -7.53800e-06],
                           [-1.54000e-02, -6.79800e-03, -5.23200e-03,  5.61300e-04, -6.35800e-05, -1.19000e-04,  2.07300e-05,  1.85000e-05],
                           [ 1.13500e-02,  1.08500e-02, -4.27800e-03, -1.47400e-04,  2.77200e-04, -6.32200e-05, -5.45100e-05,  2.50700e-05],
                           [ 1.71600e-02,  1.18400e-02,  2.54100e-04, -1.25600e-03,  4.66900e-04,  2.91200e-05, -9.62000e-05,  1.90700e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.336e+00   7.648e-01    -6.979e-02   -6.100e-03   8.784e-03   /
#      CHEB/ 3.888e-04    -1.062e-03   6.502e-05    6.162e+00    1.132e+00   /
#      CHEB/ -8.096e-02   -9.752e-03   1.419e-02    -4.155e-05   -1.492e-03  /
#      CHEB/ 1.805e-04    -2.937e+00   3.368e-01    -1.867e-03   6.015e-03   /
#      CHEB/ 5.163e-03    -1.388e-03   -2.529e-04   2.812e-04    -1.945e+00  /
#      CHEB/ -2.137e-01   -5.661e-04   2.146e-02    -5.772e-04   -2.398e-03  /
#      CHEB/ 6.145e-04    2.878e-04    -1.046e+00   -3.039e-01   -4.130e-02  /
#      CHEB/ 1.517e-02    -1.225e-04   -1.721e-03   6.043e-04    1.245e-04   /
#      CHEB/ -3.915e-01   -1.388e-01   -5.093e-02   -4.615e-03   2.323e-04   /
#      CHEB/ 2.767e-04    2.948e-04    -1.320e-04   -8.788e-02   2.193e-02   /
#      CHEB/ -2.074e-02   -1.400e-02   -2.325e-03   1.152e-03    2.581e-04   /
#      CHEB/ -2.257e-04   3.434e-02    7.612e-02    1.210e-02    -6.796e-03  /
#      CHEB/ -3.681e-03   2.590e-05    1.980e-04    -6.365e-05   1.456e-02   /
#      CHEB/ 5.439e-02    2.122e-02    4.547e-03    -1.342e-03   -1.186e-03  /
#      CHEB/ -2.071e-04   1.016e-04    -2.824e-03   1.554e-02    1.090e-02   /
#      CHEB/ 7.976e-03    2.148e-03    -8.527e-04   -5.598e-04   5.251e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.94000e+00,  1.40900e-01, -1.42100e-01, -2.88500e-02,  5.89400e-03,  8.20300e-04,  7.13200e-05,  1.35800e-04],
                           [ 2.52400e+00,  2.22300e+00,  7.50400e-02, -5.21100e-02,  3.24300e-03,  3.04400e-03, -7.51100e-04,  3.15200e-04],
                           [-3.30700e+00,  2.02700e-01,  1.10500e-02,  5.26200e-02,  8.58700e-03, -4.71900e-03, -6.08200e-04,  3.46600e-04],
                           [-2.25300e+00, -4.84700e-01, -9.70200e-02,  4.13200e-02,  1.36600e-02, -1.63700e-03, -5.43100e-04, -6.71200e-05],
                           [-1.10000e+00, -3.28500e-01, -1.01300e-01, -2.48200e-03,  1.62700e-03,  1.42500e-03,  1.19200e-03, -1.48500e-04],
                           [-3.73500e-01, -6.65300e-02, -5.00800e-02, -1.78200e-02, -7.11900e-03,  5.24500e-04,  1.32700e-03,  6.02800e-05],
                           [-7.38500e-02,  6.86500e-02, -6.63400e-03, -1.09400e-02, -6.41600e-03, -7.90900e-04,  3.83100e-04,  1.56800e-05],
                           [ 2.26000e-02,  7.57900e-02,  2.26100e-02,  5.26000e-04, -3.13700e-03, -1.04400e-03, -3.22700e-04, -6.01400e-05],
                           [ 1.21700e-02,  4.92100e-02,  2.12700e-02,  9.34900e-03,  8.09700e-04, -1.08000e-03, -5.84000e-04, -4.53500e-05],
                           [-8.58200e-03,  9.42500e-03,  7.61900e-03,  8.83400e-03,  3.43500e-03, -1.51200e-04, -5.58700e-04, -8.04700e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.55800e+00,  1.23500e+00,  1.07500e-01,  3.26000e-02, -7.60000e-03, -1.14200e-02, -3.45700e-03,  6.12000e-04],
                           [-3.67900e+00,  8.07600e-01, -2.74600e-01, -1.21100e-02,  3.78900e-02,  1.31400e-02,  2.45400e-05, -1.55200e-03],
                           [-3.50700e+00,  2.29300e-01, -1.33000e-01, -3.93400e-02, -1.07800e-02, -1.61900e-03,  2.33700e-03,  1.78700e-03],
                           [-2.18300e+00, -1.79700e-01, -2.98200e-02,  9.58700e-03, -8.87900e-03, -3.92300e-03,  1.15000e-03,  6.22600e-04],
                           [-1.11300e+00, -2.23900e-01, -2.08900e-02,  2.60900e-02,  1.57800e-03, -2.17700e-03, -3.27000e-04, -4.09800e-04],
                           [-3.78600e-01, -1.13500e-01, -4.06400e-02,  5.03500e-03,  3.49400e-03,  6.30500e-04,  6.09300e-05, -2.85300e-04],
                           [-1.71400e-01,  5.69700e-02, -1.23600e-02, -1.33700e-02, -1.47700e-03,  2.12000e-03,  3.84600e-04, -2.87800e-04],
                           [ 3.28800e-02,  5.74900e-02,  4.39500e-03, -9.24600e-03, -3.83900e-03,  3.14000e-04,  4.58600e-04,  1.28100e-04],
                           [ 1.51900e-02,  5.80700e-02,  2.22100e-02,  2.30100e-03, -2.39400e-03, -1.46400e-03, -3.53200e-04,  1.23800e-04],
                           [-1.12500e-02,  1.20900e-02,  1.15400e-02,  7.42600e-03,  1.71700e-03, -1.07900e-03, -6.63600e-04,  3.71500e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.40500e+00,  1.97500e+00, -8.60900e-01,  1.37500e-01,  9.67300e-03, -9.25300e-03, -2.58000e-04,  2.16400e-04],
                           [-3.89000e+00,  8.43600e-01,  7.52900e-01, -2.13200e-01,  8.11600e-03,  8.54700e-03,  1.36500e-03, -1.56100e-03],
                           [-2.41500e+00, -7.23100e-02,  2.57100e-01,  2.44800e-02, -2.08700e-02, -1.41400e-03,  8.23400e-04,  1.90100e-03],
                           [-1.28600e+00, -3.20200e-01,  4.51100e-02,  3.87300e-02, -5.22000e-03,  5.09400e-04, -2.76400e-03,  1.08200e-03],
                           [-5.47600e-01, -1.98200e-01, -5.54700e-02,  1.81400e-02,  2.04500e-03,  2.19200e-03, -8.80800e-04, -9.45400e-04],
                           [-1.63400e-01, -4.77200e-02, -5.83400e-02, -4.89200e-03,  9.82900e-04,  2.46000e-03,  8.75300e-04, -1.07500e-03],
                           [-1.85400e-03,  4.01700e-02, -2.22200e-02, -1.06200e-02, -2.60300e-03,  3.43700e-04,  1.67000e-03, -3.98600e-04],
                           [ 1.93500e-02,  6.40600e-02,  7.50400e-03, -3.50400e-03, -3.12900e-03, -1.71200e-03,  9.76600e-04,  2.37700e-04],
                           [ 6.20700e-03,  3.46300e-02,  1.74300e-02,  5.29300e-03, -5.43200e-04, -2.42100e-03, -3.17100e-05,  3.96800e-04],
                           [-1.53700e-02, -1.34500e-03,  9.50900e-03,  6.88900e-03,  2.58800e-03, -1.10600e-03, -9.01900e-04,  3.02200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.801e+00   6.575e-01    -7.832e-04   -1.346e-02   -2.148e-03  /
#      CHEB/ 9.213e-04    2.140e-04    -3.770e-06   4.083e+00    9.241e-01   /
#      CHEB/ 3.479e-02    -2.449e-02   -2.240e-03   1.268e-03    2.630e-04   /
#      CHEB/ 1.034e-05    -2.430e+00   2.259e-01    3.833e-02    -2.384e-03  /
#      CHEB/ -5.490e-04   3.388e-04    4.078e-06    2.208e-06    -1.498e+00  /
#      CHEB/ -2.011e-01   -1.392e-02   1.287e-02    2.850e-03    -4.071e-04  /
#      CHEB/ -1.889e-04   -4.858e-06   -8.193e-01   -2.510e-01   -4.999e-02  /
#      CHEB/ 6.460e-03    3.956e-03    -1.864e-05   -1.698e-04   -2.706e-05  /
#      CHEB/ -3.878e-01   -1.246e-01   -3.949e-02   -4.032e-03   6.388e-04   /
#      CHEB/ 3.054e-04    1.267e-04    -1.273e-05   -1.262e-01   -1.178e-02  /
#      CHEB/ -9.727e-03   -4.959e-03   -2.262e-03   -3.007e-04   2.354e-04   /
#      CHEB/ 6.103e-05    -1.296e-02   3.299e-02    7.201e-03    2.084e-04   /
#      CHEB/ -1.602e-03   -7.982e-04   -2.118e-05   7.203e-05    -6.479e-03  /
#      CHEB/ 3.287e-02    7.010e-03    3.189e-03    5.955e-04    -3.897e-04  /
#      CHEB/ -2.380e-04   -1.256e-05   2.279e-02    1.775e-02    2.174e-03   /
#      CHEB/ 1.558e-03    1.597e-03    3.234e-04    -1.515e-04   -6.921e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.449e+00   1.409e-01    -1.421e-01   -2.885e-02   5.894e-03   /
#      CHEB/ 8.203e-04    7.132e-05    1.358e-04    -1.235e+00   2.223e+00   /
#      CHEB/ 7.504e-02    -5.211e-02   3.243e-03    3.044e-03    -7.511e-04  /
#      CHEB/ 3.152e-04    -3.397e+00   2.027e-01    1.105e-02    5.262e-02   /
#      CHEB/ 8.587e-03    -4.719e-03   -6.082e-04   3.466e-04    -2.289e+00  /
#      CHEB/ -4.847e-01   -9.702e-02   4.132e-02    1.366e-02    -1.637e-03  /
#      CHEB/ -5.431e-04   -6.712e-05   -1.110e+00   -3.285e-01   -1.013e-01  /
#      CHEB/ -2.482e-03   1.627e-03    1.425e-03    1.192e-03    -1.485e-04  /
#      CHEB/ -3.761e-01   -6.653e-02   -5.008e-02   -1.782e-02   -7.119e-03  /
#      CHEB/ 5.245e-04    1.327e-03    6.028e-05    -7.462e-02   6.865e-02   /
#      CHEB/ -6.634e-03   -1.094e-02   -6.416e-03   -7.909e-04   3.831e-04   /
#      CHEB/ 1.568e-05    2.233e-02    7.579e-02    2.261e-02    5.260e-04   /
#      CHEB/ -3.137e-03   -1.044e-03   -3.227e-04   -6.014e-05   1.215e-02   /
#      CHEB/ 4.921e-02    2.127e-02    9.349e-03    8.097e-04    -1.080e-03  /
#      CHEB/ -5.840e-04   -4.535e-05   -8.515e-03   9.425e-03    7.619e-03   /
#      CHEB/ 8.834e-03    3.435e-03    -1.512e-04   -5.587e-04   -8.047e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.18900e-01,  1.01300e+00,  1.06200e-02,  9.61900e-03, -5.85500e-03, -4.03500e-03, -1.29100e-03, -1.72900e-04],
                           [-5.29200e+00,  1.08500e+00, -5.50900e-02, -2.71800e-02,  6.39500e-03,  3.47700e-03,  8.85400e-04,  1.94900e-04],
                           [-3.19900e+00,  1.18300e-01, -9.76800e-02, -4.17800e-02, -5.41800e-03,  2.76500e-03,  1.52500e-03,  4.28500e-04],
                           [-1.83000e+00, -1.56200e-01, -5.30400e-02, -1.90900e-03, -2.87000e-03, -4.05000e-04,  7.05900e-04,  2.23500e-04],
                           [-9.32900e-01, -1.48700e-01, -3.93100e-02,  8.68800e-03,  3.23200e-03, -5.31300e-04, -2.56800e-04, -9.63200e-05],
                           [-3.93600e-01, -7.10100e-02, -2.81700e-02,  8.78900e-04,  1.93800e-03,  2.20100e-04, -1.66000e-04, -1.50500e-04],
                           [-2.22400e-01,  1.80800e-02,  1.97400e-03, -3.00500e-03, -1.81200e-03,  2.90300e-04,  3.70300e-04, -4.57700e-05],
                           [-2.49700e-02,  1.68800e-02,  4.96500e-03, -9.10700e-05, -1.69500e-03, -4.88200e-04,  1.26000e-04,  9.83200e-05],
                           [ 1.16700e-02,  2.51700e-02,  8.51100e-03,  2.54700e-03, -4.97200e-04, -5.89100e-04, -1.28800e-04,  4.89600e-05],
                           [-6.02000e-04,  1.32900e-02,  1.53500e-03,  1.64600e-03,  7.97400e-04,  1.23100e-04, -1.37100e-04, -6.50700e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.52400e+00,  2.44400e+00, -5.58700e-01,  1.22400e-01, -9.96900e-02,  4.85600e-03,  9.15000e-03,  2.74600e-03],
                           [-4.08500e+00,  6.02900e-01,  3.11100e-01, -3.82000e-02,  7.91100e-02, -1.47000e-02, -7.44100e-03, -3.30300e-03],
                           [-2.39800e+00,  4.95300e-02,  3.33900e-02,  4.30500e-03,  2.35000e-02, -2.44800e-04,  8.77200e-04, -8.13600e-04],
                           [-1.27100e+00, -1.69300e-01,  1.38600e-02, -2.62700e-02,  9.57300e-03,  5.31300e-04,  1.90700e-03,  9.95700e-05],
                           [-6.00900e-01, -1.22500e-01,  1.37700e-02, -2.38100e-02,  1.01900e-03, -1.43100e-03,  1.33900e-03,  2.20000e-04],
                           [-2.36700e-01, -6.74100e-02,  2.53400e-02, -1.49600e-02, -1.27300e-03, -2.26300e-03,  5.83900e-04,  1.92000e-04],
                           [-6.18400e-02, -2.91400e-02,  2.65700e-02, -5.15400e-03, -7.96600e-05, -2.16900e-03, -8.77800e-05,  1.67000e-04],
                           [ 3.60600e-03, -9.37800e-03,  1.78000e-02,  5.25200e-04,  2.05200e-03, -1.21200e-03, -4.87600e-04,  1.21700e-04],
                           [ 2.02700e-02, -3.53000e-03,  6.55900e-03,  1.05200e-03,  2.89200e-03,  1.63900e-04, -5.10400e-04,  9.10500e-05],
                           [ 1.45000e-02, -6.64400e-03,  1.56800e-03, -1.48100e-03,  2.09800e-03,  9.57500e-04, -3.64900e-04,  1.38100e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.145e+00   1.966e+00    -6.026e-02   -1.267e-02   -2.301e-03  /
#      CHEB/ -6.179e-04   -1.648e-04   8.167e-05    2.926e+00    1.301e-01   /
#      CHEB/ -1.976e-02   -2.038e-03   -2.405e-03   6.866e-05    9.922e-04   /
#      CHEB/ 4.383e-04    -3.125e+00   -1.809e-02   -6.182e-02   -1.387e-02  /
#      CHEB/ -3.000e-03   -5.148e-04   2.363e-04    2.329e-04    -1.548e+00  /
#      CHEB/ -2.494e-03   -2.472e-02   -6.449e-03   -1.548e-03   6.358e-05   /
#      CHEB/ 3.804e-04    1.162e-04    -7.637e-01   -1.531e-02   -6.019e-03  /
#      CHEB/ -2.158e-03   -1.017e-03   3.818e-05    3.768e-04    1.201e-04   /
#      CHEB/ -3.414e-01   -3.107e-02   -4.308e-03   -2.103e-03   -7.444e-04  /
#      CHEB/ 1.847e-04    1.635e-04    -4.184e-05   -2.159e-01   -1.262e-02  /
#      CHEB/ 5.738e-03    1.921e-03    -5.844e-04   -2.799e-04   7.767e-05   /
#      CHEB/ 3.781e-05    -4.775e-02   -7.848e-03   -2.361e-04   4.929e-04   /
#      CHEB/ -7.153e-05   1.623e-05    -3.256e-05   -5.902e-05   5.015e-03   /
#      CHEB/ 6.877e-03    1.513e-03    1.279e-03    4.266e-05    -2.518e-04  /
#      CHEB/ -8.893e-05   8.306e-06    7.828e-04    1.108e-02    -4.043e-04  /
#      CHEB/ 2.090e-05    3.366e-04    2.799e-05    -8.212e-05   -2.521e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.866e+00   1.235e+00    1.075e-01    3.260e-02    -7.600e-03  /
#      CHEB/ -1.142e-02   -3.457e-03   6.120e-04    -2.540e+00   8.076e-01   /
#      CHEB/ -2.746e-01   -1.211e-02   3.789e-02    1.314e-02    2.454e-05   /
#      CHEB/ -1.552e-03   -3.658e+00   2.293e-01    -1.330e-01   -3.934e-02  /
#      CHEB/ -1.078e-02   -1.619e-03   2.337e-03    1.787e-03    -2.241e+00  /
#      CHEB/ -1.797e-01   -2.982e-02   9.587e-03    -8.879e-03   -3.923e-03  /
#      CHEB/ 1.150e-03    6.226e-04    -1.130e+00   -2.239e-01   -2.089e-02  /
#      CHEB/ 2.609e-02    1.578e-03    -2.177e-03   -3.270e-04   -4.098e-04  /
#      CHEB/ -3.824e-01   -1.135e-01   -4.064e-02   5.035e-03    3.494e-03   /
#      CHEB/ 6.305e-04    6.093e-05    -2.853e-04   -1.723e-01   5.697e-02   /
#      CHEB/ -1.236e-02   -1.337e-02   -1.477e-03   2.120e-03    3.846e-04   /
#      CHEB/ -2.878e-04   3.270e-02    5.749e-02    4.395e-03    -9.246e-03  /
#      CHEB/ -3.839e-03   3.140e-04    4.586e-04    1.281e-04    1.534e-02   /
#      CHEB/ 5.807e-02    2.221e-02    2.301e-03    -2.394e-03   -1.464e-03  /
#      CHEB/ -3.532e-04   1.238e-04    -1.106e-02   1.209e-02    1.154e-02   /
#      CHEB/ 7.426e-03    1.717e-03    -1.079e-03   -6.636e-04   3.715e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.419e+00   1.013e+00    1.062e-02    9.619e-03    -5.855e-03  /
#      CHEB/ -4.035e-03   -1.291e-03   -1.729e-04   -3.938e-01   1.085e+00   /
#      CHEB/ -5.509e-02   -2.718e-02   6.395e-03    3.477e-03    8.854e-04   /
#      CHEB/ 1.949e-04    -3.259e+00   1.183e-01    -9.768e-02   -4.178e-02  /
#      CHEB/ -5.418e-03   2.765e-03    1.525e-03    4.285e-04    -1.852e+00  /
#      CHEB/ -1.562e-01   -5.304e-02   -1.909e-03   -2.870e-03   -4.050e-04  /
#      CHEB/ 7.059e-04    2.235e-04    -9.388e-01   -1.487e-01   -3.931e-02  /
#      CHEB/ 8.688e-03    3.232e-03    -5.313e-04   -2.568e-04   -9.632e-05  /
#      CHEB/ -3.948e-01   -7.101e-02   -2.817e-02   8.789e-04    1.938e-03   /
#      CHEB/ 2.201e-04    -1.660e-04   -1.505e-04   -2.226e-01   1.808e-02   /
#      CHEB/ 1.974e-03    -3.005e-03   -1.812e-03   2.903e-04    3.703e-04   /
#      CHEB/ -4.577e-05   -2.487e-02   1.688e-02    4.965e-03    -9.107e-05  /
#      CHEB/ -1.695e-03   -4.882e-04   1.260e-04    9.832e-05    1.184e-02   /
#      CHEB/ 2.517e-02    8.511e-03    2.547e-03    -4.972e-04   -5.891e-04  /
#      CHEB/ -1.288e-04   4.896e-05    -4.766e-04   1.329e-02    1.535e-03   /
#      CHEB/ 1.646e-03    7.974e-04    1.231e-04    -1.371e-04   -6.507e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.54500e+00,  2.72500e+00, -2.47200e-01,  3.51200e-01, -2.12000e-02,  3.43500e-03, -3.80600e-03, -5.38600e-03],
                           [-4.57400e+00, -2.33900e-01, -6.56200e-02, -2.97600e-01,  2.69800e-02, -1.21500e-02,  7.00800e-03,  6.04900e-03],
                           [-2.62000e+00, -6.78600e-02,  3.29200e-02, -7.91000e-02,  5.35300e-03, -3.56200e-03,  1.08500e-03,  8.59700e-04],
                           [-1.28500e+00, -1.07200e-01,  1.26700e-01, -2.27400e-02,  8.03000e-03, -1.01500e-03, -2.06400e-03, -5.31600e-04],
                           [-5.91000e-01, -1.04700e-01,  7.60800e-02, -2.97100e-03,  3.21800e-03,  2.93500e-03, -1.27400e-03,  3.47300e-04],
                           [-2.06900e-01, -1.08800e-01,  2.71800e-02,  4.76100e-03, -2.38900e-03,  3.16300e-03, -1.37400e-03,  7.24100e-04],
                           [-1.52800e-01, -3.05500e-02,  4.14600e-03,  4.85200e-03, -5.57600e-03,  3.90400e-03, -1.03200e-03,  3.54000e-04],
                           [-2.31400e-03, -1.56700e-02, -1.67100e-02,  8.70600e-03, -5.41700e-03,  2.00100e-03, -8.23000e-04,  9.59900e-05],
                           [ 1.36600e-02,  2.46300e-02, -1.41500e-02,  6.17700e-03, -4.01100e-03,  1.06600e-03, -2.20300e-04, -3.35100e-04],
                           [ 6.23700e-03,  1.75300e-02, -9.42600e-03,  3.27400e-03, -1.54800e-03, -2.89300e-05,  4.37100e-04, -4.37800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.437e+00   2.122e+00    -6.800e-01   2.345e-01    -6.094e-02  /
#      CHEB/ 7.616e-03    1.608e-03    -1.001e-03   1.494e+01    6.328e-01   /
#      CHEB/ 2.290e-01    -1.081e-01   3.981e-02    -9.339e-03   -9.202e-05  /
#      CHEB/ 8.635e-04    -2.518e+00   2.065e-01    4.218e-02    -2.221e-03  /
#      CHEB/ 2.859e-03    -6.087e-04   1.837e-05    -6.758e-05   -1.324e+00  /
#      CHEB/ -6.663e-02   3.843e-02    -6.610e-03   7.962e-04    5.338e-04   /
#      CHEB/ -2.222e-05   -1.032e-04   -6.444e-01   -9.041e-02   1.462e-02   /
#      CHEB/ -1.480e-03   -1.260e-03   3.334e-04    2.299e-04    -1.250e-04  /
#      CHEB/ -2.769e-01   -7.441e-02   6.016e-03    -2.009e-04   -1.189e-03  /
#      CHEB/ 1.196e-04    1.909e-04    -6.402e-05   -9.586e-02   -4.087e-02  /
#      CHEB/ -4.196e-04   1.881e-04    -5.326e-04   -4.768e-05   9.834e-05   /
#      CHEB/ -7.538e-06   -1.798e-02   -6.798e-03   -5.232e-03   5.613e-04   /
#      CHEB/ -6.358e-05   -1.190e-04   2.073e-05    1.850e-05    1.055e-02   /
#      CHEB/ 1.085e-02    -4.278e-03   -1.474e-04   2.772e-04    -6.322e-05  /
#      CHEB/ -5.451e-05   2.507e-05    1.701e-02    1.184e-02    2.541e-04   /
#      CHEB/ -1.256e-03   4.669e-04    2.912e-05    -9.620e-05   1.907e-05   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.876e+00   1.975e+00    -8.609e-01   1.375e-01    9.673e-03   /
#      CHEB/ -9.253e-03   -2.580e-04   2.164e-04    6.914e+00    8.436e-01   /
#      CHEB/ 7.529e-01    -2.132e-01   8.116e-03    8.547e-03    1.365e-03   /
#      CHEB/ -1.561e-03   -2.885e+00   -7.231e-02   2.571e-01    2.448e-02   /
#      CHEB/ -2.087e-02   -1.414e-03   8.234e-04    1.901e-03    -1.476e+00  /
#      CHEB/ -3.202e-01   4.511e-02    3.873e-02    -5.220e-03   5.094e-04   /
#      CHEB/ -2.764e-03   1.082e-03    -6.097e-01   -1.982e-01   -5.547e-02  /
#      CHEB/ 1.814e-02    2.045e-03    2.192e-03    -8.808e-04   -9.454e-04  /
#      CHEB/ -1.829e-01   -4.772e-02   -5.834e-02   -4.892e-03   9.829e-04   /
#      CHEB/ 2.460e-03    8.753e-04    -1.075e-03   -8.356e-03   4.017e-02   /
#      CHEB/ -2.222e-02   -1.062e-02   -2.603e-03   3.437e-04    1.670e-03   /
#      CHEB/ -3.986e-04   1.723e-02    6.406e-02    7.504e-03    -3.504e-03  /
#      CHEB/ -3.129e-03   -1.712e-03   9.766e-04    2.377e-04    5.730e-03   /
#      CHEB/ 3.463e-02    1.743e-02    5.293e-03    -5.432e-04   -2.421e-03  /
#      CHEB/ -3.171e-05   3.968e-04    -1.534e-02   -1.345e-03   9.509e-03   /
#      CHEB/ 6.889e-03    2.588e-03    -1.106e-03   -9.019e-04   3.022e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.249e+00   2.444e+00    -5.587e-01   1.224e-01    -9.969e-02  /
#      CHEB/ 4.856e-03    9.150e-03    2.746e-03    1.048e+01    6.029e-01   /
#      CHEB/ 3.111e-01    -3.820e-02   7.911e-02    -1.470e-02   -7.441e-03  /
#      CHEB/ -3.303e-03   -2.778e+00   4.953e-02    3.339e-02    4.305e-03   /
#      CHEB/ 2.350e-02    -2.448e-04   8.772e-04    -8.136e-04   -1.426e+00  /
#      CHEB/ -1.693e-01   1.386e-02    -2.627e-02   9.573e-03    5.313e-04   /
#      CHEB/ 1.907e-03    9.957e-05    -6.525e-01   -1.225e-01   1.377e-02   /
#      CHEB/ -2.381e-02   1.019e-03    -1.431e-03   1.339e-03    2.200e-04   /
#      CHEB/ -2.535e-01   -6.741e-02   2.534e-02    -1.496e-02   -1.273e-03  /
#      CHEB/ -2.263e-03   5.839e-04    1.920e-04    -6.758e-02   -2.914e-02  /
#      CHEB/ 2.657e-02    -5.154e-03   -7.966e-05   -2.169e-03   -8.778e-05  /
#      CHEB/ 1.670e-04    1.752e-03    -9.378e-03   1.780e-02    5.252e-04   /
#      CHEB/ 2.052e-03    -1.212e-03   -4.876e-04   1.217e-04    1.982e-02   /
#      CHEB/ -3.530e-03   6.559e-03    1.052e-03    2.892e-03    1.639e-04   /
#      CHEB/ -5.104e-04   9.105e-05    1.446e-02    -6.644e-03   1.568e-03   /
#      CHEB/ -1.481e-03   2.098e-03    9.575e-04    -3.649e-04   1.381e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.427e+00   2.725e+00    -2.472e-01   3.512e-01    -2.120e-02  /
#      CHEB/ 3.435e-03    -3.806e-03   -5.386e-03   5.091e+00    -2.339e-01  /
#      CHEB/ -6.562e-02   -2.976e-01   2.698e-02    -1.215e-02   7.008e-03   /
#      CHEB/ 6.049e-03    -2.939e+00   -6.786e-02   3.292e-02    -7.910e-02  /
#      CHEB/ 5.353e-03    -3.562e-03   1.085e-03    8.597e-04    -1.417e+00  /
#      CHEB/ -1.072e-01   1.267e-01    -2.274e-02   8.030e-03    -1.015e-03  /
#      CHEB/ -2.064e-03   -5.316e-04   -6.366e-01   -1.047e-01   7.608e-02   /
#      CHEB/ -2.971e-03   3.218e-03    2.935e-03    -1.274e-03   3.473e-04   /
#      CHEB/ -2.226e-01   -1.088e-01   2.718e-02    4.761e-03    -2.389e-03  /
#      CHEB/ 3.163e-03    -1.374e-03   7.241e-04    -1.584e-01   -3.055e-02  /
#      CHEB/ 4.146e-03    4.852e-03    -5.576e-03   3.904e-03    -1.032e-03  /
#      CHEB/ 3.540e-04    -4.264e-03   -1.567e-02   -1.671e-02   8.706e-03   /
#      CHEB/ -5.417e-03   2.001e-03    -8.230e-04   9.599e-05    1.304e-02   /
#      CHEB/ 2.463e-02    -1.415e-02   6.177e-03    -4.011e-03   1.066e-03   /
#      CHEB/ -2.203e-04   -3.351e-04   6.074e-03    1.753e-02    -9.426e-03  /
#      CHEB/ 3.274e-03    -1.548e-03   -2.893e-05   4.371e-04    -4.378e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.07200e+00, -2.12400e-01, -2.24800e-01,  1.07600e-02,  7.26800e-03, -1.59200e-03, -3.38100e-04,  8.40200e-05],
                           [ 1.01300e+01,  1.57300e+00,  2.80300e-02,  2.14100e-02, -1.07600e-02, -3.42400e-03,  2.11500e-03,  1.32500e-04],
                           [-1.44300e+00,  2.42200e-01,  8.51900e-02,  4.22000e-02, -4.28800e-04, -5.10700e-03,  1.91100e-05,  3.81500e-04],
                           [-1.31000e+00,  1.55200e-02, -8.13400e-03,  5.99700e-03,  8.77800e-03,  1.51000e-03, -1.15800e-03, -3.71600e-04],
                           [-6.71900e-01, -9.28600e-02,  7.79300e-03, -1.39500e-02, -3.04700e-03,  3.51100e-03,  6.72800e-04, -3.90900e-04],
                           [-2.95700e-01, -8.87700e-02,  9.38100e-03, -5.99900e-03, -6.61300e-03,  5.12000e-05,  8.79600e-04,  1.38300e-04],
                           [-9.89800e-02, -3.41200e-02, -2.88900e-03,  1.72400e-03, -2.21100e-03, -1.53100e-03, -3.83100e-05,  2.09300e-04],
                           [-1.14100e-02, -3.33700e-03, -3.62000e-03,  1.82900e-03,  1.01800e-03, -5.47700e-04, -4.17300e-04, -2.37400e-05],
                           [ 1.37800e-02,  1.21300e-02, -2.02000e-03,  5.46700e-04,  1.39500e-03,  3.88200e-04, -1.60200e-04, -1.20500e-04],
                           [ 1.55100e-02,  1.56300e-02, -4.44700e-04, -3.64100e-04,  7.47200e-04,  4.63500e-04,  1.04200e-04, -3.47100e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.40600e+00, -7.85700e-01, -3.66500e-01, -2.59500e-03,  1.84900e-02, -1.05900e-03, -1.57100e-03,  1.72400e-04],
                           [ 3.34800e+00,  2.48100e+00,  1.33500e-01,  7.30100e-03, -2.65200e-03, -4.25500e-03, -4.82900e-05,  6.13500e-04],
                           [-2.43900e+00,  1.91300e-01,  1.86700e-01,  5.05400e-02, -3.63500e-03, -1.62100e-03, -3.77500e-06, -4.93200e-04],
                           [-1.69700e+00, -3.06000e-01,  4.60400e-02,  2.75400e-02, -3.03600e-03,  6.35500e-04,  1.34200e-03, -2.60300e-04],
                           [-7.26700e-01, -1.88900e-01, -3.40900e-02, -2.91700e-03,  2.28400e-03, -1.39000e-04, -2.48700e-04,  4.42300e-04],
                           [-2.25400e-01, -2.57800e-02, -3.77000e-02, -1.86000e-02,  2.24600e-03,  1.12000e-03, -7.68000e-04, -5.68300e-06],
                           [-2.58100e-02,  5.57600e-02, -6.93300e-03, -1.55000e-02, -3.08300e-03,  9.96600e-04,  3.71100e-04, -1.86000e-04],
                           [ 1.63400e-02,  6.95000e-02,  1.77800e-02, -3.46700e-03, -4.74600e-03, -5.53000e-04,  6.08800e-04,  4.38700e-05],
                           [ 8.68500e-03,  4.31100e-02,  2.07800e-02,  6.48300e-03, -1.62300e-03, -1.27900e-03, -5.29300e-05,  1.14400e-04],
                           [-1.32700e-02,  8.53600e-03,  8.30400e-03,  8.16900e-03,  2.11100e-03, -6.23600e-04, -4.90700e-04,  1.96800e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.55000e+00,  1.63400e+00, -1.64700e-01, -3.28800e-02,  1.42900e-02,  6.65000e-04, -1.56100e-03,  1.91800e-04],
                           [ 3.44700e+00,  1.61500e+00,  2.54400e-02, -3.36000e-02, -2.36800e-03,  1.11600e-03,  4.79000e-04, -2.15500e-05],
                           [-1.73400e+00, -1.39200e-01,  2.04800e-01,  3.05400e-02, -1.90500e-02, -9.00500e-04,  1.75800e-03, -2.23000e-04],
                           [-1.11600e+00, -3.89900e-01,  6.78800e-02,  1.87800e-02,  5.25300e-04,  1.05600e-03, -8.60900e-04, -2.79700e-04],
                           [-4.68500e-01, -1.77400e-01, -2.81700e-02, -5.39100e-03,  5.57700e-03,  1.61600e-03, -3.94300e-04, -5.66300e-05],
                           [-1.89900e-01, -4.77100e-02, -2.79100e-02, -6.53500e-03, -1.52900e-03, -4.81900e-06,  8.12000e-04,  1.07200e-04],
                           [-6.84700e-02,  1.37400e-02, -5.10900e-03, -1.48900e-03, -3.84000e-03, -7.17500e-04,  4.38000e-04,  3.02000e-05],
                           [-1.82000e-02,  2.66800e-02,  6.83000e-03,  2.88500e-03, -1.58600e-03, -7.15000e-04, -1.57900e-04, -3.38600e-06],
                           [-7.98900e-03,  1.42700e-02,  6.22400e-03,  4.38100e-03,  7.19100e-04, -3.50400e-04, -2.22800e-04, -9.91600e-06],
                           [-4.18000e-03,  2.05700e-04,  1.68200e-03,  2.28800e-03,  1.42000e-03,  1.45300e-04, -3.86000e-05, -2.67100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.22600e+00,  3.31800e-01,  4.32500e-02,  8.53900e-02,  5.62100e-03, -1.45500e-02, -7.60800e-03, -2.26400e-03],
                           [ 3.03800e-01,  1.03000e+00, -2.08000e-01, -4.79300e-02, -1.04800e-03,  1.12700e-02,  9.23300e-03,  2.30600e-03],
                           [-2.01100e+00,  5.95600e-02, -3.76200e-02, -1.39800e-02, -1.38600e-02, -5.06900e-03,  2.05400e-03,  1.78800e-03],
                           [-1.47600e+00,  6.28700e-02,  1.91200e-02,  2.90000e-03,  4.71000e-03, -1.72100e-03, -2.73700e-03, -8.36700e-04],
                           [-7.24400e-01, -4.66200e-02,  3.62000e-02, -6.21500e-03,  8.52500e-04,  4.29300e-03,  2.63200e-04, -8.46300e-04],
                           [-2.77300e-01, -8.53200e-02,  1.69900e-02, -4.79700e-04, -4.05900e-03,  4.02400e-04,  1.00600e-03,  3.27600e-04],
                           [-1.80400e-01, -1.26900e-02,  2.93900e-03,  1.39800e-04, -1.83000e-03, -7.29300e-04,  1.69400e-04,  2.29700e-04],
                           [-7.59200e-03, -1.37100e-02, -8.38100e-03,  1.34000e-03,  7.74900e-04, -9.02600e-04, -4.92800e-04,  7.65400e-05],
                           [ 1.51900e-02,  1.72800e-02, -1.99200e-03, -5.95100e-04,  7.93100e-04,  2.13200e-04, -2.72100e-04, -1.77200e-04],
                           [ 4.26000e-03,  1.48800e-02, -2.32900e-03, -2.61200e-04,  6.08500e-04,  3.86500e-04,  1.05500e-04, -4.05400e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.34600e+00, -6.94500e-01, -2.56500e-01, -2.88800e-02, -4.98600e-03, -4.12900e-03,  3.02300e-03,  1.20600e-03],
                           [-8.01600e-01,  7.54600e-01,  2.57400e-01,  1.79000e-02,  2.69500e-03,  3.18800e-03, -4.29900e-03, -1.22100e-03],
                           [-2.96300e-01,  5.21300e-02,  3.97200e-02,  1.49100e-02,  3.09500e-03,  1.63300e-03,  7.21400e-04, -2.66100e-04],
                           [-6.88800e-02, -7.72800e-02, -1.90900e-02,  2.07300e-03,  2.07200e-05,  1.61300e-04,  8.32600e-04,  1.31700e-04],
                           [ 3.43800e-02, -3.98400e-02, -1.84200e-02, -2.99000e-03, -3.53600e-04, -6.71300e-04,  3.81600e-05,  2.05600e-04],
                           [ 4.43300e-02, -9.97700e-03, -7.97200e-03, -2.81100e-03, -3.77700e-04, -3.92300e-04, -2.27600e-04,  3.20100e-05],
                           [ 2.93400e-02,  3.66300e-03, -7.08400e-04, -1.39600e-03, -2.47400e-04, -3.36000e-05, -1.69300e-04, -5.48500e-05],
                           [ 1.32200e-02,  7.08000e-03,  2.27700e-03, -1.51100e-04, -4.45600e-05,  1.11500e-04, -3.86300e-05, -4.56600e-05],
                           [ 4.40500e-03,  4.85000e-03,  2.38600e-03,  4.81700e-04,  6.83500e-05,  1.34700e-04,  5.29700e-05, -1.60700e-05],
                           [-1.60500e-03,  1.11100e-03,  1.62200e-03,  6.93500e-04,  1.36300e-05,  5.77800e-05,  7.13600e-05,  3.28200e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.78800e+00, -6.65600e-01, -1.53200e-01,  1.44200e-02,  2.49800e-03, -1.99400e-03,  2.73200e-04,  2.16600e-04],
                           [ 7.90100e+00,  1.55400e+00, -2.15500e-02, -8.17300e-03,  3.09000e-03, -1.79400e-03,  2.52400e-04,  2.51900e-04],
                           [-1.37400e+00,  3.44500e-01,  7.14300e-02,  2.13900e-02, -2.45900e-03, -2.28300e-03,  4.83200e-04,  1.32700e-04],
                           [-1.14300e+00, -9.13300e-02,  5.29200e-03,  2.03200e-02,  3.58900e-03, -9.91100e-04, -1.75800e-04, -6.17100e-05],
                           [-6.82100e-01, -1.14400e-01, -1.95200e-02, -4.50200e-03,  1.97600e-03,  1.85200e-03,  7.42500e-05, -3.06600e-04],
                           [-3.22000e-01, -6.45600e-02, -3.64600e-03, -1.09900e-02, -3.76200e-03,  1.37800e-03,  5.94100e-04, -1.30100e-04],
                           [-1.05900e-01, -2.98700e-02,  6.65900e-03, -2.66400e-03, -4.15400e-03, -4.82800e-04,  2.88900e-04,  7.91000e-05],
                           [-9.32100e-03, -5.53900e-03,  3.50700e-03,  3.62900e-03, -7.18100e-04, -9.40300e-04, -2.07900e-04,  4.97900e-05],
                           [ 1.43600e-02,  1.10700e-02, -1.85500e-03,  3.37000e-03,  1.72500e-03, -2.43500e-04, -2.91300e-04, -3.15700e-05],
                           [ 1.69900e-02,  1.49700e-02, -2.36800e-03,  2.89800e-04,  1.72500e-03,  3.99900e-04, -1.00500e-04, -3.68500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.02500e+00, -1.27400e+00, -2.86400e-01, -1.95500e-03,  1.54300e-02, -9.73200e-04, -1.38400e-03,  2.19300e-04],
                           [ 1.90900e+00,  2.53400e+00,  5.70600e-02, -8.68700e-03,  4.09000e-03, -1.06500e-03, -6.05400e-04,  2.39300e-04],
                           [-2.31800e+00,  2.58900e-01,  1.15300e-01,  6.30900e-02, -8.96500e-04, -3.90500e-03,  2.47800e-04, -2.62100e-05],
                           [-1.73900e+00, -3.37200e-01,  1.81400e-02,  3.25900e-02,  2.25600e-04,  7.88300e-04,  8.96400e-04, -4.06300e-04],
                           [-7.83400e-01, -2.11900e-01, -3.73100e-02, -2.13900e-03, -1.32200e-03,  1.05400e-03,  6.83700e-04,  6.47500e-05],
                           [-2.41500e-01, -3.44300e-02, -3.43000e-02, -1.66800e-02, -6.11400e-05,  6.19500e-04, -5.43700e-04,  1.00900e-04],
                           [-3.07300e-02,  5.74300e-02, -4.86400e-03, -1.48200e-02, -1.64900e-03,  6.04900e-04, -3.19100e-04, -1.28300e-04],
                           [ 1.82900e-02,  6.80200e-02,  2.17900e-02, -3.43600e-03, -3.38400e-03, -5.05000e-04,  2.84600e-04, -1.46500e-05],
                           [ 8.77300e-03,  4.38000e-02,  2.34200e-02,  6.87500e-03, -1.13800e-03, -1.36900e-03,  3.98700e-05,  1.15200e-04],
                           [-1.18200e-02,  9.53800e-03,  9.58800e-03,  8.20200e-03,  2.22800e-03, -6.58800e-04, -4.09200e-04,  1.76300e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.53900e+00,  8.59500e-01, -8.00500e-02,  6.00400e-03, -1.50200e-04, -2.09800e-04,  7.34700e-05,  9.53100e-07],
                           [ 1.40600e+00,  1.06000e+00,  1.04400e-02, -1.66300e-02,  1.54800e-03,  4.06400e-04, -1.55500e-04,  6.17400e-06],
                           [-2.13700e+00,  2.37100e-01,  8.01000e-02,  1.97600e-03, -3.32600e-03,  1.27700e-04,  1.73500e-04, -3.15300e-05],
                           [-1.16500e+00, -1.09300e-01,  1.74900e-02,  1.48200e-02,  7.43700e-04, -8.64000e-04, -3.74200e-05,  5.89500e-05],
                           [-5.45200e-01, -1.16100e-01, -2.93600e-02,  2.63200e-03,  3.39700e-03,  2.85300e-04, -2.31500e-04, -3.01400e-05],
                           [-2.21500e-01, -3.59400e-02, -2.42700e-02, -7.85800e-03,  3.18800e-04,  8.64300e-04,  1.18900e-04, -6.00000e-05],
                           [-7.61300e-02,  1.55200e-02, -2.58200e-03, -5.88100e-03, -2.24400e-03, -1.88500e-05,  2.35600e-04,  4.78900e-05],
                           [-2.22900e-02,  2.46700e-02,  9.26900e-03,  4.13900e-04, -1.46500e-03, -6.65800e-04, -3.76200e-05,  6.46100e-05],
                           [-7.66600e-03,  1.30200e-02,  8.41200e-03,  3.38700e-03,  4.37300e-04, -3.63900e-04, -2.04200e-04, -2.22900e-05],
                           [-5.30300e-03,  8.30400e-04,  2.17000e-03,  2.44500e-03,  1.17800e-03,  2.07700e-04, -8.94800e-05, -6.31900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.87100e-02, -2.51800e-01,  1.32000e-02,  5.70500e-02, -5.87000e-03, -1.14300e-02, -3.20500e-03, -4.01400e-04],
                           [-1.77400e+00,  1.24000e+00, -1.57800e-01, -3.14200e-02,  1.53700e-02,  7.52000e-03,  2.60600e-03,  3.75100e-04],
                           [-1.97800e+00,  1.40200e-01, -6.32400e-02, -2.92300e-02, -1.35200e-02,  1.05800e-04,  3.02600e-03,  1.15900e-03],
                           [-1.35000e+00, -4.69300e-02,  8.80800e-04,  1.23000e-02, -2.98200e-03, -3.03600e-03, -3.48700e-04,  1.00900e-04],
                           [-7.38300e-01, -4.56200e-02,  6.92100e-03,  4.36500e-03,  3.68700e-03,  1.50000e-03, -6.78700e-04, -7.15100e-04],
                           [-3.07800e-01, -5.46800e-02,  5.13800e-03, -4.10400e-03, -1.10900e-03,  1.66100e-03,  4.60000e-04, -1.60400e-04],
                           [-1.89400e-01, -6.74500e-03,  1.23100e-02, -3.21300e-03, -3.55200e-03,  4.76200e-04,  5.72300e-04,  6.00600e-05],
                           [-7.68500e-03, -1.49900e-02, -1.28600e-03,  2.93500e-03, -8.46900e-04, -1.16900e-03, -1.72200e-04,  1.94400e-04],
                           [ 1.69200e-02,  1.58600e-02, -1.35200e-03,  1.85400e-03,  1.15900e-03, -4.81800e-04, -3.84500e-04, -4.24100e-05],
                           [ 4.54400e-03,  1.38800e-02, -3.42500e-03, -3.09500e-05,  1.61500e-03,  2.77300e-04, -1.45600e-04, -5.36200e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25000e+01, -6.59900e-01, -2.65600e-01, -2.33100e-02, -5.49100e-03, -8.63600e-03,  3.81900e-03,  2.07100e-03],
                           [-1.38400e+00,  7.06600e-01,  2.58700e-01,  1.38900e-02,  5.60700e-03,  7.56700e-03, -5.69900e-03, -2.13900e-03],
                           [-5.69600e-01,  6.89900e-02,  4.85500e-02,  1.22700e-02,  2.16300e-03,  2.68800e-03,  9.95700e-04, -3.03800e-04],
                           [-2.01200e-01, -7.29200e-02, -1.56300e-02,  2.22800e-03, -1.74800e-03,  6.07100e-05,  1.30400e-03,  1.21700e-04],
                           [-2.13000e-02, -4.46600e-02, -1.96200e-02, -2.29700e-03, -1.00900e-03, -1.28300e-03,  1.59300e-04,  2.81700e-04],
                           [ 2.95600e-02, -1.50700e-02, -1.03600e-02, -2.22400e-03, -2.13000e-04, -8.66400e-04, -3.17300e-04,  8.78200e-05],
                           [ 3.31800e-02,  1.86000e-03, -2.29400e-03, -1.13400e-03,  2.88700e-04, -1.51300e-04, -3.28300e-04, -4.44800e-05],
                           [ 2.08300e-02,  8.31400e-03,  1.85600e-03, -2.26800e-04,  4.79000e-04,  2.62100e-04, -1.46200e-04, -6.18600e-05],
                           [ 1.04700e-02,  7.08500e-03,  2.69800e-03,  2.12300e-04,  2.92700e-04,  3.77800e-04,  4.96300e-05, -3.82700e-05],
                           [ 1.18900e-03,  2.68900e-03,  2.15900e-03,  4.52800e-04, -9.18200e-05,  2.20600e-04,  1.32500e-04, -1.55900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.59200e+00, -6.73300e-01, -1.64200e-01,  2.61100e-02,  2.84300e-03, -2.52900e-03,  4.30300e-04,  1.16800e-04],
                           [ 1.07900e+01,  1.84700e+00, -1.10500e-01,  1.17500e-02,  6.57200e-03, -3.57600e-03,  6.23400e-04,  1.85900e-04],
                           [-1.49100e+00,  5.85700e-01,  8.73300e-02,  7.16000e-03, -4.59900e-03, -7.23600e-04,  7.93200e-04, -8.53400e-05],
                           [-1.31100e+00, -9.29500e-02,  6.31000e-02,  2.16600e-02, -4.63200e-03, -9.75300e-04,  4.91100e-04, -4.27100e-05],
                           [-7.45000e-01, -2.15100e-01, -1.24400e-02,  8.73500e-03,  2.64000e-03,  2.34300e-04, -5.33000e-04, -5.09900e-05],
                           [-3.21400e-01, -1.25900e-01, -3.21600e-02, -9.62700e-03,  2.23100e-03,  2.08600e-03, -3.79200e-04, -2.48500e-04],
                           [-9.13200e-02, -2.76000e-02, -1.28700e-02, -1.12200e-02, -2.62300e-03,  1.30900e-03,  4.98900e-04, -1.36600e-04],
                           [ 7.23900e-03,  2.40000e-02,  7.49200e-03, -2.25300e-03, -3.83200e-03, -7.88700e-04,  5.51700e-04,  1.61500e-04],
                           [ 2.53700e-02,  3.40900e-02,  1.30000e-02,  5.02000e-03, -1.04300e-03, -1.55400e-03, -1.37600e-04,  2.04200e-04],
                           [ 1.59200e-02,  2.06300e-02,  7.08400e-03,  5.66600e-03,  1.95500e-03, -6.79600e-04, -5.77400e-04,  4.12900e-06]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.66000e+00,  7.72700e-01, -7.00100e-02,  4.95800e-03,  4.31400e-04,  1.74900e-05, -5.95600e-06, -1.57900e-05],
                           [ 1.28600e-01,  1.09400e+00, -2.91400e-02, -9.17900e-03,  2.61500e-03,  8.35600e-05, -9.15400e-05, -1.16600e-06],
                           [-2.42000e+00,  3.21500e-01,  8.01600e-02, -8.08000e-03, -1.74100e-03,  6.84600e-04, -1.73900e-05, -3.23000e-05],
                           [-1.42000e+00, -1.17900e-01,  4.83500e-02,  1.22700e-02, -2.60900e-03, -5.03900e-04,  2.09700e-04,  1.53600e-05],
                           [-6.19100e-01, -1.72100e-01, -2.36500e-02,  1.18500e-02,  2.52000e-03, -9.26900e-04, -1.29400e-04,  9.57700e-05],
                           [-1.89700e-01, -6.63800e-02, -4.36500e-02, -4.44100e-03,  3.72400e-03,  5.82600e-04, -3.11100e-04, -2.61200e-05],
                           [-2.39900e-02,  2.73100e-02, -1.80000e-02, -1.20800e-02, -4.93700e-04,  1.27500e-03,  1.31800e-04, -1.23800e-04],
                           [ 1.66100e-02,  5.40700e-02,  1.15500e-02, -5.79100e-03, -3.49500e-03,  8.31500e-05,  4.07100e-04,  4.28100e-07],
                           [-4.85600e-04,  3.24500e-02,  2.04000e-02,  3.91800e-03, -2.12600e-03, -1.13100e-03,  5.02700e-05,  1.22200e-04],
                           [-1.43900e-02,  1.46400e-04,  1.07700e-02,  7.32400e-03,  1.07800e-03, -9.13000e-04, -3.96300e-04,  4.73900e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.89900e+00, -9.97200e-01, -2.38900e-01, -3.17100e-02,  4.65000e-03,  1.55700e-03,  6.46800e-04,  1.03900e-05],
                           [ 6.87000e+00,  2.63600e+00,  1.01400e-01,  8.22500e-03, -1.65600e-02, -4.64700e-03,  3.30700e-03,  6.02600e-04],
                           [-1.89600e+00,  3.42800e-01,  6.62600e-02,  6.34800e-02,  1.04300e-02, -5.46700e-03, -1.55800e-03,  1.50800e-04],
                           [-1.50000e+00, -2.53900e-01, -2.35500e-02,  2.08600e-02,  9.34600e-03,  3.37700e-03, -6.44700e-04, -8.48300e-04],
                           [-7.67900e-01, -2.07600e-01, -4.01900e-02, -9.00200e-03, -6.43100e-04,  2.73300e-03,  8.41100e-04, -1.27500e-04],
                           [-3.13000e-01, -8.38100e-02, -2.43700e-02, -1.50600e-02, -3.31500e-03,  9.03700e-04,  2.69400e-04,  1.62600e-04],
                           [-8.30100e-02, -2.65800e-03, -8.19800e-04, -8.24900e-03, -4.08200e-03, -6.29100e-05,  1.66900e-04,  1.54500e-05],
                           [ 1.01800e-02,  2.90000e-02,  1.80800e-02,  1.84300e-03, -3.00900e-03, -1.20400e-03,  1.36400e-04,  6.66100e-05],
                           [ 2.80200e-02,  3.17400e-02,  1.77600e-02,  8.51100e-03,  3.30200e-04, -1.42900e-03, -3.06600e-04,  1.00800e-04],
                           [ 1.08100e-02,  1.29600e-02,  6.94700e-03,  7.00700e-03,  3.10300e-03, -2.67100e-04, -5.58900e-04, -3.87500e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.70900e+00, -1.18000e-01,  1.20600e-01,  9.99500e-02, -6.24200e-04, -1.66400e-02, -7.02400e-03, -1.88000e-03],
                           [ 9.21400e-01,  1.29900e+00, -3.64900e-01, -5.17200e-02,  2.09800e-02,  1.41300e-02,  8.04100e-03,  1.77100e-03],
                           [-2.02200e+00,  4.07700e-01, -2.13200e-02, -5.22700e-02, -2.11000e-02, -2.26100e-03,  2.46200e-03,  1.64800e-03],
                           [-1.48700e+00, -5.52800e-02,  8.27200e-02,  1.66100e-02, -8.79700e-03, -3.78500e-03, -9.17600e-04, -4.47900e-04],
                           [-7.86100e-01, -1.59000e-01,  2.19000e-02,  1.85000e-02,  7.12100e-03,  1.02300e-03, -1.15900e-03, -6.23700e-04],
                           [-2.98600e-01, -1.23400e-01, -2.14700e-02, -3.86800e-03,  5.40900e-03,  2.70300e-03, -2.00400e-04, -8.26700e-05],
                           [-1.70600e-01, -4.55300e-03, -7.01100e-03, -1.30200e-02, -2.32100e-03,  2.08200e-03,  7.35500e-04, -7.82900e-05],
                           [ 1.32200e-02,  1.18000e-02,  2.75800e-03, -3.32400e-03, -4.16000e-03, -1.15100e-03,  5.25400e-04,  2.87800e-04],
                           [ 2.72600e-02,  4.11500e-02,  1.32100e-02,  3.97300e-03, -1.58300e-03, -1.76300e-03, -2.86300e-04,  1.31000e-04],
                           [ 6.57700e-03,  1.93600e-02,  5.85200e-03,  5.72400e-03,  1.87200e-03, -7.31800e-04, -5.60700e-04, -1.17200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.33800e+00, -1.07700e+00, -3.75200e-01, -1.18700e-03,  2.58400e-02, -4.23400e-03, -2.69100e-03,  9.54200e-04],
                           [-2.16200e-01,  1.14500e+00,  3.51700e-01, -3.34200e-02, -3.06000e-02,  9.36500e-03,  3.20600e-03, -1.95000e-03],
                           [-7.38200e-02,  1.29800e-01,  9.59000e-02,  3.42000e-02, -3.91900e-03, -6.08500e-03,  7.52000e-04,  1.30200e-03],
                           [-6.27000e-03, -1.09700e-01, -1.69300e-02,  1.82600e-02,  7.61500e-03, -1.76800e-03, -1.60300e-03,  1.31100e-04],
                           [ 3.72800e-02, -9.23900e-02, -4.29100e-02, -4.15100e-03,  5.90700e-03,  2.13100e-03, -6.30400e-04, -5.35400e-04],
                           [ 3.47400e-02, -3.75500e-02, -2.90500e-02, -1.26400e-02, -5.20800e-04,  2.18100e-03,  7.17300e-04, -2.67000e-04],
                           [ 3.11600e-02,  5.46000e-03, -5.26800e-03, -8.27900e-03, -3.97300e-03,  1.32400e-05,  8.44200e-04,  2.44300e-04],
                           [ 2.09200e-02,  2.66000e-02,  1.10600e-02, -2.30100e-04, -2.88400e-03, -1.35100e-03,  5.01800e-05,  3.12300e-04],
                           [ 1.27700e-02,  2.16400e-02,  1.41100e-02,  5.43000e-03,  2.07300e-05, -1.23400e-03, -5.48500e-04,  5.77000e-05],
                           [-5.30100e-04,  5.73600e-03,  7.14100e-03,  5.29200e-03,  2.01300e-03, -6.71100e-05, -5.42400e-04, -2.15600e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.50000e+00,  6.35200e-01, -1.19700e-01,  4.94900e-02, -1.24400e-02,  8.08000e-05,  1.55800e-03, -6.74500e-04],
                           [ 1.24100e+01,  1.13300e+00, -1.95600e-01,  4.41400e-02,  8.58600e-03, -8.27200e-03,  1.08300e-03,  9.20400e-04],
                           [-1.83600e+00,  3.14200e-01,  4.21200e-02, -6.76900e-03, -2.35800e-03,  3.32300e-03, -8.46300e-04, -4.38800e-04],
                           [-1.30900e+00, -3.33000e-02,  5.69900e-02, -5.10200e-03, -2.90200e-03,  1.51400e-03,  1.14500e-04, -1.77500e-04],
                           [-6.66400e-01, -9.52300e-02,  1.80900e-02, -5.25300e-04, -1.35400e-04, -1.31700e-04, -4.41700e-05,  1.62700e-04],
                           [-2.81400e-01, -7.40600e-02, -1.21800e-04,  5.58500e-04, -3.41400e-04,  6.83800e-05,  2.93100e-05, -6.58000e-05],
                           [-9.54200e-02, -3.88200e-02, -3.47900e-03,  1.59300e-04, -6.47900e-04,  1.80500e-04,  1.48200e-04, -1.24200e-04],
                           [-1.54300e-02, -7.20800e-03, -4.49200e-03, -1.32700e-04, -2.28300e-04, -3.49000e-05,  1.05400e-04, -7.24500e-06],
                           [ 1.28100e-02,  1.02200e-02, -3.09800e-03, -5.60400e-04,  1.46900e-04, -1.18900e-04, -1.66800e-05,  6.00900e-05],
                           [ 1.51600e-02,  1.58500e-02, -8.80700e-04, -6.31400e-04,  2.98500e-04, -1.02300e-04, -8.61300e-05,  4.72200e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.90700e+00,  1.23200e+00, -2.18500e-01,  4.06100e-02, -5.22800e-03, -6.64500e-04,  6.92800e-04, -1.58000e-04],
                           [ 2.53500e+00,  1.17300e+00,  8.39300e-02, -6.93200e-02,  1.42700e-02,  4.04300e-04, -1.00500e-03,  2.36200e-04],
                           [-2.50100e+00,  1.64600e-01,  1.84700e-01, -1.65400e-02, -1.11200e-02,  3.28400e-03,  2.69600e-04, -3.00000e-04],
                           [-1.35000e+00, -2.24000e-01,  6.90700e-02,  2.85200e-02, -7.28200e-03, -1.69500e-03,  6.90200e-04,  1.14400e-04],
                           [-5.88700e-01, -2.11400e-01, -3.40200e-02,  2.04900e-02,  3.85500e-03, -1.54800e-03, -4.25000e-04,  1.42300e-04],
                           [-1.83000e-01, -7.39400e-02, -5.43700e-02, -3.05500e-03,  4.53400e-03,  1.09000e-03, -3.14300e-04, -2.02000e-04],
                           [-1.76500e-02,  2.77800e-02, -2.26800e-02, -1.24200e-02, -9.43200e-04,  1.42600e-03,  4.83900e-04, -1.69800e-04],
                           [ 1.50000e-02,  5.74900e-02,  9.29100e-03, -5.50600e-03, -3.90400e-03, -3.11900e-04,  6.07700e-04,  1.14700e-04],
                           [ 9.72500e-04,  3.43100e-02,  1.99300e-02,  4.16400e-03, -2.02900e-03, -1.49900e-03, -1.10100e-05,  2.10900e-04],
                           [-1.53200e-02,  1.33600e-03,  1.05500e-02,  7.48700e-03,  1.36200e-03, -1.04300e-03, -5.08900e-04,  5.02800e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.55100e+00,  6.20900e-01, -1.62400e-01, -5.77500e-02, -1.78000e-02,  1.34400e-02,  3.49900e-03, -2.62500e-03],
                           [ 8.18400e+00,  1.53700e+00,  1.51300e-02,  1.07500e-01, -1.02200e-02, -2.49700e-02,  3.41200e-03,  4.54200e-03],
                           [-2.17600e+00,  1.13000e-01, -6.97700e-04,  3.33500e-02,  2.51900e-02,  3.29100e-03, -6.41000e-03, -1.75000e-03],
                           [-1.45600e+00, -1.45300e-01, -7.43000e-03, -1.61000e-02,  5.60900e-03,  7.31600e-03,  1.24700e-03, -1.42100e-03],
                           [-6.92800e-01, -1.02800e-01, -3.18300e-03, -1.70800e-02, -3.64000e-03,  6.20400e-04,  1.81500e-03,  6.44200e-04],
                           [-2.74900e-01, -4.76300e-02,  6.08900e-03, -5.81100e-03, -3.85400e-03, -1.61400e-03,  2.54000e-04,  4.11000e-04],
                           [-8.10600e-02, -1.29800e-02,  1.27700e-02,  1.16400e-03, -1.92000e-03, -1.28100e-03, -1.85800e-04, -9.01300e-05],
                           [-5.47100e-03,  1.36300e-03,  1.07200e-02,  3.57900e-03,  7.22500e-04, -7.99300e-04, -2.44600e-04, -1.11400e-04],
                           [ 1.59400e-02,  4.63200e-03,  3.38000e-03,  2.97200e-03,  2.17100e-03, -9.72800e-05, -2.41900e-04, -6.07100e-05],
                           [ 9.31500e-03,  3.84400e-03, -1.47400e-03,  2.26800e-04,  1.91400e-03,  4.14400e-04, -5.21000e-05, -2.99500e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.55200e+00,  1.26300e+00,  2.45500e-01,  1.58900e-01,  4.05500e-03, -1.16300e-02, -8.71800e-03, -6.21300e-03],
                           [ 2.50400e+00,  4.26600e-01, -5.19500e-01, -8.35700e-02,  4.58300e-03,  4.92700e-03,  1.33400e-02,  7.57200e-03],
                           [-2.33200e+00,  1.30500e-01, -3.07100e-02, -6.46200e-02, -1.22900e-02,  1.81500e-04, -7.63200e-04,  2.08600e-05],
                           [-1.46100e+00, -5.02600e-03,  9.97200e-02, -9.85000e-03, -2.08000e-03, -1.21800e-03, -1.53900e-03, -1.02400e-03],
                           [-6.97300e-01, -5.84200e-02,  5.78500e-02,  4.77300e-03,  5.35600e-03,  9.11800e-04, -2.55300e-04, -9.86800e-05],
                           [-2.51700e-01, -8.20800e-02,  1.27500e-02,  3.83800e-03,  2.15800e-03,  3.95800e-04,  2.68500e-05,  2.54000e-04],
                           [-1.70800e-01, -1.92900e-02,  3.18400e-03, -1.26200e-03, -6.12900e-04,  1.30300e-03,  2.60000e-04, -4.56700e-05],
                           [-6.72000e-03, -1.76000e-02, -8.85000e-03,  4.90100e-04, -9.49800e-04, -8.55900e-05, -9.84500e-05,  9.85300e-05],
                           [ 1.46500e-02,  1.82100e-02, -4.79300e-03, -5.37800e-04, -9.57400e-04, -1.39600e-05, -2.05800e-04, -8.28500e-07],
                           [ 5.18300e-03,  1.57800e-02, -4.05200e-03,  9.95000e-05, -3.45200e-04, -3.98800e-05, -8.74000e-05,  4.54800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02100e+01, -4.94400e-01, -1.31900e-01,  7.67700e-03,  2.86000e-03, -2.99000e-03,  6.47400e-04,  3.42300e-04],
                           [ 1.73400e-02,  5.81300e-01,  1.41600e-01, -1.59700e-02, -3.06300e-03,  3.84800e-03, -1.10900e-03, -3.99900e-04],
                           [ 5.79300e-02, -1.07300e-02,  1.33300e-02,  8.16600e-03, -5.40700e-04, -4.00500e-04,  5.00300e-04, -3.18500e-05],
                           [ 8.77100e-02, -6.88600e-02, -1.53300e-02,  2.58100e-03,  3.13000e-04, -5.40500e-04,  1.23200e-04,  8.90200e-05],
                           [ 7.95800e-02, -1.99100e-02, -9.61100e-03, -1.06200e-03,  6.35700e-04, -1.58500e-04, -1.49100e-04,  4.92700e-05],
                           [ 4.22800e-02,  2.71300e-03, -1.80600e-03, -1.35500e-03,  1.59000e-04,  1.75500e-04, -8.21000e-05, -3.65000e-05],
                           [ 1.66500e-02,  6.51200e-03,  1.45000e-03, -6.47400e-04, -2.15000e-04,  1.52700e-04,  3.50400e-05, -3.24200e-05],
                           [ 3.07200e-03,  4.26000e-03,  1.67900e-03,  3.91800e-06, -2.20000e-04,  2.66900e-06,  4.91700e-05,  5.55600e-06],
                           [ 7.06800e-05,  1.24400e-03,  9.67900e-04,  3.20600e-04, -9.56900e-05, -8.02500e-05,  1.43800e-05,  1.86200e-05],
                           [-2.11500e-03, -1.28700e-03,  2.03000e-04,  3.50000e-04,  2.47000e-05, -5.44700e-05, -1.86100e-05,  3.66300e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.78400e+00, -2.99900e-01, -1.78500e-01,  4.87000e-02,  9.25300e-03, -2.53100e-03,  3.17100e-04,  1.31400e-05],
                           [ 9.22100e+00,  1.63100e+00,  1.03900e-02, -7.58900e-03, -1.33900e-03, -2.17500e-03,  5.86000e-04, -3.18200e-06],
                           [-1.34200e+00,  2.36200e-01, -8.64200e-03,  7.30500e-03, -1.22800e-02, -3.21600e-03,  1.46000e-03,  4.93600e-04],
                           [-1.20800e+00, -1.04100e-01, -1.03200e-02,  1.39900e-02,  5.01500e-03,  6.02500e-04, -3.11500e-04, -1.48200e-04],
                           [-7.03400e-01, -6.83700e-02,  2.86000e-02,  4.89600e-04,  2.79500e-03,  2.17800e-03, -7.60000e-04, -6.20600e-04],
                           [-3.10200e-01, -5.17100e-02,  1.82800e-02, -7.38300e-03, -4.88800e-03,  6.45700e-04,  3.88300e-04, -2.37100e-05],
                           [-9.76400e-02, -4.46100e-02, -4.77900e-03, -1.42700e-03, -2.69600e-03, -1.88600e-04,  6.68600e-04,  2.59300e-04],
                           [-9.33000e-03, -1.40700e-02, -8.38900e-03,  3.43100e-03,  1.12000e-03, -5.28000e-04, -1.10100e-04,  1.87600e-05],
                           [ 1.33200e-02,  1.14000e-02, -3.37800e-03,  9.73600e-04,  1.14500e-03, -3.76800e-04, -4.05800e-04, -7.03300e-05],
                           [ 1.39600e-02,  1.72900e-02, -2.03800e-04, -1.64400e-03,  2.21600e-04,  2.26800e-04, -6.77700e-05, -6.53100e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.42800e+00, -7.88900e-01, -2.27800e-01,  3.51800e-02,  2.76700e-02, -2.30800e-03, -3.13700e-03, -1.32200e-04],
                           [ 2.82800e+00,  2.51100e+00, -4.73000e-03, -3.51600e-02, -7.10200e-03, -1.63900e-03,  1.34000e-03,  8.00900e-04],
                           [-2.33200e+00,  6.89600e-02,  1.13800e-01,  4.67100e-02, -7.75100e-03, -1.57000e-03,  1.46900e-03, -2.71200e-04],
                           [-1.70200e+00, -3.03400e-01,  8.77600e-02,  3.31900e-02, -4.89300e-03, -1.23700e-03, -2.59300e-04, -3.81900e-04],
                           [-7.36800e-01, -1.75100e-01, -2.83700e-02, -5.82600e-03,  3.62900e-03,  1.06600e-03, -1.61200e-04,  3.26500e-04],
                           [-2.25300e-01, -2.93900e-02, -4.35600e-02, -1.54800e-02,  5.10900e-03,  1.29600e-03, -7.00300e-04, -1.99800e-05],
                           [-2.59500e-02,  5.78800e-02, -4.87000e-03, -1.36600e-02, -3.32200e-03,  5.95500e-04,  4.42600e-04, -9.79800e-05],
                           [ 1.59000e-02,  6.89200e-02,  1.91600e-02, -4.11700e-03, -5.35000e-03, -3.23500e-04,  7.42300e-04,  1.97400e-05],
                           [ 7.05600e-03,  4.19200e-02,  1.97000e-02,  6.02100e-03, -1.63700e-03, -1.34800e-03, -1.60600e-04,  1.06000e-04],
                           [-1.40700e-02,  7.65400e-03,  7.36400e-03,  7.88100e-03,  1.90800e-03, -8.27600e-04, -5.58700e-04,  2.92200e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.82900e+00,  1.22800e+00, -1.72800e-01,  2.15100e-02, -8.52700e-04, -7.51200e-04,  1.22700e-04,  5.68000e-05],
                           [ 2.41900e+00,  1.16900e+00,  7.49000e-02, -4.24800e-02,  3.51900e-03,  1.23600e-03, -2.91100e-04, -8.29300e-05],
                           [-2.12000e+00,  1.46300e-01,  1.30600e-01,  2.83000e-03, -5.89200e-03, -2.05100e-04,  4.14400e-04,  2.65100e-06],
                           [-1.12900e+00, -1.76100e-01,  2.61700e-02,  1.76700e-02,  1.95800e-03, -1.09200e-03, -2.90700e-04,  1.00600e-04],
                           [-5.19700e-01, -1.42900e-01, -2.98500e-02,  1.01800e-03,  3.86200e-03,  9.01700e-04, -2.84600e-04, -1.09500e-04],
                           [-2.07700e-01, -4.52700e-02, -2.33600e-02, -8.91800e-03, -5.27100e-04,  1.07100e-03,  2.70700e-04, -5.39500e-05],
                           [-6.94800e-02,  1.15900e-02, -1.31600e-03, -5.47400e-03, -2.81100e-03, -1.81500e-04,  2.51700e-04,  8.65000e-05],
                           [-1.95400e-02,  2.30000e-02,  9.54100e-03,  1.15200e-03, -1.52900e-03, -7.38400e-04, -9.42900e-05,  5.29100e-05],
                           [-6.36900e-03,  1.21000e-02,  8.20000e-03,  3.78000e-03,  4.87000e-04, -3.22100e-04, -2.08600e-04, -4.60500e-05],
                           [-4.95900e-03,  5.45400e-04,  1.82000e-03,  2.58100e-03,  1.17100e-03,  2.37300e-04, -6.11000e-05, -6.48700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.62200e-01,  2.02700e-01,  7.57800e-02,  1.18800e-01,  1.29500e-02, -1.00400e-02, -3.70700e-03, -1.31900e-03],
                           [-5.63900e-01,  1.17100e+00, -1.97500e-01, -6.36500e-02,  3.06900e-03,  5.33300e-03,  2.49000e-03,  9.41100e-05],
                           [-1.91700e+00,  7.75100e-03, -1.49300e-01, -6.24900e-02, -2.96100e-02, -2.60500e-03,  5.40300e-03,  3.43700e-03],
                           [-1.38400e+00, -4.87200e-02,  2.01500e-02,  1.80900e-02,  7.08900e-03,  8.08300e-04, -7.34200e-04, -7.53000e-04],
                           [-7.45100e-01, -7.31800e-03,  6.34500e-02,  8.63000e-03,  4.39500e-03,  4.80200e-04, -2.87600e-03, -1.79900e-03],
                           [-2.94100e-01, -5.70800e-02,  2.16600e-02, -5.49200e-03, -3.79000e-03,  8.01200e-04,  9.12200e-04,  6.29400e-04],
                           [-1.78700e-01, -2.13200e-02,  1.68800e-03, -1.29800e-03, -9.25400e-04,  1.54800e-03,  1.34700e-03,  3.24500e-04],
                           [-3.91100e-03, -2.22800e-02, -1.12000e-02,  3.49700e-03,  1.07100e-03, -1.10500e-03, -4.70200e-04, -8.71100e-05],
                           [ 1.43800e-02,  1.68000e-02, -4.17000e-03, -7.92200e-04,  1.28600e-04, -7.04500e-04, -5.10500e-04, -2.56300e-05],
                           [ 2.80300e-03,  1.55300e-02, -1.98400e-03, -1.80300e-03,  1.13400e-04,  2.57400e-04,  3.73800e-05,  3.03200e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.29900e+01, -5.59700e-01, -1.72300e-01,  8.67200e-03,  5.47300e-03, -3.85500e-03,  1.63600e-03,  5.44700e-04],
                           [-9.68900e-01,  6.15000e-01,  1.71700e-01, -1.83700e-02, -5.82700e-03,  4.27200e-03, -2.32600e-03, -4.65700e-04],
                           [-3.80300e-01,  3.70100e-02,  2.85300e-02,  8.01600e-03, -3.99300e-04,  2.38000e-04,  3.93900e-04, -1.91400e-04],
                           [-1.05000e-01, -6.54600e-02, -1.23000e-02,  4.30800e-03,  5.23600e-05, -3.37400e-04,  4.48200e-04, -2.16700e-05],
                           [ 1.42400e-02, -3.21200e-02, -1.32000e-02, -3.41500e-04,  6.42800e-04, -4.21700e-04,  2.19400e-05,  1.34200e-04],
                           [ 3.43900e-02, -7.15200e-03, -5.74300e-03, -1.38500e-03,  3.32100e-04, -9.41000e-05, -1.18500e-04,  5.25000e-05],
                           [ 2.52800e-02,  3.52800e-03, -5.92100e-04, -1.11600e-03, -1.81300e-05,  9.93200e-05, -9.18900e-05, -1.57800e-05],
                           [ 1.19200e-02,  5.87300e-03,  1.48000e-03, -4.90300e-04, -1.32000e-04,  1.01300e-04, -2.58700e-05, -2.74400e-05],
                           [ 4.14300e-03,  4.03000e-03,  1.69500e-03,  5.29900e-05, -1.31000e-04,  5.23100e-05,  2.30300e-05, -1.94700e-05],
                           [-1.41400e-03,  5.53000e-04,  1.16000e-03,  3.92500e-04, -1.25500e-04,  2.58400e-06,  4.27600e-05, -1.10000e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.72400e+00,  3.58100e-01, -7.15300e-02,  2.17300e-02, -6.92800e-04, -1.99300e-03,  1.84700e-05, -2.02700e-06],
                           [ 1.00500e+01,  5.71300e-01, -9.30600e-02,  2.85600e-02,  2.80500e-03, -2.69300e-03,  8.84900e-04,  4.00600e-04],
                           [-1.87800e+00,  2.78200e-01, -1.79800e-02,  4.89300e-03,  1.40500e-03, -1.83700e-03, -4.38900e-05, -3.39100e-05],
                           [-1.20600e+00,  3.94800e-02,  2.55400e-02, -2.85500e-03, -8.73700e-04,  2.16000e-04, -6.42500e-05, -1.04800e-04],
                           [-6.50100e-01, -6.90100e-02,  2.57700e-02, -8.03500e-04, -2.40400e-03,  8.02900e-04,  1.11400e-04, -1.49000e-04],
                           [-2.97100e-01, -7.74800e-02,  8.96400e-03,  1.25000e-03, -2.05100e-03,  2.71700e-04,  1.55000e-04, -1.18100e-04],
                           [-1.05100e-01, -4.40200e-02, -2.95200e-03,  1.18300e-03, -6.57300e-04, -3.88500e-05,  1.53900e-04,  1.09200e-05],
                           [-1.73500e-02, -9.84300e-03, -6.27000e-03, -7.24100e-05,  5.89000e-05, -1.72900e-04, -6.49200e-07,  3.42200e-05],
                           [ 1.25800e-02,  1.02800e-02, -4.17200e-03, -7.09800e-04,  3.47900e-04, -6.48200e-05, -5.86700e-05,  3.18800e-05],
                           [ 1.50000e-02,  1.59100e-02, -1.05800e-03, -8.08300e-04,  3.23700e-04,  1.32900e-05, -7.53900e-05,  9.49500e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.94900e+00, -5.54500e-01, -2.68300e-01,  1.36900e-02,  4.65300e-03, -4.51900e-03, -1.14300e-03,  3.86600e-04],
                           [ 2.74800e+00,  1.74600e+00, -2.68200e-02,  5.93400e-03,  2.37800e-02,  1.44800e-03, -1.50600e-03,  2.23100e-05],
                           [-2.60000e+00,  2.31800e-01,  1.29200e-01,  1.67300e-02, -1.06800e-02,  1.14400e-03,  1.72400e-03, -3.16100e-04],
                           [-1.70000e+00, -2.86900e-01,  3.98300e-02,  3.14000e-02, -6.54600e-03, -2.83500e-03,  1.14400e-03,  1.45800e-04],
                           [-7.68600e-01, -2.15200e-01, -3.98300e-02,  5.69800e-03,  5.01900e-03, -4.94600e-04, -8.33700e-04,  6.90900e-05],
                           [-2.49100e-01, -4.35600e-02, -4.09200e-02, -1.63200e-02,  3.20100e-03,  2.07400e-03, -5.19500e-04, -2.07000e-04],
                           [-3.59200e-02,  5.13200e-02, -6.07800e-03, -1.55600e-02, -2.81700e-03,  1.21800e-03,  4.31800e-04, -8.77700e-05],
                           [ 1.19700e-02,  6.75000e-02,  1.84300e-02, -3.42900e-03, -4.36900e-03, -7.00800e-04,  4.58700e-04,  1.13600e-04],
                           [ 5.87100e-03,  4.12700e-02,  2.13300e-02,  6.27700e-03, -1.46800e-03, -1.42100e-03, -1.32000e-04,  1.11500e-04],
                           [-1.33300e-02,  9.03400e-03,  8.91400e-03,  8.07300e-03,  2.02300e-03, -7.37700e-04, -5.14200e-04, -1.90300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.04400e+00, -3.53700e-02, -2.38000e-01, -6.58600e-02,  7.91600e-03,  3.03100e-03, -2.69300e-03,  3.31100e-05],
                           [ 6.01300e+00,  1.26300e+00,  1.52700e-01,  4.54800e-02, -2.79200e-02, -2.29600e-03,  7.28000e-03, -2.88400e-04],
                           [-2.17700e+00,  1.79800e-01, -1.17800e-02,  5.48700e-02,  1.19000e-02, -8.66000e-03, -1.73200e-03,  1.52500e-03],
                           [-1.41100e+00, -1.30000e-01, -5.68000e-02,  1.97800e-03,  1.28900e-02,  2.68900e-03, -2.13100e-03, -7.52600e-04],
                           [-7.17400e-01, -1.21100e-01, -2.62800e-02, -1.79700e-02, -1.46500e-03,  4.36000e-03,  7.03200e-04, -7.84700e-04],
                           [-3.02900e-01, -5.54200e-02,  3.64300e-04, -9.85200e-03, -7.32900e-03,  5.96300e-04,  1.25300e-03,  3.31100e-05],
                           [-9.56600e-02, -1.17900e-02,  9.42400e-03,  1.48100e-03, -4.51700e-03, -1.61200e-03,  3.42500e-04,  3.08900e-04],
                           [-1.07200e-02,  4.60200e-03,  7.79100e-03,  5.15800e-03,  4.06500e-05, -1.28500e-03, -4.02200e-04,  1.37000e-04],
                           [ 1.24400e-02,  7.81000e-03,  1.46500e-03,  4.46500e-03,  2.14600e-03, -1.80100e-04, -4.40400e-04, -5.75900e-05],
                           [ 7.68800e-03,  6.89800e-03, -2.24300e-03,  1.03100e-03,  1.98400e-03,  6.17300e-04, -1.53800e-04, -1.21600e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.84500e-01,  2.46000e+00,  9.37100e-01,  1.81400e-01, -1.55500e-01, -1.17100e-01,  6.55700e-04,  4.21100e-02],
                           [-1.46300e-01, -7.52200e-01, -8.26800e-01, -9.46600e-02,  1.68100e-01,  1.24800e-01, -5.76300e-05, -5.29000e-02],
                           [-2.37500e+00,  8.67700e-04, -1.70400e-01, -1.24000e-02,  2.04100e-02, -1.02600e-02, -1.30600e-02,  5.71100e-03],
                           [-1.20400e+00,  2.02700e-01,  3.46100e-02, -5.13900e-02, -2.98200e-02,  2.41000e-03,  1.45900e-02,  5.54500e-03],
                           [-5.34400e-01,  1.03700e-01,  5.20800e-02, -2.37800e-02, -1.16500e-02,  3.67600e-03,  2.16600e-03, -1.37600e-03],
                           [-1.71100e-01, -2.23100e-03,  2.54100e-02,  7.34400e-04, -3.66600e-03, -2.83500e-03, -1.37900e-03,  1.21700e-03],
                           [-1.35100e-01,  1.14200e-03,  8.69500e-03,  6.47300e-03,  1.98800e-03, -1.57200e-03, -1.51900e-03,  1.09200e-04],
                           [ 4.42400e-03, -3.14400e-02, -1.17700e-02,  7.15200e-03,  4.90200e-03, -6.47000e-04, -1.53900e-03, -5.15400e-04],
                           [ 1.41400e-02, -5.47500e-03, -1.18200e-02,  1.53600e-03,  3.91600e-03,  9.31900e-04, -6.89700e-04, -6.64600e-04],
                           [ 1.67400e-03, -5.55500e-03, -9.77700e-03, -5.85400e-04,  1.96900e-03,  9.71000e-04,  2.10800e-04, -2.48500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.31900e+01, -5.81300e-01, -1.95600e-01,  7.93500e-03,  4.21400e-03, -7.38600e-03,  9.73600e-04,  4.27900e-04],
                           [-1.55200e+00,  6.15300e-01,  1.81300e-01, -1.87300e-02, -2.72100e-03,  8.10100e-03, -1.68000e-03, -2.53800e-04],
                           [-6.86100e-01,  6.48400e-02,  4.24300e-02,  7.58200e-03, -1.43200e-03,  5.88900e-04,  3.57000e-04, -2.00800e-04],
                           [-2.66600e-01, -5.84900e-02, -6.68100e-03,  5.25600e-03, -1.20800e-03, -6.23700e-04,  4.95300e-04, -1.56300e-04],
                           [-6.08800e-02, -3.73800e-02, -1.33800e-02,  8.99100e-04,  4.56200e-04, -7.22000e-04,  9.64300e-05,  1.06800e-04],
                           [ 9.13900e-03, -1.47300e-02, -8.62600e-03, -8.49900e-04,  6.21000e-04, -2.98200e-04, -9.40300e-05,  9.91500e-05],
                           [ 2.15400e-02, -1.18200e-03, -3.40800e-03, -1.36100e-03,  3.31500e-04,  6.66600e-05, -1.30400e-04,  3.40900e-05],
                           [ 1.82000e-02,  5.08000e-03, -1.83100e-04, -1.12400e-03,  7.71500e-05,  1.63200e-04, -8.44800e-05, -7.91500e-06],
                           [ 9.95300e-03,  5.73900e-03,  1.43400e-03, -5.35600e-04, -1.33300e-04,  1.43700e-04, -1.48100e-05, -3.06200e-05],
                           [ 4.46700e-03,  2.92500e-03,  1.85600e-03,  1.54600e-04, -2.39400e-04,  8.15900e-05,  4.43600e-05, -3.88300e-05]])
