units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.28563217E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.31679045E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.75719404E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.70005573E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.95712755E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.96398036E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.29351574E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.29295788E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.31146643E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.30681788E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54083789E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.60915643E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.17538123E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.19691016E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.43848956E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.39778136E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.75394120E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.79620220E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.32689994E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.34819461E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.87120566E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.85389397E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.77000e-01,  5.28400e-01,  2.52900e-02,  6.49200e-03, -1.10600e-04, -1.95700e-04, -2.02000e-04,  7.23000e-05],
                           [-5.57400e-01,  8.49400e-01,  5.94800e-02,  1.18700e-02,  2.61700e-04, -2.46500e-04, -2.17400e-04,  8.23200e-05],
                           [-3.24300e+00,  3.60700e-01,  6.89900e-02,  1.03200e-02,  1.32200e-03,  1.84500e-04,  1.52200e-04, -5.56800e-05],
                           [-2.25300e+00, -1.14000e-01,  4.96100e-02,  1.03300e-02,  2.39600e-03,  7.46600e-04,  3.43200e-04, -1.63400e-04],
                           [-1.16900e+00, -3.37500e-01, -1.76900e-03,  9.70000e-03,  3.28500e-03,  1.08800e-03,  1.93600e-04, -1.57700e-04],
                           [-3.76400e-01, -2.77800e-01, -5.28700e-02,  4.25100e-03,  3.65300e-03,  9.63300e-04, -1.08100e-04, -3.82600e-05],
                           [ 2.90700e-03, -8.08700e-02, -6.64200e-02, -5.75000e-03,  2.60700e-03,  5.13500e-04, -2.13900e-04,  1.09800e-04],
                           [ 3.20900e-02,  7.46300e-02, -3.58900e-02, -1.38500e-02, -3.31600e-04,  1.12000e-04,  4.51400e-05,  1.79600e-04],
                           [ 2.84300e-03,  1.04400e-01,  9.84100e-03, -1.33600e-02, -3.84700e-03, -4.49500e-05,  4.73100e-04,  1.29200e-04],
                           [-5.13400e-02,  4.13200e-02,  3.42500e-02, -4.44400e-03, -5.24800e-03, -8.86300e-05,  6.53300e-04,  1.87100e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.41300e+00,  2.80700e+00, -4.45400e-01,  1.20200e-02,  3.59600e-02, -1.78100e-02, -8.47100e-04,  3.59800e-03],
                           [ 1.77700e+00,  2.71000e-01,  6.80300e-01, -6.34300e-02, -6.25200e-02,  1.76200e-02,  2.11300e-03, -2.59100e-03],
                           [-2.38900e+00, -1.73800e-01,  5.37100e-02,  5.19600e-02, -1.16700e-03, -1.58900e-03,  9.73400e-04, -9.36000e-04],
                           [-1.29500e+00, -2.87600e-01, -1.18800e-01,  1.28100e-02,  1.75500e-02,  1.30100e-03, -1.31400e-03, -2.93300e-04],
                           [-6.25500e-01, -1.80800e-01, -7.57700e-02, -2.15100e-03,  4.23200e-03, -7.25200e-04, -3.49500e-04,  3.65700e-04],
                           [-3.14200e-01, -3.39800e-02, -1.66700e-02, -1.71900e-04, -1.92900e-03, -2.61500e-03, -1.96400e-04,  5.57600e-04],
                           [-1.44600e-01,  1.02300e-02,  7.56500e-03,  1.99300e-03, -1.55900e-03, -8.51400e-04, -3.43300e-05,  5.19200e-05],
                           [-1.16000e-01,  3.68200e-02, -4.44800e-03, -3.30800e-03,  2.99800e-03,  9.06100e-04, -3.28900e-04, -6.96600e-05],
                           [-6.96000e-03, -3.11800e-02,  1.41700e-03,  3.70400e-04, -1.00500e-03,  1.13500e-03,  5.36000e-04, -3.04300e-04],
                           [-3.14100e-02,  6.23300e-03, -7.55000e-03, -3.95500e-03,  7.24100e-04,  3.95700e-04, -1.08200e-04,  1.42100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34900e+00,  1.43100e+00, -1.66600e-01, -1.64000e-02,  5.38200e-03,  2.70300e-03, -1.69100e-04, -3.36100e-04],
                           [-4.31300e+00,  6.05000e-01,  1.00100e-01, -4.88200e-03, -4.27000e-03, -6.92000e-04,  4.59900e-04,  2.56700e-04],
                           [-3.11400e+00, -1.74100e-01, -3.49000e-02,  1.83900e-02,  9.69800e-03,  2.33100e-04, -1.32700e-03, -3.19000e-04],
                           [-1.48800e+00, -1.38600e-01, -7.02300e-02, -1.15500e-02,  4.12000e-03,  2.65100e-03,  1.52800e-04, -2.96900e-04],
                           [-6.62500e-01, -1.07600e-02, -1.49700e-02, -8.40600e-03, -3.16000e-03, -6.73000e-04,  1.56500e-04,  2.47900e-04],
                           [-3.45800e-01,  3.20200e-02,  1.00700e-02,  4.27400e-03,  3.42400e-04, -1.22000e-03, -7.10300e-04, -5.53000e-05],
                           [-1.94800e-01, -7.31900e-03,  3.75500e-03,  3.89000e-03,  2.49400e-03,  7.50500e-04, -1.89200e-04, -2.45200e-04],
                           [-1.11100e-01, -1.79600e-02, -1.01000e-02, -2.51600e-03,  5.13200e-04,  9.43600e-04,  4.35300e-04,  2.70800e-05],
                           [-4.19200e-02, -1.51700e-02, -4.07200e-03, -4.47900e-03, -1.82000e-03, -8.39700e-05,  2.02400e-04,  1.33200e-04],
                           [-2.00500e-02,  9.50800e-03, -7.00900e-04, -1.45500e-03, -9.47500e-04, -4.67500e-04, -1.66200e-04, -3.92800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.33400e+01,  6.64500e-01, -5.93800e-02,  4.89100e-03, -4.29400e-04, -6.36700e-05,  2.24800e-05,  5.32100e-07],
                           [-2.30100e+00,  9.48700e-01, -1.76100e-02, -8.55300e-03,  9.95800e-04,  6.87900e-05, -5.67700e-05,  4.64200e-06],
                           [-1.50200e+00,  4.18300e-01,  4.72800e-02, -4.12300e-03, -1.22000e-03,  1.52200e-04,  3.52800e-05, -1.07400e-05],
                           [-9.27900e-01,  9.94900e-02,  3.68400e-02,  4.64200e-03, -6.16200e-04, -2.28300e-04,  2.02800e-05,  1.03500e-05],
                           [-5.28400e-01, -1.99900e-02,  1.04800e-02,  4.66600e-03,  7.26400e-04, -9.59500e-05, -4.66100e-05,  1.20400e-06],
                           [-2.83000e-01, -4.46500e-02, -2.74800e-03,  1.35900e-03,  7.01300e-04,  1.32400e-04, -1.10100e-05, -1.02300e-05],
                           [-1.41700e-01, -3.82500e-02, -5.74000e-03, -3.79100e-04,  1.59600e-04,  1.04800e-04,  2.83900e-05, -5.89400e-07],
                           [-6.36300e-02, -2.57600e-02, -5.15200e-03, -7.01800e-04, -7.83000e-05,  8.51900e-06,  1.58400e-05,  5.84100e-06],
                           [-2.29500e-02, -1.37100e-02, -4.06800e-03, -6.39000e-04, -7.96000e-05, -1.97000e-05, -3.19000e-06,  2.01500e-06],
                           [-3.39900e-03, -4.54700e-03, -2.69500e-03, -6.07300e-04, -6.99400e-05, -7.91400e-06, -4.76000e-06, -1.48200e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.791e+00   5.284e-01    2.529e-02    6.492e-03    -1.106e-04  /
#      CHEB/ -1.957e-04   -2.020e-04   7.230e-05    8.181e+00    8.494e-01   /
#      CHEB/ 5.948e-02    1.187e-02    2.617e-04    -2.465e-04   -2.174e-04  /
#      CHEB/ 8.232e-05    -3.097e+00   3.607e-01    6.899e-02    1.032e-02   /
#      CHEB/ 1.322e-03    1.845e-04    1.522e-04    -5.568e-05   -2.216e+00  /
#      CHEB/ -1.140e-01   4.961e-02    1.033e-02    2.396e-03    7.466e-04   /
#      CHEB/ 3.432e-04    -1.634e-04   -1.163e+00   -3.375e-01   -1.769e-03  /
#      CHEB/ 9.700e-03    3.285e-03    1.088e-03    1.936e-04    -1.577e-04  /
#      CHEB/ -3.765e-01   -2.778e-01   -5.287e-02   4.251e-03    3.653e-03   /
#      CHEB/ 9.633e-04    -1.081e-04   -3.826e-05   2.328e-03    -8.087e-02  /
#      CHEB/ -6.642e-02   -5.750e-03   2.607e-03    5.135e-04    -2.139e-04  /
#      CHEB/ 1.098e-04    3.164e-02    7.463e-02    -3.589e-02   -1.385e-02  /
#      CHEB/ -3.316e-04   1.120e-04    4.514e-05    1.796e-04    2.519e-03   /
#      CHEB/ 1.044e-01    9.841e-03    -1.336e-02   -3.847e-03   -4.495e-05  /
#      CHEB/ 4.731e-04    1.292e-04    -5.153e-02   4.132e-02    3.425e-02   /
#      CHEB/ -4.444e-03   -5.248e-03   -8.863e-05   6.533e-04    1.871e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34400e+01,  2.11800e+00, -2.46100e-01, -3.90300e-02,  6.03800e-03, -1.26000e-02,  3.23100e-03,  3.27900e-03],
                           [ 2.92600e+00,  9.22200e-01,  7.64800e-01,  3.12000e-03, -5.19200e-02,  1.15900e-02, -6.97000e-04, -2.52700e-03],
                           [-3.49700e+00, -5.14300e-01, -5.09500e-02,  1.08700e-01,  3.39600e-02, -2.54400e-03, -3.52000e-03, -1.18800e-03],
                           [-2.42500e+00, -5.39000e-01, -1.14900e-01,  1.48000e-02,  1.52900e-02,  4.32200e-04,  5.29700e-04,  7.70100e-04],
                           [-1.11600e+00, -3.46900e-01, -4.37200e-02, -1.27800e-02, -5.71300e-03,  4.60200e-04,  1.92100e-03,  4.30100e-04],
                           [-3.02900e-01, -1.87600e-01, -4.39800e-02, -1.31000e-03, -4.54400e-04, -5.37900e-04, -4.10900e-04, -7.72000e-05],
                           [ 4.06400e-02, -3.24400e-02, -4.75500e-02,  3.46300e-03,  4.42200e-03, -6.25300e-04, -1.33500e-03, -5.68700e-05],
                           [ 4.10300e-02,  1.16700e-01, -3.33400e-02, -8.83500e-03,  5.12900e-03,  3.32400e-04, -8.28400e-04,  1.65800e-04],
                           [ 1.11000e-02,  8.48700e-02,  1.31400e-02, -1.09400e-02, -3.56900e-03,  1.34700e-03,  1.01900e-03, -1.75200e-04],
                           [-5.23600e-02,  4.70900e-02,  2.65000e-02, -8.22100e-03, -4.44000e-03,  6.39700e-04,  8.43200e-04,  4.64400e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.47200e+00,  7.43800e-01, -1.16500e-01, -6.57400e-02, -4.25200e-03,  6.60000e-03,  2.51100e-03, -3.84900e-04],
                           [-3.40100e+00,  1.21400e+00,  2.80400e-01,  4.57800e-02, -1.55200e-02, -6.51200e-03,  1.10700e-04,  1.17100e-03],
                           [-4.23300e+00, -3.43700e-01, -1.94400e-02,  7.26300e-02,  2.89200e-02, -9.50000e-04, -4.62300e-03, -9.97300e-04],
                           [-2.61500e+00, -3.91600e-01, -8.71300e-02, -7.92400e-03,  1.31900e-02,  6.44400e-03,  7.30800e-04, -8.48300e-04],
                           [-1.14900e+00, -2.44700e-01, -2.88700e-02, -1.68600e-02, -5.81500e-03,  1.49900e-03,  1.94400e-03,  3.40400e-04],
                           [-3.23900e-01, -1.34300e-01, -2.06100e-02,  3.20800e-03, -1.96800e-03, -1.39800e-03, -2.09900e-04,  1.99900e-04],
                           [ 1.19000e-03, -3.06300e-02, -3.92900e-02,  3.49000e-03,  3.77300e-03, -1.66000e-04, -6.83700e-04,  7.33900e-06],
                           [ 3.22500e-02,  7.45300e-02, -3.11000e-02, -1.05500e-02,  1.76200e-03,  5.20100e-04,  3.48700e-05,  2.24400e-04],
                           [-1.37900e-02,  1.00900e-01,  6.31300e-03, -1.36800e-02, -3.94500e-03,  1.09700e-04,  4.98700e-04,  1.65100e-04],
                           [-4.70700e-02,  4.79400e-02,  3.33600e-02, -5.52200e-03, -5.23100e-03, -2.25600e-05,  5.06400e-04, -9.58800e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.94300e+00, -4.67300e-01, -1.19400e-01,  1.41700e-02, -2.72900e-03,  1.93600e-04, -2.87300e-04,  9.68200e-05],
                           [-3.41400e+00,  2.05400e+00,  1.95400e-03, -1.72000e-02,  2.00800e-03, -7.35900e-04, -4.34700e-05,  4.92800e-05],
                           [-3.02500e+00,  7.11900e-01,  1.21600e-01, -9.46600e-03, -1.49200e-04, -1.29500e-04,  1.80900e-04, -8.84500e-06],
                           [-1.86100e+00, -7.43800e-02,  8.26400e-02,  5.37800e-03, -2.97000e-04,  7.29200e-04,  2.44600e-04, -1.45500e-04],
                           [-7.73600e-01, -3.05600e-01,  7.45500e-03,  1.00900e-02, -6.17900e-05,  8.92000e-04,  2.54200e-04, -1.75700e-04],
                           [-1.37100e-01, -2.17100e-01, -4.40800e-02,  7.60700e-03,  1.13000e-03, -7.44000e-06, -4.86300e-05, -6.29400e-06],
                           [ 9.13900e-02, -2.80000e-02, -5.38800e-02, -4.19000e-04,  2.31800e-03, -6.73000e-04, -4.22000e-04,  1.56700e-04],
                           [ 7.67000e-02,  1.01100e-01, -2.48800e-02, -8.62200e-03,  1.12800e-03, -4.88700e-04, -3.44000e-04,  1.59100e-04],
                           [ 1.74600e-03,  1.10600e-01,  1.54600e-02, -9.66800e-03, -1.93100e-03,  8.34700e-05,  1.48700e-04,  2.97400e-05],
                           [-4.20400e-02,  3.76800e-02,  3.53900e-02, -2.71200e-03, -3.72200e-03,  4.41300e-04,  5.35300e-04, -1.08300e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.031e+01   2.807e+00    -4.454e-01   1.202e-02    3.596e-02   /
#      CHEB/ -1.781e-02   -8.471e-04   3.598e-03    8.105e+00    2.710e-01   /
#      CHEB/ 6.803e-01    -6.343e-02   -6.252e-02   1.762e-02    2.113e-03   /
#      CHEB/ -2.591e-03   -2.334e+00   -1.738e-01   5.371e-02    5.196e-02   /
#      CHEB/ -1.167e-03   -1.589e-03   9.734e-04    -9.360e-04   -1.293e+00  /
#      CHEB/ -2.876e-01   -1.188e-01   1.281e-02    1.755e-02    1.301e-03   /
#      CHEB/ -1.314e-03   -2.933e-04   -6.304e-01   -1.808e-01   -7.577e-02  /
#      CHEB/ -2.151e-03   4.232e-03    -7.252e-04   -3.495e-04   3.657e-04   /
#      CHEB/ -3.169e-01   -3.398e-02   -1.667e-02   -1.719e-04   -1.929e-03  /
#      CHEB/ -2.615e-03   -1.964e-04   5.576e-04    -1.459e-01   1.023e-02   /
#      CHEB/ 7.565e-03    1.993e-03    -1.559e-03   -8.514e-04   -3.433e-05  /
#      CHEB/ 5.192e-05    -1.167e-01   3.682e-02    -4.448e-03   -3.308e-03  /
#      CHEB/ 2.998e-03    9.061e-04    -3.289e-04   -6.966e-05   -7.308e-03  /
#      CHEB/ -3.118e-02   1.417e-03    3.704e-04    -1.005e-03   1.135e-03   /
#      CHEB/ 5.360e-04    -3.043e-04   -3.153e-02   6.233e-03    -7.550e-03  /
#      CHEB/ -3.955e-03   7.241e-04    3.957e-04    -1.082e-04   1.421e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.067e+01   2.118e+00    -2.461e-01   -3.903e-02   6.038e-03   /
#      CHEB/ -1.260e-02   3.231e-03    3.279e-03    5.158e-01    9.222e-01   /
#      CHEB/ 7.648e-01    3.120e-03    -5.192e-02   1.159e-02    -6.970e-04  /
#      CHEB/ -2.527e-03   -3.588e+00   -5.143e-01   -5.095e-02   1.087e-01   /
#      CHEB/ 3.396e-02    -2.544e-03   -3.520e-03   -1.188e-03   -2.461e+00  /
#      CHEB/ -5.390e-01   -1.149e-01   1.480e-02    1.529e-02    4.322e-04   /
#      CHEB/ 5.297e-04    7.701e-04    -1.127e+00   -3.469e-01   -4.372e-02  /
#      CHEB/ -1.278e-02   -5.713e-03   4.602e-04    1.921e-03    4.301e-04   /
#      CHEB/ -3.055e-01   -1.876e-01   -4.398e-02   -1.310e-03   -4.544e-04  /
#      CHEB/ -5.379e-04   -4.109e-04   -7.720e-05   3.988e-02    -3.244e-02  /
#      CHEB/ -4.755e-02   3.463e-03    4.422e-03    -6.253e-04   -1.335e-03  /
#      CHEB/ -5.687e-05   4.076e-02    1.167e-01    -3.334e-02   -8.835e-03  /
#      CHEB/ 5.129e-03    3.324e-04    -8.284e-04   1.658e-04    1.108e-02   /
#      CHEB/ 8.487e-02    1.314e-02    -1.094e-02   -3.569e-03   1.347e-03   /
#      CHEB/ 1.019e-03    -1.752e-04   -5.229e-02   4.709e-02    2.650e-02   /
#      CHEB/ -8.221e-03   -4.440e-03   6.397e-04    8.432e-04    4.644e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.25800e+00,  3.07400e+00, -4.39700e-01, -7.34800e-02,  8.17400e-03, -8.80000e-03,  3.92200e-03,  3.01000e-03],
                           [-3.47600e+00,  4.93000e-01,  7.64800e-01,  6.13800e-03, -4.77800e-02,  7.43900e-03, -1.69600e-03, -1.88100e-03],
                           [-3.31600e+00, -8.65900e-01, -1.25600e-01,  8.54100e-02,  3.45600e-02,  3.48800e-03, -2.87600e-03, -2.53600e-03],
                           [-1.63800e+00, -5.10100e-01, -2.12000e-01, -1.19600e-02,  1.35100e-02,  2.79300e-03,  6.74300e-04,  5.40400e-04],
                           [-6.64600e-01, -8.13000e-02, -5.65200e-02, -1.80400e-02, -9.68600e-03, -4.10100e-03,  6.82200e-04,  1.28400e-03],
                           [-3.12900e-01,  8.69900e-02,  1.70900e-02,  4.24100e-03, -3.09000e-03, -3.66000e-03, -1.05100e-03,  7.08500e-05],
                           [-1.64000e-01,  4.66700e-02,  1.94300e-02,  8.70200e-03,  3.88900e-03,  9.48700e-04, -6.87700e-04, -6.50600e-04],
                           [-1.09900e-01,  2.43200e-02, -9.31500e-03, -6.19600e-04,  5.21900e-03,  1.75500e-03, -6.06900e-05, -3.80700e-05],
                           [-2.83400e-02, -2.85100e-02, -1.34400e-03, -3.89100e-03, -1.90700e-03,  1.15400e-03,  6.45400e-04, -5.02700e-05],
                           [-2.32800e-02,  1.01400e-02, -7.22900e-03, -4.16500e-03, -5.44800e-04, -3.21100e-04, -9.65200e-05,  1.06700e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.60900e+00,  3.37800e+00,  4.45400e-02, -8.38000e-02, -7.40000e-02, -2.88500e-02,  1.26500e-02,  8.43700e-03],
                           [-2.24100e+00, -4.47800e-01,  2.71100e-01,  7.84800e-02,  6.39300e-02,  2.91000e-02, -1.73300e-02, -1.08100e-02],
                           [-1.68000e+00, -2.95900e-01, -6.56200e-02,  3.37300e-02,  3.97600e-03,  1.73400e-03,  5.23100e-03,  1.64700e-03],
                           [-9.93900e-01, -1.69800e-01, -6.70000e-02, -2.58100e-03, -4.35700e-03, -4.74400e-03,  1.40200e-03,  1.86300e-03],
                           [-4.90000e-01, -5.89900e-02, -1.60700e-02, -2.49500e-03, -3.63900e-03, -3.29500e-03, -9.45500e-04,  5.71500e-05],
                           [-2.26500e-01,  7.13100e-03,  7.03600e-03,  3.72500e-03,  7.40700e-04, -1.39500e-03, -1.07500e-03, -2.99400e-04],
                           [-9.21200e-02,  7.41300e-03,  1.11100e-02,  5.74400e-03,  2.47900e-03,  5.43100e-04, -5.09400e-04, -3.41000e-04],
                           [-5.18200e-02,  7.76100e-03, -3.30800e-03,  3.24600e-03,  4.71200e-03,  4.25000e-04, -4.58100e-04,  1.21100e-04],
                           [-4.68700e-03, -2.82800e-02, -3.47500e-04,  2.37400e-05, -4.16100e-04,  1.47300e-03,  6.02100e-04, -2.80100e-04],
                           [-7.03800e-03, -5.09700e-03, -9.29000e-03, -2.81900e-03,  4.77800e-04,  8.92200e-05,  7.57500e-05,  1.61700e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.281e+00   1.431e+00    -1.666e-01   -1.640e-02   5.382e-03   /
#      CHEB/ 2.703e-03    -1.691e-04   -3.361e-04   6.863e+00    6.050e-01   /
#      CHEB/ 1.001e-01    -4.882e-03   -4.270e-03   -6.920e-04   4.599e-04   /
#      CHEB/ 2.567e-04    -3.120e+00   -1.741e-01   -3.490e-02   1.839e-02   /
#      CHEB/ 9.698e-03    2.331e-04    -1.327e-03   -3.190e-04   -1.510e+00  /
#      CHEB/ -1.386e-01   -7.023e-02   -1.155e-02   4.120e-03    2.651e-03   /
#      CHEB/ 1.528e-04    -2.969e-04   -6.733e-01   -1.076e-02   -1.497e-02  /
#      CHEB/ -8.406e-03   -3.160e-03   -6.730e-04   1.565e-04    2.479e-04   /
#      CHEB/ -3.498e-01   3.202e-02    1.007e-02    4.274e-03    3.424e-04   /
#      CHEB/ -1.220e-03   -7.103e-04   -5.530e-05   -1.964e-01   -7.319e-03  /
#      CHEB/ 3.755e-03    3.890e-03    2.494e-03    7.505e-04    -1.892e-04  /
#      CHEB/ -2.452e-04   -1.118e-01   -1.796e-02   -1.010e-02   -2.516e-03  /
#      CHEB/ 5.132e-04    9.436e-04    4.353e-04    2.708e-05    -4.210e-02  /
#      CHEB/ -1.517e-02   -4.072e-03   -4.479e-03   -1.820e-03   -8.397e-05  /
#      CHEB/ 2.024e-04    1.332e-04    -2.004e-02   9.508e-03    -7.009e-04  /
#      CHEB/ -1.455e-03   -9.475e-04   -4.675e-04   -1.662e-04   -3.928e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.434e+00   7.438e-01    -1.165e-01   -6.574e-02   -4.252e-03  /
#      CHEB/ 6.600e-03    2.511e-03    -3.849e-04   -9.630e-01   1.214e+00   /
#      CHEB/ 2.804e-01    4.578e-02    -1.552e-02   -6.512e-03   1.107e-04   /
#      CHEB/ 1.171e-03    -4.385e+00   -3.437e-01   -1.944e-02   7.263e-02   /
#      CHEB/ 2.892e-02    -9.500e-04   -4.623e-03   -9.973e-04   -2.673e+00  /
#      CHEB/ -3.916e-01   -8.713e-02   -7.924e-03   1.319e-02    6.444e-03   /
#      CHEB/ 7.308e-04    -8.483e-04   -1.166e+00   -2.447e-01   -2.887e-02  /
#      CHEB/ -1.686e-02   -5.815e-03   1.499e-03    1.944e-03    3.404e-04   /
#      CHEB/ -3.277e-01   -1.343e-01   -2.061e-02   3.208e-03    -1.968e-03  /
#      CHEB/ -1.398e-03   -2.099e-04   1.999e-04    2.537e-04    -3.063e-02  /
#      CHEB/ -3.929e-02   3.490e-03    3.773e-03    -1.660e-04   -6.837e-04  /
#      CHEB/ 7.339e-06    3.208e-02    7.453e-02    -3.110e-02   -1.055e-02  /
#      CHEB/ 1.762e-03    5.201e-04    3.487e-05    2.244e-04    -1.365e-02  /
#      CHEB/ 1.009e-01    6.313e-03    -1.368e-02   -3.945e-03   1.097e-04   /
#      CHEB/ 4.987e-04    1.651e-04    -4.688e-02   4.794e-02    3.336e-02   /
#      CHEB/ -5.522e-03   -5.231e-03   -2.256e-05   5.064e-04    -9.588e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.299e+01   3.074e+00    -4.397e-01   -7.348e-02   8.174e-03   /
#      CHEB/ -8.800e-03   3.922e-03    3.010e-03    1.372e+00    4.930e-01   /
#      CHEB/ 7.648e-01    6.138e-03    -4.778e-02   7.439e-03    -1.696e-03  /
#      CHEB/ -1.881e-03   -3.377e+00   -8.659e-01   -1.256e-01   8.541e-02   /
#      CHEB/ 3.456e-02    3.488e-03    -2.876e-03   -2.536e-03   -1.660e+00  /
#      CHEB/ -5.101e-01   -2.120e-01   -1.196e-02   1.351e-02    2.793e-03   /
#      CHEB/ 6.743e-04    5.404e-04    -6.706e-01   -8.130e-02   -5.652e-02  /
#      CHEB/ -1.804e-02   -9.686e-03   -4.101e-03   6.822e-04    1.284e-03   /
#      CHEB/ -3.141e-01   8.699e-02    1.709e-02    4.241e-03    -3.090e-03  /
#      CHEB/ -3.660e-03   -1.051e-03   7.085e-05    -1.642e-01   4.667e-02   /
#      CHEB/ 1.943e-02    8.702e-03    3.889e-03    9.487e-04    -6.877e-04  /
#      CHEB/ -6.506e-04   -1.098e-01   2.432e-02    -9.315e-03   -6.196e-04  /
#      CHEB/ 5.219e-03    1.755e-03    -6.069e-05   -3.807e-05   -2.817e-02  /
#      CHEB/ -2.851e-02   -1.344e-03   -3.891e-03   -1.907e-03   1.154e-03   /
#      CHEB/ 6.454e-04    -5.027e-05   -2.315e-02   1.014e-02    -7.229e-03  /
#      CHEB/ -4.165e-03   -5.448e-04   -3.211e-04   -9.652e-05   1.067e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.90300e+00,  1.92700e+00,  5.36600e-03, -1.55800e-01, -7.15700e-02,  1.84900e-03,  1.78700e-02,  6.70100e-03],
                           [-3.79200e+00,  1.52000e-02,  2.91400e-02,  1.62700e-01,  6.38100e-02, -8.08400e-03, -2.07900e-02, -6.97300e-03],
                           [-2.46200e+00, -1.78400e-01, -9.52100e-02,  1.89800e-02,  2.86000e-02,  8.05600e-03, -1.55300e-03, -1.64100e-03],
                           [-1.22300e+00, -4.77800e-02, -7.17200e-02, -3.95100e-02, -5.18500e-03,  6.54400e-03,  4.77100e-03,  5.89400e-04],
                           [-5.19700e-01,  7.28400e-02,  9.54700e-03, -1.56400e-02, -1.32100e-02, -3.50200e-03,  1.37500e-03,  1.34300e-03],
                           [-2.48100e-01,  7.27100e-02,  3.76300e-02,  8.91700e-03, -2.77000e-03, -3.99100e-03, -1.50200e-03,  1.63100e-04],
                           [-1.28200e-01,  6.46300e-03,  1.83000e-02,  1.00000e-02,  3.60000e-03,  1.14100e-04, -8.46700e-04, -4.88400e-04],
                           [-6.47700e-02, -3.04800e-02,  5.27200e-05,  8.16500e-04,  2.29700e-03,  1.17500e-03,  1.45100e-04, -1.23800e-04],
                           [-2.45000e-02, -1.49600e-02, -8.62800e-03, -1.89400e-03, -7.53100e-04,  3.60400e-04,  3.22800e-04,  5.33600e-05],
                           [-4.31700e-03, -1.74200e-03, -1.20400e-03, -1.67200e-03, -6.60800e-04, -1.86200e-04, -5.88600e-05,  4.96300e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.909e+00   6.645e-01    -5.938e-02   4.891e-03    -4.294e-04  /
#      CHEB/ -6.367e-05   2.248e-05    5.321e-07    1.669e+01    9.487e-01   /
#      CHEB/ -1.761e-02   -8.553e-03   9.958e-04    6.879e-05    -5.677e-05  /
#      CHEB/ 4.642e-06    -1.827e+00   4.183e-01    4.728e-02    -4.123e-03  /
#      CHEB/ -1.220e-03   1.522e-04    3.528e-05    -1.074e-05   -1.081e+00  /
#      CHEB/ 9.949e-02    3.684e-02    4.642e-03    -6.162e-04   -2.283e-04  /
#      CHEB/ 2.028e-05    1.035e-05    -5.848e-01   -1.999e-02   1.048e-02   /
#      CHEB/ 4.666e-03    7.264e-04    -9.595e-05   -4.661e-05   1.204e-06   /
#      CHEB/ -3.026e-01   -4.465e-02   -2.748e-03   1.359e-03    7.013e-04   /
#      CHEB/ 1.324e-04    -1.101e-05   -1.023e-05   -1.487e-01   -3.825e-02  /
#      CHEB/ -5.740e-03   -3.791e-04   1.596e-04    1.048e-04    2.839e-05   /
#      CHEB/ -5.894e-07   -6.621e-02   -2.576e-02   -5.152e-03   -7.018e-04  /
#      CHEB/ -7.830e-05   8.519e-06    1.584e-05    5.841e-06    -2.376e-02  /
#      CHEB/ -1.371e-02   -4.068e-03   -6.390e-04   -7.960e-05   -1.970e-05  /
#      CHEB/ -3.190e-06   2.015e-06    -3.556e-03   -4.547e-03   -2.695e-03  /
#      CHEB/ -6.073e-04   -6.994e-05   -7.914e-06   -4.760e-06   -1.482e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.638e+00   -4.673e-01   -1.194e-01   1.417e-02    -2.729e-03  /
#      CHEB/ 1.936e-04    -2.873e-04   9.682e-05    6.839e+00    2.054e+00   /
#      CHEB/ 1.954e-03    -1.720e-02   2.008e-03    -7.359e-04   -4.347e-05  /
#      CHEB/ 4.928e-05    -3.496e+00   7.119e-01    1.216e-01    -9.466e-03  /
#      CHEB/ -1.492e-04   -1.295e-04   1.809e-04    -8.845e-06   -2.052e+00  /
#      CHEB/ -7.438e-02   8.264e-02    5.378e-03    -2.970e-04   7.292e-04   /
#      CHEB/ 2.446e-04    -1.455e-04   -8.358e-01   -3.056e-01   7.455e-03   /
#      CHEB/ 1.009e-02    -6.179e-05   8.920e-04    2.542e-04    -1.757e-04  /
#      CHEB/ -1.565e-01   -2.171e-01   -4.408e-02   7.607e-03    1.130e-03   /
#      CHEB/ -7.440e-06   -4.863e-05   -6.294e-06   8.489e-02    -2.800e-02  /
#      CHEB/ -5.388e-02   -4.190e-04   2.318e-03    -6.730e-04   -4.220e-04  /
#      CHEB/ 1.567e-04    7.457e-02    1.011e-01    -2.488e-02   -8.622e-03  /
#      CHEB/ 1.128e-03    -4.887e-04   -3.440e-04   1.591e-04    1.269e-03   /
#      CHEB/ 1.106e-01    1.546e-02    -9.668e-03   -1.931e-03   8.347e-05   /
#      CHEB/ 1.487e-04    2.974e-05    -4.201e-02   3.768e-02    3.539e-02   /
#      CHEB/ -2.712e-03   -3.722e-03   4.413e-04    5.353e-04    -1.083e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.075e+01   3.378e+00    4.454e-02    -8.380e-02   -7.400e-02  /
#      CHEB/ -2.885e-02   1.265e-02    8.437e-03    1.042e+01    -4.478e-01  /
#      CHEB/ 2.711e-01    7.848e-02    6.393e-02    2.910e-02    -1.733e-02  /
#      CHEB/ -1.081e-02   -2.060e+00   -2.959e-01   -6.562e-02   3.373e-02   /
#      CHEB/ 3.976e-03    1.734e-03    5.231e-03    1.647e-03    -1.149e+00  /
#      CHEB/ -1.698e-01   -6.700e-02   -2.581e-03   -4.357e-03   -4.744e-03  /
#      CHEB/ 1.402e-03    1.863e-03    -5.416e-01   -5.899e-02   -1.607e-02  /
#      CHEB/ -2.495e-03   -3.639e-03   -3.295e-03   -9.455e-04   5.715e-05   /
#      CHEB/ -2.434e-01   7.131e-03    7.036e-03    3.725e-03    7.407e-04   /
#      CHEB/ -1.395e-03   -1.075e-03   -2.994e-04   -9.785e-02   7.413e-03   /
#      CHEB/ 1.111e-02    5.744e-03    2.479e-03    5.431e-04    -5.094e-04  /
#      CHEB/ -3.410e-04   -5.367e-02   7.761e-03    -3.308e-03   3.246e-03   /
#      CHEB/ 4.712e-03    4.250e-04    -4.581e-04   1.211e-04    -5.140e-03  /
#      CHEB/ -2.828e-02   -3.475e-04   2.374e-05    -4.161e-04   1.473e-03   /
#      CHEB/ 6.021e-04    -2.801e-04   -7.076e-03   -5.097e-03   -9.290e-03  /
#      CHEB/ -2.819e-03   4.778e-04    8.922e-05    7.575e-05    1.617e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.715e+00   1.927e+00    5.366e-03    -1.558e-01   -7.157e-02  /
#      CHEB/ 1.849e-03    1.787e-02    6.701e-03    4.024e+00    1.520e-02   /
#      CHEB/ 2.914e-02    1.627e-01    6.381e-02    -8.084e-03   -2.079e-02  /
#      CHEB/ -6.973e-03   -2.781e+00   -1.784e-01   -9.521e-02   1.898e-02   /
#      CHEB/ 2.860e-02    8.056e-03    -1.553e-03   -1.641e-03   -1.355e+00  /
#      CHEB/ -4.778e-02   -7.172e-02   -3.951e-02   -5.185e-03   6.544e-03   /
#      CHEB/ 4.771e-03    5.894e-04    -5.653e-01   7.284e-02    9.547e-03   /
#      CHEB/ -1.564e-02   -1.321e-02   -3.502e-03   1.375e-03    1.343e-03   /
#      CHEB/ -2.638e-01   7.271e-02    3.763e-02    8.917e-03    -2.770e-03  /
#      CHEB/ -3.991e-03   -1.502e-03   1.631e-04    -1.338e-01   6.463e-03   /
#      CHEB/ 1.830e-02    1.000e-02    3.600e-03    1.141e-04    -8.467e-04  /
#      CHEB/ -4.884e-04   -6.671e-02   -3.048e-02   5.272e-05    8.165e-04   /
#      CHEB/ 2.297e-03    1.175e-03    1.451e-04    -1.238e-04   -2.513e-02  /
#      CHEB/ -1.496e-02   -8.628e-03   -1.894e-03   -7.531e-04   3.604e-04   /
#      CHEB/ 3.228e-04    5.336e-05    -4.480e-03   -1.742e-03   -1.204e-03  /
#      CHEB/ -1.672e-03   -6.608e-04   -1.862e-04   -5.886e-05   4.963e-06   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17900e+01,  1.65500e-01, -1.27800e-01, -3.98000e-02, -1.75300e-03,  3.14900e-03,  8.88200e-04, -2.01300e-04],
                           [ 1.40000e+01,  1.04000e+00,  1.65400e-01,  3.35300e-02, -4.59500e-03, -5.88200e-03, -9.91600e-04,  5.65400e-04],
                           [-9.80900e-01,  3.91000e-01,  9.68700e-03,  9.77800e-03,  9.87100e-03,  2.71100e-03, -6.39200e-04, -6.48100e-04],
                           [-1.03000e+00,  1.66800e-01,  1.08400e-02, -7.97400e-03, -2.19900e-03,  1.27100e-03,  1.12700e-03,  2.25200e-04],
                           [-6.01900e-01,  1.33300e-02,  1.53300e-02,  1.16800e-03, -2.14400e-03, -1.30200e-03, -1.79200e-04,  2.16500e-04],
                           [-3.14400e-01, -4.21600e-02,  3.94500e-03,  3.69500e-03,  5.79500e-04, -3.28400e-04, -3.57500e-04, -1.55200e-04],
                           [-1.48400e-01, -4.30900e-02, -5.74500e-03,  1.57600e-03,  1.01400e-03,  3.07400e-04,  2.22700e-05, -6.54600e-05],
                           [-6.52200e-02, -2.58500e-02, -7.35700e-03, -7.75400e-04,  2.99000e-04,  2.42300e-04,  1.22000e-04,  4.13900e-05],
                           [-2.20700e-02, -1.25700e-02, -5.05800e-03, -1.26700e-03, -1.88700e-04,  1.05700e-05,  3.62600e-05,  3.38800e-05],
                           [-4.24000e-03, -3.14300e-03, -2.45900e-03, -9.31600e-04, -3.02300e-04, -7.25400e-05, -1.70400e-05, -2.78800e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.88600e+00, -9.48800e-01, -1.04100e-01, -3.88400e-02, -8.55600e-03,  1.17100e-03,  9.04000e-04,  3.19500e-04],
                           [ 5.65100e+00,  2.11500e+00,  1.47500e-01,  2.93100e-02,  3.09100e-03, -3.35400e-03, -2.12000e-03, -1.73100e-04],
                           [-2.89800e+00,  7.83200e-01,  8.14500e-02, -9.75600e-03,  4.39800e-03,  3.36700e-03,  1.02700e-03, -2.69000e-04],
                           [-2.08600e+00, -1.12500e-02,  7.90000e-02, -1.82300e-03, -4.06300e-03, -1.26300e-04,  7.79000e-04,  2.37400e-04],
                           [-8.47700e-01, -2.96900e-01,  1.04100e-02,  1.27300e-02, -1.14100e-04, -2.89600e-04, -2.49100e-04, -2.30900e-04],
                           [-1.52100e-01, -2.12100e-01, -4.93400e-02,  8.64900e-03,  2.93600e-03,  1.89700e-04, -2.45300e-04, -1.09300e-04],
                           [ 8.95800e-02, -1.96400e-02, -5.74100e-02, -2.21000e-03,  2.89100e-03, -2.30000e-04, -3.45200e-04,  1.59800e-04],
                           [ 7.64700e-02,  1.06600e-01, -2.47500e-02, -9.69100e-03,  7.41400e-04, -4.07000e-04, -2.74100e-04,  1.73800e-04],
                           [ 3.18800e-03,  1.11700e-01,  1.61600e-02, -9.55700e-03, -2.20600e-03, -1.13700e-06,  1.64900e-04,  2.69500e-05],
                           [-4.13600e-02,  3.78000e-02,  3.55900e-02, -2.32900e-03, -3.79100e-03,  3.74100e-04,  5.41300e-04, -1.03900e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.06400e+00,  2.22300e+00, -5.18900e-02, -8.88300e-02, -4.90400e-03,  9.34600e-03,  1.54400e-03, -1.19800e-03],
                           [ 2.01000e+00,  1.31800e+00,  1.84300e-01,  2.86300e-03, -1.42400e-02, -3.49600e-03,  1.78900e-04,  5.10000e-04],
                           [-1.66400e+00, -7.48200e-01,  1.08500e-01,  1.05200e-01,  1.58300e-03, -1.17600e-02, -1.29400e-03,  1.51400e-03],
                           [-9.79500e-01, -4.86000e-01, -1.81700e-02,  2.10500e-02,  2.66900e-03,  2.03500e-04,  1.03800e-03, -4.29500e-06],
                           [-4.28000e-01, -5.71100e-02, -5.12000e-02, -1.64400e-02,  2.09200e-03,  1.89400e-03, -1.15700e-04, -2.30700e-04],
                           [-1.82700e-01,  5.93100e-02, -3.06500e-02, -4.22500e-03,  2.21600e-03, -1.38900e-03, -1.10100e-03,  2.35100e-04],
                           [-6.38400e-02,  4.78800e-02, -2.05600e-03,  3.76100e-03,  1.10300e-03, -1.02200e-03, -4.46300e-04,  6.67600e-05],
                           [-1.91000e-02,  1.18000e-02,  7.23300e-03,  1.89600e-03,  1.02300e-03,  7.64600e-04, -3.58100e-05, -2.44800e-04],
                           [-7.08400e-03, -8.15300e-03,  3.72900e-03, -1.55300e-03,  8.51700e-04,  1.02000e-03,  4.67100e-05, -1.48500e-04],
                           [-8.08900e-03, -3.99300e-03, -2.58300e-03, -1.94300e-03, -8.22900e-05,  2.85500e-04,  1.11000e-04,  3.46800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.93300e+00,  9.37300e-01, -2.24500e-01, -1.65100e-01, -1.79300e-02,  1.59100e-02,  6.33500e-03, -1.38300e-03],
                           [ 1.76800e+00,  7.28200e-01,  3.83300e-01,  1.42500e-01, -1.09300e-02, -2.15100e-02, -3.42600e-03,  2.77000e-03],
                           [-2.02800e+00, -2.96300e-01, -1.28500e-01,  5.94000e-02,  4.40000e-02,  3.13900e-03, -6.38500e-03, -1.59400e-03],
                           [-1.32200e+00, -9.52400e-03, -1.17800e-01, -4.41100e-02,  4.97800e-03,  9.68700e-03,  2.04400e-03, -1.18600e-03],
                           [-5.92000e-01,  1.02400e-01,  6.73900e-03, -2.32300e-02, -1.49400e-02, -1.23300e-03,  2.54500e-03,  7.54600e-04],
                           [-2.75400e-01,  8.06500e-02,  4.17100e-02,  8.39700e-03, -5.17100e-03, -4.27600e-03, -5.10000e-04,  6.21900e-04],
                           [-1.34600e-01,  6.48500e-03,  1.87500e-02,  1.19500e-02,  3.29200e-03, -7.31800e-04, -9.87800e-04, -1.33600e-04],
                           [-6.63400e-02, -2.78400e-02, -2.17500e-03,  1.26400e-03,  2.67800e-03,  1.07100e-03, -7.74000e-05, -1.57900e-04],
                           [-2.54100e-02, -1.29200e-02, -9.66900e-03, -1.93300e-03, -4.89100e-04,  4.13700e-04,  1.97800e-04, -4.39300e-05],
                           [-5.60300e-03,  1.98300e-04, -1.59800e-03, -1.93000e-03, -6.58500e-04, -5.41500e-05, -1.80800e-05, -5.41400e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.29500e+00, -1.13000e+00, -1.28300e-01, -1.98400e-02, -8.90000e-03, -2.66000e-03, -1.19500e-04,  3.28800e-04],
                           [ 1.15000e+00,  1.12700e+00,  7.71800e-02,  1.36300e-02,  1.01800e-02,  2.73600e-03, -2.80000e-04, -6.00900e-04],
                           [ 9.97400e-02,  1.86600e-01,  6.45900e-02,  2.26800e-03, -1.78700e-03,  3.91200e-04,  6.48900e-04,  3.22500e-04],
                           [-3.22200e-02, -9.60400e-02,  1.26200e-02,  6.20600e-03, -1.87300e-04, -7.01000e-04, -2.10300e-04,  1.31200e-05],
                           [ 1.82200e-02, -7.91800e-02, -1.21600e-02,  1.57400e-03,  1.05100e-03,  9.38200e-05, -1.26800e-04, -8.63800e-05],
                           [ 2.89400e-02, -2.57300e-02, -1.11800e-02, -1.53100e-03,  2.13200e-04,  2.11200e-04,  7.02700e-05,  2.07200e-06],
                           [ 2.29000e-02,  1.18100e-03, -5.34700e-03, -1.57900e-03, -2.13400e-04,  9.76800e-06,  3.64500e-05,  2.46900e-05],
                           [ 8.10400e-03,  7.37000e-03, -1.05800e-03, -9.33200e-04, -1.86900e-04, -3.26800e-05, -1.20900e-05, -8.45800e-07],
                           [ 4.27800e-03,  6.04000e-03,  6.39400e-04, -5.05000e-04, -1.58400e-04, -1.24300e-05, -1.21100e-06, -3.23400e-06],
                           [ 1.82600e-04,  3.01800e-03,  1.31200e-03, -8.85300e-05, -1.32500e-04, -2.51300e-05,  6.03900e-08, -1.23800e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.62500e+00, -4.28600e-02, -1.56500e-01, -3.10900e-02,  8.63000e-03,  3.11200e-03, -1.66200e-03, -3.49400e-04],
                           [ 1.18100e+01,  9.84500e-01,  2.12900e-01,  2.14100e-02, -1.93100e-02, -4.80500e-03,  3.02500e-03,  5.85900e-04],
                           [-8.10300e-01,  2.85600e-01,  4.50800e-03,  1.83300e-02,  1.32100e-02,  4.16300e-04, -2.22000e-03, -1.84400e-04],
                           [-9.26100e-01,  1.12900e-01, -1.66300e-02, -1.06100e-02,  1.53700e-03,  3.04000e-03,  7.15200e-04, -3.38200e-04],
                           [-6.27600e-01,  4.93100e-02,  1.43200e-02, -5.67600e-03, -5.61800e-03, -1.14900e-03,  7.39800e-04,  4.08100e-04],
                           [-3.31500e-01, -1.56400e-02,  1.38500e-02,  4.32500e-03, -8.80500e-04, -1.43900e-03, -5.76100e-04,  4.02000e-05],
                           [-1.43200e-01, -4.83200e-02, -1.67000e-03,  5.14200e-03,  2.46200e-03,  1.30800e-04, -3.99700e-04, -1.89800e-04],
                           [-7.60200e-02, -2.99000e-02, -8.04500e-03, -7.07200e-04,  1.16900e-03,  1.07600e-03,  2.44800e-04, -1.37100e-04],
                           [-1.56200e-02, -1.81000e-02, -7.30500e-03, -1.29800e-03, -2.97700e-04, -3.33600e-05,  2.67500e-04,  1.92800e-04],
                           [-1.07600e-02, -3.24600e-04, -3.28600e-03, -2.17600e-03, -7.94100e-04, -1.28400e-04, -5.94900e-06,  3.18400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.68300e+00, -1.13900e+00, -8.62200e-02, -3.46800e-02, -7.08000e-03,  1.46400e-03,  6.55200e-04,  1.46000e-04],
                           [ 4.30900e+00,  1.87000e+00,  1.81400e-01,  4.08700e-02, -3.51300e-05, -4.88400e-03, -1.69600e-03,  2.01600e-04],
                           [-2.76100e+00,  6.54100e-01,  5.44600e-02, -5.94000e-03,  8.22900e-03,  4.87700e-03,  6.34300e-04, -6.62900e-04],
                           [-2.15500e+00,  4.87900e-03,  7.82200e-02, -5.04300e-03, -7.21000e-03, -8.75200e-04,  1.48600e-03,  6.00300e-04],
                           [-8.79300e-01, -2.97000e-01,  1.55800e-02,  1.50000e-02,  8.48200e-04, -1.16300e-03, -9.98800e-04, -2.85200e-04],
                           [-1.67600e-01, -2.23900e-01, -5.06900e-02,  9.02000e-03,  4.56600e-03,  1.13600e-03, -3.01100e-04, -3.95400e-04],
                           [ 8.29200e-02, -2.30600e-02, -6.08900e-02, -4.03600e-03,  2.98500e-03,  3.54500e-04,  2.38800e-05,  2.65900e-04],
                           [ 7.47200e-02,  1.09300e-01, -2.62100e-02, -1.19500e-02,  1.43300e-04, -3.07300e-04, -1.59900e-04,  2.56300e-04],
                           [ 4.48400e-03,  1.13700e-01,  1.66200e-02, -1.05300e-02, -2.83200e-03, -1.43100e-04,  1.50700e-04,  2.16400e-05],
                           [-4.08500e-02,  4.02800e-02,  3.64800e-02, -2.53600e-03, -4.20600e-03,  2.50600e-04,  5.50200e-04, -1.19600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.60700e+00,  1.10600e+00, -1.03000e-01,  2.77500e-03,  1.80900e-03, -3.77400e-04, -9.45700e-05,  3.84200e-05],
                           [-8.22400e-01,  1.00200e+00,  7.64600e-02, -1.82700e-02, -3.06200e-03,  1.02700e-03,  1.62000e-04, -8.34400e-05],
                           [-2.39100e+00,  5.31300e-02,  6.40900e-02,  1.64500e-02, -1.54100e-03, -1.26700e-03,  5.13800e-05,  1.02900e-04],
                           [-1.18100e+00, -1.44600e-01, -2.35700e-02,  7.17300e-03,  4.28200e-03,  2.29500e-04, -3.35100e-04, -6.21200e-05],
                           [-4.94700e-01, -6.44500e-02, -2.91300e-02, -8.66900e-03,  2.51200e-04,  1.04500e-03,  2.26400e-04, -5.75700e-05],
                           [-1.78800e-01,  9.78200e-03, -2.34100e-03, -5.67700e-03, -2.66100e-03, -3.20300e-04,  2.12200e-04,  9.72300e-05],
                           [-5.81900e-02,  2.50500e-02,  9.94900e-03,  1.94500e-03, -8.13300e-04, -7.24300e-04, -1.87900e-04,  2.44800e-05],
                           [-2.10200e-02,  1.05100e-02,  6.44700e-03,  3.47400e-03,  1.12100e-03,  1.68200e-05, -1.71400e-04, -7.44000e-05],
                           [-1.05300e-02, -2.90200e-03, -2.86800e-04,  9.67500e-04,  9.07800e-04,  4.28300e-04,  8.02400e-05, -2.97200e-05],
                           [-7.54400e-03, -5.05500e-03, -3.04800e-03, -1.15900e-03, -7.87600e-05,  1.88800e-04,  1.32100e-04,  4.19000e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.14900e+00,  3.78300e-01, -2.36300e-01, -1.16100e-01, -1.04900e-02,  9.22300e-03,  4.00300e-03, -3.87800e-04],
                           [ 4.32700e-02,  1.07300e+00,  3.61300e-01,  7.71500e-02, -1.27500e-02, -1.08200e-02, -1.56000e-03,  9.48800e-04],
                           [-1.93800e+00, -4.24000e-01, -9.33100e-02,  6.40600e-02,  3.40300e-02,  1.46000e-03, -4.43000e-03, -1.01200e-03],
                           [-1.25600e+00, -8.29300e-02, -1.21600e-01, -2.97400e-02,  5.12600e-03,  5.36200e-03,  1.31100e-03, -2.34400e-04],
                           [-6.10300e-01,  1.34800e-01, -8.22800e-03, -2.50900e-02, -1.02700e-02, -6.90200e-04,  1.07500e-03,  3.14400e-04],
                           [-2.94600e-01,  9.82800e-02,  3.90500e-02,  4.22000e-03, -4.09200e-03, -2.36800e-03, -4.17100e-04,  3.37500e-05],
                           [-1.39900e-01,  9.39500e-04,  2.34200e-02,  1.08200e-02,  1.84600e-03, -3.00100e-04, -2.06000e-04, -4.38500e-05],
                           [-7.03500e-02, -2.83700e-02, -2.59800e-03,  2.02700e-03,  1.96900e-03,  5.73100e-04,  1.51100e-04,  1.32000e-04],
                           [-2.50000e-02, -1.60900e-02, -9.32300e-03, -1.75800e-03, -5.00900e-04,  3.06000e-05,  1.10300e-05,  5.77100e-05],
                           [-7.84500e-03,  3.50700e-03, -3.38800e-03, -1.89700e-03, -3.30600e-04, -1.16000e-04, -2.32800e-04, -1.33600e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.73400e+00, -1.16000e+00, -9.43600e-02, -9.05900e-03, -7.99500e-03, -4.18500e-03, -1.37800e-03, -1.01500e-04],
                           [ 3.91600e-01,  1.07200e+00,  3.51300e-02,  5.33900e-03,  1.12700e-02,  5.50200e-03,  1.52300e-03, -1.16700e-04],
                           [-1.62100e-01,  2.56700e-01,  5.95900e-02, -2.75100e-03, -3.88400e-03, -6.59400e-04,  3.18500e-04,  4.35600e-04],
                           [-1.45800e-01, -5.39200e-02,  2.24400e-02,  6.37400e-03, -8.37200e-04, -1.15800e-03, -5.24300e-04, -1.67600e-04],
                           [-3.26700e-02, -7.90900e-02, -5.48700e-03,  3.43400e-03,  1.46700e-03,  1.99200e-04, -1.18000e-04, -1.27800e-04],
                           [ 1.26900e-02, -3.97900e-02, -9.86800e-03, -5.56400e-04,  5.73700e-04,  3.83500e-04,  1.56700e-04,  4.33200e-05],
                           [ 2.22800e-02, -1.04600e-02, -6.45200e-03, -1.30000e-03, -1.52500e-04,  4.27200e-05,  7.13800e-05,  5.31900e-05],
                           [ 1.16400e-02,  1.84100e-03, -2.89400e-03, -8.95000e-04, -1.52500e-04, -5.18500e-05, -2.33500e-05, -3.26100e-06],
                           [ 7.09800e-03,  5.18100e-03, -1.02300e-03, -6.79200e-04, -1.22400e-04, -2.33400e-05, -1.78100e-05, -1.16800e-05],
                           [ 1.87300e-03,  4.52800e-03,  3.07800e-04, -4.04700e-04, -1.19400e-04, -1.10800e-05, -3.77500e-06, -6.64700e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15700e+01, -9.80700e-01, -3.77900e-02,  3.06700e-03, -7.14700e-04, -1.45500e-04, -2.04800e-04,  7.91900e-05],
                           [ 1.67900e+01,  1.68800e+00, -2.26500e-02, -2.21600e-03,  2.50700e-04, -4.85500e-04, -1.52500e-04,  8.51200e-05],
                           [-9.77800e-01,  9.10100e-01,  6.14100e-02, -9.17100e-03,  7.32300e-04,  3.87100e-05,  1.63700e-04, -3.59700e-05],
                           [-1.23100e+00,  1.97800e-01,  8.12700e-02, -2.06600e-03, -8.75400e-04,  8.46600e-04,  3.15200e-04, -1.45600e-04],
                           [-8.52900e-01, -1.71100e-01,  3.44600e-02,  8.34500e-03, -1.02500e-03,  7.65200e-04,  2.40600e-04, -1.54800e-04],
                           [-4.28800e-01, -2.13600e-01, -2.19300e-02,  9.64000e-03,  9.81300e-04, -7.24700e-05, -7.81400e-05, -1.81900e-05],
                           [-1.09200e-01, -8.99600e-02, -4.42400e-02,  2.08500e-03,  2.46500e-03, -7.13600e-04, -3.86400e-04,  1.48000e-04],
                           [ 3.44000e-02,  3.88600e-02, -2.74700e-02, -6.35400e-03,  1.39600e-03, -6.11200e-04, -3.31400e-04,  1.77700e-04],
                           [ 3.79300e-02,  8.30900e-02,  5.71300e-03, -8.67900e-03, -1.43600e-03,  1.57300e-05,  9.34500e-05,  4.39500e-05],
                           [-1.40600e-02,  4.27100e-02,  2.63100e-02, -3.65200e-03, -3.27100e-03,  5.40900e-04,  4.75600e-04, -1.19900e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.56500e-01,  6.67000e-01, -3.88600e-02,  4.68200e-03, -7.26100e-04, -1.34100e-04, -2.13200e-04,  8.27900e-05],
                           [ 3.69400e+00,  1.09700e+00, -3.94400e-02,  1.97200e-03,  9.54900e-07, -3.91400e-04, -1.74400e-04,  8.91500e-05],
                           [-2.99600e+00,  5.50000e-01,  2.93600e-02, -7.35300e-03,  1.00700e-03,  5.62500e-06,  1.92500e-04, -4.56800e-05],
                           [-1.87700e+00,  2.69600e-02,  5.80800e-02, -5.26300e-03, -1.68100e-04,  7.43900e-04,  3.50000e-04, -1.48900e-04],
                           [-7.73200e-01, -2.31100e-01,  2.79200e-02,  4.17200e-03, -1.01100e-03,  7.84000e-04,  2.34500e-04, -1.47900e-04],
                           [-1.53400e-01, -2.03900e-01, -2.24600e-02,  8.42000e-03,  2.89100e-04, -2.22400e-05, -9.01500e-05, -1.71500e-05],
                           [ 7.87700e-02, -3.99200e-02, -4.46200e-02,  2.68200e-03,  1.99700e-03, -7.63700e-04, -3.79800e-04,  1.42900e-04],
                           [ 7.14600e-02,  8.94200e-02, -2.45300e-02, -6.21200e-03,  1.44500e-03, -6.93800e-04, -3.27900e-04,  1.77400e-04],
                           [-1.65000e-03,  1.04600e-01,  1.29700e-02, -8.84900e-03, -1.27200e-03, -4.56200e-06,  8.19700e-05,  4.78600e-05],
                           [-4.38500e-02,  3.62200e-02,  3.29700e-02, -3.02300e-03, -3.22900e-03,  5.66700e-04,  4.63900e-04, -1.19700e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.55900e+01,  1.44500e+00, -8.82700e-02, -1.14800e-01, -5.19100e-02, -8.89400e-03,  1.60000e-02,  4.27800e-03],
                           [ 1.07400e+01,  6.73100e-01,  4.44200e-01,  1.10500e-01,  2.64400e-02,  1.20300e-03, -2.00900e-02, -3.52600e-03],
                           [-1.27200e+00,  1.27000e-01, -8.61000e-02,  3.59100e-02,  2.07200e-02,  7.23100e-03,  2.77600e-03, -1.83100e-03],
                           [-1.30500e+00, -6.41700e-02, -3.01100e-02, -1.18400e-02, -4.21000e-03, -1.42100e-03,  3.27200e-03,  1.73800e-03],
                           [-8.07300e-01, -1.89500e-01,  1.31900e-02,  3.90800e-03, -5.83600e-03, -3.08100e-03, -4.84300e-04,  3.92600e-04],
                           [-3.75900e-01, -1.58800e-01, -1.43000e-02,  1.30100e-02,  1.61600e-03, -1.57000e-03, -1.26900e-03, -3.13700e-04],
                           [-6.95900e-02, -5.35600e-02, -3.61000e-02,  5.83300e-03,  4.69400e-03,  3.29800e-05, -8.17100e-04, -2.27200e-04],
                           [ 4.12200e-02,  6.84600e-02, -3.15700e-02, -5.41700e-03,  5.04200e-03, -3.10100e-04, -6.36700e-04,  3.84500e-04],
                           [ 5.78700e-02,  7.40500e-02,  1.03900e-02, -8.27400e-03, -2.45500e-03,  1.05100e-03,  5.68300e-04, -2.09800e-04],
                           [-1.35800e-02,  5.12200e-02,  2.43300e-02, -3.95500e-03, -2.44200e-03,  4.06200e-04,  3.63500e-04, -1.95900e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.56400e+00, -2.60700e-03, -9.69700e-02, -1.55200e-01, -3.63000e-02,  1.66400e-02,  1.17900e-02, -7.83500e-04],
                           [ 4.32800e+00,  1.09300e+00,  1.53000e-01,  1.55700e-01,  1.60100e-02, -2.54000e-02, -1.14100e-02,  3.12200e-03],
                           [-1.97600e+00,  2.67200e-01, -9.86800e-02,  2.30400e-02,  3.96300e-02,  8.54800e-03, -4.81900e-03, -3.42400e-03],
                           [-1.51200e+00,  5.50800e-02, -3.04600e-02, -4.38700e-02, -2.53900e-03,  8.76000e-03,  4.35400e-03, -4.73000e-04],
                           [-8.30200e-01, -5.87200e-02,  3.93700e-02, -9.72600e-03, -1.53900e-02, -2.85000e-03,  1.99400e-03,  1.34200e-03],
                           [-3.95700e-01, -9.36100e-02,  1.73500e-02,  1.85600e-02, -1.83000e-03, -4.07800e-03, -1.53400e-03,  2.02500e-04],
                           [-1.07700e-01, -5.83500e-02, -2.90300e-02,  1.15100e-02,  6.97600e-03, -1.09500e-04, -1.28600e-03, -4.39900e-04],
                           [ 2.58500e-02,  2.61600e-02, -3.01100e-02, -7.84800e-03,  3.42300e-03,  1.07100e-03,  1.44300e-04,  7.14300e-05],
                           [ 3.72400e-02,  8.65100e-02,  7.52300e-04, -1.12900e-02, -3.19600e-03,  1.02400e-04,  5.62100e-04,  2.39700e-04],
                           [-9.93300e-03,  5.66400e-02,  3.25400e-02, -3.74000e-03, -4.50000e-03, -2.07800e-04,  3.10300e-04, -3.41800e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.48600e+00, -2.27200e+00, -1.51500e-01,  1.26000e-02, -1.12400e-03, -1.94300e-04, -2.36300e-04,  8.65000e-05],
                           [ 2.27600e+00,  2.04800e+00,  2.30400e-02, -1.97900e-02,  1.18400e-03, -8.04600e-04,  1.11800e-05,  7.89500e-05],
                           [ 2.70400e-01,  5.99100e-01,  1.22100e-01, -4.89000e-03, -1.50200e-04,  1.26200e-05, -1.93200e-05,  1.30400e-05],
                           [-1.55900e-01, -5.06800e-02,  6.41800e-02,  5.72800e-03, -8.00800e-04,  1.35000e-03,  2.28400e-04, -2.08500e-04],
                           [-1.48900e-01, -2.15600e-01,  1.35400e-03,  9.36500e-03, -1.10900e-03,  7.31700e-04,  4.44500e-04, -1.80800e-04],
                           [-7.34600e-02, -1.76600e-01, -3.55300e-02,  7.37100e-03,  1.38900e-03, -6.01000e-04, -1.78800e-05,  4.23300e-05],
                           [ 1.80300e-02, -5.94400e-02, -4.12100e-02, -1.04600e-03,  3.04800e-03, -8.11100e-04, -5.27200e-04,  1.81100e-04],
                           [ 6.61600e-02,  4.60400e-02, -1.82900e-02, -8.45700e-03,  1.04600e-03, -2.25300e-04, -4.18700e-04,  1.41600e-04],
                           [ 6.37400e-02,  8.54200e-02,  1.21700e-02, -8.25300e-03, -2.44200e-03,  2.81900e-04,  1.51100e-04, -2.85600e-06],
                           [ 1.90800e-02,  5.39600e-02,  2.72200e-02, -1.58200e-03, -3.72600e-03,  3.69800e-04,  5.69000e-04, -1.17700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.90600e+00,  4.02400e-01, -1.37600e-03, -1.92400e-03, -4.93400e-05,  5.37100e-06, -2.83600e-06,  1.22100e-06],
                           [ 1.44900e+01,  6.95400e-01,  6.75800e-03, -3.36000e-03, -1.68100e-04,  4.84100e-06, -3.47700e-06,  1.87900e-06],
                           [-1.23400e+00,  4.38300e-01,  2.34200e-02, -1.48900e-03, -2.87700e-04, -1.58200e-05,  3.51400e-07,  9.62500e-07],
                           [-1.01100e+00,  1.78600e-01,  2.78000e-02,  1.40500e-03, -2.23700e-04, -4.63400e-05,  5.36700e-07,  6.04200e-07],
                           [-5.82600e-01,  1.59900e-02,  1.65100e-02,  3.22400e-03,  1.16100e-04, -5.11000e-05, -4.61200e-06,  3.52800e-07],
                           [-3.14000e-01, -4.28900e-02,  1.53600e-03,  2.60000e-03,  4.43000e-04, -2.67700e-06, -8.00400e-06, -6.41800e-07],
                           [-1.52700e-01, -4.30900e-02, -6.60600e-03,  6.15700e-04,  4.28300e-04,  5.89000e-05, -1.83000e-06, -1.52700e-06],
                           [-6.56000e-02, -2.66400e-02, -7.20600e-03, -8.26900e-04,  1.35800e-04,  6.83500e-05,  8.71500e-06, -7.16900e-07],
                           [-2.27500e-02, -1.23600e-02, -4.73400e-03, -1.08700e-03, -1.18500e-04,  2.36000e-05,  1.11200e-05,  1.12000e-06],
                           [-3.20600e-03, -3.29000e-03, -2.45400e-03, -7.41700e-04, -1.74800e-04, -2.06300e-05,  3.50100e-06,  1.66300e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.96100e+00, -8.82800e-02, -9.00000e-03, -1.60900e-02,  1.33600e-02, -2.90200e-03, -1.28100e-03,  9.67300e-04],
                           [ 6.85000e+00,  2.80400e+00, -7.48800e-02, -5.14100e-02,  1.95100e-02, -4.78100e-03, -7.26300e-04,  1.12000e-03],
                           [-2.58800e+00,  9.34000e-01, -9.51200e-02, -3.46700e-02,  5.26600e-03, -1.51000e-03,  2.27800e-03, -5.38300e-04],
                           [-1.98000e+00, -1.38000e-01,  2.79000e-02,  3.28500e-02, -8.64000e-03,  9.51300e-05,  3.12900e-03, -1.63400e-03],
                           [-8.06500e-01, -3.07900e-01,  8.97300e-02,  4.76100e-02, -1.99000e-02,  5.01900e-04,  1.74800e-03, -1.36700e-03],
                           [-1.24100e-01, -2.03200e-01,  4.47000e-03,  7.90800e-03, -1.32300e-02,  3.57800e-03, -4.55900e-04, -3.74800e-04],
                           [ 8.39500e-02, -6.29000e-02, -6.01400e-02, -9.47400e-03,  6.38600e-03,  4.36900e-03, -2.81400e-03,  4.13600e-04],
                           [ 6.92000e-02,  7.22100e-02, -2.86200e-02, -4.70100e-03,  1.07900e-02, -4.26000e-04, -3.12100e-03,  9.58200e-04],
                           [ 5.22600e-03,  1.04500e-01,  1.93400e-02, -7.89000e-03, -4.64700e-04, -2.78400e-03, -2.04200e-04,  9.75400e-04],
                           [-4.02100e-02,  3.37600e-02,  3.37000e-02, -7.67000e-03, -5.56500e-03,  2.86800e-04,  2.16300e-03,  3.18000e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.30000e+01,  2.70700e+00, -1.14100e-01, -1.31600e-01, -4.20500e-02, -2.03000e-03,  1.60900e-02,  2.45900e-03],
                           [ 8.53800e+00, -1.72100e-01,  5.45700e-01,  1.14400e-01,  9.55900e-03, -6.22000e-03, -1.79200e-02, -7.97100e-04],
                           [-1.52700e+00, -3.43500e-01, -1.07100e-01,  6.16700e-02,  2.81300e-02,  5.81700e-03, -1.03700e-03, -2.81500e-03],
                           [-1.10000e+00, -1.14500e-01, -1.00800e-01, -1.43100e-02, -1.73900e-03,  1.22700e-03,  4.33500e-03,  1.27200e-03],
                           [-5.49400e-01, -2.85800e-02, -2.09700e-02, -9.53100e-03, -7.13000e-03, -3.45000e-03,  2.95200e-04,  1.07700e-03],
                           [-2.55400e-01,  1.68900e-02,  1.11500e-02,  4.32900e-03, -1.28700e-03, -2.82600e-03, -1.37400e-03,  2.66800e-05],
                           [-1.01900e-01,  9.43400e-03,  1.18000e-02,  8.09700e-03,  2.83500e-03,  6.34100e-06, -1.01800e-03, -5.27200e-04],
                           [-5.41000e-02,  9.99900e-03, -5.11000e-03,  3.90700e-03,  5.34300e-03,  5.96900e-04, -5.45600e-04, -2.68000e-05],
                           [-5.58400e-03, -2.62500e-02, -1.59400e-03, -1.58500e-04, -1.12600e-04,  1.70100e-03,  6.45600e-04, -3.19300e-04],
                           [-7.55800e-03, -3.44300e-03, -9.61100e-03, -3.16400e-03,  3.51500e-04,  1.72700e-04,  1.88200e-04,  2.01900e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.96400e+00,  1.27300e+00, -1.06600e-01, -1.58400e-01, -2.25000e-02,  2.06300e-02,  9.21200e-03, -2.67700e-03],
                           [ 2.11800e+00,  2.29100e-01,  2.31700e-01,  1.44700e-01, -1.74000e-03, -2.70800e-02, -6.44300e-03,  4.81500e-03],
                           [-2.22200e+00, -1.87300e-01, -1.14600e-01,  4.43300e-02,  3.92300e-02,  3.53500e-03, -7.12500e-03, -2.28000e-03],
                           [-1.30600e+00,  8.47000e-03, -9.53100e-02, -4.00200e-02,  2.94500e-03,  1.03000e-02,  3.18100e-03, -1.56800e-03],
                           [-5.77800e-01,  9.43600e-02,  3.26200e-03, -2.01300e-02, -1.29300e-02, -1.48700e-03,  2.47100e-03,  1.14700e-03],
                           [-2.77300e-01,  7.82200e-02,  3.86600e-02,  7.42000e-03, -4.84000e-03, -4.16100e-03, -7.01600e-04,  6.43900e-04],
                           [-1.37600e-01,  8.10800e-03,  1.84400e-02,  1.11900e-02,  2.98000e-03, -6.65900e-04, -9.90200e-04, -2.45000e-04],
                           [-6.67200e-02, -2.75400e-02, -1.44600e-03,  1.28900e-03,  2.51400e-03,  1.01600e-03, -2.74300e-05, -1.55300e-04],
                           [-2.56900e-02, -1.26100e-02, -9.47800e-03, -1.74500e-03, -4.42900e-04,  3.97100e-04,  1.98200e-04, -2.38100e-05],
                           [-5.20500e-03, -1.87800e-05, -1.56500e-03, -1.85000e-03, -6.10200e-04, -5.06800e-05, -2.16300e-05, -4.60100e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.50200e+00, -1.06900e+00, -8.37900e-02,  3.86500e-03,  3.73400e-04, -2.00400e-04, -3.97700e-06,  1.08300e-05],
                           [ 1.04200e+00,  1.04300e+00,  2.27400e-02, -1.42100e-02, -2.45700e-04,  3.90200e-04, -1.42900e-05, -2.04000e-05],
                           [ 6.98100e-02,  2.03200e-01,  7.00700e-02,  4.00600e-03, -1.80800e-03, -2.65200e-04,  6.17500e-05,  1.38100e-05],
                           [-3.64500e-02, -8.49600e-02,  1.76600e-02,  8.71100e-03,  1.02300e-03, -2.06900e-04, -7.90800e-05,  1.59000e-06],
                           [ 1.62600e-02, -7.98300e-02, -1.18300e-02,  1.71200e-03,  1.17000e-03,  2.39500e-04, -7.13100e-06, -1.59300e-05],
                           [ 2.93900e-02, -2.83700e-02, -1.15500e-02, -1.71800e-03,  6.24300e-05,  1.34800e-04,  4.84400e-05,  5.69100e-06],
                           [ 2.38800e-02, -8.60000e-05, -5.38800e-03, -1.50400e-03, -2.20300e-04, -2.57800e-05,  6.59100e-06,  7.43100e-06],
                           [ 9.46000e-03,  6.91600e-03, -1.24100e-03, -8.97500e-04, -1.47200e-04, -1.66100e-05, -8.07000e-06, -2.20900e-06],
                           [ 4.27000e-03,  6.25300e-03,  5.21200e-04, -5.01300e-04, -1.32300e-04, -1.07100e-06,  2.71500e-06, -1.37200e-06],
                           [ 3.80700e-04,  3.27800e-03,  1.20800e-03, -1.42900e-04, -1.33700e-04, -1.92000e-05,  3.36000e-06,  1.49200e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.94400e+00,  9.05100e-02, -1.35900e-01, -3.63800e-02,  1.37000e-03,  3.35900e-03,  3.03600e-04, -3.74000e-04],
                           [ 1.32500e+01,  1.05000e+00,  1.86200e-01,  2.86100e-02, -9.21700e-03, -5.83800e-03,  2.26600e-05,  7.94900e-04],
                           [-8.79900e-01,  3.63600e-01,  1.17400e-02,  1.42600e-02,  1.10600e-02,  1.96500e-03, -1.18200e-03, -6.29200e-04],
                           [-9.95100e-01,  1.62900e-01,  4.38300e-03, -8.76600e-03, -1.11500e-03,  1.88600e-03,  1.10200e-03,  6.51600e-05],
                           [-6.13800e-01,  3.10500e-02,  1.64800e-02, -9.27200e-04, -3.24400e-03, -1.29700e-03,  8.27100e-05,  3.07400e-04],
                           [-3.15300e-01, -3.74500e-02,  6.46000e-03,  4.19800e-03,  3.75200e-04, -6.62900e-04, -4.75800e-04, -1.14800e-04],
                           [-1.50300e-01, -4.47000e-02, -4.98800e-03,  2.13500e-03,  1.35100e-03,  3.75500e-04, -6.01900e-05, -1.27400e-04],
                           [-6.54400e-02, -2.71300e-02, -7.62200e-03, -6.85600e-04,  3.80100e-04,  3.50400e-04,  1.88400e-04,  3.89100e-05],
                           [-2.09200e-02, -1.24900e-02, -5.64400e-03, -1.45100e-03, -2.09600e-04,  2.04500e-05,  6.21000e-05,  5.82100e-05],
                           [-5.81600e-03, -3.01000e-03, -2.69100e-03, -1.07800e-03, -3.57300e-04, -1.09100e-04, -2.81400e-05,  3.05600e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.35300e+00, -9.91400e-01, -9.31700e-02, -3.91900e-02, -8.69200e-03,  1.37800e-03,  9.50700e-04,  2.68000e-04],
                           [ 5.24100e+00,  2.09300e+00,  1.70400e-01,  2.95600e-02,  5.63200e-04, -3.67700e-03, -1.93100e-03, -6.58600e-05],
                           [-2.81000e+00,  7.86000e-01,  8.20400e-02, -9.79200e-03,  4.36400e-03,  3.71900e-03,  1.02100e-03, -3.71100e-04],
                           [-2.08900e+00,  1.94200e-02,  8.30600e-02, -4.06400e-03, -5.30300e-03, -2.63900e-04,  9.62200e-04,  3.18100e-04],
                           [-8.48100e-01, -2.84700e-01,  1.41100e-02,  1.24600e-02, -2.23200e-04, -4.81800e-04, -3.95100e-04, -2.47200e-04],
                           [-1.49700e-01, -2.08700e-01, -4.88400e-02,  8.50200e-03,  3.22100e-03,  3.39900e-04, -2.81500e-04, -1.55400e-04],
                           [ 8.89100e-02, -1.69000e-02, -5.80600e-02, -2.65500e-03,  3.06700e-03, -1.12600e-04, -3.27800e-04,  1.66900e-04],
                           [ 7.85100e-02,  1.08600e-01, -2.49500e-02, -1.00700e-02,  7.96300e-04, -3.56800e-04, -2.83900e-04,  1.73000e-04],
                           [ 4.65600e-03,  1.12200e-01,  1.62500e-02, -9.58000e-03, -2.18400e-03,  8.89100e-06,  1.53600e-04,  1.69300e-05],
                           [-4.36300e-02,  3.76100e-02,  3.54900e-02, -2.20700e-03, -3.73500e-03,  3.71800e-04,  5.38900e-04, -1.06700e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.48100e-01,  2.79100e+00, -4.63400e-01, -1.98200e-02,  3.70000e-02, -7.41900e-03, -1.32000e-03,  1.19400e-03],
                           [ 2.13400e+00,  8.46100e-02,  6.05800e-01, -5.23400e-02, -4.92100e-02,  1.34800e-02,  9.37400e-04, -1.44300e-03],
                           [-2.20200e+00, -3.28300e-01,  8.01000e-02,  7.38600e-02, -5.50100e-03, -6.55800e-03,  1.21600e-03,  2.41200e-05],
                           [-1.05900e+00, -2.57200e-01, -6.32400e-02,  2.09300e-02,  7.93500e-03, -1.29500e-03,  1.69100e-04,  1.65700e-04],
                           [-4.44000e-01, -7.53400e-02, -5.06800e-02, -7.27300e-03,  1.74400e-03, -3.52700e-04,  2.02700e-04,  4.02900e-04],
                           [-1.60600e-01,  1.50600e-02, -9.78200e-03, -5.29400e-03, -1.19000e-03, -9.20100e-04, -3.74200e-04,  2.22800e-04],
                           [-5.25600e-02,  2.93000e-02,  5.70700e-03,  2.44200e-03,  4.56600e-04, -6.72800e-04, -4.91100e-04, -5.42900e-05],
                           [-2.26400e-02,  1.62200e-02,  4.52400e-03,  2.23800e-03,  1.91200e-03,  3.95300e-04, -3.08400e-04, -1.27300e-04],
                           [-1.38400e-02,  2.78800e-03, -2.19400e-03,  1.58400e-04,  1.27200e-03,  5.54000e-04,  4.81900e-05, -3.55800e-05],
                           [-3.49100e-03, -9.60500e-03, -1.75600e-03, -1.24100e-03, -4.19000e-04,  3.20300e-04,  1.75900e-04, -1.44200e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.19800e+00,  7.39500e-01, -2.37800e-01, -1.42400e-01, -1.29500e-02,  1.22700e-02,  5.17500e-03, -7.64400e-04],
                           [ 1.15500e+00,  8.89600e-01,  3.97800e-01,  1.11300e-01, -1.42200e-02, -1.54000e-02, -2.43000e-03,  1.65000e-03],
                           [-1.95300e+00, -3.39100e-01, -1.12900e-01,  6.75100e-02,  4.00900e-02,  1.18000e-03, -5.43000e-03, -1.13100e-03],
                           [-1.29600e+00, -2.14700e-02, -1.21100e-01, -3.87900e-02,  6.66400e-03,  8.15300e-03,  1.39700e-03, -8.12000e-04],
                           [-6.01100e-01,  1.20000e-01,  2.37100e-03, -2.54500e-02, -1.32300e-02, -4.29800e-04,  2.00400e-03,  4.44500e-04],
                           [-2.78500e-01,  8.45500e-02,  4.28300e-02,  7.02200e-03, -5.57700e-03, -3.66400e-03, -2.40900e-04,  4.28300e-04],
                           [-1.37100e-01,  5.41500e-03,  2.00500e-02,  1.22000e-02,  2.70400e-03, -8.82400e-04, -7.15100e-04, -1.91300e-05],
                           [-6.56000e-02, -2.73600e-02, -2.18800e-03,  1.52500e-03,  2.70400e-03,  8.71800e-04, -1.20700e-04, -5.61000e-05],
                           [-2.43800e-02, -1.23600e-02, -9.87400e-03, -1.80600e-03, -3.76100e-04,  3.80200e-04,  1.10400e-04, -5.36400e-05],
                           [-7.47800e-03,  3.98100e-04, -1.76600e-03, -1.93500e-03, -5.54700e-04, -2.22700e-05, -5.24900e-05, -9.04800e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.61500e+00, -1.14100e+00, -1.18500e-01, -1.73600e-02, -8.85300e-03, -3.02700e-03, -3.68000e-04,  2.64800e-04],
                           [ 1.01600e+00,  1.11900e+00,  6.66400e-02,  1.22100e-02,  1.06800e-02,  3.38700e-03,  8.44100e-05, -5.28600e-04],
                           [ 1.09700e-01,  2.08900e-01,  6.33000e-02,  1.01800e-03, -2.22300e-03,  1.71600e-04,  5.75400e-04,  3.44400e-04],
                           [-5.18800e-03, -8.87500e-02,  1.44900e-02,  6.03700e-03, -3.84900e-04, -7.96400e-04, -2.65800e-04, -1.91200e-05],
                           [ 3.81300e-02, -8.36900e-02, -1.13000e-02,  1.83000e-03,  1.09900e-03,  1.04300e-04, -1.26800e-04, -9.24600e-05],
                           [ 4.42400e-02, -3.10000e-02, -1.13200e-02, -1.42500e-03,  2.58500e-04,  2.40900e-04,  8.50000e-05,  8.59700e-06],
                           [ 2.82300e-02, -1.01700e-03, -5.62300e-03, -1.52900e-03, -2.20600e-04,  8.56100e-06,  4.14900e-05,  2.90100e-05],
                           [ 1.22800e-02,  7.57300e-03, -1.31900e-03, -8.89300e-04, -1.75700e-04, -3.92400e-05, -1.50300e-05, -1.38300e-06],
                           [ 5.50900e-03,  7.09600e-03,  4.97000e-04, -5.00700e-04, -1.37100e-04, -1.19900e-05, -3.83900e-06, -4.40600e-06],
                           [-3.25800e-03,  3.94500e-03,  1.32800e-03, -1.15800e-04, -1.18000e-04, -1.92000e-05, -2.14600e-07, -1.14400e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.62300e+00,  1.19400e-01, -1.13100e-01, -4.91200e-02, -8.23300e-03,  5.05300e-03,  3.55500e-03, -2.01400e-05],
                           [ 1.40500e+01,  7.43800e-01,  1.48900e-01,  5.63000e-02,  5.12500e-03, -9.25400e-03, -4.81100e-03,  6.08300e-04],
                           [-1.48400e+00,  3.07300e-01,  2.77100e-03,  1.66200e-03,  7.18000e-03,  4.41600e-03,  3.57000e-04, -1.15000e-03],
                           [-1.02300e+00,  9.93300e-02, -1.50400e-02, -1.60800e-02, -3.77400e-03,  1.61500e-03,  1.79500e-03,  5.16000e-04],
                           [-5.83100e-01,  2.39600e-02,  1.18600e-02, -2.88400e-03, -4.12500e-03, -2.01200e-03, -2.15300e-04,  4.44400e-04],
                           [-3.03300e-01, -1.34100e-02,  1.71800e-02,  8.14600e-03,  1.43200e-03, -8.18000e-04, -8.98100e-04, -3.34100e-04],
                           [-1.53500e-01, -3.55700e-02,  9.84800e-04,  5.05100e-03,  2.90000e-03,  1.06800e-03,  4.70900e-05, -2.69200e-04],
                           [-7.28600e-02, -3.44600e-02, -1.03400e-02, -1.83800e-03,  2.37500e-04,  6.56600e-04,  5.05100e-04,  1.80800e-04],
                           [-2.72000e-02, -1.85300e-02, -8.79300e-03, -3.29400e-03, -1.24700e-03, -3.88000e-04,  3.00500e-05,  1.52000e-04],
                           [-2.88900e-03, -2.01400e-03, -2.11500e-03, -8.79700e-04, -5.83500e-04, -4.73400e-04, -2.71900e-04, -7.14600e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.71900e+00, -1.27900e+00, -1.42700e-01, -3.87700e-02, -3.78600e-03,  4.45100e-03,  1.42900e-03, -1.36400e-04],
                           [ 5.13400e+00,  1.84900e+00,  1.91000e-01,  4.38900e-02, -4.19400e-03, -7.46100e-03, -1.89600e-03,  7.72500e-04],
                           [-3.17600e+00,  6.75600e-01,  1.05900e-01,  1.14100e-02,  7.47500e-03,  1.59800e-03, -4.28300e-04, -7.23600e-04],
                           [-2.12300e+00, -7.72500e-02,  6.06000e-02, -1.46100e-04, -1.24500e-04,  1.70700e-03,  1.02600e-03, -6.10700e-05],
                           [-8.92000e-01, -3.19500e-01,  6.79300e-04,  6.91200e-03, -1.43300e-03, -4.30900e-05,  2.64700e-04,  6.73200e-05],
                           [-1.74400e-01, -2.22300e-01, -4.94700e-02,  7.37100e-03,  2.44200e-03, -1.10200e-04, -4.39800e-04, -7.84400e-05],
                           [ 7.83600e-02, -2.41500e-02, -5.79400e-02, -2.31900e-03,  3.73000e-03,  2.85800e-04, -3.99600e-04,  1.94100e-05],
                           [ 7.39800e-02,  1.07200e-01, -2.60500e-02, -1.14300e-02,  6.89400e-04,  1.30000e-04, -3.24900e-05,  1.68900e-04],
                           [ 2.17800e-03,  1.13800e-01,  1.57200e-02, -1.14300e-02, -3.16400e-03, -4.21700e-05,  3.21100e-04,  9.37900e-05],
                           [-4.03100e-02,  4.05200e-02,  3.62300e-02, -3.05900e-03, -4.61100e-03,  4.34600e-05,  5.32800e-04, -6.28100e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.18000e+01,  2.29600e+00, -2.93200e-01, -1.89600e-01, -3.81300e-02,  1.05500e-02,  1.78300e-02, -9.08000e-04],
                           [ 8.12100e+00, -6.85500e-02,  7.07000e-01,  1.65400e-01, -1.51800e-03, -2.20100e-02, -1.89800e-02,  4.06600e-03],
                           [-1.71500e+00, -3.63300e-01, -7.51100e-02,  7.48200e-02,  3.04000e-02,  6.14400e-03, -1.52900e-03, -3.69500e-03],
                           [-1.12500e+00, -1.99100e-01, -1.34000e-01, -1.41300e-02,  5.46300e-03,  3.42900e-03,  2.98900e-03,  3.44200e-04],
                           [-5.65600e-01, -3.97300e-02, -3.88200e-02, -1.90700e-02, -8.72600e-03, -1.96600e-03,  1.43000e-03,  1.03900e-03],
                           [-2.57700e-01,  2.86800e-02,  1.13100e-02,  6.19500e-04, -3.48900e-03, -3.13400e-03, -8.37400e-04,  3.96500e-04],
                           [-1.05100e-01,  1.66800e-02,  1.67300e-02,  9.33200e-03,  2.61100e-03, -4.51400e-04, -1.17100e-03, -3.95300e-04],
                           [-5.77800e-02,  1.17200e-02, -2.70200e-03,  5.18100e-03,  5.54100e-03,  4.08800e-04, -6.86400e-04, -3.44400e-05],
                           [-9.12000e-03, -2.82600e-02, -2.63100e-03, -1.90200e-04, -2.15900e-05,  1.63100e-03,  5.19800e-04, -3.93100e-04],
                           [-9.29800e-03, -4.20700e-03, -1.05900e-02, -3.54200e-03,  3.12300e-04,  1.24700e-04,  1.12200e-04,  1.44600e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01600e+00,  4.06200e+00, -4.95700e-01, -3.02700e-01,  1.44600e-01, -9.12200e-03, -1.00400e-02,  6.78200e-03],
                           [ 6.93500e-01, -1.48400e+00,  6.96100e-01,  2.65700e-01, -2.14500e-01,  3.27300e-02,  1.56600e-02, -1.41000e-02],
                           [-2.52800e+00, -4.88400e-01, -9.75600e-03,  3.14700e-02,  5.31400e-02, -2.37700e-02, -4.45200e-03,  9.91700e-03],
                           [-1.11300e+00, -1.25000e-01, -1.50800e-01,  2.20800e-02,  7.59300e-03, -3.04000e-03,  4.40700e-03, -4.17200e-03],
                           [-3.97400e-01,  3.97300e-02, -3.21800e-02, -1.28300e-02, -6.39200e-04,  2.08900e-03, -4.40900e-03,  3.16200e-03],
                           [-1.65300e-01,  7.69600e-02,  1.44600e-02, -2.90900e-03,  3.63700e-03, -2.60000e-03, -2.15700e-04, -6.54200e-04],
                           [-8.39600e-02,  2.21400e-02,  9.43000e-03,  2.30800e-03,  2.96900e-03,  1.44300e-03, -6.85500e-04, -5.51600e-04],
                           [-4.22000e-02, -1.33000e-02,  1.47800e-03, -3.43100e-03, -4.12400e-04,  2.08600e-03,  2.07700e-04, -9.76100e-05],
                           [-2.16700e-02, -5.80500e-04, -4.32700e-03, -3.30900e-03, -1.09200e-03, -5.10100e-04,  4.59500e-04,  1.42200e-04],
                           [-7.44300e-03,  4.73700e-03,  2.77600e-03, -3.66300e-04, -1.47000e-03, -2.23500e-04, -9.95000e-05, -1.61800e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01500e+01, -1.30200e+00, -1.78200e-01, -3.70300e-02, -9.91600e-03,  7.10000e-04,  2.03000e-03,  7.70600e-04],
                           [ 3.12100e-01,  1.20200e+00,  1.16800e-01,  3.00500e-02,  8.88100e-03, -2.28400e-03, -2.83000e-03, -8.26900e-04],
                           [-3.04800e-01,  2.77900e-01,  7.47000e-02,  7.40900e-03,  2.49600e-03,  2.01800e-03,  5.75500e-04, -1.81000e-04],
                           [-2.34000e-01, -5.64700e-02,  1.35000e-02,  2.21200e-03, -9.49500e-04,  6.43600e-05,  4.71700e-04,  2.54500e-04],
                           [-7.38200e-02, -7.86400e-02, -9.74800e-03, -3.51800e-04, -7.70900e-04, -6.54200e-04, -1.95900e-04,  5.55300e-05],
                           [-2.65900e-03, -3.98500e-02, -9.14200e-03, -5.48800e-04,  5.53400e-05, -1.36900e-04, -1.60800e-04, -7.79300e-05],
                           [ 1.42400e-02, -1.35000e-02, -5.71600e-03, -2.24200e-04,  4.75700e-04,  2.61900e-04,  6.44200e-05, -2.32800e-05],
                           [ 1.33900e-02, -1.06500e-03, -2.82600e-03, -3.95200e-04,  2.06800e-04,  1.53100e-04,  7.71000e-05,  3.01700e-05],
                           [ 8.32000e-03,  2.69600e-03, -1.80600e-03, -8.10100e-04, -1.09400e-04,  6.05900e-06,  1.09300e-05,  9.96300e-06],
                           [ 3.29300e-03,  3.58600e-03, -4.15100e-04, -7.20300e-04, -2.64600e-04, -8.43200e-05, -3.07800e-05, -8.53200e-06]])
