units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21508704E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.24624531E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.92342804E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.86628973E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.87004584E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.87689865E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.26424194E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.26368407E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.06654601E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.06189745E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34988441E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41820295E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.07165899E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.09318792E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38599277E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34528458E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.63706006E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.67932105E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.07565592E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.09695060E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.66846543E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.65115375E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.30600e+00,  8.32600e-01, -5.91500e-02,  1.29800e-02,  3.13600e-03, -1.29700e-03,  7.23200e-05,  1.55800e-04],
                           [ 4.36200e-01,  1.23800e+00, -4.39100e-02,  1.64000e-02,  4.43600e-03, -1.37200e-03,  7.49700e-05,  1.79400e-04],
                           [-2.95900e+00,  3.90600e-01,  5.93200e-02,  8.52000e-03, -3.79700e-04,  7.36400e-04,  1.49700e-05, -4.01300e-05],
                           [-2.18000e+00, -1.83000e-01,  5.29900e-02,  1.23800e-02, -1.62200e-03,  7.41300e-04,  1.24500e-04, -7.05600e-05],
                           [-1.25700e+00, -2.82600e-01, -2.44600e-02,  1.03500e-02,  2.27500e-03, -4.01900e-04,  4.96200e-05,  7.08900e-05],
                           [-5.20500e-01, -1.47200e-01, -6.78800e-02, -3.25500e-03,  4.30400e-03, -2.21000e-04, -1.37600e-04,  1.04300e-04],
                           [-1.57700e-01, -1.74000e-02, -5.05800e-02, -1.43200e-02,  9.83500e-04,  7.01100e-04,  3.83100e-06,  7.54600e-06],
                           [ 6.90200e-04,  4.23700e-02, -1.21400e-02, -1.33100e-02, -3.33300e-03,  5.30700e-04,  3.28100e-04,  4.08300e-06],
                           [ 1.97100e-02,  5.50400e-02,  1.30900e-02, -4.27400e-03, -4.23700e-03, -5.81100e-04,  3.18700e-04,  1.09400e-04],
                           [ 1.61000e-02,  4.17200e-02,  1.96200e-02,  4.19100e-03, -1.81400e-03, -1.26300e-03, -7.88500e-05,  1.24600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.82800e-01,  1.24300e+00, -9.22700e-02,  3.13400e-02, -1.09900e-02, -5.54700e-04,  4.31900e-04, -2.85600e-05],
                           [-1.97200e+00,  1.02100e+00,  1.69000e-01, -2.15600e-02, -4.73500e-03, -1.75600e-03,  7.17400e-04,  2.43000e-05],
                           [-2.90200e+00,  3.51300e-02,  4.80700e-02,  7.56300e-03,  2.50300e-03, -4.07700e-04, -2.56500e-04,  8.66400e-05],
                           [-1.48000e+00, -2.54500e-01, -4.79700e-02, -1.09800e-02,  7.95600e-03,  2.09100e-03, -5.09000e-04, -5.36300e-05],
                           [-8.40300e-01, -7.91900e-02, -8.17100e-02, -6.66700e-03,  3.50800e-04,  1.08400e-03,  2.04300e-04, -5.76700e-05],
                           [-3.28000e-01, -3.72700e-02, -9.32700e-03, -5.55200e-03, -8.84700e-04, -9.69700e-04, -9.83000e-05,  9.56500e-05],
                           [-1.72800e-01,  8.36100e-03,  3.74000e-04,  4.82700e-03,  1.98800e-04, -7.08200e-04, -3.16100e-04, -2.21800e-05],
                           [-6.29400e-02, -3.49500e-04,  1.77700e-03,  1.54000e-03,  1.12400e-03,  3.88500e-04, -5.25100e-05, -3.90700e-05],
                           [-5.57900e-06, -1.00900e-02,  2.93800e-03, -3.65800e-03,  3.23500e-04,  4.55200e-04,  1.83700e-04,  4.96500e-05],
                           [-1.66800e-02,  2.32800e-02, -8.59800e-03, -3.32700e-04, -1.05800e-03, -1.06900e-04,  1.82200e-04,  1.74600e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.50800e+00,  1.98500e+00, -3.99700e-02, -1.58200e-02, -4.91400e-03, -7.21800e-04, -9.66400e-06,  8.05000e-05],
                           [-6.65600e+00,  9.77100e-02, -6.87800e-04,  6.62000e-05, -1.06800e-04,  1.18700e-03,  7.84100e-04,  3.01500e-04],
                           [-3.23700e+00, -7.19400e-03, -4.34000e-02, -1.73400e-02, -5.01300e-03, -4.35100e-04,  2.27000e-04,  1.82700e-04],
                           [-1.54800e+00,  1.34300e-02, -1.12700e-02, -4.98500e-03, -1.27200e-03,  1.05200e-04,  2.15500e-04,  6.75100e-05],
                           [-8.60000e-01, -5.63900e-03, -4.88500e-03, -2.29500e-03, -2.53800e-04,  1.49600e-04,  1.84100e-04,  7.80500e-05],
                           [-4.74400e-01, -2.19100e-02, -4.82600e-03, -2.07500e-03, -3.25500e-04, -7.78000e-05,  3.36600e-05,  1.85100e-05],
                           [-2.31300e-01, -1.12500e-02,  2.55700e-03,  1.08100e-03,  2.01200e-04, -1.62200e-04, -7.14300e-05, -1.83300e-05],
                           [-2.29500e-02, -1.62300e-02, -4.16200e-03, -1.07900e-03, -2.05000e-04, -6.79100e-05, -4.20500e-05, -7.58300e-06],
                           [-6.32400e-02,  6.82800e-03,  3.97200e-03,  1.89400e-03,  2.61500e-04, -8.62000e-05, -6.00600e-05, -9.06800e-06],
                           [ 2.45400e-02,  2.18600e-03, -2.17200e-03, -6.10200e-04, -1.83500e-04, -2.12100e-05, -2.64100e-05, -9.86200e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.32200e+01,  8.98400e-01, -8.98000e-02,  8.34800e-03, -9.61700e-04,  4.01300e-04, -1.72900e-04,  3.79700e-05],
                           [-3.25600e+00,  9.56000e-01,  2.65800e-02, -9.93100e-03, -8.82400e-04,  3.04600e-04,  5.25300e-05, -2.17500e-05],
                           [-2.00000e+00,  2.77400e-01,  5.33300e-02,  2.59400e-03, -6.09900e-04, -3.52000e-04,  4.87400e-05,  3.20700e-06],
                           [-1.16900e+00,  9.06200e-03,  1.87400e-02,  3.68700e-03,  1.05900e-03, -1.62800e-04, -1.11300e-05, -1.13300e-05],
                           [-6.37000e-01, -5.19300e-02, -9.11100e-04,  2.19100e-04,  7.69000e-04,  4.03800e-05,  2.62900e-05, -6.52600e-06],
                           [-3.18200e-01, -5.02700e-02, -5.42000e-03, -1.01600e-03,  1.71200e-04, -2.65400e-06,  2.31500e-05,  3.49600e-06],
                           [-1.35600e-01, -3.40500e-02, -5.42800e-03, -8.61200e-04, -3.84500e-05, -2.23400e-05, -4.71300e-07,  1.92600e-06],
                           [-3.96400e-02, -1.56100e-02, -4.25900e-03, -6.49400e-04, -8.70400e-05, -2.50300e-06, -5.08600e-06, -4.67800e-07],
                           [ 3.10800e-03, -8.39800e-04, -2.29800e-03, -4.78200e-04, -1.23700e-04,  4.04300e-06, -1.40200e-06, -6.60500e-08],
                           [ 1.51000e-02,  8.16400e-03, -4.47100e-04, -2.01700e-04, -1.25200e-04,  1.45100e-06, -2.29600e-06,  4.52200e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.016e+01   8.326e-01    -5.915e-02   1.298e-02    3.136e-03   /
#      CHEB/ -1.297e-03   7.232e-05    1.558e-04    8.534e+00    1.238e+00   /
#      CHEB/ -4.391e-02   1.640e-02    4.436e-03    -1.372e-03   7.497e-05   /
#      CHEB/ 1.794e-04    -2.813e+00   3.906e-01    5.932e-02    8.520e-03   /
#      CHEB/ -3.797e-04   7.364e-04    1.497e-05    -4.013e-05   -2.142e+00  /
#      CHEB/ -1.830e-01   5.299e-02    1.238e-02    -1.622e-03   7.413e-04   /
#      CHEB/ 1.245e-04    -7.056e-05   -1.251e+00   -2.826e-01   -2.446e-02  /
#      CHEB/ 1.035e-02    2.275e-03    -4.019e-04   4.962e-05    7.089e-05   /
#      CHEB/ -5.206e-01   -1.472e-01   -6.788e-02   -3.255e-03   4.304e-03   /
#      CHEB/ -2.210e-04   -1.376e-04   1.043e-04    -1.583e-01   -1.740e-02  /
#      CHEB/ -5.058e-02   -1.432e-02   9.835e-04    7.011e-04    3.831e-06   /
#      CHEB/ 7.546e-06    2.382e-04    4.237e-02    -1.214e-02   -1.331e-02  /
#      CHEB/ -3.333e-03   5.307e-04    3.281e-04    4.083e-06    1.938e-02   /
#      CHEB/ 5.504e-02    1.309e-02    -4.274e-03   -4.237e-03   -5.811e-04  /
#      CHEB/ 3.187e-04    1.094e-04    1.591e-02    4.172e-02    1.962e-02   /
#      CHEB/ 4.191e-03    -1.814e-03   -1.263e-03   -7.885e-05   1.246e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28600e+01,  1.36400e+00, -1.28400e-02, -3.82100e-02, -2.86600e-02,  6.06500e-03,  4.48600e-03, -1.61300e-03],
                           [ 3.08800e+00,  1.47400e+00,  1.89700e-01,  1.19200e-01,  1.56800e-02, -2.22800e-02, -5.61000e-03,  3.80700e-03],
                           [-3.31500e+00, -2.75000e-02, -7.76500e-02, -9.93800e-03,  2.25200e-02,  1.45800e-02,  7.51900e-04, -2.65600e-03],
                           [-2.23400e+00, -3.81400e-01, -2.21800e-02, -2.78300e-02, -5.64100e-03,  3.96000e-03,  2.39300e-03,  5.33600e-04],
                           [-1.17100e+00, -1.86800e-01, -1.93500e-02,  1.33500e-02, -8.59000e-03, -6.33800e-03, -3.28400e-04,  1.14200e-03],
                           [-4.24400e-01, -9.04900e-02, -3.33400e-02,  7.48600e-03,  5.80500e-03, -2.73900e-03, -1.73600e-03, -1.91200e-04],
                           [-1.09700e-01, -4.57700e-03, -4.27500e-02, -4.58500e-03,  4.87300e-03,  2.01600e-03, -1.03900e-04, -5.12000e-04],
                           [ 2.32900e-02,  2.13900e-02, -1.54100e-02, -1.07200e-02, -6.94900e-04,  1.89400e-03,  5.84200e-04, -2.00500e-05],
                           [ 3.48100e-02,  3.56500e-02,  1.33400e-02, -8.19900e-03, -5.07900e-03, -3.50900e-04,  8.67600e-04,  4.04200e-04],
                           [ 1.69000e-02,  4.24400e-02,  1.00300e-02,  3.41000e-03, -3.44200e-03, -1.70100e-03,  4.84900e-05,  2.09000e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.26600e+00,  1.38500e+00,  1.72400e-01,  4.80200e-02, -2.61700e-02, -2.21500e-02, -3.98800e-03,  2.20500e-03],
                           [-2.38100e+00,  7.96400e-01, -2.40500e-01,  2.27000e-02,  5.06800e-02,  1.96800e-02, -5.86600e-05, -4.23000e-03],
                           [-3.47200e+00,  2.25600e-01, -8.41800e-02, -6.12000e-02, -1.70900e-02,  5.92600e-03,  7.23100e-03,  2.86500e-03],
                           [-2.21100e+00, -1.61100e-01,  3.82100e-02, -1.40900e-03, -9.64200e-03, -2.63600e-03, -1.78200e-04,  6.49900e-04],
                           [-1.21700e+00, -1.89800e-01,  1.53300e-02,  2.47000e-02,  2.04800e-03, -4.30800e-03, -2.29300e-03, -4.78100e-04],
                           [-4.97500e-01, -1.09700e-01, -5.22700e-02,  6.77700e-03,  8.48400e-03,  1.53600e-04, -9.55100e-04, -5.16800e-04],
                           [-1.68600e-01,  1.95700e-04, -4.69400e-02, -1.23900e-02,  3.30600e-03,  2.44400e-03,  6.59800e-04,  1.01500e-05],
                           [ 6.49400e-02,  2.27700e-02, -2.10900e-02, -1.48000e-02, -2.86300e-03,  1.06800e-03,  7.60700e-04,  2.05900e-04],
                           [-3.62400e-02,  7.19500e-02,  1.72700e-02, -5.40100e-03, -5.12900e-03, -8.26900e-04,  3.14400e-04,  2.21500e-04],
                           [ 3.86500e-02,  3.45000e-02,  1.65000e-02,  3.03700e-03, -2.33500e-03, -1.65200e-03, -2.64000e-04,  1.07300e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34800e+00,  6.43600e-01, -4.01800e-01,  5.04900e-02,  2.85800e-03, -5.96000e-03,  2.34600e-03, -2.19000e-04],
                           [-2.32000e+00,  1.88400e+00,  2.44000e-01, -1.03100e-01,  8.15900e-03,  7.15400e-03, -3.57600e-03,  6.03700e-04],
                           [-1.98300e+00,  2.64000e-01,  2.19900e-01, -5.92500e-03, -1.55200e-02,  4.01200e-03,  9.86500e-04, -7.55800e-04],
                           [-1.21200e+00, -2.05900e-01,  7.90300e-02,  2.72100e-02, -8.19400e-03, -2.11700e-03,  1.24200e-03,  2.38000e-05],
                           [-5.89600e-01, -2.24500e-01, -1.19700e-02,  2.30500e-02,  2.06600e-03, -2.68400e-03, -2.46500e-04,  2.39100e-04],
                           [-2.17400e-01, -1.28500e-01, -4.56800e-02,  5.61200e-03,  5.57000e-03, -1.87300e-04, -7.16800e-04, -7.03800e-05],
                           [-3.48400e-02, -3.06100e-02, -3.74400e-02, -8.25300e-03,  2.39200e-03,  1.57900e-03, -1.08300e-04, -2.25400e-04],
                           [ 2.72300e-02,  3.13100e-02, -1.19000e-02, -1.06700e-02, -2.05300e-03,  1.18700e-03,  5.71100e-04, -6.34500e-05],
                           [ 2.66200e-02,  4.43600e-02,  1.05400e-02, -4.23900e-03, -3.89100e-03, -1.82800e-04,  6.32300e-04,  1.56500e-04],
                           [ 7.84100e-03,  2.94700e-02,  1.71000e-02,  3.71200e-03, -2.19900e-03, -1.18900e-03,  1.68700e-04,  2.08700e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.195e+00   1.243e+00    -9.227e-02   3.134e-02    -1.099e-02  /
#      CHEB/ -5.547e-04   4.319e-04    -2.856e-05   2.930e+00    1.021e+00   /
#      CHEB/ 1.690e-01    -2.156e-02   -4.735e-03   -1.756e-03   7.174e-04   /
#      CHEB/ 2.430e-05    -2.847e+00   3.513e-02    4.807e-02    7.563e-03   /
#      CHEB/ 2.503e-03    -4.077e-04   -2.565e-04   8.664e-05    -1.478e+00  /
#      CHEB/ -2.545e-01   -4.797e-02   -1.098e-02   7.956e-03    2.091e-03   /
#      CHEB/ -5.090e-04   -5.363e-05   -8.451e-01   -7.919e-02   -8.171e-02  /
#      CHEB/ -6.667e-03   3.508e-04    1.084e-03    2.043e-04    -5.767e-05  /
#      CHEB/ -3.307e-01   -3.727e-02   -9.327e-03   -5.552e-03   -8.847e-04  /
#      CHEB/ -9.697e-04   -9.830e-05   9.565e-05    -1.742e-01   8.361e-03   /
#      CHEB/ 3.740e-04    4.827e-03    1.988e-04    -7.082e-04   -3.161e-04  /
#      CHEB/ -2.218e-05   -6.366e-02   -3.495e-04   1.777e-03    1.540e-03   /
#      CHEB/ 1.124e-03    3.885e-04    -5.251e-05   -3.907e-05   -3.539e-04  /
#      CHEB/ -1.009e-02   2.938e-03    -3.658e-03   3.235e-04    4.552e-04   /
#      CHEB/ 1.837e-04    4.965e-05    -1.680e-02   2.328e-02    -8.598e-03  /
#      CHEB/ -3.327e-04   -1.058e-03   -1.069e-04   1.822e-04    1.746e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.088e+00   1.364e+00    -1.284e-02   -3.821e-02   -2.866e-02  /
#      CHEB/ 6.065e-03    4.486e-03    -1.613e-03   -1.086e-01   1.474e+00   /
#      CHEB/ 1.897e-01    1.192e-01    1.568e-02    -2.228e-02   -5.610e-03  /
#      CHEB/ 3.807e-03    -3.406e+00   -2.750e-02   -7.765e-02   -9.938e-03  /
#      CHEB/ 2.252e-02    1.458e-02    7.519e-04    -2.656e-03   -2.270e+00  /
#      CHEB/ -3.814e-01   -2.218e-02   -2.783e-02   -5.641e-03   3.960e-03   /
#      CHEB/ 2.393e-03    5.336e-04    -1.182e+00   -1.868e-01   -1.935e-02  /
#      CHEB/ 1.335e-02    -8.590e-03   -6.338e-03   -3.284e-04   1.142e-03   /
#      CHEB/ -4.270e-01   -9.049e-02   -3.334e-02   7.486e-03    5.805e-03   /
#      CHEB/ -2.739e-03   -1.736e-03   -1.912e-04   -1.105e-01   -4.577e-03  /
#      CHEB/ -4.275e-02   -4.585e-03   4.873e-03    2.016e-03    -1.039e-04  /
#      CHEB/ -5.120e-04   2.302e-02    2.139e-02    -1.541e-02   -1.072e-02  /
#      CHEB/ -6.949e-04   1.894e-03    5.842e-04    -2.005e-05   3.478e-02   /
#      CHEB/ 3.565e-02    1.334e-02    -8.199e-03   -5.079e-03   -3.509e-04  /
#      CHEB/ 8.676e-04    4.042e-04    1.697e-02    4.244e-02    1.003e-02   /
#      CHEB/ 3.410e-03    -3.442e-03   -1.701e-03   4.849e-05    2.090e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.67600e+00,  1.97200e+00, -1.02500e-01,  6.58900e-03, -4.78900e-03, -6.41100e-03, -3.25600e-03,  4.25200e-04],
                           [-6.87300e+00,  7.46400e-01,  2.30600e-01, -1.51200e-02, -1.21000e-02,  7.65200e-03,  4.08300e-03, -1.29900e-03],
                           [-3.58900e+00, -2.45900e-01, -7.52300e-02, -1.71800e-02, -5.24500e-03, -1.28700e-03,  2.64200e-03,  1.68600e-03],
                           [-1.67100e+00, -2.14600e-01, -7.44300e-02, -2.09200e-02,  3.15900e-03, -4.60700e-04, -8.66900e-04,  5.37900e-04],
                           [-8.50600e-01, -6.55800e-03, -4.39400e-02, -2.76800e-03, -1.65500e-03, -3.55900e-04, -4.50000e-04, -2.87400e-04],
                           [-3.95200e-01,  1.07500e-02,  7.71300e-03, -1.57500e-03,  7.69600e-04, -4.19700e-04, -3.40900e-04, -1.62200e-04],
                           [-1.79700e-01,  1.23400e-02,  1.34600e-02,  7.59900e-03,  3.78700e-04,  7.78000e-05,  1.92600e-04, -9.54000e-05],
                           [ 8.88300e-03, -2.17400e-02, -2.94300e-03,  1.30300e-03,  1.13200e-03,  1.36300e-04, -1.13700e-05,  1.85700e-04],
                           [-5.11100e-02, -1.39500e-02,  5.75700e-03, -8.39500e-04, -3.08000e-04,  1.87400e-04,  2.15200e-04, -4.16000e-06],
                           [ 2.62200e-02,  4.24100e-03, -1.15500e-02, -6.27100e-04, -9.81300e-04, -3.56000e-04, -4.83900e-05,  3.96500e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.67800e+00,  1.83800e+00,  1.81400e-01,  1.47900e-02, -5.42200e-02, -1.79400e-02, -2.41500e-03,  1.46000e-03],
                           [-4.13800e+00,  6.35000e-01, -3.86300e-02,  2.65400e-02,  4.93300e-02,  1.74900e-02,  2.17100e-03, -2.45800e-03],
                           [-2.37600e+00, -2.42100e-02, -3.34200e-02, -1.97600e-02,  2.04400e-03,  2.70400e-03,  1.71200e-03,  1.18900e-03],
                           [-1.21300e+00, -1.07900e-01, -8.52100e-03, -2.07200e-02, -4.47000e-03, -2.14700e-03, -4.56900e-04,  3.55500e-04],
                           [-5.86400e-01,  7.72900e-03, -1.11800e-02,  4.76400e-03, -3.29200e-03, -2.38300e-03, -6.67500e-04, -1.68200e-04],
                           [-2.33300e-01, -6.65200e-03,  1.99600e-02,  5.58600e-03,  1.67300e-03, -1.02400e-03, -4.98300e-04, -1.16900e-04],
                           [-8.46700e-02, -1.33300e-02,  6.12300e-03,  8.85100e-03,  2.47300e-03,  3.17600e-04, -1.23300e-04, -1.05400e-04],
                           [-1.22200e-02, -2.71600e-02, -3.41300e-03,  2.01500e-03,  1.62900e-03,  8.94100e-04,  2.30900e-04,  2.41000e-05],
                           [ 1.37300e-02, -2.59200e-02, -3.89200e-03, -3.59000e-03,  2.17300e-04,  4.77300e-04,  2.22600e-04,  7.31400e-05],
                           [ 1.41200e-02,  6.69500e-03, -1.11100e-02, -1.16900e-03, -1.52900e-03, -2.79000e-04,  1.59200e-04,  7.67700e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.680e+00   1.985e+00    -3.997e-02   -1.582e-02   -4.914e-03  /
#      CHEB/ -7.218e-04   -9.664e-06   8.050e-05    2.602e+00    9.771e-02   /
#      CHEB/ -6.878e-04   6.620e-05    -1.068e-04   1.187e-03    7.841e-04   /
#      CHEB/ 3.015e-04    -3.243e+00   -7.194e-03   -4.340e-02   -1.734e-02  /
#      CHEB/ -5.013e-03   -4.351e-04   2.270e-04    1.827e-04    -1.569e+00  /
#      CHEB/ 1.343e-02    -1.127e-02   -4.985e-03   -1.272e-03   1.052e-04   /
#      CHEB/ 2.155e-04    6.751e-05    -8.708e-01   -5.639e-03   -4.885e-03  /
#      CHEB/ -2.295e-03   -2.538e-04   1.496e-04    1.841e-04    7.805e-05   /
#      CHEB/ -4.783e-01   -2.191e-02   -4.826e-03   -2.075e-03   -3.255e-04  /
#      CHEB/ -7.780e-05   3.366e-05    1.851e-05    -2.328e-01   -1.125e-02  /
#      CHEB/ 2.557e-03    1.081e-03    2.012e-04    -1.622e-04   -7.143e-05  /
#      CHEB/ -1.833e-05   -2.358e-02   -1.623e-02   -4.162e-03   -1.079e-03  /
#      CHEB/ -2.050e-04   -6.791e-05   -4.205e-05   -7.583e-06   -6.342e-02  /
#      CHEB/ 6.828e-03    3.972e-03    1.894e-03    2.615e-04    -8.620e-05  /
#      CHEB/ -6.006e-05   -9.068e-06   2.455e-02    2.186e-03    -2.172e-03  /
#      CHEB/ -6.102e-04   -1.835e-04   -2.121e-05   -2.641e-05   -9.862e-06  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.060e+01   1.385e+00    1.724e-01    4.802e-02    -2.617e-02  /
#      CHEB/ -2.215e-02   -3.988e-03   2.205e-03    -1.221e+00   7.964e-01   /
#      CHEB/ -2.405e-01   2.270e-02    5.068e-02    1.968e-02    -5.866e-05  /
#      CHEB/ -4.230e-03   -3.624e+00   2.256e-01    -8.418e-02   -6.120e-02  /
#      CHEB/ -1.709e-02   5.926e-03    7.231e-03    2.865e-03    -2.269e+00  /
#      CHEB/ -1.611e-01   3.821e-02    -1.409e-03   -9.642e-03   -2.636e-03  /
#      CHEB/ -1.782e-04   6.499e-04    -1.233e+00   -1.898e-01   1.533e-02   /
#      CHEB/ 2.470e-02    2.048e-03    -4.308e-03   -2.293e-03   -4.781e-04  /
#      CHEB/ -5.013e-01   -1.097e-01   -5.227e-02   6.777e-03    8.484e-03   /
#      CHEB/ 1.536e-04    -9.551e-04   -5.168e-04   -1.696e-01   1.957e-04   /
#      CHEB/ -4.694e-02   -1.239e-02   3.306e-03    2.444e-03    6.598e-04   /
#      CHEB/ 1.015e-05    6.476e-02    2.277e-02    -2.109e-02   -1.480e-02  /
#      CHEB/ -2.863e-03   1.068e-03    7.607e-04    2.059e-04    -3.610e-02  /
#      CHEB/ 7.195e-02    1.727e-02    -5.401e-03   -5.129e-03   -8.269e-04  /
#      CHEB/ 3.144e-04    2.215e-04    3.885e-02    3.450e-02    1.650e-02   /
#      CHEB/ 3.037e-03    -2.335e-03   -1.652e-03   -2.640e-04   1.073e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.787e+00   1.972e+00    -1.025e-01   6.589e-03    -4.789e-03  /
#      CHEB/ -6.411e-03   -3.256e-03   4.252e-04    -2.516e+00   7.464e-01   /
#      CHEB/ 2.306e-01    -1.512e-02   -1.210e-02   7.652e-03    4.083e-03   /
#      CHEB/ -1.299e-03   -3.650e+00   -2.459e-01   -7.523e-02   -1.718e-02  /
#      CHEB/ -5.245e-03   -1.287e-03   2.642e-03    1.686e-03    -1.693e+00  /
#      CHEB/ -2.146e-01   -7.443e-02   -2.092e-02   3.159e-03    -4.607e-04  /
#      CHEB/ -8.669e-04   5.379e-04    -8.565e-01   -6.558e-03   -4.394e-02  /
#      CHEB/ -2.768e-03   -1.655e-03   -3.559e-04   -4.500e-04   -2.874e-04  /
#      CHEB/ -3.964e-01   1.075e-02    7.713e-03    -1.575e-03   7.696e-04   /
#      CHEB/ -4.197e-04   -3.409e-04   -1.622e-04   -1.799e-01   1.234e-02   /
#      CHEB/ 1.346e-02    7.599e-03    3.787e-04    7.780e-05    1.926e-04   /
#      CHEB/ -9.540e-05   8.978e-03    -2.174e-02   -2.943e-03   1.303e-03   /
#      CHEB/ 1.132e-03    1.363e-04    -1.137e-05   1.857e-04    -5.094e-02  /
#      CHEB/ -1.395e-02   5.757e-03    -8.395e-04   -3.080e-04   1.874e-04   /
#      CHEB/ 2.152e-04    -4.160e-06   2.634e-02    4.241e-03    -1.155e-02  /
#      CHEB/ -6.271e-04   -9.813e-04   -3.560e-04   -4.839e-05   3.965e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.13800e+00,  1.73800e+00,  3.40600e-01,  1.14300e-01, -2.95000e-02, -4.12700e-02, -1.89500e-02, -1.35600e-03],
                           [-5.13100e+00,  5.42300e-02, -4.10200e-01, -9.63600e-02,  4.87600e-02,  5.17600e-02,  2.03400e-02, -4.77500e-04],
                           [-2.59300e+00,  1.56400e-01, -4.00300e-02, -5.52200e-02, -2.41600e-02, -4.48500e-03,  2.84100e-03,  3.20000e-03],
                           [-1.19100e+00,  6.78000e-02,  4.54400e-02,  4.49500e-03, -6.50800e-03, -6.73000e-03, -2.91200e-03, -3.56600e-04],
                           [-6.05700e-01,  8.67700e-04,  3.23400e-02,  1.26200e-02,  1.90000e-03, -1.85100e-03, -1.36100e-03, -5.64600e-04],
                           [-2.94800e-01, -3.94200e-02,  5.37800e-03,  7.44900e-03,  4.93900e-03,  1.54100e-03, -1.40400e-04, -5.45400e-04],
                           [-1.35000e-01, -1.86900e-02,  1.30200e-03,  1.54200e-03,  1.24600e-03,  9.48900e-04,  5.20100e-04,  2.21600e-04],
                           [ 3.56400e-02, -3.27500e-02, -9.86300e-03, -6.45500e-04,  2.53800e-04,  1.81500e-04,  1.75200e-04,  8.30000e-05],
                           [-5.18200e-02,  1.21700e-02,  3.92700e-04, -1.69400e-03, -1.17000e-03, -2.71100e-04,  1.88500e-05,  1.72900e-04],
                           [ 3.59800e-02, -3.45200e-03, -5.61000e-03, -9.17100e-04,  2.37200e-04,  1.92400e-04, -1.11900e-04, -2.02300e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.346e+00   8.984e-01    -8.980e-02   8.348e-03    -9.617e-04  /
#      CHEB/ 4.013e-04    -1.729e-04   3.797e-05    1.363e+01    9.560e-01   /
#      CHEB/ 2.658e-02    -9.931e-03   -8.824e-04   3.046e-04    5.253e-05   /
#      CHEB/ -2.175e-05   -2.325e+00   2.774e-01    5.333e-02    2.594e-03   /
#      CHEB/ -6.099e-04   -3.520e-04   4.874e-05    3.207e-06    -1.323e+00  /
#      CHEB/ 9.062e-03    1.874e-02    3.687e-03    1.059e-03    -1.628e-04  /
#      CHEB/ -1.113e-05   -1.133e-05   -6.934e-01   -5.193e-02   -9.111e-04  /
#      CHEB/ 2.191e-04    7.690e-04    4.038e-05    2.629e-05    -6.526e-06  /
#      CHEB/ -3.377e-01   -5.027e-02   -5.420e-03   -1.016e-03   1.712e-04   /
#      CHEB/ -2.654e-06   2.315e-05    3.496e-06    -1.427e-01   -3.405e-02  /
#      CHEB/ -5.428e-03   -8.612e-04   -3.845e-05   -2.234e-05   -4.713e-07  /
#      CHEB/ 1.926e-06    -4.221e-02   -1.561e-02   -4.259e-03   -6.494e-04  /
#      CHEB/ -8.704e-05   -2.503e-06   -5.086e-06   -4.678e-07   2.307e-03   /
#      CHEB/ -8.398e-04   -2.298e-03   -4.782e-04   -1.237e-04   4.043e-06   /
#      CHEB/ -1.402e-06   -6.605e-08   1.494e-02    8.164e-03    -4.471e-04  /
#      CHEB/ -2.017e-04   -1.252e-04   1.451e-06    -2.296e-06   4.522e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.362e+00   6.436e-01    -4.018e-01   5.049e-02    2.858e-03   /
#      CHEB/ -5.960e-03   2.346e-03    -2.190e-04   6.464e+00    1.884e+00   /
#      CHEB/ 2.440e-01    -1.031e-01   8.159e-03    7.154e-03    -3.576e-03  /
#      CHEB/ 6.037e-04    -2.453e+00   2.640e-01    2.199e-01    -5.925e-03  /
#      CHEB/ -1.552e-02   4.012e-03    9.865e-04    -7.558e-04   -1.403e+00  /
#      CHEB/ -2.059e-01   7.903e-02    2.721e-02    -8.194e-03   -2.117e-03  /
#      CHEB/ 1.242e-03    2.380e-05    -6.517e-01   -2.245e-01   -1.197e-02  /
#      CHEB/ 2.305e-02    2.066e-03    -2.684e-03   -2.465e-04   2.391e-04   /
#      CHEB/ -2.368e-01   -1.285e-01   -4.568e-02   5.612e-03    5.570e-03   /
#      CHEB/ -1.873e-04   -7.168e-04   -7.038e-05   -4.134e-02   -3.061e-02  /
#      CHEB/ -3.744e-02   -8.253e-03   2.392e-03    1.579e-03    -1.083e-04  /
#      CHEB/ -2.254e-04   2.510e-02    3.131e-02    -1.190e-02   -1.067e-02  /
#      CHEB/ -2.053e-03   1.187e-03    5.711e-04    -6.345e-05   2.614e-02   /
#      CHEB/ 4.436e-02    1.054e-02    -4.239e-03   -3.891e-03   -1.828e-04  /
#      CHEB/ 6.323e-04    1.565e-04    7.870e-03    2.947e-02    1.710e-02   /
#      CHEB/ 3.712e-03    -2.199e-03   -1.189e-03   1.687e-04    2.087e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.807e+00   1.838e+00    1.814e-01    1.479e-02    -5.422e-02  /
#      CHEB/ -1.794e-02   -2.415e-03   1.460e-03    7.842e+00    6.350e-01   /
#      CHEB/ -3.863e-02   2.654e-02    4.933e-02    1.749e-02    2.171e-03   /
#      CHEB/ -2.458e-03   -2.756e+00   -2.421e-02   -3.342e-02   -1.976e-02  /
#      CHEB/ 2.044e-03    2.704e-03    1.712e-03    1.189e-03    -1.368e+00  /
#      CHEB/ -1.079e-01   -8.521e-03   -2.072e-02   -4.470e-03   -2.147e-03  /
#      CHEB/ -4.569e-04   3.555e-04    -6.380e-01   7.729e-03    -1.118e-02  /
#      CHEB/ 4.764e-03    -3.292e-03   -2.383e-03   -6.675e-04   -1.682e-04  /
#      CHEB/ -2.502e-01   -6.652e-03   1.996e-02    5.586e-03    1.673e-03   /
#      CHEB/ -1.024e-03   -4.983e-04   -1.169e-04   -9.040e-02   -1.333e-02  /
#      CHEB/ 6.123e-03    8.851e-03    2.473e-03    3.176e-04    -1.233e-04  /
#      CHEB/ -1.054e-04   -1.408e-02   -2.716e-02   -3.413e-03   2.015e-03   /
#      CHEB/ 1.629e-03    8.941e-04    2.309e-04    2.410e-05    1.328e-02   /
#      CHEB/ -2.592e-02   -3.892e-03   -3.590e-03   2.173e-04    4.773e-04   /
#      CHEB/ 2.226e-04    7.314e-05    1.408e-02    6.695e-03    -1.111e-02  /
#      CHEB/ -1.169e-03   -1.529e-03   -2.790e-04   1.592e-04    7.677e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.236e+00   1.738e+00    3.406e-01    1.143e-01    -2.950e-02  /
#      CHEB/ -4.127e-02   -1.895e-02   -1.356e-03   2.493e+00    5.423e-02   /
#      CHEB/ -4.102e-01   -9.636e-02   4.876e-02    5.176e-02    2.034e-02   /
#      CHEB/ -4.775e-04   -2.913e+00   1.564e-01    -4.003e-02   -5.522e-02  /
#      CHEB/ -2.416e-02   -4.485e-03   2.841e-03    3.200e-03    -1.323e+00  /
#      CHEB/ 6.780e-02    4.544e-02    4.495e-03    -6.508e-03   -6.730e-03  /
#      CHEB/ -2.912e-03   -3.566e-04   -6.514e-01   8.677e-04    3.234e-02   /
#      CHEB/ 1.262e-02    1.900e-03    -1.851e-03   -1.361e-03   -5.646e-04  /
#      CHEB/ -3.104e-01   -3.942e-02   5.378e-03    7.449e-03    4.939e-03   /
#      CHEB/ 1.541e-03    -1.404e-04   -5.454e-04   -1.405e-01   -1.869e-02  /
#      CHEB/ 1.302e-03    1.542e-03    1.246e-03    9.489e-04    5.201e-04   /
#      CHEB/ 2.216e-04    3.369e-02    -3.275e-02   -9.863e-03   -6.455e-04  /
#      CHEB/ 2.538e-04    1.815e-04    1.752e-04    8.300e-05    -5.244e-02  /
#      CHEB/ 1.217e-02    3.927e-04    -1.694e-03   -1.170e-03   -2.711e-04  /
#      CHEB/ 1.885e-05    1.729e-04    3.582e-02    -3.452e-03   -5.610e-03  /
#      CHEB/ -9.171e-04   2.372e-04    1.924e-04    -1.119e-04   -2.023e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.26200e+00, -4.58200e-02, -1.21000e-01, -2.59500e-02, -1.59600e-04,  2.80300e-03,  3.51600e-04, -2.53900e-04],
                           [ 9.19900e+00,  1.03300e+00,  1.83000e-01,  2.05700e-02, -7.62100e-03, -3.80300e-03, -2.30400e-04,  5.54700e-04],
                           [-1.31400e+00,  1.75700e-01,  1.87700e-02,  2.37000e-02,  8.59500e-03,  7.26800e-04, -9.54200e-04, -3.77600e-04],
                           [-1.28800e+00,  1.18200e-01, -1.20900e-02, -1.48900e-02,  5.98700e-04,  2.42200e-03,  8.40400e-04, -7.90400e-05],
                           [-7.45800e-01, -1.57900e-03,  9.84200e-03, -2.89100e-03, -3.87500e-03, -1.46500e-03,  2.89700e-04,  3.00500e-04],
                           [-3.61800e-01, -5.38700e-02,  4.54100e-03,  3.57800e-03,  6.38300e-04, -9.15100e-04, -5.65200e-04, -5.98300e-05],
                           [-1.53200e-01, -3.30700e-02, -8.16600e-03,  8.51800e-04,  1.70400e-03,  5.65500e-04, -8.28200e-05, -1.68300e-04],
                           [-4.13800e-02, -1.69900e-02, -6.41500e-03, -1.56500e-03, -1.08100e-06,  4.57900e-04,  2.65700e-04,  3.91200e-05],
                           [ 2.86400e-03,  1.12400e-03, -2.95200e-03, -1.40800e-03, -6.77800e-04, -1.21900e-04,  7.84000e-05,  9.45300e-05],
                           [ 1.16600e-02,  1.19000e-02, -9.87500e-04, -2.58300e-04, -2.78600e-04, -2.48500e-04, -1.02700e-04, -6.41200e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.89300e+00, -5.88700e-01, -1.80900e-01, -1.84000e-02, -6.99700e-03, -1.44100e-03,  1.42700e-03,  3.12400e-04],
                           [ 4.46900e+00,  2.26800e+00,  1.19300e-01,  2.43700e-02,  6.71800e-03, -2.68000e-03, -1.69500e-03, -1.35100e-04],
                           [-2.13600e+00,  5.05200e-01,  1.44800e-01, -1.97300e-02, -2.79800e-03,  5.77800e-03,  7.71500e-04, -2.03400e-04],
                           [-1.62900e+00, -8.53400e-02,  6.93600e-02,  1.41100e-02, -7.24000e-03, -1.93800e-03,  3.88400e-04,  2.50700e-04],
                           [-7.31900e-01, -1.37200e-01, -3.61200e-02,  1.93500e-02,  4.29400e-03, -2.17500e-03, -5.95100e-04, -8.63500e-05],
                           [-2.55800e-01, -7.17600e-02, -5.92500e-02, -3.04000e-04,  5.96800e-03,  6.30000e-04, -4.46900e-04, -9.66600e-05],
                           [-4.85300e-02, -2.52000e-03, -3.80000e-02, -1.11900e-02,  1.77300e-03,  1.37400e-03, -3.48100e-05, -8.28800e-05],
                           [ 2.96300e-02,  3.79100e-02, -1.02300e-02, -1.06900e-02, -1.89500e-03,  8.52700e-04,  3.65900e-04, -3.10700e-05],
                           [ 3.29300e-02,  4.33300e-02,  1.18800e-02, -3.62100e-03, -3.53600e-03, -2.58100e-04,  4.70900e-04,  1.26800e-04],
                           [ 1.47200e-02,  2.32700e-02,  1.85300e-02,  4.33300e-03, -2.03400e-03, -1.08600e-03,  9.94700e-05,  1.70600e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.74500e-01,  1.86000e+00, -4.41100e-02, -6.14100e-02, -1.85400e-03,  6.06300e-03,  4.90600e-04, -7.49600e-04],
                           [ 7.17500e-02,  1.31700e+00,  1.41200e-01, -6.00400e-03, -1.00300e-02, -1.77700e-03,  3.62900e-04,  3.14900e-04],
                           [-2.01400e+00, -4.41600e-01,  6.29800e-02,  7.14100e-02,  1.25400e-03, -6.74400e-03, -5.12600e-04,  7.42200e-04],
                           [-1.01500e+00, -4.07300e-01, -1.99200e-02,  1.29800e-02,  7.23100e-04,  7.53200e-04,  8.78000e-04, -8.48900e-05],
                           [-3.93700e-01, -8.51600e-02, -1.84100e-02, -1.35700e-02, -2.36300e-03,  8.00800e-04,  3.95100e-04,  1.92800e-05],
                           [-1.54100e-01,  3.10900e-02, -4.04600e-03, -1.50300e-03, -3.93000e-05, -1.48200e-03, -5.98600e-04,  1.86400e-04],
                           [-6.44000e-02,  3.58100e-02,  3.37200e-05,  5.93600e-03,  1.93900e-03, -9.22100e-04, -4.26700e-04,  3.93900e-05],
                           [-3.07500e-02,  1.40900e-02, -3.28000e-03,  3.33000e-03,  1.75200e-03,  3.42100e-04, -1.45700e-05, -6.31000e-05],
                           [-1.55800e-02, -2.02300e-03, -4.14000e-03, -1.02700e-03,  4.53000e-04,  5.48000e-04,  8.91400e-05, -1.65900e-05],
                           [-4.46600e-03, -6.60400e-03, -1.22400e-03, -2.24100e-03, -4.39000e-04,  1.06900e-04, -1.08400e-05,  2.17000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.56400e+00,  4.65500e-01,  7.01900e-02,  1.45500e-03, -2.19400e-02, -1.51400e-02, -4.37000e-03,  9.34400e-04],
                           [-1.43600e+00,  5.70500e-01,  2.43900e-02,  2.18000e-02,  2.28000e-02,  1.35700e-02,  2.23500e-03, -1.86700e-03],
                           [-2.08400e+00,  6.81500e-02, -1.22200e-01, -3.72000e-02, -8.78300e-05,  5.62700e-03,  3.39900e-03,  1.07300e-03],
                           [-1.30800e+00,  1.44400e-01, -5.24700e-03, -1.99000e-02, -8.31700e-03, -1.42700e-03,  5.51800e-04,  5.14800e-04],
                           [-7.27400e-01,  5.41900e-02,  3.15100e-02,  5.67300e-03, -3.15200e-03, -3.38100e-03, -8.83500e-04,  8.65500e-05],
                           [-3.50700e-01, -1.92600e-02,  1.17400e-02,  9.14100e-03,  3.27900e-03, -5.44900e-04, -1.00400e-03, -4.14100e-04],
                           [-1.54000e-01, -1.42300e-02,  1.36600e-03,  4.05000e-03,  2.85200e-03,  1.14000e-03,  2.97400e-05, -2.53400e-04],
                           [ 2.89700e-02, -2.66300e-02, -1.18300e-02, -1.16800e-03,  5.39400e-04,  4.95200e-04,  3.65100e-04,  1.26500e-04],
                           [-5.65400e-02,  1.47000e-02, -8.02300e-04, -1.87800e-03, -6.09200e-04,  1.98800e-04,  1.85400e-04,  9.59900e-05],
                           [ 3.44800e-02,  3.25200e-04, -4.72200e-03, -1.78400e-03, -5.88400e-04, -2.18400e-04, -6.89000e-05,  2.33800e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.72700e+00, -9.43300e-01, -1.24500e-01, -1.68500e-02, -7.47000e-03, -2.53400e-03, -5.78700e-04,  1.17300e-04],
                           [-2.30600e-01,  9.98100e-01,  1.00900e-01,  1.23900e-02,  8.07900e-03,  2.92700e-03,  4.96700e-04, -2.83600e-04],
                           [-2.29800e-01,  9.65300e-02,  4.43900e-02,  5.20600e-03, -3.90600e-04, -1.53000e-04,  2.70600e-04,  2.37200e-04],
                           [-6.76600e-02, -9.31400e-02, -3.19800e-03,  1.73100e-03,  1.46600e-05, -2.92200e-04, -1.76600e-04, -4.45300e-05],
                           [ 2.88000e-02, -5.86400e-02, -1.09000e-02, -6.21400e-04,  6.00500e-05,  4.35900e-05, -4.48200e-05, -4.31700e-05],
                           [ 4.06700e-02, -1.66100e-02, -6.80600e-03, -1.02000e-03, -9.97700e-05,  4.25700e-05,  2.67300e-05,  1.03300e-05],
                           [ 2.51700e-02,  2.39300e-03, -2.72900e-03, -7.66100e-04, -1.02800e-04, -2.56700e-06,  8.18000e-06,  6.47600e-06],
                           [ 1.17000e-02,  7.19500e-03, -3.42000e-04, -5.57000e-04, -1.09700e-04, -1.56800e-05,  4.23300e-06,  2.90000e-06],
                           [ 2.12100e-03,  6.06900e-03,  1.23600e-03, -1.21400e-04, -6.33100e-05, -2.22400e-05, -5.72400e-06, -3.57900e-06],
                           [ 1.16800e-03,  3.38300e-03,  1.19700e-03,  6.94700e-05, -5.01100e-05, -1.43200e-05, -4.11000e-07,  1.87600e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.97000e+00, -3.31900e-01, -1.29400e-01, -3.85700e-03,  2.37100e-03,  3.73500e-04, -2.18000e-04, -3.47200e-05],
                           [ 7.33400e+00,  1.17100e+00,  1.76500e-01, -1.04100e-02, -8.37600e-03,  2.10400e-04,  3.87600e-04,  9.49900e-05],
                           [-1.22700e+00,  1.34600e-01,  4.07000e-02,  2.85700e-02,  3.52400e-03, -1.16100e-03, -5.24200e-04, -6.85800e-06],
                           [-1.11100e+00,  4.98900e-03, -2.75100e-02, -5.16500e-03,  3.92500e-03,  1.75100e-03,  7.76500e-05, -1.38400e-04],
                           [-7.66600e-01,  3.62500e-02, -6.58200e-03, -1.08900e-02, -2.93300e-03, -5.15400e-05,  4.83000e-04,  1.23800e-04],
                           [-3.83900e-01, -2.35600e-02,  1.54800e-02,  5.57000e-04, -1.91000e-03, -1.13600e-03, -2.15800e-04,  6.90300e-05],
                           [-1.62100e-01, -3.83200e-02, -1.60000e-04,  4.86800e-03,  1.58400e-03, -1.74800e-04, -2.76200e-04, -1.08300e-04],
                           [-4.18700e-02, -2.54900e-02, -8.82300e-03,  3.17500e-04,  1.40900e-03,  6.39400e-04,  8.54400e-05, -4.86400e-05],
                           [ 6.82500e-03, -3.59400e-03, -5.91800e-03, -2.62200e-03, -3.98800e-04,  3.31600e-04,  1.86800e-04,  5.83400e-05],
                           [ 8.92100e-03,  1.42600e-02, -1.86500e-03, -1.38700e-03, -8.99700e-04, -2.79800e-04,  3.33000e-05,  4.85300e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.73500e+00, -7.52900e-01, -1.56900e-01, -2.06300e-02, -5.92800e-03, -6.86800e-04,  1.54700e-03,  2.20600e-04],
                           [ 3.67400e+00,  2.11400e+00,  1.08600e-01,  4.20400e-02,  7.84200e-03, -4.67300e-03, -2.27900e-03,  9.63700e-05],
                           [-2.10000e+00,  5.01600e-01,  1.08400e-01, -1.98100e-02, -1.47900e-03,  6.62900e-03,  1.30300e-03, -3.64500e-04],
                           [-1.69400e+00, -8.61900e-02,  7.58100e-02,  8.61000e-03, -8.23600e-03, -2.14700e-03,  2.16400e-04,  4.51200e-04],
                           [-7.88800e-01, -1.32500e-01, -2.85000e-02,  1.90500e-02,  4.28600e-03, -2.32500e-03, -8.18400e-04, -2.21500e-04],
                           [-2.69100e-01, -6.13100e-02, -6.38100e-02, -1.27200e-03,  6.62400e-03,  1.09600e-03, -2.21500e-04, -1.57100e-04],
                           [-5.95100e-02,  9.30200e-03, -3.82800e-02, -1.32100e-02,  9.76500e-04,  1.48200e-03,  1.89500e-04,  5.29200e-05],
                           [ 2.53900e-02,  4.53400e-02, -9.21100e-03, -1.12400e-02, -2.23400e-03,  6.41800e-04,  2.64300e-04, -1.70900e-05],
                           [ 3.16800e-02,  4.96300e-02,  1.11400e-02, -3.68600e-03, -3.33100e-03, -3.56000e-04,  3.74000e-04,  8.62100e-05],
                           [ 1.45100e-02,  2.78100e-02,  1.76700e-02,  4.21300e-03, -1.85400e-03, -1.05500e-03,  7.23700e-05,  1.50800e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.67000e+00,  1.18200e+00, -1.04100e-01, -2.69300e-04,  2.44100e-03, -1.92200e-04, -1.60400e-04,  1.67100e-05],
                           [-1.43000e+00,  9.64800e-01,  9.07500e-02, -1.39000e-02, -4.56900e-03,  7.05200e-04,  3.16800e-04, -4.92300e-05],
                           [-2.46100e+00, -9.29400e-03,  5.19000e-02,  1.84200e-02,  1.11100e-04, -1.30500e-03, -1.46700e-04,  9.87100e-05],
                           [-1.16700e+00, -1.46000e-01, -3.22900e-02,  2.38700e-03,  4.04600e-03,  7.50200e-04, -2.15900e-04, -1.07400e-04],
                           [-4.71200e-01, -3.80400e-02, -2.44900e-02, -9.68300e-03, -1.14600e-03,  6.98300e-04,  3.27700e-04,  7.49100e-06],
                           [-1.69000e-01,  2.18800e-02,  4.79800e-03, -2.87100e-03, -2.43200e-03, -6.78000e-04,  4.35800e-05,  9.48900e-05],
                           [-5.99200e-02,  2.01200e-02,  1.10300e-02,  3.55300e-03,  1.99100e-04, -4.68500e-04, -2.41900e-04, -3.44900e-05],
                           [-2.68000e-02,  3.66200e-03,  2.76400e-03,  2.61500e-03,  1.32100e-03,  3.25900e-04, -4.22300e-05, -6.66800e-05],
                           [-1.43300e-02, -4.71800e-03, -3.17200e-03, -4.74600e-04,  3.95500e-04,  3.60800e-04,  1.43500e-04,  1.76100e-05],
                           [-5.33600e-03, -5.64400e-03, -2.29300e-03, -1.41500e-03, -5.29900e-04, -5.44500e-05,  7.04900e-05,  4.77800e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.52900e-01,  1.41300e-01, -1.81200e-02,  3.27600e-03, -8.44000e-03, -1.06100e-02, -4.09000e-03,  4.42200e-04],
                           [-2.84600e+00,  7.59900e-01,  1.13600e-01,  8.54800e-03,  4.74200e-03,  9.61700e-03,  2.74200e-03, -1.17900e-03],
                           [-2.03600e+00,  2.96700e-03, -1.11500e-01, -2.43000e-02,  4.65900e-04,  2.96000e-03,  2.55600e-03,  1.16900e-03],
                           [-1.22100e+00,  8.01300e-02, -3.13600e-02, -1.89400e-02, -3.17700e-03,  1.86100e-04,  2.16700e-05,  1.25600e-04],
                           [-7.32900e-01,  7.10700e-02,  2.39300e-02, -1.15000e-03, -4.00300e-03, -1.93600e-03, -2.37900e-04, -2.71400e-05],
                           [-3.71500e-01, -6.01300e-04,  1.78000e-02,  7.40900e-03,  1.03300e-03, -1.15300e-03, -6.12200e-04, -1.05700e-04],
                           [-1.61600e-01, -1.59600e-02,  6.20000e-03,  6.41100e-03,  2.85300e-03,  4.62700e-04, -2.37300e-04, -1.81800e-04],
                           [ 2.60300e-02, -2.92000e-02, -1.19300e-02, -4.58800e-04,  1.39400e-03,  6.49600e-04,  1.27300e-04,  9.79000e-06],
                           [-5.39100e-02,  1.01800e-02, -1.86300e-03, -1.81200e-03, -4.61700e-04,  4.59900e-04,  2.76300e-04,  1.10700e-05],
                           [ 3.31700e-02,  2.63000e-03, -5.36200e-03, -2.52400e-03, -8.67200e-04, -2.30700e-04,  2.44900e-05,  8.44000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14200e+01, -9.67500e-01, -1.05100e-01, -8.15500e-03, -6.27100e-03, -3.20400e-03, -1.34000e-03, -2.13900e-04],
                           [-7.04800e-01,  9.78600e-01,  7.48400e-02,  4.70700e-03,  7.93300e-03,  4.38900e-03,  1.61000e-03,  1.30100e-04],
                           [-4.29000e-01,  1.38600e-01,  4.53800e-02,  2.56000e-03, -1.76800e-03, -8.95100e-04,  3.15000e-05,  2.41600e-04],
                           [-1.61300e-01, -7.41900e-02,  2.26200e-03,  2.29800e-03, -8.57100e-05, -5.64500e-04, -3.67300e-04, -1.49300e-04],
                           [-1.02500e-02, -6.17500e-02, -8.56400e-03,  2.12300e-04,  3.73700e-04,  1.61300e-04, -2.45700e-05, -5.95700e-05],
                           [ 3.09300e-02, -2.57400e-02, -6.72200e-03, -5.48300e-04,  5.54200e-05,  1.48500e-04,  8.01900e-05,  3.81300e-05],
                           [ 2.75200e-02, -4.60400e-03, -3.69100e-03, -5.63500e-04, -4.76400e-05,  4.01400e-05,  2.95000e-05,  2.11300e-05],
                           [ 1.66300e-02,  4.42900e-03, -1.54700e-03, -6.23900e-04, -1.23900e-04, -2.29500e-05,  3.91400e-07,  3.87300e-06],
                           [ 5.74700e-03,  6.59500e-03,  3.53100e-04, -3.42400e-04, -8.99300e-05, -3.32800e-05, -1.31700e-05, -1.04100e-05],
                           [ 2.88000e-03,  5.54000e-03,  9.77900e-04, -1.41600e-04, -9.76700e-05, -3.68300e-05, -9.17800e-06, -1.86300e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06800e+01, -6.71100e-01, -9.23400e-02,  9.99100e-03, -5.63300e-04, -1.62600e-04,  5.80500e-05,  3.78100e-05],
                           [ 1.28600e+01,  1.89500e+00, -2.50000e-03, -1.70100e-02,  3.18300e-03,  4.02100e-04, -2.85700e-04,  8.28800e-05],
                           [-1.52400e+00,  6.93800e-01,  1.36600e-01, -1.32200e-02, -3.60600e-03,  1.83400e-03, -6.52100e-05, -1.53400e-04],
                           [-1.38600e+00,  3.11000e-02,  7.43400e-02,  1.66800e-02, -3.84700e-03, -7.51400e-04,  5.21800e-04, -6.09000e-05],
                           [-7.91700e-01, -1.40300e-01, -1.41100e-02,  1.71200e-02,  3.11600e-03, -1.86500e-03, -7.55900e-05,  1.62000e-04],
                           [-3.85200e-01, -1.25600e-01, -4.17500e-02,  5.89300e-04,  4.98800e-03, -2.75800e-05, -5.57800e-04,  2.09900e-05],
                           [-1.60100e-01, -6.62900e-02, -3.25200e-02, -9.65300e-03,  1.53100e-03,  1.32600e-03, -1.41600e-04, -1.48000e-04],
                           [-3.12000e-02, -5.68200e-03, -1.29200e-02, -1.00400e-02, -2.15000e-03,  9.59700e-04,  4.15200e-04, -6.28500e-05],
                           [ 2.27600e-02,  3.12300e-02,  5.41900e-03, -4.35800e-03, -3.40700e-03, -1.80300e-04,  4.87900e-04,  1.11000e-04],
                           [ 3.15500e-02,  3.62500e-02,  1.45300e-02,  2.58900e-03, -1.95300e-03, -9.74400e-04,  1.07800e-04,  1.55700e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.04300e+00,  6.94900e-01, -6.25900e-02,  4.23700e-03,  1.56700e-04,  1.26100e-04,  4.18000e-06,  1.23300e-06],
                           [ 1.62400e+00,  1.06000e+00, -4.08700e-02, -6.97100e-03,  2.27700e-03,  4.32100e-05,  2.08900e-06,  9.12900e-06],
                           [-2.20500e+00,  4.33700e-01,  6.48900e-02, -1.11100e-02, -5.32400e-04,  6.18800e-04, -4.29000e-05, -1.96600e-05],
                           [-1.36900e+00, -1.51900e-02,  6.68300e-02,  6.38600e-03, -3.23500e-03,  1.33700e-05,  1.51600e-04, -4.38000e-05],
                           [-6.78600e-01, -1.61900e-01,  6.55900e-03,  1.52000e-02,  7.59900e-05, -1.04900e-03,  2.55900e-05,  3.62600e-05],
                           [-2.60000e-01, -1.20800e-01, -3.61400e-02,  5.45400e-03,  3.83900e-03, -4.63800e-04, -3.42200e-04,  4.19600e-05],
                           [-5.55700e-02, -3.09600e-02, -3.59700e-02, -7.75100e-03,  2.66400e-03,  9.32200e-04, -2.45900e-04, -6.65600e-05],
                           [ 2.02500e-02,  3.01800e-02, -1.16700e-02, -1.13000e-02, -1.33300e-03,  1.14900e-03,  2.64500e-04, -7.61400e-05],
                           [ 2.40400e-02,  4.50100e-02,  1.07300e-02, -5.24200e-03, -3.50100e-03,  6.31000e-05,  5.02400e-04,  6.24500e-05],
                           [ 6.15200e-03,  2.87000e-02,  1.81300e-02,  2.98600e-03, -2.23100e-03, -9.60500e-04,  1.85500e-04,  1.50300e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32500e+01,  8.32600e-02,  6.51300e-02, -2.51700e-02, -5.17200e-02, -4.91700e-03,  5.68600e-03,  2.08800e-03],
                           [ 7.24100e+00,  1.84700e+00,  9.82000e-02,  7.58700e-02,  4.58900e-02, -4.21100e-03, -9.31800e-03, -2.22200e-03],
                           [-2.01300e+00,  2.91600e-01, -4.64600e-03, -4.75700e-02,  8.29500e-03,  1.48300e-02,  4.38400e-03, -8.04100e-04],
                           [-1.43100e+00, -8.86300e-02,  4.18500e-02, -1.43600e-02, -1.37200e-02, -3.40700e-03,  1.53700e-03,  1.65000e-03],
                           [-7.27000e-01, -6.64000e-02, -1.48100e-02,  2.50900e-02, -1.45300e-03, -5.90700e-03, -1.72700e-03,  2.58100e-06],
                           [-2.98600e-01, -8.45600e-02, -1.63800e-02,  8.41900e-03,  7.80000e-03, -4.76200e-04, -1.23000e-03, -4.53300e-04],
                           [-1.08500e-01, -4.81500e-02, -2.25200e-02, -8.77200e-04,  3.84800e-03,  1.94900e-03,  4.69900e-05, -1.57100e-04],
                           [-2.93400e-03, -1.79500e-02, -1.22500e-02, -7.59000e-03, -6.69800e-04,  1.69600e-03,  6.08100e-04,  8.33900e-06],
                           [ 3.44600e-02,  6.65900e-03,  4.26800e-03, -7.46000e-03, -3.24500e-03,  1.43500e-04,  6.47400e-04,  1.83300e-04],
                           [ 3.07400e-02,  3.44100e-02,  3.97200e-03,  1.84200e-03, -3.15300e-03, -1.15600e-03,  2.54200e-04,  1.73200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.66400e+00,  3.33400e-02,  2.38400e-01,  7.56300e-02, -3.31700e-02, -3.15900e-02, -9.58100e-03,  1.77600e-03],
                           [ 1.84000e+00,  1.22700e+00, -3.08600e-01, -4.44400e-02,  5.70300e-02,  3.59300e-02,  6.51000e-03, -4.55300e-03],
                           [-2.16500e+00,  5.19600e-01, -6.26800e-03, -8.62300e-02, -2.53900e-02,  4.71700e-03,  7.37100e-03,  3.76700e-03],
                           [-1.39900e+00,  9.90600e-02,  9.22200e-02,  1.46000e-02, -1.35300e-02, -8.02700e-03, -2.04500e-03,  2.57600e-04],
                           [-7.51000e-01, -6.69700e-02,  2.29500e-02,  3.31200e-02,  4.89100e-03, -4.39400e-03, -2.17600e-03, -7.30800e-04],
                           [-3.62300e-01, -1.07000e-01, -3.20200e-02,  9.72800e-03,  1.01000e-02,  1.59400e-03, -6.96500e-04, -5.23800e-04],
                           [-1.62200e-01, -4.93900e-02, -2.81100e-02, -7.53100e-03,  3.16800e-03,  2.64700e-03,  5.44200e-04,  4.12600e-05],
                           [ 4.35600e-02, -2.05200e-02, -1.90100e-02, -1.04900e-02, -2.23600e-03,  8.69600e-04,  5.77500e-04,  1.31400e-04],
                           [-3.26400e-02,  4.44000e-02,  7.96700e-03, -5.42400e-03, -4.15100e-03, -3.11100e-04,  4.83100e-04,  1.72100e-04],
                           [ 5.34300e-02,  2.58100e-02,  1.00400e-02,  1.73900e-03, -1.92700e-03, -1.04200e-03, -4.76600e-05,  3.92300e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.96200e+00, -1.57900e+00, -2.90600e-01,  2.00500e-02,  6.90400e-03, -3.87800e-03,  6.37200e-04,  3.16500e-04],
                           [ 1.42900e+00,  1.63600e+00,  1.96300e-01, -5.21000e-02, -1.65400e-03,  5.95500e-03, -1.79400e-03, -2.72400e-04],
                           [ 2.86100e-01,  1.89500e-01,  1.37400e-01,  1.62500e-02, -1.06400e-02,  2.08300e-04,  1.65200e-03, -4.35900e-04],
                           [ 6.60000e-02, -1.12000e-01,  2.53400e-02,  2.40900e-02, -6.90400e-04, -3.44100e-03,  4.47200e-04,  4.83100e-04],
                           [ 2.00700e-02, -1.02300e-01, -2.65000e-02,  1.00100e-02,  6.07800e-03, -1.35600e-03, -1.10600e-03,  2.47400e-04],
                           [-6.36300e-05, -5.74700e-02, -3.68500e-02, -5.31400e-03,  4.94000e-03,  1.61300e-03, -7.94100e-04, -3.05400e-04],
                           [-2.09600e-04, -1.77300e-02, -2.36200e-02, -1.18400e-02, -1.96100e-04,  2.13100e-03,  3.29600e-04, -3.38500e-04],
                           [ 1.10800e-02,  1.22200e-02, -3.84700e-03, -8.74300e-03, -3.65400e-03,  5.86900e-04,  8.55200e-04,  3.52100e-05],
                           [ 1.37200e-02,  2.32100e-02,  1.06500e-02, -1.19100e-03, -3.54700e-03, -9.87000e-04,  5.12500e-04,  3.01700e-04],
                           [ 1.25100e-02,  2.02600e-02,  1.39300e-02,  4.75200e-03, -9.09800e-04, -1.39400e-03, -1.75900e-04,  2.42700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.13900e+00,  3.89800e-01,  4.50600e-03,  4.41300e-04, -9.40200e-04,  2.97200e-04, -7.61800e-05,  1.59300e-05],
                           [ 1.13800e+01,  6.50500e-01,  1.72600e-02,  7.80500e-05, -1.18500e-03,  3.35800e-04, -8.05000e-05,  1.47200e-05],
                           [-1.82300e+00,  3.64200e-01,  2.71200e-02, -6.08400e-05, -1.66200e-04, -1.01700e-05,  4.20700e-06, -2.92800e-06],
                           [-1.28800e+00,  1.05900e-01,  2.17100e-02,  1.00300e-03,  4.12300e-04, -1.26600e-04,  2.29400e-05, -5.18100e-06],
                           [-7.18700e-01, -2.61000e-02,  5.97500e-03,  1.18600e-03,  5.81600e-04, -7.22600e-05,  1.05000e-05, -2.23800e-06],
                           [-3.54900e-01, -5.21400e-02, -5.63300e-03, -2.03000e-05,  4.33100e-04,  5.14700e-06,  4.61900e-06, -6.27000e-07],
                           [-1.47200e-01, -3.41300e-02, -7.92200e-03, -1.08700e-03,  1.00400e-04,  2.92500e-05,  5.58500e-06,  5.42400e-07],
                           [-4.28600e-02, -1.22400e-02, -5.17600e-03, -1.10400e-03, -1.51800e-04,  8.10200e-06,  2.97500e-06,  1.41000e-06],
                           [ 1.75600e-03,  1.95800e-03, -2.11600e-03, -5.58300e-04, -1.92500e-04, -1.24000e-05, -2.79900e-06,  9.53600e-07],
                           [ 1.46100e-02,  8.84300e-03, -1.18300e-04, -1.16600e-04, -1.15300e-04, -1.13400e-05, -5.10600e-06, -2.19300e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.67300e-01,  1.22200e+00, -2.42500e-01,  4.78900e-02, -7.95900e-03,  3.18200e-06,  8.16300e-04, -2.58000e-04],
                           [ 4.99400e+00,  1.21900e+00,  5.87400e-02, -7.80000e-02,  1.88400e-02, -4.60300e-04, -9.62600e-04,  3.62600e-04],
                           [-2.20900e+00,  2.84400e-01,  1.95100e-01, -3.47800e-02, -9.51800e-03,  4.70800e-03, -1.19700e-04, -3.52700e-04],
                           [-1.29500e+00, -1.49600e-01,  1.13800e-01,  2.06700e-02, -1.21500e-02, -4.18100e-04,  1.01100e-03, -7.67600e-05],
                           [-6.39700e-01, -2.23700e-01,  4.99600e-03,  2.94600e-02, -5.31400e-04, -2.61400e-03, -4.23300e-05,  2.15900e-04],
                           [-2.47400e-01, -1.39600e-01, -4.73100e-02,  1.06400e-02,  5.50000e-03, -4.79800e-04, -6.90900e-04, -6.54400e-05],
                           [-5.00200e-02, -3.40300e-02, -4.33600e-02, -7.13500e-03,  3.09200e-03,  1.49500e-03, -1.13100e-04, -2.77200e-04],
                           [ 1.96500e-02,  3.27600e-02, -1.57400e-02, -1.12600e-02, -1.74400e-03,  1.22500e-03,  6.41900e-04, -1.04500e-04],
                           [ 2.42100e-02,  4.74900e-02,  9.19000e-03, -5.20100e-03, -3.77200e-03, -2.52000e-04,  7.02100e-04,  1.77100e-04],
                           [ 5.98700e-03,  3.08500e-02,  1.73900e-02,  3.13700e-03, -2.19200e-03, -1.28300e-03,  1.71600e-04,  2.47700e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.73500e+00,  1.09100e+00,  1.23500e-01, -5.49900e-02, -5.77000e-02, -2.58900e-03,  8.44200e-03,  3.14600e-03],
                           [ 5.77200e+00,  6.27500e-01,  1.36300e-01,  1.02400e-01,  4.26400e-02, -7.36000e-03, -1.19200e-02, -2.94600e-03],
                           [-2.27900e+00,  2.07100e-02, -7.45800e-02, -1.51500e-02,  1.69100e-02,  1.21400e-02,  2.70300e-03, -1.59400e-03],
                           [-1.34700e+00, -3.99000e-02, -2.61700e-02, -3.45200e-02, -7.71600e-03,  1.93600e-04,  2.60700e-03,  1.78100e-03],
                           [-6.63900e-01,  2.91500e-02, -8.53300e-03,  1.30300e-03, -7.05400e-03, -4.31900e-03, -8.41000e-04,  5.07000e-04],
                           [-2.64000e-01, -4.92700e-03,  2.26100e-02,  7.68200e-03,  1.58900e-03, -1.94300e-03, -1.29600e-03, -4.25600e-04],
                           [-9.30500e-02, -1.17500e-02,  5.48600e-03,  9.91300e-03,  3.23300e-03,  5.00400e-04, -2.74000e-04, -3.32500e-04],
                           [-1.45700e-02, -2.48200e-02, -4.39700e-03,  1.93400e-03,  2.02400e-03,  1.24500e-03,  3.61100e-04, -1.12400e-05],
                           [ 1.31100e-02, -2.36000e-02, -3.94100e-03, -3.90200e-03, -8.65300e-06,  4.78900e-04,  3.39100e-04,  1.76300e-04],
                           [ 1.37900e-02,  6.68600e-03, -1.09600e-02, -1.03400e-03, -1.44500e-03, -2.54400e-04,  1.51800e-04,  6.71100e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.15200e+00,  1.05600e+00,  3.05200e-01,  4.94900e-02, -3.88100e-02, -3.06500e-02, -7.78400e-03,  3.01300e-03],
                           [ 3.48800e-01,  2.34700e-03, -2.80400e-01, -2.24000e-02,  5.44300e-02,  3.51400e-02,  5.28000e-03, -5.50700e-03],
                           [-2.44600e+00,  2.48800e-01, -8.23200e-02, -5.70400e-02, -1.75800e-02,  1.84900e-03,  5.54400e-03,  2.91700e-03],
                           [-1.31900e+00,  1.63700e-01,  2.93300e-02, -5.20100e-03, -8.72600e-03, -5.57900e-03, -1.24900e-03,  6.92800e-04],
                           [-6.96300e-01,  3.26900e-02,  3.00500e-02,  1.02700e-02,  4.02800e-04, -2.36900e-03, -1.37200e-03, -4.13500e-04],
                           [-3.36100e-01, -2.80200e-02,  4.85300e-03,  8.32000e-03,  4.39600e-03,  6.33700e-04, -6.34200e-04, -6.00900e-04],
                           [-1.51000e-01, -1.08200e-02, -7.39000e-04,  2.25400e-03,  2.06900e-03,  1.15000e-03,  3.75300e-04, -2.09400e-05],
                           [ 2.94600e-02, -2.51100e-02, -1.07100e-02, -1.10200e-03,  2.44300e-04,  2.11200e-04,  2.58300e-04,  1.57800e-04],
                           [-5.59100e-02,  1.52000e-02, -7.55500e-05, -1.81400e-03, -8.18500e-04,  5.09500e-05,  1.41800e-04,  1.23100e-04],
                           [ 3.53600e-02, -1.15900e-03, -4.74100e-03, -1.12300e-03, -2.02500e-04, -1.39400e-04, -1.62100e-04, -8.50300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05500e+01, -8.36600e-01, -9.42700e-02,  1.48400e-04,  7.58100e-04,  1.50500e-04, -6.11500e-05, -7.87600e-07],
                           [ 1.79600e-01,  9.14700e-01,  6.95200e-02, -8.41900e-03, -1.71000e-03, -9.89100e-05,  1.00600e-04,  2.30900e-06],
                           [-6.71900e-02,  6.03900e-02,  4.54700e-02,  8.06700e-03,  3.24500e-04, -2.52600e-04, -5.16700e-05,  2.33900e-07],
                           [ 6.41400e-03, -9.80900e-02, -4.33700e-03,  3.09500e-03,  9.43100e-04,  1.73200e-04, -4.79700e-06, -6.47600e-06],
                           [ 5.35000e-02, -5.06200e-02, -1.20500e-02, -1.02900e-03,  4.62800e-05,  8.70100e-05,  2.17700e-05,  5.26200e-06],
                           [ 4.33500e-02, -7.68600e-03, -6.19500e-03, -1.26800e-03, -1.63900e-04, -1.57500e-05, -1.38100e-07,  8.70900e-07],
                           [ 2.14000e-02,  6.84400e-03, -1.53100e-03, -7.96000e-04, -1.17600e-04, -1.35400e-05, -9.71800e-07, -1.36000e-06],
                           [ 7.85600e-03,  7.71900e-03,  7.48400e-04, -3.83500e-04, -1.04300e-04, -1.43600e-05,  1.24400e-06,  2.34400e-07],
                           [ 3.81100e-04,  4.18600e-03,  1.52500e-03,  1.23500e-05, -7.39900e-05, -2.13700e-05, -1.76300e-06,  4.26300e-07],
                           [ 3.57400e-04,  1.62700e-03,  1.14000e-03,  2.37500e-04, -1.54500e-05, -1.23300e-05, -3.75700e-06, -2.35100e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.99400e+00,  1.36200e-01, -1.18700e-01, -3.84400e-02,  1.10500e-03,  5.73900e-03,  5.91600e-04, -7.37600e-04],
                           [ 9.79500e+00,  9.57600e-01,  1.92600e-01,  4.20400e-02, -9.29800e-03, -8.24000e-03, -3.00300e-04,  1.44800e-03],
                           [-1.38400e+00,  3.21400e-01,  3.51500e-03,  6.06600e-03,  9.83900e-03,  2.96400e-03, -1.43700e-03, -9.76600e-04],
                           [-1.22400e+00,  8.99600e-02, -6.63700e-03, -1.14800e-02, -2.07600e-03,  1.43500e-03,  1.33400e-03,  1.08600e-04],
                           [-7.59200e-01, -1.55000e-02,  7.82000e-03, -1.17600e-03, -2.23500e-03, -1.52300e-03,  3.20900e-05,  3.79100e-04],
                           [-3.71200e-01, -5.01600e-02,  1.41700e-03,  3.41000e-03,  1.28900e-03, -4.37800e-04, -5.23600e-04, -1.58600e-04],
                           [-1.43800e-01, -3.78000e-02, -7.28400e-03,  4.42100e-04,  1.17600e-03,  5.30000e-04,  2.43800e-05, -1.43200e-04],
                           [-3.81500e-02, -1.36000e-02, -7.51100e-03, -1.82200e-03, -1.62800e-04,  2.51200e-04,  2.06200e-04,  6.78800e-05],
                           [ 2.19700e-03,  3.52400e-03, -2.85000e-03, -1.41700e-03, -6.48900e-04, -1.39700e-04,  4.11400e-05,  7.09100e-05],
                           [ 1.34400e-02,  8.89100e-03,  2.88100e-04, -3.50100e-05, -2.06500e-04, -1.65900e-04, -9.78300e-05, -1.36200e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.26900e+00, -4.36600e-01, -1.72200e-01, -1.51900e-02, -3.22100e-03,  1.30300e-04,  1.79100e-03,  3.48000e-04],
                           [ 4.85800e+00,  2.38700e+00,  1.08000e-01,  8.56800e-03,  3.28900e-03, -2.75200e-03, -1.94000e-03, -2.81900e-04],
                           [-2.04500e+00,  4.89300e-01,  1.44600e-01, -2.50500e-02, -6.06400e-03,  5.31800e-03,  6.59000e-04, -2.45400e-04],
                           [-1.58100e+00, -1.07600e-01,  7.35400e-02,  1.96300e-02, -6.26100e-03, -2.00600e-03,  4.74200e-04,  2.70500e-04],
                           [-6.93600e-01, -1.53200e-01, -3.53100e-02,  2.23900e-02,  4.70700e-03, -2.36700e-03, -5.78300e-04, -2.74800e-05],
                           [-2.37600e-01, -9.07200e-02, -5.72300e-02,  1.28900e-03,  5.69500e-03,  4.07700e-04, -5.05300e-04, -7.70400e-05],
                           [-4.13000e-02, -1.80700e-02, -3.56200e-02, -9.69300e-03,  1.94100e-03,  1.32200e-03, -8.58700e-05, -1.10100e-04],
                           [ 3.32500e-02,  2.85100e-02, -8.91600e-03, -1.03700e-02, -1.87500e-03,  9.55400e-04,  4.11700e-04, -5.03100e-05],
                           [ 3.38900e-02,  3.78900e-02,  1.30400e-02, -3.95100e-03, -3.81200e-03, -1.73900e-04,  5.53900e-04,  1.33400e-04],
                           [ 1.43700e-02,  2.06800e-02,  1.96600e-02,  3.98900e-03, -2.27600e-03, -1.06700e-03,  1.45500e-04,  1.82200e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.85300e-01,  3.15600e+00, -4.74500e-01, -5.09500e-02,  4.27900e-02, -4.73200e-03, -2.72900e-03,  1.39100e-03],
                           [ 1.59900e+00, -1.38300e-01,  6.57900e-01, -2.18400e-02, -5.94500e-02,  1.11200e-02,  2.74800e-03, -1.84200e-03],
                           [-2.24900e+00, -4.22600e-01,  5.75600e-02,  7.58200e-02, -2.06200e-03, -6.32000e-03,  1.14100e-03,  1.75200e-05],
                           [-1.03700e+00, -2.54800e-01, -7.39900e-02,  1.54200e-02,  7.09900e-03, -1.51400e-03,  4.51400e-04,  4.19200e-04],
                           [-4.19400e-01, -4.84400e-02, -4.26000e-02, -7.85800e-03,  3.79100e-04, -8.89800e-04, -4.13600e-05,  4.90000e-04],
                           [-1.50900e-01,  2.57400e-02, -2.05300e-03, -1.80000e-03, -6.52900e-04, -1.17600e-03, -5.62800e-04,  1.42900e-04],
                           [-5.61800e-02,  2.54400e-02,  6.81900e-03,  3.35000e-03,  1.58900e-03, -2.24400e-04, -5.29600e-04, -1.02800e-04],
                           [-2.54400e-02,  5.88700e-03,  5.72200e-04,  2.07500e-03,  1.78900e-03,  5.78900e-04, -9.07400e-05, -1.12000e-04],
                           [-1.55400e-02, -1.73100e-03, -3.91700e-03, -1.31200e-03,  5.67000e-04,  5.08000e-04,  1.02500e-04, -5.40100e-06],
                           [-4.94600e-03, -5.39600e-03, -2.64900e-03, -1.46500e-03, -5.56900e-04, -1.28100e-05,  7.08400e-05,  2.04400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.16900e+00,  6.13700e-01,  9.80600e-02,  1.84300e-03, -2.19800e-02, -1.36000e-02, -3.74800e-03,  8.59700e-04],
                           [-1.02100e+00,  5.72500e-01,  6.91100e-03,  3.11400e-02,  2.69500e-02,  1.19400e-02,  1.22900e-03, -1.85100e-03],
                           [-2.05100e+00,  1.46000e-01, -1.29800e-01, -5.26400e-02, -5.03000e-03,  5.98400e-03,  3.80300e-03,  1.05400e-03],
                           [-1.27600e+00,  1.26700e-01, -9.89600e-03, -1.90300e-02, -8.84500e-03, -2.04900e-03,  7.23600e-04,  7.28300e-04],
                           [-7.32300e-01,  4.91800e-02,  3.43500e-02,  9.01800e-03, -1.59800e-03, -3.20200e-03, -1.09400e-03,  6.38600e-06],
                           [-3.47700e-01, -2.09700e-02,  1.35500e-02,  1.11300e-02,  3.99400e-03, -4.07300e-04, -1.09500e-03, -5.36100e-04],
                           [-1.47300e-01, -1.44500e-02, -1.50600e-04,  3.68300e-03,  2.75600e-03,  1.16900e-03,  9.13400e-05, -2.32000e-04],
                           [ 3.34900e-02, -2.70200e-02, -1.32200e-02, -1.78800e-03,  3.23400e-04,  4.95000e-04,  4.37600e-04,  1.76700e-04],
                           [-5.61800e-02,  1.53900e-02, -9.39900e-04, -2.13200e-03, -6.94900e-04,  2.04400e-04,  1.97800e-04,  1.09100e-04],
                           [ 3.47900e-02, -4.93400e-04, -4.32100e-03, -1.42500e-03, -5.64200e-04, -2.77500e-04, -1.05700e-04,  1.09700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05500e+01, -8.73400e-01, -1.08100e-01, -8.54600e-03, -2.79800e-03, -6.54700e-04,  1.89900e-06,  2.07000e-04],
                           [ 1.57000e-01,  9.62200e-01,  8.87200e-02,  3.01100e-03,  2.79100e-03,  8.21100e-04, -9.88600e-05, -3.37600e-04],
                           [-7.38000e-02,  5.41400e-02,  4.03700e-02,  5.75300e-03, -3.51700e-04, -2.28800e-04,  1.62000e-04,  1.63300e-04],
                           [-6.36900e-03, -1.03600e-01, -5.19600e-03,  2.49500e-03,  6.17200e-04,  1.54700e-05, -7.11400e-05, -2.22000e-05],
                           [ 4.32100e-02, -5.09000e-02, -1.14800e-02, -8.70300e-04,  8.96400e-05,  8.63900e-05, -5.33900e-06, -1.82100e-05],
                           [ 3.62600e-02, -6.75800e-03, -6.06400e-03, -1.24600e-03, -1.47500e-04,  9.31100e-06,  1.50400e-05,  6.94100e-06],
                           [ 1.72500e-02,  7.60900e-03, -1.54200e-03, -7.91700e-04, -1.23100e-04, -1.63200e-05,  5.92600e-07,  9.02200e-07],
                           [ 6.48200e-03,  7.71500e-03,  6.49100e-04, -4.08600e-04, -1.12100e-04, -1.71600e-05,  2.86800e-06,  1.53800e-06],
                           [ 4.89500e-05,  4.13100e-03,  1.57600e-03,  4.39700e-05, -6.35500e-05, -2.49700e-05, -6.05300e-06, -2.17900e-06],
                           [ 7.67500e-04,  1.29100e-03,  1.07800e-03,  2.16600e-04, -1.83000e-05, -9.16700e-06, -6.46600e-07,  1.66800e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.98000e+00,  2.70900e-01,  7.01700e-04, -1.63800e-03, -3.14700e-03, -1.31600e-03, -7.95900e-04, -2.13100e-04],
                           [ 1.04100e+01,  4.80100e-01,  2.24100e-02,  8.97400e-03,  3.22600e-03,  2.44400e-03,  8.64400e-04,  3.16700e-04],
                           [-1.88300e+00,  2.73400e-01,  1.25000e-02, -3.64800e-03, -2.94400e-03, -1.39100e-03, -5.53300e-04, -1.08200e-04],
                           [-1.26400e+00,  9.47900e-02,  1.67900e-02,  3.89000e-04,  2.51900e-04, -5.51400e-05,  7.54800e-05,  1.17100e-05],
                           [-7.24700e-01, -1.65200e-02,  7.37600e-03,  5.79800e-04,  3.76800e-04, -5.08400e-05,  7.94700e-05,  4.62300e-05],
                           [-3.63100e-01, -4.99200e-02, -3.09800e-03, -2.25200e-04,  5.25700e-05, -1.62500e-04, -4.73600e-05, -9.56300e-06],
                           [-1.53100e-01, -3.68200e-02, -6.15300e-03, -3.17500e-05,  4.89100e-04,  2.03000e-04,  6.35000e-05,  2.68200e-06],
                           [-4.69600e-02, -1.65400e-02, -6.64200e-03, -1.51200e-03, -3.82900e-04, -1.20200e-04, -4.74700e-05, -2.78700e-06],
                           [ 8.02600e-04,  1.97500e-03, -1.93700e-03, -1.41000e-04,  2.03900e-04,  2.08300e-04,  8.11400e-05,  1.72200e-05],
                           [ 1.37300e-02,  8.50800e-03, -5.78600e-04, -5.80900e-04, -3.62100e-04, -1.22100e-04, -4.98600e-05, -1.16200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.98600e+00, -6.49600e-01, -2.01800e-01, -5.77900e-03, -9.31800e-03, -3.19400e-03,  1.18800e-03,  5.18100e-04],
                           [ 4.43000e+00,  1.98800e+00,  8.50100e-02,  1.99100e-02,  1.50900e-02, -5.02000e-04, -1.62700e-03, -3.87400e-04],
                           [-2.38800e+00,  4.59300e-01,  1.60500e-01, -1.08400e-02, -2.51000e-03,  4.14100e-03,  2.61600e-04, -1.64600e-05],
                           [-1.67200e+00, -1.18200e-01,  5.50700e-02,  1.64300e-02, -5.10500e-03, -9.76500e-04,  4.72300e-04,  4.61900e-05],
                           [-7.83000e-01, -1.55800e-01, -3.95500e-02,  1.46500e-02,  2.87700e-03, -1.89300e-03, -2.52100e-04,  6.07800e-05],
                           [-2.88200e-01, -6.95600e-02, -5.65000e-02, -2.04900e-03,  4.77800e-03,  1.91100e-04, -4.77200e-04, -5.70500e-05],
                           [-5.94200e-02,  5.36200e-03, -3.79700e-02, -1.22600e-02,  1.50800e-03,  1.35200e-03, -8.86600e-08, -9.56300e-05],
                           [ 2.06100e-02,  4.87300e-02, -8.79600e-03, -1.15500e-02, -2.30000e-03,  8.04000e-04,  3.97900e-04,  1.23600e-06],
                           [ 2.79300e-02,  5.05800e-02,  1.25800e-02, -4.15800e-03, -3.58500e-03, -2.88200e-04,  4.32500e-04,  1.28400e-04],
                           [ 1.54600e-02,  3.13800e-02,  1.95800e-02,  4.47800e-03, -1.85900e-03, -1.12800e-03,  1.42400e-05,  1.39000e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.67800e+00,  7.95600e-01,  9.81600e-03, -9.99300e-02, -6.32700e-02,  2.70400e-03,  1.08700e-02,  2.13800e-03],
                           [ 4.90300e+00,  6.34600e-01,  2.45200e-01,  1.44200e-01,  4.18400e-02, -1.60500e-02, -1.42000e-02, -8.88700e-04],
                           [-2.32500e+00, -4.46700e-02, -6.74400e-02, -3.01100e-03,  2.21800e-02,  1.25800e-02,  1.20200e-03, -2.55700e-03],
                           [-1.34200e+00, -8.22300e-02, -4.88200e-02, -3.95400e-02, -5.70800e-03,  2.76300e-03,  3.18600e-03,  1.15900e-03],
                           [-6.76000e-01,  2.69300e-02, -1.71500e-02, -5.73000e-03, -9.89600e-03, -4.24900e-03,  1.41800e-04,  1.05200e-03],
                           [-2.72000e-01, -2.83300e-03,  2.40500e-02,  5.98300e-03, -1.99500e-04, -2.88400e-03, -1.40200e-03, -1.34400e-04],
                           [-9.79400e-02, -1.29800e-02,  7.67400e-03,  1.06900e-02,  2.91200e-03,  2.59500e-06, -5.69800e-04, -3.71800e-04],
                           [-1.74200e-02, -2.68300e-02, -3.97400e-03,  3.00900e-03,  2.57800e-03,  1.27900e-03,  1.64000e-04, -1.75900e-04],
                           [ 1.14300e-02, -2.49400e-02, -4.75000e-03, -3.83100e-03,  4.01500e-04,  7.93600e-04,  4.38800e-04,  1.24500e-04],
                           [ 1.38200e-02,  7.94200e-03, -1.03400e-02, -8.03600e-04, -1.32500e-03, -1.85800e-04,  1.96800e-04,  8.80800e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.91500e-01,  2.90400e+00,  3.97800e-01, -1.38400e-02, -6.98100e-02, -3.02000e-02,  4.69900e-03,  7.42400e-03],
                           [-1.27800e+00, -9.21600e-01, -2.79800e-01,  6.13900e-02,  9.42300e-02,  2.46800e-02, -1.27600e-02, -9.42600e-03],
                           [-2.39900e+00, -3.59100e-02, -8.74500e-02, -4.31300e-02, -1.38900e-02,  8.70700e-03,  6.84200e-03,  6.79600e-04],
                           [-9.73700e-01,  5.57100e-02, -2.42600e-02,  3.08800e-04, -9.08800e-03, -1.60200e-03,  1.34600e-03,  1.03400e-03],
                           [-4.55300e-01,  4.03100e-02, -5.37800e-03,  3.58400e-03, -2.51900e-03, -1.70300e-03,  2.71000e-04,  2.71100e-04],
                           [-2.14200e-01, -1.62900e-03,  3.91200e-04,  8.46500e-04,  1.73800e-03, -7.91100e-04, -5.94500e-04, -1.08200e-04],
                           [-1.04700e-01,  7.58600e-03,  1.26400e-02, -1.93700e-03,  7.92200e-04,  3.66500e-04, -1.22600e-04, -5.21600e-05],
                           [ 3.69300e-02, -2.63400e-02,  2.53800e-03, -5.10600e-04,  2.39300e-04, -7.03800e-05, -2.41600e-04,  8.01100e-05],
                           [-6.13700e-02,  8.45800e-03,  6.43800e-03, -5.41700e-04, -2.04000e-04,  6.05500e-04,  8.85500e-05, -6.89600e-05],
                           [ 1.39500e-02, -1.06100e-02, -1.99100e-03,  4.23300e-04,  1.42100e-04, -2.54300e-04, -1.21400e-04, -1.94900e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16100e+01, -9.97300e-01, -1.44900e-01, -2.32000e-02, -8.73000e-03, -2.10300e-03, -5.13300e-05,  3.48900e-04],
                           [-6.68400e-01,  1.01900e+00,  1.14600e-01,  1.79300e-02,  8.68900e-03,  2.01900e-03, -2.48700e-04, -5.43200e-04],
                           [-5.16200e-01,  1.28500e-01,  5.16400e-02,  7.38300e-03,  9.69700e-04,  5.25500e-04,  4.66300e-04,  2.04900e-04],
                           [-2.24900e-01, -7.58300e-02, -3.01200e-04,  1.38100e-03, -1.99600e-04, -2.80900e-04, -8.21300e-05,  2.77400e-05],
                           [-5.00800e-02, -6.03200e-02, -1.14400e-02, -1.45800e-03, -4.42100e-04, -1.61600e-04, -9.23000e-05, -3.55700e-05],
                           [ 9.08500e-03, -2.36400e-02, -7.53400e-03, -1.00500e-03, -1.69100e-04, -3.39900e-05, -2.91200e-05, -1.87000e-05],
                           [ 2.21800e-02, -5.29200e-03, -4.19500e-03, -7.83500e-04, -4.97700e-05,  4.27800e-05,  2.91200e-05,  1.17100e-05],
                           [ 1.42600e-02,  3.62800e-03, -1.40900e-03, -5.49200e-04, -4.76600e-05,  1.06200e-05,  1.05300e-05,  5.24800e-06],
                           [ 4.89700e-03,  4.83700e-03,  1.11100e-04, -4.59000e-04, -1.08600e-04, -1.39000e-07,  1.74200e-05,  8.45200e-06],
                           [ 7.19000e-03,  6.16700e-03,  1.68200e-03,  1.91400e-04, -9.00100e-06, -2.86400e-05, -2.22400e-05, -1.04100e-05]])
