units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.45767667E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.48883495E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.75218532E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.69504701E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.06379028E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.07064309E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.29173992E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.29118205E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.01738536E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.01273680E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.19131366E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.25963221E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.24668291E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.26821184E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.26556109E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.22485289E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.61599419E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.65825518E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.37235128E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.39364596E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59416559E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.57685391E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22700e+00,  1.15400e+00,  2.44100e-02, -8.84300e-03, -6.12200e-03,  2.79900e-04,  5.89600e-04,  7.67700e-05],
                           [-2.96700e+00,  1.44000e+00,  1.32300e-01, -1.61700e-02, -7.87300e-03,  7.43000e-05,  7.57500e-04,  6.71600e-05],
                           [-2.78800e+00,  2.58900e-01,  7.05000e-02,  2.27100e-02, -4.37700e-04, -1.16400e-03, -4.15200e-05, -1.15700e-05],
                           [-1.49100e+00, -1.71400e-01, -4.68300e-02,  2.02800e-02,  8.34500e-03,  3.43700e-06, -7.03500e-04, -1.32800e-04],
                           [-6.65300e-01, -8.82400e-02, -4.91600e-02, -4.76900e-03,  3.58800e-03,  1.54000e-03, -3.70300e-05, -1.40100e-04],
                           [-3.10900e-01,  2.46100e-02,  6.84700e-03, -4.18700e-03, -3.61200e-03, -3.14400e-04,  4.41900e-04,  1.60800e-04],
                           [-1.71900e-01,  1.40400e-02,  2.89500e-02,  8.55100e-03, -1.38900e-03, -1.61300e-03, -2.15200e-04,  1.75200e-04],
                           [-1.29900e-01, -3.48400e-02,  1.02100e-02,  9.57000e-03,  3.12600e-03, -7.37200e-05, -4.65400e-04, -1.24000e-04],
                           [-8.08000e-02, -5.07500e-02, -8.78000e-03,  9.37100e-04,  2.67300e-03,  1.26800e-03,  1.09000e-04, -1.51700e-04],
                           [-5.08800e-02, -3.39700e-02, -1.15600e-02, -3.51800e-03, -2.45900e-04,  6.09900e-04,  3.78600e-04,  6.99000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.82900e+00,  2.33000e+00, -2.54600e-01, -2.27000e-02,  2.93400e-02, -4.38200e-03, -4.91200e-03,  1.59800e-03],
                           [-1.74800e-02,  4.96800e-01,  4.49300e-01,  2.81500e-02, -5.03000e-02,  2.68400e-03,  5.25700e-03, -1.76900e-03],
                           [-2.31600e+00, -2.34700e-02, -1.87100e-02,  5.73200e-02,  1.31900e-02, -3.98900e-03, -5.21800e-04,  2.35800e-04],
                           [-1.28900e+00, -9.07200e-02, -1.29900e-01, -6.53800e-03,  1.96800e-02,  5.55300e-03, -1.45300e-03, -6.19800e-04],
                           [-6.48000e-01,  6.48100e-03, -5.82100e-02, -1.73000e-02,  1.81400e-03,  2.40500e-03,  3.95600e-04, -5.46200e-05],
                           [-3.85900e-01,  9.92100e-02,  1.58700e-02, -6.98300e-03, -4.33500e-03, -8.81500e-04,  2.38900e-04,  1.99200e-04],
                           [-2.63800e-01,  7.91500e-02,  3.42800e-02, -1.70300e-05, -2.11500e-03, -7.93900e-05,  1.51800e-04, -8.02800e-05],
                           [-1.80600e-01,  3.02300e-03,  1.48800e-02,  1.66000e-03,  5.19300e-04,  7.55800e-04,  3.91100e-04, -2.27800e-05],
                           [-6.96600e-02, -6.19200e-02,  1.47100e-03,  2.77100e-03, -6.37900e-04,  3.45000e-05,  6.69200e-04,  1.48600e-04],
                           [-8.43300e-02, -1.67700e-02, -8.69100e-03, -3.41700e-03,  6.97000e-04,  2.79700e-04, -3.60900e-04,  5.44800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.57700e+00,  7.55200e-01, -5.66000e-02,  1.51000e-02, -2.12200e-03,  8.30800e-05,  1.11400e-04, -5.50400e-05],
                           [-1.55800e+00,  9.91400e-01,  1.22800e-02, -4.95300e-04,  2.17400e-03, -4.02000e-04, -1.74100e-05,  1.12200e-05],
                           [-2.87800e+00,  2.37700e-01,  8.27500e-02,  5.10200e-05, -3.70200e-05,  4.75800e-04, -2.06100e-04,  9.73900e-06],
                           [-1.65200e+00, -9.64500e-02,  2.10600e-02,  1.29800e-02,  5.95000e-04, -1.97700e-04, -1.32500e-05, -7.34300e-06],
                           [-7.71800e-01, -8.01800e-02, -3.08200e-02,  4.43400e-03,  3.32700e-03, -8.62500e-05, -9.89100e-05,  7.19000e-06],
                           [-3.36400e-01,  1.27200e-02, -2.02700e-02, -6.06100e-03,  1.26800e-03,  5.87600e-04, -1.97100e-05, -3.11300e-05],
                           [-1.62900e-01,  4.18400e-02,  9.17300e-03, -2.77700e-03, -1.48600e-03,  1.23800e-04,  1.26500e-04, -7.98900e-06],
                           [-1.13400e-01,  9.86300e-03,  1.81300e-02,  5.34200e-03, -4.98400e-04, -5.28300e-04, -3.04700e-05,  2.67400e-05],
                           [-7.85800e-02, -3.01900e-02,  5.90300e-03,  6.94300e-03,  2.02800e-03, -1.76600e-04, -1.97100e-04, -1.90900e-05],
                           [-6.52500e-02, -4.28500e-02, -9.91100e-03,  2.51900e-03,  2.35600e-03,  6.18900e-04, -6.17400e-05, -6.29900e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.23000e+01,  4.49600e-01, -5.41700e-02,  6.43700e-03, -1.87300e-03,  4.06900e-04, -8.25500e-05,  1.67000e-05],
                           [-1.24900e+00,  7.90200e-01, -7.32100e-02,  3.85600e-03, -1.21500e-03,  8.43800e-05,  2.75100e-05, -1.15100e-05],
                           [-9.13900e-01,  5.52500e-01, -1.20200e-02, -5.91600e-03,  3.64700e-04, -1.88300e-04,  5.85100e-05, -9.51900e-06],
                           [-6.87600e-01,  3.07500e-01,  3.12000e-02, -6.94700e-03, -1.21800e-04, -8.40400e-05,  3.11600e-05, -2.98600e-06],
                           [-4.77100e-01,  1.28600e-01,  4.25400e-02, -1.57100e-03, -8.50900e-04, -9.51700e-05,  3.20400e-05, -1.90200e-06],
                           [-3.16000e-01,  2.59800e-02,  3.34000e-02,  3.48300e-03, -5.06700e-04, -2.37300e-04,  1.75500e-05,  3.34000e-06],
                           [-2.02600e-01, -2.16300e-02,  1.88900e-02,  5.15800e-03,  4.21300e-04, -2.33200e-04, -3.63100e-05,  5.36800e-06],
                           [-1.25300e-01, -3.83100e-02,  7.18000e-03,  4.26900e-03,  1.05000e-03, -4.73600e-05, -7.27200e-05, -5.58900e-06],
                           [-7.31800e-02, -3.98100e-02, -2.25300e-04,  2.67400e-03,  1.09000e-03,  1.50600e-04, -5.67700e-05, -1.90300e-05],
                           [-3.85500e-02, -3.44300e-02, -4.31900e-03,  1.34500e-03,  8.08400e-04,  2.22900e-04, -1.16500e-05, -2.11400e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.378e+01   1.154e+00    2.441e-02    -8.843e-03   -6.122e-03  /
#      CHEB/ 2.799e-04    5.896e-04    7.677e-05    9.965e+00    1.440e+00   /
#      CHEB/ 1.323e-01    -1.617e-02   -7.873e-03   7.430e-05    7.575e-04   /
#      CHEB/ 6.716e-05    -2.642e+00   2.589e-01    7.050e-02    2.271e-02   /
#      CHEB/ -4.377e-04   -1.164e-03   -4.152e-05   -1.157e-05   -1.453e+00  /
#      CHEB/ -1.714e-01   -4.683e-02   2.028e-02    8.345e-03    3.437e-06   /
#      CHEB/ -7.035e-04   -1.328e-04   -6.596e-01   -8.824e-02   -4.916e-02  /
#      CHEB/ -4.769e-03   3.588e-03    1.540e-03    -3.703e-05   -1.401e-04  /
#      CHEB/ -3.110e-01   2.461e-02    6.847e-03    -4.187e-03   -3.612e-03  /
#      CHEB/ -3.144e-04   4.419e-04    1.608e-04    -1.725e-01   1.404e-02   /
#      CHEB/ 2.895e-02    8.551e-03    -1.389e-03   -1.613e-03   -2.152e-04  /
#      CHEB/ 1.752e-04    -1.304e-01   -3.484e-02   1.021e-02    9.570e-03   /
#      CHEB/ 3.126e-03    -7.372e-05   -4.654e-04   -1.240e-04   -8.113e-02  /
#      CHEB/ -5.075e-02   -8.780e-03   9.371e-04    2.673e-03    1.268e-03   /
#      CHEB/ 1.090e-04    -1.517e-04   -5.106e-02   -3.397e-02   -1.156e-02  /
#      CHEB/ -3.518e-03   -2.459e-04   6.099e-04    3.786e-04    6.990e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.61800e+01,  2.58400e+00, -2.77400e-03, -1.12600e-01, -2.17000e-02,  3.08400e-03,  2.50500e-03,  7.19500e-04],
                           [ 2.10000e+00,  1.30700e+00,  5.16200e-01,  1.25000e-01, -2.50500e-02, -1.41200e-02, -1.05500e-03,  6.53100e-04],
                           [-3.26000e+00, -4.68600e-01, -1.75800e-01,  6.77800e-02,  4.90300e-02,  8.37300e-03, -3.63000e-03, -2.53800e-03],
                           [-1.72300e+00, -4.43000e-01, -2.12800e-01, -2.12200e-02,  1.21800e-02,  6.75500e-03,  1.58200e-03,  2.42900e-04],
                           [-6.26800e-01,  1.45200e-02, -6.47200e-02, -3.89600e-02, -1.29300e-02, -2.25400e-04,  1.80500e-03,  7.55600e-04],
                           [-2.35900e-01,  1.96000e-01,  3.80100e-02, -1.17900e-02, -1.02000e-02, -2.64500e-03, -5.31600e-05,  7.93300e-05],
                           [-1.48100e-01,  1.10500e-01,  5.59800e-02,  1.40800e-02,  8.92100e-04, -1.81000e-03, -9.47700e-04, -1.73500e-04],
                           [-1.34900e-01, -1.83800e-03,  2.20700e-02,  1.27300e-02,  5.88000e-03,  1.10500e-03, -2.66000e-04, -2.35700e-04],
                           [-8.71700e-02, -6.16900e-02, -2.98200e-03,  9.85700e-04,  2.08300e-03,  1.81600e-03,  7.70400e-04, -1.25800e-05],
                           [-5.32500e-02, -3.32500e-02, -1.22800e-02, -5.74300e-03, -9.54900e-04,  4.59400e-04,  3.76300e-04,  2.56400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.18200e+00,  5.71300e-01, -9.80900e-02, -2.36000e-03, -9.75100e-03,  9.42000e-04,  7.97600e-04,  3.51700e-05],
                           [-3.15800e-01,  2.29900e+00,  2.94500e-01, -3.35000e-02, -1.16400e-02, -7.10500e-04,  1.29500e-03,  1.30700e-04],
                           [-3.76500e+00, -1.34700e-01,  1.12800e-01,  6.31000e-02,  6.16900e-03, -3.17300e-03, -1.20700e-03,  5.82400e-05],
                           [-1.94800e+00, -4.93100e-01, -1.40000e-01,  2.18400e-02,  1.82300e-02,  2.74900e-03, -1.16700e-03, -5.01300e-04],
                           [-7.05700e-01, -1.05300e-01, -1.11200e-01, -2.88100e-02,  4.12200e-04,  2.95400e-03,  1.09100e-03,  3.05700e-05],
                           [-2.06600e-01,  1.26800e-01,  3.89900e-03, -1.65800e-02, -9.68900e-03, -1.97000e-03,  6.08800e-04,  4.95100e-04],
                           [-8.73500e-02,  1.07300e-01,  5.34800e-02,  1.00300e-02, -3.20200e-03, -2.83600e-03, -7.69000e-04,  5.93100e-05],
                           [-9.01300e-02,  9.99500e-03,  3.38800e-02,  1.75700e-02,  4.20500e-03, -2.71400e-04, -7.20100e-04, -2.92600e-04],
                           [-8.36200e-02, -5.10200e-02,  4.86500e-05,  8.14600e-03,  5.07200e-03,  1.47600e-03,  7.18300e-05, -1.63200e-04],
                           [-5.76500e-02, -5.44400e-02, -1.71000e-02, -1.68000e-03,  1.80300e-03,  1.22600e-03,  4.18200e-04,  7.73900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01100e+00,  1.82800e+00, -7.30500e-02, -2.06400e-01, -2.09600e-02,  3.41700e-02,  6.32000e-03, -6.93200e-03],
                           [-2.65000e+00,  6.18000e-01,  3.46500e-01,  2.01400e-01, -3.13100e-02, -4.60600e-02, -9.18300e-04,  1.10100e-02],
                           [-1.71800e+00, -1.19100e-01, -1.25500e-01,  7.28200e-02,  4.71300e-02,  2.84800e-03, -9.43000e-03, -3.60400e-03],
                           [-8.77600e-01, -3.16500e-02, -1.59100e-01, -4.05500e-02,  1.48900e-02,  1.34400e-02,  2.62800e-03, -2.27400e-03],
                           [-3.62600e-01,  1.41900e-01, -2.84300e-02, -4.91500e-02, -1.47500e-02,  2.50400e-03,  4.25200e-03,  1.22400e-03],
                           [-1.58700e-01,  1.53300e-01,  6.09500e-02, -1.00300e-02, -1.46800e-02, -5.02900e-03,  4.42100e-04,  1.28800e-03],
                           [-1.05400e-01,  6.20600e-02,  6.74200e-02,  1.76100e-02, -2.63900e-03, -4.38600e-03, -1.62700e-03,  8.79000e-05],
                           [-8.97900e-02, -2.34200e-02,  3.12000e-02,  1.86200e-02,  5.37100e-03, -5.92400e-04, -1.31800e-03, -5.42100e-04],
                           [-6.53400e-02, -5.24300e-02,  5.69800e-04,  7.46600e-03,  4.89200e-03,  1.55300e-03, -1.24300e-04, -3.95900e-04],
                           [-3.78300e-02, -4.28900e-02, -8.26200e-03, -6.43400e-05,  1.36900e-03,  1.16000e-03,  4.73900e-04, -2.10300e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.120e+01   2.330e+00    -2.546e-01   -2.270e-02   2.934e-02   /
#      CHEB/ -4.382e-03   -4.912e-03   1.598e-03    8.257e+00    4.968e-01   /
#      CHEB/ 4.493e-01    2.815e-02    -5.030e-02   2.684e-03    5.257e-03   /
#      CHEB/ -1.769e-03   -2.261e+00   -2.347e-02   -1.871e-02   5.732e-02   /
#      CHEB/ 1.319e-02    -3.989e-03   -5.218e-04   2.358e-04    -1.288e+00  /
#      CHEB/ -9.072e-02   -1.299e-01   -6.538e-03   1.968e-02    5.553e-03   /
#      CHEB/ -1.453e-03   -6.198e-04   -6.528e-01   6.481e-03    -5.821e-02  /
#      CHEB/ -1.730e-02   1.814e-03    2.405e-03    3.956e-04    -5.462e-05  /
#      CHEB/ -3.887e-01   9.921e-02    1.587e-02    -6.983e-03   -4.335e-03  /
#      CHEB/ -8.815e-04   2.389e-04    1.992e-04    -2.651e-01   7.915e-02   /
#      CHEB/ 3.428e-02    -1.703e-05   -2.115e-03   -7.939e-05   1.518e-04   /
#      CHEB/ -8.028e-05   -1.814e-01   3.023e-03    1.488e-02    1.660e-03   /
#      CHEB/ 5.193e-04    7.558e-04    3.911e-04    -2.278e-05   -7.000e-02  /
#      CHEB/ -6.192e-02   1.471e-03    2.771e-03    -6.379e-04   3.450e-05   /
#      CHEB/ 6.692e-04    1.486e-04    -8.444e-02   -1.677e-02   -8.691e-03  /
#      CHEB/ -3.417e-03   6.970e-04    2.797e-04    -3.609e-04   5.448e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.054e+01   2.584e+00    -2.774e-03   -1.126e-01   -2.170e-02  /
#      CHEB/ 3.084e-03    2.505e-03    7.195e-04    -2.556e+00   1.307e+00   /
#      CHEB/ 5.162e-01    1.250e-01    -2.505e-02   -1.412e-02   -1.055e-03  /
#      CHEB/ 6.531e-04    -3.350e+00   -4.686e-01   -1.758e-01   6.778e-02   /
#      CHEB/ 4.903e-02    8.373e-03    -3.630e-03   -2.538e-03   -1.759e+00  /
#      CHEB/ -4.430e-01   -2.128e-01   -2.122e-02   1.218e-02    6.755e-03   /
#      CHEB/ 1.582e-03    2.429e-04    -6.374e-01   1.452e-02    -6.472e-02  /
#      CHEB/ -3.896e-02   -1.293e-02   -2.254e-04   1.805e-03    7.556e-04   /
#      CHEB/ -2.385e-01   1.960e-01    3.801e-02    -1.179e-02   -1.020e-02  /
#      CHEB/ -2.645e-03   -5.316e-05   7.933e-05    -1.488e-01   1.105e-01   /
#      CHEB/ 5.598e-02    1.408e-02    8.921e-04    -1.810e-03   -9.477e-04  /
#      CHEB/ -1.735e-04   -1.352e-01   -1.838e-03   2.207e-02    1.273e-02   /
#      CHEB/ 5.880e-03    1.105e-03    -2.660e-04   -2.357e-04   -8.719e-02  /
#      CHEB/ -6.169e-02   -2.982e-03   9.857e-04    2.083e-03    1.816e-03   /
#      CHEB/ 7.704e-04    -1.258e-05   -5.319e-02   -3.325e-02   -1.228e-02  /
#      CHEB/ -5.743e-03   -9.549e-04   4.594e-04    3.763e-04    2.564e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.62900e+00,  1.79500e+00, -1.95800e-01, -6.29200e-02, -1.20200e-03,  1.67600e-03,  2.02000e-04,  8.73400e-04],
                           [-8.62900e-01,  1.18800e+00,  4.33100e-01,  8.83500e-02, -3.09100e-02, -8.25100e-03,  1.11400e-03, -4.11800e-04],
                           [-3.34400e+00, -3.23600e-01, -6.88700e-02,  6.69500e-02,  3.98800e-02,  5.78200e-04, -4.12800e-03, -7.74900e-04],
                           [-1.90600e+00, -3.36100e-01, -1.46700e-01, -1.90500e-02,  1.37200e-02,  8.21200e-03,  5.32100e-04, -5.65500e-04],
                           [-7.75400e-01, -1.04600e-02, -7.70300e-02, -3.11100e-02, -7.53400e-03,  1.28700e-03,  1.90300e-03,  3.79900e-04],
                           [-2.88800e-01,  1.73300e-01, -4.61900e-05, -1.64300e-02, -6.73500e-03, -1.59200e-03,  1.86000e-04,  2.30700e-04],
                           [-1.48900e-01,  1.48500e-01,  3.89500e-02,  1.34500e-03, -1.50700e-03, -7.85200e-04, -4.38700e-04, -1.61200e-04],
                           [-1.27800e-01,  4.46400e-02,  3.25300e-02,  9.37000e-03,  2.06500e-03,  1.26000e-04, -1.36500e-04, -9.45800e-05],
                           [-9.20400e-02, -4.60500e-02,  1.22200e-02,  7.45500e-03,  1.65700e-03,  3.94700e-04,  4.34900e-04,  5.51800e-05],
                           [-6.93000e-02, -4.30800e-02, -1.19200e-02, -3.91900e-04,  1.95900e-03,  6.66600e-04, -8.95700e-05,  1.11500e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.43700e+00,  2.61800e+00,  3.12400e-01, -9.65800e-02, -9.29800e-02, -2.57700e-02,  7.62500e-03,  8.43100e-03],
                           [-1.32600e+00, -7.52300e-01, -8.46400e-02,  1.74800e-01,  9.08800e-02,  1.98300e-02, -1.37000e-02, -1.12100e-02],
                           [-1.41000e+00, -8.07400e-02, -1.95000e-01,  1.57700e-02,  2.43500e-02,  3.74100e-03,  3.31700e-03,  1.66500e-03],
                           [-9.31500e-01,  1.69700e-01, -9.69300e-02, -5.93700e-02, -1.42800e-03,  4.98800e-03,  2.19200e-03,  8.06000e-04],
                           [-4.48500e-01,  1.79800e-01,  1.64600e-02, -3.71700e-02, -1.15100e-02,  5.83100e-05,  5.02000e-04,  4.25300e-05],
                           [-1.99500e-01,  1.09300e-01,  6.00100e-02, -2.39400e-03, -7.64400e-03, -2.42400e-03, -2.42600e-04, -1.04800e-05],
                           [-1.10800e-01,  2.22600e-02,  4.98200e-02,  1.42100e-02, -2.17100e-04, -1.45000e-03, -5.67700e-04, -1.48600e-04],
                           [-8.19000e-02, -3.18900e-02,  1.79800e-02,  1.20100e-02,  3.18500e-03,  2.67000e-04, -1.50200e-04, -5.81700e-05],
                           [-5.14400e-02, -5.34500e-02,  8.71800e-04,  5.59200e-03,  1.65200e-03,  7.14300e-04,  2.40900e-04, -5.42300e-05],
                           [-2.94100e-02, -3.06100e-02, -1.06600e-02,  3.78900e-04,  1.28200e-03,  2.78400e-04, -5.60200e-05,  1.60300e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.342e+00   7.552e-01    -5.660e-02   1.510e-02    -2.122e-03  /
#      CHEB/ 8.308e-05    1.114e-04    -5.504e-05   8.274e+00    9.914e-01   /
#      CHEB/ 1.228e-02    -4.953e-04   2.174e-03    -4.020e-04   -1.741e-05  /
#      CHEB/ 1.122e-05    -2.884e+00   2.377e-01    8.275e-02    5.102e-05   /
#      CHEB/ -3.702e-05   4.758e-04    -2.061e-04   9.739e-06    -1.673e+00  /
#      CHEB/ -9.645e-02   2.106e-02    1.298e-02    5.950e-04    -1.977e-04  /
#      CHEB/ -1.325e-05   -7.343e-06   -7.826e-01   -8.018e-02   -3.082e-02  /
#      CHEB/ 4.434e-03    3.327e-03    -8.625e-05   -9.891e-05   7.190e-06   /
#      CHEB/ -3.404e-01   1.272e-02    -2.027e-02   -6.061e-03   1.268e-03   /
#      CHEB/ 5.876e-04    -1.971e-05   -3.113e-05   -1.645e-01   4.184e-02   /
#      CHEB/ 9.173e-03    -2.777e-03   -1.486e-03   1.238e-04    1.265e-04   /
#      CHEB/ -7.989e-06   -1.140e-01   9.863e-03    1.813e-02    5.342e-03   /
#      CHEB/ -4.984e-04   -5.283e-04   -3.047e-05   2.674e-05    -7.876e-02  /
#      CHEB/ -3.019e-02   5.903e-03    6.943e-03    2.028e-03    -1.766e-04  /
#      CHEB/ -1.971e-04   -1.909e-05   -6.525e-02   -4.285e-02   -9.911e-03  /
#      CHEB/ 2.519e-03    2.356e-03    6.189e-04    -6.174e-05   -6.299e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.097e+00   5.713e-01    -9.809e-02   -2.360e-03   -9.751e-03  /
#      CHEB/ 9.420e-04    7.976e-04    3.517e-05    -3.415e+00   2.299e+00   /
#      CHEB/ 2.945e-01    -3.350e-02   -1.164e-02   -7.105e-04   1.295e-03   /
#      CHEB/ 1.307e-04    -3.917e+00   -1.347e-01   1.128e-01    6.310e-02   /
#      CHEB/ 6.169e-03    -3.173e-03   -1.207e-03   5.824e-05    -2.007e+00  /
#      CHEB/ -4.931e-01   -1.400e-01   2.184e-02    1.823e-02    2.749e-03   /
#      CHEB/ -1.167e-03   -5.013e-04   -7.222e-01   -1.053e-01   -1.112e-01  /
#      CHEB/ -2.881e-02   4.122e-04    2.954e-03    1.091e-03    3.057e-05   /
#      CHEB/ -2.104e-01   1.268e-01    3.899e-03    -1.658e-02   -9.689e-03  /
#      CHEB/ -1.970e-03   6.088e-04    4.951e-04    -8.829e-02   1.073e-01   /
#      CHEB/ 5.348e-02    1.003e-02    -3.202e-03   -2.836e-03   -7.690e-04  /
#      CHEB/ 5.931e-05    -9.031e-02   9.995e-03    3.388e-02    1.757e-02   /
#      CHEB/ 4.205e-03    -2.714e-04   -7.201e-04   -2.926e-04   -8.348e-02  /
#      CHEB/ -5.102e-02   4.865e-05    8.146e-03    5.072e-03    1.476e-03   /
#      CHEB/ 7.183e-05    -1.632e-04   -5.746e-02   -5.444e-02   -1.710e-02  /
#      CHEB/ -1.680e-03   1.803e-03    1.226e-03    4.182e-04    7.739e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.018e+01   1.795e+00    -1.958e-01   -6.292e-02   -1.202e-03  /
#      CHEB/ 1.676e-03    2.020e-04    8.734e-04    6.946e-01    1.188e+00   /
#      CHEB/ 4.331e-01    8.835e-02    -3.091e-02   -8.251e-03   1.114e-03   /
#      CHEB/ -4.118e-04   -3.404e+00   -3.236e-01   -6.887e-02   6.695e-02   /
#      CHEB/ 3.988e-02    5.782e-04    -4.128e-03   -7.749e-04   -1.928e+00  /
#      CHEB/ -3.361e-01   -1.467e-01   -1.905e-02   1.372e-02    8.212e-03   /
#      CHEB/ 5.321e-04    -5.655e-04   -7.813e-01   -1.046e-02   -7.703e-02  /
#      CHEB/ -3.111e-02   -7.534e-03   1.287e-03    1.903e-03    3.799e-04   /
#      CHEB/ -2.900e-01   1.733e-01    -4.619e-05   -1.643e-02   -6.735e-03  /
#      CHEB/ -1.592e-03   1.860e-04    2.307e-04    -1.491e-01   1.485e-01   /
#      CHEB/ 3.895e-02    1.345e-03    -1.507e-03   -7.852e-04   -4.387e-04  /
#      CHEB/ -1.612e-04   -1.277e-01   4.464e-02    3.253e-02    9.370e-03   /
#      CHEB/ 2.065e-03    1.260e-04    -1.365e-04   -9.458e-05   -9.186e-02  /
#      CHEB/ -4.605e-02   1.222e-02    7.455e-03    1.657e-03    3.947e-04   /
#      CHEB/ 4.349e-04    5.518e-05    -6.918e-02   -4.308e-02   -1.192e-02  /
#      CHEB/ -3.919e-04   1.959e-03    6.666e-04    -8.957e-05   1.115e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.90000e+00,  6.41600e-01, -1.77100e-01, -5.18100e-02, -2.35400e-02,  7.37000e-03,  6.47000e-03,  5.82900e-05],
                           [-2.79400e+00,  7.47600e-01,  1.39800e-01,  8.16700e-02,  1.06800e-02, -1.47200e-02, -8.05000e-03,  1.20200e-03],
                           [-1.93200e+00,  2.18600e-01, -2.91200e-02,  1.41200e-02,  1.77000e-02,  6.33900e-03, -8.29700e-04, -2.20300e-03],
                           [-1.13000e+00,  7.77000e-02, -5.61800e-02, -2.16600e-02,  2.32500e-03,  4.61200e-03,  2.57300e-03,  2.06300e-04],
                           [-5.34800e-01,  9.91300e-02, -1.82800e-02, -2.27300e-02, -6.17400e-03, -8.18600e-04,  1.12100e-03,  9.81600e-04],
                           [-2.24900e-01,  1.16800e-01,  2.38200e-02, -9.54800e-03, -5.54300e-03, -2.17300e-03, -5.28600e-04,  1.69000e-04],
                           [-1.10100e-01,  8.15000e-02,  4.60400e-02,  5.78800e-03, -2.60800e-03, -1.89700e-03, -7.07200e-04, -1.67200e-04],
                           [-8.38000e-02,  1.55800e-02,  3.46400e-02,  1.31800e-02,  2.10000e-03, -5.00900e-04, -5.30600e-04, -3.19900e-04],
                           [-7.24500e-02, -3.69600e-02,  1.15100e-02,  1.15000e-02,  3.93300e-03,  4.31700e-04, -1.46200e-04, -8.99000e-05],
                           [-4.98400e-02, -5.56300e-02, -9.56600e-03,  3.57300e-03,  3.55000e-03,  1.24700e-03,  1.33100e-04, -5.52000e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.090e+01   4.496e-01    -5.417e-02   6.437e-03    -1.873e-03  /
#      CHEB/ 4.069e-04    -8.255e-05   1.670e-05    2.006e+01    7.902e-01   /
#      CHEB/ -7.321e-02   3.856e-03    -1.215e-03   8.438e-05    2.751e-05   /
#      CHEB/ -1.151e-05   -1.239e+00   5.525e-01    -1.202e-02   -5.916e-03  /
#      CHEB/ 3.647e-04    -1.883e-04   5.851e-05    -9.519e-06   -8.411e-01  /
#      CHEB/ 3.075e-01    3.120e-02    -6.947e-03   -1.218e-04   -8.404e-05  /
#      CHEB/ 3.116e-05    -2.986e-06   -5.335e-01   1.286e-01    4.254e-02   /
#      CHEB/ -1.571e-03   -8.509e-04   -9.517e-05   3.204e-05    -1.902e-06  /
#      CHEB/ -3.355e-01   2.598e-02    3.340e-02    3.483e-03    -5.067e-04  /
#      CHEB/ -2.373e-04   1.755e-05    3.340e-06    -2.097e-01   -2.163e-02  /
#      CHEB/ 1.889e-02    5.158e-03    4.213e-04    -2.332e-04   -3.631e-05  /
#      CHEB/ 5.368e-06    -1.279e-01   -3.831e-02   7.180e-03    4.269e-03   /
#      CHEB/ 1.050e-03    -4.736e-05   -7.272e-05   -5.589e-06   -7.398e-02  /
#      CHEB/ -3.981e-02   -2.253e-04   2.674e-03    1.090e-03    1.506e-04   /
#      CHEB/ -5.677e-05   -1.903e-05   -3.871e-02   -3.443e-02   -4.319e-03  /
#      CHEB/ 1.345e-03    8.084e-04    2.229e-04    -1.165e-05   -2.114e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.183e+00   1.828e+00    -7.305e-02   -2.064e-01   -2.096e-02  /
#      CHEB/ 3.417e-02    6.320e-03    -6.932e-03   5.729e+00    6.180e-01   /
#      CHEB/ 3.465e-01    2.014e-01    -3.131e-02   -4.606e-02   -9.183e-04  /
#      CHEB/ 1.101e-02    -2.188e+00   -1.191e-01   -1.255e-01   7.282e-02   /
#      CHEB/ 4.713e-02    2.848e-03    -9.430e-03   -3.604e-03   -1.068e+00  /
#      CHEB/ -3.165e-02   -1.591e-01   -4.055e-02   1.489e-02    1.344e-02   /
#      CHEB/ 2.628e-03    -2.274e-03   -4.247e-01   1.419e-01    -2.843e-02  /
#      CHEB/ -4.915e-02   -1.475e-02   2.504e-03    4.252e-03    1.224e-03   /
#      CHEB/ -1.781e-01   1.533e-01    6.095e-02    -1.003e-02   -1.468e-02  /
#      CHEB/ -5.029e-03   4.421e-04    1.288e-03    -1.119e-01   6.206e-02   /
#      CHEB/ 6.742e-02    1.761e-02    -2.639e-03   -4.386e-03   -1.627e-03  /
#      CHEB/ 8.790e-05    -9.192e-02   -2.342e-02   3.120e-02    1.862e-02   /
#      CHEB/ 5.371e-03    -5.924e-04   -1.318e-03   -5.421e-04   -6.582e-02  /
#      CHEB/ -5.243e-02   5.698e-04    7.466e-03    4.892e-03    1.553e-03   /
#      CHEB/ -1.243e-04   -3.959e-04   -3.780e-02   -4.289e-02   -8.262e-03  /
#      CHEB/ -6.434e-05   1.369e-03    1.160e-03    4.739e-04    -2.103e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.239e+01   2.618e+00    3.124e-01    -9.658e-02   -9.298e-02  /
#      CHEB/ -2.577e-02   7.625e-03    8.431e-03    1.171e+01    -7.523e-01  /
#      CHEB/ -8.464e-02   1.748e-01    9.088e-02    1.983e-02    -1.370e-02  /
#      CHEB/ -1.121e-02   -1.790e+00   -8.074e-02   -1.950e-01   1.577e-02   /
#      CHEB/ 2.435e-02    3.741e-03    3.317e-03    1.665e-03    -1.086e+00  /
#      CHEB/ 1.697e-01    -9.693e-02   -5.937e-02   -1.428e-03   4.988e-03   /
#      CHEB/ 2.192e-03    8.060e-04    -5.000e-01   1.798e-01    1.646e-02   /
#      CHEB/ -3.717e-02   -1.151e-02   5.831e-05    5.020e-04    4.253e-05   /
#      CHEB/ -2.163e-01   1.093e-01    6.001e-02    -2.394e-03   -7.644e-03  /
#      CHEB/ -2.424e-03   -2.426e-04   -1.048e-05   -1.165e-01   2.226e-02   /
#      CHEB/ 4.982e-02    1.421e-02    -2.171e-04   -1.450e-03   -5.677e-04  /
#      CHEB/ -1.486e-04   -8.376e-02   -3.189e-02   1.798e-02    1.201e-02   /
#      CHEB/ 3.185e-03    2.670e-04    -1.502e-04   -5.817e-05   -5.189e-02  /
#      CHEB/ -5.345e-02   8.718e-04    5.592e-03    1.652e-03    7.143e-04   /
#      CHEB/ 2.409e-04    -5.423e-05   -2.945e-02   -3.061e-02   -1.066e-02  /
#      CHEB/ 3.789e-04    1.282e-03    2.784e-04    -5.602e-05   1.603e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.379e+00   6.416e-01    -1.771e-01   -5.181e-02   -2.354e-02  /
#      CHEB/ 7.370e-03    6.470e-03    5.829e-05    8.683e+00    7.476e-01   /
#      CHEB/ 1.398e-01    8.167e-02    1.068e-02    -1.472e-02   -8.050e-03  /
#      CHEB/ 1.202e-03    -2.251e+00   2.186e-01    -2.912e-02   1.412e-02   /
#      CHEB/ 1.770e-02    6.339e-03    -8.297e-04   -2.203e-03   -1.262e+00  /
#      CHEB/ 7.770e-02    -5.618e-02   -2.166e-02   2.325e-03    4.612e-03   /
#      CHEB/ 2.573e-03    2.063e-04    -5.804e-01   9.913e-02    -1.828e-02  /
#      CHEB/ -2.273e-02   -6.174e-03   -8.186e-04   1.121e-03    9.816e-04   /
#      CHEB/ -2.405e-01   1.168e-01    2.382e-02    -9.548e-03   -5.543e-03  /
#      CHEB/ -2.173e-03   -5.286e-04   1.690e-04    -1.157e-01   8.150e-02   /
#      CHEB/ 4.604e-02    5.788e-03    -2.608e-03   -1.897e-03   -7.072e-04  /
#      CHEB/ -1.672e-04   -8.575e-02   1.558e-02    3.464e-02    1.318e-02   /
#      CHEB/ 2.100e-03    -5.009e-04   -5.306e-04   -3.199e-04   -7.308e-02  /
#      CHEB/ -3.696e-02   1.151e-02    1.150e-02    3.933e-03    4.317e-04   /
#      CHEB/ -1.462e-04   -8.990e-05   -5.001e-02   -5.563e-02   -9.566e-03  /
#      CHEB/ 3.573e-03    3.550e-03    1.247e-03    1.331e-04    -5.520e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12500e+01,  2.54600e-02, -1.69200e-01, -3.33600e-02,  1.35800e-03,  3.14000e-03, -2.59500e-05, -2.54700e-04],
                           [ 1.46100e+01,  1.01500e+00,  1.40700e-01,  2.85100e-02, -1.31000e-02, -5.15200e-03,  6.54800e-04,  6.55700e-04],
                           [-4.59500e-03,  4.06900e-01, -2.30700e-02,  1.73500e-02,  1.19600e-02,  1.46500e-03, -1.67800e-03, -5.62100e-04],
                           [-6.95400e-01,  2.97400e-01, -4.86600e-03, -1.22800e-02, -1.23000e-03,  2.18500e-03,  1.24000e-03, -4.70200e-05],
                           [-5.29000e-01,  1.71800e-01,  2.92500e-02, -5.38200e-03, -3.69500e-03, -1.39400e-03,  2.09500e-04,  3.64500e-04],
                           [-3.35800e-01,  5.28200e-02,  3.27800e-02,  2.72900e-03,  1.87600e-05, -8.07500e-04, -5.21300e-04, -1.00700e-04],
                           [-2.11600e-01, -1.23600e-02,  2.31700e-02,  4.69900e-03,  9.92800e-04,  2.42200e-04, -4.49700e-05, -1.23000e-04],
                           [-1.34600e-01, -3.69700e-02,  1.08600e-02,  4.21200e-03,  7.01700e-04,  2.97200e-04,  1.51100e-04,  2.37400e-05],
                           [-6.93500e-02, -4.45600e-02,  3.82400e-04,  3.72700e-03,  7.45100e-04, -1.04900e-04, -1.67400e-05,  7.14800e-05],
                           [-4.36900e-02, -3.46200e-02, -5.12900e-03,  1.52500e-03,  7.15900e-04,  9.65600e-05, -7.97200e-05, -5.32400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.04100e+00,  2.70000e-01, -1.37000e-01, -8.94000e-02, -1.29500e-02,  4.26800e-03,  1.58100e-03,  5.25700e-05],
                           [ 2.30400e+00,  2.12200e+00,  3.65800e-01,  2.75900e-02, -1.92800e-02, -2.99100e-03,  2.78900e-04, -3.70700e-04],
                           [-1.44700e+00, -2.36500e-01,  2.88600e-02,  9.09300e-02,  1.12600e-02, -4.72200e-03, -6.61200e-04,  5.83800e-04],
                           [-9.63500e-01, -1.93500e-01, -1.67700e-01,  9.19100e-03,  1.96400e-02,  2.07100e-03, -1.46600e-03, -1.91300e-04],
                           [-4.06300e-01,  1.46300e-01, -7.75600e-02, -4.34700e-02, -8.94800e-04,  4.35800e-03,  1.02800e-03, -3.00700e-04],
                           [-1.83700e-01,  1.85800e-01,  4.32900e-02, -2.26700e-02, -1.15800e-02, -6.70100e-04,  1.06600e-03,  3.04100e-04],
                           [-1.14600e-01,  7.57900e-02,  7.05000e-02,  8.95500e-03, -5.48900e-03, -2.74200e-03, -2.83000e-04,  1.48100e-04],
                           [-9.18800e-02, -2.14200e-02,  3.72400e-02,  1.71500e-02,  2.03100e-03, -1.14900e-03, -5.40900e-04, -9.63500e-05],
                           [-6.44700e-02, -5.32600e-02,  3.90700e-03,  9.24900e-03,  3.45300e-03,  3.10700e-04, -1.31600e-04, -4.07400e-05],
                           [-3.73600e-02, -4.37400e-02, -8.34400e-03,  1.83700e-03,  1.72400e-03,  3.77600e-04,  9.09000e-06,  4.25800e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.62200e+00,  1.47500e+00, -3.25200e-02, -2.61000e-02, -4.31600e-03,  1.55000e-03,  6.66900e-04, -5.12300e-05],
                           [-9.70500e-01,  1.13300e+00,  1.24700e-01,  3.81400e-03, -8.51600e-03, -2.12000e-03,  3.96100e-04,  2.13100e-04],
                           [-1.92700e+00, -3.21800e-01,  1.95700e-02,  5.51900e-02,  1.11200e-02, -3.62400e-03, -2.07800e-03, -1.55300e-05],
                           [-1.02600e+00, -3.52600e-01, -6.26700e-02,  7.08200e-03,  1.00900e-02,  2.23000e-03, -5.39200e-04, -3.63500e-04],
                           [-4.14200e-01, -1.33000e-02, -3.64300e-02, -2.23200e-02, -1.77800e-03,  2.22700e-03,  8.72400e-04, -1.52700e-05],
                           [-1.49800e-01,  1.02500e-01,  6.76500e-04, -1.06900e-02, -3.07300e-03, -1.54600e-04,  1.11500e-04,  2.60000e-05],
                           [-7.12600e-02,  5.55900e-02,  1.08100e-02,  3.29600e-03,  6.95000e-05, -2.40200e-04, -2.62800e-04, -1.34800e-04],
                           [-3.52300e-02, -8.46500e-03,  7.90100e-03,  3.44300e-03,  7.01900e-04,  4.62800e-04,  1.90300e-04, -5.54300e-05],
                           [-2.54100e-02, -1.89900e-02, -1.71400e-03, -4.52900e-04, -5.24000e-04,  3.61400e-04,  3.81800e-04,  1.06000e-04],
                           [-1.61400e-03, -1.34600e-02, -8.29300e-04, -2.50200e-03, -9.09900e-04, -3.40100e-04,  1.14500e-04,  1.31100e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.67500e+00, -4.79700e-01, -2.80800e-01, -2.54400e-02, -8.48000e-03,  1.64300e-03,  1.51500e-03,  9.97300e-05],
                           [ 4.53700e+00,  1.77600e+00,  2.45500e-01,  1.49300e-02, -2.28900e-03, -3.76400e-03, -2.02100e-03, -2.85300e-05],
                           [-1.38100e+00,  7.32400e-02,  8.47900e-02,  3.73300e-02,  5.25500e-03,  1.29400e-03,  2.24400e-04, -2.69100e-04],
                           [-1.12500e+00, -3.04000e-02, -8.41600e-02,  9.73700e-03,  8.32400e-03,  5.05700e-04, -8.31300e-05,  2.49700e-04],
                           [-5.61200e-01,  1.18800e-01, -6.51600e-02, -2.54100e-02,  2.53500e-03,  2.05500e-03,  8.54000e-05, -2.07100e-04],
                           [-2.46900e-01,  1.50500e-01,  1.40900e-02, -2.18200e-02, -6.07200e-03,  3.86300e-04,  6.98400e-04,  6.41000e-05],
                           [-1.17800e-01,  9.54200e-02,  5.23300e-02,  4.61600e-04, -5.89900e-03, -1.79100e-03,  1.22800e-04,  2.22000e-04],
                           [-8.75000e-02,  1.67500e-02,  4.21600e-02,  1.46500e-02, -1.74700e-04, -1.76400e-03, -5.12100e-04,  3.23400e-05],
                           [-7.14000e-02, -3.84800e-02,  1.30600e-02,  1.37800e-02,  4.05800e-03, -2.58100e-04, -5.48000e-04, -1.32100e-04],
                           [-5.05700e-02, -5.67600e-02, -9.83300e-03,  4.91600e-03,  4.17500e-03,  1.08900e-03, -1.39800e-04, -1.62700e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.95600e+00, -1.49100e+00, -1.01200e-01, -1.96900e-02, -1.04800e-02, -2.96100e-03, -5.66800e-04,  1.85600e-04],
                           [ 1.87800e+00,  9.82500e-01, -1.79600e-02,  1.69800e-02,  1.03900e-02,  2.68500e-03,  2.60600e-04, -4.05600e-04],
                           [ 4.32800e-01,  4.95100e-01,  3.03100e-02, -1.16400e-02,  8.09000e-04,  6.51100e-04,  4.45300e-04,  2.42700e-04],
                           [-2.70500e-02,  1.45200e-01,  5.91800e-02, -4.92000e-03, -2.89700e-03, -2.70900e-04, -1.30400e-05,  4.56600e-05],
                           [-5.79400e-02, -1.27300e-02,  4.24900e-02,  7.35200e-03, -1.77300e-03, -5.50600e-04, -9.62700e-05, -4.44500e-05],
                           [-2.69700e-02, -4.75200e-02,  1.38100e-02,  9.64800e-03,  6.97000e-04, -3.69300e-04, -8.95300e-05, -8.03300e-06],
                           [-3.36000e-03, -3.57700e-02, -2.55900e-03,  5.68900e-03,  1.78500e-03,  7.56100e-05, -8.72500e-05, -1.25900e-05],
                           [-3.39800e-04, -1.97200e-02, -6.97900e-03,  1.63800e-03,  1.36500e-03,  3.36100e-04, -4.24500e-06, -2.41800e-05],
                           [ 1.93300e-03, -9.44500e-03, -6.02800e-03, -9.07500e-05,  6.89700e-04,  2.80200e-04,  5.00800e-05, -2.00600e-05],
                           [-7.11200e-04, -5.30800e-03, -4.70700e-03, -7.07500e-04,  3.07200e-04,  1.37700e-04,  5.09600e-05,  4.55000e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.29300e+00, -5.56400e-02, -1.75200e-01, -2.89700e-02,  7.04500e-03,  3.55000e-03, -1.23900e-03, -4.56900e-04],
                           [ 1.29800e+01,  9.76100e-01,  1.72700e-01,  2.70100e-02, -1.87100e-02, -4.98300e-03,  2.39600e-03,  7.57300e-04],
                           [-8.78500e-02,  3.47800e-01, -2.04700e-02,  1.91700e-02,  1.18800e-02,  4.54700e-04, -2.02200e-03, -2.45600e-04],
                           [-5.83500e-01,  2.26700e-01, -2.78100e-02, -1.42400e-02,  8.95300e-04,  3.12000e-03,  8.23600e-04, -3.60500e-04],
                           [-5.29900e-01,  1.69600e-01,  2.18500e-02, -8.89200e-03, -5.74200e-03, -1.41000e-03,  6.52300e-04,  4.40400e-04],
                           [-3.51000e-01,  7.85100e-02,  3.82400e-02,  3.81300e-03, -1.05800e-03, -1.69000e-03, -6.27600e-04,  4.82400e-05],
                           [-2.07000e-01, -2.62600e-03,  2.57200e-02,  6.93800e-03,  2.48200e-03,  3.59100e-04, -3.47400e-04, -2.64500e-04],
                           [-1.33600e-01, -3.87400e-02,  9.40300e-03,  3.77800e-03,  1.70500e-03,  1.01800e-03,  2.57600e-04, -7.68500e-05],
                           [-6.65100e-02, -4.81700e-02, -4.70400e-04,  2.56000e-03,  7.74700e-05, -9.98800e-05,  2.41000e-04,  2.08500e-04],
                           [-5.44200e-02, -3.13000e-02, -4.15400e-03,  4.04000e-04, -2.62700e-04, -1.28200e-04, -7.97300e-05, -1.45200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.66200e+00,  2.76200e-02, -9.27300e-02, -7.75300e-02, -1.63100e-02,  3.10300e-03,  2.05700e-03,  2.69600e-04],
                           [ 1.34500e+00,  2.15400e+00,  3.12300e-01,  2.63600e-02, -9.86800e-03, -2.11400e-03, -9.38800e-04, -6.41800e-04],
                           [-1.52700e+00, -1.70900e-01,  3.08300e-02,  7.05400e-02,  7.25300e-03, -2.11400e-03,  6.51000e-04,  4.90400e-04],
                           [-9.70800e-01, -2.51300e-01, -1.38100e-01,  1.42900e-02,  1.41800e-02, -3.95700e-04, -1.59100e-03,  1.96300e-04],
                           [-3.95900e-01,  1.11200e-01, -7.84400e-02, -3.44400e-02,  8.30100e-04,  3.46000e-03,  3.21100e-04, -5.55300e-04],
                           [-1.82000e-01,  1.87900e-01,  3.02800e-02, -2.04200e-02, -8.95000e-03, -1.55500e-04,  1.11500e-03,  2.56900e-04],
                           [-1.17100e-01,  8.41500e-02,  6.38200e-02,  6.44300e-03, -4.17800e-03, -2.10000e-03, -2.04400e-04,  2.22700e-04],
                           [-9.40700e-02, -1.68400e-02,  3.71600e-02,  1.37200e-02,  1.73400e-03, -6.00600e-04, -4.52500e-04, -1.37800e-04],
                           [-6.46400e-02, -5.32000e-02,  6.11400e-03,  7.58100e-03,  2.24800e-03,  3.71900e-04,  2.57300e-05, -6.06200e-05],
                           [-3.75800e-02, -4.35600e-02, -6.96700e-03,  2.11700e-03,  7.45000e-04,  2.48200e-05,  1.00600e-04,  8.91700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.39900e+00,  1.26600e+00, -1.22600e-01, -8.65200e-04,  3.35600e-03,  6.01100e-06, -2.48700e-04, -7.98800e-06],
                           [-2.42800e+00,  9.07600e-01,  1.16300e-01, -1.41600e-02, -6.22600e-03,  5.83400e-04,  5.27700e-04, -1.55800e-05],
                           [-2.61300e+00, -4.21600e-02,  5.06900e-02,  2.15100e-02,  1.05000e-03, -1.68600e-03, -3.33600e-04,  1.23700e-04],
                           [-1.17800e+00, -1.54100e-01, -3.72800e-02,  1.25800e-03,  4.44800e-03,  1.14000e-03, -2.27300e-04, -1.76400e-04],
                           [-4.17800e-01, -3.03500e-02, -2.59900e-02, -1.12200e-02, -1.78800e-03,  7.79200e-04,  4.69700e-04,  3.56900e-05],
                           [-1.25100e-01,  3.83100e-02,  6.64300e-03, -2.86000e-03, -2.83100e-03, -9.34700e-04,  3.27300e-05,  1.38600e-04],
                           [-5.15000e-02,  2.71300e-02,  1.39200e-02,  4.73700e-03,  4.51000e-04, -5.73300e-04, -3.48100e-04, -5.68900e-05],
                           [-3.82300e-02, -2.82300e-03,  3.03000e-03,  3.33600e-03,  1.79200e-03,  4.60700e-04, -5.11800e-05, -1.01800e-04],
                           [-2.58300e-02, -1.29600e-02, -5.26100e-03, -1.10500e-03,  3.97200e-04,  5.33800e-04,  2.19300e-04,  2.82100e-05],
                           [-9.27100e-03, -5.44400e-03, -4.34700e-03, -2.31400e-03, -8.34200e-04, -1.30900e-04,  1.10000e-04,  8.08200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.12400e+00, -6.70900e-01, -2.37100e-01, -2.52200e-02, -9.55700e-03,  2.31700e-03,  1.73000e-03, -2.01700e-05],
                           [ 3.38300e+00,  1.80000e+00,  2.03600e-01,  2.62600e-02,  1.36900e-03, -5.30200e-03, -2.40600e-03,  2.59100e-04],
                           [-1.45700e+00,  8.44700e-02,  8.07200e-02,  2.20500e-02,  6.27000e-03,  3.84800e-03,  3.51500e-04, -6.81500e-04],
                           [-1.11900e+00, -9.25900e-02, -6.10100e-02,  9.23500e-03,  2.25100e-03, -7.23800e-04,  6.30700e-04,  6.43200e-04],
                           [-5.48100e-01,  9.21700e-02, -6.95100e-02, -1.68400e-02,  3.09100e-03,  3.32800e-04, -7.08900e-04, -1.60300e-04],
                           [-2.43500e-01,  1.60200e-01,  1.36500e-03, -2.02300e-02, -2.84800e-03,  1.10600e-03,  3.59800e-04, -2.55000e-04],
                           [-1.19600e-01,  1.06900e-01,  4.84500e-02, -2.63900e-03, -4.84400e-03, -7.44900e-04,  4.71000e-04,  2.18100e-04],
                           [-8.94800e-02,  2.06900e-02,  4.42400e-02,  1.18300e-02, -1.10200e-03, -1.43600e-03, -2.24800e-04,  1.51400e-04],
                           [-7.19200e-02, -3.94400e-02,  1.54500e-02,  1.30300e-02,  2.75200e-03, -5.89800e-04, -4.81800e-04, -7.03500e-05],
                           [-5.14100e-02, -5.66400e-02, -9.13700e-03,  5.64000e-03,  3.56600e-03,  6.20600e-04, -2.38900e-04, -1.60100e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.66900e+00, -1.47700e+00, -7.30700e-02, -8.49300e-03, -8.01400e-03, -3.69300e-03, -1.64900e-03, -3.59100e-04],
                           [ 1.39100e+00,  9.15800e-01, -4.21400e-02,  9.38700e-03,  9.73400e-03,  4.67000e-03,  1.90900e-03,  2.78100e-04],
                           [ 2.88700e-01,  5.02700e-01,  1.96000e-02, -1.38900e-02, -6.83400e-04, -2.65700e-04,  1.80300e-04,  2.79000e-04],
                           [-7.08500e-02,  1.75400e-01,  5.60600e-02, -6.52900e-03, -3.12400e-03, -8.11200e-04, -3.88100e-04, -1.25600e-04],
                           [-7.91600e-02,  9.73000e-03,  4.56600e-02,  6.06200e-03, -1.64900e-03, -4.15800e-04, -1.39300e-04, -1.19400e-04],
                           [-3.99000e-02, -3.87800e-02,  1.91900e-02,  9.53300e-03,  5.83400e-04, -1.65200e-04,  3.22800e-05,  3.08600e-05],
                           [-1.07200e-02, -3.62100e-02,  1.32800e-03,  6.43600e-03,  1.66000e-03,  1.15400e-04, -1.93900e-06,  4.32100e-05],
                           [-4.19900e-03, -2.36400e-02, -5.36200e-03,  2.42000e-03,  1.30700e-03,  2.52000e-04, -2.46500e-05, -8.21400e-06],
                           [-4.31900e-04, -1.38500e-02, -5.94900e-03,  4.32400e-04,  7.05300e-04,  2.19800e-04, -4.39600e-06, -4.50700e-05],
                           [-1.59900e-03, -8.72300e-03, -5.22000e-03, -3.46000e-04,  3.35800e-04,  1.02000e-04,  1.86500e-05, -1.93400e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15600e+01, -3.94000e-01, -1.50400e-01,  4.15100e-03,  2.17700e-03, -3.90500e-04, -1.56100e-04,  8.07700e-05],
                           [ 1.58800e+01,  1.62000e+00,  7.67700e-02, -2.12600e-02, -6.08000e-03,  1.84700e-03,  2.43600e-04, -1.60200e-04],
                           [-3.75500e-01,  3.89600e-01,  6.61800e-02,  2.56800e-02, -3.10400e-03, -2.18100e-03,  9.18400e-05,  1.88000e-04],
                           [-6.53400e-01,  1.68900e-01, -3.65500e-02,  4.27600e-03,  6.95700e-03,  3.24300e-04, -6.58200e-04, -1.18900e-04],
                           [-5.13200e-01,  1.70100e-01, -2.67200e-03, -1.91700e-02, -1.02900e-03,  1.86100e-03,  5.18500e-04, -1.46500e-04],
                           [-3.38500e-01,  9.72200e-02,  4.65400e-02, -4.29700e-03, -5.51000e-03, -1.07500e-03,  4.86200e-04,  2.38100e-04],
                           [-2.06500e-01,  9.23100e-04,  4.18000e-02,  1.21000e-02,  2.86000e-05, -1.66300e-03, -5.36700e-04,  7.53000e-05],
                           [-1.30000e-01, -4.89600e-02,  1.08200e-02,  1.04100e-02,  3.98800e-03,  3.91400e-04, -4.61100e-04, -2.19700e-04],
                           [-7.69800e-02, -5.32800e-02, -7.85200e-03,  1.33700e-03,  2.13700e-03,  1.26400e-03,  2.68200e-04, -9.93800e-05],
                           [-4.08900e-02, -3.66300e-02, -9.77200e-03, -2.15900e-03, -6.30700e-04,  2.54900e-04,  3.70000e-04,  1.35600e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.43800e+00,  1.07100e+00, -1.04200e-01,  3.86700e-03,  2.23700e-03, -4.65200e-04, -5.30200e-05,  5.69500e-05],
                           [-2.50800e+00,  1.03200e+00,  4.90600e-02, -1.93500e-02, -7.64700e-04,  1.33000e-03, -4.72600e-05, -1.06600e-04],
                           [-2.74400e+00, -2.94100e-02,  7.43700e-02,  1.49600e-02, -3.60400e-03, -9.55100e-04,  3.17800e-04,  7.36800e-05],
                           [-1.27200e+00, -2.03700e-01, -3.24600e-02,  1.00300e-02,  4.72700e-03, -4.92500e-04, -4.51500e-04,  4.09700e-05],
                           [-4.44300e-01, -3.90900e-02, -3.94500e-02, -1.21100e-02,  1.33100e-03,  1.50300e-03,  4.79400e-05, -1.56300e-04],
                           [-1.35000e-01,  5.54100e-02,  5.08900e-03, -7.88100e-03, -3.96500e-03, -6.27300e-05,  4.59100e-04,  7.72900e-05],
                           [-5.04400e-02,  3.64700e-02,  2.07200e-02,  5.23400e-03, -1.24900e-03, -1.27500e-03, -1.89000e-04,  1.24700e-04],
                           [-3.55900e-02, -5.46500e-03,  5.60800e-03,  6.38700e-03,  2.48300e-03, -3.87200e-05, -3.99000e-04, -1.06800e-04],
                           [-2.31100e-02, -1.73000e-02, -7.76800e-03, -6.86000e-04,  1.61700e-03,  9.69800e-04,  1.23900e-04, -1.08600e-04],
                           [-1.14100e-02, -4.83300e-03, -6.82900e-03, -3.99100e-03, -1.01300e-03,  3.16900e-04,  3.43600e-04,  8.41700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35200e+01,  1.15500e+00, -6.63700e-02, -1.14400e-01, -3.70600e-02,  5.14000e-05,  6.46700e-03,  1.90700e-03],
                           [ 8.02800e+00,  9.04900e-01,  3.89500e-01,  1.59500e-01,  9.76500e-03, -1.31500e-02, -9.21000e-03, -1.08500e-03],
                           [-9.64000e-01, -3.44300e-01, -1.71400e-01,  6.08700e-02,  4.28400e-02,  8.37700e-03, -1.12300e-03, -2.11000e-03],
                           [-9.35100e-01,  2.10800e-04, -1.86300e-01, -4.47600e-02,  9.29800e-03,  6.94500e-03,  2.06800e-03,  5.35200e-04],
                           [-4.97700e-01,  2.43100e-01, -2.65900e-02, -5.43300e-02, -1.29200e-02,  1.69700e-03,  1.62500e-03,  2.85800e-04],
                           [-2.29200e-01,  1.83100e-01,  6.89900e-02, -1.14200e-02, -1.19600e-02, -2.69800e-03,  3.11100e-04,  1.52400e-04],
                           [-1.16600e-01,  4.00400e-02,  6.63600e-02,  1.86700e-02, -8.46500e-04, -2.69100e-03, -7.99900e-04,  3.31700e-05],
                           [-8.54300e-02, -3.95000e-02,  2.07200e-02,  1.68900e-02,  5.36500e-03,  1.93900e-04, -5.63400e-04, -1.69100e-04],
                           [-5.44500e-02, -6.19400e-02, -4.38300e-03,  4.29200e-03,  2.37400e-03,  1.36900e-03,  4.28700e-04, -1.19900e-04],
                           [-3.22900e-02, -3.08600e-02, -1.41200e-02, -2.27200e-03,  4.92200e-04,  3.20100e-04,  1.05900e-04,  1.70200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.59100e+00, -7.84600e-01, -3.21600e-01,  6.29700e-03,  1.42500e-03,  5.58400e-04, -1.87900e-05, -1.37700e-04],
                           [ 5.20800e+00,  2.27300e+00,  2.96100e-01, -3.36200e-02, -1.44900e-02,  1.00500e-04,  9.56900e-04,  1.99000e-04],
                           [-1.50700e+00,  8.52500e-03,  1.07400e-01,  6.47700e-02,  5.57400e-03, -3.74300e-03, -1.53700e-03,  1.38800e-04],
                           [-1.11900e+00, -1.18000e-01, -1.21700e-01,  5.63200e-03,  1.47300e-02,  3.39900e-03, -4.52800e-04, -5.28900e-04],
                           [-5.59100e-01,  1.29000e-01, -7.38000e-02, -3.81300e-02, -1.97600e-03,  2.75500e-03,  1.36200e-03,  1.24300e-04],
                           [-2.40800e-01,  1.84000e-01,  2.74000e-02, -2.10400e-02, -9.08100e-03, -1.43600e-03,  4.59900e-04,  3.61000e-04],
                           [-1.12900e-01,  1.04300e-01,  6.36700e-02,  6.92500e-03, -4.19900e-03, -2.28300e-03, -5.04500e-04,  1.73900e-05],
                           [-8.66000e-02,  8.78300e-03,  4.19700e-02,  1.78000e-02,  2.10900e-03, -9.69100e-04, -5.29100e-04, -1.28200e-04],
                           [-7.44500e-02, -4.69200e-02,  7.23600e-03,  1.19600e-02,  4.39700e-03,  4.29800e-04, -2.12800e-04, -8.75300e-05],
                           [-5.11300e-02, -5.73900e-02, -1.33400e-02,  2.27300e-03,  3.04400e-03,  9.50200e-04,  3.02000e-05, -4.44900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.43700e+00, -1.57700e+00, -1.64000e-01, -4.47300e-02, -1.06100e-02,  4.14200e-03,  3.43200e-03,  2.42100e-04],
                           [ 2.12900e+00,  1.14600e+00,  8.04400e-02,  5.24400e-02,  7.85200e-03, -8.86200e-03, -5.09400e-03,  3.10700e-04],
                           [ 4.57200e-01,  4.42300e-01,  9.27800e-03, -1.23700e-02,  9.17900e-03,  6.51600e-03,  9.79800e-04, -1.44400e-03],
                           [-1.41600e-02,  1.12600e-01,  4.03700e-02, -1.70800e-02, -7.82400e-03,  1.58600e-04,  1.92400e-03,  1.09200e-03],
                           [-3.85700e-02, -1.28100e-02,  4.34500e-02,  5.88300e-03, -5.31200e-03, -3.25100e-03, -9.33000e-04,  3.07500e-04],
                           [-1.20600e-02, -4.15400e-02,  1.91100e-02,  1.41500e-02,  2.47100e-03, -6.60200e-04, -1.00300e-03, -6.02400e-04],
                           [ 2.78500e-03, -3.41700e-02, -1.43400e-03,  8.01600e-03,  4.01200e-03,  1.35000e-03,  2.51600e-04, -1.95900e-04],
                           [ 1.63400e-03, -2.14600e-02, -9.26900e-03,  6.68700e-04,  1.56400e-03,  9.72100e-04,  5.65100e-04,  2.52100e-04],
                           [ 1.64900e-03, -1.10300e-02, -8.46400e-03, -2.04900e-03, -3.62200e-04, -9.09600e-05,  9.62600e-05,  1.73300e-04],
                           [ 6.58300e-04, -4.16500e-03, -4.85800e-03, -1.48700e-03, -4.33500e-04, -4.11800e-04, -2.44300e-04, -7.17400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.50800e+00,  2.94600e-01, -1.78400e-02,  1.11200e-03, -8.04300e-04,  1.25200e-04, -1.53600e-05,  2.23500e-06],
                           [ 1.48500e+01,  5.48800e-01, -2.78600e-02,  1.31000e-03, -1.36600e-03,  1.81800e-04, -1.71600e-05,  2.43600e-06],
                           [-5.66600e-01,  4.41000e-01, -8.63700e-03, -5.76300e-04, -8.32600e-04,  3.36400e-05,  8.99200e-06, -9.38500e-07],
                           [-6.42300e-01,  3.00200e-01,  1.22600e-02, -1.72100e-03, -3.70100e-04, -8.93100e-05,  2.31100e-05, -1.84300e-06],
                           [-4.70300e-01,  1.64000e-01,  2.58000e-02, -1.10000e-03, -1.41500e-04, -1.34100e-04,  1.60800e-05, -3.55200e-07],
                           [-3.34000e-01,  5.90200e-02,  2.82800e-02,  8.93900e-04, -3.05900e-05, -1.17400e-04, -3.25100e-06,  4.59800e-07],
                           [-2.18700e-01, -5.84600e-03,  2.18100e-02,  2.96100e-03,  1.53600e-04, -7.57200e-05, -2.18600e-05, -1.56900e-06],
                           [-1.33100e-01, -3.57200e-02,  1.14600e-02,  3.96300e-03,  4.55600e-04, -2.42600e-05, -3.26800e-05, -5.87900e-06],
                           [-7.56300e-02, -4.22600e-02,  1.91600e-03,  3.59500e-03,  7.46100e-04,  3.76400e-05, -3.41600e-05, -1.02400e-05],
                           [-3.89000e-02, -3.67600e-02, -4.39400e-03,  2.31400e-03,  8.60900e-04,  1.01700e-04, -2.65800e-05, -1.25300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.39700e+00,  1.87200e+00, -3.22400e-01,  2.90700e-02,  8.71800e-03, -3.69900e-03,  2.37700e-04,  1.01900e-04],
                           [-9.90100e-01,  8.77200e-01,  2.85600e-01, -8.15200e-02, -4.36500e-03,  6.31200e-03, -6.37200e-04, -2.34700e-04],
                           [-2.75000e+00, -2.51100e-01,  1.46800e-01,  2.89500e-02, -9.61900e-03, -1.67400e-03,  4.21300e-04,  2.18700e-04],
                           [-1.21100e+00, -2.81200e-01, -3.90600e-02,  1.87800e-02,  4.76300e-03,  2.17400e-04, -6.33800e-04, -2.28400e-04],
                           [-4.22600e-01, -5.41000e-02, -4.79800e-02, -1.11600e-02, -1.20600e-04,  1.98300e-03,  6.08300e-04, -2.82100e-04],
                           [-1.24600e-01,  5.40500e-02,  2.78100e-03, -6.78500e-03, -5.10400e-03, -6.78400e-04,  7.40800e-04,  1.97800e-04],
                           [-4.85500e-02,  3.83200e-02,  1.93800e-02,  6.61800e-03, -1.14900e-03, -1.76000e-03, -2.71000e-04,  1.60000e-04],
                           [-3.40000e-02, -5.00000e-03,  4.93600e-03,  6.89700e-03,  2.91200e-03, -1.08300e-04, -4.50200e-04, -1.29300e-04],
                           [-2.39500e-02, -1.66900e-02, -8.54000e-03, -5.71300e-04,  1.79600e-03,  1.00600e-03,  1.47100e-04, -9.68500e-05],
                           [-1.06300e-02, -4.79600e-03, -7.00300e-03, -4.18600e-03, -9.31000e-04,  3.00900e-04,  3.53600e-04,  1.08500e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.58500e+00,  1.68800e+00, -9.85100e-03, -1.28500e-01, -3.10400e-02,  6.42400e-03,  6.85500e-03,  7.38300e-04],
                           [ 7.05300e+00, -3.38800e-02,  3.22000e-01,  1.79500e-01,  2.11300e-03, -1.93800e-02, -8.47100e-03,  4.62400e-04],
                           [-1.11400e+00, -1.83200e-01, -1.97300e-01,  5.28000e-02,  4.37100e-02,  5.87400e-03, -2.98800e-03, -2.01700e-03],
                           [-9.25900e-01,  1.19800e-01, -1.49200e-01, -4.90000e-02,  7.62700e-03,  9.62400e-03,  2.55400e-03, -2.81600e-04],
                           [-4.74100e-01,  2.07900e-01, -1.72300e-02, -4.01200e-02, -1.11000e-02,  1.14400e-03,  1.88900e-03,  5.51400e-04],
                           [-2.34900e-01,  1.54600e-01,  4.94600e-02, -8.23700e-03, -8.41300e-03, -2.49700e-03,  7.79300e-05,  2.65000e-04],
                           [-1.32800e-01,  4.82000e-02,  5.09600e-02,  1.01500e-02, -1.10100e-03, -1.63000e-03, -5.70300e-04, -7.75500e-05],
                           [-9.21600e-02, -2.56800e-02,  2.19700e-02,  1.14700e-02,  2.61800e-03, -5.06000e-05, -2.83800e-04, -8.70000e-05],
                           [-5.41200e-02, -5.38400e-02,  2.89800e-03,  5.92900e-03,  1.19900e-03,  4.74400e-04,  2.85600e-04, -3.94800e-05],
                           [-3.15600e-02, -3.20300e-02, -1.03000e-02,  1.28100e-03,  1.57700e-03,  8.07000e-05, -1.85500e-04,  1.12400e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.63400e+00, -2.52900e-01, -2.20900e-01,  2.12800e-02,  1.50800e-03, -1.31100e-03,  2.53400e-05,  3.95300e-05],
                           [ 4.25600e+00,  1.31600e+00,  1.83800e-01, -3.96400e-02, -7.20800e-03,  2.96900e-03,  7.87100e-05, -1.86400e-04],
                           [-1.65800e+00,  1.47300e-01,  8.83700e-02,  3.85500e-02, -4.41500e-03, -2.80300e-03,  1.77100e-04,  2.39200e-04],
                           [-1.10500e+00, -5.88500e-03, -7.21700e-02,  1.68800e-02,  1.14200e-02, -3.06600e-04, -8.97900e-04, -7.21700e-05],
                           [-5.40000e-01,  9.28900e-02, -6.25300e-02, -2.20400e-02,  4.64800e-03,  2.89000e-03,  1.69900e-04, -2.05400e-04],
                           [-2.40400e-01,  1.43500e-01,  6.20200e-03, -2.17700e-02, -5.44700e-03,  8.55500e-04,  7.84700e-04,  1.03500e-04],
                           [-1.19400e-01,  1.02800e-01,  4.71600e-02, -1.85800e-03, -6.01100e-03, -1.59500e-03,  1.90600e-04,  1.75300e-04],
                           [-8.94200e-02,  2.26300e-02,  4.29300e-02,  1.28600e-02, -7.77000e-04, -1.80100e-03, -4.28000e-04,  3.89200e-05],
                           [-7.28800e-02, -3.71300e-02,  1.52600e-02,  1.35200e-02,  3.54400e-03, -3.65400e-04, -5.16200e-04, -9.60000e-05],
                           [-5.02200e-02, -5.72100e-02, -8.21400e-03,  5.58300e-03,  3.94700e-03,  9.12500e-04, -1.51300e-04, -1.27300e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.77800e+00, -1.45300e+00, -5.86500e-02,  2.48700e-03, -8.72600e-04,  1.77700e-04, -3.53700e-05,  8.92300e-06],
                           [ 1.50100e+00,  8.99800e-01, -6.15400e-02, -5.57800e-03,  4.40100e-04, -1.83900e-04,  4.92300e-05, -4.36200e-06],
                           [ 3.32300e-01,  5.04500e-01,  2.43500e-02, -1.20300e-02,  1.90700e-04, -5.14800e-05,  6.00600e-06,  5.42100e-06],
                           [-4.84900e-02,  1.71800e-01,  5.99100e-02, -3.88800e-03, -1.69300e-03,  3.99800e-05,  1.29800e-05,  2.14400e-06],
                           [-6.84600e-02,  3.11800e-03,  4.48600e-02,  6.53300e-03, -1.50100e-03, -2.73900e-04,  2.09500e-05,  7.73400e-06],
                           [-3.44000e-02, -4.29300e-02,  1.71400e-02,  9.18600e-03,  3.66400e-04, -3.52900e-04, -5.69500e-05,  9.89200e-06],
                           [-7.31500e-03, -3.73900e-02, -2.26600e-04,  5.98000e-03,  1.51300e-03, -1.65900e-05, -9.97500e-05, -1.29000e-05],
                           [-1.98000e-03, -2.28000e-02, -5.86400e-03,  2.25400e-03,  1.35400e-03,  2.76100e-04, -3.52100e-05, -3.22900e-05],
                           [ 1.02200e-03, -1.25700e-02, -6.03400e-03,  3.06900e-04,  7.51500e-04,  2.83400e-04,  4.17200e-05, -2.20900e-05],
                           [-8.80000e-04, -7.36400e-03, -4.96600e-03, -3.73600e-04,  3.85700e-04,  1.51500e-04,  5.11300e-05, -5.52200e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.66600e+00,  3.19900e-01, -3.35600e-02,  1.72900e-03,  5.04300e-04,  8.50000e-04, -9.64800e-05, -1.96400e-04],
                           [ 1.63700e+01,  6.46100e-01, -3.07200e-02,  2.15600e-03, -3.90100e-03, -8.12500e-04,  1.55900e-04,  3.41300e-04],
                           [-3.61600e-01,  4.72700e-01, -1.59800e-02, -4.60600e-04,  5.13900e-04,  3.33300e-04, -1.87600e-04, -1.88500e-04],
                           [-8.01500e-01,  3.10300e-01,  1.47600e-02, -3.50700e-03, -3.58700e-04,  4.00500e-07,  1.66300e-04,  2.77600e-05],
                           [-5.10600e-01,  1.59100e-01,  3.22000e-02, -1.61000e-03, -4.46600e-04, -3.06900e-04,  2.10100e-06,  3.85000e-05],
                           [-3.25100e-01,  4.62700e-02,  3.08900e-02,  1.39600e-03, -3.25600e-05, -8.04700e-05, -3.47000e-05, -2.76000e-05],
                           [-2.14600e-01, -1.32300e-02,  2.16700e-02,  3.69500e-03,  8.29600e-05, -7.69300e-05, -3.90800e-06,  1.91600e-06],
                           [-1.30100e-01, -3.73500e-02,  1.00700e-02,  4.45200e-03,  5.37500e-04, -7.00500e-05, -3.92000e-05, -5.09100e-07],
                           [-7.37300e-02, -4.13400e-02,  6.00000e-04,  3.50600e-03,  9.17800e-04,  4.51800e-05, -4.06600e-05, -1.34400e-05],
                           [-3.89700e-02, -3.54500e-02, -4.74600e-03,  1.95000e-03,  9.42600e-04,  1.31500e-04, -3.18000e-05, -1.43800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.83800e+00,  7.50300e-01, -1.05700e-01, -8.23900e-02,  1.92900e-03,  8.47900e-03, -4.25400e-04, -1.02500e-03],
                           [ 3.20600e+00,  1.60500e+00,  3.40500e-01,  1.30600e-02, -3.82400e-02, -4.50400e-03,  4.05300e-03,  8.19400e-04],
                           [-1.59000e+00, -2.96600e-01,  1.42300e-02,  1.12100e-01,  1.15400e-02, -1.07500e-02, -2.35900e-03,  9.62900e-04],
                           [-1.02200e+00, -9.38600e-02, -1.85200e-01, -5.92200e-04,  2.68900e-02,  4.78000e-03, -2.30200e-03, -7.61800e-04],
                           [-4.13200e-01,  1.50900e-01, -6.50900e-02, -5.04000e-02, -2.34000e-03,  6.13400e-03,  1.56000e-03, -3.62300e-04],
                           [-1.77200e-01,  1.65400e-01,  5.19900e-02, -2.07000e-02, -1.43300e-02, -9.38300e-04,  1.53500e-03,  3.09200e-04],
                           [-1.12100e-01,  7.19100e-02,  6.84800e-02,  1.20500e-02, -5.84400e-03, -3.63200e-03, -1.63700e-04,  2.95300e-04],
                           [-9.18500e-02, -1.95600e-02,  3.46200e-02,  1.78200e-02,  2.98100e-03, -1.57200e-03, -8.00000e-04,  2.71300e-05],
                           [-6.52400e-02, -5.23300e-02,  3.08800e-03,  8.55200e-03,  4.08000e-03,  5.54500e-04, -3.63200e-04, -9.99900e-05],
                           [-3.72400e-02, -4.31800e-02, -7.81300e-03,  1.23900e-03,  1.69600e-03,  6.81500e-04,  1.64600e-05, -6.32800e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.36300e-01,  2.95800e+00, -2.15100e-01, -1.46900e-01,  1.75000e-02,  1.92500e-02, -2.47800e-03, -2.79500e-03],
                           [ 2.42600e+00, -5.50500e-01,  4.44400e-01,  1.54400e-01, -5.02700e-02, -2.48800e-02,  6.44600e-03,  3.67400e-03],
                           [-2.31700e+00, -3.00000e-01, -7.24800e-02,  5.92800e-02,  3.33400e-02, -3.54900e-03, -6.01300e-03, -9.18600e-05],
                           [-1.08900e+00, -1.37200e-01, -1.06900e-01, -1.90400e-02,  1.45600e-02,  7.36800e-03, -7.41700e-04, -1.23000e-03],
                           [-4.03000e-01,  1.76500e-02, -3.88700e-02, -2.74000e-02, -3.95900e-03,  3.33300e-03,  1.46500e-03, -2.28500e-04],
                           [-1.28500e-01,  6.39900e-02,  1.08000e-02, -8.61500e-03, -5.53200e-03, -5.53100e-04,  6.05000e-04,  1.56400e-04],
                           [-5.59800e-02,  3.48700e-02,  1.97700e-02,  3.56600e-03, -1.20200e-03, -6.72700e-04, -5.78700e-06,  3.16200e-05],
                           [-3.96300e-02, -2.96400e-03,  5.77100e-03,  4.04700e-03,  1.03000e-03,  1.50700e-04,  7.97400e-05,  2.99200e-05],
                           [-2.66200e-02, -1.43600e-02, -3.09300e-03, -6.97300e-04, -4.66600e-06,  2.78200e-04,  2.60200e-04,  1.02900e-04],
                           [-8.79200e-03, -6.46000e-03, -4.89200e-03, -1.40600e-03, -7.84600e-04, -3.52700e-04,  2.51500e-05,  1.23200e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.64700e+00, -5.43400e-02, -2.22800e-01,  2.33000e-03,  1.41000e-03,  1.87000e-03, -1.44500e-04, -4.07100e-04],
                           [ 5.66900e+00,  1.30700e+00,  1.95200e-01, -1.94900e-02, -1.30000e-02, -7.57000e-04,  1.03900e-03,  3.83400e-04],
                           [-1.56200e+00,  4.14200e-02,  5.62500e-02,  5.33500e-02,  2.89700e-03, -4.47900e-03, -1.02800e-03,  3.93400e-04],
                           [-1.20800e+00,  4.91500e-02, -9.03300e-02,  1.56600e-03,  1.46700e-02,  2.64300e-03, -1.16600e-03, -5.16800e-04],
                           [-5.62200e-01,  1.20800e-01, -4.75000e-02, -3.02600e-02,  2.53600e-04,  3.81600e-03,  1.07200e-03, -2.66900e-04],
                           [-2.37800e-01,  1.30700e-01,  1.98500e-02, -1.75800e-02, -8.29900e-03, -5.93100e-04,  1.11900e-03,  3.73100e-04],
                           [-1.16300e-01,  9.23900e-02,  4.81700e-02,  2.84100e-03, -5.12700e-03, -2.59800e-03, -1.88200e-04,  3.11800e-04],
                           [-8.72000e-02,  1.89400e-02,  3.94700e-02,  1.40700e-02,  8.84300e-04, -1.66300e-03, -8.28200e-04, -4.05700e-05],
                           [-7.20600e-02, -3.75100e-02,  1.29200e-02,  1.28100e-02,  4.17100e-03,  1.80400e-04, -5.50400e-04, -2.46200e-04],
                           [-5.03000e-02, -5.62400e-02, -9.12700e-03,  4.66900e-03,  3.87200e-03,  1.21500e-03,  1.72900e-05, -1.79900e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.79000e+00, -1.43100e+00, -6.36600e-02,  2.62000e-03, -9.24900e-04,  1.60200e-04, -2.06600e-05,  1.43800e-05],
                           [ 1.97100e+00,  9.20100e-01, -6.14400e-02, -6.49700e-03,  7.34500e-04, -2.28000e-04,  2.88300e-05, -1.29700e-05],
                           [ 3.91700e-01,  4.89000e-01,  3.18100e-02, -1.29600e-02,  2.27900e-05,  4.29100e-05, -1.82900e-06,  7.90700e-06],
                           [-4.64900e-02,  1.48000e-01,  6.39300e-02, -2.76400e-03, -2.11800e-03,  5.44400e-05,  2.78400e-05,  1.21900e-06],
                           [-6.52800e-02, -9.61900e-03,  4.29300e-02,  8.09000e-03, -1.49000e-03, -3.66400e-04,  2.58400e-05,  1.08700e-05],
                           [-3.10000e-02, -4.44500e-02,  1.34900e-02,  9.58900e-03,  6.92700e-04, -3.82500e-04, -7.58400e-05,  1.09900e-05],
                           [-5.82200e-03, -3.42500e-02, -2.51000e-03,  5.51400e-03,  1.70500e-03,  3.64500e-05, -1.05300e-04, -1.85000e-05],
                           [-1.74000e-03, -1.93200e-02, -6.57400e-03,  1.71000e-03,  1.34400e-03,  3.11400e-04, -1.84300e-05, -3.45800e-05],
                           [ 9.38300e-04, -1.00100e-02, -5.94700e-03, -3.13400e-05,  6.98200e-04,  2.73100e-04,  5.30500e-05, -1.71700e-05],
                           [-9.44300e-04, -5.72300e-03, -4.58700e-03, -5.84200e-04,  3.64100e-04,  1.41500e-04,  4.60600e-05,  3.80300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.78100e+00, -6.31700e-01, -1.64600e-01,  1.95300e-02,  4.30100e-04, -1.32000e-03,  3.41000e-04, -8.21700e-07],
                           [ 1.40100e+01,  1.37600e+00,  9.63500e-02, -3.95500e-02,  6.57700e-04,  2.43700e-03, -6.71700e-04,  1.63700e-05],
                           [-9.63300e-01,  3.96500e-01,  9.64700e-02,  1.86300e-02, -8.51900e-03, -4.40400e-04,  5.63900e-04, -4.19600e-05],
                           [-7.37200e-01,  9.36800e-02, -9.02800e-03,  1.95700e-02,  3.73400e-03, -1.68500e-03, -2.29800e-04,  8.85800e-05],
                           [-4.73500e-01,  7.26800e-02, -2.85500e-02, -6.78800e-03,  4.66100e-03,  9.93700e-04, -2.78500e-04, -9.10600e-05],
                           [-2.99600e-01,  7.47000e-02,  6.81600e-03, -1.26500e-02, -1.71100e-03,  1.06900e-03,  3.00800e-04, -3.04300e-05],
                           [-1.91100e-01,  4.26000e-02,  3.17600e-02, -1.14800e-03, -3.40600e-03, -5.60900e-04,  2.18300e-04,  8.01300e-05],
                           [-1.26900e-01, -7.27900e-03,  2.84400e-02,  8.60300e-03, -3.56100e-04, -1.00500e-03, -1.89900e-04,  3.05000e-05],
                           [-8.16500e-02, -4.06700e-02,  8.43400e-03,  8.68300e-03,  2.52600e-03, -1.35400e-04, -2.85600e-04, -5.63300e-05],
                           [-4.90800e-02, -4.93400e-02, -7.96200e-03,  2.89900e-03,  2.42500e-03,  7.29400e-04, -3.33800e-05, -6.61000e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.41000e+00, -5.58100e-01, -2.06500e-01, -3.80100e-02, -1.76700e-03,  2.58200e-03,  5.61100e-04, -2.07100e-04],
                           [ 1.17200e+00,  2.47700e+00,  3.95500e-01, -3.75500e-02, -2.70900e-02, -1.91300e-05,  2.16300e-03,  2.74300e-04],
                           [-1.93700e+00, -1.08800e-01,  1.03700e-01,  9.16700e-02,  6.78900e-03, -5.94500e-03, -1.93100e-03,  2.07100e-04],
                           [-1.03600e+00, -2.89500e-01, -1.44500e-01,  1.98300e-02,  1.88200e-02,  3.06300e-03, -9.01300e-04, -5.38700e-04],
                           [-3.91300e-01,  4.71500e-02, -8.73900e-02, -3.28100e-02, -1.44200e-03,  2.82200e-03,  1.37600e-03,  1.71500e-04],
                           [-1.65100e-01,  1.61100e-01,  2.12100e-02, -1.88400e-02, -8.81400e-03, -1.63200e-03,  4.23800e-04,  3.84000e-04],
                           [-1.07600e-01,  9.33100e-02,  5.58800e-02,  5.52100e-03, -2.72400e-03, -1.89600e-03, -6.67300e-04, -6.31100e-05],
                           [-9.42900e-02, -3.61700e-03,  3.60100e-02,  1.20700e-02,  2.53000e-03,  7.37100e-05, -3.98000e-04, -2.42900e-04],
                           [-6.64400e-02, -4.49900e-02,  7.67200e-03,  6.18100e-03,  2.25800e-03,  9.64800e-04,  2.72200e-04, -5.24100e-05],
                           [-3.95400e-02, -4.46800e-02, -5.00600e-03,  1.08700e-03,  1.10900e-04,  2.04100e-04,  3.43600e-04,  1.57300e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.96900e+00,  7.17900e-01, -1.70600e-01, -1.03300e-01, -2.63400e-02,  3.63200e-03,  5.98500e-03,  8.55900e-04],
                           [ 6.18600e+00,  8.32000e-01,  4.34200e-01,  1.28500e-01,  6.03900e-04, -1.51100e-02, -7.79800e-03,  3.37600e-04],
                           [-1.44600e+00, -1.89100e-01, -1.00200e-01,  6.58800e-02,  3.37200e-02,  6.42500e-03, -1.75200e-03, -2.19600e-03],
                           [-9.87600e-01, -5.46800e-02, -1.60600e-01, -2.05100e-02,  1.14600e-02,  5.62800e-03,  1.65200e-03,  2.45200e-04],
                           [-4.74300e-01,  1.56800e-01, -5.75200e-02, -4.04100e-02, -5.23900e-03,  1.85000e-03,  1.08400e-03,  2.98200e-04],
                           [-2.27200e-01,  1.74300e-01,  2.88600e-02, -1.91000e-02, -7.78700e-03, -3.89300e-04,  2.36500e-04, -5.04600e-05],
                           [-1.30000e-01,  8.28300e-02,  5.27700e-02,  4.52700e-03, -3.73200e-03, -1.14700e-03,  5.03700e-05, -4.43300e-05],
                           [-9.61600e-02, -8.00500e-03,  3.10100e-02,  1.27900e-02,  1.12100e-03, -8.22400e-04, -5.69800e-05,  1.14700e-04],
                           [-5.88000e-02, -5.11500e-02,  7.40400e-03,  8.71500e-03,  1.72300e-03, -8.05100e-05,  1.02300e-04,  6.51800e-05],
                           [-3.82800e-02, -3.73700e-02, -1.15100e-02,  1.70000e-03,  2.51400e-03,  2.68000e-04, -3.83300e-04,  6.46200e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.05900e+00,  1.19100e+00, -1.97700e-01,  4.35800e-02, -7.27000e-03, -5.24200e-06,  4.24100e-04, -1.16100e-04],
                           [ 4.72700e-01,  1.03700e+00,  9.78900e-02, -5.22800e-02,  1.12300e-02, -8.32200e-04, -2.95900e-04,  9.24700e-05],
                           [-2.66900e+00,  5.29000e-02,  1.42100e-01, -5.10900e-03, -4.63600e-03,  8.06700e-04,  3.53200e-05,  9.29300e-06],
                           [-1.31700e+00, -2.22700e-01,  1.71400e-02,  1.73400e-02,  3.84200e-04, -7.23400e-04, -1.85800e-04,  9.78000e-05],
                           [-5.04200e-01, -1.24000e-01, -4.71600e-02,  1.48300e-03,  3.33600e-03,  6.36000e-04, -2.74200e-04, -6.15800e-05],
                           [-1.32500e-01,  1.08700e-02, -2.91000e-02, -9.88700e-03, -7.43200e-04,  1.01300e-03,  1.99700e-04, -6.61100e-05],
                           [-1.88600e-02,  5.89900e-02,  5.32600e-03, -4.32900e-03, -3.26800e-03, -2.32300e-04,  2.56600e-04,  5.43000e-05],
                           [-1.01100e-02,  3.42800e-02,  1.74800e-02,  4.48500e-03, -1.34300e-03, -8.88800e-04, -8.70500e-05,  4.58600e-05],
                           [-2.25500e-02, -6.05000e-04,  6.55500e-03,  6.38100e-03,  1.42500e-03, -3.11700e-04, -2.21300e-04, -4.38600e-05],
                           [-2.14100e-02, -1.73100e-02, -5.33400e-03,  1.46200e-03,  1.91200e-03,  4.82000e-04, -1.59100e-05, -6.48800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.66200e+00, -1.69400e+00, -1.76600e-01, -4.50300e-02, -8.12500e-03,  4.41000e-03,  2.67400e-03,  5.89000e-05],
                           [ 9.18900e-01,  1.10000e+00,  8.05300e-02,  4.65100e-02,  2.57800e-03, -8.11900e-03, -3.50600e-03,  4.46000e-04],
                           [ 9.33000e-02,  5.05400e-01,  1.45300e-02, -1.76600e-03,  9.32300e-03,  3.66900e-03, -2.56100e-06, -9.83900e-04],
                           [-1.45800e-01,  1.82500e-01,  3.18400e-02, -1.46400e-02, -2.09900e-03,  1.66800e-03,  1.31300e-03,  3.55200e-04],
                           [-1.06800e-01,  3.43100e-02,  4.04800e-02, -2.23600e-03, -5.06000e-03, -1.41900e-03,  8.75300e-05,  3.91800e-04],
                           [-5.46000e-02, -2.22400e-02,  2.60300e-02,  7.87300e-03, -1.05300e-03, -1.25700e-03, -5.99300e-04, -1.34500e-04],
                           [-1.78500e-02, -2.96900e-02,  1.02800e-02,  8.51400e-03,  1.68100e-03, -1.22700e-04, -2.88600e-04, -1.68700e-04],
                           [-1.07800e-02, -2.78700e-02, -1.08900e-03,  4.91500e-03,  2.33900e-03,  7.07900e-04,  5.13200e-05, -8.13400e-05],
                           [-3.50700e-03, -1.96900e-02, -4.65600e-03,  1.61900e-03,  1.09800e-03,  5.23400e-04,  2.09300e-04,  6.76700e-05],
                           [-4.36600e-03, -1.60100e-02, -6.50800e-03, -1.25300e-04,  3.51900e-04,  1.88300e-04,  1.00500e-04,  4.43400e-05]])
