units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.16002348E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.19118175E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.69851660E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64137829E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94701499E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.95386780E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.44131161E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.44075374E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.02778028E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.02313172E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.32535692E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.39367547E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.01685645E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.03838539E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.54705211E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.50634391E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.74359912E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.78586012E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.43638674E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.45768141E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.53305335E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.51574167E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.09100e-01,  1.11800e+00, -3.20500e-02, -2.17500e-02, -5.40400e-04,  2.56200e-03,  4.57700e-04, -2.83800e-04],
                           [-1.32600e+00,  1.49100e+00,  2.31100e-02, -3.03200e-02, -5.14500e-04,  3.08100e-03,  4.73500e-04, -3.03000e-04],
                           [-2.64300e+00,  3.21600e-01,  3.63500e-02,  2.22900e-02,  8.02400e-04, -1.49600e-03, -1.71900e-04,  1.52500e-04],
                           [-1.61100e+00, -2.55700e-01, -3.61600e-02,  3.51900e-02,  7.53700e-03, -2.48000e-03, -8.38400e-04,  2.42800e-04],
                           [-8.62900e-01, -2.38400e-01, -6.75700e-02,  5.50700e-03,  5.95400e-03,  6.68200e-04, -2.99100e-04, -5.86000e-05],
                           [-3.71100e-01, -6.13600e-02, -3.45700e-02, -1.55600e-02, -2.21800e-03,  1.54800e-03,  7.05900e-04, -5.04200e-05],
                           [-1.32800e-01,  2.83400e-02,  3.50000e-03, -1.06900e-02, -4.89400e-03, -4.40000e-04,  4.44900e-04,  1.69900e-04],
                           [-5.65500e-02,  2.88400e-02,  1.21000e-02,  1.44900e-03, -8.37800e-04, -1.34700e-03, -5.06700e-04,  8.17700e-05],
                           [-3.49700e-02,  3.25400e-03,  2.75500e-03,  5.01700e-03,  2.78300e-03, -2.03000e-04, -6.62700e-04, -1.67900e-04],
                           [-8.71100e-03, -1.11200e-02, -5.52100e-03,  1.03100e-03,  2.44800e-03,  9.00700e-04, -3.99500e-05, -1.70600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.47300e-01,  8.20800e-01,  1.07700e-02, -1.08800e-02, -2.34100e-03,  8.33600e-04,  1.44800e-04, -4.71500e-05],
                           [ 1.16500e+00,  1.17200e+00,  6.50400e-02, -2.11500e-02, -1.68700e-03,  8.67700e-04,  1.34900e-04, -4.75700e-05],
                           [-2.20600e+00,  3.55400e-01,  6.19000e-02,  2.79900e-03,  4.90700e-05, -5.98700e-05, -1.15100e-04, -1.28500e-06],
                           [-1.31000e+00, -1.37300e-01, -2.41500e-03,  1.65000e-02,  3.46700e-03, -6.31700e-04, -2.45300e-04,  2.82300e-05],
                           [-7.08700e-01, -2.04900e-01, -4.51400e-02,  6.94700e-03,  3.93600e-03,  2.47100e-05, -1.32400e-04,  9.98600e-06],
                           [-3.99900e-01, -9.85400e-02, -3.56000e-02, -4.44600e-03, -3.41100e-06,  4.78000e-04,  1.81800e-04,  6.10400e-06],
                           [-7.30300e-02, -2.23500e-02, -4.50900e-03, -6.25900e-03, -2.15500e-03, -1.71800e-04,  2.28000e-04,  4.68400e-05],
                           [-1.14500e-01,  8.87100e-03,  3.32000e-03,  8.96700e-04, -1.57500e-03, -5.28300e-04, -3.22300e-05,  2.67000e-05],
                           [-1.28600e-03,  2.47900e-03,  2.52600e-03,  2.56700e-03,  6.29800e-04, -2.11900e-04, -1.75500e-04, -3.75400e-05],
                           [-7.24800e-03, -4.57500e-03, -1.42000e-03,  9.50500e-04,  1.10000e-03,  2.77200e-04, -5.80500e-05, -5.06600e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.95600e+00,  1.98100e+00, -5.45000e-02, -1.77900e-02, -4.31700e-03, -7.58600e-04,  1.34000e-04,  1.66700e-04],
                           [-5.73000e+00,  2.22600e-01,  2.04200e-02,  6.17600e-03,  3.93200e-03,  2.43600e-03,  7.17900e-04, -4.64800e-05],
                           [-2.84000e+00,  1.99900e-02, -5.63800e-02, -1.88400e-02, -3.69800e-03,  1.28200e-04,  6.06200e-04,  2.83100e-04],
                           [-1.42400e+00,  5.59200e-02, -1.71300e-02, -7.22000e-03, -1.12200e-03,  2.27800e-04,  1.50500e-04, -1.25400e-06],
                           [-8.10400e-01,  2.82900e-02, -5.93900e-03, -3.24400e-03, -1.97500e-04,  6.73000e-04,  4.01100e-04,  6.12000e-05],
                           [-3.47800e-01, -1.66200e-02, -1.15200e-02, -4.24400e-03, -5.92600e-04,  1.54200e-04,  1.79000e-04,  9.91400e-05],
                           [-1.56000e-01, -7.91800e-03,  1.55500e-03, -5.87100e-04, -6.39900e-04, -8.26000e-05,  1.38300e-05, -4.35800e-05],
                           [-6.96200e-02, -2.72600e-02, -5.75500e-03, -8.15800e-04,  1.36100e-04,  5.39700e-05,  4.45700e-05,  6.07000e-05],
                           [-1.24900e-01, -4.41900e-03,  2.76200e-03,  8.12400e-04, -2.55000e-04, -1.10700e-04, -1.98700e-05, -2.66000e-05],
                           [-1.00900e-02, -1.14800e-02, -3.98100e-03, -3.45000e-04,  1.06300e-04, -4.64100e-05, -2.36000e-05,  2.56800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.30500e+01,  6.40000e-01, -5.61700e-02,  4.38100e-03, -4.31400e-04, -5.38100e-05,  2.54200e-05, -2.01900e-06],
                           [-2.18300e+00,  9.39300e-01, -2.18000e-02, -7.96000e-03,  1.05500e-03,  7.03000e-06, -4.83400e-05,  7.04100e-06],
                           [-1.43600e+00,  4.34900e-01,  4.45700e-02, -4.93100e-03, -1.07300e-03,  1.80700e-04,  2.13200e-05, -1.13400e-05],
                           [-8.93500e-01,  1.13400e-01,  3.90400e-02,  4.13600e-03, -8.13500e-04, -1.98600e-04,  3.04600e-05,  8.05200e-06],
                           [-5.09000e-01, -1.53300e-02,  1.31900e-02,  5.14500e-03,  6.07300e-04, -1.41000e-04, -4.34800e-05,  4.86800e-06],
                           [-2.70800e-01, -4.48500e-02, -1.88500e-03,  1.96600e-03,  8.04100e-04,  1.12200e-04, -2.36600e-05, -9.98900e-06],
                           [-1.33000e-01, -4.01600e-02, -5.84000e-03, -2.01400e-04,  2.74600e-04,  1.35800e-04,  2.47100e-05, -3.92100e-06],
                           [-5.78400e-02, -2.71500e-02, -5.64500e-03, -7.24300e-04, -5.46400e-05,  3.13100e-05,  2.35800e-05,  5.66800e-06],
                           [-1.93600e-02, -1.46200e-02, -4.39100e-03, -7.32100e-04, -9.71600e-05, -1.80600e-05,  1.19800e-06,  3.95200e-06],
                           [-1.74400e-03, -4.78500e-03, -2.96700e-03, -6.80200e-04, -8.40400e-05, -1.32800e-05, -5.72000e-06, -7.54900e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.345e+01   1.118e+00    -3.205e-02   -2.175e-02   -5.404e-04  /
#      CHEB/ 2.562e-03    4.577e-04    -2.838e-04   1.086e+01    1.491e+00   /
#      CHEB/ 2.311e-02    -3.032e-02   -5.145e-04   3.081e-03    4.735e-04   /
#      CHEB/ -3.030e-04   -2.497e+00   3.216e-01    3.635e-02    2.229e-02   /
#      CHEB/ 8.024e-04    -1.496e-03   -1.719e-04   1.525e-04    -1.574e+00  /
#      CHEB/ -2.557e-01   -3.616e-02   3.519e-02    7.537e-03    -2.480e-03  /
#      CHEB/ -8.384e-04   2.428e-04    -8.571e-01   -2.384e-01   -6.757e-02  /
#      CHEB/ 5.507e-03    5.954e-03    6.682e-04    -2.991e-04   -5.860e-05  /
#      CHEB/ -3.712e-01   -6.136e-02   -3.457e-02   -1.556e-02   -2.218e-03  /
#      CHEB/ 1.548e-03    7.059e-04    -5.042e-05   -1.334e-01   2.834e-02   /
#      CHEB/ 3.500e-03    -1.069e-02   -4.894e-03   -4.400e-04   4.449e-04   /
#      CHEB/ 1.699e-04    -5.700e-02   2.884e-02    1.210e-02    1.449e-03   /
#      CHEB/ -8.378e-04   -1.347e-03   -5.067e-04   8.177e-05    -3.529e-02  /
#      CHEB/ 3.254e-03    2.755e-03    5.017e-03    2.783e-03    -2.030e-04  /
#      CHEB/ -6.627e-04   -1.679e-04   -8.897e-03   -1.112e-02   -5.521e-03  /
#      CHEB/ 1.031e-03    2.448e-03    9.007e-04    -3.995e-05   -1.706e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.33800e+01,  9.03200e-01, -7.70500e-02, -5.63800e-02, -5.76400e-03,  4.96900e-03,  1.41700e-03, -5.99700e-04],
                           [ 3.84900e+00,  2.65000e+00,  2.53200e-01, -5.59900e-02, -1.06900e-02,  3.52200e-03,  6.46800e-04, -5.52500e-05],
                           [-3.01300e+00, -3.90200e-02,  2.28300e-02,  8.79300e-02,  1.42900e-02, -6.16400e-03, -1.95500e-03,  3.03100e-04],
                           [-1.88100e+00, -5.86300e-01, -1.41100e-01,  3.94000e-02,  1.85700e-02,  4.08600e-04, -1.06200e-03, -7.98900e-05],
                           [-8.70200e-01, -2.49500e-01, -1.11700e-01, -1.97400e-02, -2.48800e-04,  2.68300e-03,  1.27100e-03,  7.54100e-05],
                           [-3.33200e-01, -2.84300e-03, -2.96800e-02, -2.42500e-02, -9.05600e-03,  1.78700e-04,  9.70600e-04,  1.96200e-04],
                           [-1.14900e-01,  6.20100e-02,  2.08400e-02, -7.36000e-03, -5.60400e-03, -1.77600e-03, -1.80700e-04,  1.08100e-04],
                           [-4.32000e-02,  5.25900e-02,  2.48800e-02,  7.71900e-03,  2.04700e-04, -1.54800e-03, -8.30600e-04, -3.81200e-05],
                           [-2.70900e-02,  1.25800e-02,  9.91800e-03,  9.51700e-03,  3.96700e-03, -3.32400e-05, -6.07400e-04, -1.97100e-04],
                           [-1.58000e-02, -1.82900e-02, -3.31200e-03,  2.43100e-03,  3.36700e-03,  1.32900e-03,  4.25700e-05, -1.58700e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.02600e+00,  1.84800e+00,  1.51800e-01, -2.11200e-02, -3.16500e-02, -1.09700e-02, -1.36400e-03,  7.50200e-04],
                           [-3.63500e+00,  1.27500e+00, -4.47800e-02,  3.65900e-02,  3.77000e-02,  6.44300e-03, -3.23400e-03, -1.91100e-03],
                           [-3.18900e+00, -2.26500e-02, -1.73700e-01, -4.78400e-02,  6.58000e-03,  1.54600e-02,  5.75700e-03, -3.15900e-04],
                           [-1.90000e+00, -3.11300e-01, -8.55900e-02, -1.47400e-03, -4.55100e-03, -4.24500e-04,  2.39200e-03,  1.33500e-03],
                           [-1.00900e+00, -1.32400e-01, -4.47400e-02,  5.01300e-04, -2.69900e-03, -3.68700e-03, -7.03100e-04,  6.83800e-04],
                           [-3.34000e-01, -6.33900e-03, -1.92000e-02, -9.44400e-03, -3.73000e-03, -1.26400e-03, -6.21300e-04, -3.28700e-04],
                           [-1.05500e-01,  7.47700e-02,  1.18200e-02, -3.58600e-03, -1.42300e-03, -7.05600e-04, -4.09800e-04, -2.33600e-04],
                           [-2.65800e-02,  2.25400e-02,  1.18200e-02,  4.44900e-03,  8.26000e-04, -1.10900e-04, -1.06100e-04, -1.33700e-04],
                           [-1.26800e-01,  2.42000e-02,  7.01500e-03,  5.45800e-03,  3.54900e-03,  2.69900e-04, -4.19800e-04, -2.46100e-05],
                           [-1.05300e-02, -2.57500e-02, -6.96600e-03,  1.16500e-03,  2.18500e-03,  1.06100e-03,  1.41100e-04, -7.78600e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.69300e+00,  1.48100e+00, -3.17400e-01, -1.49500e-01,  4.54600e-02,  1.56700e-02, -1.00800e-02, -7.07600e-04],
                           [-2.03000e+00,  1.39200e+00,  4.35100e-01,  4.54400e-02, -8.20100e-02, -6.01400e-03,  1.61600e-02, -1.06800e-03],
                           [-1.83900e+00, -8.29600e-02,  1.25800e-01,  1.07300e-01,  3.14500e-03, -1.69000e-02, -2.45300e-03,  3.09300e-03],
                           [-1.12700e+00, -3.22700e-01, -5.31300e-02,  3.31900e-02,  2.14600e-02,  6.09300e-04, -3.69400e-03, -5.57600e-04],
                           [-5.05900e-01, -1.59600e-01, -6.79300e-02, -1.74800e-02,  6.56200e-03,  5.24500e-03,  3.25300e-04, -7.90300e-04],
                           [-1.64700e-01, -9.90300e-03, -2.16900e-02, -2.13300e-02, -5.18800e-03,  1.48800e-03,  1.44100e-03,  1.37400e-04],
                           [-3.15300e-02,  4.00700e-02,  1.22900e-02, -5.18400e-03, -5.80900e-03, -1.90000e-03,  4.64300e-04,  4.47200e-04],
                           [-1.31500e-03,  2.97200e-02,  1.89100e-02,  5.92200e-03, -1.31600e-03, -1.80100e-03, -4.75500e-04,  1.11000e-04],
                           [-4.99000e-03,  1.61300e-03,  7.57100e-03,  7.69800e-03,  2.26800e-03, -4.49600e-04, -5.13900e-04, -1.04500e-04],
                           [-1.11000e-02, -1.13300e-02, -3.68000e-03,  2.41800e-03,  2.34600e-03,  8.16300e-04, -5.47500e-05, -1.43600e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.365e+00   8.208e-01    1.077e-02    -1.088e-02   -2.341e-03  /
#      CHEB/ 8.336e-04    1.448e-04    -4.715e-05   8.765e+00    1.172e+00   /
#      CHEB/ 6.504e-02    -2.115e-02   -1.687e-03   8.677e-04    1.349e-04   /
#      CHEB/ -4.757e-05   -2.151e+00   3.554e-01    6.190e-02    2.799e-03   /
#      CHEB/ 4.907e-05    -5.987e-05   -1.151e-04   -1.285e-06   -1.309e+00  /
#      CHEB/ -1.373e-01   -2.415e-03   1.650e-02    3.467e-03    -6.317e-04  /
#      CHEB/ -2.453e-04   2.823e-05    -7.135e-01   -2.049e-01   -4.514e-02  /
#      CHEB/ 6.947e-03    3.936e-03    2.471e-05    -1.324e-04   9.986e-06   /
#      CHEB/ -4.027e-01   -9.854e-02   -3.560e-02   -4.446e-03   -3.411e-06  /
#      CHEB/ 4.780e-04    1.818e-04    6.104e-06    -7.438e-02   -2.235e-02  /
#      CHEB/ -4.509e-03   -6.259e-03   -2.155e-03   -1.718e-04   2.280e-04   /
#      CHEB/ 4.684e-05    -1.152e-01   8.871e-03    3.320e-03    8.967e-04   /
#      CHEB/ -1.575e-03   -5.283e-04   -3.223e-05   2.670e-05    -1.635e-03  /
#      CHEB/ 2.479e-03    2.526e-03    2.567e-03    6.298e-04    -2.119e-04  /
#      CHEB/ -1.755e-04   -3.754e-05   -7.367e-03   -4.575e-03   -1.420e-03  /
#      CHEB/ 9.505e-04    1.100e-03    2.772e-04    -5.805e-05   -5.066e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.834e+00   9.032e-01    -7.705e-02   -5.638e-02   -5.764e-03  /
#      CHEB/ 4.969e-03    1.417e-03    -5.997e-04   -7.391e-01   2.650e+00   /
#      CHEB/ 2.532e-01    -5.599e-02   -1.069e-02   3.522e-03    6.468e-04   /
#      CHEB/ -5.525e-05   -3.104e+00   -3.902e-02   2.283e-02    8.793e-02   /
#      CHEB/ 1.429e-02    -6.164e-03   -1.955e-03   3.031e-04    -1.917e+00  /
#      CHEB/ -5.863e-01   -1.411e-01   3.940e-02    1.857e-02    4.086e-04   /
#      CHEB/ -1.062e-03   -7.989e-05   -8.807e-01   -2.495e-01   -1.117e-01  /
#      CHEB/ -1.974e-02   -2.488e-04   2.683e-03    1.271e-03    7.541e-05   /
#      CHEB/ -3.359e-01   -2.843e-03   -2.968e-02   -2.425e-02   -9.056e-03  /
#      CHEB/ 1.787e-04    9.706e-04    1.962e-04    -1.157e-01   6.201e-02   /
#      CHEB/ 2.084e-02    -7.360e-03   -5.604e-03   -1.776e-03   -1.807e-04  /
#      CHEB/ 1.081e-04    -4.347e-02   5.259e-02    2.488e-02    7.719e-03   /
#      CHEB/ 2.047e-04    -1.548e-03   -8.306e-04   -3.812e-05   -2.711e-02  /
#      CHEB/ 1.258e-02    9.918e-03    9.517e-03    3.967e-03    -3.324e-05  /
#      CHEB/ -6.074e-04   -1.971e-04   -1.574e-02   -1.829e-02   -3.312e-03  /
#      CHEB/ 2.431e-03    3.367e-03    1.329e-03    4.257e-05    -1.587e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.95100e+00,  1.47300e+00,  2.46300e-02, -2.59500e-03, -1.92300e-02, -7.86600e-03, -1.05800e-03,  5.85500e-04],
                           [-4.91200e+00,  1.30900e+00,  6.25300e-02, -6.52000e-03,  2.31500e-02,  5.27300e-03, -1.22400e-03, -9.20600e-04],
                           [-3.03100e+00,  1.40300e-02, -8.00100e-02, -4.31200e-02, -7.54000e-04,  9.32500e-03,  3.21400e-03, -7.31400e-05],
                           [-1.70000e+00, -1.74300e-01, -5.51800e-02, -7.97900e-03, -6.90700e-03,  4.73500e-04,  1.95000e-03,  5.08800e-04],
                           [-9.27700e-01, -8.67700e-02, -3.70100e-02,  1.11300e-03, -2.18800e-03, -2.41400e-03, -8.85300e-05,  4.50300e-04],
                           [-3.53000e-01, -2.37000e-02, -2.29400e-02, -2.52600e-03, -1.15800e-03, -1.12400e-03, -4.48800e-04, -5.30900e-05],
                           [-1.34000e-01,  2.56800e-02,  7.53500e-03, -1.45200e-03,  3.55000e-04, -8.67000e-05, -3.65300e-04, -1.92100e-04],
                           [-4.89700e-02,  7.72300e-04,  4.44900e-03,  1.96600e-03, -1.33400e-04,  4.70000e-04,  1.98000e-04, -6.31700e-05],
                           [-1.20800e-01,  1.02100e-02,  9.46500e-03,  2.14500e-03,  8.11500e-04,  1.84900e-04, -5.81300e-05,  3.23800e-05],
                           [-8.28400e-03, -1.53300e-02, -2.78400e-03,  8.80200e-04,  3.38500e-04,  2.52100e-04,  1.44200e-04,  2.39300e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.28400e+00,  1.19000e+00, -7.29200e-02, -1.32700e-01, -1.77500e-02,  1.73400e-02,  5.96300e-03, -2.50800e-03],
                           [-2.44900e+00,  1.12900e+00,  1.98300e-01,  1.09300e-01,  3.36400e-04, -2.39600e-02, -5.93300e-03,  4.40000e-03],
                           [-1.78000e+00,  1.88300e-01,  7.52500e-04,  2.87600e-02,  2.02000e-02,  4.67500e-03, -2.35000e-03, -2.32500e-03],
                           [-1.07600e+00, -6.92100e-02, -4.50300e-02, -8.94600e-03,  3.25400e-03,  4.74800e-03,  1.97600e-03, -3.06900e-04],
                           [-5.53400e-01, -5.83800e-02, -2.65900e-02, -1.11700e-02, -4.88400e-03, -2.29900e-04,  1.14500e-03,  6.82900e-04],
                           [-2.53800e-01, -1.36600e-02, -2.50800e-03, -3.92100e-03, -4.16500e-03, -1.42900e-03, -1.79000e-04,  2.44800e-04],
                           [-1.06300e-01,  1.07700e-03,  1.15600e-02,  1.20200e-03, -1.26700e-03, -9.78800e-04, -3.95600e-04, -1.05500e-04],
                           [-4.07200e-02,  1.64400e-03,  1.00500e-02,  5.00900e-03,  5.98900e-05, -3.10500e-04, -1.95500e-04, -1.01300e-04],
                           [-1.36900e-02, -7.52300e-03,  3.48600e-03,  4.05200e-03,  1.44900e-03,  1.59500e-04, -1.26100e-04, -8.05100e-05],
                           [-4.39900e-03, -1.03200e-02, -1.46100e-03,  1.22800e-03,  1.09700e-03,  3.75400e-04,  7.08100e-05, -3.95600e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.185e+01   1.981e+00    -5.450e-02   -1.779e-02   -4.317e-03  /
#      CHEB/ -7.586e-04   1.340e-04    1.667e-04    7.943e+00    2.226e-01   /
#      CHEB/ 2.042e-02    6.176e-03    3.932e-03    2.436e-03    7.179e-04   /
#      CHEB/ -4.648e-05   -2.845e+00   1.999e-02    -5.638e-02   -1.884e-02  /
#      CHEB/ -3.698e-03   1.282e-04    6.062e-04    2.831e-04    -1.445e+00  /
#      CHEB/ 5.592e-02    -1.713e-02   -7.220e-03   -1.122e-03   2.278e-04   /
#      CHEB/ 1.505e-04    -1.254e-06   -8.211e-01   2.829e-02    -5.939e-03  /
#      CHEB/ -3.244e-03   -1.975e-04   6.730e-04    4.011e-04    6.120e-05   /
#      CHEB/ -3.517e-01   -1.662e-02   -1.152e-02   -4.244e-03   -5.926e-04  /
#      CHEB/ 1.542e-04    1.790e-04    9.914e-05    -1.575e-01   -7.918e-03  /
#      CHEB/ 1.555e-03    -5.871e-04   -6.399e-04   -8.260e-05   1.383e-05   /
#      CHEB/ -4.358e-05   -7.025e-02   -2.726e-02   -5.755e-03   -8.158e-04  /
#      CHEB/ 1.361e-04    5.397e-05    4.457e-05    6.070e-05    -1.251e-01  /
#      CHEB/ -4.419e-03   2.762e-03    8.124e-04    -2.550e-04   -1.107e-04  /
#      CHEB/ -1.987e-05   -2.660e-05   -1.009e-02   -1.148e-02   -3.981e-03  /
#      CHEB/ -3.450e-04   1.063e-04    -4.641e-05   -2.360e-05   2.568e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.077e+01   1.848e+00    1.518e-01    -2.112e-02   -3.165e-02  /
#      CHEB/ -1.097e-02   -1.364e-03   7.502e-04    -2.151e+00   1.275e+00   /
#      CHEB/ -4.478e-02   3.659e-02    3.770e-02    6.443e-03    -3.234e-03  /
#      CHEB/ -1.911e-03   -3.341e+00   -2.265e-02   -1.737e-01   -4.784e-02  /
#      CHEB/ 6.580e-03    1.546e-02    5.757e-03    -3.159e-04   -1.958e+00  /
#      CHEB/ -3.113e-01   -8.559e-02   -1.474e-03   -4.551e-03   -4.245e-04  /
#      CHEB/ 2.392e-03    1.335e-03    -1.025e+00   -1.324e-01   -4.474e-02  /
#      CHEB/ 5.013e-04    -2.699e-03   -3.687e-03   -7.031e-04   6.838e-04   /
#      CHEB/ -3.378e-01   -6.339e-03   -1.920e-02   -9.444e-03   -3.730e-03  /
#      CHEB/ -1.264e-03   -6.213e-04   -3.287e-04   -1.064e-01   7.477e-02   /
#      CHEB/ 1.182e-02    -3.586e-03   -1.423e-03   -7.056e-04   -4.098e-04  /
#      CHEB/ -2.336e-04   -2.675e-02   2.254e-02    1.182e-02    4.449e-03   /
#      CHEB/ 8.260e-04    -1.109e-04   -1.061e-04   -1.337e-04   -1.267e-01  /
#      CHEB/ 2.420e-02    7.015e-03    5.458e-03    3.549e-03    2.699e-04   /
#      CHEB/ -4.198e-04   -2.461e-05   -1.034e-02   -2.575e-02   -6.966e-03  /
#      CHEB/ 1.165e-03    2.185e-03    1.061e-03    1.411e-04    -7.786e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.225e+01   1.473e+00    2.463e-02    -2.595e-03   -1.923e-02  /
#      CHEB/ -7.866e-03   -1.058e-03   5.855e-04    1.160e+00    1.309e+00   /
#      CHEB/ 6.253e-02    -6.520e-03   2.315e-02    5.273e-03    -1.224e-03  /
#      CHEB/ -9.206e-04   -3.092e+00   1.403e-02    -8.001e-02   -4.312e-02  /
#      CHEB/ -7.540e-04   9.325e-03    3.214e-03    -7.314e-05   -1.723e+00  /
#      CHEB/ -1.743e-01   -5.518e-02   -7.979e-03   -6.907e-03   4.735e-04   /
#      CHEB/ 1.950e-03    5.088e-04    -9.336e-01   -8.677e-02   -3.701e-02  /
#      CHEB/ 1.113e-03    -2.188e-03   -2.414e-03   -8.853e-05   4.503e-04   /
#      CHEB/ -3.542e-01   -2.370e-02   -2.294e-02   -2.526e-03   -1.158e-03  /
#      CHEB/ -1.124e-03   -4.488e-04   -5.309e-05   -1.342e-01   2.568e-02   /
#      CHEB/ 7.535e-03    -1.452e-03   3.550e-04    -8.670e-05   -3.653e-04  /
#      CHEB/ -1.921e-04   -4.888e-02   7.723e-04    4.449e-03    1.966e-03   /
#      CHEB/ -1.334e-04   4.700e-04    1.980e-04    -6.317e-05   -1.206e-01  /
#      CHEB/ 1.021e-02    9.465e-03    2.145e-03    8.115e-04    1.849e-04   /
#      CHEB/ -5.813e-05   3.238e-05    -8.159e-03   -1.533e-02   -2.784e-03  /
#      CHEB/ 8.802e-04    3.385e-04    2.521e-04    1.442e-04    2.393e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.17700e+00,  1.81800e+00,  4.26000e-01,  4.60000e-02, -7.58100e-02, -4.96200e-02, -1.01500e-02,  7.05800e-03],
                           [-3.38100e+00, -1.26400e-01, -3.99700e-01,  1.46500e-02,  9.58400e-02,  4.81700e-02,  5.07500e-03, -1.04800e-02],
                           [-2.01900e+00,  1.87000e-01, -1.20200e-01, -6.99800e-02, -7.06200e-03,  9.08000e-03,  6.16100e-03,  2.21400e-03],
                           [-1.12800e+00,  1.25400e-01,  2.20600e-02, -2.27500e-02, -1.65200e-02, -3.57800e-03,  1.67600e-03,  1.94600e-03],
                           [-6.40000e-01,  3.34000e-02,  3.23700e-02,  4.86400e-03, -4.66900e-03, -4.00500e-03, -1.16400e-03,  2.74900e-04],
                           [-2.10200e-01, -3.93200e-02,  1.22100e-02,  7.57700e-03, -3.90600e-05, -1.54100e-03, -1.01900e-03, -4.41700e-04],
                           [-7.47700e-02, -1.16700e-02,  7.42500e-03,  6.38300e-03,  3.08000e-03, -5.60900e-05, -7.87200e-04, -4.10000e-04],
                           [-1.01000e-02, -3.82500e-02, -2.89100e-03,  2.28200e-03,  1.05600e-03,  8.89200e-04,  3.20600e-04, -1.29500e-04],
                           [-1.07200e-01,  3.31400e-03, -1.32500e-03,  4.74400e-04,  1.26400e-03,  3.04700e-04,  2.53500e-05,  8.75600e-05],
                           [ 3.39700e-03, -1.56500e-02, -5.42200e-03, -8.72300e-04, -9.35900e-05,  3.33500e-04,  2.30400e-04,  3.29700e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.208e+00   6.400e-01    -5.617e-02   4.381e-03    -4.314e-04  /
#      CHEB/ -5.381e-05   2.542e-05    -2.019e-06   1.682e+01    9.393e-01   /
#      CHEB/ -2.180e-02   -7.960e-03   1.055e-03    7.030e-06    -4.834e-05  /
#      CHEB/ 7.041e-06    -1.761e+00   4.349e-01    4.457e-02    -4.931e-03  /
#      CHEB/ -1.073e-03   1.807e-04    2.132e-05    -1.134e-05   -1.047e+00  /
#      CHEB/ 1.134e-01    3.904e-02    4.136e-03    -8.135e-04   -1.986e-04  /
#      CHEB/ 3.046e-05    8.052e-06    -5.654e-01   -1.533e-02   1.319e-02   /
#      CHEB/ 5.145e-03    6.073e-04    -1.410e-04   -4.348e-05   4.868e-06   /
#      CHEB/ -2.904e-01   -4.485e-02   -1.885e-03   1.966e-03    8.041e-04   /
#      CHEB/ 1.122e-04    -2.366e-05   -9.989e-06   -1.401e-01   -4.016e-02  /
#      CHEB/ -5.840e-03   -2.014e-04   2.746e-04    1.358e-04    2.471e-05   /
#      CHEB/ -3.921e-06   -6.042e-02   -2.715e-02   -5.645e-03   -7.243e-04  /
#      CHEB/ -5.464e-05   3.131e-05    2.358e-05    5.668e-06    -2.016e-02  /
#      CHEB/ -1.462e-02   -4.391e-03   -7.321e-04   -9.716e-05   -1.806e-05  /
#      CHEB/ 1.198e-06    3.952e-06    -1.901e-03   -4.785e-03   -2.967e-03  /
#      CHEB/ -6.802e-04   -8.404e-05   -1.328e-05   -5.720e-06   -7.549e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.509e+00   1.481e+00    -3.174e-01   -1.495e-01   4.546e-02   /
#      CHEB/ 1.567e-02    -1.008e-02   -7.076e-04   4.783e+00    1.392e+00   /
#      CHEB/ 4.351e-01    4.544e-02    -8.201e-02   -6.014e-03   1.616e-02   /
#      CHEB/ -1.068e-03   -2.309e+00   -8.296e-02   1.258e-01    1.073e-01   /
#      CHEB/ 3.145e-03    -1.690e-02   -2.453e-03   3.093e-03    -1.317e+00  /
#      CHEB/ -3.227e-01   -5.313e-02   3.319e-02    2.146e-02    6.093e-04   /
#      CHEB/ -3.694e-03   -5.576e-04   -5.680e-01   -1.596e-01   -6.793e-02  /
#      CHEB/ -1.748e-02   6.562e-03    5.245e-03    3.253e-04    -7.903e-04  /
#      CHEB/ -1.842e-01   -9.903e-03   -2.169e-02   -2.133e-02   -5.188e-03  /
#      CHEB/ 1.488e-03    1.441e-03    1.374e-04    -3.803e-02   4.007e-02   /
#      CHEB/ 1.229e-02    -5.184e-03   -5.809e-03   -1.900e-03   4.643e-04   /
#      CHEB/ 4.472e-04    -3.439e-03   2.972e-02    1.891e-02    5.922e-03   /
#      CHEB/ -1.316e-03   -1.801e-03   -4.755e-04   1.110e-04    -5.467e-03  /
#      CHEB/ 1.613e-03    7.571e-03    7.698e-03    2.268e-03    -4.496e-04  /
#      CHEB/ -5.139e-04   -1.045e-04   -1.107e-02   -1.133e-02   -3.680e-03  /
#      CHEB/ 2.418e-03    2.346e-03    8.163e-04    -5.475e-05   -1.436e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.464e+00   1.190e+00    -7.292e-02   -1.327e-01   -1.775e-02  /
#      CHEB/ 1.734e-02    5.963e-03    -2.508e-03   8.953e+00    1.129e+00   /
#      CHEB/ 1.983e-01    1.093e-01    3.364e-04    -2.396e-02   -5.933e-03  /
#      CHEB/ 4.400e-03    -2.160e+00   1.883e-01    7.525e-04    2.876e-02   /
#      CHEB/ 2.020e-02    4.675e-03    -2.350e-03   -2.325e-03   -1.230e+00  /
#      CHEB/ -6.921e-02   -4.503e-02   -8.946e-03   3.254e-03    4.748e-03   /
#      CHEB/ 1.976e-03    -3.069e-04   -6.050e-01   -5.838e-02   -2.659e-02  /
#      CHEB/ -1.117e-02   -4.884e-03   -2.299e-04   1.145e-03    6.829e-04   /
#      CHEB/ -2.706e-01   -1.366e-02   -2.508e-03   -3.921e-03   -4.165e-03  /
#      CHEB/ -1.429e-03   -1.790e-04   2.448e-04    -1.121e-01   1.077e-03   /
#      CHEB/ 1.156e-02    1.202e-03    -1.267e-03   -9.788e-04   -3.956e-04  /
#      CHEB/ -1.055e-04   -4.258e-02   1.644e-03    1.005e-02    5.009e-03   /
#      CHEB/ 5.989e-05    -3.105e-04   -1.955e-04   -1.013e-04   -1.414e-02  /
#      CHEB/ -7.523e-03   3.486e-03    4.052e-03    1.449e-03    1.595e-04   /
#      CHEB/ -1.261e-04   -8.051e-05   -4.437e-03   -1.032e-02   -1.461e-03  /
#      CHEB/ 1.228e-03    1.097e-03    3.754e-04    7.081e-05    -3.956e-06  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.277e+00   1.818e+00    4.260e-01    4.600e-02    -7.581e-02  /
#      CHEB/ -4.962e-02   -1.015e-02   7.058e-03    1.948e+00    -1.264e-01  /
#      CHEB/ -3.997e-01   1.465e-02    9.584e-02    4.817e-02    5.075e-03   /
#      CHEB/ -1.048e-02   -2.338e+00   1.870e-01    -1.202e-01   -6.998e-02  /
#      CHEB/ -7.062e-03   9.080e-03    6.161e-03    2.214e-03    -1.260e+00  /
#      CHEB/ 1.254e-01    2.206e-02    -2.275e-02   -1.652e-02   -3.578e-03  /
#      CHEB/ 1.676e-03    1.946e-03    -6.856e-01   3.340e-02    3.237e-02   /
#      CHEB/ 4.864e-03    -4.669e-03   -4.005e-03   -1.164e-03   2.749e-04   /
#      CHEB/ -2.258e-01   -3.932e-02   1.221e-02    7.577e-03    -3.906e-05  /
#      CHEB/ -1.541e-03   -1.019e-03   -4.417e-04   -8.033e-02   -1.167e-02  /
#      CHEB/ 7.425e-03    6.383e-03    3.080e-03    -5.609e-05   -7.872e-04  /
#      CHEB/ -4.100e-04   -1.205e-02   -3.825e-02   -2.891e-03   2.282e-03   /
#      CHEB/ 1.056e-03    8.892e-04    3.206e-04    -1.295e-04   -1.079e-01  /
#      CHEB/ 3.314e-03    -1.325e-03   4.744e-04    1.264e-03    3.047e-04   /
#      CHEB/ 2.535e-05    8.756e-05    3.234e-03    -1.565e-02   -5.422e-03  /
#      CHEB/ -8.723e-04   -9.359e-05   3.335e-04    2.304e-04    3.297e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29300e+01, -2.86000e-01, -1.20200e-01, -1.36000e-02,  3.18000e-03,  8.46200e-04, -2.69700e-04, -8.75800e-05],
                           [ 1.46800e+01,  1.73600e+00,  8.63400e-02, -1.40700e-02, -6.36300e-03, -1.14300e-04,  5.87500e-04,  5.12500e-05],
                           [-8.28100e-01,  2.99100e-01,  1.17300e-01,  2.81400e-02, -1.33900e-03, -2.47800e-03, -2.39100e-04,  2.02700e-04],
                           [-1.08000e+00,  1.06700e-01, -1.05400e-02,  6.19000e-03,  7.71300e-03,  1.24700e-03, -6.43200e-04, -2.40200e-04],
                           [-5.83500e-01,  3.18800e-02, -9.47500e-03, -8.78600e-03, -4.94200e-04,  1.62100e-03,  5.64000e-04, -6.94600e-05],
                           [-2.87900e-01, -4.97800e-02,  9.50400e-03, -1.11000e-03, -3.69700e-03, -6.96700e-04,  3.57600e-04,  1.90600e-04],
                           [-1.31000e-01, -4.64100e-02,  1.28700e-03,  2.83000e-03, -6.56900e-05, -9.71800e-04, -2.97900e-04,  5.02100e-05],
                           [-6.29500e-02, -1.80300e-02, -9.13500e-03,  2.22200e-03,  1.38800e-03,  1.85100e-05, -2.65100e-04, -8.95500e-05],
                           [-1.74000e-02, -1.59200e-02, -3.92100e-03, -1.02700e-03,  7.10700e-04,  5.01700e-04,  3.90400e-05, -7.10800e-05],
                           [-1.58600e-03, -5.68000e-03, -2.72600e-03, -1.40000e-03, -1.67100e-04,  2.62500e-04,  1.62200e-04,  1.34900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02400e+01,  1.85500e-01, -2.57800e-01, -1.01400e-01,  1.08400e-02,  8.42200e-03, -9.55900e-04, -8.90400e-04],
                           [ 3.93500e+00,  2.67900e+00,  3.80600e-01, -6.21200e-03, -3.44000e-02, -2.68400e-03,  2.92300e-03,  3.09300e-04],
                           [-1.83000e+00, -1.66900e-01,  1.68500e-01,  1.16200e-01, -2.30800e-03, -1.03100e-02, -4.41900e-04,  9.34000e-04],
                           [-1.33600e+00, -3.25500e-01, -7.89600e-02,  4.08600e-02,  1.57300e-02, -1.36200e-03, -1.10000e-03,  8.23000e-05],
                           [-5.86400e-01, -1.11800e-01, -8.09300e-02, -1.67200e-02,  5.93700e-03,  3.22000e-03, -9.80100e-05, -3.06000e-04],
                           [-1.86700e-01,  8.02300e-03, -2.04300e-02, -2.25000e-02, -3.70800e-03,  1.57100e-03,  6.50300e-04,  2.62400e-05],
                           [-3.70200e-02,  4.33600e-02,  1.44300e-02, -5.79400e-03, -5.46500e-03, -1.32900e-03,  4.27300e-04,  3.06700e-04],
                           [ 6.28000e-04,  2.95100e-02,  1.95100e-02,  6.00800e-03, -1.44900e-03, -1.76400e-03, -3.19700e-04,  1.35800e-04],
                           [-4.51100e-03,  6.76300e-04,  8.43500e-03,  7.26000e-03,  2.24500e-03, -4.03900e-04, -4.87000e-04, -1.14600e-04],
                           [-7.42500e-03, -1.38600e-02, -2.59800e-03,  2.05300e-03,  2.45800e-03,  7.66000e-04, -6.12400e-05, -1.23700e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.64600e+00,  1.40800e+00, -7.59500e-02, -3.33300e-02,  5.42600e-03,  2.10500e-03, -6.99100e-04, -1.29800e-04],
                           [ 3.08500e+00,  1.70500e+00,  1.06800e-02, -3.65000e-02,  1.49500e-03,  1.43100e-03, -3.42600e-04, -4.53400e-06],
                           [-1.65000e+00,  1.27600e-01,  1.13900e-01,  2.86700e-02, -8.00800e-03, -2.61500e-03,  7.82400e-04,  2.18400e-04],
                           [-1.11100e+00, -3.66300e-01,  4.10400e-02,  2.98000e-02, -1.53500e-03, -7.74000e-04,  2.14600e-04, -1.27400e-04],
                           [-4.64000e-01, -2.03200e-01, -1.69500e-02, -4.62300e-03,  1.88500e-03,  2.32500e-03, -6.50800e-05, -3.08800e-04],
                           [-1.60700e-01, -4.73400e-02, -1.28400e-02, -1.31900e-02, -1.04400e-03,  1.05800e-03,  1.66700e-04,  3.58000e-05],
                           [-6.00200e-02,  2.87700e-03,  3.03400e-03, -3.76700e-03, -2.02100e-03, -8.94300e-04,  7.07300e-05,  1.79900e-04],
                           [-2.16700e-02,  1.68100e-02,  8.01300e-03,  2.63000e-03, -7.11200e-04, -8.26500e-04, -6.90500e-05,  8.08800e-06],
                           [-1.04700e-02,  1.18900e-02,  5.38200e-03,  3.72900e-03,  4.28700e-04, -1.19600e-04, -4.47200e-05, -7.60200e-05],
                           [-4.54700e-03,  1.24000e-03,  3.48500e-04,  2.38200e-03,  7.30900e-04,  2.21100e-04,  1.41400e-05, -3.31600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.36900e+00,  6.27300e-01,  1.53500e-01,  6.30400e-03, -4.45500e-02, -2.37300e-02, -3.22400e-03,  3.00800e-03],
                           [ 2.78000e-01,  1.07900e+00, -3.62600e-02,  3.30100e-02,  5.04300e-02,  1.62700e-02, -2.20300e-03, -4.37800e-03],
                           [-1.61500e+00, -5.56400e-03, -1.28700e-01, -3.20000e-02,  3.41400e-03,  1.17800e-02,  5.70300e-03,  3.70000e-04],
                           [-1.27600e+00,  1.58000e-01, -3.95100e-02, -2.46000e-02, -8.25800e-03, -8.68400e-04,  1.72700e-03,  1.46000e-03],
                           [-7.18800e-01,  7.91400e-02,  1.48400e-02, -7.24000e-03, -4.84900e-03, -1.96500e-03, -5.96400e-04,  1.98600e-04],
                           [-2.30200e-01, -3.13100e-02,  1.93600e-02,  6.20200e-03, -3.53600e-03, -1.96400e-03, -4.70300e-04, -2.06300e-04],
                           [-8.02700e-02, -7.74700e-03,  1.00300e-02,  8.91100e-03,  2.18900e-03, -1.12100e-03, -8.51800e-04, -1.45200e-04],
                           [-1.26000e-02, -3.24000e-02, -5.30600e-03,  3.79900e-03,  2.22600e-03,  6.41100e-04, -7.55500e-05, -2.04900e-04],
                           [-1.07600e-01,  2.90600e-03, -7.88500e-04, -1.45500e-04,  1.70500e-03,  6.77100e-04, -4.68000e-05, -3.56400e-05],
                           [ 4.31100e-03, -1.51800e-02, -5.23800e-03, -1.12600e-03, -1.72500e-04,  5.12200e-04,  3.38500e-04,  6.77700e-07]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41800e+00, -1.26800e+00, -1.97600e-01, -3.72500e-02, -5.22200e-03,  2.73300e-03,  1.70300e-03,  3.29600e-05],
                           [ 1.55300e+00,  1.29800e+00,  1.57200e-01,  2.97900e-02,  1.58200e-03, -5.54300e-03, -2.45700e-03,  2.21600e-04],
                           [ 1.72600e-01,  1.68600e-01,  6.29000e-02,  8.28000e-03,  4.95000e-03,  3.18200e-03,  3.72300e-04, -5.85700e-04],
                           [-2.17300e-02, -1.12800e-01,  4.25300e-03,  2.13200e-03, -9.16500e-04,  2.41500e-04,  7.33900e-04,  3.66100e-04],
                           [ 2.04400e-02, -7.96200e-02, -1.31700e-02,  2.72200e-04, -4.16900e-04, -7.27500e-04, -2.52400e-04,  8.20900e-05],
                           [ 3.32000e-02, -2.32200e-02, -1.08300e-02, -9.44100e-04,  3.24500e-04, -4.27600e-05, -1.98900e-04, -1.25800e-04],
                           [ 1.88400e-02,  1.03100e-03, -5.29000e-03, -1.32200e-03,  1.36400e-04,  1.88900e-04,  4.59900e-05, -3.23600e-05],
                           [ 1.16600e-02,  7.58300e-03, -1.29900e-03, -1.09800e-03, -1.71900e-04,  5.48600e-05,  6.66800e-05,  3.43600e-05],
                           [ 2.29200e-03,  5.29800e-03,  6.35800e-04, -5.84600e-04, -1.73700e-04, -3.10800e-06,  8.28400e-06,  9.72400e-06],
                           [ 1.37000e-03,  3.55900e-03,  1.62100e-03, -1.07200e-04, -2.15300e-04, -5.72300e-05,  5.62100e-07,  6.59500e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.04900e+00, -6.01200e-01, -1.00400e-01,  1.32000e-03,  3.62600e-04, -2.32100e-04,  5.59300e-05,  2.00800e-05],
                           [ 1.28500e+01,  1.62500e+00,  6.68600e-02, -2.50300e-02, -9.33600e-04,  8.01900e-04, -3.89800e-05, -3.84500e-05],
                           [-9.31300e-01,  3.93900e-01,  1.12800e-01,  1.47400e-02, -3.40900e-03, -9.90200e-04,  1.27700e-04,  5.37000e-05],
                           [-9.14000e-01,  9.62400e-03,  9.68300e-03,  1.68100e-02,  4.25300e-03, -4.65800e-04, -3.64600e-04, -7.78400e-06],
                           [-5.84800e-01, -3.66500e-03, -2.26200e-02, -4.71200e-03,  2.68600e-03,  1.30800e-03,  4.01400e-05, -1.09200e-04],
                           [-3.16200e-01, -4.36100e-03, -4.64300e-03, -7.55700e-03, -2.21500e-03,  3.81800e-04,  3.69400e-04,  5.57100e-05],
                           [-1.37200e-01, -2.91000e-02,  7.15700e-03, -2.30500e-04, -2.02500e-03, -7.60800e-04,  7.75800e-06,  9.29500e-05],
                           [-6.00900e-02, -2.93200e-02,  5.48400e-04,  3.85300e-03,  2.81400e-04, -5.13800e-04, -2.31500e-04, -2.12300e-05],
                           [-1.59500e-02, -1.87400e-02, -4.32300e-03,  1.72700e-03,  1.28500e-03,  1.66200e-04, -1.12100e-04, -6.44400e-05],
                           [-3.05700e-03, -4.90500e-03, -5.63600e-03, -8.03500e-04,  7.10400e-04,  3.95000e-04,  6.01000e-05, -2.26400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.03000e+00, -4.04800e-01, -1.97800e-01, -7.12200e-02,  3.31800e-03,  6.51100e-03,  5.46900e-05, -7.96200e-04],
                           [ 2.61600e+00,  2.83300e+00,  2.83900e-01, -3.09000e-02, -2.00900e-02, -4.99700e-05,  1.56500e-03,  1.29800e-04],
                           [-1.86800e+00, -4.89600e-02,  1.32600e-01,  1.04600e-01,  8.99200e-04, -8.97600e-03, -7.32400e-04,  7.71200e-04],
                           [-1.35100e+00, -3.78600e-01, -6.31100e-02,  3.95700e-02,  1.23600e-02, -7.19100e-04, -6.52200e-04,  4.62600e-05],
                           [-6.21500e-01, -1.02600e-01, -8.00900e-02, -1.56000e-02,  3.64400e-03,  2.54200e-03,  2.97000e-04, -1.63700e-04],
                           [-2.19800e-01,  3.71200e-02, -2.78700e-02, -2.05800e-02, -3.31700e-03,  9.22100e-04,  4.28100e-04,  2.09400e-05],
                           [-5.57200e-02,  5.79400e-02,  1.19400e-02, -5.97100e-03, -4.22400e-03, -1.26800e-03,  1.27000e-04,  2.48200e-04],
                           [-7.44000e-03,  3.35300e-02,  2.02300e-02,  5.67100e-03, -1.01600e-03, -1.53000e-03, -3.66200e-04,  1.21300e-04],
                           [-7.85800e-03,  2.72000e-03,  8.90300e-03,  7.25900e-03,  2.09700e-03, -2.22000e-04, -4.19900e-04, -1.30400e-04],
                           [-9.06000e-03, -1.31800e-02, -2.68700e-03,  1.99700e-03,  2.30600e-03,  8.47500e-04, -1.57400e-05, -1.38400e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.93900e+00,  8.41300e-01, -7.23800e-02,  5.41600e-03, -3.02800e-04, -1.51200e-04,  6.16800e-05, -2.26700e-06],
                           [ 1.88200e+00,  1.05500e+00,  9.20300e-03, -1.44400e-02,  1.34500e-03,  2.76400e-04, -1.22500e-04,  8.61000e-06],
                           [-2.10800e+00,  2.40500e-01,  7.64900e-02,  1.58100e-03, -2.80500e-03,  1.28900e-04,  1.26500e-04, -2.57400e-05],
                           [-1.13800e+00, -1.04600e-01,  1.60500e-02,  1.35600e-02,  6.52200e-04, -7.04700e-04, -2.42600e-05,  4.37300e-05],
                           [-5.23300e-01, -1.10600e-01, -2.84000e-02,  2.19800e-03,  2.95000e-03,  2.54200e-04, -1.78100e-04, -2.28600e-05],
                           [-2.11100e-01, -3.29700e-02, -2.24500e-02, -7.19500e-03,  1.62000e-04,  7.04800e-04,  1.04800e-04, -4.31700e-05],
                           [-7.45800e-02,  1.45300e-02, -1.84800e-03, -5.00900e-03, -1.95900e-03, -6.78000e-05,  1.77300e-04,  4.02200e-05],
                           [-2.52300e-02,  2.21900e-02,  8.35200e-03,  6.74000e-04, -1.13600e-03, -5.54400e-04, -4.89100e-05,  4.41200e-05],
                           [-1.09100e-02,  1.10500e-02,  7.26100e-03,  2.96100e-03,  4.46300e-04, -2.43900e-04, -1.56500e-04, -2.36900e-05],
                           [-7.35700e-03,  1.40900e-04,  1.95100e-03,  1.85600e-03,  9.62300e-04,  1.97000e-04, -4.83700e-05, -4.40400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.75400e+00,  1.21300e-01,  7.31500e-02,  9.14800e-03, -3.31800e-02, -1.61000e-02, -1.53600e-03,  1.75900e-03],
                           [-1.34900e+00,  1.25000e+00,  2.02000e-02,  2.09500e-02,  3.77900e-02,  8.68500e-03, -2.92900e-03, -2.37100e-03],
                           [-1.70000e+00,  6.20900e-02, -1.05100e-01, -3.65600e-02,  1.55900e-03,  1.13700e-02,  4.66000e-03, -1.12000e-04],
                           [-1.19400e+00,  6.26100e-02, -4.59500e-02, -1.31100e-02, -6.40200e-03, -6.69600e-04,  1.81400e-03,  1.02200e-03],
                           [-7.35800e-01,  8.97600e-02, -5.11400e-03, -6.54700e-03, -2.14600e-03, -1.93800e-03, -6.30900e-04,  3.48400e-04],
                           [-2.67800e-01,  1.15900e-02,  9.42600e-03, -1.38300e-03, -2.44700e-03, -7.72300e-04, -4.26500e-04, -2.70100e-04],
                           [-9.49600e-02,  2.92000e-03,  1.57600e-02,  5.52900e-03,  2.44700e-04, -6.58800e-04, -4.49100e-04, -1.44000e-04],
                           [-1.77200e-02, -3.41200e-02, -8.02100e-04,  5.68800e-03,  9.60600e-04,  2.72200e-05,  7.64300e-05, -6.77000e-05],
                           [-1.09700e-01,  3.34400e-03, -1.59800e-03,  1.85500e-03,  2.11500e-03,  1.93800e-04, -2.22400e-04,  2.31000e-05],
                           [ 8.60000e-04, -1.28700e-02, -7.15200e-03, -1.01400e-03,  6.11500e-04,  5.84500e-04,  1.45600e-04, -5.10300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.81900e+00, -1.32500e+00, -1.79900e-01, -4.11600e-02, -8.29100e-03,  3.27700e-03,  2.62600e-03,  1.12800e-04],
                           [ 6.91500e-01,  1.26500e+00,  1.37800e-01,  3.90900e-02,  5.45200e-03, -6.93300e-03, -3.80500e-03,  2.68200e-04],
                           [-8.38800e-02,  2.48700e-01,  5.36900e-02,  3.49000e-03,  5.73700e-03,  4.46500e-03,  6.28900e-04, -8.96300e-04],
                           [-1.27200e-01, -7.33100e-02,  1.02400e-02, -8.90300e-04, -2.41800e-03,  3.17000e-04,  1.14400e-03,  5.42200e-04],
                           [-2.39900e-02, -8.26900e-02, -6.35100e-03,  9.62700e-04, -1.24800e-03, -1.31400e-03, -3.59100e-04,  1.95700e-04],
                           [ 2.13600e-02, -3.83200e-02, -8.26300e-03,  5.22200e-04,  5.37200e-04, -2.38000e-04, -4.07700e-04, -2.05800e-04],
                           [ 2.11100e-02, -1.03500e-02, -5.79100e-03, -3.99600e-04,  5.54500e-04,  3.24900e-04,  2.55200e-05, -9.94800e-05],
                           [ 1.50800e-02,  2.47700e-03, -3.05200e-03, -7.52000e-04,  8.50100e-05,  1.84100e-04,  1.35600e-04,  4.87500e-05],
                           [ 5.61200e-03,  4.86400e-03, -1.25900e-03, -7.40900e-04, -4.49000e-05,  6.57700e-05,  4.77100e-05,  3.35900e-05],
                           [ 1.99300e-03,  5.22800e-03,  4.32600e-04, -5.24900e-04, -2.32000e-04, -5.04500e-05,  1.06100e-05,  2.17400e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.24000e+01, -3.43500e-01, -1.40200e-01, -3.64700e-04,  2.79100e-03, -2.91800e-04, -1.57300e-06,  4.30700e-05],
                           [ 1.53400e+01,  1.85300e+00,  9.12400e-02, -3.49500e-02, -3.23100e-03,  2.06400e-03,  1.64500e-04, -1.56000e-04],
                           [-9.68200e-01,  5.04100e-01,  1.29900e-01,  2.32900e-02, -5.97700e-03, -2.57400e-03,  3.46600e-04,  2.57900e-04],
                           [-9.84600e-01,  3.86500e-02,  1.06800e-02,  2.16700e-02,  6.76200e-03, -1.18700e-03, -9.78000e-04,  1.49000e-05],
                           [-6.21000e-01, -3.71400e-02, -2.70900e-02, -7.32700e-03,  4.15700e-03,  2.55100e-03, -5.11800e-05, -3.65500e-04],
                           [-3.00600e-01, -3.94100e-02, -9.58300e-03, -1.12800e-02, -3.62000e-03,  1.06300e-03,  9.22100e-04,  5.74500e-05],
                           [-1.23300e-01, -3.04300e-02,  3.89500e-03, -2.80500e-04, -3.63700e-03, -1.48200e-03,  2.15200e-04,  3.24600e-04],
                           [-4.82200e-02, -1.70500e-02,  3.04900e-03,  5.41900e-03,  6.12900e-04, -1.24300e-03, -6.01100e-04,  3.55600e-05],
                           [-1.96100e-02, -1.03600e-02, -1.75600e-03,  3.22700e-03,  2.48700e-03,  3.71600e-04, -4.08600e-04, -2.29300e-04],
                           [-3.08800e-03, -7.92100e-03, -4.84700e-03, -8.95500e-04,  1.25100e-03,  1.02800e-03,  1.97300e-04, -1.35200e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.40600e+00,  9.81200e-01, -9.99700e-02,  6.79000e-03,  5.97800e-04, -4.71700e-04,  8.97000e-05,  3.39100e-05],
                           [-7.95700e-01,  1.07900e+00,  4.00700e-02, -2.33900e-02,  4.01300e-04,  1.13700e-03, -1.83700e-04, -4.47600e-05],
                           [-2.50600e+00,  1.54800e-01,  9.42600e-02,  8.32800e-03, -5.09800e-03, -4.96300e-04,  4.03300e-04,  1.10300e-05],
                           [-1.29200e+00, -1.55700e-01,  3.11800e-03,  1.79600e-02,  2.74000e-03, -1.33200e-03, -3.01700e-04,  1.17600e-04],
                           [-5.44600e-01, -1.13000e-01, -4.13600e-02, -2.27300e-03,  4.43000e-03,  1.05700e-03, -3.47900e-04, -1.43200e-04],
                           [-1.74800e-01, -1.13500e-02, -2.26200e-02, -1.22100e-02, -1.27400e-03,  1.26900e-03,  4.15600e-04, -8.83600e-05],
                           [-3.45800e-02,  3.57400e-02,  5.78900e-03, -5.04000e-03, -3.75200e-03, -5.76300e-04,  3.74600e-04,  1.63800e-04],
                           [-4.22800e-03,  2.92100e-02,  1.48100e-02,  3.95200e-03, -1.06200e-03, -1.22400e-03, -2.57700e-04,  1.13000e-04],
                           [-8.63800e-03,  4.67700e-03,  7.66200e-03,  5.50500e-03,  1.82900e-03, -1.87100e-04, -4.10100e-04, -1.10200e-04],
                           [-1.34100e-02, -9.80300e-03, -2.38200e-03,  1.65800e-03,  1.91500e-03,  7.73300e-04, -4.36900e-06, -1.41800e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20200e+01, -2.38600e-01, -2.02800e-01, -6.69700e-02,  3.68200e-03,  4.58200e-03,  1.54400e-04, -3.80600e-04],
                           [ 7.97000e+00,  2.65700e+00,  3.62300e-01, -1.66800e-02, -2.31800e-02, -1.84100e-03,  1.36500e-03,  3.88500e-04],
                           [-1.49700e+00,  1.11400e-01,  9.20400e-02,  8.50000e-02,  1.27300e-02, -5.88600e-03, -2.03700e-03,  1.63000e-04],
                           [-1.20100e+00, -1.89900e-01, -8.68200e-02,  1.29400e-02,  1.47900e-02,  3.07200e-03, -4.59900e-04, -3.78300e-04],
                           [-6.39300e-01, -5.38000e-02, -6.40600e-02, -2.61900e-02, -1.37700e-03,  3.15200e-03,  1.05200e-03, -4.40300e-05],
                           [-2.76400e-01, -1.51500e-03, -8.09600e-03, -1.65600e-02, -8.04300e-03, -1.33200e-04,  7.64100e-04,  1.73400e-04],
                           [-9.98200e-02,  5.45600e-03,  1.97900e-02,  9.91100e-04, -4.98200e-03, -2.21200e-03,  4.26800e-06,  2.19700e-04],
                           [-3.16600e-02,  9.88000e-03,  1.72400e-02,  1.02100e-02,  2.49200e-04, -1.56100e-03, -6.26400e-04,  2.50100e-05],
                           [-1.27000e-02, -1.87800e-03,  6.60200e-03,  7.93600e-03,  3.46700e-03,  1.97000e-04, -5.08700e-04, -2.02900e-04],
                           [-5.26400e-03, -1.23200e-02, -2.78700e-03,  1.34500e-03,  2.65600e-03,  1.31000e-03,  7.83100e-05, -1.73500e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.68100e+00,  5.53000e-01,  1.75800e-01,  1.01300e-02, -4.86900e-02, -2.46100e-02, -2.26200e-03,  3.28500e-03],
                           [ 7.26500e-01,  1.22900e+00, -7.41900e-02,  3.70900e-02,  5.99200e-02,  1.62000e-02, -5.00400e-03, -5.10000e-03],
                           [-1.60800e+00,  1.70200e-01, -9.31400e-02, -4.93200e-02, -3.70100e-03,  1.42400e-02,  8.28500e-03,  7.28400e-04],
                           [-1.22200e+00,  4.06500e-02, -2.70100e-02, -7.55400e-03, -7.59400e-03, -2.61500e-03,  1.51000e-03,  1.74100e-03],
                           [-7.33800e-01,  3.69100e-02, -2.17600e-03, -4.73300e-03, -1.84800e-03, -2.40400e-03, -1.50700e-03,  9.24100e-05],
                           [-2.31700e-01, -2.64300e-02,  7.08500e-03, -3.58000e-03, -4.04600e-03, -7.56500e-04, -2.98800e-04, -4.41000e-04],
                           [-6.34400e-02, -4.01800e-03,  1.50800e-02,  6.01500e-03, -7.30000e-04, -1.39400e-03, -3.91600e-04, -2.58000e-05],
                           [ 6.29800e-04, -3.01000e-02,  4.42700e-03,  7.87700e-03,  1.66000e-03, -3.63500e-04, -2.64300e-04, -7.64000e-05],
                           [-1.04600e-01,  7.52700e-03,  2.01900e-03,  4.02600e-03,  3.56700e-03,  5.26600e-04, -4.24100e-04, -1.14600e-04],
                           [ 3.85600e-03, -1.94900e-02, -6.09900e-03, -7.95000e-04,  1.31400e-03,  1.28400e-03,  3.31500e-04, -1.39900e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.35900e+00, -1.38600e+00, -2.65100e-01, -4.15400e-02,  8.01800e-03,  7.25800e-03, -4.90800e-04, -1.45400e-03],
                           [ 1.99400e+00,  1.46200e+00,  2.20100e-01,  1.75400e-02, -1.99700e-02, -8.97000e-03,  2.61700e-03,  2.30300e-03],
                           [ 3.17600e-01,  1.61000e-01,  9.51700e-02,  3.32200e-02,  1.10200e-02, -1.53000e-03, -3.49600e-03, -4.93800e-04],
                           [ 1.59400e-02, -1.51000e-01, -9.22600e-03,  4.63800e-03,  6.03600e-03,  4.03600e-03,  4.60700e-04, -9.89200e-04],
                           [ 2.73400e-02, -9.77000e-02, -3.20800e-02, -9.23900e-03, -2.24800e-03,  1.05000e-03,  1.45600e-03,  4.09200e-04],
                           [ 3.30600e-02, -1.98800e-02, -1.64300e-02, -6.87800e-03, -3.52100e-03, -1.34300e-03,  1.40300e-04,  5.03700e-04],
                           [ 2.02000e-02,  1.18400e-02, -6.36900e-04, -6.51500e-04, -9.98800e-04, -1.19000e-03, -6.40200e-04, -2.45400e-05],
                           [ 1.15400e-02,  1.63800e-02,  5.38500e-03,  2.18900e-03,  9.73100e-04, -1.60100e-05, -4.02900e-04, -2.80500e-04],
                           [ 2.14000e-03,  7.38100e-03,  4.08600e-03,  1.95600e-03,  1.33300e-03,  6.28000e-04,  6.44200e-05, -1.45800e-04],
                           [-1.17300e-03,  5.65000e-04,  8.03700e-04,  7.23600e-05,  3.83900e-04,  5.58300e-04,  3.33400e-04,  5.86100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11800e+01,  5.02100e-01, -1.13200e-02, -1.94200e-03,  2.30600e-05, -1.05900e-05, -7.47300e-07,  2.08400e-07],
                           [ 1.59300e+01,  8.43500e-01, -2.65500e-03, -4.15200e-03, -8.09500e-05, -5.84900e-06, -1.90900e-06,  7.53900e-08],
                           [-1.26300e+00,  4.88400e-01,  2.94800e-02, -2.34100e-03, -4.25800e-04,  1.43500e-06,  8.89000e-07, -6.59000e-07],
                           [-9.92800e-01,  1.69200e-01,  3.56600e-02,  2.10200e-03, -4.30100e-04, -5.51700e-05,  2.88400e-06, -7.24600e-08],
                           [-5.62000e-01, -2.58800e-04,  1.77600e-02,  4.51500e-03,  1.78500e-04, -7.88600e-05, -8.40200e-06,  6.95700e-07],
                           [-2.90200e-01, -4.80200e-02, -3.91000e-04,  2.92900e-03,  6.62600e-04,  1.52800e-05, -1.52600e-05, -1.48500e-06],
                           [-1.39100e-01, -4.28200e-02, -7.31800e-03,  2.32100e-04,  4.86300e-04,  1.07600e-04,  1.28100e-06, -3.05100e-06],
                           [-5.86400e-02, -2.69300e-02, -6.71600e-03, -1.01400e-03,  4.01600e-05,  8.21500e-05,  1.91100e-05,  9.77700e-08],
                           [-1.88800e-02, -1.36300e-02, -4.47300e-03, -9.60700e-04, -1.71700e-04,  1.38500e-06,  1.41000e-05,  3.56700e-06],
                           [-1.30200e-03, -4.35000e-03, -2.71800e-03, -6.55100e-04, -1.43400e-04, -3.38900e-05, -1.64900e-06,  2.44100e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.03600e+00,  3.19300e+00, -6.54700e-01, -2.52200e-02,  6.57600e-02, -1.43500e-02, -3.92000e-03,  2.42700e-03],
                           [ 4.42800e+00,  8.81600e-03,  7.79900e-01, -1.10700e-01, -8.18700e-02,  2.94100e-02,  3.26100e-03, -3.30700e-03],
                           [-2.22800e+00, -3.53700e-01,  2.02700e-01,  9.23200e-02, -2.66300e-02, -1.28800e-02,  4.94500e-03,  3.43100e-04],
                           [-1.17100e+00, -3.05700e-01, -5.22000e-02,  6.24800e-02,  1.02300e-02, -6.89100e-03, -1.10800e-03,  9.30400e-04],
                           [-4.93000e-01, -1.46300e-01, -7.88300e-02,  7.08100e-04,  1.21300e-02,  1.83800e-04, -3.60500e-04, -1.77700e-05],
                           [-1.62300e-01, -2.99800e-03, -4.15600e-02, -1.45500e-02,  4.96300e-04,  1.25400e-03,  1.80500e-04,  4.33900e-04],
                           [-3.11700e-02,  4.37100e-02, -6.28400e-04, -6.31000e-03, -2.98500e-03, -1.15200e-03,  4.03500e-05,  3.63400e-04],
                           [-6.63200e-03,  3.71600e-02,  1.26000e-02,  2.87400e-03, -1.34700e-04, -1.28800e-03, -7.30300e-04,  7.43400e-05],
                           [-8.74600e-03,  6.59500e-03,  7.26300e-03,  5.28000e-03,  2.23300e-03, -1.93400e-06, -5.93800e-04, -2.20500e-04],
                           [-1.54300e-02, -7.13100e-03, -2.39200e-03,  8.72800e-04,  2.28400e-03,  1.00500e-03, -5.46600e-05, -2.12600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06700e+01,  7.20600e-01, -1.08900e-01, -9.49100e-02,  1.01300e-02,  9.82200e-03, -1.90100e-03, -1.08000e-03],
                           [ 8.36700e+00,  1.45200e+00,  2.97500e-01,  4.19100e-02, -3.32700e-02, -8.20600e-03,  4.65200e-03,  8.65700e-04],
                           [-1.71500e+00,  1.86900e-01,  5.82700e-03,  6.10200e-02,  1.98800e-02, -6.37200e-03, -3.48200e-03,  9.42000e-04],
                           [-1.19600e+00, -4.54000e-02, -6.28900e-02, -7.38500e-03,  1.11700e-02,  5.90500e-03, -6.32600e-04, -1.07000e-03],
                           [-6.03100e-01, -4.80600e-02, -2.99700e-02, -1.67500e-02, -4.75800e-03,  2.17700e-03,  1.66500e-03, -9.18600e-05],
                           [-2.68400e-01, -1.33700e-02, -5.42800e-04, -4.68800e-03, -5.94800e-03, -1.51500e-03,  5.53700e-04,  4.34300e-04],
                           [-1.09300e-01,  2.06700e-03,  1.22500e-02,  2.24400e-03, -1.64600e-03, -1.58900e-03, -3.92800e-04,  1.55800e-04],
                           [-4.04800e-02,  2.80500e-03,  9.59900e-03,  5.35400e-03,  4.52300e-04, -3.79900e-04, -4.12500e-04, -1.15400e-04],
                           [-1.34000e-02, -6.91400e-03,  3.46300e-03,  4.13700e-03,  1.51300e-03,  1.91000e-04, -1.45600e-04, -1.17500e-04],
                           [-3.97500e-03, -1.01100e-02, -1.75700e-03,  1.04000e-03,  1.16700e-03,  5.06000e-04,  6.87000e-05, -5.84500e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.38800e+00,  1.48500e+00,  3.42700e-01,  3.01100e-03, -6.49000e-02, -3.00800e-02, -1.01300e-03,  5.81200e-03],
                           [ 1.19400e+00,  6.47100e-02, -2.38800e-01,  6.51900e-02,  7.95400e-02,  2.26000e-02, -6.08500e-03, -8.03900e-03],
                           [-1.87000e+00,  2.32600e-01, -1.58500e-01, -6.73200e-02, -7.77100e-04,  1.37800e-02,  7.22400e-03,  7.52200e-04],
                           [-1.22300e+00,  1.81700e-01,  4.98000e-03, -2.60400e-02, -1.49800e-02, -1.85100e-03,  2.39900e-03,  1.86900e-03],
                           [-6.89600e-01,  5.35800e-02,  3.04400e-02,  2.94000e-03, -5.74000e-03, -3.89200e-03, -7.59100e-04,  5.81700e-04],
                           [-2.28100e-01, -3.70100e-02,  1.20600e-02,  8.67100e-03, -3.85900e-04, -1.88200e-03, -1.11500e-03, -3.99500e-04],
                           [-7.85400e-02, -9.19700e-03,  6.83400e-03,  7.27000e-03,  3.15100e-03, -3.43800e-04, -9.27700e-04, -3.95000e-04],
                           [-9.42600e-03, -3.65100e-02, -3.20400e-03,  2.42700e-03,  1.40900e-03,  9.65000e-04,  2.30500e-04, -2.14600e-04],
                           [-1.05600e-01,  4.00700e-03, -9.73400e-04,  2.10600e-04,  1.26000e-03,  3.84200e-04,  6.93700e-05,  8.95000e-05],
                           [ 4.73400e-03, -1.64600e-02, -4.92100e-03, -9.74200e-04, -1.23600e-04,  3.50200e-04,  2.51100e-04,  4.02200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.07900e+00, -1.03100e+00, -9.17700e-02,  3.97400e-03,  5.77600e-04, -2.38600e-04, -1.12600e-05,  1.32100e-05],
                           [ 1.72000e+00,  1.03600e+00,  3.03100e-02, -1.57900e-02, -5.32600e-04,  4.74800e-04, -3.46300e-06, -2.56500e-05],
                           [ 2.47200e-01,  1.70200e-01,  7.48800e-02,  5.25900e-03, -2.00900e-03, -3.45400e-04,  6.53600e-05,  1.93100e-05],
                           [ 1.74400e-02, -9.74300e-02,  1.52600e-02,  9.65900e-03,  1.26900e-03, -2.20300e-04, -9.69900e-05, -7.15300e-07],
                           [ 2.84300e-02, -7.56800e-02, -1.46900e-02,  1.55600e-03,  1.31900e-03,  2.84100e-04, -2.14700e-06, -1.86200e-05],
                           [ 3.09800e-02, -2.04600e-02, -1.26700e-02, -2.18500e-03,  7.78700e-05,  1.53300e-04,  5.47500e-05,  7.70800e-06],
                           [ 1.73600e-02,  3.58300e-03, -4.76000e-03, -1.86800e-03, -2.81900e-04, -1.84500e-05,  8.75500e-06,  7.99900e-06],
                           [ 9.19500e-03,  7.99400e-03, -4.49800e-04, -1.01100e-03, -2.10400e-04, -1.82000e-05, -6.96800e-06, -2.26200e-06],
                           [ 2.08700e-03,  5.15300e-03,  1.32300e-03, -4.14400e-04, -1.96500e-04, -1.19200e-05,  4.67100e-06, -7.81900e-07],
                           [ 2.36100e-04,  2.29600e-03,  1.50000e-03,  3.69100e-05, -1.52900e-04, -3.51400e-05,  2.44400e-06,  2.21400e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.78300e+00, -4.50700e-01, -1.24800e-01,  4.44300e-03,  1.25600e-03, -4.97400e-04,  2.95500e-05,  4.75500e-05],
                           [ 1.35100e+01,  1.63100e+00,  1.15200e-01, -3.15200e-02, -2.19800e-03,  1.34100e-03,  2.23700e-05, -8.06500e-05],
                           [-9.34200e-01,  4.08200e-01,  1.15700e-01,  2.10500e-02, -4.08100e-03, -1.52800e-03,  1.35500e-04,  9.60000e-05],
                           [-9.21800e-01,  5.94900e-02,  1.52100e-03,  1.57800e-02,  5.26700e-03, -3.82900e-04, -4.83700e-04, -4.64400e-05],
                           [-5.86000e-01,  1.31800e-02, -1.75100e-02, -7.04500e-03,  2.19300e-03,  1.47900e-03,  1.26000e-04, -1.15200e-04],
                           [-3.07700e-01, -1.49800e-02,  1.19000e-03, -6.73600e-03, -2.59600e-03,  2.42700e-04,  3.86200e-04,  8.84600e-05],
                           [-1.36500e-01, -3.60800e-02,  5.46500e-03,  1.42400e-03, -1.76000e-03, -7.87000e-04, -3.21100e-05,  8.51700e-05],
                           [-5.73400e-02, -2.94600e-02, -2.43500e-03,  3.58600e-03,  6.93200e-04, -4.31500e-04, -2.29300e-04, -3.35900e-05],
                           [-1.82400e-02, -1.61700e-02, -5.79400e-03,  8.35100e-04,  1.25300e-03,  2.36200e-04, -9.39600e-05, -6.14600e-05],
                           [-2.48500e-03, -4.12200e-03, -5.01100e-03, -1.38500e-03,  4.52100e-04,  3.89900e-04,  7.04300e-05, -1.90300e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.46200e+00, -2.08800e-01, -2.01000e-01, -7.36600e-02,  4.45700e-03,  6.42700e-03, -1.02200e-04, -7.65500e-04],
                           [ 3.04100e+00,  2.87000e+00,  3.36400e-01, -2.37700e-02, -2.44900e-02, -1.25500e-03,  1.65500e-03,  2.30900e-04],
                           [-1.80700e+00, -3.95200e-02,  1.51700e-01,  1.08400e-01, -7.70000e-04, -1.00800e-02, -8.93000e-04,  8.19700e-04],
                           [-1.31700e+00, -3.53500e-01, -6.42100e-02,  4.09000e-02,  1.24700e-02, -1.03900e-03, -7.59200e-04,  2.09200e-05],
                           [-5.98100e-01, -9.90500e-02, -8.08900e-02, -1.53600e-02,  4.47300e-03,  2.84800e-03,  2.78400e-04, -1.92400e-04],
                           [-2.01600e-01,  3.09200e-02, -2.68500e-02, -2.11700e-02, -3.20800e-03,  1.21200e-03,  5.70500e-04,  5.52900e-05],
                           [-4.31100e-02,  5.21100e-02,  1.24200e-02, -6.35500e-03, -4.72500e-03, -1.26300e-03,  2.54000e-04,  2.99000e-04],
                           [-4.49400e-04,  3.02400e-02,  1.99200e-02,  5.49800e-03, -1.36000e-03, -1.63000e-03, -3.41800e-04,  1.38400e-04],
                           [-3.76600e-03,  6.40500e-04,  8.57800e-03,  7.24200e-03,  2.03000e-03, -3.08500e-04, -4.45400e-04, -1.29900e-04],
                           [-7.31000e-03, -1.41500e-02, -2.97400e-03,  2.13600e-03,  2.36100e-03,  7.96600e-04, -3.71800e-05, -1.39400e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.83000e+00,  1.08400e+00, -1.27800e-01,  1.45800e-02, -7.88000e-04, -4.76500e-04,  1.12800e-04,  2.15800e-05],
                           [ 2.55100e+00,  1.16800e+00,  4.00700e-02, -2.78400e-02,  2.46500e-03,  6.88500e-04, -2.29800e-04, -2.35700e-05],
                           [-2.11600e+00,  1.90500e-01,  1.08100e-01,  2.22700e-03, -4.26700e-03, -6.90700e-05,  2.77500e-04, -1.89900e-05],
                           [-1.11800e+00, -1.45600e-01,  2.00700e-02,  1.53700e-02,  1.62600e-03, -9.22100e-04, -1.54800e-04,  7.36100e-05],
                           [-5.07500e-01, -1.25700e-01, -2.93200e-02,  5.51600e-04,  3.41600e-03,  6.11800e-04, -2.12700e-04, -6.54100e-05],
                           [-2.02200e-01, -3.80300e-02, -2.12500e-02, -8.32700e-03, -3.30100e-04,  8.02100e-04,  1.96500e-04, -3.62900e-05],
                           [-7.02300e-02,  1.19500e-02, -4.37100e-04, -4.87200e-03, -2.24200e-03, -1.95900e-04,  1.72100e-04,  6.62200e-05],
                           [-2.32200e-02,  2.07000e-02,  8.83400e-03,  1.04000e-03, -1.08300e-03, -5.85700e-04, -9.54200e-05,  3.53300e-05],
                           [-9.86600e-03,  9.97800e-03,  7.34200e-03,  3.07200e-03,  5.03300e-04, -1.91100e-04, -1.57800e-04, -3.78700e-05],
                           [-7.10200e-03, -1.83400e-04,  1.81100e-03,  1.86600e-03,  9.42800e-04,  2.22100e-04, -3.00400e-05, -4.14500e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.33600e+00,  3.11300e-01,  9.29900e-02,  1.02700e-02, -3.56000e-02, -1.80000e-02, -1.56900e-03,  2.13100e-03],
                           [-8.36200e-01,  1.19900e+00,  3.14900e-02,  2.77000e-02,  4.22900e-02,  1.07800e-02, -3.45100e-03, -3.02200e-03],
                           [-1.65400e+00,  9.62000e-02, -1.07800e-01, -3.52500e-02,  6.55700e-04,  1.12900e-02,  5.19200e-03,  1.47100e-05],
                           [-1.18700e+00,  9.88700e-02, -4.63800e-02, -1.56600e-02, -6.73600e-03, -1.14200e-03,  1.69800e-03,  1.18100e-03],
                           [-7.24200e-01,  9.39800e-02,  8.83400e-04, -7.37300e-03, -2.83500e-03, -1.90500e-03, -6.89500e-04,  3.23700e-04],
                           [-2.53800e-01,  1.79900e-03,  1.34800e-02,  8.10900e-04, -2.76500e-03, -9.43700e-04, -4.04200e-04, -2.79000e-04],
                           [-8.64600e-02, -1.32900e-03,  1.42600e-02,  7.50900e-03,  7.87000e-04, -8.63000e-04, -5.38700e-04, -1.41800e-04],
                           [-1.27700e-02, -3.52200e-02, -2.41800e-03,  5.55300e-03,  1.48000e-03,  1.13100e-04, -6.72000e-06, -1.04600e-04],
                           [-1.07600e-01,  4.20200e-03, -2.33800e-03,  1.24300e-03,  2.14200e-03,  3.34400e-04, -2.18000e-04,  1.31800e-06],
                           [ 3.07700e-03, -1.37500e-02, -6.43800e-03, -1.32800e-03,  3.63300e-04,  6.37200e-04,  2.01700e-04, -5.32700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.68300e+00, -1.30300e+00, -1.81400e-01, -3.83900e-02, -6.51900e-03,  3.39700e-03,  2.38100e-03,  9.99500e-05],
                           [ 1.12400e+00,  1.28800e+00,  1.44700e-01,  3.58400e-02,  3.86200e-03, -6.54200e-03, -3.32400e-03,  2.57200e-04],
                           [ 1.32400e-01,  2.19600e-01,  5.40800e-02,  3.80200e-03,  4.79100e-03,  3.71100e-03,  4.41500e-04, -8.03300e-04],
                           [-1.01400e-02, -9.80300e-02,  6.25400e-03, -2.85500e-05, -1.91600e-03,  2.31000e-04,  9.55300e-04,  4.67800e-04],
                           [ 3.37200e-02, -8.94300e-02, -9.76400e-03,  9.48600e-04, -6.76900e-04, -9.86900e-04, -2.99000e-04,  1.50300e-04],
                           [ 4.28600e-02, -3.41300e-02, -9.61200e-03, -3.63800e-05,  5.64000e-04, -7.64000e-05, -2.93000e-04, -1.70400e-04],
                           [ 2.44200e-02, -3.41500e-03, -5.55700e-03, -9.10300e-04,  3.23500e-04,  2.74600e-04,  5.10100e-05, -6.36200e-05],
                           [ 1.16400e-02,  7.82700e-03, -2.02000e-03, -9.79100e-04, -1.10400e-04,  9.24100e-05,  1.01600e-04,  4.71400e-05],
                           [ 1.34900e-03,  7.33500e-03, -3.07200e-05, -6.60000e-04, -1.36100e-04,  6.58400e-06,  1.67600e-05,  1.99100e-05],
                           [-9.31900e-04,  5.33400e-03,  1.34400e-03, -2.70000e-04, -2.19900e-04, -6.27900e-05, -2.09600e-06,  1.05300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23800e+01,  6.00000e-01, -3.67400e-02, -3.26200e-03, -4.28800e-03, -2.37500e-03, -1.01600e-03, -3.35900e-04],
                           [ 1.73300e+01,  9.59800e-01,  6.57700e-04,  8.57400e-04,  3.40500e-03,  2.02900e-03,  1.37200e-03,  6.50600e-04],
                           [-1.56600e+00,  4.74800e-01,  3.99300e-02, -8.30300e-03, -4.49000e-03, -1.83100e-03, -6.87000e-04, -1.56200e-04],
                           [-9.88400e-01,  1.39500e-01,  4.02600e-02,  2.39600e-03, -1.62100e-03, -3.11200e-04,  8.27800e-05,  3.75300e-05],
                           [-5.49800e-01, -1.05200e-02,  1.39000e-02,  4.23600e-03,  2.42800e-04,  1.48800e-04,  2.68100e-04,  1.49100e-04],
                           [-2.86300e-01, -4.93600e-02, -5.01300e-03,  5.49200e-05, -9.99800e-05, -1.11300e-04, -7.13600e-06,  2.55000e-05],
                           [-1.38500e-01, -4.23900e-02, -8.03000e-03, -1.00900e-03,  2.13800e-04,  2.71300e-04,  1.16900e-04,  1.31500e-05],
                           [-6.04600e-02, -2.88400e-02, -7.52700e-03, -1.69300e-03, -3.60500e-04,  1.10100e-06,  4.26100e-05,  2.18300e-05],
                           [-1.99100e-02, -1.48300e-02, -4.38700e-03, -6.09000e-04,  1.00700e-04,  1.40600e-04,  7.20800e-05,  1.25300e-05],
                           [-2.13700e-03, -5.59700e-03, -3.20900e-03, -8.08900e-04, -1.42800e-04, -4.30400e-05, -2.18200e-05, -6.69900e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.87800e+00,  1.17600e+00, -3.93800e-01, -1.72200e-01,  3.20000e-02,  1.00400e-02, -7.02500e-03,  8.94300e-04],
                           [ 5.42300e+00,  1.61900e+00,  4.98600e-01,  5.17000e-02, -7.07300e-02,  1.82200e-04,  1.21000e-02, -2.82100e-03],
                           [-2.14100e+00, -4.27500e-02,  1.25000e-01,  1.14000e-01,  4.18300e-03, -1.57200e-02, -7.96000e-04,  3.03400e-03],
                           [-1.29900e+00, -3.29800e-01, -6.45600e-02,  3.35100e-02,  2.13600e-02,  2.48100e-04, -3.23400e-03, -1.73100e-04],
                           [-5.70800e-01, -1.66500e-01, -7.46200e-02, -1.97000e-02,  6.07900e-03,  5.11700e-03,  1.55700e-04, -7.47400e-04],
                           [-1.87000e-01, -1.44700e-02, -2.46400e-02, -2.28000e-02, -5.57800e-03,  1.43400e-03,  1.32800e-03,  6.90800e-05],
                           [-4.04300e-02,  3.81100e-02,  1.14900e-02, -5.75600e-03, -5.93500e-03, -1.92900e-03,  4.33300e-04,  3.97900e-04],
                           [-5.53300e-03,  2.82500e-02,  1.85500e-02,  5.62000e-03, -1.16200e-03, -1.77300e-03, -4.96500e-04,  1.09500e-04],
                           [-7.41800e-03, -2.90600e-04,  7.94300e-03,  7.71000e-03,  2.32900e-03, -4.12200e-04, -4.87800e-04, -1.11000e-04],
                           [-1.18200e-02, -1.23600e-02, -3.33200e-03,  2.46600e-03,  2.44300e-03,  8.35200e-04, -5.37800e-05, -1.32300e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17400e+01,  9.66100e-01, -1.56500e-01, -1.72600e-01, -2.20900e-02,  1.77600e-02,  4.69800e-03, -2.91700e-03],
                           [ 9.57900e+00,  1.33100e+00,  3.12700e-01,  1.37000e-01, -5.27900e-03, -2.68400e-02, -3.87800e-03,  5.14300e-03],
                           [-1.95700e+00,  2.46700e-01,  1.56900e-02,  4.09200e-02,  2.42400e-02,  3.89600e-03, -3.43400e-03, -2.13500e-03],
                           [-1.18500e+00, -6.38200e-02, -5.35100e-02, -1.13200e-02,  4.77800e-03,  5.87500e-03,  1.86000e-03, -6.18100e-04],
                           [-5.94800e-01, -6.30400e-02, -3.30800e-02, -1.60600e-02, -6.45100e-03,  2.28600e-04,  1.65900e-03,  6.84500e-04],
                           [-2.66700e-01, -1.85200e-02, -6.51100e-03, -6.81600e-03, -5.67400e-03, -1.68900e-03,  7.23500e-05,  4.24500e-04],
                           [-1.10500e-01, -1.15000e-03,  9.14900e-03, -5.00600e-05, -1.89800e-03, -1.24500e-03, -4.06100e-04, -8.66000e-06],
                           [-4.25700e-02,  2.62700e-04,  8.44500e-03,  4.30400e-03, -9.25200e-05, -2.98700e-04, -2.01700e-04, -1.09900e-04],
                           [-1.47000e-02, -8.93100e-03,  2.79900e-03,  3.91400e-03,  1.51700e-03,  2.06500e-04, -1.31700e-04, -9.19300e-05],
                           [-4.60500e-03, -1.09200e-02, -1.59100e-03,  1.21800e-03,  1.17900e-03,  4.66900e-04,  9.71800e-05, -2.83700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.27000e+00,  4.22100e+00,  7.95300e-01, -2.03700e-01, -1.87500e-01, -8.27900e-03,  3.03300e-02,  7.49600e-03],
                           [ 2.67100e+00, -1.99700e+00, -6.40000e-01,  3.67500e-01,  2.09400e-01, -3.12500e-02, -4.51300e-02, -2.16900e-03],
                           [-2.12100e+00, -1.83200e-01, -4.57800e-02, -1.10100e-01, -1.00500e-02,  4.04900e-02,  6.97500e-03, -1.03000e-02],
                           [-1.03600e+00,  9.86700e-02, -4.09900e-02, -2.91500e-02, -2.36700e-04, -4.43200e-03,  4.25400e-03,  4.81300e-03],
                           [-5.08400e-01,  1.86900e-02,  7.47600e-03,  2.14300e-03, -1.23900e-02,  8.44900e-04,  2.96000e-03, -9.41300e-04],
                           [-1.39200e-01, -2.31800e-02,  2.52500e-03, -4.88200e-03,  6.34600e-05, -6.57800e-04, -1.54100e-03,  1.16100e-03],
                           [-4.83200e-02,  1.74000e-02,  1.22400e-03,  2.98300e-03,  1.16500e-03, -1.90600e-03,  9.46900e-05, -6.11200e-05],
                           [-5.22000e-03, -1.82300e-02, -1.79800e-03,  9.65000e-04, -7.90100e-04,  9.23900e-04, -1.19200e-06, -3.43900e-04],
                           [-1.09700e-01,  1.70000e-02,  2.70900e-03, -3.45300e-04,  1.18900e-03,  3.98700e-05, -4.11700e-04,  1.13800e-04],
                           [-3.17300e-03, -1.05600e-02, -2.08400e-03,  6.44800e-04, -7.88800e-05, -1.95800e-04,  3.15000e-04, -2.58000e-07]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.57700e+00, -1.10800e+00, -1.96900e-01, -3.38600e-02, -9.56600e-03, -8.82400e-04,  1.08000e-03,  6.14100e-04],
                           [ 1.93700e+00,  1.12800e+00,  1.34400e-01,  1.65500e-02,  6.71100e-03, -3.32700e-04, -1.63800e-03, -6.96900e-04],
                           [ 4.75100e-02,  1.49700e-01,  8.95300e-02,  1.55400e-02,  2.07300e-03,  1.16300e-03,  4.27500e-04, -4.19600e-05],
                           [-1.15700e-01, -9.38000e-02,  9.16200e-03,  9.47000e-03,  1.79800e-03,  2.51000e-04,  1.80700e-04,  1.14500e-04],
                           [-4.91100e-02, -6.61400e-02, -1.82600e-02, -3.12200e-04,  6.53900e-04,  1.08000e-04,  5.61100e-06,  1.80700e-05],
                           [-1.03500e-02, -1.89900e-02, -1.40800e-02, -3.40800e-03, -3.68500e-04, -4.40300e-05, -1.53900e-05, -7.14500e-06],
                           [-1.08000e-03,  2.48900e-04, -5.42300e-03, -2.57200e-03, -5.17300e-04, -1.00200e-04, -3.12700e-05, -6.61600e-06],
                           [ 3.75700e-03,  3.96900e-03, -1.31700e-03, -1.47100e-03, -3.65800e-04, -2.31200e-05,  6.85600e-08, -1.73400e-06],
                           [ 6.69800e-04,  2.68000e-03,  8.35900e-04, -5.62700e-04, -3.04300e-04, -2.92300e-05,  1.30300e-05,  5.76000e-06],
                           [ 1.83900e-03,  1.73400e-03,  1.20000e-03,  3.39400e-05, -1.84800e-04, -4.99300e-05,  4.35200e-06,  5.70800e-06]])
