units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.23185612E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.26301439E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.79899840E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.74186009E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.17146438E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.17831719E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.41565483E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.41509696E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.04057428E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.03592572E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.43452615E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.50284469E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.03083464E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.05236357E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.33034077E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.28963257E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76975248E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.81201347E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.20129385E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.22258853E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.62529699E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.60798530E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.57100e-01,  8.92300e-01, -5.23400e-02, -8.06300e-05,  4.09900e-03,  1.44300e-04, -3.59400e-04, -4.78200e-06],
                           [ 9.26400e-01,  1.43900e+00, -4.38700e-02,  1.51300e-04,  5.35200e-03,  3.10600e-04, -4.29200e-04, -4.75000e-05],
                           [-2.52800e+00,  6.86500e-01,  5.75000e-02,  8.82400e-03, -1.15500e-03,  2.55300e-04,  1.03000e-04, -8.46000e-05],
                           [-1.86000e+00,  3.97100e-02,  8.45000e-02,  2.35200e-02, -3.88400e-03, -4.86100e-04,  3.51100e-04, -3.02800e-05],
                           [-1.25100e+00, -2.37900e-01,  3.02000e-02,  2.66600e-02,  5.68400e-04, -1.09500e-03,  2.55500e-05,  7.35400e-05],
                           [-6.45400e-01, -2.23200e-01, -3.28600e-02,  1.19900e-02,  6.12100e-03, -2.51200e-04, -4.34000e-04,  6.51800e-05],
                           [-2.87300e-01, -1.11000e-01, -5.29800e-02, -6.74300e-03,  5.86900e-03,  1.36600e-03, -3.22300e-04, -6.12300e-05],
                           [-6.56900e-02, -2.46600e-02, -3.45000e-02, -1.46500e-02,  7.27500e-04,  1.79600e-03,  3.08200e-04, -1.03600e-04],
                           [-5.58600e-04,  1.21600e-02, -7.61300e-03, -1.00000e-02, -3.58800e-03,  5.51000e-04,  6.82300e-04,  3.12300e-05],
                           [ 1.47100e-02,  1.85900e-02,  7.24200e-03, -1.03700e-03, -3.73600e-03, -1.00800e-03,  3.56400e-04,  1.73200e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.26700e-01,  1.64400e+00, -1.71900e-01,  5.18900e-02, -3.67600e-03, -6.15400e-03,  1.77500e-03, -9.56300e-05],
                           [-1.39200e+00,  9.53300e-01,  3.33000e-01, -3.61500e-02, -6.35900e-03,  1.65200e-03, -1.28600e-03,  4.67800e-04],
                           [-2.77000e+00,  4.39500e-02,  8.25900e-02,  2.24600e-02,  8.66800e-04,  1.12900e-03, -7.25000e-04, -1.05600e-04],
                           [-1.49200e+00, -1.47900e-01, -8.27800e-02,  1.30800e-03,  1.04600e-02,  2.19500e-03, -1.98100e-04, -1.96500e-04],
                           [-8.17000e-01, -8.03300e-02, -8.11200e-02, -8.52100e-03,  4.85600e-03,  1.68000e-04,  4.06100e-04,  1.33900e-04],
                           [-2.77700e-01, -1.41400e-01,  1.49800e-02, -1.43200e-03, -4.60600e-03,  9.00300e-04, -3.52200e-04, -1.17500e-04],
                           [-2.44600e-01, -1.09600e-02, -9.18800e-03,  7.93600e-03,  1.52500e-03, -1.36700e-03, -7.10800e-05, -1.00400e-04],
                           [-7.84300e-02, -3.01000e-02, -1.56800e-03, -7.56800e-04,  1.77200e-03,  6.45500e-04, -1.31900e-04,  3.18600e-05],
                           [-9.99600e-02,  1.07000e-02, -2.57000e-02, -3.14700e-03,  1.88000e-03, -2.80400e-04,  4.14000e-04,  1.36100e-04],
                           [ 5.84300e-02, -6.76500e-02,  8.21900e-03, -5.10300e-03, -4.16600e-03,  1.41900e-03,  9.86900e-05, -1.38200e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.89800e+00,  1.98100e+00, -3.20500e-02, -9.62900e-03, -1.97600e-03, -1.11700e-04, -1.36600e-04, -9.75600e-05],
                           [-5.85600e+00,  1.31300e-01,  2.70400e-02,  7.97800e-03, -4.49000e-04, -5.44600e-05,  4.69100e-04,  2.84300e-04],
                           [-2.96400e+00,  5.47200e-03, -2.51000e-02, -8.37800e-03, -2.28200e-03, -1.64200e-04,  3.49600e-05,  2.67900e-05],
                           [-1.46700e+00,  9.43900e-03, -6.48000e-03, -2.80900e-03, -8.35600e-04,  8.27000e-05,  1.58400e-04,  6.56600e-05],
                           [-7.93000e-01, -1.12800e-02, -1.89200e-03, -1.59500e-03, -3.41300e-04,  1.46100e-04,  1.91300e-04,  9.63700e-05],
                           [-4.15300e-01, -3.69200e-02, -4.75700e-03, -2.17000e-03, -2.64300e-04,  1.05600e-04,  1.11600e-04,  6.02500e-05],
                           [-2.18100e-01, -4.40000e-02, -5.06800e-03, -1.66700e-03, -1.94100e-04,  6.24600e-05,  6.03800e-05,  3.46900e-05],
                           [-1.27000e-01, -4.00500e-02, -5.93300e-03, -1.23200e-03, -2.05300e-04,  1.61100e-05,  3.20800e-05,  2.71100e-05],
                           [-5.57400e-02, -2.71500e-02, -6.34900e-03, -1.09900e-03, -3.31000e-04, -3.73300e-05,  1.56000e-05,  1.62800e-05],
                           [ 2.07100e-02, -1.17100e-02, -6.02100e-03, -1.09200e-03, -4.47100e-04, -1.40100e-04, -2.70500e-05,  6.50400e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.20700e+01,  5.73800e-01, -6.90800e-02,  1.20700e-02, -3.23600e-03,  7.10200e-04, -1.14500e-04,  1.73500e-05],
                           [-1.97600e+00,  9.46400e-01, -7.33000e-02,  5.73500e-03, -1.08200e-03, -5.32600e-05,  1.18700e-04, -3.49300e-05],
                           [-1.45200e+00,  5.64400e-01,  1.26100e-02, -7.07400e-03,  7.35900e-04, -2.34900e-04,  8.94800e-05, -1.74800e-05],
                           [-1.03700e+00,  2.30100e-01,  4.98300e-02, -4.23100e-03, -2.04900e-04, -1.19800e-04,  5.40600e-05, -8.76600e-06],
                           [-6.78100e-01,  2.96100e-02,  4.20600e-02,  2.61300e-03, -1.94900e-04, -2.50600e-04,  2.11300e-05,  4.83900e-06],
                           [-4.10200e-01, -5.80000e-02,  1.99000e-02,  4.86400e-03,  7.79100e-04, -2.24400e-04, -5.88300e-05,  1.04000e-05],
                           [-2.24100e-01, -7.90900e-02,  2.02300e-03,  3.19900e-03,  1.21200e-03,  3.39400e-05, -9.14900e-05, -4.99900e-06],
                           [-1.02200e-01, -6.82900e-02, -7.64900e-03,  8.12400e-04,  8.20400e-04,  2.11500e-04, -3.88500e-05, -1.72800e-05],
                           [-2.86400e-02, -4.50900e-02, -1.12100e-02, -7.52400e-04,  1.73500e-04,  1.82000e-04,  2.56700e-05, -9.25000e-06],
                           [ 9.90600e-03, -2.02700e-02, -1.08600e-02, -1.59000e-03, -2.58900e-04,  5.18900e-05,  4.86400e-05,  6.04800e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.564e+00   8.923e-01    -5.234e-02   -8.063e-05   4.099e-03   /
#      CHEB/ 1.443e-04    -3.594e-04   -4.782e-06   9.460e+00    1.439e+00   /
#      CHEB/ -4.387e-02   1.513e-04    5.352e-03    3.106e-04    -4.292e-04  /
#      CHEB/ -4.750e-05   -2.382e+00   6.865e-01    5.750e-02    8.824e-03   /
#      CHEB/ -1.155e-03   2.553e-04    1.030e-04    -8.460e-05   -1.823e+00  /
#      CHEB/ 3.971e-02    8.450e-02    2.352e-02    -3.884e-03   -4.861e-04  /
#      CHEB/ 3.511e-04    -3.028e-05   -1.245e+00   -2.379e-01   3.020e-02   /
#      CHEB/ 2.666e-02    5.684e-04    -1.095e-03   2.555e-05    7.354e-05   /
#      CHEB/ -6.455e-01   -2.232e-01   -3.286e-02   1.199e-02    6.121e-03   /
#      CHEB/ -2.512e-04   -4.340e-04   6.518e-05    -2.879e-01   -1.110e-01  /
#      CHEB/ -5.298e-02   -6.743e-03   5.869e-03    1.366e-03    -3.223e-04  /
#      CHEB/ -6.123e-05   -6.614e-02   -2.466e-02   -3.450e-02   -1.465e-02  /
#      CHEB/ 7.275e-04    1.796e-03    3.082e-04    -1.036e-04   -8.826e-04  /
#      CHEB/ 1.216e-02    -7.613e-03   -1.000e-02   -3.588e-03   5.510e-04   /
#      CHEB/ 6.823e-04    3.123e-05    1.452e-02    1.859e-02    7.242e-03   /
#      CHEB/ -1.037e-03   -3.736e-03   -1.008e-03   3.564e-04    1.732e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34700e+01,  1.76500e+00, -3.66300e-02, -5.35900e-02, -3.37100e-02,  5.21700e-03,  9.07100e-03, -1.19800e-03],
                           [ 4.30200e+00,  1.43800e+00,  2.76400e-01,  1.16500e-01,  2.98300e-02, -2.09100e-02, -1.32800e-02,  3.18300e-03],
                           [-2.73500e+00,  2.24400e-01, -5.58000e-02,  4.23100e-03,  1.77000e-02,  1.44700e-02,  1.23500e-03, -2.71900e-03],
                           [-1.90500e+00, -1.87500e-01, -5.13600e-02, -1.29100e-02, -6.12900e-03,  4.09800e-03,  3.51400e-03,  2.93700e-04],
                           [-1.14100e+00, -1.83100e-01,  1.29100e-02,  2.06500e-02, -7.75000e-03, -7.46100e-03, -1.28000e-04,  1.25900e-03],
                           [-4.84300e-01, -1.94000e-01,  2.54600e-02,  2.27000e-02,  3.26300e-03, -2.33400e-03, -2.68100e-03, -3.20600e-04],
                           [-2.19800e-01, -6.55600e-02, -3.99000e-02,  8.57800e-03,  1.02400e-02,  1.13800e-03, -4.81500e-04, -4.91000e-04],
                           [-4.78400e-02, -3.69100e-02, -3.85100e-02, -1.28900e-02,  6.26200e-03,  4.32700e-03,  3.56200e-04, -3.69400e-04],
                           [-1.40900e-02,  1.80400e-02, -2.67000e-02, -1.10700e-02, -1.97700e-03,  6.85200e-04,  1.49700e-03,  3.42600e-04],
                           [ 3.06700e-02, -1.72700e-02,  1.47900e-02, -6.84000e-03, -7.44900e-03, -4.85800e-05,  5.32000e-04,  2.33400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.14800e+00,  1.35400e+00,  1.86800e-01,  6.62100e-02, -1.64200e-03, -1.42800e-02, -6.51300e-03, -4.35000e-04],
                           [-1.51700e+00,  9.98900e-01, -2.53500e-01, -3.72600e-02,  2.88400e-02,  2.19300e-02,  6.72100e-03, -5.92800e-04],
                           [-2.63400e+00,  5.74700e-01, -2.45000e-02, -3.89100e-02, -2.24500e-02, -5.79300e-03,  2.02600e-04,  1.42400e-03],
                           [-1.82900e+00,  4.05400e-02,  7.54800e-02,  1.08900e-02, -1.31400e-02, -4.57400e-03, -5.90200e-04,  9.50100e-05],
                           [-1.20600e+00, -1.93900e-01,  5.84600e-02,  3.96800e-02,  4.12200e-03, -1.29600e-03, -9.08600e-04, -5.80600e-04],
                           [-5.76700e-01, -2.08400e-01, -2.03400e-02,  2.09800e-02,  1.11600e-02,  1.84200e-03,  5.15700e-06, -1.17600e-04],
                           [-2.49300e-01, -1.08300e-01, -5.03700e-02, -4.70600e-03,  7.05700e-03,  2.02800e-03,  5.42300e-05,  1.53200e-04],
                           [-7.71400e-02, -3.42600e-02, -4.08300e-02, -1.77600e-02, -1.97000e-04,  1.89700e-03,  6.34500e-04,  1.35200e-04],
                           [-1.83100e-02,  9.54400e-03, -9.33800e-03, -1.12600e-02, -4.46500e-03,  4.55700e-05,  4.88500e-04,  1.50800e-05],
                           [ 3.00100e-02,  2.29300e-02,  8.69000e-03, -1.33500e-03, -4.25400e-03, -1.33200e-03,  1.67100e-04,  6.16900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.79000e+00,  3.68700e-01, -4.48400e-01,  3.78700e-02,  2.14500e-02, -1.19700e-02,  1.84200e-03,  9.64600e-04],
                           [-1.14900e+00,  1.90100e+00,  2.11700e-01, -1.19600e-01, -7.97000e-03,  1.92600e-02, -5.11000e-03, -9.37700e-04],
                           [-1.56000e+00,  5.22000e-01,  2.58700e-01,  7.66900e-03, -3.01200e-02,  7.68400e-04,  4.59300e-03, -1.15200e-03],
                           [-1.21200e+00, -9.77300e-02,  1.23300e-01,  4.80300e-02, -5.64700e-03, -8.02500e-03,  1.32800e-03,  9.95200e-04],
                           [-6.91600e-01, -2.26500e-01,  1.12300e-03,  2.96400e-02,  1.06600e-02, -3.53400e-03, -1.83600e-03,  5.53000e-04],
                           [-2.98400e-01, -1.61100e-01, -4.79400e-02,  1.63800e-03,  9.76200e-03,  1.91100e-03, -1.35700e-03, -3.55700e-04],
                           [-7.90900e-02, -5.85200e-02, -4.30600e-02, -1.42800e-02,  2.64700e-03,  3.29200e-03,  1.09600e-04, -4.24200e-04],
                           [ 1.05500e-02,  1.11300e-02, -1.63500e-02, -1.52400e-02, -3.37200e-03,  2.00800e-03,  8.73800e-04, -1.05700e-04],
                           [ 3.01300e-02,  3.39300e-02,  7.42600e-03, -6.76100e-03, -5.70400e-03,  7.53800e-05,  8.33500e-04,  1.21900e-04],
                           [ 1.42200e-02,  2.73300e-02,  1.61600e-02,  2.83500e-03, -3.97700e-03, -1.40200e-03,  2.85800e-04,  1.98300e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.409e+00   1.644e+00    -1.719e-01   5.189e-02    -3.676e-03  /
#      CHEB/ -6.154e-03   1.775e-03    -9.563e-05   3.435e+00    9.533e-01   /
#      CHEB/ 3.330e-01    -3.615e-02   -6.359e-03   1.652e-03    -1.286e-03  /
#      CHEB/ 4.678e-04    -2.715e+00   4.395e-02    8.259e-02    2.246e-02   /
#      CHEB/ 8.668e-04    1.129e-03    -7.250e-04   -1.056e-04   -1.491e+00  /
#      CHEB/ -1.479e-01   -8.278e-02   1.308e-03    1.046e-02    2.195e-03   /
#      CHEB/ -1.981e-04   -1.965e-04   -8.218e-01   -8.033e-02   -8.112e-02  /
#      CHEB/ -8.521e-03   4.856e-03    1.680e-04    4.061e-04    1.339e-04   /
#      CHEB/ -2.805e-01   -1.414e-01   1.498e-02    -1.432e-03   -4.606e-03  /
#      CHEB/ 9.003e-04    -3.522e-04   -1.175e-04   -2.459e-01   -1.096e-02  /
#      CHEB/ -9.188e-03   7.936e-03    1.525e-03    -1.367e-03   -7.108e-05  /
#      CHEB/ -1.004e-04   -7.916e-02   -3.010e-02   -1.568e-03   -7.568e-04  /
#      CHEB/ 1.772e-03    6.455e-04    -1.319e-04   3.186e-05    -1.003e-01  /
#      CHEB/ 1.070e-02    -2.570e-02   -3.147e-03   1.880e-03    -2.804e-04  /
#      CHEB/ 4.140e-04    1.361e-04    5.831e-02    -6.765e-02   8.219e-03   /
#      CHEB/ -5.103e-03   -4.166e-03   1.419e-03    9.869e-05    -1.382e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.042e+00   1.765e+00    -3.663e-02   -5.359e-02   -3.371e-02  /
#      CHEB/ 5.217e-03    9.071e-03    -1.198e-03   5.952e-01    1.438e+00   /
#      CHEB/ 2.764e-01    1.165e-01    2.983e-02    -2.091e-02   -1.328e-02  /
#      CHEB/ 3.183e-03    -2.826e+00   2.244e-01    -5.580e-02   4.231e-03   /
#      CHEB/ 1.770e-02    1.447e-02    1.235e-03    -2.719e-03   -1.941e+00  /
#      CHEB/ -1.875e-01   -5.136e-02   -1.291e-02   -6.129e-03   4.098e-03   /
#      CHEB/ 3.514e-03    2.937e-04    -1.151e+00   -1.831e-01   1.291e-02   /
#      CHEB/ 2.065e-02    -7.750e-03   -7.461e-03   -1.280e-04   1.259e-03   /
#      CHEB/ -4.870e-01   -1.940e-01   2.546e-02    2.270e-02    3.263e-03   /
#      CHEB/ -2.334e-03   -2.681e-03   -3.206e-04   -2.205e-01   -6.556e-02  /
#      CHEB/ -3.990e-02   8.578e-03    1.024e-02    1.138e-03    -4.815e-04  /
#      CHEB/ -4.910e-04   -4.811e-02   -3.691e-02   -3.851e-02   -1.289e-02  /
#      CHEB/ 6.262e-03    4.327e-03    3.562e-04    -3.694e-04   -1.411e-02  /
#      CHEB/ 1.804e-02    -2.670e-02   -1.107e-02   -1.977e-03   6.852e-04   /
#      CHEB/ 1.497e-03    3.426e-04    3.073e-02    -1.727e-02   1.479e-02   /
#      CHEB/ -6.840e-03   -7.449e-03   -4.858e-05   5.320e-04    2.334e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36100e+00,  2.36300e+00, -1.47000e-01,  2.49000e-03,  1.42800e-02,  2.41300e-03, -4.09100e-03, -2.20900e-03],
                           [-5.98900e+00,  4.65600e-01,  3.77300e-01,  2.55200e-02, -2.33100e-02, -4.46500e-03,  5.66900e-03,  2.06100e-03],
                           [-3.16800e+00, -2.39800e-01, -3.92400e-02,  8.03000e-04, -3.53400e-03, -2.00100e-03, -1.00300e-03,  9.90600e-04],
                           [-1.54900e+00, -1.55500e-01, -9.52100e-02, -1.00700e-02,  4.82200e-03,  9.02300e-04, -6.24500e-04, -2.24200e-04],
                           [-7.65300e-01, -2.67100e-02, -4.72700e-02, -3.10400e-03,  3.39700e-03, -5.83200e-05,  2.64700e-04, -6.70600e-05],
                           [-3.08500e-01, -6.49200e-02,  1.97600e-02, -1.95300e-03, -1.09400e-03,  2.10100e-03, -2.77800e-04, -2.83300e-04],
                           [-1.75800e-01, -1.91700e-02, -4.37500e-03,  7.05400e-03,  1.62600e-03, -4.49500e-04,  3.28000e-04, -2.78200e-05],
                           [-1.11100e-01, -4.25500e-02, -5.04600e-03, -1.02300e-03,  1.89900e-03,  6.16400e-04, -1.11100e-04,  1.24200e-04],
                           [-7.02200e-02, -1.63000e-02, -2.11900e-02, -1.25500e-03,  6.19700e-04, -6.14500e-04,  4.10100e-04,  1.63200e-04],
                           [ 3.64000e-02, -4.79600e-02,  2.50200e-03, -5.59300e-03, -3.26500e-03,  9.31100e-04, -6.83200e-05, -7.49100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.49500e+00,  1.95800e+00,  2.42900e-01,  4.63500e-02, -5.94700e-02, -2.70100e-02, -2.38400e-03,  1.55000e-03],
                           [-2.68900e+00,  2.95600e-01, -1.11300e-01,  2.60900e-02,  5.98400e-02,  2.53100e-02,  1.56200e-03, -2.26900e-03],
                           [-1.72000e+00,  1.39300e-01, -8.95400e-02, -2.80500e-02, -2.82200e-04,  4.05300e-03,  1.75400e-03,  1.02500e-03],
                           [-1.04500e+00,  1.19400e-01, -1.56100e-02, -2.06200e-02, -6.75700e-03, -3.88700e-03, -5.28200e-04,  2.29100e-04],
                           [-5.80900e-01,  7.77200e-02,  2.96700e-02,  4.35000e-03, -1.53200e-03, -4.18900e-03, -8.89100e-04, -1.01400e-04],
                           [-2.65200e-01, -5.60900e-02,  6.45500e-02,  1.10400e-02, -2.45700e-04,  5.59600e-04, -8.37600e-04, -3.39100e-04],
                           [-1.62500e-01, -4.56000e-02,  9.73400e-03,  1.60000e-02,  5.24800e-03,  1.05400e-05,  5.69200e-05, -1.49700e-04],
                           [-7.69700e-02, -7.07700e-02, -6.71100e-03,  1.76000e-03,  4.21500e-03,  1.59800e-03,  2.53100e-05,  5.88200e-05],
                           [-4.09000e-02, -3.83300e-02, -2.86400e-02, -1.05700e-03,  1.92200e-03, -1.54600e-05,  4.53900e-04,  1.37900e-04],
                           [ 2.47400e-02, -5.88500e-02, -4.07100e-03, -7.30400e-03, -3.64500e-03,  1.12200e-03,  1.27700e-04, -4.63800e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.762e+00   1.981e+00    -3.205e-02   -9.629e-03   -1.976e-03  /
#      CHEB/ -1.117e-04   -1.366e-04   -9.756e-05   4.558e+00    1.313e-01   /
#      CHEB/ 2.704e-02    7.978e-03    -4.490e-04   -5.446e-05   4.691e-04   /
#      CHEB/ 2.843e-04    -2.970e+00   5.472e-03    -2.510e-02   -8.378e-03  /
#      CHEB/ -2.282e-03   -1.642e-04   3.496e-05    2.679e-05    -1.488e+00  /
#      CHEB/ 9.439e-03    -6.480e-03   -2.809e-03   -8.356e-04   8.270e-05   /
#      CHEB/ 1.584e-04    6.566e-05    -8.038e-01   -1.128e-02   -1.892e-03  /
#      CHEB/ -1.595e-03   -3.413e-04   1.461e-04    1.913e-04    9.637e-05   /
#      CHEB/ -4.193e-01   -3.692e-02   -4.757e-03   -2.170e-03   -2.643e-04  /
#      CHEB/ 1.056e-04    1.116e-04    6.025e-05    -2.196e-01   -4.400e-02  /
#      CHEB/ -5.068e-03   -1.667e-03   -1.941e-04   6.246e-05    6.038e-05   /
#      CHEB/ 3.469e-05    -1.277e-01   -4.005e-02   -5.933e-03   -1.232e-03  /
#      CHEB/ -2.053e-04   1.611e-05    3.208e-05    2.711e-05    -5.592e-02  /
#      CHEB/ -2.715e-02   -6.349e-03   -1.099e-03   -3.310e-04   -3.733e-05  /
#      CHEB/ 1.560e-05    1.628e-05    2.071e-02    -1.171e-02   -6.021e-03  /
#      CHEB/ -1.092e-03   -4.471e-04   -1.401e-04   -2.705e-05   6.504e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.040e+01   1.354e+00    1.868e-01    6.621e-02    -1.642e-03  /
#      CHEB/ -1.428e-02   -6.513e-03   -4.350e-04   3.638e-01    9.989e-01   /
#      CHEB/ -2.535e-01   -3.726e-02   2.884e-02    2.193e-02    6.721e-03   /
#      CHEB/ -5.928e-04   -2.786e+00   5.747e-01    -2.450e-02   -3.891e-02  /
#      CHEB/ -2.245e-02   -5.793e-03   2.026e-04    1.424e-03    -1.888e+00  /
#      CHEB/ 4.054e-02    7.548e-02    1.089e-02    -1.314e-02   -4.574e-03  /
#      CHEB/ -5.902e-04   9.501e-05    -1.223e+00   -1.939e-01   5.846e-02   /
#      CHEB/ 3.968e-02    4.122e-03    -1.296e-03   -9.086e-04   -5.806e-04  /
#      CHEB/ -5.805e-01   -2.084e-01   -2.034e-02   2.098e-02    1.116e-02   /
#      CHEB/ 1.842e-03    5.157e-06    -1.176e-04   -2.502e-01   -1.083e-01  /
#      CHEB/ -5.037e-02   -4.706e-03   7.057e-03    2.028e-03    5.423e-05   /
#      CHEB/ 1.532e-04    -7.732e-02   -3.426e-02   -4.083e-02   -1.776e-02  /
#      CHEB/ -1.970e-04   1.897e-03    6.345e-04    1.352e-04    -1.816e-02  /
#      CHEB/ 9.544e-03    -9.338e-03   -1.126e-02   -4.465e-03   4.557e-05   /
#      CHEB/ 4.885e-04    1.508e-05    3.021e-02    2.293e-02    8.690e-03   /
#      CHEB/ -1.335e-03   -4.254e-03   -1.332e-03   1.671e-04    6.169e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.204e+01   2.363e+00    -1.470e-01   2.490e-03    1.428e-02   /
#      CHEB/ 2.413e-03    -4.091e-03   -2.209e-03   -4.019e-01   4.656e-01   /
#      CHEB/ 3.773e-01    2.552e-02    -2.331e-02   -4.465e-03   5.669e-03   /
#      CHEB/ 2.061e-03    -3.229e+00   -2.398e-01   -3.924e-02   8.030e-04   /
#      CHEB/ -3.534e-03   -2.001e-03   -1.003e-03   9.906e-04    -1.571e+00  /
#      CHEB/ -1.555e-01   -9.521e-02   -1.007e-02   4.822e-03    9.023e-04   /
#      CHEB/ -6.245e-04   -2.242e-04   -7.712e-01   -2.671e-02   -4.727e-02  /
#      CHEB/ -3.104e-03   3.397e-03    -5.832e-05   2.647e-04    -6.706e-05  /
#      CHEB/ -3.097e-01   -6.492e-02   1.976e-02    -1.953e-03   -1.094e-03  /
#      CHEB/ 2.101e-03    -2.778e-04   -2.833e-04   -1.760e-01   -1.917e-02  /
#      CHEB/ -4.375e-03   7.054e-03    1.626e-03    -4.495e-04   3.280e-04   /
#      CHEB/ -2.782e-05   -1.110e-01   -4.255e-02   -5.046e-03   -1.023e-03  /
#      CHEB/ 1.899e-03    6.164e-04    -1.111e-04   1.242e-04    -7.005e-02  /
#      CHEB/ -1.630e-02   -2.119e-02   -1.255e-03   6.197e-04    -6.145e-04  /
#      CHEB/ 4.101e-04    1.632e-04    3.653e-02    -4.796e-02   2.502e-03   /
#      CHEB/ -5.593e-03   -3.265e-03   9.311e-04    -6.832e-05   -7.491e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.93700e+00,  1.23100e+00,  3.22200e-01,  1.76200e-01,  4.05100e-02,  2.45800e-03, -6.93300e-03, -6.05600e-03],
                           [-2.67400e+00,  2.56100e-01, -4.76800e-01, -1.56300e-01, -3.92600e-02,  2.67000e-03,  9.84000e-03,  7.80500e-03],
                           [-1.70000e+00,  4.73300e-01, -5.33100e-02, -4.48700e-02, -1.66700e-02, -6.92100e-03, -2.35300e-03, -9.32500e-04],
                           [-1.03900e+00,  2.78300e-01,  7.61900e-02,  4.99500e-03,  9.74800e-04, -1.09000e-03, -1.11300e-03, -9.63900e-04],
                           [-6.51100e-01,  7.26800e-02,  6.97000e-02,  1.59700e-02,  4.41100e-03,  7.44100e-04, -1.14300e-05, -2.01100e-04],
                           [-3.52500e-01, -5.60700e-02,  2.25500e-02,  7.84300e-03,  3.16900e-03,  1.35300e-03,  8.43300e-04,  4.80200e-04],
                           [-1.89300e-01, -8.00400e-02,  1.67700e-03,  3.28400e-03,  1.24900e-03,  1.51600e-05, -9.79300e-05,  3.65400e-05],
                           [-1.11300e-01, -7.27900e-02, -1.06500e-02, -5.19100e-04,  4.51500e-04,  2.26600e-04,  3.23300e-05,  2.89700e-05],
                           [-4.52200e-02, -4.54300e-02, -1.14400e-02, -9.63600e-04, -1.52600e-04, -1.18200e-04, -1.74100e-04, -1.16400e-04],
                           [ 2.47000e-02, -1.68700e-02, -1.02100e-02, -2.20200e-03, -8.41600e-04, -2.17100e-04, -8.71400e-05, -8.04900e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.938e+00   5.738e-01    -6.908e-02   1.207e-02    -3.236e-03  /
#      CHEB/ 7.102e-04    -1.145e-04   1.735e-05    1.683e+01    9.464e-01   /
#      CHEB/ -7.330e-02   5.735e-03    -1.082e-03   -5.326e-05   1.187e-04   /
#      CHEB/ -3.493e-05   -1.777e+00   5.644e-01    1.261e-02    -7.074e-03  /
#      CHEB/ 7.359e-04    -2.349e-04   8.948e-05    -1.748e-05   -1.190e+00  /
#      CHEB/ 2.301e-01    4.983e-02    -4.231e-03   -2.049e-04   -1.198e-04  /
#      CHEB/ 5.406e-05    -8.766e-06   -7.345e-01   2.961e-02    4.206e-02   /
#      CHEB/ 2.613e-03    -1.949e-04   -2.506e-04   2.113e-05    4.839e-06   /
#      CHEB/ -4.297e-01   -5.800e-02   1.990e-02    4.864e-03    7.791e-04   /
#      CHEB/ -2.244e-04   -5.883e-05   1.040e-05    -2.312e-01   -7.909e-02  /
#      CHEB/ 2.023e-03    3.199e-03    1.212e-03    3.394e-05    -9.149e-05  /
#      CHEB/ -4.999e-06   -1.048e-01   -6.829e-02   -7.649e-03   8.124e-04   /
#      CHEB/ 8.204e-04    2.115e-04    -3.885e-05   -1.728e-05   -2.944e-02  /
#      CHEB/ -4.509e-02   -1.121e-02   -7.524e-04   1.735e-04    1.820e-04   /
#      CHEB/ 2.567e-05    -9.250e-06   9.748e-03    -2.027e-02   -1.086e-02  /
#      CHEB/ -1.590e-03   -2.589e-04   5.189e-05    4.864e-05    6.048e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.815e+00   3.687e-01    -4.484e-01   3.787e-02    2.145e-02   /
#      CHEB/ -1.197e-02   1.842e-03    9.646e-04    9.124e+00    1.901e+00   /
#      CHEB/ 2.117e-01    -1.196e-01   -7.970e-03   1.926e-02    -5.110e-03  /
#      CHEB/ -9.377e-04   -2.031e+00   5.220e-01    2.587e-01    7.669e-03   /
#      CHEB/ -3.012e-02   7.684e-04    4.593e-03    -1.152e-03   -1.402e+00  /
#      CHEB/ -9.773e-02   1.233e-01    4.803e-02    -5.647e-03   -8.025e-03  /
#      CHEB/ 1.328e-03    9.952e-04    -7.537e-01   -2.265e-01   1.123e-03   /
#      CHEB/ 2.964e-02    1.066e-02    -3.534e-03   -1.836e-03   5.530e-04   /
#      CHEB/ -3.179e-01   -1.611e-01   -4.794e-02   1.638e-03    9.762e-03   /
#      CHEB/ 1.911e-03    -1.357e-03   -3.557e-04   -8.559e-02   -5.852e-02  /
#      CHEB/ -4.306e-02   -1.428e-02   2.647e-03    3.292e-03    1.096e-04   /
#      CHEB/ -4.242e-04   8.428e-03    1.113e-02    -1.635e-02   -1.524e-02  /
#      CHEB/ -3.372e-03   2.008e-03    8.738e-04    -1.057e-04   2.965e-02   /
#      CHEB/ 3.393e-02    7.426e-03    -6.761e-03   -5.704e-03   7.538e-05   /
#      CHEB/ 8.335e-04    1.219e-04    1.425e-02    2.733e-02    1.616e-02   /
#      CHEB/ 2.835e-03    -3.977e-03   -1.402e-03   2.858e-04    1.983e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.153e+01   1.958e+00    2.429e-01    4.635e-02    -5.947e-02  /
#      CHEB/ -2.701e-02   -2.384e-03   1.550e-03    1.129e+01    2.956e-01   /
#      CHEB/ -1.113e-01   2.609e-02    5.984e-02    2.531e-02    1.562e-03   /
#      CHEB/ -2.269e-03   -2.100e+00   1.393e-01    -8.954e-02   -2.805e-02  /
#      CHEB/ -2.822e-04   4.053e-03    1.754e-03    1.025e-03    -1.200e+00  /
#      CHEB/ 1.194e-01    -1.561e-02   -2.062e-02   -6.757e-03   -3.887e-03  /
#      CHEB/ -5.282e-04   2.291e-04    -6.325e-01   7.772e-02    2.967e-02   /
#      CHEB/ 4.350e-03    -1.532e-03   -4.189e-03   -8.891e-04   -1.014e-04  /
#      CHEB/ -2.820e-01   -5.609e-02   6.455e-02    1.104e-02    -2.457e-04  /
#      CHEB/ 5.596e-04    -8.376e-04   -3.391e-04   -1.683e-01   -4.560e-02  /
#      CHEB/ 9.734e-03    1.600e-02    5.248e-03    1.054e-05    5.692e-05   /
#      CHEB/ -1.497e-04   -7.883e-02   -7.077e-02   -6.711e-03   1.760e-03   /
#      CHEB/ 4.215e-03    1.598e-03    2.531e-05    5.882e-05    -4.135e-02  /
#      CHEB/ -3.833e-02   -2.864e-02   -1.057e-03   1.922e-03    -1.546e-05  /
#      CHEB/ 4.539e-04    1.379e-04    2.471e-02    -5.885e-02   -4.071e-03  /
#      CHEB/ -7.304e-03   -3.645e-03   1.122e-03    1.277e-04    -4.638e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.415e+00   1.231e+00    3.222e-01    1.762e-01    4.051e-02   /
#      CHEB/ 2.458e-03    -6.933e-03   -6.056e-03   5.718e+00    2.561e-01   /
#      CHEB/ -4.768e-01   -1.563e-01   -3.926e-02   2.670e-03    9.840e-03   /
#      CHEB/ 7.805e-03    -2.019e+00   4.733e-01    -5.331e-02   -4.487e-02  /
#      CHEB/ -1.667e-02   -6.921e-03   -2.353e-03   -9.325e-04   -1.171e+00  /
#      CHEB/ 2.783e-01    7.619e-02    4.995e-03    9.748e-04    -1.090e-03  /
#      CHEB/ -1.113e-03   -9.639e-04   -6.967e-01   7.268e-02    6.970e-02   /
#      CHEB/ 1.597e-02    4.411e-03    7.441e-04    -1.143e-05   -2.011e-04  /
#      CHEB/ -3.682e-01   -5.607e-02   2.255e-02    7.843e-03    3.169e-03   /
#      CHEB/ 1.353e-03    8.433e-04    4.802e-04    -1.949e-01   -8.004e-02  /
#      CHEB/ 1.677e-03    3.284e-03    1.249e-03    1.516e-05    -9.793e-05  /
#      CHEB/ 3.654e-05    -1.132e-01   -7.279e-02   -1.065e-02   -5.191e-04  /
#      CHEB/ 4.515e-04    2.266e-04    3.233e-05    2.897e-05    -4.584e-02  /
#      CHEB/ -4.543e-02   -1.144e-02   -9.636e-04   -1.526e-04   -1.182e-04  /
#      CHEB/ -1.741e-04   -1.164e-04   2.454e-02    -1.687e-02   -1.021e-02  /
#      CHEB/ -2.202e-03   -8.416e-04   -2.171e-04   -8.714e-05   -8.049e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.76200e+00,  1.62400e-01, -1.34900e-01, -2.64100e-02, -4.59400e-03,  1.26500e-03,  7.47500e-04,  1.21400e-04],
                           [ 1.24800e+01,  1.10800e+00,  1.17700e-01,  3.16500e-02, -4.20200e-03, -2.83300e-03, -1.01700e-03,  7.41100e-06],
                           [-5.99600e-01,  3.95500e-01, -2.61300e-02,  1.49700e-02,  9.33700e-03,  2.20600e-03, -2.29000e-04, -4.41000e-04],
                           [-1.13900e+00,  3.12700e-01,  1.90300e-02, -1.54100e-02, -4.03200e-03,  8.47300e-04,  1.10500e-03,  3.24400e-04],
                           [-6.98700e-01,  7.14800e-02,  3.70600e-02,  1.87000e-03, -1.20800e-03, -1.80200e-03, -4.34500e-04,  1.21600e-04],
                           [-4.36600e-01, -4.34600e-02,  2.45700e-02,  4.29300e-03,  1.49500e-03,  9.60200e-05, -3.39200e-04, -2.25700e-04],
                           [-2.48100e-01, -7.03900e-02,  7.32600e-03,  2.76200e-03,  8.93300e-04,  3.86100e-04,  1.32200e-04,  2.06300e-05],
                           [-9.69200e-02, -7.98200e-02, -6.22300e-03,  2.99500e-03,  4.42000e-04,  9.78300e-06,  4.59000e-05,  5.22700e-05],
                           [-3.38300e-02, -4.33500e-02, -1.36900e-02, -6.20900e-04,  6.32600e-04,  8.99000e-05, -7.92900e-05, -3.09300e-06],
                           [ 1.40700e-02, -2.29100e-02, -1.16900e-02, -1.56400e-03, -2.48900e-04,  1.03200e-04,  4.66500e-05, -3.29700e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.45500e+00, -4.69300e-01, -2.49300e-01, -3.42000e-02, -2.89100e-03, -4.67400e-04,  7.35900e-04,  3.97500e-04],
                           [ 6.94700e+00,  2.44900e+00,  6.26200e-02, -2.62300e-03,  1.01000e-02, -6.73000e-05, -2.32400e-03, -4.77200e-04],
                           [-1.29000e+00,  6.51800e-01,  2.01000e-01, -1.79100e-02, -1.42000e-02,  5.67100e-03,  2.02200e-03, -3.67200e-04],
                           [-1.39600e+00, -7.02700e-02,  1.41100e-01,  3.49800e-02, -1.48400e-02, -4.31100e-03,  1.37400e-03,  4.39800e-04],
                           [-7.79000e-01, -1.97900e-01,  3.24200e-03,  3.70300e-02,  6.52200e-03, -4.77200e-03, -1.06300e-03,  3.21000e-04],
                           [-3.31100e-01, -1.39300e-01, -5.46600e-02,  4.72500e-03,  1.18600e-02,  6.85300e-04, -1.28200e-03, -1.78800e-04],
                           [-9.28800e-02, -5.14500e-02, -4.48400e-02, -1.56700e-02,  4.20700e-03,  3.18000e-03, -7.26500e-06, -3.68400e-04],
                           [ 9.70200e-03,  9.69200e-03, -1.51300e-02, -1.69000e-02, -3.05900e-03,  2.13300e-03,  8.67700e-04, -1.12400e-04],
                           [ 2.97500e-02,  3.26200e-02,  9.13200e-03, -7.69900e-03, -5.61700e-03,  2.17700e-06,  8.07500e-04,  1.64700e-04],
                           [ 1.82000e-02,  2.41500e-02,  1.71500e-02,  2.54700e-03, -3.93700e-03, -1.40500e-03,  2.36900e-04,  2.07400e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.66300e+00,  2.20900e+00,  8.31600e-02, -5.59800e-02, -2.19600e-02,  5.29800e-05,  2.75000e-03,  8.03900e-04],
                           [ 1.62500e+00,  1.43400e+00,  2.53700e-01,  1.75900e-02, -1.83200e-02, -5.44000e-03,  7.17500e-04,  5.89700e-04],
                           [-1.37200e+00, -7.97200e-01, -1.72900e-02,  9.60100e-02,  2.73800e-02, -3.22500e-03, -4.58300e-03, -9.88500e-04],
                           [-8.65100e-01, -6.00500e-01, -8.97400e-02,  2.45200e-02,  1.54800e-02,  2.19100e-04, -1.64100e-03, -7.89600e-05],
                           [-3.89400e-01, -3.72500e-02, -3.57900e-02, -1.78100e-02, -2.86900e-03, -5.53000e-05,  6.85300e-04,  4.50100e-04],
                           [-1.76800e-01,  1.13100e-01, -1.43600e-02, -1.24500e-02, -9.85100e-04,  1.08700e-03,  6.70200e-05, -3.51000e-04],
                           [-7.43200e-02,  6.36000e-02, -3.25100e-03, -7.36100e-04,  2.62100e-03,  1.24600e-03, -4.94000e-04, -5.04800e-04],
                           [-2.14000e-02,  4.20300e-03,  4.73200e-03,  1.88800e-03,  1.23600e-03,  5.21900e-04, -3.80400e-05, -4.75100e-05],
                           [-7.38200e-03, -1.77400e-02,  3.68000e-03, -7.24900e-04, -9.78800e-04,  2.44200e-04,  4.55700e-04,  1.54700e-04],
                           [-5.16900e-03, -9.44000e-03, -3.85300e-04, -1.94800e-03, -1.06100e-03, -6.29500e-05,  2.84400e-04,  6.65400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.41500e+00,  6.70200e-01,  1.25700e-01,  5.62500e-02,  3.58500e-03, -7.66900e-03, -6.20800e-03, -2.58800e-03],
                           [ 1.64800e+00,  6.18000e-01, -1.02700e-01, -1.91200e-02,  1.64700e-03,  1.02000e-02,  6.58400e-03,  2.32100e-03],
                           [-9.86200e-01,  2.65300e-01, -1.43000e-01, -5.00500e-02, -1.07600e-02, -9.43400e-06,  1.11700e-03,  9.99100e-04],
                           [-1.06500e+00,  3.39200e-01,  4.30900e-02, -9.22300e-03, -9.53300e-03, -4.48100e-03, -1.11600e-03, -3.03400e-04],
                           [-6.80400e-01,  1.18600e-01,  6.19200e-02,  1.26200e-02,  2.93200e-03, -1.14800e-03, -1.08100e-03, -4.78600e-04],
                           [-3.73400e-01, -3.40200e-02,  3.13900e-02,  9.52600e-03,  4.91100e-03,  1.78000e-03,  2.97700e-04, -1.33800e-04],
                           [-2.04700e-01, -7.78000e-02,  7.74100e-03,  4.12300e-03,  1.46900e-03,  8.96200e-04,  5.40700e-04,  2.56300e-04],
                           [-1.11500e-01, -7.82500e-02, -9.68900e-03,  1.07800e-03,  3.90200e-04,  1.16300e-04,  1.16500e-04,  1.46100e-04],
                           [-4.64300e-02, -4.82400e-02, -1.36700e-02, -9.09900e-04, -2.14400e-04, -2.94500e-04, -2.01500e-04, -5.03000e-05],
                           [ 2.58500e-02, -1.84800e-02, -1.24100e-02, -2.66000e-03, -6.62400e-04, -1.50100e-04, -6.06000e-05, -5.81300e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.98800e+00, -1.36600e+00, -1.08600e-01, -1.52400e-02, -9.43100e-03, -2.09700e-03, -3.04100e-04,  1.66200e-04],
                           [ 1.67400e+00,  1.08800e+00,  8.72800e-03,  1.36700e-02,  1.06600e-02,  2.00700e-03,  9.07500e-05, -3.34100e-04],
                           [ 3.06000e-01,  4.10300e-01,  5.84900e-02, -1.17200e-02, -7.00900e-04,  5.92700e-04,  3.91500e-04,  2.07700e-04],
                           [-3.78200e-02,  3.42100e-02,  5.81000e-02,  3.31300e-03, -2.80100e-03, -5.29200e-04, -5.04000e-05,  8.83100e-06],
                           [-3.81700e-02, -7.38300e-02,  1.88400e-02,  1.07600e-02,  3.26700e-04, -4.58500e-04, -1.49500e-04, -2.87100e-05],
                           [-5.25200e-03, -6.33200e-02, -8.29600e-03,  5.78200e-03,  1.90300e-03,  1.48100e-04, -9.00200e-05, -2.45200e-05],
                           [ 5.07000e-03, -3.14400e-02, -1.38200e-02,  1.10400e-04,  1.18200e-03,  3.76100e-04,  2.50900e-05, -2.76100e-05],
                           [ 7.22000e-03, -1.10900e-02, -1.04000e-02, -2.22300e-03,  1.59600e-04,  1.80600e-04,  7.96400e-05,  3.30700e-06],
                           [ 3.25600e-03, -1.34100e-03, -5.69300e-03, -2.20300e-03, -2.29100e-04, -2.62400e-05,  2.16400e-05,  1.36300e-05],
                           [ 1.63600e-03,  1.45000e-03, -2.80500e-03, -1.96600e-03, -3.63700e-04, -6.23600e-05, -8.70700e-06,  1.24900e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.37900e+00, -2.20500e-01, -1.65000e-01, -3.19300e-03,  4.57400e-03, -3.76600e-04, -1.90300e-04,  2.50800e-05],
                           [ 8.42000e+00,  1.19000e+00,  1.73100e-01, -6.42300e-03, -1.25700e-02,  1.18100e-03,  4.89800e-04, -3.48400e-05],
                           [-5.87500e-01,  2.68000e-01,  1.10100e-02,  3.16400e-02,  4.93300e-03, -1.78900e-03, -4.49300e-04,  2.44900e-05],
                           [-8.27700e-01,  1.37600e-01, -2.89600e-02, -6.51400e-03,  3.78200e-03,  2.00600e-03,  1.31400e-04, -1.65100e-04],
                           [-7.24900e-01,  1.20200e-01,  1.45400e-02, -1.20900e-02, -3.16200e-03, -6.16700e-05,  3.75100e-04,  1.94100e-04],
                           [-4.35600e-01, -9.43700e-04,  3.71500e-02,  4.31500e-03, -2.55800e-03, -1.25200e-03, -1.69000e-04, -6.19800e-06],
                           [-2.66200e-01, -5.09500e-02,  1.16200e-02,  6.30000e-03,  3.15700e-03, -2.68700e-04, -4.41900e-04, -5.70100e-05],
                           [-9.04800e-02, -8.70400e-02, -2.33400e-03,  3.16800e-03,  1.08400e-03,  9.58000e-04,  1.51700e-04, -1.11900e-04],
                           [-4.83100e-02, -4.33400e-02, -1.56600e-02, -1.98800e-03,  5.86600e-04,  2.55400e-04,  1.34400e-04,  1.17100e-04],
                           [ 2.37300e-02, -3.13100e-02, -1.08800e-02, -9.46100e-04, -1.36200e-03, -2.21800e-04,  1.10300e-04,  1.32000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.01000e+00, -7.72800e-01, -1.85800e-01, -4.11400e-02, -4.03900e-03,  1.09700e-03,  1.47200e-03,  4.64200e-04],
                           [ 4.81200e+00,  2.19600e+00,  4.11800e-02,  2.89900e-02,  1.32700e-02, -2.51800e-03, -3.76100e-03, -6.39200e-04],
                           [-1.22800e+00,  7.22700e-01,  1.03800e-01, -1.60800e-02, -7.82500e-03,  5.83300e-03,  2.57900e-03, -2.40100e-04],
                           [-1.39200e+00, -2.48500e-02,  1.29700e-01,  2.00900e-02, -1.45300e-02, -3.09700e-03,  8.85500e-04,  5.10400e-04],
                           [-8.47600e-01, -1.84700e-01,  2.74500e-02,  3.64700e-02,  3.01800e-03, -4.26100e-03, -1.11800e-03,  7.36600e-07],
                           [-3.56100e-01, -1.30200e-01, -5.49500e-02,  9.63300e-03,  1.19800e-02,  5.70500e-04, -8.42000e-04, -1.55700e-04],
                           [-1.20500e-01, -4.34300e-02, -5.20500e-02, -1.46900e-02,  5.03300e-03,  2.71300e-03,  9.07000e-05, -7.59000e-05],
                           [-7.19900e-03,  8.67000e-03, -1.86300e-02, -1.75500e-02, -2.64800e-03,  1.93200e-03,  6.68600e-04, -1.46900e-04],
                           [ 2.15000e-02,  3.00100e-02,  7.58900e-03, -8.34500e-03, -5.41600e-03, -7.33300e-05,  7.22900e-04,  8.51200e-05],
                           [ 1.44800e-02,  2.30200e-02,  1.58000e-02,  1.64700e-03, -3.77400e-03, -1.36600e-03,  2.31300e-04,  2.25100e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.88300e+00,  1.19600e+00, -1.10000e-01,  1.37300e-03,  2.47500e-03, -2.05300e-04, -1.75300e-04,  1.80000e-05],
                           [-1.58100e+00,  9.55300e-01,  9.88300e-02, -1.52700e-02, -4.45500e-03,  7.82700e-04,  3.33300e-04, -5.80900e-05],
                           [-2.49500e+00, -6.39000e-03,  5.39900e-02,  1.93000e-02,  1.70100e-04, -1.40600e-03, -1.49500e-04,  1.10400e-04],
                           [-1.17400e+00, -1.44500e-01, -3.19800e-02,  2.81000e-03,  4.23900e-03,  7.97600e-04, -2.43700e-04, -1.18100e-04],
                           [-4.64900e-01, -3.97200e-02, -2.48600e-02, -9.76900e-03, -1.16300e-03,  7.58600e-04,  3.53500e-04,  4.71400e-06],
                           [-1.56800e-01,  2.11200e-02,  4.61200e-03, -3.06700e-03, -2.55700e-03, -7.02000e-04,  5.65400e-05,  1.05600e-04],
                           [-5.24100e-02,  2.25300e-02,  1.08500e-02,  3.60200e-03,  1.85800e-04, -5.14400e-04, -2.62500e-04, -3.50400e-05],
                           [-2.48600e-02,  4.96100e-03,  3.05400e-03,  2.81700e-03,  1.37400e-03,  3.19400e-04, -5.11200e-05, -7.40200e-05],
                           [-1.54700e-02, -5.92800e-03, -2.49600e-03, -5.16700e-04,  4.26500e-04,  4.01700e-04,  1.51400e-04,  1.66000e-05],
                           [-8.62400e-03, -4.84900e-03, -3.07600e-03, -1.40500e-03, -5.13900e-04, -4.97700e-05,  8.03600e-05,  5.27400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.93300e-01,  1.87200e-01, -3.90700e-02,  1.00900e-02,  8.09200e-03, -5.90100e-04, -3.63300e-03, -1.49400e-03],
                           [-1.63400e+00,  8.04200e-01,  1.17000e-01,  2.25400e-02, -9.79500e-03, -5.65200e-05,  3.95100e-03,  1.34200e-03],
                           [-1.14800e+00,  1.49000e-01, -1.17000e-01, -2.89800e-02, -2.26700e-03,  5.79500e-04, -1.59700e-04,  4.98800e-04],
                           [-8.49200e-01,  1.70300e-01, -2.57100e-02, -1.81800e-02, -4.33500e-03,  2.26600e-04,  1.78600e-04, -2.37100e-04],
                           [-6.43200e-01,  1.34100e-01,  4.25800e-02,  1.91500e-03, -2.59100e-03, -1.52200e-03, -8.68900e-05,  6.03600e-05],
                           [-3.86100e-01,  1.73300e-02,  3.92500e-02,  8.83400e-03,  1.64500e-03, -6.33500e-04, -3.90500e-04, -2.00100e-05],
                           [-2.10900e-01, -5.92800e-02,  1.50300e-02,  6.97400e-03,  3.14800e-03,  6.60700e-04, -1.63800e-04, -1.11000e-04],
                           [-1.18900e-01, -7.73000e-02, -5.26100e-03,  2.10200e-03,  1.63700e-03,  9.68500e-04,  2.53400e-04, -2.33500e-05],
                           [-4.83100e-02, -5.40300e-02, -1.33400e-02, -1.15000e-03, -2.65300e-04,  2.31200e-04,  2.19500e-04,  9.18700e-05],
                           [ 2.64400e-02, -2.49800e-02, -1.35500e-02, -2.14200e-03, -1.04000e-03, -4.16100e-04,  1.18000e-05,  9.84700e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02000e+01, -1.38200e+00, -7.28900e-02, -1.80900e-03, -6.28600e-03, -2.40200e-03, -1.30500e-03, -4.10600e-04],
                           [ 6.66100e-01,  9.90700e-01, -3.05900e-02,  3.59100e-03,  8.00000e-03,  3.40700e-03,  1.74200e-03,  4.72000e-04],
                           [ 1.75800e-03,  4.65000e-01,  4.38900e-02, -1.40300e-02, -1.38400e-03, -7.42300e-04, -1.85700e-04,  7.07800e-05],
                           [-1.51100e-01,  1.04700e-01,  6.13600e-02,  8.52600e-05, -2.09400e-03, -4.81000e-04, -2.67400e-04, -1.49700e-04],
                           [-9.63400e-02, -4.32900e-02,  3.10200e-02,  9.27500e-03,  4.99700e-07, -1.29300e-04, -1.11400e-05, -1.90800e-06],
                           [-3.94000e-02, -6.65700e-02,  1.32800e-03,  7.17700e-03,  1.34800e-03,  8.22000e-05, -3.06600e-05,  3.61900e-05],
                           [-1.07500e-02, -4.80300e-02, -1.08100e-02,  2.29000e-03,  1.16900e-03,  2.69700e-04, -2.70200e-05, -2.01000e-05],
                           [-2.64200e-04, -2.71200e-02, -1.19400e-02, -7.78700e-04,  3.41400e-04,  1.67600e-04,  3.32800e-05, -2.27500e-05],
                           [ 2.98100e-03, -1.21700e-02, -9.17700e-03, -1.63900e-03, -5.82600e-05,  1.39300e-05,  4.86500e-05, -1.40300e-06],
                           [ 2.47600e-03, -3.18700e-03, -6.28200e-03, -2.02800e-03, -2.62900e-04, -9.73000e-05,  1.42100e-05,  1.74700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01700e+01, -7.78700e-01, -1.13900e-01,  9.59300e-03, -3.38600e-04,  2.73700e-04, -6.89600e-05, -1.90600e-05],
                           [ 1.43000e+01,  1.87700e+00, -6.64800e-02, -1.03900e-02,  1.90200e-03,  4.68600e-04, -9.94100e-05, -2.39100e-05],
                           [-7.56900e-01,  8.94900e-01,  1.09900e-01, -1.26900e-02, -5.05900e-03,  1.24500e-03,  2.05500e-04, -9.83000e-05],
                           [-1.06700e+00,  2.31500e-01,  1.08400e-01,  1.41700e-02, -6.15900e-03, -1.03900e-03,  5.73300e-04,  2.71300e-05],
                           [-8.01900e-01, -4.01900e-02,  2.88300e-02,  2.04700e-02,  2.41400e-03, -2.35200e-03, -1.68300e-04,  2.31600e-04],
                           [-4.81400e-01, -1.11300e-01, -1.97600e-02,  4.94400e-03,  7.02600e-03, -1.54300e-04, -8.25600e-04,  3.93700e-05],
                           [-2.48700e-01, -1.04700e-01, -2.59300e-02, -8.09700e-03,  3.42600e-03,  2.01900e-03, -2.82800e-04, -2.44400e-04],
                           [-9.69700e-02, -6.78400e-02, -1.48500e-02, -9.36500e-03, -1.79700e-03,  1.64100e-03,  5.71700e-04, -1.65300e-04],
                           [-1.51200e-02, -2.65100e-02, -3.76800e-03, -3.79300e-03, -3.60900e-03, -9.44300e-05,  6.77700e-04,  1.08100e-04],
                           [ 2.30200e-02,  2.00300e-03,  1.86800e-03,  1.76800e-03, -2.13200e-03, -1.23700e-03,  1.22200e-04,  2.08300e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.84700e+00,  6.80700e-01, -5.97700e-02,  4.20400e-03, -1.23400e-04,  1.62600e-04,  1.19900e-05, -1.03800e-05],
                           [ 2.11000e+00,  1.05600e+00, -4.01400e-02, -6.81700e-03,  1.96200e-03, -3.10600e-06,  3.54100e-05, -9.72500e-06],
                           [-2.16100e+00,  4.67000e-01,  6.25400e-02, -1.18400e-02, -5.26100e-04,  5.36500e-04, -4.54100e-05, -1.25000e-05],
                           [-1.33400e+00,  2.13300e-02,  7.11100e-02,  4.53500e-03, -3.47800e-03,  5.02200e-05,  1.34400e-04, -2.42600e-05],
                           [-6.81400e-01, -1.48200e-01,  1.56000e-02,  1.50600e-02, -7.12500e-04, -1.05000e-03,  7.82200e-05,  5.94100e-05],
                           [-2.74500e-01, -1.29400e-01, -3.08400e-02,  7.79500e-03,  3.43900e-03, -6.70900e-04, -2.71500e-04,  8.20300e-05],
                           [-6.49000e-02, -4.79800e-02, -3.80300e-02, -5.41800e-03,  3.34700e-03,  7.80700e-04, -2.72900e-04, -4.01100e-05],
                           [ 1.71100e-02,  1.76600e-02, -1.80500e-02, -1.12200e-02, -1.96100e-04,  1.36800e-03,  1.75400e-04, -1.16600e-04],
                           [ 2.79200e-02,  4.24400e-02,  5.34200e-03, -7.22300e-03, -3.02800e-03,  5.10400e-04,  4.85700e-04, -2.71900e-05],
                           [ 1.21100e-02,  3.40700e-02,  1.70200e-02,  7.93000e-04, -2.82400e-03, -7.36400e-04,  2.70000e-04,  9.80800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.39300e+01,  3.17400e-01,  1.88900e-02, -2.32200e-02, -5.59600e-02, -8.25500e-03,  9.10800e-03,  2.67000e-03],
                           [ 8.99700e+00,  1.62700e+00,  1.37100e-01,  9.35500e-02,  5.35200e-02, -4.55500e-03, -1.44500e-02, -2.39000e-03],
                           [-1.13800e+00,  3.75300e-01, -4.08900e-02, -3.86900e-02,  8.23900e-03,  1.78000e-02,  4.73000e-03, -1.63100e-03],
                           [-1.09600e+00,  8.64200e-02,  1.71200e-02, -1.60100e-02, -1.68800e-02, -3.30900e-03,  2.76600e-03,  1.87700e-03],
                           [-6.90500e-01,  2.43100e-02,  2.38600e-02,  2.24300e-02, -2.29500e-03, -9.05600e-03, -1.88700e-03,  6.14500e-04],
                           [-3.31200e-01, -1.03600e-01,  2.93500e-02,  1.43700e-02,  7.16000e-03,  3.19800e-04, -2.44400e-03, -8.56700e-04],
                           [-1.86500e-01, -7.18600e-02, -1.87700e-02,  5.02300e-03,  8.02100e-03,  2.52900e-03,  5.53700e-05, -5.01900e-04],
                           [-7.26300e-02, -7.25600e-02, -1.54300e-02, -8.71500e-03,  1.76700e-03,  3.30800e-03,  7.96100e-04, -5.00400e-05],
                           [-2.65600e-02, -1.88000e-02, -2.12200e-02, -4.52100e-03, -2.38900e-03, -5.22500e-04,  1.15100e-03,  3.89800e-04],
                           [ 3.77700e-02, -3.66500e-02,  8.65200e-03, -3.71200e-03, -5.35200e-03, -1.36500e-04,  1.29300e-04,  8.55400e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.69900e+00, -2.20300e-01,  1.97600e-01,  1.18000e-01,  1.14300e-02, -1.16500e-02, -9.39500e-03, -3.73200e-03],
                           [ 3.26700e+00,  1.32600e+00, -3.57600e-01, -9.49900e-02,  7.38800e-03,  2.09500e-02,  1.19000e-02,  3.68800e-03],
                           [-1.01800e+00,  7.67300e-01,  1.55200e-02, -6.91000e-02, -3.15600e-02, -7.70500e-03, -8.99500e-04,  1.26100e-03],
                           [-1.05400e+00,  2.68700e-01,  1.25700e-01,  1.64900e-02, -9.51800e-03, -4.58300e-03, -1.71500e-03, -1.15100e-03],
                           [-7.61500e-01,  7.58000e-03,  6.02700e-02,  3.61200e-02,  8.08600e-03, -1.17900e-03, -4.48800e-04, -3.14200e-04],
                           [-4.17800e-01, -1.05700e-01, -1.39200e-02,  1.01300e-02,  1.07600e-02,  2.01400e-03,  1.73400e-04,  3.63500e-04],
                           [-2.13200e-01, -1.07400e-01, -2.74000e-02, -8.67600e-03,  3.32300e-03,  2.18000e-03,  1.69100e-05,  6.92900e-05],
                           [-1.05500e-01, -7.27400e-02, -1.81000e-02, -1.09900e-02, -2.40100e-03,  1.46700e-03,  5.21400e-04, -1.72400e-04],
                           [-3.15800e-02, -2.70800e-02, -4.13400e-03, -4.18000e-03, -4.06600e-03, -4.90300e-04,  4.26400e-04, -1.52100e-05],
                           [ 3.76300e-02,  4.98300e-03,  2.29500e-03,  1.04500e-03, -2.68800e-03, -1.41400e-03,  8.53100e-05,  1.86300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.59400e+00, -2.07600e+00, -3.04800e-01,  1.81900e-02,  1.38500e-02, -4.52500e-03, -7.90600e-04,  9.81900e-04],
                           [ 2.35200e+00,  1.76700e+00,  1.21300e-01, -6.20400e-02, -1.02700e-02,  1.00800e-02, -2.79000e-04, -1.69900e-03],
                           [ 4.51600e-01,  5.59900e-01,  1.73900e-01,  1.58300e-02, -1.38800e-02, -4.14300e-03,  2.92600e-03,  3.35300e-04],
                           [-4.01700e-02,  2.72300e-03,  8.17300e-02,  3.20400e-02,  3.17400e-03, -4.86700e-03, -1.15800e-03,  1.02100e-03],
                           [-5.88200e-02, -1.27700e-01, -3.67700e-03,  1.48000e-02,  8.30400e-03,  6.45500e-04, -1.80200e-03, -2.68600e-04],
                           [-2.57900e-02, -1.03100e-01, -3.53900e-02, -2.73400e-03,  3.92700e-03,  2.78700e-03, -3.28000e-05, -6.45100e-04],
                           [-4.90300e-03, -5.06500e-02, -3.14000e-02, -9.61900e-03, -8.38300e-04,  1.66700e-03,  9.31800e-04, -1.37900e-04],
                           [ 5.21200e-03, -1.05700e-02, -1.53300e-02, -8.03800e-03, -2.76800e-03, -6.39500e-06,  7.47800e-04,  2.63100e-04],
                           [ 1.08400e-02,  1.07500e-02, -6.69700e-04, -3.06200e-03, -2.37400e-03, -9.40500e-04,  1.72200e-04,  2.85600e-04],
                           [ 8.91900e-03,  1.79300e-02,  7.10200e-03,  1.15800e-03, -7.52200e-04, -1.01800e-03, -3.44700e-04,  1.09100e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.87800e+00,  3.59100e-01, -1.80500e-02,  3.23600e-03, -1.20900e-03,  1.88900e-04,  8.66000e-07, -3.56000e-06],
                           [ 1.27400e+01,  6.50000e-01, -2.47700e-02,  4.70500e-03, -1.87000e-03,  2.45700e-04,  2.05300e-05, -9.23800e-06],
                           [-1.18200e+00,  4.75300e-01,  8.67000e-04,  1.28100e-03, -7.59000e-04,  1.18700e-06,  4.22700e-05, -9.29300e-06],
                           [-9.94100e-01,  2.63600e-01,  2.35900e-02, -6.20900e-04,  9.16500e-05, -1.41300e-04,  2.96700e-05, -3.76700e-06],
                           [-6.98100e-01,  8.33400e-02,  3.11200e-02,  1.46900e-04,  4.10000e-04, -1.30100e-04, -9.50800e-06,  1.95700e-06],
                           [-4.38300e-01, -2.92100e-02,  2.31500e-02,  2.08400e-03,  4.67700e-04, -5.00500e-05, -4.22000e-05,  2.00100e-06],
                           [-2.40800e-01, -7.39500e-02,  8.00700e-03,  3.04900e-03,  5.28400e-04,  2.13200e-05, -4.91200e-05, -2.61200e-06],
                           [-1.08400e-01, -7.21700e-02, -5.24600e-03,  2.22300e-03,  5.57000e-04,  6.74800e-05, -3.32100e-05, -6.52500e-06],
                           [-2.98700e-02, -4.86200e-02, -1.20000e-02,  3.27700e-04,  3.98400e-04,  9.09300e-05, -6.05300e-06, -6.02200e-06],
                           [ 9.98200e-03, -2.12000e-02, -1.24300e-02, -1.44100e-03,  4.60200e-05,  8.19300e-05,  2.13400e-05, -1.18300e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.76800e+00,  1.32400e+00, -2.12200e-01, -1.46900e-02,  3.11300e-02, -1.40500e-02,  1.88700e-03,  1.91100e-03],
                           [ 7.00100e+00,  1.50000e+00, -7.54900e-02,  3.46500e-03, -2.86100e-02,  1.33900e-02,  1.74200e-03, -4.59400e-03],
                           [-1.96600e+00,  3.63900e-02,  3.74300e-01, -9.37800e-02, -9.54000e-03,  1.58800e-02, -9.27900e-03,  4.26600e-03],
                           [-1.28300e+00, -8.76400e-02,  9.39300e-02,  3.37200e-02, -5.37100e-03, -1.49400e-02,  9.56600e-03, -1.96200e-03],
                           [-6.27000e-01, -2.30000e-01,  2.52400e-03,  5.19700e-02, -1.50200e-02,  3.41900e-03, -1.45300e-03, -1.29500e-03],
                           [-2.55600e-01, -1.56800e-01, -3.93200e-02,  7.91700e-03,  1.14100e-02, -2.03300e-03, -2.86200e-03,  2.59700e-03],
                           [-6.08200e-02, -4.82400e-02, -5.09500e-02, -3.50800e-03,  5.99900e-03, -1.13600e-03,  2.17700e-03, -1.74200e-03],
                           [ 1.64300e-02,  2.14900e-02, -2.37400e-02, -1.09900e-02, -1.33700e-03,  2.95900e-03, -3.50300e-04, -2.40900e-05],
                           [ 2.80200e-02,  4.42600e-02,  4.16200e-03, -8.17100e-03, -2.79500e-03,  1.54800e-04,  4.95000e-04,  5.84300e-04],
                           [ 1.09500e-02,  3.71500e-02,  1.59700e-02,  5.88300e-04, -2.57400e-03, -1.33200e-03,  5.82800e-04, -4.36600e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.66400e+00,  1.41400e+00,  8.27300e-02, -4.79200e-02, -6.27800e-02, -7.02300e-03,  1.19000e-02,  3.79200e-03],
                           [ 7.42900e+00,  4.02000e-01,  1.84300e-01,  1.14700e-01,  5.17700e-02, -6.62200e-03, -1.68600e-02, -3.20300e-03],
                           [-1.52300e+00,  2.53400e-02, -1.05500e-01, -4.83500e-03,  1.66200e-02,  1.50900e-02,  2.97400e-03, -2.14900e-03],
                           [-1.03000e+00,  1.08400e-01, -7.26500e-02, -2.99600e-02, -7.43200e-03,  2.97100e-04,  3.26100e-03,  1.71700e-03],
                           [-6.01500e-01,  1.22700e-01,  8.84000e-03, -5.86500e-03, -6.15100e-03, -6.05100e-03, -6.78400e-04,  9.08500e-04],
                           [-2.88600e-01, -2.25400e-02,  6.94400e-02,  8.29500e-03, -2.07200e-03, -8.96100e-04, -1.85600e-03, -6.22900e-04],
                           [-1.75500e-01, -3.50700e-02,  1.88100e-02,  1.77100e-02,  4.93600e-03, -2.94200e-04, -3.76800e-04, -4.91500e-04],
                           [-8.22500e-02, -7.32100e-02, -3.24100e-03,  4.61600e-03,  4.95400e-03,  1.94300e-03,  5.32800e-05, -1.10000e-04],
                           [-4.16000e-02, -4.09600e-02, -2.92700e-02,  2.21700e-04,  2.26200e-03,  1.07400e-04,  6.44700e-04,  2.69800e-04],
                           [ 2.40700e-02, -6.07700e-02, -6.30400e-03, -7.07700e-03, -3.06000e-03,  1.39400e-03,  2.01400e-04, -3.65900e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.41100e+00,  9.10400e-01,  2.86600e-01,  1.05500e-01,  5.79100e-03, -1.48300e-02, -1.08100e-02, -4.03600e-03],
                           [ 1.69600e+00,  9.23700e-02, -3.19300e-01, -8.06700e-02,  4.64700e-03,  2.22700e-02,  1.31400e-02,  4.07800e-03],
                           [-1.43100e+00,  3.70100e-01, -7.54300e-02, -4.28700e-02, -2.04400e-02, -6.11900e-03, -4.80800e-04,  1.06500e-03],
                           [-9.83000e-01,  2.96700e-01,  3.77100e-02, -4.07000e-04, -4.23800e-03, -3.82100e-03, -1.96100e-03, -7.99900e-04],
                           [-6.62300e-01,  1.22300e-01,  5.55100e-02,  1.08600e-02,  3.21200e-03, -2.68800e-04, -6.58100e-04, -4.79800e-04],
                           [-3.74200e-01, -2.29900e-02,  2.94300e-02,  7.29000e-03,  3.92200e-03,  1.69500e-03,  5.57100e-04,  4.88900e-05],
                           [-2.04000e-01, -7.42300e-02,  8.58100e-03,  3.90800e-03,  1.29000e-03,  5.74100e-04,  3.33500e-04,  2.43000e-04],
                           [-1.16400e-01, -7.61100e-02, -7.60800e-03,  1.27200e-03,  4.42200e-04,  2.15300e-04,  1.04200e-04,  7.62900e-05],
                           [-4.66700e-02, -4.99300e-02, -1.28700e-02, -3.64700e-04, -1.63300e-04, -2.76100e-04, -1.69700e-04, -3.87800e-05],
                           [ 2.43800e-02, -1.87000e-02, -1.23700e-02, -2.45400e-03, -7.03200e-04, -2.05600e-04, -6.36100e-05, -3.06300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.94300e+00, -1.33300e+00, -6.72800e-02,  5.28200e-03, -1.33100e-03,  2.63500e-04, -2.86700e-05,  5.94700e-06],
                           [ 1.25300e+00,  1.00100e+00, -4.06900e-02, -8.88300e-03,  1.45400e-03, -3.05400e-04,  6.86300e-05, -7.29200e-07],
                           [ 1.76600e-01,  4.38800e-01,  5.69700e-02, -1.08300e-02, -3.29100e-04,  1.11000e-04,  2.11100e-06,  1.39300e-06],
                           [-8.42700e-02,  6.61800e-02,  6.25800e-02,  3.68400e-03, -1.74500e-03, -9.97100e-05,  3.37600e-05,  5.36200e-06],
                           [-6.13900e-02, -6.25200e-02,  2.36800e-02,  1.02700e-02,  1.40800e-04, -3.14300e-04, -5.50200e-05,  1.35800e-05],
                           [-1.91900e-02, -6.54300e-02, -4.85900e-03,  6.32600e-03,  1.59300e-03,  4.26100e-05, -1.03700e-04, -1.68700e-05],
                           [ 2.86600e-04, -3.82800e-02, -1.30100e-02,  9.46400e-04,  1.17900e-03,  3.12000e-04, -8.39400e-06, -3.32200e-05],
                           [ 4.04900e-03, -1.69400e-02, -1.10500e-02, -1.60200e-03,  2.98300e-04,  1.88400e-04,  6.53600e-05, -7.90300e-06],
                           [ 4.47400e-03, -5.37600e-03, -7.24900e-03, -2.09000e-03, -1.52300e-04, -8.37500e-06,  3.97700e-05,  1.53800e-05],
                           [ 8.96400e-04,  1.11000e-04, -4.02500e-03, -1.99400e-03, -2.86500e-04, -6.92400e-05, -3.87300e-06,  1.35800e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.49600e+00,  4.07500e-01, -2.88600e-02,  4.35700e-03, -1.45300e-03,  2.92200e-04,  3.27400e-06,  1.06800e-06],
                           [ 1.39000e+01,  7.29100e-01, -3.87100e-02,  5.99900e-03, -2.07600e-03,  2.53800e-04, -1.10700e-05, -1.07900e-05],
                           [-1.00600e+00,  5.09700e-01, -1.10000e-03,  3.48600e-04, -4.96400e-04, -4.37200e-05,  6.03600e-05, -1.71700e-05],
                           [-1.17300e+00,  2.60900e-01,  2.87500e-02, -1.96600e-03,  2.50300e-04, -1.77500e-04,  5.38400e-05, -5.95600e-07],
                           [-7.02700e-01,  6.74500e-02,  3.58200e-02,  1.37900e-04,  3.06800e-04, -1.52300e-04, -1.61300e-05,  3.35300e-06],
                           [-4.31800e-01, -4.11500e-02,  2.36100e-02,  2.92300e-03,  3.83300e-04, -5.80700e-05, -4.50400e-05,  8.97400e-07],
                           [-2.36600e-01, -7.72200e-02,  6.05100e-03,  3.57600e-03,  6.18700e-04,  3.07300e-06, -4.91100e-05, -2.51500e-06],
                           [-1.04800e-01, -7.05000e-02, -6.75800e-03,  2.04500e-03,  7.12100e-04,  6.92600e-05, -3.73100e-05, -7.26700e-06],
                           [-2.95800e-02, -4.65700e-02, -1.21300e-02, -1.38400e-04,  4.39800e-04,  1.21300e-04, -6.81200e-06, -7.02400e-06],
                           [ 9.56900e-03, -2.04700e-02, -1.18200e-02, -1.68500e-03, -3.90200e-05,  1.03800e-04,  2.69500e-05, -1.52200e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.56500e+00, -2.66000e-01, -2.25300e-01,  1.14600e-02,  5.32200e-03, -1.84300e-03,  1.85800e-04,  7.68000e-05],
                           [ 7.49700e+00,  2.16600e+00, -1.05500e-02, -5.51100e-02,  6.06300e-03,  3.14600e-03, -1.27200e-03,  3.41900e-05],
                           [-1.52400e+00,  6.16200e-01,  2.38900e-01, -1.53100e-02, -1.91100e-02,  3.90200e-03,  1.12000e-03, -5.63800e-04],
                           [-1.40600e+00, -5.28500e-02,  1.29700e-01,  4.39700e-02, -1.17100e-02, -4.20100e-03,  1.53800e-03,  2.42700e-04],
                           [-7.76600e-01, -1.94100e-01, -1.55900e-03,  3.48800e-02,  7.60900e-03, -4.37500e-03, -8.22900e-04,  4.76700e-04],
                           [-3.40000e-01, -1.42200e-01, -5.19600e-02,  3.25900e-03,  1.11900e-02,  6.48800e-04, -1.30700e-03, -1.50800e-04],
                           [-9.59400e-02, -5.23800e-02, -4.44600e-02, -1.53700e-02,  4.05800e-03,  3.09200e-03, -8.29100e-05, -3.76800e-04],
                           [ 4.22500e-03,  1.08100e-02, -1.59500e-02, -1.66200e-02, -2.97200e-03,  2.12400e-03,  8.31800e-04, -1.10800e-04],
                           [ 2.82000e-02,  3.24900e-02,  8.14600e-03, -7.79300e-03, -5.55000e-03,  4.89900e-05,  8.15500e-04,  1.52200e-04],
                           [ 1.54600e-02,  2.48900e-02,  1.68600e-02,  2.36100e-03, -3.96100e-03, -1.42200e-03,  2.41800e-04,  2.07300e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.37700e+00,  4.77500e+00, -8.59500e-02, -3.04100e-01, -1.54500e-02,  3.89900e-02,  5.10200e-03, -5.68900e-03],
                           [ 6.02600e+00, -1.59500e+00,  5.94900e-01,  3.32300e-01, -4.33500e-02, -5.54900e-02,  2.40400e-04,  8.83700e-03],
                           [-2.05000e+00, -6.12600e-01, -1.16900e-01,  8.35700e-02,  4.90800e-02, -1.37600e-03, -8.53000e-03, -1.24100e-03],
                           [-9.87400e-01, -2.15000e-01, -1.37700e-01, -1.76800e-02,  1.69400e-02,  8.62800e-03, -1.01800e-03, -1.65400e-03],
                           [-3.93000e-01, -1.33700e-02, -5.25900e-02, -2.25600e-02, -2.25900e-03,  2.58100e-03,  1.09400e-03, -3.57000e-04],
                           [-1.36500e-01,  4.74900e-02, -1.34900e-03, -7.90100e-03, -2.18500e-03, -3.15300e-04,  2.53200e-04, -4.30100e-05],
                           [-5.03900e-02,  3.49600e-02,  1.16900e-02,  6.33100e-04,  2.77400e-04,  3.64100e-06, -4.14800e-06, -2.94800e-05],
                           [-2.28600e-02,  7.44000e-03,  3.69900e-03,  6.89200e-04,  1.52400e-03,  6.11500e-04,  4.52700e-05, -2.12400e-05],
                           [-1.67800e-02, -5.45200e-03,  6.85000e-04, -1.65000e-03, -5.09100e-04,  5.97700e-04,  2.56000e-04,  6.59800e-05],
                           [-5.59000e-03, -7.05200e-03, -3.03500e-03, -1.38600e-03, -6.12000e-04, -1.58500e-05,  3.79900e-05,  3.57400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.02800e+00,  9.63000e-01,  2.82600e-01,  1.14900e-01,  1.28700e-02, -1.00400e-02, -8.95000e-03, -4.09600e-03],
                           [ 2.86800e+00,  1.88900e-01, -3.25300e-01, -8.01200e-02, -5.56900e-04,  1.74400e-02,  1.05800e-02,  3.77100e-03],
                           [-1.28000e+00,  3.60000e-01, -1.09000e-01, -6.09800e-02, -2.65500e-02, -6.76500e-03,  7.71500e-04,  2.12600e-03],
                           [-1.14700e+00,  3.20700e-01,  6.16400e-02,  8.30500e-03, -6.36900e-04, -3.95400e-03, -3.12500e-03, -1.78700e-03],
                           [-6.68100e-01,  1.05300e-01,  6.04100e-02,  1.21800e-02,  4.69100e-03,  8.82500e-04, -1.13600e-04, -4.07900e-04],
                           [-3.68700e-01, -3.69500e-02,  2.80400e-02,  6.84100e-03,  3.23100e-03,  1.66400e-03,  8.43800e-04,  3.77400e-04],
                           [-2.00200e-01, -7.79900e-02,  6.14300e-03,  4.04300e-03,  1.05400e-03,  3.19200e-04,  2.02300e-04,  2.08700e-04],
                           [-1.13100e-01, -7.48300e-02, -9.48200e-03,  8.37600e-04,  4.10500e-04,  8.34100e-05,  7.57900e-06,  1.81800e-05],
                           [-4.61500e-02, -4.74200e-02, -1.27100e-02, -6.73600e-04, -8.34100e-05, -2.73500e-04, -2.20200e-04, -8.55800e-05],
                           [ 2.39800e-02, -1.78600e-02, -1.16600e-02, -2.56500e-03, -6.71900e-04, -1.06000e-04, -2.37100e-05, -2.91800e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.23000e+00, -1.30800e+00, -7.29400e-02,  5.60700e-03, -1.25400e-03,  2.10900e-04, -1.13500e-05,  4.74700e-06],
                           [ 1.63300e+00,  1.01200e+00, -3.78700e-02, -1.05800e-02,  1.73400e-03, -2.85200e-04,  3.91900e-05,  2.85100e-06],
                           [ 2.15100e-01,  4.13600e-01,  6.42800e-02, -1.07200e-02, -8.25500e-04,  2.13900e-04,  5.73600e-06, -2.19500e-06],
                           [-8.39000e-02,  4.56100e-02,  6.26800e-02,  5.48200e-03, -1.97100e-03, -1.75500e-04,  5.06400e-05,  8.22500e-06],
                           [-6.00400e-02, -6.60900e-02,  1.98100e-02,  1.09600e-02,  4.32800e-04, -3.64500e-04, -7.04800e-05,  1.47700e-05],
                           [-1.88100e-02, -6.03600e-02, -7.40400e-03,  5.80200e-03,  1.80000e-03,  8.75800e-05, -1.05000e-04, -2.38100e-05],
                           [-2.47800e-04, -3.26800e-02, -1.33900e-02,  3.14200e-04,  1.16500e-03,  3.34100e-04,  9.45300e-06, -3.35200e-05],
                           [ 2.82800e-03, -1.35000e-02, -1.04100e-02, -1.93600e-03,  2.53000e-04,  1.74800e-04,  6.74500e-05, -1.63900e-06],
                           [ 3.63200e-03, -3.92700e-03, -6.41500e-03, -2.21600e-03, -1.72700e-04, -5.30000e-06,  2.72100e-05,  1.69100e-05],
                           [ 2.53100e-04,  2.56700e-04, -3.29900e-03, -1.99600e-03, -3.22500e-04, -4.78300e-05, -1.02100e-05,  1.02400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.62000e+00,  2.85900e-01, -1.86600e-02,  4.25100e-03, -1.30900e-03, -3.23000e-05, -1.74300e-04, -1.10700e-04],
                           [ 1.27000e+01,  5.19100e-01, -2.60600e-02,  7.65500e-03, -9.02900e-04,  7.27600e-04,  3.15400e-04,  1.67200e-04],
                           [-1.42800e+00,  3.79000e-01, -5.21000e-03,  1.76700e-03, -9.57100e-04, -2.39300e-04, -1.07900e-04, -9.27100e-05],
                           [-1.06800e+00,  2.12400e-01,  1.67600e-02, -6.46600e-04,  1.52000e-04, -1.27300e-04,  4.14400e-05,  8.13000e-06],
                           [-7.08000e-01,  6.80100e-02,  2.58500e-02, -4.79500e-04,  4.20400e-04, -9.81600e-05, -2.37700e-06,  6.21500e-06],
                           [-4.30300e-01, -2.53400e-02,  2.10400e-02,  1.24900e-03,  3.88800e-04, -2.22000e-05, -3.92200e-05, -1.87400e-06],
                           [-2.35400e-01, -6.54500e-02,  8.71300e-03,  2.46300e-03,  3.75500e-04,  3.13300e-05, -4.07200e-05, -2.54200e-06],
                           [-1.07800e-01, -6.65100e-02, -3.31600e-03,  2.14400e-03,  4.07200e-04,  5.27500e-05, -2.39700e-05, -1.82000e-06],
                           [-3.13000e-02, -4.69900e-02, -1.04100e-02,  6.43100e-04,  3.23600e-04,  5.45700e-05, -7.93100e-06, -3.41500e-06],
                           [ 8.61400e-03, -2.18300e-02, -1.18300e-02, -1.02900e-03,  8.34400e-05,  5.67300e-05,  1.39400e-05, -7.15300e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.01200e+00, -5.97600e-01, -2.14500e-01, -5.48300e-03, -2.69300e-03, -2.57500e-03, -3.84100e-04,  1.42100e-04],
                           [ 6.21600e+00,  2.01700e+00, -8.08700e-03, -1.30400e-02,  1.64800e-02,  3.03800e-03, -7.99000e-04, -1.69100e-04],
                           [-1.64700e+00,  6.31000e-01,  1.79600e-01, -1.38400e-02, -1.22500e-02,  3.85000e-03,  7.52600e-04, -2.90300e-04],
                           [-1.43300e+00, -3.91400e-02,  1.23000e-01,  3.20400e-02, -1.21000e-02, -2.43700e-03,  1.19800e-03,  3.32200e-05],
                           [-8.19300e-01, -1.79200e-01,  3.03500e-03,  3.34500e-02,  4.40900e-03, -3.96300e-03, -4.03500e-04,  3.72300e-04],
                           [-3.67500e-01, -1.28000e-01, -5.15800e-02,  6.71400e-03,  1.06000e-02, -5.56100e-05, -1.12500e-03, -2.33600e-05],
                           [-1.20200e-01, -4.91400e-02, -4.74600e-02, -1.37700e-02,  4.97100e-03,  2.66300e-03, -1.80200e-04, -3.08000e-04],
                           [-1.43800e-02,  7.61500e-03, -1.87600e-02, -1.68800e-02, -2.17000e-03,  2.10600e-03,  7.33600e-04, -1.28300e-04],
                           [ 1.86900e-02,  2.85500e-02,  5.48900e-03, -8.87600e-03, -5.28800e-03,  1.17500e-04,  7.87100e-04,  1.50700e-04],
                           [ 1.29900e-02,  2.32400e-02,  1.49100e-02,  1.34100e-03, -3.99000e-03, -1.38900e-03,  2.26900e-04,  2.20900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.41000e+00,  1.33200e+00,  6.74100e-02, -6.35100e-02, -7.50300e-02, -1.20400e-02,  1.20300e-02,  5.15000e-03],
                           [ 7.38700e+00,  2.67900e-01,  1.91700e-01,  1.34000e-01,  6.61400e-02, -1.07300e-03, -1.76400e-02, -5.19500e-03],
                           [-1.76000e+00, -5.51000e-02, -1.04100e-01, -2.96400e-03,  1.56400e-02,  1.49100e-02,  3.79300e-03, -1.50200e-03],
                           [-1.10400e+00,  5.87500e-02, -7.87800e-02, -2.94600e-02, -7.32600e-03,  1.21900e-04,  3.11000e-03,  1.72300e-03],
                           [-6.13300e-01,  1.05000e-01,  1.77900e-03, -7.05500e-03, -6.18600e-03, -5.95500e-03, -6.73600e-04,  8.83900e-04],
                           [-2.81900e-01, -2.02700e-02,  6.57500e-02,  6.64100e-03, -2.49000e-03, -9.01900e-04, -1.79600e-03, -5.90300e-04],
                           [-1.71000e-01, -2.75200e-02,  1.84200e-02,  1.64400e-02,  4.35200e-03, -4.89400e-04, -4.23800e-04, -4.74800e-04],
                           [-8.18900e-02, -6.74000e-02, -1.50800e-03,  4.39600e-03,  4.65400e-03,  1.82100e-03, -3.08400e-06, -1.40400e-04],
                           [-4.29200e-02, -3.87400e-02, -2.73900e-02,  7.59700e-04,  2.25400e-03,  4.26000e-05,  5.90300e-04,  2.40600e-04],
                           [ 2.29200e-02, -6.07400e-02, -5.33200e-03, -6.40900e-03, -2.88000e-03,  1.44200e-03,  2.17600e-04, -4.50100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32800e+00,  3.29500e+00,  9.93900e-01,  1.93100e-02, -1.33800e-01, -4.70800e-02,  5.91200e-03,  9.79700e-03],
                           [ 7.43300e-01, -1.48200e+00, -7.54500e-01,  8.78400e-02,  1.77700e-01,  4.00200e-02, -2.31500e-02, -1.29200e-02],
                           [-2.07000e+00, -1.79700e-01, -8.94900e-02, -3.08000e-02, -3.93700e-02,  9.45700e-03,  1.66600e-02, -7.36000e-04],
                           [-1.03700e+00,  1.58600e-01, -5.72800e-02, -2.53800e-02,  1.34100e-03, -1.30400e-03, -1.62700e-03,  2.03900e-03],
                           [-5.21500e-01,  1.57900e-01, -2.17100e-02, -1.30000e-02,  2.54900e-03, -3.88700e-03,  4.13800e-04,  1.58900e-03],
                           [-2.38900e-01,  7.64500e-02,  1.19200e-02, -1.49300e-02,  1.74300e-04,  1.85700e-03, -7.54800e-04, -5.23500e-04],
                           [-1.04200e-01,  3.10900e-02,  2.04100e-02, -1.19700e-02, -2.35200e-03,  2.22400e-03, -2.07500e-04, -1.58700e-04],
                           [-6.23300e-02, -9.06500e-03,  1.93600e-02,  8.38900e-04, -4.59200e-03, -1.09500e-04,  9.09200e-04, -7.19400e-05],
                           [-2.43100e-02, -2.13200e-02,  9.78100e-03,  6.61100e-03, -3.22200e-03, -1.51600e-03,  6.08500e-04,  2.18400e-04],
                           [ 2.66200e-02, -1.72400e-02, -7.65300e-04,  6.16400e-03, -4.82100e-04, -1.50400e-03,  1.56800e-04,  2.97500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01000e+01, -1.39900e+00, -8.93500e-02, -6.08900e-03, -6.73900e-03, -1.60900e-03, -5.14000e-04, -4.91800e-05],
                           [ 7.47800e-01,  1.00900e+00, -1.86400e-02,  7.02400e-03,  7.83200e-03,  1.79000e-03,  5.64600e-04,  1.11100e-05],
                           [-8.59200e-02,  4.59000e-01,  4.94500e-02, -1.24900e-02, -2.46200e-05,  2.10300e-04,  1.11400e-04,  7.69900e-05],
                           [-2.08600e-01,  1.03300e-01,  6.10900e-02, -3.20500e-04, -2.43800e-03, -2.79200e-04, -5.04300e-05, -1.40500e-05],
                           [-1.23800e-01, -3.73500e-02,  3.00100e-02,  8.64100e-03, -5.77600e-04, -4.06000e-04, -8.49200e-05, -2.45100e-06],
                           [-5.46300e-02, -6.01400e-02,  2.26600e-03,  7.39000e-03,  1.33300e-03, -1.83000e-05, -1.04900e-04, -1.27200e-05],
                           [-1.69100e-02, -4.69200e-02, -1.02100e-02,  2.48200e-03,  1.21800e-03,  2.60500e-04, -2.67800e-05, -2.69200e-05],
                           [-9.21800e-03, -2.90600e-02, -1.17100e-02, -4.82900e-04,  4.92200e-04,  2.01100e-04,  5.17800e-05, -1.62200e-05],
                           [ 2.72900e-04, -1.54400e-02, -9.79400e-03, -1.72200e-03, -3.35900e-05,  8.71400e-06,  4.99600e-05,  9.56200e-06],
                           [ 1.59700e-03, -5.56000e-03, -6.86400e-03, -2.10800e-03, -2.13100e-04, -6.94800e-05,  1.56100e-05,  1.73400e-05]])
