units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.06567957E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.09683784E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.82234079E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.76520248E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.07611251E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.08296532E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.29257585E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.29201798E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.90110173E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.89645317E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54576237E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.61408092E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.94163481E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.96316374E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.34863268E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.30792448E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.72623728E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.76849828E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.43904374E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.46033842E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75335774E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73604606E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.49700e+00,  4.75400e-01, -7.05800e-02,  1.92800e-03,  6.64400e-04, -1.33800e-04,  1.97300e-05, -1.64400e-05],
                           [ 2.70200e+00,  8.56900e-01, -1.18800e-01,  3.68100e-04,  1.79600e-03, -2.17900e-04, -1.38200e-05, -2.00100e-05],
                           [ 5.26500e-01,  6.22900e-01, -6.63100e-02, -6.75700e-03,  2.54500e-03, -3.73200e-05, -1.31200e-04,  2.35800e-06],
                           [-2.40100e-01,  3.55900e-01, -1.52500e-02, -1.11000e-02,  2.45300e-03,  2.71100e-04, -2.16600e-04,  4.13000e-06],
                           [-3.04900e-01,  1.51000e-01,  1.17800e-02, -9.61300e-03,  1.30800e-03,  5.58800e-04, -1.95800e-04, -2.36400e-05],
                           [-1.58000e-01,  4.20400e-02,  1.42000e-02, -4.73900e-03, -2.91200e-05,  6.34900e-04, -7.88500e-05, -5.75000e-05],
                           [-4.36800e-02,  6.52400e-03,  5.96100e-03, -7.53300e-04, -6.87300e-04,  4.68900e-04,  5.16300e-05, -6.63500e-05],
                           [-4.49800e-03,  3.37700e-03, -2.99600e-04,  4.69700e-04, -6.07800e-04,  2.12900e-04,  1.17400e-04, -4.30300e-05],
                           [-2.81600e-03,  4.78000e-03, -1.24300e-03,  2.21900e-05, -3.01600e-04,  3.09400e-05,  1.06300e-04, -7.78900e-06],
                           [-5.23800e-03,  2.94600e-03,  1.20200e-04, -3.66500e-04, -1.46600e-04, -3.83600e-05,  6.06300e-05,  1.53600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.01100e+00,  8.03100e-01, -9.47800e-02, -1.42000e-02,  9.86200e-04,  5.00100e-04,  1.53300e-05, -2.26200e-06],
                           [ 2.56200e+00,  1.28500e+00, -1.12200e-01, -2.74100e-02, -1.16700e-03,  8.95300e-04,  2.00900e-04,  1.21200e-05],
                           [ 2.34500e-01,  6.30300e-01,  2.17500e-02, -1.76300e-02, -6.63600e-03,  1.24300e-04,  4.58400e-04,  7.98800e-05],
                           [-3.17300e-01,  1.55700e-01,  7.15300e-02,  5.98200e-04, -6.97400e-03, -1.37000e-03,  3.20900e-04,  1.74000e-04],
                           [-2.52400e-01,  1.44300e-02,  3.58600e-02,  1.09900e-02, -1.34900e-03, -2.03800e-03, -2.55800e-04,  1.62900e-04],
                           [-1.23200e-01,  2.92500e-02, -4.21900e-03,  7.41500e-03,  3.36000e-03, -9.41600e-04, -6.42100e-04, -1.27500e-05],
                           [-5.49500e-02,  3.68600e-02, -1.17500e-02,  4.13700e-04,  3.02000e-03,  5.39600e-04, -4.00600e-04, -1.76500e-04],
                           [-2.50700e-02,  1.58300e-02, -3.30500e-03, -1.92500e-03,  4.69600e-04,  8.78900e-04,  7.67300e-05, -1.48300e-04],
                           [-9.70600e-03, -1.50600e-03,  2.13400e-03, -1.09700e-03, -7.22700e-04,  3.46800e-04,  2.42400e-04, -8.07800e-06],
                           [-2.18400e-03, -4.30400e-03,  2.11200e-03, -2.97200e-04, -4.53100e-04, -7.95700e-05,  1.12600e-04,  6.23400e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.26000e+00,  1.90100e+00, -1.62100e-01, -5.81500e-02, -8.90000e-03,  3.37200e-03,  2.41400e-03,  3.60600e-04],
                           [-1.13000e+00,  4.81400e-01,  7.40000e-02,  2.44400e-02, -3.11700e-05, -4.63800e-03, -2.21300e-03, -1.47700e-04],
                           [-7.98200e-01,  3.50100e-01,  4.15400e-02,  1.34600e-02,  8.55000e-04, -2.19300e-03, -1.17100e-03, -1.19600e-04],
                           [-3.69900e-01,  1.74200e-01, -2.89900e-03,  7.80400e-04,  3.31100e-03,  1.46000e-03,  5.94900e-05, -2.99100e-04],
                           [-1.82300e-01,  9.10900e-02, -6.27200e-03, -3.36300e-03,  1.23100e-03,  1.16300e-03,  3.59500e-04, -5.28200e-05],
                           [-9.62000e-02,  5.03300e-02,  5.85400e-04, -3.23300e-03, -8.81400e-04,  1.49000e-04,  3.18300e-04,  1.57100e-04],
                           [-5.99600e-02,  2.84100e-02,  6.18800e-03, -5.35800e-04, -1.19000e-03, -5.25500e-04, -1.08200e-05,  1.22300e-04],
                           [-6.30300e-03, -2.78000e-03, -1.64300e-03,  1.60700e-05,  4.39600e-04,  2.26400e-04, -3.59700e-05, -8.19400e-05],
                           [-2.07300e-02,  6.92600e-03,  3.69100e-03,  9.96700e-04, -3.63500e-04, -3.46300e-04, -8.99000e-05,  2.48500e-05],
                           [-7.80300e-04, -2.05600e-03, -8.81300e-04,  2.35100e-04,  2.08900e-04,  7.45900e-05,  4.70500e-06, -1.64800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.35000e+01,  4.89100e-01, -6.58500e-02,  1.94900e-03, -7.40700e-04,  1.30000e-04, -1.11400e-06,  8.45900e-07],
                           [-1.01500e+00,  7.59200e-01, -6.75800e-02, -8.18400e-03,  6.24800e-04, -6.85600e-05,  1.68300e-05,  7.00700e-06],
                           [-5.38300e-01,  3.77200e-01,  1.03900e-02, -1.13000e-02, -4.53200e-04,  1.42900e-04,  1.47800e-06, -1.66200e-06],
                           [-2.67600e-01,  1.17500e-01,  2.97900e-02, -2.74300e-03, -1.52000e-03, -6.26200e-05,  5.22500e-05, -2.53900e-06],
                           [-1.16900e-01,  2.17300e-02,  1.49900e-02,  2.66700e-03, -5.55900e-04, -2.80900e-04,  2.96600e-06,  1.14400e-05],
                           [-5.48000e-02,  6.78400e-03,  2.34200e-03,  1.92000e-03,  3.73300e-04, -1.01400e-04, -5.47700e-05,  1.97600e-06],
                           [-2.94600e-02,  6.54700e-03, -1.19000e-04,  8.32500e-05,  2.68500e-04,  9.56400e-05, -2.23700e-05, -1.09900e-05],
                           [-1.47600e-02,  2.41800e-03,  1.09000e-03, -2.88800e-04, -8.28600e-05,  6.76000e-05,  2.17600e-05, -4.30300e-06],
                           [-4.86100e-03, -2.14300e-03,  1.31700e-03,  9.22500e-05, -1.23800e-04, -2.29600e-05,  1.60400e-05,  5.36600e-06],
                           [ 3.86400e-04, -3.59300e-03,  5.42000e-04,  2.52000e-04,  2.35100e-06, -3.59200e-05, -5.69500e-06,  3.66700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.620e+00   4.754e-01    -7.058e-02   1.928e-03    6.644e-04   /
#      CHEB/ -1.338e-04   1.973e-05    -1.644e-05   1.258e+01    8.569e-01   /
#      CHEB/ -1.188e-01   3.681e-04    1.796e-03    -2.179e-04   -1.382e-05  /
#      CHEB/ -2.001e-05   6.723e-01    6.229e-01    -6.631e-02   -6.757e-03  /
#      CHEB/ 2.545e-03    -3.732e-05   -1.312e-04   2.358e-06    -2.029e-01  /
#      CHEB/ 3.559e-01    -1.525e-02   -1.110e-02   2.453e-03    2.711e-04   /
#      CHEB/ -2.166e-04   4.130e-06    -2.992e-01   1.510e-01    1.178e-02   /
#      CHEB/ -9.613e-03   1.308e-03    5.588e-04    -1.958e-04   -2.364e-05  /
#      CHEB/ -1.581e-01   4.204e-02    1.420e-02    -4.739e-03   -2.912e-05  /
#      CHEB/ 6.349e-04    -7.885e-05   -5.750e-05   -4.426e-02   6.524e-03   /
#      CHEB/ 5.961e-03    -7.533e-04   -6.873e-04   4.689e-04    5.163e-05   /
#      CHEB/ -6.635e-05   -4.950e-03   3.377e-03    -2.996e-04   4.697e-04   /
#      CHEB/ -6.078e-04   2.129e-04    1.174e-04    -4.303e-05   -3.140e-03  /
#      CHEB/ 4.780e-03    -1.243e-03   2.219e-05    -3.016e-04   3.094e-05   /
#      CHEB/ 1.063e-04    -7.789e-06   -5.424e-03   2.946e-03    1.202e-04   /
#      CHEB/ -3.665e-04   -1.466e-04   -3.836e-05   6.063e-05    1.536e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.16800e+00, -3.38200e-01, -2.41500e-01, -6.59400e-03,  2.56900e-03,  3.20200e-04, -1.01700e-06, -6.01000e-05],
                           [ 8.69200e+00,  2.21200e+00, -1.66400e-01, -4.20800e-02, -6.26000e-04,  1.75000e-03,  6.47800e-05, -1.05400e-04],
                           [ 4.02400e-01,  8.01700e-01,  6.59200e-02, -1.19400e-02, -8.32800e-03, -1.40100e-03,  5.80200e-04,  1.62700e-04],
                           [-6.17600e-01,  2.75500e-01,  2.21200e-02,  1.08500e-02,  3.55800e-03, -3.20900e-03, -9.22400e-04,  3.08900e-04],
                           [-3.01100e-01,  1.21000e-01, -7.44000e-03, -3.83600e-03,  7.78600e-03,  1.30700e-03, -1.39300e-03, -3.45900e-04],
                           [-4.35700e-02,  2.24400e-02,  6.31700e-03, -8.76800e-03,  2.59600e-04,  3.11600e-03,  1.75300e-04, -5.24200e-04],
                           [ 1.96300e-02, -5.55300e-03,  5.92300e-03, -1.81200e-03, -3.15400e-03,  9.66000e-04,  8.59700e-04, -4.83000e-05],
                           [ 5.11300e-03,  1.61500e-03,  7.30300e-04,  1.03000e-03, -1.55200e-03, -4.27400e-04,  3.73300e-04,  1.73500e-04],
                           [-4.93100e-03,  1.62500e-03,  1.44100e-03,  1.12400e-04, -2.41100e-04, -3.15000e-04, -2.35500e-06,  8.10300e-05],
                           [-5.64100e-03, -3.25300e-03,  2.29600e-03, -1.24000e-04, -1.91900e-04, -2.99500e-05, -1.38900e-05,  3.77500e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.29100e-01,  4.78800e-01, -2.26800e-01, -4.79500e-02, -8.72900e-03,  2.34300e-03,  1.92100e-03,  3.45200e-04],
                           [ 2.58500e+00,  1.39900e+00, -4.74200e-02,  2.96400e-02,  4.99800e-03, -4.30500e-03, -2.57800e-03, -4.24400e-04],
                           [-8.60300e-02,  8.39800e-01, -2.84900e-02, -3.17800e-03,  7.01500e-03, -1.43100e-04, -7.03500e-04, -2.01100e-04],
                           [-4.68000e-01,  3.26800e-01, -1.54900e-02, -1.89200e-02,  5.57800e-03,  3.08500e-03,  4.07200e-04, -1.56500e-04],
                           [-2.46100e-01,  9.47400e-02,  1.02800e-02, -1.15900e-02, -2.70900e-04,  1.51200e-03,  1.83500e-04,  2.98800e-05],
                           [-5.20700e-02,  1.99700e-02,  1.16600e-02, -2.67600e-03, -2.37900e-03,  3.77100e-04,  8.49000e-05,  1.82000e-06],
                           [ 5.80200e-03,  1.00300e-02,  6.45400e-03,  1.00900e-03, -1.75600e-03, -5.71300e-05,  4.81100e-05, -6.59500e-05],
                           [ 2.23700e-02, -9.40800e-03, -3.93900e-03, -8.72500e-04, -5.43800e-06,  6.94500e-04,  2.85300e-04, -1.21000e-04],
                           [-1.12300e-02,  5.41900e-03,  5.45200e-03, -8.57200e-05, -1.10100e-03, -3.19500e-04,  1.38400e-04,  8.96600e-05],
                           [-1.85700e-03, -4.63500e-03,  1.66400e-03,  1.15400e-04, -4.66200e-04, -1.09700e-04,  1.10000e-04,  5.64700e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.61000e+00, -8.16000e-01, -2.26100e-01,  2.98000e-02, -5.13100e-03,  6.35700e-04,  5.54400e-04, -3.49800e-04],
                           [ 1.01400e+00,  1.50800e+00, -1.19900e-01, -4.36100e-02,  1.37400e-02, -8.59500e-05, -8.01800e-04,  2.79000e-04],
                           [-1.33700e-01,  6.63300e-01,  5.11900e-03, -2.82800e-02,  3.27400e-03,  1.65300e-03, -2.12400e-04, -1.55800e-04],
                           [-2.05000e-01,  1.30600e-01,  4.27800e-02, -1.49500e-02, -7.11800e-04,  2.37200e-03, -2.01000e-04, -1.81400e-04],
                           [-5.24000e-02, -4.90500e-03,  2.07100e-02, -6.61400e-03, -2.07300e-03,  1.91000e-03,  2.83800e-04, -2.41400e-04],
                           [ 2.03500e-02, -7.99800e-03,  1.23600e-02, -4.58900e-03, -3.15300e-03,  1.19100e-03,  5.66000e-04, -1.34200e-04],
                           [ 1.44200e-02,  9.85800e-03,  5.07900e-03,  6.79800e-04, -3.21000e-03, -1.86000e-04,  7.24600e-04,  5.28500e-06],
                           [ 3.61700e-03, -3.02800e-03,  7.13800e-03,  1.45800e-03, -1.69100e-03, -5.91900e-04,  3.04100e-04,  1.42200e-04],
                           [-2.53600e-03, -5.52000e-03,  2.33900e-03,  1.89400e-03, -3.64200e-04, -6.26200e-04,  7.43500e-05,  1.32700e-04],
                           [-1.28000e-03, -6.22100e-03,  7.69600e-04,  7.72100e-04,  1.10300e-04, -2.80600e-04, -8.48500e-05,  8.83800e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.772e+00   8.031e-01    -9.478e-02   -1.420e-02   9.862e-04   /
#      CHEB/ 5.001e-04    1.533e-05    -2.262e-06   1.037e+01    1.285e+00   /
#      CHEB/ -1.122e-01   -2.741e-02   -1.167e-03   8.953e-04    2.009e-04   /
#      CHEB/ 1.212e-05    2.895e-01    6.303e-01    2.175e-02    -1.763e-02  /
#      CHEB/ -6.636e-03   1.243e-04    4.584e-04    7.988e-05    -3.160e-01  /
#      CHEB/ 1.557e-01    7.153e-02    5.982e-04    -6.974e-03   -1.370e-03  /
#      CHEB/ 3.209e-04    1.740e-04    -2.572e-01   1.443e-02    3.586e-02   /
#      CHEB/ 1.099e-02    -1.349e-03   -2.038e-03   -2.558e-04   1.629e-04   /
#      CHEB/ -1.260e-01   2.925e-02    -4.219e-03   7.415e-03    3.360e-03   /
#      CHEB/ -9.416e-04   -6.421e-04   -1.275e-05   -5.630e-02   3.686e-02   /
#      CHEB/ -1.175e-02   4.137e-04    3.020e-03    5.396e-04    -4.006e-04  /
#      CHEB/ -1.765e-04   -2.579e-02   1.583e-02    -3.305e-03   -1.925e-03  /
#      CHEB/ 4.696e-04    8.789e-04    7.673e-05    -1.483e-04   -1.005e-02  /
#      CHEB/ -1.506e-03   2.134e-03    -1.097e-03   -7.227e-04   3.468e-04   /
#      CHEB/ 2.424e-04    -8.078e-06   -2.304e-03   -4.304e-03   2.112e-03   /
#      CHEB/ -2.972e-04   -4.531e-04   -7.957e-05   1.126e-04    6.234e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.834e+00   -3.382e-01   -2.415e-01   -6.594e-03   2.569e-03   /
#      CHEB/ 3.202e-04    -1.017e-06   -6.010e-05   6.629e+00    2.212e+00   /
#      CHEB/ -1.664e-01   -4.208e-02   -6.260e-04   1.750e-03    6.478e-05   /
#      CHEB/ -1.054e-04   3.116e-01    8.017e-01    6.592e-02    -1.194e-02  /
#      CHEB/ -8.328e-03   -1.401e-03   5.802e-04    1.627e-04    -6.535e-01  /
#      CHEB/ 2.755e-01    2.212e-02    1.085e-02    3.558e-03    -3.209e-03  /
#      CHEB/ -9.224e-04   3.089e-04    -3.117e-01   1.210e-01    -7.440e-03  /
#      CHEB/ -3.836e-03   7.786e-03    1.307e-03    -1.393e-03   -3.459e-04  /
#      CHEB/ -4.619e-02   2.244e-02    6.317e-03    -8.768e-03   2.596e-04   /
#      CHEB/ 3.116e-03    1.753e-04    -5.242e-04   1.887e-02    -5.553e-03  /
#      CHEB/ 5.923e-03    -1.812e-03   -3.154e-03   9.660e-04    8.597e-04   /
#      CHEB/ -4.830e-05   4.842e-03    1.615e-03    7.303e-04    1.030e-03   /
#      CHEB/ -1.552e-03   -4.274e-04   3.733e-04    1.735e-04    -4.955e-03  /
#      CHEB/ 1.625e-03    1.441e-03    1.124e-04    -2.411e-04   -3.150e-04  /
#      CHEB/ -2.355e-06   8.103e-05    -5.574e-03   -3.253e-03   2.296e-03   /
#      CHEB/ -1.240e-04   -1.919e-04   -2.995e-05   -1.389e-05   3.775e-06   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.73600e+00,  1.12100e+00, -3.72200e-01, -4.31500e-02, -4.90700e-03, -1.89900e-04,  2.32600e-03,  6.50500e-04],
                           [ 1.13600e+00,  1.53800e+00,  1.29200e-01, -3.72400e-02, -1.35600e-03,  7.31000e-04, -3.28300e-03, -6.17900e-04],
                           [-5.19800e-01,  6.17700e-01,  1.22600e-01,  1.35900e-02, -1.40800e-02, -2.12300e-03,  1.21700e-03, -2.06200e-04],
                           [-5.20400e-01,  1.91700e-01,  1.42600e-02,  1.81800e-02,  1.86000e-03, -2.59000e-03,  2.50400e-04,  4.85700e-04],
                           [-2.54000e-01,  6.87800e-02, -7.44300e-03,  5.35400e-03,  5.47800e-03, -4.08000e-04, -1.07300e-03,  6.96600e-05],
                           [-7.61800e-02,  2.40500e-02,  1.01900e-04, -1.12400e-03,  1.60600e-03,  9.84700e-04, -3.89300e-04, -2.95200e-04],
                           [-1.42200e-02,  1.15200e-02,  4.39000e-03, -1.11300e-04, -6.55700e-04,  3.82700e-04,  1.59300e-04, -1.56900e-04],
                           [ 1.70400e-02, -1.34000e-02, -4.62800e-03, -3.57200e-04,  1.89400e-04,  6.30900e-04,  3.49500e-04, -5.18200e-05],
                           [-1.10200e-02,  5.09900e-03,  2.06700e-03,  7.72700e-04, -6.15100e-04, -4.54200e-04,  4.95000e-05,  1.44900e-04],
                           [-1.93000e-03, -2.74500e-03, -8.12800e-04, -1.00500e-04,  4.75500e-05, -3.09500e-05, -9.90800e-06,  4.36200e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.77800e+00,  6.34900e-02, -3.08500e-01, -3.74700e-02,  1.14100e-02,  5.16400e-03, -1.51400e-03, -9.26100e-04],
                           [ 1.43400e-02,  1.34600e+00,  9.26500e-02, -2.11800e-02, -2.45400e-02, -3.60500e-03,  3.64600e-03,  1.06600e-03],
                           [-4.31300e-01,  4.62500e-01,  8.70500e-02,  9.96800e-03, -2.31600e-03, -4.95900e-03, -1.55600e-03,  6.29800e-04],
                           [-3.15200e-01,  6.09500e-02,  4.72600e-02,  1.09700e-02,  2.95500e-03, -3.60800e-04, -1.25000e-03, -4.96500e-04],
                           [-1.01000e-01, -2.92500e-02,  1.12900e-02,  5.72000e-03,  2.03400e-03,  8.94700e-04, -2.77000e-06, -3.36500e-04],
                           [ 3.12300e-03, -1.90400e-02, -1.71400e-03,  1.34900e-03,  8.11400e-04,  4.67900e-04,  2.32100e-04,  1.74600e-05],
                           [ 1.77800e-02, -2.97800e-03, -8.39500e-04, -4.98400e-04, -3.98400e-05,  1.84900e-04,  1.23300e-04,  5.65600e-05],
                           [ 5.32300e-03, -3.00700e-03,  9.24800e-04,  1.05000e-04, -1.76700e-04, -3.73800e-05,  2.57700e-05,  3.07400e-05],
                           [-1.56500e-03, -4.24600e-03,  5.24100e-04,  3.32000e-04, -4.40500e-05, -3.51200e-05,  5.37500e-06,  3.56700e-06],
                           [-2.26300e-03, -4.11300e-03, -4.48500e-04,  2.78500e-04,  6.03600e-05, -3.34200e-05, -4.89900e-06,  7.30400e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.858e+00   1.901e+00    -1.621e-01   -5.815e-02   -8.900e-03  /
#      CHEB/ 3.372e-03    2.414e-03    3.606e-04    1.357e+01    4.814e-01   /
#      CHEB/ 7.400e-02    2.444e-02    -3.117e-05   -4.638e-03   -2.213e-03  /
#      CHEB/ -1.477e-04   -8.041e-01   3.501e-01    4.154e-02    1.346e-02   /
#      CHEB/ 8.550e-04    -2.193e-03   -1.171e-03   -1.196e-04   -3.910e-01  /
#      CHEB/ 1.742e-01    -2.899e-03   7.804e-04    3.311e-03    1.460e-03   /
#      CHEB/ 5.949e-05    -2.991e-04   -1.931e-01   9.109e-02    -6.272e-03  /
#      CHEB/ -3.363e-03   1.231e-03    1.163e-03    3.595e-04    -5.282e-05  /
#      CHEB/ -1.001e-01   5.033e-02    5.854e-04    -3.233e-03   -8.814e-04  /
#      CHEB/ 1.490e-04    3.183e-04    1.571e-04    -6.147e-02   2.841e-02   /
#      CHEB/ 6.188e-03    -5.358e-04   -1.190e-03   -5.255e-04   -1.082e-05  /
#      CHEB/ 1.223e-04    -6.930e-03   -2.780e-03   -1.643e-03   1.607e-05   /
#      CHEB/ 4.396e-04    2.264e-04    -3.597e-05   -8.194e-05   -2.090e-02  /
#      CHEB/ 6.926e-03    3.691e-03    9.967e-04    -3.635e-04   -3.463e-04  /
#      CHEB/ -8.990e-05   2.485e-05    -7.742e-04   -2.056e-03   -8.813e-04  /
#      CHEB/ 2.351e-04    2.089e-04    7.459e-05    4.705e-06    -1.648e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.171e+00   4.788e-01    -2.268e-01   -4.795e-02   -8.729e-03  /
#      CHEB/ 2.343e-03    1.921e-03    3.452e-04    7.411e+00    1.399e+00   /
#      CHEB/ -4.742e-02   2.964e-02    4.998e-03    -4.305e-03   -2.578e-03  /
#      CHEB/ -4.244e-04   -2.377e-01   8.398e-01    -2.849e-02   -3.178e-03  /
#      CHEB/ 7.015e-03    -1.431e-04   -7.035e-04   -2.011e-04   -5.262e-01  /
#      CHEB/ 3.268e-01    -1.549e-02   -1.892e-02   5.578e-03    3.085e-03   /
#      CHEB/ 4.072e-04    -1.565e-04   -2.626e-01   9.474e-02    1.028e-02   /
#      CHEB/ -1.159e-02   -2.709e-04   1.512e-03    1.835e-04    2.988e-05   /
#      CHEB/ -5.588e-02   1.997e-02    1.166e-02    -2.676e-03   -2.379e-03  /
#      CHEB/ 3.771e-04    8.490e-05    1.820e-06    4.866e-03    1.003e-02   /
#      CHEB/ 6.454e-03    1.009e-03    -1.756e-03   -5.713e-05   4.811e-05   /
#      CHEB/ -6.595e-05   2.220e-02    -9.408e-03   -3.939e-03   -8.725e-04  /
#      CHEB/ -5.438e-06   6.945e-04    2.853e-04    -1.210e-04   -1.109e-02  /
#      CHEB/ 5.419e-03    5.452e-03    -8.572e-05   -1.101e-03   -3.195e-04  /
#      CHEB/ 1.384e-04    8.966e-05    -1.664e-03   -4.635e-03   1.664e-03   /
#      CHEB/ 1.154e-04    -4.662e-04   -1.097e-04   1.100e-04    5.647e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.599e+00   1.121e+00    -3.722e-01   -4.315e-02   -4.907e-03  /
#      CHEB/ -1.899e-04   2.326e-03    6.505e-04    8.025e+00    1.538e+00   /
#      CHEB/ 1.292e-01    -3.724e-02   -1.356e-03   7.310e-04    -3.283e-03  /
#      CHEB/ -6.179e-04   -5.806e-01   6.177e-01    1.226e-01    1.359e-02   /
#      CHEB/ -1.408e-02   -2.123e-03   1.217e-03    -2.062e-04   -5.428e-01  /
#      CHEB/ 1.917e-01    1.426e-02    1.818e-02    1.860e-03    -2.590e-03  /
#      CHEB/ 2.504e-04    4.857e-04    -2.600e-01   6.878e-02    -7.443e-03  /
#      CHEB/ 5.354e-03    5.478e-03    -4.080e-04   -1.073e-03   6.966e-05   /
#      CHEB/ -7.736e-02   2.405e-02    1.019e-04    -1.124e-03   1.606e-03   /
#      CHEB/ 9.847e-04    -3.893e-04   -2.952e-04   -1.439e-02   1.152e-02   /
#      CHEB/ 4.390e-03    -1.113e-04   -6.557e-04   3.827e-04    1.593e-04   /
#      CHEB/ -1.569e-04   1.713e-02    -1.340e-02   -4.628e-03   -3.572e-04  /
#      CHEB/ 1.894e-04    6.309e-04    3.495e-04    -5.182e-05   -1.085e-02  /
#      CHEB/ 5.099e-03    2.067e-03    7.727e-04    -6.151e-04   -4.542e-04  /
#      CHEB/ 4.950e-05    1.449e-04    -1.805e-03   -2.745e-03   -8.128e-04  /
#      CHEB/ -1.005e-04   4.755e-05    -3.095e-05   -9.908e-06   4.362e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.92700e+00,  4.89300e-01, -1.54300e-01, -3.80000e-02, -1.32700e-02, -1.61000e-03,  7.30300e-04,  5.54400e-04],
                           [-1.27500e-02,  1.01400e+00,  4.66700e-03,  1.27300e-02,  6.49600e-03, -5.21400e-04, -1.20700e-03, -5.75500e-04],
                           [-5.20800e-01,  4.22000e-01,  5.83400e-02,  1.39500e-04,  1.78400e-03,  3.89800e-04, -2.97000e-04, -2.10100e-04],
                           [-2.92500e-01,  4.85700e-02,  3.39200e-02, -1.73400e-05, -1.16400e-03,  5.55200e-04,  4.84400e-04,  1.15600e-04],
                           [-7.51800e-02, -3.25700e-02,  9.73000e-03,  3.51600e-03, -2.63400e-04, -2.00700e-04,  9.58400e-05,  8.28100e-05],
                           [ 4.08100e-03, -1.60400e-02,  1.91000e-05,  1.69200e-03,  3.39500e-04, -1.60700e-04, -1.17000e-04, -5.73100e-08],
                           [ 1.29400e-02,  2.31600e-03,  2.66300e-03,  1.00000e-03,  1.65200e-04, -6.02200e-05, -1.22300e-04, -5.53800e-05],
                           [ 1.69100e-02, -9.22700e-03, -2.68200e-03, -1.17100e-03, -1.85300e-04,  2.49500e-04,  1.75800e-04,  3.36400e-05],
                           [-6.97800e-03, -4.07300e-04,  2.81100e-03,  1.23200e-03,  3.24200e-06, -1.93700e-04, -7.92400e-05, -9.53500e-06],
                           [ 4.81600e-04, -4.66300e-03, -9.42100e-04,  1.34300e-04,  7.33200e-05, -1.01500e-05, -3.43800e-07,  7.71200e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.480e+00   4.891e-01    -6.585e-02   1.949e-03    -7.407e-04  /
#      CHEB/ 1.300e-04    -1.114e-06   8.459e-07    2.012e+01    7.592e-01   /
#      CHEB/ -6.758e-02   -8.184e-03   6.248e-04    -6.856e-05   1.683e-05   /
#      CHEB/ 7.007e-06    -8.633e-01   3.772e-01    1.039e-02    -1.130e-02  /
#      CHEB/ -4.532e-04   1.429e-04    1.478e-06    -1.662e-06   -4.211e-01  /
#      CHEB/ 1.175e-01    2.979e-02    -2.743e-03   -1.520e-03   -6.262e-05  /
#      CHEB/ 5.225e-05    -2.539e-06   -1.733e-01   2.173e-02    1.499e-02   /
#      CHEB/ 2.667e-03    -5.559e-04   -2.809e-04   2.966e-06    1.144e-05   /
#      CHEB/ -7.438e-02   6.784e-03    2.342e-03    1.920e-03    3.733e-04   /
#      CHEB/ -1.014e-04   -5.477e-05   1.976e-06    -3.654e-02   6.547e-03   /
#      CHEB/ -1.190e-04   8.325e-05    2.685e-04    9.564e-05    -2.237e-05  /
#      CHEB/ -1.099e-05   -1.733e-02   2.418e-03    1.090e-03    -2.888e-04  /
#      CHEB/ -8.286e-05   6.760e-05    2.176e-05    -4.303e-06   -5.662e-03  /
#      CHEB/ -2.143e-03   1.317e-03    9.225e-05    -1.238e-04   -2.296e-05  /
#      CHEB/ 1.604e-05    5.366e-06    2.291e-04    -3.593e-03   5.420e-04   /
#      CHEB/ 2.520e-04    2.351e-06    -3.592e-05   -5.695e-06   3.667e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.251e+00   -8.160e-01   -2.261e-01   2.980e-02    -5.131e-03  /
#      CHEB/ 6.357e-04    5.544e-04    -3.498e-04   1.227e+01    1.508e+00   /
#      CHEB/ -1.199e-01   -4.361e-02   1.374e-02    -8.595e-05   -8.018e-04  /
#      CHEB/ 2.790e-04    -6.044e-01   6.633e-01    5.119e-03    -2.828e-02  /
#      CHEB/ 3.274e-03    1.653e-03    -2.124e-04   -1.558e-04   -3.956e-01  /
#      CHEB/ 1.306e-01    4.278e-02    -1.495e-02   -7.118e-04   2.372e-03   /
#      CHEB/ -2.010e-04   -1.814e-04   -1.146e-01   -4.905e-03   2.071e-02   /
#      CHEB/ -6.614e-03   -2.073e-03   1.910e-03    2.838e-04    -2.414e-04  /
#      CHEB/ 9.036e-04    -7.998e-03   1.236e-02    -4.589e-03   -3.153e-03  /
#      CHEB/ 1.191e-03    5.660e-04    -1.342e-04   7.923e-03    9.858e-03   /
#      CHEB/ 5.079e-03    6.798e-04    -3.210e-03   -1.860e-04   7.246e-04   /
#      CHEB/ 5.285e-06    1.492e-03    -3.028e-03   7.138e-03    1.458e-03   /
#      CHEB/ -1.691e-03   -5.919e-04   3.041e-04    1.422e-04    -3.013e-03  /
#      CHEB/ -5.520e-03   2.339e-03    1.894e-03    -3.642e-04   -6.262e-04  /
#      CHEB/ 7.435e-05    1.327e-04    -1.251e-03   -6.221e-03   7.696e-04   /
#      CHEB/ 7.721e-04    1.103e-04    -2.806e-04   -8.485e-05   8.838e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.417e+00   6.349e-02    -3.085e-01   -3.747e-02   1.141e-02   /
#      CHEB/ 5.164e-03    -1.514e-03   -9.261e-04   1.334e+01    1.346e+00   /
#      CHEB/ 9.265e-02    -2.118e-02   -2.454e-02   -3.605e-03   3.646e-03   /
#      CHEB/ 1.066e-03    -8.112e-01   4.625e-01    8.705e-02    9.968e-03   /
#      CHEB/ -2.316e-03   -4.959e-03   -1.556e-03   6.298e-04    -4.700e-01  /
#      CHEB/ 6.095e-02    4.726e-02    1.097e-02    2.955e-03    -3.608e-04  /
#      CHEB/ -1.250e-03   -4.965e-04   -1.526e-01   -2.925e-02   1.129e-02   /
#      CHEB/ 5.720e-03    2.034e-03    8.947e-04    -2.770e-06   -3.365e-04  /
#      CHEB/ -1.370e-02   -1.904e-02   -1.714e-03   1.349e-03    8.114e-04   /
#      CHEB/ 4.679e-04    2.321e-04    1.746e-05    1.204e-02    -2.978e-03  /
#      CHEB/ -8.395e-04   -4.984e-04   -3.984e-05   1.849e-04    1.233e-04   /
#      CHEB/ 5.656e-05    3.469e-03    -3.007e-03   9.248e-04    1.050e-04   /
#      CHEB/ -1.767e-04   -3.738e-05   2.577e-05    3.074e-05    -2.018e-03  /
#      CHEB/ -4.246e-03   5.241e-04    3.320e-04    -4.405e-05   -3.512e-05  /
#      CHEB/ 5.375e-06    3.567e-06    -2.301e-03   -4.113e-03   -4.485e-04  /
#      CHEB/ 2.785e-04    6.036e-05    -3.342e-05   -4.899e-06   7.304e-06   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 3.067e+00    4.893e-01    -1.543e-01   -3.800e-02   -1.327e-02  /
#      CHEB/ -1.610e-03   7.303e-04    5.544e-04    6.421e+00    1.014e+00   /
#      CHEB/ 4.667e-03    1.273e-02    6.496e-03    -5.214e-04   -1.207e-03  /
#      CHEB/ -5.755e-04   -8.399e-01   4.220e-01    5.834e-02    1.395e-04   /
#      CHEB/ 1.784e-03    3.898e-04    -2.970e-04   -2.101e-04   -4.249e-01  /
#      CHEB/ 4.857e-02    3.392e-02    -1.734e-05   -1.164e-03   5.552e-04   /
#      CHEB/ 4.844e-04    1.156e-04    -1.208e-01   -3.257e-02   9.730e-03   /
#      CHEB/ 3.516e-03    -2.634e-04   -2.007e-04   9.584e-05    8.281e-05   /
#      CHEB/ -1.156e-02   -1.604e-02   1.910e-05    1.692e-03    3.395e-04   /
#      CHEB/ -1.607e-04   -1.170e-04   -5.731e-08   7.375e-03    2.316e-03   /
#      CHEB/ 2.663e-03    1.000e-03    1.652e-04    -6.022e-05   -1.223e-04  /
#      CHEB/ -5.538e-05   1.496e-02    -9.227e-03   -2.682e-03   -1.171e-03  /
#      CHEB/ -1.853e-04   2.495e-04    1.758e-04    3.364e-05    -7.601e-03  /
#      CHEB/ -4.073e-04   2.811e-03    1.232e-03    3.242e-06    -1.937e-04  /
#      CHEB/ -7.924e-05   -9.535e-06   3.183e-04    -4.663e-03   -9.421e-04  /
#      CHEB/ 1.343e-04    7.332e-05    -1.015e-05   -3.438e-07   7.712e-06   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.81500e+00, -9.57800e-01, -1.50900e-01, -5.99900e-03,  9.00500e-04,  6.65000e-05,  8.50000e-05,  4.69000e-06],
                           [ 1.38800e+01,  1.42500e+00, -8.96600e-02, -4.00500e-02, -2.82700e-04,  1.31600e-03, -2.23800e-06,  2.91400e-05],
                           [ 1.80400e-01,  5.22000e-01,  9.18500e-02, -2.24800e-02, -1.03600e-02,  5.22900e-04,  6.74800e-04,  1.24100e-05],
                           [-3.60400e-01,  1.58000e-01,  5.60200e-02,  1.47100e-02, -6.88300e-03, -3.02600e-03,  4.03700e-04,  2.95900e-04],
                           [-2.29000e-01,  8.35900e-02,  1.71900e-05,  1.48100e-02,  3.07100e-03, -2.44200e-03, -8.43900e-04,  1.96600e-04],
                           [-1.20300e-01,  4.49500e-02, -7.01400e-03,  1.65200e-03,  4.54500e-03,  4.29400e-04, -8.28700e-04, -2.24900e-04],
                           [-4.59100e-02,  1.28800e-02, -2.00900e-04, -2.72500e-03,  1.21900e-03,  1.26600e-03, -2.25700e-06, -2.68100e-04],
                           [-1.73900e-02, -4.28100e-04,  1.66900e-03, -1.29700e-03, -6.81200e-04,  5.49200e-04,  3.35300e-04, -4.05700e-05],
                           [-4.62100e-03, -8.72000e-04,  1.88600e-04,  2.28500e-04, -6.73800e-04, -7.57400e-05,  1.96500e-04,  7.83600e-05],
                           [-3.07300e-03,  6.50300e-04, -6.32100e-04,  4.57700e-04, -1.63700e-04, -2.10800e-04,  1.87200e-05,  6.03700e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.32800e+00, -2.09200e+00, -2.97900e-01, -1.47700e-03,  4.32000e-03, -2.38100e-04, -9.21100e-05,  1.72700e-05],
                           [ 8.67800e+00,  2.22600e+00, -1.04000e-01, -5.79800e-02, -3.01600e-03,  3.60500e-03,  8.74500e-05, -3.24300e-04],
                           [ 2.81500e-01,  8.12200e-01,  5.86000e-02, -1.20100e-03, -8.85100e-03, -2.95200e-03,  8.96600e-04,  3.21500e-04],
                           [-5.77200e-01,  2.91600e-01,  1.06400e-02,  6.79000e-03,  7.57200e-03, -2.66600e-03, -1.58700e-03,  2.72900e-04],
                           [-2.32400e-01,  7.50300e-02,  7.69700e-03, -9.39300e-03,  5.64700e-03,  3.10500e-03, -1.09900e-03, -6.26600e-04],
                           [-1.13900e-02, -4.69000e-03,  9.86500e-03, -6.08900e-03, -2.41500e-03,  2.81200e-03,  7.79100e-04, -4.36700e-04],
                           [ 3.02800e-02, -6.43700e-03,  4.27600e-03, -5.34400e-04, -2.99900e-03,  2.29800e-04,  8.53400e-04,  1.14300e-04],
                           [ 8.39000e-03, -2.21500e-03,  4.23500e-03, -7.62700e-05, -1.20700e-03, -4.21800e-04,  2.17200e-04,  1.72700e-04],
                           [-3.69400e-04, -5.21700e-03,  4.71900e-03, -1.00600e-04, -5.58500e-04, -1.72800e-04,  1.61000e-05,  4.45600e-05],
                           [-2.99600e-03, -6.65500e-03,  2.57700e-03,  4.99700e-04, -4.27600e-04, -1.30300e-04,  6.26200e-05,  1.57900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.19900e+00,  6.37900e-01, -1.01000e-01, -3.53300e-03,  8.61600e-05, -1.38300e-04,  1.08000e-04,  2.93700e-05],
                           [ 3.18000e+00,  9.48200e-01, -9.48500e-02, -2.18700e-02, -4.49500e-04,  3.10800e-04,  8.87100e-05,  6.34900e-05],
                           [-2.08100e-01,  3.72400e-01,  5.21300e-02, -2.49400e-02, -5.25100e-03,  7.52600e-04,  1.80800e-04,  2.86600e-05],
                           [-2.70000e-01,  4.04000e-02,  7.43300e-02, -1.08400e-03, -7.57600e-03, -8.83700e-04,  4.09400e-04,  8.13800e-05],
                           [-5.21700e-02, -3.87600e-02,  3.04500e-02,  1.40900e-02, -2.79400e-03, -2.28600e-03, -1.49400e-05,  1.81100e-04],
                           [-7.11600e-03, -3.00000e-02,  5.36200e-04,  1.08600e-02,  2.17000e-03, -1.42900e-03, -5.85600e-04,  7.18900e-05],
                           [-1.73900e-03, -1.26700e-02, -7.04900e-03,  3.52600e-03,  2.93500e-03,  7.99100e-05, -5.25400e-04, -1.28300e-04],
                           [ 7.06100e-04, -2.56300e-03, -5.62400e-03, -3.75200e-04,  1.58500e-03,  6.54300e-04, -1.22400e-04, -1.61000e-04],
                           [ 3.39000e-04,  7.95000e-04, -2.63400e-03, -1.34300e-03,  4.13300e-04,  4.92500e-04,  1.08300e-04, -6.32700e-05],
                           [ 1.76800e-05,  9.83300e-04, -6.26000e-04, -1.05900e-03, -1.11100e-04,  2.13500e-04,  1.18300e-04,  1.09800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.42400e+00, -7.18400e-01, -3.77600e-01, -4.71200e-02, -2.97700e-03, -6.08300e-04,  1.80000e-03,  7.86500e-04],
                           [ 2.66800e+00,  1.62400e+00,  1.48200e-01, -3.45500e-02, -5.88500e-03,  1.59000e-03, -2.66800e-03, -9.51800e-04],
                           [-2.54000e-01,  6.24300e-01,  1.13400e-01,  2.08000e-02, -1.27300e-02, -3.42700e-03,  1.41400e-03,  7.27400e-05],
                           [-4.73300e-01,  1.83100e-01,  8.77100e-03,  1.78300e-02,  4.42800e-03, -2.51800e-03, -3.95000e-04,  5.30100e-04],
                           [-2.18600e-01,  4.96300e-02, -2.53100e-03,  3.44500e-03,  5.08500e-03,  4.20200e-04, -1.12000e-03, -1.67900e-04],
                           [-4.84400e-02,  2.96800e-03,  3.06300e-03, -9.16200e-04,  6.20000e-04,  1.21800e-03, -3.62500e-05, -3.58900e-04],
                           [ 7.31000e-03, -9.66400e-04,  4.78600e-03,  7.23000e-04, -9.54500e-04,  1.24400e-04,  2.88200e-04, -4.19700e-05],
                           [ 2.50200e-02, -1.86600e-02, -4.86200e-03, -1.38200e-04,  3.04800e-04,  4.16400e-04,  2.89200e-04,  3.44300e-05],
                           [-6.09500e-03,  2.51000e-03,  2.99300e-03,  5.59400e-04, -4.23600e-04, -4.57500e-04, -6.48000e-05,  1.29400e-04],
                           [-6.87500e-05, -5.42700e-03,  3.19200e-05, -2.94000e-04,  1.07500e-04,  6.01800e-05, -3.22500e-05, -2.38800e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.20500e+00, -1.86100e+00, -3.06100e-01, -3.79100e-02,  1.06900e-02,  5.13000e-03, -1.38800e-03, -9.26900e-04],
                           [ 9.52700e-01,  1.40500e+00,  1.05000e-01, -2.03900e-02, -2.43600e-02, -4.05100e-03,  3.46300e-03,  1.13000e-03],
                           [-1.29300e-01,  4.34700e-01,  9.72400e-02,  1.20400e-02, -1.85400e-03, -4.80900e-03, -1.71100e-03,  5.30900e-04],
                           [-2.01700e-01,  1.78600e-02,  4.77800e-02,  1.29600e-02,  3.23300e-03, -1.72700e-04, -1.17300e-03, -5.40400e-04],
                           [-4.58100e-02, -5.22700e-02,  7.76300e-03,  6.23800e-03,  2.20500e-03,  9.30500e-04,  6.71600e-05, -2.99000e-04],
                           [ 2.49300e-02, -2.50900e-02, -3.91300e-03,  1.17400e-03,  8.18600e-04,  4.52400e-04,  2.32700e-04,  4.08000e-05],
                           [ 2.66000e-02, -2.98800e-03, -1.62500e-03, -4.51200e-04, -5.41900e-05,  1.52500e-04,  1.10500e-04,  5.41600e-05],
                           [ 6.41800e-03, -2.11200e-03,  2.21500e-04,  2.65200e-04, -9.29700e-05, -5.31300e-05,  1.70100e-05,  2.58700e-05],
                           [-5.97200e-04, -3.22700e-03, -2.79200e-04,  3.14300e-04,  5.23900e-05, -2.40000e-05,  2.25100e-06,  3.26900e-06],
                           [-2.32500e-03, -2.98500e-03, -9.83100e-04,  1.21800e-04,  9.75500e-05, -1.70700e-05, -5.66000e-06,  7.52900e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.35000e+00, -9.68400e-01, -1.51900e-01, -4.01800e-03,  1.27100e-05,  2.58800e-04,  8.75300e-05, -7.11600e-06],
                           [ 1.37900e+01,  1.40400e+00, -8.49000e-02, -4.24500e-02,  8.27600e-04,  1.02600e-03,  1.47400e-05,  4.73500e-05],
                           [ 1.10200e-01,  5.33800e-01,  8.51600e-02, -2.18300e-02, -1.02400e-02,  5.82100e-04,  6.36400e-04,  1.24900e-05],
                           [-3.20400e-01,  1.56300e-01,  5.77400e-02,  1.37700e-02, -7.12000e-03, -2.84000e-03,  4.07900e-04,  2.79600e-04],
                           [-2.38500e-01,  7.74000e-02,  2.65800e-03,  1.47200e-02,  2.72700e-03, -2.47100e-03, -7.82500e-04,  1.99000e-04],
                           [-1.21500e-01,  4.59800e-02, -8.01900e-03,  2.26100e-03,  4.57700e-03,  2.84900e-04, -8.28900e-04, -2.03100e-04],
                           [-4.69500e-02,  1.51200e-02, -1.12800e-03, -2.66200e-03,  1.40200e-03,  1.24700e-03, -4.56300e-05, -2.66300e-04],
                           [-1.80400e-02, -2.60700e-04,  1.85000e-03, -1.51800e-03, -6.24700e-04,  5.99400e-04,  3.22500e-04, -5.23200e-05],
                           [-4.72100e-03, -1.37700e-03,  5.09700e-04,  1.20800e-04, -7.04600e-04, -4.72800e-05,  2.05900e-04,  7.36600e-05],
                           [-3.10200e-03,  4.72100e-04, -5.63800e-04,  4.73200e-04, -2.01000e-04, -2.08100e-04,  2.72000e-05,  6.11700e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.88700e+00, -2.11100e+00, -2.94200e-01, -1.36700e-03,  3.96300e-03, -1.68700e-04, -6.98300e-05,  5.21400e-06],
                           [ 8.55100e+00,  2.22600e+00, -1.08600e-01, -5.75700e-02, -2.39900e-03,  3.39300e-03,  5.38500e-05, -2.95300e-04],
                           [ 2.89600e-01,  8.11100e-01,  5.88500e-02, -1.77000e-03, -9.02900e-03, -2.75000e-03,  8.73100e-04,  2.96500e-04],
                           [-5.81800e-01,  2.90300e-01,  1.09400e-02,  7.28400e-03,  7.32400e-03, -2.77000e-03, -1.52600e-03,  2.81200e-04],
                           [-2.40300e-01,  7.88400e-02,  6.25300e-03, -9.10500e-03,  5.92800e-03,  2.97300e-03, -1.14200e-03, -6.04600e-04],
                           [-1.41300e-02, -3.37900e-03,  9.78100e-03, -6.35000e-03, -2.25300e-03,  2.87500e-03,  7.32800e-04, -4.50200e-04],
                           [ 2.92700e-02, -6.50100e-03,  4.23500e-03, -5.13300e-04, -3.04700e-03,  2.78700e-04,  8.63800e-04,  1.01600e-04],
                           [ 7.78200e-03, -1.80300e-03,  3.88500e-03,  4.25000e-07, -1.19800e-03, -4.35200e-04,  2.26900e-04,  1.75100e-04],
                           [-8.42400e-04, -4.75700e-03,  4.55600e-03, -1.41300e-04, -5.19900e-04, -1.73400e-04,  9.04200e-06,  4.67000e-05],
                           [-3.27700e-03, -6.46900e-03,  2.60100e-03,  4.50000e-04, -4.25800e-04, -1.11500e-04,  5.80700e-05,  1.24600e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.53500e+00,  6.35800e-01, -1.05500e-01, -1.14600e-04, -1.20500e-03,  1.20500e-04,  1.08900e-04,  1.48800e-05],
                           [ 3.36100e+00,  9.26800e-01, -8.75300e-02, -2.48300e-02,  7.25500e-04, -1.91800e-06,  1.20800e-04,  8.12400e-05],
                           [-4.65000e-01,  3.81300e-01,  4.88800e-02, -2.57100e-02, -4.66900e-03,  7.17500e-04,  1.44100e-04,  3.69500e-05],
                           [-2.07900e-01,  5.83100e-02,  6.89200e-02, -9.37600e-04, -7.64400e-03, -7.50900e-04,  4.01600e-04,  6.82700e-05],
                           [-5.76600e-02, -3.71800e-02,  3.25300e-02,  1.30600e-02, -3.02800e-03, -2.15100e-03,  3.42100e-06,  1.74600e-04],
                           [-9.94500e-03, -3.48300e-02,  3.34000e-03,  1.07400e-02,  1.80000e-03, -1.43700e-03, -5.39000e-04,  7.64700e-05],
                           [ 2.32800e-04, -1.52500e-02, -6.54300e-03,  4.06100e-03,  2.81800e-03, -3.94500e-05, -5.09100e-04, -1.12900e-04],
                           [ 5.36100e-04, -3.16600e-03, -5.94500e-03, -7.49300e-05,  1.67800e-03,  5.87900e-04, -1.47800e-04, -1.53600e-04],
                           [-1.86100e-04,  1.09200e-03, -3.04500e-03, -1.25200e-03,  4.96000e-04,  4.94000e-04,  8.86300e-05, -6.85800e-05],
                           [-3.14700e-04,  1.43900e-03, -8.86200e-04, -1.06700e-03, -6.69200e-05,  2.25200e-04,  1.15300e-04,  6.54200e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.85900e+00, -7.31900e-01, -3.77100e-01, -4.67400e-02, -3.19400e-03, -5.75600e-04,  1.85800e-03,  7.73500e-04],
                           [ 2.57000e+00,  1.62000e+00,  1.46200e-01, -3.49300e-02, -5.43800e-03,  1.50800e-03, -2.74100e-03, -9.18700e-04],
                           [-2.64300e-01,  6.24500e-01,  1.14100e-01,  2.01600e-02, -1.29200e-02, -3.30100e-03,  1.40600e-03,  4.32500e-05],
                           [-4.75300e-01,  1.83700e-01,  8.78400e-03,  1.79300e-02,  4.23000e-03, -2.54300e-03, -3.34900e-04,  5.30800e-04],
                           [-2.22000e-01,  5.12500e-02, -3.19900e-03,  3.58700e-03,  5.15600e-03,  3.49200e-04, -1.12700e-03, -1.46500e-04],
                           [-5.15500e-02,  4.68000e-03,  2.83000e-03, -9.75800e-04,  6.90100e-04,  1.21300e-03, -6.73100e-05, -3.58000e-04],
                           [ 5.48500e-03, -1.11000e-04,  4.78200e-03,  6.56200e-04, -9.55000e-04,  1.50500e-04,  2.84800e-04, -5.29300e-05],
                           [ 2.42700e-02, -1.83500e-02, -4.86400e-03, -1.29300e-04,  2.87500e-04,  4.28600e-04,  2.97300e-04,  2.94100e-05],
                           [-6.54700e-03,  2.72100e-03,  2.90100e-03,  5.89100e-04, -4.37500e-04, -4.63000e-04, -5.72600e-05,  1.32800e-04],
                           [-3.50900e-04, -5.17100e-03, -2.62200e-05, -2.83900e-04,  1.06900e-04,  5.29500e-05, -3.32100e-05,  1.16300e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.57700e+00, -1.86700e+00, -3.06400e-01, -3.79100e-02,  1.07400e-02,  5.13100e-03, -1.39800e-03, -9.26400e-04],
                           [ 9.10600e-01,  1.40100e+00,  1.03900e-01, -2.05100e-02, -2.43900e-02, -4.01700e-03,  3.47800e-03,  1.12600e-03],
                           [-1.47500e-01,  4.37100e-01,  9.63600e-02,  1.18300e-02, -1.89900e-03, -4.82200e-03, -1.69900e-03,  5.38900e-04],
                           [-2.09900e-01,  2.09600e-02,  4.77400e-02,  1.27900e-02,  3.20400e-03, -1.86900e-04, -1.17900e-03, -5.37300e-04],
                           [-5.04100e-02, -5.08400e-02,  8.04800e-03,  6.19200e-03,  2.18500e-03,  9.27400e-04,  6.25200e-05, -3.01900e-04],
                           [ 2.25500e-02, -2.48400e-02, -3.72900e-03,  1.18500e-03,  8.13200e-04,  4.52400e-04,  2.32900e-04,  3.93900e-05],
                           [ 2.56900e-02, -3.06200e-03, -1.54400e-03, -4.53600e-04, -5.72400e-05,  1.53800e-04,  1.11300e-04,  5.44900e-05],
                           [ 6.01600e-03, -2.18400e-03,  2.92800e-04,  2.60100e-04, -1.01800e-04, -5.31700e-05,  1.74900e-05,  2.61800e-05],
                           [-8.29300e-04, -3.28700e-03, -2.13400e-04,  3.24200e-04,  4.51200e-05, -2.57800e-05,  2.33300e-06,  3.25200e-06],
                           [-2.45700e-03, -3.04800e-03, -9.47800e-04,  1.39100e-04,  9.59100e-05, -1.87400e-05, -5.69700e-06,  7.53000e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32000e+01, -1.33000e+00, -9.96900e-02,  3.65600e-03,  2.10700e-04,  2.55800e-04, -4.23800e-05, -3.77900e-05],
                           [ 1.75000e+01,  1.15600e+00, -1.51100e-01, -2.83400e-03,  2.89200e-03,  3.41600e-05, -4.50100e-05, -6.34900e-05],
                           [ 3.24800e-01,  7.45300e-01, -6.05600e-02, -1.55600e-02,  4.63800e-03,  7.88700e-05, -1.81300e-04, -1.49700e-05],
                           [-2.86600e-01,  3.50100e-01,  2.06300e-03, -1.62500e-02,  2.91000e-03,  7.51500e-04, -2.84200e-04, -2.26800e-05],
                           [-2.23600e-01,  1.10600e-01,  1.76900e-02, -8.59500e-03,  2.20400e-04,  1.12300e-03, -1.55600e-04, -8.12100e-05],
                           [-9.80800e-02,  2.04900e-02,  9.22000e-03, -2.23600e-03, -1.04800e-03,  8.93100e-04,  7.69600e-05, -1.08300e-04],
                           [ 6.91000e-03,  5.33700e-03,  1.17300e-03, -3.15000e-04, -1.11200e-03,  4.74200e-04,  2.07100e-04, -7.26300e-05],
                           [-1.47200e-02,  4.94300e-03,  6.94900e-04, -6.20900e-04, -8.39600e-04,  1.40800e-04,  2.05800e-04, -1.34700e-05],
                           [-8.89600e-03,  1.38800e-03,  2.35000e-03, -4.71600e-04, -6.38400e-04, -5.49900e-05,  1.38600e-04,  2.72700e-05],
                           [-9.10700e-03, -1.96500e-03,  1.90700e-03,  2.80300e-04, -4.15600e-04, -1.46400e-04,  6.83100e-05,  3.69700e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.52900e+00,  2.79200e-01, -8.21500e-02,  3.64400e-03,  2.09300e-03,  3.63500e-04, -1.16600e-04, -4.58400e-05],
                           [ 6.01200e+00,  4.97100e-01, -1.36800e-01,  1.59600e-04,  5.13800e-03,  6.41000e-04, -1.99000e-04, -1.01100e-04],
                           [-3.00100e-01,  3.53800e-01, -7.66600e-02, -1.24400e-02,  5.49800e-03,  9.43600e-04, -2.14400e-04, -1.04200e-04],
                           [-1.84700e-01,  1.99300e-01, -1.96400e-02, -1.94100e-02,  3.49600e-03,  1.57900e-03, -1.88400e-04, -1.21200e-04],
                           [-8.02200e-02,  8.44600e-02,  1.29600e-02, -1.71900e-02,  6.43300e-05,  1.91200e-03, -5.38000e-07, -1.50000e-04],
                           [-2.86600e-02,  2.20700e-02,  2.10000e-02, -9.68900e-03, -2.63000e-03,  1.53400e-03,  2.85000e-04, -1.46200e-04],
                           [-7.30300e-03, -1.51400e-03,  1.57600e-02, -2.51400e-03, -3.38800e-03,  6.75300e-04,  4.71700e-04, -7.91800e-05],
                           [-8.02300e-04, -6.10100e-03,  8.16600e-03,  1.31300e-03, -2.52700e-03, -1.40800e-04,  4.47000e-04,  2.15100e-05],
                           [ 3.71400e-04, -4.54900e-03,  2.94700e-03,  2.17700e-03, -1.20300e-03, -5.37400e-04,  2.59900e-04,  9.59700e-05],
                           [ 1.73600e-04, -2.24700e-03,  3.96700e-04,  1.68400e-03, -2.53200e-04, -5.17900e-04,  5.28600e-05,  1.08200e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00200e+01, -1.86800e+00, -3.49900e-01, -4.11100e-03,  9.96200e-03, -7.41500e-04, -8.97400e-04,  2.72800e-04],
                           [ 1.17700e+01,  2.12500e+00, -3.52200e-02, -5.94900e-02, -1.29800e-02,  5.64300e-03,  1.36600e-03, -9.02300e-04],
                           [ 2.91300e-01,  8.57600e-01,  3.31800e-02,  4.83600e-03, -3.63500e-03, -5.77300e-03,  5.83100e-04,  8.65600e-04],
                           [-4.45300e-01,  2.64800e-01,  2.15600e-02, -1.40700e-03,  8.61400e-03, -5.05800e-04, -2.23100e-03, -2.73900e-05],
                           [-1.92100e-01,  3.78100e-02,  1.52900e-02, -8.56800e-03,  2.41200e-03,  3.78200e-03, -3.92800e-04, -8.04100e-04],
                           [-9.04300e-03, -1.54200e-02,  9.67200e-03, -4.68100e-03, -2.79800e-03,  1.98500e-03,  1.02800e-03, -2.29800e-04],
                           [ 6.34300e-02, -7.70100e-03,  5.90000e-03, -1.25800e-03, -2.65800e-03,  9.92500e-05,  6.68000e-04,  1.73800e-04],
                           [ 5.38700e-03, -5.69500e-03,  6.56700e-03, -9.06200e-05, -1.51400e-03, -3.09500e-04,  2.20300e-04,  1.18300e-04],
                           [-4.19400e-03, -8.15100e-03,  5.32900e-03,  3.96300e-04, -7.29600e-04, -2.70700e-04,  9.01200e-05,  5.07000e-05],
                           [-9.65000e-03, -7.48900e-03,  2.10700e-03,  7.97100e-04, -3.19400e-04, -2.84700e-04,  6.35000e-05,  5.65900e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.53500e+00, -1.31000e+00, -2.36900e-01, -4.30300e-02, -1.06600e-02,  1.63100e-03,  1.56700e-03,  4.18300e-04],
                           [ 4.87200e+00,  1.61900e+00, -6.80800e-02,  2.21400e-02,  8.04300e-03, -3.24600e-03, -2.32000e-03, -5.96900e-04],
                           [ 2.25600e-01,  8.53500e-01, -2.10800e-02, -1.40500e-02,  8.55200e-03,  1.33000e-03, -3.87800e-04, -2.57100e-04],
                           [-3.77100e-01,  2.66300e-01,  7.24000e-03, -2.05200e-02,  2.68200e-03,  3.20700e-03,  4.59200e-04, -6.13300e-05],
                           [-1.57400e-01,  3.41600e-02,  2.06800e-02, -9.00300e-03, -2.49100e-03,  1.47900e-03,  2.69600e-04, -1.09200e-05],
                           [-7.72900e-03, -1.48400e-02,  1.23900e-02, -2.46000e-03, -2.66800e-03,  6.18700e-04,  2.86900e-04, -9.01000e-05],
                           [ 5.70500e-02, -6.63000e-04,  9.78200e-03, -2.42900e-05, -2.33400e-03, -2.22500e-05,  2.60100e-04, -4.07300e-05],
                           [ 1.97400e-02, -1.55200e-02,  2.00000e-03, -1.35100e-03, -1.04400e-03,  3.81500e-04,  4.52700e-04,  2.17300e-06],
                           [-1.08200e-02, -2.03400e-03,  8.92200e-03,  1.06000e-03, -1.34600e-03, -6.70200e-04,  1.01000e-04,  1.38400e-04],
                           [-6.34100e-03, -9.28100e-03,  1.46300e-03,  9.49500e-04, -1.33600e-04, -3.06400e-04,  3.12700e-05,  6.94700e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.51100e+00, -2.66800e+00, -2.40600e-01,  2.85200e-02, -4.56000e-03,  3.80600e-04,  7.14300e-04, -3.37900e-04],
                           [ 2.03900e+00,  1.61300e+00, -9.94500e-02, -5.20300e-02,  1.31100e-02,  7.70200e-04, -8.37100e-04,  2.71800e-04],
                           [ 4.55400e-01,  6.07600e-01,  2.89200e-02, -2.92300e-02,  1.38600e-03,  2.11400e-03, -4.33400e-06, -1.76600e-04],
                           [-3.33700e-02,  6.19000e-02,  4.81400e-02, -1.33900e-02, -2.32100e-03,  2.64600e-03,  7.75100e-05, -2.11800e-04],
                           [ 4.62400e-03, -3.15100e-02,  2.03100e-02, -6.29500e-03, -3.80200e-03,  1.91800e-03,  6.51400e-04, -2.28200e-04],
                           [ 2.74700e-02, -1.05700e-02,  1.36400e-02, -3.18900e-03, -4.74300e-03,  6.37900e-04,  8.76500e-04, -3.05200e-05],
                           [ 4.76200e-02,  1.21400e-02,  5.35300e-03,  3.11000e-03, -3.52400e-03, -1.02600e-03,  7.81600e-04,  1.60100e-04],
                           [-3.31800e-03, -2.16300e-03,  5.64700e-03,  3.22400e-03, -1.17200e-03, -1.11500e-03,  1.68900e-04,  2.44700e-04],
                           [-7.63300e-03, -4.70100e-03,  5.28000e-04,  2.37600e-03,  2.81000e-04, -8.10000e-04, -9.88600e-05,  1.76800e-04],
                           [-8.63000e-03, -5.20700e-03, -1.68800e-04,  6.51800e-04,  5.02200e-04, -2.79400e-04, -2.21700e-04,  8.30200e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.77800e+00,  3.17700e-01, -2.46700e-02, -3.18100e-03, -1.60800e-04,  6.50400e-05, -7.65100e-06,  3.90900e-06],
                           [ 1.69000e+01,  5.70500e-01, -3.92100e-02, -6.29200e-03, -3.25900e-04,  8.57200e-05, -5.14200e-06,  5.47000e-06],
                           [-3.81100e-01,  4.09900e-01, -1.66400e-02, -5.48900e-03, -3.79700e-04, -7.96400e-06,  1.23300e-05,  1.43200e-06],
                           [-3.27600e-01,  2.29800e-01,  2.86700e-03, -3.30700e-03, -4.64400e-04, -8.64400e-05,  1.74300e-05, -3.03500e-07],
                           [-1.85300e-01,  9.44300e-02,  1.00100e-02, -4.88200e-04, -4.32200e-04, -1.16900e-04,  6.15500e-06,  2.13500e-07],
                           [-8.61700e-02,  2.37700e-02,  7.05100e-03,  1.38300e-03, -2.09900e-04, -9.72600e-05, -1.00200e-05,  3.34300e-07],
                           [-3.42900e-02,  6.51600e-04,  1.71200e-03,  1.57100e-03,  5.69300e-05, -4.30700e-05, -1.76100e-05, -1.15400e-06],
                           [-1.23700e-02, -1.85200e-03, -9.41500e-04,  7.47100e-04,  1.67800e-04,  1.30500e-05, -1.21700e-05, -2.81600e-06],
                           [-4.09100e-03, -8.30200e-04, -8.04400e-04,  1.13400e-05,  9.68500e-05,  3.72400e-05, -3.08100e-07, -2.72500e-06],
                           [-5.97900e-04, -1.06500e-03,  5.71400e-05, -1.68700e-04, -1.75200e-05,  2.38100e-05,  7.37400e-06, -8.76200e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.97100e-01,  3.61100e-01, -1.12700e-01,  1.16400e-02, -6.22500e-04,  1.21400e-03, -1.95600e-04, -6.97900e-05],
                           [ 9.39500e+00,  5.63700e-01, -1.40300e-01, -9.43000e-03,  8.70800e-03, -1.42000e-04,  9.40800e-05, -1.40600e-04],
                           [-2.71000e-01,  3.59300e-01, -5.79500e-02, -2.34300e-02,  6.58700e-03,  1.48500e-03, -2.96300e-04, -8.80700e-05],
                           [-1.56300e-01,  1.66700e-01,  6.51000e-03, -2.62900e-02,  1.77100e-03,  2.67800e-03, -2.19400e-04, -1.60100e-04],
                           [-6.32000e-02,  5.40300e-02,  2.74500e-02, -1.60300e-02, -3.42700e-03,  2.60600e-03,  2.63900e-04, -2.36100e-04],
                           [-2.21400e-02,  6.75200e-03,  2.33300e-02, -4.84900e-03, -5.09100e-03,  1.20600e-03,  7.21900e-04, -1.68300e-04],
                           [-9.08500e-03, -1.85700e-03,  1.04000e-02,  2.54500e-03, -4.20000e-03, -1.65700e-04,  7.61600e-04,  5.13700e-07],
                           [-2.91300e-03, -4.23000e-03,  4.21200e-03,  3.23000e-03, -1.77400e-03, -9.27600e-04,  4.51000e-04,  1.55500e-04],
                           [-1.00300e-03, -2.77300e-03,  9.28300e-04,  2.30200e-03, -2.50900e-04, -8.57700e-04,  7.71200e-05,  1.87200e-04],
                           [-1.37800e-04, -1.78800e-03,  9.06300e-05,  1.01800e-03,  4.16200e-04, -5.09000e-04, -1.26200e-04,  1.22900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.63700e+00, -3.02300e-01, -2.73600e-01, -1.01200e-02,  1.22600e-02, -1.64700e-03, -1.35100e-03,  4.99500e-04],
                           [ 1.09200e+01,  1.43300e+00,  8.39200e-02, -5.71200e-02, -1.94100e-02,  6.02100e-03,  1.90200e-03, -1.05900e-03],
                           [-2.70600e-01,  5.82300e-01,  7.00400e-02,  1.59500e-02, -1.06800e-02, -6.01000e-03,  1.08500e-03,  9.72700e-04],
                           [-4.45300e-01,  1.80700e-01,  2.68800e-02,  1.63200e-02,  4.30900e-03, -3.00800e-03, -1.80400e-03,  2.53600e-04],
                           [-1.91400e-01,  1.64400e-02,  9.68100e-03,  4.29900e-03,  4.23100e-03,  1.22000e-03, -8.69500e-04, -5.71300e-04],
                           [-1.41000e-02, -2.65100e-02,  3.01200e-03,  5.05900e-04,  5.87000e-04,  1.26500e-03,  3.72500e-04, -2.70500e-04],
                           [ 2.83700e-02, -1.88600e-02,  5.71600e-05,  1.44300e-05, -4.42100e-04,  2.17300e-04,  3.74900e-04,  9.99300e-05],
                           [ 1.74800e-02, -9.24700e-03,  5.85900e-04, -2.37200e-06, -2.07900e-04, -1.81300e-04,  5.43700e-05,  1.19800e-04],
                           [ 1.97300e-03, -5.75100e-03,  1.39100e-03, -1.39100e-04,  4.54700e-05, -6.75000e-05, -7.34300e-05,  1.57000e-05],
                           [-1.29900e-03, -5.55800e-03,  1.11100e-03,  2.03500e-05,  1.39400e-05,  1.96600e-05, -1.99600e-05, -2.36800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.86800e+00,  2.62000e-01, -1.50000e-01, -5.18100e-02, -1.08800e-02,  1.07800e-03,  1.74500e-03,  5.24400e-04],
                           [ 4.00000e+00,  9.59500e-01,  4.92900e-02,  2.55600e-02,  2.74900e-03, -3.59600e-03, -2.32800e-03, -4.73500e-04],
                           [-3.32900e-01,  5.41400e-01,  2.14800e-02,  6.86000e-03,  2.48500e-03, -5.24600e-05, -4.32200e-04, -2.32300e-04],
                           [-3.92500e-01,  1.75200e-01,  5.31200e-03, -3.03300e-03,  1.20100e-03,  1.53300e-03,  6.00800e-04, -2.22600e-05],
                           [-1.53900e-01,  1.74700e-02,  1.16200e-02, -4.75100e-05, -8.90700e-04,  4.15500e-05,  2.38000e-04,  1.21500e-04],
                           [-9.44700e-03, -2.41800e-02,  7.12800e-03,  2.31200e-03, -6.01300e-04, -4.02500e-04, -6.13000e-05,  5.64200e-05],
                           [ 2.14600e-02, -1.27000e-02,  4.74000e-03,  2.34800e-03, -4.55500e-05, -4.28200e-04, -2.13400e-04, -1.37300e-05],
                           [ 3.09200e-02, -2.01100e-02, -4.68800e-03, -9.03700e-04,  8.35000e-04,  5.95700e-04,  9.97100e-05, -7.73200e-05],
                           [-4.56100e-03,  8.67800e-05,  4.26200e-03,  1.08600e-04, -3.78500e-04, -2.15100e-04, -3.37700e-05,  3.41600e-05],
                           [ 2.26900e-03, -6.96800e-03,  3.97900e-04, -1.88700e-04, -2.67900e-05,  5.70800e-05,  4.40200e-05,  5.79000e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.55300e+00, -1.25300e+00, -7.58900e-02,  1.60400e-03, -9.30700e-04, -3.23500e-05,  1.97300e-05, -1.64700e-06],
                           [ 1.31900e+00,  1.01800e+00, -3.35500e-02, -1.48800e-02,  3.77600e-04, -8.15100e-05, -4.63100e-05,  8.32700e-06],
                           [ 5.60500e-02,  3.18900e-01,  5.80800e-02, -7.25700e-03, -2.22300e-03,  4.78400e-05,  2.47000e-05, -1.42300e-05],
                           [-9.81500e-02, -2.64300e-02,  4.05600e-02,  6.86800e-03, -1.22900e-03, -4.60200e-04,  6.40200e-06,  1.03500e-05],
                           [-7.96600e-05, -6.60600e-02,  3.85000e-03,  6.22800e-03,  9.82700e-04, -2.01200e-04, -1.01100e-04, -2.37200e-06],
                           [ 4.23500e-02, -2.17200e-02, -6.04600e-03,  8.96900e-04,  7.85300e-04,  1.92300e-04, -2.92300e-05, -2.28600e-05],
                           [ 2.52000e-02,  1.91800e-03, -2.19600e-03, -4.85100e-04, -4.95000e-05,  8.74100e-05,  4.13600e-05, -2.85500e-06],
                           [ 7.28000e-03,  2.13600e-03,  1.87400e-04,  2.13100e-04, -5.93800e-05, -6.97200e-05,  4.33500e-06,  8.07100e-06],
                           [-3.26200e-03, -1.61700e-03, -4.14500e-04,  3.33800e-04,  1.83800e-04, -2.04900e-05, -2.38500e-05, -3.34200e-06],
                           [-1.80700e-03, -1.94300e-03, -1.03000e-03, -7.70000e-05,  1.62500e-04,  5.22600e-05, -3.73800e-06, -6.98000e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.30100e+00,  3.23200e-02,  3.51400e-02,  1.94400e-02, -1.51900e-02, -1.39700e-03,  2.92400e-03, -4.47000e-05],
                           [ 1.61200e+01,  8.91400e-01, -1.32600e-01, -4.08400e-02,  2.32800e-02,  2.56900e-03, -4.46900e-03, -2.23300e-05],
                           [-2.50700e-01,  1.92900e-01,  2.24500e-02,  1.07900e-02, -9.57100e-03, -1.68600e-03,  1.59700e-03,  3.37200e-04],
                           [-4.23100e-01,  2.50600e-01,  1.35700e-03, -8.61500e-03, -1.80400e-03,  1.52000e-03,  5.05400e-04, -5.62800e-04],
                           [-2.08300e-01,  1.13300e-01, -1.18100e-03, -1.71000e-04,  2.63400e-03, -1.30100e-03, -7.09800e-04,  4.52100e-04],
                           [-8.96000e-02,  2.05300e-02,  1.19800e-02,  1.24100e-03, -1.46300e-03,  2.91100e-05,  2.61400e-04, -5.87400e-05],
                           [-3.97900e-02,  5.72000e-03,  3.17100e-03,  8.55200e-04, -5.84600e-05,  2.84400e-04, -9.51900e-05, -1.34900e-04],
                           [-1.75400e-02,  3.41100e-03, -1.58700e-03,  9.39800e-04,  4.07800e-04, -1.67700e-04, -2.25400e-05,  6.03300e-05],
                           [-5.57600e-03, -5.14600e-04, -7.24300e-04,  3.18400e-04,  4.99300e-05, -8.43900e-06,  4.30000e-05,  3.45000e-07],
                           [-2.31200e-03, -6.38400e-05,  1.37300e-04, -3.63700e-04, -1.04000e-05,  1.09400e-04, -1.14000e-05, -1.70900e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.76400e+00, -1.19000e+00, -1.11800e-01,  8.14100e-03, -3.80400e-03,  7.25500e-04,  6.97200e-04, -2.63100e-04],
                           [ 9.76800e+00,  1.50400e+00, -1.94100e-01, -1.66800e-02,  1.11200e-02,  1.88900e-06, -1.38100e-03,  2.83400e-04],
                           [-6.08700e-02,  7.51000e-01, -2.53400e-02, -2.17500e-02,  8.31400e-04,  1.26000e-03,  6.73500e-04, -3.85400e-04],
                           [-4.95000e-01,  3.13600e-01,  1.11800e-02, -1.77900e-02,  3.33000e-03,  9.02800e-04, -5.48200e-04,  1.63000e-04],
                           [-1.78900e-01,  3.43800e-02,  2.59200e-02, -6.68100e-03, -1.90600e-03,  1.75300e-03,  5.27100e-05, -2.22600e-04],
                           [-5.95900e-03, -1.04400e-02,  9.84600e-03, -2.60600e-03, -1.80300e-03,  1.01100e-03,  3.16000e-04, -1.55700e-04],
                           [ 2.77500e-02, -4.34500e-03,  4.69200e-03, -1.22900e-03, -1.93200e-03,  3.32700e-04,  4.22000e-04, -1.97200e-05],
                           [ 9.77800e-03, -2.29700e-03,  6.47600e-03, -7.29500e-04, -1.62600e-03, -3.87900e-05,  2.97400e-04,  3.85000e-05],
                           [-1.86500e-04, -6.89400e-03,  5.68900e-03,  5.15300e-04, -9.02500e-04, -3.57200e-04,  1.59100e-04,  8.38000e-05],
                           [-2.12200e-03, -6.64100e-03,  2.19100e-03,  9.44400e-04, -2.09600e-04, -3.19000e-04,  1.75000e-05,  6.69000e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.68600e+00,  8.53800e-01, -1.85000e-01,  1.75600e-02, -1.70700e-03, -1.36700e-03,  6.56300e-04, -2.90100e-05],
                           [ 5.73900e+00,  8.60600e-01, -7.02400e-03, -5.70700e-02,  5.17600e-03,  1.54400e-03, -9.45600e-04,  2.56400e-04],
                           [-3.72000e-01,  2.51000e-01,  9.33100e-02, -1.84200e-02, -1.25300e-02,  1.81500e-03,  6.77400e-04, -2.45300e-04],
                           [-1.55300e-01,  1.79800e-02,  5.49600e-02,  1.48900e-02, -8.03800e-03, -2.95600e-03,  7.62200e-04,  2.37800e-04],
                           [-5.14700e-02, -2.64100e-02,  1.15100e-02,  1.61100e-02,  1.42800e-03, -2.97300e-03, -6.09200e-04,  3.06800e-04],
                           [-1.51700e-02, -1.99900e-02, -4.58500e-03,  6.48600e-03,  4.22600e-03, -4.63800e-04, -9.43400e-04, -8.57300e-05],
                           [-4.66900e-03, -7.60900e-03, -6.21600e-03,  2.54200e-04,  2.65900e-03,  8.85200e-04, -3.69400e-04, -2.59500e-04],
                           [-1.05700e-03, -2.02700e-03, -3.16500e-03, -1.63000e-03,  6.98600e-04,  8.75100e-04,  1.06800e-04, -1.55100e-04],
                           [-3.59300e-04,  3.81600e-04, -1.16400e-03, -1.25400e-03, -2.26000e-04,  3.88900e-04,  2.24800e-04, -1.60600e-05],
                           [ 1.39900e-05,  4.40700e-04, -6.36200e-05, -6.05300e-04, -3.73500e-04,  5.42600e-05,  1.43000e-04,  4.14000e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.02500e+00,  1.74800e-01, -1.42800e-01, -4.71900e-02, -1.41600e-02,  9.72300e-04,  2.65900e-03,  3.85700e-04],
                           [ 3.57300e+00,  9.82200e-01,  2.96800e-02,  1.78900e-02,  8.54400e-03, -3.54400e-03, -3.80700e-03, -1.53800e-04],
                           [-4.02700e-01,  4.94200e-01,  3.01600e-02,  9.08400e-03, -1.23900e-03,  3.39600e-04,  3.71500e-04, -5.38800e-04],
                           [-4.63500e-01,  1.99500e-01, -1.63900e-03, -3.70700e-03,  2.36500e-03,  1.11300e-03,  4.34600e-04,  1.58000e-04],
                           [-1.82100e-01,  3.49200e-02,  1.13600e-02, -6.04800e-04, -1.00700e-03,  9.24300e-05,  1.92900e-04,  1.14600e-04],
                           [-2.95800e-02, -9.87000e-03,  7.41700e-03,  1.90200e-03, -7.27200e-04, -3.42000e-04, -5.95900e-05,  2.36400e-05],
                           [ 1.25100e-02, -5.52100e-03,  4.81800e-03,  2.52400e-03, -1.25400e-04, -4.93600e-04, -1.96900e-04, -4.16500e-06],
                           [ 2.48700e-02, -1.74900e-02, -4.96800e-03, -6.70000e-04,  8.70100e-04,  6.04500e-04,  8.86600e-05, -8.60100e-05],
                           [-6.22800e-03,  1.67500e-03,  3.85400e-03,  1.64300e-04, -3.56400e-04, -2.28500e-04, -3.12200e-05,  4.23300e-05],
                           [ 1.13600e-03, -6.34200e-03,  4.04200e-04, -2.91500e-04, -2.61800e-05,  8.46000e-05,  4.24700e-05,  3.14200e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04900e+01, -1.28700e+00, -7.78600e-02,  2.16900e-03, -6.15200e-04, -1.35500e-04, -6.39600e-05,  2.43100e-05],
                           [ 1.04500e+00,  1.00000e+00, -3.99000e-02, -1.61800e-02,  1.18700e-04,  2.13000e-04,  8.32700e-05, -4.56700e-05],
                           [-7.68700e-02,  3.34400e-01,  5.41500e-02, -8.56600e-03, -2.50200e-03, -6.32900e-05,  8.13100e-05,  4.63200e-05],
                           [-1.61200e-01, -5.58000e-03,  4.20700e-02,  5.79000e-03, -1.53800e-03, -5.41300e-04, -2.10700e-05,  2.43800e-05],
                           [-2.90900e-02, -5.58600e-02,  7.03700e-03,  6.20100e-03,  7.57600e-04, -2.68400e-04, -1.20500e-04, -1.18700e-05],
                           [ 2.86500e-02, -2.00900e-02, -4.19000e-03,  1.26000e-03,  7.60100e-04,  1.56400e-04, -3.94400e-05, -2.67800e-05],
                           [ 2.42700e-02,  7.49300e-04, -1.55300e-03, -3.07100e-04, -3.43500e-05,  9.28000e-05,  4.02000e-05, -3.00000e-06],
                           [ 5.58100e-03,  9.40600e-04,  4.98900e-04,  2.93800e-04, -1.02900e-04, -7.43200e-05,  1.13800e-05,  1.17600e-05],
                           [-2.13000e-03, -2.47700e-03, -2.15000e-04,  4.74100e-04,  1.54500e-04, -4.64000e-05, -2.53700e-05,  7.50600e-07],
                           [-1.97000e-03, -2.52200e-03, -9.98300e-04,  7.02000e-05,  1.79400e-04,  3.31500e-05, -1.10300e-05, -6.25000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.44300e+00, -3.15000e-02, -1.57000e-01, -5.62400e-02, -9.81900e-03,  2.56400e-03,  2.24100e-03,  4.53800e-04],
                           [ 1.56100e+01,  5.57500e-01,  6.58500e-02,  2.55200e-02,  1.05200e-03, -4.37400e-03, -2.34700e-03, -2.81500e-04],
                           [-6.54200e-01,  3.85500e-01,  3.12200e-02,  1.15200e-02,  1.58500e-03, -1.50400e-03, -9.60000e-04, -1.69100e-04],
                           [-4.06900e-01,  1.82800e-01, -7.60900e-03, -1.63100e-03,  3.13500e-03,  1.78700e-03,  3.05700e-04, -2.37600e-04],
                           [-2.08000e-01,  9.23600e-02, -2.73300e-03, -3.72200e-03,  4.74100e-04,  8.40000e-04,  3.70900e-04,  2.80300e-05],
                           [-9.78600e-02,  4.46100e-02,  3.85500e-03, -2.19900e-03, -1.08200e-03, -1.02600e-04,  2.10100e-04,  1.49500e-04],
                           [-4.00100e-02,  2.42100e-02,  7.66800e-03,  7.77500e-04, -1.06100e-03, -6.48900e-04, -1.16600e-04,  8.51000e-05],
                           [-2.80200e-02, -6.96300e-03, -3.50200e-03,  2.53500e-04,  7.18900e-04,  3.73800e-04, -5.74200e-06, -1.03200e-04],
                           [-3.81500e-03,  7.38200e-03,  2.96000e-03,  1.02700e-03, -2.62900e-04, -3.27200e-04, -9.01700e-05,  2.54500e-05],
                           [-3.90600e-03, -1.37300e-03, -1.31300e-03, -1.01500e-04,  1.76900e-04,  1.11300e-04,  3.66600e-05, -5.46500e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.02000e+00, -1.43400e+00, -2.31100e-01, -4.42900e-02, -1.01700e-02,  1.83000e-03,  1.70000e-03,  4.21000e-04],
                           [ 8.91700e+00,  1.47300e+00, -6.05300e-02,  2.68400e-02,  6.85600e-03, -3.80300e-03, -2.43100e-03, -5.36400e-04],
                           [-1.97500e-01,  8.38300e-01, -2.81700e-02, -8.03300e-03,  8.25200e-03,  5.22300e-04, -5.67500e-04, -2.43100e-04],
                           [-5.07800e-01,  3.07000e-01, -5.38500e-03, -1.96100e-02,  4.34600e-03,  2.99500e-03,  3.77300e-04, -8.06200e-05],
                           [-2.32300e-01,  7.54500e-02,  1.47500e-02, -1.01700e-02, -1.20700e-03,  1.44900e-03,  1.63800e-04,  1.90800e-05],
                           [-3.09700e-02,  7.41100e-03,  1.05200e-02, -2.41400e-03, -2.21400e-03,  5.54100e-04,  1.38900e-04, -6.42200e-05],
                           [ 2.80900e-02,  7.82600e-03,  6.90700e-03,  5.21800e-04, -1.82400e-03,  1.51400e-05,  1.14200e-04, -6.96200e-05],
                           [ 2.92400e-04, -1.05800e-02, -1.70300e-03, -1.47000e-03, -4.29400e-04,  6.25900e-04,  3.67600e-04, -6.90200e-05],
                           [ 3.70700e-03,  2.80500e-03,  7.27500e-03,  2.49100e-04, -1.24200e-03, -4.32700e-04,  1.21500e-04,  1.01200e-04],
                           [-3.29900e-03, -7.08800e-03,  1.78900e-03,  4.01800e-04, -3.52600e-04, -1.73700e-04,  8.81300e-05,  5.67300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.62100e+00, -6.88600e-01, -3.94200e-01, -5.09200e-02,  1.24000e-03, -1.27000e-03,  1.00100e-03,  1.11200e-03],
                           [ 9.63000e+00,  1.48300e+00,  1.66700e-01, -3.12000e-02, -1.19700e-02,  3.23200e-03, -1.56700e-03, -1.53700e-03],
                           [-4.98500e-01,  6.20200e-01,  1.00900e-01,  2.15200e-02, -1.05200e-02, -4.64000e-03,  1.32400e-03,  4.18200e-04],
                           [-5.34700e-01,  1.94400e-01,  1.17400e-02,  1.52600e-02,  4.31800e-03, -2.18900e-03, -6.66500e-04,  5.07000e-04],
                           [-2.50200e-01,  5.77900e-02, -7.41500e-04,  3.26300e-03,  4.46800e-03,  5.00000e-04, -9.95500e-04, -2.30700e-04],
                           [-5.75700e-02,  9.49700e-03,  1.93300e-03, -4.15400e-04,  7.55700e-04,  1.05100e-03, -8.76800e-06, -3.32200e-04],
                           [ 1.34400e-02,  5.51900e-03,  4.22600e-03,  6.62400e-04, -7.02700e-04,  1.10600e-04,  2.04200e-04, -3.84900e-05],
                           [-1.52800e-03, -1.49400e-02, -5.25100e-03, -3.24600e-04,  2.76500e-04,  4.69500e-04,  3.01600e-04,  2.24900e-05],
                           [ 3.76000e-03,  4.45000e-03,  2.78900e-03,  5.65200e-04, -4.32900e-04, -4.25000e-04, -5.56400e-05,  1.17400e-04],
                           [-4.25700e-03, -4.31000e-03, -3.27900e-04, -2.20100e-04,  6.98400e-05,  4.34400e-05, -1.33400e-05,  4.52900e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.71800e+00,  1.76100e+00, -1.39100e-01, -5.32900e-02, -9.67800e-03,  2.42600e-03,  2.21600e-03,  4.47100e-04],
                           [ 1.31200e+00,  1.71700e-01,  9.48500e-02,  3.11100e-02,  1.42400e-03, -4.50200e-03, -2.37100e-03, -3.00800e-04],
                           [-3.78800e-01,  8.12600e-02,  4.59500e-02,  1.63800e-02,  1.96900e-03, -1.47000e-03, -9.54600e-04, -1.80500e-04],
                           [-8.53000e-02, -1.76500e-02, -5.95000e-03,  1.99900e-03,  3.44900e-03,  1.85200e-03,  3.12900e-04, -2.32500e-04],
                           [-5.78100e-03, -1.62500e-02, -8.18500e-03, -1.75700e-03,  7.85700e-04,  8.95000e-04,  3.66700e-04,  3.39300e-05],
                           [ 3.82900e-03, -2.53500e-03, -2.53100e-03, -1.85000e-03, -7.87000e-04, -4.22000e-05,  2.04400e-04,  1.47000e-04],
                           [-1.32400e-02,  8.66900e-03,  3.76700e-03,  1.43300e-04, -9.00300e-04, -5.86500e-04, -1.10100e-04,  8.07500e-05],
                           [ 2.00500e-02, -1.04500e-02, -4.63100e-03, -5.47300e-04,  6.92400e-04,  4.13900e-04,  1.06500e-05, -1.02300e-04],
                           [-1.23100e-02,  6.88100e-03,  3.26900e-03,  5.69500e-04, -3.83900e-04, -3.17900e-04, -7.76400e-05,  2.85700e-05],
                           [ 3.24900e-03, -1.42900e-03, -7.75500e-04, -1.85900e-04,  6.79400e-05,  9.67300e-05,  3.98200e-05, -2.53700e-06]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.82900e+00, -1.46900e+00, -1.55900e-01, -3.73100e-02, -1.32100e-02, -1.69400e-03,  6.92600e-04,  5.41200e-04],
                           [ 5.60500e-01,  1.04600e+00,  8.97100e-03,  1.14400e-02,  6.59000e-03, -4.44600e-04, -1.18600e-03, -5.70100e-04],
                           [-2.29700e-01,  4.03000e-01,  6.53900e-02,  4.21200e-04,  1.42600e-03,  4.28600e-04, -2.58400e-04, -2.02200e-04],
                           [-2.41500e-01,  2.25100e-02,  3.53800e-02,  1.48000e-03, -1.22500e-03,  4.44200e-04,  4.72800e-04,  1.23600e-04],
                           [-6.03400e-02, -4.51800e-02,  7.84300e-03,  4.10000e-03, -3.16600e-05, -2.16700e-04,  6.41800e-05,  7.83700e-05],
                           [ 1.64800e-02, -1.83400e-02, -1.31400e-03,  1.54500e-03,  4.18100e-04, -1.06600e-04, -1.14500e-04, -8.21100e-06],
                           [ 3.36900e-02,  3.16100e-03,  2.24300e-03,  9.55400e-04,  1.25200e-04, -5.68300e-05, -1.05400e-04, -5.31600e-05],
                           [-4.17600e-03, -8.23200e-03, -2.94500e-03, -1.06000e-03, -1.81500e-04,  2.11400e-04,  1.71100e-04,  3.92500e-05],
                           [ 5.25800e-03,  1.72500e-04,  2.37700e-03,  1.26600e-03,  7.50900e-05, -1.92000e-04, -8.81300e-05, -1.13500e-05],
                           [-2.36500e-03, -4.09500e-03, -1.25000e-03,  6.05600e-05,  1.09700e-04,  6.18100e-06, -1.79900e-06,  4.77900e-06]])
