units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21860950E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.24976777E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.77044920E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.71331089E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.16954864E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.17640145E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.35838260E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.35782474E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.89281999E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.88817143E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34475905E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41307760E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.12508513E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.14661407E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38896781E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34825961E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.69225679E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.73451778E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.17449530E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.19578998E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.63595459E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.61864290E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.98500e+00,  8.18000e-01,  2.73100e-02,  3.34500e-03, -4.44200e-03,  7.15700e-05,  2.00500e-04,  5.20500e-05],
                           [-3.06600e+00,  1.14000e+00,  1.15700e-01, -5.35800e-03, -3.20300e-03, -6.47800e-04,  3.00200e-04,  8.48400e-05],
                           [-3.12600e+00,  3.76700e-01,  9.15200e-02,  1.17500e-02, -1.06500e-03, -4.56600e-04,  8.28500e-06,  7.07900e-07],
                           [-1.77900e+00, -2.88400e-02, -4.00500e-04,  1.71400e-02,  4.28800e-03, -2.80500e-04, -2.32900e-04, -5.06900e-05],
                           [-9.41200e-01, -7.48700e-02, -4.17900e-02,  1.29800e-03,  4.99600e-03,  9.18700e-04, -1.82500e-04, -9.90100e-05],
                           [-4.79100e-01, -1.46800e-02, -1.92300e-02, -6.42200e-03, -2.06300e-04,  8.15700e-04,  2.42700e-04, -2.43700e-05],
                           [-2.55300e-01, -4.49300e-04,  9.25400e-03,  1.12000e-03, -2.34500e-03, -7.43700e-04,  1.86900e-04,  1.28900e-04],
                           [-1.25900e-01, -3.11500e-02,  9.61500e-03,  7.91800e-03,  6.19600e-04, -1.04500e-03, -3.02600e-04,  7.05400e-05],
                           [-7.21700e-02, -5.35000e-02, -8.59700e-03,  5.26700e-03,  2.86700e-03,  2.92100e-04, -3.14900e-04, -1.15100e-04],
                           [-1.63300e-02, -4.97100e-02, -1.94400e-02, -2.63200e-03,  1.72700e-03,  1.12600e-03,  1.80100e-04, -1.00600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.38300e+00,  1.36600e+00, -1.07900e-01,  1.66300e-02, -1.09700e-02,  3.85600e-03, -1.48300e-04, -2.39800e-04],
                           [ 1.20500e+00,  1.57800e+00,  1.32900e-01, -6.32500e-02,  8.28000e-03,  6.92000e-04, -6.22500e-05, -1.59300e-04],
                           [-2.78500e+00,  4.12900e-01,  1.43100e-01,  5.70800e-03, -2.06500e-03, -9.08700e-04, -1.90500e-06,  7.38600e-05],
                           [-1.69000e+00, -1.73400e-01,  3.38400e-02,  3.83600e-02,  3.07800e-03, -2.89700e-03, -2.00100e-04,  2.31100e-04],
                           [-9.65100e-01, -2.27500e-01, -3.05800e-02,  1.78100e-02,  5.32000e-03, -1.78700e-04, -1.87100e-04, -4.85900e-05],
                           [-4.88500e-01, -1.02000e-01, -2.23300e-02, -6.09100e-03,  6.86900e-05,  1.65700e-03,  4.54300e-04, -1.67100e-04],
                           [-2.51800e-01, -1.47700e-02,  8.79200e-04, -6.44000e-03, -4.12700e-03,  5.88400e-04,  5.26300e-04,  2.36500e-05],
                           [-1.01700e-01, -1.83600e-02,  1.44900e-02,  3.97800e-04, -1.90100e-03, -7.86400e-04, -7.40200e-05,  1.18000e-04],
                           [-6.24300e-02, -3.31300e-02,  1.35000e-03,  6.07700e-03,  1.14900e-03, -5.14000e-04, -4.00000e-04, -3.26000e-06],
                           [-8.89200e-03, -4.30100e-02, -1.05200e-02,  2.24000e-03,  2.63600e-03,  4.03300e-04, -1.86500e-04, -8.57900e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.18800e+00,  1.56400e+00, -1.59600e-01, -5.83900e-03,  8.69900e-03,  1.25100e-03, -6.63600e-04, -9.52500e-05],
                           [-5.58200e+00,  8.35700e-01,  1.58700e-01, -8.45800e-03, -8.92700e-03,  2.72400e-03,  1.31500e-03, -5.21300e-04],
                           [-3.44100e+00, -1.30600e-01, -1.51900e-02,  3.77300e-02,  8.75600e-03, -3.34500e-03, -1.38100e-03,  4.87400e-04],
                           [-1.68700e+00,  5.05600e-02, -5.71700e-02, -2.11900e-02,  3.88300e-03,  4.82600e-03,  2.55200e-04, -7.37100e-04],
                           [-8.61900e-01,  1.08000e-01,  2.35500e-02, -6.10700e-03, -7.57500e-03, -8.09700e-04,  1.30700e-03,  3.67200e-04],
                           [-5.12200e-01,  1.20500e-02,  3.27400e-02,  1.88000e-02,  1.91900e-03, -3.23600e-03, -1.34300e-03,  3.38100e-04],
                           [-3.61100e-01, -2.44000e-03,  2.62600e-03,  5.45100e-04,  3.38500e-03,  2.28000e-03, -3.62900e-06, -5.88900e-04],
                           [-1.50800e-01, -5.92500e-02, -1.18600e-02, -4.45300e-03, -9.83300e-04,  9.38300e-04,  9.67500e-04,  2.00700e-04],
                           [-3.24300e-02, -7.03200e-02, -8.16800e-03,  1.80700e-03, -9.95100e-04, -1.31800e-03, -2.22100e-04,  3.00000e-04],
                           [-4.95200e-02,  4.66000e-03, -5.61800e-03, -2.96400e-03,  5.94100e-04,  4.64200e-04, -3.11500e-04, -2.62100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.20000e+01,  4.77000e-01, -4.70800e-02,  3.66000e-03, -5.91700e-04,  1.86700e-04, -2.52200e-05, -4.99200e-06],
                           [-1.56800e+00,  8.26500e-01, -5.66900e-02, -5.78300e-04,  4.08100e-04,  1.17900e-05,  1.69000e-05, -1.88200e-05],
                           [-1.17600e+00,  5.50600e-01,  6.96200e-03, -7.95300e-03,  6.72200e-04,  2.26100e-05, -7.41500e-06, -8.75600e-06],
                           [-8.87200e-01,  2.80400e-01,  4.39300e-02, -5.27800e-03, -7.16000e-04,  7.87000e-05,  3.13500e-06, -6.98800e-06],
                           [-6.18600e-01,  9.33900e-02,  4.54200e-02,  1.85600e-03, -1.28500e-03, -1.81500e-04,  3.51900e-05,  4.32000e-06],
                           [-4.04600e-01, -9.10700e-03,  2.90700e-02,  6.04500e-03, -4.37100e-04, -4.12200e-04, -2.01200e-06,  2.31200e-05],
                           [-2.44500e-01, -5.38300e-02,  1.11400e-02,  5.82500e-03,  6.20500e-04, -3.09900e-04, -6.45800e-05,  2.30500e-05],
                           [-1.29600e-01, -6.50800e-02, -1.84200e-03,  3.36000e-03,  1.01400e-03, -1.60700e-05, -6.38500e-05,  5.18700e-06],
                           [-5.16800e-02, -5.81200e-02, -9.43500e-03,  7.25400e-04,  8.10500e-04,  2.12100e-04, -1.86200e-06, -7.07600e-06],
                           [-3.76200e-03, -4.20100e-02, -1.28200e-02, -1.22900e-03,  4.26200e-04,  2.87400e-04,  5.94700e-05, -4.55400e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.273e+00   8.180e-01    2.731e-02    3.345e-03    -4.442e-03  /
#      CHEB/ 7.157e-05    2.005e-04    5.205e-05    6.136e+00    1.140e+00   /
#      CHEB/ 1.157e-01    -5.358e-03   -3.203e-03   -6.478e-04   3.002e-04   /
#      CHEB/ 8.484e-05    -2.980e+00   3.767e-01    9.152e-02    1.175e-02   /
#      CHEB/ -1.065e-03   -4.566e-04   8.285e-06    7.079e-07    -1.741e+00  /
#      CHEB/ -2.884e-02   -4.005e-04   1.714e-02    4.288e-03    -2.805e-04  /
#      CHEB/ -2.329e-04   -5.069e-05   -9.355e-01   -7.487e-02   -4.179e-02  /
#      CHEB/ 1.298e-03    4.996e-03    9.187e-04    -1.825e-04   -9.901e-05  /
#      CHEB/ -4.792e-01   -1.468e-02   -1.923e-02   -6.422e-03   -2.063e-04  /
#      CHEB/ 8.157e-04    2.427e-04    -2.437e-05   -2.559e-01   -4.493e-04  /
#      CHEB/ 9.254e-03    1.120e-03    -2.345e-03   -7.437e-04   1.869e-04   /
#      CHEB/ 1.289e-04    -1.264e-01   -3.115e-02   9.615e-03    7.918e-03   /
#      CHEB/ 6.196e-04    -1.045e-03   -3.026e-04   7.054e-05    -7.250e-02  /
#      CHEB/ -5.350e-02   -8.597e-03   5.267e-03    2.867e-03    2.921e-04   /
#      CHEB/ -3.149e-04   -1.151e-04   -1.652e-02   -4.971e-02   -1.944e-02  /
#      CHEB/ -2.632e-03   1.727e-03    1.126e-03    1.801e-04    -1.006e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11200e+01,  6.55600e-01, -8.86100e-02, -1.33400e-02, -1.26900e-02,  4.69100e-03, -6.55700e-05, -2.11200e-04],
                           [ 1.81900e+00,  2.56900e+00,  3.41800e-01, -6.80400e-02, -5.53200e-03, -4.00700e-04,  6.83600e-04, -2.32100e-05],
                           [-3.34100e+00,  1.13100e-02,  1.82900e-01,  8.00800e-02,  3.43500e-03, -7.90000e-03, -1.09500e-03,  6.90500e-04],
                           [-1.96100e+00, -5.92000e-01, -9.15400e-02,  5.73100e-02,  2.08700e-02, -1.15600e-03, -1.65200e-03, -2.16800e-04],
                           [-8.30000e-01, -2.65500e-01, -1.24200e-01, -1.50800e-02,  6.60300e-03,  4.59700e-03,  9.62800e-04, -4.08900e-04],
                           [-2.97600e-01,  7.58500e-03, -2.74000e-02, -2.41900e-02, -9.10600e-03,  4.48100e-04,  1.42300e-03,  3.44400e-04],
                           [-1.17100e-01,  6.13400e-02,  3.48000e-02,  4.04400e-03, -7.83000e-03, -3.42300e-03, -3.37100e-04,  3.72700e-04],
                           [-6.98100e-02, -3.30200e-03,  3.80200e-02,  1.94000e-02,  1.82600e-03, -2.51400e-03, -1.29500e-03, -1.12900e-04],
                           [-5.52000e-02, -5.51100e-02,  6.75400e-04,  1.71900e-02,  6.71300e-03,  4.94000e-04, -8.29300e-04, -3.50700e-04],
                           [-3.16700e-02, -7.49600e-02, -2.49400e-02,  2.87200e-03,  5.65800e-03,  2.01300e-03,  1.08600e-04, -2.01400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.42300e+00,  8.78900e-01, -1.85900e-01, -3.53600e-02,  9.18800e-03,  3.59300e-03, -1.12600e-03, -2.98300e-04],
                           [-5.27300e+00,  1.78500e+00,  3.54400e-01, -5.17500e-03, -2.83300e-02,  4.26300e-04,  3.62500e-03, -1.84500e-04],
                           [-3.97800e+00, -2.98900e-01,  3.06400e-02,  8.94700e-02,  1.88700e-02, -9.60800e-03, -3.88000e-03,  1.23400e-03],
                           [-1.93500e+00, -2.57200e-01, -1.59000e-01, -1.11200e-02,  2.32200e-02,  8.66900e-03, -2.06500e-03, -1.83000e-03],
                           [-7.82700e-01,  2.83500e-02, -6.91000e-02, -3.30600e-02, -5.04500e-03,  4.98400e-03,  2.69600e-03, -3.06600e-04],
                           [-3.58000e-01,  9.94900e-02,  1.50700e-02, -1.27400e-03, -7.47300e-03, -3.38800e-03,  4.35600e-04,  9.16800e-04],
                           [-2.43000e-01,  9.59800e-02,  3.29500e-02,  3.41100e-03, -2.56000e-03, -1.47400e-03, -3.39200e-04,  5.47600e-06],
                           [-1.16200e-01, -1.79800e-02,  1.45400e-02,  1.02800e-02,  1.53900e-03, -1.35100e-03, -4.64400e-04,  5.79400e-05],
                           [-3.49700e-02, -8.48300e-02, -1.99400e-03,  1.09700e-02,  4.76700e-03, -3.56400e-04, -1.06500e-03, -1.91700e-04],
                           [-7.15300e-02, -2.83400e-02, -1.37300e-02, -3.30300e-03,  3.74000e-03,  2.47800e-03, -3.09300e-05, -5.20300e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.56800e+00,  8.69200e-01, -9.64600e-02, -1.50100e-01, -8.95300e-03,  2.99500e-02,  2.85100e-03, -7.73400e-03],
                           [-2.57600e+00,  9.34600e-01,  3.15700e-01,  1.26800e-01, -4.24400e-02, -3.89100e-02,  5.99600e-03,  1.17300e-02],
                           [-1.80900e+00,  1.05900e-01, -3.38000e-02,  7.81300e-02,  4.06500e-02, -6.46200e-03, -1.25600e-02, -1.00500e-03],
                           [-1.07700e+00,  1.65400e-03, -1.25200e-01, -1.78300e-02,  2.69300e-02,  1.46500e-02, -1.64400e-03, -4.76900e-03],
                           [-5.24400e-01,  1.03200e-01, -5.71800e-02, -4.79600e-02, -5.79600e-03,  9.19200e-03,  5.46300e-03, -5.93000e-04],
                           [-2.62100e-01,  1.43500e-01,  2.80700e-02, -2.37300e-02, -1.80000e-02, -2.03400e-03,  3.72000e-03,  2.03800e-03],
                           [-1.42500e-01,  8.41200e-02,  5.97100e-02,  9.01700e-03, -1.00500e-02, -6.66300e-03, -4.92800e-04,  1.55100e-03],
                           [-1.05700e-01, -3.26100e-03,  4.12700e-02,  2.21400e-02,  1.47700e-03, -4.22200e-03, -2.26100e-03,  2.89200e-05],
                           [-6.46400e-02, -6.11500e-02,  4.59300e-03,  1.61400e-02,  7.14600e-03, -3.21700e-06, -1.77400e-03, -7.77200e-04],
                           [-3.44300e-02, -7.17100e-02, -1.80300e-02,  2.91000e-03,  5.26300e-03,  2.26600e-03, -1.68300e-04, -7.04600e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.051e+00   1.366e+00    -1.079e-01   1.663e-02    -1.097e-02  /
#      CHEB/ 3.856e-03    -1.483e-04   -2.398e-04   6.570e+00    1.578e+00   /
#      CHEB/ 1.329e-01    -6.325e-02   8.280e-03    6.920e-04    -6.225e-05  /
#      CHEB/ -1.593e-04   -2.730e+00   4.129e-01    1.431e-01    5.708e-03   /
#      CHEB/ -2.065e-03   -9.087e-04   -1.905e-06   7.386e-05    -1.688e+00  /
#      CHEB/ -1.734e-01   3.384e-02    3.836e-02    3.078e-03    -2.897e-03  /
#      CHEB/ -2.001e-04   2.311e-04    -9.699e-01   -2.275e-01   -3.058e-02  /
#      CHEB/ 1.781e-02    5.320e-03    -1.787e-04   -1.871e-04   -4.859e-05  /
#      CHEB/ -4.913e-01   -1.020e-01   -2.233e-02   -6.091e-03   6.869e-05   /
#      CHEB/ 1.657e-03    4.543e-04    -1.671e-04   -2.531e-01   -1.477e-02  /
#      CHEB/ 8.792e-04    -6.440e-03   -4.127e-03   5.884e-04    5.263e-04   /
#      CHEB/ 2.365e-05    -1.025e-01   -1.836e-02   1.449e-02    3.978e-04   /
#      CHEB/ -1.901e-03   -7.864e-04   -7.402e-05   1.180e-04    -6.278e-02  /
#      CHEB/ -3.313e-02   1.350e-03    6.077e-03    1.149e-03    -5.140e-04  /
#      CHEB/ -4.000e-04   -3.260e-06   -9.011e-03   -4.301e-02   -1.052e-02  /
#      CHEB/ 2.240e-03    2.636e-03    4.033e-04    -1.865e-04   -8.579e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.525e+00   6.556e-01    -8.861e-02   -1.334e-02   -1.269e-02  /
#      CHEB/ 4.691e-03    -6.557e-05   -2.112e-04   -2.018e+00   2.569e+00   /
#      CHEB/ 3.418e-01    -6.804e-02   -5.532e-03   -4.007e-04   6.836e-04   /
#      CHEB/ -2.321e-05   -3.431e+00   1.131e-02    1.829e-01    8.008e-02   /
#      CHEB/ 3.435e-03    -7.900e-03   -1.095e-03   6.905e-04    -1.997e+00  /
#      CHEB/ -5.920e-01   -9.154e-02   5.731e-02    2.087e-02    -1.156e-03  /
#      CHEB/ -1.652e-03   -2.168e-04   -8.406e-01   -2.655e-01   -1.242e-01  /
#      CHEB/ -1.508e-02   6.603e-03    4.597e-03    9.628e-04    -4.089e-04  /
#      CHEB/ -3.002e-01   7.585e-03    -2.740e-02   -2.419e-02   -9.106e-03  /
#      CHEB/ 4.481e-04    1.423e-03    3.444e-04    -1.179e-01   6.134e-02   /
#      CHEB/ 3.480e-02    4.044e-03    -7.830e-03   -3.423e-03   -3.371e-04  /
#      CHEB/ 3.727e-04    -7.008e-02   -3.302e-03   3.802e-02    1.940e-02   /
#      CHEB/ 1.826e-03    -2.514e-03   -1.295e-03   -1.129e-04   -5.522e-02  /
#      CHEB/ -5.511e-02   6.754e-04    1.719e-02    6.713e-03    4.940e-04   /
#      CHEB/ -8.293e-04   -3.507e-04   -3.160e-02   -7.496e-02   -2.494e-02  /
#      CHEB/ 2.872e-03    5.658e-03    2.013e-03    1.086e-04    -2.014e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.19000e+00,  1.54200e+00, -3.35100e-01, -3.96000e-02,  7.78700e-03,  8.90900e-03, -1.67400e-03, -9.18800e-04],
                           [-4.78300e+00,  2.09700e+00,  3.87200e-01, -5.25600e-02, -2.00200e-02,  5.10400e-04,  3.80100e-03, -1.70500e-04],
                           [-3.74400e+00, -4.08600e-01,  9.84300e-02,  9.50200e-02,  1.64000e-02, -1.14200e-02, -4.25900e-03,  1.62800e-03],
                           [-1.86700e+00, -3.99900e-01, -9.98000e-02,  2.96700e-03,  1.78600e-02,  7.62800e-03, -1.50400e-03, -1.83400e-03],
                           [-7.89600e-01, -8.75900e-02, -4.03300e-02, -2.12500e-02, -7.13000e-03,  4.14700e-03,  3.05300e-03, -3.13300e-04],
                           [-3.61000e-01,  8.64000e-03,  1.20700e-02,  8.63100e-04, -4.79300e-03, -3.04600e-03,  1.14800e-04,  7.64800e-04],
                           [-2.38900e-01,  5.59900e-02,  1.90600e-02, -2.95100e-03, -1.84900e-03,  1.52800e-04, -2.74200e-04, -1.98300e-04],
                           [-9.17800e-02, -1.88000e-02,  1.60900e-02,  2.04800e-03, -9.46700e-04, -8.08400e-04,  1.03000e-04,  1.46200e-04],
                           [-2.07700e-02, -6.81300e-02,  9.13900e-03,  1.08700e-02,  1.71600e-03, -1.19400e-03, -8.79200e-04,  4.19300e-05],
                           [-6.35500e-02, -1.94500e-02, -3.96200e-03,  1.51300e-03,  3.84800e-03,  1.56200e-03, -4.13200e-04, -4.74900e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.76900e+00,  1.77700e+00, -2.32300e-01, -1.85600e-01, -9.87700e-03,  3.47000e-02,  4.22600e-03, -6.19300e-03],
                           [-2.09300e+00,  8.77600e-01,  3.06300e-01,  1.39000e-01, -2.17800e-02, -4.19500e-02, -1.55200e-03,  1.00300e-02],
                           [-1.57700e+00,  1.08000e-01,  1.94300e-02,  5.53100e-02,  3.08600e-02,  8.83300e-04, -7.15100e-03, -3.53700e-03],
                           [-9.95900e-01, -5.39400e-02, -5.10900e-02, -1.25100e-02,  1.19100e-02,  1.05900e-02,  1.96900e-03, -2.37700e-03],
                           [-5.35100e-01, -4.67400e-03, -2.06300e-02, -2.67700e-02, -7.74400e-03,  3.37400e-03,  3.81500e-03,  9.29800e-04],
                           [-2.71200e-01,  4.30800e-02,  2.14800e-02, -1.35300e-02, -1.07200e-02, -2.62300e-03,  1.05900e-03,  1.35200e-03],
                           [-1.44300e-01,  3.88200e-02,  4.09500e-02,  4.47000e-03, -6.24100e-03, -3.50100e-03, -9.48400e-04,  3.88000e-04],
                           [-8.62900e-02, -6.07900e-03,  3.69100e-02,  1.31400e-02,  3.15700e-04, -2.11600e-03, -1.26100e-03, -3.09500e-04],
                           [-5.41100e-02, -4.68100e-02,  1.26000e-02,  1.36300e-02,  3.95100e-03,  9.86100e-05, -8.14600e-04, -4.95400e-04],
                           [-2.73600e-02, -6.41400e-02, -9.99800e-03,  5.79000e-03,  4.54200e-03,  1.44200e-03, -2.07100e-05, -3.24900e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.289e+00   1.564e+00    -1.596e-01   -5.839e-03   8.699e-03   /
#      CHEB/ 1.251e-03    -6.636e-04   -9.525e-05   4.687e+00    8.357e-01   /
#      CHEB/ 1.587e-01    -8.458e-03   -8.927e-03   2.724e-03    1.315e-03   /
#      CHEB/ -5.213e-04   -3.447e+00   -1.306e-01   -1.519e-02   3.773e-02   /
#      CHEB/ 8.756e-03    -3.345e-03   -1.381e-03   4.874e-04    -1.709e+00  /
#      CHEB/ 5.056e-02    -5.717e-02   -2.119e-02   3.883e-03    4.826e-03   /
#      CHEB/ 2.552e-04    -7.371e-04   -8.727e-01   1.080e-01    2.355e-02   /
#      CHEB/ -6.107e-03   -7.575e-03   -8.097e-04   1.307e-03    3.672e-04   /
#      CHEB/ -5.161e-01   1.205e-02    3.274e-02    1.880e-02    1.919e-03   /
#      CHEB/ -3.236e-03   -1.343e-03   3.381e-04    -3.626e-01   -2.440e-03  /
#      CHEB/ 2.626e-03    5.451e-04    3.385e-03    2.280e-03    -3.629e-06  /
#      CHEB/ -5.889e-04   -1.514e-01   -5.925e-02   -1.186e-02   -4.453e-03  /
#      CHEB/ -9.833e-04   9.383e-04    9.675e-04    2.007e-04    -3.260e-02  /
#      CHEB/ -7.032e-02   -8.168e-03   1.807e-03    -9.951e-04   -1.318e-03  /
#      CHEB/ -2.221e-04   3.000e-04    -4.951e-02   4.660e-03    -5.618e-03  /
#      CHEB/ -2.964e-03   5.941e-04    4.642e-04    -3.115e-04   -2.621e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.642e+00   8.789e-01    -1.859e-01   -3.536e-02   9.188e-03   /
#      CHEB/ 3.593e-03    -1.126e-03   -2.983e-04   -4.205e+00   1.785e+00   /
#      CHEB/ 3.544e-01    -5.175e-03   -2.833e-02   4.263e-04    3.625e-03   /
#      CHEB/ -1.845e-04   -4.130e+00   -2.989e-01   3.064e-02    8.947e-02   /
#      CHEB/ 1.887e-02    -9.608e-03   -3.880e-03   1.234e-03    -1.993e+00  /
#      CHEB/ -2.572e-01   -1.590e-01   -1.112e-02   2.322e-02    8.669e-03   /
#      CHEB/ -2.065e-03   -1.830e-03   -7.992e-01   2.835e-02    -6.910e-02  /
#      CHEB/ -3.306e-02   -5.045e-03   4.984e-03    2.696e-03    -3.066e-04  /
#      CHEB/ -3.618e-01   9.949e-02    1.507e-02    -1.274e-03   -7.473e-03  /
#      CHEB/ -3.388e-03   4.356e-04    9.168e-04    -2.439e-01   9.598e-02   /
#      CHEB/ 3.295e-02    3.411e-03    -2.560e-03   -1.474e-03   -3.392e-04  /
#      CHEB/ 5.476e-06    -1.164e-01   -1.798e-02   1.454e-02    1.028e-02   /
#      CHEB/ 1.539e-03    -1.351e-03   -4.644e-04   5.794e-05    -3.482e-02  /
#      CHEB/ -8.483e-02   -1.994e-03   1.097e-02    4.767e-03    -3.564e-04  /
#      CHEB/ -1.065e-03   -1.917e-04   -7.133e-02   -2.834e-02   -1.373e-02  /
#      CHEB/ -3.303e-03   3.740e-03    2.478e-03    -3.093e-05   -5.203e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.100e+01   1.542e+00    -3.351e-01   -3.960e-02   7.787e-03   /
#      CHEB/ 8.909e-03    -1.674e-03   -9.188e-04   1.224e-01    2.097e+00   /
#      CHEB/ 3.872e-01    -5.256e-02   -2.002e-02   5.104e-04    3.801e-03   /
#      CHEB/ -1.705e-04   -3.805e+00   -4.086e-01   9.843e-02    9.502e-02   /
#      CHEB/ 1.640e-02    -1.142e-02   -4.259e-03   1.628e-03    -1.889e+00  /
#      CHEB/ -3.999e-01   -9.980e-02   2.967e-03    1.786e-02    7.628e-03   /
#      CHEB/ -1.504e-03   -1.834e-03   -7.955e-01   -8.759e-02   -4.033e-02  /
#      CHEB/ -2.125e-02   -7.130e-03   4.147e-03    3.053e-03    -3.133e-04  /
#      CHEB/ -3.622e-01   8.640e-03    1.207e-02    8.631e-04    -4.793e-03  /
#      CHEB/ -3.046e-03   1.148e-04    7.648e-04    -2.391e-01   5.599e-02   /
#      CHEB/ 1.906e-02    -2.951e-03   -1.849e-03   1.528e-04    -2.742e-04  /
#      CHEB/ -1.983e-04   -9.168e-02   -1.880e-02   1.609e-02    2.048e-03   /
#      CHEB/ -9.467e-04   -8.084e-04   1.030e-04    1.462e-04    -2.060e-02  /
#      CHEB/ -6.813e-02   9.139e-03    1.087e-02    1.716e-03    -1.194e-03  /
#      CHEB/ -8.792e-04   4.193e-05    -6.342e-02   -1.945e-02   -3.962e-03  /
#      CHEB/ 1.513e-03    3.848e-03    1.562e-03    -4.132e-04   -4.749e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.97800e+00,  1.28700e+00, -2.64900e-01, -1.75900e-01,  2.22900e-02,  3.27400e-02, -3.75100e-03, -6.98700e-03],
                           [-4.25200e+00,  3.97900e-01,  3.38500e-01,  1.52200e-01, -6.60800e-02, -3.30100e-02,  1.31200e-02,  8.11300e-03],
                           [-2.25100e+00, -6.47900e-02, -1.33400e-01,  8.13500e-02,  4.60700e-02, -1.25600e-02, -1.15500e-02,  1.49800e-03],
                           [-1.03500e+00,  1.76500e-01, -1.19300e-01, -5.50600e-02,  2.24600e-02,  1.56500e-02, -2.30300e-03, -3.89600e-03],
                           [-4.41900e-01,  1.90600e-01,  3.47100e-02, -3.92900e-02, -1.44500e-02,  6.09600e-03,  4.68300e-03, -5.01700e-04],
                           [-2.50700e-01,  5.92100e-02,  6.86900e-02,  9.50800e-03, -9.80000e-03, -4.32500e-03,  1.15400e-03,  1.35300e-03],
                           [-2.14800e-01,  1.98200e-02,  3.91800e-02,  5.69300e-03, -3.11500e-03, -1.35200e-03,  1.70700e-04,  2.92900e-04],
                           [-9.37500e-02, -4.61000e-02,  7.44600e-03,  6.45100e-03, -1.22300e-03, -1.82200e-03, -1.15600e-04,  3.87400e-04],
                           [-2.22500e-02, -7.20000e-02,  2.57400e-03,  9.25100e-03,  1.30400e-03, -1.95400e-03, -1.10900e-03,  2.53500e-05],
                           [-6.51500e-02, -2.40300e-03, -6.34700e-03,  1.60400e-03,  3.45100e-03,  8.51400e-04, -7.54900e-04, -5.39700e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.855e+00   4.770e-01    -4.708e-02   3.660e-03    -5.917e-04  /
#      CHEB/ 1.867e-04    -2.522e-05   -4.992e-06   1.633e+01    8.265e-01   /
#      CHEB/ -5.669e-02   -5.783e-04   4.081e-04    1.179e-05    1.690e-05   /
#      CHEB/ -1.882e-05   -1.501e+00   5.506e-01    6.962e-03    -7.953e-03  /
#      CHEB/ 6.722e-04    2.261e-05    -7.415e-06   -8.756e-06   -1.041e+00  /
#      CHEB/ 2.804e-01    4.393e-02    -5.278e-03   -7.160e-04   7.870e-05   /
#      CHEB/ 3.135e-06    -6.988e-06   -6.750e-01   9.339e-02    4.542e-02   /
#      CHEB/ 1.856e-03    -1.285e-03   -1.815e-04   3.519e-05    4.320e-06   /
#      CHEB/ -4.242e-01   -9.107e-03   2.907e-02    6.045e-03    -4.371e-04  /
#      CHEB/ -4.122e-04   -2.012e-06   2.312e-05    -2.516e-01   -5.383e-02  /
#      CHEB/ 1.114e-02    5.825e-03    6.205e-04    -3.099e-04   -6.458e-05  /
#      CHEB/ 2.305e-05    -1.322e-01   -6.508e-02   -1.842e-03   3.360e-03   /
#      CHEB/ 1.014e-03    -1.607e-05   -6.385e-05   5.187e-06    -5.248e-02  /
#      CHEB/ -5.812e-02   -9.435e-03   7.254e-04    8.105e-04    2.121e-04   /
#      CHEB/ -1.862e-06   -7.076e-06   -3.919e-03   -4.201e-02   -1.282e-02  /
#      CHEB/ -1.229e-03   4.262e-04    2.874e-04    5.947e-05    -4.554e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.032e+00   8.692e-01    -9.646e-02   -1.501e-01   -8.953e-03  /
#      CHEB/ 2.995e-02    2.851e-03    -7.734e-03   6.122e+00    9.346e-01   /
#      CHEB/ 3.157e-01    1.268e-01    -4.244e-02   -3.891e-02   5.996e-03   /
#      CHEB/ 1.173e-02    -2.280e+00   1.059e-01    -3.380e-02   7.813e-02   /
#      CHEB/ 4.065e-02    -6.462e-03   -1.256e-02   -1.005e-03   -1.268e+00  /
#      CHEB/ 1.654e-03    -1.252e-01   -1.783e-02   2.693e-02    1.465e-02   /
#      CHEB/ -1.644e-03   -4.769e-03   -5.865e-01   1.032e-01    -5.718e-02  /
#      CHEB/ -4.796e-02   -5.796e-03   9.192e-03    5.463e-03    -5.930e-04  /
#      CHEB/ -2.816e-01   1.435e-01    2.807e-02    -2.373e-02   -1.800e-02  /
#      CHEB/ -2.034e-03   3.720e-03    2.038e-03    -1.490e-01   8.412e-02   /
#      CHEB/ 5.971e-02    9.017e-03    -1.005e-02   -6.663e-03   -4.928e-04  /
#      CHEB/ 1.551e-03    -1.078e-01   -3.261e-03   4.127e-02    2.214e-02   /
#      CHEB/ 1.477e-03    -4.222e-03   -2.261e-03   2.892e-05    -6.512e-02  /
#      CHEB/ -6.115e-02   4.593e-03    1.614e-02    7.146e-03    -3.217e-06  /
#      CHEB/ -1.774e-03   -7.772e-04   -3.440e-02   -7.171e-02   -1.803e-02  /
#      CHEB/ 2.910e-03    5.263e-03    2.266e-03    -1.683e-04   -7.046e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.421e+00   1.777e+00    -2.323e-01   -1.856e-01   -9.877e-03  /
#      CHEB/ 3.470e-02    4.226e-03    -6.193e-03   1.044e+01    8.776e-01   /
#      CHEB/ 3.063e-01    1.390e-01    -2.178e-02   -4.195e-02   -1.552e-03  /
#      CHEB/ 1.003e-02    -1.957e+00   1.080e-01    1.943e-02    5.531e-02   /
#      CHEB/ 3.086e-02    8.833e-04    -7.151e-03   -3.537e-03   -1.151e+00  /
#      CHEB/ -5.394e-02   -5.109e-02   -1.251e-02   1.191e-02    1.059e-02   /
#      CHEB/ 1.969e-03    -2.377e-03   -5.867e-01   -4.674e-03   -2.063e-02  /
#      CHEB/ -2.677e-02   -7.744e-03   3.374e-03    3.815e-03    9.298e-04   /
#      CHEB/ -2.880e-01   4.308e-02    2.148e-02    -1.353e-02   -1.072e-02  /
#      CHEB/ -2.623e-03   1.059e-03    1.352e-03    -1.501e-01   3.882e-02   /
#      CHEB/ 4.095e-02    4.470e-03    -6.241e-03   -3.501e-03   -9.484e-04  /
#      CHEB/ 3.880e-04    -8.815e-02   -6.079e-03   3.691e-02    1.314e-02   /
#      CHEB/ 3.157e-04    -2.116e-03   -1.261e-03   -3.095e-04   -5.456e-02  /
#      CHEB/ -4.681e-02   1.260e-02    1.363e-02    3.951e-03    9.861e-05   /
#      CHEB/ -8.146e-04   -4.954e-04   -2.740e-02   -6.414e-02   -9.998e-03  /
#      CHEB/ 5.790e-03    4.542e-03    1.442e-03    -2.071e-05   -3.249e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.404e+00   1.287e+00    -2.649e-01   -1.759e-01   2.229e-02   /
#      CHEB/ 3.274e-02    -3.751e-03   -6.987e-03   3.377e+00    3.979e-01   /
#      CHEB/ 3.385e-01    1.522e-01    -6.608e-02   -3.301e-02   1.312e-02   /
#      CHEB/ 8.113e-03    -2.570e+00   -6.479e-02   -1.334e-01   8.135e-02   /
#      CHEB/ 4.607e-02    -1.256e-02   -1.155e-02   1.498e-03    -1.167e+00  /
#      CHEB/ 1.765e-01    -1.193e-01   -5.506e-02   2.246e-02    1.565e-02   /
#      CHEB/ -2.303e-03   -3.896e-03   -4.875e-01   1.906e-01    3.471e-02   /
#      CHEB/ -3.929e-02   -1.445e-02   6.096e-03    4.683e-03    -5.017e-04  /
#      CHEB/ -2.664e-01   5.921e-02    6.869e-02    9.508e-03    -9.800e-03  /
#      CHEB/ -4.325e-03   1.154e-03    1.353e-03    -2.204e-01   1.982e-02   /
#      CHEB/ 3.918e-02    5.693e-03    -3.115e-03   -1.352e-03   1.707e-04   /
#      CHEB/ 2.929e-04    -9.570e-02   -4.610e-02   7.446e-03    6.451e-03   /
#      CHEB/ -1.223e-03   -1.822e-03   -1.156e-04   3.874e-04    -2.287e-02  /
#      CHEB/ -7.200e-02   2.574e-03    9.251e-03    1.304e-03    -1.954e-03  /
#      CHEB/ -1.109e-03   2.535e-05    -6.532e-02   -2.403e-03   -6.347e-03  /
#      CHEB/ 1.604e-03    3.451e-03    8.514e-04    -7.549e-04   -5.397e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.22200e+00, -5.19700e-01, -1.54600e-01,  9.94200e-03, -7.14600e-04,  1.30500e-04,  1.57100e-04, -6.13500e-05],
                           [ 1.15400e+01,  1.63500e+00,  6.93500e-02, -3.94900e-02,  1.80900e-03,  1.17700e-03, -1.95600e-04,  1.27800e-05],
                           [-5.52600e-01,  4.94000e-01,  1.01700e-01,  2.34400e-02, -7.14300e-03, -1.44900e-03,  3.66500e-04,  9.31300e-05],
                           [-9.15400e-01,  1.52300e-01,  5.28100e-03,  2.06700e-02,  5.45300e-03, -1.29400e-03, -6.60900e-04,  2.90900e-05],
                           [-7.16800e-01,  1.13900e-01, -1.54600e-02, -8.66600e-03,  4.61600e-03,  1.91400e-03, -1.99900e-04, -2.52400e-04],
                           [-4.36900e-01,  4.41900e-02,  1.45900e-02, -1.08400e-02, -3.41600e-03,  9.56900e-04,  6.78700e-04,  2.64100e-05],
                           [-2.54100e-01, -2.69600e-02,  2.33500e-02,  3.08800e-03, -4.14500e-03, -1.39600e-03,  2.76800e-04,  2.49300e-04],
                           [-1.23200e-01, -6.00100e-02,  1.17000e-02,  8.71600e-03,  2.88400e-04, -1.31300e-03, -4.36500e-04,  7.51800e-05],
                           [-5.79600e-02, -5.43100e-02, -6.97200e-03,  6.08300e-03,  2.88400e-03,  7.84400e-05, -3.77300e-04, -1.37800e-04],
                           [-2.93600e-03, -4.39400e-02, -1.48400e-02, -1.69600e-04,  2.27000e-03,  1.01300e-03,  4.67700e-05, -1.22500e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.32100e+00, -9.29500e-01, -1.75000e-01, -3.61600e-02, -2.48600e-03,  3.16900e-03,  1.57700e-04, -2.17800e-04],
                           [ 2.52400e+00,  2.63100e+00,  3.13100e-01, -4.13800e-02, -2.32600e-02, -5.48900e-04,  2.35900e-03,  2.61500e-04],
                           [-1.55900e+00,  4.77700e-02,  1.56400e-01,  9.62200e-02,  5.97900e-04, -9.09700e-03, -1.28700e-03,  8.15100e-04],
                           [-1.20200e+00, -1.92600e-01, -1.30000e-01,  3.22700e-02,  2.68300e-02,  1.88700e-03, -2.64900e-03, -6.63700e-04],
                           [-5.97400e-01,  1.07500e-01, -1.21600e-01, -3.96700e-02,  8.25700e-03,  6.96000e-03,  6.67200e-04, -6.25600e-04],
                           [-2.98900e-01,  1.86700e-01,  2.97600e-04, -3.60800e-02, -1.10200e-02,  1.89200e-03,  1.72800e-03,  1.62500e-04],
                           [-1.56700e-01,  1.05100e-01,  6.22900e-02, -1.85700e-03, -1.14300e-02, -2.73200e-03,  6.60700e-04,  3.23700e-04],
                           [-1.03800e-01, -1.94700e-03,  4.99400e-02,  1.88300e-02, -2.23800e-03, -3.18100e-03, -3.97500e-04,  1.90600e-04],
                           [-6.49600e-02, -6.02300e-02,  8.01000e-03,  1.78500e-02,  4.36500e-03, -1.13000e-03, -6.62800e-04,  4.45700e-05],
                           [-3.29100e-02, -7.19600e-02, -1.81100e-02,  4.87500e-03,  4.98700e-03,  6.89200e-04, -3.79200e-04, -2.49500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.09300e+00,  8.77500e-01, -4.79100e-02, -7.57800e-03,  1.40500e-03,  2.75700e-04, -1.07200e-04,  7.42700e-06],
                           [ 2.79500e-01,  1.23100e+00, -9.10100e-03, -1.54100e-02,  1.11500e-03,  2.97800e-04, -3.21000e-05, -1.02000e-06],
                           [-2.03900e+00,  3.15600e-01,  7.22900e-02,  3.81000e-03, -3.47600e-03, -1.13200e-04,  1.89700e-04, -9.40600e-06],
                           [-1.26300e+00, -1.69000e-01,  3.17100e-02,  1.84100e-02, -1.05600e-03, -7.75700e-04,  3.41800e-05,  2.38000e-05],
                           [-5.81400e-01, -1.73200e-01, -3.05800e-02,  6.54300e-03,  3.44100e-03,  7.63400e-05, -2.61600e-04, -1.98300e-05],
                           [-1.93300e-01, -3.95500e-02, -3.31900e-02, -9.55600e-03,  1.51200e-03,  1.12500e-03, -1.06200e-05, -7.82700e-05],
                           [-3.96600e-02,  3.18400e-02, -2.62500e-03, -9.43700e-03, -2.58400e-03,  3.88400e-04,  3.27900e-04,  1.68100e-05],
                           [-7.17800e-03,  3.45200e-02,  1.54100e-02,  9.11900e-05, -2.55900e-03, -8.26000e-04,  1.10300e-04,  1.06800e-04],
                           [-6.47100e-03,  1.27200e-02,  1.25800e-02,  5.48300e-03,  3.20500e-04, -7.50100e-04, -2.63500e-04,  2.14200e-05],
                           [-4.06100e-03, -5.38100e-03,  2.01700e-03,  3.90300e-03,  1.93800e-03,  1.63500e-04, -2.29800e-04, -9.54800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.76800e+00, -2.74500e-01, -3.60300e-01, -7.28400e-02,  1.79900e-02,  9.97900e-03, -1.94600e-03, -1.59300e-03],
                           [-1.34600e-01,  1.85400e+00,  4.01700e-01, -5.69300e-03, -4.39200e-02, -1.98100e-03,  6.57600e-03,  6.13800e-04],
                           [-1.83200e+00, -2.27700e-01,  1.56800e-02,  1.19800e-01,  1.74100e-02, -1.57700e-02, -4.45400e-03,  2.38200e-03],
                           [-1.10700e+00,  6.60200e-02, -1.52800e-01, -2.05800e-02,  2.61900e-02,  8.71100e-03, -2.74500e-03, -1.94500e-03],
                           [-5.09300e-01,  2.09300e-01, -1.43500e-02, -4.25700e-02, -6.73900e-03,  5.78300e-03,  2.55900e-03, -4.17400e-04],
                           [-2.76600e-01,  8.44600e-02,  5.71500e-02, -8.51300e-04, -8.95000e-03, -2.58600e-03,  4.56000e-04,  6.58400e-04],
                           [-2.20200e-01,  3.18000e-02,  4.24800e-02,  2.48200e-03, -4.62200e-03, -3.33600e-04,  4.48900e-04, -1.81400e-04],
                           [-9.37400e-02, -4.24800e-02,  1.32400e-02,  6.92600e-03, -2.31800e-03, -1.56000e-03,  5.55100e-04,  3.76800e-04],
                           [-2.20200e-02, -7.13800e-02,  3.33500e-03,  1.10600e-02,  1.27300e-03, -2.12000e-03, -8.15600e-04,  2.98000e-04],
                           [-6.49200e-02, -3.78300e-03, -6.26200e-03,  1.85400e-03,  3.42300e-03,  6.89500e-04, -6.59800e-04, -3.41500e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.56800e+00, -1.63300e+00, -1.95900e-01, -4.90000e-02, -6.75400e-03,  6.00500e-03,  3.08000e-03, -4.03900e-04],
                           [ 1.57100e+00,  1.19500e+00,  9.67000e-02,  4.55700e-02,  6.16200e-04, -1.05800e-02, -3.73800e-03,  1.30900e-03],
                           [ 2.81900e-01,  4.71500e-01,  4.00000e-02,  6.34600e-04,  1.07900e-02,  4.52100e-03, -6.87300e-04, -1.55800e-03],
                           [-5.88700e-02,  1.10900e-01,  4.38100e-02, -9.12600e-03, -2.64300e-03,  2.47200e-03,  1.84100e-03,  3.12800e-04],
                           [-5.20300e-02, -1.59700e-02,  3.45700e-02,  3.01800e-03, -5.07800e-03, -1.85700e-03,  3.10500e-04,  6.43500e-04],
                           [-2.15700e-02, -4.16800e-02,  1.41700e-02,  9.16700e-03, -3.10900e-04, -1.78900e-03, -8.30400e-04, -6.78700e-05],
                           [-6.98200e-03, -3.62400e-02, -1.10400e-03,  6.51400e-03,  2.37800e-03, -3.16000e-05, -4.87900e-04, -3.08300e-04],
                           [-4.71600e-03, -2.67600e-02, -8.11000e-03,  1.87300e-03,  1.93400e-03,  7.76800e-04,  1.33800e-04, -9.24300e-05],
                           [-5.70400e-03, -1.97200e-02, -1.01700e-02, -1.22400e-03,  6.84600e-04,  5.92400e-04,  3.14000e-04,  9.69300e-05],
                           [-5.53100e-03, -1.37200e-02, -9.62300e-03, -2.67700e-03, -1.79900e-04,  1.83500e-04,  1.90000e-04,  1.18400e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.39800e+00, -5.42300e-01, -1.52400e-01,  1.10500e-02, -6.14600e-04, -1.12800e-04,  2.24200e-04, -5.26900e-05],
                           [ 1.12900e+01,  1.61300e+00,  7.13300e-02, -3.92900e-02,  1.78500e-03,  1.41600e-03, -2.97500e-04,  8.94300e-06],
                           [-6.25600e-01,  4.92900e-01,  1.02000e-01,  2.19800e-02, -6.95800e-03, -1.29000e-03,  3.75200e-04,  7.00200e-05],
                           [-9.03500e-01,  1.40200e-01,  4.95800e-03,  2.14800e-02,  5.21000e-03, -1.42800e-03, -5.99300e-04,  5.00500e-05],
                           [-7.10600e-01,  1.02700e-01, -1.82400e-02, -7.80000e-03,  4.76700e-03,  1.83100e-03, -2.36900e-04, -2.40300e-04],
                           [-4.40700e-01,  4.79800e-02,  1.14100e-02, -1.18200e-02, -3.13900e-03,  1.11000e-03,  6.49600e-04,  3.02400e-06],
                           [-2.55600e-01, -1.92600e-02,  2.33500e-02,  1.89000e-03, -4.34200e-03, -1.30100e-03,  3.25900e-04,  2.46100e-04],
                           [-1.23500e-01, -5.73000e-02,  1.35500e-02,  8.83800e-03, -7.58200e-05, -1.42300e-03, -4.01400e-04,  9.64600e-05],
                           [-5.75400e-02, -5.53800e-02, -5.61300e-03,  6.80000e-03,  2.85700e-03, -4.49400e-05, -4.14900e-04, -1.28500e-04],
                           [-3.99700e-03, -4.46100e-02, -1.50700e-02,  2.58300e-04,  2.51500e-03,  1.01100e-03, -5.01900e-07, -1.36900e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.52400e+00, -9.84600e-01, -1.71700e-01, -3.23600e-02, -2.77900e-03,  2.77000e-03,  2.57800e-04, -1.89500e-04],
                           [ 2.28700e+00,  2.62400e+00,  3.09000e-01, -4.37400e-02, -2.19600e-02, -4.17300e-05,  2.12400e-03,  2.17600e-04],
                           [-1.60300e+00,  7.15900e-02,  1.56600e-01,  9.26100e-02,  3.34200e-04, -8.76200e-03, -1.16300e-03,  7.87500e-04],
                           [-1.20000e+00, -2.07300e-01, -1.24300e-01,  3.34900e-02,  2.55400e-02,  1.63100e-03, -2.49500e-03, -6.21800e-04],
                           [-5.95000e-01,  9.40400e-02, -1.21300e-01, -3.80500e-02,  8.11300e-03,  6.67200e-03,  6.36400e-04, -5.92200e-04],
                           [-2.99600e-01,  1.88300e-01, -3.62500e-03, -3.56000e-02, -1.03800e-02,  1.72600e-03,  1.60800e-03,  1.86000e-04],
                           [-1.58900e-01,  1.09900e-01,  6.00400e-02, -2.44200e-03, -1.08300e-02, -2.63400e-03,  5.39300e-04,  2.98200e-04],
                           [-1.04900e-01,  1.38600e-04,  5.04100e-02,  1.79300e-02, -2.14200e-03, -2.88200e-03, -4.04000e-04,  1.25700e-04],
                           [-6.47300e-02, -6.08000e-02,  9.33800e-03,  1.73500e-02,  4.07100e-03, -9.27100e-04, -5.48600e-04,  1.37100e-05],
                           [-3.29400e-02, -7.26300e-02, -1.77500e-02,  4.98300e-03,  4.64200e-03,  6.49200e-04, -2.51800e-04,  6.73100e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.82800e+00,  8.41600e-01, -6.70000e-02,  2.40100e-03,  1.35000e-04, -2.82200e-05,  2.57300e-05, -1.66600e-06],
                           [ 4.59700e-01,  1.12700e+00, -9.91100e-03, -1.17700e-02,  1.16000e-03,  1.61500e-04, -4.51300e-05,  9.57000e-06],
                           [-2.20600e+00,  2.57800e-01,  8.49600e-02, -1.82200e-03, -2.84800e-03,  3.06900e-04,  7.97800e-05, -2.36000e-05],
                           [-1.28700e+00, -1.47700e-01,  2.97800e-02,  1.50600e-02, -5.13000e-04, -7.87600e-04,  5.26400e-05,  3.52900e-05],
                           [-5.64900e-01, -1.43600e-01, -3.37100e-02,  5.72400e-03,  3.66000e-03, -1.35100e-04, -2.46500e-04,  7.22500e-06],
                           [-1.98500e-01, -3.36600e-02, -3.26800e-02, -8.80100e-03,  1.39600e-03,  1.00700e-03, -1.69600e-05, -7.81100e-05],
                           [-4.95500e-02,  3.07000e-02, -3.20400e-03, -8.57100e-03, -2.50200e-03,  3.69200e-04,  3.10000e-04,  6.08200e-06],
                           [-7.71700e-03,  3.59400e-02,  1.40500e-02,  1.00800e-04, -2.39400e-03, -7.55400e-04,  1.01600e-04,  9.94400e-05],
                           [-5.33700e-03,  1.41100e-02,  1.21700e-02,  5.20600e-03,  2.82400e-04, -6.96600e-04, -2.45500e-04,  2.29300e-05],
                           [-7.05300e-03, -5.15700e-03,  2.15200e-03,  3.86200e-03,  1.84200e-03,  1.43400e-04, -2.19500e-04, -8.67900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.97600e+00, -3.21800e-01, -3.57900e-01, -6.83300e-02,  1.77400e-02,  9.23200e-03, -1.80800e-03, -1.47400e-03],
                           [-3.69300e-01,  1.85100e+00,  3.99600e-01, -8.91000e-03, -4.27500e-02, -1.14400e-03,  6.27500e-03,  4.84600e-04],
                           [-1.87200e+00, -2.23200e-01,  1.74000e-02,  1.17400e-01,  1.69400e-02, -1.54200e-02, -4.29300e-03,  2.32400e-03],
                           [-1.10300e+00,  4.97000e-02, -1.50400e-01, -1.90200e-02,  2.52700e-02,  8.38800e-03, -2.60100e-03, -1.87500e-03],
                           [-5.09500e-01,  2.04100e-01, -1.67700e-02, -4.17700e-02, -6.59900e-03,  5.54700e-03,  2.50100e-03, -3.76800e-04],
                           [-2.78700e-01,  8.76800e-02,  5.46100e-02, -1.24400e-03, -8.58300e-03, -2.59500e-03,  3.56900e-04,  6.55400e-04],
                           [-2.20900e-01,  3.40900e-02,  4.24000e-02,  2.05500e-03, -4.53400e-03, -2.43600e-04,  4.06900e-04, -2.11400e-04],
                           [-9.39100e-02, -4.17700e-02,  1.39800e-02,  6.96200e-03, -2.37400e-03, -1.47200e-03,  5.82000e-04,  3.46200e-04],
                           [-2.22000e-02, -7.14000e-02,  3.65200e-03,  1.11900e-02,  1.29100e-03, -2.08100e-03, -7.69600e-04,  2.98000e-04],
                           [-6.53600e-02, -4.03300e-03, -6.48200e-03,  1.86500e-03,  3.41800e-03,  7.04400e-04, -6.23600e-04, -3.22500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.20000e+00, -1.62600e+00, -1.90500e-01, -5.01700e-02, -7.92500e-03,  6.12900e-03,  3.47400e-03, -3.56000e-04],
                           [ 1.43700e+00,  1.17600e+00,  9.49100e-02,  4.89300e-02,  2.13100e-03, -1.10000e-02, -4.30800e-03,  1.32300e-03],
                           [ 2.38800e-01,  4.73400e-01,  3.57500e-02, -4.25200e-05,  1.12300e-02,  5.00800e-03, -5.99000e-04, -1.70900e-03],
                           [-7.35800e-02,  1.18600e-01,  4.17900e-02, -1.06800e-02, -3.05600e-03,  2.54600e-03,  2.03100e-03,  3.82500e-04],
                           [-5.97000e-02, -1.04200e-02,  3.52300e-02,  2.17000e-03, -5.59000e-03, -2.07400e-03,  3.00200e-04,  7.17500e-04],
                           [-2.61300e-02, -3.96600e-02,  1.58500e-02,  9.25600e-03, -5.06400e-04, -1.95700e-03, -9.32300e-04, -8.81000e-05],
                           [-9.61200e-03, -3.65700e-02,  2.51500e-04,  7.04700e-03,  2.48900e-03, -4.08500e-05, -5.41100e-04, -3.56200e-04],
                           [-6.44200e-03, -2.82200e-02, -7.53900e-03,  2.33900e-03,  2.13500e-03,  8.66400e-04,  1.54400e-04, -1.08300e-04],
                           [-6.76600e-03, -2.14800e-02, -1.03000e-02, -1.03300e-03,  8.01900e-04,  6.78400e-04,  3.63300e-04,  1.13100e-04],
                           [-6.23500e-03, -1.52700e-02, -1.01500e-02, -2.71000e-03, -1.80900e-04,  2.04300e-04,  2.21300e-04,  1.42100e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.07300e+00, -5.82200e-01, -1.21300e-01,  6.01200e-03,  9.83400e-04, -3.07200e-04,  2.88900e-05,  2.47100e-05],
                           [ 1.14100e+01,  1.71900e+00,  4.30400e-02, -2.66700e-02,  1.07300e-04,  1.33900e-03, -1.54000e-04, -8.49400e-05],
                           [-8.07700e-01,  5.25200e-01,  1.09100e-01,  1.23300e-02, -6.05200e-03, -7.42300e-04,  4.08500e-04,  2.89000e-05],
                           [-8.47400e-01,  1.30500e-01,  1.67900e-03,  1.88600e-02,  4.01800e-03, -1.45500e-03, -4.63100e-04,  1.10900e-04],
                           [-6.33800e-01,  9.32700e-02, -2.44500e-02, -7.00200e-03,  4.10900e-03,  1.45200e-03, -2.94700e-04, -1.91400e-04],
                           [-4.26700e-01,  6.38300e-02,  1.46300e-02, -1.09700e-02, -3.44400e-03,  9.28300e-04,  6.05000e-04, -2.89100e-05],
                           [-2.61800e-01, -7.53500e-04,  3.30300e-02,  4.01900e-03, -3.92700e-03, -1.45200e-03,  2.50800e-04,  2.42900e-04],
                           [-1.35600e-01, -5.66900e-02,  1.67000e-02,  1.17600e-02,  1.18000e-03, -1.31300e-03, -5.16800e-04,  5.99100e-05],
                           [-5.42000e-02, -7.14500e-02, -9.50300e-03,  6.50100e-03,  3.67400e-03,  5.21600e-04, -3.71100e-04, -1.91400e-04],
                           [-9.92400e-03, -5.36400e-02, -2.20000e-02, -2.52800e-03,  1.84000e-03,  1.28400e-03,  2.64800e-04, -1.03300e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.26900e+00,  9.75800e-01, -8.87400e-02,  3.13700e-03,  7.31700e-04, -1.28900e-04,  4.76400e-05,  1.02400e-05],
                           [-1.57200e+00,  1.11200e+00,  2.04100e-02, -1.91800e-02,  7.17200e-04,  8.31400e-04, -8.71200e-05, -2.63200e-05],
                           [-2.54500e+00,  9.09100e-02,  9.10700e-02,  6.87500e-03, -4.62000e-03, -1.60900e-04,  3.13800e-04, -7.98300e-06],
                           [-1.31600e+00, -2.05900e-01, -6.91600e-03,  1.67300e-02,  2.63200e-03, -1.21100e-03, -2.13400e-04,  1.02600e-04],
                           [-5.09700e-01, -9.77500e-02, -4.88100e-02, -5.08200e-03,  4.24100e-03,  1.00400e-03, -3.23800e-04, -1.10900e-04],
                           [-1.50800e-01,  2.16200e-02, -1.52300e-02, -1.30500e-02, -2.10900e-03,  1.13200e-03,  4.08100e-04, -7.92900e-05],
                           [-4.17000e-02,  4.70500e-02,  1.61200e-02, -1.70400e-03, -3.77700e-03, -8.74100e-04,  3.03700e-04,  1.60600e-04],
                           [-1.78400e-02,  1.80300e-02,  1.62800e-02,  7.05400e-03,  1.91800e-04, -1.15300e-03, -3.68100e-04,  7.39000e-05],
                           [-1.86100e-02, -8.99400e-03,  1.22200e-03,  4.85300e-03,  2.69300e-03,  2.82100e-04, -3.62300e-04, -1.52700e-04],
                           [-1.51700e-02, -1.38600e-02, -7.78300e-03, -1.35900e-03,  1.28900e-03,  9.91900e-04,  1.72700e-04, -1.07400e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.54200e+00, -3.43500e-01, -3.25700e-01, -3.50300e-02,  4.60900e-03,  5.85200e-03, -1.76700e-03, -2.75500e-04],
                           [ 6.62500e+00,  2.95100e+00,  3.36000e-01, -8.08800e-02, -1.60000e-02,  1.70700e-03,  2.07600e-03, -2.04700e-04],
                           [-1.35100e+00,  8.82300e-02,  2.26500e-01,  8.39800e-02, -4.27700e-03, -8.78700e-03, -3.07400e-04,  7.37000e-04],
                           [-1.04300e+00, -3.13200e-01, -6.37800e-02,  4.29700e-02,  1.69300e-02,  4.11000e-04, -1.13000e-03, -5.50200e-04],
                           [-5.56200e-01, -4.85900e-02, -9.59900e-02, -2.36100e-02,  5.26100e-03,  4.37200e-03,  9.72600e-04, -2.49300e-04],
                           [-2.92600e-01,  9.60600e-02, -7.96100e-03, -3.14600e-02, -6.97400e-03,  9.08500e-04,  8.81000e-04,  3.53800e-04],
                           [-1.52400e-01,  8.67900e-02,  4.92800e-02, -6.03700e-03, -8.37300e-03, -1.65200e-03, -1.82000e-05,  1.77300e-04],
                           [-8.79500e-02,  4.68100e-03,  5.40700e-02,  1.25300e-02, -2.34900e-03, -1.87700e-03, -3.84700e-04, -5.54000e-05],
                           [-5.07900e-02, -5.50200e-02,  1.98100e-02,  1.65600e-02,  2.63200e-03, -5.75800e-04, -3.54700e-04, -9.36600e-05],
                           [-2.98100e-02, -7.30700e-02, -1.23400e-02,  7.20700e-03,  4.37100e-03,  5.52800e-04, -1.17600e-04, -4.31600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.61700e+00, -4.23100e-01, -3.37500e-01, -6.11000e-02,  1.94100e-02,  7.42800e-03, -2.22800e-03, -1.03200e-03],
                           [-3.78400e-01,  1.98700e+00,  3.78000e-01, -7.76500e-03, -4.33100e-02,  2.56700e-04,  6.57600e-03,  2.94500e-05],
                           [-1.91200e+00, -1.14200e-01,  3.04100e-02,  1.01500e-01,  1.66700e-02, -1.40500e-02, -4.13300e-03,  2.19300e-03],
                           [-1.05100e+00,  1.27500e-02, -1.46800e-01, -1.53400e-02,  2.34600e-02,  7.69700e-03, -2.62800e-03, -1.76800e-03],
                           [-4.80200e-01,  1.76500e-01, -2.79300e-02, -3.91300e-02, -6.25700e-03,  5.07200e-03,  2.50900e-03, -3.59000e-04],
                           [-2.77100e-01,  1.04200e-01,  5.22700e-02, -3.22600e-03, -8.55800e-03, -2.55600e-03,  4.20900e-04,  7.08900e-04],
                           [-2.17000e-01,  5.23800e-02,  5.02100e-02,  2.37700e-03, -4.49600e-03, -3.56700e-04,  2.72100e-04, -1.74200e-04],
                           [-9.57600e-02, -4.01800e-02,  1.91600e-02,  9.75500e-03, -1.75000e-03, -1.37300e-03,  4.39300e-04,  2.52400e-04],
                           [-2.04200e-02, -7.94900e-02,  2.36000e-03,  1.18100e-02,  1.97700e-03, -1.72800e-03, -7.05200e-04,  2.21200e-04],
                           [-6.98300e-02, -8.94400e-03, -1.10900e-02,  3.11900e-04,  3.10300e-03,  8.46200e-04, -4.38600e-04, -2.76700e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.48200e+00, -1.69700e+00, -2.20200e-01, -4.74500e-02,  1.66600e-03,  8.58700e-03,  1.30100e-03, -1.66900e-03],
                           [ 1.57800e+00,  1.28600e+00,  1.31200e-01,  4.02800e-02, -1.13200e-02, -1.25900e-02, -1.82200e-04,  3.04700e-03],
                           [ 3.26600e-01,  4.67900e-01,  4.32500e-02,  9.76100e-03,  1.41100e-02,  2.35700e-03, -3.04400e-03, -1.62700e-03],
                           [-4.42600e-02,  9.02400e-02,  3.15200e-02, -1.16100e-02, -3.73500e-04,  4.43700e-03,  1.84800e-03, -5.31100e-04],
                           [-3.53200e-02, -2.73400e-02,  2.73000e-02, -2.23900e-03, -7.05900e-03, -1.42800e-03,  1.27600e-03,  9.63700e-04],
                           [-1.44200e-02, -4.01000e-02,  1.60200e-02,  8.52800e-03, -1.97300e-03, -2.86400e-03, -8.95500e-04,  3.18200e-04],
                           [ 4.58300e-03, -3.15200e-02,  3.23100e-03,  9.27000e-03,  3.19400e-03, -4.38400e-04, -1.04800e-03, -4.76900e-04],
                           [-3.46700e-03, -2.37900e-02, -6.06200e-03,  3.75300e-03,  3.32700e-03,  1.37400e-03,  9.05300e-05, -3.41300e-04],
                           [-2.19500e-03, -2.06400e-02, -1.13600e-02, -1.51200e-03,  1.09200e-03,  1.13200e-03,  6.19300e-04,  1.30800e-04],
                           [-8.76600e-03, -1.47800e-02, -1.14800e-02, -4.20300e-03, -9.08900e-04,  1.22700e-04,  3.94500e-04,  2.83500e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.81500e+00,  3.44100e-01, -1.40400e-02, -4.48600e-04, -1.10500e-04,  9.36400e-05, -1.12900e-05, -7.15200e-06],
                           [ 1.22600e+01,  6.34700e-01, -1.97000e-02, -1.25000e-03, -2.11400e-04,  1.48200e-04, -1.75400e-05, -1.33800e-05],
                           [-9.47400e-01,  4.94100e-01,  2.01400e-04, -1.65400e-03, -2.29100e-04,  4.99500e-05, -7.53100e-06, -9.55100e-06],
                           [-8.73000e-01,  3.14600e-01,  1.98500e-02, -9.61300e-04, -3.14000e-04, -6.47400e-05, -2.36000e-06, -2.61700e-06],
                           [-6.43000e-01,  1.47900e-01,  2.92600e-02,  1.08000e-03, -3.73100e-04, -1.61200e-04, -4.92400e-06,  5.53100e-06],
                           [-4.33800e-01,  2.69300e-02,  2.58600e-02,  3.41000e-03, -2.42400e-04, -2.15300e-04, -1.21900e-05,  1.24300e-05],
                           [-2.62500e-01, -4.01400e-02,  1.40800e-02,  4.56400e-03,  1.13800e-04, -1.99800e-04, -1.89700e-05,  1.53400e-05],
                           [-1.37000e-01, -6.34400e-02,  7.67100e-04,  3.85500e-03,  5.20900e-04, -9.92300e-05, -1.78700e-05,  1.27800e-05],
                           [-5.37500e-02, -5.94700e-02, -9.06600e-03,  1.75700e-03,  7.36000e-04,  5.97100e-05, -2.67600e-06,  6.27200e-06],
                           [-4.17100e-03, -4.27000e-02, -1.37200e-02, -6.36400e-04,  6.50700e-04,  2.10700e-04,  2.47300e-05, -4.76200e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.41000e+00,  2.19900e+00, -4.39900e-01,  4.13100e-02,  1.43700e-02, -7.11900e-03,  8.01900e-04,  2.92600e-04],
                           [ 1.06000e+00,  1.00200e+00,  3.42300e-01, -1.22100e-01, -3.03200e-03,  1.01100e-02, -1.35800e-03, -6.01300e-04],
                           [-2.55000e+00, -2.53300e-01,  2.40900e-01,  1.39000e-02, -1.53100e-02, -9.01700e-04,  8.36200e-04,  2.97600e-04],
                           [-1.23200e+00, -3.36900e-01, -6.47900e-03,  3.46700e-02,  1.71400e-03, -4.84900e-04, -1.03500e-03, -8.01100e-05],
                           [-4.72500e-01, -1.33600e-01, -6.26400e-02, -1.17700e-03,  2.08000e-03,  3.21700e-03, -1.13300e-04, -4.73000e-04],
                           [-1.43000e-01,  2.06400e-02, -2.43300e-02, -1.02600e-02, -5.40800e-03,  1.48400e-03,  1.00300e-03, -4.55400e-06],
                           [-3.47900e-02,  4.96800e-02,  1.25400e-02,  1.15900e-03, -5.26800e-03, -1.49300e-03,  4.22900e-04,  2.77700e-04],
                           [-1.88900e-02,  2.20100e-02,  1.40200e-02,  8.72900e-03,  4.32100e-04, -1.65500e-03, -4.04000e-04,  1.99000e-05],
                           [-1.81100e-02, -8.97000e-03,  1.07200e-03,  4.96300e-03,  3.42100e-03, -7.78200e-06, -2.52600e-04, -2.40500e-04],
                           [-1.34800e-02, -1.51500e-02, -6.70500e-03, -2.49400e-03,  2.17800e-03,  7.05600e-04,  3.17200e-04, -1.19700e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.03200e+00,  7.68300e-01, -3.17900e-01, -4.36200e-02,  2.36000e-02,  1.18200e-03, -3.80800e-03,  1.10500e-03],
                           [ 7.13900e+00,  1.63800e+00,  3.80600e-01, -6.98900e-02, -3.56500e-02,  1.04600e-02,  2.87100e-03, -2.06500e-03],
                           [-1.42300e+00,  9.00800e-02,  1.36100e-01,  8.76600e-02, -1.02900e-02, -1.19100e-02,  2.88600e-03,  5.81100e-04],
                           [-1.04800e+00, -1.15000e-01, -6.50900e-02,  3.47600e-02,  2.16600e-02, -3.18700e-03, -2.33400e-03,  6.27700e-04],
                           [-5.75700e-01, -2.32200e-03, -6.15700e-02, -2.30600e-02,  8.98900e-03,  5.66100e-03, -9.03400e-04, -3.86800e-04],
                           [-2.95200e-01,  6.63900e-02,  3.74000e-03, -2.71100e-02, -6.87200e-03,  3.26400e-03,  1.20400e-03, -3.45800e-04],
                           [-1.54100e-01,  5.33900e-02,  4.19500e-02, -5.49000e-03, -9.88700e-03, -1.14300e-03,  1.07700e-03,  1.00300e-04],
                           [-8.77900e-02, -2.19800e-03,  4.27600e-02,  1.04300e-02, -3.63600e-03, -2.90400e-03,  3.17600e-05,  3.11700e-04],
                           [-5.29200e-02, -4.74100e-02,  1.71800e-02,  1.47800e-02,  2.15300e-03, -1.57200e-03, -7.27800e-04,  1.54800e-04],
                           [-2.58300e-02, -6.51300e-02, -8.19300e-03,  7.60400e-03,  4.83800e-03,  3.30100e-04, -6.53200e-04, -1.12200e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01200e+00,  5.35900e-01, -2.53400e-01, -7.75000e-02,  2.76000e-02,  8.63400e-03, -4.39500e-03, -9.81000e-04],
                           [ 4.40500e-02,  8.29700e-01,  3.34700e-01,  2.48800e-02, -5.41000e-02,  3.34200e-04,  9.18000e-03, -6.03100e-04],
                           [-2.00900e+00, -7.61100e-02, -7.16700e-02,  8.82300e-02,  1.99900e-02, -1.58100e-02, -3.72800e-03,  2.98000e-03],
                           [-1.04500e+00,  1.74100e-01, -1.21600e-01, -2.95400e-02,  2.15000e-02,  7.50700e-03, -3.44500e-03, -1.53500e-03],
                           [-4.80300e-01,  2.08100e-01,  1.44900e-02, -3.06000e-02, -6.85400e-03,  5.03200e-03,  1.93200e-03, -7.93500e-04],
                           [-2.78900e-01,  7.57300e-02,  5.68500e-02,  6.03000e-03, -5.87200e-03, -1.89600e-03,  5.96500e-04,  3.95300e-04],
                           [-2.26100e-01,  2.66200e-02,  3.58500e-02,  7.20200e-04, -3.20000e-03,  4.54700e-04,  8.04100e-04, -4.10000e-05],
                           [-9.68200e-02, -4.56800e-02,  8.81400e-03,  4.13800e-03, -3.27700e-03, -1.48300e-03,  7.13900e-04,  5.40300e-04],
                           [-2.14200e-02, -7.30000e-02,  2.99400e-03,  9.28700e-03,  1.84700e-04, -2.49700e-03, -9.03700e-04,  3.12000e-04],
                           [-6.44000e-02, -2.46000e-03, -5.77800e-03,  2.21400e-03,  2.94200e-03,  3.18600e-04, -7.96900e-04, -3.97000e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.50700e+00, -1.41400e+00, -6.32200e-02,  2.78000e-03, -4.21800e-04,  1.65200e-04, -6.41400e-06, -7.63800e-06],
                           [ 1.45300e+00,  9.34300e-01, -5.69400e-02, -7.01400e-03,  1.14600e-03, -3.52600e-05,  2.90100e-05, -9.52600e-06],
                           [ 3.07800e-01,  4.84800e-01,  3.80300e-02, -1.15200e-02, -2.79900e-04,  2.21100e-04, -1.77000e-05, -7.21600e-06],
                           [-2.59600e-02,  1.42400e-01,  6.54500e-02, -7.80700e-05, -2.22900e-03, -2.43800e-05,  4.85200e-05, -8.18000e-06],
                           [-4.23900e-02, -1.16700e-02,  4.14800e-02,  9.52500e-03, -1.05200e-03, -5.39900e-04,  5.74700e-06,  2.10800e-05],
                           [-2.13500e-02, -4.70900e-02,  1.18400e-02,  9.37100e-03,  1.06700e-03, -4.35900e-04, -1.21900e-04,  2.04400e-05],
                           [-7.43200e-03, -4.02000e-02, -4.40800e-03,  4.57300e-03,  1.65900e-03,  4.37900e-05, -1.14200e-04, -1.15900e-05],
                           [-4.68000e-03, -2.76200e-02, -9.64700e-03,  5.39500e-04,  1.01800e-03,  2.90000e-04,  7.44700e-06, -1.73600e-05],
                           [-4.91900e-03, -1.85300e-02, -1.00800e-02, -1.52600e-03,  2.95400e-04,  2.43200e-04,  8.67900e-05,  6.82100e-06],
                           [-5.13800e-03, -1.24000e-02, -8.97400e-03, -2.38200e-03, -7.11100e-05,  1.48000e-04,  8.41100e-05,  2.21000e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.99300e+00,  2.61700e-01, -3.47500e-03,  1.41600e-02, -6.18100e-03, -1.86600e-03,  1.60400e-03,  1.71400e-04],
                           [ 1.34900e+01,  8.25900e-01, -5.73900e-02, -2.41300e-02,  1.06300e-02,  3.42900e-03, -2.86100e-03, -2.96100e-04],
                           [-9.96300e-01,  3.98200e-01,  1.80500e-02,  1.23300e-02, -7.35900e-03, -1.78900e-03,  1.85400e-03,  1.21100e-04],
                           [-9.81600e-01,  3.52800e-01,  1.34300e-02, -7.34700e-03,  2.81600e-03,  5.85500e-04, -7.50100e-04, -4.37900e-05],
                           [-6.49700e-01,  1.24200e-01,  3.36700e-02,  2.25600e-03, -7.34500e-04, -3.58900e-04,  1.50400e-05,  6.08100e-05],
                           [-4.31700e-01,  1.68500e-02,  2.82200e-02,  3.54000e-03, -8.96200e-04, -3.38600e-05,  1.73600e-04, -7.94100e-05],
                           [-2.59300e-01, -4.04300e-02,  1.25300e-02,  4.65100e-03,  5.00400e-04, -3.24100e-04, -1.14300e-04,  8.11700e-05],
                           [-1.34000e-01, -6.42300e-02,  4.28400e-04,  4.04700e-03,  4.33800e-04, -1.19300e-04,  3.79800e-06,  8.34700e-06],
                           [-5.38600e-02, -5.79000e-02, -9.24100e-03,  1.48800e-03,  8.08400e-04,  9.91700e-05, -1.98200e-05, -1.04200e-05],
                           [-4.57100e-03, -4.19400e-02, -1.36100e-02, -7.60100e-04,  6.88700e-04,  2.03800e-04,  2.22600e-05,  5.97700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.60400e+00,  1.14400e-01, -1.14600e-01, -5.74300e-02,  1.02400e-02,  5.68700e-03, -3.40100e-03,  7.50800e-05],
                           [ 3.78500e+00,  1.47700e+00,  2.91500e-01, -6.88100e-03, -3.87800e-02, -1.06300e-03,  7.01700e-03, -8.03000e-04],
                           [-1.79900e+00,  3.15700e-02,  8.75800e-02,  9.12800e-02, -2.10700e-03, -1.16600e-02, -5.73400e-04,  1.68500e-03],
                           [-1.22100e+00,  2.46400e-02, -1.51800e-01,  2.22000e-02,  3.48900e-02, -1.01100e-03, -5.11700e-03,  2.63200e-04],
                           [-5.85100e-01,  1.04900e-01, -8.16700e-02, -4.29400e-02,  8.15400e-03,  1.06400e-02, -2.96500e-04, -1.84000e-03],
                           [-2.92100e-01,  1.56600e-01,  1.48900e-02, -3.29900e-02, -1.36800e-02,  3.92100e-03,  3.16800e-03, -4.29700e-04],
                           [-1.55300e-01,  9.45200e-02,  5.66400e-02,  2.45400e-03, -1.28800e-02, -4.19400e-03,  1.94200e-03,  8.81700e-04],
                           [-1.08000e-01, -9.08900e-04,  4.29000e-02,  1.95000e-02, -1.58400e-03, -4.64400e-03, -8.11500e-04,  7.95400e-04],
                           [-6.50700e-02, -5.99700e-02,  6.33900e-03,  1.62600e-02,  5.36700e-03, -1.36100e-03, -1.49200e-03,  5.96500e-05],
                           [-3.36600e-02, -7.08000e-02, -1.75400e-02,  3.90100e-03,  5.12700e-03,  1.23600e-03, -7.05400e-04, -3.72800e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14600e+00,  1.68200e+00, -3.25900e-01,  5.45300e-02, -3.54500e-03, -1.90500e-03,  5.82600e-04,  1.53300e-05],
                           [ 2.89200e+00,  1.20500e+00,  1.80800e-01, -9.48900e-02,  1.22300e-02,  2.29100e-03, -9.75500e-04, -3.08600e-05],
                           [-2.33300e+00,  2.90600e-02,  2.05300e-01, -3.69800e-03, -1.07500e-02,  6.94500e-04,  5.92500e-04,  5.63900e-06],
                           [-1.20900e+00, -2.73700e-01,  4.33100e-02,  2.59700e-02, -1.52500e-05, -1.27000e-03, -4.95900e-04,  1.74200e-04],
                           [-5.24600e-01, -1.85700e-01, -3.97600e-02,  5.36300e-03,  4.49200e-03,  1.22900e-03, -4.87800e-04, -2.17800e-04],
                           [-1.81300e-01, -4.56200e-02, -3.39400e-02, -1.01600e-02, -4.03100e-04,  1.66100e-03,  3.96500e-04, -1.62400e-04],
                           [-4.20900e-02,  2.80900e-02, -2.87200e-03, -7.47800e-03, -3.86600e-03, -2.60100e-05,  5.08900e-04,  9.23100e-05],
                           [-4.43500e-03,  3.54900e-02,  1.39700e-02,  1.52800e-03, -2.52700e-03, -1.09700e-03,  1.83700e-05,  1.09000e-04],
                           [-3.64000e-03,  1.37300e-02,  1.17400e-02,  5.93500e-03,  5.04300e-04, -7.09800e-04, -2.87400e-04, -3.05300e-05],
                           [-8.63600e-03, -4.92400e-03,  1.43000e-03,  4.11300e-03,  1.94900e-03,  1.94900e-04, -1.72800e-04, -1.03000e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.97700e+00,  6.78700e-01, -2.49200e-01, -1.03800e-01,  2.66400e-02,  1.60900e-02, -5.13700e-03, -2.85600e-03],
                           [ 1.05700e+00,  7.60400e-01,  3.20700e-01,  5.43400e-02, -5.54600e-02, -9.21600e-03,  1.11500e-02,  1.93700e-03],
                           [-2.10100e+00, -1.47100e-01, -6.97700e-02,  9.34400e-02,  2.11200e-02, -1.50500e-02, -5.04700e-03,  2.56800e-03],
                           [-1.11000e+00,  2.09400e-01, -1.37400e-01, -3.60000e-02,  2.61600e-02,  8.49000e-03, -4.14700e-03, -1.74900e-03],
                           [-4.79800e-01,  1.98100e-01,  2.31500e-02, -3.39900e-02, -9.42400e-03,  6.27200e-03,  2.68300e-03, -1.12100e-03],
                           [-2.76500e-01,  7.32400e-02,  6.02900e-02,  6.23800e-03, -6.99000e-03, -2.34300e-03,  8.84900e-04,  6.17100e-04],
                           [-2.24100e-01,  2.45700e-02,  3.67000e-02,  2.13500e-03, -3.43600e-03, -9.93800e-05,  7.82600e-04,  9.99900e-05],
                           [-9.59800e-02, -4.66900e-02,  8.51200e-03,  4.80800e-03, -2.89500e-03, -1.63200e-03,  5.06900e-04,  5.53100e-04],
                           [-2.21000e-02, -7.24300e-02,  2.39100e-03,  9.33100e-03,  5.00500e-04, -2.43300e-03, -9.77200e-04,  2.56100e-04],
                           [-6.47800e-02, -2.27100e-03, -6.05100e-03,  1.97300e-03,  3.11500e-03,  4.31800e-04, -8.18800e-04, -4.32500e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.22100e+00, -1.40400e+00, -6.77500e-02,  3.28200e-03, -3.19800e-04,  2.20800e-04, -9.63900e-06, -2.94100e-05],
                           [ 1.67100e+00,  9.40900e-01, -5.65800e-02, -7.82400e-03,  1.17200e-03, -1.26600e-04,  5.07100e-05,  2.72600e-05],
                           [ 2.99300e-01,  4.73400e-01,  4.26700e-02, -1.20000e-02, -3.43200e-04,  2.72900e-04, -5.68400e-05, -2.35400e-05],
                           [-4.35000e-02,  1.32700e-01,  6.72100e-02,  4.72600e-04, -2.41600e-03,  1.25900e-06,  7.32300e-05, -1.60600e-05],
                           [-4.96000e-02, -1.30100e-02,  4.04400e-02,  1.00400e-02, -1.04000e-03, -5.87000e-04,  1.80400e-05,  3.31200e-05],
                           [-2.43600e-02, -4.42200e-02,  1.06800e-02,  9.38500e-03,  1.16200e-03, -4.52200e-04, -1.38100e-04,  2.36900e-05],
                           [-9.40900e-03, -3.74000e-02, -4.78700e-03,  4.42500e-03,  1.68700e-03,  5.75100e-05, -1.21600e-04, -1.82700e-05],
                           [-5.95500e-03, -2.61900e-02, -9.60000e-03,  4.66700e-04,  1.01500e-03,  2.92500e-04,  1.22000e-05, -1.99300e-05],
                           [-5.79900e-03, -1.81500e-02, -9.95900e-03, -1.55500e-03,  3.09700e-04,  2.38100e-04,  8.85400e-05,  9.45900e-06],
                           [-5.61200e-03, -1.25500e-02, -8.87500e-03, -2.42300e-03, -5.46800e-05,  1.51400e-04,  8.16200e-05,  2.37500e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.16300e+00, -2.86800e-02, -1.70700e-01, -2.88800e-02,  1.06700e-02,  5.31500e-03, -1.88300e-03, -1.11500e-03],
                           [ 1.33900e+01,  1.02700e+00,  2.00700e-01,  3.01800e-02, -2.30900e-02, -7.11100e-03,  4.19400e-03,  1.70300e-03],
                           [-1.41600e+00,  2.96400e-01, -3.26300e-02,  1.99300e-02,  1.60200e-02, -6.62800e-04, -4.08300e-03, -2.54000e-04],
                           [-1.03600e+00,  1.93700e-01, -3.56500e-02, -2.27000e-02, -1.78800e-04,  5.22300e-03,  1.61900e-03, -1.02400e-03],
                           [-6.52600e-01,  1.60700e-01,  3.47700e-02, -5.46800e-03, -7.16800e-03, -1.83800e-03,  1.25200e-03,  8.07200e-04],
                           [-4.23200e-01,  4.59000e-02,  4.19700e-02,  1.45200e-02,  2.54700e-03, -2.35300e-03, -1.75700e-03,  9.27200e-05],
                           [-2.54000e-01, -2.58900e-02,  1.52000e-02,  4.33900e-03,  1.63500e-03,  1.48900e-03,  3.27200e-04, -4.44700e-04],
                           [-1.44800e-01, -6.96600e-02, -8.21000e-03, -1.51400e-03, -9.34700e-04,  4.54200e-04,  7.79000e-04,  2.66200e-04],
                           [-6.15800e-02, -6.36300e-02, -1.05700e-02,  1.85000e-03,  2.57200e-04, -1.03000e-03, -5.62600e-04,  1.48500e-04],
                           [ 6.40300e-03, -2.17600e-02, -4.11400e-03,  9.79800e-04,  2.07600e-04,  1.76400e-05, -1.16900e-04, -2.13600e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.90400e+00, -4.15000e-01, -3.62600e-01, -6.28300e-02,  3.64200e-02,  2.77700e-03, -4.98300e-03,  7.28800e-04],
                           [ 3.69900e+00,  1.76400e+00,  5.59700e-01, -2.04100e-02, -6.88100e-02,  9.06000e-03,  8.46400e-03, -2.39100e-03],
                           [-2.04200e+00,  1.27400e-01,  9.82500e-02,  1.12900e-01, -8.89300e-04, -1.93600e-02,  7.77800e-04,  2.60000e-03],
                           [-1.29000e+00, -1.03900e-01, -1.49000e-01,  2.27700e-02,  3.23300e-02, -1.28900e-03, -5.49600e-03,  4.20500e-04],
                           [-6.19000e-01,  7.58300e-02, -1.02500e-01, -4.03300e-02,  1.11000e-02,  9.43100e-03, -1.09100e-03, -1.43800e-03],
                           [-2.92900e-01,  1.63500e-01,  9.65700e-03, -3.00600e-02, -9.29500e-03,  4.65000e-03,  2.35800e-03, -7.14800e-04],
                           [-1.52600e-01,  1.02700e-01,  5.51800e-02, -7.85200e-04, -1.10600e-02, -2.04400e-03,  1.85400e-03,  3.95700e-04],
                           [-1.13400e-01, -1.55900e-03,  3.75900e-02,  1.42700e-02, -3.40800e-03, -3.81500e-03, -5.08200e-05,  6.18900e-04],
                           [-6.64400e-02, -5.92300e-02,  5.18100e-03,  1.31200e-02,  3.02800e-03, -1.68800e-03, -9.60800e-04,  1.75300e-04],
                           [-3.18400e-02, -6.61400e-02, -1.39700e-02,  4.49100e-03,  4.35900e-03,  5.88400e-04, -5.83800e-04, -8.30300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.29500e+00,  4.57700e-01, -5.43900e-01, -1.04800e-01,  5.79500e-02,  1.01500e-02, -1.24500e-02,  1.99000e-03],
                           [ 8.06000e+00,  1.78700e+00,  6.27600e-01, -1.42600e-02, -8.56100e-02,  6.49300e-03,  1.57900e-02, -5.10400e-03],
                           [-1.73900e+00,  8.19900e-02,  1.46100e-01,  1.10800e-01,  2.22300e-03, -2.15200e-02,  1.85400e-05,  3.83000e-03],
                           [-1.18300e+00, -1.90000e-01, -8.76300e-02,  2.45800e-02,  2.60700e-02, -2.53600e-04, -4.89200e-03,  2.59500e-04],
                           [-6.17200e-01, -4.27500e-02, -7.16700e-02, -2.82800e-02,  7.82100e-03,  7.78100e-03, -5.56600e-04, -1.29300e-03],
                           [-2.93500e-01,  6.22100e-02,  5.76600e-03, -2.41900e-02, -6.11300e-03,  3.54800e-03,  1.81900e-03, -5.34200e-04],
                           [-1.46700e-01,  6.04800e-02,  4.21000e-02, -5.33400e-03, -8.91500e-03, -8.00600e-04,  1.32500e-03,  2.68400e-04],
                           [-8.92600e-02, -2.63400e-03,  3.88000e-02,  6.85100e-03, -4.67000e-03, -2.91400e-03,  1.63400e-04,  5.06600e-04],
                           [-5.35900e-02, -4.57600e-02,  1.58200e-02,  1.17600e-02,  6.75300e-04, -1.86800e-03, -7.79300e-04,  1.90500e-04],
                           [-2.44400e-02, -6.10500e-02, -4.77500e-03,  7.91000e-03,  4.34100e-03,  1.20500e-04, -7.13500e-04, -1.36300e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.34400e+00,  2.37000e+00, -2.79400e-01, -9.57200e-02,  4.26500e-02,  9.76800e-03, -8.15700e-03, -5.91400e-04],
                           [-1.09600e+00,  3.18500e-02,  4.30100e-01,  4.58700e-02, -7.42600e-02, -1.04500e-04,  1.40300e-02, -1.57600e-03],
                           [-2.70200e+00, -4.08400e-01, -5.04800e-02,  8.61400e-02,  1.77500e-02, -1.79600e-02, -3.19900e-03,  3.86600e-03],
                           [-1.09600e+00, -5.88400e-02, -1.07000e-01, -2.17400e-02,  1.81600e-02,  4.93200e-03, -3.58100e-03, -8.71200e-04],
                           [-3.85700e-01,  6.60200e-02, -2.07300e-03, -1.86800e-02, -4.31000e-03,  2.91300e-03,  6.42400e-04, -5.57400e-04],
                           [-1.61500e-01,  1.41200e-02,  2.20900e-02,  1.10600e-02, -2.20400e-04, -1.70500e-03, -6.70200e-04,  4.55500e-05],
                           [-1.28100e-01,  2.75300e-02,  3.47900e-03, -3.49800e-03,  1.17600e-03,  2.32300e-03,  3.71800e-04, -5.65100e-04],
                           [-2.31900e-02, -1.08000e-02, -8.99200e-03, -3.81800e-03, -2.10000e-03,  2.35500e-04,  1.06000e-03,  2.67500e-04],
                           [ 2.41200e-02, -2.44800e-02,  1.88000e-03,  1.98800e-03, -1.06000e-03, -1.59400e-03, -3.77200e-04,  2.84900e-04],
                           [-4.39800e-02,  4.20400e-02,  4.95900e-03, -1.05900e-03,  7.45500e-04,  1.95100e-04, -4.10600e-04, -2.65400e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.70800e+00, -1.84000e+00, -2.51200e-01, -3.42500e-02,  9.60000e-03,  7.47800e-03, -2.09200e-04, -1.27900e-03],
                           [ 1.39900e+00,  1.34400e+00,  1.31800e-01,  1.91200e-02, -1.61900e-02, -7.09400e-03,  2.28900e-03,  1.92600e-03],
                           [ 1.13200e-01,  5.27800e-01,  7.09700e-02,  1.27000e-02,  6.47900e-03, -2.56000e-03, -2.70500e-03, -2.54700e-04],
                           [-1.47600e-01,  1.22500e-01,  4.03800e-02, -4.32500e-03,  1.62900e-03,  2.01400e-03, -3.59400e-04, -7.99000e-04],
                           [-9.61200e-02, -1.37900e-02,  2.45300e-02, -1.14600e-03, -3.00800e-03,  6.96500e-04,  9.57700e-04,  9.44200e-05],
                           [-4.38000e-02, -3.69900e-02,  1.42400e-02,  6.47800e-03, -9.29300e-04, -6.82600e-04,  3.45800e-04,  3.84800e-04],
                           [-1.46900e-02, -3.30700e-02,  4.23100e-03,  6.97900e-03,  1.40400e-03, -4.04100e-04, -2.17000e-04,  9.68800e-05],
                           [-1.37600e-02, -3.26500e-02, -5.84000e-03,  3.02700e-03,  1.49100e-03,  2.42900e-05, -2.79400e-04, -1.11200e-04],
                           [-1.03400e-02, -2.76100e-02, -1.09700e-02, -1.03700e-03,  4.51800e-04,  2.22000e-04, -3.26800e-05, -1.08000e-04],
                           [-7.75300e-03, -2.09300e-02, -1.14100e-02, -2.37300e-03,  1.02800e-04,  2.48600e-04,  1.07600e-04, -4.54800e-06]])
