units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.40563082E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.43678909E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.97884722E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.92170891E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.86768169E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.87453451E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.24214798E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.24159011E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.96160701E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.95695845E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.60471743E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.67303598E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.04193070E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.06345963E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30238735E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26167916E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.51984295E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.56210395E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.45201057E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.47330525E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.92705880E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.90974711E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.81400e-01,  5.24100e-01, -3.22600e-03,  4.44200e-03,  3.34800e-04, -4.67200e-05,  8.15300e-05,  1.36300e-05],
                           [ 2.92800e+00,  9.10000e-01,  1.00400e-02,  7.52600e-03,  7.24700e-04, -3.25000e-05,  1.15400e-04,  1.54400e-05],
                           [-1.78600e+00,  5.66700e-01,  4.35200e-02,  5.52700e-03,  7.61000e-04,  9.27600e-05,  6.25900e-06, -1.41800e-05],
                           [-1.66700e+00,  1.82500e-01,  6.16900e-02,  6.15900e-03,  6.89000e-04,  1.54800e-04, -9.30800e-05, -4.47000e-05],
                           [-1.24800e+00, -9.28600e-02,  4.62700e-02,  9.05000e-03,  7.75100e-04,  7.97300e-05, -1.31900e-04, -5.41600e-05],
                           [-6.66500e-01, -2.01400e-01,  7.44400e-03,  1.00100e-02,  1.26700e-03, -4.43300e-05, -1.07100e-04, -3.04800e-05],
                           [-3.59500e-01, -1.78000e-01, -2.86200e-02,  5.76700e-03,  1.80000e-03, -2.55300e-05, -3.77300e-05,  1.55600e-05],
                           [ 7.37300e-03, -9.73300e-02, -4.26300e-02, -2.20100e-03,  1.57500e-03,  2.15000e-04,  6.74000e-05,  5.55500e-05],
                           [-4.17700e-02, -2.06500e-02, -3.36100e-02, -8.97200e-03,  2.62800e-04,  5.08900e-04,  1.95800e-04,  6.60800e-05],
                           [ 1.23500e-02,  2.44400e-02, -1.35500e-02, -1.05800e-02, -1.46500e-03,  5.73500e-04,  2.94300e-04,  4.64900e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82300e+00,  2.41200e+00,  8.48500e-02, -4.95500e-03, -9.04800e-03, -3.72100e-04,  1.23000e-03,  1.27100e-04],
                           [-3.48900e+00, -6.25300e-02, -3.04200e-02,  4.75500e-02,  2.34900e-02,  1.10800e-03, -2.54600e-03, -5.14100e-04],
                           [-2.23200e+00,  1.48000e-01, -6.16100e-02, -4.01700e-02, -9.72200e-03,  1.56500e-03,  1.74500e-03,  2.93700e-04],
                           [-1.23200e+00,  1.22500e-01, -4.98400e-03, -9.17600e-03, -4.83900e-03, -1.01300e-03,  3.66300e-04,  3.18300e-04],
                           [-7.49800e-01,  5.89000e-02,  7.44200e-03,  1.70600e-03, -5.06400e-04, -6.51100e-04, -3.85100e-04, -5.24600e-05],
                           [-5.90800e-01,  5.58700e-02,  1.83400e-02,  5.24500e-03,  7.59900e-04, -8.26000e-04, -3.39600e-04, -1.96000e-05],
                           [-2.58300e-01, -2.37300e-02,  1.57200e-03,  1.09900e-03,  9.32200e-04,  5.32500e-04, -1.43400e-04, -2.02700e-04],
                           [-1.41500e-01, -2.01500e-02,  1.30100e-03, -1.65200e-04, -2.21300e-04, -7.17600e-06,  1.12600e-04,  6.31400e-05],
                           [-4.07000e-02, -3.59400e-02, -5.24100e-03,  5.39900e-05,  2.24900e-04,  1.43400e-04,  1.24300e-04,  7.12200e-06],
                           [-1.20000e-02, -1.80400e-02, -2.64600e-03, -7.62800e-04, -3.93600e-04, -9.81100e-05, -2.97400e-05,  5.32000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.99500e+00,  1.97400e+00, -3.18400e-02, -1.02200e-02, -2.08100e-03, -5.21700e-04, -2.32300e-04, -1.86800e-05],
                           [-5.65700e+00,  1.38200e-01,  3.11600e-02,  7.53300e-03,  1.32700e-03,  1.03500e-03,  7.02100e-04,  1.51100e-04],
                           [-2.78000e+00,  4.76100e-03, -2.74500e-02, -9.75200e-03, -2.11700e-03, -2.72400e-04,  1.92700e-05,  7.76600e-05],
                           [-1.31800e+00,  2.73300e-02, -7.09400e-03, -3.43800e-03, -7.91100e-04,  8.49100e-05,  1.18400e-04,  2.79000e-05],
                           [-7.43900e-01,  1.60200e-02, -2.39600e-03, -1.64800e-03, -4.31600e-04,  1.74800e-04,  2.23000e-04,  9.11800e-05],
                           [-3.86800e-01, -9.71800e-03, -7.22800e-03, -3.04800e-03, -6.78700e-04,  7.10100e-05,  1.10000e-04,  3.93500e-05],
                           [-1.88600e-01, -1.90000e-02, -4.92800e-03, -1.43800e-03, -3.62000e-04, -4.11600e-05,  6.11700e-05,  5.01700e-05],
                           [-1.22200e-01, -1.59200e-02, -2.14300e-03, -9.27700e-04, -2.95500e-04,  7.36200e-05,  8.77800e-05,  1.68400e-05],
                           [-6.75100e-02, -2.78000e-02, -6.98300e-03, -1.33500e-03, -1.64000e-04, -5.08400e-05, -2.42200e-06,  2.92400e-05],
                           [-8.28200e-02, -7.69000e-03, -5.27200e-04, -1.98600e-04, -1.78600e-04,  2.02300e-05,  4.66900e-05,  2.72300e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.33600e+01,  5.41600e-01, -4.49700e-02,  3.09000e-03, -5.48700e-04,  7.64000e-05, -6.52800e-06, -2.60800e-07],
                           [-1.90300e+00,  8.84600e-01, -3.94000e-02, -3.31200e-03,  5.50200e-04, -7.80400e-05, -2.19100e-06,  4.54400e-06],
                           [-1.34800e+00,  5.04300e-01,  2.55500e-02, -6.67300e-03, -1.54400e-04,  1.36800e-04, -2.35800e-05, -1.03200e-06],
                           [-9.22300e-01,  1.95200e-01,  4.26300e-02,  5.42900e-05, -1.08500e-03,  1.78600e-05,  2.87200e-05, -5.90200e-06],
                           [-5.81500e-01,  3.06100e-02,  2.64900e-02,  4.98300e-03, -2.87900e-04, -2.10800e-04,  1.17000e-05,  6.04000e-06],
                           [-3.47200e-01, -3.11600e-02,  7.81400e-03,  4.28000e-03,  7.02900e-04, -1.09900e-04, -3.96400e-05,  3.35100e-06],
                           [-1.95800e-01, -4.44600e-02, -1.87900e-03,  1.60100e-03,  7.52600e-04,  9.54900e-05, -2.57700e-05, -8.08500e-06],
                           [-1.01000e-01, -3.99600e-02, -4.99600e-03, -7.49500e-05,  2.95500e-04,  1.32100e-04,  1.84000e-05, -5.80900e-06],
                           [-4.36500e-02, -3.00400e-02, -5.52100e-03, -6.14800e-04, -1.48100e-05,  5.10800e-05,  2.89000e-05,  4.16500e-06],
                           [-1.09300e-02, -1.90500e-02, -5.25200e-03, -7.40200e-04, -8.26800e-05, -4.54300e-06,  1.15300e-05,  6.73600e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.128e+01   5.241e-01    -3.226e-03   4.442e-03    3.348e-04   /
#      CHEB/ -4.672e-05   8.153e-05    1.363e-05    1.232e+01    9.100e-01   /
#      CHEB/ 1.004e-02    7.526e-03    7.247e-04    -3.250e-05   1.154e-04   /
#      CHEB/ 1.544e-05    -1.640e+00   5.667e-01    4.352e-02    5.527e-03   /
#      CHEB/ 7.610e-04    9.276e-05    6.259e-06    -1.418e-05   -1.630e+00  /
#      CHEB/ 1.825e-01    6.169e-02    6.159e-03    6.890e-04    1.548e-04   /
#      CHEB/ -9.308e-05   -4.470e-05   -1.242e+00   -9.286e-02   4.627e-02   /
#      CHEB/ 9.050e-03    7.751e-04    7.973e-05    -1.319e-04   -5.416e-05  /
#      CHEB/ -6.666e-01   -2.014e-01   7.444e-03    1.001e-02    1.267e-03   /
#      CHEB/ -4.433e-05   -1.071e-04   -3.048e-05   -3.601e-01   -1.780e-01  /
#      CHEB/ -2.862e-02   5.767e-03    1.800e-03    -2.553e-05   -3.773e-05  /
#      CHEB/ 1.556e-05    6.921e-03    -9.733e-02   -4.263e-02   -2.201e-03  /
#      CHEB/ 1.575e-03    2.150e-04    6.740e-05    5.555e-05    -4.209e-02  /
#      CHEB/ -2.065e-02   -3.361e-02   -8.972e-03   2.628e-04    5.089e-04   /
#      CHEB/ 1.958e-04    6.608e-05    1.217e-02    2.444e-02    -1.355e-02  /
#      CHEB/ -1.058e-02   -1.465e-03   5.735e-04    2.943e-04    4.649e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47700e+01,  1.41800e+00,  3.30800e-01,  8.30200e-02, -6.86900e-03, -1.24100e-02, -3.99000e-03, -3.33500e-05],
                           [ 2.28500e+00,  2.80500e-01, -3.18500e-01, -1.08300e-02,  3.95000e-02,  2.08000e-02,  4.10600e-03, -1.11300e-03],
                           [-2.20100e+00,  6.35200e-01, -7.10200e-02, -6.87300e-02, -2.63900e-02, -3.89300e-03,  2.07300e-03,  1.62200e-03],
                           [-1.96000e+00,  3.07700e-01,  7.57900e-02,  4.70900e-04, -6.01300e-03, -3.71700e-03, -1.10100e-03,  3.58200e-05],
                           [-1.23200e+00, -2.44300e-02,  6.88700e-02,  1.87900e-02,  2.93300e-03, -6.13800e-04, -1.16300e-03, -5.07600e-04],
                           [-6.68200e-01, -1.55700e-01,  8.45500e-03,  1.38400e-02,  3.75700e-03,  5.09200e-04, -1.04900e-04, -1.38200e-04],
                           [-2.87500e-01, -1.47900e-01, -2.68700e-02,  7.06000e-03,  2.00600e-03,  2.48100e-04, -3.29800e-05, -2.87400e-05],
                           [-1.68300e-02, -8.82200e-02, -5.24400e-02, -5.73900e-03,  2.10400e-03,  1.10200e-03,  5.60800e-04,  1.84600e-04],
                           [-9.34700e-03,  3.42500e-03, -2.64100e-02, -7.53900e-03,  1.30300e-04,  6.78600e-05,  6.22800e-05,  6.33500e-05],
                           [ 3.40400e-02,  3.64500e-02, -9.13100e-03, -1.07900e-02, -1.74800e-03,  4.28800e-04,  1.35800e-04,  3.94800e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.89700e+00,  1.21400e+00,  3.16800e-01,  7.14400e-02, -2.14000e-02, -2.22600e-02, -7.05200e-03,  4.75200e-04],
                           [ 2.02400e-01,  3.57600e-01, -2.20700e-01,  5.11000e-03,  4.97700e-02,  2.75800e-02,  5.05900e-03, -3.23300e-03],
                           [-2.19900e+00,  4.06300e-01, -8.25800e-02, -5.44400e-02, -1.82900e-02, -8.03800e-04,  3.34400e-03,  2.69900e-03],
                           [-1.82200e+00,  1.65500e-01,  2.01200e-02, -2.38900e-02, -1.49900e-02, -3.84500e-03,  7.61800e-04,  1.32900e-03],
                           [-1.33100e+00, -4.65500e-02,  6.00800e-02,  1.31900e-02, -1.16600e-03, -2.58000e-03, -1.69600e-03, -6.00300e-04],
                           [-6.32300e-01, -1.76700e-01,  2.10000e-02,  2.10200e-02,  4.93300e-03, -2.81500e-04, -1.10100e-03, -7.83000e-04],
                           [-3.06600e-01, -1.36300e-01, -1.14900e-02,  1.42700e-02,  4.68100e-03, -1.48700e-05, -8.80300e-04, -4.73800e-04],
                           [ 1.66300e-02, -1.13200e-01, -5.47200e-02, -4.84300e-03,  2.85100e-03,  2.49500e-03,  1.73700e-03,  5.64000e-04],
                           [-3.97100e-02, -1.09600e-02, -3.17600e-02, -7.94900e-03,  5.45200e-04,  2.55500e-04, -5.87200e-05,  1.16000e-04],
                           [-3.86700e-02,  3.23000e-02, -9.30100e-03, -8.35200e-03, -1.37600e-03,  3.69300e-05,  6.77700e-05,  8.84800e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.72900e+00, -5.97100e-01, -1.40800e-01,  1.61000e-02, -3.28600e-03,  4.63900e-04,  8.52700e-05, -6.49500e-06],
                           [-9.92000e-01,  2.04900e+00, -5.95800e-02, -2.09300e-02,  5.09300e-03, -1.00900e-03,  2.34000e-04,  4.65800e-05],
                           [-1.65500e+00,  8.86100e-01,  1.26300e-01, -2.35700e-02, -4.18400e-04,  8.05200e-04, -2.10100e-04,  3.77400e-05],
                           [-1.34200e+00,  1.42300e-01,  1.21900e-01,  5.98800e-03, -4.43300e-03,  4.25000e-04, -3.36000e-05, -6.91400e-05],
                           [-8.11300e-01, -1.37200e-01,  4.63200e-02,  1.88700e-02, -1.43800e-03, -6.53900e-04, -8.02000e-06, -5.61200e-05],
                           [-3.96300e-01, -1.72600e-01, -1.01600e-02,  1.41800e-02,  1.79000e-03, -7.95700e-04, -1.56200e-04,  4.85600e-06],
                           [-1.44900e-01, -1.20500e-01, -3.45900e-02,  4.80200e-03,  2.79000e-03, -3.50700e-04, -2.26000e-04,  3.36000e-05],
                           [-1.28400e-02, -4.97600e-02, -3.70000e-02, -3.49600e-03,  2.15100e-03,  2.68600e-04, -1.19800e-04,  1.65100e-05],
                           [ 3.49800e-02,  7.61700e-03, -2.51800e-02, -8.86400e-03,  5.13900e-04,  7.35600e-04,  1.29900e-04, -4.37800e-06],
                           [ 3.78900e-02,  3.84500e-02, -7.43900e-03, -9.57900e-03, -1.35500e-03,  7.70300e-04,  3.49000e-04,  2.52300e-06]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.457e+01   2.412e+00    8.485e-02    -4.955e-03   -9.048e-03  /
#      CHEB/ -3.721e-04   1.230e-03    1.271e-04    6.653e+00    -6.253e-02  /
#      CHEB/ -3.042e-02   4.755e-02    2.349e-02    1.108e-03    -2.546e-03  /
#      CHEB/ -5.141e-04   -2.177e+00   1.480e-01    -6.161e-02   -4.017e-02  /
#      CHEB/ -9.722e-03   1.565e-03    1.745e-03    2.937e-04    -1.231e+00  /
#      CHEB/ 1.225e-01    -4.984e-03   -9.176e-03   -4.839e-03   -1.013e-03  /
#      CHEB/ 3.663e-04    3.183e-04    -7.546e-01   5.890e-02    7.442e-03   /
#      CHEB/ 1.706e-03    -5.064e-04   -6.511e-04   -3.851e-04   -5.246e-05  /
#      CHEB/ -5.936e-01   5.587e-02    1.834e-02    5.245e-03    7.599e-04   /
#      CHEB/ -8.260e-04   -3.396e-04   -1.960e-05   -2.596e-01   -2.373e-02  /
#      CHEB/ 1.572e-03    1.099e-03    9.322e-04    5.325e-04    -1.434e-04  /
#      CHEB/ -2.027e-04   -1.423e-01   -2.015e-02   1.301e-03    -1.652e-04  /
#      CHEB/ -2.213e-04   -7.176e-06   1.126e-04    6.314e-05    -4.105e-02  /
#      CHEB/ -3.594e-02   -5.241e-03   5.399e-05    2.249e-04    1.434e-04   /
#      CHEB/ 1.243e-04    7.122e-06    -1.212e-02   -1.804e-02   -2.646e-03  /
#      CHEB/ -7.628e-04   -3.936e-04   -9.811e-05   -2.974e-05   5.320e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.602e+01   1.418e+00    3.308e-01    8.302e-02    -6.869e-03  /
#      CHEB/ -1.241e-02   -3.990e-03   -3.335e-05   3.038e+00    2.805e-01   /
#      CHEB/ -3.185e-01   -1.083e-02   3.950e-02    2.080e-02    4.106e-03   /
#      CHEB/ -1.113e-03   -2.292e+00   6.352e-01    -7.102e-02   -6.873e-02  /
#      CHEB/ -2.639e-02   -3.893e-03   2.073e-03    1.622e-03    -1.996e+00  /
#      CHEB/ 3.077e-01    7.579e-02    4.709e-04    -6.013e-03   -3.717e-03  /
#      CHEB/ -1.101e-03   3.582e-05    -1.243e+00   -2.443e-02   6.887e-02   /
#      CHEB/ 1.879e-02    2.933e-03    -6.138e-04   -1.163e-03   -5.076e-04  /
#      CHEB/ -6.708e-01   -1.557e-01   8.455e-03    1.384e-02    3.757e-03   /
#      CHEB/ 5.092e-04    -1.049e-04   -1.382e-04   -2.883e-01   -1.479e-01  /
#      CHEB/ -2.687e-02   7.060e-03    2.006e-03    2.481e-04    -3.298e-05  /
#      CHEB/ -2.874e-05   -1.710e-02   -8.822e-02   -5.244e-02   -5.739e-03  /
#      CHEB/ 2.104e-03    1.102e-03    5.608e-04    1.846e-04    -9.372e-03  /
#      CHEB/ 3.425e-03    -2.641e-02   -7.539e-03   1.303e-04    6.786e-05   /
#      CHEB/ 6.228e-05    6.335e-05    3.410e-02    3.645e-02    -9.131e-03  /
#      CHEB/ -1.079e-02   -1.748e-03   4.288e-04    1.358e-04    3.948e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15500e+01,  2.80900e+00,  2.86200e-01,  5.64700e-02, -6.41200e-03, -7.79400e-03, -2.88600e-03, -9.93800e-04],
                           [-5.06400e+00, -2.98500e-01, -1.54200e-01,  1.99000e-02,  2.86400e-02,  8.29600e-03,  6.77800e-04,  2.80300e-04],
                           [-2.74800e+00, -6.52900e-02, -1.91900e-01, -8.72400e-02, -1.93500e-02,  1.88500e-03,  2.82000e-03,  8.59600e-04],
                           [-1.45600e+00,  1.33800e-01, -1.53300e-02, -1.66000e-02, -7.67900e-03, -1.07500e-03,  5.97200e-04,  2.18800e-04],
                           [-8.55600e-01,  1.07000e-01,  2.40300e-02,  6.04200e-03, -1.00900e-03, -1.24600e-03, -4.26200e-04, -1.34100e-05],
                           [-5.50800e-01,  6.14200e-02,  1.87300e-02,  7.05800e-03,  8.26400e-04, -1.43700e-03, -6.10200e-04,  1.10700e-05],
                           [-2.23600e-01, -9.18900e-03,  4.01600e-03,  1.59400e-03,  7.77800e-04,  3.18700e-04, -2.86600e-04, -2.09300e-04],
                           [-1.18900e-01, -1.70300e-02,  1.40600e-03,  1.11800e-03,  6.42300e-04,  3.07800e-04,  1.57800e-04,  3.40800e-05],
                           [-4.95300e-02, -3.79600e-02, -7.90500e-03, -3.38200e-04,  4.94500e-04,  3.49200e-04,  1.74700e-04, -1.02600e-05],
                           [-6.14500e-02, -1.35900e-02, -1.08900e-03,  4.24300e-05, -1.62400e-04, -5.27000e-05, -6.87200e-07,  5.91700e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31700e+00,  1.68900e+00,  5.30900e-01,  1.84000e-01,  2.21800e-02, -9.95300e-03, -7.13300e-03, -2.31800e-03],
                           [-2.12700e+00, -3.68700e-01, -6.32800e-01, -1.55800e-01,  8.60300e-04,  1.85000e-02,  8.70500e-03,  2.28100e-03],
                           [-1.87200e+00,  5.31900e-01, -1.59400e-02, -5.45800e-02, -2.16400e-02, -4.18200e-03,  4.72500e-04,  3.87900e-04],
                           [-1.03900e+00,  2.88000e-01,  9.84100e-02,  1.14000e-02, -5.83400e-03, -4.83400e-03, -1.48700e-03,  8.24400e-05],
                           [-4.69400e-01,  1.88600e-02,  3.99800e-02,  1.31200e-02,  2.27600e-03, -2.86800e-04, -7.24000e-04, -3.49500e-04],
                           [-3.33600e-01, -2.92600e-02,  1.07100e-02,  7.58800e-03,  3.30200e-03,  7.66300e-04,  7.15200e-05, -1.59300e-04],
                           [-1.28400e-01, -5.50100e-02, -2.43000e-03,  2.06800e-03,  9.36500e-04,  5.24900e-04,  1.77100e-04,  4.72100e-05],
                           [-5.70100e-02, -3.27800e-02, -4.48900e-03,  4.79600e-04,  6.58900e-04,  2.04000e-04,  4.77200e-05,  5.53700e-05],
                           [-1.21500e-02, -2.74600e-02, -6.51100e-03, -3.15200e-04,  1.49500e-04,  1.80600e-04,  1.34000e-04, -6.66500e-07],
                           [ 1.01200e-02, -1.45300e-02, -5.36800e-03, -1.30800e-03, -2.07400e-04,  2.66100e-05, -1.92900e-05,  1.76200e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.704e+00   1.974e+00    -3.184e-02   -1.022e-02   -2.081e-03  /
#      CHEB/ -5.217e-04   -2.323e-04   -1.868e-05   5.574e+00    1.382e-01   /
#      CHEB/ 3.116e-02    7.533e-03    1.327e-03    1.035e-03    7.021e-04   /
#      CHEB/ 1.511e-04    -2.785e+00   4.761e-03    -2.745e-02   -9.752e-03  /
#      CHEB/ -2.117e-03   -2.724e-04   1.927e-05    7.766e-05    -1.339e+00  /
#      CHEB/ 2.733e-02    -7.094e-03   -3.438e-03   -7.911e-04   8.491e-05   /
#      CHEB/ 1.184e-04    2.790e-05    -7.547e-01   1.602e-02    -2.396e-03  /
#      CHEB/ -1.648e-03   -4.316e-04   1.748e-04    2.230e-04    9.118e-05   /
#      CHEB/ -3.907e-01   -9.718e-03   -7.228e-03   -3.048e-03   -6.787e-04  /
#      CHEB/ 7.101e-05    1.100e-04    3.935e-05    -1.902e-01   -1.900e-02  /
#      CHEB/ -4.928e-03   -1.438e-03   -3.620e-04   -4.116e-05   6.117e-05   /
#      CHEB/ 5.017e-05    -1.228e-01   -1.592e-02   -2.143e-03   -9.277e-04  /
#      CHEB/ -2.955e-04   7.362e-05    8.778e-05    1.684e-05    -6.769e-02  /
#      CHEB/ -2.780e-02   -6.983e-03   -1.335e-03   -1.640e-04   -5.084e-05  /
#      CHEB/ -2.422e-06   2.924e-05    -8.281e-02   -7.690e-03   -5.272e-04  /
#      CHEB/ -1.986e-04   -1.786e-04   2.023e-05    4.669e-05    2.723e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.110e+01   1.214e+00    3.168e-01    7.144e-02    -2.140e-02  /
#      CHEB/ -2.226e-02   -7.052e-03   4.752e-04    2.045e+00    3.576e-01   /
#      CHEB/ -2.207e-01   5.110e-03    4.977e-02    2.758e-02    5.059e-03   /
#      CHEB/ -3.233e-03   -2.351e+00   4.063e-01    -8.258e-02   -5.444e-02  /
#      CHEB/ -1.829e-02   -8.038e-04   3.344e-03    2.699e-03    -1.881e+00  /
#      CHEB/ 1.655e-01    2.012e-02    -2.389e-02   -1.499e-02   -3.845e-03  /
#      CHEB/ 7.618e-04    1.329e-03    -1.348e+00   -4.655e-02   6.008e-02   /
#      CHEB/ 1.319e-02    -1.166e-03   -2.580e-03   -1.696e-03   -6.003e-04  /
#      CHEB/ -6.361e-01   -1.767e-01   2.100e-02    2.102e-02    4.933e-03   /
#      CHEB/ -2.815e-04   -1.101e-03   -7.830e-04   -3.075e-01   -1.363e-01  /
#      CHEB/ -1.149e-02   1.427e-02    4.681e-03    -1.487e-05   -8.803e-04  /
#      CHEB/ -4.738e-04   1.645e-02    -1.132e-01   -5.472e-02   -4.843e-03  /
#      CHEB/ 2.851e-03    2.495e-03    1.737e-03    5.640e-04    -3.956e-02  /
#      CHEB/ -1.096e-02   -3.176e-02   -7.949e-03   5.452e-04    2.555e-04   /
#      CHEB/ -5.872e-05   1.160e-04    -3.848e-02   3.230e-02    -9.301e-03  /
#      CHEB/ -8.352e-03   -1.376e-03   3.693e-05    6.777e-05    8.848e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.351e+01   2.809e+00    2.862e-01    5.647e-02    -6.412e-03  /
#      CHEB/ -7.794e-03   -2.886e-03   -9.938e-04   -3.975e+00   -2.985e-01  /
#      CHEB/ -1.542e-01   1.990e-02    2.864e-02    8.296e-03    6.778e-04   /
#      CHEB/ 2.803e-04    -2.809e+00   -6.529e-02   -1.919e-01   -8.724e-02  /
#      CHEB/ -1.935e-02   1.885e-03    2.820e-03    8.596e-04    -1.479e+00  /
#      CHEB/ 1.338e-01    -1.533e-02   -1.660e-02   -7.679e-03   -1.075e-03  /
#      CHEB/ 5.972e-04    2.188e-04    -8.615e-01   1.070e-01    2.403e-02   /
#      CHEB/ 6.042e-03    -1.009e-03   -1.246e-03   -4.262e-04   -1.341e-05  /
#      CHEB/ -5.519e-01   6.142e-02    1.873e-02    7.058e-03    8.264e-04   /
#      CHEB/ -1.437e-03   -6.102e-04   1.107e-05    -2.237e-01   -9.189e-03  /
#      CHEB/ 4.016e-03    1.594e-03    7.778e-04    3.187e-04    -2.866e-04  /
#      CHEB/ -2.093e-04   -1.188e-01   -1.703e-02   1.406e-03    1.118e-03   /
#      CHEB/ 6.423e-04    3.078e-04    1.578e-04    3.408e-05    -4.936e-02  /
#      CHEB/ -3.796e-02   -7.905e-03   -3.382e-04   4.945e-04    3.492e-04   /
#      CHEB/ 1.747e-04    -1.026e-05   -6.133e-02   -1.359e-02   -1.089e-03  /
#      CHEB/ 4.243e-05    -1.624e-04   -5.270e-05   -6.872e-07   5.917e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.20400e+00,  1.51500e+00,  4.97400e-01,  2.01100e-01,  3.42300e-02, -1.28300e-02, -1.76500e-02, -1.19600e-02],
                           [-2.95700e+00, -1.92300e-02, -5.16800e-01, -1.58000e-01, -1.44600e-02,  1.88600e-02,  1.91000e-02,  1.23300e-02],
                           [-1.90900e+00,  3.16300e-01, -1.02200e-01, -6.99700e-02, -2.00600e-02, -1.61400e-03,  2.14600e-03,  1.77700e-03],
                           [-1.09000e+00,  2.27500e-01,  4.98900e-02, -7.28300e-03, -9.66000e-03, -5.33100e-03, -2.74100e-03, -1.29700e-03],
                           [-6.63500e-01,  7.93500e-02,  5.35800e-02,  1.38400e-02, -1.29800e-04, -2.26900e-03, -1.69200e-03, -9.50000e-04],
                           [-3.15100e-01, -2.59000e-02,  1.77300e-02,  1.21700e-02,  4.13900e-03,  7.28800e-04,  1.07300e-04, -7.26100e-05],
                           [-1.48500e-01, -2.81400e-02,  5.69500e-03,  4.82900e-03,  2.88400e-03,  1.19000e-03,  1.65500e-04, -7.67800e-05],
                           [-7.47500e-02, -3.92400e-02, -1.53400e-03,  2.81000e-03,  1.58500e-03,  6.73500e-04,  4.10600e-04,  2.20600e-04],
                           [-4.35300e-02, -3.40500e-02, -8.87900e-03, -2.04600e-03,  1.38600e-04,  5.07700e-04,  2.55800e-04,  9.82000e-05],
                           [-6.12900e-02, -1.77200e-02, -3.04200e-03,  3.11300e-04, -2.67800e-04, -3.40400e-04, -1.69100e-05,  8.83500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.042e+01   5.416e-01    -4.497e-02   3.090e-03    -5.487e-04  /
#      CHEB/ 7.640e-05    -6.528e-06   -2.608e-07   1.986e+01    8.846e-01   /
#      CHEB/ -3.940e-02   -3.312e-03   5.502e-04    -7.804e-05   -2.191e-06  /
#      CHEB/ 4.544e-06    -1.673e+00   5.043e-01    2.555e-02    -6.673e-03  /
#      CHEB/ -1.544e-04   1.368e-04    -2.358e-05   -1.032e-06   -1.076e+00  /
#      CHEB/ 1.952e-01    4.263e-02    5.429e-05    -1.085e-03   1.786e-05   /
#      CHEB/ 2.872e-05    -5.902e-06   -6.379e-01   3.061e-02    2.649e-02   /
#      CHEB/ 4.983e-03    -2.879e-04   -2.108e-04   1.170e-05    6.040e-06   /
#      CHEB/ -3.668e-01   -3.116e-02   7.814e-03    4.280e-03    7.029e-04   /
#      CHEB/ -1.099e-04   -3.964e-05   3.351e-06    -2.029e-01   -4.446e-02  /
#      CHEB/ -1.879e-03   1.601e-03    7.526e-04    9.549e-05    -2.577e-05  /
#      CHEB/ -8.085e-06   -1.036e-01   -3.996e-02   -4.996e-03   -7.495e-05  /
#      CHEB/ 2.955e-04    1.321e-04    1.840e-05    -5.809e-06   -4.445e-02  /
#      CHEB/ -3.004e-02   -5.521e-03   -6.148e-04   -1.481e-05   5.108e-05   /
#      CHEB/ 2.890e-05    4.165e-06    -1.108e-02   -1.905e-02   -5.252e-03  /
#      CHEB/ -7.402e-04   -8.268e-05   -4.543e-06   1.153e-05    6.736e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.553e+00   -5.971e-01   -1.408e-01   1.610e-02    -3.286e-03  /
#      CHEB/ 4.639e-04    8.527e-05    -6.495e-06   1.138e+01    2.049e+00   /
#      CHEB/ -5.958e-02   -2.093e-02   5.093e-03    -1.009e-03   2.340e-04   /
#      CHEB/ 4.658e-05    -2.126e+00   8.861e-01    1.263e-01    -2.357e-02  /
#      CHEB/ -4.184e-04   8.052e-04    -2.101e-04   3.774e-05    -1.533e+00  /
#      CHEB/ 1.423e-01    1.219e-01    5.988e-03    -4.433e-03   4.250e-04   /
#      CHEB/ -3.360e-05   -6.914e-05   -8.734e-01   -1.372e-01   4.632e-02   /
#      CHEB/ 1.887e-02    -1.438e-03   -6.539e-04   -8.020e-06   -5.612e-05  /
#      CHEB/ -4.157e-01   -1.726e-01   -1.016e-02   1.418e-02    1.790e-03   /
#      CHEB/ -7.957e-04   -1.562e-04   4.856e-06    -1.514e-01   -1.205e-01  /
#      CHEB/ -3.459e-02   4.802e-03    2.790e-03    -3.507e-04   -2.260e-04  /
#      CHEB/ 3.360e-05    -1.496e-02   -4.976e-02   -3.700e-02   -3.496e-03  /
#      CHEB/ 2.151e-03    2.686e-04    -1.198e-04   1.651e-05    3.451e-02   /
#      CHEB/ 7.617e-03    -2.518e-02   -8.864e-03   5.139e-04    7.356e-04   /
#      CHEB/ 1.299e-04    -4.378e-06   3.792e-02    3.845e-02    -7.439e-03  /
#      CHEB/ -9.579e-03   -1.355e-03   7.703e-04    3.490e-04    2.523e-06   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.335e+01   1.689e+00    5.309e-01    1.840e-01    2.218e-02   /
#      CHEB/ -9.953e-03   -7.133e-03   -2.318e-03   9.496e+00    -3.687e-01  /
#      CHEB/ -6.328e-01   -1.558e-01   8.603e-04    1.850e-02    8.705e-03   /
#      CHEB/ 2.281e-03    -2.252e+00   5.319e-01    -1.594e-02   -5.458e-02  /
#      CHEB/ -2.164e-02   -4.182e-03   4.725e-04    3.879e-04    -1.193e+00  /
#      CHEB/ 2.880e-01    9.841e-02    1.140e-02    -5.834e-03   -4.834e-03  /
#      CHEB/ -1.487e-03   8.244e-05    -5.210e-01   1.886e-02    3.998e-02   /
#      CHEB/ 1.312e-02    2.276e-03    -2.868e-04   -7.240e-04   -3.495e-04  /
#      CHEB/ -3.504e-01   -2.926e-02   1.071e-02    7.588e-03    3.302e-03   /
#      CHEB/ 7.663e-04    7.152e-05    -1.593e-04   -1.341e-01   -5.501e-02  /
#      CHEB/ -2.430e-03   2.068e-03    9.365e-04    5.249e-04    1.771e-04   /
#      CHEB/ 4.721e-05    -5.886e-02   -3.278e-02   -4.489e-03   4.796e-04   /
#      CHEB/ 6.589e-04    2.040e-04    4.772e-05    5.537e-05    -1.260e-02  /
#      CHEB/ -2.746e-02   -6.511e-03   -3.152e-04   1.495e-04    1.806e-04   /
#      CHEB/ 1.340e-04    -6.665e-07   1.008e-02    -1.453e-02   -5.368e-03  /
#      CHEB/ -1.308e-03   -2.074e-04   2.661e-05    -1.929e-05   1.762e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.874e+00   1.515e+00    4.974e-01    2.011e-01    3.423e-02   /
#      CHEB/ -1.283e-02   -1.765e-02   -1.196e-02   7.577e+00    -1.923e-02  /
#      CHEB/ -5.168e-01   -1.580e-01   -1.446e-02   1.886e-02    1.910e-02   /
#      CHEB/ 1.233e-02    -2.228e+00   3.163e-01    -1.022e-01   -6.997e-02  /
#      CHEB/ -2.006e-02   -1.614e-03   2.146e-03    1.777e-03    -1.222e+00  /
#      CHEB/ 2.275e-01    4.989e-02    -7.283e-03   -9.660e-03   -5.331e-03  /
#      CHEB/ -2.741e-03   -1.297e-03   -7.091e-01   7.935e-02    5.358e-02   /
#      CHEB/ 1.384e-02    -1.298e-04   -2.269e-03   -1.692e-03   -9.500e-04  /
#      CHEB/ -3.307e-01   -2.590e-02   1.773e-02    1.217e-02    4.139e-03   /
#      CHEB/ 7.288e-04    1.073e-04    -7.261e-05   -1.541e-01   -2.814e-02  /
#      CHEB/ 5.695e-03    4.829e-03    2.884e-03    1.190e-03    1.655e-04   /
#      CHEB/ -7.678e-05   -7.670e-02   -3.924e-02   -1.534e-03   2.810e-03   /
#      CHEB/ 1.585e-03    6.735e-04    4.106e-04    2.206e-04    -4.415e-02  /
#      CHEB/ -3.405e-02   -8.879e-03   -2.046e-03   1.386e-04    5.077e-04   /
#      CHEB/ 2.558e-04    9.820e-05    -6.145e-02   -1.772e-02   -3.042e-03  /
#      CHEB/ 3.113e-04    -2.678e-04   -3.404e-04   -1.691e-05   8.835e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17300e+01,  2.86500e-01, -2.05200e-02, -1.14500e-02, -4.32400e-03, -1.38600e-03, -3.35700e-04, -2.66500e-05],
                           [ 1.48200e+01,  6.03900e-01,  2.46600e-02,  9.65200e-03,  4.94100e-03,  1.66100e-03,  3.25500e-04, -2.69600e-06],
                           [-6.37300e-01,  4.14600e-01,  9.51800e-03, -3.34000e-03, -8.09400e-04, -7.47100e-05,  4.34000e-05,  4.80000e-05],
                           [-8.94800e-01,  2.37600e-01,  2.10800e-02, -4.88600e-04, -5.04000e-04, -1.42000e-04, -4.48400e-05, -1.33300e-05],
                           [-6.29400e-01,  8.57600e-02,  2.20900e-02,  1.84000e-03, -1.17000e-04, -6.64800e-05, -1.50800e-05, -7.21000e-06],
                           [-3.85100e-01, -8.02500e-03,  1.42000e-02,  2.97000e-03,  2.02900e-04, -2.40400e-05,  3.09500e-09,  6.04900e-07],
                           [-2.12900e-01, -4.54900e-02,  3.31900e-03,  2.50800e-03,  3.63500e-04, -1.05400e-05, -5.98200e-06,  2.92300e-07],
                           [-1.05400e-01, -4.64100e-02, -4.32500e-03,  1.23800e-03,  4.30000e-04,  3.80600e-05, -2.97400e-06, -1.09800e-06],
                           [-4.39100e-02, -3.32300e-02, -7.27200e-03, -2.05800e-04,  2.81200e-04,  6.65700e-05,  5.47200e-06, -1.10200e-07],
                           [-1.01000e-02, -1.88400e-02, -6.68000e-03, -1.06900e-03,  4.71200e-05,  6.16700e-05,  1.23700e-05,  6.59600e-07]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01900e+01, -9.87400e-01, -5.46200e-02, -7.26900e-03, -3.88500e-03, -1.12300e-03, -2.02700e-04, -4.20300e-05],
                           [ 8.83300e+00,  1.73700e+00, -6.98600e-03,  3.35300e-03,  3.27900e-03,  1.31700e-03,  5.04100e-04,  7.09500e-05],
                           [-1.22300e+00,  9.26200e-01,  7.28000e-02, -1.16100e-02, -1.44400e-03, -2.09700e-04,  4.67100e-08,  3.57500e-05],
                           [-1.57300e+00,  2.36600e-01,  1.06700e-01,  1.98100e-03, -1.81000e-03, -2.95600e-05, -1.32400e-04, -5.22400e-05],
                           [-9.16000e-01, -1.12400e-01,  5.55500e-02,  1.53000e-02, -1.14100e-03, -3.44000e-04, -1.04700e-04, -4.81100e-05],
                           [-4.23200e-01, -1.76000e-01, -7.81800e-03,  1.51500e-02,  1.49300e-03, -6.42500e-04, -1.58500e-04, -1.75000e-05],
                           [-1.56100e-01, -1.19100e-01, -3.82900e-02,  4.83400e-03,  3.04500e-03, -2.65200e-04, -1.98100e-04,  1.84800e-05],
                           [-1.75900e-02, -4.52400e-02, -3.82400e-02, -4.90300e-03,  2.07800e-03,  3.93000e-04, -7.42700e-05,  2.34400e-05],
                           [ 3.23100e-02,  9.93100e-03, -2.42200e-02, -9.38800e-03,  2.05100e-05,  7.23300e-04,  1.68600e-04,  1.50700e-05],
                           [ 3.74900e-02,  3.82200e-02, -6.70700e-03, -9.16100e-03, -1.59600e-03,  6.36800e-04,  3.41000e-04,  1.54900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.67100e+00,  2.48400e+00,  1.92700e-01,  2.95300e-02, -1.05000e-02, -8.13000e-03, -2.32000e-03, -4.12100e-05],
                           [-1.73100e+00, -4.75400e-01, -1.48100e-01,  5.17400e-03,  2.28100e-02,  9.45600e-03,  1.49800e-03, -3.96400e-04],
                           [-2.03800e+00, -1.02400e-01, -8.99400e-02, -4.19600e-02, -6.89800e-03,  2.79200e-03,  1.97800e-03,  3.65300e-04],
                           [-1.05200e+00,  1.07100e-01,  4.42600e-02,  3.49500e-03, -6.40200e-03, -3.42900e-03, -4.25100e-04,  3.41700e-04],
                           [-3.47300e-01, -1.32000e-03,  9.92300e-03,  5.44600e-03,  1.64900e-04, -9.92600e-04, -6.23100e-04, -8.81500e-05],
                           [-2.34100e-01,  2.23500e-03, -1.55200e-03,  2.54500e-03,  2.37400e-03,  3.34300e-04, -1.89200e-04, -1.76400e-04],
                           [-7.63400e-02, -9.99300e-03, -2.07600e-03, -1.03100e-03, -9.26200e-05,  5.06200e-04,  1.38600e-04, -5.08000e-05],
                           [-3.27200e-02,  5.29500e-03,  6.67800e-04, -2.36200e-04, -5.23300e-05, -2.63100e-05,  4.98100e-05,  5.82700e-05],
                           [-2.18800e-03, -2.18600e-03, -6.86100e-04,  2.94100e-04,  7.26100e-06, -1.61300e-05,  8.32900e-05,  1.24900e-05],
                           [ 9.73500e-03,  1.26100e-03,  3.21000e-04, -5.44800e-04, -1.24300e-04, -1.48700e-05, -8.63600e-05,  4.24200e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.31000e+00,  1.04200e+00,  3.50200e-01,  8.09100e-02, -1.86900e-02, -2.56200e-02, -1.15400e-02, -2.05100e-03],
                           [ 2.67800e+00, -2.88500e-02, -2.55600e-01, -2.30400e-02,  4.33600e-02,  2.98900e-02,  9.26700e-03, -3.84200e-04],
                           [-1.21200e+00,  2.10500e-01, -1.34800e-01, -7.09000e-02, -1.92000e-02,  1.83900e-03,  5.18500e-03,  3.13900e-03],
                           [-1.05500e+00,  2.59600e-01,  1.30700e-02, -1.58500e-02, -1.28300e-02, -5.76800e-03, -1.35100e-03,  3.57600e-04],
                           [-7.09100e-01,  1.31500e-01,  4.10200e-02,  7.00000e-03, -2.03200e-03, -2.88400e-03, -1.71500e-03, -6.44800e-04],
                           [-3.52000e-01,  1.98300e-03,  2.25400e-02,  1.04900e-02,  2.69200e-03, -1.80700e-04, -5.96100e-04, -4.53900e-04],
                           [-1.67000e-01, -2.61100e-02,  9.56800e-03,  5.94600e-03,  2.60000e-03,  1.11000e-03,  1.27200e-04, -1.81100e-04],
                           [-8.00000e-02, -4.21200e-02, -9.62000e-04,  4.74100e-03,  1.97800e-03,  6.19000e-04,  3.28300e-04,  1.38900e-04],
                           [-4.49200e-02, -3.48600e-02, -1.08200e-02, -1.24500e-03,  6.62000e-04,  6.21400e-04,  2.56500e-04,  8.21400e-05],
                           [-6.16700e-02, -1.63200e-02, -4.93600e-03,  2.55800e-05, -5.43500e-05, -1.87000e-04,  6.25900e-05,  1.35600e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.36500e+00, -1.28400e+00, -6.68000e-02,  4.20000e-05, -1.86600e-03, -5.63500e-04, -1.74600e-04, -6.13100e-05],
                           [ 1.12600e+00,  1.04400e+00, -1.99200e-02, -6.33800e-03,  2.33500e-03,  5.22200e-04,  1.60000e-04,  6.64700e-05],
                           [ 7.27600e-02,  3.85500e-01,  5.95000e-02, -5.07300e-03, -1.28300e-03,  2.00300e-04,  2.52900e-05, -7.77400e-06],
                           [-1.20900e-01,  8.78200e-03,  4.58700e-02,  6.87000e-03, -1.03300e-03, -3.14700e-04,  2.25100e-05,  3.95500e-06],
                           [-5.67000e-02, -8.14600e-02,  7.13600e-03,  7.17200e-03,  1.09600e-03, -1.84100e-04, -6.93700e-05,  4.50300e-06],
                           [-2.27300e-04, -5.69400e-02, -9.80400e-03,  1.59300e-03,  1.19500e-03,  2.17800e-04, -3.08700e-05, -1.57700e-05],
                           [ 1.24400e-02, -2.30800e-02, -9.26000e-03, -1.25900e-03,  2.11300e-04,  1.97500e-04,  4.59200e-05, -4.31800e-06],
                           [ 1.33600e-02, -4.76400e-03, -5.29000e-03, -1.22900e-03, -1.98100e-04,  4.03800e-06,  3.18800e-05,  1.15400e-05],
                           [ 5.59700e-03,  1.67900e-03, -2.71600e-03, -8.36500e-04, -1.22800e-04, -4.25000e-05, -8.53400e-06,  5.04800e-06],
                           [ 2.70000e-03,  3.00200e-03, -1.31700e-03, -7.26400e-04, -7.85100e-05,  8.58700e-07, -7.92600e-06, -3.41800e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.23300e+00,  2.41900e-01, -7.52400e-03, -6.13300e-03, -2.54600e-03, -9.22100e-04, -2.54200e-04, -2.36900e-05],
                           [ 1.25200e+01,  4.83500e-01,  1.89600e-02,  6.74600e-03,  4.09700e-03,  1.63800e-03,  3.95800e-04,  2.44200e-05],
                           [-3.22400e-01,  3.41500e-01,  2.04700e-03, -7.04900e-03, -2.93800e-03, -9.35700e-04, -1.85100e-04,  2.98400e-05],
                           [-8.44200e-01,  2.23400e-01,  2.30800e-02,  2.95600e-03,  1.08700e-03,  3.24400e-04, -7.05400e-06, -6.34000e-05],
                           [-6.51100e-01,  8.67900e-02,  1.61800e-02,  1.05600e-04, -5.00300e-04, -6.78700e-05,  7.16100e-05,  5.81900e-05],
                           [-3.79000e-01,  5.54900e-03,  1.44800e-02,  2.82900e-03,  2.77200e-04, -5.34800e-05, -5.91500e-05, -3.39600e-05],
                           [-2.07800e-01, -3.96800e-02,  3.79300e-03,  1.66300e-03,  1.03000e-04, -2.06700e-05,  1.99800e-05,  1.36200e-05],
                           [-1.13200e-01, -4.47300e-02, -1.83700e-03,  1.65700e-03,  4.21300e-04,  8.44900e-06, -2.44500e-05, -9.51500e-06],
                           [-4.46600e-02, -3.62400e-02, -6.83600e-03,  4.86100e-05,  2.96700e-04,  9.69900e-05,  3.49100e-05,  1.10100e-05],
                           [-1.23000e-02, -2.05000e-02, -6.81900e-03, -7.81300e-04,  5.68800e-05, -5.96600e-06, -2.76000e-05, -1.16200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.81700e+00, -1.07600e+00, -3.31700e-02,  3.90300e-04, -8.67700e-04, -2.64300e-04, -3.29700e-05, -5.75400e-05],
                           [ 7.77500e+00,  1.55400e+00, -1.68900e-02, -1.69100e-03,  1.15400e-04,  3.56000e-04,  3.94900e-04,  1.56800e-04],
                           [-1.06700e+00,  8.77800e-01,  6.60300e-02, -6.72500e-03, -8.05000e-04, -3.02000e-04, -1.74800e-04, -8.74400e-05],
                           [-1.58900e+00,  2.43900e-01,  9.76300e-02,  2.27400e-03, -8.27300e-04,  1.99000e-04, -1.86500e-06,  1.54000e-05],
                           [-9.42300e-01, -1.01400e-01,  5.53700e-02,  1.30600e-02, -9.28800e-04, -3.26100e-04, -1.67100e-04, -7.01600e-05],
                           [-4.23800e-01, -1.76500e-01, -4.66900e-03,  1.44600e-02,  1.30200e-03, -4.80100e-04, -1.33600e-04, -2.10700e-05],
                           [-1.68700e-01, -1.23300e-01, -3.79100e-02,  5.19100e-03,  2.79400e-03, -2.41200e-04, -1.53300e-04,  1.86600e-05],
                           [-1.63200e-02, -4.73300e-02, -3.93400e-02, -4.96400e-03,  2.03700e-03,  3.42900e-04, -5.27900e-05,  3.14600e-05],
                           [ 2.79500e-02,  9.36400e-03, -2.45500e-02, -9.79600e-03, -3.00400e-05,  7.12400e-04,  1.73100e-04,  2.81000e-05],
                           [ 3.55200e-02,  3.77100e-02, -6.50900e-03, -9.30000e-03, -1.74700e-03,  6.15100e-04,  3.37600e-04,  1.94800e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.04800e+00,  1.96300e+00, -1.79700e-02, -6.52200e-03, -2.20400e-03, -6.79400e-04, -1.44700e-04, -1.04800e-05],
                           [-5.60500e+00,  6.28600e-02,  3.02800e-02,  1.09400e-02,  3.66000e-03,  1.09900e-03,  2.14000e-04,  3.41600e-06],
                           [-2.50700e+00, -3.85300e-02, -1.84800e-02, -6.58300e-03, -2.12100e-03, -5.74800e-04, -6.77600e-05,  2.90200e-05],
                           [-9.57200e-01,  1.75300e-02,  8.26200e-03,  2.66900e-03,  6.90800e-04,  1.09300e-04, -5.12200e-05, -5.12300e-05],
                           [-3.31200e-01, -8.51500e-03, -3.97600e-03, -9.66100e-04, -6.26400e-05,  5.59800e-05,  7.50100e-05,  4.80400e-05],
                           [-2.33600e-01,  6.70900e-03,  3.17100e-03,  6.42300e-04, -2.83100e-05, -3.76500e-05, -4.67600e-05, -3.24100e-05],
                           [-7.68500e-02, -5.54500e-03, -2.66100e-03, -5.74700e-04, -1.68100e-05, -4.14200e-06,  1.75300e-05,  1.80900e-05],
                           [-3.00500e-02,  2.90200e-03,  1.37100e-03,  2.48600e-04, -3.96700e-05, -1.46100e-05, -1.12400e-05, -1.12000e-05],
                           [-4.21100e-03, -5.65800e-04, -2.06200e-04,  8.54500e-05,  1.29400e-04,  5.27200e-05,  1.48800e-05,  8.82300e-06],
                           [ 1.06700e-02,  1.32400e-04, -1.43700e-05, -1.51800e-04, -1.48000e-04, -6.10700e-05, -1.62700e-05, -8.55300e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.99200e+00,  7.65400e-01,  2.36500e-01,  4.82300e-02, -1.33000e-02, -1.39300e-02, -5.17400e-03, -9.24900e-04],
                           [ 6.15300e-01,  1.60100e-01, -1.04900e-01,  1.14500e-02,  2.94200e-02,  1.22800e-02,  1.45600e-03, -7.27800e-04],
                           [-9.65600e-01,  7.27900e-02, -1.64000e-01, -6.72600e-02, -9.56300e-03,  6.43100e-03,  5.01200e-03,  1.52000e-03],
                           [-1.01700e+00,  2.28500e-01,  2.87000e-06, -1.96500e-02, -1.16500e-02, -2.91000e-03,  6.60500e-04,  9.26400e-04],
                           [-7.20900e-01,  1.45800e-01,  4.04500e-02,  5.71900e-03, -3.82700e-03, -3.88800e-03, -1.69900e-03, -2.19200e-04],
                           [-3.48200e-01,  1.51600e-02,  2.13800e-02,  9.38900e-03,  2.01900e-03, -7.86300e-04, -9.18600e-04, -4.51500e-04],
                           [-1.67100e-01, -2.30700e-02,  8.29400e-03,  4.81300e-03,  2.47100e-03,  1.13600e-03,  6.01100e-05, -2.88000e-04],
                           [-8.68100e-02, -3.93200e-02,  1.02300e-03,  4.61200e-03,  1.77700e-03,  5.75600e-04,  2.98400e-04,  9.36700e-05],
                           [-4.68000e-02, -3.68900e-02, -9.65200e-03, -5.48900e-04,  7.13700e-04,  5.28800e-04,  2.06300e-04,  6.82400e-05],
                           [-6.30600e-02, -1.70300e-02, -5.04000e-03,  2.63600e-04,  7.00600e-05, -1.27100e-04,  7.61700e-05,  1.28000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01100e+01, -1.31500e+00, -5.77300e-02,  2.94400e-03, -4.60500e-04,  2.25300e-05,  1.47500e-05, -3.18300e-06],
                           [ 6.57300e-01,  1.01200e+00, -2.95400e-02, -8.09600e-03,  9.17300e-04, -6.12800e-05, -1.99800e-05,  9.00700e-06],
                           [-8.57100e-02,  4.16700e-01,  5.23600e-02, -5.99700e-03, -1.06300e-03,  1.76200e-04,  2.36000e-06, -9.58700e-06],
                           [-1.88600e-01,  4.50500e-02,  4.74000e-02,  5.52600e-03, -1.09800e-03, -2.16300e-04,  3.93800e-05,  3.42400e-06],
                           [-9.32600e-02, -6.67600e-02,  1.23200e-02,  7.18900e-03,  7.98000e-04, -2.20400e-04, -5.07400e-05,  8.06600e-06],
                           [-1.95700e-02, -5.87500e-02, -6.44500e-03,  2.40000e-03,  1.18200e-03,  1.45100e-04, -4.49400e-05, -1.22500e-05],
                           [ 4.77000e-03, -3.02600e-02, -8.35600e-03, -7.03000e-04,  3.56000e-04,  2.06400e-04,  3.14600e-05, -8.12400e-06],
                           [ 1.11800e-02, -1.14100e-02, -5.64400e-03, -1.04200e-03, -1.42400e-04,  3.56800e-05,  3.78800e-05,  8.80100e-06],
                           [ 6.55500e-03, -2.70700e-03, -3.54900e-03, -7.50200e-04, -1.20000e-04, -4.02500e-05, -2.68000e-08,  7.71100e-06],
                           [ 3.36000e-03,  7.79400e-04, -2.33300e-03, -7.02200e-04, -4.95200e-05, -6.29400e-06, -9.41300e-06, -1.44000e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.57600e+01, -1.05600e+00, -5.14200e-02,  1.44100e-03, -3.27700e-04,  9.43300e-05,  6.71500e-05,  1.91600e-05],
                           [ 1.92000e+01,  1.61100e+00, -4.72900e-02, -4.59300e-03,  3.79000e-04,  4.35100e-05,  1.11500e-04,  2.61100e-05],
                           [-7.02700e-01,  9.80600e-01,  5.26100e-02, -1.15700e-02,  4.27900e-04,  1.22700e-04, -9.06400e-06,  1.66900e-06],
                           [-1.02600e+00,  3.77800e-01,  9.61900e-02, -3.00100e-03, -1.59700e-03,  2.30800e-04, -8.93200e-05, -3.90100e-05],
                           [-7.38400e-01,  1.67300e-02,  6.68300e-02,  1.09200e-02, -2.00600e-03, -2.45400e-04, -6.48200e-05, -5.47700e-05],
                           [-4.48100e-01, -1.16500e-01,  1.39600e-02,  1.47400e-02,  3.50900e-04, -7.73400e-04, -9.83300e-05, -1.04500e-05],
                           [-2.51600e-01, -1.24800e-01, -2.10700e-02,  7.74100e-03,  2.52200e-03, -5.58200e-04, -1.86200e-04,  3.90800e-05],
                           [-1.20700e-01, -8.70300e-02, -3.10900e-02, -1.55700e-03,  2.37500e-03,  1.81200e-04, -1.30100e-04,  3.72800e-05],
                           [-3.88300e-02, -4.04700e-02, -2.55000e-02, -7.22100e-03,  6.38300e-04,  7.22700e-04,  1.01300e-04,  8.18400e-06],
                           [ 9.21400e-03, -1.79900e-03, -1.33800e-02, -8.27900e-03, -1.06800e-03,  7.57600e-04,  3.14100e-04, -4.32400e-06]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.36300e-01,  5.30500e-01, -3.68100e-02,  1.90200e-03, -1.14800e-04,  6.42600e-05,  6.73500e-05,  1.98700e-05],
                           [ 6.57800e+00,  9.21300e-01, -4.43000e-02, -3.77900e-04,  2.71700e-04,  6.30400e-05,  1.10200e-04,  2.57500e-05],
                           [-1.87000e+00,  5.83100e-01,  1.57800e-02, -6.18600e-03,  4.95300e-04,  6.50800e-05,  1.95500e-05, -3.63000e-06],
                           [-1.33700e+00,  2.17900e-01,  5.55800e-02, -4.32200e-03, -5.52400e-04,  1.26200e-04, -7.89700e-05, -3.47400e-05],
                           [-7.91200e-01, -3.63900e-02,  5.10000e-02,  4.06500e-03, -1.44400e-03, -8.06900e-05, -1.07200e-04, -4.76300e-05],
                           [-3.95100e-01, -1.38800e-01,  1.66100e-02,  1.01800e-02, -6.28900e-04, -4.96800e-04, -1.00500e-04, -2.12100e-05],
                           [-1.43600e-01, -1.26300e-01, -1.78900e-02,  8.33900e-03,  1.23100e-03, -6.05500e-04, -1.15300e-04,  2.77400e-05],
                           [-1.30000e-02, -6.25200e-02, -3.29800e-02,  6.36300e-04,  2.18800e-03, -1.41000e-04, -9.71000e-05,  5.12800e-05],
                           [ 3.56300e-02,  7.02300e-04, -2.70600e-02, -6.77200e-03,  1.29100e-03,  5.40400e-04,  3.67700e-05,  2.91700e-05],
                           [ 3.83200e-02,  3.72100e-02, -9.96400e-03, -9.29300e-03, -6.34300e-04,  8.62500e-04,  2.36600e-04, -8.59500e-06]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.87900e+01,  5.91700e-02,  4.56700e-01,  1.52100e-01,  9.41600e-03, -1.40100e-02, -7.78500e-03, -2.00200e-03],
                           [ 8.84200e+00,  5.38500e-01, -5.83200e-01, -1.12600e-01,  1.93200e-02,  2.45800e-02,  9.89400e-03,  1.81800e-03],
                           [-1.32300e+00,  1.03700e+00, -1.94100e-02, -6.97800e-02, -2.60700e-02, -6.29000e-03,  7.68500e-05,  6.77500e-04],
                           [-1.18300e+00,  4.95600e-01,  1.37200e-01,  5.35900e-03, -6.88700e-03, -4.45200e-03, -1.62100e-03, -8.45600e-05],
                           [-6.42300e-01,  3.23300e-02,  7.69300e-02,  2.06400e-02,  7.69200e-04, -2.29200e-04, -7.23400e-04, -3.99300e-04],
                           [-4.42900e-01, -9.45200e-02,  1.39900e-02,  1.94400e-02,  3.36300e-03,  1.14600e-06, -2.72600e-05, -1.31200e-04],
                           [-1.91400e-01, -1.22600e-01, -2.40400e-02,  7.85800e-03,  2.97300e-03,  9.90400e-06,  3.33900e-05,  7.45000e-05],
                           [-8.26600e-02, -7.32600e-02, -3.10300e-02, -1.62400e-03,  2.77900e-03,  3.31100e-04, -7.01500e-05,  9.25100e-05],
                           [-1.11500e-02, -3.66600e-02, -2.58400e-02, -7.34500e-03,  6.62800e-04,  8.08000e-04,  1.98900e-04,  1.56900e-05],
                           [ 2.86300e-02,  1.04900e-03, -1.25800e-02, -9.07400e-03, -1.32600e-03,  7.53100e-04,  2.56300e-04,  1.23700e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.22600e+01, -1.49300e-01,  4.32000e-01,  1.59200e-01,  1.12000e-02, -2.21800e-02, -1.81600e-02, -8.67100e-03],
                           [ 6.95700e+00,  8.02100e-01, -4.53900e-01, -1.07000e-01,  1.52700e-02,  3.11000e-02,  1.99800e-02,  8.08000e-03],
                           [-1.26900e+00,  7.86000e-01, -8.78600e-02, -8.18800e-02, -2.40100e-02, -3.62100e-03,  1.91800e-03,  2.40800e-03],
                           [-1.18300e+00,  4.04200e-01,  9.25500e-02, -1.59500e-02, -1.34700e-02, -6.30500e-03, -2.77800e-03, -7.71900e-04],
                           [-8.12500e-01,  7.04400e-02,  9.26500e-02,  2.04900e-02, -1.64000e-03, -2.25000e-03, -1.80400e-03, -1.08200e-03],
                           [-4.12900e-01, -1.04300e-01,  2.50700e-02,  2.46600e-02,  4.71600e-03,  3.32500e-04, -4.53300e-05, -2.92100e-04],
                           [-2.04800e-01, -1.05300e-01, -1.42900e-02,  1.15100e-02,  5.00300e-03,  8.21100e-04,  2.15800e-04,  9.14100e-05],
                           [-9.56900e-02, -8.45700e-02, -2.87900e-02,  1.27700e-03,  3.61000e-03,  7.18500e-04,  2.89800e-04,  2.95100e-04],
                           [-4.00600e-02, -4.34100e-02, -2.99100e-02, -8.93100e-03,  5.54400e-04,  1.02300e-03,  2.53700e-04,  8.27300e-05],
                           [-4.23000e-02,  1.62500e-04, -1.19700e-02, -7.49300e-03, -1.44800e-03,  2.94900e-04,  2.20700e-04,  5.13400e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.87700e+00, -2.46900e+00, -1.64800e-01,  1.58700e-02, -2.13800e-03,  2.28600e-04,  1.10300e-04, -7.73900e-06],
                           [ 2.75800e+00,  2.04200e+00, -3.87800e-02, -2.77900e-02,  5.38900e-03, -4.39600e-04,  7.12100e-05,  5.51600e-05],
                           [ 3.49100e-01,  6.95500e-01,  1.46100e-01, -1.65900e-02, -2.74300e-03,  1.02100e-03, -1.16100e-04,  3.52400e-06],
                           [-9.76900e-02,  2.84400e-02,  1.04100e-01,  1.40600e-02, -4.22000e-03, -4.91600e-06,  9.57800e-05, -7.77300e-05],
                           [-6.52900e-02, -1.26100e-01,  2.41200e-02,  1.85600e-02, -1.72100e-04, -9.33800e-04,  5.17400e-05, -2.85800e-05],
                           [-2.02800e-02, -1.10300e-01, -1.66100e-02,  1.01700e-02,  2.52000e-03, -9.17200e-04, -2.12200e-04,  5.39400e-05],
                           [-9.36500e-03, -7.10700e-02, -2.86300e-02,  1.27800e-03,  3.10200e-03, -1.88100e-04, -3.76000e-04,  3.00700e-05],
                           [ 9.28200e-04, -3.50500e-02, -2.71700e-02, -5.40300e-03,  1.88000e-03,  6.76400e-04, -1.72500e-04, -4.28300e-05],
                           [ 4.89200e-03, -6.25300e-03, -1.75400e-02, -8.62800e-03, -3.19400e-04,  9.74400e-04,  2.26300e-04, -3.94400e-05],
                           [ 1.18700e-02,  1.34800e-02, -5.27400e-03, -7.51400e-03, -2.07100e-03,  6.14900e-04,  4.58100e-04,  2.52300e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20300e+01,  3.76300e-01, -5.19000e-03, -2.23400e-03,  1.12000e-04, -2.72700e-06,  6.14500e-06, -6.15000e-06],
                           [ 1.72600e+01,  6.77100e-01, -4.27400e-03, -3.07500e-03, -2.51000e-04,  9.90300e-05, -1.75400e-05, -4.02200e-06],
                           [-9.50500e-01,  4.82600e-01,  1.17300e-02, -1.23300e-03, -5.40000e-04,  6.09000e-05, -9.71000e-06, -2.83600e-06],
                           [-9.75900e-01,  2.54900e-01,  2.53500e-02,  2.25200e-04, -2.60500e-04, -1.03900e-04,  1.11200e-05,  8.44000e-07],
                           [-6.26000e-01,  7.64600e-02,  2.59300e-02,  1.83100e-03,  5.32600e-05, -1.37200e-04, -9.25400e-06,  1.26200e-05],
                           [-3.75800e-01, -2.02700e-02,  1.51500e-02,  2.95900e-03,  1.90400e-04, -3.97600e-05, -2.83400e-05,  1.42600e-05],
                           [-2.10200e-01, -5.07100e-02,  2.31300e-03,  2.70900e-03,  2.58500e-04,  4.41500e-05, -6.27800e-06,  2.63400e-06],
                           [-1.04900e-01, -4.69100e-02, -5.66500e-03,  1.32200e-03,  3.01500e-04,  5.96400e-05,  2.91900e-05, -6.72300e-06],
                           [-4.36600e-02, -3.28500e-02, -7.97700e-03, -1.69200e-04,  2.77300e-04,  4.83000e-05,  3.49800e-05, -6.43400e-06],
                           [-1.01200e-02, -1.89500e-02, -7.08100e-03, -1.06300e-03,  1.82700e-04,  4.94100e-05,  8.93600e-06, -3.84900e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.49700e-02,  5.37300e-01, -3.70100e-02,  1.26600e-03, -4.74400e-05,  8.70300e-05,  6.69000e-05,  1.93200e-05],
                           [ 6.55900e+00,  9.33800e-01, -4.48000e-02, -1.39000e-03,  3.35600e-04,  1.11500e-04,  1.10100e-04,  2.47300e-05],
                           [-1.85900e+00,  5.92100e-01,  1.52600e-02, -6.69400e-03,  4.46500e-04,  1.04100e-04,  2.37300e-05, -4.50400e-06],
                           [-1.32000e+00,  2.22100e-01,  5.53800e-02, -4.45300e-03, -6.36400e-04,  1.35500e-04, -7.08600e-05, -3.46700e-05],
                           [-7.91700e-01, -3.61400e-02,  5.11200e-02,  4.12100e-03, -1.49600e-03, -9.63000e-05, -1.01800e-04, -4.59200e-05],
                           [-3.96200e-01, -1.40500e-01,  1.67300e-02,  1.03100e-02, -6.35700e-04, -5.16500e-04, -1.02000e-04, -1.90500e-05],
                           [-1.44700e-01, -1.28000e-01, -1.79700e-02,  8.45700e-03,  1.25700e-03, -6.15100e-04, -1.21200e-04,  2.83800e-05],
                           [-1.32900e-02, -6.35300e-02, -3.32100e-02,  6.78600e-04,  2.22400e-03, -1.37900e-04, -1.02300e-04,  4.99800e-05],
                           [ 3.57200e-02,  4.03700e-04, -2.72600e-02, -6.81000e-03,  1.31500e-03,  5.51700e-04,  3.54200e-05,  2.71500e-05],
                           [ 3.84900e-02,  3.72600e-02, -1.00300e-02, -9.36200e-03, -6.34500e-04,  8.74000e-04,  2.39200e-04, -9.84700e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.50900e+01,  1.44900e+00,  4.84500e-01,  1.37200e-01,  5.67800e-03, -1.51300e-02, -7.88200e-03, -1.85300e-03],
                           [ 6.93500e+00, -3.80700e-01, -5.14000e-01, -9.97600e-02,  2.21600e-02,  2.52100e-02,  9.50500e-03,  1.43300e-03],
                           [-1.54900e+00,  5.33300e-01, -5.98400e-02, -5.79700e-02, -2.62200e-02, -5.70900e-03,  5.12300e-04,  9.31400e-04],
                           [-1.11800e+00,  3.75200e-01,  6.87900e-02,  9.92500e-03, -5.01400e-03, -4.71100e-03, -1.59300e-03, -1.33800e-04],
                           [-5.32600e-01,  8.32200e-02,  3.45300e-02,  9.35300e-03,  2.08600e-03, -3.21200e-04, -6.73900e-04, -3.06800e-04],
                           [-3.74900e-01, -7.52100e-03,  1.58900e-02,  6.84400e-03,  2.79500e-03,  5.88400e-04, -7.24700e-06, -9.89300e-05],
                           [-1.48800e-01, -5.38400e-02,  6.19100e-04,  3.08200e-03,  5.92300e-04,  6.01400e-04,  1.81800e-04,  9.33800e-06],
                           [-6.31100e-02, -3.52800e-02, -5.40800e-03,  1.62600e-03,  7.38700e-04,  2.13300e-04,  1.04600e-04,  4.34800e-05],
                           [-1.33100e-02, -2.90200e-02, -8.40400e-03, -5.95000e-05,  4.20900e-04,  1.35300e-04,  1.49600e-04,  1.23500e-05],
                           [ 1.07600e-02, -1.50800e-02, -6.18900e-03, -1.78600e-03,  4.24000e-05,  5.54500e-05, -5.16800e-05,  1.08400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.53700e+00,  1.25900e+00,  4.59400e-01,  1.42200e-01,  4.02900e-03, -2.53100e-02, -1.84400e-02, -7.73800e-03],
                           [ 5.02800e+00, -1.14000e-01, -3.95500e-01, -9.54900e-02,  1.98100e-02,  3.26200e-02,  1.91800e-02,  6.71900e-03],
                           [-1.51200e+00,  2.94100e-01, -1.22100e-01, -6.67800e-02, -2.17000e-02, -1.75000e-03,  2.81100e-03,  2.62600e-03],
                           [-1.12900e+00,  2.85000e-01,  2.59700e-02, -9.96000e-03, -1.04200e-02, -5.74800e-03, -2.33300e-03, -6.66500e-04],
                           [-7.02200e-01,  1.24200e-01,  4.78200e-02,  8.42000e-03, -1.25600e-03, -2.78600e-03, -1.76700e-03, -7.72300e-04],
                           [-3.42200e-01, -1.26900e-02,  2.32500e-02,  1.05000e-02,  3.06700e-03,  3.10400e-04, -2.49100e-04, -2.82600e-04],
                           [-1.63000e-01, -3.18900e-02,  9.09700e-03,  6.27000e-03,  2.50800e-03,  1.19600e-03,  1.90300e-04, -9.94100e-05],
                           [-7.88600e-02, -4.35400e-02, -2.21000e-03,  4.81100e-03,  1.85300e-03,  6.80500e-04,  4.02000e-04,  1.64800e-04],
                           [-4.41900e-02, -3.52000e-02, -1.15400e-02, -1.30200e-03,  5.80900e-04,  5.78700e-04,  2.91900e-04,  9.24400e-05],
                           [-6.12500e-02, -1.67900e-02, -5.25800e-03,  1.91500e-05,  2.61100e-05, -2.50100e-04,  2.05200e-05,  1.09300e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.84800e+00, -1.24500e+00, -6.30700e-02,  2.25800e-03, -1.52900e-04, -4.25700e-05,  8.75600e-06,  6.85700e-06],
                           [ 1.66800e+00,  1.05500e+00, -2.23700e-02, -9.01200e-03,  4.02100e-04,  1.39200e-04, -2.70900e-05, -1.40900e-05],
                           [ 2.10600e-01,  3.53700e-01,  6.36100e-02, -4.02700e-03, -1.33700e-03, -2.35200e-05,  7.64500e-05, -1.27800e-05],
                           [-6.30200e-02, -1.84200e-02,  4.40100e-02,  7.42800e-03, -3.97100e-04, -3.31600e-04, -4.01600e-05,  3.16400e-05],
                           [-2.76100e-02, -8.76200e-02,  3.63700e-03,  6.31000e-03,  1.17000e-03,  3.08100e-05, -1.12700e-04, -8.67400e-06],
                           [ 1.11200e-02, -5.19700e-02, -1.11500e-02,  1.01900e-03,  7.20200e-04,  2.64900e-04,  3.15600e-05, -2.96900e-05],
                           [ 1.46900e-02, -1.71400e-02, -9.23000e-03, -1.01800e-03, -4.41400e-05,  2.91900e-05,  9.42800e-05,  1.59600e-05],
                           [ 1.18300e-02, -1.16000e-03, -5.20400e-03, -9.42100e-04, -4.11500e-05, -1.23600e-04,  7.95400e-06,  3.54900e-05],
                           [ 4.29800e-03,  3.24700e-03, -2.65500e-03, -9.26100e-04,  1.36100e-04, -4.09500e-06, -4.80200e-05,  4.95800e-06],
                           [ 1.60500e-03,  3.48400e-03, -1.05000e-03, -1.03300e-03,  3.48800e-05,  1.27800e-04, -1.77100e-05, -2.31600e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14100e+01,  3.81600e-01, -2.68300e-02, -1.07900e-02, -3.73300e-03, -1.27400e-03, -3.36500e-04, -4.19800e-05],
                           [ 1.61200e+01,  7.50700e-01,  9.51900e-03,  7.36700e-03,  4.68800e-03,  1.62000e-03,  3.69800e-04,  3.62600e-05],
                           [-5.69900e-01,  4.93700e-01,  8.49900e-03, -3.40200e-03, -7.42800e-04, -8.10700e-05,  1.46300e-05,  2.61000e-05],
                           [-8.81700e-01,  2.44100e-01,  2.45200e-02, -9.17000e-04, -9.84000e-04, -2.49400e-04, -6.18300e-05, -1.59500e-05],
                           [-6.78700e-01,  6.15900e-02,  2.60800e-02,  2.66100e-03, -2.68900e-04, -1.10400e-04, -1.92300e-05, -7.70300e-06],
                           [-4.04900e-01, -2.87700e-02,  1.42200e-02,  3.95400e-03,  3.55000e-04, -1.55700e-05,  3.51200e-06,  2.91200e-06],
                           [-2.04000e-01, -5.05700e-02,  6.57000e-04,  2.76100e-03,  5.99400e-04,  2.83600e-05, -2.55000e-06,  1.73000e-06],
                           [-9.35600e-02, -4.21300e-02, -6.44200e-03,  6.88200e-04,  4.87100e-04,  6.64900e-05, -3.41400e-06, -2.33400e-06],
                           [-4.09300e-02, -2.88600e-02, -7.26500e-03, -7.93800e-04,  1.65500e-04,  7.48800e-05,  8.31100e-06, -1.36500e-06],
                           [-1.22100e-02, -1.79400e-02, -5.53500e-03, -1.16700e-03, -9.15700e-05,  4.66400e-05,  1.74300e-05,  1.98000e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.36200e+00, -8.37300e-01, -7.64800e-02, -7.80000e-03, -3.19200e-03, -1.03300e-03, -1.54000e-04, -1.97900e-05],
                           [ 9.78900e+00,  1.94400e+00, -2.78500e-02,  2.18000e-04,  4.25300e-03,  1.41200e-03,  4.85500e-04,  6.48400e-05],
                           [-1.21500e+00,  9.61000e-01,  8.12200e-02, -1.64200e-02, -2.11800e-03, -1.71000e-04, -7.97800e-05,  1.62800e-05],
                           [-1.60700e+00,  1.96300e-01,  1.17500e-01,  2.01600e-03, -2.98600e-03,  2.79800e-05, -1.19600e-04, -6.13200e-05],
                           [-9.09400e-01, -1.33300e-01,  5.46800e-02,  1.81200e-02, -1.36500e-03, -4.19400e-04, -3.49800e-05, -4.23000e-05],
                           [-4.01500e-01, -1.72800e-01, -1.16900e-02,  1.57300e-02,  1.77100e-03, -7.97900e-04, -1.62400e-04, -3.03000e-06],
                           [-1.48800e-01, -1.15800e-01, -3.78300e-02,  4.32600e-03,  3.08800e-03, -3.17300e-04, -2.47200e-04,  2.29000e-05],
                           [-1.80100e-02, -4.68500e-02, -3.66600e-02, -4.41600e-03,  2.05600e-03,  3.88600e-04, -9.78700e-05,  1.50300e-05],
                           [ 3.42900e-02,  8.52100e-03, -2.44400e-02, -8.75000e-03,  2.24600e-04,  7.21400e-04,  1.60600e-04,  5.39600e-06],
                           [ 3.89700e-02,  3.84300e-02, -7.37900e-03, -9.25600e-03, -1.38100e-03,  6.91600e-04,  3.38300e-04,  9.83300e-06]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.88600e+00,  2.85400e+00,  3.72200e-01,  6.94900e-02, -2.09000e-02, -1.96600e-02, -5.58900e-03,  5.48200e-04],
                           [ 6.61200e-01, -1.00000e+00, -3.90300e-01, -3.70400e-02,  4.58500e-02,  2.80200e-02,  5.76100e-03, -1.82800e-03],
                           [-2.34700e+00,  9.11100e-02, -1.44300e-02, -4.12000e-02, -2.24200e-02, -4.72300e-03,  1.62300e-03,  1.68000e-03],
                           [-9.35000e-01,  7.31400e-02,  3.58600e-02,  7.21300e-03, -3.29100e-03, -3.29000e-03, -1.18700e-03, -4.54600e-05],
                           [-3.29200e-01, -6.37000e-03,  6.49100e-03,  4.83200e-03,  1.15000e-03, -1.89100e-04, -4.98400e-04, -2.56000e-04],
                           [-2.39600e-01,  7.97700e-03,  8.49800e-04,  2.52700e-03,  1.79400e-03,  1.34500e-04, -9.43300e-05, -8.03100e-05],
                           [-7.44300e-02, -1.06400e-02, -2.30400e-03, -1.05400e-03, -1.14800e-04,  4.59800e-04,  1.22100e-04, -3.12000e-05],
                           [-3.23700e-02,  4.15900e-03,  2.93100e-04, -1.31000e-04,  1.05500e-04,  2.27700e-05,  2.82100e-05,  3.11600e-05],
                           [-3.21400e-03, -1.57100e-03, -5.63400e-04,  1.89300e-04, -5.92100e-05, -1.25200e-05,  1.01000e-04,  1.94000e-05],
                           [ 9.33100e-03,  1.13700e-03,  3.74600e-04, -4.71700e-04, -1.17000e-04, -3.16600e-05, -9.11700e-05,  6.71900e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.95000e+00,  1.20100e+00,  3.90400e-01,  1.04900e-01, -1.17800e-02, -2.75700e-02, -1.51700e-02, -4.10700e-03],
                           [ 3.93700e+00,  3.92700e-02, -3.19900e-01, -4.78300e-02,  4.03800e-02,  3.55800e-02,  1.50300e-02,  2.11600e-03],
                           [-1.13400e+00,  2.99500e-01, -1.28700e-01, -7.12600e-02, -2.27800e-02, -1.80400e-03,  3.26100e-03,  2.96600e-03],
                           [-1.04400e+00,  2.55500e-01,  1.15800e-02, -1.98000e-02, -1.51100e-02, -6.68400e-03, -1.73600e-03,  2.08300e-04],
                           [-7.54900e-01,  1.07700e-01,  4.75800e-02,  8.81600e-03, -1.79900e-03, -2.84700e-03, -1.79800e-03, -7.72800e-04],
                           [-3.67600e-01, -1.59000e-02,  2.70700e-02,  1.42800e-02,  4.49400e-03,  5.73600e-04, -4.47500e-04, -5.81000e-04],
                           [-1.55500e-01, -3.04500e-02,  9.04700e-03,  7.30200e-03,  3.42100e-03,  1.43600e-03,  2.39000e-04, -1.56800e-04],
                           [-6.78800e-02, -4.02800e-02, -3.77000e-03,  3.57200e-03,  1.74300e-03,  6.16600e-04,  4.09200e-04,  2.33400e-04],
                           [-4.18900e-02, -3.26700e-02, -1.16900e-02, -2.56600e-03,  1.29500e-04,  4.90600e-04,  2.73200e-04,  1.49200e-04],
                           [-6.32800e-02, -1.61100e-02, -3.76000e-03, -1.57400e-04, -2.85800e-04, -2.64300e-04,  2.94500e-05,  1.20600e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.67600e+00, -1.22400e+00, -7.32200e-02,  1.42000e-03, -1.17300e-03, -3.73800e-04, -7.53200e-05, -2.57200e-05],
                           [ 1.77700e+00,  1.06600e+00, -1.36800e-02, -9.03200e-03,  2.05500e-03,  4.75500e-04,  7.60500e-05,  3.65200e-05],
                           [ 2.18700e-01,  3.26600e-01,  6.94400e-02, -4.33900e-03, -2.16200e-03,  5.84600e-05,  2.11900e-05, -1.80400e-05],
                           [-8.01300e-02, -3.50700e-02,  4.32000e-02,  9.14500e-03, -7.16200e-04, -4.17300e-04,  1.16900e-05,  1.47000e-05],
                           [-3.67700e-02, -8.73500e-02,  4.23700e-05,  6.94300e-03,  1.56700e-03, -8.66400e-05, -8.83800e-05, -1.36500e-06],
                           [ 5.94800e-03, -4.59400e-02, -1.32000e-02,  4.39900e-04,  1.11700e-03,  2.95700e-04, -5.54200e-06, -1.98600e-05],
                           [ 1.18900e-02, -1.24800e-02, -9.32200e-03, -1.80100e-03,  3.47000e-05,  1.59200e-04,  5.80200e-05,  2.87800e-06],
                           [ 1.02000e-02,  1.17300e-03, -4.27100e-03, -1.37700e-03, -2.12800e-04, -2.36600e-05,  1.67600e-05,  1.23200e-05],
                           [ 3.82000e-03,  3.89300e-03, -1.47700e-03, -9.28900e-04, -1.24400e-04, -2.15800e-05, -1.33500e-05, -2.47000e-08],
                           [ 1.71100e-03,  3.14200e-03, -1.57600e-04, -7.01300e-04, -1.41100e-04,  1.11100e-05,  5.33600e-07, -3.98500e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00500e+01,  3.08000e-01, -4.56700e-03, -6.41000e-04, -2.55500e-04, -3.04400e-04, -2.36200e-04, -1.32400e-04],
                           [ 1.66100e+01,  5.58100e-01, -8.53100e-04,  9.22700e-05,  6.51900e-04,  3.17700e-04,  1.93700e-04,  1.65200e-04],
                           [-1.20700e+00,  4.05000e-01,  1.21500e-02, -8.06200e-04, -3.05300e-04, -2.93200e-04, -2.07200e-04, -1.02800e-04],
                           [-9.19300e-01,  2.25700e-01,  2.30800e-02,  4.45500e-04, -2.27700e-04, -1.28700e-04, -5.58100e-05, -1.10300e-05],
                           [-6.12300e-01,  7.83200e-02,  2.31800e-02,  2.02300e-03, -1.72100e-04, -1.02000e-04, -1.30300e-05,  1.15700e-05],
                           [-3.73700e-01, -9.47000e-03,  1.42100e-02,  2.83800e-03, -4.63200e-05, -1.49700e-04, -4.54500e-05, -1.19100e-05],
                           [-2.10100e-01, -4.31300e-02,  3.24400e-03,  2.44600e-03,  2.27700e-04, -8.46700e-05, -2.69700e-05, -2.75500e-06],
                           [-1.06600e-01, -4.42500e-02, -4.27100e-03,  1.09800e-03,  3.55700e-04,  9.43000e-06,  1.93400e-07,  8.88700e-06],
                           [-4.53000e-02, -3.27300e-02, -7.09600e-03, -3.83400e-04,  1.81800e-04,  2.04800e-05, -1.39900e-05, -7.78200e-06],
                           [-1.11700e-02, -1.93500e-02, -6.50900e-03, -1.08900e-03,  2.92000e-05,  7.46900e-05,  2.91400e-05,  1.31700e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.71900e+00, -1.09500e+00, -1.15900e-01, -2.74400e-02, -1.06200e-02, -1.92800e-03,  2.99700e-04,  3.78600e-04],
                           [ 9.47200e+00,  1.73300e+00,  1.46000e-02,  2.19400e-02,  8.77100e-03,  9.88100e-04, -5.07600e-04, -4.73300e-04],
                           [-1.57400e+00,  8.86800e-01,  7.92600e-02, -4.58100e-03,  3.41600e-03,  1.28100e-03,  3.21000e-04,  3.57200e-05],
                           [-1.53300e+00,  2.01600e-01,  9.97400e-02,  1.16900e-03, -1.30600e-03,  5.51600e-04,  1.04600e-04,  5.31300e-05],
                           [-9.16200e-01, -1.24200e-01,  4.97400e-02,  1.42300e-02, -1.56500e-03, -3.48000e-04, -7.28300e-05, -3.16700e-05],
                           [-4.31900e-01, -1.79200e-01, -9.43300e-03,  1.43500e-02,  1.27200e-03, -7.57200e-04, -1.84500e-04, -3.02900e-05],
                           [-1.59800e-01, -1.23700e-01, -3.89200e-02,  4.16100e-03,  2.80200e-03, -3.03100e-04, -1.99900e-04,  1.84400e-05],
                           [-2.22600e-02, -4.92500e-02, -3.91200e-02, -5.17900e-03,  1.82500e-03,  3.37900e-04, -7.08900e-05,  2.75800e-05],
                           [ 3.05700e-02,  7.53000e-03, -2.53100e-02, -9.65800e-03, -1.40400e-04,  6.45900e-04,  1.66100e-04,  2.21800e-05],
                           [ 3.68400e-02,  3.67800e-02, -7.54300e-03, -9.53200e-03, -1.72000e-03,  5.75700e-04,  3.27900e-04,  2.16300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31700e+01,  1.33200e+00,  4.38900e-01,  1.09000e-01, -9.92900e-03, -2.13600e-02, -9.38300e-03, -1.60500e-03],
                           [ 6.24700e+00, -4.43000e-01, -4.81800e-01, -7.46400e-02,  3.68800e-02,  3.12200e-02,  1.08100e-02,  9.66500e-04],
                           [-1.79400e+00,  5.17400e-01, -3.45400e-02, -4.65000e-02, -2.25100e-02, -5.42500e-03,  4.23400e-04,  9.62000e-04],
                           [-1.08600e+00,  3.50400e-01,  5.56400e-02,  5.00100e-03, -6.14100e-03, -4.58800e-03, -1.34200e-03,  8.35700e-05],
                           [-5.49200e-01,  9.40000e-02,  2.82100e-02,  7.68400e-03,  1.25800e-03, -5.00700e-04, -7.69900e-04, -3.70900e-04],
                           [-3.93100e-01,  1.27300e-02,  1.51100e-02,  6.35800e-03,  2.35000e-03,  3.06100e-04, -1.07500e-04, -1.59100e-04],
                           [-1.62500e-01, -4.19400e-02,  7.26400e-04,  2.27800e-03,  4.57700e-04,  4.30100e-04,  1.39400e-04,  9.65400e-07],
                           [-7.46500e-02, -2.99600e-02, -4.49500e-03,  1.12200e-03,  7.21800e-04,  1.79700e-04,  6.21900e-05,  3.60200e-05],
                           [-2.11800e-02, -2.67500e-02, -7.59500e-03, -1.87300e-04,  3.15700e-04,  1.13000e-04,  1.15400e-04,  2.51400e-05],
                           [ 5.64900e-03, -1.42400e-02, -5.77300e-03, -1.78800e-03, -1.40600e-04,  6.27300e-05, -4.86800e-05,  1.22500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.18000e+00,  3.27600e+00,  1.40600e+00,  2.21300e-01, -2.29700e-01, -1.73100e-01, -3.90200e-03,  6.14600e-02],
                           [ 3.91300e+00, -1.28200e+00, -1.03400e+00, -1.57300e-01,  2.45400e-01,  1.99200e-01,  8.13600e-03, -8.26400e-02],
                           [-1.93700e+00, -1.84500e-01, -2.31600e-01,  2.61900e-02,  3.59300e-02, -2.71100e-02, -2.61100e-02,  1.31800e-02],
                           [-1.03500e+00,  1.78800e-01, -1.50400e-02, -2.14500e-02, -3.19300e-02, -9.07900e-03,  1.66300e-02,  1.13700e-02],
                           [-5.67900e-01,  1.66200e-01,  6.04700e-03, -2.89000e-02, -1.13300e-02,  8.34800e-03,  5.02100e-03, -4.98600e-03],
                           [-2.24500e-01,  5.12600e-02, -1.52200e-03, -8.23800e-03,  2.08900e-03,  1.42600e-03, -3.81400e-03, -1.43900e-03],
                           [-7.50500e-02,  2.33900e-02,  8.07600e-03, -1.51600e-03, -3.41500e-03, -2.18700e-03,  4.97800e-04,  2.08200e-03],
                           [-2.74800e-02, -1.26200e-02,  8.61800e-03,  5.37700e-03, -2.73500e-03, -1.51700e-03,  1.22500e-03,  3.93700e-04],
                           [-1.74000e-02, -2.23700e-02,  8.92900e-04,  3.99700e-03, -7.41500e-04, -1.13300e-03, -2.39500e-04,  5.50300e-05],
                           [-4.87200e-02, -1.47700e-02,  2.60300e-03,  5.50200e-03,  1.24000e-03, -9.23800e-04, -9.48400e-04, -5.27400e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01700e+01, -1.36700e+00, -1.20100e-01, -2.42600e-02, -1.06300e-02, -2.41100e-03,  4.92600e-06,  3.06700e-04],
                           [ 1.01300e+00,  1.10100e+00,  2.27400e-02,  1.43300e-02,  9.37400e-03,  1.48100e-03, -3.93300e-04, -4.18800e-04],
                           [-8.20500e-02,  4.00000e-01,  7.07200e-02,  2.67500e-04,  1.29700e-03,  1.23400e-03,  3.21000e-04,  3.31100e-05],
                           [-2.14700e-01,  1.91700e-02,  4.73500e-02,  6.94300e-03, -8.39800e-04, -4.07400e-05,  2.13400e-04,  9.22300e-05],
                           [-1.12400e-01, -7.22000e-02,  8.11500e-03,  6.67300e-03,  7.42200e-04, -2.83900e-04, -6.44900e-05,  2.77200e-05],
                           [-3.33700e-02, -5.24200e-02, -8.21200e-03,  1.78400e-03,  1.02600e-03,  8.72200e-05, -9.14100e-05, -3.56200e-05],
                           [-7.83300e-03, -2.47100e-02, -9.08200e-03, -1.14400e-03,  1.78200e-04,  1.56700e-04,  2.44300e-05, -1.51300e-05],
                           [ 1.79200e-03, -8.53100e-03, -5.97400e-03, -1.27700e-03, -2.06900e-04, -7.80400e-06,  2.52600e-05,  7.70200e-06],
                           [ 1.12800e-03, -2.04900e-03, -3.77800e-03, -1.05000e-03, -1.66900e-04, -5.53000e-05, -1.06600e-05,  5.53600e-06],
                           [ 2.78000e-03,  7.27800e-05, -2.51500e-03, -1.04700e-03, -1.54300e-04, -1.69000e-05, -8.89800e-06, -9.17000e-07]])
