units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26812584E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.29928412E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.75503281E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.69789450E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.04308827E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.04994108E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.35921773E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.35865986E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.19172683E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.18707827E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.48553172E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.55385027E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.05331205E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07484098E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.32661380E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.28590560E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.78878630E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.83104730E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.39721575E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.41851042E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.56210546E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.54479377E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.45400e-01,  7.29100e-01,  2.45600e-03, -1.01000e-02,  1.23800e-03,  2.96900e-04, -1.19100e-04, -7.65900e-08],
                           [ 1.22700e+00,  1.20300e+00,  3.29500e-02, -1.54200e-02,  1.20600e-03,  3.75000e-04, -1.48000e-04, -4.01600e-07],
                           [-1.96500e+00,  6.19600e-01,  7.90600e-02, -1.55900e-03, -1.27800e-03, -1.85400e-04,  1.27000e-05,  5.22800e-06],
                           [-1.45600e+00,  7.75300e-02,  8.21800e-02,  1.49600e-02, -1.90700e-03, -8.09800e-04,  4.99400e-05,  1.67300e-05],
                           [-8.20400e-01, -1.87000e-01,  3.56000e-02,  2.17400e-02,  6.56100e-04, -9.48500e-04, -9.71400e-05,  1.38100e-05],
                           [-5.21500e-01, -1.93000e-01, -1.52200e-02,  1.36200e-02,  3.69400e-03, -2.18500e-04, -2.43300e-04, -2.27600e-05],
                           [-1.21800e-01, -9.49000e-02, -3.21400e-02, -3.80900e-04,  3.60700e-03,  8.43100e-04, -1.32500e-04, -6.63200e-05],
                           [-7.70800e-02, -1.72700e-02, -1.77600e-02, -7.45000e-03,  5.40100e-04,  1.15200e-03,  1.93800e-04, -5.13300e-05],
                           [-5.15500e-02,  5.72900e-03,  2.23600e-03, -4.25800e-03, -1.97300e-03,  3.85200e-04,  3.74800e-04,  3.08700e-05],
                           [ 5.63100e-02, -3.39800e-03,  9.35000e-03,  2.74600e-03, -1.49400e-03, -5.75000e-04,  1.67100e-04,  8.74400e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.50000e+00,  3.52000e+00, -1.61200e-01, -1.68600e-01,  1.61400e-02,  3.00400e-02, -6.71600e-04, -5.71000e-03],
                           [ 1.50900e+00, -7.07300e-01,  4.95700e-01,  2.38000e-01, -2.69700e-02, -3.59700e-02,  1.93400e-03,  5.93400e-03],
                           [-2.50200e+00, -1.29000e-01, -3.36900e-02,  5.19600e-02,  2.43200e-02, -1.40000e-03, -4.35400e-03, -2.89100e-04],
                           [-1.02300e+00, -5.71900e-02, -9.27300e-02, -2.17700e-02,  5.33900e-03,  3.29900e-03, -6.87900e-05, -2.32200e-04],
                           [-4.82200e-01,  3.14800e-02, -4.55600e-02, -2.52700e-02, -4.89200e-03,  2.26700e-03,  1.17600e-03, -1.15900e-04],
                           [-1.77600e-01, -6.34800e-03, -1.28300e-02, -3.36800e-03,  1.47500e-03,  7.72600e-04,  9.59400e-05, -6.43300e-05],
                           [-1.69200e-01,  6.36100e-03,  1.08200e-04,  7.64900e-04,  2.03700e-03,  1.99000e-03,  5.09300e-04, -2.29100e-04],
                           [-9.43800e-02, -2.72100e-02,  3.08800e-04,  1.27800e-03,  1.46000e-03,  8.89800e-04,  3.36900e-04, -1.58000e-05],
                           [-5.54900e-02, -3.29500e-02, -3.91100e-03,  4.64500e-04,  1.69600e-04, -6.06900e-05, -5.39800e-05,  4.28400e-05],
                           [-3.32800e-02, -2.14300e-02, -1.43400e-03, -5.73000e-04, -8.93200e-04, -3.68200e-04, -1.47000e-05,  3.13200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.57400e+00,  1.75500e+00, -1.05000e-01, -2.14800e-02, -9.50100e-04,  1.16500e-03,  5.68200e-04,  1.78500e-05],
                           [-5.26200e+00,  3.73100e-01,  1.33800e-01,  2.71900e-02,  2.20900e-04, -2.43000e-03, -1.15100e-03, -1.49800e-05],
                           [-2.80900e+00, -1.35400e-01, -5.75000e-02, -2.51600e-03,  6.46200e-03,  2.78700e-03,  2.46800e-04, -2.96000e-04],
                           [-1.04900e+00, -2.72100e-02, -2.18800e-02, -9.47600e-03, -3.50400e-03, -5.93900e-04,  2.90400e-04,  2.61600e-04],
                           [-4.85300e-01,  1.44600e-02,  6.76700e-03,  4.58100e-03,  1.98400e-03, -3.92400e-05, -4.82300e-04, -2.02000e-04],
                           [-3.14500e-01, -2.64300e-02, -3.43900e-03,  3.99400e-03,  3.66100e-03,  1.56900e-03,  2.53300e-04, -1.17400e-04],
                           [-1.91600e-01, -1.99100e-02, -8.27800e-03, -2.72500e-03,  3.95300e-04,  6.21300e-04,  2.52600e-04,  8.64000e-05],
                           [-2.84900e-02, -3.91600e-02, -9.12400e-03, -6.97500e-04,  3.29300e-04,  7.42500e-05, -8.31200e-05, -6.47200e-05],
                           [-2.75800e-02, -2.18500e-02, -5.95100e-03, -5.74500e-04,  9.79600e-04,  7.28300e-04,  1.56500e-04, -6.91800e-05],
                           [-6.43900e-02, -1.16500e-02, -3.27900e-03, -1.86200e-05,  7.24800e-04,  4.82500e-04,  1.50600e-04,  1.87500e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.02100e+00,  5.67200e-01, -8.44800e-02,  8.47100e-03, -1.50400e-03,  2.55200e-04, -5.84400e-05,  9.76800e-06],
                           [-1.36700e+00,  9.99400e-01, -1.21700e-01,  4.96100e-03, -1.80600e-04, -1.60000e-04,  3.52200e-05, -1.03500e-05],
                           [-9.93500e-01,  6.94800e-01, -3.12500e-02, -1.10200e-02,  1.78700e-03, -2.91800e-04,  1.00500e-05,  7.02400e-06],
                           [-7.22800e-01,  3.76200e-01,  3.74700e-02, -1.38700e-02,  1.07300e-04,  2.12300e-04, -6.75200e-05,  1.31700e-05],
                           [-4.76600e-01,  1.42400e-01,  5.94300e-02, -4.81500e-03, -2.35700e-03,  3.27600e-04,  1.01500e-05, -1.11400e-05],
                           [-2.94300e-01,  1.13300e-02,  4.75200e-02,  5.46200e-03, -2.56500e-03, -1.79000e-04,  1.18500e-04, -1.16200e-05],
                           [-1.72800e-01, -4.35700e-02,  2.46800e-02,  9.99100e-03, -6.81000e-04, -6.26800e-04,  6.99900e-05,  1.96100e-05],
                           [-9.63800e-02, -5.57800e-02,  5.51000e-03,  8.80400e-03,  1.34400e-03, -5.17800e-04, -8.66100e-05,  2.98900e-05],
                           [-4.97200e-02, -4.90000e-02, -5.73600e-03,  5.11000e-03,  2.22200e-03, -2.62700e-05, -1.72900e-04, -5.13400e-06],
                           [-2.21600e-02, -3.59700e-02, -1.03700e-02,  1.58000e-03,  1.97100e-03,  4.05600e-04, -1.18600e-04, -4.93700e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.042e+01   7.291e-01    2.456e-03    -1.010e-02   1.238e-03   /
#      CHEB/ 2.969e-04    -1.191e-04   -7.659e-08   1.130e+01    1.203e+00   /
#      CHEB/ 3.295e-02    -1.542e-02   1.206e-03    3.750e-04    -1.480e-04  /
#      CHEB/ -4.016e-07   -1.819e+00   6.196e-01    7.906e-02    -1.559e-03  /
#      CHEB/ -1.278e-03   -1.854e-04   1.270e-05    5.228e-06    -1.418e+00  /
#      CHEB/ 7.753e-02    8.218e-02    1.496e-02    -1.907e-03   -8.098e-04  /
#      CHEB/ 4.994e-05    1.673e-05    -8.147e-01   -1.870e-01   3.560e-02   /
#      CHEB/ 2.174e-02    6.561e-04    -9.485e-04   -9.714e-05   1.381e-05   /
#      CHEB/ -5.216e-01   -1.930e-01   -1.522e-02   1.362e-02    3.694e-03   /
#      CHEB/ -2.185e-04   -2.433e-04   -2.276e-05   -1.224e-01   -9.490e-02  /
#      CHEB/ -3.214e-02   -3.809e-04   3.607e-03    8.431e-04    -1.325e-04  /
#      CHEB/ -6.632e-05   -7.753e-02   -1.727e-02   -1.776e-02   -7.450e-03  /
#      CHEB/ 5.401e-04    1.152e-03    1.938e-04    -5.133e-05   -5.188e-02  /
#      CHEB/ 5.729e-03    2.236e-03    -4.258e-03   -1.973e-03   3.852e-04   /
#      CHEB/ 3.748e-04    3.087e-05    5.613e-02    -3.398e-03   9.350e-03   /
#      CHEB/ 2.746e-03    -1.494e-03   -5.750e-04   1.671e-04    8.744e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.70400e+01,  2.83600e+00,  7.57200e-02, -1.40400e-01, -7.44500e-03,  1.79400e-02,  3.17500e-04, -3.73200e-03],
                           [ 4.97400e+00,  2.13400e-01,  4.53300e-01,  2.60500e-01,  7.83200e-03, -3.16600e-02, -4.28900e-03,  3.45100e-03],
                           [-2.11700e+00,  1.01700e-01, -1.85200e-01, -9.14800e-03,  2.19900e-02,  8.30300e-03,  5.89600e-04, -5.93300e-05],
                           [-1.48400e+00, -1.27800e-01, -1.02300e-01, -4.43000e-02, -4.96800e-03,  3.46800e-03,  1.97900e-03,  6.94300e-04],
                           [-7.65100e-01, -1.38800e-01, -4.17800e-03,  6.26000e-03, -1.41000e-03, -1.23900e-04, -8.39400e-04, -9.29700e-04],
                           [-4.11000e-01, -7.49300e-02,  1.98400e-02,  2.40100e-02,  3.80400e-03, -2.69400e-03, -1.28500e-03, -8.10400e-05],
                           [-1.12600e-01, -5.23800e-02, -2.86800e-02,  3.82200e-03,  7.94400e-03,  2.91600e-03, -2.73600e-04, -6.24500e-04],
                           [-7.32200e-02, -2.49300e-03, -1.81400e-02, -9.14700e-03,  7.78400e-04,  2.02300e-03,  1.02100e-03,  2.36000e-04],
                           [-4.82800e-02,  1.05700e-02,  6.04200e-04, -7.01500e-03, -3.07800e-03,  3.92200e-04,  7.55800e-04,  3.73500e-04],
                           [ 3.28800e-02, -2.37200e-02,  5.95400e-04,  1.14200e-03, -2.62300e-04,  1.03700e-04, -3.17800e-05, -2.32500e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.73100e+00,  1.43500e+00,  1.84800e-02, -9.69600e-02, -7.96600e-03,  5.54200e-03, -1.44400e-03, -2.81300e-04],
                           [-2.27700e+00,  1.02300e+00,  2.35400e-01,  1.13400e-01, -3.31000e-03, -1.47500e-02, -6.79400e-04,  6.41900e-04],
                           [-2.55500e+00,  5.09400e-02, -1.29400e-01, -1.72700e-02,  1.85300e-02,  1.07700e-02,  1.42200e-03, -9.76400e-04],
                           [-1.46800e+00, -1.85800e-02, -2.18100e-02, -3.42200e-02, -1.20100e-02,  1.92800e-03,  2.76300e-03,  7.48100e-04],
                           [-7.65500e-01, -1.43100e-01,  5.39600e-02,  2.34600e-02, -6.88900e-03, -6.43900e-03, -9.34300e-04,  8.86800e-04],
                           [-5.24700e-01, -7.85600e-02,  1.49400e-02,  1.77200e-02,  3.99600e-03, -4.84800e-04, -1.01000e-03, -6.17100e-04],
                           [-1.76100e-01, -1.02600e-01, -2.07300e-02,  1.13000e-02,  6.51600e-03, -3.74600e-04, -1.04600e-03,  1.44800e-05],
                           [-2.45100e-02, -2.06100e-02, -2.03800e-02, -6.51300e-03,  2.66800e-03,  2.61700e-03,  1.99200e-04, -5.11100e-04],
                           [-3.03300e-02,  1.86300e-02,  1.74800e-04, -7.44000e-03, -1.47600e-03,  2.31300e-03,  1.15500e-03, -1.64100e-04],
                           [-1.42000e-02, -3.04700e-02,  6.04300e-03,  8.44500e-03, -3.43100e-04, -2.01600e-03,  1.49600e-04,  7.77900e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.56500e+00,  1.88800e-01, -3.57000e-01,  2.54100e-02,  9.85300e-03, -6.85100e-03,  1.77000e-03,  1.75800e-04],
                           [-1.22800e+00,  2.20100e+00,  1.01200e-01, -1.06300e-01,  2.24800e-03,  1.09400e-02, -4.19900e-03,  2.79100e-04],
                           [-1.47900e+00,  7.10900e-01,  1.91700e-01,  1.56200e-02, -2.83900e-02,  1.49600e-03,  3.23600e-03, -1.15100e-03],
                           [-1.13700e+00,  3.69200e-02,  6.94700e-02,  5.34500e-02, -1.08400e-03, -8.81800e-03,  1.17100e-03,  8.30100e-04],
                           [-6.57200e-01, -1.28500e-01, -2.31200e-02,  2.27300e-02,  1.59100e-02, -2.57600e-03, -2.46800e-03,  5.52800e-04],
                           [-3.04300e-01, -9.12500e-02, -4.36900e-02, -8.85200e-03,  9.85800e-03,  4.28900e-03, -1.43300e-03, -5.77800e-04],
                           [-1.13600e-01, -1.60000e-02, -2.41100e-02, -1.85800e-02, -1.12300e-03,  4.15000e-03,  8.88000e-04, -5.52300e-04],
                           [-2.52600e-02,  2.55800e-02,  4.58700e-03, -1.23900e-02, -6.53300e-03,  8.91200e-04,  1.47200e-03,  6.62400e-05],
                           [-5.27800e-03,  2.90000e-02,  2.09600e-02, -8.97000e-04, -5.55600e-03, -1.61500e-03,  6.93700e-04,  3.87700e-04],
                           [-2.82500e-03,  7.55400e-03,  2.14800e-02,  7.99200e-03, -1.84800e-03, -2.03200e-03, -2.47700e-04,  2.55700e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.387e+01   3.520e+00    -1.612e-01   -1.686e-01   1.614e-02   /
#      CHEB/ 3.004e-02    -6.716e-04   -5.710e-03   8.214e+00    -7.073e-01  /
#      CHEB/ 4.957e-01    2.380e-01    -2.697e-02   -3.597e-02   1.934e-03   /
#      CHEB/ 5.934e-03    -2.447e+00   -1.290e-01   -3.369e-02   5.196e-02   /
#      CHEB/ 2.432e-02    -1.400e-03   -4.354e-03   -2.891e-04   -1.022e+00  /
#      CHEB/ -5.719e-02   -9.273e-02   -2.177e-02   5.339e-03    3.299e-03   /
#      CHEB/ -6.879e-05   -2.322e-04   -4.870e-01   3.148e-02    -4.556e-02  /
#      CHEB/ -2.527e-02   -4.892e-03   2.267e-03    1.176e-03    -1.159e-04  /
#      CHEB/ -1.804e-01   -6.348e-03   -1.283e-02   -3.368e-03   1.475e-03   /
#      CHEB/ 7.726e-04    9.594e-05    -6.433e-05   -1.706e-01   6.361e-03   /
#      CHEB/ 1.082e-04    7.649e-04    2.037e-03    1.990e-03    5.093e-04   /
#      CHEB/ -2.291e-04   -9.510e-02   -2.721e-02   3.088e-04    1.278e-03   /
#      CHEB/ 1.460e-03    8.898e-04    3.369e-04    -1.580e-05   -5.584e-02  /
#      CHEB/ -3.295e-02   -3.911e-03   4.645e-04    1.696e-04    -6.069e-05  /
#      CHEB/ -5.398e-05   4.284e-05    -3.340e-02   -2.143e-02   -1.434e-03  /
#      CHEB/ -5.730e-04   -8.932e-04   -3.682e-04   -1.470e-05   3.132e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.304e+01   2.836e+00    7.572e-02    -1.404e-01   -7.445e-03  /
#      CHEB/ 1.794e-02    3.175e-04    -3.732e-03   1.607e+00    2.134e-01   /
#      CHEB/ 4.533e-01    2.605e-01    7.832e-03    -3.166e-02   -4.289e-03  /
#      CHEB/ 3.451e-03    -2.208e+00   1.017e-01    -1.852e-01   -9.148e-03  /
#      CHEB/ 2.199e-02    8.303e-03    5.896e-04    -5.933e-05   -1.520e+00  /
#      CHEB/ -1.278e-01   -1.023e-01   -4.430e-02   -4.968e-03   3.468e-03   /
#      CHEB/ 1.979e-03    6.943e-04    -7.757e-01   -1.388e-01   -4.178e-03  /
#      CHEB/ 6.260e-03    -1.410e-03   -1.239e-04   -8.394e-04   -9.297e-04  /
#      CHEB/ -4.136e-01   -7.493e-02   1.984e-02    2.401e-02    3.804e-03   /
#      CHEB/ -2.694e-03   -1.285e-03   -8.104e-05   -1.133e-01   -5.238e-02  /
#      CHEB/ -2.868e-02   3.822e-03    7.944e-03    2.916e-03    -2.736e-04  /
#      CHEB/ -6.245e-04   -7.350e-02   -2.493e-03   -1.814e-02   -9.147e-03  /
#      CHEB/ 7.784e-04    2.023e-03    1.021e-03    2.360e-04    -4.830e-02  /
#      CHEB/ 1.057e-02    6.042e-04    -7.015e-03   -3.078e-03   3.922e-04   /
#      CHEB/ 7.558e-04    3.735e-04    3.295e-02    -2.372e-02   5.954e-04   /
#      CHEB/ 1.142e-03    -2.623e-04   1.037e-04    -3.178e-05   -2.325e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.75200e+00,  3.84700e+00, -6.12900e-02, -1.66900e-01,  4.24300e-04,  2.09400e-02, -1.38500e-03, -4.12400e-03],
                           [-4.90400e+00, -5.60800e-01,  5.83200e-01,  2.80100e-01, -9.19000e-03, -3.17900e-02, -3.46500e-04,  3.96800e-03],
                           [-3.01400e+00, -6.01400e-01, -2.37600e-01,  1.60900e-03,  2.33100e-02,  6.86100e-03, -1.20500e-04,  3.29000e-05],
                           [-1.07900e+00, -1.69500e-01, -1.55300e-01, -5.12800e-02, -7.61400e-03,  2.19900e-04,  6.92700e-04,  5.65300e-04],
                           [-4.39200e-01,  7.44700e-02, -1.98100e-02, -1.18500e-02, -1.92900e-03,  5.45700e-04, -4.67600e-04, -6.72600e-04],
                           [-2.64800e-01,  2.96200e-02,  9.70000e-03,  9.83000e-03,  6.93300e-03,  1.75600e-03, -1.47800e-05, -2.63000e-04],
                           [-2.02500e-01,  2.52000e-02,  4.87800e-03,  6.34100e-04,  2.27700e-03,  2.20500e-03,  5.92600e-04, -4.71100e-05],
                           [-4.88100e-02, -3.55000e-02, -2.29900e-03, -4.06100e-04,  1.77500e-04,  3.56800e-04,  2.36000e-04,  6.09300e-05],
                           [-4.20800e-02, -3.05400e-02, -4.70500e-03, -8.29400e-04, -1.15200e-04,  2.00800e-04,  1.25700e-04,  5.91200e-05],
                           [-7.53300e-02, -1.58400e-02,  3.20400e-04,  1.68400e-04, -5.14800e-04, -1.50000e-04,  9.35100e-05,  6.07700e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.54200e+00,  3.25700e+00,  4.03500e-01,  2.78500e-02,  7.45500e-03, -8.62900e-03, -2.05100e-02, -9.98900e-03],
                           [-1.38400e+00, -8.81300e-01, -1.25000e-01,  9.20500e-02, -3.48800e-03,  6.71200e-03,  2.34100e-02,  1.06300e-02],
                           [-1.16200e+00,  1.31500e-01, -2.47700e-01, -3.42900e-02,  1.10600e-02, -2.12000e-03, -2.52700e-03,  7.40000e-04],
                           [-6.80000e-01,  2.21000e-01, -4.82400e-02, -4.57900e-02,  2.95100e-03, -4.24700e-04, -2.96800e-03, -1.25900e-03],
                           [-3.74200e-01,  1.78500e-01,  5.54100e-02, -1.73200e-02, -2.53500e-03,  1.77400e-03, -2.86100e-04, -1.02400e-03],
                           [-1.96000e-01,  4.35000e-02,  7.07100e-02,  8.85600e-03,  2.14900e-04,  1.01100e-04,  9.58500e-05, -1.84700e-05],
                           [-1.38200e-01, -1.53900e-02,  3.75200e-02,  1.06900e-02,  9.78200e-04,  8.51200e-04,  6.03300e-04,  3.37800e-05],
                           [-8.45900e-02, -6.21000e-02,  9.03100e-03,  7.63800e-03,  1.94200e-03,  2.28500e-04,  4.07700e-04,  1.86200e-04],
                           [-4.30000e-02, -5.99500e-02, -6.96500e-03,  2.84300e-03,  1.26200e-03, -2.11900e-04, -1.74600e-04,  1.89600e-04],
                           [-2.50700e-02, -4.02200e-02, -1.02500e-02,  6.75100e-04,  1.35900e-03,  2.99200e-04, -1.12700e-04, -8.60200e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.024e+01   1.755e+00    -1.050e-01   -2.148e-02   -9.501e-04  /
#      CHEB/ 1.165e-03    5.682e-04    1.785e-05    6.847e+00    3.731e-01   /
#      CHEB/ 1.338e-01    2.719e-02    2.209e-04    -2.430e-03   -1.151e-03  /
#      CHEB/ -1.498e-05   -2.815e+00   -1.354e-01   -5.750e-02   -2.516e-03  /
#      CHEB/ 6.462e-03    2.787e-03    2.468e-04    -2.960e-04   -1.070e+00  /
#      CHEB/ -2.721e-02   -2.188e-02   -9.476e-03   -3.504e-03   -5.939e-04  /
#      CHEB/ 2.904e-04    2.616e-04    -4.961e-01   1.446e-02    6.767e-03   /
#      CHEB/ 4.581e-03    1.984e-03    -3.924e-05   -4.823e-04   -2.020e-04  /
#      CHEB/ -3.185e-01   -2.643e-02   -3.439e-03   3.994e-03    3.661e-03   /
#      CHEB/ 1.569e-03    2.533e-04    -1.174e-04   -1.931e-01   -1.991e-02  /
#      CHEB/ -8.278e-03   -2.725e-03   3.953e-04    6.213e-04    2.526e-04   /
#      CHEB/ 8.640e-05    -2.912e-02   -3.916e-02   -9.124e-03   -6.975e-04  /
#      CHEB/ 3.293e-04    7.425e-05    -8.312e-05   -6.472e-05   -2.776e-02  /
#      CHEB/ -2.185e-02   -5.951e-03   -5.745e-04   9.796e-04    7.283e-04   /
#      CHEB/ 1.565e-04    -6.918e-05   -6.438e-02   -1.165e-02   -3.279e-03  /
#      CHEB/ -1.862e-05   7.248e-04    4.825e-04    1.506e-04    1.875e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.182e+00   1.435e+00    1.848e-02    -9.696e-02   -7.966e-03  /
#      CHEB/ 5.542e-03    -1.444e-03   -2.813e-04   -2.398e-01   1.023e+00   /
#      CHEB/ 2.354e-01    1.134e-01    -3.310e-03   -1.475e-02   -6.794e-04  /
#      CHEB/ 6.419e-04    -2.707e+00   5.094e-02    -1.294e-01   -1.727e-02  /
#      CHEB/ 1.853e-02    1.077e-02    1.422e-03    -9.764e-04   -1.527e+00  /
#      CHEB/ -1.858e-02   -2.181e-02   -3.422e-02   -1.201e-02   1.928e-03   /
#      CHEB/ 2.763e-03    7.481e-04    -7.820e-01   -1.431e-01   5.396e-02   /
#      CHEB/ 2.346e-02    -6.889e-03   -6.439e-03   -9.343e-04   8.868e-04   /
#      CHEB/ -5.285e-01   -7.856e-02   1.494e-02    1.772e-02    3.996e-03   /
#      CHEB/ -4.848e-04   -1.010e-03   -6.171e-04   -1.770e-01   -1.026e-01  /
#      CHEB/ -2.073e-02   1.130e-02    6.516e-03    -3.746e-04   -1.046e-03  /
#      CHEB/ 1.448e-05    -2.469e-02   -2.061e-02   -2.038e-02   -6.513e-03  /
#      CHEB/ 2.668e-03    2.617e-03    1.992e-04    -5.111e-04   -3.018e-02  /
#      CHEB/ 1.863e-02    1.748e-04    -7.440e-03   -1.476e-03   2.313e-03   /
#      CHEB/ 1.155e-03    -1.641e-04   -1.400e-02   -3.047e-02   6.043e-03   /
#      CHEB/ 8.445e-03    -3.431e-04   -2.016e-03   1.496e-04    7.779e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.720e+01   3.847e+00    -6.129e-02   -1.669e-01   4.243e-04   /
#      CHEB/ 2.094e-02    -1.385e-03   -4.124e-03   4.997e-01    -5.608e-01  /
#      CHEB/ 5.832e-01    2.801e-01    -9.190e-03   -3.179e-02   -3.465e-04  /
#      CHEB/ 3.968e-03    -3.075e+00   -6.014e-01   -2.376e-01   1.609e-03   /
#      CHEB/ 2.331e-02    6.861e-03    -1.205e-04   3.290e-05    -1.101e+00  /
#      CHEB/ -1.695e-01   -1.553e-01   -5.128e-02   -7.614e-03   2.199e-04   /
#      CHEB/ 6.927e-04    5.653e-04    -4.451e-01   7.447e-02    -1.981e-02  /
#      CHEB/ -1.185e-02   -1.929e-03   5.457e-04    -4.676e-04   -6.726e-04  /
#      CHEB/ -2.659e-01   2.962e-02    9.700e-03    9.830e-03    6.933e-03   /
#      CHEB/ 1.756e-03    -1.478e-05   -2.630e-04   -2.027e-01   2.520e-02   /
#      CHEB/ 4.878e-03    6.341e-04    2.277e-03    2.205e-03    5.926e-04   /
#      CHEB/ -4.711e-05   -4.871e-02   -3.550e-02   -2.299e-03   -4.061e-04  /
#      CHEB/ 1.775e-04    3.568e-04    2.360e-04    6.093e-05    -4.191e-02  /
#      CHEB/ -3.054e-02   -4.705e-03   -8.294e-04   -1.152e-04   2.008e-04   /
#      CHEB/ 1.257e-04    5.912e-05    -7.521e-02   -1.584e-02   3.204e-04   /
#      CHEB/ 1.684e-04    -5.148e-04   -1.500e-04   9.351e-05    6.077e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.89800e-01,  2.08000e+00,  3.06100e-01, -3.22300e-02, -6.61700e-02, -3.17800e-02, -7.93600e-03,  4.41800e-03],
                           [-3.47900e+00, -1.98600e-01, -3.48500e-01,  1.09800e-01,  8.32000e-02,  3.17500e-02,  2.86600e-03, -8.19800e-03],
                           [-1.66400e+00,  2.04600e-01, -2.44700e-01, -7.57600e-02, -6.11200e-03,  1.00100e-02,  9.10800e-03,  3.52800e-03],
                           [-7.16800e-01,  3.99300e-01,  3.39500e-03, -5.17500e-02, -2.33200e-02, -9.30800e-03, -4.28500e-04,  2.34900e-03],
                           [-4.07700e-01,  2.24800e-01,  1.01800e-01,  6.49700e-03, -4.67500e-03, -5.07500e-03, -3.70000e-03, -1.22200e-03],
                           [-3.44200e-01,  5.99700e-02,  6.48700e-02,  1.79600e-02,  5.20700e-03,  1.22600e-03, -7.45000e-04, -9.49800e-04],
                           [-2.11400e-01, -3.79800e-02,  3.23400e-02,  1.27500e-02,  1.58900e-03,  1.42600e-03,  7.46400e-04, -2.63200e-05],
                           [-4.78900e-02, -6.72800e-02,  1.93200e-03,  8.43000e-03,  1.74400e-03,  1.20100e-04,  4.16800e-04,  2.89100e-04],
                           [-3.77500e-02, -4.95100e-02, -7.41400e-03,  4.51000e-03,  2.32500e-03,  2.70000e-04,  1.09900e-04,  1.40600e-04],
                           [-6.55400e-02, -3.01400e-02, -9.00100e-03,  1.51100e-03,  1.66200e-03,  1.88600e-04, -7.98500e-05,  6.84600e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.369e+01   5.672e-01    -8.448e-02   8.471e-03    -1.504e-03  /
#      CHEB/ 2.552e-04    -5.844e-05   9.768e-06    1.956e+01    9.994e-01   /
#      CHEB/ -1.217e-01   4.961e-03    -1.806e-04   -1.600e-04   3.522e-05   /
#      CHEB/ -1.035e-05   -1.318e+00   6.948e-01    -3.125e-02   -1.102e-02  /
#      CHEB/ 1.787e-03    -2.918e-04   1.005e-05    7.024e-06    -8.762e-01  /
#      CHEB/ 3.762e-01    3.747e-02    -1.387e-02   1.073e-04    2.123e-04   /
#      CHEB/ -6.752e-05   1.317e-05    -5.330e-01   1.424e-01    5.943e-02   /
#      CHEB/ -4.815e-03   -2.357e-03   3.276e-04    1.015e-05    -1.114e-05  /
#      CHEB/ -3.138e-01   1.133e-02    4.752e-02    5.462e-03    -2.565e-03  /
#      CHEB/ -1.790e-04   1.185e-04    -1.162e-05   -1.799e-01   -4.357e-02  /
#      CHEB/ 2.468e-02    9.991e-03    -6.810e-04   -6.268e-04   6.999e-05   /
#      CHEB/ 1.961e-05    -9.896e-02   -5.578e-02   5.510e-03    8.804e-03   /
#      CHEB/ 1.344e-03    -5.178e-04   -8.661e-05   2.989e-05    -5.052e-02  /
#      CHEB/ -4.900e-02   -5.736e-03   5.110e-03    2.222e-03    -2.627e-05  /
#      CHEB/ -1.729e-04   -5.134e-06   -2.232e-02   -3.597e-02   -1.037e-02  /
#      CHEB/ 1.580e-03    1.971e-03    4.056e-04    -1.186e-04   -4.937e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.779e+00   1.888e-01    -3.570e-01   2.541e-02    9.853e-03   /
#      CHEB/ -6.851e-03   1.770e-03    1.758e-04    9.626e+00    2.201e+00   /
#      CHEB/ 1.012e-01    -1.063e-01   2.248e-03    1.094e-02    -4.199e-03  /
#      CHEB/ 2.791e-04    -1.949e+00   7.109e-01    1.917e-01    1.562e-02   /
#      CHEB/ -2.839e-02   1.496e-03    3.236e-03    -1.151e-03   -1.328e+00  /
#      CHEB/ 3.692e-02    6.947e-02    5.345e-02    -1.084e-03   -8.818e-03  /
#      CHEB/ 1.171e-03    8.301e-04    -7.193e-01   -1.285e-01   -2.312e-02  /
#      CHEB/ 2.273e-02    1.591e-02    -2.576e-03   -2.468e-03   5.528e-04   /
#      CHEB/ -3.237e-01   -9.125e-02   -4.369e-02   -8.852e-03   9.858e-03   /
#      CHEB/ 4.289e-03    -1.433e-03   -5.778e-04   -1.201e-01   -1.600e-02  /
#      CHEB/ -2.411e-02   -1.858e-02   -1.123e-03   4.150e-03    8.880e-04   /
#      CHEB/ -5.523e-04   -2.738e-02   2.558e-02    4.587e-03    -1.239e-02  /
#      CHEB/ -6.533e-03   8.912e-04    1.472e-03    6.624e-05    -5.755e-03  /
#      CHEB/ 2.900e-02    2.096e-02    -8.970e-04   -5.556e-03   -1.615e-03  /
#      CHEB/ 6.937e-04    3.877e-04    -2.796e-03   7.554e-03    2.148e-02   /
#      CHEB/ 7.992e-03    -1.848e-03   -2.032e-03   -2.477e-04   2.557e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.988e+01   3.257e+00    4.035e-01    2.785e-02    7.455e-03   /
#      CHEB/ -8.629e-03   -2.051e-02   -9.989e-03   1.284e+01    -8.813e-01  /
#      CHEB/ -1.250e-01   9.205e-02    -3.488e-03   6.712e-03    2.341e-02   /
#      CHEB/ 1.063e-02    -1.542e+00   1.315e-01    -2.477e-01   -3.429e-02  /
#      CHEB/ 1.106e-02    -2.120e-03   -2.527e-03   7.400e-04    -8.348e-01  /
#      CHEB/ 2.210e-01    -4.824e-02   -4.579e-02   2.951e-03    -4.247e-04  /
#      CHEB/ -2.968e-03   -1.259e-03   -4.257e-01   1.785e-01    5.541e-02   /
#      CHEB/ -1.732e-02   -2.535e-03   1.774e-03    -2.861e-04   -1.024e-03  /
#      CHEB/ -2.128e-01   4.350e-02    7.071e-02    8.856e-03    2.149e-04   /
#      CHEB/ 1.011e-04    9.585e-05    -1.847e-05   -1.440e-01   -1.539e-02  /
#      CHEB/ 3.752e-02    1.069e-02    9.782e-04    8.512e-04    6.033e-04   /
#      CHEB/ 3.378e-05    -8.644e-02   -6.210e-02   9.031e-03    7.638e-03   /
#      CHEB/ 1.942e-03    2.285e-04    4.077e-04    1.862e-04    -4.346e-02  /
#      CHEB/ -5.995e-02   -6.965e-03   2.843e-03    1.262e-03    -2.119e-04  /
#      CHEB/ -1.746e-04   1.896e-04    -2.511e-02   -4.022e-02   -1.025e-02  /
#      CHEB/ 6.751e-04    1.359e-03    2.992e-04    -1.127e-04   -8.602e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.483e+00   2.080e+00    3.061e-01    -3.223e-02   -6.617e-02  /
#      CHEB/ -3.178e-02   -7.936e-03   4.418e-03    5.338e+00    -1.986e-01  /
#      CHEB/ -3.485e-01   1.098e-01    8.320e-02    3.175e-02    2.866e-03   /
#      CHEB/ -8.198e-03   -1.983e+00   2.046e-01    -2.447e-01   -7.576e-02  /
#      CHEB/ -6.112e-03   1.001e-02    9.108e-03    3.528e-03    -8.492e-01  /
#      CHEB/ 3.993e-01    3.395e-03    -5.175e-02   -2.332e-02   -9.308e-03  /
#      CHEB/ -4.285e-04   2.349e-03    -4.533e-01   2.248e-01    1.018e-01   /
#      CHEB/ 6.497e-03    -4.675e-03   -5.075e-03   -3.700e-03   -1.222e-03  /
#      CHEB/ -3.599e-01   5.997e-02    6.487e-02    1.796e-02    5.207e-03   /
#      CHEB/ 1.226e-03    -7.450e-04   -9.498e-04   -2.170e-01   -3.798e-02  /
#      CHEB/ 3.234e-02    1.275e-02    1.589e-03    1.426e-03    7.464e-04   /
#      CHEB/ -2.632e-05   -4.984e-02   -6.728e-02   1.932e-03    8.430e-03   /
#      CHEB/ 1.744e-03    1.201e-04    4.168e-04    2.891e-04    -3.837e-02  /
#      CHEB/ -4.951e-02   -7.414e-03   4.510e-03    2.325e-03    2.700e-04   /
#      CHEB/ 1.099e-04    1.406e-04    -6.570e-02   -3.014e-02   -9.001e-03  /
#      CHEB/ 1.511e-03    1.662e-03    1.886e-04    -7.985e-05   6.846e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40300e+01,  4.07600e-01, -1.16700e-01, -3.04600e-02, -7.66600e-03, -4.38500e-04,  7.29800e-04,  3.44800e-04],
                           [ 1.58200e+01,  1.09400e+00,  1.41800e-02,  3.19300e-02,  8.62700e-03, -8.74300e-04, -1.50500e-03, -5.22500e-04],
                           [-5.58600e-02,  6.62100e-01, -4.60300e-02, -1.41700e-02,  1.79800e-03,  2.27800e-03,  9.64700e-04,  1.23300e-04],
                           [-7.05300e-01,  4.18600e-01,  2.42300e-02, -1.30700e-02, -3.46900e-03, -9.49800e-04, -7.35200e-05,  1.80900e-04],
                           [-5.44000e-01,  1.79000e-01,  5.48400e-02, -2.87500e-03, -1.59000e-03, -1.98300e-04, -2.19500e-04, -1.35500e-04],
                           [-3.28300e-01,  2.41600e-02,  5.00500e-02,  4.55000e-03, -1.47500e-03, -2.29400e-05,  1.05000e-04, -2.29100e-07],
                           [-1.83500e-01, -4.60100e-02,  2.86600e-02,  9.06400e-03, -7.22500e-04, -3.96400e-04,  5.33200e-05,  4.25600e-05],
                           [-9.62900e-02, -6.13400e-02,  7.09200e-03,  9.27700e-03,  9.24700e-04, -4.20000e-04, -7.71800e-05,  2.45700e-06],
                           [-5.00300e-02, -5.22200e-02, -6.61200e-03,  5.92700e-03,  2.09000e-03, -7.07100e-05, -1.16900e-04, -1.78300e-05],
                           [-2.26400e-02, -3.59300e-02, -1.14000e-02,  1.92900e-03,  2.12100e-03,  2.90100e-04, -1.06400e-04, -3.17800e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06400e+01, -3.36400e-01, -1.84900e-01, -3.89800e-02, -3.06800e-03, -1.26500e-03,  1.78100e-05,  2.63100e-04],
                           [ 7.87900e+00,  2.60700e+00,  4.88500e-03, -1.93800e-02,  1.06300e-02,  2.27500e-03, -7.54100e-04, -4.14200e-04],
                           [-1.04400e+00,  8.52100e-01,  1.57200e-01, -1.95600e-02, -1.34300e-02,  1.66400e-03,  1.25800e-03,  1.76000e-04],
                           [-1.30600e+00,  1.39500e-02,  1.15200e-01,  4.00800e-02, -8.37300e-03, -4.23600e-03,  1.55200e-04,  1.32000e-04],
                           [-7.14000e-01, -1.47800e-01, -1.85500e-02,  3.49200e-02,  9.98700e-03, -2.74600e-03, -1.06400e-03,  1.33300e-04],
                           [-3.23200e-01, -8.39900e-02, -5.61200e-02, -3.28400e-03,  1.13200e-02,  2.32800e-03, -1.00200e-03, -2.73500e-04],
                           [-1.20600e-01, -1.14600e-02, -2.75800e-02, -2.06400e-02,  9.32300e-04,  3.80800e-03,  4.94500e-04, -3.66600e-04],
                           [-2.66100e-02,  2.68200e-02,  6.15000e-03, -1.43800e-02, -6.21600e-03,  1.25500e-03,  1.21300e-03,  8.38500e-05],
                           [-3.44100e-03,  2.76400e-02,  2.25400e-02, -1.16400e-03, -6.14300e-03, -1.30600e-03,  6.41800e-04,  3.40300e-04],
                           [-1.83800e-03,  8.48900e-03,  2.19100e-02,  8.59000e-03, -2.12700e-03, -2.04900e-03, -2.12700e-04,  1.90100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97900e+00,  2.55100e+00,  1.26200e-01, -5.14400e-02, -2.81700e-02, -3.13300e-03,  2.30400e-03,  1.32000e-03],
                           [ 1.35800e+00,  8.41300e-01,  2.27000e-01,  6.09100e-02, -2.09000e-03, -6.00800e-03, -1.33000e-03, -3.12600e-05],
                           [-1.42100e+00, -1.03900e+00, -1.14500e-01,  7.34000e-02,  3.72900e-02,  3.32300e-03, -3.77400e-03, -1.76000e-03],
                           [-9.04500e-01, -3.55900e-01, -1.00900e-01, -6.08300e-03,  8.47000e-03,  1.78300e-03, -5.51700e-04, -2.48200e-05],
                           [-4.29000e-01,  1.19700e-01, -2.90900e-02, -2.49400e-02, -5.22500e-03,  1.08300e-03,  1.03600e-03,  1.89000e-04],
                           [-1.71900e-01,  1.04200e-01, -2.91400e-04, -9.13100e-03, -8.66400e-04,  1.65800e-03,  3.90000e-04, -3.77800e-04],
                           [-5.36000e-02,  1.17300e-02,  9.92900e-03,  2.24700e-03,  6.50400e-04,  4.52200e-04,  6.33800e-06, -9.94400e-05],
                           [-2.02300e-02, -1.94300e-02,  5.94800e-03,  1.32600e-03, -9.16000e-04, -2.53500e-04,  3.14900e-04,  2.49900e-04],
                           [-1.83300e-02, -3.71400e-03, -3.46800e-03, -9.57400e-04, -8.98800e-04, -2.67000e-04,  1.99800e-04,  1.33800e-04],
                           [-9.29900e-03,  6.99700e-04,  4.12900e-04, -1.71700e-03, -1.05400e-04, -1.40600e-04, -1.52300e-04, -3.77900e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.15600e+00,  1.40800e+00,  2.90200e-02, -1.15700e-01, -4.04500e-02, -1.47600e-03,  2.68800e-03,  1.61000e-03],
                           [ 2.06100e+00,  6.01000e-01,  9.86000e-02,  1.71500e-01,  3.63500e-02, -1.10500e-02, -7.94900e-03, -1.66000e-03],
                           [-8.53000e-01,  1.47200e-03, -2.93400e-01, -4.79200e-02,  2.07400e-02,  1.82300e-02,  4.79700e-03, -1.56100e-03],
                           [-6.90600e-01,  4.01600e-01, -5.07800e-02, -6.89200e-02, -2.27500e-02, -8.95300e-04,  4.23900e-03,  2.24400e-03],
                           [-4.58800e-01,  2.71100e-01,  9.77400e-02,  6.80000e-04, -1.15900e-02, -7.67800e-03, -1.98900e-03,  8.22100e-04],
                           [-3.71100e-01,  8.03400e-02,  7.40100e-02,  1.94200e-02,  4.51200e-03, -1.53400e-03, -2.30100e-03, -8.11200e-04],
                           [-2.18300e-01, -3.77300e-02,  3.81100e-02,  1.39800e-02,  3.00400e-03,  1.60100e-03, -1.82200e-04, -7.25500e-04],
                           [-4.85200e-02, -7.39900e-02,  3.90400e-03,  9.87600e-03,  2.43100e-03,  1.02800e-03,  5.84000e-04, -4.99400e-05],
                           [-3.76400e-02, -5.27400e-02, -8.81900e-03,  4.89400e-03,  2.16100e-03,  5.69500e-04,  5.81700e-04,  3.27900e-04],
                           [-6.63300e-02, -3.07500e-02, -1.05100e-02,  1.66700e-03,  1.72600e-03,  4.80300e-05,  6.36700e-06,  2.20400e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.79300e+00, -1.44000e+00, -9.02900e-02, -5.11300e-03, -4.97100e-03, -1.37100e-03, -4.78800e-04, -8.86400e-05],
                           [ 2.86900e+00,  9.73400e-01, -5.51200e-02,  3.49400e-03,  6.22700e-03,  1.51300e-03,  5.77300e-04,  7.44000e-05],
                           [ 7.46300e-01,  4.90500e-01,  3.68700e-02, -2.07900e-02, -6.96400e-06, -3.42400e-05, -7.27100e-05,  4.64200e-05],
                           [ 5.32600e-02,  1.28000e-01,  8.28900e-02, -7.15200e-03, -4.05300e-03,  3.54400e-04, -8.18800e-05, -3.40600e-05],
                           [-4.34000e-02, -3.60300e-02,  5.59500e-02,  1.25300e-02, -4.09300e-03, -4.32400e-04,  1.72700e-04, -2.05700e-05],
                           [-2.72500e-02, -6.21300e-02,  1.14700e-02,  1.76600e-02,  2.43500e-04, -1.25900e-03,  5.59500e-05,  4.85200e-05],
                           [-1.40000e-02, -3.95700e-02, -1.31600e-02,  9.91500e-03,  3.91500e-03, -7.19400e-04, -2.74200e-04,  5.26700e-05],
                           [-3.68200e-03, -1.63900e-02, -1.63100e-02,  6.57300e-04,  4.01600e-03,  5.08700e-04, -3.19800e-04, -3.78500e-05],
                           [-1.76200e-03, -4.71900e-03, -1.07400e-02, -4.04900e-03,  1.81000e-03,  1.10900e-03, -4.27200e-05, -9.62300e-05],
                           [-7.16500e-04, -4.80800e-04, -4.68800e-03, -4.24900e-03, -1.53100e-04,  8.75100e-04,  2.19200e-04, -5.71000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.96100e+00,  2.66500e-01, -1.15600e-01, -4.17900e-02, -9.70200e-03,  2.00500e-03,  2.76200e-03,  6.00000e-04],
                           [ 1.27000e+01,  8.99300e-01,  6.54400e-02,  4.75500e-02,  1.12400e-02, -4.39200e-03, -4.26200e-03, -6.98100e-04],
                           [-9.70300e-02,  5.34400e-01, -3.58200e-02, -1.10800e-02,  2.37900e-03,  3.38100e-03,  1.39700e-03, -1.73400e-04],
                           [-4.07700e-01,  3.35500e-01, -2.96200e-03, -1.69100e-02, -4.52300e-03, -2.90000e-04,  6.30100e-04,  4.23500e-04],
                           [-5.40700e-01,  1.86200e-01,  4.44800e-02, -1.87900e-03, -2.45800e-03, -1.42700e-03, -5.88800e-04,  5.91800e-06],
                           [-3.57200e-01,  4.73600e-02,  4.68200e-02,  5.86900e-03,  6.64600e-04,  3.08700e-04, -2.05300e-04, -2.72400e-04],
                           [-2.06400e-01, -3.23000e-02,  2.89500e-02,  6.72500e-03, -9.95200e-05,  2.39800e-04,  2.97900e-04,  8.18900e-05],
                           [-8.07400e-02, -6.01100e-02,  8.40700e-03,  6.27300e-03, -1.34500e-04, -2.92800e-04,  9.63200e-05,  1.02500e-04],
                           [-4.29100e-02, -5.31600e-02, -3.91600e-03,  5.58200e-03,  9.47700e-04, -3.73400e-04, -1.66700e-04, -1.91100e-05],
                           [-2.55800e-02, -3.58800e-02, -9.29100e-03,  3.54600e-03,  1.89100e-03,  2.95600e-05, -1.66400e-04, -6.27800e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.77800e+00, -5.82800e-01, -1.28400e-01, -4.15100e-02, -5.04200e-03, -1.69800e-03,  2.55100e-04,  6.44100e-04],
                           [ 5.98800e+00,  2.32100e+00,  1.26300e-03, -5.49000e-03,  1.45000e-02,  3.45600e-03, -1.20900e-03, -1.12300e-03],
                           [-8.30500e-01,  8.69800e-01,  1.02900e-01, -2.42500e-02, -1.33600e-02,  6.01000e-04,  1.79000e-03,  7.22000e-04],
                           [-1.31900e+00,  3.56300e-02,  1.25800e-01,  2.93400e-02, -7.88200e-03, -3.61400e-03, -6.02200e-04, -1.39600e-04],
                           [-7.23800e-01, -1.67000e-01,  4.63600e-03,  3.50700e-02,  7.11900e-03, -1.52300e-03, -4.17700e-04, -2.25500e-05],
                           [-3.23500e-01, -8.67700e-02, -5.65100e-02,  3.69800e-03,  9.73300e-03,  9.10300e-04, -7.19000e-04,  1.92400e-05],
                           [-1.07000e-01, -9.32300e-03, -3.55000e-02, -1.82800e-02,  2.43000e-03,  2.99500e-03,  1.10900e-04, -2.84900e-04],
                           [-3.81100e-02,  2.77300e-02,  4.72500e-03, -1.43400e-02, -4.51500e-03,  1.60700e-03,  8.68500e-04, -9.76700e-05],
                           [-1.23200e-02,  2.68600e-02,  2.20600e-02, -2.17900e-03, -5.62900e-03, -8.24100e-04,  7.11500e-04,  2.89700e-04],
                           [ 1.18400e-02,  4.65400e-03,  1.96800e-02,  6.74700e-03, -2.35000e-03, -1.67400e-03, -8.97700e-06,  2.50300e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.85800e+00,  1.32400e+00, -1.07100e-01, -5.38900e-03,  2.97700e-03,  2.95300e-04, -1.87100e-04, -3.39600e-05],
                           [-2.48400e+00,  8.60300e-01,  1.15200e-01, -4.09000e-03, -6.11400e-03, -2.13900e-04,  4.15100e-04,  5.47800e-05],
                           [-2.57100e+00, -8.78300e-02,  2.78200e-02,  1.81400e-02,  3.11400e-03, -8.11200e-04, -4.05300e-04,  4.14100e-06],
                           [-1.14500e+00, -1.21000e-01, -3.85700e-02, -4.97400e-03,  2.35000e-03,  1.21700e-03,  1.08800e-04, -9.38800e-05],
                           [-4.22600e-01, -8.90100e-03, -1.05400e-02, -7.82000e-03, -2.71000e-03, -1.25500e-04,  2.58500e-04,  9.83400e-05],
                           [-1.45600e-01,  2.82300e-02,  1.04800e-02,  1.64100e-03, -9.73900e-04, -7.46000e-04, -2.02900e-04,  1.30900e-05],
                           [-6.05400e-02,  1.39600e-02,  6.46000e-03,  3.50900e-03,  1.27600e-03,  1.20300e-04, -1.20600e-04, -7.51700e-05],
                           [-3.24700e-02, -3.78300e-03, -1.54400e-03,  2.56000e-04,  6.59800e-04,  4.25700e-04,  1.26400e-04,  2.81200e-06],
                           [-1.56900e-02, -7.65000e-03, -3.05300e-03, -1.32400e-03, -4.10600e-04, -1.48500e-05,  7.99800e-05,  4.83600e-05],
                           [-7.55600e-03, -1.02700e-03, -6.81100e-04, -7.18800e-04, -4.78200e-04, -1.95100e-04, -5.82400e-05,  1.21400e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.51600e+00,  7.89300e-01, -5.00000e-02, -7.96000e-02, -2.03700e-02, -1.26000e-03,  3.75000e-04,  8.96900e-04],
                           [-5.30000e-01,  9.59200e-01,  2.03300e-01,  1.08400e-01,  1.36600e-02, -6.36600e-03, -3.68400e-03, -1.17500e-03],
                           [-8.95700e-01, -9.60400e-02, -2.28500e-01, -2.32200e-02,  1.29600e-02,  9.75600e-03,  3.50700e-03, -2.75000e-04],
                           [-5.12400e-01,  2.00500e-01, -8.49800e-02, -4.67100e-02, -1.06400e-02, -1.30100e-04,  1.81900e-03,  9.88700e-04],
                           [-4.43500e-01,  2.69300e-01,  5.98900e-02, -8.23900e-03, -6.86800e-03, -2.99100e-03, -8.17200e-04,  2.27700e-04],
                           [-3.86600e-01,  1.16800e-01,  6.92100e-02,  1.02500e-02,  8.26300e-05, -1.36500e-03, -7.52500e-04, -5.34800e-05],
                           [-2.29500e-01, -9.78300e-03,  4.32600e-02,  1.07700e-02,  2.39400e-04, -3.26800e-04, -4.72000e-04, -2.03600e-04],
                           [-4.04300e-02, -7.60700e-02,  9.99000e-03,  1.13800e-02,  2.43900e-03,  2.59600e-04, -2.53400e-04, -3.06800e-04],
                           [-3.32800e-02, -5.64900e-02, -6.40200e-03,  6.46800e-03,  2.99700e-03,  1.04300e-03,  3.54800e-04, -5.62400e-05],
                           [-6.79100e-02, -3.07200e-02, -9.84900e-03,  2.63000e-03,  1.93300e-03,  4.59900e-04,  2.78900e-04,  1.73600e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.49800e+00, -1.44800e+00, -7.03500e-02,  3.26800e-03, -1.33600e-03, -2.21700e-04, -2.83800e-04, -1.51700e-04],
                           [ 1.96300e+00,  9.14400e-01, -7.51000e-02, -4.81500e-03,  1.84500e-03,  3.10400e-04,  4.51700e-04,  2.29600e-04],
                           [ 5.03400e-01,  5.12600e-01,  2.80500e-02, -1.83600e-02,  6.03900e-04, -2.37700e-04, -2.19300e-04, -8.43800e-05],
                           [-1.04900e-02,  1.67000e-01,  7.82700e-02, -8.72700e-03, -2.77400e-03,  5.25100e-04, -3.26700e-05,  1.30200e-06],
                           [-6.89700e-02, -1.18000e-02,  6.11000e-02,  8.67500e-03, -4.10200e-03, -1.21100e-04,  1.56400e-04, -5.95700e-06],
                           [-4.03700e-02, -5.70700e-02,  2.10300e-02,  1.63400e-02, -1.01100e-03, -1.05200e-03,  1.07000e-04,  2.68000e-05],
                           [-2.01600e-02, -4.45300e-02, -6.53200e-03,  1.19500e-02,  2.75200e-03, -9.14300e-04, -1.67200e-04,  5.03600e-05],
                           [-6.68700e-03, -2.32900e-02, -1.49000e-02,  3.65300e-03,  3.88300e-03,  8.16800e-05, -2.95400e-04, -1.77400e-06],
                           [-3.75700e-03, -9.73500e-03, -1.24700e-02, -2.03500e-03,  2.55500e-03,  8.36600e-04, -1.49000e-04, -7.78800e-05],
                           [-2.09500e-03, -3.67200e-03, -7.42100e-03, -3.78500e-03,  7.44200e-04,  9.19600e-04,  1.03000e-04, -7.39200e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17500e+01, -8.10500e-01, -1.06800e-01,  1.02900e-03,  4.54700e-04,  1.12300e-04, -1.92600e-05, -9.75500e-07],
                           [ 1.68400e+01,  1.89800e+00, -9.02900e-02, -1.57400e-02,  2.20100e-03,  5.60400e-05, -3.71400e-06,  2.89600e-06],
                           [-4.65900e-01,  9.77800e-01,  7.47300e-02, -1.80800e-02, -2.32300e-03,  5.63600e-04,  2.62400e-05, -1.14600e-05],
                           [-7.71800e-01,  3.09300e-01,  9.71400e-02,  5.83400e-03, -4.87200e-03, -4.67100e-04,  2.06000e-04,  2.65800e-06],
                           [-5.56500e-01,  3.30500e-02,  3.72500e-02,  1.57800e-02,  3.28200e-04, -1.43400e-03, -9.63100e-05,  7.99100e-05],
                           [-3.43900e-01, -3.25900e-02, -1.81800e-03,  4.89400e-03,  4.04900e-03, -1.14000e-04, -4.61300e-04, -2.19400e-06],
                           [-1.80200e-01, -3.88300e-02, -2.58700e-03, -4.98000e-03,  1.44000e-03,  1.32900e-03, -9.25100e-05, -1.41700e-04],
                           [-9.13900e-02, -3.50500e-02,  6.99700e-03, -3.23800e-03, -2.32500e-03,  7.92600e-04,  4.78100e-04, -5.51400e-05],
                           [-4.01300e-02, -2.96700e-02,  9.20900e-03,  3.70500e-03, -2.40900e-03, -6.43200e-04,  4.14700e-04,  1.39700e-04],
                           [-1.08100e-02, -2.47600e-02,  3.51100e-03,  7.57700e-03,  4.23700e-04, -1.13000e-03, -1.34400e-04,  1.44900e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.65700e+00,  6.77300e-01, -5.23600e-02,  2.13500e-03, -1.95000e-04,  9.87600e-05,  1.70700e-05,  4.03300e-06],
                           [ 2.98300e+00,  1.06400e+00, -3.91900e-02, -5.79100e-03,  9.08500e-04, -1.71200e-06,  4.64100e-05,  6.01000e-06],
                           [-2.10500e+00,  4.71400e-01,  5.57800e-02, -9.97200e-03, -3.71200e-04,  2.60000e-04, -1.59100e-05,  1.15200e-06],
                           [-1.30800e+00,  9.92000e-03,  6.69700e-02,  3.96000e-03, -2.50500e-03,  4.52200e-05,  5.30300e-05, -1.94700e-05],
                           [-6.43500e-01, -1.58400e-01,  1.33000e-02,  1.37000e-02, -3.95300e-04, -6.83600e-04,  3.28700e-05,  9.72500e-06],
                           [-2.62200e-01, -1.25300e-01, -3.18100e-02,  6.71900e-03,  2.99100e-03, -4.25800e-04, -1.83300e-04,  2.91100e-05],
                           [-7.13600e-02, -3.57700e-02, -3.57700e-02, -5.94000e-03,  2.63500e-03,  6.52000e-04, -1.76200e-04, -2.74100e-05],
                           [-5.81100e-04,  2.56800e-02, -1.35000e-02, -1.06400e-02, -7.31900e-04,  9.86400e-04,  1.58700e-04, -5.33900e-05],
                           [ 1.30200e-02,  4.11600e-02,  8.57500e-03, -5.69700e-03, -3.01400e-03,  1.57600e-04,  3.65200e-04,  2.43900e-05],
                           [ 6.57300e-03,  2.69600e-02,  1.66000e-02,  2.03700e-03, -2.23000e-03, -7.82600e-04,  1.51200e-04,  9.53200e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.81300e+01,  1.57200e+00,  1.63100e-01, -7.84900e-02, -1.51900e-02,  1.79900e-03, -6.17500e-03, -3.03800e-03],
                           [ 1.03500e+01,  4.59000e-01,  1.77800e-01,  2.06500e-01,  2.34100e-02, -1.06700e-02,  2.58700e-03,  1.39100e-03],
                           [-7.47800e-01,  3.42500e-01, -2.03300e-01, -5.51600e-02,  8.82200e-03,  8.09000e-03,  3.42700e-03,  2.04700e-03],
                           [-7.56200e-01,  1.31300e-01, -2.22700e-02, -3.77500e-02, -8.95100e-03, -1.09300e-03, -9.45100e-04,  1.92000e-04],
                           [-4.51200e-01,  8.66800e-02,  3.22000e-02,  7.97500e-03, -1.20800e-03, -1.33000e-03, -1.47600e-03, -1.26000e-03],
                           [-2.42000e-01,  1.68600e-02,  2.23400e-02,  1.26300e-02,  6.76800e-03, -3.78800e-05, -8.09900e-04, -2.74400e-04],
                           [-1.50100e-01, -8.42600e-03,  5.81500e-03, -2.67400e-03,  3.57100e-03,  3.30900e-03,  5.89500e-04, -2.20300e-04],
                           [-8.10600e-02, -3.76500e-02,  7.97000e-03, -4.23000e-03, -2.26900e-03,  1.39100e-03,  1.08800e-03,  1.96100e-04],
                           [-3.45300e-02, -3.85300e-02,  6.36800e-03,  1.59500e-03, -3.44800e-03, -8.25700e-04,  5.13900e-04,  3.37800e-04],
                           [-1.49900e-02, -2.82500e-02,  2.88600e-03,  6.97100e-03, -1.55900e-04, -1.47000e-03, -2.53200e-04,  6.34600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.77100e+00,  3.26400e-01,  7.22800e-02, -9.85300e-02, -4.53100e-02, -2.85500e-03,  4.15300e-03,  2.56300e-03],
                           [ 2.92400e+00,  1.20100e+00, -4.67300e-02,  1.51400e-01,  4.92500e-02, -9.48500e-03, -1.09400e-02, -3.04600e-03],
                           [-1.19400e+00,  3.90400e-01, -1.74400e-01, -7.20700e-02,  1.10000e-02,  2.06300e-02,  7.20100e-03, -1.43200e-03],
                           [-7.67600e-01,  2.90900e-01,  3.35700e-02, -4.51000e-02, -2.79400e-02, -4.29000e-03,  3.99500e-03,  3.03900e-03],
                           [-4.73100e-01,  1.21100e-01,  8.03600e-02,  2.34400e-02, -6.50000e-03, -8.87100e-03, -3.12400e-03,  3.87700e-04],
                           [-3.83700e-01,  2.61800e-02,  2.07700e-02,  1.87600e-02,  1.11100e-02, -4.83100e-05, -2.33900e-03, -1.14500e-03],
                           [-2.18600e-01, -3.44900e-02,  5.94900e-03, -6.48800e-04,  4.44000e-03,  3.23600e-03,  1.37000e-04, -5.33500e-04],
                           [-4.27800e-02, -4.75100e-02,  2.70100e-03, -3.65200e-03, -1.48900e-03,  1.85100e-03,  1.06300e-03,  3.70400e-05],
                           [-2.71200e-02, -2.91800e-02,  7.21500e-03,  2.40200e-03, -2.61100e-03, -2.13200e-04,  9.07200e-04,  3.78400e-04],
                           [-5.60400e-02, -2.12500e-02,  4.68500e-03,  8.09800e-03,  2.62500e-04, -1.52200e-03, -1.66900e-04,  3.32600e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.41200e+00, -2.25800e+00, -2.77700e-01,  2.14500e-02,  6.43400e-03, -3.73600e-03,  4.70500e-04,  4.00000e-04],
                           [ 2.86500e+00,  1.77900e+00,  6.18900e-02, -6.37000e-02, -2.91800e-03,  7.41900e-03, -1.51200e-03, -5.50600e-04],
                           [ 6.09800e-01,  6.13000e-01,  1.47800e-01,  9.65400e-03, -1.35300e-02, -2.64000e-03,  2.50900e-03, -1.72500e-04],
                           [-4.07800e-02,  7.79500e-02,  8.42800e-02,  2.25300e-02,  4.44900e-03, -4.49600e-03, -1.09600e-03,  8.92000e-04],
                           [-8.98200e-02, -8.01600e-02,  2.47700e-02,  8.91100e-03,  5.99000e-03,  1.98400e-03, -1.75000e-03, -3.94700e-04],
                           [-4.47500e-02, -8.26000e-02, -6.04600e-03,  2.53500e-03, -7.51300e-04,  2.70000e-03,  7.34700e-04, -7.09800e-04],
                           [-1.62800e-02, -4.35300e-02, -1.52900e-02,  1.79800e-03, -2.29900e-03, -5.37500e-04,  1.31500e-03,  2.27400e-04],
                           [-1.86800e-04, -1.29600e-02, -1.14600e-02,  1.27400e-03,  2.31700e-05, -1.79500e-03,  3.12800e-05,  5.88900e-04],
                           [ 1.86400e-03,  2.31000e-03, -5.24300e-03,  4.77500e-04,  2.04600e-03, -7.03400e-04, -8.28000e-04,  1.42600e-04],
                           [ 1.88000e-03,  3.51200e-03, -8.96300e-04, -3.30600e-05,  2.14900e-03,  7.40100e-04, -5.71000e-04, -3.21900e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.25400e+00,  4.17000e-01, -3.57500e-02, -1.04300e-03, -4.01900e-06, -6.94300e-06, -1.06500e-05,  1.15400e-06],
                           [ 1.59300e+01,  7.66800e-01, -5.57100e-02, -3.68000e-03,  4.99400e-05, -1.92800e-05, -1.76400e-05,  2.24300e-06],
                           [-6.67700e-01,  5.91500e-01, -1.78500e-02, -6.53400e-03, -1.66000e-05, -1.16100e-05, -1.02400e-05,  2.43500e-06],
                           [-6.88500e-01,  3.72300e-01,  2.09800e-02, -6.96000e-03, -5.10600e-04,  1.65700e-05, -8.91700e-07,  2.79800e-06],
                           [-4.81900e-01,  1.74800e-01,  4.28600e-02, -3.33400e-03, -1.19200e-03, -1.18600e-06,  1.37300e-05,  2.75800e-06],
                           [-3.10500e-01,  3.77900e-02,  4.29500e-02,  2.47600e-03, -1.39600e-03, -1.20000e-04,  2.64100e-05,  3.06300e-06],
                           [-1.84600e-01, -3.37000e-02,  2.83400e-02,  7.03400e-03, -7.29100e-04, -2.71500e-04,  1.62000e-05,  4.17600e-06],
                           [-1.00900e-01, -5.62800e-02,  1.01400e-02,  8.17600e-03,  5.00500e-04, -3.02500e-04, -2.57100e-05,  2.71500e-06],
                           [-5.05900e-02, -5.20400e-02, -3.67300e-03,  6.15400e-03,  1.56800e-03, -1.31300e-04, -7.47000e-05, -6.42700e-06],
                           [-2.21500e-02, -3.79100e-02, -1.05700e-02,  2.75100e-03,  1.93200e-03,  1.61200e-04, -8.98000e-05, -2.25200e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.19500e+00,  1.44100e+00, -2.49600e-01,  1.93400e-02,  1.28500e-02, -1.10500e-02,  5.26100e-03, -1.59400e-03],
                           [ 6.95500e+00,  1.69300e+00, -5.01800e-02, -4.69600e-02,  2.88200e-03,  8.05100e-03, -5.09900e-03,  1.58200e-03],
                           [-2.27400e+00,  3.54300e-01,  2.64600e-01, -8.05700e-02,  9.48900e-03, -5.20400e-04, -3.02700e-04,  8.56400e-04],
                           [-1.31700e+00, -8.93900e-02,  1.03800e-01,  3.27700e-02, -1.89700e-02,  2.74300e-03,  4.11000e-04, -7.00700e-04],
                           [-6.30300e-01, -2.25300e-01,  5.41500e-03,  3.30400e-02, -3.58600e-03,  1.00200e-03, -2.19800e-03,  1.15700e-03],
                           [-2.62800e-01, -1.25300e-01, -5.99400e-02,  1.50600e-02,  4.18000e-03, -5.49100e-05,  1.09900e-04, -8.01000e-04],
                           [-7.54300e-02, -2.38100e-02, -5.13800e-02, -4.84000e-03,  1.33700e-03,  2.09900e-03,  2.21100e-04, -5.56300e-04],
                           [-1.84500e-03,  3.34500e-02, -1.60200e-02, -1.32400e-02, -6.45500e-04,  6.09400e-05,  1.24500e-03, -2.25000e-04],
                           [ 1.30900e-02,  4.42700e-02,  1.06900e-02, -7.57800e-03, -2.35900e-03, -1.20400e-03,  8.84300e-04,  1.13900e-04],
                           [ 8.00800e-03,  2.39500e-02,  2.13100e-02,  8.59400e-05, -1.10800e-03, -1.44900e-03, -1.32600e-04,  3.89900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.56200e+01,  2.80700e+00,  2.31700e-01, -8.94900e-02, -2.37100e-02, -2.02800e-03, -6.12300e-03, -1.79600e-03],
                           [ 9.41700e+00, -7.12900e-01,  1.94700e-01,  2.18600e-01,  2.72600e-02, -7.09900e-03,  2.59800e-03,  4.02900e-05],
                           [-9.24600e-01,  1.88900e-03, -2.67300e-01, -2.99300e-02,  1.54000e-02,  7.90000e-03,  3.08200e-03,  1.83000e-03],
                           [-6.72500e-01,  1.97000e-01, -9.75800e-02, -5.00700e-02, -4.47800e-03, -6.17600e-04, -1.00700e-03,  4.20100e-04],
                           [-3.84500e-01,  2.14600e-01,  2.71000e-02, -1.71200e-02, -4.88200e-03, -5.43500e-05, -9.37300e-04, -1.04500e-03],
                           [-2.12600e-01,  8.12400e-02,  6.36400e-02,  8.78800e-03,  8.06200e-04, -3.43600e-04, -5.36500e-04, -3.65000e-04],
                           [-1.51200e-01,  2.48700e-03,  3.96900e-02,  1.04000e-02,  1.39400e-03,  1.44800e-03,  5.28000e-04, -1.52100e-04],
                           [-8.97600e-02, -5.65600e-02,  1.26600e-02,  8.33100e-03,  1.10000e-03,  4.14700e-04,  5.32700e-04,  1.89900e-04],
                           [-4.56600e-02, -6.12400e-02, -6.70100e-03,  4.35000e-03,  8.99100e-04, -8.43200e-05,  1.08700e-04,  1.98000e-04],
                           [-2.53900e-02, -3.98000e-02, -1.08700e-02,  1.92800e-03,  1.12800e-03, -2.08100e-04, -1.07700e-04, -1.47200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.26200e+00,  1.56300e+00,  1.34200e-01, -1.15500e-01, -5.30500e-02, -1.80500e-03,  7.20600e-03,  3.52600e-03],
                           [ 1.97900e+00,  2.08900e-02, -2.36900e-02,  1.72000e-01,  5.29300e-02, -1.14200e-02, -1.40600e-02, -3.46600e-03],
                           [-1.36200e+00,  5.87900e-02, -2.37600e-01, -5.07500e-02,  1.50600e-02,  1.98200e-02,  6.19400e-03, -2.44700e-03],
                           [-6.83900e-01,  3.55900e-01, -3.94600e-02, -5.50700e-02, -2.19100e-02, -2.82600e-03,  4.41100e-03,  3.15600e-03],
                           [-4.08200e-01,  2.45400e-01,  7.39000e-02, -1.08600e-03, -8.64100e-03, -6.36800e-03, -2.13700e-03,  6.57300e-04],
                           [-3.55100e-01,  8.87300e-02,  6.07300e-02,  1.35500e-02,  3.89900e-03, -8.95800e-04, -1.86100e-03, -8.13600e-04],
                           [-2.18600e-01, -2.27100e-02,  3.95900e-02,  1.13800e-02,  1.49600e-03,  9.44900e-04, -1.91700e-04, -5.37400e-04],
                           [-5.07800e-02, -6.56600e-02,  8.61900e-03,  9.58500e-03,  2.00900e-03,  6.82500e-04,  2.66400e-04, -1.28000e-04],
                           [-3.82400e-02, -5.21200e-02, -4.96900e-03,  6.01100e-03,  2.16800e-03,  6.22500e-04,  4.80900e-04,  1.81500e-04],
                           [-6.61400e-02, -3.30200e-02, -9.68900e-03,  2.68200e-03,  1.85600e-03,  2.13100e-04,  1.40300e-04,  1.93600e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.57000e+00, -1.44200e+00, -7.06300e-02,  3.99700e-03, -8.74000e-04,  1.53000e-04, -3.06300e-05,  3.65000e-06],
                           [ 2.16700e+00,  9.18500e-01, -7.61300e-02, -6.18900e-03,  1.08100e-03, -2.99300e-04,  5.95000e-05, -1.18700e-05],
                           [ 5.35000e-01,  5.09800e-01,  3.08600e-02, -1.82500e-02,  9.50200e-04,  4.40400e-05, -5.50300e-05,  1.65100e-05],
                           [ 4.38600e-03,  1.60300e-01,  7.93400e-02, -8.39600e-03, -2.98000e-03,  5.16300e-04, -4.48600e-05, -3.94900e-06],
                           [-6.10700e-02, -1.62000e-02,  6.00400e-02,  9.36700e-03, -4.15600e-03, -1.90400e-04,  1.45800e-04, -2.07500e-05],
                           [-3.56800e-02, -5.82600e-02,  1.91900e-02,  1.66000e-02, -7.96400e-04, -1.09400e-03,  1.02600e-04,  2.99500e-05],
                           [-1.82100e-02, -4.39500e-02, -7.80400e-03,  1.16100e-02,  2.98800e-03, -8.78200e-04, -1.79200e-04,  5.53800e-05],
                           [-5.25300e-03, -2.22700e-02, -1.53000e-02,  3.07500e-03,  3.91400e-03,  1.50800e-04, -3.04500e-04, -8.18200e-06],
                           [-3.22200e-03, -8.77100e-03, -1.22100e-02, -2.43000e-03,  2.43800e-03,  8.95800e-04, -1.28700e-04, -7.94100e-05],
                           [-1.42400e-03, -2.98300e-03, -6.97400e-03, -3.94300e-03,  5.62600e-04,  9.10100e-04,  1.20000e-04, -7.33000e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.03400e+00,  3.77200e-01, -3.29600e-02, -3.69600e-04, -1.81500e-05, -1.54300e-05, -9.35900e-06,  9.44700e-07],
                           [ 1.53000e+01,  6.95100e-01, -5.18300e-02, -2.27500e-03,  3.88300e-05, -3.58800e-05, -1.68800e-05,  1.98700e-06],
                           [-5.56600e-01,  5.40300e-01, -1.78100e-02, -5.18100e-03,  4.25900e-05, -2.31300e-05, -1.10600e-05,  2.29400e-06],
                           [-7.62800e-01,  3.44800e-01,  1.77200e-02, -6.06500e-03, -3.42900e-04,  1.20600e-05, -3.69800e-06,  2.64300e-06],
                           [-4.80300e-01,  1.66100e-01,  3.86400e-02, -3.24700e-03, -9.59200e-04,  1.48900e-05,  9.90800e-06,  2.17900e-06],
                           [-3.03600e-01,  3.92300e-02,  4.00000e-02,  1.83900e-03, -1.22700e-03, -7.47900e-05,  2.45900e-05,  1.97700e-06],
                           [-1.82200e-01, -2.93600e-02,  2.74700e-02,  6.16000e-03, -7.33700e-04, -2.12600e-04,  2.11700e-05,  2.78800e-06],
                           [-9.92400e-02, -5.29500e-02,  1.07700e-02,  7.57600e-03,  3.31900e-04, -2.65500e-04, -1.22300e-05,  2.24400e-06],
                           [-5.04800e-02, -5.06100e-02, -2.59300e-03,  6.03300e-03,  1.35400e-03, -1.42600e-04, -5.88200e-05, -4.46000e-06],
                           [-2.25200e-02, -3.77600e-02, -9.79400e-03,  2.98100e-03,  1.80000e-03,  1.09400e-04, -8.21600e-05, -1.81100e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.61600e+00, -5.05000e-01, -1.25600e-01, -1.05600e-02,  2.58800e-03,  8.00600e-06, -5.17000e-05,  1.68500e-05],
                           [ 7.08200e+00,  2.18100e+00, -4.59200e-02, -4.25600e-02,  3.48400e-03,  7.85500e-04, -2.15900e-04,  4.41600e-05],
                           [-1.32800e+00,  8.17100e-01,  1.59600e-01, -1.69300e-02, -9.21200e-03,  1.34500e-03,  2.55600e-04, -9.22000e-05],
                           [-1.27000e+00,  3.47900e-02,  1.11100e-01,  3.34200e-02, -8.19400e-03, -2.24900e-03,  5.71800e-04,  5.78800e-05],
                           [-6.99900e-01, -1.45600e-01, -7.43900e-03,  3.38000e-02,  5.92100e-03, -2.90900e-03, -5.52600e-04,  1.95400e-04],
                           [-3.23300e-01, -8.95700e-02, -5.09800e-02,  2.51800e-03,  1.01800e-02,  9.84900e-04, -9.73000e-04, -1.42600e-04],
                           [-1.22100e-01, -1.21000e-02, -3.10400e-02, -1.67400e-02,  2.79500e-03,  3.13500e-03,  1.20800e-04, -3.12700e-04],
                           [-3.01300e-02,  2.61100e-02,  2.06700e-03, -1.45700e-02, -4.39600e-03,  1.61100e-03,  9.47400e-04, -5.55400e-06],
                           [-6.58800e-03,  2.60600e-02,  2.08000e-02, -2.66200e-03, -5.58100e-03, -7.29600e-04,  6.54200e-04,  2.60200e-04],
                           [-3.30500e-03,  6.24700e-03,  2.08400e-02,  7.27400e-03, -2.37900e-03, -1.69400e-03, -8.20800e-05,  1.86600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08000e+00,  3.94300e+00, -3.18000e-02, -2.02800e-01, -2.63900e-02,  2.48000e-02,  6.17800e-03, -3.43200e-03],
                           [ 3.14200e+00, -1.22400e+00,  4.08600e-01,  2.51700e-01, -4.61100e-03, -3.96800e-02, -4.78000e-03,  5.97300e-03],
                           [-2.23400e+00, -4.64900e-01, -1.53000e-01,  4.41000e-02,  3.72400e-02,  5.55200e-03, -4.81600e-03, -2.18300e-03],
                           [-9.80700e-01, -1.47600e-01, -1.01900e-01, -3.20200e-02,  8.08500e-03,  6.59100e-03,  4.84400e-04, -8.36000e-04],
                           [-3.72200e-01,  2.79000e-02, -2.52800e-02, -1.72900e-02, -4.71000e-03,  1.24800e-03,  8.88900e-04, -1.14000e-04],
                           [-1.35700e-01,  5.06900e-02,  1.04700e-02, -1.98400e-03, -1.88400e-03, -3.25800e-04,  2.51000e-04,  3.17500e-05],
                           [-5.79700e-02,  2.16300e-02,  7.30500e-03,  1.36500e-03,  8.54600e-04,  4.05300e-04,  4.05000e-05,  3.26000e-05],
                           [-3.52300e-02,  1.52800e-03, -4.51400e-04, -2.20600e-04, -2.28600e-04,  2.84700e-04,  3.48800e-04,  5.56800e-05],
                           [-1.40600e-02, -8.40100e-03, -2.17500e-03, -1.84700e-03, -4.35400e-04, -5.33500e-06, -2.91800e-05,  8.47000e-05],
                           [-9.92200e-03,  5.88900e-04,  4.93200e-04, -4.34100e-04, -8.72900e-04, -3.96100e-04,  6.80300e-05,  5.22900e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.12000e+00,  1.41300e+00,  1.03500e-01, -1.05900e-01, -4.26200e-02, -1.23800e-03,  4.48300e-03,  2.64600e-03],
                           [ 1.46800e+00,  1.15800e-01,  2.41700e-02,  1.53900e-01,  3.58000e-02, -1.12500e-02, -9.24900e-03, -2.26400e-03],
                           [-1.30800e+00, -6.55400e-02, -2.48600e-01, -3.47400e-02,  2.24300e-02,  1.74200e-02,  3.31800e-03, -2.45000e-03],
                           [-7.40400e-01,  3.48700e-01, -4.18700e-02, -5.80700e-02, -2.14300e-02, -7.59400e-04,  4.90300e-03,  2.49200e-03],
                           [-4.08900e-01,  2.35200e-01,  7.05400e-02, -8.89900e-04, -9.14000e-03, -6.46000e-03, -1.63600e-03,  9.46200e-04],
                           [-3.49600e-01,  8.74200e-02,  5.65600e-02,  1.28300e-02,  4.01500e-03, -1.12700e-03, -1.97500e-03, -6.66900e-04],
                           [-2.15800e-01, -1.79900e-02,  3.81900e-02,  9.87800e-03,  1.25700e-03,  9.78600e-04, -2.42300e-04, -5.89300e-04],
                           [-4.92900e-02, -6.24600e-02,  9.40500e-03,  9.05100e-03,  1.72700e-03,  6.01500e-04,  2.29700e-04, -1.50700e-04],
                           [-3.78900e-02, -5.03100e-02, -3.70400e-03,  6.02400e-03,  2.03700e-03,  6.20400e-04,  4.61200e-04,  1.48800e-04],
                           [-6.64000e-02, -3.25900e-02, -8.67200e-03,  3.07400e-03,  1.80500e-03,  1.93600e-04,  1.54900e-04,  1.92100e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.34600e+00, -1.45200e+00, -6.98000e-02,  4.20600e-03, -8.67900e-04,  1.48400e-04, -3.23700e-05,  3.82800e-06],
                           [ 1.90100e+00,  9.06900e-01, -7.67000e-02, -5.55400e-03,  1.08400e-03, -3.05200e-04,  5.64000e-05, -1.17700e-05],
                           [ 4.20900e-01,  5.14300e-01,  2.78000e-02, -1.80100e-02,  1.10500e-03,  2.07700e-05, -5.50800e-05,  1.66600e-05],
                           [-3.85700e-02,  1.73200e-01,  7.76000e-02, -9.24400e-03, -2.75400e-03,  5.32600e-04, -5.32500e-05, -2.32700e-06],
                           [-7.75100e-02, -5.33600e-03,  6.16800e-02,  8.09900e-03, -4.21800e-03, -1.01800e-04,  1.40800e-04, -2.22100e-05],
                           [-4.33500e-02, -5.38200e-02,  2.26900e-02,  1.61200e-02, -1.21200e-03, -1.03500e-03,  1.25300e-04,  2.56100e-05],
                           [-2.19000e-02, -4.45400e-02, -4.91900e-03,  1.22400e-02,  2.56900e-03, -9.46900e-04, -1.44000e-04,  5.74500e-05],
                           [-7.47500e-03, -2.49300e-02, -1.41800e-02,  4.21100e-03,  3.82300e-03, -1.49500e-06, -2.99200e-04,  1.91000e-06],
                           [-4.55200e-03, -1.14900e-02, -1.25800e-02, -1.51500e-03,  2.68000e-03,  7.85000e-04, -1.64600e-04, -7.31600e-05],
                           [-2.23700e-03, -4.98800e-03, -8.03300e-03, -3.56000e-03,  9.24800e-04,  9.06700e-04,  7.29700e-05, -7.98700e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.48400e+00,  2.99700e-01, -6.80200e-02, -1.95600e-02, -1.12500e-02, -3.89500e-03, -1.65600e-04,  8.68100e-04],
                           [ 1.64400e+01,  6.93000e-01, -4.80000e-03,  3.46600e-02,  1.64500e-02,  5.08600e-03, -2.75800e-04, -1.54500e-03],
                           [-1.03700e+00,  4.59200e-01, -4.00000e-02, -1.36700e-02, -3.97800e-03, -3.92700e-04,  1.10900e-03,  9.83200e-04],
                           [-7.64300e-01,  3.01300e-01,  9.85700e-03, -9.08700e-03, -2.82600e-03, -1.83900e-03, -9.10800e-04, -2.25800e-04],
                           [-4.94200e-01,  1.51800e-01,  4.00100e-02, -3.92900e-04,  9.18000e-04,  5.80900e-04, -6.70400e-05, -2.38900e-04],
                           [-3.03300e-01,  3.38600e-02,  3.77700e-02,  1.85600e-03, -3.83900e-04,  6.79300e-04,  4.82900e-04,  2.16300e-04],
                           [-1.76100e-01, -2.78000e-02,  2.52700e-02,  4.75300e-03, -1.34400e-03, -4.78100e-04, -9.59100e-05,  6.60400e-06],
                           [-9.70300e-02, -4.93800e-02,  9.96700e-03,  6.44900e-03, -2.22800e-04, -5.08000e-04, -1.57700e-04, -8.94300e-05],
                           [-4.91100e-02, -4.66500e-02, -1.25700e-03,  6.15100e-03,  1.43600e-03, -1.98300e-05,  1.89400e-05,  1.28200e-05],
                           [-2.18600e-02, -3.55800e-02, -8.19200e-03,  3.52200e-03,  2.03400e-03,  2.93500e-04,  4.03000e-05,  3.22300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.62500e+00, -6.56800e-01, -2.40900e-01, -3.69700e-02, -7.04900e-03,  1.24600e-04,  1.27900e-03,  4.87500e-04],
                           [ 7.54900e+00,  2.23500e+00,  6.47500e-02, -7.02200e-03,  1.48900e-02, -1.32000e-03, -2.50500e-03, -5.38500e-04],
                           [-1.58000e+00,  7.17000e-01,  1.59000e-01, -1.43300e-02, -7.10700e-03,  4.57600e-03,  1.02200e-03, -1.87700e-04],
                           [-1.27900e+00,  6.08600e-04,  9.30600e-02,  3.01400e-02, -1.10000e-02, -2.51300e-03,  1.16800e-03,  2.81200e-04],
                           [-7.04100e-01, -1.41300e-01, -9.99800e-03,  3.17200e-02,  4.74100e-03, -3.95400e-03, -7.52700e-04,  2.50400e-04],
                           [-3.19900e-01, -8.52300e-02, -4.68200e-02,  3.04500e-03,  1.03400e-02,  7.04600e-04, -1.17700e-03, -1.95300e-04],
                           [-1.20000e-01, -1.18500e-02, -2.89300e-02, -1.52200e-02,  3.35700e-03,  3.17800e-03,  5.62000e-05, -3.24600e-04],
                           [-3.35700e-02,  2.34400e-02,  1.44600e-03, -1.40800e-02, -3.80300e-03,  1.80100e-03,  9.10600e-04, -1.08800e-05],
                           [-6.32500e-03,  2.46900e-02,  1.91100e-02, -2.85300e-03, -5.36800e-03, -5.44400e-04,  6.65100e-04,  2.35700e-04],
                           [-4.53100e-03,  4.71700e-03,  1.95400e-02,  6.68300e-03, -2.43000e-03, -1.56700e-03, -2.12800e-05,  1.71400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.58500e+01,  2.70100e+00,  1.97500e-01, -1.14900e-01, -4.18700e-02, -8.96800e-03, -5.82700e-03,  5.10300e-04],
                           [ 9.89600e+00, -8.24900e-01,  2.20700e-01,  2.52600e-01,  4.65700e-02,  1.63900e-05,  1.59300e-03, -3.14300e-03],
                           [-1.27000e+00, -7.64100e-02, -2.58100e-01, -1.98700e-02,  1.68900e-02,  7.88800e-03,  3.61700e-03,  2.44700e-03],
                           [-7.55300e-01,  1.23700e-01, -1.14300e-01, -5.22800e-02, -5.02900e-03, -3.44000e-04, -4.07700e-04,  7.87500e-04],
                           [-4.03400e-01,  1.87200e-01,  1.59200e-02, -1.88000e-02, -5.58200e-03, -7.02800e-04, -1.18300e-03, -1.01900e-03],
                           [-2.07600e-01,  7.95800e-02,  5.65100e-02,  7.47200e-03,  8.61700e-04, -4.72400e-04, -7.17500e-04, -4.70800e-04],
                           [-1.43500e-01,  1.19800e-02,  3.68600e-02,  9.11000e-03,  1.38200e-03,  1.52800e-03,  5.11300e-04, -1.90000e-04],
                           [-8.73600e-02, -4.83300e-02,  1.19600e-02,  7.11600e-03,  9.16900e-04,  5.84700e-04,  6.14400e-04,  1.77500e-04],
                           [-4.47700e-02, -5.42300e-02, -4.57700e-03,  4.22400e-03,  5.25500e-04, -1.87100e-04,  1.18900e-04,  2.19000e-04],
                           [-2.60800e-02, -3.73800e-02, -9.28200e-03,  2.33800e-03,  9.97900e-04, -2.58100e-04, -9.37400e-05, -1.83900e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.44700e+00,  4.28500e+00,  7.09100e-01, -5.30500e-01, -1.85300e-01,  1.50900e-01,  3.61600e-02, -6.15700e-02],
                           [ 1.03900e+00, -1.97000e+00, -1.51000e-01,  6.58800e-01,  1.13500e-01, -2.03800e-01, -2.62800e-02,  7.97800e-02],
                           [-2.15700e+00, -6.46400e-01, -3.26500e-01,  7.75800e-02,  6.91600e-02, -2.90800e-04, -1.31800e-02, -4.87400e-03],
                           [-8.46700e-01,  9.72500e-02, -1.87100e-01, -7.00500e-02,  4.08200e-02,  2.53200e-02, -1.75500e-02, -9.19300e-03],
                           [-4.03300e-01,  1.89500e-01, -2.72100e-02, -5.90000e-02,  6.94900e-03,  2.24400e-02, -5.57800e-04, -9.07500e-03],
                           [-3.01200e-01,  1.23600e-01,  2.01300e-02, -4.01800e-02, -1.13000e-02,  1.49800e-02,  9.39400e-03, -5.08900e-03],
                           [-1.64600e-01,  4.28300e-02,  4.52500e-02, -1.79600e-02, -2.26900e-02,  1.42500e-03,  1.04900e-02,  1.77300e-03],
                           [-1.21400e-02, -5.33600e-03,  3.37700e-02,  2.56500e-03, -1.60100e-02, -6.99400e-03,  5.09300e-03,  4.95600e-03],
                           [-1.59800e-02, -8.77900e-03,  2.72800e-02,  1.35800e-02, -8.84100e-03, -9.15900e-03,  1.29500e-03,  4.70900e-03],
                           [-5.24900e-02, -7.83300e-03,  1.20600e-02,  1.45000e-02,  1.23300e-03, -6.98500e-03, -3.66300e-03,  2.59000e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.58100e+00, -1.55800e+00, -1.32200e-01, -2.52300e-02, -1.10400e-02, -1.55200e-03,  4.82300e-04,  5.23400e-04],
                           [ 1.75800e+00,  1.01200e+00, -2.94600e-03,  2.97400e-02,  1.17500e-02,  5.71500e-04, -1.10100e-03, -8.00500e-04],
                           [ 2.60300e-01,  5.08800e-01,  2.23700e-02, -1.79200e-02,  3.04700e-03,  1.50200e-03,  7.04200e-04,  2.44700e-04],
                           [-1.17800e-01,  1.74600e-01,  6.79800e-02, -1.47000e-02, -4.30700e-03,  2.41000e-04,  1.93200e-05,  1.34400e-04],
                           [-1.01000e-01,  7.87200e-03,  6.19900e-02,  5.70200e-03, -5.22700e-03, -4.78800e-04, -6.43500e-05, -9.15600e-05],
                           [-5.55300e-02, -4.45800e-02,  2.73100e-02,  1.60200e-02, -1.57700e-03, -1.02800e-03,  1.02200e-04, -2.53300e-05],
                           [-2.33400e-02, -4.27200e-02, -5.37500e-04,  1.33100e-02,  2.33500e-03, -9.47000e-04, -7.44400e-05,  6.87400e-05],
                           [-1.54800e-02, -2.83400e-02, -1.23600e-02,  5.55700e-03,  3.76000e-03, -1.20300e-04, -2.62000e-04,  3.15900e-05],
                           [-3.40600e-03, -1.56900e-02, -1.26600e-02, -3.18400e-04,  2.90400e-03,  6.31400e-04, -2.10100e-04, -6.28000e-05],
                           [-2.75700e-03, -8.80400e-03, -9.45600e-03, -2.98900e-03,  1.32800e-03,  8.69500e-04,  9.91200e-06, -8.78100e-05]])
