units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.32716988E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.35832815E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.62204131E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.56490300E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.10891725E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.11577007E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.19312780E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.19256993E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.22396353E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.21931497E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.31323354E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.38155208E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.98939103E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.01091996E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.36576092E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.32505273E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.53909301E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.58135401E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.21156335E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.23285803E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.58222076E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.56490907E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.40700e+00,  8.80900e-01, -4.81000e-02, -4.86700e-03,  2.90000e-03,  1.44100e-03, -2.34700e-04, -1.98600e-04],
                           [-2.46100e+00,  1.28400e+00, -3.27800e-02, -8.80800e-03,  5.07900e-03,  1.86300e-03, -2.92400e-04, -2.66000e-04],
                           [-3.22700e+00,  3.90400e-01,  2.32200e-02,  1.05200e-02,  1.06600e-03,  1.72300e-04, -2.78600e-05, -1.62300e-05],
                           [-1.94600e+00, -1.76600e-01, -1.09700e-02,  2.32800e-02,  1.87800e-03, -1.22700e-03, -6.13200e-05,  1.50300e-04],
                           [-1.03500e+00, -2.46500e-01, -5.96000e-02,  7.50500e-03,  4.80900e-03, -2.73800e-04, -3.67400e-04,  6.99400e-05],
                           [-4.20800e-01, -8.82600e-02, -5.19200e-02, -1.55200e-02,  2.16300e-03,  1.49700e-03, -1.63600e-04, -1.21000e-04],
                           [-1.60300e-01,  3.55300e-02, -8.73900e-03, -1.83200e-02, -3.45300e-03,  1.07900e-03,  3.49300e-04, -7.09300e-05],
                           [-3.84800e-02,  5.12200e-02,  2.04800e-02, -4.33300e-03, -4.31000e-03, -8.70600e-04,  2.54200e-04,  1.40700e-04],
                           [-2.25300e-02,  1.44800e-02,  1.73100e-02,  7.41600e-03, -2.13400e-04, -1.42700e-03, -3.48700e-04,  1.20000e-04],
                           [-1.27000e-02, -1.26500e-02, -3.42600e-04,  6.94900e-03,  3.20000e-03, -5.39900e-05, -5.39700e-04, -1.38700e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.01900e+00,  7.62800e-01,  9.41800e-04, -5.42300e-04, -1.28000e-03,  6.84800e-04, -1.39400e-04, -1.06700e-06],
                           [-5.13400e+00,  9.73000e-01,  3.71700e-02, -7.12000e-03,  1.17300e-03,  6.42000e-05,  1.09500e-04, -3.26100e-06],
                           [-3.86000e+00,  5.90600e-02,  2.94600e-02, -1.75000e-03,  2.91100e-03, -3.95300e-04,  2.13300e-04,  5.30100e-05],
                           [-1.63200e+00, -2.34500e-01, -5.76200e-02,  7.31700e-03,  1.86500e-03,  3.26800e-04, -8.16300e-05,  4.07000e-06],
                           [-6.43400e-01, -2.00700e-02, -7.31900e-02, -4.23300e-03,  1.74500e-03,  3.65900e-04, -1.59700e-04, -7.10200e-05],
                           [-3.30300e-01,  8.80600e-02,  6.92600e-03, -1.23000e-02, -8.01200e-04, -7.23200e-06,  2.47500e-05, -1.26400e-05],
                           [-2.65200e-01, -1.67800e-02,  3.85800e-02,  2.99900e-03, -2.89200e-03, -3.07000e-04,  1.15400e-04,  7.16700e-05],
                           [-1.11000e-01, -7.57000e-02, -1.04200e-02,  1.04000e-02,  1.26200e-03, -2.99300e-04, -5.66700e-05,  2.48100e-05],
                           [-9.49200e-03, -1.73200e-02, -3.54100e-02, -4.30600e-03,  3.78200e-03,  5.43800e-04, -1.78100e-04, -9.91900e-05],
                           [ 1.84400e-02,  3.46000e-02, -2.27000e-03, -1.10200e-02, -1.54600e-03,  8.21700e-04,  7.88300e-05, -9.07700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.92100e+00,  1.23200e+00, -1.50600e-01, -2.75200e-03,  6.32100e-03,  5.57500e-04, -3.85500e-04, -1.24600e-06],
                           [-4.31500e+00,  8.01100e-01,  6.69400e-02, -1.41900e-02, -4.60500e-03,  1.95200e-03,  8.47900e-04, -1.30300e-04],
                           [-3.24500e+00, -2.33300e-01,  4.47900e-03,  2.78400e-02,  2.89500e-03, -2.11800e-03, -3.18900e-04,  2.90900e-04],
                           [-1.62100e+00, -2.47600e-01, -9.01100e-02, -2.22500e-03,  9.18700e-03,  1.82900e-03, -8.49600e-04, -3.29300e-04],
                           [-7.18200e-01, -6.91900e-02, -4.38800e-02, -1.63900e-02, -1.85200e-03,  1.35300e-03,  5.90700e-04, -5.90000e-05],
                           [-3.53000e-01,  5.40300e-03,  4.21200e-03,  3.48700e-04, -3.19800e-03, -2.08700e-03, -1.00100e-04,  3.42500e-04],
                           [-1.94000e-01, -1.52100e-02,  5.30400e-03,  7.87400e-03,  2.77700e-03, -9.26200e-04, -9.56500e-04, -1.18100e-04],
                           [-8.84800e-02, -3.31200e-02, -9.87100e-03,  9.77700e-04,  3.22500e-03,  1.19600e-03, -1.46600e-04, -2.75500e-04],
                           [-2.21200e-02, -1.30200e-02, -9.63700e-03, -5.01300e-03, -7.67900e-04,  6.48700e-04,  5.05600e-04,  1.11800e-04],
                           [ 3.10800e-03,  1.92500e-02, -7.00700e-04, -3.07000e-03, -2.01000e-03, -6.52600e-04,  5.43900e-05,  1.98600e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.28700e+01,  7.90500e-01, -9.45500e-02,  1.73200e-02, -4.07100e-03,  8.94000e-04, -1.88900e-04,  3.16000e-05],
                           [-2.84000e+00,  1.02300e+00, -2.41000e-02, -3.41200e-03, -5.92800e-04,  2.45900e-04,  5.06500e-05, -5.97800e-05],
                           [-1.83500e+00,  3.84900e-01,  5.13200e-02, -2.10500e-03, -7.97100e-04, -2.82600e-04,  1.67200e-04, -3.26300e-05],
                           [-1.11800e+00,  5.41400e-02,  3.48400e-02,  3.28700e-03,  7.63400e-04, -4.69000e-04,  2.92800e-05,  7.31900e-06],
                           [-6.27600e-01, -5.04400e-02,  9.07200e-03,  1.22100e-03,  1.41600e-03, -7.33800e-05, -3.77500e-05,  5.15200e-07],
                           [-3.24600e-01, -6.21600e-02, -2.06000e-03, -1.12800e-03,  6.63100e-04,  1.18600e-04, -6.54600e-07,  3.71500e-06],
                           [-1.47200e-01, -4.77300e-02, -4.60700e-03, -1.40300e-03,  3.60400e-05,  4.91800e-05,  8.39200e-06,  1.01400e-05],
                           [-5.04800e-02, -2.75800e-02, -5.04400e-03, -8.42500e-04, -1.41800e-04,  1.57800e-06, -7.11300e-06,  4.70900e-06],
                           [-3.49400e-03, -9.56900e-03, -4.26700e-03, -5.24200e-04, -1.33900e-04,  6.20900e-07, -4.66500e-06, -2.53400e-06],
                           [ 1.39600e-02,  3.27600e-03, -2.62900e-03, -3.33400e-04, -1.32900e-04, -1.10600e-06,  3.78300e-06, -3.12400e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.778e+00   8.809e-01    -4.810e-02   -4.867e-03   2.900e-03   /
#      CHEB/ 1.441e-03    -2.347e-04   -1.986e-04   7.469e+00    1.284e+00   /
#      CHEB/ -3.278e-02   -8.808e-03   5.079e-03    1.863e-03    -2.924e-04  /
#      CHEB/ -2.660e-04   -3.081e+00   3.904e-01    2.322e-02    1.052e-02   /
#      CHEB/ 1.066e-03    1.723e-04    -2.786e-05   -1.623e-05   -1.909e+00  /
#      CHEB/ -1.766e-01   -1.097e-02   2.328e-02    1.878e-03    -1.227e-03  /
#      CHEB/ -6.132e-05   1.503e-04    -1.030e+00   -2.465e-01   -5.960e-02  /
#      CHEB/ 7.505e-03    4.809e-03    -2.738e-04   -3.674e-04   6.994e-05   /
#      CHEB/ -4.209e-01   -8.826e-02   -5.192e-02   -1.552e-02   2.163e-03   /
#      CHEB/ 1.497e-03    -1.636e-04   -1.210e-04   -1.609e-01   3.553e-02   /
#      CHEB/ -8.739e-03   -1.832e-02   -3.453e-03   1.079e-03    3.493e-04   /
#      CHEB/ -7.093e-05   -3.894e-02   5.122e-02    2.048e-02    -4.333e-03  /
#      CHEB/ -4.310e-03   -8.706e-04   2.542e-04    1.407e-04    -2.285e-02  /
#      CHEB/ 1.448e-02    1.731e-02    7.416e-03    -2.134e-04   -1.427e-03  /
#      CHEB/ -3.487e-04   1.200e-04    -1.288e-02   -1.265e-02   -3.426e-04  /
#      CHEB/ 6.949e-03    3.200e-03    -5.399e-05   -5.397e-04   -1.387e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.41600e+00,  1.39700e-01, -8.42400e-02, -1.25100e-02, -4.07900e-05,  3.03000e-03, -2.38700e-04, -2.20200e-04],
                           [-2.53000e+00,  2.47800e+00,  7.52600e-02, -3.10900e-02,  3.85100e-03,  2.23800e-03,  1.24700e-04, -3.01700e-04],
                           [-4.95900e+00,  4.13400e-02,  8.16100e-02,  4.35300e-02,  2.37700e-03, -2.55300e-03,  1.32400e-04,  1.90300e-04],
                           [-2.29700e+00, -6.26700e-01, -1.37000e-01,  4.82900e-02,  1.16800e-02, -1.31500e-03, -9.33400e-04,  1.31000e-04],
                           [-7.73700e-01, -1.34200e-01, -1.76700e-01, -1.60200e-02,  8.77300e-03,  3.05900e-03, -3.81200e-04, -2.79300e-04],
                           [-2.67100e-01,  1.95400e-01, -2.31500e-02, -4.35900e-02, -5.07700e-03,  2.45200e-03,  8.23400e-04, -7.72800e-05],
                           [-1.75800e-01,  1.17500e-01,  6.53900e-02, -1.07000e-02, -1.05200e-02, -1.00200e-03,  6.27200e-04,  2.74700e-04],
                           [-8.65600e-02, -8.75200e-03,  2.74400e-02,  1.60200e-02, -1.64200e-03, -2.34300e-03, -3.69900e-04,  1.97000e-04],
                           [-2.61600e-02, -1.59600e-02, -1.62300e-02,  7.53100e-03,  6.09900e-03, -5.34800e-04, -8.30700e-04, -1.29600e-04],
                           [ 7.75700e-03,  3.70800e-03, -5.29900e-03, -4.40000e-03,  2.56000e-03,  1.42900e-03, -3.36200e-04, -3.04200e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.93800e+00,  1.09200e+00, -3.10600e-01, -4.10800e-02,  9.78200e-03,  3.70200e-03,  1.36500e-03, -5.34700e-04],
                           [-2.64700e+00,  1.68200e+00,  3.25200e-01, -3.49200e-02, -2.53500e-02,  4.66600e-03,  1.84100e-03,  7.00400e-04],
                           [-4.00500e+00, -2.71200e-01, -2.92100e-02,  9.90300e-02,  2.14300e-02, -8.52000e-03, -3.40900e-03,  1.76200e-04],
                           [-2.20500e+00, -5.34700e-01, -1.85000e-01,  1.82500e-02,  2.62200e-02,  6.40000e-03, -2.53000e-03, -1.70300e-03],
                           [-9.17900e-01, -1.83500e-01, -1.16100e-01, -3.65900e-02, -6.35200e-04,  5.63600e-03,  2.23000e-03, -2.23300e-04],
                           [-3.09800e-01,  6.61400e-02, -1.28400e-02, -2.60200e-02, -1.19800e-02, -1.16900e-03,  1.55100e-03,  9.17600e-04],
                           [-1.20900e-01,  1.06100e-01,  2.80600e-02, -4.88800e-03, -4.74900e-03, -2.84600e-03, -5.49100e-04,  3.81900e-04],
                           [-4.98000e-02,  3.47300e-02,  2.69600e-02,  5.67900e-03,  9.33400e-05, -8.51500e-04, -7.33000e-04, -1.95200e-04],
                           [-3.06200e-02, -8.41900e-03,  9.12700e-03,  7.22200e-03,  1.95800e-03, -4.94500e-04, -3.62700e-04, -5.54200e-05],
                           [-1.89800e-02, -1.06500e-02, -5.86100e-03,  4.63300e-03,  2.91700e-03, -2.29800e-05, -4.58000e-04, -1.15600e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.04400e+00,  1.00200e+00, -4.12400e-01, -4.65700e-02,  4.46000e-02, -3.55300e-04, -7.59900e-03,  1.84900e-03],
                           [-3.19800e+00,  1.52500e+00,  3.92300e-01, -3.05300e-02, -5.97800e-02,  1.23900e-02,  9.02200e-03, -4.09800e-03],
                           [-2.40600e+00,  6.62200e-02,  1.89300e-01,  6.85900e-02, -1.20100e-02, -1.33500e-02,  2.48000e-03,  2.45300e-03],
                           [-1.33000e+00, -3.06100e-01, -1.40000e-02,  4.14100e-02,  1.50400e-02, -5.41500e-03, -2.79300e-03,  8.35400e-04],
                           [-5.33700e-01, -1.89100e-01, -7.65900e-02, -4.72100e-03,  1.25800e-02,  2.66300e-03, -1.67900e-03, -6.18000e-04],
                           [-1.28000e-01, -1.86100e-02, -4.53700e-02, -2.20100e-02,  9.15300e-04,  3.49400e-03,  4.08300e-04, -4.61200e-04],
                           [-4.12900e-03,  6.08600e-02,  4.14200e-03, -1.47900e-02, -5.98700e-03,  1.00100e-03,  9.37600e-04,  7.70000e-05],
                           [ 6.83500e-03,  4.86100e-02,  2.65100e-02,  2.02400e-03, -5.34300e-03, -1.53100e-03,  4.22500e-04,  3.40600e-04],
                           [-1.38200e-02,  7.22800e-03,  1.79800e-02,  1.05800e-02, -1.20300e-04, -1.63000e-03, -4.25400e-04,  1.63000e-04],
                           [-1.65300e-02, -2.09600e-02, -2.13200e-03,  8.23000e-03,  3.39700e-03, -1.99400e-04, -5.33600e-04, -1.37700e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.219e+00   7.628e-01    9.418e-04    -5.423e-04   -1.280e-03  /
#      CHEB/ 6.848e-04    -1.394e-04   -1.067e-06   2.250e+00    9.730e-01   /
#      CHEB/ 3.717e-02    -7.120e-03   1.173e-03    6.420e-05    1.095e-04   /
#      CHEB/ -3.261e-06   -3.805e+00   5.906e-02    2.946e-02    -1.750e-03  /
#      CHEB/ 2.911e-03    -3.953e-04   2.133e-04    5.301e-05    -1.630e+00  /
#      CHEB/ -2.345e-01   -5.762e-02   7.317e-03    1.865e-03    3.268e-04   /
#      CHEB/ -8.163e-05   4.070e-06    -6.483e-01   -2.007e-02   -7.319e-02  /
#      CHEB/ -4.233e-03   1.745e-03    3.659e-04    -1.597e-04   -7.102e-05  /
#      CHEB/ -3.331e-01   8.806e-02    6.926e-03    -1.230e-02   -8.012e-04  /
#      CHEB/ -7.232e-06   2.475e-05    -1.264e-05   -2.666e-01   -1.678e-02  /
#      CHEB/ 3.858e-02    2.999e-03    -2.892e-03   -3.070e-04   1.154e-04   /
#      CHEB/ 7.167e-05    -1.117e-01   -7.570e-02   -1.042e-02   1.040e-02   /
#      CHEB/ 1.262e-03    -2.993e-04   -5.667e-05   2.481e-05    -9.841e-03  /
#      CHEB/ -1.732e-02   -3.541e-02   -4.306e-03   3.782e-03    5.438e-04   /
#      CHEB/ -1.781e-04   -9.919e-05   1.832e-02    3.460e-02    -2.270e-03  /
#      CHEB/ -1.102e-02   -1.546e-03   8.217e-04    7.883e-05    -9.077e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.469e+00   1.397e-01    -8.424e-02   -1.251e-02   -4.079e-05  /
#      CHEB/ 3.030e-03    -2.387e-04   -2.202e-04   -5.075e+00   2.478e+00   /
#      CHEB/ 7.526e-02    -3.109e-02   3.851e-03    2.238e-03    1.247e-04   /
#      CHEB/ -3.017e-04   -5.049e+00   4.134e-02    8.161e-02    4.353e-02   /
#      CHEB/ 2.377e-03    -2.553e-03   1.324e-04    1.903e-04    -2.333e+00  /
#      CHEB/ -6.267e-01   -1.370e-01   4.829e-02    1.168e-02    -1.315e-03  /
#      CHEB/ -9.334e-04   1.310e-04    -7.843e-01   -1.342e-01   -1.767e-01  /
#      CHEB/ -1.602e-02   8.773e-03    3.059e-03    -3.812e-04   -2.793e-04  /
#      CHEB/ -2.698e-01   1.954e-01    -2.315e-02   -4.359e-02   -5.077e-03  /
#      CHEB/ 2.452e-03    8.234e-04    -7.728e-05   -1.766e-01   1.175e-01   /
#      CHEB/ 6.539e-02    -1.070e-02   -1.052e-02   -1.002e-03   6.272e-04   /
#      CHEB/ 2.747e-04    -8.683e-02   -8.752e-03   2.744e-02    1.602e-02   /
#      CHEB/ -1.642e-03   -2.343e-03   -3.699e-04   1.970e-04    -2.619e-02  /
#      CHEB/ -1.596e-02   -1.623e-02   7.531e-03    6.099e-03    -5.348e-04  /
#      CHEB/ -8.307e-04   -1.296e-04   7.824e-03    3.708e-03    -5.299e-03  /
#      CHEB/ -4.400e-03   2.560e-03    1.429e-03    -3.362e-04   -3.042e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.44600e+00,  5.93200e-01, -2.01400e-01, -2.66700e-02,  5.39900e-03,  3.14400e-03, -3.01600e-04, -1.78000e-04],
                           [-6.66300e+00,  1.72500e+00,  2.22700e-01, -2.00100e-02, -1.69900e-02,  7.60400e-04,  2.38700e-03,  2.22600e-04],
                           [-5.00700e+00, -5.27100e-01,  2.57100e-02,  5.82500e-02,  1.30000e-02, -5.04500e-03, -1.73100e-03,  3.62600e-04],
                           [-1.97700e+00, -5.64000e-01, -2.16700e-01,  4.65300e-03,  1.94900e-02,  5.39100e-03, -1.40800e-03, -1.05900e-03],
                           [-5.46900e-01,  2.63300e-02, -1.37800e-01, -3.80400e-02, -2.82500e-03,  4.09900e-03,  1.68900e-03, -1.64000e-04],
                           [-2.63200e-01,  2.33000e-01,  3.35000e-02, -1.87900e-02, -1.04500e-02, -3.01400e-03,  5.99900e-04,  7.42300e-04],
                           [-2.36400e-01,  4.38000e-02,  7.24600e-02,  1.62000e-02, -2.63200e-03, -3.01200e-03, -1.16500e-03,  1.07800e-04],
                           [-1.29200e-01, -8.81300e-02, -6.94200e-03,  1.88700e-02,  5.94100e-03,  3.40600e-04, -6.90200e-04, -3.88900e-04],
                           [-2.16800e-02, -3.82600e-02, -4.39900e-02, -6.11900e-03,  5.20600e-03,  1.73000e-03,  2.10200e-04, -1.39000e-04],
                           [ 2.28100e-02,  3.68800e-02, -6.62100e-03, -1.44200e-02, -2.64400e-03,  8.12000e-04,  3.01200e-04,  8.11400e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.96000e+00,  8.31800e-01, -1.61900e-01, -7.14200e-02, -9.06800e-03,  1.49400e-02,  2.09900e-03, -2.41100e-03],
                           [-6.49000e+00,  1.32700e+00,  2.02100e-01,  7.45000e-02, -1.18400e-02, -1.88900e-02, -6.53300e-04,  4.02700e-03],
                           [-3.58300e+00, -6.53700e-02,  3.97400e-02,  3.17100e-02,  1.92700e-02,  1.13500e-04, -3.12900e-03, -1.48600e-03],
                           [-1.29300e+00, -2.54600e-01, -9.39600e-02, -1.35200e-03,  8.22100e-03,  4.52700e-03,  8.52600e-04, -7.41600e-04],
                           [-3.30300e-01,  8.16100e-02, -7.66200e-02, -2.27400e-02, -1.23900e-03,  1.36000e-03,  1.14300e-03,  3.15200e-04],
                           [-1.66900e-01,  1.76400e-01,  3.46500e-02, -1.96600e-02, -5.18000e-03, -1.06800e-03,  2.49400e-04,  3.23500e-04],
                           [-1.59200e-01,  8.28900e-03,  6.71500e-02,  6.71600e-03, -4.55000e-03, -1.57300e-03, -1.62100e-04,  1.34100e-04],
                           [-7.60500e-02, -8.94000e-02,  2.40500e-03,  1.67200e-02,  2.21400e-03, -8.23500e-04, -3.81900e-04, -3.50700e-05],
                           [ 3.84200e-03, -4.08200e-02, -3.46700e-02, -1.01800e-03,  5.42200e-03,  7.28900e-04, -3.45800e-04, -1.79600e-04],
                           [ 3.61600e-02,  1.54600e-02, -5.64000e-03, -1.08000e-02, -7.17800e-04,  1.21600e-03,  1.16100e-04, -1.29400e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.590e+00   1.232e+00    -1.506e-01   -2.752e-03   6.321e-03   /
#      CHEB/ 5.575e-04    -3.855e-04   -1.246e-06   5.196e+00    8.011e-01   /
#      CHEB/ 6.694e-02    -1.419e-02   -4.605e-03   1.952e-03    8.479e-04   /
#      CHEB/ -1.303e-04   -3.251e+00   -2.333e-01   4.479e-03    2.784e-02   /
#      CHEB/ 2.895e-03    -2.118e-03   -3.189e-04   2.909e-04    -1.642e+00  /
#      CHEB/ -2.476e-01   -9.011e-02   -2.225e-03   9.187e-03    1.829e-03   /
#      CHEB/ -8.496e-04   -3.293e-04   -7.290e-01   -6.919e-02   -4.388e-02  /
#      CHEB/ -1.639e-02   -1.852e-03   1.353e-03    5.907e-04    -5.900e-05  /
#      CHEB/ -3.569e-01   5.403e-03    4.212e-03    3.487e-04    -3.198e-03  /
#      CHEB/ -2.087e-03   -1.001e-04   3.425e-04    -1.955e-01   -1.521e-02  /
#      CHEB/ 5.304e-03    7.874e-03    2.777e-03    -9.262e-04   -9.565e-04  /
#      CHEB/ -1.181e-04   -8.911e-02   -3.312e-02   -9.871e-03   9.777e-04   /
#      CHEB/ 3.225e-03    1.196e-03    -1.466e-04   -2.755e-04   -2.229e-02  /
#      CHEB/ -1.302e-02   -9.637e-03   -5.013e-03   -7.679e-04   6.487e-04   /
#      CHEB/ 5.056e-04    1.118e-04    3.114e-03    1.925e-02    -7.007e-04  /
#      CHEB/ -3.070e-03   -2.010e-03   -6.526e-04   5.439e-05    1.986e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.264e+00   1.092e+00    -3.106e-01   -4.108e-02   9.782e-03   /
#      CHEB/ 3.702e-03    1.365e-03    -5.347e-04   -3.066e+00   1.682e+00   /
#      CHEB/ 3.252e-01    -3.492e-02   -2.535e-02   4.666e-03    1.841e-03   /
#      CHEB/ 7.004e-04    -4.157e+00   -2.712e-01   -2.921e-02   9.903e-02   /
#      CHEB/ 2.143e-02    -8.520e-03   -3.409e-03   1.762e-04    -2.264e+00  /
#      CHEB/ -5.347e-01   -1.850e-01   1.825e-02    2.622e-02    6.400e-03   /
#      CHEB/ -2.530e-03   -1.703e-03   -9.344e-01   -1.835e-01   -1.161e-01  /
#      CHEB/ -3.659e-02   -6.352e-04   5.636e-03    2.230e-03    -2.233e-04  /
#      CHEB/ -3.136e-01   6.614e-02    -1.284e-02   -2.602e-02   -1.198e-02  /
#      CHEB/ -1.169e-03   1.551e-03    9.176e-04    -1.219e-01   1.061e-01   /
#      CHEB/ 2.806e-02    -4.888e-03   -4.749e-03   -2.846e-03   -5.491e-04  /
#      CHEB/ 3.819e-04    -4.998e-02   3.473e-02    2.696e-02    5.679e-03   /
#      CHEB/ 9.334e-05    -8.515e-04   -7.330e-04   -1.952e-04   -3.048e-02  /
#      CHEB/ -8.419e-03   9.127e-03    7.222e-03    1.958e-03    -4.945e-04  /
#      CHEB/ -3.627e-04   -5.542e-05   -1.879e-02   -1.065e-02   -5.861e-03  /
#      CHEB/ 4.633e-03    2.917e-03    -2.298e-05   -4.580e-04   -1.156e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.718e+00   5.932e-01    -2.014e-01   -2.667e-02   5.399e-03   /
#      CHEB/ 3.144e-03    -3.016e-04   -1.780e-04   -4.537e+00   1.725e+00   /
#      CHEB/ 2.227e-01    -2.001e-02   -1.699e-02   7.604e-04    2.387e-03   /
#      CHEB/ 2.226e-04    -5.068e+00   -5.271e-01   2.571e-02    5.825e-02   /
#      CHEB/ 1.300e-02    -5.045e-03   -1.731e-03   3.626e-04    -1.999e+00  /
#      CHEB/ -5.640e-01   -2.167e-01   4.653e-03    1.949e-02    5.391e-03   /
#      CHEB/ -1.408e-03   -1.059e-03   -5.528e-01   2.633e-02    -1.378e-01  /
#      CHEB/ -3.804e-02   -2.825e-03   4.099e-03    1.689e-03    -1.640e-04  /
#      CHEB/ -2.644e-01   2.330e-01    3.350e-02    -1.879e-02   -1.045e-02  /
#      CHEB/ -3.014e-03   5.999e-04    7.423e-04    -2.366e-01   4.380e-02   /
#      CHEB/ 7.246e-02    1.620e-02    -2.632e-03   -3.012e-03   -1.165e-03  /
#      CHEB/ 1.078e-04    -1.291e-01   -8.813e-02   -6.942e-03   1.887e-02   /
#      CHEB/ 5.941e-03    3.406e-04    -6.902e-04   -3.889e-04   -2.150e-02  /
#      CHEB/ -3.826e-02   -4.399e-02   -6.119e-03   5.206e-03    1.730e-03   /
#      CHEB/ 2.102e-04    -1.390e-04   2.294e-02    3.688e-02    -6.621e-03  /
#      CHEB/ -1.442e-02   -2.644e-03   8.120e-04    3.012e-04    8.114e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.98500e+00,  2.00200e+00, -2.10300e-01, -1.66100e-01, -5.18000e-02,  2.22600e-02,  1.99000e-02,  6.21200e-04],
                           [-4.32600e+00,  2.81300e-01,  2.40700e-01,  1.61400e-01,  1.63600e-02, -3.12100e-02, -1.78700e-02,  3.01800e-03],
                           [-2.69000e+00, -2.38300e-01, -3.93300e-02,  5.84200e-02,  3.58000e-02,  1.19500e-03, -6.63400e-03, -3.21400e-03],
                           [-1.28800e+00, -1.41100e-01, -1.14400e-01, -3.15600e-02,  1.49800e-02,  1.23300e-02,  1.97500e-03, -2.50200e-03],
                           [-5.06900e-01,  3.09400e-02, -2.01400e-02, -4.10500e-02, -1.13100e-02,  3.64700e-03,  4.37500e-03,  7.49300e-04],
                           [-2.17400e-01,  7.41600e-02,  4.02500e-02, -5.41700e-03, -1.20000e-02, -4.62900e-03,  1.13700e-03,  1.60800e-03],
                           [-1.11600e-01,  8.02800e-03,  3.22000e-02,  1.18900e-02,  1.20400e-04, -3.29700e-03, -1.44200e-03,  2.64500e-04],
                           [-4.83000e-02, -3.74300e-02,  1.89200e-03,  7.29900e-03,  4.03800e-03,  1.55300e-04, -8.80500e-04, -3.67600e-04],
                           [-6.00600e-03, -3.00300e-02, -9.50900e-03, -1.13100e-03,  1.31600e-03,  8.14000e-04,  6.14100e-05, -1.74300e-04],
                           [ 7.17800e-03,  2.30400e-03, -6.23200e-03, -1.97000e-03, -4.08800e-04,  3.06500e-06, -2.81200e-05, -3.57400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.806e+00   7.905e-01    -9.455e-02   1.732e-02    -4.071e-03  /
#      CHEB/ 8.940e-04    -1.889e-04   3.160e-05    1.570e+01    1.023e+00   /
#      CHEB/ -2.410e-02   -3.412e-03   -5.928e-04   2.459e-04    5.065e-05   /
#      CHEB/ -5.978e-05   -2.160e+00   3.849e-01    5.132e-02    -2.105e-03  /
#      CHEB/ -7.971e-04   -2.826e-04   1.672e-04    -3.263e-05   -1.271e+00  /
#      CHEB/ 5.414e-02    3.484e-02    3.287e-03    7.634e-04    -4.690e-04  /
#      CHEB/ 2.928e-05    7.319e-06    -6.840e-01   -5.044e-02   9.072e-03   /
#      CHEB/ 1.221e-03    1.416e-03    -7.338e-05   -3.775e-05   5.152e-07   /
#      CHEB/ -3.442e-01   -6.216e-02   -2.060e-03   -1.128e-03   6.631e-04   /
#      CHEB/ 1.186e-04    -6.546e-07   3.715e-06    -1.543e-01   -4.773e-02  /
#      CHEB/ -4.607e-03   -1.403e-03   3.604e-05    4.918e-05    8.392e-06   /
#      CHEB/ 1.014e-05    -5.305e-02   -2.758e-02   -5.044e-03   -8.425e-04  /
#      CHEB/ -1.418e-04   1.578e-06    -7.113e-06   4.709e-06    -4.294e-03  /
#      CHEB/ -9.569e-03   -4.267e-03   -5.242e-04   -1.339e-04   6.209e-07   /
#      CHEB/ -4.665e-06   -2.534e-06   1.380e-02    3.276e-03    -2.629e-03  /
#      CHEB/ -3.334e-04   -1.329e-04   -1.106e-06   3.783e-06    -3.124e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.444e+00   1.002e+00    -4.124e-01   -4.657e-02   4.460e-02   /
#      CHEB/ -3.553e-04   -7.599e-03   1.849e-03    5.411e+00    1.525e+00   /
#      CHEB/ 3.923e-01    -3.053e-02   -5.978e-02   1.239e-02    9.022e-03   /
#      CHEB/ -4.098e-03   -2.876e+00   6.622e-02    1.893e-01    6.859e-02   /
#      CHEB/ -1.201e-02   -1.335e-02   2.480e-03    2.453e-03    -1.520e+00  /
#      CHEB/ -3.061e-01   -1.400e-02   4.141e-02    1.504e-02    -5.415e-03  /
#      CHEB/ -2.793e-03   8.354e-04    -5.959e-01   -1.891e-01   -7.659e-02  /
#      CHEB/ -4.721e-03   1.258e-02    2.663e-03    -1.679e-03   -6.180e-04  /
#      CHEB/ -1.474e-01   -1.861e-02   -4.537e-02   -2.201e-02   9.153e-04   /
#      CHEB/ 3.494e-03    4.083e-04    -4.612e-04   -1.063e-02   6.086e-02   /
#      CHEB/ 4.142e-03    -1.479e-02   -5.987e-03   1.001e-03    9.376e-04   /
#      CHEB/ 7.700e-05    4.710e-03    4.861e-02    2.651e-02    2.024e-03   /
#      CHEB/ -5.343e-03   -1.531e-03   4.225e-04    3.406e-04    -1.429e-02  /
#      CHEB/ 7.228e-03    1.798e-02    1.058e-02    -1.203e-04   -1.630e-03  /
#      CHEB/ -4.254e-04   1.630e-04    -1.650e-02   -2.096e-02   -2.132e-03  /
#      CHEB/ 8.230e-03    3.397e-03    -1.994e-04   -5.336e-04   -1.377e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.475e+00   8.318e-01    -1.619e-01   -7.142e-02   -9.068e-03  /
#      CHEB/ 1.494e-02    2.099e-03    -2.411e-03   4.665e+00    1.327e+00   /
#      CHEB/ 2.021e-01    7.450e-02    -1.184e-02   -1.889e-02   -6.533e-04  /
#      CHEB/ 4.027e-03    -3.963e+00   -6.537e-02   3.974e-02    3.171e-02   /
#      CHEB/ 1.927e-02    1.135e-04    -3.129e-03   -1.486e-03   -1.448e+00  /
#      CHEB/ -2.546e-01   -9.396e-02   -1.352e-03   8.221e-03    4.527e-03   /
#      CHEB/ 8.526e-04    -7.416e-04   -3.819e-01   8.161e-02    -7.662e-02  /
#      CHEB/ -2.274e-02   -1.239e-03   1.360e-03    1.143e-03    3.152e-04   /
#      CHEB/ -1.837e-01   1.764e-01    3.465e-02    -1.966e-02   -5.180e-03  /
#      CHEB/ -1.068e-03   2.494e-04    3.235e-04    -1.649e-01   8.289e-03   /
#      CHEB/ 6.715e-02    6.716e-03    -4.550e-03   -1.573e-03   -1.621e-04  /
#      CHEB/ 1.341e-04    -7.790e-02   -8.940e-02   2.405e-03    1.672e-02   /
#      CHEB/ 2.214e-03    -8.235e-04   -3.819e-04   -3.507e-05   3.390e-03   /
#      CHEB/ -4.082e-02   -3.467e-02   -1.018e-03   5.422e-03    7.289e-04   /
#      CHEB/ -3.458e-04   -1.796e-04   3.613e-02    1.546e-02    -5.640e-03  /
#      CHEB/ -1.080e-02   -7.178e-04   1.216e-03    1.161e-04    -1.294e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.177e+00   2.002e+00    -2.103e-01   -1.661e-01   -5.180e-02  /
#      CHEB/ 2.226e-02    1.990e-02    6.212e-04    4.703e+00    2.813e-01   /
#      CHEB/ 2.407e-01    1.614e-01    1.636e-02    -3.121e-02   -1.787e-02  /
#      CHEB/ 3.018e-03    -3.009e+00   -2.383e-01   -3.933e-02   5.842e-02   /
#      CHEB/ 3.580e-02    1.195e-03    -6.634e-03   -3.214e-03   -1.420e+00  /
#      CHEB/ -1.411e-01   -1.144e-01   -3.156e-02   1.498e-02    1.233e-02   /
#      CHEB/ 1.975e-03    -2.502e-03   -5.526e-01   3.094e-02    -2.014e-02  /
#      CHEB/ -4.105e-02   -1.131e-02   3.647e-03    4.375e-03    7.493e-04   /
#      CHEB/ -2.330e-01   7.416e-02    4.025e-02    -5.417e-03   -1.200e-02  /
#      CHEB/ -4.629e-03   1.137e-03    1.608e-03    -1.171e-01   8.028e-03   /
#      CHEB/ 3.220e-02    1.189e-02    1.204e-04    -3.297e-03   -1.442e-03  /
#      CHEB/ 2.645e-04    -5.025e-02   -3.743e-02   1.892e-03    7.299e-03   /
#      CHEB/ 4.038e-03    1.553e-04    -8.805e-04   -3.676e-04   -6.629e-03  /
#      CHEB/ -3.003e-02   -9.509e-03   -1.131e-03   1.316e-03    8.140e-04   /
#      CHEB/ 6.141e-05    -1.743e-04   7.015e-03    2.304e-03    -6.232e-03  /
#      CHEB/ -1.970e-03   -4.088e-04   3.065e-06    -2.812e-05   -3.574e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.58700e+00, -6.16200e-01, -6.61400e-02,  4.55000e-03, -5.93600e-04,  5.10800e-04, -3.05200e-04, -1.59700e-06],
                           [ 1.10100e+01,  1.74700e+00,  2.66300e-02, -3.99300e-03, -2.27900e-03,  4.46900e-04,  8.90100e-05, -7.31800e-05],
                           [-1.38800e+00,  2.59000e-01,  1.10300e-01,  9.44700e-03, -4.68900e-03, -4.93100e-04,  5.12000e-04,  5.37200e-05],
                           [-1.21500e+00, -1.71400e-01, -9.02700e-03,  1.53000e-02,  1.70200e-03, -5.56100e-04, -2.34000e-04,  9.06500e-05],
                           [-5.70400e-01,  3.97200e-02, -5.26800e-02, -7.94500e-03,  4.54100e-03,  6.63300e-04, -3.84400e-04, -1.24000e-04],
                           [-3.48100e-01,  9.78800e-02,  2.16000e-02, -1.48600e-02, -1.28200e-03,  5.07200e-04,  2.52500e-04, -6.04200e-05],
                           [-2.15300e-01, -5.08900e-02,  4.58400e-02,  5.54900e-03, -4.07600e-03, -5.89700e-04,  3.04000e-04,  1.46100e-04],
                           [-6.50400e-02, -1.08300e-01, -1.23400e-02,  1.30400e-02,  1.54500e-03, -6.61100e-04, -1.67800e-04,  7.85300e-05],
                           [ 7.12200e-03, -2.57700e-02, -4.12600e-02, -4.05700e-03,  4.56800e-03,  5.55500e-04, -3.04100e-04, -1.21600e-04],
                           [ 2.23600e-02,  3.79800e-02, -4.80400e-03, -1.20500e-02, -1.43600e-03,  9.95600e-04,  9.90000e-05, -1.22900e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.27900e+00, -1.06200e+00, -2.37800e-01, -1.83300e-02,  1.22000e-02,  1.64700e-03, -1.24600e-03, -1.37100e-04],
                           [ 2.53300e+00,  2.88500e+00,  1.57600e-01, -3.50400e-02, -9.99100e-03,  4.38300e-03,  5.91200e-04, -5.61600e-04],
                           [-2.36000e+00,  2.14700e-01,  2.16000e-01,  6.03600e-02, -1.28900e-02, -5.00800e-03,  1.02600e-03,  4.79500e-04],
                           [-1.66400e+00, -3.29600e-01, -3.41700e-02,  4.15900e-02,  9.35900e-03, -3.32700e-03, -7.72700e-04,  2.58800e-04],
                           [-7.14000e-01, -1.30400e-01, -1.02700e-01, -9.75400e-03,  9.13800e-03,  1.44000e-03, -5.21000e-04, -1.46800e-04],
                           [-1.99200e-01,  5.52700e-02, -4.27000e-02, -2.47700e-02,  1.06300e-03,  1.84600e-03,  5.01800e-05, -1.26100e-04],
                           [-3.42600e-02,  9.64000e-02,  1.60500e-02, -1.34800e-02, -3.97700e-03,  5.81300e-04,  4.20900e-04,  2.55400e-05],
                           [-4.85700e-03,  4.59000e-02,  3.03900e-02,  1.31200e-03, -4.03200e-03, -8.46000e-04,  3.62900e-04,  1.95100e-04],
                           [-1.91100e-02, -4.22400e-03,  1.36700e-02,  8.04300e-03, -5.47600e-04, -1.28900e-03, -2.12800e-04,  1.16900e-04],
                           [-1.00300e-02, -1.94200e-02, -2.76400e-03,  5.73500e-03,  2.45900e-03, -2.93600e-04, -5.69200e-04, -1.38900e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.07600e-01,  1.16900e+00, -5.93400e-02, -3.31000e-03,  6.33600e-04,  6.33800e-04, -3.63100e-04,  1.90900e-05],
                           [-2.06800e+00,  1.37300e+00,  2.12900e-02, -1.34300e-02,  4.77600e-04,  1.30200e-05,  1.06500e-04, -3.44500e-05],
                           [-3.04800e+00, -1.00400e-01,  1.16400e-01,  5.28300e-03, -4.13800e-03, -7.22300e-04,  6.27200e-04,  2.30500e-05],
                           [-1.22600e+00, -4.44000e-01, -6.95400e-03,  2.14700e-02, -1.17200e-03, -5.23600e-04, -3.77100e-05,  6.16300e-05],
                           [-1.88600e-01, -4.03800e-02, -7.14100e-02, -1.41600e-03,  3.81500e-03,  3.31400e-04, -4.10500e-04, -7.16800e-05],
                           [-7.13100e-02,  1.45200e-01,  8.38800e-03, -1.55600e-02, -3.76500e-04,  4.76200e-04,  1.15300e-04, -4.84700e-05],
                           [-1.21100e-01,  2.01700e-02,  4.66200e-02,  4.04400e-03, -4.06100e-03, -5.83700e-04,  3.41000e-04,  1.33600e-04],
                           [-7.54000e-02, -6.19300e-02, -6.42400e-03,  1.40000e-02,  1.31800e-03, -8.56900e-04, -1.28300e-04,  9.42500e-05],
                           [-7.69600e-03, -1.49700e-02, -3.48900e-02, -2.52100e-03,  4.68200e-03,  4.69500e-04, -3.45300e-04, -1.20200e-04],
                           [ 1.61400e-02,  2.88300e-02, -1.93500e-03, -1.09700e-02, -1.06500e-03,  9.96400e-04,  6.22900e-05, -1.25100e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.91300e+00, -3.17700e-01, -3.16200e-01, -7.50100e-02,  9.01000e-03,  1.03000e-02,  4.64600e-04, -1.24500e-03],
                           [ 1.05800e+00,  1.90300e+00,  3.34700e-01,  2.08400e-02, -3.56400e-02, -6.10600e-03,  4.07400e-03,  1.83600e-03],
                           [-2.30200e+00, -3.44800e-01,  7.16000e-02,  8.56200e-02,  1.65000e-02, -7.68500e-03, -4.22900e-03,  2.17500e-04],
                           [-1.38700e+00, -3.13900e-01, -1.42700e-01, -9.43400e-03,  2.01400e-02,  7.82500e-03, -1.69200e-03, -1.75400e-03],
                           [-5.64500e-01,  1.22300e-02, -7.59100e-02, -3.44400e-02, -4.70400e-03,  3.30500e-03,  2.22600e-03,  3.36400e-05],
                           [-2.49200e-01,  1.51300e-01,  2.55500e-02, -1.05700e-02, -7.23500e-03, -3.07200e-03,  5.01400e-04,  7.32600e-04],
                           [-1.41400e-01,  4.35300e-02,  5.61900e-02,  5.83200e-03, -6.41500e-04, -6.98900e-04, -9.16600e-04, -1.63100e-04],
                           [-5.99200e-02, -7.09300e-02,  9.64800e-03,  1.09600e-02,  7.41500e-04,  8.05500e-04,  2.79100e-04, -2.23300e-04],
                           [-1.09200e-02, -5.51200e-02, -2.91200e-02,  3.16400e-03,  1.35800e-03, -1.02100e-03,  4.27200e-04,  3.58400e-04],
                           [ 1.13700e-02,  1.80500e-02, -1.45200e-02, -6.49900e-03,  8.94700e-04, -5.60000e-04, -7.48300e-04,  1.07200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.40000e+00, -1.35200e+00, -2.35200e-01, -3.55100e-02,  7.71200e-04,  6.15000e-03,  1.11700e-03, -7.98200e-04],
                           [ 2.29500e-01,  1.36700e+00,  1.98400e-01,  2.66300e-02, -7.21100e-03, -8.48700e-03, -6.51600e-04,  1.50000e-03],
                           [-2.52800e-01,  1.98300e-01,  7.25500e-02,  1.55200e-02,  8.08000e-03,  1.33600e-03, -1.30800e-03, -8.81700e-04],
                           [-1.58000e-01, -1.13800e-01, -8.55200e-03, -2.38400e-03,  5.79200e-04,  1.72700e-03,  8.25100e-04, -4.11300e-05],
                           [-2.02400e-02, -8.82500e-02, -1.91600e-02, -4.76200e-03, -2.47400e-03, -4.26200e-04,  2.94900e-04,  3.01400e-04],
                           [ 3.62800e-02, -2.61600e-02, -6.70400e-03,  3.17900e-04, -5.55800e-04, -5.70200e-04, -2.80100e-04,  3.47400e-06],
                           [ 2.92200e-02,  1.05800e-03, -4.14600e-04,  2.07300e-03,  1.00900e-03,  1.38900e-04, -1.17300e-04, -1.02000e-04],
                           [ 1.81200e-02,  3.77900e-03, -2.23400e-03, -2.09800e-04,  5.81300e-04,  3.53900e-04,  1.24400e-04, -1.67300e-05],
                           [ 2.89000e-03,  1.81500e-03, -3.24900e-03, -2.19400e-03, -5.03400e-04,  2.32000e-06,  9.30300e-05,  3.83300e-05],
                           [ 3.81000e-03,  4.17300e-03, -1.36500e-04, -1.38000e-03, -7.68500e-04, -3.06100e-04, -6.29300e-05,  1.79900e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.72800e+00, -6.94800e-01, -7.95400e-02,  1.46300e-02, -2.45800e-03,  2.12700e-04, -6.22800e-05, -2.56100e-05],
                           [ 1.05800e+01,  1.59500e+00,  4.37500e-02, -1.27800e-02,  1.06300e-03,  3.04300e-04, -9.99700e-05, -2.86700e-05],
                           [-1.73500e+00,  2.62200e-01,  1.00500e-01,  2.66800e-03, -3.44000e-03,  3.44800e-04,  3.02700e-04,  1.05000e-05],
                           [-1.13500e+00, -1.58500e-01, -1.59700e-02,  1.63500e-02,  7.81100e-05, -4.31200e-04, -4.55200e-06,  5.89400e-05],
                           [-5.17000e-01,  1.51700e-02, -5.00000e-02, -4.02000e-03,  3.42600e-03,  1.76200e-04, -2.86500e-04, -7.69700e-05],
                           [-3.33800e-01,  9.20500e-02,  2.05700e-02, -1.38800e-02, -4.17300e-04,  3.38000e-04,  6.36100e-05, -4.32100e-05],
                           [-2.34900e-01, -3.65600e-02,  4.43100e-02,  3.60800e-03, -3.22700e-03, -3.28200e-04,  2.15500e-04,  1.04800e-04],
                           [-7.80000e-02, -1.00800e-01, -1.08400e-02,  1.19700e-02,  1.28100e-03, -5.01000e-04, -7.42400e-05,  6.17100e-05],
                           [ 9.35600e-03, -3.08400e-02, -3.92000e-02, -3.31900e-03,  4.02400e-03,  4.82600e-04, -2.37100e-04, -1.02100e-04],
                           [ 2.80700e-02,  3.22600e-02, -5.03400e-03, -1.11100e-02, -1.43600e-03,  8.71900e-04,  7.14200e-05, -1.07600e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.49000e+00, -1.26100e+00, -2.04800e-01, -7.82900e-03,  8.04000e-03,  1.57500e-03, -8.94700e-04, -2.24100e-04],
                           [ 1.89300e+00,  2.85000e+00,  1.36900e-01, -3.77500e-02, -3.68000e-03,  3.98400e-03,  9.17200e-06, -4.93100e-04],
                           [-2.43600e+00,  2.75700e-01,  1.77700e-01,  5.27700e-02, -1.01700e-02, -3.89400e-03,  9.54200e-04,  4.20300e-04],
                           [-1.67900e+00, -3.73700e-01, -4.27000e-02,  3.95000e-02,  7.66200e-03, -2.63400e-03, -5.64400e-04,  2.57200e-04],
                           [-7.19200e-01, -1.45400e-01, -9.96200e-02, -1.09800e-02,  7.80000e-03,  1.42500e-03, -4.33700e-04, -1.54500e-04],
                           [-1.96300e-01,  8.55400e-02, -3.20700e-02, -2.40900e-02,  1.27700e-04,  1.32100e-03, -7.86900e-06, -9.28600e-05],
                           [-4.59800e-02,  1.12600e-01,  2.34100e-02, -1.07100e-02, -3.62100e-03,  1.85700e-04,  2.27300e-04,  2.51600e-05],
                           [-2.08200e-02,  3.49600e-02,  2.56700e-02,  2.58700e-03, -2.70900e-03, -6.07200e-04,  3.23400e-04,  1.35100e-04],
                           [-2.31500e-02, -1.49900e-02,  5.77200e-03,  5.97100e-03,  3.23600e-05, -8.24800e-04, -7.61000e-05,  1.00700e-04],
                           [-4.70600e-03, -1.32600e-02, -2.37400e-03,  3.42500e-03,  1.54900e-03, -2.51500e-04, -4.88200e-04, -9.65100e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.59800e+00,  1.04400e+00, -8.00000e-02,  1.38700e-02, -2.77100e-03,  6.03900e-04, -1.92800e-04, -4.58800e-07],
                           [-2.20800e+00,  1.16500e+00,  2.89500e-02, -1.59500e-02,  3.64000e-03, -4.69300e-04,  2.24300e-05, -1.70000e-05],
                           [-3.57200e+00, -4.90900e-02,  9.61500e-02, -5.82000e-03, -6.50600e-04, -4.31500e-05,  3.03900e-04,  7.41400e-06],
                           [-1.19200e+00, -3.08500e-01, -2.75000e-02,  1.43600e-02, -4.52400e-04, -2.29500e-04,  2.07700e-05,  4.75100e-05],
                           [-2.20000e-01,  1.11100e-02, -6.85100e-02, -2.48900e-03,  2.55100e-03,  2.34200e-04, -3.06200e-04, -5.54600e-05],
                           [-9.90700e-02,  1.44500e-01,  1.44100e-02, -1.41800e-02, -8.06200e-04,  4.25500e-04,  3.26000e-05, -5.88300e-05],
                           [-1.23900e-01,  1.60100e-02,  4.86300e-02,  3.58100e-03, -3.65400e-03, -3.14500e-04,  2.59700e-04,  8.44400e-05],
                           [-7.39800e-02, -6.50100e-02, -4.65100e-03,  1.28400e-02,  1.19600e-03, -5.97500e-04, -5.47300e-05,  7.06700e-05],
                           [-6.86400e-03, -1.84000e-02, -3.31400e-02, -2.82700e-03,  4.27300e-03,  4.53300e-04, -2.58100e-04, -9.98300e-05],
                           [ 1.70400e-02,  2.70700e-02, -1.22400e-03, -1.07100e-02, -1.26900e-03,  9.05600e-04,  6.63300e-05, -1.12400e-04]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01700e+00, -4.79300e-01, -3.45800e-01, -4.64900e-02,  1.13700e-02,  6.75400e-03, -3.02800e-04, -7.97800e-04],
                           [ 4.64000e-01,  1.79200e+00,  3.71800e-01, -4.23900e-03, -3.39900e-02, -2.18900e-03,  4.15400e-03,  1.03300e-03],
                           [-2.46900e+00, -2.48900e-01,  5.12100e-02,  7.28800e-02,  1.52700e-02, -6.62000e-03, -3.41400e-03,  3.78700e-04],
                           [-1.38400e+00, -3.64300e-01, -1.48600e-01, -4.30300e-03,  1.77100e-02,  6.93300e-03, -1.41100e-03, -1.47500e-03],
                           [-5.26300e-01, -1.82800e-02, -7.84800e-02, -3.12700e-02, -4.47100e-03,  2.95900e-03,  1.95100e-03, -1.65000e-05],
                           [-2.21500e-01,  1.68300e-01,  3.03000e-02, -1.01700e-02, -6.94400e-03, -3.20200e-03,  2.41000e-04,  6.84700e-04],
                           [-1.56600e-01,  6.02400e-02,  5.99600e-02,  7.46100e-03, -3.70700e-04, -1.06000e-03, -9.72600e-04, -1.38300e-04],
                           [-8.30600e-02, -7.77200e-02,  5.97800e-03,  1.13400e-02,  2.04600e-03,  9.91200e-04,  1.67000e-04, -2.61200e-04],
                           [-1.11800e-02, -6.56300e-02, -3.40100e-02,  9.05300e-04,  1.86600e-03, -1.94600e-04,  4.53100e-04,  2.44300e-04],
                           [ 2.13200e-02,  2.19300e-02, -1.34200e-02, -8.05300e-03, -4.74700e-04, -3.78700e-04, -4.21000e-04,  1.13900e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07000e+01, -1.36000e+00, -2.23600e-01, -3.44500e-02,  4.73100e-05,  6.61200e-03,  1.23100e-03, -9.67700e-04],
                           [-1.27200e-01,  1.36200e+00,  1.97900e-01,  3.30800e-02, -5.98700e-03, -9.61700e-03, -1.02400e-03,  1.72200e-03],
                           [-4.01800e-01,  2.10600e-01,  6.06300e-02,  1.07500e-02,  8.78900e-03,  2.05800e-03, -1.22400e-03, -1.00000e-03],
                           [-2.35400e-01, -1.17900e-01, -1.82400e-02, -8.69800e-03, -3.60600e-04,  2.26800e-03,  1.23900e-03,  4.47400e-06],
                           [-4.87800e-02, -8.55200e-02, -1.65900e-02, -6.10300e-03, -3.69900e-03, -8.22300e-04,  3.40400e-04,  4.09000e-04],
                           [ 3.65500e-02, -1.40300e-02,  4.45000e-03,  4.14200e-03, -5.99100e-04, -1.23200e-03, -6.30000e-04, -1.66600e-05],
                           [ 3.27600e-02,  3.44100e-03,  5.38800e-03,  5.89100e-03,  2.10400e-03,  1.52300e-04, -3.38300e-04, -2.10900e-04],
                           [ 1.51700e-02, -8.18500e-03, -7.30200e-03, -4.85300e-04,  1.36800e-03,  9.76800e-04,  3.10800e-04, -5.94700e-05],
                           [ 2.26300e-04, -8.54000e-03, -1.05900e-02, -4.97600e-03, -9.42000e-04,  3.21700e-04,  3.80200e-04,  1.09600e-04],
                           [ 7.04000e-03,  6.79000e-03, -7.40700e-04, -2.53200e-03, -1.65300e-03, -7.03700e-04, -8.11000e-05,  9.67800e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.28800e+00, -6.66100e-01, -1.09400e-01,  1.23300e-02, -5.26000e-04,  1.18300e-04,  5.28300e-06, -4.08600e-05],
                           [ 1.24800e+01,  1.76800e+00,  1.85300e-02, -1.78700e-02,  9.84800e-04,  1.44900e-03, -3.72900e-04, -3.14600e-05],
                           [-1.26600e+00,  5.67700e-01,  1.32200e-01,  3.96400e-03, -7.44400e-03,  6.38500e-04,  4.84100e-04, -8.38300e-05],
                           [-1.19400e+00, -1.18400e-02,  3.91000e-02,  2.41900e-02,  1.06200e-04, -2.21000e-03,  1.35100e-04,  2.03100e-04],
                           [-7.68100e-01, -1.21900e-01, -3.78200e-02,  4.36100e-03,  7.48700e-03, -2.24200e-04, -7.62400e-04,  6.48600e-06],
                           [-3.81200e-01, -7.56400e-02, -3.32500e-02, -1.45800e-02,  2.56500e-03,  2.05600e-03, -1.32300e-04, -2.74100e-04],
                           [-1.43600e-01, -2.08100e-02, -1.48100e-03, -1.07900e-02, -4.07000e-03,  7.10000e-04,  6.65900e-04, -1.75000e-05],
                           [-2.95200e-02,  1.95200e-03,  1.44800e-02,  1.86700e-03, -3.74400e-03, -1.39200e-03,  3.00600e-04,  2.77700e-04],
                           [ 2.76200e-03,  1.61400e-03,  8.42600e-03,  7.81600e-03,  6.62900e-04, -1.31700e-03, -4.30400e-04,  1.39000e-04],
                           [ 6.67300e-03, -4.46000e-03, -3.86000e-03,  4.28800e-03,  3.14900e-03,  2.89300e-04, -4.93800e-04, -1.73700e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.27600e+00,  8.63700e-01, -8.31900e-02,  6.73600e-03,  2.83800e-04, -4.34400e-05,  4.63600e-05, -2.15000e-05],
                           [-8.93100e-01,  1.11800e+00, -7.31700e-03, -1.60800e-02,  3.10600e-03,  4.31500e-04, -1.86800e-04,  1.54200e-05],
                           [-2.63000e+00,  2.34300e-01,  9.43800e-02, -4.82900e-03, -3.64000e-03,  8.79700e-04,  1.63700e-04, -8.06900e-05],
                           [-1.39200e+00, -1.71800e-01,  2.94300e-02,  1.70100e-02, -1.50500e-03, -1.08200e-03,  2.41900e-04,  6.08600e-05],
                           [-5.47100e-01, -1.59500e-01, -4.18600e-02,  7.34900e-03,  4.47600e-03, -5.47200e-04, -4.00600e-04,  6.09300e-05],
                           [-1.42000e-01, -2.48800e-02, -4.03300e-02, -1.07500e-02,  2.51900e-03,  1.32800e-03, -2.44800e-04, -1.50900e-04],
                           [-1.60500e-02,  5.50400e-02, -2.15200e-03, -1.16500e-02, -3.01800e-03,  9.07500e-04,  4.23800e-04, -8.11400e-05],
                           [-5.22500e-03,  5.06200e-02,  2.23400e-02, -1.56600e-04, -3.81500e-03, -8.80300e-04,  3.74500e-04,  1.67900e-04],
                           [-2.11000e-02,  1.02200e-02,  1.77000e-02,  8.07100e-03, -3.69500e-05, -1.27400e-03, -2.37400e-04,  1.52400e-04],
                           [-2.36200e-02, -1.82900e-02,  1.49100e-04,  6.13000e-03,  3.01500e-03,  2.61500e-06, -4.66700e-04, -1.01300e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.56300e+00, -1.21000e+00, -1.86400e-01, -1.16600e-03,  1.00200e-03,  1.32800e-03, -3.67300e-04,  1.01200e-05],
                           [ 2.14900e+00,  2.77800e+00,  1.92000e-01, -3.75500e-02, -7.69900e-03,  2.44400e-03,  6.42100e-04, -2.16300e-04],
                           [-3.18600e+00,  1.19300e-01,  1.78500e-01,  5.02400e-02, -3.45500e-03, -4.26700e-03,  2.66200e-04,  3.73100e-04],
                           [-1.45900e+00, -3.81000e-01, -9.89500e-02,  3.82900e-02,  1.27000e-02, -6.46500e-04, -1.18500e-03, -9.04900e-05],
                           [-4.77400e-01,  2.42200e-02, -1.37600e-01, -2.12800e-02,  7.87100e-03,  3.14600e-03, -1.28000e-04, -3.54400e-04],
                           [-2.27300e-01,  1.86200e-01,  7.13800e-04, -3.46500e-02, -4.47500e-03,  1.37300e-03,  6.83100e-04,  9.76300e-06],
                           [-1.64900e-01,  4.33900e-02,  6.67700e-02, -1.56300e-03, -8.49300e-03, -1.20700e-03,  4.51500e-04,  2.29200e-04],
                           [-6.53900e-02, -5.60700e-02,  1.76500e-02,  1.90900e-02, -7.91500e-04, -1.93100e-03, -1.78100e-04,  1.78100e-04],
                           [ 6.55500e-03, -2.25700e-02, -2.33000e-02,  6.20100e-03,  5.80400e-03, -3.26600e-04, -6.02500e-04, -6.36000e-05],
                           [ 2.91200e-02,  1.49800e-02, -5.85700e-03, -6.26700e-03,  1.96400e-03,  1.32100e-03, -2.73300e-04, -2.39100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.13200e+00, -1.04000e-01, -3.70300e-01, -7.80000e-02,  9.81200e-03,  1.04800e-02,  6.57200e-04, -1.19900e-03],
                           [ 2.03900e+00,  1.79300e+00,  4.16000e-01,  1.96700e-02, -4.36500e-02, -7.14700e-03,  5.20600e-03,  2.20200e-03],
                           [-2.19200e+00, -1.28800e-01,  5.67000e-02,  9.35400e-02,  2.53300e-02, -8.31500e-03, -6.58800e-03,  1.22800e-04],
                           [-1.39500e+00, -2.69400e-01, -1.26500e-01,  3.40000e-03,  2.34800e-02,  8.38900e-03, -2.03100e-03, -2.36500e-03],
                           [-6.39200e-01, -3.69200e-02, -7.20400e-02, -3.78900e-02, -3.23400e-03,  4.79300e-03,  2.99700e-03, -9.72500e-05],
                           [-2.69900e-01,  6.93500e-02,  9.18800e-03, -1.91200e-02, -1.04200e-02, -2.02900e-03,  1.26400e-03,  1.01600e-03],
                           [-1.10600e-01,  3.47700e-02,  3.29100e-02,  3.46400e-03, -3.48100e-03, -2.48500e-03, -7.12500e-04,  2.17900e-04],
                           [-3.18000e-02, -1.03000e-02,  1.83200e-02,  9.61900e-03,  7.68600e-04, -6.67300e-04, -4.09500e-04, -1.76900e-04],
                           [-2.28700e-04, -1.60500e-02,  2.54600e-03,  6.63500e-03,  1.50600e-03, -4.74700e-04, -7.43300e-05,  1.04800e-04],
                           [ 1.35700e-03, -3.15500e-04, -6.06500e-03,  2.87800e-03,  2.16100e-03, -1.74900e-04, -4.49000e-04,  3.80100e-06]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.00500e+00, -1.52200e+00, -3.01900e-01, -1.64400e-02,  1.83100e-02,  3.00300e-03, -3.44100e-03, -2.70500e-04],
                           [ 9.53200e-01,  1.58400e+00,  2.44000e-01, -1.56800e-02, -2.65300e-02,  2.77500e-04,  5.38600e-03, -4.13800e-04],
                           [ 2.99000e-02,  2.17800e-01,  1.25500e-01,  3.69700e-02,  1.49300e-03, -6.60200e-03, -1.21000e-03,  1.45700e-03],
                           [-5.96900e-02, -1.60000e-01, -9.68700e-03,  1.40100e-02,  9.57300e-03,  1.10000e-03, -1.89400e-03, -5.27100e-04],
                           [ 3.24100e-03, -1.29300e-01, -4.61700e-02, -9.30200e-03,  2.54700e-03,  3.31100e-03,  3.98400e-04, -6.87900e-04],
                           [ 3.37000e-02, -4.11200e-02, -2.77700e-02, -1.19000e-02, -3.31600e-03,  8.82600e-04,  1.12200e-03,  1.14700e-04],
                           [ 3.31600e-02,  1.53800e-02, -1.45600e-03, -4.64900e-03, -3.75000e-03, -1.23100e-03,  3.72100e-04,  4.29100e-04],
                           [ 2.49700e-02,  2.97800e-02,  1.22500e-02,  3.09800e-03, -1.01600e-03, -1.56100e-03, -4.49900e-04,  2.18000e-04],
                           [ 9.30600e-03,  1.89500e-02,  1.10200e-02,  5.25700e-03,  1.71800e-03, -3.19000e-04, -6.11500e-04, -1.67400e-04],
                           [-1.64100e-03, -1.48800e-04,  2.14300e-03,  2.79100e-03,  2.24000e-03,  8.27100e-04, -1.34300e-04, -2.75400e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.57200e+00,  3.58300e-01, -8.42500e-03,  4.31900e-03, -1.76500e-03,  3.81500e-04, -4.81700e-05, -4.89700e-06],
                           [ 1.25300e+01,  6.19300e-01, -5.95500e-03,  6.28900e-03, -2.55400e-03,  4.89300e-04, -4.26300e-05, -1.55600e-05],
                           [-1.57300e+00,  3.88600e-01,  1.42000e-02,  2.26200e-03, -7.64500e-04,  3.83900e-05,  2.61400e-05, -1.53200e-05],
                           [-1.14000e+00,  1.50100e-01,  2.35800e-02,  2.85600e-04,  4.06200e-04, -1.70200e-04,  3.09500e-05, -3.22600e-06],
                           [-6.93300e-01, -4.30100e-03,  1.66900e-02,  3.35900e-04,  7.04200e-04, -1.18200e-04, -2.12700e-06,  7.52700e-06],
                           [-3.65500e-01, -6.03000e-02,  3.30600e-03,  3.71100e-04,  5.65800e-04,  1.78400e-06, -2.05600e-05,  8.62700e-06],
                           [-1.62000e-01, -5.48700e-02, -5.69900e-03, -3.43800e-04,  2.95700e-04,  6.61400e-05, -1.35000e-05,  4.38200e-06],
                           [-5.29200e-02, -2.98100e-02, -7.48100e-03, -1.01000e-03,  3.40400e-06,  6.17300e-05,  7.50800e-07,  9.83100e-07],
                           [-3.00500e-03, -7.97800e-03, -5.18200e-03, -9.89800e-04, -1.95300e-04,  2.01300e-05,  7.79300e-06, -4.23400e-07],
                           [ 1.42800e-02,  4.94200e-03, -2.27800e-03, -5.10900e-04, -2.23000e-04, -2.03200e-05,  6.18300e-06, -1.16000e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.11900e+00,  1.42300e+00, -2.55900e-01,  3.69700e-02,  1.67000e-03, -3.65300e-03,  1.07700e-03,  7.66400e-05],
                           [ 1.69600e+00,  1.06400e+00,  1.75800e-01, -8.52300e-02,  6.31000e-03,  5.32600e-03, -1.83800e-03,  4.24400e-05],
                           [-2.55500e+00,  1.33300e-02,  1.98000e-01,  6.52600e-03, -1.96600e-02,  2.00900e-03,  1.61900e-03, -3.75000e-04],
                           [-1.32400e+00, -2.70900e-01,  2.69200e-02,  4.37400e-02, -4.20400e-03, -4.38100e-03,  7.05400e-04,  3.94400e-04],
                           [-5.24100e-01, -1.79900e-01, -6.55300e-02,  1.66900e-02,  8.52200e-03, -1.74100e-03, -8.74200e-04,  1.09700e-04],
                           [-1.39300e-01, -2.17700e-02, -5.49100e-02, -1.10000e-02,  4.81300e-03,  1.58900e-03, -2.75000e-04, -2.37800e-04],
                           [-1.57600e-02,  6.17200e-02, -7.93600e-03, -1.35000e-02, -2.41800e-03,  8.91200e-04,  5.75400e-04,  3.30900e-05],
                           [-6.48200e-03,  5.43900e-02,  2.13300e-02, -1.36300e-03, -3.67000e-03, -1.07900e-03,  2.98600e-04,  3.18900e-04],
                           [-2.15400e-02,  1.24300e-02,  1.79200e-02,  7.49300e-03,  1.71700e-04, -1.36200e-03, -4.30100e-04,  1.86500e-04],
                           [-2.30800e-02, -1.82200e-02,  9.49100e-04,  5.80300e-03,  3.14000e-03,  1.02000e-04, -5.97400e-04, -1.53700e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.71300e+00, -1.52900e-01, -1.35200e-01, -4.51100e-03,  6.22300e-03, -3.30800e-04, -8.41400e-04,  3.26200e-04],
                           [ 1.96300e+00,  1.51400e+00,  2.04600e-01, -2.38100e-02, -1.60300e-02,  4.87500e-03,  8.80300e-04, -6.53400e-04],
                           [-3.39600e+00,  2.14600e-02,  7.10000e-02,  4.70600e-02, -1.81900e-03, -5.49700e-03,  9.46800e-04,  4.69400e-04],
                           [-1.39500e+00, -2.05000e-01, -1.07600e-01,  1.98400e-02,  1.30700e-02, -4.96700e-04, -1.45400e-03,  7.44200e-05],
                           [-4.32900e-01,  1.07000e-01, -9.33100e-02, -2.23000e-02,  4.85600e-03,  3.27400e-03, -2.10000e-04, -4.08900e-04],
                           [-2.20200e-01,  1.89700e-01,  2.84400e-02, -2.38000e-02, -5.50700e-03,  7.66700e-04,  8.01900e-04, -1.69800e-06],
                           [-1.80600e-01,  1.83100e-02,  6.48300e-02,  5.83800e-03, -6.15700e-03, -1.54100e-03,  3.18500e-04,  2.52300e-04],
                           [-8.50200e-02, -8.07400e-02,  4.11400e-04,  1.73900e-02,  1.80500e-03, -1.22000e-03, -3.55700e-04,  8.09200e-05],
                           [-1.72000e-03, -3.39800e-02, -3.60800e-02, -7.10800e-04,  5.52800e-03,  5.93900e-04, -4.12300e-04, -1.50500e-04],
                           [ 3.28200e-02,  2.03400e-02, -6.33200e-03, -1.09600e-02, -5.91400e-04,  1.22100e-03,  6.63500e-05, -1.38000e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.31900e+00,  1.01800e+00, -2.99900e-01, -1.17100e-01,  1.87700e-02,  2.00100e-02, -2.90300e-03, -3.54000e-03],
                           [ 1.90900e+00,  4.28400e-01,  3.97000e-01,  8.03300e-02, -5.76100e-02, -1.77100e-02,  1.05800e-02,  4.43200e-03],
                           [-2.41500e+00, -1.98400e-01, -4.49800e-02,  7.92100e-02,  2.90600e-02, -8.82900e-03, -7.67000e-03,  9.51400e-04],
                           [-1.33600e+00, -9.80800e-02, -1.36700e-01, -1.76900e-02,  2.42000e-02,  9.58200e-03, -2.90300e-03, -2.66000e-03],
                           [-5.88000e-01,  4.66800e-02, -2.91100e-02, -4.02000e-02, -6.39700e-03,  5.97400e-03,  3.06900e-03, -7.18100e-04],
                           [-2.60900e-01,  7.31600e-02,  3.76200e-02, -7.24000e-03, -1.19600e-02, -2.79600e-03,  1.85200e-03,  1.00600e-03],
                           [-1.26300e-01,  6.05900e-03,  3.04200e-02,  1.20700e-02, -9.95000e-04, -3.32200e-03, -8.12800e-04,  5.28400e-04],
                           [-5.14400e-02, -3.55300e-02, -2.48400e-04,  7.58400e-03,  3.72300e-03, -4.28000e-05, -7.58800e-04, -1.77100e-04],
                           [-7.44900e-03, -2.69800e-02, -1.05800e-02, -8.74000e-04,  1.29300e-03,  6.32900e-04,  8.59100e-07, -7.21700e-05],
                           [ 6.03000e-03,  4.97900e-03, -6.20100e-03, -1.86100e-03, -5.12500e-04, -1.28100e-04, -7.61800e-05,  6.39900e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.08600e+01, -1.02900e+00, -8.90100e-02,  6.15800e-03, -3.48100e-04,  7.05600e-05, -6.86500e-05,  1.57800e-05],
                           [ 3.67300e-01,  1.02300e+00,  3.49000e-02, -1.47700e-02,  1.66300e-04,  1.06600e-04,  8.56200e-05, -3.30100e-05],
                           [-1.25100e-01,  1.77800e-01,  6.74500e-02,  3.69700e-03, -9.18400e-04, -3.64700e-04,  3.21900e-05,  2.15600e-05],
                           [-7.95000e-02, -8.68500e-02,  1.21200e-02,  7.00400e-03,  1.01700e-03, -2.03700e-05, -8.85200e-05,  5.57600e-07],
                           [ 7.69300e-03, -7.53000e-02, -1.25700e-02,  1.02600e-03,  5.76300e-04,  2.56700e-04,  9.12700e-06, -9.27400e-06],
                           [ 3.45900e-02, -2.57200e-02, -1.08000e-02, -1.27400e-03, -1.74400e-04,  5.39300e-05,  3.68600e-05,  4.51800e-06],
                           [ 2.43500e-02, -6.34400e-04, -4.73400e-03, -1.13400e-03, -1.57400e-04, -5.79800e-05,  3.24500e-06,  8.28200e-07],
                           [ 1.32200e-02,  6.76100e-03, -1.17100e-03, -8.15900e-04, -5.61200e-05, -2.42700e-05, -3.03000e-06, -2.10300e-06],
                           [ 4.30200e-03,  6.37800e-03,  7.08400e-04, -5.33900e-04, -8.48100e-05, -6.48600e-06,  1.78600e-06,  1.17700e-06],
                           [ 8.80800e-04,  3.93800e-03,  1.35700e-03, -1.26900e-04, -1.00400e-04, -1.22200e-05, -2.23800e-06,  1.94600e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.63500e+00,  8.06300e-03,  6.46600e-02,  2.29700e-02, -1.68600e-02,  5.04800e-04,  2.23800e-03, -3.01700e-04],
                           [ 1.14800e+01,  9.45800e-01, -1.35700e-01, -1.03500e-02,  2.19600e-02, -1.65600e-03, -3.70000e-03,  6.75700e-04],
                           [-1.46500e+00,  2.98800e-01,  7.88600e-02, -1.45100e-02, -9.34200e-03,  4.02400e-03,  1.34600e-03, -7.24100e-04],
                           [-1.10700e+00,  6.36200e-02,  3.26000e-02,  1.62200e-02, -5.55700e-03, -1.74800e-03,  9.76100e-04,  2.83900e-04],
                           [-6.68800e-01,  3.57200e-03, -2.15100e-02,  9.62000e-03,  7.06100e-03, -2.29800e-03, -1.13800e-03,  3.04900e-04],
                           [-3.84000e-01, -1.05700e-02,  7.68500e-04, -1.36900e-02,  3.64800e-03,  1.92900e-03, -4.65100e-04, -3.77700e-04],
                           [-1.80100e-01, -5.08100e-02,  2.13500e-02, -6.00300e-03, -5.52600e-03,  1.41700e-03,  1.01000e-03, -7.60400e-05],
                           [-4.47500e-02, -6.02300e-02, -5.09500e-03,  1.07900e-02, -1.95400e-03, -1.87100e-03,  2.84400e-04,  3.70800e-04],
                           [ 2.06900e-03, -1.02500e-02, -2.41600e-02,  2.41900e-03,  5.32100e-03, -7.98900e-04, -9.85600e-04, -3.32600e-05],
                           [ 1.14600e-02,  1.82600e-02, -4.01400e-03, -8.73300e-03,  8.23800e-04,  1.68800e-03, -1.46400e-04, -3.23900e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.80200e+00, -3.90300e-01, -1.13900e-01, -9.19100e-03,  5.41000e-03,  1.35100e-03, -7.10500e-04, -1.40000e-04],
                           [ 2.39500e+00,  2.08200e+00,  7.95600e-03, -2.98600e-02,  3.39900e-03,  3.20200e-03, -8.59500e-04, -3.59000e-04],
                           [-2.35500e+00,  2.41000e-01,  1.94200e-01,  3.07700e-02, -1.91800e-02, -7.50800e-04,  2.27400e-03, -1.27800e-04],
                           [-1.61700e+00, -2.20100e-01, -2.72000e-03,  4.83500e-02,  5.16500e-03, -6.09100e-03, -3.46300e-04,  8.47300e-04],
                           [-7.23200e-01, -1.28200e-01, -9.06000e-02,  1.55000e-03,  1.33800e-02,  4.52000e-04, -1.48300e-03, -1.76700e-04],
                           [-2.11900e-01,  2.31300e-02, -5.17800e-02, -2.69300e-02,  2.95200e-03,  3.36300e-03,  6.66100e-05, -4.02800e-04],
                           [-3.50600e-02,  8.29200e-02,  7.15000e-03, -1.88200e-02, -5.79600e-03,  8.94400e-04,  8.47700e-04,  9.14000e-05],
                           [-3.03300e-03,  5.46100e-02,  3.20400e-02,  7.52100e-04, -5.41700e-03, -1.54200e-03,  3.09700e-04,  2.84900e-04],
                           [-1.50800e-02,  6.89200e-03,  2.02000e-02,  1.05400e-02,  3.81800e-05, -1.52600e-03, -4.34400e-04,  9.51600e-05],
                           [-1.28700e-02, -2.24100e-02, -1.07100e-03,  7.53100e-03,  3.40200e-03,  7.35000e-05, -5.07800e-04, -1.71000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.67200e+00,  1.21500e+00, -1.22100e-01,  2.27100e-02, -3.79900e-03,  3.21200e-04, -9.05600e-05,  7.13900e-06],
                           [-1.47800e+00,  1.20500e+00,  6.93700e-02, -3.07100e-02,  5.51700e-03, -3.54100e-04, -9.78600e-05, -1.76200e-05],
                           [-3.55300e+00, -1.24100e-01,  1.31100e-01, -4.60800e-03, -3.02900e-03,  2.69100e-05,  4.49400e-04, -6.14900e-06],
                           [-1.15200e+00, -3.58600e-01, -2.43100e-02,  1.94000e-02, -4.09600e-04, -5.83000e-04, -5.80300e-05,  1.02200e-04],
                           [-1.99400e-01, -5.77100e-03, -7.38800e-02, -1.18800e-03,  2.95600e-03,  4.80800e-04, -3.99700e-04, -8.59200e-05],
                           [-8.99600e-02,  1.41600e-01,  1.08700e-02, -1.38900e-02, -1.21900e-03,  5.71600e-04,  1.27900e-04, -7.36500e-05],
                           [-1.20800e-01,  1.71000e-02,  4.68200e-02,  4.20800e-03, -3.93500e-03, -4.96100e-04,  3.11900e-04,  1.17700e-04],
                           [-7.32400e-02, -6.35900e-02, -5.64400e-03,  1.33000e-02,  1.35400e-03, -7.66200e-04, -9.09600e-05,  7.99900e-05],
                           [-6.82000e-03, -1.75800e-02, -3.36100e-02, -2.81000e-03,  4.55500e-03,  4.11400e-04, -2.83000e-04, -1.14100e-04],
                           [ 1.68900e-02,  2.75100e-02, -1.41400e-03, -1.09000e-02, -1.08700e-03,  9.12100e-04,  7.08700e-05, -1.16200e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.74500e-01,  5.47600e-01, -2.13000e-01, -8.85800e-02,  1.74600e-03,  1.81300e-02,  5.40800e-05, -3.51200e-03],
                           [ 1.06300e+00,  8.78400e-01,  2.40300e-01,  4.61000e-02, -2.91700e-02, -1.60300e-02,  5.77100e-03,  4.56500e-03],
                           [-2.30700e+00, -3.27000e-01,  8.91500e-03,  7.22900e-02,  1.87300e-02, -6.77700e-03, -5.57700e-03,  4.28500e-04],
                           [-1.32400e+00, -1.48600e-01, -1.23800e-01, -1.15000e-02,  1.98000e-02,  8.99300e-03, -2.56500e-03, -2.41000e-03],
                           [-5.91400e-01,  5.19400e-02, -4.48700e-02, -3.20600e-02, -5.02000e-03,  4.05400e-03,  2.98000e-03, -4.06000e-04],
                           [-2.71900e-01,  8.72200e-02,  2.84200e-02, -9.11000e-03, -8.51700e-03, -3.01600e-03,  1.28000e-03,  1.00700e-03],
                           [-1.35200e-01,  9.78500e-03,  3.50200e-02,  5.61200e-03, -2.08000e-04, -1.65700e-03, -1.29700e-03,  2.45100e-04],
                           [-4.94400e-02, -4.61200e-02,  4.57200e-03,  8.34000e-03,  1.15800e-03,  6.17800e-04, -2.00700e-04, -3.89800e-04],
                           [-6.20700e-03, -3.01600e-02, -1.42900e-02,  3.10100e-03,  5.55000e-04, -5.32700e-04,  5.80300e-04,  1.22400e-04],
                           [ 5.02300e-03,  8.55800e-03, -9.04600e-03, -2.47200e-03,  1.05000e-03, -6.88700e-04, -4.49000e-04,  2.65300e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.19000e+01, -1.06700e+00, -9.13400e-02,  7.00000e-03,  2.77900e-04,  3.18500e-04, -2.13200e-04, -8.78600e-05],
                           [ 4.86600e-02,  1.03200e+00,  3.25300e-02, -1.55500e-02, -7.90100e-04, -1.19300e-04,  3.53600e-04,  1.12400e-04],
                           [-2.77700e-01,  2.04100e-01,  6.85900e-02,  3.27700e-03, -6.33500e-04, -4.98100e-04, -1.29000e-04, -3.87300e-06],
                           [-1.59100e-01, -7.28800e-02,  1.57200e-02,  6.88200e-03,  1.12100e-03,  8.58100e-05, -7.54600e-05, -3.91800e-05],
                           [-3.09300e-02, -7.55400e-02, -1.05600e-02,  1.26800e-03,  5.34000e-04,  2.90600e-04,  4.98300e-05,  1.14000e-05],
                           [ 1.92800e-02, -3.12900e-02, -1.06200e-02, -9.68300e-04, -2.31000e-04,  2.79100e-05,  2.83300e-05,  1.76300e-05],
                           [ 2.11700e-02, -5.51200e-03, -5.42400e-03, -8.87100e-04, -1.61200e-04, -7.79600e-05, -1.24000e-05, -5.07500e-06],
                           [ 1.42600e-02,  3.87000e-03, -2.26700e-03, -7.36900e-04,  1.82400e-05, -7.59500e-06, -4.93700e-06, -1.19400e-05],
                           [ 5.98300e-03,  5.70000e-03, -2.49000e-04, -7.02500e-04, -5.09900e-05,  1.31600e-05,  1.59200e-05,  2.05800e-06],
                           [ 2.75700e-03,  4.63500e-03,  8.87100e-04, -3.75400e-04, -1.20700e-04, -1.66400e-05,  2.30400e-06,  6.85400e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.27500e+00,  3.07700e-01, -1.48800e-01, -5.21000e-02, -1.20900e-02,  7.95200e-03,  4.54400e-03, -4.44900e-04],
                           [ 1.47000e+01,  1.10100e+00,  1.49400e-01,  5.81300e-02, -5.61100e-03, -1.20500e-02, -4.62300e-03,  1.77900e-03],
                           [-1.80100e+00,  4.64000e-01,  3.27800e-02,  4.76300e-03,  5.15700e-03,  3.06500e-03, -2.71000e-04, -1.42800e-03],
                           [-1.22500e+00,  8.10200e-02, -5.93400e-03, -1.84500e-02, -1.93100e-03,  3.22900e-03,  2.32600e-03,  7.91800e-05],
                           [-6.89100e-01, -4.26900e-02, -1.07700e-03, -9.92500e-03, -3.94000e-03, -8.03300e-04,  7.22800e-04,  6.95800e-04],
                           [-3.40900e-01, -5.28000e-02,  4.59000e-03,  2.56700e-03,  9.18900e-04, -9.68500e-04, -8.86600e-04, -1.37200e-04],
                           [-1.53400e-01, -4.62800e-02, -3.10900e-03,  3.28200e-03,  3.60700e-03,  1.16200e-03, -3.72100e-04, -5.35000e-04],
                           [-5.79800e-02, -3.61100e-02, -1.17400e-02, -2.23400e-03,  1.24600e-03,  1.42300e-03,  5.54500e-04, -4.79900e-05],
                           [-8.45700e-03, -1.66900e-02, -1.04800e-02, -3.99000e-03, -1.38900e-03, -7.30900e-05,  3.12700e-04,  2.68000e-04],
                           [ 1.45200e-02,  4.62500e-03, -2.37700e-03, -9.54400e-04, -1.20900e-03, -9.00000e-04, -3.57700e-04,  4.81600e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.57500e+00, -4.25300e-02, -4.91400e-01, -5.43900e-02,  2.78700e-02,  2.34200e-03, -5.04800e-04,  1.68900e-04],
                           [ 4.67100e+00,  2.07000e+00,  4.17800e-01, -3.89600e-02, -3.71700e-02,  7.83100e-03,  5.52500e-04, -5.95400e-04],
                           [-2.62700e+00,  2.66000e-01,  1.96000e-01,  7.88000e-02, -1.42400e-02, -7.81600e-03,  2.73900e-03, -3.52300e-05],
                           [-1.60200e+00, -2.56100e-01, -3.33600e-02,  4.55100e-02,  1.47400e-02, -5.09600e-03, -1.16300e-03,  7.39100e-04],
                           [-6.80600e-01, -1.81000e-01, -9.84000e-02, -1.10200e-02,  1.30600e-02,  2.30300e-03, -1.36300e-03, -1.44600e-04],
                           [-1.91200e-01, -1.55000e-02, -5.55000e-02, -2.94000e-02,  2.65600e-04,  3.43400e-03,  3.29600e-04, -3.54000e-04],
                           [-3.11000e-02,  6.18800e-02,  2.94200e-03, -1.76100e-02, -6.17500e-03,  7.27200e-04,  8.56900e-04,  4.85400e-05],
                           [-4.45300e-03,  4.74400e-02,  3.02400e-02,  1.47200e-03, -4.98500e-03, -1.47600e-03,  3.17700e-04,  2.60000e-04],
                           [-1.50100e-02,  5.24800e-03,  2.14000e-02,  1.09800e-02,  2.78100e-04, -1.52300e-03, -4.76500e-04,  1.15600e-04],
                           [-1.33400e-02, -2.19300e-02,  5.27300e-04,  8.42300e-03,  3.44200e-03, -2.04200e-05, -5.80400e-04, -1.78400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.24800e+00, -6.23600e-02, -3.37700e-01, -1.00100e-01,  1.45600e-02,  1.49900e-02, -2.35900e-03, -1.56700e-03],
                           [ 3.89300e+00,  1.75400e+00,  4.09500e-01,  5.32000e-02, -5.12300e-02, -1.28400e-02,  7.41600e-03,  2.16600e-03],
                           [-3.59700e+00,  9.70700e-02,  7.79000e-02,  6.38100e-02,  1.55900e-02, -8.64300e-03, -3.76300e-03,  9.68000e-04],
                           [-1.43700e+00, -2.24400e-01, -1.19500e-01,  3.78700e-03,  1.62000e-02,  5.12700e-03, -1.62900e-03, -1.30800e-03],
                           [-4.24700e-01,  6.89200e-02, -1.04600e-01, -3.21900e-02,  8.98400e-05,  4.65700e-03,  1.51500e-03, -5.06900e-04],
                           [-2.11300e-01,  1.65900e-01,  1.80400e-02, -2.59700e-02, -7.03600e-03,  3.48800e-05,  1.27700e-03,  3.71700e-04],
                           [-1.80300e-01,  7.58400e-03,  5.88500e-02,  5.50000e-03, -4.92800e-03, -1.52500e-03,  9.24800e-05,  3.19800e-04],
                           [-8.77500e-02, -8.62600e-02, -8.88200e-04,  1.72300e-02,  2.71400e-03, -8.20600e-04, -4.72200e-04, -2.99600e-06],
                           [-2.86300e-03, -3.72300e-02, -3.57900e-02, -6.23600e-04,  5.62400e-03,  6.70200e-04, -4.59700e-04, -2.18900e-04],
                           [ 3.30800e-02,  1.91500e-02, -5.53900e-03, -1.06100e-02, -7.45300e-04,  1.05800e-03, -1.95700e-05, -1.86100e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.52000e+00,  4.03100e+00, -3.83300e-02, -5.88900e-01,  6.42400e-02,  1.79400e-01, -7.68800e-02, -4.51200e-02],
                           [ 3.05800e+00, -7.76600e-01,  4.42200e-01,  4.24100e-01, -1.69600e-01, -1.46000e-01,  1.04300e-01,  3.33900e-02],
                           [-2.60400e+00, -4.35600e-01, -5.04500e-02,  1.47700e-01,  1.64600e-02, -3.61400e-02,  1.82800e-03,  7.71200e-03],
                           [-1.13900e+00, -1.41400e-01, -1.84600e-01, -1.63400e-03,  5.73100e-02, -4.24000e-03, -2.04900e-02,  9.33400e-03],
                           [-3.72300e-01,  1.64200e-02, -6.74800e-02, -3.82200e-02,  1.59700e-02,  7.47900e-03, -8.06300e-03, -2.22700e-04],
                           [-1.22100e-01,  4.03400e-02,  1.90800e-02, -1.05900e-02, -6.83800e-03,  4.46600e-03,  3.74500e-04, -3.83600e-03],
                           [-5.29100e-02, -2.00700e-02,  2.73300e-02,  8.27200e-03, -4.57200e-03,  1.17400e-03,  2.10300e-03, -2.43500e-03],
                           [-2.00700e-02, -5.55200e-02,  7.67300e-03,  6.71600e-03, -2.96300e-03,  6.54600e-04,  2.77800e-03, -6.72100e-04],
                           [ 7.90300e-04, -4.01300e-02,  5.49400e-04,  8.39800e-04, -4.09500e-03, -5.73100e-04,  2.00300e-03,  6.19200e-04],
                           [ 7.29200e-04, -3.38600e-03,  2.78500e-03,  7.95300e-04, -3.19100e-03, -1.48300e-03,  4.00200e-04,  6.99900e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.46800e+00, -1.27200e+00, -2.64900e-01, -4.44600e-02, -1.34200e-04,  6.21700e-03,  1.88100e-03, -4.53800e-04],
                           [ 8.49800e-01,  1.29500e+00,  2.00000e-01,  2.11500e-02, -6.64400e-03, -7.40100e-03, -1.19300e-03,  1.06800e-03],
                           [-1.55200e-01,  1.81600e-01,  1.07900e-01,  2.64300e-02,  5.21500e-03, -4.09300e-04, -1.22800e-03, -5.76100e-04],
                           [-1.64100e-01, -1.05900e-01,  3.97100e-03,  9.90600e-03,  4.27300e-03,  1.47300e-03,  4.98900e-05, -2.82300e-04],
                           [-6.07000e-02, -8.15800e-02, -2.54000e-02, -3.62300e-03,  8.94000e-05,  6.94100e-04,  3.87400e-04,  8.59600e-05],
                           [-8.72600e-03, -2.81300e-02, -1.86700e-02, -5.89200e-03, -1.55400e-03, -1.75200e-04,  1.81700e-04,  1.40800e-04],
                           [ 2.25600e-03, -3.63000e-03, -7.88000e-03, -3.58400e-03, -1.01200e-03, -2.76400e-04, -6.65400e-06,  5.14800e-05],
                           [ 3.33300e-03,  5.43100e-03, -8.37600e-04, -1.33700e-03, -3.91900e-04, -1.03000e-04, -2.12600e-05,  3.19700e-06],
                           [ 4.01000e-03,  5.93100e-03,  2.02000e-03,  1.12600e-05, -4.03700e-05,  9.01400e-07, -1.58300e-05, -1.55900e-05],
                           [ 4.66100e-03,  4.03600e-03,  2.34000e-03,  5.74600e-04,  5.02700e-05, -9.65800e-07, -1.81600e-05, -1.57400e-05]])
