units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.31822361E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.34938189E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.75510586E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.69796755E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.75621621E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.76306902E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.28402140E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.28346353E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.00597051E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.00132195E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.58301063E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.65132918E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.99956905E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.02109798E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.32948567E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.28877748E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.90369420E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.94595520E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.20593738E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.22723206E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.80724206E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.78993037E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.90100e+00,  1.03500e+00, -4.21800e-02, -1.41600e-02,  4.52000e-03, -3.23300e-04, -4.22100e-04,  6.52400e-05],
                           [ 3.56800e+00,  1.70000e+00, -2.37200e-02, -2.26400e-02,  5.35100e-03, -6.49800e-04, -5.22000e-04,  8.33100e-05],
                           [-1.83700e+00,  8.80400e-01,  8.32300e-02, -4.11900e-03, -2.26100e-03, -7.83400e-04,  8.42700e-05,  9.90300e-06],
                           [-1.52200e+00,  1.60300e-01,  1.19600e-01,  1.91700e-02, -5.81400e-03, -1.23600e-03,  3.55100e-04, -2.30700e-06],
                           [-1.08700e+00, -1.67900e-01,  6.97600e-02,  2.86800e-02, -1.93300e-03, -1.32800e-03,  6.91700e-05,  2.23600e-05],
                           [-6.31500e-01, -1.87500e-01,  4.17500e-03,  1.82700e-02,  3.78900e-03, -2.70000e-04, -3.16800e-04, -1.29100e-05],
                           [-2.68100e-01, -1.11200e-01, -2.35600e-02,  1.79200e-03,  4.71800e-03,  1.19600e-03, -2.22900e-04, -9.83600e-05],
                           [-1.50700e-01, -5.98300e-02, -1.75600e-02, -5.64600e-03,  1.29000e-03,  1.55700e-03,  2.48300e-04, -1.05000e-04],
                           [-5.26500e-02, -4.34000e-02, -5.35800e-03, -2.89600e-03, -1.42900e-03,  6.04200e-04,  4.73400e-04, -7.24000e-07],
                           [-4.78600e-03, -3.71200e-02, -2.28000e-03,  2.38200e-03, -8.62400e-04, -4.21000e-04,  1.74400e-04,  7.91900e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.52400e+00,  1.32700e+00, -3.68800e-02, -1.96800e-02, -9.14100e-04,  2.33800e-03, -4.72900e-04, -2.16900e-04],
                           [ 2.98600e+00,  1.93800e+00,  5.27700e-02, -4.00900e-02,  3.12600e-04,  1.53700e-03, -3.39600e-04, -2.38300e-04],
                           [-2.24900e+00,  6.65600e-01,  1.60600e-01,  6.82100e-03, -6.70000e-03, -1.52000e-03,  1.94100e-04,  1.15900e-04],
                           [-1.62100e+00, -1.40400e-01,  1.17800e-01,  4.48100e-02, -4.64800e-03, -3.45900e-03,  2.34000e-04,  2.12200e-04],
                           [-1.02400e+00, -2.89800e-01,  2.18000e-02,  3.39500e-02,  3.54600e-03, -1.40400e-03, -3.07600e-04, -1.61400e-05],
                           [-5.22200e-01, -1.55600e-01, -2.14700e-02,  3.20700e-03,  5.14400e-03,  1.78200e-03, -2.13800e-04, -2.62600e-04],
                           [-2.49500e-01, -4.48600e-02, -1.46700e-02, -8.92800e-03,  5.40300e-04,  1.95800e-03,  3.80100e-04, -1.33200e-04],
                           [-1.16400e-01, -2.16900e-02,  1.02000e-03, -2.37300e-03, -1.85500e-03, -3.69900e-05,  4.34600e-04,  1.45500e-04],
                           [-6.36200e-02, -3.47700e-02,  3.43800e-03,  6.18600e-03, -9.04300e-05, -9.71400e-04, -5.66800e-05,  1.44600e-04],
                           [-1.46800e-02, -4.60000e-02, -4.21900e-03,  7.33900e-03,  2.86900e-03, -2.51300e-04, -3.56100e-04, -7.44800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.81800e+00,  2.08800e+00, -2.75900e-03, -2.47200e-03, -1.60800e-03, -5.37900e-04, -1.60600e-04, -3.49800e-05],
                           [-5.95600e+00,  2.23500e-01,  3.20400e-02,  1.13600e-02,  1.79800e-03, -7.31400e-05, -1.45300e-04,  2.71700e-05],
                           [-2.89200e+00,  1.46700e-01,  7.26500e-03,  4.85200e-05, -1.50500e-03, -6.28000e-04, -1.83600e-04, -3.06500e-05],
                           [-1.53700e+00,  1.18300e-01,  2.06800e-02,  5.56500e-03,  2.88100e-04, -1.95000e-04, -6.19300e-05, -3.82700e-07],
                           [-8.64100e-01,  5.61500e-02,  1.56600e-02,  3.96300e-03,  1.58400e-04, -2.08100e-05,  4.98600e-05,  6.76700e-06],
                           [-5.18700e-01,  8.02400e-03,  1.39700e-02,  4.47300e-03,  5.29200e-04,  1.31000e-04,  9.35000e-05, -3.74200e-06],
                           [-2.69600e-01, -3.34000e-02,  7.02200e-03,  3.83300e-03,  8.65000e-04,  3.74200e-04,  1.64800e-04, -4.52600e-06],
                           [-1.34800e-01, -5.41400e-02,  9.79400e-04,  3.73200e-03,  1.31500e-03,  5.15500e-04,  1.57200e-04, -1.73600e-05],
                           [-8.05600e-02, -6.39900e-02, -8.48700e-03,  1.97300e-03,  1.45300e-03,  6.19400e-04,  1.42000e-04, -2.76200e-05],
                           [-1.03600e-01, -5.34000e-02, -1.24500e-02,  1.49500e-03,  1.84200e-03,  6.63300e-04,  8.10100e-05, -3.63200e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02400e+01,  4.80900e-01, -6.49900e-02,  6.43100e-03, -6.84200e-04,  4.18200e-05, -1.20500e-04,  4.91500e-06],
                           [-1.35400e+00,  8.64500e-01, -9.54100e-02,  3.68100e-03,  7.38700e-04, -4.05200e-04, -1.03900e-04, -1.24400e-05],
                           [-1.03900e+00,  6.37000e-01, -2.59300e-02, -9.98000e-03,  2.40600e-03, -4.94600e-04, -6.14800e-05,  4.56100e-06],
                           [-8.19800e-01,  3.81700e-01,  3.29900e-02, -1.48000e-02,  1.11700e-03,  4.26600e-05, -7.42300e-05,  2.31500e-05],
                           [-5.95300e-01,  1.72200e-01,  5.88400e-02, -9.24100e-03, -1.52200e-03,  4.48200e-04,  2.99100e-05,  1.05100e-05],
                           [-4.04700e-01,  3.30600e-02,  5.50900e-02,  1.06200e-04, -2.87700e-03,  2.80300e-04,  2.05600e-04, -1.56400e-06],
                           [-2.56500e-01, -4.35200e-02,  3.62800e-02,  6.86400e-03, -2.10000e-03, -1.58000e-04,  2.75600e-04,  1.36200e-05],
                           [-1.47500e-01, -7.53800e-02,  1.48600e-02,  8.95400e-03, -1.74300e-04, -3.56700e-04,  1.71200e-04,  3.32200e-05],
                           [-7.15000e-02, -7.89000e-02, -2.52700e-03,  7.46000e-03,  1.60700e-03, -1.66700e-04, -9.37400e-06,  2.08300e-05],
                           [-2.23300e-02, -6.59700e-02, -1.38100e-02,  4.38700e-03,  2.55000e-03,  2.13100e-04, -1.41100e-04, -2.30900e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.036e+01   1.035e+00    -4.218e-02   -1.416e-02   4.520e-03   /
#      CHEB/ -3.233e-04   -4.221e-04   6.524e-05    1.057e+01    1.700e+00   /
#      CHEB/ -2.372e-02   -2.264e-02   5.351e-03    -6.498e-04   -5.220e-04  /
#      CHEB/ 8.331e-05    -1.691e+00   8.804e-01    8.323e-02    -4.119e-03  /
#      CHEB/ -2.261e-03   -7.834e-04   8.427e-05    9.903e-06    -1.485e+00  /
#      CHEB/ 1.603e-01    1.196e-01    1.917e-02    -5.814e-03   -1.236e-03  /
#      CHEB/ 3.551e-04    -2.307e-06   -1.081e+00   -1.679e-01   6.976e-02   /
#      CHEB/ 2.868e-02    -1.933e-03   -1.328e-03   6.917e-05    2.236e-05   /
#      CHEB/ -6.317e-01   -1.875e-01   4.175e-03    1.827e-02    3.789e-03   /
#      CHEB/ -2.700e-04   -3.168e-04   -1.291e-05   -2.686e-01   -1.112e-01  /
#      CHEB/ -2.356e-02   1.792e-03    4.718e-03    1.196e-03    -2.229e-04  /
#      CHEB/ -9.836e-05   -1.512e-01   -5.983e-02   -1.756e-02   -5.646e-03  /
#      CHEB/ 1.290e-03    1.557e-03    2.483e-04    -1.050e-04   -5.297e-02  /
#      CHEB/ -4.340e-02   -5.358e-03   -2.896e-03   -1.429e-03   6.042e-04   /
#      CHEB/ 4.734e-04    -7.240e-07   -4.972e-03   -3.712e-02   -2.280e-03  /
#      CHEB/ 2.382e-03    -8.624e-04   -4.210e-04   1.744e-04    7.919e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.57000e+01,  1.26100e+00, -2.77000e-01, -4.05300e-02,  8.10700e-03,  1.85100e-03, -8.98500e-05, -6.20500e-04],
                           [ 8.27100e+00,  3.34800e+00,  2.49100e-01, -1.27700e-01, -1.97300e-03,  6.13800e-03, -1.54400e-03,  2.98700e-04],
                           [-2.15000e+00,  4.74500e-01,  3.03600e-01,  8.31200e-02, -2.52800e-02, -8.57700e-03,  2.25200e-03,  4.79300e-04],
                           [-1.80300e+00, -4.40000e-01,  9.96900e-02,  8.23700e-02,  5.30000e-03, -4.32200e-03, -1.09800e-03, -2.32900e-04],
                           [-9.75400e-01, -3.39400e-01, -2.49200e-02,  1.05600e-02,  1.09500e-02,  4.88000e-03, -4.90000e-04, -7.85500e-04],
                           [-4.37200e-01, -1.57100e-01, -3.92700e-02, -1.33200e-02, -5.45900e-04,  3.23500e-03,  1.46000e-03,  3.42700e-05],
                           [-1.73000e-01, -6.63300e-02, -5.35700e-03, -1.06500e-02, -6.29300e-03, -2.97800e-05,  8.71900e-04,  4.18300e-04],
                           [-8.07000e-02, -3.15300e-05,  1.17000e-02,  1.19200e-04, -4.77000e-03, -1.69300e-03,  1.85100e-04,  1.06800e-04],
                           [-3.07200e-02, -1.05200e-02,  2.30900e-02,  8.06100e-03, -1.51000e-03, -1.30700e-03, -3.30000e-04, -6.41700e-05],
                           [-1.60400e-02, -3.52800e-02,  1.20000e-02,  1.24800e-02,  2.39400e-03, -6.40100e-04, -4.60700e-04, -1.28600e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.68100e+00,  1.48200e+00,  2.08300e-01,  8.10100e-02,  1.33600e-02, -1.31700e-02, -9.79400e-03, -2.76400e-03],
                           [ 1.11200e-01,  1.31500e+00, -2.44800e-01, -7.81500e-02,  1.51600e-02,  2.05200e-02,  1.05800e-02,  1.93800e-03],
                           [-2.06700e+00,  7.87600e-01,  1.80200e-03, -4.44800e-02, -2.30200e-02, -7.04600e-03,  2.47500e-04,  1.69800e-03],
                           [-1.58500e+00,  1.49700e-01,  9.49200e-02,  5.18700e-03, -1.71300e-02, -6.54900e-03, -8.11700e-04,  4.18000e-04],
                           [-1.01900e+00, -1.45400e-01,  7.72200e-02,  3.72000e-02,  1.90500e-04, -1.70500e-03, -8.62100e-04, -7.99300e-04],
                           [-5.66900e-01, -1.48100e-01,  2.45400e-02,  3.23100e-02,  8.28500e-03,  7.56300e-05, -9.36300e-04, -5.91700e-04],
                           [-1.92600e-01, -1.07100e-01, -2.42800e-02,  5.49200e-03,  7.23000e-03,  2.69400e-03,  5.76800e-04,  8.77600e-05],
                           [-1.06700e-01, -5.34100e-02, -1.70000e-02, -4.31400e-03,  1.39900e-03,  1.41500e-03,  4.52300e-04,  1.99900e-04],
                           [-4.89300e-02, -5.09500e-02, -1.14100e-02, -4.37900e-03, -1.31100e-03,  8.99700e-04,  7.78100e-04,  1.58000e-04],
                           [-9.62100e-02, -3.47200e-02, -1.95000e-03,  2.31500e-03, -1.15300e-03, -9.22500e-04, -3.96800e-05,  7.87100e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.00800e+00,  5.07900e-01, -4.80300e-01,  3.68200e-02,  2.06100e-02, -1.28700e-02,  3.16500e-03,  1.01100e-04],
                           [-2.50300e-01,  2.20000e+00,  1.38800e-01, -1.34500e-01,  5.69700e-03,  1.51000e-02, -6.83700e-03,  8.19100e-04],
                           [-9.56800e-01,  6.71200e-01,  2.07900e-01,  1.73500e-02, -3.24800e-02,  2.72300e-03,  3.36500e-03, -1.55300e-03],
                           [-8.26700e-01,  6.07300e-02,  7.17600e-02,  5.60600e-02, -2.73900e-03, -8.91300e-03,  1.76900e-03,  4.90800e-04],
                           [-5.28500e-01, -6.70400e-02, -1.53100e-02,  2.12700e-02,  1.52200e-02, -3.09100e-03, -1.82200e-03,  6.48700e-04],
                           [-2.82200e-01, -4.22700e-02, -2.83300e-02, -1.06900e-02,  9.61700e-03,  3.68100e-03, -1.31700e-03, -1.47300e-04],
                           [-1.46600e-01, -6.69000e-03, -8.18900e-03, -1.84500e-02, -1.41100e-03,  4.29000e-03,  5.70600e-04, -3.80800e-04],
                           [-6.76800e-02,  7.62400e-03,  1.21100e-02, -1.13900e-02, -6.33100e-03,  1.45500e-03,  1.32700e-03, -1.12800e-04],
                           [-4.35700e-02, -3.29200e-03,  2.16900e-02, -5.38100e-04, -5.60500e-03, -8.16500e-04,  8.65800e-04,  1.27800e-04],
                           [-1.59700e-02, -2.12500e-02,  1.72100e-02,  7.63800e-03, -1.80200e-03, -1.67600e-03,  4.58300e-05,  1.87200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.760e+00   1.327e+00    -3.688e-02   -1.968e-02   -9.141e-04  /
#      CHEB/ 2.338e-03    -4.729e-04   -2.169e-04   6.440e+00    1.938e+00   /
#      CHEB/ 5.277e-02    -4.009e-02   3.126e-04    1.537e-03    -3.396e-04  /
#      CHEB/ -2.383e-04   -2.194e+00   6.656e-01    1.606e-01    6.821e-03   /
#      CHEB/ -6.700e-03   -1.520e-03   1.941e-04    1.159e-04    -1.620e+00  /
#      CHEB/ -1.404e-01   1.178e-01    4.481e-02    -4.648e-03   -3.459e-03  /
#      CHEB/ 2.340e-04    2.122e-04    -1.029e+00   -2.898e-01   2.180e-02   /
#      CHEB/ 3.395e-02    3.546e-03    -1.404e-03   -3.076e-04   -1.614e-05  /
#      CHEB/ -5.250e-01   -1.556e-01   -2.147e-02   3.207e-03    5.144e-03   /
#      CHEB/ 1.782e-03    -2.138e-04   -2.626e-04   -2.508e-01   -4.486e-02  /
#      CHEB/ -1.467e-02   -8.928e-03   5.403e-04    1.958e-03    3.801e-04   /
#      CHEB/ -1.332e-04   -1.171e-01   -2.169e-02   1.020e-03    -2.373e-03  /
#      CHEB/ -1.855e-03   -3.699e-05   4.346e-04    1.455e-04    -6.397e-02  /
#      CHEB/ -3.477e-02   3.438e-03    6.186e-03    -9.043e-05   -9.714e-04  /
#      CHEB/ -5.668e-05   1.446e-04    -1.480e-02   -4.600e-02   -4.219e-03  /
#      CHEB/ 7.339e-03    2.869e-03    -2.513e-04   -3.561e-04   -7.448e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.148e+01   1.261e+00    -2.770e-01   -4.053e-02   8.107e-03   /
#      CHEB/ 1.851e-03    -8.985e-05   -6.205e-04   4.718e+00    3.348e+00   /
#      CHEB/ 2.491e-01    -1.277e-01   -1.973e-03   6.138e-03    -1.544e-03  /
#      CHEB/ 2.987e-04    -2.240e+00   4.745e-01    3.036e-01    8.312e-02   /
#      CHEB/ -2.528e-02   -8.577e-03   2.252e-03    4.793e-04    -1.839e+00  /
#      CHEB/ -4.400e-01   9.969e-02    8.237e-02    5.300e-03    -4.322e-03  /
#      CHEB/ -1.098e-03   -2.329e-04   -9.860e-01   -3.394e-01   -2.492e-02  /
#      CHEB/ 1.056e-02    1.095e-02    4.880e-03    -4.900e-04   -7.855e-04  /
#      CHEB/ -4.398e-01   -1.571e-01   -3.927e-02   -1.332e-02   -5.459e-04  /
#      CHEB/ 3.235e-03    1.460e-03    3.427e-05    -1.738e-01   -6.633e-02  /
#      CHEB/ -5.357e-03   -1.065e-02   -6.293e-03   -2.978e-05   8.719e-04   /
#      CHEB/ 4.183e-04    -8.097e-02   -3.153e-05   1.170e-02    1.192e-04   /
#      CHEB/ -4.770e-03   -1.693e-03   1.851e-04    1.068e-04    -3.074e-02  /
#      CHEB/ -1.052e-02   2.309e-02    8.061e-03    -1.510e-03   -1.307e-03  /
#      CHEB/ -3.300e-04   -6.417e-05   -1.597e-02   -3.528e-02   1.200e-02   /
#      CHEB/ 1.248e-02    2.394e-03    -6.401e-04   -4.607e-04   -1.286e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.40600e+00,  1.60500e+00,  5.53300e-02,  3.76300e-02,  7.50000e-03, -1.49100e-03, -3.95200e-03, -1.74000e-03],
                           [-3.64500e+00,  1.88200e+00, -1.63100e-03, -4.91600e-02,  7.04200e-03,  6.60000e-03,  1.81000e-03,  2.61900e-05],
                           [-2.62000e+00,  4.38300e-01,  7.22400e-02, -5.30000e-02, -2.09200e-02, -4.52800e-04,  2.60700e-03,  1.72300e-03],
                           [-1.75700e+00, -1.81300e-01,  1.06800e-01,  2.80500e-02, -1.17100e-02, -5.14000e-03, -2.70900e-04,  4.23700e-04],
                           [-9.46100e-01, -2.34300e-01,  3.38500e-02,  4.11600e-02,  4.64900e-03, -2.70300e-03, -1.64300e-03, -6.56100e-04],
                           [-4.69500e-01, -1.10500e-01, -1.27100e-02,  1.25800e-02,  8.20300e-03,  1.90300e-03, -7.10100e-04, -7.35900e-04],
                           [-1.80800e-01, -3.69100e-02, -1.54700e-02, -5.74800e-03,  2.37400e-03,  2.93000e-03,  8.37400e-04, -1.27000e-04],
                           [-8.21000e-02, -2.11400e-02,  1.25300e-03, -2.37100e-03, -1.08700e-03,  6.73600e-04,  8.19900e-04,  2.86200e-04],
                           [-5.02100e-02, -3.81200e-02,  2.91600e-03,  4.07800e-03, -1.24700e-04, -5.87200e-04,  5.35500e-05,  2.00000e-04],
                           [-1.09800e-01, -4.62200e-02, -2.43700e-03,  6.59900e-03,  2.54400e-03, -2.13600e-04, -4.57400e-04, -1.25900e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.76900e+00,  1.77600e+00, -4.49000e-01, -1.56700e-01,  4.90000e-02,  1.98700e-02, -9.34100e-03, -3.31700e-03],
                           [-1.61000e+00,  1.24900e+00,  4.28800e-01,  5.86500e-02, -8.55800e-02, -1.42300e-02,  1.61700e-02,  3.10000e-03],
                           [-1.32100e+00,  2.88900e-01,  8.86200e-02,  8.40100e-02,  1.55300e-02, -1.42800e-02, -7.04500e-03,  2.30300e-03],
                           [-9.21000e-01,  1.98600e-02, -2.49900e-02,  7.63000e-03,  2.42600e-02,  6.47800e-03, -3.59800e-03, -2.69500e-03],
                           [-5.35800e-01, -1.18700e-03, -1.37300e-02, -2.96900e-02,  2.19500e-03,  8.38900e-03,  2.64900e-03, -1.20200e-03],
                           [-2.79600e-01,  1.82000e-02,  2.16300e-02, -2.37800e-02, -1.08100e-02,  1.67600e-03,  2.97400e-03,  8.89800e-04],
                           [-1.42600e-01,  2.14200e-02,  4.40500e-02, -5.14200e-03, -1.13000e-02, -2.58700e-03,  9.33100e-04,  9.81100e-04],
                           [-8.34500e-02, -3.67100e-03,  4.36400e-02,  1.10700e-02, -5.37400e-03, -3.47700e-03, -5.90500e-04,  3.30100e-04],
                           [-4.94700e-02, -3.79200e-02,  2.59700e-02,  1.79600e-02,  1.30800e-03, -2.18300e-03, -1.08900e-03, -1.93100e-04],
                           [-3.61800e-02, -6.14700e-02,  1.45500e-03,  1.56000e-02,  5.64700e-03, -1.85500e-04, -8.69800e-04, -3.93400e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.737e+00   2.088e+00    -2.759e-03   -2.472e-03   -1.608e-03  /
#      CHEB/ -5.379e-04   -1.606e-04   -3.498e-05   3.591e+00    2.235e-01   /
#      CHEB/ 3.204e-02    1.136e-02    1.798e-03    -7.314e-05   -1.453e-04  /
#      CHEB/ 2.717e-05    -2.898e+00   1.467e-01    7.265e-03    4.852e-05   /
#      CHEB/ -1.505e-03   -6.280e-04   -1.836e-04   -3.065e-05   -1.558e+00  /
#      CHEB/ 1.183e-01    2.068e-02    5.565e-03    2.881e-04    -1.950e-04  /
#      CHEB/ -6.193e-05   -3.827e-07   -8.749e-01   5.615e-02    1.566e-02   /
#      CHEB/ 3.963e-03    1.584e-04    -2.081e-05   4.986e-05    6.767e-06   /
#      CHEB/ -5.226e-01   8.024e-03    1.397e-02    4.473e-03    5.292e-04   /
#      CHEB/ 1.310e-04    9.350e-05    -3.742e-06   -2.711e-01   -3.340e-02  /
#      CHEB/ 7.022e-03    3.833e-03    8.650e-04    3.742e-04    1.648e-04   /
#      CHEB/ -4.526e-06   -1.354e-01   -5.414e-02   9.794e-04    3.732e-03   /
#      CHEB/ 1.315e-03    5.155e-04    1.572e-04    -1.736e-05   -8.074e-02  /
#      CHEB/ -6.399e-02   -8.487e-03   1.973e-03    1.453e-03    6.194e-04   /
#      CHEB/ 1.420e-04    -2.762e-05   -1.036e-01   -5.340e-02   -1.245e-02  /
#      CHEB/ 1.495e-03    1.842e-03    6.633e-04    8.101e-05    -3.632e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.277e+01   1.482e+00    2.083e-01    8.101e-02    1.336e-02   /
#      CHEB/ -1.317e-02   -9.794e-03   -2.764e-03   2.651e+00    1.315e+00   /
#      CHEB/ -2.448e-01   -7.815e-02   1.516e-02    2.052e-02    1.058e-02   /
#      CHEB/ 1.938e-03    -2.219e+00   7.876e-01    1.802e-03    -4.448e-02  /
#      CHEB/ -2.302e-02   -7.046e-03   2.475e-04    1.698e-03    -1.643e+00  /
#      CHEB/ 1.497e-01    9.492e-02    5.187e-03    -1.713e-02   -6.549e-03  /
#      CHEB/ -8.117e-04   4.180e-04    -1.035e+00   -1.454e-01   7.722e-02   /
#      CHEB/ 3.720e-02    1.905e-04    -1.705e-03   -8.621e-04   -7.993e-04  /
#      CHEB/ -5.707e-01   -1.481e-01   2.454e-02    3.231e-02    8.285e-03   /
#      CHEB/ 7.563e-05    -9.363e-04   -5.917e-04   -1.936e-01   -1.071e-01  /
#      CHEB/ -2.428e-02   5.492e-03    7.230e-03    2.694e-03    5.768e-04   /
#      CHEB/ 8.776e-05    -1.069e-01   -5.341e-02   -1.700e-02   -4.314e-03  /
#      CHEB/ 1.399e-03    1.415e-03    4.523e-04    1.999e-04    -4.878e-02  /
#      CHEB/ -5.095e-02   -1.141e-02   -4.379e-03   -1.311e-03   8.997e-04   /
#      CHEB/ 7.781e-04    1.580e-04    -9.601e-02   -3.472e-02   -1.950e-03  /
#      CHEB/ 2.315e-03    -1.153e-03   -9.225e-04   -3.968e-05   7.871e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.373e+01   1.605e+00    5.533e-02    3.763e-02    7.500e-03   /
#      CHEB/ -1.491e-03   -3.952e-03   -1.740e-03   2.448e+00    1.882e+00   /
#      CHEB/ -1.631e-03   -4.916e-02   7.042e-03    6.600e-03    1.810e-03   /
#      CHEB/ 2.619e-05    -2.681e+00   4.383e-01    7.224e-02    -5.300e-02  /
#      CHEB/ -2.092e-02   -4.528e-04   2.607e-03    1.723e-03    -1.779e+00  /
#      CHEB/ -1.813e-01   1.068e-01    2.805e-02    -1.171e-02   -5.140e-03  /
#      CHEB/ -2.709e-04   4.237e-04    -9.520e-01   -2.343e-01   3.385e-02   /
#      CHEB/ 4.116e-02    4.649e-03    -2.703e-03   -1.643e-03   -6.561e-04  /
#      CHEB/ -4.707e-01   -1.105e-01   -1.271e-02   1.258e-02    8.203e-03   /
#      CHEB/ 1.903e-03    -7.101e-04   -7.359e-04   -1.809e-01   -3.691e-02  /
#      CHEB/ -1.547e-02   -5.748e-03   2.374e-03    2.930e-03    8.374e-04   /
#      CHEB/ -1.270e-04   -8.200e-02   -2.114e-02   1.253e-03    -2.371e-03  /
#      CHEB/ -1.087e-03   6.736e-04    8.199e-04    2.862e-04    -5.004e-02  /
#      CHEB/ -3.812e-02   2.916e-03    4.078e-03    -1.247e-04   -5.872e-04  /
#      CHEB/ 5.355e-05    2.000e-04    -1.096e-01   -4.622e-02   -2.437e-03  /
#      CHEB/ 6.599e-03    2.544e-03    -2.136e-04   -4.574e-04   -1.259e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80400e-01,  1.12000e+00,  3.39600e-01,  1.93000e-01,  5.24100e-02, -1.91700e-03, -1.42900e-02, -1.09600e-02],
                           [-2.39600e+00,  2.34700e-01, -4.91100e-01, -1.69200e-01, -4.15400e-02,  8.51500e-03,  1.77400e-02,  1.24900e-02],
                           [-1.42000e+00,  5.35300e-01, -1.01200e-01, -5.15000e-02, -1.60400e-02, -6.15200e-03, -6.23800e-04,  6.38700e-04],
                           [-9.07600e-01,  4.23700e-01,  5.41300e-02, -8.37200e-03, -1.76500e-03, -5.18800e-03, -4.17600e-03, -2.14200e-03],
                           [-5.44200e-01,  1.87300e-01,  6.75500e-02, -2.91100e-03,  1.89100e-03,  2.17400e-03,  7.25900e-04,  5.10300e-05],
                           [-3.49100e-01,  5.85800e-02,  7.04900e-02,  8.43200e-03, -3.17800e-04,  1.67900e-04, -5.68200e-04, -5.88600e-04],
                           [-1.83000e-01, -4.36200e-02,  3.57800e-02,  8.45200e-03, -3.05400e-05,  1.74400e-03,  1.59800e-03,  6.57000e-04],
                           [-1.01000e-01, -6.51700e-02,  2.00700e-02,  1.12200e-02, -7.63100e-05, -9.96000e-04, -3.78300e-04, -2.09800e-04],
                           [-6.92800e-02, -8.93600e-02, -9.51900e-03,  5.11500e-03,  1.81600e-03,  9.13500e-04,  9.73300e-04,  5.50400e-04],
                           [-1.11300e-01, -5.89400e-02, -1.01400e-02,  5.57800e-03,  2.03900e-03, -8.79700e-04, -1.04900e-03, -5.04000e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.843e+00   4.809e-01    -6.499e-02   6.431e-03    -6.842e-04  /
#      CHEB/ 4.182e-05    -1.205e-04   4.915e-06    1.751e+01    8.645e-01   /
#      CHEB/ -9.541e-02   3.681e-03    7.387e-04    -4.052e-04   -1.039e-04  /
#      CHEB/ -1.244e-05   -1.364e+00   6.370e-01    -2.593e-02   -9.980e-03  /
#      CHEB/ 2.406e-03    -4.946e-04   -6.148e-05   4.561e-06    -9.733e-01  /
#      CHEB/ 3.817e-01    3.299e-02    -1.480e-02   1.117e-03    4.266e-05   /
#      CHEB/ -7.423e-05   2.315e-05    -6.517e-01   1.722e-01    5.884e-02   /
#      CHEB/ -9.241e-03   -1.522e-03   4.482e-04    2.991e-05    1.051e-05   /
#      CHEB/ -4.243e-01   3.306e-02    5.509e-02    1.062e-04    -2.877e-03  /
#      CHEB/ 2.803e-04    2.056e-04    -1.564e-06   -2.636e-01   -4.352e-02  /
#      CHEB/ 3.628e-02    6.864e-03    -2.100e-03   -1.580e-04   2.756e-04   /
#      CHEB/ 1.362e-05    -1.501e-01   -7.538e-02   1.486e-02    8.954e-03   /
#      CHEB/ -1.743e-04   -3.567e-04   1.712e-04    3.322e-05    -7.230e-02  /
#      CHEB/ -7.890e-02   -2.527e-03   7.460e-03    1.607e-03    -1.667e-04  /
#      CHEB/ -9.374e-06   2.083e-05    -2.249e-02   -6.597e-02   -1.381e-02  /
#      CHEB/ 4.387e-03    2.550e-03    2.131e-04    -1.411e-04   -2.309e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.062e+01   5.079e-01    -4.803e-01   3.682e-02    2.061e-02   /
#      CHEB/ -1.287e-02   3.165e-03    1.011e-04    1.161e+01    2.200e+00   /
#      CHEB/ 1.388e-01    -1.345e-01   5.697e-03    1.510e-02    -6.837e-03  /
#      CHEB/ 8.191e-04    -1.428e+00   6.712e-01    2.079e-01    1.735e-02   /
#      CHEB/ -3.248e-02   2.723e-03    3.365e-03    -1.553e-03   -1.017e+00  /
#      CHEB/ 6.073e-02    7.176e-02    5.606e-02    -2.739e-03   -8.913e-03  /
#      CHEB/ 1.769e-03    4.908e-04    -5.907e-01   -6.704e-02   -1.531e-02  /
#      CHEB/ 2.127e-02    1.522e-02    -3.091e-03   -1.822e-03   6.487e-04   /
#      CHEB/ -3.016e-01   -4.227e-02   -2.833e-02   -1.069e-02   9.617e-03   /
#      CHEB/ 3.681e-03    -1.317e-03   -1.473e-04   -1.531e-01   -6.690e-03  /
#      CHEB/ -8.189e-03   -1.845e-02   -1.411e-03   4.290e-03    5.706e-04   /
#      CHEB/ -3.808e-04   -6.981e-02   7.624e-03    1.211e-02    -1.139e-02  /
#      CHEB/ -6.331e-03   1.455e-03    1.327e-03    -1.128e-04   -4.404e-02  /
#      CHEB/ -3.292e-03   2.169e-02    -5.381e-04   -5.605e-03   -8.165e-04  /
#      CHEB/ 8.658e-04    1.278e-04    -1.594e-02   -2.125e-02   1.721e-02   /
#      CHEB/ 7.638e-03    -1.802e-03   -1.676e-03   4.583e-05    1.872e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.408e+01   1.776e+00    -4.490e-01   -1.567e-01   4.900e-02   /
#      CHEB/ 1.987e-02    -9.341e-03   -3.317e-03   1.380e+01    1.249e+00   /
#      CHEB/ 4.288e-01    5.865e-02    -8.558e-02   -1.423e-02   1.617e-02   /
#      CHEB/ 3.100e-03    -1.701e+00   2.889e-01    8.862e-02    8.401e-02   /
#      CHEB/ 1.553e-02    -1.428e-02   -7.045e-03   2.303e-03    -1.076e+00  /
#      CHEB/ 1.986e-02    -2.499e-02   7.630e-03    2.426e-02    6.478e-03   /
#      CHEB/ -3.598e-03   -2.695e-03   -5.874e-01   -1.187e-03   -1.373e-02  /
#      CHEB/ -2.969e-02   2.195e-03    8.389e-03    2.649e-03    -1.202e-03  /
#      CHEB/ -2.964e-01   1.820e-02    2.163e-02    -2.378e-02   -1.081e-02  /
#      CHEB/ 1.676e-03    2.974e-03    8.898e-04    -1.484e-01   2.142e-02   /
#      CHEB/ 4.405e-02    -5.142e-03   -1.130e-02   -2.587e-03   9.331e-04   /
#      CHEB/ 9.811e-04    -8.530e-02   -3.671e-03   4.364e-02    1.107e-02   /
#      CHEB/ -5.374e-03   -3.477e-03   -5.905e-04   3.301e-04    -4.992e-02  /
#      CHEB/ -3.792e-02   2.597e-02    1.796e-02    1.308e-03    -2.183e-03  /
#      CHEB/ -1.089e-03   -1.931e-04   -3.622e-02   -6.147e-02   1.455e-03   /
#      CHEB/ 1.560e-02    5.647e-03    -1.855e-04   -8.698e-04   -3.934e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.051e+00   1.120e+00    3.396e-01    1.930e-01    5.241e-02   /
#      CHEB/ -1.917e-03   -1.429e-02   -1.096e-02   6.922e+00    2.347e-01   /
#      CHEB/ -4.911e-01   -1.692e-01   -4.154e-02   8.515e-03    1.774e-02   /
#      CHEB/ 1.249e-02    -1.739e+00   5.353e-01    -1.012e-01   -5.150e-02  /
#      CHEB/ -1.604e-02   -6.152e-03   -6.238e-04   6.387e-04    -1.040e+00  /
#      CHEB/ 4.237e-01    5.413e-02    -8.372e-03   -1.765e-03   -5.188e-03  /
#      CHEB/ -4.176e-03   -2.142e-03   -5.898e-01   1.873e-01    6.755e-02   /
#      CHEB/ -2.911e-03   1.891e-03    2.174e-03    7.259e-04    5.103e-05   /
#      CHEB/ -3.647e-01   5.858e-02    7.049e-02    8.432e-03    -3.178e-04  /
#      CHEB/ 1.679e-04    -5.682e-04   -5.886e-04   -1.886e-01   -4.362e-02  /
#      CHEB/ 3.578e-02    8.452e-03    -3.054e-05   1.744e-03    1.598e-03   /
#      CHEB/ 6.570e-04    -1.029e-01   -6.517e-02   2.007e-02    1.122e-02   /
#      CHEB/ -7.631e-05   -9.960e-04   -3.783e-04   -2.098e-04   -6.991e-02  /
#      CHEB/ -8.936e-02   -9.519e-03   5.115e-03    1.816e-03    9.135e-04   /
#      CHEB/ 9.733e-04    5.504e-04    -1.114e-01   -5.894e-02   -1.014e-02  /
#      CHEB/ 5.578e-03    2.039e-03    -8.797e-04   -1.049e-03   -5.040e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.69200e+00, -5.50000e-01, -1.54900e-01, -1.65200e-03,  1.73600e-03,  2.93400e-04, -2.14000e-04, -1.95400e-05],
                           [ 1.29000e+01,  1.88200e+00, -4.29400e-02, -2.64400e-02,  2.26300e-05,  5.04900e-04, -4.48600e-06, -4.13400e-05],
                           [ 8.15200e-02,  6.28600e-01,  1.15100e-01,  8.27000e-03, -8.41500e-03, -1.28600e-03,  4.77500e-04,  1.06700e-04],
                           [-9.25200e-01,  2.62000e-01,  2.83400e-02,  1.93600e-02,  4.20000e-03, -2.35200e-03, -6.76800e-04,  1.95000e-04],
                           [-6.85900e-01,  1.98100e-01, -5.84300e-03, -7.20300e-03,  7.14800e-03,  1.75100e-03, -7.26200e-04, -2.77200e-04],
                           [-4.12200e-01,  5.56400e-02,  3.56500e-02, -1.49200e-02, -3.13800e-03,  2.59400e-03,  8.46400e-04, -2.38900e-04],
                           [-2.61800e-01, -4.32200e-02,  4.38200e-02, -3.35200e-04, -6.61300e-03, -4.73700e-04,  1.00200e-03,  2.71700e-04],
                           [-1.49700e-01, -6.80100e-02,  2.11300e-02,  1.02700e-02, -2.05200e-03, -1.79000e-03, -3.54900e-05,  2.76300e-04],
                           [-6.94400e-02, -7.22400e-02,  7.86000e-04,  1.09000e-02,  2.13600e-03, -6.91300e-04, -5.02200e-04, -6.66300e-05],
                           [-2.09900e-02, -6.74100e-02, -1.10700e-02,  6.35400e-03,  3.74600e-03,  5.36600e-04, -2.91900e-04, -2.06300e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.26100e+01, -7.63000e-01, -3.84200e-01, -2.52500e-02,  1.62400e-02, -1.31900e-03, -9.19500e-04,  1.81600e-04],
                           [ 9.89500e+00,  3.34800e+00,  4.66600e-02, -7.34000e-02, -7.18200e-03,  2.36900e-03,  7.44300e-04, -1.59500e-04],
                           [-6.86200e-01,  7.94100e-01,  2.34100e-01,  2.94300e-02, -1.13600e-02, -4.24000e-03, -9.77000e-05,  4.26300e-04],
                           [-1.06400e+00, -1.25600e-02,  9.60500e-02,  3.74600e-02,  2.56800e-03,  6.16600e-04, -1.02200e-03, -5.43300e-04],
                           [-5.68900e-01, -9.79600e-02, -1.81800e-02,  2.04900e-02,  3.71200e-03,  6.03100e-04,  9.53700e-04, -8.03100e-05],
                           [-2.94400e-01, -4.00000e-02, -4.10300e-02, -2.39500e-03,  4.80500e-03, -2.09000e-04,  8.25400e-05,  4.93800e-04],
                           [-1.50700e-01,  3.29900e-03, -1.51300e-02, -1.53200e-02,  1.09800e-03,  1.59200e-03, -2.57800e-04, -1.15000e-04],
                           [-7.23100e-02,  1.23100e-02,  1.11500e-02, -1.19700e-02, -3.52300e-03,  1.49500e-03,  5.49600e-04, -2.46300e-04],
                           [-4.02100e-02, -3.23500e-03,  2.26800e-02, -2.06600e-03, -4.35000e-03,  7.27400e-05,  6.22500e-04,  7.28100e-05],
                           [-1.77400e-02, -2.20800e-02,  1.78300e-02,  6.71400e-03, -1.95700e-03, -9.20600e-04,  1.13500e-04,  1.41600e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40900e-01,  1.00900e+00, -4.10000e-02, -1.92400e-02,  1.96500e-03,  9.99000e-04, -2.58600e-04, -4.42100e-05],
                           [ 2.32400e+00,  1.52100e+00, -9.68500e-03, -2.92600e-02,  6.41100e-04,  1.27400e-03, -1.64700e-04, -6.13400e-05],
                           [-1.60300e+00,  5.32400e-01,  8.85800e-02, -8.52200e-04, -5.36400e-03, -1.85000e-04,  3.50700e-04,  5.32300e-06],
                           [-1.17800e+00, -1.41800e-01,  7.83800e-02,  2.36800e-02, -4.57100e-03, -1.30300e-03,  3.03800e-04,  4.48900e-05],
                           [-6.47700e-01, -2.68200e-01,  2.42000e-03,  1.91600e-02,  2.02800e-03, -6.29200e-04, -2.04300e-04, -1.67800e-05],
                           [-2.11100e-01, -1.27900e-01, -3.82500e-02, -2.48900e-03,  4.32400e-03,  1.12600e-03, -2.89100e-04, -1.26600e-04],
                           [-4.92400e-02, -3.01000e-03, -2.46800e-02, -1.35900e-02,  1.60900e-04,  1.45100e-03,  2.03000e-04, -9.02800e-05],
                           [ 1.51600e-02,  3.56700e-02,  2.80300e-03, -8.24700e-03, -3.47400e-03, -1.56300e-05,  4.44100e-04,  8.68600e-05],
                           [ 5.30500e-03,  2.89300e-02,  1.47500e-02,  1.40200e-03, -2.66900e-03, -1.18200e-03,  8.54100e-05,  1.54300e-04],
                           [-1.10400e-03,  1.21700e-02,  1.13000e-02,  5.72400e-03,  1.83500e-04, -8.75500e-04, -3.03400e-04,  2.65400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.09100e+00, -1.44900e-01,  7.03800e-02,  9.54300e-02,  1.93100e-02, -6.28600e-03, -7.78400e-03, -3.63200e-03],
                           [ 2.59700e+00,  1.58900e+00, -1.85500e-01, -7.91600e-02,  1.67700e-03,  1.17500e-02,  6.90500e-03,  2.07800e-03],
                           [-4.04800e-01,  4.06700e-01, -3.16200e-02, -6.20600e-02, -3.11400e-02, -2.38100e-03,  4.57800e-03,  3.21600e-03],
                           [-9.82500e-01,  3.13500e-01,  4.10000e-02,  2.10200e-02, -2.88400e-03, -8.67400e-03, -3.74900e-03, -5.35900e-04],
                           [-6.07600e-01,  2.23300e-01,  1.64500e-02,  1.69400e-03,  1.00600e-02,  1.16800e-03, -2.13900e-03, -1.31700e-03],
                           [-3.65200e-01,  6.59000e-02,  4.50900e-02, -8.84100e-03,  4.43800e-04,  4.11100e-03,  1.17600e-03, -4.09000e-04],
                           [-1.80000e-01, -3.37500e-02,  4.65200e-02,  2.99700e-03, -4.87800e-03,  5.98100e-04,  1.60600e-03,  5.21200e-04],
                           [-1.05900e-01, -6.28100e-02,  2.39100e-02,  1.15800e-02, -1.70400e-03, -1.66300e-03,  1.15900e-04,  4.30800e-04],
                           [-6.27600e-02, -7.94500e-02, -2.36900e-03,  9.28800e-03,  2.11400e-03, -4.73300e-04, -3.15700e-04,  2.27300e-05],
                           [-1.14200e-01, -6.50600e-02, -1.08800e-02,  6.39100e-03,  3.36700e-03,  1.91200e-04, -5.02000e-04, -2.77500e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.77300e+00, -1.88000e+00, -2.54900e-01, -3.90500e-02,  6.64300e-03,  6.96800e-03, -4.34000e-04, -1.41400e-03],
                           [ 2.67100e+00,  1.26200e+00,  1.05800e-01,  2.37800e-02, -1.81300e-02, -9.45900e-03,  2.01400e-03,  2.26100e-03],
                           [ 7.02100e-01,  5.30800e-01,  4.19100e-02,  1.14900e-02,  1.32000e-02, -1.12800e-03, -3.25000e-03, -6.55800e-04],
                           [ 6.67400e-02,  1.81900e-01,  4.98000e-02, -1.33200e-02,  4.08500e-03,  4.68400e-03,  4.70100e-04, -8.52900e-04],
                           [-2.73200e-02,  3.35000e-02,  5.49600e-02, -5.77700e-03, -6.86800e-03,  1.29300e-03,  1.60500e-03,  4.46600e-04],
                           [-2.18800e-02, -1.93200e-02,  3.60400e-02,  9.53900e-03, -5.99700e-03, -2.02100e-03,  3.47000e-04,  4.96800e-04],
                           [-1.16600e-02, -2.94600e-02,  1.14700e-02,  1.38700e-02, -3.06000e-04, -2.04500e-03, -4.41400e-04,  8.39300e-06],
                           [-1.57600e-02, -2.85100e-02, -5.28700e-03,  9.33300e-03,  3.48300e-03, -5.49000e-04, -4.31400e-04, -1.65700e-04],
                           [-1.15300e-02, -2.55700e-02, -1.25000e-02,  2.86000e-03,  3.96700e-03,  7.22300e-04, -1.43400e-04, -1.10500e-04],
                           [-1.45400e-02, -2.19800e-02, -1.37600e-02, -1.54300e-03,  2.69500e-03,  1.18100e-03,  7.74500e-05, -4.71100e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.76700e+00, -6.52700e-01, -1.36700e-01,  3.29400e-03,  2.44000e-04,  2.63000e-04, -5.33800e-05, -5.73100e-05],
                           [ 1.16200e+01,  1.79100e+00, -2.84900e-02, -2.59600e-02,  2.01600e-03,  2.91900e-04, -1.79200e-04,  7.69200e-06],
                           [-1.89900e-01,  6.31500e-01,  1.11500e-01,  5.55400e-03, -6.94500e-03, -7.21600e-04,  2.76600e-04,  6.64200e-05],
                           [-8.47500e-01,  2.00800e-01,  3.56800e-02,  2.35400e-02,  1.60000e-03, -2.31000e-03, -3.03500e-04,  1.72800e-04],
                           [-6.86500e-01,  1.44500e-01, -1.36700e-02, -1.44300e-03,  7.20500e-03,  9.44900e-04, -7.20300e-04, -1.56100e-04],
                           [-4.34400e-01,  7.29500e-02,  1.32700e-02, -1.64200e-02, -4.45400e-04,  2.70500e-03,  4.66500e-04, -2.70700e-04],
                           [-2.57200e-01, -1.79100e-02,  3.61000e-02, -5.67500e-03, -6.42200e-03,  3.35900e-04,  1.06600e-03,  1.38100e-04],
                           [-1.45500e-01, -6.43400e-02,  2.77700e-02,  8.06100e-03, -3.86100e-03, -1.70500e-03,  2.74000e-04,  3.10600e-04],
                           [-6.85900e-02, -7.04100e-02,  6.40100e-03,  1.22300e-02,  1.33300e-03, -1.23100e-03, -4.92300e-04,  4.68800e-05],
                           [-2.27100e-02, -6.25900e-02, -1.01900e-02,  8.44200e-03,  4.23600e-03,  2.42100e-04, -4.94500e-04, -1.98100e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11000e+00, -9.46300e-01, -3.45800e-01, -2.15800e-02,  1.39300e-02, -1.40000e-03, -5.27900e-04,  1.53600e-04],
                           [ 8.93300e+00,  3.25500e+00,  4.68600e-02, -7.15900e-02, -4.47600e-03,  2.80700e-03,  1.56600e-04, -9.64200e-05],
                           [-7.17900e-01,  8.10000e-01,  2.07400e-01,  3.55600e-02, -1.03100e-02, -4.92300e-03,  2.74500e-04,  4.04800e-04],
                           [-1.10000e+00, -8.17400e-03,  9.41600e-02,  3.19600e-02,  4.42700e-03,  9.63900e-04, -1.38500e-03, -4.87900e-04],
                           [-5.89500e-01, -9.95800e-02, -8.55400e-03,  1.51200e-02,  1.51700e-03,  1.84300e-03,  1.12200e-03, -2.95200e-04],
                           [-2.93400e-01, -4.76400e-02, -3.83300e-02,  1.31100e-03,  2.07900e-03, -1.08300e-03,  5.86400e-04,  6.31700e-04],
                           [-1.53200e-01, -2.00800e-03, -1.86100e-02, -1.11600e-02,  1.80200e-03,  4.86900e-04, -6.49300e-04,  7.37400e-05],
                           [-7.78300e-02,  1.29000e-02,  6.24500e-03, -1.06600e-02, -1.75200e-03,  1.55500e-03,  1.25100e-04, -4.17200e-04],
                           [-4.14300e-02, -3.95600e-03,  1.97900e-02, -2.47500e-03, -3.34500e-03,  5.81600e-04,  6.69100e-04, -9.14000e-05],
                           [-1.93500e-02, -2.23400e-02,  1.59400e-02,  5.33100e-03, -1.49900e-03, -5.60000e-04,  2.67800e-04,  1.89800e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.06000e+00,  7.45100e-01, -5.76000e-02,  3.10500e-03, -4.12500e-04,  5.11100e-05,  9.17000e-06, -3.51800e-06],
                           [ 2.12400e+00,  1.10200e+00, -2.52600e-02, -8.32400e-03,  1.19900e-03, -1.20200e-04,  2.64300e-06,  1.13700e-05],
                           [-2.12400e+00,  3.97200e-01,  7.33600e-02, -7.67800e-03, -1.31700e-03,  3.39500e-04, -2.66600e-05, -2.70100e-06],
                           [-1.26100e+00, -5.41500e-02,  5.60000e-02,  1.02200e-02, -2.21800e-03, -2.80200e-04,  1.10500e-04, -6.76900e-06],
                           [-6.04700e-01, -1.57400e-01, -8.18600e-03,  1.26900e-02,  1.74000e-03, -6.72600e-04, -6.44800e-05,  3.33000e-05],
                           [-2.34100e-01, -8.91900e-02, -3.65300e-02, -4.74000e-04,  3.34900e-03,  3.22100e-04, -2.17200e-04, -2.06100e-05],
                           [-6.30600e-02, -5.93600e-03, -2.34100e-02, -9.51100e-03,  3.37900e-04,  9.55000e-04,  5.02000e-05, -7.27700e-05],
                           [-2.03600e-04,  3.31700e-02,  4.28200e-04, -7.16000e-03, -2.59100e-03,  2.17400e-04,  2.85700e-04,  9.22300e-06],
                           [ 8.21800e-03,  3.17900e-02,  1.31100e-02,  1.07000e-04, -2.32200e-03, -7.28900e-04,  1.10000e-04,  9.74900e-05],
                           [ 1.48300e-03,  1.31700e-02,  1.17900e-02,  4.63300e-03, -7.35500e-05, -7.51900e-04, -1.93300e-04,  5.28900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.18700e+00, -2.87000e-01,  6.25800e-02,  8.58200e-02,  1.27600e-02, -6.80700e-03, -6.64400e-03, -2.78000e-03],
                           [ 1.33300e+00,  1.53000e+00, -1.51500e-01, -6.74100e-02,  7.06000e-03,  1.13400e-02,  5.58900e-03,  1.30200e-03],
                           [-6.44800e-01,  4.31500e-01, -1.35700e-02, -5.61900e-02, -2.69400e-02, -1.62100e-03,  3.67600e-03,  2.59500e-03],
                           [-9.27100e-01,  2.25100e-01,  3.44900e-02,  1.93600e-02, -5.78300e-03, -7.26300e-03, -2.17700e-03, -1.01900e-05],
                           [-6.07600e-01,  1.76300e-01,  7.18300e-03,  7.38700e-03,  9.50700e-03, -5.36000e-05, -2.14800e-03, -1.05200e-03],
                           [-3.79700e-01,  8.61400e-02,  2.68300e-02, -9.75300e-03,  2.75600e-03,  3.69100e-03,  3.88500e-04, -5.78300e-04],
                           [-1.78400e-01, -1.55100e-02,  3.84200e-02, -3.23900e-03, -4.67500e-03,  1.56300e-03,  1.66700e-03,  3.21000e-04],
                           [-1.01600e-01, -5.88900e-02,  2.96600e-02,  9.30600e-03, -3.53800e-03, -1.50900e-03,  4.96600e-04,  4.82200e-04],
                           [-6.11600e-02, -7.55600e-02,  3.63800e-03,  1.10400e-02,  1.24000e-03, -1.12000e-03, -3.56900e-04,  1.23100e-04],
                           [-1.15400e-01, -6.17000e-02, -9.62100e-03,  8.29700e-03,  3.92700e-03, -4.29700e-05, -6.67200e-04, -2.44500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.78300e+00, -1.84500e+00, -2.42600e-01, -4.60100e-02,  4.81200e-03,  8.97600e-03,  1.76800e-04, -1.98200e-03],
                           [ 2.04800e+00,  1.20300e+00,  1.11900e-01,  3.75100e-02, -1.72100e-02, -1.27800e-02,  1.59800e-03,  3.31200e-03],
                           [ 5.22800e-01,  5.32000e-01,  3.02200e-02,  1.26100e-02,  1.61300e-02, -1.20200e-04, -4.01400e-03, -1.15900e-03],
                           [ 2.04100e-02,  2.03800e-01,  4.01200e-02, -1.73400e-02,  4.15000e-03,  5.63300e-03,  9.94500e-04, -1.06900e-03],
                           [-4.40000e-02,  5.26900e-02,  5.34500e-02, -1.03600e-02, -8.11600e-03,  1.10600e-03,  1.99100e-03,  7.19600e-04],
                           [-3.13400e-02, -1.05900e-02,  4.05400e-02,  7.01200e-03, -7.27500e-03, -2.48700e-03,  1.93600e-04,  6.54200e-04],
                           [-1.79500e-02, -2.95900e-02,  1.72000e-02,  1.41100e-02, -1.13600e-03, -2.27700e-03, -6.80800e-04, -9.22800e-05],
                           [-2.04900e-02, -3.34000e-02, -1.74100e-03,  1.12700e-02,  3.34500e-03, -5.59700e-04, -4.88300e-04, -3.14000e-04],
                           [-1.55700e-02, -3.20300e-02, -1.18800e-02,  4.95800e-03,  4.37700e-03,  7.98300e-04, -5.69400e-05, -1.51800e-04],
                           [-1.79400e-02, -2.81800e-02, -1.52700e-02, -2.17200e-04,  3.30500e-03,  1.25200e-03,  1.68100e-04,  9.29600e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12000e+01, -7.42600e-01, -1.31800e-01,  3.47200e-03,  8.32400e-04, -2.04600e-05, -1.41900e-04, -7.41300e-06],
                           [ 1.56600e+01,  1.95400e+00, -1.08300e-01, -1.55300e-02,  2.62200e-03, -7.27400e-05, -1.82000e-04, -1.16200e-05],
                           [-3.33200e-01,  9.58100e-01,  8.32600e-02, -1.67400e-02, -3.63300e-03,  5.07700e-04,  6.11300e-05, -2.93100e-05],
                           [-9.00100e-01,  3.18800e-01,  9.95800e-02,  8.13400e-03, -4.68700e-03, -1.01800e-03,  2.87300e-04,  6.42500e-05],
                           [-7.09700e-01,  8.59100e-02,  3.84900e-02,  1.26600e-02,  2.23100e-03, -1.47200e-03, -2.16000e-04,  1.52700e-04],
                           [-4.44200e-01,  5.67600e-03,  1.09800e-02, -9.07900e-04,  4.23000e-03,  7.56700e-04, -4.28800e-04, -4.74700e-05],
                           [-2.65600e-01, -4.48500e-02,  1.43900e-02, -6.99600e-03, -5.09600e-04,  1.99400e-03,  2.81400e-04, -2.02200e-04],
                           [-1.39600e-01, -7.02900e-02,  1.51200e-02, -1.20000e-03, -3.93200e-03,  6.94600e-04,  8.11400e-04, -2.39000e-05],
                           [-6.92500e-02, -6.98200e-02,  6.03600e-03,  5.98400e-03, -2.46600e-03, -9.77800e-04,  4.42900e-04,  1.85600e-04],
                           [-9.88900e-03, -5.60900e-02, -5.47400e-03,  8.19900e-03,  1.14800e-03, -1.24400e-03, -2.75200e-04,  1.37300e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.00000e+00,  6.25600e-01, -5.25900e-02,  2.07500e-03,  2.32400e-05,  8.01000e-05, -1.36300e-05, -6.23100e-06],
                           [ 4.23600e+00,  1.00000e+00, -4.58700e-02, -5.07300e-03,  1.22800e-03, -2.55600e-05, -5.85500e-07, -9.69400e-06],
                           [-1.79400e+00,  4.79900e-01,  4.38800e-02, -9.54800e-03,  1.12500e-05,  2.51100e-04, -3.40600e-05,  5.07000e-07],
                           [-1.12800e+00,  5.68100e-02,  6.32500e-02,  2.47900e-03, -2.20100e-03,  1.34400e-04,  5.85300e-05, -6.37400e-06],
                           [-5.89300e-01, -1.22100e-01,  2.15100e-02,  1.26000e-02, -7.01500e-04, -5.33000e-04,  8.28200e-05,  2.18000e-05],
                           [-2.66400e-01, -1.21100e-01, -2.08700e-02,  8.45200e-03,  2.48800e-03, -4.48500e-04, -1.07200e-04,  3.86200e-05],
                           [-9.39500e-02, -5.58600e-02, -3.18800e-02, -2.51100e-03,  2.85700e-03,  4.58800e-04, -1.75500e-04, -2.11600e-05],
                           [-1.95500e-02,  6.45400e-04, -1.84700e-02, -8.63600e-03,  2.46700e-04,  9.18500e-04,  4.81800e-05, -7.24000e-05],
                           [ 8.04700e-03,  2.62300e-02, -1.26300e-04, -6.81900e-03, -2.20800e-03,  3.53400e-04,  2.55500e-04, -2.42600e-05],
                           [ 9.17100e-03,  2.65800e-02,  1.04700e-02, -1.16600e-03, -2.44300e-03, -5.34600e-04,  1.63500e-04,  6.22700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.59700e+01, -3.66700e-03, -4.54300e-01, -6.23000e-02,  2.81300e-02,  4.90300e-04, -2.58300e-03,  3.18000e-04],
                           [ 1.27200e+01,  3.13000e+00,  3.19700e-01, -8.55000e-02, -4.03800e-02,  9.93700e-03,  2.80600e-03, -1.15200e-03],
                           [-8.99900e-01,  4.04000e-01,  2.55200e-01,  9.78700e-02, -1.62700e-02, -1.31600e-02,  1.27000e-03,  1.16200e-03],
                           [-1.05000e+00, -1.20600e-01,  1.88200e-02,  4.26800e-02,  2.12700e-02, -4.03300e-04, -3.19400e-03, -4.41500e-04],
                           [-6.11200e-01, -5.51200e-02, -4.44100e-02, -1.64000e-02,  8.84600e-03,  6.95500e-03,  6.65000e-04, -8.75900e-04],
                           [-3.05800e-01,  8.81400e-03, -1.31700e-02, -2.59600e-02, -5.63900e-03,  2.46300e-03,  2.13800e-03,  3.21900e-04],
                           [-1.53200e-01,  2.02100e-02,  2.87700e-02, -1.48200e-02, -9.37800e-03, -9.49500e-04,  8.04600e-04,  5.39800e-04],
                           [-7.47000e-02,  8.68600e-05,  4.38800e-02,  2.89300e-03, -7.45600e-03, -2.02900e-03, -2.89800e-05,  1.23500e-04],
                           [-4.84900e-02, -3.16200e-02,  3.24900e-02,  1.56700e-02, -2.07300e-03, -2.20500e-03, -3.72900e-04, -5.17800e-05],
                           [-2.47500e-02, -5.39800e-02,  7.76400e-03,  1.79700e-02,  3.78400e-03, -1.36000e-03, -6.36600e-04, -9.13900e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.46300e+00, -1.98400e-01,  1.97600e-01,  1.39600e-01,  2.75500e-02, -1.06600e-02, -1.30800e-02, -6.41900e-03],
                           [ 5.14400e+00,  1.45600e+00, -3.98800e-01, -1.18600e-01, -3.03700e-03,  2.07000e-02,  1.57600e-02,  6.05500e-03],
                           [-7.23800e-01,  8.26700e-01, -1.51000e-02, -7.40100e-02, -3.01500e-02, -7.65800e-03,  1.09900e-04,  2.20100e-03],
                           [-9.76200e-01,  3.42800e-01,  1.07300e-01,  5.81100e-03, -1.15700e-02, -7.11100e-03, -3.12100e-03, -1.08700e-03],
                           [-6.41800e-01,  1.11300e-01,  5.52300e-02,  2.32600e-02,  7.00400e-03, -3.13300e-04, -7.67000e-04, -8.61100e-04],
                           [-3.85100e-01,  3.00200e-02,  2.61600e-02,  7.64700e-03,  7.59200e-03,  1.59200e-03, -4.20000e-04, -1.88800e-04],
                           [-1.89300e-01, -4.30300e-02,  1.55200e-02, -4.63700e-03,  1.73600e-03,  3.65100e-03,  1.22500e-03,  1.49200e-04],
                           [-9.40900e-02, -6.34100e-02,  1.80400e-02, -2.04100e-04, -4.09900e-03,  3.98100e-04,  7.99900e-04,  1.71600e-04],
                           [-6.51300e-02, -7.72800e-02,  1.21800e-03,  4.64000e-03, -2.19300e-03, -3.79700e-04,  8.15900e-04,  2.72400e-04],
                           [-1.00500e-01, -5.20400e-02, -3.93400e-03,  8.27400e-03,  4.08800e-04, -2.02600e-03, -7.21400e-04,  1.29300e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.94000e+00, -2.24200e+00, -2.90000e-01,  1.68600e-02,  1.05700e-02, -4.24200e-03, -1.70600e-04,  6.80800e-04],
                           [ 3.40700e+00,  1.64800e+00,  7.85200e-02, -5.70300e-02, -9.13200e-03,  8.83200e-03, -8.61100e-04, -1.16400e-03],
                           [ 7.86000e-01,  5.97300e-01,  1.21200e-01,  1.69500e-02, -1.02000e-02, -4.87100e-03,  2.52700e-03,  2.32600e-04],
                           [ 5.17300e-02,  1.35800e-01,  7.03900e-02,  1.51400e-02,  7.95200e-03, -3.38200e-03, -1.87900e-03,  8.72400e-04],
                           [-4.83900e-02, -1.17200e-02,  3.56200e-02,  3.40700e-04,  4.14900e-03,  3.54200e-03, -1.31100e-03, -6.59800e-04],
                           [-1.97200e-02, -3.72900e-02,  1.55400e-02,  7.09600e-04, -4.21400e-03,  2.53900e-03,  1.42500e-03, -5.61100e-04],
                           [-1.43800e-02, -3.10200e-02,  2.81200e-03,  5.77400e-03, -4.38800e-03, -1.43800e-03,  1.47100e-03,  4.51300e-04],
                           [-3.55000e-03, -2.12000e-02, -4.82200e-03,  6.53000e-03,  1.49600e-04, -2.47000e-03, -1.51900e-04,  6.30700e-04],
                           [-1.53300e-02, -1.74800e-02, -7.87000e-03,  3.92300e-03,  3.17700e-03, -8.26300e-04, -9.71200e-04,  4.73500e-05],
                           [-2.88700e-03, -1.53400e-02, -9.20400e-03,  6.77300e-04,  3.60400e-03,  9.18100e-04, -6.61400e-04, -3.86000e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.26500e+00,  3.64900e-01, -2.85900e-02,  3.68900e-04,  9.55700e-05, -1.14600e-04, -8.73500e-05, -1.98700e-06],
                           [ 1.29700e+01,  6.80800e-01, -4.58300e-02, -6.74500e-04,  2.27500e-04, -2.15900e-04, -1.53000e-04, -2.29800e-06],
                           [-8.78600e-01,  5.49900e-01, -1.74900e-02, -3.63500e-03,  1.71000e-04, -1.59200e-04, -9.50600e-05,  2.35600e-06],
                           [-7.70400e-01,  3.75800e-01,  1.43900e-02, -5.44600e-03, -2.32600e-04, -4.97900e-05, -1.53000e-05,  8.22500e-06],
                           [-5.95900e-01,  2.03000e-01,  3.65400e-02, -4.25500e-03, -9.18700e-04,  6.42700e-05,  7.19200e-05,  1.24700e-05],
                           [-4.20800e-01,  6.45400e-02,  4.24700e-02, -4.13200e-04, -1.43600e-03,  1.07600e-04,  1.47800e-04,  1.33400e-05],
                           [-2.69700e-01, -2.53800e-02,  3.38100e-02,  4.01700e-03, -1.30100e-03,  6.05400e-05,  1.85100e-04,  1.10200e-05],
                           [-1.53800e-01, -6.92500e-02,  1.72500e-02,  6.84500e-03, -4.06700e-04, -7.94100e-06,  1.60000e-04,  5.57000e-06],
                           [-7.33700e-02, -7.86300e-02,  1.04900e-04,  7.04900e-03,  8.88800e-04,  8.14000e-07,  7.35100e-05, -4.59900e-06],
                           [-2.25400e-02, -6.70500e-02, -1.26200e-02,  5.01500e-03,  2.01100e-03,  1.24100e-04, -4.08700e-05, -2.06200e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28600e+00,  1.04000e+00, -1.68800e-01,  2.74900e-02, -5.42300e-03,  8.53100e-04,  2.62200e-05, -6.42900e-05],
                           [ 6.64800e+00,  1.41700e+00, -8.25200e-02, -2.22300e-02,  8.12200e-03, -1.49300e-03,  8.46900e-05,  6.49100e-05],
                           [-1.94600e+00,  5.36500e-01,  1.01500e-01, -2.77400e-02, -3.66400e-04,  1.35400e-03, -2.57000e-04, -3.24700e-05],
                           [-1.14700e+00,  4.22800e-03,  9.80600e-02,  6.07300e-03, -5.60700e-03,  2.32600e-07,  4.02400e-04, -7.48300e-05],
                           [-5.85700e-01, -1.62200e-01,  2.26800e-02,  1.96800e-02,  1.04500e-04, -1.65900e-03,  1.13800e-04,  1.28200e-04],
                           [-2.60900e-01, -1.35800e-01, -2.82800e-02,  9.04400e-03,  4.94000e-03, -5.07600e-04, -4.47100e-04,  6.86900e-05],
                           [-9.17200e-02, -5.91900e-02, -3.52200e-02, -5.24900e-03,  3.61200e-03,  1.16700e-03, -2.60600e-04, -1.25500e-04],
                           [-1.61900e-02,  7.46500e-04, -1.83000e-02, -1.04200e-02, -4.58400e-04,  1.26500e-03,  2.61100e-04, -1.19100e-04],
                           [ 8.81600e-03,  2.67000e-02,  1.06000e-03, -7.08800e-03, -2.88700e-03,  1.66600e-04,  4.03900e-04,  3.91300e-05],
                           [ 1.00500e-02,  2.70300e-02,  1.12100e-02, -7.60500e-04, -2.58900e-03, -8.02400e-04,  1.21400e-04,  1.23200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03400e+01,  7.24200e-01, -3.76600e-01, -1.84600e-02,  2.55100e-02, -6.51100e-03, -6.58300e-04,  8.75500e-04],
                           [ 1.01800e+01,  2.00200e+00,  3.24100e-01, -1.14000e-01, -2.56300e-02,  1.68600e-02, -1.47900e-03, -1.47200e-03],
                           [-1.18000e+00,  3.34900e-01,  2.12700e-01,  6.78700e-02, -2.79300e-02, -7.17900e-03,  3.97000e-03,  3.01900e-05],
                           [-9.56500e-01, -6.43700e-02,  2.86000e-03,  5.51500e-02,  1.29200e-02, -6.66200e-03, -1.52300e-03,  6.74700e-04],
                           [-5.66000e-01, -2.82100e-02, -4.76400e-02, -5.96500e-03,  1.46200e-02,  3.64100e-03, -1.49000e-03, -4.30000e-04],
                           [-2.96600e-01,  3.06300e-02, -8.77700e-03, -2.69000e-02, -1.18000e-03,  4.79400e-03,  1.01100e-03, -3.55800e-04],
                           [-1.52500e-01,  3.52300e-02,  3.24800e-02, -1.54000e-02, -9.50200e-03,  8.86000e-04,  1.49100e-03,  1.57300e-04],
                           [-8.56000e-02,  4.22800e-03,  4.39700e-02,  3.69800e-03, -7.81200e-03, -2.06400e-03,  6.29700e-04,  2.99600e-04],
                           [-4.92000e-02, -3.56300e-02,  3.00200e-02,  1.54400e-02, -1.72700e-03, -2.46400e-03, -2.78000e-04,  1.74900e-04],
                           [-3.52600e-02, -6.10800e-02,  4.71400e-03,  1.61700e-02,  3.89100e-03, -1.17600e-03, -7.07000e-04, -2.24800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.54400e+00,  8.68500e-01,  2.70000e-01,  1.15500e-01,  1.55700e-02, -1.49400e-02, -1.33300e-02, -5.32300e-03],
                           [ 2.45700e+00,  1.90200e-01, -3.26900e-01, -9.82500e-02, -2.36100e-03,  2.14800e-02,  1.54000e-02,  5.29500e-03],
                           [-1.24300e+00,  4.63400e-01, -7.84100e-02, -3.77300e-02, -1.45200e-02, -4.37800e-03, -1.47300e-04,  9.51900e-04],
                           [-8.47100e-01,  3.95000e-01,  2.11600e-02, -8.42300e-03, -6.38300e-03, -4.78700e-03, -2.15600e-03, -3.18800e-04],
                           [-5.34800e-01,  2.12200e-01,  4.28200e-02, -9.02500e-04,  3.83700e-04,  2.10300e-04, -3.05500e-04, -4.70300e-04],
                           [-3.63300e-01,  8.28400e-02,  5.43700e-02,  5.14700e-03,  5.62200e-05, -8.91700e-05, -3.15900e-04, -2.32000e-04],
                           [-1.91400e-01, -2.23700e-02,  3.70100e-02,  7.01700e-03,  1.00900e-03,  1.42600e-03,  7.15700e-04,  3.46600e-05],
                           [-1.06900e-01, -6.16000e-02,  2.17900e-02,  8.56900e-03, -1.69500e-04, -1.46700e-04,  1.30100e-04,  1.17400e-04],
                           [-6.82300e-02, -8.56000e-02, -3.53400e-03,  6.29200e-03,  1.53000e-03,  7.96500e-04,  5.09000e-04,  8.41600e-05],
                           [-1.13100e-01, -6.39900e-02, -1.12200e-02,  4.95900e-03,  1.34600e-03, -4.66100e-04, -2.99800e-04, -1.15400e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.24800e+00, -1.51900e+00, -6.42600e-02,  5.06100e-03, -3.81300e-04,  7.95000e-05, -1.04400e-04, -5.13800e-06],
                           [ 1.87500e+00,  8.26800e-01, -8.01900e-02, -1.29300e-03,  1.40300e-03, -3.06800e-04, -8.52100e-05, -2.62700e-05],
                           [ 5.39600e-01,  5.30700e-01,  8.39300e-03, -1.48800e-02,  1.84200e-03, -1.21200e-04, -9.67500e-05,  2.81000e-06],
                           [ 6.22400e-02,  2.46900e-01,  6.47900e-02, -1.28700e-02, -1.43000e-03,  4.78800e-04, -6.72700e-05,  1.20400e-05],
                           [-3.26900e-02,  6.72600e-02,  6.84900e-02,  2.55300e-04, -4.22900e-03,  3.08100e-04,  1.52100e-04, -2.07700e-07],
                           [-2.49700e-02, -1.23700e-02,  4.21500e-02,  1.10800e-02, -3.45100e-03, -5.22400e-04,  3.01900e-04,  2.78700e-05],
                           [-2.37000e-02, -3.51500e-02,  1.34900e-02,  1.31800e-02, -3.05500e-04, -9.77200e-04,  1.80900e-04,  7.35600e-05],
                           [-1.68300e-02, -3.63700e-02, -5.00600e-03,  9.03800e-03,  2.38400e-03, -5.82200e-04, -6.25300e-05,  6.21400e-05],
                           [-1.77000e-02, -3.23700e-02, -1.32600e-02,  3.45900e-03,  3.29700e-03,  2.17500e-04, -1.80000e-04, -1.36600e-05],
                           [-1.55800e-02, -2.72400e-02, -1.52400e-02, -6.75400e-04,  2.80300e-03,  8.12700e-04, -1.24900e-04, -8.67500e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.55100e+00,  3.99700e-01, -3.92100e-02,  2.07400e-03, -1.11000e-04, -1.10000e-04, -6.69200e-05, -6.82300e-06],
                           [ 1.48600e+01,  7.42800e-01, -6.29500e-02,  9.37400e-04,  3.87400e-04, -2.32800e-04, -1.87400e-04,  8.67800e-06],
                           [-8.49900e-01,  5.82700e-01, -2.28400e-02, -4.46300e-03,  4.69700e-04, -1.95800e-04, -6.81900e-05, -8.31200e-06],
                           [-8.99600e-01,  3.83000e-01,  1.81000e-02, -7.84900e-03,  1.86100e-04, -7.06000e-05, -2.62500e-05,  1.75500e-05],
                           [-6.15400e-01,  1.94600e-01,  4.36900e-02, -6.14000e-03, -9.38400e-04,  1.45300e-04,  5.97800e-05,  1.01000e-05],
                           [-4.22600e-01,  5.31700e-02,  4.76600e-02, -7.31300e-04, -1.80100e-03,  1.75000e-04,  1.57000e-04,  1.00200e-05],
                           [-2.64800e-01, -3.28500e-02,  3.54700e-02,  4.80700e-03, -1.64000e-03,  3.67000e-05,  2.08500e-04,  1.05900e-05],
                           [-1.50400e-01, -7.19200e-02,  1.65800e-02,  7.73000e-03, -4.54700e-04, -1.07700e-04,  1.74800e-04,  1.02200e-05],
                           [-7.23700e-02, -7.86000e-02, -1.05500e-03,  7.40900e-03,  1.09000e-03, -8.86700e-05,  6.28300e-05,  2.69400e-06],
                           [-2.25300e-02, -6.63300e-02, -1.32600e-02,  4.85900e-03,  2.25500e-03,  1.11000e-04, -7.15900e-05, -1.69900e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.36200e+00, -8.76500e-02, -2.59200e-01,  4.86900e-03,  6.75100e-03, -2.10900e-03,  1.01800e-04,  7.19800e-05],
                           [ 1.01700e+01,  2.47800e+00, -7.63100e-02, -6.68800e-02,  1.29000e-02,  4.42400e-04, -1.12100e-03,  2.05400e-04],
                           [-1.00200e+00,  7.95600e-01,  2.01200e-01, -1.96600e-02, -1.51300e-02,  3.05300e-03,  3.77900e-04, -3.21900e-04],
                           [-9.89800e-01,  5.34700e-02,  1.13600e-01,  4.34200e-02, -1.08800e-02, -2.97200e-03,  8.52700e-04,  1.31800e-04],
                           [-5.82900e-01, -7.93000e-02, -6.66600e-03,  3.35600e-02,  6.97600e-03, -2.90500e-03, -6.61900e-04,  2.16500e-04],
                           [-3.00900e-01, -4.12600e-02, -3.81800e-02,  2.01800e-05,  9.49800e-03,  1.37500e-03, -6.07200e-04, -2.06300e-04],
                           [-1.55800e-01, -3.06200e-03, -1.73800e-02, -1.62800e-02,  1.97800e-03,  2.88600e-03,  4.60300e-04, -1.82100e-04],
                           [-7.12200e-02,  7.49900e-03,  8.25700e-03, -1.33900e-02, -4.00000e-03,  1.56800e-03,  8.34200e-04,  8.62200e-05],
                           [-4.48500e-02, -3.93100e-03,  2.03000e-02, -2.94300e-03, -4.91800e-03, -1.25100e-04,  4.90500e-04,  1.43200e-04],
                           [-1.57800e-02, -2.23400e-02,  1.68200e-02,  6.26200e-03, -2.28500e-03, -1.04200e-03,  1.94300e-06,  3.94400e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36900e+00,  2.04000e+00, -4.17300e-01,  5.61400e-02,  5.82700e-03, -7.37300e-03,  1.99600e-03,  8.80700e-05],
                           [ 6.63900e+00,  1.33500e+00,  2.84700e-01, -1.47000e-01,  1.13900e-02,  9.86700e-03, -3.93100e-03,  1.85400e-04],
                           [-2.19800e+00,  8.60400e-02,  2.84500e-01, -3.29900e-03, -2.70300e-02,  4.44500e-03,  1.63300e-03, -7.01400e-04],
                           [-1.19800e+00, -2.70700e-01,  8.47000e-02,  4.67000e-02, -7.79300e-03, -3.44400e-03,  7.90400e-04,  9.37000e-05],
                           [-5.59400e-01, -2.34300e-01, -3.21000e-02,  2.37100e-02,  6.22900e-03, -1.06900e-03, -4.33000e-04, -1.52800e-04],
                           [-2.11600e-01, -1.06600e-01, -5.07700e-02, -3.17700e-03,  4.10700e-03,  1.48700e-03,  2.02100e-04, -2.43800e-04],
                           [-5.18300e-02, -5.81400e-03, -2.63900e-02, -1.14400e-02, -1.39600e-03,  8.20100e-04,  6.62000e-04,  7.64000e-05],
                           [ 3.65000e-03,  3.49700e-02,  1.08300e-03, -6.41300e-03, -3.50100e-03, -6.35700e-04,  3.37000e-04,  2.35600e-04],
                           [ 1.02200e-02,  3.25000e-02,  1.35900e-02,  1.33200e-03, -2.06100e-03, -1.18500e-03, -1.46800e-04,  1.35600e-04],
                           [ 1.41600e-03,  1.34400e-02,  1.15900e-02,  5.16500e-03,  4.47700e-04, -7.11400e-04, -3.43600e-04, -1.86300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.80200e+00,  9.55800e-01,  2.99500e-01,  1.42600e-01,  2.74600e-02, -1.19000e-02, -1.46200e-02, -7.55700e-03],
                           [ 4.32700e+00,  2.08900e-01, -3.78700e-01, -1.18400e-01, -1.25200e-02,  1.91600e-02,  1.69900e-02,  7.65600e-03],
                           [-1.22800e+00,  4.71500e-01, -1.03100e-01, -4.97600e-02, -1.91300e-02, -5.47600e-03,  4.28300e-04,  1.68700e-03],
                           [-9.68600e-01,  4.17600e-01,  3.54200e-02, -4.64500e-03, -3.92000e-03, -5.27400e-03, -3.44400e-03, -1.34400e-03],
                           [-5.53100e-01,  2.07500e-01,  5.20900e-02, -1.16000e-03,  1.33700e-03,  8.25400e-04, -5.44400e-05, -4.15300e-04],
                           [-3.64500e-01,  7.36400e-02,  6.06500e-02,  5.68600e-03,  1.38700e-04,  1.53300e-04, -2.60600e-04, -2.47700e-04],
                           [-1.87400e-01, -3.05700e-02,  3.77700e-02,  7.51700e-03,  6.93100e-04,  1.58100e-03,  9.48700e-04,  1.77700e-04],
                           [-1.03900e-01, -6.43400e-02,  2.07400e-02,  9.28500e-03, -3.53200e-04, -3.59600e-04,  7.90400e-05,  1.01300e-04],
                           [-6.80300e-02, -8.65500e-02, -5.62300e-03,  6.21500e-03,  1.61300e-03,  7.64600e-04,  6.11500e-04,  1.73000e-04],
                           [-1.12700e-01, -6.21800e-02, -1.13000e-02,  5.06800e-03,  1.56200e-03, -6.57300e-04, -5.11600e-04, -1.18400e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.32600e+00, -1.50800e+00, -6.79900e-02,  5.55900e-03, -3.83600e-04,  8.73700e-05, -1.05000e-04, -7.27800e-06],
                           [ 2.36300e+00,  8.36300e-01, -8.22400e-02, -1.84600e-03,  1.65200e-03, -3.30400e-04, -7.09800e-05, -2.97000e-05],
                           [ 5.86300e-01,  5.22200e-01,  1.28500e-02, -1.62500e-02,  1.95500e-03, -6.44000e-05, -1.15700e-04,  5.74400e-06],
                           [ 5.20600e-02,  2.32500e-01,  6.89600e-02, -1.28400e-02, -1.81400e-03,  5.96100e-04, -7.60700e-05,  5.36000e-06],
                           [-3.48300e-02,  5.85000e-02,  6.85000e-02,  1.67800e-03, -4.60800e-03,  2.82100e-04,  1.85100e-04, -7.50700e-06],
                           [-2.60900e-02, -1.35200e-02,  3.94900e-02,  1.23100e-02, -3.34200e-03, -6.86100e-04,  3.22100e-04,  3.64000e-05],
                           [-1.97500e-02, -3.22000e-02,  1.10300e-02,  1.33300e-02,  1.37600e-04, -1.09100e-03,  1.47100e-04,  8.96200e-05],
                           [-1.69700e-02, -3.26400e-02, -6.00400e-03,  8.41500e-03,  2.73500e-03, -5.50900e-04, -1.15600e-04,  6.63400e-05],
                           [-1.66000e-02, -2.93300e-02, -1.30300e-02,  2.71500e-03,  3.36200e-03,  3.24700e-04, -2.00200e-04, -2.29100e-05],
                           [-1.40800e-02, -2.51300e-02, -1.44400e-02, -1.17400e-03,  2.64900e-03,  8.98600e-04, -1.03800e-04, -9.59000e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.40700e+00,  3.37200e-01, -3.16800e-02,  3.25800e-03,  8.38900e-05, -2.52000e-04, -1.66300e-04, -5.11800e-05],
                           [ 1.40100e+01,  6.27300e-01, -5.04500e-02,  4.83800e-03,  8.45200e-04, -1.11100e-04, -3.10100e-05,  8.02400e-05],
                           [-1.09300e+00,  4.99600e-01, -2.10000e-02, -6.78600e-04,  5.98400e-04, -3.58100e-04, -1.75000e-04, -3.96300e-05],
                           [-8.82600e-01,  3.34400e-01,  1.22700e-02, -4.25600e-03,  3.94300e-04, -9.99300e-05, -2.83600e-05,  1.88300e-05],
                           [-6.37900e-01,  1.74300e-01,  3.45100e-02, -4.20100e-03, -4.52200e-04,  8.10300e-05,  3.91800e-05,  1.00800e-05],
                           [-4.30800e-01,  4.91900e-02,  4.00100e-02, -7.90700e-04, -1.21000e-03,  1.77900e-04,  1.15400e-04, -1.03800e-06],
                           [-2.70200e-01, -3.02300e-02,  3.13700e-02,  3.56300e-03, -1.21300e-03,  1.70800e-04,  1.92000e-04,  3.39800e-06],
                           [-1.53100e-01, -6.82400e-02,  1.54600e-02,  6.31400e-03, -4.24200e-04,  6.78600e-05,  1.82000e-04, -1.86500e-06],
                           [-7.30300e-02, -7.57300e-02, -6.42700e-04,  6.52900e-03,  8.23600e-04,  4.22900e-05,  1.04200e-04, -4.28800e-06],
                           [-2.25600e-02, -6.45400e-02, -1.25000e-02,  4.62600e-03,  1.91000e-03,  1.36600e-04, -1.39000e-05, -1.25900e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.46000e+00, -3.47400e-01, -2.81500e-01, -2.56000e-02, -3.24100e-03, -3.30400e-03, -4.08400e-05,  3.99700e-04],
                           [ 9.44600e+00,  2.44600e+00, -4.20800e-02, -2.76500e-02,  2.12700e-02,  8.46500e-04, -1.30300e-03, -3.00300e-04],
                           [-1.06300e+00,  8.10000e-01,  1.84000e-01, -1.37900e-02, -9.25800e-03,  3.57800e-03,  6.17000e-04, -1.92200e-04],
                           [-1.02800e+00,  3.41300e-02,  1.19400e-01,  3.65200e-02, -1.13400e-02, -2.03300e-03,  1.01800e-03,  1.90200e-04],
                           [-6.06800e-01, -9.47500e-02,  3.54800e-03,  3.47400e-02,  4.53900e-03, -3.12900e-03, -6.23300e-04,  2.31300e-04],
                           [-3.07500e-01, -5.20800e-02, -3.94500e-02,  3.80600e-03,  8.83800e-03,  8.21100e-04, -7.12300e-04, -1.70900e-04],
                           [-1.64300e-01, -7.43600e-03, -2.09000e-02, -1.31200e-02,  3.00600e-03,  2.59600e-03,  2.63700e-04, -2.68300e-04],
                           [-7.73900e-02,  8.14100e-04,  1.80100e-03, -1.33600e-02, -2.82000e-03,  1.69100e-03,  8.25200e-04,  3.11500e-05],
                           [-5.07400e-02, -6.75700e-03,  1.68400e-02, -4.18300e-03, -4.08900e-03,  7.18300e-05,  4.52000e-04,  1.34300e-04],
                           [-1.77400e-02, -2.62300e-02,  1.24200e-02,  3.72300e-03, -2.31200e-03, -7.39600e-04,  4.17800e-05,  7.68500e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12800e+01,  8.43500e-01, -4.85700e-01, -6.68400e-02,  3.24400e-02, -9.55000e-03, -3.24500e-03,  2.41700e-03],
                           [ 1.09800e+01,  1.78000e+00,  4.47800e-01, -6.61200e-02, -4.18800e-02,  2.24900e-02,  1.53900e-03, -4.01100e-03],
                           [-1.38700e+00,  2.65400e-01,  1.94900e-01,  9.04200e-02, -2.00000e-02, -1.18800e-02,  4.58600e-03,  1.14400e-03],
                           [-1.03500e+00, -7.73500e-02, -1.31600e-02,  4.94600e-02,  1.88300e-02, -5.81300e-03, -2.97800e-03,  9.75500e-04],
                           [-5.95100e-01, -3.70300e-02, -4.43400e-02, -1.02300e-02,  1.41100e-02,  5.15400e-03, -1.71600e-03, -8.62500e-04],
                           [-3.09200e-01,  1.47100e-02, -7.68500e-03, -2.76200e-02, -2.68700e-03,  5.09000e-03,  1.45600e-03, -5.44300e-04],
                           [-1.55800e-01,  2.71200e-02,  3.15400e-02, -1.43500e-02, -9.84000e-03,  5.92000e-04,  1.73100e-03,  2.01000e-04],
                           [-8.80700e-02, -6.38700e-04,  3.94800e-02,  2.94500e-03, -7.65600e-03, -2.19100e-03,  6.74000e-04,  4.50600e-04],
                           [-5.02800e-02, -3.53500e-02,  2.84100e-02,  1.49000e-02, -1.74900e-03, -2.56400e-03, -3.35100e-04,  2.36900e-04],
                           [-3.55100e-02, -6.04700e-02,  2.53500e-03,  1.45300e-02,  3.61800e-03, -1.13300e-03, -7.28600e-04, -9.24100e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.24300e+00,  2.83800e+00,  9.14100e-01,  1.09600e-01, -8.03000e-02, -5.27200e-02, -1.06400e-02,  5.36700e-03],
                           [ 2.68400e+00, -1.15100e+00, -7.99800e-01, -4.08000e-02,  1.30400e-01,  6.34700e-02,  5.68000e-04, -1.12900e-02],
                           [-1.93200e+00, -1.17400e-01, -8.15000e-02,  1.22500e-04, -4.05400e-02, -7.96600e-03,  1.30400e-02,  4.83600e-03],
                           [-1.04000e+00,  1.89900e-01, -5.74800e-02, -2.49700e-02, -7.22000e-04, -6.25200e-04, -2.19700e-03,  3.08200e-04],
                           [-5.35400e-01,  1.35000e-01, -3.40000e-02, -1.10600e-02,  8.73900e-03, -3.01300e-03, -1.95600e-03,  1.13100e-03],
                           [-2.91700e-01,  1.16200e-01,  1.81900e-02, -2.58500e-02, -4.86100e-03,  2.79900e-03,  8.51000e-04, -3.29100e-04],
                           [-1.32800e-01,  3.34500e-02,  3.86800e-02, -9.74400e-03, -3.97900e-03,  1.93700e-03, -3.79200e-04, -3.43000e-04],
                           [-4.95000e-02,  1.21100e-02,  4.32700e-02, -2.44200e-03, -9.81700e-03, -2.26000e-04,  1.71700e-03,  1.77200e-04],
                           [-4.03900e-02, -4.18200e-02,  2.68800e-02,  1.47200e-02, -2.52200e-03, -2.18900e-03,  1.99800e-05, -1.13800e-04],
                           [-8.77900e-02, -2.36300e-02,  1.51500e-02,  1.27100e-02, -1.74500e-03, -2.77200e-03,  2.09900e-04,  4.05100e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.83000e+00, -1.60200e+00, -1.16300e-01, -2.02500e-02, -1.01900e-02, -2.28700e-03, -1.41400e-04,  2.83500e-04],
                           [ 1.82700e+00,  9.00300e-01, -2.80700e-02,  2.44400e-02,  9.96000e-03,  1.16000e-03, -4.17600e-04, -4.38300e-04],
                           [ 3.85600e-01,  5.45200e-01,  1.78200e-02, -1.01100e-02,  4.43000e-03,  8.41600e-04,  2.13200e-04,  7.54600e-05],
                           [-3.10200e-02,  2.51800e-01,  6.11500e-02, -1.54100e-02, -1.68800e-03,  7.32000e-04,  1.20600e-04,  1.19000e-04],
                           [-7.39200e-02,  8.15100e-02,  6.85300e-02, -1.47800e-03, -4.83500e-03,  2.13600e-04,  9.27600e-05, -2.24900e-05],
                           [-4.43200e-02, -4.37800e-03,  4.18200e-02,  9.06100e-03, -4.24500e-03, -5.45900e-04,  3.43300e-04,  2.36200e-05],
                           [-3.73100e-02, -2.96900e-02,  1.67500e-02,  1.31400e-02, -7.89600e-04, -1.07800e-03,  1.75300e-04,  4.70300e-05],
                           [-2.39900e-02, -4.04900e-02, -4.03100e-03,  9.12100e-03,  1.95600e-03, -6.69500e-04, -4.50000e-06,  8.28300e-05],
                           [-2.81300e-02, -3.71300e-02, -1.17700e-02,  4.79800e-03,  3.29800e-03,  3.15900e-05, -2.25600e-04, -1.67700e-05],
                           [-1.98900e-02, -3.63800e-02, -1.73200e-02, -2.04300e-04,  2.90800e-03,  6.98600e-04, -1.44000e-04, -6.21000e-05]])
