units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.31646750E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.34762577E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70661738E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64947907E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.00734253E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.01419534E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.35556673E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.35500887E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.98628814E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.98163958E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.43703271E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.50535126E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.13768081E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.15920975E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.33266202E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.29195382E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.62861001E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.67087100E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.22475597E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.24605064E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75004223E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73273054E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.40600e-01,  6.71200e-01, -1.38900e-01,  5.42100e-04,  3.49500e-03, -9.01800e-06, -1.07400e-04, -7.72700e-06],
                           [ 4.23800e+00,  1.14600e+00, -2.07400e-01, -1.07200e-02,  6.28300e-03,  7.62000e-04, -3.12100e-04, -5.39500e-05],
                           [ 6.08000e-01,  7.09600e-01, -6.47000e-02, -2.87000e-02,  3.06200e-03,  2.22200e-03, -3.23300e-04, -1.55300e-04],
                           [-3.83800e-01,  3.18300e-01,  3.18400e-02, -2.77100e-02, -2.31300e-03,  2.58600e-03,  9.23300e-05, -2.37500e-04],
                           [-3.16300e-01,  1.13200e-01,  4.45000e-02, -1.00800e-02, -5.69400e-03,  1.20300e-03,  6.46200e-04, -1.76200e-04],
                           [-1.15600e-01,  4.49500e-02,  1.94800e-02,  4.11600e-03, -4.50200e-03, -5.87000e-04,  7.31900e-04,  2.20100e-05],
                           [-3.31700e-02,  2.06700e-02,  2.97400e-03,  6.05000e-03, -1.18500e-03, -1.19900e-03,  2.92100e-04,  1.75900e-04],
                           [-1.81200e-02,  2.93300e-03,  8.67100e-04,  2.26500e-03,  7.66000e-04, -6.52900e-04, -1.45900e-04,  1.54700e-04],
                           [-9.72900e-03, -6.39700e-03,  1.49800e-03, -4.29900e-05,  8.09800e-04, -1.15600e-05, -2.23400e-04,  3.44600e-05],
                           [ 1.94600e-04, -6.46000e-03,  2.80000e-04, -1.62100e-04,  3.00800e-04,  1.63800e-04, -8.13400e-05, -3.91500e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.39900e+00,  8.83300e-01, -1.15400e-01, -1.72800e-02,  8.35100e-04,  6.05400e-04,  6.51100e-05,  7.74100e-06],
                           [ 1.98300e+00,  1.31900e+00, -1.19400e-01, -3.24600e-02, -2.99900e-03,  1.00400e-03,  3.33300e-04,  5.84300e-05],
                           [ 1.27000e-01,  5.25500e-01,  3.65600e-02, -1.37800e-02, -9.62100e-03, -5.30400e-04,  5.68500e-04,  1.81600e-04],
                           [-2.36000e-01,  9.72300e-02,  5.91300e-02,  8.29600e-03, -6.10500e-03, -2.56600e-03,  2.89800e-05,  2.72100e-04],
                           [-1.91800e-01,  4.67000e-02,  9.88000e-03,  1.05500e-02,  2.34900e-03, -2.01800e-03, -8.23900e-04,  7.07000e-05],
                           [-1.13700e-01,  7.37500e-02, -1.40700e-02,  1.61800e-03,  4.55600e-03,  2.63400e-04, -7.59800e-04, -2.49300e-04],
                           [-6.19400e-02,  5.23000e-02, -6.95200e-03, -2.72200e-03,  1.45200e-03,  1.24500e-03, -2.65300e-05, -2.69100e-04],
                           [-2.93400e-02,  1.46300e-02,  3.30200e-03, -1.94500e-03, -8.33100e-04,  6.83900e-04,  3.48300e-04, -4.92600e-05],
                           [-1.06400e-02, -4.08800e-03,  5.64500e-03, -5.75300e-04, -8.90300e-04,  1.28300e-05,  2.31000e-04,  8.61100e-05],
                           [-2.55000e-03, -5.59400e-03,  3.03500e-03,  2.22700e-04, -3.26500e-04, -2.12300e-04,  5.33000e-05,  7.26500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.21300e+00,  5.98300e-01, -1.30700e-01,  7.73900e-03, -2.02600e-04, -1.42500e-04,  1.40400e-04,  3.77700e-05],
                           [ 1.54600e+00,  9.48800e-01, -1.53200e-01, -1.46400e-02,  4.55500e-03, -2.85300e-04,  1.58500e-05,  1.30900e-04],
                           [-5.17900e-01,  5.33400e-01, -9.22100e-03, -3.55000e-02,  1.64500e-03,  1.88900e-03, -3.63300e-04,  2.65800e-05],
                           [-3.71300e-01,  2.49600e-01,  4.23700e-02, -2.11500e-02, -5.93900e-03,  2.31800e-03,  2.13200e-04, -1.96300e-04],
                           [-1.90300e-01,  1.11700e-01,  3.39500e-02, -1.90600e-03, -7.13600e-03,  1.84500e-04,  7.70600e-04, -1.07000e-04],
                           [-1.06800e-01,  5.12800e-02,  1.53000e-02,  5.94100e-03, -3.37700e-03, -1.47000e-03,  4.95200e-04,  1.44700e-04],
                           [-5.77200e-02,  2.35100e-02,  4.08300e-03,  5.35500e-03,  8.73500e-05, -1.42900e-03, -8.84900e-05,  2.07800e-04],
                           [-2.90200e-02,  9.34000e-03,  2.41000e-04,  2.44100e-03,  1.37900e-03, -5.86500e-04, -3.61700e-04,  8.18300e-05],
                           [-1.33300e-02,  2.22800e-03, -2.80600e-04,  3.66700e-04,  1.15700e-03,  8.68200e-05, -2.81300e-04, -4.68200e-05],
                           [-5.22000e-03, -7.12200e-04, -4.49100e-05, -4.15300e-04,  5.25200e-04,  3.09000e-04, -8.93800e-05, -8.19400e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.27900e+01,  3.79800e-01, -6.79000e-02,  2.56600e-03, -6.28000e-04,  2.66100e-04, -3.06800e-05,  7.04500e-06],
                           [-7.20600e-01,  6.29700e-01, -8.86100e-02, -5.66200e-03,  8.73000e-04,  2.74200e-05,  5.36000e-05, -4.14200e-06],
                           [-4.06000e-01,  3.82700e-01, -1.68500e-02, -1.39800e-02,  6.34100e-04,  1.45200e-04,  3.94300e-05,  2.32800e-06],
                           [-2.52900e-01,  1.85400e-01,  1.86200e-02, -9.83200e-03, -1.37400e-03,  2.23800e-04,  7.02200e-05,  4.34300e-07],
                           [-1.46700e-01,  8.19800e-02,  1.93800e-02, -2.23700e-03, -1.89600e-03, -9.39000e-05,  8.66200e-05,  1.27800e-05],
                           [-8.31400e-02,  3.61800e-02,  1.07100e-02,  1.30700e-03, -9.24400e-04, -3.02000e-04,  1.16000e-05,  2.34000e-05],
                           [-4.21500e-02,  1.14100e-02,  5.65100e-03,  1.36800e-03, -3.72300e-05, -2.01900e-04, -5.72000e-05,  9.33600e-06],
                           [-1.47800e-02, -4.30400e-03,  3.74600e-03,  8.29200e-04,  1.93400e-04, -3.77400e-05, -5.18000e-05, -9.90900e-06],
                           [ 6.94700e-04, -1.13200e-02,  2.22800e-03,  6.79400e-04,  1.39900e-04,  1.80300e-05, -1.53500e-05, -1.25500e-05],
                           [ 6.12900e-03, -1.07500e-02,  6.08700e-04,  5.97700e-04,  1.04200e-04,  1.06400e-05,  1.59200e-06, -4.47000e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.750e+00   6.712e-01    -1.389e-01   5.421e-04    3.495e-03   /
#      CHEB/ -9.018e-06   -1.074e-04   -7.727e-06   1.299e+01    1.146e+00   /
#      CHEB/ -2.074e-01   -1.072e-02   6.283e-03    7.620e-04    -3.121e-04  /
#      CHEB/ -5.395e-05   7.538e-01    7.096e-01    -6.470e-02   -2.870e-02  /
#      CHEB/ 3.062e-03    2.222e-03    -3.233e-04   -1.553e-04   -3.467e-01  /
#      CHEB/ 3.183e-01    3.184e-02    -2.771e-02   -2.313e-03   2.586e-03   /
#      CHEB/ 9.233e-05    -2.375e-04   -3.105e-01   1.132e-01    4.450e-02   /
#      CHEB/ -1.008e-02   -5.694e-03   1.203e-03    6.462e-04    -1.762e-04  /
#      CHEB/ -1.157e-01   4.495e-02    1.948e-02    4.116e-03    -4.502e-03  /
#      CHEB/ -5.870e-04   7.319e-04    2.201e-05    -3.375e-02   2.067e-02   /
#      CHEB/ 2.974e-03    6.050e-03    -1.185e-03   -1.199e-03   2.921e-04   /
#      CHEB/ 1.759e-04    -1.857e-02   2.933e-03    8.671e-04    2.265e-03   /
#      CHEB/ 7.660e-04    -6.529e-04   -1.459e-04   1.547e-04    -1.005e-02  /
#      CHEB/ -6.397e-03   1.498e-03    -4.299e-05   8.098e-04    -1.156e-05  /
#      CHEB/ -2.234e-04   3.446e-05    8.302e-06    -6.460e-03   2.800e-04   /
#      CHEB/ -1.621e-04   3.008e-04    1.638e-04    -8.134e-05   -3.915e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.40100e+00,  9.70000e-02, -3.70100e-01, -1.53500e-02,  8.10500e-03,  5.06900e-04, -2.96200e-04,  1.89400e-05],
                           [ 9.27300e+00,  2.15300e+00, -1.26700e-01, -6.40500e-02, -8.72700e-03,  3.48000e-03,  1.14400e-03, -2.24500e-04],
                           [ 4.85700e-01,  7.03200e-01,  6.23700e-02, -9.64900e-03, -6.46700e-03, -3.50200e-03, -2.46400e-04,  5.92000e-04],
                           [-4.40500e-01,  2.82900e-01,  4.80200e-02, -1.07900e-02,  3.56800e-03,  1.23600e-03, -1.71900e-03, -5.12300e-04],
                           [-1.49300e-01,  9.60200e-02,  4.07700e-02, -5.62500e-03, -4.35900e-03,  3.23000e-03,  9.14900e-04, -8.15400e-04],
                           [ 2.36800e-03,  1.67300e-02,  1.71800e-02,  6.70000e-03, -4.93500e-03, -6.48300e-04,  1.56700e-03,  2.10400e-04],
                           [-2.74900e-03, -3.90300e-03,  4.41800e-03,  4.68600e-03, -1.06200e-04, -1.69800e-03,  1.80900e-04,  5.31100e-04],
                           [-1.99900e-02, -9.82300e-03,  3.24500e-03,  2.59800e-04,  9.86900e-04, -4.09600e-04, -4.16800e-04,  1.63600e-04],
                           [-2.18000e-02, -1.09200e-02,  1.59200e-03,  8.30800e-06,  1.96000e-04,  1.41900e-04, -1.81700e-04, -6.78600e-05],
                           [-1.05500e-02, -9.12100e-03, -2.36900e-04,  3.62700e-04,  4.99100e-05,  3.92200e-05, -1.27500e-05, -5.20200e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.95900e+00, -4.46600e-01, -3.28400e-01,  1.58700e-02,  2.23200e-03, -8.41300e-04,  3.61100e-04,  1.67100e-05],
                           [ 6.50200e+00,  2.15900e+00, -2.72000e-01, -5.89700e-02,  1.22500e-02,  1.55000e-03, -7.65300e-04,  1.89000e-04],
                           [ 1.74500e-01,  9.32500e-01,  6.50900e-02, -6.73000e-02, -7.37300e-03,  5.87600e-03, -1.06800e-05, -4.58200e-04],
                           [-4.24700e-01,  3.11900e-01,  1.00100e-01, -1.44300e-02, -1.43700e-02,  7.64100e-04,  1.54500e-03, -2.06200e-04],
                           [-1.71700e-01,  1.02100e-01,  4.28100e-02,  1.16100e-02, -5.81400e-03, -2.82700e-03,  6.24800e-04,  3.45000e-04],
                           [-1.87200e-02,  3.09200e-02,  1.07700e-02,  9.96000e-03,  5.05300e-04, -1.65200e-03, -4.08700e-04,  1.76700e-04],
                           [-1.08600e-02,  3.41600e-03,  2.96200e-03,  3.22900e-03,  1.47900e-03, -8.06700e-05, -3.08300e-04, -9.70200e-05],
                           [-2.50800e-02, -4.72200e-03,  1.15600e-03,  1.13200e-04,  6.98500e-04,  2.70200e-04,  2.55900e-05, -6.77200e-05],
                           [-2.57400e-02, -6.66000e-03,  3.35800e-04, -4.23000e-04,  1.25200e-04,  1.28300e-04,  8.77400e-05,  3.05700e-05],
                           [-1.37100e-02, -6.44900e-03, -9.60600e-05, -2.27400e-04, -6.70600e-05,  2.85300e-05,  2.47700e-05,  4.02900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.02600e+00, -7.14300e-01, -2.97600e-01,  2.86800e-02, -8.63400e-04, -1.23500e-03,  1.09600e-03, -2.15600e-04],
                           [ 1.60400e+00,  1.52900e+00, -1.36300e-01, -7.13300e-02,  1.48200e-02,  2.84400e-03, -1.64000e-03,  3.86900e-04],
                           [ 1.60200e-01,  6.24800e-01,  6.46700e-02, -4.82900e-02, -7.45800e-03,  5.56800e-03,  3.22900e-04, -6.47700e-04],
                           [-6.86400e-02,  1.49800e-01,  8.48800e-02, -7.89100e-03, -1.20600e-02,  9.41700e-04,  1.74500e-03, -2.89200e-04],
                           [-6.08500e-03,  1.93100e-02,  4.10500e-02,  8.24300e-03, -5.50400e-03, -1.95200e-03,  9.95000e-04,  3.43900e-04],
                           [ 2.00700e-02,  4.94300e-03,  1.21300e-02,  7.10200e-03, -8.51300e-04, -1.66200e-03,  1.15600e-04,  3.80100e-04],
                           [ 6.35900e-03, -9.72200e-03,  7.66600e-03,  2.57000e-03, -5.17000e-05, -4.46400e-04, -2.52900e-04,  1.72500e-04],
                           [-1.54600e-02, -4.92400e-03, -2.16500e-03,  2.69000e-03,  5.06400e-04, -5.88000e-04, -6.78700e-05,  6.63000e-05],
                           [-9.73000e-03, -2.03900e-02,  1.94300e-03,  3.52600e-04,  2.11300e-04,  1.60700e-04, -2.27400e-04, -1.51400e-05],
                           [-9.14900e-03, -4.83600e-03, -5.02000e-03,  1.04000e-03,  5.18100e-04, -1.64200e-04, -5.81600e-07, -3.12600e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.808e+00   8.833e-01    -1.154e-01   -1.728e-02   8.351e-04   /
#      CHEB/ 6.054e-04    6.511e-05    7.741e-06    8.557e+00    1.319e+00   /
#      CHEB/ -1.194e-01   -3.246e-02   -2.999e-03   1.004e-03    3.333e-04   /
#      CHEB/ 5.843e-05    1.820e-01    5.255e-01    3.656e-02    -1.378e-02  /
#      CHEB/ -9.621e-03   -5.304e-04   5.685e-04    1.816e-04    -2.347e-01  /
#      CHEB/ 9.723e-02    5.913e-02    8.296e-03    -6.105e-03   -2.566e-03  /
#      CHEB/ 2.898e-05    2.721e-04    -1.966e-01   4.670e-02    9.880e-03   /
#      CHEB/ 1.055e-02    2.349e-03    -2.018e-03   -8.239e-04   7.070e-05   /
#      CHEB/ -1.165e-01   7.375e-02    -1.407e-02   1.618e-03    4.556e-03   /
#      CHEB/ 2.634e-04    -7.598e-04   -2.493e-04   -6.328e-02   5.230e-02   /
#      CHEB/ -6.952e-03   -2.722e-03   1.452e-03    1.245e-03    -2.653e-05  /
#      CHEB/ -2.691e-04   -3.006e-02   1.463e-02    3.302e-03    -1.945e-03  /
#      CHEB/ -8.331e-04   6.839e-04    3.483e-04    -4.926e-05   -1.099e-02  /
#      CHEB/ -4.088e-03   5.645e-03    -5.753e-04   -8.903e-04   1.283e-05   /
#      CHEB/ 2.310e-04    8.611e-05    -2.670e-03   -5.594e-03   3.035e-03   /
#      CHEB/ 2.227e-04    -3.265e-04   -2.123e-04   5.330e-05    7.265e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.917e+00   9.700e-02    -3.701e-01   -1.535e-02   8.105e-03   /
#      CHEB/ 5.069e-04    -2.962e-04   1.894e-05    7.091e+00    2.153e+00   /
#      CHEB/ -1.267e-01   -6.405e-02   -8.727e-03   3.480e-03    1.144e-03   /
#      CHEB/ -2.245e-04   3.950e-01    7.032e-01    6.237e-02    -9.649e-03  /
#      CHEB/ -6.467e-03   -3.502e-03   -2.464e-04   5.920e-04    -4.763e-01  /
#      CHEB/ 2.829e-01    4.802e-02    -1.079e-02   3.568e-03    1.236e-03   /
#      CHEB/ -1.719e-03   -5.123e-04   -1.598e-01   9.602e-02    4.077e-02   /
#      CHEB/ -5.625e-03   -4.359e-03   3.230e-03    9.149e-04    -8.154e-04  /
#      CHEB/ -2.581e-04   1.673e-02    1.718e-02    6.700e-03    -4.935e-03  /
#      CHEB/ -6.483e-04   1.567e-03    2.104e-04    -3.515e-03   -3.903e-03  /
#      CHEB/ 4.418e-03    4.686e-03    -1.062e-04   -1.698e-03   1.809e-04   /
#      CHEB/ 5.311e-04    -2.026e-02   -9.823e-03   3.245e-03    2.598e-04   /
#      CHEB/ 9.869e-04    -4.096e-04   -4.168e-04   1.636e-04    -2.183e-02  /
#      CHEB/ -1.092e-02   1.592e-03    8.308e-06    1.960e-04    1.419e-04   /
#      CHEB/ -1.817e-04   -6.786e-05   -1.049e-02   -9.121e-03   -2.369e-04  /
#      CHEB/ 3.627e-04    4.991e-05    3.922e-05    -1.275e-05   -5.202e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.23000e+00,  3.55400e-02, -3.97800e-01, -3.41000e-04,  9.04300e-03, -1.44100e-03, -6.10500e-04,  3.74300e-04],
                           [ 3.66200e+00,  1.90200e+00, -4.18900e-02, -8.23800e-02, -1.20200e-02,  5.18400e-03,  1.50700e-03, -5.38800e-04],
                           [-2.62700e-01,  6.96800e-01,  1.03300e-01, -2.07800e-02, -1.33000e-02, -3.10300e-03,  7.52800e-04,  8.18700e-04],
                           [-3.69200e-01,  2.61200e-01,  6.28300e-02,  4.85300e-03, -4.00500e-03, -1.51700e-03, -1.23400e-03, -6.17900e-06],
                           [-1.58800e-01,  1.08000e-01,  2.24300e-02,  9.58200e-03, -1.48300e-03, -1.13100e-04, -1.32400e-05, -5.44700e-04],
                           [-4.43600e-02,  4.62800e-02,  4.45500e-03,  6.74100e-03,  5.13800e-04, -8.36600e-04,  4.51900e-04,  3.09800e-05],
                           [-2.47400e-02,  1.59400e-02,  4.74900e-04,  2.47200e-03,  1.57100e-03, -6.69100e-04, -1.02400e-04,  2.86600e-04],
                           [-3.07300e-02,  2.43200e-03,  2.85500e-04,  3.15000e-05,  1.19800e-03,  4.97100e-05, -3.49900e-04,  7.73400e-05],
                           [-3.18000e-02, -2.52100e-03,  2.87100e-04, -4.63400e-04,  3.56600e-04,  3.66800e-04, -1.56800e-04, -1.01200e-04],
                           [-2.04300e-02, -3.17000e-03,  6.09300e-05, -2.96700e-04, -9.10500e-05,  2.55800e-04,  4.68400e-05, -9.55600e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.55800e+00,  2.28200e-02, -2.96800e-01, -5.11500e-02,  4.67800e-03,  6.96900e-03,  2.31300e-04, -1.04500e-03],
                           [ 1.49800e-01,  1.11600e+00,  5.07000e-02, -4.51800e-03, -2.02600e-02, -7.53000e-03,  1.76300e-03,  1.77500e-03],
                           [-2.33400e-01,  4.76100e-01,  4.62600e-02,  2.55100e-03,  1.47400e-03, -3.37700e-03, -2.05200e-03, -4.53800e-05],
                           [-1.79400e-01,  1.55600e-01,  4.27400e-02, -1.38100e-04,  1.84600e-03,  7.66700e-04, -7.21100e-04, -6.01600e-04],
                           [-4.11000e-02,  3.96100e-02,  2.50700e-02,  2.01300e-03, -3.69600e-04,  7.90500e-04,  3.00200e-04, -1.76900e-04],
                           [ 1.28400e-02,  9.17100e-03,  1.00200e-02,  2.48200e-03, -3.82300e-04,  6.17700e-05,  2.68500e-04,  9.65000e-05],
                           [ 7.11000e-04, -2.70400e-03,  4.21200e-03,  1.36500e-03,  8.70700e-06, -1.05300e-04,  3.59100e-05,  8.56400e-05],
                           [-1.41700e-02, -1.14900e-02,  2.50600e-03,  8.22900e-04,  2.08700e-05, -4.76000e-05, -2.60500e-05,  1.56100e-05],
                           [-1.68200e-02, -1.51600e-02,  7.59700e-04,  9.21900e-04,  5.27900e-05, -4.71300e-05, -2.10900e-05, -7.87300e-06],
                           [-8.88200e-03, -1.18000e-02, -7.98700e-04,  7.46200e-04,  1.13600e-04, -3.38900e-05, -1.01600e-05, -5.65300e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.620e+00   5.983e-01    -1.307e-01   7.739e-03    -2.026e-04  /
#      CHEB/ -1.425e-04   1.404e-04    3.777e-05    1.131e+01    9.488e-01   /
#      CHEB/ -1.532e-01   -1.464e-02   4.555e-03    -2.853e-04   1.585e-05   /
#      CHEB/ 1.309e-04    -5.238e-01   5.334e-01    -9.221e-03   -3.550e-02  /
#      CHEB/ 1.645e-03    1.889e-03    -3.633e-04   2.658e-05    -3.924e-01  /
#      CHEB/ 2.496e-01    4.237e-02    -2.115e-02   -5.939e-03   2.318e-03   /
#      CHEB/ 2.132e-04    -1.963e-04   -2.011e-01   1.117e-01    3.395e-02   /
#      CHEB/ -1.906e-03   -7.136e-03   1.845e-04    7.706e-04    -1.070e-04  /
#      CHEB/ -1.107e-01   5.128e-02    1.530e-02    5.941e-03    -3.377e-03  /
#      CHEB/ -1.470e-03   4.952e-04    1.447e-04    -5.924e-02   2.351e-02   /
#      CHEB/ 4.083e-03    5.355e-03    8.735e-05    -1.429e-03   -8.849e-05  /
#      CHEB/ 2.078e-04    -2.965e-02   9.340e-03    2.410e-04    2.441e-03   /
#      CHEB/ 1.379e-03    -5.865e-04   -3.617e-04   8.183e-05    -1.351e-02  /
#      CHEB/ 2.228e-03    -2.806e-04   3.667e-04    1.157e-03    8.682e-05   /
#      CHEB/ -2.813e-04   -4.682e-05   -5.214e-03   -7.122e-04   -4.491e-05  /
#      CHEB/ -4.153e-04   5.252e-04    3.090e-04    -8.938e-05   -8.194e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.102e+00   -4.466e-01   -3.284e-01   1.587e-02    2.232e-03   /
#      CHEB/ -8.413e-04   3.611e-04    1.671e-05    7.511e+00    2.159e+00   /
#      CHEB/ -2.720e-01   -5.897e-02   1.225e-02    1.550e-03    -7.653e-04  /
#      CHEB/ 1.890e-04    2.283e-02    9.325e-01    6.509e-02    -6.730e-02  /
#      CHEB/ -7.373e-03   5.876e-03    -1.068e-05   -4.582e-04   -4.829e-01  /
#      CHEB/ 3.119e-01    1.001e-01    -1.443e-02   -1.437e-02   7.641e-04   /
#      CHEB/ 1.545e-03    -2.062e-04   -1.882e-01   1.021e-01    4.281e-02   /
#      CHEB/ 1.161e-02    -5.814e-03   -2.827e-03   6.248e-04    3.450e-04   /
#      CHEB/ -2.253e-02   3.092e-02    1.077e-02    9.960e-03    5.053e-04   /
#      CHEB/ -1.652e-03   -4.087e-04   1.767e-04    -1.180e-02   3.416e-03   /
#      CHEB/ 2.962e-03    3.229e-03    1.479e-03    -8.067e-05   -3.083e-04  /
#      CHEB/ -9.702e-05   -2.525e-02   -4.722e-03   1.156e-03    1.132e-04   /
#      CHEB/ 6.985e-04    2.702e-04    2.559e-05    -6.772e-05   -2.559e-02  /
#      CHEB/ -6.660e-03   3.358e-04    -4.230e-04   1.252e-04    1.283e-04   /
#      CHEB/ 8.774e-05    3.057e-05    -1.352e-02   -6.449e-03   -9.606e-05  /
#      CHEB/ -2.274e-04   -6.706e-05   2.853e-05    2.477e-05    4.029e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.396e+00   3.554e-02    -3.978e-01   -3.410e-04   9.043e-03   /
#      CHEB/ -1.441e-03   -6.105e-04   3.743e-04    6.853e+00    1.902e+00   /
#      CHEB/ -4.189e-02   -8.238e-02   -1.202e-02   5.184e-03    1.507e-03   /
#      CHEB/ -5.388e-04   -3.236e-01   6.968e-01    1.033e-01    -2.078e-02  /
#      CHEB/ -1.330e-02   -3.103e-03   7.528e-04    8.187e-04    -3.915e-01  /
#      CHEB/ 2.612e-01    6.283e-02    4.853e-03    -4.005e-03   -1.517e-03  /
#      CHEB/ -1.234e-03   -6.179e-06   -1.647e-01   1.080e-01    2.243e-02   /
#      CHEB/ 9.582e-03    -1.483e-03   -1.131e-04   -1.324e-05   -5.447e-04  /
#      CHEB/ -4.554e-02   4.628e-02    4.455e-03    6.741e-03    5.138e-04   /
#      CHEB/ -8.366e-04   4.519e-04    3.098e-05    -2.491e-02   1.594e-02   /
#      CHEB/ 4.749e-04    2.472e-03    1.571e-03    -6.691e-04   -1.024e-04  /
#      CHEB/ 2.866e-04    -3.064e-02   2.432e-03    2.855e-04    3.150e-05   /
#      CHEB/ 1.198e-03    4.971e-05    -3.499e-04   7.734e-05    -3.163e-02  /
#      CHEB/ -2.521e-03   2.871e-04    -4.634e-04   3.566e-04    3.668e-04   /
#      CHEB/ -1.568e-04   -1.012e-04   -2.030e-02   -3.170e-03   6.093e-05   /
#      CHEB/ -2.967e-04   -9.105e-05   2.558e-04    4.684e-05    -9.556e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.64900e+00, -5.81300e-01, -3.25700e-01,  2.03900e-02,  8.49500e-03, -4.62100e-03,  1.84900e-04,  7.97400e-04],
                           [ 3.09300e-02,  1.35700e+00, -3.57800e-02, -7.65300e-02, -2.68300e-03,  8.49500e-03, -1.20400e-03, -8.75200e-04],
                           [-3.50900e-01,  6.01200e-01,  7.05600e-02, -2.50800e-02, -1.53000e-02,  7.43200e-04,  2.51000e-03, -3.33900e-04],
                           [-2.50300e-01,  2.07800e-01,  6.42600e-02,  3.31400e-03, -7.26200e-03, -3.76000e-03,  7.71500e-04,  7.50700e-04],
                           [-7.51800e-02,  5.94900e-02,  3.12400e-02,  9.26000e-03, -1.16300e-04, -2.49700e-03, -8.57900e-04,  4.10100e-04],
                           [-2.37600e-03,  1.67000e-02,  9.82800e-03,  5.67900e-03,  1.95200e-03, -3.95800e-04, -8.23400e-04, -1.39300e-04],
                           [-6.36300e-03,  1.11600e-03,  2.99500e-03,  1.68500e-03,  1.35900e-03,  4.70300e-04, -2.48800e-04, -2.41900e-04],
                           [-1.80100e-02, -9.23000e-03,  2.01900e-03,  1.56000e-04,  3.81600e-04,  4.34500e-04,  8.38600e-05, -1.10100e-04],
                           [-1.91100e-02, -1.34400e-02,  1.15800e-03,  1.67100e-04, -7.40100e-05,  1.60100e-04,  1.37100e-04,  1.43100e-06],
                           [-1.03200e-02, -1.14600e-02,  9.75100e-05,  2.89600e-04, -1.41000e-04,  1.83100e-05,  7.90900e-05,  2.71700e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.511e+00   3.798e-01    -6.790e-02   2.566e-03    -6.280e-04  /
#      CHEB/ 2.661e-04    -3.068e-05   7.045e-06    1.831e+01    6.297e-01   /
#      CHEB/ -8.861e-02   -5.662e-03   8.730e-04    2.742e-05    5.360e-05   /
#      CHEB/ -4.142e-06   -7.310e-01   3.827e-01    -1.685e-02   -1.398e-02  /
#      CHEB/ 6.341e-04    1.452e-04    3.943e-05    2.328e-06    -4.064e-01  /
#      CHEB/ 1.854e-01    1.862e-02    -9.832e-03   -1.374e-03   2.238e-04   /
#      CHEB/ 7.022e-05    4.343e-07    -2.031e-01   8.198e-02    1.938e-02   /
#      CHEB/ -2.237e-03   -1.896e-03   -9.390e-05   8.662e-05    1.278e-05   /
#      CHEB/ -1.027e-01   3.618e-02    1.071e-02    1.307e-03    -9.244e-04  /
#      CHEB/ -3.020e-04   1.160e-05    2.340e-05    -4.923e-02   1.141e-02   /
#      CHEB/ 5.651e-03    1.368e-03    -3.723e-05   -2.019e-04   -5.720e-05  /
#      CHEB/ 9.336e-06    -1.735e-02   -4.304e-03   3.746e-03    8.292e-04   /
#      CHEB/ 1.934e-04    -3.774e-05   -5.180e-05   -9.909e-06   -1.060e-04  /
#      CHEB/ -1.132e-02   2.228e-03    6.794e-04    1.399e-04    1.803e-05   /
#      CHEB/ -1.535e-05   -1.255e-05   5.972e-03    -1.075e-02   6.087e-04   /
#      CHEB/ 5.977e-04    1.042e-04    1.064e-05    1.592e-06    -4.470e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.581e+00   -7.143e-01   -2.976e-01   2.868e-02    -8.634e-04  /
#      CHEB/ -1.235e-03   1.096e-03    -2.156e-04   1.188e+01    1.529e+00   /
#      CHEB/ -1.363e-01   -7.133e-02   1.482e-02    2.844e-03    -1.640e-03  /
#      CHEB/ 3.869e-04    -3.105e-01   6.248e-01    6.467e-02    -4.829e-02  /
#      CHEB/ -7.458e-03   5.568e-03    3.229e-04    -6.477e-04   -2.593e-01  /
#      CHEB/ 1.498e-01    8.488e-02    -7.891e-03   -1.206e-02   9.417e-04   /
#      CHEB/ 1.745e-03    -2.892e-04   -6.823e-02   1.931e-02    4.105e-02   /
#      CHEB/ 8.243e-03    -5.504e-03   -1.952e-03   9.950e-04    3.439e-04   /
#      CHEB/ 6.187e-04    4.943e-03    1.213e-02    7.102e-03    -8.513e-04  /
#      CHEB/ -1.662e-03   1.156e-04    3.801e-04    -1.432e-04   -9.722e-03  /
#      CHEB/ 7.666e-03    2.570e-03    -5.170e-05   -4.464e-04   -2.529e-04  /
#      CHEB/ 1.725e-04    -1.759e-02   -4.924e-03   -2.165e-03   2.690e-03   /
#      CHEB/ 5.064e-04    -5.880e-04   -6.787e-05   6.630e-05    -1.021e-02  /
#      CHEB/ -2.039e-02   1.943e-03    3.526e-04    2.113e-04    1.607e-04   /
#      CHEB/ -2.274e-04   -1.514e-05   -9.120e-03   -4.836e-03   -5.020e-03  /
#      CHEB/ 1.040e-03    5.181e-04    -1.642e-04   -5.816e-07   -3.126e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.533e+00   2.282e-02    -2.968e-01   -5.115e-02   4.678e-03   /
#      CHEB/ 6.969e-03    2.313e-04    -1.045e-03   1.261e+01    1.116e+00   /
#      CHEB/ 5.070e-02    -4.518e-03   -2.026e-02   -7.530e-03   1.763e-03   /
#      CHEB/ 1.775e-03    -6.134e-01   4.761e-01    4.626e-02    2.551e-03   /
#      CHEB/ 1.474e-03    -3.377e-03   -2.052e-03   -4.538e-05   -3.342e-01  /
#      CHEB/ 1.556e-01    4.274e-02    -1.381e-04   1.846e-03    7.667e-04   /
#      CHEB/ -7.211e-04   -6.016e-04   -9.268e-02   3.961e-02    2.507e-02   /
#      CHEB/ 2.013e-03    -3.696e-04   7.905e-04    3.002e-04    -1.769e-04  /
#      CHEB/ -3.987e-03   9.171e-03    1.002e-02    2.482e-03    -3.823e-04  /
#      CHEB/ 6.177e-05    2.685e-04    9.650e-05    -5.024e-03   -2.704e-03  /
#      CHEB/ 4.212e-03    1.365e-03    8.707e-06    -1.053e-04   3.591e-05   /
#      CHEB/ 8.564e-05    -1.602e-02   -1.149e-02   2.506e-03    8.229e-04   /
#      CHEB/ 2.087e-05    -4.760e-05   -2.605e-05   1.561e-05    -1.727e-02  /
#      CHEB/ -1.516e-02   7.597e-04    9.219e-04    5.279e-05    -4.713e-05  /
#      CHEB/ -2.109e-05   -7.873e-06   -8.920e-03   -1.180e-02   -7.987e-04  /
#      CHEB/ 7.462e-04    1.136e-04    -3.389e-05   -1.016e-05   -5.653e-06  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.843e-01    -5.813e-01   -3.257e-01   2.039e-02    8.495e-03   /
#      CHEB/ -4.621e-03   1.849e-04    7.974e-04    9.297e+00    1.357e+00   /
#      CHEB/ -3.578e-02   -7.653e-02   -2.683e-03   8.495e-03    -1.204e-03  /
#      CHEB/ -8.752e-04   -6.700e-01   6.012e-01    7.056e-02    -2.508e-02  /
#      CHEB/ -1.530e-02   7.432e-04    2.510e-03    -3.339e-04   -3.827e-01  /
#      CHEB/ 2.078e-01    6.426e-02    3.314e-03    -7.262e-03   -3.760e-03  /
#      CHEB/ 7.715e-04    7.507e-04    -1.208e-01   5.949e-02    3.124e-02   /
#      CHEB/ 9.260e-03    -1.163e-04   -2.497e-03   -8.579e-04   4.101e-04   /
#      CHEB/ -1.802e-02   1.670e-02    9.828e-03    5.679e-03    1.952e-03   /
#      CHEB/ -3.958e-04   -8.234e-04   -1.393e-04   -1.193e-02   1.116e-03   /
#      CHEB/ 2.995e-03    1.685e-03    1.359e-03    4.703e-04    -2.488e-04  /
#      CHEB/ -2.419e-04   -1.995e-02   -9.230e-03   2.019e-03    1.560e-04   /
#      CHEB/ 3.816e-04    4.345e-04    8.386e-05    -1.101e-04   -1.973e-02  /
#      CHEB/ -1.344e-02   1.158e-03    1.671e-04    -7.401e-05   1.601e-04   /
#      CHEB/ 1.371e-04    1.431e-06    -1.048e-02   -1.146e-02   9.751e-05   /
#      CHEB/ 2.896e-04    -1.410e-04   1.831e-05    7.909e-05    2.717e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.21700e+00, -6.00900e-01, -2.50100e-01, -1.21000e-02,  8.24100e-03, -5.39100e-04, -7.46600e-04,  2.38100e-04],
                           [ 1.36300e+01,  1.22400e+00,  1.20900e-02, -5.52300e-02, -1.37700e-02,  4.39000e-03,  1.30000e-03, -4.84700e-04],
                           [ 1.44100e-01,  3.82900e-01,  7.45300e-02,  7.89300e-03, -1.38600e-02, -4.56100e-03,  1.30300e-03,  7.00800e-04],
                           [-3.16700e-01,  2.43900e-01, -8.44800e-03,  1.62800e-02,  4.13200e-03, -3.91900e-03, -1.67700e-03,  3.81900e-04],
                           [-1.85700e-01,  1.17600e-01,  1.46600e-03, -1.15900e-03,  4.89500e-03,  1.11100e-03, -1.15700e-03, -5.60100e-04],
                           [-1.11300e-01,  5.18700e-02,  6.40700e-03, -2.91000e-03,  4.90600e-04,  1.57200e-03,  2.63600e-04, -3.85000e-04],
                           [-5.32800e-02,  1.82500e-02,  5.66300e-03, -5.77000e-04, -9.96600e-04,  3.97700e-04,  5.00300e-04,  4.50500e-05],
                           [-2.02200e-02, -1.76400e-04,  4.30000e-03,  5.93000e-04, -6.65200e-04, -2.10600e-04,  1.89600e-04,  1.53900e-04],
                           [-5.69900e-03, -5.67100e-03,  1.62500e-03,  1.06300e-03, -1.59500e-04, -2.65200e-04, -2.34300e-05,  7.80700e-05],
                           [ 1.68600e-03, -5.90900e-03,  1.47300e-04,  7.00900e-04,  1.63900e-04, -1.38600e-04, -7.56600e-05,  6.32800e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.73200e+00, -1.57200e+00, -4.21100e-01, -2.64500e-02,  1.09400e-02,  2.66000e-03, -1.01800e-03, -2.75200e-04],
                           [ 9.78200e+00,  2.08500e+00, -6.17900e-02, -5.45000e-02, -1.76100e-02,  5.46900e-04,  3.01300e-03,  1.87300e-04],
                           [ 3.63300e-01,  7.51400e-01,  6.55500e-02, -1.78500e-02,  8.57200e-04, -3.35600e-03, -1.98500e-03,  6.85600e-04],
                           [-3.27400e-01,  2.32000e-01,  7.47200e-02, -1.21100e-02, -2.23200e-03,  3.87200e-03, -7.59000e-04, -1.13700e-03],
                           [-8.49200e-02,  4.32400e-02,  4.29900e-02,  4.25000e-03, -6.71900e-03,  1.08400e-03,  1.87500e-03, -3.58800e-04],
                           [ 1.81400e-02, -8.15000e-03,  1.68900e-02,  7.02400e-03, -2.33800e-03, -1.73500e-03,  9.40000e-04,  5.62700e-04],
                           [ 6.82400e-03, -1.49200e-02,  7.13600e-03,  2.73400e-03,  3.78800e-04, -1.11100e-03, -1.99600e-04,  4.00400e-04],
                           [-1.14000e-02, -1.23500e-02,  2.10300e-03,  1.24800e-03,  2.63700e-04, -2.11000e-04, -2.92300e-04,  5.11000e-05],
                           [-1.51700e-02, -1.39900e-02,  5.90300e-04,  6.18700e-04,  2.28400e-04, -5.60200e-05, -1.20100e-04, -3.96400e-05],
                           [-6.58900e-03, -1.00100e-02, -1.38200e-03,  5.93900e-04,  1.52500e-04,  6.42000e-06, -4.86900e-05, -3.51000e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.69000e+00,  9.75300e-01, -1.78000e-01, -8.92100e-03,  5.45500e-03, -5.05700e-04, -4.02500e-04,  1.51900e-04],
                           [ 4.90200e+00,  9.19400e-01, -1.58400e-02, -4.31900e-02, -6.76800e-03,  2.87600e-03,  4.50500e-04, -2.32200e-04],
                           [ 5.37100e-02,  5.03700e-02,  1.32100e-01, -3.67200e-03, -1.62800e-02, -1.80900e-03,  1.58100e-03,  2.53100e-04],
                           [-2.16300e-01, -7.46500e-03,  2.57500e-02,  2.24700e-02, -8.99300e-04, -4.88600e-03, -6.94800e-04,  6.06700e-04],
                           [-3.57500e-02,  5.23600e-03, -9.51200e-03,  1.03500e-02,  5.58400e-03, -9.54600e-04, -1.52700e-03, -1.60600e-04],
                           [-4.46400e-03, -1.46500e-02, -8.38500e-04, -2.46700e-04,  3.02300e-03,  1.35800e-03, -4.59000e-04, -4.67800e-04],
                           [-2.92900e-03, -5.05700e-03, -1.74500e-03, -1.32100e-03,  6.33700e-04,  9.92300e-04,  2.60400e-04, -1.97000e-04],
                           [-7.30100e-04,  1.42800e-03, -2.10500e-03, -5.46300e-04, -2.96400e-04,  3.22000e-04,  3.10300e-04,  2.96300e-05],
                           [ 3.50300e-05, -2.07500e-05, -1.27200e-04, -4.39700e-04, -3.01500e-04, -1.24400e-05,  1.42200e-04,  8.41400e-05],
                           [ 2.04900e-05, -1.08400e-04,  2.51900e-04, -2.26400e-04, -1.24100e-04, -9.17900e-05,  1.90000e-05,  5.38900e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.95200e+00, -1.61200e+00, -4.49700e-01, -8.07700e-03,  9.96100e-03,  4.72900e-04, -9.80700e-04, -3.94500e-05],
                           [ 6.23900e+00,  1.96000e+00,  1.71000e-02, -8.55400e-02, -1.66700e-02,  2.44600e-03,  2.72800e-03,  7.53500e-05],
                           [ 2.15300e-03,  7.18500e-01,  1.11600e-01, -1.41200e-02, -1.23300e-02, -3.08900e-03, -7.08100e-04,  8.59200e-04],
                           [-3.35100e-01,  2.71100e-01,  5.69900e-02,  1.13800e-02, -4.80000e-03, -1.06400e-03, -6.21200e-04, -5.98700e-04],
                           [-1.43200e-01,  9.59800e-02,  2.15200e-02,  1.13000e-02, -8.71000e-05, -1.35700e-03,  4.49400e-04, -1.89200e-04],
                           [-2.55800e-02,  2.53800e-02,  7.76200e-03,  5.38400e-03,  2.09300e-03, -1.00400e-03, -1.27400e-04,  3.37800e-04],
                           [-1.05700e-02,  1.64500e-03,  2.41600e-03,  1.52700e-03,  1.68300e-03,  5.12600e-05, -4.76500e-04,  1.12100e-04],
                           [-2.09800e-02, -5.29400e-03,  8.57100e-04, -3.54400e-05,  5.86600e-04,  5.00800e-04, -2.00900e-04, -1.43400e-04],
                           [-2.47700e-02, -7.64500e-03,  4.96100e-04, -1.90900e-04, -5.59900e-05,  3.06800e-04,  9.32100e-05, -1.23900e-04],
                           [-1.41600e-02, -7.49700e-03,  4.49200e-04, -1.47900e-04, -1.55800e-04,  6.03700e-05,  1.28700e-04, -1.58600e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.78300e+00, -1.87600e+00, -2.97900e-01, -5.16800e-02,  3.64000e-03,  6.73300e-03,  3.73400e-04, -9.88000e-04],
                           [ 1.48100e+00,  1.21200e+00,  5.98800e-02, -5.62200e-03, -1.96400e-02, -7.91200e-03,  1.46700e-03,  1.76200e-03],
                           [ 1.72900e-01,  4.56700e-01,  6.55700e-02,  2.51700e-03,  1.41000e-03, -2.96500e-03, -2.12400e-03, -1.77500e-04],
                           [-4.92500e-02,  1.01200e-01,  5.43400e-02,  3.12800e-03,  1.07600e-03,  8.44900e-04, -5.37700e-04, -5.97700e-04],
                           [ 8.18800e-03,  3.06600e-03,  2.60600e-02,  5.25300e-03, -3.86700e-04,  5.13700e-04,  3.54900e-04, -9.58300e-05],
                           [ 3.19900e-02, -4.77900e-03,  7.36900e-03,  3.72000e-03,  4.24300e-05, -6.50100e-05,  1.92300e-04,  1.22200e-04],
                           [ 8.85000e-03, -6.18400e-03,  1.88300e-03,  1.59300e-03,  2.32600e-04, -7.46400e-05, -6.40500e-06,  6.18400e-05],
                           [-8.82700e-03, -1.21000e-02,  4.87800e-04,  1.02100e-03,  1.00500e-04, -4.08800e-05, -1.83000e-05,  9.48400e-07],
                           [-1.30000e-02, -1.47000e-02, -1.25400e-03,  1.04900e-03,  1.91900e-04, -6.90400e-05, -1.97200e-05, -4.60500e-06],
                           [-5.99200e-03, -1.05000e-02, -2.37500e-03,  6.18200e-04,  2.73200e-04, -2.77300e-05, -2.24200e-05, -2.56900e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.59400e+00, -8.75000e-01, -1.91200e-01, -4.14400e-03,  8.12600e-04, -9.39000e-05,  1.46100e-04,  5.42600e-05],
                           [ 1.12900e+01,  1.30400e+00, -5.78900e-02, -5.39900e-02, -2.22500e-03,  2.19900e-03,  5.05100e-05, -2.31300e-06],
                           [ 1.56800e-01,  4.13900e-01,  8.06100e-02, -9.60400e-03, -1.38400e-02, -1.00300e-03,  1.05800e-03,  1.68700e-04],
                           [-2.35400e-01,  1.54400e-01,  2.43900e-02,  1.85200e-02, -3.05300e-03, -4.09100e-03, -3.23300e-04,  4.33500e-04],
                           [-2.03000e-01,  1.15200e-01, -1.13400e-02,  7.73400e-03,  5.39500e-03, -1.15100e-03, -1.31600e-03, -9.78100e-05],
                           [-1.16300e-01,  7.20400e-02, -4.54500e-03, -3.11600e-03,  3.37900e-03,  1.41000e-03, -4.78000e-04, -4.20000e-04],
                           [-5.69400e-02,  2.76500e-02,  4.99300e-03, -3.46500e-03, -2.05800e-04,  1.19300e-03,  3.43300e-04, -1.88000e-04],
                           [-2.47100e-02,  4.62800e-03,  5.44800e-03, -5.82600e-04, -1.17800e-03,  2.02000e-04,  3.93100e-04,  6.70300e-05],
                           [-9.69900e-03, -2.66800e-03,  2.55900e-03,  9.14900e-04, -6.45900e-04, -2.75500e-04,  1.42400e-04,  1.16100e-04],
                           [-1.42500e-03, -3.79800e-03,  4.65300e-04,  9.49600e-04, -4.30300e-05, -2.76100e-04, -3.06500e-05,  6.35800e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.33000e+00, -1.75100e+00, -3.97000e-01, -1.87800e-02,  9.94100e-03,  9.04500e-04, -5.89900e-04, -1.81700e-05],
                           [ 8.49400e+00,  2.12200e+00, -9.04700e-02, -6.31700e-02, -1.34500e-02,  3.24900e-03,  1.86200e-03, -2.14100e-04],
                           [ 4.42100e-01,  7.33800e-01,  5.80000e-02, -1.01200e-02, -3.36200e-03, -4.18100e-03, -7.87400e-04,  7.31200e-04],
                           [-4.04900e-01,  2.65500e-01,  6.15900e-02, -1.39500e-02,  1.97100e-03,  2.62700e-03, -1.55900e-03, -7.85000e-04],
                           [-1.21200e-01,  7.25300e-02,  4.26900e-02, -7.66200e-04, -6.27700e-03,  2.55700e-03,  1.47200e-03, -6.95800e-04],
                           [ 9.90600e-03,  5.49200e-03,  1.62700e-02,  7.53200e-03, -3.73600e-03, -1.39700e-03,  1.36100e-03,  4.18200e-04],
                           [ 1.75300e-03, -1.06500e-02,  6.42000e-03,  3.33700e-03,  3.69000e-04, -1.43600e-03, -6.74600e-05,  4.92900e-04],
                           [-1.50500e-02, -1.21200e-02,  3.33500e-03,  5.03500e-04,  5.94600e-04, -2.35400e-04, -3.64900e-04,  8.99500e-05],
                           [-1.83900e-02, -1.23900e-02,  1.03000e-03,  4.27300e-04,  1.32500e-04,  4.42400e-05, -1.27600e-04, -5.83500e-05],
                           [-8.17000e-03, -1.02400e-02, -4.54500e-04,  3.88000e-04,  1.21400e-04,  1.30300e-05, -3.39700e-05, -3.62700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.86000e+00,  7.60100e-01, -1.36100e-01,  1.37800e-03, -1.26800e-03, -1.57700e-04,  2.44700e-04,  3.41300e-05],
                           [ 2.25000e+00,  9.44200e-01, -5.89900e-02, -3.90900e-02,  5.16200e-04,  6.30400e-04, -1.48400e-05,  1.29900e-04],
                           [-4.07000e-01,  2.80300e-01,  7.85600e-02, -2.10300e-02, -9.37300e-03,  5.26000e-04,  5.10000e-04,  2.17900e-05],
                           [-1.35100e-01, -2.56100e-03,  6.10800e-02,  1.03700e-02, -7.38700e-03, -2.48500e-03,  3.56900e-04,  2.45100e-04],
                           [-2.58900e-02, -4.52300e-02,  1.50200e-02,  1.55000e-02,  5.42600e-04, -2.53400e-03, -6.27700e-04,  1.89800e-04],
                           [-1.92400e-03, -2.32800e-02, -5.76100e-03,  7.23200e-03,  3.67000e-03, -4.89000e-04, -8.19100e-04, -1.35300e-04],
                           [-5.07800e-04, -4.65300e-03, -7.41100e-03,  5.72400e-04,  2.55500e-03,  7.34600e-04, -3.08700e-04, -2.45600e-04],
                           [-1.49400e-03,  1.86900e-03, -3.68200e-03, -1.61000e-03,  8.02900e-04,  7.49000e-04,  9.82700e-05, -1.26900e-04],
                           [-1.28200e-03,  1.97800e-03, -7.25600e-04, -1.40500e-03, -1.28000e-04,  3.67900e-04,  1.82900e-04, -4.60000e-06],
                           [-6.62900e-04,  8.24400e-04,  3.75000e-04, -6.46100e-04, -3.49000e-04,  8.06600e-05,  1.19700e-04,  3.55000e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.70500e+00, -1.82100e+00, -4.17400e-01, -3.54700e-03,  9.53400e-03, -8.32500e-04, -8.09200e-04,  2.83300e-04],
                           [ 4.92800e+00,  1.95100e+00, -2.07700e-02, -8.41200e-02, -1.43600e-02,  4.43700e-03,  2.07000e-03, -4.34400e-04],
                           [-5.77900e-02,  7.09500e-01,  1.08500e-01, -1.82400e-02, -1.27000e-02, -3.47100e-03,  2.16800e-04,  9.38200e-04],
                           [-3.39800e-01,  2.67400e-01,  6.05700e-02,  7.68200e-03, -4.30300e-03, -1.16000e-03, -1.14900e-03, -2.59200e-04],
                           [-1.53800e-01,  1.08200e-01,  2.01700e-02,  1.09600e-02, -1.11300e-03, -5.68800e-04,  2.72800e-04, -4.69100e-04],
                           [-3.75100e-02,  3.98300e-02,  5.10900e-03,  6.32600e-03,  1.28900e-03, -1.07800e-03,  2.83500e-04,  1.97700e-04],
                           [-1.85900e-02,  9.81600e-03,  1.44700e-03,  1.88000e-03,  1.81400e-03, -4.22300e-04, -3.21100e-04,  2.58600e-04],
                           [-2.59900e-02, -1.05900e-03,  5.82800e-04, -9.46800e-05,  9.68700e-04,  3.16800e-04, -3.45400e-04, -2.76100e-05],
                           [-2.89000e-02, -4.51500e-03,  2.35400e-04, -3.07500e-04,  1.05100e-04,  4.06500e-04, -4.33600e-05, -1.39900e-04],
                           [-1.77700e-02, -4.73700e-03,  8.70900e-05, -1.77500e-04, -1.68100e-04,  1.71000e-04,  1.13700e-04, -7.07300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.61700e+00, -1.93300e+00, -2.97000e-01, -5.14300e-02,  4.25000e-03,  6.86700e-03,  2.84900e-04, -1.02200e-03],
                           [ 9.44900e-01,  1.16200e+00,  5.46600e-02, -5.02000e-03, -2.00500e-02, -7.69600e-03,  1.64400e-03,  1.77000e-03],
                           [-2.56700e-04,  4.72700e-01,  5.45600e-02,  2.42300e-03,  1.46000e-03, -3.20700e-03, -2.08600e-03, -1.01500e-04],
                           [-1.07900e-01,  1.33800e-01,  4.83900e-02,  1.10700e-03,  1.49900e-03,  8.19800e-04, -6.43000e-04, -6.03600e-04],
                           [-1.46000e-02,  2.28200e-02,  2.62800e-02,  3.41200e-03, -4.40000e-04,  6.78400e-04,  3.33000e-04, -1.42300e-04],
                           [ 2.34500e-02,  1.48400e-03,  9.31700e-03,  3.11700e-03, -2.32700e-04, -5.48400e-06,  2.39900e-04,  1.11400e-04],
                           [ 5.49100e-03, -5.39900e-03,  3.35800e-03,  1.53300e-03,  1.03400e-04, -9.83100e-05,  1.42600e-05,  7.69600e-05],
                           [-1.07500e-02, -1.24100e-02,  1.67400e-03,  9.46400e-04,  4.82800e-05, -4.17800e-05, -2.40500e-05,  7.72300e-06],
                           [-1.48200e-02, -1.53000e-02, -1.27700e-04,  1.02400e-03,  9.92000e-05, -5.73100e-05, -1.79500e-05, -7.44300e-06],
                           [-7.30600e-03, -1.14000e-02, -1.54900e-03,  7.43700e-04,  1.77900e-04, -3.71900e-05, -1.36400e-05, -3.67500e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14300e+01, -1.17500e+00, -1.69300e-01,  4.53800e-03,  2.06300e-03,  2.79000e-04, -3.24700e-05, -3.01700e-05],
                           [ 1.65600e+01,  1.33300e+00, -2.16300e-01, -1.87200e-02,  7.21600e-03,  7.72300e-04, -1.86500e-04, -6.46700e-05],
                           [ 4.38300e-01,  7.36900e-01, -2.67000e-02, -4.21500e-02,  3.23800e-03,  2.76500e-03, -3.56400e-04, -1.50300e-04],
                           [-3.06200e-01,  3.00500e-01,  5.30700e-02, -2.59700e-02, -5.69400e-03,  2.96600e-03,  3.51100e-04, -2.97100e-04],
                           [-2.10500e-01,  1.03200e-01,  4.19100e-02, -1.43100e-03, -7.68600e-03,  4.36800e-04,  1.03500e-03, -1.51200e-04],
                           [-7.95400e-02,  3.21200e-02,  1.73800e-02,  6.77400e-03, -3.42300e-03, -1.41200e-03,  7.08700e-04,  1.67800e-04],
                           [-5.34400e-02,  3.89500e-03,  6.61600e-03,  4.02400e-03,  1.52700e-04, -1.19000e-03,  1.39000e-05,  2.54800e-04],
                           [ 5.28900e-03, -6.70400e-03,  2.59200e-03,  1.25400e-03,  7.80800e-04, -2.90200e-04, -2.48700e-04,  1.09600e-04],
                           [-1.88900e-02, -1.02600e-02,  1.09300e-03,  1.20000e-04,  4.64400e-04,  8.41200e-05, -1.39500e-04, -1.36100e-05],
                           [ 2.20300e-02, -8.74000e-03, -2.48800e-04,  1.42100e-04,  1.12100e-04,  1.07500e-04, -2.60100e-05, -3.37900e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.21200e+00,  3.70100e-01, -9.92800e-02,  1.58900e-03,  2.15400e-03,  6.90000e-04, -4.75900e-05, -7.21600e-05],
                           [ 4.42800e+00,  6.27100e-01, -1.49600e-01, -8.51500e-03,  5.54300e-03,  1.32400e-03, -5.58000e-05, -1.50400e-04],
                           [-2.81400e-01,  3.84500e-01, -5.43400e-02, -2.48700e-02,  4.66800e-03,  1.92400e-03, -4.06100e-05, -1.55000e-04],
                           [-1.92200e-01,  1.66300e-01,  1.36200e-02, -2.57400e-02, -2.59200e-04,  2.58800e-03,  1.72400e-04, -1.83900e-04],
                           [-5.74200e-02,  4.20400e-02,  3.34200e-02, -1.39300e-02, -4.82700e-03,  2.01800e-03,  6.09300e-04, -1.67500e-04],
                           [-1.38300e-02, -3.41700e-03,  2.50800e-02, -2.03600e-03, -5.62800e-03,  4.64800e-04,  8.54800e-04, -2.93200e-05],
                           [-3.05800e-04, -1.02300e-02,  1.16500e-02,  3.56300e-03, -3.57600e-03, -8.10900e-04,  6.58900e-04,  1.50100e-04],
                           [ 5.88500e-04, -5.93100e-03,  2.91400e-03,  4.06500e-03, -1.21100e-03, -1.14000e-03,  2.26400e-04,  2.29500e-04],
                           [-3.33600e-04, -1.99200e-03, -4.63400e-04,  2.54000e-03,  1.80600e-04, -8.20200e-04, -1.02600e-04,  1.75500e-04],
                           [-8.20300e-04, -4.54000e-05, -1.14500e-03,  1.14000e-03,  5.57600e-04, -3.61300e-04, -2.08800e-04,  6.87300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.12400e+00, -1.58600e+00, -4.20800e-01, -2.64400e-02,  1.12500e-02,  2.82800e-03, -1.16300e-03, -2.93200e-04],
                           [ 1.17900e+01,  2.05600e+00, -5.89900e-02, -5.30000e-02, -1.80500e-02,  2.79100e-04,  3.22900e-03,  2.00800e-04],
                           [ 4.15600e-01,  7.67200e-01,  6.07900e-02, -1.83700e-02,  1.21900e-03, -3.30900e-03, -2.06900e-03,  7.04000e-04],
                           [-2.93900e-01,  2.39800e-01,  7.32000e-02, -1.20300e-02, -2.11900e-03,  3.76700e-03, -7.91000e-04, -1.12100e-03],
                           [-8.09800e-02,  5.07100e-02,  4.24800e-02,  3.50000e-03, -6.48200e-03,  1.22100e-03,  1.79600e-03, -3.90300e-04],
                           [ 2.95000e-02, -5.14200e-03,  1.69900e-02,  6.87700e-03, -2.53200e-03, -1.62200e-03,  9.93600e-04,  5.26700e-04],
                           [-8.43900e-03, -1.49200e-02,  7.21000e-03,  2.85100e-03,  3.26300e-04, -1.16100e-03, -1.58200e-04,  4.13800e-04],
                           [ 8.18800e-03, -1.27500e-02,  2.20100e-03,  1.22700e-03,  2.99500e-04, -2.28500e-04, -3.02800e-04,  6.32200e-05],
                           [-3.39100e-02, -1.42900e-02,  8.76700e-04,  4.90000e-04,  2.45700e-04, -4.26800e-05, -1.27800e-04, -4.14000e-05],
                           [ 7.62500e-03, -1.01300e-02, -1.21000e-03,  5.80200e-04,  1.20400e-04,  1.66000e-05, -4.54000e-05, -3.79100e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.47000e+00, -2.20500e+00, -3.84300e-01,  2.51800e-02,  1.08300e-03, -1.61400e-03,  7.76400e-04,  7.57600e-06],
                           [ 8.59300e+00,  2.26700e+00, -2.17100e-01, -8.54900e-02,  1.36100e-02,  3.10600e-03, -1.37300e-03,  2.41800e-04],
                           [ 2.82100e-01,  9.27700e-01,  9.87500e-02, -6.49600e-02, -1.28500e-02,  6.08900e-03,  6.72700e-04, -6.51300e-04],
                           [-3.40500e-01,  2.90400e-01,  1.02300e-01, -4.99100e-03, -1.49900e-02, -8.35200e-04,  1.75100e-03,  2.31100e-05],
                           [-1.09300e-01,  7.06900e-02,  4.35700e-02,  1.42400e-02, -4.34600e-03, -3.08400e-03,  2.55500e-04,  4.04600e-04],
                           [ 1.18300e-02,  6.77600e-03,  1.34900e-02,  8.95900e-03,  1.14800e-03, -1.28900e-03, -4.51700e-04,  7.13200e-05],
                           [-1.67800e-02, -8.44700e-03,  4.95100e-03,  2.23000e-03,  1.38500e-03,  3.14500e-05, -1.86300e-04, -8.16500e-05],
                           [ 4.12600e-03, -9.85400e-03,  1.39900e-03,  4.34000e-04,  2.72800e-04,  2.16100e-04,  5.88000e-05, -2.15900e-06],
                           [-3.63000e-02, -1.25200e-02,  1.22600e-03, -2.51500e-04,  1.57600e-05,  3.26300e-05,  5.29600e-05,  5.11900e-05],
                           [ 5.89100e-03, -9.50400e-03, -3.44600e-04,  1.06500e-04, -8.36100e-05, -5.29100e-06, -3.94900e-06,  2.38900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41500e+00, -2.61000e+00, -3.06200e-01,  2.66400e-02, -5.75800e-04, -1.48700e-03,  1.14700e-03, -1.50600e-04],
                           [ 2.81200e+00,  1.60900e+00, -1.17200e-01, -7.75700e-02,  1.31000e-02,  3.40300e-03, -1.61000e-03,  3.62200e-04],
                           [ 5.37500e-01,  5.89300e-01,  8.93200e-02, -4.58500e-02, -1.02500e-02,  5.29800e-03,  6.88400e-04, -6.47900e-04],
                           [ 3.87500e-02,  9.80600e-02,  9.19000e-02, -1.79000e-03, -1.26900e-02,  8.09500e-05,  1.86100e-03, -1.45700e-04],
                           [ 3.95900e-02, -5.66000e-03,  3.77800e-02,  1.14400e-02, -4.74100e-03, -2.37700e-03,  8.43400e-04,  4.47900e-04],
                           [ 4.60500e-02, -3.69500e-04,  8.51800e-03,  7.81100e-03, -3.19400e-04, -1.75500e-03, -1.04700e-06,  4.06800e-04],
                           [-4.47000e-03, -9.51600e-03,  5.58100e-03,  2.91000e-03,  1.18700e-04, -5.37700e-04, -3.11000e-04,  1.72200e-04],
                           [ 7.21800e-03, -3.64000e-03, -3.91200e-03,  2.79200e-03,  8.42800e-04, -6.76200e-04, -1.60300e-04,  6.85900e-05],
                           [-2.56600e-02, -1.93200e-02,  5.24000e-04,  2.46900e-04,  4.29300e-04,  2.03700e-04, -2.80100e-04, -4.84800e-05],
                           [ 7.23800e-03, -3.22200e-03, -5.83200e-03,  6.11000e-04,  6.82200e-04, -1.03300e-04, -2.15300e-05, -4.61300e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.38700e+00,  2.85900e-01, -3.79600e-02, -2.26700e-03, -9.39700e-05,  1.54900e-04, -8.61700e-06,  5.35900e-06],
                           [ 1.52300e+01,  5.21100e-01, -6.31500e-02, -5.65700e-03, -1.16700e-04,  2.35300e-04,  7.50500e-06,  6.00500e-06],
                           [-1.52800e-01,  3.93800e-01, -3.36600e-02, -7.30800e-03, -1.78100e-04,  1.06100e-04,  4.71600e-05,  4.24900e-07],
                           [-3.03400e-01,  2.45700e-01, -5.21000e-03, -6.85500e-03, -5.82600e-04,  1.94100e-05,  6.06400e-05,  2.00500e-06],
                           [-1.68100e-01,  1.24700e-01,  1.02400e-02, -3.96600e-03, -1.00800e-03, -4.40200e-05,  4.56700e-05,  7.48900e-06],
                           [-9.69400e-02,  4.90600e-02,  1.24800e-02, -5.82300e-04, -1.00400e-03, -1.18700e-04,  1.83700e-05,  1.02300e-05],
                           [-4.79800e-02,  1.15700e-02,  8.28200e-03,  1.39200e-03, -5.44000e-04, -1.69600e-04, -9.47900e-06,  7.67000e-06],
                           [-1.81900e-02, -3.54300e-03,  3.77600e-03,  1.64600e-03, -3.56200e-06, -1.47200e-04, -2.91000e-05,  1.50400e-06],
                           [-3.09000e-03, -8.22700e-03,  1.21200e-03,  1.04400e-03,  2.78600e-04, -6.55600e-05, -3.25000e-05, -4.67100e-06],
                           [ 3.27000e-03, -8.17500e-03,  1.59100e-04,  4.42000e-04,  2.69000e-04,  1.28300e-05, -1.99500e-05, -7.48900e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.36200e-02,  5.36200e-01, -1.66100e-01,  2.04400e-02, -2.37000e-03,  1.02800e-03,  3.17000e-04, -2.18500e-04],
                           [ 9.02900e+00,  6.77700e-01, -1.24100e-01, -3.40800e-02,  1.35500e-02, -1.04500e-04, -4.15200e-05,  1.01300e-04],
                           [-2.58100e-01,  3.11000e-01,  5.62200e-03, -4.24700e-02,  2.32500e-03,  4.36300e-03, -5.27800e-04, -1.25300e-04],
                           [-1.30500e-01,  1.00500e-01,  4.19700e-02, -2.09500e-02, -8.06900e-03,  3.88400e-03,  8.10200e-04, -4.24200e-04],
                           [-4.46200e-02,  2.15200e-02,  3.00600e-02, -1.50000e-03, -8.80200e-03,  3.88900e-04,  1.61000e-03, -1.22800e-04],
                           [-1.70300e-02,  1.20400e-03,  1.28400e-02,  5.73100e-03, -4.68400e-03, -1.80300e-03,  1.07700e-03,  3.25700e-04],
                           [-4.78300e-03, -6.21500e-03,  6.10800e-03,  4.13100e-03, -7.49100e-04, -1.87300e-03,  1.12700e-04,  4.67200e-04],
                           [-5.25200e-03,  1.35200e-03, -1.55300e-03,  3.60000e-03,  4.26800e-04, -1.08000e-03, -3.01200e-04,  2.47900e-04],
                           [ 1.20300e-04, -4.06400e-03,  1.52300e-03,  2.12300e-04,  1.06300e-03, -3.13700e-04, -4.32000e-04,  7.67800e-05],
                           [-2.40500e-03,  2.22400e-03, -1.99600e-03,  9.10000e-04,  3.99800e-04,  3.45300e-05, -2.09700e-04, -7.32400e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.19600e+00, -2.11700e-01, -2.88000e-01, -3.43200e-02,  1.21100e-02,  2.94300e-03, -1.71200e-03, -3.65600e-04],
                           [ 1.02800e+01,  1.19700e+00,  7.50900e-02, -3.26600e-02, -2.66200e-02, -2.96300e-04,  3.77300e-03,  2.89900e-04],
                           [-2.56200e-02,  5.25300e-01,  3.27900e-02,  1.58100e-02, -3.20500e-03, -6.62100e-03, -1.17800e-03,  1.01300e-03],
                           [-2.49800e-01,  2.29100e-01,  1.77800e-02,  4.08400e-03,  5.09800e-03, -2.39400e-04, -1.75900e-03, -5.75200e-04],
                           [-8.30600e-02,  6.98400e-02,  2.00900e-02, -9.46600e-04,  1.41900e-03,  1.54700e-03,  4.12700e-05, -5.04700e-04],
                           [-2.85100e-05,  6.35400e-03,  1.51100e-02,  3.52900e-04, -8.54500e-04,  6.17800e-04,  5.08800e-04,  2.00800e-05],
                           [ 3.14800e-03, -1.13900e-02,  7.39200e-03,  1.71900e-03, -7.03800e-04, -1.78000e-04,  2.21600e-04,  1.66800e-04],
                           [-1.20600e-02, -1.39700e-02,  2.55500e-03,  1.34300e-03,  3.14500e-05, -2.64700e-04, -4.08700e-05,  7.83300e-05],
                           [-1.76200e-02, -1.40400e-02,  7.52900e-04,  6.49200e-04,  2.89600e-04, -9.16800e-05, -9.02700e-05, -5.60200e-06],
                           [-9.72700e-03, -1.14400e-02, -4.22900e-05,  2.81500e-04,  1.83300e-04,  3.67200e-05, -3.96000e-05, -3.03800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.24200e-01, -8.49500e-01, -2.43600e-01,  2.14100e-02, -1.38400e-03, -1.95200e-03,  1.05500e-03, -3.11500e-05],
                           [ 7.10100e+00,  1.40300e+00, -8.93700e-02, -6.60000e-02,  8.32200e-03,  2.32400e-03, -1.45000e-03,  4.56600e-04],
                           [-1.25900e-01,  6.82100e-01,  5.43900e-02, -3.52500e-02, -1.21800e-02,  4.11200e-03,  5.71400e-04, -5.37900e-04],
                           [-3.05100e-01,  2.83300e-01,  5.35800e-02,  2.34900e-03, -1.08500e-02, -2.02600e-03,  1.64500e-03,  3.73600e-05],
                           [-1.14400e-01,  8.91700e-02,  3.03000e-02,  1.06500e-02, -1.65400e-03, -3.50200e-03,  9.90800e-06,  5.59300e-04],
                           [-1.55500e-02,  1.65100e-02,  1.18600e-02,  6.86500e-03,  2.39400e-03, -1.31400e-03, -9.58400e-04,  2.03000e-04],
                           [-6.38500e-03, -3.19100e-03,  2.90400e-03,  2.35000e-03,  2.05500e-03,  3.97900e-04, -6.11300e-04, -1.98900e-04],
                           [-1.80000e-02, -8.85700e-03,  8.83500e-04,  6.27200e-05,  6.99300e-04,  6.93200e-04, -2.64300e-05, -2.21700e-04],
                           [-2.14900e-02, -1.03200e-02,  5.77600e-04, -3.17800e-04, -4.46600e-05,  3.16800e-04,  2.04200e-04, -6.36700e-05],
                           [-1.22200e-02, -9.80200e-03,  5.28400e-04, -1.53300e-04, -1.89700e-04,  3.05600e-05,  1.36700e-04,  3.83300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.81800e+00, -1.40100e+00, -8.58800e-02,  6.07600e-04, -9.24000e-04,  2.24500e-04,  1.03500e-05,  2.23800e-06],
                           [ 1.64900e+00,  8.94600e-01, -7.67300e-02, -1.55300e-02,  7.24900e-04, -5.39000e-05,  6.87200e-05,  1.05500e-05],
                           [ 2.52500e-01,  3.89300e-01,  3.44600e-02, -1.68500e-02, -1.93300e-03,  1.96700e-04,  5.21600e-05,  7.99800e-06],
                           [-5.72100e-03,  8.33600e-02,  5.46900e-02, -1.48300e-03, -3.63000e-03, -3.18200e-04,  1.06700e-04,  1.87900e-05],
                           [ 2.66900e-02, -2.60600e-03,  2.75900e-02,  6.61500e-03, -1.47900e-03, -7.12900e-04, -2.70200e-05,  3.63700e-05],
                           [ 3.75900e-02, -5.08800e-03,  7.04000e-03,  4.82700e-03,  4.43900e-04, -3.34600e-04, -1.31800e-04,  1.57900e-06],
                           [ 1.03200e-02, -5.34200e-03,  1.13400e-03,  1.85500e-03,  5.70900e-04,  4.28100e-05, -5.66800e-05, -2.60800e-05],
                           [-8.16100e-03, -1.18300e-02, -3.84900e-04,  1.05900e-03,  2.56700e-04,  4.41400e-05,  1.97600e-05, -8.64700e-06],
                           [-1.18800e-02, -1.42500e-02, -2.03300e-03,  9.32800e-04,  2.81000e-04, -3.19200e-05,  5.13500e-06,  9.12600e-06],
                           [-5.92800e-03, -1.02000e-02, -2.93900e-03,  4.44900e-04,  3.46900e-04,  1.24300e-07, -2.26700e-05,  3.40200e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.91500e+00,  2.56600e-01, -3.70100e-02, -1.73600e-03,  1.62000e-05,  9.80100e-05, -1.52900e-05,  1.91300e-05],
                           [ 1.39900e+01,  4.75700e-01, -6.23000e-02, -5.38400e-03, -2.78600e-05,  3.20200e-04,  5.07100e-06, -3.91700e-06],
                           [ 1.75100e-01,  3.68800e-01, -3.46200e-02, -7.29500e-03, -3.52300e-04,  2.11200e-04,  9.80900e-05, -6.44700e-06],
                           [-3.89200e-01,  2.35200e-01, -7.69000e-03, -6.49400e-03, -6.42500e-04, -6.97700e-05,  7.77100e-05,  3.45600e-05],
                           [-2.11400e-01,  1.24800e-01,  7.56900e-03, -4.05100e-03, -8.29600e-04, -1.01600e-04,  7.56100e-08,  1.69200e-05],
                           [-9.22200e-02,  5.42800e-02,  1.09900e-02, -1.17800e-03, -8.86500e-04, -6.47000e-05, -6.58400e-06, -1.06400e-05],
                           [-4.88300e-02,  1.67100e-02,  7.98200e-03,  9.23400e-04, -5.97700e-04, -1.24900e-04,  3.69900e-06, -2.58200e-06],
                           [-2.16300e-02,  3.16500e-05,  3.94800e-03,  1.50900e-03, -1.05700e-04, -1.51000e-04, -1.51900e-05,  5.85300e-06],
                           [-4.90000e-03, -5.86300e-03,  1.41100e-03,  1.08100e-03,  2.16900e-04, -8.72200e-05, -2.92600e-05, -1.76300e-07],
                           [ 1.66500e-03, -6.75200e-03,  2.89500e-04,  5.16700e-04,  2.56900e-04, -7.94600e-06, -2.19400e-05, -5.67700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.22300e+00, -9.67900e-01, -2.07500e-01,  7.89000e-03,  8.60600e-04,  3.08200e-04,  1.51100e-04, -4.75100e-05],
                           [ 9.99700e+00,  1.55200e+00, -2.08800e-01, -3.61700e-02,  8.57800e-03,  1.18900e-03, -1.01300e-04, -4.19500e-05],
                           [ 2.47200e-01,  7.27200e-01,  2.66000e-02, -5.21100e-02, -5.14500e-04,  3.84900e-03, -2.31200e-04, -1.54400e-04],
                           [-3.23700e-01,  2.31400e-01,  7.66900e-02, -1.65600e-02, -1.05900e-02,  2.45800e-03,  9.54600e-04, -3.53000e-04],
                           [-6.96900e-02,  4.33400e-02,  4.61200e-02,  6.29700e-03, -7.45600e-03, -1.16100e-03,  1.28000e-03,  3.56300e-05],
                           [ 1.37300e-02, -4.70600e-03,  1.87300e-02,  7.45800e-03, -1.50600e-03, -1.89200e-03,  3.58700e-04,  3.63000e-04],
                           [ 5.74700e-03, -1.25200e-02,  7.34800e-03,  3.00100e-03,  6.00800e-04, -7.94600e-04, -2.40500e-04,  2.48500e-04],
                           [-1.19700e-02, -1.16500e-02,  1.29600e-03,  1.65200e-03,  2.75400e-04, -1.25000e-04, -1.85300e-04,  4.22400e-05],
                           [-1.47100e-02, -1.49600e-02,  7.00200e-04,  4.29600e-04,  2.99900e-04, -3.74400e-05, -8.87400e-05, -7.81900e-06],
                           [-7.33300e-03, -9.96400e-03, -1.86500e-03,  7.08700e-04,  1.29400e-04, -5.48400e-07, -3.99800e-05, -2.34500e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.16000e+00,  1.24200e+00, -2.58200e-01, -1.17700e-02,  1.46700e-02, -1.08200e-03, -1.94300e-03,  4.73100e-04],
                           [ 6.86000e+00,  5.84200e-01,  1.21600e-01, -4.91100e-02, -2.23200e-02,  5.41500e-03,  2.85000e-03, -1.02900e-03],
                           [-2.49300e-01,  1.23900e-01,  7.57300e-02,  1.44700e-02, -1.12000e-02, -5.90100e-03,  1.02500e-03,  1.10500e-03],
                           [-1.00400e-01,  1.55100e-03,  2.09000e-02,  1.70600e-02,  2.62100e-03, -3.51000e-03, -1.70400e-03,  3.29300e-04],
                           [-3.35800e-02, -1.34800e-02, -6.80800e-04,  6.49700e-03,  4.61200e-03,  3.00200e-04, -1.18600e-03, -4.88500e-04],
                           [-1.17500e-02, -7.77800e-03, -3.95300e-03,  4.51900e-04,  2.20700e-03,  1.25000e-03, -7.17400e-05, -3.98900e-04],
                           [-4.57900e-03, -2.57600e-03, -2.31600e-03, -1.04100e-03,  3.43500e-04,  7.39900e-04,  3.31600e-04, -7.35400e-05],
                           [-2.11600e-03, -7.84700e-05, -7.98800e-04, -8.26100e-04, -2.60900e-04,  1.92200e-04,  2.43900e-04,  7.77400e-05],
                           [-6.93500e-04,  6.00400e-05, -6.72300e-05, -2.99700e-04, -2.73200e-04, -5.65000e-05,  8.81900e-05,  7.82000e-05],
                           [-4.17700e-04,  2.94200e-04,  4.98200e-05, -8.49600e-05, -1.16500e-04, -7.69800e-05, -5.35400e-06,  3.38400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.59200e-01, -9.21700e-01, -2.27800e-01,  1.77000e-02, -1.05300e-03, -1.33300e-03,  6.97500e-04,  2.86000e-05],
                           [ 6.53200e+00,  1.39700e+00, -1.17700e-01, -5.74400e-02,  8.10500e-03,  1.57700e-03, -8.91900e-04,  3.08500e-04],
                           [-6.11400e-02,  6.52100e-01,  5.79800e-02, -4.01100e-02, -1.07300e-02,  4.27900e-03,  3.28300e-04, -3.91100e-04],
                           [-3.73000e-01,  2.81100e-01,  5.17000e-02,  1.76800e-03, -1.17200e-02, -1.52600e-03,  1.61600e-03, -3.12900e-05],
                           [-1.31800e-01,  1.00900e-01,  2.75400e-02,  1.05300e-02, -2.07200e-03, -3.60200e-03,  1.88400e-04,  5.17100e-04],
                           [-1.98000e-02,  2.49700e-02,  1.18900e-02,  6.41900e-03,  2.34300e-03, -1.49200e-03, -9.21400e-04,  2.54500e-04],
                           [-1.08500e-02,  2.02000e-03,  3.08600e-03,  2.39300e-03,  2.03800e-03,  3.21700e-04, -6.61600e-04, -1.65800e-04],
                           [-2.15300e-02, -5.51300e-03,  7.19100e-04,  2.16100e-04,  7.69900e-04,  6.76100e-04, -6.99800e-05, -2.26700e-04],
                           [-2.42300e-02, -8.35400e-03,  4.65700e-04, -2.89000e-04,  2.21500e-05,  3.44500e-04,  1.87900e-04, -8.06200e-05],
                           [-1.42000e-02, -8.53700e-03,  4.66400e-04, -1.87400e-04, -1.59600e-04,  5.41800e-05,  1.43300e-04,  2.90100e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.48400e+00, -1.42600e+00, -8.72500e-02,  9.25100e-04, -6.17100e-04,  2.51800e-04, -4.38400e-05, -8.65100e-06],
                           [ 1.42500e+00,  8.72700e-01, -8.06500e-02, -1.57300e-02,  4.97600e-04,  4.70500e-05,  1.77700e-04,  1.95800e-05],
                           [ 1.51900e-01,  3.93300e-01,  2.94800e-02, -1.74300e-02, -1.89000e-03,  1.13400e-04,  5.13800e-05,  4.08800e-05],
                           [-4.87500e-02,  9.71700e-02,  5.26700e-02, -2.81700e-03, -3.61200e-03, -2.97800e-04,  7.53400e-05,  1.28600e-05],
                           [ 9.19500e-03,  7.65400e-03,  2.83200e-02,  5.66800e-03, -1.67300e-03, -6.76300e-04, -2.41300e-05,  2.37800e-05],
                           [ 3.10500e-02, -6.82500e-04,  8.38300e-03,  4.58500e-03,  2.64100e-04, -3.49800e-04, -1.22100e-04,  6.87200e-07],
                           [ 7.85400e-03, -4.29700e-03,  2.13800e-03,  1.90300e-03,  5.05300e-04,  2.41500e-05, -5.95500e-05, -2.43300e-05],
                           [-9.34000e-03, -1.20500e-02,  3.56000e-04,  1.13400e-03,  2.22100e-04,  4.63000e-05,  1.81200e-05, -1.02100e-05],
                           [-1.28200e-02, -1.48600e-02, -1.45000e-03,  1.03900e-03,  2.31300e-04, -3.31700e-05,  1.08600e-05,  8.42800e-06],
                           [-6.47500e-03, -1.08800e-02, -2.58200e-03,  5.92600e-04,  3.10800e-04, -1.45700e-05, -1.81500e-05,  5.06500e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.27800e+00, -1.03200e+00, -2.40500e-01,  2.90400e-02, -1.54400e-03, -2.26000e-03,  1.26200e-03, -1.11400e-04],
                           [ 1.59500e+01,  1.11600e+00, -8.65400e-02, -6.09800e-02,  1.12800e-02,  2.21400e-03, -1.82800e-03,  5.93200e-04],
                           [-4.35900e-01,  5.81900e-01,  3.13800e-02, -3.60800e-02, -8.96800e-03,  4.82300e-03,  2.07300e-04, -5.90400e-04],
                           [-3.72500e-01,  2.75500e-01,  4.15600e-02, -4.88100e-03, -1.07500e-02, -2.88800e-04,  1.66100e-03, -1.95000e-04],
                           [-2.21500e-01,  1.19000e-01,  2.51100e-02,  6.67600e-03, -4.03800e-03, -2.83900e-03,  6.47100e-04,  4.38700e-04],
                           [-1.16300e-01,  4.64300e-02,  1.09500e-02,  6.20400e-03,  7.06000e-04, -1.94400e-03, -4.99500e-04,  3.73100e-04],
                           [-5.54300e-02,  1.60400e-02,  3.30900e-03,  2.99400e-03,  1.81600e-03, -3.82800e-04, -6.74700e-04,  1.46100e-05],
                           [-2.41500e-02,  2.93900e-03,  8.01400e-04,  6.87300e-04,  1.16500e-03,  4.01300e-04, -3.09000e-04, -1.69300e-04],
                           [-7.60200e-03, -2.39600e-03,  2.32200e-04, -1.66900e-04,  3.77700e-04,  4.25500e-04,  2.48900e-05, -1.36700e-04],
                           [-8.05400e-04, -4.11000e-03,  2.42600e-04, -2.86100e-04, -2.44200e-05,  2.10200e-04,  1.24000e-04, -3.76500e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.70000e+00, -2.07500e+00, -4.31100e-01,  3.40100e-02,  1.44600e-03, -2.58700e-03,  1.03500e-03,  8.25800e-05],
                           [ 1.05900e+01,  2.23000e+00, -1.71600e-01, -1.04000e-01,  1.45600e-02,  4.90200e-03, -1.93400e-03,  1.36700e-04],
                           [-3.76500e-02,  9.05200e-01,  1.03200e-01, -5.94500e-02, -1.57200e-02,  5.80200e-03,  1.23300e-03, -7.25600e-04],
                           [-3.51400e-01,  2.66700e-01,  1.01600e-01, -1.74500e-03, -1.46700e-02, -1.45600e-03,  1.68500e-03,  1.70300e-04],
                           [-1.16900e-01,  5.37800e-02,  4.47400e-02,  1.38400e-02, -3.58900e-03, -3.04900e-03,  1.20300e-04,  3.72300e-04],
                           [-3.53200e-03,  2.70800e-03,  1.35900e-02,  8.40500e-03,  1.19300e-03, -1.13400e-03, -4.19400e-04,  3.68500e-05],
                           [-1.59600e-03, -9.63800e-03,  5.93000e-03,  1.78000e-03,  1.22800e-03,  7.32800e-05, -1.64300e-04, -5.09800e-05],
                           [-1.45300e-02, -8.24600e-03,  4.42600e-04,  1.08000e-03,  5.38700e-05,  1.52000e-04,  7.61100e-05,  8.02200e-06],
                           [-1.66200e-02, -1.51100e-02,  2.19300e-03, -4.79300e-04,  1.35100e-04, -1.59400e-06,  2.12500e-05,  5.60700e-05],
                           [-8.98400e-03, -8.55500e-03, -1.37700e-03,  5.15000e-04, -1.33400e-04,  1.76300e-06, -4.11000e-08,  8.98600e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.94400e+00, -1.42300e+00, -4.92400e-01, -1.26600e-02,  1.09200e-02,  1.68800e-03, -3.64400e-04, -7.07800e-04],
                           [ 1.06800e+01,  1.80400e+00,  6.71700e-02, -8.39800e-02, -1.78200e-02,  4.32900e-04,  2.00800e-03,  1.29500e-03],
                           [-3.04500e-01,  7.30600e-01,  9.89900e-02, -1.03200e-02, -1.29500e-02, -1.66800e-03, -9.60200e-04,  1.08300e-04],
                           [-3.56600e-01,  2.67600e-01,  5.61900e-02,  1.13800e-02, -4.60900e-03, -1.78500e-03,  1.33100e-04, -5.68000e-04],
                           [-1.41700e-01,  8.51900e-02,  2.45100e-02,  1.01900e-02,  6.71800e-04, -1.71200e-03,  1.79900e-04,  1.38200e-04],
                           [-2.38200e-02,  2.05600e-02,  8.80300e-03,  4.98600e-03,  2.09400e-03, -6.50700e-04, -4.03000e-04,  2.75300e-04],
                           [-1.06900e-02,  9.94000e-04,  2.34100e-03,  1.57600e-03,  1.43800e-03,  2.39100e-04, -4.11500e-04, -1.58500e-05],
                           [-2.04000e-02, -5.35700e-03,  9.80600e-04, -3.30000e-05,  4.64600e-04,  4.59200e-04, -8.18000e-05, -1.55900e-04],
                           [-2.38600e-02, -8.86100e-03,  8.08600e-04, -1.75000e-04, -2.69900e-05,  2.17100e-04,  1.09500e-04, -8.01100e-05],
                           [-1.36600e-02, -8.50900e-03,  6.64700e-04, -1.29600e-04, -1.46300e-04,  4.94200e-05,  1.01000e-04,  3.22100e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.49300e+00,  7.31900e-01, -2.05600e-01,  2.93400e-02, -2.42700e-03, -2.19900e-03,  1.37300e-03, -1.43100e-04],
                           [ 5.53800e+00,  7.21600e-01, -4.01600e-02, -5.87300e-02,  1.12900e-02,  1.50400e-03, -1.59100e-03,  6.79000e-04],
                           [-3.94600e-01,  2.98400e-01,  5.77400e-02, -3.53600e-02, -8.59100e-03,  4.81300e-03,  4.51300e-05, -4.77000e-04],
                           [-1.87100e-01,  9.30400e-02,  5.35900e-02, -3.56000e-03, -1.18000e-02,  2.01300e-04,  1.64000e-03, -2.37300e-04],
                           [-7.28000e-02,  1.34000e-02,  2.76200e-02,  9.36300e-03, -5.57600e-03, -2.83300e-03,  9.01400e-04,  4.01900e-04],
                           [-2.39500e-02, -8.89700e-03,  8.89900e-03,  9.01700e-03, -2.82100e-05, -2.52400e-03, -3.01900e-04,  4.53200e-04],
                           [-6.25600e-03, -9.55800e-03,  1.17100e-04,  4.90700e-03,  2.03900e-03, -1.02500e-03, -7.28700e-04,  1.32200e-04],
                           [-5.72900e-04, -6.04500e-03, -2.04400e-03,  1.57300e-03,  1.80200e-03,  7.48300e-05, -5.23600e-04, -1.16200e-04],
                           [ 5.90600e-04, -2.77400e-03, -1.86500e-03,  4.32600e-05,  9.34800e-04,  4.21000e-04, -1.74300e-04, -1.62700e-04],
                           [ 6.84100e-04, -1.18300e-03, -1.00500e-03, -4.06500e-04,  2.89200e-04,  3.50000e-04,  2.77200e-05, -9.52900e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.25600e+00, -2.42700e+00, -3.36000e-01,  1.55300e-02,  8.85600e-03, -4.25900e-03, -5.15300e-05,  8.03600e-04],
                           [ 1.56700e+00,  1.49200e+00, -1.76700e-02, -8.09600e-02, -5.60300e-03,  8.44400e-03, -6.79300e-04, -9.93500e-04],
                           [ 5.90200e-02,  5.74000e-01,  9.92700e-02, -2.11900e-02, -1.67500e-02, -5.88800e-04,  2.57900e-03, -5.97400e-05],
                           [-1.23700e-01,  1.40200e-01,  7.74600e-02,  9.29900e-03, -6.49700e-03, -4.32300e-03,  2.50700e-04,  8.29300e-04],
                           [-2.82900e-02,  1.63900e-02,  3.15900e-02,  1.22200e-02,  1.02100e-03, -2.14800e-03, -1.13000e-03,  2.25300e-04],
                           [ 1.85700e-02, -2.25000e-04,  7.60100e-03,  5.94500e-03,  2.30700e-03,  3.41400e-05, -7.15600e-04, -2.65000e-04],
                           [ 8.51900e-04, -5.13700e-03,  1.80500e-03,  1.58600e-03,  1.11700e-03,  5.73100e-04, -7.52400e-05, -2.25000e-04],
                           [-8.33600e-03, -1.24400e-02,  7.93300e-04,  5.43600e-04,  1.89600e-04,  3.18500e-04,  1.40200e-04, -5.24600e-05],
                           [-1.53700e-02, -1.51700e-02, -5.36900e-04,  6.51600e-04, -3.76100e-05,  4.07900e-05,  1.16100e-04,  2.89300e-05],
                           [-7.15700e-03, -1.13300e-02, -1.53400e-03,  4.69000e-04, -5.91800e-06, -2.41400e-05,  4.95000e-05,  2.77200e-05]])
