units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.18628562E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.21744389E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70647437E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64933606E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.08437546E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.09122827E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.52452524E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.52396738E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.11709709E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.11244853E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.27347723E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.34179578E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.18896514E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.21049407E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.16027168E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.11956348E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.69610304E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.73836403E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.15936941E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.18066409E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.56961724E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.55230555E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.97200e+00,  9.72000e-01, -1.44300e-01, -5.93700e-03,  4.99500e-04,  7.70300e-04,  1.20700e-04, -9.98600e-05],
                           [ 2.63900e+00,  1.51900e+00, -1.67900e-01, -2.03000e-02, -2.12300e-03,  1.63800e-03,  4.46400e-04, -1.44000e-04],
                           [ 1.34400e-01,  6.95700e-01,  2.91100e-02, -2.21000e-02, -8.21200e-03,  9.68000e-04,  7.81600e-04,  4.20200e-05],
                           [-4.16000e-01,  1.56800e-01,  9.32000e-02, -5.17800e-03, -8.06300e-03, -1.27400e-03,  6.22800e-04,  3.00200e-04],
                           [-3.15400e-01,  2.41200e-02,  4.44200e-02,  7.39500e-03, -8.43500e-04, -2.62700e-03, -1.90800e-04,  3.62600e-04],
                           [-1.53600e-01,  4.04100e-02, -2.81000e-03,  5.92600e-03,  3.95400e-03, -1.40100e-03, -7.39900e-04,  8.63900e-05],
                           [-6.52500e-02,  3.50300e-02, -1.06900e-02,  1.42900e-03,  2.56000e-03,  3.66700e-04, -4.31100e-04, -2.03100e-04],
                           [-2.79200e-02,  7.58100e-03, -2.53700e-03,  1.06200e-04, -1.62200e-04,  7.43800e-04,  9.41400e-05, -1.91100e-04],
                           [-1.05700e-02, -7.22900e-03,  2.28400e-03, -1.20200e-04, -7.19900e-04,  2.60500e-04,  1.93600e-04, -1.80100e-05],
                           [-1.26200e-03, -6.59100e-03,  2.11900e-03, -5.43200e-04, -9.69700e-05, -5.34500e-05,  3.69700e-05,  5.99100e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.97100e+00,  9.20300e-01, -1.06100e-01, -1.23300e-02, -1.05000e-03,  4.86900e-04,  1.55900e-04, -3.59200e-05],
                           [ 1.39900e+00,  1.34500e+00, -1.01300e-01, -1.99100e-02, -6.32000e-03,  6.24100e-04,  4.26100e-04, -1.42900e-05],
                           [-6.48600e-02,  4.94300e-01,  4.25200e-02,  1.27800e-03, -1.04700e-02, -1.13300e-03,  4.44200e-04,  1.23900e-04],
                           [-2.73000e-01,  5.82800e-02,  5.53600e-02,  1.62700e-02, -3.95000e-03, -2.52700e-03, -2.54400e-04,  1.60400e-04],
                           [-2.04100e-01,  2.00600e-02,  9.56400e-03,  9.32500e-03,  4.27100e-03, -1.12100e-03, -8.22200e-04, -8.27700e-05],
                           [-1.30700e-01,  5.83900e-02, -1.04000e-02, -1.60600e-03,  4.52100e-03,  8.73500e-04, -3.82200e-04, -2.70200e-04],
                           [-7.85700e-02,  4.68000e-02, -5.31700e-03, -3.58600e-03,  7.43800e-04,  1.07100e-03,  2.71100e-04, -1.35800e-04],
                           [-4.09900e-02,  1.53900e-02,  2.03900e-03, -1.25000e-03, -1.15900e-03,  3.06400e-04,  3.46000e-04,  6.18900e-05],
                           [-1.72800e-02, -2.17500e-03,  4.02300e-03,  6.77200e-05, -8.92600e-04, -1.43000e-04,  1.12200e-04,  9.28000e-05],
                           [-5.71300e-03, -4.89000e-03,  2.43700e-03,  2.73600e-04, -2.05300e-04, -2.08000e-04, -2.13800e-05,  3.67500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.59900e+00,  1.79300e+00, -2.33900e-01, -6.30700e-02, -8.28600e-03,  6.75900e-03,  3.31500e-03,  5.03000e-05],
                           [-7.59400e-01,  4.09700e-01,  2.75800e-03,  1.69900e-02, -8.49900e-03, -3.79900e-03, -4.69500e-04,  5.06300e-04],
                           [-5.58000e-01,  3.09600e-01,  1.13700e-02,  9.95200e-03, -4.18100e-03, -3.03000e-03, -5.92800e-04,  2.67500e-04],
                           [-2.80300e-01,  1.51800e-01, -2.30100e-03,  2.69800e-03,  3.11000e-03,  7.17500e-05, -6.27200e-04, -4.26300e-04],
                           [-2.50900e-01,  1.30000e-01,  2.30900e-02, -3.66300e-04, -1.33500e-03, -1.28600e-03, -1.28800e-04,  1.91100e-04],
                           [-1.05400e-01,  3.51200e-02,  3.59000e-03,  5.04800e-04,  2.15700e-03,  5.33800e-04, -2.89700e-04, -2.59700e-04],
                           [-9.40200e-02,  3.59300e-02,  1.00400e-02,  8.96200e-04, -8.68100e-04, -3.41100e-04,  5.82500e-05,  7.36200e-05],
                           [-3.21400e-02,  3.66100e-03, -2.53500e-04,  9.67100e-04,  4.48600e-04,  2.49100e-04,  5.57200e-05, -7.47800e-05],
                           [-1.53900e-02, -1.57000e-03, -4.70400e-04,  8.28400e-04,  3.06500e-04,  2.21100e-05,  6.47400e-06, -1.91600e-05],
                           [-1.63100e-02,  4.91000e-03,  2.33200e-03, -2.54000e-04, -5.42800e-04, -1.46100e-04,  1.10900e-04,  7.91300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38000e+01,  6.65200e-01, -1.39300e-01,  2.76900e-02, -5.95900e-03, -1.09400e-04,  6.48900e-04, -2.49100e-04],
                           [-1.11500e+00,  7.61300e-01, -2.98300e-02, -2.63700e-02,  7.43400e-03, -1.60200e-03, -3.10000e-05,  2.21600e-04],
                           [-5.49000e-01,  2.83500e-01,  6.21700e-02, -2.02000e-02, -1.32200e-03,  1.72600e-03, -6.79100e-04,  9.33300e-05],
                           [-3.02600e-01,  9.16300e-02,  3.97700e-02, -1.04800e-04, -2.89500e-03,  4.74800e-04, -3.99100e-05, -6.92600e-05],
                           [-1.79500e-01,  4.97800e-02,  7.88300e-03,  4.38000e-03,  1.38900e-04, -6.31900e-04,  1.16800e-04, -4.88800e-06],
                           [-1.05700e-01,  2.82100e-02,  1.15500e-03,  1.25800e-03,  1.01500e-03, -3.17500e-04, -8.74200e-06,  3.65700e-05],
                           [-5.46500e-02,  7.16100e-03,  2.58600e-03,  2.86200e-04,  1.29600e-04,  6.94100e-05, -1.40900e-05,  3.55500e-06],
                           [-2.18400e-02, -5.81300e-03,  2.77200e-03,  5.08300e-04, -2.79900e-04,  1.03000e-04,  7.47200e-06, -1.48300e-05],
                           [-5.29800e-03, -7.57200e-03,  7.63700e-04,  6.01500e-04, -1.42300e-04,  2.59700e-05,  1.11200e-05, -1.24300e-05],
                           [ 2.14500e-03, -5.74600e-03, -3.32500e-04,  2.09600e-04,  3.72300e-05,  4.25200e-06, -2.51100e-06, -3.06500e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.045e+00   9.720e-01    -1.443e-01   -5.937e-03   4.995e-04   /
#      CHEB/ 7.703e-04    1.207e-04    -9.986e-05   1.244e+01    1.519e+00   /
#      CHEB/ -1.679e-01   -2.030e-02   -2.123e-03   1.638e-03    4.464e-04   /
#      CHEB/ -1.440e-04   2.802e-01    6.957e-01    2.911e-02    -2.210e-02  /
#      CHEB/ -8.212e-03   9.680e-04    7.816e-04    4.202e-05    -3.789e-01  /
#      CHEB/ 1.568e-01    9.320e-02    -5.178e-03   -8.063e-03   -1.274e-03  /
#      CHEB/ 6.228e-04    3.002e-04    -3.096e-01   2.412e-02    4.442e-02   /
#      CHEB/ 7.395e-03    -8.435e-04   -2.627e-03   -1.908e-04   3.626e-04   /
#      CHEB/ -1.537e-01   4.041e-02    -2.810e-03   5.926e-03    3.954e-03   /
#      CHEB/ -1.401e-03   -7.399e-04   8.639e-05    -6.583e-02   3.503e-02   /
#      CHEB/ -1.069e-02   1.429e-03    2.560e-03    3.667e-04    -4.311e-04  /
#      CHEB/ -2.031e-04   -2.837e-02   7.581e-03    -2.537e-03   1.062e-04   /
#      CHEB/ -1.622e-04   7.438e-04    9.414e-05    -1.911e-04   -1.089e-02  /
#      CHEB/ -7.229e-03   2.284e-03    -1.202e-04   -7.199e-04   2.605e-04   /
#      CHEB/ 1.936e-04    -1.801e-05   -1.449e-03   -6.591e-03   2.119e-03   /
#      CHEB/ -5.432e-04   -9.697e-05   -5.345e-05   3.697e-05    5.991e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.87600e+00,  5.84200e-01, -3.79500e-01, -3.08000e-02,  7.72400e-03,  1.88500e-03, -6.42000e-04, -1.35000e-04],
                           [ 8.84400e+00,  2.26900e+00, -1.86000e-03, -4.86100e-02, -2.49600e-02,  1.17600e-03,  2.77000e-03,  2.02800e-05],
                           [ 2.11200e-02,  6.22700e-01,  1.20800e-01,  7.65800e-03, -6.48300e-03, -5.19200e-03, -9.54600e-04,  6.27800e-04],
                           [-5.12000e-01,  1.01000e-01,  9.29300e-02,  2.94500e-03,  1.08200e-03, -1.84500e-04, -7.71400e-04, -3.73900e-04],
                           [-2.18800e-01,  4.60500e-02,  2.30900e-02,  6.02900e-03,  1.41700e-03, -1.03100e-03,  3.41400e-04,  2.03300e-04],
                           [-5.15600e-02,  4.26100e-02, -1.04100e-02,  4.93100e-03,  2.85900e-03, -9.14800e-04, -4.64400e-04,  2.55600e-04],
                           [-9.23000e-03,  1.05300e-02, -6.60400e-03,  1.50000e-03,  1.13000e-03,  5.17900e-04, -3.82400e-04, -2.17800e-04],
                           [-9.59500e-03, -8.06500e-03,  1.58700e-03, -1.94800e-04, -4.34200e-04,  5.69700e-04,  1.51800e-04, -2.01200e-04],
                           [-3.74300e-03, -1.03300e-02,  2.98500e-03, -2.74400e-04, -2.99700e-04, -1.69400e-06,  1.67000e-04,  3.25800e-05],
                           [-3.04900e-03, -4.98300e-03,  1.00800e-03, -3.41600e-04,  9.23600e-05, -5.55800e-05, -1.28800e-05,  5.67000e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.22800e+00,  8.17700e-01, -4.04800e-01, -6.36500e-02, -2.75500e-03,  7.65300e-03,  2.78100e-03, -4.47100e-04],
                           [ 4.18900e+00,  1.81700e+00, -8.19700e-02, -1.82000e-02, -7.25400e-03, -3.19300e-03, -5.46200e-04,  4.80800e-04],
                           [-7.59800e-02,  7.06100e-01,  1.62600e-01, -2.03700e-02, -1.62300e-02, -3.48900e-03,  3.83700e-04,  7.05600e-04],
                           [-4.70800e-01,  1.08400e-01,  9.91300e-02,  9.75400e-03, -2.57100e-03, -2.66000e-03, -4.22000e-04, -5.94000e-05],
                           [-2.57600e-01,  7.79700e-02,  2.79600e-02,  1.37000e-02,  2.17700e-03, -3.29800e-03, -9.26100e-04,  4.41400e-04],
                           [-3.15400e-02,  1.66800e-02, -1.60700e-02,  5.19100e-03,  5.95400e-03,  1.05700e-03, -9.58800e-04, -4.67400e-04],
                           [-2.57400e-02,  2.41000e-02,  3.00000e-03,  1.76800e-04, -8.28000e-04,  4.70500e-04,  2.23100e-04, -1.03700e-04],
                           [-8.67400e-03, -1.13500e-02, -4.00000e-04, -3.51300e-04,  8.67100e-05,  5.11000e-04,  2.65200e-04, -1.09500e-04],
                           [-6.02700e-03, -8.78900e-03,  1.41100e-03, -1.26800e-04,  1.29900e-04, -2.68700e-05,  3.93400e-07,  3.71400e-05],
                           [-1.12400e-02,  2.19900e-03,  3.18600e-03, -4.04800e-04, -6.52500e-04, -1.80900e-04,  5.08400e-05,  1.07500e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.24500e+00,  1.41900e-01, -3.95900e-01,  2.54700e-03,  1.19900e-02,  4.10600e-04, -1.89200e-03, -6.42700e-05],
                           [ 4.48700e-01,  1.44300e+00,  1.35700e-01, -7.30500e-02, -1.75700e-02,  2.99400e-03,  3.48900e-03, -4.40300e-04],
                           [-1.67800e-01,  3.44000e-01,  1.46300e-01,  2.64600e-03, -1.23400e-02, -4.10300e-03,  1.70300e-04,  1.20100e-03],
                           [-1.20400e-01,  9.08300e-03,  4.95700e-02,  2.03600e-02, -6.31100e-04, -2.56900e-03, -1.25400e-03,  1.09100e-04],
                           [-2.80300e-03, -1.48300e-02,  8.76500e-04,  1.03400e-02,  3.25800e-03, -5.32300e-04, -6.32300e-04, -3.31600e-04],
                           [ 1.94200e-02, -7.08400e-03, -2.51700e-03,  2.42900e-03,  2.05800e-03,  2.35200e-04, -1.50500e-04, -1.71600e-04],
                           [ 1.02800e-02, -9.04900e-03, -8.85600e-05,  8.32400e-04,  6.37100e-04,  3.51600e-04,  8.58000e-06, -6.88300e-05],
                           [ 3.80700e-04, -1.04900e-02, -5.20600e-04,  4.10000e-04,  1.87900e-04,  2.59500e-04,  6.22600e-05, -2.66800e-05],
                           [ 5.73000e-04, -6.52000e-03, -1.83800e-03,  9.92200e-05,  8.32500e-05,  7.18000e-05,  7.15100e-05,  1.46500e-05],
                           [ 5.22600e-04, -1.67200e-03, -1.64500e-03, -3.89200e-04,  8.40300e-05,  1.71100e-05,  1.53500e-05,  1.93400e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.406e-01   9.203e-01    -1.061e-01   -1.233e-02   -1.050e-03  /
#      CHEB/ 4.869e-04    1.559e-04    -3.592e-05   6.563e+00    1.345e+00   /
#      CHEB/ -1.013e-01   -1.991e-02   -6.320e-03   6.241e-04    4.261e-04   /
#      CHEB/ -1.429e-05   -9.848e-03   4.943e-01    4.252e-02    1.278e-03   /
#      CHEB/ -1.047e-02   -1.133e-03   4.442e-04    1.239e-04    -2.718e-01  /
#      CHEB/ 5.828e-02    5.536e-02    1.627e-02    -3.950e-03   -2.527e-03  /
#      CHEB/ -2.544e-04   1.604e-04    -2.089e-01   2.006e-02    9.564e-03   /
#      CHEB/ 9.325e-03    4.271e-03    -1.121e-03   -8.222e-04   -8.277e-05  /
#      CHEB/ -1.334e-01   5.839e-02    -1.040e-02   -1.606e-03   4.521e-03   /
#      CHEB/ 8.735e-04    -3.822e-04   -2.702e-04   -7.992e-02   4.680e-02   /
#      CHEB/ -5.317e-03   -3.586e-03   7.438e-04    1.071e-03    2.711e-04   /
#      CHEB/ -1.358e-04   -4.171e-02   1.539e-02    2.039e-03    -1.250e-03  /
#      CHEB/ -1.159e-03   3.064e-04    3.460e-04    6.189e-05    -1.763e-02  /
#      CHEB/ -2.175e-03   4.023e-03    6.772e-05    -8.926e-04   -1.430e-04  /
#      CHEB/ 1.122e-04    9.280e-05    -5.832e-03   -4.890e-03   2.437e-03   /
#      CHEB/ 2.736e-04    -2.053e-04   -2.080e-04   -2.138e-05   3.675e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.271e+00   5.842e-01    -3.795e-01   -3.080e-02   7.724e-03   /
#      CHEB/ 1.885e-03    -6.420e-04   -1.350e-04   4.210e+00    2.269e+00   /
#      CHEB/ -1.860e-03   -4.861e-02   -2.496e-02   1.176e-03    2.770e-03   /
#      CHEB/ 2.028e-05    -6.963e-02   6.227e-01    1.208e-01    7.658e-03   /
#      CHEB/ -6.483e-03   -5.192e-03   -9.546e-04   6.278e-04    -5.478e-01  /
#      CHEB/ 1.010e-01    9.293e-02    2.945e-03    1.082e-03    -1.845e-04  /
#      CHEB/ -7.714e-04   -3.739e-04   -2.294e-01   4.605e-02    2.309e-02   /
#      CHEB/ 6.029e-03    1.417e-03    -1.031e-03   3.414e-04    2.033e-04   /
#      CHEB/ -5.419e-02   4.261e-02    -1.041e-02   4.931e-03    2.859e-03   /
#      CHEB/ -9.148e-04   -4.644e-04   2.556e-04    -9.996e-03   1.053e-02   /
#      CHEB/ -6.604e-03   1.500e-03    1.130e-03    5.179e-04    -3.824e-04  /
#      CHEB/ -2.178e-04   -9.866e-03   -8.065e-03   1.587e-03    -1.948e-04  /
#      CHEB/ -4.342e-04   5.697e-04    1.518e-04    -2.012e-04   -3.768e-03  /
#      CHEB/ -1.033e-02   2.985e-03    -2.744e-04   -2.997e-04   -1.694e-06  /
#      CHEB/ 1.670e-04    3.258e-05    -2.982e-03   -4.983e-03   1.008e-03   /
#      CHEB/ -3.416e-04   9.236e-05    -5.558e-05   -1.288e-05   5.670e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.91500e+00,  1.19400e+00, -4.78400e-01, -7.70700e-02,  3.31200e-03,  6.87900e-03,  2.03200e-03,  1.13700e-04],
                           [ 7.37300e-01,  1.18700e+00,  1.39100e-01, -2.25700e-02, -3.00600e-02, -4.92100e-04,  1.87400e-03, -1.08100e-04],
                           [-4.76100e-01,  4.71200e-01,  9.55000e-02,  3.51700e-02, -1.02200e-02, -1.07400e-02, -8.29200e-04,  1.45800e-03],
                           [-3.93800e-01,  1.59700e-01,  1.60000e-02,  1.45500e-02,  1.12900e-02, -1.22100e-03, -2.80400e-03, -6.73200e-04],
                           [-2.40000e-01,  1.16600e-01,  2.19000e-02, -2.12800e-03,  3.36800e-03,  1.16100e-03, -4.76100e-04, -4.56000e-04],
                           [-5.58100e-02,  2.34500e-02, -2.28000e-04, -2.09000e-03,  1.84400e-03,  2.00900e-03,  4.94500e-04, -3.50700e-04],
                           [-5.04600e-02,  3.12400e-02,  6.92000e-03,  7.81200e-04, -2.10700e-03, -5.39200e-04,  5.09100e-04,  3.21600e-04],
                           [-2.03800e-02,  7.84000e-04, -2.72000e-03,  1.08400e-03,  1.38100e-04, -1.16800e-04,  5.72800e-05,  4.06900e-05],
                           [-1.16700e-02, -3.50000e-03, -7.39600e-04,  6.85800e-04,  3.43400e-04, -1.44700e-04, -1.13200e-04, -1.94700e-05],
                           [-1.83400e-02,  5.08400e-03,  2.82700e-03, -5.66400e-04, -3.98900e-04, -1.48800e-04, -1.36100e-05,  5.69000e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.08200e+01,  4.33900e-01, -3.05500e-01, -3.18500e-02, -1.13600e-02,  4.36400e-03,  2.75900e-03, -2.78100e-04],
                           [-8.45600e-01,  1.07900e+00,  1.03400e-01, -3.39500e-03, -1.63900e-04, -9.16900e-03, -1.99800e-03,  9.50900e-04],
                           [-6.22800e-01,  3.19000e-01,  9.85500e-02, -3.04600e-03,  2.57000e-03,  1.49900e-03, -1.81200e-03, -5.73100e-04],
                           [-3.03200e-01,  6.27900e-02,  4.18100e-02,  6.36500e-03, -3.79800e-04,  1.43400e-03,  1.66900e-04, -2.84000e-04],
                           [-8.16000e-02,  2.22000e-02,  4.31200e-03,  5.30000e-03,  7.27000e-04, -1.50700e-04,  3.93300e-04,  6.63500e-05],
                           [-1.40100e-02,  1.12000e-02, -4.98200e-04,  1.02000e-03,  7.58600e-04, -2.14500e-04,  8.77300e-05,  1.00800e-04],
                           [-1.57800e-03, -2.70700e-03,  1.75500e-03,  4.21900e-04, -4.47400e-05,  2.20600e-05, -1.67800e-05,  1.39800e-05],
                           [-5.97100e-03, -9.60700e-03,  2.20000e-03,  7.16800e-04, -3.34200e-04,  2.01600e-05,  1.19500e-06, -8.74900e-06],
                           [-9.03100e-04, -9.51900e-03, -3.09300e-04,  7.23500e-04,  1.46100e-05,  1.07900e-05, -9.51200e-06, -2.29700e-05],
                           [-1.85600e-03, -4.78100e-03, -7.39000e-04,  1.62000e-04,  4.27800e-05, -2.34000e-05,  3.99500e-06,  6.33000e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.110e+00   1.793e+00    -2.339e-01   -6.307e-02   -8.286e-03  /
#      CHEB/ 6.759e-03    3.315e-03    5.030e-05    9.693e+00    4.097e-01   /
#      CHEB/ 2.758e-03    1.699e-02    -8.499e-03   -3.799e-03   -4.695e-04  /
#      CHEB/ 5.063e-04    -5.639e-01   3.096e-01    1.137e-02    9.952e-03   /
#      CHEB/ -4.181e-03   -3.030e-03   -5.928e-04   2.675e-04    -3.014e-01  /
#      CHEB/ 1.518e-01    -2.301e-03   2.698e-03    3.110e-03    7.175e-05   /
#      CHEB/ -6.272e-04   -4.263e-04   -2.617e-01   1.300e-01    2.309e-02   /
#      CHEB/ -3.663e-04   -1.335e-03   -1.286e-03   -1.288e-04   1.911e-04   /
#      CHEB/ -1.093e-01   3.512e-02    3.590e-03    5.048e-04    2.157e-03   /
#      CHEB/ 5.338e-04    -2.897e-04   -2.597e-04   -9.553e-02   3.593e-02   /
#      CHEB/ 1.004e-02    8.962e-04    -8.681e-04   -3.411e-04   5.825e-05   /
#      CHEB/ 7.362e-05    -3.277e-02   3.661e-03    -2.535e-04   9.671e-04   /
#      CHEB/ 4.486e-04    2.491e-04    5.572e-05    -7.478e-05   -1.557e-02  /
#      CHEB/ -1.570e-03   -4.704e-04   8.284e-04    3.065e-04    2.211e-05   /
#      CHEB/ 6.474e-06    -1.916e-05   -1.630e-02   4.910e-03    2.332e-03   /
#      CHEB/ -2.540e-04   -5.428e-04   -1.461e-04   1.109e-04    7.913e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.920e+00   8.177e-01    -4.048e-01   -6.365e-02   -2.755e-03  /
#      CHEB/ 7.653e-03    2.781e-03    -4.471e-04   4.843e+00    1.817e+00   /
#      CHEB/ -8.197e-02   -1.820e-02   -7.254e-03   -3.193e-03   -5.462e-04  /
#      CHEB/ 4.808e-04    -2.276e-01   7.061e-01    1.626e-01    -2.037e-02  /
#      CHEB/ -1.623e-02   -3.489e-03   3.837e-04    7.056e-04    -5.290e-01  /
#      CHEB/ 1.084e-01    9.913e-02    9.754e-03    -2.571e-03   -2.660e-03  /
#      CHEB/ -4.220e-04   -5.940e-05   -2.741e-01   7.797e-02    2.796e-02   /
#      CHEB/ 1.370e-02    2.177e-03    -3.298e-03   -9.261e-04   4.414e-04   /
#      CHEB/ -3.535e-02   1.668e-02    -1.607e-02   5.191e-03    5.954e-03   /
#      CHEB/ 1.057e-03    -9.588e-04   -4.674e-04   -2.668e-02   2.410e-02   /
#      CHEB/ 3.000e-03    1.768e-04    -8.280e-04   4.705e-04    2.231e-04   /
#      CHEB/ -1.037e-04   -8.849e-03   -1.135e-02   -4.000e-04   -3.513e-04  /
#      CHEB/ 8.671e-05    5.110e-04    2.652e-04    -1.095e-04   -5.881e-03  /
#      CHEB/ -8.789e-03   1.411e-03    -1.268e-04   1.299e-04    -2.687e-05  /
#      CHEB/ 3.934e-07    3.714e-05    -1.105e-02   2.199e-03    3.186e-03   /
#      CHEB/ -4.048e-04   -6.525e-04   -1.809e-04   5.084e-05    1.075e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.382e+00   1.194e+00    -4.784e-01   -7.707e-02   3.312e-03   /
#      CHEB/ 6.879e-03    2.032e-03    1.137e-04    6.026e+00    1.187e+00   /
#      CHEB/ 1.391e-01    -2.257e-02   -3.006e-02   -4.921e-04   1.874e-03   /
#      CHEB/ -1.081e-04   -5.370e-01   4.712e-01    9.550e-02    3.517e-02   /
#      CHEB/ -1.022e-02   -1.074e-02   -8.292e-04   1.458e-03    -4.161e-01  /
#      CHEB/ 1.597e-01    1.600e-02    1.455e-02    1.129e-02    -1.221e-03  /
#      CHEB/ -2.804e-03   -6.732e-04   -2.460e-01   1.166e-01    2.190e-02   /
#      CHEB/ -2.128e-03   3.368e-03    1.161e-03    -4.761e-04   -4.560e-04  /
#      CHEB/ -5.699e-02   2.345e-02    -2.280e-04   -2.090e-03   1.844e-03   /
#      CHEB/ 2.009e-03    4.945e-04    -3.507e-04   -5.062e-02   3.124e-02   /
#      CHEB/ 6.920e-03    7.812e-04    -2.107e-03   -5.392e-04   5.091e-04   /
#      CHEB/ 3.216e-04    -2.029e-02   7.840e-04    -2.720e-03   1.084e-03   /
#      CHEB/ 1.381e-04    -1.168e-04   5.728e-05    4.069e-05    -1.150e-02  /
#      CHEB/ -3.500e-03   -7.396e-04   6.858e-04    3.434e-04    -1.447e-04  /
#      CHEB/ -1.132e-04   -1.947e-05   -1.822e-02   5.084e-03    2.827e-03   /
#      CHEB/ -5.664e-04   -3.989e-04   -1.488e-04   -1.361e-05   5.690e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05700e+01,  3.29400e-01, -3.57600e-01, -3.84900e-02, -5.37900e-03,  7.39000e-03,  2.69400e-03, -8.75000e-04],
                           [-7.43600e-01,  1.03500e+00,  7.39700e-02, -1.92000e-02, -3.94900e-03, -7.86000e-03, -4.73700e-04,  1.42500e-03],
                           [-6.81100e-01,  3.83400e-01,  1.25700e-01, -6.87300e-03, -7.38100e-03, -2.23900e-03, -1.21000e-03,  5.41800e-04],
                           [-2.83400e-01,  4.12600e-02,  4.14400e-02,  1.28500e-02,  2.24900e-03,  3.56000e-04, -1.34700e-03, -7.60300e-04],
                           [-1.26900e-01,  5.45800e-02,  1.68700e-02,  5.92400e-03, -8.44200e-04, -7.05400e-04,  4.39300e-04,  7.08500e-05],
                           [-3.64200e-03, -6.92900e-03, -6.22000e-03,  3.01300e-03,  3.51800e-03,  5.00900e-04, -3.33800e-04, -2.55000e-04],
                           [-1.90800e-02,  1.79100e-02,  7.88000e-03, -7.02600e-04, -1.58000e-03, -1.45200e-04,  3.64500e-04,  2.05100e-04],
                           [-4.90900e-03, -1.52900e-02, -2.76200e-04,  1.05200e-03,  4.51000e-04,  2.43900e-04, -8.47300e-05, -8.24200e-05],
                           [-2.03900e-03, -9.86600e-03, -5.07200e-04,  9.05900e-04,  1.28900e-04, -2.42700e-05, -4.36400e-05, -1.43100e-05],
                           [-8.77200e-03,  1.97100e-03,  1.25300e-03, -3.44900e-04, -5.84100e-04, -1.09400e-04,  1.33200e-04,  7.00500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.941e+00   6.652e-01    -1.393e-01   2.769e-02    -5.959e-03  /
#      CHEB/ -1.094e-04   6.489e-04    -2.491e-04   1.905e+01    7.613e-01   /
#      CHEB/ -2.983e-02   -2.637e-02   7.434e-03    -1.602e-03   -3.100e-05  /
#      CHEB/ 2.216e-04    -8.740e-01   2.835e-01    6.217e-02    -2.020e-02  /
#      CHEB/ -1.322e-03   1.726e-03    -6.791e-04   9.333e-05    -4.561e-01  /
#      CHEB/ 9.163e-02    3.977e-02    -1.048e-04   -2.895e-03   4.748e-04   /
#      CHEB/ -3.991e-05   -6.926e-05   -2.359e-01   4.978e-02    7.883e-03   /
#      CHEB/ 4.380e-03    1.389e-04    -6.319e-04   1.168e-04    -4.888e-06  /
#      CHEB/ -1.253e-01   2.821e-02    1.155e-03    1.258e-03    1.015e-03   /
#      CHEB/ -3.175e-04   -8.742e-06   3.657e-05    -6.174e-02   7.161e-03   /
#      CHEB/ 2.586e-03    2.862e-04    1.296e-04    6.941e-05    -1.409e-05  /
#      CHEB/ 3.555e-06    -2.442e-02   -5.813e-03   2.772e-03    5.083e-04   /
#      CHEB/ -2.799e-04   1.030e-04    7.472e-06    -1.483e-05   -6.099e-03  /
#      CHEB/ -7.572e-03   7.637e-04    6.015e-04    -1.423e-04   2.597e-05   /
#      CHEB/ 1.112e-05    -1.243e-05   1.988e-03    -5.746e-03   -3.325e-04  /
#      CHEB/ 2.096e-04    3.723e-05    4.252e-06    -2.511e-06   -3.065e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.482e+00   1.419e-01    -3.959e-01   2.547e-03    1.199e-02   /
#      CHEB/ 4.106e-04    -1.892e-03   -6.427e-05   1.082e+01    1.443e+00   /
#      CHEB/ 1.357e-01    -7.305e-02   -1.757e-02   2.994e-03    3.489e-03   /
#      CHEB/ -4.403e-04   -6.385e-01   3.440e-01    1.463e-01    2.646e-03   /
#      CHEB/ -1.234e-02   -4.103e-03   1.703e-04    1.201e-03    -3.110e-01  /
#      CHEB/ 9.083e-03    4.957e-02    2.036e-02    -6.311e-04   -2.569e-03  /
#      CHEB/ -1.254e-03   1.091e-04    -6.495e-02   -1.483e-02   8.765e-04   /
#      CHEB/ 1.034e-02    3.258e-03    -5.323e-04   -6.323e-04   -3.316e-04  /
#      CHEB/ -3.544e-05   -7.084e-03   -2.517e-03   2.429e-03    2.058e-03   /
#      CHEB/ 2.352e-04    -1.505e-04   -1.716e-04   3.774e-03    -9.049e-03  /
#      CHEB/ -8.856e-05   8.324e-04    6.371e-04    3.516e-04    8.580e-06   /
#      CHEB/ -6.883e-05   -1.744e-03   -1.049e-02   -5.206e-04   4.100e-04   /
#      CHEB/ 1.879e-04    2.595e-04    6.226e-05    -2.668e-05   9.631e-05   /
#      CHEB/ -6.520e-03   -1.838e-03   9.922e-05    8.325e-05    7.180e-05   /
#      CHEB/ 7.151e-05    1.465e-05    5.516e-04    -1.672e-03   -1.645e-03  /
#      CHEB/ -3.892e-04   8.403e-05    1.711e-05    1.535e-05    1.934e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.511e+00   4.339e-01    -3.055e-01   -3.185e-02   -1.136e-02  /
#      CHEB/ 4.364e-03    2.759e-03    -2.781e-04   1.416e+01    1.079e+00   /
#      CHEB/ 1.034e-01    -3.395e-03   -1.639e-04   -9.169e-03   -1.998e-03  /
#      CHEB/ 9.509e-04    -1.003e+00   3.190e-01    9.855e-02    -3.046e-03  /
#      CHEB/ 2.570e-03    1.499e-03    -1.812e-03   -5.731e-04   -4.579e-01  /
#      CHEB/ 6.279e-02    4.181e-02    6.365e-03    -3.798e-04   1.434e-03   /
#      CHEB/ 1.669e-04    -2.840e-04   -1.332e-01   2.220e-02    4.312e-03   /
#      CHEB/ 5.300e-03    7.270e-04    -1.507e-04   3.933e-04    6.635e-05   /
#      CHEB/ -3.083e-02   1.120e-02    -4.982e-04   1.020e-03    7.586e-04   /
#      CHEB/ -2.145e-04   8.773e-05    1.008e-04    -7.313e-03   -2.707e-03  /
#      CHEB/ 1.755e-03    4.219e-04    -4.474e-05   2.206e-05    -1.678e-05  /
#      CHEB/ 1.398e-05    -7.825e-03   -9.607e-03   2.200e-03    7.168e-04   /
#      CHEB/ -3.342e-04   2.016e-05    1.195e-06    -8.749e-06   -1.355e-03  /
#      CHEB/ -9.519e-03   -3.093e-04   7.235e-04    1.461e-05    1.079e-05   /
#      CHEB/ -9.512e-06   -2.297e-05   -1.894e-03   -4.781e-03   -7.390e-04  /
#      CHEB/ 1.620e-04    4.278e-05    -2.340e-05   3.995e-06    6.330e-06   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.535e+00    3.294e-01    -3.576e-01   -3.849e-02   -5.379e-03  /
#      CHEB/ 7.390e-03    2.694e-03    -8.750e-04   8.971e+00    1.035e+00   /
#      CHEB/ 7.397e-02    -1.920e-02   -3.949e-03   -7.860e-03   -4.737e-04  /
#      CHEB/ 1.425e-03    -1.000e+00   3.834e-01    1.257e-01    -6.873e-03  /
#      CHEB/ -7.381e-03   -2.239e-03   -1.210e-03   5.418e-04    -4.158e-01  /
#      CHEB/ 4.126e-02    4.144e-02    1.285e-02    2.249e-03    3.560e-04   /
#      CHEB/ -1.347e-03   -7.603e-04   -1.725e-01   5.458e-02    1.687e-02   /
#      CHEB/ 5.924e-03    -8.442e-04   -7.054e-04   4.393e-04    7.085e-05   /
#      CHEB/ -1.928e-02   -6.929e-03   -6.220e-03   3.013e-03    3.518e-03   /
#      CHEB/ 5.009e-04    -3.338e-04   -2.550e-04   -2.465e-02   1.791e-02   /
#      CHEB/ 7.880e-03    -7.026e-04   -1.580e-03   -1.452e-04   3.645e-04   /
#      CHEB/ 2.051e-04    -6.859e-03   -1.529e-02   -2.762e-04   1.052e-03   /
#      CHEB/ 4.510e-04    2.439e-04    -8.473e-05   -8.242e-05   -2.662e-03  /
#      CHEB/ -9.866e-03   -5.072e-04   9.059e-04    1.289e-04    -2.427e-05  /
#      CHEB/ -4.364e-05   -1.431e-05   -8.936e-03   1.971e-03    1.253e-03   /
#      CHEB/ -3.449e-04   -5.841e-04   -1.094e-04   1.332e-04    7.005e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.90900e+00, -4.23600e-01, -2.65300e-01, -1.30800e-02,  8.38200e-03,  9.77000e-04, -1.27600e-03, -3.65000e-05],
                           [ 1.18800e+01,  1.07000e+00,  8.35600e-02, -2.91300e-02, -2.49700e-02,  2.40300e-03,  2.84300e-03, -3.54500e-04],
                           [-1.30300e-01,  3.70100e-01,  5.55400e-02,  2.44800e-02, -6.55600e-03, -6.49300e-03, -1.15700e-04,  8.93600e-04],
                           [-3.56500e-01,  1.92300e-01,  7.72000e-03,  7.64200e-03,  8.21400e-03, -1.29400e-03, -1.98600e-03, -2.32800e-04],
                           [-2.33500e-01,  8.96700e-02,  8.91400e-03, -4.50200e-03,  4.04000e-03,  1.98900e-03, -2.86000e-04, -5.52900e-04],
                           [-1.41600e-01,  4.67800e-02,  5.04700e-03, -2.86500e-03, -1.08000e-04,  1.04700e-03,  5.62200e-04, -4.83400e-05],
                           [-7.48000e-02,  1.97000e-02,  2.38800e-03,  1.77200e-04, -1.00500e-03, -8.45300e-05,  3.73900e-04,  1.65800e-04],
                           [-3.49700e-02,  6.81500e-03,  2.88500e-04,  1.03100e-03, -4.02200e-04, -3.59900e-04,  5.46800e-05,  9.21100e-05],
                           [-1.40300e-02, -1.36400e-03,  1.48700e-04,  7.12300e-04,  7.93800e-05, -2.40200e-04, -6.87800e-05,  1.60300e-05],
                           [-3.57500e-03, -2.27900e-03,  2.34700e-04, -1.38100e-04,  2.28500e-04,  2.08900e-05, -8.78900e-05, -2.46300e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.73700e+00, -1.08600e+00, -4.17100e-01, -3.67400e-02,  5.26900e-03,  4.16800e-03, -2.38000e-04, -6.15100e-04],
                           [ 6.59300e+00,  2.22900e+00,  4.80600e-02, -3.97400e-02, -2.36300e-02, -3.49300e-03,  2.36500e-03,  9.79300e-04],
                           [ 9.48700e-03,  5.55500e-01,  1.62400e-01, -2.09500e-03, -4.30100e-03, -2.91900e-03, -1.62300e-03, -3.95100e-05],
                           [-4.68000e-01,  9.67600e-02,  8.26200e-02,  9.89100e-03, -2.31200e-04, -1.16000e-03,  8.24600e-05, -1.29100e-04],
                           [-1.58800e-01,  3.51100e-02,  8.42800e-03,  9.76100e-03,  3.17400e-03, -1.44700e-03, -4.03300e-04,  4.42700e-04],
                           [-1.09600e-02,  7.02400e-03, -7.04500e-03,  4.15800e-03,  2.29000e-03,  2.39000e-04, -6.23700e-04, -1.18600e-04],
                           [ 1.00600e-02, -1.21000e-02, -1.59700e-03,  1.40100e-03,  1.83100e-04,  5.61900e-04,  5.81100e-05, -2.89800e-04],
                           [ 1.56000e-03, -1.36300e-02,  2.16100e-03,  1.20100e-04, -2.44300e-04,  1.54400e-04,  2.17200e-04, -4.74600e-05],
                           [ 1.79900e-03, -1.27300e-02,  1.79900e-03,  1.41400e-04, -3.04800e-05,  3.98700e-06,  1.02700e-05,  6.01200e-05],
                           [ 2.50600e-03, -7.33600e-03,  3.53400e-04,  2.56100e-05, -8.77300e-05,  8.46300e-05, -1.93800e-05,  1.30100e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.39900e+00,  1.21000e+00, -2.19500e-01, -1.31900e-02,  9.95200e-03, -1.24000e-04, -1.19800e-03,  1.04800e-04],
                           [ 5.23200e+00,  7.24100e-01,  9.06600e-02, -4.11700e-02, -1.65500e-02,  3.08700e-03,  1.79300e-03, -4.25200e-04],
                           [-1.90900e-01,  3.49500e-02,  1.04100e-01,  1.80300e-02, -1.11600e-02, -5.24100e-03,  7.57900e-04,  7.55100e-04],
                           [-1.85300e-01,  1.40400e-02,  3.48000e-03,  1.99700e-02,  5.43900e-03, -2.93000e-03, -1.81300e-03,  1.42300e-04],
                           [-3.06800e-02, -1.89000e-02, -1.94600e-03,  3.24600e-03,  5.02400e-03,  1.28900e-03, -8.62100e-04, -5.50600e-04],
                           [-1.09800e-02, -9.27500e-03, -4.43800e-03, -9.51500e-04,  1.38400e-03,  1.43600e-03,  2.80000e-04, -2.81700e-04],
                           [-2.17300e-03, -1.39900e-03, -3.00800e-03, -1.24300e-03, -2.07600e-04,  5.01000e-04,  4.19800e-04,  5.26400e-05],
                           [-2.56800e-04,  1.11600e-05, -4.89000e-04, -9.95100e-04, -3.97700e-04,  5.13200e-06,  1.76500e-04,  1.15900e-04],
                           [ 4.98300e-04, -2.63500e-04,  9.88900e-05, -1.58000e-04, -3.19000e-04, -1.39000e-04,  2.56800e-05,  6.52300e-05],
                           [-3.78400e-04,  8.12000e-04,  8.43200e-06, -6.23500e-05, -7.70100e-05, -8.02900e-05, -3.86600e-05,  1.04800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.84800e+00, -5.77400e-01, -4.85200e-01, -9.22900e-02,  3.67800e-03,  1.07500e-02,  1.70100e-03, -7.96100e-04],
                           [ 3.39800e+00,  1.25200e+00,  1.57900e-01,  2.59800e-03, -3.42100e-02, -7.06600e-03,  2.76100e-03,  1.15200e-03],
                           [-2.80000e-01,  5.35900e-01,  9.72500e-02,  2.93500e-02, -2.17200e-03, -1.03700e-02, -2.66000e-03,  1.24800e-03],
                           [-4.03300e-01,  1.73400e-01,  2.86500e-02,  4.12900e-03,  1.23000e-02,  1.31900e-03, -2.48300e-03, -1.22700e-03],
                           [-2.32700e-01,  1.03700e-01,  2.93600e-02, -2.52100e-03,  5.80200e-04,  1.20800e-03,  3.26200e-04, -1.62200e-04],
                           [-4.56800e-02,  1.10700e-02, -3.45300e-03,  1.81300e-03,  1.31500e-03,  1.20000e-03,  3.85400e-04, -1.54400e-04],
                           [-3.83100e-02,  2.64200e-02,  3.81200e-03,  2.14200e-03, -1.73900e-03, -8.81500e-04,  3.53500e-04,  3.03000e-04],
                           [-1.24300e-02, -3.78100e-03, -3.28800e-03,  4.62500e-04,  7.60600e-04,  4.20100e-05, -5.82000e-05, -5.12400e-05],
                           [-7.57200e-03, -6.34800e-03,  5.04700e-04, -6.40400e-05,  3.93300e-04,  3.87800e-05, -1.40900e-04, -3.01000e-05],
                           [-1.36000e-02,  3.11000e-03,  3.66200e-03, -7.44600e-04, -6.86800e-04, -3.30100e-05,  5.68000e-05,  5.64700e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.52600e+00, -1.48100e+00, -2.99900e-01, -3.35700e-02, -1.09200e-02,  4.08600e-03,  2.66600e-03, -2.24800e-04],
                           [ 2.16400e-01,  1.14200e+00,  1.22200e-01, -4.88700e-03, -1.19900e-04, -8.77900e-03, -2.18900e-03,  8.88400e-04],
                           [-2.61700e-01,  2.92200e-01,  1.05900e-01,  1.33100e-03,  1.89200e-03,  1.54500e-03, -1.62400e-03, -6.18100e-04],
                           [-1.65000e-01,  2.05200e-02,  3.79300e-02,  1.01200e-02, -1.46100e-04,  1.19200e-03,  2.73500e-04, -2.55800e-04],
                           [-2.12100e-02, -4.52900e-03,  4.16300e-05,  6.14600e-03,  1.06200e-03, -1.72200e-04,  3.71200e-04,  7.64000e-05],
                           [ 1.33100e-02, -1.54400e-03, -2.09600e-03,  1.00500e-03,  7.63800e-04, -1.59800e-04,  6.75200e-05,  9.26300e-05],
                           [ 9.28400e-03, -7.68500e-03,  7.83000e-04,  5.33200e-04,  6.33300e-06,  1.59700e-05, -2.69700e-05,  1.18200e-05],
                           [ 5.35000e-04, -1.04100e-02,  9.19100e-04,  7.09500e-04, -1.55900e-04,  9.65200e-06, -1.04100e-05, -7.40700e-06],
                           [ 4.16000e-04, -8.15900e-03, -1.45000e-03,  4.80400e-04,  1.63100e-04,  2.32000e-05, -1.40500e-05, -2.13400e-05],
                           [ 3.96900e-04, -2.81100e-03, -1.37200e-03, -1.16600e-04,  9.97500e-05, -8.38800e-06,  3.20500e-06,  7.69300e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00400e+00, -7.94900e-01, -1.93200e-01,  1.86300e-03, -5.55900e-04, -2.24700e-04,  1.43500e-04,  3.01600e-05],
                           [ 9.21800e+00,  1.28400e+00, -2.10400e-02, -4.05400e-02, -7.70900e-03,  2.25700e-03,  3.20000e-04, -1.60000e-04],
                           [-4.80300e-04,  3.55700e-01,  8.72600e-02,  7.96800e-03, -1.34900e-02, -2.32400e-03,  8.80900e-04,  2.13600e-04],
                           [-2.86300e-01,  1.17500e-01,  2.16200e-02,  2.15600e-02,  1.07100e-03, -3.56200e-03, -8.28900e-04,  2.44600e-04],
                           [-2.32700e-01,  9.03100e-02, -7.40700e-03,  3.54800e-03,  6.62700e-03,  1.78800e-04, -1.05900e-03, -2.98200e-04],
                           [-1.39500e-01,  5.79300e-02, -5.93600e-04, -5.38100e-03,  2.54300e-03,  1.67700e-03,  2.12200e-05, -3.08900e-04],
                           [-7.52900e-02,  2.39300e-02,  4.95200e-03, -3.19400e-03, -8.55000e-04,  7.65400e-04,  4.86200e-04, -2.30400e-06],
                           [-3.68000e-02,  7.21600e-03,  3.04700e-03,  2.10900e-04, -1.17400e-03, -1.66900e-04,  2.88300e-04,  1.24300e-04],
                           [-1.75900e-02,  3.69900e-04,  7.99000e-04,  1.11300e-03, -4.14100e-04, -3.68400e-04,  3.01500e-05,  7.83000e-05],
                           [-5.70700e-03, -1.27300e-03, -2.29700e-04,  5.80700e-04,  1.63400e-04, -2.04200e-04, -8.49800e-05,  1.65200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35700e+00, -1.28600e+00, -3.91600e-01, -3.43400e-02,  7.30000e-03,  2.76600e-03, -6.24400e-04, -3.02500e-04],
                           [ 5.40400e+00,  2.27800e+00,  1.36900e-02, -4.34800e-02, -2.55200e-02, -5.98200e-04,  2.87100e-03,  3.44400e-04],
                           [ 4.55600e-02,  5.94000e-01,  1.39300e-01,  3.49500e-03, -4.87800e-03, -4.54300e-03, -1.41000e-03,  4.53500e-04],
                           [-5.10700e-01,  9.74100e-02,  9.23000e-02,  4.39600e-03,  4.74000e-04, -2.84100e-04, -4.02700e-04, -3.69400e-04],
                           [-1.98800e-01,  4.69000e-02,  1.52700e-02,  8.28200e-03,  2.05700e-03, -1.42400e-03,  1.38000e-04,  3.51500e-04],
                           [-3.46600e-02,  3.01000e-02, -1.03500e-02,  4.76600e-03,  2.85100e-03, -4.48900e-04, -6.41000e-04,  1.27400e-04],
                           [-4.39200e-04, -1.35700e-03, -3.67500e-03,  1.23700e-03,  6.18800e-04,  6.79200e-04, -2.06900e-04, -2.89300e-04],
                           [-3.27700e-03, -1.17600e-02,  2.42500e-03, -1.33600e-04, -4.31400e-04,  3.71300e-04,  2.29900e-04, -1.38400e-04],
                           [-1.90700e-03, -1.11200e-02,  2.39400e-03, -5.97300e-05, -1.34800e-04, -5.91100e-05,  1.02000e-04,  6.06500e-05],
                           [ 5.62200e-04, -6.14300e-03,  6.48900e-04, -1.21000e-04,  2.13500e-05,  1.59000e-05, -3.23500e-05,  3.66200e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.96900e+00,  8.49600e-01, -1.42700e-01,  2.47600e-03, -6.88600e-04, -5.30900e-04,  1.75500e-04,  4.76200e-05],
                           [ 1.97300e+00,  9.59700e-01, -2.38200e-02, -4.08800e-02, -6.71100e-04,  9.27600e-04, -1.77100e-04,  3.73100e-05],
                           [-4.27500e-01,  2.32200e-01,  9.31700e-02, -1.05600e-02, -1.00800e-02, -3.73800e-04,  5.36200e-04,  1.92700e-05],
                           [-1.32800e-01, -2.91600e-02,  5.17500e-02,  1.71200e-02, -4.04000e-03, -2.91200e-03, -9.85500e-05,  2.33800e-04],
                           [-2.53200e-02, -4.91100e-02,  4.44000e-03,  1.42700e-02,  3.32800e-03, -1.49100e-03, -8.68100e-04, -1.08900e-05],
                           [-3.19700e-03, -1.97500e-02, -1.00400e-02,  3.76900e-03,  3.91900e-03,  5.71900e-04, -5.22000e-04, -2.54000e-04],
                           [-1.51800e-03, -1.82800e-03, -7.38700e-03, -1.59400e-03,  1.62800e-03,  1.02600e-03,  6.18700e-05, -1.71700e-04],
                           [-1.93200e-03,  3.06900e-03, -2.63200e-03, -2.17400e-03, -6.64800e-06,  5.60200e-04,  2.48100e-04, -7.66600e-06],
                           [-9.79100e-04,  1.68500e-03,  2.34500e-04, -1.23600e-03, -5.07000e-04,  1.27500e-04,  1.66800e-04,  5.30500e-05],
                           [-5.57400e-04,  7.65200e-04,  6.05200e-04, -3.01400e-04, -4.00000e-04, -7.45800e-05,  6.16800e-05,  4.26600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.61500e+00, -7.18300e-01, -4.80500e-01, -8.19400e-02,  3.55700e-03,  8.05100e-03,  1.85700e-03, -1.59000e-04],
                           [ 1.97800e+00,  1.23100e+00,  1.46400e-01, -1.47300e-02, -3.17800e-02, -2.40100e-03,  2.25200e-03,  2.09300e-04],
                           [-2.84100e-01,  4.97200e-01,  9.70100e-02,  3.50800e-02, -7.43600e-03, -1.11400e-02, -1.49100e-03,  1.50400e-03],
                           [-3.88200e-01,  1.70900e-01,  1.98800e-02,  9.87400e-03,  1.23600e-02, -1.38400e-04, -2.83300e-03, -9.21000e-04],
                           [-2.39100e-01,  1.14100e-01,  2.58300e-02, -3.26800e-03,  2.31500e-03,  1.38900e-03, -1.10300e-04, -4.00200e-04],
                           [-5.24900e-02,  1.90400e-02, -7.29900e-04, -7.49700e-04,  1.39100e-03,  1.67900e-03,  5.31600e-04, -2.34200e-04],
                           [-4.59900e-02,  2.90300e-02,  5.55700e-03,  1.73200e-03, -2.03200e-03, -7.62900e-04,  4.27300e-04,  3.35800e-04],
                           [-1.62800e-02, -6.91000e-04, -3.47600e-03,  1.00300e-03,  4.49500e-04, -8.31300e-05, -9.67300e-06, -1.87100e-06],
                           [-1.07900e-02, -4.39700e-03, -4.37000e-04,  3.17600e-04,  4.35800e-04, -5.96300e-05, -1.29800e-04, -3.41100e-05],
                           [-1.53900e-02,  4.28600e-03,  3.28900e-03, -7.31300e-04, -4.98100e-04, -8.66500e-05,  9.66700e-06,  5.56700e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22200e+01, -1.53000e+00, -3.02800e-01, -3.25800e-02, -1.11800e-02,  4.25200e-03,  2.71900e-03, -2.57000e-04],
                           [-1.70200e-01,  1.11000e+00,  1.11600e-01, -4.09600e-03, -1.25200e-04, -9.01500e-03, -2.08100e-03,  9.26700e-04],
                           [-4.16700e-01,  3.11000e-01,  1.02200e-01, -1.32400e-03,  2.27600e-03,  1.52900e-03, -1.73700e-03, -5.92700e-04],
                           [-2.31600e-01,  4.57800e-02,  4.07100e-02,  7.99000e-03, -3.20200e-04,  1.33600e-03,  2.14900e-04, -2.72800e-04],
                           [-5.13400e-02,  1.01800e-02,  2.72000e-03,  5.77200e-03,  8.50500e-04, -1.64500e-04,  3.86300e-04,  7.08900e-05],
                           [ 1.26200e-04,  4.75200e-03, -1.13300e-03,  1.09200e-03,  7.51800e-04, -1.93600e-04,  8.03000e-05,  9.69900e-05],
                           [ 3.97700e-03, -5.67900e-03,  1.37200e-03,  5.24800e-04, -3.69600e-05,  1.64200e-05, -1.95500e-05,  1.27600e-05],
                           [-1.55100e-03, -1.05400e-02,  1.67200e-03,  7.67900e-04, -2.65300e-04,  1.02000e-05, -3.12900e-06, -8.01300e-06],
                           [-6.45400e-04, -9.29000e-03, -8.22900e-04,  6.62700e-04,  8.26000e-05,  1.14800e-05, -1.18300e-05, -2.21000e-05],
                           [ 2.37600e-04, -4.10100e-03, -1.06800e-03,  6.49700e-05,  7.65600e-05, -1.96500e-05,  3.28200e-06,  7.08900e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05200e+01, -8.29600e-01, -1.97900e-01,  6.73800e-03, -1.42200e-03,  5.87000e-04,  2.03500e-04, -1.03200e-04],
                           [ 1.50600e+01,  1.60700e+00, -1.36500e-01, -3.51700e-02,  2.17000e-04,  1.58300e-03,  2.43600e-04, -8.33100e-05],
                           [ 1.35400e-01,  6.08900e-01,  9.26800e-02, -3.12300e-02, -9.92500e-03,  1.25600e-03,  9.20300e-04, -4.16700e-06],
                           [-3.65000e-01,  1.52800e-01,  8.84100e-02,  2.19300e-03, -7.48300e-03, -2.66400e-03,  7.06600e-04,  4.39800e-04],
                           [-2.67300e-01,  5.86200e-02,  2.26400e-02,  1.05200e-02,  1.84800e-03, -2.92200e-03, -6.96900e-04,  4.36800e-04],
                           [-1.31300e-01,  3.85600e-02, -5.11500e-03,  4.68400e-03,  3.78400e-03, -3.52600e-04, -9.16600e-04, -8.98600e-05],
                           [-5.54600e-02,  1.41900e-02, -4.53300e-03,  8.70700e-04,  1.20400e-03,  7.68900e-04, -1.50300e-04, -2.95600e-04],
                           [-2.19500e-02, -2.91900e-03,  3.84300e-04, -1.08500e-04, -2.55400e-04,  4.12600e-04,  2.32400e-04, -1.13200e-04],
                           [-7.11400e-03, -7.28800e-03,  1.88100e-03, -3.44200e-04, -2.44900e-04,  3.88900e-05,  1.21000e-04,  3.87000e-05],
                           [ 2.26100e-03, -5.45900e-03,  9.70400e-04, -2.45600e-04, -3.37100e-05, -2.64500e-05, -1.18800e-05,  4.55000e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.01000e+00,  6.08400e-01, -1.12700e-01, -4.21000e-04, -9.26700e-04,  2.75800e-04,  1.57000e-04,  2.18900e-05],
                           [ 2.48400e+00,  8.92800e-01, -1.03000e-01, -2.64700e-02,  1.27900e-03,  3.31200e-04,  2.27000e-04,  9.68500e-05],
                           [-4.33200e-01,  3.76300e-01,  3.94600e-02, -3.05700e-02, -4.45000e-03,  1.17400e-03,  2.67400e-04,  5.52400e-05],
                           [-1.92100e-01,  6.82700e-02,  6.73700e-02, -5.67500e-03, -8.88200e-03, -3.31000e-04,  6.28400e-04,  8.90100e-05],
                           [-3.97400e-02, -2.72100e-02,  3.56700e-02,  1.10700e-02, -4.94100e-03, -2.28200e-03,  2.73600e-04,  2.50300e-04],
                           [-6.18600e-04, -2.95400e-02,  6.83800e-03,  1.12400e-02,  5.46900e-04, -2.04200e-03, -4.52200e-04,  1.98800e-04],
                           [ 4.52500e-03, -1.36700e-02, -4.50900e-03,  5.35100e-03,  2.60700e-03, -6.07900e-04, -6.53200e-04, -3.60000e-05],
                           [ 2.08900e-03, -3.19600e-03, -5.29500e-03,  8.99300e-04,  2.02800e-03,  3.54600e-04, -3.56300e-04, -1.68800e-04],
                           [ 3.00000e-04,  5.37600e-04, -2.98900e-03, -8.56600e-04,  8.93200e-04,  5.30100e-04, -3.67500e-05, -1.31400e-04],
                           [-2.48400e-04,  1.05300e-03, -1.06100e-03, -9.91400e-04,  1.50700e-04,  3.45700e-04,  9.29300e-05, -4.37600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.85400e+00, -1.11700e+00, -4.23500e-01, -3.46100e-02,  4.65700e-03,  4.67400e-03, -1.87300e-04, -7.33800e-04],
                           [ 1.09600e+01,  2.15700e+00,  5.10800e-02, -4.03600e-02, -2.23600e-02, -4.09100e-03,  2.30300e-03,  1.15700e-03],
                           [-4.23000e-02,  5.85100e-01,  1.53800e-01, -3.73100e-03, -4.74800e-03, -2.40800e-03, -1.56700e-03, -1.41600e-04],
                           [-4.37200e-01,  1.14200e-01,  8.12900e-02,  1.00500e-02, -6.29200e-04, -1.26800e-03,  1.45300e-04, -1.22600e-04],
                           [-1.65600e-01,  4.29900e-02,  1.18000e-02,  8.83400e-03,  3.13700e-03, -1.48600e-03, -3.62500e-04,  4.50900e-04],
                           [-2.28000e-02,  1.63600e-02, -6.47400e-03,  3.77200e-03,  2.43100e-03,  1.16700e-04, -6.24900e-04, -6.55900e-05],
                           [ 5.92600e-03, -5.62000e-03, -2.65800e-03,  1.36100e-03,  3.55400e-04,  5.46400e-04, -9.04400e-06, -2.81400e-04],
                           [-1.49200e-03, -1.14100e-02,  1.79000e-03,  6.59100e-05, -2.67900e-04,  2.06700e-04,  2.13300e-04, -7.50000e-05],
                           [ 8.10600e-04, -1.21200e-02,  2.03900e-03,  3.94500e-05, -7.09700e-05,  3.23800e-06,  3.22500e-05,  5.51500e-05],
                           [ 1.09100e-03, -7.15500e-03,  6.84200e-04, -3.78200e-05, -8.99300e-05,  6.47900e-05, -1.58900e-05,  2.21900e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.02300e+00, -1.01400e+00, -4.52500e-01, -5.26800e-02, -2.29500e-03,  7.32600e-03,  2.66400e-03, -5.64900e-04],
                           [ 6.04500e+00,  1.86100e+00, -1.69700e-02, -3.60400e-02, -7.43200e-03, -3.24200e-03, -7.33600e-04,  6.59700e-04],
                           [-7.45700e-02,  6.62200e-01,  1.91800e-01, -1.72800e-02, -1.86400e-02, -3.79500e-03,  7.67800e-04,  6.54200e-04],
                           [-4.10000e-01,  1.14400e-01,  8.36300e-02,  1.70200e-02, -5.41000e-05, -3.72100e-03, -9.01900e-04,  7.27100e-05],
                           [-2.03700e-01,  7.05700e-02,  2.39500e-02,  1.22800e-02,  2.91900e-03, -2.39200e-03, -1.19300e-03,  3.52600e-04],
                           [-7.20300e-03, -5.46700e-03, -1.21800e-02,  5.04100e-03,  4.96300e-03,  1.53800e-03, -7.88900e-04, -6.37500e-04],
                           [-1.43500e-02,  1.51200e-02,  4.14900e-03,  2.76500e-04, -1.26200e-03,  2.35500e-04,  4.85900e-04, -4.26800e-05],
                           [-1.82200e-03, -1.45300e-02, -6.40900e-04, -9.54700e-05,  4.40300e-04,  3.31800e-04,  1.62400e-04, -5.33000e-05],
                           [-1.23300e-03, -1.14300e-02,  1.50200e-03,  1.01600e-04,  1.05200e-04,  3.95500e-05, -6.93100e-05,  3.64500e-05],
                           [-7.02100e-03,  1.81100e-04,  2.76600e-03, -2.32800e-04, -7.54200e-04, -9.48100e-05,  8.21400e-05,  8.37500e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.38800e+00, -1.79500e+00, -3.91600e-01, -3.06000e-05,  1.20200e-02,  5.32700e-04, -1.89300e-03, -9.73200e-05],
                           [ 1.34400e+00,  1.46800e+00,  1.51700e-01, -7.18700e-02, -1.84800e-02,  2.69500e-03,  3.45200e-03, -3.54800e-04],
                           [ 1.20000e-01,  3.09500e-01,  1.48300e-01,  7.65500e-03, -1.20600e-02, -4.43000e-03,  3.48600e-05,  1.16900e-03],
                           [-1.39100e-02, -2.00500e-02,  4.34800e-02,  2.24500e-02,  2.61800e-04, -2.55400e-03, -1.29800e-03,  3.74300e-05],
                           [ 4.27200e-02, -2.63000e-02, -3.09000e-03,  1.00600e-02,  3.67300e-03, -3.88800e-04, -6.21700e-04, -3.51500e-04],
                           [ 3.63600e-02, -9.72000e-03, -3.86600e-03,  1.97200e-03,  2.17300e-03,  3.36800e-04, -1.50500e-04, -1.72400e-04],
                           [ 1.63700e-02, -8.54300e-03, -9.86900e-04,  5.03800e-04,  7.50000e-04,  4.26500e-04,  1.27900e-05, -7.16500e-05],
                           [ 2.80900e-03, -8.77900e-03, -1.29700e-03,  2.18500e-05,  2.47200e-04,  3.13800e-04,  7.99200e-05, -2.40100e-05],
                           [ 5.16800e-04, -4.62000e-03, -2.14200e-03, -2.48600e-04,  6.01300e-05,  9.49000e-05,  8.48300e-05,  2.08100e-05],
                           [ 1.38800e-03, -3.04400e-04, -1.52700e-03, -5.80600e-04,  2.32000e-05,  2.56800e-05,  2.15900e-05,  2.10900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.13700e+00,  3.58200e-01, -5.08200e-02,  9.82400e-03, -3.74200e-03,  5.30200e-04,  1.06000e-04, -7.40900e-05],
                           [ 1.46100e+01,  6.06400e-01, -6.13400e-02,  5.39100e-03, -2.74300e-03, -1.04300e-06,  2.92500e-04, -1.12500e-04],
                           [-2.66100e-01,  3.87200e-01,  1.08300e-03, -1.16000e-02,  2.02200e-03, -5.48900e-04,  4.26400e-05,  3.20700e-05],
                           [-4.09800e-01,  2.02400e-01,  2.64100e-02, -1.13900e-02,  1.45300e-03, -6.16500e-06, -2.25600e-04,  9.42900e-05],
                           [-2.16800e-01,  9.44200e-02,  1.86900e-02, -2.51200e-03, -3.63600e-04,  1.62500e-04, -1.25500e-04,  2.91700e-05],
                           [-1.29300e-01,  4.05700e-02,  5.31800e-03,  2.74500e-03, -4.81800e-04, -1.69600e-04,  6.98400e-05, -2.16500e-05],
                           [-6.75600e-02,  1.34200e-02, -3.46200e-04,  2.52500e-03,  2.12100e-04, -2.94000e-04,  8.20200e-05, -9.66900e-06],
                           [-2.85800e-02, -5.10600e-05, -2.09100e-04,  6.46100e-04,  4.29900e-04, -9.01500e-05, -4.66800e-06,  7.14200e-06],
                           [-9.10600e-03, -4.82800e-03,  6.58000e-04, -2.86800e-04,  1.66300e-04,  1.01300e-04, -3.95000e-05,  2.19500e-06],
                           [-2.44300e-04, -4.96800e-03,  5.90600e-04, -3.10300e-04, -4.41100e-05,  1.04800e-04, -1.68400e-05, -3.79200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.36000e+00,  6.81700e-01, -1.39200e-01,  6.22900e-03, -2.00500e-03,  1.53700e-04,  2.71700e-04, -4.58500e-06],
                           [ 3.50900e+00,  8.93800e-01, -8.36000e-02, -3.67100e-02,  3.60000e-03,  1.65600e-04,  6.60500e-05,  1.70900e-04],
                           [-3.69300e-01,  3.22000e-01,  6.44000e-02, -3.23100e-02, -6.62000e-03,  1.80500e-03,  2.58000e-04, -2.82600e-07],
                           [-1.54800e-01,  4.40300e-02,  6.66500e-02,  8.59800e-04, -1.03100e-02, -8.82400e-04,  8.29900e-04,  1.00600e-04],
                           [-3.55400e-02, -2.60600e-02,  2.64400e-02,  1.45400e-02, -3.68500e-03, -2.93900e-03,  1.37100e-04,  3.29200e-04],
                           [-5.05300e-03, -2.31500e-02,  1.39900e-03,  1.06100e-02,  2.01500e-03, -1.94800e-03, -6.98100e-04,  1.73800e-04],
                           [-8.02300e-05, -9.86500e-03, -5.49500e-03,  3.62100e-03,  3.09100e-03, -2.03600e-04, -7.09000e-04, -1.17200e-04],
                           [-3.29000e-04, -2.16600e-03, -4.38400e-03, -2.50800e-04,  1.84100e-03,  6.23100e-04, -2.77800e-04, -2.06500e-04],
                           [-4.65200e-04,  2.33600e-04, -1.89800e-03, -1.24600e-03,  5.48300e-04,  6.07300e-04,  4.41200e-05, -1.23800e-04],
                           [-4.16400e-04,  6.93100e-04, -5.06900e-04, -9.04600e-04, -1.03700e-04,  3.16100e-04,  1.37300e-04, -2.72300e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.45600e+00, -4.96500e-03, -2.67900e-01, -3.63000e-02,  2.10900e-03,  5.83200e-03, -6.52500e-05, -8.96500e-04],
                           [ 1.03600e+01,  1.14300e+00,  9.30200e-02,  6.49400e-03, -2.35400e-02, -6.72500e-03,  2.27800e-03,  1.30700e-03],
                           [-4.11300e-01,  4.64000e-01,  5.22000e-02,  8.70200e-03,  7.54100e-03, -4.11200e-03, -2.53500e-03,  1.61600e-05],
                           [-4.28900e-01,  1.84300e-01,  3.64600e-02, -6.86800e-03,  6.22600e-03,  2.03400e-03, -8.05700e-04, -6.05300e-04],
                           [-1.44400e-01,  5.70600e-02,  1.54900e-02, -9.93900e-04,  3.14200e-04,  1.33000e-03,  4.22500e-04, -2.39100e-05],
                           [-4.19300e-02,  1.65500e-02,  4.21300e-04,  3.06600e-03, -8.45100e-04, -1.34200e-04,  4.28200e-04,  1.35100e-04],
                           [-7.98500e-03, -7.46800e-05, -2.19600e-03,  2.27100e-03,  7.40600e-07, -5.16800e-04,  8.28300e-05,  8.34400e-05],
                           [-6.57100e-03, -6.82000e-03,  6.24900e-04,  1.83800e-04,  2.15200e-04, -9.63700e-05, -8.76900e-05, -5.02700e-07],
                           [-8.67700e-04, -1.01900e-02,  1.63200e-03, -8.38000e-05,  2.57200e-05,  1.24900e-04, -9.03000e-05, -2.65500e-05],
                           [-1.63600e-03, -6.91600e-03,  1.04600e-03, -1.00100e-04, -1.69200e-04,  1.27700e-04,  9.86300e-06, -2.14000e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.40800e+00,  5.48800e-02, -2.77000e-01, -5.42200e-02, -5.80300e-03,  7.96300e-03,  2.64800e-03, -5.55400e-04],
                           [ 5.40000e+00,  9.05400e-01,  1.05300e-02,  1.32700e-02, -9.53100e-03, -6.08800e-03, -2.74700e-04,  7.78700e-04],
                           [-4.18900e-01,  5.36900e-01,  7.42900e-02, -7.05000e-03, -2.59000e-03, -4.74200e-03, -7.60800e-04,  7.00900e-04],
                           [-3.85400e-01,  1.64600e-01,  4.43900e-02, -2.97000e-03,  5.30800e-03,  4.16900e-04, -1.55800e-03, -5.03000e-04],
                           [-1.88100e-01,  8.81300e-02,  3.27200e-02,  3.00100e-03, -1.92900e-03, -3.44600e-04, -6.86100e-06,  7.83500e-05],
                           [-2.70900e-02, -2.98000e-03, -6.38400e-03,  6.09900e-03,  2.43800e-03,  5.99200e-04, -8.89700e-05, -3.61600e-04],
                           [-2.57400e-02,  1.89000e-02,  3.26900e-03,  1.32400e-03, -8.88400e-04, -5.41200e-04,  3.57600e-04,  1.94100e-04],
                           [-5.56800e-03, -1.16100e-02, -1.71700e-03, -2.87900e-04,  8.36300e-04,  3.29100e-04, -5.00000e-05, -4.99300e-05],
                           [-2.80000e-03, -9.57600e-03,  1.43400e-03, -1.70700e-04, -3.08400e-06,  1.40500e-04, -8.57500e-05, -1.06900e-05],
                           [-9.84300e-03,  5.19500e-04,  3.18500e-03, -2.91100e-04, -8.40000e-04, -1.10300e-04,  1.03600e-04,  7.05100e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05400e+01, -1.11600e+00, -1.34500e-01,  2.01800e-02, -4.17800e-03, -3.26800e-04,  4.93100e-04, -1.64300e-04],
                           [ 7.05500e-01,  9.38800e-01,  1.86100e-02, -3.44700e-02,  5.86700e-03, -6.97600e-04, -3.03600e-04,  2.24700e-04],
                           [-4.86500e-02,  2.22200e-01,  8.58000e-02, -8.00900e-03, -3.90800e-03,  1.24000e-03, -3.60700e-04,  8.60200e-06],
                           [-6.31700e-02, -1.49400e-02,  3.13700e-02,  1.08500e-02, -1.87800e-03, -2.46700e-04,  7.81200e-05, -7.88600e-05],
                           [ 2.18100e-02, -1.89800e-02, -3.21600e-03,  6.53100e-03,  1.31200e-03, -4.93300e-04,  7.76400e-05, -1.13600e-05],
                           [ 2.80400e-02, -5.29200e-03, -3.03700e-03,  7.96400e-04,  9.43800e-04, -7.66500e-05, -7.16000e-06,  3.52900e-05],
                           [ 1.34500e-02, -6.55400e-03,  2.90900e-04,  3.60500e-04,  9.16700e-05,  4.62800e-05, -2.97400e-05,  1.06900e-05],
                           [ 1.27600e-03, -8.84200e-03, -1.95700e-04,  4.77100e-04,  5.95600e-05,  5.91800e-05, -2.42100e-05, -1.55400e-05],
                           [ 8.41300e-05, -5.06300e-03, -1.83600e-03,  6.08700e-05,  1.58300e-04,  4.69200e-05,  3.36100e-06, -1.29500e-05],
                           [ 5.96000e-04, -1.55900e-03, -1.70300e-03, -3.99300e-04,  1.15300e-04,  3.07300e-05,  4.50800e-06,  2.67300e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.81000e+00,  1.50000e-01, -4.86700e-02,  2.75500e-02,  2.92900e-04, -4.09500e-03, -8.18800e-04,  9.01500e-04],
                           [ 1.23700e+01,  6.31900e-01, -5.56200e-02, -2.06300e-02, -4.95900e-03,  7.00700e-03,  8.29400e-04, -1.67700e-03],
                           [-7.83700e-02,  3.40600e-01, -2.10600e-03, -1.88400e-03, -4.64400e-03, -1.91200e-03,  1.45000e-03,  6.29000e-04],
                           [-4.33000e-01,  1.57300e-01,  7.75700e-03, -7.59600e-04,  4.36400e-03, -2.03800e-03, -1.34300e-03,  3.38800e-04],
                           [-2.43000e-01,  1.19900e-01,  1.69000e-02, -8.21000e-03,  3.75600e-04,  1.19700e-03, -4.78900e-05, -3.62100e-04],
                           [-1.33300e-01,  5.09500e-02,  9.72400e-03,  3.08000e-04, -9.73000e-04,  1.85200e-05,  2.39600e-04,  3.07200e-05],
                           [-7.09300e-02,  1.63200e-02,  1.26200e-03,  2.87800e-03, -1.79300e-05, -2.94700e-04,  2.15800e-05,  2.89100e-05],
                           [-3.45400e-02,  5.80000e-03, -1.35700e-04,  1.16900e-03,  2.23700e-04, -1.38600e-04,  3.34300e-05,  4.64500e-06],
                           [-1.35300e-02, -1.59700e-03,  3.68000e-04,  1.03800e-04,  2.07500e-04, -1.91800e-05, -2.14700e-06,  8.01100e-06],
                           [-3.37000e-03, -3.45400e-03,  2.62700e-04, -3.74500e-04,  1.65900e-04,  1.01900e-04, -4.86100e-05, -8.10700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.35900e+00, -6.14100e-01, -2.42900e-01,  1.33200e-02,  2.54700e-03, -1.19300e-03, -4.89400e-04,  9.01100e-05],
                           [ 6.89900e+00,  1.82800e+00, -8.58600e-02, -5.86500e-02, -5.46400e-03,  4.48700e-03,  1.29300e-03, -4.33800e-04],
                           [-7.61400e-02,  5.09000e-01,  1.46300e-01, -2.31900e-02, -1.21400e-02, -1.51600e-03,  8.06200e-04,  4.50000e-04],
                           [-4.62000e-01,  1.25700e-01,  7.94600e-02,  9.34200e-03, -4.00800e-03, -3.65500e-03,  2.30500e-05,  4.91900e-04],
                           [-1.42600e-01,  2.84700e-02,  1.01600e-02,  1.20500e-02,  3.89800e-03, -1.87200e-03, -1.29000e-03,  2.46000e-04],
                           [-9.21000e-03, -3.52000e-04, -4.47000e-03,  4.45800e-03,  2.45000e-03,  6.90000e-04, -5.80900e-04, -3.68400e-04],
                           [ 9.61200e-03, -1.06900e-02, -1.55800e-03,  1.33300e-03,  1.86400e-04,  5.48600e-04,  2.52900e-04, -2.44500e-04],
                           [ 1.13800e-03, -1.35200e-02,  1.70600e-03,  1.42300e-04, -1.07000e-04,  8.83100e-05,  1.77800e-04,  1.48900e-05],
                           [ 2.01300e-03, -1.26100e-02,  1.89400e-03,  5.87000e-05, -1.14600e-04,  5.78500e-05, -1.13500e-05,  5.16800e-05],
                           [ 2.46800e-03, -7.65800e-03, -2.87100e-06,  1.49700e-04, -7.80400e-05,  8.22600e-05, -1.76300e-05, -6.94900e-07]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.45200e+00,  1.30200e+00, -2.46300e-01, -1.54200e-02,  1.39400e-02, -2.61400e-04, -1.96600e-03,  2.54600e-04],
                           [ 5.67900e+00,  5.85800e-01,  1.40500e-01, -3.91300e-02, -2.34300e-02,  3.56500e-03,  3.02000e-03, -7.29800e-04],
                           [-2.80200e-01,  1.04300e-01,  7.39800e-02,  2.10200e-02, -7.48100e-03, -6.20900e-03,  1.66800e-04,  1.03600e-03],
                           [-1.07200e-01, -1.02700e-02,  1.41000e-02,  1.68400e-02,  5.10600e-03, -2.15600e-03, -1.83400e-03, -3.05400e-05],
                           [-3.43100e-02, -1.73100e-02, -4.91200e-03,  4.21500e-03,  4.71100e-03,  1.26400e-03, -7.04800e-04, -5.56500e-04],
                           [-1.15300e-02, -7.75400e-03, -5.35500e-03, -1.16300e-03,  1.44400e-03,  1.37900e-03,  2.99300e-04, -2.41200e-04],
                           [-3.99200e-03, -2.26100e-03, -2.28800e-03, -1.54700e-03, -2.68600e-04,  4.86200e-04,  4.14900e-04,  6.75100e-05],
                           [-2.29100e-03,  8.44600e-04, -5.29400e-04, -9.31600e-04, -4.72800e-04, -7.34700e-06,  1.66800e-04,  1.14600e-04],
                           [-3.48400e-05, -4.22500e-04,  2.34700e-04, -7.25900e-05, -3.17800e-04, -1.76200e-04,  1.96000e-05,  6.71000e-05],
                           [-8.34800e-04,  9.43400e-04,  1.09100e-04, -1.02000e-04, -5.29600e-05, -6.71100e-05, -5.08100e-05,  3.98900e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.09600e+00, -1.02900e-01, -2.77700e-01, -4.40800e-02, -2.12000e-03,  5.00600e-03,  1.60800e-03,  7.62500e-05],
                           [ 3.81600e+00,  9.02900e-01,  9.20200e-03, -5.52800e-03, -1.46400e-02, -3.54700e-04,  1.42500e-03, -3.08800e-04],
                           [-3.39700e-01,  4.69100e-01,  5.67800e-02,  7.28900e-03, -3.58100e-03, -7.51800e-03, -1.01100e-03,  1.38400e-03],
                           [-4.35000e-01,  1.87700e-01,  3.43500e-02, -5.09900e-03,  6.41900e-03,  4.94600e-04, -1.67600e-03, -6.88900e-04],
                           [-2.20200e-01,  1.10300e-01,  3.55400e-02, -1.18200e-04, -1.42700e-03, -2.60300e-04, -6.50500e-05,  1.20300e-05],
                           [-4.02600e-02,  8.98900e-03, -3.20900e-03,  5.05700e-03,  2.13600e-03,  7.62900e-04, -7.13200e-05, -3.18000e-04],
                           [-3.73200e-02,  2.61400e-02,  3.53700e-03,  2.27500e-03, -1.00800e-03, -5.98200e-04,  3.32700e-04,  1.79700e-04],
                           [-1.25500e-02, -5.62500e-03, -3.06300e-03, -8.02500e-06,  9.49600e-04,  2.67700e-04,  7.24800e-06, -5.25500e-05],
                           [-7.13400e-03, -6.80100e-03,  8.33400e-04, -3.38500e-04,  1.92700e-04,  9.57500e-05, -7.96900e-05,  4.65100e-06],
                           [-1.33000e-02,  2.44900e-03,  3.44500e-03, -6.56000e-04, -7.79500e-04, -7.39800e-05,  6.64200e-05,  6.98500e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.21500e+01, -1.18200e+00, -1.41200e-01,  2.13900e-02, -3.84500e-03,  1.24100e-04,  5.02000e-04, -2.87200e-04],
                           [ 1.95200e-01,  9.17300e-01,  8.26100e-03, -3.44300e-02,  5.10200e-03, -1.29100e-03, -7.49100e-05,  3.95600e-04],
                           [-2.55400e-01,  2.53300e-01,  8.35600e-02, -1.13700e-02, -3.46200e-03,  1.19400e-03, -5.96200e-04,  9.42200e-06],
                           [-1.53500e-01,  1.65100e-02,  3.69200e-02,  8.71400e-03, -2.23900e-03, -5.95300e-05,  1.09800e-05, -1.23800e-04],
                           [-1.74500e-02, -3.98800e-03,  1.12300e-03,  6.72800e-03,  1.03200e-03, -5.06900e-04,  1.00900e-04, -2.23600e-05],
                           [ 1.32000e-02, -8.86900e-04, -1.52900e-03,  1.29500e-03,  9.57300e-04, -1.08700e-04,  1.45200e-05,  3.62400e-05],
                           [ 8.83300e-03, -6.56700e-03,  1.08900e-03,  5.95900e-04,  3.72700e-05,  4.27900e-05, -8.73500e-06,  1.43600e-05],
                           [-2.05800e-05, -1.05100e-02,  5.92600e-04,  7.32500e-04, -5.36500e-05,  3.79100e-05, -1.17500e-05, -1.04600e-05],
                           [-1.29500e-04, -7.20400e-03, -1.38600e-03,  4.01300e-04,  1.26100e-04,  1.52000e-05, -2.34500e-06, -1.20700e-05],
                           [ 5.89800e-04, -3.22200e-03, -1.68400e-03, -1.70200e-04,  1.47000e-04,  1.53900e-05,  8.91300e-07,  2.56000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.63400e+00, -1.17300e-01, -2.72200e-01, -5.48300e-02, -6.33800e-03,  8.36000e-03,  2.78900e-03, -4.86800e-04],
                           [ 1.46300e+01,  6.35900e-01,  9.81200e-04,  1.70400e-02, -1.09200e-02, -5.38100e-03, -3.68800e-05,  7.98800e-04],
                           [-5.70100e-01,  4.17200e-01,  4.13200e-02, -4.29600e-04, -3.32500e-03, -4.44900e-03, -4.81000e-04,  5.92000e-04],
                           [-4.45900e-01,  1.60800e-01,  2.19800e-02, -2.50700e-03,  5.45400e-03,  3.97400e-06, -1.31800e-03, -4.85300e-04],
                           [-2.36500e-01,  1.20100e-01,  2.92500e-02, -7.33000e-04, -1.66300e-03, -5.20600e-04, -5.98400e-05,  1.38600e-04],
                           [-1.56700e-01,  2.44900e-02, -1.34900e-03,  3.90800e-03,  2.10100e-03,  6.90100e-04, -2.40100e-04, -3.65900e-04],
                           [-6.36800e-02,  3.55100e-02,  6.19600e-03,  1.72200e-03, -1.26000e-03, -5.37700e-04,  3.48400e-04,  1.54800e-04],
                           [-3.93900e-02, -1.99500e-03, -2.23000e-03,  6.98500e-04,  9.88100e-04,  1.88700e-04, -5.12800e-06, -6.68600e-05],
                           [-1.53000e-02, -3.68500e-03,  2.83300e-04, -5.91700e-05,  3.26700e-04,  7.97400e-05, -6.31200e-05,  2.15800e-06],
                           [ 8.96700e-04,  3.72900e-03,  3.00500e-03, -6.90300e-04, -6.95600e-04, -6.88200e-05,  9.30800e-05,  8.13300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.12300e+00, -8.59700e-01, -5.07400e-01, -4.32800e-02,  2.02500e-05,  6.15900e-03,  2.62800e-03, -5.18100e-04],
                           [ 7.75300e+00,  1.79700e+00,  5.78400e-02, -5.52000e-02, -1.02700e-02, -1.38100e-03, -9.41800e-04,  5.86200e-04],
                           [-3.21300e-01,  6.42000e-01,  1.87400e-01, -8.31400e-03, -1.99700e-02, -5.10800e-03,  1.41000e-03,  6.93600e-04],
                           [-4.96500e-01,  1.05900e-01,  7.51600e-02,  1.83500e-02,  2.62400e-03, -4.09700e-03, -1.60500e-03,  2.48600e-04],
                           [-1.46400e-01,  5.38300e-02,  2.43300e-02,  1.11800e-02,  2.17000e-03, -1.32900e-03, -1.19900e-03,  1.53900e-04],
                           [-4.24300e-02, -1.53900e-02, -1.14300e-02,  5.85900e-03,  4.31700e-03,  1.42800e-03, -5.35000e-04, -7.11200e-04],
                           [ 9.16300e-03,  1.37800e-02,  4.48800e-03, -4.01800e-05, -1.12600e-03,  7.02500e-06,  5.60000e-04,  5.09300e-05],
                           [-1.09800e-02, -1.62100e-02, -4.05800e-05, -5.52400e-05,  5.94400e-04,  3.49500e-04,  3.07900e-05, -3.15400e-05],
                           [-2.57900e-03, -1.22800e-02,  1.26400e-03,  3.95300e-04, -7.40100e-06,  1.07800e-04, -7.29900e-05,  1.20300e-05],
                           [ 5.81400e-03,  5.69900e-04,  2.09200e-03, -1.86100e-04, -7.43400e-04, -9.53600e-05,  1.26200e-04,  7.24400e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.91500e+00, -4.69500e-01, -4.89800e-01, -1.03600e-01, -4.75500e-04,  1.44700e-02,  2.79600e-03, -1.54300e-03],
                           [ 1.01600e+01,  1.15700e+00,  1.53400e-01,  2.36400e-02, -3.08800e-02, -1.33700e-02,  1.51100e-03,  2.48800e-03],
                           [-6.59800e-01,  5.38700e-01,  9.75800e-02,  1.69600e-02,  1.01700e-03, -7.65200e-03, -2.86200e-03,  4.70700e-04],
                           [-5.05900e-01,  1.61000e-01,  3.51100e-02,  2.88200e-03,  1.05300e-02,  1.56500e-03, -2.06100e-03, -1.11900e-03],
                           [-1.78600e-01,  1.00300e-01,  2.73200e-02, -3.09700e-04, -5.84200e-04,  8.93900e-04,  4.41600e-04,  1.81400e-05],
                           [-8.19600e-02,  1.05000e-02, -5.86400e-03,  3.59700e-03,  1.81400e-03,  8.67300e-04,  1.73400e-04, -2.16900e-04],
                           [-1.42200e-02,  2.81300e-02,  3.89500e-03,  1.09100e-03, -1.49800e-03, -7.50800e-04,  4.08400e-04,  2.75500e-04],
                           [-2.37200e-02, -5.12900e-03, -1.99900e-03,  7.07900e-05,  8.19200e-04,  1.18800e-04, -9.00300e-05, -5.30500e-05],
                           [-1.01000e-02, -6.59200e-03,  9.03600e-04, -4.78900e-05,  2.62300e-04,  7.59900e-05, -1.44500e-04, -2.34400e-05],
                           [-2.01900e-03,  3.33000e-03,  3.45700e-03, -6.38300e-04, -8.06400e-04, -4.04000e-05,  1.09800e-04,  6.04200e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.37400e+00,  1.59000e+00, -2.09500e-01, -6.80700e-02, -2.19400e-03,  7.39000e-03,  2.56500e-03, -4.06900e-04],
                           [ 4.56100e+00,  1.61200e-01,  7.54800e-02,  1.06400e-02, -9.44200e-03, -5.65500e-03, -6.65500e-04,  9.44500e-04],
                           [-2.79700e-01,  1.26800e-01,  5.00500e-02,  1.18600e-02, -6.05400e-03, -4.43800e-03, -6.58200e-04,  5.27000e-04],
                           [-8.20700e-02,  7.43600e-03,  4.64600e-03,  9.70900e-03,  4.21100e-03, -5.43100e-04, -1.18700e-03, -6.16000e-04],
                           [-9.31700e-02,  3.70900e-02,  1.78500e-02,  2.53900e-03, -7.33600e-04, -9.02000e-04, -8.45400e-05,  9.27700e-05],
                           [ 5.93200e-03, -2.21100e-02, -3.12100e-03,  2.13600e-03,  3.01600e-03,  9.66600e-04, -4.57700e-04, -3.67800e-04],
                           [-3.12500e-02,  1.31400e-02,  6.85200e-03, -1.97100e-05, -1.15800e-03, -5.92300e-05,  2.13800e-04,  1.26000e-04],
                           [ 6.42400e-03, -8.11000e-03, -3.26300e-03,  4.40500e-04,  7.88200e-04,  4.07700e-04,  2.24400e-05, -1.02200e-04],
                           [ 1.50800e-03, -2.44200e-03, -1.52100e-03,  1.91100e-04,  3.21100e-04,  3.90200e-05,  1.97900e-05, -3.20500e-06],
                           [-9.01900e-03,  6.56500e-03,  1.74900e-03, -5.54400e-04, -5.95300e-04, -1.40100e-04,  1.39200e-04,  9.69300e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.08900e+01, -1.57700e+00, -3.54900e-01, -4.09700e-02, -4.61100e-03,  7.10800e-03,  2.56900e-03, -8.33000e-04],
                           [ 3.02800e-01,  1.10300e+00,  9.75000e-02, -2.14700e-02, -4.76700e-03, -7.63900e-03, -6.89200e-04,  1.40900e-03],
                           [-2.63000e-01,  3.51800e-01,  1.36000e-01, -8.69100e-04, -8.39600e-03, -2.47000e-03, -1.10800e-03,  4.67000e-04],
                           [-2.26700e-01, -1.72000e-03,  3.73200e-02,  1.73400e-02,  2.81500e-03,  1.05800e-04, -1.28900e-03, -7.81600e-04],
                           [-2.73100e-02,  3.07400e-02,  1.25100e-02,  6.45900e-03, -3.68500e-04, -6.09900e-04,  4.44200e-04,  7.16900e-05],
                           [-1.99800e-02, -1.72900e-02, -7.37200e-03,  2.79600e-03,  3.45700e-03,  5.85100e-04, -3.27100e-04, -2.48000e-04],
                           [ 1.31300e-02,  1.36700e-02,  7.14800e-03, -5.20600e-04, -1.54100e-03, -1.72700e-04,  3.51300e-04,  2.09500e-04],
                           [-1.06500e-02, -1.63200e-02, -1.52100e-03,  1.15300e-03,  6.52400e-04,  2.22700e-04, -1.01200e-04, -8.26400e-05],
                           [-2.37600e-03, -9.03900e-03, -1.63900e-03,  7.34900e-04,  2.89200e-04, -1.48100e-05, -4.77600e-05, -1.32400e-05],
                           [ 5.64000e-03,  3.35800e-03,  6.41700e-04, -5.67500e-04, -5.23600e-04, -9.61200e-05,  1.32000e-04,  7.16300e-05]])
