units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.06621903E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.09737730E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.52710950E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.46997119E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.11767649E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.12452930E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.15466927E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.15411140E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.98900317E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.98435461E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.46812308E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.53644163E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.17441763E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.19594656E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.35179950E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.31109130E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.90091492E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.94317592E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.23449155E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.25578623E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75749719E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.74018550E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.10000e-01,  6.87800e-01, -1.08800e-01,  4.03200e-03,  9.53400e-04, -1.36100e-04,  1.05900e-04, -4.50900e-05],
                           [ 4.86200e+00,  1.17300e+00, -1.61100e-01, -2.07300e-03,  3.06700e-03, -2.82600e-05,  1.08800e-05, -4.39600e-05],
                           [ 5.42700e-01,  7.24000e-01, -5.02700e-02, -1.75200e-02,  3.96500e-03,  5.86300e-04, -3.02600e-04,  7.71000e-06],
                           [-5.46700e-01,  3.22000e-01,  1.91400e-02, -1.81500e-02,  1.98900e-03,  1.10200e-03, -2.93000e-04, -3.69400e-05],
                           [-3.95700e-01,  1.06500e-01,  2.60200e-02, -7.52800e-03, -7.62200e-04,  1.08500e-03, -2.70300e-06, -1.14400e-04],
                           [-1.23000e-01,  3.06000e-02,  1.10300e-02, -2.81300e-04, -1.61600e-03,  7.09300e-04,  2.05200e-04, -1.13400e-04],
                           [-2.57800e-02,  8.24500e-03,  3.34700e-03,  2.15100e-04, -1.04700e-03,  3.53400e-04,  2.10100e-04, -4.39200e-05],
                           [-1.78400e-02,  7.38000e-04,  1.60300e-03, -5.08500e-04, -5.26100e-04,  7.17300e-05,  1.57500e-04,  1.71900e-05],
                           [-1.30400e-02, -1.94700e-04, -4.29600e-04,  8.06500e-05, -3.06800e-04, -1.53700e-04,  1.18800e-04,  4.06500e-05],
                           [-8.36100e-04,  1.61900e-04, -1.66100e-03,  4.97800e-04, -1.17700e-04, -2.03800e-04,  5.41100e-05,  3.97300e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.79100e+00,  5.60200e-01, -9.44800e-02, -3.61800e-03,  3.47300e-03,  1.82700e-04, -2.27600e-04, -9.73900e-06],
                           [ 3.08300e+00,  9.84400e-01, -1.47500e-01, -1.19000e-02,  5.70900e-03,  7.87600e-04, -3.92300e-04, -5.98200e-05],
                           [ 6.61400e-01,  6.59400e-01, -5.57300e-02, -1.95600e-02,  2.35400e-03,  1.59800e-03, -1.81600e-04, -1.42700e-04],
                           [-2.07600e-01,  3.22400e-01,  2.12300e-02, -1.95500e-02, -1.68700e-03,  1.86800e-03,  1.59300e-04, -1.83300e-04],
                           [-3.10900e-01,  1.04000e-01,  4.57500e-02, -1.01300e-02, -4.12800e-03,  1.13800e-03,  4.67800e-04, -1.21600e-04],
                           [-1.84500e-01,  1.89000e-02,  2.94800e-02,  6.58300e-04, -3.67600e-03, -8.42200e-05,  5.25900e-04,  1.52200e-05],
                           [-7.43400e-02,  6.80000e-03,  5.81500e-03,  5.27600e-03, -1.38400e-03, -8.49200e-04,  2.93000e-04,  1.27800e-04],
                           [-2.46500e-02,  9.50300e-03, -5.03300e-03,  3.67000e-03,  5.32200e-04, -7.45500e-04, -2.24600e-05,  1.36800e-04],
                           [-9.37400e-03,  6.05900e-03, -4.11300e-03,  4.77900e-04,  9.33500e-04, -1.87000e-04, -1.75200e-04,  5.89800e-05],
                           [-4.26100e-03,  3.24700e-04, -4.97900e-04, -1.01100e-03,  3.68400e-04,  1.95000e-04, -1.20400e-04, -2.05300e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.55400e+00,  1.69900e+00, -2.44700e-01, -6.05900e-02,  4.49200e-03,  8.27400e-03,  1.16500e-03, -1.08700e-03],
                           [-1.01800e+00,  5.91800e-01,  8.76100e-02,  4.15800e-04, -1.72300e-02, -6.37100e-03,  1.24400e-03,  1.62700e-03],
                           [-6.82600e-01,  3.35700e-01,  3.63400e-02,  1.16200e-02, -1.33500e-03, -3.88200e-03, -1.60400e-03,  2.13300e-04],
                           [-4.26300e-01,  2.13100e-01,  2.08400e-02,  5.32600e-03,  9.39800e-04, -9.37400e-04, -8.27200e-04, -2.62500e-04],
                           [-2.55300e-01,  1.15600e-01,  1.17300e-02,  1.74900e-03,  1.49000e-03,  2.27300e-04, -3.45900e-04, -2.43200e-04],
                           [-1.37700e-01,  4.82000e-02,  7.64900e-03,  4.81700e-04,  5.67300e-04,  5.04200e-04,  8.29900e-05, -1.26300e-04],
                           [-6.77200e-02,  1.67500e-02,  2.65600e-03, -6.81200e-05,  4.56400e-04,  3.38200e-04,  1.02100e-04, -3.47300e-06],
                           [-3.09400e-02,  3.04000e-03,  1.68300e-03, -1.50000e-04, -2.16300e-04,  1.84200e-04,  1.45800e-04,  2.45200e-05],
                           [-1.29800e-02, -4.19600e-04,  5.03800e-05,  9.31000e-05, -1.21400e-04, -4.72000e-05,  6.16300e-05,  4.83100e-05],
                           [-4.52600e-03, -8.53600e-04, -6.30700e-04,  9.35300e-05,  7.07400e-05, -7.56400e-05, -3.72000e-05,  2.23100e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.38700e+01,  5.42400e-01, -7.64000e-02,  3.91000e-03, -7.87500e-04,  7.68800e-05,  5.85800e-06,  2.16900e-06],
                           [-1.09900e+00,  7.83400e-01, -5.54000e-02, -1.16400e-02,  1.11600e-03, -2.59500e-05, -2.00700e-05,  7.73700e-06],
                           [-5.88900e-01,  3.65700e-01,  2.57600e-02, -1.09100e-02, -1.30700e-03,  1.84100e-04,  4.48100e-05, -1.26500e-05],
                           [-3.30900e-01,  1.34600e-01,  3.08100e-02, -2.86900e-04, -1.67400e-03, -2.51200e-04,  5.56500e-05,  1.14900e-05],
                           [-1.81000e-01,  4.85300e-02,  1.45500e-02,  2.93900e-03, -2.12100e-04, -2.80600e-04, -5.07600e-05,  1.22500e-05],
                           [-9.43200e-02,  1.40900e-02,  6.28200e-03,  1.63300e-03,  3.18900e-04, -1.69900e-05, -5.18100e-05, -1.04300e-05],
                           [-4.25000e-02, -2.85600e-03,  3.44000e-03,  7.10900e-04,  1.43400e-04,  5.66200e-05,  2.82700e-06, -9.20500e-06],
                           [-1.43100e-02, -8.34100e-03,  1.35700e-03,  4.99700e-04,  4.39600e-05,  1.21100e-05,  1.30800e-05,  1.76300e-06],
                           [-1.17500e-03, -7.67000e-03, -2.87800e-05,  2.78600e-04,  5.59000e-05, -6.45500e-07,  1.01800e-06,  2.72700e-06],
                           [ 3.82800e-03, -5.31100e-03, -5.72800e-04,  8.74600e-05,  3.61300e-05,  8.00300e-06, -8.84800e-07, -2.65300e-08]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.001e+01   6.878e-01    -1.088e-01   4.032e-03    9.534e-04   /
#      CHEB/ -1.361e-04   1.059e-04    -4.509e-05   1.339e+01    1.173e+00   /
#      CHEB/ -1.611e-01   -2.073e-03   3.067e-03    -2.826e-05   1.088e-05   /
#      CHEB/ -4.396e-05   6.885e-01    7.240e-01    -5.027e-02   -1.752e-02  /
#      CHEB/ 3.965e-03    5.863e-04    -3.026e-04   7.710e-06    -5.095e-01  /
#      CHEB/ 3.220e-01    1.914e-02    -1.815e-02   1.989e-03    1.102e-03   /
#      CHEB/ -2.930e-04   -3.694e-05   -3.899e-01   1.065e-01    2.602e-02   /
#      CHEB/ -7.528e-03   -7.622e-04   1.085e-03    -2.703e-06   -1.144e-04  /
#      CHEB/ -1.232e-01   3.060e-02    1.103e-02    -2.813e-04   -1.616e-03  /
#      CHEB/ 7.093e-04    2.052e-04    -1.134e-04   -2.636e-02   8.245e-03   /
#      CHEB/ 3.347e-03    2.151e-04    -1.047e-03   3.534e-04    2.101e-04   /
#      CHEB/ -4.392e-05   -1.830e-02   7.380e-04    1.603e-03    -5.085e-04  /
#      CHEB/ -5.261e-04   7.173e-05    1.575e-04    1.719e-05    -1.336e-02  /
#      CHEB/ -1.947e-04   -4.296e-04   8.065e-05    -3.068e-04   -1.537e-04  /
#      CHEB/ 1.188e-04    4.065e-05    -1.022e-03   1.619e-04    -1.661e-03  /
#      CHEB/ 4.978e-04    -1.177e-04   -2.038e-04   5.411e-05    3.973e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23500e+01, -4.46600e-01, -2.89100e-01,  8.06900e-03,  4.20900e-03, -3.29600e-04,  2.03000e-04,  5.13000e-05],
                           [ 1.24400e+01,  2.27400e+00, -2.92300e-01, -4.02100e-02,  1.01500e-02,  2.02400e-03, -1.49100e-04, -4.77600e-05],
                           [ 4.00800e-01,  9.50100e-01,  4.65100e-02, -6.45300e-02, -2.29700e-03,  5.94900e-03,  3.75900e-05, -3.99600e-04],
                           [-5.69800e-01,  2.81600e-01,  7.90200e-02, -2.04500e-02, -9.89200e-03,  2.16700e-03,  1.44500e-03, -1.85400e-04],
                           [-1.64300e-01,  9.51400e-02,  1.94700e-02,  4.25400e-03, -4.90500e-03, -1.62400e-03,  1.09100e-03,  3.64800e-04],
                           [ 1.75900e-03,  1.61300e-02,  1.19800e-02,  1.11300e-03, -1.77400e-03, -7.47100e-04, -1.01500e-05,  3.20700e-04],
                           [-1.43600e-02, -1.74300e-02,  1.51400e-02, -8.07800e-04, -1.75900e-03,  3.92000e-05, -1.47400e-04,  4.16400e-05],
                           [-5.71500e-03, -1.13200e-02,  5.47100e-03,  1.40400e-03, -8.30400e-04, -4.36000e-04,  1.85400e-05, -3.97100e-06],
                           [-5.58000e-03, -2.82100e-03, -1.12600e-03,  1.75400e-03,  6.79800e-05, -4.62800e-04, -1.89900e-05,  7.68900e-06],
                           [ 5.91600e-03, -2.99200e-03, -6.17800e-04,  6.04300e-04,  1.34200e-04, -1.25100e-04, -5.30000e-05, -1.01100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.52300e+00,  4.70000e-01, -3.60400e-01, -4.54700e-02,  2.86700e-03,  7.31100e-03,  1.15900e-03, -1.14000e-03],
                           [ 3.98500e+00,  1.71100e+00, -3.80300e-02,  1.97100e-03, -1.14600e-02, -8.16400e-03,  4.09800e-04,  1.62700e-03],
                           [-1.92000e-02,  8.18700e-01,  3.52800e-02, -1.50800e-02,  5.59400e-03, -1.55800e-03, -2.09500e-03, -4.59600e-05],
                           [-4.89200e-01,  2.83700e-01,  3.29200e-02, -8.92600e-03,  3.91000e-03,  2.43100e-03, -8.10600e-04, -6.72000e-04],
                           [-1.69300e-01,  7.03000e-02,  1.35800e-02, -2.79400e-03, -4.53800e-06,  2.22100e-03,  4.32800e-04, -3.67400e-04],
                           [-1.37400e-02,  1.01500e-02,  1.22200e-02, -3.59200e-03, -2.28600e-03,  1.13400e-03,  6.98100e-04,  2.67100e-05],
                           [-1.46300e-02, -1.03800e-02,  9.22800e-03, -1.75000e-03, -1.88400e-03,  2.39500e-04,  3.39400e-04,  7.61000e-05],
                           [-4.37800e-03, -6.95100e-03,  3.26300e-03,  5.80300e-04, -1.27900e-03, -2.88900e-04,  2.44000e-04,  6.63100e-05],
                           [-8.31000e-03, -4.71700e-03, -5.14700e-04,  1.16600e-03, -3.17200e-04, -4.22300e-04,  8.89200e-05,  6.80400e-05],
                           [ 5.62800e-03, -3.65800e-03, -8.51100e-04,  5.81000e-04,  8.91600e-05, -2.71700e-04, -2.74800e-05,  5.57900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.10400e+00, -4.73000e-01, -3.18400e-01,  3.63200e-02,  1.53500e-03, -3.44200e-03,  1.37100e-03,  6.73600e-05],
                           [ 1.45700e+00,  1.44800e+00, -2.79600e-02, -6.72500e-02,  6.75100e-03,  5.50400e-03, -1.54900e-03, -1.91900e-04],
                           [ 2.59100e-02,  5.15800e-01,  5.32400e-02, -2.88000e-02, -5.31900e-04,  2.50600e-03,  2.71900e-05, -1.77100e-04],
                           [-6.59400e-02,  1.24700e-01,  3.37400e-02, -9.34300e-03, -1.69900e-03,  1.76000e-03,  3.68400e-04, -1.77500e-04],
                           [ 3.90100e-04,  1.75000e-02,  2.23500e-02, -4.67600e-03, -4.20300e-03,  1.46200e-03,  8.38200e-04, -1.69500e-04],
                           [ 1.49200e-02, -1.19600e-02,  1.75700e-02, -8.03600e-05, -4.61200e-03,  6.10400e-05,  8.85800e-04,  6.11300e-05],
                           [ 1.04600e-03, -2.29100e-02,  1.06800e-02,  3.01500e-03, -2.98700e-03, -7.38400e-04,  5.05100e-04,  1.72300e-04],
                           [ 2.60600e-03, -5.49800e-03, -1.42400e-03,  3.06000e-03, -2.89900e-04, -1.12200e-03,  9.32900e-05,  2.45600e-04],
                           [-5.35100e-03, -2.19500e-03, -2.38500e-03,  1.57200e-03,  2.59200e-04, -6.40800e-04, -1.08600e-04,  1.37200e-04],
                           [ 3.25700e-03,  2.35200e-03, -2.33300e-03,  3.53100e-04,  5.84600e-04, -3.16200e-04, -2.05300e-04,  6.87000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.868e+00   5.602e-01    -9.448e-02   -3.618e-03   3.473e-03   /
#      CHEB/ 1.827e-04    -2.276e-04   -9.739e-06   6.870e+00    9.844e-01   /
#      CHEB/ -1.475e-01   -1.190e-02   5.709e-03    7.876e-04    -3.923e-04  /
#      CHEB/ -5.982e-05   7.164e-01    6.594e-01    -5.573e-02   -1.956e-02  /
#      CHEB/ 2.354e-03    1.598e-03    -1.816e-04   -1.427e-04   -2.063e-01  /
#      CHEB/ 3.224e-01    2.123e-02    -1.955e-02   -1.687e-03   1.868e-03   /
#      CHEB/ 1.593e-04    -1.833e-04   -3.157e-01   1.040e-01    4.575e-02   /
#      CHEB/ -1.013e-02   -4.128e-03   1.138e-03    4.678e-04    -1.216e-04  /
#      CHEB/ -1.872e-01   1.890e-02    2.948e-02    6.583e-04    -3.676e-03  /
#      CHEB/ -8.422e-05   5.259e-04    1.522e-05    -7.568e-02   6.800e-03   /
#      CHEB/ 5.815e-03    5.276e-03    -1.384e-03   -8.492e-04   2.930e-04   /
#      CHEB/ 1.278e-04    -2.537e-02   9.503e-03    -5.033e-03   3.670e-03   /
#      CHEB/ 5.322e-04    -7.455e-04   -2.246e-05   1.368e-04    -9.723e-03  /
#      CHEB/ 6.059e-03    -4.113e-03   4.779e-04    9.335e-04    -1.870e-04  /
#      CHEB/ -1.752e-04   5.898e-05    -4.380e-03   3.247e-04    -4.979e-04  /
#      CHEB/ -1.011e-03   3.684e-04    1.950e-04    -1.204e-04   -2.053e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.611e+00   -4.466e-01   -2.891e-01   8.069e-03    4.209e-03   /
#      CHEB/ -3.296e-04   2.030e-04    5.130e-05    7.693e+00    2.274e+00   /
#      CHEB/ -2.923e-01   -4.021e-02   1.015e-02    2.024e-03    -1.491e-04  /
#      CHEB/ -4.776e-05   3.101e-01    9.501e-01    4.651e-02    -6.453e-02  /
#      CHEB/ -2.297e-03   5.949e-03    3.759e-05    -3.996e-04   -6.056e-01  /
#      CHEB/ 2.816e-01    7.902e-02    -2.045e-02   -9.892e-03   2.167e-03   /
#      CHEB/ 1.445e-03    -1.854e-04   -1.749e-01   9.514e-02    1.947e-02   /
#      CHEB/ 4.254e-03    -4.905e-03   -1.624e-03   1.091e-03    3.648e-04   /
#      CHEB/ -8.675e-04   1.613e-02    1.198e-02    1.113e-03    -1.774e-03  /
#      CHEB/ -7.471e-04   -1.015e-05   3.207e-04    -1.513e-02   -1.743e-02  /
#      CHEB/ 1.514e-02    -8.078e-04   -1.759e-03   3.920e-05    -1.474e-04  /
#      CHEB/ 4.164e-05    -5.986e-03   -1.132e-02   5.471e-03    1.404e-03   /
#      CHEB/ -8.304e-04   -4.360e-04   1.854e-05    -3.971e-06   -5.605e-03  /
#      CHEB/ -2.821e-03   -1.126e-03   1.754e-03    6.798e-05    -4.628e-04  /
#      CHEB/ -1.899e-05   7.689e-06    5.983e-03    -2.992e-03   -6.178e-04  /
#      CHEB/ 6.043e-04    1.342e-04    -1.251e-04   -5.300e-05   -1.011e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.41500e+00,  4.05600e-01, -3.89500e-01, -4.45000e-02,  4.32300e-03,  8.13000e-03,  9.50300e-04, -1.12700e-03],
                           [ 9.66500e-01,  1.56900e+00, -3.52500e-02, -1.77000e-02, -5.39400e-03, -7.88900e-03,  4.07300e-04,  1.64900e-03],
                           [-3.82700e-01,  7.66000e-01,  6.55000e-02, -2.55800e-02,  7.10900e-04, -6.23200e-05, -2.10300e-03, -5.07200e-05],
                           [-4.22600e-01,  3.04000e-01,  6.71400e-02, -8.42700e-03, -5.52300e-03,  2.90600e-03, -1.54600e-05, -7.98300e-04],
                           [-2.08400e-01,  9.45700e-02,  2.53700e-02,  5.80900e-03, -3.89100e-03,  6.34900e-04,  1.10800e-03, -3.65400e-04],
                           [-8.03700e-02,  2.68800e-02,  3.89500e-03,  5.00800e-03, -8.21200e-04, -8.96100e-04,  8.14000e-04,  2.59800e-04],
                           [-3.75000e-02,  6.47000e-03, -8.63000e-04,  1.37400e-03,  5.36900e-04, -7.45700e-04,  2.22400e-05,  3.50700e-04],
                           [-1.90000e-02,  1.76100e-03,  3.41700e-04, -2.00800e-04,  9.75500e-05, -2.13100e-04, -1.92800e-04,  1.32800e-04],
                           [-1.09400e-02, -7.95200e-04, -1.58500e-04,  5.34600e-05, -2.17300e-05, -5.32200e-06, -1.43500e-04, -3.04700e-05],
                           [-3.93100e-03, -1.60300e-03, -5.30900e-04,  1.79500e-04,  3.55900e-05,  1.43600e-05, -5.17600e-05, -5.33500e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.36600e+00, -4.77000e-01, -3.35300e-01,  2.87100e-02,  6.75800e-03, -4.29100e-03,  8.58300e-04,  4.65200e-04],
                           [-1.53500e-01,  1.49400e+00, -4.01100e-02, -8.14700e-02,  6.64300e-03,  7.96500e-03, -2.09900e-03, -4.07400e-04],
                           [-4.04400e-01,  5.38600e-01,  8.95900e-02, -3.09200e-02, -1.27600e-02,  4.19700e-03,  1.90600e-03, -8.14900e-04],
                           [-1.86000e-01,  1.27000e-01,  6.17000e-02,  1.87700e-03, -8.73900e-03, -1.09100e-03,  1.74800e-03,  2.39400e-04],
                           [-4.10500e-02,  1.66800e-02,  2.36300e-02,  6.49900e-03, -2.67700e-03, -1.81400e-03,  4.78800e-04,  5.16300e-04],
                           [-8.82300e-03, -7.81200e-03,  9.10600e-03,  3.80000e-03, -5.76300e-04, -1.11000e-03, -9.68400e-05,  3.21000e-04],
                           [-8.11700e-03, -1.36500e-02,  3.88900e-03,  2.23100e-03,  2.58300e-05, -6.01900e-04, -2.36400e-04,  1.20800e-04],
                           [-2.66500e-03, -1.19500e-02,  6.91000e-04,  1.33100e-03,  2.59900e-04, -2.37700e-04, -2.07600e-04, -3.38900e-06],
                           [-2.72600e-04, -7.05400e-03, -9.49000e-04,  5.73600e-04,  2.56200e-04, -4.74000e-05, -1.09800e-04, -3.96900e-05],
                           [ 2.32400e-03, -3.70600e-03, -9.91300e-04,  1.83000e-04,  8.25400e-05,  1.75500e-05, -3.30900e-05, -3.35400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.792e+00   1.699e+00    -2.447e-01   -6.059e-02   4.492e-03   /
#      CHEB/ 8.274e-03    1.165e-03    -1.087e-03   1.151e+01    5.918e-01   /
#      CHEB/ 8.761e-02    4.158e-04    -1.723e-02   -6.371e-03   1.244e-03   /
#      CHEB/ 1.627e-03    -6.885e-01   3.357e-01    3.634e-02    1.162e-02   /
#      CHEB/ -1.335e-03   -3.882e-03   -1.604e-03   2.133e-04    -4.474e-01  /
#      CHEB/ 2.131e-01    2.084e-02    5.326e-03    9.398e-04    -9.374e-04  /
#      CHEB/ -8.272e-04   -2.625e-04   -2.661e-01   1.156e-01    1.173e-02   /
#      CHEB/ 1.749e-03    1.490e-03    2.273e-04    -3.459e-04   -2.432e-04  /
#      CHEB/ -1.416e-01   4.820e-02    7.649e-03    4.817e-04    5.673e-04   /
#      CHEB/ 5.042e-04    8.299e-05    -1.263e-04   -6.924e-02   1.675e-02   /
#      CHEB/ 2.656e-03    -6.812e-05   4.564e-04    3.382e-04    1.021e-04   /
#      CHEB/ -3.473e-06   -3.157e-02   3.040e-03    1.683e-03    -1.500e-04  /
#      CHEB/ -2.163e-04   1.842e-04    1.458e-04    2.452e-05    -1.316e-02  /
#      CHEB/ -4.196e-04   5.038e-05    9.310e-05    -1.214e-04   -4.720e-05  /
#      CHEB/ 6.163e-05    4.831e-05    -4.520e-03   -8.536e-04   -6.307e-04  /
#      CHEB/ 9.353e-05    7.074e-05    -7.564e-05   -3.720e-05   2.231e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.468e+00   4.700e-01    -3.604e-01   -4.547e-02   2.867e-03   /
#      CHEB/ 7.311e-03    1.159e-03    -1.140e-03   7.980e+00    1.711e+00   /
#      CHEB/ -3.803e-02   1.971e-03    -1.146e-02   -8.164e-03   4.098e-04   /
#      CHEB/ 1.627e-03    -1.708e-01   8.187e-01    3.528e-02    -1.508e-02  /
#      CHEB/ 5.594e-03    -1.558e-03   -2.095e-03   -4.596e-05   -5.474e-01  /
#      CHEB/ 2.837e-01    3.292e-02    -8.926e-03   3.910e-03    2.431e-03   /
#      CHEB/ -8.106e-04   -6.720e-04   -1.858e-01   7.030e-02    1.358e-02   /
#      CHEB/ -2.794e-03   -4.538e-06   2.221e-03    4.328e-04    -3.674e-04  /
#      CHEB/ -1.755e-02   1.015e-02    1.222e-02    -3.592e-03   -2.286e-03  /
#      CHEB/ 1.134e-03    6.981e-04    2.671e-05    -1.557e-02   -1.038e-02  /
#      CHEB/ 9.228e-03    -1.750e-03   -1.884e-03   2.395e-04    3.394e-04   /
#      CHEB/ 7.610e-05    -4.553e-03   -6.951e-03   3.263e-03    5.803e-04   /
#      CHEB/ -1.279e-03   -2.889e-04   2.440e-04    6.631e-05    -8.164e-03  /
#      CHEB/ -4.717e-03   -5.147e-04   1.166e-03    -3.172e-04   -4.223e-04  /
#      CHEB/ 8.892e-05    6.804e-05    5.820e-03    -3.658e-03   -8.511e-04  /
#      CHEB/ 5.810e-04    8.916e-05    -2.717e-04   -2.748e-05   5.579e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.273e+00   4.056e-01    -3.895e-01   -4.450e-02   4.323e-03   /
#      CHEB/ 8.130e-03    9.503e-04    -1.127e-03   9.704e+00    1.569e+00   /
#      CHEB/ -3.525e-02   -1.770e-02   -5.394e-03   -7.889e-03   4.073e-04   /
#      CHEB/ 1.649e-03    -4.436e-01   7.660e-01    6.550e-02    -2.558e-02  /
#      CHEB/ 7.109e-04    -6.232e-05   -2.103e-03   -5.072e-05   -4.450e-01  /
#      CHEB/ 3.040e-01    6.714e-02    -8.427e-03   -5.523e-03   2.906e-03   /
#      CHEB/ -1.546e-05   -7.983e-04   -2.144e-01   9.457e-02    2.537e-02   /
#      CHEB/ 5.809e-03    -3.891e-03   6.349e-04    1.108e-03    -3.654e-04  /
#      CHEB/ -8.155e-02   2.688e-02    3.895e-03    5.008e-03    -8.212e-04  /
#      CHEB/ -8.961e-04   8.140e-04    2.598e-04    -3.767e-02   6.470e-03   /
#      CHEB/ -8.630e-04   1.374e-03    5.369e-04    -7.457e-04   2.224e-05   /
#      CHEB/ 3.507e-04    -1.891e-02   1.761e-03    3.417e-04    -2.008e-04  /
#      CHEB/ 9.755e-05    -2.131e-04   -1.928e-04   1.328e-04    -1.077e-02  /
#      CHEB/ -7.952e-04   -1.585e-04   5.346e-05    -2.173e-05   -5.322e-06  /
#      CHEB/ -1.435e-04   -3.047e-05   -3.805e-03   -1.603e-03   -5.309e-04  /
#      CHEB/ 1.795e-04    3.559e-05    1.436e-05    -5.176e-05   -5.335e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.88500e+00,  2.49400e-01, -2.93200e-01, -5.27200e-02,  1.02000e-03,  6.84500e-03,  1.23200e-03, -8.63500e-04],
                           [-4.95700e-01,  1.18800e+00,  8.69200e-02, -7.33500e-04, -1.52600e-02, -8.31600e-03,  1.85300e-04,  1.63700e-03],
                           [-5.33900e-01,  4.07200e-01,  8.59000e-02,  7.67700e-03, -1.34000e-04, -2.46200e-03, -1.71900e-03, -2.76900e-04],
                           [-2.31700e-01,  8.65500e-02,  4.29700e-02,  8.95900e-03,  1.81200e-03,  3.06600e-04, -4.39400e-04, -4.42700e-04],
                           [-5.61100e-02,  4.76100e-03,  1.12000e-02,  4.84800e-03,  1.70300e-03,  6.15100e-04,  7.52100e-05, -1.17900e-04],
                           [-1.24900e-02, -6.05300e-03,  3.91900e-03,  9.17800e-04,  2.02200e-04,  3.31300e-04,  2.30500e-04,  6.16600e-05],
                           [-9.64000e-03, -1.50500e-02,  1.28200e-03,  8.27900e-04,  8.05400e-05,  4.80000e-06,  2.72800e-05,  3.96300e-05],
                           [-2.27700e-03, -1.10300e-02,  2.59800e-04,  5.35800e-04, -1.09600e-04, -6.96500e-05,  2.37800e-05,  2.43500e-05],
                           [-1.17800e-03, -8.51700e-03, -1.19100e-03,  4.12400e-04,  1.35600e-04, -2.86700e-05, -3.12400e-05, -5.68500e-06],
                           [ 1.67400e-03, -5.06400e-03, -1.50200e-03,  2.03500e-04,  1.59500e-04, -5.88900e-07, -3.16900e-05, -1.03800e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.297e+00   5.424e-01    -7.640e-02   3.910e-03    -7.875e-04  /
#      CHEB/ 7.688e-05    5.858e-06    2.169e-06    1.783e+01    7.834e-01   /
#      CHEB/ -5.540e-02   -1.164e-02   1.116e-03    -2.595e-05   -2.007e-05  /
#      CHEB/ 7.737e-06    -9.139e-01   3.657e-01    2.576e-02    -1.091e-02  /
#      CHEB/ -1.307e-03   1.841e-04    4.481e-05    -1.265e-05   -4.844e-01  /
#      CHEB/ 1.346e-01    3.081e-02    -2.869e-04   -1.674e-03   -2.512e-04  /
#      CHEB/ 5.565e-05    1.149e-05    -2.374e-01   4.853e-02    1.455e-02   /
#      CHEB/ 2.939e-03    -2.121e-04   -2.806e-04   -5.076e-05   1.225e-05   /
#      CHEB/ -1.139e-01   1.409e-02    6.282e-03    1.633e-03    3.189e-04   /
#      CHEB/ -1.699e-05   -5.181e-05   -1.043e-05   -4.958e-02   -2.856e-03  /
#      CHEB/ 3.440e-03    7.109e-04    1.434e-04    5.662e-05    2.827e-06   /
#      CHEB/ -9.205e-06   -1.689e-02   -8.341e-03   1.357e-03    4.997e-04   /
#      CHEB/ 4.396e-05    1.211e-05    1.308e-05    1.763e-06    -1.975e-03  /
#      CHEB/ -7.670e-03   -2.878e-05   2.786e-04    5.590e-05    -6.455e-07  /
#      CHEB/ 1.018e-06    2.727e-06    3.670e-03    -5.311e-03   -5.728e-04  /
#      CHEB/ 8.746e-05    3.613e-05    8.003e-06    -8.848e-07   -2.653e-08  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.665e+00   -4.730e-01   -3.184e-01   3.632e-02    1.535e-03   /
#      CHEB/ -3.442e-03   1.371e-03    6.736e-05    1.186e+01    1.448e+00   /
#      CHEB/ -2.796e-02   -6.725e-02   6.751e-03    5.504e-03    -1.549e-03  /
#      CHEB/ -1.919e-04   -4.448e-01   5.158e-01    5.324e-02    -2.880e-02  /
#      CHEB/ -5.319e-04   2.506e-03    2.719e-05    -1.771e-04   -2.566e-01  /
#      CHEB/ 1.247e-01    3.374e-02    -9.343e-03   -1.699e-03   1.760e-03   /
#      CHEB/ 3.684e-04    -1.775e-04   -6.176e-02   1.750e-02    2.235e-02   /
#      CHEB/ -4.676e-03   -4.203e-03   1.462e-03    8.382e-04    -1.695e-04  /
#      CHEB/ -4.534e-03   -1.196e-02   1.757e-02    -8.036e-05   -4.612e-03  /
#      CHEB/ 6.104e-05    8.858e-04    6.113e-05    -5.456e-03   -2.291e-02  /
#      CHEB/ 1.068e-02    3.015e-03    -2.987e-03   -7.384e-04   5.051e-04   /
#      CHEB/ 1.723e-04    4.813e-04    -5.498e-03   -1.424e-03   3.060e-03   /
#      CHEB/ -2.899e-04   -1.122e-03   9.329e-05    2.456e-04    -5.827e-03  /
#      CHEB/ -2.195e-03   -2.385e-03   1.572e-03    2.592e-04    -6.408e-04  /
#      CHEB/ -1.086e-04   1.372e-04    3.286e-03    2.352e-03    -2.333e-03  /
#      CHEB/ 3.531e-04    5.846e-04    -3.162e-04   -2.053e-04   6.870e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.146e+00   -4.770e-01   -3.353e-01   2.871e-02    6.758e-03   /
#      CHEB/ -4.291e-03   8.583e-04    4.652e-04    1.499e+01    1.494e+00   /
#      CHEB/ -4.011e-02   -8.147e-02   6.643e-03    7.965e-03    -2.099e-03  /
#      CHEB/ -4.074e-04   -7.843e-01   5.386e-01    8.959e-02    -3.092e-02  /
#      CHEB/ -1.276e-02   4.197e-03    1.906e-03    -8.149e-04   -3.407e-01  /
#      CHEB/ 1.270e-01    6.170e-02    1.877e-03    -8.739e-03   -1.091e-03  /
#      CHEB/ 1.748e-03    2.394e-04    -9.263e-02   1.668e-02    2.363e-02   /
#      CHEB/ 6.499e-03    -2.677e-03   -1.814e-03   4.788e-04    5.163e-04   /
#      CHEB/ -2.565e-02   -7.812e-03   9.106e-03    3.800e-03    -5.763e-04  /
#      CHEB/ -1.110e-03   -9.684e-05   3.210e-04    -1.385e-02   -1.365e-02  /
#      CHEB/ 3.889e-03    2.231e-03    2.583e-05    -6.019e-04   -2.364e-04  /
#      CHEB/ 1.208e-04    -4.519e-03   -1.195e-02   6.910e-04    1.331e-03   /
#      CHEB/ 2.599e-04    -2.377e-04   -2.076e-04   -3.389e-06   -7.250e-04  /
#      CHEB/ -7.054e-03   -9.490e-04   5.736e-04    2.562e-04    -4.740e-05  /
#      CHEB/ -1.098e-04   -3.969e-05   2.286e-03    -3.706e-03   -9.913e-04  /
#      CHEB/ 1.830e-04    8.254e-05    1.755e-05    -3.309e-05   -3.354e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 4.060e+00    2.494e-01    -2.932e-01   -5.272e-02   1.020e-03   /
#      CHEB/ 6.845e-03    1.232e-03    -8.635e-04   5.911e+00    1.188e+00   /
#      CHEB/ 8.692e-02    -7.335e-04   -1.526e-02   -8.316e-03   1.853e-04   /
#      CHEB/ 1.637e-03    -8.529e-01   4.072e-01    8.590e-02    7.677e-03   /
#      CHEB/ -1.340e-04   -2.462e-03   -1.719e-03   -2.769e-04   -3.641e-01  /
#      CHEB/ 8.655e-02    4.297e-02    8.959e-03    1.812e-03    3.066e-04   /
#      CHEB/ -4.394e-04   -4.427e-04   -1.017e-01   4.761e-03    1.120e-02   /
#      CHEB/ 4.848e-03    1.703e-03    6.151e-04    7.521e-05    -1.179e-04  /
#      CHEB/ -2.814e-02   -6.053e-03   3.919e-03    9.178e-04    2.022e-04   /
#      CHEB/ 3.313e-04    2.305e-04    6.166e-05    -1.520e-02   -1.505e-02  /
#      CHEB/ 1.282e-03    8.279e-04    8.054e-05    4.800e-06    2.728e-05   /
#      CHEB/ 3.963e-05    -4.226e-03   -1.103e-02   2.598e-04    5.358e-04   /
#      CHEB/ -1.096e-04   -6.965e-05   2.378e-05    2.435e-05    -1.801e-03  /
#      CHEB/ -8.517e-03   -1.191e-03   4.124e-04    1.356e-04    -2.867e-05  /
#      CHEB/ -3.124e-05   -5.685e-06   1.510e-03    -5.064e-03   -1.502e-03  /
#      CHEB/ 2.035e-04    1.595e-04    -5.889e-07   -3.169e-05   -1.038e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.52500e+00, -1.18300e+00, -1.38700e-01, -3.04300e-05,  2.91500e-03,  9.07400e-05, -5.55700e-05, -3.80400e-06],
                           [ 1.21900e+01,  1.33300e+00, -1.74900e-01, -1.92900e-02,  6.08000e-03,  1.04900e-03, -2.40100e-04, -4.58400e-05],
                           [ 7.68300e-01,  7.31600e-01, -3.52000e-03, -3.83300e-02,  1.88300e-03,  2.73300e-03, -1.54400e-04, -1.81400e-04],
                           [-5.24500e-01,  2.87600e-01,  6.04100e-02, -2.14900e-02, -5.88300e-03,  2.60700e-03,  5.57500e-04, -2.70000e-04],
                           [-2.68200e-01,  9.78300e-02,  3.38000e-02,  3.26300e-03, -7.22600e-03,  1.60800e-04,  1.05800e-03, -6.93800e-05],
                           [-1.17900e-01,  3.22600e-02,  5.71200e-03,  8.58600e-03, -2.28200e-03, -1.57900e-03,  6.13600e-04,  2.37500e-04],
                           [-6.15600e-02,  5.92200e-03, -8.20900e-04,  3.14200e-03,  1.06900e-03, -1.13000e-03, -1.01800e-04,  2.72100e-04],
                           [-1.94800e-02, -2.02900e-03, -5.37000e-04, -1.32500e-04,  8.96400e-04, -1.13300e-04, -2.89700e-04,  8.26900e-05],
                           [-1.79500e-03, -2.36700e-03, -3.37700e-04, -3.79100e-04,  1.41700e-05,  1.95000e-04, -1.08800e-04, -4.18900e-05],
                           [ 4.04800e-04, -1.83700e-03, -3.28800e-04, -3.35800e-05, -2.17200e-04,  6.46300e-05,  1.68400e-05, -3.71000e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02400e+01, -2.15300e+00, -3.47900e-01,  1.69100e-02,  2.34100e-03, -7.83500e-04,  6.77800e-04,  2.06600e-05],
                           [ 1.02800e+01,  2.42700e+00, -2.39400e-01, -6.87200e-02,  1.18600e-02,  3.36600e-03, -5.17200e-04,  5.38000e-05],
                           [ 3.33900e-01,  8.74200e-01,  9.67900e-02, -6.82000e-02, -7.86200e-03,  7.08200e-03,  4.89500e-04, -5.45600e-04],
                           [-3.83400e-01,  2.31000e-01,  6.92600e-02, -9.33000e-03, -1.17300e-02,  4.22600e-04,  2.05500e-03,  2.42200e-05],
                           [-4.48500e-02,  3.79500e-02,  2.69500e-02,  3.51800e-03, -5.11800e-03, -1.85200e-03,  8.50100e-04,  5.27500e-04],
                           [ 2.96200e-02, -2.67700e-02,  2.61900e-02,  2.72800e-04, -3.32900e-03, -6.91300e-04, -5.16100e-06,  2.66000e-04],
                           [ 1.30200e-03, -2.97300e-02,  1.69300e-02,  2.28500e-03, -2.18000e-03, -7.26500e-04, -4.46400e-05,  7.06000e-05],
                           [ 6.87700e-03, -1.44000e-02,  3.35300e-03,  3.71000e-03, -3.90600e-04, -8.39400e-04, -8.52400e-05,  2.86100e-05],
                           [-1.54400e-03, -5.59100e-03, -1.56600e-03,  2.26900e-03,  3.67300e-04, -4.36600e-04, -1.07600e-04, -8.70100e-06],
                           [ 5.64900e-03, -1.49000e-03, -1.60000e-03,  7.99100e-04,  3.97100e-04, -1.64100e-04, -7.87900e-05, -4.85000e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.31000e+00,  4.19100e-01, -1.03000e-01, -1.02300e-03,  2.14300e-03,  5.78000e-04,  1.08600e-04, -5.19100e-05],
                           [ 5.08800e+00,  6.99700e-01, -1.50400e-01, -1.26300e-02,  4.24600e-03,  1.53300e-03,  1.55400e-04, -9.79900e-05],
                           [ 6.70600e-01,  3.97300e-01, -3.88900e-02, -2.84500e-02,  2.20700e-03,  2.30200e-03,  1.56900e-04, -1.04700e-04],
                           [-2.71500e-01,  1.38200e-01,  3.47000e-02, -2.68000e-02, -2.77100e-03,  2.43900e-03,  4.59600e-04, -1.17300e-04],
                           [-1.31600e-01,  1.64600e-02,  4.25800e-02, -1.01400e-02, -6.65600e-03,  1.22600e-03,  8.58400e-04, -4.75300e-05],
                           [ 2.50900e-03, -9.86000e-03,  2.12600e-02,  3.58500e-03, -5.96500e-03, -5.81400e-04,  8.72700e-04,  1.28000e-04],
                           [ 7.01500e-03, -7.69500e-03,  5.31100e-03,  6.60000e-03, -2.47600e-03, -1.54700e-03,  4.09600e-04,  2.70500e-04],
                           [-5.16800e-03, -4.42000e-03,  5.06000e-05,  4.03700e-03,  1.91300e-04, -1.28700e-03, -1.11600e-04,  2.46400e-04],
                           [-1.91900e-03, -2.02000e-03, -1.01100e-03,  1.61500e-03,  9.33900e-04, -5.60300e-04, -3.20600e-04,  1.01400e-04],
                           [ 1.17600e-03, -2.89600e-04, -1.09100e-03,  4.72600e-04,  7.20100e-04, -6.91700e-05, -2.48800e-04, -2.19700e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27100e-01, -1.35600e+00, -4.14900e-01, -4.16500e-02,  3.49800e-03,  7.44600e-03,  1.18900e-03, -1.13100e-03],
                           [ 3.30900e+00,  1.82000e+00, -1.46800e-02, -3.01000e-02, -4.98900e-03, -7.69100e-03,  7.24200e-05,  1.80300e-03],
                           [-4.48500e-02,  8.09700e-01,  9.53600e-02, -2.76500e-02, -4.07100e-03,  1.69800e-03, -1.72400e-03, -3.02500e-04],
                           [-3.70000e-01,  2.62000e-01,  6.53000e-02,  5.96500e-04, -7.34800e-03,  2.27400e-03,  7.71500e-04, -8.72200e-04],
                           [-1.37800e-01,  4.77200e-02,  1.96300e-02,  9.10200e-03, -2.67700e-03, -6.45600e-04,  1.28500e-03, -1.36200e-05],
                           [-2.69900e-02, -3.11400e-03,  5.54500e-03,  3.73000e-03, -2.80300e-04, -1.16700e-03,  4.49500e-04,  5.10000e-04],
                           [-8.62600e-03, -1.27800e-02,  2.46100e-03,  1.06600e-03,  1.34900e-04, -5.62900e-04, -2.38200e-04,  2.89000e-04],
                           [-2.38400e-03, -9.51500e-03,  2.21200e-03,  4.27700e-04, -1.92800e-04, -1.90900e-04, -1.97500e-04,  2.70200e-05],
                           [ 8.18200e-04, -9.38500e-03,  9.30300e-04,  5.43800e-04,  5.25400e-05, -8.72500e-05, -1.09600e-04, -5.56300e-05],
                           [ 3.33600e-03, -7.79300e-03,  2.80000e-04,  2.92400e-04,  1.65300e-04, -3.06200e-05, -5.78400e-05, -3.46000e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.63000e+00, -2.32400e+00, -3.39400e-01,  2.44300e-02,  6.80100e-03, -4.17200e-03,  7.94600e-04,  5.15400e-04],
                           [ 1.23500e+00,  1.59500e+00, -1.09400e-02, -8.58200e-02,  3.44500e-03,  8.22500e-03, -1.70200e-03, -4.62400e-04],
                           [ 8.05000e-02,  4.74600e-01,  1.11000e-01, -2.50600e-02, -1.48200e-02,  3.20800e-03,  2.21100e-03, -6.28700e-04],
                           [ 4.03600e-04,  5.15900e-02,  6.28300e-02,  7.10700e-03, -8.49300e-03, -1.91600e-03,  1.63600e-03,  4.31400e-04],
                           [ 3.74600e-02, -2.01600e-02,  1.95800e-02,  8.34100e-03, -2.27200e-03, -2.20000e-03,  2.93700e-04,  5.97400e-04],
                           [ 2.23800e-02, -1.87200e-02,  5.99200e-03,  4.82100e-03, -2.93700e-04, -1.39400e-03, -2.84800e-04,  3.34800e-04],
                           [ 4.21400e-03, -1.39500e-02,  1.02800e-03,  2.97700e-03,  5.21100e-04, -7.21800e-04, -4.18300e-04,  8.08500e-05],
                           [ 1.50200e-03, -8.45500e-03, -1.79900e-03,  1.44600e-03,  7.37600e-04, -1.79300e-04, -3.12000e-04, -6.27600e-05],
                           [ 1.16100e-03, -2.98300e-03, -2.36900e-03,  2.88400e-04,  5.23000e-04,  5.31000e-05, -1.42400e-04, -8.09900e-05],
                           [ 1.43000e-03, -5.72100e-04, -1.43600e-03, -1.39400e-04,  2.01900e-04,  9.18300e-05, -3.94800e-05, -5.54000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.51500e+00, -1.27000e+00, -1.24900e-01, -3.36400e-04,  2.66600e-03,  2.81900e-04, -1.51600e-04, -4.77500e-06],
                           [ 1.16000e+01,  1.21600e+00, -1.66200e-01, -1.68900e-02,  6.17000e-03,  8.54100e-04, -2.56300e-04, -6.06600e-05],
                           [ 3.25900e-01,  7.14000e-01, -2.11500e-02, -3.32500e-02,  2.69900e-03,  2.17300e-03, -1.47100e-04, -1.61000e-04],
                           [-3.16400e-01,  3.02200e-01,  5.05500e-02, -2.26800e-02, -4.24600e-03,  2.50500e-03,  3.50300e-04, -2.32500e-04],
                           [-2.89200e-01,  9.92500e-02,  4.12800e-02, -2.03100e-03, -6.51900e-03,  7.11800e-04,  8.41400e-04, -1.09900e-04],
                           [-1.53700e-01,  3.23100e-02,  1.19600e-02,  7.19900e-03, -3.18400e-03, -1.09900e-03,  6.64900e-04,  1.40100e-04],
                           [-6.31800e-02,  1.23800e-02, -1.97100e-03,  4.92100e-03,  3.49500e-04, -1.22300e-03,  7.82100e-05,  2.39400e-04],
                           [-2.27400e-02,  3.11000e-03, -2.51300e-03,  6.78300e-04,  1.16700e-03, -3.79200e-04, -2.43800e-04,  1.25300e-04],
                           [-6.09000e-03, -1.03000e-03, -4.76900e-04, -8.50600e-04,  4.37100e-04,  1.64600e-04, -1.70900e-04, -1.27600e-05],
                           [-1.44700e-03, -1.36900e-03, -7.73900e-06, -5.09200e-04, -1.40700e-04,  1.65500e-04, -1.13600e-05, -4.68200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.53200e+00, -2.25800e+00, -3.25700e-01,  1.34200e-02,  2.82200e-03, -4.71200e-04,  4.76600e-04,  2.63700e-05],
                           [ 9.54900e+00,  2.38900e+00, -2.62000e-01, -5.82700e-02,  1.14500e-02,  2.71700e-03, -3.10400e-04,  1.34900e-05],
                           [ 3.38600e-01,  9.07800e-01,  8.06300e-02, -6.82400e-02, -5.77100e-03,  6.85100e-03,  2.56900e-04, -4.88200e-04],
                           [-4.56300e-01,  2.52300e-01,  7.27100e-02, -1.31800e-02, -1.12400e-02,  1.07500e-03,  1.87900e-03, -7.16900e-05],
                           [-8.61100e-02,  6.01400e-02,  2.27600e-02,  4.12300e-03, -4.94100e-03, -1.84100e-03,  9.47800e-04,  4.83600e-04],
                           [ 2.19900e-02, -1.48700e-02,  2.21800e-02,  9.70800e-05, -2.81600e-03, -5.97400e-04, -3.38900e-05,  2.80000e-04],
                           [-3.40400e-03, -2.79400e-02,  1.73800e-02,  9.09000e-04, -2.14200e-03, -4.29300e-04, -5.60900e-05,  5.19700e-05],
                           [ 4.20500e-03, -1.44100e-02,  4.51900e-03,  2.92900e-03, -5.95500e-04, -7.37800e-04, -3.29700e-05,  2.26500e-05],
                           [-1.67000e-03, -5.99200e-03, -9.50500e-04,  2.13000e-03,  2.03600e-04, -4.38200e-04, -7.84200e-05, -4.79900e-06],
                           [ 6.36900e-03, -3.20700e-03, -8.13100e-04,  6.92300e-04,  2.75300e-04, -1.45500e-04, -6.49600e-05, -8.92500e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.03800e+00,  3.71400e-01, -9.23700e-02, -6.12300e-04,  1.66600e-03,  7.63500e-04,  3.66700e-05, -5.92500e-05],
                           [ 5.18700e+00,  6.37100e-01, -1.41500e-01, -1.04200e-02,  4.11900e-03,  1.45500e-03,  1.15000e-04, -1.19900e-04],
                           [-2.91200e-01,  4.02200e-01, -5.41900e-02, -2.37100e-02,  3.25300e-03,  1.76700e-03,  1.54100e-04, -1.09700e-04],
                           [-1.98500e-01,  1.80500e-01,  1.18100e-02, -2.41300e-02, -8.32400e-04,  2.11000e-03,  3.06300e-04, -1.03800e-04],
                           [-7.74400e-02,  4.68400e-02,  3.32800e-02, -1.31700e-02, -4.65600e-03,  1.52600e-03,  5.91500e-04, -6.83500e-05],
                           [-2.25500e-02, -5.41800e-03,  2.60700e-02, -1.75300e-03, -5.23900e-03,  1.87500e-04,  7.18500e-04,  4.03700e-05],
                           [-2.65500e-03, -1.41300e-02,  1.23800e-02,  3.78900e-03, -3.25600e-03, -8.73600e-04,  5.02400e-04,  1.64100e-04],
                           [ 1.31200e-03, -9.17500e-03,  3.15400e-03,  4.18500e-03, -9.72100e-04, -1.09100e-03,  1.17700e-04,  2.00700e-04],
                           [ 9.07700e-04, -3.77900e-03, -6.15000e-04,  2.59500e-03,  3.01100e-04, -7.20000e-04, -1.53400e-04,  1.32700e-04],
                           [ 1.25900e-04, -8.61300e-04, -1.33100e-03,  1.11100e-03,  5.96700e-04, -2.70800e-04, -2.10500e-04,  3.23800e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.32400e+00, -1.43900e+00, -4.05100e-01, -4.30100e-02,  3.72000e-03,  7.76700e-03,  1.10000e-03, -1.13400e-03],
                           [ 2.59100e+00,  1.74100e+00, -2.44700e-02, -2.51800e-02, -5.01100e-03, -7.86000e-03,  2.00500e-04,  1.73700e-03],
                           [-1.18600e-01,  8.07900e-01,  8.46600e-02, -2.77700e-02, -2.30600e-03,  1.10000e-03, -1.86400e-03, -1.94500e-04],
                           [-3.87700e-01,  2.85800e-01,  6.59600e-02, -2.80600e-03, -6.92100e-03,  2.63400e-03,  4.91600e-04, -8.65300e-04],
                           [-1.68500e-01,  6.90200e-02,  2.01200e-02,  8.45600e-03, -3.16900e-03, -2.03300e-04,  1.27500e-03, -1.61400e-04],
                           [-4.74300e-02,  9.87700e-03,  3.76300e-03,  4.30200e-03, -3.52900e-04, -1.13700e-03,  5.99400e-04,  4.40700e-04],
                           [-1.87200e-02, -5.21800e-03,  9.88500e-04,  1.04400e-03,  2.96400e-04, -6.18900e-04, -1.65100e-04,  3.28100e-04],
                           [-8.37400e-03, -5.04900e-03,  1.38100e-03,  1.96900e-04, -1.55000e-04, -1.63800e-04, -2.08200e-04,  5.93800e-05],
                           [-3.10100e-03, -6.17900e-03,  4.43700e-04,  4.49000e-04, -3.15800e-05, -4.71200e-05, -1.13300e-04, -5.63700e-05],
                           [ 8.08900e-04, -5.88800e-03,  4.35900e-05,  3.07300e-04,  9.80100e-05, -2.37400e-05, -4.53400e-05, -4.11800e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.06100e+00, -2.37800e+00, -3.37500e-01,  2.59000e-02,  6.71300e-03, -4.20900e-03,  8.30600e-04,  4.97500e-04],
                           [ 8.74100e-01,  1.56600e+00, -2.15100e-02, -8.45000e-02,  4.55700e-03,  8.14100e-03, -1.83500e-03, -4.39600e-04],
                           [-5.88100e-02,  5.02800e-01,  1.04000e-01, -2.73900e-02, -1.41800e-02,  3.57600e-03,  2.11800e-03, -6.94600e-04],
                           [-5.64800e-02,  7.84700e-02,  6.33200e-02,  5.29100e-03, -8.65300e-03, -1.63500e-03,  1.68800e-03,  3.67600e-04],
                           [ 1.38900e-02, -9.62600e-03,  2.14900e-02,  7.78200e-03, -2.44200e-03, -2.06800e-03,  3.66000e-04,  5.72600e-04],
                           [ 1.39900e-02, -1.72600e-02,  7.32900e-03,  4.50900e-03, -4.38600e-04, -1.29900e-03, -2.08600e-04,  3.34900e-04],
                           [ 1.66500e-03, -1.53200e-02,  2.15800e-03,  2.79700e-03,  3.00000e-04, -7.02200e-04, -3.49200e-04,  1.01600e-04],
                           [ 8.99100e-04, -1.03600e-02, -9.58900e-04,  1.51800e-03,  5.57700e-04, -2.24900e-04, -2.78500e-04, -3.74000e-05],
                           [ 1.25100e-03, -4.55600e-03, -2.03000e-03,  4.73200e-04,  4.43000e-04,  2.17400e-06, -1.36300e-04, -6.47600e-05],
                           [ 1.58900e-03, -1.52200e-03, -1.46200e-03,  1.53500e-05,  1.79800e-04,  5.69500e-05, -4.19600e-05, -4.70500e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27900e+01, -1.11500e+00, -1.45100e-01,  9.08000e-03, -5.48500e-04,  2.72900e-04,  1.87600e-04, -9.90400e-05],
                           [ 1.63900e+01,  1.39500e+00, -1.68100e-01, -1.27100e-02,  5.45200e-03,  8.33300e-05,  1.11600e-05, -4.73500e-05],
                           [ 3.23200e-01,  7.44500e-01, -1.72300e-02, -3.00500e-02,  5.04800e-03,  1.40900e-03, -5.04900e-04,  1.25700e-05],
                           [-3.24100e-01,  2.90800e-01,  2.76400e-02, -1.57800e-02, -1.42700e-04,  1.74100e-03, -1.17600e-04, -1.30100e-04],
                           [-2.34400e-01,  8.25400e-02,  2.02600e-02, -3.59700e-03, -1.95300e-03,  1.10600e-03,  2.91600e-04, -1.55000e-04],
                           [-9.73800e-02,  9.43200e-03,  1.29100e-02, -1.74900e-03, -1.82900e-03,  7.70700e-04,  3.24100e-04, -8.12900e-05],
                           [-5.86000e-02, -8.93100e-03,  9.04800e-03, -1.48200e-03, -1.62300e-03,  3.63800e-04,  3.04400e-04, -4.68100e-06],
                           [ 4.01200e-03, -7.46900e-03,  3.18900e-03,  3.87600e-04, -1.19000e-03, -1.83500e-04,  2.63800e-04,  5.64500e-05],
                           [ 2.64100e-03, -4.40400e-03, -3.63800e-04,  9.90800e-04, -4.02900e-04, -4.17300e-04,  1.20700e-04,  8.40600e-05],
                           [ 1.76400e-02, -3.02700e-03, -8.87800e-04,  4.95400e-04,  1.21300e-05, -2.75000e-04, -7.99100e-06,  6.16000e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.63600e+00,  3.12700e-01, -8.78500e-02,  3.49000e-03,  1.39200e-03,  6.29800e-04, -4.27000e-05, -6.56000e-05],
                           [ 4.97400e+00,  5.42600e-01, -1.37700e-01, -3.84900e-03,  4.83900e-03,  9.11800e-04, -3.68700e-05, -1.21800e-04],
                           [-2.43500e-01,  3.68800e-01, -6.64700e-02, -1.83600e-02,  5.37100e-03,  1.19400e-03, -9.59400e-05, -9.46000e-05],
                           [-2.09500e-01,  2.00500e-01, -1.03400e-02, -2.17200e-02,  2.11100e-03,  1.91300e-03, -4.95600e-05, -1.17000e-04],
                           [-7.88700e-02,  8.10200e-02,  1.77500e-02, -1.59900e-02, -1.73500e-03,  1.95100e-03,  2.20800e-04, -1.46300e-04],
                           [-2.73000e-02,  1.57700e-02,  2.34400e-02, -7.66900e-03, -3.70400e-03,  1.19100e-03,  4.84200e-04, -1.02600e-04],
                           [-3.33700e-03, -8.19800e-03,  1.70500e-02, -1.04700e-03, -3.57000e-03,  2.00000e-04,  5.40200e-04,  1.45200e-06],
                           [ 1.78700e-03, -9.60400e-03,  7.77000e-03,  2.40000e-03, -2.29700e-03, -4.86800e-04,  3.87200e-04,  9.59400e-05],
                           [ 9.93800e-04, -4.63300e-03,  1.38700e-03,  2.93900e-03, -8.73700e-04, -7.00900e-04,  1.53200e-04,  1.30100e-04],
                           [-4.66900e-05, -1.16100e-03, -1.01500e-03,  1.98600e-03,  4.47400e-05, -5.43000e-04, -3.73800e-05,  1.02800e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.42000e+01, -2.14800e+00, -3.65900e-01,  2.50800e-02,  8.07000e-04, -8.68200e-04,  8.31900e-04, -3.16500e-05],
                           [ 1.44800e+01,  2.35400e+00, -2.16000e-01, -7.77300e-02,  1.47900e-02,  3.25000e-03, -8.29100e-04,  1.47000e-04],
                           [ 2.83600e-01,  8.87800e-01,  8.52600e-02, -6.41800e-02, -8.55900e-03,  7.17800e-03,  5.37100e-04, -6.11500e-04],
                           [-2.26200e-01,  2.47700e-01,  6.63400e-02, -9.85900e-03, -1.12200e-02,  4.20400e-04,  2.02100e-03,  2.23900e-05],
                           [-4.40000e-02,  4.37700e-02,  2.88900e-02,  2.12100e-03, -4.86300e-03, -1.65700e-03,  8.03400e-04,  5.07800e-04],
                           [ 2.65800e-03, -1.99400e-02,  2.44700e-02,  2.49100e-04, -3.23400e-03, -6.37200e-04,  2.08400e-05,  2.54700e-04],
                           [-2.76000e-02, -2.70700e-02,  1.62600e-02,  1.94600e-03, -2.16300e-03, -6.40200e-04, -3.71700e-05,  6.82700e-05],
                           [ 1.65700e-02, -1.43600e-02,  3.74400e-03,  3.37700e-03, -4.94900e-04, -7.74100e-04, -6.94000e-05,  2.52000e-05],
                           [ 4.78600e-03, -6.34400e-03, -1.01800e-03,  2.09700e-03,  2.98400e-04, -4.34700e-04, -9.09300e-05, -7.35800e-06],
                           [ 1.42600e-02, -2.19700e-03, -1.30200e-03,  7.86700e-04,  3.34700e-04, -1.65800e-04, -7.02000e-05, -4.41400e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08400e+00, -1.33200e+00, -3.91400e-01, -3.85900e-02,  1.23100e-03,  6.99200e-03,  1.30300e-03, -1.15600e-03],
                           [ 5.49400e+00,  1.86700e+00, -1.12200e-02, -1.38400e-02, -9.18200e-03, -7.99600e-03,  2.87900e-04,  1.72100e-03],
                           [ 1.38500e-01,  7.78300e-01,  5.97900e-02, -1.85600e-02,  4.83900e-03,  5.21900e-06, -2.27100e-03, -2.77600e-04],
                           [-2.27900e-01,  2.21500e-01,  3.55100e-02, -5.85700e-03,  2.10100e-03,  2.78000e-03, -2.76600e-04, -7.33700e-04],
                           [-4.93200e-02,  2.71100e-02,  1.89300e-02, -3.94900e-03, -1.19800e-03,  2.06100e-03,  7.77400e-04, -2.30000e-04],
                           [-1.98000e-03, -1.54700e-02,  1.77800e-02, -3.89400e-03, -3.46300e-03,  9.59300e-04,  8.22700e-04,  7.74300e-05],
                           [-2.70000e-02, -2.49100e-02,  1.19600e-02, -2.36600e-04, -2.62800e-03, -1.43300e-04,  4.32300e-04,  1.15600e-04],
                           [ 1.80400e-02, -1.21800e-02,  3.32000e-03,  2.07700e-03, -1.44000e-03, -7.02300e-04,  2.79100e-04,  1.41100e-04],
                           [ 4.53800e-03, -7.41200e-03, -5.67000e-04,  1.69200e-03, -1.55200e-04, -6.11000e-04,  1.41300e-05,  1.15500e-04],
                           [ 1.43600e-02, -3.25400e-03, -1.54200e-03,  9.24800e-04,  2.46700e-04, -3.51100e-04, -1.04600e-04,  6.59200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.38100e+00, -2.32700e+00, -3.30200e-01,  3.22700e-02,  2.95000e-03, -3.61200e-03,  1.24400e-03,  1.86600e-04],
                           [ 2.14900e+00,  1.49300e+00, -1.53300e-03, -7.11300e-02,  4.23500e-03,  6.00700e-03, -1.24400e-03, -2.66500e-04],
                           [ 4.91700e-01,  4.42100e-01,  6.84100e-02, -2.64800e-02, -2.28600e-03,  2.64600e-03,  2.29000e-04, -1.81200e-04],
                           [ 1.83100e-01,  7.80900e-02,  3.37200e-02, -8.33600e-03, -2.92500e-03,  1.81100e-03,  6.26200e-04, -1.55700e-04],
                           [ 7.01700e-02,  5.49700e-03,  2.11900e-02, -3.37100e-03, -5.54200e-03,  9.11400e-04,  1.11600e-03, -4.80200e-05],
                           [ 1.10700e-02, -1.30700e-02,  1.63100e-02,  2.29000e-03, -4.99600e-03, -7.90000e-04,  9.20500e-04,  2.18300e-04],
                           [-2.10100e-02, -2.19000e-02,  8.58600e-03,  4.75500e-03, -2.49700e-03, -1.33200e-03,  3.55900e-04,  2.75900e-04],
                           [ 1.49400e-02, -3.15500e-03, -2.93700e-03,  3.37200e-03,  4.37900e-04, -1.31700e-03, -1.39300e-04,  2.83700e-04],
                           [ 1.83800e-03, -5.70400e-05, -2.86700e-03,  1.29200e-03,  8.08400e-04, -6.04300e-04, -3.02600e-04,  1.15900e-04],
                           [ 1.06000e-02,  3.62700e-03, -2.18000e-03, -4.48700e-05,  8.82300e-04, -1.50300e-04, -3.18600e-04,  1.14400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.13000e+00,  2.70000e-01, -1.52000e-02, -3.50100e-03, -1.31100e-04,  6.00000e-05, -8.99200e-06,  3.87000e-06],
                           [ 1.24900e+01,  4.95700e-01, -2.44800e-02, -6.64900e-03, -2.88300e-04,  8.63700e-05, -1.07800e-05,  6.20000e-06],
                           [-3.32200e-01,  3.82100e-01, -1.06200e-02, -5.45900e-03, -3.61700e-04,  1.03100e-05,  2.52700e-06,  3.34300e-06],
                           [-3.58500e-01,  2.43900e-01,  2.79300e-03, -3.39400e-03, -4.33100e-04, -6.12000e-05,  7.83500e-06,  1.82200e-06],
                           [-2.37500e-01,  1.24900e-01,  9.44200e-03, -9.93600e-04, -4.04800e-04, -9.88500e-05,  1.21300e-06,  1.75700e-06],
                           [-1.33100e-01,  4.73100e-02,  8.78200e-03,  8.27200e-04, -2.28400e-04, -9.82600e-05, -9.65900e-06,  1.36100e-06],
                           [-6.45500e-02,  9.63900e-03,  4.49600e-03,  1.49600e-03,  1.71000e-05, -6.77500e-05, -1.53700e-05, -2.43200e-07],
                           [-2.64600e-02, -2.52300e-03,  5.55300e-04,  1.18300e-03,  1.87700e-04, -2.31900e-05, -1.25400e-05, -2.05100e-06],
                           [-8.29100e-03, -3.69900e-03, -1.29900e-03,  5.15600e-04,  2.06600e-04,  1.42500e-05, -4.22700e-06, -2.61600e-06],
                           [-6.38300e-04, -2.37700e-03, -1.43600e-03,  2.78700e-05,  1.16800e-04,  2.86000e-05,  3.86800e-06, -1.61900e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.61000e+00,  3.80900e-01, -1.16500e-01,  1.25500e-02, -1.49300e-03,  1.28500e-03, -2.07000e-05, -1.19300e-04],
                           [ 7.16900e+00,  5.73700e-01, -1.31800e-01, -1.38600e-02,  8.43600e-03,  1.05800e-04,  1.47000e-04, -1.03100e-04],
                           [-2.85000e-01,  3.59500e-01, -4.78200e-02, -2.72200e-02,  6.10500e-03,  1.74500e-03, -2.72400e-04, -4.87000e-05],
                           [-1.70200e-01,  1.81900e-01,  3.06900e-03, -2.37000e-02,  2.11500e-04,  2.63700e-03,  8.78200e-07, -1.71900e-04],
                           [-7.18400e-02,  6.32800e-02,  2.44900e-02, -1.40200e-02, -3.86200e-03,  2.08000e-03,  4.82800e-04, -1.92500e-04],
                           [-2.19700e-02,  4.46200e-03,  2.45800e-02, -4.42700e-03, -4.98300e-03,  8.43800e-04,  7.19800e-04, -7.75100e-05],
                           [-2.59800e-03, -1.28000e-02,  1.54100e-02,  1.36100e-03, -3.71600e-03, -3.20500e-04,  6.25600e-04,  7.71200e-05],
                           [-3.60600e-04, -7.61800e-03,  4.32800e-03,  3.92900e-03, -1.88900e-03, -8.78400e-04,  3.41100e-04,  1.62800e-04],
                           [-9.28500e-04, -2.06700e-03, -6.19700e-04,  3.02300e-03, -1.97100e-04, -8.82800e-04,  3.98300e-05,  1.66000e-04],
                           [-1.40600e-03,  8.85200e-04, -1.94200e-03,  1.61100e-03,  4.91300e-04, -5.27700e-04, -1.33600e-04,  9.88800e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.43100e+00, -1.00300e+00, -1.76500e-01,  9.18800e-03, -3.96900e-04,  5.90900e-04,  9.15100e-05, -4.54500e-05],
                           [ 1.08300e+01,  1.48600e+00, -1.53200e-01, -3.72800e-02,  9.93800e-03,  2.64400e-04, -4.81300e-05,  5.03700e-05],
                           [-1.06700e-01,  7.53500e-01,  2.70300e-02, -4.37000e-02, -1.14500e-03,  4.00000e-03, -2.29500e-04, -1.83400e-04],
                           [-3.36400e-01,  2.81200e-01,  5.76900e-02, -1.09900e-02, -1.00000e-02,  2.41400e-03,  1.09400e-03, -3.40100e-04],
                           [-1.57800e-01,  7.32600e-02,  2.79100e-02,  7.82500e-03, -6.27800e-03, -1.21200e-03,  1.27800e-03,  1.06200e-04],
                           [-4.75400e-02,  4.20300e-03,  6.45900e-03,  7.08300e-03, -6.14500e-04, -1.88100e-03,  2.87600e-04,  4.00400e-04],
                           [-1.48900e-02, -1.09500e-02,  9.11000e-04,  2.09200e-03,  9.21300e-04, -7.06200e-04, -3.15500e-04,  2.40300e-04],
                           [-3.14800e-03, -1.05300e-02,  8.87000e-04,  6.35300e-05,  2.57500e-04,  3.09900e-05, -2.47600e-04,  1.44700e-05],
                           [-8.07300e-04, -8.03800e-03,  8.79600e-04,  7.24100e-05, -1.81100e-04,  5.43200e-05, -5.69400e-05, -4.77100e-05],
                           [ 3.25100e-03, -6.19900e-03,  4.88200e-04,  1.91100e-04, -8.91100e-05, -4.83300e-05, -4.52500e-06, -2.30700e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.49500e+00, -4.43400e-02, -2.47500e-01, -6.02300e-02,  3.76200e-03,  7.79900e-03,  1.03700e-03, -1.10500e-03],
                           [ 2.24300e+00,  9.87800e-01,  8.33100e-02,  5.31900e-03, -1.67200e-02, -7.80300e-03,  5.44100e-04,  1.65700e-03],
                           [-3.45000e-01,  5.70900e-01,  4.34200e-02,  1.05600e-02, -1.69500e-03, -3.70000e-03, -1.43300e-03,  1.21900e-04],
                           [-3.78200e-01,  2.54900e-01,  2.53600e-02,  6.11600e-03,  2.25600e-03, -2.26100e-04, -8.01400e-04, -4.15300e-04],
                           [-1.50100e-01,  6.88200e-02,  1.21800e-02,  3.46100e-03,  2.05900e-03,  8.84500e-04, -1.13900e-04, -3.05000e-04],
                           [-4.52500e-02,  4.92700e-03,  4.90500e-03,  1.47600e-03,  2.73800e-04,  6.02100e-04,  3.11200e-04, -1.06200e-05],
                           [-2.00800e-02, -1.11300e-02,  1.72500e-04,  1.03600e-03, -1.97400e-05,  6.44700e-05,  1.45000e-04,  8.63000e-05],
                           [-6.86500e-03, -8.19800e-03, -6.36500e-05,  2.47200e-04, -1.80000e-04, -1.07900e-04,  3.91500e-05,  6.40200e-05],
                           [-3.39300e-03, -8.21300e-03, -1.20600e-04,  1.69500e-04,  4.30500e-05, -6.43100e-05, -5.36900e-05, -1.49500e-06],
                           [ 2.43800e-03, -7.28000e-03, -1.30500e-04,  1.88900e-04,  9.12800e-05, -9.54600e-06, -4.67600e-05, -2.04100e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12200e+01, -1.25500e+00, -8.55900e-02,  2.75100e-03, -6.70800e-04, -5.34500e-05,  1.69200e-05,  6.26900e-06],
                           [ 4.28600e-01,  9.65200e-01, -2.67100e-02, -1.66200e-02,  4.33600e-04,  8.86200e-05, -4.35500e-05, -8.18200e-07],
                           [-1.50600e-01,  3.12900e-01,  5.89100e-02, -5.60600e-03, -2.55000e-03, -8.30000e-05,  7.44400e-05, -6.25800e-06],
                           [-6.20100e-02,  2.91700e-02,  3.82100e-02,  6.71400e-03, -9.01600e-04, -5.17000e-04, -3.46800e-05,  1.94300e-05],
                           [ 1.84900e-02, -2.20800e-02,  9.82900e-03,  5.22300e-03,  8.17200e-04, -1.09800e-04, -1.00400e-04, -1.11400e-05],
                           [ 1.79200e-02, -2.01700e-02,  1.29500e-03,  1.79000e-03,  5.19300e-04,  1.26300e-04, -5.06200e-06, -1.57600e-05],
                           [ 3.08000e-03, -1.60800e-02, -5.90600e-04,  8.72800e-04,  1.59200e-04,  1.96300e-05,  2.10500e-05,  4.04900e-06],
                           [ 2.53100e-03, -1.04900e-02, -2.14600e-03,  5.25900e-04,  2.02500e-04, -1.64200e-05, -8.80900e-06,  3.27300e-06],
                           [ 4.92000e-04, -4.86300e-03, -2.50200e-03, -1.01500e-05,  1.92400e-04,  2.79500e-05, -9.90900e-06, -3.77600e-06],
                           [ 2.87800e-03, -1.21400e-03, -1.90300e-03, -2.87300e-04,  8.19400e-05,  3.56200e-05,  2.39400e-06, -2.13400e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.00000e+00, -5.85500e-01, -1.00600e-02,  3.80100e-02, -7.61800e-03, -1.56300e-03,  1.02900e-03,  2.33600e-04],
                           [ 1.53500e+01,  1.83700e+00, -1.94500e-02, -2.52300e-02,  6.88000e-04, -3.01700e-03,  5.93200e-04,  3.20000e-04],
                           [ 6.23300e-02,  4.96200e-01, -7.91500e-02, -4.89400e-02,  7.94900e-03,  5.16300e-03, -1.72800e-03, -4.22700e-04],
                           [-4.54400e-01,  1.68700e-02, -5.21600e-03,  1.11400e-02,  7.09300e-03,  2.42200e-03, -1.69400e-03, -6.47700e-04],
                           [-2.65500e-01,  5.22000e-02,  5.26800e-02,  2.09500e-02, -5.81300e-03, -3.69500e-03,  3.47400e-04,  2.55600e-04],
                           [-9.45800e-02,  4.65900e-02,  1.58400e-02, -6.39500e-03, -7.29500e-03, -6.03000e-04,  1.92700e-03,  4.00700e-04],
                           [-4.09200e-02, -8.08600e-03, -1.07200e-02, -5.98600e-03,  2.91700e-03,  2.71400e-03,  3.46600e-04, -3.99200e-04],
                           [-1.65100e-02, -1.52200e-02,  2.00700e-04,  4.83800e-03,  3.79500e-03, -1.90500e-04, -1.29800e-03, -2.51700e-04],
                           [ 7.21600e-04, -5.25400e-03,  4.37800e-03,  1.95400e-03, -1.59200e-03, -1.65200e-03, -1.97900e-04,  4.50200e-04],
                           [ 4.04500e-03, -5.03000e-03, -8.83200e-04, -2.01600e-03, -1.38000e-03,  3.43900e-04,  7.83900e-04,  1.84200e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.97500e+00, -1.25500e+00, -1.12800e-01,  5.06700e-02, -1.37500e-02, -4.18000e-03,  2.46500e-03,  1.47400e-04],
                           [ 1.14300e+01,  2.36500e+00, -2.53800e-01, -9.04800e-02,  2.09900e-02,  7.05000e-03, -1.17800e-03, -3.91400e-04],
                           [ 1.05300e-01,  3.70400e-01,  3.35300e-02, -1.35200e-02,  1.00300e-02,  1.06200e-03, -3.76000e-03,  1.08200e-04],
                           [-2.82200e-01,  1.60800e-01,  7.42400e-02, -1.52500e-02, -1.48700e-02,  2.58300e-03,  3.70600e-03, -2.23400e-04],
                           [-1.36000e-02,  1.18800e-02,  1.15700e-02, -9.39100e-03, -2.28500e-04,  3.22500e-03,  3.03400e-04, -8.37300e-04],
                           [ 2.13000e-02, -3.67400e-02,  2.50600e-02,  3.11100e-03, -4.66300e-03, -2.07900e-03,  4.90000e-04,  8.78600e-04],
                           [-3.21100e-04, -1.91000e-02,  1.27800e-02,  6.25200e-04, -4.04800e-03, -2.49200e-04,  1.05100e-03,  1.01500e-04],
                           [ 5.21300e-03, -7.48700e-03, -1.95700e-03,  3.80200e-03,  1.78700e-04, -9.81500e-04, -3.66200e-04,  7.41200e-05],
                           [-4.36100e-03, -1.92100e-03, -2.97100e-03,  2.53700e-03,  3.94100e-05, -9.96600e-04, -4.94800e-05,  2.81800e-04],
                           [ 4.15000e-03,  2.13900e-03, -2.13600e-03,  3.60500e-04,  3.95100e-04, -1.28000e-04, -1.22800e-04, -4.37900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.81400e-01,  5.09600e-01, -1.43400e-01,  1.26300e-02, -1.85100e-03,  1.31700e-03,  1.37900e-04, -1.06800e-04],
                           [ 9.14600e+00,  7.13800e-01, -1.33800e-01, -2.70300e-02,  9.48000e-03,  1.71400e-04,  3.87400e-04, -3.87900e-05],
                           [-2.69000e-01,  3.39600e-01,  6.11700e-04, -4.11300e-02,  2.60900e-03,  3.20000e-03, -1.76400e-04, -1.58500e-05],
                           [-1.39500e-01,  1.09100e-01,  4.35500e-02, -2.18100e-02, -7.22300e-03,  3.27100e-03,  6.60800e-04, -2.23400e-04],
                           [-5.38900e-02,  1.62800e-02,  3.38100e-02, -1.74900e-03, -8.71000e-03,  4.08200e-04,  1.32200e-03, -4.81600e-05],
                           [-1.88500e-02, -6.84200e-03,  1.52700e-02,  6.13400e-03, -4.71400e-03, -1.72200e-03,  9.09500e-04,  2.93600e-04],
                           [-6.45100e-03, -6.86600e-03,  3.84500e-03,  5.73100e-03, -8.54800e-04, -1.88800e-03,  1.03500e-04,  3.84100e-04],
                           [-2.29400e-03, -3.35000e-03, -3.84100e-04,  3.05600e-03,  8.65800e-04, -1.06000e-03, -3.58700e-04,  2.22600e-04],
                           [-9.38200e-04, -1.09200e-03, -1.11000e-03,  1.05500e-03,  1.01700e-03, -2.82800e-04, -3.87600e-04,  2.93400e-05],
                           [-3.76600e-04, -3.36000e-04, -6.94700e-04,  8.81800e-05,  6.45700e-04,  8.97300e-05, -2.27100e-04, -6.54900e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.60700e-01, -6.56800e-01, -2.03500e-01, -3.68600e-03, -6.13600e-03,  4.17300e-03,  2.54900e-03, -8.98200e-04],
                           [ 4.71200e+00,  2.13400e+00,  5.96300e-02, -4.99000e-02, -1.62300e-02, -8.89500e-03,  8.28300e-04,  2.19700e-03],
                           [-1.57300e-01,  3.74900e-01, -1.98000e-02, -5.29200e-03,  1.75300e-02,  4.06900e-03, -4.87700e-03, -1.09000e-03],
                           [-3.87200e-01,  6.32600e-02,  6.64400e-02,  3.27100e-02, -2.52600e-04, -3.26500e-03, -1.54000e-03, -3.93900e-04],
                           [-8.09500e-02,  2.94800e-02,  2.83200e-02, -3.36200e-03, -7.66400e-03,  8.01500e-04,  3.06500e-03,  2.04400e-04],
                           [-4.60000e-03, -2.11600e-02, -3.16300e-03, -3.61900e-03,  3.60100e-03,  2.83800e-03,  2.01000e-04, -6.26800e-04],
                           [-5.21900e-03, -2.35000e-02,  3.27000e-03,  4.20700e-03,  1.43700e-03, -1.54600e-03, -1.09000e-03,  3.40300e-04],
                           [-1.34300e-04, -1.08100e-02,  2.37500e-03, -2.43700e-04, -1.75200e-03, -5.55100e-04,  6.17900e-04,  4.55800e-04],
                           [ 1.45500e-03, -9.85800e-03, -1.64600e-03, -3.20000e-04,  4.24000e-04,  6.19000e-04,  1.00800e-04, -2.89100e-04],
                           [ 3.08700e-03, -6.40700e-03, -1.01600e-03,  6.11100e-04,  4.49200e-04, -1.84000e-04, -3.42000e-04, -4.89100e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.41800e+00, -1.30100e+00, -5.42100e-02,  1.87800e-02, -1.36900e-02, -8.40700e-04,  3.41600e-03, -5.96800e-04],
                           [ 1.66300e+00,  1.18700e+00, -6.51500e-02, -3.59700e-02,  1.78800e-02, -1.60100e-04, -4.31500e-03,  1.13000e-03],
                           [ 1.57600e-01,  1.84500e-01,  7.51800e-02, -1.03500e-03, -4.10000e-03,  1.29400e-03,  1.73300e-04, -5.71800e-04],
                           [ 3.16400e-02, -4.53300e-02,  3.45900e-02,  7.74400e-03, -1.61000e-03,  4.67400e-04,  5.50000e-04, -3.27200e-04],
                           [ 4.33400e-02, -3.10900e-02,  3.95700e-03,  3.95300e-03,  2.56800e-05, -3.76200e-05,  3.95300e-04,  8.71400e-05],
                           [ 1.74500e-02, -1.02500e-02, -1.66700e-03,  1.52000e-03,  3.53900e-05, -2.80400e-04,  1.40800e-04,  1.79800e-04],
                           [ 1.92700e-04, -6.54000e-03, -2.79500e-03,  8.15100e-04,  3.42900e-04, -2.34500e-04, -7.41800e-05,  1.02100e-04],
                           [ 1.32600e-04, -4.62300e-03, -3.05200e-03, -6.72900e-06,  3.68900e-04, -1.45500e-05, -9.40100e-05,  1.12500e-05],
                           [ 2.11900e-04, -2.05000e-03, -2.10300e-03, -4.82700e-04,  1.37100e-04,  4.34500e-05, -3.03700e-05, -1.14700e-05],
                           [ 1.69300e-03,  1.41900e-05, -9.25200e-04, -6.07100e-04, -2.56800e-05,  7.08300e-05, -1.47300e-05, -2.08900e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.32000e+00, -1.97300e-01, -2.51100e-01, -6.02300e-02,  4.38300e-03,  8.18100e-03,  1.06100e-03, -1.13800e-03],
                           [ 1.48700e+01,  7.48500e-01,  7.94800e-02,  3.44500e-03, -1.71800e-02, -7.25300e-03,  9.38000e-04,  1.71700e-03],
                           [-7.31800e-01,  4.38500e-01,  3.69900e-02,  9.74600e-03, -1.76900e-03, -3.78000e-03, -1.42500e-03,  1.93800e-04],
                           [-4.87700e-01,  2.30700e-01,  2.10400e-02,  4.75900e-03,  1.94600e-03, -5.48800e-04, -8.97300e-04, -3.63800e-04],
                           [-2.68700e-01,  9.80000e-02,  1.18700e-02,  1.93400e-03,  1.84700e-03,  6.25000e-04, -2.44400e-04, -3.04300e-04],
                           [-1.31400e-01,  3.86300e-02,  6.95600e-03,  3.34900e-04,  3.08600e-04,  5.96600e-04,  2.28500e-04, -6.24400e-05],
                           [-6.36000e-02,  9.47700e-03,  2.00400e-03,  5.81700e-04,  9.70000e-05,  1.83700e-04,  1.42500e-04,  4.28700e-05],
                           [-2.67000e-02,  3.27900e-03,  5.76300e-04,  1.21200e-04, -1.82600e-04, -2.19900e-05,  1.00700e-04,  6.43800e-05],
                           [-1.06900e-02, -1.17400e-03, -4.78000e-04,  1.71200e-04,  3.65000e-05, -6.59700e-05, -1.71400e-05,  2.10400e-05],
                           [-2.87100e-03, -2.39000e-03, -6.59300e-04,  1.75600e-04,  1.04500e-04, -4.46700e-05, -4.89200e-05, -4.64000e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.42100e+00, -1.35800e+00, -4.02400e-01, -3.37500e-02,  3.99500e-04,  7.03900e-03,  1.34800e-03, -1.19600e-03],
                           [ 1.00600e+01,  1.79400e+00, -3.69400e-03, -1.77300e-02, -7.50000e-03, -8.27600e-03,  2.07500e-04,  1.79200e-03],
                           [-2.77200e-01,  7.73400e-01,  5.07300e-02, -1.57300e-02,  4.74500e-03, -1.13300e-04, -2.37500e-03, -2.81700e-04],
                           [-4.11000e-01,  2.38100e-01,  3.29900e-02, -6.04300e-03,  2.60800e-03,  2.60100e-03, -3.59600e-04, -7.27300e-04],
                           [-1.17600e-01,  4.01400e-02,  1.86900e-02, -4.39200e-03, -6.13200e-04,  2.12800e-03,  6.32200e-04, -2.58700e-04],
                           [-1.27300e-03, -5.61500e-03,  1.61900e-02, -3.94500e-03, -3.08100e-03,  1.10800e-03,  7.63000e-04,  3.40500e-05],
                           [-9.40100e-03, -2.00000e-02,  1.14500e-02, -8.26600e-04, -2.39200e-03,  3.14600e-05,  4.11300e-04,  8.64800e-05],
                           [ 4.27500e-03, -9.33600e-03,  3.05200e-03,  1.62700e-03, -1.41200e-03, -5.66200e-04,  2.96300e-04,  1.15800e-04],
                           [-4.08400e-03, -7.03500e-03, -1.93100e-04,  1.33400e-03, -2.07000e-04, -5.20800e-04,  4.03400e-05,  1.01500e-04],
                           [ 5.86500e-03, -3.50500e-03, -1.28600e-03,  7.76700e-04,  1.71200e-04, -3.13100e-04, -7.31300e-05,  6.25100e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.01000e+00, -1.37400e+00, -4.48400e-01, -3.02000e-02,  3.30200e-03,  6.56800e-03,  1.61900e-03, -1.30100e-03],
                           [ 1.25000e+01,  1.67100e+00,  1.29600e-02, -4.31800e-02, -1.98000e-03, -6.86500e-03, -6.63700e-04,  2.13500e-03],
                           [-5.83700e-01,  7.68100e-01,  8.34400e-02, -2.31500e-02, -5.10900e-03,  2.27300e-03, -1.81000e-03, -5.41100e-04],
                           [-4.21100e-01,  2.76200e-01,  5.81500e-02,  2.47900e-04, -6.37300e-03,  1.86400e-03,  8.71000e-04, -9.26800e-04],
                           [-1.66400e-01,  6.95700e-02,  2.19600e-02,  6.60800e-03, -2.33800e-03, -4.65000e-04,  1.17400e-03,  2.59100e-06],
                           [-5.22500e-02,  1.36200e-02,  6.35800e-03,  3.27900e-03, -5.32000e-04, -8.69300e-04,  4.58700e-04,  4.48100e-04],
                           [-2.76300e-02, -2.86200e-03,  1.20800e-03,  1.28000e-03,  1.48200e-04, -5.04100e-04, -1.54800e-04,  2.60500e-04],
                           [-1.06800e-02, -2.85000e-03,  1.17000e-03,  2.30800e-04, -1.44200e-04, -1.89900e-04, -1.40600e-04,  4.87100e-05],
                           [-5.17800e-03, -5.29900e-03,  3.63300e-04,  3.34100e-04,  3.56800e-05, -7.30900e-05, -1.02500e-04, -3.87900e-05],
                           [ 1.26900e-04, -5.59800e-03,  4.56600e-05,  2.39400e-04,  1.05300e-04, -1.29400e-05, -6.17600e-05, -3.31600e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.52400e+00,  1.54700e+00, -2.25600e-01, -5.77100e-02,  4.25200e-03,  7.88500e-03,  1.00800e-03, -1.14200e-03],
                           [ 2.66100e+00,  2.87600e-01,  1.19700e-01,  9.14300e-03, -1.74000e-02, -7.72200e-03,  8.20000e-04,  1.70400e-03],
                           [-2.99300e-01,  9.81400e-02,  5.35300e-02,  1.59800e-02, -1.59900e-03, -4.02100e-03, -1.56600e-03,  1.64800e-04],
                           [-1.38700e-01,  2.44300e-02,  1.78500e-02,  9.55300e-03,  2.65700e-03, -5.91300e-04, -1.01200e-03, -4.07800e-04],
                           [-4.26800e-02, -5.17700e-03,  1.16200e-03,  3.92700e-03,  2.79400e-03,  7.24700e-04, -3.00500e-04, -3.47800e-04],
                           [-1.27600e-02, -4.35100e-03, -1.97500e-03,  6.84500e-05,  1.00900e-03,  7.79000e-04,  2.29200e-04, -9.18700e-05],
                           [ 1.25400e-03, -5.35100e-03, -2.53500e-03, -4.76900e-04,  3.41100e-04,  3.66300e-04,  1.78900e-04,  3.19400e-05],
                           [-4.82600e-05, -3.16300e-04, -8.29500e-04, -7.26800e-04, -2.59300e-04,  9.22700e-05,  1.48300e-04,  6.86300e-05],
                           [ 1.44600e-03, -7.53900e-04, -4.97500e-04, -2.51700e-04, -1.24300e-04, -3.17800e-05,  2.00300e-05,  3.29400e-05],
                           [ 1.42100e-03, -8.42100e-04, -2.55900e-04,  1.69000e-05, -1.03700e-05, -5.61200e-05, -3.08200e-05,  7.17400e-06]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.69100e+00, -1.65900e+00, -2.98000e-01, -5.24600e-02,  7.73400e-04,  6.55800e-03,  1.25500e-03, -8.16100e-04],
                           [ 5.43700e-01,  1.23700e+00,  1.01400e-01, -2.16100e-03, -1.51700e-02, -8.30800e-03,  2.49000e-05,  1.59100e-03],
                           [-2.41300e-01,  3.58200e-01,  9.74300e-02,  1.02100e-02, -2.50000e-04, -2.33700e-03, -1.69800e-03, -3.36600e-04],
                           [-1.33800e-01,  4.01200e-02,  4.23800e-02,  1.11500e-02,  2.18000e-03,  3.34800e-04, -3.96300e-04, -4.26500e-04],
                           [-2.03100e-02, -1.50600e-02,  8.05900e-03,  5.14700e-03,  1.89900e-03,  6.58900e-04,  9.02300e-05, -9.87300e-05],
                           [ 6.06900e-03, -1.15600e-02,  1.97200e-03,  9.91100e-04,  1.80300e-04,  3.04600e-04,  2.30700e-04,  6.70400e-05],
                           [-6.01500e-03, -1.56500e-02, -2.84600e-04,  1.02500e-03,  1.56000e-04, -3.01800e-05,  1.18800e-05,  3.62200e-05],
                           [ 2.28900e-03, -9.60600e-03, -1.15400e-03,  5.36800e-04,  2.35400e-05, -6.15600e-05,  1.16300e-05,  1.95500e-05],
                           [-8.07200e-05, -6.42900e-03, -2.06900e-03,  2.18500e-04,  2.06100e-04, -2.49900e-06, -3.01300e-05, -7.80100e-06],
                           [ 1.30100e-03, -3.21200e-03, -1.86200e-03, -8.94600e-06,  1.80100e-04,  1.64400e-05, -2.85100e-05, -1.03400e-05]])
