units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.31947425E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.35063252E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.91482122E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.85768292E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94996340E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.95681621E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.52409910E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.52354124E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.82719946E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.82255090E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.35142535E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41974389E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.07391226E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.09544119E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.25815280E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.21744460E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76830341E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.81056441E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.15849171E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.17978638E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.68863067E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.67131899E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.57600e+00,  8.36500e-01,  1.61200e-02, -9.69800e-04, -3.44200e-03, -5.64300e-04,  2.11900e-04,  1.33200e-04],
                           [-2.72000e+00,  1.12800e+00,  8.48800e-02, -6.79200e-03, -3.68400e-03, -8.59400e-04,  2.49000e-04,  1.70000e-04],
                           [-2.94800e+00,  3.30200e-01,  4.18700e-02,  1.12400e-02,  8.52200e-04, -5.95100e-04,  4.21900e-06,  3.23900e-05],
                           [-1.65700e+00, -7.36800e-02, -4.51100e-02,  9.98300e-03,  6.51700e-03,  5.20000e-04, -2.61000e-04, -9.18400e-05],
                           [-8.83100e-01, -1.17700e-01, -6.67300e-02, -4.66700e-03,  4.25200e-03,  1.52700e-03,  3.17800e-05, -1.21700e-04],
                           [-4.12300e-01, -5.63700e-02, -3.12500e-02, -7.57400e-03, -1.03100e-03,  3.82900e-04,  2.59000e-04,  4.18600e-05],
                           [-1.99000e-01, -1.90400e-02, -8.24800e-04,  4.71200e-04, -1.66600e-03, -9.33500e-04, -1.22400e-04,  9.29100e-05],
                           [-8.51600e-02, -1.70700e-02,  3.69000e-03,  4.66900e-03,  8.47200e-04, -4.88600e-04, -3.95200e-04, -6.30800e-05],
                           [-4.89800e-02, -2.04900e-02, -4.77500e-03,  1.84300e-03,  1.63900e-03,  5.66800e-04, -9.89000e-05, -1.26800e-04],
                           [-2.11600e-03, -1.60900e-02, -8.17000e-03, -2.87800e-03,  2.61800e-04,  6.91900e-04,  2.44400e-04, -3.94700e-06]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43900e+00,  6.25800e-01, -3.19800e-02, -7.82600e-04,  2.00400e-03, -7.52900e-05, -6.85800e-05,  8.86400e-06],
                           [ 4.21900e+00,  1.04200e+00, -2.92900e-02, -2.17500e-03,  2.92400e-03, -1.85600e-05, -8.91300e-05,  4.99100e-06],
                           [-1.85800e+00,  5.57300e-01,  3.63500e-02, -2.74400e-04,  3.83800e-04,  1.96600e-04,  1.45100e-05, -1.51500e-05],
                           [-1.44500e+00,  8.97800e-02,  6.62200e-02,  6.90400e-03, -1.39600e-03,  1.25000e-04,  9.28600e-05, -1.58600e-05],
                           [-1.02200e+00, -1.64000e-01,  4.03100e-02,  1.31400e-02, -5.64200e-04, -1.94800e-04,  6.43400e-05,  4.06000e-06],
                           [-6.07000e-01, -2.03300e-01, -6.71900e-03,  1.08700e-02,  1.83600e-03, -2.31000e-04, -5.84000e-05,  1.42300e-05],
                           [-2.60000e-01, -1.36900e-01, -3.45600e-02,  1.47500e-03,  2.88500e-03,  2.30900e-04, -1.24000e-04, -7.00000e-06],
                           [-1.20700e-01, -6.06300e-02, -3.33500e-02, -6.88000e-03,  1.33800e-03,  6.67600e-04, -1.87700e-05, -3.09400e-05],
                           [ 2.85000e-03, -1.09300e-02, -1.74800e-02, -8.73500e-03, -1.19300e-03,  5.09300e-04,  1.55500e-04, -1.19200e-05],
                           [-5.58300e-04,  1.35700e-02, -2.73000e-03, -5.28500e-03, -2.47500e-03, -1.16600e-04,  1.96200e-04,  4.19000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.94200e+00,  1.81600e+00, -1.06400e-01, -2.80800e-02, -2.25800e-03,  2.18400e-03,  9.93800e-04, -3.73700e-05],
                           [-5.49200e+00,  3.35300e-01,  1.10400e-01,  2.70400e-02, -2.22100e-04, -2.65000e-03, -9.83700e-04,  1.53400e-04],
                           [-3.00500e+00, -1.42600e-01, -8.62800e-02, -1.40600e-02,  4.95200e-03,  4.49300e-03,  1.07300e-03, -3.43200e-04],
                           [-1.50500e+00,  1.85400e-02, -1.77900e-02, -1.27000e-02, -5.73400e-03, -9.41400e-04,  4.49000e-04,  3.78000e-04],
                           [-7.74300e-01,  8.79600e-03,  3.07900e-03,  3.44900e-03,  1.88000e-03,  1.44200e-04, -4.86000e-04, -3.10400e-04],
                           [-3.56600e-01, -5.40400e-02, -1.75000e-02, -2.66300e-03,  1.99100e-03,  1.76900e-03,  6.42900e-04, -1.97800e-05],
                           [-2.50100e-01, -1.71400e-02, -3.58100e-03, -4.21500e-03, -1.81600e-03, -3.01200e-04,  1.79500e-04,  1.74400e-04],
                           [-1.34700e-01, -3.20300e-02, -2.91500e-03,  9.70400e-04,  4.68300e-04, -1.98300e-04, -2.86600e-04, -1.43100e-04],
                           [-4.70000e-02, -1.72300e-02, -5.64500e-03, -2.41100e-03, -2.75300e-04,  4.91500e-04,  3.56000e-04,  7.14300e-05],
                           [ 1.19600e-02, -1.18800e-02, -2.64300e-03,  2.08600e-04, -2.89700e-04, -3.43200e-04, -1.16500e-04,  3.26700e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25400e+01,  6.22900e-01, -6.73800e-02,  1.03200e-02, -2.51500e-03,  5.03500e-04, -7.86800e-05,  8.79700e-06],
                           [-2.18500e+00,  9.67000e-01, -5.16000e-02, -5.65900e-05, -6.75500e-05, -5.59500e-05,  3.12400e-05, -1.37300e-05],
                           [-1.52800e+00,  5.01000e-01,  3.25600e-02, -6.79400e-03, -1.03200e-04,  8.68000e-06,  4.42300e-05, -2.03000e-05],
                           [-1.02500e+00,  1.59200e-01,  4.75900e-02,  4.18200e-04, -6.57700e-04, -1.98100e-04,  7.36100e-05, -6.15600e-06],
                           [-6.34200e-01, -5.28100e-03,  2.63000e-02,  4.57700e-03,  4.39200e-04, -3.00100e-04, -4.31500e-06,  1.21000e-05],
                           [-3.66600e-01, -5.80000e-02,  5.87000e-03,  3.01400e-03,  1.14500e-03, -3.07400e-05, -5.70000e-05,  6.24900e-07],
                           [-1.93700e-01, -6.12600e-02, -3.92900e-03,  3.95600e-04,  7.93500e-04,  1.73900e-04, -1.55000e-05, -9.92900e-06],
                           [-8.73500e-02, -4.66800e-02, -7.05700e-03, -7.89100e-04,  1.73500e-04,  1.41600e-04,  2.54800e-05, -1.58700e-06],
                           [-2.62500e-02, -2.79200e-02, -7.19400e-03, -1.02300e-03, -1.32600e-04,  2.80100e-05,  2.06100e-05,  6.55800e-06],
                           [ 4.72300e-03, -1.07100e-02, -5.91900e-03, -1.01300e-03, -2.05600e-04, -2.78300e-05,  9.12600e-07,  4.38600e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.376e+00   8.365e-01    1.612e-02    -9.698e-04   -3.442e-03  /
#      CHEB/ -5.643e-04   2.119e-04    1.332e-04    6.241e+00    1.128e+00   /
#      CHEB/ 8.488e-02    -6.792e-03   -3.684e-03   -8.594e-04   2.490e-04   /
#      CHEB/ 1.700e-04    -2.802e+00   3.302e-01    4.187e-02    1.124e-02   /
#      CHEB/ 8.522e-04    -5.951e-04   4.219e-06    3.239e-05    -1.620e+00  /
#      CHEB/ -7.368e-02   -4.511e-02   9.983e-03    6.517e-03    5.200e-04   /
#      CHEB/ -2.610e-04   -9.184e-05   -8.773e-01   -1.177e-01   -6.673e-02  /
#      CHEB/ -4.667e-03   4.252e-03    1.527e-03    3.178e-05    -1.217e-04  /
#      CHEB/ -4.124e-01   -5.637e-02   -3.125e-02   -7.574e-03   -1.031e-03  /
#      CHEB/ 3.829e-04    2.590e-04    4.186e-05    -1.996e-01   -1.904e-02  /
#      CHEB/ -8.248e-04   4.712e-04    -1.666e-03   -9.335e-04   -1.224e-04  /
#      CHEB/ 9.291e-05    -8.561e-02   -1.707e-02   3.690e-03    4.669e-03   /
#      CHEB/ 8.472e-04    -4.886e-04   -3.952e-04   -6.308e-05   -4.930e-02  /
#      CHEB/ -2.049e-02   -4.775e-03   1.843e-03    1.639e-03    5.668e-04   /
#      CHEB/ -9.890e-05   -1.268e-04   -2.302e-03   -1.609e-02   -8.170e-03  /
#      CHEB/ -2.878e-03   2.618e-04    6.919e-04    2.444e-04    -3.947e-06  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04700e+01,  1.60000e-02, -1.15000e-02, -2.37500e-02, -8.11300e-03, -1.33500e-04,  1.06500e-03,  3.05500e-04],
                           [ 4.87000e+00,  2.34100e+00,  1.43200e-01, -1.44300e-02, -1.08900e-02, -2.22700e-03,  9.18900e-04,  4.48800e-04],
                           [-2.45800e+00,  3.71800e-01,  4.31800e-02,  5.76000e-02,  1.07200e-02, -3.61000e-03, -1.81300e-03, -1.79700e-07],
                           [-1.86700e+00, -2.69200e-01, -7.79800e-02,  2.49200e-02,  1.82300e-02,  3.21300e-03, -1.30500e-03, -7.14500e-04],
                           [-1.04000e+00, -1.90700e-01, -6.11200e-02, -1.73100e-02,  9.40300e-04,  4.70900e-03,  1.42700e-03, -2.43000e-04],
                           [-4.73600e-01, -7.37000e-02, -1.28500e-02, -1.15000e-02, -8.55500e-03, -5.48900e-04,  1.33600e-03,  5.11900e-04],
                           [-1.86800e-01, -4.60400e-02,  2.20800e-03,  4.95000e-03, -3.33400e-03, -2.94900e-03, -3.95400e-04,  3.61500e-04],
                           [-7.03600e-02, -3.17300e-02, -6.72600e-03,  7.09700e-03,  2.55100e-03, -1.11700e-03, -9.21000e-04, -9.29800e-05],
                           [-6.61300e-03, -2.27400e-02, -9.87600e-03, -6.02700e-04,  2.78700e-03,  8.84900e-04, -3.16700e-04, -2.05700e-04],
                           [ 3.70500e-03, -2.00400e-03, -1.02500e-02, -4.82100e-03,  1.13400e-04,  1.00600e-03,  2.31800e-04, -6.25100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.99000e+00,  1.37700e+00, -1.61500e-02, -8.82200e-02, -1.61500e-02,  6.72500e-03,  1.30000e-03, -1.64100e-04],
                           [-4.12500e+00,  1.01400e+00,  2.52100e-01,  1.16300e-01, -9.62500e-03, -1.88500e-02, -9.53300e-04,  1.68700e-03],
                           [-3.51400e+00, -9.22700e-02, -1.70100e-01, -5.93700e-03,  3.04900e-02,  1.14300e-02, -1.45600e-03, -1.92600e-03],
                           [-1.87300e+00, -1.19300e-01, -1.24800e-01, -3.30700e-02, -5.77000e-04,  5.07000e-03,  2.53100e-03,  3.97900e-04],
                           [-8.62300e-01, -4.52200e-02, -4.42900e-02, -1.29900e-02, -5.47300e-03, -1.40900e-04,  6.72200e-04,  3.07000e-04],
                           [-3.05900e-01, -2.07800e-02, -1.31000e-02, -2.73800e-03, -2.99500e-03, -1.52100e-03, -1.92500e-04,  1.76200e-04],
                           [-1.89500e-01,  2.54000e-02,  2.01000e-02,  6.08300e-03, -1.48300e-03, -2.08400e-03, -9.67500e-04, -1.72100e-04],
                           [-1.00900e-01, -1.59100e-02,  8.98300e-03,  1.07700e-02,  4.75400e-03,  1.21600e-05, -8.48600e-04, -4.04400e-04],
                           [-3.73900e-02, -3.01100e-02, -4.92100e-03, -2.29600e-04,  2.19700e-03,  2.29300e-03,  6.63100e-04, -1.07700e-04],
                           [ 8.25100e-03, -2.79900e-02, -1.11100e-02, -2.73300e-03,  4.04000e-04,  3.92900e-04,  3.82700e-04,  2.33200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.69000e+00,  1.27000e+00,  1.07000e-01, -1.36600e-01, -7.04900e-02,  7.71700e-03,  1.76500e-02,  3.87900e-03],
                           [-2.84900e+00,  9.00800e-01,  1.03600e-01,  1.61800e-01,  3.57200e-02, -2.43000e-02, -1.97200e-02, -9.26400e-04],
                           [-2.05700e+00,  1.62100e-01, -8.00400e-02,  3.67500e-02,  3.67000e-02,  9.18100e-03, -3.04000e-03, -4.08400e-03],
                           [-1.22800e+00, -2.09800e-02, -9.53300e-02, -2.81900e-02,  8.28300e-03,  1.03200e-02,  4.14700e-03, -5.63100e-04],
                           [-6.04700e-01,  4.64200e-03, -2.99300e-02, -3.03300e-02, -1.03700e-02,  9.63700e-04,  3.18600e-03,  1.50100e-03],
                           [-2.51200e-01,  3.05300e-02,  2.45800e-02, -8.26700e-03, -1.08200e-02, -4.26500e-03,  2.30900e-04,  1.10500e-03],
                           [-9.29200e-02,  1.11400e-02,  3.69300e-02,  8.94400e-03, -2.82400e-03, -3.63300e-03, -1.33700e-03,  4.71400e-05],
                           [-3.14000e-02, -2.31400e-02,  2.26100e-02,  1.26400e-02,  2.99300e-03, -1.10900e-03, -1.21000e-03, -3.65600e-04],
                           [-7.79500e-03, -4.04600e-02,  9.19000e-04,  6.24100e-03,  4.22300e-03,  1.07300e-03, -3.69000e-04, -4.12400e-04],
                           [-2.91600e-04, -3.35100e-02, -9.99500e-03, -8.57100e-04,  2.01300e-03,  1.22500e-03,  2.59200e-04, -1.01800e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.863e+00   6.258e-01    -3.198e-02   -7.826e-04   2.004e-03   /
#      CHEB/ -7.529e-05   -6.858e-05   8.864e-06    8.607e+00    1.042e+00   /
#      CHEB/ -2.929e-02   -2.175e-03   2.924e-03    -1.856e-05   -8.913e-05  /
#      CHEB/ 4.991e-06    -1.803e+00   5.573e-01    3.635e-02    -2.744e-04  /
#      CHEB/ 3.838e-04    1.966e-04    1.451e-05    -1.515e-05   -1.444e+00  /
#      CHEB/ 8.978e-02    6.622e-02    6.904e-03    -1.396e-03   1.250e-04   /
#      CHEB/ 9.286e-05    -1.586e-05   -1.027e+00   -1.640e-01   4.031e-02   /
#      CHEB/ 1.314e-02    -5.642e-04   -1.948e-04   6.434e-05    4.060e-06   /
#      CHEB/ -6.098e-01   -2.033e-01   -6.719e-03   1.087e-02    1.836e-03   /
#      CHEB/ -2.310e-04   -5.840e-05   1.423e-05    -2.613e-01   -1.369e-01  /
#      CHEB/ -3.456e-02   1.475e-03    2.885e-03    2.309e-04    -1.240e-04  /
#      CHEB/ -7.000e-06   -1.214e-01   -6.063e-02   -3.335e-02   -6.880e-03  /
#      CHEB/ 1.338e-03    6.676e-04    -1.877e-05   -3.094e-05   2.502e-03   /
#      CHEB/ -1.093e-02   -1.748e-02   -8.735e-03   -1.193e-03   5.093e-04   /
#      CHEB/ 1.555e-04    -1.192e-05   -6.776e-04   1.357e-02    -2.730e-03  /
#      CHEB/ -5.285e-03   -2.475e-03   -1.166e-04   1.962e-04    4.190e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.946e+00   1.600e-02    -1.150e-02   -2.375e-02   -8.113e-03  /
#      CHEB/ -1.335e-04   1.065e-03    3.055e-04    2.963e-01    2.341e+00   /
#      CHEB/ 1.432e-01    -1.443e-02   -1.089e-02   -2.227e-03   9.189e-04   /
#      CHEB/ 4.488e-04    -2.549e+00   3.718e-01    4.318e-02    5.760e-02   /
#      CHEB/ 1.072e-02    -3.610e-03   -1.813e-03   -1.797e-07   -1.903e+00  /
#      CHEB/ -2.692e-01   -7.798e-02   2.492e-02    1.823e-02    3.213e-03   /
#      CHEB/ -1.305e-03   -7.145e-04   -1.050e+00   -1.907e-01   -6.112e-02  /
#      CHEB/ -1.731e-02   9.403e-04    4.709e-03    1.427e-03    -2.430e-04  /
#      CHEB/ -4.763e-01   -7.370e-02   -1.285e-02   -1.150e-02   -8.555e-03  /
#      CHEB/ -5.489e-04   1.336e-03    5.119e-04    -1.876e-01   -4.604e-02  /
#      CHEB/ 2.208e-03    4.950e-03    -3.334e-03   -2.949e-03   -3.954e-04  /
#      CHEB/ 3.615e-04    -7.063e-02   -3.173e-02   -6.726e-03   7.097e-03   /
#      CHEB/ 2.551e-03    -1.117e-03   -9.210e-04   -9.298e-05   -6.637e-03  /
#      CHEB/ -2.274e-02   -9.876e-03   -6.027e-04   2.787e-03    8.849e-04   /
#      CHEB/ -3.167e-04   -2.057e-04   3.772e-03    -2.004e-03   -1.025e-02  /
#      CHEB/ -4.821e-03   1.134e-04    1.006e-03    2.318e-04    -6.251e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36400e+00,  1.18000e+00, -5.19700e-02, -9.75000e-02, -1.39000e-02,  8.36500e-03,  1.33300e-03, -4.61100e-04],
                           [-1.76300e+00,  8.43800e-01,  1.51100e-01,  1.31900e-01, -6.53200e-03, -2.19400e-02, -9.09600e-04,  2.58300e-03],
                           [-2.53100e+00,  1.33700e-01, -1.81800e-01, -1.44400e-02,  3.43800e-02,  1.30200e-02, -2.29100e-03, -2.64600e-03],
                           [-1.73100e+00,  3.73500e-02, -2.51000e-02, -3.19300e-02, -2.87600e-03,  5.52700e-03,  2.24200e-03,  6.65900e-06],
                           [-1.01500e+00, -8.58100e-02,  5.59900e-02,  4.12500e-03, -9.79800e-03, -1.56000e-03,  1.24200e-03,  6.61800e-04],
                           [-4.73100e-01, -1.44000e-01,  8.41900e-03,  1.07000e-02, -2.79600e-03, -2.12100e-03,  2.31600e-04,  5.05000e-04],
                           [-2.50600e-01, -9.56200e-02, -1.58800e-02,  8.73500e-03,  1.81600e-03, -2.36000e-03, -1.15000e-03,  4.64700e-05],
                           [-1.31200e-01, -4.81400e-02, -2.85000e-02,  1.25900e-04,  5.66100e-03,  8.81500e-04, -1.03300e-03, -6.26400e-04],
                           [-4.18900e-03, -2.85700e-02, -1.89000e-02, -6.73700e-03,  7.53700e-04,  1.80900e-03,  5.33800e-04, -1.00500e-04],
                           [ 1.86900e-02,  1.64500e-02, -6.73300e-03, -6.96400e-03, -1.75000e-03,  5.60400e-04,  4.99500e-04,  6.69900e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.83400e+00,  1.19100e-01, -3.64400e-01,  3.32600e-02,  1.50700e-02, -8.78400e-03,  9.83700e-04,  9.66200e-04],
                           [-1.59600e+00,  1.86500e+00,  1.50400e-01, -8.28800e-02, -7.51600e-03,  1.37400e-02, -3.51700e-03, -9.17100e-04],
                           [-1.52200e+00,  5.92100e-01,  1.81600e-01,  1.77600e-02, -2.03000e-02, -1.16200e-03,  3.53700e-03, -7.97500e-04],
                           [-1.09800e+00,  2.47700e-02,  7.35600e-02,  3.72800e-02,  1.14300e-03, -5.72100e-03,  2.66900e-04,  8.57500e-04],
                           [-6.58400e-01, -1.18500e-01, -4.76700e-03,  1.67200e-02,  9.22500e-03, -8.36700e-04, -1.46600e-03,  2.27000e-04],
                           [-3.44600e-01, -1.04200e-01, -2.93100e-02, -1.76900e-03,  5.62000e-03,  1.93400e-03, -5.26500e-04, -3.09400e-04],
                           [-1.60300e-01, -5.94700e-02, -2.50300e-02, -8.98600e-03,  8.87600e-04,  1.59900e-03,  2.89900e-04, -1.91300e-04],
                           [-5.65500e-02, -2.21500e-02, -1.31500e-02, -9.06000e-03, -1.59700e-03,  5.94400e-04,  3.68300e-04,  1.19100e-05],
                           [-6.98000e-03, -9.42400e-04, -2.16600e-03, -5.86900e-03, -2.53400e-03, -9.12200e-05,  2.41600e-04,  6.85200e-05],
                           [ 1.43200e-02,  8.57300e-03,  4.25300e-03, -1.82200e-03, -2.27100e-03, -5.32500e-04,  1.07100e-04,  7.95000e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.955e+00   1.816e+00    -1.064e-01   -2.808e-02   -2.258e-03  /
#      CHEB/ 2.184e-03    9.938e-04    -3.737e-05   3.537e+00    3.353e-01   /
#      CHEB/ 1.104e-01    2.704e-02    -2.221e-04   -2.650e-03   -9.837e-04  /
#      CHEB/ 1.534e-04    -3.011e+00   -1.426e-01   -8.628e-02   -1.406e-02  /
#      CHEB/ 4.952e-03    4.493e-03    1.073e-03    -3.432e-04   -1.526e+00  /
#      CHEB/ 1.854e-02    -1.779e-02   -1.270e-02   -5.734e-03   -9.414e-04  /
#      CHEB/ 4.490e-04    3.780e-04    -7.851e-01   8.796e-03    3.079e-03   /
#      CHEB/ 3.449e-03    1.880e-03    1.442e-04    -4.860e-04   -3.104e-04  /
#      CHEB/ -3.605e-01   -5.404e-02   -1.750e-02   -2.663e-03   1.991e-03   /
#      CHEB/ 1.769e-03    6.429e-04    -1.978e-05   -2.516e-01   -1.714e-02  /
#      CHEB/ -3.581e-03   -4.215e-03   -1.816e-03   -3.012e-04   1.795e-04   /
#      CHEB/ 1.744e-04    -1.353e-01   -3.203e-02   -2.915e-03   9.704e-04   /
#      CHEB/ 4.683e-04    -1.983e-04   -2.866e-04   -1.431e-04   -4.718e-02  /
#      CHEB/ -1.723e-02   -5.645e-03   -2.411e-03   -2.753e-04   4.915e-04   /
#      CHEB/ 3.560e-04    7.143e-05    1.197e-02    -1.188e-02   -2.643e-03  /
#      CHEB/ 2.086e-04    -2.897e-04   -3.432e-04   -1.165e-04   3.267e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.936e+00   1.377e+00    -1.615e-02   -8.822e-02   -1.615e-02  /
#      CHEB/ 6.725e-03    1.300e-03    -1.641e-04   -4.057e+00   1.014e+00   /
#      CHEB/ 2.521e-01    1.163e-01    -9.625e-03   -1.885e-02   -9.533e-04  /
#      CHEB/ 1.687e-03    -3.665e+00   -9.227e-02   -1.701e-01   -5.937e-03  /
#      CHEB/ 3.049e-02    1.143e-02    -1.456e-03   -1.926e-03   -1.931e+00  /
#      CHEB/ -1.193e-01   -1.248e-01   -3.307e-02   -5.770e-04   5.070e-03   /
#      CHEB/ 2.531e-03    3.979e-04    -8.788e-01   -4.522e-02   -4.429e-02  /
#      CHEB/ -1.299e-02   -5.473e-03   -1.409e-04   6.722e-04    3.070e-04   /
#      CHEB/ -3.097e-01   -2.078e-02   -1.310e-02   -2.738e-03   -2.995e-03  /
#      CHEB/ -1.521e-03   -1.925e-04   1.762e-04    -1.905e-01   2.540e-02   /
#      CHEB/ 2.010e-02    6.083e-03    -1.483e-03   -2.084e-03   -9.675e-04  /
#      CHEB/ -1.721e-04   -1.011e-01   -1.591e-02   8.983e-03    1.077e-02   /
#      CHEB/ 4.754e-03    1.216e-05    -8.486e-04   -4.044e-04   -3.725e-02  /
#      CHEB/ -3.011e-02   -4.921e-03   -2.296e-04   2.197e-03    2.293e-03   /
#      CHEB/ 6.631e-04    -1.077e-04   8.443e-03    -2.799e-02   -1.111e-02  /
#      CHEB/ -2.733e-03   4.040e-04    3.929e-04    3.827e-04    2.332e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.838e+00   1.180e+00    -5.197e-02   -9.750e-02   -1.390e-02  /
#      CHEB/ 8.365e-03    1.333e-03    -4.611e-04   2.879e+00    8.438e-01   /
#      CHEB/ 1.511e-01    1.319e-01    -6.532e-03   -2.194e-02   -9.096e-04  /
#      CHEB/ 2.583e-03    -2.591e+00   1.337e-01    -1.818e-01   -1.444e-02  /
#      CHEB/ 3.438e-02    1.302e-02    -2.291e-03   -2.646e-03   -1.754e+00  /
#      CHEB/ 3.735e-02    -2.510e-02   -3.193e-02   -2.876e-03   5.527e-03   /
#      CHEB/ 2.242e-03    6.659e-06    -1.021e+00   -8.581e-02   5.599e-02   /
#      CHEB/ 4.125e-03    -9.798e-03   -1.560e-03   1.242e-03    6.618e-04   /
#      CHEB/ -4.743e-01   -1.440e-01   8.419e-03    1.070e-02    -2.796e-03  /
#      CHEB/ -2.121e-03   2.316e-04    5.050e-04    -2.507e-01   -9.562e-02  /
#      CHEB/ -1.588e-02   8.735e-03    1.816e-03    -2.360e-03   -1.150e-03  /
#      CHEB/ 4.647e-05    -1.311e-01   -4.814e-02   -2.850e-02   1.259e-04   /
#      CHEB/ 5.661e-03    8.815e-04    -1.033e-03   -6.264e-04   -4.019e-03  /
#      CHEB/ -2.857e-02   -1.890e-02   -6.737e-03   7.537e-04    1.809e-03   /
#      CHEB/ 5.338e-04    -1.005e-04   1.882e-02    1.645e-02    -6.733e-03  /
#      CHEB/ -6.964e-03   -1.750e-03   5.604e-04    4.995e-04    6.699e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.75800e+00,  2.01400e+00,  2.37200e-01, -1.16100e-01, -1.03600e-01, -1.84000e-02,  1.31000e-02,  1.19700e-02],
                           [-4.20300e+00, -2.58800e-01, -1.80200e-01,  2.03900e-01,  1.03500e-01,  3.05000e-03, -2.26900e-02, -1.38300e-02],
                           [-2.24000e+00,  5.26300e-02, -2.19200e-01, -6.70600e-02,  2.30100e-02,  2.45100e-02,  8.21600e-03, -1.58200e-03],
                           [-1.21000e+00,  2.26700e-01,  5.06900e-03, -5.53100e-02, -2.34500e-02, -1.14300e-03,  5.71100e-03,  3.95900e-03],
                           [-5.99100e-01,  8.52100e-02,  6.97100e-02,  3.96300e-03, -1.09900e-02, -7.04800e-03, -1.60900e-03,  9.95600e-04],
                           [-2.45800e-01, -3.45500e-02,  2.62300e-02,  1.18100e-02,  1.77500e-03, -2.13700e-03, -1.82800e-03, -7.24000e-04],
                           [-1.77000e-01, -2.91100e-02,  1.64100e-02,  8.48400e-03,  2.38700e-03, -5.34400e-04, -1.00100e-03, -6.94500e-04],
                           [-9.61800e-02, -4.32000e-02, -2.55100e-03,  5.86700e-03,  4.53700e-03,  1.20800e-03, -1.38500e-04, -4.15200e-04],
                           [-1.94500e-02, -3.85400e-02, -8.28600e-03, -1.40700e-03,  7.61500e-04,  1.69600e-03,  8.99800e-04,  1.66600e-04],
                           [ 1.76900e-02, -1.59400e-02, -1.10500e-02, -1.83200e-03,  1.20900e-04,  8.40500e-05,  2.82200e-04,  2.74400e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.874e+00   6.229e-01    -6.738e-02   1.032e-02    -2.515e-03  /
#      CHEB/ 5.035e-04    -7.868e-05   8.797e-06    1.693e+01    9.670e-01   /
#      CHEB/ -5.160e-02   -5.659e-05   -6.755e-05   -5.595e-05   3.124e-05   /
#      CHEB/ -1.373e-05   -1.853e+00   5.010e-01    3.256e-02    -6.794e-03  /
#      CHEB/ -1.032e-04   8.680e-06    4.423e-05    -2.030e-05   -1.179e+00  /
#      CHEB/ 1.592e-01    4.759e-02    4.182e-04    -6.577e-04   -1.981e-04  /
#      CHEB/ 7.361e-05    -6.156e-06   -6.906e-01   -5.281e-03   2.630e-02   /
#      CHEB/ 4.577e-03    4.392e-04    -3.001e-04   -4.315e-06   1.210e-05   /
#      CHEB/ -3.862e-01   -5.800e-02   5.870e-03    3.014e-03    1.145e-03   /
#      CHEB/ -3.074e-05   -5.700e-05   6.249e-07    -2.008e-01   -6.126e-02  /
#      CHEB/ -3.929e-03   3.956e-04    7.935e-04    1.739e-04    -1.550e-05  /
#      CHEB/ -9.929e-06   -8.993e-02   -4.668e-02   -7.057e-03   -7.891e-04  /
#      CHEB/ 1.735e-04    1.416e-04    2.548e-05    -1.587e-06   -2.705e-02  /
#      CHEB/ -2.792e-02   -7.194e-03   -1.023e-03   -1.326e-04   2.801e-05   /
#      CHEB/ 2.061e-05    6.558e-06    4.565e-03    -1.071e-02   -5.919e-03  /
#      CHEB/ -1.013e-03   -2.056e-04   -2.783e-05   9.126e-07    4.386e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.768e+00   1.270e+00    1.070e-01    -1.366e-01   -7.049e-02  /
#      CHEB/ 7.717e-03    1.765e-02    3.879e-03    7.308e+00    9.008e-01   /
#      CHEB/ 1.036e-01    1.618e-01    3.572e-02    -2.430e-02   -1.972e-02  /
#      CHEB/ -9.264e-04   -2.528e+00   1.621e-01    -8.004e-02   3.675e-02   /
#      CHEB/ 3.670e-02    9.181e-03    -3.040e-03   -4.084e-03   -1.419e+00  /
#      CHEB/ -2.098e-02   -9.533e-02   -2.819e-02   8.283e-03    1.032e-02   /
#      CHEB/ 4.147e-03    -5.631e-04   -6.669e-01   4.642e-03    -2.993e-02  /
#      CHEB/ -3.033e-02   -1.037e-02   9.637e-04    3.186e-03    1.501e-03   /
#      CHEB/ -2.706e-01   3.053e-02    2.458e-02    -8.267e-03   -1.082e-02  /
#      CHEB/ -4.265e-03   2.309e-04    1.105e-03    -9.942e-02   1.114e-02   /
#      CHEB/ 3.693e-02    8.944e-03    -2.824e-03   -3.633e-03   -1.337e-03  /
#      CHEB/ 4.714e-05    -3.353e-02   -2.314e-02   2.261e-02    1.264e-02   /
#      CHEB/ 2.993e-03    -1.109e-03   -1.210e-03   -3.656e-04   -8.272e-03  /
#      CHEB/ -4.046e-02   9.190e-04    6.241e-03    4.223e-03    1.073e-03   /
#      CHEB/ -3.690e-04   -4.124e-04   -2.626e-04   -3.351e-02   -9.995e-03  /
#      CHEB/ -8.571e-04   2.013e-03    1.225e-03    2.592e-04    -1.018e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.152e+00   1.191e-01    -3.644e-01   3.326e-02    1.507e-02   /
#      CHEB/ -8.784e-03   9.837e-04    9.662e-04    1.313e+01    1.865e+00   /
#      CHEB/ 1.504e-01    -8.288e-02   -7.516e-03   1.374e-02    -3.517e-03  /
#      CHEB/ -9.171e-04   -1.902e+00   5.921e-01    1.816e-01    1.776e-02   /
#      CHEB/ -2.030e-02   -1.162e-03   3.537e-03    -7.975e-04   -1.253e+00  /
#      CHEB/ 2.477e-02    7.356e-02    3.728e-02    1.143e-03    -5.721e-03  /
#      CHEB/ 2.669e-04    8.575e-04    -7.100e-01   -1.185e-01   -4.767e-03  /
#      CHEB/ 1.672e-02    9.225e-03    -8.367e-04   -1.466e-03   2.270e-04   /
#      CHEB/ -3.615e-01   -1.042e-01   -2.931e-02   -1.769e-03   5.620e-03   /
#      CHEB/ 1.934e-03    -5.265e-04   -3.094e-04   -1.660e-01   -5.947e-02  /
#      CHEB/ -2.503e-02   -8.986e-03   8.876e-04    1.599e-03    2.899e-04   /
#      CHEB/ -1.913e-04   -5.840e-02   -2.215e-02   -1.315e-02   -9.060e-03  /
#      CHEB/ -1.597e-03   5.944e-04    3.683e-04    1.191e-05    -7.432e-03  /
#      CHEB/ -9.424e-04   -2.166e-03   -5.869e-03   -2.534e-03   -9.122e-05  /
#      CHEB/ 2.416e-04    6.852e-05    1.429e-02    8.573e-03    4.253e-03   /
#      CHEB/ -1.822e-03   -2.271e-03   -5.325e-04   1.071e-04    7.950e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.754e+00   2.014e+00    2.372e-01    -1.161e-01   -1.036e-01  /
#      CHEB/ -1.840e-02   1.310e-02    1.197e-02    5.886e+00    -2.588e-01  /
#      CHEB/ -1.802e-01   2.039e-01    1.035e-01    3.050e-03    -2.269e-02  /
#      CHEB/ -1.383e-02   -2.559e+00   5.263e-02    -2.192e-01   -6.706e-02  /
#      CHEB/ 2.301e-02    2.451e-02    8.216e-03    -1.582e-03   -1.342e+00  /
#      CHEB/ 2.267e-01    5.069e-03    -5.531e-02   -2.345e-02   -1.143e-03  /
#      CHEB/ 5.711e-03    3.959e-03    -6.447e-01   8.521e-02    6.971e-02   /
#      CHEB/ 3.963e-03    -1.099e-02   -7.048e-03   -1.609e-03   9.956e-04   /
#      CHEB/ -2.615e-01   -3.455e-02   2.623e-02    1.181e-02    1.775e-03   /
#      CHEB/ -2.137e-03   -1.828e-03   -7.240e-04   -1.826e-01   -2.911e-02  /
#      CHEB/ 1.641e-02    8.484e-03    2.387e-03    -5.344e-04   -1.001e-03  /
#      CHEB/ -6.945e-04   -9.812e-02   -4.320e-02   -2.551e-03   5.867e-03   /
#      CHEB/ 4.537e-03    1.208e-03    -1.385e-04   -4.152e-04   -2.007e-02  /
#      CHEB/ -3.854e-02   -8.286e-03   -1.407e-03   7.615e-04    1.696e-03   /
#      CHEB/ 8.998e-04    1.666e-04    1.752e-02    -1.594e-02   -1.105e-02  /
#      CHEB/ -1.832e-03   1.209e-04    8.405e-05    2.822e-04    2.744e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.51600e+00, -9.58800e-01, -8.36300e-02,  5.13300e-03, -5.66800e-04,  1.19800e-04, -2.12800e-05,  9.37300e-07],
                           [ 1.34600e+01,  1.64000e+00, -5.50500e-02, -7.31300e-03,  5.00200e-04,  1.82100e-04, -3.73500e-05,  1.61500e-06],
                           [-8.59300e-01,  7.93600e-01,  9.36100e-02, -1.26700e-02, -2.32700e-03,  6.84200e-04, -4.23400e-06, -2.25200e-05],
                           [-1.13600e+00,  1.91900e-01,  1.01500e-01,  9.54700e-03, -4.32900e-03, -1.99100e-04,  2.25200e-04, -2.12600e-05],
                           [-7.43600e-01, -4.58800e-02,  3.11700e-02,  1.98500e-02,  7.07300e-04, -1.30900e-03,  3.46000e-05,  6.29700e-05],
                           [-4.26200e-01, -9.28300e-02, -1.62900e-02,  8.60200e-03,  5.00900e-03, -3.72900e-04, -3.67000e-04,  2.91200e-05],
                           [-2.18800e-01, -8.07900e-02, -2.47600e-02, -4.24300e-03,  3.38000e-03,  1.07200e-03, -2.23900e-04, -9.83700e-05],
                           [-9.60400e-02, -5.41000e-02, -1.76000e-02, -7.86800e-03, -3.83100e-04,  1.07000e-03,  2.11000e-04, -8.20600e-05],
                           [-2.30500e-02, -2.59600e-02, -9.42800e-03, -5.54300e-03, -2.21400e-03,  1.27900e-04,  3.20500e-04,  4.80500e-05],
                           [ 8.45200e-03, -3.18800e-03, -3.45400e-03, -2.22500e-03, -1.97600e-03, -5.27000e-04,  1.13100e-04,  1.03200e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.97000e+00, -1.04100e+00, -7.09500e-02, -6.03400e-02, -1.10600e-02,  4.14400e-03,  1.46000e-03, -1.19700e-04],
                           [ 4.54000e+00,  2.47900e+00,  2.32700e-01,  2.68300e-02, -2.75300e-02, -8.93700e-03,  2.06500e-03,  1.45600e-03],
                           [-1.69300e+00,  3.37700e-01,  2.50500e-02,  7.14100e-02,  2.59300e-02, -4.68300e-03, -4.88600e-03, -2.80500e-04],
                           [-1.41600e+00, -5.42100e-02, -7.90600e-02, -5.93600e-03,  1.86100e-02,  9.41700e-03, -6.26000e-04, -1.67600e-03],
                           [-7.23900e-01, -2.63000e-02, -3.80900e-02, -2.22400e-02, -7.80200e-03,  3.91500e-03,  3.27800e-03,  1.00200e-04],
                           [-3.09300e-01,  1.16400e-02,  4.06200e-03, -3.97200e-03, -9.23200e-03, -3.90300e-03,  1.10100e-03,  1.09900e-03],
                           [-1.22800e-01, -1.34800e-03,  1.78200e-02,  6.99300e-03, -6.39900e-04, -3.49800e-03, -1.35500e-03,  3.74200e-04],
                           [-4.24400e-02, -2.82700e-02,  9.51400e-03,  6.69300e-03,  3.34100e-03, -3.77000e-05, -1.18700e-03, -4.11100e-04],
                           [-1.06700e-02, -3.92500e-02, -4.01600e-03,  1.44100e-03,  2.37700e-03,  1.46700e-03, -1.30200e-05, -3.78000e-04],
                           [ 2.01800e-03, -2.58500e-02, -1.03400e-02, -3.05300e-03, -4.80600e-05,  8.98000e-04,  5.39100e-04,  1.04900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.68700e-01,  6.16700e-01, -5.36500e-02,  2.36000e-03, -2.49200e-05, -1.16300e-05,  9.66000e-06,  1.37100e-06],
                           [ 5.86000e+00,  1.01300e+00, -5.45800e-02, -2.98000e-03,  7.13200e-04, -6.21300e-05,  9.94600e-06,  5.15500e-06],
                           [-1.45300e+00,  5.34600e-01,  3.59200e-02, -9.65100e-03,  2.06300e-04,  1.39700e-04, -2.68300e-05,  5.48500e-06],
                           [-1.11300e+00,  1.17500e-01,  6.86600e-02, -9.51500e-04, -1.75100e-03,  1.59400e-04,  1.78500e-05, -9.34300e-06],
                           [-6.12300e-01, -8.69400e-02,  3.74200e-02,  1.06000e-02, -1.26000e-03, -3.43400e-04,  5.85200e-05, -4.03200e-06],
                           [-3.02400e-01, -1.18900e-01, -6.08100e-03,  1.06500e-02,  1.54300e-03, -5.12600e-04, -6.28500e-05,  1.45400e-05],
                           [-1.24200e-01, -7.58200e-02, -2.65200e-02,  1.82200e-03,  2.87400e-03,  1.02600e-04, -1.71900e-04, -8.32400e-06],
                           [-4.98100e-02, -2.44300e-02, -2.31800e-02, -5.79700e-03,  1.36400e-03,  7.08100e-04, -5.17400e-05, -4.62200e-05],
                           [ 3.98500e-03,  8.78800e-03, -9.80300e-03, -7.35100e-03, -9.99200e-04,  5.72700e-04,  1.66800e-04, -2.50200e-05],
                           [ 4.98500e-03,  2.12300e-02,  2.12700e-03, -4.31200e-03, -2.13500e-03, -5.84000e-05,  2.19600e-04,  4.40500e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.68700e+00, -9.10100e-03,  2.55200e-02, -1.25200e-01, -5.17000e-02,  6.48600e-03,  9.14600e-03,  1.84900e-03],
                           [ 2.78600e+00,  9.95900e-01,  4.40000e-02,  1.81500e-01,  3.08500e-02, -2.59000e-02, -1.22900e-02,  8.58500e-04],
                           [-1.64900e+00,  2.43500e-01, -1.77800e-01, -4.35400e-02,  4.07100e-02,  2.31300e-02, -8.90900e-04, -5.10000e-03],
                           [-1.32100e+00,  2.31200e-01,  3.51600e-02, -5.04300e-02, -2.08900e-02,  5.33600e-03,  6.81700e-03,  1.62900e-03],
                           [-6.99800e-01,  4.84000e-02,  6.88200e-02,  1.47900e-02, -1.30800e-02, -6.97100e-03,  4.76200e-04,  1.86200e-03],
                           [-3.00900e-01, -6.17900e-02,  4.73600e-03,  1.72400e-02,  4.00700e-03, -3.53300e-03, -2.04000e-03, -1.63700e-05],
                           [-2.02200e-01, -4.53700e-02, -4.03600e-03,  4.70100e-03,  4.77800e-03, -1.69300e-04, -1.55100e-03, -7.62500e-04],
                           [-1.04900e-01, -4.88300e-02, -1.35200e-02, -7.76400e-04,  4.31400e-03,  2.13100e-03, -2.08700e-04, -6.85300e-04],
                           [-1.82400e-02, -3.73500e-02, -1.15700e-02, -6.05900e-03, -1.29400e-03,  1.91400e-03,  1.27800e-03,  1.56900e-04],
                           [ 2.11900e-02, -8.04100e-03, -9.15200e-03, -3.31200e-03, -1.70500e-03, -4.17400e-04,  3.94900e-04,  3.73000e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.41900e+00, -2.03400e+00, -2.88500e-01,  1.92500e-02,  9.52700e-03, -4.17200e-03, -1.95200e-04,  6.97700e-04],
                           [ 1.26700e+00,  1.80500e+00,  1.29100e-01, -6.18900e-02, -8.06200e-03,  8.04100e-03, -6.58200e-04, -1.05900e-03],
                           [ 1.32300e-03,  4.79900e-01,  1.62400e-01,  1.86900e-02, -1.15200e-02, -3.34100e-03,  2.11800e-03,  1.55200e-04],
                           [-1.76800e-01, -3.96000e-02,  5.57900e-02,  2.90900e-02,  5.05100e-03, -3.31900e-03, -9.86100e-04,  6.01700e-04],
                           [-8.26200e-02, -1.16500e-01, -1.06100e-02,  9.25600e-03,  7.07100e-03,  1.27400e-03, -1.03900e-03, -2.68300e-04],
                           [-1.17900e-02, -7.45500e-02, -2.41200e-02, -3.27400e-03,  1.98500e-03,  1.99900e-03,  2.34200e-04, -3.25800e-04],
                           [ 6.58700e-03, -3.40500e-02, -1.80800e-02, -5.60100e-03, -1.10900e-03,  6.76000e-04,  5.52800e-04,  1.21100e-05],
                           [ 1.05200e-02, -1.00600e-02, -1.06200e-02, -4.44600e-03, -1.61600e-03, -2.33300e-04,  2.56900e-04,  1.43100e-04],
                           [ 7.35400e-03,  1.53800e-03, -4.44700e-03, -2.83000e-03, -1.33400e-03, -4.94700e-04,  6.21500e-06,  9.99900e-05],
                           [ 6.34500e-03,  6.83900e-03, -7.20000e-05, -1.25300e-03, -8.28800e-04, -4.78300e-04, -1.20100e-04,  3.90300e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.76000e+00, -9.89100e-01, -7.83000e-02,  4.40600e-03, -4.45200e-04,  1.28900e-04, -2.99400e-05,  2.66600e-06],
                           [ 1.31700e+01,  1.60700e+00, -5.47700e-02, -6.32200e-03,  4.22300e-04,  1.72700e-04, -2.72500e-05, -2.20300e-06],
                           [-8.69700e-01,  7.95100e-01,  8.63300e-02, -1.14600e-02, -2.13000e-03,  6.05700e-04,  3.57200e-06, -1.96000e-05],
                           [-1.11000e+00,  1.94800e-01,  1.00600e-01,  8.23600e-03, -4.01000e-03, -1.36000e-04,  1.93000e-04, -1.77500e-05],
                           [-7.52900e-01, -4.94600e-02,  3.40000e-02,  1.89700e-02,  4.14900e-04, -1.17800e-03,  4.38500e-05,  5.24600e-05],
                           [-4.26800e-01, -9.53700e-02, -1.57800e-02,  9.22100e-03,  4.67200e-03, -4.27300e-04, -3.22600e-04,  3.01900e-05],
                           [-2.19700e-01, -8.07400e-02, -2.59100e-02, -3.70200e-03,  3.46800e-03,  9.58600e-04, -2.30700e-04, -8.41700e-05],
                           [-9.55200e-02, -5.35100e-02, -1.83100e-02, -7.99800e-03, -1.87100e-04,  1.07100e-03,  1.76500e-04, -8.21800e-05],
                           [-2.39600e-02, -2.54500e-02, -9.44500e-03, -5.83500e-03, -2.18600e-03,  1.84200e-04,  3.15700e-04,  3.76700e-05],
                           [ 9.66000e-03, -2.75700e-03, -3.17200e-03, -2.36600e-03, -2.04300e-03, -5.06800e-04,  1.27900e-04,  1.01300e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.24800e+00, -1.11600e+00, -7.08300e-02, -5.49400e-02, -1.01400e-02,  3.19900e-03,  1.34600e-03,  9.84300e-06],
                           [ 4.28400e+00,  2.48900e+00,  2.32400e-01,  1.92500e-02, -2.73400e-02, -7.33700e-03,  2.01400e-03,  1.20900e-03],
                           [-1.68800e+00,  3.56300e-01,  2.37000e-02,  7.27600e-02,  2.41000e-02, -5.12300e-03, -4.45600e-03, -1.83100e-04],
                           [-1.40900e+00, -6.68100e-02, -7.81200e-02, -3.87200e-03,  1.92500e-02,  8.77100e-03, -8.42000e-04, -1.55200e-03],
                           [-7.28500e-01, -2.82200e-02, -3.84900e-02, -2.32800e-02, -7.06100e-03,  4.27400e-03,  3.07000e-03,  1.75900e-05],
                           [-3.10700e-01,  1.02100e-02,  3.96400e-03, -4.34600e-03, -9.60600e-03, -3.60900e-03,  1.21500e-03,  1.02200e-03],
                           [-1.24300e-01, -1.70700e-03,  1.67300e-02,  7.39900e-03, -9.11000e-04, -3.62600e-03, -1.23500e-03,  4.09200e-04],
                           [-4.26900e-02, -2.76300e-02,  8.74000e-03,  6.64600e-03,  3.46000e-03, -1.69700e-04, -1.22000e-03, -3.60800e-04],
                           [-1.10000e-02, -3.83100e-02, -4.13800e-03,  1.18500e-03,  2.44800e-03,  1.48500e-03, -6.80200e-05, -3.82800e-04],
                           [ 2.66700e-03, -2.53600e-02, -1.00200e-02, -3.20000e-03, -8.39100e-05,  9.40600e-04,  5.33400e-04, -1.15700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.51500e+00,  5.71200e-01, -4.46200e-02,  1.64400e-03, -1.14600e-04,  3.88400e-05, -4.80600e-07,  3.04300e-06],
                           [ 5.68900e+00,  9.47400e-01, -4.50100e-02, -2.97500e-03,  5.40800e-04, -4.07500e-05,  1.62600e-05,  3.22800e-06],
                           [-1.58500e+00,  5.17500e-01,  3.13200e-02, -7.90600e-03,  1.52800e-04,  8.19800e-05, -1.03300e-05,  4.64100e-06],
                           [-1.06900e+00,  1.28200e-01,  6.08000e-02, -3.44200e-04, -1.48100e-03,  1.23400e-04,  1.03600e-05, -5.91000e-06],
                           [-6.08200e-01, -7.55200e-02,  3.48000e-02,  9.61400e-03, -1.09200e-03, -2.71500e-04,  4.22900e-05, -5.37000e-06],
                           [-3.06100e-01, -1.14800e-01, -5.00600e-03,  9.96400e-03,  1.30700e-03, -4.33900e-04, -4.80700e-05,  8.25000e-06],
                           [-1.31500e-01, -7.54100e-02, -2.55600e-02,  2.11100e-03,  2.59200e-03,  6.28200e-05, -1.42300e-04, -6.47100e-06],
                           [-4.30900e-02, -2.46100e-02, -2.32100e-02, -5.30500e-03,  1.36200e-03,  6.13800e-04, -5.35800e-05, -3.65200e-05],
                           [-2.79300e-03,  8.79100e-03, -1.01600e-02, -7.18400e-03, -8.49400e-04,  5.48400e-04,  1.37500e-04, -2.26300e-05],
                           [ 9.00900e-03,  2.12700e-02,  1.92600e-03, -4.39600e-03, -2.04600e-03, -1.55800e-05,  2.04700e-04,  3.54500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.94700e+00, -6.40100e-02,  1.98400e-02, -1.25900e-01, -4.86100e-02,  7.63700e-03,  8.62900e-03,  1.33000e-03],
                           [ 2.51300e+00,  9.86800e-01,  5.36700e-02,  1.81600e-01,  2.71700e-02, -2.70400e-02, -1.14700e-02,  1.51900e-03],
                           [-1.65000e+00,  2.58400e-01, -1.80700e-01, -4.22700e-02,  4.03400e-02,  2.27700e-02, -1.02500e-03, -5.10100e-03],
                           [-1.30600e+00,  2.20300e-01,  3.10900e-02, -4.95100e-02, -1.88800e-02,  5.40200e-03,  6.32200e-03,  1.46800e-03],
                           [-7.06800e-01,  4.79700e-02,  7.10800e-02,  1.27400e-02, -1.35600e-02, -6.37000e-03,  7.43400e-04,  1.77800e-03],
                           [-3.01600e-01, -6.39200e-02,  5.12400e-03,  1.75700e-02,  3.34200e-03, -3.66200e-03, -1.87000e-03,  8.98400e-05],
                           [-2.03300e-01, -4.53600e-02, -5.28900e-03,  5.22400e-03,  4.78800e-03, -3.94400e-04, -1.60400e-03, -7.16200e-04],
                           [-1.04800e-01, -4.84000e-02, -1.41600e-02, -7.67900e-04,  4.52900e-03,  2.06700e-03, -3.00300e-04, -6.99800e-04],
                           [-1.86800e-02, -3.62500e-02, -1.15200e-02, -6.39100e-03, -1.23300e-03,  2.01000e-03,  1.26400e-03,  1.15800e-04],
                           [ 2.20900e-02, -7.84800e-03, -8.84300e-03, -3.35800e-03, -1.74100e-03, -3.95800e-04,  4.16100e-04,  3.72900e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.95500e+00, -2.04000e+00, -2.89100e-01,  1.96900e-02,  9.73900e-03, -4.33900e-03, -1.71900e-04,  7.24500e-04],
                           [ 1.15600e+00,  1.80000e+00,  1.29500e-01, -6.21900e-02, -8.14700e-03,  8.29000e-03, -7.45100e-04, -1.08500e-03],
                           [-3.31500e-02,  4.89300e-01,  1.62000e-01,  1.85600e-02, -1.17200e-02, -3.33500e-03,  2.20600e-03,  1.26700e-04],
                           [-1.92400e-01, -3.31700e-02,  5.66500e-02,  2.91400e-02,  5.02200e-03, -3.44000e-03, -9.65000e-04,  6.33500e-04],
                           [-9.17300e-02, -1.16000e-01, -9.91600e-03,  9.41300e-03,  7.20100e-03,  1.23600e-03, -1.08700e-03, -2.54600e-04],
                           [-1.66300e-02, -7.66300e-02, -2.41200e-02, -3.25800e-03,  2.08500e-03,  2.05300e-03,  2.08100e-04, -3.41000e-04],
                           [ 4.50000e-03, -3.61600e-02, -1.83900e-02, -5.69100e-03, -1.11700e-03,  7.29700e-04,  5.64300e-04, -2.80300e-07],
                           [ 1.03400e-02, -1.13400e-02, -1.09300e-02, -4.52500e-03, -1.67700e-03, -2.19900e-04,  2.75900e-04,  1.43100e-04],
                           [ 7.27600e-03,  1.10600e-03, -4.65700e-03, -2.85900e-03, -1.39000e-03, -5.08900e-04,  1.75600e-05,  1.05300e-04],
                           [ 7.02600e-03,  7.00600e-03, -1.57100e-04, -1.24700e-03, -8.59100e-04, -5.02600e-04, -1.17500e-04,  4.49400e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.13100e+00, -4.85300e-01, -1.32200e-01,  3.11200e-03,  2.16300e-03, -3.16700e-04, -1.45800e-04,  5.97600e-05],
                           [ 1.10400e+01,  1.54800e+00,  9.83500e-02, -2.17200e-02, -5.90500e-03,  1.69600e-03,  3.00500e-04, -1.36000e-04],
                           [-9.39100e-01,  3.86500e-01,  9.45700e-02,  2.49100e-02, -3.25800e-03, -2.02900e-03,  5.52100e-05,  1.78600e-04],
                           [-8.93300e-01,  7.22700e-02, -1.09800e-02,  1.23000e-02,  6.44600e-03,  1.23700e-04, -6.46900e-04, -1.17000e-04],
                           [-6.67800e-01,  3.59000e-02, -1.82600e-02, -1.11800e-02,  1.35000e-03,  1.82900e-03,  3.38900e-04, -1.52000e-04],
                           [-4.14500e-01,  1.62400e-03,  1.11800e-02, -7.87800e-03, -3.81200e-03, -2.49500e-04,  5.22800e-04,  1.84800e-04],
                           [-2.21300e-01, -3.87500e-02,  1.65600e-02,  4.04700e-03, -1.51200e-03, -1.37900e-03, -2.48100e-04,  1.29100e-04],
                           [-9.10500e-02, -5.34000e-02,  1.96200e-03,  6.50300e-03,  2.06000e-03, -2.37600e-04, -4.54600e-04, -1.31700e-04],
                           [-2.82100e-02, -3.94100e-02, -1.14500e-02,  1.43700e-03,  2.14800e-03,  8.42400e-04,  1.03100e-05, -1.34700e-04],
                           [ 5.83800e-03, -1.62700e-02, -1.27400e-02, -3.28800e-03,  4.65000e-05,  6.30600e-04,  3.19000e-04,  4.32800e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31600e+00,  1.07100e+00, -1.02800e-01,  3.03200e-03,  1.79000e-03, -4.85900e-04, -4.89800e-05,  5.54600e-05],
                           [-1.27400e+00,  1.04300e+00,  6.35600e-02, -2.03600e-02, -2.52700e-03,  1.27000e-03,  7.58100e-05, -1.03500e-04],
                           [-2.51700e+00,  6.83000e-02,  7.96400e-02,  1.55200e-02, -3.23500e-03, -1.31300e-03,  2.13900e-04,  1.12800e-04],
                           [-1.26600e+00, -1.62400e-01, -1.83600e-02,  1.18400e-02,  4.74900e-03, -3.48300e-04, -4.79000e-04, -1.19800e-05],
                           [-5.17900e-01, -7.88500e-02, -3.75100e-02, -8.72100e-03,  1.82800e-03,  1.49800e-03,  1.00500e-04, -1.45800e-04],
                           [-1.70100e-01,  1.15100e-02, -8.05400e-03, -9.35600e-03, -3.19100e-03,  1.54800e-04,  4.57000e-04,  9.28200e-05],
                           [-4.45700e-02,  3.36000e-02,  1.18100e-02,  7.16100e-04, -2.17300e-03, -1.11300e-03, -8.82900e-05,  1.28200e-04],
                           [-1.34900e-02,  1.49600e-02,  1.05000e-02,  5.14900e-03,  1.05700e-03, -4.38700e-04, -3.76700e-04, -7.49400e-05],
                           [-1.24400e-02, -4.11600e-03,  7.68200e-04,  2.52500e-03,  1.80400e-03,  5.74000e-04, -5.13000e-05, -1.21300e-04],
                           [-1.12400e-02, -8.27900e-03, -4.99400e-03, -1.21000e-03,  4.09800e-04,  5.63500e-04,  2.47200e-04,  1.78100e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.32200e+00, -1.36300e+00, -2.26400e-01, -1.44700e-02,  5.47000e-03,  5.57400e-04, -2.79700e-04, -1.83900e-05],
                           [ 9.36100e+00,  2.61500e+00,  1.05900e-01, -2.09000e-02, -8.68500e-03, -3.23200e-04,  6.31300e-04,  1.62000e-04],
                           [-9.57100e-01,  6.46100e-01,  1.45900e-01,  2.94500e-02,  1.93100e-03, -1.68200e-03, -1.10200e-03, -3.38200e-05],
                           [-1.21900e+00,  1.94000e-02,  6.39900e-02,  9.31000e-03,  2.16200e-03,  2.86900e-03,  2.02100e-04, -4.62300e-04],
                           [-7.53500e-01, -1.14400e-01,  1.10300e-02,  7.18900e-03, -3.84600e-03, -3.62000e-04,  1.16000e-03,  3.20400e-04],
                           [-3.73400e-01, -1.02100e-01, -2.41500e-02,  8.57000e-03,  1.60400e-03, -2.45600e-03, -5.29700e-04,  3.55400e-04],
                           [-1.71500e-01, -5.66900e-02, -2.83900e-02, -1.79400e-03,  5.06700e-03,  3.93800e-04, -9.89800e-04, -2.99500e-04],
                           [-6.07300e-02, -2.01600e-02, -1.57300e-02, -8.81000e-03,  1.40000e-03,  2.09500e-03,  1.95800e-04, -3.34200e-04],
                           [-7.35700e-03, -3.44900e-03, -3.38900e-03, -7.40300e-03, -2.51700e-03,  7.92200e-04,  7.83300e-04,  1.30400e-04],
                           [ 1.17200e-02,  7.36700e-03,  2.32300e-03, -2.99700e-03, -3.07800e-03, -7.58300e-04,  2.88800e-04,  2.97800e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.46500e+00,  2.62100e-01, -8.93600e-02, -1.14000e-01, -3.08300e-02,  8.65000e-03,  5.52000e-03,  2.53200e-04],
                           [ 5.14400e-01,  1.07800e+00,  2.37000e-01,  1.41300e-01,  6.82500e-03, -2.28200e-02, -6.78100e-03,  1.80800e-03],
                           [-1.66500e+00, -8.04200e-02, -1.33900e-01,  2.08100e-04,  3.11900e-02,  1.44900e-02, -9.52600e-04, -3.14900e-03],
                           [-1.10900e+00,  8.24800e-02, -7.76400e-02, -3.51300e-02, -3.73000e-03,  4.51000e-03,  3.36300e-03,  7.99500e-04],
                           [-6.41100e-01,  1.10100e-01,  9.17300e-03, -1.56900e-02, -7.78200e-03, -1.11000e-03,  6.30700e-04,  6.01900e-04],
                           [-2.94500e-01,  2.18600e-02,  2.45600e-02, -3.19000e-03, -4.95900e-03, -1.83600e-03, -2.93600e-06,  2.38800e-04],
                           [-2.01000e-01, -3.31100e-03,  3.39700e-02,  8.83300e-03, -2.38000e-03, -2.74700e-03, -8.56800e-04, -4.19800e-06],
                           [-9.81500e-02, -4.54700e-02,  7.32800e-03,  1.29600e-02,  4.98700e-03, -3.78200e-04, -1.03300e-03, -4.01600e-04],
                           [-1.91300e-02, -4.41100e-02, -1.05200e-02,  1.92700e-03,  2.98200e-03,  2.01100e-03,  4.19900e-04, -1.85500e-04],
                           [ 1.68600e-02, -2.07300e-02, -1.61000e-02, -2.18300e-03,  1.22900e-03,  6.94000e-04,  2.81100e-04,  7.71100e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.15400e+00, -1.37900e+00, -1.58800e-01, -4.06300e-02, -1.54200e-02,  6.11900e-04,  3.17600e-03,  1.39400e-03],
                           [ 7.95100e-01,  1.20300e+00,  9.06400e-02,  4.13700e-02,  1.42300e-02, -3.75700e-03, -4.96700e-03, -1.56900e-03],
                           [ 9.55700e-03,  3.55600e-01,  6.31800e-02, -1.37200e-03,  5.19600e-03,  4.38300e-03,  1.39900e-03, -4.36400e-04],
                           [-1.16800e-01, -2.67100e-02,  2.81900e-02, -1.79800e-03, -3.44300e-03,  1.77600e-04,  1.23400e-03,  7.42800e-04],
                           [-4.26100e-02, -8.97500e-02, -9.50500e-05,  2.66600e-03, -2.04900e-03, -1.73900e-03, -5.13300e-04,  2.02900e-04],
                           [ 9.30000e-03, -5.39800e-02, -9.12500e-03,  2.31700e-03,  6.46500e-04, -4.93500e-04, -6.56300e-04, -3.12200e-04],
                           [ 1.67600e-02, -2.01800e-02, -7.96700e-03,  6.61200e-04,  1.23400e-03,  5.92500e-04,  1.80200e-05, -1.96600e-04],
                           [ 1.42000e-02, -2.83400e-03, -5.01100e-03, -4.13900e-04,  5.77600e-04,  5.01100e-04,  2.99500e-04,  8.31300e-05],
                           [ 7.13000e-03,  2.11100e-03, -3.50900e-03, -1.31300e-03, -4.48100e-05,  1.36600e-04,  1.77400e-04,  1.22900e-04],
                           [ 3.11300e-04,  3.70000e-03, -1.65900e-03, -1.49400e-03, -4.85700e-04, -1.89700e-04, -3.43400e-05,  4.20900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.67400e+00,  4.12700e-01, -1.62200e-02,  2.16800e-03, -1.02700e-03,  2.26800e-04, -3.68100e-05, -7.87200e-06],
                           [ 1.46100e+01,  7.27200e-01, -1.75200e-02,  2.56000e-03, -1.62400e-03,  2.36700e-04, -5.25500e-06,  6.75900e-06],
                           [-1.36200e+00,  4.86700e-01,  1.13500e-02,  3.52100e-05, -5.57400e-04, -2.06700e-05,  8.99400e-06, -9.49700e-06],
                           [-1.05200e+00,  2.26400e-01,  2.94900e-02, -7.21400e-06,  4.31300e-05, -1.21100e-04,  2.13000e-05, -8.56800e-06],
                           [-6.77500e-01,  4.04800e-02,  2.67100e-02,  1.87900e-03,  2.91600e-04, -1.05000e-04,  5.43200e-06,  2.56600e-06],
                           [-3.97400e-01, -4.73500e-02,  1.17100e-02,  2.86500e-03,  5.23900e-04, -3.99200e-05, -1.54100e-05,  4.38600e-06],
                           [-2.06500e-01, -6.47300e-02, -2.14200e-03,  1.82800e-03,  6.44900e-04,  4.18100e-05, -1.91800e-05, -2.35700e-07],
                           [-9.06800e-02, -4.99400e-02, -8.55800e-03, -2.41100e-05,  4.58900e-04,  1.00900e-04, -5.76500e-06, -3.35700e-06],
                           [-2.64000e-02, -2.81700e-02, -8.79000e-03, -1.22000e-03,  7.09900e-05,  9.17500e-05,  1.11200e-05, -1.46900e-06],
                           [ 5.08600e-03, -9.70800e-03, -6.37700e-03, -1.43000e-03, -2.39700e-04,  2.49600e-05,  1.72000e-05,  2.24600e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.93700e+00,  3.72800e+00, -6.74400e-01, -8.52800e-02,  8.19600e-02, -1.13000e-02, -4.61500e-03,  8.98800e-04],
                           [ 3.77500e+00, -5.19800e-01,  8.93900e-01, -3.83100e-02, -1.08200e-01,  2.38400e-02,  5.60000e-03, -1.75500e-03],
                           [-2.26200e+00, -4.44100e-01,  1.21500e-01,  1.07600e-01, -1.24900e-02, -1.27400e-02,  2.17900e-03,  5.39800e-04],
                           [-1.13200e+00, -2.91200e-01, -8.96700e-02,  4.47600e-02,  1.31000e-02, -4.04800e-03, -6.03700e-04,  6.76800e-04],
                           [-4.62700e-01, -9.86600e-02, -7.25100e-02, -8.03400e-03,  6.01100e-03,  5.82100e-04, -3.79100e-05,  4.68800e-04],
                           [-1.56000e-01,  2.27500e-02, -2.15000e-02, -1.20700e-02, -7.52400e-04, -1.11300e-03,  1.49300e-04,  2.79300e-04],
                           [-3.88700e-02,  4.00500e-02,  7.55200e-03, -4.02700e-04, -3.17900e-04, -1.59800e-03, -6.39100e-04,  1.20000e-04],
                           [-1.54500e-02,  2.11300e-02,  9.39000e-03,  3.42100e-03,  2.45300e-03, -1.74100e-04, -7.02300e-04, -1.94300e-04],
                           [-1.19900e-02, -2.95200e-03,  3.85900e-04,  1.98800e-03,  2.08100e-03,  9.85100e-04, -1.89900e-04, -1.37000e-04],
                           [-1.34500e-02, -5.70200e-03, -5.37800e-03, -1.68200e-03,  3.11400e-04,  8.96900e-04,  1.96500e-04, -5.39700e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.60500e+00, -4.96400e-01, -1.78400e-01,  2.18500e-02, -1.50800e-03, -7.73000e-04,  3.43500e-04, -9.30300e-05],
                           [ 1.15100e+01,  1.94700e+00,  5.75500e-03, -4.43200e-02,  9.04200e-03,  8.86600e-05, -8.50700e-04,  2.64300e-04],
                           [-1.40200e+00,  7.06800e-01,  1.69900e-01, -1.09300e-02, -1.01500e-02,  2.89000e-03, -1.37900e-05, -2.43200e-04],
                           [-1.18400e+00,  6.76900e-02,  9.51200e-02,  3.18300e-02, -6.97400e-03, -1.75100e-03,  8.17300e-04, -3.19200e-05],
                           [-7.24900e-01, -1.12300e-01,  1.33300e-03,  2.49000e-02,  5.30600e-03, -2.24800e-03, -2.72800e-04,  1.88000e-04],
                           [-3.73900e-01, -1.05800e-01, -3.27900e-02,  2.22900e-03,  7.08600e-03,  5.81600e-04, -5.99700e-04, -5.31600e-05],
                           [-1.68500e-01, -6.00000e-02, -2.80600e-02, -9.40600e-03,  2.21100e-03,  1.64900e-03, -7.90900e-06, -1.35300e-04],
                           [-5.76700e-02, -2.20500e-02, -1.39700e-02, -9.71300e-03, -1.58600e-03,  8.38000e-04,  3.21400e-04, -2.52200e-06],
                           [-7.10900e-03, -4.15700e-04, -2.40300e-03, -5.88200e-03, -2.64500e-03, -8.61400e-05,  2.28300e-04,  7.16500e-05],
                           [ 1.45000e-02,  8.97800e-03,  3.95000e-03, -1.73700e-03, -2.20500e-03, -5.22900e-04,  7.29500e-05,  5.67400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.69200e+00,  1.57800e+00,  1.64000e-01, -1.49300e-01, -8.02300e-02,  2.72300e-03,  1.69100e-02,  5.79600e-03],
                           [ 3.70800e+00, -2.47400e-01, -2.22000e-02,  2.22300e-01,  6.89200e-02, -2.17800e-02, -2.39900e-02, -4.25700e-03],
                           [-2.06500e+00,  5.57000e-02, -2.25200e-01, -4.44900e-02,  3.01000e-02,  2.37600e-02,  3.67800e-03, -4.49400e-03],
                           [-1.23100e+00,  2.74600e-01, -2.46400e-02, -5.44100e-02, -1.73700e-02,  3.00400e-03,  6.23900e-03,  2.54200e-03],
                           [-6.42300e-01,  1.17600e-01,  5.85900e-02, -2.72400e-03, -1.11600e-02, -4.97500e-03, -2.20800e-05,  1.43400e-03],
                           [-2.75200e-01, -2.47200e-02,  2.81900e-02,  9.13200e-03, -6.75200e-04, -2.59800e-03, -1.32500e-03, -8.73800e-05],
                           [-1.87600e-01, -2.85600e-02,  1.85500e-02,  9.52300e-03,  1.05300e-03, -1.53600e-03, -1.25300e-03, -5.06900e-04],
                           [-9.83700e-02, -4.33500e-02, -2.87400e-03,  7.51000e-03,  4.83100e-03,  7.48500e-04, -5.93500e-04, -5.95900e-04],
                           [-1.93900e-02, -3.72900e-02, -9.36200e-03, -9.92500e-04,  1.28500e-03,  1.83000e-03,  7.94700e-04,  8.07400e-06],
                           [ 1.76100e-02, -1.47900e-02, -1.15300e-02, -1.90100e-03,  4.31200e-04,  3.12800e-04,  3.16200e-04,  2.08600e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.36100e+00, -1.19400e+00, -7.79200e-02,  5.67900e-03, -8.24200e-04,  3.97800e-05,  9.88900e-06,  2.08600e-06],
                           [ 1.33200e+00,  1.05300e+00, -8.99500e-03, -1.37700e-02,  1.29300e-03, -1.96800e-05, -3.48700e-05,  2.65100e-06],
                           [ 1.41200e-01,  3.11400e-01,  7.47600e-02, -3.70400e-03, -1.77900e-03,  4.24300e-05,  5.84900e-05, -1.33700e-05],
                           [-5.92300e-02, -3.80800e-02,  4.08200e-02,  9.61000e-03, -3.76800e-04, -3.76500e-04, -1.42100e-05,  2.02100e-05],
                           [-1.96400e-02, -8.73700e-02, -2.13300e-03,  6.66100e-03,  1.50700e-03,  3.06600e-05, -8.78900e-05, -6.51800e-06],
                           [ 1.33000e-02, -4.70000e-02, -1.42400e-02,  3.27000e-04,  9.20800e-04,  3.14600e-04,  2.01000e-05, -1.83000e-05],
                           [ 1.59600e-02, -1.33000e-02, -1.00700e-02, -1.89300e-03, -2.03500e-06,  1.22100e-04,  6.40900e-05,  6.00700e-06],
                           [ 1.09900e-02,  1.19400e-03, -4.71400e-03, -1.64600e-03, -2.02700e-04, -3.73100e-05,  1.27100e-05,  1.02400e-05],
                           [ 4.88800e-03,  4.60700e-03, -1.46700e-03, -1.18100e-03, -1.51100e-04, -2.69600e-05, -1.40300e-05, -1.45800e-06],
                           [ 2.08100e-03,  4.06000e-03,  2.02800e-04, -7.80700e-04, -1.90900e-04, -5.05800e-06, -3.70300e-06, -3.12400e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.49500e+00,  3.43600e-01, -1.08900e-02,  9.87600e-04, -5.39000e-04,  8.07700e-05, -4.22000e-06, -4.13300e-07],
                           [ 1.33400e+01,  6.23400e-01, -1.86600e-02,  4.24200e-03, -1.97700e-03,  4.16100e-04, -5.47800e-05, -2.53600e-06],
                           [-1.15200e+00,  4.32700e-01,  5.91900e-03,  5.91600e-04, -4.34100e-04, -6.27800e-05,  4.73900e-05, -1.39500e-05],
                           [-1.10200e+00,  2.13500e-01,  2.46400e-02, -6.75100e-04,  1.92500e-04, -1.06800e-04,  4.23000e-06,  5.63400e-06],
                           [-6.66900e-01,  4.79900e-02,  2.44600e-02,  1.36600e-03,  6.42100e-05, -1.95100e-05, -8.55800e-06, -1.98100e-06],
                           [-4.01900e-01, -3.94800e-02,  1.28900e-02,  2.52100e-03,  3.64800e-04, -7.20200e-05,  9.70700e-06, -3.24500e-06],
                           [-2.08700e-01, -6.23300e-02, -2.21800e-04,  1.98800e-03,  5.98800e-04, -1.67600e-05, -1.64200e-05,  6.53100e-06],
                           [-9.22700e-02, -5.09200e-02, -7.81000e-03,  3.79900e-04,  5.12300e-04,  8.49200e-05, -2.55600e-05,  1.93100e-06],
                           [-2.76000e-02, -2.95000e-02, -9.14900e-03, -1.01600e-03,  1.67000e-04,  1.16800e-04, -4.79800e-07, -6.26400e-06],
                           [ 4.63900e-03, -1.02000e-02, -6.95800e-03, -1.52300e-03, -1.89800e-04,  6.02900e-05,  2.39700e-05, -3.95000e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.86900e+00,  3.18200e-01, -3.45700e-02, -8.54000e-02, -4.38300e-03,  9.53400e-03,  3.69300e-04, -1.33300e-03],
                           [ 4.24900e+00,  1.29500e+00,  2.79600e-01,  5.53400e-02, -3.70800e-02, -1.25000e-02,  4.18900e-03,  2.40400e-03],
                           [-1.88500e+00,  9.20600e-02, -3.65600e-02,  8.51100e-02,  2.43600e-02, -8.54000e-03, -5.03400e-03,  6.44800e-04],
                           [-1.35400e+00,  1.17400e-02, -1.34100e-01, -1.13400e-02,  2.46700e-02,  9.01800e-03, -2.23900e-03, -1.93300e-03],
                           [-6.76600e-01,  2.82200e-02, -4.98000e-02, -3.50800e-02, -4.80400e-03,  6.26900e-03,  2.92300e-03, -5.58600e-04],
                           [-2.93500e-01,  4.46200e-02,  1.97500e-02, -1.36800e-02, -1.23600e-02, -2.01800e-03,  2.02300e-03,  9.08700e-04],
                           [-1.11500e-01,  1.42700e-02,  3.70100e-02,  8.20000e-03, -5.06500e-03, -4.15100e-03, -5.08800e-04,  7.00200e-04],
                           [-3.77200e-02, -2.25700e-02,  2.07000e-02,  1.32600e-02,  2.25300e-03, -1.72900e-03, -1.22900e-03, -5.28500e-05],
                           [-1.08000e-02, -3.87300e-02, -1.17000e-03,  6.87000e-03,  4.19700e-03,  6.41200e-04, -6.10900e-04, -3.26200e-04],
                           [-1.48000e-03, -3.07500e-02, -1.14700e-02, -1.04100e-03,  2.15800e-03,  1.24100e-03,  1.11900e-04, -1.96900e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.81000e-01,  7.25900e-01, -7.65800e-02,  6.24700e-03, -1.14600e-03,  2.40600e-04, -2.45200e-05,  2.62800e-06],
                           [ 7.09600e+00,  1.14800e+00, -6.48500e-02, -6.83800e-03,  1.79400e-03, -3.53900e-04,  7.86700e-05, -1.62800e-06],
                           [-1.66400e+00,  5.62200e-01,  5.48600e-02, -1.64500e-02,  7.42600e-04,  2.13500e-04, -7.42000e-05,  1.84000e-05],
                           [-1.07600e+00,  1.01200e-01,  8.31200e-02, -1.03400e-03, -2.78100e-03,  2.85400e-04,  3.88000e-05, -2.28000e-05],
                           [-6.01200e-01, -1.03900e-01,  3.97400e-02,  1.32500e-02, -1.45500e-03, -6.05900e-04,  1.06300e-04,  1.38300e-06],
                           [-2.99900e-01, -1.27700e-01, -8.19500e-03,  1.14200e-02,  2.30400e-03, -6.57700e-04, -1.29400e-04,  3.40200e-05],
                           [-1.28500e-01, -7.90900e-02, -2.79200e-02,  1.00900e-03,  3.32400e-03,  2.90100e-04, -2.39500e-04, -2.24400e-05],
                           [-4.05200e-02, -2.53000e-02, -2.32700e-02, -6.57700e-03,  1.20700e-03,  8.97700e-04, -1.46700e-05, -7.12000e-05],
                           [-1.93000e-03,  8.70700e-03, -9.40900e-03, -7.55700e-03, -1.29700e-03,  5.68000e-04,  2.33300e-04, -1.92100e-05],
                           [ 9.95300e-03,  2.12100e-02,  2.49900e-03, -4.20300e-03, -2.25500e-03, -1.56300e-04,  2.30000e-04,  6.73400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.61500e+00,  1.35900e+00,  1.10900e-01, -1.44300e-01, -6.17000e-02,  7.54800e-03,  1.29000e-02,  2.75500e-03],
                           [ 2.57000e+00, -1.52300e-01,  4.20500e-02,  2.05800e-01,  4.15200e-02, -2.61900e-02, -1.66100e-02, -6.60500e-05],
                           [-1.89700e+00, -5.07800e-02, -2.38400e-01, -2.93500e-02,  3.84900e-02,  2.11700e-02, -5.81300e-04, -5.09700e-03],
                           [-1.26900e+00,  2.77100e-01, -2.80200e-02, -5.67600e-02, -1.64100e-02,  4.97900e-03,  6.60800e-03,  1.67200e-03],
                           [-6.38800e-01,  1.18100e-01,  5.39700e-02, -2.60900e-03, -1.08000e-02, -4.50400e-03,  3.24900e-04,  1.54600e-03],
                           [-2.80500e-01, -1.75600e-02,  2.72500e-02,  7.53500e-03, -1.16100e-03, -2.44100e-03, -1.03300e-03,  7.73500e-05],
                           [-1.90800e-01, -2.65700e-02,  1.92900e-02,  8.74700e-03,  4.16900e-04, -1.74000e-03, -1.15400e-03, -3.80800e-04],
                           [-1.00400e-01, -4.41500e-02, -2.29100e-03,  7.78600e-03,  4.59800e-03,  4.40700e-04, -7.42400e-04, -5.60700e-04],
                           [-2.04100e-02, -3.77400e-02, -9.47400e-03, -7.07300e-04,  1.35900e-03,  1.77500e-03,  6.82400e-04, -6.37600e-05],
                           [ 1.71800e-02, -1.48000e-02, -1.17300e-02, -1.68700e-03,  6.01800e-04,  3.30300e-04,  2.67300e-04,  1.61400e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05900e+01, -1.23200e+00, -7.46200e-02,  6.24600e-03, -1.09900e-03,  3.25200e-05,  4.67700e-05, -2.98700e-06],
                           [ 8.99500e-01,  1.04100e+00, -1.67700e-02, -1.29400e-02,  1.75800e-03, -4.21300e-05, -1.02100e-04,  1.94200e-05],
                           [-2.43800e-02,  3.44400e-01,  7.08000e-02, -5.53800e-03, -1.67500e-03,  1.71300e-04,  8.51400e-05, -3.97600e-05],
                           [-1.36400e-01, -9.97100e-03,  4.53500e-02,  8.39700e-03, -7.80500e-04, -4.13800e-04,  3.46300e-05,  3.35200e-05],
                           [-5.82500e-02, -8.00300e-02,  3.45500e-03,  7.29900e-03,  1.32100e-03, -9.48200e-05, -1.14500e-04,  1.09500e-05],
                           [-4.41100e-03, -5.21900e-02, -1.19300e-02,  1.37400e-03,  1.07700e-03,  3.02900e-04, -2.45200e-05, -2.87500e-05],
                           [ 9.64100e-03, -2.09900e-02, -1.04800e-02, -1.34400e-03,  1.56400e-04,  1.89600e-04,  6.40800e-05, -8.56000e-06],
                           [ 9.92500e-03, -4.45100e-03, -6.17000e-03, -1.51400e-03, -1.56100e-04, -4.55900e-06,  3.57400e-05,  1.06500e-05],
                           [ 5.62800e-03,  1.83500e-03, -2.99600e-03, -1.26900e-03, -1.32700e-04, -3.77300e-05, -3.81300e-06,  5.71000e-06],
                           [ 3.22900e-03,  3.49000e-03, -9.41200e-04, -1.01200e-03, -1.71100e-04, -1.74500e-05, -6.20400e-06,  3.95900e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.83000e+00,  2.15100e-01, -6.38800e-02, -2.70800e-02, -1.21700e-02, -1.15400e-03,  1.77100e-03,  1.27500e-03],
                           [ 1.29700e+01,  6.31300e-01,  6.98100e-02,  5.04700e-02,  1.53400e-02,  8.42500e-04, -3.53300e-03, -2.12400e-03],
                           [-1.42000e+00,  3.12400e-01, -3.22100e-02, -1.56700e-02, -4.53000e-03,  1.99900e-03,  2.53000e-03,  9.96100e-04],
                           [-1.04000e+00,  1.86500e-01,  1.47900e-02, -3.49600e-03, -3.54400e-03, -2.41700e-03, -8.64800e-04,  8.31600e-05],
                           [-6.70700e-01,  5.81700e-02,  2.89800e-02,  5.93900e-03,  2.53400e-03,  2.94500e-04, -4.20100e-04, -4.56000e-04],
                           [-4.03300e-01, -4.04800e-02,  7.59300e-03, -5.66900e-04,  2.41900e-04,  7.55400e-04,  7.11300e-04,  3.00400e-04],
                           [-2.10200e-01, -5.70000e-02,  1.76200e-03,  1.03900e-03, -5.07500e-04, -6.67400e-04, -2.89100e-04,  3.48600e-05],
                           [-9.37700e-02, -4.86800e-02, -4.88100e-03,  1.59800e-03,  8.37300e-04,  1.35800e-04, -1.52900e-04, -1.75200e-04],
                           [-2.93300e-02, -3.13400e-02, -9.35500e-03, -8.77800e-04,  1.89400e-04,  2.56900e-04,  2.07400e-04,  1.17400e-04],
                           [ 3.91600e-03, -1.10000e-02, -7.16300e-03, -1.18200e-03,  5.06700e-06,  6.33300e-05, -1.34600e-05, -2.36500e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.31200e+00, -1.39600e-02, -2.08700e-01, -1.31800e-01,  4.76500e-04,  1.34000e-02, -2.47700e-04, -8.13100e-04],
                           [ 3.90100e+00,  1.39000e+00,  4.36200e-01,  9.35600e-02, -4.81800e-02, -1.72500e-02,  5.59600e-03,  1.74800e-03],
                           [-2.02700e+00,  1.38100e-01, -1.97500e-02,  8.94000e-02,  2.96900e-02, -7.33600e-03, -5.61600e-03,  7.05500e-04],
                           [-1.34200e+00, -5.83200e-02, -1.40000e-01, -5.04800e-03,  2.38100e-02,  8.22300e-03, -1.92300e-03, -1.56500e-03],
                           [-6.91600e-01,  1.27800e-02, -6.60500e-02, -3.67300e-02, -3.23000e-03,  5.86100e-03,  2.31800e-03, -5.32100e-04],
                           [-2.99600e-01,  4.30100e-02,  1.30300e-02, -1.74100e-02, -1.19900e-02, -1.26500e-03,  1.81000e-03,  5.94700e-04],
                           [-1.17200e-01,  1.46600e-02,  3.53200e-02,  6.11400e-03, -5.69500e-03, -3.65900e-03, -1.92300e-04,  5.81800e-04],
                           [-4.21300e-02, -2.29400e-02,  2.03100e-02,  1.23000e-02,  1.62700e-03, -1.63700e-03, -9.30300e-04,  3.76700e-05],
                           [-1.30600e-02, -3.95300e-02, -1.21900e-03,  6.80700e-03,  3.74700e-03,  4.10100e-04, -5.05600e-04, -1.70900e-04],
                           [-2.61700e-03, -3.08600e-02, -1.16500e-02, -8.30400e-04,  2.07700e-03,  1.02100e-03,  2.58000e-05, -1.37900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.30900e+00, -1.02900e+00, -2.74900e-01, -3.40200e-02, -4.54500e-03,  3.88100e-03,  2.03400e-03,  4.59600e-05],
                           [ 1.03500e+01,  1.99100e+00,  8.76400e-02,  1.77600e-02,  6.06800e-03, -6.78400e-03, -2.53300e-03,  4.68800e-04],
                           [-1.38200e+00,  6.76200e-01,  1.46100e-01, -2.60800e-03,  2.59800e-03,  4.07300e-03, -7.01900e-04, -7.96700e-04],
                           [-1.22200e+00,  3.55300e-02,  8.77000e-02,  1.71900e-02, -6.34100e-03,  1.10600e-03,  1.27200e-03, -1.52800e-05],
                           [-7.42600e-01, -1.26100e-01,  3.56800e-03,  2.02800e-02,  7.11400e-05, -2.24300e-03,  2.95500e-04,  3.78100e-04],
                           [-3.85200e-01, -1.12500e-01, -3.29600e-02,  4.93900e-03,  5.16800e-03, -7.44200e-04, -6.67700e-04,  5.18200e-05],
                           [-1.80000e-01, -6.64600e-02, -3.05100e-02, -7.26400e-03,  3.13900e-03,  1.11700e-03, -3.08600e-04, -1.93000e-04],
                           [-6.51300e-02, -2.87900e-02, -1.71600e-02, -9.68800e-03, -4.96400e-04,  1.10400e-03,  2.43400e-04, -8.58300e-05],
                           [-1.09000e-02, -4.13700e-03, -4.68500e-03, -6.76700e-03, -2.37800e-03,  2.04900e-04,  3.14600e-04,  8.37100e-05],
                           [ 1.33000e-02,  7.78000e-03,  2.74300e-03, -2.47900e-03, -2.33000e-03, -4.23400e-04,  1.15000e-04,  9.17700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.57200e-01,  3.49200e+00,  2.83200e-01, -3.41500e-01, -5.03900e-02,  4.82700e-02,  9.99800e-03, -5.81100e-03],
                           [ 1.05900e+00, -1.44100e+00,  1.81300e-01,  4.15100e-01, -1.43500e-02, -7.75000e-02, -3.50200e-03,  1.21000e-02],
                           [-2.31900e+00, -3.48400e-01, -2.33800e-01,  1.13200e-02,  5.32600e-02,  1.24100e-02, -1.15000e-02, -3.71200e-03],
                           [-1.13400e+00,  1.65700e-01, -1.22700e-01, -3.43300e-02,  1.06800e-02,  5.95100e-03,  8.84500e-04, -1.69500e-03],
                           [-5.08100e-01,  1.54000e-01, -2.13500e-02, -2.11500e-02,  4.04500e-03,  3.85300e-03,  2.54700e-04, -7.15700e-04],
                           [-1.73600e-01,  5.13300e-02, -7.04000e-03, -2.04000e-02,  1.11400e-03,  4.19200e-03,  6.94100e-04, -2.24400e-04],
                           [-1.23100e-01,  3.54500e-02,  2.08400e-02, -1.06000e-02, -6.59600e-03,  1.39400e-03,  1.02800e-03, -1.86600e-04],
                           [-6.20300e-02, -7.03400e-03,  1.39500e-02,  3.30300e-03, -3.37200e-03, -3.73300e-04,  7.39600e-04, -1.04600e-04],
                           [-1.71300e-03, -2.39500e-02,  6.22700e-03,  5.38800e-03, -3.26500e-03, -1.04800e-03,  1.30500e-03,  4.18800e-04],
                           [ 2.06300e-02, -1.61300e-02, -3.05600e-03,  6.97000e-03,  8.56300e-04, -2.33800e-03, -2.60900e-04,  6.37300e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07300e+01, -1.45200e+00, -1.85400e-01, -3.92000e-02, -1.06800e-02,  1.71700e-03,  2.13100e-03,  6.45500e-04],
                           [ 5.13600e-01,  1.21700e+00,  9.33900e-02,  3.15400e-02,  7.30500e-03, -4.15100e-03, -2.88900e-03, -5.49900e-04],
                           [-2.44200e-01,  3.87500e-01,  7.91200e-02,  3.74200e-03,  4.96800e-03,  2.51100e-03,  2.99900e-04, -3.98400e-04],
                           [-2.62200e-01,  7.59600e-03,  3.93900e-02,  3.35200e-03, -8.01000e-04,  6.81400e-04,  7.16100e-04,  2.51500e-04],
                           [-1.24100e-01, -7.32100e-02,  3.73100e-03,  3.62100e-03, -7.39700e-04, -6.15300e-04, -4.70000e-05,  1.58400e-04],
                           [-3.69300e-02, -5.54200e-02, -9.77500e-03,  1.13600e-03,  1.84900e-04, -2.56300e-04, -2.48500e-04, -6.81600e-05],
                           [-8.40300e-03, -2.87100e-02, -9.69300e-03, -4.62100e-04,  2.12400e-04,  7.68900e-05, -5.31400e-05, -6.90200e-05],
                           [ 4.90000e-03, -1.29000e-02, -7.44200e-03, -9.51800e-04,  1.13800e-04,  1.19400e-04,  6.29400e-05, -2.76900e-06],
                           [ 4.06100e-03, -3.78700e-03, -4.87200e-03, -1.16300e-03, -1.71000e-05,  2.59400e-05,  4.53500e-05,  2.68900e-05],
                           [ 4.01300e-03,  6.59200e-04, -2.80700e-03, -1.21500e-03, -1.08100e-04,  1.83200e-06,  1.04300e-05,  1.02700e-05]])
