units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.08802587E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.11918415E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.72314391E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.66600560E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.02720831E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.03406113E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.36393114E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.36337328E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.01164542E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.00699687E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.20365180E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.27197034E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.11253766E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.13406660E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.43509832E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.39439012E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.82448974E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.86675073E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.46178643E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.48308110E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.58647941E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.56916773E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.36700e+00,  8.69100e-01,  3.14700e-02,  5.85000e-03, -3.70900e-03, -7.06300e-04, -5.15800e-05,  9.20300e-05],
                           [-3.27700e+00,  1.12000e+00,  1.27800e-01,  2.76300e-04, -2.93500e-03, -1.48500e-03, -7.91900e-05,  1.00900e-04],
                           [-2.80600e+00,  3.35800e-01,  6.22800e-02,  1.50100e-02,  1.25300e-03, -1.01400e-03, -1.76100e-04,  1.52500e-05],
                           [-1.48600e+00,  1.89500e-02, -2.83400e-02,  7.90200e-03,  5.20900e-03,  3.32600e-04, -2.30000e-04, -8.28500e-05],
                           [-6.71100e-01,  7.78600e-03, -3.04000e-02, -4.42500e-03,  1.72300e-03,  7.69200e-04,  8.93700e-05, -6.29900e-05],
                           [-3.33700e-01,  3.76500e-02,  5.07700e-03,  1.20800e-03, -1.19000e-03, -6.42000e-04,  1.93400e-06,  4.86500e-05],
                           [-1.40200e-01,  1.26800e-02,  2.04100e-02,  9.97900e-03,  1.12600e-03, -9.33300e-04, -4.30400e-04, -3.98400e-05],
                           [-1.34600e-01, -2.10000e-02,  6.47300e-03,  1.04900e-02,  3.31500e-03,  1.77500e-04, -3.39700e-04, -1.58400e-04],
                           [-3.96400e-02, -4.42400e-02, -3.76400e-03,  3.95100e-03,  2.46600e-03,  7.61800e-04,  5.39100e-05, -8.12700e-05],
                           [-5.16800e-02, -3.46800e-02, -8.57200e-03,  6.87900e-04,  6.91800e-04,  2.73200e-04,  1.10200e-04,  3.46700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.82300e+00,  1.30700e+00, -9.92400e-02, -7.14100e-03, -1.51100e-03,  2.09300e-03, -3.30900e-04, -1.50500e-04],
                           [ 3.95600e+00,  1.84500e+00, -1.48700e-02, -3.21000e-02,  1.69600e-03,  2.66800e-04,  1.49000e-04, -8.43200e-05],
                           [-1.80500e+00,  6.17200e-01,  1.27100e-01,  1.41200e-02, -9.68300e-03, -2.26400e-03,  7.22300e-04,  2.52000e-04],
                           [-1.41900e+00, -1.02200e-01,  1.00400e-01,  4.84100e-02, -6.22400e-03, -4.47300e-03,  3.32400e-04,  3.51800e-04],
                           [-9.47500e-01, -1.96500e-01,  6.04900e-03,  3.34100e-02,  6.07100e-03, -2.22500e-03, -9.50700e-04,  5.23800e-05],
                           [-4.58700e-01, -5.93500e-02, -4.05300e-02,  7.69400e-04,  1.02300e-02,  1.34300e-03, -1.08200e-03, -2.98300e-04],
                           [-1.98700e-01,  3.38200e-02, -3.23600e-02, -1.19100e-02,  4.50800e-03,  2.04500e-03, -1.47400e-04, -2.10700e-04],
                           [-8.64800e-02,  3.84400e-02, -2.82900e-03, -6.83600e-03, -1.30200e-03,  5.03900e-04,  3.89800e-04,  8.04800e-05],
                           [-3.93300e-02,  1.03900e-02,  1.76400e-02,  1.59700e-03, -2.40300e-03, -5.76400e-04,  1.49500e-04,  1.30600e-04],
                           [-3.36000e-02, -1.33400e-02,  1.83600e-02,  6.55000e-03, -2.22400e-04, -4.98400e-04, -2.45400e-04, -3.08200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.79400e+00,  2.02300e+00, -3.35400e-02, -9.88600e-03, -2.70900e-03, -3.09300e-04,  1.63700e-07,  7.61200e-06],
                           [-5.87900e+00,  1.94800e-01,  1.62400e-02,  6.68100e-03, -8.55100e-04, -2.95200e-04,  2.97700e-04,  2.19900e-04],
                           [-2.92200e+00,  1.18600e-01, -4.15500e-03,  2.58700e-03,  5.93900e-04,  6.51400e-05, -1.92100e-04, -1.34400e-04],
                           [-1.43500e+00,  1.24500e-01,  2.01200e-02,  8.69100e-03,  1.37500e-03, -1.72000e-04, -1.68100e-04, -6.17800e-05],
                           [-7.03600e-01,  7.84900e-02,  1.59900e-02,  5.35600e-03,  1.04400e-03, -2.22400e-05, -1.57400e-04, -7.52400e-05],
                           [-3.49800e-01,  3.53500e-02,  1.26000e-02,  3.65000e-03,  6.52800e-04, -1.92400e-05, -5.87600e-05, -3.77900e-05],
                           [-1.65200e-01,  2.58300e-03,  8.73200e-03,  2.85700e-03,  6.28600e-04,  9.47100e-05,  1.84300e-05, -7.35300e-06],
                           [-1.07000e-01, -1.50400e-02,  5.34200e-03,  2.68700e-03,  8.96100e-04,  2.26300e-04, -4.73700e-05, -5.37100e-05],
                           [-1.05300e-01, -2.37100e-02,  2.65300e-03,  2.97300e-03,  7.16700e-04,  8.83800e-05,  1.97800e-05, -1.39100e-06],
                           [-5.39100e-02, -2.44400e-02, -7.16200e-04,  2.83000e-03,  9.35200e-04,  5.46900e-05, -6.26000e-05, -8.93300e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04400e+01,  5.31700e-01, -9.09200e-02,  9.45300e-03, -1.67500e-03,  3.01100e-04, -4.83800e-05,  1.78800e-05],
                           [-1.15700e+00,  9.38100e-01, -1.31600e-01,  4.22700e-03,  5.16400e-04, -3.82900e-04,  1.33700e-04, -1.31900e-05],
                           [-8.28200e-01,  6.66200e-01, -3.94000e-02, -1.45500e-02,  3.08000e-03, -5.42900e-04,  7.23000e-05,  1.34600e-05],
                           [-6.13400e-01,  3.83200e-01,  3.29300e-02, -1.93500e-02,  1.15400e-03,  1.92500e-04, -8.61000e-05,  2.43700e-05],
                           [-4.16900e-01,  1.71100e-01,  6.15200e-02, -1.07200e-02, -2.21700e-03,  5.42600e-04, -3.70400e-05, -1.68700e-05],
                           [-2.69900e-01,  4.47200e-02,  5.64900e-02,  1.12200e-03, -3.47100e-03,  4.38800e-05,  1.13200e-04, -3.83200e-05],
                           [-1.69700e-01, -1.67900e-02,  3.75700e-02,  8.61700e-03, -2.14700e-03, -6.59300e-04,  1.10900e-04, -5.97300e-06],
                           [-1.04000e-01, -3.97500e-02,  1.85400e-02,  1.03800e-02,  1.06900e-04, -8.92300e-04, -6.79000e-05,  2.81300e-05],
                           [-6.14100e-02, -4.30700e-02,  4.68200e-03,  8.53600e-03,  1.75300e-03, -5.88600e-04, -2.49100e-04,  1.44500e-05],
                           [-3.41200e-02, -3.75300e-02, -3.71300e-03,  5.49900e-03,  2.32500e-03, -9.43000e-05, -2.92700e-04, -3.33200e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.268e+01   8.691e-01    3.147e-02    5.850e-03    -3.709e-03  /
#      CHEB/ -7.063e-04   -5.158e-05   9.203e-05    1.047e+01    1.120e+00   /
#      CHEB/ 1.278e-01    2.763e-04    -2.935e-03   -1.485e-03   -7.919e-05  /
#      CHEB/ 1.009e-04    -2.660e+00   3.358e-01    6.228e-02    1.501e-02   /
#      CHEB/ 1.253e-03    -1.014e-03   -1.761e-04   1.525e-05    -1.449e+00  /
#      CHEB/ 1.895e-02    -2.834e-02   7.902e-03    5.209e-03    3.326e-04   /
#      CHEB/ -2.300e-04   -8.285e-05   -6.654e-01   7.786e-03    -3.040e-02  /
#      CHEB/ -4.425e-03   1.723e-03    7.692e-04    8.937e-05    -6.299e-05  /
#      CHEB/ -3.338e-01   3.765e-02    5.077e-03    1.208e-03    -1.190e-03  /
#      CHEB/ -6.420e-04   1.934e-06    4.865e-05    -1.408e-01   1.268e-02   /
#      CHEB/ 2.041e-02    9.979e-03    1.126e-03    -9.333e-04   -4.304e-04  /
#      CHEB/ -3.984e-05   -1.350e-01   -2.100e-02   6.473e-03    1.049e-02   /
#      CHEB/ 3.315e-03    1.775e-04    -3.397e-04   -1.584e-04   -3.997e-02  /
#      CHEB/ -4.424e-02   -3.764e-03   3.951e-03    2.466e-03    7.618e-04   /
#      CHEB/ 5.391e-05    -8.127e-05   -5.186e-02   -3.468e-02   -8.572e-03  /
#      CHEB/ 6.879e-04    6.918e-04    2.732e-04    1.102e-04    3.467e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.59600e+01,  1.05300e+00, -1.11800e-01, -1.31800e-02, -1.43600e-02,  1.09200e-03,  1.03500e-03, -5.41200e-05],
                           [ 5.34600e+00,  2.82200e+00,  3.03900e-01, -4.45000e-02, -8.56200e-03, -2.66600e-03, -2.76700e-04,  4.60200e-04],
                           [-2.95400e+00,  7.66800e-02,  1.07500e-01,  8.39200e-02,  7.14900e-03, -4.62300e-03, -1.48900e-03, -1.03200e-04],
                           [-1.87400e+00, -4.11600e-01, -9.41800e-02,  4.04300e-02,  1.14300e-02,  1.44800e-03,  3.98300e-04, -3.28200e-04],
                           [-8.77600e-01, -1.24400e-01, -8.13900e-02, -1.24800e-02, -5.28400e-04,  1.48700e-03,  1.20000e-03,  2.71400e-04],
                           [-3.66000e-01,  6.65500e-02, -2.98900e-02, -1.09100e-02, -1.93400e-03, -1.62800e-03, -4.34100e-04,  2.96000e-04],
                           [-1.35700e-01,  8.01100e-02,  7.40000e-03, -1.72300e-03,  1.91700e-03, -1.32800e-03, -1.13500e-03, -5.73700e-05],
                           [-6.11500e-02,  5.94800e-02,  1.29400e-02,  4.79300e-03,  1.21400e-03,  1.68200e-04, -3.36400e-04, -2.17200e-04],
                           [-1.95700e-02,  6.62900e-03,  2.31500e-02,  3.06300e-03,  4.20900e-04,  3.86900e-04,  5.82000e-05, -3.93300e-05],
                           [-3.71200e-02, -1.38300e-02,  1.50900e-02,  6.92200e-03,  1.82600e-04, -8.93100e-05, -5.53800e-05, -2.61100e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.58400e+00,  1.18200e+00,  1.22200e-01,  3.47200e-02, -6.30100e-03, -5.37300e-03, -1.47300e-03,  1.35700e-04],
                           [-5.00100e+00,  1.00700e+00, -1.54100e-03, -1.43400e-02,  5.46800e-03,  4.36700e-03,  1.12900e-03, -1.05000e-04],
                           [-3.31100e+00,  2.76700e-01, -1.09700e-02, -1.17500e-02, -5.80100e-03, -3.03300e-04,  8.98800e-04,  1.88800e-04],
                           [-1.74900e+00,  8.60500e-02, -1.26800e-02,  9.08300e-03,  1.65700e-03, -1.13000e-03, -6.81500e-04, -9.76300e-05],
                           [-7.55600e-01,  4.87000e-02, -1.69900e-02,  4.52300e-03,  2.49500e-03,  2.11700e-04, -2.25700e-04, -1.74300e-04],
                           [-3.35500e-01,  7.98700e-02,  1.07100e-02,  4.35000e-03, -5.93600e-04, -4.76800e-04,  2.21600e-05,  7.66000e-05],
                           [-1.09700e-01,  1.62100e-02,  1.06800e-02,  8.78700e-03,  3.05500e-03,  2.66900e-04, -4.61200e-04, -2.61000e-04],
                           [-1.11500e-01, -4.95700e-03,  1.23200e-02,  9.13300e-03,  1.26300e-03, -3.00500e-04,  1.15400e-04,  1.01100e-04],
                           [-8.06700e-02, -4.86700e-02, -7.95300e-03,  2.62600e-03,  3.53800e-03,  1.27700e-03, -1.95800e-04, -2.21600e-04],
                           [-6.49000e-02, -2.25200e-02, -3.57900e-03, -5.79000e-04, -3.50000e-04,  3.15600e-04,  2.99300e-04,  5.82700e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.76900e-03,  1.11400e+00,  3.31800e-02, -1.19700e-01, -4.85200e-02,  1.38400e-02,  1.22700e-02, -8.23900e-04],
                           [-2.02100e+00,  9.01100e-01,  1.20700e-01,  1.63600e-01,  1.66700e-02, -3.07900e-02, -1.31700e-02,  4.29600e-03],
                           [-1.53100e+00,  2.36500e-01, -1.71300e-01,  2.70400e-02,  4.17800e-02,  8.98800e-03, -4.05100e-03, -4.20300e-03],
                           [-8.81500e-01,  1.71100e-01, -1.39000e-01, -5.83400e-02,  9.52000e-03,  1.16700e-02,  3.91300e-03, -9.76200e-04],
                           [-4.19900e-01,  2.01800e-01, -3.93500e-03, -5.02400e-02, -1.54700e-02,  1.18200e-03,  3.39200e-03,  1.55500e-03],
                           [-1.87500e-01,  1.54100e-01,  7.08200e-02, -8.81100e-03, -1.47300e-02, -4.58800e-03,  8.77900e-05,  1.01500e-03],
                           [-1.08200e-01,  6.02400e-02,  7.05500e-02,  1.86100e-02, -4.59300e-03, -4.17800e-03, -1.32800e-03,  2.03500e-05],
                           [-6.55900e-02, -2.03300e-02,  3.86000e-02,  2.06700e-02,  3.08900e-03, -1.41300e-03, -1.08800e-03, -4.37400e-04],
                           [-4.80700e-02, -4.54600e-02,  7.51500e-03,  1.32600e-02,  4.38600e-03,  2.13000e-04, -4.46300e-04, -3.15700e-04],
                           [-3.15300e-02, -4.37100e-02, -3.47700e-03,  6.01700e-03,  3.10300e-03,  3.77800e-04, -1.32600e-04, -8.41200e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.159e+01   1.307e+00    -9.924e-02   -7.141e-03   -1.511e-03  /
#      CHEB/ 2.093e-03    -3.309e-04   -1.505e-04   1.097e+01    1.845e+00   /
#      CHEB/ -1.487e-02   -3.210e-02   1.696e-03    2.668e-04    1.490e-04   /
#      CHEB/ -8.432e-05   -1.750e+00   6.172e-01    1.271e-01    1.412e-02   /
#      CHEB/ -9.683e-03   -2.264e-03   7.223e-04    2.520e-04    -1.418e+00  /
#      CHEB/ -1.022e-01   1.004e-01    4.841e-02    -6.224e-03   -4.473e-03  /
#      CHEB/ 3.324e-04    3.518e-04    -9.523e-01   -1.965e-01   6.049e-03   /
#      CHEB/ 3.341e-02    6.071e-03    -2.225e-03   -9.507e-04   5.238e-05   /
#      CHEB/ -4.615e-01   -5.935e-02   -4.053e-02   7.694e-04    1.023e-02   /
#      CHEB/ 1.343e-03    -1.082e-03   -2.983e-04   -2.001e-01   3.382e-02   /
#      CHEB/ -3.236e-02   -1.191e-02   4.508e-03    2.045e-03    -1.474e-04  /
#      CHEB/ -2.107e-04   -8.720e-02   3.844e-02    -2.829e-03   -6.836e-03  /
#      CHEB/ -1.302e-03   5.039e-04    3.898e-04    8.048e-05    -3.968e-02  /
#      CHEB/ 1.039e-02    1.764e-02    1.597e-03    -2.403e-03   -5.764e-04  /
#      CHEB/ 1.495e-04    1.306e-04    -3.372e-02   -1.334e-02   1.836e-02   /
#      CHEB/ 6.550e-03    -2.224e-04   -4.984e-04   -2.454e-04   -3.082e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.675e+00   1.053e+00    -1.118e-01   -1.318e-02   -1.436e-02  /
#      CHEB/ 1.092e-03    1.035e-03    -5.412e-05   -1.393e+00   2.822e+00   /
#      CHEB/ 3.039e-01    -4.450e-02   -8.562e-03   -2.666e-03   -2.767e-04  /
#      CHEB/ 4.602e-04    -3.045e+00   7.668e-02    1.075e-01    8.392e-02   /
#      CHEB/ 7.149e-03    -4.623e-03   -1.489e-03   -1.032e-04   -1.910e+00  /
#      CHEB/ -4.116e-01   -9.418e-02   4.043e-02    1.143e-02    1.448e-03   /
#      CHEB/ 3.983e-04    -3.282e-04   -8.882e-01   -1.244e-01   -8.139e-02  /
#      CHEB/ -1.248e-02   -5.284e-04   1.487e-03    1.200e-03    2.714e-04   /
#      CHEB/ -3.686e-01   6.655e-02    -2.989e-02   -1.091e-02   -1.934e-03  /
#      CHEB/ -1.628e-03   -4.341e-04   2.960e-04    -1.365e-01   8.011e-02   /
#      CHEB/ 7.400e-03    -1.723e-03   1.917e-03    -1.328e-03   -1.135e-03  /
#      CHEB/ -5.737e-05   -6.142e-02   5.948e-02    1.294e-02    4.793e-03   /
#      CHEB/ 1.214e-03    1.682e-04    -3.364e-04   -2.172e-04   -1.959e-02  /
#      CHEB/ 6.629e-03    2.315e-02    3.063e-03    4.209e-04    3.869e-04   /
#      CHEB/ 5.820e-05    -3.933e-05   -3.705e-02   -1.383e-02   1.509e-02   /
#      CHEB/ 6.922e-03    1.826e-04    -8.931e-05   -5.538e-05   -2.611e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.91700e+00,  1.60200e+00, -7.58500e-02,  4.49900e-02, -4.37100e-03, -1.14400e-03, -1.14500e-03, -6.10300e-04],
                           [-3.73900e+00,  1.65000e+00, -2.32600e-02, -6.76300e-02,  9.33900e-03,  2.76300e-03,  1.07800e-03,  4.74900e-04],
                           [-2.58800e+00,  4.09000e-01,  7.45200e-02, -2.24900e-02, -1.66100e-02, -2.08000e-05,  1.08200e-03,  2.92800e-04],
                           [-1.73800e+00, -4.01400e-02,  1.05100e-01,  5.13700e-02, -8.26900e-03, -5.79800e-03, -1.08500e-04,  2.72800e-04],
                           [-9.88300e-01, -1.14900e-01,  1.62800e-02,  4.63200e-02,  7.37300e-03, -3.65400e-03, -1.18600e-03,  3.95500e-05],
                           [-4.61500e-01, -4.16200e-02, -3.81300e-02,  7.29600e-03,  1.13600e-02,  1.42000e-03, -1.07500e-03, -3.93000e-04],
                           [-1.49800e-01,  1.86300e-02, -3.47300e-02, -1.30600e-02,  4.98300e-03,  2.77600e-03,  1.88400e-05, -2.78500e-04],
                           [-6.58600e-02,  2.95600e-02, -5.18200e-04, -8.80400e-03, -1.34700e-03,  5.05500e-04,  4.50800e-04,  1.92100e-04],
                           [-6.53200e-02,  1.63700e-02,  1.69900e-02,  1.80600e-04, -1.90100e-03, -4.24000e-04, -1.41400e-05,  1.14300e-04],
                           [-5.02400e-02, -7.46000e-03,  1.92000e-02,  6.76700e-03, -3.31200e-04, -5.50300e-04, -2.01500e-04, -3.18500e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.56400e+00,  1.45000e+00, -5.39500e-01, -9.52700e-02,  5.75200e-02,  4.66100e-03, -9.60900e-03,  8.00700e-04],
                           [-3.94500e-01,  9.88900e-01,  5.11500e-01, -4.71300e-03, -9.37100e-02,  5.68700e-03,  1.50000e-02, -2.60900e-03],
                           [-1.13500e+00,  2.31100e-01,  1.81300e-01,  6.92500e-02, -2.05100e-03, -1.71000e-02, -1.64800e-03,  3.30300e-03],
                           [-9.84100e-01, -5.84400e-02,  2.26300e-02,  3.72200e-02,  1.96500e-02, -2.96800e-03, -4.07600e-03, -3.26100e-04],
                           [-5.73800e-01, -1.14100e-01, -1.84000e-02,  8.80100e-05,  1.09000e-02,  5.05600e-03, -1.00100e-03, -1.09000e-03],
                           [-2.37300e-01, -7.38500e-02, -1.80500e-02, -1.10000e-02, -7.88700e-04,  3.95900e-03,  1.18200e-03, -3.12600e-04],
                           [-5.70800e-02, -1.05900e-02, -4.69700e-03, -7.67600e-03, -6.11300e-03,  6.88500e-04,  1.30900e-03,  2.44900e-04],
                           [ 4.16900e-03,  2.61000e-02,  1.00200e-02,  8.80100e-04, -5.82300e-03, -1.85800e-03,  6.41000e-04,  4.15700e-04],
                           [ 1.00100e-02,  3.11400e-02,  1.82200e-02,  7.43600e-03, -2.49100e-03, -2.42700e-03, -1.81300e-04,  2.69200e-04],
                           [-1.35100e-02,  8.39200e-03,  1.47400e-02,  1.18800e-02,  1.35500e-03, -2.05200e-03, -6.37000e-04,  1.01500e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.333e+01   2.023e+00    -3.354e-02   -9.886e-03   -2.709e-03  /
#      CHEB/ -3.093e-04   1.637e-07    7.612e-06    8.827e+00    1.948e-01   /
#      CHEB/ 1.624e-02    6.681e-03    -8.551e-04   -2.952e-04   2.977e-04   /
#      CHEB/ 2.199e-04    -2.928e+00   1.186e-01    -4.155e-03   2.587e-03   /
#      CHEB/ 5.939e-04    6.514e-05    -1.921e-04   -1.344e-04   -1.456e+00  /
#      CHEB/ 1.245e-01    2.012e-02    8.691e-03    1.375e-03    -1.720e-04  /
#      CHEB/ -1.681e-04   -6.178e-05   -7.144e-01   7.849e-02    1.599e-02   /
#      CHEB/ 5.356e-03    1.044e-03    -2.224e-05   -1.574e-04   -7.524e-05  /
#      CHEB/ -3.538e-01   3.535e-02    1.260e-02    3.650e-03    6.528e-04   /
#      CHEB/ -1.924e-05   -5.876e-05   -3.779e-05   -1.667e-01   2.583e-03   /
#      CHEB/ 8.732e-03    2.857e-03    6.286e-04    9.471e-05    1.843e-05   /
#      CHEB/ -7.353e-06   -1.077e-01   -1.504e-02   5.342e-03    2.687e-03   /
#      CHEB/ 8.961e-04    2.263e-04    -4.737e-05   -5.371e-05   -1.055e-01  /
#      CHEB/ -2.371e-02   2.653e-03    2.973e-03    7.167e-04    8.838e-05   /
#      CHEB/ 1.978e-05    -1.391e-06   -5.390e-02   -2.444e-02   -7.162e-04  /
#      CHEB/ 2.830e-03    9.352e-04    5.469e-05    -6.260e-05   -8.933e-06  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.660e+00   1.182e+00    1.222e-01    3.472e-02    -6.301e-03  /
#      CHEB/ -5.373e-03   -1.473e-03   1.357e-04    -4.044e+00   1.007e+00   /
#      CHEB/ -1.541e-03   -1.434e-02   5.468e-03    4.367e-03    1.129e-03   /
#      CHEB/ -1.050e-04   -3.462e+00   2.767e-01    -1.097e-02   -1.175e-02  /
#      CHEB/ -5.801e-03   -3.033e-04   8.988e-04    1.888e-04    -1.807e+00  /
#      CHEB/ 8.605e-02    -1.268e-02   9.083e-03    1.657e-03    -1.130e-03  /
#      CHEB/ -6.815e-04   -9.763e-05   -7.721e-01   4.870e-02    -1.699e-02  /
#      CHEB/ 4.523e-03    2.495e-03    2.117e-04    -2.257e-04   -1.743e-04  /
#      CHEB/ -3.394e-01   7.987e-02    1.071e-02    4.350e-03    -5.936e-04  /
#      CHEB/ -4.768e-04   2.216e-05    7.660e-05    -1.107e-01   1.621e-02   /
#      CHEB/ 1.068e-02    8.787e-03    3.055e-03    2.669e-04    -4.612e-04  /
#      CHEB/ -2.610e-04   -1.116e-01   -4.957e-03   1.232e-02    9.133e-03   /
#      CHEB/ 1.263e-03    -3.005e-04   1.154e-04    1.011e-04    -8.052e-02  /
#      CHEB/ -4.867e-02   -7.953e-03   2.626e-03    3.538e-03    1.277e-03   /
#      CHEB/ -1.958e-04   -2.216e-04   -6.470e-02   -2.252e-02   -3.579e-03  /
#      CHEB/ -5.790e-04   -3.500e-04   3.156e-04    2.993e-04    5.827e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.728e+01   1.602e+00    -7.585e-02   4.499e-02    -4.371e-03  /
#      CHEB/ -1.144e-03   -1.145e-03   -6.103e-04   3.957e+00    1.650e+00   /
#      CHEB/ -2.326e-02   -6.763e-02   9.339e-03    2.763e-03    1.078e-03   /
#      CHEB/ 4.749e-04    -2.649e+00   4.090e-01    7.452e-02    -2.249e-02  /
#      CHEB/ -1.661e-02   -2.080e-05   1.082e-03    2.928e-04    -1.760e+00  /
#      CHEB/ -4.014e-02   1.051e-01    5.137e-02    -8.269e-03   -5.798e-03  /
#      CHEB/ -1.085e-04   2.728e-04    -9.942e-01   -1.149e-01   1.628e-02   /
#      CHEB/ 4.632e-02    7.373e-03    -3.654e-03   -1.186e-03   3.955e-05   /
#      CHEB/ -4.627e-01   -4.162e-02   -3.813e-02   7.296e-03    1.136e-02   /
#      CHEB/ 1.420e-03    -1.075e-03   -3.930e-04   -1.499e-01   1.863e-02   /
#      CHEB/ -3.473e-02   -1.306e-02   4.983e-03    2.776e-03    1.884e-05   /
#      CHEB/ -2.785e-04   -6.577e-02   2.956e-02    -5.182e-04   -8.804e-03  /
#      CHEB/ -1.347e-03   5.055e-04    4.508e-04    1.921e-04    -6.515e-02  /
#      CHEB/ 1.637e-02    1.699e-02    1.806e-04    -1.901e-03   -4.240e-04  /
#      CHEB/ -1.414e-05   1.143e-04    -5.012e-02   -7.460e-03   1.920e-02   /
#      CHEB/ 6.767e-03    -3.312e-04   -5.503e-04   -2.015e-04   -3.185e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.40900e+00,  9.41300e-01,  1.41800e-01,  8.92100e-02,  1.24800e-02, -2.81700e-03, -2.86300e-03, -7.29000e-04],
                           [-1.98900e+00,  4.53900e-01, -3.82000e-01, -8.81000e-02, -1.23600e-02,  3.82200e-03,  3.87200e-03,  1.20000e-03],
                           [-1.41500e+00,  6.17800e-01, -5.60900e-02, -2.81000e-02,  1.89300e-04, -1.73800e-03, -4.84300e-04, -3.84200e-04],
                           [-9.06600e-01,  4.39600e-01,  6.90900e-02, -1.42200e-02,  1.99800e-03, -7.45000e-04, -5.92400e-04, -4.56500e-06],
                           [-4.92700e-01,  1.80500e-01,  8.10300e-02, -6.22400e-03, -9.11300e-04,  1.76600e-04, -2.27100e-06,  7.41000e-05],
                           [-2.64800e-01,  4.45000e-02,  6.47500e-02,  2.10400e-03, -2.09400e-03,  2.86400e-05, -1.38900e-04, -6.74300e-05],
                           [-1.09600e-01, -2.52500e-02,  3.70500e-02,  6.49200e-03, -1.07500e-03,  1.56300e-05,  8.80700e-05, -1.01200e-04],
                           [-8.27900e-02, -4.62700e-02,  2.26600e-02,  1.05800e-02, -4.61500e-04, -1.17600e-03,  1.11000e-04,  1.35400e-04],
                           [-8.35200e-02, -4.64600e-02,  3.84900e-03,  7.44400e-03,  2.40000e-03, -2.56500e-04, -4.03200e-04, -6.57400e-06],
                           [-4.80900e-02, -3.43800e-02, -1.50100e-03,  4.82500e-03,  1.96200e-03,  2.94600e-05, -2.41900e-04, -4.59200e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.168e+01   5.317e-01    -9.092e-02   9.453e-03    -1.675e-03  /
#      CHEB/ 3.011e-04    -4.838e-05   1.788e-05    1.930e+01    9.381e-01   /
#      CHEB/ -1.316e-01   4.227e-03    5.164e-04    -3.829e-04   1.337e-04   /
#      CHEB/ -1.319e-05   -1.153e+00   6.662e-01    -3.940e-02   -1.455e-02  /
#      CHEB/ 3.080e-03    -5.429e-04   7.230e-05    1.346e-05    -7.669e-01  /
#      CHEB/ 3.832e-01    3.293e-02    -1.935e-02   1.154e-03    1.925e-04   /
#      CHEB/ -8.610e-05   2.437e-05    -4.733e-01   1.711e-01    6.152e-02   /
#      CHEB/ -1.072e-02   -2.217e-03   5.426e-04    -3.704e-05   -1.687e-05  /
#      CHEB/ -2.895e-01   4.472e-02    5.649e-02    1.122e-03    -3.471e-03  /
#      CHEB/ 4.388e-05    1.132e-04    -3.832e-05   -1.768e-01   -1.679e-02  /
#      CHEB/ 3.757e-02    8.617e-03    -2.147e-03   -6.593e-04   1.109e-04   /
#      CHEB/ -5.973e-06   -1.066e-01   -3.975e-02   1.854e-02    1.038e-02   /
#      CHEB/ 1.069e-04    -8.923e-04   -6.790e-05   2.813e-05    -6.221e-02  /
#      CHEB/ -4.307e-02   4.682e-03    8.536e-03    1.753e-03    -5.886e-04  /
#      CHEB/ -2.491e-04   1.445e-05    -3.427e-02   -3.753e-02   -3.713e-03  /
#      CHEB/ 5.499e-03    2.325e-03    -9.430e-05   -2.927e-04   -3.332e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.063e+00   1.114e+00    3.318e-02    -1.197e-01   -4.852e-02  /
#      CHEB/ 1.384e-02    1.227e-02    -8.239e-04   4.689e+00    9.011e-01   /
#      CHEB/ 1.207e-01    1.636e-01    1.667e-02    -3.079e-02   -1.317e-02  /
#      CHEB/ 4.296e-03    -2.002e+00   2.365e-01    -1.713e-01   2.704e-02   /
#      CHEB/ 4.178e-02    8.988e-03    -4.051e-03   -4.203e-03   -1.072e+00  /
#      CHEB/ 1.711e-01    -1.390e-01   -5.834e-02   9.520e-03    1.167e-02   /
#      CHEB/ 3.913e-03    -9.762e-04   -4.821e-01   2.018e-01    -3.935e-03  /
#      CHEB/ -5.024e-02   -1.547e-02   1.182e-03    3.392e-03    1.555e-03   /
#      CHEB/ -2.070e-01   1.541e-01    7.082e-02    -8.811e-03   -1.473e-02  /
#      CHEB/ -4.588e-03   8.779e-05    1.015e-03    -1.147e-01   6.024e-02   /
#      CHEB/ 7.055e-02    1.861e-02    -4.593e-03   -4.178e-03   -1.328e-03  /
#      CHEB/ 2.035e-05    -6.771e-02   -2.033e-02   3.860e-02    2.067e-02   /
#      CHEB/ 3.089e-03    -1.413e-03   -1.088e-03   -4.374e-04   -4.855e-02  /
#      CHEB/ -4.546e-02   7.515e-03    1.326e-02    4.386e-03    2.130e-04   /
#      CHEB/ -4.463e-04   -3.157e-04   -3.151e-02   -4.371e-02   -3.477e-03  /
#      CHEB/ 6.017e-03    3.103e-03    3.778e-04    -1.326e-04   -8.412e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.279e+01   1.450e+00    -5.395e-01   -9.527e-02   5.752e-02   /
#      CHEB/ 4.661e-03    -9.609e-03   8.007e-04    1.305e+01    9.889e-01   /
#      CHEB/ 5.115e-01    -4.713e-03   -9.371e-02   5.687e-03    1.500e-02   /
#      CHEB/ -2.609e-03   -1.515e+00   2.311e-01    1.813e-01    6.925e-02   /
#      CHEB/ -2.051e-03   -1.710e-02   -1.648e-03   3.303e-03    -1.139e+00  /
#      CHEB/ -5.844e-02   2.263e-02    3.722e-02    1.965e-02    -2.968e-03  /
#      CHEB/ -4.076e-03   -3.261e-04   -6.254e-01   -1.141e-01   -1.840e-02  /
#      CHEB/ 8.801e-05    1.090e-02    5.056e-03    -1.001e-03   -1.090e-03  /
#      CHEB/ -2.541e-01   -7.385e-02   -1.805e-02   -1.100e-02   -7.887e-04  /
#      CHEB/ 3.959e-03    1.182e-03    -3.126e-04   -6.282e-02   -1.059e-02  /
#      CHEB/ -4.697e-03   -7.676e-03   -6.113e-03   6.885e-04    1.309e-03   /
#      CHEB/ 2.449e-04    2.315e-03    2.610e-02    1.002e-02    8.801e-04   /
#      CHEB/ -5.823e-03   -1.858e-03   6.410e-04    4.157e-04    9.557e-03   /
#      CHEB/ 3.114e-02    1.822e-02    7.436e-03    -2.491e-03   -2.427e-03  /
#      CHEB/ -1.813e-04   2.692e-04    -1.355e-02   8.392e-03    1.474e-02   /
#      CHEB/ 1.188e-02    1.355e-03    -2.052e-03   -6.370e-04   1.015e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.402e+00   9.413e-01    1.418e-01    8.921e-02    1.248e-02   /
#      CHEB/ -2.817e-03   -2.863e-03   -7.290e-04   3.764e+00    4.539e-01   /
#      CHEB/ -3.820e-01   -8.810e-02   -1.236e-02   3.822e-03    3.872e-03   /
#      CHEB/ 1.200e-03    -1.734e+00   6.178e-01    -5.609e-02   -2.810e-02  /
#      CHEB/ 1.893e-04    -1.738e-03   -4.843e-04   -3.842e-04   -1.039e+00  /
#      CHEB/ 4.396e-01    6.909e-02    -1.422e-02   1.998e-03    -7.450e-04  /
#      CHEB/ -5.924e-04   -4.565e-06   -5.383e-01   1.805e-01    8.103e-02   /
#      CHEB/ -6.224e-03   -9.113e-04   1.766e-04    -2.271e-06   7.410e-05   /
#      CHEB/ -2.805e-01   4.450e-02    6.475e-02    2.104e-03    -2.094e-03  /
#      CHEB/ 2.864e-05    -1.389e-04   -6.743e-05   -1.152e-01   -2.525e-02  /
#      CHEB/ 3.705e-02    6.492e-03    -1.075e-03   1.563e-05    8.807e-05   /
#      CHEB/ -1.012e-04   -8.474e-02   -4.627e-02   2.266e-02    1.058e-02   /
#      CHEB/ -4.615e-04   -1.176e-03   1.110e-04    1.354e-04    -8.414e-02  /
#      CHEB/ -4.646e-02   3.849e-03    7.444e-03    2.400e-03    -2.565e-04  /
#      CHEB/ -4.032e-04   -6.574e-06   -4.825e-02   -3.438e-02   -1.501e-03  /
#      CHEB/ 4.825e-03    1.962e-03    2.946e-05    -2.419e-04   -4.592e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.34900e+01, -4.85000e-01, -2.04100e-01,  4.18500e-03,  2.21600e-03,  2.97800e-04, -1.59900e-05, -2.20900e-05],
                           [ 1.63900e+01,  1.92800e+00, -6.91800e-02, -3.58500e-02,  1.38700e-03,  1.62400e-03,  7.35800e-05, -6.60500e-05],
                           [ 1.16100e-01,  7.31100e-01,  1.00100e-01,  3.30500e-03, -1.02200e-02, -1.14600e-03,  8.73800e-04,  1.55400e-04],
                           [-7.13000e-01,  3.21200e-01,  3.93600e-02,  1.65700e-02,  2.76500e-03, -3.31100e-03, -6.07000e-04,  3.27900e-04],
                           [-5.24000e-01,  1.78700e-01,  1.53100e-02, -6.62900e-03,  6.85200e-03,  1.13300e-03, -1.17700e-03, -3.00100e-04],
                           [-2.91600e-01,  4.12800e-02,  3.65900e-02, -1.29900e-02, -1.85400e-03,  2.65900e-03,  3.41100e-04, -4.20200e-04],
                           [-1.76300e-01, -2.81800e-02,  3.56700e-02, -3.58000e-04, -6.24500e-03, -3.79200e-05,  9.59700e-04,  9.95800e-05],
                           [-1.06400e-01, -3.85100e-02,  2.09900e-02,  9.32300e-03, -3.20600e-03, -1.98800e-03,  1.94800e-04,  3.26400e-04],
                           [-5.35300e-02, -3.44800e-02,  9.32500e-03,  1.12200e-02,  1.21400e-03, -1.67500e-03, -5.48700e-04,  1.29700e-04],
                           [-3.38300e-02, -3.15200e-02,  1.61500e-03,  8.83000e-03,  3.58900e-03, -3.50600e-04, -6.56000e-04, -1.22300e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.69800e+00, -4.96400e-01, -1.61800e-01, -3.69800e-02, -1.16700e-02,  1.02300e-03,  1.49200e-03,  1.23000e-04],
                           [ 2.98800e+00,  2.68700e+00,  2.66900e-01, -1.46000e-03, -1.60700e-02, -5.77300e-03, -3.10600e-04,  7.41200e-04],
                           [-1.18700e+00,  1.34300e-01, -1.02800e-02,  8.02000e-02,  2.04800e-02, -2.74200e-03, -2.62800e-03, -6.24200e-04],
                           [-9.88700e-01,  5.13200e-02, -1.60800e-01, -1.69900e-02,  1.90000e-02,  6.68700e-03,  4.21900e-04, -6.30800e-04],
                           [-4.95200e-01,  2.20400e-01, -4.93500e-02, -5.19900e-02, -5.38000e-03,  3.71600e-03,  1.73300e-03,  3.00800e-04],
                           [-2.20600e-01,  1.64900e-01,  5.46800e-02, -2.01500e-02, -1.33900e-02, -1.72100e-03,  6.24200e-04,  3.69800e-04],
                           [-1.11600e-01,  5.12400e-02,  7.18600e-02,  1.05200e-02, -7.63900e-03, -3.11500e-03, -2.49700e-04,  1.17800e-04],
                           [-6.82800e-02, -2.03200e-02,  4.01200e-02,  1.96700e-02, -3.17800e-04, -2.13700e-03, -4.90300e-04,  1.05900e-05],
                           [-3.98100e-02, -4.21400e-02,  1.10000e-02,  1.45800e-02,  3.36600e-03, -9.85500e-04, -5.67400e-04,  1.30200e-06],
                           [-3.41800e-02, -3.80500e-02, -1.24000e-03,  8.54500e-03,  3.76400e-03, -1.34900e-04, -5.69200e-04, -1.19000e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.31900e+00,  8.48100e-01, -6.90200e-02, -2.91400e-03,  1.72900e-03, -1.94600e-04, -1.95500e-05,  3.96200e-05],
                           [ 2.49100e+00,  1.23700e+00, -3.26400e-02, -1.33300e-02,  7.30400e-04,  2.80100e-04,  2.50800e-05,  1.70000e-05],
                           [-1.75200e+00,  3.85600e-01,  1.03300e-01, -6.95300e-03, -5.71100e-03,  8.19600e-04,  2.33900e-04, -5.59500e-05],
                           [-1.27300e+00, -1.33200e-01,  9.23800e-02,  1.43600e-02, -5.10300e-03, -7.67600e-04,  2.85000e-04,  2.83600e-05],
                           [-6.66100e-01, -2.11900e-01,  2.68300e-03,  1.90700e-02,  2.05800e-03, -1.56700e-03, -1.87600e-04,  9.58400e-05],
                           [-2.12700e-01, -1.12200e-01, -4.56300e-02,  4.22000e-03,  5.12500e-03, -3.21400e-05, -4.26700e-04, -4.10500e-05],
                           [-4.24300e-02, -1.49300e-02, -3.66800e-02, -8.56600e-03,  1.59100e-03,  1.21700e-03,  1.30700e-05, -1.25800e-04],
                           [ 2.12900e-02,  3.65500e-02, -9.08400e-03, -9.20700e-03, -2.36500e-03,  5.70300e-04,  4.26900e-04,  2.33700e-05],
                           [ 1.67800e-02,  4.54300e-02,  1.03100e-02, -2.65500e-03, -2.88300e-03, -6.31000e-04,  2.78100e-04,  1.75400e-04],
                           [-5.08000e-04,  2.62200e-02,  1.52800e-02,  3.47600e-03, -8.46600e-04, -9.59900e-04, -1.31200e-04,  1.23800e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.39400e+00, -1.43500e-01, -6.06900e-02,  6.20500e-02,  5.66900e-03, -4.77700e-03, -2.37800e-03, -5.97200e-04],
                           [ 1.13300e+00,  1.56300e+00, -1.81000e-01, -9.24700e-02,  3.93900e-03,  8.25100e-03,  2.71600e-03,  7.37700e-04],
                           [-6.24400e-01,  6.17300e-01,  1.73900e-02, -2.45200e-02, -1.90300e-02, -1.82600e-03,  1.40900e-03,  1.39700e-04],
                           [-9.38300e-01,  4.03700e-01,  8.12300e-02,  2.41700e-02,  2.75200e-03, -5.39500e-03, -1.62900e-03,  1.33200e-04],
                           [-5.87800e-01,  1.88800e-01,  4.33300e-02, -1.69300e-04,  9.13500e-03,  1.10000e-03, -1.22700e-03, -2.58700e-04],
                           [-2.91400e-01,  3.77500e-02,  3.96100e-02, -1.20000e-02, -6.06000e-04,  3.01600e-03,  2.81100e-04, -4.01800e-04],
                           [-1.13500e-01, -3.26000e-02,  3.36700e-02, -2.23100e-03, -5.64200e-03,  4.24300e-04,  9.28800e-04,  4.39700e-06],
                           [-8.40900e-02, -4.53600e-02,  2.55100e-02,  9.60500e-03, -3.67700e-03, -2.29200e-03,  3.47100e-04,  4.13900e-04],
                           [-7.60900e-02, -3.69400e-02,  8.49800e-03,  1.03200e-02,  1.84700e-03, -1.34900e-03, -6.87800e-04,  9.52400e-05],
                           [-4.84700e-02, -2.89300e-02,  3.43200e-03,  8.30600e-03,  3.25900e-03, -2.19400e-04, -5.89100e-04, -1.25200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.78300e+00, -1.89500e+00, -2.88400e-01, -3.82100e-02,  9.65500e-03,  7.18000e-03, -1.33300e-03, -1.39400e-03],
                           [ 3.20200e+00,  1.31800e+00,  9.75400e-02,  7.91800e-03, -2.27700e-02, -7.80900e-03,  4.00600e-03,  2.04000e-03],
                           [ 7.93300e-01,  5.32800e-01,  7.06500e-02,  8.85200e-03,  9.98300e-03, -3.44500e-03, -3.31800e-03,  1.29500e-04],
                           [ 6.97000e-02,  1.38800e-01,  6.84500e-02, -5.99800e-03,  4.77000e-03,  4.14000e-03, -7.52400e-04, -1.15300e-03],
                           [-3.51700e-02, -8.45400e-03,  4.99100e-02,  1.28900e-03, -5.36500e-03,  2.27500e-03,  1.52300e-03, -1.26600e-04],
                           [-2.19800e-02, -3.81300e-02,  2.08400e-02,  1.13900e-02, -5.07000e-03, -1.74500e-03,  9.27300e-04,  5.35000e-04],
                           [-9.29500e-03, -2.73800e-02,  5.66000e-04,  1.18300e-02,  2.45300e-04, -2.61500e-03, -3.85800e-04,  3.20100e-04],
                           [-7.67200e-03, -1.42700e-02, -6.49800e-03,  6.83700e-03,  3.73000e-03, -1.11500e-03, -9.23300e-04, -7.08600e-05],
                           [ 2.19500e-03, -5.46800e-03, -5.91200e-03,  1.89300e-03,  3.85200e-03,  6.23000e-04, -5.96800e-04, -2.77000e-04],
                           [-6.94900e-03, -3.82700e-03, -4.09200e-03, -3.60100e-04,  2.53000e-03,  1.27300e-03, -8.57400e-05, -2.14600e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07000e+01, -5.67100e-01, -1.80200e-01,  4.96100e-03,  7.77000e-04,  6.22200e-04,  1.84600e-05, -8.28300e-05],
                           [ 1.55300e+01,  1.89500e+00, -6.83900e-02, -3.24400e-02,  2.90500e-03,  9.40400e-04,  1.59600e-05, -7.41100e-06],
                           [ 7.53300e-02,  7.30900e-01,  9.62400e-02,  2.53800e-03, -8.84900e-03, -8.58500e-04,  6.59100e-04,  1.40200e-04],
                           [-6.65000e-01,  2.66600e-01,  4.67500e-02,  1.88800e-02,  9.42000e-04, -2.95700e-03, -3.56100e-04,  2.77700e-04],
                           [-5.47200e-01,  1.54100e-01,  5.04600e-03, -3.28100e-03,  7.27000e-03,  6.88900e-04, -1.10800e-03, -2.15700e-04],
                           [-3.03500e-01,  5.47100e-02,  2.11700e-02, -1.49300e-02,  3.78400e-05,  2.81900e-03,  1.38200e-04, -4.27800e-04],
                           [-1.72100e-01, -2.09700e-02,  3.31600e-02, -4.48200e-03, -6.28800e-03,  5.84600e-04,  1.01000e-03,  2.46500e-05],
                           [-1.02700e-01, -3.86900e-02,  2.54600e-02,  7.77500e-03, -4.61900e-03, -1.88100e-03,  4.18600e-04,  3.49400e-04],
                           [-5.18300e-02, -3.04300e-02,  1.26100e-02,  1.22100e-02,  2.82700e-04, -2.08700e-03, -4.71300e-04,  2.11800e-04],
                           [-3.32600e-02, -2.65400e-02,  3.08100e-03,  1.04100e-02,  3.65600e-03, -7.70300e-04, -7.71600e-04, -8.05900e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.10400e+00, -6.72100e-01, -1.46700e-01, -2.86600e-02, -1.18500e-02,  6.36300e-04,  1.40700e-03,  1.04600e-04],
                           [ 2.38200e+00,  2.74200e+00,  2.57400e-01, -1.12700e-02, -1.41200e-02, -4.63300e-03, -2.36600e-04,  6.60700e-04],
                           [-1.24900e+00,  1.51600e-01,  8.28400e-03,  8.02400e-02,  1.77300e-02, -3.21400e-03, -2.41600e-03, -4.69100e-04],
                           [-9.88800e-01, -1.04400e-02, -1.52400e-01, -7.83900e-03,  1.85800e-02,  5.81900e-03,  2.26500e-04, -6.03000e-04],
                           [-4.95300e-01,  1.98000e-01, -6.16100e-02, -4.90300e-02, -3.43600e-03,  3.83800e-03,  1.54300e-03,  2.19400e-04],
                           [-2.29200e-01,  1.71600e-01,  3.93800e-02, -2.27200e-02, -1.16400e-02, -1.15500e-03,  5.44100e-04,  2.91600e-04],
                           [-1.13900e-01,  5.55800e-02,  6.75900e-02,  6.14100e-03, -7.73200e-03, -2.51300e-03, -1.15900e-04,  7.64900e-05],
                           [-6.66600e-02, -1.66800e-02,  4.23500e-02,  1.75900e-02, -1.82100e-03, -1.98100e-03, -2.15000e-04,  4.67300e-05],
                           [-3.59200e-02, -3.98600e-02,  1.52500e-02,  1.48300e-02,  2.23200e-03, -1.34400e-03, -4.36100e-04,  1.09500e-04],
                           [-3.36100e-02, -3.40500e-02,  6.17200e-04,  1.02400e-02,  3.63800e-03, -6.10900e-04, -6.48800e-04, -3.93300e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.30300e+00,  7.29600e-01, -6.27400e-02,  4.25600e-03, -3.62900e-04,  9.07800e-05,  2.40000e-05,  8.22700e-07],
                           [ 2.00100e+00,  1.08400e+00, -2.99000e-02, -9.04500e-03,  1.76800e-03, -6.91700e-05,  1.49400e-05,  2.37600e-05],
                           [-2.17900e+00,  4.15900e-01,  7.28900e-02, -9.56300e-03, -1.39400e-03,  5.15500e-04, -1.23900e-05, -1.05200e-05],
                           [-1.31900e+00, -2.89100e-02,  6.18800e-02,  8.98300e-03, -2.82800e-03, -2.60800e-04,  1.51900e-04, -1.95900e-05],
                           [-6.46300e-01, -1.56900e-01, -3.05800e-04,  1.38400e-02,  1.22000e-03, -8.85600e-04, -7.35100e-05,  3.46100e-05],
                           [-2.39700e-01, -1.08400e-01, -3.56000e-02,  2.25400e-03,  3.64200e-03,  7.17300e-05, -3.08400e-04, -1.92300e-05],
                           [-4.41900e-02, -2.23800e-02, -3.01800e-02, -8.51500e-03,  1.31400e-03,  1.00100e-03, -4.84900e-05, -8.72800e-05],
                           [ 2.12400e-02,  3.20000e-02, -6.87100e-03, -9.21200e-03, -2.06600e-03,  5.95500e-04,  3.17700e-04, -8.37000e-06],
                           [ 2.03400e-02,  4.22400e-02,  1.13800e-02, -2.80900e-03, -2.91700e-03, -4.22000e-04,  2.90600e-04,  1.14100e-04],
                           [ 1.17000e-03,  2.42000e-02,  1.57000e-02,  3.62000e-03, -1.14300e-03, -8.57800e-04, -3.99700e-05,  1.06300e-04]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.67000e+00, -2.51800e-01, -6.22500e-02,  5.76300e-02,  2.81400e-03, -4.09400e-03, -1.91300e-03, -5.69700e-04],
                           [ 3.77000e-01,  1.57900e+00, -1.50100e-01, -8.05600e-02,  6.79300e-03,  6.72200e-03,  2.02000e-03,  6.58900e-04],
                           [-6.93800e-01,  5.95900e-01,  1.14700e-02, -2.67700e-02, -1.75500e-02, -7.21800e-04,  1.36600e-03,  1.48500e-04],
                           [-9.06600e-01,  3.51600e-01,  7.66500e-02,  2.60000e-02,  2.26000e-04, -5.16000e-03, -1.18700e-03,  1.21700e-04],
                           [-5.98700e-01,  1.75900e-01,  3.49800e-02,  4.50800e-03,  9.38700e-03,  2.97000e-04, -1.30000e-03, -2.00800e-04],
                           [-3.04100e-01,  4.71000e-02,  2.66600e-02, -1.37300e-02,  1.49300e-03,  3.35500e-03,  6.23200e-05, -4.31100e-04],
                           [-1.13500e-01, -2.57300e-02,  2.90300e-02, -6.28800e-03, -5.75100e-03,  1.13700e-03,  1.04100e-03, -5.56400e-05],
                           [-8.01000e-02, -4.20500e-02,  2.81800e-02,  8.30400e-03, -5.20300e-03, -2.24900e-03,  5.83100e-04,  4.35000e-04],
                           [-7.46500e-02, -3.19100e-02,  1.21500e-02,  1.15300e-02,  8.69700e-04, -1.84500e-03, -6.07900e-04,  1.70300e-04],
                           [-4.80700e-02, -2.49100e-02,  5.06500e-03,  9.85900e-03,  3.43500e-03, -6.28000e-04, -7.13900e-04, -8.06000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.99800e+00, -1.87000e+00, -2.82100e-01, -4.22800e-02,  9.88900e-03,  8.66700e-03, -1.40800e-03, -1.81900e-03],
                           [ 2.82800e+00,  1.28700e+00,  1.05500e-01,  1.74400e-02, -2.33100e-02, -9.67500e-03,  4.42100e-03,  2.61400e-03],
                           [ 6.94700e-01,  5.35000e-01,  6.50000e-02,  1.12100e-02,  1.21200e-02, -3.35200e-03, -3.89700e-03,  6.53400e-05],
                           [ 4.23300e-02,  1.46700e-01,  6.17700e-02, -8.31900e-03,  5.73700e-03,  4.83800e-03, -7.45400e-04, -1.37500e-03],
                           [-4.74700e-02, -4.28900e-03,  4.71200e-02, -2.72900e-03, -6.01100e-03,  2.66600e-03,  1.82000e-03, -1.15000e-04],
                           [-2.82800e-02, -3.78100e-02,  2.14300e-02,  8.62200e-03, -6.57000e-03, -1.86300e-03,  1.10300e-03,  6.72500e-04],
                           [-1.16400e-02, -2.79200e-02,  2.62500e-03,  1.14100e-02, -1.04100e-03, -3.05900e-03, -4.11900e-04,  3.99000e-04],
                           [-7.85700e-03, -1.39200e-02, -4.29800e-03,  8.14000e-03,  3.34000e-03, -1.57300e-03, -1.07800e-03, -8.48800e-05],
                           [ 2.69300e-03, -4.45900e-03, -4.12400e-03,  3.72000e-03,  4.28200e-03,  4.19900e-04, -7.48900e-04, -3.43300e-04],
                           [-6.76700e-03, -3.21900e-03, -3.17600e-03,  1.09300e-03,  3.34900e-03,  1.36500e-03, -1.63600e-04, -2.72800e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08800e+01, -2.67500e-01, -1.79200e-01, -1.90600e-03,  3.40100e-03, -3.59900e-05, -2.19400e-04,  2.13000e-05],
                           [ 1.58100e+01,  1.74800e+00,  3.32600e-02, -2.12800e-02, -5.29700e-03,  7.18200e-04,  5.19300e-04, -3.73600e-05],
                           [-4.92800e-01,  5.42700e-01,  2.62800e-02,  1.69400e-02,  3.65300e-04, -1.86400e-03, -2.64600e-04,  1.54200e-04],
                           [-5.45600e-01,  2.74400e-01, -3.22600e-02, -7.73800e-03,  5.50800e-03,  1.20900e-03, -3.72400e-04, -1.85600e-04],
                           [-4.12800e-01,  2.06600e-01,  1.82600e-02, -2.19800e-02, -3.35900e-03,  1.37700e-03,  5.64900e-04, -1.37600e-05],
                           [-2.92600e-01,  1.07800e-01,  6.21700e-02, -4.23700e-03, -6.17400e-03, -1.15700e-03,  1.87900e-04,  1.79400e-04],
                           [-1.77400e-01,  2.09900e-03,  5.63700e-02,  1.23100e-02, -1.68200e-03, -1.30900e-03, -4.14600e-04, -4.04800e-05],
                           [-1.21500e-01, -4.67500e-02,  2.28200e-02,  1.39400e-02,  1.97200e-03, -1.38200e-04, -2.23300e-04, -1.52500e-04],
                           [-5.52600e-02, -5.77800e-02,  5.45300e-04,  8.08200e-03,  1.86200e-03,  1.66800e-04,  1.01400e-04, -5.53800e-06],
                           [-3.74100e-02, -3.92900e-02, -8.41400e-03,  3.74500e-03,  1.22900e-03, -3.11800e-04, -4.41600e-05,  8.56000e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.17400e+00,  1.15900e+00, -1.01800e-01,  6.63400e-05,  1.98100e-03, -1.31800e-04, -1.66100e-04,  3.63100e-05],
                           [-2.08200e+00,  1.01700e+00,  7.85700e-02, -1.60300e-02, -3.83000e-03,  7.35200e-04,  3.07900e-04, -7.45900e-05],
                           [-2.60800e+00, -2.65300e-02,  6.46500e-02,  1.91700e-02, -1.33000e-03, -1.46600e-03, -3.86900e-05,  1.25900e-04],
                           [-1.25300e+00, -1.73700e-01, -3.40300e-02,  4.75000e-03,  5.10300e-03,  4.83200e-04, -3.82400e-04, -1.01200e-04],
                           [-4.72000e-01, -4.09200e-02, -3.06000e-02, -1.21600e-02, -6.25500e-04,  1.20800e-03,  3.64100e-04, -5.46000e-05],
                           [-1.59300e-01,  3.78400e-02,  4.34600e-03, -4.82400e-03, -3.48300e-03, -7.07100e-04,  2.22100e-04,  1.49800e-04],
                           [-5.21700e-02,  2.86800e-02,  1.44800e-02,  4.82600e-03, -2.64100e-04, -8.78500e-04, -3.35100e-04,  6.69600e-06],
                           [-2.67100e-02, -2.54900e-03,  4.61400e-03,  4.03500e-03,  2.05100e-03,  3.34000e-04, -1.82300e-04, -1.26400e-04],
                           [-1.42100e-02, -1.12100e-02, -5.38300e-03, -5.51900e-04,  8.34100e-04,  6.87100e-04,  2.11600e-04, -1.56300e-05],
                           [-1.02300e-02, -4.15000e-03, -4.88700e-03, -2.48200e-03, -7.94200e-04,  1.56900e-05,  1.85800e-04,  9.38600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31600e+01, -2.75100e-02, -4.21000e-01, -4.26500e-02,  1.03400e-02,  2.13300e-03, -5.31800e-04, -1.24100e-04],
                           [ 1.07600e+01,  2.69400e+00,  3.49600e-01, -6.83800e-02, -2.60800e-02,  2.03700e-03,  1.45300e-03,  1.06900e-04],
                           [-8.32000e-01,  7.03800e-02,  2.54000e-01,  7.96200e-02, -1.66100e-02, -6.92900e-03,  1.25500e-03,  3.47600e-04],
                           [-1.01800e+00, -1.87600e-01,  1.44500e-02,  4.45300e-02,  7.67700e-03, -3.71300e-03, -6.31900e-04,  3.50400e-04],
                           [-6.21000e-01, -7.59200e-02, -4.23800e-02,  2.07400e-03,  1.11500e-02, -2.35900e-04, -1.56000e-03,  2.71800e-05],
                           [-2.60100e-01, -3.36600e-02, -2.43800e-02, -9.92000e-03,  4.71900e-03,  2.34800e-03, -5.57700e-04, -4.74700e-04],
                           [-6.02700e-02, -1.24300e-02,  4.51100e-03, -1.06400e-02, -2.60300e-03,  2.49800e-03,  8.61600e-04, -1.99800e-04],
                           [ 5.90000e-03,  1.88200e-02,  1.47500e-02, -1.98400e-03, -6.15700e-03, -9.01100e-05,  1.11600e-03,  3.16700e-04],
                           [ 1.36500e-02,  2.09400e-02,  2.02900e-02,  5.91900e-03, -4.04000e-03, -2.37700e-03,  1.71700e-04,  4.44400e-04],
                           [-1.48000e-02,  8.36200e-03,  1.41700e-02,  1.20000e-02,  1.31000e-04, -2.50000e-03, -6.85600e-04,  1.22000e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.64600e+00,  7.51100e-02,  1.71500e-03,  5.06800e-02,  4.97500e-03, -6.84500e-03, -3.50400e-03, -4.67200e-04],
                           [ 3.20300e-01,  1.36700e+00, -1.50500e-01, -7.30500e-02, -2.09300e-03,  9.79300e-03,  4.52900e-03,  6.16300e-04],
                           [-1.09000e+00,  4.70100e-01, -1.25900e-02, -5.45200e-03, -6.80600e-03, -3.41300e-03, -3.34900e-04,  1.70500e-04],
                           [-8.21000e-01,  3.33500e-01, -5.60000e-04, -2.73400e-03,  4.87100e-03, -2.75300e-04, -1.17700e-03, -3.26300e-04],
                           [-4.81300e-01,  2.19800e-01,  3.58300e-02, -1.58900e-02, -2.01900e-03,  1.14500e-03,  5.51800e-04,  3.62100e-06],
                           [-2.83200e-01,  1.12300e-01,  6.99400e-02, -2.39600e-03, -5.12600e-03, -1.16400e-03, -2.69300e-06,  1.81900e-04],
                           [-1.19000e-01, -6.67900e-03,  5.36000e-02,  1.08200e-02, -4.92200e-04, -5.00400e-04, -4.14600e-04, -1.74800e-04],
                           [-9.73100e-02, -4.88600e-02,  2.76200e-02,  1.46800e-02,  1.13700e-03, -5.56900e-04, -2.10700e-05, -1.94600e-05],
                           [-8.02800e-02, -6.23400e-02, -2.09400e-03,  7.10400e-03,  2.67900e-03,  5.72200e-04, -2.87000e-05, -5.80400e-05],
                           [-5.09400e-02, -3.45000e-02, -6.08100e-03,  3.11100e-03,  7.86900e-04, -2.59700e-04,  3.49000e-05,  8.26900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.96100e+00, -1.61900e+00, -1.73600e-01, -3.94600e-02, -1.16100e-02,  2.37300e-03,  2.79900e-03,  6.25600e-04],
                           [ 2.63300e+00,  1.06300e+00,  3.47500e-02,  4.59800e-02,  1.05500e-02, -5.90900e-03, -4.28100e-03, -5.14600e-04],
                           [ 7.24000e-01,  4.65000e-01,  4.48000e-03, -2.11100e-02,  8.02400e-03,  5.08600e-03,  1.23400e-03, -6.52700e-04],
                           [ 8.86400e-02,  1.56500e-01,  5.60800e-02, -2.41400e-02, -7.49900e-03,  7.03600e-04,  1.13500e-03,  7.70000e-04],
                           [-2.01100e-02,  1.97900e-02,  6.56300e-02,  3.62100e-03, -8.49400e-03, -2.07200e-03, -5.18100e-04,  8.30100e-05],
                           [-1.44800e-02, -2.52200e-02,  3.53600e-02,  1.92200e-02, -1.56800e-03, -1.52100e-03, -3.97100e-04, -3.81100e-04],
                           [-1.19900e-02, -2.64600e-02,  5.93400e-03,  1.64900e-02,  3.34900e-03, -6.79000e-04,  6.70200e-05, -1.81200e-05],
                           [-4.64900e-03, -1.80900e-02, -7.98900e-03,  7.14900e-03,  4.32400e-03, -8.29000e-05, -8.97500e-05,  1.86200e-04],
                           [-4.46500e-03, -1.04500e-02, -9.43800e-03,  4.76600e-04,  3.05600e-03,  3.54200e-04, -3.64400e-04,  9.11000e-06],
                           [-4.49900e-03, -5.37400e-03, -6.19100e-03, -1.83400e-03,  1.55700e-03,  6.38800e-04, -2.97700e-04, -1.80400e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.58700e+00,  4.09200e-01, -4.72400e-02,  9.76600e-05, -1.04300e-04,  7.53200e-06,  7.88600e-06,  7.43400e-06],
                           [ 1.58100e+01,  7.56200e-01, -7.66000e-02, -2.42800e-03,  3.28800e-05, -1.31000e-05,  1.97200e-05,  1.25900e-05],
                           [-6.49600e-01,  5.94400e-01, -3.32800e-02, -7.59300e-03,  2.59000e-04, -1.95700e-05,  1.83000e-05,  8.28700e-06],
                           [-5.85700e-01,  3.91300e-01,  1.27500e-02, -1.01100e-02, -2.39300e-04,  5.60100e-05,  6.81800e-06,  2.75500e-06],
                           [-4.24100e-01,  2.05600e-01,  4.21600e-02, -7.26800e-03, -1.32800e-03,  1.01100e-04,  4.95600e-06, -5.56300e-06],
                           [-2.86600e-01,  7.17400e-02,  4.88400e-02, -6.87500e-04, -2.09500e-03, -3.55300e-05,  1.74600e-05, -1.33800e-05],
                           [-1.80800e-01, -5.04800e-03,  3.86400e-02,  5.77600e-03, -1.79400e-03, -3.26600e-04,  1.15600e-05, -1.42000e-05],
                           [-1.08400e-01, -3.78100e-02,  2.18800e-02,  9.17900e-03, -5.10400e-04, -5.62800e-04, -4.57500e-05, -8.69600e-06],
                           [-6.24900e-02, -4.43200e-02,  6.69400e-03,  8.97400e-03,  1.01500e-03, -5.52100e-04, -1.39700e-04, -6.96300e-06],
                           [-3.42300e-02, -3.86600e-02, -3.39200e-03,  6.42700e-03,  2.02900e-03, -2.86000e-04, -2.11400e-04, -1.71300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17600e+00,  2.89800e+00,  1.00700e-01, -4.02200e-01,  6.05800e-02,  8.59900e-02, -4.41300e-02, -1.20100e-02],
                           [ 1.78100e+00,  7.85100e-01,  6.21200e-02,  2.19500e-01, -1.39800e-03, -1.07500e-01,  2.53400e-02,  4.04200e-02],
                           [-2.20800e+00, -8.22700e-01,  1.51200e-01,  2.02200e-01, -1.17300e-01,  1.52800e-02,  4.30200e-02, -3.87700e-02],
                           [-1.11100e+00, -3.00000e-01, -7.38300e-02,  6.63800e-03,  9.01700e-03,  2.15500e-02, -2.13500e-02,  2.76000e-05],
                           [-4.41300e-01, -2.03100e-02, -7.60800e-02, -1.47100e-02,  1.91300e-02, -1.40400e-02, -1.40800e-03,  1.25000e-02],
                           [-1.44700e-01,  5.27800e-02, -9.62700e-03, -7.53600e-03,  5.21400e-03, -8.84400e-03,  4.18200e-03, -1.49900e-04],
                           [-4.79300e-02,  3.01100e-02,  1.77100e-02, -1.83400e-03,  3.81300e-03, -2.80900e-04, -1.46200e-03, -1.21400e-03],
                           [-1.57600e-02, -1.43900e-02,  1.43000e-02, -2.85200e-03,  3.75900e-03,  2.72600e-03, -2.36800e-03,  2.99700e-04],
                           [-1.12900e-02, -1.86100e-02,  1.04300e-03, -4.57700e-03,  9.32200e-04,  2.51000e-03, -1.00400e-03,  2.63300e-04],
                           [-7.06300e-03, -8.89100e-03, -3.11100e-04, -3.90200e-03, -2.11200e-03,  1.08700e-03,  3.54700e-04, -4.35700e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08100e+01,  5.18700e-01, -3.75100e-01, -6.30600e-03,  1.67200e-02, -4.01100e-03, -5.14000e-04,  4.96500e-04],
                           [ 1.06000e+01,  1.81400e+00,  2.87300e-01, -9.95700e-02, -2.49500e-02,  1.13700e-02,  3.84400e-04, -9.16800e-04],
                           [-9.68000e-01,  2.58800e-01,  2.35400e-01,  6.15900e-02, -2.83700e-02, -8.46000e-03,  3.37400e-03,  7.01200e-04],
                           [-1.05300e+00, -9.03500e-02,  3.38600e-02,  5.94900e-02,  1.02400e-02, -7.85600e-03, -1.91400e-03,  7.19600e-04],
                           [-6.25200e-01, -8.85900e-02, -3.97700e-02,  9.52300e-03,  1.66600e-02,  1.43200e-03, -2.10200e-03, -4.31400e-04],
                           [-2.63200e-01, -4.75400e-02, -2.96400e-02, -1.45100e-02,  5.02600e-03,  4.00700e-03,  9.94600e-05, -4.26200e-04],
                           [-6.57400e-02, -4.44800e-03, -2.61400e-03, -1.38900e-02, -4.11200e-03,  1.90400e-03,  9.64000e-04,  2.87800e-05],
                           [ 2.72200e-03,  2.29100e-02,  1.65100e-02, -3.33400e-03, -6.34200e-03, -7.02300e-04,  6.82400e-04,  2.46000e-04],
                           [ 1.15100e-02,  2.58300e-02,  2.18900e-02,  6.76800e-03, -3.54900e-03, -2.09200e-03,  2.75200e-05,  2.42500e-04],
                           [-1.32100e-02,  5.11600e-03,  1.67500e-02,  1.19300e-02,  5.31500e-04, -1.90800e-03, -5.00200e-04,  9.50800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.34000e+00,  7.78500e-01,  1.48200e-01,  5.77300e-02,  9.03100e-04, -8.57200e-03, -4.40000e-03, -7.89100e-04],
                           [ 2.98300e-01,  3.40500e-01, -2.83700e-01, -6.08400e-02,  3.71300e-03,  1.15100e-02,  5.59200e-03,  1.04600e-03],
                           [-1.24300e+00,  5.37500e-01, -6.62700e-02, -2.67400e-02, -6.88700e-03, -2.17700e-03, -4.16500e-04, -1.29700e-05],
                           [-8.62700e-01,  4.51100e-01,  4.27400e-02, -5.13900e-03, -1.18700e-03, -1.56700e-03, -8.75100e-04, -1.85900e-04],
                           [-4.91600e-01,  2.21100e-01,  5.92800e-02, -8.87500e-04, -1.84100e-04, -1.72300e-04,  7.49700e-06,  7.02100e-06],
                           [-2.79900e-01,  7.61000e-02,  5.49500e-02,  1.64000e-03, -7.92100e-04,  9.69000e-05, -1.41400e-04, -2.51900e-05],
                           [-1.21000e-01, -9.95500e-03,  3.64700e-02,  4.58300e-03, -7.99900e-04,  3.82200e-04,  3.03800e-05, -1.15000e-04],
                           [-8.82500e-02, -4.22400e-02,  2.44000e-02,  9.74700e-03, -1.23000e-03, -8.86000e-04,  1.73100e-04,  1.03700e-04],
                           [-8.54000e-02, -4.59700e-02,  4.97600e-03,  8.19300e-03,  1.63000e-03, -2.83400e-04, -2.89500e-04, -4.87300e-05],
                           [-4.88600e-02, -3.43300e-02, -1.69700e-03,  5.93600e-03,  1.71300e-03, -1.96200e-04, -1.34300e-04, -3.57000e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.33400e+00, -1.48500e+00, -7.73200e-02,  4.74500e-03, -1.06700e-03,  2.44300e-04, -2.53800e-05,  1.13400e-05],
                           [ 2.26500e+00,  8.56600e-01, -8.97200e-02, -6.58300e-03,  1.39700e-03, -3.26700e-04,  1.18700e-04, -6.30700e-06],
                           [ 6.23800e-01,  5.02700e-01,  1.69200e-02, -2.11700e-02,  1.54900e-03,  5.07000e-05, -3.43400e-05,  3.18800e-05],
                           [ 6.90200e-02,  1.94600e-01,  7.30900e-02, -1.35800e-02, -2.96400e-03,  7.41700e-04, -6.69000e-05,  5.56000e-06],
                           [-2.70500e-02,  2.72100e-02,  6.62700e-02,  4.60700e-03, -5.40800e-03,  9.83300e-05,  1.69800e-04, -3.75600e-05],
                           [-2.34200e-02, -2.69500e-02,  3.34700e-02,  1.55100e-02, -2.89600e-03, -1.15600e-03,  2.11200e-04,  6.24800e-06],
                           [-1.13400e-02, -2.87100e-02,  6.56100e-03,  1.47600e-02,  1.38000e-03, -1.47200e-03, -1.02600e-04,  6.29300e-05],
                           [-6.66700e-03, -1.84400e-02, -5.66500e-03,  8.30000e-03,  3.78600e-03, -6.60600e-04, -4.08600e-04,  2.36500e-05],
                           [-4.07700e-03, -1.06700e-02, -7.94900e-03,  2.35500e-03,  3.64600e-03,  3.61900e-04, -4.09200e-04, -7.59200e-05],
                           [-3.85500e-03, -6.84800e-03, -6.53700e-03, -8.75400e-04,  2.26700e-03,  8.73200e-04, -1.80700e-04, -1.29400e-04]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.69900e+00,  3.37400e-01, -3.51000e-02,  6.29700e-06, -7.08200e-05, -1.51800e-05,  8.10300e-06,  6.33700e-06],
                           [ 1.38500e+01,  6.28900e-01, -5.77500e-02, -1.61400e-03, -3.32100e-05, -3.42300e-05,  1.54100e-05,  1.11700e-05],
                           [-5.27100e-01,  5.07000e-01, -2.67100e-02, -4.98800e-03,  6.33300e-05, -2.23400e-05,  1.08300e-05,  7.07600e-06],
                           [-6.04600e-01,  3.48200e-01,  8.23600e-03, -6.95700e-03, -2.27300e-04,  2.37200e-05,  2.75600e-06,  8.23300e-07],
                           [-4.31100e-01,  1.95100e-01,  3.30500e-02, -5.42900e-03, -8.97600e-04,  5.14500e-05, -1.30200e-06, -7.10900e-06],
                           [-2.81800e-01,  7.70300e-02,  4.13600e-02, -8.99100e-04, -1.46200e-03, -2.26300e-05,  8.48700e-07, -1.44200e-05],
                           [-1.79700e-01,  3.26100e-03,  3.53700e-02,  4.25200e-03, -1.38700e-03, -2.06300e-04, -5.51200e-06, -1.74800e-05],
                           [-1.08000e-01, -3.21900e-02,  2.20100e-02,  7.62900e-03, -5.61300e-04, -3.93500e-04, -4.02200e-05, -1.53900e-05],
                           [-6.33000e-02, -4.19700e-02,  8.16500e-03,  8.21200e-03,  6.30100e-04, -4.45000e-04, -1.02600e-04, -1.24600e-05],
                           [-3.38600e-02, -3.82000e-02, -2.12100e-03,  6.47900e-03,  1.61700e-03, -3.02600e-04, -1.62400e-04, -1.45000e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32000e+00, -2.09800e-01, -2.07100e-02, -1.70500e-02, -6.37900e-03, -7.69000e-07,  2.44000e-04,  1.22800e-04],
                           [ 7.40900e-01,  1.74100e+00,  1.70400e-01, -2.91500e-03, -1.34100e-02, -2.70200e-03,  7.00900e-04,  3.03300e-04],
                           [-1.56900e+00,  2.28800e-01, -5.09800e-03,  4.75200e-02,  8.94000e-03, -2.93500e-03, -1.23900e-03, -8.85600e-06],
                           [-9.74700e-01,  2.82200e-02, -1.34800e-01, -2.64300e-03,  1.52600e-02,  3.51000e-03, -5.55400e-04, -4.92900e-04],
                           [-4.53200e-01,  1.67400e-01, -5.96900e-02, -3.46200e-02, -1.38100e-03,  3.19500e-03,  1.09900e-03,  2.18500e-06],
                           [-2.07800e-01,  1.76400e-01,  3.63800e-02, -1.68100e-02, -8.89900e-03, -9.66200e-04,  5.60900e-04,  2.98000e-04],
                           [-1.14900e-01,  7.94700e-02,  6.23300e-02,  7.11800e-03, -4.92100e-03, -1.88500e-03, -2.90100e-04,  3.25700e-05],
                           [-7.12600e-02, -9.64700e-03,  4.07700e-02,  1.46000e-02, -1.07100e-04, -8.69600e-04, -2.40600e-04, -8.32400e-05],
                           [-4.67800e-02, -4.45300e-02,  1.26000e-02,  1.18600e-02,  1.36700e-03, -4.24800e-04, -6.03000e-05,  3.30100e-05],
                           [-3.13600e-02, -4.25500e-02, -1.82600e-03,  7.28600e-03,  1.72800e-03, -5.57000e-04, -2.40300e-04,  5.74200e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.12600e+00,  1.43100e+00, -2.89600e-01,  5.13700e-02, -2.22600e-03, -3.93300e-03,  1.52200e-03, -5.81100e-05],
                           [ 5.89100e+00,  1.04400e+00,  1.89300e-01, -9.91500e-02,  1.13500e-02,  4.06400e-03, -2.24800e-03,  3.85000e-04],
                           [-2.06800e+00,  1.36500e-01,  2.09800e-01, -1.04300e-03, -2.01300e-02,  2.87000e-03,  1.17200e-03, -4.05100e-04],
                           [-1.21500e+00, -1.90600e-01,  7.19400e-02,  4.24400e-02, -7.82300e-03, -3.94200e-03,  8.76200e-04,  2.60800e-04],
                           [-5.97700e-01, -2.04400e-01, -2.86900e-02,  2.88700e-02,  5.99000e-03, -2.87500e-03, -6.21900e-04,  1.70300e-04],
                           [-2.25700e-01, -1.09400e-01, -5.67500e-02,  3.20900e-03,  7.30000e-03,  3.16800e-04, -5.83000e-04, -1.22400e-04],
                           [-4.20900e-02, -1.24400e-02, -3.97900e-02, -1.06900e-02,  2.32900e-03,  1.26800e-03,  8.37000e-05, -5.33000e-05],
                           [ 1.97100e-02,  3.97700e-02, -9.59000e-03, -1.08100e-02, -1.88100e-03,  4.60400e-04,  3.17100e-04,  1.35700e-04],
                           [ 1.81800e-02,  4.78200e-02,  1.06300e-02, -3.59300e-03, -2.62300e-03, -5.70300e-04,  1.05500e-04,  1.78700e-04],
                           [ 5.68900e-04,  2.57300e-02,  1.63500e-02,  3.03500e-03, -9.12400e-04, -7.57200e-04, -2.15800e-04,  6.00400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.51000e-01,  5.61700e-01,  7.65600e-02,  2.97000e-02, -1.84100e-03, -5.10100e-03, -2.00200e-03, -1.49700e-04],
                           [-1.37100e+00,  4.26200e-01, -1.54400e-01, -2.25400e-02,  4.64700e-03,  5.48300e-03,  1.98500e-03,  1.95800e-04],
                           [-1.24000e+00,  3.97500e-01, -8.95700e-02, -2.82000e-02, -4.09300e-03,  8.67300e-04,  7.59300e-04,  6.49900e-05],
                           [-8.69800e-01,  4.02000e-01,  2.90100e-02, -5.08900e-03, -2.64600e-03, -1.57300e-03, -5.36800e-04, -8.27600e-06],
                           [-4.97300e-01,  2.21200e-01,  5.11800e-02,  1.57300e-03, -6.47700e-04, -8.84800e-04, -2.68000e-04, -3.43300e-07],
                           [-2.76700e-01,  8.44700e-02,  4.67500e-02,  2.46600e-03,  2.51100e-05,  1.24900e-04, -2.13000e-04, -9.45800e-05],
                           [-1.21900e-01,  8.32200e-04,  3.26900e-02,  3.73100e-03, -3.49500e-04,  5.08300e-04,  4.13300e-05, -1.21500e-04],
                           [-8.83900e-02, -3.57100e-02,  2.29600e-02,  8.23900e-03, -1.08300e-03, -5.90100e-04,  2.07200e-04,  9.99000e-05],
                           [-8.75700e-02, -4.18400e-02,  6.31500e-03,  7.52100e-03,  1.05900e-03, -2.54000e-04, -2.21900e-04, -4.11300e-05],
                           [-4.84600e-02, -3.39900e-02, -9.35400e-04,  6.18900e-03,  1.35700e-03, -2.67900e-04, -1.01100e-04, -2.51900e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.79600e+00, -1.50200e+00, -7.43000e-02,  4.97500e-03, -1.09200e-03,  2.31200e-04, -2.83100e-05,  1.29200e-05],
                           [ 1.68400e+00,  8.37900e-01, -8.90100e-02, -5.18300e-03,  1.23700e-03, -3.39300e-04,  1.14800e-04, -5.49300e-06],
                           [ 4.41300e-01,  5.11400e-01,  1.13200e-02, -2.00000e-02,  1.75700e-03, -4.38700e-05, -2.29200e-05,  3.02700e-05],
                           [ 1.53200e-02,  2.16900e-01,  6.88400e-02, -1.46800e-02, -2.34300e-03,  6.92900e-04, -8.49900e-05,  1.08600e-05],
                           [-4.55800e-02,  4.58900e-02,  6.78700e-02,  2.04200e-03, -5.17900e-03,  2.68400e-04,  1.27200e-04, -3.73600e-05],
                           [-3.13300e-02, -1.83800e-02,  3.89300e-02,  1.38100e-02, -3.50300e-03, -9.15400e-04,  2.22500e-04, -9.80500e-06],
                           [-1.56200e-02, -2.79800e-02,  1.18400e-02,  1.50300e-02,  4.09500e-04, -1.44600e-03, -2.05500e-05,  5.07400e-05],
                           [-9.03400e-03, -2.12400e-02, -2.76100e-03,  9.90400e-03,  3.17000e-03, -9.06600e-04, -3.38200e-04,  3.76300e-05],
                           [-6.08800e-03, -1.41900e-02, -7.37700e-03,  4.12000e-03,  3.65400e-03,  3.15600e-05, -4.23500e-04, -4.59900e-05],
                           [-5.29700e-03, -9.95000e-03, -7.34200e-03,  3.33400e-04,  2.70500e-03,  6.54600e-04, -2.68500e-04, -1.11100e-04]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.01000e+00,  3.27000e-01, -2.94300e-02,  1.07700e-03, -1.31600e-04, -2.64700e-04, -2.10700e-04, -1.04100e-04],
                           [ 1.46700e+01,  5.98000e-01, -5.45500e-02, -1.57500e-03,  3.35400e-04,  5.20000e-04,  3.68000e-04,  1.75500e-04],
                           [-9.32800e-01,  4.83500e-01, -2.67800e-02, -6.30800e-03, -9.06600e-04, -4.72600e-04, -1.70300e-04, -5.70600e-05],
                           [-6.11000e-01,  3.39700e-01,  9.86300e-03, -5.68600e-03,  1.62500e-04,  1.42500e-04,  4.84200e-05,  9.38400e-06],
                           [-4.08100e-01,  1.93200e-01,  3.22500e-02, -4.77300e-03, -6.98800e-04,  6.91500e-05,  5.18000e-06, -3.89000e-06],
                           [-2.74600e-01,  7.84400e-02,  3.96200e-02, -8.80300e-04, -1.38300e-03, -4.10400e-05, -1.30200e-05, -1.76900e-05],
                           [-1.77200e-01,  5.52100e-03,  3.40900e-02,  3.90800e-03, -1.35100e-03, -2.00900e-04, -1.10400e-05, -1.65700e-05],
                           [-1.09600e-01, -3.01900e-02,  2.18600e-02,  7.32900e-03, -5.34400e-04, -3.62600e-04, -4.21400e-05, -1.86300e-05],
                           [-6.32800e-02, -4.11400e-02,  8.47900e-03,  7.98500e-03,  5.83300e-04, -4.15800e-04, -9.45800e-05, -1.25500e-05],
                           [-3.49700e-02, -3.79500e-02, -1.61100e-03,  6.49600e-03,  1.57500e-03, -2.77100e-04, -1.46500e-04, -1.32000e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.21100e+00, -1.23400e-01, -7.16600e-02, -1.96000e-02, -4.39700e-03, -9.13900e-04, -1.47700e-04,  9.78000e-05],
                           [ 9.14800e-01,  1.56300e+00,  2.40600e-01, -2.35900e-03, -1.44400e-02, -8.00800e-04,  1.12300e-03,  2.88500e-04],
                           [-1.72600e+00,  2.31100e-01, -1.53200e-02,  5.02300e-02,  6.42900e-03, -3.78100e-03, -1.12600e-03,  2.12400e-05],
                           [-9.79300e-01,  5.82400e-02, -1.35100e-01, -2.66600e-03,  1.57800e-02,  3.07400e-03, -5.85000e-04, -4.50100e-04],
                           [-4.52200e-01,  1.63200e-01, -5.73100e-02, -3.35000e-02, -6.38100e-04,  3.16100e-03,  9.44100e-04,  1.81000e-05],
                           [-2.03500e-01,  1.66100e-01,  3.54400e-02, -1.63600e-02, -8.50200e-03, -7.66000e-04,  4.86600e-04,  2.50300e-04],
                           [-1.13500e-01,  8.11100e-02,  5.90000e-02,  7.20400e-03, -4.80200e-03, -1.72300e-03, -2.52200e-04, -1.33500e-06],
                           [-7.05600e-02, -9.79800e-03,  4.02800e-02,  1.38200e-02, -6.36000e-05, -8.04800e-04, -1.89900e-04, -8.40900e-05],
                           [-4.84800e-02, -4.16100e-02,  1.17700e-02,  1.14800e-02,  1.26100e-03, -3.77000e-04, -2.15000e-05,  4.36400e-05],
                           [-3.09800e-02, -4.25300e-02, -1.12500e-03,  6.85000e-03,  1.54100e-03, -5.57500e-04, -2.09900e-04,  7.44300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05400e+01,  2.68200e-01, -3.53400e-01,  3.55800e-03,  9.36200e-03, -4.38500e-03,  1.10200e-04,  2.18000e-04],
                           [ 9.52900e+00,  1.82000e+00,  2.44600e-01, -9.55000e-02, -1.12500e-02,  1.07300e-02, -6.39300e-04, -4.38000e-04],
                           [-1.13200e+00,  3.08200e-01,  2.18100e-01,  4.79700e-02, -2.89900e-02, -6.37300e-03,  3.15900e-03,  3.78900e-04],
                           [-1.08100e+00, -8.67100e-02,  4.40400e-02,  6.20000e-02,  5.54900e-03, -7.98800e-03, -1.11400e-03,  7.36800e-04],
                           [-6.41300e-01, -7.91400e-02, -4.17300e-02,  1.59400e-02,  1.64300e-02,  5.97300e-05, -2.10500e-03, -2.53200e-04],
                           [-2.76900e-01, -2.89700e-02, -3.81100e-02, -1.26200e-02,  7.58700e-03,  3.40900e-03, -3.57000e-04, -3.97300e-04],
                           [-7.41800e-02,  9.62600e-03, -7.59000e-03, -1.54100e-02, -1.83900e-03,  2.17500e-03,  6.57800e-04, -3.31100e-05],
                           [-5.68100e-03,  2.64300e-02,  1.68500e-02, -6.11500e-03, -5.54100e-03, -1.59500e-05,  5.96400e-04,  1.59000e-04],
                           [ 8.11500e-03,  2.47800e-02,  2.38300e-02,  4.73900e-03, -3.75200e-03, -1.51600e-03,  1.03200e-04,  1.73300e-04],
                           [-1.54800e-02,  2.68800e-03,  1.82000e-02,  1.09900e-02, -3.64800e-05, -1.61900e-03, -3.56700e-04,  6.75100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.45100e+00,  2.52100e+00,  2.17000e-01,  1.84900e-02, -3.04100e-02, -1.49000e-02,  1.93100e-04,  2.76800e-03],
                           [-3.16000e+00, -6.00900e-01, -2.32300e-01, -3.06600e-03,  4.23700e-02,  1.65100e-02, -2.23500e-03, -3.85000e-03],
                           [-2.45500e+00,  2.13600e-02, -1.20900e-02, -2.10400e-02, -9.79900e-03,  6.09900e-04,  2.61600e-03,  7.88000e-04],
                           [-1.10700e+00,  5.19400e-02,  1.84700e-02,  5.40700e-04, -2.59700e-03, -1.29500e-03, -8.46000e-05,  3.75500e-04],
                           [-4.45500e-01,  6.96900e-03,  1.00800e-02,  4.79500e-03, -4.34400e-04, -1.11500e-03, -2.30700e-04,  6.80400e-05],
                           [-1.71900e-01,  5.45000e-03,  2.55100e-03,  1.27500e-03,  4.15500e-04, -2.52300e-04, -3.03100e-04, -4.70600e-05],
                           [-3.41700e-02, -3.79800e-03, -4.22000e-03, -9.29900e-04,  1.14000e-03,  6.01700e-04, -1.99000e-04, -2.01000e-04],
                           [-2.56200e-02, -2.59800e-03,  2.33200e-03,  6.18900e-04, -1.12800e-03, -2.90600e-04,  4.14400e-04,  1.29000e-04],
                           [-5.03000e-02, -1.82700e-04, -2.21200e-03, -2.71100e-04,  8.97500e-04,  1.58900e-04, -2.84200e-04, -3.67300e-05],
                           [-2.97700e-02,  7.53100e-03,  1.91500e-03, -5.97200e-04, -3.22600e-04,  1.62300e-04,  9.63100e-05, -4.54300e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.02500e+00, -1.50600e+00, -7.40200e-02,  4.73700e-03, -1.25400e-03,  1.69900e-04, -5.31300e-05,  3.58500e-06],
                           [ 1.55100e+00,  8.35100e-01, -8.80700e-02, -4.55300e-03,  1.36000e-03, -2.60700e-04,  1.49900e-04,  8.13100e-06],
                           [ 4.05200e-01,  5.13600e-01,  1.00200e-02, -1.98100e-02,  1.75500e-03, -8.58900e-05, -2.62100e-05,  2.70300e-05],
                           [ 6.64400e-03,  2.22000e-01,  6.77400e-02, -1.49200e-02, -2.21400e-03,  6.69500e-04, -9.10700e-05,  1.16900e-05],
                           [-4.64400e-02,  5.00100e-02,  6.81100e-02,  1.47100e-03, -5.10000e-03,  3.05100e-04,  1.16900e-04, -3.61800e-05],
                           [-3.43400e-02, -1.67700e-02,  4.00900e-02,  1.33900e-02, -3.61300e-03, -8.53900e-04,  2.22000e-04, -1.33500e-05],
                           [-1.15100e-02, -2.82300e-02,  1.29800e-02,  1.50400e-02,  1.93600e-04, -1.42500e-03, -3.25300e-06,  4.67100e-05],
                           [-1.24000e-02, -2.22300e-02, -2.14200e-03,  1.02400e-02,  3.01400e-03, -9.48800e-04, -3.18500e-04,  3.92200e-05],
                           [-4.87500e-03, -1.52000e-02, -7.29700e-03,  4.50900e-03,  3.63000e-03, -3.97400e-05, -4.19900e-04, -3.94000e-05],
                           [-6.33800e-03, -1.07300e-02, -7.56400e-03,  6.13000e-04,  2.78600e-03,  5.99800e-04, -2.82200e-04, -1.05200e-04]])
