units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.27722649E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.30838477E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.81067373E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.75353542E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.93348309E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.94033590E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.37654159E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.37598373E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.11019314E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.10554458E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.30259503E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.37091358E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.32096948E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.34249841E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.37137942E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.33067123E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.82651247E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.86877346E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.37768283E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.39897751E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.87192959E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.85461791E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.02100e+00,  7.61700e-01, -5.98300e-02, -1.04900e-02,  3.87100e-03,  1.36700e-03, -2.77800e-04, -1.51200e-04],
                           [-2.65600e+00,  9.68500e-01, -4.00600e-02, -1.62500e-02,  5.39500e-03,  1.65900e-03, -3.36400e-04, -1.96400e-04],
                           [-3.30400e+00,  9.36200e-02,  8.28000e-03,  1.14900e-02,  3.69900e-04, -5.35200e-04, -2.26200e-05,  2.28100e-05],
                           [-1.92400e+00, -2.66900e-01, -3.29900e-02,  1.84800e-02,  2.16000e-03, -1.36700e-03, -2.30900e-04,  1.19700e-04],
                           [-9.64400e-01, -1.65100e-01, -5.40000e-02, -1.23100e-03,  2.42300e-03,  2.29100e-04, -2.50400e-04, -2.28700e-05],
                           [-3.86300e-01,  6.87400e-04, -1.97100e-02, -1.23300e-02, -1.80800e-03,  7.07900e-04,  1.98000e-04, -4.97300e-05],
                           [-1.60400e-01,  5.31000e-02,  1.40900e-02, -3.72800e-03, -3.06800e-03, -5.80400e-04,  1.70600e-04,  8.08400e-05],
                           [-5.22800e-02,  2.56000e-02,  1.66100e-02,  5.94000e-03,  3.11600e-04, -9.31300e-04, -2.93000e-04,  4.61000e-05],
                           [-4.28200e-02, -6.72100e-03,  1.58200e-03,  5.47100e-03,  2.63200e-03,  2.04900e-04, -3.04900e-04, -1.05300e-04],
                           [ 2.36600e-02, -1.39500e-02, -7.36900e-03, -1.12800e-03,  1.59400e-03,  9.30500e-04,  1.22800e-04, -8.31200e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.26600e+00,  5.39700e-01, -2.12800e-02, -7.71700e-03,  1.84500e-03,  6.94700e-04, -4.57600e-05, -6.99800e-05],
                           [-1.77800e-01,  8.18000e-01, -1.71500e-02, -1.19300e-02,  2.56400e-03,  1.10200e-03, -4.97400e-05, -1.17800e-04],
                           [-2.76300e+00,  2.59300e-01,  2.10800e-02, -2.46500e-03,  4.26500e-04,  4.13400e-04,  5.42800e-06, -5.86800e-05],
                           [-1.90100e+00, -1.69900e-01,  1.80100e-02,  6.63300e-03, -3.12000e-04, -2.49600e-04, -1.66900e-05,  4.76900e-06],
                           [-1.03200e+00, -2.61800e-01, -1.82800e-02,  6.76700e-03,  6.90200e-04, -3.94000e-04, -8.85400e-05,  3.08600e-05],
                           [-3.97800e-01, -1.29200e-01, -3.83600e-02, -1.43100e-03,  1.17500e-03,  2.53900e-06, -8.27400e-05,  1.19200e-05],
                           [-8.50500e-02,  1.35100e-02, -2.18000e-02, -7.53800e-03, -1.60800e-04,  3.14400e-04,  3.28900e-05, -1.21800e-05],
                           [-4.35100e-02,  6.08200e-02,  7.17500e-03, -4.82200e-03, -1.62000e-03,  6.70300e-05,  1.04200e-04, -6.77400e-06],
                           [ 3.40900e-03,  3.46700e-02,  1.93400e-02,  2.37600e-03, -1.18800e-03, -3.87800e-04,  7.70000e-06,  9.29800e-06],
                           [-1.14800e-02, -3.32800e-03,  1.06500e-02,  5.93700e-03,  5.71400e-04, -4.06200e-04, -1.39500e-04,  2.04700e-06]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.62500e+00,  1.53900e+00, -1.69500e-01, -2.20700e-02,  7.46100e-03,  3.11700e-03, -5.32500e-04, -4.51400e-04],
                           [-5.67600e+00,  5.29700e-01,  9.72400e-02, -7.90900e-03, -7.98400e-03,  1.08100e-03,  1.65600e-03,  6.46400e-05],
                           [-3.39400e+00, -3.13900e-01, -9.32800e-02,  8.47000e-03,  1.33300e-02,  1.97600e-03, -1.35000e-03, -4.03600e-04],
                           [-1.71900e+00, -5.82400e-02, -7.57000e-02, -2.77400e-02,  2.97600e-04,  3.92100e-03,  7.53200e-04, -5.31700e-04],
                           [-8.72600e-01,  4.61100e-02,  1.43200e-02, -2.37200e-03, -5.61300e-03, -2.53600e-03, -6.79700e-05,  3.70500e-04],
                           [-4.12800e-01, -1.25500e-02,  1.11600e-03,  7.36600e-03,  4.45900e-03,  1.56900e-05, -1.09300e-03, -4.03100e-04],
                           [-2.12200e-01, -2.73200e-02, -6.54200e-03, -2.53300e-03,  9.77400e-04,  1.87100e-03,  7.44200e-04, -1.51900e-04],
                           [-1.56500e-01,  3.09500e-02,  5.69000e-03, -2.94700e-03, -2.55700e-03, -6.79700e-04,  3.02900e-04,  2.98100e-04],
                           [-1.82100e-02, -5.92400e-03,  7.35200e-03,  2.93300e-03, -4.86100e-04, -8.63800e-04, -4.30600e-04, -5.75200e-05],
                           [ 5.07400e-02, -5.14200e-03, -6.80500e-03, -1.41200e-03,  1.02300e-03,  8.97400e-04,  2.17000e-04, -1.31000e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.50800e+01,  1.03700e+00, -8.67800e-02,  1.47000e-03,  5.71500e-04,  1.45500e-04, -5.52300e-05,  4.93500e-06],
                           [-3.70800e+00,  8.58100e-01,  5.26600e-02, -6.12600e-03, -1.37900e-03,  2.91600e-05,  3.78900e-05,  6.11000e-06],
                           [-2.12400e+00,  1.90400e-01,  3.77300e-02,  4.53700e-03,  8.31300e-05, -1.40200e-04, -2.33100e-05, -1.51900e-06],
                           [-1.18800e+00,  1.91100e-03,  6.44800e-03,  1.81900e-03,  5.00000e-04,  4.14700e-05,  7.93100e-06, -4.64300e-06],
                           [-6.45300e-01, -2.86700e-02, -2.29700e-03, -1.69000e-04,  1.11800e-04,  7.24700e-06,  1.50100e-05,  2.43200e-07],
                           [-3.33500e-01, -3.00400e-02, -3.14700e-03, -3.23300e-04,  1.90100e-05, -2.13700e-05,  3.07100e-06, -7.89000e-07],
                           [-1.54900e-01, -2.30000e-02, -3.19000e-03, -3.21800e-04,  1.76300e-05, -6.50700e-06,  9.20300e-07, -9.36400e-07],
                           [-5.45900e-02, -1.43300e-02, -2.53200e-03, -3.16700e-04, -1.22600e-05, -1.32900e-06,  9.26400e-07, -1.55100e-08],
                           [-5.43500e-03, -4.57400e-03, -1.58700e-03, -2.75700e-04, -3.78600e-05,  5.36300e-07, -3.85500e-07,  3.14000e-07],
                           [ 1.39600e-02,  1.96200e-03, -4.78400e-04, -1.55700e-04, -4.16100e-05, -1.79200e-07, -1.17200e-06,  2.64300e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.055e+01   7.617e-01    -5.983e-02   -1.049e-02   3.871e-03   /
#      CHEB/ 1.367e-03    -2.778e-04   -1.512e-04   9.151e+00    9.685e-01   /
#      CHEB/ -4.006e-02   -1.625e-02   5.395e-03    1.659e-03    -3.364e-04  /
#      CHEB/ -1.964e-04   -3.158e+00   9.362e-02    8.280e-03    1.149e-02   /
#      CHEB/ 3.699e-04    -5.352e-04   -2.262e-05   2.281e-05    -1.887e+00  /
#      CHEB/ -2.669e-01   -3.299e-02   1.848e-02    2.160e-03    -1.367e-03  /
#      CHEB/ -2.309e-04   1.197e-04    -9.587e-01   -1.651e-01   -5.400e-02  /
#      CHEB/ -1.231e-03   2.423e-03    2.291e-04    -2.504e-04   -2.287e-05  /
#      CHEB/ -3.864e-01   6.874e-04    -1.971e-02   -1.233e-02   -1.808e-03  /
#      CHEB/ 7.079e-04    1.980e-04    -4.973e-05   -1.610e-01   5.310e-02   /
#      CHEB/ 1.409e-02    -3.728e-03   -3.068e-03   -5.804e-04   1.706e-04   /
#      CHEB/ 8.084e-05    -5.273e-02   2.560e-02    1.661e-02    5.940e-03   /
#      CHEB/ 3.116e-04    -9.313e-04   -2.930e-04   4.610e-05    -4.315e-02  /
#      CHEB/ -6.721e-03   1.582e-03    5.471e-03    2.632e-03    2.049e-04   /
#      CHEB/ -3.049e-04   -1.053e-04   2.348e-02    -1.395e-02   -7.369e-03  /
#      CHEB/ -1.128e-03   1.594e-03    9.305e-04    1.228e-04    -8.312e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03100e+01, -1.69000e-01, -1.52700e-01, -2.98400e-02,  8.31000e-03,  3.57800e-03, -3.84300e-04, -3.52100e-04],
                           [ 3.05000e+00,  1.94400e+00,  6.92600e-03, -4.83000e-02,  5.57600e-03,  4.15300e-03,  1.58000e-04, -4.67100e-04],
                           [-4.11300e+00, -8.15200e-02,  8.10900e-02,  3.99400e-02, -3.09500e-03, -3.25900e-03,  1.50500e-04,  2.92600e-04],
                           [-2.36200e+00, -5.82600e-01, -6.86900e-02,  3.76100e-02,  9.21800e-03, -2.47700e-03, -1.33600e-03,  1.35700e-04],
                           [-9.47600e-01, -2.77900e-01, -1.13800e-01, -1.07400e-02,  5.91300e-03,  2.22100e-03, -3.60500e-04, -2.85900e-04],
                           [-2.52700e-01,  2.09300e-02, -4.90200e-02, -2.48600e-02, -4.09200e-03,  1.29600e-03,  8.13200e-04,  2.77700e-05],
                           [-3.57300e-02,  1.29100e-01,  1.19000e-02, -9.33400e-03, -5.15300e-03, -1.20800e-03,  2.37500e-04,  2.16400e-04],
                           [-3.63800e-03,  9.28000e-02,  3.35900e-02,  5.51300e-03, -6.01000e-04, -1.28000e-03, -4.83400e-04, -7.30700e-06],
                           [-2.80900e-02,  1.86500e-02,  2.06000e-02,  1.02900e-02,  2.35600e-03, -4.12100e-05, -3.96600e-04, -1.56700e-04],
                           [-1.92300e-02, -3.31900e-02,  1.93700e-03,  4.64400e-03,  2.62900e-03,  6.62100e-04,  3.15100e-05, -7.51300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.90400e+00,  1.29500e+00, -2.97300e-01, -1.04500e-01,  1.35900e-02,  1.16800e-02,  1.10400e-03, -1.36600e-03],
                           [-3.95500e+00,  8.98900e-01,  2.70000e-01,  2.37900e-02, -3.11000e-02, -3.47900e-03,  3.56800e-03,  1.40600e-03],
                           [-4.07400e+00, -6.54100e-01, -1.89700e-01,  8.05000e-02,  3.94600e-02, -5.66800e-03, -6.46900e-03, -2.13400e-04],
                           [-2.09200e+00, -3.56100e-01, -1.75000e-01, -2.84200e-02,  1.25000e-02,  8.81800e-03, -1.38200e-04, -1.78000e-03],
                           [-8.67700e-01,  1.51300e-02, -3.29800e-02, -2.83400e-02, -1.01300e-02, -5.44500e-05,  1.61200e-03,  5.88700e-04],
                           [-2.76300e-01,  7.88200e-02,  1.19800e-02, -7.25100e-03, -4.48400e-03, -1.09100e-03, -1.59400e-04,  1.28900e-04],
                           [-1.16300e-01,  6.78300e-02,  2.42400e-02, -8.78100e-04, -2.32800e-03, -4.08000e-05,  3.71800e-04,  1.89700e-05],
                           [-1.20900e-01,  5.74600e-02,  2.68200e-02,  8.05800e-03, -9.81900e-04, -1.46700e-03, -2.67700e-04,  7.86700e-05],
                           [-3.26400e-02, -1.33200e-02,  5.14100e-03,  8.87600e-03,  4.21300e-03, -4.34800e-04, -8.84400e-04, -1.76600e-04],
                           [ 4.16000e-02, -4.21800e-02, -1.33300e-02, -2.15600e-03,  2.03600e-03,  2.24000e-03,  5.32100e-04, -3.03900e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.08000e+00,  1.50400e+00, -3.15200e-01, -1.30900e-01,  3.11700e-02,  2.13800e-02, -5.97200e-03, -4.52700e-03],
                           [-4.46300e+00,  8.74200e-01,  3.68400e-01,  7.66200e-02, -4.98300e-02, -1.77600e-02,  1.04700e-02,  4.35500e-03],
                           [-2.65300e+00, -1.95300e-01,  5.66200e-02,  6.98900e-02,  8.87200e-03, -8.48100e-03, -3.65500e-03,  1.35700e-03],
                           [-1.30300e+00, -2.37300e-01, -7.59600e-02,  1.32800e-02,  1.37200e-02,  1.92800e-03, -2.15700e-03, -8.37900e-04],
                           [-5.21100e-01, -4.57400e-02, -6.18200e-02, -1.96100e-02,  2.46200e-03,  3.81700e-03,  5.34300e-04, -6.17100e-04],
                           [-1.67400e-01,  6.84300e-02, -8.73400e-03, -1.85100e-02, -5.02400e-03,  1.07700e-03,  9.95600e-04,  6.41200e-05],
                           [-4.50900e-02,  7.51400e-02,  2.37400e-02, -3.43100e-03, -4.68300e-03, -1.12600e-03,  2.98100e-04,  2.03900e-04],
                           [-1.77900e-02,  2.32300e-02,  2.31900e-02,  6.82300e-03, -2.60300e-04, -1.14400e-03, -3.30700e-04,  3.82500e-05],
                           [-1.00000e-02, -1.96300e-02,  6.42900e-03,  6.08200e-03,  2.34900e-03,  7.43800e-05, -2.69900e-04, -9.54200e-05],
                           [-6.86300e-03, -2.60500e-02, -6.98900e-03,  2.52900e-04,  1.45200e-03,  7.76700e-04,  1.48600e-04, -5.47000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.333e+00   5.397e-01    -2.128e-02   -7.717e-03   1.845e-03   /
#      CHEB/ 6.947e-04    -4.576e-05   -6.998e-05   5.919e+00    8.180e-01   /
#      CHEB/ -1.715e-02   -1.193e-02   2.564e-03    1.102e-03    -4.974e-05  /
#      CHEB/ -1.178e-04   -2.708e+00   2.593e-01    2.108e-02    -2.465e-03  /
#      CHEB/ 4.265e-04    4.134e-04    5.428e-06    -5.868e-05   -1.900e+00  /
#      CHEB/ -1.699e-01   1.801e-02    6.633e-03    -3.120e-04   -2.496e-04  /
#      CHEB/ -1.669e-05   4.769e-06    -1.037e+00   -2.618e-01   -1.828e-02  /
#      CHEB/ 6.767e-03    6.902e-04    -3.940e-04   -8.854e-05   3.086e-05   /
#      CHEB/ -4.006e-01   -1.292e-01   -3.836e-02   -1.431e-03   1.175e-03   /
#      CHEB/ 2.539e-06    -8.274e-05   1.192e-05    -8.639e-02   1.351e-02   /
#      CHEB/ -2.180e-02   -7.538e-03   -1.608e-04   3.144e-04    3.289e-05   /
#      CHEB/ -1.218e-05   -4.423e-02   6.082e-02    7.175e-03    -4.822e-03  /
#      CHEB/ -1.620e-03   6.703e-05    1.042e-04    -6.774e-06   3.061e-03   /
#      CHEB/ 3.467e-02    1.934e-02    2.376e-03    -1.188e-03   -3.878e-04  /
#      CHEB/ 7.700e-06    9.298e-06    -1.160e-02   -3.328e-03   1.065e-02   /
#      CHEB/ 5.937e-03    5.714e-04    -4.062e-04   -1.395e-04   2.047e-06   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.332e+00   -1.690e-01   -1.527e-01   -2.984e-02   8.310e-03   /
#      CHEB/ 3.578e-03    -3.843e-04   -3.521e-04   -2.660e+00   1.944e+00   /
#      CHEB/ 6.926e-03    -4.830e-02   5.576e-03    4.153e-03    1.580e-04   /
#      CHEB/ -4.671e-04   -4.204e+00   -8.152e-02   8.109e-02    3.994e-02   /
#      CHEB/ -3.095e-03   -3.259e-03   1.505e-04    2.926e-04    -2.398e+00  /
#      CHEB/ -5.826e-01   -6.869e-02   3.761e-02    9.218e-03    -2.477e-03  /
#      CHEB/ -1.336e-03   1.357e-04    -9.581e-01   -2.779e-01   -1.138e-01  /
#      CHEB/ -1.074e-02   5.913e-03    2.221e-03    -3.605e-04   -2.859e-04  /
#      CHEB/ -2.553e-01   2.093e-02    -4.902e-02   -2.486e-02   -4.092e-03  /
#      CHEB/ 1.296e-03    8.132e-04    2.777e-05    -3.649e-02   1.291e-01   /
#      CHEB/ 1.190e-02    -9.334e-03   -5.153e-03   -1.208e-03   2.375e-04   /
#      CHEB/ 2.164e-04    -3.909e-03   9.280e-02    3.359e-02    5.513e-03   /
#      CHEB/ -6.010e-04   -1.280e-03   -4.834e-04   -7.307e-06   -2.811e-02  /
#      CHEB/ 1.865e-02    2.060e-02    1.029e-02    2.356e-03    -4.121e-05  /
#      CHEB/ -3.966e-04   -1.567e-04   -1.916e-02   -3.319e-02   1.937e-03   /
#      CHEB/ 4.644e-03    2.629e-03    6.621e-04    3.151e-05    -7.513e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.23500e+00,  6.87100e-01, -2.31700e-01, -6.63000e-02,  9.07600e-03,  7.52300e-03,  2.22100e-04, -8.33200e-04],
                           [-5.27400e+00,  1.27000e+00,  1.59600e-01, -9.47800e-04, -1.81300e-02, -1.71800e-03,  3.13700e-03,  8.59000e-04],
                           [-4.13500e+00, -3.99400e-01, -1.01700e-01,  4.08100e-02,  2.62400e-02, -1.13400e-03, -4.11400e-03, -4.66100e-04],
                           [-2.21600e+00, -2.92700e-01, -1.18400e-01, -2.50000e-02,  1.01600e-02,  6.36400e-03, -2.70600e-04, -1.23600e-03],
                           [-9.51900e-01, -9.46200e-02, -2.28700e-02, -1.19300e-02, -6.57600e-03, -1.05000e-03,  6.89800e-04,  4.29900e-04],
                           [-2.92100e-01, -1.66800e-02, -2.18700e-02, -8.42300e-04,  6.01400e-04, -4.73800e-04, -5.95500e-04, -6.38300e-05],
                           [-7.93800e-02,  4.54000e-02, -9.41300e-03, -7.04700e-03, -1.26000e-03,  1.13800e-03,  7.25900e-04, -5.33800e-05],
                           [-9.53600e-02,  1.02600e-01,  1.85400e-02, -2.38900e-03, -3.12400e-03, -1.03500e-03,  1.24600e-04,  2.23300e-04],
                           [-1.54700e-02,  2.02000e-02,  2.40100e-02,  7.32700e-03,  1.55600e-04, -1.04800e-03, -6.00300e-04, -1.37500e-04],
                           [ 2.77300e-02, -2.08000e-02, -2.36600e-04,  3.96800e-03,  2.40900e-03,  8.45000e-04,  6.12400e-05, -1.65000e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.69700e+00,  8.91100e-01, -2.45800e-01, -8.36900e-02,  1.49000e-02,  1.47400e-02, -1.58500e-03, -3.64200e-03],
                           [-4.79300e+00,  1.12800e+00,  2.83200e-01,  4.15700e-02, -2.84200e-02, -1.36400e-02,  5.05500e-03,  4.14500e-03],
                           [-2.93900e+00,  4.38400e-02,  8.15500e-02,  4.28400e-02,  7.80200e-03, -4.89000e-03, -3.34400e-03,  5.52200e-04],
                           [-1.54100e+00, -1.93100e-01, -2.51300e-02,  1.26300e-02,  9.18000e-03,  1.65500e-03, -1.47700e-03, -8.90600e-04],
                           [-6.56400e-01, -1.25300e-01, -4.82000e-02, -6.48600e-03,  2.75300e-03,  2.36400e-03,  4.50900e-04, -4.70500e-04],
                           [-2.07600e-01, -9.86700e-03, -3.29500e-02, -1.22800e-02, -1.52100e-03,  1.04800e-03,  7.55500e-04,  5.33600e-05],
                           [-3.27100e-02,  6.19900e-02, -3.93800e-03, -9.44300e-03, -3.20400e-03, -7.84600e-05,  4.49300e-04,  1.80100e-04],
                           [-3.11100e-04,  6.29300e-02,  1.81800e-02, -1.65400e-03, -2.62000e-03, -7.24600e-04,  5.61300e-05,  1.32200e-04],
                           [-7.31900e-03,  2.38700e-02,  2.16700e-02,  5.13300e-03, -7.94000e-04, -7.61400e-04, -1.61100e-04,  2.97900e-05],
                           [-1.21000e-02, -1.65200e-02,  8.71500e-03,  7.09600e-03,  1.29700e-03, -4.25800e-04, -2.93900e-04, -1.90400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.805e+00   1.539e+00    -1.695e-01   -2.207e-02   7.461e-03   /
#      CHEB/ 3.117e-03    -5.325e-04   -4.514e-04   6.128e+00    5.297e-01   /
#      CHEB/ 9.724e-02    -7.909e-03   -7.984e-03   1.081e-03    1.656e-03   /
#      CHEB/ 6.464e-05    -3.400e+00   -3.139e-01   -9.328e-02   8.470e-03   /
#      CHEB/ 1.333e-02    1.976e-03    -1.350e-03   -4.036e-04   -1.740e+00  /
#      CHEB/ -5.824e-02   -7.570e-02   -2.774e-02   2.976e-04    3.921e-03   /
#      CHEB/ 7.532e-04    -5.317e-04   -8.834e-01   4.611e-02    1.432e-02   /
#      CHEB/ -2.372e-03   -5.613e-03   -2.536e-03   -6.797e-05   3.705e-04   /
#      CHEB/ -4.167e-01   -1.255e-02   1.116e-03    7.366e-03    4.459e-03   /
#      CHEB/ 1.569e-05    -1.093e-03   -4.031e-04   -2.137e-01   -2.732e-02  /
#      CHEB/ -6.542e-03   -2.533e-03   9.774e-04    1.871e-03    7.442e-04   /
#      CHEB/ -1.519e-04   -1.571e-01   3.095e-02    5.690e-03    -2.947e-03  /
#      CHEB/ -2.557e-03   -6.797e-04   3.029e-04    2.981e-04    -1.839e-02  /
#      CHEB/ -5.924e-03   7.352e-03    2.933e-03    -4.861e-04   -8.638e-04  /
#      CHEB/ -4.306e-04   -5.752e-05   5.074e-02    -5.142e-03   -6.805e-03  /
#      CHEB/ -1.412e-03   1.023e-03    8.974e-04    2.170e-04    -1.310e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.761e+00   1.295e+00    -2.973e-01   -1.045e-01   1.359e-02   /
#      CHEB/ 1.168e-02    1.104e-03    -1.366e-03   -3.957e+00   8.989e-01   /
#      CHEB/ 2.700e-01    2.379e-02    -3.110e-02   -3.479e-03   3.568e-03   /
#      CHEB/ 1.406e-03    -4.225e+00   -6.541e-01   -1.897e-01   8.050e-02   /
#      CHEB/ 3.946e-02    -5.668e-03   -6.469e-03   -2.134e-04   -2.150e+00  /
#      CHEB/ -3.561e-01   -1.750e-01   -2.842e-02   1.250e-02    8.818e-03   /
#      CHEB/ -1.382e-04   -1.780e-03   -8.842e-01   1.513e-02    -3.298e-02  /
#      CHEB/ -2.834e-02   -1.013e-02   -5.445e-05   1.612e-03    5.887e-04   /
#      CHEB/ -2.801e-01   7.882e-02    1.198e-02    -7.251e-03   -4.484e-03  /
#      CHEB/ -1.091e-03   -1.594e-04   1.289e-04    -1.172e-01   6.783e-02   /
#      CHEB/ 2.424e-02    -8.781e-04   -2.328e-03   -4.080e-05   3.718e-04   /
#      CHEB/ 1.897e-05    -1.211e-01   5.746e-02    2.682e-02    8.058e-03   /
#      CHEB/ -9.819e-04   -1.467e-03   -2.677e-04   7.867e-05    -3.249e-02  /
#      CHEB/ -1.332e-02   5.141e-03    8.876e-03    4.213e-03    -4.348e-04  /
#      CHEB/ -8.844e-04   -1.766e-04   4.179e-02    -4.218e-02   -1.333e-02  /
#      CHEB/ -2.156e-03   2.036e-03    2.240e-03    5.321e-04    -3.039e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.007e+01   6.871e-01    -2.317e-01   -6.630e-02   9.076e-03   /
#      CHEB/ 7.523e-03    2.221e-04    -8.332e-04   4.337e-01    1.270e+00   /
#      CHEB/ 1.596e-01    -9.478e-04   -1.813e-02   -1.718e-03   3.137e-03   /
#      CHEB/ 8.590e-04    -4.196e+00   -3.994e-01   -1.017e-01   4.081e-02   /
#      CHEB/ 2.624e-02    -1.134e-03   -4.114e-03   -4.661e-04   -2.239e+00  /
#      CHEB/ -2.927e-01   -1.184e-01   -2.500e-02   1.016e-02    6.364e-03   /
#      CHEB/ -2.706e-04   -1.236e-03   -9.579e-01   -9.462e-02   -2.287e-02  /
#      CHEB/ -1.193e-02   -6.576e-03   -1.050e-03   6.898e-04    4.299e-04   /
#      CHEB/ -2.933e-01   -1.668e-02   -2.187e-02   -8.423e-04   6.014e-04   /
#      CHEB/ -4.738e-04   -5.955e-04   -6.383e-05   -7.955e-02   4.540e-02   /
#      CHEB/ -9.413e-03   -7.047e-03   -1.260e-03   1.138e-03    7.259e-04   /
#      CHEB/ -5.338e-05   -9.526e-02   1.026e-01    1.854e-02    -2.389e-03  /
#      CHEB/ -3.124e-03   -1.035e-03   1.246e-04    2.233e-04    -1.530e-02  /
#      CHEB/ 2.020e-02    2.401e-02    7.327e-03    1.556e-04    -1.048e-03  /
#      CHEB/ -6.003e-04   -1.375e-04   2.786e-02    -2.080e-02   -2.366e-04  /
#      CHEB/ 3.968e-03    2.409e-03    8.450e-04    6.124e-05    -1.650e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.15600e+00,  2.47600e+00, -1.55100e-01, -2.23300e-01, -4.49900e-02,  3.19300e-02,  1.98200e-02, -3.22000e-03],
                           [-5.71500e+00, -3.03000e-01,  2.95900e-01,  2.20100e-01,  1.32400e-02, -4.25100e-02, -1.73900e-02,  7.09300e-03],
                           [-2.85200e+00, -4.58100e-01, -1.71000e-01,  4.50200e-02,  4.56600e-02,  5.77600e-03, -7.10300e-03, -3.86800e-03],
                           [-1.26000e+00,  1.17800e-02, -1.06400e-01, -5.20000e-02,  2.08700e-03,  1.13100e-02,  3.51900e-03, -1.73500e-03],
                           [-5.24900e-01,  1.31000e-01,  3.38100e-02, -1.84800e-02, -1.40900e-02, -1.94300e-03,  2.44000e-03,  1.23600e-03],
                           [-1.84800e-01,  3.10300e-02,  2.67400e-02,  5.74500e-03, -9.82100e-04, -1.68600e-03, -6.82300e-04,  2.62600e-04],
                           [-8.38000e-02, -1.78400e-02,  9.13000e-03,  1.62100e-03, -5.58600e-04,  4.15800e-04,  4.28300e-04,  5.77700e-05],
                           [-9.98800e-02,  2.41500e-02,  8.22000e-03,  1.46800e-03, -1.67200e-03, -1.10300e-03, -1.56200e-04,  1.71400e-04],
                           [-1.76600e-03, -1.66100e-02,  5.94100e-03,  5.21800e-03,  5.99000e-04, -1.03100e-03, -6.26100e-04, -9.54700e-05],
                           [ 4.94500e-02, -1.43600e-02, -1.12400e-02, -8.73900e-04,  2.06900e-03,  1.14200e-03,  6.69000e-05, -2.31100e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.764e+00   1.037e+00    -8.678e-02   1.470e-03    5.715e-04   /
#      CHEB/ 1.455e-04    -5.523e-05   4.935e-06    1.653e+01    8.581e-01   /
#      CHEB/ 5.266e-02    -6.126e-03   -1.379e-03   2.916e-05    3.789e-05   /
#      CHEB/ 6.110e-06    -2.449e+00   1.904e-01    3.773e-02    4.537e-03   /
#      CHEB/ 8.313e-05    -1.402e-04   -2.331e-05   -1.519e-06   -1.342e+00  /
#      CHEB/ 1.911e-03    6.448e-03    1.819e-03    5.000e-04    4.147e-05   /
#      CHEB/ 7.931e-06    -4.643e-06   -7.017e-01   -2.867e-02   -2.297e-03  /
#      CHEB/ -1.690e-04   1.118e-04    7.247e-06    1.501e-05    2.432e-07   /
#      CHEB/ -3.531e-01   -3.004e-02   -3.147e-03   -3.233e-04   1.901e-05   /
#      CHEB/ -2.137e-05   3.071e-06    -7.890e-07   -1.620e-01   -2.300e-02  /
#      CHEB/ -3.190e-03   -3.218e-04   1.763e-05    -6.507e-06   9.203e-07   /
#      CHEB/ -9.364e-07   -5.717e-02   -1.433e-02   -2.532e-03   -3.167e-04  /
#      CHEB/ -1.226e-05   -1.329e-06   9.264e-07    -1.551e-08   -6.235e-03  /
#      CHEB/ -4.574e-03   -1.587e-03   -2.757e-04   -3.786e-05   5.363e-07   /
#      CHEB/ -3.855e-07   3.140e-07    1.380e-02    1.962e-03    -4.784e-04  /
#      CHEB/ -1.557e-04   -4.161e-05   -1.792e-07   -1.172e-06   2.643e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.188e+00   1.504e+00    -3.152e-01   -1.309e-01   3.117e-02   /
#      CHEB/ 2.138e-02    -5.972e-03   -4.527e-03   3.974e+00    8.742e-01   /
#      CHEB/ 3.684e-01    7.662e-02    -4.983e-02   -1.776e-02   1.047e-02   /
#      CHEB/ 4.355e-03    -3.124e+00   -1.953e-01   5.662e-02    6.989e-02   /
#      CHEB/ 8.872e-03    -8.481e-03   -3.655e-03   1.357e-03    -1.494e+00  /
#      CHEB/ -2.373e-01   -7.596e-02   1.328e-02    1.372e-02    1.928e-03   /
#      CHEB/ -2.157e-03   -8.379e-04   -5.832e-01   -4.574e-02   -6.182e-02  /
#      CHEB/ -1.961e-02   2.462e-03    3.817e-03    5.343e-04    -6.171e-04  /
#      CHEB/ -1.869e-01   6.843e-02    -8.734e-03   -1.851e-02   -5.024e-03  /
#      CHEB/ 1.077e-03    9.956e-04    6.412e-05    -5.160e-02   7.514e-02   /
#      CHEB/ 2.374e-02    -3.431e-03   -4.683e-03   -1.126e-03   2.981e-04   /
#      CHEB/ 2.039e-04    -1.992e-02   2.323e-02    2.319e-02    6.823e-03   /
#      CHEB/ -2.603e-04   -1.144e-03   -3.307e-04   3.825e-05    -1.048e-02  /
#      CHEB/ -1.963e-02   6.429e-03    6.082e-03    2.349e-03    7.438e-05   /
#      CHEB/ -2.699e-04   -9.542e-05   -6.834e-03   -2.605e-02   -6.989e-03  /
#      CHEB/ 2.529e-04    1.452e-03    7.767e-04    1.486e-04    -5.470e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.545e+00   8.911e-01    -2.458e-01   -8.369e-02   1.490e-02   /
#      CHEB/ 1.474e-02    -1.585e-03   -3.642e-03   9.354e+00    1.128e+00   /
#      CHEB/ 2.832e-01    4.157e-02    -2.842e-02   -1.364e-02   5.055e-03   /
#      CHEB/ 4.145e-03    -3.319e+00   4.384e-02    8.155e-02    4.284e-02   /
#      CHEB/ 7.802e-03    -4.890e-03   -3.344e-03   5.522e-04    -1.696e+00  /
#      CHEB/ -1.931e-01   -2.513e-02   1.263e-02    9.180e-03    1.655e-03   /
#      CHEB/ -1.477e-03   -8.906e-04   -7.080e-01   -1.253e-01   -4.820e-02  /
#      CHEB/ -6.486e-03   2.753e-03    2.364e-03    4.509e-04    -4.705e-04  /
#      CHEB/ -2.244e-01   -9.867e-03   -3.295e-02   -1.228e-02   -1.521e-03  /
#      CHEB/ 1.048e-03    7.555e-04    5.336e-05    -3.845e-02   6.199e-02   /
#      CHEB/ -3.938e-03   -9.443e-03   -3.204e-03   -7.846e-05   4.493e-04   /
#      CHEB/ 1.801e-04    -2.165e-03   6.293e-02    1.818e-02    -1.654e-03  /
#      CHEB/ -2.620e-03   -7.246e-04   5.613e-05    1.322e-04    -7.771e-03  /
#      CHEB/ 2.387e-02    2.167e-02    5.133e-03    -7.940e-04   -7.614e-04  /
#      CHEB/ -1.611e-04   2.979e-05    -1.214e-02   -1.652e-02   8.715e-03   /
#      CHEB/ 7.096e-03    1.297e-03    -4.258e-04   -2.939e-04   -1.904e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.256e+00   2.476e+00    -1.551e-01   -2.233e-01   -4.499e-02  /
#      CHEB/ 3.193e-02    1.982e-02    -3.220e-03   2.724e+00    -3.030e-01  /
#      CHEB/ 2.959e-01    2.201e-01    1.324e-02    -4.251e-02   -1.739e-02  /
#      CHEB/ 7.093e-03    -3.171e+00   -4.581e-01   -1.710e-01   4.502e-02   /
#      CHEB/ 4.566e-02    5.776e-03    -7.103e-03   -3.868e-03   -1.392e+00  /
#      CHEB/ 1.178e-02    -1.064e-01   -5.200e-02   2.087e-03    1.131e-02   /
#      CHEB/ 3.519e-03    -1.735e-03   -5.706e-01   1.310e-01    3.381e-02   /
#      CHEB/ -1.848e-02   -1.409e-02   -1.943e-03   2.440e-03    1.236e-03   /
#      CHEB/ -2.004e-01   3.103e-02    2.674e-02    5.745e-03    -9.821e-04  /
#      CHEB/ -1.686e-03   -6.823e-04   2.626e-04    -8.936e-02   -1.784e-02  /
#      CHEB/ 9.130e-03    1.621e-03    -5.586e-04   4.158e-04    4.283e-04   /
#      CHEB/ 5.777e-05    -1.018e-01   2.415e-02    8.220e-03    1.468e-03   /
#      CHEB/ -1.672e-03   -1.103e-03   -1.562e-04   1.714e-04    -2.389e-03  /
#      CHEB/ -1.661e-02   5.941e-03    5.218e-03    5.990e-04    -1.031e-03  /
#      CHEB/ -6.261e-04   -9.547e-05   4.929e-02    -1.436e-02   -1.124e-02  /
#      CHEB/ -8.739e-04   2.069e-03    1.142e-03    6.690e-05    -2.311e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06700e+01, -6.90200e-01, -9.86700e-02,  4.13000e-03,  1.86800e-03, -9.11600e-04,  9.66200e-05,  9.05300e-05],
                           [ 1.34100e+01,  1.55100e+00,  7.67300e-02, -2.45100e-02, -2.82700e-03,  1.76700e-03, -1.17800e-04, -6.68700e-05],
                           [-1.60000e+00,  3.38000e-01,  1.69400e-01,  4.86600e-03, -8.74400e-03, -2.03900e-04,  6.49200e-04, -1.63800e-05],
                           [-1.42700e+00, -2.13500e-02,  1.56700e-02,  2.57100e-02,  2.00500e-03, -2.34100e-03, -1.18700e-04,  1.91000e-04],
                           [-7.80700e-01, -7.24400e-02, -4.48400e-02,  4.58200e-04,  6.45500e-03,  7.86800e-04, -6.13700e-04, -1.09400e-04],
                           [-3.98900e-01, -5.56400e-02, -2.82800e-02, -1.36000e-02,  8.23800e-04,  1.85500e-03,  1.73900e-04, -1.69000e-04],
                           [-1.61700e-01, -1.73700e-02, -5.68400e-03, -7.89100e-03, -3.11200e-03,  3.13400e-04,  4.58700e-04,  4.27300e-05],
                           [-4.77900e-02,  7.69000e-03,  7.54500e-03,  6.19600e-04, -2.32700e-03, -8.16900e-04,  9.93600e-05,  9.71300e-05],
                           [ 1.98800e-03,  1.34500e-02,  9.64800e-03,  4.56000e-03,  9.58500e-05, -7.87600e-04, -2.19400e-04,  2.18200e-05],
                           [ 1.23300e-02,  6.31700e-03,  4.54900e-03,  3.90100e-03,  1.49300e-03, -1.44500e-04, -2.64900e-04, -4.42300e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.18600e+00, -1.00800e+00, -3.13400e-01, -3.36000e-02,  2.05200e-02,  3.03700e-03, -1.74900e-03, -4.43500e-04],
                           [ 2.02800e+00,  2.19700e+00,  2.46800e-01, -4.92900e-02, -1.52900e-02,  5.60100e-03,  1.64200e-03, -5.96800e-04],
                           [-2.65900e+00, -1.31700e-01,  1.90400e-01,  7.06600e-02, -9.55000e-03, -7.12900e-03,  3.99800e-04,  9.31300e-04],
                           [-1.60000e+00, -3.10000e-01, -7.15000e-02,  3.50300e-02,  1.17600e-02, -1.29200e-03, -1.25700e-03, -1.02600e-04],
                           [-6.74500e-01, -6.88100e-02, -9.35300e-02, -1.88300e-02,  5.29600e-03,  3.19100e-03,  2.17900e-04, -3.41400e-04],
                           [-2.38400e-01,  5.99900e-02, -2.61600e-02, -2.31400e-02, -3.77000e-03,  1.06900e-03,  6.35300e-04,  1.12900e-04],
                           [-7.31100e-02,  7.27800e-02,  1.89400e-02, -5.31700e-03, -4.50700e-03, -1.14400e-03,  1.65000e-05,  1.72000e-04],
                           [-2.75600e-02,  3.27000e-02,  2.61400e-02,  7.51500e-03, -4.01800e-04, -1.20200e-03, -4.42000e-04, -3.28800e-05],
                           [-9.03000e-03, -4.41900e-03,  1.17900e-02,  8.21800e-03,  2.57800e-03,  5.10800e-05, -3.31400e-04, -1.66000e-04],
                           [-6.01500e-03, -1.62200e-02, -3.04600e-03,  2.00300e-03,  2.13200e-03,  8.35300e-04,  1.13200e-04, -8.77000e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.77700e+00,  1.24300e+00, -1.40200e-01,  2.12600e-03,  4.92000e-03, -1.41200e-03,  1.10300e-04,  6.46100e-05],
                           [ 3.86400e+00,  1.65100e+00, -7.82800e-02, -1.25500e-02,  2.73900e-03, -1.27800e-05,  2.58900e-05, -4.65600e-05],
                           [-2.36500e+00,  3.15300e-01,  1.36500e-01, -9.22900e-03, -6.45500e-03,  1.51800e-03,  7.81600e-05, -1.10600e-04],
                           [-1.63300e+00, -2.46000e-01,  7.72700e-02,  1.40700e-02, -1.71600e-03, -9.79600e-04, -2.38900e-05,  1.28200e-04],
                           [-5.65300e-01, -2.22400e-01, -2.83500e-02,  9.62300e-03,  4.82100e-03, -6.73900e-04, -3.73000e-04,  6.67300e-05],
                           [-1.46700e-01, -8.06300e-02, -4.21200e-02, -6.98000e-03,  2.41800e-03,  1.14800e-03, -6.85700e-05, -1.10200e-04],
                           [-4.21400e-03,  2.94500e-02, -1.41800e-02, -1.04600e-02, -1.71200e-03,  7.33700e-04,  3.12200e-04, -4.26700e-06],
                           [ 1.49500e-02,  6.25400e-02,  1.19100e-02, -3.92400e-03, -2.41200e-03, -3.81500e-04,  1.39500e-04,  8.91300e-05],
                           [-1.04400e-02,  3.25100e-02,  2.04900e-02,  3.34200e-03, -9.13800e-04, -6.38700e-04, -1.46200e-04,  1.29000e-05],
                           [-2.31600e-02, -7.37000e-03,  1.08600e-02,  5.88500e-03,  8.94700e-04, -3.13100e-04, -2.02600e-04, -5.15100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.78000e+00,  8.82600e-02, -3.20900e-01, -1.34400e-01,  7.96200e-03,  1.87200e-02,  2.37700e-03, -2.82400e-03],
                           [ 1.73000e-01,  1.09800e+00,  4.02000e-01,  6.98900e-02, -4.02700e-02, -1.58900e-02,  4.35500e-03,  3.97300e-03],
                           [-2.55600e+00, -4.18000e-01, -4.63300e-02,  7.05900e-02,  3.56500e-02, -3.41600e-03, -7.78800e-03, -8.57300e-04],
                           [-1.51200e+00, -1.61400e-02, -1.22700e-01, -2.70200e-02,  9.48200e-03,  8.26300e-03,  8.23200e-04, -1.73800e-03],
                           [-6.92900e-01,  1.09100e-01, -4.67500e-03, -1.90300e-02, -8.80200e-03, -1.26300e-03,  1.75200e-03,  8.55900e-04],
                           [-2.66700e-01,  2.17000e-02,  4.74900e-03, -4.30700e-03,  6.93900e-04, -1.25700e-04, -7.80700e-04, -2.18600e-05],
                           [-1.14700e-01, -1.68800e-02,  1.70100e-03, -4.47500e-03, -1.25000e-03,  1.60500e-03,  6.15300e-04, -2.32300e-04],
                           [-1.11300e-01,  3.72200e-02,  1.13700e-02,  1.09400e-03, -3.05600e-03, -1.16200e-03,  1.72100e-04,  2.08000e-04],
                           [-1.18400e-03,  1.24800e-04,  1.28300e-02,  7.30800e-03,  3.34500e-04, -1.36500e-03, -5.39000e-04, -4.87400e-05],
                           [ 4.85600e-02, -4.60500e-03, -5.12500e-03,  1.80100e-03,  2.43900e-03,  7.56600e-04,  1.19600e-05, -1.09200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.54400e+00, -1.12900e+00, -2.62900e-01, -3.57700e-02,  1.01300e-02,  5.39400e-03, -1.05900e-03, -1.03100e-03],
                           [-5.98100e-01,  1.22700e+00,  2.47900e-01,  1.72800e-02, -1.81500e-02, -5.63800e-03,  2.41400e-03,  1.33500e-03],
                           [-3.68000e-01,  7.67700e-02,  6.16200e-02,  2.62100e-02,  5.80500e-03, -1.83700e-03, -1.66000e-03,  1.96200e-06],
                           [-1.03000e-01, -1.09700e-01, -1.67300e-02,  3.48000e-03,  4.90800e-03,  1.72600e-03, -2.98300e-04, -4.54200e-04],
                           [ 1.96200e-02, -6.73700e-02, -2.36800e-02, -6.50300e-03, -1.19500e-04,  1.18400e-03,  5.63600e-04, -2.80000e-05],
                           [ 3.57700e-02, -2.20800e-02, -1.30300e-02, -5.96700e-03, -2.06200e-03, -1.67100e-04,  3.24300e-04,  1.87900e-04],
                           [ 2.87700e-02,  4.28800e-03, -2.29000e-03, -2.25600e-03, -1.48700e-03, -6.32400e-04, -7.97300e-05,  9.06100e-05],
                           [ 1.30800e-02,  1.14700e-02,  3.81500e-03,  9.94000e-04, -1.55800e-04, -3.94200e-04, -2.18800e-04, -3.68900e-05],
                           [ 6.95200e-03,  1.07800e-02,  5.02300e-03,  2.05400e-03,  6.49700e-04,  4.34200e-05, -1.16300e-04, -8.23800e-05],
                           [-1.97000e-04,  3.91800e-03,  2.81000e-03,  1.59500e-03,  7.64800e-04,  2.39700e-04,  7.75200e-06, -4.03900e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.40700e+00, -9.58000e-01, -7.01300e-02,  5.36800e-03, -7.17900e-05,  1.15500e-04,  1.41200e-05, -1.78700e-05],
                           [ 1.19500e+01,  1.41500e+00,  1.76600e-02, -1.47300e-02,  1.83200e-03,  3.31200e-04, -1.01200e-04,  7.00700e-06],
                           [-1.59200e+00,  4.17400e-01,  1.19300e-01, -2.51400e-03, -3.90700e-03,  3.79100e-04,  1.25100e-04, -2.22800e-05],
                           [-1.33400e+00, -6.34100e-02,  4.60100e-02,  1.71800e-02, -1.26700e-03, -1.08500e-03,  7.94700e-05,  6.90500e-05],
                           [-7.99100e-01, -1.19200e-01, -3.12700e-02,  7.18900e-03,  3.81200e-03, -3.17500e-04, -3.03900e-04,  2.08400e-05],
                           [-4.01800e-01, -5.35400e-02, -3.77600e-02, -8.07700e-03,  2.01400e-03,  1.01500e-03, -4.94500e-05, -9.25000e-05],
                           [-1.63700e-01, -1.41700e-03, -1.07500e-02, -9.23900e-03, -1.74000e-03,  5.64800e-04,  3.02200e-04, -1.40500e-05],
                           [-4.49600e-02,  1.74500e-02,  9.93500e-03, -1.92600e-03, -2.29000e-03, -4.37200e-04,  1.46800e-04,  7.29800e-05],
                           [ 2.60800e-03,  1.37600e-02,  1.34500e-02,  3.99500e-03, -5.30600e-04, -6.44800e-04, -1.49600e-04,  2.33200e-05],
                           [ 1.07000e-02,  1.88100e-03,  5.83900e-03,  4.76800e-03,  1.07200e-03, -2.27300e-04, -2.11300e-04, -4.31000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.42200e+00, -1.46400e+00, -2.42800e-01, -2.59300e-02,  1.36700e-02,  3.22700e-03, -1.11300e-03, -3.93800e-04],
                           [ 1.12200e+00,  2.26500e+00,  1.27700e-01, -4.49400e-02, -4.35800e-03,  4.53500e-03,  7.82900e-04, -5.39900e-04],
                           [-2.64700e+00, -5.65600e-02,  1.66800e-01,  5.97300e-02, -7.90900e-03, -5.69900e-03,  3.05300e-04,  7.27800e-04],
                           [-1.61000e+00, -3.76200e-01, -5.04100e-02,  3.45800e-02,  1.04900e-02, -1.60900e-03, -1.39600e-03,  1.75700e-05],
                           [-6.85600e-01, -1.08000e-01, -9.00100e-02, -1.67100e-02,  4.66800e-03,  3.10700e-03,  1.69900e-04, -3.76700e-04],
                           [-2.45500e-01,  6.01100e-02, -2.98000e-02, -2.21900e-02, -4.36700e-03,  1.01800e-03,  8.09200e-04,  8.65600e-05],
                           [-7.52800e-02,  8.47100e-02,  1.72300e-02, -5.00500e-03, -4.42100e-03, -1.35400e-03,  4.81500e-05,  2.08400e-04],
                           [-2.45600e-02,  4.06700e-02,  2.80700e-02,  7.29600e-03, -1.43400e-04, -1.26700e-03, -4.86200e-04, -4.08400e-06],
                           [-8.06000e-03, -1.48000e-03,  1.41000e-02,  8.37400e-03,  2.58200e-03,  8.87100e-05, -3.58000e-04, -1.59300e-04],
                           [-5.74200e-03, -1.82100e-02, -1.85400e-03,  2.25800e-03,  2.20300e-03,  8.71500e-04,  8.93900e-05, -1.00700e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.86100e+00,  7.72600e-01, -5.83100e-02,  4.76400e-03, -5.92500e-04,  1.39500e-04,  2.63800e-06, -3.82500e-06],
                           [ 2.70300e+00,  1.11200e+00, -2.16100e-02, -7.41100e-03,  1.55100e-03, -1.08900e-04,  3.47500e-06,  6.30800e-06],
                           [-2.68600e+00,  3.51200e-01,  7.04900e-02, -6.68900e-03, -9.82100e-04,  3.05400e-04, -2.58600e-05, -1.30100e-05],
                           [-1.47800e+00, -1.15800e-01,  4.55900e-02,  8.97200e-03, -1.66300e-03, -2.93500e-04,  8.00300e-05, -2.67400e-06],
                           [-6.11500e-01, -1.90300e-01, -1.76100e-02,  9.20800e-03,  1.53000e-03, -4.89400e-04, -6.98000e-05,  3.53800e-05],
                           [-1.63800e-01, -7.66700e-02, -3.91300e-02, -2.69600e-03,  2.20000e-03,  3.44100e-04, -1.15700e-04, -9.13100e-06],
                           [-5.92200e-03,  3.21100e-02, -1.80400e-02, -8.86000e-03, -3.65900e-04,  6.46600e-04,  1.05600e-04, -3.57700e-05],
                           [ 1.00400e-02,  6.25300e-02,  9.91000e-03, -4.61700e-03, -2.09200e-03,  4.03200e-06,  1.78000e-04,  1.20700e-05],
                           [-1.14600e-02,  3.34800e-02,  1.97500e-02,  2.77600e-03, -1.22100e-03, -5.62600e-04, -2.38100e-05,  3.31200e-05],
                           [-2.28700e-02, -6.24500e-03,  1.07800e-02,  5.84000e-03,  6.80800e-04, -4.32100e-04, -1.95900e-04, -6.91900e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.78400e+00, -4.20600e-01, -2.99000e-01, -9.86900e-02,  9.45200e-03,  1.30500e-02,  1.02800e-03, -1.69000e-03],
                           [-1.00400e+00,  1.26100e+00,  3.27700e-01,  3.68000e-02, -3.48800e-02, -8.40500e-03,  4.68400e-03,  2.20800e-03],
                           [-2.53900e+00, -3.47400e-01, -6.25000e-02,  6.37700e-02,  3.32000e-02, -3.87500e-03, -6.49800e-03, -4.14200e-04],
                           [-1.48200e+00, -1.02000e-01, -9.88100e-02, -2.65400e-02,  9.02200e-03,  7.90200e-03,  1.68900e-04, -1.58600e-03],
                           [-7.05700e-01,  6.91700e-02, -2.78200e-03, -1.47100e-02, -9.49900e-03, -1.30900e-03,  1.65700e-03,  6.84600e-04],
                           [-2.78600e-01,  2.72500e-02, -3.27300e-03, -1.38200e-03,  5.94900e-04, -7.42400e-04, -5.89900e-04,  6.21400e-05],
                           [-1.17400e-01, -5.61400e-04, -6.44200e-04, -5.70900e-03, -3.53800e-04,  1.45400e-03,  4.96100e-04, -1.63900e-04],
                           [-1.08100e-01,  4.61200e-02,  1.49300e-02, -7.29700e-04, -2.76600e-03, -8.11200e-04,  6.65700e-05,  1.56400e-04],
                           [ 4.48700e-04,  8.24200e-04,  1.64800e-02,  7.11800e-03, -4.86700e-05, -1.09000e-03, -5.09900e-04, -1.08600e-04],
                           [ 4.76100e-02, -7.56800e-03, -3.94000e-03,  2.63000e-03,  2.01100e-03,  7.21300e-04,  1.22900e-04, -1.13500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.24600e+01, -1.17600e+00, -2.64400e-01, -3.99300e-02,  1.03300e-02,  6.89900e-03, -1.05700e-03, -1.45600e-03],
                           [-1.15300e+00,  1.23500e+00,  2.47000e-01,  2.20100e-02, -1.89200e-02, -7.33100e-03,  2.66400e-03,  1.86900e-03],
                           [-6.18800e-01,  1.22200e-01,  6.53000e-02,  2.68700e-02,  6.32700e-03, -2.02300e-03, -1.97100e-03, -3.08600e-06],
                           [-2.25000e-01, -9.73900e-02, -1.60600e-02,  3.05500e-03,  5.26800e-03,  1.95800e-03, -3.89500e-04, -5.65400e-04],
                           [-2.99900e-02, -7.55600e-02, -2.54300e-02, -7.42100e-03, -1.22100e-04,  1.43600e-03,  6.47700e-04, -8.17400e-05],
                           [ 2.59400e-02, -3.27900e-02, -1.46200e-02, -6.72500e-03, -2.31500e-03, -7.44800e-05,  4.41700e-04,  2.12400e-04],
                           [ 3.52700e-02, -4.35700e-04, -2.26300e-03, -2.39000e-03, -1.80600e-03, -7.30400e-04, -2.55200e-05,  1.43800e-04],
                           [ 2.33600e-02,  1.28000e-02,  5.25200e-03,  1.58800e-03, -2.58100e-04, -5.71800e-04, -2.64300e-04, -8.90200e-06],
                           [ 1.31400e-02,  1.40000e-02,  6.46800e-03,  2.92000e-03,  8.45400e-04, -4.86700e-05, -2.03100e-04, -1.00800e-04],
                           [ 2.00600e-03,  5.56000e-03,  3.01800e-03,  2.08100e-03,  1.10400e-03,  2.94000e-04, -5.24300e-05, -8.01100e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.83300e+00, -6.37200e-01, -1.16300e-01,  5.09500e-03,  2.70000e-03, -3.61400e-04, -1.08100e-04,  4.56900e-05],
                           [ 1.35700e+01,  1.43900e+00,  9.70600e-02, -2.81000e-02, -1.75000e-03,  2.10300e-03, -2.50100e-05, -1.64800e-04],
                           [-1.82500e+00,  2.55000e-01,  1.24400e-01,  1.73300e-02, -6.15500e-03, -1.45300e-03,  5.25200e-04,  1.51500e-04],
                           [-1.37800e+00, -7.41500e-02, -9.89900e-03,  1.79500e-02,  5.32800e-03, -1.25700e-03, -6.50700e-04,  1.03300e-04],
                           [-7.87100e-01, -5.95600e-02, -4.55700e-02, -8.79100e-03,  4.19600e-03,  1.79200e-03, -2.23700e-04, -2.45000e-04],
                           [-3.74700e-01, -1.52300e-02, -1.23200e-02, -1.26100e-02, -2.99600e-03,  9.27200e-04,  6.05100e-04, -1.64800e-05],
                           [-1.52300e-01,  3.48900e-03,  1.16400e-02, -3.97200e-04, -3.44700e-03, -1.16800e-03,  1.87900e-04,  2.03400e-04],
                           [-5.04300e-02,  8.04700e-04,  1.08100e-02,  6.50800e-03,  5.35200e-04, -1.05600e-03, -4.32300e-04,  3.16600e-05],
                           [-1.40000e-02, -5.96200e-03, -3.82500e-04,  4.03400e-03,  2.45300e-03,  3.16000e-04, -3.02600e-04, -1.49300e-04],
                           [ 9.98200e-03, -7.78300e-03, -5.92600e-03, -1.51800e-03,  1.08600e-03,  9.13000e-04,  1.75800e-04, -8.08500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.84200e+00,  9.73300e-01, -9.66400e-02,  5.88300e-03,  7.70600e-04, -2.75800e-04,  5.95400e-05,  1.79400e-05],
                           [-1.08900e+00,  1.08300e+00,  2.52600e-02, -2.05600e-02,  1.10200e-03,  1.02200e-03, -1.68800e-04, -4.06100e-05],
                           [-2.68400e+00,  1.04600e-01,  8.88100e-02,  6.10500e-03, -4.16100e-03, -2.13500e-04,  3.23600e-04, -1.08100e-05],
                           [-1.34500e+00, -1.94400e-01, -4.94000e-03,  1.63000e-02,  2.43000e-03, -1.13900e-03, -2.14600e-04,  9.93400e-05],
                           [-5.16000e-01, -1.07800e-01, -4.50800e-02, -3.84700e-03,  3.83300e-03,  8.99700e-04, -2.85900e-04, -1.02100e-04],
                           [-1.48600e-01,  1.60400e-02, -1.73900e-02, -1.21500e-02, -1.68000e-03,  1.02800e-03,  3.50400e-04, -6.67200e-05],
                           [-3.47400e-02,  5.37300e-02,  1.26400e-02, -2.68900e-03, -3.39400e-03, -6.71100e-04,  2.58800e-04,  1.28900e-04],
                           [-1.48900e-02,  2.42900e-02,  1.68900e-02,  5.97100e-03, -1.61300e-04, -1.03300e-03, -2.94100e-04,  6.19000e-05],
                           [-1.81600e-02, -9.77500e-03,  4.08500e-03,  5.20000e-03,  2.26700e-03,  1.00900e-04, -3.18000e-04, -1.13700e-04],
                           [-1.47500e-02, -1.66900e-02, -6.69100e-03, -4.81600e-04,  1.42200e-03,  8.46100e-04,  1.08100e-04, -9.16700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.18100e+00, -1.35500e+00, -2.70000e-01, -1.49300e-02,  1.36600e-02,  1.47000e-03, -8.53000e-04, -2.37500e-04],
                           [ 7.03200e+00,  2.25200e+00,  2.18500e-01, -6.48400e-02, -7.44900e-03,  6.56400e-03,  7.57300e-04, -7.24400e-04],
                           [-2.78000e+00,  8.84300e-02,  2.04400e-01,  4.65600e-02, -1.00700e-02, -4.09500e-03,  6.00200e-04,  4.87400e-04],
                           [-1.76900e+00, -3.11000e-01, -3.74400e-02,  3.39000e-02,  1.02900e-02, -1.77900e-03, -1.24500e-03,  2.83500e-05],
                           [-7.84300e-01, -1.60200e-01, -9.52700e-02, -1.14800e-02,  6.95900e-03,  2.33700e-03, -1.48500e-04, -2.46900e-04],
                           [-2.44600e-01,  1.82100e-03, -4.66000e-02, -2.14000e-02, -1.66600e-03,  1.21500e-03,  3.81300e-04,  8.35100e-05],
                           [-3.21800e-02,  8.06000e-02,  4.92900e-03, -9.44900e-03, -3.75200e-03, -4.53400e-04, -4.05200e-05,  8.29000e-05],
                           [ 2.69900e-03,  7.47500e-02,  2.79300e-02,  3.09800e-03, -1.51600e-03, -7.23500e-04, -2.57300e-04, -8.93100e-05],
                           [-1.00500e-02,  2.48500e-02,  2.23100e-02,  8.27900e-03,  9.65700e-04, -2.02800e-04, -1.43200e-04, -1.14500e-04],
                           [-1.58400e-02, -2.23300e-02,  4.74400e-03,  5.72700e-03,  1.83000e-03,  1.95500e-04,  5.07200e-05,  8.25200e-07]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.81200e+00,  2.05200e-01, -3.36200e-01, -1.42100e-01,  1.04600e-02,  2.05400e-02,  1.89900e-03, -3.10300e-03],
                           [ 1.64800e-01,  9.35000e-01,  4.36300e-01,  8.16700e-02, -4.27100e-02, -1.75900e-02,  5.06000e-03,  4.23900e-03],
                           [-2.66800e+00, -4.48000e-01, -8.92000e-02,  7.95900e-02,  4.10100e-02, -4.17900e-03, -8.55900e-03, -7.49200e-04],
                           [-1.50200e+00, -8.01800e-02, -1.39300e-01, -3.19200e-02,  1.18400e-02,  9.24500e-03,  5.91900e-04, -1.85600e-03],
                           [-6.89400e-01,  1.19300e-01, -1.23600e-02, -2.73400e-02, -9.48900e-03, -1.55200e-04,  1.84000e-03,  7.00100e-04],
                           [-2.48900e-01,  5.50800e-02,  1.62600e-02, -5.15600e-03, -2.62000e-03, -4.71500e-04, -3.53600e-04, -9.26200e-06],
                           [-9.98500e-02,  9.61500e-03,  1.91500e-02,  1.14900e-03, -2.33100e-03,  2.93100e-04,  6.07200e-04, -5.68800e-05],
                           [-1.07400e-01,  4.08700e-02,  1.93700e-02,  7.07200e-03, -1.24500e-03, -1.72000e-03, -2.18700e-04,  2.60700e-04],
                           [-1.16400e-02, -1.12800e-02,  7.16900e-03,  8.36400e-03,  2.57600e-03, -7.14400e-04, -7.47400e-04, -1.39700e-04],
                           [ 4.34400e-02, -2.03800e-02, -1.41600e-02, -1.97800e-03,  2.59300e-03,  1.72100e-03,  2.56100e-04, -2.03300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06000e+01, -1.03900e+00, -2.48900e-01, -4.68600e-02,  6.81700e-03,  8.01000e-03, -5.27200e-05, -1.68000e-03],
                           [-5.76100e-01,  1.16700e+00,  2.53300e-01,  3.46800e-02, -1.62200e-02, -9.91400e-03,  1.55600e-03,  2.47500e-03],
                           [-3.38900e-01,  4.43400e-02,  4.83600e-02,  2.64200e-02,  9.42200e-03, -7.44900e-04, -2.47600e-03, -4.94800e-04],
                           [-8.20400e-02, -1.27100e-01, -3.08400e-02, -3.20400e-03,  4.57900e-03,  3.17400e-03,  2.20700e-04, -7.10200e-04],
                           [ 3.52200e-02, -6.72100e-02, -2.80000e-02, -1.13700e-02, -2.54500e-03,  1.08400e-03,  1.12800e-03,  1.92000e-04],
                           [ 5.09900e-02, -8.62800e-03, -6.86800e-03, -5.32900e-03, -3.47300e-03, -1.15600e-03,  2.20500e-04,  4.01600e-04],
                           [ 3.83500e-02,  1.86200e-02,  7.10100e-03,  1.94500e-03, -8.03500e-04, -1.20500e-03, -5.20700e-04,  3.63000e-05],
                           [ 1.61800e-02,  1.59300e-02,  8.21500e-03,  4.36900e-03,  1.56800e-03, -3.93900e-05, -4.35600e-04, -2.29800e-04],
                           [ 2.32500e-03,  4.15900e-03,  2.21200e-03,  2.08600e-03,  1.64400e-03,  7.48200e-04,  6.47900e-05, -1.53100e-04],
                           [-4.14100e-03, -4.14200e-03, -2.75400e-03, -1.14200e-03,  1.70900e-04,  5.68500e-04,  3.55200e-04,  6.28200e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.30900e+00,  2.74700e-01,  1.57000e-02, -6.49500e-04, -3.42900e-04,  6.29700e-05, -1.58700e-05,  5.30700e-06],
                           [ 1.27600e+01,  4.68400e-01,  3.04100e-02, -8.47200e-04, -5.50100e-04,  8.63100e-05, -2.02400e-05,  7.37300e-06],
                           [-1.54700e+00,  2.80100e-01,  2.55400e-02,  1.78500e-04, -2.41100e-04,  1.41100e-05, -1.35100e-06,  1.83700e-06],
                           [-1.35900e+00,  9.65900e-02,  1.53700e-02,  9.08600e-04,  5.81800e-05, -1.85100e-05,  5.78100e-06, -1.56900e-06],
                           [-7.62800e-01, -7.95100e-03,  3.73300e-03,  7.03300e-04,  1.99400e-04, -8.17800e-07,  5.45300e-06, -3.07700e-06],
                           [-3.75900e-01, -3.46800e-02, -3.55500e-03, -1.05400e-04,  1.45400e-04,  2.01000e-05,  7.70500e-06, -2.41500e-06],
                           [-1.67800e-01, -2.45800e-02, -4.81100e-03, -6.64800e-04,  3.59000e-06,  1.12400e-05,  8.36500e-06,  3.32500e-07],
                           [-5.89800e-02, -1.03400e-02, -2.91400e-03, -6.16100e-04, -7.88900e-05, -9.69000e-06,  1.84300e-06,  1.76200e-06],
                           [-7.38900e-03, -1.80500e-03, -1.05300e-03, -2.82600e-04, -6.33700e-05, -1.26100e-05, -5.18000e-06,  4.18200e-08],
                           [ 1.24300e-02,  2.73200e-03, -1.34600e-04, -5.76700e-05, -1.86600e-05,  1.56400e-06, -4.52800e-06, -1.79500e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.95900e+00,  1.84400e+00, -3.48200e-01,  4.10100e-02,  5.83500e-03, -4.10600e-03,  6.21900e-04,  7.51000e-05],
                           [ 1.00700e+00,  9.30200e-01,  2.90100e-01, -9.94000e-02, -4.38400e-04,  6.79500e-03, -1.01200e-03, -2.08800e-04],
                           [-2.62300e+00, -1.60800e-01,  1.87300e-01,  2.17600e-02, -1.43000e-02, -9.78600e-04,  9.36800e-04,  1.51100e-04],
                           [-1.26300e+00, -3.10200e-01, -7.03700e-03,  3.19800e-02,  2.00000e-03, -1.20000e-03, -5.63600e-04, -4.38800e-05],
                           [-4.81000e-01, -1.38500e-01, -5.83200e-02, -8.97700e-04,  3.53000e-03,  1.55700e-03,  1.51200e-04, -3.47800e-04],
                           [-1.35200e-01,  1.29800e-02, -2.43900e-02, -1.10300e-02, -2.88900e-03,  6.01100e-04,  8.75700e-04,  3.32800e-05],
                           [-2.96300e-02,  5.66100e-02,  9.52300e-03, -1.32700e-03, -3.57300e-03, -1.44900e-03,  2.92600e-04,  2.70100e-04],
                           [-1.47200e-02,  2.69000e-02,  1.51700e-02,  6.92000e-03,  3.22200e-04, -1.37800e-03, -4.33700e-04,  8.20300e-05],
                           [-1.72200e-02, -8.60300e-03,  3.29900e-03,  5.34400e-03,  2.75900e-03,  7.36200e-05, -3.76200e-04, -1.22500e-04],
                           [-1.65100e-02, -1.51600e-02, -7.56900e-03, -5.26700e-04,  1.65400e-03,  8.79300e-04,  1.04100e-04, -7.41900e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.86300e+00, -5.79200e-01, -1.21100e-01, -1.03100e-02,  8.21600e-03,  6.81800e-04, -3.77200e-04, -1.61600e-04],
                           [ 6.52800e+00,  1.45000e+00,  1.08600e-01, -4.73800e-02,  6.66800e-04,  5.43800e-03, -3.53300e-04, -6.23200e-04],
                           [-2.61200e+00,  1.28800e-01,  1.50100e-01,  1.91000e-02, -1.12700e-02, -4.04600e-04,  1.17800e-03, -2.64900e-05],
                           [-1.74500e+00, -1.85400e-01, -1.35200e-02,  3.16000e-02,  4.06200e-03, -3.49100e-03, -3.25000e-04,  4.20500e-04],
                           [-7.63400e-01, -1.19900e-01, -6.42700e-02, -1.60300e-03,  8.08400e-03,  4.97400e-04, -9.43400e-04, -4.03100e-05],
                           [-2.43900e-01, -6.27300e-03, -3.82300e-02, -1.57100e-02,  1.28600e-03,  1.99500e-03, -1.15800e-04, -2.00700e-04],
                           [-4.10800e-02,  6.26000e-02, -4.49900e-03, -1.04200e-02, -2.73000e-03,  7.08500e-04,  2.90200e-04, -6.75000e-05],
                           [-4.81800e-03,  6.38500e-02,  1.69400e-02, -1.39600e-03, -2.48600e-03, -4.21500e-04,  1.71000e-04,  8.67800e-06],
                           [-8.69900e-03,  2.46800e-02,  2.01100e-02,  5.00500e-03, -6.09200e-04, -7.12600e-04, -6.02500e-05,  3.32500e-05],
                           [-1.22300e-02, -1.43400e-02,  8.72500e-03,  6.56500e-03,  1.10800e-03, -4.22200e-04, -1.91600e-04,  2.42700e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.46700e+00,  9.26600e-01, -2.12800e-01, -1.22700e-01,  1.05800e-02,  1.68600e-02,  1.07900e-03, -2.55700e-03],
                           [-3.74500e-01,  2.27500e-01,  3.63100e-01,  6.96500e-02, -4.12000e-02, -1.20900e-02,  5.39600e-03,  3.02900e-03],
                           [-2.47900e+00, -4.71900e-01, -1.50500e-01,  7.71000e-02,  3.72100e-02, -7.06300e-03, -7.04300e-03,  2.78800e-04],
                           [-1.47700e+00,  7.22600e-02, -1.28500e-01, -4.30500e-02,  1.30500e-02,  9.43000e-03, -7.18400e-04, -1.91000e-03],
                           [-6.68800e-01,  1.59000e-01,  2.66000e-02, -2.19600e-02, -1.12800e-02,  2.41500e-04,  1.82600e-03,  2.46100e-04],
                           [-2.45200e-01,  4.27500e-02,  2.65100e-02,  4.41900e-03, -1.77100e-03, -1.01800e-03, -5.30500e-05,  7.59700e-05],
                           [-1.08400e-01, -8.36800e-03,  7.67100e-03,  1.61200e-03, -2.15600e-04,  6.02300e-04,  5.80700e-04,  6.54500e-05],
                           [-1.14800e-01,  3.11000e-02,  7.39900e-03,  1.62700e-03, -1.34800e-03, -1.10800e-03, -1.37200e-04,  2.69200e-04],
                           [-8.89200e-03, -1.22000e-02,  5.27600e-03,  4.61100e-03,  7.61800e-04, -8.25200e-04, -6.22800e-04, -1.34100e-04],
                           [ 4.65400e-02, -1.10800e-02, -1.03000e-02, -1.15700e-03,  1.69900e-03,  1.05100e-03,  1.46100e-04, -1.71800e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18000e+01, -7.08300e-01, -8.23600e-02, -2.79600e-03,  6.20600e-04,  1.41100e-04, -2.76100e-05, -8.24500e-06],
                           [-5.84800e-01,  8.00900e-01,  7.51400e-02, -1.69300e-03, -1.36400e-03, -1.59400e-04,  5.00200e-05,  8.02800e-06],
                           [-2.40500e-01,  1.58400e-02,  2.35200e-02,  5.58500e-03,  6.02400e-04, -5.76900e-05, -2.72700e-05,  5.32500e-06],
                           [-9.87600e-04, -8.23100e-02, -7.44800e-03,  5.17000e-04,  3.34100e-04,  6.99700e-05, -3.53900e-06, -5.07500e-06],
                           [ 6.89800e-02, -3.60200e-02, -7.35300e-03, -8.46000e-04, -3.58100e-05,  2.56900e-05,  4.81200e-06, -3.83200e-06],
                           [ 5.05200e-02, -4.81500e-03, -3.10300e-03, -6.19100e-04, -6.90600e-05,  5.79500e-06,  7.86600e-06,  2.48900e-06],
                           [ 2.57300e-02,  6.71600e-03, -5.19400e-04, -3.80400e-04, -7.94900e-05, -1.11400e-05,  2.20700e-06,  3.63100e-06],
                           [ 5.96800e-03,  6.05400e-03,  7.44900e-04, -8.42500e-05, -4.95000e-05, -1.75900e-05, -5.23900e-06, -3.44500e-07],
                           [ 1.33900e-04,  3.52900e-03,  9.63700e-04,  9.05100e-05, -8.35800e-06, -6.78500e-06, -4.26600e-06, -2.44100e-06],
                           [-1.96300e-03,  5.60500e-04,  6.38700e-04,  1.48300e-04,  1.87500e-05,  3.42000e-06,  4.79300e-07, -1.10700e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.12200e+00, -7.41800e-01, -1.00200e-01,  1.78400e-02,  3.40100e-04,  1.75000e-04,  3.78500e-04,  3.76300e-05],
                           [ 1.30800e+01,  1.47100e+00,  8.82600e-02, -3.21000e-02,  3.05100e-03,  9.42000e-04, -2.79400e-04,  4.86700e-05],
                           [-1.69600e+00,  3.80000e-01,  1.37200e-01, -3.75400e-04, -1.04200e-02, -5.02500e-04,  1.81100e-04, -1.02700e-04],
                           [-1.34300e+00, -3.90900e-02,  2.39300e-02,  2.11500e-02, -9.35500e-04, -2.22700e-03, -9.38300e-05,  1.15900e-04],
                           [-7.95700e-01, -8.27700e-02, -3.53600e-02,  5.36600e-03,  6.67800e-03,  5.38500e-04, -3.69700e-04, -3.49000e-05],
                           [-3.96600e-01, -4.45600e-02, -2.85000e-02, -9.35400e-03,  2.55300e-03,  1.87300e-03,  1.73500e-04, -1.19400e-04],
                           [-1.62900e-01, -1.18800e-02, -6.69100e-03, -8.83200e-03, -2.56800e-03,  4.96600e-04,  3.91100e-04,  3.48300e-05],
                           [-4.73500e-02,  6.42500e-03,  6.87100e-03, -1.52100e-03, -2.90200e-03, -7.90300e-04,  7.83600e-05,  8.62500e-05],
                           [ 1.21000e-03,  1.12500e-02,  9.30700e-03,  3.82700e-03, -5.55300e-04, -8.50300e-04, -2.13500e-04,  4.33300e-06],
                           [ 1.22400e-02,  5.37300e-03,  4.72300e-03,  4.27700e-03,  1.32700e-03, -2.26000e-04, -2.45300e-04, -5.42600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.67700e+00, -1.12200e+00, -2.59100e-01, -1.08600e-02,  2.22200e-02,  4.93000e-03, -1.06400e-03, -4.56700e-04],
                           [ 1.71200e+00,  2.23400e+00,  2.09500e-01, -5.64700e-02, -1.14700e-02,  4.08700e-03,  9.61600e-04, -5.89600e-04],
                           [-2.66400e+00, -1.21600e-01,  1.58100e-01,  5.49300e-02, -1.42500e-02, -8.05600e-03,  1.53100e-04,  9.67600e-04],
                           [-1.58800e+00, -3.28300e-01, -5.63500e-02,  3.74900e-02,  1.18300e-02, -1.15700e-03, -1.34100e-03, -9.58700e-05],
                           [-6.68100e-01, -6.35900e-02, -8.19000e-02, -1.30800e-02,  6.61000e-03,  3.51800e-03,  2.16600e-04, -4.45100e-04],
                           [-2.37300e-01,  6.96100e-02, -2.46000e-02, -2.11800e-02, -3.37900e-03,  1.22900e-03,  7.93400e-04,  1.31000e-04],
                           [-7.34500e-02,  7.79500e-02,  1.87700e-02, -5.25100e-03, -4.29200e-03, -1.16300e-03,  8.18100e-05,  2.29400e-04],
                           [-2.65500e-02,  3.37200e-02,  2.60800e-02,  6.79800e-03, -5.79100e-04, -1.29500e-03, -4.85900e-04, -1.69600e-05],
                           [-9.29600e-03, -5.51600e-03,  1.14300e-02,  7.38000e-03,  2.16900e-03, -7.43200e-05, -3.80000e-04, -1.74400e-04],
                           [-5.89300e-03, -1.68800e-02, -3.44100e-03,  1.80900e-03,  1.89100e-03,  7.67500e-04,  7.44400e-05, -1.02700e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.48000e-01,  1.12400e+00, -1.46900e-01,  2.30200e-02, -3.56900e-03,  1.72700e-04,  1.39900e-04, -3.29000e-05],
                           [ 4.01000e+00,  1.38300e+00, -1.43700e-02, -2.53900e-02,  5.99400e-03, -4.74100e-04, -1.59200e-04,  5.80600e-05],
                           [-2.78000e+00,  3.33700e-01,  1.19200e-01, -1.19200e-02, -3.22800e-03,  8.09600e-04,  8.92300e-05, -8.86800e-05],
                           [-1.47800e+00, -1.69800e-01,  5.67800e-02,  1.45700e-02, -1.82000e-03, -1.02700e-03,  1.79700e-04,  5.31000e-05],
                           [-6.01100e-01, -2.12400e-01, -2.33700e-02,  9.71100e-03,  3.39200e-03, -5.24000e-04, -2.89900e-04,  5.53500e-05],
                           [-1.56500e-01, -8.06600e-02, -4.16300e-02, -5.37000e-03,  2.48300e-03,  8.57600e-04, -1.16300e-04, -7.01900e-05],
                           [-1.95800e-03,  3.21700e-02, -1.68100e-02, -1.00200e-02, -1.11300e-03,  7.05200e-04,  2.49500e-04, -2.37400e-05],
                           [ 1.20500e-02,  6.22600e-02,  1.14600e-02, -4.32300e-03, -2.40100e-03, -2.30000e-04,  1.77300e-04,  5.95300e-05],
                           [-1.08000e-02,  3.30700e-02,  2.02600e-02,  3.23100e-03, -1.05900e-03, -6.47000e-04, -1.04800e-04,  2.97900e-05],
                           [-2.26400e-02, -6.82100e-03,  1.08400e-02,  5.90700e-03,  8.56900e-04, -3.60900e-04, -2.18000e-04, -3.48400e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.23200e+00, -8.68300e-03, -3.14600e-01, -1.03800e-01,  1.37200e-02,  1.80100e-02,  1.64100e-03, -2.34000e-03],
                           [-1.84100e-01,  1.09300e+00,  4.17400e-01,  4.99700e-02, -4.03100e-02, -1.38500e-02,  5.15800e-03,  3.22600e-03],
                           [-2.58200e+00, -3.68700e-01, -8.73200e-02,  5.66400e-02,  3.08400e-02, -4.87100e-03, -8.05400e-03, -5.97000e-04],
                           [-1.47900e+00, -5.78600e-02, -1.10200e-01, -2.54600e-02,  8.44200e-03,  8.25800e-03,  6.87700e-04, -1.76300e-03],
                           [-6.89900e-01,  1.14600e-01,  5.89200e-03, -1.23100e-02, -6.86800e-03, -9.91900e-04,  1.79400e-03,  7.64100e-04],
                           [-2.67200e-01,  3.51900e-02,  5.95900e-03, -1.46200e-03,  1.50700e-03, -1.85900e-04, -6.68900e-04,  4.43400e-05],
                           [-1.15400e-01, -1.14300e-02,  1.03400e-03, -5.50700e-03, -9.34200e-04,  1.67600e-03,  5.97500e-04, -1.70200e-04],
                           [-1.10100e-01,  3.71100e-02,  1.15200e-02, -2.57600e-04, -3.29100e-03, -1.06300e-03,  1.19100e-04,  1.85700e-04],
                           [-1.32700e-03, -1.23400e-03,  1.26400e-02,  6.70700e-03, -2.20700e-04, -1.41900e-03, -5.62000e-04, -9.31900e-05],
                           [ 4.86100e-02, -5.37800e-03, -5.32800e-03,  1.82500e-03,  2.12300e-03,  6.17000e-04,  2.86300e-05, -1.17100e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18800e+01, -1.06200e+00, -2.10400e-01, -1.11100e-02,  1.95700e-02,  7.92400e-03, -1.11500e-03, -1.44000e-03],
                           [-6.39100e-01,  1.15800e+00,  1.98600e-01, -5.28600e-03, -2.67700e-02, -7.76200e-03,  2.74700e-03,  1.85300e-03],
                           [-3.26200e-01,  6.78700e-02,  4.89000e-02,  1.94100e-02,  3.17600e-03, -2.70500e-03, -1.91000e-03, -5.62900e-06],
                           [-5.37000e-02, -1.03500e-01, -1.26800e-02,  5.25000e-03,  5.45000e-03,  1.70100e-03, -4.76400e-04, -5.74900e-04],
                           [ 5.11800e-02, -6.41700e-02, -1.93600e-02, -4.15800e-03,  8.96300e-04,  1.53200e-03,  6.22700e-04, -5.62200e-05],
                           [ 5.09700e-02, -2.08000e-02, -1.08300e-02, -4.71500e-03, -1.46800e-03,  1.02600e-04,  4.32000e-04,  2.16100e-04],
                           [ 3.19700e-02,  4.84600e-03, -1.87300e-03, -2.07300e-03, -1.41900e-03, -5.74500e-04, -2.72100e-05,  1.21400e-04],
                           [ 1.18300e-02,  1.16800e-02,  3.35800e-03,  6.41500e-04, -3.74700e-04, -4.89100e-04, -2.35800e-04, -2.69500e-05],
                           [ 3.26800e-03,  1.02800e-02,  4.19700e-03,  1.56000e-03,  3.92900e-04, -7.51500e-05, -1.57900e-04, -8.95900e-05],
                           [-2.13900e-03,  3.56800e-03,  2.41100e-03,  1.38900e-03,  6.64600e-04,  1.74200e-04, -3.25200e-05, -5.66300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.86200e+00,  1.90300e-01, -9.11600e-02, -5.09300e-02, -7.92100e-03,  6.32700e-03,  3.23100e-03, -7.44400e-04],
                           [ 1.47000e+01,  8.80300e-01,  2.01500e-01,  4.48100e-02, -6.35500e-03, -1.11100e-02, -2.88900e-03,  2.00200e-03],
                           [-2.08700e+00,  2.45000e-01, -1.41100e-02, -1.47900e-02,  5.41500e-03,  7.34700e-03,  1.20100e-03, -1.70700e-03],
                           [-1.34600e+00,  4.62500e-02, -2.07400e-02, -2.07300e-02, -5.40800e-03,  1.99900e-03,  2.29300e-03,  5.44200e-04],
                           [-7.25200e-01,  2.25700e-03,  9.49700e-03,  2.32800e-03, -7.36200e-04, -1.80300e-03, -1.05700e-03,  5.65600e-05],
                           [-3.75800e-01, -4.15900e-02, -7.58200e-03,  2.78700e-03,  4.39700e-03,  1.81600e-03, -3.37200e-04, -7.14300e-04],
                           [-1.78400e-01, -4.04100e-02, -1.53300e-02, -3.95900e-03,  7.98200e-04,  1.51700e-03,  8.17400e-04,  9.46700e-05],
                           [-5.78800e-02, -5.12800e-03,  8.55500e-04, -4.11400e-05, -1.36900e-03, -1.25600e-03, -3.48900e-04,  2.30200e-04],
                           [-6.44600e-03,  1.57700e-03,  3.09900e-03,  2.22100e-03,  3.40200e-04, -6.49600e-04, -6.38700e-04, -2.35400e-04],
                           [ 8.41800e-03, -3.98900e-03, -3.63200e-03, -1.01600e-03,  2.83700e-04,  6.17000e-04,  3.49700e-04, -6.28800e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.98300e+00, -2.13500e-01, -4.39100e-01, -8.07900e-02,  3.28700e-02,  6.57100e-03, -1.32700e-03, -6.47400e-04],
                           [ 2.66700e+00,  1.51200e+00,  4.40700e-01, -2.22900e-02, -3.90300e-02,  4.98300e-03,  2.51200e-03, -1.47500e-04],
                           [-2.80000e+00, -8.85800e-02,  9.89200e-02,  7.96700e-02, -5.00100e-03, -8.27200e-03,  8.32400e-04,  2.79300e-04],
                           [-1.57900e+00, -2.59200e-01, -1.03000e-01,  1.41600e-02,  1.27800e-02, -4.44900e-04, -9.66900e-04,  1.14900e-04],
                           [-6.58200e-01, -7.06600e-02, -9.02900e-02, -2.78900e-02,  3.64700e-03,  3.92400e-03,  8.92500e-05, -2.21100e-04],
                           [-2.23800e-01,  5.89700e-02, -1.89400e-02, -2.01800e-02, -3.66500e-03,  1.75100e-03,  6.26300e-04, -9.75400e-05],
                           [-7.20900e-02,  7.37900e-02,  2.25300e-02, -2.15700e-04, -2.71100e-03, -7.44200e-04,  6.61800e-05, -3.25400e-06],
                           [-3.35000e-02,  2.62000e-02,  2.37800e-02,  9.44800e-03,  1.13000e-03, -1.02100e-03, -5.35200e-04, -9.96600e-05],
                           [-1.66500e-02, -1.52600e-02,  7.13300e-03,  6.68400e-03,  2.58400e-03,  4.66400e-05, -3.64200e-04, -1.51700e-04],
                           [-8.71000e-03, -2.19600e-02, -6.94700e-03, -1.23900e-05,  1.27300e-03,  6.60400e-04,  1.49800e-04, -1.24900e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.10200e+00, -5.79100e-01, -3.75200e-01, -6.67500e-02,  2.57400e-02,  5.15700e-03, -2.76400e-04, -3.63100e-04],
                           [ 7.92600e+00,  1.62300e+00,  4.04800e-01, -3.36700e-02, -3.50100e-02,  6.55000e-03,  1.71100e-03, -6.62700e-04],
                           [-2.91200e+00,  2.03500e-01,  1.22300e-01,  4.61700e-02, -6.73100e-03, -5.90600e-03,  1.56900e-03,  4.25700e-06],
                           [-1.73700e+00, -1.97800e-01, -5.22200e-02,  1.05100e-02,  9.59300e-03, -1.06900e-03, -1.06800e-03,  4.52600e-04],
                           [-7.62000e-01, -1.54500e-01, -7.81600e-02, -1.55700e-02,  6.08900e-03,  3.43400e-03, -6.71200e-04, -3.24500e-04],
                           [-2.44600e-01, -2.36600e-02, -4.64000e-02, -1.59200e-02,  1.04600e-03,  2.83200e-03,  2.75600e-04, -4.27400e-04],
                           [-4.62600e-02,  5.73600e-02, -8.32400e-03, -8.74600e-03, -1.22600e-03,  7.59800e-04,  2.94800e-04, -1.40300e-04],
                           [-7.56700e-03,  6.30600e-02,  1.71800e-02, -5.37000e-04, -1.58900e-03, -5.87100e-04, -1.32900e-04, -3.33600e-05],
                           [-8.73200e-03,  2.61800e-02,  2.17500e-02,  5.35200e-03, -5.77300e-04, -8.78300e-04, -2.90400e-04,  5.85900e-06],
                           [-1.19800e-02, -1.44100e-02,  9.24200e-03,  6.86100e-03,  8.80800e-04, -5.48300e-04, -1.80400e-04,  6.37300e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.78500e-01,  3.76100e+00, -3.76200e-01, -2.43700e-01,  6.33100e-02,  3.12000e-02, -1.20900e-02, -4.16200e-03],
                           [ 5.95200e-01, -1.21700e+00,  6.92200e-01,  1.96700e-01, -1.29800e-01, -2.58200e-02,  2.39400e-02,  3.38600e-03],
                           [-2.52800e+00, -4.96700e-01, -1.61700e-01,  9.33000e-02,  4.34300e-02, -1.74000e-02, -8.12100e-03,  3.32800e-03],
                           [-1.07000e+00, -3.60900e-02, -1.25000e-01, -2.52800e-02,  1.92100e-02,  6.01400e-03, -3.30000e-03, -9.49100e-04],
                           [-4.24900e-01,  8.01100e-02,  5.09200e-03, -1.43000e-02, -1.94400e-03,  9.00400e-04, -4.74300e-04, -2.06200e-04],
                           [-1.35300e-01,  7.96800e-03,  3.78200e-03,  9.31100e-04,  3.09200e-03,  1.53600e-03, -8.36900e-04, -6.88800e-04],
                           [-6.77100e-02, -1.76500e-02, -2.50500e-03, -4.69300e-03, -3.55900e-04,  2.30600e-03,  9.58800e-04, -3.63500e-04],
                           [-9.84800e-02,  3.26100e-02,  5.75500e-03, -1.46500e-03, -3.04900e-03, -9.19400e-04,  3.95100e-04,  2.72000e-04],
                           [-1.22200e-02, -5.54600e-03,  8.08700e-03,  3.17900e-03, -4.86300e-04, -9.15100e-04, -3.91000e-04, -8.33600e-05],
                           [ 3.71500e-02, -7.48200e-03, -7.74000e-03, -8.74400e-04,  1.30900e-03,  7.69400e-04,  1.68400e-04, -8.95800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12300e+01, -9.67900e-01, -2.36900e-01, -4.90400e-02,  7.95200e-05,  6.11200e-03,  1.97300e-03, -4.17600e-04],
                           [-6.15600e-01,  1.06800e+00,  2.27700e-01,  3.83700e-02, -5.28400e-03, -7.35800e-03, -1.48200e-03,  9.71500e-04],
                           [-4.41900e-01,  5.01700e-02,  5.42400e-02,  2.19800e-02,  6.22800e-03,  1.74100e-04, -1.12400e-03, -6.22200e-04],
                           [-1.63200e-01, -9.90700e-02, -1.82100e-02, -1.53300e-03,  1.54800e-03,  1.15700e-03,  2.43200e-04, -1.71400e-04],
                           [-2.74200e-02, -5.59900e-02, -2.25600e-02, -7.43100e-03, -1.67400e-03,  1.72300e-04,  3.85100e-04,  1.69100e-04],
                           [ 1.22100e-02, -1.49200e-02, -1.02400e-02, -4.13200e-03, -1.31400e-03, -2.10000e-04,  1.18200e-04,  1.31100e-04],
                           [ 1.55400e-02,  6.02500e-03, -1.92300e-04, -3.32500e-04, -1.39100e-04, -6.54600e-05, -1.64800e-05,  1.21500e-05],
                           [ 1.00900e-02,  8.09000e-03,  3.07100e-03,  1.21200e-03,  4.48200e-04,  6.36000e-05, -6.02500e-05, -5.28500e-05],
                           [ 5.70100e-03,  6.08300e-03,  2.75100e-03,  8.45500e-04,  1.89700e-04,  4.13900e-06, -3.41800e-05, -3.22600e-05],
                           [ 2.31800e-03,  1.54100e-03,  1.09000e-03,  2.96200e-04,  7.85700e-06, -3.90200e-05, -2.49700e-05, -9.17600e-06]])
