units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26323363E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.29439190E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.64168338E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.58454507E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.97106503E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.97791784E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.35369751E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.35313965E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.96905051E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.96440196E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34264916E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41096770E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.01822953E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.03975847E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.25608183E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.21537363E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.77884907E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.82111007E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.18794638E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.20924105E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.36911966E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.35180797E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07900e+00,  5.21400e-01, -1.55700e-02, -2.15000e-03,  2.58500e-03,  2.41400e-04, -2.79300e-04,  1.99800e-05],
                           [-1.60700e-01,  7.96400e-01, -4.23800e-03, -3.54800e-03,  4.13100e-03,  2.60300e-04, -3.75800e-04,  3.78900e-05],
                           [-2.64900e+00,  2.77100e-01,  2.99300e-02,  3.09000e-03,  1.13700e-03, -7.05900e-05, -3.83200e-05,  4.15700e-05],
                           [-1.63600e+00, -1.26900e-01,  1.84700e-02,  1.11100e-02, -5.73900e-04, -4.61300e-04,  1.86500e-04,  4.29000e-05],
                           [-9.34200e-01, -2.37800e-01, -2.13200e-02,  9.10200e-03,  4.33900e-04, -4.83700e-04,  1.30900e-04,  3.02700e-05],
                           [-4.78200e-01, -1.46700e-01, -4.10700e-02, -2.17300e-03,  1.17800e-03,  1.03900e-04, -2.61600e-05, -1.31400e-05],
                           [-1.14500e-01, -2.43800e-02, -2.61500e-02, -1.02200e-02, -4.19000e-04,  5.11000e-04, -3.64100e-06, -4.75700e-05],
                           [-3.74500e-02,  3.75100e-02,  2.27700e-04, -7.54800e-03, -2.42000e-03,  7.43900e-05,  1.06100e-04, -1.14500e-05],
                           [ 2.86600e-02,  3.95400e-02,  1.43700e-02,  6.78400e-04, -2.09600e-03, -6.72900e-04,  4.31500e-05,  5.38000e-05],
                           [ 8.71100e-03,  1.81300e-02,  1.21900e-02,  5.85200e-03,  1.55800e-04, -7.26600e-04, -1.57800e-04,  4.76000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.15200e-01,  7.92100e-01, -4.44400e-02, -1.29300e-02,  1.15700e-03,  1.92300e-03,  5.89700e-05, -1.75200e-04],
                           [ 1.07500e+00,  1.19200e+00, -3.27300e-02, -2.29300e-02,  2.42200e-03,  2.53500e-03,  1.92800e-04, -2.41600e-04],
                           [-2.48500e+00,  4.07600e-01,  3.50500e-02, -2.15200e-03, -1.29500e-04,  4.54300e-04,  1.56200e-04, -1.12200e-05],
                           [-1.62800e+00, -1.61300e-01,  2.53100e-02,  1.96000e-02, -3.28000e-04, -1.28000e-03,  1.90500e-05,  1.28100e-04],
                           [-9.82000e-01, -2.97400e-01, -2.64600e-02,  1.83700e-02,  2.48600e-03, -1.18700e-03, -2.21400e-04,  9.45900e-05],
                           [-4.51700e-01, -1.73300e-01, -4.97700e-02, -2.42900e-04,  2.93800e-03,  3.57500e-04, -2.10700e-04, -4.75600e-05],
                           [-1.65600e-01, -2.46700e-02, -3.10000e-02, -1.33200e-02, -3.14300e-04,  1.12500e-03,  1.18200e-04, -9.38400e-05],
                           [ 2.13100e-02,  4.54100e-02, -1.26900e-03, -1.11100e-02, -2.93500e-03,  2.17900e-04,  2.91800e-04,  1.90200e-05],
                           [-9.98800e-03,  5.03800e-02,  1.23500e-02, -7.39600e-04, -2.40400e-03, -8.61300e-04,  3.96500e-05,  1.12900e-04],
                           [ 1.98500e-02,  2.63600e-02,  1.13700e-02,  5.58000e-03,  2.20400e-04, -8.75300e-04, -2.70300e-04,  5.14000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.40200e+00,  1.11000e+00, -1.64300e-01, -3.82100e-03,  7.32400e-03,  4.88100e-04, -4.90300e-04, -2.79800e-06],
                           [-3.29500e+00,  7.68700e-01,  3.13900e-02, -2.12400e-02, -2.72200e-03,  2.70100e-03,  4.92900e-04, -2.72000e-04],
                           [-3.10800e+00, -1.55100e-01,  1.34900e-02,  2.20100e-02,  2.15800e-03, -2.17500e-03, -4.25000e-04,  2.98800e-04],
                           [-1.62300e+00, -2.48300e-01, -6.72600e-02,  5.97200e-03,  8.75100e-03,  4.59800e-04, -1.09600e-03, -1.82900e-04],
                           [-7.49400e-01, -9.35800e-02, -4.73300e-02, -1.22200e-02,  5.69900e-04,  1.40500e-03,  2.53900e-04, -1.32800e-04],
                           [-3.28700e-01,  1.42000e-02, -1.94000e-03, -5.41000e-03, -3.69200e-03, -1.09600e-03,  2.69000e-04,  2.76700e-04],
                           [-1.46700e-01,  2.57900e-02,  1.36800e-02,  4.93400e-03, -1.25600e-04, -1.39800e-03, -5.65900e-04,  7.52100e-05],
                           [-6.30700e-02, -1.96700e-03,  5.07500e-03,  4.70200e-03,  2.67200e-03,  3.58800e-04, -4.00600e-04, -2.20800e-04],
                           [-2.47800e-02, -9.43000e-03, -5.54900e-03, -1.40500e-03,  1.29300e-03,  1.15500e-03,  2.79500e-04, -9.17400e-05],
                           [-4.98000e-03,  3.41600e-03, -6.40700e-03, -4.22100e-03, -1.02400e-03,  3.27000e-04,  3.80300e-04,  1.34600e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.37000e+01,  9.24200e-01, -9.13500e-02,  7.89600e-03, -1.00800e-03,  5.04300e-04, -1.91200e-04,  3.75000e-05],
                           [-3.23000e+00,  9.24500e-01,  3.19700e-02, -8.41100e-03, -1.18600e-03,  2.23400e-04,  6.27800e-05, -1.28300e-05],
                           [-1.92500e+00,  2.63600e-01,  4.65000e-02,  3.43400e-03, -4.44100e-04, -2.69400e-04,  1.19900e-05,  2.80800e-06],
                           [-1.09100e+00,  1.65700e-02,  1.48100e-02,  2.93500e-03,  8.55900e-04, -7.63100e-05, -3.15000e-06, -1.06400e-05],
                           [-5.79200e-01, -3.78000e-02, -5.92800e-04, -1.49700e-06,  5.02000e-04,  2.46500e-05,  2.55500e-05, -2.81900e-06],
                           [-2.85100e-01, -4.03100e-02, -3.48400e-03, -7.40300e-04,  1.18700e-04, -2.36000e-05,  1.49800e-05,  2.20900e-06],
                           [-1.23000e-01, -2.99000e-02, -3.70700e-03, -5.86900e-04,  2.91700e-05, -2.37300e-05,  5.01600e-08,  1.61900e-07],
                           [-3.91900e-02, -1.66300e-02, -3.24100e-03, -4.48200e-04, -2.14600e-05, -2.40400e-08, -1.73200e-06, -3.94300e-07],
                           [-1.21300e-03, -4.71200e-03, -2.21300e-03, -3.44200e-04, -6.76400e-05,  6.86000e-06, -9.51100e-07,  2.14200e-07],
                           [ 1.15300e-02,  2.98000e-03, -8.50900e-04, -2.08400e-04, -7.79400e-05,  1.51800e-06, -7.42100e-07,  1.98100e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.390e+00   5.214e-01    -1.557e-02   -2.150e-03   2.585e-03   /
#      CHEB/ 2.414e-04    -2.793e-04   1.998e-05    9.206e+00    7.964e-01   /
#      CHEB/ -4.238e-03   -3.548e-03   4.131e-03    2.603e-04    -3.758e-04  /
#      CHEB/ 3.789e-05    -2.503e+00   2.771e-01    2.993e-02    3.090e-03   /
#      CHEB/ 1.137e-03    -7.059e-05   -3.832e-05   4.157e-05    -1.599e+00  /
#      CHEB/ -1.269e-01   1.847e-02    1.111e-02    -5.739e-04   -4.613e-04  /
#      CHEB/ 1.865e-04    4.290e-05    -9.285e-01   -2.378e-01   -2.132e-02  /
#      CHEB/ 9.102e-03    4.339e-04    -4.837e-04   1.309e-04    3.027e-05   /
#      CHEB/ -4.784e-01   -1.467e-01   -4.107e-02   -2.173e-03   1.178e-03   /
#      CHEB/ 1.039e-04    -2.616e-05   -1.314e-05   -1.151e-01   -2.438e-02  /
#      CHEB/ -2.615e-02   -1.022e-02   -4.190e-04   5.110e-04    -3.641e-06  /
#      CHEB/ -4.757e-05   -3.790e-02   3.751e-02    2.277e-04    -7.548e-03  /
#      CHEB/ -2.420e-03   7.439e-05    1.061e-04    -1.145e-05   2.834e-02   /
#      CHEB/ 3.954e-02    1.437e-02    6.784e-04    -2.096e-03   -6.729e-04  /
#      CHEB/ 4.315e-05    5.380e-05    8.525e-03    1.813e-02    1.219e-02   /
#      CHEB/ 5.852e-03    1.558e-04    -7.266e-04   -1.578e-04   4.760e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13000e+01,  1.84300e-02, -1.94200e-01, -6.80500e-03,  6.33300e-03,  1.86900e-03,  7.05700e-04, -6.12900e-04],
                           [ 4.95700e+00,  2.12700e+00,  1.13300e-01, -7.51800e-02,  7.70600e-03,  7.92100e-03, -1.48500e-03, -1.42100e-04],
                           [-3.10500e+00,  2.59600e-01,  1.36700e-01,  4.85700e-02, -9.35200e-03, -3.73800e-03,  1.44100e-03,  4.23600e-04],
                           [-2.18300e+00, -5.10200e-01,  3.29400e-05,  6.41000e-02,  5.44500e-03, -5.89300e-03, -3.25700e-04,  6.83100e-04],
                           [-1.13400e+00, -4.07900e-01, -9.04700e-02,  1.06100e-02,  1.00400e-02,  1.38800e-03, -8.46400e-04, -2.64100e-04],
                           [-4.43700e-01, -1.12600e-01, -8.74600e-02, -2.40600e-02,  2.05000e-03,  3.61400e-03,  4.81100e-04, -4.24200e-04],
                           [-6.92500e-02,  3.52800e-02, -2.95200e-02, -2.53100e-02, -5.37500e-03,  1.35900e-03,  6.98600e-04,  5.40700e-05],
                           [ 3.15800e-03,  8.65100e-02,  9.89200e-03, -9.03500e-03, -6.07700e-03, -1.64800e-03,  3.07300e-04,  2.69100e-04],
                           [ 3.75700e-02,  6.42500e-02,  2.94300e-02,  4.71500e-03, -3.35400e-03, -2.08000e-03, -2.89500e-04,  1.73400e-04],
                           [ 6.95600e-03,  2.82800e-02,  2.14000e-02,  1.13700e-02,  1.09600e-03, -1.30400e-03, -5.14700e-04, -8.76900e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.15100e+00,  4.35200e-01, -2.79400e-01, -3.32300e-02,  1.54900e-02,  2.09500e-03, -1.07000e-04, -1.92200e-04],
                           [-1.14900e+00,  1.29100e+00,  2.55500e-01, -3.39200e-02, -2.20300e-02,  5.91200e-03,  1.98400e-03, -2.51400e-04],
                           [-3.29800e+00, -2.06000e-01, -7.77600e-03,  7.67300e-02,  1.47400e-02, -9.14000e-03, -2.37500e-03,  9.80800e-04],
                           [-2.02300e+00, -4.87600e-01, -1.18900e-01,  1.97200e-02,  1.84900e-02,  2.28400e-03, -2.08200e-03, -7.95600e-04],
                           [-9.62600e-01, -2.25500e-01, -7.93600e-02, -2.33600e-02, -2.63100e-03,  4.07000e-03,  1.61900e-03, -3.53000e-04],
                           [-3.83400e-01,  2.13000e-02, -2.13500e-02, -1.70000e-02, -8.66600e-03, -1.47900e-03,  1.18700e-03,  6.26900e-04],
                           [-9.33600e-02,  5.76900e-02,  1.66000e-02, -7.25500e-05, -4.16200e-03, -2.11500e-03, -4.80300e-04,  1.18000e-04],
                           [-3.75300e-02,  4.86900e-02,  1.13500e-02,  4.07300e-03,  2.34000e-03, -5.26200e-04, -7.69700e-04, -1.71500e-04],
                           [ 8.14000e-04,  9.75900e-03,  7.67400e-03,  2.48800e-03,  9.52400e-04,  7.06000e-04,  9.15500e-05, -1.38000e-04],
                           [-7.22400e-03,  8.52300e-03, -2.20100e-04,  1.36200e-03,  4.42500e-05, -1.41000e-05,  2.05800e-04,  1.39900e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.94200e+00,  6.50200e-01, -3.47200e-01, -5.19800e-03,  3.13800e-02, -9.30800e-03, -2.01700e-03,  2.50000e-03],
                           [-3.26100e+00,  1.63900e+00,  3.16500e-01, -6.70000e-02, -2.61300e-02,  1.68900e-02, -9.95400e-04, -2.87700e-03],
                           [-2.17500e+00,  2.17200e-01,  1.69500e-01,  3.70700e-02, -1.85500e-02, -2.99000e-03,  3.81700e-03, -4.35600e-04],
                           [-1.25200e+00, -1.57600e-01,  7.16700e-03,  3.71400e-02,  2.52400e-03, -5.14100e-03,  2.82300e-04,  7.95200e-04],
                           [-6.04900e-01, -1.30800e-01, -5.55200e-02,  9.90800e-03,  8.89300e-03, -9.15800e-04, -1.12600e-03,  2.30300e-04],
                           [-2.50300e-01, -3.78500e-02, -5.04800e-02, -1.03000e-02,  5.26100e-03,  1.77400e-03, -5.61400e-04, -1.73400e-04],
                           [-6.75900e-02,  2.13800e-02, -1.95600e-02, -1.44700e-02, -9.42100e-04,  1.60800e-03,  2.68200e-04, -1.51200e-04],
                           [-4.06500e-03,  3.90400e-02,  7.42400e-03, -7.91700e-03, -3.76400e-03,  1.66400e-04,  3.49600e-04,  4.26500e-05],
                           [ 1.37700e-02,  2.51800e-02,  1.79700e-02,  1.57000e-03, -2.98800e-03, -8.77200e-04,  1.02100e-04,  7.18800e-05],
                           [ 6.44700e-03,  4.62200e-03,  1.32300e-02,  6.28500e-03, -1.26100e-04, -8.51400e-04, -2.12500e-04,  2.94000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.395e+00   7.921e-01    -4.444e-02   -1.293e-02   1.157e-03   /
#      CHEB/ 1.923e-03    5.897e-05    -1.752e-04   5.663e+00    1.192e+00   /
#      CHEB/ -3.273e-02   -2.293e-02   2.422e-03    2.535e-03    1.928e-04   /
#      CHEB/ -2.416e-04   -2.430e+00   4.076e-01    3.505e-02    -2.152e-03  /
#      CHEB/ -1.295e-04   4.543e-04    1.562e-04    -1.122e-05   -1.627e+00  /
#      CHEB/ -1.613e-01   2.531e-02    1.960e-02    -3.280e-04   -1.280e-03  /
#      CHEB/ 1.905e-05    1.281e-04    -9.868e-01   -2.974e-01   -2.646e-02  /
#      CHEB/ 1.837e-02    2.486e-03    -1.187e-03   -2.214e-04   9.459e-05   /
#      CHEB/ -4.544e-01   -1.733e-01   -4.977e-02   -2.429e-04   2.938e-03   /
#      CHEB/ 3.575e-04    -2.107e-04   -4.756e-05   -1.670e-01   -2.467e-02  /
#      CHEB/ -3.100e-02   -1.332e-02   -3.143e-04   1.125e-03    1.182e-04   /
#      CHEB/ -9.384e-05   2.059e-02    4.541e-02    -1.269e-03   -1.111e-02  /
#      CHEB/ -2.935e-03   2.179e-04    2.918e-04    1.902e-05    -1.034e-02  /
#      CHEB/ 5.038e-02    1.235e-02    -7.396e-04   -2.404e-03   -8.613e-04  /
#      CHEB/ 3.965e-05    1.129e-04    1.973e-02    2.636e-02    1.137e-02   /
#      CHEB/ 5.580e-03    2.204e-04    -8.753e-04   -2.703e-04   5.140e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.514e+00   1.843e-02    -1.942e-01   -6.805e-03   6.333e-03   /
#      CHEB/ 1.869e-03    7.057e-04    -6.129e-04   1.786e-01    2.127e+00   /
#      CHEB/ 1.133e-01    -7.518e-02   7.706e-03    7.921e-03    -1.485e-03  /
#      CHEB/ -1.421e-04   -3.195e+00   2.596e-01    1.367e-01    4.857e-02   /
#      CHEB/ -9.352e-03   -3.738e-03   1.441e-03    4.236e-04    -2.219e+00  /
#      CHEB/ -5.102e-01   3.294e-05    6.410e-02    5.445e-03    -5.893e-03  /
#      CHEB/ -3.257e-04   6.831e-04    -1.144e+00   -4.079e-01   -9.047e-02  /
#      CHEB/ 1.061e-02    1.004e-02    1.388e-03    -8.464e-04   -2.641e-04  /
#      CHEB/ -4.463e-01   -1.126e-01   -8.746e-02   -2.406e-02   2.050e-03   /
#      CHEB/ 3.614e-03    4.811e-04    -4.242e-04   -7.002e-02   3.528e-02   /
#      CHEB/ -2.952e-02   -2.531e-02   -5.375e-03   1.359e-03    6.986e-04   /
#      CHEB/ 5.407e-05    2.887e-03    8.651e-02    9.892e-03    -9.035e-03  /
#      CHEB/ -6.077e-03   -1.648e-03   3.073e-04    2.691e-04    3.755e-02   /
#      CHEB/ 6.425e-02    2.943e-02    4.715e-03    -3.354e-03   -2.080e-03  /
#      CHEB/ -2.895e-04   1.734e-04    7.023e-03    2.828e-02    2.140e-02   /
#      CHEB/ 1.137e-02    1.096e-03    -1.304e-03   -5.147e-04   -8.769e-06  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.57300e+00,  5.33200e-01, -2.73800e-01, -3.60300e-02,  6.51800e-03,  5.17600e-03,  3.09100e-04, -5.31400e-04],
                           [-2.86800e+00,  1.95400e+00,  1.24000e-01, -5.48100e-02, -1.08800e-02,  4.65200e-03,  2.13300e-03, -1.33400e-04],
                           [-3.61700e+00, -1.69900e-01,  6.47300e-02,  5.67200e-02,  7.77600e-03, -5.44600e-03, -2.12300e-03,  5.88100e-04],
                           [-2.12600e+00, -5.40100e-01, -9.53000e-02,  2.97900e-02,  1.75400e-02,  1.06400e-03, -2.09700e-03, -6.75900e-04],
                           [-9.87900e-01, -2.70500e-01, -8.84600e-02, -1.35400e-02,  1.36300e-03,  2.92700e-03,  1.09500e-03, -2.13400e-04],
                           [-3.77200e-01, -1.90600e-02, -2.73300e-02, -1.57200e-02, -6.97100e-03, -9.44100e-04,  9.92000e-04,  5.43400e-04],
                           [-1.12700e-01,  6.25600e-02,  7.52700e-03, -4.04400e-03, -2.99900e-03, -1.75600e-03, -5.09200e-04,  1.72500e-04],
                           [-2.07500e-02,  4.63800e-02,  1.22400e-02,  9.55300e-04,  1.07200e-03, -8.90400e-05, -5.33300e-04, -2.55400e-04],
                           [-1.56100e-03,  2.36300e-02,  5.88200e-03,  4.64600e-04,  7.68600e-04,  6.55500e-04,  1.27100e-04, -1.00600e-04],
                           [-4.67800e-03,  1.41900e-02,  1.45800e-03,  6.22000e-04, -2.49500e-04, -5.59100e-05,  2.05200e-04,  1.35700e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.25000e+00,  1.42100e+00, -3.42200e-01, -1.30500e-01,  3.19300e-02,  2.19100e-02, -6.52600e-03, -4.17800e-03],
                           [-3.73800e+00,  1.21600e+00,  3.62900e-01,  6.09100e-02, -5.65400e-02, -1.67600e-02,  1.15200e-02,  4.09100e-03],
                           [-2.38600e+00,  8.51700e-02,  1.36800e-01,  6.61000e-02,  3.29100e-03, -9.73900e-03, -3.36200e-03,  1.38100e-03],
                           [-1.35900e+00, -2.01500e-01,  4.27400e-03,  2.54600e-02,  1.23000e-02,  1.93600e-04, -2.23700e-03, -8.52300e-04],
                           [-6.44600e-01, -1.67000e-01, -3.72400e-02, -1.94100e-03,  6.37800e-03,  2.79600e-03,  4.72100e-06, -6.26400e-04],
                           [-2.39400e-01, -7.40400e-02, -3.29600e-02, -1.23800e-02,  1.15500e-04,  2.02900e-03,  7.89700e-04, -9.20800e-05],
                           [-4.19700e-02, -3.29600e-03, -1.23500e-02, -1.14600e-02, -3.46200e-03,  4.00300e-04,  7.21200e-04,  1.80200e-04],
                           [ 2.49000e-02,  2.76700e-02,  6.82300e-03, -4.62300e-03, -3.91400e-03, -9.14200e-04,  3.25600e-04,  2.21700e-04],
                           [ 2.95000e-02,  2.65100e-02,  1.35700e-02,  3.19300e-03, -1.98200e-03, -1.35800e-03, -1.56800e-04,  1.67300e-04],
                           [ 1.12000e-02,  1.08200e-02,  9.92700e-03,  6.46100e-03,  5.97300e-04, -8.00900e-04, -3.65600e-04,  1.18600e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.653e+00   1.110e+00    -1.643e-01   -3.821e-03   7.324e-03   /
#      CHEB/ 4.881e-04    -4.903e-04   -2.798e-06   6.644e+00    7.687e-01   /
#      CHEB/ 3.139e-02    -2.124e-02   -2.722e-03   2.701e-03    4.929e-04   /
#      CHEB/ -2.720e-04   -3.114e+00   -1.551e-01   1.349e-02    2.201e-02   /
#      CHEB/ 2.158e-03    -2.175e-03   -4.250e-04   2.988e-04    -1.644e+00  /
#      CHEB/ -2.483e-01   -6.726e-02   5.972e-03    8.751e-03    4.598e-04   /
#      CHEB/ -1.096e-03   -1.829e-04   -7.602e-01   -9.358e-02   -4.733e-02  /
#      CHEB/ -1.222e-02   5.699e-04    1.405e-03    2.539e-04    -1.328e-04  /
#      CHEB/ -3.326e-01   1.420e-02    -1.940e-03   -5.410e-03   -3.692e-03  /
#      CHEB/ -1.096e-03   2.690e-04    2.767e-04    -1.482e-01   2.579e-02   /
#      CHEB/ 1.368e-02    4.934e-03    -1.256e-04   -1.398e-03   -5.659e-04  /
#      CHEB/ 7.521e-05    -6.369e-02   -1.967e-03   5.075e-03    4.702e-03   /
#      CHEB/ 2.672e-03    3.588e-04    -4.006e-04   -2.208e-04   -2.495e-02  /
#      CHEB/ -9.430e-03   -5.549e-03   -1.405e-03   1.293e-03    1.155e-03   /
#      CHEB/ 2.795e-04    -9.174e-05   -4.974e-03   3.416e-03    -6.407e-03  /
#      CHEB/ -4.221e-03   -1.024e-03   3.270e-04    3.803e-04    1.346e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.738e+00   4.352e-01    -2.794e-01   -3.323e-02   1.549e-02   /
#      CHEB/ 2.095e-03    -1.070e-04   -1.922e-04   -5.766e-01   1.291e+00   /
#      CHEB/ 2.555e-01    -3.392e-02   -2.203e-02   5.912e-03    1.984e-03   /
#      CHEB/ -2.514e-04   -3.450e+00   -2.060e-01   -7.776e-03   7.673e-02   /
#      CHEB/ 1.474e-02    -9.140e-03   -2.375e-03   9.808e-04    -2.082e+00  /
#      CHEB/ -4.876e-01   -1.189e-01   1.972e-02    1.849e-02    2.284e-03   /
#      CHEB/ -2.082e-03   -7.956e-04   -9.791e-01   -2.255e-01   -7.936e-02  /
#      CHEB/ -2.336e-02   -2.631e-03   4.070e-03    1.619e-03    -3.530e-04  /
#      CHEB/ -3.872e-01   2.130e-02    -2.135e-02   -1.700e-02   -8.666e-03  /
#      CHEB/ -1.479e-03   1.187e-03    6.269e-04    -9.430e-02   5.769e-02   /
#      CHEB/ 1.660e-02    -7.255e-05   -4.162e-03   -2.115e-03   -4.803e-04  /
#      CHEB/ 1.180e-04    -3.770e-02   4.869e-02    1.135e-02    4.073e-03   /
#      CHEB/ 2.340e-03    -5.262e-04   -7.697e-04   -1.715e-04   9.601e-04   /
#      CHEB/ 9.759e-03    7.674e-03    2.488e-03    9.524e-04    7.060e-04   /
#      CHEB/ 9.155e-05    -1.380e-04   -7.032e-03   8.523e-03    -2.201e-04  /
#      CHEB/ 1.362e-03    4.425e-05    -1.410e-05   2.058e-04    1.399e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.949e+00   5.332e-01    -2.738e-01   -3.603e-02   6.518e-03   /
#      CHEB/ 5.176e-03    3.091e-04    -5.314e-04   2.483e+00    1.954e+00   /
#      CHEB/ 1.240e-01    -5.481e-02   -1.088e-02   4.652e-03    2.133e-03   /
#      CHEB/ -1.334e-04   -3.678e+00   -1.699e-01   6.473e-02    5.672e-02   /
#      CHEB/ 7.776e-03    -5.446e-03   -2.123e-03   5.881e-04    -2.149e+00  /
#      CHEB/ -5.401e-01   -9.530e-02   2.979e-02    1.754e-02    1.064e-03   /
#      CHEB/ -2.097e-03   -6.759e-04   -9.938e-01   -2.705e-01   -8.846e-02  /
#      CHEB/ -1.354e-02   1.363e-03    2.927e-03    1.095e-03    -2.134e-04  /
#      CHEB/ -3.784e-01   -1.906e-02   -2.733e-02   -1.572e-02   -6.971e-03  /
#      CHEB/ -9.441e-04   9.920e-04    5.434e-04    -1.129e-01   6.256e-02   /
#      CHEB/ 7.527e-03    -4.044e-03   -2.999e-03   -1.756e-03   -5.092e-04  /
#      CHEB/ 1.725e-04    -2.065e-02   4.638e-02    1.224e-02    9.553e-04   /
#      CHEB/ 1.072e-03    -8.904e-05   -5.333e-04   -2.554e-04   -1.391e-03  /
#      CHEB/ 2.363e-02    5.882e-03    4.646e-04    7.686e-04    6.555e-04   /
#      CHEB/ 1.271e-04    -1.006e-04   -4.552e-03   1.419e-02    1.458e-03   /
#      CHEB/ 6.220e-04    -2.495e-04   -5.591e-05   2.052e-04    1.357e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.69900e+00,  1.82900e+00, -2.11800e-01, -1.65100e-01, -3.19900e-02,  2.45100e-02,  1.31700e-02, -2.00900e-03],
                           [-4.49300e+00,  2.94900e-01,  2.22400e-01,  1.50800e-01,  1.33200e-02, -2.99900e-02, -1.28700e-02,  4.08500e-03],
                           [-2.68400e+00, -2.56100e-01, -3.36100e-02,  5.13100e-02,  2.75000e-02,  1.56700e-03, -4.09400e-03, -2.12100e-03],
                           [-1.35600e+00, -1.72300e-01, -9.52300e-02, -2.14500e-02,  1.01600e-02,  8.18900e-03,  1.37400e-03, -1.29400e-03],
                           [-5.68600e-01,  1.35200e-02, -2.70000e-02, -3.07600e-02, -8.74000e-03,  2.05000e-03,  2.65000e-03,  5.65500e-04],
                           [-2.17000e-01,  7.92700e-02,  2.72500e-02, -6.42500e-03, -9.26900e-03, -3.21400e-03,  5.27100e-04,  8.32200e-04],
                           [-8.60700e-02,  4.33800e-02,  3.34500e-02,  1.04000e-02, -1.08300e-03, -2.88900e-03, -1.00500e-03,  1.67100e-04],
                           [-3.53200e-02, -1.05700e-02,  1.03400e-02,  9.69500e-03,  4.18000e-03,  1.05400e-04, -8.55500e-04, -3.91900e-04],
                           [-1.48600e-02, -2.47900e-02, -6.75000e-03,  6.65200e-04,  2.52000e-03,  1.36300e-03,  2.00400e-04, -1.75000e-04],
                           [-3.39600e-03, -7.98100e-03, -1.17700e-02, -4.08200e-03, -3.26000e-04,  7.47400e-04,  4.18700e-04,  5.99800e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.134e+00   9.242e-01    -9.135e-02   7.896e-03    -1.008e-03  /
#      CHEB/ 5.043e-04    -1.912e-04   3.750e-05    1.622e+01    9.245e-01   /
#      CHEB/ 3.197e-02    -8.411e-03   -1.186e-03   2.234e-04    6.278e-05   /
#      CHEB/ -1.283e-05   -2.250e+00   2.636e-01    4.650e-02    3.434e-03   /
#      CHEB/ -4.441e-04   -2.694e-04   1.199e-05    2.808e-06    -1.244e+00  /
#      CHEB/ 1.657e-02    1.481e-02    2.935e-03    8.559e-04    -7.631e-05  /
#      CHEB/ -3.150e-06   -1.064e-05   -6.356e-01   -3.780e-02   -5.928e-04  /
#      CHEB/ -1.497e-06   5.020e-04    2.465e-05    2.555e-05    -2.819e-06  /
#      CHEB/ -3.046e-01   -4.031e-02   -3.484e-03   -7.403e-04   1.187e-04   /
#      CHEB/ -2.360e-05   1.498e-05    2.209e-06    -1.301e-01   -2.990e-02  /
#      CHEB/ -3.707e-03   -5.869e-04   2.917e-05    -2.373e-05   5.016e-08   /
#      CHEB/ 1.619e-07    -4.176e-02   -1.663e-02   -3.241e-03   -4.482e-04  /
#      CHEB/ -2.146e-05   -2.404e-08   -1.732e-06   -3.943e-07   -2.014e-03  /
#      CHEB/ -4.712e-03   -2.213e-03   -3.442e-04   -6.764e-05   6.860e-06   /
#      CHEB/ -9.511e-07   2.142e-07    1.137e-02    2.980e-03    -8.509e-04  /
#      CHEB/ -2.084e-04   -7.794e-05   1.518e-06    -7.421e-07   1.981e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.425e+00   6.502e-01    -3.472e-01   -5.198e-03   3.138e-02   /
#      CHEB/ -9.308e-03   -2.017e-03   2.500e-03    6.825e+00    1.639e+00   /
#      CHEB/ 3.165e-01    -6.700e-02   -2.613e-02   1.689e-02    -9.954e-04  /
#      CHEB/ -2.877e-03   -2.646e+00   2.172e-01    1.695e-01    3.707e-02   /
#      CHEB/ -1.855e-02   -2.990e-03   3.817e-03    -4.356e-04   -1.443e+00  /
#      CHEB/ -1.576e-01   7.167e-03    3.714e-02    2.524e-03    -5.141e-03  /
#      CHEB/ 2.823e-04    7.952e-04    -6.670e-01   -1.308e-01   -5.552e-02  /
#      CHEB/ 9.908e-03    8.893e-03    -9.158e-04   -1.126e-03   2.303e-04   /
#      CHEB/ -2.697e-01   -3.785e-02   -5.048e-02   -1.030e-02   5.261e-03   /
#      CHEB/ 1.774e-03    -5.614e-04   -1.734e-04   -7.409e-02   2.138e-02   /
#      CHEB/ -1.956e-02   -1.447e-02   -9.421e-04   1.608e-03    2.682e-04   /
#      CHEB/ -1.512e-04   -6.190e-03   3.904e-02    7.424e-03    -7.917e-03  /
#      CHEB/ -3.764e-03   1.664e-04    3.496e-04    4.265e-05    1.329e-02   /
#      CHEB/ 2.518e-02    1.797e-02    1.570e-03    -2.988e-03   -8.772e-04  /
#      CHEB/ 1.021e-04    7.188e-05    6.476e-03    4.622e-03    1.323e-02   /
#      CHEB/ 6.285e-03    -1.261e-04   -8.514e-04   -2.125e-04   2.940e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.906e+00   1.421e+00    -3.422e-01   -1.305e-01   3.193e-02   /
#      CHEB/ 2.191e-02    -6.526e-03   -4.178e-03   1.113e+01    1.216e+00   /
#      CHEB/ 3.629e-01    6.091e-02    -5.654e-02   -1.676e-02   1.152e-02   /
#      CHEB/ 4.091e-03    -2.766e+00   8.517e-02    1.368e-01    6.610e-02   /
#      CHEB/ 3.291e-03    -9.739e-03   -3.362e-03   1.381e-03    -1.514e+00  /
#      CHEB/ -2.015e-01   4.274e-03    2.546e-02    1.230e-02    1.936e-04   /
#      CHEB/ -2.237e-03   -8.523e-04   -6.961e-01   -1.670e-01   -3.724e-02  /
#      CHEB/ -1.941e-03   6.378e-03    2.796e-03    4.721e-06    -6.264e-04  /
#      CHEB/ -2.562e-01   -7.404e-02   -3.296e-02   -1.238e-02   1.155e-04   /
#      CHEB/ 2.029e-03    7.897e-04    -9.208e-05   -4.771e-02   -3.296e-03  /
#      CHEB/ -1.235e-02   -1.146e-02   -3.462e-03   4.003e-04    7.212e-04   /
#      CHEB/ 1.802e-04    2.304e-02    2.767e-02    6.823e-03    -4.623e-03  /
#      CHEB/ -3.914e-03   -9.142e-04   3.256e-04    2.217e-04    2.904e-02   /
#      CHEB/ 2.651e-02    1.357e-02    3.193e-03    -1.982e-03   -1.358e-03  /
#      CHEB/ -1.568e-04   1.673e-04    1.116e-02    1.082e-02    9.927e-03   /
#      CHEB/ 6.461e-03    5.973e-04    -8.009e-04   -3.656e-04   1.186e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.081e+00   1.829e+00    -2.118e-01   -1.651e-01   -3.199e-02  /
#      CHEB/ 2.451e-02    1.317e-02    -2.009e-03   5.021e+00    2.949e-01   /
#      CHEB/ 2.224e-01    1.508e-01    1.332e-02    -2.999e-02   -1.287e-02  /
#      CHEB/ 4.085e-03    -3.003e+00   -2.561e-01   -3.361e-02   5.131e-02   /
#      CHEB/ 2.750e-02    1.567e-03    -4.094e-03   -2.121e-03   -1.488e+00  /
#      CHEB/ -1.723e-01   -9.523e-02   -2.145e-02   1.016e-02    8.189e-03   /
#      CHEB/ 1.374e-03    -1.294e-03   -6.143e-01   1.352e-02    -2.700e-02  /
#      CHEB/ -3.076e-02   -8.740e-03   2.050e-03    2.650e-03    5.655e-04   /
#      CHEB/ -2.327e-01   7.927e-02    2.725e-02    -6.425e-03   -9.269e-03  /
#      CHEB/ -3.214e-03   5.271e-04    8.322e-04    -9.164e-02   4.338e-02   /
#      CHEB/ 3.345e-02    1.040e-02    -1.083e-03   -2.889e-03   -1.005e-03  /
#      CHEB/ 1.671e-04    -3.727e-02   -1.057e-02   1.034e-02    9.695e-03   /
#      CHEB/ 4.180e-03    1.054e-04    -8.555e-04   -3.919e-04   -1.548e-02  /
#      CHEB/ -2.479e-02   -6.750e-03   6.652e-04    2.520e-03    1.363e-03   /
#      CHEB/ 2.004e-04    -1.750e-04   -3.559e-03   -7.981e-03   -1.177e-02  /
#      CHEB/ -4.082e-03   -3.260e-04   7.474e-04    4.187e-04    5.998e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.18400e+00, -6.66200e-01, -1.39200e-01,  1.48700e-02,  1.01300e-04, -9.97100e-04,  3.01300e-04,  2.21800e-05],
                           [ 1.18200e+01,  1.49600e+00,  9.34900e-02, -3.96600e-02,  5.20000e-04,  2.27400e-03, -6.82300e-04,  5.19700e-05],
                           [-1.11600e+00,  4.25500e-01,  1.58300e-01,  1.12300e-02, -1.15800e-02, -3.65700e-04,  8.73200e-04, -2.47200e-05],
                           [-1.14700e+00,  3.92300e-02,  3.30900e-02,  3.00900e-02,  1.22700e-03, -3.31100e-03, -7.24000e-05,  3.21200e-04],
                           [-7.15000e-01, -5.29400e-02, -2.59700e-02,  2.28200e-03,  7.85000e-03,  4.94800e-04, -8.43100e-04, -1.03800e-04],
                           [-3.52100e-01, -6.05900e-02, -2.56600e-02, -1.29900e-02,  1.49500e-03,  2.53500e-03,  2.08600e-04, -3.11500e-04],
                           [-1.35800e-01, -4.14500e-02, -1.22100e-02, -9.42600e-03, -3.51100e-03,  7.51600e-04,  7.77900e-04,  2.50000e-05],
                           [-3.39600e-02, -1.44900e-02, -2.23700e-03, -1.93400e-03, -2.93600e-03, -1.03200e-03,  2.64700e-04,  2.29000e-04],
                           [ 4.18700e-03,  5.66600e-03,  3.20400e-03,  2.21300e-03, -4.57300e-04, -1.08100e-03, -3.17900e-04,  1.09000e-04],
                           [ 1.56300e-02,  1.26900e-02,  4.87900e-03,  3.03100e-03,  1.12200e-03, -2.46700e-04, -3.91200e-04, -7.26700e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.19600e+00, -1.52300e+00, -2.34000e-01,  5.03600e-04,  1.21400e-02, -1.54000e-03, -8.97100e-04,  2.87000e-04],
                           [ 4.28500e+00,  2.47100e+00,  1.80400e-01, -5.01300e-02, -3.73300e-03,  4.04400e-03, -3.87500e-04, -2.25600e-04],
                           [-1.88300e+00,  4.14000e-01,  2.29300e-01,  4.39800e-02, -1.30200e-02, -4.36500e-03,  1.12500e-03,  4.57300e-04],
                           [-1.54000e+00, -2.10100e-01,  4.28000e-02,  4.11200e-02,  4.67800e-03, -1.83200e-03, -9.69600e-04, -4.56200e-05],
                           [-7.41400e-01, -1.60100e-01, -6.33800e-02,  5.29300e-03,  6.78900e-03,  1.98300e-03, -2.26100e-05, -4.69400e-04],
                           [-2.92600e-01, -3.72800e-02, -6.20500e-02, -1.43000e-02,  1.69100e-03,  1.33000e-03,  6.60200e-04,  5.57300e-05],
                           [-8.40600e-02,  2.09100e-02, -2.17500e-02, -1.63600e-02, -2.84500e-03,  3.08200e-04,  3.35100e-04,  2.05500e-04],
                           [-1.30800e-02,  4.20600e-02,  8.26500e-03, -7.73400e-03, -4.34300e-03, -6.05100e-04,  6.40400e-05,  9.15500e-05],
                           [ 1.61100e-02,  3.26200e-02,  2.09100e-02,  2.54900e-03, -2.58800e-03, -1.11100e-03, -1.91600e-04,  2.69800e-05],
                           [ 1.02000e-02,  1.42300e-02,  1.59000e-02,  7.98800e-03,  7.83400e-04, -7.34000e-04, -3.63000e-04, -4.21800e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31100e-01,  1.10900e+00, -1.55900e-01,  1.77700e-02, -1.93400e-04, -1.26300e-03,  5.24800e-04, -6.11500e-05],
                           [ 3.88200e+00,  1.27200e+00,  1.69700e-02, -3.72700e-02,  4.52100e-03,  1.26100e-03, -6.95400e-04,  1.34800e-04],
                           [-2.13500e+00,  2.13500e-01,  1.82300e-01, -2.02600e-02, -7.37400e-03,  1.98900e-03,  2.10200e-04, -1.64000e-04],
                           [-1.28800e+00, -1.76400e-01,  7.83000e-02,  2.47600e-02, -5.82300e-03, -1.52600e-03,  5.36100e-04,  6.71200e-05],
                           [-5.88800e-01, -1.99100e-01, -1.86300e-02,  2.01600e-02,  3.26300e-03, -1.13600e-03, -3.91400e-04,  8.41900e-05],
                           [-2.23400e-01, -9.91700e-02, -4.54400e-02, -1.22200e-04,  3.98800e-03,  9.26100e-04, -2.42100e-04, -1.68300e-04],
                           [-4.55100e-02, -5.23600e-03, -2.82900e-02, -9.60500e-03, -3.42900e-04,  1.06300e-03,  3.72700e-04, -9.99500e-05],
                           [ 1.32200e-02,  3.80200e-02, -2.00500e-03, -6.89000e-03, -2.96700e-03, -1.86300e-04,  4.26300e-04,  1.17900e-04],
                           [ 1.51600e-02,  3.77400e-02,  1.25200e-02,  2.34900e-04, -2.22100e-03, -1.03800e-03,  3.46900e-05,  1.63600e-04],
                           [ 7.39700e-04,  1.74200e-02,  1.22800e-02,  4.79400e-03,  1.25400e-04, -8.37800e-04, -2.75700e-04,  4.69100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.87900e+00, -5.57800e-01, -3.80400e-01, -5.75000e-02,  1.23200e-02,  8.39600e-03, -1.74700e-04, -1.22600e-03],
                           [ 1.54700e+00,  1.79500e+00,  3.52900e-01, -3.12900e-02, -2.99800e-02, -9.51600e-04,  3.73200e-03,  1.02000e-03],
                           [-2.09400e+00, -2.11100e-01,  1.12100e-01,  9.40200e-02,  8.27300e-03, -1.01700e-02, -3.54500e-03,  9.89500e-04],
                           [-1.44800e+00, -2.34600e-01, -9.89600e-02,  1.90300e-02,  2.04200e-02,  2.86200e-03, -2.15300e-03, -1.10400e-03],
                           [-6.95000e-01,  2.13500e-03, -6.32300e-02, -3.22300e-02,  2.54700e-04,  4.64300e-03,  1.60700e-03, -3.10500e-04],
                           [-2.79400e-01,  7.26900e-02,  5.90800e-03, -1.91800e-02, -8.81800e-03, -4.48800e-04,  1.17400e-03,  4.95200e-04],
                           [-1.04300e-01,  3.23600e-02,  2.37200e-02,  2.61200e-03, -3.68300e-03, -1.98400e-03, -3.23400e-04,  1.53700e-04],
                           [-3.84200e-02, -1.28300e-02,  8.28700e-03,  7.85200e-03,  1.65200e-03, -5.38500e-04, -4.45800e-04, -1.59300e-04],
                           [-1.27800e-02, -1.66500e-02, -4.46900e-03,  1.86600e-03,  1.86400e-03,  5.10000e-04,  6.67200e-05, -3.22800e-05],
                           [-1.07000e-03,  3.22000e-03, -6.25300e-03, -1.36900e-03,  1.35100e-04,  1.82500e-04,  1.15700e-04,  1.23000e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.89100e+00, -1.25900e+00, -2.82800e-01, -4.23500e-02,  9.31500e-03,  7.55700e-03, -5.75700e-04, -1.48500e-03],
                           [-2.31100e-01,  1.29900e+00,  2.38100e-01,  1.53900e-02, -1.94400e-02, -7.84300e-03,  2.43400e-03,  2.04900e-03],
                           [-2.27700e-01,  1.47100e-01,  8.45400e-02,  3.04200e-02,  6.32200e-03, -2.52800e-03, -2.26500e-03, -9.46100e-05],
                           [-7.64200e-02, -9.95500e-02, -3.52400e-03,  8.12500e-03,  6.07500e-03,  1.95900e-03, -4.51600e-04, -6.63100e-04],
                           [ 2.37500e-02, -7.53900e-02, -2.11800e-02, -3.90300e-03,  9.46200e-04,  1.59200e-03,  6.31200e-04, -9.22500e-05],
                           [ 3.56500e-02, -3.09600e-02, -1.60000e-02, -6.00200e-03, -1.64500e-03,  2.11000e-04,  4.98400e-04,  2.17900e-04],
                           [ 2.44100e-02, -3.90400e-03, -7.40300e-03, -4.10000e-03, -1.90800e-03, -5.84800e-04,  4.96300e-05,  1.72100e-04],
                           [ 1.16100e-02,  8.18000e-03, -1.46900e-04, -1.23300e-03, -1.03800e-03, -6.32900e-04, -2.14600e-04,  1.46000e-05],
                           [ 4.81500e-03,  9.96900e-03,  3.64000e-03,  1.04200e-03,  6.47600e-05, -2.84400e-04, -2.30800e-04, -7.86400e-05],
                           [ 1.14500e-03,  7.04100e-03,  4.17100e-03,  1.77900e-03,  6.80400e-04,  1.34200e-04, -6.96600e-05, -8.27800e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.50600e+00, -8.84400e-01, -8.47300e-02,  4.26800e-03, -4.56400e-04,  4.59600e-04,  3.12500e-05, -4.57700e-05],
                           [ 1.02200e+01,  1.50900e+00,  1.33500e-02, -1.87900e-02,  1.26200e-03,  6.88900e-04, -8.72300e-05,  1.41200e-05],
                           [-9.40100e-01,  4.60000e-01,  1.33500e-01,  4.65700e-04, -5.71000e-03,  1.33900e-04,  1.95400e-04,  3.00700e-05],
                           [-1.07600e+00, -3.11900e-02,  5.80000e-02,  2.41500e-02, -1.27300e-03, -1.88500e-03,  1.95500e-05,  1.37600e-04],
                           [-7.26500e-01, -9.19600e-02, -2.69300e-02,  1.01400e-02,  5.96900e-03, -4.46800e-04, -5.67900e-04, -1.19900e-05],
                           [-3.70100e-01, -5.21200e-02, -3.79000e-02, -1.00800e-02,  3.49300e-03,  1.75900e-03, -1.18800e-04, -2.26700e-04],
                           [-1.45200e-01, -2.69300e-02, -1.46700e-02, -1.22200e-02, -2.28800e-03,  1.13400e-03,  5.48400e-04, -6.19300e-05],
                           [-2.76100e-02, -1.11000e-02,  3.12700e-03, -3.90400e-03, -3.63700e-03, -6.44000e-04,  3.72400e-04,  1.78200e-04],
                           [ 6.87800e-03,  4.89200e-03,  7.28800e-03,  3.05300e-03, -1.42000e-03, -1.19500e-03, -1.69800e-04,  1.45300e-04],
                           [ 1.81700e-02,  1.22200e-02,  5.48500e-03,  4.51200e-03,  9.87900e-04, -5.36000e-04, -3.70400e-04, -2.55900e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.24700e+00, -1.70700e+00, -2.10500e-01,  3.51900e-03,  9.16000e-03, -1.00300e-03, -3.75700e-04,  8.16700e-05],
                           [ 3.55000e+00,  2.40900e+00,  1.48300e-01, -5.08600e-02,  1.61200e-03,  3.95500e-03, -1.04900e-03, -4.02800e-05],
                           [-1.81700e+00,  4.29200e-01,  2.03800e-01,  4.55800e-02, -1.19700e-02, -4.06900e-03,  1.18700e-03,  3.26300e-04],
                           [-1.54200e+00, -2.44500e-01,  4.27700e-02,  4.30000e-02,  5.13300e-03, -2.48900e-03, -9.52500e-04,  9.69800e-05],
                           [-7.71100e-01, -1.86300e-01, -6.18700e-02,  3.12200e-03,  7.55900e-03,  2.41000e-03, -3.70000e-04, -5.11700e-04],
                           [-3.03200e-01, -3.92700e-02, -6.45300e-02, -1.56800e-02,  1.06600e-03,  1.71200e-03,  7.77600e-04, -6.49500e-05],
                           [-7.84900e-02,  2.21400e-02, -2.11500e-02, -1.59700e-02, -3.68600e-03,  2.48500e-05,  4.69100e-04,  2.65100e-04],
                           [-1.58400e-02,  4.75400e-02,  9.51800e-03, -6.70800e-03, -4.41600e-03, -1.04600e-03,  1.63700e-05,  1.66200e-04],
                           [ 2.03400e-02,  3.56000e-02,  2.35100e-02,  3.15500e-03, -2.53000e-03, -1.19400e-03, -2.78700e-04,  2.12300e-05],
                           [ 1.04400e-02,  1.62200e-02,  1.70500e-02,  8.53300e-03,  9.88700e-04, -7.32300e-04, -3.93000e-04, -6.03600e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.19700e+00,  7.52600e-01, -6.26600e-02,  3.94600e-03, -4.55100e-04,  6.51000e-05,  1.88900e-05, -5.34300e-06],
                           [ 1.93900e+00,  1.09800e+00, -2.48900e-02, -9.73700e-03,  1.58300e-03, -1.00100e-04, -5.16500e-06,  1.87200e-05],
                           [-2.20200e+00,  3.88000e-01,  7.61600e-02, -8.10300e-03, -1.65700e-03,  4.48700e-04, -1.10800e-05, -8.72000e-06],
                           [-1.30300e+00, -5.56900e-02,  5.58500e-02,  1.07800e-02, -2.39000e-03, -3.72400e-04,  1.44300e-04, -2.46200e-06],
                           [-6.26300e-01, -1.58000e-01, -8.50600e-03,  1.26900e-02,  1.94400e-03, -7.37900e-04, -9.87200e-05,  4.14000e-05],
                           [-2.35400e-01, -9.22200e-02, -3.69100e-02, -5.32900e-04,  3.43100e-03,  3.79100e-04, -2.48900e-04, -3.47400e-05],
                           [-4.96800e-02, -8.12900e-03, -2.44900e-02, -9.52000e-03,  3.36800e-04,  9.93700e-04,  6.20600e-05, -8.46600e-05],
                           [ 1.24400e-02,  3.45500e-02, -5.29000e-04, -7.44900e-03, -2.60200e-03,  2.25000e-04,  3.03500e-04,  1.59000e-05],
                           [ 1.55400e-02,  3.54500e-02,  1.32900e-02, -2.83500e-04, -2.41700e-03, -7.28500e-04,  1.23300e-04,  1.10200e-04],
                           [ 1.56400e-03,  1.60800e-02,  1.28100e-02,  4.64100e-03, -2.11500e-04, -7.78800e-04, -1.82200e-04,  6.20100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.00200e-01, -9.35600e-01, -3.20600e-01, -4.53600e-02,  8.33000e-03,  6.82300e-03,  7.34400e-05, -8.81800e-04],
                           [ 6.17700e-01,  1.99400e+00,  2.46900e-01, -3.70200e-02, -2.09400e-02,  8.29200e-04,  2.93600e-03,  5.20200e-04],
                           [-2.08700e+00, -1.83100e-01,  1.17100e-01,  8.06700e-02,  7.57700e-03, -8.74800e-03, -3.05000e-03,  8.96200e-04],
                           [-1.41200e+00, -3.19700e-01, -8.15700e-02,  2.30000e-02,  1.85500e-02,  2.37700e-03, -2.17900e-03, -9.78600e-04],
                           [-6.95400e-01, -3.75300e-02, -6.91000e-02, -2.64100e-02,  5.35600e-04,  4.14400e-03,  1.47400e-03, -3.09400e-04],
                           [-2.94700e-01,  7.92700e-02, -4.63800e-03, -1.87000e-02, -7.61800e-03, -7.16500e-04,  1.06600e-03,  5.21100e-04],
                           [-1.11700e-01,  4.57600e-02,  2.16100e-02,  3.93200e-04, -3.10600e-03, -1.90000e-03, -4.66300e-04,  1.52800e-04],
                           [-3.60600e-02, -7.42000e-03,  1.27000e-02,  6.53000e-03,  1.23400e-03, -3.16900e-04, -4.59200e-04, -2.09800e-04],
                           [-8.30600e-03, -1.60800e-02, -4.27500e-04,  2.55500e-03,  1.21800e-03,  5.13000e-04,  1.55900e-04, -4.78000e-05],
                           [ 2.13700e-04,  3.23300e-03, -5.01600e-03, -1.75700e-04, -1.74500e-05,  1.69000e-06,  1.80700e-04,  1.52800e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12600e+01, -1.26000e+00, -2.78000e-01, -4.74200e-02,  8.28500e-03,  9.21900e-03, -2.62500e-04, -1.94200e-03],
                           [-5.95000e-01,  1.28500e+00,  2.38200e-01,  2.29100e-02, -1.92900e-02, -1.00400e-02,  2.36900e-03,  2.71500e-03],
                           [-3.88300e-01,  1.70400e-01,  8.44400e-02,  3.14300e-02,  7.84200e-03, -2.47100e-03, -2.75400e-03, -2.18700e-04],
                           [-1.54400e-01, -9.36400e-02, -4.80100e-03,  7.11100e-03,  6.64600e-03,  2.49500e-03, -4.34400e-04, -8.27400e-04],
                           [-9.21000e-03, -8.23700e-02, -2.37600e-02, -5.57300e-03,  6.82300e-04,  1.92200e-03,  8.41400e-04, -1.06600e-04],
                           [ 2.74800e-02, -3.91000e-02, -1.79800e-02, -7.29300e-03, -2.24700e-03,  2.27000e-04,  6.57600e-04,  2.85700e-04],
                           [ 2.73900e-02, -7.66400e-03, -7.88600e-03, -4.52900e-03, -2.42600e-03, -7.80900e-04,  7.81900e-05,  2.41500e-04],
                           [ 1.71700e-02,  9.09700e-03,  7.28600e-04, -8.55300e-04, -1.24800e-03, -8.76200e-04, -2.93700e-04,  4.01600e-05],
                           [ 9.00300e-03,  1.31000e-02,  5.02300e-03,  1.82900e-03,  2.10800e-04, -4.22500e-04, -3.48000e-04, -1.02600e-04],
                           [ 2.82800e-03,  9.71000e-03,  5.18100e-03,  2.46400e-03,  1.01300e-03,  1.64700e-04, -1.36700e-04, -1.29400e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04100e+01, -9.02400e-01, -6.90900e-02,  7.22200e-03, -4.39300e-04,  1.28800e-04, -7.01900e-05,  4.09100e-06],
                           [ 1.33400e+01,  1.59400e+00,  2.65600e-03, -1.14000e-02,  2.02800e-03,  2.12200e-04, -1.81900e-04,  3.63900e-05],
                           [-1.43100e+00,  5.95100e-01,  1.20600e-01, -7.04500e-03, -3.39100e-03,  8.96200e-04,  5.53000e-05, -4.75500e-05],
                           [-1.22700e+00,  7.00400e-03,  6.90300e-02,  1.63700e-02, -2.93000e-03, -7.42200e-04,  3.12200e-04,  1.57600e-05],
                           [-7.26400e-01, -1.34200e-01, -1.68600e-02,  1.35200e-02,  3.64400e-03, -1.07200e-03, -1.89500e-04,  9.41800e-05],
                           [-3.56200e-01, -9.06100e-02, -4.17700e-02, -3.94700e-03,  4.31600e-03,  6.56300e-04, -3.53400e-04, -6.05400e-05],
                           [-1.25000e-01, -3.03800e-02, -2.17600e-02, -1.14700e-02, -3.34400e-04,  1.20100e-03,  1.47700e-04, -1.22400e-04],
                           [-3.04100e-02,  4.92600e-03,  8.38900e-04, -6.36900e-03, -3.30700e-03,  4.83800e-05,  3.89200e-04,  3.34000e-05],
                           [ 1.29100e-02,  1.65000e-02,  1.03500e-02,  1.07800e-03, -2.28400e-03, -9.41800e-04,  8.11000e-05,  1.34900e-04],
                           [ 1.57500e-02,  1.41200e-02,  8.71100e-03,  4.65800e-03,  2.07000e-04, -7.70100e-04, -2.57300e-04,  5.37900e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.83000e+00,  7.07000e-01, -6.22700e-02,  4.57700e-03, -9.79900e-05,  2.69700e-05,  4.47100e-06, -6.23700e-06],
                           [ 1.73300e+00,  1.03900e+00, -3.31900e-02, -6.71400e-03,  1.88200e-03, -1.15000e-04, -1.97500e-05,  9.92400e-06],
                           [-2.13800e+00,  3.64800e-01,  6.79000e-02, -7.77900e-03, -9.57200e-04,  4.60400e-04, -4.02800e-05, -7.75800e-06],
                           [-1.28200e+00, -6.28200e-02,  5.33900e-02,  9.76900e-03, -2.36500e-03, -1.94700e-04,  1.42900e-04, -1.14400e-05],
                           [-6.16800e-01, -1.56300e-01, -8.94300e-03,  1.27400e-02,  1.53700e-03, -7.54400e-04, -3.21400e-05,  4.44900e-05],
                           [-2.48900e-01, -8.59500e-02, -3.68600e-02, -2.74600e-04,  3.43500e-03,  2.16700e-04, -2.46700e-04, -8.17600e-06],
                           [-6.91000e-02, -3.17700e-03, -2.31600e-02, -9.77100e-03,  5.27500e-04,  9.89300e-04,  2.53700e-06, -8.44400e-05],
                           [-8.41500e-03,  3.52300e-02,  1.15100e-03, -7.47200e-03, -2.67100e-03,  3.22500e-04,  2.96300e-04, -1.20100e-05],
                           [ 7.33400e-03,  3.26700e-02,  1.40300e-02,  1.40300e-04, -2.53700e-03, -7.38600e-04,  1.60500e-04,  1.02000e-04],
                           [-4.57200e-04,  1.31400e-02,  1.21800e-02,  5.03700e-03, -1.40000e-04, -8.62200e-04, -1.82600e-04,  7.90700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.18800e+01, -1.08000e+00, -2.94400e-01, -2.27100e-02,  1.85500e-02,  1.35000e-03, -1.44100e-03, -1.60400e-04],
                           [ 8.86700e+00,  2.67100e+00,  2.30300e-01, -6.43700e-02, -1.60300e-02,  9.71800e-03,  1.03800e-03, -1.19200e-03],
                           [-2.11300e+00,  3.98000e-01,  2.44700e-01,  6.63500e-02, -1.56400e-02, -8.59000e-03,  2.03900e-03,  1.10900e-03],
                           [-1.63300e+00, -2.61300e-01,  4.41000e-02,  5.42000e-02,  9.67700e-03, -4.53100e-03, -1.85500e-03,  4.37900e-04],
                           [-8.22100e-01, -2.16000e-01, -6.19200e-02,  7.20800e-03,  1.07800e-02,  2.32900e-03, -8.88000e-04, -5.83400e-04],
                           [-3.22100e-01, -7.34900e-02, -6.61400e-02, -1.59700e-02,  3.19500e-03,  2.45100e-03,  4.12500e-04, -2.22600e-04],
                           [-6.88800e-02,  1.27600e-02, -2.62600e-02, -1.88200e-02, -3.25200e-03,  8.78600e-04,  5.43200e-04,  1.10700e-04],
                           [ 1.92500e-02,  5.52000e-02,  8.31000e-03, -9.23500e-03, -5.73300e-03, -8.64200e-04,  4.18200e-04,  1.71000e-04],
                           [ 3.58700e-02,  5.27600e-02,  2.43200e-02,  2.94500e-03, -3.81300e-03, -1.75000e-03, -4.89700e-05,  1.68900e-04],
                           [ 1.58100e-02,  2.83100e-02,  1.89100e-02,  9.75700e-03,  6.07200e-04, -1.35200e-03, -4.58100e-04,  5.24200e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.80700e+00, -6.04300e-01, -3.22600e-01, -8.33200e-02,  1.54700e-02,  1.24500e-02, -1.14500e-03, -1.73900e-03],
                           [ 2.66500e+00,  1.68900e+00,  3.07200e-01,  2.50400e-02, -3.63100e-02, -6.97500e-03,  5.66800e-03,  1.64400e-03],
                           [-2.27800e+00, -1.21300e-02,  5.46900e-02,  7.45400e-02,  2.31500e-02, -8.93900e-03, -5.68400e-03,  1.04200e-03],
                           [-1.53000e+00, -2.49200e-01, -6.42400e-02,  2.17300e-03,  1.57300e-02,  6.71800e-03, -1.63500e-03, -1.70600e-03],
                           [-7.07100e-01, -7.34300e-02, -4.95300e-02, -2.16000e-02, -4.95500e-03,  3.13000e-03,  2.62200e-03, -1.34000e-04],
                           [-2.80100e-01,  4.64500e-02, -8.26100e-03, -9.89800e-03, -6.09800e-03, -2.50200e-03,  6.97200e-04,  8.47900e-04],
                           [-9.61100e-02,  4.05000e-02,  1.50900e-02,  1.30300e-03, -7.99700e-04, -1.63200e-03, -9.47400e-04,  5.08500e-05],
                           [-3.13800e-02,  8.41000e-03,  1.07300e-02,  3.73900e-03,  1.56100e-03,  3.25700e-04, -4.45000e-04, -3.17800e-04],
                           [-3.96300e-03, -3.88100e-03,  3.84700e-03,  9.19200e-04,  4.34700e-05,  6.76000e-04,  4.08800e-04, -6.40900e-05],
                           [ 1.11600e-03,  6.68600e-03, -1.66500e-03,  5.19300e-04, -6.01100e-04, -3.07600e-04,  2.31400e-04,  2.26600e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.75400e+00, -1.49700e+00, -2.96000e-01,  5.10300e-03,  1.44900e-02, -3.34000e-03, -1.34100e-03,  9.38800e-04],
                           [ 2.07600e-01,  1.57000e+00,  2.35700e-01, -3.97100e-02, -1.62000e-02,  7.19400e-03,  1.02300e-03, -1.54400e-03],
                           [-7.73200e-02,  1.78700e-01,  1.14800e-01,  2.90900e-02, -6.25400e-03, -4.03900e-03,  1.53000e-03,  5.24100e-04],
                           [-2.85800e-02, -1.36200e-01,  3.88000e-04,  1.96900e-02,  6.15800e-03, -2.24000e-03, -1.12400e-03,  4.79800e-04],
                           [ 3.92400e-02, -1.10400e-01, -3.37200e-02, -7.65500e-05,  5.73500e-03,  1.51400e-03, -8.67600e-04, -3.20100e-04],
                           [ 4.00600e-02, -4.42000e-02, -2.82400e-02, -9.71600e-03,  5.19900e-04,  2.05900e-03,  3.39400e-04, -3.32600e-04],
                           [ 3.28000e-02,  6.09400e-04, -1.06000e-02, -8.57100e-03, -3.15300e-03,  4.03900e-04,  7.39600e-04,  5.70400e-05],
                           [ 1.81300e-02,  2.12800e-02,  4.06600e-03, -2.74300e-03, -3.02700e-03, -1.00800e-03,  2.36700e-04,  2.52900e-04],
                           [ 1.01600e-02,  1.99800e-02,  1.01700e-02,  2.63400e-03, -9.35900e-04, -1.16600e-03, -2.85000e-04,  1.32300e-04],
                           [ 2.08900e-03,  9.89300e-03,  7.89600e-03,  4.28000e-03,  1.18700e-03, -3.91200e-04, -4.36900e-04, -6.00800e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.24900e+00,  2.66400e-01,  7.94700e-03,  7.26100e-04, -6.90000e-04,  1.87300e-04, -4.49300e-05,  8.88000e-06],
                           [ 1.22700e+01,  4.61300e-01,  1.78700e-02,  1.18100e-03, -1.04600e-03,  2.68100e-04, -6.30800e-05,  1.18800e-05],
                           [-1.54900e+00,  2.90100e-01,  2.00100e-02,  8.02300e-04, -3.56700e-04,  6.39800e-05, -1.40200e-05,  1.77100e-06],
                           [-1.12000e+00,  1.11400e-01,  1.65600e-02,  7.29000e-04,  1.88200e-04, -6.34700e-05,  1.37400e-05, -3.22500e-06],
                           [-6.61300e-01, -3.94700e-03,  7.61300e-03,  6.57100e-04,  3.82600e-04, -6.90200e-05,  1.41300e-05, -2.62700e-06],
                           [-3.32800e-01, -4.37400e-02, -1.21800e-03,  1.97200e-04,  3.10300e-04, -2.12900e-05,  6.31700e-06, -6.66000e-07],
                           [-1.37500e-01, -3.70300e-02, -5.31900e-03, -4.33100e-04,  1.28500e-04,  1.10700e-05,  2.58800e-06,  3.60700e-07],
                           [-4.02800e-02, -1.75000e-02, -4.76100e-03, -7.31600e-04, -3.78800e-05,  1.25500e-05,  1.69500e-06,  6.07000e-07],
                           [-2.96400e-04, -2.71200e-03, -2.39700e-03, -5.62900e-04, -1.16700e-04,  1.03400e-06,  3.95000e-08,  5.09200e-07],
                           [ 1.14500e-02,  4.49300e-03, -4.65500e-04, -2.08700e-04, -1.04700e-04, -6.01600e-06, -1.96300e-06,  1.54500e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.98600e+00,  1.02300e+00, -1.47600e-01,  2.27100e-02, -3.50800e-03,  1.85200e-04,  1.58600e-04, -5.81500e-05],
                           [ 3.27800e+00,  1.27700e+00, -2.24600e-02, -2.91000e-02,  7.91200e-03, -8.57700e-04, -1.88300e-04,  1.15600e-04],
                           [-2.22900e+00,  3.38200e-01,  1.28800e-01, -1.98100e-02, -2.82200e-03,  1.40700e-03, -7.59500e-05, -8.61600e-05],
                           [-1.26100e+00, -1.24700e-01,  7.59900e-02,  1.46200e-02, -3.98600e-03, -7.97800e-04,  3.69100e-04,  1.55600e-05],
                           [-6.02300e-01, -1.88900e-01, -1.01100e-02,  1.54300e-02,  3.26500e-03, -1.20300e-03, -2.71700e-04,  1.30700e-04],
                           [-2.38600e-01, -9.75500e-02, -4.00200e-02, -2.00500e-03,  4.54200e-03,  7.68500e-04, -4.40500e-04, -7.36100e-05],
                           [-6.63100e-02, -6.85300e-03, -2.33000e-02, -1.15800e-02,  4.48400e-05,  1.44700e-03,  1.36300e-04, -1.44300e-04],
                           [-3.75400e-03,  3.43200e-02,  2.07100e-03, -7.80600e-03, -3.37200e-03,  2.42800e-04,  4.35600e-04,  3.28900e-05],
                           [ 7.20100e-03,  3.23400e-02,  1.47900e-02,  4.92800e-04, -2.74900e-03, -9.47200e-04,  1.27800e-04,  1.52000e-04],
                           [ 8.24900e-04,  1.29700e-02,  1.24200e-02,  5.40500e-03, -5.25800e-05, -9.19500e-04, -2.63800e-04,  6.85500e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.81000e+00, -4.53500e-02, -2.44700e-01, -1.31000e-02,  1.96000e-02, -2.20900e-03, -8.02600e-04,  3.95500e-04],
                           [ 7.78300e+00,  1.52800e+00,  2.24300e-01, -6.90800e-02, -1.53000e-02,  1.32500e-02, -3.29200e-04, -1.48500e-03],
                           [-2.14700e+00,  2.10100e-01,  1.61300e-01,  5.41200e-02, -1.86300e-02, -5.59500e-03,  3.19700e-03,  3.63600e-04],
                           [-1.54500e+00, -1.68300e-01,  5.92000e-03,  4.61300e-02,  8.75900e-03, -6.26000e-03, -1.15700e-03,  9.07800e-04],
                           [-8.03100e-01, -1.47200e-01, -4.97300e-02,  2.92900e-03,  1.08300e-02,  1.37500e-03, -1.48700e-03, -2.60200e-04],
                           [-3.15500e-01, -4.99900e-02, -3.91900e-02, -1.52100e-02,  1.70500e-03,  2.92400e-03,  1.98400e-04, -4.04800e-04],
                           [-7.28200e-02,  1.60800e-02, -1.25000e-02, -1.25000e-02, -3.57400e-03,  7.79100e-04,  7.13000e-04, -7.68100e-06],
                           [ 1.02100e-02,  3.95200e-02,  7.32500e-03, -4.12000e-03, -3.73900e-03, -9.44600e-04,  3.39300e-04,  1.79400e-04],
                           [ 2.17900e-02,  3.40400e-02,  1.39100e-02,  3.02200e-03, -1.79200e-03, -1.26700e-03, -1.06900e-04,  1.42400e-04],
                           [ 8.56600e-03,  1.63100e-02,  1.01300e-02,  5.80700e-03,  6.65700e-04, -7.38200e-04, -3.29800e-04,  3.07400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.02300e-01,  4.72000e-01, -2.84500e-01, -8.33000e-02,  2.53800e-02,  1.10200e-02, -3.74800e-03, -1.25100e-03],
                           [ 1.60000e+00,  5.72800e-01,  3.28400e-01,  2.45000e-02, -4.68900e-02, -3.04200e-03,  8.13400e-03,  3.55600e-04],
                           [-2.33200e+00, -2.21200e-01, -1.35500e-02,  7.77100e-02,  1.77200e-02, -1.14400e-02, -3.97300e-03,  1.90300e-03],
                           [-1.43200e+00, -1.54900e-01, -1.10600e-01, -4.03800e-03,  2.08800e-02,  4.93000e-03, -3.09400e-03, -1.22800e-03],
                           [-6.67800e-01,  1.72200e-02, -4.01900e-02, -3.24600e-02, -3.48800e-03,  5.02900e-03,  1.75600e-03, -6.84900e-04],
                           [-2.65700e-01,  7.94100e-02,  2.32700e-02, -1.03400e-02, -1.01400e-02, -1.66400e-03,  1.46400e-03,  5.51800e-04],
                           [-1.00200e-01,  4.42900e-02,  3.19000e-02,  9.27500e-03, -2.14700e-03, -2.84500e-03, -5.32300e-04,  3.27300e-04],
                           [-3.96200e-02, -8.93300e-03,  9.57300e-03,  1.01600e-02,  3.74500e-03, -3.11800e-04, -7.51000e-04, -1.67500e-04],
                           [-1.68200e-02, -2.23600e-02, -7.88200e-03,  6.48400e-04,  2.73700e-03,  1.29200e-03,  7.16100e-05, -1.52700e-04],
                           [-5.49900e-03, -5.78500e-03, -1.13900e-02, -3.87300e-03, -4.33100e-04,  5.73700e-04,  3.60500e-04,  9.38600e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22300e+01, -8.60400e-01, -8.88600e-02,  7.68100e-04,  4.39000e-04,  1.99300e-04, -6.43800e-05,  3.86500e-06],
                           [-5.35000e-01,  9.05200e-01,  6.47100e-02, -7.40900e-03, -1.23800e-03, -1.58300e-04,  9.09700e-05, -2.62200e-06],
                           [-3.00400e-01,  9.28200e-02,  4.04800e-02,  6.24900e-03,  3.76000e-04, -1.90900e-04, -3.26200e-05, -1.94900e-06],
                           [-8.32900e-02, -8.27600e-02, -1.62200e-03,  2.32000e-03,  6.76100e-04,  1.20200e-04, -1.51400e-07, -2.59900e-06],
                           [ 2.99900e-02, -5.35700e-02, -9.19200e-03, -5.75400e-04, -9.89600e-06,  5.94100e-05,  9.54700e-06,  4.12200e-06],
                           [ 4.34400e-02, -1.63700e-02, -5.47800e-03, -7.00200e-04, -1.16700e-04, -4.76500e-06, -3.36500e-06,  1.96200e-07],
                           [ 2.92200e-02,  1.62500e-03, -2.24700e-03, -5.28500e-04, -5.76800e-05, -2.98900e-06, -7.89400e-08, -1.13300e-06],
                           [ 1.24500e-02,  6.56100e-03, -2.18600e-04, -3.66900e-04, -5.76000e-05, -6.97700e-06,  2.38400e-06,  1.09700e-07],
                           [ 3.40900e-03,  5.69000e-03,  7.98100e-04, -1.44800e-04, -5.01100e-05, -1.19400e-05,  2.05500e-07,  2.97700e-07],
                           [-1.06900e-03,  2.80000e-03,  1.03900e-03,  5.34100e-05, -2.29100e-05, -1.04900e-05, -1.28500e-06,  4.62900e-08]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.73900e+00,  1.32700e-01,  1.91200e-02,  4.18200e-02, -8.38900e-03, -7.54900e-03,  1.97900e-03,  1.26900e-03],
                           [ 1.37300e+01,  1.01600e+00, -1.48800e-02, -6.44900e-02,  1.08300e-02,  1.21900e-02, -3.19100e-03, -1.82100e-03],
                           [-1.48900e+00,  1.67100e-01,  3.62300e-02,  2.77900e-02, -5.21200e-03, -4.38300e-03,  9.19100e-04,  5.04400e-04],
                           [-1.28200e+00,  1.10700e-01,  2.19300e-02,  2.23900e-04, -1.02600e-03, -8.15400e-04,  8.32300e-04,  3.02800e-04],
                           [-6.61100e-01,  4.57300e-04,  8.78200e-04, -4.35600e-03,  3.01800e-03,  1.32500e-03, -9.38000e-04, -3.00100e-04],
                           [-3.03200e-01, -6.18100e-02, -3.03100e-03,  2.76500e-03, -2.05700e-04, -4.36500e-04,  1.22300e-04,  6.20300e-05],
                           [-1.31700e-01, -3.12400e-02, -4.58300e-03, -7.34200e-04, -6.35300e-04, -1.20000e-05,  3.51900e-04, -3.11600e-06],
                           [-4.33500e-02, -1.09000e-02, -4.89600e-03, -1.56200e-03,  4.38900e-04,  1.16000e-04, -1.75500e-04, -1.70800e-07],
                           [-9.84500e-04, -4.71600e-03, -1.69500e-03, -2.01600e-04, -1.78900e-04, -7.83400e-05, -2.05300e-05,  3.40300e-05],
                           [ 1.17900e-02,  2.64500e-03, -4.69500e-04,  1.52200e-05, -2.25000e-04, -1.41400e-05,  5.01200e-05, -1.78800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.95000e+00, -5.53000e-01, -1.00800e-01,  1.15200e-02,  5.57100e-03, -4.01900e-03,  3.42600e-04,  6.29100e-04],
                           [ 5.31000e+00,  1.88300e+00,  5.74600e-02, -4.05000e-02,  1.00500e-02,  3.74700e-03, -2.94800e-03, -1.60200e-04],
                           [-2.16800e+00,  2.27600e-01,  2.10600e-01,  1.44400e-02, -1.76800e-02,  1.51100e-03,  1.88600e-03, -4.10600e-04],
                           [-1.51500e+00, -1.21900e-01,  1.95400e-02,  3.37400e-02, -6.29100e-04, -2.51000e-03,  2.62000e-04,  9.99200e-05],
                           [-6.94500e-01, -1.33900e-01, -5.79600e-02,  1.47300e-02,  5.90700e-03, -1.56300e-03, -1.45700e-04,  1.20500e-04],
                           [-2.78600e-01, -3.05800e-02, -4.60300e-02, -1.11500e-02,  4.26400e-03,  1.23100e-03, -3.27900e-04, -7.38000e-05],
                           [-7.88200e-02,  3.08800e-02, -1.55600e-02, -1.38300e-02, -1.18700e-03,  1.12600e-03,  2.09200e-04, -3.13200e-05],
                           [-9.01400e-03,  4.30100e-02,  8.71800e-03, -6.68200e-03, -3.81900e-03,  5.38400e-05,  3.16500e-04,  4.87200e-05],
                           [ 1.20400e-02,  2.79700e-02,  1.75100e-02,  1.47500e-03, -2.57700e-03, -8.28000e-04,  2.35100e-05,  8.81300e-05],
                           [ 6.75300e-03,  6.86000e-03,  1.22400e-02,  6.03500e-03,  5.75900e-05, -7.67500e-04, -2.21300e-04,  1.74300e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.42200e+00,  1.61300e+00, -3.19400e-01,  5.21900e-02, -8.96500e-04, -4.50500e-03,  1.62300e-03, -6.41500e-05],
                           [ 5.69500e+00,  1.13100e+00,  2.23000e-01, -1.11100e-01,  1.06400e-02,  5.31000e-03, -2.44600e-03,  3.09200e-04],
                           [-2.15200e+00,  9.36400e-02,  2.32800e-01,  9.42700e-04, -2.19100e-02,  2.98500e-03,  1.31600e-03, -4.26600e-04],
                           [-1.20800e+00, -2.38100e-01,  7.11800e-02,  4.36300e-02, -6.87600e-03, -3.61800e-03,  7.46700e-04,  2.13100e-04],
                           [-5.75000e-01, -2.19700e-01, -3.32600e-02,  2.51200e-02,  5.91400e-03, -1.77600e-03, -4.66000e-04,  1.45600e-05],
                           [-2.14100e-01, -1.02000e-01, -5.42100e-02, -4.68800e-04,  5.18600e-03,  8.46000e-04, -7.68900e-05, -1.54300e-04],
                           [-4.25500e-02, -4.21300e-03, -3.12400e-02, -1.06100e-02, -1.83400e-05,  8.14300e-04,  4.25400e-04,  5.16500e-05],
                           [ 1.42300e-02,  3.95600e-02, -2.62900e-03, -7.36000e-03, -2.74500e-03, -3.98700e-04,  2.86600e-04,  2.17800e-04],
                           [ 1.56600e-02,  3.85100e-02,  1.26500e-02,  3.70100e-05, -2.00000e-03, -1.04800e-03, -1.24400e-04,  1.62600e-04],
                           [ 4.09000e-04,  1.82600e-02,  1.22200e-02,  4.69500e-03,  2.88300e-04, -7.50200e-04, -3.49500e-04,  1.22300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.00600e+00,  6.20400e-01, -1.96000e-01, -9.06400e-02, -1.04200e-02,  1.56000e-02,  7.44200e-03, -3.21700e-03],
                           [ 2.90600e+00,  8.67600e-01,  2.28500e-01,  2.00200e-02, -3.87300e-03, -8.44200e-03, -6.15300e-03,  3.14100e-03],
                           [-2.34100e+00, -4.23700e-01, -4.08100e-03,  1.08000e-01,  1.33600e-02, -1.47100e-02, -2.34800e-03,  2.11500e-03],
                           [-1.53500e+00, -9.07100e-02, -1.09200e-01, -2.44800e-02,  1.81000e-02,  1.09500e-02, -1.29400e-03, -3.27500e-03],
                           [-6.55400e-01,  3.55700e-02, -3.88100e-02, -3.53500e-02, -3.61000e-03,  3.90400e-03,  1.42700e-03,  2.34400e-04],
                           [-2.37000e-01,  6.22800e-02,  2.87800e-02, -4.92400e-03, -1.21100e-02, -3.15200e-03,  1.91400e-03,  9.26600e-04],
                           [-9.60500e-02,  4.48700e-02,  3.10600e-02,  1.01700e-02, -1.33200e-03, -2.73500e-03, -8.81200e-04,  1.31500e-04],
                           [-4.26300e-02, -4.87900e-03,  7.72900e-03,  9.33900e-03,  4.77900e-03, -1.22100e-04, -1.05300e-03, -1.90400e-04],
                           [-1.65700e-02, -2.39400e-02, -7.18500e-03,  4.58300e-04,  2.36900e-03,  1.41200e-03,  2.37700e-04, -1.96800e-04],
                           [-4.47200e-03, -7.06800e-03, -1.11900e-02, -3.84400e-03, -6.33200e-04,  6.35300e-04,  4.29100e-04,  5.98200e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10600e+01, -7.77100e-01, -9.34000e-02, -8.45700e-04,  9.55100e-04,  1.43500e-04, -1.40300e-04, -1.78300e-06],
                           [ 4.35300e-04,  8.64600e-01,  7.54600e-02, -6.37500e-03, -1.89000e-03, -5.74300e-05,  2.07800e-04, -1.54900e-05],
                           [-1.45800e-01,  3.54200e-02,  3.71100e-02,  7.44300e-03,  4.52600e-04, -2.46000e-04, -5.42700e-05,  3.31900e-05],
                           [-3.40800e-02, -9.17400e-02, -5.73200e-03,  2.09600e-03,  6.78400e-04,  1.08800e-04, -2.99000e-05, -9.98500e-06],
                           [ 3.47500e-02, -4.14200e-02, -1.02100e-02, -8.57400e-04,  4.64700e-05,  6.38000e-05,  1.35300e-06, -9.68100e-06],
                           [ 3.30400e-02, -5.02900e-03, -4.93800e-03, -9.65200e-04, -7.13800e-05,  1.83800e-05,  8.89800e-06, -2.63500e-06],
                           [ 1.86300e-02,  6.55400e-03, -1.12300e-03, -6.78700e-04, -8.94300e-05,  2.93300e-06,  1.16100e-05,  3.96000e-06],
                           [ 6.72500e-03,  6.39100e-03,  7.78400e-04, -3.05800e-04, -1.04300e-04, -1.66300e-05,  3.77800e-06,  4.27600e-06],
                           [ 1.47300e-03,  3.37200e-03,  1.23300e-03,  3.22300e-05, -6.63700e-05, -2.28700e-05, -4.14900e-06,  1.24800e-06],
                           [-7.48400e-04,  5.91700e-04,  9.13400e-04,  2.05800e-04, -6.86900e-06, -1.40300e-05, -5.99900e-06, -1.64000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.06500e+00, -8.01200e-02, -1.71900e-01, -4.32000e-02,  7.93600e-03,  8.16100e-03, -9.92600e-04, -1.75400e-03],
                           [ 1.31400e+01,  8.66800e-01,  2.19800e-01,  3.46500e-02, -2.31700e-02, -1.01000e-02,  3.24900e-03,  2.71700e-03],
                           [-1.75100e+00,  2.61600e-01,  3.40800e-02,  2.36100e-02,  1.09500e-02, -9.52700e-04, -3.31400e-03, -4.28600e-04],
                           [-1.20500e+00,  1.73300e-02, -2.86300e-02, -1.04800e-02,  4.98300e-03,  4.87600e-03,  6.28700e-04, -1.09300e-03],
                           [-6.68000e-01, -3.56500e-02, -1.63800e-02, -1.42900e-02, -4.51600e-03,  9.24300e-04,  1.75600e-03,  4.13200e-04],
                           [-3.14400e-01, -2.81600e-02,  4.36100e-03, -1.23500e-03, -3.33300e-03, -2.18100e-03, -1.57700e-04,  5.46900e-04],
                           [-1.26900e-01, -1.77700e-02,  7.53000e-03,  6.03300e-03,  1.53200e-03, -9.68700e-04, -1.00000e-03, -2.26300e-04],
                           [-4.21800e-02, -1.53100e-02, -7.74000e-04,  3.48500e-03,  2.82400e-03,  9.43800e-04, -2.34800e-04, -3.95200e-04],
                           [-5.70900e-03, -1.00600e-02, -6.34000e-03, -1.67800e-03,  5.14000e-04,  9.92600e-04,  5.16600e-04,  1.40500e-05],
                           [ 8.35800e-03, -1.34400e-03, -4.83100e-03, -2.97000e-03, -1.36100e-03, -1.50700e-04,  3.17500e-04,  2.60400e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.50000e+00, -1.18400e+00, -2.86900e-01, -2.34500e-02,  1.33400e-02,  3.90100e-03, -8.53300e-04, -6.72200e-04],
                           [ 4.62200e+00,  1.93500e+00,  2.28400e-01, -5.31100e-03, -7.27000e-03, -5.50400e-03,  7.48100e-04,  1.59700e-03],
                           [-2.21400e+00,  3.01800e-01,  1.64900e-01,  2.55300e-02,  8.10800e-04,  1.30700e-03, -1.84700e-03, -6.48800e-04],
                           [-1.52900e+00, -2.16700e-01,  7.09800e-03,  2.40600e-02, -1.71100e-03,  1.39900e-03,  1.32600e-03, -5.05000e-04],
                           [-7.43600e-01, -1.72300e-01, -6.72700e-02,  3.92800e-03,  1.47400e-03, -1.26300e-03,  6.82900e-04,  4.66300e-04],
                           [-2.94900e-01, -4.13400e-02, -5.22200e-02, -1.01400e-02,  2.32600e-03, -3.69000e-04, -5.23300e-04,  1.15100e-04],
                           [-8.47600e-02,  3.06100e-02, -1.20900e-02, -1.07900e-02, -1.82900e-04,  8.37300e-04, -2.17900e-04, -2.40700e-04],
                           [-1.01200e-02,  4.50700e-02,  1.29200e-02, -3.77000e-03, -2.14700e-03,  3.75400e-04,  2.51700e-04, -5.58500e-05],
                           [ 1.12900e-02,  2.95500e-02,  1.85500e-02,  2.52800e-03, -1.91400e-03, -5.20600e-04,  1.58400e-04,  1.31500e-04],
                           [ 5.54200e-03,  6.25700e-03,  1.13300e-02,  5.37000e-03, -1.68100e-04, -7.75800e-04, -1.87200e-04,  8.68600e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.55800e+00, -3.65700e-01, -4.71400e-01, -5.85000e-02,  3.81500e-02,  2.05000e-03, -2.84900e-03,  2.16000e-04],
                           [ 8.47600e+00,  1.78300e+00,  4.38700e-01, -4.40800e-02, -4.56400e-02,  1.08400e-02,  3.47100e-03, -1.34800e-03],
                           [-2.34300e+00,  1.76700e-01,  1.64200e-01,  7.87500e-02, -8.97900e-03, -9.07700e-03,  1.69800e-03,  5.86900e-04],
                           [-1.60600e+00, -2.24400e-01, -2.83600e-02,  3.47300e-02,  1.27600e-02, -3.07000e-03, -1.19300e-03,  5.74800e-04],
                           [-8.13900e-01, -1.77500e-01, -6.80600e-02, -8.97800e-03,  6.93200e-03,  2.05500e-03, -6.52200e-04, -5.77300e-05],
                           [-3.18500e-01, -6.21500e-02, -4.25800e-02, -1.67700e-02, -3.36400e-04,  1.80200e-03,  6.20800e-05, -2.63700e-04],
                           [-7.78400e-02,  1.38700e-02, -9.63800e-03, -9.47600e-03, -2.57800e-03,  5.56800e-04,  3.40000e-04, -1.90700e-04],
                           [ 7.26600e-03,  4.11400e-02,  9.65800e-03, -1.88100e-03, -2.11500e-03, -4.02800e-04,  3.09200e-04,  5.83100e-05],
                           [ 1.99400e-02,  3.40300e-02,  1.42600e-02,  3.13600e-03, -1.42400e-03, -8.58600e-04,  9.49200e-05,  1.83200e-04],
                           [ 6.44600e-03,  1.38900e-02,  9.05300e-03,  4.94900e-03,  1.22300e-04, -8.59500e-04, -2.51500e-04,  1.21300e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.72200e+00,  3.14700e+00, -5.60100e-01, -1.30800e-01,  1.19600e-01, -3.19600e-02,  3.38000e-03,  3.21800e-04],
                           [ 1.14900e+00, -4.42400e-01,  7.53500e-01, -3.40200e-02, -1.28700e-01,  5.81900e-02, -1.11300e-02,  1.10200e-03],
                           [-2.46100e+00, -3.93400e-01,  4.48600e-02,  1.12700e-01, -1.55700e-02, -1.48700e-02,  7.40800e-03, -2.53500e-03],
                           [-1.18900e+00, -2.08000e-01, -1.42300e-01,  5.65500e-02,  7.20100e-03, -5.91300e-03,  3.23400e-03, -1.62900e-03],
                           [-4.63300e-01, -9.05000e-03, -8.47900e-02, -6.28600e-03,  7.18800e-03, -4.16100e-03,  2.26300e-03,  9.98500e-04],
                           [-1.50100e-01,  6.76500e-02, -5.43000e-03, -1.12300e-02,  9.64500e-04, -3.08500e-03, -7.21000e-04,  1.82000e-03],
                           [-4.78700e-02,  3.91900e-02,  2.57400e-02, -3.70800e-04,  8.87000e-04, -7.10600e-05, -2.53600e-03,  7.20400e-04],
                           [-2.27900e-02, -8.46200e-03,  1.72200e-02,  2.05900e-03,  2.03600e-03,  2.29500e-03, -1.44900e-03, -4.96600e-04],
                           [-1.72900e-02, -2.28700e-02,  2.32700e-03, -2.23200e-03,  2.83900e-04,  2.28700e-03,  2.75600e-04, -5.91600e-04],
                           [-1.15300e-02, -9.43700e-03, -5.35500e-03, -2.46400e-03, -2.05600e-03,  4.02400e-04,  8.63900e-04, -1.85800e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17300e+01, -1.11600e+00, -2.25800e-01, -4.55600e-02, -4.02900e-03,  4.93900e-03,  2.34700e-03, -5.78200e-05],
                           [-7.51600e-01,  1.15500e+00,  2.03700e-01,  3.67000e-02, -8.01800e-04, -7.08700e-03, -2.56100e-03,  4.81100e-04],
                           [-5.31500e-01,  1.32600e-01,  6.06500e-02,  1.82800e-02,  6.58600e-03,  1.51400e-03, -4.52500e-04, -6.52700e-04],
                           [-2.40300e-01, -9.31100e-02, -1.25900e-02, -1.90800e-03,  9.56200e-04,  1.33100e-03,  6.54100e-04,  6.51300e-05],
                           [-5.08600e-02, -6.79200e-02, -1.93400e-02, -6.29900e-03, -2.23800e-03, -3.29200e-04,  2.39100e-04,  2.30800e-04],
                           [ 1.38300e-02, -2.57700e-02, -9.28400e-03, -2.81200e-03, -1.33900e-03, -5.84800e-04, -1.77300e-04,  1.81300e-05],
                           [ 2.11500e-02, -1.21700e-03, -1.42100e-03,  3.76700e-04,  2.19100e-04, -6.59200e-05, -1.38500e-04, -8.51900e-05],
                           [ 1.82200e-02,  6.82900e-03,  1.59300e-03,  1.23800e-03,  7.73700e-04,  2.86200e-04,  3.22100e-05, -4.31900e-05],
                           [ 9.06100e-03,  6.81700e-03,  1.47200e-03,  4.34400e-04,  3.07900e-04,  1.93900e-04,  1.03200e-04,  3.35100e-05],
                           [ 1.14600e-03,  2.72400e-03,  2.01100e-04, -4.11400e-04, -1.81500e-04, -3.41500e-05,  2.16700e-05,  2.77200e-05]])
