units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.39176182E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.42292009E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.85536381E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.79822550E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.03251008E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.03936289E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.33038673E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.32982887E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.23359913E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.22895057E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.41187521E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.48019376E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.38664313E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.40817206E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.25867909E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.21797090E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76639117E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.80865217E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.12165297E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.14294765E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.62163873E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.60432705E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.88800e+00,  1.59800e+00,  8.55500e-04, -4.66400e-02, -6.12400e-03,  4.95000e-03,  9.73100e-04, -5.95100e-04],
                           [-6.65400e-01,  2.18400e+00,  9.75400e-02, -6.52800e-02, -7.94500e-03,  5.77700e-03,  1.02200e-03, -7.64300e-04],
                           [-2.58100e+00,  4.84800e-01,  1.16000e-01,  1.87100e-02, -1.18100e-03, -1.45100e-03, -7.52500e-04,  3.56200e-06],
                           [-1.80800e+00, -3.68400e-01, -5.01100e-04,  5.56400e-02,  9.75400e-03, -4.18000e-03, -1.61900e-03,  3.58800e-04],
                           [-9.47900e-01, -3.62400e-01, -6.45500e-02,  2.39500e-02,  8.97800e-03, -7.14200e-04, -4.23500e-04,  1.78000e-04],
                           [-4.06200e-01, -1.44800e-01, -3.41900e-02, -5.45800e-03, -2.56200e-03,  1.26500e-03,  1.38800e-03,  9.87800e-05],
                           [-1.59300e-01, -4.88700e-02,  4.40600e-03, -3.09600e-03, -7.05500e-03, -4.33400e-04,  1.24200e-03,  1.80100e-04],
                           [-5.93600e-02, -4.57200e-02,  5.09300e-03,  7.11300e-03, -1.44600e-03, -1.32500e-03, -2.55700e-04, -5.33700e-06],
                           [-2.83300e-02, -4.36100e-02, -1.34000e-02,  6.30200e-03,  3.88600e-03,  3.34300e-06, -8.66300e-04, -2.64500e-04],
                           [ 6.37900e-03, -2.17300e-02, -2.23200e-02, -2.26200e-03,  3.47900e-03,  1.20700e-03, -2.85800e-04, -1.97700e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.27400e+00,  1.02600e+00, -3.97800e-02, -9.17700e-03,  1.23800e-03,  6.71800e-04, -8.34200e-05, -4.49900e-05],
                           [-9.65900e-02,  1.43100e+00,  1.14000e-02, -1.28700e-02,  9.99500e-04,  4.81200e-04, -4.69900e-05, -1.11000e-05],
                           [-2.66100e+00,  3.92800e-01,  7.04400e-02,  2.06800e-02, -2.43400e-03, -1.22800e-03,  1.80200e-04,  8.20800e-05],
                           [-1.75800e+00, -1.75400e-01,  2.22600e-02,  3.22100e-02,  2.18200e-03, -1.41500e-03, -1.46100e-04,  5.42700e-05],
                           [-1.00300e+00, -2.30300e-01, -3.25800e-02,  1.08900e-02,  5.70700e-03,  8.37100e-04, -3.19300e-04, -1.29300e-04],
                           [-4.96000e-01, -1.16300e-01, -3.87300e-02, -7.82400e-03,  2.49400e-03,  1.81100e-03,  1.19900e-04, -1.31500e-04],
                           [-1.88800e-01, -4.15100e-02, -1.93200e-02, -8.25100e-03, -9.06800e-04,  4.25900e-04,  2.81500e-04,  6.03600e-05],
                           [-7.90600e-02, -1.56000e-02, -8.24400e-03, -7.16400e-04, -5.64900e-04, -7.45900e-04, -9.33400e-05,  9.78700e-05],
                           [-1.20800e-02, -8.13400e-03, -7.79400e-03,  2.03900e-03,  1.32000e-03, -4.18200e-04, -3.52000e-04, -4.46100e-05],
                           [-4.15200e-03, -1.48700e-03, -1.03500e-02, -4.91100e-04,  1.63500e-03,  4.32700e-04, -1.74600e-04, -1.19400e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.81200e+00,  8.30400e-01, -9.80100e-02,  1.54400e-02,  2.19100e-03, -7.06400e-04, -4.53200e-05,  5.40100e-05],
                           [-2.27100e+00,  9.97900e-01, -1.73100e-02, -3.07200e-03,  5.66700e-03, -1.36000e-04, -3.96600e-04,  1.07700e-04],
                           [-3.15500e+00,  8.93000e-02,  9.20700e-02,  6.17300e-03, -3.40800e-03,  8.22900e-04,  2.66500e-04, -9.78300e-05],
                           [-1.80400e+00, -2.64500e-01,  2.20600e-02,  2.35700e-02, -1.18700e-03, -1.29500e-03,  4.92700e-04,  8.65400e-05],
                           [-8.63700e-01, -2.09300e-01, -4.07100e-02,  8.36900e-03,  4.58900e-03, -4.53900e-04, -2.68400e-04,  1.01900e-04],
                           [-3.68000e-01, -8.18600e-02, -3.03500e-02, -8.12600e-03,  1.75100e-03,  1.40300e-03, -1.21400e-04, -1.62300e-04],
                           [-1.49100e-01, -2.62000e-02, -1.28900e-03, -4.49400e-03, -2.58700e-03,  5.08600e-04,  4.24900e-04, -9.54700e-05],
                           [-6.39100e-02, -2.98900e-02,  3.38200e-03,  5.42200e-03, -1.09100e-03, -1.08000e-03,  1.11800e-04,  1.36800e-04],
                           [-2.58800e-02, -3.74500e-02, -1.19500e-02,  5.86100e-03,  2.71400e-03, -6.86700e-04, -4.59000e-04,  8.11500e-05],
                           [-2.94900e-03, -2.22300e-02, -2.31900e-02, -2.15400e-03,  3.04100e-03,  7.56100e-04, -3.13000e-04, -1.07200e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07700e+01,  1.00400e+00, -2.55300e-01,  6.70100e-02, -1.55100e-02,  2.76300e-03, -3.25400e-04, -1.93500e-05],
                           [-2.28200e+00,  1.36600e+00, -1.80900e-01, -2.35500e-03,  1.45800e-02, -6.16100e-03,  1.31900e-03, -5.72900e-05],
                           [-1.56700e+00,  6.83100e-01,  3.57000e-02, -4.01400e-02,  1.15100e-02, -1.08000e-03, -5.66900e-04,  2.74100e-04],
                           [-1.05300e+00,  2.07200e-01,  1.02500e-01, -2.30500e-02, -1.58600e-04,  1.66900e-03, -4.20600e-04, -4.40600e-05],
                           [-6.55200e-01, -3.36400e-02,  7.88900e-02,  1.20200e-03, -3.99300e-03,  6.78100e-04,  2.43900e-04, -1.41600e-04],
                           [-3.76200e-01, -1.19000e-01,  3.44800e-02,  1.13100e-02, -1.58200e-03, -5.28800e-04,  2.53100e-04, -1.31900e-05],
                           [-1.91400e-01, -1.22100e-01,  6.19200e-04,  9.90900e-03,  1.25200e-03, -5.74300e-04, -4.13900e-05,  4.57800e-05],
                           [-7.80200e-02, -8.82500e-02, -1.75700e-02,  4.76300e-03,  2.14500e-03, -1.00700e-04, -1.74100e-04,  1.17800e-05],
                           [-1.51000e-02, -4.58600e-02, -2.21000e-02, -3.39200e-04,  1.74900e-03,  1.69100e-04, -1.27100e-04, -1.08600e-05],
                           [ 1.33500e-02, -8.63900e-03, -1.84300e-02, -3.49200e-03,  7.06900e-04,  2.25200e-04, -5.59700e-05,  2.82400e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.153e+01   1.598e+00    8.555e-04    -4.664e-02   -6.124e-03  /
#      CHEB/ 4.950e-03    9.731e-04    -5.951e-04   7.263e+00    2.184e+00   /
#      CHEB/ 9.754e-02    -6.528e-02   -7.945e-03   5.777e-03    1.022e-03   /
#      CHEB/ -7.643e-04   -2.435e+00   4.848e-01    1.160e-01    1.871e-02   /
#      CHEB/ -1.181e-03   -1.451e-03   -7.525e-04   3.562e-06    -1.770e+00  /
#      CHEB/ -3.684e-01   -5.011e-04   5.564e-02    9.754e-03    -4.180e-03  /
#      CHEB/ -1.619e-03   3.588e-04    -9.421e-01   -3.624e-01   -6.455e-02  /
#      CHEB/ 2.395e-02    8.978e-03    -7.142e-04   -4.235e-04   1.780e-04   /
#      CHEB/ -4.063e-01   -1.448e-01   -3.419e-02   -5.458e-03   -2.562e-03  /
#      CHEB/ 1.265e-03    1.388e-03    9.878e-05    -1.599e-01   -4.887e-02  /
#      CHEB/ 4.406e-03    -3.096e-03   -7.055e-03   -4.334e-04   1.242e-03   /
#      CHEB/ 1.801e-04    -5.982e-02   -4.572e-02   5.093e-03    7.113e-03   /
#      CHEB/ -1.446e-03   -1.325e-03   -2.557e-04   -5.337e-06   -2.865e-02  /
#      CHEB/ -4.361e-02   -1.340e-02   6.302e-03    3.886e-03    3.343e-06   /
#      CHEB/ -8.663e-04   -2.645e-04   6.192e-03    -2.173e-02   -2.232e-02  /
#      CHEB/ -2.262e-03   3.479e-03    1.207e-03    -2.858e-04   -1.977e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29500e+01,  1.56900e+00, -1.38000e-01, -9.02800e-02, -2.53000e-03,  6.54800e-03,  9.08800e-04, -6.12000e-04],
                           [ 3.94400e+00,  3.20100e+00,  3.08100e-01, -7.13500e-02, -2.73500e-02,  4.94200e-03,  2.08700e-03, -4.10400e-04],
                           [-3.04400e+00,  4.86900e-02,  1.20300e-01,  1.03500e-01,  8.08400e-03, -6.48300e-03, -2.35900e-03, -2.17200e-04],
                           [-2.05100e+00, -6.21100e-01, -1.00600e-01,  5.98100e-02,  2.45400e-02,  4.90100e-04, -2.30800e-03, -3.15200e-04],
                           [-9.51900e-01, -3.33500e-01, -1.05300e-01, -5.74800e-03,  3.98000e-03,  2.19100e-03,  1.30600e-03,  5.40300e-04],
                           [-3.54300e-01, -7.09100e-02, -2.97400e-02, -1.88200e-02, -1.03700e-02, -5.12300e-04,  1.94300e-03,  6.22300e-04],
                           [-1.12400e-01,  9.48600e-03,  2.09600e-02, -3.15200e-03, -8.53300e-03, -2.01800e-03,  4.42400e-04,  6.94800e-05],
                           [-3.00000e-02, -4.93300e-03,  2.42200e-02,  1.20500e-02,  1.17300e-04, -1.64700e-03, -9.41300e-04, -2.75900e-04],
                           [-1.87000e-02, -2.70000e-02, -1.44500e-03,  1.22300e-02,  6.22100e-03,  1.98400e-04, -1.04000e-03, -3.78700e-04],
                           [-6.67000e-03, -3.32500e-02, -2.05100e-02,  7.48600e-05,  5.66800e-03,  2.05400e-03, -2.08900e-04, -2.40900e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.06300e+00,  1.13100e+00, -2.05700e-01, -5.08000e-02,  1.55700e-03,  4.77800e-03,  6.93400e-04, -5.46400e-04],
                           [-5.15500e-03,  3.01700e+00,  2.35200e-01, -9.40500e-02, -1.41400e-02,  8.63100e-03,  1.15000e-03, -1.04500e-03],
                           [-3.44300e+00, -9.36700e-02,  2.13500e-01,  8.15200e-02, -5.48600e-03, -6.98900e-03, -7.47400e-04,  5.04900e-04],
                           [-2.03600e+00, -7.32300e-01, -9.40900e-02,  7.77600e-02,  2.24400e-02, -4.80200e-03, -2.73300e-03,  4.05200e-04],
                           [-8.34100e-01, -3.33200e-01, -1.40000e-01, -7.59700e-03,  1.02600e-02,  3.49900e-03,  4.37400e-04, -8.67700e-05],
                           [-2.63300e-01, -7.33000e-03, -3.15200e-02, -3.01000e-02, -1.05500e-02,  2.07400e-03,  2.33800e-03,  2.10100e-04],
                           [-8.79000e-02,  5.12700e-02,  4.38500e-02, -2.41100e-03, -1.20700e-02, -2.37700e-03,  9.04200e-04,  2.31900e-04],
                           [-5.04200e-02, -1.40800e-02,  3.99900e-02,  2.10900e-02, -9.83600e-04, -3.08800e-03, -8.66900e-04, -4.35200e-05],
                           [-4.55300e-02, -6.48000e-02, -4.47000e-03,  1.80100e-02,  7.89100e-03, -2.49500e-04, -1.22700e-03, -2.68600e-04],
                           [-2.04900e-02, -5.95200e-02, -3.62200e-02, -5.87900e-04,  7.21400e-03,  2.49200e-03, -2.64000e-04, -2.76200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.04700e-01,  3.05200e+00, -4.83100e-01, -2.49500e-01,  1.74600e-02,  5.93500e-02, -9.74700e-03, -1.33400e-02],
                           [-2.26100e+00,  1.57600e+00,  3.93300e-01,  1.31100e-01, -6.67700e-02, -5.49400e-02,  2.03800e-02,  1.36200e-02],
                           [-1.79900e+00,  5.08300e-02,  1.11200e-01,  7.63000e-02,  4.24700e-02, -1.90000e-02, -1.02400e-02,  2.54700e-03],
                           [-1.04300e+00, -2.96800e-01, -1.63300e-02, -1.05200e-02,  3.43000e-02,  9.08100e-03, -4.71500e-03, -2.82400e-03],
                           [-4.73400e-01, -1.86800e-01, -9.11100e-03, -4.35000e-02,  5.89300e-04,  1.03300e-02,  3.03600e-03, -1.43500e-03],
                           [-1.67500e-01, -6.23600e-02,  3.46300e-02, -2.89100e-02, -1.35100e-02,  1.60600e-03,  3.00500e-03,  7.85100e-04],
                           [-5.49300e-02, -2.38600e-02,  5.74800e-02, -1.68000e-03, -1.15300e-02, -3.23800e-03,  5.62800e-04,  9.70200e-04],
                           [-1.90800e-02, -3.91900e-02,  3.91400e-02,  1.68200e-02, -2.49000e-03, -3.43000e-03, -1.37100e-03,  4.23200e-04],
                           [-1.94400e-02, -5.04200e-02,  6.43400e-03,  1.63300e-02,  3.44500e-03, -7.75200e-04, -1.32600e-03, -2.24800e-04],
                           [-6.59900e-03, -4.08200e-02, -2.07400e-02,  6.77900e-03,  4.81100e-03,  1.11800e-03, -8.06200e-04, -2.31500e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.678e+00   1.026e+00    -3.978e-02   -9.177e-03   1.238e-03   /
#      CHEB/ 6.718e-04    -8.342e-05   -4.499e-05   3.920e+00    1.431e+00   /
#      CHEB/ 1.140e-02    -1.287e-02   9.995e-04    4.812e-04    -4.699e-05  /
#      CHEB/ -1.110e-05   -2.606e+00   3.928e-01    7.044e-02    2.068e-02   /
#      CHEB/ -2.434e-03   -1.228e-03   1.802e-04    8.208e-05    -1.757e+00  /
#      CHEB/ -1.754e-01   2.226e-02    3.221e-02    2.182e-03    -1.415e-03  /
#      CHEB/ -1.461e-04   5.427e-05    -1.008e+00   -2.303e-01   -3.258e-02  /
#      CHEB/ 1.089e-02    5.707e-03    8.371e-04    -3.193e-04   -1.293e-04  /
#      CHEB/ -4.987e-01   -1.163e-01   -3.873e-02   -7.824e-03   2.494e-03   /
#      CHEB/ 1.811e-03    1.199e-04    -1.315e-04   -1.901e-01   -4.151e-02  /
#      CHEB/ -1.932e-02   -8.251e-03   -9.068e-04   4.259e-04    2.815e-04   /
#      CHEB/ 6.036e-05    -7.978e-02   -1.560e-02   -8.244e-03   -7.164e-04  /
#      CHEB/ -5.649e-04   -7.459e-04   -9.334e-05   9.787e-05    -1.243e-02  /
#      CHEB/ -8.134e-03   -7.794e-03   2.039e-03    1.320e-03    -4.182e-04  /
#      CHEB/ -3.520e-04   -4.461e-05   -4.271e-03   -1.487e-03   -1.035e-02  /
#      CHEB/ -4.911e-04   1.635e-03    4.327e-04    -1.746e-04   -1.194e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.265e+00   1.569e+00    -1.380e-01   -9.028e-02   -2.530e-03  /
#      CHEB/ 6.548e-03    9.088e-04    -6.120e-04   3.305e-02    3.201e+00   /
#      CHEB/ 3.081e-01    -7.135e-02   -2.735e-02   4.942e-03    2.087e-03   /
#      CHEB/ -4.104e-04   -3.135e+00   4.869e-02    1.203e-01    1.035e-01   /
#      CHEB/ 8.084e-03    -6.483e-03   -2.359e-03   -2.172e-04   -2.087e+00  /
#      CHEB/ -6.211e-01   -1.006e-01   5.981e-02    2.454e-02    4.901e-04   /
#      CHEB/ -2.308e-03   -3.152e-04   -9.624e-01   -3.335e-01   -1.053e-01  /
#      CHEB/ -5.748e-03   3.980e-03    2.191e-03    1.306e-03    5.403e-04   /
#      CHEB/ -3.569e-01   -7.091e-02   -2.974e-02   -1.882e-02   -1.037e-02  /
#      CHEB/ -5.123e-04   1.943e-03    6.223e-04    -1.131e-01   9.486e-03   /
#      CHEB/ 2.096e-02    -3.152e-03   -8.533e-03   -2.018e-03   4.424e-04   /
#      CHEB/ 6.948e-05    -3.027e-02   -4.933e-03   2.422e-02    1.205e-02   /
#      CHEB/ 1.173e-04    -1.647e-03   -9.413e-04   -2.759e-04   -1.872e-02  /
#      CHEB/ -2.700e-02   -1.445e-03   1.223e-02    6.221e-03    1.984e-04   /
#      CHEB/ -1.040e-03   -3.787e-04   -6.603e-03   -3.325e-02   -2.051e-02  /
#      CHEB/ 7.486e-05    5.668e-03    2.054e-03    -2.089e-04   -2.409e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.53000e-01,  6.18200e-01, -3.00500e-01, -1.54800e-02,  1.90400e-02, -8.66500e-04, -1.66800e-03,  3.02700e-04],
                           [-1.69800e+00,  2.02600e+00,  1.88400e-01, -2.70800e-02, -1.67400e-02,  3.86100e-03,  1.55300e-03, -4.98300e-04],
                           [-3.57100e+00, -1.11600e-02,  1.68700e-01,  6.96300e-02, -7.44800e-03, -5.86400e-03,  4.86400e-04,  5.45400e-04],
                           [-2.12400e+00, -4.38700e-01, -4.09800e-02,  4.43800e-02,  1.39200e-02, -1.24200e-03, -1.29100e-03, -6.83700e-05],
                           [-9.88700e-01, -2.43800e-01, -1.00400e-01, -9.24100e-03,  9.12600e-03,  3.59100e-03, -1.73100e-05, -3.25100e-04],
                           [-3.79300e-01, -2.91500e-02, -4.46900e-02, -2.55900e-02, -2.94500e-03,  2.22000e-03,  8.54900e-04,  1.47200e-05],
                           [-1.27200e-01,  4.28300e-02,  1.26800e-02, -8.40700e-03, -6.59200e-03, -1.17800e-03,  4.43700e-04,  1.92100e-04],
                           [-4.89700e-02,  1.46500e-02,  2.15700e-02,  1.07600e-02, -1.12700e-03, -2.35000e-03, -5.03100e-04,  1.09800e-04],
                           [-3.12700e-02, -2.62000e-02, -2.16400e-03,  1.20200e-02,  5.17600e-03, -5.66700e-04, -8.99600e-04, -1.26600e-04],
                           [-1.69700e-02, -3.28700e-02, -2.37000e-02,  2.81800e-04,  5.38200e-03,  1.68800e-03, -2.93800e-04, -2.51400e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.19800e+00,  1.71300e+00, -2.27400e-01, -7.97500e-02, -4.55000e-02,  5.73300e-03,  6.85300e-03,  3.74300e-03],
                           [-2.35000e+00,  1.02100e+00,  2.17100e-02,  1.00900e-01,  3.96400e-02, -1.50300e-02, -9.06200e-03, -3.66000e-03],
                           [-1.77800e+00,  2.55000e-01,  9.29900e-02, -2.32400e-02,  2.68100e-02,  4.32700e-03, -6.79300e-04, -7.59600e-04],
                           [-1.13900e+00, -9.17600e-02,  9.41500e-02, -4.42300e-02,  3.43600e-03,  7.05400e-03,  1.27400e-03,  5.05800e-04],
                           [-6.16800e-01, -1.60800e-01,  7.53800e-02, -2.25500e-02, -9.87300e-03,  2.48500e-03,  6.26500e-04,  6.43700e-04],
                           [-2.74400e-01, -1.30800e-01,  4.77500e-02,  3.01900e-04, -1.03000e-02, -3.05400e-04, -2.88400e-04,  2.06100e-04],
                           [-9.75500e-02, -8.57300e-02,  2.33100e-02,  1.44500e-02, -5.87600e-03, -9.21600e-04, -8.72000e-04, -1.16000e-04],
                           [-2.30100e-02, -5.20800e-02, -1.10600e-03,  1.88400e-02, -1.16700e-03, -5.77700e-05, -8.23900e-04, -3.59100e-04],
                           [-2.74100e-03, -3.05600e-02, -1.94500e-02,  1.41700e-02,  1.78300e-03,  8.79700e-04, -2.85000e-04, -4.45100e-04],
                           [ 2.16300e-03, -1.21100e-02, -2.83600e-02,  5.19800e-03,  2.01800e-03,  1.24700e-03,  3.93900e-04, -3.61000e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.611e+00   8.304e-01    -9.801e-02   1.544e-02    2.191e-03   /
#      CHEB/ -7.064e-04   -4.532e-05   5.401e-05    5.599e+00    9.979e-01   /
#      CHEB/ -1.731e-02   -3.072e-03   5.667e-03    -1.360e-04   -3.966e-04  /
#      CHEB/ 1.077e-04    -3.161e+00   8.930e-02    9.207e-02    6.173e-03   /
#      CHEB/ -3.408e-03   8.229e-04    2.665e-04    -9.783e-05   -1.825e+00  /
#      CHEB/ -2.645e-01   2.206e-02    2.357e-02    -1.187e-03   -1.295e-03  /
#      CHEB/ 4.927e-04    8.654e-05    -8.745e-01   -2.093e-01   -4.071e-02  /
#      CHEB/ 8.369e-03    4.589e-03    -4.539e-04   -2.684e-04   1.019e-04   /
#      CHEB/ -3.719e-01   -8.186e-02   -3.035e-02   -8.126e-03   1.751e-03   /
#      CHEB/ 1.403e-03    -1.214e-04   -1.623e-04   -1.506e-01   -2.620e-02  /
#      CHEB/ -1.289e-03   -4.494e-03   -2.587e-03   5.086e-04    4.249e-04   /
#      CHEB/ -9.547e-05   -6.453e-02   -2.989e-02   3.382e-03    5.422e-03   /
#      CHEB/ -1.091e-03   -1.080e-03   1.118e-04    1.368e-04    -2.606e-02  /
#      CHEB/ -3.745e-02   -1.195e-02   5.861e-03    2.714e-03    -6.867e-04  /
#      CHEB/ -4.590e-04   8.115e-05    -2.943e-03   -2.223e-02   -2.319e-02  /
#      CHEB/ -2.154e-03   3.041e-03    7.561e-04    -3.130e-04   -1.072e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.849e+00   1.131e+00    -2.057e-01   -5.080e-02   1.557e-03   /
#      CHEB/ 4.778e-03    6.934e-04    -5.464e-04   -6.271e-02   3.017e+00   /
#      CHEB/ 2.352e-01    -9.405e-02   -1.414e-02   8.631e-03    1.150e-03   /
#      CHEB/ -1.045e-03   -3.595e+00   -9.367e-02   2.135e-01    8.152e-02   /
#      CHEB/ -5.486e-03   -6.989e-03   -7.474e-04   5.049e-04    -2.095e+00  /
#      CHEB/ -7.323e-01   -9.409e-02   7.776e-02    2.244e-02    -4.802e-03  /
#      CHEB/ -2.733e-03   4.052e-04    -8.506e-01   -3.332e-01   -1.400e-01  /
#      CHEB/ -7.597e-03   1.026e-02    3.499e-03    4.374e-04    -8.677e-05  /
#      CHEB/ -2.671e-01   -7.330e-03   -3.152e-02   -3.010e-02   -1.055e-02  /
#      CHEB/ 2.074e-03    2.338e-03    2.101e-04    -8.884e-02   5.127e-02   /
#      CHEB/ 4.385e-02    -2.411e-03   -1.207e-02   -2.377e-03   9.042e-04   /
#      CHEB/ 2.319e-04    -5.060e-02   -1.408e-02   3.999e-02    2.109e-02   /
#      CHEB/ -9.836e-04   -3.088e-03   -8.669e-04   -4.352e-05   -4.538e-02  /
#      CHEB/ -6.480e-02   -4.470e-03   1.801e-02    7.891e-03    -2.495e-04  /
#      CHEB/ -1.227e-03   -2.686e-04   -2.030e-02   -5.952e-02   -3.622e-02  /
#      CHEB/ -5.879e-04   7.214e-03    2.492e-03    -2.640e-04   -2.762e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.224e+00   6.182e-01    -3.005e-01   -1.548e-02   1.904e-02   /
#      CHEB/ -8.665e-04   -1.668e-03   3.027e-04    2.156e+00    2.026e+00   /
#      CHEB/ 1.884e-01    -2.708e-02   -1.674e-02   3.861e-03    1.553e-03   /
#      CHEB/ -4.983e-04   -3.632e+00   -1.116e-02   1.687e-01    6.963e-02   /
#      CHEB/ -7.448e-03   -5.864e-03   4.864e-04    5.454e-04    -2.146e+00  /
#      CHEB/ -4.387e-01   -4.098e-02   4.438e-02    1.392e-02    -1.242e-03  /
#      CHEB/ -1.291e-03   -6.837e-05   -9.946e-01   -2.438e-01   -1.004e-01  /
#      CHEB/ -9.241e-03   9.126e-03    3.591e-03    -1.731e-05   -3.251e-04  /
#      CHEB/ -3.805e-01   -2.915e-02   -4.469e-02   -2.559e-02   -2.945e-03  /
#      CHEB/ 2.220e-03    8.549e-04    1.472e-05    -1.273e-01   4.283e-02   /
#      CHEB/ 1.268e-02    -8.407e-03   -6.592e-03   -1.178e-03   4.437e-04   /
#      CHEB/ 1.921e-04    -4.887e-02   1.465e-02    2.157e-02    1.076e-02   /
#      CHEB/ -1.127e-03   -2.350e-03   -5.031e-04   1.098e-04    -3.110e-02  /
#      CHEB/ -2.620e-02   -2.164e-03   1.202e-02    5.176e-03    -5.667e-04  /
#      CHEB/ -8.996e-04   -1.266e-04   -1.685e-02   -3.287e-02   -2.370e-02  /
#      CHEB/ 2.818e-04    5.382e-03    1.688e-03    -2.938e-04   -2.514e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.08800e+00,  1.16700e+00, -5.71700e-01,  6.50100e-03,  9.01300e-03,  1.15800e-02, -2.95400e-03, -2.12500e-03],
                           [-3.36800e+00,  1.35500e+00,  1.45500e-01,  3.96500e-02, -2.17900e-02, -1.70300e-02,  6.56700e-03,  3.17800e-03],
                           [-2.21600e+00,  2.54400e-01,  6.17500e-02,  1.57300e-02,  2.45400e-02, -4.92800e-03, -4.84100e-03, -7.50300e-05],
                           [-1.24400e+00, -6.87900e-02,  5.53700e-03, -1.94100e-02,  1.21600e-02,  6.33100e-03, -3.89300e-04, -1.42400e-03],
                           [-5.83900e-01, -4.53600e-02,  5.59700e-03, -2.59900e-02, -4.33700e-03,  3.67700e-03,  1.98500e-03,  1.63100e-04],
                           [-2.47700e-01,  7.23800e-03,  3.44800e-02, -1.09200e-02, -9.64900e-03, -1.03700e-03,  1.00700e-03,  6.27200e-04],
                           [-1.15000e-01, -4.38000e-03,  4.42300e-02,  9.32000e-03, -5.32500e-03, -2.90800e-03, -4.08200e-04,  1.95800e-04],
                           [-6.45000e-02, -4.98200e-02,  2.13200e-02,  1.94000e-02,  2.00800e-03, -2.11100e-03, -9.06500e-04, -1.52200e-04],
                           [-4.01700e-02, -6.89100e-02, -1.41300e-02,  1.25300e-02,  6.80400e-03,  2.12000e-04, -7.64700e-04, -2.62700e-04],
                           [-1.14900e-02, -4.92400e-02, -3.40800e-02, -1.40100e-03,  5.26800e-03,  1.90400e-03, -4.24900e-05, -1.68600e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.136e+00   1.004e+00    -2.553e-01   6.701e-02    -1.551e-02  /
#      CHEB/ 2.763e-03    -3.254e-04   -1.935e-05   1.644e+01    1.366e+00   /
#      CHEB/ -1.809e-01   -2.355e-03   1.458e-02    -6.161e-03   1.319e-03   /
#      CHEB/ -5.729e-05   -1.892e+00   6.831e-01    3.570e-02    -4.014e-02  /
#      CHEB/ 1.151e-02    -1.080e-03   -5.669e-04   2.741e-04    -1.206e+00  /
#      CHEB/ 2.072e-01    1.025e-01    -2.305e-02   -1.586e-04   1.669e-03   /
#      CHEB/ -4.206e-04   -4.406e-05   -7.116e-01   -3.364e-02   7.889e-02   /
#      CHEB/ 1.202e-03    -3.993e-03   6.781e-04    2.439e-04    -1.416e-04  /
#      CHEB/ -3.958e-01   -1.190e-01   3.448e-02    1.131e-02    -1.582e-03  /
#      CHEB/ -5.288e-04   2.531e-04    -1.319e-05   -1.985e-01   -1.221e-01  /
#      CHEB/ 6.192e-04    9.909e-03    1.252e-03    -5.743e-04   -4.139e-05  /
#      CHEB/ 4.578e-05    -8.059e-02   -8.825e-02   -1.757e-02   4.763e-03   /
#      CHEB/ 2.145e-03    -1.007e-04   -1.741e-04   1.178e-05    -1.591e-02  /
#      CHEB/ -4.586e-02   -2.210e-02   -3.392e-04   1.749e-03    1.691e-04   /
#      CHEB/ -1.271e-04   -1.086e-05   1.319e-02    -8.639e-03   -1.843e-02  /
#      CHEB/ -3.492e-03   7.069e-04    2.252e-04    -5.597e-05   2.824e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.086e+01   3.052e+00    -4.831e-01   -2.495e-01   1.746e-02   /
#      CHEB/ 5.935e-02    -9.747e-03   -1.334e-02   8.533e+00    1.576e+00   /
#      CHEB/ 3.933e-01    1.311e-01    -6.677e-02   -5.494e-02   2.038e-02   /
#      CHEB/ 1.362e-02    -2.270e+00   5.083e-02    1.112e-01    7.630e-02   /
#      CHEB/ 4.247e-02    -1.900e-02   -1.024e-02   2.547e-03    -1.234e+00  /
#      CHEB/ -2.968e-01   -1.633e-02   -1.052e-02   3.430e-02    9.081e-03   /
#      CHEB/ -4.715e-03   -2.824e-03   -5.355e-01   -1.868e-01   -9.111e-03  /
#      CHEB/ -4.350e-02   5.893e-04    1.033e-02    3.036e-03    -1.435e-03  /
#      CHEB/ -1.869e-01   -6.236e-02   3.463e-02    -2.891e-02   -1.351e-02  /
#      CHEB/ 1.606e-03    3.005e-03    7.851e-04    -6.143e-02   -2.386e-02  /
#      CHEB/ 5.748e-02    -1.680e-03   -1.153e-02   -3.238e-03   5.628e-04   /
#      CHEB/ 9.702e-04    -2.120e-02   -3.919e-02   3.914e-02    1.682e-02   /
#      CHEB/ -2.490e-03   -3.430e-03   -1.371e-03   4.232e-04    -1.992e-02  /
#      CHEB/ -5.042e-02   6.434e-03    1.633e-02    3.445e-03    -7.752e-04  /
#      CHEB/ -1.326e-03   -2.248e-04   -6.570e-03   -4.082e-02   -2.074e-02  /
#      CHEB/ 6.779e-03    4.811e-03    1.118e-03    -8.062e-04   -2.315e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.755e+00   1.713e+00    -2.274e-01   -7.975e-02   -4.550e-02  /
#      CHEB/ 5.733e-03    6.853e-03    3.743e-03    1.235e+01    1.021e+00   /
#      CHEB/ 2.171e-02    1.009e-01    3.964e-02    -1.503e-02   -9.062e-03  /
#      CHEB/ -3.660e-03   -2.158e+00   2.550e-01    9.299e-02    -2.324e-02  /
#      CHEB/ 2.681e-02    4.327e-03    -6.793e-04   -7.596e-04   -1.294e+00  /
#      CHEB/ -9.176e-02   9.415e-02    -4.423e-02   3.436e-03    7.054e-03   /
#      CHEB/ 1.274e-03    5.058e-04    -6.684e-01   -1.608e-01   7.538e-02   /
#      CHEB/ -2.255e-02   -9.873e-03   2.485e-03    6.265e-04    6.437e-04   /
#      CHEB/ -2.912e-01   -1.308e-01   4.775e-02    3.019e-04    -1.030e-02  /
#      CHEB/ -3.054e-04   -2.884e-04   2.061e-04    -1.033e-01   -8.573e-02  /
#      CHEB/ 2.331e-02    1.445e-02    -5.876e-03   -9.216e-04   -8.720e-04  /
#      CHEB/ -1.160e-04   -2.486e-02   -5.208e-02   -1.106e-03   1.884e-02   /
#      CHEB/ -1.167e-03   -5.777e-05   -8.239e-04   -3.591e-04   -3.193e-03  /
#      CHEB/ -3.056e-02   -1.945e-02   1.417e-02    1.783e-03    8.797e-04   /
#      CHEB/ -2.850e-04   -4.451e-04   2.125e-03    -1.211e-02   -2.836e-02  /
#      CHEB/ 5.198e-03    2.018e-03    1.247e-03    3.939e-04    -3.610e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.394e+00   1.167e+00    -5.717e-01   6.501e-03    9.013e-03   /
#      CHEB/ 1.158e-02    -2.954e-03   -2.125e-03   7.483e+00    1.355e+00   /
#      CHEB/ 1.455e-01    3.965e-02    -2.179e-02   -1.703e-02   6.567e-03   /
#      CHEB/ 3.178e-03    -2.535e+00   2.544e-01    6.175e-02    1.573e-02   /
#      CHEB/ 2.454e-02    -4.928e-03   -4.841e-03   -7.503e-05   -1.377e+00  /
#      CHEB/ -6.879e-02   5.537e-03    -1.941e-02   1.216e-02    6.331e-03   /
#      CHEB/ -3.893e-04   -1.424e-03   -6.295e-01   -4.536e-02   5.597e-03   /
#      CHEB/ -2.599e-02   -4.337e-03   3.677e-03    1.985e-03    1.631e-04   /
#      CHEB/ -2.633e-01   7.238e-03    3.448e-02    -1.092e-02   -9.649e-03  /
#      CHEB/ -1.037e-03   1.007e-03    6.272e-04    -1.206e-01   -4.380e-03  /
#      CHEB/ 4.423e-02    9.320e-03    -5.325e-03   -2.908e-03   -4.082e-04  /
#      CHEB/ 1.958e-04    -6.645e-02   -4.982e-02   2.132e-02    1.940e-02   /
#      CHEB/ 2.008e-03    -2.111e-03   -9.065e-04   -1.522e-04   -4.079e-02  /
#      CHEB/ -6.891e-02   -1.413e-02   1.253e-02    6.804e-03    2.120e-04   /
#      CHEB/ -7.647e-04   -2.627e-04   -1.165e-02   -4.924e-02   -3.408e-02  /
#      CHEB/ -1.401e-03   5.268e-03    1.904e-03    -4.249e-05   -1.686e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.93100e+00, -2.71200e-01, -2.06900e-01, -3.15000e-03,  6.40900e-03,  1.79500e-04, -5.36200e-04,  2.62200e-05],
                           [ 1.01600e+01,  1.79100e+00,  1.83700e-03, -1.16700e-02, -6.96100e-03,  6.02700e-04,  8.69900e-04, -3.35200e-05],
                           [-8.26900e-01,  5.02200e-01,  8.76800e-02,  2.60300e-02, -1.88500e-03, -3.70800e-03, -5.45300e-05,  4.09500e-04],
                           [-1.11600e+00,  2.23000e-01,  9.06000e-04,  6.32400e-03,  1.05900e-02,  1.98300e-04, -1.30300e-03, -1.86000e-04],
                           [-6.97700e-01,  3.29600e-02,  2.02900e-02, -1.36900e-02,  1.28300e-03,  3.15600e-03,  3.08400e-04, -3.70600e-04],
                           [-3.99100e-01, -9.20400e-02,  3.47300e-02, -4.71700e-03, -5.85600e-03,  6.07600e-04,  9.13400e-04,  1.05400e-04],
                           [-1.99700e-01, -1.06700e-01,  1.30500e-02,  8.12000e-03, -3.34600e-03, -1.57400e-03,  1.33200e-04,  2.10700e-04],
                           [-8.14100e-02, -8.03300e-02, -9.01500e-03,  1.03000e-02,  1.25100e-03, -1.24600e-03, -4.43800e-04, -2.94200e-06],
                           [-1.43200e-02, -4.65300e-02, -1.82300e-02,  4.32400e-03,  3.37900e-03, -2.29900e-05, -3.88300e-04, -1.24200e-04],
                           [ 1.14700e-02, -1.03900e-02, -1.95200e-02, -1.94300e-03,  2.45700e-03,  6.78000e-04, -5.76400e-05, -6.57900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.57300e+00,  4.54300e-01, -3.36200e-01, -1.10200e-01,  5.80200e-03,  1.06300e-02, -8.60900e-06, -1.34800e-03],
                           [ 4.57500e+00,  3.34600e+00,  3.30600e-01, -7.62100e-02, -3.10600e-02,  3.67900e-03,  2.01500e-03, -3.78100e-04],
                           [-1.58900e+00,  1.08600e-01,  1.85500e-01,  1.00100e-01,  4.67200e-03, -1.01200e-02, -2.19800e-03,  8.07300e-04],
                           [-1.22200e+00, -3.75000e-01, -5.38200e-02,  5.52700e-02,  1.98600e-02, -2.79500e-03, -9.43800e-04,  4.47700e-04],
                           [-5.52100e-01, -1.58400e-01, -6.05700e-02, -1.88400e-02,  6.07000e-03,  3.68200e-03,  1.00200e-03,  2.30400e-05],
                           [-2.07700e-01, -2.76300e-02,  9.39900e-03, -3.14500e-02, -7.46000e-03,  3.14700e-03,  1.11300e-03, -1.72000e-04],
                           [-7.43500e-02, -1.46400e-02,  4.75600e-02, -7.40700e-03, -9.83700e-03, -4.21300e-04,  3.61900e-04, -5.14200e-05],
                           [-2.80900e-02, -3.95500e-02,  3.72100e-02,  1.34200e-02, -3.90700e-03, -2.22700e-03, -3.00300e-04, -5.76000e-06],
                           [-1.97500e-02, -5.19200e-02,  4.63700e-03,  1.52800e-02,  2.66600e-03, -1.30100e-03, -4.61900e-04, -7.32000e-05],
                           [-5.83200e-03, -4.03500e-02, -1.92800e-02,  5.22500e-03,  4.42300e-03,  2.85600e-04, -1.94800e-04, -4.18500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.01500e-01,  1.21900e+00, -8.28200e-02, -2.06100e-02,  4.23200e-03,  1.03800e-03, -5.12300e-04, -2.82700e-05],
                           [ 2.05300e+00,  1.40300e+00,  3.19600e-02, -2.50600e-02, -2.99100e-03,  8.78300e-04,  1.77500e-04, -1.33200e-05],
                           [-1.72300e+00,  2.06700e-02,  1.48500e-01,  3.05400e-02, -1.26900e-02, -2.63400e-03,  1.16000e-03,  1.79200e-04],
                           [-1.17400e+00, -3.70600e-01,  5.16100e-02,  3.41300e-02,  8.78100e-05, -2.13700e-03, -2.57700e-04,  8.28900e-05],
                           [-5.33800e-01, -1.89500e-01, -3.98900e-02,  2.88600e-03,  7.23800e-03,  9.33600e-04, -6.36500e-04, -1.39600e-04],
                           [-1.88000e-01, -2.06900e-02, -4.55300e-02, -9.77100e-03,  1.87800e-03,  8.41900e-04,  2.76100e-04,  4.56100e-05],
                           [-4.09500e-02,  3.56400e-02, -1.50700e-02, -5.28400e-03, -2.39400e-03, -7.08800e-04,  3.52600e-04,  2.13200e-04],
                           [-5.43300e-03,  4.29800e-02,  5.23300e-03,  8.88600e-04, -1.49500e-03, -9.71900e-04, -2.24100e-04,  8.20200e-05],
                           [ 6.02500e-03,  2.39300e-02,  1.00600e-02,  3.08300e-03,  9.21900e-04, -2.96200e-04, -4.52200e-04, -7.79400e-05],
                           [-1.03500e-02,  1.89100e-03,  4.54100e-03,  2.31100e-03,  1.84400e-03,  3.69900e-04, -2.23400e-04, -1.09500e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.42000e+00, -7.25500e-01, -4.58400e-01,  8.69700e-04,  1.66300e-02, -8.36600e-04, -9.89900e-04,  3.98300e-05],
                           [ 2.83500e+00,  2.35100e+00,  1.82400e-01, -3.54100e-02, -1.33100e-02,  7.21100e-04,  9.17700e-04,  3.62600e-04],
                           [-1.84900e+00,  2.55600e-01,  1.66400e-01,  5.26600e-02, -4.12200e-03, -3.41900e-03, -4.38100e-04, -5.73300e-05],
                           [-1.29300e+00, -1.31800e-01, -3.50400e-02,  3.13300e-02,  1.17800e-02, -6.74500e-04, -2.45900e-04, -1.93400e-04],
                           [-6.31100e-01, -4.06700e-02, -5.76200e-02, -1.95800e-02,  7.62200e-03,  2.61900e-03, -5.51900e-05,  8.18500e-05],
                           [-2.72300e-01,  2.96000e-02,  8.55400e-03, -2.72000e-02, -5.50300e-03,  2.38200e-03,  4.51900e-04, -7.31300e-05],
                           [-1.21300e-01,  1.09100e-02,  4.59500e-02, -2.04400e-03, -9.51400e-03, -8.82100e-04,  6.20100e-04, -1.99700e-05],
                           [-6.44500e-02, -4.17300e-02,  3.01600e-02,  1.82200e-02, -2.49100e-03, -2.76200e-03, -1.15600e-04,  1.26200e-04],
                           [-3.82900e-02, -6.50200e-02, -8.05100e-03,  1.67100e-02,  5.39000e-03, -1.34500e-03, -7.53000e-04,  2.85600e-05],
                           [-1.08200e-02, -4.72000e-02, -3.12400e-02,  1.95100e-03,  6.36200e-03,  1.10800e-03, -4.63700e-04, -1.30500e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.74800e+00, -1.43600e+00, -2.25600e-01, -2.27700e-02, -1.73200e-02,  1.37800e-03,  2.57400e-03,  7.97600e-04],
                           [ 1.13500e+00,  1.13800e+00,  8.05300e-02,  1.75800e-02,  1.75000e-02, -5.89400e-03, -3.31600e-03, -7.54400e-04],
                           [ 2.06700e-01,  4.14100e-01,  1.04300e-01, -1.42700e-02,  4.92300e-03,  4.55800e-03, -2.95400e-04, -1.87600e-04],
                           [-7.63600e-02,  4.92000e-02,  7.11300e-02,  3.04300e-03, -6.90200e-03,  2.42600e-03,  1.07900e-03,  5.97900e-05],
                           [-7.61800e-02, -5.52200e-02,  2.13700e-02,  1.60700e-02, -4.05900e-03, -1.79600e-03,  6.56200e-04,  1.07500e-04],
                           [-4.04500e-02, -5.92200e-02, -1.11100e-02,  1.15500e-02,  2.48100e-03, -1.95900e-03, -2.32300e-04,  6.54600e-05],
                           [-1.71100e-02, -3.87700e-02, -1.95000e-02,  1.85400e-03,  4.26800e-03, -2.04800e-04, -5.42500e-04, -6.11900e-06],
                           [-5.14800e-03, -2.08300e-02, -1.62000e-02, -3.92900e-03,  2.45200e-03,  9.54000e-04, -2.94200e-04, -7.20100e-05],
                           [-1.61900e-03, -9.21000e-03, -9.80500e-03, -5.25600e-03,  2.17100e-04,  9.54200e-04,  1.48200e-05, -7.19200e-05],
                           [ 3.00800e-03, -1.48600e-03, -4.66700e-03, -4.13700e-03, -1.13900e-03,  4.54400e-04,  1.56200e-04, -4.27600e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.79100e+00, -4.96900e-01, -1.71000e-01,  6.07000e-03,  3.19100e-03, -5.00400e-04, -1.08700e-04,  6.95900e-05],
                           [ 8.55800e+00,  1.72200e+00,  6.91100e-03, -2.40100e-02, -4.38900e-04,  1.22000e-03, -9.47800e-06, -5.43300e-05],
                           [-9.62200e-01,  5.22400e-01,  9.20300e-02,  1.81000e-02, -4.28100e-03, -1.95600e-03,  3.02500e-04,  1.89700e-04],
                           [-1.01900e+00,  1.22200e-01,  1.38400e-02,  1.60800e-02,  6.35600e-03, -1.02200e-03, -7.59600e-04,  3.05800e-05],
                           [-6.94800e-01,  1.16100e-02, -3.51700e-03, -8.05800e-03,  4.31900e-03,  2.19000e-03, -1.78900e-04, -2.82500e-04],
                           [-4.02800e-01, -6.02400e-02,  1.51600e-02, -9.57700e-03, -3.35600e-03,  1.40600e-03,  6.99200e-04, -4.70100e-05],
                           [-1.96900e-01, -9.15700e-02,  1.63900e-02,  2.58400e-03, -4.47400e-03, -8.62700e-04,  3.93200e-04,  1.72000e-04],
                           [-7.87400e-02, -7.72600e-02,  5.12500e-05,  9.74500e-03, -5.10200e-04, -1.46700e-03, -2.60900e-04,  7.60200e-05],
                           [-1.51600e-02, -4.44700e-02, -1.46100e-02,  7.10700e-03,  2.87800e-03, -5.52300e-04, -4.56000e-04, -7.36700e-05],
                           [ 1.02200e-02, -1.23500e-02, -1.92100e-02,  3.47200e-05,  3.09400e-03,  4.81200e-04, -2.17800e-04, -9.24000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.03600e+00,  4.66400e-02, -2.66500e-01, -9.57300e-02,  1.75100e-03,  9.15200e-03,  3.18000e-04, -1.10600e-03],
                           [ 3.55600e+00,  3.39700e+00,  2.83400e-01, -7.89300e-02, -2.66300e-02,  4.51900e-03,  2.03300e-03, -5.05900e-04],
                           [-1.62100e+00,  1.98600e-01,  1.69300e-01,  8.77800e-02,  5.73400e-03, -7.96000e-03, -2.46000e-03,  5.36700e-04],
                           [-1.24300e+00, -3.99500e-01, -4.68200e-02,  5.38600e-02,  1.75500e-02, -1.96000e-03, -1.07900e-03,  3.09400e-04],
                           [-5.58500e-01, -1.81000e-01, -6.38100e-02, -1.09100e-02,  3.10400e-03,  2.34300e-03,  1.31900e-03,  2.45200e-04],
                           [-2.12300e-01, -2.66300e-02, -7.54900e-05, -2.61600e-02, -7.93600e-03,  1.99800e-03,  1.25600e-03, -6.74800e-05],
                           [-8.03000e-02, -9.20100e-03,  3.99700e-02, -7.03500e-03, -8.44200e-03, -4.86100e-04,  2.65400e-04, -1.29100e-04],
                           [-3.15800e-02, -3.69900e-02,  3.45600e-02,  1.18100e-02, -2.57600e-03, -1.76400e-03, -4.84500e-04, -6.18600e-05],
                           [-1.97300e-02, -5.09800e-02,  4.91800e-03,  1.39500e-02,  2.96300e-03, -8.00800e-04, -4.96900e-04, -9.80000e-05],
                           [-4.86200e-03, -3.98400e-02, -1.82900e-02,  4.36900e-03,  4.01900e-03,  5.53600e-04, -3.57800e-05, -5.87600e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.02300e+00,  8.96100e-01, -8.55900e-02,  6.42600e-03, -1.22900e-04, -2.55400e-04,  8.58200e-05,  5.51300e-06],
                           [ 7.18500e-01,  1.09200e+00,  1.67200e-02, -1.88200e-02,  1.39500e-03,  5.31500e-04, -1.71500e-04,  2.23500e-06],
                           [-2.29700e+00,  2.40900e-01,  9.04200e-02,  2.31900e-03, -4.03900e-03,  3.78900e-05,  2.25500e-04, -3.04500e-05],
                           [-1.26100e+00, -1.18200e-01,  2.24800e-02,  1.66300e-02,  7.66600e-04, -1.09300e-03, -7.43000e-05,  7.72500e-05],
                           [-5.76600e-01, -1.28100e-01, -3.07300e-02,  3.48400e-03,  3.97300e-03,  3.21200e-04, -3.06800e-04, -4.55200e-05],
                           [-2.05500e-01, -4.26100e-02, -2.81900e-02, -8.76400e-03,  5.96100e-04,  1.11000e-03,  1.43300e-04, -8.58300e-05],
                           [-4.23900e-02,  1.83400e-02, -5.01400e-03, -7.33400e-03, -2.59400e-03,  9.91700e-05,  3.31800e-04,  5.96700e-05],
                           [ 4.99500e-03,  3.25300e-02,  9.98100e-03, -1.20800e-04, -1.99100e-03, -8.07900e-04, -4.29900e-07,  9.89900e-05],
                           [ 4.60400e-03,  1.86600e-02,  1.07700e-02,  4.10700e-03,  2.81800e-04, -5.71000e-04, -2.69300e-04, -1.46500e-05],
                           [-6.31500e-03,  5.40100e-04,  3.91100e-03,  3.45100e-03,  1.49500e-03,  1.61700e-04, -1.72500e-04, -9.25300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25900e+00, -1.02000e+00, -3.97400e-01,  8.83000e-04,  1.55200e-02, -6.90500e-04, -1.22100e-03,  1.02200e-04],
                           [ 1.74700e+00,  2.32500e+00,  1.57900e-01, -3.46900e-02, -1.15500e-02,  1.22100e-03,  1.25400e-03,  9.62400e-05],
                           [-1.95000e+00,  2.74700e-01,  1.65400e-01,  4.73700e-02, -3.35600e-03, -3.83600e-03, -5.02500e-04,  2.67800e-04],
                           [-1.29600e+00, -1.70400e-01, -2.36300e-02,  3.03500e-02,  1.02200e-02, -1.40200e-05, -5.08500e-04, -3.28000e-04],
                           [-6.26400e-01, -7.00100e-02, -6.44500e-02, -1.51600e-02,  6.24900e-03,  2.50200e-03,  2.82600e-04, -2.38300e-05],
                           [-2.70000e-01,  2.74800e-02, -5.45000e-03, -2.54300e-02, -4.65900e-03,  1.71500e-03,  5.34300e-04,  6.88400e-05],
                           [-1.20100e-01,  2.08600e-02,  3.95200e-02, -4.27200e-03, -8.25500e-03, -9.49900e-04,  3.91000e-04,  3.39500e-05],
                           [-6.31500e-02, -3.23900e-02,  3.21500e-02,  1.57400e-02, -2.33200e-03, -2.34400e-03, -2.47800e-04,  5.97600e-05],
                           [-3.69000e-02, -6.07300e-02, -3.44300e-03,  1.62600e-02,  4.71700e-03, -1.02100e-03, -6.79500e-04, -4.04800e-05],
                           [-1.09100e-02, -4.66000e-02, -2.85200e-02,  2.96200e-03,  5.76300e-03,  1.08000e-03, -3.15000e-04, -1.38200e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04900e+01, -1.39800e+00, -2.09600e-01, -1.94300e-02, -2.14600e-02, -1.80300e-04,  2.83100e-03,  1.39500e-03],
                           [ 6.40600e-01,  1.09500e+00,  6.76700e-02,  2.05700e-02,  2.36300e-02, -4.44000e-03, -3.87500e-03, -1.59400e-03],
                           [ 4.80900e-02,  4.21700e-01,  1.00100e-01, -1.83200e-02,  5.58300e-03,  5.18900e-03,  3.95600e-05, -4.31800e-05],
                           [-1.27800e-01,  6.35500e-02,  7.28100e-02, -1.44400e-03, -8.54900e-03,  2.65100e-03,  1.20100e-03,  2.37600e-04],
                           [-1.00500e-01, -5.07600e-02,  2.54800e-02,  1.50900e-02, -6.11900e-03, -2.07300e-03,  6.30200e-04,  8.76200e-05],
                           [-5.52900e-02, -6.32900e-02, -8.54400e-03,  1.34900e-02,  1.52300e-03, -2.53200e-03, -2.37100e-04, -8.97400e-06],
                           [-2.65500e-02, -4.58000e-02, -1.95600e-02,  4.51700e-03,  4.81200e-03, -6.63900e-04, -6.02900e-04, -2.45100e-05],
                           [-1.03700e-02, -2.68500e-02, -1.80600e-02, -2.28200e-03,  3.73600e-03,  9.07500e-04, -3.91400e-04, -4.40800e-05],
                           [-3.51500e-03, -1.28200e-02, -1.21500e-02, -5.05900e-03,  1.31700e-03,  1.22900e-03, -5.67300e-05, -3.98700e-05],
                           [ 2.75600e-03, -2.60900e-03, -6.61600e-03, -4.97800e-03, -6.99500e-04,  7.93200e-04,  1.38100e-04, -3.02000e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.86400e+00, -9.22100e-02, -2.34400e-01,  1.34700e-02,  1.98300e-03, -9.75000e-04,  2.88300e-04,  7.66000e-05],
                           [ 1.28700e+01,  2.33200e+00, -8.77100e-02, -1.24800e-02,  7.24900e-05, -1.37600e-04,  2.34600e-04,  2.42900e-05],
                           [-6.18400e-01,  7.12800e-01,  8.30500e-02,  1.59800e-02, -1.01100e-03, -2.52500e-03, -1.80900e-04,  2.24500e-04],
                           [-1.12900e+00,  1.35800e-01,  3.92300e-02,  2.90800e-03,  8.84200e-03,  7.86000e-06, -1.20500e-03, -7.48600e-05],
                           [-7.76400e-01, -1.25700e-02,  3.66500e-02, -2.02700e-02,  1.15900e-03,  3.68800e-03,  1.97900e-04, -4.04000e-04],
                           [-4.03900e-01, -9.16600e-02,  4.16800e-02, -5.30200e-03, -8.01000e-03,  6.03200e-04,  1.27600e-03,  1.01200e-04],
                           [-1.80400e-01, -1.15500e-01,  1.65200e-02,  1.49000e-02, -3.63400e-03, -2.77100e-03,  1.18800e-04,  3.45200e-04],
                           [-7.06100e-02, -8.80000e-02, -1.17200e-02,  1.42600e-02,  4.16800e-03, -1.60500e-03, -9.29400e-04, -4.03200e-05],
                           [-1.90100e-02, -4.51500e-02, -2.40000e-02,  2.37500e-03,  5.45700e-03,  9.90700e-04, -5.34500e-04, -2.87700e-04],
                           [ 1.04000e-02, -1.26800e-02, -2.14000e-02, -6.29000e-03,  1.69200e-03,  1.59500e-03,  3.12700e-04, -9.41400e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.75000e+00,  9.20000e-01, -7.24800e-02,  2.68800e-03,  2.81800e-04, -1.06600e-04,  2.10000e-05,  1.94300e-06],
                           [-8.50500e-01,  1.15200e+00,  8.71800e-03, -1.43200e-02,  8.85700e-04,  2.72000e-04, -7.41300e-05,  2.24000e-06],
                           [-2.43900e+00,  1.78900e-01,  9.52400e-02,  3.03700e-03, -4.06400e-03,  9.47200e-05,  1.70500e-04, -1.98100e-05],
                           [-1.33400e+00, -1.90900e-01,  1.43700e-02,  1.75700e-02,  8.35500e-04, -1.11500e-03, -4.89900e-05,  7.52900e-05],
                           [-5.33900e-01, -1.24000e-01, -4.56300e-02,  6.23600e-04,  4.57800e-03,  3.75900e-04, -3.40700e-04, -3.95600e-05],
                           [-1.68600e-01,  3.47900e-03, -2.70300e-02, -1.27300e-02, -1.95000e-04,  1.32200e-03,  1.80900e-04, -1.10600e-04],
                           [-4.05000e-02,  4.73600e-02,  9.08500e-03, -6.33100e-03, -3.88400e-03, -1.88500e-04,  4.09400e-04,  7.70300e-05],
                           [-1.17600e-02,  2.80700e-02,  1.90500e-02,  4.54400e-03, -1.58600e-03, -1.26000e-03, -1.14000e-04,  1.32100e-04],
                           [-1.69800e-02, -1.06400e-03,  6.99800e-03,  6.68900e-03,  1.92600e-03, -4.03300e-04, -4.22600e-04, -5.10800e-05],
                           [-1.19500e-02, -1.43900e-02, -5.05500e-03,  1.39400e-03,  2.27800e-03,  7.87000e-04, -8.58400e-05, -1.41200e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08900e+01,  9.79700e-02, -3.47400e-01, -7.63100e-02,  1.12300e-02,  4.39500e-03, -7.43600e-04, -9.68400e-05],
                           [ 9.31000e+00,  2.76200e+00,  2.44400e-01,  1.58000e-02, -3.01900e-02, -6.72500e-03,  2.68300e-03,  8.52700e-04],
                           [-1.05500e+00,  1.34500e-01,  1.16600e-01,  7.79300e-02,  1.96600e-02, -5.13700e-03, -3.85300e-03, -2.91900e-04],
                           [-1.25000e+00, -1.75900e-01, -4.29400e-03, -1.34200e-02,  1.99300e-02,  7.21500e-03, -9.85700e-04, -8.76600e-04],
                           [-7.24400e-01, -1.01300e-01,  2.96400e-02, -4.71200e-02, -5.75200e-03,  5.95700e-03,  1.94400e-03,  1.64800e-04],
                           [-3.02300e-01, -9.50300e-02,  5.47800e-02, -1.66000e-02, -1.53200e-02, -3.64600e-04,  1.24800e-03,  5.06000e-04],
                           [-8.95400e-02, -8.53700e-02,  3.83100e-02,  1.63300e-02, -8.34000e-03, -3.71200e-03, -4.36300e-04,  2.48100e-04],
                           [-1.36200e-02, -5.65800e-02,  8.18500e-03,  2.40500e-02,  2.01900e-03, -2.29800e-03, -1.37700e-03, -1.89200e-04],
                           [-1.53200e-03, -3.31700e-02, -1.60000e-02,  1.38300e-02,  6.27400e-03,  1.00700e-03, -8.94400e-04, -5.05300e-04],
                           [ 2.85500e-03, -2.03100e-02, -2.64400e-02,  9.36900e-04,  3.80700e-03,  2.51500e-03,  2.86400e-04, -3.82100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.80300e+00, -4.18200e-01, -4.88100e-01,  1.00200e-02,  1.52700e-02, -2.58300e-03, -5.76800e-04,  3.85400e-04],
                           [ 4.87900e+00,  2.95900e+00,  1.21800e-01, -4.27500e-02, -1.21600e-02,  3.08000e-03,  9.06800e-04, -2.94900e-04],
                           [-1.55400e+00,  1.74500e-01,  1.70800e-01,  7.56900e-02, -4.45800e-03, -7.31100e-03, -1.04200e-04,  5.06100e-04],
                           [-1.32500e+00, -1.92100e-01, -5.32800e-02,  1.95200e-02,  2.06700e-02,  6.43300e-04, -1.84600e-03, -3.12500e-04],
                           [-6.64800e-01, -1.42100e-02, -4.41400e-02, -4.49300e-02,  4.19700e-03,  6.37700e-03,  7.19800e-04, -3.87000e-04],
                           [-2.66400e-01,  3.84500e-02,  3.55800e-02, -2.87500e-02, -1.33100e-02,  1.27900e-03,  1.58700e-03,  2.33400e-04],
                           [-1.09100e-01, -1.38500e-04,  5.87800e-02,  1.11900e-02, -1.04100e-02, -3.78400e-03,  2.88500e-04,  2.92000e-04],
                           [-5.82100e-02, -4.91800e-02,  2.86500e-02,  2.70300e-02,  2.06300e-03, -3.53900e-03, -9.74500e-04,  3.69100e-05],
                           [-4.09000e-02, -6.74300e-02, -1.46100e-02,  1.60500e-02,  9.39100e-03,  5.68600e-05, -1.11100e-03, -2.09200e-04],
                           [-1.40400e-02, -5.18600e-02, -3.64700e-02, -2.89600e-03,  6.69200e-03,  2.68200e-03, -1.19100e-04, -2.48700e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.99100e+00, -1.45100e+00, -2.61900e-01, -3.42900e-02, -9.37900e-03,  7.76900e-03,  3.48400e-03, -1.04000e-03],
                           [ 2.48900e+00,  1.27300e+00,  1.47100e-01,  2.62300e-02,  5.02300e-03, -1.44100e-02, -3.59100e-03,  2.52200e-03],
                           [ 5.45600e-01,  3.38600e-01,  1.03700e-01, -3.61500e-03,  1.04700e-02,  6.51700e-03, -2.16100e-03, -2.07700e-03],
                           [ 1.40000e-02, -2.20600e-02,  4.69300e-02,  2.50400e-03, -6.30000e-03,  3.79700e-03,  2.65400e-03, -6.30400e-05],
                           [-3.35100e-02, -7.51000e-02,  2.06600e-03,  1.06300e-02, -5.11700e-03, -3.13900e-03,  1.06200e-03,  1.00300e-03],
                           [-1.13900e-02, -4.67600e-02, -1.53100e-02,  7.18900e-03,  2.43600e-03, -2.69700e-03, -1.21700e-03,  1.22100e-04],
                           [-1.59100e-03, -1.82500e-02, -1.34800e-02,  3.80800e-04,  4.31600e-03,  5.13900e-04, -9.44900e-04, -4.67400e-04],
                           [ 4.04100e-03, -5.98100e-03, -8.36100e-03, -3.11800e-03,  2.18000e-03,  1.81500e-03,  1.14800e-04, -2.77900e-04],
                           [-8.68200e-05, -1.39400e-03, -4.22300e-03, -3.95300e-03, -4.99100e-04,  1.08300e-03,  5.97400e-04,  1.08400e-04],
                           [ 2.36900e-03, -7.77500e-04, -2.63500e-03, -3.06500e-03, -1.65300e-03, -5.75700e-06,  3.25300e-04,  1.70900e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.92400e+00,  5.83100e-01, -8.37100e-02,  1.12200e-02, -3.79300e-04, -2.22500e-04, -5.16800e-05,  5.10800e-05],
                           [ 1.22400e+01,  1.01300e+00, -1.18700e-01,  1.03000e-02,  1.68000e-03, -8.27800e-04, -1.72500e-05,  7.24800e-05],
                           [-1.22600e+00,  6.58600e-01, -2.24700e-02, -7.92300e-03,  3.60000e-03, -6.28800e-04, -6.41900e-05,  4.86600e-05],
                           [-1.08800e+00,  2.90600e-01,  4.72200e-02, -1.21300e-02,  1.44700e-03,  3.20600e-04, -1.51900e-04,  5.61000e-06],
                           [-6.70600e-01,  3.15100e-02,  6.23900e-02, -3.24800e-03, -1.63300e-03,  7.26000e-04, -2.60400e-05, -6.28800e-05],
                           [-4.00200e-01, -9.32800e-02,  3.92600e-02,  6.87000e-03, -2.21200e-03,  2.30200e-04,  1.61100e-04, -7.96900e-05],
                           [-2.04000e-01, -1.18200e-01,  7.00000e-03,  1.02100e-02, -4.07800e-04, -3.96300e-04,  1.53700e-04, -2.52300e-05],
                           [-8.29400e-02, -9.10800e-02, -1.53600e-02,  6.88200e-03,  1.56300e-03, -4.95700e-04, -2.76900e-05,  3.15600e-05],
                           [-1.69500e-02, -4.81400e-02, -2.30200e-02,  1.10800e-03,  2.13700e-03, -1.47500e-04, -1.73200e-04,  3.70600e-05],
                           [ 1.32000e-02, -9.94200e-03, -1.95100e-02, -3.48700e-03,  1.32100e-03,  2.05900e-04, -1.59300e-04,  9.60400e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.68600e+00,  4.07600e+00, -8.55200e-01, -1.10000e-01,  1.81600e-01, -7.58300e-02,  8.92800e-03,  1.25200e-02],
                           [ 5.14100e+00,  4.70200e-01,  6.69300e-01,  1.35700e-02, -2.16500e-01,  1.08400e-01, -9.48600e-03, -2.54600e-02],
                           [-2.33300e+00, -6.65600e-01,  5.10500e-01, -6.67300e-02,  2.45900e-02, -1.26800e-02, -1.47700e-02,  2.42500e-02],
                           [-1.22700e+00, -3.58900e-01, -4.42600e-02,  7.88600e-02,  4.78500e-03, -2.26500e-02,  2.35300e-02, -1.79500e-02],
                           [-4.74500e-01, -1.82600e-01, -8.14700e-02,  1.96300e-02, -1.16500e-02,  1.73100e-02, -9.89100e-03,  3.52000e-03],
                           [-1.34800e-01, -2.35300e-02, -2.63500e-02, -2.12900e-02,  3.04000e-03, -1.69300e-03,  4.01700e-04,  3.88300e-03],
                           [-2.93900e-02,  4.64700e-02,  8.06800e-03, -7.24800e-03, -2.33600e-03, -4.62500e-03,  3.92000e-03, -2.77300e-03],
                           [-8.92700e-03,  2.94900e-02,  1.57100e-02,  9.17200e-03, -3.64300e-03, -3.58100e-04, -1.27800e-03,  3.66400e-04],
                           [-1.51900e-02,  8.62200e-04,  6.70900e-03,  6.75400e-03,  2.54900e-03,  1.48100e-04, -1.47800e-03,  9.32500e-04],
                           [-1.13700e-02, -1.71100e-02, -4.92500e-03,  1.61700e-03,  2.80900e-03,  3.01800e-04,  5.72700e-04, -6.48200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.94300e+00,  7.94200e-01, -2.64700e-01, -9.28700e-02,  2.02800e-02,  1.09600e-02, -3.07000e-03, -1.54200e-03],
                           [ 8.52500e+00,  1.37200e+00,  2.00200e-01,  6.02400e-02, -3.96600e-02, -1.17100e-02,  5.85000e-03,  1.98400e-03],
                           [-1.57100e+00,  3.02700e-01,  3.93400e-02,  5.84600e-02,  1.59400e-02, -7.96500e-03, -3.44200e-03,  7.60100e-04],
                           [-1.23300e+00,  2.96500e-02, -4.27300e-03, -1.48500e-02,  1.78200e-02,  6.40400e-03, -1.89400e-03, -1.33600e-03],
                           [-6.78700e-01, -8.16700e-02,  2.37300e-02, -2.61700e-02, -2.48000e-03,  4.87300e-03,  1.78900e-03, -2.70700e-04],
                           [-3.18900e-01, -8.49000e-02,  3.55800e-02, -9.80600e-03, -9.27400e-03, -1.62500e-04,  1.26000e-03,  5.46000e-04],
                           [-1.18000e-01, -6.78100e-02,  2.69800e-02,  8.00600e-03, -5.95500e-03, -2.57900e-03, -6.59900e-05,  3.58500e-04],
                           [-2.94400e-02, -5.04100e-02,  6.14600e-03,  1.50800e-02,  4.63500e-04, -2.16100e-03, -8.38400e-04, -4.19000e-06],
                           [-2.56700e-03, -3.49500e-02, -1.27000e-02,  1.07500e-02,  4.46900e-03, -2.96800e-04, -8.46800e-04, -2.29400e-04],
                           [ 5.28600e-03, -1.86500e-02, -2.19000e-02,  1.68300e-03,  4.24700e-03,  1.21900e-03, -2.97400e-04, -2.45400e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.76400e+00,  1.35400e-01, -3.86400e-01,  3.49400e-02,  1.65300e-02, -6.83000e-03, -3.71400e-04,  9.79600e-04],
                           [ 3.99700e+00,  1.66500e+00,  1.06100e-01, -5.37700e-02, -6.38100e-03,  9.05000e-03, -1.44200e-03, -9.61000e-04],
                           [-1.95400e+00,  2.69300e-01,  1.09000e-01,  4.17800e-02, -1.36200e-02, -3.83100e-03,  2.68900e-03, -9.64900e-05],
                           [-1.28100e+00, -3.87600e-02, -3.62800e-02,  2.50800e-02,  1.38400e-02, -4.77500e-03, -1.03700e-03,  7.56500e-04],
                           [-6.19700e-01, -2.26100e-02, -3.06100e-02, -2.33500e-02,  9.40900e-03,  3.98600e-03, -1.42300e-03, -2.99900e-04],
                           [-2.68600e-01,  2.29600e-02,  2.37800e-02, -2.34700e-02, -7.13800e-03,  3.87600e-03,  9.77700e-04, -4.90700e-04],
                           [-1.21700e-01,  4.02500e-03,  4.73400e-02,  2.98200e-03, -1.00300e-02, -1.38700e-03,  1.27300e-03,  1.33100e-04],
                           [-6.56100e-02, -4.64800e-02,  2.64300e-02,  1.99700e-02, -1.39600e-03, -3.49600e-03, -1.87700e-04,  3.52600e-04],
                           [-3.99700e-02, -6.78200e-02, -1.18000e-02,  1.55300e-02,  6.43900e-03, -1.34800e-03, -1.10300e-03,  5.67300e-05],
                           [-1.13800e-02, -4.91300e-02, -3.31200e-02,  1.63400e-04,  6.39100e-03,  1.50600e-03, -5.97000e-04, -2.41100e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.37800e+00, -1.25600e+00, -1.19500e-01,  2.23400e-02, -4.85700e-03,  4.22300e-04,  2.00500e-04, -1.21200e-04],
                           [ 1.47800e+00,  9.73200e-01, -2.41300e-02, -2.63900e-02,  9.00600e-03, -2.03200e-03,  2.89700e-05,  2.00400e-04],
                           [ 3.20700e-01,  3.85200e-01,  9.35000e-02, -2.21600e-02, -1.51200e-03,  2.04100e-03, -6.87400e-04,  8.06900e-05],
                           [-2.65400e-02,  4.97000e-02,  7.78200e-02,  8.36600e-03, -6.90200e-03,  9.06300e-04,  3.24900e-04, -2.14800e-04],
                           [-5.51900e-02, -5.52200e-02,  2.14600e-02,  1.92600e-02, -1.52600e-03, -1.43500e-03,  5.17100e-04, -3.40200e-05],
                           [-2.96400e-02, -5.59600e-02, -1.26200e-02,  1.08800e-02,  3.76300e-03, -1.18500e-03, -9.49500e-05,  1.27300e-04],
                           [-1.13100e-02, -3.39100e-02, -1.94500e-02,  1.06300e-04,  3.99800e-03,  2.66700e-04, -3.76600e-04,  4.90500e-05],
                           [-1.60400e-03, -1.60300e-02, -1.44500e-02, -4.80600e-03,  1.58500e-03,  9.60100e-04, -1.86300e-04, -6.26900e-05],
                           [-6.18300e-05, -6.00700e-03, -7.73500e-03, -5.07200e-03, -4.24200e-04,  7.23200e-04,  5.07700e-05, -8.07300e-05],
                           [ 3.16000e-03, -1.99400e-04, -3.15100e-03, -3.42200e-03, -1.32100e-03,  2.16700e-04,  1.41100e-04, -4.57100e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.34400e+00,  4.65200e-01, -1.36500e-01,  2.99600e-02,  1.27300e-02, -9.23600e-04, -3.58600e-03, -4.69700e-04],
                           [ 1.27300e+01,  1.24600e+00, -8.52400e-02, -1.10900e-02, -1.77700e-02,  1.12000e-03,  5.47800e-03,  5.25800e-04],
                           [-1.18100e+00,  6.08000e-01, -3.01700e-02,  1.45900e-03,  8.52600e-03, -3.12700e-03, -1.89500e-03,  4.78800e-04],
                           [-1.13400e+00,  2.52600e-01,  4.66700e-02, -1.31700e-02,  4.70100e-03,  1.25600e-03, -8.14100e-04, -4.96100e-04],
                           [-7.01000e-01,  3.39400e-02,  6.98300e-02, -6.32600e-03, -3.54400e-03,  1.23900e-03,  6.25300e-04, -3.42000e-05],
                           [-3.93400e-01, -1.00500e-01,  3.79900e-02,  7.55200e-03, -2.53000e-03,  5.04600e-05,  2.61700e-04,  3.54800e-05],
                           [-1.99400e-01, -1.19200e-01,  5.22200e-03,  1.07300e-02, -1.69000e-04, -6.51400e-04,  3.36200e-05,  1.55600e-06],
                           [-8.23000e-02, -8.83300e-02, -1.54100e-02,  6.60100e-03,  1.70200e-03, -5.43100e-04, -9.01900e-05,  1.03500e-05],
                           [-1.67400e-02, -4.69600e-02, -2.26100e-02,  8.48000e-04,  2.19700e-03, -5.43300e-05, -1.86600e-04,  8.91400e-06],
                           [ 1.31500e-02, -9.95000e-03, -1.91000e-02, -3.43700e-03,  1.28600e-03,  2.57700e-04, -1.41600e-04,  4.18400e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.04900e+00,  1.45100e+00, -3.27100e-01, -9.92600e-02,  1.88200e-02,  1.15700e-02, -2.93900e-03, -1.85400e-03],
                           [ 5.95900e+00,  2.65000e+00,  2.99900e-01, -9.29100e-02, -3.84900e-02,  7.99400e-03,  4.29100e-03, -5.35300e-04],
                           [-1.68900e+00, -1.18500e-02,  1.60700e-01,  1.22400e-01, -7.30000e-03, -1.87500e-02,  6.84500e-04,  2.02100e-03],
                           [-1.21900e+00, -2.87500e-01, -5.09300e-02,  4.03000e-02,  2.90200e-02, -4.13100e-03, -2.85000e-03,  4.52100e-04],
                           [-5.50800e-01, -1.47600e-01, -4.63500e-02, -3.25500e-02,  1.22800e-02,  7.05100e-03, -5.05700e-04, -4.39600e-04],
                           [-1.97100e-01, -4.62800e-02,  2.41500e-02, -3.32300e-02, -1.01800e-02,  5.03400e-03,  1.64900e-03, -3.74600e-04],
                           [-6.70800e-02, -2.00700e-02,  5.29300e-02, -4.49900e-03, -1.25300e-02, -9.69200e-04,  1.18700e-03,  1.80500e-05],
                           [-2.53100e-02, -3.86600e-02,  3.73200e-02,  1.57400e-02, -4.06600e-03, -3.36100e-03, -1.09500e-04,  2.18300e-04],
                           [-2.01900e-02, -5.08200e-02,  4.34600e-03,  1.59000e-02,  3.42700e-03, -1.71700e-03, -8.13000e-04,  7.70400e-05],
                           [-6.30800e-03, -4.10400e-02, -1.94900e-02,  5.50100e-03,  4.84600e-03,  4.79100e-04, -5.89400e-04, -5.24700e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.58700e+00,  2.85700e+00, -5.92700e-01,  8.84500e-04,  4.99300e-02, -1.25600e-02, -2.55100e-03,  2.00800e-03],
                           [ 5.94100e+00, -1.82400e-02,  7.09900e-01, -9.83200e-02, -6.10800e-02,  2.21000e-02,  1.75700e-03, -2.70300e-03],
                           [-2.03700e+00, -2.24900e-01,  1.43200e-01,  8.82300e-02, -1.75300e-02, -1.06800e-02,  2.74500e-03,  6.51400e-04],
                           [-1.10800e+00, -2.79400e-01, -3.90000e-02,  5.08100e-02,  1.19500e-02, -5.55400e-03, -9.96300e-04,  4.76500e-04],
                           [-5.17700e-01, -1.43100e-01, -7.54300e-02,  2.21000e-03,  1.17500e-02,  7.16900e-04, -1.02100e-03,  1.29000e-04],
                           [-1.87300e-01, -2.73800e-02, -4.52400e-02, -1.41100e-02,  2.62000e-03,  1.47900e-03, -1.75400e-04,  6.64800e-05],
                           [-4.21800e-02,  3.44700e-02, -8.89700e-03, -1.08900e-02, -1.82000e-03,  3.44500e-04, -1.35400e-04,  3.62100e-05],
                           [ 2.59600e-03,  4.02900e-02,  1.05100e-02, -1.66000e-03, -1.84500e-03, -3.08200e-04, -2.44200e-04, -8.96100e-05],
                           [ 2.13300e-03,  2.17300e-02,  1.15200e-02,  3.66700e-03,  1.54300e-05, -1.24800e-04, -2.03800e-04, -1.69800e-04],
                           [-7.26500e-03,  1.24100e-03,  4.03500e-03,  3.63500e-03,  1.11700e-03,  2.82300e-04,  3.51000e-05, -1.43900e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.12000e+00,  9.65600e-02, -4.11100e-01,  4.41600e-02,  2.02600e-02, -6.05000e-03, -2.06600e-03,  4.75200e-04],
                           [ 4.42700e+00,  1.83900e+00,  1.09700e-01, -6.72500e-02, -1.41500e-02,  9.17200e-03,  1.53500e-03, -4.61200e-04],
                           [-1.93400e+00,  1.64700e-01,  9.91500e-02,  5.84500e-02, -1.01600e-02, -6.48100e-03,  1.40800e-03,  1.50500e-04],
                           [-1.32200e+00, -5.03100e-02, -3.17600e-02,  1.82000e-02,  1.57800e-02, -3.40100e-03, -1.36100e-03,  4.89600e-04],
                           [-6.31100e-01, -1.13400e-02, -2.89800e-02, -2.77300e-02,  8.90900e-03,  4.86800e-03, -1.15700e-03, -4.05300e-04],
                           [-2.65200e-01,  1.82000e-02,  2.74400e-02, -2.24700e-02, -8.63400e-03,  3.58800e-03,  1.26400e-03, -4.19600e-04],
                           [-1.19800e-01,  1.08800e-03,  4.75600e-02,  4.63700e-03, -1.02000e-02, -1.90800e-03,  1.28700e-03,  2.13000e-04],
                           [-6.57000e-02, -4.62200e-02,  2.49100e-02,  2.02900e-02, -6.78400e-04, -3.67200e-03, -3.66600e-04,  3.86300e-04],
                           [-4.00300e-02, -6.74300e-02, -1.24400e-02,  1.50300e-02,  6.80800e-03, -1.16500e-03, -1.21000e-03,  1.66900e-05],
                           [-1.13600e-02, -4.89800e-02, -3.29200e-02, -2.46200e-04,  6.28600e-03,  1.70000e-03, -5.69800e-04, -2.90300e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.34700e+00, -1.26400e+00, -1.25400e-01,  2.07900e-02, -4.21600e-03,  8.14800e-04,  3.51100e-04, -1.60300e-04],
                           [ 1.57900e+00,  9.83800e-01, -1.92100e-02, -2.59600e-02,  8.03100e-03, -2.56300e-03, -1.45500e-04,  3.03900e-04],
                           [ 2.94600e-01,  3.81300e-01,  9.52300e-02, -2.11600e-02, -1.42000e-03,  2.15700e-03, -7.27400e-04, -8.97100e-06],
                           [-4.96700e-02,  4.81700e-02,  7.75000e-02,  8.99800e-03, -6.73900e-03,  9.23400e-04,  4.07200e-04, -2.18500e-04],
                           [-6.54200e-02, -5.35400e-02,  2.09200e-02,  1.91400e-02, -1.36700e-03, -1.47700e-03,  5.31200e-04,  5.87800e-06],
                           [-3.41100e-02, -5.41800e-02, -1.25000e-02,  1.05500e-02,  3.80300e-03, -1.16600e-03, -1.36500e-04,  1.35500e-04],
                           [-1.36700e-02, -3.33800e-02, -1.90900e-02, -1.37400e-05,  3.92700e-03,  3.05900e-04, -3.93200e-04,  3.40600e-05],
                           [-3.08200e-03, -1.64500e-02, -1.43100e-02, -4.74000e-03,  1.52700e-03,  9.70300e-04, -1.76400e-04, -7.47900e-05],
                           [-8.91300e-04, -6.70200e-03, -7.87900e-03, -4.99900e-03, -4.29900e-04,  7.15600e-04,  6.41000e-05, -8.24100e-05],
                           [ 2.75700e-03, -7.52200e-04, -3.39100e-03, -3.42200e-03, -1.30500e-03,  2.08100e-04,  1.48200e-04, -4.21000e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.10700e+00, -3.38200e-01, -2.52200e-01,  2.92800e-02,  7.15300e-03, -4.34600e-03,  3.27000e-04,  4.85700e-04],
                           [ 1.19100e+01,  1.61000e+00,  7.94200e-02, -4.13600e-02, -4.39000e-03,  7.20400e-03, -1.56000e-03, -5.57700e-04],
                           [-1.59900e+00,  5.63500e-01,  7.72100e-02,  2.54100e-02, -9.29100e-03, -2.98200e-03,  2.25400e-03, -1.44300e-04],
                           [-1.18700e+00,  1.00700e-01,  3.41700e-03,  1.37600e-02,  9.80500e-03, -3.52400e-03, -1.01300e-03,  7.45600e-04],
                           [-7.13700e-01, -4.28900e-02, -4.33900e-03, -1.35900e-02,  6.53900e-03,  3.04300e-03, -1.29700e-03, -3.25700e-04],
                           [-3.74200e-01, -6.54000e-02,  1.80200e-02, -1.20900e-02, -4.88100e-03,  2.89600e-03,  8.67900e-04, -5.25500e-04],
                           [-1.73500e-01, -6.31600e-02,  2.44200e-02,  5.07300e-03, -6.46700e-03, -1.18100e-03,  1.09300e-03,  1.71900e-04],
                           [-7.10200e-02, -6.06300e-02,  7.14200e-03,  1.43000e-02, -5.26400e-05, -2.57100e-03, -2.55200e-04,  3.73700e-04],
                           [-2.19700e-02, -5.01300e-02, -1.59400e-02,  8.94500e-03,  4.88900e-03, -6.68900e-04, -9.17000e-04, -4.41000e-06],
                           [ 2.01500e-03, -2.66400e-02, -2.61400e-02, -2.35700e-03,  3.96000e-03,  1.32100e-03, -3.28700e-04, -2.55700e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.05100e+00,  3.82600e-01, -4.62600e-01, -6.37100e-02,  1.51800e-02,  4.96000e-03, -7.73900e-05, -9.82400e-04],
                           [ 5.19800e+00,  3.12600e+00,  4.55100e-01, -1.31000e-01, -3.40400e-02,  1.32200e-02,  1.29900e-03, -8.94100e-04],
                           [-1.93700e+00,  1.32100e-01,  2.10200e-01,  1.16100e-01, -9.59600e-03, -1.25200e-02, -3.78800e-04,  1.02000e-03],
                           [-1.27900e+00, -3.84600e-01, -7.13600e-02,  6.10100e-02,  2.42900e-02, -4.58600e-03, -1.59200e-03,  1.77400e-04],
                           [-5.71500e-01, -1.84200e-01, -7.81600e-02, -2.34400e-02,  8.92300e-03,  4.39500e-03,  8.58100e-04, -1.47500e-05],
                           [-2.05200e-01, -3.31200e-02,  2.86700e-03, -3.25500e-02, -8.48700e-03,  2.88200e-03,  1.14100e-03,  1.29900e-04],
                           [-7.31200e-02, -6.08700e-03,  4.77900e-02, -5.65600e-03, -1.02100e-02, -7.43600e-04,  2.29900e-04, -5.86300e-05],
                           [-2.71800e-02, -3.18400e-02,  3.83600e-02,  1.51000e-02, -3.16600e-03, -1.98300e-03, -2.94200e-04, -1.71200e-04],
                           [-2.20400e-02, -5.01500e-02,  4.46300e-03,  1.53000e-02,  3.40100e-03, -8.49200e-04, -3.56200e-04, -1.26700e-04],
                           [-7.82500e-03, -4.31100e-02, -2.09700e-02,  4.10700e-03,  4.27600e-03,  5.57700e-04, -4.75500e-05,  2.44900e-07]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.18900e+00, -1.67600e-01, -4.58900e-01, -6.49500e-02,  3.02900e-02,  4.59400e-03, -3.12200e-03, -4.47200e-04],
                           [ 8.14400e+00,  1.99100e+00,  3.66600e-01,  8.09900e-03, -4.60400e-02, -1.87300e-03,  4.63300e-03,  7.06300e-04],
                           [-1.90600e+00,  3.34200e-01,  1.27000e-01,  8.12700e-02,  1.16800e-03, -7.58700e-03, -8.34000e-04, -1.89100e-05],
                           [-1.35500e+00, -1.07900e-01, -3.76800e-02,  2.21800e-02,  2.08800e-02, -6.38400e-04, -1.43900e-03,  8.32100e-05],
                           [-7.35700e-01, -1.16400e-01, -4.24400e-02, -2.68800e-02,  7.63600e-03,  4.96600e-03, -4.41200e-04, -1.56400e-04],
                           [-3.21900e-01, -5.72400e-02,  2.44300e-03, -2.43200e-02, -7.57000e-03,  2.80800e-03,  1.06500e-03, -2.73800e-04],
                           [-1.11900e-01, -2.36700e-02,  2.76000e-02, -2.28200e-04, -9.37600e-03, -1.75200e-03,  1.05100e-03,  1.36300e-04],
                           [-2.74600e-02, -2.07100e-02,  1.89000e-02,  1.61700e-02, -1.78300e-03, -3.34800e-03, -2.61100e-04,  3.64800e-04],
                           [-7.31900e-03, -2.84300e-02, -4.98400e-03,  1.48300e-02,  5.25400e-03, -1.44600e-03, -1.11100e-03,  8.34400e-05],
                           [-2.25600e-03, -2.57500e-02, -2.25300e-02,  2.83800e-03,  6.02300e-03,  1.17100e-03, -7.00700e-04, -2.55800e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.86400e+00,  1.66700e+00, -3.74800e-01,  6.81100e-02,  1.45200e-03, -5.58200e-03,  1.61700e-03, -6.40300e-05],
                           [ 1.01800e+00,  9.67000e-01,  2.30300e-01, -1.23000e-01,  2.20700e-02,  4.86400e-03, -3.60500e-03,  5.13700e-04],
                           [-2.62600e+00, -1.32700e-01,  2.16500e-01,  1.67600e-03, -2.09400e-02,  5.52300e-03,  4.25500e-04, -4.86900e-04],
                           [-1.28100e+00, -3.13100e-01,  8.44300e-03,  4.51400e-02, -7.70600e-03, -1.61600e-03,  5.31400e-04,  5.54800e-05],
                           [-5.00600e-01, -1.23200e-01, -8.00700e-02,  1.40800e-02,  4.73300e-03, -6.44900e-04, -2.69700e-05, -3.09400e-04],
                           [-1.49200e-01,  4.90500e-02, -4.74700e-02, -1.31800e-02,  2.54800e-03,  2.32000e-04,  8.69400e-04, -3.77100e-04],
                           [-3.45000e-02,  8.43700e-02,  9.78000e-03, -1.25700e-02, -1.12000e-03, -1.33200e-03,  8.32300e-04,  2.40700e-04],
                           [-1.66400e-02,  3.59000e-02,  3.00400e-02, -4.66800e-04,  3.10700e-05, -1.78200e-03, -4.16600e-04,  5.55000e-04],
                           [-1.89500e-02, -1.54300e-02,  1.63800e-02,  4.68600e-03,  2.24700e-03,  1.38600e-04, -1.19800e-03,  2.23100e-04],
                           [-1.47900e-02, -3.11600e-02, -2.87300e-03,  1.70600e-03,  1.26800e-03,  2.04700e-03, -6.04600e-04, -2.56900e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.54100e+00, -1.65300e+00, -3.02900e-01, -1.38700e-02,  2.94200e-03,  6.79700e-03, -4.99900e-04, -1.36100e-03],
                           [ 9.20900e-01,  1.40200e+00,  1.68100e-01,  5.25700e-04, -9.40300e-03, -1.02700e-02,  2.59500e-03,  2.11600e-03],
                           [ 1.63100e-02,  4.09300e-01,  1.15300e-01,  1.30800e-03,  1.07100e-02,  8.89400e-04, -3.70000e-03, -2.78000e-04],
                           [-1.63300e-01,  2.69800e-02,  5.65700e-02, -4.89000e-04, -2.83100e-03,  5.32900e-03,  7.02800e-04, -9.97400e-04],
                           [-1.11200e-01, -6.33900e-02,  1.38400e-02,  8.59200e-03, -6.95500e-03, -6.35200e-04,  1.89400e-03,  2.80600e-04],
                           [-5.17800e-02, -5.83300e-02, -8.13200e-03,  1.09900e-02, -5.13200e-04, -3.23100e-03,  3.57900e-05,  4.79800e-04],
                           [-2.41000e-02, -3.95100e-02, -1.51400e-02,  6.04600e-03,  4.64100e-03, -1.26500e-03, -1.00600e-03, -6.06400e-06],
                           [-8.06600e-03, -2.38700e-02, -1.50400e-02, -2.89500e-04,  4.53400e-03,  1.03300e-03, -6.05100e-04, -2.30900e-04],
                           [-4.72800e-03, -1.39200e-02, -1.21600e-02, -4.47600e-03,  1.83900e-03,  1.57300e-03,  3.26100e-05, -1.22400e-04],
                           [ 1.54000e-03, -5.61100e-03, -8.30900e-03, -5.61600e-03, -8.48800e-04,  8.72000e-04,  2.80100e-04,  2.17100e-05]])
