units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21085651E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.24201479E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.80319124E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.74605293E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.37309144E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.37994425E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.48453889E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.48398102E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.03784398E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.03319542E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.46842389E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.53674244E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.45598090E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.47750983E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.34482411E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.30411591E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.73390335E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.77616435E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.07225907E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.09355374E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.84907139E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.83175971E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.02900e-01,  8.25800e-01,  5.39600e-02, -1.06100e-02, -7.33500e-03,  3.25900e-04,  7.58100e-04,  9.79300e-05],
                           [-1.46100e+00,  1.15200e+00,  1.32700e-01, -1.84000e-02, -1.01300e-02,  2.10500e-04,  1.12300e-03,  1.45300e-04],
                           [-2.80800e+00,  2.86300e-01,  9.08700e-02,  4.80000e-03, -3.28600e-03, -9.43100e-05,  3.16700e-04,  3.98100e-06],
                           [-1.73400e+00, -1.96500e-01, -1.18100e-02,  1.45000e-02,  4.39200e-03,  9.97400e-05, -2.97100e-04, -1.09900e-04],
                           [-9.28200e-01, -2.26800e-01, -6.11600e-02, -2.55500e-04,  5.53300e-03,  1.04600e-03, -2.95400e-04, -1.35600e-04],
                           [-4.47300e-01, -9.52800e-02, -3.83600e-02, -1.05100e-02,  3.34200e-05,  7.77700e-04,  1.32400e-04, -1.66500e-05],
                           [-1.79400e-01, -9.50100e-03, -2.41300e-03, -4.98300e-03, -2.96400e-03, -6.74000e-04,  1.31800e-04,  1.22800e-04],
                           [-4.58100e-02,  6.22900e-03,  7.76100e-03,  3.08900e-03, -7.20100e-04, -1.02500e-03, -2.55100e-04,  5.99500e-05],
                           [-1.62600e-02,  2.71700e-04, -8.55700e-04,  3.70400e-03,  1.76200e-03,  3.70300e-05, -2.83900e-04, -9.61100e-05],
                           [ 2.86800e-02,  5.75500e-04, -6.95100e-03, -6.89400e-04,  1.41300e-03,  7.92600e-04,  7.61100e-05, -9.18500e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.61900e+00,  1.77800e+00, -2.33600e-01,  9.07600e-02, -2.04500e-02, -2.06400e-03,  1.48300e-03, -5.18200e-04],
                           [-5.31400e-01,  5.71300e-01,  4.83300e-01, -6.56300e-02, -2.03600e-03, -1.37600e-03, -1.12200e-03,  9.97900e-04],
                           [-2.75800e+00,  1.00400e-01,  6.86200e-02,  8.02300e-03,  4.11700e-04, -4.90100e-04,  1.99200e-04,  1.79400e-04],
                           [-1.55300e+00, -5.49600e-02, -9.12500e-02, -4.25800e-03,  2.43900e-03,  1.57200e-03,  9.52100e-04, -1.71500e-04],
                           [-7.97800e-01, -9.65200e-02, -6.06700e-02, -1.11300e-02, -5.66100e-05,  1.26800e-03,  3.58700e-04, -9.00100e-05],
                           [-3.78800e-01, -8.71000e-02, -6.11500e-03, -6.29500e-03,  9.33600e-04,  4.39300e-04, -4.40900e-04, -6.69500e-05],
                           [-1.91800e-01, -2.40400e-02, -3.70400e-03,  4.55800e-05,  2.19000e-03, -3.80400e-05, -2.74000e-04, -1.18400e-04],
                           [-1.20000e-01,  2.39900e-02, -2.08400e-02,  2.93500e-03,  9.78300e-04, -5.45400e-05,  1.16000e-04, -9.71500e-05],
                           [ 6.35000e-02, -7.50100e-02,  2.62300e-02, -9.70400e-03, -4.41100e-04,  1.07700e-03, -4.12700e-04,  1.44500e-04],
                           [-6.32300e-02,  9.43500e-02, -3.78100e-02,  5.45400e-03, -5.35500e-04, -1.02800e-03,  5.20900e-04, -9.25500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.11100e+00,  1.31600e+00, -1.58600e-01, -1.29400e-02,  7.69900e-03,  2.18000e-03, -6.66700e-04, -2.65600e-04],
                           [-4.64800e+00,  6.97100e-01,  6.79400e-02,  1.17900e-04, -4.54400e-03, -3.16600e-04,  5.60200e-04,  1.62700e-04],
                           [-3.55300e+00, -1.67400e-01, -6.56400e-03,  2.33900e-02,  6.54500e-03, -1.32600e-03, -1.22200e-03,  5.64000e-05],
                           [-1.84700e+00, -1.46100e-01, -5.47800e-02, -6.97900e-03,  3.85400e-03,  1.81700e-03, -3.22300e-05, -2.14600e-04],
                           [-9.05400e-01,  1.43800e-03, -1.48000e-02, -1.14500e-02, -3.87900e-03, -1.33200e-04,  5.89800e-04,  2.17900e-04],
                           [-4.54700e-01,  2.15600e-02,  1.20500e-02,  8.55100e-04, -1.42000e-03, -1.12200e-03, -3.38100e-04,  6.62900e-05],
                           [-2.30000e-01, -1.89500e-02,  2.50300e-03,  2.80000e-03,  2.35300e-03,  5.45000e-04, -3.24800e-04, -2.37000e-04],
                           [-1.03000e-01, -2.83700e-02, -1.14300e-02, -3.38000e-03,  9.23900e-04,  1.19200e-03,  3.28300e-04, -6.98400e-05],
                           [-2.28600e-02, -7.03800e-03, -1.02500e-02, -5.36100e-03, -1.50600e-03,  1.48800e-04,  2.85900e-04,  1.16300e-04],
                           [ 2.34900e-02,  8.55500e-03, -7.31100e-04, -1.48400e-03, -1.31800e-03, -5.50900e-04, -1.53200e-04,  1.45300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.26500e+01,  7.52800e-01, -8.60500e-02,  1.44200e-02, -3.28700e-03,  7.43700e-04, -1.75300e-04,  3.74300e-05],
                           [-2.82300e+00,  9.93700e-01, -1.59900e-02, -7.84900e-03,  7.08700e-04,  4.00100e-05,  4.82000e-05, -4.82200e-05],
                           [-1.90200e+00,  4.00500e-01,  5.57900e-02, -4.41200e-03, -6.27900e-04, -2.18400e-04,  1.42500e-04, -2.52800e-05],
                           [-1.22200e+00,  6.96600e-02,  4.07600e-02,  3.14800e-03,  4.93400e-04, -4.71600e-04,  3.04000e-05,  1.21200e-05],
                           [-7.22800e-01, -5.01500e-02,  1.23600e-02,  2.42000e-03,  1.38000e-03, -1.26900e-04, -4.73100e-05,  1.97400e-06],
                           [-3.88200e-01, -7.19100e-02, -2.42800e-03, -3.39400e-04,  8.60400e-04,  1.16700e-04, -4.30300e-06, -1.38100e-06],
                           [-1.76500e-01, -5.79800e-02, -7.32000e-03, -1.34000e-03,  1.29900e-04,  8.86500e-05,  1.90500e-05,  8.22200e-06],
                           [-5.27200e-02, -3.42300e-02, -7.88600e-03, -1.21300e-03, -1.79600e-04,  1.81600e-05,  5.29700e-06,  7.29400e-06],
                           [ 9.88500e-03, -1.14900e-02, -6.17600e-03, -9.37600e-04, -2.22100e-04, -7.37800e-07, -2.23700e-06, -4.20600e-07],
                           [ 3.15700e-02,  6.10800e-03, -3.53000e-03, -5.73000e-04, -2.15300e-04, -3.84900e-07, -1.96300e-07, -3.26800e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.703e+00   8.258e-01    5.396e-02    -1.061e-02   -7.335e-03  /
#      CHEB/ 3.259e-04    7.581e-04    9.793e-05    5.342e+00    1.152e+00   /
#      CHEB/ 1.327e-01    -1.840e-02   -1.013e-02   2.105e-04    1.123e-03   /
#      CHEB/ 1.453e-04    -2.662e+00   2.863e-01    9.087e-02    4.800e-03   /
#      CHEB/ -3.286e-03   -9.431e-05   3.167e-04    3.981e-06    -1.697e+00  /
#      CHEB/ -1.965e-01   -1.181e-02   1.450e-02    4.392e-03    9.974e-05   /
#      CHEB/ -2.971e-04   -1.099e-04   -9.225e-01   -2.268e-01   -6.116e-02  /
#      CHEB/ -2.555e-04   5.533e-03    1.046e-03    -2.954e-04   -1.356e-04  /
#      CHEB/ -4.475e-01   -9.528e-02   -3.836e-02   -1.051e-02   3.342e-05   /
#      CHEB/ 7.777e-04    1.324e-04    -1.665e-05   -1.800e-01   -9.501e-03  /
#      CHEB/ -2.413e-03   -4.983e-03   -2.964e-03   -6.740e-04   1.318e-04   /
#      CHEB/ 1.228e-04    -4.627e-02   6.229e-03    7.761e-03    3.089e-03   /
#      CHEB/ -7.201e-04   -1.025e-03   -2.551e-04   5.995e-05    -1.659e-02  /
#      CHEB/ 2.717e-04    -8.557e-04   3.704e-03    1.762e-03    3.703e-05   /
#      CHEB/ -2.839e-04   -9.611e-05   2.850e-02    5.755e-04    -6.951e-03  /
#      CHEB/ -6.894e-04   1.413e-03    7.926e-04    7.611e-05    -9.185e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23600e+01,  1.47200e+00, -4.87700e-02,  3.25900e-02, -3.74700e-02,  2.58900e-03,  2.53600e-03, -1.60500e-03],
                           [ 2.00600e+00,  1.29400e+00,  6.28300e-01, -9.96000e-03, -5.86900e-03, -1.26900e-02, -8.07300e-04,  3.36800e-03],
                           [-2.76600e+00,  8.16500e-03,  1.44800e-02, -1.64200e-02,  4.35200e-03,  6.74000e-03,  1.94300e-03, -7.03200e-04],
                           [-1.68100e+00, -2.71500e-01, -1.26900e-01, -1.03900e-02,  4.46600e-04,  2.05300e-03,  1.78100e-03, -1.71900e-04],
                           [-7.84500e-01, -1.72300e-01, -5.89400e-02, -6.49400e-04,  9.03400e-04, -1.92700e-03, -5.93000e-04,  1.91100e-04],
                           [-3.11500e-01, -6.98700e-02,  3.92300e-03, -2.75800e-03,  1.16900e-03, -7.45800e-04, -7.90700e-04, -5.40400e-05],
                           [-1.21700e-01, -1.73700e-02,  6.68300e-03,  2.15200e-03,  1.35700e-03, -3.84500e-04, -1.12500e-04, -6.93500e-05],
                           [-4.10500e-02, -2.70000e-03, -1.24200e-02,  9.30400e-03,  1.41300e-03, -6.94900e-04,  2.61200e-05,  8.48800e-05],
                           [ 3.18600e-02, -7.92800e-02,  2.38000e-02, -6.55100e-03,  7.48700e-04,  1.21600e-03, -2.23100e-04,  6.21000e-05],
                           [-8.14900e-03,  4.48900e-02, -4.31600e-02,  8.20400e-03,  9.44500e-04, -9.60100e-04,  1.77600e-04, -1.39400e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97300e+00,  8.00200e-01, -1.23800e-01, -5.42100e-02, -1.53900e-03,  4.85400e-03,  8.77800e-04, -4.71300e-04],
                           [-3.68000e+00,  1.67200e+00,  2.87800e-01,  5.82100e-03, -1.98400e-02, -4.61800e-03,  1.44000e-03,  1.03700e-03],
                           [-3.60500e+00, -2.81100e-01,  1.90900e-03,  5.42700e-02,  1.80000e-02, -2.44100e-03, -2.78800e-03, -8.85300e-05],
                           [-1.88600e+00, -3.64300e-01, -1.47400e-01, -9.54700e-03,  1.26600e-02,  4.58800e-03,  1.50000e-04, -4.78800e-04],
                           [-8.13600e-01, -3.68300e-02, -7.39000e-02, -2.82800e-02, -4.83400e-03,  6.28300e-04,  1.09600e-03,  4.11400e-04],
                           [-3.37300e-01,  8.30500e-02,  8.81900e-03, -6.23800e-03, -4.82000e-03, -2.44400e-03, -5.09500e-04,  2.30700e-04],
                           [-1.59300e-01,  3.85900e-02,  2.09800e-02,  8.06700e-03,  1.67200e-03, -8.80400e-04, -7.81600e-04, -2.27000e-04],
                           [-7.68100e-02, -1.10100e-02,  7.90000e-05,  5.05200e-03,  3.21600e-03,  8.18300e-04, -4.07900e-05, -1.35000e-04],
                           [-3.10800e-02, -1.72000e-02, -1.32100e-02, -1.27400e-03,  1.27600e-03,  7.90800e-04,  2.10100e-04,  3.43800e-05],
                           [ 1.40300e-02, -8.99900e-03, -1.04300e-02, -3.06000e-03, -2.11400e-04,  2.90000e-04,  5.86600e-05, -7.21000e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.84500e+00,  1.37300e+00, -4.65800e-02, -1.64200e-01, -2.89700e-02,  2.99200e-02,  8.44900e-03, -6.16800e-03],
                           [-3.17600e+00,  1.06700e+00,  3.38900e-01,  1.36100e-01, -2.30500e-02, -3.95100e-02, -2.57000e-03,  1.05500e-02],
                           [-2.08100e+00,  5.27600e-02,  2.23800e-03,  5.06000e-02,  3.75800e-02,  2.82700e-03, -9.06900e-03, -3.84300e-03],
                           [-1.18300e+00, -9.38200e-02, -8.65000e-02, -2.36600e-02,  1.41600e-02,  1.17500e-02,  1.95300e-03, -2.60900e-03],
                           [-5.79100e-01,  4.58800e-04, -4.04500e-02, -3.56700e-02, -7.47000e-03,  3.14400e-03,  3.70900e-03,  9.07400e-04],
                           [-2.54200e-01,  4.88500e-02,  1.46400e-02, -1.48300e-02, -9.96000e-03, -2.86300e-03,  7.08500e-04,  1.18300e-03],
                           [-1.07800e-01,  3.05900e-02,  3.32900e-02,  5.99600e-03, -4.28600e-03, -3.54300e-03, -8.74100e-04,  3.38300e-04],
                           [-3.47200e-02, -8.64000e-03,  1.71900e-02,  1.31500e-02,  2.63300e-03, -1.49500e-03, -1.26500e-03, -2.68300e-04],
                           [-1.02800e-02, -2.76900e-02, -3.50400e-03,  7.87000e-03,  4.44800e-03,  7.01500e-04, -4.72200e-04, -3.69600e-04],
                           [ 1.23600e-02, -2.30000e-02, -1.58500e-02, -3.81400e-05,  3.07200e-03,  1.54200e-03,  8.44100e-05, -2.21700e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.342e+00   1.778e+00    -2.336e-01   9.076e-02    -2.045e-02  /
#      CHEB/ -2.064e-03   1.483e-03    -5.182e-04   3.306e+00    5.713e-01   /
#      CHEB/ 4.833e-01    -6.563e-02   -2.036e-03   -1.376e-03   -1.122e-03  /
#      CHEB/ 9.979e-04    -2.703e+00   1.004e-01    6.862e-02    8.023e-03   /
#      CHEB/ 4.117e-04    -4.901e-04   1.992e-04    1.794e-04    -1.552e+00  /
#      CHEB/ -5.496e-02   -9.125e-02   -4.258e-03   2.439e-03    1.572e-03   /
#      CHEB/ 9.521e-04    -1.715e-04   -8.026e-01   -9.652e-02   -6.067e-02  /
#      CHEB/ -1.113e-02   -5.661e-05   1.268e-03    3.587e-04    -9.001e-05  /
#      CHEB/ -3.816e-01   -8.710e-02   -6.115e-03   -6.295e-03   9.336e-04   /
#      CHEB/ 4.393e-04    -4.409e-04   -6.695e-05   -1.931e-01   -2.404e-02  /
#      CHEB/ -3.704e-03   4.558e-05    2.190e-03    -3.804e-05   -2.740e-04  /
#      CHEB/ -1.184e-04   -1.208e-01   2.399e-02    -2.084e-02   2.935e-03   /
#      CHEB/ 9.783e-04    -5.454e-05   1.160e-04    -9.715e-05   6.315e-02   /
#      CHEB/ -7.501e-02   2.623e-02    -9.704e-03   -4.411e-04   1.077e-03   /
#      CHEB/ -4.127e-04   1.445e-04    -6.335e-02   9.435e-02    -3.781e-02  /
#      CHEB/ 5.454e-03    -5.355e-04   -1.028e-03   5.209e-04    -9.255e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.878e+00   1.472e+00    -4.877e-02   3.259e-02    -3.747e-02  /
#      CHEB/ 2.589e-03    2.536e-03    -1.605e-03   -9.599e-01   1.294e+00   /
#      CHEB/ 6.283e-01    -9.960e-03   -5.869e-03   -1.269e-02   -8.073e-04  /
#      CHEB/ 3.368e-03    -2.857e+00   8.165e-03    1.448e-02    -1.642e-02  /
#      CHEB/ 4.352e-03    6.740e-03    1.943e-03    -7.032e-04   -1.717e+00  /
#      CHEB/ -2.715e-01   -1.269e-01   -1.039e-02   4.466e-04    2.053e-03   /
#      CHEB/ 1.781e-03    -1.719e-04   -7.950e-01   -1.723e-01   -5.894e-02  /
#      CHEB/ -6.494e-04   9.034e-04    -1.927e-03   -5.930e-04   1.911e-04   /
#      CHEB/ -3.141e-01   -6.987e-02   3.923e-03    -2.758e-03   1.169e-03   /
#      CHEB/ -7.458e-04   -7.907e-04   -5.404e-05   -1.225e-01   -1.737e-02  /
#      CHEB/ 6.683e-03    2.152e-03    1.357e-03    -3.845e-04   -1.125e-04  /
#      CHEB/ -6.935e-05   -4.132e-02   -2.700e-03   -1.242e-02   9.304e-03   /
#      CHEB/ 1.413e-03    -6.949e-04   2.612e-05    8.488e-05    3.184e-02   /
#      CHEB/ -7.928e-02   2.380e-02    -6.551e-03   7.487e-04    1.216e-03   /
#      CHEB/ -2.231e-04   6.210e-05    -8.082e-03   4.489e-02    -4.316e-02  /
#      CHEB/ 8.204e-03    9.445e-04    -9.601e-04   1.776e-04    -1.394e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.17300e+00,  2.16800e+00, -1.88400e-01,  2.39900e-02, -4.52500e-02, -3.23000e-03,  4.92300e-03,  1.25300e-03],
                           [-4.34900e+00,  6.16800e-01,  4.30900e-01, -3.98300e-03,  2.94300e-02, -4.87900e-04, -6.78400e-03, -1.27200e-03],
                           [-3.59500e+00, -3.39900e-01, -6.25300e-02,  7.49000e-04,  1.19500e-02,  5.49300e-03,  1.24600e-03, -1.40800e-04],
                           [-1.82200e+00, -1.21200e-01, -1.45900e-01, -2.93000e-02, -1.67600e-03,  2.43700e-03,  1.86100e-03,  1.91000e-04],
                           [-8.07400e-01,  7.27800e-02, -2.91800e-02, -1.85500e-02, -6.81300e-03, -1.50100e-03,  5.81100e-05,  2.13400e-04],
                           [-3.56700e-01,  5.06900e-02,  3.44900e-02,  8.73700e-04,  7.43900e-04, -1.20400e-03, -1.21800e-03, -1.49900e-04],
                           [-1.88000e-01, -2.39400e-03,  7.20100e-03,  6.31100e-03,  6.20900e-03,  9.45100e-04, -5.30300e-04, -3.79500e-04],
                           [-1.03900e-01, -9.28700e-03, -2.96600e-02,  1.70900e-03,  2.62900e-03,  1.36200e-03,  5.60500e-04, -8.13100e-05],
                           [ 1.40000e-02, -7.75500e-02,  1.26300e-02, -1.48200e-02, -1.42300e-03,  1.10800e-03,  1.91400e-05,  3.21500e-04],
                           [-1.69900e-02,  6.39500e-02, -3.75000e-02,  6.31600e-03, -1.74700e-03, -1.85000e-03,  1.74500e-04, -5.22100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.52300e+00,  1.90500e+00,  9.24300e-02,  1.54500e-01, -2.74800e-02, -7.59700e-03, -1.46600e-03, -7.84800e-04],
                           [-2.73400e+00,  5.70600e-01,  1.19100e-01, -1.22700e-01,  5.13000e-03,  5.44800e-03,  1.65300e-03,  1.30300e-03],
                           [-1.95600e+00,  2.31700e-01,  1.94800e-03, -3.14200e-02, -1.55700e-03,  2.96800e-03,  1.68100e-03,  7.26300e-05],
                           [-1.18200e+00,  1.44700e-01, -1.36700e-02, -2.44200e-03, -1.86500e-03, -1.30300e-03,  2.82300e-04, -2.22300e-04],
                           [-6.31000e-01,  3.30300e-02,  9.47600e-03,  1.63500e-03,  8.61200e-04, -5.49100e-04, -3.96300e-04, -1.28300e-04],
                           [-3.01700e-01, -4.35900e-02,  2.13200e-02,  6.67800e-05,  3.04800e-03,  4.85300e-04, -4.91800e-04, -6.74000e-05],
                           [-1.44200e-01, -4.23000e-02, -2.46200e-03,  1.56100e-03,  3.33900e-03,  4.42700e-04, -7.44600e-05, -6.30500e-05],
                           [-6.08100e-02, -1.43200e-02, -2.53700e-02,  3.64300e-03,  1.10100e-03,  1.00900e-04,  2.13700e-04, -2.63200e-05],
                           [ 4.18800e-02, -7.98000e-02,  1.79300e-02, -1.03000e-02, -3.59400e-04,  8.80400e-04, -3.29300e-04,  1.73300e-04],
                           [-1.30800e-02,  6.25900e-02, -4.01000e-02,  7.00400e-03, -7.34400e-04, -1.19500e-03,  3.68100e-04, -9.13000e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.089e+00   1.316e+00    -1.586e-01   -1.294e-02   7.699e-03   /
#      CHEB/ 2.180e-03    -6.667e-04   -2.656e-04   4.619e+00    6.971e-01   /
#      CHEB/ 6.794e-02    1.179e-04    -4.544e-03   -3.166e-04   5.602e-04   /
#      CHEB/ 1.627e-04    -3.559e+00   -1.674e-01   -6.564e-03   2.339e-02   /
#      CHEB/ 6.545e-03    -1.326e-03   -1.222e-03   5.640e-05    -1.869e+00  /
#      CHEB/ -1.461e-01   -5.478e-02   -6.979e-03   3.854e-03    1.817e-03   /
#      CHEB/ -3.223e-05   -2.146e-04   -9.162e-01   1.438e-03    -1.480e-02  /
#      CHEB/ -1.145e-02   -3.879e-03   -1.332e-04   5.898e-04    2.179e-04   /
#      CHEB/ -4.586e-01   2.156e-02    1.205e-02    8.551e-04    -1.420e-03  /
#      CHEB/ -1.122e-03   -3.381e-04   6.629e-05    -2.315e-01   -1.895e-02  /
#      CHEB/ 2.503e-03    2.800e-03    2.353e-03    5.450e-04    -3.248e-04  /
#      CHEB/ -2.370e-04   -1.036e-01   -2.837e-02   -1.143e-02   -3.380e-03  /
#      CHEB/ 9.239e-04    1.192e-03    3.283e-04    -6.984e-05   -2.304e-02  /
#      CHEB/ -7.038e-03   -1.025e-02   -5.361e-03   -1.506e-03   1.488e-04   /
#      CHEB/ 2.859e-04    1.163e-04    2.349e-02    8.555e-03    -7.311e-04  /
#      CHEB/ -1.484e-03   -1.318e-03   -5.509e-04   -1.532e-04   1.453e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.967e+00   8.002e-01    -1.238e-01   -5.421e-02   -1.539e-03  /
#      CHEB/ 4.854e-03    8.778e-04    -4.713e-04   -1.217e+00   1.672e+00   /
#      CHEB/ 2.878e-01    5.821e-03    -1.984e-02   -4.618e-03   1.440e-03   /
#      CHEB/ 1.037e-03    -3.756e+00   -2.811e-01   1.909e-03    5.427e-02   /
#      CHEB/ 1.800e-02    -2.441e-03   -2.788e-03   -8.853e-05   -1.944e+00  /
#      CHEB/ -3.643e-01   -1.474e-01   -9.547e-03   1.266e-02    4.588e-03   /
#      CHEB/ 1.500e-04    -4.788e-04   -8.301e-01   -3.683e-02   -7.390e-02  /
#      CHEB/ -2.828e-02   -4.834e-03   6.283e-04    1.096e-03    4.114e-04   /
#      CHEB/ -3.411e-01   8.305e-02    8.819e-03    -6.238e-03   -4.820e-03  /
#      CHEB/ -2.444e-03   -5.095e-04   2.307e-04    -1.602e-01   3.859e-02   /
#      CHEB/ 2.098e-02    8.067e-03    1.672e-03    -8.804e-04   -7.816e-04  /
#      CHEB/ -2.270e-04   -7.698e-02   -1.101e-02   7.900e-05    5.052e-03   /
#      CHEB/ 3.216e-03    8.183e-04    -4.079e-05   -1.350e-04   -3.094e-02  /
#      CHEB/ -1.720e-02   -1.321e-02   -1.274e-03   1.276e-03    7.908e-04   /
#      CHEB/ 2.101e-04    3.438e-05    1.422e-02    -8.999e-03   -1.043e-02  /
#      CHEB/ -3.060e-03   -2.114e-04   2.900e-04    5.866e-05    -7.210e-06  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.165e+01   2.168e+00    -1.884e-01   2.399e-02    -4.525e-02  /
#      CHEB/ -3.230e-03   4.923e-03    1.253e-03    1.081e+00    6.168e-01   /
#      CHEB/ 4.309e-01    -3.983e-03   2.943e-02    -4.879e-04   -6.784e-03  /
#      CHEB/ -1.272e-03   -3.656e+00   -3.399e-01   -6.253e-02   7.490e-04   /
#      CHEB/ 1.195e-02    5.493e-03    1.246e-03    -1.408e-04   -1.845e+00  /
#      CHEB/ -1.212e-01   -1.459e-01   -2.930e-02   -1.676e-03   2.437e-03   /
#      CHEB/ 1.861e-03    1.910e-04    -8.134e-01   7.278e-02    -2.918e-02  /
#      CHEB/ -1.855e-02   -6.813e-03   -1.501e-03   5.811e-05    2.134e-04   /
#      CHEB/ -3.579e-01   5.069e-02    3.449e-02    8.737e-04    7.439e-04   /
#      CHEB/ -1.204e-03   -1.218e-03   -1.499e-04   -1.881e-01   -2.394e-03  /
#      CHEB/ 7.201e-03    6.311e-03    6.209e-03    9.451e-04    -5.303e-04  /
#      CHEB/ -3.795e-04   -1.038e-01   -9.287e-03   -2.966e-02   1.709e-03   /
#      CHEB/ 2.629e-03    1.362e-03    5.605e-04    -8.131e-05   1.417e-02   /
#      CHEB/ -7.755e-02   1.263e-02    -1.482e-02   -1.423e-03   1.108e-03   /
#      CHEB/ 1.914e-05    3.215e-04    -1.686e-02   6.395e-02    -3.750e-02  /
#      CHEB/ 6.316e-03    -1.747e-03   -1.850e-03   1.745e-04    -5.221e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.43600e+00,  1.69300e+00, -9.18800e-02, -9.95800e-02, -3.99700e-02,  4.07200e-03,  5.60100e-03,  1.63500e-03],
                           [-4.03900e+00,  1.43500e-01,  4.32700e-02,  1.27200e-01,  4.13300e-02, -6.46800e-03, -8.81000e-03, -2.36900e-03],
                           [-2.53900e+00, -7.90000e-02, -6.36000e-02,  5.67600e-03,  1.47400e-02,  4.46100e-03,  1.22900e-03,  1.79600e-05],
                           [-1.28400e+00,  1.02500e-02, -4.07700e-02, -3.63600e-02, -5.69800e-03,  2.96100e-03,  2.31500e-03,  4.69800e-04],
                           [-5.87600e-01,  1.05300e-01,  2.83200e-02, -1.46600e-02, -1.01800e-02, -2.88200e-03,  1.85400e-04,  4.67100e-04],
                           [-2.76600e-01,  5.91200e-02,  4.69100e-02,  8.20400e-03, -1.72100e-03, -2.53500e-03, -9.73600e-04, -8.00400e-05],
                           [-1.44200e-01, -2.46900e-02,  1.87900e-02,  1.13500e-02,  4.85300e-03,  5.91500e-04, -7.41700e-04, -5.21700e-04],
                           [-6.57200e-02, -4.79100e-02, -1.02000e-02,  1.46600e-04,  2.27800e-03,  1.71700e-03,  5.96900e-04, -1.35800e-05],
                           [-1.47300e-02, -2.66400e-02, -1.62500e-02, -4.79700e-03, -8.42900e-04,  5.07200e-04,  4.41800e-04,  1.74100e-04],
                           [ 2.28200e-02, -3.97100e-03, -7.66300e-03, -2.44100e-03, -1.26800e-03, -4.64300e-04, -1.06400e-04,  4.80900e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.428e+00   7.528e-01    -8.605e-02   1.442e-02    -3.287e-03  /
#      CHEB/ 7.437e-04    -1.753e-04   3.743e-05    1.446e+01    9.937e-01   /
#      CHEB/ -1.599e-02   -7.849e-03   7.087e-04    4.001e-05    4.820e-05   /
#      CHEB/ -4.822e-05   -2.227e+00   4.005e-01    5.579e-02    -4.412e-03  /
#      CHEB/ -6.279e-04   -2.184e-04   1.425e-04    -2.528e-05   -1.375e+00  /
#      CHEB/ 6.966e-02    4.076e-02    3.148e-03    4.934e-04    -4.716e-04  /
#      CHEB/ 3.040e-05    1.212e-05    -7.792e-01   -5.015e-02   1.236e-02   /
#      CHEB/ 2.420e-03    1.380e-03    -1.269e-04   -4.731e-05   1.974e-06   /
#      CHEB/ -4.078e-01   -7.191e-02   -2.428e-03   -3.394e-04   8.604e-04   /
#      CHEB/ 1.167e-04    -4.303e-06   -1.381e-06   -1.836e-01   -5.798e-02  /
#      CHEB/ -7.320e-03   -1.340e-03   1.299e-04    8.865e-05    1.905e-05   /
#      CHEB/ 8.222e-06    -5.530e-02   -3.423e-02   -7.886e-03   -1.213e-03  /
#      CHEB/ -1.796e-04   1.816e-05    5.297e-06    7.294e-06    9.084e-03   /
#      CHEB/ -1.149e-02   -6.176e-03   -9.376e-04   -2.221e-04   -7.378e-07  /
#      CHEB/ -2.237e-06   -4.206e-07   3.141e-02    6.108e-03    -3.530e-03  /
#      CHEB/ -5.730e-04   -2.153e-04   -3.849e-07   -1.963e-07   -3.268e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.022e+00   1.373e+00    -4.658e-02   -1.642e-01   -2.897e-02  /
#      CHEB/ 2.992e-02    8.449e-03    -6.168e-03   7.303e+00    1.067e+00   /
#      CHEB/ 3.389e-01    1.361e-01    -2.305e-02   -3.951e-02   -2.570e-03  /
#      CHEB/ 1.055e-02    -2.552e+00   5.276e-02    2.238e-03    5.060e-02   /
#      CHEB/ 3.758e-02    2.827e-03    -9.069e-03   -3.843e-03   -1.374e+00  /
#      CHEB/ -9.382e-02   -8.650e-02   -2.366e-02   1.416e-02    1.175e-02   /
#      CHEB/ 1.953e-03    -2.609e-03   -6.413e-01   4.588e-04    -4.045e-02  /
#      CHEB/ -3.567e-02   -7.470e-03   3.144e-03    3.709e-03    9.074e-04   /
#      CHEB/ -2.737e-01   4.885e-02    1.464e-02    -1.483e-02   -9.960e-03  /
#      CHEB/ -2.863e-03   7.085e-04    1.183e-03    -1.143e-01   3.059e-02   /
#      CHEB/ 3.329e-02    5.996e-03    -4.286e-03   -3.543e-03   -8.741e-04  /
#      CHEB/ 3.383e-04    -3.685e-02   -8.640e-03   1.719e-02    1.315e-02   /
#      CHEB/ 2.633e-03    -1.495e-03   -1.265e-03   -2.683e-04   -1.076e-02  /
#      CHEB/ -2.769e-02   -3.504e-03   7.870e-03    4.448e-03    7.015e-04   /
#      CHEB/ -4.722e-04   -3.696e-04   1.239e-02    -2.300e-02   -1.585e-02  /
#      CHEB/ -3.814e-05   3.072e-03    1.542e-03    8.441e-05    -2.217e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.083e+01   1.905e+00    9.243e-02    1.545e-01    -2.748e-02  /
#      CHEB/ -7.597e-03   -1.466e-03   -7.848e-04   1.071e+01    5.706e-01   /
#      CHEB/ 1.191e-01    -1.227e-01   5.130e-03    5.448e-03    1.653e-03   /
#      CHEB/ 1.303e-03    -2.336e+00   2.317e-01    1.948e-03    -3.142e-02  /
#      CHEB/ -1.557e-03   2.968e-03    1.681e-03    7.263e-05    -1.337e+00  /
#      CHEB/ 1.447e-01    -1.367e-02   -2.442e-03   -1.865e-03   -1.303e-03  /
#      CHEB/ 2.823e-04    -2.223e-04   -6.825e-01   3.303e-02    9.476e-03   /
#      CHEB/ 1.635e-03    8.612e-04    -5.491e-04   -3.963e-04   -1.283e-04  /
#      CHEB/ -3.185e-01   -4.359e-02   2.132e-02    6.678e-05    3.048e-03   /
#      CHEB/ 4.853e-04    -4.918e-04   -6.740e-05   -1.500e-01   -4.230e-02  /
#      CHEB/ -2.462e-03   1.561e-03    3.339e-03    4.427e-04    -7.446e-05  /
#      CHEB/ -6.305e-05   -6.267e-02   -1.432e-02   -2.537e-02   3.643e-03   /
#      CHEB/ 1.101e-03    1.009e-04    2.137e-04    -2.632e-05   4.143e-02   /
#      CHEB/ -7.980e-02   1.793e-02    -1.030e-02   -3.594e-04   8.804e-04   /
#      CHEB/ -3.293e-04   1.733e-04    -1.312e-02   6.259e-02    -4.010e-02  /
#      CHEB/ 7.004e-03    -7.344e-04   -1.195e-03   3.681e-04    -9.130e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.438e+00   1.693e+00    -9.188e-02   -9.958e-02   -3.997e-02  /
#      CHEB/ 4.072e-03    5.601e-03    1.635e-03    3.977e+00    1.435e-01   /
#      CHEB/ 4.327e-02    1.272e-01    4.133e-02    -6.468e-03   -8.810e-03  /
#      CHEB/ -2.369e-03   -2.858e+00   -7.900e-02   -6.360e-02   5.676e-03   /
#      CHEB/ 1.474e-02    4.461e-03    1.229e-03    1.796e-05    -1.417e+00  /
#      CHEB/ 1.025e-02    -4.077e-02   -3.636e-02   -5.698e-03   2.961e-03   /
#      CHEB/ 2.315e-03    4.698e-04    -6.333e-01   1.053e-01    2.832e-02   /
#      CHEB/ -1.466e-02   -1.018e-02   -2.882e-03   1.854e-04    4.671e-04   /
#      CHEB/ -2.923e-01   5.912e-02    4.691e-02    8.204e-03    -1.721e-03  /
#      CHEB/ -2.535e-03   -9.736e-04   -8.004e-05   -1.498e-01   -2.469e-02  /
#      CHEB/ 1.879e-02    1.135e-02    4.853e-03    5.915e-04    -7.417e-04  /
#      CHEB/ -5.217e-04   -6.767e-02   -4.791e-02   -1.020e-02   1.466e-04   /
#      CHEB/ 2.278e-03    1.717e-03    5.969e-04    -1.358e-05   -1.536e-02  /
#      CHEB/ -2.664e-02   -1.625e-02   -4.797e-03   -8.429e-04   5.072e-04   /
#      CHEB/ 4.418e-04    1.741e-04    2.266e-02    -3.971e-03   -7.663e-03  /
#      CHEB/ -2.441e-03   -1.268e-03   -4.643e-04   -1.064e-04   4.809e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.95900e+00,  2.48500e-01, -7.74100e-02, -2.39600e-02, -7.36200e-03, -1.53500e-05,  5.00900e-04,  2.79500e-04],
                           [ 1.02500e+01,  8.75300e-01,  1.00700e-01,  3.40200e-02,  3.29500e-03, -1.99400e-04, -1.08900e-03, -3.74600e-04],
                           [-1.21800e+00,  3.58000e-01, -7.96200e-03,  1.10300e-03,  3.41000e-03,  1.80400e-03,  4.48800e-04, -1.28900e-05],
                           [-1.32600e+00,  1.93700e-01,  2.29900e-02, -7.68800e-03, -3.09100e-03, -5.87400e-04,  3.16300e-04,  1.96600e-04],
                           [-8.00700e-01, -2.76900e-03,  1.85800e-02,  2.62800e-03,  8.35300e-04, -8.26800e-04, -3.47900e-04, -6.60500e-05],
                           [-4.38400e-01, -6.04600e-02,  3.69300e-03,  1.20600e-03,  1.24500e-03,  2.76000e-04, -2.10400e-05, -6.51800e-05],
                           [-1.90500e-01, -6.23200e-02, -7.60500e-03,  8.13900e-05,  3.83400e-04,  1.62900e-04,  1.08400e-04,  4.25900e-05],
                           [-5.58700e-02, -3.45800e-02, -1.09200e-02, -1.32800e-03,  6.43500e-05,  3.70500e-05, -1.22800e-05,  2.35800e-05],
                           [ 9.66600e-03, -9.48500e-03, -7.76100e-03, -1.47500e-03, -3.10600e-04,  1.36700e-05,  5.36300e-06, -1.44400e-05],
                           [ 3.02000e-02,  9.38900e-03, -3.26000e-03, -9.88000e-04, -2.83800e-04, -1.84400e-05, -8.06900e-06, -4.02300e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.43800e+00, -1.00200e-02, -5.88900e-02, -6.49100e-02, -1.15600e-02,  2.04300e-03,  9.35000e-04,  5.22700e-05],
                           [ 4.24700e+00,  1.93400e+00,  3.61600e-01, -8.50000e-03, -2.14900e-02,  3.64800e-03,  2.32100e-03, -3.72200e-04],
                           [-1.77200e+00,  5.10200e-02,  9.02400e-02,  6.51300e-02, -1.14100e-03, -6.97900e-03, -2.22300e-04,  9.68200e-04],
                           [-1.35200e+00, -1.15100e-01, -1.09400e-01,  1.72400e-02,  2.25600e-02,  1.26700e-04, -2.98500e-03, -4.31200e-04],
                           [-6.84700e-01,  2.85000e-02, -6.86000e-02, -3.76100e-02,  6.16600e-03,  6.45100e-03,  2.23200e-04, -8.11000e-04],
                           [-2.95400e-01,  6.61800e-02,  1.21300e-02, -2.60600e-02, -1.02700e-02,  1.66200e-03,  1.77800e-03,  4.28300e-05],
                           [-1.16400e-01,  3.34800e-02,  3.50100e-02,  3.06300e-03, -7.77700e-03, -2.86300e-03,  5.81500e-04,  4.04900e-04],
                           [-3.65700e-02, -6.96500e-03,  1.78900e-02,  1.41000e-02,  7.98300e-04, -2.57900e-03, -6.29200e-04,  2.63100e-04],
                           [-1.05400e-02, -2.47800e-02, -4.87300e-03,  8.63900e-03,  4.72000e-03, -1.56100e-04, -7.94100e-04, -2.80800e-05],
                           [ 1.17800e-02, -2.01700e-02, -1.47700e-02,  4.29000e-06,  3.16900e-03,  1.29400e-03, -2.25700e-04, -2.00700e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.72300e+00,  2.52600e+00,  6.99700e-02, -1.00800e-01, -2.01200e-02,  6.90300e-03,  3.00300e-03, -3.51500e-04],
                           [ 1.30900e+00,  1.78100e+00,  1.29100e-01, -4.49600e-02, -2.78600e-03,  6.46400e-03,  6.22800e-05, -1.44100e-03],
                           [-1.69200e+00, -4.15500e-01, -5.53700e-02,  5.98600e-02,  2.13000e-02, -2.07700e-03, -3.72500e-03, -3.62300e-04],
                           [-8.25900e-01, -4.61600e-01, -1.38600e-02,  3.19100e-02, -2.74900e-03, -5.94000e-03,  1.38500e-04,  1.57900e-03],
                           [-2.86700e-01, -1.79300e-01,  2.97800e-02,  1.14700e-03, -1.25700e-02, -1.94900e-03,  2.53000e-03,  7.32700e-04],
                           [-1.06200e-01, -5.97100e-02,  2.65600e-02, -3.36300e-03, -4.79700e-03,  1.41900e-03,  9.93100e-04, -6.45500e-04],
                           [-5.29000e-02, -1.19900e-02,  1.41100e-02, -2.14100e-04,  1.20900e-03,  9.88600e-04, -5.33100e-04, -5.09100e-04],
                           [-3.43600e-02,  5.67400e-03, -3.77000e-04,  9.25900e-04,  2.00500e-03, -1.45300e-06, -4.87000e-04,  9.35500e-05],
                           [-2.27700e-02,  8.28800e-03, -7.60600e-03,  6.17200e-04,  1.06800e-03, -4.22700e-04, -6.38400e-05,  2.48000e-04],
                           [-1.20900e-02,  5.58200e-03, -6.11600e-03,  6.76200e-04,  1.56000e-04, -5.02600e-04,  7.88400e-05,  1.24900e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.53300e+00,  5.48100e-01, -2.36700e-01, -9.30200e-02, -6.12700e-04,  8.91700e-03,  2.26700e-05, -1.33300e-03],
                           [ 5.56700e-01,  8.17500e-01,  3.00300e-01,  8.25700e-02, -1.24600e-02, -7.82600e-03,  7.71800e-04,  1.33700e-03],
                           [-2.07300e+00, -2.09500e-01, -6.87600e-02,  5.20700e-02,  2.03700e-02, -2.96800e-03, -2.69600e-03,  2.49000e-04],
                           [-1.35200e+00,  4.07700e-02, -9.35800e-02, -3.27900e-02,  6.03500e-03,  5.53700e-03,  4.62400e-04, -7.11400e-04],
                           [-6.69800e-01,  1.54000e-01,  1.85900e-02, -2.80900e-02, -1.06900e-02,  5.77900e-04,  1.60400e-03,  2.26900e-04],
                           [-3.14100e-01,  7.20000e-02,  5.40200e-02,  5.04400e-03, -5.38900e-03, -2.89600e-03, -1.76500e-04,  2.83600e-04],
                           [-1.52300e-01, -2.42300e-02,  2.19700e-02,  1.29200e-02,  3.15000e-03, -7.09900e-04, -7.09000e-04, -1.49800e-04],
                           [-6.72400e-02, -4.90800e-02, -1.10000e-02,  2.33300e-03,  3.23800e-03,  1.25300e-03,  2.61400e-05, -1.33300e-04],
                           [-1.54600e-02, -2.48600e-02, -1.76000e-02, -4.62000e-03, -1.81800e-04,  7.46700e-04,  2.95700e-04,  3.03600e-05],
                           [ 2.30200e-02, -1.87200e-03, -7.74100e-03, -2.97400e-03, -1.21300e-03, -1.75100e-04,  2.20500e-05,  2.07000e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.29300e+00, -1.06800e+00, -9.74700e-02,  2.06100e-03, -2.20700e-03, -6.98100e-04, -3.36400e-04, -6.51100e-05],
                           [ 5.24900e-01,  1.03200e+00,  3.66400e-02, -1.15100e-02,  2.32600e-03,  9.78700e-04,  3.77300e-04,  5.87600e-05],
                           [-1.61400e-02,  2.07800e-01,  7.06100e-02,  3.58400e-03, -1.21700e-03, -3.23500e-04,  5.68000e-05,  2.40400e-05],
                           [-5.45400e-02, -7.46700e-02,  1.74600e-02,  7.74300e-03,  6.94100e-04, -2.32200e-04, -1.38100e-04, -1.27000e-05],
                           [ 8.17700e-03, -7.79100e-02, -1.06100e-02,  2.10700e-03,  9.04300e-04,  2.57900e-04, -9.29500e-06, -1.54900e-05],
                           [ 2.81700e-02, -3.23800e-02, -1.18400e-02, -1.23500e-03,  3.97000e-05,  1.27600e-04,  5.04600e-05,  6.61800e-06],
                           [ 2.19000e-02, -4.57000e-03, -6.55500e-03, -1.56600e-03, -2.02600e-04, -3.19400e-05,  1.32600e-05,  6.38100e-06],
                           [ 1.25000e-02,  5.00600e-03, -2.49700e-03, -1.22600e-03, -1.59300e-04, -3.47800e-05, -4.37000e-06, -1.20800e-06],
                           [ 3.30400e-03,  5.57200e-03,  3.72800e-05, -8.30300e-04, -1.73100e-04, -1.94300e-05,  2.22400e-07, -7.31500e-07],
                           [ 3.35400e-03,  4.77400e-03,  1.13000e-03, -2.69500e-04, -1.48900e-04, -1.75700e-05,  7.68200e-08,  1.79600e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.35900e+00, -9.58100e-02, -1.37100e-01, -1.13100e-02,  3.17600e-03,  2.79500e-04, -1.53500e-04,  6.07800e-05],
                           [ 7.37800e+00,  1.02200e+00,  1.83800e-01,  1.07200e-02, -1.10700e-02,  1.43800e-04,  1.69000e-04, -8.46200e-05],
                           [-1.00600e+00,  2.32200e-01, -4.81000e-03,  1.76900e-02,  6.24500e-03, -8.78000e-05, -3.02000e-04, -7.41400e-06],
                           [-1.12100e+00,  9.94700e-02, -1.53300e-02, -8.95100e-03,  5.19900e-04,  1.09200e-03,  2.63900e-04,  9.08900e-06],
                           [-8.33600e-01,  4.99300e-02,  1.82900e-02, -5.14800e-03, -2.42200e-03, -6.77900e-04,  8.09500e-05,  6.23800e-05],
                           [-4.69000e-01, -3.08600e-02,  1.59700e-02,  3.26000e-03,  3.37000e-04, -6.37900e-04, -2.06300e-04, -2.47600e-05],
                           [-1.97400e-01, -6.58600e-02, -2.90800e-03,  2.51000e-03,  1.48800e-03,  2.92000e-04, -5.26400e-05, -5.17800e-05],
                           [-6.48000e-02, -3.83400e-02, -1.36800e-02, -1.90300e-03,  8.90300e-04,  3.98900e-04,  4.72900e-05,  4.42600e-05],
                           [ 2.45100e-02, -2.38900e-02, -8.21100e-03, -8.02400e-04, -1.19700e-03,  1.41000e-05,  1.87100e-04, -1.28000e-05],
                           [ 1.73900e-02,  2.02300e-02, -4.87000e-03, -2.46700e-03, -9.68100e-05, -1.18700e-04, -1.31100e-04,  4.03200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74700e+00, -5.18400e-01, -1.82000e-02, -5.74500e-02, -1.50000e-02,  3.09700e-03,  1.69000e-03, -1.12200e-04],
                           [ 2.49100e+00,  2.08400e+00,  2.91800e-01,  1.98400e-04, -1.33300e-02, -2.64200e-04,  8.52000e-04,  1.43300e-04],
                           [-1.64000e+00,  1.54400e-01,  8.00900e-02,  2.82000e-02, -1.27700e-03, -8.21000e-04,  3.60200e-04,  1.78900e-04],
                           [-1.31800e+00, -1.99400e-01, -5.42800e-02,  2.39200e-02,  1.07200e-02, -1.91900e-03, -1.72300e-03,  9.03300e-06],
                           [-6.86900e-01, -8.15100e-03, -7.28600e-02, -1.92400e-02,  8.63000e-03,  3.76700e-03, -4.91500e-04, -6.31100e-04],
                           [-3.11400e-01,  8.12400e-02, -9.53800e-03, -2.68000e-02, -5.01500e-03,  2.27000e-03,  1.29400e-03,  9.52300e-07],
                           [-1.28700e-01,  4.40900e-02,  3.11900e-02, -3.68900e-03, -7.04400e-03, -1.80300e-03,  4.46400e-04,  3.47800e-04],
                           [-3.76900e-02, -8.43400e-03,  2.23000e-02,  1.09800e-02, -5.52400e-04, -1.85700e-03, -5.43400e-04,  3.92300e-05],
                           [-9.94300e-03, -2.60900e-02, -2.13700e-03,  9.01800e-03,  3.15900e-03, -1.07500e-04, -3.57500e-04, -9.33300e-05],
                           [ 1.42100e-02, -2.00600e-02, -1.45000e-02,  1.29000e-03,  2.73200e-03,  7.22500e-04, -3.44600e-05, -1.19400e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.20600e+00,  1.20900e+00, -9.98000e-02, -4.52000e-03,  2.30000e-03,  2.55600e-04, -1.29100e-04, -3.00000e-05],
                           [-5.48200e-01,  8.64900e-01,  9.79800e-02, -7.32300e-03, -4.88400e-03, -7.22100e-05,  2.95300e-04,  4.30900e-05],
                           [-2.21300e+00,  1.99000e-02,  2.98700e-02,  1.54800e-02,  1.84600e-03, -7.04500e-04, -2.64000e-04,  9.65100e-06],
                           [-1.04500e+00, -1.04000e-01, -2.95800e-02, -5.36300e-04,  2.36500e-03,  7.81600e-04,  2.55700e-05, -6.38400e-05],
                           [-4.35800e-01, -3.51300e-02, -1.69700e-02, -6.62700e-03, -1.35500e-03,  1.50400e-04,  1.93100e-04,  4.80600e-05],
                           [-1.73500e-01,  8.35200e-03,  3.12700e-03, -1.12500e-03, -1.25200e-03, -4.80800e-04, -6.81300e-05,  2.59800e-05],
                           [-7.41800e-02,  1.25800e-02,  6.37900e-03,  2.30100e-03,  3.66700e-04, -1.43900e-04, -1.12500e-04, -3.57800e-05],
                           [-3.51000e-02,  2.07400e-03,  2.56100e-03,  1.29900e-03,  6.56900e-04,  2.18700e-04,  2.12900e-05, -1.70400e-05],
                           [-1.77700e-02, -2.55800e-03, -9.92700e-04, -2.32800e-04,  1.07900e-04,  1.37700e-04,  6.57300e-05,  1.81100e-05],
                           [-9.13800e-03, -1.02800e-03, -1.59400e-03, -6.41400e-04, -2.23900e-04, -5.53300e-05,  1.45000e-05,  1.43600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.56500e-01,  1.29100e-02, -2.01900e-01, -6.26700e-02, -3.43100e-03,  3.93400e-03,  2.29400e-04, -3.76400e-04],
                           [-1.09900e+00,  1.09600e+00,  2.26300e-01,  4.87400e-02, -2.81000e-03, -1.51800e-03, -9.32200e-05, -1.22100e-05],
                           [-2.10100e+00, -2.25600e-01, -2.96000e-02,  4.03700e-02,  1.13900e-02, -2.27900e-03, -1.36400e-03,  5.00100e-04],
                           [-1.26700e+00, -6.32900e-02, -7.85200e-02, -1.62500e-02,  3.90100e-03,  2.42700e-03,  1.15800e-04, -3.76200e-04],
                           [-6.59600e-01,  1.45400e-01,  2.03100e-03, -2.23200e-02, -6.77500e-03,  4.21600e-04,  1.01100e-03,  1.29300e-04],
                           [-3.34100e-01,  9.69700e-02,  4.38000e-02, -5.31300e-04, -3.58600e-03, -1.49100e-03, -1.82400e-04,  1.30900e-04],
                           [-1.64100e-01, -1.54400e-02,  2.44400e-02,  8.41700e-03,  1.89300e-03, -1.23800e-04, -3.86200e-04, -1.84300e-04],
                           [-6.91500e-02, -5.26600e-02, -6.39100e-03,  2.52700e-03,  1.67200e-03,  8.58000e-04,  2.32200e-04, -5.11600e-05],
                           [-1.43400e-02, -2.84400e-02, -1.62400e-02, -2.82200e-03, -4.61600e-04,  2.22100e-04,  2.29800e-04,  1.13400e-04],
                           [ 2.34900e-02, -1.70900e-03, -8.58000e-03, -2.01700e-03, -6.25900e-04, -3.30500e-04, -1.56700e-04, -1.25500e-07]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05800e+01, -1.12300e+00, -8.59500e-02,  7.45300e-03, -9.57900e-04,  3.34200e-05, -1.55000e-04, -3.26900e-05],
                           [-1.34200e-01,  1.01700e+00,  1.71200e-02, -1.49400e-02,  1.08200e-03,  2.22200e-04,  1.79300e-04,  3.23900e-05],
                           [-2.68400e-01,  2.67000e-01,  6.83400e-02,  2.83100e-04, -1.25200e-03, -3.18500e-04,  6.32800e-05,  8.35500e-06],
                           [-1.68600e-01, -3.78400e-02,  2.61300e-02,  7.44400e-03,  5.96900e-04, -2.49200e-04, -1.12000e-04, -6.35300e-06],
                           [-4.51500e-02, -7.65700e-02, -4.91200e-03,  3.12800e-03,  9.60600e-04,  2.34200e-04, -3.00900e-05, -8.36800e-06],
                           [ 7.80800e-03, -4.54100e-02, -1.09000e-02, -4.43300e-04,  1.13200e-04,  1.80500e-04,  4.37600e-05,  4.36100e-06],
                           [ 1.85400e-02, -1.70700e-02, -8.15000e-03, -1.19500e-03, -2.20500e-04, -4.91900e-06,  2.16700e-05,  6.28100e-06],
                           [ 1.53000e-02, -2.03000e-03, -4.80300e-03, -1.13000e-03, -1.49800e-04, -4.16200e-05, -6.44100e-07, -1.35700e-06],
                           [ 7.16600e-03,  3.93100e-03, -1.93600e-03, -9.92900e-04, -1.08400e-04, -2.11300e-05,  1.42600e-06, -2.93300e-06],
                           [ 6.55600e-03,  6.42800e-03,  1.42800e-05, -6.14800e-04, -1.13500e-04, -1.33200e-05,  2.82400e-06,  1.28500e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.05000e+00, -5.36100e-01, -1.08200e-01,  5.25200e-03, -3.34700e-04, -8.19900e-05,  2.46400e-05,  3.73400e-05],
                           [ 9.96600e+00,  1.72200e+00,  6.38400e-02, -2.06500e-02, -2.83400e-03,  1.50000e-03, -1.27100e-04, -5.90200e-05],
                           [-1.29200e+00,  4.17700e-01,  1.18500e-01,  1.78500e-02, -4.84300e-03, -9.72300e-04,  2.17300e-04,  5.03800e-05],
                           [-1.24200e+00, -6.62600e-04,  1.99900e-03,  1.80300e-02,  5.61800e-03, -8.78700e-04, -4.88100e-04,  2.08300e-05],
                           [-8.23200e-01, -2.74500e-02, -2.91500e-02, -9.50200e-03,  4.00600e-03,  1.61400e-03, -7.83600e-06, -1.70500e-04],
                           [-4.47800e-01, -2.59900e-02, -2.77500e-03, -1.21100e-02, -3.06100e-03,  4.98900e-04,  5.89000e-04,  7.13000e-05],
                           [-1.88700e-01, -3.87800e-02,  8.71900e-03,  3.56700e-04, -2.86200e-03, -1.28200e-03,  1.83900e-05,  1.87200e-04],
                           [-4.77400e-02, -3.57200e-02, -3.03700e-05,  5.59000e-03,  9.94200e-04, -7.29500e-04, -4.67600e-04, -4.07300e-05],
                           [ 6.82100e-03, -1.44000e-02, -9.43200e-03,  2.07900e-03,  2.19400e-03,  5.60500e-04, -1.77500e-04, -1.55800e-04],
                           [ 3.07100e-02,  4.13900e-03, -8.14000e-03, -2.41400e-03,  5.41700e-04,  8.00500e-04,  2.46200e-04, -3.34800e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.46500e+00,  9.28100e-01, -7.64900e-02,  2.38900e-03,  2.98900e-04, -2.16500e-04,  6.13000e-05,  8.90500e-06],
                           [-6.94800e-02,  1.11200e+00,  1.76000e-02, -1.71100e-02,  4.15800e-04,  5.35400e-04, -1.00600e-04, -4.35100e-06],
                           [-2.30300e+00,  1.63000e-01,  8.54600e-02,  4.87300e-03, -3.92100e-03, -8.43000e-05,  2.16800e-04, -1.34000e-05],
                           [-1.20000e+00, -1.63500e-01,  1.81900e-03,  1.57400e-02,  1.77700e-03, -9.57800e-04, -1.28800e-04,  7.10200e-05],
                           [-4.88700e-01, -1.06600e-01, -4.10500e-02, -2.09400e-03,  3.67500e-03,  7.02000e-04, -2.43600e-04, -6.95500e-05],
                           [-1.69400e-01, -3.45900e-03, -1.89900e-02, -1.07800e-02, -1.20200e-03,  9.25800e-04,  2.75400e-04, -5.63800e-05],
                           [-5.14400e-02,  3.38600e-02,  8.46600e-03, -3.39300e-03, -3.06200e-03, -5.39000e-04,  2.34900e-04,  1.03700e-04],
                           [-1.91700e-02,  2.18200e-02,  1.38300e-02,  4.19300e-03, -4.63500e-04, -8.89200e-04, -2.24400e-04,  5.44700e-05],
                           [-1.62700e-02,  1.39500e-03,  4.66700e-03,  4.38700e-03,  1.70300e-03,  2.88900e-05, -2.58800e-04, -8.76700e-05],
                           [-1.05800e-02, -8.67800e-03, -3.16700e-03,  4.12700e-04,  1.28600e-03,  6.39400e-04,  6.86100e-05, -7.25200e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15900e+01,  3.72500e-01, -9.23700e-02,  6.78200e-02, -4.56900e-02, -7.20600e-03,  2.50900e-03,  5.21400e-04],
                           [ 6.41000e+00,  1.63600e+00,  4.20000e-01, -3.44500e-02,  2.54400e-02,  2.30800e-03, -4.49100e-03, -3.54200e-04],
                           [-1.44600e+00,  1.71200e-01,  1.96300e-02, -2.31100e-02, -3.31000e-03,  7.17900e-03,  3.76000e-03,  6.76300e-06],
                           [-1.22000e+00,  4.34000e-02, -7.57200e-02, -1.33500e-03, -2.19100e-03, -2.25100e-03,  7.86100e-04,  5.35600e-04],
                           [-7.19300e-01,  6.78800e-02, -2.48700e-02, -8.29200e-03,  2.53800e-03, -3.12900e-04, -1.16700e-03, -4.06200e-04],
                           [-3.55200e-01,  8.02500e-03,  2.52900e-02, -9.21700e-03,  1.17800e-04,  9.41700e-04, -1.62700e-04, -2.32400e-04],
                           [-1.55700e-01, -2.41800e-02,  1.31800e-02,  3.38100e-03,  7.68300e-04, -5.54000e-04,  9.51900e-05,  1.15600e-04],
                           [-5.58600e-02, -1.72100e-02, -1.82400e-02,  1.01800e-02,  2.24500e-03, -6.24900e-04, -2.00800e-04, -2.59900e-06],
                           [ 3.96000e-02, -8.22700e-02,  1.46900e-02, -7.57700e-03,  1.88300e-03,  1.45100e-03, -4.51500e-04,  2.74900e-05],
                           [-1.39500e-02,  6.04100e-02, -4.45300e-02,  5.43200e-03,  1.44400e-04, -4.52800e-04,  5.38600e-04, -1.32300e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.65500e+00, -2.88900e-01, -2.79400e-01, -6.75500e-02,  3.27700e-03,  8.70300e-03,  6.99900e-04, -1.21100e-03],
                           [ 2.90700e-01,  1.75700e+00,  3.02000e-01,  3.76100e-02, -1.76500e-02, -8.08600e-03,  7.63500e-05,  1.49000e-03],
                           [-2.10300e+00, -2.11900e-01,  1.37100e-02,  6.56500e-02,  2.01000e-02, -2.16600e-03, -3.06300e-03, -3.13200e-04],
                           [-1.32100e+00, -1.30100e-01, -1.03500e-01, -1.77600e-02,  7.58400e-03,  5.31500e-03,  1.08700e-03, -4.91700e-04],
                           [-6.68700e-01,  1.30200e-01, -1.75400e-02, -3.26200e-02, -9.16800e-03,  3.61100e-04,  1.49600e-03,  4.50000e-04],
                           [-3.23800e-01,  1.07600e-01,  4.68600e-02, -4.28300e-03, -6.33900e-03, -2.53200e-03, -3.72700e-04,  1.77700e-04],
                           [-1.52800e-01, -6.16000e-03,  3.31900e-02,  1.13900e-02,  1.32300e-03, -7.83400e-04, -6.35600e-04, -2.43000e-04],
                           [-6.19600e-02, -5.09200e-02, -2.41200e-03,  6.52400e-03,  3.04100e-03,  8.47200e-04,  5.55500e-05, -1.09900e-04],
                           [-1.49100e-02, -2.90400e-02, -1.76800e-02, -1.41800e-03,  1.05900e-03,  7.17700e-04,  2.23100e-04,  5.80600e-05],
                           [ 2.19600e-02, -4.65400e-03, -1.11900e-02, -3.36500e-03, -3.51600e-04,  1.78700e-04,  2.84000e-05, -1.10400e-06]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.84200e+00, -1.28400e+00, -2.17600e-01, -4.38800e-02, -5.76700e-03,  6.24100e-03,  2.77100e-03, -5.92500e-04],
                           [ 5.72800e-01,  1.29700e+00,  1.85500e-01,  3.83200e-02, -8.37000e-04, -1.08400e-02, -3.32000e-03,  1.60300e-03],
                           [-4.89600e-02,  1.87600e-01,  6.21500e-02,  1.26700e-02,  1.04500e-02,  4.45200e-03, -7.47900e-04, -1.68800e-03],
                           [-7.56300e-02, -1.05000e-01, -4.51200e-03, -3.27400e-03, -9.68400e-04,  2.04700e-03,  1.85700e-03,  4.20800e-04],
                           [ 7.94600e-03, -8.28800e-02, -1.49800e-02, -3.58300e-03, -3.44200e-03, -1.51500e-03,  9.78500e-05,  6.15500e-04],
                           [ 3.36100e-02, -2.95100e-02, -8.45700e-03, -7.90000e-05, -6.07900e-04, -1.06600e-03, -7.75900e-04, -1.88900e-04],
                           [ 2.46800e-02, -9.73000e-04, -3.04800e-03,  8.53700e-04,  8.95800e-04,  1.72000e-04, -2.27300e-04, -2.80000e-04],
                           [ 1.50500e-02,  5.32300e-03, -1.76400e-03,  1.06100e-05,  8.87300e-04,  5.74200e-04,  1.95900e-04, -3.73500e-05],
                           [ 2.02300e-03,  5.51800e-03, -4.53500e-04, -9.86900e-04, -3.96200e-05,  2.61200e-04,  2.64000e-04,  1.30500e-04],
                           [ 3.90700e-03,  3.49200e-03, -5.36100e-05, -9.00100e-04, -3.86800e-04, -8.01500e-05,  3.44100e-05,  7.63400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.92800e+00,  3.16700e-01, -1.18200e-03,  2.19800e-03, -1.18400e-03,  2.91300e-04, -4.62500e-05,  2.02400e-07],
                           [ 9.39200e+00,  5.60000e-01,  3.81200e-03,  3.32400e-03, -1.82100e-03,  4.24100e-04, -6.29900e-05, -2.09800e-06],
                           [-1.30700e+00,  3.77800e-01,  1.60200e-02,  1.26700e-03, -6.45700e-04,  1.01800e-04, -8.72000e-06, -4.65500e-06],
                           [-1.28500e+00,  1.72200e-01,  2.22500e-02,  1.19000e-04,  3.12200e-04, -1.16200e-04,  1.69400e-05, -1.54200e-06],
                           [-7.87100e-01,  1.90300e-02,  1.69300e-02,  2.19200e-04,  6.71600e-04, -1.32200e-04,  6.84400e-06,  4.16200e-06],
                           [-4.38200e-01, -5.33400e-02,  4.68400e-03,  4.47900e-04,  5.93400e-04, -3.77700e-05, -8.87200e-06,  6.26200e-06],
                           [-2.01900e-01, -6.10800e-02, -5.93800e-03, -1.73100e-05,  3.45700e-04,  4.64400e-05, -9.18800e-06,  3.96700e-06],
                           [-5.96000e-02, -3.77200e-02, -1.00300e-02, -8.53400e-04,  6.75700e-05,  7.07400e-05,  1.61400e-06,  8.30600e-07],
                           [ 8.92900e-03, -1.02800e-02, -8.23800e-03, -1.28800e-03, -1.64000e-04,  4.54000e-05,  1.00300e-05, -7.30000e-07],
                           [ 3.10800e-02,  8.54200e-03, -3.90600e-03, -1.02600e-03, -2.71800e-04,  1.02800e-06,  9.45100e-06, -1.08000e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82600e-01,  2.64900e+00, -5.92800e-01,  7.24400e-02,  1.82600e-02, -1.49800e-02,  5.93200e-03, -2.43800e-03],
                           [ 2.58700e+00,  1.15100e+00,  3.80000e-01, -1.59700e-01,  1.55300e-02,  4.90800e-03, -2.36600e-03,  1.48000e-03],
                           [-2.42500e+00, -1.16000e-01,  2.27900e-01,  3.02400e-03, -4.59100e-03, -4.20400e-03,  1.24300e-03, -6.23700e-05],
                           [-1.15700e+00, -2.74200e-01, -9.23800e-03,  3.56400e-02, -4.60000e-03,  6.53500e-03, -5.03300e-03,  1.80100e-03],
                           [-4.72000e-01, -1.20600e-01, -6.50700e-02,  6.83100e-03, -5.82900e-03,  7.70300e-03, -2.12300e-03,  1.83600e-04],
                           [-1.62300e-01,  5.84100e-03, -3.19100e-02, -1.78800e-03, -1.05600e-02,  4.34800e-03, -4.38800e-04,  1.32100e-04],
                           [-4.99500e-02,  4.10700e-02,  5.64700e-03,  3.49900e-04, -4.80900e-03, -1.19500e-03,  6.76700e-04, -3.93000e-04],
                           [-1.48000e-02,  1.52500e-02,  1.90900e-02,  2.13100e-03,  2.15800e-03, -2.61300e-03,  6.29300e-04, -5.01700e-04],
                           [-1.01200e-02, -7.93600e-03,  1.19300e-02, -9.22900e-04,  5.54800e-03, -1.69700e-03,  5.02900e-04, -2.38400e-04],
                           [-6.07200e-03, -1.88000e-02,  3.64700e-03, -4.20200e-03,  3.75800e-03, -3.26200e-04,  3.00800e-04,  1.66900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.50000e+00,  1.17000e+00, -1.12800e-02,  5.82500e-02, -4.78000e-02, -7.83300e-03,  2.16500e-03,  9.35800e-04],
                           [ 5.88500e+00,  5.48300e-01,  3.86700e-01, -1.20400e-02,  2.19200e-02,  9.78200e-04, -3.63300e-03, -3.83400e-04],
                           [-1.48100e+00,  1.07100e-01, -7.93500e-02, -2.45100e-02,  1.06000e-02,  9.83200e-03,  2.15400e-03, -9.32000e-04],
                           [-1.25300e+00,  2.31400e-01, -5.39700e-02, -2.34600e-02, -9.65500e-03, -8.53600e-04,  2.36800e-03,  8.76600e-04],
                           [-6.90700e-01,  1.01500e-01,  1.32200e-02, -3.20100e-03, -3.36100e-03, -2.90900e-03, -9.08000e-04,  2.11300e-04],
                           [-3.46700e-01, -2.10700e-02,  3.20100e-02,  3.32100e-03,  3.65400e-03, -1.24800e-04, -1.28900e-03, -4.73800e-04],
                           [-1.65800e-01, -4.12800e-02,  1.90000e-03,  4.73200e-03,  4.65900e-03,  8.63800e-04, -1.20900e-04, -2.76800e-04],
                           [-6.67700e-02, -1.77600e-02, -2.70400e-02,  4.45000e-03,  1.75300e-03,  5.14700e-04,  4.57800e-04,  3.94100e-05],
                           [ 4.03300e-02, -8.02800e-02,  1.46800e-02, -1.11800e-02, -3.10500e-04,  1.07600e-03, -1.70700e-04,  2.70400e-04],
                           [-1.32600e-02,  6.49200e-02, -4.05600e-02,  6.25400e-03, -1.08100e-03, -1.33900e-03,  3.67500e-04, -4.66600e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.65600e-01,  4.40600e-01, -2.04800e-01, -6.67500e-02,  8.53100e-03,  9.58800e-03, -5.14700e-04, -1.44300e-03],
                           [-1.52400e-01,  6.97000e-01,  2.39500e-01,  4.71400e-02, -2.09500e-02, -7.72900e-03,  1.48000e-03,  1.49400e-03],
                           [-2.16400e+00, -1.99900e-01, -3.39700e-02,  5.54500e-02,  1.63200e-02, -3.84200e-03, -2.58000e-03,  1.47500e-04],
                           [-1.32500e+00,  2.84200e-02, -8.87400e-02, -2.41100e-02,  7.80800e-03,  4.99800e-03,  2.53900e-04, -5.79500e-04],
                           [-6.59100e-01,  1.48100e-01,  8.32500e-03, -2.71900e-02, -8.58500e-03,  8.44900e-04,  1.33600e-03,  2.16000e-04],
                           [-3.20400e-01,  7.70300e-02,  5.02100e-02,  1.73800e-03, -5.28200e-03, -2.26000e-03, -1.29700e-04,  1.60900e-04],
                           [-1.59100e-01, -2.02900e-02,  2.36200e-02,  1.10300e-02,  2.14500e-03, -5.46500e-04, -4.76900e-04, -1.62900e-04],
                           [-6.97700e-02, -4.92800e-02, -8.98800e-03,  2.71400e-03,  2.57500e-03,  9.55600e-04,  1.18500e-04, -4.89300e-05],
                           [-1.53000e-02, -2.57000e-02, -1.70100e-02, -3.65000e-03, -1.17900e-04,  4.76300e-04,  2.01900e-04,  8.01300e-05],
                           [ 2.31700e-02, -1.99900e-03, -8.17300e-03, -2.60500e-03, -8.81300e-04, -1.89900e-04, -8.66000e-05, -2.22200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.15700e+01, -1.10200e+00, -8.74400e-02,  6.99800e-03, -6.74300e-04,  1.03600e-04, -6.82600e-05,  2.03000e-05],
                           [ 1.04200e-01,  1.02000e+00,  2.12600e-02, -1.53900e-02,  6.93800e-04,  9.24800e-05,  6.64600e-05, -3.68300e-05],
                           [-1.72300e-01,  2.47500e-01,  6.91900e-02,  1.39100e-03, -1.24800e-03, -3.08400e-04,  6.54400e-05,  1.56800e-05],
                           [-1.17300e-01, -5.09900e-02,  2.34500e-02,  7.84500e-03,  7.63600e-04, -1.70500e-04, -8.62700e-05,  8.23600e-06],
                           [-1.90500e-02, -7.84400e-02, -7.12700e-03,  2.79600e-03,  9.33500e-04,  2.40000e-04, -2.55500e-05, -1.28200e-05],
                           [ 1.90300e-02, -4.15300e-02, -1.14500e-02, -7.50400e-04,  6.37000e-05,  1.50300e-04,  4.17000e-05,  2.16900e-06],
                           [ 2.17900e-02, -1.24400e-02, -7.65100e-03, -1.34000e-03, -2.17100e-04, -2.04900e-05,  1.79100e-05,  5.88200e-06],
                           [ 1.49300e-02,  1.08000e-03, -3.93900e-03, -1.17500e-03, -1.43200e-04, -3.99400e-05, -1.79500e-06, -9.64100e-07],
                           [ 5.71500e-03,  5.07700e-03, -1.12400e-03, -9.45300e-04, -1.20000e-04, -1.64900e-05,  2.16000e-06, -1.35900e-06],
                           [ 4.80100e-03,  6.08100e-03,  5.10400e-04, -5.08500e-04, -1.28800e-04, -1.41500e-05,  1.05600e-06,  1.33900e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.96500e+00,  1.73100e-01, -1.11500e-01, -3.06000e-02, -1.65900e-03,  2.88400e-03,  2.59200e-04, -2.32600e-04],
                           [ 8.94800e+00,  9.64200e-01,  1.53100e-01,  3.91000e-02, -5.31400e-03, -4.19500e-03, -3.42600e-04,  4.47900e-04],
                           [-9.89700e-01,  3.69800e-01, -1.12400e-02,  3.10600e-03,  6.72600e-03,  2.46300e-03, -4.12600e-04, -3.47700e-04],
                           [-1.17300e+00,  1.63600e-01,  3.22500e-03, -9.80300e-03, -2.22300e-03,  3.96500e-04,  6.44900e-04,  9.78700e-05],
                           [-8.37900e-01,  2.17500e-02,  2.14000e-02,  5.65800e-06, -1.21400e-03, -1.26300e-03, -1.33200e-04,  1.17100e-04],
                           [-4.58500e-01, -6.19600e-02,  7.73200e-03,  3.53200e-03,  1.66700e-03, -1.69000e-04, -2.67300e-04, -8.13100e-05],
                           [-1.94200e-01, -6.83900e-02, -8.02300e-03,  5.44700e-04,  1.20700e-03,  4.88600e-04,  6.10300e-05, -3.94200e-05],
                           [-5.19100e-02, -3.79700e-02, -1.18200e-02, -1.65000e-03, -2.25600e-04,  1.63700e-04,  1.49500e-04,  4.70200e-05],
                           [ 1.23600e-02, -6.85500e-03, -8.68800e-03, -1.93100e-03, -4.12400e-04, -7.34900e-05, -3.62000e-05,  2.03800e-05],
                           [ 3.07200e-02,  9.73300e-03, -2.75900e-03, -7.81300e-04, -4.26900e-04, -1.21700e-04, -2.29500e-05, -1.36700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.83500e+00, -2.45800e-01, -1.80300e-02, -5.76700e-02, -1.61200e-02,  2.01700e-03,  1.70500e-03,  1.62700e-04],
                           [ 3.44300e+00,  2.18000e+00,  3.19300e-01, -4.52200e-03, -1.45800e-02,  1.05000e-03,  1.05600e-03, -1.08900e-04],
                           [-1.58000e+00,  1.22000e-01,  8.43200e-02,  4.19800e-02, -4.35800e-04, -2.76500e-03, -1.10500e-04,  3.31900e-04],
                           [-1.31200e+00, -1.85700e-01, -8.94200e-02,  2.22100e-02,  1.71000e-02, -5.01100e-04, -2.31100e-03, -3.45700e-04],
                           [-6.91000e-01,  1.23200e-02, -7.79500e-02, -2.85300e-02,  7.59400e-03,  5.03600e-03,  1.15200e-04, -6.37100e-04],
                           [-3.05100e-01,  8.32800e-02,  5.48200e-03, -2.77100e-02, -8.45100e-03,  1.53100e-03,  1.60600e-03,  1.87400e-04],
                           [-1.18600e-01,  3.96100e-02,  3.80200e-02,  3.76500e-05, -7.80000e-03, -2.49900e-03,  3.50000e-04,  3.72000e-04],
                           [-3.43500e-02, -1.07300e-02,  2.04300e-02,  1.38600e-02,  2.41200e-04, -2.15300e-03, -6.23200e-04,  7.90100e-05],
                           [-9.33700e-03, -2.73700e-02, -5.29100e-03,  9.73500e-03,  4.34600e-03, -1.88200e-04, -5.67200e-04, -6.01700e-05],
                           [ 1.17700e-02, -1.99500e-02, -1.56800e-02,  4.29800e-04,  3.28500e-03,  1.02300e-03, -1.62400e-04, -9.88400e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.75300e+00,  2.76200e+00, -4.44800e-01,  6.53600e-03,  1.63600e-02, -4.67100e-03,  1.05500e-03,  1.47600e-04],
                           [ 1.12300e+00,  3.49100e-01,  4.09000e-01, -3.55600e-02, -1.78200e-02,  4.60900e-03, -8.29500e-04, -2.88900e-04],
                           [-2.11200e+00, -2.35100e-01,  9.89500e-02,  1.81400e-03,  8.16800e-03,  3.06200e-04, -1.45700e-03,  3.44100e-04],
                           [-9.68500e-01, -1.91100e-01, -2.25300e-02,  4.90300e-04, -7.87400e-04,  1.52600e-03,  4.99000e-04, -1.93700e-04],
                           [-3.92700e-01, -6.73600e-02, -1.15300e-02, -4.20700e-03, -4.27500e-03,  5.26900e-04,  2.24500e-04, -2.79100e-05],
                           [-1.53700e-01, -5.66700e-03,  5.45600e-03,  9.32300e-04, -2.00700e-03, -5.14000e-04,  9.10700e-06, -4.08100e-05],
                           [-6.78200e-02,  8.28000e-03,  5.88100e-03,  3.50700e-03,  1.46000e-04, -1.59900e-04, -1.73400e-05, -6.45200e-05],
                           [-3.25800e-02,  3.49200e-04,  1.98800e-03,  1.73600e-03,  5.92100e-04,  1.36300e-04,  8.60000e-05, -1.41300e-05],
                           [-1.55300e-02, -4.16800e-03, -1.38300e-03,  9.33200e-05,  5.21300e-05,  7.17900e-05,  9.72500e-05,  1.46200e-05],
                           [-9.34400e-03, -3.13300e-04, -2.11900e-03, -4.69200e-04, -2.21700e-04, -8.28100e-05,  7.76800e-06,  2.54500e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.09600e-01,  2.77200e-01, -2.14400e-01, -7.01200e-02, -1.91700e-03,  5.42700e-03,  1.53200e-04, -6.95500e-04],
                           [-2.42700e-01,  1.13900e+00,  2.66300e-01,  5.64400e-02, -6.60500e-03, -3.50600e-03,  9.51900e-05,  4.65200e-04],
                           [-1.94300e+00, -1.97200e-01, -4.66100e-02,  4.49900e-02,  1.46800e-02, -2.50400e-03, -1.85100e-03,  3.28200e-04],
                           [-1.27000e+00, -2.11300e-02, -9.36500e-02, -2.35300e-02,  4.94300e-03,  3.71500e-03,  4.31000e-04, -4.59700e-04],
                           [-6.75200e-01,  1.54800e-01,  6.32000e-03, -2.60500e-02, -8.12700e-03,  4.83100e-04,  1.22700e-03,  2.29200e-04],
                           [-3.31400e-01,  8.57400e-02,  5.27700e-02,  2.01100e-03, -4.56400e-03, -2.18100e-03, -2.74600e-04,  1.69700e-04],
                           [-1.55300e-01, -2.31800e-02,  2.62200e-02,  1.17500e-02,  2.25500e-03, -4.88500e-04, -5.36800e-04, -2.06300e-04],
                           [-6.41500e-02, -5.27100e-02, -9.57700e-03,  3.27900e-03,  2.62800e-03,  1.01000e-03,  1.50600e-04, -8.44100e-05],
                           [-1.35700e-02, -2.61700e-02, -1.87700e-02, -3.89100e-03,  1.30000e-05,  5.49600e-04,  2.51300e-04,  8.70200e-05],
                           [ 2.29000e-02, -1.28400e-03, -8.66800e-03, -3.10800e-03, -8.74400e-04, -1.51300e-04, -6.38100e-05, -3.07500e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03200e+01, -1.06500e+00, -9.09100e-02,  4.38100e-03, -1.19400e-03, -2.26800e-04, -2.01700e-04, -3.11700e-05],
                           [ 5.07300e-01,  1.03200e+00,  3.05700e-02, -1.38200e-02,  1.26600e-03,  5.08300e-04,  2.49000e-04,  3.06800e-05],
                           [-1.06700e-02,  2.07000e-01,  6.93000e-02,  3.20000e-03, -1.33100e-03, -4.01600e-04,  2.66500e-05,  1.06100e-05],
                           [-5.75600e-02, -7.75700e-02,  1.79700e-02,  8.10500e-03,  8.49600e-04, -1.73000e-04, -1.19400e-04, -8.12400e-06],
                           [ 1.85500e-03, -7.88500e-02, -1.04900e-02,  2.17500e-03,  9.45600e-04,  2.85100e-04, -9.49000e-07, -1.08700e-05],
                           [ 2.24600e-02, -3.13700e-02, -1.17500e-02, -1.28700e-03,  1.83800e-05,  1.27500e-04,  4.91200e-05,  6.17300e-06],
                           [ 1.80900e-02, -3.47800e-03, -6.45700e-03, -1.58600e-03, -2.18600e-04, -3.78500e-05,  1.11100e-05,  5.20400e-06],
                           [ 1.03100e-02,  5.44100e-03, -2.43100e-03, -1.21600e-03, -1.58500e-04, -3.59600e-05, -4.13000e-06, -1.41700e-06],
                           [ 2.31100e-03,  5.53500e-03,  8.49800e-05, -8.10900e-04, -1.66200e-04, -1.78100e-05,  1.55500e-06, -3.92400e-07],
                           [ 2.95300e-03,  4.49800e-03,  1.12700e-03, -2.62300e-04, -1.51400e-04, -1.89400e-05,  1.68500e-07,  2.12300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.66400e+00,  4.15600e-02, -1.42300e-01, -4.21800e-02, -7.84800e-04,  7.30500e-03,  1.25400e-03, -1.20800e-03],
                           [ 1.08700e+01,  8.14100e-01,  1.76900e-01,  5.47500e-02, -9.35400e-03, -1.05900e-02, -1.04000e-03,  2.21900e-03],
                           [-1.91600e+00,  2.76600e-01, -1.42500e-03,  1.10600e-02,  1.08500e-02,  3.31400e-03, -1.59600e-03, -1.29800e-03],
                           [-1.32200e+00,  7.95700e-02, -2.09200e-02, -1.63000e-02, -7.37700e-04,  2.82500e-03,  1.58000e-03, -9.65500e-05],
                           [-7.77600e-01,  1.93100e-02,  1.38100e-02, -6.92900e-03, -4.92900e-03, -1.87500e-03,  4.67300e-04,  6.32900e-04],
                           [-4.15200e-01, -2.48700e-02,  2.04300e-02,  6.49600e-03,  6.36100e-04, -1.60000e-03, -9.49600e-04, -5.64400e-05],
                           [-1.96300e-01, -4.98300e-02,  1.46500e-03,  5.05200e-03,  3.07000e-03,  8.18100e-04, -2.44300e-04, -3.42300e-04],
                           [-6.80800e-02, -4.57700e-02, -1.41900e-02, -1.94100e-03,  8.18600e-04,  1.03000e-03,  4.70500e-04,  3.60900e-05],
                           [ 3.00700e-03, -1.70700e-02, -1.25900e-02, -4.24200e-03, -1.53400e-03, -1.72200e-04,  2.48900e-04,  2.08300e-04],
                           [ 3.12100e-02,  8.99100e-03, -3.60000e-03, -1.47300e-03, -1.06400e-03, -5.89900e-04, -2.28700e-04, -1.54500e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.89400e+00, -1.87600e-01, -2.37800e-01, -8.85200e-02,  1.13100e-02,  5.01100e-03, -4.08900e-04,  2.36700e-04],
                           [ 4.37400e+00,  1.70000e+00,  5.45900e-01,  3.89300e-03, -5.22200e-02,  2.30400e-03,  3.52600e-03, -7.49700e-04],
                           [-2.17800e+00,  8.12000e-02,  7.42300e-02,  8.30100e-02,  5.59700e-03, -8.56900e-03,  6.69000e-04,  6.14100e-04],
                           [-1.36600e+00, -1.29400e-01, -1.17700e-01,  3.91000e-03,  2.19100e-02,  8.17000e-04, -2.57200e-03,  4.48600e-04],
                           [-6.77300e-01,  5.76700e-03, -6.85400e-02, -3.67800e-02,  3.76200e-03,  5.10900e-03, -6.85200e-04, -6.66400e-04],
                           [-2.98600e-01,  6.14200e-02,  8.91900e-03, -2.14200e-02, -7.81600e-03,  1.77900e-03,  1.16000e-03, -5.04700e-04],
                           [-1.22500e-01,  4.03500e-02,  3.26200e-02,  1.47800e-03, -5.70900e-03, -1.50000e-03,  8.25400e-04,  2.02900e-04],
                           [-4.27700e-02, -8.29900e-03,  1.70300e-02,  1.12200e-02, -1.82200e-04, -1.92000e-03, -8.47100e-05,  3.48900e-04],
                           [-1.17900e-02, -2.50600e-02, -4.71700e-03,  7.06600e-03,  3.09500e-03, -5.64000e-04, -6.10600e-04,  1.21900e-04],
                           [ 1.31500e-02, -1.80500e-02, -1.37300e-02,  4.56600e-04,  2.48700e-03,  6.37100e-04, -3.41900e-04, -1.24900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01300e+01,  1.06300e+00, -6.37000e-02,  3.60700e-02, -5.39000e-02, -9.03900e-03,  9.62700e-04,  4.50700e-04],
                           [ 7.19900e+00,  5.31900e-01,  4.19000e-01,  5.47000e-03,  2.51600e-02,  2.61200e-03, -1.02700e-03,  6.32100e-04],
                           [-2.01400e+00,  1.27600e-01, -4.05600e-02, -7.36800e-03,  1.35800e-02,  7.30700e-03, -2.35700e-04, -1.36800e-03],
                           [-1.29500e+00,  1.33400e-01, -9.02600e-02, -2.96500e-02, -5.25300e-03,  2.60100e-03,  2.91400e-03,  2.23500e-04],
                           [-6.87500e-01,  9.01400e-02,  1.49200e-03, -1.36200e-02, -8.13700e-03, -2.92900e-03,  3.39400e-04,  7.96800e-04],
                           [-3.26600e-01,  1.51700e-03,  4.20700e-02,  4.71800e-03,  1.07800e-03, -2.28600e-03, -1.82900e-03, -1.13300e-04],
                           [-1.59000e-01, -2.80500e-02,  1.06400e-02,  1.00500e-02,  6.72800e-03,  7.91300e-04, -8.33300e-04, -6.84800e-04],
                           [-7.32400e-02, -2.20400e-02, -2.84900e-02,  5.10300e-03,  3.34800e-03,  1.59100e-03,  6.96000e-04, -1.43100e-04],
                           [ 3.49800e-02, -8.62300e-02,  1.12400e-02, -1.33900e-02, -1.13000e-03,  1.24200e-03,  2.45500e-04,  4.76000e-04],
                           [-1.38700e-02,  6.41900e-02, -4.11300e-02,  5.45300e-03, -1.86100e-03, -1.79800e-03,  2.52000e-04,  2.58600e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.75400e+00,  3.25000e+00, -5.65900e-01, -8.99900e-02,  7.47200e-02, -1.02700e-02, -1.49100e-03, -3.49400e-05],
                           [-5.14800e-01, -8.33800e-01,  7.21700e-01,  1.25600e-02, -9.14300e-02,  2.33000e-02, -6.34900e-04,  5.59400e-05],
                           [-2.63700e+00, -3.75400e-01, -2.28900e-02,  7.45300e-02,  8.22400e-03, -1.14900e-02,  3.08300e-03, -1.21500e-03],
                           [-1.13700e+00, -1.45900e-01, -1.05200e-01,  1.45000e-02,  3.60000e-03,  3.03900e-04,  1.32100e-04,  7.77600e-04],
                           [-4.12800e-01,  6.31100e-02, -3.50800e-02, -8.84500e-03, -1.57500e-03, -2.19200e-03,  7.10800e-04,  5.68000e-04],
                           [-1.47300e-01,  8.07100e-02,  1.00700e-02,  1.89800e-03,  8.17600e-04, -2.20900e-03, -9.30100e-04,  3.15400e-04],
                           [-7.73900e-02,  2.55900e-02,  1.19500e-02,  1.45300e-04,  4.74100e-03,  6.54000e-04, -8.59700e-04, -2.87100e-04],
                           [-4.17500e-02, -1.62700e-02, -1.11400e-03, -2.95700e-03,  1.48100e-03,  1.47000e-03,  1.56900e-04, -7.16300e-05],
                           [-2.15400e-02, -9.59200e-03, -2.55300e-03, -4.86200e-03, -1.67100e-03,  6.50800e-04,  1.54800e-04,  8.86200e-05],
                           [-4.01300e-03,  3.00100e-04,  2.33500e-03, -1.57300e-03, -1.07000e-03, -4.12100e-04, -1.49900e-04, -5.13400e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06900e+01, -1.22400e+00, -1.54200e-01, -2.49800e-02, -1.19300e-02, -1.41400e-03,  9.68800e-04,  8.39800e-04],
                           [-1.56000e-01,  1.13000e+00,  9.71000e-02,  2.34600e-02,  1.31300e-02,  8.56300e-04, -1.76400e-03, -1.18500e-03],
                           [-3.57800e-01,  2.62800e-01,  6.56900e-02,  2.61900e-04,  4.55000e-04,  1.42400e-03,  9.91500e-04,  2.39200e-04],
                           [-2.24600e-01, -4.58800e-02,  1.58400e-02,  1.13800e-03, -1.91600e-03, -7.42500e-04,  7.89600e-05,  2.35500e-04],
                           [-6.84500e-02, -7.35900e-02, -5.25200e-03,  1.76200e-03, -2.76000e-04, -5.70800e-04, -3.96400e-04, -9.62000e-05],
                           [-5.56000e-03, -4.46100e-02, -9.30100e-03,  6.54700e-04,  6.39000e-04,  3.06800e-04, -9.41300e-06, -8.42800e-05],
                           [ 1.79400e-02, -1.70800e-02, -6.33300e-03,  1.40000e-04,  4.50700e-04,  2.68800e-04,  1.09000e-04,  2.14000e-05],
                           [ 1.17200e-02, -5.60300e-03, -6.02300e-03, -1.34500e-03, -7.26000e-05,  1.01600e-04,  1.08900e-04,  5.33100e-05],
                           [ 8.21900e-03,  1.89300e-03, -3.01900e-03, -1.49600e-03, -3.87000e-04, -1.49900e-04, -3.62400e-05,  1.27000e-06],
                           [ 8.72300e-03,  6.41700e-03, -2.38200e-04, -7.80800e-04, -2.67600e-04, -1.36400e-04, -7.04800e-05, -3.00900e-05]])
