units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21104667E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.24220494E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.59384545E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.53670714E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.03871335E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.04556616E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.38343230E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.38287443E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.95251732E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.94786877E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.37524528E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.44356383E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.97980058E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.00132952E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.13741609E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.09670789E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.73863656E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.78089756E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.37118146E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.39247613E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.52601621E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.50870452E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12900e+00,  8.21000e-01,  5.29200e-03, -5.02500e-03,  2.23500e-04,  7.02200e-04,  8.41300e-05, -1.05600e-04],
                           [-3.60000e+00,  1.19000e+00,  3.15500e-02, -5.93300e-03,  9.62400e-04,  9.10500e-04,  1.55700e-04, -1.17500e-04],
                           [-3.64400e+00,  3.14300e-01,  3.47600e-02,  7.41500e-03,  1.64400e-03,  1.00700e-04,  6.52100e-05,  4.96700e-05],
                           [-1.58500e+00, -1.93600e-01, -2.45000e-02,  1.65600e-02,  3.21800e-03, -3.40400e-04, -7.23300e-05,  8.60100e-05],
                           [-5.88700e-01, -1.48000e-01, -7.11600e-02,  6.23500e-03,  4.44600e-03,  3.02300e-05, -2.11200e-04, -1.86000e-05],
                           [-2.12700e-01,  4.82100e-02, -3.74500e-02, -1.00100e-02,  1.76900e-03,  6.51800e-04, -1.60000e-04, -8.68200e-05],
                           [-2.67900e-01,  6.73700e-02,  2.36200e-02, -7.85400e-03, -2.91300e-03,  2.36400e-04,  1.15100e-04,  2.57800e-05],
                           [-1.07100e-01, -3.49300e-02,  2.97100e-02,  6.80400e-03, -2.80500e-03, -9.16700e-04,  2.15300e-04,  1.90200e-04],
                           [-1.09200e-01, -7.43700e-02, -1.04300e-02,  8.95400e-03,  2.00400e-03, -7.64800e-04, -8.82000e-05,  1.13700e-04],
                           [ 1.36400e-02, -2.25400e-02, -2.95300e-02, -4.17000e-03,  3.72200e-03,  8.17100e-04, -3.21300e-04, -1.78600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.72200e+00,  2.05400e+00, -3.10100e-01,  3.19200e-02, -9.80700e-03,  2.23500e-03,  1.97000e-03, -1.37400e-03],
                           [ 3.63500e+00,  1.25000e+00,  3.23600e-01, -1.27300e-01,  7.68400e-03,  5.11000e-03, -1.69200e-03,  4.16000e-04],
                           [-2.10500e+00, -1.37900e-01,  1.66400e-01,  4.63400e-02, -8.55100e-03, -5.10900e-03, -2.96100e-04,  1.13500e-03],
                           [-1.29200e+00, -4.33200e-01,  7.48200e-04,  5.28700e-02,  1.33100e-03, -3.36200e-03,  2.97300e-04,  1.51400e-04],
                           [-7.25700e-01, -1.97600e-01, -6.00100e-02,  9.14000e-03,  1.06700e-03,  1.33400e-03,  1.19500e-03, -5.44100e-04],
                           [-2.96200e-01, -7.21700e-02, -1.70700e-02, -1.62500e-02, -1.37600e-03,  2.07400e-03,  2.27800e-05, -1.78400e-05],
                           [-2.18600e-01,  5.78900e-02, -2.88200e-02, -1.53900e-03,  3.16800e-05, -1.63400e-03, -1.05900e-04,  2.09400e-04],
                           [-4.34300e-02, -8.40900e-03,  1.53100e-02, -1.77800e-03,  6.04300e-04, -6.57000e-04, -6.66200e-04,  2.32800e-04],
                           [-8.16900e-02,  2.80500e-02, -9.55800e-03,  6.42200e-03,  1.67500e-03, -8.31600e-04,  9.30100e-05, -8.07000e-05],
                           [ 1.73500e-03, -2.74000e-02,  6.60500e-03, -8.34500e-04,  9.47400e-04,  9.82900e-04, -1.43200e-04, -9.57600e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.72100e+00,  1.13900e+00, -7.39000e-02,  2.24700e-03, -1.45800e-03,  1.02800e-03, -9.26300e-05, -4.90700e-05],
                           [-4.26000e+00,  9.08400e-01,  7.49100e-02, -8.84600e-03, -6.37100e-04, -3.73400e-04,  1.94600e-04,  8.73300e-05],
                           [-3.17300e+00,  7.63800e-03,  5.88900e-04,  8.54400e-03,  3.07900e-03, -2.67400e-04, -1.38400e-04, -1.19800e-05],
                           [-1.35800e+00, -3.46300e-02, -4.36600e-02, -8.14100e-03,  8.53300e-04,  8.59200e-04,  2.22400e-04, -4.22200e-05],
                           [-5.68500e-01,  6.91800e-02, -3.58200e-03, -6.50600e-03, -2.97500e-03, -2.50200e-04,  2.03700e-04,  6.96500e-05],
                           [-2.88500e-01,  2.76200e-02,  2.21200e-02,  3.17800e-03, -4.12300e-04, -4.95200e-04, -1.56400e-04, -2.35000e-06],
                           [-1.96600e-01, -1.94700e-02,  9.40600e-04,  3.99000e-03,  1.36400e-03,  3.74100e-04, -1.13800e-05, -4.42500e-05],
                           [-1.01100e-01, -3.63300e-02, -6.01900e-03, -2.78300e-03, -1.32400e-05,  3.40900e-04,  1.82900e-04,  4.24100e-05],
                           [-6.14400e-02, -6.63000e-03, -6.12400e-03, -1.99300e-03, -1.14400e-03, -2.74600e-04,  2.19400e-05,  4.87800e-05],
                           [-1.58600e-02, -8.64400e-03,  2.67200e-03,  2.31400e-04, -1.72600e-04, -2.82800e-04, -1.22000e-04, -1.90800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.39100e+01,  5.66600e-01, -5.30700e-02,  5.31000e-03, -1.18200e-03,  2.24500e-04, -4.48100e-05,  9.75300e-06],
                           [-1.83900e+00,  8.86600e-01, -3.73800e-02, -4.28100e-03,  5.87100e-04, -3.89900e-05, -2.42600e-05,  6.84200e-06],
                           [-1.24600e+00,  4.74200e-01,  3.00100e-02, -6.39900e-03, -4.70500e-04,  1.57700e-04, -6.51800e-06, -8.43100e-06],
                           [-8.14800e-01,  1.71900e-01,  4.02200e-02,  1.05500e-03, -9.70200e-04, -9.66600e-05,  4.60100e-05, -3.62500e-06],
                           [-4.91900e-01,  2.60200e-02,  2.20100e-02,  4.54100e-03,  1.11500e-04, -2.30600e-04, -3.88000e-06,  7.04300e-06],
                           [-2.83900e-01, -2.30600e-02,  5.99200e-03,  3.03000e-03,  7.81200e-04, -3.76800e-05, -3.55100e-05, -2.94300e-06],
                           [-1.58300e-01, -3.18400e-02, -8.98200e-04,  8.29100e-04,  5.64400e-04,  1.08700e-04, -1.79700e-06, -8.52900e-06],
                           [-8.47100e-02, -2.78600e-02, -2.87200e-03, -8.26800e-05,  1.60400e-04,  8.22500e-05,  2.44700e-05, -4.91100e-07],
                           [-4.18800e-02, -2.13200e-02, -3.22900e-03, -2.51500e-04,  3.93700e-06,  1.51100e-05,  1.57200e-05,  5.24100e-06],
                           [-1.75000e-02, -1.45200e-02, -3.26300e-03, -2.88800e-04, -9.13900e-07, -1.78400e-06,  3.75200e-07,  2.98800e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.137e+01   8.210e-01    5.292e-03    -5.025e-03   2.235e-04   /
#      CHEB/ 7.022e-04    8.413e-05    -1.056e-04   7.366e+00    1.190e+00   /
#      CHEB/ 3.155e-02    -5.933e-03   9.624e-04    9.105e-04    1.557e-04   /
#      CHEB/ -1.175e-04   -3.498e+00   3.143e-01    3.476e-02    7.415e-03   /
#      CHEB/ 1.644e-03    1.007e-04    6.521e-05    4.967e-05    -1.548e+00  /
#      CHEB/ -1.936e-01   -2.450e-02   1.656e-02    3.218e-03    -3.404e-04  /
#      CHEB/ -7.233e-05   8.601e-05    -5.829e-01   -1.480e-01   -7.116e-02  /
#      CHEB/ 6.235e-03    4.446e-03    3.023e-05    -2.112e-04   -1.860e-05  /
#      CHEB/ -2.129e-01   4.821e-02    -3.745e-02   -1.001e-02   1.769e-03   /
#      CHEB/ 6.518e-04    -1.600e-04   -8.682e-05   -2.685e-01   6.737e-02   /
#      CHEB/ 2.362e-02    -7.854e-03   -2.913e-03   2.364e-04    1.151e-04   /
#      CHEB/ 2.578e-05    -1.075e-01   -3.493e-02   2.971e-02    6.804e-03   /
#      CHEB/ -2.805e-03   -9.167e-04   2.153e-04    1.902e-04    -1.095e-01  /
#      CHEB/ -7.437e-02   -1.043e-02   8.954e-03    2.004e-03    -7.648e-04  /
#      CHEB/ -8.820e-05   1.137e-04    1.346e-02    -2.254e-02   -2.953e-02  /
#      CHEB/ -4.170e-03   3.722e-03    8.171e-04    -3.213e-04   -1.786e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47700e+01,  1.66100e+00, -3.23700e-01, -2.89900e-02,  8.58900e-04,  7.12200e-03, -8.26300e-05, -1.64900e-03],
                           [ 2.14200e+00,  2.31300e+00,  4.64000e-01, -8.86200e-02, -7.84300e-03, -1.50700e-04,  1.59000e-04,  1.20800e-03],
                           [-3.92400e+00, -4.51800e-01,  1.91000e-01,  1.11300e-01, -8.60700e-03, -8.51300e-03,  9.41000e-04,  8.49200e-04],
                           [-1.95600e+00, -8.28200e-01, -9.05700e-02,  5.01700e-02,  1.02800e-02,  2.12800e-03,  1.96500e-04, -7.33500e-04],
                           [-6.70400e-01, -3.01000e-01, -1.71800e-01, -1.17200e-02,  8.37700e-03,  2.62200e-03,  2.21100e-04, -2.87300e-05],
                           [-2.02100e-01,  6.71800e-02, -5.74100e-02, -3.23400e-02, -1.43900e-03,  2.29300e-04, -1.94100e-04,  5.04200e-04],
                           [-1.89900e-01,  1.86400e-01,  2.00500e-02, -6.86600e-03, -7.06400e-03, -2.45900e-03,  4.26200e-04,  1.53200e-04],
                           [-8.75400e-02, -1.54500e-03,  6.29700e-02,  1.05700e-02, -3.56700e-03, -1.85200e-03, -4.41000e-04,  2.18000e-04],
                           [-7.90200e-02, -3.43200e-02, -9.01600e-03,  1.93800e-02,  4.66100e-03, -1.46300e-03, -4.14100e-04, -2.11500e-05],
                           [ 8.56100e-03, -4.02000e-02, -2.22200e-02, -2.45300e-03,  6.41300e-03,  1.82900e-03, -6.70700e-04, -2.71000e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.47500e+00,  4.55800e-01, -6.63700e-02, -8.04200e-03, -1.71500e-03,  1.64600e-03,  9.83100e-05, -1.83800e-04],
                           [-6.06900e+00,  1.99300e+00,  1.72500e-01,  4.04200e-03,  7.06900e-04, -9.53300e-04, -6.72000e-06,  2.17200e-05],
                           [-4.72400e+00, -5.26000e-02, -1.81200e-02,  2.17200e-02,  8.95600e-03,  1.39600e-03, -1.76400e-04, -9.35100e-05],
                           [-1.88800e+00, -3.75900e-01, -1.18500e-01, -4.43900e-03,  1.83600e-03,  1.18000e-03,  5.63100e-04,  1.57800e-04],
                           [-5.34300e-01, -5.66200e-02, -8.04300e-02, -7.75500e-03, -1.21500e-03, -1.10100e-03, -1.61200e-04,  1.02300e-04],
                           [-2.10600e-01,  1.39200e-01, -3.06800e-03, -6.21600e-03,  9.26900e-04, -1.82000e-04, -6.05000e-04, -1.75200e-04],
                           [-2.26300e-01,  9.18400e-02,  3.76600e-02, -1.40700e-03, -7.76100e-04,  6.33600e-04,  5.82500e-05, -6.97300e-05],
                           [-1.49400e-01, -4.94400e-02,  2.90900e-02,  7.07300e-03, -2.12200e-03, -4.72000e-04,  4.02100e-04,  2.30900e-04],
                           [-7.93200e-02, -7.14800e-02, -1.46100e-02,  7.95600e-03,  1.64400e-03, -9.55000e-04, -4.66900e-05,  1.63800e-04],
                           [ 2.51200e-03, -2.48200e-02, -2.70700e-02, -3.58800e-03,  3.77500e-03,  6.96900e-04, -4.28300e-04, -1.98800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.08800e+00,  7.62100e-01, -3.30100e-01, -6.60300e-02,  4.59100e-02,  1.59800e-03, -8.89700e-03,  1.86500e-03],
                           [-5.04000e+00,  1.67100e+00,  3.43800e-01, -2.94500e-02, -6.20100e-02,  1.29400e-02,  1.08000e-02, -4.92400e-03],
                           [-3.15800e+00,  1.35500e-01,  1.74000e-01,  7.43300e-02, -1.63100e-02, -1.50400e-02,  3.32600e-03,  3.23800e-03],
                           [-1.37500e+00, -3.78000e-01, -2.94300e-02,  5.57500e-02,  1.57000e-02, -7.46500e-03, -3.73600e-03,  1.44500e-03],
                           [-3.60300e-01, -1.69100e-01, -1.09900e-01,  1.43300e-03,  1.69400e-02,  2.80600e-03, -2.70700e-03, -9.33000e-04],
                           [-8.17400e-02,  1.10700e-01, -5.15300e-02, -2.90400e-02,  3.77200e-03,  4.93000e-03,  1.48200e-04, -9.80700e-04],
                           [-9.83400e-02,  1.28000e-01,  3.40100e-02, -1.99600e-02, -6.70100e-03,  2.03400e-03,  1.24100e-03, -1.43800e-04],
                           [-7.41000e-02, -6.83500e-03,  4.54800e-02,  5.83700e-03, -6.48800e-03, -1.48300e-03,  9.61300e-04,  4.33700e-04],
                           [-3.78600e-02, -6.75600e-02,  8.24000e-04,  1.20300e-02,  7.24600e-04, -1.65200e-03, -4.57700e-05,  3.08900e-04],
                           [ 1.10900e-02, -2.59900e-02, -2.41400e-02, -5.03800e-04,  3.72600e-03,  1.87600e-04, -4.25600e-04, -9.80000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.142e+01   2.054e+00    -3.101e-01   3.192e-02    -9.807e-03  /
#      CHEB/ 2.235e-03    1.970e-03    -1.374e-03   1.060e+01    1.250e+00   /
#      CHEB/ 3.236e-01    -1.273e-01   7.684e-03    5.110e-03    -1.692e-03  /
#      CHEB/ 4.160e-04    -2.050e+00   -1.379e-01   1.664e-01    4.634e-02   /
#      CHEB/ -8.551e-03   -5.109e-03   -2.961e-04   1.135e-03    -1.291e+00  /
#      CHEB/ -4.332e-01   7.482e-04    5.287e-02    1.331e-03    -3.362e-03  /
#      CHEB/ 2.973e-04    1.514e-04    -7.305e-01   -1.976e-01   -6.001e-02  /
#      CHEB/ 9.140e-03    1.067e-03    1.334e-03    1.195e-03    -5.441e-04  /
#      CHEB/ -2.989e-01   -7.217e-02   -1.707e-02   -1.625e-02   -1.376e-03  /
#      CHEB/ 2.074e-03    2.278e-05    -1.784e-05   -2.200e-01   5.789e-02   /
#      CHEB/ -2.882e-02   -1.539e-03   3.168e-05    -1.634e-03   -1.059e-04  /
#      CHEB/ 2.094e-04    -4.415e-02   -8.409e-03   1.531e-02    -1.778e-03  /
#      CHEB/ 6.043e-04    -6.570e-04   -6.662e-04   2.328e-04    -8.204e-02  /
#      CHEB/ 2.805e-02    -9.558e-03   6.422e-03    1.675e-03    -8.316e-04  /
#      CHEB/ 9.301e-05    -8.070e-05   1.615e-03    -2.740e-02   6.605e-03   /
#      CHEB/ -8.345e-04   9.474e-04    9.829e-04    -1.432e-04   -9.576e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.966e+00   1.661e+00    -3.237e-01   -2.899e-02   8.589e-04   /
#      CHEB/ 7.122e-03    -8.263e-05   -1.649e-03   -1.864e+00   2.313e+00   /
#      CHEB/ 4.640e-01    -8.862e-02   -7.843e-03   -1.507e-04   1.590e-04   /
#      CHEB/ 1.208e-03    -4.015e+00   -4.518e-01   1.910e-01    1.113e-01   /
#      CHEB/ -8.607e-03   -8.513e-03   9.410e-04    8.492e-04    -1.992e+00  /
#      CHEB/ -8.282e-01   -9.057e-02   5.017e-02    1.028e-02    2.128e-03   /
#      CHEB/ 1.965e-04    -7.335e-04   -6.810e-01   -3.010e-01   -1.718e-01  /
#      CHEB/ -1.172e-02   8.377e-03    2.622e-03    2.211e-04    -2.873e-05  /
#      CHEB/ -2.047e-01   6.718e-02    -5.741e-02   -3.234e-02   -1.439e-03  /
#      CHEB/ 2.293e-04    -1.941e-04   5.042e-04    -1.906e-01   1.864e-01   /
#      CHEB/ 2.005e-02    -6.866e-03   -7.064e-03   -2.459e-03   4.262e-04   /
#      CHEB/ 1.532e-04    -8.781e-02   -1.545e-03   6.297e-02    1.057e-02   /
#      CHEB/ -3.567e-03   -1.852e-03   -4.410e-04   2.180e-04    -7.904e-02  /
#      CHEB/ -3.432e-02   -9.016e-03   1.938e-02    4.661e-03    -1.463e-03  /
#      CHEB/ -4.141e-04   -2.115e-05   8.628e-03    -4.020e-02   -2.222e-02  /
#      CHEB/ -2.453e-03   6.413e-03    1.829e-03    -6.707e-04   -2.710e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.30600e+00,  2.16300e+00, -3.59000e-01, -2.34800e-02, -5.87400e-03,  5.10600e-03,  8.90200e-04, -1.00800e-03],
                           [-3.09800e+00,  1.53200e+00,  4.84900e-01, -5.92300e-02, -2.63600e-04, -3.21200e-04, -1.18000e-03,  3.98000e-04],
                           [-3.32500e+00, -6.32800e-01,  6.66400e-02,  6.18900e-02,  7.47100e-04, -2.43400e-03,  4.71500e-04,  5.93800e-04],
                           [-1.54300e+00, -4.63600e-01, -7.28700e-02,  1.23600e-02, -4.73200e-03, -2.85000e-04,  1.53100e-03,  1.02400e-04],
                           [-6.73300e-01, -6.74700e-02, -4.61700e-02, -2.66000e-03, -4.65700e-03, -7.43000e-04,  4.69200e-04, -2.11100e-04],
                           [-3.16600e-01,  1.32900e-02,  6.71100e-03, -5.07100e-03,  1.49700e-03, -2.62300e-04, -6.97900e-04,  1.34700e-04],
                           [-1.99200e-01,  4.04500e-02, -1.34300e-02,  6.24900e-03,  1.02900e-03, -6.32600e-04,  2.00800e-04,  4.77700e-05],
                           [-7.94700e-02, -9.22100e-03,  6.95000e-03, -3.67100e-03,  1.26400e-03, -1.19900e-04, -2.56300e-04,  2.40500e-04],
                           [-5.40900e-02,  1.96700e-02, -7.17400e-03,  4.06100e-03, -3.33600e-04, -5.85500e-04,  7.56100e-05, -7.90500e-05],
                           [-6.00400e-03, -1.86900e-02,  7.82100e-03, -1.88300e-04,  1.37800e-03,  4.25400e-04, -3.50700e-04, -4.61400e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.51700e+00,  3.16700e+00, -1.85000e-01, -1.83600e-01, -3.77700e-02,  8.76800e-03,  3.01500e-03,  4.24300e-03],
                           [-2.00800e+00, -1.56200e-01,  3.25000e-01,  1.58700e-01,  2.79800e-02, -1.54800e-02, -5.69200e-03, -5.25400e-03],
                           [-1.55000e+00, -2.62900e-01,  6.37800e-02,  2.90400e-02,  4.35700e-03,  9.32600e-03,  2.39700e-03, -4.87400e-04],
                           [-1.00300e+00, -1.98100e-01, -3.30600e-02, -3.00200e-03, -3.88900e-03,  1.56300e-03,  2.38900e-03,  1.36800e-03],
                           [-5.55800e-01, -7.22300e-02, -3.88000e-02, -2.56000e-03, -5.43200e-03, -2.85700e-03,  5.69100e-04,  5.02800e-04],
                           [-2.52100e-01, -9.42100e-03, -3.44700e-03, -6.27800e-03, -8.69900e-04, -2.47500e-03, -8.56900e-04,  2.53200e-04],
                           [-1.18900e-01,  3.30200e-02,  4.03000e-03,  5.57500e-03, -1.82500e-03, -1.21400e-03, -2.81800e-04, -3.27200e-04],
                           [-3.62600e-02,  6.83400e-03,  1.96700e-02,  2.30600e-03,  2.42700e-03, -5.24200e-04, -6.72500e-04,  1.34800e-04],
                           [-2.88600e-02,  3.81700e-03,  2.35700e-03,  8.00200e-03,  1.26300e-03,  2.31900e-04,  1.46800e-05, -2.34700e-04],
                           [-6.40700e-03, -1.98300e-02,  9.49700e-04,  7.01200e-04,  2.55100e-03,  6.61400e-04, -1.56700e-04,  6.12400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.052e+01   1.139e+00    -7.390e-02   2.247e-03    -1.458e-03  /
#      CHEB/ 1.028e-03    -9.263e-05   -4.907e-05   8.178e+00    9.084e-01   /
#      CHEB/ 7.491e-02    -8.846e-03   -6.371e-04   -3.734e-04   1.946e-04   /
#      CHEB/ 8.733e-05    -3.179e+00   7.638e-03    5.889e-04    8.544e-03   /
#      CHEB/ 3.079e-03    -2.674e-04   -1.384e-04   -1.198e-05   -1.379e+00  /
#      CHEB/ -3.463e-02   -4.366e-02   -8.141e-03   8.533e-04    8.592e-04   /
#      CHEB/ 2.224e-04    -4.222e-05   -5.793e-01   6.918e-02    -3.582e-03  /
#      CHEB/ -6.506e-03   -2.975e-03   -2.502e-04   2.037e-04    6.965e-05   /
#      CHEB/ -2.924e-01   2.762e-02    2.212e-02    3.178e-03    -4.123e-04  /
#      CHEB/ -4.952e-04   -1.564e-04   -2.350e-06   -1.981e-01   -1.947e-02  /
#      CHEB/ 9.406e-04    3.990e-03    1.364e-03    3.741e-04    -1.138e-05  /
#      CHEB/ -4.425e-05   -1.017e-01   -3.633e-02   -6.019e-03   -2.783e-03  /
#      CHEB/ -1.324e-05   3.409e-04    1.829e-04    4.241e-05    -6.161e-02  /
#      CHEB/ -6.630e-03   -6.124e-03   -1.993e-03   -1.144e-03   -2.746e-04  /
#      CHEB/ 2.194e-05    4.878e-05    -1.585e-02   -8.644e-03   2.672e-03   /
#      CHEB/ 2.314e-04    -1.726e-04   -2.828e-04   -1.220e-04   -1.908e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.208e+00   4.558e-01    -6.637e-02   -8.042e-03   -1.715e-03  /
#      CHEB/ 1.646e-03    9.831e-05    -1.838e-04   -4.597e+00   1.993e+00   /
#      CHEB/ 1.725e-01    4.042e-03    7.069e-04    -9.533e-04   -6.720e-06  /
#      CHEB/ 2.172e-05    -4.876e+00   -5.260e-02   -1.812e-02   2.172e-02   /
#      CHEB/ 8.956e-03    1.396e-03    -1.764e-04   -9.351e-05   -1.946e+00  /
#      CHEB/ -3.759e-01   -1.185e-01   -4.439e-03   1.836e-03    1.180e-03   /
#      CHEB/ 5.631e-04    1.578e-04    -5.509e-01   -5.662e-02   -8.043e-02  /
#      CHEB/ -7.755e-03   -1.215e-03   -1.101e-03   -1.612e-04   1.023e-04   /
#      CHEB/ -2.144e-01   1.392e-01    -3.068e-03   -6.216e-03   9.269e-04   /
#      CHEB/ -1.820e-04   -6.050e-04   -1.752e-04   -2.272e-01   9.184e-02   /
#      CHEB/ 3.766e-02    -1.407e-03   -7.761e-04   6.336e-04    5.825e-05   /
#      CHEB/ -6.973e-05   -1.496e-01   -4.944e-02   2.909e-02    7.073e-03   /
#      CHEB/ -2.122e-03   -4.720e-04   4.021e-04    2.309e-04    -7.918e-02  /
#      CHEB/ -7.148e-02   -1.461e-02   7.956e-03    1.644e-03    -9.550e-04  /
#      CHEB/ -4.669e-05   1.638e-04    2.704e-03    -2.482e-02   -2.707e-02  /
#      CHEB/ -3.588e-03   3.775e-03    6.969e-04    -4.283e-04   -1.988e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.384e+01   2.163e+00    -3.590e-01   -2.348e-02   -5.874e-03  /
#      CHEB/ 5.106e-03    8.902e-04    -1.008e-03   2.379e+00    1.532e+00   /
#      CHEB/ 4.849e-01    -5.923e-02   -2.636e-04   -3.212e-04   -1.180e-03  /
#      CHEB/ 3.980e-04    -3.386e+00   -6.328e-01   6.664e-02    6.189e-02   /
#      CHEB/ 7.471e-04    -2.434e-03   4.715e-04    5.938e-04    -1.565e+00  /
#      CHEB/ -4.636e-01   -7.287e-02   1.236e-02    -4.732e-03   -2.850e-04  /
#      CHEB/ 1.531e-03    1.024e-04    -6.793e-01   -6.747e-02   -4.617e-02  /
#      CHEB/ -2.660e-03   -4.657e-03   -7.430e-04   4.692e-04    -2.111e-04  /
#      CHEB/ -3.177e-01   1.329e-02    6.711e-03    -5.071e-03   1.497e-03   /
#      CHEB/ -2.623e-04   -6.979e-04   1.347e-04    -1.993e-01   4.045e-02   /
#      CHEB/ -1.343e-02   6.249e-03    1.029e-03    -6.326e-04   2.008e-04   /
#      CHEB/ 4.777e-05    -7.938e-02   -9.221e-03   6.950e-03    -3.671e-03  /
#      CHEB/ 1.264e-03    -1.199e-04   -2.563e-04   2.405e-04    -5.392e-02  /
#      CHEB/ 1.967e-02    -7.174e-03   4.061e-03    -3.336e-04   -5.855e-04  /
#      CHEB/ 7.561e-05    -7.905e-05   -5.879e-03   -1.869e-02   7.821e-03   /
#      CHEB/ -1.883e-04   1.378e-03    4.254e-04    -3.507e-04   -4.614e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.66400e+00,  1.18300e+00,  1.23700e-01,  2.81300e-02, -1.22400e-02, -6.54200e-03, -3.48300e-03, -1.27900e-03],
                           [-4.19700e+00,  4.17600e-01, -1.25600e-01,  2.52600e-04,  1.93900e-02,  9.01900e-03,  4.14700e-03,  1.39300e-03],
                           [-2.26100e+00,  1.69100e-01, -7.83900e-02, -2.84800e-02, -3.04900e-03, -1.62700e-04, -4.18600e-05,  1.85300e-04],
                           [-1.03400e+00,  1.49300e-01, -5.30000e-03, -1.86000e-02, -6.59400e-03, -1.41700e-03, -3.52000e-04, -1.99400e-04],
                           [-4.67000e-01,  1.37000e-01,  4.19100e-02,  2.12700e-03, -3.02800e-03, -1.41000e-03, -2.53200e-04, -9.19700e-05],
                           [-2.60000e-01,  4.07200e-02,  3.72000e-02,  1.18000e-02,  1.98500e-03, -1.46400e-04, -2.04600e-04, -4.16900e-05],
                           [-1.66900e-01, -3.81400e-02,  7.33600e-03,  6.23900e-03,  3.12700e-03,  8.33800e-04,  1.45100e-04, -1.55600e-05],
                           [-8.55800e-02, -4.41300e-02, -8.85500e-03, -1.57400e-03,  2.54600e-04,  5.45000e-04,  2.42300e-04,  7.00200e-05],
                           [-3.58000e-02, -2.02100e-02, -4.86400e-03, -2.41700e-03, -1.05200e-03, -3.36700e-04,  3.33500e-05,  4.84100e-05],
                           [-6.29600e-03, -1.24500e-02, -2.77800e-04,  5.86800e-04, -2.60900e-04, -2.73000e-04, -1.36100e-04, -1.32300e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.101e+01   5.666e-01    -5.307e-02   5.310e-03    -1.182e-03  /
#      CHEB/ 2.245e-04    -4.481e-05   9.753e-06    2.082e+01    8.866e-01   /
#      CHEB/ -3.738e-02   -4.281e-03   5.871e-04    -3.899e-05   -2.426e-05  /
#      CHEB/ 6.842e-06    -1.571e+00   4.742e-01    3.001e-02    -6.399e-03  /
#      CHEB/ -4.705e-04   1.577e-04    -6.518e-06   -8.431e-06   -9.683e-01  /
#      CHEB/ 1.719e-01    4.022e-02    1.055e-03    -9.702e-04   -9.666e-05  /
#      CHEB/ 4.601e-05    -3.625e-06   -5.483e-01   2.602e-02    2.201e-02   /
#      CHEB/ 4.541e-03    1.115e-04    -2.306e-04   -3.880e-06   7.043e-06   /
#      CHEB/ -3.035e-01   -2.306e-02   5.992e-03    3.030e-03    7.812e-04   /
#      CHEB/ -3.768e-05   -3.551e-05   -2.943e-06   -1.654e-01   -3.184e-02  /
#      CHEB/ -8.982e-04   8.291e-04    5.644e-04    1.087e-04    -1.797e-06  /
#      CHEB/ -8.529e-06   -8.729e-02   -2.786e-02   -2.872e-03   -8.268e-05  /
#      CHEB/ 1.604e-04    8.225e-05    2.447e-05    -4.911e-07   -4.269e-02  /
#      CHEB/ -2.132e-02   -3.229e-03   -2.515e-04   3.937e-06    1.511e-05   /
#      CHEB/ 1.572e-05    5.241e-06    -1.766e-02   -1.452e-02   -3.263e-03  /
#      CHEB/ -2.888e-04   -9.139e-07   -1.784e-06   3.752e-07    2.988e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.323e+00   7.621e-01    -3.301e-01   -6.603e-02   4.591e-02   /
#      CHEB/ 1.598e-03    -8.897e-03   1.865e-03    6.652e+00    1.671e+00   /
#      CHEB/ 3.438e-01    -2.945e-02   -6.201e-02   1.294e-02    1.080e-02   /
#      CHEB/ -4.924e-03   -3.628e+00   1.355e-01    1.740e-01    7.433e-02   /
#      CHEB/ -1.631e-02   -1.504e-02   3.326e-03    3.238e-03    -1.566e+00  /
#      CHEB/ -3.780e-01   -2.943e-02   5.575e-02    1.570e-02    -7.465e-03  /
#      CHEB/ -3.736e-03   1.445e-03    -4.225e-01   -1.691e-01   -1.099e-01  /
#      CHEB/ 1.433e-03    1.694e-02    2.806e-03    -2.707e-03   -9.330e-04  /
#      CHEB/ -1.012e-01   1.107e-01    -5.153e-02   -2.904e-02   3.772e-03   /
#      CHEB/ 4.930e-03    1.482e-04    -9.807e-04   -1.048e-01   1.280e-01   /
#      CHEB/ 3.401e-02    -1.996e-02   -6.701e-03   2.034e-03    1.241e-03   /
#      CHEB/ -1.438e-04   -7.623e-02   -6.835e-03   4.548e-02    5.837e-03   /
#      CHEB/ -6.488e-03   -1.483e-03   9.613e-04    4.337e-04    -3.834e-02  /
#      CHEB/ -6.756e-02   8.240e-04    1.203e-02    7.246e-04    -1.652e-03  /
#      CHEB/ -4.577e-05   3.089e-04    1.111e-02    -2.599e-02   -2.414e-02  /
#      CHEB/ -5.038e-04   3.726e-03    1.876e-04    -4.256e-04   -9.800e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.270e+01   3.167e+00    -1.850e-01   -1.836e-01   -3.777e-02  /
#      CHEB/ 8.768e-03    3.015e-03    4.243e-03    1.369e+01    -1.562e-01  /
#      CHEB/ 3.250e-01    1.587e-01    2.798e-02    -1.548e-02   -5.692e-03  /
#      CHEB/ -5.254e-03   -1.930e+00   -2.629e-01   6.378e-02    2.904e-02   /
#      CHEB/ 4.357e-03    9.326e-03    2.397e-03    -4.874e-04   -1.158e+00  /
#      CHEB/ -1.981e-01   -3.306e-02   -3.002e-03   -3.889e-03   1.563e-03   /
#      CHEB/ 2.389e-03    1.368e-03    -6.073e-01   -7.223e-02   -3.880e-02  /
#      CHEB/ -2.560e-03   -5.432e-03   -2.857e-03   5.691e-04    5.028e-04   /
#      CHEB/ -2.689e-01   -9.421e-03   -3.447e-03   -6.278e-03   -8.699e-04  /
#      CHEB/ -2.475e-03   -8.569e-04   2.532e-04    -1.247e-01   3.302e-02   /
#      CHEB/ 4.030e-03    5.575e-03    -1.825e-03   -1.214e-03   -2.818e-04  /
#      CHEB/ -3.272e-04   -3.811e-02   6.834e-03    1.967e-02    2.306e-03   /
#      CHEB/ 2.427e-03    -5.242e-04   -6.725e-04   1.348e-04    -2.931e-02  /
#      CHEB/ 3.817e-03    2.357e-03    8.002e-03    1.263e-03    2.319e-04   /
#      CHEB/ 1.468e-05    -2.347e-04   -6.445e-03   -1.983e-02   9.497e-04   /
#      CHEB/ 7.012e-04    2.551e-03    6.614e-04    -1.567e-04   6.124e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.014e+00   1.183e+00    1.237e-01    2.813e-02    -1.224e-02  /
#      CHEB/ -6.542e-03   -3.483e-03   -1.279e-03   6.023e+00    4.176e-01   /
#      CHEB/ -1.256e-01   2.526e-04    1.939e-02    9.019e-03    4.147e-03   /
#      CHEB/ 1.393e-03    -2.580e+00   1.691e-01    -7.839e-02   -2.848e-02  /
#      CHEB/ -3.049e-03   -1.627e-04   -4.186e-05   1.853e-04    -1.167e+00  /
#      CHEB/ 1.493e-01    -5.300e-03   -1.860e-02   -6.594e-03   -1.417e-03  /
#      CHEB/ -3.520e-04   -1.994e-04   -5.126e-01   1.370e-01    4.191e-02   /
#      CHEB/ 2.127e-03    -3.028e-03   -1.410e-03   -2.532e-04   -9.197e-05  /
#      CHEB/ -2.757e-01   4.072e-02    3.720e-02    1.180e-02    1.985e-03   /
#      CHEB/ -1.464e-04   -2.046e-04   -4.169e-05   -1.725e-01   -3.814e-02  /
#      CHEB/ 7.336e-03    6.239e-03    3.127e-03    8.338e-04    1.451e-04   /
#      CHEB/ -1.556e-05   -8.753e-02   -4.413e-02   -8.855e-03   -1.574e-03  /
#      CHEB/ 2.546e-04    5.450e-04    2.423e-04    7.002e-05    -3.643e-02  /
#      CHEB/ -2.021e-02   -4.864e-03   -2.417e-03   -1.052e-03   -3.367e-04  /
#      CHEB/ 3.335e-05    4.841e-05    -6.459e-03   -1.245e-02   -2.778e-04  /
#      CHEB/ 5.868e-04    -2.609e-04   -2.730e-04   -1.361e-04   -1.323e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.41000e+01, -1.20400e-01, -1.79200e-01, -2.56200e-02,  6.15000e-03,  2.64100e-03, -4.20300e-04, -3.63000e-04],
                           [ 1.66500e+01,  1.14400e+00,  1.82000e-01,  2.46900e-03, -1.60800e-02, -2.45200e-03,  1.32400e-03,  5.65800e-04],
                           [-6.12000e-01,  3.56000e-01,  3.83600e-02,  3.33400e-02,  7.57200e-03, -2.72100e-03, -1.54300e-03,  3.59300e-05],
                           [-8.68100e-01,  2.01200e-01, -6.24500e-03, -6.24300e-03,  5.73400e-03,  3.56300e-03, -3.63400e-05, -5.49100e-04],
                           [-5.45300e-01,  6.54000e-02,  1.09300e-02, -6.27300e-03, -3.28900e-03,  4.07000e-04,  1.05400e-03,  2.39300e-04],
                           [-3.19600e-01, -5.12200e-03,  1.34700e-02,  8.50100e-04, -2.13900e-03, -1.28700e-03, -1.02700e-04,  2.41300e-04],
                           [-1.75400e-01, -2.79900e-02,  4.93700e-03,  3.16000e-03,  6.03600e-04, -5.63100e-04, -4.50400e-04, -8.74200e-05],
                           [-8.28700e-02, -3.39800e-02, -1.09100e-03,  2.38400e-03,  9.25000e-04,  2.70300e-04, -7.17400e-05, -1.46400e-04],
                           [-4.57600e-02, -2.07200e-02, -5.42500e-03,  9.58100e-05,  8.44700e-04,  3.29500e-04,  1.05600e-04,  9.99200e-06],
                           [-1.39100e-02, -1.54800e-02, -4.12800e-03, -7.72200e-04, -6.41900e-05,  2.05300e-04,  1.32300e-04,  4.07600e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13800e+01, -5.29300e-01, -2.72600e-01, -4.59900e-02,  7.63300e-03,  3.87900e-03,  3.80500e-05, -6.19300e-04],
                           [ 3.51400e+00,  2.47400e+00,  2.93100e-01, -2.64500e-02, -1.39300e-02, -1.16200e-03, -1.15500e-04,  5.31400e-04],
                           [-2.80800e+00,  1.73200e-01,  1.94000e-01,  4.81300e-02, -7.79600e-03,  2.75700e-04,  4.67400e-04, -6.37200e-04],
                           [-1.51900e+00, -3.82200e-01, -3.33000e-02,  5.51700e-02,  1.04000e-03, -4.67800e-03,  1.58900e-03,  8.11400e-04],
                           [-4.64500e-01, -1.42900e-01, -1.19400e-01,  1.04000e-02,  1.29200e-02, -2.85200e-03, -1.72400e-03,  6.41300e-04],
                           [-1.32100e-01,  1.35900e-01, -5.59400e-02, -2.65900e-02,  7.11700e-03,  3.23400e-03, -1.50600e-03, -7.16200e-04],
                           [-1.17900e-01,  1.39700e-01,  3.21200e-02, -2.04900e-02, -4.96000e-03,  2.98200e-03,  7.23000e-04, -4.89800e-04],
                           [-7.90300e-02, -1.46600e-03,  4.47100e-02,  5.01200e-03, -6.65600e-03, -7.79400e-04,  1.14900e-03,  3.20500e-04],
                           [-4.30700e-02, -6.45600e-02, -4.20400e-04,  1.26900e-02,  2.96200e-04, -1.87400e-03,  1.38200e-04,  3.81600e-04],
                           [ 1.00900e-02, -2.33400e-02, -2.47100e-02, -4.82800e-04,  3.86700e-03,  8.64900e-05, -5.23800e-04, -1.01200e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.19500e+00,  1.54300e+00, -6.52500e-02, -4.44100e-02,  2.18300e-03,  3.98700e-03, -2.80600e-04, -4.67600e-04],
                           [ 2.97200e+00,  1.71100e+00,  6.52400e-02, -4.21900e-02, -5.20600e-03,  2.41600e-03,  2.49400e-04, -1.62400e-04],
                           [-1.52800e+00, -9.63100e-02,  1.52400e-01,  5.10100e-02, -1.13200e-02, -5.78300e-03,  9.36100e-04,  7.21500e-04],
                           [-1.09000e+00, -5.32900e-01,  4.80600e-02,  4.57300e-02, -7.78300e-04, -2.88600e-03,  3.05100e-04,  1.37800e-04],
                           [-4.72500e-01, -2.38200e-01, -2.70100e-02, -2.67300e-03,  2.86100e-03,  2.31300e-03,  2.26600e-04, -3.71500e-04],
                           [-1.69100e-01, -2.03100e-02, -3.11100e-02, -1.30500e-02, -8.68000e-05,  7.96000e-04,  1.91500e-04,  1.02800e-04],
                           [-6.21000e-02,  3.50500e-02, -1.21500e-02, -1.56600e-03, -1.16800e-03, -1.70300e-03, -1.30400e-04,  3.55200e-04],
                           [-1.57300e-02,  3.73700e-02,  1.95000e-03,  4.70500e-03, -3.31400e-04, -1.34400e-03, -2.10900e-04,  8.87800e-05],
                           [-6.59400e-03,  2.11600e-02,  4.32500e-03,  4.49700e-03,  9.18900e-04, -9.40700e-05, -1.79000e-04, -1.05600e-04],
                           [-6.95500e-04, -1.33700e-03,  1.85100e-03,  1.40100e-03,  1.50400e-03,  5.26300e-04, -1.24100e-04, -7.98200e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.34300e+00,  1.70500e-01, -1.65600e-01, -5.65000e-02, -8.48900e-03,  3.01600e-03,  6.73800e-04, -1.01200e-04],
                           [ 2.19700e+00,  1.13000e+00,  3.02000e-01,  6.86400e-02, -3.99600e-04, -6.13200e-03, -9.25100e-04,  2.16900e-04],
                           [-1.74500e+00, -6.24300e-02, -1.02500e-01,  1.43600e-02,  1.66700e-02,  3.49100e-03, -3.97500e-04, -1.76400e-04],
                           [-1.05400e+00,  1.64700e-01, -7.45300e-02, -3.61400e-02, -3.74700e-03,  2.46400e-03,  9.22700e-04, -1.54700e-05],
                           [-5.15200e-01,  1.84200e-01,  3.23900e-02, -1.05100e-02, -8.37200e-03, -1.92500e-03,  3.30600e-04,  1.76000e-04],
                           [-2.91400e-01,  6.47500e-02,  4.63900e-02,  1.12400e-02, -5.73700e-04, -1.61600e-03, -5.30500e-04,  3.73700e-05],
                           [-1.81200e-01, -3.35400e-02,  1.36100e-02,  9.49500e-03,  3.31700e-03,  2.68900e-04, -2.83100e-04, -1.35600e-04],
                           [-8.64500e-02, -4.77700e-02, -8.15600e-03,  7.13700e-04,  1.32700e-03,  7.88800e-04,  1.51100e-04, -4.88900e-05],
                           [-3.85300e-02, -2.06500e-02, -7.27300e-03, -2.03900e-03, -4.30900e-04,  4.43400e-05,  1.77200e-04,  5.05100e-05],
                           [-4.81600e-03, -1.16800e-02, -1.61000e-03,  1.23800e-04, -1.21700e-04, -9.27000e-05, -2.59600e-05,  2.91000e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.95100e+00, -1.32700e+00, -1.41900e-01, -3.08800e-02, -1.20400e-02, -1.52500e-03,  1.03900e-03,  7.92300e-04],
                           [ 1.05900e+00,  1.17100e+00,  7.24900e-02,  2.67300e-02,  1.21100e-02,  1.83400e-04, -2.04100e-03, -1.14400e-03],
                           [ 6.44300e-02,  3.21900e-01,  6.18000e-02, -1.48800e-03,  7.98900e-04,  2.09700e-03,  1.07000e-03,  2.16100e-04],
                           [-1.04100e-01, -3.39000e-02,  2.83900e-02,  3.59500e-03, -1.89800e-03, -5.61700e-04,  2.25900e-04,  2.57400e-04],
                           [-3.64900e-02, -8.18900e-02, -4.78300e-04,  4.24600e-03,  4.04900e-04, -5.48600e-04, -3.26900e-04, -6.89300e-05],
                           [ 1.32400e-02, -4.61800e-02, -9.28400e-03,  7.54100e-04,  8.37400e-04,  1.88400e-04, -8.22000e-05, -9.02600e-05],
                           [ 1.56300e-02, -1.50800e-02, -7.00900e-03, -8.50400e-04,  1.76900e-04,  1.92300e-04,  8.07200e-05,  7.74800e-06],
                           [ 1.64400e-02, -7.16400e-04, -3.99900e-03, -8.80500e-04, -7.72200e-05,  2.16400e-05,  4.30100e-05,  2.88500e-05],
                           [ 3.50800e-03,  3.32400e-03, -1.75100e-03, -6.98900e-04, -6.73500e-05, -1.99100e-05, -8.59300e-06,  4.64900e-06],
                           [ 3.90600e-03,  3.15900e-03, -5.47300e-04, -5.82600e-04, -8.02500e-05,  6.49200e-06, -2.60800e-06, -4.89800e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.93800e+00, -3.33100e-01, -1.80800e-01, -6.67900e-03,  5.83400e-03, -2.51000e-04,  7.23700e-05, -6.42300e-05],
                           [ 1.46100e+01,  1.15500e+00,  1.83800e-01, -2.53800e-02, -1.29100e-02,  2.68900e-03,  3.31200e-04, -2.32200e-05],
                           [-5.80000e-01,  2.45000e-01,  5.58600e-02,  4.37300e-02,  2.01200e-03, -5.18100e-03, -4.06300e-04,  4.28000e-04],
                           [-8.17600e-01,  1.24500e-01, -1.98600e-02,  9.89000e-04,  8.93100e-03,  2.42300e-03, -9.19200e-04, -4.60900e-04],
                           [-5.47900e-01,  9.01100e-02, -6.80300e-03, -1.54900e-02, -1.24500e-03,  2.46100e-03,  8.83100e-04, -1.34500e-04],
                           [-2.96100e-01,  3.34300e-03,  1.54300e-02, -2.47000e-03, -5.51300e-03, -1.05600e-03,  6.91000e-04,  2.97500e-04],
                           [-1.91400e-01, -1.16200e-02,  8.12300e-03,  3.89500e-03,  5.49100e-05, -1.88200e-03, -5.19100e-04,  2.35100e-04],
                           [-7.76700e-02, -3.54600e-02,  5.66200e-03,  4.60900e-03,  1.05000e-03,  1.48600e-04, -4.74300e-04, -2.51600e-04],
                           [-5.67900e-02, -1.85900e-02, -5.26200e-03,  1.32500e-03,  2.19700e-03,  5.52200e-04, -4.09800e-05, -1.17100e-04],
                           [-8.06300e-03, -2.19200e-02, -4.46600e-03, -3.15900e-04,  7.70900e-05,  6.62500e-04,  3.22900e-04, -2.58500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.73700e+00, -8.47500e-01, -2.34300e-01, -4.18300e-02,  8.03300e-03,  4.15000e-03, -3.66300e-04, -6.40900e-04],
                           [ 1.95400e+00,  2.41000e+00,  2.45700e-01, -1.58600e-02, -1.52300e-02, -1.49100e-03,  1.12300e-03,  4.78600e-04],
                           [-2.79400e+00,  1.71900e-01,  1.58900e-01,  4.17600e-02,  1.55800e-03, -7.46100e-04, -1.06500e-03, -2.07000e-04],
                           [-1.50100e+00, -3.80300e-01, -2.62600e-02,  3.54000e-02,  8.63900e-05,  4.50400e-05,  1.55700e-03, -4.99800e-05],
                           [-4.60300e-01, -1.48200e-01, -1.11300e-01,  1.16500e-02,  5.83100e-03, -3.50100e-03, -1.50900e-04,  8.82700e-04],
                           [-1.45700e-01,  1.34300e-01, -5.50600e-02, -1.99600e-02,  6.34300e-03,  7.25100e-04, -1.76300e-03, -2.66700e-04],
                           [-1.36500e-01,  1.45900e-01,  2.94100e-02, -1.86100e-02, -2.38000e-03,  2.68300e-03, -9.81700e-06, -6.48800e-04],
                           [-8.52700e-02, -2.03400e-03,  4.40300e-02,  4.34300e-03, -5.43300e-03, -4.30300e-05,  1.14900e-03,  1.50200e-04],
                           [-4.84900e-02, -6.37300e-02, -1.14200e-03,  1.15900e-02,  4.20400e-04, -1.45900e-03,  2.95500e-04,  4.58100e-04],
                           [ 1.04400e-02, -2.52900e-02, -2.46000e-02, -6.84600e-04,  3.41700e-03,  8.12900e-05, -4.57300e-04, -4.87500e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.68400e+00,  8.91700e-01, -8.42100e-02,  6.04000e-03, -8.37400e-05, -2.27500e-04,  7.66400e-05,  4.28400e-06],
                           [ 1.00400e+00,  1.07800e+00,  1.47900e-02, -1.81700e-02,  1.45900e-03,  5.14000e-04, -1.63800e-04,  6.83000e-07],
                           [-2.25700e+00,  2.20000e-01,  8.37100e-02,  2.68200e-03, -3.61500e-03,  6.43700e-05,  2.06400e-04, -2.97300e-05],
                           [-1.21700e+00, -1.24400e-01,  1.53600e-02,  1.52200e-02,  1.04100e-03, -9.26100e-04, -6.98800e-05,  6.64800e-05],
                           [-5.59000e-01, -1.18400e-01, -3.19000e-02,  1.73700e-03,  3.52000e-03,  4.00500e-04, -2.46500e-04, -4.39300e-05],
                           [-2.15300e-01, -3.12300e-02, -2.41700e-02, -8.60300e-03,  3.41400e-05,  9.07100e-04,  1.57000e-04, -6.22000e-05],
                           [-6.35100e-02,  2.02500e-02, -8.23300e-04, -5.73000e-03, -2.45700e-03, -1.06800e-04,  2.45000e-04,  6.13700e-05],
                           [-1.18200e-02,  2.68200e-02,  1.05700e-02,  1.03900e-03, -1.37300e-03, -7.24100e-04, -6.88200e-05,  6.60400e-05],
                           [-2.32900e-03,  1.29400e-02,  8.36300e-03,  3.81000e-03,  6.59400e-04, -3.22200e-04, -2.21900e-04, -3.35800e-05],
                           [-4.03500e-03, -7.73100e-04,  1.48400e-03,  2.35200e-03,  1.28800e-03,  2.85800e-04, -7.32700e-05, -6.92100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.44100e+00, -2.12300e-01, -1.96800e-01, -4.44800e-02, -3.43300e-03,  2.95000e-03,  4.05700e-04, -1.35100e-04],
                           [ 5.20700e-01,  1.35200e+00,  3.20400e-01,  4.20600e-02, -7.14900e-03, -4.62000e-03, -2.49000e-04,  1.68000e-04],
                           [-1.83300e+00, -1.94600e-01, -6.13600e-02,  3.37500e-02,  1.57400e-02,  6.26300e-04, -7.53900e-04,  6.95400e-05],
                           [-1.00600e+00,  8.05900e-02, -9.53800e-02, -3.17200e-02,  6.91700e-04,  3.30900e-03,  4.72900e-04, -1.76900e-04],
                           [-4.99500e-01,  1.98000e-01,  8.84100e-03, -1.87900e-02, -7.78200e-03, -4.97200e-04,  5.89500e-04,  1.82600e-05],
                           [-2.86100e-01,  8.06700e-02,  4.67900e-02,  5.92000e-03, -3.24000e-03, -1.69100e-03, -6.53200e-05,  1.53900e-04],
                           [-1.86200e-01, -1.93800e-02,  1.88400e-02,  1.02300e-02,  1.92300e-03, -6.96000e-04, -3.28700e-04,  4.62100e-05],
                           [-9.04300e-02, -4.49200e-02, -2.39300e-03,  2.73500e-03,  1.82600e-03,  4.23400e-04, -2.12300e-04, -8.87500e-05],
                           [-4.24000e-02, -2.12700e-02, -6.47800e-03, -1.79700e-04,  5.65300e-04,  2.82900e-04,  4.33600e-05, -8.52900e-05],
                           [-4.56200e-03, -1.58000e-02, -1.97300e-03,  3.15400e-04,  3.45500e-04,  3.15500e-04,  9.30900e-05, -2.66800e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04800e+01, -1.33400e+00, -1.08400e-01, -2.45100e-02, -1.48500e-02, -4.43700e-03,  1.60900e-04,  1.16000e-03],
                           [ 3.46500e-01,  1.08600e+00,  3.81800e-02,  2.59400e-02,  1.77200e-02,  4.15100e-03, -1.24500e-03, -1.89900e-03],
                           [-1.79600e-01,  3.70100e-01,  4.91400e-02, -6.98600e-03, -7.33700e-04,  1.90200e-03,  1.57400e-03,  7.01900e-04],
                           [-2.07800e-01,  1.82400e-02,  3.26400e-02,  7.89900e-04, -3.52200e-03, -1.33600e-03, -1.34600e-05,  3.15200e-04],
                           [-9.17600e-02, -6.37800e-02,  7.21700e-03,  4.95900e-03,  6.24900e-05, -8.97800e-04, -5.82800e-04, -2.17100e-04],
                           [-1.35100e-02, -4.96700e-02, -4.97200e-03,  2.13100e-03,  1.18000e-03,  2.44000e-04, -1.19100e-04, -1.52600e-04],
                           [ 6.03400e-03, -2.43700e-02, -5.76700e-03, -4.13000e-05,  4.96900e-04,  3.63300e-04,  1.47900e-04,  2.44200e-05],
                           [ 1.56600e-02, -8.70700e-03, -4.21400e-03, -4.77500e-04,  2.12500e-05,  1.09300e-04,  1.09000e-04,  6.65600e-05],
                           [ 4.36100e-03, -1.71200e-03, -2.69900e-03, -4.48400e-04, -2.00800e-05, -1.66200e-05,  5.73900e-06,  2.16600e-05],
                           [ 6.21800e-03,  7.48700e-04, -1.83400e-03, -5.50200e-04, -3.36100e-05, -6.97300e-06, -1.26700e-05, -5.83800e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02400e+01, -8.11300e-01, -5.76800e-02,  6.63700e-03, -1.30100e-03,  5.49400e-05,  2.09000e-05, -4.69000e-05],
                           [ 1.50000e+01,  1.67800e+00,  1.56400e-02, -1.34500e-02,  2.08600e-03, -6.21400e-05, -1.32200e-04,  2.56700e-05],
                           [-8.80600e-01,  5.27200e-01,  1.01300e-01, -6.79500e-03, -2.19600e-03,  8.86900e-04, -1.63900e-05,  1.72700e-05],
                           [-8.53500e-01, -6.67200e-02,  2.92100e-02,  1.45100e-02, -1.97900e-03, -4.01100e-04,  3.36300e-04,  3.79300e-05],
                           [-4.38700e-01, -4.99300e-02, -4.11500e-02,  6.12300e-03,  3.16800e-03, -6.16100e-04, -9.74200e-05,  3.71600e-05],
                           [-2.16100e-01,  1.02000e-01, -1.80600e-02, -1.12700e-02,  2.18300e-03,  7.24200e-04, -3.32400e-04, -1.17500e-04],
                           [-1.98400e-01,  7.86800e-02,  3.38200e-02, -6.83600e-03, -2.84300e-03,  5.73400e-04,  1.07000e-04, -8.03300e-05],
                           [-1.31800e-01, -4.89600e-02,  3.23700e-02,  9.36700e-03, -2.62800e-03, -8.69800e-04,  3.18000e-04,  1.58900e-04],
                           [-7.19000e-02, -9.29500e-02, -1.24000e-02,  1.10900e-02,  2.42800e-03, -8.37900e-04, -4.17400e-05,  1.47300e-04],
                           [-1.33100e-03, -3.36500e-02, -3.28800e-02, -3.27800e-03,  3.98900e-03,  8.36400e-04, -3.08900e-04, -1.53600e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.13700e+00,  9.12900e-01, -5.68200e-02,  5.47000e-03, -7.11700e-04,  9.85900e-05, -4.82000e-07, -4.83400e-05],
                           [-1.58200e+00,  1.20500e+00, -3.72000e-03, -9.58500e-03,  2.18400e-03, -1.34700e-04, -4.81900e-05,  1.04300e-06],
                           [-3.44900e+00,  1.64200e-01,  8.06500e-02, -6.11500e-03, -1.15900e-03,  6.43400e-04, -2.94900e-06,  4.06100e-05],
                           [-1.39400e+00, -3.08200e-01,  1.52100e-02,  1.24400e-02, -1.76000e-03, -1.85300e-04,  2.77800e-04,  3.21200e-05],
                           [-3.09500e-01, -1.55800e-01, -5.81700e-02,  5.44200e-03,  2.61100e-03, -5.21900e-04, -3.86300e-05,  1.77300e-05],
                           [-4.94900e-02,  9.48700e-02, -3.28500e-02, -1.23700e-02,  2.03300e-03,  6.01800e-04, -3.14300e-04, -9.44200e-05],
                           [-7.45300e-02,  1.10600e-01,  2.95500e-02, -9.15400e-03, -2.90100e-03,  5.87500e-04,  4.82600e-05, -6.87300e-05],
                           [-7.58300e-02, -1.21100e-02,  3.50200e-02,  8.19100e-03, -3.08100e-03, -8.06100e-04,  3.15600e-04,  1.39600e-04],
                           [-2.98500e-02, -6.49900e-02, -7.52200e-03,  1.12100e-02,  2.09400e-03, -9.02100e-04, -1.08500e-05,  1.42300e-04],
                           [ 2.86000e-03, -1.77100e-02, -2.80500e-02, -2.75100e-03,  3.98800e-03,  7.55300e-04, -3.19200e-04, -1.43300e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.30000e+01,  5.00600e-01, -4.28900e-01, -7.65300e-02,  1.59700e-02,  1.16800e-02, -3.58500e-03, -1.44900e-03],
                           [ 9.04200e+00,  2.08100e+00,  5.66200e-01, -2.33100e-02, -3.42100e-02, -8.50100e-03,  5.18300e-03,  1.27300e-03],
                           [-1.22000e+00, -2.08800e-01,  2.11000e-01,  8.98500e-02, -9.41800e-04, -6.40100e-03, -7.68200e-04,  5.45700e-04],
                           [-1.10100e+00, -4.96200e-01, -4.71900e-02,  2.66800e-02,  7.36000e-03,  4.22900e-03, -2.26200e-04, -5.89100e-04],
                           [-5.93200e-01, -2.15100e-01, -1.16700e-01, -3.03200e-03,  2.58500e-04,  7.19000e-04,  1.40500e-03,  8.27300e-06],
                           [-2.32100e-01,  6.01900e-02, -4.73800e-02, -2.15300e-02,  4.35900e-04, -1.48300e-03, -1.91900e-04,  5.34200e-04],
                           [-1.20000e-01,  1.59500e-01,  2.07200e-02, -6.92200e-03, -4.30900e-03, -1.29200e-03, -1.15300e-04,  8.17200e-06],
                           [-5.29100e-02,  2.33800e-02,  6.15800e-02,  6.08900e-03, -2.64700e-03, -1.00500e-03, -4.70400e-04,  2.16300e-04],
                           [-5.88700e-02, -5.16800e-02,  5.04400e-03,  2.03800e-02,  1.45200e-03, -1.14200e-03,  9.00700e-05, -1.13700e-04],
                           [-6.41700e-03, -5.35700e-02, -2.61200e-02,  2.37400e-03,  6.79600e-03,  7.12500e-04, -5.82900e-04, -6.77600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.82100e+00, -8.74700e-01, -1.22900e-01, -1.33700e-02, -6.12200e-03,  1.55300e-03,  4.71600e-04, -9.02100e-05],
                           [ 8.72100e-01,  2.02500e+00,  1.90500e-01,  2.15600e-02,  3.63100e-03, -3.50400e-03, -8.71200e-04,  1.45200e-04],
                           [-1.93100e+00,  1.78400e-01,  5.71600e-03, -1.26500e-03,  8.29000e-03,  3.69600e-03, -1.37100e-05, -2.17500e-04],
                           [-1.08700e+00, -1.27100e-01, -4.43000e-02, -1.32400e-02, -6.48800e-03,  5.63200e-04,  1.15600e-03,  2.46000e-04],
                           [-4.60600e-01,  1.80100e-02, -3.40300e-02, -1.56900e-03, -2.52100e-03, -2.40900e-03, -2.72700e-04,  1.32500e-04],
                           [-2.08600e-01,  1.42600e-01,  2.73000e-03, -4.18600e-03,  2.71800e-03,  1.60200e-04, -7.55400e-04, -2.48100e-04],
                           [-1.67800e-01,  9.79400e-02,  4.07800e-02, -2.99200e-03, -8.51100e-04,  1.14000e-03,  1.89500e-04, -1.43400e-04],
                           [-1.23700e-01, -3.81600e-02,  3.57000e-02,  9.09300e-03, -2.86500e-03, -6.30500e-04,  4.97300e-04,  2.33900e-04],
                           [-7.32800e-02, -9.26100e-02, -9.36800e-03,  1.15800e-02,  1.98400e-03, -1.17800e-03, -8.27100e-05,  1.80800e-04],
                           [-3.77700e-04, -4.47400e-02, -3.39300e-02, -1.62500e-03,  4.57000e-03,  8.46000e-04, -4.29500e-04, -2.01700e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.05000e+00, -1.78700e+00, -2.71700e-01, -9.60800e-03,  2.01000e-02,  1.42400e-03, -3.95500e-03,  2.81000e-05],
                           [ 9.02900e-01,  1.63800e+00,  2.03900e-01, -1.44000e-02, -2.64100e-02,  1.85800e-03,  5.43900e-03, -9.63800e-04],
                           [ 5.25000e-03,  4.19100e-01,  1.10900e-01,  2.68000e-02, -5.10500e-04, -6.41000e-03, -5.64200e-04,  1.70900e-03],
                           [-1.90900e-01, -1.02900e-01, -5.65800e-03,  8.14100e-03,  8.88900e-03,  1.26100e-03, -1.94000e-03, -4.45200e-04],
                           [-8.27300e-02, -1.45200e-01, -3.82100e-02, -9.87700e-03,  2.05400e-03,  3.45400e-03,  4.67500e-04, -8.09000e-04],
                           [ 2.33600e-02, -4.01100e-02, -8.54000e-03, -6.89500e-03, -4.13200e-03,  8.15800e-05,  1.11300e-03,  1.77800e-04],
                           [ 4.33000e-02,  2.33500e-02,  1.68300e-02,  3.97600e-03, -2.75300e-03, -2.11300e-03, -4.30300e-05,  5.10800e-04],
                           [ 3.06500e-02,  1.12500e-02,  9.94600e-03,  7.51600e-03,  1.71100e-03, -1.06500e-03, -7.34900e-04,  1.07700e-04],
                           [-1.09800e-02, -1.69300e-02, -9.59500e-03,  7.80500e-04,  3.11900e-03,  1.20800e-03, -2.84200e-04, -3.34000e-04],
                           [-4.90100e-03, -1.90300e-02, -1.48700e-02, -5.31900e-03,  4.09000e-04,  1.44700e-03,  4.74000e-04, -2.34700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.08900e+00,  2.73400e-01, -1.22600e-03, -7.03000e-04, -3.16600e-04,  7.80400e-05, -2.03400e-05,  4.04400e-06],
                           [ 1.57100e+01,  4.98100e-01,  1.81400e-03, -1.35300e-03, -5.53000e-04,  1.19100e-04, -3.11700e-05,  5.92500e-06],
                           [-8.43200e-01,  3.72700e-01,  1.12100e-02, -9.78200e-04, -3.70200e-04,  3.80200e-05, -1.17600e-05,  1.66800e-06],
                           [-7.49300e-01,  2.19400e-01,  1.85900e-02, -4.03400e-05, -1.71100e-04, -3.29200e-05,  2.32200e-06, -1.22900e-06],
                           [-5.17900e-01,  8.76500e-02,  1.89300e-02,  1.18400e-03,  1.58700e-05, -6.15700e-05,  4.86900e-06, -1.73500e-06],
                           [-3.22300e-01,  4.33700e-03,  1.26700e-02,  1.99700e-03,  1.92000e-04, -4.81000e-05,  6.64600e-07, -1.10700e-06],
                           [-1.81200e-01, -3.08300e-02,  4.15600e-03,  1.90600e-03,  3.22600e-04, -1.05100e-05, -2.54300e-06, -6.39400e-07],
                           [-9.24900e-02, -3.45100e-02, -2.27500e-03,  1.05800e-03,  3.45800e-04,  2.91000e-05, -1.03700e-06, -4.81000e-07],
                           [-4.27400e-02, -2.51700e-02, -4.94800e-03,  4.76700e-05,  2.44500e-04,  5.19900e-05,  3.76500e-06, -1.68200e-07],
                           [-1.68400e-02, -1.45400e-02, -4.73900e-03, -5.99200e-04,  7.97300e-05,  4.97400e-05,  8.03100e-06,  5.07300e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.70100e+00,  1.62600e+00, -2.83000e-01,  4.94200e-02, -2.18100e-03, -4.01600e-03,  1.85000e-03, -2.40400e-04],
                           [ 2.08200e+00,  1.25400e+00,  1.99000e-01, -1.06200e-01,  1.31500e-02,  4.94900e-03, -2.71100e-03,  4.74300e-04],
                           [-3.38000e+00, -7.09100e-02,  2.30400e-01, -7.87800e-03, -2.17100e-02,  4.83800e-03,  1.32900e-03, -6.43900e-04],
                           [-1.31600e+00, -4.55800e-01,  3.93300e-02,  4.40400e-02, -1.02900e-02, -3.44200e-03,  1.59000e-03,  2.40100e-04],
                           [-2.76600e-01, -2.06200e-01, -7.80600e-02,  2.21900e-02,  5.75500e-03, -2.93900e-03, -3.71600e-04,  2.25200e-04],
                           [-3.92200e-02,  8.62300e-02, -5.06800e-02, -9.69700e-03,  5.28700e-03,  7.24000e-04, -5.79600e-04, -2.41200e-04],
                           [-7.34200e-02,  1.14700e-01,  2.04500e-02, -1.04100e-02, -2.09000e-03,  8.98300e-04,  3.37400e-04, -1.05400e-04],
                           [-7.58100e-02, -8.34400e-03,  3.23600e-02,  7.02800e-03, -3.22100e-03, -1.01200e-03,  5.33700e-04,  3.13800e-04],
                           [-3.09800e-02, -6.10500e-02, -8.55200e-03,  1.08500e-02,  2.15600e-03, -1.29300e-03, -7.88500e-05,  3.07600e-04],
                           [ 2.93400e-03, -1.68100e-02, -2.75800e-02, -2.99700e-03,  4.18200e-03,  6.21200e-04, -5.10100e-04, -1.12100e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14500e+01,  1.91500e+00, -4.23100e-01, -1.24000e-01,  3.42800e-02,  1.47100e-02, -7.67000e-03, -6.19900e-04],
                           [ 9.36300e+00,  5.56600e-01,  6.28100e-01,  3.30700e-02, -6.32500e-02, -1.18400e-02,  1.15700e-02,  8.17400e-05],
                           [-1.24700e+00, -3.79000e-01,  1.12200e-01,  9.50100e-02,  6.88500e-03, -7.46800e-03, -2.93500e-03,  1.03200e-03],
                           [-1.00700e+00, -2.39400e-01, -7.84600e-02,  1.42800e-02,  1.40800e-02,  4.51500e-03, -1.22900e-03, -6.52200e-04],
                           [-6.00100e-01, -4.41100e-02, -6.86700e-02, -1.36500e-02, -1.43600e-03,  2.25400e-03,  1.75200e-03, -2.00900e-04],
                           [-2.89800e-01,  1.77800e-02, -5.73300e-03, -1.46500e-02, -4.34400e-03, -1.58100e-03,  6.03700e-04,  6.53800e-04],
                           [-1.37300e-01,  4.27200e-02,  9.17000e-03,  4.21900e-03, -4.56300e-03, -2.20400e-03,  1.29300e-05,  1.06500e-04],
                           [-4.21800e-02,  5.85000e-03,  2.26000e-02,  4.22300e-03,  1.72700e-03, -1.46400e-03, -9.42400e-04,  2.46100e-04],
                           [-2.94500e-02,  2.67700e-03,  1.67300e-03,  9.26200e-03,  1.76900e-03, -6.73100e-06, -2.97700e-04, -3.02400e-04],
                           [-6.72600e-03, -1.96100e-02, -3.44200e-04,  1.09600e-03,  3.00300e-03,  7.48500e-04, -2.63900e-04, -4.52800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36200e+00,  4.64300e-01, -4.59400e-02, -4.02700e-02, -1.01600e-02,  3.09900e-03,  1.20200e-03, -1.19100e-04],
                           [ 1.26000e+00,  5.81000e-01,  1.77100e-01,  6.32700e-02,  4.93300e-03, -6.70400e-03, -1.75300e-03,  3.86000e-04],
                           [-1.91400e+00, -6.38900e-03, -1.11200e-01, -2.47900e-03,  1.40100e-02,  4.98500e-03, -2.20900e-04, -5.47200e-04],
                           [-9.76200e-01,  1.53800e-01, -6.05500e-02, -3.32800e-02, -6.75000e-03,  1.52800e-03,  1.43300e-03,  2.54700e-04],
                           [-4.86100e-01,  1.97400e-01,  3.11000e-02, -7.80900e-03, -7.37700e-03, -2.57000e-03, -7.68600e-05,  2.60200e-04],
                           [-2.93200e-01,  7.64400e-02,  4.64400e-02,  1.16100e-02,  4.67700e-04, -1.24300e-03, -7.09000e-04, -1.31200e-04],
                           [-1.87100e-01, -3.03900e-02,  1.48800e-02,  9.08800e-03,  3.45000e-03,  6.34900e-04, -1.08700e-04, -1.66500e-04],
                           [-9.39400e-02, -4.90400e-02, -7.98800e-03,  5.06600e-04,  1.07100e-03,  7.83400e-04,  2.69700e-04,  2.64000e-05],
                           [-3.76500e-02, -2.35900e-02, -7.41400e-03, -2.20800e-03, -6.39500e-04, -8.08300e-05,  1.51400e-04,  8.09800e-05],
                           [-6.76100e-03, -1.24200e-02, -2.22500e-03,  2.60200e-04, -1.78000e-04, -2.09200e-04, -9.72500e-05,  1.14200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11700e+01, -1.25200e+00, -6.55700e-02,  4.13000e-03, -5.62300e-04, -1.13400e-05,  9.56200e-06,  2.85100e-06],
                           [ 5.96500e-01,  1.02700e+00, -1.58300e-02, -1.07200e-02,  9.81800e-04,  2.31300e-05, -3.94100e-05,  3.30600e-07],
                           [-5.39700e-02,  3.61400e-01,  5.92800e-02, -3.73300e-03, -1.46200e-03,  8.29700e-05,  4.56600e-05, -1.07800e-05],
                           [-1.45200e-01,  5.81600e-03,  3.90600e-02,  6.97200e-03, -4.77200e-04, -3.07600e-04,  7.01000e-06,  1.27100e-05],
                           [-5.90800e-02, -7.41700e-02,  4.31800e-03,  5.52500e-03,  1.09900e-03, -5.04500e-05, -6.53400e-05, -2.21000e-06],
                           [ 2.58400e-04, -5.15800e-02, -8.21900e-03,  8.50300e-04,  7.63000e-04,  2.09400e-04, -1.35300e-06, -1.25300e-05],
                           [ 1.43700e-02, -2.14600e-02, -7.03800e-03, -8.69000e-04,  3.78800e-05,  1.07300e-04,  3.94900e-05,  3.02000e-06],
                           [ 1.50200e-02, -4.74100e-03, -4.15300e-03, -6.92100e-04, -1.03700e-04, -1.79400e-05,  1.07000e-05,  7.83600e-06],
                           [ 7.15500e-03,  1.18000e-03, -2.26800e-03, -5.20600e-04, -1.05700e-05, -1.13900e-05, -8.09800e-06, -1.51900e-07],
                           [ 2.49100e-03,  2.50600e-03, -1.17300e-03, -5.24700e-04, -1.74700e-05,  1.85200e-05,  1.12000e-06, -2.39800e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.89400e+00, -1.60700e-01, -1.52400e-01, -2.10400e-04,  1.31800e-02,  2.61300e-03, -4.87800e-04, -2.26300e-04],
                           [ 1.59200e+01,  1.19700e+00,  1.76600e-01, -1.30000e-02, -1.69600e-02, -1.55200e-04,  1.23200e-03,  3.82200e-05],
                           [-4.74300e-01,  2.58200e-01,  3.04200e-03,  1.62400e-02, -2.45400e-03, -5.55800e-03, -9.43600e-04,  6.31900e-04],
                           [-8.53600e-01,  1.60400e-01, -1.75400e-02, -4.57100e-03,  7.26000e-03,  3.16700e-03, -4.61600e-04, -5.14400e-04],
                           [-5.70700e-01,  1.01100e-01,  2.40200e-02, -1.74100e-03, -2.27400e-04,  1.55400e-03,  7.43900e-04, -1.74700e-04],
                           [-3.15700e-01,  3.95900e-03,  2.05900e-02,  2.38100e-03, -2.83900e-03, -1.40800e-03,  1.67500e-04,  3.02000e-04],
                           [-1.76300e-01, -3.34900e-02,  1.72600e-03,  2.32800e-03,  4.04600e-04, -6.38300e-04, -2.92700e-04,  1.10000e-04],
                           [-8.15000e-02, -3.80700e-02, -3.28800e-03,  1.76200e-03,  1.15000e-03,  3.90100e-04, -1.34300e-04, -1.65700e-04],
                           [-4.75500e-02, -2.05000e-02, -5.46200e-03, -5.09600e-05,  6.66500e-04,  2.61000e-04,  2.97500e-05, -6.83300e-05],
                           [-1.42700e-02, -1.48400e-02, -3.77800e-03, -8.83900e-04, -2.64700e-04,  9.26900e-05,  1.23600e-04,  4.28300e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.37300e+00, -5.64700e-01, -2.01800e-01, -2.36700e-02,  1.74900e-02,  6.61600e-03, -7.01700e-04, -9.72900e-04],
                           [ 3.02500e+00,  2.47900e+00,  2.23900e-01, -4.04600e-02, -2.15900e-02, -2.76500e-03,  8.96700e-04,  6.64100e-04],
                           [-2.73300e+00,  7.85200e-02,  1.42800e-01,  3.05100e-02, -1.04400e-02, -1.32900e-03,  6.31300e-04,  2.21600e-05],
                           [-1.52600e+00, -3.80000e-01, -3.77100e-03,  5.90300e-02,  2.04800e-03, -3.49300e-03,  9.79100e-04,  2.04300e-04],
                           [-4.72200e-01, -1.20700e-01, -1.09400e-01,  1.49600e-02,  1.22700e-02, -3.16900e-03, -1.56600e-03,  6.58700e-04],
                           [-1.37000e-01,  1.33800e-01, -6.45000e-02, -2.73300e-02,  8.11100e-03,  3.35400e-03, -1.31300e-03, -5.16700e-04],
                           [-1.22200e-01,  1.35200e-01,  3.02000e-02, -2.11300e-02, -4.64300e-03,  3.10400e-03,  6.87300e-04, -5.38100e-04],
                           [-7.98500e-02, -3.17400e-03,  4.60700e-02,  4.67100e-03, -7.20700e-03, -9.70700e-04,  1.10200e-03,  3.22700e-04],
                           [-4.44400e-02, -6.33500e-02, -9.30300e-05,  1.27900e-02,  3.13100e-04, -1.87100e-03,  9.47200e-05,  3.81500e-04],
                           [ 9.20400e-03, -2.31200e-02, -2.51500e-02, -3.80200e-04,  4.01800e-03,  1.28500e-04, -5.37400e-04, -1.29400e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.07500e+00,  1.48300e+00, -2.46400e-01,  3.38100e-02, -6.58000e-04, -1.45300e-03,  2.14800e-04,  6.99900e-05],
                           [ 2.59300e+00,  1.07800e+00,  1.70400e-01, -6.96100e-02,  4.41300e-03,  2.29300e-03, -3.47700e-04, -1.42600e-04],
                           [-2.19800e+00,  2.65200e-02,  1.61600e-01,  9.96300e-03, -9.48400e-03, -3.46000e-04,  5.30700e-04,  8.50100e-05],
                           [-1.14900e+00, -2.32300e-01,  2.12800e-02,  2.37700e-02,  1.55600e-03, -9.65500e-04, -4.40400e-04,  6.31800e-05],
                           [-5.19300e-01, -1.54000e-01, -3.85300e-02,  2.76300e-03,  3.18900e-03,  1.19000e-03, -1.19100e-04, -1.93200e-04],
                           [-1.97200e-01, -3.89400e-02, -2.76700e-02, -7.81500e-03, -1.29100e-03,  8.10000e-04,  4.86400e-04, -3.11600e-05],
                           [-5.63300e-02,  1.93900e-02, -2.37800e-03, -4.11900e-03, -2.92600e-03, -5.96400e-04,  2.83900e-04,  1.26200e-04],
                           [-9.81200e-03,  2.78000e-02,  9.04200e-03,  2.23600e-03, -1.09600e-03, -9.66800e-04, -1.34100e-04,  5.75300e-05],
                           [-2.28500e-03,  1.43800e-02,  6.87300e-03,  4.28500e-03,  9.77800e-04, -3.50500e-04, -2.27800e-04, -4.63800e-05],
                           [-3.75800e-03, -7.63600e-04,  1.03000e-03,  2.26500e-03,  1.44800e-03,  2.84600e-04, -5.46200e-05, -5.32900e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.22700e+00,  7.09300e-02, -1.27900e-01, -1.50000e-02,  7.26800e-03,  5.32800e-03, -7.80200e-05, -7.87000e-04],
                           [ 1.60200e+00,  1.27700e+00,  2.82400e-01,  3.10600e-02, -1.38500e-02, -7.77100e-03, -5.26500e-04,  5.99000e-04],
                           [-1.67200e+00, -2.05300e-01, -1.39600e-01, -2.01700e-04,  9.12100e-03,  2.19200e-03,  7.74800e-04,  6.76300e-04],
                           [-1.03000e+00,  1.36400e-01, -7.64000e-02, -2.76100e-02,  1.36000e-03,  3.10400e-03,  1.83300e-04, -5.17400e-04],
                           [-5.31900e-01,  2.20900e-01,  4.20700e-02, -8.34900e-03, -7.62100e-03, -2.16100e-03, -2.15300e-04, -8.15700e-05],
                           [-2.95100e-01,  7.07700e-02,  5.04200e-02,  1.01300e-02, -1.72400e-03, -1.47200e-03, -6.46100e-05,  2.31700e-04],
                           [-1.79800e-01, -3.81900e-02,  1.21700e-02,  1.00200e-02,  3.68700e-03,  4.60400e-04, -1.15800e-04, -6.49900e-05],
                           [-8.56000e-02, -5.10300e-02, -9.76500e-03,  5.98200e-04,  1.58600e-03,  7.40100e-04,  1.20300e-05, -7.81600e-05],
                           [-3.97500e-02, -2.02600e-02, -7.55400e-03, -2.34600e-03, -5.79500e-04,  3.73200e-06,  1.35800e-04,  2.94600e-05],
                           [-5.94900e-03, -1.14400e-02, -1.43700e-03, -1.65400e-04, -3.66600e-04, -1.38500e-04, -2.34500e-07,  2.79200e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06400e+01, -1.24400e+00, -8.11400e-02, -1.13300e-03, -1.91600e-03,  2.04300e-04,  5.59700e-04,  3.17700e-04],
                           [ 8.49700e-01,  1.05600e+00,  1.91900e-03, -5.21700e-03,  2.36800e-03, -5.86600e-04, -9.23100e-04, -4.44000e-04],
                           [-1.84800e-02,  3.33900e-01,  6.13600e-02, -3.52100e-03, -1.26100e-03,  6.35200e-04,  4.07300e-04,  8.15900e-05],
                           [-1.40600e-01, -1.22700e-02,  3.67700e-02,  6.95100e-03, -6.87100e-04, -3.92800e-04,  5.63800e-05,  9.16700e-05],
                           [-5.86500e-02, -7.55600e-02,  2.34400e-03,  5.35800e-03,  1.05900e-03, -1.55200e-04, -1.53300e-04, -3.30700e-05],
                           [-2.53100e-05, -4.73200e-02, -9.04300e-03,  6.47500e-04,  7.63600e-04,  2.27000e-04, -6.77400e-06, -3.32000e-05],
                           [ 1.10200e-02, -1.73500e-02, -6.97500e-03, -8.50700e-04,  6.98800e-05,  1.14900e-04,  4.84900e-05,  5.43600e-06],
                           [ 1.35300e-02, -2.80300e-03, -4.15100e-03, -8.06200e-04, -8.94600e-05, -6.10700e-06,  2.26800e-05,  1.77600e-05],
                           [ 4.82400e-03,  2.16300e-03, -1.91800e-03, -5.53300e-04, -4.18800e-06, -1.16500e-05, -1.54200e-05, -3.27700e-06],
                           [ 2.57800e-03,  2.36700e-03, -9.70500e-04, -6.15300e-04, -5.25200e-05,  2.39900e-05,  7.65900e-06, -4.04300e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.42000e+00, -1.93700e-01, -1.30600e-01, -1.44200e-02,  2.72200e-03,  1.05100e-03,  4.05900e-05, -8.64700e-05],
                           [ 1.38400e+01,  9.01600e-01,  1.77300e-01,  8.35900e-03, -7.52700e-03, -1.37600e-03,  5.84600e-05,  1.90200e-04],
                           [-1.02900e+00,  1.29200e-01, -6.33100e-03,  1.71700e-02,  5.63900e-03,  7.36900e-05, -4.17800e-04, -1.45000e-04],
                           [-7.02900e-01,  1.21300e-01, -2.72700e-02, -1.28100e-02, -8.69900e-05,  1.20400e-03,  3.54000e-04,  1.34200e-05],
                           [-4.55700e-01,  1.19800e-01,  1.98500e-02, -4.33500e-03, -3.36600e-03, -7.60200e-04,  7.51900e-05,  9.60300e-05],
                           [-3.02900e-01,  3.92600e-02,  2.64900e-02,  7.20700e-03,  6.18600e-04, -5.79200e-04, -2.65900e-04, -5.31000e-05],
                           [-1.91500e-01, -2.60500e-02,  5.27300e-03,  4.19800e-03,  2.11700e-03,  4.91300e-04,  1.75700e-06, -5.52200e-05],
                           [-1.04400e-01, -4.09900e-02, -6.38600e-03, -1.49000e-03,  5.62400e-05,  3.57000e-04,  1.85500e-04,  4.19100e-05],
                           [-4.46900e-02, -2.54500e-02, -4.65900e-03, -1.44600e-03, -8.65700e-04, -2.81300e-04,  2.40800e-06,  4.02500e-05],
                           [-1.61600e-02, -1.40900e-02, -1.65900e-03,  9.05900e-04,  8.55500e-05, -2.08800e-04, -1.30700e-04, -3.11600e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.31400e+00, -8.95400e-01, -1.67000e-01, -3.18800e-02,  9.56900e-04,  2.62400e-03,  2.73800e-04, -2.50600e-04],
                           [ 1.00000e+00,  2.19200e+00,  1.93800e-01, -3.58400e-03, -2.06700e-03, -4.68200e-04, -3.48300e-04, -1.00300e-04],
                           [-2.92000e+00,  1.92400e-01,  9.54900e-02,  1.47100e-02, -4.45100e-04,  2.01000e-03,  4.54000e-04, -1.57900e-04],
                           [-1.41200e+00, -3.33800e-01, -8.52500e-03,  2.84000e-02, -5.32800e-03, -2.75300e-03,  9.62500e-04,  4.97400e-04],
                           [-4.46900e-01, -1.40900e-01, -8.27900e-02,  1.99700e-02,  7.01500e-03, -3.24100e-03, -1.06600e-03,  2.53100e-04],
                           [-1.59200e-01,  1.22100e-01, -5.43100e-02, -1.33000e-02,  8.67900e-03,  2.08200e-03, -1.03300e-03, -4.08900e-04],
                           [-1.46400e-01,  1.34800e-01,  2.03600e-02, -1.98400e-02, -2.49100e-03,  2.78900e-03,  6.06600e-04, -2.41500e-04],
                           [-9.61100e-02, -4.10800e-04,  3.87200e-02,  1.03700e-03, -6.51600e-03, -8.18200e-04,  8.97300e-04,  3.18400e-04],
                           [-4.51600e-02, -6.18800e-02,  4.84800e-04,  1.11100e-02, -2.98600e-05, -1.95300e-03, -1.12600e-04,  2.87600e-04],
                           [ 6.83700e-03, -2.31800e-02, -2.30000e-02,  3.14000e-04,  4.21000e-03,  2.82300e-04, -6.14300e-04, -1.90900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01300e+01,  1.13000e+00, -4.86000e-01, -8.32300e-02,  1.44100e-02,  7.46600e-03, -2.01900e-03, -7.05100e-04],
                           [ 7.80400e+00,  1.20900e+00,  6.62400e-01, -2.00900e-02, -2.96300e-02, -3.07500e-03,  2.40500e-03,  3.99000e-04],
                           [-1.35300e+00, -5.11700e-01,  1.33900e-01,  9.51700e-02, -6.48700e-03, -5.64500e-03,  1.16000e-03,  4.50500e-04],
                           [-9.79600e-01, -3.20300e-01, -6.75300e-02,  2.43100e-02,  6.86000e-03,  2.21600e-04, -5.50000e-04, -1.45700e-04],
                           [-5.75600e-01, -5.07900e-02, -7.33100e-02, -6.65900e-03,  3.59500e-03,  1.11800e-03,  1.54500e-04, -1.29700e-04],
                           [-2.85000e-01,  2.52100e-02, -1.43300e-02, -1.45400e-02, -5.44000e-04,  8.85000e-05,  3.23800e-04,  3.77800e-04],
                           [-1.44800e-01,  5.06400e-02,  3.31200e-03,  3.50300e-04, -4.33600e-03, -1.26100e-03,  4.60500e-04,  8.19400e-05],
                           [-4.83600e-02,  7.18300e-03,  2.27200e-02,  1.24700e-03, -1.84600e-04, -1.33900e-03, -6.38000e-04,  2.19100e-04],
                           [-3.25200e-02,  4.20800e-03,  3.69400e-03,  8.76600e-03,  9.18600e-04, -5.54800e-04, -2.90300e-04, -1.88000e-04],
                           [-6.65100e-03, -2.06800e-02,  1.83600e-03,  2.24900e-03,  2.87000e-03,  5.76000e-04, -3.21000e-04, -3.21000e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.42200e+00,  1.57200e+00, -1.65900e-01,  9.02000e-03, -4.83800e-04,  6.43100e-04,  1.60000e-04, -1.89600e-04],
                           [-3.14000e+00,  6.55700e-01,  1.92800e-01, -1.87100e-02, -1.64100e-03, -1.11700e-03,  7.35800e-05,  2.40300e-04],
                           [-2.79900e+00, -1.88900e-01,  1.41400e-02,  1.71200e-02,  3.37600e-03,  2.55300e-05, -5.00500e-04, -3.86400e-05],
                           [-1.04800e+00, -1.07500e-01, -4.83300e-02, -6.68300e-03,  5.43600e-04,  1.12500e-03,  2.51600e-04, -4.06000e-05],
                           [-3.40800e-01,  4.93800e-02, -5.50600e-03, -5.75000e-03, -2.90500e-03, -5.85300e-04,  1.84700e-04,  6.89500e-05],
                           [-1.42400e-01,  3.96300e-02,  1.66300e-02,  4.95700e-03, -1.62500e-04, -5.20500e-04, -2.57600e-04, -2.59900e-05],
                           [-8.41700e-02, -1.01200e-02,  2.84800e-03,  3.04400e-03,  2.03700e-03,  3.15800e-04, -6.97300e-06, -6.11300e-05],
                           [-4.29100e-02, -1.49200e-02, -7.88500e-03, -1.99100e-03, -5.94300e-05,  4.31600e-04,  1.49800e-04,  4.13900e-05],
                           [-1.37600e-02,  2.08800e-03, -1.94100e-03, -2.52800e-03, -9.14200e-04, -3.00600e-04,  2.83900e-05,  3.53900e-05],
                           [-4.27100e-04,  4.32000e-03,  3.70700e-03,  1.00200e-03, -2.74300e-04, -2.10600e-04, -1.41800e-04, -2.26200e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11600e+01, -1.32000e+00, -6.75200e-02, -5.20300e-04, -3.63800e-03, -1.56500e-03, -7.46300e-04, -2.76300e-04],
                           [-5.83900e-02,  1.00200e+00, -1.41600e-02, -2.21600e-03,  5.29900e-03,  2.24800e-03,  1.01400e-03,  3.71400e-04],
                           [-2.98400e-01,  4.02700e-01,  4.77500e-02, -7.39500e-03, -2.33500e-03, -4.92000e-04, -2.01600e-04, -5.55700e-05],
                           [-2.59400e-01,  5.71800e-02,  4.12000e-02,  4.61100e-03, -1.08000e-03, -4.72400e-04, -1.06700e-04, -6.72600e-05],
                           [-1.21100e-01, -4.96500e-02,  1.16500e-02,  6.02600e-03,  9.99600e-04, -3.02500e-05, -1.01400e-05,  1.46900e-05],
                           [-3.16700e-02, -5.02700e-02, -3.63600e-03,  1.95700e-03,  9.49000e-04,  2.27900e-04,  2.30300e-05,  1.42000e-05],
                           [ 5.01200e-07, -2.94600e-02, -5.61500e-03, -3.26200e-04,  1.62000e-04,  1.32900e-04,  3.03900e-05,  4.92100e-07],
                           [ 1.12600e-02, -1.36900e-02, -4.26600e-03, -5.20600e-04, -1.50100e-04, -2.85500e-05, -1.28400e-06, -2.64700e-06],
                           [ 7.56200e-03, -5.43200e-03, -2.94600e-03, -2.99100e-04, -1.86000e-05, -2.50600e-05, -1.18500e-05, -2.99700e-06],
                           [ 4.68200e-03, -1.46900e-03, -2.23600e-03, -3.58100e-04,  4.68100e-05,  2.59900e-05,  5.20400e-06,  2.72900e-06]])
