units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.34404984E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.37520811E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.71342085E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.65628254E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.93630034E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.94315315E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.42990160E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.42934373E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.22571755E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.22106899E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.26164681E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.32996536E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.92890685E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.95043578E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.31548295E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.27477475E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.72299151E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.76525251E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.22743286E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.24872754E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.74774342E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73043174E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.60200e+00,  7.35700e-01,  3.28300e-02, -1.13200e-03, -1.48300e-03,  4.04300e-04,  2.36500e-05,  3.19800e-05],
                           [-5.51900e+00,  1.00200e+00,  7.06300e-02, -9.22900e-04, -1.36000e-04, -4.02500e-05,  2.12000e-04,  1.06100e-06],
                           [-3.69200e+00,  1.59300e-01,  3.49500e-02,  8.32700e-03,  2.52700e-03, -3.83300e-04,  1.06300e-04, -4.18400e-05],
                           [-1.66600e+00, -2.17600e-01, -4.13000e-02,  1.09000e-02,  3.22800e-03,  1.48800e-04, -1.62800e-04, -4.79100e-05],
                           [-6.18000e-01, -7.10900e-02, -6.36200e-02, -2.51900e-03,  2.35600e-03,  4.33100e-04, -1.35500e-04,  7.43000e-07],
                           [-3.49400e-01,  8.64800e-02, -8.53500e-03, -1.02000e-02, -6.74100e-04,  8.36000e-05,  1.37100e-04,  8.55100e-05],
                           [-2.74000e-01,  1.31300e-02,  3.08600e-02,  1.91200e-03, -2.31200e-03, -5.12700e-04,  1.81400e-04,  7.73000e-05],
                           [-1.45200e-01, -9.54400e-02,  3.09900e-03,  1.12800e-02,  9.21000e-04, -5.68400e-04, -1.61800e-04, -5.55800e-05],
                           [-3.16400e-02, -6.37200e-02, -3.30800e-02,  9.42800e-04,  3.48500e-03,  3.09400e-04, -3.76500e-04, -1.17200e-04],
                           [ 5.86700e-03,  2.40400e-02, -2.05200e-02, -1.09600e-02,  1.89400e-06,  7.94800e-04,  3.85800e-05,  1.29500e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.67300e+00,  4.83200e+00,  1.46900e-01, -2.62500e-01, -5.60300e-02,  2.94500e-02,  1.52300e-02, -2.68500e-03],
                           [ 4.79100e-01, -2.54400e+00,  1.69500e-01,  3.78400e-01,  5.66400e-02, -4.15000e-02, -1.72000e-02,  4.28000e-03],
                           [-2.77500e+00, -7.01400e-02, -1.48600e-01, -1.42900e-02,  1.75500e-02,  7.62900e-03, -1.94100e-03, -2.07900e-03],
                           [-1.13400e+00,  6.13900e-02, -5.01100e-02, -3.84600e-02, -4.59500e-03,  2.16900e-03,  9.20500e-04, -2.78400e-04],
                           [-4.89300e-01,  2.56400e-02, -3.54100e-02, -1.17200e-02, -1.12000e-03,  1.96100e-03,  6.39000e-04, -1.29600e-04],
                           [-3.72000e-01,  2.02200e-03,  1.59700e-04, -1.16700e-02, -2.69300e-03,  1.22400e-03,  1.57600e-03,  4.87200e-04],
                           [-1.87000e-01, -3.82800e-02, -1.17200e-02, -2.85800e-03, -5.87300e-04,  7.33200e-04,  3.33400e-04,  5.72600e-05],
                           [-1.11500e-01, -2.16600e-02, -4.08500e-03, -1.28900e-03,  3.51000e-04,  3.74400e-05, -1.18100e-04, -1.24900e-04],
                           [-2.04600e-02, -2.58300e-02, -8.27700e-04,  2.10300e-03,  1.39700e-04, -3.28500e-04, -3.25000e-04, -7.58300e-05],
                           [-5.74900e-02,  1.97100e-02,  8.51000e-03, -2.23800e-03, -2.38000e-03, -7.64000e-04,  2.93200e-04,  2.15800e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.70900e+00,  1.64000e+00, -1.43900e-01, -2.21600e-02,  2.57000e-03,  2.75600e-03,  3.65900e-04, -3.07000e-04],
                           [-5.47400e+00,  4.73800e-01,  1.23300e-01,  1.12700e-02, -4.90300e-03, -1.78000e-03,  3.57900e-05,  3.68200e-04],
                           [-3.15600e+00, -2.08500e-01, -7.54500e-02,  5.34600e-03,  1.05000e-02,  3.00500e-03, -6.11300e-04, -6.52200e-04],
                           [-1.37200e+00, -5.93300e-02, -4.99200e-02, -1.73200e-02, -2.10300e-03,  1.57500e-03,  7.96700e-04,  3.55700e-05],
                           [-6.88000e-01,  3.25700e-02,  9.38700e-03,  6.99100e-04, -1.28000e-03, -1.28700e-03, -5.89400e-04,  2.72700e-05],
                           [-4.12100e-01, -3.00800e-02, -8.16300e-04,  6.58900e-03,  4.56600e-03,  1.03300e-03, -3.77700e-04, -3.68800e-04],
                           [-2.53900e-01, -3.62000e-02, -9.85000e-03, -2.87700e-03,  8.03500e-04,  1.13300e-03,  4.69600e-04,  2.88200e-05],
                           [-1.28900e-01, -6.32400e-03, -3.07900e-03, -4.74700e-03, -2.20400e-03, -5.90200e-04,  1.36300e-05,  1.33800e-04],
                           [-6.23500e-03, -2.78300e-02, -3.21800e-03,  2.21500e-04, -3.08100e-04, -2.92900e-04, -1.89900e-04, -8.43400e-05],
                           [-2.18300e-02, -1.02700e-03, -3.87100e-03, -1.37400e-03,  4.39000e-04,  6.63800e-04,  2.58900e-04, -3.81500e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.26400e+01,  6.56900e-01, -8.30800e-02,  1.67400e-02, -4.81200e-03,  1.17400e-03, -2.39900e-04,  3.91800e-05],
                           [-2.12800e+00,  9.55400e-01, -4.30200e-02, -3.23000e-03,  7.56700e-04, -2.98500e-04,  1.23100e-04, -4.97100e-05],
                           [-1.45100e+00,  4.70100e-01,  4.02500e-02, -7.58600e-03, -8.72200e-06, -1.03600e-04,  9.37900e-05, -2.94300e-05],
                           [-9.56500e-01,  1.41600e-01,  4.80100e-02,  4.09300e-04, -2.34300e-04, -3.48700e-04,  7.74800e-05,  2.82500e-06],
                           [-5.85700e-01, -7.44600e-03,  2.50000e-02,  3.72600e-03,  8.32000e-04, -2.87500e-04, -3.21400e-05,  1.51000e-05],
                           [-3.38200e-01, -5.30700e-02,  6.00000e-03,  2.11000e-03,  1.14400e-03,  3.45100e-05, -5.65400e-05, -1.07100e-06],
                           [-1.81100e-01, -5.54000e-02, -2.74900e-03,  7.45000e-05,  6.47600e-04,  1.67200e-04, -3.63700e-06, -5.42200e-06],
                           [-8.58300e-02, -4.21000e-02, -5.96300e-03, -6.49800e-04,  1.08600e-04,  1.06000e-04,  2.19400e-05,  3.07300e-06],
                           [-3.11700e-02, -2.52800e-02, -6.56200e-03, -7.77000e-04, -1.11900e-04,  1.89700e-05,  1.22800e-05,  5.15400e-06],
                           [-2.77100e-03, -1.00700e-02, -5.69800e-03, -8.08500e-04, -1.71500e-04, -1.39900e-05,  1.21900e-06,  9.13100e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.049e+01   7.357e-01    3.283e-02    -1.132e-03   -1.483e-03  /
#      CHEB/ 4.043e-04    2.365e-05    3.198e-05    5.127e+00    1.002e+00   /
#      CHEB/ 7.063e-02    -9.229e-04   -1.360e-04   -4.025e-05   2.120e-04   /
#      CHEB/ 1.061e-06    -3.546e+00   1.593e-01    3.495e-02    8.327e-03   /
#      CHEB/ 2.527e-03    -3.833e-04   1.063e-04    -4.184e-05   -1.629e+00  /
#      CHEB/ -2.176e-01   -4.130e-02   1.090e-02    3.228e-03    1.488e-04   /
#      CHEB/ -1.628e-04   -4.791e-05   -6.123e-01   -7.109e-02   -6.362e-02  /
#      CHEB/ -2.519e-03   2.356e-03    4.331e-04    -1.355e-04   7.430e-07   /
#      CHEB/ -3.496e-01   8.648e-02    -8.535e-03   -1.020e-02   -6.741e-04  /
#      CHEB/ 8.360e-05    1.371e-04    8.551e-05    -2.745e-01   1.313e-02   /
#      CHEB/ 3.086e-02    1.912e-03    -2.312e-03   -5.127e-04   1.814e-04   /
#      CHEB/ 7.730e-05    -1.456e-01   -9.544e-02   3.099e-03    1.128e-02   /
#      CHEB/ 9.210e-04    -5.684e-04   -1.618e-04   -5.558e-05   -3.196e-02  /
#      CHEB/ -6.372e-02   -3.308e-02   9.428e-04    3.485e-03    3.094e-04   /
#      CHEB/ -3.765e-04   -1.172e-04   5.680e-03    2.404e-02    -2.052e-02  /
#      CHEB/ -1.096e-02   1.894e-06    7.948e-04    3.858e-05    1.295e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.98200e+01,  3.96100e+00,  3.97900e-01, -1.86600e-01, -5.16400e-02,  2.13000e-02,  1.07100e-02, -3.53400e-03],
                           [ 3.27400e-01, -1.79900e+00,  1.23400e-01,  3.50300e-01,  6.28500e-02, -3.37600e-02, -1.46400e-02,  4.35900e-03],
                           [-3.89200e+00, -1.42600e-01, -2.54400e-01, -5.79200e-02,  6.75100e-03,  8.19800e-03,  1.13400e-03, -9.05700e-04],
                           [-1.54000e+00, -1.95300e-01, -1.12200e-01, -3.45600e-02, -3.00500e-03,  2.07100e-03,  5.60300e-04, -3.07100e-04],
                           [-4.75400e-01,  1.43500e-02, -7.12600e-02,  2.90800e-03,  5.70700e-03,  2.41700e-03, -2.95300e-04, -8.01300e-04],
                           [-3.01600e-01,  1.33800e-01,  8.78500e-03, -1.17600e-02, -6.08800e-05,  1.69100e-03,  1.32400e-03,  3.18100e-04],
                           [-2.51800e-01,  1.48900e-02,  2.75500e-02,  2.28600e-03, -2.94300e-03, -1.76400e-04,  4.64700e-04,  2.64000e-04],
                           [-1.35200e-01, -8.92700e-02,  1.58400e-03,  1.02300e-02,  4.58300e-04, -8.71100e-04, -2.13000e-04, -2.92800e-05],
                           [-4.63200e-03, -7.48300e-02, -3.26700e-02,  2.31700e-03,  3.43800e-03, -2.01000e-05, -6.31800e-04, -1.03300e-04],
                           [-3.31800e-04,  4.13100e-02, -1.57500e-02, -1.40700e-02, -1.94000e-03,  5.47700e-04,  5.11700e-04,  1.91000e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.71100e+00,  1.24300e+00, -6.91700e-02, -9.51700e-02, -5.92400e-03,  7.68700e-03,  2.04900e-03, -2.18000e-05],
                           [-6.09000e+00,  9.71000e-01,  3.00300e-01,  9.13100e-02, -1.81300e-02, -1.23100e-02, -2.73000e-05,  1.30300e-03],
                           [-4.57000e+00, -4.81100e-01, -1.41800e-01,  3.97200e-02,  3.34700e-02,  4.83200e-03, -3.06800e-03, -1.86200e-03],
                           [-1.80300e+00, -3.36800e-01, -1.67200e-01, -2.99600e-02,  4.42500e-03,  6.35100e-03,  1.86700e-03, -3.08700e-04],
                           [-5.84400e-01,  7.15300e-02, -5.99000e-02, -1.80100e-02, -7.09500e-03, -1.94100e-03,  6.71800e-04,  7.05100e-04],
                           [-3.10500e-01,  1.50300e-01,  2.71500e-02, -2.52600e-03, -2.41300e-03, -1.63500e-03, -5.61200e-04,  1.99600e-04],
                           [-2.87400e-01,  4.68600e-02,  4.57100e-02,  8.70900e-03, -1.17100e-03, -1.07400e-03, -2.15200e-04,  6.11000e-05],
                           [-1.45800e-01, -7.09300e-02,  1.11600e-02,  1.41400e-02,  1.26300e-03, -9.18500e-04, -5.58000e-04, -2.05900e-04],
                           [ 1.03400e-02, -7.80300e-02, -3.62800e-02,  3.90800e-03,  5.33200e-03,  8.63700e-04, -4.29600e-04, -3.59700e-04],
                           [ 7.60000e-03,  1.31300e-02, -2.17300e-02, -1.32400e-02,  7.26500e-04,  2.23700e-03,  5.34100e-04,  2.25500e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.43300e+00,  5.62100e-01, -2.32700e-01, -4.87400e-02,  2.25700e-02,  6.21700e-03, -6.45800e-03,  5.90200e-04],
                           [-5.54900e+00,  1.62300e+00,  3.04700e-01,  4.37000e-04, -4.81200e-02,  2.46900e-03,  9.52300e-03, -2.36700e-03],
                           [-3.22300e+00,  3.99600e-02,  1.02800e-01,  6.80600e-02,  2.70700e-03, -1.32200e-02, -2.16500e-04,  2.60900e-03],
                           [-1.21600e+00, -3.23500e-01, -8.89200e-02,  2.93900e-02,  2.04400e-02, -1.09100e-03, -3.70300e-03, -7.48900e-06],
                           [-2.85900e-01, -9.44600e-03, -1.05900e-01, -2.10200e-02,  9.20900e-03,  5.25500e-03, -6.60500e-04, -1.04000e-03],
                           [-1.38100e-01,  1.97000e-01, -5.01600e-03, -2.98500e-02, -4.62200e-03,  2.62500e-03,  1.41000e-03, -1.93400e-04],
                           [-1.60200e-01,  8.60300e-02,  5.77100e-02, -4.03400e-03, -7.91200e-03, -9.03000e-04,  9.99800e-04,  2.99800e-04],
                           [-8.30800e-02, -7.06500e-02,  2.58400e-02,  1.54900e-02, -1.51200e-03, -1.92600e-03, -9.53000e-05,  1.71100e-04],
                           [-7.11700e-03, -6.49500e-02, -2.16300e-02,  6.35500e-03,  3.79900e-03, -3.98000e-04, -6.38400e-04, -6.84200e-05],
                           [ 1.49400e-02,  1.20200e-02, -1.72400e-02, -7.24900e-03,  1.00500e-03,  6.20700e-04, -1.16400e-04,  1.00800e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.264e+01   4.832e+00    1.469e-01    -2.625e-01   -5.603e-02  /
#      CHEB/ 2.945e-02    1.523e-02    -2.685e-03   6.080e+00    -2.544e+00  /
#      CHEB/ 1.695e-01    3.784e-01    5.664e-02    -4.150e-02   -1.720e-02  /
#      CHEB/ 4.280e-03    -2.720e+00   -7.014e-02   -1.486e-01   -1.429e-02  /
#      CHEB/ 1.755e-02    7.629e-03    -1.941e-03   -2.079e-03   -1.133e+00  /
#      CHEB/ 6.139e-02    -5.011e-02   -3.846e-02   -4.595e-03   2.169e-03   /
#      CHEB/ 9.205e-04    -2.784e-04   -4.942e-01   2.564e-02    -3.541e-02  /
#      CHEB/ -1.172e-02   -1.120e-03   1.961e-03    6.390e-04    -1.296e-04  /
#      CHEB/ -3.747e-01   2.022e-03    1.597e-04    -1.167e-02   -2.693e-03  /
#      CHEB/ 1.224e-03    1.576e-03    4.872e-04    -1.884e-01   -3.828e-02  /
#      CHEB/ -1.172e-02   -2.858e-03   -5.873e-04   7.332e-04    3.334e-04   /
#      CHEB/ 5.726e-05    -1.122e-01   -2.166e-02   -4.085e-03   -1.289e-03  /
#      CHEB/ 3.510e-04    3.744e-05    -1.181e-04   -1.249e-04   -2.081e-02  /
#      CHEB/ -2.583e-02   -8.277e-04   2.103e-03    1.397e-04    -3.285e-04  /
#      CHEB/ -3.250e-04   -7.583e-05   -5.761e-02   1.971e-02    8.510e-03   /
#      CHEB/ -2.238e-03   -2.380e-03   -7.640e-04   2.932e-04    2.158e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.369e+01   3.961e+00    3.979e-01    -1.866e-01   -5.164e-02  /
#      CHEB/ 2.130e-02    1.071e-02    -3.534e-03   -4.718e+00   -1.799e+00  /
#      CHEB/ 1.234e-01    3.503e-01    6.285e-02    -3.376e-02   -1.464e-02  /
#      CHEB/ 4.359e-03    -3.983e+00   -1.426e-01   -2.544e-01   -5.792e-02  /
#      CHEB/ 6.751e-03    8.198e-03    1.134e-03    -9.057e-04   -1.576e+00  /
#      CHEB/ -1.953e-01   -1.122e-01   -3.456e-02   -3.005e-03   2.071e-03   /
#      CHEB/ 5.603e-04    -3.071e-04   -4.859e-01   1.435e-02    -7.126e-02  /
#      CHEB/ 2.908e-03    5.707e-03    2.417e-03    -2.953e-04   -8.013e-04  /
#      CHEB/ -3.042e-01   1.338e-01    8.785e-03    -1.176e-02   -6.088e-05  /
#      CHEB/ 1.691e-03    1.324e-03    3.181e-04    -2.525e-01   1.489e-02   /
#      CHEB/ 2.755e-02    2.286e-03    -2.943e-03   -1.764e-04   4.647e-04   /
#      CHEB/ 2.640e-04    -1.355e-01   -8.927e-02   1.584e-03    1.023e-02   /
#      CHEB/ 4.583e-04    -8.711e-04   -2.130e-04   -2.928e-05   -4.656e-03  /
#      CHEB/ -7.483e-02   -3.267e-02   2.317e-03    3.438e-03    -2.010e-05  /
#      CHEB/ -6.318e-04   -1.033e-04   -2.649e-04   4.131e-02    -1.575e-02  /
#      CHEB/ -1.407e-02   -1.940e-03   5.477e-04    5.117e-04    1.910e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06600e+01,  4.84300e+00,  1.92700e-01, -2.24200e-01, -4.92500e-02,  2.37400e-02,  1.13700e-02, -3.48700e-03],
                           [-4.66100e+00, -2.29800e+00,  2.04700e-01,  3.64200e-01,  5.59000e-02, -3.58500e-02, -1.48400e-02,  4.40900e-03],
                           [-3.42900e+00, -5.04200e-01, -3.31700e-01, -5.44800e-02,  1.74400e-02,  1.27200e-02,  2.71800e-04, -1.76400e-03],
                           [-1.28000e+00, -4.30300e-02, -1.13700e-01, -6.19800e-02, -8.97000e-03,  3.63300e-03,  2.03600e-03, -1.55400e-04],
                           [-5.61800e-01,  1.01900e-01, -2.12200e-05,  1.92900e-03,  8.08400e-04,  3.51900e-04, -4.75600e-04, -4.93000e-04],
                           [-3.74500e-01,  1.10400e-02,  1.61300e-02,  2.73500e-03,  4.37900e-03,  2.29100e-03,  7.73900e-04, -7.26600e-05],
                           [-2.37000e-01, -3.56400e-02, -1.08500e-02, -2.89200e-03,  6.51500e-05,  1.30800e-03,  6.25200e-04,  1.60600e-04],
                           [-1.20500e-01, -9.49500e-04, -1.81800e-03, -5.66000e-03, -2.65600e-03, -8.92400e-04, -6.85300e-05,  1.41000e-04],
                           [ 1.98800e-02, -3.95400e-02, -1.81400e-03,  2.12000e-03, -4.68500e-04, -5.62000e-04, -3.73600e-04, -8.05600e-05],
                           [-2.77900e-02,  1.52900e-02,  1.99300e-03, -4.49000e-03, -1.47100e-03,  4.12200e-04,  7.24000e-04,  1.78700e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.53700e+00,  4.07000e+00,  4.36000e-01, -8.16800e-02, -1.29300e-02,  3.62200e-02,  1.22400e-02, -5.29500e-03],
                           [-1.46600e+00, -2.14300e+00, -1.75000e-01,  2.29200e-01,  1.06000e-02, -5.09200e-02, -1.61200e-02,  7.01700e-03],
                           [-1.69800e+00,  1.98200e-01, -2.06700e-01, -5.96500e-02,  9.63500e-03,  8.59900e-03,  6.93700e-05, -1.75300e-03],
                           [-8.38700e-01,  1.78800e-01,  8.40900e-03, -3.14200e-02,  1.59900e-03,  4.54200e-03,  1.18900e-03, -6.83900e-04],
                           [-4.50600e-01,  6.05100e-02,  1.86900e-02,  6.97200e-03,  4.50400e-03,  2.32100e-03,  3.05000e-04, -5.54200e-04],
                           [-2.90300e-01, -1.92600e-02,  2.14100e-02, -3.75800e-03, -2.48500e-04,  9.78200e-04,  1.19300e-03,  4.57400e-04],
                           [-1.57100e-01, -5.98500e-02, -4.89700e-03, -4.49300e-04, -4.71700e-04,  1.70100e-04,  8.75000e-05,  1.00700e-04],
                           [-7.31300e-02, -3.70500e-02, -5.44500e-03, -1.14300e-03, -2.02800e-04, -2.11100e-04, -9.27800e-05, -5.98900e-05],
                           [-3.57900e-03, -3.81900e-02, -5.58200e-03,  9.28700e-04,  1.04300e-04, -1.57600e-04, -2.00100e-04,  8.50900e-06],
                           [-7.29700e-03,  8.33700e-03, -2.68500e-04, -3.69800e-03, -2.20200e-03, -3.02800e-04,  5.23300e-04,  2.24800e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.788e+00   1.640e+00    -1.439e-01   -2.216e-02   2.570e-03   /
#      CHEB/ 2.756e-03    3.659e-04    -3.070e-04   4.027e+00    4.738e-01   /
#      CHEB/ 1.233e-01    1.127e-02    -4.903e-03   -1.780e-03   3.579e-05   /
#      CHEB/ 3.682e-04    -3.162e+00   -2.085e-01   -7.545e-02   5.346e-03   /
#      CHEB/ 1.050e-02    3.005e-03    -6.113e-04   -6.522e-04   -1.393e+00  /
#      CHEB/ -5.933e-02   -4.992e-02   -1.732e-02   -2.103e-03   1.575e-03   /
#      CHEB/ 7.967e-04    3.557e-05    -6.988e-01   3.257e-02    9.387e-03   /
#      CHEB/ 6.991e-04    -1.280e-03   -1.287e-03   -5.894e-04   2.727e-05   /
#      CHEB/ -4.160e-01   -3.008e-02   -8.163e-04   6.589e-03    4.566e-03   /
#      CHEB/ 1.033e-03    -3.777e-04   -3.688e-04   -2.554e-01   -3.620e-02  /
#      CHEB/ -9.850e-03   -2.877e-03   8.035e-04    1.133e-03    4.696e-04   /
#      CHEB/ 2.882e-05    -1.295e-01   -6.324e-03   -3.079e-03   -4.747e-03  /
#      CHEB/ -2.204e-03   -5.902e-04   1.363e-05    1.338e-04    -6.413e-03  /
#      CHEB/ -2.783e-02   -3.218e-03   2.215e-04    -3.081e-04   -2.929e-04  /
#      CHEB/ -1.899e-04   -8.434e-05   -2.182e-02   -1.027e-03   -3.871e-03  /
#      CHEB/ -1.374e-03   4.390e-04    6.638e-04    2.589e-04    -3.815e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.112e+00   1.243e+00    -6.917e-02   -9.517e-02   -5.924e-03  /
#      CHEB/ 7.687e-03    2.049e-03    -2.180e-05   -7.236e+00   9.710e-01   /
#      CHEB/ 3.003e-01    9.131e-02    -1.813e-02   -1.231e-02   -2.730e-05  /
#      CHEB/ 1.303e-03    -4.722e+00   -4.811e-01   -1.418e-01   3.972e-02   /
#      CHEB/ 3.347e-02    4.832e-03    -3.068e-03   -1.862e-03   -1.862e+00  /
#      CHEB/ -3.368e-01   -1.672e-01   -2.996e-02   4.425e-03    6.351e-03   /
#      CHEB/ 1.867e-03    -3.087e-04   -6.009e-01   7.153e-02    -5.990e-02  /
#      CHEB/ -1.801e-02   -7.095e-03   -1.941e-03   6.718e-04    7.051e-04   /
#      CHEB/ -3.143e-01   1.503e-01    2.715e-02    -2.526e-03   -2.413e-03  /
#      CHEB/ -1.635e-03   -5.612e-04   1.996e-04    -2.883e-01   4.686e-02   /
#      CHEB/ 4.571e-02    8.709e-03    -1.171e-03   -1.074e-03   -2.152e-04  /
#      CHEB/ 6.110e-05    -1.460e-01   -7.093e-02   1.116e-02    1.414e-02   /
#      CHEB/ 1.263e-03    -9.185e-04   -5.580e-04   -2.059e-04   1.048e-02   /
#      CHEB/ -7.803e-02   -3.628e-02   3.908e-03    5.332e-03    8.637e-04   /
#      CHEB/ -4.296e-04   -3.597e-04   7.792e-03    1.313e-02    -2.173e-02  /
#      CHEB/ -1.324e-02   7.265e-04    2.237e-03    5.341e-04    2.255e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.619e+01   4.843e+00    1.927e-01    -2.242e-01   -4.925e-02  /
#      CHEB/ 2.374e-02    1.137e-02    -3.487e-03   -7.613e-01   -2.298e+00  /
#      CHEB/ 2.047e-01    3.642e-01    5.590e-02    -3.585e-02   -1.484e-02  /
#      CHEB/ 4.409e-03    -3.490e+00   -5.042e-01   -3.317e-01   -5.448e-02  /
#      CHEB/ 1.744e-02    1.272e-02    2.718e-04    -1.764e-03   -1.303e+00  /
#      CHEB/ -4.303e-02   -1.137e-01   -6.198e-02   -8.970e-03   3.633e-03   /
#      CHEB/ 2.036e-03    -1.554e-04   -5.678e-01   1.019e-01    -2.122e-05  /
#      CHEB/ 1.929e-03    8.084e-04    3.519e-04    -4.756e-04   -4.930e-04  /
#      CHEB/ -3.757e-01   1.104e-02    1.613e-02    2.735e-03    4.379e-03   /
#      CHEB/ 2.291e-03    7.739e-04    -7.266e-05   -2.372e-01   -3.564e-02  /
#      CHEB/ -1.085e-02   -2.892e-03   6.515e-05    1.308e-03    6.252e-04   /
#      CHEB/ 1.606e-04    -1.204e-01   -9.495e-04   -1.818e-03   -5.660e-03  /
#      CHEB/ -2.656e-03   -8.924e-04   -6.853e-05   1.410e-04    2.005e-02   /
#      CHEB/ -3.954e-02   -1.814e-03   2.120e-03    -4.685e-04   -5.620e-04  /
#      CHEB/ -3.736e-04   -8.056e-05   -2.766e-02   1.529e-02    1.993e-03   /
#      CHEB/ -4.490e-03   -1.471e-03   4.122e-04    7.240e-04    1.787e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.58600e+00,  2.07300e+00,  1.30700e-01, -1.09500e-01, -8.34300e-02, -1.56800e-02,  8.85700e-03,  9.42800e-03],
                           [-4.62800e+00, -2.15300e-01, -1.22400e-01,  1.60700e-01,  7.92300e-02,  1.00800e-02, -1.32900e-02, -1.09200e-02],
                           [-2.37900e+00, -1.21600e-01, -1.71800e-01, -2.77400e-02,  2.32400e-02,  1.48900e-02,  3.12100e-03, -1.20600e-03],
                           [-1.06300e+00,  1.25200e-01, -2.61200e-02, -5.14400e-02, -1.74600e-02, -7.21700e-05,  4.65600e-03,  2.47500e-03],
                           [-5.47000e-01,  1.53100e-01,  5.97500e-02, -7.22700e-04, -9.84600e-03, -7.34700e-03, -1.27500e-03,  9.75400e-04],
                           [-3.05000e-01, -9.80300e-03,  4.56600e-02,  1.65100e-02,  4.30100e-03, -1.32000e-03, -2.16900e-03, -7.57300e-04],
                           [-1.95100e-01, -3.64300e-02,  6.90800e-03,  5.38800e-03,  4.03700e-03,  1.50900e-03, -6.52100e-05, -4.40500e-04],
                           [-8.58400e-02, -2.42000e-02,  2.72500e-04,  1.29000e-04, -1.40000e-04,  3.55200e-04,  2.38600e-04, -2.68300e-05],
                           [ 1.42100e-02, -3.83400e-02, -9.24900e-03,  1.20500e-03,  7.30500e-04,  2.91900e-04,  2.06700e-04,  8.01200e-06],
                           [ 6.97700e-04, -2.00800e-02, -5.43800e-03, -2.50400e-03,  1.74300e-04,  9.70300e-04,  3.66200e-04,  9.54900e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.931e+00   6.569e-01    -8.308e-02   1.674e-02    -4.812e-03  /
#      CHEB/ 1.174e-03    -2.399e-04   3.918e-05    1.711e+01    9.554e-01   /
#      CHEB/ -4.302e-02   -3.230e-03   7.567e-04    -2.985e-04   1.231e-04   /
#      CHEB/ -4.971e-05   -1.776e+00   4.701e-01    4.025e-02    -7.586e-03  /
#      CHEB/ -8.722e-06   -1.036e-04   9.379e-05    -2.943e-05   -1.110e+00  /
#      CHEB/ 1.416e-01    4.801e-02    4.093e-04    -2.343e-04   -3.487e-04  /
#      CHEB/ 7.748e-05    2.825e-06    -6.421e-01   -7.446e-03   2.500e-02   /
#      CHEB/ 3.726e-03    8.320e-04    -2.875e-04   -3.214e-05   1.510e-05   /
#      CHEB/ -3.578e-01   -5.307e-02   6.000e-03    2.110e-03    1.144e-03   /
#      CHEB/ 3.451e-05    -5.654e-05   -1.071e-06   -1.882e-01   -5.540e-02  /
#      CHEB/ -2.749e-03   7.450e-05    6.476e-04    1.672e-04    -3.637e-06  /
#      CHEB/ -5.422e-06   -8.841e-02   -4.210e-02   -5.963e-03   -6.498e-04  /
#      CHEB/ 1.086e-04    1.060e-04    2.194e-05    3.073e-06    -3.198e-02  /
#      CHEB/ -2.528e-02   -6.562e-03   -7.770e-04   -1.119e-04   1.897e-05   /
#      CHEB/ 1.228e-05    5.154e-06    -2.928e-03   -1.007e-02   -5.698e-03  /
#      CHEB/ -8.085e-04   -1.715e-04   -1.399e-05   1.219e-06    9.131e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.037e+00   5.621e-01    -2.327e-01   -4.874e-02   2.257e-02   /
#      CHEB/ 6.217e-03    -6.458e-03   5.902e-04    3.046e+00    1.623e+00   /
#      CHEB/ 3.047e-01    4.370e-04    -4.812e-02   2.469e-03    9.523e-03   /
#      CHEB/ -2.367e-03   -3.694e+00   3.996e-02    1.028e-01    6.806e-02   /
#      CHEB/ 2.707e-03    -1.322e-02   -2.165e-04   2.609e-03    -1.407e+00  /
#      CHEB/ -3.235e-01   -8.892e-02   2.939e-02    2.044e-02    -1.091e-03  /
#      CHEB/ -3.703e-03   -7.489e-06   -3.481e-01   -9.446e-03   -1.059e-01  /
#      CHEB/ -2.102e-02   9.209e-03    5.255e-03    -6.605e-04   -1.040e-03  /
#      CHEB/ -1.576e-01   1.970e-01    -5.016e-03   -2.985e-02   -4.622e-03  /
#      CHEB/ 2.625e-03    1.410e-03    -1.934e-04   -1.667e-01   8.603e-02   /
#      CHEB/ 5.771e-02    -4.034e-03   -7.912e-03   -9.030e-04   9.998e-04   /
#      CHEB/ 2.998e-04    -8.521e-02   -7.065e-02   2.584e-02    1.549e-02   /
#      CHEB/ -1.512e-03   -1.926e-03   -9.530e-05   1.711e-04    -7.594e-03  /
#      CHEB/ -6.495e-02   -2.163e-02   6.355e-03    3.799e-03    -3.980e-04  /
#      CHEB/ -6.384e-04   -6.842e-05   1.497e-02    1.202e-02    -1.724e-02  /
#      CHEB/ -7.249e-03   1.005e-03    6.207e-04    -1.164e-04   1.008e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.714e+01   4.070e+00    4.360e-01    -8.168e-02   -1.293e-02  /
#      CHEB/ 3.622e-02    1.224e-02    -5.295e-03   1.218e+01    -2.143e+00  /
#      CHEB/ -1.750e-01   2.292e-01    1.060e-02    -5.092e-02   -1.612e-02  /
#      CHEB/ 7.017e-03    -2.078e+00   1.982e-01    -2.067e-01   -5.965e-02  /
#      CHEB/ 9.635e-03    8.599e-03    6.937e-05    -1.753e-03   -9.935e-01  /
#      CHEB/ 1.788e-01    8.409e-03    -3.142e-02   1.599e-03    4.542e-03   /
#      CHEB/ 1.189e-03    -6.839e-04   -5.022e-01   6.051e-02    1.869e-02   /
#      CHEB/ 6.972e-03    4.504e-03    2.321e-03    3.050e-04    -5.542e-04  /
#      CHEB/ -3.072e-01   -1.926e-02   2.141e-02    -3.758e-03   -2.485e-04  /
#      CHEB/ 9.782e-04    1.193e-03    4.574e-04    -1.628e-01   -5.985e-02  /
#      CHEB/ -4.897e-03   -4.493e-04   -4.717e-04   1.701e-04    8.750e-05   /
#      CHEB/ 1.007e-04    -7.499e-02   -3.705e-02   -5.445e-03   -1.143e-03  /
#      CHEB/ -2.028e-04   -2.111e-04   -9.278e-05   -5.989e-05   -4.031e-03  /
#      CHEB/ -3.819e-02   -5.582e-03   9.287e-04    1.043e-04    -1.576e-04  /
#      CHEB/ -2.001e-04   8.509e-06    -7.335e-03   8.337e-03    -2.685e-04  /
#      CHEB/ -3.698e-03   -2.202e-03   -3.028e-04   5.233e-04    2.248e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.484e+00   2.073e+00    1.307e-01    -1.095e-01   -8.343e-02  /
#      CHEB/ -1.568e-02   8.857e-03    9.428e-03    5.113e+00    -2.153e-01  /
#      CHEB/ -1.224e-01   1.607e-01    7.923e-02    1.008e-02    -1.329e-02  /
#      CHEB/ -1.092e-02   -2.698e+00   -1.216e-01   -1.718e-01   -2.774e-02  /
#      CHEB/ 2.324e-02    1.489e-02    3.121e-03    -1.206e-03   -1.195e+00  /
#      CHEB/ 1.252e-01    -2.612e-02   -5.144e-02   -1.746e-02   -7.217e-05  /
#      CHEB/ 4.656e-03    2.475e-03    -5.927e-01   1.531e-01    5.975e-02   /
#      CHEB/ -7.227e-04   -9.846e-03   -7.347e-03   -1.275e-03   9.754e-04   /
#      CHEB/ -3.206e-01   -9.803e-03   4.566e-02    1.651e-02    4.301e-03   /
#      CHEB/ -1.320e-03   -2.169e-03   -7.573e-04   -2.007e-01   -3.643e-02  /
#      CHEB/ 6.908e-03    5.388e-03    4.037e-03    1.509e-03    -6.521e-05  /
#      CHEB/ -4.405e-04   -8.779e-02   -2.420e-02   2.725e-04    1.290e-04   /
#      CHEB/ -1.400e-04   3.552e-04    2.386e-04    -2.683e-05   1.359e-02   /
#      CHEB/ -3.834e-02   -9.249e-03   1.205e-03    7.305e-04    2.919e-04   /
#      CHEB/ 2.067e-04    8.012e-06    5.344e-04    -2.008e-02   -5.438e-03  /
#      CHEB/ -2.504e-03   1.743e-04    9.703e-04    3.662e-04    9.549e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.93100e+00,  3.56900e-01, -3.83100e-02, -1.05100e-02, -6.75100e-03, -1.18500e-03, -2.42400e-04,  6.42300e-05],
                           [ 1.22900e+01,  7.54600e-01,  2.30700e-02,  2.23100e-02,  4.84900e-03,  2.26300e-03,  8.68900e-05, -1.77200e-04],
                           [-4.83700e-01,  4.57500e-01, -1.39900e-04, -4.89600e-03, -2.54600e-03, -1.51600e-04,  2.08000e-04,  1.52500e-04],
                           [-1.04600e+00,  2.28900e-01,  2.95400e-02, -2.90500e-04,  1.54900e-04, -4.09100e-04, -1.20700e-04, -6.81900e-05],
                           [-6.61100e-01,  4.55200e-02,  2.77800e-02,  1.14100e-03,  8.55500e-04, -9.72600e-05,  1.50900e-05,  5.78700e-06],
                           [-3.67600e-01, -4.46100e-02,  1.24600e-02,  1.73200e-03,  5.85300e-04, -2.83400e-05, -8.93300e-06,  1.67800e-05],
                           [-1.94500e-01, -6.07400e-02, -8.91900e-04,  1.65800e-03,  5.71300e-04,  6.26600e-05, -2.64200e-05, -1.97200e-06],
                           [-9.22100e-02, -4.54800e-02, -7.81900e-03,  2.18300e-04,  3.96800e-04,  1.01800e-04, -4.01700e-06, -3.04800e-06],
                           [-2.62600e-02, -2.50800e-02, -8.62400e-03, -1.09900e-03,  4.87700e-05,  7.83600e-05,  1.76500e-05,  2.17200e-06],
                           [-5.69800e-03, -8.35800e-03, -6.00700e-03, -1.26900e-03, -2.01300e-04,  1.51500e-05,  1.07800e-05, -1.18100e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.52300e+00, -4.15100e-01, -3.89200e-02, -1.84500e-02, -5.83200e-03,  2.72400e-04, -3.90500e-04, -8.30100e-05],
                           [ 1.50900e-01,  2.03600e+00,  1.23300e-01, -9.33000e-03, -1.28000e-03,  2.82000e-03,  6.71600e-04, -9.00400e-05],
                           [-2.85100e+00,  2.22200e-01,  1.24300e-01,  2.67000e-02, -6.97700e-03, -2.43200e-03,  5.85200e-04,  1.09100e-04],
                           [-1.37300e+00, -3.20200e-01, -5.33200e-02,  4.12300e-02,  6.79800e-03, -3.03200e-03, -6.55700e-04,  1.80800e-04],
                           [-3.72900e-01, -1.30100e-02, -1.14000e-01, -5.64900e-03,  1.10000e-02,  1.22500e-03, -9.31100e-04, -1.28200e-04],
                           [-1.76600e-01,  2.07100e-01, -1.58200e-02, -2.97900e-02, -4.38500e-04,  2.63400e-03,  4.02700e-04, -1.60000e-04],
                           [-1.70200e-01,  9.26700e-02,  5.55100e-02, -6.63900e-03, -7.38400e-03, -5.88400e-05,  8.49500e-04,  1.34400e-04],
                           [-8.56200e-02, -6.77500e-02,  2.62000e-02,  1.49100e-02, -2.07600e-03, -1.63900e-03, -5.03400e-05,  8.97100e-05],
                           [-7.74800e-03, -6.39800e-02, -2.23200e-02,  7.10400e-03,  3.66700e-03, -4.18300e-04, -5.98000e-04, -1.14900e-04],
                           [ 1.38700e-02,  1.36000e-02, -1.83000e-02, -7.30900e-03,  1.08500e-03,  7.20500e-04, -7.19000e-05, -3.01700e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.55700e+00,  2.20000e+00,  1.22800e-01,  2.26400e-02, -5.01100e-03, -3.60600e-03, -1.08700e-03, -1.50000e-04],
                           [-2.55000e+00,  7.13700e-01,  2.41000e-01,  6.44900e-02,  8.83800e-03, -3.55600e-03, -2.23400e-03, -5.06100e-04],
                           [-1.49200e+00, -4.34600e-01, -1.21700e-01, -9.48200e-03,  6.95000e-03,  3.19200e-03,  6.01100e-04,  7.85100e-05],
                           [-4.60000e-01, -2.96400e-01, -1.02400e-01, -1.96300e-02, -6.23800e-04,  1.73500e-03,  7.20700e-04,  1.50400e-04],
                           [-1.77600e-01, -6.69400e-02, -3.21300e-02, -2.25100e-03,  4.78400e-03,  2.11100e-03,  2.12500e-04, -2.58700e-04],
                           [-1.27900e-01,  2.75500e-04, -7.71600e-03, -4.62700e-05,  3.22700e-03,  1.87700e-03,  2.48500e-04, -2.21600e-04],
                           [-1.14800e-01,  3.49100e-02,  9.69300e-04, -4.21900e-03, -9.83800e-04,  1.37100e-04,  5.57000e-05, -4.21700e-05],
                           [-7.30000e-02,  3.77900e-02,  6.94500e-03, -3.38600e-03, -2.27800e-03, -5.68900e-04,  2.40700e-05,  7.07400e-05],
                           [-1.61500e-02,  1.12600e-02,  5.80500e-03, -8.22400e-04, -1.59000e-03, -2.75100e-04,  1.94200e-04,  1.33900e-04],
                           [ 3.95900e-03, -5.45800e-03,  1.96100e-03,  1.90900e-05, -6.50800e-04, -7.30400e-05,  1.90300e-04,  1.18400e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.96400e+00,  1.10600e+00, -5.67900e-02, -1.25700e-01, -2.94400e-02,  7.06800e-03,  6.03000e-03,  7.51500e-04],
                           [ 9.50300e-01,  4.71700e-01,  2.03200e-01,  1.36000e-01,  2.18900e-03, -1.45000e-02, -4.68400e-03,  1.25800e-03],
                           [-1.60100e+00, -3.29100e-01, -2.00100e-01,  3.10600e-02,  3.94700e-02,  8.62600e-03, -4.69600e-03, -3.18700e-03],
                           [-1.12400e+00,  1.88400e-01, -8.24200e-02, -5.86400e-02, -4.45500e-03,  8.24700e-03,  4.22600e-03, -3.15700e-04],
                           [-6.15100e-01,  2.01300e-01,  5.24400e-02, -1.37500e-02, -1.31700e-02, -4.48700e-03,  1.51500e-03,  1.47000e-03],
                           [-3.33300e-01, -1.10600e-03,  5.31000e-02,  1.47000e-02, -2.07200e-05, -3.19400e-03, -1.45900e-03,  3.52000e-04],
                           [-2.04900e-01, -3.68200e-02,  1.14100e-02,  8.01500e-03,  3.36400e-03,  7.32400e-05, -8.95300e-04, -3.39000e-04],
                           [-8.75400e-02, -2.34300e-02, -9.98500e-04,  1.83700e-03,  6.96000e-04,  2.66100e-04, -2.27200e-04, -3.40000e-04],
                           [ 1.55700e-02, -3.95900e-02, -1.00700e-02,  1.79800e-03,  1.36100e-03,  6.27000e-04,  1.73400e-04, -1.90500e-04],
                           [-8.30300e-05, -1.75800e-02, -6.88600e-03, -3.01800e-03,  4.40200e-04,  1.23800e-03,  5.30300e-04,  1.02100e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.76700e+00, -1.16700e+00, -8.93100e-02,  4.78300e-03, -2.62900e-03, -3.23700e-04, -2.14900e-04, -3.43300e-05],
                           [ 9.82400e-01,  1.04400e+00,  8.89200e-03, -1.33700e-02,  3.06900e-03,  4.19400e-04,  2.19900e-04,  2.62400e-05],
                           [ 1.50900e-01,  2.89400e-01,  7.30100e-02, -2.05100e-03, -1.67800e-03, -9.66500e-05,  6.66000e-05,  7.29000e-06],
                           [-3.83100e-02, -4.17900e-02,  3.43100e-02,  9.09100e-03, -8.96100e-05, -3.47100e-04, -7.78400e-05,  1.64500e-05],
                           [-6.86500e-03, -8.26000e-02, -3.47800e-03,  5.48300e-03,  1.29700e-03,  1.41900e-04, -7.11700e-05, -1.64600e-05],
                           [ 1.94700e-02, -4.32300e-02, -1.26500e-02,  1.60500e-04,  6.18000e-04,  2.66100e-04,  4.14900e-05, -1.20100e-05],
                           [ 1.79600e-02, -1.21700e-02, -8.66300e-03, -1.50600e-03, -1.62500e-05,  5.97400e-05,  5.04100e-05,  8.03800e-06],
                           [ 1.10900e-02,  1.10800e-03, -4.20400e-03, -1.38500e-03, -1.13800e-04, -3.59300e-05,  3.69200e-06,  5.38400e-06],
                           [ 4.48500e-03,  4.47300e-03, -1.38700e-03, -1.07800e-03, -1.04200e-04, -8.58000e-06, -6.89800e-06, -1.53900e-06],
                           [ 2.00400e-03,  3.98200e-03,  8.41100e-05, -7.52300e-04, -1.85200e-04, -5.42500e-06, -6.61200e-07, -4.77400e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.77300e+00,  2.54700e-01, -1.92500e-02, -7.16000e-03, -6.82400e-03, -2.54100e-03, -9.12900e-04, -4.37400e-05],
                           [ 9.67400e+00,  5.16900e-01,  1.51700e-02,  1.86400e-02,  6.98700e-03,  4.44400e-03,  1.25000e-03, -2.97500e-05],
                           [-6.14800e-01,  3.49700e-01, -9.22000e-04, -3.88400e-03, -4.11900e-03, -1.26300e-03, -2.75600e-04,  1.59100e-04],
                           [-8.06600e-01,  1.99000e-01,  1.80700e-02, -1.44500e-04, -4.41300e-04, -4.52000e-04, -2.71700e-04, -1.61300e-04],
                           [-6.56100e-01,  6.44600e-02,  2.25500e-02,  1.51200e-03,  1.37200e-03,  3.62200e-04,  1.88400e-04,  4.24700e-05],
                           [-4.16100e-01, -2.18000e-02,  1.39300e-02,  8.62000e-04,  6.33300e-04,  4.90500e-06,  2.85400e-05,  4.23600e-05],
                           [-1.88400e-01, -5.39400e-02,  2.24100e-03,  4.42800e-04,  4.27100e-05, -1.57700e-04, -8.27100e-05, -3.67800e-06],
                           [-9.38800e-02, -4.76000e-02, -4.73400e-03,  8.95400e-04,  3.83300e-04,  8.49800e-05, -3.73200e-05, -3.21600e-05],
                           [-2.74000e-02, -2.91500e-02, -8.36200e-03, -2.26800e-04,  1.87300e-04,  1.37500e-04,  5.42300e-05,  2.34200e-05],
                           [-1.43000e-02, -1.01600e-02, -7.24500e-03, -9.97600e-04, -5.97700e-05,  2.03800e-05, -2.89000e-06, -8.87300e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.29100e+00, -6.92100e-01, -2.89900e-03, -1.05100e-02, -3.86800e-03,  4.70700e-04, -4.29900e-04, -2.04500e-04],
                           [-1.54700e+00,  1.76000e+00,  7.59600e-02, -8.95400e-03, -1.61700e-03,  2.13000e-03,  1.00700e-03,  2.20000e-04],
                           [-2.80300e+00,  2.89300e-01,  8.80700e-02,  1.60300e-02, -3.90800e-03, -1.92300e-03, -8.34700e-05, -1.34100e-04],
                           [-1.36900e+00, -2.82400e-01, -3.34100e-02,  3.13900e-02,  4.03300e-03, -1.26900e-03, -2.14000e-04,  9.98400e-05],
                           [-3.82500e-01, -3.50100e-02, -9.61400e-02, -1.43900e-04,  7.22000e-03,  3.69700e-04, -5.45400e-04,  3.52900e-06],
                           [-1.88500e-01,  1.92800e-01, -1.95600e-02, -2.29800e-02,  5.51200e-04,  1.52400e-03,  1.35400e-04, -7.90600e-05],
                           [-1.84300e-01,  9.18200e-02,  4.82300e-02, -6.23300e-03, -5.45800e-03,  1.03000e-04,  6.38300e-04,  7.70200e-05],
                           [-9.36600e-02, -6.64300e-02,  2.32700e-02,  1.30700e-02, -1.59200e-03, -1.29100e-03, -1.41100e-05,  6.95000e-05],
                           [-9.86900e-03, -6.40600e-02, -2.28500e-02,  5.91800e-03,  3.52900e-03, -3.07500e-04, -6.00400e-04, -9.26600e-05],
                           [ 1.30700e-02,  1.35200e-02, -1.83100e-02, -7.71300e-03,  9.18900e-04,  8.22200e-04, -1.06400e-04, -6.19200e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.40100e+00,  1.67300e+00, -7.05400e-02, -1.45500e-02, -2.43900e-03,  8.07100e-04,  2.46900e-04,  1.97400e-05],
                           [-4.58600e+00,  4.79900e-01,  1.05100e-01,  1.94900e-02,  1.93800e-03, -1.62200e-03, -4.47100e-04, -2.20500e-05],
                           [-2.61700e+00, -1.52600e-01, -3.40300e-02, -1.94000e-03,  2.70900e-03,  1.32300e-03,  2.48600e-04, -2.87800e-05],
                           [-1.01000e+00, -3.21800e-02, -9.56800e-03, -5.79500e-03, -3.28300e-03, -4.78100e-04,  6.23600e-05,  7.72200e-05],
                           [-3.83600e-01,  3.80500e-02,  1.05700e-02,  2.13000e-03,  6.56700e-04, -3.32600e-04, -2.25800e-04, -6.47100e-05],
                           [-1.58300e-01, -2.41800e-03,  1.13500e-03,  1.99200e-03,  8.56500e-04,  4.20800e-04,  1.11300e-04, -2.80400e-07],
                           [-8.35700e-02, -6.13600e-03, -3.48900e-03, -1.30800e-03, -3.50900e-04, -1.41500e-05,  6.50000e-05,  3.83600e-05],
                           [-4.11800e-02,  3.52800e-03,  3.35600e-04, -5.69300e-04, -2.30100e-04, -1.86800e-04, -7.92900e-05, -1.55700e-05],
                           [-2.67300e-03, -1.12600e-03,  7.25600e-04,  6.86200e-04,  9.89000e-05,  4.00400e-05, -8.45800e-06, -1.81800e-05],
                           [ 3.17400e-03, -3.07100e-03, -2.43000e-04, -7.91700e-05,  6.28200e-05,  8.29900e-05,  3.72300e-05,  1.80800e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17700e+00,  6.00800e-01, -9.52700e-02, -8.11500e-02, -1.12600e-02,  4.45600e-03,  2.13800e-03,  1.03100e-04],
                           [-1.25100e+00,  6.46700e-01,  2.10700e-01,  7.00900e-02, -1.23000e-02, -7.07700e-03,  1.68800e-04,  1.27400e-03],
                           [-1.68100e+00, -3.42300e-01, -1.45000e-01,  3.67400e-02,  2.63000e-02,  3.47900e-03, -3.70600e-03, -2.02400e-03],
                           [-9.96700e-01,  5.65500e-02, -8.94600e-02, -3.17600e-02,  2.58600e-03,  5.11100e-03,  1.74500e-03, -2.14300e-04],
                           [-6.10300e-01,  2.06500e-01,  2.89300e-02, -1.59100e-02, -7.32100e-03, -1.75900e-03,  8.04000e-04,  6.44100e-04],
                           [-3.56400e-01,  3.65500e-02,  4.42800e-02,  4.95800e-03, -7.20500e-04, -9.35200e-04, -4.42100e-04,  3.68900e-05],
                           [-2.09800e-01, -3.44700e-02,  1.70000e-02,  5.41900e-03,  3.46600e-04, -3.59300e-04, -9.06400e-05,  8.34100e-05],
                           [-9.14400e-02, -2.50700e-02,  3.26500e-03,  3.06600e-03, -4.26700e-04, -8.69800e-04, -3.66400e-04, -2.76200e-06],
                           [ 1.48500e-02, -4.21700e-02, -8.65400e-03,  3.43000e-03,  1.59800e-03,  1.71600e-04, -2.60500e-04, -2.34200e-04],
                           [-2.73000e-03, -1.53500e-02, -8.24800e-03, -2.24100e-03,  1.19700e-03,  1.34900e-03,  3.13600e-04, -8.62000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07500e+01, -1.23300e+00, -7.92700e-02,  8.77200e-03, -1.94000e-03,  3.42700e-04, -6.53800e-05,  1.39800e-05],
                           [ 1.39600e-01,  1.01000e+00, -9.37500e-03, -1.43000e-02,  2.11900e-03, -3.06500e-04,  6.48600e-05, -2.48500e-05],
                           [-1.55900e-01,  3.54700e-01,  6.58100e-02, -5.49700e-03, -1.05600e-03, -4.18400e-05,  6.08700e-05, -1.35700e-06],
                           [-1.70900e-01,  1.35900e-02,  4.25000e-02,  6.78800e-03, -3.86200e-04, -2.90600e-04, -2.93400e-05,  2.49700e-05],
                           [-7.23300e-02, -6.83200e-02,  6.07700e-03,  6.20800e-03,  9.95900e-04,  3.72500e-05, -8.86400e-05, -2.43200e-06],
                           [-9.83100e-03, -5.28300e-02, -8.54200e-03,  1.70600e-03,  7.01500e-04,  2.65500e-04,  1.60000e-07, -1.66000e-05],
                           [ 8.55100e-03, -2.64900e-02, -8.86900e-03, -5.22300e-04,  7.69100e-05,  1.24700e-04,  5.06500e-05, -6.79700e-07],
                           [ 1.08600e-02, -9.49600e-03, -6.22000e-03, -8.97500e-04, -8.21900e-05, -2.14600e-05,  2.21700e-05,  5.60700e-06],
                           [ 6.82500e-03, -1.02500e-03, -3.86300e-03, -9.73100e-04, -3.75100e-05, -3.61500e-05, -2.59600e-06, -6.63300e-08],
                           [ 4.64400e-03,  2.63900e-03, -1.99200e-03, -9.76100e-04, -7.91300e-05, -1.31500e-05, -2.07000e-06, -1.27300e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.31900e+00, -6.46800e-01, -7.05100e-02,  1.09600e-02, -2.40800e-03,  2.07200e-04, -1.32100e-05,  2.13400e-05],
                           [ 1.35200e+01,  1.81500e+00,  2.24400e-02, -1.10000e-02,  7.06400e-04,  3.08700e-04, -1.26600e-04,  1.86700e-05],
                           [-1.44300e+00,  4.80800e-01,  9.81700e-02, -3.76900e-04, -2.85300e-03,  6.20100e-04,  1.67700e-04, -1.09000e-04],
                           [-1.04000e+00, -8.39300e-02,  8.77200e-03,  1.53000e-02, -3.40600e-04, -6.10200e-04,  8.40200e-05,  4.63600e-06],
                           [-5.05300e-01,  1.65200e-03, -3.64700e-02, -1.35900e-03,  3.47400e-03, -1.79100e-04, -3.10000e-04,  5.22100e-05],
                           [-2.97600e-01,  1.08000e-01,  1.17200e-02, -1.26600e-02,  2.21500e-04,  5.76500e-04,  1.80700e-05,  4.48900e-06],
                           [-2.23300e-01, -3.49400e-04,  4.31500e-02,  1.52700e-03, -2.79900e-03, -8.85700e-05,  3.32900e-04,  2.91400e-05],
                           [-1.50000e-01, -1.15200e-01,  4.94800e-03,  1.29100e-02,  6.49100e-04, -6.41700e-04, -6.00900e-05, -1.09300e-05],
                           [-3.68700e-02, -7.61300e-02, -3.61100e-02,  1.88500e-03,  3.79200e-03,  1.91700e-04, -4.22500e-04, -8.47800e-05],
                           [ 3.34000e-02,  1.90400e-02, -2.26400e-02, -1.12700e-02,  1.91800e-04,  8.54400e-04, -4.15300e-06, -5.16700e-06]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.50600e+00,  9.80900e-01, -6.95200e-02,  9.34000e-03, -1.41500e-03,  2.58900e-04, -7.56700e-05,  3.77200e-05],
                           [-2.35600e+00,  1.16800e+00,  9.64100e-03, -1.26000e-02,  3.27200e-03, -2.11800e-04, -4.04000e-05,  1.80800e-05],
                           [-3.58800e+00,  1.53100e-02,  8.02900e-02, -3.77900e-03, -7.97400e-04,  3.85300e-04,  1.47700e-04, -9.75900e-05],
                           [-1.28400e+00, -3.35800e-01, -1.40000e-02,  1.39000e-02, -6.72000e-04, -3.71300e-04,  8.32400e-05, -1.10900e-05],
                           [-2.35600e-01, -6.19100e-02, -6.12600e-02, -1.31800e-03,  2.45900e-03, -9.30000e-05, -2.76600e-04,  5.67500e-05],
                           [-9.10100e-02,  1.48800e-01, -2.69200e-03, -1.39300e-02, -3.43700e-04,  5.65400e-04, -1.92100e-06,  1.01000e-05],
                           [-1.24100e-01,  6.48200e-02,  4.26600e-02,  8.88100e-05, -3.27300e-03, -1.03700e-04,  3.32700e-04,  1.49200e-05],
                           [-7.04300e-02, -6.62300e-02,  1.28200e-02,  1.26000e-02,  3.06000e-04, -7.25000e-04, -3.48900e-05, -1.51100e-05],
                           [-3.77400e-03, -4.94600e-02, -2.73300e-02,  2.63100e-03,  3.77000e-03,  1.13400e-04, -4.29200e-04, -7.71500e-05],
                           [ 8.14300e-03,  2.85200e-02, -1.64500e-02, -1.01400e-02,  4.08200e-04,  8.45300e-04, -2.99000e-05, -3.24000e-06]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.85700e+01,  2.67700e+00,  3.80000e-01, -1.30900e-01, -3.33600e-02,  2.58900e-02,  9.91900e-03, -5.29300e-03],
                           [ 8.63800e+00, -1.18200e+00, -3.30500e-02,  2.70500e-01,  3.62300e-02, -3.95900e-02, -1.33100e-02,  7.19800e-03],
                           [-1.73800e+00,  2.20700e-01, -1.40600e-01, -4.74700e-02,  8.61000e-03,  9.47700e-03, -3.89600e-04, -2.33500e-03],
                           [-9.36100e-01, -6.74800e-02, -4.64300e-02, -2.50900e-02, -2.14000e-03,  3.62800e-03,  1.64400e-03, -1.45200e-04],
                           [-3.71600e-01,  5.87000e-02, -5.18300e-02, -3.92600e-03,  3.85500e-03,  1.08400e-03, -2.83500e-04, -4.22000e-04],
                           [-2.42800e-01,  1.49600e-01,  3.23200e-02, -1.56700e-02, -4.21600e-04,  1.25700e-03,  7.19200e-04,  4.77400e-05],
                           [-1.96100e-01, -1.09100e-03,  4.40500e-02,  3.59000e-03, -2.24500e-03,  8.51000e-04,  7.96300e-04,  1.92200e-04],
                           [-1.36100e-01, -1.09500e-01,  5.81200e-03,  1.27300e-02,  5.49100e-04, -7.38800e-04,  2.20300e-05,  7.16700e-05],
                           [-9.76700e-03, -9.06300e-02, -3.65200e-02,  2.67900e-03,  3.43200e-03, -2.53400e-04, -7.23300e-04, -8.66900e-05],
                           [ 2.76400e-02,  3.52400e-02, -1.88400e-02, -1.51400e-02, -2.39000e-03,  2.94100e-04,  3.96000e-04,  1.74900e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.23000e+00,  2.27800e-01, -8.43200e-02, -1.27600e-01, -3.43600e-02,  9.97800e-03,  9.03200e-03,  1.19700e-03],
                           [ 1.89700e+00,  1.21200e+00,  1.62700e-01,  1.48200e-01,  2.02700e-02, -1.88100e-02, -1.09500e-02,  3.41200e-04],
                           [-2.31500e+00, -2.61700e-02, -6.80500e-02, -4.33800e-03,  2.23500e-02,  1.40000e-02,  5.69600e-04, -3.30500e-03],
                           [-1.17100e+00, -1.56300e-01, -7.49900e-02, -2.35500e-02, -8.34500e-03,  1.32500e-03,  3.44400e-03,  1.40500e-03],
                           [-5.03800e-01,  9.00200e-02, -3.50400e-02, -8.16100e-03, -8.98900e-04, -3.74300e-03, -1.40900e-03,  4.96400e-04],
                           [-2.60600e-01,  1.44100e-01,  3.43300e-02, -9.70000e-03,  1.39400e-03,  1.58600e-03, -4.96200e-04, -6.56600e-04],
                           [-2.22100e-01,  4.26300e-02,  6.22900e-02,  4.66600e-03, -4.59100e-03, -7.14900e-04,  9.19700e-04,  4.19600e-04],
                           [-1.37500e-01, -7.64400e-02,  2.30400e-02,  1.75900e-02, -8.58500e-04, -2.55900e-03, -6.67600e-04,  2.33100e-04],
                           [ 4.31100e-03, -9.41700e-02, -3.88800e-02,  6.81700e-03,  6.84900e-03,  7.36400e-04, -9.60400e-04, -5.97500e-04],
                           [ 2.85000e-02, -3.71600e-03, -2.87500e-02, -1.33800e-02,  2.23700e-03,  2.98200e-03,  4.85100e-04, -2.06200e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.72400e+00, -1.65800e+00, -2.65900e-01, -7.75500e-03,  1.41700e-02,  2.13900e-03, -2.74000e-03, -1.08800e-04],
                           [ 1.07800e+00,  1.63200e+00,  2.18600e-01, -1.17800e-02, -2.21500e-02, -5.02500e-04,  4.34300e-03, -2.66600e-04],
                           [ 7.84100e-02,  2.90500e-01,  9.27600e-02,  2.54400e-02,  4.67600e-03, -4.73000e-03, -1.51100e-03,  9.71900e-04],
                           [-1.11800e-01, -1.50900e-01, -2.14400e-02,  5.44600e-04,  7.33000e-03,  2.87300e-03, -1.05800e-03, -7.52100e-04],
                           [-1.42500e-02, -1.14200e-01, -2.87600e-02, -1.06600e-02, -2.21400e-03,  2.07600e-03,  1.08000e-03, -2.15600e-04],
                           [ 5.60000e-02, -6.21500e-03,  6.00600e-03, -8.01600e-05, -4.30900e-03, -1.57300e-03,  5.43400e-04,  5.20300e-04],
                           [ 4.23500e-02,  1.94400e-02,  1.44100e-02,  8.12100e-03,  6.39200e-04, -1.48700e-03, -6.11600e-04,  1.55000e-04],
                           [ 8.93800e-03, -1.12700e-02, -4.91500e-03,  3.80900e-03,  3.55700e-03,  6.74700e-04, -5.15000e-04, -3.41300e-04],
                           [-9.30100e-03, -2.12800e-02, -1.67600e-02, -5.16100e-03,  1.06100e-03,  1.40300e-03,  2.47000e-04, -2.46100e-04],
                           [ 1.63200e-03,  5.16000e-04, -6.51800e-03, -6.18200e-03, -2.51200e-03, -6.16600e-05,  5.16000e-04,  2.12700e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.52200e+00,  4.40000e-01, -2.13500e-02,  5.51100e-03, -2.79000e-03,  6.37200e-04,  5.92800e-07, -6.42200e-05],
                           [ 1.50300e+01,  7.87300e-01, -2.68700e-02,  3.34300e-03, -9.76800e-04, -3.04800e-05, -9.99600e-05,  1.12500e-04],
                           [-1.22300e+00,  4.98300e-01,  1.89200e-02, -2.77200e-03, -5.90600e-04,  3.78900e-04, -9.00700e-05, -5.86500e-05],
                           [-1.02200e+00,  2.07000e-01,  3.64200e-02,  4.93000e-04, -5.36600e-04, -3.12400e-04,  2.65700e-04, -8.24100e-05],
                           [-6.33300e-01,  2.81100e-02,  2.52300e-02,  2.31300e-03,  1.25800e-03, -5.66200e-04, -5.62700e-05,  1.08500e-04],
                           [-3.64100e-01, -4.54900e-02,  9.66100e-03,  1.20000e-03,  1.26200e-03,  2.02000e-04, -2.20700e-04,  2.68100e-05],
                           [-1.92200e-01, -5.79900e-02, -7.16500e-04,  7.73600e-04, -1.11100e-05,  3.82700e-04,  1.01800e-04, -9.14000e-05],
                           [-8.90000e-02, -4.50300e-02, -6.65900e-03,  6.49300e-04, -8.29500e-05, -1.07700e-04,  1.52600e-04, -7.43400e-07],
                           [-3.10900e-02, -2.56200e-02, -8.87400e-03, -5.01200e-04,  5.43000e-04, -1.98400e-04, -1.19500e-04,  7.48100e-05],
                           [-1.71200e-03, -8.76300e-03, -6.86500e-03, -1.73900e-03,  1.77900e-04,  1.75700e-04, -1.25300e-04, -1.94100e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.19700e-02,  1.52600e+00, -2.38000e-01,  4.58800e-02, -5.57700e-03, -6.90300e-04,  3.76100e-04,  3.32300e-05],
                           [-4.19400e-01,  1.25000e+00,  1.36800e-01, -7.34000e-02,  1.28100e-02,  9.10000e-04, -7.97500e-04,  2.15200e-05],
                           [-3.61400e+00, -1.39700e-01,  1.75400e-01, -7.37000e-03, -8.43700e-03,  1.45700e-03,  6.38000e-04, -2.10000e-04],
                           [-1.21800e+00, -4.42800e-01,  4.71700e-03,  2.44900e-02, -1.81600e-03, -1.23200e-03, -6.60100e-05,  1.56300e-04],
                           [-2.06100e-01, -1.03000e-01, -6.70400e-02,  1.63100e-03,  3.56100e-03,  5.18000e-04, -6.18500e-04, -6.30300e-05],
                           [-7.54800e-02,  1.36700e-01, -7.29000e-03, -1.43700e-02, -1.09300e-03,  1.31800e-03,  2.41600e-04, -1.42000e-04],
                           [-1.17900e-01,  6.33700e-02,  4.06200e-02,  5.58400e-04, -4.47000e-03, -2.18500e-04,  6.42600e-04,  5.70400e-05],
                           [-6.78100e-02, -6.58900e-02,  1.21900e-02,  1.35900e-02, -1.22600e-04, -1.12200e-03,  1.24000e-06,  5.09500e-05],
                           [-3.42700e-03, -4.80800e-02, -2.81900e-02,  3.49600e-03,  3.89500e-03, -9.15700e-05, -4.96500e-04, -8.60500e-05],
                           [ 8.30100e-03,  2.88600e-02, -1.68600e-02, -9.83700e-03,  6.18400e-04,  8.35400e-04, -4.81700e-05, -3.33300e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.87300e+01,  3.84600e+00,  4.91000e-01, -9.85400e-02, -1.53300e-02,  3.25000e-02,  1.03700e-02, -6.65000e-03],
                           [ 1.01000e+01, -2.30000e+00, -1.49500e-01,  2.43800e-01,  1.51000e-02, -4.61100e-02, -1.33500e-02,  8.94500e-03],
                           [-1.52700e+00,  2.23400e-01, -2.30800e-01, -5.71300e-02,  7.16500e-03,  7.74200e-03, -9.84200e-04, -2.26700e-03],
                           [-9.05400e-01,  2.44100e-01, -3.37600e-03, -3.14500e-02,  1.12200e-03,  4.44200e-03,  1.26000e-03, -8.54700e-04],
                           [-4.93300e-01,  9.62900e-02,  1.91000e-02,  5.81200e-03,  5.09300e-03,  2.18300e-03,  3.65500e-04, -4.16400e-04],
                           [-3.13600e-01, -1.19300e-02,  2.48700e-02, -4.72000e-03, -1.74600e-04,  1.15400e-03,  1.04700e-03,  5.04700e-04],
                           [-1.66800e-01, -6.23800e-02, -2.85400e-03,  2.99600e-04, -1.12300e-03,  3.98800e-04,  2.00200e-04,  1.98100e-05],
                           [-7.55200e-02, -3.99100e-02, -6.13800e-03,  1.51600e-04, -4.44000e-04, -4.64900e-04,  7.19900e-06, -7.97600e-05],
                           [-3.03100e-03, -3.83700e-02, -7.73600e-03,  1.34200e-03,  8.32400e-04, -3.28300e-04, -3.10800e-04,  8.43600e-05],
                           [-6.21700e-03,  9.42700e-03, -1.58300e-03, -4.70900e-03, -1.90500e-03, -1.36300e-04,  3.86500e-04,  2.17700e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.20900e+00,  1.63100e+00,  6.31700e-02, -1.55100e-01, -6.48400e-02,  5.72900e-03,  1.59200e-02,  4.84800e-03],
                           [ 3.19100e+00, -1.14300e-01,  4.09600e-02,  1.98900e-01,  4.97800e-02, -1.84600e-02, -2.01300e-02, -3.13300e-03],
                           [-2.15700e+00, -1.08800e-01, -1.95500e-01, -1.31600e-02,  3.32900e-02,  1.93400e-02,  6.28300e-04, -4.69000e-03],
                           [-1.12000e+00,  1.70600e-01, -4.97800e-02, -5.37800e-02, -1.48000e-02,  3.69100e-03,  6.37800e-03,  1.86500e-03],
                           [-5.90100e-01,  1.79100e-01,  5.27000e-02, -5.97300e-03, -1.09000e-02, -7.21200e-03, -1.87700e-04,  1.81000e-03],
                           [-3.27400e-01, -2.48100e-03,  4.80100e-02,  1.44000e-02,  3.01400e-03, -2.05700e-03, -2.44000e-03, -3.47200e-04],
                           [-2.03300e-01, -3.60900e-02,  9.93400e-03,  6.42000e-03,  3.20800e-03,  1.29900e-03, -4.03800e-04, -6.97400e-04],
                           [-8.70400e-02, -2.43700e-02,  6.56600e-04,  1.70100e-03, -3.73200e-04,  1.46500e-04,  3.22600e-04, -1.45400e-04],
                           [ 1.44900e-02, -3.79900e-02, -1.08800e-02,  2.06700e-03,  1.54400e-03,  8.86500e-05,  9.07500e-05,  6.28700e-05],
                           [ 1.16300e-03, -1.92600e-02, -6.58400e-03, -3.02500e-03,  7.59400e-04,  1.19700e-03,  2.44600e-04,  1.14300e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.05900e+00, -1.12900e+00, -9.06900e-02,  7.83600e-03, -9.02200e-04, -1.89900e-05, -5.02900e-05,  3.84900e-05],
                           [ 1.30000e+00,  1.03600e+00,  1.08600e-02, -1.82500e-02,  1.38500e-03,  1.82900e-04,  2.97700e-05, -7.05400e-05],
                           [ 1.94800e-01,  2.59700e-01,  7.69800e-02, -3.96800e-04, -2.13900e-03, -2.06500e-04,  1.09200e-04,  3.49300e-05],
                           [-2.41200e-02, -5.41400e-02,  3.15400e-02,  1.02700e-02,  2.88900e-04, -3.51000e-04, -1.11100e-04,  2.32300e-05],
                           [-2.27800e-03, -8.02400e-02, -6.34600e-03,  5.06300e-03,  1.46600e-03,  2.12000e-04, -6.74900e-05, -3.41500e-05],
                           [ 1.89300e-02, -3.75800e-02, -1.33000e-02, -3.72000e-04,  5.72700e-04,  2.66000e-04,  6.62200e-05, -9.26700e-06],
                           [ 1.60800e-02, -8.41700e-03, -8.18000e-03, -1.75100e-03, -5.13800e-05,  3.56500e-05,  4.85600e-05,  1.57900e-05],
                           [ 9.75600e-03,  2.56000e-03, -3.45900e-03, -1.44100e-03, -1.24900e-04, -3.34600e-05, -5.40500e-06,  5.78200e-06],
                           [ 3.91700e-03,  4.51300e-03, -8.01600e-04, -1.05900e-03, -1.42300e-04,  2.02500e-06, -9.56100e-06, -4.55200e-06],
                           [ 1.71000e-03,  3.49100e-03,  4.57200e-04, -6.30900e-04, -2.15300e-04, -2.72500e-06,  4.33200e-06, -6.87200e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.40900e+00,  4.76200e-01, -4.00500e-02, -4.26300e-03, -4.72500e-03, -7.38200e-04, -3.45900e-04, -4.85600e-05],
                           [ 1.40800e+01,  8.79600e-01, -1.43100e-02,  1.31800e-02,  1.93500e-03,  1.90500e-03,  3.19900e-04,  3.64900e-05],
                           [-7.00300e-01,  5.25900e-01,  7.51800e-03, -1.74800e-03, -1.24600e-03, -2.05900e-04,  1.91100e-05,  7.41500e-06],
                           [-9.78800e-01,  2.02300e-01,  3.35300e-02, -1.97200e-03, -2.61600e-04, -5.26000e-04, -3.62400e-05, -2.21100e-05],
                           [-7.00900e-01,  7.57900e-03,  3.13200e-02,  1.93000e-03,  8.00600e-04, -1.68000e-04,  6.37000e-06,  5.36200e-06],
                           [-3.85400e-01, -6.00300e-02,  1.12500e-02,  2.93600e-03,  8.92500e-04,  2.39100e-05, -1.26100e-05,  8.85900e-06],
                           [-1.78500e-01, -5.81800e-02, -4.00300e-03,  1.33300e-03,  7.13800e-04,  1.07900e-04, -1.65000e-05,  5.46800e-07],
                           [-7.87200e-02, -3.98500e-02, -8.48500e-03, -6.86600e-04,  2.87700e-04,  1.02900e-04, -1.76400e-06, -2.56600e-06],
                           [-3.15900e-02, -2.34800e-02, -6.95600e-03, -1.24500e-03, -7.95400e-05,  6.44700e-05,  1.58400e-05,  3.85900e-08],
                           [-4.99900e-03, -1.03600e-02, -5.10400e-03, -9.95500e-04, -2.70500e-04, -7.12300e-06,  1.56100e-05,  2.98700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.40500e+00, -1.90300e-01, -6.03700e-02, -2.25500e-02, -6.10200e-03,  1.43200e-03, -1.70100e-04, -2.18000e-04],
                           [ 1.16900e+00,  2.18700e+00,  1.35400e-01, -1.82100e-02, -3.44800e-03,  3.30500e-03,  8.03000e-04, -1.44200e-04],
                           [-2.81900e+00,  1.47200e-01,  1.23100e-01,  4.12700e-02, -7.95300e-03, -4.93400e-03,  5.75900e-04,  4.31100e-04],
                           [-1.39100e+00, -3.83700e-01, -6.79200e-02,  4.72300e-02,  1.03600e-02, -4.03900e-03, -1.14300e-03,  3.01200e-04],
                           [-3.89900e-01, -1.10900e-02, -1.15000e-01, -1.28000e-02,  1.25200e-02,  2.77900e-03, -1.06700e-03, -3.72700e-04],
                           [-1.58700e-01,  2.20200e-01, -1.07100e-02, -3.44700e-02, -1.89200e-03,  3.42400e-03,  6.52100e-04, -2.62900e-04],
                           [-1.59400e-01,  8.97600e-02,  5.80600e-02, -5.38700e-03, -8.42500e-03, -4.23800e-04,  9.74100e-04,  1.90300e-04],
                           [-8.45500e-02, -7.40600e-02,  2.64000e-02,  1.66300e-02, -2.08800e-03, -1.94700e-03, -1.09800e-05,  1.17300e-04],
                           [-7.66100e-03, -6.46300e-02, -2.22400e-02,  7.07700e-03,  3.83200e-03, -4.70500e-04, -5.67600e-04, -8.92300e-05],
                           [ 1.47100e-02,  1.43300e-02, -1.77700e-02, -7.71100e-03,  1.14300e-03,  6.87900e-04, -1.13600e-04,  7.69900e-06]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.87800e+00,  6.33600e+00,  7.82200e-01, -1.71200e-01, -1.33600e-01, -2.67000e-02,  1.47100e-02,  7.02100e-03],
                           [ 5.69000e+00, -3.91300e+00, -2.99900e-01,  3.35100e-01,  1.38900e-01,  1.12800e-02, -2.26300e-02, -6.66200e-03],
                           [-1.90400e+00, -4.46400e-01, -3.35200e-01, -3.80300e-02,  3.25200e-02,  1.45300e-02,  1.14100e-03, -3.16600e-03],
                           [-8.79100e-01,  1.22100e-01, -3.76500e-02, -6.17500e-02, -1.14400e-02,  2.76700e-03,  5.06800e-03,  1.61700e-03],
                           [-3.28900e-01,  8.96200e-02,  7.75800e-03, -2.41500e-03, -7.61700e-03,  1.42900e-03,  1.38400e-04, -1.48900e-04],
                           [-1.43800e-01,  1.44600e-02,  1.11300e-02, -3.12600e-03, -3.12700e-04, -7.10200e-04,  2.24900e-04,  3.83700e-04],
                           [-9.22300e-02,  1.40000e-02, -2.44300e-03, -2.22200e-03, -1.97400e-04, -1.27800e-03,  2.28200e-04,  3.04900e-04],
                           [-3.60600e-02,  2.34800e-03,  3.07600e-03,  3.89600e-04, -2.48100e-03,  5.44900e-04, -1.07700e-04, -2.45600e-04],
                           [-4.42000e-03, -5.14400e-03,  5.15000e-03,  8.31000e-04,  3.12300e-04, -2.63800e-04, -2.02400e-04,  8.19800e-05],
                           [ 4.17900e-03,  5.94800e-04, -2.25900e-03, -5.53500e-04,  6.86600e-04, -3.77400e-04,  2.13500e-04,  7.44300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.20600e+00,  1.49400e+00, -2.47800e-02, -1.56400e-01, -4.13500e-02,  1.22000e-02,  9.67800e-03, -3.15500e-05],
                           [ 2.39900e+00,  2.31200e-01,  1.55400e-01,  1.98000e-01,  1.84900e-02, -2.59700e-02, -1.09700e-02,  3.08100e-03],
                           [-1.67700e+00, -1.45900e-01, -2.28600e-01, -7.25300e-03,  3.93400e-02,  1.79900e-02, -2.47400e-03, -5.19300e-03],
                           [-1.09900e+00,  1.26600e-01, -7.40100e-02, -6.01500e-02, -1.01500e-02,  6.95600e-03,  6.08700e-03,  6.12000e-04],
                           [-6.49100e-01,  1.71300e-01,  6.37800e-02, -7.29300e-03, -1.31700e-02, -7.11800e-03,  4.88500e-04,  2.00800e-03],
                           [-3.38400e-01, -1.61200e-04,  5.86100e-02,  1.77900e-02,  1.28600e-03, -3.41000e-03, -2.37000e-03, -3.75000e-05],
                           [-1.90400e-01, -3.73100e-02,  7.63700e-03,  8.26400e-03,  4.40400e-03,  8.04500e-04, -7.90200e-04, -6.45200e-04],
                           [-8.05700e-02, -2.56500e-02, -4.17000e-03,  1.61000e-04,  8.48600e-04,  8.97500e-04,  1.88100e-04, -3.10000e-04],
                           [ 1.30600e-02, -3.78500e-02, -1.04100e-02,  7.25000e-04,  1.08100e-03,  6.52700e-04,  3.32000e-04, -4.94600e-05],
                           [-8.00800e-04, -1.90800e-02, -4.43000e-03, -2.82000e-03, -1.55100e-04,  9.48300e-04,  4.98400e-04,  1.90700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.53700e+00, -1.09600e+00, -9.61200e-02,  5.35200e-03, -1.13300e-03, -1.32700e-04, -1.05700e-04,  3.03300e-06],
                           [ 1.58500e+00,  1.03900e+00,  1.84400e-02, -1.66400e-02,  1.73200e-03,  3.39800e-04,  1.23400e-04, -1.38400e-05],
                           [ 2.47100e-01,  2.23300e-01,  7.90000e-02,  8.11400e-04, -2.43700e-03, -2.80500e-04,  4.97200e-05,  1.36000e-05],
                           [-2.86700e-02, -6.85700e-02,  2.83700e-02,  1.08300e-02,  4.64800e-04, -3.15600e-04, -9.95000e-05,  1.32600e-05],
                           [-8.60300e-03, -7.48000e-02, -8.83300e-03,  4.58900e-03,  1.53300e-03,  2.25400e-04, -4.46200e-05, -2.38700e-05],
                           [ 1.33000e-02, -2.97400e-02, -1.35200e-02, -8.14400e-04,  5.55300e-04,  2.34000e-04,  5.90000e-05, -4.31900e-06],
                           [ 1.19400e-02, -4.74500e-03, -7.48000e-03, -1.91800e-03, -3.51700e-05,  3.44500e-05,  3.48500e-05,  1.10700e-05],
                           [ 7.32400e-03,  3.11600e-03, -2.76600e-03, -1.52300e-03, -1.46300e-04, -5.85000e-06, -3.65900e-06,  2.33000e-06],
                           [ 3.51900e-03,  3.90100e-03, -2.86000e-04, -1.01500e-03, -2.04400e-04,  1.08800e-05,  1.64100e-07, -2.00400e-06],
                           [ 1.34600e-03,  2.66400e-03,  6.89200e-04, -5.11400e-04, -2.59500e-04, -1.69800e-05,  4.99700e-06,  9.63400e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.45400e+00,  1.43900e-01, -8.75400e-02, -3.50800e-02, -1.22600e-02,  1.71200e-03,  3.05300e-03,  9.91900e-04],
                           [ 1.26300e+01,  6.28200e-01,  1.02800e-01,  6.13800e-02,  1.17100e-02, -3.72100e-03, -5.17600e-03, -1.31100e-03],
                           [-1.39200e+00,  2.71600e-01, -2.84200e-02, -9.10900e-03,  8.38500e-04,  4.42900e-03,  2.25200e-03, -9.34000e-05],
                           [-1.00100e+00,  1.43800e-01, -3.17500e-03, -1.34100e-02, -5.82900e-03, -1.56000e-03,  5.80600e-04,  7.72300e-04],
                           [-6.17800e-01,  6.39800e-02,  3.14200e-02,  4.05000e-03,  4.69600e-04, -1.60000e-03, -1.12200e-03, -2.89200e-04],
                           [-3.65900e-01, -1.96500e-02,  1.82200e-02,  4.79100e-03,  3.10200e-03,  1.24000e-03,  1.94200e-04, -2.42100e-04],
                           [-2.01300e-01, -5.39400e-02, -1.87100e-04, -1.49300e-04,  2.27000e-04,  5.06100e-04,  4.58100e-04,  2.22800e-04],
                           [-9.35600e-02, -4.33100e-02, -4.76200e-03, -1.65900e-04, -8.83200e-04, -8.05400e-04, -3.46100e-04,  3.22700e-05],
                           [-3.51400e-02, -2.86200e-02, -8.15300e-03, -2.91900e-04,  2.63800e-04,  6.18900e-05, -1.15900e-04, -1.29200e-04],
                           [-4.01600e-03, -1.09600e-02, -6.81900e-03, -6.33300e-04,  4.63000e-04,  4.84400e-04,  2.62800e-04,  5.72200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.71200e+00, -8.60000e-01, -1.76400e-01, -4.44400e-02, -5.71900e-03,  4.78800e-03,  1.77900e-03,  6.57400e-06],
                           [-3.35200e-01,  1.92500e+00,  2.29300e-01,  2.02100e-02, -1.65800e-03, -4.66300e-03, -2.11300e-03,  2.41500e-04],
                           [-3.23400e+00,  1.55800e-01,  1.14700e-01,  2.87200e-02,  6.03300e-04,  1.63300e-03,  4.02800e-04, -6.85800e-04],
                           [-1.37800e+00, -3.21900e-01, -6.64900e-02,  2.80700e-02,  2.48900e-03, -1.40400e-03,  6.04500e-04,  3.43900e-04],
                           [-3.83400e-01, -1.73300e-02, -1.06900e-01, -6.14100e-03,  6.26300e-03, -4.75000e-04, -6.98900e-04,  1.98200e-04],
                           [-1.89000e-01,  1.97700e-01, -1.29300e-02, -2.34600e-02,  3.03500e-04,  1.34100e-03, -1.01800e-04, -1.28200e-04],
                           [-1.86500e-01,  8.50700e-02,  5.11600e-02, -4.31600e-03, -4.89200e-03,  2.18400e-04,  5.41700e-04,  2.19500e-06],
                           [-9.63200e-02, -7.15900e-02,  2.19100e-02,  1.34500e-02, -1.17400e-03, -1.03300e-03, -4.25900e-06,  3.64100e-05],
                           [-1.27200e-02, -6.58600e-02, -2.46200e-02,  5.32200e-03,  3.42000e-03, -1.56400e-04, -5.07000e-04, -9.60600e-05],
                           [ 1.25900e-02,  1.40000e-02, -1.87600e-02, -8.10900e-03,  6.96700e-04,  7.82700e-04, -2.57700e-05, -2.52300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47100e+01,  3.47000e+00,  3.61200e-01, -1.81400e-01, -4.80500e-02,  2.39900e-02,  1.13700e-02, -4.71700e-03],
                           [ 7.73800e+00, -2.37900e+00,  4.29100e-02,  3.43900e-01,  5.03700e-02, -4.07900e-02, -1.68300e-02,  6.30600e-03],
                           [-1.68400e+00,  1.96700e-02, -2.60800e-01, -5.13900e-02,  1.51200e-02,  1.45100e-02,  2.00300e-03, -2.37500e-03],
                           [-8.94100e-01,  1.64600e-01, -5.60200e-02, -5.28900e-02, -7.53600e-03,  2.57600e-03,  2.08000e-03,  6.22800e-04],
                           [-4.85200e-01,  1.19300e-01,  1.41000e-02,  3.93200e-05, -1.16100e-04, -7.86300e-04, -1.16900e-03, -6.72700e-04],
                           [-3.13200e-01,  1.87600e-02,  3.63000e-02,  4.63700e-04,  1.85900e-03,  1.68700e-03,  8.14000e-04, -2.20800e-04],
                           [-1.73200e-01, -5.27600e-02,  1.84600e-03,  2.51800e-03,  9.07400e-04,  1.31500e-03,  7.22100e-04,  2.26900e-04],
                           [-8.14300e-02, -4.01500e-02, -5.79600e-03, -1.18600e-03, -1.15900e-03, -7.54800e-04, -6.93500e-05,  2.28400e-04],
                           [-6.96200e-03, -4.09400e-02, -7.07200e-03,  1.40100e-03,  2.83200e-04, -2.87800e-04, -4.09000e-04, -1.21500e-04],
                           [-8.49000e-03,  7.44900e-03, -1.49100e-03, -3.52200e-03, -1.63400e-03,  8.79500e-05,  6.61300e-04,  1.82900e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.94000e-02,  3.78500e+00,  3.93000e-02, -4.71800e-01,  6.73100e-02,  7.63000e-02, -3.94800e-02,  1.63400e-03],
                           [-9.04900e-02, -1.42100e+00,  3.28400e-01,  4.59600e-01, -1.39000e-01, -8.56100e-02,  6.11500e-02, -3.81200e-03],
                           [-2.47700e+00, -5.54800e-01, -1.34300e-01,  5.60200e-02,  3.09900e-02,  7.44000e-03, -1.61700e-02,  1.04700e-03],
                           [-1.00800e+00,  4.37400e-02, -1.55800e-01, -2.22400e-02,  2.80800e-02, -5.84200e-03, -3.23900e-03,  4.45800e-03],
                           [-4.47000e-01,  1.85300e-01, -3.97200e-02, -1.22400e-02,  9.02300e-03, -1.61300e-03, -1.92400e-03, -7.31200e-04],
                           [-2.13900e-01,  4.61800e-02,  5.58700e-03, -6.60300e-03,  5.70200e-03,  4.42900e-03, -2.06400e-03, -1.20900e-03],
                           [-1.28300e-01,  1.38400e-02,  2.60800e-03, -9.31300e-03,  1.68100e-04,  3.46900e-03,  5.67900e-05, -5.79900e-04],
                           [-4.54700e-02,  9.85700e-03,  1.21000e-02, -4.27200e-03, -5.50200e-03,  6.22800e-04,  9.81400e-04, -5.17700e-04],
                           [ 3.29100e-02, -2.27800e-02,  4.93200e-03,  4.26100e-03, -2.67500e-03, -4.19500e-04,  7.25600e-04, -2.01200e-04],
                           [ 4.04900e-03, -1.87900e-02,  5.47200e-03,  3.13000e-03, -1.52100e-03,  6.27900e-05,  1.03700e-03,  4.71300e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10800e+01, -1.36600e+00, -1.60400e-01, -2.77800e-02, -1.34300e-02, -7.63900e-04,  1.22700e-03,  8.65500e-04],
                           [ 4.29300e-02,  1.13400e+00,  7.64200e-02,  2.55100e-02,  1.31800e-02, -5.26400e-04, -2.05200e-03, -1.12000e-03],
                           [-2.97900e-01,  3.62900e-01,  6.92600e-02, -2.02500e-03,  2.24800e-03,  1.99600e-03,  8.26600e-04,  6.40300e-05],
                           [-2.57000e-01,  1.41300e-02,  3.40400e-02,  1.17200e-03, -2.11200e-03, -3.08500e-04,  3.31200e-04,  2.76900e-04],
                           [-1.14000e-01, -6.14600e-02,  5.37900e-03,  3.74800e-03, -5.62400e-04, -6.90000e-04, -3.14000e-04, -6.03200e-06],
                           [-3.02400e-02, -4.93500e-02, -5.95700e-03,  2.27100e-03,  5.91700e-04,  3.11200e-05, -1.75400e-04, -1.00600e-04],
                           [-3.05500e-03, -2.91400e-02, -7.87300e-03,  3.49100e-04,  4.95400e-04,  3.02300e-04,  8.80000e-05, -1.73500e-05],
                           [ 6.36200e-03, -1.38200e-02, -6.51500e-03, -5.12900e-04,  1.24500e-04,  1.03400e-04,  8.52600e-05,  2.95000e-05],
                           [ 6.16600e-03, -5.03500e-03, -4.94000e-03, -1.01700e-03, -3.56400e-05, -1.64400e-05,  1.97500e-05,  1.38400e-05],
                           [ 5.57600e-03,  4.88200e-04, -2.93600e-03, -1.10400e-03, -1.29100e-04, -4.93800e-05, -1.44000e-05, -2.36700e-06]])
