units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.27774713E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.30890540E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.98540542E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.92826711E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.99879224E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.00564505E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.36633133E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.36577347E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.04709269E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.04244413E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.48364131E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.55195986E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.95456527E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.97609420E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.50296291E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.46225471E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.91109523E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.95335623E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.32978114E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.35107581E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65705387E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.63974218E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.90500e+00,  3.69600e-01,  3.43200e-02,  5.69800e-03, -3.85400e-04,  7.36900e-05,  4.16100e-06,  2.65700e-05],
                           [ 1.37600e+00,  5.90100e-01,  6.42100e-02,  9.58400e-03, -2.23700e-04,  1.32200e-04,  1.80600e-05,  4.23800e-05],
                           [-2.76600e+00,  2.56600e-01,  4.79500e-02,  6.03600e-03,  7.12900e-04,  1.78500e-04,  2.68800e-05,  1.64100e-05],
                           [-1.73300e+00, -3.76900e-02,  1.94800e-02,  3.32000e-03,  1.10000e-03,  3.15100e-04,  2.61900e-05, -1.49300e-05],
                           [-9.79900e-01, -1.62000e-01, -1.11400e-02,  1.33900e-03,  9.27900e-04,  3.93500e-04,  2.96200e-05, -3.82500e-05],
                           [-4.64400e-01, -1.40300e-01, -3.06900e-02, -1.47300e-03,  5.91900e-04,  3.27400e-04,  3.40900e-05, -3.74700e-05],
                           [-1.75700e-01, -6.40600e-02, -3.34800e-02, -5.29400e-03,  5.38600e-05,  1.89400e-04,  3.19200e-05, -8.14400e-06],
                           [-1.17400e-02,  7.83700e-04, -2.28100e-02, -8.23800e-03, -9.46100e-04,  3.64300e-05,  3.93700e-05,  3.66600e-05],
                           [ 1.42700e-03,  3.51800e-02, -6.26400e-03, -8.12300e-03, -2.17200e-03, -1.82400e-04,  6.86800e-05,  7.71800e-05],
                           [ 3.25400e-02,  4.35100e-02,  8.48500e-03, -4.51100e-03, -2.81300e-03, -4.84500e-04,  8.66100e-05,  9.55300e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.02800e+00,  6.86200e-01, -8.46800e-02,  1.17200e-02,  5.92100e-03, -6.06100e-04, -8.82500e-04,  2.26200e-04],
                           [ 3.06400e+00,  1.00700e+00, -7.75400e-02,  5.66800e-03,  1.22100e-02, -1.62400e-03, -1.06000e-03,  2.67000e-04],
                           [-2.67800e+00,  3.34400e-01,  3.32700e-02,  1.05400e-03,  2.79400e-03,  1.13600e-04, -2.13600e-04,  5.08900e-06],
                           [-1.80700e+00, -1.29100e-01,  4.90100e-02,  9.71900e-03, -3.70000e-03,  4.96800e-04,  4.37100e-04, -1.07300e-04],
                           [-1.05500e+00, -2.34800e-01, -1.01200e-03,  1.00300e-02, -1.25300e-03, -2.31800e-04,  2.75100e-04,  1.93200e-05],
                           [-5.08600e-01, -1.37300e-01, -4.18300e-02, -3.20100e-04,  2.71700e-03, -1.15500e-04, -2.31000e-04,  9.88100e-05],
                           [-1.35700e-01, -2.27200e-02, -4.21600e-02, -9.57700e-03,  2.43400e-03,  4.68300e-04, -2.42700e-04,  1.78700e-05],
                           [-3.06600e-02,  3.77600e-02, -1.95500e-02, -9.82900e-03, -8.12800e-04,  5.15300e-04,  9.11100e-05, -4.89500e-05],
                           [ 2.64900e-02,  4.88500e-02,  4.27000e-03, -4.93100e-03, -2.61000e-03, -1.23200e-04,  2.17300e-04, -2.23200e-05],
                           [ 2.25600e-03,  3.76400e-02,  1.61200e-02,  7.27600e-04, -2.01800e-03, -6.62200e-04, -1.04100e-05,  1.82800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.26000e+00,  1.90600e+00, -4.48000e-02, -1.06500e-02, -5.60800e-04, -1.30300e-04, -3.34400e-04, -7.56800e-05],
                           [-4.94400e+00,  4.52100e-02,  1.96700e-02,  5.86100e-03,  9.53100e-04,  2.32000e-04,  2.04400e-04,  6.28700e-05],
                           [-2.64100e+00, -6.39300e-02, -3.45000e-02, -1.04400e-02, -1.37800e-03,  5.99200e-06, -8.42000e-05, -4.35400e-05],
                           [-1.17500e+00, -3.79100e-02, -1.80600e-02, -4.14300e-03,  6.79700e-06,  1.00200e-04, -9.12500e-05, -3.55100e-05],
                           [-5.41300e-01, -2.05300e-02, -8.99800e-03, -1.96200e-03,  9.35300e-05,  1.23800e-04,  2.11500e-06,  3.83000e-06],
                           [-2.58900e-01, -1.48300e-02, -6.90400e-03, -2.17000e-03, -2.28000e-04,  1.04700e-04,  2.85100e-05, -5.84900e-06],
                           [-1.43100e-01, -3.53200e-03, -9.61100e-04, -4.04800e-04, -1.44800e-04, -1.48400e-05,  1.63700e-05,  7.73400e-06],
                           [-4.00800e-02, -3.21500e-03, -1.67000e-03, -7.87500e-04, -1.01100e-04,  9.46800e-05,  3.35500e-05, -9.32500e-06],
                           [-1.92000e-02,  1.87800e-03,  8.65700e-04,  9.43300e-05, -4.58900e-05, -2.83900e-06,  6.49600e-06, -6.70900e-07],
                           [-2.49600e-02,  3.28300e-03,  1.18500e-03,  1.17400e-04, -5.49000e-05,  1.35000e-05,  2.22800e-05,  1.08800e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.45600e+01,  1.21000e+00, -8.35200e-02, -2.39300e-03,  4.93100e-04,  9.84400e-05,  2.50700e-06, -1.59400e-06],
                           [-3.80600e+00,  7.32600e-01,  6.53900e-02, -1.31100e-03, -9.88600e-04, -1.30200e-04,  1.94300e-06,  3.21700e-06],
                           [-1.95700e+00,  1.22800e-01,  2.46800e-02,  3.76800e-03,  3.76100e-04, -4.85400e-07, -1.21600e-05, -2.12000e-06],
                           [-9.87100e-01, -1.03500e-02,  1.60100e-03,  7.76400e-04,  1.85200e-04,  3.60800e-05,  7.49900e-06,  2.42500e-08],
                           [-4.83400e-01, -2.48800e-02, -2.72500e-03, -1.43300e-04, -1.58700e-06,  3.33400e-06,  4.18200e-07,  8.06900e-07],
                           [-2.27100e-01, -2.00200e-02, -2.79900e-03, -2.39400e-04, -9.94600e-06, -2.20800e-06,  2.47500e-07, -3.77300e-07],
                           [-9.83100e-02, -1.24800e-02, -2.15700e-03, -2.35700e-04, -1.82800e-05,  1.83100e-06, -6.87900e-07,  2.76900e-07],
                           [-3.82000e-02, -4.84000e-03, -1.24400e-03, -2.13800e-04, -2.02600e-05, -3.00300e-06,  1.02700e-06, -2.74800e-07],
                           [-1.21500e-02, -2.48600e-04, -3.89200e-04, -1.10600e-04, -2.12200e-05, -1.71400e-06, -8.29500e-07,  3.05900e-07],
                           [-3.40600e-03,  2.50300e-03,  1.44400e-04, -3.92100e-05, -1.46000e-05, -1.88000e-06, -4.89200e-08, -3.24300e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.238e+01   3.696e-01    3.432e-02    5.698e-03    -3.854e-04  /
#      CHEB/ 7.369e-05    4.161e-06    2.657e-05    1.075e+01    5.901e-01   /
#      CHEB/ 6.421e-02    9.584e-03    -2.237e-04   1.322e-04    1.806e-05   /
#      CHEB/ 4.238e-05    -2.620e+00   2.566e-01    4.795e-02    6.036e-03   /
#      CHEB/ 7.129e-04    1.785e-04    2.688e-05    1.641e-05    -1.696e+00  /
#      CHEB/ -3.769e-02   1.948e-02    3.320e-03    1.100e-03    3.151e-04   /
#      CHEB/ 2.619e-05    -1.493e-05   -9.741e-01   -1.620e-01   -1.114e-02  /
#      CHEB/ 1.339e-03    9.279e-04    3.935e-04    2.962e-05    -3.825e-05  /
#      CHEB/ -4.646e-01   -1.403e-01   -3.069e-02   -1.473e-03   5.919e-04   /
#      CHEB/ 3.274e-04    3.409e-05    -3.747e-05   -1.762e-01   -6.406e-02  /
#      CHEB/ -3.348e-02   -5.294e-03   5.386e-05    1.894e-04    3.192e-05   /
#      CHEB/ -8.144e-06   -1.219e-02   7.837e-04    -2.281e-02   -8.238e-03  /
#      CHEB/ -9.461e-04   3.643e-05    3.937e-05    3.666e-05    1.103e-03   /
#      CHEB/ 3.518e-02    -6.264e-03   -8.123e-03   -2.172e-03   -1.824e-04  /
#      CHEB/ 6.868e-05    7.718e-05    3.236e-02    4.351e-02    8.485e-03   /
#      CHEB/ -4.511e-03   -2.813e-03   -4.845e-04   8.661e-05    9.553e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.51600e+01, -1.83200e-01, -1.14200e-01,  5.45600e-02, -4.57600e-04, -6.88500e-03, -7.56600e-05,  9.03500e-04],
                           [ 6.71300e+00,  2.02700e+00,  2.48500e-01, -1.98100e-02,  6.16600e-03, -4.68500e-03, -2.17400e-03,  1.46300e-03],
                           [-3.21300e+00,  5.26200e-01,  2.72900e-01,  2.02000e-02, -1.83900e-02,  1.15300e-03,  1.13100e-03, -4.58800e-04],
                           [-2.26700e+00, -1.15700e-01,  1.07000e-01,  3.15600e-02, -4.41400e-03, -7.71600e-04,  9.03000e-04, -1.70300e-04],
                           [-1.21900e+00, -2.17100e-01, -2.40200e-02,  1.60400e-02,  9.16400e-03,  9.00700e-04, -2.76700e-04, -2.10600e-04],
                           [-5.31200e-01, -1.80600e-01, -7.70500e-02, -1.24200e-03,  9.84500e-03,  3.63100e-03, -3.17100e-05, -6.20300e-04],
                           [-1.78400e-01, -1.00400e-01, -8.20000e-02, -1.56000e-02,  5.54000e-03,  4.39100e-03,  4.78100e-04, -6.16300e-04],
                           [-4.35400e-03, -5.89200e-03, -5.43700e-02, -2.31100e-02,  4.90900e-04,  3.22800e-03,  6.23900e-04, -2.67200e-04],
                           [ 4.04000e-02,  6.33300e-02, -1.79000e-02, -1.82200e-02, -3.79700e-03,  9.35100e-04,  6.40500e-04,  4.85700e-05],
                           [ 4.40000e-02,  7.10200e-02,  1.53900e-02, -8.02900e-03, -5.27200e-03, -9.15200e-04,  2.81100e-04,  2.43800e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.87800e+00,  9.72400e-01,  3.05000e-01,  6.43900e-02, -2.66500e-03, -4.25500e-03, -1.98600e-03, -1.79900e-03],
                           [-1.19200e+00,  1.25400e-01, -1.55800e-01, -4.30900e-02,  2.76200e-03,  7.29900e-03,  3.85600e-03,  2.34100e-03],
                           [-2.94000e+00,  1.17500e-01, -1.04200e-02, -7.40900e-03, -2.80400e-03, -2.60200e-03, -1.28600e-03, -2.08600e-04],
                           [-1.72900e+00, -5.18900e-02,  1.87100e-02,  5.32500e-03,  2.46600e-04, -1.81100e-03, -1.34400e-03, -5.29400e-04],
                           [-9.75500e-01, -1.45200e-01, -2.11700e-03,  4.79700e-03,  2.24500e-03,  1.01100e-03,  2.88800e-04,  3.03800e-05],
                           [-4.39000e-01, -1.41900e-01, -2.91200e-02,  9.77600e-04,  2.24700e-03,  1.07300e-03,  3.54100e-04,  1.05300e-04],
                           [-2.08200e-01, -4.23400e-02, -2.79400e-02, -6.26800e-03, -2.75500e-04,  6.51700e-04,  2.17800e-04, -5.12500e-05],
                           [ 2.81100e-02, -1.41100e-02, -2.73600e-02, -8.49200e-03, -1.26400e-03, -5.60400e-04, -2.25900e-04,  3.01500e-05],
                           [ 3.95000e-03,  3.87300e-02, -4.61600e-03, -7.92400e-03, -2.28400e-03, -1.59100e-04,  1.29000e-04,  7.13300e-05],
                           [ 2.52800e-02,  4.36400e-02,  8.03800e-03, -4.80700e-03, -2.79100e-03, -4.58500e-04,  4.42400e-05,  7.07000e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.07300e+00,  2.57900e-01, -1.32000e-01, -4.48600e-03,  4.53300e-05,  5.51200e-04, -1.62600e-04,  4.37300e-05],
                           [-2.33500e+00,  1.81500e+00,  1.10500e-02, -1.43800e-02,  3.96700e-03, -3.25100e-04, -9.11100e-06,  2.14000e-05],
                           [-1.55600e+00,  5.98300e-01,  4.23000e-02, -1.69300e-02,  1.21800e-03,  5.22100e-04, -1.61600e-05,  7.96300e-06],
                           [-9.96300e-01,  1.05500e-01,  7.22000e-02, -3.65500e-03, -4.24400e-03,  5.77300e-04,  1.43200e-04, -5.08900e-05],
                           [-5.94400e-01, -1.06000e-01,  5.36100e-02,  1.32800e-02, -4.14100e-03, -4.90200e-04,  2.08400e-04, -3.59900e-05],
                           [-3.11100e-01, -1.55100e-01,  7.38900e-03,  1.66600e-02,  4.36300e-04, -1.16100e-03, -9.36800e-05,  2.80400e-05],
                           [-1.26600e-01, -1.12000e-01, -2.69300e-02,  7.22900e-03,  4.12700e-03, -5.00000e-04, -4.55900e-04,  1.46700e-05],
                           [-2.24700e-02, -4.19500e-02, -3.32800e-02, -4.87800e-03,  3.79700e-03,  7.25700e-04, -4.09700e-04, -7.30100e-05],
                           [ 1.95500e-02,  1.10000e-02, -1.91000e-02, -1.10700e-02,  5.02800e-04,  1.27100e-03,  3.32200e-05, -9.67500e-05],
                           [ 2.77000e-02,  3.44500e-02,  6.40600e-06, -9.36400e-03, -2.69000e-03,  7.40000e-04,  4.64400e-04,  2.48300e-06]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.837e+00   6.862e-01    -8.468e-02   1.172e-02    5.921e-03   /
#      CHEB/ -6.061e-04   -8.825e-04   2.262e-04    7.754e+00    1.007e+00   /
#      CHEB/ -7.754e-02   5.668e-03    1.221e-02    -1.624e-03   -1.060e-03  /
#      CHEB/ 2.670e-04    -2.623e+00   3.344e-01    3.327e-02    1.054e-03   /
#      CHEB/ 2.794e-03    1.136e-04    -2.136e-04   5.089e-06    -1.806e+00  /
#      CHEB/ -1.291e-01   4.901e-02    9.719e-03    -3.700e-03   4.968e-04   /
#      CHEB/ 4.371e-04    -1.073e-04   -1.059e+00   -2.348e-01   -1.012e-03  /
#      CHEB/ 1.003e-02    -1.253e-03   -2.318e-04   2.751e-04    1.932e-05   /
#      CHEB/ -5.113e-01   -1.373e-01   -4.183e-02   -3.201e-04   2.717e-03   /
#      CHEB/ -1.155e-04   -2.310e-04   9.881e-05    -1.371e-01   -2.272e-02  /
#      CHEB/ -4.216e-02   -9.577e-03   2.434e-03    4.683e-04    -2.427e-04  /
#      CHEB/ 1.787e-05    -3.139e-02   3.776e-02    -1.955e-02   -9.829e-03  /
#      CHEB/ -8.128e-04   5.153e-04    9.111e-05    -4.895e-05   2.614e-02   /
#      CHEB/ 4.885e-02    4.270e-03    -4.931e-03   -2.610e-03   -1.232e-04  /
#      CHEB/ 2.173e-04    -2.232e-05   2.137e-03    3.764e-02    1.612e-02   /
#      CHEB/ 7.276e-04    -2.018e-03   -6.622e-04   -1.041e-05   1.828e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.486e+00   -1.832e-01   -1.142e-01   5.456e-02    -4.576e-04  /
#      CHEB/ -6.885e-03   -7.566e-05   9.035e-04    2.027e+00    2.027e+00   /
#      CHEB/ 2.485e-01    -1.981e-02   6.166e-03    -4.685e-03   -2.174e-03  /
#      CHEB/ 1.463e-03    -3.304e+00   5.262e-01    2.729e-01    2.020e-02   /
#      CHEB/ -1.839e-02   1.153e-03    1.131e-03    -4.588e-04   -2.303e+00  /
#      CHEB/ -1.157e-01   1.070e-01    3.156e-02    -4.414e-03   -7.716e-04  /
#      CHEB/ 9.030e-04    -1.703e-04   -1.229e+00   -2.171e-01   -2.402e-02  /
#      CHEB/ 1.604e-02    9.164e-03    9.007e-04    -2.767e-04   -2.106e-04  /
#      CHEB/ -5.338e-01   -1.806e-01   -7.705e-02   -1.242e-03   9.845e-03   /
#      CHEB/ 3.631e-03    -3.171e-05   -6.203e-04   -1.792e-01   -1.004e-01  /
#      CHEB/ -8.200e-02   -1.560e-02   5.540e-03    4.391e-03    4.781e-04   /
#      CHEB/ -6.163e-04   -4.625e-03   -5.892e-03   -5.437e-02   -2.311e-02  /
#      CHEB/ 4.909e-04    3.228e-03    6.239e-04    -2.672e-04   4.037e-02   /
#      CHEB/ 6.333e-02    -1.790e-02   -1.822e-02   -3.797e-03   9.351e-04   /
#      CHEB/ 6.405e-04    4.857e-05    4.407e-02    7.102e-02    1.539e-02   /
#      CHEB/ -8.029e-03   -5.272e-03   -9.152e-04   2.811e-04    2.438e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.46500e+00,  1.00400e+00,  4.52400e-02,  2.46400e-02, -1.13200e-03, -2.12800e-03, -1.28300e-04,  1.44300e-04],
                           [-3.99100e+00,  9.36200e-01, -9.51500e-02,  1.31000e-02,  2.08600e-02,  9.87700e-04, -1.14100e-03,  1.60700e-04],
                           [-2.99900e+00,  9.99900e-02, -7.43900e-02, -2.33800e-02, -1.71600e-04, -1.05700e-03, -8.14200e-04,  1.60700e-04],
                           [-1.85600e+00, -1.84300e-01,  2.65200e-02,  4.50000e-03, -5.53700e-03, -8.00700e-04, -8.24900e-05, -1.11900e-04],
                           [-1.05100e+00, -2.04500e-01,  1.76700e-02,  1.51000e-02, -3.75900e-04, -1.57100e-04,  1.86600e-04, -5.68500e-05],
                           [-4.75100e-01, -1.22400e-01, -3.15400e-02,  3.28400e-03,  4.18400e-03,  3.61000e-04, -1.67900e-04,  7.90300e-05],
                           [-1.76800e-01, -1.19100e-02, -3.98400e-02, -1.02100e-02,  2.66600e-03,  9.41200e-04, -1.04700e-04, -1.27800e-05],
                           [ 1.16800e-02,  2.46700e-02, -2.44200e-02, -1.05600e-02, -9.16100e-04,  3.36700e-04,  6.80200e-05,  8.96900e-06],
                           [ 2.69200e-02,  4.86000e-02,  4.51900e-03, -5.20300e-03, -3.05200e-03, -3.01900e-04,  1.92100e-04, -2.25500e-05],
                           [-2.06300e-03,  4.20300e-02,  1.76200e-02,  6.34600e-04, -2.12800e-03, -6.16100e-04, -3.36900e-05, -1.96300e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.15900e+00,  1.13300e+00, -4.40200e-01,  1.52400e-02,  3.23300e-02, -1.20900e-02, -1.62900e-03,  2.45500e-03],
                           [-3.62000e+00,  1.31500e+00,  3.62300e-01, -6.96100e-02, -2.82800e-02,  1.74000e-02, -2.41800e-04, -2.99500e-03],
                           [-2.15200e+00,  1.94800e-01,  1.83500e-01,  1.45200e-02, -1.86100e-02, -1.92400e-03,  3.23500e-03, -2.74200e-05],
                           [-1.18700e+00, -1.19200e-01,  6.27200e-02,  3.03000e-02, -3.58800e-03, -4.59700e-03,  3.88500e-04,  7.04900e-04],
                           [-5.85300e-01, -1.69600e-01, -7.51000e-03,  2.11900e-02,  4.92700e-03, -2.04000e-03, -9.32500e-04,  2.40000e-04],
                           [-2.35000e-01, -1.26700e-01, -3.84900e-02,  6.05700e-03,  5.86100e-03,  4.22800e-04, -6.32300e-04, -1.24900e-04],
                           [-4.72600e-02, -5.59600e-02, -3.79200e-02, -5.09100e-03,  2.76100e-03,  1.28600e-03,  5.66400e-05, -1.48500e-04],
                           [ 1.86900e-02,  7.39700e-03, -2.04800e-02, -9.03700e-03, -4.21300e-04,  8.70000e-04,  3.26500e-04,  5.82500e-06],
                           [ 3.44500e-02,  3.46500e-02,  2.35300e-05, -5.58100e-03, -2.45100e-03, -9.01300e-05,  3.29800e-04,  7.85400e-05],
                           [ 1.49800e-02,  3.71500e-02,  1.19100e-02, -3.98300e-04, -1.89400e-03, -7.93400e-04, -3.71500e-05,  1.02800e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.515e+00   1.906e+00    -4.480e-02   -1.065e-02   -5.608e-04  /
#      CHEB/ -1.303e-04   -3.344e-04   -7.568e-05   6.347e+00    4.521e-02   /
#      CHEB/ 1.967e-02    5.861e-03    9.531e-04    2.320e-04    2.044e-04   /
#      CHEB/ 6.287e-05    -2.647e+00   -6.393e-02   -3.450e-02   -1.044e-02  /
#      CHEB/ -1.378e-03   5.992e-06    -8.420e-05   -4.354e-05   -1.196e+00  /
#      CHEB/ -3.791e-02   -1.806e-02   -4.143e-03   6.797e-06    1.002e-04   /
#      CHEB/ -9.125e-05   -3.551e-05   -5.521e-01   -2.053e-02   -8.998e-03  /
#      CHEB/ -1.962e-03   9.353e-05    1.238e-04    2.115e-06    3.830e-06   /
#      CHEB/ -2.629e-01   -1.483e-02   -6.904e-03   -2.170e-03   -2.280e-04  /
#      CHEB/ 1.047e-04    2.851e-05    -5.849e-06   -1.446e-01   -3.532e-03  /
#      CHEB/ -9.611e-04   -4.048e-04   -1.448e-04   -1.484e-05   1.637e-05   /
#      CHEB/ 7.734e-06    -4.071e-02   -3.215e-03   -1.670e-03   -7.875e-04  /
#      CHEB/ -1.011e-04   9.468e-05    3.355e-05    -9.325e-06   -1.938e-02  /
#      CHEB/ 1.878e-03    8.657e-04    9.433e-05    -4.589e-05   -2.839e-06  /
#      CHEB/ 6.496e-06    -6.709e-07   -2.495e-02   3.283e-03    1.185e-03   /
#      CHEB/ 1.174e-04    -5.490e-05   1.350e-05    2.228e-05    1.088e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.317e+01   9.724e-01    3.050e-01    6.439e-02    -2.665e-03  /
#      CHEB/ -4.255e-03   -1.986e-03   -1.799e-03   7.229e-01    1.254e-01   /
#      CHEB/ -1.558e-01   -4.309e-02   2.762e-03    7.299e-03    3.856e-03   /
#      CHEB/ 2.341e-03    -3.092e+00   1.175e-01    -1.042e-02   -7.409e-03  /
#      CHEB/ -2.804e-03   -2.602e-03   -1.286e-03   -2.086e-04   -1.787e+00  /
#      CHEB/ -5.189e-02   1.871e-02    5.325e-03    2.466e-04    -1.811e-03  /
#      CHEB/ -1.344e-03   -5.294e-04   -9.920e-01   -1.452e-01   -2.117e-03  /
#      CHEB/ 4.797e-03    2.245e-03    1.011e-03    2.888e-04    3.038e-05   /
#      CHEB/ -4.428e-01   -1.419e-01   -2.912e-02   9.776e-04    2.247e-03   /
#      CHEB/ 1.073e-03    3.541e-04    1.053e-04    -2.092e-01   -4.234e-02  /
#      CHEB/ -2.794e-02   -6.268e-03   -2.755e-04   6.517e-04    2.178e-04   /
#      CHEB/ -5.125e-05   2.794e-02    -1.411e-02   -2.736e-02   -8.492e-03  /
#      CHEB/ -1.264e-03   -5.604e-04   -2.259e-04   3.015e-05    4.096e-03   /
#      CHEB/ 3.873e-02    -4.616e-03   -7.924e-03   -2.284e-03   -1.591e-04  /
#      CHEB/ 1.290e-04    7.133e-05    2.547e-02    4.364e-02    8.038e-03   /
#      CHEB/ -4.807e-03   -2.791e-03   -4.585e-04   4.424e-05    7.070e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.443e+01   1.004e+00    4.524e-02    2.464e-02    -1.132e-03  /
#      CHEB/ -2.128e-03   -1.283e-04   1.443e-04    2.609e+00    9.362e-01   /
#      CHEB/ -9.515e-02   1.310e-02    2.086e-02    9.877e-04    -1.141e-03  /
#      CHEB/ 1.607e-04    -3.060e+00   9.999e-02    -7.439e-02   -2.338e-02  /
#      CHEB/ -1.716e-04   -1.057e-03   -8.142e-04   1.607e-04    -1.878e+00  /
#      CHEB/ -1.843e-01   2.652e-02    4.500e-03    -5.537e-03   -8.007e-04  /
#      CHEB/ -8.249e-05   -1.119e-04   -1.057e+00   -2.045e-01   1.767e-02   /
#      CHEB/ 1.510e-02    -3.759e-04   -1.571e-04   1.866e-04    -5.685e-05  /
#      CHEB/ -4.763e-01   -1.224e-01   -3.154e-02   3.284e-03    4.184e-03   /
#      CHEB/ 3.610e-04    -1.679e-04   7.903e-05    -1.770e-01   -1.191e-02  /
#      CHEB/ -3.984e-02   -1.021e-02   2.666e-03    9.412e-04    -1.047e-04  /
#      CHEB/ -1.278e-05   1.177e-02    2.467e-02    -2.442e-02   -1.056e-02  /
#      CHEB/ -9.161e-04   3.367e-04    6.802e-05    8.969e-06    2.709e-02   /
#      CHEB/ 4.860e-02    4.519e-03    -5.203e-03   -3.052e-03   -3.019e-04  /
#      CHEB/ 1.921e-04    -2.255e-05   -1.938e-03   4.203e-02    1.762e-02   /
#      CHEB/ 6.346e-04    -2.128e-03   -6.161e-04   -3.369e-05   -1.963e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.30100e+00,  1.83200e+00,  2.03800e-01,  6.98900e-02,  8.32600e-03,  2.53600e-03,  1.98200e-03,  1.13300e-04],
                           [-4.47100e+00,  2.45600e-01, -1.74600e-01, -7.02000e-02, -1.01100e-02, -1.11400e-03, -1.00100e-03, -1.13000e-04],
                           [-2.28400e+00, -1.85400e-02, -3.57200e-02, -1.10000e-02, -3.88600e-03, -3.05400e-03, -1.30100e-03, -7.61400e-05],
                           [-1.03800e+00, -1.76800e-02,  6.69900e-03,  7.57600e-03,  2.78600e-03,  1.03400e-04, -1.87900e-04, -3.64600e-05],
                           [-4.95700e-01, -7.89200e-03,  6.31900e-03,  3.41400e-03,  1.37300e-03,  6.38300e-04,  2.49700e-04,  5.40400e-05],
                           [-2.06800e-01, -2.38200e-02, -3.24800e-03,  7.23400e-04,  6.27400e-04,  1.40700e-04,  2.64800e-05,  4.35100e-05],
                           [-1.32400e-01,  8.45700e-03,  2.59800e-03, -1.75000e-03, -7.10700e-04,  2.55100e-04,  8.65200e-05, -7.43200e-05],
                           [ 2.05800e-03, -1.83400e-02, -4.68100e-03,  4.50000e-04,  2.95200e-04, -2.26500e-04, -9.43200e-05,  3.43100e-05],
                           [-9.90900e-03,  2.71800e-03,  6.95700e-04, -2.88700e-04, -3.70300e-04, -9.55600e-05,  2.47000e-05,  5.61800e-06],
                           [-1.04500e-02,  2.88200e-03, -1.52000e-04, -1.82800e-04,  1.14200e-04,  8.68000e-05, -1.63000e-05, -2.21600e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.856e+00   1.210e+00    -8.352e-02   -2.393e-03   4.931e-04   /
#      CHEB/ 9.844e-05    2.507e-06    -1.594e-06   1.453e+01    7.326e-01   /
#      CHEB/ 6.539e-02    -1.311e-03   -9.886e-04   -1.302e-04   1.943e-06   /
#      CHEB/ 3.217e-06    -2.282e+00   1.228e-01    2.468e-02    3.768e-03   /
#      CHEB/ 3.761e-04    -4.854e-07   -1.216e-05   -2.120e-06   -1.141e+00  /
#      CHEB/ -1.035e-02   1.601e-03    7.764e-04    1.852e-04    3.608e-05   /
#      CHEB/ 7.499e-06    2.425e-08    -5.398e-01   -2.488e-02   -2.725e-03  /
#      CHEB/ -1.433e-04   -1.587e-06   3.334e-06    4.182e-07    8.069e-07   /
#      CHEB/ -2.466e-01   -2.002e-02   -2.799e-03   -2.394e-04   -9.946e-06  /
#      CHEB/ -2.208e-06   2.475e-07    -3.773e-07   -1.054e-01   -1.248e-02  /
#      CHEB/ -2.157e-03   -2.357e-04   -1.828e-05   1.831e-06    -6.879e-07  /
#      CHEB/ 2.769e-07    -4.078e-02   -4.840e-03   -1.244e-03   -2.138e-04  /
#      CHEB/ -2.026e-05   -3.003e-06   1.027e-06    -2.748e-07   -1.295e-02  /
#      CHEB/ -2.486e-04   -3.892e-04   -1.106e-04   -2.122e-05   -1.714e-06  /
#      CHEB/ -8.295e-07   3.059e-07    -3.564e-03   2.503e-03    1.444e-04   /
#      CHEB/ -3.921e-05   -1.460e-05   -1.880e-06   -4.892e-08   -3.243e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.863e+00   2.579e-01    -1.320e-01   -4.486e-03   4.533e-05   /
#      CHEB/ 5.512e-04    -1.626e-04   4.373e-05    6.627e+00    1.815e+00   /
#      CHEB/ 1.105e-02    -1.438e-02   3.967e-03    -3.251e-04   -9.111e-06  /
#      CHEB/ 2.140e-05    -2.027e+00   5.983e-01    4.230e-02    -1.693e-02  /
#      CHEB/ 1.218e-03    5.221e-04    -1.616e-05   7.963e-06    -1.187e+00  /
#      CHEB/ 1.055e-01    7.220e-02    -3.655e-03   -4.244e-03   5.773e-04   /
#      CHEB/ 1.432e-04    -5.089e-05   -6.566e-01   -1.060e-01   5.361e-02   /
#      CHEB/ 1.328e-02    -4.141e-03   -4.902e-04   2.084e-04    -3.599e-05  /
#      CHEB/ -3.305e-01   -1.551e-01   7.389e-03    1.666e-02    4.363e-04   /
#      CHEB/ -1.161e-03   -9.368e-05   2.804e-05    -1.331e-01   -1.120e-01  /
#      CHEB/ -2.693e-02   7.229e-03    4.127e-03    -5.000e-04   -4.559e-04  /
#      CHEB/ 1.467e-05    -2.459e-02   -4.195e-02   -3.328e-02   -4.878e-03  /
#      CHEB/ 3.797e-03    7.257e-04    -4.097e-04   -7.301e-05   1.908e-02   /
#      CHEB/ 1.100e-02    -1.910e-02   -1.107e-02   5.028e-04    1.271e-03   /
#      CHEB/ 3.322e-05    -9.675e-05   2.773e-02    3.445e-02    6.406e-06   /
#      CHEB/ -9.364e-03   -2.690e-03   7.400e-04    4.644e-04    2.483e-06   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.448e+00   1.133e+00    -4.402e-01   1.524e-02    3.233e-02   /
#      CHEB/ -1.209e-02   -1.629e-03   2.455e-03    1.003e+01    1.315e+00   /
#      CHEB/ 3.623e-01    -6.961e-02   -2.828e-02   1.740e-02    -2.418e-04  /
#      CHEB/ -2.995e-03   -2.532e+00   1.948e-01    1.835e-01    1.452e-02   /
#      CHEB/ -1.861e-02   -1.924e-03   3.235e-03    -2.742e-05   -1.342e+00  /
#      CHEB/ -1.192e-01   6.272e-02    3.030e-02    -3.588e-03   -4.597e-03  /
#      CHEB/ 3.885e-04    7.049e-04    -6.369e-01   -1.696e-01   -7.510e-03  /
#      CHEB/ 2.119e-02    4.927e-03    -2.040e-03   -9.325e-04   2.400e-04   /
#      CHEB/ -2.518e-01   -1.267e-01   -3.849e-02   6.057e-03    5.861e-03   /
#      CHEB/ 4.228e-04    -6.323e-04   -1.249e-04   -5.299e-02   -5.596e-02  /
#      CHEB/ -3.792e-02   -5.091e-03   2.761e-03    1.286e-03    5.664e-05   /
#      CHEB/ -1.485e-04   1.683e-02    7.397e-03    -2.048e-02   -9.037e-03  /
#      CHEB/ -4.213e-04   8.700e-04    3.265e-04    5.825e-06    3.400e-02   /
#      CHEB/ 3.465e-02    2.353e-05    -5.581e-03   -2.451e-03   -9.013e-05  /
#      CHEB/ 3.298e-04    7.854e-05    1.494e-02    3.715e-02    1.191e-02   /
#      CHEB/ -3.983e-04   -1.894e-03   -7.934e-04   -3.715e-05   1.028e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.339e+00   1.832e+00    2.038e-01    6.989e-02    8.326e-03   /
#      CHEB/ 2.536e-03    1.982e-03    1.133e-04    2.576e+00    2.456e-01   /
#      CHEB/ -1.746e-01   -7.020e-02   -1.011e-02   -1.114e-03   -1.001e-03  /
#      CHEB/ -1.130e-04   -2.603e+00   -1.854e-02   -3.572e-02   -1.100e-02  /
#      CHEB/ -3.886e-03   -3.054e-03   -1.301e-03   -7.614e-05   -1.170e+00  /
#      CHEB/ -1.768e-02   6.699e-03    7.576e-03    2.786e-03    1.034e-04   /
#      CHEB/ -1.879e-04   -3.646e-05   -5.413e-01   -7.892e-03   6.319e-03   /
#      CHEB/ 3.414e-03    1.373e-03    6.383e-04    2.497e-04    5.404e-05   /
#      CHEB/ -2.224e-01   -2.382e-02   -3.248e-03   7.234e-04    6.274e-04   /
#      CHEB/ 1.407e-04    2.648e-05    4.351e-05    -1.380e-01   8.457e-03   /
#      CHEB/ 2.598e-03    -1.750e-03   -7.107e-04   2.551e-04    8.652e-05   /
#      CHEB/ -7.432e-05   1.081e-04    -1.834e-02   -4.681e-03   4.500e-04   /
#      CHEB/ 2.952e-04    -2.265e-04   -9.432e-05   3.431e-05    -1.053e-02  /
#      CHEB/ 2.718e-03    6.957e-04    -2.887e-04   -3.703e-04   -9.556e-05  /
#      CHEB/ 2.470e-05    5.618e-06    -1.061e-02   2.882e-03    -1.520e-04  /
#      CHEB/ -1.828e-04   1.142e-04    8.680e-05    -1.630e-05   -2.216e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35100e+01, -5.49700e-01, -1.47900e-01,  6.67000e-03,  5.45600e-03, -1.26600e-03, -3.47000e-04,  1.29500e-04],
                           [ 1.35300e+01,  1.75800e+00,  5.23900e-02, -5.50200e-02,  8.52500e-03,  3.21300e-03, -1.83100e-03, -1.88600e-05],
                           [-1.38800e+00,  5.84200e-01,  1.46900e-01, -1.36300e-02, -7.52800e-03,  1.73600e-03,  2.65600e-04, -2.18600e-04],
                           [-1.15400e+00,  1.09700e-01,  2.91100e-02,  2.67900e-02,  1.93700e-04, -4.37400e-03,  1.76000e-04,  6.02900e-04],
                           [-5.72700e-01, -6.44600e-02, -2.44500e-02,  1.80200e-02,  8.78700e-03, -3.16500e-03, -1.19600e-03,  5.69800e-04],
                           [-2.95200e-01, -1.01700e-01, -3.60400e-02,  5.24900e-03,  6.58500e-03,  1.77500e-06, -7.50800e-04, -9.44300e-06],
                           [-1.42700e-01, -7.45400e-02, -3.20900e-02, -3.03200e-03,  1.73100e-03,  1.16000e-03,  2.61900e-04, -1.98600e-04],
                           [-5.54700e-02, -2.62700e-02, -1.73300e-02, -6.91500e-03, -1.82300e-03,  8.46500e-04,  6.93800e-04, -9.45300e-05],
                           [-2.59000e-03,  1.29500e-02,  5.68400e-04, -5.46800e-03, -3.27000e-03,  4.92900e-05,  5.19900e-04,  1.41400e-05],
                           [ 1.40800e-02,  3.13000e-02,  1.12000e-02, -7.00900e-04, -2.50000e-03, -6.16800e-04,  6.52100e-05,  4.30900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29600e+01, -1.41900e+00, -1.51600e-01, -1.13300e-02,  7.50900e-03, -1.84100e-03, -5.13600e-04,  5.21200e-04],
                           [ 6.20300e+00,  2.91600e+00,  1.82200e-01, -9.53300e-02, -1.80600e-04,  7.44600e-03, -1.33200e-03, -5.03900e-04],
                           [-1.73400e+00,  1.04100e+00,  1.32200e-01, -1.39100e-02, -6.82000e-03, -7.87600e-04,  1.37900e-03, -7.72500e-05],
                           [-1.21000e+00,  2.29800e-01,  3.20200e-02,  2.43600e-02,  4.76000e-03, -5.56200e-03, -8.30500e-05,  7.04100e-04],
                           [-6.37400e-01, -8.33900e-02, -9.81700e-03,  3.40600e-02,  6.07200e-03, -3.68000e-03, -3.24600e-04,  1.48000e-04],
                           [-3.32400e-01, -1.69400e-01, -3.76200e-02,  2.54600e-02,  3.19700e-03, -1.36300e-03,  4.98000e-04, -2.85900e-04],
                           [-1.39600e-01, -1.27500e-01, -4.51600e-02,  7.99600e-03, -1.67000e-04,  4.49400e-04,  8.74800e-04, -3.73100e-04],
                           [-2.62400e-02, -4.70500e-02, -3.28500e-02, -6.12500e-03, -2.54000e-03,  1.48700e-03,  6.34000e-04, -3.20500e-04],
                           [ 2.34500e-02,  1.33700e-02, -1.17000e-02, -1.11800e-02, -3.72500e-03,  1.58600e-03,  2.24900e-04, -2.18000e-04],
                           [ 3.45800e-02,  3.93700e-02,  6.99600e-03, -8.28900e-03, -3.55900e-03,  9.22800e-04, -8.70400e-05, -5.69500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.62900e+00,  1.02900e+00, -1.33800e-01,  7.19900e-03,  2.61700e-03, -1.41600e-03,  2.89700e-04,  5.31200e-05],
                           [ 6.06100e+00,  1.33800e+00, -3.17700e-02, -2.53100e-02,  2.21100e-03,  9.26600e-04, -2.83000e-04,  1.67900e-05],
                           [-1.57200e+00,  2.76000e-01,  1.96000e-01, -2.88700e-02, -9.05100e-03,  3.20300e-03, -2.94600e-05, -1.88600e-04],
                           [-1.33200e+00, -1.49300e-01,  1.23100e-01,  1.92000e-02, -9.49400e-03, -1.43600e-03,  9.14000e-04,  3.78400e-05],
                           [-6.17900e-01, -1.86900e-01, -6.70500e-04,  3.23800e-02,  3.44400e-04, -3.00300e-03,  7.39400e-05,  2.44500e-04],
                           [-2.61400e-01, -1.36500e-01, -4.36300e-02,  1.19700e-02,  5.53300e-03, -4.03000e-04, -5.93800e-04,  1.24200e-05],
                           [-7.79700e-02, -5.35300e-02, -4.25700e-02, -5.14500e-03,  3.76700e-03,  1.12500e-03, -7.03300e-05, -1.41700e-04],
                           [ 1.36400e-02,  1.45900e-02, -2.33400e-02, -1.00100e-02, -3.62400e-05,  8.60700e-04,  3.90500e-04, -2.05100e-05],
                           [ 2.69200e-02,  4.12200e-02, -1.22900e-04, -6.92700e-03, -2.25500e-03, -1.55200e-05,  2.88400e-04,  1.11500e-04],
                           [ 1.70900e-02,  3.75900e-02,  1.30900e-02, -7.46200e-04, -2.03100e-03, -7.67900e-04, -4.36700e-05,  1.15000e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.10100e+01,  4.31000e-02,  1.19500e-01,  6.63000e-02,  6.36100e-03, -2.40800e-03, -6.23600e-05, -4.71500e-04],
                           [ 1.59600e+00,  1.31900e+00, -1.54600e-01, -1.03600e-01,  9.98100e-03,  7.45600e-03, -5.36800e-04,  7.37400e-04],
                           [-1.72300e+00,  4.15700e-01,  6.93400e-02, -3.79500e-02, -1.60200e-02, -2.95500e-03, -1.51100e-03, -3.45100e-04],
                           [-1.17800e+00,  1.13200e-01,  4.03100e-02,  3.59700e-02,  3.06600e-03, -4.62300e-03, -4.02200e-04,  2.99500e-04],
                           [-5.75400e-01, -5.01900e-02, -1.61200e-02,  2.19600e-02,  1.08200e-02, -2.00800e-03, -6.70500e-04,  7.33000e-04],
                           [-2.70300e-01, -1.04900e-01, -3.62100e-02,  6.00500e-03,  6.99200e-03,  4.62700e-05, -7.38500e-04,  5.60200e-05],
                           [-1.75300e-01, -5.38400e-02, -2.73000e-02, -4.45800e-03,  1.02100e-03,  1.37000e-03,  2.91600e-04, -3.13400e-04],
                           [-1.42400e-02, -3.96700e-02, -2.06200e-02, -6.23200e-03, -1.50000e-03,  6.46600e-04,  6.06700e-04, -6.24800e-05],
                           [-1.80000e-04,  1.58600e-02,  1.74800e-03, -5.56200e-03, -3.59400e-03, -2.98300e-05,  5.50600e-04,  2.27500e-05],
                           [ 7.26600e-03,  3.17500e-02,  1.09800e-02, -8.58500e-04, -2.39400e-03, -5.33200e-04,  4.37400e-05,  1.73600e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.34400e+00, -1.16300e+00, -2.83600e-01, -1.10300e-03,  1.45700e-02, -2.64800e-03, -1.58300e-03,  7.75700e-04],
                           [ 4.48800e-01,  1.19400e+00,  2.12200e-01, -3.33700e-02, -1.51600e-02,  6.70700e-03,  1.64700e-03, -1.38700e-03],
                           [ 2.80300e-01,  1.00400e-01,  9.12800e-02,  1.91200e-02, -7.71600e-03, -3.47900e-03,  1.29700e-03,  6.14600e-04],
                           [ 1.66000e-01, -6.36500e-02,  1.78600e-02,  2.06500e-02,  3.57400e-03, -2.92500e-03, -1.07000e-03,  4.37400e-04],
                           [ 6.56100e-02, -4.99500e-02, -1.39100e-02,  6.57700e-03,  5.91400e-03,  5.53300e-04, -1.03700e-03, -2.86200e-04],
                           [ 1.04300e-02, -2.57300e-02, -1.99700e-02, -4.72600e-03,  2.30200e-03,  1.85800e-03,  7.36900e-05, -3.52400e-04],
                           [-2.09300e-03, -1.04800e-02, -1.30900e-02, -7.62600e-03, -1.42900e-03,  1.00400e-03,  6.53100e-04, -1.73700e-05],
                           [-1.09200e-03,  7.48800e-04, -3.90700e-03, -5.02600e-03, -2.51100e-03, -2.33000e-04,  4.26200e-04,  1.99000e-04],
                           [ 4.52000e-03,  4.45500e-03,  2.82800e-03, -6.32300e-04, -1.69200e-03, -8.38400e-04, -7.82300e-06,  1.60000e-04],
                           [ 5.34500e-03,  7.93200e-03,  5.16400e-03,  2.01000e-03, -8.78200e-05, -6.33400e-04, -3.20700e-04, -3.19300e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.20700e+00, -9.56400e-01, -7.86400e-02,  9.63700e-03,  1.00800e-03, -3.49700e-04, -2.15900e-04,  7.46800e-05],
                           [ 1.14400e+01,  1.46900e+00,  8.64900e-03, -1.56100e-02,  4.41600e-03, -2.54600e-04, -2.44300e-04,  4.24900e-05],
                           [-1.23000e+00,  5.24400e-01,  1.35900e-01, -1.25000e-02, -5.77600e-03,  1.69500e-03,  3.24200e-04, -2.05400e-04],
                           [-1.16900e+00,  2.45000e-02,  8.01200e-02,  1.35900e-02, -6.06100e-03, -5.18000e-04,  6.74100e-04, -2.80600e-05],
                           [-6.74400e-01, -8.59700e-02, -8.66800e-03,  1.56100e-02,  2.49600e-03, -1.74200e-03, -1.58700e-04,  2.33400e-04],
                           [-3.15900e-01, -7.77700e-02, -3.75200e-02,  2.06400e-03,  5.28300e-03, -3.54600e-05, -6.09700e-04,  6.26400e-05],
                           [-1.26400e-01, -5.41700e-02, -2.71800e-02, -7.11300e-03,  2.04900e-03,  1.25400e-03, -1.18200e-04, -1.41000e-04],
                           [-5.40900e-02, -1.76200e-02, -1.22100e-02, -7.78000e-03, -1.39400e-03,  9.32600e-04,  3.49000e-04, -8.82800e-05],
                           [-1.88100e-04,  1.57400e-02,  1.22900e-03, -4.61500e-03, -2.50900e-03, -2.76100e-05,  3.31700e-04,  3.57000e-05],
                           [ 9.36400e-03,  2.99100e-02,  1.02000e-02,  1.29900e-04, -1.98600e-03, -7.07400e-04,  5.32600e-05,  7.24900e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.66500e+00, -1.81100e+00, -9.88100e-02,  1.58800e-03,  1.32800e-03, -9.82100e-04, -1.49800e-04,  2.77900e-04],
                           [ 5.05500e+00,  2.61000e+00,  2.31400e-01, -8.63400e-02, -6.07900e-04,  7.12100e-03, -1.72400e-03, -2.01100e-04],
                           [-1.83700e+00,  9.56200e-01,  1.99100e-01, -2.22300e-02, -1.20700e-02,  3.73600e-03,  8.75500e-04, -6.23300e-04],
                           [-1.36100e+00,  2.18600e-01,  5.31300e-02,  7.14100e-03,  5.70300e-03, -2.38400e-03, -8.23700e-04,  5.76400e-04],
                           [-6.85900e-01, -4.31900e-02, -2.10800e-02,  1.27300e-02,  1.28900e-02, -2.00900e-03, -2.01100e-03,  5.88400e-04],
                           [-3.30700e-01, -1.31600e-01, -5.40900e-02,  1.04400e-02,  1.05800e-02, -1.03700e-03, -1.21500e-03,  3.11700e-04],
                           [-1.41800e-01, -1.05500e-01, -6.26600e-02,  1.65600e-03,  5.96300e-03, -9.29400e-04, -1.13000e-04,  3.09200e-04],
                           [-2.50400e-02, -3.56100e-02, -4.32800e-02, -6.33500e-03,  6.69100e-04, -8.37500e-04,  5.68300e-04,  3.16100e-04],
                           [ 2.20200e-02,  2.25700e-02, -1.45800e-02, -7.53200e-03, -3.30400e-03, -8.62500e-04,  8.64200e-04,  2.09400e-04],
                           [ 3.56200e-02,  4.46600e-02,  9.61000e-03, -3.79300e-03, -4.58600e-03, -8.75100e-04,  7.49700e-04,  7.50500e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.44600e+00,  6.64100e-01, -5.54000e-02,  3.29100e-03, -2.09300e-04,  1.22200e-04, -7.56400e-06, -1.39200e-05],
                           [ 3.27300e+00,  1.04300e+00, -4.00600e-02, -5.93600e-03,  1.39100e-03, -5.71300e-05,  1.40700e-05, -1.68300e-05],
                           [-2.02400e+00,  4.80100e-01,  5.59000e-02, -1.04500e-02, -4.04200e-04,  3.20800e-04, -3.92300e-05, -9.33900e-08],
                           [-1.27700e+00,  4.30200e-02,  6.78500e-02,  3.66100e-03, -2.76900e-03,  1.90800e-05,  9.17400e-05,  9.13300e-07],
                           [-6.74000e-01, -1.33500e-01,  1.90100e-02,  1.32000e-02, -5.49300e-04, -7.45400e-04,  6.99900e-05,  5.08000e-05],
                           [-2.86000e-01, -1.28000e-01, -2.45200e-02,  7.41200e-03,  2.80600e-03, -4.11400e-04, -1.61300e-04,  5.18400e-05],
                           [-7.62700e-02, -5.68200e-02, -3.41600e-02, -3.78000e-03,  2.75600e-03,  6.54400e-04, -1.56600e-04, -3.90100e-05],
                           [ 1.12300e-02,  6.84900e-03, -1.91600e-02, -9.12200e-03, -1.38700e-05,  1.00200e-03,  1.27700e-04, -8.48400e-05],
                           [ 2.89000e-02,  3.67500e-02,  9.71800e-04, -6.59800e-03, -2.25700e-03,  3.05500e-04,  2.86500e-04, -1.86100e-05],
                           [ 1.67100e-02,  3.55300e-02,  1.31200e-02, -5.27000e-04, -2.30200e-03, -5.95600e-04,  1.15600e-04,  6.08700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.76000e+00, -4.73700e-01,  1.25700e-01,  4.26300e-02, -5.63500e-03, -2.74400e-03,  3.38400e-04, -1.26500e-04],
                           [-4.10800e-01,  1.19800e+00, -1.03700e-01, -2.68100e-02,  1.50700e-02,  4.59900e-03,  1.42500e-04,  6.35700e-05],
                           [-1.59900e+00,  2.92300e-01,  2.52800e-02, -4.50500e-02, -1.34600e-02, -1.08900e-03, -3.83500e-04,  6.82400e-05],
                           [-1.19400e+00,  2.32600e-02,  8.55300e-02,  1.62200e-02, -6.97400e-03, -2.29200e-03, -1.75000e-04, -2.14900e-04],
                           [-6.70200e-01, -5.66300e-02,  9.07500e-03,  2.37800e-02,  5.53600e-03, -8.32800e-04, -5.25900e-05,  1.29100e-04],
                           [-2.92000e-01, -8.31700e-02, -3.87500e-02,  3.43100e-03,  6.62300e-03,  6.36300e-04, -3.39600e-04,  1.73200e-04],
                           [-1.61600e-01, -3.71000e-02, -2.45700e-02, -9.57200e-03,  9.81900e-04,  1.41500e-03,  2.69300e-07, -1.60400e-04],
                           [-1.11500e-02, -2.87800e-02, -1.47500e-02, -7.31900e-03, -1.36900e-03,  5.38900e-04,  1.77600e-04, -8.12300e-05],
                           [ 1.51400e-03,  1.80400e-02,  2.57000e-03, -4.31000e-03, -2.60100e-03, -8.53000e-05,  3.26700e-04,  1.36700e-05],
                           [ 3.24100e-03,  3.13100e-02,  1.01100e-02, -8.08000e-05, -1.87200e-03, -5.68300e-04,  7.27100e-05,  5.91200e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.00200e+01, -1.22800e+00, -2.98700e-01, -6.19100e-04,  1.88400e-02, -3.49000e-03, -2.39800e-03,  1.18300e-03],
                           [-5.01500e-01,  1.24100e+00,  2.31400e-01, -3.07100e-02, -1.86100e-02,  7.78300e-03,  2.13600e-03, -1.97700e-03],
                           [-1.01700e-01,  1.58400e-01,  9.98300e-02,  1.95600e-02, -8.22600e-03, -3.47700e-03,  1.65500e-03,  6.10000e-04],
                           [ 3.88900e-02, -6.10200e-02,  1.97100e-02,  2.03800e-02,  3.30600e-03, -3.12900e-03, -9.29300e-04,  5.89700e-04],
                           [ 4.40400e-02, -7.29900e-02, -1.71000e-02,  7.01100e-03,  6.27100e-03,  3.08100e-04, -1.16300e-03, -1.66600e-04],
                           [ 1.46800e-02, -4.74900e-02, -2.64700e-02, -4.82900e-03,  3.13100e-03,  1.97300e-03, -1.15800e-04, -3.76800e-04],
                           [ 3.68600e-03, -1.96700e-02, -1.91700e-02, -9.04000e-03, -9.78800e-04,  1.44100e-03,  6.52500e-04, -1.20600e-04],
                           [-1.62100e-04,  3.38400e-03, -6.32100e-03, -6.97200e-03, -2.86600e-03,  1.26500e-04,  6.07700e-04,  1.46700e-04],
                           [ 6.74800e-03,  1.25500e-02,  4.53000e-03, -1.61700e-03, -2.54400e-03, -8.94200e-04,  1.84900e-04,  2.04600e-04],
                           [ 7.13700e-03,  1.56000e-02,  9.07900e-03,  2.45800e-03, -7.46600e-04, -1.01300e-03, -3.07400e-04,  8.25400e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.48300e+01, -1.02100e+00, -1.06900e-02,  2.57000e-03, -5.52100e-04,  7.40900e-05, -5.83900e-06,  2.00000e-05],
                           [ 1.49800e+01,  1.54000e+00,  1.32100e-02, -2.08200e-03,  4.52800e-04, -7.63400e-05,  4.19000e-05,  2.33600e-05],
                           [-1.48100e+00,  7.51300e-01,  6.03700e-02, -8.97600e-03,  6.82100e-04,  1.80700e-04,  1.27100e-05,  5.87700e-06],
                           [-1.19900e+00,  1.89800e-01,  6.93400e-02, -3.67900e-03, -1.66100e-03,  4.72500e-04,  3.24200e-05, -3.18400e-05],
                           [-6.99300e-01, -5.73500e-02,  4.32400e-02,  7.50000e-03, -2.29700e-03, -5.87800e-05,  1.06000e-04, -4.94800e-05],
                           [-3.71800e-01, -1.26400e-01,  2.17700e-03,  1.19900e-02,  3.12100e-04, -6.85000e-04, -1.98000e-06, -1.53100e-05],
                           [-1.69100e-01, -1.04400e-01, -2.91300e-02,  5.71800e-03,  3.02000e-03, -4.39500e-04, -2.35600e-04,  8.31600e-06],
                           [-4.47000e-02, -4.34300e-02, -3.49500e-02, -4.50300e-03,  2.88000e-03,  4.14800e-04, -2.76300e-04, -1.95100e-05],
                           [ 7.69300e-03,  1.13200e-02, -2.00900e-02, -1.02200e-02,  2.43100e-04,  9.24000e-04, -8.58600e-06, -4.01600e-05],
                           [ 2.57700e-02,  3.69500e-02, -1.53900e-04, -8.77300e-03, -2.46000e-03,  6.00900e-04,  3.31800e-04,  1.03900e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.29900e+00,  5.64900e-01, -4.74700e-02,  2.19700e-03,  2.09700e-04,  3.51200e-05, -7.21700e-07,  1.80700e-05],
                           [ 4.12100e+00,  9.51900e-01, -5.29600e-02, -2.03200e-03,  1.06300e-03,  1.92600e-05,  1.14100e-05,  2.57600e-05],
                           [-1.73600e+00,  5.44500e-01,  2.55500e-02, -9.07300e-03,  6.90400e-04,  2.04200e-04, -2.59100e-06,  4.60100e-06],
                           [-1.23300e+00,  1.49000e-01,  6.50600e-02, -3.43300e-03, -1.42400e-03,  3.49800e-04,  2.49700e-05, -2.97900e-05],
                           [-7.04900e-01, -8.16500e-02,  4.56300e-02,  8.47800e-03, -2.01300e-03, -1.08600e-04,  8.34600e-05, -4.53200e-05],
                           [-3.43200e-01, -1.40400e-01,  1.16900e-03,  1.28300e-02,  3.56800e-04, -6.74000e-04, -8.49900e-06, -1.64200e-05],
                           [-1.33700e-01, -9.97100e-02, -2.96200e-02,  6.15400e-03,  2.97400e-03, -4.70400e-04, -2.26200e-04,  7.63700e-06],
                           [-2.18500e-02, -3.37500e-02, -3.31700e-02, -4.18100e-03,  2.90000e-03,  3.72600e-04, -2.76600e-04, -1.58900e-05],
                           [ 1.62500e-02,  1.50100e-02, -1.80700e-02, -9.91200e-03,  2.81200e-04,  9.17900e-04, -1.70100e-05, -3.76200e-05],
                           [ 2.67100e-02,  3.46800e-02,  5.82000e-04, -8.52200e-03, -2.45700e-03,  6.11200e-04,  3.30000e-04,  9.17000e-06]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.69700e+01, -1.23100e+00, -2.58200e-01,  4.01200e-02,  9.47700e-03, -1.06700e-02,  4.86100e-04,  1.61300e-03],
                           [ 1.07400e+01,  2.74900e+00,  2.45900e-01, -6.00300e-02, -1.02100e-02,  4.94600e-03, -1.33900e-03, -6.72900e-05],
                           [-1.95800e+00,  9.42200e-01,  2.13600e-01, -3.42300e-03, -1.87000e-02,  1.83700e-03,  1.99200e-03, -7.47400e-04],
                           [-1.42800e+00,  2.28500e-01,  8.40400e-02,  1.47500e-02, -1.30300e-03, -1.27700e-03,  4.33600e-04, -8.55800e-05],
                           [-7.68100e-01, -8.38600e-02,  8.35600e-03,  1.86700e-02,  5.13200e-03,  7.16800e-04, -5.88600e-04, -3.76600e-04],
                           [-3.47400e-01, -1.78500e-01, -5.22900e-02,  1.41500e-02,  7.18400e-03,  1.14400e-03, -5.10100e-04, -3.80300e-04],
                           [-8.37200e-02, -1.33400e-01, -7.63300e-02,  2.50900e-03,  6.50600e-03,  6.74200e-04, -3.99600e-04, -1.08400e-04],
                           [ 3.85600e-02, -4.42000e-02, -5.97000e-02, -7.76600e-03,  3.28000e-03,  3.55400e-04, -3.86000e-04,  1.00300e-04],
                           [ 7.32100e-02,  1.99800e-02, -2.28700e-02, -9.78100e-03, -1.31000e-03,  7.44200e-06, -1.26400e-04,  1.32000e-04],
                           [ 5.47600e-02,  4.28600e-02,  1.02800e-02, -4.75000e-03, -4.10700e-03, -6.75800e-04,  1.54800e-04,  1.66100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23200e+01, -4.04100e-01,  2.72600e-01,  7.14600e-02,  4.60100e-03,  5.53100e-04,  6.63700e-04, -6.54000e-04],
                           [ 3.03000e+00,  1.05900e+00, -2.20900e-01, -6.60600e-02, -4.80900e-03,  1.73600e-03,  8.96700e-04,  1.01900e-03],
                           [-1.80400e+00,  6.08200e-01, -1.58600e-03, -2.51200e-02, -4.67800e-03, -3.68400e-03, -1.82000e-03, -3.93600e-04],
                           [-1.22900e+00,  1.82000e-01,  7.40900e-02,  2.79700e-03,  6.82300e-04,  3.49900e-04, -2.90100e-04, -1.44600e-04],
                           [-7.00500e-01, -3.98100e-02,  5.28200e-02,  1.14700e-02, -6.09800e-04,  7.93000e-04,  4.92000e-04,  8.03600e-05],
                           [-3.47600e-01, -1.30300e-01,  1.68800e-03,  1.28900e-02,  8.98700e-04, -5.80000e-04,  6.92400e-07,  1.77600e-05],
                           [-2.01700e-01, -8.34200e-02, -2.43400e-02,  4.21100e-03,  2.32600e-03, -1.95500e-04, -1.60200e-04, -7.72300e-05],
                           [-3.82800e-03, -5.70300e-02, -3.84500e-02, -3.90100e-03,  3.15100e-03,  1.62500e-04, -3.86500e-04,  1.03500e-05],
                           [ 1.02200e-02,  1.44300e-02, -1.88500e-02, -1.03000e-02, -3.15100e-05,  8.76000e-04,  4.07200e-05, -2.55600e-05],
                           [ 1.87000e-02,  3.72300e-02, -5.10000e-04, -8.97700e-03, -2.37500e-03,  6.61100e-04,  3.00100e-04, -1.74600e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.91300e+00, -1.63900e+00, -1.29000e-01,  2.78200e-03, -1.02100e-03,  2.81900e-04, -7.00700e-05,  2.18100e-05],
                           [ 1.65200e+00,  1.46700e+00,  1.49300e-02, -4.47400e-03,  3.81000e-03, -5.47200e-04,  4.72900e-05,  1.57300e-05],
                           [ 6.44500e-01,  3.49100e-01,  6.30200e-02, -1.58800e-02, -1.65900e-04,  8.83100e-04, -6.77100e-05,  2.93900e-06],
                           [ 1.88800e-01,  2.38100e-02,  8.33000e-02,  1.11300e-03, -5.61800e-03,  5.14100e-04,  2.51300e-04, -6.64900e-05],
                           [ 1.28400e-02, -8.29600e-02,  3.68400e-02,  1.83700e-02, -2.88100e-03, -1.27000e-03,  2.95200e-04,  1.84300e-05],
                           [-3.00100e-02, -9.00700e-02, -1.75600e-02,  1.54700e-02,  3.44900e-03, -1.55200e-03, -2.72000e-04,  9.69500e-05],
                           [-2.16200e-02, -5.48800e-02, -3.82900e-02,  9.23300e-04,  5.72400e-03,  9.70300e-05, -6.60300e-04, -2.52800e-05],
                           [-3.40500e-03, -1.64800e-02, -2.87100e-02, -1.01200e-02,  2.70400e-03,  1.57400e-03, -3.19400e-04, -1.84700e-04],
                           [ 6.46000e-03,  7.89700e-03, -9.23900e-03, -1.15600e-02, -1.74100e-03,  1.45300e-03,  3.39200e-04, -1.36000e-04],
                           [ 1.33000e-02,  1.90100e-02,  5.72800e-03, -6.25200e-03, -4.03500e-03,  2.00800e-04,  6.60300e-04,  8.14700e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09700e+01,  4.58000e-01,  1.93000e-02, -2.49900e-03, -1.21100e-04,  2.43500e-05, -1.22100e-07, -2.56500e-07],
                           [ 1.35100e+01,  6.84400e-01,  3.99800e-02, -2.75200e-03, -2.47700e-04,  2.70100e-05, -3.48000e-07, -4.01500e-07],
                           [-1.95100e+00,  2.71800e-01,  2.86100e-02,  8.46400e-04, -1.23900e-05, -5.95900e-07, -3.73200e-06, -3.39800e-07],
                           [-1.17600e+00,  3.32700e-02,  7.20700e-03,  1.19800e-03,  2.38800e-04,  2.16700e-05, -3.82000e-06, -7.08700e-07],
                           [-5.63200e-01, -1.91600e-02, -3.90200e-03, -2.76400e-04,  1.36600e-04,  3.41200e-05,  1.24500e-06, -2.82000e-07],
                           [-2.51300e-01, -1.29700e-02, -3.85700e-03, -7.25600e-04, -3.21200e-05,  8.87700e-06,  1.38000e-06,  3.07600e-07],
                           [-1.08600e-01, -6.34600e-03, -1.97600e-03, -3.91400e-04, -3.65300e-05, -5.04400e-06, -1.58100e-06,  4.22400e-08],
                           [-4.27000e-02, -2.23300e-03, -1.16400e-03, -2.07500e-04, -2.90000e-06,  1.66700e-07, -1.37300e-06, -1.54600e-07],
                           [-1.39600e-02,  1.15800e-03, -5.07900e-04, -1.60600e-04, -8.25500e-06,  1.44400e-06,  3.39400e-09, -1.53700e-08],
                           [-3.46900e-03,  2.82900e-03,  9.40800e-05, -7.07700e-05, -1.21900e-05, -1.48700e-06, -1.33400e-07,  2.72200e-08]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.03900e+00,  8.85700e-01, -1.38000e-01,  1.92200e-02, -3.63700e-03,  9.20700e-04, -1.16300e-04,  3.45700e-06],
                           [ 7.63300e+00,  1.32000e+00, -9.72400e-02, -1.82300e-02,  8.06400e-03, -1.58700e-03,  2.65300e-04,  2.49600e-05],
                           [-1.90400e+00,  6.11100e-01,  8.32000e-02, -3.80500e-02,  4.21100e-03,  8.67200e-04, -3.90000e-04,  8.96500e-05],
                           [-1.23100e+00,  9.16700e-02,  1.22600e-01, -1.15700e-02, -5.20500e-03,  1.52200e-03,  2.53300e-05, -1.02900e-04],
                           [-6.87300e-01, -1.40400e-01,  6.74200e-02,  1.50400e-02, -5.05900e-03, -6.52900e-04,  4.01900e-04, -4.59400e-05],
                           [-3.34200e-01, -1.71500e-01,  1.24400e-03,  1.88500e-02,  1.18200e-03, -1.70700e-03, -9.76600e-05,  1.16300e-04],
                           [-1.26900e-01, -1.11800e-01, -3.38900e-02,  7.10000e-03,  4.98900e-03, -5.19900e-04, -6.34900e-04,  4.99200e-05],
                           [-2.13300e-02, -3.76000e-02, -3.54700e-02, -5.66900e-03,  3.72700e-03,  1.06800e-03, -4.83900e-04, -1.26800e-04],
                           [ 2.00700e-02,  1.39800e-02, -1.84200e-02, -1.12200e-02, -7.64000e-05,  1.47900e-03,  1.10500e-04, -1.47100e-04],
                           [ 2.60200e-02,  3.47600e-02,  7.84300e-04, -8.90200e-03, -3.11100e-03,  7.08600e-04,  5.46700e-04,  9.68600e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31500e+01,  1.29900e-01, -2.62500e-01,  4.02900e-02,  1.25900e-02, -1.03400e-02,  6.10100e-04,  1.26900e-03],
                           [ 9.19500e+00,  1.79000e+00,  2.53700e-01, -6.67500e-02, -4.87300e-03,  7.10000e-03, -2.52600e-03, -2.03600e-04],
                           [-2.42500e+00,  4.53400e-01,  1.95200e-01,  7.72100e-03, -2.09200e-02,  2.08400e-03,  2.21200e-03, -8.85100e-04],
                           [-1.45100e+00,  4.00100e-02,  4.35200e-02,  2.30600e-02, -3.55000e-03, -2.98400e-03,  8.70700e-04,  2.49300e-04],
                           [-6.65000e-01, -6.54500e-02, -2.31300e-02,  1.39900e-02,  4.59100e-03, -9.45000e-04, -5.35000e-04,  8.51300e-05],
                           [-2.48800e-01, -7.34300e-02, -4.75800e-02,  2.89700e-03,  5.70000e-03,  1.07200e-03, -5.35000e-04, -2.06900e-04],
                           [-4.25300e-02, -3.97400e-02, -4.42900e-02, -5.50500e-03,  3.30300e-03,  1.59500e-03, -9.66000e-05, -2.07300e-04],
                           [ 3.26800e-02,  1.95800e-03, -2.47800e-02, -7.48200e-03,  1.51800e-04,  9.09700e-04,  1.77600e-04, -4.78700e-05],
                           [ 4.70400e-02,  2.04900e-02, -1.43400e-03, -3.87400e-03, -2.02200e-03, -1.09400e-04,  1.74300e-04,  6.79200e-05],
                           [ 2.61700e-02,  2.11000e-02,  1.20500e-02,  1.46100e-03, -1.91600e-03, -9.55600e-04, -5.47800e-05,  1.22000e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.45800e+00,  1.07700e+00,  3.04100e-01,  6.75800e-02,  5.90100e-03,  1.06300e-03,  9.71600e-04, -5.55400e-04],
                           [ 1.55400e+00,  2.01300e-01, -1.96400e-01, -6.85000e-02, -6.81100e-03,  9.90000e-04,  3.81100e-04,  7.93800e-04],
                           [-2.27300e+00,  1.29700e-01, -3.24900e-02, -1.45500e-02, -4.80400e-03, -3.46800e-03, -1.58900e-03, -2.68300e-04],
                           [-1.20600e+00,  2.55000e-02,  1.18900e-02,  7.62100e-03,  2.52300e-03, -1.59600e-04, -3.78900e-04, -1.55500e-04],
                           [-5.64500e-01, -1.76900e-03,  5.51300e-03,  3.57800e-03,  1.73800e-03,  8.28400e-04,  3.53700e-04,  1.13300e-04],
                           [-2.27100e-01, -1.66900e-02, -4.23500e-03,  2.84200e-04,  6.36500e-04,  1.70900e-04,  3.94800e-05,  5.21600e-05],
                           [-1.41200e-01,  1.45600e-02,  2.75000e-03, -1.94300e-03, -7.63900e-04,  2.18700e-04,  6.40800e-05, -8.78900e-05],
                           [-1.78200e-03, -1.56900e-02, -4.55700e-03,  4.81900e-04,  3.27300e-04, -2.16900e-04, -9.51200e-05,  3.38000e-05],
                           [-1.15200e-02,  4.16400e-03,  6.16200e-04, -3.13800e-04, -3.40700e-04, -8.25100e-05,  3.11800e-05,  8.45400e-06],
                           [-1.05100e-02,  3.20300e-03, -2.04500e-04, -2.22700e-04,  1.08100e-04,  7.95700e-05, -2.19200e-05, -2.50400e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.47300e+00, -4.10500e-01, -6.45000e-02, -5.83000e-03, -1.56800e-04,  5.76900e-05,  1.16700e-05,  1.20600e-06],
                           [ 1.58900e-01,  5.32800e-01,  7.43900e-02,  4.80400e-03, -2.40800e-04, -1.22300e-04, -1.76400e-05, -1.52400e-06],
                           [ 2.00200e-01, -7.77900e-02,  1.81900e-03,  2.77300e-03,  5.33300e-04,  6.29100e-05,  3.25400e-06, -1.07000e-07],
                           [ 1.76200e-01, -5.62300e-02, -1.04200e-02, -9.33300e-04,  2.26100e-05,  2.02700e-05,  4.57300e-06,  3.10100e-07],
                           [ 9.34900e-02, -1.77900e-03, -3.81100e-03, -9.20800e-04, -1.04400e-04, -3.30100e-06, -1.61100e-08,  4.45200e-07],
                           [ 3.45500e-02,  1.04100e-02,  6.93400e-04, -2.80600e-04, -8.27600e-05, -1.09800e-05,  4.58800e-07, -2.61100e-07],
                           [ 5.71100e-03,  5.00100e-03,  1.51800e-03,  1.38500e-04, -2.72200e-05, -8.56400e-06, -1.95600e-06,  5.95400e-07],
                           [ 1.40500e-03,  2.08900e-04,  7.78900e-04,  2.17800e-04,  2.11700e-05, -4.17800e-06, -5.88500e-07, -6.05400e-07],
                           [-9.72800e-04, -1.70000e-03, -4.15500e-05,  1.17200e-04,  3.34200e-05,  3.81000e-06, -7.41000e-07,  1.04100e-07],
                           [ 7.63600e-04, -5.07700e-04, -2.74900e-04, -1.19800e-05,  1.48000e-05,  5.29900e-06,  3.71800e-07, -7.53100e-08]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.10000e+01,  2.84500e-01,  8.88100e-02,  1.70100e-02, -1.87300e-02, -3.72900e-04,  3.61600e-03, -4.12900e-04],
                           [ 1.36100e+01,  1.18700e+00, -7.32300e-02, -3.79500e-02,  2.78400e-02,  3.32700e-04, -5.21700e-03,  6.14400e-04],
                           [-1.76100e+00,  1.75000e-01,  4.43700e-02,  6.21300e-03, -4.96100e-03,  4.95000e-04,  4.48300e-04, -4.37200e-05],
                           [-1.22300e+00,  1.10600e-02,  5.61400e-03,  2.82700e-03, -2.48100e-03,  3.00900e-04,  9.07700e-04, -3.38100e-04],
                           [-5.41400e-01,  9.48700e-03, -1.04400e-02, -1.86600e-03,  2.15800e-03, -4.22600e-04, -3.88300e-04,  2.01900e-04],
                           [-2.44500e-01, -2.18500e-02, -3.61200e-03,  2.72900e-03,  5.12800e-04, -8.10200e-04, -1.74900e-04,  2.40100e-04],
                           [-1.10600e-01, -1.56300e-02, -2.28900e-03,  1.21900e-03,  3.04600e-04,  3.62100e-05, -9.81600e-05, -7.97100e-05],
                           [-4.50800e-02, -3.48200e-03, -3.88500e-03, -3.07300e-04,  8.01500e-04,  2.13300e-04, -1.53500e-04, -8.46300e-05],
                           [-1.31000e-02, -2.20300e-03, -1.88900e-03, -4.07300e-04,  1.46100e-04,  1.24500e-04,  2.91600e-05, -2.18900e-05],
                           [-3.47000e-03,  3.42300e-03, -5.79300e-04, -8.50800e-04, -3.17400e-04,  1.44000e-04,  1.16400e-04, -1.98600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.96800e+00, -4.54000e-01,  3.32000e-02, -1.98500e-02, -5.45100e-03,  1.58400e-03,  1.22000e-03, -4.59000e-04],
                           [ 6.28600e+00,  2.30200e+00, -2.94000e-02, -4.21400e-02,  1.77700e-02, -1.03600e-03, -2.84800e-03,  1.06900e-03],
                           [-1.84800e+00,  7.22700e-01,  3.53500e-02, -9.01500e-03, -2.82900e-03,  6.08300e-04,  1.02300e-03, -4.88700e-04],
                           [-1.17800e+00,  1.76100e-01,  2.21300e-02,  9.56400e-03, -2.78500e-03, -1.65600e-03,  7.03000e-04,  5.51900e-05],
                           [-6.07000e-01, -7.85200e-02,  2.33700e-02,  2.50700e-02, -4.92800e-03, -1.72800e-03,  6.84000e-04, -4.69500e-05],
                           [-3.12900e-01, -1.45800e-01, -1.31700e-03,  2.23600e-02, -1.59800e-03, -7.41800e-04,  5.10600e-05, -1.75800e-04],
                           [-1.30600e-01, -1.14700e-01, -2.29000e-02,  9.14000e-03,  1.56700e-03,  5.52000e-04, -4.23400e-04, -1.88500e-04],
                           [-2.70600e-02, -4.80100e-02, -2.71300e-02, -4.97000e-03,  2.25200e-03,  1.61500e-03, -5.36700e-04, -1.42400e-04],
                           [ 1.83400e-02,  4.95200e-03, -1.54900e-02, -1.18800e-02,  2.86800e-04,  1.66600e-03, -1.86600e-04, -2.61400e-05],
                           [ 2.94500e-02,  3.17700e-02,  4.60800e-04, -1.05400e-02, -1.94800e-03,  7.65000e-04,  2.10800e-04,  1.35000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.37200e+00,  1.13000e+00, -1.97500e-01,  3.71000e-02, -6.43500e-03, -3.93500e-04,  7.28300e-04, -1.92800e-04],
                           [ 6.70600e+00,  1.19100e+00,  5.78500e-02, -6.31700e-02,  1.31100e-02, -6.05100e-04, -7.16200e-04,  3.36800e-04],
                           [-1.96900e+00,  3.06000e-01,  1.81800e-01, -2.36300e-02, -1.04400e-02,  3.37000e-03,  2.01500e-06, -2.16300e-04],
                           [-1.19700e+00, -1.09900e-01,  1.05100e-01,  2.45900e-02, -1.05400e-02, -1.30700e-03,  9.04800e-04,  2.52400e-05],
                           [-6.27100e-01, -1.98100e-01,  6.70000e-03,  2.95600e-02,  5.91700e-04, -2.72700e-03, -3.95900e-05,  2.38300e-04],
                           [-2.67800e-01, -1.41900e-01, -4.19500e-02,  1.16400e-02,  5.69700e-03, -5.80900e-04, -4.97700e-04, -2.36300e-06],
                           [-7.11200e-02, -5.42700e-02, -4.36400e-02, -4.61200e-03,  3.74700e-03,  1.07000e-03, -6.08000e-05, -1.37300e-04],
                           [ 1.13200e-02,  1.30300e-02, -2.32900e-02, -9.96000e-03, -1.17500e-04,  9.42500e-04,  3.59900e-04, -2.20600e-05],
                           [ 2.83300e-02,  4.06800e-02, -1.55600e-05, -7.02400e-03, -2.24800e-03, -1.19400e-05,  2.95400e-04,  1.10600e-04],
                           [ 1.54700e-02,  3.85300e-02,  1.26000e-02, -6.01200e-04, -2.05100e-03, -7.95800e-04, -2.69800e-05,  1.14900e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.49100e+00,  8.97700e-01,  3.69200e-01,  8.40900e-02, -1.44600e-02, -8.58200e-05,  4.44000e-03, -8.47700e-04],
                           [ 1.66500e+00,  7.14300e-01, -3.01200e-01, -9.78900e-02,  2.47200e-02,  2.88200e-03, -4.39800e-03,  1.31100e-03],
                           [-2.08800e+00,  2.45200e-02, -2.34500e-02, -1.39500e-02, -1.26900e-02, -4.45700e-03, -1.70300e-03, -4.16400e-04],
                           [-1.25000e+00,  8.16900e-03,  1.42900e-02,  1.20600e-02,  1.49800e-03,  9.88100e-04,  8.81500e-04, -4.02900e-04],
                           [-5.43600e-01,  2.51200e-02, -2.38600e-03,  1.08800e-03,  3.27600e-03,  1.82300e-04, -7.22000e-05,  3.33800e-04],
                           [-2.20100e-01, -2.54400e-02, -3.90000e-03,  3.72600e-03,  1.09200e-03, -7.52300e-04, -2.20800e-04,  2.41300e-04],
                           [-1.43100e-01,  5.49000e-03,  2.65300e-03, -1.52700e-04, -2.88400e-04,  3.52800e-04,  1.79100e-05, -1.48900e-04],
                           [-4.20600e-03, -1.70900e-02, -7.38400e-03,  3.07600e-04,  1.08200e-03, -2.52800e-05, -2.51600e-04, -4.66900e-05],
                           [-1.06100e-02,  8.44000e-04, -7.26600e-04, -5.44200e-04, -1.88700e-04,  3.33900e-05,  5.21700e-05, -2.00800e-05],
                           [-1.05000e-02,  3.77700e-03, -8.77100e-04, -9.94100e-04, -1.89000e-04,  2.34100e-04,  1.00800e-04, -4.20100e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.58700e+00, -3.74500e-01, -5.69400e-02, -3.69700e-03, -1.67300e-03, -4.90600e-04,  4.41900e-04,  7.01900e-05],
                           [ 3.61700e-01,  4.96300e-01,  6.48900e-02,  2.51200e-03,  2.20500e-03,  4.62500e-04, -7.14300e-04, -4.30500e-05],
                           [ 1.65100e-01, -9.17100e-02,  1.80900e-03,  2.28700e-03, -3.57900e-04,  2.58600e-04,  2.80400e-04, -9.62400e-05],
                           [ 1.13600e-01, -4.36800e-02, -9.19100e-03, -7.26800e-04, -3.05500e-04, -1.82600e-04,  8.64100e-05,  6.90600e-05],
                           [ 5.55000e-02,  4.36100e-03, -2.76300e-03, -5.30100e-04, -9.54200e-06, -1.41200e-04, -6.72600e-05,  3.71600e-05],
                           [ 1.95500e-02,  8.95200e-03,  9.81300e-04, -8.60300e-05,  1.07400e-04,  1.30100e-05, -6.46900e-05, -2.10600e-05],
                           [ 6.14200e-03,  1.84000e-03,  1.25700e-03,  1.63200e-04,  3.98500e-05,  6.64400e-05,  4.67600e-06, -2.76400e-05],
                           [ 2.26600e-03, -4.75200e-04,  1.98800e-04,  6.44700e-05,  3.88200e-05,  4.33400e-05,  2.20700e-05, -3.88200e-06],
                           [ 7.63800e-04, -1.61300e-03, -1.69200e-04,  1.45300e-05, -4.96200e-05,  1.48500e-06,  2.90900e-05,  9.13500e-06],
                           [ 1.05600e-03,  3.38500e-04, -2.49200e-04, -7.36500e-05, -1.79900e-05, -2.33500e-05, -3.41500e-06,  1.22400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.39700e+00,  3.41400e-01,  1.64600e-02, -2.89200e-04,  3.81500e-04,  1.05800e-04, -6.94900e-06, -1.57300e-05],
                           [ 1.31000e+01,  5.29100e-01,  3.38100e-02,  1.77500e-04,  5.63500e-04,  1.85100e-04,  1.10400e-05, -6.17000e-06],
                           [-2.02800e+00,  2.35100e-01,  2.61600e-02,  1.52100e-03,  2.35400e-04,  3.86100e-05, -2.16400e-05, -1.75500e-05],
                           [-1.16800e+00,  3.75100e-02,  9.38700e-03,  1.43000e-03,  1.59200e-04, -1.71400e-05, -2.33100e-05, -1.00200e-05],
                           [-5.71700e-01, -2.20000e-02, -2.28000e-03,  1.02000e-04,  6.58600e-05, -1.65700e-05, -1.59100e-05, -4.76400e-06],
                           [-2.58500e-01, -1.92400e-02, -4.22900e-03, -6.48800e-04, -6.61400e-05, -1.88200e-05, -1.05300e-05, -3.73900e-06],
                           [-1.11600e-01, -8.94000e-03, -2.37300e-03, -5.03700e-04, -8.69800e-05, -1.74800e-05, -4.55300e-06, -6.96800e-07],
                           [-4.48400e-02, -2.83500e-03, -1.01100e-03, -2.23800e-04, -4.19700e-05, -1.03800e-05, -2.71600e-06, -2.65600e-07],
                           [-1.56700e-02,  6.93900e-04, -3.52300e-04, -1.14600e-04, -1.58600e-05, -2.36200e-06, -3.38100e-07,  3.10400e-07],
                           [-4.46400e-03,  2.43400e-03,  1.06300e-04, -5.78900e-05, -1.39600e-05, -1.65100e-06,  3.33800e-08,  1.34800e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.77600e+00, -8.46900e-01,  3.38100e-02, -2.18100e-02, -3.70400e-03,  4.49500e-04, -5.47900e-04, -5.85600e-05],
                           [ 5.12700e+00,  1.69700e+00,  1.10100e-01, -2.06000e-02,  3.30000e-03,  2.86100e-03, -1.24900e-04,  6.19600e-05],
                           [-2.21300e+00,  6.67700e-01,  6.51600e-02, -1.60300e-02,  2.52500e-03,  4.31100e-04, -3.89300e-04,  1.07300e-04],
                           [-1.35400e+00,  1.36000e-01,  2.30500e-02, -2.95700e-03,  2.74200e-03, -6.65200e-04, -3.88400e-04,  1.74400e-04],
                           [-6.67900e-01, -3.93200e-02, -2.95700e-03,  8.71700e-03,  3.05400e-03, -1.37800e-03, -2.79500e-04,  1.94200e-04],
                           [-3.05500e-01, -8.60700e-02, -2.43600e-02,  1.18400e-02,  3.66000e-03, -1.50200e-03, -1.84000e-04,  1.48400e-04],
                           [-1.22600e-01, -6.96500e-02, -3.57400e-02,  6.22100e-03,  3.44800e-03, -9.02000e-04, -6.92100e-05,  6.65900e-05],
                           [-2.32400e-02, -2.55700e-02, -3.08400e-02, -1.93500e-03,  1.66500e-03, -6.76200e-05,  1.13800e-04, -6.64400e-06],
                           [ 1.38100e-02,  1.23900e-02, -1.50700e-02, -6.71200e-03, -9.59800e-04,  4.04600e-04,  3.41600e-04, -3.15800e-05],
                           [ 2.37800e-02,  2.97400e-02,  1.49800e-03, -6.16300e-03, -2.97100e-03,  2.74900e-04,  4.90300e-04,  1.41500e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08200e+01, -1.82600e-01, -2.95400e-01,  4.22900e-02,  1.15900e-02, -1.07000e-02,  4.22800e-04,  9.29700e-04],
                           [ 8.52300e+00,  1.48900e+00,  2.12200e-01, -5.88000e-02,  8.20900e-03,  8.50300e-03, -3.36800e-03,  3.75700e-05],
                           [-2.68600e+00,  3.40600e-01,  1.70800e-01,  5.41900e-03, -1.64500e-02,  2.91200e-03,  1.80700e-03, -9.67300e-04],
                           [-1.62700e+00, -2.47400e-02,  4.20100e-02,  1.97300e-02, -3.94100e-03, -2.55600e-03,  9.64100e-04,  2.13800e-04],
                           [-7.86700e-01, -7.99600e-02, -1.89200e-02,  1.02300e-02,  3.14800e-03, -1.28300e-03, -2.76500e-04,  2.35800e-04],
                           [-3.19500e-01, -5.38600e-02, -3.81200e-02, -7.94300e-04,  3.66100e-03,  5.31700e-04, -3.08700e-04, -4.67900e-05],
                           [-8.56200e-02, -8.92400e-03, -3.37600e-02, -8.38200e-03,  1.57300e-03,  1.26000e-03,  4.90100e-05, -1.34900e-04],
                           [ 6.92400e-03,  3.30300e-02, -1.75100e-02, -9.80500e-03, -7.48300e-04,  8.51500e-04,  2.75200e-04, -5.62200e-05],
                           [ 3.24200e-02,  4.61800e-02,  2.06800e-03, -5.76700e-03, -2.23400e-03,  9.31500e-05,  2.38800e-04,  6.82000e-06],
                           [ 1.78000e-02,  3.90700e-02,  1.23400e-02,  7.03000e-05, -1.69500e-03, -6.51800e-04, -6.49400e-06,  4.79500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.53700e+00,  3.23900e+00,  1.67700e+00,  5.42000e-01, -9.17900e-02, -2.53000e-01, -1.39900e-01,  1.97600e-02],
                           [ 8.76000e-01, -5.56900e-01, -7.25700e-01, -3.12600e-01,  2.59600e-02,  1.56800e-01,  1.12300e-01,  3.47300e-03],
                           [-2.33000e+00,  2.31700e-02, -1.72400e-01, -8.03800e-02,  2.17700e-02,  4.91000e-02,  1.56800e-02, -2.21000e-02],
                           [-1.04100e+00,  1.93100e-01, -5.77200e-04, -5.88800e-02, -3.71500e-02, -1.20600e-04,  1.79000e-02,  1.37900e-02],
                           [-4.52500e-01,  1.16300e-01,  1.17300e-03, -2.86000e-02, -1.17800e-02,  4.40800e-03,  6.66200e-03,  1.85600e-03],
                           [-1.61100e-01,  3.54500e-02, -1.96700e-02, -1.26500e-02,  4.53900e-03,  6.18800e-03, -6.92300e-04, -4.05100e-03],
                           [-1.00800e-01,  3.42400e-02, -1.62600e-02, -6.30300e-03,  7.92900e-03,  4.92900e-03, -3.04700e-03, -4.38000e-03],
                           [ 1.85700e-02, -1.75300e-02, -2.43200e-02,  6.24400e-04,  1.01300e-02,  3.38700e-03, -3.38700e-03, -3.36900e-03],
                           [-1.71600e-03, -5.94800e-03, -1.46700e-02,  3.54100e-03,  8.30900e-03,  1.18600e-03, -3.64800e-03, -2.30000e-03],
                           [-5.52300e-03, -8.43900e-03, -1.13500e-02,  3.85000e-03,  5.47300e-03, -6.39600e-04, -2.78900e-03, -5.57000e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11800e+01, -5.00200e-01, -7.92200e-02, -9.89700e-03, -1.94200e-03, -6.30000e-04, -2.04800e-04, -5.34700e-05],
                           [-9.47800e-01,  6.04500e-01,  8.36900e-02,  8.25400e-03,  1.64200e-03,  6.37800e-04,  2.23800e-04,  5.92300e-05],
                           [-3.79400e-01, -3.82000e-02,  9.55000e-03,  3.83200e-03,  6.92400e-04,  1.00200e-04,  1.28100e-05,  2.49200e-06],
                           [-8.92500e-02, -6.17000e-02, -9.09500e-03, -8.70000e-04, -1.58200e-04, -6.57500e-05, -2.13200e-05, -5.80600e-06],
                           [ 5.02200e-03, -1.59000e-02, -5.47000e-03, -9.94600e-04, -1.49800e-04, -3.26400e-05, -1.05800e-05, -2.27200e-06],
                           [ 2.05700e-02,  3.72000e-03, -1.40000e-03, -5.34300e-04, -8.73900e-05, -1.23400e-05, -1.49900e-06, -1.08700e-06],
                           [ 9.07100e-03,  5.48900e-03,  5.49100e-04, -1.20500e-04, -4.35200e-05, -2.69100e-06, -5.23100e-07,  7.17000e-07],
                           [ 6.94500e-03,  3.13200e-03,  9.49800e-04,  1.00200e-04, -3.09300e-06, -2.28300e-06,  1.44800e-06, -2.91500e-07],
                           [ 1.68800e-03,  3.38900e-04,  6.12100e-04,  1.73400e-04,  2.38500e-05,  3.27400e-06,  3.00000e-07,  5.47600e-07],
                           [ 1.72500e-03, -7.01300e-05,  1.81100e-04,  9.65300e-05,  1.81800e-05,  2.05600e-06, -1.16900e-07,  3.44400e-08]])
