units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.25820547E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.28936374E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.72569136E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.66855305E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.08224247E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.08909528E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.52056271E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.52000484E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.90876808E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.90411952E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.33572107E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.40403961E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.95407645E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.97560538E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.37420914E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.33350094E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.84436466E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.88662565E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.18773289E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.20902756E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.71832810E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.70101642E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.07000e+00,  8.87100e-01,  4.03700e-02, -8.20900e-03, -4.15000e-03,  2.83300e-04,  3.10100e-04, -2.08900e-05],
                           [-1.40600e+00,  1.30000e+00,  1.17500e-01, -1.30900e-02, -5.18800e-03, -2.57700e-05,  3.27500e-04, -2.32200e-05],
                           [-2.52400e+00,  4.59600e-01,  1.01100e-01,  1.26700e-02, -9.17200e-04, -8.85900e-04, -1.97300e-04, -2.87900e-05],
                           [-1.51400e+00, -5.97000e-02,  1.55500e-02,  2.64400e-02,  5.55000e-03, -1.05200e-03, -5.93800e-04, -4.42900e-05],
                           [-8.05500e-01, -1.66200e-01, -3.69400e-02,  1.27300e-02,  7.15000e-03,  3.35900e-04, -4.44900e-04, -8.65200e-05],
                           [-3.97300e-01, -9.34800e-02, -2.70500e-02, -1.36400e-03,  1.81400e-03,  8.96900e-04,  2.13100e-04, -1.68700e-05],
                           [-1.85700e-01, -3.22000e-02,  5.95100e-04, -5.05800e-05, -2.16300e-03, -3.09400e-04,  4.11200e-04,  1.52600e-04],
                           [-8.80100e-02, -2.70200e-02,  9.19400e-03,  6.81000e-03, -4.97200e-04, -1.01300e-03, -6.17200e-05,  1.32500e-04],
                           [-4.41000e-02, -4.22100e-02, -1.81100e-03,  7.44400e-03,  2.86400e-03, -4.68000e-05, -3.52500e-04, -8.28600e-05],
                           [-2.13900e-02, -4.32700e-02, -1.62000e-02,  1.98100e-03,  3.52900e-03,  1.19500e-03, -5.78800e-05, -1.82700e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.54400e+00,  1.56800e+00, -1.65800e-01,  1.16600e-02, -4.78300e-03,  3.79000e-03, -9.05200e-04, -2.36300e-04],
                           [ 2.90000e+00,  1.62900e+00,  1.26400e-01, -7.38300e-02,  1.32300e-02,  6.41000e-04, -7.53700e-04, -5.67000e-05],
                           [-2.37600e+00,  2.29700e-01,  1.64400e-01,  2.53000e-02, -7.65000e-03, -2.68500e-03,  8.90500e-04,  1.86000e-04],
                           [-1.43900e+00, -3.29700e-01,  5.52300e-02,  4.99500e-02, -4.48300e-04, -2.96900e-03,  1.94800e-04,  7.94900e-05],
                           [-7.68200e-01, -2.79700e-01, -1.79600e-02,  1.46900e-02,  5.20900e-03,  1.64000e-03, -3.77700e-04, -3.64200e-04],
                           [-3.55600e-01, -1.12600e-01, -2.39000e-02, -8.85100e-03,  2.06100e-03,  2.47200e-03,  1.26000e-04, -1.72400e-04],
                           [-1.79100e-01, -2.30600e-02, -1.16200e-02, -4.14200e-03, -1.34700e-03,  1.63200e-04,  2.93300e-04,  2.02300e-04],
                           [-7.40900e-02, -2.11800e-02,  2.82800e-03,  2.87100e-03, -8.70700e-05, -1.01200e-03, -3.23300e-05,  1.76400e-04],
                           [-5.08500e-02, -2.46600e-02, -3.80800e-03,  6.66400e-03,  1.74000e-03, -2.73600e-04, -1.55000e-04, -6.39300e-05],
                           [-1.47700e-02, -3.35900e-02, -1.02000e-02,  2.23600e-03,  2.94500e-03,  7.55500e-04, -4.02900e-05, -1.39500e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.92300e+00,  1.87300e+00, -6.56900e-02, -1.68800e-02, -2.92500e-03, -6.62500e-05,  3.83200e-04,  1.59200e-04],
                           [-5.55300e+00,  2.49200e-01,  9.10500e-02,  2.73200e-02,  7.22700e-03,  1.35100e-03, -6.40400e-04, -5.17200e-04],
                           [-2.78000e+00, -9.19600e-02, -5.05900e-02, -8.95000e-03,  1.94500e-03,  2.10400e-03,  8.62500e-04,  1.32900e-04],
                           [-1.19500e+00,  2.27200e-02,  8.53800e-04, -2.09100e-03, -1.07100e-03, -4.16200e-04, -2.61700e-04, -9.43400e-05],
                           [-5.32000e-01, -2.78600e-02, -3.95000e-03,  3.53700e-03,  3.30300e-03,  1.43200e-03,  2.56000e-04, -1.35300e-04],
                           [-3.62800e-01, -2.47700e-02, -5.84400e-03, -2.11600e-03,  6.14600e-04,  9.93300e-04,  4.76300e-04,  1.26000e-04],
                           [-2.02700e-01, -4.27500e-02, -9.35600e-03, -1.50300e-03,  6.89200e-04,  6.05100e-04,  1.94900e-04,  4.47500e-06],
                           [-6.04400e-02, -4.26200e-02, -9.87200e-03, -1.97000e-03,  3.85500e-05,  5.31500e-04,  3.20800e-04,  4.41400e-05],
                           [-2.30900e-02, -3.68600e-02, -1.27900e-02, -3.01200e-03,  4.86800e-05,  5.78300e-04,  3.43600e-04,  1.03700e-04],
                           [-5.28700e-02, -2.31900e-02, -9.67200e-03, -2.15000e-03, -2.12000e-05,  4.51000e-04,  2.78300e-04,  6.01300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11600e+00,  5.18500e-01, -7.37800e-02,  8.34600e-03, -1.50700e-03,  2.71800e-04, -7.22000e-05, -3.78000e-06],
                           [-1.37100e+00,  9.26200e-01, -1.09600e-01,  7.00200e-03, -6.83400e-04, -3.64000e-05, -5.46400e-06, -3.24600e-05],
                           [-1.02900e+00,  6.65900e-01, -3.24200e-02, -7.61900e-03,  1.49400e-03, -3.32400e-04,  2.23500e-05, -1.52300e-05],
                           [-7.79700e-01,  3.76300e-01,  3.27400e-02, -1.28000e-02,  7.06700e-04, -2.61100e-06, -4.15800e-05,  1.23800e-05],
                           [-5.35600e-01,  1.46600e-01,  5.95400e-02, -6.69200e-03, -1.55800e-03,  2.57600e-04, -1.35200e-05,  1.30300e-05],
                           [-3.41300e-01,  6.11400e-03,  5.25000e-02,  3.11400e-03, -2.52600e-03, -6.90000e-06,  9.81600e-05,  9.78900e-06],
                           [-2.03000e-01, -5.84800e-02,  2.98100e-02,  9.32900e-03, -1.39500e-03, -4.56400e-04,  1.32600e-04,  2.85600e-05],
                           [-1.11200e-01, -7.43600e-02,  7.07900e-03,  9.82800e-03,  6.41600e-04, -5.56500e-04,  3.49900e-05,  4.61000e-05],
                           [-5.33700e-02, -6.51900e-02, -8.42300e-03,  6.50200e-03,  2.11300e-03, -1.93800e-04, -8.83200e-05,  2.71900e-05],
                           [-1.91200e-02, -4.62800e-02, -1.58100e-02,  2.16400e-03,  2.43800e-03,  3.32100e-04, -1.19500e-04, -2.34200e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.490e+00   8.871e-01    4.037e-02    -8.209e-03   -4.150e-03  /
#      CHEB/ 2.833e-04    3.101e-04    -2.089e-05   8.033e+00    1.300e+00   /
#      CHEB/ 1.175e-01    -1.309e-02   -5.188e-03   -2.577e-05   3.275e-04   /
#      CHEB/ -2.322e-05   -2.378e+00   4.596e-01    1.011e-01    1.267e-02   /
#      CHEB/ -9.172e-04   -8.859e-04   -1.973e-04   -2.879e-05   -1.477e+00  /
#      CHEB/ -5.970e-02   1.555e-02    2.644e-02    5.550e-03    -1.052e-03  /
#      CHEB/ -5.938e-04   -4.429e-05   -7.997e-01   -1.662e-01   -3.694e-02  /
#      CHEB/ 1.273e-02    7.150e-03    3.359e-04    -4.449e-04   -8.652e-05  /
#      CHEB/ -3.974e-01   -9.348e-02   -2.705e-02   -1.364e-03   1.814e-03   /
#      CHEB/ 8.969e-04    2.131e-04    -1.687e-05   -1.862e-01   -3.220e-02  /
#      CHEB/ 5.951e-04    -5.058e-05   -2.163e-03   -3.094e-04   4.112e-04   /
#      CHEB/ 1.526e-04    -8.846e-02   -2.702e-02   9.194e-03    6.810e-03   /
#      CHEB/ -4.972e-04   -1.013e-03   -6.172e-05   1.325e-04    -4.442e-02  /
#      CHEB/ -4.221e-02   -1.811e-03   7.444e-03    2.864e-03    -4.680e-05  /
#      CHEB/ -3.525e-04   -8.286e-05   -2.157e-02   -4.327e-02   -1.620e-02  /
#      CHEB/ 1.981e-03    3.529e-03    1.195e-03    -5.788e-05   -1.827e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27300e+01,  1.40300e+00, -2.71400e-01, -2.33000e-02,  3.61200e-03,  1.11700e-03, -1.77800e-04, -2.45000e-04],
                           [ 5.06100e+00,  2.59900e+00,  4.59700e-01, -9.73400e-02, -1.77400e-02,  4.94400e-03,  1.37700e-04,  1.06100e-04],
                           [-2.88800e+00, -2.32600e-03,  2.25700e-01,  9.43900e-02, -6.02200e-03, -8.26000e-03,  3.76900e-04,  2.35600e-04],
                           [-1.80800e+00, -5.40100e-01, -5.40300e-02,  5.35900e-02,  1.84200e-02,  9.24600e-04, -1.47700e-03, -6.74700e-04],
                           [-8.43100e-01, -2.96700e-01, -9.61300e-02, -1.19300e-02,  5.96900e-03,  5.06800e-03,  6.48500e-04, -2.70200e-04],
                           [-3.41200e-01, -5.05700e-02, -3.22100e-02, -1.92800e-02, -7.03300e-03,  1.64400e-04,  1.23300e-03,  4.80100e-04],
                           [-1.33300e-01,  3.56800e-02,  1.95600e-02,  1.32900e-03, -7.17900e-03, -2.86000e-03,  7.03800e-05,  3.46100e-04],
                           [-5.98700e-02,  1.47700e-02,  3.01400e-02,  1.48600e-02,  3.48200e-04, -2.27000e-03, -7.32200e-04, -5.66700e-05],
                           [-4.02100e-02, -3.07100e-02,  9.80900e-03,  1.51600e-02,  5.40400e-03,  3.28000e-04, -6.85800e-04, -2.71900e-04],
                           [-2.70700e-02, -5.29400e-02, -1.48500e-02,  5.60500e-03,  5.89200e-03,  1.91500e-03,  5.68100e-05, -2.29300e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.93000e+00,  1.58500e+00,  1.63200e-01, -6.77100e-02, -3.20700e-02,  2.14800e-03,  2.45500e-03, -3.77400e-04],
                           [-3.21200e+00,  9.07500e-01,  1.59700e-01,  1.18300e-01,  2.83700e-02, -1.03100e-02, -5.63100e-03,  1.91500e-04],
                           [-2.90100e+00,  8.83900e-02, -9.61400e-02, -3.74300e-02,  4.41100e-03,  1.14100e-02,  4.14900e-03, -4.80900e-04],
                           [-1.54600e+00, -5.46800e-02, -2.91900e-02, -9.92600e-03, -9.84000e-03, -2.87000e-03,  9.55400e-04,  1.11800e-03],
                           [-7.15700e-01, -1.09200e-01, -1.79700e-02,  1.77100e-02,  3.76600e-03, -4.03600e-03, -2.26900e-03, -9.26000e-06],
                           [-4.23300e-01, -2.67800e-02, -1.69400e-04,  9.14600e-03,  4.04200e-03, -3.25400e-04, -1.22500e-03, -5.88200e-04],
                           [-1.97500e-01, -2.97300e-02,  1.14200e-02,  8.02900e-03,  1.21200e-03,  1.23600e-03,  4.82000e-04, -4.04700e-04],
                           [-6.50800e-02, -2.47700e-02,  5.62200e-03,  6.43500e-03,  1.42000e-03,  5.38800e-04,  6.51700e-04,  2.95100e-04],
                           [-1.95800e-02, -5.73500e-02, -7.32000e-03,  5.70400e-03,  2.33900e-03,  3.04000e-04,  1.99200e-04,  2.56500e-04],
                           [-6.28200e-02, -4.07900e-02, -1.75700e-02,  9.91100e-04,  3.05700e-03,  6.81600e-04, -1.76100e-04,  2.38800e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.72200e-01,  1.00600e+00, -1.79600e-01, -1.53500e-01,  1.39300e-02,  2.68000e-02, -5.04900e-03, -5.68100e-03],
                           [-1.53700e+00,  1.32800e+00,  2.92600e-01,  9.80900e-02, -6.47100e-02, -2.61600e-02,  1.37500e-02,  6.25900e-03],
                           [-1.45700e+00,  3.42800e-01, -2.22200e-02,  9.05600e-02,  2.80800e-02, -1.38200e-02, -8.71800e-03,  2.02600e-03],
                           [-1.01900e+00,  8.16300e-02, -1.08100e-01, -1.17300e-03,  3.13200e-02,  8.21500e-03, -4.29200e-03, -2.87400e-03],
                           [-5.68900e-01,  7.15300e-02, -4.53700e-02, -4.37200e-02,  1.88800e-03,  9.96000e-03,  2.83900e-03, -1.46200e-03],
                           [-2.73800e-01,  7.05100e-02,  3.00000e-02, -2.89800e-02, -1.50300e-02,  1.53100e-03,  3.50600e-03,  8.30500e-04],
                           [-1.26300e-01,  3.41200e-02,  6.03400e-02,  1.65200e-03, -1.33400e-02, -4.30000e-03,  1.04100e-03,  1.18500e-03],
                           [-6.27100e-02, -1.56900e-02,  4.62300e-02,  2.00200e-02, -3.07100e-03, -4.70100e-03, -1.02300e-03,  4.94600e-04],
                           [-3.79900e-02, -5.09000e-02,  1.45900e-02,  1.99900e-02,  5.00000e-03, -1.84600e-03, -1.46800e-03, -1.99500e-04],
                           [-2.24100e-02, -5.99600e-02, -1.10800e-02,  9.58500e-03,  6.88400e-03,  1.05000e-03, -7.81400e-04, -4.78500e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.336e+00   1.568e+00    -1.658e-01   1.166e-02    -4.783e-03  /
#      CHEB/ 3.790e-03    -9.052e-04   -2.363e-04   6.791e+00    1.629e+00   /
#      CHEB/ 1.264e-01    -7.383e-02   1.323e-02    6.410e-04    -7.537e-04  /
#      CHEB/ -5.670e-05   -2.321e+00   2.297e-01    1.644e-01    2.530e-02   /
#      CHEB/ -7.650e-03   -2.685e-03   8.905e-04    1.860e-04    -1.438e+00  /
#      CHEB/ -3.297e-01   5.523e-02    4.995e-02    -4.483e-04   -2.969e-03  /
#      CHEB/ 1.948e-04    7.949e-05    -7.730e-01   -2.797e-01   -1.796e-02  /
#      CHEB/ 1.469e-02    5.209e-03    1.640e-03    -3.777e-04   -3.642e-04  /
#      CHEB/ -3.584e-01   -1.126e-01   -2.390e-02   -8.851e-03   2.061e-03   /
#      CHEB/ 2.472e-03    1.260e-04    -1.724e-04   -1.805e-01   -2.306e-02  /
#      CHEB/ -1.162e-02   -4.142e-03   -1.347e-03   1.632e-04    2.933e-04   /
#      CHEB/ 2.023e-04    -7.482e-02   -2.118e-02   2.828e-03    2.871e-03   /
#      CHEB/ -8.707e-05   -1.012e-03   -3.233e-05   1.764e-04    -5.120e-02  /
#      CHEB/ -2.466e-02   -3.808e-03   6.664e-03    1.740e-03    -2.736e-04  /
#      CHEB/ -1.550e-04   -6.393e-05   -1.489e-02   -3.359e-02   -1.020e-02  /
#      CHEB/ 2.236e-03    2.945e-03    7.555e-04    -4.029e-05   -1.395e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.962e+00   1.403e+00    -2.714e-01   -2.330e-02   3.612e-03   /
#      CHEB/ 1.117e-03    -1.778e-04   -2.450e-04   -4.865e-01   2.599e+00   /
#      CHEB/ 4.597e-01    -9.734e-02   -1.774e-02   4.944e-03    1.377e-04   /
#      CHEB/ 1.061e-04    -2.978e+00   -2.326e-03   2.257e-01    9.439e-02   /
#      CHEB/ -6.022e-03   -8.260e-03   3.769e-04    2.356e-04    -1.844e+00  /
#      CHEB/ -5.401e-01   -5.403e-02   5.359e-02    1.842e-02    9.246e-04   /
#      CHEB/ -1.477e-03   -6.747e-04   -8.537e-01   -2.967e-01   -9.613e-02  /
#      CHEB/ -1.193e-02   5.969e-03    5.068e-03    6.485e-04    -2.702e-04  /
#      CHEB/ -3.438e-01   -5.057e-02   -3.221e-02   -1.928e-02   -7.033e-03  /
#      CHEB/ 1.644e-04    1.233e-03    4.801e-04    -1.341e-01   3.568e-02   /
#      CHEB/ 1.956e-02    1.329e-03    -7.179e-03   -2.860e-03   7.038e-05   /
#      CHEB/ 3.461e-04    -6.014e-02   1.477e-02    3.014e-02    1.486e-02   /
#      CHEB/ 3.482e-04    -2.270e-03   -7.322e-04   -5.667e-05   -4.023e-02  /
#      CHEB/ -3.071e-02   9.809e-03    1.516e-02    5.404e-03    3.280e-04   /
#      CHEB/ -6.858e-04   -2.719e-04   -2.700e-02   -5.294e-02   -1.485e-02  /
#      CHEB/ 5.605e-03    5.892e-03    1.915e-03    5.681e-05    -2.293e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97300e+00,  2.15500e+00, -6.55200e-02, -2.05700e-02, -3.10200e-02, -1.91800e-03, -3.53100e-04,  8.45700e-04],
                           [-4.19500e+00,  1.44800e+00,  1.71900e-01,  9.29900e-03,  4.05800e-02, -1.89700e-04, -3.70300e-03, -1.63900e-03],
                           [-2.92500e+00, -2.90200e-01, -1.62900e-02, -8.98000e-03,  3.21000e-03,  7.48900e-03,  3.68800e-03,  5.71900e-05],
                           [-1.48900e+00, -3.01600e-01,  3.77100e-02,  1.48000e-02, -1.35200e-02, -4.46700e-03,  7.79800e-04,  1.06500e-03],
                           [-6.72900e-01, -1.92700e-01,  4.08900e-03,  1.57000e-02,  1.93700e-03, -1.69500e-03, -1.58600e-03, -2.15700e-04],
                           [-4.01900e-01, -6.36600e-02, -9.22800e-03,  2.24400e-04,  4.39200e-03,  1.52800e-03, -8.45800e-04, -5.92500e-04],
                           [-1.94900e-01, -2.87600e-02, -5.77800e-03,  2.50900e-03,  1.15300e-03,  1.36900e-03,  3.97600e-04, -2.98000e-04],
                           [-5.38900e-02, -1.88900e-02,  2.45600e-03,  2.25700e-03,  8.03300e-04,  1.38800e-04,  4.46700e-04,  2.48500e-04],
                           [-1.85300e-02, -3.27500e-02, -6.11600e-03,  4.72100e-03,  1.15600e-03,  1.98800e-05,  2.23200e-04,  1.75500e-04],
                           [-5.81800e-02, -3.23200e-02, -1.03500e-02,  1.79700e-03,  2.76500e-03,  4.91700e-04, -1.23600e-04, -3.46100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16500e+00,  2.19600e+00, -3.64000e-01, -1.71000e-01,  2.42000e-03,  2.28700e-02,  3.72600e-03, -2.04100e-03],
                           [-1.66900e+00,  7.95100e-01,  2.99800e-01,  1.38300e-01, -2.43000e-02, -3.06600e-02, -3.52600e-03,  4.72200e-03],
                           [-1.39600e+00,  2.05100e-01,  1.98900e-02,  3.78000e-02,  2.30200e-02,  5.17000e-03, -3.87200e-03, -3.64100e-03],
                           [-9.63700e-01,  4.29400e-02, -2.06600e-02, -2.28600e-02,  6.23200e-03,  8.14300e-03,  2.70700e-03, -7.18700e-04],
                           [-5.57900e-01,  2.38600e-02,  1.88600e-02, -2.83100e-02, -8.62000e-03,  1.37400e-03,  2.35500e-03,  1.19100e-03],
                           [-2.93500e-01,  1.78800e-02,  4.79700e-02, -8.99100e-03, -1.02400e-02, -2.49900e-03,  2.27500e-04,  6.92100e-04],
                           [-1.47200e-01, -1.45000e-03,  4.78600e-02,  1.06100e-02, -5.63100e-03, -2.72800e-03, -6.94000e-04, -7.54800e-05],
                           [-7.63400e-02, -3.09000e-02,  3.10800e-02,  1.76900e-02,  8.69700e-04, -1.79900e-03, -6.07100e-04, -2.72300e-04],
                           [-4.29800e-02, -5.08200e-02,  4.59800e-03,  1.56200e-02,  4.70000e-03, -6.08000e-05, -3.99200e-04, -2.22500e-04],
                           [-2.33800e-02, -5.47100e-02, -1.50000e-02,  6.56700e-03,  5.50200e-03,  1.16200e-03, -9.40200e-06, -1.13400e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.198e+00   1.873e+00    -6.569e-02   -1.688e-02   -2.925e-03  /
#      CHEB/ -6.625e-05   3.832e-04    1.592e-04    4.437e+00    2.492e-01   /
#      CHEB/ 9.105e-02    2.732e-02    7.227e-03    1.351e-03    -6.404e-04  /
#      CHEB/ -5.172e-04   -2.786e+00   -9.196e-02   -5.059e-02   -8.950e-03  /
#      CHEB/ 1.945e-03    2.104e-03    8.625e-04    1.329e-04    -1.216e+00  /
#      CHEB/ 2.272e-02    8.538e-04    -2.091e-03   -1.071e-03   -4.162e-04  /
#      CHEB/ -2.617e-04   -9.434e-05   -5.428e-01   -2.786e-02   -3.950e-03  /
#      CHEB/ 3.537e-03    3.303e-03    1.432e-03    2.560e-04    -1.353e-04  /
#      CHEB/ -3.667e-01   -2.477e-02   -5.844e-03   -2.116e-03   6.146e-04   /
#      CHEB/ 9.933e-04    4.763e-04    1.260e-04    -2.042e-01   -4.275e-02  /
#      CHEB/ -9.356e-03   -1.503e-03   6.892e-04    6.051e-04    1.949e-04   /
#      CHEB/ 4.475e-06    -6.107e-02   -4.262e-02   -9.872e-03   -1.970e-03  /
#      CHEB/ 3.855e-05    5.315e-04    3.208e-04    4.414e-05    -2.326e-02  /
#      CHEB/ -3.686e-02   -1.279e-02   -3.012e-03   4.868e-05    5.783e-04   /
#      CHEB/ 3.436e-04    1.037e-04    -5.286e-02   -2.319e-02   -9.672e-03  /
#      CHEB/ -2.150e-03   -2.120e-05   4.510e-04    2.783e-04    6.013e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.491e+00   1.585e+00    1.632e-01    -6.771e-02   -3.207e-02  /
#      CHEB/ 2.148e-03    2.455e-03    -3.774e-04   -2.660e+00   9.075e-01   /
#      CHEB/ 1.597e-01    1.183e-01    2.837e-02    -1.031e-02   -5.631e-03  /
#      CHEB/ 1.915e-04    -3.052e+00   8.839e-02    -9.614e-02   -3.743e-02  /
#      CHEB/ 4.411e-03    1.141e-02    4.149e-03    -4.809e-04   -1.604e+00  /
#      CHEB/ -5.468e-02   -2.919e-02   -9.926e-03   -9.840e-03   -2.870e-03  /
#      CHEB/ 9.554e-04    1.118e-03    -7.323e-01   -1.092e-01   -1.797e-02  /
#      CHEB/ 1.771e-02    3.766e-03    -4.036e-03   -2.269e-03   -9.260e-06  /
#      CHEB/ -4.271e-01   -2.678e-02   -1.694e-04   9.146e-03    4.042e-03   /
#      CHEB/ -3.254e-04   -1.225e-03   -5.882e-04   -1.984e-01   -2.973e-02  /
#      CHEB/ 1.142e-02    8.029e-03    1.212e-03    1.236e-03    4.820e-04   /
#      CHEB/ -4.047e-04   -6.526e-02   -2.477e-02   5.622e-03    6.435e-03   /
#      CHEB/ 1.420e-03    5.388e-04    6.517e-04    2.951e-04    -1.944e-02  /
#      CHEB/ -5.735e-02   -7.320e-03   5.704e-03    2.339e-03    3.040e-04   /
#      CHEB/ 1.992e-04    2.565e-04    -6.263e-02   -4.079e-02   -1.757e-02  /
#      CHEB/ 9.911e-04    3.057e-03    6.816e-04    -1.761e-04   2.388e-06   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.230e+01   2.155e+00    -6.552e-02   -2.057e-02   -3.102e-02  /
#      CHEB/ -1.918e-03   -3.531e-04   8.457e-04    1.904e+00    1.448e+00   /
#      CHEB/ 1.719e-01    9.299e-03    4.058e-02    -1.897e-04   -3.703e-03  /
#      CHEB/ -1.639e-03   -2.986e+00   -2.902e-01   -1.629e-02   -8.980e-03  /
#      CHEB/ 3.210e-03    7.489e-03    3.688e-03    5.719e-05    -1.511e+00  /
#      CHEB/ -3.016e-01   3.771e-02    1.480e-02    -1.352e-02   -4.467e-03  /
#      CHEB/ 7.798e-04    1.065e-03    -6.789e-01   -1.927e-01   4.089e-03   /
#      CHEB/ 1.570e-02    1.937e-03    -1.695e-03   -1.586e-03   -2.157e-04  /
#      CHEB/ -4.031e-01   -6.366e-02   -9.228e-03   2.244e-04    4.392e-03   /
#      CHEB/ 1.528e-03    -8.458e-04   -5.925e-04   -1.950e-01   -2.876e-02  /
#      CHEB/ -5.778e-03   2.509e-03    1.153e-03    1.369e-03    3.976e-04   /
#      CHEB/ -2.980e-04   -5.380e-02   -1.889e-02   2.456e-03    2.257e-03   /
#      CHEB/ 8.033e-04    1.388e-04    4.467e-04    2.485e-04    -1.836e-02  /
#      CHEB/ -3.275e-02   -6.116e-03   4.721e-03    1.156e-03    1.988e-05   /
#      CHEB/ 2.232e-04    1.755e-04    -5.806e-02   -3.232e-02   -1.035e-02  /
#      CHEB/ 1.797e-03    2.765e-03    4.917e-04    -1.236e-04   -3.461e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08100e+00,  1.80300e+00,  3.84900e-01,  3.87600e-02, -5.61300e-02, -3.86200e-02, -1.46100e-02,  1.15200e-03],
                           [-3.06400e+00, -2.22000e-01, -4.53100e-01,  4.98500e-02,  8.68700e-02,  4.71400e-02,  1.21500e-02, -5.95800e-03],
                           [-1.50700e+00,  3.45800e-01, -2.16400e-01, -8.92400e-02, -2.30200e-02,  1.53700e-03,  8.83400e-03,  6.55600e-03],
                           [-8.09500e-01,  4.68000e-01,  4.78100e-02, -3.29700e-02, -2.00100e-02, -1.24100e-02, -4.64600e-03,  4.60200e-04],
                           [-4.53100e-01,  2.09500e-01,  9.34100e-02,  8.77900e-03,  1.88300e-03, -2.72100e-03, -3.82700e-03, -2.28200e-03],
                           [-3.80200e-01,  4.93200e-02,  7.18200e-02,  1.31600e-02,  3.63700e-03,  2.33100e-03,  6.06000e-05, -8.64000e-04],
                           [-2.17900e-01, -6.62500e-02,  3.62000e-02,  1.42300e-02,  1.18900e-03,  1.95100e-03,  1.51000e-03,  3.05000e-04],
                           [-8.61600e-02, -7.21800e-02,  4.29900e-03,  8.55000e-03,  1.25300e-03,  2.62100e-04,  7.71800e-04,  6.23100e-04],
                           [-2.51500e-02, -7.67200e-02, -1.20900e-02,  4.63800e-03,  7.22900e-04, -5.09100e-04,  1.71700e-04,  3.42200e-04],
                           [-5.96000e-02, -4.28400e-02, -1.67200e-02,  1.58400e-03,  2.09800e-03, -2.41900e-04, -4.72700e-04, -1.06100e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.112e+01   5.185e-01    -7.378e-02   8.346e-03    -1.507e-03  /
#      CHEB/ 2.718e-04    -7.220e-05   -3.780e-06   1.683e+01    9.262e-01   /
#      CHEB/ -1.096e-01   7.002e-03    -6.834e-04   -3.640e-05   -5.464e-06  /
#      CHEB/ -3.246e-05   -1.354e+00   6.659e-01    -3.242e-02   -7.619e-03  /
#      CHEB/ 1.494e-03    -3.324e-04   2.235e-05    -1.523e-05   -9.332e-01  /
#      CHEB/ 3.763e-01    3.274e-02    -1.280e-02   7.067e-04    -2.611e-06  /
#      CHEB/ -4.158e-05   1.238e-05    -5.920e-01   1.466e-01    5.954e-02   /
#      CHEB/ -6.692e-03   -1.558e-03   2.576e-04    -1.352e-05   1.303e-05   /
#      CHEB/ -3.609e-01   6.114e-03    5.250e-02    3.114e-03    -2.526e-03  /
#      CHEB/ -6.900e-06   9.816e-05    9.789e-06    -2.101e-01   -5.848e-02  /
#      CHEB/ 2.981e-02    9.329e-03    -1.395e-03   -4.564e-04   1.326e-04   /
#      CHEB/ 2.856e-05    -1.138e-01   -7.436e-02   7.079e-03    9.828e-03   /
#      CHEB/ 6.416e-04    -5.565e-04   3.499e-05    4.610e-05    -5.418e-02  /
#      CHEB/ -6.519e-02   -8.423e-03   6.502e-03    2.113e-03    -1.938e-04  /
#      CHEB/ -8.832e-05   2.719e-05    -1.928e-02   -4.628e-02   -1.581e-02  /
#      CHEB/ 2.164e-03    2.438e-03    3.321e-04    -1.195e-04   -2.342e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.505e+00   1.006e+00    -1.796e-01   -1.535e-01   1.393e-02   /
#      CHEB/ 2.680e-02    -5.049e-03   -5.681e-03   7.221e+00    1.328e+00   /
#      CHEB/ 2.926e-01    9.809e-02    -6.471e-02   -2.616e-02   1.375e-02   /
#      CHEB/ 6.259e-03    -1.928e+00   3.428e-01    -2.222e-02   9.056e-02   /
#      CHEB/ 2.808e-02    -1.382e-02   -8.718e-03   2.026e-03    -1.209e+00  /
#      CHEB/ 8.163e-02    -1.081e-01   -1.173e-03   3.132e-02    8.215e-03   /
#      CHEB/ -4.292e-03   -2.874e-03   -6.310e-01   7.153e-02    -4.537e-02  /
#      CHEB/ -4.372e-02   1.888e-03    9.960e-03    2.839e-03    -1.462e-03  /
#      CHEB/ -2.932e-01   7.051e-02    3.000e-02    -2.898e-02   -1.503e-02  /
#      CHEB/ 1.531e-03    3.506e-03    8.305e-04    -1.328e-01   3.412e-02   /
#      CHEB/ 6.034e-02    1.652e-03    -1.334e-02   -4.300e-03   1.041e-03   /
#      CHEB/ 1.185e-03    -6.483e-02   -1.569e-02   4.623e-02    2.002e-02   /
#      CHEB/ -3.071e-03   -4.701e-03   -1.023e-03   4.946e-04    -3.846e-02  /
#      CHEB/ -5.090e-02   1.459e-02    1.999e-02    5.000e-03    -1.846e-03  /
#      CHEB/ -1.468e-03   -1.995e-04   -2.238e-02   -5.996e-02   -1.108e-02  /
#      CHEB/ 9.585e-03    6.884e-03    1.050e-03    -7.814e-04   -4.785e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.428e+01   2.196e+00    -3.640e-01   -1.710e-01   2.420e-03   /
#      CHEB/ 2.287e-02    3.726e-03    -2.041e-03   1.264e+01    7.951e-01   /
#      CHEB/ 2.998e-01    1.383e-01    -2.430e-02   -3.066e-02   -3.526e-03  /
#      CHEB/ 4.722e-03    -1.776e+00   2.051e-01    1.989e-02    3.780e-02   /
#      CHEB/ 2.302e-02    5.170e-03    -3.872e-03   -3.641e-03   -1.119e+00  /
#      CHEB/ 4.294e-02    -2.066e-02   -2.286e-02   6.232e-03    8.143e-03   /
#      CHEB/ 2.707e-03    -7.187e-04   -6.094e-01   2.386e-02    1.886e-02   /
#      CHEB/ -2.831e-02   -8.620e-03   1.374e-03    2.355e-03    1.191e-03   /
#      CHEB/ -3.103e-01   1.788e-02    4.797e-02    -8.991e-03   -1.024e-02  /
#      CHEB/ -2.499e-03   2.275e-04    6.921e-04    -1.529e-01   -1.450e-03  /
#      CHEB/ 4.786e-02    1.061e-02    -5.631e-03   -2.728e-03   -6.940e-04  /
#      CHEB/ -7.548e-05   -7.819e-02   -3.090e-02   3.108e-02    1.769e-02   /
#      CHEB/ 8.697e-04    -1.799e-03   -6.071e-04   -2.723e-04   -4.344e-02  /
#      CHEB/ -5.082e-02   4.598e-03    1.562e-02    4.700e-03    -6.080e-05  /
#      CHEB/ -3.992e-04   -2.225e-04   -2.341e-02   -5.471e-02   -1.500e-02  /
#      CHEB/ 6.567e-03    5.502e-03    1.162e-03    -9.402e-06   -1.134e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.197e+00   1.803e+00    3.849e-01    3.876e-02    -5.613e-02  /
#      CHEB/ -3.862e-02   -1.461e-02   1.152e-03    5.142e+00    -2.220e-01  /
#      CHEB/ -4.531e-01   4.985e-02    8.687e-02    4.714e-02    1.215e-02   /
#      CHEB/ -5.958e-03   -1.826e+00   3.458e-01    -2.164e-01   -8.924e-02  /
#      CHEB/ -2.302e-02   1.537e-03    8.834e-03    6.556e-03    -9.419e-01  /
#      CHEB/ 4.680e-01    4.781e-02    -3.297e-02   -2.001e-02   -1.241e-02  /
#      CHEB/ -4.646e-03   4.602e-04    -4.987e-01   2.095e-01    9.341e-02   /
#      CHEB/ 8.779e-03    1.883e-03    -2.721e-03   -3.827e-03   -2.282e-03  /
#      CHEB/ -3.958e-01   4.932e-02    7.182e-02    1.316e-02    3.637e-03   /
#      CHEB/ 2.331e-03    6.060e-05    -8.640e-04   -2.235e-01   -6.625e-02  /
#      CHEB/ 3.620e-02    1.423e-02    1.189e-03    1.951e-03    1.510e-03   /
#      CHEB/ 3.050e-04    -8.811e-02   -7.218e-02   4.299e-03    8.550e-03   /
#      CHEB/ 1.253e-03    2.621e-04    7.718e-04    6.231e-04    -2.578e-02  /
#      CHEB/ -7.672e-02   -1.209e-02   4.638e-03    7.229e-04    -5.091e-04  /
#      CHEB/ 1.717e-04    3.422e-04    -5.977e-02   -4.284e-02   -1.672e-02  /
#      CHEB/ 1.584e-03    2.098e-03    -2.419e-04   -4.727e-04   -1.061e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.50900e+00, -3.37300e-01, -2.05600e-01,  1.48200e-03,  5.50700e-03, -4.46000e-04, -4.25800e-04,  5.38100e-05],
                           [ 1.23800e+01,  1.53200e+00,  9.26700e-02, -3.35400e-02, -8.24600e-03,  2.61200e-03,  5.89700e-04, -2.65900e-04],
                           [-4.83700e-01,  4.91900e-01,  7.26100e-02,  3.30800e-02, -5.34200e-03, -3.86100e-03,  3.50900e-04,  3.86300e-04],
                           [-8.13600e-01,  2.67600e-01, -1.25700e-02,  7.59000e-03,  1.01300e-02, -1.90700e-04, -1.35400e-03, -1.02700e-04],
                           [-5.61900e-01,  1.44000e-01,  1.04300e-02, -1.57800e-02,  1.33600e-03,  2.99900e-03,  2.98700e-04, -3.72600e-04],
                           [-3.51300e-01,  3.03400e-02,  3.86000e-02, -7.46900e-03, -5.77000e-03,  1.54700e-04,  9.65000e-04,  1.97600e-04],
                           [-2.10200e-01, -3.43100e-02,  3.43900e-02,  5.96100e-03, -3.40100e-03, -1.76400e-03,  2.51900e-05,  3.04200e-04],
                           [-1.10400e-01, -6.40800e-02,  1.68800e-02,  1.07300e-02,  6.85000e-04, -9.34100e-04, -4.97800e-04, -1.65000e-05],
                           [-5.46400e-02, -6.38500e-02, -2.77400e-03,  8.93000e-03,  2.64900e-03,  2.43900e-04, -2.07600e-04, -1.74200e-04],
                           [-1.83400e-02, -4.96400e-02, -1.46200e-02,  3.73800e-03,  2.72800e-03,  7.45100e-04,  1.23900e-04, -8.07500e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.99000e+00, -6.06500e-01, -2.35100e-01, -5.67400e-02,  5.07900e-03,  3.51900e-03, -4.98800e-04, -3.24500e-04],
                           [ 4.14700e+00,  2.67800e+00,  3.32200e-01, -3.94900e-02, -3.35000e-02,  4.58700e-04,  2.98800e-03,  7.18400e-05],
                           [-1.29900e+00,  2.91400e-01,  1.30700e-01,  8.97400e-02,  3.00200e-03, -8.76300e-03, -1.71300e-03,  6.17400e-04],
                           [-1.12000e+00, -9.11600e-02, -1.02500e-01,  3.50500e-02,  2.28100e-02,  1.23700e-03, -1.85700e-03, -5.38500e-04],
                           [-6.04700e-01,  3.85200e-02, -8.86400e-02, -2.69800e-02,  7.46700e-03,  4.85100e-03,  6.65700e-04, -2.00300e-04],
                           [-2.91200e-01,  9.33900e-02,  4.81800e-03, -3.13700e-02, -7.93800e-03,  1.98100e-03,  1.17100e-03,  1.68200e-04],
                           [-1.35800e-01,  5.16500e-02,  5.48800e-02, -5.87400e-03, -1.05100e-02, -1.40000e-03,  6.27200e-04,  1.96000e-04],
                           [-6.56600e-02, -1.01300e-02,  4.87900e-02,  1.47900e-02, -4.38200e-03, -2.53000e-03, -8.13600e-05,  1.44000e-04],
                           [-3.89100e-02, -5.09500e-02,  1.75600e-02,  1.85700e-02,  2.39200e-03, -1.45700e-03, -4.59500e-04,  2.78100e-05],
                           [-2.11600e-02, -6.07200e-02, -9.97300e-03,  1.04600e-02,  5.12200e-03,  2.46500e-04, -3.68100e-04, -6.79300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.61800e-01,  1.19200e+00, -1.08700e-01, -9.45900e-03,  5.41800e-03, -5.94300e-04, -2.42800e-04,  1.11700e-04],
                           [ 2.21400e+00,  1.48900e+00, -1.58800e-02, -2.50800e-02,  1.39400e-03,  8.54200e-04, -1.18900e-04, -4.16300e-05],
                           [-1.94100e+00,  1.88600e-01,  1.47200e-01,  2.44300e-03, -9.79400e-03,  9.58500e-04,  4.79500e-04, -1.46900e-04],
                           [-1.26200e+00, -2.69800e-01,  6.27900e-02,  2.08600e-02, -1.12500e-03, -1.04200e-03, -1.61300e-04,  1.01600e-04],
                           [-5.28500e-01, -1.86300e-01, -3.08500e-02,  4.50700e-03,  5.87100e-03,  2.97900e-04, -5.17400e-04, -4.20500e-05],
                           [-1.86300e-01, -5.26600e-02, -3.31100e-02, -1.03200e-02,  1.00900e-03,  1.47400e-03,  2.32000e-04, -1.52500e-04],
                           [-5.21500e-02,  1.57200e-02, -4.52300e-03, -8.10200e-03, -3.50400e-03,  2.16300e-04,  4.95400e-04,  5.54000e-05],
                           [-1.05200e-02,  3.16000e-02,  1.14900e-02,  1.87700e-04, -2.61900e-03, -9.16100e-04,  2.01600e-05,  1.22900e-04],
                           [ 1.60200e-03,  1.69900e-02,  1.16100e-02,  4.75400e-03,  9.76100e-05, -6.76400e-04, -2.88900e-04, -1.53900e-05],
                           [-9.60700e-03,  2.34200e-04,  3.16300e-03,  4.22500e-03,  1.51600e-03,  9.39700e-05, -1.77200e-04, -9.64200e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.84500e+00,  5.37300e-01,  1.98200e-02, -4.02000e-02, -3.83500e-02, -1.13800e-02,  6.67900e-04,  2.67100e-03],
                           [ 1.04900e+00,  9.32600e-01,  4.19300e-02,  8.01200e-02,  4.78400e-02,  7.33200e-03, -5.98100e-03, -4.59100e-03],
                           [-1.05200e+00,  4.73400e-02, -1.49400e-01, -2.90700e-02, -2.41200e-03,  1.02900e-02,  7.58100e-03,  1.05100e-03],
                           [-8.23100e-01,  3.44800e-01, -1.90800e-02, -2.75000e-02, -1.22800e-02, -6.68100e-03, -3.14800e-04,  2.25700e-03],
                           [-4.70400e-01,  2.03200e-01,  4.15200e-02, -4.89100e-03,  1.36000e-04, -2.11500e-03, -2.87400e-03, -8.94100e-04],
                           [-3.85900e-01,  7.56400e-02,  5.86700e-02,  2.42900e-03, -9.22500e-04,  7.35800e-04, -2.74600e-04, -8.83900e-04],
                           [-2.22100e-01, -4.04500e-02,  4.19000e-02,  1.14900e-02, -6.42400e-04,  2.85500e-04,  7.31900e-04, -2.66200e-05],
                           [-8.48200e-02, -6.13300e-02,  1.47100e-02,  9.83400e-03,  1.49600e-03, -1.43400e-05,  1.85000e-04,  3.66500e-04],
                           [-2.58900e-02, -7.52300e-02, -6.15800e-03,  7.53500e-03,  1.70400e-03,  1.94700e-04,  1.51200e-04,  1.19100e-04],
                           [-5.89200e-02, -4.57900e-02, -1.52800e-02,  3.26800e-03,  2.48300e-03,  3.41300e-04, -4.22700e-05, -2.77500e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.71800e+00, -1.70800e+00, -1.90200e-01, -4.54900e-02, -7.73200e-03,  4.55300e-03,  2.73100e-03,  6.09200e-06],
                           [ 2.09200e+00,  1.11600e+00,  6.78400e-02,  4.63900e-02,  1.98900e-03, -8.72100e-03, -3.64700e-03,  5.24000e-04],
                           [ 4.65800e-01,  5.27700e-01,  1.56200e-02, -4.51500e-03,  1.08600e-02,  3.85700e-03, -1.59600e-04, -1.12900e-03],
                           [-3.79500e-02,  1.96800e-01,  5.07500e-02, -1.89600e-02, -2.04000e-03,  2.21300e-03,  1.36700e-03,  4.14700e-04],
                           [-7.93800e-02,  2.70300e-02,  6.23100e-02, -1.99700e-03, -6.96100e-03, -9.19800e-04,  1.62800e-04,  4.02300e-04],
                           [-4.83100e-02, -3.91400e-02,  3.75700e-02,  1.36800e-02, -3.57600e-03, -1.61300e-03, -3.56300e-04, -1.00300e-04],
                           [-2.45800e-02, -4.82600e-02,  6.65100e-03,  1.55500e-02,  1.33400e-03, -1.07700e-03, -1.84700e-04, -1.26600e-04],
                           [-1.40100e-02, -3.66800e-02, -1.12900e-02,  8.69900e-03,  3.83200e-03, -2.32800e-04, -9.02500e-05,  3.71100e-05],
                           [-1.02300e-02, -2.42400e-02, -1.61700e-02,  1.13900e-03,  3.65100e-03,  5.77000e-04, -9.93600e-05,  4.37200e-05],
                           [-6.96300e-03, -1.49700e-02, -1.40200e-02, -3.33000e-03,  2.04700e-03,  9.80200e-04, -7.97500e-06, -3.55700e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.48000e+00, -4.58600e-01, -1.82000e-01,  7.31300e-03,  1.93100e-03, -1.73900e-04, -4.61800e-05, -6.30600e-05],
                           [ 1.13200e+01,  1.55200e+00,  7.72400e-02, -3.87300e-02, -1.95200e-03,  1.92100e-03, -4.45100e-05, -7.43100e-05],
                           [-4.94700e-01,  4.53400e-01,  8.84000e-02,  3.02300e-02, -7.63200e-03, -2.79400e-03,  5.81200e-04,  2.32200e-04],
                           [-7.92000e-01,  1.96700e-01, -7.25900e-03,  1.45900e-02,  8.24900e-03, -1.04200e-03, -1.07500e-03,  1.48300e-05],
                           [-5.67200e-01,  1.38200e-01, -6.12300e-03, -1.49500e-02,  3.98300e-03,  2.75500e-03, -1.13900e-04, -3.47600e-04],
                           [-3.41600e-01,  3.99800e-02,  3.07500e-02, -1.13300e-02, -5.24100e-03,  9.46900e-04,  9.56300e-04,  6.92700e-05],
                           [-2.06200e-01, -2.86100e-02,  3.56300e-02,  4.29900e-03, -4.76100e-03, -1.64300e-03,  3.31000e-04,  3.15000e-04],
                           [-1.07800e-01, -5.89900e-02,  2.00700e-02,  1.10100e-02,  1.80800e-04, -1.38900e-03, -4.76100e-04,  8.83900e-05],
                           [-5.69800e-02, -5.97000e-02, -1.19300e-03,  9.81200e-03,  3.04600e-03,  2.54600e-05, -3.97600e-04, -1.61000e-04],
                           [-1.77900e-02, -5.07800e-02, -1.35500e-02,  4.06100e-03,  3.10200e-03,  9.55300e-04,  2.23300e-05, -1.56700e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.28100e+00, -7.71400e-01, -2.15100e-01, -4.97100e-02,  4.56700e-03,  2.67900e-03, -4.13700e-04, -2.04000e-04],
                           [ 3.46300e+00,  2.67100e+00,  3.15300e-01, -4.21300e-02, -3.08600e-02,  1.43600e-03,  2.68100e-03, -8.57100e-05],
                           [-1.34700e+00,  3.13900e-01,  1.34000e-01,  8.40200e-02,  2.37600e-03, -8.47100e-03, -1.39900e-03,  6.48300e-04],
                           [-1.12500e+00, -1.18300e-01, -8.90800e-02,  3.37700e-02,  2.10000e-02,  1.52400e-03, -1.87800e-03, -5.65800e-04],
                           [-5.96500e-01,  1.60200e-02, -8.88100e-02, -2.26600e-02,  6.21600e-03,  4.27800e-03,  8.43400e-04, -1.76800e-04],
                           [-2.87500e-01,  8.94400e-02, -2.43400e-03, -2.80300e-02, -7.19400e-03,  1.22400e-03,  1.04700e-03,  2.75000e-04],
                           [-1.36100e-01,  5.58700e-02,  4.94900e-02, -5.92600e-03, -8.95700e-03, -1.38300e-03,  3.32300e-04,  1.66500e-04],
                           [-6.69200e-02, -6.28400e-03,  4.71500e-02,  1.30200e-02, -3.51100e-03, -1.94900e-03, -1.75600e-04,  4.04400e-05],
                           [-3.96000e-02, -4.96400e-02,  1.80700e-02,  1.69600e-02,  2.20900e-03, -9.11100e-04, -3.12800e-04, -3.12000e-05],
                           [-2.10600e-02, -6.10600e-02, -9.13400e-03,  9.78400e-03,  4.35300e-03,  4.13900e-04, -1.42900e-04, -5.31100e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.42900e+00,  8.35000e-01, -6.78800e-02,  3.70700e-03, -2.88400e-04, -5.67700e-05,  4.77300e-05, -6.85800e-06],
                           [ 1.24100e+00,  1.11900e+00, -5.72600e-03, -1.28700e-02,  1.31600e-03,  9.79300e-05, -7.48200e-05,  2.08500e-05],
                           [-2.19800e+00,  2.83600e-01,  8.52100e-02, -2.48800e-03, -2.81900e-03,  3.23400e-04,  7.03600e-05, -2.90600e-05],
                           [-1.23900e+00, -1.20200e-01,  3.19600e-02,  1.49700e-02, -6.48700e-04, -7.80200e-04,  6.91000e-05,  3.40700e-05],
                           [-5.59200e-01, -1.40900e-01, -2.90200e-02,  6.43700e-03,  3.52000e-03, -1.58700e-04, -2.36400e-04,  1.33100e-05],
                           [-2.10900e-01, -4.52500e-02, -3.23200e-02, -7.50500e-03,  1.55700e-03,  9.59500e-04, -2.50800e-05, -7.40900e-05],
                           [-5.88000e-02,  2.00900e-02, -6.81000e-03, -8.46800e-03, -2.13800e-03,  4.15800e-04,  2.89200e-04,  1.95200e-07],
                           [-1.09500e-02,  3.25600e-02,  1.10500e-02, -1.13400e-03, -2.36500e-03, -6.43500e-04,  1.10500e-04,  8.91800e-05],
                           [-1.91100e-03,  1.72300e-02,  1.19400e-02,  4.12700e-03, -1.07300e-04, -6.95600e-04, -2.11300e-04,  2.60300e-05],
                           [-7.25900e-03,  7.88700e-05,  3.83700e-03,  3.96000e-03,  1.46400e-03,  1.41600e-05, -2.14600e-04, -7.24000e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.90800e+00,  3.05100e-01,  2.06500e-03, -3.35300e-02, -3.49100e-02, -8.62200e-03,  7.04900e-04,  1.86100e-03],
                           [ 1.17700e-01,  1.10000e+00,  7.10100e-02,  6.46600e-02,  4.18300e-02,  3.93100e-03, -5.13500e-03, -3.11500e-03],
                           [-1.09800e+00, -2.66700e-02, -1.29200e-01, -1.87900e-02, -9.99100e-05,  9.92200e-03,  5.89200e-03,  3.82900e-04],
                           [-8.05700e-01,  2.72500e-01, -2.06200e-02, -2.15000e-02, -1.15600e-02, -5.51300e-03,  2.94700e-04,  1.87300e-03],
                           [-4.69500e-01,  2.00200e-01,  2.42700e-02, -6.83900e-03,  1.43800e-03, -2.01000e-03, -2.48700e-03, -4.82000e-04],
                           [-3.79600e-01,  8.05000e-02,  5.05500e-02, -1.58800e-03, -1.11800e-03,  9.59200e-04, -3.94400e-04, -8.01200e-04],
                           [-2.17500e-01, -3.32900e-02,  4.26600e-02,  9.71200e-03, -2.05800e-03,  1.66600e-04,  7.97600e-04, -1.16600e-04],
                           [-8.26400e-02, -5.57500e-02,  1.81600e-02,  1.02100e-02,  9.77700e-04, -4.84600e-04,  1.52800e-04,  3.83200e-04],
                           [-2.72200e-02, -7.08000e-02, -4.26300e-03,  8.55800e-03,  2.21500e-03,  1.23700e-05, -4.32400e-05,  1.17300e-04],
                           [-5.90100e-02, -4.72200e-02, -1.40000e-02,  3.75500e-03,  2.92400e-03,  6.14600e-04, -1.12100e-04, -9.85200e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.97500e+00, -1.68200e+00, -1.76900e-01, -4.77000e-02, -1.09500e-02,  4.34600e-03,  3.62300e-03,  3.16500e-04],
                           [ 1.72000e+00,  1.07300e+00,  6.19800e-02,  5.31300e-02,  6.25200e-03, -9.04200e-03, -5.05900e-03,  2.27700e-04],
                           [ 3.60700e-01,  5.28500e-01,  8.26000e-03, -6.12400e-03,  1.11800e-02,  4.90400e-03,  2.83500e-04, -1.33900e-03],
                           [-6.57000e-02,  2.10700e-01,  4.64200e-02, -2.13400e-02, -2.91900e-03,  2.07400e-03,  1.70700e-03,  6.34400e-04],
                           [-9.09300e-02,  3.90000e-02,  6.27300e-02, -3.80800e-03, -7.48800e-03, -1.37700e-03,  1.82700e-05,  5.02000e-04],
                           [-5.57100e-02, -3.40300e-02,  4.11600e-02,  1.29300e-02, -3.81200e-03, -1.72200e-03, -5.66700e-04, -1.83800e-04],
                           [-2.91400e-02, -4.90400e-02,  1.04000e-02,  1.60400e-02,  1.14500e-03, -9.40500e-04, -2.04800e-04, -2.16100e-04],
                           [-1.70200e-02, -4.03600e-02, -9.35400e-03,  9.91800e-03,  3.73500e-03, -1.42400e-04,  2.02200e-05,  3.38600e-05],
                           [-1.21500e-02, -2.83100e-02, -1.62900e-02,  2.26400e-03,  3.73900e-03,  5.42800e-04, -7.27800e-06,  9.25800e-05],
                           [-8.28000e-03, -1.81800e-02, -1.53600e-02, -2.75200e-03,  2.26700e-03,  8.87800e-04, -5.77300e-06,  6.54800e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.68400e+00, -5.10100e-01, -1.50500e-01,  5.09800e-03,  9.29700e-04, -3.97500e-04,  7.60900e-05,  2.24300e-05],
                           [ 1.30600e+01,  1.86900e+00, -3.40900e-03, -2.86500e-02, -3.72500e-04,  1.36100e-03, -1.71000e-04, -8.15400e-05],
                           [-5.39800e-01,  6.68500e-01,  9.18200e-02,  8.78600e-03, -5.88900e-03, -9.71400e-04,  3.63500e-04,  3.46000e-05],
                           [-7.06600e-01,  2.15400e-01,  1.52500e-02,  1.53100e-02,  3.89500e-03, -1.46900e-03, -5.22700e-04,  9.81100e-05],
                           [-5.58600e-01,  1.13500e-01, -2.42200e-03, -9.28900e-03,  3.95500e-03,  1.61000e-03, -2.93800e-04, -2.02700e-04],
                           [-3.70300e-01,  4.99200e-02,  2.97200e-02, -1.29900e-02, -3.91400e-03,  1.26600e-03,  6.89400e-04, -2.80800e-05],
                           [-2.14500e-01, -2.05500e-02,  4.35300e-02,  2.83500e-03, -5.43700e-03, -1.25100e-03,  4.37400e-04,  2.69600e-04],
                           [-1.09000e-01, -6.50300e-02,  2.55200e-02,  1.45200e-02, -4.69600e-04, -1.73900e-03, -3.77000e-04,  1.28200e-04],
                           [-5.09600e-02, -7.22100e-02, -2.05600e-03,  1.28700e-02,  3.86600e-03, -1.93100e-04, -4.92200e-04, -1.51800e-04],
                           [-2.04900e-02, -5.45900e-02, -1.97500e-02,  4.04000e-03,  4.22100e-03,  1.13900e-03, -1.88100e-05, -1.75200e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.98200e+00,  9.32900e-01, -8.51900e-02,  5.07900e-03,  1.91700e-04, -3.17600e-04,  8.51200e-05,  1.04600e-05],
                           [-2.91500e-01,  1.10900e+00,  2.23900e-02, -1.90700e-02,  8.46100e-04,  6.50300e-04, -1.78400e-04, -7.37900e-07],
                           [-2.38200e+00,  1.85600e-01,  9.40900e-02,  4.79800e-03, -4.54300e-03, -9.18900e-05,  2.77100e-04, -2.68700e-05],
                           [-1.26300e+00, -1.52400e-01,  1.02000e-02,  1.80200e-02,  1.63900e-03, -1.26000e-03, -1.36100e-04,  9.77400e-05],
                           [-5.45400e-01, -1.17100e-01, -4.04000e-02,  3.20600e-05,  4.50900e-03,  6.50000e-04, -3.59900e-04, -7.85000e-05],
                           [-1.94200e-01, -1.58400e-02, -2.46400e-02, -1.16700e-02, -5.50300e-04,  1.28700e-03,  2.76400e-04, -1.03500e-04],
                           [-5.17300e-02,  3.16400e-02,  4.73700e-03, -6.06700e-03, -3.60500e-03, -3.13800e-04,  3.90400e-04,  1.14500e-04],
                           [-1.22100e-02,  2.83800e-02,  1.45900e-02,  3.16700e-03, -1.45300e-03, -1.16800e-03, -1.57400e-04,  1.22600e-04],
                           [-8.42700e-03,  7.38900e-03,  7.75700e-03,  5.54600e-03,  1.51900e-03, -3.43200e-04, -3.90600e-04, -7.18100e-05],
                           [-8.44500e-03, -8.01900e-03, -1.26800e-03,  1.98600e-03,  1.93800e-03,  6.52700e-04, -6.83800e-05, -1.36300e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14700e+01,  3.97300e-01, -5.06000e-01, -5.89600e-02,  2.66300e-02,  3.00500e-03, -3.57600e-03,  4.87200e-04],
                           [ 9.66700e+00,  2.68300e+00,  4.34100e-01, -6.06500e-02, -3.95900e-02,  2.81100e-03,  4.36100e-03, -7.24900e-04],
                           [-1.07500e+00,  1.12000e-01,  2.01600e-01,  9.10400e-02, -1.87900e-03, -8.50500e-03, -8.78400e-04,  3.29800e-04],
                           [-9.53300e-01, -1.95300e-01, -4.64300e-02,  2.34800e-02,  1.75100e-02,  3.49800e-03, -1.40700e-03, -7.27300e-04],
                           [-5.78000e-01, -1.45400e-02, -5.08400e-02, -3.17300e-02,  1.07300e-03,  4.99500e-03,  1.33700e-03, -9.18800e-05],
                           [-3.14800e-01,  6.49500e-02,  2.09500e-02, -2.71200e-02, -1.07200e-02,  1.41000e-04,  1.30200e-03,  4.13500e-04],
                           [-1.56700e-01,  3.51500e-02,  5.74500e-02,  1.64400e-03, -9.95400e-03, -2.77700e-03,  1.55500e-04,  2.76100e-04],
                           [-7.33800e-02, -2.17800e-02,  4.76000e-02,  1.99000e-02, -1.65200e-03, -2.88800e-03, -5.66400e-04,  3.14800e-05],
                           [-4.02700e-02, -5.57200e-02,  1.27000e-02,  2.13300e-02,  4.90300e-03, -7.32800e-04, -7.20100e-04, -1.63600e-04],
                           [-2.36900e-02, -6.04300e-02, -1.65100e-02,  9.61700e-03,  6.98500e-03,  1.24600e-03, -2.58900e-04, -2.19300e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.97300e+00,  4.11800e-01,  8.83800e-02, -4.09700e-02, -4.58400e-02, -1.04800e-02,  2.22500e-03,  2.65600e-03],
                           [ 1.65200e+00,  1.19100e+00, -7.29000e-02,  9.63700e-02,  6.30200e-02,  5.44900e-03, -8.63300e-03, -4.75000e-03],
                           [-1.06000e+00,  2.74000e-01, -1.20200e-01, -6.25900e-02, -8.81800e-03,  1.32500e-02,  9.03500e-03,  1.25200e-03],
                           [-7.38100e-01,  2.66500e-01,  1.84900e-03, -1.80400e-02, -1.74400e-02, -8.49300e-03, -6.62100e-05,  2.39800e-03],
                           [-4.64600e-01,  1.76600e-01,  2.86800e-02,  1.36400e-03,  3.01900e-03, -3.33400e-03, -3.61900e-03, -9.62300e-04],
                           [-4.01700e-01,  9.91500e-02,  5.23300e-02, -2.53400e-03,  8.10200e-04,  1.76800e-03, -5.16700e-04, -1.10500e-03],
                           [-2.27300e-01, -2.70000e-02,  5.12300e-02,  8.75300e-03, -2.46000e-03,  8.78900e-04,  1.16800e-03, -3.67300e-05],
                           [-8.31400e-02, -6.24900e-02,  2.30400e-02,  1.35400e-02,  4.50800e-04, -6.90900e-04,  3.97300e-04,  5.50300e-04],
                           [-2.29100e-02, -8.41300e-02, -5.60100e-03,  1.14900e-02,  2.98900e-03, -1.69900e-04, -9.75900e-05,  1.58800e-04],
                           [-6.07900e-02, -5.07800e-02, -2.03600e-02,  3.65700e-03,  4.00100e-03,  6.89700e-04, -2.10700e-04, -1.09600e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.92100e+00, -1.80500e+00, -2.38000e-01, -4.40600e-02,  4.83600e-03,  8.11600e-03,  7.32200e-05, -1.65900e-03],
                           [ 2.57100e+00,  1.26800e+00,  1.16100e-01,  3.40000e-02, -1.67500e-02, -1.13500e-02,  1.68100e-03,  2.80300e-03],
                           [ 6.27400e-01,  5.21200e-01,  3.29200e-02,  1.03000e-02,  1.55400e-02,  2.80300e-04, -3.58200e-03, -1.07500e-03],
                           [ 6.34300e-03,  1.55700e-01,  4.30500e-02, -1.79000e-02,  2.58800e-03,  5.29200e-03,  1.09000e-03, -8.98300e-04],
                           [-6.51200e-02,  1.10300e-03,  5.23000e-02, -6.86100e-03, -9.09600e-03,  2.62700e-04,  1.75400e-03,  7.47400e-04],
                           [-3.67900e-02, -4.53300e-02,  3.26900e-02,  1.22900e-02, -6.04100e-03, -3.14800e-03, -2.15000e-04,  5.55100e-04],
                           [-1.71000e-02, -4.20900e-02,  6.06500e-03,  1.69500e-02,  1.69800e-03, -2.17000e-03, -9.93600e-04, -2.18100e-04],
                           [-9.01700e-03, -2.85600e-02, -1.04900e-02,  9.80900e-03,  5.61700e-03,  1.68800e-04, -5.05000e-04, -3.45000e-04],
                           [-8.15200e-03, -1.84600e-02, -1.53100e-02,  6.75900e-04,  4.62300e-03,  1.50300e-03,  1.45400e-04, -6.60300e-05],
                           [-6.72100e-03, -1.21000e-02, -1.34300e-02, -4.74400e-03,  1.64600e-03,  1.45700e-03,  4.04200e-04,  1.12900e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.94700e+00,  4.55400e-01, -4.54900e-02,  1.66200e-03, -4.38200e-04,  6.16000e-05, -3.01200e-05, -1.07200e-05],
                           [ 1.47600e+01,  8.33700e-01, -7.07400e-02,  2.05200e-04, -4.55500e-04,  3.77600e-05, -4.08400e-05, -2.02900e-05],
                           [-8.18800e-01,  6.35100e-01, -2.29700e-02, -5.71600e-03,  8.44800e-05, -6.65400e-05, -1.47600e-05, -1.16000e-05],
                           [-7.83800e-01,  3.90000e-01,  2.47900e-02, -8.27500e-03, -2.20600e-04, -4.49000e-05, -3.69900e-06,  3.78100e-06],
                           [-5.49900e-01,  1.72400e-01,  5.07300e-02, -4.81400e-03, -1.19600e-03, -1.08100e-06,  1.48200e-05,  1.68600e-05],
                           [-3.58400e-01,  2.33300e-02,  5.00500e-02,  2.10400e-03, -1.76200e-03, -1.00100e-04,  5.05400e-05,  2.40600e-05],
                           [-2.13700e-01, -5.31300e-02,  3.19500e-02,  7.81200e-03, -1.16600e-03, -2.98300e-04,  6.79800e-05,  2.82900e-05],
                           [-1.15100e-01, -7.55400e-02,  9.70900e-03,  9.39300e-03,  3.07900e-04, -3.71800e-04,  3.30900e-05,  2.74600e-05],
                           [-5.41000e-02, -6.75800e-02, -7.35400e-03,  7.02800e-03,  1.72900e-03, -1.70100e-04, -3.43700e-05,  1.29800e-05],
                           [-1.90400e-02, -4.76400e-02, -1.60800e-02,  2.82200e-03,  2.34700e-03,  2.24800e-04, -7.59700e-05, -1.71500e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.87100e+00,  3.15000e+00, -4.86100e-01, -1.84300e-01,  1.72600e-01, -6.35400e-02,  4.13100e-03,  1.32100e-02],
                           [ 4.68700e+00,  6.14400e-01,  5.52900e-01,  4.42700e-03, -1.64800e-01,  7.48800e-02, -1.97400e-03, -1.92300e-02],
                           [-2.17900e+00, -4.41700e-01,  3.20300e-01,  5.83500e-02, -4.57300e-02,  1.48700e-02, -1.44100e-02,  1.12900e-02],
                           [-1.18700e+00, -2.69400e-01, -7.81000e-02,  9.17200e-02, -1.49100e-03, -1.44800e-02,  1.22600e-02, -7.28500e-03],
                           [-5.26400e-01, -1.05200e-01, -1.13800e-01,  2.36800e-02,  5.03200e-03, -3.49200e-03,  5.07300e-03, -3.10700e-03],
                           [-1.89300e-01,  7.15600e-03, -4.89900e-02, -1.64400e-02,  7.78500e-03, -5.67000e-03,  2.32200e-03,  1.99900e-03],
                           [-4.66400e-02,  3.59400e-02,  9.23900e-03, -1.80500e-02,  5.04800e-03, -4.31300e-03, -8.55300e-04,  2.48500e-03],
                           [-2.77900e-03,  1.54700e-02,  2.98700e-02, -7.65700e-03,  3.07800e-03, -1.08600e-04, -3.39400e-03,  1.77500e-03],
                           [ 1.82500e-03, -1.03600e-02,  2.19100e-02, -5.10700e-04,  1.40700e-03,  2.97900e-03, -2.77000e-03,  1.71600e-04],
                           [-8.50000e-04, -2.23300e-02,  7.43800e-03,  6.00000e-04, -8.10400e-04,  3.65000e-03, -8.05100e-04, -8.88300e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14200e+01,  1.69200e+00, -4.46100e-01, -1.17500e-01,  4.30300e-02,  1.21000e-02, -8.54500e-03, -1.83900e-04],
                           [ 1.09500e+01,  1.21700e+00,  4.32100e-01,  3.45000e-02, -6.84200e-02, -7.62000e-03,  1.26000e-02, -5.58400e-04],
                           [-1.27100e+00,  1.57600e-01,  7.11400e-02,  7.35100e-02,  1.46600e-02, -1.03600e-02, -4.52800e-03,  1.78100e-03],
                           [-9.96600e-01,  1.59500e-02, -3.92500e-02, -6.36100e-03,  1.65600e-02,  7.63900e-03, -2.09900e-03, -1.76500e-03],
                           [-5.78800e-01,  2.89400e-02, -4.19900e-03, -3.00000e-02, -4.34200e-03,  5.13100e-03,  2.49300e-03, -4.10700e-04],
                           [-3.07900e-01,  3.35300e-02,  4.06100e-02, -1.48300e-02, -1.11400e-02, -1.21700e-03,  1.67400e-03,  7.74600e-04],
                           [-1.53800e-01,  8.14200e-03,  5.08200e-02,  7.49000e-03, -7.44200e-03, -3.20800e-03, -1.95700e-04,  5.05900e-04],
                           [-7.78300e-02, -2.89400e-02,  3.54100e-02,  1.76100e-02, -1.64000e-04, -2.37100e-03, -8.25800e-04, -5.21100e-05],
                           [-4.29500e-02, -5.20200e-02,  6.82500e-03,  1.70000e-02,  4.40900e-03, -3.81200e-04, -6.63600e-04, -2.82900e-04],
                           [-2.31900e-02, -5.58700e-02, -1.49400e-02,  7.76900e-03,  5.77700e-03,  1.09700e-03, -1.46100e-04, -2.49900e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.12200e+00,  1.56700e+00,  2.94100e-01, -2.42300e-02, -6.41000e-02, -2.63400e-02, -1.44800e-03,  6.20000e-03],
                           [ 3.20400e+00, -9.83900e-02, -2.70800e-01,  1.04600e-01,  8.95700e-02,  2.59800e-02, -5.71300e-03, -1.09000e-02],
                           [-1.30600e+00,  2.91900e-01, -2.15700e-01, -8.22900e-02, -1.31800e-02,  1.07800e-02,  1.15100e-02,  4.39100e-03],
                           [-8.02400e-01,  4.63700e-01,  2.65200e-02, -3.56000e-02, -2.24100e-02, -1.03700e-02, -1.62200e-03,  2.37900e-03],
                           [-4.59600e-01,  2.29300e-01,  7.90100e-02,  5.95600e-03, -9.86500e-04, -4.45700e-03, -3.77100e-03, -1.43700e-03],
                           [-3.92400e-01,  6.81400e-02,  7.00100e-02,  1.17100e-02,  3.22300e-03,  9.27500e-04, -9.11300e-04, -1.17700e-03],
                           [-2.25800e-01, -5.84300e-02,  4.03100e-02,  1.39800e-02,  1.92000e-03,  1.98600e-03,  9.84900e-04, -1.76400e-04],
                           [-8.87700e-02, -7.20800e-02,  8.04100e-03,  8.98800e-03,  1.52100e-03,  7.78300e-04,  8.59600e-04,  5.18000e-04],
                           [-2.58500e-02, -7.93100e-02, -1.09800e-02,  5.43400e-03,  7.29100e-04, -1.24700e-04,  4.56400e-04,  4.11200e-04],
                           [-5.96200e-02, -4.44100e-02, -1.72100e-02,  2.04300e-03,  1.90700e-03, -3.16700e-04, -2.97900e-04,  5.19600e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.98000e+00, -1.47600e+00, -6.66900e-02,  3.86400e-03, -5.92600e-04,  1.62700e-04, -4.04000e-05, -7.64800e-06],
                           [ 2.66500e+00,  8.83700e-01, -7.86500e-02, -4.08800e-03,  1.05800e-03, -1.69800e-04,  2.62500e-05, -3.07900e-05],
                           [ 6.32200e-01,  5.28200e-01,  1.94200e-02, -1.66900e-02,  1.35200e-03, -1.27000e-05, -3.82300e-05, -4.80700e-07],
                           [ 2.19200e-02,  2.00400e-01,  7.46700e-02, -1.09000e-02, -2.13800e-03,  4.81900e-04, -6.22700e-05,  4.76700e-06],
                           [-5.77900e-02,  1.30500e-02,  6.71900e-02,  5.56000e-03, -4.32900e-03,  5.25100e-05,  1.07000e-04, -7.93200e-06],
                           [-3.96100e-02, -4.87400e-02,  3.04600e-02,  1.57800e-02, -2.18200e-03, -9.31600e-04,  1.66300e-04,  2.99800e-05],
                           [-1.94800e-02, -4.76200e-02, -6.61200e-04,  1.41300e-02,  1.78300e-03, -1.15400e-03, -5.17800e-05,  7.75300e-05],
                           [-1.12700e-02, -3.10800e-02, -1.44000e-02,  6.26500e-03,  3.93300e-03, -3.30300e-04, -2.74900e-04,  4.69300e-05],
                           [-7.37000e-03, -1.79500e-02, -1.54900e-02, -7.75900e-04,  3.38500e-03,  6.87400e-04, -2.26100e-04, -4.11700e-05],
                           [-5.62800e-03, -1.03900e-02, -1.17000e-02, -4.18200e-03,  1.55000e-03,  1.12300e-03,  2.67700e-05, -9.05300e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.04300e+00,  3.74600e-01, -4.08300e-02,  7.04200e-03, -5.94500e-04, -8.84000e-04,  9.60700e-05,  1.36800e-04],
                           [ 1.31700e+01,  7.88600e-01, -6.78200e-02, -4.82400e-03,  1.04000e-03,  1.17800e-03, -4.65500e-04, -2.04500e-04],
                           [-3.53300e-01,  5.95500e-01, -1.49700e-02, -5.83700e-03, -2.16100e-03,  2.74000e-04,  5.46600e-04, -9.70200e-05],
                           [-9.07000e-01,  3.41100e-01,  2.09800e-02, -1.88600e-03,  3.83300e-04, -1.28100e-03, -1.95800e-04,  2.88800e-04],
                           [-5.68700e-01,  1.66700e-01,  4.21700e-02, -5.51400e-03,  4.53900e-04,  5.68400e-04, -3.45500e-04, -1.68100e-04],
                           [-3.41400e-01,  2.99900e-02,  4.71000e-02, -1.17600e-04, -2.15300e-03,  3.87600e-04,  3.69300e-04, -6.55900e-05],
                           [-2.13900e-01, -5.15400e-02,  3.13300e-02,  7.39000e-03, -1.46500e-03, -6.00800e-04,  1.50500e-04,  1.78700e-04],
                           [-1.13700e-01, -7.24400e-02,  9.93200e-03,  8.74700e-03,  3.71400e-04, -3.83600e-04, -1.11600e-04,  2.47200e-05],
                           [-5.43200e-02, -6.52700e-02, -6.12200e-03,  6.67100e-03,  1.47300e-03, -5.61500e-05, -1.68600e-05, -4.71500e-05],
                           [-1.82900e-02, -4.75200e-02, -1.51800e-02,  3.12400e-03,  2.13900e-03,  1.74000e-04, -2.19900e-05, -8.24700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.38600e+00,  5.43400e-02, -9.72700e-02, -4.56800e-02,  1.87200e-03,  2.87100e-03, -5.29100e-04, -1.89800e-04],
                           [ 4.84200e+00,  2.10400e+00,  1.75200e-01, -4.32400e-02, -2.40100e-02,  3.58800e-03,  2.40300e-03, -5.69000e-04],
                           [-1.26200e+00,  2.41100e-01,  1.08400e-01,  8.31600e-02, -7.36000e-03, -1.09700e-02,  2.94000e-04,  1.29900e-03],
                           [-1.14900e+00,  9.88500e-04, -9.93500e-02,  3.70700e-02,  2.51300e-02, -1.69900e-03, -3.37900e-03, -1.99700e-04],
                           [-6.13100e-01,  7.85300e-02, -7.80300e-02, -3.06000e-02,  1.20900e-02,  6.99900e-03, -3.07900e-04, -8.56700e-04],
                           [-2.93100e-01,  8.04000e-02,  1.48800e-02, -3.33900e-02, -9.16700e-03,  3.94000e-03,  2.04800e-03, -6.23100e-05],
                           [-1.33100e-01,  4.07100e-02,  5.77200e-02, -4.81600e-03, -1.31000e-02, -1.76500e-03,  1.41200e-03,  4.57000e-04],
                           [-6.48400e-02, -1.27300e-02,  4.74400e-02,  1.68700e-02, -5.03000e-03, -3.77800e-03, -1.17300e-04,  4.01200e-04],
                           [-3.85200e-02, -5.04700e-02,  1.61000e-02,  1.95100e-02,  3.18400e-03, -2.07600e-03, -8.80200e-04,  7.51400e-05],
                           [-2.17300e-02, -6.02400e-02, -1.05000e-02,  1.03900e-02,  6.00900e-03,  3.67500e-04, -6.88200e-04, -1.64600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.12100e-01,  1.99400e+00, -3.94400e-01,  5.28900e-02,  4.09300e-03, -5.06600e-03,  1.09000e-03,  4.97100e-05],
                           [ 4.24100e+00,  1.21000e+00,  2.67700e-01, -1.17100e-01,  6.53300e-03,  6.67100e-03, -1.93100e-03, -3.59400e-05],
                           [-2.21000e+00, -3.28200e-02,  2.44200e-01,  2.47000e-03, -1.55400e-02,  7.45300e-04,  8.25800e-04,  9.23900e-07],
                           [-1.15500e+00, -2.92500e-01,  4.39900e-02,  3.40100e-02, -1.25200e-03, -1.15400e-03, -4.90000e-04,  2.33600e-05],
                           [-5.11000e-01, -1.96600e-01, -4.15000e-02,  8.08700e-03,  4.15300e-03,  1.31200e-03, -1.76900e-04, -3.50100e-04],
                           [-1.87100e-01, -5.73400e-02, -3.69600e-02, -8.57300e-03, -5.31100e-04,  1.32600e-03,  6.55600e-04, -1.29800e-04],
                           [-4.87900e-02,  1.79300e-02, -6.82200e-03, -7.17800e-03, -3.52900e-03, -3.32400e-04,  5.30200e-04,  1.45500e-04],
                           [-6.39900e-03,  3.24200e-02,  1.09700e-02,  5.33900e-04, -2.26200e-03, -1.16600e-03, -2.07700e-05,  1.18700e-04],
                           [-1.84000e-03,  1.70400e-02,  1.13100e-02,  4.97400e-03,  3.16800e-04, -7.24700e-04, -2.85400e-04, -2.18000e-05],
                           [-6.05400e-03,  4.26300e-05,  3.15200e-03,  4.08900e-03,  1.68600e-03,  8.58000e-05, -1.74300e-04, -7.84000e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.38100e+00,  1.24100e+00,  1.93900e-01, -2.57200e-02, -4.22500e-02, -1.38800e-02, -8.02300e-04,  2.36800e-03],
                           [ 1.87000e+00,  2.35500e-01, -1.14800e-01,  1.00400e-01,  5.30300e-02,  7.12000e-03, -5.18100e-03, -4.18600e-03],
                           [-9.64000e-01,  8.20900e-02, -2.61400e-01, -6.89100e-02,  5.15100e-03,  1.69600e-02,  8.40600e-03,  4.46800e-04],
                           [-8.95100e-01,  4.48500e-01,  2.41300e-02, -3.81200e-02, -2.46400e-02, -8.87600e-03,  8.50100e-04,  3.02700e-03],
                           [-4.75300e-01,  2.32500e-01,  7.75500e-02,  6.49900e-03, -1.96900e-03, -5.91900e-03, -4.03700e-03, -6.22100e-04],
                           [-3.81900e-01,  6.53100e-02,  6.36700e-02,  1.01400e-02,  3.88600e-03,  1.30800e-03, -1.23300e-03, -1.55200e-03],
                           [-2.23700e-01, -5.47800e-02,  3.92800e-02,  1.27500e-02,  1.53200e-03,  1.90600e-03,  1.06400e-03, -2.39500e-04],
                           [-8.75200e-02, -6.83200e-02,  9.06400e-03,  8.40200e-03,  1.23400e-03,  6.18000e-04,  7.95400e-04,  5.77800e-04],
                           [-2.59300e-02, -7.71700e-02, -9.82400e-03,  5.38700e-03,  7.41200e-04, -1.04900e-05,  3.91000e-04,  3.33800e-04],
                           [-5.92200e-02, -4.44400e-02, -1.62600e-02,  2.33100e-03,  1.74200e-03, -2.47200e-04, -1.73700e-04,  5.97500e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.85100e+00, -1.49500e+00, -6.88700e-02,  3.64100e-03,  4.00600e-06,  5.01900e-04, -5.14200e-05, -1.05500e-04],
                           [ 2.34000e+00,  8.81000e-01, -7.45600e-02, -3.51900e-03, -4.55200e-05, -6.43800e-04,  1.03100e-04,  1.37700e-04],
                           [ 5.17700e-01,  5.32300e-01,  1.69500e-02, -1.52700e-02,  1.89900e-03, -5.39000e-05, -1.92900e-04, -8.37200e-05],
                           [-2.00800e-02,  2.13300e-01,  7.16900e-02, -1.14600e-02, -1.65400e-03,  6.25000e-04, -1.53900e-05, -1.01400e-05],
                           [-7.46700e-02,  2.47200e-02,  6.75700e-02,  3.90600e-03, -4.30500e-03,  1.48300e-04,  1.41400e-04,  2.54900e-05],
                           [-4.77800e-02, -4.35300e-02,  3.35500e-02,  1.46900e-02, -2.60000e-03, -8.67700e-04,  1.66200e-04,  3.38000e-05],
                           [-2.40200e-02, -4.81600e-02,  2.49000e-03,  1.43200e-02,  1.23900e-03, -1.17100e-03, -2.52200e-05,  6.48400e-05],
                           [-1.40300e-02, -3.44100e-02, -1.29100e-02,  7.29300e-03,  3.64200e-03, -4.55000e-04, -2.37800e-04,  4.98500e-05],
                           [-9.29600e-03, -2.16300e-02, -1.57100e-02,  2.86400e-04,  3.48200e-03,  5.35200e-04, -2.29300e-04, -2.54300e-05],
                           [-6.89100e-03, -1.33100e-02, -1.29100e-02, -3.59100e-03,  1.90000e-03,  1.05400e-03, -1.94300e-05, -8.47500e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.51800e+00,  4.09200e-01, -6.32300e-02, -3.22800e-03, -5.60900e-03, -2.92900e-03, -1.39100e-03, -3.69600e-04],
                           [ 1.56100e+01,  7.87200e-01, -6.61900e-02,  1.78100e-02,  8.56400e-03,  4.71500e-03,  1.95100e-03,  4.36600e-04],
                           [-1.09700e+00,  5.65700e-01, -3.98800e-02, -9.50500e-03, -2.81200e-03, -2.00600e-03, -6.56000e-04,  1.78900e-05],
                           [-8.41300e-01,  3.46200e-01,  1.99800e-02, -7.28200e-03,  8.43100e-04, -8.83100e-05, -2.66300e-04, -2.52800e-04],
                           [-5.70900e-01,  1.45700e-01,  4.65200e-02, -4.82500e-03, -2.50900e-04,  5.22600e-04,  2.62900e-04,  1.52100e-04],
                           [-3.59500e-01,  1.17000e-02,  4.57200e-02,  1.00900e-03, -1.87000e-03, -4.51900e-05,  3.77600e-05,  3.32100e-05],
                           [-2.10700e-01, -5.44000e-02,  2.92400e-02,  6.82600e-03, -1.41400e-03, -2.91100e-04,  5.12900e-05, -7.28100e-06],
                           [-1.13200e-01, -7.24200e-02,  9.08800e-03,  8.77800e-03,  1.55900e-04, -3.43900e-04,  6.36500e-05,  1.49000e-05],
                           [-5.35000e-02, -6.48000e-02, -7.04000e-03,  6.44300e-03,  1.42900e-03, -2.44500e-04, -1.60500e-05,  3.46900e-05],
                           [-1.86200e-02, -4.56100e-02, -1.48600e-02,  2.92700e-03,  2.29800e-03,  2.42600e-04, -3.33200e-05,  1.07600e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.25500e+00,  4.10200e-01, -2.83800e-01, -1.25500e-01,  1.44100e-02,  5.79700e-03, -4.41700e-03,  1.05600e-03],
                           [ 6.36900e+00,  1.67200e+00,  4.06300e-01,  4.42400e-02, -5.44000e-02,  1.21700e-03,  8.32300e-03, -3.01200e-03],
                           [-1.64000e+00,  3.11600e-01,  2.45200e-02,  1.01200e-01,  1.29300e-02, -1.52400e-02, -1.27500e-03,  3.08700e-03],
                           [-1.15000e+00,  1.44100e-02, -1.17700e-01,  1.81500e-02,  3.07900e-02,  1.69500e-03, -4.89800e-03, -3.57700e-04],
                           [-6.24900e-01,  4.83200e-02, -6.69600e-02, -3.74700e-02,  7.74600e-03,  8.91700e-03,  1.83300e-04, -1.56000e-03],
                           [-2.94400e-01,  7.16100e-02,  1.81100e-02, -3.18100e-02, -1.18300e-02,  3.43800e-03,  2.87000e-03, -1.46600e-04],
                           [-1.33200e-01,  3.82800e-02,  5.67600e-02, -2.91200e-03, -1.31700e-02, -2.64800e-03,  1.58300e-03,  7.80700e-04],
                           [-6.53300e-02, -1.48500e-02,  4.63000e-02,  1.74000e-02, -4.49000e-03, -4.15800e-03, -3.37100e-04,  6.07300e-04],
                           [-3.86700e-02, -5.12300e-02,  1.49100e-02,  1.91300e-02,  3.51700e-03, -2.04800e-03, -1.08600e-03,  5.64900e-05],
                           [-2.15700e-02, -5.89000e-02, -1.10000e-02,  9.60400e-03,  6.07900e-03,  5.37400e-04, -7.85000e-04, -2.73100e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19200e+01,  1.70400e+00, -5.14300e-01, -1.86400e-01,  2.50400e-02,  2.15700e-02, -5.76600e-03, -2.77000e-03],
                           [ 1.16900e+01,  1.07000e+00,  4.92500e-01,  1.26800e-01, -5.39200e-02, -2.49100e-02,  9.82000e-03,  3.92200e-03],
                           [-1.50900e+00,  1.35000e-01,  5.25000e-02,  6.55700e-02,  2.49400e-02, -2.05000e-03, -6.35200e-03, -5.07300e-04],
                           [-1.05500e+00, -2.93600e-02, -4.74200e-02, -1.14900e-02,  1.37100e-02,  8.76900e-03, -1.03700e-04, -1.87300e-03],
                           [-5.99800e-01,  2.78300e-03, -7.83800e-03, -3.10600e-02, -5.83500e-03,  4.01100e-03,  2.75800e-03,  1.20400e-04],
                           [-3.09600e-01,  2.11800e-02,  3.68400e-02, -1.49300e-02, -1.10000e-02, -1.66800e-03,  1.30800e-03,  8.99100e-04],
                           [-1.51900e-01,  5.05700e-03,  4.72300e-02,  6.56000e-03, -7.27900e-03, -3.05100e-03, -3.41600e-04,  3.99400e-04],
                           [-7.69500e-02, -2.75500e-02,  3.36700e-02,  1.65100e-02, -3.72400e-04, -2.27600e-03, -7.95400e-04, -1.17600e-04],
                           [-4.24500e-02, -4.94900e-02,  6.82800e-03,  1.62000e-02,  4.06100e-03, -4.16200e-04, -6.19800e-04, -2.86300e-04],
                           [-2.22500e-02, -5.30800e-02, -1.36300e-02,  7.54200e-03,  5.41100e-03,  1.00000e-03, -1.14100e-04, -2.40000e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.42600e+00,  3.53400e+00,  1.15700e+00, -5.48100e-02, -3.35700e-01, -1.01400e-01,  9.40900e-02,  7.02600e-02],
                           [ 3.00000e+00, -1.75000e+00, -8.30000e-01,  3.18800e-01,  3.89100e-01,  5.03200e-02, -1.41300e-01, -6.89000e-02],
                           [-1.87500e+00, -2.63600e-01, -4.90300e-01, -1.22100e-01,  5.79800e-02,  7.39800e-02,  1.77600e-02, -2.32900e-02],
                           [-8.92100e-01,  3.30300e-01, -1.01400e-01, -1.37200e-01, -4.94000e-02,  2.47200e-02,  3.69400e-02,  5.85600e-03],
                           [-4.38500e-01,  2.53200e-01,  5.71200e-02, -5.59400e-02, -5.19200e-02, -1.40700e-02,  1.65300e-02,  1.74900e-02],
                           [-3.44200e-01,  1.36300e-01,  1.01300e-01,  1.44700e-04, -3.05500e-02, -2.54300e-02, -4.32300e-03,  1.10700e-02],
                           [-1.88400e-01,  3.49500e-03,  8.45700e-02,  3.31800e-02, -5.20300e-03, -1.80500e-02, -1.35700e-02, -5.97100e-04],
                           [-6.82400e-02, -3.13100e-02,  4.40600e-02,  3.59700e-02,  1.20600e-02, -5.03400e-03, -1.16700e-02, -7.33200e-03],
                           [-1.81000e-02, -6.07100e-02,  9.00200e-03,  2.58900e-02,  1.65800e-02,  5.43400e-03, -4.11900e-03, -7.70700e-03],
                           [-6.05100e-02, -4.26600e-02, -1.02400e-02,  1.33400e-02,  1.43500e-02,  8.38500e-03,  1.78700e-03, -3.36200e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.85700e+00, -1.61700e+00, -1.50600e-01, -3.20900e-02, -1.09700e-02, -4.83700e-04,  1.02500e-03,  5.66800e-04],
                           [ 2.63800e+00,  1.02100e+00,  1.05600e-02,  3.43000e-02,  9.79400e-03, -1.31900e-03, -1.84800e-03, -7.69400e-04],
                           [ 4.36400e-01,  5.26900e-01,  2.20800e-02, -1.22500e-02,  5.52700e-03,  2.06300e-03,  5.96300e-04,  6.95900e-06],
                           [-8.92100e-02,  1.99500e-01,  6.75700e-02, -1.48800e-02, -2.75800e-03,  8.27200e-04,  2.70500e-04,  2.00600e-04],
                           [-1.09300e-01,  2.38900e-02,  6.54300e-02,  2.57600e-03, -5.60800e-03, -2.36000e-04,  4.61000e-05,  8.45000e-06],
                           [-6.20800e-02, -3.77400e-02,  3.30000e-02,  1.47400e-02, -3.01000e-03, -1.14100e-03,  1.06600e-04, -1.28400e-05],
                           [-3.13000e-02, -4.32500e-02,  2.86400e-03,  1.44100e-02,  1.32000e-03, -1.27900e-03, -3.29700e-05,  6.84600e-05],
                           [-2.09100e-02, -3.25600e-02, -1.19300e-02,  7.35000e-03,  3.75900e-03, -4.91200e-04, -2.63100e-04,  6.58300e-05],
                           [-1.35400e-02, -2.29600e-02, -1.52200e-02,  3.99400e-04,  3.55700e-03,  5.52400e-04, -2.56000e-04, -2.63900e-05],
                           [-6.75100e-03, -1.56300e-02, -1.29400e-02, -3.37800e-03,  1.96400e-03,  1.06700e-03, -4.24100e-05, -9.54200e-05]])
