units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21069671E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.24185498E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.77145107E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.71431277E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.01732000E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.02417281E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.34557188E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.34501401E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.15977933E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.15513078E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.42824904E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.49656759E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.23182454E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.25335347E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.26654358E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.22583539E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.86195832E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.90421931E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.37674537E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.39804004E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.51923886E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.50192717E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.40600e-01,  9.50200e-01, -8.64800e-02,  8.39800e-03,  4.16500e-03, -6.31800e-04, -2.68600e-04,  3.09000e-05],
                           [ 1.95300e+00,  1.50800e+00, -7.58200e-02,  5.31900e-03,  5.73800e-03, -1.02800e-04, -5.38500e-04, -3.84400e-05],
                           [-2.18900e+00,  6.89000e-01,  8.37100e-02, -3.31900e-03, -1.18500e-03,  1.60700e-03, -3.26900e-04, -1.96900e-04],
                           [-1.87500e+00,  4.69200e-02,  1.22600e-01,  1.16400e-02, -5.21400e-03,  7.26800e-04,  1.93100e-04, -1.62800e-04],
                           [-1.20300e+00, -1.90400e-01,  4.37500e-02,  2.70700e-02, -8.50600e-04, -1.64600e-03,  2.98700e-04,  8.72400e-05],
                           [-5.71200e-01, -1.71600e-01, -3.63700e-02,  1.98900e-02,  6.13400e-03, -1.76600e-03, -2.31000e-04,  2.14500e-04],
                           [-2.45200e-01, -8.88200e-02, -5.54700e-02, -5.08100e-04,  7.25600e-03,  6.06600e-04, -4.91800e-04,  2.74800e-05],
                           [-9.46200e-02, -2.45200e-02, -3.22500e-02, -1.35100e-02,  2.46400e-03,  2.31700e-03,  2.61700e-05, -1.91000e-04],
                           [-3.26800e-02,  6.69400e-03, -3.95100e-03, -1.22100e-02, -2.47500e-03,  1.64800e-03,  6.43200e-04, -1.39600e-04],
                           [-3.92400e-03,  8.59400e-03,  1.06500e-02, -3.15300e-03, -3.74000e-03, -2.06300e-04,  5.91600e-04,  8.32600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.08900e-01,  7.70000e-01, -3.26200e-02, -4.80700e-03,  1.68000e-03,  2.66200e-04, -7.66900e-05, -1.77300e-05],
                           [ 2.21000e+00,  1.25700e+00, -2.01300e-02, -7.90300e-03,  1.79000e-03,  4.12500e-04, -4.21500e-05, -3.64300e-05],
                           [-2.07200e+00,  6.28300e-01,  5.66500e-02,  1.42200e-03, -1.73100e-03,  1.05700e-04,  1.35500e-04, -1.88400e-05],
                           [-1.51300e+00,  7.17500e-02,  7.77900e-02,  1.56600e-02, -2.94400e-03, -4.90000e-04,  1.68500e-04,  2.30300e-05],
                           [-1.02400e+00, -1.83800e-01,  3.47400e-02,  2.11500e-02,  2.23100e-04, -8.25600e-04, -3.41500e-05,  5.41200e-05],
                           [-5.78100e-01, -1.88900e-01, -1.73900e-02,  1.19800e-02,  4.02200e-03, -1.91600e-04, -2.51600e-04,  2.01900e-05],
                           [-2.55100e-01, -1.03400e-01, -3.66000e-02, -2.19900e-03,  3.99900e-03,  8.86900e-04, -1.54100e-04, -5.37300e-05],
                           [-9.78400e-02, -3.39100e-02, -2.53100e-02, -9.24200e-03,  6.30700e-04,  1.15800e-03,  1.92900e-04, -6.28800e-05],
                           [-2.97700e-02, -3.87700e-03, -6.71700e-03, -6.84200e-03, -2.23200e-03,  3.31900e-04,  3.65900e-04,  2.13000e-05],
                           [ 6.35300e-03,  1.68400e-03,  3.39600e-03, -7.75700e-04, -2.29900e-03, -6.55900e-04,  1.51700e-04,  9.50500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.67100e+00,  2.06100e+00, -1.69500e-02, -4.29400e-03, -2.17100e-03, -3.58100e-04, -1.25000e-05,  1.12700e-05],
                           [-6.28800e+00,  1.61000e-01, -1.24300e-03,  5.93600e-03,  8.16200e-04,  5.22000e-04,  2.07100e-04,  9.40000e-05],
                           [-2.93500e+00,  1.00800e-01, -1.88700e-02, -4.42100e-03, -2.32700e-03, -2.92900e-04,  6.43900e-05,  4.59300e-05],
                           [-1.37600e+00,  8.20400e-02, -2.60600e-03,  4.28900e-04, -2.68400e-04,  8.92500e-05,  1.16300e-04,  5.52000e-05],
                           [-7.19700e-01,  3.60400e-02, -1.88600e-03, -1.29300e-03, -3.48700e-04,  6.75600e-05,  1.27800e-04,  5.60300e-05],
                           [-5.02500e-01,  4.13700e-03,  2.66800e-03, -4.58100e-04,  3.45800e-05,  5.88700e-05,  8.25900e-05,  3.81500e-05],
                           [-2.87300e-01, -2.38300e-02,  1.34800e-03, -7.86000e-04,  5.16100e-05,  1.03600e-04,  8.80700e-05,  3.69500e-05],
                           [-1.04900e-01, -3.48100e-02,  7.37200e-04, -4.33200e-05,  1.76300e-04,  1.02400e-04,  5.17900e-05,  2.33200e-05],
                           [-3.03100e-02, -3.95800e-02, -4.07400e-03, -7.44500e-04, -6.86100e-05,  8.10000e-05,  4.36500e-05,  1.75700e-05],
                           [-9.51200e-02, -2.92700e-02, -4.67900e-03,  8.14400e-05,  1.68500e-04,  1.05000e-04,  2.33400e-05,  7.25600e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.21300e+01,  5.10900e-01, -6.10900e-02,  9.26800e-03, -2.35500e-03,  5.25200e-04, -1.05900e-04,  1.28900e-05],
                           [-1.58700e+00,  8.79600e-01, -7.75500e-02,  6.67900e-03, -1.35300e-03,  1.01700e-04,  2.82400e-05, -2.61700e-05],
                           [-1.17400e+00,  5.80900e-01, -5.68200e-03, -4.88100e-03,  4.69900e-04, -1.86500e-04,  4.79400e-05, -1.62200e-05],
                           [-8.63400e-01,  2.89300e-01,  3.79700e-02, -5.22900e-03, -1.57900e-04, -8.00700e-05,  2.27300e-05, -5.77700e-06],
                           [-5.83100e-01,  9.08100e-02,  4.29800e-02,  5.43400e-04, -7.02500e-04, -1.48500e-04,  3.01400e-05,  1.68300e-06],
                           [-3.70200e-01, -1.27200e-02,  2.81000e-02,  4.40100e-03, -9.80500e-05, -2.59800e-04,  5.19100e-06,  1.29500e-05],
                           [-2.20800e-01, -5.29500e-02,  1.12900e-02,  4.34300e-03,  7.12900e-04, -1.46100e-04, -4.11600e-05,  1.29000e-05],
                           [-1.20300e-01, -5.96000e-02, -3.01700e-04,  2.39900e-03,  9.23800e-04,  9.07100e-05, -4.09100e-05, -1.65700e-07],
                           [-5.53500e-02, -5.08100e-02, -6.63400e-03,  5.76200e-04,  6.27700e-04,  2.31100e-04,  5.89900e-06, -8.39900e-06],
                           [-1.60800e-02, -3.60600e-02, -9.35800e-03, -5.37600e-04,  2.68400e-04,  2.17300e-04,  4.69100e-05, -4.15600e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.240e+01   9.502e-01    -8.648e-02   8.398e-03    4.165e-03   /
#      CHEB/ -6.318e-04   -2.686e-04   3.090e-05    1.242e+01    1.508e+00   /
#      CHEB/ -7.582e-02   5.319e-03    5.738e-03    -1.028e-04   -5.385e-04  /
#      CHEB/ -3.844e-05   -2.043e+00   6.890e-01    8.371e-02    -3.319e-03  /
#      CHEB/ -1.185e-03   1.607e-03    -3.269e-04   -1.969e-04   -1.838e+00  /
#      CHEB/ 4.692e-02    1.226e-01    1.164e-02    -5.214e-03   7.268e-04   /
#      CHEB/ 1.931e-04    -1.628e-04   -1.197e+00   -1.904e-01   4.375e-02   /
#      CHEB/ 2.707e-02    -8.506e-04   -1.646e-03   2.987e-04    8.724e-05   /
#      CHEB/ -5.714e-01   -1.716e-01   -3.637e-02   1.989e-02    6.134e-03   /
#      CHEB/ -1.766e-03   -2.310e-04   2.145e-04    -2.457e-01   -8.882e-02  /
#      CHEB/ -5.547e-02   -5.081e-04   7.256e-03    6.066e-04    -4.918e-04  /
#      CHEB/ 2.748e-05    -9.508e-02   -2.452e-02   -3.225e-02   -1.351e-02  /
#      CHEB/ 2.464e-03    2.317e-03    2.617e-05    -1.910e-04   -3.300e-02  /
#      CHEB/ 6.694e-03    -3.951e-03   -1.221e-02   -2.475e-03   1.648e-03   /
#      CHEB/ 6.432e-04    -1.396e-04   -4.110e-03   8.594e-03    1.065e-02   /
#      CHEB/ -3.153e-03   -3.740e-03   -2.063e-04   5.916e-04    8.326e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21200e+01,  3.37100e-01, -2.58100e-01, -1.39100e-03,  1.08300e-02, -5.61500e-04, -7.84800e-04,  9.22600e-05],
                           [ 7.85900e+00,  2.87900e+00, -9.76200e-03, -4.95600e-02,  6.06900e-03,  2.64200e-03, -6.00400e-04, -2.57700e-04],
                           [-2.63500e+00,  6.26800e-01,  2.96400e-01,  2.40600e-02, -2.35200e-02,  9.41000e-04,  1.57600e-03, -3.08200e-04],
                           [-2.30000e+00, -2.75200e-01,  1.59400e-01,  6.50500e-02, -2.78900e-03, -4.82500e-03, -4.33800e-04,  4.21900e-04],
                           [-1.29100e+00, -3.47900e-01, -3.20600e-02,  4.17600e-02,  1.57000e-02, -1.59700e-03, -1.80100e-03, -5.37400e-05],
                           [-5.79200e-01, -2.33200e-01, -9.69300e-02,  4.29100e-03,  1.24900e-02,  2.69100e-03, -2.67500e-04, -4.44700e-04],
                           [-2.03400e-01, -8.23100e-02, -8.00000e-02, -1.98200e-02,  3.36200e-03,  3.32800e-03,  9.15000e-04, -1.07100e-04],
                           [-2.29500e-02,  3.19400e-02, -3.13700e-02, -2.54700e-02, -3.55000e-03,  1.95500e-03,  1.00800e-03,  1.73100e-04],
                           [ 2.34300e-02,  6.87200e-02,  1.34800e-02, -1.44900e-02, -6.92700e-03, -1.29100e-04,  7.40300e-04,  2.00800e-04],
                           [ 1.77600e-02,  4.61600e-02,  3.35300e-02,  2.11200e-03, -5.57800e-03, -1.91800e-03,  1.42300e-04,  1.71700e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.78800e+00,  1.36400e+00,  1.27200e-01,  8.95800e-02,  1.11600e-02, -1.21500e-02, -8.50000e-03, -2.51100e-03],
                           [-1.33800e+00,  1.28600e+00, -2.20500e-01, -2.63900e-02,  1.65100e-02,  1.36600e-02,  5.31000e-03,  3.86400e-04],
                           [-2.72700e+00,  5.15700e-01, -4.23100e-02, -6.40300e-02, -1.73600e-02,  2.46900e-03,  4.00300e-03,  2.63200e-03],
                           [-2.00000e+00,  1.70300e-02,  9.03500e-02, -6.01800e-03, -1.19800e-02, -1.28600e-03,  7.65300e-05,  2.58900e-04],
                           [-1.10900e+00, -1.41500e-01,  5.66700e-02,  3.28900e-02, -1.99200e-03, -4.13200e-03, -1.43800e-03, -5.91000e-04],
                           [-5.87300e-01, -1.34300e-01, -2.64800e-02,  2.57600e-02,  7.00700e-03, -2.48700e-03, -1.03100e-03, -1.96900e-04],
                           [-2.42300e-01, -7.52100e-02, -5.29500e-02,  2.61700e-03,  9.68700e-03,  1.66500e-03, -3.38800e-04, -1.33800e-04],
                           [-4.64400e-02, -9.75500e-03, -2.74600e-02, -1.09400e-02,  4.08600e-03,  2.95500e-03,  2.23100e-04, -1.68600e-04],
                           [ 1.76700e-02,  1.10700e-02, -3.96700e-03, -1.16600e-02, -1.49600e-03,  2.23600e-03,  8.91400e-04, -8.53900e-05],
                           [-8.54800e-02,  1.33600e-02,  1.18700e-02, -3.17300e-03, -3.82700e-03, -2.20600e-04,  6.35900e-04,  1.64200e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.01100e+00,  1.61500e-01, -4.22700e-01,  5.60100e-02,  7.02300e-03, -7.62400e-03,  2.07900e-03,  2.23800e-04],
                           [-9.69800e-01,  1.94200e+00,  1.60900e-01, -1.31800e-01,  1.19600e-02,  1.16400e-02, -4.88700e-03,  1.03600e-04],
                           [-1.54300e+00,  6.12100e-01,  2.61900e-01, -1.34800e-02, -3.00700e-02,  5.50300e-03,  3.19800e-03, -1.50100e-03],
                           [-1.23800e+00, -3.68600e-02,  1.43100e-01,  4.62800e-02, -1.39700e-02, -6.78700e-03,  2.64200e-03,  6.43400e-04],
                           [-7.01200e-01, -2.21000e-01,  1.63300e-02,  4.03200e-02,  6.14600e-03, -5.83200e-03, -1.08300e-03,  9.54900e-04],
                           [-2.93500e-01, -1.76500e-01, -4.80700e-02,  1.22000e-02,  1.12200e-02, -1.61700e-04, -1.85800e-03, -8.10800e-06],
                           [-7.03500e-02, -6.98800e-02, -5.21600e-02, -9.87000e-03,  6.10100e-03,  3.10300e-03, -5.55700e-04, -5.14900e-04],
                           [ 1.28200e-02,  1.54500e-02, -2.59900e-02, -1.69000e-02, -6.81600e-04,  2.94800e-03,  6.76400e-04, -3.58100e-04],
                           [ 2.17600e-02,  4.51200e-02,  4.46100e-03, -1.14500e-02, -4.87900e-03,  1.19400e-03,  1.02200e-03, -5.05400e-05],
                           [ 5.36600e-03,  3.46200e-02,  1.95200e-02, -7.05500e-04, -4.85100e-03, -8.13000e-04,  6.35400e-04,  1.68400e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.799e+00   7.700e-01    -3.262e-02   -4.807e-03   1.680e-03   /
#      CHEB/ 2.662e-04    -7.669e-05   -1.773e-05   7.920e+00    1.257e+00   /
#      CHEB/ -2.013e-02   -7.903e-03   1.790e-03    4.125e-04    -4.215e-05  /
#      CHEB/ -3.643e-05   -2.017e+00   6.283e-01    5.665e-02    1.422e-03   /
#      CHEB/ -1.731e-03   1.057e-04    1.355e-04    -1.884e-05   -1.512e+00  /
#      CHEB/ 7.175e-02    7.779e-02    1.566e-02    -2.944e-03   -4.900e-04  /
#      CHEB/ 1.685e-04    2.303e-05    -1.029e+00   -1.838e-01   3.474e-02   /
#      CHEB/ 2.115e-02    2.231e-04    -8.256e-04   -3.415e-05   5.412e-05   /
#      CHEB/ -5.808e-01   -1.889e-01   -1.739e-02   1.198e-02    4.022e-03   /
#      CHEB/ -1.916e-04   -2.516e-04   2.019e-05    -2.564e-01   -1.034e-01  /
#      CHEB/ -3.660e-02   -2.199e-03   3.999e-03    8.869e-04    -1.541e-04  /
#      CHEB/ -5.373e-05   -9.856e-02   -3.391e-02   -2.531e-02   -9.242e-03  /
#      CHEB/ 6.307e-04    1.158e-03    1.929e-04    -6.288e-05   -3.012e-02  /
#      CHEB/ -3.877e-03   -6.717e-03   -6.842e-03   -2.232e-03   3.319e-04   /
#      CHEB/ 3.659e-04    2.130e-05    6.233e-03    1.684e-03    3.396e-03   /
#      CHEB/ -7.757e-04   -2.299e-03   -6.559e-04   1.517e-04    9.505e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.368e+00   3.371e-01    -2.581e-01   -1.391e-03   1.083e-02   /
#      CHEB/ -5.615e-04   -7.848e-04   9.226e-05    3.107e+00    2.879e+00   /
#      CHEB/ -9.762e-03   -4.956e-02   6.069e-03    2.642e-03    -6.004e-04  /
#      CHEB/ -2.577e-04   -2.726e+00   6.268e-01    2.964e-01    2.406e-02   /
#      CHEB/ -2.352e-02   9.410e-04    1.576e-03    -3.082e-04   -2.336e+00  /
#      CHEB/ -2.752e-01   1.594e-01    6.505e-02    -2.789e-03   -4.825e-03  /
#      CHEB/ -4.338e-04   4.219e-04    -1.301e+00   -3.479e-01   -3.206e-02  /
#      CHEB/ 4.176e-02    1.570e-02    -1.597e-03   -1.801e-03   -5.374e-05  /
#      CHEB/ -5.818e-01   -2.332e-01   -9.693e-02   4.291e-03    1.249e-02   /
#      CHEB/ 2.691e-03    -2.675e-04   -4.447e-04   -2.042e-01   -8.231e-02  /
#      CHEB/ -8.000e-02   -1.982e-02   3.362e-03    3.328e-03    9.150e-04   /
#      CHEB/ -1.071e-04   -2.322e-02   3.194e-02    -3.137e-02   -2.547e-02  /
#      CHEB/ -3.550e-03   1.955e-03    1.008e-03    1.731e-04    2.341e-02   /
#      CHEB/ 6.872e-02    1.348e-02    -1.449e-02   -6.927e-03   -1.291e-04  /
#      CHEB/ 7.403e-04    2.008e-04    1.782e-02    4.616e-02    3.353e-02   /
#      CHEB/ 2.112e-03    -5.578e-03   -1.918e-03   1.423e-04    1.717e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.31300e+00,  1.03200e+00,  8.18600e-04,  3.45500e-02,  5.98800e-03, -2.58900e-03, -2.80500e-03, -1.10700e-03],
                           [-4.58800e+00,  1.35700e+00, -6.39200e-02, -9.40700e-03,  8.02400e-03,  3.26300e-03,  1.03500e-03,  5.17300e-05],
                           [-2.86300e+00,  4.79100e-01, -2.86400e-03, -4.43900e-02, -9.92700e-03,  2.13300e-03,  2.04200e-03,  9.91800e-04],
                           [-1.75600e+00,  5.16300e-03,  5.90100e-02, -1.59200e-03, -9.93300e-03, -3.59900e-04,  7.43200e-04,  3.98500e-04],
                           [-9.77800e-01, -1.47200e-01,  2.17800e-02,  2.17800e-02, -2.02900e-03, -2.16400e-03, -3.22900e-04, -1.60400e-05],
                           [-5.95700e-01, -1.21000e-01, -2.09100e-02,  1.57200e-02,  5.60100e-03, -9.77600e-04, -8.00100e-04, -1.93800e-04],
                           [-2.72500e-01, -6.37500e-02, -3.37200e-02, -1.19800e-03,  5.69400e-03,  1.31700e-03, -3.24600e-04, -2.26500e-04],
                           [-6.15200e-02, -1.77500e-02, -1.81700e-02, -8.49600e-03,  1.53100e-03,  1.78900e-03,  3.13500e-04, -1.37600e-04],
                           [ 1.60400e-02, -2.46500e-03, -3.52600e-03, -7.26300e-03, -2.00400e-03,  7.28200e-04,  5.66800e-04,  6.20000e-05],
                           [-7.75400e-02,  2.57400e-03,  6.85600e-03, -7.08800e-04, -2.10500e-03, -4.78100e-04,  2.15600e-04,  1.37800e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.34000e+00,  6.56600e-01, -3.95900e-01, -6.78100e-02,  4.16500e-02,  7.25800e-03, -8.83200e-03, -3.52300e-04],
                           [-1.67900e+00,  1.37400e+00,  2.61300e-01,  3.22400e-03, -6.07000e-02,  1.20900e-03,  1.28300e-02, -1.37800e-03],
                           [-1.54400e+00,  4.91900e-01,  1.31500e-01,  5.25800e-02, -4.61600e-03, -1.22000e-02, -1.03800e-03,  2.88500e-03],
                           [-1.16700e+00,  5.08000e-02,  3.91000e-02,  3.09200e-02,  1.50900e-02, -2.42200e-03, -3.93700e-03, -1.76900e-04],
                           [-7.18100e-01, -8.86300e-02, -7.11900e-03,  3.00400e-03,  1.09900e-02,  3.96800e-03, -9.92400e-04, -1.29200e-03],
                           [-3.72100e-01, -8.72400e-02, -2.01600e-02, -1.09300e-02,  2.62100e-03,  3.55400e-03,  1.18300e-03, -4.65400e-04],
                           [-1.55200e-01, -4.37800e-02, -1.24400e-02, -1.39200e-02, -2.55500e-03,  1.30000e-03,  1.30200e-03,  2.64100e-04],
                           [-4.25600e-02, -9.79800e-03,  2.30200e-03, -9.46400e-03, -4.42800e-03, -4.83800e-04,  6.59800e-04,  4.30700e-04],
                           [ 1.52700e-03,  4.31800e-03,  1.30800e-02, -2.47200e-03, -3.92800e-03, -1.17200e-03,  5.26500e-05,  2.21500e-04],
                           [ 1.13000e-02, -1.17200e-03,  1.37900e-02,  4.64600e-03, -1.80000e-03, -1.48500e-03, -3.14900e-04,  9.26300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.064e+01   2.061e+00    -1.695e-02   -4.294e-03   -2.171e-03  /
#      CHEB/ -3.581e-04   -1.250e-05   1.127e-05    6.213e+00    1.610e-01   /
#      CHEB/ -1.243e-03   5.936e-03    8.162e-04    5.220e-04    2.071e-04   /
#      CHEB/ 9.400e-05    -2.941e+00   1.008e-01    -1.887e-02   -4.421e-03  /
#      CHEB/ -2.327e-03   -2.929e-04   6.439e-05    4.593e-05    -1.397e+00  /
#      CHEB/ 8.204e-02    -2.606e-03   4.289e-04    -2.684e-04   8.925e-05   /
#      CHEB/ 1.163e-04    5.520e-05    -7.304e-01   3.604e-02    -1.886e-03  /
#      CHEB/ -1.293e-03   -3.487e-04   6.756e-05    1.278e-04    5.603e-05   /
#      CHEB/ -5.064e-01   4.137e-03    2.668e-03    -4.581e-04   3.458e-05   /
#      CHEB/ 5.887e-05    8.259e-05    3.815e-05    -2.888e-01   -2.383e-02  /
#      CHEB/ 1.348e-03    -7.860e-04   5.161e-05    1.036e-04    8.807e-05   /
#      CHEB/ 3.695e-05    -1.055e-01   -3.481e-02   7.372e-04    -4.332e-05  /
#      CHEB/ 1.763e-04    1.024e-04    5.179e-05    2.332e-05    -3.049e-02  /
#      CHEB/ -3.958e-02   -4.074e-03   -7.445e-04   -6.861e-05   8.100e-05   /
#      CHEB/ 4.365e-05    1.757e-05    -9.511e-02   -2.927e-02   -4.679e-03  /
#      CHEB/ 8.144e-05    1.685e-04    1.050e-04    2.334e-05    7.256e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.124e+01   1.364e+00    1.272e-01    8.958e-02    1.116e-02   /
#      CHEB/ -1.215e-02   -8.500e-03   -2.511e-03   7.004e-01    1.286e+00   /
#      CHEB/ -2.205e-01   -2.639e-02   1.651e-02    1.366e-02    5.310e-03   /
#      CHEB/ 3.864e-04    -2.879e+00   5.157e-01    -4.231e-02   -6.403e-02  /
#      CHEB/ -1.736e-02   2.469e-03    4.003e-03    2.632e-03    -2.058e+00  /
#      CHEB/ 1.703e-02    9.035e-02    -6.018e-03   -1.198e-02   -1.286e-03  /
#      CHEB/ 7.653e-05    2.589e-04    -1.126e+00   -1.415e-01   5.667e-02   /
#      CHEB/ 3.289e-02    -1.992e-03   -4.132e-03   -1.438e-03   -5.910e-04  /
#      CHEB/ -5.911e-01   -1.343e-01   -2.648e-02   2.576e-02    7.007e-03   /
#      CHEB/ -2.487e-03   -1.031e-03   -1.969e-04   -2.432e-01   -7.521e-02  /
#      CHEB/ -5.295e-02   2.617e-03    9.687e-03    1.665e-03    -3.388e-04  /
#      CHEB/ -1.338e-04   -4.661e-02   -9.755e-03   -2.746e-02   -1.094e-02  /
#      CHEB/ 4.086e-03    2.955e-03    2.231e-04    -1.686e-04   1.782e-02   /
#      CHEB/ 1.107e-02    -3.967e-03   -1.166e-02   -1.496e-03   2.236e-03   /
#      CHEB/ 8.914e-04    -8.539e-05   -8.529e-02   1.336e-02    1.187e-02   /
#      CHEB/ -3.173e-03   -3.827e-03   -2.206e-04   6.359e-04    1.642e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.152e+01   1.032e+00    8.186e-04    3.455e-02    5.988e-03   /
#      CHEB/ -2.589e-03   -2.805e-03   -1.107e-03   2.202e+00    1.357e+00   /
#      CHEB/ -6.392e-02   -9.407e-03   8.024e-03    3.263e-03    1.035e-03   /
#      CHEB/ 5.173e-05    -2.924e+00   4.791e-01    -2.864e-03   -4.439e-02  /
#      CHEB/ -9.927e-03   2.133e-03    2.042e-03    9.918e-04    -1.778e+00  /
#      CHEB/ 5.163e-03    5.901e-02    -1.592e-03   -9.933e-03   -3.599e-04  /
#      CHEB/ 7.432e-04    3.985e-04    -9.837e-01   -1.472e-01   2.178e-02   /
#      CHEB/ 2.178e-02    -2.029e-03   -2.164e-03   -3.229e-04   -1.604e-05  /
#      CHEB/ -5.968e-01   -1.210e-01   -2.091e-02   1.572e-02    5.601e-03   /
#      CHEB/ -9.776e-04   -8.001e-04   -1.938e-04   -2.726e-01   -6.375e-02  /
#      CHEB/ -3.372e-02   -1.198e-03   5.694e-03    1.317e-03    -3.246e-04  /
#      CHEB/ -2.265e-04   -6.143e-02   -1.775e-02   -1.817e-02   -8.496e-03  /
#      CHEB/ 1.531e-03    1.789e-03    3.135e-04    -1.376e-04   1.621e-02   /
#      CHEB/ -2.465e-03   -3.526e-03   -7.263e-03   -2.004e-03   7.282e-04   /
#      CHEB/ 5.668e-04    6.200e-05    -7.742e-02   2.574e-03    6.856e-03   /
#      CHEB/ -7.088e-04   -2.105e-03   -4.781e-04   2.156e-04    1.378e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.71100e+00,  1.26300e+00,  4.08500e-01,  2.00200e-01,  3.12400e-02, -2.31600e-02, -2.60300e-02, -1.28800e-02],
                           [-3.12900e+00,  1.47900e-01, -5.04200e-01, -1.67100e-01, -1.95100e-02,  3.11400e-02,  2.95400e-02,  1.37000e-02],
                           [-1.82400e+00,  4.27400e-01, -9.12100e-02, -5.19100e-02, -1.33200e-02, -2.52600e-03,  1.01600e-03,  8.60100e-04],
                           [-9.69100e-01,  3.01300e-01,  5.07900e-02, -1.19700e-02, -9.02800e-03, -8.30500e-03, -4.14300e-03, -7.68300e-04],
                           [-5.11700e-01,  8.96100e-02,  5.16300e-02,  2.51700e-03,  2.24600e-03,  1.36800e-03,  4.26400e-04, -5.06100e-04],
                           [-3.76200e-01,  1.27200e-02,  4.89800e-02,  9.94100e-03, -2.66300e-04, -2.55100e-03, -1.66100e-03, -4.53000e-04],
                           [-2.07500e-01, -5.31000e-02,  1.68900e-02,  8.31900e-03,  4.54000e-03,  2.32000e-03,  9.40900e-04,  4.65400e-06],
                           [-6.11600e-02, -4.73700e-02,  8.79500e-03,  5.29800e-03,  8.39200e-04, -7.69000e-04, -6.32700e-04, -1.14300e-05],
                           [-6.20300e-03, -6.09000e-02, -1.08200e-02,  7.33300e-04,  2.82000e-03,  2.54700e-03,  1.23900e-03,  2.25000e-04],
                           [-9.16900e-02, -2.72200e-02, -4.85400e-03,  2.29500e-04, -1.16100e-03, -1.24600e-03, -7.56900e-04, -6.70200e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.112e+01   5.109e-01    -6.109e-02   9.268e-03    -2.355e-03  /
#      CHEB/ 5.252e-04    -1.059e-04   1.289e-05    1.976e+01    8.796e-01   /
#      CHEB/ -7.755e-02   6.679e-03    -1.353e-03   1.017e-04    2.824e-05   /
#      CHEB/ -2.617e-05   -1.499e+00   5.809e-01    -5.682e-03   -4.881e-03  /
#      CHEB/ 4.699e-04    -1.865e-04   4.794e-05    -1.622e-05   -1.017e+00  /
#      CHEB/ 2.893e-01    3.797e-02    -5.229e-03   -1.579e-04   -8.007e-05  /
#      CHEB/ 2.273e-05    -5.777e-06   -6.395e-01   9.081e-02    4.298e-02   /
#      CHEB/ 5.434e-04    -7.025e-04   -1.485e-04   3.014e-05    1.683e-06   /
#      CHEB/ -3.898e-01   -1.272e-02   2.810e-02    4.401e-03    -9.805e-05  /
#      CHEB/ -2.598e-04   5.191e-06    1.295e-05    -2.279e-01   -5.295e-02  /
#      CHEB/ 1.129e-02    4.343e-03    7.129e-04    -1.461e-04   -4.116e-05  /
#      CHEB/ 1.290e-05    -1.228e-01   -5.960e-02   -3.017e-04   2.399e-03   /
#      CHEB/ 9.238e-04    9.071e-05    -4.091e-05   -1.657e-07   -5.615e-02  /
#      CHEB/ -5.081e-02   -6.634e-03   5.762e-04    6.277e-04    2.311e-04   /
#      CHEB/ 5.899e-06    -8.399e-06   -1.624e-02   -3.606e-02   -9.358e-03  /
#      CHEB/ -5.376e-04   2.684e-04    2.173e-04    4.691e-05    -4.156e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.371e+00   1.615e-01    -4.227e-01   5.601e-02    7.023e-03   /
#      CHEB/ -7.624e-03   2.079e-03    2.238e-04    9.914e+00    1.942e+00   /
#      CHEB/ 1.609e-01    -1.318e-01   1.196e-02    1.164e-02    -4.887e-03  /
#      CHEB/ 1.036e-04    -2.013e+00   6.121e-01    2.619e-01    -1.348e-02  /
#      CHEB/ -3.007e-02   5.503e-03    3.198e-03    -1.501e-03   -1.428e+00  /
#      CHEB/ -3.686e-02   1.431e-01    4.628e-02    -1.397e-02   -6.787e-03  /
#      CHEB/ 2.642e-03    6.434e-04    -7.633e-01   -2.210e-01   1.633e-02   /
#      CHEB/ 4.032e-02    6.146e-03    -5.832e-03   -1.083e-03   9.549e-04   /
#      CHEB/ -3.130e-01   -1.765e-01   -4.807e-02   1.220e-02    1.122e-02   /
#      CHEB/ -1.617e-04   -1.858e-03   -8.108e-06   -7.685e-02   -6.988e-02  /
#      CHEB/ -5.216e-02   -9.870e-03   6.101e-03    3.103e-03    -5.557e-04  /
#      CHEB/ -5.149e-04   1.069e-02    1.545e-02    -2.599e-02   -1.690e-02  /
#      CHEB/ -6.816e-04   2.948e-03    6.764e-04    -3.581e-04   2.128e-02   /
#      CHEB/ 4.512e-02    4.461e-03    -1.145e-02   -4.879e-03   1.194e-03   /
#      CHEB/ 1.022e-03    -5.054e-05   5.395e-03    3.462e-02    1.952e-02   /
#      CHEB/ -7.055e-04   -4.851e-03   -8.130e-04   6.354e-04    1.684e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.798e+00   6.566e-01    -3.959e-01   -6.781e-02   4.165e-02   /
#      CHEB/ 7.258e-03    -8.832e-03   -3.523e-04   1.396e+01    1.374e+00   /
#      CHEB/ 2.613e-01    3.224e-03    -6.070e-02   1.209e-03    1.283e-02   /
#      CHEB/ -1.378e-03   -1.924e+00   4.919e-01    1.315e-01    5.258e-02   /
#      CHEB/ -4.616e-03   -1.220e-02   -1.038e-03   2.885e-03    -1.322e+00  /
#      CHEB/ 5.080e-02    3.910e-02    3.092e-02    1.509e-02    -2.422e-03  /
#      CHEB/ -3.937e-03   -1.769e-04   -7.696e-01   -8.863e-02   -7.119e-03  /
#      CHEB/ 3.004e-03    1.099e-02    3.968e-03    -9.924e-04   -1.292e-03  /
#      CHEB/ -3.889e-01   -8.724e-02   -2.016e-02   -1.093e-02   2.621e-03   /
#      CHEB/ 3.554e-03    1.183e-03    -4.654e-04   -1.609e-01   -4.378e-02  /
#      CHEB/ -1.244e-02   -1.392e-02   -2.555e-03   1.300e-03    1.302e-03   /
#      CHEB/ 2.641e-04    -4.441e-02   -9.798e-03   2.302e-03    -9.464e-03  /
#      CHEB/ -4.428e-03   -4.838e-04   6.598e-04    4.307e-04    1.075e-03   /
#      CHEB/ 4.318e-03    1.308e-02    -2.472e-03   -3.928e-03   -1.172e-03  /
#      CHEB/ 5.265e-05    2.215e-04    1.126e-02    -1.172e-03   1.379e-02   /
#      CHEB/ 4.646e-03    -1.800e-03   -1.485e-03   -3.149e-04   9.263e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.218e+00   1.263e+00    4.085e-01    2.002e-01    3.124e-02   /
#      CHEB/ -2.316e-02   -2.603e-02   -1.288e-02   5.716e+00    1.479e-01   /
#      CHEB/ -5.042e-01   -1.671e-01   -1.951e-02   3.114e-02    2.954e-02   /
#      CHEB/ 1.370e-02    -2.143e+00   4.274e-01    -9.121e-02   -5.191e-02  /
#      CHEB/ -1.332e-02   -2.526e-03   1.016e-03    8.601e-04    -1.101e+00  /
#      CHEB/ 3.013e-01    5.079e-02    -1.197e-02   -9.028e-03   -8.305e-03  /
#      CHEB/ -4.143e-03   -7.683e-04   -5.573e-01   8.961e-02    5.163e-02   /
#      CHEB/ 2.517e-03    2.246e-03    1.368e-03    4.264e-04    -5.061e-04  /
#      CHEB/ -3.918e-01   1.272e-02    4.898e-02    9.941e-03    -2.663e-04  /
#      CHEB/ -2.551e-03   -1.661e-03   -4.530e-04   -2.130e-01   -5.310e-02  /
#      CHEB/ 1.689e-02    8.319e-03    4.540e-03    2.320e-03    9.409e-04   /
#      CHEB/ 4.654e-06    -6.311e-02   -4.737e-02   8.795e-03    5.298e-03   /
#      CHEB/ 8.392e-04    -7.690e-04   -6.327e-04   -1.143e-05   -6.826e-03  /
#      CHEB/ -6.090e-02   -1.082e-02   7.333e-04    2.820e-03    2.547e-03   /
#      CHEB/ 1.239e-03    2.250e-04    -9.185e-02   -2.722e-02   -4.854e-03  /
#      CHEB/ 2.295e-04    -1.161e-03   -1.246e-03   -7.569e-04   -6.702e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06500e+01, -7.80400e-01, -1.52600e-01,  1.70800e-02, -9.52500e-04, -4.04900e-04,  2.62800e-04, -6.46600e-05],
                           [ 1.48700e+01,  1.60600e+00, -1.29100e-02, -3.05800e-02,  4.15900e-03,  1.05700e-03, -5.70700e-04,  8.92300e-05],
                           [-5.63600e-01,  6.64600e-01,  1.30000e-01, -6.45100e-03, -9.11200e-03,  1.48900e-03,  3.77300e-04, -1.84700e-04],
                           [-8.51300e-01,  2.28600e-01,  6.45600e-02,  2.75800e-02, -4.56600e-03, -2.63200e-03,  5.39300e-04,  1.59300e-04],
                           [-6.31300e-01,  5.76300e-02,  7.32900e-03,  1.53500e-02,  6.28800e-03, -1.91000e-03, -7.07500e-04,  2.02100e-04],
                           [-4.16400e-01, -1.87700e-02, -5.53900e-03, -3.70900e-03,  5.68900e-03,  1.38700e-03, -6.37300e-04, -1.85700e-04],
                           [-2.42300e-01, -5.28900e-02, -1.64900e-03, -8.82100e-03, -1.32300e-04,  2.00700e-03,  3.37800e-04, -2.16100e-04],
                           [-1.24900e-01, -5.76100e-02,  9.97300e-04, -4.50100e-03, -3.12500e-03,  4.59500e-04,  6.83300e-04,  5.66500e-05],
                           [-5.03400e-02, -4.47500e-02, -3.00500e-04,  8.45800e-04, -2.33600e-03, -8.58800e-04,  2.74300e-04,  1.96400e-04],
                           [-1.06400e-02, -2.82200e-02, -2.56900e-03,  3.22100e-03, -1.81800e-04, -9.87400e-04, -2.41000e-04,  1.05700e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.33500e+00, -1.30700e+00, -3.75100e-01,  1.39900e-02,  1.02700e-02, -2.17400e-03, -3.44100e-04,  2.39000e-04],
                           [ 7.61700e+00,  2.92000e+00,  5.29300e-02, -7.89100e-02, -1.34300e-03,  5.98100e-03, -3.49400e-04, -5.21900e-04],
                           [-1.39600e+00,  7.60800e-01,  3.14900e-01,  5.05000e-04, -2.10600e-02, -2.01400e-04,  1.47800e-03,  8.19900e-05],
                           [-1.45700e+00, -2.55600e-02,  1.48700e-01,  5.11900e-02, -4.48100e-03, -4.08200e-03, -3.07300e-04,  2.14800e-04],
                           [-8.01900e-01, -1.98800e-01, -4.48000e-03,  3.93800e-02,  6.86000e-03, -1.82700e-03, -3.90900e-04, -2.01900e-04],
                           [-3.47300e-01, -1.60200e-01, -6.21100e-02,  8.19200e-03,  8.85600e-03,  1.38500e-04, -1.24300e-04,  8.25400e-05],
                           [-9.93800e-02, -6.18900e-02, -5.74200e-02, -1.41900e-02,  4.98800e-03,  1.62100e-03, -1.73600e-04,  1.21500e-04],
                           [-2.40800e-05,  1.47800e-02, -2.56000e-02, -1.96600e-02, -1.04500e-03,  2.03600e-03,  2.09900e-04, -1.31400e-04],
                           [ 1.66200e-02,  4.37100e-02,  5.81500e-03, -1.24100e-02, -4.79400e-03,  9.47800e-04,  5.96700e-04, -1.52800e-04],
                           [ 4.27800e-03,  3.14800e-02,  2.16600e-02, -5.29500e-04, -4.65600e-03, -7.02100e-04,  4.62400e-04,  2.59900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.33700e+00,  9.68900e-01, -1.34500e-01,  1.48100e-02, -1.04200e-03, -4.26000e-04,  3.06900e-04, -8.87500e-05],
                           [ 5.53000e+00,  1.29200e+00, -4.11700e-02, -2.48400e-02,  4.84600e-03,  1.92100e-04, -3.18900e-04,  9.04800e-05],
                           [-1.84600e+00,  3.73900e-01,  1.54000e-01, -3.25100e-02, -2.48700e-03,  1.96800e-03, -2.31100e-04, -6.79000e-05],
                           [-1.27800e+00, -7.86600e-02,  1.11000e-01,  1.06800e-02, -7.58700e-03, -1.63900e-04,  5.31300e-04, -6.47100e-05],
                           [-6.22300e-01, -1.86900e-01,  1.89300e-02,  2.29500e-02, -5.33500e-04, -1.60200e-03, -7.44400e-06,  1.49900e-04],
                           [-2.80700e-01, -1.41300e-01, -3.09600e-02,  9.36900e-03,  4.31900e-03, -1.29300e-04, -4.64600e-04,  6.21000e-07],
                           [-8.51300e-02, -5.63800e-02, -3.73300e-02, -4.42400e-03,  2.63000e-03,  1.30300e-03, -6.83600e-05, -1.78100e-04],
                           [ 2.34300e-03,  6.80900e-03, -1.96300e-02, -9.18800e-03, -9.52800e-04,  1.07600e-03,  4.08300e-04, -9.27900e-05],
                           [ 2.46500e-02,  3.42600e-02,  4.21100e-04, -5.86600e-03, -2.83500e-03, -5.38500e-05,  4.16200e-04,  6.98500e-05],
                           [ 1.91400e-02,  3.26700e-02,  1.17200e-02,  1.06100e-04, -2.29700e-03, -9.04500e-04,  7.02000e-05,  1.17700e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.04000e+00, -3.38800e-01,  7.98700e-02,  1.05700e-01,  6.48200e-03, -1.37100e-02, -9.24800e-03, -3.04800e-03],
                           [ 1.12900e+00,  1.28600e+00, -1.81000e-01, -8.30900e-02,  1.21900e-02,  1.70800e-02,  7.67600e-03,  1.57000e-03],
                           [-1.25500e+00,  5.02300e-01,  1.63400e-02, -5.44700e-02, -2.43000e-02,  2.11300e-03,  3.86300e-03,  1.91800e-03],
                           [-9.62500e-01,  2.25200e-01,  4.65400e-02,  1.56500e-02, -1.21500e-02, -6.85100e-03, -3.49400e-04,  5.37900e-04],
                           [-5.60700e-01,  7.88400e-02,  1.17900e-02,  1.65700e-02,  6.26900e-03, -3.08700e-03, -1.69400e-03, -2.35000e-04],
                           [-4.30600e-01,  1.04600e-02,  8.75000e-03,  2.35100e-03,  7.10300e-03,  1.07900e-03, -1.33700e-03, -5.87300e-04],
                           [-2.30200e-01, -4.01000e-02,  5.05000e-03, -3.79900e-03,  2.17100e-03,  2.94000e-03,  4.86300e-04, -4.00800e-04],
                           [-7.29600e-02, -4.75300e-02,  4.94900e-03, -1.63500e-03, -2.09700e-03,  7.50500e-04,  8.65700e-04,  1.33300e-04],
                           [-4.23700e-04, -4.68200e-02, -3.28600e-03,  7.56700e-04, -1.59800e-03, -3.10200e-04,  5.84600e-04,  3.03400e-04],
                           [-9.14400e-02, -2.43300e-02, -2.13700e-03,  2.95200e-03, -5.46500e-04, -1.29000e-03, -3.45500e-04,  1.73300e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.11900e+00, -1.94300e+00, -2.86600e-01, -2.55500e-02,  1.53900e-02,  4.32700e-03, -2.77200e-03, -6.74400e-04],
                           [ 1.63200e+00,  1.46800e+00,  1.33600e-01, -1.03400e-02, -2.60000e-02, -1.83700e-03,  5.15000e-03,  4.34300e-04],
                           [ 2.62000e-01,  5.70600e-01,  1.04000e-01,  2.08100e-02,  2.76200e-03, -5.83100e-03, -1.84600e-03,  1.06900e-03],
                           [-1.19700e-01,  1.02400e-01,  6.25900e-02,  1.23400e-02,  7.68100e-03,  1.16500e-03, -1.77300e-03, -7.52000e-04],
                           [-9.98700e-02, -5.43500e-02,  2.26900e-02,  5.22100e-03,  2.15900e-03,  2.57900e-03,  5.22900e-04, -5.48400e-04],
                           [-4.18200e-02, -6.95500e-02, -2.49000e-03,  2.08900e-03, -9.10200e-04,  5.82300e-04,  9.19700e-04,  2.34900e-04],
                           [-1.03000e-02, -4.58700e-02, -1.12000e-02, -4.68700e-05, -1.00800e-03, -5.72200e-04,  2.06900e-04,  3.40400e-04],
                           [-9.10000e-04, -2.46000e-02, -1.06200e-02, -8.96200e-04, -4.36000e-04, -5.85900e-04, -2.25400e-04,  8.59400e-05],
                           [ 2.13500e-03, -1.04900e-02, -7.51500e-03, -1.11700e-03,  3.02000e-07, -1.80500e-04, -2.13200e-04, -1.02600e-04],
                           [ 3.44100e-05, -4.83500e-03, -4.90100e-03, -7.13300e-04,  3.19100e-04,  2.07300e-05, -8.57200e-05, -8.93400e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.60100e+00, -9.59100e-01, -9.58100e-02,  5.69500e-03, -1.40000e-04,  2.22600e-04, -2.71300e-05, -2.45100e-05],
                           [ 1.29100e+01,  1.57600e+00, -5.13500e-02, -1.10200e-02,  1.43500e-03,  3.00700e-04, -4.19800e-05, -2.25100e-05],
                           [-4.51800e-01,  7.12300e-01,  1.00600e-01, -9.11600e-03, -4.23000e-03,  7.07200e-04,  1.03800e-04, -3.60700e-05],
                           [-8.13400e-01,  1.84200e-01,  8.78400e-02,  1.62400e-02, -4.63700e-03, -1.04200e-03,  2.88300e-04,  4.92300e-05],
                           [-6.31500e-01,  1.17600e-02,  1.48500e-02,  1.89300e-02,  2.77200e-03, -1.66600e-03, -2.39600e-04,  1.33400e-04],
                           [-4.12800e-01, -2.75900e-02, -1.76800e-02,  2.13300e-03,  5.76700e-03,  3.50300e-04, -5.20700e-04, -4.02600e-05],
                           [-2.44100e-01, -4.37400e-02, -1.21900e-02, -9.12100e-03,  1.90600e-03,  1.74300e-03,  3.56100e-05, -1.73400e-04],
                           [-1.27000e-01, -4.82300e-02, -5.48400e-04, -7.92000e-03, -2.28700e-03,  9.86200e-04,  5.36500e-04, -3.37600e-05],
                           [-4.95100e-02, -3.98400e-02,  3.65000e-03, -1.45600e-03, -3.02800e-03, -4.16500e-04,  3.79900e-04,  1.36300e-04],
                           [-8.28900e-03, -2.60800e-02,  1.60400e-03,  3.33100e-03, -1.24700e-03, -1.02300e-03, -8.69500e-05,  1.21600e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27300e+00, -1.48100e+00, -3.26500e-01,  1.01400e-02,  9.34800e-03, -1.50000e-03, -3.60800e-04,  1.49900e-04],
                           [ 6.69900e+00,  2.92100e+00,  8.99200e-03, -6.30700e-02,  1.24800e-03,  4.59800e-03, -4.55400e-04, -3.90700e-04],
                           [-1.35500e+00,  7.58900e-01,  3.02500e-01,  2.35500e-03, -2.02900e-02,  4.42700e-04,  1.39300e-03, -5.20700e-05],
                           [-1.49300e+00, -3.07900e-02,  1.46800e-01,  4.83700e-02, -2.78800e-03, -4.21300e-03, -3.77500e-04,  3.19100e-04],
                           [-8.14300e-01, -1.92600e-01, -9.73800e-03,  3.65000e-02,  7.67100e-03, -1.26300e-03, -6.46200e-04, -2.35600e-04],
                           [-3.59800e-01, -1.60100e-01, -6.59100e-02,  7.01500e-03,  7.67800e-03,  7.21400e-04,  1.33000e-04, -6.22900e-05],
                           [-1.12900e-01, -6.14500e-02, -6.02600e-02, -1.47500e-02,  4.07400e-03,  1.42700e-03,  1.43900e-04,  1.95800e-04],
                           [-6.79800e-03,  1.62300e-02, -2.61600e-02, -2.01900e-02, -1.23100e-03,  1.61600e-03,  2.20300e-04,  9.29100e-06],
                           [ 1.41500e-02,  4.51800e-02,  6.94000e-03, -1.21900e-02, -4.73100e-03,  6.91500e-04,  4.53800e-04, -1.21400e-04],
                           [ 4.49000e-03,  3.26700e-02,  2.34000e-02,  1.59000e-04, -4.37100e-03, -7.58900e-04,  3.13400e-04, -2.39800e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.43700e+00,  6.62100e-01, -5.47200e-02,  2.69800e-03, -1.65600e-04,  1.00700e-04, -5.35400e-06, -1.02800e-05],
                           [ 3.30300e+00,  1.04200e+00, -4.06400e-02, -6.00900e-03,  1.20400e-03, -4.19000e-05,  1.23900e-05, -1.16700e-05],
                           [-1.95000e+00,  4.78100e-01,  5.50500e-02, -1.00700e-02, -4.64000e-04,  2.90800e-04, -3.06700e-05,  1.14600e-06],
                           [-1.25400e+00,  4.14100e-02,  6.75400e-02,  4.01800e-03, -2.65300e-03,  3.46300e-06,  8.66100e-05, -2.67600e-07],
                           [-6.68500e-01, -1.31600e-01,  1.86800e-02,  1.34800e-02, -3.87900e-04, -7.16100e-04,  5.90700e-05,  4.24600e-05],
                           [-2.95500e-01, -1.23500e-01, -2.45100e-02,  7.40500e-03,  2.93900e-03, -3.68500e-04, -1.65900e-04,  4.16100e-05],
                           [-9.12800e-02, -5.38900e-02, -3.33200e-02, -3.99800e-03,  2.75900e-03,  6.82900e-04, -1.55100e-04, -4.25000e-05],
                           [-5.96900e-04,  5.56700e-03, -1.80600e-02, -9.21600e-03, -1.53800e-04,  9.83800e-04,  1.34900e-04, -7.86600e-05],
                           [ 2.44800e-02,  3.24900e-02,  1.23500e-03, -6.43200e-03, -2.41400e-03,  2.39900e-04,  2.92600e-04, -5.67200e-06],
                           [ 1.93900e-02,  3.14500e-02,  1.22300e-02, -3.81100e-04, -2.33100e-03, -6.57400e-04,  1.12900e-04,  7.21300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.28400e+00, -6.25000e-01,  4.95000e-02,  7.24800e-02,  6.19400e-03, -7.51600e-03, -6.02200e-03, -2.12500e-03],
                           [-4.54200e-01,  1.41900e+00, -1.32400e-01, -3.94000e-02,  8.25600e-03,  8.49000e-03,  4.03900e-03,  7.28300e-04],
                           [-1.22100e+00,  5.14700e-01, -3.88000e-03, -5.87100e-02, -1.68700e-02,  2.98400e-03,  3.50600e-03,  1.70400e-03],
                           [-9.41600e-01,  1.73400e-01,  5.67300e-02,  6.80300e-03, -1.21200e-02, -3.75000e-03,  1.71800e-04,  4.44100e-04],
                           [-5.58700e-01,  4.98100e-02,  1.28300e-02,  2.06400e-02,  2.21700e-03, -3.57900e-03, -1.14600e-03, -9.16000e-05],
                           [-4.33000e-01,  4.48500e-03, -5.39300e-03,  6.33200e-03,  7.75000e-03,  7.69600e-05, -1.24200e-03, -4.09800e-04],
                           [-2.35100e-01, -3.12500e-02, -4.13200e-03, -5.64200e-03,  3.73200e-03,  2.55800e-03,  4.46700e-05, -3.55300e-04],
                           [-7.55500e-02, -3.98100e-02,  3.71200e-03, -5.01000e-03, -1.39000e-03,  1.46700e-03,  7.17000e-04, -2.43500e-05],
                           [ 7.46400e-04, -3.98500e-02,  9.70000e-04, -1.05200e-03, -2.73700e-03, -8.31300e-05,  6.56100e-04,  2.36200e-04],
                           [-8.99300e-02, -2.22400e-02,  1.35200e-03,  3.57900e-03, -1.22800e-03, -1.19500e-03, -9.63500e-05,  1.73500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.70000e+00, -1.93200e+00, -2.84000e-01, -3.02200e-02,  1.67600e-02,  5.66900e-03, -3.33400e-03, -9.79100e-04],
                           [ 1.16700e+00,  1.42300e+00,  1.42300e-01, -2.09300e-03, -2.84700e-02, -3.20500e-03,  6.11100e-03,  6.96400e-04],
                           [ 1.31100e-01,  5.85700e-01,  9.77100e-02,  2.31800e-02,  4.14700e-03, -6.38400e-03, -2.25200e-03,  1.25300e-03],
                           [-1.65400e-01,  1.26900e-01,  5.71300e-02,  1.05800e-02,  8.97500e-03,  1.47600e-03, -2.06400e-03, -8.82200e-04],
                           [-1.27500e-01, -4.28000e-02,  2.15900e-02,  2.04200e-03,  2.17500e-03,  3.13400e-03,  6.22000e-04, -6.82800e-04],
                           [-6.03700e-02, -7.06200e-02, -1.61200e-03, -1.95000e-04, -1.79900e-03,  8.02800e-04,  1.18300e-03,  2.62300e-04],
                           [-2.05000e-02, -5.16400e-02, -1.01400e-02, -8.72800e-04, -1.95200e-03, -7.36900e-04,  3.57600e-04,  4.54100e-04],
                           [-5.16600e-03, -2.95400e-02, -9.55700e-03, -5.61000e-04, -9.41300e-04, -8.86900e-04, -2.62700e-04,  1.63500e-04],
                           [ 1.56600e-03, -1.30100e-02, -6.27100e-03, -6.37900e-05, -3.35100e-05, -3.86900e-04, -3.40300e-04, -1.16500e-04],
                           [ 1.02100e-03, -5.58200e-03, -3.88900e-03,  6.39200e-04,  6.64900e-04, -4.80000e-05, -2.06700e-04, -1.50100e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28600e+01, -8.37600e-01, -1.21100e-01,  1.37400e-02, -2.37700e-04, -1.87300e-04, -1.80500e-05,  8.01700e-06],
                           [ 1.73500e+01,  1.79800e+00, -7.59300e-02, -9.02300e-03,  3.14800e-03,  1.19700e-04, -2.28700e-04,  1.10500e-05],
                           [-4.52700e-01,  8.96100e-01,  1.08200e-01, -2.03300e-02, -3.92700e-03,  2.06200e-03, -1.07000e-04, -1.59700e-04],
                           [-9.43100e-01,  2.94900e-01,  1.06000e-01,  9.68800e-03, -7.89100e-03, -1.98300e-04,  7.26400e-04, -1.16300e-04],
                           [-6.98500e-01,  2.26900e-02,  3.00100e-02,  2.17900e-02,  4.34800e-05, -2.81300e-03,  2.87700e-04,  2.68100e-04],
                           [-4.37700e-01, -7.91000e-02, -1.34900e-02,  8.04800e-03,  6.58600e-03, -1.23800e-03, -7.73800e-04,  2.61700e-04],
                           [-2.52900e-01, -9.16700e-02, -1.97300e-02, -6.27700e-03,  4.67600e-03,  1.61000e-03, -6.52300e-04, -1.36800e-04],
                           [-1.16500e-01, -6.02900e-02, -1.07100e-02, -9.38300e-03, -5.85500e-04,  2.19000e-03,  3.15000e-04, -2.98300e-04],
                           [-3.80500e-02, -2.52700e-02,  3.28700e-04, -4.60600e-03, -3.43100e-03,  7.23800e-04,  8.15000e-04, -8.70700e-05],
                           [ 2.80800e-03, -6.80600e-03,  5.87400e-03,  1.80700e-03, -2.67100e-03, -8.80800e-04,  4.50400e-04,  1.54300e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.14000e+00,  6.57900e-01, -5.39900e-02,  4.11400e-03, -9.81100e-05,  1.20600e-04,  1.59100e-05, -9.48900e-06],
                           [ 1.88500e+00,  1.05000e+00, -4.25800e-02, -4.24500e-03,  1.60100e-03, -2.09300e-05,  4.17100e-05, -1.99500e-05],
                           [-2.16000e+00,  5.00300e-01,  5.43100e-02, -1.20200e-02,  2.26900e-04,  4.03000e-04, -6.71800e-05, -1.54800e-05],
                           [-1.35600e+00,  4.58200e-02,  7.36000e-02,  8.00800e-04, -3.04700e-03,  2.91600e-04,  4.50300e-05, -2.86800e-05],
                           [-6.82600e-01, -1.52200e-01,  2.45800e-02,  1.37100e-02, -1.86300e-03, -7.72300e-04,  1.35900e-04,  3.88600e-05],
                           [-2.61100e-01, -1.46500e-01, -2.70200e-02,  1.05700e-02,  2.32900e-03, -9.88900e-04, -1.03900e-04,  1.17900e-04],
                           [-5.11300e-02, -5.86500e-02, -4.19700e-02, -2.39700e-03,  3.83700e-03,  2.31000e-04, -2.81100e-04,  4.67600e-05],
                           [ 2.27900e-02,  1.94700e-02, -2.41000e-02, -1.11800e-02,  1.19800e-03,  1.36300e-03, -2.07200e-05, -1.05900e-04],
                           [ 2.55500e-02,  5.06900e-02,  2.91900e-03, -9.60100e-03, -2.32100e-03,  1.09400e-03,  3.77200e-04, -1.38600e-04],
                           [ 7.42700e-03,  4.04300e-02,  1.92100e-02, -1.34100e-03, -3.36800e-03, -2.16600e-04,  3.90100e-04, -1.74800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21100e+01, -1.20100e+00, -3.68700e-01,  3.81200e-03,  1.39500e-02, -2.55100e-03, -5.74300e-04,  3.44500e-04],
                           [ 1.22700e+01,  2.92100e+00,  1.08800e-01, -8.19900e-02, -7.91000e-03,  8.18000e-03, -2.14200e-04, -7.60200e-04],
                           [-1.03600e+00,  7.41700e-01,  3.05600e-01,  2.89300e-02, -2.76000e-02, -2.44700e-03,  2.69500e-03,  9.78700e-05],
                           [-1.28200e+00,  1.89000e-02,  1.07100e-01,  6.12000e-02,  2.85100e-03, -6.74300e-03, -1.14900e-03,  7.11200e-04],
                           [-8.17900e-01, -1.42800e-01, -2.97000e-02,  2.71800e-02,  1.47600e-02, -3.34100e-04, -1.76200e-03, -3.02300e-04],
                           [-4.37400e-01, -1.41400e-01, -6.05500e-02, -7.84400e-03,  9.28900e-03,  3.15400e-03, -7.11500e-05, -3.90400e-04],
                           [-1.87600e-01, -7.67800e-02, -4.24000e-02, -2.31800e-02,  8.60800e-04,  3.04000e-03,  7.38300e-04, -5.01400e-06],
                           [-4.25700e-02, -1.13500e-02, -9.99900e-03, -1.99800e-02, -5.45300e-03,  1.54000e-03,  9.15100e-04,  8.47200e-05],
                           [ 1.42000e-02,  2.49000e-02,  1.60700e-02, -7.17500e-03, -7.14900e-03, -5.24900e-04,  7.47600e-04,  9.21500e-05],
                           [ 2.69500e-02,  2.57200e-02,  2.62500e-02,  6.01100e-03, -4.49300e-03, -2.12500e-03,  1.49100e-04,  1.46600e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.09400e+00, -2.82700e-01,  1.99900e-01,  1.32200e-01,  1.13000e-02, -1.84900e-02, -1.40400e-02, -4.72000e-03],
                           [ 3.45200e+00,  1.34800e+00, -3.24300e-01, -8.55700e-02,  1.11400e-02,  2.30400e-02,  1.28700e-02,  2.78500e-03],
                           [-1.13000e+00,  7.06200e-01, -1.56300e-02, -8.22400e-02, -2.26300e-02,  1.84600e-03,  4.31300e-03,  3.02800e-03],
                           [-1.04700e+00,  2.94600e-01,  9.97300e-02, -5.72000e-04, -1.66800e-02, -5.71000e-03, -1.25600e-03, -8.42000e-05],
                           [-6.13200e-01,  4.26900e-02,  4.18200e-02,  2.64900e-02,  7.80800e-04, -4.05000e-03, -1.02500e-03, -5.71700e-04],
                           [-4.47700e-01, -5.39700e-02,  1.65400e-03,  1.42000e-02,  8.07300e-03, -1.76300e-03, -1.43300e-03, -9.21500e-05],
                           [-2.38300e-01, -8.30800e-02, -1.31000e-02, -1.56800e-03,  7.59700e-03,  2.84300e-03, -4.32400e-04, -3.07800e-04],
                           [-6.16700e-02, -5.05200e-02, -5.42600e-03, -6.95200e-03,  1.43000e-04,  2.41000e-03,  4.48300e-04, -1.68200e-04],
                           [ 1.26200e-02, -2.98500e-02, -2.35300e-03, -4.48900e-03, -2.43900e-03,  1.63400e-03,  1.24800e-03, -1.56200e-05],
                           [-7.60600e-02, -1.89300e-03,  7.58200e-03,  1.90600e-03, -3.33800e-03, -1.39900e-03,  3.07600e-04,  2.45900e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.60100e+00, -2.24100e+00, -2.89600e-01,  2.87800e-02,  9.55500e-03, -5.19500e-03,  3.80600e-04,  6.23100e-04],
                           [ 2.63900e+00,  1.79000e+00,  7.93000e-02, -6.69200e-02, -6.92500e-04,  9.24900e-03, -2.33700e-03, -8.42300e-04],
                           [ 5.26500e-01,  6.56700e-01,  1.71800e-01,  3.91400e-03, -1.69700e-02, -6.70100e-04,  3.14200e-03, -5.95700e-04],
                           [-4.74100e-02,  7.33200e-02,  9.92200e-02,  2.99200e-02, -1.57600e-03, -5.76900e-03,  2.53600e-04,  1.11800e-03],
                           [-8.57100e-02, -1.13300e-01,  1.23200e-02,  1.93100e-02,  7.55600e-03, -1.38000e-03, -1.95600e-03,  3.38300e-04],
                           [-4.58200e-02, -1.15800e-01, -3.10100e-02,  1.49100e-03,  5.90300e-03,  2.33700e-03, -8.80500e-04, -5.82700e-04],
                           [-1.65100e-02, -6.72100e-02, -3.36700e-02, -8.22500e-03,  7.83300e-04,  2.45000e-03,  6.43600e-04, -4.51300e-04],
                           [ 4.07500e-03, -1.88000e-02, -1.85900e-02, -8.57100e-03, -2.34300e-03,  7.90300e-04,  1.01300e-03,  7.06400e-05],
                           [ 1.15300e-02,  9.90200e-03, -1.83700e-03, -3.84800e-03, -2.77900e-03, -6.08800e-04,  5.41200e-04,  2.98100e-04],
                           [ 1.29400e-02,  1.98800e-02,  7.46600e-03,  1.13500e-03, -1.24500e-03, -1.16200e-03, -1.38000e-04,  2.25300e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.40800e+00,  3.36800e-01, -1.91800e-02,  2.28900e-03, -8.53500e-04,  1.39400e-04, -1.67600e-05, -5.11700e-06],
                           [ 1.48900e+01,  6.19200e-01, -2.86800e-02,  3.30700e-03, -1.38400e-03,  1.91200e-04, -1.83200e-05, -1.09300e-05],
                           [-6.55200e-01,  4.77100e-01, -5.66400e-03,  7.06200e-04, -7.03200e-04,  1.02300e-05,  8.68900e-06, -9.97600e-06],
                           [-8.47300e-01,  2.97400e-01,  1.74200e-02, -9.08600e-04, -1.68600e-04, -1.23300e-04,  1.91500e-05, -4.29000e-06],
                           [-5.91900e-01,  1.33100e-01,  2.94500e-02, -3.78700e-04,  2.72100e-05, -1.51400e-04,  8.43400e-06,  3.56600e-06],
                           [-3.89000e-01,  1.72700e-02,  2.75900e-02,  1.49100e-03,  7.13700e-05, -1.09000e-04, -7.49100e-06,  8.45500e-06],
                           [-2.37100e-01, -4.36600e-02,  1.65500e-02,  2.99600e-03,  1.97000e-04, -4.43100e-05, -1.43300e-05,  8.22600e-06],
                           [-1.27000e-01, -6.16700e-02,  3.63300e-03,  3.05000e-03,  4.15800e-04,  2.68400e-05, -9.63500e-06,  4.61800e-06],
                           [-5.66600e-02, -5.48200e-02, -5.91600e-03,  1.79500e-03,  5.64600e-04,  1.01300e-04,  2.34800e-06,  5.29700e-07],
                           [-1.59900e-02, -3.81300e-02, -1.04500e-02,  1.17300e-04,  5.18300e-04,  1.59700e-04,  1.68000e-05, -2.14100e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.60600e+00,  1.21200e+00, -1.86100e-01, -6.57500e-03,  2.05500e-02, -9.67100e-03,  1.66500e-03,  1.17000e-03],
                           [ 7.77600e+00,  1.47900e+00, -6.68800e-02, -1.36600e-02, -1.60100e-02,  9.80600e-03,  2.25700e-04, -2.45900e-03],
                           [-2.01100e+00,  1.28700e-01,  3.44000e-01, -9.02900e-02, -9.37700e-03,  1.29600e-02, -5.48800e-03,  2.00800e-03],
                           [-1.32100e+00, -3.83600e-02,  9.20400e-02,  3.91100e-02, -1.63800e-02, -9.12600e-03,  7.85400e-03, -1.87000e-03],
                           [-6.31000e-01, -2.37600e-01,  2.09300e-02,  4.90400e-02, -1.40500e-02,  3.59100e-04, -9.65100e-04,  1.85600e-04],
                           [-2.51800e-01, -1.64100e-01, -4.03400e-02,  1.42300e-02,  1.27300e-02, -5.80600e-03, -1.22600e-03,  1.79700e-03],
                           [-5.09000e-02, -5.57600e-02, -5.80400e-02,  1.79700e-03,  6.56800e-03, -4.24200e-04,  4.55100e-04, -1.18500e-03],
                           [ 2.15400e-02,  2.18400e-02, -2.84800e-02, -1.32800e-02,  2.01600e-03,  3.20800e-03, -1.11700e-03,  2.40100e-04],
                           [ 2.49800e-02,  5.29300e-02,  1.54500e-03, -1.15400e-02, -1.50800e-03,  7.63000e-04,  9.05100e-04, -9.78000e-05],
                           [ 6.29800e-03,  4.21900e-02,  1.87400e-02, -1.82300e-03, -3.76800e-03, -1.22700e-04,  5.60400e-04, -8.98900e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.00500e+00, -2.88700e-01, -2.26500e-01,  8.80500e-03,  5.90500e-03, -2.53900e-03,  3.98300e-04,  1.63000e-04],
                           [ 1.01100e+01,  1.87100e+00,  6.99000e-02, -6.41400e-02, -2.96300e-04,  5.27200e-03, -1.15300e-03, -1.99700e-04],
                           [-1.15300e+00,  5.11200e-01,  2.00700e-01,  1.27200e-02, -2.12800e-02,  1.21600e-03,  1.55700e-03, -3.28000e-04],
                           [-1.19500e+00,  3.55100e-02,  5.80600e-02,  5.17200e-02, -1.69500e-03, -5.90300e-03,  3.55200e-04,  5.14000e-04],
                           [-7.54700e-01, -7.66400e-02, -2.31800e-02,  2.13500e-02,  1.27300e-02, -1.63900e-03, -1.54800e-03,  1.03600e-04],
                           [-4.06300e-01, -6.96000e-02, -3.32700e-02, -8.60600e-03,  8.42800e-03,  3.04800e-03, -6.41200e-04, -4.11600e-04],
                           [-1.74300e-01, -3.40500e-02, -1.70900e-02, -1.68400e-02, -4.40700e-04,  2.97000e-03,  7.22000e-04, -2.24900e-04],
                           [-5.09200e-02, -7.54600e-03,  1.68200e-03, -1.15000e-02, -5.06200e-03,  7.29000e-04,  9.65000e-04,  1.17900e-04],
                           [-9.04300e-04,  3.29300e-03,  1.18800e-02, -2.30600e-03, -4.85800e-03, -1.09300e-03,  4.54300e-04,  2.35200e-04],
                           [ 9.75200e-03, -6.06600e-04,  1.25600e-02,  4.78200e-03, -2.25300e-03, -1.64400e-03, -1.40100e-04,  1.55900e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.73900e+00,  7.73700e-01,  2.25400e-01,  8.86500e-02,  4.68800e-03, -1.44300e-02, -9.88900e-03, -2.82800e-03],
                           [ 1.08300e+00,  2.85300e-01, -2.16800e-01, -4.93000e-02,  6.89700e-03,  1.73300e-02,  8.82800e-03,  1.45200e-03],
                           [-1.32400e+00,  3.28400e-01, -1.08200e-01, -4.51300e-02, -1.28600e-02,  9.18700e-04,  3.28400e-03,  1.89300e-03],
                           [-9.53500e-01,  3.00500e-01,  8.30800e-03, -1.04100e-02, -7.49500e-03, -4.21500e-03, -1.12200e-03,  2.67100e-04],
                           [-5.20000e-01,  1.41700e-01,  2.98900e-02, -8.95000e-04, -9.89400e-04, -1.23700e-03, -6.42700e-04, -2.96500e-04],
                           [-4.07800e-01,  3.73600e-02,  3.67200e-02,  5.54000e-03,  7.53700e-04, -7.16000e-04, -5.96100e-04, -2.80000e-04],
                           [-2.23700e-01, -3.14600e-02,  2.25300e-02,  7.26000e-03,  2.27800e-03,  5.71100e-04, -4.87300e-05, -1.88400e-04],
                           [-7.24500e-02, -4.89600e-02,  9.27700e-03,  6.12400e-03,  1.48400e-03,  2.57300e-04,  1.61500e-05,  1.11100e-05],
                           [-4.74000e-03, -5.47800e-02, -6.87700e-03,  2.56500e-03,  1.62000e-03,  8.22600e-04,  2.99600e-04,  3.59200e-05],
                           [-9.56600e-02, -3.29200e-02, -8.70800e-03,  6.35500e-04,  4.23200e-04,  1.36200e-05,  2.97000e-06,  7.07500e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.56700e+00, -1.39300e+00, -6.05800e-02,  3.60200e-03, -9.47500e-04,  2.11100e-04, -3.93000e-05,  2.12300e-06],
                           [ 1.52600e+00,  9.61400e-01, -5.15600e-02, -6.24100e-03,  9.11200e-04, -2.20800e-04,  4.61600e-05, -1.32700e-05],
                           [ 2.91300e-01,  4.80500e-01,  4.11900e-02, -1.13200e-02,  1.22400e-04,  2.56000e-05, -1.45600e-05, -7.98400e-07],
                           [-6.88000e-02,  1.15600e-01,  6.39700e-02, -1.46800e-04, -1.73800e-03,  6.77200e-06,  1.37700e-05, -1.41300e-06],
                           [-6.99300e-02, -3.88800e-02,  3.51700e-02,  9.04500e-03, -7.79100e-04, -3.27700e-04, -3.57700e-06,  1.29300e-05],
                           [-2.81900e-02, -6.11200e-02,  4.44100e-03,  8.18700e-03,  1.06700e-03, -2.08100e-04, -7.94300e-05,  8.42800e-06],
                           [-4.04200e-03, -4.07500e-02, -8.92800e-03,  3.13200e-03,  1.41800e-03,  1.69400e-04, -5.15800e-05, -1.50100e-05],
                           [ 2.02500e-03, -2.03800e-02, -1.01400e-02, -3.47700e-04,  7.04800e-04,  2.77700e-04,  4.65400e-05, -1.36400e-05],
                           [ 2.61700e-03, -8.90900e-03, -7.68700e-03, -1.49100e-03,  1.14900e-04,  1.42200e-04,  8.08800e-05,  9.35400e-06],
                           [-1.28700e-04, -3.82100e-03, -5.30300e-03, -1.63400e-03, -4.93200e-05,  3.57900e-05,  4.39400e-05,  1.86900e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.53500e+00, -1.27300e-01,  2.30100e-02,  5.72900e-02, -1.19000e-02, -5.46500e-03,  1.20900e-03,  4.52800e-04],
                           [ 1.62200e+01,  1.34600e+00, -1.02300e-01, -7.15400e-02,  1.07700e-02,  7.14500e-03, -5.56000e-04, -3.58800e-04],
                           [-8.02800e-01,  2.47200e-01, -8.76900e-03,  1.89800e-02,  4.99500e-03,  3.23500e-04, -2.63300e-03, -5.57800e-04],
                           [-9.02000e-01,  2.84900e-01,  5.10100e-02,  6.39300e-03, -1.19100e-02, -2.85500e-03,  2.87200e-03,  7.28300e-04],
                           [-6.21500e-01,  1.59500e-01,  1.70000e-02, -6.84100e-03,  3.69100e-03,  1.43400e-03, -2.29500e-04, -4.64200e-04],
                           [-3.88900e-01,  6.41700e-03,  2.49500e-02,  4.07200e-03,  2.96200e-03, -1.14100e-03, -1.30500e-03,  3.01900e-04],
                           [-2.28100e-01, -5.25200e-02,  1.95100e-02,  3.05100e-03, -1.50500e-03,  2.85500e-04,  5.56700e-04,  3.19700e-06],
                           [-1.25000e-01, -6.05600e-02,  2.51400e-03,  2.21800e-03,  2.93500e-04,  6.48000e-04,  1.20300e-04, -2.83300e-04],
                           [-5.70900e-02, -5.18300e-02, -7.54200e-03,  1.80600e-03,  8.24800e-04, -2.16500e-04, -5.36600e-05,  1.39800e-04],
                           [-1.64200e-02, -3.71300e-02, -9.81000e-03, -8.14900e-05,  3.06400e-04,  4.40400e-06,  8.57200e-05,  9.05500e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.44200e+00, -4.63900e-01, -2.06700e-01,  2.62100e-02, -1.67900e-03, -2.33200e-03,  1.51000e-03, -7.75100e-05],
                           [ 8.11600e+00,  2.23600e+00, -7.78100e-02, -6.13500e-02,  1.75800e-02,  2.96700e-03, -3.33700e-03,  3.19300e-04],
                           [-1.54000e+00,  6.11300e-01,  2.63300e-01, -3.25600e-02, -2.02400e-02,  5.67500e-03,  1.66400e-03, -9.01300e-04],
                           [-1.41500e+00,  3.80400e-02,  1.37900e-01,  3.67500e-02, -1.41200e-02, -3.56900e-03,  1.70800e-03,  2.52800e-04],
                           [-7.80000e-01, -1.86200e-01,  1.47300e-02,  4.47100e-02,  2.06000e-03, -5.51700e-03, -1.07400e-04,  5.82100e-04],
                           [-3.34100e-01, -1.56700e-01, -4.91300e-02,  1.34900e-02,  1.18300e-02, -1.22800e-03, -1.51100e-03,  1.39700e-04],
                           [-9.05100e-02, -6.24900e-02, -5.34000e-02, -1.04300e-02,  7.63400e-03,  2.58800e-03, -6.99700e-04, -3.31100e-04],
                           [ 4.35000e-03,  1.44600e-02, -2.52300e-02, -1.85000e-02, -1.57200e-04,  3.19500e-03,  5.17400e-04, -3.45600e-04],
                           [ 1.75800e-02,  4.32200e-02,  4.87200e-03, -1.25800e-02, -4.83700e-03,  1.30700e-03,  1.00200e-03, -4.76400e-05],
                           [ 4.36500e-03,  3.14600e-02,  2.02700e-02, -1.30000e-03, -5.03200e-03, -7.70900e-04,  6.26400e-04,  1.64600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47100e+00,  1.19500e+00, -2.15200e-01,  3.94500e-02, -7.36500e-03,  1.56300e-04,  5.85300e-04, -1.94400e-04],
                           [ 6.70700e+00,  1.28500e+00,  4.06200e-02, -6.63700e-02,  1.47400e-02, -8.40200e-04, -6.01400e-04,  2.56300e-04],
                           [-1.96000e+00,  3.35700e-01,  1.89200e-01, -3.23800e-02, -8.18000e-03,  3.45200e-03, -1.11400e-04, -2.17300e-04],
                           [-1.18600e+00, -1.13000e-01,  1.18300e-01,  1.85400e-02, -1.01200e-02, -6.03800e-04,  7.11900e-04,  3.68100e-06],
                           [-6.21100e-01, -2.07400e-01,  1.66800e-02,  2.69800e-02, -9.51300e-05, -1.95800e-03, -1.22100e-04,  1.72200e-04],
                           [-2.73100e-01, -1.48100e-01, -3.57100e-02,  1.09200e-02,  4.66400e-03, -1.47900e-05, -4.54700e-04, -8.55200e-05],
                           [-8.25200e-02, -5.82500e-02, -3.99700e-02, -4.26500e-03,  2.64400e-03,  1.33600e-03,  7.85500e-05, -2.07300e-04],
                           [ 2.76600e-03,  6.72400e-03, -2.06000e-02, -9.29900e-03, -1.00100e-03,  9.36100e-04,  5.08300e-04, -5.10500e-05],
                           [ 2.50600e-02,  3.52600e-02, -1.38200e-04, -5.81600e-03, -2.80600e-03, -2.16800e-04,  4.18900e-04,  1.14600e-04],
                           [ 1.90300e-02,  3.29000e-02,  1.17900e-02,  4.70300e-05, -2.18500e-03, -9.83300e-04,  2.52800e-05,  1.33700e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.75900e+00,  4.77100e-01,  3.69600e-01,  1.84100e-01, -4.23200e-04, -2.77800e-02, -1.60300e-02, -5.43500e-03],
                           [ 2.28700e+00,  7.96700e-01, -4.18500e-01, -1.76700e-01,  1.27200e-02,  3.53000e-02,  1.83300e-02,  5.19000e-03],
                           [-1.45300e+00,  1.24100e-01, -8.63600e-02, -1.56700e-02, -6.00400e-03, -1.55700e-03, -1.81700e-03,  2.08200e-04],
                           [-1.00300e+00,  3.03800e-01,  4.61000e-02, -5.92300e-03, -2.17800e-02, -8.49800e-03,  1.47900e-03,  1.41800e-03],
                           [-5.49200e-01,  1.63000e-01,  1.68400e-02, -5.33900e-03,  5.62800e-03,  1.90100e-03, -7.94100e-04, -1.22400e-03],
                           [-4.01700e-01,  3.03600e-02,  3.85700e-02,  8.90000e-03,  2.28400e-03, -2.87200e-03, -2.20200e-03,  1.83200e-04],
                           [-2.16400e-01, -4.36300e-02,  2.40200e-02,  6.92400e-03,  1.27800e-03,  1.80400e-03,  9.65200e-04, -2.61100e-04],
                           [-7.01900e-02, -4.66900e-02,  8.57900e-03,  5.19600e-03,  1.02200e-03,  3.26200e-04, -1.64200e-04, -2.34400e-04],
                           [-6.75200e-03, -5.48100e-02, -9.72000e-03,  2.48300e-03,  2.34200e-03,  1.02300e-03,  5.35400e-04,  2.05500e-04],
                           [-9.49100e-02, -3.03400e-02, -7.18400e-03,  3.33300e-04, -3.30900e-04, -5.61700e-04, -1.43500e-04,  1.42000e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.39600e+00, -1.40300e+00, -6.64800e-02,  6.68900e-03, -8.79800e-05, -4.47000e-04, -2.80100e-04,  1.72500e-04],
                           [ 1.71600e+00,  9.83100e-01, -5.17500e-02, -1.12300e-02,  5.14600e-04,  9.43300e-04,  2.94200e-04, -3.35300e-04],
                           [ 2.76500e-01,  4.72600e-01,  4.70800e-02, -1.11200e-02, -7.91900e-04, -4.06700e-04,  1.51800e-04,  1.90600e-04],
                           [-8.84000e-02,  1.08300e-01,  6.62500e-02,  1.28700e-03, -1.74500e-03, -2.50800e-04, -1.59300e-04,  2.79300e-05],
                           [-7.77600e-02, -3.92100e-02,  3.42800e-02,  9.85900e-03, -4.15200e-04, -2.67700e-04, -9.02100e-05, -6.37700e-05],
                           [-3.20700e-02, -5.83900e-02,  3.34000e-03,  8.13300e-03,  1.27800e-03, -7.71400e-05, -3.76000e-05, -2.16000e-05],
                           [-6.73900e-03, -3.85900e-02, -9.27200e-03,  2.83300e-03,  1.40200e-03,  2.19300e-04,  5.97900e-06,  5.66200e-06],
                           [ 9.87300e-05, -1.96500e-02, -1.00800e-02, -5.12300e-04,  6.24900e-04,  2.45100e-04,  6.57000e-05,  1.16400e-05],
                           [ 1.52100e-03, -8.99800e-03, -7.61400e-03, -1.55500e-03,  9.37700e-05,  1.04100e-04,  6.19800e-05,  1.48100e-05],
                           [-6.46700e-04, -4.20800e-03, -5.23800e-03, -1.66500e-03, -4.94000e-05,  2.39200e-05,  2.58000e-05,  1.23200e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.34700e+00,  3.02900e-01, -2.38000e-02,  3.76300e-03, -9.52500e-04, -2.55200e-05, -1.67600e-04, -8.78800e-05],
                           [ 1.62000e+01,  5.56000e-01, -3.54900e-02,  6.76700e-03, -4.73800e-04,  5.87300e-04,  1.88700e-04,  1.12100e-04],
                           [-1.13100e+00,  4.21700e-01, -1.21400e-02,  1.38500e-03, -6.36600e-04, -1.89400e-04, -1.13400e-04, -8.00600e-05],
                           [-8.83900e-01,  2.57900e-01,  1.29800e-02, -1.20700e-03,  1.43200e-06, -1.25700e-04,  4.14000e-05,  1.55800e-05],
                           [-6.09500e-01,  1.11400e-01,  2.62400e-02, -1.20000e-03, -6.14800e-05, -1.76400e-04,  1.39500e-06,  6.34400e-06],
                           [-3.90100e-01,  1.01700e-02,  2.55300e-02,  7.60100e-04, -1.59700e-04, -1.44600e-04, -2.41200e-05,  3.49700e-06],
                           [-2.31600e-01, -4.22000e-02,  1.58300e-02,  2.63000e-03,  3.19200e-05, -5.17100e-05, -6.95900e-06,  1.11200e-05],
                           [-1.24800e-01, -5.78600e-02,  3.95400e-03,  2.90300e-03,  3.07300e-04, -9.69000e-08, -7.51100e-06,  5.45400e-06],
                           [-5.68400e-02, -5.21000e-02, -5.05300e-03,  1.83300e-03,  5.29200e-04,  7.67100e-05, -5.48200e-07, -2.88900e-07],
                           [-1.66300e-02, -3.72100e-02, -9.62300e-03,  2.99300e-04,  5.48200e-04,  1.61600e-04,  2.13600e-05,  3.48400e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.22600e+00, -5.50700e-01, -3.01300e-01, -2.38000e-03, -8.67200e-03, -2.83600e-03,  6.22900e-04,  3.20100e-04],
                           [ 7.76700e+00,  2.06400e+00,  2.52200e-02, -2.43400e-02,  2.31000e-02,  1.99900e-03, -2.24500e-03, -3.72600e-04],
                           [-1.65800e+00,  6.61500e-01,  2.19100e-01, -2.43000e-02, -9.93500e-03,  6.86600e-03,  4.68100e-04, -5.77000e-04],
                           [-1.44600e+00, -4.54000e-03,  1.33700e-01,  3.18200e-02, -1.54900e-02, -1.58600e-03,  2.28600e-03, -1.53600e-05],
                           [-8.00400e-01, -1.73500e-01,  1.34400e-02,  4.11300e-02,  1.34500e-03, -5.70900e-03,  9.38300e-05,  6.08700e-04],
                           [-3.49300e-01, -1.52200e-01, -5.21800e-02,  1.34400e-02,  1.06300e-02, -1.69900e-03, -1.37700e-03,  2.74100e-04],
                           [-9.91400e-02, -5.76800e-02, -5.18200e-02, -9.66100e-03,  7.65700e-03,  2.25200e-03, -8.93600e-04, -3.25600e-04],
                           [-7.74400e-03,  1.21900e-02, -2.68800e-02, -1.85200e-02,  3.48000e-04,  3.17700e-03,  4.68500e-04, -3.53200e-04],
                           [ 1.18200e-02,  4.29700e-02,  5.21600e-03, -1.23100e-02, -4.51500e-03,  1.38400e-03,  9.38500e-04, -8.63800e-05],
                           [-9.98300e-04,  2.64000e-02,  1.74100e-02, -2.23800e-03, -5.03300e-03, -6.23700e-04,  7.00200e-04,  1.90100e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.63200e+00, -2.24900e-01, -3.71800e-01, -1.00100e-02,  5.43600e-03, -8.92500e-03,  1.18700e-03,  8.90300e-04],
                           [ 1.09500e+01,  1.64300e+00,  2.18300e-01, -5.98600e-02, -1.00400e-03,  1.44600e-02, -3.25500e-03, -1.13500e-03],
                           [-1.49000e+00,  4.81300e-01,  1.74800e-01,  3.73000e-02, -2.13200e-02, -7.85800e-04,  3.62700e-03, -4.42300e-04],
                           [-1.23000e+00,  1.61300e-02,  4.41800e-02,  4.78500e-02,  1.76700e-03, -6.84300e-03,  1.20000e-04,  1.01500e-03],
                           [-7.68000e-01, -8.14100e-02, -2.01500e-02,  1.72700e-02,  1.26600e-02, -1.26400e-03, -2.08300e-03,  9.19900e-05],
                           [-4.07700e-01, -7.62000e-02, -3.34900e-02, -9.63200e-03,  7.14200e-03,  3.23900e-03, -6.31900e-04, -5.27800e-04],
                           [-1.73200e-01, -3.48800e-02, -1.70800e-02, -1.57700e-02, -5.60700e-04,  2.77200e-03,  7.25000e-04, -2.99400e-04],
                           [-5.53200e-02, -1.16900e-02, -9.39000e-04, -1.15500e-02, -4.84200e-03,  7.82800e-04,  1.02200e-03,  1.07200e-04],
                           [-3.34100e-03,  4.12100e-03,  1.12200e-02, -2.37200e-03, -4.51000e-03, -1.04400e-03,  4.42700e-04,  2.39600e-04],
                           [ 6.57000e-03, -3.75700e-03,  1.02500e-02,  3.64000e-03, -2.42900e-03, -1.51400e-03, -6.27600e-05,  1.90500e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.16800e+00,  2.96400e+00,  5.47000e-01,  9.30000e-02, -4.08000e-02, -4.42000e-02, -1.11500e-02,  3.54800e-03],
                           [ 1.10300e+00, -1.06000e+00, -4.36800e-01, -4.35400e-02,  6.86800e-02,  4.99300e-02,  6.43800e-03, -7.42900e-03],
                           [-2.28900e+00, -1.94700e-02, -2.40400e-02, -3.05600e-02, -2.00300e-02, -1.93900e-03,  4.09600e-03,  2.93100e-03],
                           [-9.49100e-01,  6.12300e-02, -2.56900e-02,  2.84700e-03, -9.71700e-03, -2.87700e-03,  5.14100e-04,  8.69600e-04],
                           [-4.23700e-01,  3.87600e-02, -2.42100e-02,  6.80400e-03,  3.37200e-03, -1.34400e-03, -8.42100e-04, -5.63600e-04],
                           [-2.68300e-01,  5.47300e-02, -1.37400e-02, -5.37500e-03,  1.96900e-04, -9.48800e-04,  6.59300e-04,  3.51900e-04],
                           [-1.41000e-01,  1.51200e-02,  1.30300e-03, -3.64300e-03,  4.24700e-03, -7.19800e-06, -6.78100e-04, -1.87700e-04],
                           [-1.51700e-03,  1.15800e-02,  8.65300e-03, -7.18600e-03, -8.87000e-04,  5.45500e-04,  1.98700e-04,  3.06400e-04],
                           [ 1.75100e-02, -1.77200e-02,  9.24900e-03, -4.48500e-04,  9.39500e-04,  9.38600e-04, -5.89800e-04, -3.21100e-04],
                           [-6.76500e-02, -2.56000e-03,  8.10900e-03, -4.28600e-04, -3.17600e-03,  1.89300e-04,  3.87100e-04,  1.59000e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.44500e+00, -1.49800e+00, -1.21200e-01, -2.42900e-02, -1.11200e-02, -1.99200e-03,  1.00300e-04,  3.71200e-04],
                           [ 1.34500e+00,  1.02800e+00,  2.15900e-03,  2.14300e-02,  1.01400e-02,  1.10500e-03, -5.31500e-04, -5.35500e-04],
                           [ 1.00200e-01,  4.95000e-01,  4.84600e-02, -6.69800e-03,  2.96300e-03,  1.20100e-03,  3.37900e-04,  6.03400e-05],
                           [-1.81600e-01,  1.27200e-01,  5.94500e-02, -3.49200e-03, -2.22400e-03,  3.20500e-04,  2.90400e-04,  1.33400e-04],
                           [-1.19900e-01, -1.58900e-02,  3.89700e-02,  7.91500e-03, -1.58800e-03, -6.48800e-04, -1.19800e-04, -1.03100e-05],
                           [-6.14600e-02, -5.28500e-02,  6.57500e-03,  7.15000e-03,  3.43400e-04, -3.67700e-04, -8.05600e-05,  1.44200e-05],
                           [-1.84900e-02, -3.76600e-02, -4.69400e-03,  4.25600e-03,  1.28300e-03, -1.26900e-05, -1.39700e-04, -4.59400e-05],
                           [-1.18100e-02, -2.71200e-02, -1.01900e-02,  1.35800e-04,  7.64600e-04,  3.05900e-04,  7.26100e-05, -5.48200e-06],
                           [-2.24400e-03, -1.33600e-02, -7.10300e-03, -4.20400e-04,  3.82100e-04,  1.21000e-04,  3.31200e-05, -1.41700e-05],
                           [-4.05900e-03, -1.20700e-02, -8.35000e-03, -2.07500e-03, -2.83400e-05,  1.05100e-04,  9.85400e-05,  4.06900e-05]])
