units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.45964470E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.49080298E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.60915630E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.55201800E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.08084221E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.08769502E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.40177360E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.40121573E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.03489494E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.03024638E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.35054503E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41886358E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.20086363E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.22239256E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.34053866E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.29983046E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.56830143E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.61056243E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.43784376E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.45913843E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.81490776E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.79759608E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01600e+00,  1.19200e+00, -7.91400e-02, -2.26700e-02,  6.92600e-03,  1.61200e-03, -7.82600e-04, -3.29400e-05],
                           [ 1.39000e+00,  1.71000e+00, -3.85400e-02, -3.31900e-02,  6.24700e-03,  2.15200e-03, -6.03800e-04, -5.63900e-05],
                           [-2.09600e+00,  4.76000e-01,  1.05800e-01,  9.51800e-03, -7.53500e-03, -1.83800e-04,  8.62900e-04, -5.67700e-06],
                           [-1.61800e+00, -2.41600e-01,  8.52700e-02,  3.88900e-02, -6.36800e-03, -1.99900e-03,  7.10300e-04,  7.18100e-05],
                           [-9.31400e-01, -3.03100e-01, -6.61600e-03,  2.27300e-02,  4.33900e-03, -3.94200e-04, -5.30700e-04, -5.14500e-05],
                           [-4.39400e-01, -1.36400e-01, -4.42500e-02, -6.94900e-03,  6.16800e-03,  2.22600e-03, -5.64800e-04, -2.43500e-04],
                           [-1.87700e-01, -2.75500e-02, -2.53000e-02, -1.53400e-02, -4.39400e-04,  1.75000e-03,  4.46900e-04, -8.97000e-05],
                           [-8.43200e-02, -2.27600e-04,  5.36800e-04, -5.88400e-03, -4.35100e-03, -6.93500e-04,  6.86500e-04,  2.24000e-04],
                           [-3.38300e-02, -3.56600e-03,  8.95100e-03,  3.62500e-03, -2.39400e-03, -1.75600e-03, -2.29900e-05,  2.25900e-04],
                           [-5.50100e-03, -1.10700e-02,  3.26000e-03,  5.94700e-03,  1.04500e-03, -8.52900e-04, -5.24200e-04, -3.49600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.72100e+00,  2.69300e+00,  2.75200e-03, -8.02400e-02, -6.39800e-03,  1.22500e-02,  3.04700e-03, -1.94600e-03],
                           [-3.50700e+00, -5.06800e-01,  1.45200e-01,  1.43000e-01,  1.52800e-02, -1.35800e-02, -3.19400e-03,  2.24800e-03],
                           [-2.57500e+00, -1.10000e-03, -6.20100e-02, -1.01600e-02,  5.87700e-03,  2.17500e-03, -8.57400e-04, -5.19900e-04],
                           [-1.05700e+00,  4.50100e-02, -1.54500e-02, -1.47200e-02, -2.81500e-03,  2.33300e-04,  1.02000e-05, -1.64000e-04],
                           [-5.70200e-01,  4.74400e-02,  2.94300e-03, -1.02000e-02, -4.22800e-03,  1.04900e-03,  1.25900e-03,  1.33900e-04],
                           [-1.94900e-01, -7.24700e-02, -2.32300e-02,  6.13700e-04,  3.07000e-03,  2.66600e-04, -5.09000e-04, -2.61000e-05],
                           [-2.02700e-01, -2.81200e-03, -5.17600e-04, -4.45500e-03, -2.42000e-03,  2.15600e-04,  5.38000e-04,  7.57000e-05],
                           [-9.82300e-02, -2.23500e-02,  1.54500e-03, -9.25100e-04, -6.56100e-04, -2.51800e-04,  1.09700e-04,  1.12400e-04],
                           [-5.64900e-02, -1.20400e-02, -6.13400e-03,  1.50300e-03,  2.11700e-04, -2.82400e-04, -1.37600e-04, -4.66200e-06],
                           [-1.03000e-02, -2.33100e-02, -5.05100e-04, -2.09800e-03, -2.05600e-04,  1.01400e-04, -6.73500e-06, -1.60700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.19100e+00,  1.58500e+00, -1.45800e-01, -1.36700e-02,  5.41700e-03,  2.10800e-03, -3.07100e-04, -3.07700e-04],
                           [-4.97500e+00,  6.84400e-01,  1.55900e-01,  1.80000e-03, -8.99300e-03, -9.21900e-04,  1.13200e-03,  3.62700e-04],
                           [-3.02900e+00, -1.68100e-01, -3.96900e-02,  2.08000e-02,  1.04100e-02,  3.81900e-04, -1.24400e-03, -2.65700e-04],
                           [-1.35600e+00, -4.80100e-02, -6.17000e-02, -2.03000e-02,  1.08100e-03,  3.73000e-03,  9.27600e-04, -3.35400e-04],
                           [-6.69900e-01,  6.30200e-02,  2.11700e-03, -6.60300e-03, -4.51400e-03, -1.13100e-03,  4.18500e-04,  3.45500e-04],
                           [-3.63300e-01, -1.47400e-02,  8.83900e-03,  8.94300e-03,  3.19300e-03, -4.08300e-04, -9.25500e-04, -2.45700e-04],
                           [-2.38400e-01, -3.77200e-02, -1.37500e-02, -9.37600e-04,  3.14600e-03,  2.03100e-03,  3.70000e-04, -2.87100e-04],
                           [-1.40600e-01, -2.39800e-02, -1.08300e-02, -6.33600e-03, -1.37700e-03,  4.86100e-04,  5.74000e-04,  1.97900e-04],
                           [-5.01500e-02, -3.24200e-02, -3.01600e-04,  5.24900e-04, -1.25800e-03, -1.01400e-03, -3.27500e-04,  5.64100e-05],
                           [-2.43200e-02, -6.90900e-03, -4.11900e-03, -3.67900e-04,  9.24300e-04,  3.14300e-04, -1.63300e-04, -1.96900e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.23200e+01,  5.14100e-01, -4.88100e-02,  4.71100e-03, -1.14300e-03,  2.47500e-04, -4.86400e-05,  6.62500e-06],
                           [-1.67100e+00,  8.67600e-01, -5.39600e-02,  2.51700e-04, -2.70200e-04,  3.61600e-05, -7.29600e-06, -1.10600e-07],
                           [-1.20400e+00,  5.38400e-01,  1.16800e-02, -6.16000e-03,  1.00500e-05,  6.54600e-05, -1.76400e-05, -2.09800e-06],
                           [-8.49700e-01,  2.40600e-01,  4.12700e-02, -2.21700e-03, -9.04900e-04,  4.29500e-05,  1.75500e-05, -8.37600e-06],
                           [-5.48600e-01,  5.84900e-02,  3.46300e-02,  3.68800e-03, -6.59600e-04, -1.92400e-04,  3.02900e-05,  5.69400e-07],
                           [-3.32800e-01, -2.34500e-02,  1.65700e-02,  5.15200e-03,  4.14400e-04, -2.32200e-04, -2.04900e-05,  7.65500e-06],
                           [-1.89900e-01, -4.79700e-02,  2.79900e-03,  3.22300e-03,  9.54700e-04, -2.23300e-05, -4.69200e-05, -1.30100e-06],
                           [-9.91100e-02, -4.69900e-02, -4.01600e-03,  9.25400e-04,  7.30100e-04,  1.50000e-04, -1.16000e-05, -8.97200e-06],
                           [-4.36500e-02, -3.66800e-02, -6.48800e-03, -3.70700e-04,  2.73700e-04,  1.56700e-04,  3.02500e-05, -3.14100e-06],
                           [-1.18100e-02, -2.41300e-02, -6.85100e-03, -8.78900e-04, -6.68900e-06,  8.15500e-05,  3.71900e-05,  6.26500e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.475e+01   1.192e+00    -7.914e-02   -2.267e-02   6.926e-03   /
#      CHEB/ 1.612e-03    -7.826e-04   -3.294e-05   1.333e+01    1.710e+00   /
#      CHEB/ -3.854e-02   -3.319e-02   6.247e-03    2.152e-03    -6.038e-04  /
#      CHEB/ -5.639e-05   -1.950e+00   4.760e-01    1.058e-01    9.518e-03   /
#      CHEB/ -7.535e-03   -1.838e-04   8.629e-04    -5.677e-06   -1.581e+00  /
#      CHEB/ -2.416e-01   8.527e-02    3.889e-02    -6.368e-03   -1.999e-03  /
#      CHEB/ 7.103e-04    7.181e-05    -9.257e-01   -3.031e-01   -6.616e-03  /
#      CHEB/ 2.273e-02    4.339e-03    -3.942e-04   -5.307e-04   -5.145e-05  /
#      CHEB/ -4.395e-01   -1.364e-01   -4.425e-02   -6.949e-03   6.168e-03   /
#      CHEB/ 2.226e-03    -5.648e-04   -2.435e-04   -1.883e-01   -2.755e-02  /
#      CHEB/ -2.530e-02   -1.534e-02   -4.394e-04   1.750e-03    4.469e-04   /
#      CHEB/ -8.970e-05   -8.477e-02   -2.276e-04   5.368e-04    -5.884e-03  /
#      CHEB/ -4.351e-03   -6.935e-04   6.865e-04    2.240e-04    -3.416e-02  /
#      CHEB/ -3.566e-03   8.951e-03    3.625e-03    -2.394e-03   -1.756e-03  /
#      CHEB/ -2.299e-05   2.259e-04    -5.687e-03   -1.107e-02   3.260e-03   /
#      CHEB/ 5.947e-03    1.045e-03    -8.529e-04   -5.242e-04   -3.496e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.79200e+01,  2.58200e+00,  3.18100e-01,  2.93700e-02,  1.28000e-02,  5.71600e-04, -5.96800e-03, -4.14900e-03],
                           [ 3.20800e+00,  5.04900e-01, -2.42100e-01,  6.76500e-03,  2.42200e-02,  8.56700e-03,  7.11000e-03,  5.01700e-03],
                           [-2.21900e+00,  2.92900e-01, -5.33800e-02, -4.90600e-02, -2.19600e-02, -5.81100e-03, -2.56300e-03, -7.83900e-04],
                           [-1.52900e+00, -1.88600e-01,  8.49600e-02,  3.03900e-02, -8.05900e-03, -2.56100e-03, -3.17000e-04, -8.50700e-04],
                           [-8.69400e-01, -2.37100e-01,  1.64400e-02,  2.69700e-02,  7.65400e-03,  3.40100e-03,  1.36400e-03,  4.52300e-05],
                           [-3.81200e-01, -1.52700e-01, -4.54100e-02, -1.82800e-03,  8.37000e-03,  1.99100e-03, -7.62100e-04,  8.69300e-05],
                           [-1.78000e-01, -1.95200e-02, -2.72200e-02, -1.97400e-02, -2.92500e-03,  1.59100e-03,  7.12600e-04, -5.23800e-05],
                           [-7.37400e-02, -4.54600e-03,  2.94700e-03, -6.39500e-03, -4.84600e-03, -1.05600e-03,  6.33400e-04,  2.65800e-04],
                           [-4.79300e-02,  7.35200e-03,  6.98500e-03,  6.01400e-03, -1.91100e-03, -1.88700e-03, -1.13800e-04,  2.00900e-04],
                           [ 1.47700e-02, -2.29200e-02,  4.23000e-03,  3.96600e-03,  9.67500e-04, -6.81400e-04, -5.03200e-04, -2.49200e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.72900e+00,  2.18400e+00, -1.56800e-01, -1.84700e-01, -1.02100e-02,  2.07700e-02,  4.41700e-03, -2.47200e-03],
                           [ 9.97600e-01,  1.36300e+00,  2.98600e-01,  1.37100e-01, -2.75700e-02, -3.43900e-02, -6.70000e-05,  7.89200e-03],
                           [-3.03000e+00, -2.21100e-01, -1.17900e-01,  6.34200e-02,  5.71900e-02,  9.33000e-03, -1.13600e-02, -5.88200e-03],
                           [-1.87100e+00, -3.91800e-01, -8.69600e-02, -1.67300e-02,  6.60300e-03,  1.46000e-02,  4.34100e-03, -2.57800e-03],
                           [-9.01400e-01, -1.59300e-01,  9.31900e-05, -1.86600e-02, -1.64700e-02, -1.50000e-04,  5.23800e-03,  2.42200e-03],
                           [-4.05100e-01, -4.26700e-02, -1.77100e-02, -3.87700e-03, -1.98200e-03, -2.90900e-03, -7.00800e-04,  1.19100e-03],
                           [-1.81700e-01, -1.67000e-02, -1.15800e-02, -1.02200e-02,  4.99200e-04,  2.20600e-04, -1.20900e-03, -2.77500e-04],
                           [-9.28800e-02,  2.40600e-02,  7.66400e-03, -4.12500e-03, -4.23900e-03, -1.39500e-03, -2.04000e-04, -1.66800e-04],
                           [-2.01500e-02,  5.10400e-03,  1.87200e-02,  9.83100e-03, -1.83100e-03, -2.43000e-03, -5.84400e-04, -1.90700e-04],
                           [-7.00700e-03, -3.05000e-03,  5.00400e-03,  8.56300e-03,  4.07900e-03,  2.01200e-04, -6.36300e-04, -3.67400e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.04300e+00,  1.32200e+00, -5.64800e-01, -2.86700e-02,  5.56700e-02, -1.36600e-02, -2.86000e-03,  2.86800e-03],
                           [-1.15700e+00,  1.78200e+00,  4.44400e-01, -1.15300e-01, -5.55000e-02,  2.89000e-02,  6.52300e-04, -4.33400e-03],
                           [-1.48000e+00,  1.77200e-01,  2.58000e-01,  7.58600e-02, -3.01600e-02, -1.15700e-02,  5.37500e-03,  9.63300e-04],
                           [-1.07600e+00, -2.59700e-01,  2.78000e-02,  6.26600e-02,  1.50600e-02, -8.36200e-03, -2.83400e-03,  1.28400e-03],
                           [-5.80500e-01, -2.09900e-01, -6.15400e-02,  4.91000e-03,  1.80200e-02,  3.37100e-03, -2.53700e-03, -6.62800e-04],
                           [-2.54400e-01, -7.35400e-02, -5.04900e-02, -2.28100e-02,  3.39300e-03,  5.43300e-03,  6.09300e-04, -7.66100e-04],
                           [-8.38700e-02,  1.59800e-02, -1.02200e-02, -2.13600e-02, -6.06100e-03,  1.94600e-03,  1.50200e-03, -9.73600e-06],
                           [-2.08200e-02,  3.80700e-02,  1.84200e-02, -7.49000e-03, -7.16200e-03, -1.15100e-03,  7.68900e-04,  3.21700e-04],
                           [-1.92600e-03,  2.22100e-02,  2.40700e-02,  4.34000e-03, -3.47100e-03, -1.95900e-03, -1.39300e-04,  2.08800e-04],
                           [-4.29300e-03, -1.26200e-03,  1.39700e-02,  8.28800e-03,  6.85600e-04, -1.10200e-03, -5.27700e-04, -6.06900e-06]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.262e+01   2.693e+00    2.752e-03    -8.024e-02   -6.398e-03  /
#      CHEB/ 1.225e-02    3.047e-03    -1.946e-03   5.969e+00    -5.068e-01  /
#      CHEB/ 1.452e-01    1.430e-01    1.528e-02    -1.358e-02   -3.194e-03  /
#      CHEB/ 2.248e-03    -2.520e+00   -1.100e-03   -6.201e-02   -1.016e-02  /
#      CHEB/ 5.877e-03    2.175e-03    -8.574e-04   -5.199e-04   -1.056e+00  /
#      CHEB/ 4.501e-02    -1.545e-02   -1.472e-02   -2.815e-03   2.333e-04   /
#      CHEB/ 1.020e-05    -1.640e-04   -5.750e-01   4.744e-02    2.943e-03   /
#      CHEB/ -1.020e-02   -4.228e-03   1.049e-03    1.259e-03    1.339e-04   /
#      CHEB/ -1.976e-01   -7.247e-02   -2.323e-02   6.137e-04    3.070e-03   /
#      CHEB/ 2.666e-04    -5.090e-04   -2.610e-05   -2.040e-01   -2.812e-03  /
#      CHEB/ -5.176e-04   -4.455e-03   -2.420e-03   2.156e-04    5.380e-04   /
#      CHEB/ 7.570e-05    -9.895e-02   -2.235e-02   1.545e-03    -9.251e-04  /
#      CHEB/ -6.561e-04   -2.518e-04   1.097e-04    1.124e-04    -5.684e-02  /
#      CHEB/ -1.204e-02   -6.134e-03   1.503e-03    2.117e-04    -2.824e-04  /
#      CHEB/ -1.376e-04   -4.662e-06   -1.042e-02   -2.331e-02   -5.051e-04  /
#      CHEB/ -2.098e-03   -2.056e-04   1.014e-04    -6.735e-06   -1.607e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.508e+01   2.582e+00    3.181e-01    2.937e-02    1.280e-02   /
#      CHEB/ 5.716e-04    -5.968e-03   -4.149e-03   7.482e-01    5.049e-01   /
#      CHEB/ -2.421e-01   6.765e-03    2.422e-02    8.567e-03    7.110e-03   /
#      CHEB/ 5.017e-03    -2.309e+00   2.929e-01    -5.338e-02   -4.906e-02  /
#      CHEB/ -2.196e-02   -5.811e-03   -2.563e-03   -7.839e-04   -1.565e+00  /
#      CHEB/ -1.886e-01   8.496e-02    3.039e-02    -8.059e-03   -2.561e-03  /
#      CHEB/ -3.170e-04   -8.507e-04   -8.800e-01   -2.371e-01   1.644e-02   /
#      CHEB/ 2.697e-02    7.654e-03    3.401e-03    1.364e-03    4.523e-05   /
#      CHEB/ -3.838e-01   -1.527e-01   -4.541e-02   -1.828e-03   8.370e-03   /
#      CHEB/ 1.991e-03    -7.621e-04   8.693e-05    -1.787e-01   -1.952e-02  /
#      CHEB/ -2.722e-02   -1.974e-02   -2.925e-03   1.591e-03    7.126e-04   /
#      CHEB/ -5.238e-05   -7.401e-02   -4.546e-03   2.947e-03    -6.395e-03  /
#      CHEB/ -4.846e-03   -1.056e-03   6.334e-04    2.658e-04    -4.796e-02  /
#      CHEB/ 7.352e-03    6.985e-03    6.014e-03    -1.911e-03   -1.887e-03  /
#      CHEB/ -1.138e-04   2.009e-04    1.484e-02    -2.292e-02   4.230e-03   /
#      CHEB/ 3.966e-03    9.675e-04    -6.814e-04   -5.032e-04   -2.492e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.14100e+00,  2.73300e+00,  4.95400e-02, -4.50500e-02, -5.20100e-03,  4.44600e-03,  4.75100e-04, -1.49900e-03],
                           [-5.34400e+00, -1.65500e-01,  1.93400e-01,  1.29400e-01,  1.99000e-02, -4.43400e-03, -1.13000e-03,  1.31600e-03],
                           [-3.25400e+00, -4.10100e-01, -2.06400e-01, -2.84800e-02,  7.88100e-03,  4.74400e-03, -8.19000e-06, -3.71600e-04],
                           [-1.32100e+00, -2.84800e-02, -8.88300e-02, -4.09300e-02, -5.87100e-03,  2.11100e-03,  8.63200e-04, -3.06700e-04],
                           [-6.31000e-01,  1.29800e-01,  1.65600e-02, -8.94200e-03, -5.63500e-03, -5.43400e-04,  9.54100e-04,  3.03200e-04],
                           [-3.09800e-01, -2.62000e-02,  8.02300e-03,  1.56500e-02,  5.95200e-03, -5.37700e-04, -1.32400e-03, -2.26300e-04],
                           [-2.32700e-01, -1.98200e-02, -9.57900e-03, -3.23100e-03,  2.11200e-03,  2.58600e-03,  7.81300e-04, -2.46300e-04],
                           [-1.34200e-01, -2.72400e-02, -7.27500e-03, -7.20700e-03, -1.72700e-03,  4.84100e-04,  6.90100e-04,  3.10500e-04],
                           [-6.41100e-02, -2.27800e-02, -2.40000e-03,  2.43100e-03, -1.47000e-03, -1.33100e-03, -3.79500e-04,  6.83500e-05],
                           [-3.60400e-03, -1.95100e-02, -2.54500e-03, -1.79700e-03,  8.62900e-04,  4.09400e-04, -1.59600e-04, -2.21800e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.70800e+00,  1.97000e+00,  4.04900e-01,  9.68100e-02,  2.98800e-02,  1.21600e-02, -2.69200e-04, -3.29400e-03],
                           [-2.36400e+00, -4.41500e-01, -3.38800e-01, -2.02800e-02, -1.95500e-02, -1.25200e-02,  6.98600e-04,  4.16800e-03],
                           [-1.39800e+00,  3.86500e-01, -1.18000e-01, -4.47900e-02, -2.22500e-03,  2.59500e-04, -1.70300e-03, -1.02000e-03],
                           [-7.91800e-01,  2.97600e-01,  4.71700e-02, -6.91400e-03, -1.46500e-05,  1.08600e-03, -1.24600e-04, -5.18900e-04],
                           [-5.00600e-01,  1.14000e-01,  5.11900e-02,  2.72700e-03, -5.31300e-04,  2.09100e-03,  1.43900e-03,  9.99900e-05],
                           [-2.76500e-01, -4.16800e-02,  1.55800e-02,  9.93200e-03,  2.29300e-03, -7.01400e-04, -4.08100e-04,  1.93300e-04],
                           [-1.78800e-01, -3.86200e-02,  3.34600e-03,  2.40200e-04, -7.00200e-04,  2.40800e-04,  3.68200e-04,  3.97600e-05],
                           [-8.81100e-02, -5.20400e-02, -1.16300e-03,  5.14600e-04,  3.01000e-04, -1.44900e-04, -6.21700e-06,  6.68100e-05],
                           [-5.80800e-02, -2.77500e-02, -9.36100e-03,  1.27800e-03,  3.26800e-04, -1.45800e-04, -8.02900e-05,  2.13400e-06],
                           [ 9.47300e-03, -3.51500e-02, -4.84500e-03, -2.25700e-03,  1.66100e-04,  2.96700e-04,  1.15700e-05, -4.99700e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.587e+00   1.585e+00    -1.458e-01   -1.367e-02   5.417e-03   /
#      CHEB/ 2.108e-03    -3.071e-04   -3.077e-04   5.531e+00    6.844e-01   /
#      CHEB/ 1.559e-01    1.800e-03    -8.993e-03   -9.219e-04   1.132e-03   /
#      CHEB/ 3.627e-04    -3.035e+00   -1.681e-01   -3.969e-02   2.080e-02   /
#      CHEB/ 1.041e-02    3.819e-04    -1.244e-03   -2.657e-04   -1.377e+00  /
#      CHEB/ -4.801e-02   -6.170e-02   -2.030e-02   1.081e-03    3.730e-03   /
#      CHEB/ 9.276e-04    -3.354e-04   -6.806e-01   6.302e-02    2.117e-03   /
#      CHEB/ -6.603e-03   -4.514e-03   -1.131e-03   4.185e-04    3.455e-04   /
#      CHEB/ -3.673e-01   -1.474e-02   8.839e-03    8.943e-03    3.193e-03   /
#      CHEB/ -4.083e-04   -9.255e-04   -2.457e-04   -2.399e-01   -3.772e-02  /
#      CHEB/ -1.375e-02   -9.376e-04   3.146e-03    2.031e-03    3.700e-04   /
#      CHEB/ -2.871e-04   -1.413e-01   -2.398e-02   -1.083e-02   -6.336e-03  /
#      CHEB/ -1.377e-03   4.861e-04    5.740e-04    1.979e-04    -5.033e-02  /
#      CHEB/ -3.242e-02   -3.016e-04   5.249e-04    -1.258e-03   -1.014e-03  /
#      CHEB/ -3.275e-04   5.641e-05    -2.432e-02   -6.909e-03   -4.119e-03  /
#      CHEB/ -3.679e-04   9.243e-04    3.143e-04    -1.633e-04   -1.969e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.769e+00   2.184e+00    -1.568e-01   -1.847e-01   -1.021e-02  /
#      CHEB/ 2.077e-02    4.417e-03    -2.472e-03   -4.317e-01   1.363e+00   /
#      CHEB/ 2.986e-01    1.371e-01    -2.757e-02   -3.439e-02   -6.700e-05  /
#      CHEB/ 7.892e-03    -3.181e+00   -2.211e-01   -1.179e-01   6.342e-02   /
#      CHEB/ 5.719e-02    9.330e-03    -1.136e-02   -5.882e-03   -1.929e+00  /
#      CHEB/ -3.918e-01   -8.696e-02   -1.673e-02   6.603e-03    1.460e-02   /
#      CHEB/ 4.341e-03    -2.578e-03   -9.180e-01   -1.593e-01   9.319e-05   /
#      CHEB/ -1.866e-02   -1.647e-02   -1.500e-04   5.238e-03    2.422e-03   /
#      CHEB/ -4.089e-01   -4.267e-02   -1.771e-02   -3.877e-03   -1.982e-03  /
#      CHEB/ -2.909e-03   -7.008e-04   1.191e-03    -1.827e-01   -1.670e-02  /
#      CHEB/ -1.158e-02   -1.022e-02   4.992e-04    2.206e-04    -1.209e-03  /
#      CHEB/ -2.775e-04   -9.306e-02   2.406e-02    7.664e-03    -4.125e-03  /
#      CHEB/ -4.239e-03   -1.395e-03   -2.040e-04   -1.668e-04   -2.000e-02  /
#      CHEB/ 5.104e-03    1.872e-02    9.831e-03    -1.831e-03   -2.430e-03  /
#      CHEB/ -5.844e-04   -1.907e-04   -6.814e-03   -3.050e-03   5.004e-03   /
#      CHEB/ 8.563e-03    4.079e-03    2.012e-04    -6.363e-04   -3.674e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.102e+01   2.733e+00    4.954e-02    -4.505e-02   -5.201e-03  /
#      CHEB/ 4.446e-03    4.751e-04    -1.499e-03   -4.314e+00   -1.655e-01  /
#      CHEB/ 1.934e-01    1.294e-01    1.990e-02    -4.434e-03   -1.130e-03  /
#      CHEB/ 1.316e-03    -3.315e+00   -4.101e-01   -2.064e-01   -2.848e-02  /
#      CHEB/ 7.881e-03    4.744e-03    -8.190e-06   -3.716e-04   -1.344e+00  /
#      CHEB/ -2.848e-02   -8.883e-02   -4.093e-02   -5.871e-03   2.111e-03   /
#      CHEB/ 8.632e-04    -3.067e-04   -6.370e-01   1.298e-01    1.656e-02   /
#      CHEB/ -8.942e-03   -5.635e-03   -5.434e-04   9.541e-04    3.032e-04   /
#      CHEB/ -3.110e-01   -2.620e-02   8.023e-03    1.565e-02    5.952e-03   /
#      CHEB/ -5.377e-04   -1.324e-03   -2.263e-04   -2.328e-01   -1.982e-02  /
#      CHEB/ -9.579e-03   -3.231e-03   2.112e-03    2.586e-03    7.813e-04   /
#      CHEB/ -2.463e-04   -1.341e-01   -2.724e-02   -7.275e-03   -7.207e-03  /
#      CHEB/ -1.727e-03   4.841e-04    6.901e-04    3.105e-04    -6.394e-02  /
#      CHEB/ -2.278e-02   -2.400e-03   2.431e-03    -1.470e-03   -1.331e-03  /
#      CHEB/ -3.795e-04   6.835e-05    -3.479e-03   -1.951e-02   -2.545e-03  /
#      CHEB/ -1.797e-03   8.629e-04    4.094e-04    -1.596e-04   -2.218e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.92600e+00,  2.00000e+00,  6.32100e-02, -2.00000e-01, -8.91900e-02,  7.18200e-03,  2.51100e-02,  8.19200e-03],
                           [-3.88000e+00, -1.54400e-01,  8.05400e-02,  2.34100e-01,  5.51400e-02, -2.78700e-02, -2.83900e-02, -4.40200e-03],
                           [-2.19900e+00, -1.00200e-01, -1.85200e-01,  2.73900e-02,  5.10600e-02,  1.42600e-02, -4.83500e-03, -5.94000e-03],
                           [-1.08700e+00,  1.44300e-01, -9.98100e-02, -6.41600e-02,  1.22800e-03,  1.50400e-02,  7.21400e-03, -7.49600e-04],
                           [-5.32900e-01,  1.60000e-01,  4.05700e-02, -3.12200e-02, -1.82400e-02, -1.30700e-03,  4.26800e-03,  2.69900e-03],
                           [-2.93900e-01,  4.47400e-02,  4.29400e-02,  1.00400e-02, -6.16200e-03, -5.24800e-03, -6.79100e-04,  1.16700e-03],
                           [-1.65000e-01, -3.73000e-02,  2.20000e-02,  6.88900e-03,  1.89900e-04, -1.71700e-03, -1.21600e-03, -2.90300e-05],
                           [-9.65300e-02, -2.75000e-02,  5.07700e-03,  2.05400e-03,  6.60900e-05, -7.90600e-04, -7.55200e-04, -3.09500e-04],
                           [-2.51900e-02, -3.50300e-02,  3.77700e-03,  6.89300e-03,  9.95400e-04, -1.04400e-03, -8.64800e-04, -3.80200e-04],
                           [-7.36300e-03, -1.60800e-02, -4.38000e-03,  1.85400e-03,  3.00100e-03,  1.19000e-03, -1.40300e-04, -4.79200e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.075e+01   5.141e-01    -4.881e-02   4.711e-03    -1.143e-03  /
#      CHEB/ 2.475e-04    -4.864e-05   6.625e-06    1.954e+01    8.676e-01   /
#      CHEB/ -5.396e-02   2.517e-04    -2.702e-04   3.616e-05    -7.296e-06  /
#      CHEB/ -1.106e-07   -1.529e+00   5.384e-01    1.168e-02    -6.160e-03  /
#      CHEB/ 1.005e-05    6.546e-05    -1.764e-05   -2.098e-06   -1.003e+00  /
#      CHEB/ 2.406e-01    4.127e-02    -2.217e-03   -9.049e-04   4.295e-05   /
#      CHEB/ 1.755e-05    -8.376e-06   -6.050e-01   5.849e-02    3.463e-02   /
#      CHEB/ 3.688e-03    -6.596e-04   -1.924e-04   3.029e-05    5.694e-07   /
#      CHEB/ -3.524e-01   -2.345e-02   1.657e-02    5.152e-03    4.144e-04   /
#      CHEB/ -2.322e-04   -2.049e-05   7.655e-06    -1.970e-01   -4.797e-02  /
#      CHEB/ 2.799e-03    3.223e-03    9.547e-04    -2.233e-05   -4.692e-05  /
#      CHEB/ -1.301e-06   -1.017e-01   -4.699e-02   -4.016e-03   9.254e-04   /
#      CHEB/ 7.301e-04    1.500e-04    -1.160e-05   -8.972e-06   -4.445e-02  /
#      CHEB/ -3.668e-02   -6.488e-03   -3.707e-04   2.737e-04    1.567e-04   /
#      CHEB/ 3.025e-05    -3.141e-06   -1.197e-02   -2.413e-02   -6.851e-03  /
#      CHEB/ -8.789e-04   -6.689e-06   8.155e-05    3.719e-05    6.265e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.289e+00   1.322e+00    -5.648e-01   -2.867e-02   5.567e-02   /
#      CHEB/ -1.366e-02   -2.860e-03   2.868e-03    8.116e+00    1.782e+00   /
#      CHEB/ 4.444e-01    -1.153e-01   -5.550e-02   2.890e-02    6.523e-04   /
#      CHEB/ -4.334e-03   -1.950e+00   1.772e-01    2.580e-01    7.586e-02   /
#      CHEB/ -3.016e-02   -1.157e-02   5.375e-03    9.633e-04    -1.267e+00  /
#      CHEB/ -2.597e-01   2.780e-02    6.266e-02    1.506e-02    -8.362e-03  /
#      CHEB/ -2.834e-03   1.284e-03    -6.427e-01   -2.099e-01   -6.154e-02  /
#      CHEB/ 4.910e-03    1.802e-02    3.371e-03    -2.537e-03   -6.628e-04  /
#      CHEB/ -2.739e-01   -7.354e-02   -5.049e-02   -2.281e-02   3.393e-03   /
#      CHEB/ 5.433e-03    6.093e-04    -7.661e-04   -9.037e-02   1.598e-02   /
#      CHEB/ -1.022e-02   -2.136e-02   -6.061e-03   1.946e-03    1.502e-03   /
#      CHEB/ -9.736e-06   -2.295e-02   3.807e-02    1.842e-02    -7.490e-03  /
#      CHEB/ -7.162e-03   -1.151e-03   7.689e-04    3.217e-04    -2.402e-03  /
#      CHEB/ 2.221e-02    2.407e-02    4.340e-03    -3.471e-03   -1.959e-03  /
#      CHEB/ -1.393e-04   2.088e-04    -4.264e-03   -1.262e-03   1.397e-02   /
#      CHEB/ 8.288e-03    6.856e-04    -1.102e-03   -5.277e-04   -6.069e-06  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.388e+01   1.970e+00    4.049e-01    9.681e-02    2.988e-02   /
#      CHEB/ 1.216e-02    -2.692e-04   -3.294e-03   9.368e+00    -4.415e-01  /
#      CHEB/ -3.388e-01   -2.028e-02   -1.955e-02   -1.252e-02   6.986e-04   /
#      CHEB/ 4.168e-03    -1.778e+00   3.865e-01    -1.180e-01   -4.479e-02  /
#      CHEB/ -2.225e-03   2.595e-04    -1.703e-03   -1.020e-03   -9.466e-01  /
#      CHEB/ 2.976e-01    4.717e-02    -6.914e-03   -1.465e-05   1.086e-03   /
#      CHEB/ -1.246e-04   -5.189e-04   -5.521e-01   1.140e-01    5.119e-02   /
#      CHEB/ 2.727e-03    -5.313e-04   2.091e-03    1.439e-03    9.999e-05   /
#      CHEB/ -2.933e-01   -4.168e-02   1.558e-02    9.932e-03    2.293e-03   /
#      CHEB/ -7.014e-04   -4.081e-04   1.933e-04    -1.846e-01   -3.862e-02  /
#      CHEB/ 3.346e-03    2.402e-04    -7.002e-04   2.408e-04    3.682e-04   /
#      CHEB/ 3.976e-05    -8.997e-02   -5.204e-02   -1.163e-03   5.146e-04   /
#      CHEB/ 3.010e-04    -1.449e-04   -6.217e-06   6.681e-05    -5.853e-02  /
#      CHEB/ -2.775e-02   -9.361e-03   1.278e-03    3.268e-04    -1.458e-04  /
#      CHEB/ -8.029e-05   2.134e-06    9.436e-03    -3.515e-02   -4.845e-03  /
#      CHEB/ -2.257e-03   1.661e-04    2.967e-04    1.157e-05    -4.997e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.367e+00   2.000e+00    6.321e-02    -2.000e-01   -8.919e-02  /
#      CHEB/ 7.182e-03    2.511e-02    8.192e-03    6.823e+00    -1.544e-01  /
#      CHEB/ 8.054e-02    2.341e-01    5.514e-02    -2.787e-02   -2.839e-02  /
#      CHEB/ -4.402e-03   -2.518e+00   -1.002e-01   -1.852e-01   2.739e-02   /
#      CHEB/ 5.106e-02    1.426e-02    -4.835e-03   -5.940e-03   -1.219e+00  /
#      CHEB/ 1.443e-01    -9.981e-02   -6.416e-02   1.228e-03    1.504e-02   /
#      CHEB/ 7.214e-03    -7.496e-04   -5.785e-01   1.600e-01    4.057e-02   /
#      CHEB/ -3.122e-02   -1.824e-02   -1.307e-03   4.268e-03    2.699e-03   /
#      CHEB/ -3.096e-01   4.474e-02    4.294e-02    1.004e-02    -6.162e-03  /
#      CHEB/ -5.248e-03   -6.791e-04   1.167e-03    -1.705e-01   -3.730e-02  /
#      CHEB/ 2.200e-02    6.889e-03    1.899e-04    -1.717e-03   -1.216e-03  /
#      CHEB/ -2.903e-05   -9.848e-02   -2.750e-02   5.077e-03    2.054e-03   /
#      CHEB/ 6.609e-05    -7.906e-04   -7.552e-04   -3.095e-04   -2.582e-02  /
#      CHEB/ -3.503e-02   3.777e-03    6.893e-03    9.954e-04    -1.044e-03  /
#      CHEB/ -8.648e-04   -3.802e-04   -7.526e-03   -1.608e-02   -4.380e-03  /
#      CHEB/ 1.854e-03    3.001e-03    1.190e-03    -1.403e-04   -4.792e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06600e+01,  2.86500e-01, -3.37200e-02, -1.35600e-02, -5.37900e-03, -1.19000e-03, -1.11900e-04,  8.92300e-05],
                           [ 1.36400e+01,  6.53000e-01,  2.96800e-02,  1.84400e-02,  6.47200e-03,  1.75400e-03, -5.25200e-05, -2.00500e-04],
                           [-1.92900e-01,  4.21800e-01, -1.02700e-02, -9.02400e-03, -2.96900e-03, -1.31700e-04,  2.93800e-04,  1.96400e-04],
                           [-8.39400e-01,  2.74100e-01,  2.53600e-02,  1.37200e-03, -1.86700e-04, -3.60000e-04, -2.67900e-04, -1.16700e-04],
                           [-6.06900e-01,  1.07000e-01,  2.57800e-02,  1.48900e-03,  1.39300e-04,  1.14200e-04,  1.07600e-04,  2.87100e-05],
                           [-3.51800e-01,  1.00300e-03,  1.89700e-02,  2.22200e-03, -8.41800e-05, -1.44300e-04, -5.64900e-06,  1.03000e-05],
                           [-2.11800e-01, -4.36700e-02,  9.60600e-03,  3.51500e-03,  4.68600e-04, -8.14000e-05, -5.14100e-05, -1.72400e-05],
                           [-1.02600e-01, -5.33400e-02, -2.03600e-03,  2.03900e-03,  5.79100e-04,  9.14100e-05,  2.96700e-05,  9.59800e-06],
                           [-4.32600e-02, -4.05900e-02, -7.10400e-03,  6.04400e-04,  4.57300e-04,  5.23800e-05, -1.33600e-05, -4.66000e-07],
                           [-1.23300e-02, -2.53500e-02, -8.61600e-03, -8.68300e-04,  2.45100e-04,  1.18400e-04,  1.76500e-05, -1.45600e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.00500e+00,  1.07000e-01, -2.08500e-01, -3.72900e-02,  1.12200e-02, -6.56100e-04, -1.41200e-03,  1.70800e-04],
                           [ 5.77100e+00,  2.48300e+00,  5.22400e-02, -6.00300e-02,  1.46300e-03,  5.74600e-03,  3.75100e-05, -2.65700e-04],
                           [-1.29400e+00,  2.88300e-01,  2.78000e-01,  2.22800e-02, -2.75600e-02, -6.55600e-04,  2.20800e-03, -2.34100e-04],
                           [-1.24900e+00, -3.14200e-01,  8.68400e-02,  6.07600e-02, -6.51400e-04, -4.86300e-03, -6.19600e-04,  4.30300e-04],
                           [-6.34900e-01, -2.02400e-01, -6.30500e-02,  1.75500e-02,  1.52800e-02,  5.99700e-04, -1.81300e-03, -2.51900e-04],
                           [-2.84800e-01, -5.67800e-02, -6.19300e-02, -1.74500e-02,  5.75100e-03,  3.91900e-03,  3.18900e-04, -5.19100e-04],
                           [-1.00700e-01,  2.06700e-02, -1.47100e-02, -2.07500e-02, -4.73200e-03,  1.84600e-03,  1.30000e-03,  4.30900e-05],
                           [-2.57500e-02,  3.88900e-02,  1.76300e-02, -8.30700e-03, -6.79900e-03, -9.28000e-04,  5.94800e-04,  3.26200e-04],
                           [-4.42400e-03,  2.17000e-02,  2.39300e-02,  4.16400e-03, -3.40700e-03, -1.83600e-03, -2.34800e-04,  1.66400e-04],
                           [-3.59500e-03, -2.63000e-03,  1.33100e-02,  8.61100e-03,  6.58500e-04, -1.06100e-03, -5.11400e-04, -6.88300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.40000e-01,  2.00900e+00,  9.35200e-02,  2.65100e-02, -6.19600e-03, -3.00300e-03, -6.19500e-04, -1.97000e-04],
                           [-3.57900e+00,  4.68900e-01,  1.11300e-01,  3.59800e-02,  1.62400e-02,  6.40400e-04, -1.34500e-03, -4.22900e-04],
                           [-1.81100e+00, -2.91600e-01, -1.01600e-01, -1.98800e-02,  2.03000e-03,  2.61100e-03,  7.35100e-04,  2.50700e-04],
                           [-7.01000e-01, -1.29300e-01, -4.89200e-02, -1.11600e-02, -1.74400e-03,  8.84200e-04,  4.86500e-04, -6.41100e-05],
                           [-3.14700e-01, -1.00900e-02, -6.23200e-03, -1.59800e-03,  1.07300e-03,  1.25000e-03,  4.22500e-04, -8.79100e-05],
                           [-1.73800e-01,  2.13200e-02,  2.10700e-03, -2.45300e-03, -5.21600e-04,  2.98600e-04,  1.88700e-04,  6.89800e-05],
                           [-8.75600e-02,  1.88600e-02,  3.02900e-03, -2.02200e-03, -1.24900e-03, -5.14300e-04, -4.00700e-06,  8.83500e-05],
                           [-3.83300e-02,  5.92800e-03,  8.37300e-04,  9.46400e-04, -7.29900e-04, -3.71300e-04,  4.33700e-05,  3.74100e-05],
                           [-2.59300e-02,  1.01000e-03,  6.26900e-03, -5.82200e-04, -1.57000e-04, -3.12600e-05, -9.95000e-05,  7.64100e-05],
                           [ 8.15300e-03, -5.34600e-03, -4.46500e-03,  1.79100e-03,  1.05700e-04, -1.45500e-04,  5.18800e-05, -5.20000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.96700e+00,  9.21000e-01, -1.31100e-01, -1.28000e-01, -1.33900e-02,  1.08500e-02,  3.53600e-03, -1.10200e-03],
                           [ 1.79900e+00,  6.69700e-01,  3.35700e-01,  1.07600e-01, -2.89000e-02, -1.81000e-02,  1.38100e-03,  3.83900e-03],
                           [-1.37500e+00, -3.20300e-01, -1.47700e-01,  7.70900e-02,  4.16500e-02, -3.59600e-03, -8.58500e-03, -1.56300e-03],
                           [-1.07000e+00,  1.45800e-01, -1.43100e-01, -4.72000e-02,  1.64500e-02,  1.41500e-02,  1.04100e-03, -2.73400e-03],
                           [-5.85600e-01,  2.06700e-01,  1.62400e-02, -3.54400e-02, -1.22800e-02,  3.30600e-03,  3.93500e-03,  6.80600e-04],
                           [-3.29900e-01,  6.56500e-02,  4.04300e-02,  5.29800e-03, -7.04600e-03, -3.27400e-03,  8.09300e-04,  1.04400e-03],
                           [-1.84500e-01, -2.84000e-02,  2.26200e-02,  4.86600e-03, -1.54000e-03, -1.53500e-03, -2.72000e-04,  4.50600e-04],
                           [-1.02700e-01, -2.88000e-02,  6.52900e-03,  2.63700e-03, -1.16800e-03, -1.52800e-03, -6.50400e-04,  1.38900e-04],
                           [-2.67900e-02, -3.58900e-02,  2.45500e-03,  7.69300e-03,  8.67500e-04, -1.42300e-03, -1.04400e-03, -3.26300e-04],
                           [-7.82600e-03, -1.47300e-02, -5.89200e-03,  2.49800e-03,  3.19900e-03,  8.60400e-04, -3.80900e-04, -4.93900e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.83200e+00, -1.34100e+00, -6.41700e-02,  6.16200e-04, -1.69400e-03, -3.40900e-04, -1.49500e-04, -4.52800e-05],
                           [ 1.35100e+00,  1.01200e+00, -3.41200e-02, -5.36400e-03,  2.16500e-03,  3.73100e-04,  1.72400e-04,  5.52400e-05],
                           [ 2.13200e-01,  4.37000e-01,  5.09700e-02, -8.50700e-03, -9.53600e-04,  1.13000e-04, -2.12000e-05, -1.23600e-05],
                           [-9.09700e-02,  5.84900e-02,  5.61500e-02,  4.17100e-03, -1.62900e-03, -2.12000e-04,  3.50500e-05, -3.50600e-06],
                           [-6.15400e-02, -6.68300e-02,  2.01600e-02,  9.03800e-03,  4.23600e-04, -3.38400e-04, -4.18300e-05,  1.37000e-05],
                           [-1.56400e-02, -6.35500e-02, -4.89000e-03,  4.72000e-03,  1.52400e-03,  5.23500e-05, -8.23000e-05, -8.38700e-06],
                           [ 7.75800e-03, -3.27500e-02, -1.05900e-02,  1.82700e-04,  8.80400e-04,  2.91800e-04,  6.51700e-06, -1.79700e-05],
                           [ 7.96600e-03, -1.13800e-02, -7.95900e-03, -1.37200e-03,  6.98800e-05,  1.58300e-04,  6.13200e-05,  2.78800e-06],
                           [ 5.65200e-03, -1.68600e-03, -4.76100e-03, -1.28300e-03, -1.54100e-04,  1.60600e-06,  3.31600e-05,  1.51500e-05],
                           [ 3.14400e-03,  1.21500e-03, -2.70100e-03, -1.10400e-03, -1.23800e-04, -2.00700e-05, -1.68000e-06,  6.27200e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.95200e+00,  2.16300e-01, -3.25200e-02, -1.58600e-02, -6.35100e-03, -1.12500e-03,  2.31600e-04,  2.56600e-04],
                           [ 1.15100e+01,  5.40600e-01,  4.30800e-02,  2.45500e-02,  8.81800e-03,  1.76500e-03, -5.69600e-04, -4.65700e-04],
                           [-2.74400e-01,  3.38400e-01, -1.58700e-02, -1.20600e-02, -4.30900e-03, -1.80800e-04,  5.73800e-04,  3.30500e-04],
                           [-6.27000e-01,  2.40300e-01,  1.91600e-02,  9.96300e-04, -4.51200e-04, -5.65200e-04, -4.01000e-04, -1.51500e-04],
                           [-6.11800e-01,  1.14800e-01,  2.52300e-02,  3.41400e-03,  9.30500e-04,  2.52700e-04,  8.07100e-05,  8.84700e-06],
                           [-3.66600e-01,  1.02200e-02,  1.47100e-02,  8.08500e-04, -1.84400e-05,  1.00200e-04,  1.17400e-04,  2.97700e-05],
                           [-2.16000e-01, -3.36900e-02,  1.03100e-02,  2.36600e-03, -9.41600e-05, -3.39900e-04, -1.16900e-04, -1.03200e-06],
                           [-9.92500e-02, -5.04500e-02,  3.76300e-04,  2.10400e-03,  6.01200e-04,  1.34700e-04,  2.02000e-05, -1.94800e-05],
                           [-4.31900e-02, -4.18600e-02, -5.20400e-03,  1.17100e-03,  5.01300e-04,  7.96200e-05,  7.86600e-06,  9.69600e-06],
                           [-1.82200e-02, -2.78700e-02, -8.58800e-03, -5.76500e-04,  1.77200e-04,  6.56900e-05,  1.84900e-05,  1.10500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.48300e+00, -1.19000e-01, -1.60200e-01, -3.34200e-02,  1.10000e-02,  7.74500e-04, -1.21000e-03,  5.37500e-05],
                           [ 4.88400e+00,  2.35800e+00,  5.56600e-05, -5.64800e-02,  1.73000e-03,  3.87200e-03, -1.38200e-04, -7.20500e-05],
                           [-1.27500e+00,  3.63200e-01,  2.40900e-01,  1.79100e-02, -2.28200e-02, -1.45400e-04,  1.83900e-03, -3.19100e-04],
                           [-1.26800e+00, -3.17400e-01,  1.00400e-01,  5.43600e-02, -3.72300e-03, -3.74400e-03, -2.82700e-05,  3.29900e-04],
                           [-6.39000e-01, -2.13200e-01, -5.12000e-02,  1.82600e-02,  1.32500e-02,  1.52400e-04, -1.71300e-03, -1.45500e-04],
                           [-2.83300e-01, -5.49300e-02, -6.16300e-02, -1.52000e-02,  6.24500e-03,  3.52200e-03,  6.47300e-05, -4.64500e-04],
                           [-1.08500e-01,  1.96500e-02, -1.74100e-02, -1.89500e-02, -4.29500e-03,  1.72900e-03,  1.29100e-03,  4.45400e-06],
                           [-3.18100e-02,  3.78500e-02,  1.51200e-02, -7.76500e-03, -6.46900e-03, -9.68200e-04,  6.23800e-04,  3.18000e-04],
                           [-7.04000e-03,  2.06900e-02,  2.26600e-02,  3.71600e-03, -3.12900e-03, -1.78300e-03, -2.71000e-04,  1.78300e-04],
                           [-3.84800e-03, -4.18200e-03,  1.28600e-02,  8.13500e-03,  7.66400e-04, -9.98400e-04, -5.50900e-04, -7.32700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.76300e+00,  1.80800e+00, -5.24300e-02, -1.23800e-02, -3.66900e-03, -8.25800e-05,  1.67800e-04,  3.94300e-05],
                           [-4.83800e+00,  2.88600e-01,  7.96500e-02,  1.90000e-02,  5.08500e-03, -1.50200e-04, -3.39300e-04, -9.69700e-05],
                           [-2.52600e+00, -1.07800e-01, -3.01400e-02, -7.09500e-03, -8.16200e-04,  6.31200e-04,  2.97900e-04,  1.00900e-04],
                           [-9.99600e-01, -6.37600e-04, -1.53200e-03, -1.29900e-03, -1.47400e-03, -6.37900e-04, -1.69200e-04, -4.40300e-05],
                           [-3.96400e-01,  1.32600e-02,  5.65400e-03,  2.39300e-03,  9.97800e-04,  2.11700e-04,  1.45200e-05, -2.43800e-05],
                           [-1.70400e-01,  6.48000e-04, -2.53100e-04, -2.50700e-04,  7.08700e-05,  1.17200e-04,  5.50800e-05,  3.64700e-05],
                           [-7.00500e-02, -1.98700e-03, -1.29000e-03, -8.51300e-04, -2.90500e-04, -1.30200e-04, -3.48800e-05, -3.39400e-06],
                           [-2.80000e-02, -4.67200e-03, -7.89800e-04,  7.17200e-04, -3.54300e-06,  1.44700e-05,  9.94300e-06, -2.56200e-05],
                           [-3.04500e-02,  9.16200e-03,  2.34700e-03, -6.64600e-04,  1.46300e-04,  2.60500e-05, -2.43400e-05,  3.09100e-05],
                           [ 9.72800e-03, -8.34700e-03, -2.03600e-03,  7.76700e-04, -7.44000e-05,  7.41500e-06,  4.07700e-05, -2.25100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.63500e+00,  5.41600e-01, -1.36200e-01, -8.38700e-02, -5.50700e-03,  5.10600e-03,  1.30400e-03, -4.24400e-04],
                           [ 5.39800e-02,  8.43600e-01,  3.02900e-01,  5.48800e-02, -2.80300e-02, -8.21500e-03,  3.00400e-03,  2.25900e-03],
                           [-1.39900e+00, -3.06000e-01, -1.08900e-01,  6.73400e-02,  2.80400e-02, -4.84300e-03, -6.23500e-03, -9.15400e-04],
                           [-9.66500e-01,  5.30900e-02, -1.32100e-01, -2.67800e-02,  1.67000e-02,  9.58900e-03,  2.03300e-04, -1.77600e-03],
                           [-5.82000e-01,  2.06200e-01,  9.57400e-04, -3.14800e-02, -7.43700e-03,  3.02800e-03,  2.52300e-03,  4.52300e-04],
                           [-3.37700e-01,  8.31100e-02,  3.37500e-02,  9.87600e-04, -5.24300e-03, -1.49700e-03,  5.20700e-04,  3.92400e-04],
                           [-1.91500e-01, -1.99200e-02,  2.07300e-02,  2.63800e-03, -1.80000e-03, -5.28400e-04,  2.95400e-04,  2.64200e-04],
                           [-1.07100e-01, -2.93300e-02,  7.35000e-03,  1.65600e-03, -2.05400e-03, -1.51300e-03, -1.72100e-04,  3.50700e-04],
                           [-2.91500e-02, -3.74500e-02,  3.45800e-03,  7.44500e-03,  3.31400e-04, -1.73800e-03, -9.81100e-04, -1.28800e-04],
                           [-9.66900e-03, -1.47200e-02, -6.03300e-03,  2.69100e-03,  2.93300e-03,  5.75900e-04, -4.74900e-04, -4.25500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.81000e+00, -1.37400e+00, -5.63600e-02,  2.82200e-03, -6.45500e-04,  1.02100e-04, -1.05700e-05, -2.08800e-07],
                           [ 8.07700e-01,  9.74200e-01, -4.23100e-02, -6.63000e-03,  8.02100e-04, -1.29700e-04,  9.27600e-06,  1.15500e-06],
                           [ 3.68700e-02,  4.65600e-01,  4.27600e-02, -8.57600e-03, -4.85500e-04,  1.23400e-04, -1.04200e-05, -5.58600e-06],
                           [-1.59100e-01,  9.89900e-02,  5.55900e-02,  2.34200e-03, -1.47100e-03, -1.06000e-04,  4.19700e-05, -2.61300e-06],
                           [-9.83400e-02, -4.57400e-02,  2.57500e-02,  8.14300e-03,  3.70500e-05, -3.26500e-04, -1.97400e-05,  1.25200e-05],
                           [-3.64000e-02, -6.16100e-02,  4.15300e-04,  5.39000e-03,  1.28700e-03, -4.02800e-05, -7.86200e-05, -1.64100e-06],
                           [-2.26400e-03, -3.95000e-02, -8.27900e-03,  1.13800e-03,  9.64800e-04,  2.43200e-04, -1.74100e-05, -1.64600e-05],
                           [ 4.23700e-03, -1.91600e-02, -7.88200e-03, -8.07100e-04,  2.10700e-04,  1.92200e-04,  5.12100e-05, -3.06400e-06],
                           [ 5.00300e-03, -7.59900e-03, -5.74200e-03, -1.05700e-03, -1.08100e-04,  3.45100e-05,  4.35600e-05,  1.24800e-05],
                           [ 3.65100e-03, -2.24000e-03, -4.00800e-03, -1.00500e-03, -9.16200e-05, -1.65400e-05,  8.36700e-06,  9.40500e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43200e+01, -5.62900e-01, -1.42700e-01,  4.81200e-03,  1.40400e-03,  5.80800e-05, -8.27700e-05, -1.87300e-05],
                           [ 1.80000e+01,  1.88300e+00, -2.15800e-03, -2.94200e-02,  8.81800e-04,  1.48500e-03, -2.16600e-04, -5.32300e-05],
                           [-6.25200e-01,  6.55000e-01,  1.47100e-01,  4.70600e-03, -1.02800e-02, -2.57800e-04,  8.20900e-04, -7.04600e-06],
                           [-9.74900e-01,  1.52400e-01,  5.49100e-02,  2.87000e-02,  5.06900e-04, -3.14700e-03, -1.65300e-04,  3.29100e-04],
                           [-6.55700e-01,  2.44900e-02, -1.39200e-02,  6.47100e-03,  8.65500e-03,  2.48800e-04, -1.13300e-03, -9.28200e-05],
                           [-3.65900e-01, -3.18400e-02, -1.09900e-02, -1.09100e-02,  2.15700e-03,  2.81300e-03,  8.62000e-05, -4.13700e-04],
                           [-1.89000e-01, -4.95400e-02,  2.52500e-03, -7.29900e-03, -4.22600e-03,  8.45000e-04,  1.00800e-03,  7.47200e-06],
                           [-9.14800e-02, -3.74800e-02,  4.69100e-03,  1.45800e-03, -3.40000e-03, -1.50100e-03,  3.77700e-04,  3.50900e-04],
                           [-3.71700e-02, -2.40200e-02,  1.55700e-03,  4.95900e-03,  3.10700e-04, -1.49300e-03, -5.09300e-04,  1.73200e-04],
                           [-9.05200e-03, -1.84100e-02, -2.55500e-03,  3.46300e-03,  2.34400e-03, -8.48000e-05, -6.08400e-04, -1.48000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.35900e+00,  7.86700e-01, -6.84700e-02,  4.42100e-03, -5.09100e-04,  3.08200e-05,  3.80000e-05, -1.18200e-05],
                           [ 1.17100e+00,  1.10700e+00, -1.70400e-02, -1.27300e-02,  1.84600e-03, -5.77400e-05, -4.49300e-05,  2.79700e-05],
                           [-2.21600e+00,  3.49600e-01,  8.52300e-02, -6.75200e-03, -2.67600e-03,  5.34000e-04,  2.24200e-05, -2.28500e-05],
                           [-1.26600e+00, -8.01800e-02,  5.00500e-02,  1.45500e-02, -2.34600e-03, -7.26900e-04,  1.85900e-04,  2.10100e-05],
                           [-5.99500e-01, -1.52200e-01, -1.81900e-02,  1.23800e-02,  3.18900e-03, -8.02600e-04, -2.12200e-04,  6.64900e-05],
                           [-2.35400e-01, -7.38800e-02, -3.87800e-02, -3.86500e-03,  3.70800e-03,  8.21500e-04, -2.83100e-04, -7.33700e-05],
                           [-6.50100e-02,  3.90000e-03, -1.90600e-02, -1.13200e-02, -7.08600e-04,  1.22600e-03,  2.20300e-04, -1.10900e-04],
                           [-4.18000e-03,  3.43000e-02,  5.33200e-03, -6.17500e-03, -3.49100e-03, -8.44700e-05,  4.13300e-04,  5.86800e-05],
                           [ 5.73800e-03,  2.78800e-02,  1.47000e-02,  2.12800e-03, -2.17500e-03, -1.14300e-03,  1.45500e-05,  1.51600e-04],
                           [-2.37500e-04,  8.76500e-03,  1.00800e-02,  5.71700e-03,  7.13000e-04, -8.15800e-04, -3.73600e-04,  3.26300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.74500e+01,  8.70100e-01,  2.91600e-01,  8.18200e-02,  2.19500e-02,  5.59800e-03, -3.59000e-03, -4.63400e-03],
                           [ 7.85100e+00,  6.10600e-01, -2.55900e-01, -2.57800e-02, -1.77700e-03, -1.05200e-03,  5.55900e-03,  6.05600e-03],
                           [-8.82900e-01,  4.85700e-01,  2.33800e-03, -4.53700e-02, -2.02500e-02, -4.52000e-03, -2.93500e-03, -1.64500e-03],
                           [-9.16600e-01,  2.12800e-01,  6.34600e-02,  2.59700e-02,  2.52300e-03, -1.61900e-03, -2.56000e-04, -3.34400e-04],
                           [-6.02100e-01,  8.16400e-02,  3.95000e-03,  6.65500e-03,  9.61100e-03,  3.10500e-03,  6.21400e-04,  1.87900e-04],
                           [-3.07400e-01, -5.10500e-02, -1.29200e-02, -6.77700e-03,  3.59100e-03,  2.11200e-03, -3.90600e-04, -2.32000e-04],
                           [-1.76500e-01, -4.00400e-02,  3.09800e-03, -1.02400e-02, -5.90000e-03,  1.07200e-03,  1.37500e-03,  4.83400e-06],
                           [-7.97900e-02, -4.24900e-02,  7.51000e-03,  1.06700e-03, -3.82000e-03, -1.77700e-03,  3.99300e-04,  4.38200e-04],
                           [-5.11500e-02, -1.48100e-02, -1.13900e-03,  6.76400e-03,  4.52100e-04, -1.74700e-03, -6.01500e-04,  1.81600e-04],
                           [ 1.21600e-02, -2.97300e-02, -8.40600e-04,  1.89600e-03,  2.39500e-03,  7.43500e-05, -6.50600e-04, -2.00800e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.10500e+00,  6.57200e-01, -1.37400e-01, -1.83100e-01, -4.51300e-02,  1.89100e-02,  1.40600e-02, -6.33400e-04],
                           [ 5.52200e+00,  1.23600e+00,  2.73500e-01,  1.81500e-01, -1.48900e-04, -4.03300e-02, -1.22000e-02,  7.03200e-03],
                           [-1.67800e+00, -7.21200e-02, -8.33400e-02,  4.98600e-02,  5.50700e-02,  1.46800e-02, -9.72200e-03, -7.99300e-03],
                           [-1.20400e+00,  4.12700e-02, -9.82300e-02, -3.44800e-02,  4.65700e-03,  1.36300e-02,  6.85000e-03, -1.34100e-03],
                           [-6.22300e-01,  1.42300e-01, -4.99100e-03, -2.94300e-02, -1.12600e-02, -1.19600e-03,  3.82200e-03,  2.91800e-03],
                           [-3.23200e-01,  4.12800e-02,  1.68000e-02, -3.93600e-03, -4.18600e-03, -2.69400e-03, -9.42300e-04,  7.67000e-04],
                           [-1.63900e-01, -3.75700e-02,  2.12100e-02, -2.54500e-03, -4.26800e-03, -5.46900e-04, -2.61800e-04, -2.18200e-04],
                           [-8.94500e-02, -1.77100e-02,  1.27400e-02,  2.71000e-03, -3.88900e-03, -2.22000e-03, -2.25700e-04,  7.62100e-05],
                           [-1.94300e-02, -2.27400e-02,  1.03000e-02,  1.14900e-02,  8.06600e-04, -2.50100e-03, -1.16600e-03, -1.30700e-04],
                           [-5.22000e-03, -1.05900e-02, -5.99500e-04,  6.02100e-03,  5.09400e-03,  7.99400e-04, -8.13200e-04, -5.20800e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.07800e+00, -1.79900e+00, -2.90900e-01, -1.79600e-02,  1.72500e-02,  1.69500e-03, -3.09100e-03,  1.76200e-04],
                           [ 2.66600e+00,  1.62800e+00,  1.76700e-01, -2.25800e-02, -2.78400e-02,  2.21300e-03,  5.37700e-03, -1.01400e-03],
                           [ 4.34600e-01,  4.08200e-01,  1.27800e-01,  3.45000e-02,  2.24100e-03, -8.14400e-03, -1.50400e-03,  1.88300e-03],
                           [-5.11800e-02, -5.64000e-02,  3.56800e-02,  1.70700e-02,  1.06900e-02,  1.93400e-03, -2.56000e-03, -9.09700e-04],
                           [-3.75100e-02, -1.17500e-01, -1.54300e-02, -1.25400e-03,  2.37500e-03,  3.84400e-03,  1.04100e-03, -8.70400e-04],
                           [-1.63900e-03, -6.60300e-02, -2.27800e-02, -6.34800e-03, -2.89400e-03,  3.42200e-04,  1.47200e-03,  4.77700e-04],
                           [ 1.53900e-02, -1.74100e-02, -1.23300e-02, -4.00600e-03, -2.69300e-03, -1.49600e-03,  4.81600e-05,  5.73200e-04],
                           [ 1.06100e-02,  4.70000e-03, -2.27800e-03, -3.02100e-04, -5.96500e-04, -1.14800e-03, -6.81300e-04,  1.34200e-05],
                           [ 8.09100e-03,  9.36100e-03,  1.93700e-03,  1.45200e-03,  9.28000e-04, -1.15700e-04, -4.92800e-04, -2.87300e-04],
                           [ 2.46800e-03,  6.22700e-03,  1.87000e-03,  1.02900e-03,  1.21900e-03,  5.89600e-04, -3.54300e-05, -2.19900e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09000e+01,  3.72100e-01, -1.39000e-02, -1.12300e-04, -4.59200e-04,  1.03500e-04, -2.10800e-05,  2.14600e-06],
                           [ 1.69200e+01,  6.71900e-01, -1.71200e-02, -8.77900e-04, -7.68400e-04,  1.48700e-04, -2.81800e-05,  1.83200e-06],
                           [-9.78600e-01,  4.89000e-01,  6.36400e-03, -1.63100e-03, -5.14400e-04,  3.65200e-05, -5.97500e-06, -2.05300e-06],
                           [-8.58200e-01,  2.73800e-01,  2.55700e-02, -7.68100e-04, -3.57300e-04, -5.28300e-05,  5.08300e-06, -2.85400e-06],
                           [-5.71400e-01,  9.79500e-02,  2.96600e-02,  1.54400e-03, -1.99700e-04, -9.96800e-05,  2.16600e-06, -1.02000e-06],
                           [-3.59000e-01, -6.86700e-03,  2.04400e-02,  3.45300e-03,  1.16000e-04, -1.02100e-04, -7.35200e-06,  5.34300e-07],
                           [-2.02600e-01, -4.82200e-02,  6.95200e-03,  3.52700e-03,  4.90400e-04, -5.07700e-05, -1.41500e-05,  4.03100e-07],
                           [-1.02900e-01, -5.13600e-02, -3.14600e-03,  2.00800e-03,  6.57700e-04,  3.86400e-05, -1.05600e-05, -7.17200e-07],
                           [-4.39300e-02, -3.91300e-02, -7.58300e-03,  1.60200e-04,  5.05200e-04,  1.13100e-04,  4.23900e-06, -1.09000e-06],
                           [-1.14100e-02, -2.43400e-02, -7.92800e-03, -1.02700e-03,  1.80300e-04,  1.26700e-04,  2.12000e-05,  4.35400e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.92900e+00,  2.68300e+00, -6.38400e-01,  4.74800e-02,  5.44500e-02, -3.81900e-02,  1.47100e-02, -3.54000e-03],
                           [ 6.56500e+00,  1.10900e+00,  4.21600e-01, -1.48400e-01, -5.11500e-02,  5.77500e-02, -2.49600e-02,  5.80400e-03],
                           [-2.12500e+00, -1.34500e-01,  4.06200e-01, -5.28700e-02, -6.60100e-04, -1.54300e-02,  1.12000e-02, -2.19400e-03],
                           [-1.19100e+00, -2.71300e-01,  5.10000e-02,  8.11700e-02, -2.50500e-02,  2.68300e-03, -3.62600e-04, -1.91400e-03],
                           [-5.40400e-01, -2.50500e-01, -2.82300e-02,  2.03000e-02,  9.15800e-03, -1.12600e-04, -2.87800e-03,  2.28500e-03],
                           [-2.11000e-01, -9.73200e-02, -5.36400e-02, -5.15100e-03,  6.17800e-03, -1.43900e-04,  2.67400e-03, -2.28600e-03],
                           [-5.51500e-02,  1.14900e-03, -2.56400e-02, -1.12200e-02, -3.68600e-03,  2.48000e-03,  3.62000e-05,  6.72400e-04],
                           [ 7.53000e-04,  3.40300e-02,  4.80400e-03, -6.14800e-03, -4.16100e-03, -1.18300e-03,  7.24300e-04,  3.96500e-04],
                           [ 7.61700e-03,  2.85200e-02,  1.47400e-02,  2.95100e-03, -2.09700e-03, -1.85700e-03,  2.64100e-06,  3.32700e-05],
                           [-7.11700e-04,  1.03100e-02,  9.58900e-03,  6.26500e-03,  1.11400e-03, -8.89700e-04, -6.60700e-04,  1.08600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40400e+01,  1.80900e+00,  4.23600e-01,  7.91100e-02,  2.12100e-02,  5.94300e-03, -3.70400e-03, -4.95500e-03],
                           [ 6.76700e+00, -6.09900e-01, -2.78400e-01, -2.47500e-03, -6.49300e-03, -3.69200e-03,  5.54700e-03,  6.41100e-03],
                           [-1.23200e+00,  3.27800e-01, -1.31800e-01, -4.66700e-02, -7.23400e-03, -2.43500e-03, -2.99900e-03, -1.45500e-03],
                           [-8.01400e-01,  3.31700e-01,  3.17800e-02, -5.22100e-03,  4.68300e-04,  7.85200e-04, -4.15000e-04, -7.75600e-04],
                           [-5.18600e-01,  1.53800e-01,  4.62900e-02,  8.36700e-04,  1.19900e-04,  2.36900e-03,  1.54700e-03,  1.84100e-04],
                           [-2.99900e-01, -2.47600e-02,  1.95000e-02,  8.39500e-03,  2.07700e-03, -4.99500e-04, -3.45700e-04,  2.22300e-04],
                           [-1.90200e-01, -3.86300e-02,  7.51000e-03,  6.42400e-04, -1.13200e-03,  2.36500e-04,  4.08200e-04,  4.17500e-05],
                           [-9.13200e-02, -5.65000e-02, -5.24700e-04,  1.49100e-03,  1.32500e-04, -3.06100e-04, -2.93300e-05,  6.81500e-05],
                           [-5.79600e-02, -2.99200e-02, -1.03400e-02,  1.95200e-03,  6.32300e-04, -1.46900e-04, -9.18100e-05,  3.67300e-06],
                           [ 9.84100e-03, -3.55000e-02, -6.13600e-03, -2.52700e-03,  2.60600e-04,  2.93900e-04, -2.43900e-05, -5.88200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.72500e+00,  1.54200e+00, -4.31500e-02, -1.98300e-01, -4.25700e-02,  2.53200e-02,  1.55500e-02, -2.53400e-03],
                           [ 4.41000e+00, -1.06600e-02,  2.44000e-01,  2.13300e-01,  4.18300e-04, -4.36700e-02, -1.34400e-02,  8.02000e-03],
                           [-1.96100e+00, -1.15000e-01, -1.72800e-01,  4.53100e-02,  5.10900e-02,  8.57000e-03, -8.96500e-03, -5.51900e-03],
                           [-1.08900e+00,  1.72000e-01, -1.21300e-01, -5.62500e-02,  7.17200e-03,  1.58400e-02,  4.98100e-03, -2.42900e-03],
                           [-5.62400e-01,  1.86100e-01,  2.40300e-02, -3.22300e-02, -1.43400e-02,  8.91400e-04,  4.16000e-03,  1.77900e-03],
                           [-3.24100e-01,  5.93700e-02,  4.00200e-02,  7.02800e-03, -6.24100e-03, -4.05900e-03,  5.48400e-05,  1.17900e-03],
                           [-1.78900e-01, -3.37500e-02,  2.32100e-02,  5.76800e-03, -1.22400e-03, -1.58400e-03, -6.04400e-04,  2.76700e-04],
                           [-1.01100e-01, -2.77800e-02,  5.27600e-03,  2.96000e-03, -6.82300e-04, -1.33700e-03, -7.36300e-04, -5.10500e-05],
                           [-2.60600e-02, -3.43700e-02,  2.48800e-03,  7.46100e-03,  9.66800e-04, -1.31100e-03, -9.68000e-04, -3.50600e-04],
                           [-7.88600e-03, -1.47900e-02, -5.37200e-03,  2.15300e-03,  3.28700e-03,  1.04200e-03, -3.39500e-04, -5.14900e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.87400e+00, -1.30900e+00, -6.46000e-02,  3.31300e-03, -6.54900e-04,  5.90400e-05,  4.16600e-06, -2.16500e-06],
                           [ 1.73300e+00,  1.02000e+00, -3.59100e-02, -9.31400e-03,  1.08400e-03, -1.17300e-04, -1.26600e-05,  5.45500e-06],
                           [ 2.83600e-01,  4.14200e-01,  5.81600e-02, -8.15300e-03, -1.14200e-03,  2.02600e-04,  1.57800e-06, -1.04600e-05],
                           [-6.49700e-02,  3.57700e-02,  5.64900e-02,  5.76200e-03, -1.59300e-03, -2.40600e-04,  5.34800e-05,  3.60400e-06],
                           [-4.68400e-02, -7.43200e-02,  1.62300e-02,  9.46300e-03,  7.00900e-04, -3.45300e-04, -6.00500e-05,  1.44800e-05],
                           [-8.92500e-03, -6.10200e-02, -7.74700e-03,  4.16600e-03,  1.63300e-03,  1.14100e-04, -8.28600e-05, -1.42200e-05],
                           [ 1.00700e-02, -2.78700e-02, -1.14100e-02, -3.60700e-04,  7.95500e-04,  3.07100e-04,  2.26500e-05, -1.81000e-05],
                           [ 7.63900e-03, -7.55700e-03, -7.62500e-03, -1.61300e-03,  8.40500e-06,  1.33800e-04,  6.37500e-05,  7.19400e-06],
                           [ 6.05800e-03,  4.96600e-04, -4.10200e-03, -1.39300e-03, -1.70400e-04, -1.10400e-05,  2.33500e-05,  1.50900e-05],
                           [ 1.88800e-03,  2.17100e-03, -1.94800e-03, -1.12200e-03, -1.40700e-04, -1.03300e-05, -4.05700e-06,  3.96100e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.55000e+00,  3.40400e-01, -1.76300e-02, -1.75500e-03, -1.20300e-03, -1.67900e-04, -8.05700e-05, -6.62300e-07],
                           [ 1.58200e+01,  6.33300e-01, -1.30500e-02,  2.43600e-03,  5.14400e-04,  5.39700e-04,  5.80300e-05,  3.34200e-06],
                           [-5.90600e-01,  4.56000e-01,  2.08500e-03, -2.26300e-03, -8.72300e-04, -8.30800e-05, -3.08000e-05,  1.85000e-06],
                           [-9.47000e-01,  2.59900e-01,  2.25800e-02, -9.66100e-04, -4.13600e-04, -8.14900e-05, -7.69900e-06, -7.10100e-06],
                           [-5.96900e-01,  9.68800e-02,  2.88300e-02,  1.62800e-03, -1.98000e-05, -3.42100e-05,  1.78500e-05,  5.28500e-07],
                           [-3.45300e-01, -4.95800e-03,  2.00200e-02,  2.97100e-03,  1.88900e-05, -1.14200e-04, -8.60500e-06,  9.44700e-07],
                           [-2.00900e-01, -4.59800e-02,  7.53000e-03,  3.35700e-03,  4.02700e-04, -6.10200e-05, -1.44600e-05,  4.09700e-07],
                           [-1.04500e-01, -5.03000e-02, -2.42900e-03,  2.13500e-03,  6.25400e-04,  3.01300e-05, -9.48200e-06, -1.33300e-08],
                           [-4.42200e-02, -3.91600e-02, -7.27700e-03,  3.38800e-04,  5.16300e-04,  1.01500e-04,  1.74700e-06, -1.15900e-06],
                           [-1.13400e-02, -2.47900e-02, -8.01000e-03, -9.50400e-04,  2.10400e-04,  1.21800e-04,  1.75300e-05,  1.24600e-07]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.78200e+00,  3.24900e-01, -2.78300e-01, -2.42200e-02,  1.80300e-02, -2.04800e-03, -1.12000e-03,  4.73300e-04],
                           [ 6.50900e+00,  2.35200e+00,  1.04300e-01, -8.17200e-02, -5.39900e-03,  7.79300e-03, -4.17400e-04, -7.05500e-04],
                           [-1.45600e+00,  1.98100e-01,  3.05600e-01,  2.75100e-02, -2.98700e-02, -4.54000e-04,  2.56200e-03, -1.58000e-04],
                           [-1.24300e+00, -2.81200e-01,  6.16400e-02,  6.54000e-02,  1.66500e-03, -5.97700e-03, -8.03300e-04,  5.88300e-04],
                           [-6.38000e-01, -1.96200e-01, -6.67400e-02,  1.67300e-02,  1.56500e-02,  6.80000e-04, -1.73900e-03, -3.49400e-04],
                           [-2.85000e-01, -6.22500e-02, -5.76100e-02, -1.91000e-02,  5.72900e-03,  4.08400e-03,  3.19800e-04, -5.08600e-04],
                           [-9.66000e-02,  1.87100e-02, -1.28900e-02, -2.15700e-02, -4.71900e-03,  1.98100e-03,  1.18800e-03,  6.02300e-05],
                           [-2.56200e-02,  3.79100e-02,  1.77800e-02, -8.00100e-03, -6.97300e-03, -8.63100e-04,  6.08800e-04,  3.00200e-04],
                           [-4.17300e-03,  2.17700e-02,  2.33600e-02,  4.45700e-03, -3.51800e-03, -1.85200e-03, -1.78200e-04,  1.51000e-04],
                           [-4.84800e-03, -2.11600e-03,  1.30800e-02,  8.60700e-03,  6.82700e-04, -1.09000e-03, -4.88800e-04, -6.22700e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.05600e+00,  4.06500e+00,  5.94600e-01, -2.23300e-02, -8.32500e-02, -2.60500e-02,  4.24800e-03,  5.44200e-03],
                           [ 1.39700e+00, -1.89900e+00, -3.63700e-01,  1.49500e-01,  1.13700e-01,  2.10500e-02, -1.12100e-02, -7.41700e-03],
                           [-2.13300e+00, -1.70100e-01, -1.73800e-01, -6.95400e-02, -3.01600e-03,  1.05600e-02,  5.33500e-03,  4.24800e-04],
                           [-8.73900e-01,  6.16200e-02, -6.57400e-03, -2.30700e-02, -1.16700e-02, -8.39100e-04,  1.84200e-03,  7.26100e-04],
                           [-3.70900e-01,  4.81400e-02,  1.51000e-02, -1.30700e-03, -1.71200e-03, -1.17900e-03, -1.46900e-04,  4.41200e-04],
                           [-1.62300e-01,  9.03100e-03,  5.50400e-03,  8.74500e-04, -1.83800e-03, -4.35700e-04,  1.10700e-04,  6.43400e-06],
                           [-7.10300e-02,  2.28000e-03,  6.40100e-04, -8.16200e-06, -1.47000e-04, -5.93700e-04, -2.86700e-04,  5.85300e-05],
                           [-2.33600e-02, -9.32200e-03,  2.37900e-03,  3.35400e-04, -1.33400e-04,  6.28200e-05, -5.64800e-06, -6.64400e-05],
                           [-3.72500e-02,  1.59100e-02, -1.27100e-03,  1.61000e-03,  2.64200e-04, -2.46100e-04, -5.75600e-05,  1.75600e-06],
                           [ 1.68000e-02, -1.50900e-02,  1.45300e-03, -1.18000e-03,  7.55700e-05,  2.35300e-04,  3.40300e-06, -1.55300e-07]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.51700e+00,  1.30900e+00, -9.32200e-02, -1.68400e-01, -2.31100e-02,  1.92900e-02,  7.81400e-03, -1.83500e-03],
                           [ 3.51500e+00,  2.43900e-01,  3.07200e-01,  1.65300e-01, -2.75500e-02, -3.30000e-02, -1.79100e-03,  6.43700e-03],
                           [-1.65800e+00, -2.58400e-01, -1.96200e-01,  6.53300e-02,  5.91600e-02,  2.76300e-03, -1.27100e-02, -4.01800e-03],
                           [-1.17200e+00,  1.67700e-01, -1.24000e-01, -5.62300e-02,  9.04700e-03,  1.64900e-02,  4.05500e-03, -2.96100e-03],
                           [-5.78000e-01,  2.02300e-01,  2.74700e-02, -3.47500e-02, -1.61600e-02,  1.60000e-03,  5.04800e-03,  1.58000e-03],
                           [-3.15100e-01,  5.68200e-02,  3.85100e-02,  7.78300e-03, -5.67000e-03, -4.26500e-03, -8.82900e-05,  1.28100e-03],
                           [-1.79700e-01, -3.35300e-02,  2.24800e-02,  5.63500e-03, -9.32400e-04, -1.45100e-03, -6.45500e-04,  2.63200e-04],
                           [-1.03300e-01, -2.65200e-02,  5.25200e-03,  2.45300e-03, -9.46100e-04, -1.25100e-03, -6.01500e-04, -2.53600e-05],
                           [-2.71000e-02, -3.47200e-02,  2.12000e-03,  7.28900e-03,  9.09000e-04, -1.30100e-03, -9.59100e-04, -3.46200e-04],
                           [-8.38400e-03, -1.52700e-02, -5.45200e-03,  2.24200e-03,  3.18900e-03,  9.10300e-04, -3.51700e-04, -4.68700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.48800e+00, -1.32300e+00, -6.45000e-02,  3.32900e-03, -6.75000e-04,  5.08200e-05, -1.21800e-06, -3.05000e-06],
                           [ 1.54300e+00,  1.00800e+00, -3.78400e-02, -8.87900e-03,  1.14600e-03, -1.04900e-04, -6.32700e-06,  5.93900e-06],
                           [ 1.92900e-01,  4.23100e-01,  5.58200e-02, -8.57200e-03, -1.05600e-03,  2.07300e-04, -1.38200e-06, -1.02000e-05],
                           [-1.07900e-01,  5.03300e-02,  5.71500e-02,  5.03500e-03, -1.66300e-03, -2.16400e-04,  5.59200e-05,  2.43500e-06],
                           [-6.83400e-02, -6.57400e-02,  1.87900e-02,  9.33100e-03,  5.30600e-04, -3.60900e-04, -5.25500e-05,  1.55800e-05],
                           [-1.98800e-02, -5.96600e-02, -5.63300e-03,  4.58200e-03,  1.57500e-03,  7.32100e-05, -8.64800e-05, -1.17900e-05],
                           [ 4.90400e-03, -3.02900e-02, -1.05900e-02,  9.35700e-05,  8.56400e-04,  2.94200e-04,  1.32500e-05, -1.88600e-05],
                           [ 5.62700e-03, -1.06600e-02, -7.77900e-03, -1.36200e-03,  7.97100e-05,  1.46900e-04,  6.22400e-05,  5.04500e-06],
                           [ 5.53300e-03, -1.87200e-03, -4.67700e-03, -1.31100e-03, -1.29600e-04,  5.04100e-07,  2.78600e-05,  1.51100e-05],
                           [ 2.00600e-03,  8.14700e-04, -2.61200e-03, -1.14200e-03, -1.12400e-04, -6.90900e-06, -1.84400e-06,  5.16100e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00600e+01,  1.97100e-01, -1.03700e-01, -4.48400e-02, -1.29100e-02,  2.48500e-03,  4.07200e-03,  1.22100e-03],
                           [ 1.68000e+01,  7.80300e-01,  1.08200e-01,  5.88900e-02,  1.17400e-02, -5.88500e-03, -6.24300e-03, -1.30600e-03],
                           [-1.13700e+00,  4.06100e-01, -1.42300e-02, -5.68000e-03,  2.52200e-03,  4.15400e-03,  1.71200e-03, -4.43500e-04],
                           [-8.78300e-01,  2.15400e-01, -4.64800e-03, -1.64700e-02, -6.59900e-03, -5.68900e-04,  1.35400e-03,  9.69700e-04],
                           [-5.67500e-01,  1.06300e-01,  3.34900e-02,  1.96300e-03, -2.22900e-03, -2.29500e-03, -1.06200e-03, -1.00900e-05],
                           [-3.48100e-01,  7.89300e-03,  2.82700e-02,  8.34700e-03,  2.78500e-03,  5.94300e-04, -3.75200e-04, -5.13900e-04],
                           [-2.04500e-01, -4.97500e-02,  4.31900e-03,  2.11800e-03,  9.72500e-04,  1.04500e-03,  7.25100e-04,  1.85500e-04],
                           [-1.06900e-01, -5.56100e-02, -6.80000e-03, -1.07600e-03, -9.80400e-04, -3.67400e-04,  1.74600e-04,  2.82000e-04],
                           [-4.43500e-02, -3.80200e-02, -6.36400e-03,  4.17400e-04,  5.22700e-05, -4.78100e-04, -4.06400e-04, -1.44700e-04],
                           [-1.12000e-02, -2.31400e-02, -6.35700e-03,  3.40900e-04,  9.19100e-04,  3.48200e-04, -3.69200e-05, -1.35100e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.90400e+00, -1.10200e-03, -4.88700e-01, -6.26900e-02,  1.53000e-02,  3.85400e-03,  9.93700e-04, -9.04700e-05],
                           [ 6.68800e+00,  2.51600e+00,  2.84800e-01, -7.08700e-02, -1.09100e-02,  4.29800e-04, -1.57600e-03,  6.74600e-04],
                           [-1.54300e+00,  2.51700e-01,  3.14000e-01,  5.13800e-02, -2.30700e-02,  2.75600e-05,  1.14700e-03, -9.16100e-04],
                           [-1.23500e+00, -2.91500e-01,  5.92700e-02,  6.66000e-02,  3.89900e-03, -3.95500e-03, -2.11200e-04,  3.02500e-04],
                           [-6.47900e-01, -2.09200e-01, -6.90700e-02,  1.35800e-02,  1.47000e-02,  9.05500e-04, -1.15900e-03, -1.00900e-04],
                           [-2.87800e-01, -6.87100e-02, -6.15400e-02, -2.08700e-02,  4.69500e-03,  3.56200e-03,  2.74700e-04, -3.41800e-04],
                           [-9.99300e-02,  1.52100e-02, -1.58700e-02, -2.23400e-02, -5.16400e-03,  1.64400e-03,  1.01600e-03,  4.44400e-05],
                           [-3.13100e-02,  3.31200e-02,  1.53900e-02, -8.50200e-03, -6.89400e-03, -8.69800e-04,  5.17800e-04,  2.34400e-04],
                           [-7.03900e-03,  1.81900e-02,  2.13700e-02,  3.86000e-03, -3.42200e-03, -1.71900e-03, -1.54800e-04,  1.24700e-04],
                           [-7.34900e-03, -5.03400e-03,  1.13100e-02,  8.12300e-03,  7.50800e-04, -9.66600e-04, -4.44800e-04, -6.32300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32400e+01,  1.57100e+00,  2.86600e-01,  6.25000e-03, -3.58200e-03,  5.45400e-03,  1.27500e-03, -2.38400e-03],
                           [ 6.67600e+00, -4.50500e-01, -1.16300e-01,  7.78200e-02,  1.34900e-02, -9.44900e-03, -2.64500e-03,  3.44500e-03],
                           [-1.37300e+00,  2.79000e-01, -1.25900e-01, -3.35900e-02,  4.67900e-03,  5.07800e-03, -5.99000e-04, -2.08300e-03],
                           [-8.26800e-01,  2.64200e-01, -4.36600e-03, -2.31900e-02, -5.54600e-03,  1.45300e-03,  1.96100e-03,  7.08100e-04],
                           [-5.25000e-01,  1.43500e-01,  3.56300e-02, -7.87700e-03, -6.38500e-03, -1.22300e-03,  5.22000e-04,  5.45600e-04],
                           [-2.89700e-01, -1.15100e-02,  2.51600e-02,  1.07500e-02,  2.34600e-03, -1.53800e-03, -1.62200e-03, -5.65100e-04],
                           [-1.87400e-01, -3.12800e-02,  1.16900e-02,  3.51600e-03,  1.32700e-03,  1.77000e-03,  8.83700e-04, -1.43800e-04],
                           [-9.44900e-02, -5.88000e-02, -2.14900e-03,  4.20700e-04,  1.72500e-04,  4.12700e-04,  7.05900e-04,  4.89200e-04],
                           [-5.98500e-02, -3.14500e-02, -1.12700e-02,  8.08900e-04, -4.81400e-04, -8.34900e-04, -3.12300e-04,  9.16700e-05],
                           [ 9.18000e-03, -3.59000e-02, -5.94500e-03, -2.20800e-03,  2.81600e-04,  9.49300e-05, -2.74200e-04, -2.39100e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.04100e+00,  3.71700e+00,  2.19900e-01, -5.06000e-01, -2.55500e-02,  1.27400e-01, -1.63000e-02, -3.22800e-02],
                           [ 3.25600e+00, -1.32500e+00,  2.70300e-01,  5.22100e-01, -6.69800e-02, -1.60900e-01,  3.83200e-02,  4.52600e-02],
                           [-2.35700e+00, -5.31300e-01, -1.65000e-01,  1.07400e-01,  4.46500e-02, -7.35100e-04, -1.55300e-02, -7.85400e-03],
                           [-1.06100e+00,  7.22300e-02, -1.91800e-01, -4.52200e-02,  4.31100e-02,  1.21500e-02, -1.20100e-02,  2.18600e-04],
                           [-4.65000e-01,  1.97100e-01, -3.77100e-02, -4.33400e-02,  6.42700e-03,  7.58700e-03, -6.54800e-04, -1.90500e-03],
                           [-2.30300e-01,  9.84100e-02,  6.56700e-03, -1.49300e-02, -3.50700e-04,  6.84600e-03,  3.66300e-04, -2.84800e-03],
                           [-1.18600e-01,  2.66600e-03,  1.64800e-02, -1.29500e-02, -6.45600e-03,  5.63100e-03,  3.38900e-03, -1.59700e-03],
                           [-6.15300e-02, -1.58100e-04,  9.91700e-03, -6.08200e-03, -7.92000e-03, -2.20500e-04,  2.86600e-03,  6.60100e-04],
                           [-3.74900e-03, -1.85900e-02,  1.30500e-02,  6.91600e-03, -5.67300e-03, -3.44400e-03,  1.36900e-03,  9.49800e-04],
                           [ 5.11800e-03, -6.92800e-03,  3.08800e-03,  6.40500e-03,  1.01100e-03, -2.38100e-03, -4.61300e-04,  1.02200e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.36200e+00, -1.63000e+00, -2.25900e-01, -4.96600e-02, -4.65300e-03,  5.52100e-03,  2.43400e-03, -1.16400e-04],
                           [ 1.45400e+00,  1.26100e+00,  9.68200e-02,  2.78200e-02, -3.02400e-03, -7.69500e-03, -2.00500e-03,  7.92300e-04],
                           [ 8.25600e-02,  4.85000e-01,  9.19800e-02,  1.13200e-02,  6.00700e-03,  6.35600e-04, -1.18000e-03, -7.10000e-04],
                           [-1.93000e-01,  6.24500e-02,  5.97200e-02,  8.68200e-03,  2.07500e-03,  1.65800e-03,  3.68500e-04, -2.55100e-04],
                           [-1.18500e-01, -6.27300e-02,  1.66000e-02,  7.17900e-03,  3.52800e-04,  2.65600e-04,  4.30600e-04,  1.62000e-04],
                           [-5.12600e-02, -6.10000e-02, -6.96500e-03,  2.60800e-03,  4.23000e-04, -2.19400e-04,  6.67200e-06,  1.25100e-04],
                           [-1.10100e-02, -3.37400e-02, -1.12600e-02, -7.40700e-04,  8.45300e-05, -1.12300e-04, -9.71700e-05,  7.06200e-06],
                           [-6.27800e-03, -1.62200e-02, -9.07800e-03, -1.61400e-03, -9.38600e-05,  9.41300e-07, -3.66000e-05, -3.28000e-05],
                           [ 9.43500e-04, -6.71600e-03, -6.20600e-03, -1.54900e-03, -1.55700e-04,  1.27000e-05,  2.63800e-05, -7.78100e-07],
                           [-1.69300e-04, -3.38300e-03, -4.38200e-03, -1.41300e-03, -5.85900e-05,  5.65400e-05,  2.58600e-05,  6.03300e-06]])
