units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.33365379E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.36481206E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.74335653E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.68621822E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.27179112E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.27864393E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.18910932E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.18855145E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.09118653E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.08653797E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.54899529E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.61731384E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.14209645E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.16362538E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.35933767E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.31862948E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.50662388E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.54888488E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.23025341E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.25154809E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.64059572E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.62328403E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19100e-01,  7.26000e-01,  1.97100e-02, -4.38100e-04,  4.79700e-04,  2.99700e-04, -1.04000e-04, -1.68600e-04],
                           [-1.65200e+00,  1.20900e+00,  5.23700e-02,  1.22300e-03,  7.05800e-04,  1.50900e-05, -1.84000e-04, -1.75000e-04],
                           [-3.44400e+00,  6.32100e-01,  7.38600e-02,  6.74500e-03,  9.34600e-05, -1.13000e-03, -1.18600e-04,  1.47300e-04],
                           [-2.16600e+00,  5.55900e-02,  7.14100e-02,  1.28700e-02, -3.50900e-04, -1.62400e-03, -4.15200e-05,  3.03900e-04],
                           [-1.04300e+00, -2.44400e-01,  3.44000e-02,  1.51300e-02,  1.02300e-04, -8.51200e-04, -1.12600e-05,  1.37700e-04],
                           [-3.40000e-01, -2.25700e-01, -1.24600e-02,  1.06900e-02,  1.61200e-03,  6.00300e-04, -6.47100e-05, -1.84800e-04],
                           [-4.61500e-02, -5.52600e-02, -3.36800e-02,  2.07800e-03,  3.13800e-03,  1.50700e-03, -1.48700e-04, -3.45500e-04],
                           [-2.67100e-02,  6.40500e-02, -1.85600e-02, -3.87800e-03,  3.08800e-03,  1.15900e-03, -1.35700e-04, -1.92800e-04],
                           [-1.03000e-01,  5.01600e-02,  9.68300e-03, -2.47900e-03,  1.02200e-03, -1.83200e-07,  4.41000e-05,  1.18200e-04],
                           [-7.09000e-02, -3.60300e-02,  1.91600e-02,  3.44800e-03, -1.45700e-03, -8.31500e-04,  2.84600e-04,  2.92900e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.12500e+00,  3.12200e+00, -1.79600e-01, -1.22800e-01,  2.74500e-02,  2.01300e-02, -5.26800e-03, -3.65700e-03],
                           [-1.84200e+00, -7.14000e-01,  3.97700e-01,  1.81900e-01, -3.02800e-02, -2.12300e-02,  6.23000e-03,  2.80600e-03],
                           [-2.55100e+00, -5.26400e-02, -5.97800e-02,  2.22300e-02,  1.44400e-02, -2.88400e-03, -2.18300e-03,  1.09200e-03],
                           [-1.19800e+00,  7.78700e-02, -4.75600e-02, -2.60800e-02, -1.48300e-03,  2.31300e-03, -3.68200e-05, -3.08800e-04],
                           [-4.99400e-01,  2.22800e-02, -2.39800e-02, -8.27800e-03, -2.49700e-04,  1.15200e-03,  1.90900e-04, -1.39200e-04],
                           [-2.74800e-01, -1.23700e-02, -1.19900e-02, -3.22200e-03,  2.00300e-03,  1.94200e-03,  4.42200e-04, -1.66300e-04],
                           [-1.68700e-01, -3.42100e-02, -8.31600e-03, -1.54800e-03,  1.05800e-03,  1.19300e-03,  3.68000e-04, -4.79500e-05],
                           [-9.23500e-02, -4.12900e-02, -5.80300e-03,  9.86900e-04, -1.03600e-05, -1.34300e-04,  1.28500e-04,  9.41100e-05],
                           [-9.37800e-02, -7.57300e-03,  1.46800e-03, -3.83600e-03, -1.13600e-03,  5.96400e-04,  2.15700e-04, -1.54300e-04],
                           [ 7.85000e-03, -4.21500e-02, -8.77900e-03,  4.19100e-03,  5.76300e-04, -1.06800e-03, -2.07700e-04,  2.94500e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41100e+00,  1.43300e+00, -1.32100e-01, -9.60700e-03,  2.03100e-03,  1.28800e-03, -5.21900e-05, -1.36700e-04],
                           [-3.41500e+00,  6.44800e-01,  1.36200e-01,  3.34600e-03, -5.94800e-03, -2.09700e-03,  3.17500e-04,  3.74900e-04],
                           [-2.66300e+00, -1.54500e-01, -7.30700e-03,  2.16400e-02,  7.54400e-03, -9.20800e-05, -8.03200e-04, -1.77000e-04],
                           [-1.29500e+00, -1.32700e-01, -5.22100e-02, -6.70900e-03,  2.65600e-03,  1.96700e-03,  5.11100e-04, -7.67400e-05],
                           [-5.80500e-01, -5.46700e-02, -9.97200e-03, -3.32100e-03, -2.16800e-03, -5.24700e-04,  1.85700e-04,  2.07900e-04],
                           [-2.88800e-01, -2.24400e-02,  1.06800e-03,  6.11800e-03,  2.13200e-03, -4.12000e-04, -4.95000e-04, -1.17200e-04],
                           [-1.52200e-01, -4.34200e-02, -4.81200e-03,  4.60300e-03,  3.29200e-03,  9.97600e-04, -4.91500e-06, -1.51100e-04],
                           [-8.85500e-02, -3.93000e-02, -1.37100e-02, -1.34400e-03,  1.38000e-03,  8.64700e-04,  3.34700e-04,  6.93300e-05],
                           [-4.66800e-02, -2.66900e-02, -1.51100e-02, -3.07600e-03,  1.28800e-06,  1.36700e-04,  1.06400e-04,  6.97200e-05],
                           [-7.16800e-03, -2.69000e-02, -7.33400e-03, -2.48900e-03, -2.72000e-04,  9.04300e-05, -5.48700e-05, -3.82800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05800e+01,  5.40700e-01, -7.85800e-02,  1.07300e-02, -1.89000e-03,  2.46800e-04, -4.13600e-05,  2.84400e-06],
                           [-1.44200e+00,  9.39600e-01, -1.08300e-01,  8.37800e-03, -4.35000e-04, -3.25200e-04,  9.52600e-05, -2.71000e-05],
                           [-1.05100e+00,  6.31600e-01, -2.14500e-02, -7.38300e-03,  1.74800e-03, -4.76000e-04,  4.61200e-05,  2.24500e-07],
                           [-7.64700e-01,  3.22400e-01,  3.84400e-02, -9.74400e-03,  4.23100e-04, -1.59100e-05, -5.08300e-05,  1.41800e-05],
                           [-5.07000e-01,  1.04800e-01,  5.29000e-02, -2.13300e-03, -1.34500e-03,  9.95600e-05, -1.52400e-05,  1.86600e-06],
                           [-3.14600e-01, -1.18100e-02,  3.86900e-02,  5.30800e-03, -1.27300e-03, -1.77600e-04,  3.49500e-05,  3.82200e-06],
                           [-1.83700e-01, -5.71700e-02,  1.74900e-02,  7.62700e-03,  5.10200e-05, -3.23000e-04,  2.81500e-06,  1.51100e-05],
                           [-9.92500e-02, -6.33200e-02,  8.77700e-04,  5.88700e-03,  1.13600e-03, -1.32400e-04, -4.78800e-05,  9.60900e-06],
                           [-4.70100e-02, -5.19900e-02, -8.49900e-03,  2.77800e-03,  1.39700e-03,  1.64400e-04, -3.53000e-05, -9.37900e-06],
                           [-1.66200e-02, -3.50100e-02, -1.20900e-02,  1.01000e-04,  1.07000e-03,  3.36100e-04,  2.34400e-05, -1.86900e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.371e+00   7.260e-01    1.971e-02    -4.381e-04   4.797e-04   /
#      CHEB/ 2.997e-04    -1.040e-04   -1.686e-04   5.974e+00    1.209e+00   /
#      CHEB/ 5.237e-02    1.223e-03    7.058e-04    1.509e-05    -1.840e-04  /
#      CHEB/ -1.750e-04   -3.298e+00   6.321e-01    7.386e-02    6.745e-03   /
#      CHEB/ 9.346e-05    -1.130e-03   -1.186e-04   1.473e-04    -2.129e+00  /
#      CHEB/ 5.559e-02    7.141e-02    1.287e-02    -3.509e-04   -1.624e-03  /
#      CHEB/ -4.152e-05   3.039e-04    -1.037e+00   -2.444e-01   3.440e-02   /
#      CHEB/ 1.513e-02    1.023e-04    -8.512e-04   -1.126e-05   1.377e-04   /
#      CHEB/ -3.401e-01   -2.257e-01   -1.246e-02   1.069e-02    1.612e-03   /
#      CHEB/ 6.003e-04    -6.471e-05   -1.848e-04   -4.673e-02   -5.526e-02  /
#      CHEB/ -3.368e-02   2.078e-03    3.138e-03    1.507e-03    -1.487e-04  /
#      CHEB/ -3.455e-04   -2.717e-02   6.405e-02    -1.856e-02   -3.878e-03  /
#      CHEB/ 3.088e-03    1.159e-03    -1.357e-04   -1.928e-04   -1.034e-01  /
#      CHEB/ 5.016e-02    9.683e-03    -2.479e-03   1.022e-03    -1.832e-07  /
#      CHEB/ 4.410e-05    1.182e-04    -7.109e-02   -3.603e-02   1.916e-02   /
#      CHEB/ 3.448e-03    -1.457e-03   -8.315e-04   2.846e-04    2.929e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25300e+01,  2.17300e+00,  4.50300e-03, -9.15200e-02,  1.94800e-02,  1.51100e-02, -5.47000e-03, -3.36700e-03],
                           [-1.53000e+00,  3.24200e-01,  4.25900e-01,  1.97100e-01, -1.93500e-02, -1.92700e-02,  5.05900e-03,  2.19600e-03],
                           [-3.58200e+00,  2.31600e-01, -1.34800e-01, -1.13900e-02,  1.27300e-02, -3.31400e-04, -1.14100e-03,  1.30100e-03],
                           [-2.18900e+00, -2.22600e-02, -4.30300e-02, -3.35400e-02, -5.51900e-03,  1.08000e-03,  1.24600e-04, -2.76700e-05],
                           [-9.58000e-01, -2.01600e-01,  2.39200e-02,  1.26000e-02, -3.63000e-04, -5.22600e-04, -3.32800e-04, -2.34200e-04],
                           [-2.64100e-01, -1.68600e-01,  4.54000e-03,  1.81200e-02,  4.34900e-03,  1.64600e-03, -1.19200e-04, -5.22900e-04],
                           [-1.63100e-02, -3.46900e-02, -2.78700e-02,  5.31000e-03,  4.27800e-03,  2.23200e-03,  8.47600e-05, -4.02800e-04],
                           [-1.80800e-02,  5.75800e-02, -2.27200e-02, -3.09600e-03,  2.76500e-03,  1.02900e-03,  1.46100e-04, -8.65700e-06],
                           [-1.16600e-01,  6.58000e-02,  1.07400e-02, -7.04300e-03, -2.49100e-04,  6.17800e-04,  3.76400e-04,  5.61200e-05],
                           [-6.33600e-02, -5.40500e-02,  1.40600e-02,  7.20900e-03, -1.12800e-03, -1.87200e-03,  1.12300e-04,  5.76200e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.69800e+00,  8.31900e-01, -8.85000e-02, -4.07800e-02, -2.18500e-03,  9.96000e-04,  5.41200e-04, -1.28900e-04],
                           [-3.57600e+00,  1.73200e+00,  2.84300e-01,  2.82300e-02, -1.19500e-02, -5.82100e-03, -7.02100e-04,  4.88700e-04],
                           [-4.00700e+00,  7.64100e-02, -8.16600e-03,  3.45100e-02,  1.75000e-02,  2.61200e-03, -1.31700e-03, -7.46200e-04],
                           [-2.39000e+00, -2.12000e-01, -5.02900e-02, -1.92900e-02,  1.24200e-03,  3.92900e-03,  2.08300e-03,  3.12200e-04],
                           [-1.03700e+00, -2.16000e-01,  2.10200e-02, -5.40100e-03, -1.03700e-02, -2.60300e-03,  9.02100e-04,  8.26800e-04],
                           [-2.80600e-01, -1.24400e-01,  2.20000e-02,  1.64100e-02, -1.61000e-03, -2.43600e-03, -1.05400e-03, -1.73600e-04],
                           [-2.14600e-02, -1.74200e-02, -7.20600e-03,  1.39000e-02,  5.85400e-03,  1.14700e-03, -8.10900e-04, -6.49500e-04],
                           [-4.17400e-02,  6.26700e-02, -1.54300e-02,  7.38700e-04,  5.95300e-03,  2.05100e-03, -7.76800e-05, -2.95200e-04],
                           [-1.00500e-01,  3.87100e-02,  2.59000e-03, -3.52800e-03,  2.19800e-03,  6.38700e-04,  2.21900e-04,  1.18500e-04],
                           [-7.96800e-02, -4.94700e-02,  1.48400e-02,  2.18400e-03, -1.91800e-03, -5.40900e-04,  4.44900e-04,  2.90000e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.99000e+00, -6.54100e-01, -1.18500e-01,  1.10900e-02, -2.31400e-03,  9.74400e-04, -8.87500e-05, -1.59500e-04],
                           [-3.14200e+00,  2.13400e+00, -1.04100e-01, -6.52800e-03,  2.12500e-03, -1.86300e-04,  1.15200e-04, -1.83100e-04],
                           [-3.05500e+00,  1.00600e+00,  8.00600e-02, -2.15800e-02,  1.32600e-03, -6.97100e-04, -6.51800e-05,  1.90700e-04],
                           [-1.93500e+00,  7.29900e-02,  1.29700e-01, -1.53100e-03, -3.99100e-03, -9.57500e-04,  1.01500e-04,  3.07400e-04],
                           [-7.42600e-01, -3.10300e-01,  5.97000e-02,  1.88200e-02, -3.27300e-03, -1.37600e-03,  2.53400e-04,  1.69000e-04],
                           [-5.33100e-02, -2.41900e-01, -2.40800e-02,  1.63900e-02,  2.15100e-03, -4.22300e-04, -7.29100e-05, -9.39000e-05],
                           [ 1.22400e-01, -1.75100e-02, -5.18600e-02,  3.30500e-04,  5.44500e-03,  1.26200e-03, -4.11000e-04, -3.02800e-04],
                           [ 3.99200e-02,  1.17300e-01, -2.38900e-02, -1.05500e-02,  4.00300e-03,  1.67400e-03, -3.02600e-04, -2.38300e-04],
                           [-6.48900e-02,  9.16800e-02,  1.75300e-02, -8.15200e-03, -4.95000e-05,  4.62900e-04,  1.02600e-04,  6.46700e-05],
                           [-7.67400e-02, -1.30800e-02,  3.20200e-02,  1.66500e-03, -3.24900e-03, -8.76200e-04,  4.14800e-04,  2.94100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.105e+01   3.122e+00    -1.796e-01   -1.228e-01   2.745e-02   /
#      CHEB/ 2.013e-02    -5.268e-03   -3.657e-03   6.085e+00    -7.140e-01  /
#      CHEB/ 3.977e-01    1.819e-01    -3.028e-02   -2.123e-02   6.230e-03   /
#      CHEB/ 2.806e-03    -2.496e+00   -5.264e-02   -5.978e-02   2.223e-02   /
#      CHEB/ 1.444e-02    -2.884e-03   -2.183e-03   1.092e-03    -1.197e+00  /
#      CHEB/ 7.787e-02    -4.756e-02   -2.608e-02   -1.483e-03   2.313e-03   /
#      CHEB/ -3.682e-05   -3.088e-04   -5.042e-01   2.228e-02    -2.398e-02  /
#      CHEB/ -8.278e-03   -2.497e-04   1.152e-03    1.909e-04    -1.392e-04  /
#      CHEB/ -2.775e-01   -1.237e-02   -1.199e-02   -3.222e-03   2.003e-03   /
#      CHEB/ 1.942e-03    4.422e-04    -1.663e-04   -1.701e-01   -3.421e-02  /
#      CHEB/ -8.316e-03   -1.548e-03   1.058e-03    1.193e-03    3.680e-04   /
#      CHEB/ -4.795e-05   -9.307e-02   -4.129e-02   -5.803e-03   9.869e-04   /
#      CHEB/ -1.036e-05   -1.343e-04   1.285e-04    9.411e-05    -9.413e-02  /
#      CHEB/ -7.573e-03   1.468e-03    -3.836e-03   -1.136e-03   5.964e-04   /
#      CHEB/ 2.157e-04    -1.543e-04   7.730e-03    -4.215e-02   -8.779e-03  /
#      CHEB/ 4.191e-03    5.763e-04    -1.068e-03   -2.077e-04   2.945e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.321e+01   2.173e+00    4.503e-03    -9.152e-02   1.948e-02   /
#      CHEB/ 1.511e-02    -5.470e-03   -3.367e-03   -1.228e+00   3.242e-01   /
#      CHEB/ 4.259e-01    1.971e-01    -1.935e-02   -1.927e-02   5.059e-03   /
#      CHEB/ 2.196e-03    -3.673e+00   2.316e-01    -1.348e-01   -1.139e-02  /
#      CHEB/ 1.273e-02    -3.314e-04   -1.141e-03   1.301e-03    -2.225e+00  /
#      CHEB/ -2.226e-02   -4.303e-02   -3.354e-02   -5.519e-03   1.080e-03   /
#      CHEB/ 1.246e-04    -2.767e-05   -9.686e-01   -2.016e-01   2.392e-02   /
#      CHEB/ 1.260e-02    -3.630e-04   -5.226e-04   -3.328e-04   -2.342e-04  /
#      CHEB/ -2.668e-01   -1.686e-01   4.540e-03    1.812e-02    4.349e-03   /
#      CHEB/ 1.646e-03    -1.192e-04   -5.229e-04   -1.708e-02   -3.469e-02  /
#      CHEB/ -2.787e-02   5.310e-03    4.278e-03    2.232e-03    8.476e-05   /
#      CHEB/ -4.028e-04   -1.835e-02   5.758e-02    -2.272e-02   -3.096e-03  /
#      CHEB/ 2.765e-03    1.029e-03    1.461e-04    -8.657e-06   -1.166e-01  /
#      CHEB/ 6.580e-02    1.074e-02    -7.043e-03   -2.491e-04   6.178e-04   /
#      CHEB/ 3.764e-04    5.612e-05    -6.329e-02   -5.405e-02   1.406e-02   /
#      CHEB/ 7.209e-03    -1.128e-03   -1.872e-03   1.123e-04    5.762e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.72600e+00,  3.10500e+00, -1.09800e-01, -1.04600e-01,  1.30800e-02,  1.21800e-02, -5.29000e-03, -2.74100e-03],
                           [-3.32400e+00, -2.81000e-01,  4.29000e-01,  1.78500e-01, -1.66400e-02, -1.59300e-02,  5.58900e-03,  1.92200e-03],
                           [-2.98200e+00, -4.17200e-01, -1.84100e-01, -4.92100e-03,  1.59700e-02,  1.49900e-03, -8.12900e-04,  1.22600e-03],
                           [-1.38700e+00, -9.35500e-02, -1.19000e-01, -4.83400e-02, -4.60700e-03,  3.60700e-03,  4.78600e-04, -3.43600e-04],
                           [-5.57100e-01,  2.29600e-02, -6.48900e-03, -6.68200e-03, -3.46700e-03, -1.05100e-04, -3.02900e-05, -1.96200e-04],
                           [-2.74600e-01,  2.86700e-02,  1.47600e-02,  8.71900e-03,  3.93900e-03,  1.20500e-03, -9.05400e-05, -3.65500e-04],
                           [-1.64700e-01, -2.49100e-02,  2.77700e-03,  4.88400e-03,  3.18200e-03,  1.72600e-03,  4.84500e-04, -8.03100e-05],
                           [-1.02100e-01, -3.88500e-02, -9.29200e-03, -7.99600e-04, -1.00100e-04,  2.84100e-04,  5.68300e-04,  2.95400e-04],
                           [-7.69100e-02, -1.30100e-02, -7.44200e-03, -5.99700e-03, -1.39200e-03,  3.94000e-04,  2.24600e-04, -4.76300e-05],
                           [-3.12100e-03, -4.31900e-02, -6.28300e-03,  2.60100e-03, -4.32800e-04, -1.14700e-03, -2.37200e-04,  2.40800e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.17100e+00,  2.50700e+00,  2.25800e-01,  4.64100e-02,  5.12400e-02,  1.65200e-02, -9.25800e-03, -5.92600e-03],
                           [-1.42900e+00, -6.36100e-01, -1.09400e-01,  4.79100e-02, -5.38600e-02, -1.86300e-02,  1.08900e-02,  5.69200e-03],
                           [-1.23500e+00,  2.70100e-01, -1.98800e-01, -3.29700e-02,  7.84300e-03, -3.92600e-03, -1.91900e-03,  1.27200e-03],
                           [-7.50300e-01,  3.24800e-01, -6.45800e-03, -3.32300e-02,  3.37700e-03,  2.51400e-03, -1.22300e-03, -1.22200e-03],
                           [-4.16800e-01,  1.43100e-01,  5.88800e-02, -1.32000e-03,  2.25200e-03,  1.55500e-03, -1.39200e-04, -4.48900e-04],
                           [-2.49800e-01,  1.13200e-02,  4.92600e-02,  6.15600e-03,  1.56200e-03,  1.38500e-03,  4.24300e-04, -1.30900e-04],
                           [-1.57000e-01, -5.67100e-02,  2.06100e-02,  5.71000e-03,  3.76400e-04,  3.23700e-04,  4.31600e-04,  1.19100e-04],
                           [-8.26100e-02, -7.03700e-02,  2.14600e-03,  5.32500e-03,  2.03500e-04, -7.06400e-04,  9.09100e-05,  1.92000e-04],
                           [-5.84100e-02, -4.26500e-02, -5.19300e-03, -1.70500e-03,  5.82800e-04,  8.06200e-04,  1.75900e-04, -1.43000e-04],
                           [-2.32700e-03, -4.85500e-02, -1.23100e-02,  4.32900e-03,  1.27600e-03, -8.62800e-04, -2.52000e-04,  2.31900e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.264e+00   1.433e+00    -1.321e-01   -9.607e-03   2.031e-03   /
#      CHEB/ 1.288e-03    -5.219e-05   -1.367e-04   6.226e+00    6.448e-01   /
#      CHEB/ 1.362e-01    3.346e-03    -5.948e-03   -2.097e-03   3.175e-04   /
#      CHEB/ 3.749e-04    -2.669e+00   -1.545e-01   -7.307e-03   2.164e-02   /
#      CHEB/ 7.544e-03    -9.208e-05   -8.032e-04   -1.770e-04   -1.316e+00  /
#      CHEB/ -1.327e-01   -5.221e-02   -6.709e-03   2.656e-03    1.967e-03   /
#      CHEB/ 5.111e-04    -7.674e-05   -5.913e-01   -5.467e-02   -9.972e-03  /
#      CHEB/ -3.321e-03   -2.168e-03   -5.247e-04   1.857e-04    2.079e-04   /
#      CHEB/ -2.928e-01   -2.244e-02   1.068e-03    6.118e-03    2.132e-03   /
#      CHEB/ -4.120e-04   -4.950e-04   -1.172e-04   -1.537e-01   -4.342e-02  /
#      CHEB/ -4.812e-03   4.603e-03    3.292e-03    9.976e-04    -4.915e-06  /
#      CHEB/ -1.511e-04   -8.918e-02   -3.930e-02   -1.371e-02   -1.344e-03  /
#      CHEB/ 1.380e-03    8.647e-04    3.347e-04    6.933e-05    -4.686e-02  /
#      CHEB/ -2.669e-02   -1.511e-02   -3.076e-03   1.288e-06    1.367e-04   /
#      CHEB/ 1.064e-04    6.972e-05    -7.162e-03   -2.690e-02   -7.334e-03  /
#      CHEB/ -2.489e-03   -2.720e-04   9.043e-05    -5.487e-05   -3.828e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.122e+00   8.319e-01    -8.850e-02   -4.078e-02   -2.185e-03  /
#      CHEB/ 9.960e-04    5.412e-04    -1.289e-04   -1.561e+00   1.732e+00   /
#      CHEB/ 2.843e-01    2.823e-02    -1.195e-02   -5.821e-03   -7.021e-04  /
#      CHEB/ 4.887e-04    -4.158e+00   7.641e-02    -8.166e-03   3.451e-02   /
#      CHEB/ 1.750e-02    2.612e-03    -1.317e-03   -7.462e-04   -2.448e+00  /
#      CHEB/ -2.120e-01   -5.029e-02   -1.929e-02   1.242e-03    3.929e-03   /
#      CHEB/ 2.083e-03    3.122e-04    -1.053e+00   -2.160e-01   2.102e-02   /
#      CHEB/ -5.401e-03   -1.037e-02   -2.603e-03   9.021e-04    8.268e-04   /
#      CHEB/ -2.844e-01   -1.244e-01   2.200e-02    1.641e-02    -1.610e-03  /
#      CHEB/ -2.436e-03   -1.054e-03   -1.736e-04   -2.239e-02   -1.742e-02  /
#      CHEB/ -7.206e-03   1.390e-02    5.854e-03    1.147e-03    -8.109e-04  /
#      CHEB/ -6.495e-04   -4.192e-02   6.267e-02    -1.543e-02   7.387e-04   /
#      CHEB/ 5.953e-03    2.051e-03    -7.768e-05   -2.952e-04   -1.004e-01  /
#      CHEB/ 3.871e-02    2.590e-03    -3.528e-03   2.198e-03    6.387e-04   /
#      CHEB/ 2.219e-04    1.185e-04    -7.949e-02   -4.947e-02   1.484e-02   /
#      CHEB/ 2.184e-03    -1.918e-03   -5.409e-04   4.449e-04    2.900e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.047e+01   3.105e+00    -1.098e-01   -1.046e-01   1.308e-02   /
#      CHEB/ 1.218e-02    -5.290e-03   -2.741e-03   -1.611e+00   -2.810e-01  /
#      CHEB/ 4.290e-01    1.785e-01    -1.664e-02   -1.593e-02   5.589e-03   /
#      CHEB/ 1.922e-03    -3.043e+00   -4.172e-01   -1.841e-01   -4.921e-03  /
#      CHEB/ 1.597e-02    1.499e-03    -8.129e-04   1.226e-03    -1.409e+00  /
#      CHEB/ -9.355e-02   -1.190e-01   -4.834e-02   -4.607e-03   3.607e-03   /
#      CHEB/ 4.786e-04    -3.436e-04   -5.630e-01   2.296e-02    -6.489e-03  /
#      CHEB/ -6.682e-03   -3.467e-03   -1.051e-04   -3.029e-05   -1.962e-04  /
#      CHEB/ -2.758e-01   2.867e-02    1.476e-02    8.719e-03    3.939e-03   /
#      CHEB/ 1.205e-03    -9.054e-05   -3.655e-04   -1.649e-01   -2.491e-02  /
#      CHEB/ 2.777e-03    4.884e-03    3.182e-03    1.726e-03    4.845e-04   /
#      CHEB/ -8.031e-05   -1.020e-01   -3.885e-02   -9.292e-03   -7.996e-04  /
#      CHEB/ -1.001e-04   2.841e-04    5.683e-04    2.954e-04    -7.674e-02  /
#      CHEB/ -1.301e-02   -7.442e-03   -5.997e-03   -1.392e-03   3.940e-04   /
#      CHEB/ 2.246e-04    -4.763e-05   -2.996e-03   -4.319e-02   -6.283e-03  /
#      CHEB/ 2.601e-03    -4.328e-04   -1.147e-03   -2.372e-04   2.408e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.47400e+00,  1.76000e+00,  9.01900e-02, -6.13100e-02, -6.29000e-02, -2.22100e-02,  1.75700e-03,  6.66100e-03],
                           [-2.51200e+00,  9.34300e-02, -1.47800e-01,  1.14400e-01,  6.48000e-02,  1.69500e-02, -6.42100e-03, -8.92400e-03],
                           [-1.61000e+00,  1.60100e-01, -1.85700e-01, -3.36700e-02,  1.26300e-02,  1.19100e-02,  5.41500e-03,  8.79800e-04],
                           [-9.23200e-01,  2.36200e-01, -2.84700e-02, -5.48000e-02, -1.69000e-02, -1.46600e-03,  2.90200e-03,  2.36400e-03],
                           [-4.99900e-01,  1.72800e-01,  7.63800e-02, -6.82800e-03, -1.26200e-02, -6.43200e-03, -1.82500e-03,  2.83800e-04],
                           [-2.90300e-01,  5.63300e-02,  7.34100e-02,  2.08600e-02,  1.65200e-03, -2.16900e-03, -2.06500e-03, -9.95200e-04],
                           [-1.74000e-01, -4.29300e-02,  3.15100e-02,  1.81600e-02,  5.87300e-03,  1.75700e-03,  4.54400e-05, -5.25600e-04],
                           [-1.07900e-01, -6.54300e-02, -2.88400e-03,  6.70900e-03,  3.45000e-03,  1.60200e-03,  7.73400e-04,  1.77300e-04],
                           [-4.89000e-02, -6.04900e-02, -1.41900e-02, -9.69300e-04,  6.56300e-04,  3.90000e-04,  4.49000e-04,  3.31400e-04],
                           [-1.31300e-02, -4.08800e-02, -1.51400e-02, -8.30000e-04, -3.09200e-04, -1.62700e-04, -5.25900e-05,  5.78500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.436e+00   5.407e-01    -7.858e-02   1.073e-02    -1.890e-03  /
#      CHEB/ 2.468e-04    -4.136e-05   2.844e-06    1.736e+01    9.396e-01   /
#      CHEB/ -1.083e-01   8.378e-03    -4.350e-04   -3.252e-04   9.526e-05   /
#      CHEB/ -2.710e-05   -1.376e+00   6.316e-01    -2.145e-02   -7.383e-03  /
#      CHEB/ 1.748e-03    -4.760e-04   4.612e-05    2.245e-07    -9.182e-01  /
#      CHEB/ 3.224e-01    3.844e-02    -9.744e-03   4.231e-04    -1.591e-05  /
#      CHEB/ -5.083e-05   1.418e-05    -5.634e-01   1.048e-01    5.290e-02   /
#      CHEB/ -2.133e-03   -1.345e-03   9.956e-05    -1.524e-05   1.866e-06   /
#      CHEB/ -3.342e-01   -1.181e-02   3.869e-02    5.308e-03    -1.273e-03  /
#      CHEB/ -1.776e-04   3.495e-05    3.822e-06    -1.908e-01   -5.717e-02  /
#      CHEB/ 1.749e-02    7.627e-03    5.102e-05    -3.230e-04   2.815e-06   /
#      CHEB/ 1.511e-05    -1.018e-01   -6.332e-02   8.777e-04    5.887e-03   /
#      CHEB/ 1.136e-03    -1.324e-04   -4.788e-05   9.609e-06    -4.781e-02  /
#      CHEB/ -5.199e-02   -8.499e-03   2.778e-03    1.397e-03    1.644e-04   /
#      CHEB/ -3.530e-05   -9.379e-06   -1.678e-02   -3.501e-02   -1.209e-02  /
#      CHEB/ 1.010e-04    1.070e-03    3.361e-04    2.344e-05    -1.869e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.770e+00   -6.541e-01   -1.185e-01   1.109e-02    -2.314e-03  /
#      CHEB/ 9.744e-04    -8.875e-05   -1.595e-04   8.038e+00    2.134e+00   /
#      CHEB/ -1.041e-01   -6.528e-03   2.125e-03    -1.863e-04   1.152e-04   /
#      CHEB/ -1.831e-04   -3.526e+00   1.006e+00    8.006e-02    -2.158e-02  /
#      CHEB/ 1.326e-03    -6.971e-04   -6.518e-05   1.907e-04    -2.125e+00  /
#      CHEB/ 7.299e-02    1.297e-01    -1.531e-03   -3.991e-03   -9.575e-04  /
#      CHEB/ 1.015e-04    3.074e-04    -8.047e-01   -3.103e-01   5.970e-02   /
#      CHEB/ 1.882e-02    -3.273e-03   -1.376e-03   2.534e-04    1.690e-04   /
#      CHEB/ -7.276e-02   -2.419e-01   -2.408e-02   1.639e-02    2.151e-03   /
#      CHEB/ -4.223e-04   -7.291e-05   -9.390e-05   1.159e-01    -1.751e-02  /
#      CHEB/ -5.186e-02   3.305e-04    5.445e-03    1.262e-03    -4.110e-04  /
#      CHEB/ -3.028e-04   3.780e-02    1.173e-01    -2.389e-02   -1.055e-02  /
#      CHEB/ 4.003e-03    1.674e-03    -3.026e-04   -2.383e-04   -6.537e-02  /
#      CHEB/ 9.168e-02    1.753e-02    -8.152e-03   -4.950e-05   4.629e-04   /
#      CHEB/ 1.026e-04    6.467e-05    -7.671e-02   -1.308e-02   3.202e-02   /
#      CHEB/ 1.665e-03    -3.249e-03   -8.762e-04   4.148e-04    2.941e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.325e+01   2.507e+00    2.258e-01    4.641e-02    5.124e-02   /
#      CHEB/ 1.652e-02    -9.258e-03   -5.926e-03   9.449e+00    -6.361e-01  /
#      CHEB/ -1.094e-01   4.791e-02    -5.386e-02   -1.863e-02   1.089e-02   /
#      CHEB/ 5.692e-03    -1.615e+00   2.701e-01    -1.988e-01   -3.297e-02  /
#      CHEB/ 7.843e-03    -3.926e-03   -1.919e-03   1.272e-03    -9.050e-01  /
#      CHEB/ 3.248e-01    -6.458e-03   -3.323e-02   3.377e-03    2.514e-03   /
#      CHEB/ -1.223e-03   -1.222e-03   -4.684e-01   1.431e-01    5.888e-02   /
#      CHEB/ -1.320e-03   2.252e-03    1.555e-03    -1.392e-04   -4.489e-04  /
#      CHEB/ -2.666e-01   1.132e-02    4.926e-02    6.156e-03    1.562e-03   /
#      CHEB/ 1.385e-03    4.243e-04    -1.309e-04   -1.628e-01   -5.671e-02  /
#      CHEB/ 2.061e-02    5.710e-03    3.764e-04    3.237e-04    4.316e-04   /
#      CHEB/ 1.191e-04    -8.446e-02   -7.037e-02   2.146e-03    5.325e-03   /
#      CHEB/ 2.035e-04    -7.064e-04   9.091e-05    1.920e-04    -5.886e-02  /
#      CHEB/ -4.265e-02   -5.193e-03   -1.705e-03   5.828e-04    8.062e-04   /
#      CHEB/ 1.759e-04    -1.430e-04   -2.365e-03   -4.855e-02   -1.231e-02  /
#      CHEB/ 4.329e-03    1.276e-03    -8.628e-04   -2.520e-04   2.319e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.862e+00   1.760e+00    9.019e-02    -6.131e-02   -6.290e-02  /
#      CHEB/ -2.221e-02   1.757e-03    6.661e-03    6.653e+00    9.343e-02   /
#      CHEB/ -1.478e-01   1.144e-01    6.480e-02    1.695e-02    -6.421e-03  /
#      CHEB/ -8.924e-03   -1.929e+00   1.601e-01    -1.857e-01   -3.367e-02  /
#      CHEB/ 1.263e-02    1.191e-02    5.415e-03    8.798e-04    -1.056e+00  /
#      CHEB/ 2.362e-01    -2.847e-02   -5.480e-02   -1.690e-02   -1.466e-03  /
#      CHEB/ 2.902e-03    2.364e-03    -5.456e-01   1.728e-01    7.638e-02   /
#      CHEB/ -6.828e-03   -1.262e-02   -6.432e-03   -1.825e-03   2.838e-04   /
#      CHEB/ -3.059e-01   5.633e-02    7.341e-02    2.086e-02    1.652e-03   /
#      CHEB/ -2.169e-03   -2.065e-03   -9.952e-04   -1.796e-01   -4.293e-02  /
#      CHEB/ 3.151e-02    1.816e-02    5.873e-03    1.757e-03    4.544e-05   /
#      CHEB/ -5.256e-04   -1.099e-01   -6.543e-02   -2.884e-03   6.709e-03   /
#      CHEB/ 3.450e-03    1.602e-03    7.734e-04    1.773e-04    -4.952e-02  /
#      CHEB/ -6.049e-02   -1.419e-02   -9.693e-04   6.563e-04    3.900e-04   /
#      CHEB/ 4.490e-04    3.314e-04    -1.329e-02   -4.088e-02   -1.514e-02  /
#      CHEB/ -8.300e-04   -3.092e-04   -1.627e-04   -5.259e-05   5.785e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.94400e+00,  3.67900e-01, -8.43200e-02, -1.86400e-02, -6.40300e-03, -9.11000e-04,  3.03400e-04,  1.53700e-04],
                           [ 1.30600e+01,  9.03900e-01,  3.79100e-03,  3.02500e-02,  7.76900e-03,  1.18400e-04, -7.42000e-04, -3.09500e-04],
                           [-1.62800e-01,  5.54300e-01, -4.43100e-02, -1.17500e-02, -7.13100e-04,  1.03600e-03,  8.20800e-04,  1.86800e-04],
                           [-7.93000e-01,  3.60200e-01,  2.54500e-02, -4.48300e-03, -1.38500e-03, -1.15400e-03, -3.92900e-04,  2.26700e-06],
                           [-5.60200e-01,  1.42700e-01,  4.36900e-02, -7.95200e-04,  3.86300e-05,  1.55700e-04, -4.23000e-05, -6.76500e-05],
                           [-3.36700e-01,  3.64300e-03,  3.76000e-02,  2.55400e-03, -7.70300e-04,  6.18500e-05,  8.95100e-05,  5.20000e-05],
                           [-1.96000e-01, -5.39500e-02,  2.22600e-02,  6.45100e-03, -4.31200e-04, -2.49500e-04, -4.62700e-05,  8.40700e-06],
                           [-9.95800e-02, -6.70000e-02,  3.22800e-03,  6.46600e-03,  6.96500e-04, -6.58400e-05, -1.24700e-05, -1.88800e-05],
                           [-4.98000e-02, -5.39400e-02, -8.37900e-03,  3.83200e-03,  1.22500e-03,  4.22200e-05,  1.08700e-05,  1.06200e-05],
                           [-1.36000e-02, -3.61900e-02, -1.34200e-02,  4.88100e-04,  1.27900e-03,  2.52800e-04,  9.88500e-06, -8.72400e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.98800e+00, -8.17600e-01, -9.22400e-02, -1.52000e-02, -5.19400e-03, -8.86300e-04, -1.67500e-04, -1.00500e-04],
                           [ 5.68800e+00,  2.08200e+00, -2.99400e-02,  1.14100e-02,  6.86800e-03,  2.05800e-03,  4.45600e-05, -3.30700e-04],
                           [-2.49000e+00,  1.03300e+00,  3.81200e-02, -1.57100e-02, -2.91700e-03, -7.54500e-04,  2.94800e-04,  3.32200e-04],
                           [-2.12400e+00,  1.52200e-01,  1.07400e-01,  1.74700e-03, -3.42000e-03, -1.74700e-03, -1.13700e-04,  2.65000e-04],
                           [-8.35100e-01, -2.78300e-01,  5.93800e-02,  1.60200e-02, -2.40400e-03, -9.85400e-04,  1.52500e-04,  1.78500e-04],
                           [-7.74500e-02, -2.39500e-01, -1.94400e-02,  1.58900e-02,  1.11200e-03, -6.79500e-05, -4.84500e-05, -1.20200e-04],
                           [ 1.18700e-01, -1.86900e-02, -5.19100e-02,  2.32700e-03,  4.71900e-03,  1.12200e-03, -3.11800e-04, -3.18600e-04],
                           [ 3.94900e-02,  1.18100e-01, -2.60000e-02, -9.56500e-03,  4.26400e-03,  1.43900e-03, -3.00900e-04, -2.11500e-04],
                           [-6.61700e-02,  9.25900e-02,  1.69100e-02, -8.37200e-03,  3.26500e-04,  4.78300e-04,  3.25100e-05,  6.94200e-05],
                           [-7.53600e-02, -1.34700e-02,  3.21300e-02,  1.30300e-03, -3.27800e-03, -7.53300e-04,  4.10200e-04,  2.73700e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.28300e-01,  1.87900e+00,  1.35000e-01,  1.73600e-03, -1.39700e-02, -3.58800e-03, -5.83200e-04,  2.75300e-04],
                           [-2.22000e+00,  8.98600e-01,  1.39100e-01,  3.84300e-02,  5.50100e-03, -3.84600e-03, -1.16800e-03,  9.61900e-07],
                           [-1.72200e+00, -4.08500e-01, -1.39800e-01,  3.83100e-03,  1.29200e-02,  4.52000e-03,  7.65100e-04, -2.79500e-04],
                           [-7.07000e-01, -3.13600e-01, -8.18000e-02, -6.47000e-03,  3.98000e-03,  2.26100e-03, -5.57600e-05, -3.52800e-04],
                           [-2.91800e-01, -5.60800e-02,  4.88700e-03, -6.00900e-04,  2.14800e-03,  3.25900e-04, -6.98600e-04, -3.27000e-04],
                           [-1.67900e-01,  5.01900e-02,  9.06200e-03, -2.83300e-03,  2.44700e-04,  4.66600e-04,  9.22700e-05,  2.28600e-05],
                           [-1.04800e-01,  5.04800e-02, -2.36400e-03, -5.69600e-03, -1.54800e-03,  4.22900e-04,  5.71300e-04,  1.65100e-04],
                           [-5.12000e-02,  2.18300e-02, -3.00300e-03, -3.07700e-03, -1.48700e-03,  1.29100e-04,  3.68800e-04,  3.86500e-05],
                           [-1.90100e-02,  2.65500e-03, -3.24400e-04,  1.24200e-03, -7.82000e-04, -1.08800e-04,  3.47500e-05, -1.14900e-05],
                           [-1.12500e-04, -1.09800e-02,  5.64000e-03,  4.64200e-04, -2.06200e-05, -2.20300e-04, -5.12800e-05,  3.25000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.81600e+00,  9.71900e-01, -1.26300e-01, -9.08200e-02, -2.26500e-02,  7.89800e-04,  3.29700e-03,  5.70600e-04],
                           [ 2.98300e+00,  8.90000e-01,  2.00900e-01,  1.01300e-01,  4.28300e-03, -1.04500e-02, -3.82100e-03,  7.50800e-04],
                           [-9.10400e-01, -1.05300e-01, -1.85800e-01,  1.73300e-02,  3.01200e-02,  8.70400e-03, -1.98400e-03, -2.14700e-03],
                           [-9.27400e-01,  2.32100e-01, -9.18900e-02, -5.97300e-02, -6.16200e-03,  7.54400e-03,  4.20800e-03,  1.48300e-04],
                           [-5.41300e-01,  2.14800e-01,  5.95600e-02, -1.91100e-02, -1.74500e-02, -4.81300e-03,  1.33400e-03,  1.54400e-03],
                           [-3.07700e-01,  7.69200e-02,  7.86300e-02,  1.80600e-02, -2.19500e-03, -4.91500e-03, -2.11100e-03,  1.00900e-04],
                           [-1.81300e-01, -3.61900e-02,  3.89100e-02,  1.97500e-02,  5.98500e-03,  4.84000e-04, -1.29200e-03, -8.01000e-04],
                           [-1.07800e-01, -6.71400e-02,  8.40600e-04,  8.21100e-03,  4.05900e-03,  2.05000e-03,  4.32500e-04, -3.37300e-04],
                           [-5.04200e-02, -6.30500e-02, -1.42600e-02,  6.98300e-04,  1.19200e-03,  8.64600e-04,  6.85900e-04,  1.73700e-04],
                           [-1.23000e-02, -4.29500e-02, -1.65600e-02, -7.12800e-04, -9.17600e-05,  1.39000e-05,  2.48900e-04,  2.16800e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.87100e+00, -1.41300e+00, -7.68400e-02,  6.76000e-04, -2.72500e-03, -4.86200e-04, -2.66500e-04, -7.23900e-05],
                           [ 2.18600e+00,  9.60300e-01, -5.78400e-02, -3.12400e-03,  3.16900e-03,  4.68700e-04,  3.32100e-04,  6.36500e-05],
                           [ 5.25100e-01,  4.83600e-01,  4.26000e-02, -1.61600e-02,  3.54500e-04,  6.12900e-05, -6.09800e-05,  7.97700e-06],
                           [ 5.98500e-03,  1.23900e-01,  7.56900e-02, -3.45300e-03, -2.97700e-03,  1.80200e-04, -3.69100e-05, -1.28100e-05],
                           [-5.22900e-02, -3.17400e-02,  4.70400e-02,  1.11700e-02, -2.34200e-03, -4.09900e-04,  5.56100e-05,  1.49800e-06],
                           [-2.62100e-02, -5.73400e-02,  9.34100e-03,  1.31000e-02,  7.52500e-04, -6.54100e-04, -5.07600e-05,  2.01700e-05],
                           [-1.06700e-02, -3.92500e-02, -9.94600e-03,  6.84000e-03,  2.56900e-03, -1.55000e-04, -1.32500e-04, -1.26000e-06],
                           [-1.92100e-03, -2.00200e-02, -1.33000e-02,  6.29500e-04,  2.17200e-03,  3.66000e-04, -5.36200e-05, -2.47600e-05],
                           [-2.79400e-03, -9.04300e-03, -1.00700e-02, -2.37600e-03,  1.01100e-03,  4.84400e-04,  6.68800e-05, -9.93300e-06],
                           [-7.69300e-04, -4.16400e-03, -6.37300e-03, -3.02300e-03,  1.04800e-04,  3.49500e-04,  1.00000e-04,  1.51100e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.10000e+00,  2.62700e-01, -8.52900e-02, -2.66900e-02, -7.45700e-03,  3.26200e-04,  1.24800e-03,  2.78100e-04],
                           [ 1.07800e+01,  7.78400e-01,  4.47500e-02,  4.09700e-02,  9.92100e-03, -1.70900e-03, -2.11900e-03, -4.16500e-04],
                           [-2.59300e-01,  4.53100e-01, -4.39200e-02, -1.26700e-02, -5.22300e-04,  1.98100e-03,  1.20800e-03,  7.20300e-05],
                           [-5.86400e-01,  3.08900e-01,  9.33900e-03, -7.30200e-03, -3.05500e-03, -1.36600e-03, -1.68400e-04,  1.87700e-04],
                           [-5.47500e-01,  1.51600e-01,  3.91300e-02,  2.10800e-03,  6.59000e-04, -1.84800e-04, -3.57500e-04, -1.65000e-04],
                           [-3.73000e-01,  2.13800e-02,  3.51300e-02,  3.17100e-03,  3.42500e-04,  4.13100e-04,  1.50700e-04,  1.53000e-05],
                           [-1.97400e-01, -4.75600e-02,  1.98700e-02,  3.67500e-03, -6.70800e-04, -6.52000e-05,  1.08500e-04,  7.74700e-05],
                           [-8.99500e-02, -6.53500e-02,  4.76500e-03,  4.98800e-03,  8.99100e-05, -1.76100e-04, -7.58000e-05, -3.17900e-05],
                           [-5.55000e-02, -5.17600e-02, -4.62100e-03,  4.53400e-03,  7.96200e-04, -1.14000e-04, -1.70000e-05,  9.74300e-06],
                           [-8.77800e-03, -3.86300e-02, -1.31900e-02,  1.42900e-03,  1.47800e-03,  3.40700e-04,  2.89000e-05, -3.39600e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.89400e+00, -9.30300e-01, -7.48900e-02, -1.68600e-02, -5.75900e-03, -7.91200e-04,  1.72400e-04,  5.70500e-05],
                           [ 3.89400e+00,  1.91300e+00, -1.91700e-03,  1.95400e-02,  9.41700e-03,  2.00400e-03, -5.44500e-04, -6.04100e-04],
                           [-2.26900e+00,  9.54500e-01,  2.01000e-02, -1.72000e-02, -4.84200e-03, -7.49000e-04,  7.39300e-04,  5.13200e-04],
                           [-2.09800e+00,  1.71300e-01,  9.54800e-02,  5.88800e-03, -2.66400e-03, -2.30300e-03, -5.04400e-04,  1.77200e-04],
                           [-8.87000e-01, -2.49400e-01,  5.40100e-02,  1.57900e-02, -7.92700e-04, -3.46000e-04,  2.51100e-04,  1.28300e-04],
                           [-8.69200e-02, -2.30000e-01, -1.88100e-02,  1.29900e-02,  4.70400e-04,  1.57800e-04,  8.43600e-05, -4.45000e-05],
                           [ 1.14300e-01, -1.79200e-02, -4.86100e-02,  2.73200e-03,  3.79200e-03,  9.55600e-04, -3.59300e-04, -3.49900e-04],
                           [ 3.33900e-02,  1.15800e-01, -2.60600e-02, -7.75200e-03,  4.28000e-03,  1.37900e-03, -2.59000e-04, -2.30000e-04],
                           [-7.25800e-02,  9.08100e-02,  1.51100e-02, -7.66500e-03,  6.61500e-04,  3.94000e-04,  4.77500e-05,  1.15400e-04],
                           [-7.53500e-02, -1.59000e-02,  3.01400e-02,  8.92400e-04, -2.99600e-03, -6.74900e-04,  3.72500e-04,  2.70200e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.01100e+00,  1.60300e+00, -7.97200e-02, -1.59800e-02, -7.73300e-04,  7.07600e-04,  1.44200e-04,  3.83200e-05],
                           [-3.75900e+00,  5.46200e-01,  1.08000e-01,  1.89900e-02, -6.54100e-04, -1.56200e-03, -2.64100e-04, -2.78100e-05],
                           [-2.58300e+00, -1.21900e-01, -1.90400e-02,  1.78700e-03,  3.18400e-03,  1.23000e-03,  9.63400e-05, -6.54800e-05],
                           [-1.07100e+00, -5.59300e-02, -1.84900e-02, -7.40100e-03, -2.11600e-03, -1.84100e-04,  1.36000e-04,  9.66600e-05],
                           [-4.07800e-01,  1.90300e-02,  5.55500e-03,  4.41600e-04, -5.04200e-04, -5.22100e-04, -1.75300e-04, -3.71000e-05],
                           [-1.56800e-01,  1.23600e-02,  5.06500e-03,  2.61100e-03,  8.23000e-04,  2.39800e-04,  2.46400e-06, -3.22700e-05],
                           [-6.74600e-02, -1.36700e-03, -1.00100e-03, -2.08300e-04,  1.48900e-04,  1.63900e-04,  8.90000e-05,  3.31900e-05],
                           [-3.15100e-02, -2.89300e-03, -2.02900e-03, -1.00000e-03, -2.63700e-04, -1.01100e-04, -1.26800e-05,  5.71300e-06],
                           [-1.39700e-02, -2.69800e-03,  3.67300e-04,  2.35800e-04, -1.91000e-04, -5.99100e-05, -4.69800e-05, -1.39200e-05],
                           [-1.08700e-02,  4.77400e-03,  3.03400e-04, -4.42900e-05,  2.03500e-04,  1.41100e-05,  1.60400e-05, -5.26600e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29400e+00,  5.28800e-01, -1.48200e-01, -5.98000e-02, -1.11100e-02, -1.07100e-03,  9.18000e-04,  3.05400e-04],
                           [ 1.07800e+00,  1.12300e+00,  2.21600e-01,  5.35900e-02, -3.94900e-03, -4.48000e-03, -5.76800e-04,  5.24500e-04],
                           [-9.91700e-01, -1.32100e-01, -1.27400e-01,  2.16600e-02,  1.83400e-02,  3.70500e-03, -1.50400e-03, -9.98900e-04],
                           [-8.10900e-01,  8.47300e-02, -1.00900e-01, -3.56200e-02,  1.55000e-03,  5.54300e-03,  1.90000e-03, -2.46500e-04],
                           [-5.28500e-01,  2.02800e-01,  2.95600e-02, -2.14200e-02, -1.15600e-02, -1.63000e-03,  1.30500e-03,  8.61300e-04],
                           [-3.23700e-01,  1.12700e-01,  6.82200e-02,  7.82300e-03, -4.29100e-03, -3.32300e-03, -8.82400e-04,  1.82900e-04],
                           [-1.82900e-01, -2.29600e-02,  4.38100e-02,  1.66800e-02,  2.72100e-03, -5.63000e-04, -8.20600e-04, -3.27700e-04],
                           [-1.03600e-01, -6.77500e-02,  6.40600e-03,  9.68100e-03,  3.43900e-03,  9.09000e-04, -2.65500e-05, -1.69400e-04],
                           [-5.16000e-02, -6.16300e-02, -1.25300e-02,  2.53300e-03,  1.92700e-03,  7.13500e-04,  2.02800e-04, -2.73500e-05],
                           [-1.14700e-02, -4.55600e-02, -1.55300e-02,  7.36300e-05,  4.48200e-04,  4.07000e-04,  2.13600e-04,  3.22300e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.97400e+00, -1.43400e+00, -6.64100e-02,  4.44700e-03, -1.01100e-03,  1.94000e-04, -4.64100e-05, -9.78500e-06],
                           [ 1.51200e+00,  9.21800e-01, -6.69300e-02, -5.43800e-03,  1.07600e-03, -2.59600e-04,  8.72500e-05, -4.19100e-06],
                           [ 3.38500e-01,  5.04100e-01,  3.30900e-02, -1.54200e-02,  8.25400e-04, -2.58300e-05, -5.02800e-05,  3.57900e-06],
                           [-4.82200e-02,  1.59700e-01,  7.25700e-02, -5.61600e-03, -2.21700e-03,  2.83000e-04, -4.06600e-05, -1.40900e-07],
                           [-7.70600e-02, -1.03800e-02,  5.22500e-02,  8.37500e-03, -2.59900e-03, -2.09200e-04,  5.03800e-05,  6.19800e-08],
                           [-4.03000e-02, -5.34400e-02,  1.69000e-02,  1.26600e-02, -1.29300e-04, -5.99400e-04, -6.24000e-06,  1.65200e-05],
                           [-1.82400e-02, -4.45400e-02, -5.42000e-03,  8.38500e-03,  1.96900e-03, -3.15100e-04, -9.81800e-05,  7.65200e-06],
                           [-6.01100e-03, -2.70900e-02, -1.25100e-02,  2.49400e-03,  2.19200e-03,  1.88300e-04, -6.73600e-05, -1.68000e-05],
                           [-4.92000e-03, -1.47700e-02, -1.15800e-02, -1.24700e-03,  1.35800e-03,  4.13300e-04,  3.64800e-05, -1.51700e-05],
                           [-1.80200e-03, -7.75200e-03, -8.51900e-03, -2.67200e-03,  4.98000e-04,  3.70800e-04,  8.79300e-05,  6.18300e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20400e+01, -9.26400e-01, -5.01200e-02,  1.12800e-03, -1.51500e-04,  4.80600e-04, -2.15100e-05, -1.67800e-04],
                           [ 1.71600e+01,  1.83200e+00, -5.94000e-02, -1.90600e-03,  4.51400e-04,  2.47700e-04, -2.45400e-05, -1.68600e-04],
                           [-6.09400e-01,  1.08700e+00,  2.00700e-02, -6.27100e-03,  6.75000e-04, -9.03400e-04, -1.45900e-05,  1.69500e-04],
                           [-1.16200e+00,  3.36200e-01,  6.47200e-02, -2.15100e-03, -9.61800e-04, -1.22600e-03,  2.71400e-05,  3.30400e-04],
                           [-8.56400e-01, -9.56000e-02,  4.99400e-02,  5.46000e-03, -2.15700e-03, -5.76500e-04,  1.04500e-04,  1.58300e-04],
                           [-3.45500e-01, -1.64000e-01,  8.98100e-03,  7.00400e-03, -8.78100e-04,  4.20000e-04,  7.61500e-05, -1.53300e-04],
                           [-2.59900e-02, -4.33100e-02, -1.44400e-02,  2.09100e-03,  1.53600e-03,  9.94600e-04, -9.74700e-05, -2.94300e-04],
                           [ 1.48400e-02,  5.70200e-02, -6.64400e-03, -1.72100e-03,  2.42600e-03,  6.53400e-04, -2.14100e-04, -1.48500e-04],
                           [-6.36400e-02,  4.32200e-02,  1.31900e-02,  4.98700e-04,  1.04600e-03, -3.32400e-04, -9.38900e-05,  1.26500e-04],
                           [-9.29300e-02, -3.87900e-02,  1.80900e-02,  5.58000e-03, -9.30300e-04, -9.77300e-04,  1.61500e-04,  2.67100e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.15300e+00,  6.55600e-01, -2.07400e-02,  9.68500e-04, -6.37500e-05,  6.08800e-04, -4.46900e-05, -1.63300e-04],
                           [ 3.90700e+00,  1.07000e+00, -1.74100e-02,  1.54900e-04,  2.66000e-04,  5.26300e-04, -5.53900e-05, -1.64800e-04],
                           [-3.60100e+00,  5.09700e-01,  2.70800e-02, -1.43300e-03,  4.03700e-04, -7.11200e-04,  1.01200e-06,  1.63300e-04],
                           [-2.01900e+00, -2.23300e-02,  4.31200e-02,  1.07700e-03, -4.65400e-04, -1.18500e-03,  6.21800e-05,  3.24800e-04],
                           [-7.19400e-01, -2.58900e-01,  1.49100e-02,  4.72600e-03, -1.18800e-03, -5.02900e-04,  1.07400e-04,  1.58200e-04],
                           [-3.06100e-02, -1.84300e-01, -2.65800e-02,  3.55100e-03, -3.71300e-04,  6.11800e-04,  6.88300e-05, -1.59400e-04],
                           [ 1.37100e-01,  1.39600e-02, -3.97000e-02, -2.63800e-03,  1.35000e-03,  1.13600e-03, -6.95400e-05, -3.07100e-04],
                           [ 4.65800e-02,  1.32000e-01, -1.43900e-02, -7.05700e-03,  1.86400e-03,  6.22500e-04, -1.77800e-04, -1.51100e-04],
                           [-5.87300e-02,  1.00600e-01,  2.16200e-02, -3.97900e-03,  2.05300e-04, -4.62700e-04, -1.03700e-04,  1.38500e-04],
                           [-7.61600e-02, -5.80800e-03,  3.36400e-02,  3.96800e-03, -2.04900e-03, -1.14100e-03,  1.12900e-04,  2.78100e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.59000e+01,  9.73700e-01,  1.98800e-01,  3.68700e-03,  3.37000e-02,  8.14100e-03, -1.22700e-02, -6.45300e-03],
                           [ 9.27800e+00,  3.34200e-01, -8.54400e-03,  7.83500e-02, -3.10300e-02, -6.75400e-03,  1.47300e-02,  6.04200e-03],
                           [-8.47400e-01,  7.35100e-01, -1.61300e-01, -3.26000e-02,  3.09800e-03, -6.11900e-03, -2.82900e-03,  1.36200e-03],
                           [-1.14600e+00,  3.51400e-01,  2.02700e-02, -2.30800e-02,  8.42900e-04,  7.19600e-04, -1.62500e-03, -1.04100e-03],
                           [-7.67200e-01, -5.59600e-02,  5.20100e-02,  8.41000e-03,  2.05800e-03,  1.75600e-03,  2.46700e-04, -2.83800e-04],
                           [-2.89800e-01, -1.51500e-01,  8.01600e-03,  4.84100e-03,  4.54600e-04,  2.13600e-03,  7.34600e-04, -1.10900e-04],
                           [-2.15400e-03, -4.46400e-02, -1.70600e-02, -1.80800e-03,  1.29800e-05,  1.02500e-03,  1.47600e-04, -1.86500e-04],
                           [ 3.68300e-02,  6.03600e-02, -1.88400e-03, -8.93500e-05,  1.33600e-03, -2.98000e-04, -3.85300e-04, -1.01800e-04],
                           [-7.01600e-02,  6.29000e-02,  2.19400e-02, -3.97300e-05,  1.67000e-03,  7.41500e-04,  1.01700e-04, -1.22500e-04],
                           [-8.07200e-02, -5.30900e-02,  1.68700e-02,  1.05900e-02,  9.70100e-06, -1.61100e-03,  1.76500e-04,  6.05100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.62400e+00,  4.09500e-02, -1.35500e-02, -1.02000e-01, -4.47400e-02, -2.22900e-03,  8.23300e-03,  3.38200e-03],
                           [ 6.62100e+00,  1.26600e+00,  4.43800e-02,  1.30600e-01,  3.94000e-02, -8.06300e-03, -1.30000e-02, -3.48800e-03],
                           [-1.16900e+00,  6.03800e-01, -1.46200e-01, -2.50200e-02,  2.04700e-02,  1.50500e-02,  3.72500e-03, -1.78500e-03],
                           [-1.29400e+00,  2.56000e-01, -1.11600e-03, -4.67100e-02, -1.62100e-02, -1.63900e-04,  4.24700e-03,  2.45300e-03],
                           [-8.41400e-01, -2.85100e-02,  7.60400e-02,  2.37500e-03, -1.34400e-02, -7.28500e-03, -1.34600e-03,  9.75200e-04],
                           [-3.35600e-01, -1.23000e-01,  3.20700e-02,  2.04500e-02,  2.69300e-03, -1.11900e-03, -1.96500e-03, -1.08500e-03],
                           [-2.46500e-02, -4.77800e-02, -1.34600e-02,  6.99900e-03,  6.47500e-03,  3.61100e-03,  2.88200e-04, -8.27400e-04],
                           [ 1.66700e-02,  6.73400e-02, -8.51600e-03, -3.68200e-03,  2.30800e-03,  1.61200e-03,  7.45400e-04,  2.40100e-04],
                           [-5.21200e-02,  5.68500e-02,  1.98900e-02,  4.25100e-04, -2.55100e-04, -1.33100e-03, -2.07400e-04,  4.01900e-04],
                           [-8.84000e-02, -3.96100e-02,  2.19600e-02,  9.56800e-03, -5.20000e-04, -1.58600e-03, -4.44100e-04,  6.09400e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.61400e+00, -2.64200e+00, -1.31000e-01,  1.41800e-02, -2.11000e-03,  8.60600e-04, -8.49800e-05, -1.66700e-04],
                           [ 3.59900e+00,  2.05800e+00, -7.82500e-02, -1.55000e-02,  4.70200e-03, -3.87500e-04,  2.93000e-05, -1.53600e-04],
                           [ 6.82900e-01,  8.93200e-01,  1.19800e-01, -2.76100e-02, -1.93900e-04,  2.40700e-04, -1.76100e-04,  1.63100e-04],
                           [-1.59500e-01,  6.92000e-02,  1.25200e-01,  3.97300e-03, -6.58800e-03, -6.38200e-04,  2.48800e-04,  2.56800e-04],
                           [-2.15500e-01, -2.27600e-01,  3.27800e-02,  2.22400e-02, -2.76400e-03, -1.66000e-03,  2.48600e-04,  1.97200e-04],
                           [-9.02200e-02, -1.88000e-01, -3.16000e-02,  1.31600e-02,  3.24400e-03, -2.68200e-04, -2.10900e-04, -8.47700e-05],
                           [ 3.27500e-02, -4.14300e-02, -3.70100e-02, -1.71900e-03,  4.44900e-03,  1.49100e-03, -3.25000e-04, -3.31500e-04],
                           [ 7.98100e-02,  6.12100e-02, -1.08900e-02, -6.54300e-03,  2.13800e-03,  1.33000e-03, -8.23100e-05, -2.19600e-04],
                           [ 4.51100e-02,  6.71400e-02,  1.30900e-02, -1.93100e-03, -4.36600e-04, -1.57800e-04,  1.37100e-04,  1.19300e-04],
                           [-1.34000e-02,  8.72700e-03,  1.68100e-02,  3.77200e-03, -1.65500e-03, -1.12800e-03,  2.18200e-04,  3.12500e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.95600e+00,  4.50900e-01, -4.24000e-02,  2.05800e-03, -1.75800e-05, -8.20500e-05, -6.74700e-05, -5.59600e-06],
                           [ 1.55800e+01,  8.23300e-01, -6.67300e-02,  2.13100e-03, -9.28900e-05, -1.77900e-04, -6.08400e-05, -6.02500e-06],
                           [-8.84600e-01,  6.17800e-01, -2.24400e-02, -2.34500e-03, -9.88500e-05, -2.54700e-04,  1.07600e-04, -3.20300e-06],
                           [-7.96900e-01,  3.63100e-01,  2.22300e-02, -4.63800e-03, -3.91200e-04, -1.93000e-04,  1.64300e-04,  4.10700e-06],
                           [-5.33400e-01,  1.40000e-01,  4.56100e-02, -2.41200e-03, -7.57600e-04, -2.33800e-05,  4.05500e-05,  1.33700e-05],
                           [-3.34300e-01, -4.01400e-03,  4.24700e-02,  2.52500e-03, -6.29400e-04,  2.96600e-05, -1.26500e-04,  1.45500e-05],
                           [-1.87700e-01, -6.40900e-02,  2.24300e-02,  6.59800e-03,  6.25800e-05, -9.38600e-05, -1.66200e-04,  5.67200e-06],
                           [-9.85400e-02, -6.67600e-02,  7.11700e-04,  7.26800e-03,  8.17900e-04, -2.03400e-04, -4.69900e-05, -6.22000e-06],
                           [-4.88200e-02, -4.73000e-02, -1.16900e-02,  4.42000e-03,  1.14700e-03, -8.77100e-05,  1.05400e-04, -1.15800e-05],
                           [-1.99900e-02, -2.96500e-02, -1.31800e-02,  1.36300e-04,  9.85100e-04,  2.34900e-04,  1.45200e-04, -6.45200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.17900e+00,  6.86400e-01, -2.70400e-02,  9.40000e-04, -2.47100e-05,  6.44700e-04, -4.84300e-05, -1.63500e-04],
                           [ 4.44300e+00,  1.12100e+00, -2.58900e-02, -7.62200e-04,  4.81200e-04,  5.63800e-04, -5.43800e-05, -1.66400e-04],
                           [-3.59700e+00,  5.35900e-01,  2.64200e-02, -3.39500e-03,  6.24600e-04, -6.76400e-04,  3.59400e-06,  1.62900e-04],
                           [-2.01100e+00, -1.74400e-02,  4.73100e-02, -5.29900e-04, -5.54300e-04, -1.12300e-03,  6.55700e-05,  3.25200e-04],
                           [-7.18700e-01, -2.64500e-01,  1.91500e-02,  4.44400e-03, -1.53300e-03, -4.77100e-04,  1.22100e-04,  1.58400e-04],
                           [-2.99900e-02, -1.91300e-01, -2.46400e-02,  4.22200e-03, -6.21800e-04,  5.48100e-04,  8.64400e-05, -1.56200e-04],
                           [ 1.37300e-01,  9.39700e-03, -3.96600e-02, -1.93400e-03,  1.39200e-03,  1.03400e-03, -7.31000e-05, -3.00000e-04],
                           [ 4.68600e-02,  1.29900e-01, -1.49600e-02, -6.81700e-03,  2.08200e-03,  5.75900e-04, -2.06700e-04, -1.46700e-04],
                           [-5.83900e-02,  9.98600e-02,  2.12200e-02, -4.12000e-03,  3.84200e-04, -4.26300e-04, -1.33600e-04,  1.33800e-04],
                           [-7.58600e-02, -5.97000e-03,  3.35500e-02,  3.73700e-03, -2.00800e-03, -1.07100e-03,  1.06400e-04,  2.67400e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.27900e+01,  2.38300e+00,  2.29500e-01,  1.44000e-02,  3.65400e-02,  6.69600e-03, -1.38300e-02, -7.34300e-03],
                           [ 7.68300e+00, -7.01200e-01, -2.99000e-02,  7.39200e-02, -3.30500e-02, -6.24400e-03,  1.62600e-02,  7.26400e-03],
                           [-1.13000e+00,  2.51400e-01, -2.09000e-01, -3.18200e-02,  2.49300e-03, -5.01900e-03, -2.24400e-03,  1.46300e-03],
                           [-7.86900e-01,  3.65800e-01, -2.72300e-02, -2.93400e-02,  4.49100e-04,  1.24500e-03, -1.74300e-03, -1.55200e-03],
                           [-4.40400e-01,  1.80400e-01,  4.92800e-02, -1.15600e-03,  2.26100e-03,  1.37200e-03, -1.88800e-04, -5.02300e-04],
                           [-2.67700e-01,  2.19100e-02,  5.20200e-02,  4.42600e-03,  2.21500e-03,  1.81900e-03,  3.39000e-04, -9.08900e-05],
                           [-1.60400e-01, -6.12800e-02,  2.49200e-02,  5.57800e-03,  4.62100e-04,  7.35100e-04,  3.22700e-04,  1.25400e-04],
                           [-8.20800e-02, -7.28300e-02,  9.96500e-04,  6.91900e-03, -3.00500e-04, -7.73100e-04,  1.05300e-04,  1.98700e-04],
                           [-6.02500e-02, -3.69400e-02, -8.73300e-03,  2.63400e-04,  3.16300e-04,  5.77200e-04,  3.09600e-04, -1.65400e-04],
                           [-6.04600e-03, -4.29000e-02, -1.39900e-02,  4.33200e-03,  1.05100e-03, -1.01100e-03, -1.34400e-04,  2.49900e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.49900e+00,  1.47100e+00,  6.04400e-03, -1.09100e-01, -5.18900e-02, -3.40900e-03,  1.05000e-02,  4.81300e-03],
                           [ 5.00900e+00,  2.21000e-01,  3.39500e-02,  1.45200e-01,  4.53200e-02, -9.41800e-03, -1.60000e-02, -4.32400e-03],
                           [-1.45200e+00,  1.26600e-01, -1.88500e-01, -1.71600e-02,  2.32200e-02,  1.70300e-02,  3.30800e-03, -2.93700e-03],
                           [-9.45800e-01,  2.56400e-01, -5.83700e-02, -5.49000e-02, -1.62200e-02,  2.35100e-03,  5.82700e-03,  2.57100e-03],
                           [-5.21200e-01,  1.97600e-01,  6.09100e-02, -1.23300e-02, -1.43500e-02, -6.64200e-03, -7.31700e-04,  1.32900e-03],
                           [-3.04300e-01,  6.67400e-02,  7.78000e-02,  1.68900e-02,  4.43900e-04, -3.33400e-03, -2.64900e-03, -7.07800e-04],
                           [-1.74700e-01, -4.65400e-02,  3.89300e-02,  1.84000e-02,  6.00600e-03,  1.40900e-03, -7.86900e-04, -8.77900e-04],
                           [-1.05700e-01, -6.72600e-02, -1.70000e-03,  9.02900e-03,  3.63900e-03,  1.66900e-03,  6.63900e-04, -3.94500e-05],
                           [-5.08000e-02, -5.62500e-02, -1.73800e-02,  1.05400e-03,  9.04100e-04,  5.00600e-04,  7.13600e-04,  2.75700e-04],
                           [-1.67500e-02, -3.60100e-02, -1.66400e-02, -1.00600e-03, -3.82100e-04, -9.98500e-05,  2.52900e-04,  1.74000e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.52200e+00, -1.40100e+00, -7.04600e-02,  4.03100e-03, -8.40100e-04,  1.65000e-04, -4.43400e-05, -4.50100e-06],
                           [ 2.40900e+00,  9.54200e-01, -6.56200e-02, -7.10800e-03,  1.13600e-03, -2.51700e-04,  3.02800e-05, -1.73200e-05],
                           [ 5.31100e-01,  4.82000e-01,  4.40900e-02, -1.60500e-02,  3.29000e-04,  7.18700e-05, -2.12800e-05,  9.49300e-06],
                           [ 7.42900e-03,  1.21000e-01,  7.71600e-02, -2.91000e-03, -2.90200e-03,  2.22300e-04,  3.10000e-05,  3.60600e-06],
                           [-5.06300e-02, -3.44300e-02,  4.67700e-02,  1.14300e-02, -2.34600e-03, -4.00500e-04,  6.90900e-05,  6.49300e-06],
                           [-2.60200e-02, -5.88800e-02,  8.43200e-03,  1.32100e-02,  8.38900e-04, -6.27000e-04, -7.25800e-05,  1.19500e-05],
                           [-9.67500e-03, -3.96600e-02, -1.09300e-02,  6.79700e-03,  2.70500e-03, -1.52400e-04, -1.65800e-04, -1.01800e-05],
                           [-1.42600e-03, -1.90200e-02, -1.39000e-02,  4.88500e-04,  2.28300e-03,  3.46700e-04, -7.30800e-05, -2.29400e-05],
                           [-1.07000e-03, -7.31000e-03, -1.00300e-02, -2.65700e-03,  9.77000e-04,  4.71100e-04,  7.35300e-05, -2.84600e-06],
                           [-1.23000e-03, -2.69600e-03, -5.63900e-03, -3.25900e-03, -5.18800e-05,  3.74700e-04,  1.33100e-04,  1.85900e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.93300e+00,  4.18700e-01, -6.49100e-02, -5.99000e-03, -4.59000e-03, -1.34300e-03, -1.34700e-04,  1.23900e-04],
                           [ 1.44500e+01,  8.44200e-01, -4.43000e-02,  1.91900e-02,  6.12200e-03,  1.78300e-03,  2.34700e-04, -2.32100e-04],
                           [-3.93800e-01,  5.72300e-01, -3.33600e-02, -9.02400e-03, -2.36800e-03, -1.02300e-03, -2.53300e-05,  1.36100e-04],
                           [-8.82300e-01,  3.36200e-01,  2.44100e-02, -5.51700e-03,  2.69800e-04, -1.43800e-04, -6.70700e-05, -4.01300e-05],
                           [-5.86100e-01,  1.32700e-01,  4.70900e-02, -1.10700e-03, -2.67500e-05,  1.61900e-04,  1.08300e-05,  6.75500e-06],
                           [-3.14100e-01,  6.40700e-04,  3.80300e-02,  2.81900e-03, -1.12400e-03, -1.01100e-04, -9.70200e-06,  1.82600e-05],
                           [-1.86400e-01, -5.45400e-02,  2.00400e-02,  6.49300e-03, -4.22300e-04, -1.82400e-04, -5.52500e-06, -7.88200e-07],
                           [-1.05700e-01, -6.39100e-02,  2.94800e-03,  6.46100e-03,  7.38300e-04, -1.14900e-04,  5.17500e-06,  4.40000e-06],
                           [-4.82900e-02, -5.29800e-02, -8.21700e-03,  3.59800e-03,  1.31600e-03,  4.73300e-05, -1.07400e-05,  6.94800e-07],
                           [-1.50000e-02, -3.57600e-02, -1.27500e-02,  3.86800e-04,  1.20700e-03,  2.41600e-04, -1.20000e-06, -7.13800e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.51000e+00, -7.89400e-01, -8.55200e-02, -3.90300e-03, -2.11400e-03,  1.96600e-04,  5.89500e-05, -7.62400e-05],
                           [ 6.55300e+00,  2.04600e+00, -5.90000e-02,  3.78100e-03,  2.98400e-03,  8.93900e-04, -1.46100e-04, -3.26600e-04],
                           [-2.75300e+00,  1.01200e+00,  4.50900e-02, -1.64500e-02, -2.21600e-03, -1.01500e-03,  1.29500e-04,  2.79100e-04],
                           [-2.17200e+00,  1.34200e-01,  1.15200e-01,  2.34500e-03, -2.28500e-03, -1.23000e-03,  1.54800e-05,  2.81100e-04],
                           [-8.01000e-01, -2.84600e-01,  5.79400e-02,  1.58600e-02, -2.92300e-03, -1.07100e-03,  1.53000e-04,  1.83300e-04],
                           [-7.41100e-02, -2.37100e-01, -2.14500e-02,  1.59100e-02,  1.12800e-03, -1.50300e-04, -3.27100e-05, -1.24000e-04],
                           [ 1.11000e-01, -1.62900e-02, -5.12300e-02,  2.12300e-03,  4.96200e-03,  1.11900e-03, -3.22800e-04, -3.13900e-04],
                           [ 3.90600e-02,  1.17300e-01, -2.53900e-02, -9.79000e-03,  4.21900e-03,  1.48300e-03, -3.06500e-04, -2.09800e-04],
                           [-6.60700e-02,  9.16700e-02,  1.67800e-02, -8.22300e-03,  2.43700e-04,  4.86900e-04,  4.51400e-05,  6.59800e-05],
                           [-7.66400e-02, -1.36000e-02,  3.17300e-02,  1.44100e-03, -3.23700e-03, -7.78400e-04,  4.16800e-04,  2.75500e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.88400e+00,  4.38000e+00,  1.77300e-01, -2.18900e-01, -5.54800e-02,  2.19500e-02,  9.67600e-03, -2.52900e-03],
                           [ 1.62300e+00, -2.05500e+00,  1.26600e-01,  3.09400e-01,  4.11200e-02, -3.78700e-02, -1.04400e-02,  4.78200e-03],
                           [-2.19400e+00, -3.02100e-01, -1.81700e-01, -1.64300e-02,  2.85100e-02,  1.02900e-02, -2.69900e-03, -2.16100e-03],
                           [-9.39100e-01, -1.30800e-02, -6.63200e-02, -3.25600e-02,  1.18600e-04,  5.26100e-03,  9.82400e-04, -9.35600e-04],
                           [-3.76900e-01,  6.16500e-02, -8.36200e-04, -8.69500e-03, -3.05900e-03,  8.86600e-04,  8.22500e-04,  1.03500e-05],
                           [-1.55900e-01,  3.73000e-02,  7.95700e-03, -2.70400e-03, -1.13400e-03,  6.38700e-04,  6.10400e-04,  1.04600e-04],
                           [-7.01400e-02,  6.04100e-03,  3.23200e-03, -1.04100e-03, -1.34500e-03, -2.38200e-04,  3.22000e-04,  2.30700e-04],
                           [-3.34000e-02,  1.56700e-03, -9.39400e-04, -1.23500e-03, -8.55300e-04, -2.05500e-04,  4.39400e-06,  4.09100e-05],
                           [-1.32700e-02, -6.57600e-03,  3.56700e-03,  7.30900e-04, -4.36600e-04, -4.72600e-04, -4.42200e-05,  6.83000e-05],
                           [-1.27700e-02,  8.64400e-03, -1.04100e-03,  9.42900e-05,  8.69400e-05,  1.62000e-04, -2.38300e-05, -4.32700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.62100e+00,  1.22000e+00, -9.10700e-02, -9.59300e-02, -2.45700e-02,  1.71800e-03,  3.23900e-03,  7.81800e-04],
                           [ 4.10800e+00,  5.80900e-01,  1.70000e-01,  1.27900e-01,  3.04400e-03, -1.57600e-02, -4.29400e-03,  1.22500e-03],
                           [-1.05600e+00, -5.88700e-02, -2.41700e-01, -6.94600e-03,  3.86600e-02,  1.65200e-02, -1.87600e-03, -3.83100e-03],
                           [-1.03000e+00,  2.29500e-01, -6.06800e-02, -5.79900e-02, -1.28700e-02,  5.49000e-03,  5.65700e-03,  1.13500e-03],
                           [-5.55300e-01,  2.18700e-01,  7.26600e-02, -1.41400e-02, -1.89300e-02, -7.82800e-03,  5.55800e-04,  2.22900e-03],
                           [-2.89300e-01,  6.40000e-02,  7.19100e-02,  1.88100e-02,  9.00400e-04, -3.85000e-03, -2.96400e-03, -5.92300e-04],
                           [-1.76300e-01, -4.13500e-02,  3.50200e-02,  1.90100e-02,  6.61800e-03,  1.62200e-03, -9.49000e-04, -1.13900e-03],
                           [-1.11100e-01, -6.19800e-02,  7.03700e-04,  7.30400e-03,  3.04600e-03,  1.90000e-03,  9.41300e-04, -4.27300e-05],
                           [-5.01100e-02, -6.14900e-02, -1.35600e-02,  2.73900e-04,  8.71100e-04,  4.92900e-04,  6.40700e-04,  3.74400e-04],
                           [-1.22000e-02, -4.27200e-02, -1.62700e-02, -4.95800e-04,  4.80900e-05, -8.67300e-05,  3.43000e-05,  1.54000e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.84000e+00, -1.40100e+00, -7.33900e-02,  4.81900e-03, -1.12500e-03,  1.67600e-04, -3.60300e-05, -4.88300e-06],
                           [ 2.32200e+00,  9.48400e-01, -6.51800e-02, -7.46300e-03,  1.58200e-03, -3.09100e-04,  7.54200e-05, -1.15500e-05],
                           [ 4.61200e-01,  4.77600e-01,  4.52500e-02, -1.68200e-02,  3.96100e-04,  1.52700e-04, -7.08400e-05,  1.04200e-05],
                           [-2.52200e-02,  1.24100e-01,  7.70500e-02, -2.96400e-03, -3.05700e-03,  2.92000e-04, -1.17900e-06, -9.99600e-06],
                           [-6.24700e-02, -2.74900e-02,  4.66300e-02,  1.14700e-02, -2.43100e-03, -4.51800e-04,  7.45600e-05,  3.38800e-06],
                           [-3.11400e-02, -5.34900e-02,  9.43100e-03,  1.31100e-02,  7.76700e-04, -7.01300e-04, -5.38200e-05,  2.41500e-05],
                           [-1.32700e-02, -3.80300e-02, -9.31500e-03,  6.82100e-03,  2.57900e-03, -1.73100e-04, -1.41800e-04, -9.49300e-07],
                           [-4.30300e-03, -2.05900e-02, -1.27800e-02,  7.72400e-04,  2.19100e-03,  3.61100e-04, -5.74500e-05, -2.52400e-05],
                           [-2.91000e-03, -1.02300e-02, -1.00400e-02, -2.23800e-03,  1.04900e-03,  4.80700e-04,  6.09200e-05, -1.01900e-05],
                           [-1.76100e-03, -5.13700e-03, -6.59400e-03, -2.94300e-03,  1.65800e-04,  3.64800e-04,  9.56200e-05,  1.41900e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.66000e+00,  2.08500e-01, -1.08000e-01, -3.71300e-02, -1.37800e-02, -3.94400e-05,  2.93000e-03,  1.37700e-03],
                           [ 1.40900e+01,  7.30200e-01,  5.53200e-02,  5.80800e-02,  1.49600e-02, -2.48500e-03, -4.80300e-03, -1.80700e-03],
                           [-1.11400e+00,  4.14100e-01, -3.34100e-02, -3.20300e-03,  3.58600e-03,  3.96900e-03,  2.01200e-03, -3.43400e-05],
                           [-8.30500e-01,  2.46400e-01, -4.53900e-03, -1.41200e-02, -4.75800e-03, -1.15500e-03,  6.58700e-04,  7.87600e-04],
                           [-5.32900e-01,  1.21000e-01,  3.27400e-02, -2.88800e-03, -2.02900e-03, -1.71400e-03, -9.22500e-04, -1.46800e-04],
                           [-3.23200e-01,  2.03000e-02,  3.76800e-02,  5.02300e-03,  1.09200e-03,  3.33400e-04, -2.99000e-04, -3.39900e-04],
                           [-1.88300e-01, -4.07100e-02,  2.14400e-02,  5.81700e-03,  8.34400e-04,  8.40600e-04,  4.15500e-04,  5.85800e-05],
                           [-1.01700e-01, -5.89700e-02,  4.39600e-03,  4.44800e-03, -1.67000e-04, -6.25300e-05,  2.11300e-04,  1.89100e-04],
                           [-4.84600e-02, -5.24900e-02, -6.87400e-03,  2.90400e-03,  2.17200e-04, -3.53100e-04, -1.14500e-04, -1.36900e-06],
                           [-1.70500e-02, -3.53600e-02, -1.12400e-02,  1.33100e-03,  1.02000e-03, -6.64300e-06, -1.21800e-04, -8.68600e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.25700e+00, -1.13400e+00, -1.60500e-01, -3.84400e-02, -7.06300e-03,  2.75000e-03,  1.77900e-03,  1.19600e-04],
                           [ 5.66500e+00,  1.98500e+00,  8.03700e-02,  4.55300e-02,  4.04000e-03, -4.60200e-03, -2.62500e-03, -3.47300e-04],
                           [-3.09000e+00,  9.02300e-01,  4.52200e-02,  2.23700e-03,  5.94900e-03,  2.05200e-03,  4.18800e-04, -2.24800e-04],
                           [-2.09900e+00,  9.96400e-02,  7.35400e-02, -4.21300e-03, -3.18300e-03, -7.29500e-04,  7.16100e-04,  6.20100e-04],
                           [-8.39600e-01, -2.56100e-01,  4.68100e-02,  1.03100e-02, -4.08400e-03, -1.70600e-03, -7.63200e-05,  2.41900e-04],
                           [-9.28200e-02, -2.13800e-01, -1.52300e-02,  1.46100e-02,  6.00200e-04, -1.45700e-04, -2.45800e-04, -2.54000e-04],
                           [ 1.02700e-01, -1.24800e-02, -4.60300e-02,  3.75200e-03,  4.55100e-03,  1.33600e-03, -2.00600e-04, -3.55000e-04],
                           [ 2.73900e-02,  1.14100e-01, -2.46800e-02, -7.46900e-03,  4.25200e-03,  1.38900e-03, -1.78400e-04, -1.56900e-04],
                           [-7.44400e-02,  8.57700e-02,  1.38100e-02, -7.42600e-03,  6.86000e-04,  3.83800e-04,  2.80800e-05,  1.05300e-04],
                           [-8.11100e-02, -1.78900e-02,  2.87300e-02,  1.10100e-03, -2.89400e-03, -7.09300e-04,  3.56400e-04,  2.69200e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05400e+01,  2.06300e+00,  1.00500e-01, -6.26100e-02,  4.99200e-03,  2.50000e-03, -9.14100e-03, -3.31900e-03],
                           [ 6.24000e+00, -7.07500e-01,  1.50200e-01,  1.67500e-01, -2.70700e-03, -6.21600e-03,  8.50900e-03,  2.20300e-03],
                           [-1.35400e+00,  7.19200e-02, -2.07900e-01, -2.13700e-02,  1.19100e-02,  1.86300e-03,  3.26900e-04,  1.25200e-03],
                           [-8.31200e-01,  2.41100e-01, -6.60000e-02, -4.29100e-02, -5.35500e-03,  1.09800e-03,  6.45600e-05,  1.73700e-04],
                           [-4.46500e-01,  1.58700e-01,  2.85500e-02, -4.87300e-03, -1.36300e-03, -1.17900e-03, -1.23800e-03, -4.55700e-04],
                           [-2.59800e-01,  4.78800e-02,  4.36800e-02,  5.76000e-03,  2.39900e-03,  1.10600e-03, -4.15300e-04, -6.71100e-04],
                           [-1.61600e-01, -3.28200e-02,  2.42600e-02,  6.12200e-03,  1.40000e-03,  1.49600e-03,  5.90100e-04, -8.88800e-05],
                           [-8.58300e-02, -6.11200e-02,  5.14400e-03,  5.61800e-03, -4.89400e-04, -1.51900e-04,  5.58500e-04,  3.99100e-04],
                           [-6.08800e-02, -4.01500e-02, -4.34500e-03, -6.71000e-04, -2.85200e-04,  5.89600e-04,  2.88500e-04, -5.09500e-05],
                           [-4.26200e-03, -4.81300e-02, -1.30900e-02,  5.26700e-03,  8.88600e-04, -1.29900e-03, -3.42800e-04,  2.49100e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97000e-01,  3.65400e+00,  3.27400e-01, -5.10300e-01, -6.33800e-02,  1.66300e-01, -1.67200e-02, -6.37700e-02],
                           [ 2.21000e+00, -1.48200e+00,  1.85100e-01,  5.94200e-01, -4.40600e-02, -2.02700e-01,  5.11200e-02,  7.04700e-02],
                           [-2.06100e+00, -5.92700e-01, -2.62900e-01,  1.32500e-01,  9.22600e-02, -2.77800e-02, -3.11100e-02,  1.32100e-02],
                           [-1.04500e+00, -1.82300e-02, -2.20200e-01, -6.39700e-02,  6.45300e-02,  2.84200e-02, -2.95600e-02, -9.05800e-03],
                           [-4.95900e-01,  1.66900e-01, -4.51800e-02, -7.88800e-02,  3.80600e-03,  3.23200e-02, -1.62500e-03, -1.67300e-02],
                           [-2.50400e-01,  1.37400e-01,  4.52400e-02, -3.98100e-02, -2.21000e-02,  1.57700e-02,  1.39300e-02, -7.94100e-03],
                           [-1.30900e-01,  4.60900e-02,  5.86900e-02, -7.70200e-03, -2.47300e-02, -1.05100e-03,  1.42700e-02,  3.39900e-03],
                           [-7.57400e-02,  1.09500e-03,  4.06800e-02,  9.15100e-03, -1.76300e-02, -1.10800e-02,  6.71900e-03,  8.42100e-03],
                           [-2.84100e-02, -2.04000e-02,  1.94200e-02,  1.46500e-02, -4.49900e-03, -1.19900e-02, -2.69100e-03,  6.83500e-03],
                           [-4.43100e-03, -2.19700e-02,  5.85900e-03,  1.54200e-02,  2.99500e-03, -6.89000e-03, -5.96500e-03,  1.64800e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.70500e+00, -1.56300e+00, -1.42900e-01, -2.94500e-02, -1.16700e-02, -7.89600e-04,  1.01900e-03,  6.77100e-04],
                           [ 1.44000e+00,  1.04700e+00,  1.94700e-02,  3.41700e-02,  1.16700e-02, -6.19500e-04, -1.81200e-03, -9.57600e-04],
                           [ 1.56100e-01,  4.99400e-01,  2.99300e-02, -1.41100e-02,  3.97300e-03,  2.02900e-03,  7.86400e-04,  1.44300e-04],
                           [-1.39500e-01,  1.59400e-01,  6.09100e-02, -1.23300e-02, -3.99600e-03,  2.38200e-04,  2.28600e-04,  2.23600e-04],
                           [-1.10000e-01,  4.42200e-03,  5.16900e-02,  5.21700e-03, -4.16600e-03, -7.88400e-04, -1.72200e-04, -4.44600e-05],
                           [-5.22000e-02, -4.21000e-02,  2.20500e-02,  1.27900e-02, -5.61400e-04, -7.53500e-04, -1.09700e-04, -6.18400e-05],
                           [-2.79400e-02, -4.32600e-02, -1.08400e-03,  9.63300e-03,  1.97100e-03, -2.56500e-04, -3.71200e-05,  9.31300e-06],
                           [-1.07700e-02, -3.13500e-02, -1.06400e-02,  3.83500e-03,  2.26500e-03,  1.52900e-04, -2.78100e-05,  1.22400e-05],
                           [-8.85800e-03, -2.10100e-02, -1.22800e-02, -4.40100e-04,  1.51400e-03,  3.57000e-04,  3.12600e-05, -4.80400e-06],
                           [-4.27000e-03, -1.24900e-02, -1.00900e-02, -2.31000e-03,  7.10100e-04,  3.35400e-04,  5.64300e-05, -1.08100e-06]])
