units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.36816671E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.39932498E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.82807272E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.77093441E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.18331618E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.19016899E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.32931564E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.32875777E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.99116557E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.98651701E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.31793328E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.38625183E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.96638205E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.98791098E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.33905151E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.29834331E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.68543132E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.72769232E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.15149031E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.17278498E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.57290913E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.55559745E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.45600e+00,  6.23400e-01, -1.29800e-01, -1.31000e-03,  1.64400e-03,  2.95900e-04,  6.36400e-05, -1.68300e-06],
                           [ 2.33400e+00,  1.08000e+00, -2.00600e-01, -1.15300e-02,  2.86300e-03,  9.20400e-04,  1.02300e-04, -1.52100e-05],
                           [ 1.47900e-01,  7.00200e-01, -7.74400e-02, -2.51600e-02,  5.92700e-04,  1.53900e-03,  1.24600e-04, -3.89500e-05],
                           [-3.41200e-01,  3.39200e-01,  1.51500e-02, -2.46100e-02, -3.26700e-03,  1.48400e-03,  3.30300e-04, -4.13600e-05],
                           [-2.36600e-01,  1.28000e-01,  3.93100e-02, -1.07100e-02, -5.52000e-03,  3.32200e-04,  5.50100e-04,  2.36500e-05],
                           [-9.46400e-02,  4.65100e-02,  2.39400e-02,  1.92700e-03, -4.16000e-03, -1.03000e-03,  4.52200e-04,  1.33600e-04],
                           [-3.79500e-02,  2.09900e-02,  7.34200e-03,  5.36200e-03, -1.05500e-03, -1.43400e-03,  4.16400e-05,  1.80100e-04],
                           [-2.19300e-02,  8.03100e-03,  1.58200e-03,  3.07000e-03,  9.21100e-04, -8.21500e-04, -3.07200e-04,  1.01600e-04],
                           [-1.11800e-02, -6.21300e-04,  1.23900e-03,  6.67800e-04,  1.09400e-03, -4.61500e-05, -3.33700e-04, -2.68300e-05],
                           [-2.47900e-03, -4.05100e-03,  1.12800e-03, -1.36500e-04,  5.31000e-04,  2.85100e-04, -1.45800e-04, -9.13000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.65300e+00,  8.34900e-01, -9.24200e-02, -1.33900e-02, -5.88200e-04,  1.61300e-04,  7.52100e-05,  2.88300e-05],
                           [ 2.98300e-01,  1.31700e+00, -1.15100e-01, -2.26800e-02, -2.90800e-03,  5.84500e-05,  1.67000e-04,  5.33100e-05],
                           [-6.82400e-02,  6.31000e-01, -9.89100e-03, -5.57600e-03, -5.39600e-03, -7.50100e-04,  9.79600e-05,  5.48500e-05],
                           [-5.40300e-02,  1.52300e-01,  2.21600e-02,  1.05600e-02, -2.69000e-03, -1.48100e-03, -2.42400e-04,  3.88500e-05],
                           [-4.25600e-02,  3.84800e-03,  4.26700e-03,  9.40100e-03,  2.64900e-03, -7.61400e-04, -5.68900e-04, -7.08800e-05],
                           [-5.42900e-02,  1.71000e-02, -9.24000e-03, -1.17100e-03,  4.15000e-03,  7.01100e-04, -3.63000e-04, -1.83600e-04],
                           [-5.70700e-02,  4.30900e-02, -7.27200e-03, -6.67200e-03,  1.72500e-03,  1.16200e-03,  1.53500e-04, -1.31800e-04],
                           [-4.27200e-02,  3.94200e-02, -9.60300e-04, -4.95600e-03, -7.35100e-04,  5.57800e-04,  3.80100e-04,  2.11400e-05],
                           [-2.17700e-02,  1.89400e-02,  2.98400e-03, -1.34000e-03, -1.43700e-03, -6.71600e-05,  2.33200e-04,  9.56000e-05],
                           [-5.18700e-03,  4.81600e-04,  4.06400e-03,  7.22900e-04, -1.03700e-03, -2.42400e-04,  2.85200e-05,  6.42700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.58700e+00,  9.48800e-01, -2.53900e-01,  6.41800e-03,  7.24400e-03,  1.83300e-04, -7.29600e-05, -8.24500e-06],
                           [ 4.07800e-01,  9.82800e-01, -1.26000e-01, -5.64400e-02,  5.40100e-03,  6.73400e-03, -2.32200e-04, -6.58700e-04],
                           [-3.85900e-01,  3.43400e-01,  2.36700e-02, -2.41600e-02, -1.28800e-02,  3.21300e-03,  2.35600e-03, -3.07300e-04],
                           [-2.13200e-01,  1.59200e-01,  9.15200e-03,  5.18200e-03, -8.42800e-03, -2.94600e-03,  1.63500e-03,  7.58600e-04],
                           [-1.25700e-01,  1.05800e-01, -4.83800e-03,  5.88600e-03, -4.02900e-04, -3.21200e-03, -2.96400e-04,  7.41300e-04],
                           [-8.28500e-02,  6.97600e-02, -2.24500e-03,  3.66800e-04,  1.90600e-03, -1.14300e-03, -8.94400e-04,  1.69000e-04],
                           [-5.06000e-02,  3.86900e-02,  3.11400e-03, -1.87200e-03,  1.03300e-03,  1.60300e-04, -5.52900e-04, -1.68700e-04],
                           [-2.84600e-02,  1.79100e-02,  4.73300e-03, -1.37800e-03,  5.16500e-05,  3.82900e-04, -1.38600e-04, -1.86300e-04],
                           [-1.28200e-02,  3.55500e-03,  4.81800e-03, -3.94100e-04, -4.03900e-04,  2.25000e-04,  6.79400e-05, -1.02000e-04],
                           [-5.55900e-03, -6.90100e-04,  2.67200e-03,  2.67100e-04, -2.41700e-04,  9.55900e-06,  8.04500e-05, -1.57000e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16100e+01,  3.90200e-01, -1.11100e-01,  1.75900e-02, -4.01400e-03,  1.00900e-03,  1.23800e-05, -6.78700e-05],
                           [-5.68600e-01,  5.58100e-01, -1.07900e-01, -8.13300e-03,  5.35300e-03, -1.21000e-03,  3.77700e-04, -1.79600e-05],
                           [-2.71600e-01,  3.06000e-01, -1.28200e-02, -2.51800e-02,  4.47400e-03,  4.86700e-04, -3.15900e-04,  1.24100e-04],
                           [-1.75100e-01,  1.59700e-01,  1.54900e-02, -1.66300e-02, -9.08400e-04,  1.33100e-03, -1.42100e-04, -1.23600e-05],
                           [-1.16000e-01,  9.47900e-02,  1.11200e-02, -5.45800e-03, -2.64800e-03,  4.62600e-04,  2.56800e-04, -5.58000e-05],
                           [-7.36700e-02,  5.50200e-02,  6.63800e-03, -9.69100e-04, -1.70500e-03, -2.50600e-04,  2.29900e-04,  1.96700e-05],
                           [-3.77300e-02,  2.01600e-02,  8.12100e-03, -6.57500e-04, -6.65800e-04, -2.79300e-04,  1.72000e-05,  5.59300e-05],
                           [-1.36600e-02, -7.91400e-04,  7.29900e-03,  2.89200e-04, -5.40700e-04, -7.61300e-05, -6.45900e-05,  2.04500e-05],
                           [-6.54800e-04, -9.53100e-03,  4.94500e-03,  9.52800e-04, -3.46600e-04, -6.41700e-05, -3.38400e-05, -7.42200e-06],
                           [ 3.92600e-03, -9.71600e-03,  2.10200e-03,  1.20200e-03, -1.25700e-04, -8.10100e-05, -1.34800e-05, -8.38500e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.853e+00   6.234e-01    -1.298e-01   -1.310e-03   1.644e-03   /
#      CHEB/ 2.959e-04    6.364e-05    -1.683e-06   1.158e+01    1.080e+00   /
#      CHEB/ -2.006e-01   -1.153e-02   2.863e-03    9.204e-04    1.023e-04   /
#      CHEB/ -1.521e-05   2.937e-01    7.002e-01    -7.744e-02   -2.516e-02  /
#      CHEB/ 5.927e-04    1.539e-03    1.246e-04    -3.895e-05   -3.041e-01  /
#      CHEB/ 3.392e-01    1.515e-02    -2.461e-02   -3.267e-03   1.484e-03   /
#      CHEB/ 3.303e-04    -4.136e-05   -2.308e-01   1.280e-01    3.931e-02   /
#      CHEB/ -1.071e-02   -5.520e-03   3.322e-04    5.501e-04    2.365e-05   /
#      CHEB/ -9.478e-02   4.651e-02    2.394e-02    1.927e-03    -4.160e-03  /
#      CHEB/ -1.030e-03   4.522e-04    1.336e-04    -3.853e-02   2.099e-02   /
#      CHEB/ 7.342e-03    5.362e-03    -1.055e-03   -1.434e-03   4.164e-05   /
#      CHEB/ 1.801e-04    -2.238e-02   8.031e-03    1.582e-03    3.070e-03   /
#      CHEB/ 9.211e-04    -8.215e-04   -3.072e-04   1.016e-04    -1.150e-02  /
#      CHEB/ -6.213e-04   1.239e-03    6.678e-04    1.094e-03    -4.615e-05  /
#      CHEB/ -3.337e-04   -2.683e-05   -2.665e-03   -4.051e-03   1.128e-03   /
#      CHEB/ -1.365e-04   5.310e-04    2.851e-04    -1.458e-04   -9.130e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.97200e+00,  1.41700e-01, -3.58700e-01, -2.02900e-02,  7.96500e-03,  3.48700e-04, -4.22100e-04,  9.46100e-05],
                           [ 7.67700e+00,  1.97000e+00, -6.88500e-02, -5.29100e-02, -1.65900e-02,  2.70300e-03,  1.72900e-03, -1.70300e-04],
                           [ 2.86200e-01,  7.44200e-01,  3.03700e-03,  3.99800e-03, -1.88500e-03, -4.62500e-03, -7.21900e-04,  5.69700e-04],
                           [-3.11900e-01,  2.91700e-01,  3.41400e-02, -1.68300e-02,  4.25100e-03,  2.14500e-03, -1.20300e-03, -5.69700e-04],
                           [-1.04000e-01,  1.04700e-01,  4.58900e-02, -1.19700e-02, -5.19200e-03,  2.30900e-03,  1.26500e-03, -3.23200e-04],
                           [ 1.14600e-02,  2.87900e-02,  2.33400e-02,  4.63100e-03, -5.22400e-03, -1.58600e-03,  1.07300e-03,  4.64700e-04],
                           [-6.64900e-03,  8.75000e-03,  4.59000e-03,  6.74700e-03, -9.88900e-05, -2.08200e-03, -2.92200e-04,  4.00800e-04],
                           [-2.19500e-02, -2.88000e-04,  1.93700e-03,  1.97000e-03,  1.66400e-03, -4.86500e-04, -6.64600e-04, -2.63400e-06],
                           [-2.48100e-02, -5.88100e-03,  2.59600e-03, -3.19000e-04,  9.27000e-04,  4.23400e-04, -3.18100e-04, -1.73700e-04],
                           [-9.34200e-03, -9.18100e-03,  1.92000e-03, -8.13500e-05,  1.28200e-04,  3.83300e-04,  1.63700e-05, -1.22300e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.30000e-01, -1.39700e-01, -4.38700e-01, -5.73000e-03,  1.78000e-02,  1.74900e-04, -1.46000e-03,  1.58100e-04],
                           [ 5.05500e+00,  1.80800e+00, -1.71600e-01, -7.85600e-02, -7.51300e-03,  1.01900e-02,  1.70300e-03, -1.41300e-03],
                           [ 1.01700e-01,  7.94400e-01,  1.67900e-02, -2.82600e-02, -1.54300e-02, -1.87000e-03,  3.14600e-03,  8.57700e-04],
                           [-3.26800e-01,  3.22300e-01,  6.58400e-02, -1.55100e-02, -5.94800e-03, -3.02400e-03, -2.69600e-04,  9.97300e-04],
                           [-1.00400e-01,  1.07700e-01,  5.48900e-02, -5.97800e-04, -4.87600e-03, -1.21600e-03, -5.38200e-04, -1.40100e-05],
                           [-6.08300e-03,  3.75600e-02,  2.24000e-02,  8.82000e-03, -2.27500e-03, -1.55500e-03, -4.93100e-05, -1.04900e-04],
                           [-1.67700e-02,  1.47200e-02,  5.54400e-03,  6.39600e-03,  9.89500e-04, -1.17500e-03, -2.60000e-04,  5.11100e-05],
                           [-3.01700e-02,  4.25100e-03,  1.95600e-03,  1.30100e-03,  1.84100e-03, -5.28700e-05, -4.25200e-04, -1.27100e-05],
                           [-2.25300e-02, -6.37800e-03,  2.55000e-03, -2.01700e-04,  7.24300e-04,  4.41200e-04, -1.42000e-04, -9.92500e-05],
                           [-1.72800e-02, -5.46500e-03,  1.22100e-03, -5.68000e-04,  2.16400e-04,  3.79300e-04,  2.23500e-05, -7.32800e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.97100e+00, -6.95700e-01, -3.33300e-01,  3.81100e-02, -3.98800e-03, -1.19000e-03,  1.19400e-03, -1.36200e-04],
                           [ 8.04500e-01,  1.44200e+00, -1.24800e-01, -8.14200e-02,  1.44500e-02,  2.16600e-03, -1.31900e-03,  4.01400e-04],
                           [ 1.51300e-02,  5.81600e-01,  7.96900e-02, -5.46500e-02, -9.71100e-03,  4.60700e-03,  6.02600e-04, -4.35800e-04],
                           [-5.72200e-02,  1.74900e-01,  8.64800e-02, -7.86900e-03, -1.38400e-02, -4.74100e-04,  1.51600e-03,  8.35100e-05],
                           [ 6.54500e-03,  6.70000e-02,  3.57000e-02,  1.07100e-02, -5.04100e-03, -3.37500e-03,  3.86000e-04,  5.28900e-04],
                           [ 2.05200e-02,  2.40400e-02,  1.46100e-02,  7.57600e-03,  2.99800e-04, -1.70800e-03, -6.80200e-04,  2.20800e-04],
                           [-4.02700e-03,  6.79700e-03,  5.62200e-03,  3.19900e-03,  1.59400e-03, -3.60800e-04, -5.46200e-04, -9.34800e-05],
                           [-1.17400e-02, -1.26900e-02,  5.47500e-03,  1.21700e-03,  4.55300e-04,  4.97500e-04, -2.19700e-04, -1.84500e-04],
                           [-1.37800e-02, -1.11500e-02,  1.61000e-04,  1.44400e-03,  2.51500e-04,  1.64200e-04,  8.90500e-05, -9.09000e-05],
                           [-7.96700e-03, -1.33300e-02,  5.64700e-04,  7.04100e-04, -6.34500e-05,  1.89500e-04,  8.04500e-05, -2.45700e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 2.041e-01    8.349e-01    -9.242e-02   -1.339e-02   -5.882e-04  /
#      CHEB/ 1.613e-04    7.521e-05    2.883e-05    5.491e+00    1.317e+00   /
#      CHEB/ -1.151e-01   -2.268e-02   -2.908e-03   5.845e-05    1.670e-04   /
#      CHEB/ 5.331e-05    -1.323e-02   6.310e-01    -9.891e-03   -5.576e-03  /
#      CHEB/ -5.396e-03   -7.501e-04   9.796e-05    5.485e-05    -5.275e-02  /
#      CHEB/ 1.523e-01    2.216e-02    1.056e-02    -2.690e-03   -1.481e-03  /
#      CHEB/ -2.424e-04   3.885e-05    -4.739e-02   3.848e-03    4.267e-03   /
#      CHEB/ 9.401e-03    2.649e-03    -7.614e-04   -5.689e-04   -7.088e-05  /
#      CHEB/ -5.705e-02   1.710e-02    -9.240e-03   -1.171e-03   4.150e-03   /
#      CHEB/ 7.011e-04    -3.630e-04   -1.836e-04   -5.842e-02   4.309e-02   /
#      CHEB/ -7.272e-03   -6.672e-03   1.725e-03    1.162e-03    1.535e-04   /
#      CHEB/ -1.318e-04   -4.344e-02   3.942e-02    -9.603e-04   -4.956e-03  /
#      CHEB/ -7.351e-04   5.578e-04    3.801e-04    2.114e-05    -2.212e-02  /
#      CHEB/ 1.894e-02    2.984e-03    -1.340e-03   -1.437e-03   -6.716e-05  /
#      CHEB/ 2.332e-04    9.560e-05    -5.307e-03   4.816e-04    4.064e-03   /
#      CHEB/ 7.229e-04    -1.037e-03   -2.424e-04   2.852e-05    6.427e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.118e-01   1.417e-01    -3.587e-01   -2.029e-02   7.965e-03   /
#      CHEB/ 3.487e-04    -4.221e-04   9.461e-05    3.628e+00    1.970e+00   /
#      CHEB/ -6.885e-02   -5.291e-02   -1.659e-02   2.703e-03    1.729e-03   /
#      CHEB/ -1.703e-04   1.954e-01    7.442e-01    3.037e-03    3.998e-03   /
#      CHEB/ -1.885e-03   -4.625e-03   -7.219e-04   5.697e-04    -3.478e-01  /
#      CHEB/ 2.917e-01    3.414e-02    -1.683e-02   4.251e-03    2.145e-03   /
#      CHEB/ -1.203e-03   -5.697e-04   -1.146e-01   1.047e-01    4.589e-02   /
#      CHEB/ -1.197e-02   -5.192e-03   2.309e-03    1.265e-03    -3.232e-04  /
#      CHEB/ 8.833e-03    2.879e-02    2.334e-02    4.631e-03    -5.224e-03  /
#      CHEB/ -1.586e-03   1.073e-03    4.647e-04    -7.416e-03   8.750e-03   /
#      CHEB/ 4.590e-03    6.747e-03    -9.889e-05   -2.082e-03   -2.922e-04  /
#      CHEB/ 4.008e-04    -2.222e-02   -2.880e-04   1.937e-03    1.970e-03   /
#      CHEB/ 1.664e-03    -4.865e-04   -6.646e-04   -2.634e-06   -2.483e-02  /
#      CHEB/ -5.881e-03   2.596e-03    -3.190e-04   9.270e-04    4.234e-04   /
#      CHEB/ -3.181e-04   -1.737e-04   -9.275e-03   -9.181e-03   1.920e-03   /
#      CHEB/ -8.135e-05   1.282e-04    3.833e-04    1.637e-05    -1.223e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.68500e+00,  3.38000e-01, -4.83900e-01, -7.03900e-03,  1.58400e-02, -4.61700e-04, -1.05900e-03,  2.08700e-04],
                           [ 1.59600e+00,  1.85500e+00, -7.01500e-03, -1.01800e-01, -1.44500e-02,  9.83500e-03,  1.70100e-03, -1.14000e-03],
                           [-1.11200e-01,  4.80800e-01,  1.03900e-01,  3.29000e-03, -2.07100e-02, -3.85300e-03,  2.51000e-03,  6.97400e-04],
                           [-1.30400e-01,  1.59800e-01,  1.68500e-02,  2.30200e-02, -2.64900e-05, -5.37900e-03, -6.13100e-04,  7.45700e-04],
                           [-5.12200e-02,  1.05300e-01, -8.64000e-03,  4.00200e-03,  5.58200e-03, -9.51400e-04, -1.07700e-03,  6.22700e-05],
                           [-2.16700e-02,  6.96100e-02,  1.36200e-03, -5.63200e-03,  2.13800e-03,  8.76000e-04, -3.69100e-04, -1.08700e-04],
                           [-2.75900e-02,  3.19400e-02,  9.39700e-03, -4.12500e-03, -8.13900e-04,  6.37800e-04,  1.98100e-05, -9.02100e-05],
                           [-2.67300e-02,  7.48200e-03,  8.54100e-03, -4.69100e-04, -1.25200e-03,  6.60800e-05,  8.78100e-05, -6.41900e-05],
                           [-2.74700e-02, -4.33800e-03,  5.24400e-03,  1.10100e-03, -6.13400e-04, -1.77800e-04,  6.10300e-05, -3.22000e-05],
                           [-1.37600e-02, -5.87300e-03,  2.00200e-03,  1.02900e-03,  4.77500e-05, -1.75500e-04,  5.25200e-07,  8.20200e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.07200e+00,  1.44600e-01, -2.92000e-01, -4.11400e-02, -7.92200e-03,  6.02300e-03,  1.97500e-03, -3.34900e-04],
                           [-1.67600e-01,  9.28200e-01,  2.16900e-02,  1.09800e-02, -3.70200e-03, -9.43700e-03, -1.18200e-03,  9.56900e-04],
                           [-2.18100e-01,  3.75900e-01,  3.30200e-02, -1.23700e-02,  8.18400e-03,  4.71700e-04, -1.77100e-03, -5.66800e-04],
                           [-9.75500e-02,  1.44600e-01,  3.21500e-02, -1.18000e-02,  2.31600e-04,  2.85300e-03,  1.17300e-04, -3.29700e-04],
                           [ 1.01700e-02,  6.99300e-02,  1.74400e-02, -3.24600e-03, -3.19600e-03,  8.59400e-04,  7.56400e-04,  4.83900e-05],
                           [ 2.47000e-02,  3.72800e-02,  8.83800e-03,  3.86100e-04, -2.11000e-03, -4.55600e-04,  3.72600e-04,  1.57600e-04],
                           [-1.19800e-03,  9.70000e-03,  8.70900e-03,  3.28700e-04, -8.16900e-04, -4.74200e-04, -2.32700e-05,  9.62800e-05],
                           [-1.04000e-02, -7.25500e-03,  6.44200e-03,  1.25900e-03, -4.90900e-04, -1.70500e-04, -1.12500e-04, -3.00800e-06],
                           [-1.77800e-02, -1.23800e-02,  3.56200e-03,  1.65600e-03, -2.47300e-04, -1.32500e-04, -3.52900e-05, -2.17600e-05],
                           [-5.87400e-03, -1.14900e-02,  3.74200e-04,  1.60300e-03,  1.07200e-04, -1.04200e-04, -2.24800e-05, -1.76400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.558e+00   9.488e-01    -2.539e-01   6.418e-03    7.244e-03   /
#      CHEB/ 1.833e-04    -7.296e-05   -8.245e-06   8.846e+00    9.828e-01   /
#      CHEB/ -1.260e-01   -5.644e-02   5.401e-03    6.734e-03    -2.322e-04  /
#      CHEB/ -6.587e-04   -3.917e-01   3.434e-01    2.367e-02    -2.416e-02  /
#      CHEB/ -1.288e-02   3.213e-03    2.356e-03    -3.073e-04   -2.343e-01  /
#      CHEB/ 1.592e-01    9.152e-03    5.182e-03    -8.428e-03   -2.946e-03  /
#      CHEB/ 1.635e-03    7.586e-04    -1.365e-01   1.058e-01    -4.838e-03  /
#      CHEB/ 5.886e-03    -4.029e-04   -3.212e-03   -2.964e-04   7.413e-04   /
#      CHEB/ -8.679e-02   6.976e-02    -2.245e-03   3.668e-04    1.906e-03   /
#      CHEB/ -1.143e-03   -8.944e-04   1.690e-04    -5.212e-02   3.869e-02   /
#      CHEB/ 3.114e-03    -1.872e-03   1.033e-03    1.603e-04    -5.529e-04  /
#      CHEB/ -1.687e-04   -2.909e-02   1.791e-02    4.733e-03    -1.378e-03  /
#      CHEB/ 5.165e-05    3.829e-04    -1.386e-04   -1.863e-04   -1.300e-02  /
#      CHEB/ 3.555e-03    4.818e-03    -3.941e-04   -4.039e-04   2.250e-04   /
#      CHEB/ 6.794e-05    -1.020e-04   -5.553e-03   -6.901e-04   2.672e-03   /
#      CHEB/ 2.671e-04    -2.417e-04   9.559e-06    8.045e-05    -1.570e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 3.947e-01    -1.397e-01   -4.387e-01   -5.730e-03   1.780e-02   /
#      CHEB/ 1.749e-04    -1.460e-03   1.581e-04    4.250e+00    1.808e+00   /
#      CHEB/ -1.716e-01   -7.856e-02   -7.513e-03   1.019e-02    1.703e-03   /
#      CHEB/ -1.413e-03   -4.989e-02   7.944e-01    1.679e-02    -2.826e-02  /
#      CHEB/ -1.543e-02   -1.870e-03   3.146e-03    8.577e-04    -3.851e-01  /
#      CHEB/ 3.223e-01    6.584e-02    -1.551e-02   -5.948e-03   -3.024e-03  /
#      CHEB/ -2.696e-04   9.973e-04    -1.169e-01   1.077e-01    5.489e-02   /
#      CHEB/ -5.978e-04   -4.876e-03   -1.216e-03   -5.382e-04   -1.401e-05  /
#      CHEB/ -9.892e-03   3.756e-02    2.240e-02    8.820e-03    -2.275e-03  /
#      CHEB/ -1.555e-03   -4.931e-05   -1.049e-04   -1.770e-02   1.472e-02   /
#      CHEB/ 5.544e-03    6.396e-03    9.895e-04    -1.175e-03   -2.600e-04  /
#      CHEB/ 5.111e-05    -3.035e-02   4.251e-03    1.956e-03    1.301e-03   /
#      CHEB/ 1.841e-03    -5.287e-05   -4.252e-04   -1.271e-05   -2.238e-02  /
#      CHEB/ -6.378e-03   2.550e-03    -2.017e-04   7.243e-04    4.412e-04   /
#      CHEB/ -1.420e-04   -9.925e-05   -1.708e-02   -5.465e-03   1.221e-03   /
#      CHEB/ -5.680e-04   2.164e-04    3.793e-04    2.235e-05    -7.328e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.010e+00   3.380e-01    -4.839e-01   -7.039e-03   1.584e-02   /
#      CHEB/ -4.617e-04   -1.059e-03   2.087e-04    4.841e+00    1.855e+00   /
#      CHEB/ -7.015e-03   -1.018e-01   -1.445e-02   9.835e-03    1.701e-03   /
#      CHEB/ -1.140e-03   -1.721e-01   4.808e-01    1.039e-01    3.290e-03   /
#      CHEB/ -2.071e-02   -3.853e-03   2.510e-03    6.974e-04    -1.528e-01  /
#      CHEB/ 1.598e-01    1.685e-02    2.302e-02    -2.649e-05   -5.379e-03  /
#      CHEB/ -6.131e-04   7.457e-04    -5.717e-02   1.053e-01    -8.640e-03  /
#      CHEB/ 4.002e-03    5.582e-03    -9.514e-04   -1.077e-03   6.227e-05   /
#      CHEB/ -2.285e-02   6.961e-02    1.362e-03    -5.632e-03   2.138e-03   /
#      CHEB/ 8.760e-04    -3.691e-04   -1.087e-04   -2.776e-02   3.194e-02   /
#      CHEB/ 9.397e-03    -4.125e-03   -8.139e-04   6.378e-04    1.981e-05   /
#      CHEB/ -9.021e-05   -2.664e-02   7.482e-03    8.541e-03    -4.691e-04  /
#      CHEB/ -1.252e-03   6.608e-05    8.781e-05    -6.419e-05   -2.730e-02  /
#      CHEB/ -4.338e-03   5.244e-03    1.101e-03    -6.134e-04   -1.778e-04  /
#      CHEB/ 6.103e-05    -3.220e-05   -1.363e-02   -5.873e-03   2.002e-03   /
#      CHEB/ 1.029e-03    4.775e-05    -1.755e-04   5.252e-07    8.202e-06   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.98300e+00, -2.88100e-01, -4.13600e-01, -1.44900e-02,  1.73200e-02,  5.46600e-03, -2.87600e-03, -8.21700e-04],
                           [-1.91100e-01,  9.94500e-01, -2.35700e-02, -4.81700e-02, -1.63300e-02,  2.03300e-03,  5.13300e-03, -1.68300e-04],
                           [-2.83800e-01,  4.31000e-01,  5.11200e-02, -2.51600e-02, -6.75100e-03, -3.22700e-03,  8.15400e-04,  1.35800e-03],
                           [-1.49400e-01,  1.74600e-01,  5.10300e-02, -7.28400e-03, -4.33600e-03, -1.66100e-03, -8.32600e-04,  5.04300e-04],
                           [-2.04200e-02,  8.62400e-02,  2.63100e-02,  2.08300e-03, -2.36000e-03, -8.49600e-04, -5.54200e-04, -1.22400e-04],
                           [ 6.14100e-03,  4.72300e-02,  1.15400e-02,  2.85400e-03, -4.40700e-04, -4.52300e-04, -2.47100e-04, -1.92900e-04],
                           [-9.41300e-03,  1.43000e-02,  9.00400e-03,  1.04100e-03,  2.28900e-04, -7.34800e-05, -1.31500e-04, -9.59100e-05],
                           [-2.06100e-02, -1.84600e-03,  6.46500e-03,  6.24600e-04, -1.70700e-04,  2.71400e-04, -1.58200e-05, -8.39400e-05],
                           [-1.54600e-02, -1.26500e-02,  3.51200e-03,  1.59600e-03, -2.04400e-04, -2.88100e-05,  5.97000e-05,  5.77300e-06],
                           [-1.33500e-02, -8.56900e-03,  7.99200e-04,  9.54900e-04, -6.02600e-05,  3.52900e-05,  5.34200e-05, -1.18000e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.615e+00   3.902e-01    -1.111e-01   1.759e-02    -4.014e-03  /
#      CHEB/ 1.009e-03    1.238e-05    -6.787e-05   1.762e+01    5.581e-01   /
#      CHEB/ -1.079e-01   -8.133e-03   5.353e-03    -1.210e-03   3.777e-04   /
#      CHEB/ -1.796e-05   -5.966e-01   3.060e-01    -1.282e-02   -2.518e-02  /
#      CHEB/ 4.474e-03    4.867e-04    -3.159e-04   1.241e-04    -3.286e-01  /
#      CHEB/ 1.597e-01    1.549e-02    -1.663e-02   -9.084e-04   1.331e-03   /
#      CHEB/ -1.421e-04   -1.236e-05   -1.724e-01   9.479e-02    1.112e-02   /
#      CHEB/ -5.458e-03   -2.648e-03   4.626e-04    2.568e-04    -5.580e-05  /
#      CHEB/ -9.325e-02   5.502e-02    6.638e-03    -9.691e-04   -1.705e-03  /
#      CHEB/ -2.506e-04   2.299e-04    1.967e-05    -4.481e-02   2.016e-02   /
#      CHEB/ 8.121e-03    -6.575e-04   -6.658e-04   -2.793e-04   1.720e-05   /
#      CHEB/ 5.593e-05    -1.624e-02   -7.914e-04   7.299e-03    2.892e-04   /
#      CHEB/ -5.407e-04   -7.613e-05   -6.459e-05   2.045e-05    -1.455e-03  /
#      CHEB/ -9.531e-03   4.945e-03    9.528e-04    -3.466e-04   -6.417e-05  /
#      CHEB/ -3.384e-05   -7.422e-06   3.769e-03    -9.716e-03   2.102e-03   /
#      CHEB/ 1.202e-03    -1.257e-04   -8.101e-05   -1.348e-05   -8.385e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.941e+00   -6.957e-01   -3.333e-01   3.811e-02    -3.988e-03  /
#      CHEB/ -1.190e-03   1.194e-03    -1.362e-04   9.747e+00    1.442e+00   /
#      CHEB/ -1.248e-01   -8.142e-02   1.445e-02    2.166e-03    -1.319e-03  /
#      CHEB/ 4.014e-04    -4.556e-01   5.816e-01    7.969e-02    -5.465e-02  /
#      CHEB/ -9.711e-03   4.607e-03    6.026e-04    -4.358e-04   -2.478e-01  /
#      CHEB/ 1.749e-01    8.648e-02    -7.869e-03   -1.384e-02   -4.741e-04  /
#      CHEB/ 1.516e-03    8.351e-05    -5.560e-02   6.700e-02    3.570e-02   /
#      CHEB/ 1.071e-02    -5.041e-03   -3.375e-03   3.860e-04    5.289e-04   /
#      CHEB/ 1.066e-03    2.404e-02    1.461e-02    7.576e-03    2.998e-04   /
#      CHEB/ -1.708e-03   -6.802e-04   2.208e-04    -1.053e-02   6.797e-03   /
#      CHEB/ 5.622e-03    3.199e-03    1.594e-03    -3.608e-04   -5.462e-04  /
#      CHEB/ -9.348e-05   -1.387e-02   -1.269e-02   5.475e-03    1.217e-03   /
#      CHEB/ 4.553e-04    4.975e-04    -2.197e-04   -1.845e-04   -1.425e-02  /
#      CHEB/ -1.115e-02   1.610e-04    1.444e-03    2.515e-04    1.642e-04   /
#      CHEB/ 8.905e-05    -9.090e-05   -7.938e-03   -1.333e-02   5.647e-04   /
#      CHEB/ 7.041e-04    -6.345e-05   1.895e-04    8.045e-05    -2.457e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.701e+00   1.446e-01    -2.920e-01   -4.114e-02   -7.922e-03  /
#      CHEB/ 6.023e-03    1.975e-03    -3.349e-04   1.282e+01    9.282e-01   /
#      CHEB/ 2.169e-02    1.098e-02    -3.702e-03   -9.437e-03   -1.182e-03  /
#      CHEB/ 9.569e-04    -5.981e-01   3.759e-01    3.302e-02    -1.237e-02  /
#      CHEB/ 8.184e-03    4.717e-04    -1.771e-03   -5.668e-04   -2.523e-01  /
#      CHEB/ 1.446e-01    3.215e-02    -1.180e-02   2.316e-04    2.853e-03   /
#      CHEB/ 1.173e-04    -3.297e-04   -4.141e-02   6.993e-02    1.744e-02   /
#      CHEB/ -3.246e-03   -3.196e-03   8.594e-04    7.564e-04    4.839e-05   /
#      CHEB/ 7.871e-03    3.728e-02    8.838e-03    3.861e-04    -2.110e-03  /
#      CHEB/ -4.556e-04   3.726e-04    1.576e-04    -6.933e-03   9.700e-03   /
#      CHEB/ 8.709e-03    3.287e-04    -8.169e-04   -4.742e-04   -2.327e-05  /
#      CHEB/ 9.628e-05    -1.226e-02   -7.255e-03   6.442e-03    1.259e-03   /
#      CHEB/ -4.909e-04   -1.705e-04   -1.125e-04   -3.008e-06   -1.823e-02  /
#      CHEB/ -1.238e-02   3.562e-03    1.656e-03    -2.473e-04   -1.325e-04  /
#      CHEB/ -3.529e-05   -2.176e-05   -5.912e-03   -1.149e-02   3.742e-04   /
#      CHEB/ 1.603e-03    1.072e-04    -1.042e-04   -2.248e-05   -1.764e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.334e-02   -2.881e-01   -4.136e-01   -1.449e-02   1.732e-02   /
#      CHEB/ 5.466e-03    -2.876e-03   -8.217e-04   9.556e+00    9.945e-01   /
#      CHEB/ -2.357e-02   -4.817e-02   -1.633e-02   2.033e-03    5.133e-03   /
#      CHEB/ -1.683e-04   -6.029e-01   4.310e-01    5.112e-02    -2.516e-02  /
#      CHEB/ -6.751e-03   -3.227e-03   8.154e-04    1.358e-03    -2.818e-01  /
#      CHEB/ 1.746e-01    5.103e-02    -7.284e-03   -4.336e-03   -1.661e-03  /
#      CHEB/ -8.326e-04   5.043e-04    -6.605e-02   8.624e-02    2.631e-02   /
#      CHEB/ 2.083e-03    -2.360e-03   -8.496e-04   -5.542e-04   -1.224e-04  /
#      CHEB/ -9.501e-03   4.723e-02    1.154e-02    2.854e-03    -4.407e-04  /
#      CHEB/ -4.523e-04   -2.471e-04   -1.929e-04   -1.498e-02   1.430e-02   /
#      CHEB/ 9.004e-03    1.041e-03    2.289e-04    -7.348e-05   -1.315e-04  /
#      CHEB/ -9.591e-05   -2.256e-02   -1.846e-03   6.465e-03    6.246e-04   /
#      CHEB/ -1.707e-04   2.714e-04    -1.582e-05   -8.394e-05   -1.609e-02  /
#      CHEB/ -1.265e-02   3.512e-03    1.596e-03    -2.044e-04   -2.881e-05  /
#      CHEB/ 5.970e-05    5.773e-06    -1.352e-02   -8.569e-03   7.992e-04   /
#      CHEB/ 9.549e-04    -6.026e-05   3.529e-05    5.342e-05    -1.180e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.31600e+00, -7.65500e-01, -1.67400e-01, -1.62100e-02,  5.74900e-04,  7.14900e-04,  9.19200e-05, -3.02900e-05],
                           [ 1.01300e+01,  1.50500e+00, -1.03700e-01, -2.91100e-02, -6.45200e-03,  7.55300e-04,  4.01500e-04,  2.40600e-05],
                           [ 8.72900e-01,  3.41500e-01,  5.97300e-02,  8.16500e-03, -7.79600e-03, -3.05600e-03,  1.12700e-04,  2.93700e-04],
                           [-1.53200e-01,  9.20900e-02,  6.64000e-03,  1.26400e-02,  5.31900e-03, -2.25200e-03, -1.13400e-03, -1.26700e-05],
                           [-1.98100e-01,  1.48300e-01, -2.61200e-02, -6.89400e-03,  6.82500e-03,  1.86200e-03, -6.08200e-04, -4.63100e-04],
                           [-9.08200e-02,  8.93700e-02, -1.22400e-03, -1.02500e-02, -4.79300e-04,  2.09600e-03,  6.04000e-04, -1.76100e-04],
                           [-3.33500e-02,  1.21500e-02,  1.48100e-02, -3.44500e-03, -3.01300e-03,  1.63400e-04,  5.97000e-04,  2.01600e-04],
                           [-1.50700e-02, -4.14800e-03,  9.80200e-03,  4.82500e-04, -1.47500e-03, -6.15100e-04,  9.46500e-05,  1.69500e-04],
                           [-1.05300e-02,  1.06200e-04,  2.83300e-03,  1.24200e-03, -2.02700e-04, -4.36600e-04, -1.11600e-04,  3.20600e-05],
                           [ 2.29100e-03, -3.98400e-03,  1.58600e-03,  9.49300e-04,  1.05200e-04, -1.55200e-04, -1.10300e-04, -1.68200e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.18100e+00, -1.55300e+00, -3.84500e-01, -3.51800e-02,  6.74400e-03,  3.20700e-03, -3.88800e-04, -3.46100e-04],
                           [ 6.47700e+00,  2.01200e+00, -6.20900e-02, -3.34600e-02, -1.96500e-02, -2.12600e-03,  2.28600e-03,  6.39700e-04],
                           [ 3.69900e-01,  7.37800e-01,  3.19600e-02, -1.29900e-02,  4.55600e-03, -2.88700e-03, -2.16200e-03,  2.00500e-04],
                           [-2.69800e-01,  2.50700e-01,  7.39700e-02, -2.39700e-02, -1.63100e-03,  3.95800e-03,  7.14300e-05, -8.66600e-04],
                           [-3.75500e-02,  5.93600e-02,  5.14000e-02,  5.27800e-04, -8.32800e-03, -1.53100e-04,  1.71600e-03,  2.14000e-04],
                           [ 1.61900e-02,  1.48400e-02,  1.67900e-02,  9.67600e-03, -2.63600e-03, -2.65100e-03,  2.15900e-04,  5.91900e-04],
                           [-4.40100e-03,  2.42900e-03,  5.31700e-03,  4.81900e-03,  1.37700e-03, -1.23700e-03, -7.30100e-04,  1.54700e-04],
                           [-1.27300e-02, -8.47900e-03,  3.87400e-03,  1.15300e-03,  1.35200e-03,  1.75300e-04, -5.27500e-04, -1.61800e-04],
                           [-1.66900e-02, -1.20500e-02,  2.62200e-03,  1.83500e-04,  4.24900e-04,  5.10100e-04, -8.06800e-05, -1.85900e-04],
                           [-6.41300e-03, -1.19000e-02,  9.49500e-04,  4.48500e-04, -3.94300e-05,  2.57100e-04,  1.18500e-04, -6.68300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.38200e+00,  9.08600e-01, -1.07500e-01, -1.66100e-02,  3.40200e-04,  4.95200e-04,  9.81800e-05, -2.18200e-05],
                           [ 3.24300e+00,  1.08300e+00, -4.14100e-02, -2.88100e-02, -5.37900e-03,  4.28200e-04,  3.14800e-04,  3.94600e-05],
                           [ 5.22400e-01,  1.00600e-01,  1.00900e-01,  6.92900e-03, -9.43400e-03, -2.54600e-03,  1.86900e-04,  2.55800e-04],
                           [-6.99500e-02, -1.42300e-01,  4.83900e-02,  2.21000e-02,  8.87200e-04, -3.00400e-03, -8.93300e-04,  1.18400e-04],
                           [-9.14400e-02, -1.78300e-02, -1.52200e-02,  7.02900e-03,  6.54300e-03,  3.75200e-04, -9.44300e-04, -3.41100e-04],
                           [-3.00800e-02,  3.32500e-02, -1.68400e-02, -3.22900e-03,  2.47600e-03,  1.85900e-03,  1.09900e-04, -3.20700e-04],
                           [ 3.15800e-03,  3.22000e-03, -7.29700e-04, -2.48500e-03, -9.89500e-04,  7.43700e-04,  5.16400e-04,  3.34300e-05],
                           [ 6.52200e-03, -1.23700e-02,  4.16100e-03, -6.11600e-04, -9.23500e-04, -1.75400e-04,  2.18800e-04,  1.49600e-04],
                           [ 6.79000e-04, -3.32600e-03,  9.68300e-04, -3.91200e-05, -1.51600e-04, -2.55600e-04, -1.59800e-05,  6.51700e-05],
                           [-1.99500e-03,  3.83700e-03, -1.40600e-03,  2.41800e-04,  5.30800e-05, -1.09800e-04, -5.48800e-05,  3.23200e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.03700e-04, -1.26500e+00, -5.35100e-01, -2.68100e-02,  2.04500e-02,  1.84100e-03, -1.89400e-03, -9.81900e-05],
                           [ 4.73200e+00,  1.78400e+00,  6.50400e-02, -8.99600e-02, -2.65600e-02,  7.85900e-03,  3.35100e-03, -8.48000e-04],
                           [ 4.00500e-01,  4.31000e-01,  9.32300e-02,  2.10900e-02, -1.60600e-02, -7.59900e-03,  1.71100e-03,  1.15500e-03],
                           [-1.73900e-01,  2.19500e-01,  9.88900e-03,  9.78600e-03,  5.94300e-03, -3.64200e-03, -1.47200e-03,  4.61500e-04],
                           [-6.78800e-02,  1.16200e-01,  1.40400e-02, -7.11800e-03,  3.35800e-03,  9.09700e-04, -7.90900e-04, -1.14300e-04],
                           [-1.82300e-03,  4.21600e-02,  1.84900e-02, -3.36400e-03, -1.62900e-03,  7.60500e-04,  3.56500e-05, -1.11300e-04],
                           [-1.19500e-02,  1.26100e-02,  1.14000e-02,  1.16600e-03, -1.63300e-03, -1.32900e-04,  9.74700e-05, -6.11400e-05],
                           [-2.06700e-02,  7.71300e-04,  5.79900e-03,  1.43000e-03, -2.30500e-04, -2.72400e-04, -4.14500e-05, -3.38500e-05],
                           [-2.19000e-02, -8.73500e-03,  4.18500e-03,  8.45300e-04,  1.06100e-04, -5.79600e-05, -3.57200e-05, -2.41000e-05],
                           [-1.09800e-02, -8.74300e-03,  1.80600e-03,  5.46900e-04,  1.61400e-04,  5.09400e-05, -2.61300e-05, -4.98300e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.32500e+00, -1.76500e+00, -2.94500e-01, -4.22500e-02, -8.12400e-03,  5.62300e-03,  2.00600e-03, -2.82600e-04],
                           [ 1.21800e+00,  1.01700e+00,  2.95100e-02,  5.78000e-03, -2.70800e-03, -9.26100e-03, -1.37000e-03,  9.01200e-04],
                           [ 2.28300e-01,  3.69700e-01,  5.12300e-02, -1.43500e-02,  6.38000e-03,  1.21300e-03, -1.62400e-03, -6.15900e-04],
                           [ 3.86700e-02,  1.08600e-01,  4.49800e-02, -8.42500e-03, -2.26100e-03,  2.68800e-03,  4.17100e-04, -2.83400e-04],
                           [ 5.31500e-02,  4.38300e-02,  2.18900e-02,  8.31900e-04, -3.96000e-03,  1.51900e-04,  8.06900e-04,  1.32500e-04],
                           [ 3.79500e-02,  2.53500e-02,  9.20800e-03,  2.65300e-03, -1.72800e-03, -8.66700e-04,  2.32600e-04,  1.81500e-04],
                           [ 4.93100e-03,  4.55900e-03,  7.83600e-03,  1.39700e-03, -3.82400e-04, -5.32900e-04, -1.20400e-04,  6.62700e-05],
                           [-7.03700e-03, -9.50900e-03,  4.63400e-03,  1.99700e-03, -1.95000e-04, -1.73000e-04, -1.15200e-04, -2.64200e-05],
                           [-1.39900e-02, -1.31000e-02,  1.42200e-03,  2.04800e-03,  6.38200e-05, -1.62300e-04, -2.73500e-05, -1.73000e-05],
                           [-4.67500e-03, -1.12200e-02, -1.37800e-03,  1.58400e-03,  3.96700e-04, -1.06400e-04, -3.47400e-05, -6.91600e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.67500e-01, -8.73200e-01, -1.83900e-01,  1.41900e-04, -7.72000e-05, -5.02900e-04,  1.51900e-04,  6.65700e-05],
                           [ 8.50800e+00,  1.32200e+00, -6.60200e-02, -4.15000e-02, -2.76700e-03,  1.47200e-03, -7.77000e-05, -2.66100e-05],
                           [ 1.74300e-01,  4.25700e-01,  5.44300e-02, -2.97000e-03, -9.46200e-03, -1.19000e-03,  5.15700e-04,  6.97700e-05],
                           [-5.25900e-02,  1.26000e-01,  5.93100e-03,  1.79400e-02,  5.67700e-04, -2.82600e-03, -5.47700e-04,  1.65100e-04],
                           [-1.02200e-01,  8.46100e-02, -2.27100e-02,  4.70100e-03,  6.28800e-03,  6.31400e-06, -8.97900e-04, -2.18500e-04],
                           [-9.29600e-02,  7.14100e-02, -1.27900e-02, -7.00800e-03,  3.14900e-03,  1.75700e-03, -3.89300e-05, -2.91800e-04],
                           [-5.91400e-02,  4.33300e-02,  2.30000e-03, -7.30100e-03, -7.59100e-04,  1.14700e-03,  4.86500e-04, -2.86900e-05],
                           [-2.55900e-02,  1.55300e-02,  8.10700e-03, -2.97300e-03, -1.92500e-03,  9.99100e-05,  3.65300e-04,  1.27000e-04],
                           [-1.11700e-02, -1.53100e-04,  6.56500e-03,  2.97300e-04, -1.29200e-03, -3.80600e-04,  9.44300e-05,  1.05400e-04],
                           [ 2.14500e-03, -5.51400e-03,  3.40200e-03,  1.30000e-03, -4.05900e-04, -3.71400e-04, -5.20000e-05,  3.94000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.37000e-01, -1.73200e+00, -3.70700e-01, -2.73200e-02,  8.48400e-03,  1.50600e-03, -6.30300e-04, -5.79800e-05],
                           [ 4.99000e+00,  1.98000e+00, -6.28600e-02, -4.40600e-02, -1.94400e-02,  9.37200e-04,  2.31100e-03,  7.68500e-05],
                           [ 3.14500e-01,  7.51900e-01,  9.37300e-03, -1.56400e-03,  1.37800e-03, -4.34100e-03, -1.43800e-03,  5.35300e-04],
                           [-3.08000e-01,  2.81200e-01,  5.02800e-02, -2.14300e-02,  2.39100e-03,  3.16200e-03, -7.94200e-04, -7.65100e-04],
                           [-7.88500e-02,  8.66800e-02,  5.02400e-02, -7.65800e-03, -6.88000e-03,  1.44100e-03,  1.58300e-03, -1.27800e-04],
                           [ 1.42900e-02,  2.26600e-02,  2.04600e-02,  7.36400e-03, -4.33100e-03, -2.20200e-03,  7.57100e-04,  5.65300e-04],
                           [-6.87300e-03,  6.73700e-03,  4.56100e-03,  6.02400e-03,  6.71400e-04, -1.79200e-03, -5.28200e-04,  3.09200e-04],
                           [-1.88400e-02, -3.53200e-03,  3.10600e-03,  1.37900e-03,  1.59500e-03, -1.65500e-04, -6.34500e-04, -7.87100e-05],
                           [-2.01900e-02, -8.95200e-03,  2.90600e-03, -1.71800e-04,  7.02300e-04,  4.91200e-04, -2.22100e-04, -1.85900e-04],
                           [-8.43700e-03, -1.06400e-02,  1.65600e-03,  1.06000e-04,  6.10500e-05,  3.38900e-04,  6.36700e-05, -1.02800e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.09500e+00,  8.63100e-01, -1.41400e-01,  1.06300e-03, -2.85100e-04, -5.98000e-04,  1.54400e-04,  5.41100e-05],
                           [ 1.79100e+00,  9.68700e-01, -2.21900e-02, -3.96800e-02, -1.49900e-03,  1.02300e-03, -1.60700e-04,  2.08400e-05],
                           [-3.86700e-01,  2.16400e-01,  9.66900e-02, -9.17900e-03, -1.00600e-02, -5.99400e-04,  5.34600e-04,  3.49400e-05],
                           [-1.28500e-01, -3.67300e-02,  4.94000e-02,  1.81200e-02, -3.40400e-03, -2.95900e-03, -1.89400e-04,  2.27200e-04],
                           [-2.21500e-02, -4.86300e-02,  1.71600e-03,  1.38000e-02,  3.76800e-03, -1.27700e-03, -8.93100e-04, -4.93800e-05],
                           [-2.76400e-03, -1.79000e-02, -1.07700e-02,  2.94400e-03,  3.85600e-03,  7.46400e-04, -4.55000e-04, -2.66200e-04],
                           [-1.66400e-03, -6.44300e-04, -7.14600e-03, -1.97000e-03,  1.39400e-03,  1.03400e-03,  1.22800e-04, -1.50900e-04],
                           [-1.75500e-03,  2.92000e-03, -2.00700e-03, -2.22900e-03, -1.72600e-04,  5.08100e-04,  2.59900e-04,  1.09500e-05],
                           [-1.23300e-03,  1.96200e-03,  3.11100e-04, -1.08600e-03, -5.44200e-04,  6.86300e-05,  1.55900e-04,  5.96400e-05],
                           [-3.37000e-04,  2.94600e-04,  8.21500e-04, -2.18700e-04, -4.00400e-04, -9.22500e-05,  4.86800e-05,  4.03900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.28200e+00, -1.48000e+00, -5.16500e-01, -1.28400e-02,  1.87000e-02,  1.11400e-05, -1.48400e-03,  1.54700e-04],
                           [ 3.06400e+00,  1.80100e+00,  3.71900e-02, -1.01100e-01, -2.02100e-02,  9.81900e-03,  2.40800e-03, -1.13800e-03],
                           [ 1.52100e-01,  4.63500e-01,  9.74800e-02,  1.26800e-02, -1.95800e-02, -5.60700e-03,  2.32700e-03,  9.19900e-04],
                           [-1.24300e-01,  1.87100e-01,  9.29900e-03,  1.95300e-02,  2.85100e-03, -5.03600e-03, -1.01200e-03,  6.68700e-04],
                           [-6.16500e-02,  1.16900e-01, -1.54800e-03, -1.66500e-03,  5.46700e-03, -1.23500e-04, -1.06000e-03, -1.72600e-05],
                           [-1.71300e-02,  6.20400e-02,  9.68100e-03, -6.22000e-03,  6.07400e-04,  1.06400e-03, -2.11400e-04, -1.30800e-04],
                           [-1.94800e-02,  2.25400e-02,  1.19200e-02, -2.03900e-03, -1.58800e-03,  3.82200e-04,  1.08500e-04, -9.03400e-05],
                           [-2.34100e-02,  3.54800e-03,  7.52600e-03,  8.94000e-04, -1.00700e-03, -1.81300e-04,  7.17400e-05, -4.37100e-05],
                           [-2.46600e-02, -5.98700e-03,  4.42300e-03,  1.19900e-03, -1.93900e-04, -2.09900e-04,  7.19200e-06, -1.60200e-05],
                           [-1.34300e-02, -6.64600e-03,  1.82800e-03,  6.74500e-04,  2.45500e-04, -8.34900e-05, -4.04400e-05,  8.03800e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.46600e+00, -1.82100e+00, -2.92800e-01, -4.15900e-02, -7.98200e-03,  5.88300e-03,  1.98400e-03, -3.17700e-04],
                           [ 5.93500e-01,  9.65000e-01,  2.44100e-02,  8.99700e-03, -3.33300e-03, -9.37600e-03, -1.24800e-03,  9.35900e-04],
                           [ 1.03800e-02,  3.77400e-01,  3.98000e-02, -1.33800e-02,  7.55800e-03,  7.62000e-04, -1.72100e-03, -5.85500e-04],
                           [-3.03500e-02,  1.32900e-01,  3.75000e-02, -1.08600e-02, -7.40300e-04,  2.83700e-03,  2.31400e-04, -3.14900e-04],
                           [ 3.18500e-02,  6.00400e-02,  1.97900e-02, -1.81600e-03, -3.60000e-03,  6.15200e-04,  7.89500e-04,  7.96600e-05],
                           [ 3.17100e-02,  3.20300e-02,  9.42000e-03,  1.31500e-03, -2.05200e-03, -6.25200e-04,  3.28800e-04,  1.69700e-04],
                           [ 2.46200e-03,  7.10300e-03,  8.58100e-03,  8.31600e-04, -6.81200e-04, -5.13300e-04, -6.17100e-05,  8.63200e-05],
                           [-8.94700e-03, -8.53500e-03,  5.84100e-03,  1.61100e-03, -3.88400e-04, -1.75500e-04, -1.16100e-04, -1.40100e-05],
                           [-1.54800e-02, -1.29200e-02,  2.76600e-03,  1.86700e-03, -1.38800e-04, -1.45300e-04, -2.99000e-05, -2.23600e-05],
                           [-5.76000e-03, -1.15400e-02, -3.25900e-04,  1.65100e-03,  2.13500e-04, -1.10600e-04, -2.34500e-05, -1.37200e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.67400e+00, -1.19600e+00, -1.75000e-01,  6.50600e-03, -5.69600e-04,  6.46900e-04,  7.67700e-05, -3.37500e-06],
                           [ 1.54100e+01,  1.28700e+00, -2.19500e-01, -1.91300e-02,  4.20300e-03,  5.63600e-04,  2.08000e-04,  4.73400e-06],
                           [ 9.49700e-02,  7.11900e-01, -2.89400e-02, -4.31300e-02,  1.52700e-03,  1.79500e-03,  4.55200e-05, -6.60900e-06],
                           [-2.42300e-01,  2.98600e-01,  5.13700e-02, -2.69200e-02, -6.31200e-03,  1.65600e-03,  5.16000e-04, -7.43000e-05],
                           [-1.45200e-01,  1.12300e-01,  4.26700e-02, -2.44400e-03, -7.54900e-03, -6.14000e-04,  8.09500e-04,  7.39500e-05],
                           [-9.72700e-02,  4.44500e-02,  1.85600e-02,  6.66700e-03, -3.00900e-03, -1.99100e-03,  2.79100e-04,  2.66400e-04],
                           [-3.38500e-02,  1.62500e-02,  6.36200e-03,  4.99600e-03,  6.13100e-04, -1.38300e-03, -3.67400e-04,  2.01600e-04],
                           [-2.68500e-02,  3.20300e-04,  3.59700e-03,  1.53800e-03,  1.44700e-03, -2.52200e-04, -4.83200e-04, -9.52200e-06],
                           [ 3.18900e-03, -6.89900e-03,  2.64500e-03,  9.61800e-05,  8.18900e-04,  3.27300e-04, -2.33900e-04, -1.24300e-04],
                           [-4.67300e-03, -8.48300e-03,  1.76900e-03, -1.50800e-04,  2.28000e-04,  3.35200e-04, -8.38400e-07, -9.81700e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.34200e+00,  4.44300e-01, -9.89500e-02,  1.68900e-04,  4.92000e-04,  5.38800e-04,  8.66700e-05, -7.49300e-06],
                           [ 4.21000e+00,  7.30900e-01, -1.33700e-01, -1.44300e-02,  2.94300e-03,  8.27300e-04,  2.22400e-04, -1.73000e-05],
                           [-4.17200e-01,  4.16200e-01, -2.39200e-02, -2.90300e-02,  1.29000e-03,  1.49200e-03,  1.67500e-04, -1.10000e-05],
                           [-2.10800e-01,  1.57400e-01,  3.85200e-02, -2.26100e-02, -4.15900e-03,  1.77000e-03,  3.90200e-04, -4.31400e-05],
                           [-7.06400e-02,  2.65700e-02,  4.33300e-02, -6.11500e-03, -6.93500e-03,  5.16700e-04,  7.09500e-04,  6.51400e-06],
                           [-1.70200e-02, -1.31700e-02,  2.46900e-02,  4.73400e-03, -5.01700e-03, -1.08100e-03,  6.09400e-04,  1.55000e-04],
                           [-1.88000e-03, -1.43300e-02,  7.85900e-03,  6.95900e-03, -1.60000e-03, -1.59100e-03,  1.31200e-04,  2.34400e-04],
                           [ 3.32200e-04, -7.69600e-03, -1.56400e-04,  4.67300e-03,  6.20900e-04, -1.09500e-03, -2.62100e-04,  1.57900e-04],
                           [-1.06400e-04, -2.68900e-03, -2.28800e-03,  2.05300e-03,  1.16700e-03, -3.67900e-04, -3.42500e-04,  1.99300e-05],
                           [-3.07500e-04, -5.87000e-04, -1.85300e-03,  4.22600e-04,  8.91000e-04,  6.14900e-05, -2.13800e-04, -6.30500e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.21800e+00, -1.48100e+00, -3.91700e-01, -4.13900e-02,  3.77000e-03,  5.92600e-03,  7.06900e-05, -8.27200e-04],
                           [ 1.10500e+01,  1.86700e+00, -5.94800e-02, -1.73500e-02, -1.63100e-02, -6.72400e-03,  1.75600e-03,  1.50700e-03],
                           [ 1.16200e-01,  7.71300e-01,  3.55700e-02, -2.57400e-02,  6.04100e-03, -3.79400e-04, -2.36700e-03, -3.67000e-04],
                           [-1.94700e-01,  2.49400e-01,  7.21000e-02, -1.99100e-02, -3.63400e-03,  3.42400e-03,  5.07600e-04, -6.90300e-04],
                           [-2.44600e-02,  7.06000e-02,  4.57900e-02,  1.19500e-03, -7.50100e-03, -3.23600e-04,  1.48700e-03,  2.40600e-04],
                           [ 3.44900e-03,  2.02800e-02,  1.73600e-02,  8.06400e-03, -2.49800e-03, -2.38100e-03,  2.36900e-04,  5.28400e-04],
                           [ 6.14500e-03,  3.24800e-03,  5.97400e-03,  4.72300e-03,  1.07900e-03, -1.26100e-03, -6.45600e-04,  1.79100e-04],
                           [-2.02100e-02, -8.32100e-03,  3.99300e-03,  1.20800e-03,  1.38500e-03,  7.85300e-05, -5.41300e-04, -1.39400e-04],
                           [-1.12000e-02, -1.17000e-02,  2.74800e-03,  1.94400e-04,  4.35100e-04,  4.93600e-04, -1.02600e-04, -1.83800e-04],
                           [-1.26900e-02, -1.19100e-02,  1.13400e-03,  3.56200e-04,  1.48000e-05,  2.77700e-04,  9.36600e-05, -7.43300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.69700e+00, -1.86600e+00, -4.90400e-01, -1.16500e-02,  2.00000e-02,  2.52900e-03, -2.78600e-03, -1.27500e-04],
                           [ 7.91500e+00,  1.85300e+00, -1.38500e-01, -7.26400e-02, -1.51200e-02,  6.87400e-03,  4.24500e-03, -1.08900e-03],
                           [ 8.61500e-02,  8.15000e-01,  5.81600e-02, -4.41100e-02, -1.09600e-02, -2.34600e-03,  1.66200e-03,  1.28800e-03],
                           [-2.28200e-01,  2.80000e-01,  9.58900e-02, -1.37100e-02, -9.76400e-03, -2.00300e-03, -2.10700e-04,  5.54300e-04],
                           [-4.72500e-02,  8.87100e-02,  5.41700e-02,  8.50400e-03, -6.05500e-03, -2.29200e-03, -1.45200e-04,  1.99100e-05],
                           [-1.42300e-02,  3.17100e-02,  1.89700e-02,  1.04800e-02, -2.88900e-04, -2.01600e-03, -3.81400e-04,  4.77600e-05],
                           [-3.20800e-03,  9.09200e-03,  5.85400e-03,  4.92100e-03,  1.99100e-03, -6.30700e-04, -5.54800e-04, -5.03600e-06],
                           [-3.13100e-02, -1.97100e-03,  3.63200e-03,  2.71700e-04,  1.54900e-03,  4.93200e-04, -3.48000e-04, -1.45700e-04],
                           [-1.00300e-02, -1.10500e-02,  2.64400e-03,  1.32400e-04,  2.98400e-04,  4.68500e-04,  2.10100e-05, -1.00300e-04],
                           [-2.06700e-02, -8.23600e-03,  1.20600e-03, -3.11800e-04, -6.23000e-05,  3.43700e-04,  1.03900e-04, -5.40000e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.49300e+00, -2.58500e+00, -3.44100e-01,  3.46800e-02, -3.08800e-03, -1.57600e-03,  1.19900e-03, -5.66200e-05],
                           [ 2.08600e+00,  1.52500e+00, -1.04000e-01, -8.97000e-02,  1.26200e-02,  2.81800e-03, -1.36000e-03,  3.50800e-04],
                           [ 3.99700e-01,  5.57500e-01,  1.05500e-01, -5.13200e-02, -1.33900e-02,  4.24000e-03,  9.32500e-04, -4.35600e-04],
                           [ 3.61200e-02,  1.33400e-01,  9.57300e-02, -2.04200e-04, -1.47900e-02, -1.56000e-03,  1.50200e-03,  2.11000e-04],
                           [ 5.57000e-02,  4.43500e-02,  3.52400e-02,  1.47100e-02, -3.85700e-03, -3.81700e-03,  5.74700e-05,  5.52800e-04],
                           [ 2.31400e-02,  1.54800e-02,  1.28400e-02,  8.52600e-03,  1.16800e-03, -1.52300e-03, -8.22900e-04,  1.18200e-04],
                           [ 1.13300e-02,  3.41800e-03,  4.36000e-03,  3.34900e-03,  1.85000e-03, -1.79800e-04, -4.99700e-04, -1.47000e-04],
                           [-1.57300e-02, -1.43900e-02,  3.90400e-03,  1.59500e-03,  4.90200e-04,  4.96700e-04, -1.32500e-04, -1.79100e-04],
                           [-4.04500e-03, -1.14200e-02, -1.53500e-03,  1.59100e-03,  4.32200e-04,  9.50000e-05,  1.09300e-04, -5.64700e-05],
                           [-1.29300e-02, -1.30200e-02, -6.89100e-04,  6.56200e-04,  8.55400e-05,  1.55500e-04,  7.49500e-05, -5.41700e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.03400e+00,  2.39700e-01, -5.36900e-02,  2.70700e-03, -5.93700e-04,  3.88400e-04, -1.37800e-05, -1.11400e-06],
                           [ 1.31000e+01,  4.33400e-01, -8.86900e-02,  1.39000e-04,  2.80700e-04,  3.35300e-04,  7.46000e-05, -1.82000e-05],
                           [-2.20100e-01,  3.30000e-01, -5.14500e-02, -7.64800e-03,  1.68400e-03,  2.03200e-05,  1.02000e-04, -7.44600e-06],
                           [-1.75400e-01,  2.17100e-01, -1.80900e-02, -1.08900e-02,  1.32500e-03,  1.36000e-04,  4.98200e-05,  1.09700e-05],
                           [-1.24500e-01,  1.26200e-01,  9.09900e-04, -8.71500e-03, -1.26100e-04,  3.29600e-04,  2.70800e-05,  1.23400e-05],
                           [-7.93100e-02,  6.45900e-02,  7.70200e-03, -4.56600e-03, -1.16800e-03,  2.64300e-04,  6.16900e-05,  4.98400e-06],
                           [-4.37400e-02,  2.67300e-02,  8.41400e-03, -1.43100e-03, -1.22300e-03,  8.12800e-06,  8.69000e-05,  7.40800e-06],
                           [-1.96200e-02,  5.60000e-03,  6.96000e-03,  1.04900e-04, -7.49700e-04, -1.77900e-04,  5.42500e-05,  1.85200e-05],
                           [-5.61400e-03, -4.40200e-03,  4.95900e-03,  6.15400e-04, -2.82000e-04, -2.00400e-04, -4.04400e-06,  2.19700e-05],
                           [ 9.47700e-04, -7.30800e-03,  2.92800e-03,  7.11200e-04, -2.83500e-05, -1.25400e-04, -4.09100e-05,  1.27700e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.67800e+00,  5.43000e-01, -1.31100e-01,  6.53900e-03,  6.23200e-05, -2.12600e-04,  5.79600e-04, -1.73900e-04],
                           [ 6.73600e+00,  7.89200e-01, -1.29600e-01, -2.20000e-02,  3.79900e-03,  1.35100e-03, -2.94500e-04,  2.80700e-04],
                           [-3.40300e-01,  3.46500e-01,  2.67100e-02, -4.32900e-02,  1.44100e-03,  1.98800e-03,  1.40300e-04, -5.64200e-05],
                           [-1.68600e-01,  1.10600e-01,  5.24600e-02, -1.48900e-02, -9.82900e-03,  2.43200e-03,  6.61600e-04, -1.33400e-04],
                           [-5.71000e-02,  1.08000e-02,  3.74300e-02,  3.17900e-03, -8.16000e-03, -9.77300e-04,  1.16500e-03,  7.85200e-05],
                           [-1.80000e-02, -1.14600e-02,  1.50600e-02,  8.80000e-03, -3.07200e-03, -2.38000e-03,  4.40400e-04,  3.58100e-04],
                           [-6.99300e-03, -7.87300e-03,  1.38300e-03,  7.02000e-03,  4.73500e-04, -1.78500e-03, -3.23200e-04,  3.02800e-04],
                           [-1.98500e-03, -5.58000e-03, -1.08600e-03,  2.63200e-03,  1.80600e-03, -6.74300e-04, -5.58400e-04,  7.99300e-05],
                           [-1.51800e-03, -1.18400e-03, -2.21700e-03,  7.60600e-04,  1.29900e-03,  8.10600e-05, -3.66300e-04, -9.42600e-05],
                           [-2.22800e-04, -1.01500e-03, -8.55800e-04, -3.37700e-04,  6.35200e-04,  3.45700e-04, -1.55700e-04, -1.06200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82800e+00, -1.72800e-01, -2.84000e-01, -3.91600e-02,  8.60700e-03,  5.28900e-03, -1.08300e-03, -8.84800e-04],
                           [ 8.79500e+00,  1.01100e+00,  6.13900e-02, -4.61400e-03, -2.37900e-02, -5.00400e-03,  2.96200e-03,  1.23900e-03],
                           [-7.58300e-02,  4.56300e-01,  3.14500e-03,  1.11100e-02,  4.46200e-03, -4.12400e-03, -2.04600e-03,  1.98500e-04],
                           [-1.03900e-01,  2.07800e-01, -2.03200e-03, -6.13700e-03,  7.15700e-03,  1.57500e-03, -9.55300e-04, -6.97600e-04],
                           [-2.07900e-02,  9.38900e-02,  9.69100e-03, -1.02200e-02,  6.49800e-04,  2.15500e-03,  5.32100e-04, -2.07900e-04],
                           [ 1.57400e-02,  4.02200e-02,  1.41000e-02, -5.02400e-03, -2.82200e-03,  6.48400e-04,  6.59700e-04,  1.74800e-04],
                           [-9.16200e-03,  8.75900e-03,  1.12100e-02,  2.19700e-04, -2.19100e-03, -4.86900e-04,  1.95800e-04,  1.85700e-04],
                           [-1.17400e-02, -4.82100e-03,  7.42300e-03,  1.49500e-03, -7.75900e-04, -5.38800e-04, -7.26800e-05,  5.40700e-05],
                           [-1.88800e-02, -1.02700e-02,  4.45800e-03,  1.26300e-03, -9.86400e-06, -2.46300e-04, -1.25400e-04, -1.41700e-05],
                           [-7.74400e-03, -1.18700e-02,  1.93400e-03,  1.19000e-03,  2.04200e-04, -7.53600e-05, -1.02300e-04, -1.85300e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.62400e+00, -5.34300e-01, -3.61600e-01, -1.05400e-02,  2.01900e-02,  9.33400e-04, -2.70600e-03,  2.33500e-04],
                           [ 5.75500e+00,  9.83900e-01, -2.92400e-02, -5.51300e-02, -1.77400e-02,  8.58100e-03,  3.67400e-03, -1.52400e-03],
                           [-8.67000e-02,  4.91300e-01,  9.72800e-03, -1.14300e-02, -1.07400e-02, -3.59400e-03,  2.42100e-03,  1.14800e-03],
                           [-1.53400e-01,  2.39600e-01,  2.29900e-02, -4.69500e-03, -1.66600e-03, -3.73100e-03, -4.93700e-04,  9.50700e-04],
                           [-4.84400e-02,  1.11800e-01,  2.38500e-02, -2.84500e-03, -2.95000e-05, -1.08800e-03, -1.03900e-03,  8.28400e-05],
                           [ 4.07000e-03,  4.94500e-02,  1.70700e-02, -2.37700e-04, -5.64500e-04,  1.36300e-04, -5.18000e-04, -2.63700e-04],
                           [-1.87400e-02,  1.44500e-02,  1.07900e-02,  1.57700e-03, -6.41800e-04,  5.79500e-05, -2.32700e-05, -1.83000e-04],
                           [-2.18300e-02,  1.38800e-03,  6.29600e-03,  7.71800e-04, -8.61600e-06,  7.15800e-05,  1.41600e-05, -7.78000e-05],
                           [-1.77900e-02, -9.72000e-03,  4.25600e-03,  9.90000e-04, -1.07100e-05, -5.50200e-05,  5.56400e-05,  1.59600e-05],
                           [-1.64600e-02, -7.94900e-03,  1.87100e-03,  3.72100e-04,  9.58500e-05,  9.49500e-05, -1.74400e-05,  1.20000e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.70700e+00, -1.45500e+00, -1.27400e-01,  1.30800e-02, -3.45400e-03,  8.98000e-04,  1.05200e-04, -7.21100e-05],
                           [ 1.06900e+00,  7.46600e-01, -1.00500e-01, -2.23400e-02,  5.91900e-03, -9.60400e-04,  3.31900e-04,  4.31200e-05],
                           [ 1.84300e-01,  3.32300e-01,  2.43100e-02, -3.08500e-02,  4.87000e-04,  1.29200e-03, -2.69600e-04,  9.73400e-05],
                           [ 2.65100e-02,  1.15500e-01,  4.56300e-02, -1.14200e-02, -5.47900e-03,  1.09900e-03,  1.68900e-04, -4.10500e-05],
                           [ 3.97200e-02,  5.12400e-02,  2.46400e-02,  1.65100e-03, -4.24800e-03, -5.03700e-04,  3.84000e-04,  1.25600e-05],
                           [ 5.96300e-02,  2.92200e-02,  1.04600e-02,  3.31900e-03, -1.36700e-03, -8.59100e-04,  1.01600e-04,  7.36200e-05],
                           [-1.39700e-02,  5.37400e-03,  8.19700e-03,  1.58900e-03, -1.55600e-04, -3.98700e-04, -1.02500e-04,  3.79800e-05],
                           [-2.64600e-03, -9.14600e-03,  4.87400e-03,  2.00000e-03, -1.99100e-04, -1.14200e-04, -6.86900e-05, -1.30100e-05],
                           [-9.87300e-03, -1.36400e-02,  1.36400e-03,  2.07900e-03,  8.74500e-05, -1.44400e-04, -1.77000e-05, -1.11700e-05],
                           [-1.27200e-02, -1.09200e-02, -1.17800e-03,  1.56500e-03,  3.44100e-04, -1.17900e-04, -2.52000e-05,  1.15900e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.62500e+00, -1.27900e-01, -1.64900e-01,  2.78200e-02,  2.25700e-02,  1.22700e-03, -3.28600e-03, -5.75700e-04],
                           [ 1.31600e+01,  9.82800e-01,  4.69000e-02, -3.11600e-02, -2.91000e-02, -3.40500e-04,  3.85900e-03,  2.86600e-04],
                           [ 2.06800e-01,  2.19400e-01, -8.16400e-02, -6.45900e-03,  3.07300e-03, -6.60700e-04,  8.62300e-04,  8.17800e-04],
                           [-2.44100e-01,  1.40200e-01, -3.05600e-02, -4.97600e-03,  9.20900e-03,  7.42000e-04, -1.62000e-03, -6.01600e-04],
                           [-1.92600e-01,  1.49200e-01,  1.69200e-02, -9.64700e-03, -1.67000e-03, -1.19600e-04, -1.71500e-04, -8.27700e-05],
                           [-8.53600e-02,  7.40200e-02,  1.03300e-02, -7.58500e-03, -3.64700e-03,  5.18900e-04,  8.13500e-04,  2.20000e-04],
                           [-3.46800e-02,  1.72800e-02,  4.53500e-03, -1.75300e-04, -5.23600e-04,  2.86600e-04,  1.08200e-04, -5.07600e-05],
                           [-1.46100e-02,  9.82600e-04,  6.27100e-03,  1.56200e-03, -1.33400e-04, -4.85800e-04, -2.28500e-04, -8.85200e-06],
                           [-9.20700e-03, -1.47800e-03,  6.18700e-03,  1.73300e-04, -4.49700e-04, -2.85600e-04, -5.49000e-06,  6.31100e-05],
                           [ 3.66800e-03, -7.91800e-03,  2.60500e-03,  6.56200e-05, -1.55900e-04,  4.40400e-05,  6.32900e-05,  1.41800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.63400e-01, -1.13600e+00, -2.34100e-01,  1.92400e-02,  9.46300e-03, -5.53300e-04, -2.16500e-03, -3.63800e-04],
                           [ 7.39200e+00,  1.71100e+00, -1.84100e-01, -5.38000e-02, -1.18600e-02,  2.83600e-03,  4.12600e-03,  5.50500e-04],
                           [ 1.11000e-01,  6.01200e-01,  2.54000e-03, -4.14700e-02,  6.69700e-03,  9.68100e-04, -1.97000e-03, -1.38900e-04],
                           [-2.79300e-01,  2.69200e-01,  9.40300e-02, -2.64500e-02, -1.22400e-02,  1.32200e-03,  1.25000e-03, -6.98600e-05],
                           [-3.70000e-02,  6.95900e-02,  4.45900e-02,  6.29400e-03, -7.82100e-03, -1.60800e-03,  9.68500e-04,  1.66200e-04],
                           [ 1.04600e-02,  1.97000e-02,  1.64400e-02,  1.06000e-02, -7.40100e-04, -2.68300e-03, -3.72300e-04,  4.03900e-04],
                           [-6.90800e-03,  6.80400e-03,  7.03100e-03,  3.55100e-03,  1.47700e-03, -6.73300e-04, -5.96600e-04,  6.19700e-05],
                           [-1.34500e-02, -9.55400e-03,  3.64900e-03,  1.18900e-03,  1.31000e-03,  3.46800e-04, -4.08700e-04, -1.77500e-04],
                           [-1.54900e-02, -1.14600e-02,  2.94400e-03,  3.83000e-04,  1.77500e-04,  4.08900e-04, -1.02700e-05, -1.29800e-04],
                           [-8.29300e-03, -1.27900e-02,  4.57300e-04,  5.52400e-04,  4.42000e-05,  2.44600e-04,  9.90900e-05, -5.99800e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.00900e+00,  1.35900e+00, -2.43500e-01, -2.36100e-02,  1.38300e-02,  1.43600e-03, -2.08600e-03, -1.10600e-04],
                           [ 5.98200e+00,  5.41200e-01,  1.48600e-01, -2.88500e-02, -2.54600e-02,  1.14600e-03,  3.59700e-03, -2.09700e-04],
                           [-2.56600e-01,  9.05100e-02,  6.73600e-02,  2.29700e-02, -4.66400e-03, -6.29700e-03, -6.27300e-04,  1.00700e-03],
                           [-1.02700e-01, -1.07400e-02,  1.05400e-02,  1.48000e-02,  5.80800e-03, -1.20700e-03, -1.81800e-03, -2.92400e-04],
                           [-3.28800e-02, -1.54600e-02, -5.21700e-03,  2.80000e-03,  4.10600e-03,  1.55800e-03, -3.85000e-04, -5.49800e-04],
                           [-1.09300e-02, -7.03400e-03, -4.74100e-03, -1.36400e-03,  9.26700e-04,  1.19400e-03,  4.20500e-04, -1.31000e-04],
                           [-4.46000e-03, -1.27400e-03, -1.94600e-03, -1.47100e-03, -3.70800e-04,  3.28000e-04,  3.59300e-04,  1.09600e-04],
                           [-1.55900e-03, -6.03400e-05, -3.08300e-04, -5.74200e-04, -4.62800e-04, -1.09900e-04,  1.17100e-04,  1.13400e-04],
                           [-1.18200e-03,  8.94600e-04,  1.30400e-04, -2.13900e-04, -2.09600e-04, -1.19600e-04, -2.18700e-05,  3.58500e-05],
                           [ 9.07400e-05, -2.64400e-04,  1.74800e-04,  1.25100e-04, -5.75700e-05, -9.34200e-05, -3.84900e-05,  3.21900e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.90600e+00, -7.90200e-01, -4.21900e-01,  1.58200e-02,  3.46800e-02,  2.78700e-04, -5.04600e-03, -4.78100e-04],
                           [ 6.13300e+00,  1.42700e+00,  4.74400e-02, -9.55600e-02, -3.96600e-02,  9.81500e-03,  7.16100e-03, -5.82200e-04],
                           [ 1.44900e-01,  3.10000e-01, -1.99200e-02,  1.81100e-03, -3.38800e-03, -4.08400e-03,  1.73000e-03,  1.04900e-03],
                           [-2.59200e-01,  2.27900e-01,  3.35100e-02, -1.69400e-03,  2.07700e-04, -4.75700e-03, -1.63500e-03,  8.34700e-04],
                           [-7.33500e-02,  1.35400e-01,  2.94300e-02, -8.60600e-03, -2.37600e-03, -5.15600e-05, -3.66800e-04,  8.07200e-05],
                           [ 7.27500e-03,  3.93900e-02,  1.38200e-02,  1.27700e-03, -3.35000e-04,  3.89500e-04, -4.14900e-04, -3.58000e-04],
                           [-1.05000e-02,  1.18600e-02,  1.01200e-02,  3.25200e-03, -4.10400e-04, -4.17800e-04, -1.77100e-04, -1.11100e-04],
                           [-2.35000e-02,  3.09900e-03,  6.08700e-03,  1.00900e-04, -3.30200e-05,  7.81000e-05,  7.94300e-05, -2.36900e-05],
                           [-2.10600e-02, -8.00900e-03,  4.78300e-03,  5.70100e-04, -8.98500e-06,  1.09600e-04,  2.62800e-05, -3.93100e-05],
                           [-1.15900e-02, -1.03900e-02,  1.27800e-03,  6.85700e-04,  1.28800e-04,  6.63000e-05, -2.98100e-05,  8.76200e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.24800e+00, -1.45200e+00, -1.36000e-01,  1.32900e-02, -2.44100e-03,  1.13000e-03,  3.25200e-05, -1.76000e-04],
                           [ 1.30100e+00,  7.62900e-01, -9.67100e-02, -2.47800e-02,  4.99200e-03, -1.22400e-03,  5.00600e-04,  2.06200e-04],
                           [ 2.04400e-01,  3.20800e-01,  2.92100e-02, -3.03800e-02,  1.13000e-04,  1.28000e-03, -4.17100e-04,  6.41400e-05],
                           [ 1.97100e-02,  1.06200e-01,  4.69200e-02, -1.01400e-02, -5.70900e-03,  1.09800e-03,  1.84100e-04, -8.72800e-05],
                           [ 4.32400e-02,  4.96100e-02,  2.38700e-02,  2.18000e-03, -4.08500e-03, -5.61500e-04,  4.03100e-04,  1.75400e-05],
                           [ 3.28700e-02,  3.05800e-02,  9.86300e-03,  3.15900e-03, -1.17800e-03, -8.45400e-04,  8.81400e-05,  8.10000e-05],
                           [ 3.77000e-03,  6.53900e-03,  8.04300e-03,  1.41500e-03, -1.42200e-04, -3.59500e-04, -1.00100e-04,  3.56200e-05],
                           [-9.73700e-03, -8.80400e-03,  4.68300e-03,  2.02300e-03, -2.09500e-04, -1.14100e-04, -5.97100e-05, -1.47100e-05],
                           [-1.10600e-02, -1.33400e-02,  1.26100e-03,  2.09500e-03,  8.39200e-05, -1.60800e-04, -1.21400e-05, -6.06100e-06],
                           [-8.14800e-03, -1.10500e-02, -1.29400e-03,  1.55800e-03,  3.81400e-04, -1.17200e-04, -3.27600e-05,  9.29600e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.35400e+00, -4.97600e-01, -3.76700e-01, -1.49200e-02,  2.03200e-02,  3.82400e-03, -3.20600e-03, -3.86500e-04],
                           [ 1.63700e+01,  8.61400e-01, -2.97100e-02, -4.17200e-02, -1.89600e-02,  5.49800e-03,  4.78800e-03, -8.78200e-04],
                           [-3.26300e-01,  4.35100e-01,  9.43400e-03, -1.42800e-02, -7.33900e-03, -3.71600e-03,  1.84200e-03,  1.22000e-03],
                           [-2.66300e-01,  2.16000e-01,  2.14200e-02, -7.18900e-03, -1.20700e-03, -2.87400e-03, -5.73700e-04,  7.88200e-04],
                           [-1.63300e-01,  1.11500e-01,  1.74300e-02, -2.31300e-03, -6.24200e-04, -8.15100e-04, -8.55200e-04,  5.98000e-05],
                           [-9.39300e-02,  5.75600e-02,  1.10700e-02,  3.83300e-04, -6.49600e-04, -8.34200e-05, -3.99400e-04, -2.02100e-04],
                           [-5.02900e-02,  2.30300e-02,  8.30200e-03,  7.35500e-04, -2.41100e-04, -7.81400e-05, -8.15400e-05, -1.39200e-04],
                           [-1.98200e-02,  5.47300e-03,  6.66800e-03, -4.65300e-05,  1.14500e-05,  1.03600e-04, -2.51100e-05, -7.90900e-05],
                           [-7.15700e-03, -7.65000e-03,  4.90300e-03,  6.86600e-04, -7.21200e-05, -2.98700e-05,  1.56100e-05,  1.10000e-05],
                           [ 2.64000e-03, -6.27900e-03,  2.43300e-03,  3.11300e-04, -5.89200e-05,  1.23900e-04,  4.02300e-06, -2.15000e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.32100e+00, -1.65300e+00, -5.47600e-01, -3.75900e-03,  1.67700e-02,  4.18100e-03, -2.63300e-03, -6.06500e-04],
                           [ 9.05100e+00,  1.86700e+00, -9.88700e-02, -8.86500e-02, -1.08100e-02,  3.97000e-03,  4.47100e-03, -3.08600e-04],
                           [-1.57500e-01,  7.62400e-01,  9.88300e-02, -5.02500e-02, -1.34900e-02, -8.36600e-04,  1.08900e-03,  1.11900e-03],
                           [-2.36900e-01,  2.34900e-01,  1.06200e-01, -6.43300e-03, -1.26700e-02, -2.29100e-03,  1.91900e-04,  3.96700e-04],
                           [-6.87500e-02,  7.39600e-02,  4.91100e-02,  1.34300e-02, -5.17100e-03, -3.21200e-03, -1.49000e-04,  1.57300e-04],
                           [-6.19100e-03,  2.61800e-02,  1.72200e-02,  9.81200e-03,  1.07700e-03, -1.82200e-03, -7.24900e-04,  7.79200e-05],
                           [-1.57400e-02,  8.11800e-03,  5.19900e-03,  4.10200e-03,  2.08100e-03, -1.73900e-04, -5.86200e-04, -1.16600e-04],
                           [-1.74800e-02, -5.59100e-03,  4.72500e-03, -4.41200e-05,  1.09700e-03,  6.94500e-04, -2.09100e-04, -1.95300e-04],
                           [-1.82000e-02, -1.19300e-02,  1.52500e-03,  9.25600e-04,  1.22400e-05,  3.50700e-04,  1.21800e-04, -7.70300e-05],
                           [-8.80900e-03, -9.82700e-03,  9.67800e-04, -3.89300e-05, -1.10800e-04,  2.52700e-04,  1.19700e-04, -2.35600e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72600e+00, -7.80000e-01, -5.73200e-01, -7.02000e-02,  2.04300e-02,  9.71100e-03, -2.05500e-03, -1.12600e-03],
                           [ 1.17600e+01,  1.32300e+00,  1.16400e-01, -2.60600e-02, -3.47800e-02, -3.78200e-03,  4.71500e-03,  7.42400e-04],
                           [-2.94900e-01,  5.32700e-01,  6.06900e-02,  1.57700e-03, -2.36600e-03, -5.44700e-03, -3.81300e-04,  7.18200e-04],
                           [-2.06100e-01,  2.05700e-01,  3.97700e-02, -3.42200e-03,  2.24200e-03, -9.58100e-04, -8.84200e-04,  2.30700e-04],
                           [-4.81700e-02,  8.55900e-02,  2.51600e-02, -1.85200e-03, -7.86600e-04,  4.02900e-04, -3.27400e-04, -5.39900e-06],
                           [ 4.68800e-04,  3.88200e-02,  1.38600e-02,  1.07400e-03, -1.44700e-03,  1.22800e-05, -5.32600e-05, -9.14100e-05],
                           [-1.41800e-02,  1.23200e-02,  8.99500e-03,  1.40400e-03, -5.63700e-04, -2.75400e-04, -2.39000e-05, -6.39100e-05],
                           [-1.55800e-02, -1.48300e-03,  6.29200e-03,  5.59500e-04,  4.07400e-06,  1.81400e-05, -7.90700e-05, -6.89600e-05],
                           [-2.32100e-02, -1.14100e-02,  4.12300e-03,  1.15100e-03, -1.10000e-04, -2.89000e-05,  6.39700e-06,  6.55700e-08],
                           [-6.28400e-03, -9.00000e-03,  1.20100e-03,  7.75800e-04, -1.01500e-05,  1.10100e-04,  7.12500e-06, -3.05100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.69700e+00,  1.17600e+00, -2.78700e-01, -3.28900e-02,  2.38500e-02,  2.88800e-03, -3.14600e-03, -2.89100e-04],
                           [ 7.71200e+00,  3.79700e-01,  7.60800e-02, -4.11200e-02, -2.40300e-02,  6.75600e-03,  4.49000e-03, -7.62800e-04],
                           [-2.35200e-01,  1.55900e-01,  3.26000e-02,  6.00200e-03, -1.37000e-02, -3.85100e-03,  2.35000e-03,  1.11600e-03],
                           [-1.18800e-01,  6.08200e-02,  1.63300e-02,  8.26200e-03, -2.39400e-03, -4.48900e-03, -7.76300e-05,  8.41200e-04],
                           [-4.98700e-02,  1.56300e-02,  1.41600e-02,  2.70500e-03,  1.17800e-03, -1.88300e-03, -1.01000e-03,  2.67300e-04],
                           [-2.19100e-02,  6.54800e-04,  9.71800e-03,  1.18600e-03,  6.97700e-04, -8.72900e-05, -8.17900e-04, -9.91200e-05],
                           [-1.12700e-02, -7.66200e-04,  3.83300e-03,  1.61800e-03,  1.24600e-04,  1.92100e-04, -2.80600e-04, -1.96700e-04],
                           [-8.93500e-03,  3.17900e-03,  5.15900e-04,  6.69700e-04,  2.84300e-04,  1.45800e-04, -1.16100e-05, -1.61200e-04],
                           [-2.55000e-03, -8.56700e-04, -3.18400e-05,  6.43600e-04,  2.99600e-04, -7.16900e-05,  4.14100e-05, -1.81400e-05],
                           [-2.85700e-03,  1.46200e-03, -1.60300e-04, -2.52200e-04,  1.96900e-04,  1.59800e-04, -1.30900e-05, -2.49300e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.54700e+00, -2.13100e+00, -4.27100e-01, -1.80900e-02,  1.68500e-02,  5.30600e-03, -2.61900e-03, -8.59300e-04],
                           [ 1.91900e+00,  1.13300e+00, -2.97800e-03, -5.87000e-02, -1.64800e-02,  1.34400e-03,  4.96900e-03,  1.15100e-04],
                           [ 2.59700e-01,  4.11400e-01,  8.96500e-02, -2.52400e-02, -1.04300e-02, -2.88700e-03,  5.23000e-04,  1.31800e-03],
                           [-1.30200e-02,  1.21200e-01,  7.05900e-02,  8.84200e-04, -7.24400e-03, -1.97800e-03, -7.11200e-04,  3.34000e-04],
                           [ 1.55000e-02,  5.59200e-02,  2.96200e-02,  7.89900e-03, -2.26400e-03, -1.44700e-03, -4.91900e-04, -1.59900e-04],
                           [ 1.61700e-02,  3.62800e-02,  1.06000e-02,  4.55200e-03,  4.43000e-04, -5.62700e-04, -2.96100e-04, -1.86800e-04],
                           [-7.54200e-03,  8.64000e-03,  7.94600e-03,  1.60300e-03,  5.17500e-04,  3.41600e-05, -1.11500e-04, -9.79100e-05],
                           [-1.23200e-02, -5.38500e-03,  4.26800e-03,  1.52300e-03, -9.78600e-05,  2.07400e-04,  5.98900e-05, -6.66200e-05],
                           [-1.44200e-02, -1.44300e-02,  8.20600e-04,  2.21100e-03,  8.91500e-05, -1.67400e-04,  6.92700e-05,  4.03100e-05],
                           [-7.74800e-03, -8.88800e-03, -1.28400e-03,  1.01700e-03,  2.71300e-04, -2.51400e-05,  1.98000e-05,  9.30500e-06]])
