units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.20639261E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.23755089E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.68124856E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.62411025E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.08779361E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.09464642E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.26696985E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.26641198E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.23866688E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.23401832E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.63324891E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.70156746E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.09337139E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.11490033E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.27505975E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.23435155E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.52065017E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.56291117E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.18568145E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.20697612E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.76168945E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.74437777E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35300e+00,  7.58000e-01, -4.72300e-02,  6.46200e-03,  1.22500e-03, -3.85900e-04,  1.26200e-05,  3.02800e-06],
                           [ 3.60800e+00,  1.30300e+00, -4.61600e-02,  6.70200e-03,  2.16000e-03, -4.51500e-04, -5.22500e-05, -4.80000e-06],
                           [-1.93200e+00,  7.93900e-01,  5.20700e-02, -2.18100e-03,  6.59600e-04,  1.94700e-04, -1.73400e-04, -3.64300e-05],
                           [-1.74900e+00,  2.64800e-01,  1.13000e-01,  6.93500e-04, -1.79500e-03,  3.94300e-04, -1.53200e-04, -6.99500e-05],
                           [-1.28400e+00, -8.02400e-02,  9.73900e-02,  1.35500e-02, -2.64500e-03, -2.62600e-04, -2.46300e-05, -5.77700e-05],
                           [-7.58900e-01, -2.07900e-01,  3.58600e-02,  2.17000e-02, -2.51700e-04, -1.09900e-03, -1.83500e-05,  1.64200e-05],
                           [-3.42200e-01, -1.96100e-01, -1.95500e-02,  1.63700e-02,  3.33100e-03, -1.01600e-03, -1.87500e-04,  8.46500e-05],
                           [-1.61600e-01, -1.32400e-01, -4.26800e-02,  2.70600e-03,  4.58300e-03,  1.39700e-04, -2.62700e-04,  6.71800e-05],
                           [-1.01500e-02, -6.67800e-02, -3.86000e-02, -8.61900e-03,  2.48000e-03,  1.35700e-03, -9.06500e-06, -1.46400e-05],
                           [ 1.13600e-02, -1.77200e-02, -2.34900e-02, -1.19300e-02, -8.74800e-04,  1.62000e-03,  4.22100e-04, -6.02000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.99500e+00,  1.07100e+00, -1.63400e-02,  4.65300e-03, -2.88600e-04, -1.88400e-04, -1.49200e-04,  1.16000e-05],
                           [-4.16700e+00,  1.38400e+00,  6.17900e-02,  1.56200e-03,  3.88400e-04, -1.88300e-04, -1.56600e-04, -7.98800e-05],
                           [-3.27700e+00,  3.98900e-01,  3.24200e-02,  1.95600e-02,  2.48800e-03, -4.72500e-04, -1.17600e-04, -6.79200e-05],
                           [-1.66700e+00, -1.56400e-02, -3.51900e-02,  8.58800e-03,  5.67100e-03,  9.08300e-04, -1.71900e-04, -1.26700e-04],
                           [-8.41800e-01, -2.26200e-02, -2.85500e-02, -7.35400e-03,  4.92800e-04,  1.57900e-03,  3.42200e-04, -6.63600e-05],
                           [-4.41200e-01,  7.24000e-03,  1.77300e-02, -4.26700e-03, -3.40400e-03, -1.13800e-04,  3.73700e-04,  1.35900e-04],
                           [-2.91400e-01, -2.31400e-02,  2.83300e-02,  5.45000e-03, -6.10000e-04, -8.83000e-04, -1.63200e-04,  9.44400e-05],
                           [-1.75200e-01, -6.23000e-02,  4.54200e-03,  4.99500e-03,  2.41200e-03,  2.42000e-04, -1.71100e-04, -6.69400e-05],
                           [-1.06200e-01, -6.29200e-02, -1.84000e-02, -1.36900e-03,  1.14600e-03,  9.24600e-04,  2.94800e-04, -9.27500e-06],
                           [-7.02800e-03, -4.16100e-02, -1.91400e-02, -5.29700e-03, -1.04700e-03,  2.70700e-04,  3.79900e-04,  1.24200e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.64600e+00,  2.03200e+00, -1.52000e-02, -5.74100e-03, -1.14300e-03,  3.17000e-04,  1.73700e-04, -2.63400e-05],
                           [-6.27700e+00,  1.65900e-01,  3.38500e-02,  1.21900e-02,  1.88400e-03, -1.98700e-04, -2.27300e-04,  1.11700e-05],
                           [-3.02800e+00,  7.13000e-02, -3.54200e-03, -2.27100e-03, -7.30600e-04,  1.86900e-04,  1.24600e-04, -1.80500e-08],
                           [-1.44300e+00,  4.63900e-02,  5.46900e-03,  1.04000e-03,  9.62500e-05,  1.47200e-04,  9.02100e-05,  2.55600e-05],
                           [-8.89400e-01,  1.46200e-02,  1.04000e-02,  2.96300e-03,  4.27100e-04,  1.03800e-05,  4.57100e-05,  4.95100e-05],
                           [-4.75400e-01, -3.19100e-02,  1.45500e-03,  2.51100e-04, -8.47800e-05,  7.23200e-05,  1.36600e-04,  7.05000e-05],
                           [-2.64800e-01, -5.20600e-02, -1.05800e-03,  5.25700e-04,  3.00700e-05,  8.64300e-05,  1.28000e-04,  6.90100e-05],
                           [-1.50800e-01, -6.05600e-02, -6.52300e-03, -3.25300e-04, -5.37000e-05,  1.41500e-04,  1.45300e-04,  6.92500e-05],
                           [-7.91700e-02, -5.32600e-02, -1.04300e-02, -9.32600e-04, -4.17500e-06,  1.89200e-04,  1.22400e-04,  4.74000e-05],
                           [ 1.82900e-02, -4.14200e-02, -1.57500e-02, -2.90300e-03, -2.06300e-04,  2.65800e-04,  1.44400e-04,  3.77300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.13900e+01,  4.98400e-01, -6.30500e-02,  8.97600e-03, -1.60000e-03,  4.03500e-04, -6.93000e-05, -9.77300e-06],
                           [-1.61000e+00,  8.79400e-01, -8.71500e-02,  7.36700e-03, -3.50900e-04,  1.12400e-06,  5.66000e-05, -5.68000e-05],
                           [-1.23900e+00,  6.17200e-01, -1.62200e-02, -5.84200e-03,  1.68700e-03, -3.58900e-04,  6.97500e-05, -3.07100e-05],
                           [-9.56500e-01,  3.37200e-01,  3.68400e-02, -9.07600e-03,  8.60100e-04, -1.57900e-04, -4.85700e-06,  5.47000e-06],
                           [-6.76900e-01,  1.22400e-01,  5.32500e-02, -3.47000e-03, -8.12500e-04, -7.25500e-05, -5.07700e-06,  2.12100e-05],
                           [-4.44200e-01, -7.63100e-03,  4.27200e-02,  3.29000e-03, -1.25200e-03, -2.75300e-04,  2.81100e-05,  3.38200e-05],
                           [-2.66800e-01, -6.87800e-02,  2.23500e-02,  6.30700e-03, -4.66700e-04, -4.12700e-04,  1.24500e-05,  4.48900e-05],
                           [-1.39500e-01, -8.47900e-02,  3.51900e-03,  5.45700e-03,  4.75700e-04, -2.58100e-04, -2.78900e-05,  3.70700e-05],
                           [-5.42600e-02, -7.49100e-02, -9.48100e-03,  2.69700e-03,  9.24500e-04,  6.06800e-05, -2.67500e-05,  9.63300e-06],
                           [-3.04300e-03, -5.23400e-02, -1.64000e-02, -1.66300e-04,  8.72700e-04,  3.31200e-04,  1.72900e-05, -1.61200e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.865e+00   7.580e-01    -4.723e-02   6.462e-03    1.225e-03   /
#      CHEB/ -3.859e-04   1.262e-05    3.028e-06    9.866e+00    1.303e+00   /
#      CHEB/ -4.616e-02   6.702e-03    2.160e-03    -4.515e-04   -5.225e-05  /
#      CHEB/ -4.800e-06   -1.786e+00   7.939e-01    5.207e-02    -2.181e-03  /
#      CHEB/ 6.596e-04    1.947e-04    -1.734e-04   -3.643e-05   -1.712e+00  /
#      CHEB/ 2.648e-01    1.130e-01    6.935e-04    -1.795e-03   3.943e-04   /
#      CHEB/ -1.532e-04   -6.995e-05   -1.278e+00   -8.024e-02   9.739e-02   /
#      CHEB/ 1.355e-02    -2.645e-03   -2.626e-04   -2.463e-05   -5.777e-05  /
#      CHEB/ -7.590e-01   -2.079e-01   3.586e-02    2.170e-02    -2.517e-04  /
#      CHEB/ -1.099e-03   -1.835e-05   1.642e-05    -3.428e-01   -1.961e-01  /
#      CHEB/ -1.955e-02   1.637e-02    3.331e-03    -1.016e-03   -1.875e-04  /
#      CHEB/ 8.465e-05    -1.621e-01   -1.324e-01   -4.268e-02   2.706e-03   /
#      CHEB/ 4.583e-03    1.397e-04    -2.627e-04   6.718e-05    -1.047e-02  /
#      CHEB/ -6.678e-02   -3.860e-02   -8.619e-03   2.480e-03    1.357e-03   /
#      CHEB/ -9.065e-06   -1.464e-05   1.118e-02    -1.772e-02   -2.349e-02  /
#      CHEB/ -1.193e-02   -8.748e-04   1.620e-03    4.221e-04    -6.020e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.90000e+00,  6.96900e-01, -1.28900e-01, -3.47700e-02,  7.50100e-03,  1.02900e-03, -1.93200e-03,  1.75700e-04],
                           [ 1.83700e+00,  2.04300e+00,  1.93400e-01,  5.36300e-02, -2.36500e-02, -6.63100e-03,  3.24900e-03,  2.38600e-04],
                           [-2.57900e+00,  4.93900e-01, -4.89900e-02,  4.65400e-02,  2.81700e-02,  3.87100e-04, -3.72000e-03, -5.67300e-04],
                           [-1.92900e+00,  2.29800e-02, -4.21100e-02, -1.98700e-02,  1.18300e-02,  7.61400e-03,  2.10900e-04, -8.07900e-04],
                           [-1.10300e+00, -2.76500e-03,  5.53700e-02, -2.39700e-02, -1.29600e-02,  1.51300e-03,  2.26900e-03,  4.74200e-04],
                           [-5.52400e-01, -4.58800e-02,  6.85500e-02,  1.14700e-02, -1.01800e-02, -4.06100e-03,  2.25500e-04,  5.30200e-04],
                           [-2.72100e-01, -1.22900e-01,  1.50800e-02,  2.89900e-02,  4.02900e-03, -3.60700e-03, -1.34900e-03,  2.41400e-05],
                           [-1.51100e-01, -1.19700e-01, -3.39000e-02,  1.22900e-02,  9.98000e-03,  7.53900e-04, -1.06000e-03, -3.49900e-04],
                           [-4.09600e-02, -8.58100e-02, -4.45300e-02, -7.27000e-03,  4.94600e-03,  2.65700e-03,  3.15600e-04, -1.13100e-04],
                           [ 5.64800e-03, -1.55600e-02, -3.10500e-02, -1.73000e-02, -1.30500e-03,  2.55100e-03,  8.75500e-04, -9.01400e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.02100e+00,  1.02800e+00,  1.18800e-01,  7.65800e-02,  1.82300e-02, -1.65800e-03, -3.47200e-03, -1.67900e-03],
                           [-1.18600e+00,  1.07500e+00, -1.75900e-01, -4.17400e-02, -2.94300e-03,  6.80700e-03,  5.71400e-03,  2.18900e-03],
                           [-1.91700e+00,  6.90600e-01, -1.41000e-02, -3.79500e-02, -1.52200e-02, -5.69500e-03, -2.04800e-03, -2.96700e-04],
                           [-1.56900e+00,  2.54400e-01,  1.04100e-01, -8.73100e-03, -8.63800e-03, -3.06100e-03, -1.45800e-03, -3.13500e-04],
                           [-1.26600e+00, -4.31000e-02,  1.22900e-01,  2.51100e-02,  1.19900e-03,  6.78900e-04, -9.25900e-05, -3.21600e-04],
                           [-6.56500e-01, -2.02900e-01,  4.35800e-02,  2.77600e-02,  3.63000e-03,  9.58800e-04,  6.64000e-04,  8.04200e-05],
                           [-3.07200e-01, -1.96400e-01, -1.82500e-02,  1.68700e-02,  3.41900e-03, -8.11700e-04,  1.84500e-05,  2.86900e-04],
                           [-1.51000e-01, -1.37500e-01, -4.47300e-02,  1.84700e-03,  4.30500e-03,  2.13800e-04, -2.18400e-04,  7.57800e-05],
                           [-4.57200e-02, -6.70500e-02, -3.91700e-02, -9.95600e-03,  1.27700e-03,  8.66300e-04, -9.25600e-05,  4.02700e-05],
                           [ 5.04200e-02, -2.46600e-02, -2.65700e-02, -1.26600e-02, -8.15300e-04,  1.79000e-03,  4.15300e-04, -1.57500e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.75000e+00, -3.76000e-01, -2.98000e-01,  5.28500e-02, -8.21900e-03,  2.44100e-04,  6.62500e-04, -3.06900e-04],
                           [-4.89000e-01,  2.15000e+00, -1.09400e-01, -5.42800e-02,  2.09900e-02, -3.11800e-03, -5.18700e-04,  5.34900e-04],
                           [-1.19100e+00,  9.56800e-01,  1.64400e-01, -5.03600e-02, -3.51100e-03,  4.98900e-03, -1.17900e-03, -1.08200e-04],
                           [-1.07800e+00,  2.16900e-01,  1.75600e-01,  7.46400e-03, -1.45600e-02,  1.02600e-03,  1.17900e-03, -4.86100e-04],
                           [-7.16600e-01, -9.28400e-02,  8.34800e-02,  3.43900e-02, -4.34600e-03, -4.11300e-03,  9.43000e-04,  1.77100e-04],
                           [-3.97900e-01, -1.58600e-01,  3.56400e-03,  2.54300e-02,  6.65800e-03, -3.33700e-03, -7.10800e-04,  4.09400e-04],
                           [-1.85200e-01, -1.21600e-01, -3.42600e-02,  5.33400e-03,  8.69500e-03,  1.31100e-04, -1.14900e-03,  3.46500e-05],
                           [-6.36900e-02, -6.28000e-02, -3.73800e-02, -9.89000e-03,  4.66200e-03,  2.28300e-03, -3.81300e-04, -2.29100e-04],
                           [-5.38700e-03, -1.59500e-02, -2.38200e-02, -1.51100e-02, -4.78900e-04,  2.35700e-03,  4.80000e-04, -1.65900e-04],
                           [ 1.62800e-02,  6.39300e-03, -6.21500e-03, -1.25800e-02, -3.66900e-03,  1.31900e-03,  7.94600e-04,  1.81000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.142e+00   1.071e+00    -1.634e-02   4.653e-03    -2.886e-04  /
#      CHEB/ -1.884e-04   -1.492e-04   1.160e-05    3.138e+00    1.384e+00   /
#      CHEB/ 6.179e-02    1.562e-03    3.884e-04    -1.883e-04   -1.566e-04  /
#      CHEB/ -7.988e-05   -3.222e+00   3.989e-01    3.242e-02    1.956e-02   /
#      CHEB/ 2.488e-03    -4.725e-04   -1.176e-04   -6.792e-05   -1.666e+00  /
#      CHEB/ -1.564e-02   -3.519e-02   8.588e-03    5.671e-03    9.083e-04   /
#      CHEB/ -1.719e-04   -1.267e-04   -8.466e-01   -2.262e-02   -2.855e-02  /
#      CHEB/ -7.354e-03   4.928e-04    1.579e-03    3.422e-04    -6.636e-05  /
#      CHEB/ -4.440e-01   7.240e-03    1.773e-02    -4.267e-03   -3.404e-03  /
#      CHEB/ -1.138e-04   3.737e-04    1.359e-04    -2.928e-01   -2.314e-02  /
#      CHEB/ 2.833e-02    5.450e-03    -6.100e-04   -8.830e-04   -1.632e-04  /
#      CHEB/ 9.444e-05    -1.760e-01   -6.230e-02   4.542e-03    4.995e-03   /
#      CHEB/ 2.412e-03    2.420e-04    -1.711e-04   -6.694e-05   -1.066e-01  /
#      CHEB/ -6.292e-02   -1.840e-02   -1.369e-03   1.146e-03    9.246e-04   /
#      CHEB/ 2.948e-04    -9.275e-06   -7.147e-03   -4.161e-02   -1.914e-02  /
#      CHEB/ -5.297e-03   -1.047e-03   2.707e-04    3.799e-04    1.242e-04   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.526e+00   6.969e-01    -1.289e-01   -3.477e-02   7.501e-03   /
#      CHEB/ 1.029e-03    -1.932e-03   1.757e-04    2.885e+00    2.043e+00   /
#      CHEB/ 1.934e-01    5.363e-02    -2.365e-02   -6.631e-03   3.249e-03   /
#      CHEB/ 2.386e-04    -2.670e+00   4.939e-01    -4.899e-02   4.654e-02   /
#      CHEB/ 2.817e-02    3.871e-04    -3.720e-03   -5.673e-04   -1.964e+00  /
#      CHEB/ 2.298e-02    -4.211e-02   -1.987e-02   1.183e-02    7.614e-03   /
#      CHEB/ 2.109e-04    -8.079e-04   -1.113e+00   -2.765e-03   5.537e-02   /
#      CHEB/ -2.397e-02   -1.296e-02   1.513e-03    2.269e-03    4.742e-04   /
#      CHEB/ -5.550e-01   -4.588e-02   6.855e-02    1.147e-02    -1.018e-02  /
#      CHEB/ -4.061e-03   2.255e-04    5.302e-04    -2.729e-01   -1.229e-01  /
#      CHEB/ 1.508e-02    2.899e-02    4.029e-03    -3.607e-03   -1.349e-03  /
#      CHEB/ 2.414e-05    -1.513e-01   -1.197e-01   -3.390e-02   1.229e-02   /
#      CHEB/ 9.980e-03    7.539e-04    -1.060e-03   -3.499e-04   -4.099e-02  /
#      CHEB/ -8.581e-02   -4.453e-02   -7.270e-03   4.946e-03    2.657e-03   /
#      CHEB/ 3.156e-04    -1.131e-04   5.715e-03    -1.556e-02   -3.105e-02  /
#      CHEB/ -1.730e-02   -1.305e-03   2.551e-03    8.755e-04    -9.014e-06  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.10900e+00,  1.46100e+00, -7.72800e-02,  3.84700e-02,  1.60600e-02, -3.60600e-03, -8.85200e-04,  1.20100e-04],
                           [-6.89200e+00,  1.12100e+00,  1.70300e-01, -1.63700e-02, -7.54600e-03,  6.17000e-03, -1.81000e-05, -5.29200e-04],
                           [-3.52300e+00,  1.79500e-01, -1.69300e-02, -1.08500e-03, -1.00800e-02, -2.68400e-03,  9.47300e-04,  2.53900e-04],
                           [-1.57100e+00, -1.85300e-02, -6.43600e-02, -1.01100e-03,  2.58800e-03, -1.37200e-03, -6.32200e-04,  4.46000e-05],
                           [-8.10400e-01,  2.33400e-02, -1.33100e-02, -4.80800e-03,  1.19100e-03,  1.15700e-03, -5.08500e-05, -2.19400e-04],
                           [-3.72500e-01,  3.71500e-02,  1.95000e-02, -1.30900e-03, -5.66400e-04,  3.53600e-04,  2.74900e-04,  1.25700e-04],
                           [-2.53000e-01, -1.58600e-02,  2.86700e-02,  8.06900e-03,  9.59500e-04, -1.37500e-04, -2.30700e-05,  5.67100e-05],
                           [-1.73200e-01, -6.71600e-02,  2.36700e-03,  5.25600e-03,  2.33700e-03,  4.84800e-04,  4.31100e-05, -6.98200e-06],
                           [-1.17500e-01, -7.61700e-02, -1.41100e-02, -1.89400e-03,  1.20300e-04,  8.48900e-04,  3.62600e-04,  4.95400e-06],
                           [ 1.54800e-02, -4.52000e-02, -2.33500e-02, -6.75200e-03, -1.33800e-03,  6.53300e-05,  3.12600e-04,  1.63600e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.82200e+00,  1.16100e+00,  1.23200e-01, -7.36200e-02, -5.39500e-02, -8.81600e-03,  5.72100e-03,  4.57100e-03],
                           [-2.89600e+00,  5.81800e-01, -6.40000e-02,  1.26000e-01,  5.15500e-02,  1.51700e-03, -9.95100e-03, -5.62900e-03],
                           [-1.90000e+00,  2.19800e-01, -1.17900e-01,  1.17900e-03,  1.98000e-02,  7.68000e-03,  2.27500e-03, -2.06300e-04],
                           [-1.01500e+00,  1.57800e-01, -5.54100e-02, -4.54100e-02, -1.07800e-03,  3.55100e-03,  2.33000e-03,  8.72500e-04],
                           [-4.56400e-01,  1.49200e-01,  3.91200e-02, -3.26600e-02, -1.08000e-02, -1.09800e-03,  5.38600e-04,  5.47400e-04],
                           [-2.27100e-01,  8.31200e-02,  8.25300e-02,  3.87000e-04, -8.38300e-03, -3.08800e-03, -5.63400e-04,  1.08200e-04],
                           [-1.66400e-01, -1.85900e-02,  6.29000e-02,  2.01000e-02,  7.36800e-06, -2.10200e-03, -9.99800e-04, -1.93400e-04],
                           [-1.11200e-01, -8.93000e-02,  1.44800e-02,  1.70500e-02,  4.72600e-03,  5.29300e-04, -4.17200e-04, -2.77400e-04],
                           [-6.98800e-02, -9.86200e-02, -1.73500e-02,  5.26700e-03,  3.20000e-03,  1.51700e-03,  2.48100e-04, -7.53100e-05],
                           [-1.01700e-02, -6.03600e-02, -2.73000e-02, -3.16100e-03,  2.79700e-04,  1.01600e-03,  5.15200e-04,  1.10500e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.147e+00   2.032e+00    -1.520e-02   -5.741e-03   -1.143e-03  /
#      CHEB/ 3.170e-04    1.737e-04    -2.634e-05   4.241e+00    1.659e-01   /
#      CHEB/ 3.385e-02    1.219e-02    1.884e-03    -1.987e-04   -2.273e-04  /
#      CHEB/ 1.117e-05    -3.034e+00   7.130e-02    -3.542e-03   -2.271e-03  /
#      CHEB/ -7.306e-04   1.869e-04    1.246e-04    -1.805e-08   -1.464e+00  /
#      CHEB/ 4.639e-02    5.469e-03    1.040e-03    9.625e-05    1.472e-04   /
#      CHEB/ 9.021e-05    2.556e-05    -9.002e-01   1.462e-02    1.040e-02   /
#      CHEB/ 2.963e-03    4.271e-04    1.038e-05    4.571e-05    4.951e-05   /
#      CHEB/ -4.793e-01   -3.191e-02   1.455e-03    2.511e-04    -8.478e-05  /
#      CHEB/ 7.232e-05    1.366e-04    7.050e-05    -2.663e-01   -5.206e-02  /
#      CHEB/ -1.058e-03   5.257e-04    3.007e-05    8.643e-05    1.280e-04   /
#      CHEB/ 6.901e-05    -1.514e-01   -6.056e-02   -6.523e-03   -3.253e-04  /
#      CHEB/ -5.370e-05   1.415e-04    1.453e-04    6.925e-05    -7.935e-02  /
#      CHEB/ -5.326e-02   -1.043e-02   -9.326e-04   -4.175e-06   1.892e-04   /
#      CHEB/ 1.224e-04    4.740e-05    1.830e-02    -4.142e-02   -1.575e-02  /
#      CHEB/ -2.903e-03   -2.063e-04   2.658e-04    1.444e-04    3.773e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.230e+01   1.028e+00    1.188e-01    7.658e-02    1.823e-02   /
#      CHEB/ -1.658e-03   -3.472e-03   -1.679e-03   3.074e+00    1.075e+00   /
#      CHEB/ -1.759e-01   -4.174e-02   -2.943e-03   6.807e-03    5.714e-03   /
#      CHEB/ 2.189e-03    -2.069e+00   6.906e-01    -1.410e-02   -3.795e-02  /
#      CHEB/ -1.522e-02   -5.695e-03   -2.048e-03   -2.967e-04   -1.627e+00  /
#      CHEB/ 2.544e-01    1.041e-01    -8.731e-03   -8.638e-03   -3.061e-03  /
#      CHEB/ -1.458e-03   -3.135e-04   -1.283e+00   -4.310e-02   1.229e-01   /
#      CHEB/ 2.511e-02    1.199e-03    6.789e-04    -9.259e-05   -3.216e-04  /
#      CHEB/ -6.603e-01   -2.029e-01   4.358e-02    2.776e-02    3.630e-03   /
#      CHEB/ 9.588e-04    6.640e-04    8.042e-05    -3.081e-01   -1.964e-01  /
#      CHEB/ -1.825e-02   1.687e-02    3.419e-03    -8.117e-04   1.845e-05   /
#      CHEB/ 2.869e-04    -1.512e-01   -1.375e-01   -4.473e-02   1.847e-03   /
#      CHEB/ 4.305e-03    2.138e-04    -2.184e-04   7.578e-05    -4.557e-02  /
#      CHEB/ -6.705e-02   -3.917e-02   -9.956e-03   1.277e-03    8.663e-04   /
#      CHEB/ -9.256e-05   4.027e-05    5.061e-02    -2.466e-02   -2.657e-02  /
#      CHEB/ -1.266e-02   -8.153e-04   1.790e-03    4.153e-04    -1.575e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.765e+00   1.461e+00    -7.728e-02   3.847e-02    1.606e-02   /
#      CHEB/ -3.606e-03   -8.852e-04   1.201e-04    -3.679e+00   1.121e+00   /
#      CHEB/ 1.703e-01    -1.637e-02   -7.546e-03   6.170e-03    -1.810e-05  /
#      CHEB/ -5.292e-04   -3.584e+00   1.795e-01    -1.693e-02   -1.085e-03  /
#      CHEB/ -1.008e-02   -2.684e-03   9.473e-04    2.539e-04    -1.593e+00  /
#      CHEB/ -1.853e-02   -6.436e-02   -1.011e-03   2.588e-03    -1.372e-03  /
#      CHEB/ -6.322e-04   4.460e-05    -8.163e-01   2.334e-02    -1.331e-02  /
#      CHEB/ -4.808e-03   1.191e-03    1.157e-03    -5.085e-05   -2.194e-04  /
#      CHEB/ -3.737e-01   3.715e-02    1.950e-02    -1.309e-03   -5.664e-04  /
#      CHEB/ 3.536e-04    2.749e-04    1.257e-04    -2.532e-01   -1.586e-02  /
#      CHEB/ 2.867e-02    8.069e-03    9.595e-04    -1.375e-04   -2.307e-05  /
#      CHEB/ 5.671e-05    -1.731e-01   -6.716e-02   2.367e-03    5.256e-03   /
#      CHEB/ 2.337e-03    4.848e-04    4.311e-05    -6.982e-06   -1.174e-01  /
#      CHEB/ -7.617e-02   -1.411e-02   -1.894e-03   1.203e-04    8.489e-04   /
#      CHEB/ 3.626e-04    4.954e-06    1.560e-02    -4.520e-02   -2.335e-02  /
#      CHEB/ -6.752e-03   -1.338e-03   6.533e-05    3.126e-04    1.636e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.84300e-01,  8.53800e-01,  1.73400e-01,  1.33000e-01,  5.09700e-02,  1.92500e-02,  5.85300e-03,  1.54000e-03],
                           [-2.19800e+00,  5.53400e-01, -3.05300e-01, -1.06600e-01, -4.89500e-02, -1.73900e-02, -5.44000e-03, -1.48200e-03],
                           [-1.37800e+00,  5.16200e-01, -8.37900e-02, -4.03800e-02, -1.28700e-02, -5.39300e-03, -1.44100e-03, -3.44600e-04],
                           [-8.24900e-01,  3.53200e-01,  4.58900e-02, -4.69500e-03,  2.18000e-03,  2.02200e-04,  3.27800e-05, -5.58000e-05],
                           [-6.75100e-01,  1.66600e-01,  8.12100e-02,  1.09000e-02,  4.98300e-03,  2.07100e-03,  6.88800e-04,  1.49100e-04],
                           [-3.54000e-01, -1.39200e-02,  3.85000e-02,  1.77100e-03, -1.79200e-03, -3.44400e-04,  9.14400e-05,  1.75300e-04],
                           [-2.31200e-01, -6.22800e-02,  2.71400e-02,  9.83000e-03,  1.38900e-03,  4.29400e-04,  2.88200e-04,  1.01400e-04],
                           [-1.31200e-01, -9.10400e-02, -1.16600e-03,  3.05500e-03, -6.72000e-04, -6.63900e-04, -1.45600e-04,  2.70200e-05],
                           [-8.77500e-02, -6.88100e-02, -6.16300e-03,  4.22000e-03,  1.37500e-03,  2.13400e-04,  2.36600e-05,  6.51700e-06],
                           [ 3.28100e-02, -6.41500e-02, -2.42900e-02, -4.09100e-03, -8.32000e-04, -3.18100e-04, -2.12400e-04, -6.44200e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.157e+00   4.984e-01    -6.305e-02   8.976e-03    -1.600e-03  /
#      CHEB/ 4.035e-04    -6.930e-05   -9.773e-06   1.762e+01    8.794e-01   /
#      CHEB/ -8.715e-02   7.367e-03    -3.509e-04   1.124e-06    5.660e-05   /
#      CHEB/ -5.680e-05   -1.564e+00   6.172e-01    -1.622e-02   -5.842e-03  /
#      CHEB/ 1.687e-03    -3.589e-04   6.975e-05    -3.071e-05   -1.110e+00  /
#      CHEB/ 3.372e-01    3.684e-02    -9.076e-03   8.601e-04    -1.579e-04  /
#      CHEB/ -4.857e-06   5.470e-06    -7.333e-01   1.224e-01    5.325e-02   /
#      CHEB/ -3.470e-03   -8.125e-04   -7.255e-05   -5.077e-06   2.121e-05   /
#      CHEB/ -4.638e-01   -7.631e-03   4.272e-02    3.290e-03    -1.252e-03  /
#      CHEB/ -2.753e-04   2.811e-05    3.382e-05    -2.739e-01   -6.878e-02  /
#      CHEB/ 2.235e-02    6.307e-03    -4.667e-04   -4.127e-04   1.245e-05   /
#      CHEB/ 4.489e-05    -1.421e-01   -8.479e-02   3.519e-03    5.457e-03   /
#      CHEB/ 4.757e-04    -2.581e-04   -2.789e-05   3.707e-05    -5.506e-02  /
#      CHEB/ -7.491e-02   -9.481e-03   2.697e-03    9.245e-04    6.068e-05   /
#      CHEB/ -2.675e-05   9.633e-06    -3.200e-03   -5.234e-02   -1.640e-02  /
#      CHEB/ -1.663e-04   8.727e-04    3.312e-04    1.729e-05    -1.612e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.287e+00   -3.760e-01   -2.980e-01   5.285e-02    -8.219e-03  /
#      CHEB/ 2.441e-04    6.625e-04    -3.069e-04   1.248e+01    2.150e+00   /
#      CHEB/ -1.094e-01   -5.428e-02   2.099e-02    -3.118e-03   -5.187e-04  /
#      CHEB/ 5.349e-04    -1.662e+00   9.568e-01    1.644e-01    -5.036e-02  /
#      CHEB/ -3.511e-03   4.989e-03    -1.179e-03   -1.082e-04   -1.269e+00  /
#      CHEB/ 2.169e-01    1.756e-01    7.464e-03    -1.456e-02   1.026e-03   /
#      CHEB/ 1.179e-03    -4.861e-04   -7.788e-01   -9.284e-02   8.348e-02   /
#      CHEB/ 3.439e-02    -4.346e-03   -4.113e-03   9.430e-04    1.771e-04   /
#      CHEB/ -4.174e-01   -1.586e-01   3.564e-03    2.543e-02    6.658e-03   /
#      CHEB/ -3.337e-03   -7.108e-04   4.094e-04    -1.917e-01   -1.216e-01  /
#      CHEB/ -3.426e-02   5.334e-03    8.695e-03    1.311e-04    -1.149e-03  /
#      CHEB/ 3.465e-05    -6.581e-02   -6.280e-02   -3.738e-02   -9.890e-03  /
#      CHEB/ 4.662e-03    2.283e-03    -3.813e-04   -2.291e-04   -5.863e-03  /
#      CHEB/ -1.595e-02   -2.382e-02   -1.511e-02   -4.789e-04   2.357e-03   /
#      CHEB/ 4.800e-04    -1.659e-04   1.631e-02    6.393e-03    -6.215e-03  /
#      CHEB/ -1.258e-02   -3.669e-03   1.319e-03    7.946e-04    1.810e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.589e+00   1.161e+00    1.232e-01    -7.362e-02   -5.395e-02  /
#      CHEB/ -8.816e-03   5.721e-03    4.571e-03    9.026e+00    5.818e-01   /
#      CHEB/ -6.400e-02   1.260e-01    5.155e-02    1.517e-03    -9.951e-03  /
#      CHEB/ -5.629e-03   -2.280e+00   2.198e-01    -1.179e-01   1.179e-03   /
#      CHEB/ 1.980e-02    7.680e-03    2.275e-03    -2.063e-04   -1.170e+00  /
#      CHEB/ 1.578e-01    -5.541e-02   -4.541e-02   -1.078e-03   3.551e-03   /
#      CHEB/ 2.330e-03    8.725e-04    -5.080e-01   1.492e-01    3.912e-02   /
#      CHEB/ -3.266e-02   -1.080e-02   -1.098e-03   5.386e-04    5.474e-04   /
#      CHEB/ -2.439e-01   8.312e-02    8.253e-02    3.870e-04    -8.383e-03  /
#      CHEB/ -3.088e-03   -5.634e-04   1.082e-04    -1.722e-01   -1.859e-02  /
#      CHEB/ 6.290e-02    2.010e-02    7.368e-06    -2.102e-03   -9.998e-04  /
#      CHEB/ -1.934e-04   -1.131e-01   -8.930e-02   1.448e-02    1.705e-02   /
#      CHEB/ 4.726e-03    5.293e-04    -4.172e-04   -2.774e-04   -7.033e-02  /
#      CHEB/ -9.862e-02   -1.735e-02   5.267e-03    3.200e-03    1.517e-03   /
#      CHEB/ 2.481e-04    -7.531e-05   -1.021e-02   -6.036e-02   -2.730e-02  /
#      CHEB/ -3.161e-03   2.797e-04    1.016e-03    5.152e-04    1.105e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.271e+00   8.538e-01    1.734e-01    1.330e-01    5.097e-02   /
#      CHEB/ 1.925e-02    5.853e-03    1.540e-03    6.511e+00    5.534e-01   /
#      CHEB/ -3.053e-01   -1.066e-01   -4.895e-02   -1.739e-02   -5.440e-03  /
#      CHEB/ -1.482e-03   -1.697e+00   5.162e-01    -8.379e-02   -4.038e-02  /
#      CHEB/ -1.287e-02   -5.393e-03   -1.441e-03   -3.446e-04   -9.573e-01  /
#      CHEB/ 3.532e-01    4.589e-02    -4.695e-03   2.180e-03    2.022e-04   /
#      CHEB/ 3.278e-05    -5.580e-05   -7.207e-01   1.666e-01    8.121e-02   /
#      CHEB/ 1.090e-02    4.983e-03    2.071e-03    6.888e-04    1.491e-04   /
#      CHEB/ -3.696e-01   -1.392e-02   3.850e-02    1.771e-03    -1.792e-03  /
#      CHEB/ -3.444e-04   9.144e-05    1.753e-04    -2.368e-01   -6.228e-02  /
#      CHEB/ 2.714e-02    9.830e-03    1.389e-03    4.294e-04    2.882e-04   /
#      CHEB/ 1.014e-04    -1.332e-01   -9.104e-02   -1.166e-03   3.055e-03   /
#      CHEB/ -6.720e-04   -6.639e-04   -1.456e-04   2.702e-05    -8.837e-02  /
#      CHEB/ -6.881e-02   -6.163e-03   4.220e-03    1.375e-03    2.134e-04   /
#      CHEB/ 2.366e-05    6.517e-06    3.264e-02    -6.415e-02   -2.429e-02  /
#      CHEB/ -4.091e-03   -8.320e-04   -3.181e-04   -2.124e-04   -6.442e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.99900e+00, -3.93400e-01, -1.17300e-01, -8.15700e-03,  1.31500e-03,  5.48600e-04, -2.71000e-05,  9.26300e-06],
                           [ 1.02300e+01,  1.66600e+00,  4.27300e-02, -5.87300e-03, -5.98000e-03,  1.28000e-04,  4.51000e-04, -1.61500e-05],
                           [-1.78500e-01,  3.58200e-01,  4.75100e-02,  2.93600e-02,  1.82700e-03, -1.97600e-03, -6.17400e-04,  3.33700e-05],
                           [-7.96500e-01,  1.70300e-01, -1.86400e-02, -2.10700e-03,  6.14100e-03,  1.42900e-03, -3.41900e-04, -2.61800e-04],
                           [-7.56100e-01,  2.09500e-01,  7.90000e-03, -1.68900e-02, -2.93000e-03,  9.96100e-04,  7.52000e-04,  7.39400e-05],
                           [-4.84500e-01,  7.56800e-02,  4.79900e-02,  5.08200e-05, -4.52200e-03, -1.60000e-03,  1.27700e-04,  2.73700e-04],
                           [-2.70200e-01, -6.25100e-02,  3.84000e-02,  1.15600e-02,  8.39500e-04, -1.06900e-03, -5.65800e-04, -2.84200e-05],
                           [-1.32500e-01, -1.01400e-01,  6.50800e-03,  7.10400e-03,  2.67100e-03,  6.94900e-04, -1.16700e-04, -1.56000e-04],
                           [-7.27500e-02, -7.63500e-02, -1.57100e-02,  2.66700e-04,  3.70700e-04,  8.06200e-04,  4.07600e-04,  3.74000e-05],
                           [ 2.02200e-03, -5.11500e-02, -1.78300e-02, -1.96900e-03, -1.00000e-03, -1.52600e-04,  2.37100e-04,  1.47700e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.50900e+00, -1.08700e+00, -2.78300e-01, -2.67400e-02,  2.51800e-03,  2.24100e-03,  1.61500e-04, -1.75100e-04],
                           [ 9.13100e+00,  2.39400e+00,  3.50600e-02,  1.87700e-02, -7.54400e-03, -5.31700e-03,  3.76600e-04,  5.76300e-04],
                           [-6.48700e-01,  9.62400e-01,  6.60000e-02, -9.07400e-03,  1.42900e-02,  2.70500e-03, -1.91900e-03, -6.23700e-04],
                           [-1.30100e+00,  2.85000e-01,  1.45200e-01, -1.80300e-02, -8.13300e-03,  3.39100e-03,  1.54200e-03, -6.98000e-05],
                           [-7.87400e-01, -6.30000e-02,  9.84800e-02,  2.16400e-02, -9.37400e-03, -2.86700e-03,  5.03200e-04,  3.85600e-04],
                           [-4.15300e-01, -1.55900e-01,  1.18400e-02,  2.93900e-02,  2.68700e-03, -3.23700e-03, -7.03000e-04,  1.70400e-05],
                           [-2.03500e-01, -1.22500e-01, -3.25200e-02,  1.04500e-02,  7.91800e-03, -5.89300e-04, -7.14600e-04,  1.56900e-05],
                           [-7.06300e-02, -6.51400e-02, -3.88700e-02, -7.63600e-03,  5.43900e-03,  1.78000e-03, -3.69900e-04, -5.45100e-05],
                           [-1.10600e-02, -2.34600e-02, -2.59800e-02, -1.45200e-02,  2.20300e-04,  2.23000e-03,  3.06400e-04, -1.16400e-04],
                           [ 1.78600e-02,  3.82900e-03, -8.81200e-03, -1.30700e-02, -3.48800e-03,  1.46300e-03,  7.66500e-04, -6.13100e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.88900e+00,  1.23100e+00, -2.70600e-02, -9.46900e-03, -2.68300e-03,  3.44900e-06,  1.92500e-04,  9.27200e-05],
                           [-1.74700e+00,  1.23100e+00,  9.40000e-02, -5.07500e-03, -5.43900e-03, -8.80800e-04,  2.43600e-04,  5.44300e-05],
                           [-2.03100e+00, -1.13900e-01,  3.97600e-02,  3.80300e-02,  4.73000e-03, -2.28100e-03, -9.26500e-04, -2.87400e-05],
                           [-9.78000e-01, -3.62200e-01, -5.94800e-02,  1.21800e-02,  1.09200e-02,  1.43800e-03, -9.10200e-04, -3.53900e-04],
                           [-3.69800e-01, -7.99900e-02, -4.70000e-02, -1.85600e-02,  7.83900e-04,  2.66000e-03,  5.75800e-04, -1.51300e-04],
                           [-1.27500e-01,  8.90500e-02,  7.00400e-03, -1.28000e-02, -5.16600e-03, -9.47800e-05,  6.33900e-04,  1.89900e-04],
                           [-8.28500e-02,  7.02800e-02,  1.93700e-02,  3.17500e-03, -1.23800e-03, -1.02000e-03, -2.12900e-04,  3.32500e-05],
                           [-5.30400e-02,  8.43100e-04,  3.91400e-03,  5.41400e-03,  2.03200e-03,  2.91700e-04, -1.86400e-04, -1.51300e-04],
                           [-2.76400e-02, -2.34500e-02, -7.53800e-03, -2.45400e-04,  4.59500e-04,  7.67500e-04,  3.11900e-04,  1.22800e-06],
                           [ 2.52600e-03, -1.26800e-02, -2.67900e-03, -3.51300e-03, -1.50800e-03, -1.15600e-04,  2.94200e-04,  1.67800e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.49600e+00, -4.75700e-02, -6.96100e-02,  5.22700e-02,  2.05300e-02,  8.39600e-04, -8.69300e-04, -6.00100e-04],
                           [-3.12000e-01,  1.33000e+00,  7.97000e-02, -4.36600e-02, -1.64800e-02,  3.85100e-03,  1.70900e-03,  3.91600e-04],
                           [-5.00600e-01,  2.72200e-01, -7.26700e-02, -1.00300e-02, -1.20100e-02, -6.79200e-03, -6.45700e-04,  5.47400e-04],
                           [-6.57200e-01,  2.17000e-01, -3.09500e-02, -4.59700e-03,  4.13200e-03, -2.17100e-04, -1.17300e-03, -4.81100e-04],
                           [-7.14900e-01,  2.17800e-01,  4.34200e-02, -6.40100e-03, -7.85200e-04,  1.64300e-03,  6.25700e-04, -1.59200e-04],
                           [-3.92200e-01,  6.80900e-02,  4.92600e-02,  8.53900e-04, -2.93400e-03, -9.61900e-04,  3.81600e-04,  3.75800e-04],
                           [-2.34100e-01, -5.46100e-02,  3.69000e-02,  1.22900e-02,  1.25600e-03, -9.15300e-04, -4.97700e-04, -9.09500e-06],
                           [-1.30200e-01, -9.44100e-02,  4.71000e-03,  7.73600e-03,  3.01100e-03,  8.35100e-04, -5.86000e-05, -1.28700e-04],
                           [-9.54300e-02, -8.07100e-02, -1.08000e-02,  8.74100e-04,  3.45700e-04,  9.37700e-04,  4.79800e-04,  5.00300e-05],
                           [ 3.16400e-02, -5.75100e-02, -2.36100e-02, -3.97700e-03, -1.16300e-03, -1.41900e-04,  3.04000e-04,  2.18000e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.06200e+00, -1.57600e+00, -1.33900e-01, -3.17400e-02, -1.25200e-02, -1.36300e-03,  8.82800e-04,  7.49500e-04],
                           [ 1.74900e+00,  1.02100e+00,  1.48500e-02,  3.35200e-02,  1.18600e-02,  1.34100e-04, -1.77500e-03, -1.10900e-03],
                           [ 4.42700e-01,  5.23300e-01,  2.63900e-02, -9.63200e-03,  4.20500e-03,  2.00000e-03,  8.54700e-04,  1.47900e-04],
                           [-4.15400e-03,  1.84100e-01,  6.02500e-02, -9.66900e-03, -2.60900e-03,  2.15800e-04,  2.60000e-04,  2.30200e-04],
                           [-5.70500e-02,  1.16600e-02,  5.33200e-02,  4.62400e-03, -3.42400e-03, -7.07200e-04, -1.54800e-04, -3.93000e-06],
                           [-3.33300e-02, -4.56900e-02,  2.37200e-02,  1.14600e-02, -8.38400e-04, -7.76900e-04, -1.24100e-04, -2.86100e-05],
                           [-2.17500e-02, -4.85200e-02, -2.74700e-04,  8.99400e-03,  1.36100e-03, -4.21500e-04, -8.85600e-05,  2.11400e-05],
                           [-6.32500e-03, -3.79800e-02, -1.19700e-02,  3.20900e-03,  1.78000e-03,  8.47300e-05, -2.37500e-05,  2.23400e-05],
                           [-1.64600e-02, -2.64400e-02, -1.41900e-02, -1.06200e-03,  1.07800e-03,  2.95000e-04,  3.73100e-05, -1.40500e-06],
                           [-6.45600e-04, -1.82600e-02, -1.32600e-02, -3.28000e-03,  3.41800e-04,  3.53600e-04,  1.04800e-04, -3.21400e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.86700e+00, -4.18800e-01, -1.46400e-01,  1.98900e-03,  4.03700e-03, -1.21100e-04, -2.85600e-04,  7.10000e-06],
                           [ 9.04500e+00,  1.45600e+00,  1.04300e-01, -1.55800e-02, -6.64400e-03,  1.34800e-03,  5.36000e-04, -1.35600e-04],
                           [-7.33700e-01,  3.47600e-01,  5.89200e-02,  2.68400e-02, -4.84400e-04, -2.20900e-03, -1.96700e-04,  1.74100e-04],
                           [-7.60800e-01,  1.42900e-01, -3.41000e-02,  3.55200e-03,  6.19600e-03,  8.08100e-04, -5.03700e-04, -1.84600e-04],
                           [-6.35700e-01,  1.44800e-01, -5.55300e-03, -1.49500e-02, -1.32000e-03,  1.28200e-03,  5.09400e-04, -3.38600e-05],
                           [-4.55700e-01,  7.85200e-02,  4.12500e-02, -3.37100e-03, -4.43500e-03, -1.09500e-03,  2.74200e-04,  2.27500e-04],
                           [-2.90000e-01, -2.17900e-02,  3.94700e-02,  9.65700e-03, -1.94500e-04, -1.25400e-03, -4.15700e-04,  4.54900e-05],
                           [-1.51200e-01, -8.63000e-02,  9.69700e-03,  8.34700e-03,  2.53000e-03,  3.46000e-04, -2.25100e-04, -1.30200e-04],
                           [-7.09200e-02, -8.91100e-02, -1.37400e-02,  7.22400e-04,  1.00600e-03,  9.17400e-04,  3.01400e-04, -1.39000e-05],
                           [ 3.70900e-03, -5.76200e-02, -1.91400e-02, -2.73800e-03, -9.19900e-04,  1.39800e-04,  3.08300e-04,  1.23600e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75400e+00, -1.22600e+00, -2.54200e-01, -2.32000e-02,  5.69100e-03,  2.21300e-03, -3.64100e-04, -2.17400e-04],
                           [ 7.90000e+00,  2.27300e+00,  6.90000e-02,  2.10200e-02, -1.00700e-02, -4.65100e-03,  1.18800e-03,  5.82800e-04],
                           [-6.68500e-01,  9.04700e-01,  3.75400e-02, -6.11900e-04,  1.49500e-02,  2.18800e-03, -2.08300e-03, -5.44000e-04],
                           [-1.25700e+00,  2.76200e-01,  1.12600e-01, -2.26800e-02, -6.26900e-03,  3.57700e-03,  1.35600e-03, -1.53500e-04],
                           [-8.21300e-01, -3.39700e-02,  1.02500e-01,  1.26200e-02, -1.13600e-02, -2.92700e-03,  6.04700e-04,  4.86400e-04],
                           [-4.19400e-01, -1.45200e-01,  2.42700e-02,  3.07900e-02,  1.55200e-03, -3.42600e-03, -9.80900e-04, -4.12200e-05],
                           [-2.02300e-01, -1.29100e-01, -2.89900e-02,  1.54600e-02,  8.69300e-03, -2.60100e-04, -6.78100e-04, -1.49800e-04],
                           [-8.45500e-02, -7.08900e-02, -4.02400e-02, -6.45100e-03,  5.87800e-03,  2.03800e-03, -1.20500e-05,  2.34900e-05],
                           [-1.53200e-02, -3.21400e-02, -2.94200e-02, -1.49100e-02, -2.99200e-05,  1.89100e-03,  3.66800e-04,  8.16800e-05],
                           [ 1.56200e-02, -1.17700e-03, -1.22200e-02, -1.37300e-02, -3.65700e-03,  1.16300e-03,  5.35600e-04, -6.91500e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.18600e+00,  1.20400e+00, -1.16800e-01,  2.61300e-03,  3.03600e-03, -4.22800e-04, -1.82900e-04,  5.15800e-05],
                           [-2.55800e+00,  9.89500e-01,  9.75800e-02, -1.90800e-02, -4.51900e-03,  1.31900e-03,  3.20200e-04, -1.18800e-04],
                           [-2.69600e+00, -4.97200e-02,  6.98100e-02,  1.99700e-02, -1.80100e-03, -1.75000e-03,  3.62500e-05,  1.70200e-04],
                           [-1.18600e+00, -1.81000e-01, -4.07000e-02,  6.11700e-03,  5.38900e-03,  3.51200e-04, -4.85100e-04, -1.00300e-04],
                           [-3.92000e-01, -2.94900e-02, -3.55100e-02, -1.27900e-02, -3.25500e-04,  1.39000e-03,  3.38300e-04, -9.07500e-05],
                           [-1.15100e-01,  5.12000e-02,  9.18900e-03, -5.69000e-03, -3.90200e-03, -6.09200e-04,  3.19000e-04,  1.56000e-04],
                           [-6.25600e-02,  3.38700e-02,  1.92300e-02,  5.92900e-03, -3.56700e-04, -1.08100e-03, -3.35800e-04,  4.17500e-05],
                           [-4.76700e-02, -9.08300e-03,  3.41300e-03,  5.33400e-03,  2.49300e-03,  2.72200e-04, -2.72500e-04, -1.39200e-04],
                           [-2.48500e-02, -2.07100e-02, -8.24200e-03, -1.37300e-03,  1.02500e-03,  8.57500e-04,  2.16000e-04, -4.48100e-05],
                           [-5.52200e-03, -4.02200e-03, -5.81600e-03, -3.79300e-03, -1.22900e-03,  6.78300e-05,  2.69500e-04,  1.08800e-04]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.29800e+00, -1.60200e-01, -8.40100e-02,  4.66200e-02,  1.85800e-02, -9.13600e-04, -1.67100e-03, -5.80700e-04],
                           [-1.62700e+00,  1.22300e+00,  1.07400e-01, -4.06300e-02, -1.43000e-02,  5.06300e-03,  2.09400e-03,  2.12500e-04],
                           [-9.69000e-01,  2.66800e-01, -3.70600e-02, -3.26600e-03, -1.06600e-02, -5.37500e-03,  1.25700e-04,  6.51200e-04],
                           [-6.31200e-01,  1.53700e-01, -4.11800e-02, -3.93200e-03,  3.55300e-03, -7.92300e-04, -1.27500e-03, -2.93100e-04],
                           [-6.15700e-01,  1.63000e-01,  1.85100e-02, -8.07200e-03, -6.22800e-04,  1.26000e-03,  2.33200e-04, -2.39500e-04],
                           [-3.60300e-01,  7.80700e-02,  4.15500e-02, -1.10800e-03, -3.01700e-03, -5.87900e-04,  4.66900e-04,  2.61300e-04],
                           [-2.48400e-01, -1.94100e-02,  4.19500e-02,  1.14200e-02,  6.70700e-04, -9.22300e-04, -3.28200e-04,  5.35600e-05],
                           [-1.44600e-01, -8.37500e-02,  9.20100e-03,  8.34600e-03,  3.03700e-03,  5.77200e-04, -1.31200e-04, -7.83900e-05],
                           [-9.88200e-02, -8.84000e-02, -1.09800e-02,  1.17500e-03,  8.18600e-04,  9.42100e-04,  3.42000e-04,  1.05600e-06],
                           [ 3.41000e-02, -6.39200e-02, -2.46100e-02, -4.67900e-03, -1.16400e-03,  1.31500e-04,  3.52800e-04,  1.64500e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.10200e+00, -1.55000e+00, -1.04700e-01, -2.48200e-02, -1.39900e-02, -3.40800e-03,  2.55500e-04,  9.88800e-04],
                           [ 1.14200e+00,  9.54600e-01, -3.07000e-03,  3.42200e-02,  1.66000e-02,  3.39500e-03, -1.15600e-03, -1.61900e-03],
                           [ 2.60000e-01,  5.28100e-01,  1.19600e-02, -1.34000e-02,  2.53100e-03,  1.75100e-03,  1.31000e-03,  5.09100e-04],
                           [-5.80000e-02,  2.13800e-01,  5.26000e-02, -1.38900e-02, -4.11600e-03, -8.70500e-04, -5.08200e-05,  2.84300e-04],
                           [-8.15400e-02,  3.68500e-02,  5.58700e-02,  1.98800e-03, -3.77600e-03, -1.07900e-03, -5.08600e-04, -1.57600e-04],
                           [-4.97500e-02, -3.53400e-02,  3.18700e-02,  1.14500e-02, -7.17800e-04, -4.41800e-04, -1.15200e-04, -1.13900e-04],
                           [-3.38300e-02, -5.13700e-02,  6.48900e-03,  1.06300e-02,  1.44900e-03, -2.73900e-05,  1.32500e-04,  6.46900e-05],
                           [-1.54600e-02, -4.76800e-02, -9.81800e-03,  4.63500e-03,  1.58100e-03,  1.33200e-04,  1.35000e-04,  1.15200e-04],
                           [-2.21300e-02, -3.70400e-02, -1.56000e-02, -3.70800e-04,  8.04400e-04,  6.95500e-05, -4.80100e-06,  2.06500e-05],
                           [-3.36600e-03, -2.56300e-02, -1.58300e-02, -2.98200e-03,  2.76300e-04,  1.46600e-04, -9.36100e-06, -4.63500e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.80000e+00, -1.00500e+00, -9.45400e-02,  8.65900e-03, -2.24000e-04,  6.40400e-05,  3.10100e-05, -5.75700e-06],
                           [ 1.49100e+01,  1.69300e+00, -1.04500e-01,  8.43200e-04,  1.53800e-03,  1.63000e-05,  2.70300e-05, -1.46400e-05],
                           [-4.52900e-01,  1.04300e+00,  4.38700e-02, -1.70100e-02,  9.63600e-04,  5.29800e-04, -1.04700e-04, -2.81800e-05],
                           [-1.03200e+00,  4.43800e-01,  1.11700e-01, -7.03800e-03, -3.57800e-03,  6.40900e-04,  2.06600e-05, -7.82400e-05],
                           [-7.96800e-01,  7.95600e-02,  8.43700e-02,  1.32700e-02, -4.29500e-03, -7.50200e-04,  2.40300e-04, -3.97500e-05],
                           [-5.17000e-01, -8.17900e-02,  2.79000e-02,  1.90100e-02,  4.06900e-04, -1.88200e-03,  4.79000e-06,  1.06700e-04],
                           [-3.07200e-01, -1.26700e-01, -1.07100e-02,  9.68400e-03,  4.40500e-03, -1.08000e-03, -4.56900e-04,  1.49600e-04],
                           [-1.60100e-01, -1.14200e-01, -2.48300e-02, -1.99400e-03,  3.87200e-03,  6.95400e-04, -4.49400e-04,  1.53100e-05],
                           [-4.97700e-02, -7.74900e-02, -2.40100e-02, -8.00200e-03,  5.94500e-04,  1.63000e-03,  9.52000e-05, -1.05400e-04],
                           [ 5.96700e-03, -3.71200e-02, -1.71700e-02, -7.97600e-03, -2.08400e-03,  1.24200e-03,  6.10400e-04, -6.75300e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.27600e+00,  5.25700e-01, -4.37300e-02,  2.87700e-03,  2.05900e-04,  3.82600e-05,  2.85400e-05,  1.56500e-05],
                           [ 4.46200e+00,  9.03400e-01, -5.28000e-02,  2.23400e-04,  1.01000e-03,  1.25800e-05,  4.93500e-05,  1.85100e-05],
                           [-1.70600e+00,  5.52300e-01,  1.62900e-02, -7.20000e-03,  9.93100e-04,  1.08800e-04, -1.13500e-05, -6.27200e-06],
                           [-1.20200e+00,  1.87700e-01,  5.90700e-02, -4.70600e-03, -7.55700e-04,  2.71600e-04, -5.67600e-05, -3.66900e-05],
                           [-7.09300e-01, -5.09000e-02,  5.09200e-02,  5.37200e-03, -1.99400e-03, -1.16600e-05, -2.15300e-05, -4.89800e-05],
                           [-3.60600e-01, -1.35000e-01,  1.24700e-02,  1.18400e-02, -7.33400e-04, -5.96400e-04, -1.39600e-05, -1.19500e-05],
                           [-1.42500e-01, -1.13400e-01, -2.22500e-02,  8.65400e-03,  1.80900e-03, -7.17100e-04, -1.15300e-04,  4.68900e-05],
                           [-3.07200e-02, -5.21600e-02, -3.43100e-02, -5.82400e-04,  2.92700e-03, -6.71900e-05, -1.86600e-04,  6.01200e-05],
                           [ 1.87600e-02,  2.39200e-03, -2.52400e-02, -8.32300e-03,  1.54800e-03,  7.79500e-04, -4.86000e-05,  1.35900e-05],
                           [ 2.64600e-02,  3.13000e-02, -7.18000e-03, -9.92700e-03, -1.02700e-03,  1.04800e-03,  2.44500e-04, -3.36300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.54300e+00, -7.71400e-01, -8.88500e-02, -6.71100e-02, -1.26900e-02,  5.55200e-03,  1.93100e-03, -3.93500e-04],
                           [ 6.67800e+00,  2.00800e+00,  1.13100e-01,  1.01000e-01, -4.60700e-03, -1.52600e-02, -1.97900e-03,  1.58100e-03],
                           [-1.25700e+00,  5.78200e-01, -8.55900e-02,  1.77000e-02,  3.45900e-02,  6.98300e-03, -3.43000e-03, -2.00400e-03],
                           [-1.13200e+00,  2.40500e-01, -1.40200e-02, -4.57100e-02, -8.93100e-04,  8.43600e-03,  3.00900e-03, -2.42900e-04],
                           [-5.76400e-01,  1.29600e-01,  6.29100e-02, -1.94500e-02, -1.67700e-02, -1.61500e-03,  1.97900e-03,  9.72700e-04],
                           [-3.02700e-01,  2.55500e-02,  6.72300e-02,  1.70800e-02, -7.04600e-03, -5.60700e-03, -7.25100e-04,  4.06800e-04],
                           [-2.10900e-01, -6.79500e-02,  2.94600e-02,  2.39700e-02,  5.67800e-03, -2.95600e-03, -1.62900e-03, -1.61900e-04],
                           [-1.34500e-01, -1.14800e-01, -1.39100e-02,  9.20500e-03,  8.80100e-03,  1.47000e-03, -8.91900e-04, -3.51900e-04],
                           [-6.72700e-02, -1.01300e-01, -3.21600e-02, -6.79500e-03,  2.99600e-03,  3.15900e-03,  4.93300e-04, -1.75800e-04],
                           [-2.05300e-03, -4.72000e-02, -2.77500e-02, -1.18300e-02, -2.59900e-03,  1.80300e-03,  1.05800e-03,  8.20000e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.92900e+00, -6.78000e-01,  1.17300e-01,  1.12300e-01,  3.71000e-02,  8.48300e-03, -3.96600e-04, -1.82100e-03],
                           [ 3.82200e+00,  1.40400e+00, -2.88900e-01, -8.59400e-02, -2.66000e-02, -3.62800e-03,  2.79800e-03,  2.83000e-03],
                           [-5.89600e-01,  9.33900e-01, -3.02000e-02, -5.71800e-02, -1.73900e-02, -6.91100e-03, -2.84900e-03, -8.16900e-04],
                           [-8.79900e-01,  4.56500e-01,  1.18700e-01, -4.85300e-03, -3.80500e-03, -1.85800e-04, -7.28600e-04, -6.18900e-04],
                           [-7.84600e-01,  1.22000e-01,  1.11500e-01,  2.65300e-02,  8.00900e-04,  8.51900e-04,  6.03900e-04, -8.69200e-05],
                           [-4.20600e-01, -8.48600e-02,  2.71600e-02,  1.99400e-02,  1.78500e-03, -7.41000e-04,  7.51600e-04,  5.45200e-04],
                           [-2.71200e-01, -1.23100e-01, -7.89300e-03,  1.14000e-02,  5.11200e-03, -9.51200e-04, -5.19000e-04,  1.05500e-04],
                           [-1.50200e-01, -1.19100e-01, -2.79200e-02, -3.37700e-03,  3.50700e-03,  7.35200e-04, -3.45500e-04,  7.99200e-05],
                           [-8.38000e-02, -7.32800e-02, -2.19800e-02, -7.66700e-03,  2.69800e-04,  1.28600e-03, -1.13200e-04, -2.11500e-04],
                           [ 4.29700e-02, -4.71100e-02, -2.32000e-02, -1.05600e-02, -2.78900e-03,  1.21000e-03,  7.08500e-04,  1.36300e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.23700e+00, -2.59600e+00, -2.20200e-01,  3.23100e-02, -3.84300e-03, -3.23900e-04,  6.50100e-04, -2.28600e-04],
                           [ 2.86500e+00,  1.86900e+00, -5.37200e-02, -4.83200e-02,  1.36100e-02, -4.96300e-04, -8.72000e-04,  4.62000e-04],
                           [ 6.15800e-01,  8.24300e-01,  1.54100e-01, -3.01700e-02, -7.84400e-03,  4.11200e-03, -3.24600e-04, -3.40500e-04],
                           [-2.59200e-02,  1.98600e-01,  1.43000e-01,  1.74800e-02, -1.10600e-02, -1.24300e-03,  1.36700e-03, -2.61700e-04],
                           [-9.47800e-02, -4.84200e-02,  5.96200e-02,  3.07800e-02,  4.92900e-04, -4.07600e-03,  6.86600e-05,  4.33100e-04],
                           [-6.45400e-02, -1.01800e-01, -2.53200e-03,  1.76500e-02,  7.22600e-03, -1.33600e-03, -1.33000e-03,  2.58800e-04],
                           [-3.67900e-02, -8.57600e-02, -2.81800e-02,  1.76900e-03,  5.47600e-03,  1.61800e-03, -8.48600e-04, -2.72200e-04],
                           [-2.15000e-02, -5.58900e-02, -2.97800e-02, -7.04700e-03,  1.03300e-03,  2.03800e-03,  3.12200e-04, -3.14500e-04],
                           [-7.97400e-03, -2.82900e-02, -2.19700e-02, -8.78900e-03, -1.94100e-03,  9.25500e-04,  8.70400e-04,  2.42200e-06],
                           [-1.63000e-03, -9.21200e-03, -1.15900e-02, -6.95800e-03, -2.64400e-03, -1.05700e-04,  6.88200e-04,  2.42300e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27700e+00,  3.51800e-01, -2.29200e-02,  2.22300e-03, -3.36000e-04,  1.10700e-04, -9.72100e-06, -2.10500e-05],
                           [ 1.23300e+01,  6.51900e-01, -3.55800e-02,  3.07400e-03, -4.60400e-04,  1.47600e-04, -1.16600e-05, -3.73900e-05],
                           [-8.50400e-01,  5.13900e-01, -1.04000e-02,  1.67000e-04, -6.78400e-05, -1.10400e-05,  6.77500e-07, -2.29200e-05],
                           [-8.82900e-01,  3.33400e-01,  1.67300e-02, -1.82500e-03,  8.62900e-05, -1.45100e-04,  3.22700e-06, -1.26900e-06],
                           [-6.82000e-01,  1.59000e-01,  3.36200e-02, -1.35800e-03, -1.28700e-04, -2.05100e-04, -2.71900e-06,  2.04600e-05],
                           [-4.63500e-01,  2.59000e-02,  3.51400e-02,  1.08500e-03, -4.44200e-04, -2.12400e-04, -4.88800e-06,  3.44300e-05],
                           [-2.81400e-01, -5.25100e-02,  2.41300e-02,  3.64000e-03, -4.93600e-04, -1.92900e-04,  3.01100e-06,  3.68800e-05],
                           [-1.46300e-01, -8.17100e-02,  7.74200e-03,  4.58800e-03, -1.58000e-04, -1.33900e-04,  1.55800e-05,  2.89400e-05],
                           [-5.62700e-02, -7.68600e-02, -7.03100e-03,  3.43000e-03,  3.66000e-04, -1.01600e-05,  2.48600e-05,  1.42900e-05],
                           [-3.25300e-03, -5.44300e-02, -1.61400e-02,  9.00400e-04,  7.68100e-04,  1.64900e-04,  2.91900e-05, -2.81100e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.60700e-01,  7.17200e-01, -9.14200e-02,  9.34700e-03, -1.07800e-03,  3.90500e-04, -4.38200e-05,  2.58500e-05],
                           [ 7.16500e+00,  1.17200e+00, -9.45400e-02, -4.92300e-03,  3.52400e-03, -5.49000e-04,  1.67600e-04,  7.88900e-07],
                           [-1.82500e+00,  6.42600e-01,  3.83500e-02, -2.39100e-02,  3.76500e-03,  6.99800e-05, -1.11200e-04,  3.28100e-05],
                           [-1.21700e+00,  1.72800e-01,  9.70900e-02, -1.38100e-02, -1.95900e-03,  9.57600e-04, -1.58200e-04, -3.84700e-05],
                           [-7.06100e-01, -8.86400e-02,  7.21300e-02,  7.35800e-03, -4.56000e-03,  8.30300e-05,  1.21000e-04, -8.01200e-05],
                           [-3.54600e-01, -1.60000e-01,  1.60000e-02,  1.69900e-02, -1.33600e-03, -1.26000e-03,  9.79500e-05,  2.44300e-05],
                           [-1.40900e-01, -1.24100e-01, -2.54600e-02,  1.11100e-02,  3.03400e-03, -1.20900e-03, -2.68200e-04,  1.15800e-04],
                           [-2.82300e-02, -5.54700e-02, -3.71300e-02, -9.99400e-04,  4.16900e-03,  9.53200e-05, -4.31300e-04,  5.66200e-05],
                           [ 1.85500e-02,  1.72900e-03, -2.62700e-02, -9.54300e-03,  1.85900e-03,  1.26100e-03, -1.26700e-04, -6.35500e-05],
                           [ 2.78900e-02,  3.13100e-02, -7.15000e-03, -1.07100e-02, -1.36100e-03,  1.36000e-03,  3.55700e-04, -9.55600e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.14200e+00,  4.16900e-01, -8.03100e-02, -7.15100e-02, -1.55600e-03,  8.25000e-03,  3.47000e-04, -1.18600e-03],
                           [ 4.16300e+00,  1.06600e+00,  1.99700e-01,  8.74200e-02, -1.84800e-02, -1.48200e-02,  9.37700e-04,  2.19800e-03],
                           [-1.57100e+00,  1.84600e-01, -8.56500e-02,  4.48500e-02,  2.72100e-02,  1.35800e-03, -4.10900e-03, -1.15000e-03],
                           [-9.93900e-01,  1.26300e-01, -1.05100e-01, -2.85900e-02,  8.97200e-03,  7.76200e-03,  1.43100e-03, -8.59100e-04],
                           [-4.87800e-01,  1.78100e-01, -3.03100e-03, -3.46000e-02, -9.13300e-03,  1.24600e-03,  2.09800e-03,  6.25000e-04],
                           [-2.59600e-01,  1.24000e-01,  6.61700e-02, -5.33000e-03, -9.10000e-03, -3.28600e-03,  4.29900e-05,  5.75400e-04],
                           [-1.87500e-01,  6.83400e-03,  6.19300e-02,  1.53900e-02, -8.23200e-04, -2.54300e-03, -1.00700e-03, -3.85400e-05],
                           [-1.21500e-01, -8.09600e-02,  1.86800e-02,  1.54500e-02,  4.13800e-03,  9.65900e-05, -6.03000e-04, -2.97900e-04],
                           [-7.22300e-02, -9.76200e-02, -1.42500e-02,  4.88500e-03,  2.79500e-03,  1.33300e-03,  2.52200e-04, -1.27000e-04],
                           [-9.75000e-03, -6.18200e-02, -2.53000e-02, -2.42100e-03,  4.59700e-04,  7.06900e-04,  4.11600e-04,  9.26500e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.41200e+00,  6.65300e-01,  1.77000e-01,  9.62600e-02,  3.01500e-02,  4.21000e-03, -2.73700e-03, -2.76600e-03],
                           [ 1.25200e+00,  3.72400e-01, -2.11200e-01, -7.68900e-02, -2.36800e-02, -4.43600e-04,  4.32300e-03,  3.35500e-03],
                           [-9.81900e-01,  4.14300e-01, -7.56800e-02, -3.31900e-02, -1.35900e-02, -4.45800e-03, -1.15200e-03, -1.37400e-04],
                           [-7.33300e-01,  3.42100e-01,  2.04800e-02, -2.21000e-03, -1.80200e-03, -1.87400e-03, -1.08100e-03, -5.45700e-04],
                           [-6.71900e-01,  1.97200e-01,  5.72700e-02,  9.09300e-03,  3.00500e-03,  1.63100e-04, -2.99000e-04, -3.03900e-04],
                           [-3.66600e-01,  2.37400e-02,  3.53100e-02,  2.58100e-03,  1.24900e-03,  1.00900e-03,  6.76000e-04,  3.42800e-04],
                           [-2.45000e-01, -4.82400e-02,  2.76600e-02,  5.85500e-03,  5.82000e-04,  1.60200e-04,  6.01500e-05,  4.24500e-05],
                           [-1.36300e-01, -8.65400e-02,  4.85200e-03,  3.35300e-03, -3.59400e-04,  4.80500e-05,  2.29700e-04,  1.66600e-04],
                           [-9.03000e-02, -7.27800e-02, -5.03700e-03,  3.70000e-03,  6.72500e-06, -3.70500e-04, -1.80000e-04, -7.36100e-05],
                           [ 3.39000e-02, -6.42300e-02, -2.19500e-02, -1.53500e-03,  1.66900e-04,  1.85400e-04,  1.43000e-04,  7.22000e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.28600e+00, -1.46500e+00, -6.01300e-02,  4.07000e-03, -6.25800e-04,  2.95900e-04, -4.27300e-05, -1.20000e-05],
                           [ 1.66600e+00,  8.92900e-01, -6.54600e-02, -3.39600e-03,  1.15400e-03, -3.66700e-05,  5.06600e-05, -4.44300e-05],
                           [ 4.14800e-01,  5.24200e-01,  2.41000e-02, -1.29400e-02,  1.17700e-03,  1.61700e-05, -8.50700e-06, -1.22000e-05],
                           [-1.63600e-03,  1.97900e-01,  6.73300e-02, -6.29400e-03, -1.50700e-03,  2.09600e-04, -3.04300e-05,  4.01900e-06],
                           [-5.88900e-02,  1.67900e-02,  5.57500e-02,  6.05600e-03, -2.47100e-03, -2.05400e-04,  2.84100e-05,  1.72700e-05],
                           [-3.53000e-02, -4.50400e-02,  2.40500e-02,  1.14200e-02, -7.65900e-04, -6.34100e-04, -5.50100e-06,  4.05000e-05],
                           [-2.04200e-02, -4.97200e-02, -4.87200e-04,  8.70600e-03,  1.16000e-03, -4.81200e-04, -8.81300e-05,  3.65800e-05],
                           [-1.24600e-02, -3.87000e-02, -1.17800e-02,  3.25800e-03,  1.66800e-03, -6.54000e-06, -7.04600e-05,  5.95800e-06],
                           [-1.12900e-02, -2.75100e-02, -1.43600e-02, -9.69000e-04,  1.11900e-03,  3.09000e-04,  3.56500e-05, -1.10500e-05],
                           [-4.89500e-03, -1.84600e-02, -1.32000e-02, -3.11400e-03,  4.12900e-04,  3.71200e-04,  1.09500e-04, -2.08800e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.59000e+00,  1.28900e-01, -1.92000e-01, -4.35600e-02,  5.91100e-03,  8.07900e-03, -1.70200e-04, -1.44900e-03],
                           [ 1.27000e+01,  1.08200e+00,  1.43500e-01,  4.93900e-02, -1.60900e-02, -1.06600e-02,  1.82300e-03,  2.31400e-03],
                           [-5.95700e-01,  5.32500e-01, -2.10000e-02,  1.65400e-02,  1.29400e-02,  7.39400e-04, -3.14900e-03, -8.81900e-04],
                           [-8.14500e-01,  2.99000e-01, -1.73800e-02, -1.71100e-02,  5.53400e-04,  3.59100e-03,  1.17700e-03, -6.25800e-04],
                           [-7.11100e-01,  1.49300e-01,  3.18300e-02, -1.07800e-02, -5.44000e-03, -9.25400e-04,  1.10900e-03,  6.44500e-04],
                           [-4.96100e-01,  2.75100e-02,  5.01800e-02,  4.68200e-03, -1.56500e-03, -1.98300e-03, -5.83200e-04,  2.95200e-04],
                           [-2.93300e-01, -5.49600e-02,  3.27500e-02,  9.31300e-03,  1.64400e-03, -1.57600e-04, -6.08500e-04, -2.94000e-04],
                           [-1.36700e-01, -9.01700e-02,  4.51600e-03,  5.66300e-03,  1.34500e-03,  7.75700e-04,  1.63500e-04, -1.66800e-04],
                           [-5.62700e-02, -8.16700e-02, -1.30100e-02,  1.09200e-03, -2.01000e-04,  2.88500e-04,  4.55900e-04,  1.64600e-04],
                           [ 4.33400e-03, -5.31000e-02, -1.81500e-02, -7.47300e-04, -1.70300e-04, -2.83900e-04,  4.54600e-05,  1.71900e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.84000e+00, -9.34000e-01, -2.74300e-01, -2.12000e-02,  4.08700e-03,  4.23000e-03,  1.17000e-03, -2.43200e-04],
                           [ 9.99700e+00,  2.43100e+00,  4.10600e-03,  2.61200e-02, -1.66700e-03, -7.04500e-03, -9.66200e-04,  7.71300e-04],
                           [-7.33400e-01,  9.69400e-01,  5.91300e-02, -3.23200e-02,  5.83600e-03,  2.86000e-03, -1.44700e-03, -8.43800e-04],
                           [-1.26800e+00,  2.36600e-01,  1.55900e-01, -1.51200e-02, -1.00100e-02,  2.65200e-03,  1.44500e-03,  1.09900e-04],
                           [-8.05400e-01, -7.12500e-02,  1.07200e-01,  2.94000e-02, -6.87500e-03, -2.65800e-03,  5.04300e-04,  2.30700e-04],
                           [-4.13500e-01, -1.51700e-01,  9.04100e-03,  3.01100e-02,  3.75000e-03, -3.46600e-03, -6.23100e-04,  7.82000e-05],
                           [-1.95400e-01, -1.22900e-01, -3.79800e-02,  7.94100e-03,  8.25600e-03, -4.87800e-04, -8.30700e-04,  7.99500e-05],
                           [-6.50400e-02, -6.57100e-02, -3.88200e-02, -8.92300e-03,  5.36800e-03,  2.03500e-03, -4.00600e-04, -1.03300e-04],
                           [-1.27000e-02, -1.84300e-02, -2.35400e-02, -1.50300e-02, -1.35100e-04,  2.36800e-03,  3.65200e-04, -1.74200e-04],
                           [ 2.04400e-02,  4.26600e-03, -7.70000e-03, -1.26000e-02, -3.61400e-03,  1.33900e-03,  7.96300e-04, -2.25200e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25400e+00,  2.30700e+00, -2.49500e-01, -7.22500e-02,  2.42000e-02,  7.88500e-03, -3.75800e-03, -8.89500e-04],
                           [ 1.15100e+00,  8.73600e-02,  3.98200e-01,  5.32400e-02, -4.71700e-02, -7.30000e-03,  6.73300e-03,  7.12400e-04],
                           [-2.50100e+00, -2.75400e-01, -6.96300e-03,  6.53000e-02,  1.78100e-02, -7.66300e-03, -3.48800e-03,  9.02600e-04],
                           [-1.12200e+00, -1.70800e-01, -1.02400e-01, -5.07000e-03,  1.63500e-02,  4.65200e-03, -1.62700e-03, -8.75700e-04],
                           [-3.83000e-01,  9.41600e-03, -4.86700e-02, -2.74400e-02, -1.14800e-03,  4.02200e-03,  1.07300e-03, -3.66500e-04],
                           [-1.18100e-01,  7.16600e-02,  1.28800e-02, -1.11200e-02, -6.47300e-03, -2.58700e-04,  8.27400e-04,  1.79700e-04],
                           [-6.54400e-02,  3.94900e-02,  2.48300e-02,  4.99400e-03, -1.89300e-03, -1.21100e-03, -9.60500e-05,  8.02900e-05],
                           [-4.81100e-02, -1.01300e-02,  5.99400e-03,  6.24800e-03,  1.84800e-03, -2.19700e-05, -1.54100e-04, -4.70200e-05],
                           [-2.51400e-02, -2.18800e-02, -6.79800e-03, -9.20800e-04,  7.98500e-04,  6.61900e-04,  2.45600e-04,  2.05100e-05],
                           [-5.09700e-03, -5.12100e-03, -6.11600e-03, -3.06000e-03, -1.18600e-03, -1.36300e-04,  2.17100e-04,  1.54700e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.75400e+00,  4.01900e-01, -1.02100e-02,  4.36400e-02,  3.34100e-02,  1.20600e-02, -1.52100e-03, -3.04200e-03],
                           [ 1.65100e+00,  8.51000e-01, -1.27200e-02, -2.28600e-02, -3.52800e-02, -1.06500e-02,  4.75800e-03,  4.59500e-03],
                           [-7.28600e-01,  4.33600e-01, -8.40800e-02, -1.61500e-02, -1.46900e-03, -4.24500e-03, -4.49700e-03, -1.30100e-03],
                           [-6.70100e-01,  3.00800e-01, -1.66600e-02, -1.81000e-02, -1.73100e-03,  1.56700e-03,  5.91200e-05, -1.08600e-03],
                           [-7.02500e-01,  1.84900e-01,  5.28200e-02, -1.13900e-03, -2.03400e-03, -8.16300e-05,  1.13400e-03,  5.67400e-04],
                           [-3.98800e-01,  2.62600e-02,  5.02100e-02,  5.93700e-03, -3.13700e-05, -7.04900e-04,  1.72000e-04,  6.39400e-04],
                           [-2.56200e-01, -4.91700e-02,  3.67900e-02,  1.16000e-02,  2.49600e-03,  5.40700e-06, -6.54900e-04, -3.51600e-04],
                           [-1.26300e-01, -9.35900e-02,  2.78700e-03,  5.14600e-03,  1.21700e-03,  7.94200e-04,  2.14600e-04, -1.38000e-04],
                           [-9.00800e-02, -7.71800e-02, -1.10300e-02,  1.63100e-03, -1.96900e-04,  1.72200e-04,  3.42100e-04,  1.08000e-04],
                           [ 4.06500e-02, -6.39000e-02, -2.44200e-02, -3.27000e-03, -7.75800e-04, -1.97600e-04,  2.33500e-04,  2.91700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.19300e+00, -1.50000e+00, -9.69700e-02, -9.34600e-03, -3.02900e-03,  1.42700e-03,  1.19700e-03,  5.00600e-04],
                           [ 2.16000e+00,  9.82600e-01, -2.39900e-02,  1.20400e-02,  3.59900e-03, -2.14200e-03, -1.77000e-03, -7.16300e-04],
                           [ 5.15400e-01,  4.95800e-01,  2.32200e-02, -1.57600e-02,  1.69100e-03,  1.17300e-03,  5.36000e-04,  7.74000e-05],
                           [-1.75500e-04,  1.68800e-01,  6.90600e-02, -6.50800e-03, -2.38800e-03,  2.98300e-04,  1.36500e-04,  1.09800e-04],
                           [-5.63500e-02,  3.14900e-03,  5.43700e-02,  7.90200e-03, -2.80700e-03, -5.19900e-04, -4.80500e-05,  6.44200e-06],
                           [-3.15300e-02, -4.62300e-02,  1.97300e-02,  1.23200e-02, -2.91100e-04, -7.46100e-04, -6.51100e-05,  1.50100e-05],
                           [-1.89400e-02, -4.39300e-02, -3.30500e-03,  8.32400e-03,  1.69900e-03, -4.18400e-04, -1.24900e-04,  2.41200e-05],
                           [-7.36500e-03, -3.33500e-02, -1.30800e-02,  2.07000e-03,  1.79800e-03,  1.22500e-04, -4.76600e-05,  1.09900e-05],
                           [-1.32000e-02, -2.19000e-02, -1.31000e-02, -1.47500e-03,  1.05600e-03,  3.34000e-04,  3.19300e-05, -1.25700e-05],
                           [-2.61800e-03, -1.63500e-02, -1.23100e-02, -3.60100e-03,  2.04400e-04,  3.70000e-04,  1.27400e-04,  1.19400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.77100e+00,  3.18500e-01, -2.73400e-02,  4.74300e-03, -2.92700e-04,  1.54000e-04, -1.46900e-05, -2.17800e-05],
                           [ 1.39800e+01,  5.86800e-01, -4.32000e-02,  7.10300e-03, -2.32900e-04,  1.91100e-04, -4.87700e-06, -3.33200e-05],
                           [-1.27000e+00,  4.55500e-01, -1.55800e-02,  2.11400e-03,  3.23800e-04, -4.52900e-05,  1.79900e-06, -2.64100e-05],
                           [-1.00700e+00,  2.87800e-01,  1.35200e-02, -1.58200e-03,  4.86800e-04, -1.76900e-04, -3.17600e-06, -5.25600e-06],
                           [-7.12100e-01,  1.30200e-01,  3.11800e-02, -1.85900e-03,  9.82700e-05, -1.79300e-04, -1.15300e-05,  1.75400e-05],
                           [-4.65500e-01,  1.31700e-02,  3.28700e-02,  5.03900e-04, -4.29700e-04, -1.48400e-04, -5.27800e-06,  3.15300e-05],
                           [-2.77500e-01, -5.41100e-02,  2.23100e-02,  3.16300e-03, -6.00200e-04, -1.41400e-04,  1.61400e-05,  3.52800e-05],
                           [-1.43600e-01, -7.82800e-02,  6.90200e-03,  4.19300e-03, -2.85700e-04, -1.21800e-04,  3.53000e-05,  3.09900e-05],
                           [-5.55000e-02, -7.29800e-02, -6.83400e-03,  3.13600e-03,  2.57600e-04, -3.16000e-05,  3.80500e-05,  1.89000e-05],
                           [-3.43800e-03, -5.20900e-02, -1.53700e-02,  7.83700e-04,  6.84700e-04,  1.32100e-04,  3.09000e-05,  2.40200e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.26600e+00, -8.47700e-01, -1.86700e-01,  6.25300e-03, -6.31500e-03, -1.77000e-03, -3.72600e-04, -5.41700e-06],
                           [ 1.01500e+01,  1.91300e+00, -1.16700e-01,  7.40900e-03,  1.27900e-02,  5.02000e-04,  3.10800e-04, -2.04500e-05],
                           [-1.24400e+00,  9.55700e-01,  9.71200e-02, -3.08200e-02,  3.86400e-03,  1.83400e-03, -3.40000e-04,  7.08100e-05],
                           [-1.24600e+00,  2.51500e-01,  1.55200e-01, -5.75100e-03, -7.96000e-03,  1.59600e-03,  7.99000e-05, -1.69600e-04],
                           [-7.92500e-01, -7.33700e-02,  8.96500e-02,  2.42200e-02, -6.85600e-03, -1.60600e-03,  5.54300e-04, -6.16600e-05],
                           [-4.30900e-01, -1.49400e-01,  1.24000e-02,  2.70300e-02,  2.43300e-03, -2.86500e-03, -9.57600e-05,  1.96800e-04],
                           [-2.01600e-01, -1.25900e-01, -3.26200e-02,  9.58500e-03,  7.03600e-03, -9.93900e-04, -7.63600e-04,  1.70400e-04],
                           [-8.09400e-02, -7.16600e-02, -3.88600e-02, -6.49300e-03,  5.37700e-03,  1.42600e-03, -5.31300e-04, -8.61200e-05],
                           [-1.47500e-02, -2.79500e-02, -2.78400e-02, -1.43800e-02,  5.02400e-04,  2.23500e-03,  2.51300e-04, -1.58300e-04],
                           [ 1.26700e-02, -4.22000e-04, -1.03100e-02, -1.26300e-02, -2.97300e-03,  1.55600e-03,  7.55300e-04, -4.56200e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.47200e+00,  6.11000e-01, -4.26200e-02, -1.08700e-01, -2.77700e-02,  8.50400e-03,  5.51600e-03, -7.15500e-04],
                           [ 5.59300e+00,  7.27400e-01,  1.42000e-01,  1.43400e-01,  1.25200e-02, -1.90100e-02, -6.87600e-03,  2.22600e-03],
                           [-1.98100e+00,  1.57400e-01, -9.65800e-02,  3.34200e-02,  2.69900e-02,  7.14800e-03, -1.76000e-03, -2.33000e-03],
                           [-1.10400e+00,  1.18100e-01, -9.94600e-02, -3.14000e-02,  5.58800e-03,  6.82600e-03,  2.35900e-03, -1.81800e-04],
                           [-5.18000e-01,  1.63100e-01, -1.64900e-03, -3.34900e-02, -9.29000e-03,  1.69200e-04,  1.65300e-03,  8.03600e-04],
                           [-2.66100e-01,  1.15100e-01,  6.40000e-02, -4.48800e-03, -8.07000e-03, -3.12800e-03, -2.47500e-04,  4.06400e-04],
                           [-1.88600e-01,  5.87400e-03,  5.82300e-02,  1.42900e-02, -9.46500e-04, -2.34800e-03, -9.29300e-04, -6.86600e-05],
                           [-1.23500e-01, -7.79700e-02,  1.60300e-02,  1.44400e-02,  4.04600e-03,  2.53500e-04, -5.47300e-04, -3.16600e-04],
                           [-7.48800e-02, -9.38400e-02, -1.51800e-02,  3.90300e-03,  2.33500e-03,  1.21900e-03,  3.02000e-04, -7.92300e-05],
                           [-1.13700e-02, -5.81900e-02, -2.45100e-02, -2.59500e-03,  3.54600e-04,  6.64600e-04,  3.95400e-04,  8.95900e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.80300e+00,  2.48500e+00,  1.27000e+00,  4.73100e-01, -1.30200e-02, -1.42600e-01, -8.45700e-02,  2.14000e-04],
                           [ 2.32600e+00, -7.78100e-01, -9.86100e-01, -4.02700e-01, -4.06200e-03,  1.54100e-01,  1.13200e-01,  1.07000e-02],
                           [-1.75400e+00, -2.21100e-01, -3.02400e-01,  1.11100e-02,  7.81200e-02,  1.55000e-02, -3.65900e-02, -2.84300e-02],
                           [-9.32500e-01,  1.62300e-01, -2.71600e-02, -8.16100e-03, -1.87900e-02, -2.15000e-02, -2.15100e-04,  1.54200e-02],
                           [-6.33100e-01,  2.35500e-01,  4.86700e-02, -3.42900e-02, -2.84200e-02, -2.01500e-03,  1.14800e-02,  4.88200e-03],
                           [-2.96200e-01,  8.22800e-02,  3.16400e-02, -1.78000e-02, -1.92700e-03,  6.85500e-03, -1.06400e-04, -6.03600e-03],
                           [-1.58900e-01,  5.38100e-02,  6.06400e-02,  2.00600e-03, -1.21900e-02, -9.52900e-03, -2.73100e-03,  3.45500e-03],
                           [-9.04500e-02, -2.59900e-02,  3.56700e-02,  1.42900e-02, -1.02100e-03, -3.03500e-03, -9.22100e-04, -2.58500e-04],
                           [-5.57700e-02, -1.86200e-02,  2.94700e-02,  1.66500e-02, -3.07800e-03, -6.94900e-03, -2.44800e-03,  1.44400e-03],
                           [ 3.47700e-02, -6.29100e-02, -1.21800e-02,  1.28300e-02,  1.12000e-02,  3.91600e-03, -1.95800e-03, -3.73400e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.95400e+00, -1.50700e+00, -8.33800e-02, -6.92100e-03, -5.75500e-03, -1.50000e-03, -4.99000e-04, -7.02400e-05],
                           [ 1.53800e+00,  9.11000e-01, -4.49200e-02,  9.19900e-03,  6.44300e-03,  1.59300e-03,  4.21300e-04, -2.65200e-05],
                           [ 2.37700e-01,  5.30000e-01,  2.69700e-02, -1.14300e-02,  2.41300e-03,  4.60000e-04,  1.18600e-04,  3.31200e-05],
                           [-1.05100e-01,  2.10700e-01,  6.56700e-02, -8.28800e-03, -1.83700e-03,  2.18200e-04, -4.01700e-05,  1.13300e-05],
                           [-1.02600e-01,  3.27000e-02,  5.52500e-02,  3.74300e-03, -3.24600e-03, -3.05500e-04,  1.17000e-05,  1.19400e-05],
                           [-6.52800e-02, -3.17300e-02,  2.79900e-02,  1.11700e-02, -1.12000e-03, -6.48800e-04,  8.45400e-06,  2.85400e-05],
                           [-2.96800e-02, -4.84200e-02,  2.22900e-03,  8.71500e-03,  6.38400e-04, -6.03600e-04, -6.75400e-05,  4.73200e-05],
                           [-2.89700e-02, -4.33000e-02, -9.63500e-03,  4.35800e-03,  1.57200e-03, -1.04100e-04, -6.92900e-05,  1.00000e-05],
                           [-1.84100e-02, -3.61700e-02, -1.49700e-02, -2.42100e-04,  1.13900e-03,  2.12700e-04,  1.84700e-05, -6.49600e-06],
                           [-8.42500e-03, -2.51100e-02, -1.43000e-02, -2.28400e-03,  7.75500e-04,  3.88500e-04,  8.74500e-05, -1.10800e-05]])
