units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.34421453E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.37537280E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.81030305E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.75316474E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.80383174E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.81068456E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.39674064E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.39618277E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.95186934E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.94722078E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.19714093E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.26545948E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.19764899E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.21917793E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.36476980E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.32406161E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76464280E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.80690379E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.35520147E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.37649615E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.78210951E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.76479783E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05700e+00,  1.14200e+00, -4.51300e-02, -1.52200e-02, -1.00500e-03,  1.69800e-03,  6.33300e-04, -6.05200e-05],
                           [-3.90100e+00,  1.40700e+00,  2.11000e-02, -2.62200e-02, -1.63600e-03,  2.48700e-03,  8.73500e-04, -1.25100e-04],
                           [-3.52400e+00,  2.36200e-01,  7.21100e-03,  1.45600e-02,  1.96500e-03, -4.93700e-04, -6.99200e-05,  3.17200e-05],
                           [-1.96800e+00, -2.09900e-01, -6.87800e-02,  1.16200e-02,  8.10700e-03,  2.01700e-04, -8.65500e-04, -9.73100e-05],
                           [-9.71000e-01, -1.19900e-01, -5.94500e-02, -1.42200e-02,  2.18200e-03,  2.03200e-03,  1.38500e-05, -2.03700e-04],
                           [-4.66400e-01,  3.22100e-02,  6.56000e-04, -1.62700e-02, -5.40000e-03,  3.58900e-04,  7.03600e-04,  9.56600e-05],
                           [-2.45300e-01,  5.66300e-02,  2.86500e-02, -1.34800e-03, -3.64700e-03, -1.40600e-03,  3.64800e-05,  1.66800e-04],
                           [-1.38100e-01,  7.95300e-03,  1.20700e-02,  6.20900e-03,  1.53900e-03, -4.31400e-04, -4.38000e-04, -1.15300e-04],
                           [-4.20700e-02, -2.70100e-02, -9.49900e-03,  1.81600e-03,  2.28900e-03,  1.02300e-03,  4.12400e-05, -1.83200e-04],
                           [ 1.09700e-02, -1.74400e-02, -1.23300e-02, -3.20700e-03, -4.90900e-04,  7.08000e-04,  4.64400e-04,  5.40000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.59100e-01,  6.05600e-01,  3.82200e-02, -5.10400e-03, -2.06300e-03, -2.16500e-04,  1.11400e-04,  5.07900e-05],
                           [-2.01400e+00,  9.08200e-01,  7.84100e-02, -7.11500e-03, -3.09900e-03, -4.15200e-04,  1.67900e-04,  8.48800e-05],
                           [-3.29200e+00,  2.97800e-01,  5.42400e-02,  1.86200e-03, -9.15200e-04, -2.56600e-04,  4.81700e-05,  4.02200e-05],
                           [-1.89500e+00, -1.21700e-01, -6.18100e-03,  6.79100e-03,  1.72400e-03,  1.92600e-05, -4.33200e-05, -5.98400e-06],
                           [-8.58200e-01, -1.84000e-01, -5.07400e-02,  5.37500e-04,  2.78300e-03,  3.99500e-04, -4.94400e-05, -2.98800e-05],
                           [-4.13900e-01, -6.62400e-02, -4.24200e-02, -7.34100e-03,  8.04100e-04,  4.91800e-04,  3.77900e-05, -2.36600e-05],
                           [-9.35600e-02,  2.22400e-02, -5.59700e-03, -6.09500e-03, -1.56800e-03, -3.28500e-05,  7.32900e-05,  8.02200e-06],
                           [-6.92500e-02,  2.76300e-02,  1.44200e-02,  1.51300e-03, -1.26300e-03, -5.62300e-04, -5.19700e-05,  2.40400e-05],
                           [-2.89800e-04,  5.99000e-04,  6.28900e-03,  5.43500e-03,  8.52500e-04, -3.64200e-04, -1.60300e-04, -3.78400e-06],
                           [-8.60600e-02, -1.37800e-02, -7.84200e-03,  2.16100e-03,  1.69800e-03,  3.05000e-04, -5.75400e-05, -3.26000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.82800e+00,  2.02100e+00, -1.59100e-02, -8.17400e-03, -2.56000e-03, -4.45700e-04,  2.98800e-05,  4.37200e-05],
                           [-6.01900e+00,  8.55700e-02, -1.31000e-04, -2.07500e-03, -7.17700e-04, -9.91400e-05,  1.02100e-04,  1.14700e-04],
                           [-3.12500e+00,  3.79700e-02, -1.76400e-02, -9.57000e-03, -3.02500e-03, -5.29000e-04,  5.56800e-05,  7.75800e-05],
                           [-1.58000e+00,  2.58800e-02, -9.44700e-03, -5.47300e-03, -1.76800e-03, -2.93100e-04,  7.58300e-05,  8.04900e-05],
                           [-8.62600e-01,  6.15200e-03, -6.21300e-03, -3.30300e-03, -1.03000e-03, -1.58000e-04,  5.51100e-05,  5.28400e-05],
                           [-4.52100e-01, -1.24300e-02, -6.55500e-03, -2.93600e-03, -9.39100e-04, -1.57500e-04,  4.25600e-05,  4.09800e-05],
                           [-2.84900e-01, -1.54700e-02, -2.73400e-03, -6.70400e-04, -1.78200e-04, -2.67100e-05,  1.75900e-05,  1.57400e-05],
                           [-8.76900e-02, -1.78100e-02, -3.86200e-03, -9.90100e-04, -2.58600e-04, -3.33000e-05,  1.84400e-05,  1.25200e-05],
                           [-4.91800e-02, -8.93100e-03, -1.22900e-03,  1.72900e-04,  1.27000e-04,  2.42400e-05, -5.26900e-06, -5.29600e-06],
                           [-1.41900e-02, -2.45500e-03, -1.18700e-03, -1.57100e-04, -4.81800e-06,  9.61400e-07, -5.40700e-07, -3.34900e-07]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.41600e+01,  8.27900e-01, -7.65800e-02,  4.61500e-03,  4.50100e-04, -1.24000e-04, -2.59500e-05,  8.54600e-06],
                           [-3.05500e+00,  9.39800e-01,  2.00500e-02, -1.07000e-02, -3.15100e-04,  2.94800e-04,  1.53500e-05, -1.33600e-05],
                           [-1.91900e+00,  3.10900e-01,  5.02300e-02,  1.93400e-03, -1.04200e-03, -1.82000e-04,  2.75200e-05,  1.02000e-05],
                           [-1.16300e+00,  4.25900e-02,  1.99600e-02,  4.51300e-03,  4.81300e-04, -8.75800e-05, -3.62900e-05, -2.67700e-06],
                           [-6.70100e-01, -2.98000e-02,  6.98000e-04,  1.41800e-03,  5.11700e-04,  9.33800e-05,  1.88900e-06, -5.66100e-06],
                           [-3.66000e-01, -4.08200e-02, -4.04400e-03, -1.60800e-04,  7.65000e-05,  4.24500e-05,  1.75700e-05,  2.70200e-06],
                           [-1.81600e-01, -3.49000e-02, -4.69200e-03, -3.73200e-04, -2.74500e-05, -8.60700e-06,  2.24500e-06,  2.08100e-06],
                           [-7.22100e-02, -2.43600e-02, -4.23200e-03, -4.27600e-04, -1.93800e-05, -3.37800e-06, -2.04800e-06, -6.74300e-07],
                           [-1.32100e-02, -1.16200e-02, -3.31800e-03, -4.95100e-04, -3.20100e-05,  3.81000e-06,  1.44300e-07, -5.05800e-07],
                           [ 1.35500e-02, -1.01300e-03, -1.78400e-03, -4.46900e-04, -6.16600e-05, -1.36800e-06,  4.87400e-07,  1.97000e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.364e+01   1.142e+00    -4.513e-02   -1.522e-02   -1.005e-03  /
#      CHEB/ 1.698e-03    6.333e-04    -6.052e-05   8.786e+00    1.407e+00   /
#      CHEB/ 2.110e-02    -2.622e-02   -1.636e-03   2.487e-03    8.735e-04   /
#      CHEB/ -1.251e-04   -3.378e+00   2.362e-01    7.211e-03    1.456e-02   /
#      CHEB/ 1.965e-03    -4.937e-04   -6.992e-05   3.172e-05    -1.931e+00  /
#      CHEB/ -2.099e-01   -6.878e-02   1.162e-02    8.107e-03    2.017e-04   /
#      CHEB/ -8.655e-04   -9.731e-05   -9.653e-01   -1.199e-01   -5.945e-02  /
#      CHEB/ -1.422e-02   2.182e-03    2.032e-03    1.385e-05    -2.037e-04  /
#      CHEB/ -4.665e-01   3.221e-02    6.560e-04    -1.627e-02   -5.400e-03  /
#      CHEB/ 3.589e-04    7.036e-04    9.566e-05    -2.459e-01   5.663e-02   /
#      CHEB/ 2.865e-02    -1.348e-03   -3.647e-03   -1.406e-03   3.648e-05   /
#      CHEB/ 1.668e-04    -1.386e-01   7.953e-03    1.207e-02    6.209e-03   /
#      CHEB/ 1.539e-03    -4.314e-04   -4.380e-04   -1.153e-04   -4.239e-02  /
#      CHEB/ -2.701e-02   -9.499e-03   1.816e-03    2.289e-03    1.023e-03   /
#      CHEB/ 4.124e-05    -1.832e-04   1.078e-02    -1.744e-02   -1.233e-02  /
#      CHEB/ -3.207e-03   -4.909e-04   7.080e-04    4.644e-04    5.400e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.41700e+01,  5.75600e-01, -6.04700e-02, -3.39700e-02, -2.59200e-03, -8.87100e-04,  1.48400e-03,  3.75900e-04],
                           [ 1.11800e+00,  2.29500e+00,  2.81300e-01, -4.02000e-02, -1.93600e-02,  3.84100e-03,  1.14500e-03, -4.00000e-05],
                           [-4.54600e+00, -4.82600e-03, -1.88600e-03,  6.05800e-02,  1.39500e-02, -2.89500e-03, -1.33900e-03, -1.69600e-04],
                           [-2.41900e+00, -4.91400e-01, -1.87600e-01,  9.60300e-03,  2.10300e-02,  4.09500e-03, -1.15700e-03, -6.66500e-04],
                           [-9.24900e-01, -1.18700e-01, -1.20500e-01, -3.91100e-02, -2.05100e-03,  3.74300e-03,  1.41000e-03,  5.65700e-05],
                           [-2.67200e-01,  1.60100e-01,  3.24100e-03, -2.67300e-02, -1.26500e-02, -1.55500e-03,  1.01800e-03,  5.17700e-04],
                           [-9.43200e-02,  1.63400e-01,  5.54500e-02,  1.49900e-03, -5.49300e-03, -2.82100e-03, -5.45700e-04,  1.00800e-04],
                           [-8.08900e-02,  4.80900e-02,  3.49900e-02,  1.51100e-02,  2.70000e-03, -7.96300e-04, -7.52700e-04, -2.79000e-04],
                           [-5.30500e-02, -3.85800e-02, -3.91100e-03,  9.40200e-03,  4.62200e-03,  1.18700e-03, -5.64200e-05, -2.15400e-04],
                           [-1.97300e-02, -4.88700e-02, -2.34600e-02, -7.41700e-04,  1.47900e-03,  1.26500e-03,  5.28400e-04,  3.86300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03500e+01,  1.56000e+00,  1.87900e-01,  8.45800e-02,  2.07200e-02, -3.74700e-03, -7.10300e-03, -3.85700e-03],
                           [-2.91700e+00,  1.08700e+00, -1.97800e-01, -1.05100e-01, -9.13300e-03,  1.50000e-02,  1.09200e-02,  3.73200e-03],
                           [-3.90600e+00,  1.70100e-01, -5.78400e-02, -2.39800e-02, -1.61400e-02, -6.79500e-03, -1.11300e-03,  6.91800e-04],
                           [-2.02500e+00, -2.12000e-01, -8.22600e-02,  5.39200e-04,  1.75500e-03, -2.79400e-03, -1.91700e-03, -2.71900e-04],
                           [-9.24700e-01, -7.82400e-02, -4.49800e-02, -7.79500e-03,  4.24100e-03,  2.01100e-03, -4.61300e-04, -6.20500e-04],
                           [-3.72300e-01,  6.03900e-02,  7.28900e-03, -1.00800e-02, -1.75000e-03,  1.70600e-03,  9.29600e-04, -7.52400e-05],
                           [-2.43800e-01,  7.90200e-02,  3.27400e-02,  1.73700e-03, -2.34300e-03, -9.13700e-04,  2.67600e-04,  2.73800e-04],
                           [-8.28700e-02,  7.15200e-03,  7.41600e-03,  4.88100e-03,  1.48300e-03, -7.16100e-05, -1.47400e-04,  3.97000e-05],
                           [-5.17500e-02, -2.43600e-02, -9.28000e-03,  8.39900e-04,  1.52200e-03,  7.79200e-04,  5.79000e-05, -9.59200e-05],
                           [-5.05800e-03, -2.21600e-02, -1.38600e-02, -3.89600e-03, -4.84400e-04,  7.16300e-04,  3.61100e-04, -4.71300e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.76800e+00,  1.75700e+00, -2.30000e-01, -1.72000e-01,  1.12700e-02,  2.81400e-02, -1.05700e-03, -5.38100e-03],
                           [-3.78800e+00,  7.82400e-01,  3.83100e-01,  1.46600e-01, -4.82400e-02, -3.31700e-02,  7.11800e-03,  7.31700e-03],
                           [-2.45900e+00, -2.38400e-01,  2.79200e-02,  7.75000e-02,  2.52500e-02, -5.98500e-03, -7.04800e-03, -3.48700e-04],
                           [-1.18100e+00, -2.52300e-01, -1.04700e-01, -2.79700e-03,  1.98200e-02,  6.00900e-03, -1.78500e-03, -1.54900e-03],
                           [-3.91100e-01, -4.06100e-02, -6.25200e-02, -2.93600e-02, -3.68900e-05,  4.54100e-03,  1.42100e-03, -3.47100e-04],
                           [-1.03400e-01,  6.75700e-02,  8.00600e-03, -1.52700e-02, -7.58800e-03, -1.50300e-04,  1.06800e-03,  3.44100e-04],
                           [-4.70700e-02,  5.31100e-02,  3.11700e-02,  4.42600e-03, -3.29300e-03, -1.99300e-03, -2.90500e-04,  2.19600e-04],
                           [-4.79900e-02, -1.41200e-03,  1.54600e-02,  8.70700e-03,  1.70600e-03, -4.61500e-04, -4.94200e-04, -1.60700e-04],
                           [-1.75900e-02, -3.03000e-02, -7.71400e-03,  2.41500e-03,  2.60100e-03,  9.27500e-04, -1.21300e-05, -1.58700e-04],
                           [ 2.94100e-03, -1.76400e-02, -1.14900e-02, -3.71300e-03, -2.12600e-04,  7.44800e-04,  4.46600e-04,  3.41700e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.172e+00   6.056e-01    3.822e-02    -5.104e-03   -2.063e-03  /
#      CHEB/ -2.165e-04   1.114e-04    5.079e-05    4.501e+00    9.082e-01   /
#      CHEB/ 7.841e-02    -7.115e-03   -3.099e-03   -4.152e-04   1.679e-04   /
#      CHEB/ 8.488e-05    -3.237e+00   2.978e-01    5.424e-02    1.862e-03   /
#      CHEB/ -9.152e-04   -2.566e-04   4.817e-05    4.022e-05    -1.894e+00  /
#      CHEB/ -1.217e-01   -6.181e-03   6.791e-03    1.724e-03    1.926e-05   /
#      CHEB/ -4.332e-05   -5.984e-06   -8.630e-01   -1.840e-01   -5.074e-02  /
#      CHEB/ 5.375e-04    2.783e-03    3.995e-04    -4.944e-05   -2.988e-05  /
#      CHEB/ -4.167e-01   -6.624e-02   -4.242e-02   -7.341e-03   8.041e-04   /
#      CHEB/ 4.918e-04    3.779e-05    -2.366e-05   -9.490e-02   2.224e-02   /
#      CHEB/ -5.597e-03   -6.095e-03   -1.568e-03   -3.285e-05   7.329e-05   /
#      CHEB/ 8.022e-06    -6.997e-02   2.763e-02    1.442e-02    1.513e-03   /
#      CHEB/ -1.263e-03   -5.623e-04   -5.197e-05   2.404e-05    -6.382e-04  /
#      CHEB/ 5.990e-04    6.289e-03    5.435e-03    8.525e-04    -3.642e-04  /
#      CHEB/ -1.603e-04   -3.784e-06   -8.618e-02   -1.378e-02   -7.842e-03  /
#      CHEB/ 2.161e-03    1.698e-03    3.050e-04    -5.754e-05   -3.260e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.611e+00   5.756e-01    -6.047e-02   -3.397e-02   -2.592e-03  /
#      CHEB/ -8.871e-04   1.484e-03    3.759e-04    -5.054e+00   2.295e+00   /
#      CHEB/ 2.813e-01    -4.020e-02   -1.936e-02   3.841e-03    1.145e-03   /
#      CHEB/ -4.000e-05   -4.637e+00   -4.826e-03   -1.886e-03   6.058e-02   /
#      CHEB/ 1.395e-02    -2.895e-03   -1.339e-03   -1.696e-04   -2.455e+00  /
#      CHEB/ -4.914e-01   -1.876e-01   9.603e-03    2.103e-02    4.095e-03   /
#      CHEB/ -1.157e-03   -6.665e-04   -9.354e-01   -1.187e-01   -1.205e-01  /
#      CHEB/ -3.911e-02   -2.051e-03   3.743e-03    1.410e-03    5.657e-05   /
#      CHEB/ -2.698e-01   1.601e-01    3.241e-03    -2.673e-02   -1.265e-02  /
#      CHEB/ -1.555e-03   1.018e-03    5.177e-04    -9.508e-02   1.634e-01   /
#      CHEB/ 5.545e-02    1.499e-03    -5.493e-03   -2.821e-03   -5.457e-04  /
#      CHEB/ 1.008e-04    -8.116e-02   4.809e-02    3.499e-02    1.511e-02   /
#      CHEB/ 2.700e-03    -7.963e-04   -7.527e-04   -2.790e-04   -5.308e-02  /
#      CHEB/ -3.858e-02   -3.911e-03   9.402e-03    4.622e-03    1.187e-03   /
#      CHEB/ -5.642e-05   -2.154e-04   -1.966e-02   -4.887e-02   -2.346e-02  /
#      CHEB/ -7.417e-04   1.479e-03    1.265e-03    5.284e-04    3.863e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.82500e+00,  8.79000e-01,  5.95100e-02,  1.84700e-02,  4.80200e-03, -4.28900e-04, -1.14100e-03, -6.26700e-04],
                           [-6.37300e+00,  1.08300e+00,  3.20200e-02, -2.17300e-02,  4.41300e-05,  2.28400e-03,  1.31900e-03,  3.20200e-04],
                           [-3.95800e+00,  2.35400e-01,  1.04200e-03, -3.53200e-02, -1.22100e-02, -1.05000e-03,  9.54100e-04,  6.50000e-04],
                           [-2.08400e+00, -1.40500e-01, -3.11200e-02, -6.27800e-03, -5.92400e-03, -1.77300e-03,  3.08900e-05,  2.12800e-04],
                           [-9.30700e-01, -1.16900e-01, -5.80800e-02,  1.14700e-03,  1.86900e-03, -5.05900e-04, -3.26300e-04, -9.35900e-05],
                           [-3.13000e-01,  7.74100e-03, -4.12600e-02, -5.63100e-03,  2.36300e-03,  9.27300e-04, -3.24900e-05, -1.62700e-04],
                           [-1.42100e-01,  6.63500e-02,  8.05300e-04, -3.95900e-03, -3.30500e-04,  6.36400e-04,  2.82400e-04, -4.90900e-06],
                           [-1.46700e-02,  3.35600e-02,  1.38700e-02,  1.36500e-03, -1.30600e-03, -2.93600e-04,  1.79100e-04,  1.15300e-04],
                           [-4.87200e-02, -5.10500e-03,  6.82000e-03,  5.14100e-03,  3.93000e-04, -4.18700e-04, -8.96600e-05,  6.91600e-05],
                           [-4.36900e-02, -2.48900e-02, -7.83300e-03,  1.61100e-03,  1.11200e-03,  1.98800e-04, -8.87700e-05, -4.61900e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.03300e+00,  9.73300e-01,  3.99800e-02, -9.44600e-02, -3.68400e-02,  3.86300e-03,  8.73200e-03,  2.04500e-03],
                           [-4.85400e+00,  1.00500e+00,  1.77100e-01,  1.00400e-01,  2.29000e-02, -1.36400e-02, -1.13700e-02, -9.64400e-04],
                           [-2.99400e+00,  8.87400e-02, -9.25500e-03,  1.72000e-02,  1.80500e-02,  8.22200e-03,  5.69800e-04, -2.16800e-03],
                           [-1.55400e+00, -1.04200e-01, -6.73400e-02, -1.40800e-02,  1.62100e-03,  4.11900e-03,  2.61800e-03,  5.02100e-04],
                           [-6.39300e-01, -2.18300e-02, -4.20800e-02, -1.36400e-02, -5.02300e-03, -1.60000e-03,  4.71500e-04,  9.55700e-04],
                           [-1.84500e-01,  6.56100e-02, -1.02200e-02, -8.76400e-03, -3.49600e-03, -9.22000e-04, -3.04100e-04, -1.24500e-04],
                           [-3.42700e-02,  7.07500e-02,  2.23200e-02,  1.97900e-03, -2.56300e-03, -1.48500e-03, -3.32700e-04,  2.46900e-05],
                           [-1.25800e-02,  2.15900e-02,  2.07200e-02,  8.55900e-03,  9.85800e-04, -4.98800e-04, -4.23200e-04, -2.33000e-04],
                           [-2.56100e-02, -2.14800e-02,  5.93900e-03,  8.90500e-03,  2.10600e-03, -3.53900e-04, -2.45700e-04,  6.25500e-05],
                           [-1.59100e-02, -3.17100e-02, -1.57100e-02,  6.30700e-04,  2.67500e-03,  1.36200e-03,  1.90500e-04, -1.97500e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.393e+00   2.021e+00    -1.591e-02   -8.174e-03   -2.560e-03  /
#      CHEB/ -4.457e-04   2.988e-05    4.372e-05    4.836e+00    8.557e-02   /
#      CHEB/ -1.310e-04   -2.075e-03   -7.177e-04   -9.914e-05   1.021e-04   /
#      CHEB/ 1.147e-04    -3.131e+00   3.797e-02    -1.764e-02   -9.570e-03  /
#      CHEB/ -3.025e-03   -5.290e-04   5.568e-05    7.758e-05    -1.602e+00  /
#      CHEB/ 2.588e-02    -9.447e-03   -5.473e-03   -1.768e-03   -2.931e-04  /
#      CHEB/ 7.583e-05    8.049e-05    -8.733e-01   6.152e-03    -6.213e-03  /
#      CHEB/ -3.303e-03   -1.030e-03   -1.580e-04   5.511e-05    5.284e-05   /
#      CHEB/ -4.560e-01   -1.243e-02   -6.555e-03   -2.936e-03   -9.391e-04  /
#      CHEB/ -1.575e-04   4.256e-05    4.098e-05    -2.864e-01   -1.547e-02  /
#      CHEB/ -2.734e-03   -6.704e-04   -1.782e-04   -2.671e-05   1.759e-05   /
#      CHEB/ 1.574e-05    -8.832e-02   -1.781e-02   -3.862e-03   -9.901e-04  /
#      CHEB/ -2.586e-04   -3.330e-05   1.844e-05    1.252e-05    -4.936e-02  /
#      CHEB/ -8.931e-03   -1.229e-03   1.729e-04    1.270e-04    2.424e-05   /
#      CHEB/ -5.269e-06   -5.296e-06   -1.418e-02   -2.455e-03   -1.187e-03  /
#      CHEB/ -1.571e-04   -4.818e-06   9.614e-07    -5.407e-07   -3.349e-07  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.881e+00   1.560e+00    1.879e-01    8.458e-02    2.072e-02   /
#      CHEB/ -3.747e-03   -7.103e-03   -3.857e-03   -4.749e+00   1.087e+00   /
#      CHEB/ -1.978e-01   -1.051e-01   -9.133e-03   1.500e-02    1.092e-02   /
#      CHEB/ 3.732e-03    -4.058e+00   1.701e-01    -5.784e-02   -2.398e-02  /
#      CHEB/ -1.614e-02   -6.795e-03   -1.113e-03   6.918e-04    -2.083e+00  /
#      CHEB/ -2.120e-01   -8.226e-02   5.392e-04    1.755e-03    -2.794e-03  /
#      CHEB/ -1.917e-03   -2.719e-04   -9.412e-01   -7.824e-02   -4.498e-02  /
#      CHEB/ -7.795e-03   4.241e-03    2.011e-03    -4.613e-04   -6.205e-04  /
#      CHEB/ -3.761e-01   6.039e-02    7.289e-03    -1.008e-02   -1.750e-03  /
#      CHEB/ 1.706e-03    9.296e-04    -7.524e-05   -2.447e-01   7.902e-02   /
#      CHEB/ 3.274e-02    1.737e-03    -2.343e-03   -9.137e-04   2.676e-04   /
#      CHEB/ 2.738e-04    -8.305e-02   7.152e-03    7.416e-03    4.881e-03   /
#      CHEB/ 1.483e-03    -7.161e-05   -1.474e-04   3.970e-05    -5.161e-02  /
#      CHEB/ -2.436e-02   -9.280e-03   8.399e-04    1.522e-03    7.792e-04   /
#      CHEB/ 5.790e-05    -9.592e-05   -4.866e-03   -2.216e-02   -1.386e-02  /
#      CHEB/ -3.896e-03   -4.844e-04   7.163e-04    3.611e-04    -4.713e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.915e+00   8.790e-01    5.951e-02    1.847e-02    4.802e-03   /
#      CHEB/ -4.289e-04   -1.141e-03   -6.267e-04   -2.033e+00   1.083e+00   /
#      CHEB/ 3.202e-02    -2.173e-02   4.413e-05    2.284e-03    1.319e-03   /
#      CHEB/ 3.202e-04    -4.019e+00   2.354e-01    1.042e-03    -3.532e-02  /
#      CHEB/ -1.221e-02   -1.050e-03   9.541e-04    6.500e-04    -2.106e+00  /
#      CHEB/ -1.405e-01   -3.112e-02   -6.278e-03   -5.924e-03   -1.773e-03  /
#      CHEB/ 3.089e-05    2.128e-04    -9.366e-01   -1.169e-01   -5.808e-02  /
#      CHEB/ 1.147e-03    1.869e-03    -5.059e-04   -3.263e-04   -9.359e-05  /
#      CHEB/ -3.142e-01   7.741e-03    -4.126e-02   -5.631e-03   2.363e-03   /
#      CHEB/ 9.273e-04    -3.249e-05   -1.627e-04   -1.422e-01   6.635e-02   /
#      CHEB/ 8.053e-04    -3.959e-03   -3.305e-04   6.364e-04    2.824e-04   /
#      CHEB/ -4.909e-06   -1.457e-02   3.356e-02    1.387e-02    1.365e-03   /
#      CHEB/ -1.306e-03   -2.936e-04   1.791e-04    1.153e-04    -4.855e-02  /
#      CHEB/ -5.105e-03   6.820e-03    5.141e-03    3.930e-04    -4.187e-04  /
#      CHEB/ -8.966e-05   6.916e-05    -4.356e-02   -2.489e-02   -7.833e-03  /
#      CHEB/ 1.611e-03    1.112e-03    1.988e-04    -8.877e-05   -4.619e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.34200e+00,  1.37600e+00,  2.84600e-01,  1.85200e-01,  6.53500e-02,  1.12100e-02, -5.76000e-03, -7.56600e-03],
                           [-3.95200e+00,  4.03300e-01, -3.30800e-01, -1.83000e-01, -5.93500e-02, -7.27200e-03,  8.13000e-03,  9.04900e-03],
                           [-2.41900e+00,  2.34800e-01, -3.11800e-03, -2.80500e-02, -1.46200e-02, -5.18700e-03, -1.54000e-03, -5.14300e-04],
                           [-1.23600e+00,  5.84800e-02,  3.01700e-02,  8.82600e-03,  1.05300e-03, -1.09500e-03, -1.25200e-03, -8.86700e-04],
                           [-6.14300e-01, -3.82700e-04,  1.94600e-02,  1.00900e-02,  3.29100e-03,  4.73100e-04, -2.39200e-04, -2.67900e-04],
                           [-2.57600e-01, -3.44400e-02,  1.74200e-03,  4.07100e-03,  2.62200e-03,  1.28300e-03,  5.12600e-04,  1.62700e-04],
                           [-1.63300e-01, -2.05500e-02,  4.73000e-03,  4.20000e-03,  1.49000e-03,  1.15900e-04, -2.93900e-04, -2.87700e-04],
                           [-8.59700e-03, -3.22100e-02, -8.92500e-03, -2.24300e-03, -1.68400e-04,  4.81100e-04,  5.48200e-04,  3.98500e-04],
                           [-1.74100e-02, -8.98300e-03, -2.43700e-03, -6.91600e-04, -4.37600e-04, -1.92400e-04, -1.26300e-05,  3.97000e-05],
                           [ 1.14800e-04, -4.77300e-03, -3.47200e-03, -6.33800e-04,  1.09900e-04,  2.47300e-06, -1.49200e-04, -1.48800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.462e+00   8.279e-01    -7.658e-02   4.615e-03    4.501e-04   /
#      CHEB/ -1.240e-04   -2.595e-05   8.546e-06    1.702e+01    9.398e-01   /
#      CHEB/ 2.005e-02    -1.070e-02   -3.151e-04   2.948e-04    1.535e-05   /
#      CHEB/ -1.336e-05   -2.244e+00   3.109e-01    5.023e-02    1.934e-03   /
#      CHEB/ -1.042e-03   -1.820e-04   2.752e-05    1.020e-05    -1.316e+00  /
#      CHEB/ 4.259e-02    1.996e-02    4.513e-03    4.813e-04    -8.758e-05  /
#      CHEB/ -3.629e-05   -2.677e-06   -7.265e-01   -2.980e-02   6.980e-04   /
#      CHEB/ 1.418e-03    5.117e-04    9.338e-05    1.889e-06    -5.661e-06  /
#      CHEB/ -3.856e-01   -4.082e-02   -4.044e-03   -1.608e-04   7.650e-05   /
#      CHEB/ 4.245e-05    1.757e-05    2.702e-06    -1.887e-01   -3.490e-02  /
#      CHEB/ -4.692e-03   -3.732e-04   -2.745e-05   -8.607e-06   2.245e-06   /
#      CHEB/ 2.081e-06    -7.478e-02   -2.436e-02   -4.232e-03   -4.276e-04  /
#      CHEB/ -1.938e-05   -3.378e-06   -2.048e-06   -6.743e-07   -1.401e-02  /
#      CHEB/ -1.162e-02   -3.318e-03   -4.951e-04   -3.201e-05   3.810e-06   /
#      CHEB/ 1.443e-07    -5.058e-07   1.339e-02    -1.013e-03   -1.784e-03  /
#      CHEB/ -4.469e-04   -6.166e-05   -1.368e-06   4.874e-07    1.970e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.164e+00   1.757e+00    -2.300e-01   -1.720e-01   1.127e-02   /
#      CHEB/ 2.814e-02    -1.057e-03   -5.381e-03   3.600e+00    7.824e-01   /
#      CHEB/ 3.831e-01    1.466e-01    -4.824e-02   -3.317e-02   7.118e-03   /
#      CHEB/ 7.317e-03    -2.930e+00   -2.384e-01   2.792e-02    7.750e-02   /
#      CHEB/ 2.525e-02    -5.985e-03   -7.048e-03   -3.487e-04   -1.371e+00  /
#      CHEB/ -2.523e-01   -1.047e-01   -2.797e-03   1.982e-02    6.009e-03   /
#      CHEB/ -1.785e-03   -1.549e-03   -4.533e-01   -4.061e-02   -6.252e-02  /
#      CHEB/ -2.936e-02   -3.689e-05   4.541e-03    1.421e-03    -3.471e-04  /
#      CHEB/ -1.229e-01   6.757e-02    8.006e-03    -1.527e-02   -7.588e-03  /
#      CHEB/ -1.503e-04   1.068e-03    3.441e-04    -5.357e-02   5.311e-02   /
#      CHEB/ 3.117e-02    4.426e-03    -3.293e-03   -1.993e-03   -2.905e-04  /
#      CHEB/ 2.196e-04    -5.012e-02   -1.412e-03   1.546e-02    8.707e-03   /
#      CHEB/ 1.706e-03    -4.615e-04   -4.942e-04   -1.607e-04   -1.807e-02  /
#      CHEB/ -3.030e-02   -7.714e-03   2.415e-03    2.601e-03    9.275e-04   /
#      CHEB/ -1.213e-05   -1.587e-04   2.970e-03    -1.764e-02   -1.149e-02  /
#      CHEB/ -3.713e-03   -2.126e-04   7.448e-04    4.466e-04    3.417e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.463e+00   9.733e-01    3.998e-02    -9.446e-02   -3.684e-02  /
#      CHEB/ 3.863e-03    8.732e-03    2.045e-03    8.706e+00    1.005e+00   /
#      CHEB/ 1.771e-01    1.004e-01    2.290e-02    -1.364e-02   -1.137e-02  /
#      CHEB/ -9.644e-04   -3.374e+00   8.874e-02    -9.255e-03   1.720e-02   /
#      CHEB/ 1.805e-02    8.222e-03    5.698e-04    -2.168e-03   -1.709e+00  /
#      CHEB/ -1.042e-01   -6.734e-02   -1.408e-02   1.621e-03    4.119e-03   /
#      CHEB/ 2.618e-03    5.021e-04    -6.908e-01   -2.183e-02   -4.208e-02  /
#      CHEB/ -1.364e-02   -5.023e-03   -1.600e-03   4.715e-04    9.557e-04   /
#      CHEB/ -2.014e-01   6.561e-02    -1.022e-02   -8.764e-03   -3.496e-03  /
#      CHEB/ -9.220e-04   -3.041e-04   -1.245e-04   -4.000e-02   7.075e-02   /
#      CHEB/ 2.232e-02    1.979e-03    -2.563e-03   -1.485e-03   -3.327e-04  /
#      CHEB/ 2.469e-05    -1.443e-02   2.159e-02    2.072e-02    8.559e-03   /
#      CHEB/ 9.858e-04    -4.988e-04   -4.232e-04   -2.330e-04   -2.606e-02  /
#      CHEB/ -2.148e-02   5.939e-03    8.905e-03    2.106e-03    -3.539e-04  /
#      CHEB/ -2.457e-04   6.255e-05    -1.595e-02   -3.171e-02   -1.571e-02  /
#      CHEB/ 6.307e-04    2.675e-03    1.362e-03    1.905e-04    -1.975e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.064e+00   1.376e+00    2.846e-01    1.852e-01    6.535e-02   /
#      CHEB/ 1.121e-02    -5.760e-03   -7.566e-03   5.268e+00    4.033e-01   /
#      CHEB/ -3.308e-01   -1.830e-01   -5.935e-02   -7.272e-03   8.130e-03   /
#      CHEB/ 9.049e-03    -2.738e+00   2.348e-01    -3.118e-03   -2.805e-02  /
#      CHEB/ -1.462e-02   -5.187e-03   -1.540e-03   -5.143e-04   -1.368e+00  /
#      CHEB/ 5.848e-02    3.017e-02    8.826e-03    1.053e-03    -1.095e-03  /
#      CHEB/ -1.252e-03   -8.867e-04   -6.599e-01   -3.827e-04   1.946e-02   /
#      CHEB/ 1.009e-02    3.291e-03    4.731e-04    -2.392e-04   -2.679e-04  /
#      CHEB/ -2.732e-01   -3.444e-02   1.742e-03    4.071e-03    2.622e-03   /
#      CHEB/ 1.283e-03    5.126e-04    1.627e-04    -1.689e-01   -2.055e-02  /
#      CHEB/ 4.730e-03    4.200e-03    1.490e-03    1.159e-04    -2.939e-04  /
#      CHEB/ -2.877e-04   -1.055e-02   -3.221e-02   -8.925e-03   -2.243e-03  /
#      CHEB/ -1.684e-04   4.811e-04    5.482e-04    3.985e-04    -1.803e-02  /
#      CHEB/ -8.983e-03   -2.437e-03   -6.916e-04   -4.376e-04   -1.924e-04  /
#      CHEB/ -1.263e-05   3.970e-05    -4.854e-05   -4.773e-03   -3.472e-03  /
#      CHEB/ -6.338e-04   1.099e-04    2.473e-06    -1.492e-04   -1.488e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13000e+01, -3.45700e-01, -1.49400e-01, -7.96200e-03,  9.49500e-03, -5.36900e-04, -1.00600e-03,  2.28700e-04],
                           [ 1.29500e+01,  1.38100e+00,  1.69500e-01, -1.83300e-02, -1.33200e-02,  2.72600e-03,  1.32000e-03, -5.05400e-04],
                           [-1.36300e+00,  2.41200e-01,  1.19200e-01,  3.17000e-02, -2.57200e-03, -3.72600e-03,  2.14600e-04,  4.08900e-04],
                           [-1.27100e+00,  8.81100e-02, -3.57900e-02,  1.13800e-02,  1.04000e-02, -7.21400e-05, -1.22200e-03, -7.27700e-06],
                           [-7.71800e-01,  3.05200e-04, -1.75300e-02, -1.56000e-02,  6.63400e-04,  2.94800e-03,  2.43600e-04, -3.26400e-04],
                           [-4.16400e-01, -3.04800e-02,  3.14500e-03, -6.55300e-03, -5.14800e-03, -1.46500e-04,  7.98100e-04,  1.02600e-04],
                           [-1.91900e-01, -2.56600e-02,  3.51200e-03,  3.70600e-03, -1.70900e-03, -1.63300e-03, -8.06500e-05,  1.99200e-04],
                           [-7.34100e-02, -1.82900e-02, -6.73200e-04,  4.32600e-03,  1.75000e-03, -5.30300e-04, -4.76900e-04, -9.53400e-06],
                           [-1.60000e-02, -1.03300e-02, -4.00900e-03,  1.86700e-04,  1.94200e-03,  7.58400e-04, -1.88700e-04, -1.49800e-04],
                           [ 1.17200e-02, -4.60000e-03, -5.44000e-03, -1.52700e-03,  1.63900e-04,  6.59800e-04,  2.40300e-04, -5.23300e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.54500e+00, -2.29700e-01, -2.52600e-01, -6.51400e-02,  7.22000e-03,  5.68400e-03,  3.12500e-04, -5.74200e-04],
                           [ 8.36400e-01,  2.35000e+00,  3.69600e-01, -1.73000e-03, -2.86300e-02, -2.26400e-03,  2.61700e-03,  4.76000e-04],
                           [-2.46900e+00, -1.32200e-01,  6.50400e-02,  1.01600e-01,  1.51700e-02, -8.45900e-03, -3.11800e-03,  5.21900e-04],
                           [-1.49200e+00, -2.31900e-01, -1.32900e-01,  1.19000e-02,  1.95900e-02,  2.86400e-03, -1.42200e-03, -4.92100e-04],
                           [-5.80000e-01,  5.31100e-02, -7.65700e-02, -3.55100e-02, -1.02400e-03,  3.86100e-03,  1.01200e-03, -1.60300e-04],
                           [-1.75500e-01,  1.23700e-01,  7.63700e-03, -1.82500e-02, -8.02700e-03, -2.40700e-04,  6.08100e-04,  1.24300e-04],
                           [-7.00900e-02,  6.99100e-02,  3.48800e-02,  4.98700e-03, -3.62700e-03, -1.75700e-03, -2.66200e-04,  5.44700e-05],
                           [-4.83500e-02, -4.55700e-03,  1.82700e-02,  1.09700e-02,  1.55400e-03, -5.80300e-04, -3.99100e-04, -1.01500e-04],
                           [-1.60800e-02, -3.33900e-02, -4.95100e-03,  2.85300e-03,  2.22500e-03,  9.78800e-04,  1.44500e-04, -1.09600e-04],
                           [ 1.66400e-02, -2.69100e-02, -1.16700e-02, -3.22200e-03, -5.67600e-05,  7.21300e-04,  4.25300e-04,  7.34000e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.46100e+00,  1.72800e+00, -1.98900e-01, -1.95200e-02,  1.62700e-02, -1.71000e-03, -1.36600e-03,  5.17300e-04],
                           [ 2.50000e+00,  1.49900e+00,  8.46700e-02, -3.23300e-02, -9.14900e-03,  3.38800e-03,  9.52800e-04, -5.58100e-04],
                           [-2.72100e+00, -2.37400e-01,  2.41800e-01,  1.63200e-02, -1.75200e-02,  9.32500e-04,  9.39300e-04, -2.34800e-04],
                           [-1.42400e+00, -3.93300e-01,  3.09900e-02,  2.13200e-02,  4.25400e-03, -1.17100e-03, -7.49800e-04,  1.52100e-04],
                           [-4.60900e-01, -1.75600e-01, -5.66300e-02,  1.44600e-03,  3.51900e-03,  7.76800e-04,  3.09500e-04, -1.94000e-04],
                           [-7.30800e-02, -6.00700e-03, -3.24000e-02, -7.01300e-03, -2.77500e-03,  4.54400e-04,  6.63700e-04,  2.16100e-06],
                           [ 3.12600e-02,  6.01400e-02,  5.77200e-03, -3.04600e-03, -3.01800e-03, -7.89500e-04,  8.61800e-05,  1.49400e-04],
                           [ 1.10700e-02,  3.81100e-02,  1.92000e-02,  4.19000e-03, -6.20600e-04, -9.59900e-04, -1.90400e-04,  4.35400e-05],
                           [-2.49800e-02, -2.00600e-03,  7.76600e-03,  5.74400e-03,  1.69700e-03, -2.19300e-04, -2.02700e-04, -4.02200e-05],
                           [-3.52400e-02, -2.21100e-02, -7.08000e-03,  2.26700e-03,  1.86100e-03,  3.36500e-04,  9.61400e-07, -1.27400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.04900e+00,  6.26900e-02,  7.91100e-02,  9.68100e-02,  3.48000e-02, -3.38300e-03, -7.88000e-03, -3.80200e-03],
                           [ 1.31600e+00,  1.03500e+00, -3.67100e-02, -1.05400e-01, -2.71900e-02,  1.06500e-02,  9.78000e-03,  3.58000e-03],
                           [-1.91400e+00,  1.84500e-01,  3.41100e-02, -6.06800e-03, -1.90500e-02, -8.90000e-03, -2.45100e-04,  1.21900e-03],
                           [-1.34500e+00,  1.11400e-01, -3.40800e-02,  8.31800e-03,  7.77400e-03, -2.23000e-03, -2.70300e-03, -6.67900e-04],
                           [-7.30700e-01,  3.76400e-02, -5.07500e-03, -8.57400e-03,  2.69800e-03,  3.27200e-03,  1.61600e-04, -5.70100e-04],
                           [-3.17500e-01, -1.28100e-02,  5.25900e-03, -1.65500e-03, -2.36800e-03,  8.77200e-04,  1.11300e-03,  1.21600e-04],
                           [-1.85700e-01, -8.16200e-03,  6.61600e-03,  5.66200e-03, -4.81000e-04, -1.40100e-03, -1.08500e-04,  2.35500e-04],
                           [-1.37900e-02, -1.96100e-02, -4.92600e-03,  2.25300e-03,  1.50100e-03, -2.33300e-04, -3.05200e-04,  6.53000e-05],
                           [-2.52800e-02, -3.27900e-03, -3.45800e-03,  8.30800e-06,  1.32200e-03,  5.52700e-04, -1.71800e-04, -1.37200e-04],
                           [-2.00100e-03, -6.71000e-03, -6.31000e-03, -1.38000e-03,  5.02400e-04,  7.05300e-04,  1.87600e-04, -1.34100e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.79000e+00, -1.11200e+00, -1.93500e-01, -4.15100e-02, -6.91900e-03,  2.33200e-03,  2.05200e-03,  3.48200e-04],
                           [ 1.73800e-02,  1.17700e+00,  1.78400e-01,  3.59900e-02,  3.13600e-03, -5.02400e-03, -2.94500e-03, -2.11000e-04],
                           [-1.59600e-01,  1.06800e-01,  4.43300e-02,  1.14900e-02,  5.61800e-03,  2.88100e-03,  5.28500e-04, -4.38000e-04],
                           [-4.23900e-02, -1.07200e-01, -1.17800e-02, -1.97300e-03, -1.79300e-04,  6.90100e-04,  6.70100e-04,  2.94700e-04],
                           [ 3.38000e-02, -5.97100e-02, -1.06300e-02, -2.57400e-03, -1.65100e-03, -8.47900e-04, -1.54400e-04,  1.36500e-04],
                           [ 5.11200e-02, -2.21200e-02, -7.49500e-03, -1.17100e-03, -7.82500e-05, -1.35000e-04, -2.08200e-04, -1.37100e-04],
                           [ 2.89200e-02,  3.30100e-03, -1.85600e-03, -4.98700e-04, -1.15100e-04, -2.69800e-05,  7.19100e-06, -6.20000e-06],
                           [ 1.34200e-02,  5.39600e-03, -6.09500e-04, -7.50600e-05,  2.82800e-04,  1.56800e-04,  1.37400e-05, -2.61500e-05],
                           [-1.33500e-03,  8.58400e-03,  1.90700e-03,  1.98900e-05, -2.01100e-04, -7.76500e-05,  3.56500e-05,  5.40900e-05],
                           [ 6.66600e-03,  3.36400e-04, -4.25800e-04, -2.16100e-04,  1.45300e-04,  1.44500e-04,  3.40600e-05, -1.53000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.22000e+00, -7.85300e-01, -7.37100e-02,  4.53100e-03, -2.51700e-05, -2.42600e-04,  7.15900e-05,  1.03800e-05],
                           [ 1.05000e+01,  1.51300e+00,  5.73000e-02, -1.92300e-02,  5.15000e-04,  6.01100e-04, -1.40400e-04, -1.01000e-05],
                           [-1.31600e+00,  3.76100e-01,  1.17300e-01,  6.96800e-03, -3.73900e-03, -2.23200e-04,  1.91200e-04, -9.17300e-06],
                           [-1.11600e+00, -5.65800e-02,  1.55200e-02,  1.67500e-02,  2.20400e-03, -8.19900e-04, -1.66800e-04,  5.33100e-05],
                           [-7.31900e-01, -5.87800e-02, -3.64000e-02, -2.33300e-03,  3.39900e-03,  7.83800e-04, -1.53700e-04, -7.04300e-05],
                           [-4.30200e-01,  1.96400e-03, -1.83700e-02, -1.03800e-02, -1.27700e-03,  7.28400e-04,  2.74200e-04, -2.15900e-05],
                           [-2.12200e-01,  9.16100e-03,  7.96200e-03, -3.19300e-03, -2.65800e-03, -5.23100e-04,  1.35500e-04,  8.26100e-05],
                           [-8.08600e-02, -1.30600e-02,  1.20800e-02,  4.27200e-03, -4.27200e-04, -6.89800e-04, -1.96500e-04,  1.34600e-05],
                           [-1.08300e-02, -2.31800e-02,  4.07500e-04,  4.43000e-03,  1.59500e-03, -4.64300e-06, -1.80700e-04, -5.81000e-05],
                           [ 7.62000e-03, -1.25800e-02, -9.44900e-03,  2.37300e-04,  1.33700e-03,  4.94400e-04,  5.03100e-05, -2.93200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.61400e+00, -7.57200e-01, -1.86000e-01, -4.16600e-02,  9.85700e-04,  3.40300e-03,  9.53700e-04, -2.84100e-04],
                           [-4.84600e-01,  2.58100e+00,  2.71000e-01, -2.65800e-02, -1.70600e-02,  8.32200e-04,  1.62000e-03,  1.74800e-04],
                           [-2.48400e+00, -1.34200e-02,  5.40000e-02,  8.65200e-02,  1.32100e-02, -6.74300e-03, -2.37200e-03,  3.38900e-04],
                           [-1.49400e+00, -3.15900e-01, -1.15300e-01,  1.36000e-02,  1.73600e-02,  2.62400e-03, -1.34400e-03, -4.52000e-04],
                           [-6.13900e-01,  2.73400e-02, -7.27000e-02, -3.51100e-02, -2.27500e-03,  3.26700e-03,  1.16400e-03, -2.23100e-05],
                           [-2.19000e-01,  1.55500e-01,  6.04600e-03, -1.93300e-02, -8.15400e-03, -7.83700e-04,  5.68600e-04,  1.99500e-04],
                           [-9.81600e-02,  9.73700e-02,  3.37700e-02,  4.95700e-03, -2.46200e-03, -1.76500e-03, -5.04100e-04, -3.05700e-05],
                           [-5.98500e-02,  4.81300e-03,  1.94200e-02,  1.18200e-02,  2.19400e-03, -3.11200e-04, -4.34000e-04, -1.67200e-04],
                           [-1.84600e-02, -3.45400e-02, -3.71200e-03,  3.50500e-03,  2.25800e-03,  1.11900e-03,  2.31000e-04, -9.31700e-05],
                           [ 1.35000e-02, -2.61000e-02, -1.23600e-02, -3.39900e-03, -3.53400e-04,  7.25700e-04,  5.27500e-04,  1.07200e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.41300e+00,  9.05500e-01, -7.13600e-02,  5.37600e-03, -1.18600e-04, -1.35600e-04,  5.09800e-05, -6.46600e-06],
                           [ 2.91800e-01,  1.13100e+00,  1.20600e-02, -1.40800e-02,  1.55300e-03,  2.69000e-04, -1.32000e-04,  9.70400e-06],
                           [-2.95500e+00,  1.96000e-01,  8.59800e-02,  1.04000e-03, -2.98800e-03,  1.96000e-04,  1.35700e-04, -2.79200e-05],
                           [-1.47200e+00, -1.88000e-01,  1.32000e-02,  1.45100e-02,  3.56700e-04, -7.62900e-04,  7.49200e-06,  5.29200e-05],
                           [-5.22600e-01, -1.39600e-01, -4.14600e-02,  1.58300e-03,  3.22200e-03,  2.00200e-04, -2.04900e-04, -1.42600e-05],
                           [-9.36300e-02, -2.17000e-04, -2.74100e-02, -9.60500e-03,  6.93700e-05,  8.02300e-04,  9.28800e-05, -5.90300e-05],
                           [ 2.23100e-02,  5.91200e-02,  7.29900e-03, -5.79800e-03, -2.55300e-03, -8.46900e-05,  2.06500e-04,  3.25000e-05],
                           [ 8.50700e-03,  3.78200e-02,  2.00900e-02,  2.98200e-03, -1.29900e-03, -7.06900e-04, -6.64200e-05,  5.16200e-05],
                           [-2.49100e-02, -2.60400e-03,  8.68000e-03,  5.90500e-03,  1.16800e-03, -3.02000e-04, -2.05800e-04, -1.92700e-05],
                           [-3.61900e-02, -2.17800e-02, -5.80000e-03,  2.09100e-03,  1.70400e-03,  3.99100e-04, -3.82900e-05, -4.73600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.15100e+00, -4.75500e-01,  6.46000e-02,  6.98000e-02,  1.41400e-02, -3.03800e-03, -3.96300e-03, -1.90200e-03],
                           [-9.42000e-01,  1.32400e+00, -5.08800e-02, -6.37300e-02, -2.03500e-03,  7.13300e-03,  4.22500e-03,  1.42200e-03],
                           [-1.85500e+00,  2.63700e-01,  4.23300e-02, -3.13500e-02, -1.93500e-02, -3.49700e-03,  8.56400e-04,  1.00300e-03],
                           [-1.22100e+00, -3.38900e-02, -3.88700e-03,  1.04800e-02, -1.63500e-03, -3.20000e-03, -1.09500e-03, -1.13100e-04],
                           [-7.11600e-01, -1.71000e-03, -2.83300e-02,  1.85000e-03,  5.23700e-03,  7.63600e-04, -5.87100e-04, -3.59200e-04],
                           [-3.35500e-01,  2.03700e-02, -1.19900e-02, -7.37700e-03,  9.31700e-04,  1.75800e-03,  4.68800e-04, -1.20200e-04],
                           [-2.03300e-01,  1.80900e-02,  1.31800e-02, -7.26200e-04, -1.85000e-03, -1.57800e-04,  3.17600e-04,  1.48300e-04],
                           [-1.97000e-02, -1.41300e-02,  7.35600e-03,  3.37800e-03, -5.12200e-04, -5.87800e-04, -7.08500e-05,  9.40100e-05],
                           [-2.41600e-02, -1.37600e-02, -2.17800e-04,  4.10800e-03,  1.39000e-03, -1.71600e-04, -2.07000e-04, -2.80000e-05],
                           [-4.48900e-03, -1.30200e-02, -1.01500e-02, -2.41300e-04,  1.61700e-03,  6.30200e-04, -4.67700e-06, -1.07400e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07600e+01, -1.14600e+00, -1.76500e-01, -4.17100e-02, -1.02800e-02,  1.62600e-03,  2.72700e-03,  7.70400e-04],
                           [-5.80300e-01,  1.15500e+00,  1.60500e-01,  4.06400e-02,  8.17900e-03, -4.55400e-03, -4.11800e-03, -7.48000e-04],
                           [-3.97800e-01,  1.58800e-01,  4.12600e-02,  7.83400e-03,  5.26100e-03,  3.71700e-03,  1.06000e-03, -4.56700e-04],
                           [-1.53500e-01, -8.39400e-02, -9.76700e-03, -4.01900e-03, -1.48600e-03,  4.43800e-04,  8.77100e-04,  4.78300e-04],
                           [-1.25800e-02, -6.26400e-02, -8.89900e-03, -2.72900e-03, -2.29700e-03, -1.36300e-03, -3.47100e-04,  1.73500e-04],
                           [ 4.06400e-02, -3.12800e-02, -6.30700e-03, -6.83900e-04, -6.30300e-05, -2.22500e-04, -3.20400e-04, -2.20000e-04],
                           [ 3.28600e-02, -4.07200e-03, -8.93700e-04,  6.14700e-04,  2.94000e-04,  3.83400e-05, -2.13200e-05, -3.73100e-05],
                           [ 2.00400e-02,  1.93200e-03, -7.43200e-04,  6.01800e-04,  7.45600e-04,  3.80400e-04,  7.42700e-05, -4.05700e-05],
                           [ 2.98100e-03,  7.62800e-03,  9.76100e-04,  1.40400e-04, -1.77100e-05,  3.46000e-06,  8.04900e-05,  8.96500e-05],
                           [ 8.32900e-03,  1.23300e-03, -1.80000e-03, -8.99900e-04, -1.66200e-05,  1.86600e-04,  9.46200e-05,  7.47200e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17800e+01, -3.58800e-01, -1.31300e-01, -8.89800e-04,  4.65000e-03, -1.62500e-04, -2.46300e-04,  3.63700e-05],
                           [ 1.39800e+01,  1.59400e+00,  1.40700e-01, -2.82900e-02, -6.02400e-03,  2.23300e-03,  5.46300e-04, -2.06700e-04],
                           [-1.43500e+00,  3.32500e-01,  1.00600e-01,  2.59500e-02, -2.81300e-03, -2.81200e-03,  8.99200e-05,  3.25100e-04],
                           [-1.26800e+00, -3.68400e-03, -2.97300e-02,  8.90000e-03,  7.67200e-03,  3.39000e-04, -8.71800e-04, -1.52600e-04],
                           [-8.01400e-01, -2.38200e-02, -3.47100e-02, -1.49400e-02,  7.36100e-04,  2.44500e-03,  4.60100e-04, -2.60000e-04],
                           [-4.05000e-01, -1.14600e-02,  2.99300e-03, -6.99800e-03, -4.70300e-03, -3.85100e-04,  6.55800e-04,  2.12100e-04],
                           [-1.73000e-01, -1.34000e-02,  1.38200e-02,  6.51000e-03, -1.08700e-03, -1.72900e-03, -3.82400e-04,  1.68100e-04],
                           [-7.09100e-02, -1.94700e-02,  4.29900e-04,  6.33900e-03,  2.89900e-03, -8.86200e-05, -5.69400e-04, -1.70400e-04],
                           [-2.10700e-02, -2.05600e-02, -1.07000e-02, -1.30700e-03,  1.87800e-03,  1.21300e-03,  1.52700e-04, -1.61900e-04],
                           [ 6.38700e-03, -7.99800e-03, -9.22100e-03, -4.93700e-03, -1.00900e-03,  5.70500e-04,  4.80600e-04,  8.81500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.66500e+00,  1.12300e+00, -1.16300e-01,  4.69800e-03,  2.78800e-03, -5.01000e-04, -7.26000e-05,  5.55500e-05],
                           [-2.59200e+00,  1.02500e+00,  7.45100e-02, -2.37900e-02, -2.61700e-03,  1.95700e-03,  1.44800e-04, -1.69500e-04],
                           [-2.84500e+00,  3.21900e-03,  7.90900e-02,  1.57100e-02, -4.07600e-03, -1.46800e-03,  4.13400e-04,  1.77300e-04],
                           [-1.27500e+00, -1.97600e-01, -3.22400e-02,  1.05000e-02,  5.06400e-03, -4.51900e-04, -5.60200e-04,  2.70000e-05],
                           [-4.15400e-01, -6.28100e-02, -4.39100e-02, -1.15400e-02,  1.70900e-03,  1.75700e-03,  7.89600e-05, -2.11700e-04],
                           [-1.12400e-01,  4.87200e-02,  4.03700e-04, -9.32000e-03, -3.93700e-03,  1.03000e-04,  5.46700e-04,  8.25500e-05],
                           [-6.10200e-02,  5.14800e-02,  2.30100e-02,  3.86300e-03, -2.13300e-03, -1.42800e-03, -1.22000e-04,  1.72600e-04],
                           [-5.44700e-02,  4.30400e-03,  1.09400e-02,  7.33600e-03,  1.99700e-03, -3.97000e-04, -4.68300e-04, -7.58400e-05],
                           [-2.69700e-02, -2.48100e-02, -6.97100e-03,  1.05700e-03,  2.21800e-03,  9.50200e-04,  2.29400e-05, -1.46300e-04],
                           [-6.94900e-04, -1.56900e-02, -1.00300e-02, -4.07000e-03, -3.59100e-04,  6.68500e-04,  3.91800e-04,  3.91900e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21400e+01, -7.23600e-01, -1.42900e-01, -4.81300e-02,  5.14400e-03,  1.54400e-03, -2.59600e-04,  1.32800e-04],
                           [ 6.12000e+00,  2.27500e+00,  4.15900e-01, -6.94500e-03, -2.94100e-02, -1.72500e-03,  2.43100e-03,  2.85200e-04],
                           [-2.62100e+00,  5.69900e-02,  7.30700e-02,  7.54500e-02,  1.56900e-02, -5.20100e-03, -2.42900e-03,  7.67600e-05],
                           [-1.70800e+00, -2.20400e-01, -1.36200e-01,  8.14200e-04,  1.87500e-02,  5.17600e-03, -8.24100e-04, -7.77000e-04],
                           [-7.57400e-01, -1.25200e-02, -8.75300e-02, -3.70500e-02, -3.40000e-03,  3.91700e-03,  1.66000e-03, -1.24100e-05],
                           [-2.17200e-01,  9.96600e-02, -1.08100e-03, -1.69300e-02, -1.00100e-02, -1.49700e-03,  9.24000e-04,  4.17500e-04],
                           [-2.43800e-02,  8.97700e-02,  3.80300e-02,  7.19800e-03, -3.83100e-03, -2.80100e-03, -4.62500e-04,  1.94000e-04],
                           [-1.13400e-02,  2.54400e-02,  2.67100e-02,  1.56600e-02,  2.80400e-03, -1.29200e-03, -8.26400e-04, -7.39000e-05],
                           [-2.95000e-02, -2.70300e-02, -1.42700e-03,  7.69900e-03,  4.26800e-03,  9.66100e-04, -2.69300e-04, -2.15000e-04],
                           [-2.39800e-02, -3.93200e-02, -2.05000e-02, -1.65000e-03,  1.95100e-03,  1.33800e-03,  3.21100e-04, -7.98300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.44400e+00,  1.00600e-01,  1.44600e-01,  1.23300e-01,  3.70700e-02, -3.04900e-03, -8.92800e-03, -5.35000e-03],
                           [ 2.26700e+00,  1.20000e+00, -1.19300e-01, -1.32100e-01, -2.51000e-02,  1.20300e-02,  1.19700e-02,  5.71200e-03],
                           [-1.95200e+00,  2.66500e-01,  3.24500e-02, -1.08200e-02, -2.04900e-02, -9.54200e-03, -1.44200e-03,  6.74600e-04],
                           [-1.34400e+00,  1.72600e-02, -3.40900e-02,  6.87700e-03,  4.97500e-03, -1.95200e-03, -2.22000e-03, -7.31400e-04],
                           [-7.48800e-01,  1.86200e-02, -2.01200e-02, -6.44700e-03,  3.60400e-03,  2.83300e-03,  1.76800e-04, -5.93400e-04],
                           [-3.01500e-01,  6.99800e-03,  7.77700e-03, -1.81700e-03, -1.65800e-03,  8.97000e-04,  9.78600e-04,  1.59500e-04],
                           [-1.61600e-01,  5.21000e-03,  1.95100e-02,  9.84300e-03,  2.80300e-05, -1.52900e-03, -3.87200e-04,  1.65800e-04],
                           [-9.82400e-03, -2.03500e-02, -3.46500e-03,  5.54800e-03,  3.18400e-03,  3.72600e-04, -2.45000e-04, -1.45900e-05],
                           [-2.75100e-02, -1.48300e-02, -9.95400e-03, -1.30500e-03,  1.63100e-03,  1.11400e-03,  1.95600e-04, -9.18000e-05],
                           [-8.46600e-03, -1.07400e-02, -1.11700e-02, -5.17600e-03, -8.02500e-04,  6.54200e-04,  4.06100e-04, -1.26600e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.21200e+00, -1.09300e+00, -2.24100e-01, -5.04800e-02, -2.20900e-03,  7.18100e-03,  2.65600e-03, -8.74600e-04],
                           [ 5.55600e-01,  1.22400e+00,  2.24000e-01,  4.45200e-02, -4.66700e-03, -1.08000e-02, -2.58900e-03,  1.87400e-03],
                           [ 2.59100e-02,  6.03200e-02,  5.08100e-02,  2.14500e-02,  1.03000e-02,  2.47600e-03, -1.50000e-03, -1.37500e-03],
                           [ 5.86100e-03, -1.46500e-01, -3.06600e-02, -7.47700e-03,  7.14700e-04,  2.74900e-03,  1.43800e-03, -4.66200e-05],
                           [ 5.27500e-02, -7.11200e-02, -2.63600e-02, -1.07900e-02, -4.23000e-03, -5.73300e-04,  7.48700e-04,  5.84700e-04],
                           [ 4.70800e-02, -8.44400e-04, -2.86600e-03, -1.74800e-03, -2.08900e-03, -1.50300e-03, -4.76500e-04,  1.35300e-04],
                           [ 3.18100e-02,  2.11800e-02,  7.85400e-03,  4.22000e-03,  1.30600e-03, -3.54400e-04, -6.35200e-04, -2.92100e-04],
                           [ 8.00000e-03,  1.28700e-02,  5.29300e-03,  3.06500e-03,  1.84100e-03,  7.19200e-04,  1.91800e-05, -1.94700e-04],
                           [-4.47600e-04, -1.29600e-03, -1.87500e-03, -8.44700e-04,  3.88100e-04,  6.79200e-04,  4.00900e-04,  8.37700e-05],
                           [-4.21300e-03, -5.08500e-03, -3.54800e-03, -2.58000e-03, -1.13300e-03, -1.05600e-04,  2.51200e-04,  1.96000e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00700e+01,  3.85300e-01,  6.71700e-03, -1.95200e-03, -4.13800e-05,  2.37700e-05, -6.44400e-06,  1.13900e-06],
                           [ 1.45300e+01,  6.54500e-01,  1.88600e-02, -3.05400e-03, -1.09500e-04,  2.69700e-05, -7.53800e-06,  1.16400e-06],
                           [-1.62600e+00,  3.89900e-01,  2.57300e-02, -7.72100e-04, -1.21900e-04, -9.80500e-06, -1.33800e-06,  9.78400e-08],
                           [-1.30800e+00,  1.39300e-01,  2.11400e-02,  1.51200e-03,  2.53200e-05, -2.99600e-05, -1.24800e-06, -1.77200e-07],
                           [-7.46800e-01, -1.09800e-03,  7.43600e-03,  2.04100e-03,  2.56000e-04, -1.25600e-05, -3.12200e-06, -4.63400e-07],
                           [-4.03100e-01, -4.14400e-02, -3.76900e-03,  8.41900e-04,  3.11900e-04,  2.44000e-05, -7.67900e-07, -6.08100e-07],
                           [-1.94100e-01, -3.54700e-02, -7.04900e-03, -4.80900e-04,  1.38900e-04,  3.66600e-05,  4.27900e-06,  2.21500e-10],
                           [-7.57800e-02, -2.07100e-02, -5.44100e-03, -8.82000e-04, -5.16400e-05,  1.39400e-05,  5.26500e-06,  8.63300e-07],
                           [-1.46800e-02, -8.67800e-03, -3.15900e-03, -6.39200e-04, -1.03900e-04, -1.07400e-05,  1.06300e-06,  8.83300e-07],
                           [ 1.27000e-02,  1.96500e-04, -1.53500e-03, -3.60000e-04, -6.63900e-05, -1.42500e-05, -2.66800e-06,  9.16200e-08]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.07800e+00,  2.11600e+00, -3.40800e-01, -1.92300e-02,  3.11400e-02, -3.95400e-03, -2.89600e-03,  1.03400e-03],
                           [ 3.86500e-01,  3.65300e-01,  4.35000e-01, -3.90000e-02, -4.48600e-02,  1.06600e-02,  3.61200e-03, -1.80000e-03],
                           [-2.69200e+00, -2.40500e-01,  7.39100e-02,  7.39000e-02, -5.78600e-03, -1.05900e-02,  1.09400e-03,  1.18100e-03],
                           [-1.21400e+00, -2.30600e-01, -8.49800e-02,  2.27800e-02,  1.66700e-02, -2.02200e-03, -2.21400e-03,  1.79200e-04],
                           [-4.06000e-01, -4.34900e-02, -6.96200e-02, -1.82900e-02,  6.66000e-03,  3.33900e-03, -4.85800e-04, -3.41800e-04],
                           [-1.14600e-01,  6.59400e-02, -5.45500e-03, -1.57100e-02, -3.38000e-03,  1.12300e-03,  4.28600e-04,  1.01700e-05],
                           [-6.25400e-02,  5.79100e-02,  2.41200e-02,  1.14700e-03, -2.66300e-03, -9.63000e-04, -1.65800e-04,  3.79700e-05],
                           [-5.53600e-02,  6.13900e-03,  1.31900e-02,  6.20400e-03,  1.56600e-03, -8.51300e-05, -4.22700e-04, -2.09200e-04],
                           [-2.62400e-02, -2.61000e-02, -5.55300e-03,  1.17100e-03,  1.77000e-03,  1.05500e-03,  1.74400e-04, -1.94500e-04],
                           [-7.85500e-04, -1.59500e-02, -9.43800e-03, -4.01600e-03, -5.60900e-04,  6.75700e-04,  4.90800e-04,  5.58100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03600e+01,  1.00300e-01, -1.59600e-02, -7.10300e-02,  2.04700e-03,  7.00700e-03, -3.46000e-04, -9.71200e-04],
                           [ 6.58000e+00,  1.22600e+00,  3.00000e-01,  3.80100e-02, -2.85500e-02, -9.14100e-03,  3.53700e-03,  1.60400e-03],
                           [-2.80300e+00,  1.25900e-01,  5.56900e-03,  5.66100e-02,  2.07600e-02, -5.45600e-03, -4.18200e-03,  4.84800e-04],
                           [-1.71900e+00, -4.52200e-02, -8.69700e-02, -1.29000e-02,  1.35900e-02,  7.67400e-03, -7.28000e-04, -1.62200e-03],
                           [-7.16600e-01, -7.38900e-03, -5.01500e-02, -2.26500e-02, -5.55000e-03,  2.67900e-03,  2.52400e-03,  2.63300e-05],
                           [-2.17700e-01,  6.62000e-02, -8.52500e-03, -8.94900e-03, -6.21400e-03, -2.18900e-03,  5.77400e-04,  7.77200e-04],
                           [-4.12900e-02,  7.44500e-02,  2.09100e-02,  1.77400e-03, -2.51500e-03, -1.81500e-03, -6.32300e-04,  1.40200e-04],
                           [-1.59300e-02,  2.44500e-02,  2.10800e-02,  9.28900e-03,  7.66500e-04, -9.75300e-04, -5.62100e-04, -1.25200e-04],
                           [-2.52000e-02, -1.84900e-02,  4.19200e-03,  7.46100e-03,  2.31800e-03,  2.76700e-04, -1.63400e-04, -1.79100e-04],
                           [-1.80600e-02, -3.24400e-02, -1.44100e-02,  2.01800e-03,  2.66900e-03,  8.13300e-04, -2.18900e-05, -9.23000e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72700e+00,  8.66200e-01,  2.99700e-01,  1.32400e-01,  3.71400e-02, -1.75200e-03, -9.29600e-03, -6.34600e-03],
                           [ 2.80600e+00,  2.31200e-01, -2.63400e-01, -1.21400e-01, -2.62600e-02,  7.72400e-03,  1.18000e-02,  7.00100e-03],
                           [-2.14700e+00,  3.21600e-01, -4.32800e-02, -3.75100e-02, -1.69900e-02, -5.97700e-03, -1.09500e-03,  4.93200e-04],
                           [-1.37900e+00,  1.69300e-01,  2.39600e-02,  3.57700e-03, -7.61900e-04, -1.90600e-03, -1.61700e-03, -9.56600e-04],
                           [-6.96900e-01,  3.75200e-02,  1.91800e-02,  8.33400e-03,  1.92600e-03, -1.17700e-04, -3.68900e-04, -2.48600e-04],
                           [-3.01700e-01, -2.49600e-02, -4.68700e-04,  5.04900e-03,  2.97500e-03,  1.21500e-03,  3.47000e-04, -6.85500e-06],
                           [-1.83000e-01, -1.56200e-02, -4.21600e-04,  3.41000e-03,  1.60000e-03,  3.46400e-04, -2.32700e-05, -5.75600e-05],
                           [-1.56800e-02, -2.20400e-02, -9.57900e-03, -1.79500e-03,  2.93000e-04,  5.77800e-04,  4.13300e-04,  2.03600e-04],
                           [-2.19600e-02, -3.65600e-03, -2.96200e-03, -1.01500e-03, -5.37000e-04, -1.87300e-04,  2.55100e-05,  7.67900e-05],
                           [-2.61400e-03, -2.75200e-03, -3.77300e-03, -8.40900e-04, -2.44500e-05, -4.12000e-05, -1.34700e-04, -1.18700e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03800e+01, -8.66400e-01, -9.01000e-02, -8.94000e-05,  1.01200e-03,  2.58700e-05, -3.64100e-05, -4.43600e-06],
                           [ 2.99000e-01,  9.32500e-01,  6.28200e-02, -8.15800e-03, -1.82900e-03,  4.70100e-05,  6.94400e-05,  6.19000e-06],
                           [-3.98500e-02,  7.59300e-02,  4.58000e-02,  7.72900e-03,  8.05100e-05, -2.37500e-04, -4.54100e-05,  1.68500e-06],
                           [ 1.94300e-03, -9.60900e-02, -2.33700e-03,  3.21600e-03,  9.31100e-04,  1.30500e-04, -6.13100e-06, -8.10700e-06],
                           [ 5.05400e-02, -5.24100e-02, -1.10100e-02, -8.68400e-04,  1.27100e-04,  7.42500e-05,  2.16500e-05,  4.05000e-06],
                           [ 4.04600e-02, -1.02200e-02, -5.93500e-03, -1.09500e-03, -1.14500e-04, -1.24600e-05,  6.50100e-08,  1.60800e-06],
                           [ 2.29800e-02,  5.94400e-03, -1.93900e-03, -7.39400e-04, -8.56800e-05, -1.36100e-06, -1.18900e-06, -1.10100e-06],
                           [ 6.59100e-03,  6.67700e-03,  2.86400e-04, -3.97400e-04, -9.85900e-05, -5.13800e-06,  1.98500e-06,  3.47900e-07],
                           [ 1.78000e-03,  4.38200e-03,  1.04900e-03, -9.76800e-05, -8.19700e-05, -1.43200e-05, -2.07000e-07,  4.73500e-07],
                           [-6.87000e-04,  1.44200e-03,  1.03400e-03,  1.33600e-04, -3.45900e-05, -1.46600e-05, -2.05900e-06,  4.07400e-09]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.01400e+00, -7.64600e-01, -7.53000e-02,  5.56500e-03, -1.10500e-04, -2.49000e-04,  7.51600e-05,  1.14200e-05],
                           [ 1.05800e+01,  1.52600e+00,  6.43500e-02, -1.98700e-02,  7.32000e-04,  6.08000e-04, -1.50600e-04, -1.24300e-05],
                           [-1.30900e+00,  3.80700e-01,  1.21000e-01,  7.87400e-03, -3.79500e-03, -2.43800e-04,  1.93400e-04, -9.50300e-06],
                           [-1.11000e+00, -5.06800e-02,  1.65200e-02,  1.72200e-02,  2.35100e-03, -8.24500e-04, -1.82300e-04,  5.21300e-05],
                           [-7.31200e-01, -5.04500e-02, -3.69300e-02, -2.06100e-03,  3.40900e-03,  8.00800e-04, -1.50400e-04, -7.32600e-05],
                           [-4.32400e-01,  2.84400e-03, -1.68600e-02, -1.05800e-02, -1.31500e-03,  7.22500e-04,  2.81100e-04, -1.84900e-05],
                           [-2.10900e-01,  7.68500e-03,  8.57100e-03, -3.10000e-03, -2.69700e-03, -5.40700e-04,  1.35200e-04,  8.49600e-05],
                           [-8.03700e-02, -1.37500e-02,  1.17200e-02,  4.24600e-03, -3.79000e-04, -6.82100e-04, -2.03600e-04,  1.08700e-05],
                           [-8.96000e-03, -2.21000e-02, -5.95700e-04,  4.53100e-03,  1.58600e-03, -2.87700e-07, -1.78500e-04, -5.90100e-05],
                           [ 6.84700e-03, -1.39200e-02, -8.61500e-03, -2.07700e-05,  1.31200e-03,  4.94200e-04,  5.40300e-05, -2.80100e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35700e+00, -7.26100e-01, -1.80700e-01, -4.03400e-02,  1.28000e-03,  3.41800e-03,  9.08600e-04, -3.06100e-04],
                           [-4.10100e-01,  2.61600e+00,  2.82100e-01, -2.27900e-02, -1.66300e-02,  6.28600e-04,  1.51400e-03,  1.50000e-04],
                           [-2.45500e+00,  1.28600e-03,  6.11900e-02,  8.97700e-02,  1.36800e-02, -6.97900e-03, -2.52400e-03,  3.15200e-04],
                           [-1.48300e+00, -3.04400e-01, -1.11300e-01,  1.53400e-02,  1.76300e-02,  2.51400e-03, -1.42100e-03, -4.72500e-04],
                           [-5.87500e-01,  3.88000e-02, -7.11800e-02, -3.43600e-02, -2.06000e-03,  3.28100e-03,  1.13900e-03, -3.40300e-05],
                           [-2.14800e-01,  1.59600e-01,  6.71900e-03, -1.88600e-02, -8.08900e-03, -7.69400e-04,  5.73800e-04,  2.01000e-04],
                           [-8.59600e-02,  9.81000e-02,  3.36200e-02,  5.05500e-03, -2.55000e-03, -1.79500e-03, -5.00900e-04, -1.99600e-05],
                           [-5.71300e-02,  4.80900e-03,  1.90500e-02,  1.16800e-02,  2.01400e-03, -3.78400e-04, -4.36500e-04, -1.58600e-04],
                           [-8.30700e-03, -3.42700e-02, -4.20500e-03,  3.34600e-03,  2.15600e-03,  1.07500e-03,  2.16700e-04, -9.35200e-05],
                           [ 7.76600e-03, -2.80100e-02, -1.24000e-02, -3.32400e-03, -3.92200e-04,  7.04600e-04,  5.20400e-04,  1.03900e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.58000e+00,  9.34400e-01, -7.56400e-02,  6.84000e-03, -4.54100e-04, -1.46900e-04,  5.88900e-05, -5.03200e-06],
                           [ 3.58200e-01,  1.15200e+00,  1.71700e-02, -1.51700e-02,  1.66100e-03,  2.17900e-04, -1.36700e-04,  1.22000e-05],
                           [-2.96300e+00,  1.94700e-01,  9.14600e-02,  1.07000e-03, -3.18600e-03,  1.87000e-04,  1.46500e-04, -3.03300e-05],
                           [-1.46100e+00, -1.94200e-01,  1.55100e-02,  1.44900e-02,  4.93700e-04, -7.83200e-04, -4.21200e-06,  5.51300e-05],
                           [-5.20500e-01, -1.40400e-01, -4.25500e-02,  1.67900e-03,  3.28900e-03,  2.33900e-04, -2.09500e-04, -1.75100e-05],
                           [-9.21500e-02, -1.48100e-03, -2.73600e-02, -9.93000e-03,  5.02200e-05,  8.25000e-04,  1.03000e-04, -5.88200e-05],
                           [ 2.28000e-02,  5.88200e-02,  7.30400e-03, -5.81100e-03, -2.63700e-03, -9.58300e-05,  2.13300e-04,  3.53500e-05],
                           [ 8.68000e-03,  3.80200e-02,  2.00200e-02,  3.00700e-03, -1.27600e-03, -7.22300e-04, -7.59500e-05,  5.20700e-05],
                           [-2.46500e-02, -2.47200e-03,  8.34300e-03,  6.11600e-03,  1.15800e-03, -3.04800e-04, -2.08200e-04, -2.12100e-05],
                           [-3.45300e-02, -2.41800e-02, -4.81600e-03,  1.89000e-03,  1.71500e-03,  4.09200e-04, -3.53100e-05, -4.81100e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.93400e+00, -4.52800e-01,  6.68200e-02,  7.16800e-02,  1.44300e-02, -3.07100e-03, -4.02000e-03, -1.93200e-03],
                           [-8.72700e-01,  1.33400e+00, -4.64700e-02, -6.44600e-02, -1.75200e-03,  7.38900e-03,  4.34500e-03,  1.45700e-03],
                           [-1.84400e+00,  2.71900e-01,  4.59600e-02, -3.01500e-02, -1.94400e-02, -3.60700e-03,  8.25000e-04,  1.00800e-03],
                           [-1.21800e+00, -2.80000e-02, -3.23000e-03,  1.08400e-02, -1.43300e-03, -3.16600e-03, -1.09900e-03, -1.15800e-04],
                           [-7.06100e-01,  7.32800e-03, -2.71200e-02,  2.50500e-03,  5.44000e-03,  7.90500e-04, -6.05700e-04, -3.77100e-04],
                           [-3.38200e-01,  2.07100e-02, -1.05500e-02, -7.42700e-03,  9.83000e-04,  1.82600e-03,  5.04300e-04, -1.10500e-04],
                           [-2.00400e-01,  1.78200e-02,  1.39300e-02, -3.48200e-04, -1.83200e-03, -1.71200e-04,  3.14300e-04,  1.51000e-04],
                           [-1.99100e-02, -1.46100e-02,  6.78000e-03,  3.35000e-03, -4.19300e-04, -5.56300e-04, -6.71700e-05,  9.32800e-05],
                           [-2.04200e-02, -1.17200e-02, -6.52200e-04,  4.31100e-03,  1.43600e-03, -1.86600e-04, -2.23800e-04, -3.62900e-05],
                           [-7.19000e-03, -1.47000e-02, -9.86300e-03, -6.02000e-04,  1.56500e-03,  6.58400e-04,  1.64400e-05, -9.99400e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11100e+01, -1.14200e+00, -1.76600e-01, -4.13900e-02, -9.91600e-03,  1.75000e-03,  2.71400e-03,  7.51200e-04],
                           [-4.11200e-01,  1.16000e+00,  1.61900e-01,  4.02900e-02,  7.81700e-03, -4.59500e-03, -4.04400e-03, -7.14600e-04],
                           [-2.84100e-01,  1.53800e-01,  4.10300e-02,  7.82600e-03,  5.08900e-03,  3.55900e-03,  9.92500e-04, -4.58800e-04],
                           [-8.31600e-02, -8.89700e-02, -1.04400e-02, -3.91300e-03, -1.41100e-03,  4.36500e-04,  8.46200e-04,  4.59400e-04],
                           [ 5.42700e-02, -6.49400e-02, -9.57000e-03, -2.65600e-03, -2.13700e-03, -1.27900e-03, -3.29300e-04,  1.65500e-04],
                           [ 5.77300e-02, -3.11100e-02, -6.53300e-03, -7.35700e-04, -3.32400e-05, -1.78100e-04, -2.88300e-04, -2.06400e-04],
                           [ 4.83800e-02, -2.87100e-03, -9.97400e-04,  4.70100e-04,  2.41300e-04,  3.18900e-05, -1.41900e-05, -2.97000e-05],
                           [ 1.81700e-02,  3.47000e-03, -5.97400e-04,  4.75600e-04,  6.53300e-04,  3.42200e-04,  6.57800e-05, -3.91200e-05],
                           [ 9.60300e-03,  8.71500e-03,  1.24900e-03,  1.47100e-04, -4.91800e-05, -2.38200e-05,  6.30000e-05,  8.19100e-05],
                           [-5.37600e-03,  1.80000e-03, -1.33600e-03, -7.72700e-04, -7.59400e-06,  1.76500e-04,  8.85700e-05,  5.15300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09100e+01,  4.72900e-01,  1.82300e-02,  3.51800e-03,  2.60200e-04, -5.63700e-04, -3.32100e-04, -9.17800e-05],
                           [ 1.57200e+01,  7.85600e-01,  4.57600e-02,  6.32200e-03,  4.03700e-04, -9.95700e-04, -5.41600e-04, -1.29900e-04],
                           [-1.90200e+00,  4.43700e-01,  5.22500e-02,  5.76400e-03, -1.79600e-04, -8.37500e-04, -3.92100e-04, -9.06000e-05],
                           [-1.25900e+00,  1.52500e-01,  3.66300e-02,  5.13400e-03, -5.06100e-04, -6.40700e-04, -2.01900e-04, -1.60800e-05],
                           [-7.29900e-01,  7.01600e-03,  1.17300e-02,  2.54500e-03, -5.81300e-04, -4.64600e-04, -7.74000e-05,  3.19100e-05],
                           [-3.90000e-01, -3.29400e-02, -3.77100e-03, -6.88700e-04, -7.14300e-04, -3.12500e-04, -1.41900e-05,  4.57800e-05],
                           [-1.89800e-01, -3.12900e-02, -7.49500e-03, -2.23000e-03, -8.16300e-04, -2.02600e-04,  1.97200e-05,  4.36100e-05],
                           [-7.60800e-02, -2.07500e-02, -6.15000e-03, -2.01900e-03, -6.80000e-04, -1.25800e-04,  2.95100e-05,  3.17600e-05],
                           [-1.52600e-02, -9.94000e-03, -4.18800e-03, -1.30100e-03, -3.81500e-04, -4.27100e-05,  3.43400e-05,  2.26200e-05],
                           [ 1.22700e-02, -6.94200e-04, -2.43800e-03, -7.92600e-04, -1.52000e-04,  2.13000e-05,  3.45100e-05,  1.44800e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.21800e+00,  8.64000e-01, -2.64500e-01, -1.28100e-01,  1.34800e-02,  8.76600e-03, -3.53400e-03, -9.85600e-04],
                           [ 2.51900e+00,  1.28600e+00,  4.13000e-01,  7.58500e-02, -4.64500e-02, -6.69900e-03,  8.01100e-03,  4.92600e-04],
                           [-2.74200e+00, -3.60200e-02,  1.86100e-02,  9.32900e-02,  1.99900e-02, -1.16000e-02, -4.33200e-03,  1.86900e-03],
                           [-1.46000e+00, -1.68300e-01, -1.17100e-01,  3.18800e-03,  2.10000e-02,  4.18200e-03, -2.62500e-03, -1.05200e-03],
                           [-5.22700e-01,  8.91200e-04, -6.79200e-02, -3.29600e-02, -5.79200e-04,  5.10300e-03,  1.19300e-03, -5.80600e-04],
                           [-1.53000e-01,  8.45900e-02,  7.36100e-03, -1.73500e-02, -8.87100e-03, -2.26700e-04,  1.14400e-03,  2.89800e-04],
                           [-6.62800e-02,  5.25500e-02,  3.18800e-02,  3.66100e-03, -4.16200e-03, -2.21500e-03, -1.94800e-04,  2.54100e-04],
                           [-5.23800e-02, -6.74500e-03,  1.75600e-02,  8.81500e-03,  1.65700e-03, -5.39400e-04, -5.59400e-04, -1.50100e-04],
                           [-1.58800e-02, -3.92400e-02, -5.80000e-03,  2.34800e-03,  2.34400e-03,  9.13600e-04,  4.64400e-05, -1.48900e-04],
                           [ 7.26400e-03, -2.62400e-02, -1.10300e-02, -3.83600e-03, -2.31100e-04,  7.10900e-04,  4.25900e-04,  5.56700e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.10900e+01,  3.14700e-01, -1.42300e-02, -1.19100e-01, -1.85900e-02,  1.07900e-02,  2.45200e-03, -2.66700e-03],
                           [ 7.61000e+00,  1.15900e+00,  3.31900e-01,  1.12600e-01, -1.06600e-02, -2.23300e-02, -1.13800e-03,  4.93100e-03],
                           [-3.02700e+00,  2.35900e-01,  1.86000e-02,  4.41200e-02,  2.61000e-02,  2.42200e-03, -5.11600e-03, -2.16900e-03],
                           [-1.67500e+00, -3.38800e-02, -6.73800e-02, -1.14900e-02,  7.86300e-03,  6.78600e-03,  1.30500e-03, -1.23000e-03],
                           [-6.98900e-01,  2.47000e-03, -4.37100e-02, -2.08100e-02, -7.62500e-03,  3.41500e-04,  2.36200e-03,  8.63100e-04],
                           [-2.05600e-01,  7.20900e-02, -1.11400e-02, -1.08900e-02, -6.18000e-03, -2.36500e-03, -1.39600e-04,  6.09900e-04],
                           [-4.02000e-02,  7.40900e-02,  1.84400e-02, -1.02800e-03, -3.95700e-03, -1.83100e-03, -3.77100e-04,  4.35500e-05],
                           [-1.55700e-02,  2.46800e-02,  1.93100e-02,  7.62600e-03,  3.27500e-04, -1.03500e-03, -6.18900e-04, -1.10100e-04],
                           [-2.62600e-02, -1.97600e-02,  3.86500e-03,  6.81000e-03,  1.46900e-03,  1.98500e-05,  2.88100e-05, -6.27300e-05],
                           [-1.82000e-02, -3.35400e-02, -1.64500e-02,  1.05300e-03,  2.79600e-03,  9.80200e-04, -9.60100e-05, -1.36100e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.13800e+00,  2.61400e+00,  1.14100e+00,  3.69900e-01, -3.17800e-02, -1.18500e-01, -5.83500e-02,  7.55400e-03],
                           [ 4.35000e+00, -4.27500e-01, -9.09700e-01, -3.38600e-01,  4.59200e-02,  1.45800e-01,  7.61100e-02, -1.10600e-02],
                           [-2.03800e+00,  1.55900e-02, -1.66800e-01,  1.38800e-02,  2.64700e-02, -1.59500e-02, -2.62600e-02, -4.53900e-03],
                           [-9.74100e-01,  4.82800e-02,  1.53200e-02,  1.25900e-02, -2.10900e-02, -1.58400e-02,  4.44400e-03,  9.66000e-03],
                           [-4.10100e-01, -2.88800e-05,  2.31600e-02, -2.01800e-03, -9.57100e-03,  2.11300e-03,  3.82600e-03, -1.60100e-03],
                           [-1.24000e-01, -3.71200e-02,  6.05300e-03, -1.42800e-03,  2.34700e-03,  2.80900e-03, -2.09100e-03, -2.52200e-03],
                           [-9.20600e-02, -8.99800e-03,  1.22800e-02, -2.76900e-03, -2.62200e-03, -1.73900e-03, -3.65200e-05,  1.67000e-03],
                           [ 3.49000e-03, -2.88800e-02, -1.82000e-03,  2.21400e-05,  3.55900e-03,  1.25100e-03, -3.39700e-04, -6.82200e-04],
                           [-2.82400e-02, -8.27900e-04,  2.73800e-03, -5.82200e-04,  1.50000e-04, -6.36100e-04, -1.94500e-04,  3.19600e-04],
                           [-1.84500e-02,  3.34000e-03, -2.20500e-03, -2.03100e-03,  1.38300e-04,  7.41900e-04,  4.24700e-04, -4.81900e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02200e+01, -9.07900e-01, -1.47100e-01, -2.66700e-02, -8.36000e-03, -2.16600e-03, -6.29000e-05,  2.61300e-04],
                           [ 3.63700e-01,  9.84100e-01,  1.20000e-01,  1.66300e-02,  6.15500e-03,  1.42200e-03, -2.85100e-04, -3.90300e-04],
                           [-1.39900e-01,  6.48600e-02,  5.26400e-02,  1.26800e-02,  2.50800e-03,  7.85000e-04,  3.06300e-04,  8.26000e-05],
                           [-8.52500e-02, -9.46300e-02, -3.89200e-03,  3.23900e-03,  1.21500e-03,  3.73500e-04,  1.33800e-04,  5.30900e-05],
                           [-4.55000e-03, -4.80900e-02, -1.29600e-02, -1.72400e-03, -1.30000e-04,  2.91500e-05,  3.53300e-05,  2.00200e-05],
                           [ 4.43900e-03, -9.51100e-03, -7.32900e-03, -2.00900e-03, -4.91300e-04, -1.48600e-04, -3.75900e-05, -3.08600e-06],
                           [ 3.01800e-03,  2.89700e-03, -3.65900e-03, -1.79000e-03, -4.79200e-04, -1.01200e-04, -1.28700e-05,  2.36500e-06],
                           [-1.08400e-03,  6.23300e-03,  7.80300e-04, -3.61500e-04, -2.04000e-04, -9.83600e-05, -5.01500e-05, -1.98500e-05],
                           [-1.21100e-03,  3.40000e-03,  1.06300e-03, -1.08100e-04, -1.39000e-04, -5.35300e-05, -1.96900e-05, -7.30400e-06],
                           [-2.27200e-03,  3.43400e-04,  5.12800e-04, -5.03000e-05, -1.04000e-04, -2.91200e-05,  8.06800e-07,  3.81300e-06]])
