units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.30423786E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.33539613E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.67649932E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.61936101E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.88238052E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.88923333E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.42436850E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.42381064E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.96587916E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.96123061E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.42634361E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.49466216E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.05486866E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07639759E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.23336832E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.19266012E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.65321640E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.69547740E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.18849251E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.20978718E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.77041483E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.75310314E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.66300e-01,  1.00200e+00, -1.62200e-02, -2.12300e-02, -1.44700e-04,  1.87000e-03,  3.65500e-04, -1.27500e-04],
                           [-8.39100e-01,  1.51700e+00,  1.40800e-02, -3.34600e-02,  9.02500e-04,  2.29200e-03,  5.00400e-04, -1.37000e-04],
                           [-2.74200e+00,  5.73300e-01,  4.30600e-02,  6.35300e-04,  1.54800e-03, -2.33200e-04, -6.75400e-05,  6.51100e-05],
                           [-1.76200e+00, -9.08600e-02, -5.27600e-03,  2.53900e-02,  5.33700e-03, -1.83900e-03, -6.10200e-04,  1.49700e-04],
                           [-9.79600e-01, -2.57500e-01, -6.13500e-02,  1.65500e-02,  8.04900e-03, -7.35100e-04, -7.28200e-04,  3.64400e-05],
                           [-4.49600e-01, -1.44700e-01, -6.50200e-02, -5.49000e-03,  4.17000e-03,  1.15800e-03, -1.40500e-04, -9.50500e-05],
                           [-1.32900e-01, -1.26900e-02, -2.95300e-02, -1.41400e-02, -2.01300e-03,  1.04000e-03,  4.61100e-04, -2.18300e-05],
                           [-1.89000e-02,  3.93300e-02,  2.53900e-03, -7.15000e-03, -3.82700e-03, -4.59400e-04,  2.95900e-04,  1.10200e-04],
                           [-7.23600e-03,  3.20100e-02,  1.18600e-02,  1.92900e-03, -1.09400e-03, -1.04400e-03, -3.02000e-04,  4.90000e-05],
                           [-8.21500e-04,  9.99000e-03,  6.00800e-03,  4.09300e-03,  1.76400e-03, -2.12300e-04, -4.95800e-04, -1.28500e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01400e+01,  5.90800e+00,  7.78600e-01, -1.39700e-01, -1.29700e-01, -3.71100e-02,  1.62300e-02,  1.06300e-02],
                           [ 3.57700e+00, -3.93100e+00, -6.16300e-01,  2.56200e-01,  1.47000e-01,  4.02200e-02, -2.30900e-02, -1.29300e-02],
                           [-2.74900e+00,  1.74100e-01, -1.23700e-01, -4.66300e-02,  1.90500e-02, -4.01800e-03,  5.22900e-03,  2.22900e-03],
                           [-1.09000e+00,  1.02600e-01,  5.09300e-03, -1.56200e-02, -2.18800e-02,  7.75400e-03,  1.34300e-03, -2.01400e-03],
                           [-5.69900e-01,  1.13300e-01,  5.49000e-04, -1.44200e-02,  2.92900e-03, -5.72900e-03, -1.04300e-03,  2.39300e-03],
                           [-7.74800e-02, -4.68000e-02, -3.93400e-02, -5.26200e-03, -5.92400e-03,  2.24100e-03,  1.95300e-03, -1.37000e-03],
                           [-2.86300e-01,  5.06700e-02,  1.99700e-02, -2.68800e-03, -2.43500e-03, -2.88500e-03, -1.23100e-03,  1.00900e-03],
                           [ 4.32800e-02, -6.62100e-02, -1.09800e-02, -5.12800e-03,  1.96700e-04,  1.41000e-03,  1.97000e-04,  4.24900e-06],
                           [-3.13400e-02,  1.66800e-02, -1.88500e-02,  3.90200e-03, -2.34100e-04, -4.64900e-04,  9.82200e-04, -6.05700e-04],
                           [-9.96800e-02,  8.85800e-03,  3.13800e-02, -1.41600e-03, -2.64300e-05, -7.96300e-04, -1.54300e-03,  1.02700e-03]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.97800e+00,  1.10500e+00, -1.54700e-01,  3.97200e-03,  5.94100e-03,  7.25200e-05, -5.28100e-04,  1.77300e-05],
                           [-3.04300e+00,  8.56000e-01,  3.38000e-02, -1.67300e-02,  1.82000e-06,  1.34100e-03,  1.44800e-04, -1.40700e-04],
                           [-3.01700e+00, -9.72000e-02,  3.22500e-02,  2.66100e-02, -9.55200e-04, -2.60600e-03,  2.28400e-06,  3.51800e-04],
                           [-1.56400e+00, -2.07100e-01, -5.11100e-02,  1.02400e-02,  6.39200e-03, -3.82800e-04, -7.59600e-04,  7.79800e-06],
                           [-7.00700e-01, -6.11200e-02, -4.42700e-02, -9.94900e-03,  5.95100e-04,  1.28000e-03,  2.54900e-04, -1.31100e-04],
                           [-2.74500e-01,  3.74300e-03, -1.13200e-04, -6.07200e-03, -3.15100e-03, -5.34800e-04,  3.70600e-04,  1.78500e-04],
                           [-1.31300e-01,  1.26900e-02,  4.36200e-03,  4.74800e-03, -5.68900e-05, -1.00100e-03, -3.57600e-04,  7.77600e-05],
                           [-6.58800e-02, -1.13200e-02, -3.70200e-03,  1.97700e-03,  2.80100e-03,  4.99000e-04, -3.57100e-04, -1.74700e-04],
                           [-3.45900e-02, -1.45900e-02, -1.15900e-02, -3.33200e-03,  1.14600e-03,  1.07700e-03,  1.97800e-04, -9.79600e-05],
                           [-1.23700e-02, -2.40300e-03, -7.87200e-03, -4.52700e-03, -1.26400e-03,  2.16900e-04,  2.94600e-04,  9.53800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.10900e+01,  2.04800e+00, -6.36300e-01,  1.64000e-01, -2.82300e-02,  1.18300e-03,  1.08500e-03, -3.55100e-04],
                           [-3.04500e+00,  1.61700e+00, -4.38700e-02, -1.03800e-01,  4.15500e-02, -5.57200e-03, -9.31500e-04,  3.21800e-04],
                           [-1.74500e+00,  4.71700e-01,  1.45100e-01, -4.80400e-02,  2.90700e-04,  2.95300e-03,  2.72200e-05, -4.27600e-04],
                           [-9.74400e-01, -1.95400e-03,  9.96900e-02, -1.35400e-03, -3.93700e-03, -4.62400e-04,  6.81100e-04, -8.35700e-06],
                           [-5.16300e-01, -1.08200e-01,  2.75300e-02,  9.48400e-03,  3.98200e-04, -1.10600e-03,  2.49400e-05,  1.57100e-04],
                           [-2.51700e-01, -1.01800e-01, -3.57300e-03,  4.35400e-03,  1.81000e-03, -2.34700e-04, -1.96600e-04,  4.47400e-05],
                           [-1.09600e-01, -6.61700e-02, -1.17900e-02,  2.64400e-04,  1.09900e-03,  1.48800e-04, -9.30200e-05, -1.14100e-05],
                           [-3.95500e-02, -3.19300e-02, -1.09000e-02, -1.53800e-03,  4.82200e-04,  1.62600e-04, -3.60400e-05, -1.30600e-05],
                           [-9.42300e-03, -6.39100e-03, -7.91100e-03, -1.87300e-03,  9.07200e-05,  1.40900e-04, -8.41200e-06, -1.48400e-05],
                           [ 3.23800e-03,  5.05600e-03, -2.81900e-03, -1.98400e-03, -1.75800e-04,  1.25300e-04,  1.50800e-05, -1.06400e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.511e+00   1.002e+00    -1.622e-02   -2.123e-02   -1.447e-04  /
#      CHEB/ 1.870e-03    3.655e-04    -1.275e-04   7.645e+00    1.517e+00   /
#      CHEB/ 1.408e-02    -3.346e-02   9.025e-04    2.292e-03    5.004e-04   /
#      CHEB/ -1.370e-04   -2.597e+00   5.733e-01    4.306e-02    6.353e-04   /
#      CHEB/ 1.548e-03    -2.332e-04   -6.754e-05   6.511e-05    -1.725e+00  /
#      CHEB/ -9.086e-02   -5.276e-03   2.539e-02    5.337e-03    -1.839e-03  /
#      CHEB/ -6.102e-04   1.497e-04    -9.739e-01   -2.575e-01   -6.135e-02  /
#      CHEB/ 1.655e-02    8.049e-03    -7.351e-04   -7.282e-04   3.644e-05   /
#      CHEB/ -4.497e-01   -1.447e-01   -6.502e-02   -5.490e-03   4.170e-03   /
#      CHEB/ 1.158e-03    -1.405e-04   -9.505e-05   -1.335e-01   -1.269e-02  /
#      CHEB/ -2.953e-02   -1.414e-02   -2.013e-03   1.040e-03    4.611e-04   /
#      CHEB/ -2.183e-05   -1.935e-02   3.933e-02    2.539e-03    -7.150e-03  /
#      CHEB/ -3.827e-03   -4.594e-04   2.959e-04    1.102e-04    -7.560e-03  /
#      CHEB/ 3.201e-02    1.186e-02    1.929e-03    -1.094e-03   -1.044e-03  /
#      CHEB/ -3.020e-04   4.900e-05    -1.008e-03   9.990e-03    6.008e-03   /
#      CHEB/ 4.093e-03    1.764e-03    -2.123e-04   -4.958e-04   -1.285e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.12500e+01,  5.06200e+00,  8.56000e-01, -1.11500e-01, -1.14700e-01, -3.41500e-02,  1.54200e-02,  1.01800e-02],
                           [ 5.49600e+00, -2.50100e+00, -6.47200e-01,  2.20400e-01,  1.41900e-01,  4.38400e-02, -2.11800e-02, -1.32700e-02],
                           [-2.81200e+00,  6.61700e-01, -1.35900e-01, -6.44100e-02,  1.24100e-02, -6.96500e-03,  4.21400e-03,  2.51000e-03],
                           [-1.65100e+00, -2.41900e-02, -2.82200e-02,  4.72800e-03, -2.01500e-02,  4.57600e-03,  1.06200e-03, -1.79100e-03],
                           [-9.61200e-01, -1.44400e-01, -6.29100e-02,  5.38600e-03,  1.15200e-02, -4.59300e-03, -1.43700e-03,  2.47900e-03],
                           [-3.24300e-01, -1.56600e-01, -9.30000e-02, -3.01100e-03,  2.63300e-03,  4.01500e-03,  2.09300e-03, -1.27400e-03],
                           [-2.16600e-01,  5.48200e-02, -6.76300e-03, -1.55600e-02, -4.11800e-03, -1.32600e-03, -6.46200e-04,  8.83200e-04],
                           [ 4.96100e-02, -7.60800e-03, -6.82300e-04, -1.05900e-02, -3.23400e-03,  1.09400e-03,  1.77200e-04,  3.05500e-05],
                           [-2.02300e-02,  6.05900e-02, -3.44300e-03,  6.12900e-03, -8.47000e-04, -1.88900e-03,  6.63800e-04, -5.86100e-04],
                           [-4.52700e-02,  1.41200e-02,  3.58000e-02,  8.35800e-04,  7.11800e-04, -8.50500e-04, -2.05200e-03,  9.27800e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.86100e+00,  8.19700e-01, -2.30000e-01, -3.92900e-02,  8.09800e-03,  4.48400e-03, -5.06200e-04, -5.36300e-04],
                           [-1.79700e+00,  2.25400e+00,  1.88300e-01, -4.18600e-02, -1.23800e-02,  2.64700e-03,  1.91500e-03, -8.45900e-05],
                           [-3.62300e+00, -1.81000e-03,  4.47000e-02,  6.67600e-02,  6.92000e-03, -5.75600e-03, -1.17200e-03,  6.83200e-04],
                           [-2.20400e+00, -4.12300e-01, -1.31500e-01,  2.60100e-02,  1.71200e-02,  9.20000e-04, -1.41500e-03, -2.83100e-04],
                           [-1.01200e+00, -1.81500e-01, -1.09500e-01, -1.56100e-02,  2.43900e-03,  2.16400e-03,  6.32600e-04, -6.76200e-05],
                           [-3.64500e-01,  1.06700e-02, -3.17800e-02, -1.35100e-02, -5.28300e-03, -8.13800e-04,  4.47400e-04,  3.00000e-04],
                           [-1.08700e-01,  6.28500e-02,  6.97200e-03, -1.72000e-03, -2.06400e-03, -1.30700e-03, -3.37500e-04,  4.91200e-05],
                           [-4.05000e-02,  4.51500e-02,  8.68600e-03,  2.30200e-03,  1.21900e-03,  7.24800e-05, -3.34900e-04, -1.64900e-04],
                           [-2.51500e-02,  1.45700e-02,  1.26700e-03,  1.04200e-03,  1.42200e-03,  5.61900e-04, -3.48000e-05, -8.80800e-05],
                           [-1.44400e-02, -5.48300e-03, -5.20800e-04, -1.31100e-03,  7.61100e-04,  2.50200e-04, -2.56400e-05,  2.07400e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.19900e+00,  2.33600e+00, -7.02600e-01, -5.90900e-02,  1.08100e-02,  3.30100e-02, -7.55200e-03, -6.86200e-03],
                           [-2.38900e+00,  1.09000e+00,  5.84700e-01, -5.62200e-02, -2.02500e-02, -3.17500e-02,  1.37200e-02,  7.43000e-03],
                           [-1.75100e+00, -3.80300e-01,  3.83800e-01,  3.14400e-02, -8.82200e-03, -3.78800e-03, -3.40100e-03,  5.36100e-04],
                           [-1.07300e+00, -5.50400e-01,  6.00300e-02,  5.96000e-02, -4.40400e-03,  3.99400e-03, -2.39100e-03, -9.00300e-04],
                           [-5.40400e-01, -2.53800e-01, -1.00100e-01,  3.86200e-02, -4.31700e-03,  2.39000e-03,  1.35200e-03, -6.05400e-04],
                           [-2.08800e-01, -2.01700e-02, -9.88800e-02,  7.78600e-03,  2.18100e-04, -2.83700e-03,  2.37600e-03,  9.49200e-05],
                           [-4.38700e-02,  6.65100e-02, -3.65500e-02, -1.05700e-02,  4.35900e-03, -5.14700e-03,  1.27500e-03,  5.94700e-04],
                           [ 1.03000e-02,  5.98000e-02,  1.16100e-02, -1.15600e-02,  5.35300e-03, -3.48100e-03, -9.42200e-04,  9.39200e-04],
                           [ 6.36600e-03,  2.91300e-02,  2.32900e-02, -3.53800e-03,  2.87500e-03,  3.27600e-04, -2.21500e-03,  5.98000e-04],
                           [-6.26700e-03, -1.14000e-04,  1.09400e-02,  3.32200e-03,  6.99700e-04,  2.62200e-03, -1.90900e-03, -7.01900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.653e+01   5.908e+00    7.786e-01    -1.397e-01   -1.297e-01  /
#      CHEB/ -3.711e-02   1.623e-02    1.063e-02    9.505e+00    -3.931e+00  /
#      CHEB/ -6.163e-01   2.562e-01    1.470e-01    4.022e-02    -2.309e-02  /
#      CHEB/ -1.293e-02   -2.694e+00   1.741e-01    -1.237e-01   -4.663e-02  /
#      CHEB/ 1.905e-02    -4.018e-03   5.229e-03    2.229e-03    -1.088e+00  /
#      CHEB/ 1.026e-01    5.093e-03    -1.562e-02   -2.188e-02   7.754e-03   /
#      CHEB/ 1.343e-03    -2.014e-03   -5.747e-01   1.133e-01    5.490e-04   /
#      CHEB/ -1.442e-02   2.929e-03    -5.729e-03   -1.043e-03   2.393e-03   /
#      CHEB/ -8.024e-02   -4.680e-02   -3.934e-02   -5.262e-03   -5.924e-03  /
#      CHEB/ 2.241e-03    1.953e-03    -1.370e-03   -2.877e-01   5.067e-02   /
#      CHEB/ 1.997e-02    -2.688e-03   -2.435e-03   -2.885e-03   -1.231e-03  /
#      CHEB/ 1.009e-03    4.255e-02    -6.621e-02   -1.098e-02   -5.128e-03  /
#      CHEB/ 1.967e-04    1.410e-03    1.970e-04    4.249e-06    -3.169e-02  /
#      CHEB/ 1.668e-02    -1.885e-02   3.902e-03    -2.341e-04   -4.649e-04  /
#      CHEB/ 9.822e-04    -6.057e-04   -9.980e-02   8.858e-03    3.138e-02   /
#      CHEB/ -1.416e-03   -2.643e-05   -7.963e-04   -1.543e-03   1.027e-03   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.829e+01   5.062e+00    8.560e-01    -1.115e-01   -1.147e-01  /
#      CHEB/ -3.415e-02   1.542e-02    1.018e-02    2.940e+00    -2.501e+00  /
#      CHEB/ -6.472e-01   2.204e-01    1.419e-01    4.384e-02    -2.118e-02  /
#      CHEB/ -1.327e-02   -2.903e+00   6.617e-01    -1.359e-01   -6.441e-02  /
#      CHEB/ 1.241e-02    -6.965e-03   4.214e-03    2.510e-03    -1.687e+00  /
#      CHEB/ -2.419e-02   -2.822e-02   4.728e-03    -2.015e-02   4.576e-03   /
#      CHEB/ 1.062e-03    -1.791e-03   -9.718e-01   -1.444e-01   -6.291e-02  /
#      CHEB/ 5.386e-03    1.152e-02    -4.593e-03   -1.437e-03   2.479e-03   /
#      CHEB/ -3.269e-01   -1.566e-01   -9.300e-02   -3.011e-03   2.633e-03   /
#      CHEB/ 4.015e-03    2.093e-03    -1.274e-03   -2.174e-01   5.482e-02   /
#      CHEB/ -6.763e-03   -1.556e-02   -4.118e-03   -1.326e-03   -6.462e-04  /
#      CHEB/ 8.832e-04    4.934e-02    -7.608e-03   -6.823e-04   -1.059e-02  /
#      CHEB/ -3.234e-03   1.094e-03    1.772e-04    3.055e-05    -2.026e-02  /
#      CHEB/ 6.059e-02    -3.443e-03   6.129e-03    -8.470e-04   -1.889e-03  /
#      CHEB/ 6.638e-04    -5.861e-04   -4.521e-02   1.412e-02    3.580e-02   /
#      CHEB/ 8.358e-04    7.118e-04    -8.505e-04   -2.052e-03   9.278e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31700e+01,  5.20100e+00,  7.23700e-01, -8.64900e-02, -1.06000e-01, -3.45400e-02,  1.47600e-02,  1.02800e-02],
                           [ 6.76000e-01, -3.12600e+00, -6.27000e-01,  2.21700e-01,  1.39500e-01,  4.15100e-02, -2.22200e-02, -1.33600e-02],
                           [-3.22800e+00,  1.67400e-02, -1.40500e-01, -4.80100e-02,  1.08500e-02, -8.44200e-03,  4.54200e-03,  2.84000e-03],
                           [-1.51900e+00, -1.09100e-01, -6.07300e-02, -1.36100e-02, -1.72300e-02,  7.00400e-03,  9.91100e-04, -1.91100e-03],
                           [-7.18200e-01,  6.90100e-02, -3.99300e-02, -2.41900e-02,  3.71300e-03, -2.52000e-03, -4.12100e-04,  2.18400e-03],
                           [-1.73500e-01, -5.50600e-03, -2.79000e-02, -7.55400e-03, -6.30900e-03,  2.27200e-03,  2.64100e-03, -9.90600e-04],
                           [-2.27000e-01,  8.83100e-02,  3.07700e-02,  3.65000e-03, -2.43500e-03, -3.38900e-03, -1.45600e-03,  9.30400e-04],
                           [-5.48800e-03, -5.52500e-02, -5.90200e-03, -1.01300e-03,  3.11300e-03,  2.09300e-03, -2.75000e-04, -2.36200e-04],
                           [-5.24400e-02,  1.43200e-02, -2.67700e-02,  1.03600e-03,  1.06800e-03,  1.90200e-04,  1.20700e-03, -6.86500e-04],
                           [-5.85900e-02,  4.40200e-03,  2.28900e-02, -6.72800e-03, -2.21200e-03, -5.66500e-04, -1.29600e-03,  1.11100e-03]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.93300e+00,  6.00600e+00,  3.34900e-01,  5.74800e-02, -1.27500e-01, -3.02100e-02,  1.70100e-02,  1.08500e-02],
                           [ 8.63700e-01, -2.68900e+00, -5.86000e-01,  7.36200e-02,  1.84100e-01,  3.18100e-02, -2.67900e-02, -1.32300e-02],
                           [-1.77300e+00,  3.38900e-01,  9.58700e-02, -1.61100e-01,  2.11500e-02, -1.26700e-03,  2.44900e-03,  2.47300e-03],
                           [-7.82300e-01, -1.09200e-01,  1.86400e-01, -5.45100e-02, -2.23600e-02,  1.02000e-02,  7.12700e-04, -1.37700e-03],
                           [-4.21400e-01, -1.34000e-01,  1.01800e-01, -2.45800e-02,  3.69200e-03, -7.98900e-04, -2.89700e-03,  2.81100e-03],
                           [-7.25600e-02, -2.17700e-01,  1.18700e-02, -6.22100e-03, -5.11100e-03,  7.19400e-03,  5.46700e-05, -1.02600e-03],
                           [-1.53000e-01, -5.46400e-02,  3.81600e-02, -3.57500e-04, -7.73900e-03,  2.71300e-03, -2.85900e-03,  6.34900e-04],
                           [ 4.95800e-02, -1.09500e-01, -6.99700e-03,  1.75800e-03, -7.21200e-03,  6.28900e-03, -9.38400e-04, -5.29900e-04],
                           [-1.44600e-02,  1.26500e-02, -2.78400e-02,  1.23100e-02, -7.72500e-03,  2.58700e-03,  8.49300e-04, -1.36600e-03],
                           [-3.92100e-02,  1.55300e-02,  1.85800e-02,  6.25800e-03, -7.48200e-03,  1.30000e-03, -1.06000e-03,  4.60300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.530e+00   1.105e+00    -1.547e-01   3.972e-03    5.941e-03   /
#      CHEB/ 7.252e-05    -5.281e-04   1.773e-05    6.466e+00    8.560e-01   /
#      CHEB/ 3.380e-02    -1.673e-02   1.820e-06    1.341e-03    1.448e-04   /
#      CHEB/ -1.407e-04   -3.023e+00   -9.720e-02   3.225e-02    2.661e-02   /
#      CHEB/ -9.552e-04   -2.606e-03   2.284e-06    3.518e-04    -1.585e+00  /
#      CHEB/ -2.071e-01   -5.111e-02   1.024e-02    6.392e-03    -3.828e-04  /
#      CHEB/ -7.596e-04   7.798e-06    -7.115e-01   -6.112e-02   -4.427e-02  /
#      CHEB/ -9.949e-03   5.951e-04    1.280e-03    2.549e-04    -1.311e-04  /
#      CHEB/ -2.785e-01   3.743e-03    -1.132e-04   -6.072e-03   -3.151e-03  /
#      CHEB/ -5.348e-04   3.706e-04    1.785e-04    -1.328e-01   1.269e-02   /
#      CHEB/ 4.362e-03    4.748e-03    -5.689e-05   -1.001e-03   -3.576e-04  /
#      CHEB/ 7.776e-05    -6.651e-02   -1.132e-02   -3.702e-03   1.977e-03   /
#      CHEB/ 2.801e-03    4.990e-04    -3.571e-04   -1.747e-04   -3.477e-02  /
#      CHEB/ -1.459e-02   -1.159e-02   -3.332e-03   1.146e-03    1.077e-03   /
#      CHEB/ 1.978e-04    -9.796e-05   -1.236e-02   -2.403e-03   -7.872e-03  /
#      CHEB/ -4.527e-03   -1.264e-03   2.169e-04    2.946e-04    9.538e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.024e+00   8.197e-01    -2.300e-01   -3.929e-02   8.098e-03   /
#      CHEB/ 4.484e-03    -5.062e-04   -5.363e-04   -7.713e-01   2.254e+00   /
#      CHEB/ 1.883e-01    -4.186e-02   -1.238e-02   2.647e-03    1.915e-03   /
#      CHEB/ -8.459e-05   -3.775e+00   -1.810e-03   4.470e-02    6.676e-02   /
#      CHEB/ 6.920e-03    -5.756e-03   -1.172e-03   6.832e-04    -2.262e+00  /
#      CHEB/ -4.123e-01   -1.315e-01   2.601e-02    1.712e-02    9.200e-04   /
#      CHEB/ -1.415e-03   -2.831e-04   -1.028e+00   -1.815e-01   -1.095e-01  /
#      CHEB/ -1.561e-02   2.439e-03    2.164e-03    6.326e-04    -6.762e-05  /
#      CHEB/ -3.683e-01   1.067e-02    -3.178e-02   -1.351e-02   -5.283e-03  /
#      CHEB/ -8.138e-04   4.474e-04    3.000e-04    -1.096e-01   6.285e-02   /
#      CHEB/ 6.972e-03    -1.720e-03   -2.064e-03   -1.307e-03   -3.375e-04  /
#      CHEB/ 4.912e-05    -4.067e-02   4.515e-02    8.686e-03    2.302e-03   /
#      CHEB/ 1.219e-03    7.248e-05    -3.349e-04   -1.649e-04   -2.501e-02  /
#      CHEB/ 1.457e-02    1.267e-03    1.042e-03    1.422e-03    5.619e-04   /
#      CHEB/ -3.480e-05   -8.808e-05   -1.425e-02   -5.483e-03   -5.208e-04  /
#      CHEB/ -1.311e-03   7.611e-04    2.502e-04    -2.564e-05   2.074e-06   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.830e+01   5.201e+00    7.237e-01    -8.649e-02   -1.060e-01  /
#      CHEB/ -3.454e-02   1.476e-02    1.028e-02    4.258e+00    -3.126e+00  /
#      CHEB/ -6.270e-01   2.217e-01    1.395e-01    4.151e-02    -2.222e-02  /
#      CHEB/ -1.336e-02   -3.289e+00   1.674e-02    -1.405e-01   -4.801e-02  /
#      CHEB/ 1.085e-02    -8.442e-03   4.542e-03    2.840e-03    -1.541e+00  /
#      CHEB/ -1.091e-01   -6.073e-02   -1.361e-02   -1.723e-02   7.004e-03   /
#      CHEB/ 9.911e-04    -1.911e-03   -7.242e-01   6.901e-02    -3.993e-02  /
#      CHEB/ -2.419e-02   3.713e-03    -2.520e-03   -4.121e-04   2.184e-03   /
#      CHEB/ -1.746e-01   -5.506e-03   -2.790e-02   -7.554e-03   -6.309e-03  /
#      CHEB/ 2.272e-03    2.641e-03    -9.906e-04   -2.271e-01   8.831e-02   /
#      CHEB/ 3.077e-02    3.650e-03    -2.435e-03   -3.389e-03   -1.456e-03  /
#      CHEB/ 9.304e-04    -5.392e-03   -5.525e-02   -5.902e-03   -1.013e-03  /
#      CHEB/ 3.113e-03    2.093e-03    -2.750e-04   -2.362e-04   -5.227e-02  /
#      CHEB/ 1.432e-02    -2.677e-02   1.036e-03    1.068e-03    1.902e-04   /
#      CHEB/ 1.207e-03    -6.865e-04   -5.847e-02   4.402e-03    2.289e-02   /
#      CHEB/ -6.728e-03   -2.212e-03   -5.665e-04   -1.296e-03   1.111e-03   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.40700e+00,  2.77200e+00, -6.60300e-01,  3.38000e-02, -4.09400e-02,  5.39300e-03,  3.10800e-03,  9.62800e-04],
                           [-4.16300e+00,  7.41200e-01,  2.32000e-01, -4.89000e-02,  7.59100e-02, -1.07200e-02, -7.76900e-03, -1.27300e-03],
                           [-2.44700e+00, -2.22900e-01,  1.96900e-01, -7.43100e-02,  1.89600e-02,  7.81200e-03, -7.21200e-04,  3.03300e-04],
                           [-1.19600e+00, -3.23400e-01,  1.04300e-01, -5.65500e-02, -1.94600e-03,  5.79400e-03, -8.38400e-04,  6.70900e-04],
                           [-4.74200e-01, -1.59700e-01,  7.38700e-02, -2.73100e-02, -1.07000e-02,  4.00000e-03, -1.96200e-03,  3.52600e-04],
                           [-1.51400e-01, -7.16700e-02,  6.34500e-02,  2.40400e-03, -1.10900e-02,  3.79800e-03, -2.46500e-03, -6.22400e-05],
                           [-5.27500e-02, -4.66500e-02,  3.08700e-02,  1.77700e-02, -7.87300e-03,  4.65900e-03, -1.76200e-03, -5.10600e-04],
                           [-3.77000e-02, -3.65500e-02, -7.70900e-03,  1.73200e-02, -5.34900e-03,  5.10500e-03, -5.93600e-04, -1.03200e-03],
                           [-2.34700e-02, -2.04200e-02, -2.68000e-02,  9.12300e-03, -5.99500e-03,  3.64800e-03,  1.09500e-03, -1.14500e-03],
                           [-6.00600e-03, -2.97000e-03, -2.07000e-02,  3.59200e-03, -5.94700e-03,  5.26900e-04,  1.87600e-03, -1.03700e-03]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.006e+01   2.048e+00    -6.363e-01   1.640e-01    -2.823e-02  /
#      CHEB/ 1.183e-03    1.085e-03    -3.551e-04   1.665e+01    1.617e+00   /
#      CHEB/ -4.387e-02   -1.038e-01   4.155e-02    -5.572e-03   -9.315e-04  /
#      CHEB/ 3.218e-04    -2.070e+00   4.717e-01    1.451e-01    -4.804e-02  /
#      CHEB/ 2.907e-04    2.953e-03    2.722e-05    -4.276e-04   -1.128e+00  /
#      CHEB/ -1.954e-03   9.969e-02    -1.354e-03   -3.937e-03   -4.624e-04  /
#      CHEB/ 6.811e-04    -8.357e-06   -5.727e-01   -1.082e-01   2.753e-02   /
#      CHEB/ 9.484e-03    3.982e-04    -1.106e-03   2.494e-05    1.571e-04   /
#      CHEB/ -2.713e-01   -1.018e-01   -3.573e-03   4.354e-03    1.810e-03   /
#      CHEB/ -2.347e-04   -1.966e-04   4.474e-05    -1.167e-01   -6.617e-02  /
#      CHEB/ -1.179e-02   2.644e-04    1.099e-03    1.488e-04    -9.302e-05  /
#      CHEB/ -1.141e-05   -4.213e-02   -3.193e-02   -1.090e-02   -1.538e-03  /
#      CHEB/ 4.822e-04    1.626e-04    -3.604e-05   -1.306e-05   -1.022e-02  /
#      CHEB/ -6.391e-03   -7.911e-03   -1.873e-03   9.072e-05    1.409e-04   /
#      CHEB/ -8.412e-06   -1.484e-05   3.081e-03    5.056e-03    -2.819e-03  /
#      CHEB/ -1.984e-03   -1.758e-04   1.253e-04    1.508e-05    -1.064e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.605e+00   2.336e+00    -7.026e-01   -5.909e-02   1.081e-02   /
#      CHEB/ 3.301e-02    -7.552e-03   -6.862e-03   8.826e+00    1.090e+00   /
#      CHEB/ 5.847e-01    -5.622e-02   -2.025e-02   -3.175e-02   1.372e-02   /
#      CHEB/ 7.430e-03    -2.222e+00   -3.803e-01   3.838e-01    3.144e-02   /
#      CHEB/ -8.822e-03   -3.788e-03   -3.401e-03   5.361e-04    -1.264e+00  /
#      CHEB/ -5.504e-01   6.003e-02    5.960e-02    -4.404e-03   3.994e-03   /
#      CHEB/ -2.391e-03   -9.003e-04   -6.026e-01   -2.538e-01   -1.001e-01  /
#      CHEB/ 3.862e-02    -4.317e-03   2.390e-03    1.352e-03    -6.054e-04  /
#      CHEB/ -2.282e-01   -2.017e-02   -9.888e-02   7.786e-03    2.181e-04   /
#      CHEB/ -2.837e-03   2.376e-03    9.492e-05    -5.038e-02   6.651e-02   /
#      CHEB/ -3.655e-02   -1.057e-02   4.359e-03    -5.147e-03   1.275e-03   /
#      CHEB/ 5.947e-04    8.177e-03    5.980e-02    1.161e-02    -1.156e-02  /
#      CHEB/ 5.353e-03    -3.481e-03   -9.422e-04   9.392e-04    5.889e-03   /
#      CHEB/ 2.913e-02    2.329e-02    -3.538e-03   2.875e-03    3.276e-04   /
#      CHEB/ -2.215e-03   5.980e-04    -6.238e-03   -1.140e-04   1.094e-02   /
#      CHEB/ 3.322e-03    6.997e-04    2.622e-03    -1.909e-03   -7.019e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.170e+01   6.006e+00    3.349e-01    5.748e-02    -1.275e-01  /
#      CHEB/ -3.021e-02   1.701e-02    1.085e-02    1.464e+01    -2.689e+00  /
#      CHEB/ -5.860e-01   7.362e-02    1.841e-01    3.181e-02    -2.679e-02  /
#      CHEB/ -1.323e-02   -2.153e+00   3.389e-01    9.587e-02    -1.611e-01  /
#      CHEB/ 2.115e-02    -1.267e-03   2.449e-03    2.473e-03    -9.371e-01  /
#      CHEB/ -1.092e-01   1.864e-01    -5.451e-02   -2.236e-02   1.020e-02   /
#      CHEB/ 7.127e-04    -1.377e-03   -4.729e-01   -1.340e-01   1.018e-01   /
#      CHEB/ -2.458e-02   3.692e-03    -7.989e-04   -2.897e-03   2.811e-03   /
#      CHEB/ -8.939e-02   -2.177e-01   1.187e-02    -6.221e-03   -5.111e-03  /
#      CHEB/ 7.194e-03    5.467e-05    -1.026e-03   -1.587e-01   -5.464e-02  /
#      CHEB/ 3.816e-02    -3.575e-04   -7.739e-03   2.713e-03    -2.859e-03  /
#      CHEB/ 6.349e-04    4.772e-02    -1.095e-01   -6.997e-03   1.758e-03   /
#      CHEB/ -7.212e-03   6.289e-03    -9.384e-04   -5.299e-04   -1.492e-02  /
#      CHEB/ 1.265e-02    -2.784e-02   1.231e-02    -7.725e-03   2.587e-03   /
#      CHEB/ 8.493e-04    -1.366e-03   -3.925e-02   1.553e-02    1.858e-02   /
#      CHEB/ 6.258e-03    -7.482e-03   1.300e-03    -1.060e-03   4.603e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.234e+00   2.772e+00    -6.603e-01   3.380e-02    -4.094e-02  /
#      CHEB/ 5.393e-03    3.108e-03    9.628e-04    6.028e+00    7.412e-01   /
#      CHEB/ 2.320e-01    -4.890e-02   7.591e-02    -1.072e-02   -7.769e-03  /
#      CHEB/ -1.273e-03   -2.766e+00   -2.229e-01   1.969e-01    -7.431e-02  /
#      CHEB/ 1.896e-02    7.812e-03    -7.212e-04   3.033e-04    -1.329e+00  /
#      CHEB/ -3.234e-01   1.043e-01    -5.655e-02   -1.946e-03   5.794e-03   /
#      CHEB/ -8.384e-04   6.709e-04    -5.198e-01   -1.597e-01   7.387e-02   /
#      CHEB/ -2.731e-02   -1.070e-02   4.000e-03    -1.962e-03   3.526e-04   /
#      CHEB/ -1.671e-01   -7.167e-02   6.345e-02    2.404e-03    -1.109e-02  /
#      CHEB/ 3.798e-03    -2.465e-03   -6.224e-05   -5.832e-02   -4.665e-02  /
#      CHEB/ 3.087e-02    1.777e-02    -7.873e-03   4.659e-03    -1.762e-03  /
#      CHEB/ -5.106e-04   -3.964e-02   -3.655e-02   -7.709e-03   1.732e-02   /
#      CHEB/ -5.349e-03   5.105e-03    -5.936e-04   -1.032e-03   -2.409e-02  /
#      CHEB/ -2.042e-02   -2.680e-02   9.123e-03    -5.995e-03   3.648e-03   /
#      CHEB/ 1.095e-03    -1.145e-03   -6.169e-03   -2.970e-03   -2.070e-02  /
#      CHEB/ 3.592e-03    -5.947e-03   5.269e-04    1.876e-03    -1.037e-03  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.00100e+00,  6.49700e-01, -7.00600e-02, -6.54800e-03,  8.42500e-04, -6.09400e-05, -3.22100e-04, -1.03400e-04],
                           [ 1.08900e+01,  1.11800e+00, -7.99800e-02, -7.02200e-03,  5.18500e-03,  1.55600e-03, -3.93700e-05, -4.85400e-05],
                           [-8.40300e-01,  6.38300e-01, -1.84300e-03, -1.35600e-02,  9.38300e-04,  7.60900e-04, -1.22200e-04, -9.17100e-05],
                           [-9.97000e-01,  1.94200e-01,  4.83500e-02, -6.32300e-03, -1.53400e-03,  4.30000e-04,  7.83400e-05, -3.95100e-05],
                           [-6.46400e-01, -4.75800e-02,  3.97600e-02,  5.11100e-03, -1.82100e-03, -1.47500e-04,  1.72800e-04,  2.57500e-05],
                           [-2.68200e-01, -1.04400e-01,  5.52800e-03,  8.76900e-03, -1.91400e-04, -5.97700e-04,  4.01400e-05,  5.63400e-05],
                           [-1.34300e-01, -7.40200e-02, -1.51700e-02,  4.48100e-03,  1.51200e-03, -3.39900e-04, -1.17900e-04,  3.71700e-05],
                           [-3.49900e-02, -3.29900e-02, -1.63300e-02, -1.20500e-03,  1.40600e-03,  1.74500e-04, -1.36800e-04, -1.78800e-05],
                           [-8.91400e-03, -6.11000e-03, -9.03200e-03, -3.29200e-03,  2.54100e-04,  3.76900e-04, -1.46400e-05, -4.43600e-05],
                           [-8.08500e-03,  6.74100e-03, -2.43300e-03, -2.44000e-03, -5.31200e-04,  1.92500e-04,  8.21600e-05, -2.20600e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.55300e+00,  1.28600e-01, -1.49700e-01, -4.44100e-02,  4.47400e-03,  3.90300e-03, -2.48900e-04, -5.00900e-04],
                           [ 4.49300e+00,  2.50200e+00,  5.09100e-02, -5.38700e-02, -7.49700e-03,  5.70100e-03,  1.22400e-03, -5.57500e-04],
                           [-1.59800e+00,  2.96200e-01,  1.94200e-01,  4.63000e-02, -1.54700e-02, -5.64100e-03,  1.34300e-03,  6.64600e-04],
                           [-1.40800e+00, -3.98900e-01,  4.61700e-02,  5.85300e-02,  5.84000e-03, -5.73900e-03, -1.12200e-03,  5.65400e-04],
                           [-6.36300e-01, -3.06400e-01, -4.16400e-02,  8.34300e-03,  9.16500e-03,  1.55400e-03, -7.18800e-04, -3.43200e-04],
                           [-1.93100e-01, -1.15400e-01, -3.42800e-02, -1.62000e-02, -8.76200e-04,  2.67800e-03,  9.07400e-04, -1.77000e-04],
                           [-1.79200e-02,  8.45400e-03, -8.68200e-03, -1.07600e-02, -5.21000e-03, -3.20200e-04,  8.29400e-04,  2.96200e-04],
                           [ 1.83600e-02,  5.10400e-02,  6.95800e-03,  9.11400e-04, -3.00400e-03, -2.00700e-03, -5.05100e-05,  2.96200e-04],
                           [ 3.30000e-03,  4.11400e-02,  8.28400e-03,  7.12500e-03,  7.48300e-04, -1.58400e-03, -5.76200e-04,  7.03600e-05],
                           [-1.24500e-02,  1.43300e-02,  1.52700e-03,  6.00500e-03,  2.88100e-03, -2.34700e-04, -5.45300e-04, -1.05200e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.51400e-01,  1.59200e+00,  4.23900e-02,  3.58300e-02, -2.91200e-03, -8.45900e-04, -1.97300e-04, -1.91800e-04],
                           [-4.05400e+00,  6.74600e-01,  1.31400e-01,  1.57800e-02,  1.01000e-02,  7.44600e-04, -6.30200e-04, -1.52300e-04],
                           [-2.11200e+00,  1.51400e-02, -4.98900e-02, -1.14000e-02,  2.34800e-03,  2.44500e-04, -1.21000e-04, -2.41400e-05],
                           [-7.34200e-01, -6.82900e-02, -4.21300e-02, -7.20600e-03, -4.20200e-04, -3.19900e-04, -3.24400e-05, -1.61600e-05],
                           [-2.14700e-01, -7.04300e-02, -1.59400e-02, -1.92100e-03,  3.67200e-04,  5.15500e-04,  1.96200e-04,  3.85000e-05],
                           [-7.09500e-02, -5.13300e-02, -6.13700e-03, -1.54100e-03,  5.68000e-05,  6.73200e-04,  2.49400e-04,  3.30700e-05],
                           [-3.05000e-02, -2.42800e-02, -2.66200e-03, -1.08100e-03, -3.04500e-04,  4.51600e-04,  1.46800e-04, -1.89500e-05],
                           [-2.84400e-02,  3.77200e-03, -2.37400e-03,  1.45100e-04, -2.09100e-04,  1.12000e-04,  1.23200e-04, -4.68900e-05],
                           [-2.36300e-02,  4.57100e-03,  6.48800e-03, -1.80200e-03, -1.59600e-04,  1.76900e-04, -1.05300e-04,  4.72000e-05],
                           [-2.19800e-02,  1.85600e-02, -3.57700e-03,  6.04200e-04, -1.16300e-04, -2.61600e-04,  9.62000e-05, -1.68600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.17800e+00,  5.47800e-01, -2.86700e-01, -4.22200e-02,  1.42200e-02,  4.67000e-03, -1.71000e-03, -7.78000e-04],
                           [ 1.40600e+00,  1.64100e+00,  1.44300e-01, -1.46700e-02, -1.23500e-02,  2.95900e-04,  1.75900e-03,  2.71200e-04],
                           [-1.97000e+00, -1.99400e-02,  3.69300e-02,  4.90800e-02,  7.24200e-03, -5.59300e-03, -1.32500e-03,  6.71800e-04],
                           [-1.35900e+00, -9.19100e-02, -6.15400e-02, -1.32700e-02,  1.13900e-02,  3.93600e-03, -8.92500e-04, -5.81800e-04],
                           [-6.19400e-01,  8.89800e-03, -1.40300e-03, -2.87300e-02, -6.59900e-03,  3.08800e-03,  1.32200e-03, -1.42800e-04],
                           [-2.23100e-01,  4.82100e-03,  4.33700e-02, -3.80000e-04, -9.16800e-03, -2.21200e-03,  6.37400e-04,  3.97600e-04],
                           [-8.70300e-02, -1.48300e-02,  2.44400e-02,  1.56700e-02,  3.00200e-04, -2.48500e-03, -6.97500e-04,  1.19400e-04],
                           [-4.93000e-02, -2.69700e-02, -5.17200e-03,  7.74400e-03,  5.41500e-03,  4.95300e-04, -6.82600e-04, -2.28800e-04],
                           [-2.43600e-02, -2.48800e-02, -1.63000e-02, -3.56600e-03,  2.64500e-03,  1.80000e-03,  1.32000e-04, -1.75200e-04],
                           [-2.58700e-03, -1.08300e-02, -9.47500e-03, -6.86400e-03, -1.33000e-03,  7.69600e-04,  4.49100e-04,  4.34800e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.54100e+00, -8.43400e-01, -1.94100e-01,  2.40700e-02,  4.76200e-03, -4.32500e-03,  8.45600e-04,  2.17700e-04],
                           [ 7.08500e-01,  8.59000e-01,  1.32600e-01, -5.21000e-02, -5.72000e-05,  6.19100e-03, -2.06800e-03, -9.44800e-05],
                           [ 6.65400e-02,  1.24100e-01,  9.74200e-02,  1.63800e-02, -1.08800e-02, -2.25000e-04,  1.66200e-03, -4.88600e-04],
                           [-6.78300e-02, -7.93600e-02,  3.11500e-03,  2.05500e-02,  2.46100e-03, -2.94600e-03,  1.96200e-04,  4.12000e-04],
                           [-2.13500e-02, -5.79500e-02, -2.66600e-02,  1.08400e-03,  5.34900e-03,  3.31100e-05, -8.08500e-04,  1.77800e-04],
                           [ 9.80500e-03, -1.61400e-02, -1.56300e-02, -6.62100e-03,  1.03500e-03,  1.32800e-03, -2.40400e-04, -1.83700e-04],
                           [ 1.60200e-02,  2.55800e-03, -3.06400e-03, -4.32000e-03, -1.37900e-03,  5.83000e-04,  2.60200e-04, -1.46700e-04],
                           [ 1.11100e-02,  5.42800e-03,  1.92000e-03, -1.07200e-03, -1.28900e-03, -1.33200e-04,  2.53200e-04,  8.54800e-06],
                           [ 6.04800e-03,  4.19900e-03,  2.22300e-03,  3.86000e-04, -5.34500e-04, -3.41000e-04,  7.30300e-05,  8.25700e-05],
                           [ 2.30200e-03,  1.76100e-03,  1.63100e-03,  7.18400e-04, -6.72700e-05, -2.44700e-04, -5.78400e-05,  5.88600e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.77600e+00,  5.12200e-01, -4.40500e-02, -4.34700e-03,  1.34900e-03,  3.59300e-04, -1.19600e-04, -8.32600e-05],
                           [ 9.73000e+00,  8.84000e-01, -6.07800e-02, -9.46900e-03,  2.39200e-03,  9.09200e-04, -5.23800e-05, -5.46700e-05],
                           [-9.50300e-01,  5.47700e-01, -4.64700e-03, -9.83500e-03,  7.06400e-04,  6.81100e-04, -4.64500e-05, -8.42000e-05],
                           [-8.68100e-01,  2.00100e-01,  3.45000e-02, -5.02200e-03, -9.17500e-04,  3.78400e-04,  6.05500e-05, -3.25800e-05],
                           [-6.33700e-01, -2.03300e-02,  3.44300e-02,  2.64400e-03, -1.35300e-03, -6.13400e-05,  1.13700e-04,  2.55900e-05],
                           [-2.83600e-01, -9.24600e-02,  1.02400e-02,  6.79200e-03, -3.84600e-04, -4.25200e-04,  2.18100e-05,  3.39600e-05],
                           [-1.52700e-01, -7.58100e-02, -1.08000e-02,  4.98200e-03,  1.00300e-03, -3.25100e-04, -6.77500e-05,  3.46000e-05],
                           [-2.07700e-02, -3.65500e-02, -1.63500e-02,  2.37100e-04,  1.33600e-03,  2.04400e-05, -1.18500e-04, -8.04000e-06],
                           [-7.73800e-03, -7.48800e-03, -1.07900e-02, -2.86400e-03,  6.04400e-04,  3.00500e-04, -4.71500e-05, -3.17700e-05],
                           [-2.07500e-02,  6.55100e-03, -3.30300e-03, -2.96300e-03, -3.14000e-04,  2.70800e-04,  5.24700e-05, -2.41700e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.79100e+00, -1.15800e-01, -1.17800e-01, -3.79600e-02,  3.08100e-03,  3.92400e-03,  8.82200e-05, -4.50800e-04],
                           [ 3.49000e+00,  2.40100e+00,  4.57800e-03, -5.08600e-02, -4.24300e-03,  4.67700e-03,  8.32100e-04, -4.82000e-04],
                           [-1.64700e+00,  4.30900e-01,  1.50000e-01,  3.46600e-02, -1.15500e-02, -3.68800e-03,  9.91500e-04,  4.33900e-04],
                           [-1.45300e+00, -3.39200e-01,  4.01600e-02,  5.46800e-02,  4.13500e-03, -5.13700e-03, -8.48500e-04,  5.18200e-04],
                           [-6.89600e-01, -2.87200e-01, -4.65000e-02,  1.08000e-02,  9.54000e-03,  8.59600e-04, -8.80100e-04, -2.25000e-04],
                           [-2.14800e-01, -1.06300e-01, -3.67900e-02, -1.71000e-02,  3.07600e-04,  2.85600e-03,  6.80000e-04, -2.47400e-04],
                           [-2.75900e-02,  2.88500e-03, -4.59200e-03, -1.33200e-02, -5.36700e-03,  1.94300e-04,  8.90100e-04,  2.12400e-04],
                           [ 1.91800e-02,  4.07700e-02,  1.23900e-02, -9.07300e-04, -3.52300e-03, -1.74700e-03,  1.12300e-05,  2.71700e-04],
                           [ 6.27600e-03,  3.41100e-02,  1.18500e-02,  6.40300e-03,  3.81200e-04, -1.48600e-03, -5.47200e-04,  3.93000e-05],
                           [-1.09300e-02,  1.13800e-02,  3.08200e-03,  6.03500e-03,  2.61900e-03, -2.18100e-04, -4.90600e-04, -1.27700e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31400e+00,  1.74000e+00, -3.74100e-02, -6.02200e-03, -4.30700e-03,  1.62600e-04,  9.17200e-05, -4.18600e-05],
                           [-4.43300e+00,  3.62300e-01,  5.83000e-02,  8.99800e-03,  5.77800e-03, -2.27000e-04, -2.03100e-04,  3.91700e-05],
                           [-2.53800e+00, -9.10300e-02, -2.35000e-02, -2.86300e-03, -8.15400e-04,  1.26900e-04,  1.80100e-04,  3.03800e-05],
                           [-1.03100e+00, -2.58700e-02, -1.24900e-03, -9.65200e-04, -1.25200e-03, -1.56000e-04, -6.67400e-05, -3.89700e-05],
                           [-4.09300e-01,  9.81900e-03,  4.67900e-03,  9.94300e-04,  5.08800e-04,  1.10500e-04, -2.25700e-05,  1.17000e-06],
                           [-1.73200e-01,  7.71600e-03,  3.29100e-04,  3.51700e-08,  2.68000e-04,  1.41000e-05,  2.21300e-05,  1.78900e-05],
                           [-6.68000e-02, -1.97700e-03, -9.51800e-04, -3.71500e-04, -1.64100e-04, -2.37600e-05, -1.01500e-05, -1.09300e-06],
                           [-2.45500e-02, -3.27700e-03, -1.53500e-03,  7.33100e-04, -1.48600e-04, -5.47600e-05,  3.95100e-05, -2.37900e-05],
                           [-2.14400e-02,  4.37500e-03,  2.53400e-03, -1.19000e-03,  2.22400e-04,  8.42600e-05, -7.33200e-05,  3.36200e-05],
                           [-6.91800e-04, -3.35500e-03, -2.03900e-03,  1.16500e-03, -1.30300e-04, -7.00000e-05,  7.27500e-05, -2.78500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.40000e-01,  2.32000e-01, -2.53800e-01, -2.76900e-02,  1.19500e-02,  3.39200e-03, -1.21800e-03, -5.14800e-04],
                           [ 5.24100e-01,  1.58400e+00,  1.14600e-01, -2.60100e-02, -1.00000e-02,  1.53100e-03,  1.24800e-03, -3.60800e-05],
                           [-2.02800e+00, -5.54900e-03,  4.46100e-02,  4.71500e-02,  3.26300e-03, -5.24200e-03, -7.80700e-04,  6.67400e-04],
                           [-1.33100e+00, -1.14300e-01, -6.28400e-02, -2.05700e-03,  1.02600e-02,  2.41800e-03, -8.67900e-04, -4.26800e-04],
                           [-6.23600e-01,  2.31100e-02, -1.86100e-02, -2.52000e-02, -4.10700e-03,  2.90300e-03,  1.06400e-03, -1.78900e-04],
                           [-2.34500e-01,  2.72400e-02,  3.44300e-02, -3.85800e-03, -7.97000e-03, -1.59000e-03,  5.96500e-04,  3.45800e-04],
                           [-9.67600e-02, -3.52900e-03,  2.33900e-02,  1.38800e-02, -5.31700e-04, -2.23900e-03, -5.43400e-04,  1.02600e-04],
                           [-5.18000e-02, -2.66900e-02, -3.79400e-03,  8.51400e-03,  4.52600e-03,  2.02800e-04, -5.33000e-04, -1.99100e-04],
                           [-2.65800e-02, -2.33600e-02, -1.72700e-02, -2.29500e-03,  2.75800e-03,  1.38500e-03,  1.20700e-04, -1.17000e-04],
                           [-5.99900e-03, -7.34500e-03, -1.14200e-02, -6.46800e-03, -7.20500e-04,  6.25700e-04,  3.26900e-04,  6.43500e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05200e+01, -8.50600e-01, -2.02700e-01,  2.68800e-02,  5.39400e-03, -4.84700e-03,  1.11100e-03,  2.09100e-04],
                           [ 2.15300e-01,  8.46800e-01,  1.33200e-01, -5.65800e-02,  5.32500e-04,  6.81500e-03, -2.57900e-03,  1.22000e-07],
                           [-1.20600e-01,  1.42000e-01,  1.02800e-01,  1.52000e-02, -1.24600e-02,  2.18200e-04,  1.86300e-03, -6.60800e-04],
                           [-1.46600e-01, -6.83300e-02,  9.45600e-03,  2.26800e-02,  1.60900e-03, -3.45500e-03,  4.60400e-04,  4.42800e-04],
                           [-5.93900e-02, -5.93900e-02, -2.52700e-02,  3.31100e-03,  6.02100e-03, -4.30800e-04, -9.22300e-04,  2.96500e-04],
                           [-7.85400e-03, -2.15700e-02, -1.78100e-02, -6.23800e-03,  1.93800e-03,  1.43300e-03, -4.46800e-04, -1.75200e-04],
                           [ 9.58700e-03, -1.08000e-03, -5.51100e-03, -5.14700e-03, -1.08400e-03,  8.99800e-04,  2.14500e-04, -2.14500e-04],
                           [ 9.93200e-03,  4.29700e-03,  6.49400e-04, -1.97500e-03, -1.47600e-03,  6.02100e-05,  3.29800e-04, -4.16100e-05],
                           [ 6.87600e-03,  4.49600e-03,  1.97100e-03, -1.27300e-04, -8.38200e-04, -3.21200e-04,  1.65100e-04,  8.14300e-05],
                           [ 3.17800e-03,  2.50800e-03,  1.91400e-03,  5.79300e-04, -3.05300e-04, -3.20000e-04, -8.26000e-06,  8.82200e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.32200e+00, -3.28900e-01, -1.65000e-01, -4.81400e-03,  4.07300e-03,  5.23900e-04, -1.25900e-04, -6.62300e-05],
                           [ 1.21600e+01,  2.26700e+00, -5.09200e-02, -4.35900e-02,  6.38700e-03,  2.21600e-03, -5.18300e-04, -1.23700e-04],
                           [-1.05400e+00,  8.15000e-01,  1.12400e-01, -5.71100e-03, -4.60900e-03,  2.81100e-04,  2.62400e-04, -4.46500e-05],
                           [-1.02900e+00,  6.02900e-02,  5.87900e-02,  2.14200e-02,  4.07500e-04, -1.78800e-03, -1.77700e-04,  1.34500e-04],
                           [-6.35600e-01, -1.39300e-01, -7.77500e-03,  7.92000e-03,  4.39700e-03,  4.70700e-04, -4.13900e-04, -1.19700e-04],
                           [-3.12400e-01, -1.20700e-01, -2.39200e-02, -5.93400e-03,  2.24600e-04,  1.56600e-03,  3.90300e-04, -1.49300e-04],
                           [-1.16700e-01, -6.09900e-02, -1.47600e-02, -5.22900e-03, -2.91100e-03, -4.73000e-05,  5.84600e-04,  1.53500e-04],
                           [-3.06200e-02, -1.61100e-02, -4.24300e-03,  5.07300e-04, -1.51600e-03, -1.24300e-03, -8.11200e-05,  2.09700e-04],
                           [-1.71400e-03,  5.20900e-03,  4.64900e-04,  3.02100e-03,  1.04500e-03, -7.17300e-04, -5.36200e-04, -3.29600e-05],
                           [ 4.68400e-03,  8.38400e-03,  7.91700e-04,  1.54700e-03,  1.85400e-03,  3.91500e-04, -3.33300e-04, -2.03200e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.43500e+00,  8.41800e-01, -7.89400e-02,  4.74100e-03,  7.30500e-05, -5.66900e-05,  7.62600e-05, -1.12700e-05],
                           [ 4.12300e-01,  1.10800e+00, -7.02800e-03, -1.58500e-02,  1.84600e-03,  4.10700e-04, -1.05200e-04,  1.39300e-05],
                           [-2.39000e+00,  2.79200e-01,  9.10100e-02, -3.43600e-03, -3.76700e-03,  4.68200e-04,  1.68600e-04, -4.25500e-05],
                           [-1.36100e+00, -1.20400e-01,  3.59400e-02,  1.64200e-02, -1.07700e-03, -1.13100e-03,  1.03600e-04,  7.54600e-05],
                           [-6.09200e-01, -1.50200e-01, -2.97800e-02,  8.06100e-03,  4.15400e-03, -3.47900e-04, -3.67300e-04,  2.81900e-05],
                           [-2.06200e-01, -5.59800e-02, -3.74300e-02, -7.80400e-03,  2.43300e-03,  1.24700e-03, -1.03900e-04, -1.25500e-04],
                           [-3.16600e-02,  1.95300e-02, -1.13300e-02, -1.05700e-02, -2.10000e-03,  8.33300e-04,  4.02100e-04, -3.83900e-05],
                           [ 1.26900e-02,  4.12800e-02,  1.09500e-02, -2.70200e-03, -3.20400e-03, -6.21900e-04,  2.75200e-04,  1.26300e-04],
                           [ 4.44600e-03,  2.57600e-02,  1.53500e-02,  4.62400e-03, -8.13700e-04, -1.08900e-03, -2.19800e-04,  8.75700e-05],
                           [-9.06000e-03,  1.06000e-03,  7.42100e-03,  5.54300e-03,  1.65300e-03, -3.18000e-04, -3.97800e-04, -7.51600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.10200e+01,  3.71300e+00,  7.45200e-01, -8.95000e-02, -1.03900e-01, -3.22900e-02,  1.59100e-02,  1.05400e-02],
                           [ 1.00500e+01, -1.85800e+00, -6.95500e-01,  1.86200e-01,  1.40100e-01,  4.09100e-02, -2.36100e-02, -1.36100e-02],
                           [-1.22900e+00,  8.35900e-01, -3.53400e-02, -7.91900e-02,  6.30900e-03, -5.92400e-03,  4.32200e-03,  2.28500e-03],
                           [-9.15200e-01,  8.29100e-02,  6.64600e-02, -9.65300e-04, -2.31400e-02,  6.03100e-03,  1.82000e-03, -1.70200e-03],
                           [-5.95500e-01, -6.50500e-02,  8.95700e-03, -6.32100e-03,  7.43900e-03, -3.00900e-03, -1.14900e-03,  2.27800e-03],
                           [-1.72100e-01, -1.66800e-01, -4.43700e-02, -7.42600e-03, -2.83400e-03,  4.40400e-03,  2.62900e-03, -1.32500e-03],
                           [-1.85000e-01, -9.45200e-03,  1.69500e-02, -6.52200e-03, -5.35300e-03, -2.37500e-03, -6.37600e-04,  9.54500e-04],
                           [ 4.67200e-02, -7.54500e-02, -3.42700e-03, -2.76600e-03, -1.27000e-03,  5.69600e-04, -5.84200e-05,  1.41000e-04],
                           [-9.48000e-03,  2.62700e-02, -1.32200e-02,  7.37700e-03,  9.35300e-04, -1.50500e-03,  5.01100e-04, -6.50600e-04],
                           [-3.53100e-02,  1.08600e-02,  3.25600e-02, -7.26700e-04,  7.11700e-04, -2.99600e-04, -1.95800e-03,  7.96700e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.13700e+00, -1.93000e-01, -3.97200e-01, -5.48500e-02,  1.82000e-02,  6.32700e-03, -1.81600e-03, -9.06600e-04],
                           [ 2.17600e+00,  2.51100e+00,  2.40600e-01, -2.71900e-02, -1.76300e-02, -9.53200e-04,  1.99400e-03,  5.12100e-04],
                           [-2.02700e+00,  1.49100e-01,  8.74600e-02,  5.61900e-02,  1.04500e-02, -4.96500e-03, -2.06600e-03,  5.06900e-04],
                           [-1.37400e+00, -1.99100e-01, -5.31300e-02,  3.98200e-04,  1.05000e-02,  3.86800e-03, -5.66400e-04, -5.84300e-04],
                           [-6.35600e-01, -7.45300e-02, -2.44100e-02, -2.41900e-02, -5.21700e-03,  2.59400e-03,  1.24200e-03, -6.27600e-05],
                           [-2.37600e-01, -1.09700e-02,  2.00400e-02, -8.04800e-03, -7.98500e-03, -1.17100e-03,  5.09000e-04,  2.72700e-04],
                           [-8.24300e-02, -1.14700e-02,  2.18300e-02,  6.84400e-03, -1.71800e-03, -1.62700e-03, -3.68900e-04,  7.44600e-05],
                           [-3.86800e-02, -1.65300e-02,  3.40500e-03,  7.22700e-03,  2.60800e-03, -8.44100e-05, -4.41700e-04, -1.19700e-04],
                           [-1.50800e-02, -1.55300e-02, -6.69900e-03,  1.20400e-03,  2.34800e-03,  7.94900e-04, -1.06500e-04, -1.16000e-04],
                           [ 1.31100e-04, -9.65300e-03, -4.00700e-03, -2.98600e-03,  4.72100e-04,  6.15700e-04,  6.75000e-05, -5.00900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.08900e+00, -1.15700e+00, -3.70200e-01, -2.95400e-02,  9.15100e-03,  5.47300e-03,  1.84200e-03, -1.75600e-03],
                           [ 1.14300e+00,  1.20800e+00,  3.14300e-01, -1.09000e-02, -1.55600e-02, -6.08300e-03, -1.27100e-03,  3.04900e-03],
                           [ 1.75900e-01,  1.49800e-01,  1.29500e-01,  4.25600e-02, -1.13400e-04, -9.83400e-04, -1.33700e-03, -1.33200e-03],
                           [-5.52800e-02, -1.20000e-01, -1.57500e-02,  2.00100e-02,  8.44900e-03,  6.20300e-04,  2.88200e-04, -4.52900e-04],
                           [-2.07700e-02, -8.13800e-02, -4.47100e-02, -8.59000e-03,  3.35900e-03,  1.52800e-03,  4.79800e-04,  3.69200e-04],
                           [ 8.99800e-03, -2.41900e-02, -2.37400e-02, -1.31800e-02, -2.49600e-03,  6.02700e-04,  2.50900e-04,  2.53900e-04],
                           [ 1.74500e-02,  4.49600e-03, -3.01400e-03, -5.92300e-03, -3.35400e-03, -5.86500e-04,  3.36300e-05,  2.07800e-05],
                           [ 1.41100e-02,  1.19100e-02,  6.41500e-03,  9.21600e-04, -1.24200e-03, -8.11600e-04, -2.16800e-04, -8.17000e-05],
                           [ 9.08900e-03,  1.13100e-02,  7.48600e-03,  3.42400e-03,  6.31200e-04, -2.78800e-04, -2.02600e-04, -1.07700e-04],
                           [ 3.19700e-03,  3.78400e-03,  3.97500e-03,  2.89300e-03,  1.34100e-03,  2.70800e-04, -7.60700e-05, -7.32800e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.16800e+00,  7.66200e-01, -1.06300e-01,  7.27600e-03,  1.88500e-04,  6.58700e-04, -1.94000e-04, -5.18700e-05],
                           [ 1.32400e+01,  1.22600e+00, -1.19600e-01, -5.71800e-03,  3.91000e-03,  5.75900e-04, -2.25200e-04, -9.87000e-05],
                           [-1.46200e+00,  6.26300e-01,  1.76500e-02, -2.02600e-02,  2.67300e-03,  8.69000e-04, -1.65600e-04, -6.48900e-05],
                           [-1.05200e+00,  1.56800e-01,  6.38600e-02, -7.27900e-03, -2.24100e-03,  8.09500e-04,  1.03900e-04, -6.05800e-05],
                           [-5.67600e-01, -5.82300e-02,  3.68800e-02,  7.69600e-03, -2.50300e-03, -3.37600e-04,  2.65600e-04,  1.33000e-05],
                           [-2.83400e-01, -9.92300e-02,  1.04600e-03,  9.10600e-03,  4.55000e-04, -8.08500e-04,  2.60600e-05,  8.50000e-05],
                           [-1.24500e-01, -7.09300e-02, -1.50200e-02,  3.08200e-03,  1.86600e-03, -2.26800e-04, -1.93700e-04,  3.84600e-05],
                           [-4.39600e-02, -3.31600e-02, -1.47600e-02, -1.64600e-03,  1.12900e-03,  3.19900e-04, -1.22400e-04, -4.05900e-05],
                           [-8.68500e-03, -6.68700e-03, -8.62800e-03, -2.87800e-03,  2.37900e-05,  3.25400e-04,  3.43200e-05, -4.64600e-05],
                           [ 3.88700e-03,  6.43700e-03, -2.73500e-03, -2.19600e-03, -4.64500e-04,  9.80400e-05,  7.81300e-05, -7.16000e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.67300e-01,  2.11400e+00, -4.95700e-01,  6.71000e-02,  1.25400e-02, -1.00000e-02,  1.85200e-03,  3.65700e-04],
                           [ 4.53500e+00,  6.53700e-01,  4.49800e-01, -1.52800e-01, -4.34100e-03,  1.44500e-02, -3.02600e-03, -3.21500e-04],
                           [-2.26900e+00, -8.84300e-02,  2.23900e-01,  3.01300e-02, -2.68800e-02, -6.17900e-04,  2.44600e-03, -9.68300e-05],
                           [-1.24000e+00, -2.80000e-01,  2.46600e-02,  5.36700e-02, -3.01300e-03, -4.74800e-03,  2.73400e-04,  2.01100e-04],
                           [-5.64500e-01, -1.88500e-01, -6.12000e-02,  1.86700e-02,  8.63700e-03, -1.27600e-03, -4.53500e-04, -1.05200e-04],
                           [-1.92500e-01, -5.48400e-02, -5.64300e-02, -7.25400e-03,  4.28200e-03,  1.07600e-03,  2.18600e-04, -2.98700e-05],
                           [-3.09400e-02,  2.92700e-02, -2.00500e-02, -1.13300e-02, -1.42300e-03,  2.36500e-04,  4.74500e-04,  2.55700e-04],
                           [ 1.14700e-02,  4.81200e-02,  8.10500e-03, -3.28200e-03, -2.59700e-03, -1.05100e-03,  3.50800e-06,  2.90800e-04],
                           [ 2.17700e-03,  3.16000e-02,  1.40900e-02,  4.00800e-03, -6.98700e-05, -1.17300e-03, -5.14300e-04,  8.48800e-05],
                           [-1.00600e-02,  1.82900e-03,  7.85800e-03,  5.08900e-03,  1.93200e-03, -1.28100e-04, -5.35000e-04, -1.39600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.98600e+01,  4.80800e+00,  8.12400e-01, -7.65200e-02, -1.04800e-01, -3.11200e-02,  1.65400e-02,  1.09100e-02],
                           [ 1.11300e+01, -2.91700e+00, -7.62400e-01,  2.15200e-01,  1.36300e-01,  3.70600e-02, -2.42700e-02, -1.40300e-02],
                           [-1.63000e+00,  6.39800e-01, -1.21300e-01, -9.62300e-02,  1.59300e-02, -5.17900e-03,  4.14800e-03,  2.40900e-03],
                           [-9.33600e-01,  1.72000e-01,  7.74900e-02, -3.24200e-02, -2.44200e-02,  8.53400e-03,  2.18700e-03, -1.80500e-03],
                           [-5.24400e-01,  1.02700e-02,  5.76500e-02, -8.83900e-03,  1.22400e-03, -4.03700e-03, -5.67300e-04,  2.39900e-03],
                           [-1.41600e-01, -1.49800e-01, -1.73100e-02,  5.90900e-03, -2.31800e-03,  1.92600e-03,  2.20000e-03, -1.06700e-03],
                           [-1.91400e-01, -2.05800e-02,  1.85800e-02,  1.39000e-03, -2.42500e-04, -2.46200e-03, -1.45500e-03,  8.57700e-04],
                           [ 3.35000e-02, -9.33700e-02, -1.36600e-02, -5.21700e-03,  1.30500e-03,  2.20600e-03, -1.43800e-04, -8.80300e-05],
                           [-1.67300e-02,  1.45100e-02, -2.25600e-02,  1.54200e-03, -2.45100e-04, -3.77800e-04,  1.02800e-03, -6.54700e-04],
                           [-3.62500e-02,  1.01300e-02,  2.89300e-02, -3.99600e-03, -1.69000e-03, -4.81300e-04, -1.58300e-03,  9.86200e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.72700e+00,  1.11400e+00, -3.67000e-01, -8.05900e-02,  2.16800e-02,  1.30300e-02, -3.31600e-03, -2.11400e-03],
                           [ 2.88800e+00,  1.12600e+00,  2.14900e-01,  4.90200e-02, -2.91600e-02, -1.11400e-02,  5.02800e-03,  2.04000e-03],
                           [-2.31200e+00,  6.01000e-02, -4.44700e-03,  3.33500e-02,  2.33900e-02, -5.00600e-03, -3.90500e-03,  6.98700e-04],
                           [-1.36700e+00, -7.33900e-02, -3.34700e-02, -3.37600e-02,  9.23700e-03,  7.81800e-03, -5.94000e-04, -1.30200e-03],
                           [-5.87500e-01, -2.88900e-02,  1.68500e-02, -2.49500e-02, -1.07300e-02,  2.00400e-03,  2.24000e-03,  3.23200e-05],
                           [-2.16900e-01, -4.14700e-03,  4.07400e-02,  3.51400e-03, -7.90800e-03, -3.48500e-03,  3.92100e-04,  6.90800e-04],
                           [-8.49900e-02, -1.65200e-02,  2.43000e-02,  1.35200e-02,  2.04500e-03, -2.16400e-03, -1.17300e-03,  9.71200e-05],
                           [-4.83300e-02, -2.80600e-02, -3.61100e-03,  6.18700e-03,  5.18600e-03,  1.17600e-03, -7.32300e-04, -3.67500e-04],
                           [-2.27700e-02, -2.67900e-02, -1.51800e-02, -3.47200e-03,  1.91700e-03,  1.98800e-03,  2.86700e-04, -2.06500e-04],
                           [-1.56000e-03, -1.28200e-02, -8.58700e-03, -6.58700e-03, -1.64500e-03,  6.71800e-04,  5.11100e-04,  9.86300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01400e+01, -8.39200e-01, -1.90100e-01,  2.30100e-02,  4.89800e-03, -3.93400e-03,  7.28500e-04,  2.37500e-04],
                           [ 8.56500e-01,  8.61200e-01,  1.30400e-01, -5.06200e-02, -6.45000e-04,  5.78800e-03, -1.83200e-03, -1.57300e-04],
                           [ 8.34300e-02,  1.16500e-01,  9.59700e-02,  1.67200e-02, -1.03600e-02, -4.21700e-04,  1.56300e-03, -4.08800e-04],
                           [-6.29200e-02, -8.12400e-02,  1.67500e-03,  1.99400e-02,  2.73800e-03, -2.75100e-03,  9.97400e-05,  3.96000e-04],
                           [-1.93500e-02, -5.63400e-02, -2.65700e-02,  5.46300e-04,  5.11200e-03,  1.72100e-04, -7.59300e-04,  1.34600e-04],
                           [ 1.00400e-02, -1.46700e-02, -1.49000e-02, -6.58800e-03,  8.07700e-04,  1.27300e-03, -1.78100e-04, -1.81300e-04],
                           [ 1.56100e-02,  3.01400e-03, -2.60400e-03, -4.07200e-03, -1.40100e-03,  4.98200e-04,  2.62800e-04, -1.24300e-04],
                           [ 1.06700e-02,  5.34900e-03,  2.01600e-03, -9.07500e-04, -1.21700e-03, -1.65100e-04,  2.28200e-04,  1.97100e-05],
                           [ 6.05300e-03,  4.00600e-03,  2.16800e-03,  4.37900e-04, -4.72000e-04, -3.31600e-04,  5.27300e-05,  7.93000e-05],
                           [ 1.91400e-03,  1.61000e-03,  1.54100e-03,  7.09700e-04, -3.20300e-05, -2.24000e-04, -6.41600e-05,  5.03100e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.45100e+00,  4.91400e-01, -4.88400e-02, -1.58200e-03,  8.90200e-04,  4.04400e-04, -5.85100e-05, -4.84000e-05],
                           [ 1.06800e+01,  8.41300e-01, -6.62800e-02, -6.48300e-03,  1.76700e-03,  7.35500e-04, -8.53500e-05, -8.74900e-05],
                           [-1.20800e+00,  5.11100e-01, -3.48400e-03, -1.00600e-02,  9.60500e-04,  6.15700e-04, -1.84400e-05, -6.06800e-05],
                           [-9.94800e-01,  1.81900e-01,  3.60900e-02, -5.99700e-03, -7.18500e-04,  4.05000e-04,  5.65400e-05, -2.53300e-05],
                           [-5.71600e-01, -1.95300e-02,  3.33000e-02,  2.47700e-03, -1.48500e-03, -2.68300e-05,  9.77200e-05,  1.04400e-05],
                           [-2.80700e-01, -8.50500e-02,  9.02700e-03,  6.91700e-03, -4.49600e-04, -4.08900e-04,  4.27400e-05,  3.61300e-05],
                           [-1.32600e-01, -7.22300e-02, -1.02500e-02,  4.80400e-03,  1.01800e-03, -3.56100e-04, -7.27700e-05,  3.19700e-05],
                           [-4.49800e-02, -3.73600e-02, -1.51600e-02,  1.81300e-04,  1.35700e-03,  2.89200e-05, -1.19900e-04, -2.58900e-06],
                           [-9.60300e-03, -9.06100e-03, -1.05200e-02, -2.67400e-03,  5.83900e-04,  3.04500e-04, -4.98700e-05, -3.29000e-05],
                           [ 3.57500e-04,  6.05600e-03, -3.78400e-03, -2.82100e-03, -3.04700e-04,  2.56100e-04,  4.83100e-05, -2.89600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.03100e+00, -7.17700e-02, -1.59600e-01, -2.90200e-02,  4.67400e-03,  2.91200e-03,  8.47800e-05, -3.38500e-04],
                           [ 3.78500e+00,  2.27600e+00,  3.13700e-02, -5.77600e-02, -4.62500e-03,  5.80700e-03,  6.53900e-04, -5.82700e-04],
                           [-1.87500e+00,  3.98000e-01,  1.54400e-01,  3.26300e-02, -1.22800e-02, -3.34600e-03,  1.18000e-03,  3.84200e-04],
                           [-1.44700e+00, -2.91200e-01,  2.65600e-02,  5.28400e-02,  5.46300e-03, -5.26000e-03, -9.19500e-04,  5.36100e-04],
                           [-6.92800e-01, -2.75900e-01, -4.67800e-02,  9.84900e-03,  9.66500e-03,  9.21300e-04, -9.15500e-04, -2.36600e-04],
                           [-2.30900e-01, -1.09700e-01, -3.62300e-02, -1.65900e-02,  3.19400e-04,  2.83500e-03,  6.37400e-04, -2.40200e-04],
                           [-3.11500e-02,  4.08400e-03, -5.67700e-03, -1.34500e-02, -5.26400e-03,  3.09300e-04,  8.60600e-04,  1.89000e-04],
                           [ 1.64000e-02,  4.14800e-02,  1.21700e-02, -1.16400e-03, -3.71000e-03, -1.64200e-03,  5.42200e-05,  2.51600e-04],
                           [ 6.17500e-03,  3.28400e-02,  1.25000e-02,  6.23100e-03,  2.26700e-04, -1.46600e-03, -5.28300e-04,  3.99800e-05],
                           [-9.96600e-03,  1.01200e-02,  3.80800e-03,  5.91700e-03,  2.55300e-03, -2.03800e-04, -4.93900e-04, -1.31200e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.87000e+00,  6.15700e+00,  1.04100e+00, -1.50000e-02, -1.06700e-01, -4.04000e-02,  1.13600e-03,  4.71700e-03],
                           [ 6.02200e+00, -3.95900e+00, -7.30800e-01,  1.54800e-01,  1.24000e-01,  3.24500e-02, -6.20800e-03, -4.67100e-03],
                           [-1.71800e+00, -3.21300e-01, -2.48500e-01, -5.46900e-02,  2.26600e-02,  1.43000e-02,  1.35200e-03, -3.12900e-03],
                           [-9.34700e-01,  1.62700e-01,  7.81500e-03, -4.00900e-02, -1.99800e-02, -1.79500e-03,  3.40800e-03,  2.50400e-03],
                           [-3.62200e-01,  6.30500e-02,  5.36800e-03, -4.12900e-03, -4.68700e-03, -1.37000e-04,  7.00000e-04,  1.09100e-05],
                           [-1.64400e-01,  2.78000e-02,  4.72600e-03,  3.90000e-04,  2.50900e-05, -1.18800e-03, -6.42800e-04,  1.06800e-04],
                           [-7.35100e-02,  1.73100e-02,  2.29400e-03, -1.10300e-03, -1.11600e-03, -5.73300e-04,  1.82400e-04,  9.29000e-05],
                           [-1.64800e-02, -1.85600e-02,  1.00200e-02, -9.31100e-04, -6.46200e-04,  3.88600e-04, -2.46000e-04, -5.57500e-05],
                           [-3.57800e-02,  2.67800e-02, -8.51400e-03,  3.22100e-03,  2.17800e-05, -6.45100e-04,  2.21800e-04, -7.19800e-05],
                           [ 1.12500e-02, -2.46700e-02,  9.58500e-03, -2.14400e-03,  2.54900e-04,  3.41200e-04, -3.25300e-04,  1.42100e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.48400e+00,  3.96900e-01, -3.11800e-01, -3.30700e-02,  1.83400e-02,  3.77400e-03, -2.09500e-03, -5.28700e-04],
                           [ 9.22500e-01,  1.29700e+00,  1.78900e-01, -1.67500e-02, -1.94900e-02,  1.35000e-03,  2.45500e-03, -3.84000e-05],
                           [-2.19700e+00, -1.81100e-02,  3.12200e-02,  5.09300e-02,  4.67700e-03, -6.13500e-03, -8.36800e-04,  7.39800e-04],
                           [-1.35500e+00, -7.20300e-02, -7.14700e-02, -6.01900e-03,  1.23300e-02,  2.58300e-03, -1.15100e-03, -4.19400e-04],
                           [-6.10600e-01,  1.52900e-02, -1.33300e-02, -2.62100e-02, -4.31200e-03,  3.14000e-03,  1.01700e-03, -2.02700e-04],
                           [-2.33000e-01,  2.33400e-02,  3.33800e-02, -2.55700e-03, -8.50200e-03, -1.52300e-03,  7.13100e-04,  3.05900e-04],
                           [-9.63500e-02, -3.31800e-03,  2.28500e-02,  1.35100e-02, -4.56000e-04, -2.32800e-03, -4.82100e-04,  1.24100e-04],
                           [-5.56800e-02, -2.17800e-02, -5.26500e-03,  8.35000e-03,  4.65200e-03,  1.21400e-04, -5.69200e-04, -1.67600e-04],
                           [-2.75100e-02, -2.28400e-02, -1.69900e-02, -2.37400e-03,  2.75000e-03,  1.39300e-03,  7.94900e-05, -1.18500e-04],
                           [-4.22500e-03, -9.87000e-03, -1.00800e-02, -6.64500e-03, -7.45500e-04,  6.55400e-04,  3.23000e-04,  4.97000e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.24400e+01, -8.52800e-01, -2.05200e-01,  2.72400e-02,  5.53300e-03, -4.95600e-03,  1.14900e-03,  2.06900e-04],
                           [ 6.42600e-02,  8.44400e-01,  1.32800e-01, -5.76000e-02,  7.15700e-04,  6.95700e-03, -2.67100e-03,  1.92000e-05],
                           [-1.97400e-01,  1.46400e-01,  1.04800e-01,  1.48800e-02, -1.29200e-02,  3.44400e-04,  1.90900e-03, -6.98900e-04],
                           [-1.79200e-01, -6.48300e-02,  1.16600e-02,  2.34000e-02,  1.31600e-03, -3.60400e-03,  5.36600e-04,  4.48200e-04],
                           [-7.51800e-02, -5.94400e-02, -2.46200e-02,  4.13300e-03,  6.21700e-03, -5.93600e-04, -9.49900e-04,  3.31500e-04],
                           [-1.54200e-02, -2.33600e-02, -1.85000e-02, -6.00800e-03,  2.27400e-03,  1.44600e-03, -5.17400e-04, -1.67700e-04],
                           [ 6.48200e-03, -2.62200e-03, -6.48600e-03, -5.40600e-03, -9.25100e-04,  1.01100e-03,  1.86700e-04, -2.35500e-04],
                           [ 9.30600e-03,  3.62000e-03,  1.68200e-05, -2.34800e-03, -1.51100e-03,  1.50100e-04,  3.50400e-04, -6.28900e-05],
                           [ 7.30000e-03,  4.47900e-03,  1.75900e-03, -3.87200e-04, -9.53500e-04, -2.93800e-04,  2.01700e-04,  7.59200e-05],
                           [ 3.64700e-03,  2.79300e-03,  1.98000e-03,  4.74400e-04, -4.15900e-04, -3.39900e-04,  1.81700e-05,  9.68000e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.19900e+00,  1.37300e-01, -2.45200e-01, -2.97700e-02,  1.11900e-02,  6.16100e-03, -1.89500e-03, -1.07500e-03],
                           [ 1.23400e+01,  1.30200e+00,  1.26800e-01,  2.50100e-02, -2.10800e-02, -6.13700e-03,  3.86900e-03,  1.28100e-03],
                           [-1.66900e+00,  4.45900e-01,  1.20500e-02,  1.43400e-02,  1.30300e-02, -1.63100e-03, -2.96500e-03,  1.00400e-04],
                           [-1.06600e+00,  6.73900e-02, -3.42000e-03, -1.69600e-02,  4.32500e-03,  4.65800e-03,  9.78000e-05, -9.27900e-04],
                           [-5.58200e-01, -4.19500e-02,  1.54300e-02, -1.08000e-02, -6.85500e-03,  7.79500e-04,  1.55600e-03,  2.23700e-04],
                           [-2.62800e-01, -5.68900e-02,  1.80600e-02,  7.09100e-03, -4.04900e-03, -2.61800e-03, -5.05500e-06,  5.12600e-04],
                           [-1.16600e-01, -5.02400e-02,  2.80700e-03,  1.12200e-02,  2.65900e-03, -1.30200e-03, -9.26000e-04, -7.05000e-05],
                           [-4.84200e-02, -3.62200e-02, -1.21400e-02,  3.16000e-03,  3.87700e-03,  1.01900e-03, -2.74200e-04, -3.11100e-04],
                           [-1.64200e-02, -1.86500e-02, -1.54700e-02, -4.29500e-03,  9.05300e-04,  1.19600e-03,  4.05700e-04, -3.11100e-05],
                           [ 3.86300e-04,  2.08300e-04, -8.20100e-03, -5.46500e-03, -1.56300e-03,  8.84400e-05,  3.15900e-04,  1.57100e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.25100e+00, -2.39100e-01, -4.04800e-01, -4.45300e-02,  1.56000e-02,  3.87500e-03, -3.55600e-04, -5.94000e-04],
                           [ 4.67800e+00,  2.48700e+00,  2.99600e-01, -4.73400e-02, -2.25800e-02,  3.93300e-03,  1.37900e-03,  8.49300e-05],
                           [-2.19400e+00,  2.92100e-01,  1.45500e-01,  5.65100e-02, -3.31800e-03, -3.34100e-03,  2.51600e-04, -1.49400e-04],
                           [-1.47700e+00, -3.13900e-01, -9.50300e-03,  3.57500e-02,  8.48100e-03, -2.86900e-03, -1.96700e-04,  4.08300e-04],
                           [-6.89500e-01, -2.58400e-01, -4.82600e-02,  1.88600e-04,  5.78800e-03,  1.89000e-04, -6.88000e-04,  1.31000e-04],
                           [-2.31500e-01, -9.60600e-02, -3.11500e-02, -1.32100e-02, -3.52800e-04,  1.71900e-03,  5.99500e-05, -2.59700e-04],
                           [-3.86500e-02,  7.64600e-03, -4.89300e-03, -9.68500e-03, -3.79700e-03,  6.66000e-04,  6.89300e-04, -2.54000e-05],
                           [ 1.25200e-02,  4.25200e-02,  1.04900e-02, -6.38200e-04, -3.18900e-03, -1.02000e-03,  3.33500e-04,  2.41600e-04],
                           [ 4.10000e-03,  3.19600e-02,  1.10200e-02,  5.39200e-03, -2.21100e-04, -1.37600e-03, -3.70800e-04,  1.37000e-04],
                           [-9.66800e-03,  8.98800e-03,  3.51300e-03,  5.23900e-03,  1.96000e-03, -4.07800e-04, -5.44300e-04, -1.09400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.79000e+01,  4.19500e+00,  6.62800e-01, -1.11900e-01, -9.49800e-02, -2.61900e-02,  1.45800e-02,  9.72900e-03],
                           [ 1.02100e+01, -2.80500e+00, -5.32900e-01,  2.52000e-01,  1.11100e-01,  3.05000e-02, -1.99000e-02, -1.25400e-02],
                           [-1.85800e+00,  4.93900e-01, -1.42100e-01, -5.60900e-02,  2.62300e-02, -7.54200e-03,  1.61300e-03,  2.66700e-03],
                           [-9.66800e-01,  1.11800e-01, -3.78200e-03, -3.81600e-02, -1.82400e-02,  1.21400e-02,  2.23200e-03, -2.69300e-03],
                           [-5.31200e-01,  5.02900e-02,  2.45500e-02, -2.46100e-02, -3.42200e-03, -3.25200e-03,  7.40700e-04,  2.58400e-03],
                           [-1.33700e-01, -8.87000e-02, -8.98400e-03,  5.77400e-03, -6.80600e-03, -1.68000e-04,  2.21000e-03, -6.47300e-04],
                           [-1.93000e-01,  1.38400e-02,  3.03800e-02,  1.05800e-02,  7.76300e-04, -3.78400e-03, -2.13800e-03,  7.55500e-04],
                           [ 2.25000e-02, -8.68000e-02, -1.46400e-02,  8.91400e-05,  4.47300e-03,  2.72900e-03, -2.37700e-04, -3.40400e-04],
                           [-2.87200e-02,  8.61100e-03, -3.13100e-02,  1.08700e-04,  1.07300e-03,  3.39000e-04,  1.43400e-03, -6.22400e-04],
                           [-4.23500e-02,  7.19700e-03,  2.26400e-02, -7.64200e-03, -2.42200e-03, -6.28800e-04, -1.33900e-03,  1.16300e-03]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.33000e+00,  2.83000e+00, -6.06900e-01, -4.24200e-03,  5.91700e-02, -1.92100e-02,  3.41100e-03, -1.27900e-03],
                           [ 4.99700e-01, -2.16800e-01,  6.72900e-01, -9.95000e-02, -5.48600e-02,  3.03000e-02, -7.14900e-03,  2.16200e-03],
                           [-2.56000e+00, -3.82600e-01,  7.00300e-02,  8.58100e-02, -1.80300e-02, -5.12000e-03,  2.75500e-03, -1.27900e-03],
                           [-1.19300e+00, -2.37600e-01, -8.68100e-02,  3.19400e-02,  5.55800e-03, -2.63500e-03,  1.45200e-03, -7.57700e-04],
                           [-4.51600e-01, -1.12300e-02, -5.40800e-02, -1.36200e-02,  4.80900e-03, -2.30300e-03,  1.66800e-03,  2.54200e-04],
                           [-1.34400e-01,  6.18400e-02,  6.94900e-03, -1.01800e-02, -9.30800e-04, -1.75900e-03, -4.03400e-04,  9.91900e-04],
                           [-4.52800e-02,  3.99900e-02,  2.09200e-02,  2.87000e-03,  5.14000e-04, -5.36300e-04, -1.35100e-03,  3.66300e-04],
                           [-3.73400e-02,  7.90500e-03,  4.49200e-03,  4.37700e-03,  1.69000e-03,  1.49300e-03, -7.03000e-04, -3.60000e-04],
                           [-2.74300e-02, -1.08200e-02, -7.43000e-03, -2.95500e-04,  3.85800e-04,  1.21200e-03,  4.61600e-04, -3.38500e-04],
                           [-1.00800e-02, -1.07900e-02, -4.80100e-03, -3.26600e-03, -9.54200e-04, -1.38300e-04,  5.40000e-04,  4.18100e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.08000e+01, -9.65800e-01, -2.78400e-01, -7.85400e-03, -5.62500e-03, -5.88800e-03,  2.48200e-03,  1.05900e-03],
                           [ 8.32600e-03,  9.81500e-01,  2.19700e-01, -1.64900e-02,  1.26900e-02,  6.65800e-03, -5.00600e-03, -1.15900e-03],
                           [-2.65700e-01,  1.37900e-01,  1.01300e-01,  1.43800e-02, -1.08500e-02,  2.66000e-03,  2.99500e-03, -5.30500e-04],
                           [-2.17400e-01, -7.91400e-02,  1.85300e-03,  1.75600e-02, -1.44700e-03, -4.11200e-03,  8.56100e-04,  7.32500e-04],
                           [-8.79800e-02, -6.12200e-02, -2.57100e-02,  3.29500e-03,  5.04900e-03, -1.54900e-03, -1.31400e-03,  2.85500e-04],
                           [-1.71100e-02, -2.20400e-02, -1.70900e-02, -4.67300e-03,  2.88400e-03,  1.35000e-03, -7.42000e-04, -2.74000e-04],
                           [ 2.99600e-03, -3.64500e-03, -6.75100e-03, -4.94500e-03, -1.90500e-04,  1.43200e-03,  2.69800e-04, -2.46000e-04],
                           [ 1.00100e-02,  3.72800e-03, -1.27800e-04, -2.41600e-03, -1.35600e-03,  3.58300e-04,  4.45700e-04, -3.58500e-05],
                           [ 7.15500e-03,  3.88400e-03,  1.13800e-03, -8.71400e-04, -1.13800e-03, -2.62200e-04,  2.55100e-04,  8.71700e-05],
                           [ 4.02900e-03,  2.81500e-03,  1.77300e-03,  1.28200e-04, -6.90700e-04, -4.48200e-04,  5.46200e-06,  9.29300e-05]])
