units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.29297779E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.32413606E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.65084236E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.59370405E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.86180069E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.86865350E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.22296428E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.22240641E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.16509420E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.16044564E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.31121035E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.37952890E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.03486472E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.05639366E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.48350460E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.44279640E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.50389288E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.54615388E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.22182949E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.24312416E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.70377874E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.68646705E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.16300e+00,  7.78000e-01, -8.36500e-02, -1.88100e-05,  2.33200e-03, -4.40800e-04,  1.36100e-04,  5.61500e-05],
                           [ 1.12000e+00,  1.29300e+00, -1.10800e-01, -1.05900e-02,  4.70000e-03,  8.02300e-05,  3.57800e-05,  5.94100e-05],
                           [-5.15300e-01,  7.32200e-01, -1.03200e-02, -2.44700e-02,  2.97000e-03,  1.93500e-03, -2.47200e-04, -8.18600e-05],
                           [-6.59100e-01,  2.70600e-01,  3.44200e-02, -2.12300e-02, -6.36500e-04,  2.56300e-03, -1.00000e-05, -2.08500e-04],
                           [-3.69900e-01,  6.73400e-02,  1.98700e-02, -8.36000e-03, -2.68400e-03,  1.43300e-03,  4.70800e-04, -1.76900e-04],
                           [-1.36600e-01,  2.67900e-02, -7.12400e-04, -9.29000e-04, -2.15500e-03,  8.24800e-05,  5.82500e-04, -1.84800e-05],
                           [-4.19700e-02,  2.27000e-02, -3.58600e-03, -1.40200e-04, -1.06100e-03, -3.67900e-04,  3.20400e-04,  9.38200e-05],
                           [-1.60300e-02,  1.28900e-02,  4.11400e-05, -4.17400e-04, -5.11500e-04, -2.67000e-04,  6.90100e-05,  9.41200e-05],
                           [-4.01400e-03,  4.39200e-03, -2.64400e-05,  2.01000e-05, -1.64500e-04, -1.84000e-04, -2.35600e-05,  5.34900e-05],
                           [ 5.84600e-03,  2.51100e-03, -1.94600e-03,  2.21400e-04,  1.29700e-04, -1.58300e-04, -4.43100e-05,  2.72300e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.97400e+00,  1.60500e+00, -1.00900e-01, -3.21100e-02, -2.66100e-03,  1.87800e-03,  1.32400e-04, -2.06000e-04],
                           [-4.16600e-01,  1.21400e+00,  9.96800e-02, -4.79600e-03, -9.08600e-03, -4.13800e-03, -1.57800e-05,  4.70400e-04],
                           [-4.14100e-01,  2.27400e-01,  5.74400e-02,  2.06300e-02,  3.50500e-03, -1.04900e-03, -1.00400e-03, -2.82800e-04],
                           [-4.55500e-01,  1.05700e-01,  1.07200e-02, -2.26800e-03,  3.65300e-03,  2.13700e-03,  1.24200e-04, -2.64900e-04],
                           [-3.88400e-01,  1.11500e-01, -1.95700e-04, -5.35300e-03, -4.65300e-04,  6.47200e-04,  4.28100e-04,  1.34900e-04],
                           [-2.10100e-01,  4.39900e-02,  6.14800e-03, -4.58400e-04, -1.13700e-03, -4.93300e-04,  7.16800e-05,  1.19300e-04],
                           [-7.96900e-02,  5.05400e-03,  2.15600e-03,  1.65800e-03, -1.59500e-04, -2.27500e-04, -1.33300e-04, -2.22000e-05],
                           [-1.57700e-02, -1.13200e-02,  2.34000e-03, -3.75600e-04,  4.84200e-04,  9.37700e-05, -7.26900e-05, -4.39200e-05],
                           [-6.35000e-03,  2.65000e-03, -2.15700e-03, -5.23300e-04,  2.65600e-04,  1.41000e-04,  5.32000e-06, -1.19800e-05],
                           [-3.97900e-03,  6.73600e-03, -1.83400e-03, -3.17400e-04, -5.17900e-05,  2.61000e-05,  4.40700e-05,  9.63700e-06]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.63500e+00,  1.14800e+00, -2.53400e-01, -1.47000e-03,  1.21800e-02,  8.10100e-04, -6.68100e-04, -1.25900e-04],
                           [-6.91700e-01,  9.77100e-01, -5.08800e-04, -7.07800e-02,  1.08600e-03,  9.42200e-03,  5.01300e-04, -1.25400e-03],
                           [-8.89800e-01,  3.33500e-01,  7.71400e-02, -1.16000e-02, -1.45700e-02,  1.29000e-03,  2.95000e-03,  2.52000e-05],
                           [-5.76500e-01,  1.54200e-01,  3.24400e-02,  9.28100e-03, -4.50100e-03, -3.34200e-03,  7.54000e-04,  8.95700e-04],
                           [-3.37200e-01,  7.40600e-02,  1.08900e-02,  5.30200e-03,  1.26500e-03, -1.70700e-03, -6.99600e-04,  3.85700e-04],
                           [-1.77100e-01,  2.61600e-02,  5.21900e-03,  9.70700e-04,  1.27400e-03, -2.55600e-05, -5.43600e-04, -9.27200e-05],
                           [-8.09700e-02,  4.37400e-03,  2.82400e-03, -2.40200e-05,  1.79100e-04,  2.98500e-04, -9.45600e-05, -1.47900e-04],
                           [-3.30300e-02, -6.36500e-05,  1.03900e-03,  3.23200e-05, -1.81700e-04,  7.22500e-05,  6.61700e-05, -4.42700e-05],
                           [-1.19700e-02,  6.23900e-04,  2.65200e-04,  1.29100e-04, -1.39900e-04, -7.74600e-05,  3.86300e-05,  1.82800e-05],
                           [-3.28300e-03,  1.49300e-03,  6.09500e-05,  6.19700e-05, -2.24200e-05, -7.70100e-05, -1.14600e-05,  2.03800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.44600e+01,  9.01500e-01, -9.30100e-02,  2.51300e-03,  7.73000e-04, -1.07500e-04, -3.98000e-05,  3.34100e-06],
                           [-2.00500e+00,  8.77800e-01,  2.77400e-02, -1.26100e-02, -1.24600e-03,  2.46500e-04,  5.41400e-05, -8.64800e-06],
                           [-9.07000e-01,  2.15300e-01,  4.54900e-02,  3.29800e-03, -9.20000e-04, -2.97200e-04, -6.25200e-06,  1.19700e-05],
                           [-3.82400e-01,  1.32200e-02,  1.27400e-02,  3.81100e-03,  6.18100e-04, -2.02800e-05, -3.80200e-05, -8.51000e-06],
                           [-1.70800e-01, -4.96800e-03,  1.03000e-03,  6.40300e-04,  2.70100e-04,  9.05300e-05,  1.42700e-05, -2.24300e-06],
                           [-9.32800e-02,  1.28500e-03,  9.53200e-04,  5.75300e-05, -4.89100e-05,  1.25000e-06,  7.67600e-06,  3.44600e-06],
                           [-4.88900e-02, -2.21500e-03,  1.01400e-03,  3.16700e-04,  6.04400e-06, -1.67400e-05, -5.88300e-06, -1.44800e-07],
                           [-1.40500e-02, -7.06500e-03, -1.85800e-04,  2.37500e-04,  6.48400e-05,  5.02700e-06, -2.28900e-06, -1.07700e-06],
                           [ 8.45300e-03, -7.98600e-03, -9.62200e-04,  2.00800e-05,  3.62900e-05,  8.71800e-06,  1.90500e-06,  2.10900e-07],
                           [ 1.63200e-02, -5.38600e-03, -1.03200e-03, -9.34100e-05,  5.35200e-06,  2.80600e-06,  1.13300e-06,  3.71200e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.188e+00   7.780e-01    -8.365e-02   -1.881e-05   2.332e-03   /
#      CHEB/ -4.408e-04   1.361e-04    5.615e-05    1.118e+01    1.293e+00   /
#      CHEB/ -1.108e-01   -1.059e-02   4.700e-03    8.023e-05    3.578e-05   /
#      CHEB/ 5.941e-05    -3.695e-01   7.322e-01    -1.032e-02   -2.447e-02  /
#      CHEB/ 2.970e-03    1.935e-03    -2.472e-04   -8.186e-05   -6.220e-01  /
#      CHEB/ 2.706e-01    3.442e-02    -2.123e-02   -6.365e-04   2.563e-03   /
#      CHEB/ -1.000e-05   -2.085e-04   -3.641e-01   6.734e-02    1.987e-02   /
#      CHEB/ -8.360e-03   -2.684e-03   1.433e-03    4.708e-04    -1.769e-04  /
#      CHEB/ -1.368e-01   2.679e-02    -7.124e-04   -9.290e-04   -2.155e-03  /
#      CHEB/ 8.248e-05    5.825e-04    -1.848e-05   -4.255e-02   2.270e-02   /
#      CHEB/ -3.586e-03   -1.402e-04   -1.061e-03   -3.679e-04   3.204e-04   /
#      CHEB/ 9.382e-05    -1.649e-02   1.289e-02    4.114e-05    -4.174e-04  /
#      CHEB/ -5.115e-04   -2.670e-04   6.901e-05    9.412e-05    -4.338e-03  /
#      CHEB/ 4.392e-03    -2.644e-05   2.010e-05    -1.645e-04   -1.840e-04  /
#      CHEB/ -2.356e-05   5.349e-05    5.660e-03    2.511e-03    -1.946e-03  /
#      CHEB/ 2.214e-04    1.297e-04    -1.583e-04   -4.431e-05   2.723e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.33300e+00,  9.25000e-01, -2.21100e-01, -4.33100e-02, -8.87000e-03,  3.05800e-04,  1.60800e-03,  3.40800e-04],
                           [ 5.61800e+00,  1.87800e+00, -3.05700e-02,  1.16100e-02,  6.67500e-03, -2.65700e-03, -1.90600e-03, -3.99600e-04],
                           [-3.25600e-01,  7.44200e-01,  2.27800e-03, -3.25800e-02,  6.33700e-03,  5.77900e-03,  3.01900e-04, -4.03200e-04],
                           [-5.59300e-01,  1.81600e-01,  2.65300e-02, -1.77800e-02, -4.98900e-03,  2.66700e-03,  8.64500e-04,  3.59600e-05],
                           [-1.02200e-01,  1.28100e-02,  1.88600e-03,  1.93300e-03, -5.55700e-03, -1.10700e-04,  8.71800e-04,  1.49400e-05],
                           [ 7.51000e-02, -1.62300e-02,  1.35700e-03,  4.01000e-03, -3.42500e-03, -1.01600e-03,  6.20400e-04,  2.20000e-04],
                           [ 6.71500e-02, -2.86800e-02,  1.07200e-02,  2.82700e-03, -2.08500e-03, -1.00500e-03,  1.83500e-04,  2.67500e-04],
                           [ 2.36800e-02, -2.86600e-02,  9.56400e-03,  2.79900e-03, -9.26600e-04, -8.20000e-04, -8.28700e-05,  1.64200e-04],
                           [ 7.56700e-03, -1.83300e-02,  4.15200e-03,  1.52700e-03,  9.29500e-05, -4.58600e-04, -1.84800e-04,  6.12800e-05],
                           [ 2.53100e-04, -7.01700e-03,  2.03000e-03,  8.00800e-05,  4.08800e-04, -1.55400e-04, -1.85400e-04,  3.01000e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.60100e+00,  2.25100e-01, -4.02700e-01, -1.46900e-02,  2.07300e-02,  1.52400e-03, -2.09100e-03, -2.09800e-04],
                           [ 3.44200e+00,  2.07000e+00, -5.34700e-02, -6.85500e-02, -1.12500e-02,  7.81400e-03,  3.08100e-03, -1.20800e-03],
                           [-5.40200e-01,  8.11700e-01,  6.58300e-02, -2.35200e-02, -9.29800e-03, -2.31300e-03,  1.56700e-03,  1.22900e-03],
                           [-6.37600e-01,  2.42800e-01,  4.72800e-02, -9.53800e-03, -4.01700e-03, -4.19000e-04, -7.14900e-04,  3.78600e-04],
                           [-1.94700e-01,  5.72500e-02,  1.22300e-02,  2.84800e-03, -4.65800e-03, -2.11600e-04,  1.86800e-04, -2.24300e-04],
                           [ 1.19400e-02,  1.65400e-02,  4.54900e-03,  4.91000e-03, -2.86600e-03, -1.02400e-03,  3.47300e-04,  1.49700e-05],
                           [ 2.98400e-02, -2.95500e-03,  8.83100e-03,  3.47600e-03, -1.33700e-03, -7.73600e-04,  3.89600e-05,  9.61000e-05],
                           [ 7.63200e-03, -1.13900e-02,  6.48600e-03,  2.55400e-03, -5.05400e-04, -3.41800e-04, -4.59600e-05,  3.16400e-05],
                           [-2.77700e-03, -9.86900e-03,  2.02600e-03,  1.46900e-03, -4.26800e-06, -1.55100e-04, -4.22000e-05,  1.99300e-05],
                           [-1.27200e-03, -5.21500e-03,  4.51200e-04,  3.63600e-04,  1.82300e-04, -2.96400e-05, -6.37200e-05,  1.56200e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.49000e+00, -3.95400e-02, -3.14000e-01,  2.31400e-02,  2.54300e-03, -2.12500e-03,  1.19300e-03, -4.51900e-05],
                           [ 5.26400e-02,  1.50600e+00,  2.69900e-02, -6.64700e-02,  8.28800e-03,  4.37100e-03, -1.53900e-03,  2.31200e-04],
                           [-1.37300e-01,  2.71300e-01,  6.59900e-02, -2.57500e-02, -6.91900e-03,  4.99600e-03,  7.51900e-04, -6.18800e-04],
                           [-6.51400e-03, -8.96200e-03,  2.86300e-02, -7.16700e-03, -9.32200e-03,  8.75100e-04,  1.90600e-03, -8.41100e-05],
                           [ 5.45600e-02, -1.35000e-02,  1.69900e-02,  2.07100e-03, -6.39300e-03, -1.90100e-03,  1.18900e-03,  4.80800e-04],
                           [ 3.82900e-02,  1.26600e-03,  1.02700e-02,  5.49500e-03, -2.28400e-03, -2.28600e-03,  1.50500e-04,  5.35900e-04],
                           [ 1.07400e-02,  1.13800e-03,  3.93000e-03,  4.43800e-03,  2.15100e-04, -1.44700e-03, -4.20900e-04,  2.93300e-04],
                           [-2.27200e-03, -1.19700e-04, -2.35000e-04,  2.19500e-03,  1.04500e-03, -5.62500e-04, -5.03700e-04,  4.41300e-05],
                           [-4.20700e-03, -8.14000e-04, -1.14000e-03,  5.84600e-04,  9.03100e-04,  3.14000e-06, -3.42800e-04, -9.14900e-05],
                           [-1.35500e-03, -2.46400e-04, -7.35400e-04, -1.06400e-04,  4.96400e-04,  2.08700e-04, -1.43100e-04, -1.13100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.878e+00   1.605e+00    -1.009e-01   -3.211e-02   -2.661e-03  /
#      CHEB/ 1.878e-03    1.324e-04    -2.060e-04   7.450e+00    1.214e+00   /
#      CHEB/ 9.968e-02    -4.796e-03   -9.086e-03   -4.138e-03   -1.578e-05  /
#      CHEB/ 4.704e-04    -3.591e-01   2.274e-01    5.744e-02    2.063e-02   /
#      CHEB/ 3.505e-03    -1.049e-03   -1.004e-03   -2.828e-04   -4.542e-01  /
#      CHEB/ 1.057e-01    1.072e-02    -2.268e-03   3.653e-03    2.137e-03   /
#      CHEB/ 1.242e-04    -2.649e-04   -3.933e-01   1.115e-01    -1.957e-04  /
#      CHEB/ -5.353e-03   -4.653e-04   6.472e-04    4.281e-04    1.349e-04   /
#      CHEB/ -2.128e-01   4.399e-02    6.148e-03    -4.584e-04   -1.137e-03  /
#      CHEB/ -4.933e-04   7.168e-05    1.193e-04    -8.104e-02   5.054e-03   /
#      CHEB/ 2.156e-03    1.658e-03    -1.595e-04   -2.275e-04   -1.333e-04  /
#      CHEB/ -2.220e-05   -1.649e-02   -1.132e-02   2.340e-03    -3.756e-04  /
#      CHEB/ 4.842e-04    9.377e-05    -7.269e-05   -4.392e-05   -6.699e-03  /
#      CHEB/ 2.650e-03    -2.157e-03   -5.233e-04   2.656e-04    1.410e-04   /
#      CHEB/ 5.320e-06    -1.198e-05   -4.099e-03   6.736e-03    -1.834e-03  /
#      CHEB/ -3.174e-04   -5.179e-05   2.610e-05    4.407e-05    9.637e-06   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.834e+00   9.250e-01    -2.211e-01   -4.331e-02   -8.870e-03  /
#      CHEB/ 3.058e-04    1.608e-03    3.408e-04    3.425e+00    1.878e+00   /
#      CHEB/ -3.057e-02   1.161e-02    6.675e-03    -2.657e-03   -1.906e-03  /
#      CHEB/ -3.996e-04   -4.164e-01   7.442e-01    2.278e-03    -3.258e-02  /
#      CHEB/ 6.337e-03    5.779e-03    3.019e-04    -4.032e-04   -5.951e-01  /
#      CHEB/ 1.816e-01    2.653e-02    -1.778e-02   -4.989e-03   2.667e-03   /
#      CHEB/ 8.645e-04    3.596e-05    -1.128e-01   1.281e-02    1.886e-03   /
#      CHEB/ 1.933e-03    -5.557e-03   -1.107e-04   8.718e-04    1.494e-05   /
#      CHEB/ 7.247e-02    -1.623e-02   1.357e-03    4.010e-03    -3.425e-03  /
#      CHEB/ -1.016e-03   6.204e-04    2.200e-04    6.638e-02    -2.868e-02  /
#      CHEB/ 1.072e-02    2.827e-03    -2.085e-03   -1.005e-03   1.835e-04   /
#      CHEB/ 2.675e-04    2.341e-02    -2.866e-02   9.564e-03    2.799e-03   /
#      CHEB/ -9.266e-04   -8.200e-04   -8.287e-05   1.642e-04    7.542e-03   /
#      CHEB/ -1.833e-02   4.152e-03    1.527e-03    9.295e-05    -4.586e-04  /
#      CHEB/ -1.848e-04   6.128e-05    3.201e-04    -7.017e-03   2.030e-03   /
#      CHEB/ 8.008e-05    4.088e-04    -1.554e-04   -1.854e-04   3.010e-06   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09200e+00,  1.30400e+00, -3.84600e-01, -5.78200e-02,  5.93300e-03,  1.83000e-03,  1.20900e-05,  2.86200e-04],
                           [ 1.30900e+00,  1.46700e+00,  1.51300e-01, -3.60700e-02, -6.21600e-03,  4.34000e-03, -7.61000e-04, -1.60400e-03],
                           [-7.18100e-01,  4.97600e-01,  7.77000e-02,  6.54600e-03, -1.00400e-02, -5.03100e-04,  3.09600e-03,  4.19800e-04],
                           [-6.98900e-01,  2.25200e-01,  1.80000e-02,  8.20200e-03, -1.50200e-03, -3.62300e-03,  1.45500e-04,  1.19700e-03],
                           [-3.05100e-01,  7.69900e-02,  6.07500e-03,  3.27300e-03,  7.76300e-04, -1.27800e-03, -9.17000e-04,  1.48200e-04],
                           [-5.91400e-02,  1.55900e-02,  1.32000e-03,  2.40700e-03,  4.69800e-05, -2.52600e-04, -3.17200e-04, -1.80500e-04],
                           [ 1.29000e-02,  3.68000e-03, -1.22700e-03,  1.99500e-03, -1.35800e-04, -2.51100e-04, -7.57800e-06, -4.60900e-05],
                           [-1.19800e-03,  4.23200e-03, -7.49400e-04,  1.19500e-03, -5.15600e-05, -2.17000e-04, -3.61800e-05,  1.99400e-05],
                           [-1.05300e-02,  8.03500e-04, -3.94400e-04,  7.61000e-04, -2.63500e-05, -6.67400e-05, -4.02100e-05, -9.05600e-06],
                           [-1.03500e-02, -9.38600e-04, -4.49600e-04,  5.43400e-04, -8.20500e-05, -1.91400e-05, -5.23900e-06, -1.57300e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.90500e+00,  9.54800e-01, -1.67400e-01, -3.55400e-02, -1.10200e-02, -2.08100e-03,  3.76300e-04,  4.56000e-04],
                           [-1.04500e+00,  1.01400e+00,  1.11900e-01,  1.49800e-02,  4.43800e-03, -2.29300e-04, -1.12400e-03, -6.05800e-04],
                           [-5.39500e-01,  1.28200e-01,  5.04400e-02,  1.05100e-02,  2.01600e-03,  6.68100e-04,  2.18200e-04, -4.39300e-06],
                           [-1.66800e-01, -6.35200e-02,  2.53900e-03,  3.69700e-03,  1.15500e-03,  3.14800e-04,  1.12300e-04,  4.59000e-05],
                           [ 1.05900e-02, -4.11300e-02, -5.23300e-03,  1.90400e-05,  2.09500e-04,  1.03600e-04,  4.09700e-05,  1.59800e-05],
                           [ 3.90100e-02, -1.03200e-02, -2.05500e-03, -8.84800e-05,  7.83000e-06, -3.89200e-06, -3.64200e-07,  2.71700e-06],
                           [ 2.67600e-02, -2.23600e-03, -1.13200e-03, -3.51700e-05,  6.05300e-05,  1.93300e-05,  3.96200e-06,  8.45900e-07],
                           [ 4.25300e-03, -1.04000e-03, -1.16600e-03, -1.71300e-04,  3.16600e-05,  1.27400e-05,  7.11200e-07, -2.65800e-07],
                           [-2.08000e-04, -1.00400e-03, -1.16100e-03, -3.30200e-04, -2.35900e-05,  1.41000e-05,  7.04200e-06,  1.26400e-06],
                           [-2.52200e-03,  4.93800e-04, -4.82200e-04, -2.26000e-04, -4.45300e-05, -5.60400e-06, -1.16300e-06, -1.50500e-07]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.477e+00   1.148e+00    -2.534e-01   -1.470e-03   1.218e-02   /
#      CHEB/ 8.101e-04    -6.681e-04   -1.259e-04   9.291e+00    9.771e-01   /
#      CHEB/ -5.088e-04   -7.078e-02   1.086e-03    9.422e-03    5.013e-04   /
#      CHEB/ -1.254e-03   -8.957e-01   3.335e-01    7.714e-02    -1.160e-02  /
#      CHEB/ -1.457e-02   1.290e-03    2.950e-03    2.520e-05    -5.976e-01  /
#      CHEB/ 1.542e-01    3.244e-02    9.281e-03    -4.501e-03   -3.342e-03  /
#      CHEB/ 7.540e-04    8.957e-04    -3.480e-01   7.406e-02    1.089e-02   /
#      CHEB/ 5.302e-03    1.265e-03    -1.707e-03   -6.996e-04   3.857e-04   /
#      CHEB/ -1.810e-01   2.616e-02    5.219e-03    9.707e-04    1.274e-03   /
#      CHEB/ -2.556e-05   -5.436e-04   -9.272e-05   -8.248e-02   4.374e-03   /
#      CHEB/ 2.824e-03    -2.402e-05   1.791e-04    2.985e-04    -9.456e-05  /
#      CHEB/ -1.479e-04   -3.365e-02   -6.365e-05   1.039e-03    3.232e-05   /
#      CHEB/ -1.817e-04   7.225e-05    6.617e-05    -4.427e-05   -1.215e-02  /
#      CHEB/ 6.239e-04    2.652e-04    1.291e-04    -1.399e-04   -7.746e-05  /
#      CHEB/ 3.863e-05    1.828e-05    -3.277e-03   1.493e-03    6.095e-05   /
#      CHEB/ 6.197e-05    -2.242e-05   -7.701e-05   -1.146e-05   2.038e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.361e+00   2.251e-01    -4.027e-01   -1.469e-02   2.073e-02   /
#      CHEB/ 1.524e-03    -2.091e-03   -2.098e-04   3.364e+00    2.070e+00   /
#      CHEB/ -5.347e-02   -6.855e-02   -1.125e-02   7.814e-03    3.081e-03   /
#      CHEB/ -1.208e-03   -6.919e-01   8.117e-01    6.583e-02    -2.352e-02  /
#      CHEB/ -9.298e-03   -2.313e-03   1.567e-03    1.229e-03    -6.958e-01  /
#      CHEB/ 2.428e-01    4.728e-02    -9.538e-03   -4.017e-03   -4.190e-04  /
#      CHEB/ -7.149e-04   3.786e-04    -2.112e-01   5.725e-02    1.223e-02   /
#      CHEB/ 2.848e-03    -4.658e-03   -2.116e-04   1.868e-04    -2.243e-04  /
#      CHEB/ 8.135e-03    1.654e-02    4.549e-03    4.910e-03    -2.866e-03  /
#      CHEB/ -1.024e-03   3.473e-04    1.497e-05    2.890e-02    -2.955e-03  /
#      CHEB/ 8.831e-03    3.476e-03    -1.337e-03   -7.736e-04   3.896e-05   /
#      CHEB/ 9.610e-05    7.457e-03    -1.139e-02   6.486e-03    2.554e-03   /
#      CHEB/ -5.054e-04   -3.418e-04   -4.596e-05   3.164e-05    -2.631e-03  /
#      CHEB/ -9.869e-03   2.026e-03    1.469e-03    -4.268e-06   -1.551e-04  /
#      CHEB/ -4.220e-05   1.993e-05    -1.080e-03   -5.215e-03   4.512e-04   /
#      CHEB/ 3.636e-04    1.823e-04    -2.964e-05   -6.372e-05   1.562e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.167e+00   1.304e+00    -3.846e-01   -5.782e-02   5.933e-03   /
#      CHEB/ 1.830e-03    1.209e-05    2.862e-04    3.424e+00    1.467e+00   /
#      CHEB/ 1.513e-01    -3.607e-02   -6.216e-03   4.340e-03    -7.610e-04  /
#      CHEB/ -1.604e-03   -7.790e-01   4.976e-01    7.770e-02    6.546e-03   /
#      CHEB/ -1.004e-02   -5.031e-04   3.096e-03    4.198e-04    -7.213e-01  /
#      CHEB/ 2.252e-01    1.800e-02    8.202e-03    -1.502e-03   -3.623e-03  /
#      CHEB/ 1.455e-04    1.197e-03    -3.111e-01   7.699e-02    6.075e-03   /
#      CHEB/ 3.273e-03    7.763e-04    -1.278e-03   -9.170e-04   1.482e-04   /
#      CHEB/ -6.033e-02   1.559e-02    1.320e-03    2.407e-03    4.698e-05   /
#      CHEB/ -2.526e-04   -3.172e-04   -1.805e-04   1.273e-02    3.680e-03   /
#      CHEB/ -1.227e-03   1.995e-03    -1.358e-04   -2.511e-04   -7.578e-06  /
#      CHEB/ -4.609e-05   -1.103e-03   4.232e-03    -7.494e-04   1.195e-03   /
#      CHEB/ -5.156e-05   -2.170e-04   -3.618e-05   1.994e-05    -1.036e-02  /
#      CHEB/ 8.035e-04    -3.944e-04   7.610e-04    -2.635e-05   -6.674e-05  /
#      CHEB/ -4.021e-05   -9.056e-06   -1.022e-02   -9.386e-04   -4.496e-04  /
#      CHEB/ 5.434e-04    -8.205e-05   -1.914e-05   -5.239e-06   -1.573e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03700e+01,  3.31800e-01, -3.82400e-01, -3.40300e-02,  2.08400e-02,  5.49400e-03, -2.68800e-03, -1.00800e-03],
                           [-1.27200e+00,  1.25400e+00,  1.35500e-01, -4.05300e-02, -2.38400e-02,  2.08100e-03,  4.70100e-03,  1.50100e-04],
                           [-7.42700e-01,  2.53900e-01,  9.41500e-02,  8.31800e-03, -9.87300e-03, -4.23900e-03,  9.37800e-04,  1.18700e-03],
                           [-3.04900e-01,  1.14800e-04,  3.00600e-02,  9.24600e-03, -1.95000e-03, -2.70300e-03, -5.38200e-04,  4.92800e-04],
                           [-7.21100e-02, -1.25600e-02,  9.36400e-03,  4.75300e-03, -9.85300e-05, -1.31200e-03, -6.37400e-04,  6.00600e-05],
                           [ 1.01500e-03,  1.36900e-03,  5.16100e-03,  2.76700e-03,  4.19800e-04, -4.91700e-04, -4.35700e-04, -1.06400e-04],
                           [ 5.91700e-03,  6.36300e-04,  2.40800e-03,  1.80900e-03,  5.72200e-04, -1.01400e-04, -2.23300e-04, -1.09100e-04],
                           [-3.65700e-04, -2.01400e-03,  2.25700e-05,  7.41900e-04,  4.43900e-04,  8.28700e-05, -7.96800e-05, -7.81800e-05],
                           [-3.24700e-03, -3.26900e-03, -9.57400e-04,  2.23800e-04,  2.70000e-04,  8.49100e-05, -1.81900e-05, -3.75100e-05],
                           [-1.19400e-03, -1.88900e-03, -9.39500e-04, -5.30200e-06,  1.51000e-04,  6.57900e-05,  3.30900e-06, -1.54400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.759e+00   9.015e-01    -9.301e-02   2.513e-03    7.730e-04   /
#      CHEB/ -1.075e-04   -3.980e-05   3.341e-06    1.539e+01    8.778e-01   /
#      CHEB/ 2.774e-02    -1.261e-02   -1.246e-03   2.465e-04    5.414e-05   /
#      CHEB/ -8.648e-06   -1.232e+00   2.153e-01    4.549e-02    3.298e-03   /
#      CHEB/ -9.200e-04   -2.972e-04   -6.252e-06   1.197e-05    -5.359e-01  /
#      CHEB/ 1.322e-02    1.274e-02    3.811e-03    6.181e-04    -2.028e-05  /
#      CHEB/ -3.802e-05   -8.510e-06   -2.272e-01   -4.968e-03   1.030e-03   /
#      CHEB/ 6.403e-04    2.701e-04    9.053e-05    1.427e-05    -2.243e-06  /
#      CHEB/ -1.129e-01   1.285e-03    9.532e-04    5.753e-05    -4.891e-05  /
#      CHEB/ 1.250e-06    7.676e-06    3.446e-06    -5.597e-02   -2.215e-03  /
#      CHEB/ 1.014e-03    3.167e-04    6.044e-06    -1.674e-05   -5.883e-06  /
#      CHEB/ -1.448e-07   -1.663e-02   -7.065e-03   -1.858e-04   2.375e-04   /
#      CHEB/ 6.484e-05    5.027e-06    -2.289e-06   -1.077e-06   7.652e-03   /
#      CHEB/ -7.986e-03   -9.622e-04   2.008e-05    3.629e-05    8.718e-06   /
#      CHEB/ 1.905e-06    2.109e-07    1.617e-02    -5.386e-03   -1.032e-03  /
#      CHEB/ -9.341e-05   5.352e-06    2.806e-06    1.133e-06    3.712e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 6.209e-01    -3.954e-02   -3.140e-01   2.314e-02    2.543e-03   /
#      CHEB/ -2.125e-03   1.193e-03    -4.519e-05   7.391e+00    1.506e+00   /
#      CHEB/ 2.699e-02    -6.647e-02   8.288e-03    4.371e-03    -1.539e-03  /
#      CHEB/ 2.312e-04    -6.080e-01   2.713e-01    6.599e-02    -2.575e-02  /
#      CHEB/ -6.919e-03   4.996e-03    7.519e-04    -6.188e-04   -1.971e-01  /
#      CHEB/ -8.962e-03   2.863e-02    -7.167e-03   -9.322e-03   8.751e-04   /
#      CHEB/ 1.906e-03    -8.411e-05   -7.591e-03   -1.350e-02   1.699e-02   /
#      CHEB/ 2.071e-03    -6.393e-03   -1.901e-03   1.189e-03    4.808e-04   /
#      CHEB/ 1.884e-02    1.266e-03    1.027e-02    5.495e-03    -2.284e-03  /
#      CHEB/ -2.286e-03   1.505e-04    5.359e-04    4.238e-03    1.138e-03   /
#      CHEB/ 3.930e-03    4.438e-03    2.151e-04    -1.447e-03   -4.209e-04  /
#      CHEB/ 2.933e-04    -4.397e-03   -1.197e-04   -2.350e-04   2.195e-03   /
#      CHEB/ 1.045e-03    -5.625e-04   -5.037e-04   4.413e-05    -4.684e-03  /
#      CHEB/ -8.140e-04   -1.140e-03   5.846e-04    9.031e-04    3.140e-06   /
#      CHEB/ -3.428e-04   -9.149e-05   -1.326e-03   -2.464e-04   -7.354e-04  /
#      CHEB/ -1.064e-04   4.964e-04    2.087e-04    -1.431e-04   -1.131e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.627e-01   9.548e-01    -1.674e-01   -3.554e-02   -1.102e-02  /
#      CHEB/ -2.081e-03   3.763e-04    4.560e-04    8.486e+00    1.014e+00   /
#      CHEB/ 1.119e-01    1.498e-02    4.438e-03    -2.293e-04   -1.124e-03  /
#      CHEB/ -6.058e-04   -9.195e-01   1.282e-01    5.044e-02    1.051e-02   /
#      CHEB/ 2.016e-03    6.681e-04    2.182e-04    -4.393e-06   -3.216e-01  /
#      CHEB/ -6.352e-02   2.539e-03    3.697e-03    1.155e-03    3.148e-04   /
#      CHEB/ 1.123e-04    4.590e-05    -4.098e-02   -4.113e-02   -5.233e-03  /
#      CHEB/ 1.904e-05    2.095e-04    1.036e-04    4.097e-05    1.598e-05   /
#      CHEB/ 2.219e-02    -1.032e-02   -2.055e-03   -8.848e-05   7.830e-06   /
#      CHEB/ -3.892e-06   -3.642e-07   2.717e-06    2.102e-02    -2.236e-03  /
#      CHEB/ -1.132e-03   -3.517e-05   6.053e-05    1.933e-05    3.962e-06   /
#      CHEB/ 8.459e-07    2.399e-03    -1.040e-03   -1.166e-03   -1.713e-04  /
#      CHEB/ 3.166e-05    1.274e-05    7.112e-07    -2.658e-07   -6.604e-04  /
#      CHEB/ -1.004e-03   -1.161e-03   -3.302e-04   -2.359e-05   1.410e-05   /
#      CHEB/ 7.042e-06    1.264e-06    -2.560e-03   4.938e-04    -4.822e-04  /
#      CHEB/ -2.260e-04   -4.453e-05   -5.604e-06   -1.163e-06   -1.505e-07  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 4.263e+00    3.318e-01    -3.824e-01   -3.403e-02   2.084e-02   /
#      CHEB/ 5.494e-03    -2.688e-03   -1.008e-03   6.143e+00    1.254e+00   /
#      CHEB/ 1.355e-01    -4.053e-02   -2.384e-02   2.081e-03    4.701e-03   /
#      CHEB/ 1.501e-04    -1.062e+00   2.539e-01    9.415e-02    8.318e-03   /
#      CHEB/ -9.873e-03   -4.239e-03   9.378e-04    1.187e-03    -4.373e-01  /
#      CHEB/ 1.148e-04    3.006e-02    9.246e-03    -1.950e-03   -2.703e-03  /
#      CHEB/ -5.382e-04   4.928e-04    -1.177e-01   -1.256e-02   9.364e-03   /
#      CHEB/ 4.753e-03    -9.853e-05   -1.312e-03   -6.374e-04   6.006e-05   /
#      CHEB/ -1.463e-02   1.369e-03    5.161e-03    2.767e-03    4.198e-04   /
#      CHEB/ -4.917e-04   -4.357e-04   -1.064e-04   3.520e-04    6.363e-04   /
#      CHEB/ 2.408e-03    1.809e-03    5.722e-04    -1.014e-04   -2.233e-04  /
#      CHEB/ -1.091e-04   -2.315e-03   -2.014e-03   2.257e-05    7.419e-04   /
#      CHEB/ 4.439e-04    8.287e-05    -7.968e-05   -7.818e-05   -3.870e-03  /
#      CHEB/ -3.269e-03   -9.574e-04   2.238e-04    2.700e-04    8.491e-05   /
#      CHEB/ -1.819e-05   -3.751e-05   -1.358e-03   -1.889e-03   -9.395e-04  /
#      CHEB/ -5.302e-06   1.510e-04    6.579e-05    3.309e-06    -1.544e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.95500e+00,  7.79700e-02, -1.23500e-01, -4.35300e-02, -4.83700e-03,  1.50700e-03,  6.16600e-04,  1.75400e-05],
                           [ 1.08400e+01,  1.09400e+00,  1.35800e-01,  1.32500e-02, -6.68200e-03, -5.30300e-03, -9.34400e-04,  2.80200e-04],
                           [-1.33300e-01,  3.42400e-01,  1.33400e-02,  1.10900e-02,  8.59900e-03,  1.59000e-03, -8.03500e-04, -5.69300e-04],
                           [-6.95300e-01,  2.34200e-01, -3.38300e-03, -5.61800e-03,  7.46400e-04,  1.31700e-03,  7.36000e-04,  8.81000e-05],
                           [-3.52800e-01,  7.44200e-02,  4.98000e-03,  7.80600e-04, -1.07700e-03, -6.29900e-04,  1.01800e-04,  1.82500e-04],
                           [-1.12600e-01,  3.24200e-03, -3.59700e-03,  2.17200e-03,  7.86600e-04, -2.36300e-04, -1.98600e-04, -4.31500e-05],
                           [-4.12700e-02,  5.20100e-03, -7.52000e-03,  6.14300e-04,  5.15700e-04,  1.29900e-04,  1.30800e-05, -4.39000e-05],
                           [-1.67300e-02,  2.66600e-03, -2.62800e-03,  8.50300e-05, -9.71400e-05, -7.79900e-06,  6.33300e-05,  1.77800e-05],
                           [ 9.17100e-04,  2.60900e-04, -2.26400e-03,  6.42900e-04, -2.75700e-05, -7.81600e-05,  2.53600e-06,  9.54700e-06],
                           [ 9.59400e-03, -2.33700e-03, -1.66200e-03,  4.65500e-04,  1.52000e-05, -2.42800e-05, -1.72400e-06, -5.33100e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.08400e+00, -8.50600e-01, -2.34700e-01, -3.72500e-02, -1.12500e-02, -6.56600e-04,  1.50100e-03,  3.94800e-04],
                           [ 5.56100e+00,  1.97400e+00, -3.63800e-02, -1.12300e-03,  1.03300e-02, -6.69300e-04, -1.72400e-03, -5.75300e-04],
                           [-2.03400e-01,  6.38300e-01,  3.18000e-02, -3.56900e-02,  2.89000e-03,  5.67300e-03,  4.42600e-04, -1.78300e-04],
                           [-3.40300e-01,  7.44400e-02,  2.43800e-02, -7.81300e-03, -7.76700e-03,  1.73400e-03,  1.16400e-03,  2.37900e-05],
                           [ 5.04400e-02, -4.51500e-02,  8.28600e-03,  3.95400e-03, -6.26700e-03, -1.02200e-03,  1.08600e-03,  2.09400e-04],
                           [ 1.08200e-01, -4.84600e-02,  1.82200e-02,  3.51200e-03, -3.62100e-03, -1.68900e-03,  4.66400e-04,  3.87100e-04],
                           [ 5.90600e-02, -3.81700e-02,  1.68600e-02,  3.71800e-03, -1.40200e-03, -1.42200e-03, -6.61500e-05,  2.88300e-04],
                           [ 1.04200e-02, -1.84800e-02,  7.05700e-03,  2.47500e-03,  3.72600e-04, -8.70100e-04, -3.32000e-04,  1.21300e-04],
                           [-6.76500e-03, -8.70300e-04, -6.40100e-05,  5.94500e-04,  1.09600e-03, -3.01100e-04, -3.51100e-04, -6.25700e-06],
                           [-1.02800e-02,  8.12700e-03, -2.75500e-03,  5.93900e-05,  9.77300e-04, -1.35900e-05, -2.45300e-04, -6.50800e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.46400e+00,  1.56300e+00, -1.27200e-01, -3.57500e-02, -3.06100e-03,  1.85400e-03,  3.69400e-04, -1.08200e-04],
                           [ 2.25000e+00,  5.54000e-01,  1.08600e-01,  1.42600e-02, -8.25900e-03, -5.21700e-03, -4.13000e-04,  4.19000e-04],
                           [ 5.39700e-01, -1.44100e-01,  2.17900e-02,  2.00400e-02,  7.33400e-03,  6.59000e-04, -1.06000e-03, -5.20800e-04],
                           [-6.67400e-02, -7.38800e-03, -1.70400e-02, -3.98700e-03,  2.67200e-03,  2.00500e-03,  5.42900e-04, -7.56100e-05],
                           [-8.13300e-02,  2.48900e-02, -2.04700e-03, -2.31300e-03, -1.75100e-03, -1.44000e-04,  3.91500e-04,  2.15500e-04],
                           [-2.36000e-03, -7.00700e-03,  4.89900e-03,  4.47900e-04, -4.81700e-04, -4.28600e-04, -1.28500e-04,  3.97900e-05],
                           [ 6.70900e-03, -3.03500e-03, -1.27200e-03,  6.15400e-04,  3.88600e-04,  2.03800e-05, -1.09800e-04, -5.32700e-05],
                           [-1.51600e-03,  1.47900e-03, -6.77300e-04, -3.09100e-04,  1.05300e-04,  9.12900e-05,  3.22200e-05, -1.63500e-05],
                           [-2.03800e-03,  9.95000e-04,  1.30200e-04, -2.93000e-05, -1.13900e-04,  2.47400e-06,  2.37000e-05,  1.15600e-05],
                           [ 3.05800e-04, -8.18400e-04,  5.26800e-04, -6.55800e-06, -2.34400e-05, -2.74400e-05, -3.49800e-06,  6.19400e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.60500e+00, -4.29100e-01, -3.87500e-01, -6.37000e-02,  7.73600e-03,  1.59000e-03, -1.06700e-03,  2.87300e-04],
                           [ 3.50400e+00,  1.54700e+00,  1.62700e-01, -2.56400e-02, -1.24100e-02,  4.24100e-03,  8.99800e-04, -1.67700e-03],
                           [-5.14200e-01,  5.43500e-01,  6.41100e-02,  1.26700e-02, -9.39200e-03, -2.88500e-03,  2.71700e-03,  1.13500e-03],
                           [-6.06900e-01,  1.82400e-01,  1.86000e-02,  9.14400e-03, -1.43100e-03, -3.18200e-03, -5.50100e-04,  9.21600e-04],
                           [-1.63900e-01,  1.16600e-02,  6.48600e-03,  6.51100e-03, -5.01100e-04, -1.09600e-03, -6.76800e-04, -2.42800e-05],
                           [ 2.38000e-02, -1.82400e-02,  1.89200e-03,  4.23300e-03, -2.23600e-04, -5.14500e-04, -2.78300e-04, -8.59700e-05],
                           [ 4.37000e-02, -1.54500e-02,  3.42000e-03,  2.08600e-03, -1.26900e-05, -1.83000e-04, -1.76600e-04, -4.47800e-05],
                           [ 1.52900e-02, -1.38500e-02,  4.17500e-03,  9.70600e-04,  5.34800e-05,  1.84200e-05, -1.11800e-04, -5.62900e-05],
                           [ 2.49700e-03, -1.23400e-02,  2.13400e-03,  3.26300e-04,  1.69200e-04,  8.46900e-05, -3.92100e-05, -4.31100e-05],
                           [-5.97300e-04, -6.67200e-03,  7.12900e-04, -1.50200e-04,  1.83000e-04,  5.98300e-05, -1.38700e-05, -1.66900e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.45900e+00, -9.32600e-01, -1.66400e-01, -3.67100e-02, -1.08400e-02, -2.01500e-03,  3.53900e-04,  4.37900e-04],
                           [ 1.86900e-01,  9.91600e-01,  1.26800e-01,  1.75800e-02,  4.27400e-03, -2.88000e-04, -1.09400e-03, -5.91300e-04],
                           [-6.33500e-02,  4.76100e-02,  4.47600e-02,  1.19000e-02,  2.51700e-03,  7.33000e-04,  2.14300e-04, -3.34000e-06],
                           [ 3.16600e-02, -9.57000e-02, -5.46100e-03,  2.73300e-03,  1.18000e-03,  3.74600e-04,  1.31000e-04,  4.80700e-05],
                           [ 7.86300e-02, -3.82800e-02, -8.46900e-03, -7.53800e-04,  1.15900e-04,  9.38000e-05,  4.36800e-05,  1.89700e-05],
                           [ 4.93800e-02,  1.00500e-03, -2.64700e-03, -5.39600e-04, -3.05700e-05,  4.48600e-07,  8.64700e-07,  3.00200e-06],
                           [ 1.99200e-02,  6.34000e-03, -6.17200e-04, -3.58800e-04, -1.40300e-05,  2.00800e-05,  7.92200e-06,  1.78100e-06],
                           [-7.46100e-04,  3.10700e-03, -1.34400e-04, -2.84900e-04, -5.64300e-05, -1.69700e-06,  9.99300e-07,  3.98000e-07],
                           [-1.95800e-03, -1.08000e-04, -1.53400e-04, -2.38900e-04, -7.43100e-05, -3.33500e-06,  4.48300e-06,  1.28100e-06],
                           [-1.32100e-03, -1.61800e-04,  1.57800e-04, -5.41200e-05, -5.36200e-05, -1.76000e-05, -3.81100e-06, -3.24000e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.71000e+00, -1.08800e-01, -1.47200e-01, -3.99500e-02, -1.00700e-03,  2.18700e-03,  2.99300e-04, -1.66700e-04],
                           [ 8.90200e+00,  9.17200e-01,  1.72100e-01,  6.33800e-03, -1.27700e-02, -5.07500e-03, -1.60300e-04,  4.95200e-04],
                           [-3.49200e-01,  2.90800e-01,  3.11400e-02,  1.65000e-02,  7.33400e-03, -7.26600e-05, -1.27700e-03, -4.46900e-04],
                           [-5.30600e-01,  1.82400e-01,  2.53100e-04, -4.81600e-03,  2.68200e-03,  2.15600e-03,  4.50100e-04, -1.66700e-04],
                           [-3.77700e-01,  9.25500e-02,  8.71600e-03, -3.88500e-03, -1.45500e-03,  1.89700e-04,  4.32100e-04,  1.87700e-04],
                           [-1.89100e-01,  2.68500e-02,  6.75100e-03,  4.25800e-04, -5.84800e-04, -4.80200e-04, -9.06900e-05,  7.57900e-05],
                           [-6.94300e-02,  2.96900e-03,  4.86600e-04,  7.12600e-04,  4.52600e-04, -8.03300e-05, -1.53300e-04, -4.59600e-05],
                           [-2.30100e-02,  8.75200e-04, -1.67700e-03, -2.67600e-04,  3.44200e-04,  1.48600e-04, -1.14900e-05, -3.51800e-05],
                           [-6.74300e-03,  3.46000e-03, -1.53900e-03, -5.33600e-04,  8.47700e-05,  8.24100e-05,  3.28800e-05,  3.58200e-06],
                           [-1.34200e-03,  3.62800e-03, -6.18700e-04, -3.74000e-04, -3.21100e-05, -2.50700e-06,  1.49700e-05,  1.29200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.96500e+00, -1.03400e+00, -2.22500e-01, -4.22300e-02, -9.48800e-03,  6.74600e-05,  1.59600e-03,  3.72100e-04],
                           [ 4.15900e+00,  1.89700e+00, -3.40800e-02,  9.67500e-03,  7.54100e-03, -2.19300e-03, -1.88000e-03, -4.71800e-04],
                           [-3.19700e-01,  7.31000e-01,  8.28100e-03, -3.37900e-02,  5.70900e-03,  5.74000e-03,  3.42700e-04, -3.39600e-04],
                           [-5.36100e-01,  1.63400e-01,  2.62900e-02, -1.59600e-02, -5.49200e-03,  2.52600e-03,  8.90800e-04,  2.60200e-05],
                           [-7.66400e-02,  2.16600e-03,  1.95500e-03,  2.65000e-03, -5.74000e-03, -2.59400e-04,  9.28700e-04,  4.27100e-05],
                           [ 8.49900e-02, -2.38100e-02,  4.66700e-03,  3.84900e-03, -3.52200e-03, -1.13700e-03,  6.05400e-04,  2.57400e-04],
                           [ 6.82800e-02, -3.33500e-02,  1.29500e-02,  2.94300e-03, -2.06500e-03, -1.09100e-03,  1.49000e-04,  2.75800e-04],
                           [ 2.42300e-02, -2.94100e-02,  9.93300e-03,  2.80400e-03, -7.53700e-04, -8.56600e-04, -1.17200e-04,  1.60800e-04],
                           [ 6.09600e-03, -1.67100e-02,  4.01200e-03,  1.27200e-03,  2.73400e-04, -4.44600e-04, -2.15400e-04,  5.40600e-05],
                           [-8.63800e-04, -4.73700e-03,  1.61700e-03, -6.97500e-05,  5.44700e-04, -1.40500e-04, -2.02300e-04, -7.42100e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.73400e+00,  1.53900e+00, -1.69100e-01, -3.22500e-02,  1.42600e-03,  2.18400e-03,  4.96000e-05, -2.24500e-04],
                           [ 1.01500e-02,  5.14400e-01,  1.44700e-01,  3.71900e-03, -1.35700e-02, -4.33200e-03,  3.53800e-04,  5.05700e-04],
                           [-1.86400e-01, -4.32900e-02,  3.04600e-02,  2.38700e-02,  5.62000e-03, -1.35600e-03, -1.36100e-03, -2.89300e-04],
                           [-4.31500e-02, -3.16100e-02, -1.48200e-02,  1.80300e-03,  4.57900e-03,  1.89700e-03,  6.48800e-05, -2.83700e-04],
                           [-1.18300e-02, -2.49800e-03, -6.78000e-03, -3.93800e-03, -2.93000e-04,  8.40600e-04,  5.12500e-04,  9.66700e-05],
                           [-6.39700e-03,  3.04600e-03,  4.18500e-04, -1.48500e-03, -1.09100e-03, -2.09800e-04,  1.51900e-04,  1.25600e-04],
                           [-3.20000e-03,  9.23700e-04,  1.14300e-03,  3.21900e-04, -3.08600e-04, -2.92600e-04, -8.47900e-05,  2.37100e-05],
                           [-2.11600e-03,  3.96300e-04,  4.16000e-04,  3.57200e-04,  1.07600e-04, -6.70800e-05, -7.42300e-05, -2.60800e-05],
                           [-6.35900e-04, -3.39900e-04, -4.81000e-05,  1.46400e-04,  1.30600e-04,  3.57600e-05, -1.87800e-05, -1.98700e-05],
                           [-5.98900e-04,  1.67500e-04, -5.15600e-05, -5.53500e-05,  2.45200e-05,  4.07700e-05,  1.51700e-05, -4.30700e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.87500e+00, -6.38500e-01, -3.87300e-01, -5.90000e-02,  6.61000e-03,  1.62500e-03, -2.32000e-04,  3.30000e-04],
                           [ 2.05200e+00,  1.47300e+00,  1.56000e-01, -3.43900e-02, -7.74600e-03,  4.62500e-03, -4.14800e-04, -1.70100e-03],
                           [-6.17900e-01,  5.15100e-01,  7.30300e-02,  8.13400e-03, -9.89300e-03, -1.14100e-03,  3.09200e-03,  5.97500e-04],
                           [-6.76300e-01,  2.25600e-01,  1.72100e-02,  8.12400e-03, -1.30600e-03, -3.55700e-03, -4.16500e-05,  1.16000e-03],
                           [-2.81800e-01,  6.84700e-02,  5.83200e-03,  3.90300e-03,  4.47800e-04, -1.18800e-03, -8.65400e-04,  9.30300e-05],
                           [-4.26700e-02,  1.09800e-02,  5.13400e-04,  3.07600e-03, -9.86700e-05, -3.33600e-04, -2.73200e-04, -1.60800e-04],
                           [ 1.89700e-02,  1.83000e-03, -1.26700e-03,  2.25100e-03, -1.49400e-04, -2.78000e-04, -3.38800e-05, -3.20100e-05],
                           [ 2.58500e-03,  1.97400e-03, -2.32400e-04,  1.32000e-03, -9.41700e-05, -1.74500e-04, -5.70600e-05,  6.91100e-06],
                           [-8.08700e-03, -1.75600e-03, -8.75400e-06,  8.69000e-04, -7.42000e-05, -3.08800e-05, -3.70700e-05, -1.98700e-05],
                           [-7.30800e-03, -2.71700e-03, -2.65700e-04,  5.77800e-04, -9.68300e-05, -5.11200e-07, -3.30600e-06, -1.67100e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09400e+01, -1.02600e+00, -1.67300e-01, -3.57300e-02, -1.09900e-02, -2.06900e-03,  3.72100e-04,  4.52800e-04],
                           [-5.07300e-01,  1.01300e+00,  1.14500e-01,  1.53800e-02,  4.40100e-03, -2.37900e-04, -1.11800e-03, -6.03200e-04],
                           [-3.83200e-01,  1.14700e-01,  4.97300e-02,  1.08000e-02,  2.10200e-03,  6.76500e-04,  2.17200e-04, -4.19700e-06],
                           [-1.13900e-01, -7.04300e-02,  1.21900e-03,  3.57800e-03,  1.16900e-03,  3.27200e-04,  1.15400e-04,  4.59800e-05],
                           [ 2.88100e-02, -4.19900e-02, -5.86100e-03, -9.30200e-05,  1.97800e-04,  1.02600e-04,  4.16000e-05,  1.66300e-05],
                           [ 4.49600e-02, -8.96200e-03, -2.27600e-03, -1.56400e-04,  6.77400e-06, -2.96100e-06, -2.38600e-07,  2.78400e-06],
                           [ 2.68300e-02, -6.82400e-04, -1.16900e-03, -1.01200e-04,  5.30100e-05,  2.09400e-05,  4.82900e-06,  9.62000e-07],
                           [ 4.52600e-03,  6.38800e-05, -1.07200e-03, -2.16800e-04,  1.72800e-05,  1.17400e-05,  1.12300e-06, -1.13900e-07],
                           [-8.26400e-04, -4.67700e-04, -1.00400e-03, -3.40300e-04, -3.55300e-05,  1.17800e-05,  6.88900e-06,  1.31800e-06],
                           [-1.93300e-03,  5.96200e-04, -3.37100e-04, -2.11700e-04, -5.08700e-05, -7.69000e-06, -1.42700e-06, -1.34100e-07]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03700e+01, -9.93000e-01, -1.26800e-01,  6.93800e-03,  3.19000e-04, -6.35600e-05,  3.37200e-04, -3.00400e-05],
                           [ 1.39500e+01,  1.53200e+00, -1.22600e-01, -2.10400e-02,  6.85600e-03,  2.58900e-04,  1.25700e-04,  3.08600e-05],
                           [-5.29800e-01,  7.26500e-01,  1.47500e-02, -3.63500e-02,  3.43500e-03,  3.02900e-03, -4.34200e-04, -9.99900e-05],
                           [-5.45200e-01,  2.30100e-01,  2.52600e-02, -1.60800e-02, -3.45300e-03,  2.94000e-03,  3.19100e-04, -2.94400e-04],
                           [-2.31100e-01,  5.96500e-02,  6.27200e-04, -1.83800e-03, -4.21000e-03,  7.55400e-04,  8.66200e-04, -1.22500e-04],
                           [-7.16700e-02,  2.00100e-02, -2.51000e-03,  5.69500e-04, -2.75500e-03, -4.20600e-04,  6.30700e-04,  1.14700e-04],
                           [-2.17400e-02,  3.88300e-03,  2.85600e-03,  1.22200e-03, -1.82100e-03, -6.12400e-04,  2.62800e-04,  1.71200e-04],
                           [-2.21000e-03, -5.99500e-03,  2.92300e-03,  1.98000e-03, -9.87200e-04, -5.46400e-04,  4.44700e-05,  1.30500e-04],
                           [ 1.10400e-02, -7.79900e-03,  5.69900e-04,  1.55800e-03, -2.94400e-04, -3.72300e-04, -6.76400e-05,  7.76800e-05],
                           [ 1.77100e-02, -5.37700e-03, -1.82900e-04,  7.28400e-04, -2.85300e-05, -1.82800e-04, -9.96600e-05,  3.09500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.89100e+00,  4.80200e-01, -1.20400e-01,  8.05700e-04,  1.72500e-03,  8.53400e-04,  7.90900e-05, -6.52200e-05],
                           [ 2.86600e+00,  7.47300e-01, -1.49600e-01, -1.97100e-02,  5.60700e-03,  1.67500e-03,  1.68900e-04, -1.14400e-04],
                           [-2.61200e-01,  3.64000e-01, -1.17100e-02, -3.61000e-02,  1.39500e-03,  2.86500e-03,  2.40300e-04, -1.34500e-04],
                           [-1.69600e-01,  1.03000e-01,  4.63600e-02, -2.24300e-02, -6.56900e-03,  2.61400e-03,  8.50500e-04, -1.51300e-04],
                           [-3.38300e-02,  3.03400e-03,  3.89300e-02, -2.49800e-03, -8.41600e-03,  1.81200e-04,  1.25000e-03,  6.43400e-05],
                           [-4.94100e-03, -1.32100e-02,  1.68300e-02,  6.47700e-03, -4.74800e-03, -1.74900e-03,  7.96000e-04,  3.45900e-04],
                           [-3.08800e-04, -6.93200e-03,  3.18000e-03,  6.22200e-03, -8.52900e-04, -1.87200e-03,  2.61000e-05,  3.83100e-04],
                           [-1.29500e-03, -1.15200e-03, -1.35900e-03,  3.27100e-03,  9.16800e-04, -1.03100e-03, -3.91400e-04,  1.98000e-04],
                           [-1.75300e-03,  7.75600e-04, -1.59100e-03,  1.01700e-03,  1.08100e-03, -2.65800e-04, -3.88100e-04,  6.68200e-06],
                           [-1.26000e-03,  6.80600e-04, -8.03700e-04, -6.72600e-06,  6.83900e-04,  9.79500e-05, -2.19400e-04, -7.59000e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.73200e+00, -8.47800e-01, -2.39800e-01, -3.26800e-02, -1.26200e-02, -9.20200e-04,  1.45600e-03,  4.12700e-04],
                           [ 7.80400e+00,  1.92500e+00, -3.31600e-02, -5.94900e-03,  1.25800e-02, -4.68300e-04, -1.63500e-03, -5.91100e-04],
                           [-2.91200e-01,  6.53600e-01,  3.47500e-02, -3.43800e-02,  2.15600e-03,  5.48800e-03,  3.14000e-04, -1.47100e-04],
                           [-3.01900e-01,  9.30900e-02,  2.11200e-02, -7.92900e-03, -7.38000e-03,  2.01100e-03,  1.15300e-03, -4.36300e-05],
                           [ 3.62800e-02, -3.47800e-02,  8.57600e-03,  2.59400e-03, -6.03700e-03, -8.82700e-04,  1.08400e-03,  1.98100e-04],
                           [ 1.06700e-01, -4.39800e-02,  1.65500e-02,  3.38900e-03, -3.65800e-03, -1.59000e-03,  4.86000e-04,  3.63200e-04],
                           [ 6.47300e-02, -3.78000e-02,  1.58500e-02,  3.74500e-03, -1.55200e-03, -1.38400e-03, -1.73900e-05,  2.89100e-04],
                           [ 1.57700e-02, -2.15200e-02,  7.65300e-03,  2.56900e-03,  1.68200e-04, -8.91300e-04, -2.90500e-04,  1.34900e-04],
                           [-2.72700e-03, -4.82700e-03,  9.58800e-04,  7.56100e-04,  9.27600e-04, -3.50800e-04, -3.25200e-04,  9.49800e-06],
                           [-8.93500e-03,  5.28600e-03, -1.84800e-03,  1.05500e-04,  9.08900e-04, -5.41900e-05, -2.42700e-04, -5.35400e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.97300e+00, -1.51000e+00, -4.39000e-01, -1.66600e-02,  1.99100e-02,  3.39500e-03, -2.46600e-03, -6.27100e-04],
                           [ 5.42200e+00,  2.13600e+00, -1.95700e-02, -6.93200e-02, -1.35300e-02,  4.80900e-03,  4.17600e-03, -5.38600e-04],
                           [-4.67200e-01,  7.66900e-01,  8.51700e-02, -2.87700e-02, -9.16800e-03, -1.23800e-03,  6.20700e-04,  1.21100e-03],
                           [-4.36800e-01,  1.72800e-01,  4.55200e-02, -1.96100e-03, -7.91900e-03, -4.13600e-04, -5.65500e-05,  1.43900e-04],
                           [-6.50700e-02,  1.41500e-02,  1.77800e-02,  5.59400e-03, -5.27500e-03, -1.28500e-03,  3.95200e-04, -1.92000e-05],
                           [ 5.56700e-02, -1.53300e-02,  1.79200e-02,  4.83700e-03, -2.71900e-03, -1.32600e-03,  1.66100e-04,  9.58400e-05],
                           [ 4.02800e-02, -2.44100e-02,  1.54700e-02,  4.25900e-03, -9.79400e-04, -8.79100e-04, -4.30900e-05,  8.76700e-05],
                           [ 1.30600e-02, -1.97800e-02,  7.46600e-03,  2.50200e-03,  2.15500e-04, -4.16800e-04, -1.15800e-04,  4.41600e-05],
                           [-1.22900e-03, -9.92600e-03,  1.82200e-03,  7.33700e-04,  6.59300e-04, -1.53000e-04, -1.29000e-04,  2.42800e-05],
                           [-2.65200e-03, -2.13000e-03, -5.58200e-04,  2.01600e-06,  6.31200e-04, -2.29300e-05, -1.04900e-04,  2.01600e-06]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.05200e+00, -1.91400e+00, -3.16100e-01,  1.91300e-02,  2.83000e-03, -2.06800e-03,  1.13500e-03, -8.45900e-07],
                           [ 1.19600e+00,  1.48100e+00,  4.37100e-02, -6.65000e-02,  7.01300e-03,  4.58800e-03, -1.49700e-03,  1.99100e-04],
                           [ 2.67700e-01,  2.06400e-01,  6.81200e-02, -2.41900e-02, -8.59900e-03,  4.74300e-03,  1.07100e-03, -5.95900e-04],
                           [ 1.41000e-01, -2.59100e-02,  2.90100e-02, -4.88700e-03, -1.04900e-02,  2.87900e-06,  2.06000e-03,  7.26600e-05],
                           [ 9.33800e-02, -7.68100e-03,  1.69600e-02,  4.61200e-03, -6.10800e-03, -2.70000e-03,  9.95900e-04,  6.28800e-04],
                           [ 4.06500e-02,  8.08900e-03,  9.03700e-03,  6.72500e-03, -1.22800e-03, -2.56400e-03, -1.95600e-04,  5.65000e-04],
                           [ 6.23300e-03,  3.77900e-03,  2.71800e-03,  4.38700e-03,  1.12800e-03, -1.28000e-03, -6.86300e-04,  2.10100e-04],
                           [-2.34400e-03, -3.12500e-04, -6.62700e-04,  1.65300e-03,  1.45700e-03, -2.30500e-04, -5.88900e-04, -7.12400e-05],
                           [-2.46900e-03, -1.88200e-03, -1.02400e-03,  1.35300e-04,  8.98500e-04,  2.64900e-04, -2.88700e-04, -1.69200e-04],
                           [ 1.35600e-04, -1.01500e-03, -5.07500e-04, -2.91100e-04,  3.21900e-04,  3.16900e-04, -4.62600e-05, -1.34500e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.24000e+00,  4.14200e-01,  2.20000e-03, -4.23700e-03, -6.71100e-06,  2.12900e-05, -9.78800e-06,  2.13300e-06],
                           [ 1.29900e+01,  7.09300e-01,  9.24200e-03, -6.96500e-03, -5.97100e-06,  6.89800e-06, -1.39500e-05,  3.03200e-06],
                           [-9.94100e-01,  4.42100e-01,  1.50200e-02, -3.25100e-03,  6.44700e-05, -5.69700e-05, -7.35900e-06,  1.57600e-06],
                           [-6.23500e-01,  1.95900e-01,  1.11300e-02,  2.27600e-04,  2.73400e-04, -8.74000e-05, -6.61300e-06,  1.05000e-06],
                           [-3.00500e-01,  6.01000e-02,  1.44800e-03,  1.44200e-03,  4.54700e-04, -5.98700e-05, -6.05200e-06,  7.00500e-07],
                           [-1.28300e-01,  1.48100e-02, -4.42200e-03,  8.68400e-04,  3.88700e-04, -1.69400e-05,  5.91100e-07,  4.42900e-07],
                           [-5.14300e-02,  5.77900e-03, -4.45800e-03,  2.40100e-04,  1.59000e-04, -9.59600e-06,  8.13900e-06,  6.88300e-07],
                           [-1.73000e-02,  2.39100e-03, -2.72500e-03,  2.35600e-04,  8.73400e-06, -2.85300e-05,  9.03900e-06,  7.28700e-07],
                           [ 2.46400e-04, -6.74700e-04, -1.96800e-03,  4.00500e-04, -2.01300e-06, -3.43900e-05,  5.52000e-06, -7.22200e-08],
                           [ 8.90300e-03, -1.81900e-03, -1.86900e-03,  3.58600e-04,  1.62800e-05, -2.01300e-05,  3.97600e-06, -9.34600e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.79700e+00,  7.34100e-01, -2.23800e-01,  2.50600e-02,  1.16100e-03, -1.85800e-03,  1.26800e-03, -1.69100e-04],
                           [ 7.41600e+00,  6.81700e-01, -5.97400e-02, -6.32200e-02,  1.22100e-02,  4.19600e-03, -1.76800e-03,  4.27000e-04],
                           [-2.38800e-01,  2.39200e-01,  5.09300e-02, -3.79100e-02, -9.27600e-03,  5.82900e-03,  9.51000e-04, -7.52700e-04],
                           [-1.12500e-01,  6.58500e-02,  4.33600e-02, -3.66900e-03, -1.28000e-02,  3.02500e-04,  2.32900e-03, -6.31300e-05],
                           [-3.60900e-02,  9.37500e-03,  2.20400e-02,  6.80700e-03, -5.69600e-03, -3.07100e-03,  1.20400e-03,  6.74500e-04],
                           [-1.39800e-02, -9.89300e-04,  6.92200e-03,  6.64000e-03, -6.74400e-04, -2.54900e-03, -2.51600e-04,  6.45100e-04],
                           [-6.03400e-03, -2.39600e-03,  1.57400e-03,  3.36700e-03,  1.17700e-03, -1.11000e-03, -7.06200e-04,  2.13000e-04],
                           [-3.42300e-03, -9.73400e-04, -3.04400e-04,  1.28400e-03,  1.12700e-03, -1.42000e-04, -5.27000e-04, -8.09600e-05],
                           [-1.75900e-03, -5.16100e-04, -3.93400e-04,  2.65500e-04,  6.39000e-04,  2.05100e-04, -2.28500e-04, -1.53400e-04],
                           [-8.19100e-04, -2.84100e-04, -2.45000e-04, -5.09500e-05,  2.61700e-04,  2.13000e-04, -3.82100e-05, -1.09000e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.73900e+00,  4.65000e-01, -9.48800e-02, -4.44900e-02, -1.20200e-02, -1.14800e-03,  9.11200e-04,  5.50500e-04],
                           [ 6.55600e+00,  1.09700e+00,  7.48400e-02,  2.47200e-02,  5.52800e-03, -1.68400e-03, -1.83700e-03, -6.73300e-04],
                           [-7.33900e-01,  4.70000e-01,  1.27100e-02,  5.58100e-03,  2.90800e-03,  1.32400e-03,  3.48000e-04, -7.90500e-05],
                           [-4.40600e-01,  9.16900e-02, -1.35700e-03,  4.28400e-03,  3.16100e-04,  2.09000e-04,  2.21100e-04,  1.02500e-04],
                           [-6.42100e-02, -3.81800e-02, -7.78800e-03,  3.32100e-03,  1.43300e-04, -3.05000e-05, -4.20100e-06,  1.56900e-05],
                           [ 7.40400e-02, -4.56000e-02, -3.77900e-03,  1.10900e-03, -4.36100e-05,  6.33000e-05, -1.24400e-05, -1.13300e-05],
                           [ 7.48000e-02, -3.33800e-02,  2.10600e-03, -2.40600e-05, -2.11700e-04,  8.41700e-05,  1.72000e-05,  3.39700e-08],
                           [ 3.21800e-02, -2.32200e-02,  3.67400e-03, -2.47600e-04, -1.10500e-04,  2.08100e-05, -1.37800e-06,  4.82600e-06],
                           [ 9.77200e-03, -1.34000e-02,  1.77900e-03, -6.17300e-04,  7.61900e-05,  2.80100e-05, -4.14200e-06,  6.38400e-07],
                           [-8.31200e-04, -3.50800e-03,  5.20100e-04, -7.42800e-04,  9.89100e-05,  1.59900e-06, -4.98800e-06,  4.61300e-07]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06500e+00, -1.93500e-01, -2.98800e-01, -2.99300e-02,  2.14800e-02,  3.64800e-03, -3.01500e-03, -5.49200e-04],
                           [ 4.23700e+00,  1.30300e+00,  8.29700e-02, -4.47200e-02, -2.10400e-02,  4.92300e-03,  4.48600e-03, -6.97300e-04],
                           [-8.71500e-01,  5.71200e-01,  5.95300e-02,  4.10300e-03, -1.03800e-02, -4.29500e-03,  1.41400e-03,  1.29900e-03],
                           [-5.59900e-01,  1.63800e-01,  2.58300e-02,  9.99500e-03, -2.36200e-03, -2.97000e-03, -5.41000e-04,  5.88200e-04],
                           [-1.61700e-01,  1.26300e-02,  5.71900e-03,  6.88900e-03, -3.15200e-04, -1.26700e-03, -5.74000e-04,  6.41900e-05],
                           [ 1.26100e-02, -1.19700e-02,  1.87200e-03,  3.31600e-03, -1.34000e-04, -4.76200e-04, -3.28700e-04, -6.43500e-05],
                           [ 3.50600e-02, -1.29100e-02,  4.00300e-03,  1.85000e-03, -1.12300e-04, -2.01400e-04, -1.82300e-04, -6.02600e-05],
                           [ 1.58900e-02, -1.28700e-02,  3.76700e-03,  1.02000e-03,  6.94700e-05, -6.65600e-06, -1.01200e-04, -5.78700e-05],
                           [ 1.46900e-03, -1.10200e-02,  1.73400e-03,  3.75400e-04,  1.77400e-04,  5.52400e-05, -4.06600e-05, -3.51100e-05],
                           [-1.64200e-04, -6.51200e-03,  4.04900e-04, -1.17200e-04,  1.70100e-04,  5.65200e-05, -1.19200e-05, -1.59300e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06300e+01, -8.06900e-01, -9.45600e-02, -1.68500e-03,  9.79100e-04,  7.12200e-05, -3.31100e-05, -7.42800e-06],
                           [ 1.22200e-01,  8.87100e-01,  7.09600e-02, -7.32300e-03, -2.20900e-03, -6.74300e-05,  6.45000e-05,  9.67200e-06],
                           [-1.02800e-01,  3.76100e-02,  3.96400e-02,  8.21400e-03,  3.84700e-04, -2.07000e-04, -5.63900e-05, -3.54500e-06],
                           [ 1.63900e-02, -9.23800e-02, -5.32900e-03,  2.56400e-03,  9.17900e-04,  1.65600e-04,  8.01900e-06, -6.59800e-06],
                           [ 6.82300e-02, -3.59400e-02, -8.30900e-03, -6.92800e-04,  1.03600e-04,  6.32700e-05,  2.00400e-05,  4.16500e-06],
                           [ 4.97700e-02,  1.15000e-03, -2.68100e-03, -5.37300e-04, -1.99600e-05,  3.21100e-06, -5.25900e-07,  1.12600e-07],
                           [ 1.80700e-02,  5.99400e-03, -4.54000e-04, -2.93700e-04,  1.87700e-06,  1.75800e-05,  3.68200e-06, -3.01600e-07],
                           [ 2.18900e-03,  2.35500e-03, -2.48700e-04, -3.09400e-04, -4.90000e-05,  9.43800e-06,  6.43700e-06,  1.40800e-06],
                           [-2.22300e-03, -2.39100e-04, -1.41500e-04, -2.28100e-04, -7.74500e-05, -7.81600e-06,  2.63900e-06,  1.32500e-06],
                           [-6.04900e-04, -3.03000e-04,  1.67700e-05, -9.92000e-05, -5.84400e-05, -1.26500e-05, -2.40900e-07,  6.68600e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.05200e+00,  3.65400e-01, -8.46100e-02, -3.61000e-02, -5.92800e-03,  1.61300e-03,  1.67600e-03,  5.42600e-04],
                           [ 1.29300e+01,  1.00900e+00,  1.00700e-01,  3.33000e-02,  7.08200e-03, -2.31300e-03, -2.12500e-03, -5.80500e-04],
                           [-5.51400e-01,  4.31700e-01, -9.28100e-03, -5.90900e-03, -2.44200e-04,  4.57600e-04,  1.40700e-04, -1.38100e-04],
                           [-6.14700e-01,  1.26200e-01, -8.68700e-03, -3.89700e-03, -1.86700e-03, -8.88500e-05,  3.87600e-04,  2.20500e-04],
                           [-3.16300e-01,  2.27800e-02,  4.04500e-03,  5.10100e-03,  8.17700e-04,  6.56300e-05,  1.15600e-05,  1.20700e-05],
                           [-1.06400e-01,  4.47600e-03,  9.27800e-04,  3.30700e-03,  5.77500e-04, -3.39100e-05, -1.37700e-04, -8.01000e-05],
                           [-3.01100e-02, -1.59600e-03, -3.51600e-03, -5.24400e-04, -3.98400e-04, -3.03400e-05, -5.32900e-06, -4.97000e-06],
                           [-1.56900e-02, -5.70500e-03, -1.43500e-03, -2.70600e-04, -2.83700e-04,  5.00000e-05,  6.41100e-05,  3.36100e-05],
                           [ 2.85400e-03, -7.00400e-03, -6.42500e-06,  6.77700e-04,  8.44400e-05,  4.73700e-05,  5.65000e-06, -2.15000e-06],
                           [ 1.31700e-02, -4.94900e-03, -5.42300e-04,  3.45200e-04,  1.32900e-05, -2.71000e-05, -3.33100e-05, -1.27100e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.10800e+00, -6.35100e-01, -2.10000e-01, -9.41200e-03, -1.43600e-03,  1.38800e-03,  1.70400e-03,  2.87400e-04],
                           [ 6.43600e+00,  1.96100e+00, -5.24000e-02, -1.71500e-02,  9.69100e-03, -5.60900e-04, -1.83500e-03, -4.88800e-04],
                           [-2.62400e-01,  4.63400e-01,  2.23500e-02, -4.55100e-02, -4.29600e-03,  5.27300e-03,  7.66400e-04,  2.92000e-05],
                           [-2.91700e-01,  2.10100e-02,  3.48300e-02, -1.74000e-03, -7.76600e-03,  1.39200e-03,  1.25400e-03, -1.65200e-04],
                           [ 6.01700e-02, -4.27900e-02,  1.62500e-02,  1.65000e-03, -6.68900e-03, -1.44500e-03,  1.08700e-03,  2.62400e-04],
                           [ 7.89900e-02, -3.98900e-02,  1.96400e-02,  2.24500e-03, -3.36300e-03, -1.71500e-03,  4.63700e-04,  4.64000e-04],
                           [ 3.29600e-02, -2.01600e-02,  1.29000e-02,  4.25400e-03, -5.43100e-04, -1.53300e-03, -2.21600e-04,  2.81400e-04],
                           [ 8.47700e-04, -2.67900e-03,  1.48100e-03,  2.54800e-03,  8.01100e-04, -8.51000e-04, -4.15400e-04,  1.07000e-04],
                           [-9.04700e-03,  5.10000e-03, -3.25600e-03,  1.06300e-03,  1.09100e-03, -2.16300e-04, -3.48800e-04, -2.43000e-05],
                           [-8.15300e-03,  6.95500e-03, -3.35600e-03,  6.28300e-04,  7.66100e-04,  5.59300e-05, -2.26400e-04, -8.52500e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.50300e+00,  1.82000e+00, -1.08800e-01, -4.56600e-02, -1.12800e-02,  1.78500e-04,  1.45800e-03,  5.44500e-04],
                           [ 4.43400e+00,  1.62700e-01,  9.25900e-02,  3.30600e-02,  3.65400e-03, -3.55100e-03, -2.37700e-03, -5.39400e-04],
                           [-1.36700e-01,  7.52000e-03,  8.52100e-03,  7.31100e-03,  4.37700e-03,  1.62300e-03,  1.24600e-04, -2.77600e-04],
                           [-4.99400e-02, -6.31600e-03, -3.25100e-03, -6.35500e-04,  5.78000e-04,  6.95600e-04,  3.95600e-04,  1.19200e-04],
                           [-1.62000e-02, -2.52700e-03, -1.75500e-03, -9.22400e-04, -3.13900e-04, -8.14700e-07,  9.15800e-05,  7.61000e-05],
                           [-8.52500e-03,  1.12000e-04, -9.68500e-05, -2.13500e-04, -1.91900e-04, -1.05300e-04, -3.01300e-05,  6.51100e-06],
                           [-4.12700e-03,  6.90900e-06,  2.66400e-05,  2.05900e-05, -3.25200e-06, -2.04700e-05, -2.11900e-05, -1.21800e-05],
                           [-2.71900e-03,  3.70900e-04,  2.04200e-04,  6.77200e-05,  4.42200e-06, -9.34700e-06, -6.66100e-06, -3.26000e-06],
                           [-5.75200e-04, -1.80100e-04, -7.05800e-05,  6.06700e-06,  2.58800e-05,  1.56200e-05,  3.27000e-06, -1.82200e-06],
                           [-6.65600e-04,  1.79900e-04,  8.23300e-05,  1.19200e-05, -1.02000e-05, -6.36600e-06,  2.20400e-07,  2.07600e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22800e-01, -2.24700e-01, -3.58700e-01, -5.07400e-02,  1.64000e-02,  4.35300e-03, -1.26700e-03,  1.51300e-04],
                           [ 4.57200e+00,  1.56000e+00,  1.60200e-01, -1.76800e-02, -1.51400e-02,  3.84000e-03,  2.16800e-03, -1.59700e-03],
                           [-5.62000e-01,  4.61900e-01,  3.27400e-02, -1.47300e-03, -1.31300e-02, -4.64500e-03,  2.02300e-03,  1.57700e-03],
                           [-5.76000e-01,  8.22100e-02,  2.55300e-02,  1.04700e-02, -2.12200e-03, -2.66700e-03, -4.38700e-04,  7.11200e-04],
                           [-1.30200e-01, -1.05100e-02,  1.62300e-02,  8.44500e-03,  1.42900e-04, -1.17800e-03, -7.73700e-04, -1.02900e-04],
                           [ 3.20500e-02, -2.05800e-02,  5.19500e-03,  1.82400e-03, -3.22200e-04, -5.89000e-04, -3.61000e-04, -5.70200e-05],
                           [ 3.00400e-02, -1.71800e-02,  5.56300e-03,  8.95800e-04,  2.35000e-04, -1.03800e-04, -1.52900e-04, -3.63300e-05],
                           [ 6.15000e-03, -1.05400e-02,  4.76600e-03,  8.64600e-04,  4.69700e-04,  2.35100e-05, -1.35500e-04, -8.84500e-05],
                           [-9.09700e-05, -6.68900e-03,  4.24400e-04,  3.84700e-05,  3.18200e-04,  3.29000e-05, -4.16500e-05, -4.55900e-05],
                           [-2.38200e-03, -2.26400e-03, -1.03800e-03, -1.51000e-04,  2.19900e-04,  3.99800e-05,  8.66400e-06, -7.20100e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.87500e+00, -7.43600e-01, -1.04800e-01, -6.48200e-03,  6.21800e-04,  4.62800e-04,  2.24000e-04,  6.90200e-05],
                           [ 5.44400e-01,  8.59600e-01,  8.84300e-02, -2.56800e-03, -2.45300e-03, -7.66200e-04, -2.86500e-04, -6.99100e-05],
                           [ 5.48800e-04, -1.49000e-02,  3.43400e-02,  8.80800e-03,  8.56500e-04, -1.69900e-06,  2.81600e-08, -1.02900e-05],
                           [ 3.14600e-02, -9.40600e-02, -9.10200e-03,  2.00200e-03,  9.16000e-04,  1.79400e-04,  1.80900e-05,  2.27400e-07],
                           [ 5.46800e-02, -2.34800e-02, -8.84400e-03, -1.04700e-03,  8.81600e-05,  6.38100e-05,  1.99300e-05,  5.53200e-06],
                           [ 3.33300e-02,  8.88500e-03, -1.82400e-03, -6.78100e-04, -4.07400e-05,  5.69600e-06, -1.76300e-06, -1.90700e-07],
                           [ 1.06200e-02,  6.80800e-03,  4.08800e-04, -3.39600e-04, -4.70300e-05,  1.88700e-05,  7.89300e-06,  7.63800e-07],
                           [ 6.62200e-04,  1.18800e-03,  3.63900e-04, -1.83800e-04, -7.85400e-05, -6.75900e-06,  2.00200e-06,  7.43200e-07],
                           [-7.32600e-04, -1.65900e-03, -6.20800e-05, -1.08000e-04, -6.87500e-05, -1.13000e-05,  1.99000e-06,  8.93300e-07],
                           [ 2.48600e-04, -6.90900e-04, -8.31100e-05, -1.92000e-05, -3.94200e-05, -1.77300e-05, -3.32000e-06,  1.87800e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.56900e+00, -2.45900e-01, -3.16400e-01, -3.38600e-02,  2.26300e-02,  5.11000e-03, -3.00600e-03, -8.79100e-04],
                           [ 1.46300e+01,  1.14000e+00,  6.41900e-02, -4.24200e-02, -1.95900e-02,  4.66800e-03,  4.71700e-03, -4.94300e-04],
                           [-1.14400e+00,  4.93000e-01,  5.60800e-02, -3.92600e-04, -9.09600e-03, -3.11600e-03,  1.40500e-03,  1.10800e-03],
                           [-6.26700e-01,  1.54500e-01,  2.81400e-02,  7.26200e-03, -2.09500e-03, -2.36800e-03, -3.15900e-04,  5.25400e-04],
                           [-2.85800e-01,  3.75800e-02,  7.63400e-03,  5.16200e-03,  1.32100e-05, -1.05300e-03, -4.53300e-04,  9.29100e-05],
                           [-1.29100e-01,  1.43400e-02,  2.14500e-03,  2.02000e-03,  6.95600e-05, -3.69000e-04, -2.56600e-04, -3.65400e-05],
                           [-6.20300e-02,  6.95000e-03,  2.39600e-03,  1.05100e-03, -1.26700e-04, -1.92300e-04, -1.19200e-04, -3.24000e-05],
                           [-2.49200e-02,  1.44100e-03,  1.76800e-03,  7.18000e-04, -9.42000e-05, -8.19900e-05, -5.51800e-05, -2.70400e-05],
                           [-2.60500e-03, -2.30700e-03,  4.30700e-04,  4.95300e-04, -2.56000e-05, -4.80500e-05, -2.29500e-05, -9.66500e-06],
                           [ 8.33000e-03, -2.30300e-03, -3.10100e-04,  2.05600e-04, -2.18400e-05, -2.55100e-05, -8.41800e-06, -1.43400e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.90000e+00, -1.20400e+00, -4.97600e-01, -1.17100e-02,  1.84700e-02,  3.91700e-03, -1.93000e-03, -1.04900e-03],
                           [ 6.89700e+00,  2.11500e+00,  3.58700e-02, -8.37600e-02, -1.12200e-02,  3.68900e-03,  3.53600e-03,  2.76200e-04],
                           [-6.23400e-01,  6.23700e-01,  9.76700e-02, -2.25800e-02, -1.32000e-02,  6.29700e-05,  6.59000e-04,  8.24100e-04],
                           [-3.06600e-01,  8.00000e-02,  4.95800e-02,  1.22800e-03, -9.23000e-03, -1.24100e-03,  5.28100e-04,  1.41600e-04],
                           [-2.12200e-02, -1.98400e-02,  3.00200e-02,  5.14900e-03, -5.31900e-03, -1.90100e-03,  3.78800e-04,  1.27900e-04],
                           [ 4.22100e-02, -2.25400e-02,  2.27100e-02,  5.94200e-03, -2.10000e-03, -1.64600e-03,  2.54900e-05,  1.44800e-04],
                           [ 2.02000e-02, -1.65200e-02,  1.16500e-02,  4.75800e-03,  1.64600e-04, -9.99000e-04, -1.95300e-04,  1.07500e-04],
                           [-8.38700e-04, -5.86800e-03,  1.68200e-03,  2.44800e-03,  1.01800e-03, -3.96300e-04, -2.32600e-04,  4.17700e-05],
                           [-8.83000e-03,  4.92600e-04, -2.61500e-03,  9.76400e-04,  9.69600e-04, -6.85100e-05, -1.90700e-04,  1.47900e-06],
                           [-4.57700e-03,  2.97700e-03, -3.17900e-03,  3.38000e-04,  6.17100e-04,  8.41400e-05, -1.10600e-04, -2.28900e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.70500e+00, -1.52800e-01, -3.92500e-01, -7.24000e-02,  8.76700e-03,  2.92100e-03, -2.27800e-03, -2.94500e-04],
                           [ 7.82200e+00,  1.49100e+00,  1.51200e-01, -1.12400e-02, -1.62200e-02,  2.12800e-03,  3.15400e-03, -8.38300e-04],
                           [-9.16300e-01,  4.89200e-01,  7.60600e-02,  1.02400e-02, -7.86700e-03, -3.16000e-03,  1.40200e-03,  1.21500e-03],
                           [-4.51000e-01,  6.69400e-02,  2.84800e-02,  1.10800e-02, -2.28300e-03, -2.67400e-03, -3.92000e-04,  5.98600e-04],
                           [-8.78200e-02, -2.64000e-02,  8.86700e-03,  6.04100e-03, -1.91100e-04, -1.30400e-03, -6.18700e-04,  7.18300e-05],
                           [ 2.98600e-02, -2.37100e-02,  7.64300e-03,  2.54100e-03,  2.17900e-04, -4.66500e-04, -4.16500e-04, -9.45900e-05],
                           [ 3.55900e-02, -1.72300e-02,  6.34800e-03,  1.40300e-03,  4.29000e-04, -1.16200e-04, -2.21100e-04, -9.73900e-05],
                           [ 9.43800e-03, -1.07700e-02,  2.82300e-03,  5.81000e-04,  5.13400e-04,  5.99000e-05, -1.03100e-04, -8.06300e-05],
                           [-7.91900e-04, -5.85700e-03, -2.66500e-04,  4.94600e-05,  4.10200e-04,  9.64700e-05, -2.33900e-05, -4.27200e-05],
                           [-3.64600e-03, -8.12700e-04, -1.15400e-03, -2.25200e-05,  2.42500e-04,  6.11800e-05, -1.45900e-07, -1.95000e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.07800e+00,  1.27600e+00, -2.87100e-01, -3.04900e-02,  2.00400e-02,  4.11000e-03, -2.89000e-03, -6.83100e-04],
                           [ 5.69600e+00,  3.95900e-01,  9.67900e-02, -3.50000e-02, -2.40400e-02,  2.78900e-03,  4.77500e-03, -1.44400e-04],
                           [-2.68300e-01,  1.33500e-01,  5.97100e-02,  4.63400e-03, -1.11800e-02, -4.86100e-03,  1.09100e-03,  1.35300e-03],
                           [-1.36800e-01,  4.70900e-02,  2.93000e-02,  9.26000e-03, -2.11800e-03, -3.50600e-03, -9.14900e-04,  5.55300e-04],
                           [-6.21800e-02,  1.41200e-02,  1.24200e-02,  6.65500e-03,  1.07700e-03, -1.38500e-03, -1.01600e-03, -7.74400e-05],
                           [-2.86300e-02,  3.27500e-03,  4.14400e-03,  3.41900e-03,  1.49100e-03, -1.13400e-04, -5.61900e-04, -2.64600e-04],
                           [-1.21000e-02, -9.61700e-04,  6.51100e-04,  1.49200e-03,  1.04700e-03,  2.80500e-04, -1.72100e-04, -1.95700e-04],
                           [-4.86400e-03, -1.28300e-03, -4.96800e-04,  3.37700e-04,  5.62500e-04,  3.23300e-04,  1.91800e-05, -9.75900e-05],
                           [-1.04600e-03, -1.54900e-03, -6.65300e-04, -9.62300e-06,  2.40300e-04,  1.96700e-04,  6.94900e-05, -2.01600e-05],
                           [ 2.24800e-04, -1.08800e-03, -5.13500e-04, -1.21000e-04,  6.90400e-05,  9.61300e-05,  5.84500e-05,  1.04300e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.35500e+00, -1.40800e+00, -3.81600e-01, -3.86100e-02,  1.95900e-02,  5.35300e-03, -2.55300e-03, -9.63200e-04],
                           [ 5.27500e-01,  1.19500e+00,  1.81300e-01, -3.35200e-02, -2.59800e-02,  7.58300e-04,  4.59000e-03,  3.39700e-04],
                           [-1.31700e-01,  1.17200e-01,  9.16800e-02,  1.36400e-02, -9.12300e-03, -4.81300e-03,  6.26600e-04,  1.20900e-03],
                           [-6.30300e-02, -4.01000e-02,  1.91400e-02,  1.01000e-02, -1.24200e-03, -2.91300e-03, -8.30500e-04,  4.20900e-04],
                           [ 7.03200e-04, -6.29500e-03,  4.16000e-03,  5.33300e-03,  8.59800e-04, -1.25200e-03, -8.79900e-04, -7.14700e-05],
                           [ 9.21600e-03,  1.15100e-02,  2.85100e-03,  2.85900e-03,  1.33500e-03, -1.69900e-04, -5.23500e-04, -2.29400e-04],
                           [ 3.08000e-04,  5.08500e-03,  1.29800e-03,  1.35800e-03,  1.04300e-03,  2.38900e-04, -1.85900e-04, -1.78800e-04],
                           [-1.30700e-03, -9.23100e-04, -2.69600e-04,  2.41600e-04,  5.46600e-04,  3.09900e-04,  4.15500e-06, -9.72700e-05],
                           [-2.66100e-03, -3.40900e-03, -8.40300e-04, -8.15400e-05,  2.12600e-04,  1.96100e-04,  6.06900e-05, -2.62300e-05],
                           [ 1.01600e-03, -1.84500e-03, -7.30400e-04, -1.60900e-04,  4.92100e-05,  9.65100e-05,  5.69500e-05,  6.56800e-06]])
