units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.16575837E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.19691664E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.68325066E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.62611235E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.11233401E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.11918682E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.41342058E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.41286271E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.17589812E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.17124956E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34272446E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41104301E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.18105392E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.20258286E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.38744891E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.34674072E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.63796960E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.68023060E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.26139947E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.28269415E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.50329800E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.48598631E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.35500e-01,  1.18600e+00,  7.05500e-03,  4.59600e-03, -8.60500e-03, -1.55700e-03,  4.64600e-04,  4.21700e-04],
                           [-2.44100e+00,  1.40100e+00,  1.66400e-01, -1.33400e-02, -1.04900e-02, -2.27300e-03,  8.29200e-04,  4.95100e-04],
                           [-2.74600e+00,  3.70400e-01,  6.31800e-02,  2.01700e-02,  5.09200e-04, -1.62000e-03,  1.11800e-04,  1.62400e-04],
                           [-1.46600e+00, -8.56100e-02, -6.47400e-02,  1.29200e-02,  1.05900e-02,  1.65900e-03, -4.36700e-04, -2.92200e-04],
                           [-7.52200e-01, -1.25500e-01, -7.92100e-02, -5.07800e-03,  5.63900e-03,  2.78600e-03,  1.87800e-04, -2.75000e-04],
                           [-3.45500e-01, -6.64000e-02, -2.45400e-02, -5.92900e-03, -6.04300e-04,  6.50900e-05,  1.83300e-04,  9.69000e-05],
                           [-1.86000e-01, -2.29400e-02,  6.44700e-03,  4.17800e-03, -5.37000e-04, -1.50500e-03, -5.62700e-04,  1.07900e-04],
                           [-1.04700e-01, -1.94900e-02,  6.07600e-03,  6.16900e-03,  1.76700e-03, -4.47900e-04, -6.14400e-04, -1.12000e-04],
                           [-8.03100e-02, -2.00100e-02, -6.80900e-03,  1.17200e-03,  1.45900e-03,  7.55100e-04,  1.39400e-05, -8.84300e-05],
                           [-2.17800e-02, -2.50000e-02, -5.74600e-03, -5.59600e-03, -2.65200e-05,  5.70300e-04,  3.81000e-04,  7.66800e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.76700e-01,  1.54700e+00, -1.80400e-01,  3.11400e-02, -1.28000e-02,  2.65300e-03,  8.13000e-04, -5.74800e-04],
                           [ 1.13500e+00,  1.31600e+00,  2.05800e-01, -7.98000e-02,  6.30300e-03,  1.99900e-03, -2.06600e-04, -1.10700e-04],
                           [-2.51400e+00,  1.26600e-01,  1.26100e-01,  1.61100e-02, -9.38600e-04, -1.93100e-03, -3.34800e-04,  3.81200e-04],
                           [-1.40400e+00, -2.69600e-01, -1.62400e-02,  3.12100e-02,  7.39000e-03, -2.07200e-03, -6.96300e-04,  2.45700e-04],
                           [-7.49500e-01, -1.87600e-01, -5.55000e-02,  5.45600e-03,  3.19900e-03,  9.14600e-04,  3.30300e-04, -1.44200e-04],
                           [-3.39200e-01, -7.38500e-02, -1.28900e-02, -1.01300e-02, -3.22000e-03,  9.84900e-04,  6.74300e-04,  1.35800e-05],
                           [-1.79500e-01, -6.25200e-03,  5.78800e-03, -2.56000e-03, -3.25200e-03, -5.03600e-04,  1.03400e-04,  7.36500e-05],
                           [-9.39100e-02, -4.06400e-04,  4.28000e-03,  3.70200e-03,  4.30800e-04, -5.93100e-04, -3.53700e-04, -5.24400e-05],
                           [-6.92700e-02, -6.00700e-03, -7.74700e-03,  4.40100e-03,  1.86700e-03,  1.30500e-04, -1.54900e-04, -1.07000e-04],
                           [-8.33900e-03, -3.34800e-02, -8.69700e-04, -2.92000e-03,  1.37400e-03,  7.03200e-04,  1.16400e-05,  2.64800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.84900e+00,  1.76600e+00, -1.09800e-01, -2.72400e-02, -1.87400e-03,  1.82600e-03,  9.40300e-04,  3.99800e-05],
                           [-5.49500e+00,  3.23200e-01,  1.16100e-01,  2.22400e-02, -1.24000e-03, -2.78300e-03, -9.94200e-04,  1.81200e-04],
                           [-2.79400e+00, -1.73400e-01, -7.84600e-02, -1.14900e-02,  5.01000e-03,  3.49400e-03,  6.66000e-04, -3.13100e-04],
                           [-1.23000e+00, -1.09600e-02, -1.73000e-02, -1.00700e-02, -3.86900e-03, -6.63600e-04,  3.14200e-04,  2.91700e-04],
                           [-6.65500e-01,  2.87700e-02,  1.48200e-02,  7.03000e-03,  2.75100e-03,  7.15600e-05, -6.40900e-04, -3.21400e-04],
                           [-3.04700e-01, -4.45800e-02, -1.15700e-02,  9.55300e-04,  2.76200e-03,  1.47500e-03,  3.49700e-04, -8.42600e-05],
                           [-1.77100e-01, -2.28800e-02, -9.74200e-03, -5.01600e-03, -1.42100e-03, -3.87200e-05,  2.07900e-04,  1.56200e-04],
                           [-1.33200e-01, -1.66800e-02,  7.29600e-05,  1.36000e-03,  3.09800e-04, -2.84900e-04, -3.16700e-04, -1.35700e-04],
                           [-7.17000e-02, -1.08300e-02, -3.43200e-03, -1.08200e-03,  4.05100e-04,  5.29000e-04,  1.78700e-04, -2.84600e-05],
                           [ 1.96000e-02, -2.51000e-02, -7.97300e-03, -1.81100e-03, -5.64200e-04, -8.71100e-05,  9.23900e-05,  7.94600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.26100e+01,  5.37800e-01, -4.86000e-02,  3.30300e-03, -6.24800e-04,  8.08100e-05, -4.70200e-06, -8.92800e-07],
                           [-1.73400e+00,  8.77600e-01, -4.29300e-02, -4.09400e-03,  6.50100e-04, -1.00600e-04, -1.33800e-06,  5.27100e-06],
                           [-1.21700e+00,  5.05100e-01,  2.55800e-02, -7.66500e-03, -2.01500e-04,  1.50400e-04, -2.46100e-05, -2.27800e-06],
                           [-8.35400e-01,  2.01100e-01,  4.54300e-02, -3.50200e-04, -1.26900e-03,  6.03100e-06,  3.61300e-05, -7.06900e-06],
                           [-5.30500e-01,  3.49200e-02,  3.05300e-02,  5.41100e-03, -4.21800e-04, -2.61900e-04,  1.34400e-05,  7.60000e-06],
                           [-3.20700e-01, -3.05100e-02,  1.08300e-02,  5.26900e-03,  7.58800e-04, -1.58800e-04, -5.09300e-05,  4.30600e-06],
                           [-1.84900e-01, -4.54700e-02, -1.02000e-03,  2.52800e-03,  9.80500e-04,  9.39500e-05, -4.08000e-05, -1.04800e-05],
                           [-9.95900e-02, -4.05000e-02, -5.76400e-03,  3.42800e-04,  5.46800e-04,  1.80900e-04,  1.39200e-05, -9.57700e-06],
                           [-4.74100e-02, -2.95000e-02, -6.81900e-03, -6.91400e-04,  1.24900e-04,  1.12700e-04,  3.88000e-05,  2.95500e-06],
                           [-1.69100e-02, -1.79600e-02, -6.26800e-03, -1.07000e-03, -7.41200e-05,  3.37100e-05,  2.68200e-05,  9.30300e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.112e+01   1.186e+00    7.055e-03    4.596e-03    -8.605e-03  /
#      CHEB/ -1.557e-03   4.646e-04    4.217e-04    7.705e+00    1.401e+00   /
#      CHEB/ 1.664e-01    -1.334e-02   -1.049e-02   -2.273e-03   8.292e-04   /
#      CHEB/ 4.951e-04    -2.600e+00   3.704e-01    6.318e-02    2.017e-02   /
#      CHEB/ 5.092e-04    -1.620e-03   1.118e-04    1.624e-04    -1.429e+00  /
#      CHEB/ -8.561e-02   -6.474e-02   1.292e-02    1.059e-02    1.659e-03   /
#      CHEB/ -4.367e-04   -2.922e-04   -7.464e-01   -1.255e-01   -7.921e-02  /
#      CHEB/ -5.078e-03   5.639e-03    2.786e-03    1.878e-04    -2.750e-04  /
#      CHEB/ -3.456e-01   -6.640e-02   -2.454e-02   -5.929e-03   -6.043e-04  /
#      CHEB/ 6.509e-05    1.833e-04    9.690e-05    -1.866e-01   -2.294e-02  /
#      CHEB/ 6.447e-03    4.178e-03    -5.370e-04   -1.505e-03   -5.627e-04  /
#      CHEB/ 1.079e-04    -1.052e-01   -1.949e-02   6.076e-03    6.169e-03   /
#      CHEB/ 1.767e-03    -4.479e-04   -6.144e-04   -1.120e-04   -8.064e-02  /
#      CHEB/ -2.001e-02   -6.809e-03   1.172e-03    1.459e-03    7.551e-04   /
#      CHEB/ 1.394e-05    -8.843e-05   -2.197e-02   -2.500e-02   -5.746e-03  /
#      CHEB/ -5.596e-03   -2.652e-05   5.703e-04    3.810e-04    7.668e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31400e+01,  1.52200e+00, -1.13800e-01, -2.21100e-02, -2.54000e-02,  4.87800e-03,  1.65800e-03, -3.93100e-04],
                           [ 1.58800e+00,  2.61900e+00,  4.77000e-01, -5.57600e-02, -1.44300e-02, -6.08000e-03,  8.18800e-04,  1.13000e-03],
                           [-3.13900e+00, -2.12600e-01,  6.67900e-02,  8.78000e-02,  2.03000e-02, -5.54000e-03, -2.62700e-03,  2.63500e-04],
                           [-1.72800e+00, -5.88800e-01, -1.72700e-01,  1.74300e-02,  1.85200e-02,  5.95000e-03,  8.31200e-04, -7.35700e-04],
                           [-7.35400e-01, -2.15100e-01, -1.19300e-01, -2.80900e-02, -5.17100e-03,  3.84000e-03,  2.25100e-03,  6.16300e-05],
                           [-2.55700e-01, -1.26400e-02,  1.81600e-03, -1.66500e-02, -8.89600e-03, -2.32100e-03, -2.11200e-04,  3.93100e-04],
                           [-1.09900e-01,  4.27000e-02,  3.66600e-02,  8.77700e-03, -1.49000e-03, -3.02600e-03, -1.51800e-03, -3.71100e-05],
                           [-6.71400e-02,  9.21100e-03,  2.19500e-02,  1.46600e-02,  4.41400e-03, -4.74700e-04, -9.02700e-04, -2.77400e-04],
                           [-6.25700e-02, -1.21700e-02, -8.12600e-03,  7.49900e-03,  4.11000e-03,  1.44700e-03,  1.90400e-04, -1.57800e-04],
                           [-2.36800e-02, -4.33900e-02, -5.63900e-03, -6.87300e-03,  1.78000e-03,  1.34700e-03,  5.34500e-04,  1.23400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.74500e+00,  1.64300e+00,  1.60600e-02, -6.14100e-02, -2.78600e-02,  1.90600e-03,  2.73700e-03,  7.78200e-04],
                           [-5.24200e+00,  1.40500e+00,  3.25800e-01,  7.69000e-02, -7.39300e-03, -1.40500e-02, -1.91100e-03,  1.05000e-03],
                           [-3.27100e+00, -2.77200e-01, -1.54400e-01,  5.11000e-03,  2.40300e-02,  8.44100e-03,  6.72800e-04, -1.16700e-03],
                           [-1.50400e+00, -1.97200e-01, -1.39900e-01, -3.19800e-02,  6.46100e-04,  3.91200e-03,  1.91400e-03,  5.02400e-04],
                           [-7.02500e-01, -1.57500e-02, -3.27100e-02, -5.41100e-03, -1.29900e-03, -6.84000e-04, -6.96500e-04, -8.64100e-05],
                           [-2.62600e-01, -1.26400e-02,  6.11300e-04,  4.72900e-03,  2.34900e-03, -9.09500e-04, -8.45000e-04, -1.38200e-04],
                           [-1.39500e-01, -2.97200e-04,  1.32300e-02,  7.61200e-03,  1.27500e-03, -1.16100e-03, -6.94200e-04, -1.07500e-05],
                           [-1.25600e-01, -2.25800e-02,  8.87100e-03,  1.00100e-02,  3.58400e-03,  1.84000e-04, -4.90900e-04, -2.56600e-04],
                           [-7.95200e-02, -2.83500e-02, -8.45400e-03,  2.26900e-04,  1.25500e-03,  1.55100e-03,  5.91700e-04, -1.31100e-05],
                           [ 5.43800e-03, -3.23500e-02, -1.44800e-02, -8.07700e-03, -4.38000e-04,  1.64800e-04,  3.69800e-04,  2.92900e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.54100e+00,  1.79200e+00,  1.47200e-01, -1.99700e-01, -8.94400e-02,  2.11200e-02,  2.58100e-02,  5.21900e-04],
                           [-2.30900e+00,  9.21600e-01,  2.15500e-01,  1.93900e-01,  2.40900e-02, -4.31500e-02, -2.17500e-02,  5.48600e-03],
                           [-1.74900e+00,  5.49200e-03, -5.97600e-02,  7.05600e-02,  4.82300e-02,  3.68000e-03, -9.06700e-03, -4.38900e-03],
                           [-1.02000e+00, -1.60000e-01, -1.15300e-01, -1.63500e-02,  1.99900e-02,  1.42800e-02,  1.70400e-03, -3.01000e-03],
                           [-4.64100e-01, -6.50900e-02, -4.42300e-02, -2.96000e-02, -8.59400e-03,  4.18000e-03,  4.40800e-03,  8.67600e-04],
                           [-1.65800e-01,  8.85400e-03,  1.89100e-02, -1.13800e-02, -1.19100e-02, -3.39300e-03,  1.60200e-03,  1.46800e-03],
                           [-5.78900e-02,  1.64700e-02,  3.48600e-02,  7.21400e-03, -4.64300e-03, -4.30200e-03, -7.31500e-04,  7.20500e-04],
                           [-2.80500e-02, -9.03100e-03,  1.84500e-02,  1.08100e-02,  1.98800e-03, -1.45200e-03, -1.12700e-03, -1.39500e-04],
                           [-2.41100e-02, -2.22900e-02, -8.39400e-05,  5.88600e-03,  2.53500e-03,  2.75700e-04, -3.91600e-04, -1.58700e-04],
                           [-1.10000e-02, -2.26400e-02, -6.57200e-03, -1.46500e-03,  1.76800e-03,  5.84400e-04, -7.36400e-05, -1.27200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.252e+00   1.547e+00    -1.804e-01   3.114e-02    -1.280e-02  /
#      CHEB/ 2.653e-03    8.130e-04    -5.748e-04   7.999e+00    1.316e+00   /
#      CHEB/ 2.058e-01    -7.980e-02   6.303e-03    1.999e-03    -2.066e-04  /
#      CHEB/ -1.107e-04   -2.459e+00   1.266e-01    1.261e-01    1.611e-02   /
#      CHEB/ -9.386e-04   -1.931e-03   -3.348e-04   3.812e-04    -1.402e+00  /
#      CHEB/ -2.696e-01   -1.624e-02   3.121e-02    7.390e-03    -2.072e-03  /
#      CHEB/ -6.963e-04   2.457e-04    -7.543e-01   -1.876e-01   -5.550e-02  /
#      CHEB/ 5.456e-03    3.199e-03    9.146e-04    3.303e-04    -1.442e-04  /
#      CHEB/ -3.420e-01   -7.385e-02   -1.289e-02   -1.013e-02   -3.220e-03  /
#      CHEB/ 9.849e-04    6.743e-04    1.358e-05    -1.808e-01   -6.252e-03  /
#      CHEB/ 5.788e-03    -2.560e-03   -3.252e-03   -5.036e-04   1.034e-04   /
#      CHEB/ 7.365e-05    -9.464e-02   -4.064e-04   4.280e-03    3.702e-03   /
#      CHEB/ 4.308e-04    -5.931e-04   -3.537e-04   -5.244e-05   -6.961e-02  /
#      CHEB/ -6.007e-03   -7.747e-03   4.401e-03    1.867e-03    1.305e-04   /
#      CHEB/ -1.549e-04   -1.070e-04   -8.458e-03   -3.348e-02   -8.697e-04  /
#      CHEB/ -2.920e-03   1.374e-03    7.032e-04    1.164e-05    2.648e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.252e+00   1.522e+00    -1.138e-01   -2.211e-02   -2.540e-02  /
#      CHEB/ 4.878e-03    1.658e-03    -3.931e-04   -1.694e+00   2.619e+00   /
#      CHEB/ 4.770e-01    -5.576e-02   -1.443e-02   -6.080e-03   8.188e-04   /
#      CHEB/ 1.130e-03    -3.230e+00   -2.126e-01   6.679e-02    8.780e-02   /
#      CHEB/ 2.030e-02    -5.540e-03   -2.627e-03   2.635e-04    -1.764e+00  /
#      CHEB/ -5.888e-01   -1.727e-01   1.743e-02    1.852e-02    5.950e-03   /
#      CHEB/ 8.312e-04    -7.357e-04   -7.459e-01   -2.151e-01   -1.193e-01  /
#      CHEB/ -2.809e-02   -5.171e-03   3.840e-03    2.251e-03    6.163e-05   /
#      CHEB/ -2.583e-01   -1.264e-02   1.816e-03    -1.665e-02   -8.896e-03  /
#      CHEB/ -2.321e-03   -2.112e-04   3.931e-04    -1.106e-01   4.270e-02   /
#      CHEB/ 3.666e-02    8.777e-03    -1.490e-03   -3.026e-03   -1.518e-03  /
#      CHEB/ -3.711e-05   -6.741e-02   9.211e-03    2.195e-02    1.466e-02   /
#      CHEB/ 4.414e-03    -4.747e-04   -9.027e-04   -2.774e-04   -6.259e-02  /
#      CHEB/ -1.217e-02   -8.126e-03   7.499e-03    4.110e-03    1.447e-03   /
#      CHEB/ 1.904e-04    -1.578e-04   -2.361e-02   -4.339e-02   -5.639e-03  /
#      CHEB/ -6.873e-03   1.780e-03    1.347e-03    5.345e-04    1.234e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.83600e+00,  2.05700e+00, -1.73200e-01, -4.90000e-02, -3.41500e-02,  6.85100e-03,  4.14900e-03,  3.74800e-05],
                           [-4.97800e+00,  1.22900e+00,  3.41400e-01,  1.81800e-02,  1.35500e-02, -1.11300e-02, -3.72600e-03,  5.58500e-04],
                           [-3.12800e+00, -5.46800e-01, -8.78500e-02,  1.21600e-02,  2.44100e-02,  7.08100e-03, -7.45900e-04, -1.11200e-03],
                           [-1.43400e+00, -3.38500e-01, -7.19600e-02, -9.24900e-03, -4.43200e-03, -8.82500e-05,  1.68300e-03,  1.02200e-03],
                           [-6.91900e-01, -7.60000e-02, -9.87300e-03,  5.90400e-03, -3.29900e-03, -1.95300e-03, -4.19000e-04,  3.17100e-05],
                           [-2.63100e-01, -4.70500e-02, -1.74800e-03, -8.77800e-04,  1.18200e-03,  5.52100e-04, -3.01800e-04, -1.79000e-04],
                           [-1.33500e-01, -1.25300e-03,  5.25100e-03, -2.23800e-04, -1.39400e-03, -3.58200e-04, -2.02000e-05,  5.64100e-05],
                           [-1.07700e-01, -6.40800e-03,  8.38300e-03,  7.75500e-03,  1.68000e-03, -4.34000e-04, -3.45500e-04, -1.57100e-04],
                           [-6.07200e-02, -1.35700e-02, -6.53600e-03,  4.29200e-03,  1.59200e-03,  7.24500e-04,  2.70800e-04, -8.27800e-05],
                           [ 2.24900e-02, -3.93400e-02, -9.52700e-03, -5.04500e-03,  1.48900e-03,  3.92100e-04, -8.68600e-05,  1.89900e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.24800e+00,  2.09500e+00, -1.56300e-01, -1.61300e-01, -3.45500e-02,  2.21400e-02,  7.85300e-03, -1.01300e-03],
                           [-2.42600e+00,  6.20200e-01,  2.71800e-01,  1.45900e-01,  1.56000e-02, -3.17600e-02, -9.78400e-03,  2.66600e-03],
                           [-1.65100e+00, -7.10700e-03, -2.32300e-03,  2.11800e-02,  2.48000e-02,  9.77400e-03, -9.23900e-04, -3.23300e-03],
                           [-9.85000e-01, -9.20600e-02, -3.95400e-02, -2.22500e-02, -2.31900e-03,  6.09200e-03,  3.83500e-03,  6.02600e-04],
                           [-5.15800e-01, -2.61100e-02, -7.75700e-03, -1.39800e-02, -1.12600e-02, -1.85400e-03,  1.35900e-03,  1.19400e-03],
                           [-2.41200e-01,  7.20100e-03,  2.37200e-02, -1.24400e-03, -5.33300e-03, -3.24600e-03, -9.73800e-04,  1.88900e-04],
                           [-1.18800e-01,  9.72900e-03,  2.60000e-02,  9.03800e-03, -1.76100e-04, -1.53900e-03, -9.78300e-04, -3.60600e-04],
                           [-6.15600e-02, -9.62000e-03,  1.22700e-02,  1.01500e-02,  3.02600e-03,  1.04100e-04, -3.50200e-04, -3.32300e-04],
                           [-3.72900e-02, -2.25800e-02, -3.30700e-03,  6.23700e-03,  2.46100e-03,  9.68900e-04,  2.37600e-04, -1.04300e-04],
                           [-1.23400e-02, -3.33300e-02, -7.32200e-03, -2.41000e-03,  2.12800e-03,  9.62700e-04,  2.31800e-04,  1.08700e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.516e+00   1.766e+00    -1.098e-01   -2.724e-02   -1.874e-03  /
#      CHEB/ 1.826e-03    9.403e-04    3.998e-05    6.259e+00    3.232e-01   /
#      CHEB/ 1.161e-01    2.224e-02    -1.240e-03   -2.783e-03   -9.942e-04  /
#      CHEB/ 1.812e-04    -2.800e+00   -1.734e-01   -7.846e-02   -1.149e-02  /
#      CHEB/ 5.010e-03    3.494e-03    6.660e-04    -3.131e-04   -1.251e+00  /
#      CHEB/ -1.096e-02   -1.730e-02   -1.007e-02   -3.869e-03   -6.636e-04  /
#      CHEB/ 3.142e-04    2.917e-04    -6.763e-01   2.877e-02    1.482e-02   /
#      CHEB/ 7.030e-03    2.751e-03    7.156e-05    -6.409e-04   -3.214e-04  /
#      CHEB/ -3.087e-01   -4.458e-02   -1.157e-02   9.553e-04    2.762e-03   /
#      CHEB/ 1.475e-03    3.497e-04    -8.426e-05   -1.787e-01   -2.288e-02  /
#      CHEB/ -9.742e-03   -5.016e-03   -1.421e-03   -3.872e-05   2.079e-04   /
#      CHEB/ 1.562e-04    -1.339e-01   -1.668e-02   7.296e-05    1.360e-03   /
#      CHEB/ 3.098e-04    -2.849e-04   -3.167e-04   -1.357e-04   -7.187e-02  /
#      CHEB/ -1.083e-02   -3.432e-03   -1.082e-03   4.051e-04    5.290e-04   /
#      CHEB/ 1.787e-04    -2.846e-05   1.961e-02    -2.510e-02   -7.973e-03  /
#      CHEB/ -1.811e-03   -5.642e-04   -8.711e-05   9.239e-05    7.946e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.065e+01   1.643e+00    1.606e-02    -6.141e-02   -2.786e-02  /
#      CHEB/ 1.906e-03    2.737e-03    7.782e-04    -3.634e+00   1.405e+00   /
#      CHEB/ 3.258e-01    7.690e-02    -7.393e-03   -1.405e-02   -1.911e-03  /
#      CHEB/ 1.050e-03    -3.423e+00   -2.772e-01   -1.544e-01   5.110e-03   /
#      CHEB/ 2.403e-02    8.441e-03    6.728e-04    -1.167e-03   -1.563e+00  /
#      CHEB/ -1.972e-01   -1.399e-01   -3.198e-02   6.461e-04    3.912e-03   /
#      CHEB/ 1.914e-03    5.024e-04    -7.191e-01   -1.575e-02   -3.271e-02  /
#      CHEB/ -5.411e-03   -1.299e-03   -6.840e-04   -6.965e-04   -8.641e-05  /
#      CHEB/ -2.664e-01   -1.264e-02   6.113e-04    4.729e-03    2.349e-03   /
#      CHEB/ -9.095e-04   -8.450e-04   -1.382e-04   -1.404e-01   -2.972e-04  /
#      CHEB/ 1.323e-02    7.612e-03    1.275e-03    -1.161e-03   -6.942e-04  /
#      CHEB/ -1.075e-05   -1.258e-01   -2.258e-02   8.871e-03    1.001e-02   /
#      CHEB/ 3.584e-03    1.840e-04    -4.909e-04   -2.566e-04   -7.937e-02  /
#      CHEB/ -2.835e-02   -8.454e-03   2.269e-04    1.255e-03    1.551e-03   /
#      CHEB/ 5.917e-04    -1.311e-05   5.630e-03    -3.235e-02   -1.448e-02  /
#      CHEB/ -8.077e-03   -4.380e-04   1.648e-04    3.698e-04    2.929e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.163e+01   2.057e+00    -1.732e-01   -4.900e-02   -3.415e-02  /
#      CHEB/ 6.851e-03    4.149e-03    3.748e-05    -8.801e-02   1.229e+00   /
#      CHEB/ 3.414e-01    1.818e-02    1.355e-02    -1.113e-02   -3.726e-03  /
#      CHEB/ 5.585e-04    -3.189e+00   -5.468e-01   -8.785e-02   1.216e-02   /
#      CHEB/ 2.441e-02    7.081e-03    -7.459e-04   -1.112e-03   -1.456e+00  /
#      CHEB/ -3.385e-01   -7.196e-02   -9.249e-03   -4.432e-03   -8.825e-05  /
#      CHEB/ 1.683e-03    1.022e-03    -6.978e-01   -7.600e-02   -9.873e-03  /
#      CHEB/ 5.904e-03    -3.299e-03   -1.953e-03   -4.190e-04   3.171e-05   /
#      CHEB/ -2.643e-01   -4.705e-02   -1.748e-03   -8.778e-04   1.182e-03   /
#      CHEB/ 5.521e-04    -3.018e-04   -1.790e-04   -1.336e-01   -1.253e-03  /
#      CHEB/ 5.251e-03    -2.238e-04   -1.394e-03   -3.582e-04   -2.020e-05  /
#      CHEB/ 5.641e-05    -1.076e-01   -6.408e-03   8.383e-03    7.755e-03   /
#      CHEB/ 1.680e-03    -4.340e-04   -3.455e-04   -1.571e-04   -6.055e-02  /
#      CHEB/ -1.357e-02   -6.536e-03   4.292e-03    1.592e-03    7.245e-04   /
#      CHEB/ 2.708e-04    -8.278e-05   2.261e-02    -3.934e-02   -9.527e-03  /
#      CHEB/ -5.045e-03   1.489e-03    3.921e-04    -8.686e-05   1.899e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.46900e+00,  1.93000e+00,  2.31400e-01, -1.23700e-01, -8.68100e-02, -1.04500e-02,  1.22900e-02,  8.60200e-03],
                           [-3.99400e+00, -3.45900e-01, -1.70900e-01,  1.94100e-01,  9.63800e-02,  4.12000e-04, -2.08200e-02, -1.07700e-02],
                           [-1.77600e+00,  3.66300e-02, -2.37300e-01, -8.47200e-02,  7.28100e-03,  2.09500e-02,  1.05300e-02,  2.49700e-04],
                           [-8.28400e-01,  2.63200e-01,  2.29800e-02, -4.41400e-02, -2.75600e-02, -7.16400e-03,  2.43700e-03,  3.60300e-03],
                           [-5.02400e-01,  1.51600e-01,  9.25100e-02,  2.12100e-02, -3.52100e-03, -6.33100e-03, -3.80300e-03, -7.16500e-04],
                           [-2.51000e-01, -6.57900e-03,  2.49200e-02,  1.79600e-02,  8.48700e-03,  1.47900e-03, -1.01000e-03, -1.10100e-03],
                           [-1.49300e-01, -4.12400e-02,  5.71500e-04,  3.21100e-03,  2.55500e-03,  1.74400e-03,  7.32800e-04,  3.33900e-05],
                           [-1.17600e-01, -3.96200e-02, -3.28200e-03,  2.00200e-03,  1.20300e-03,  6.85900e-04,  3.88500e-04,  1.35800e-04],
                           [-5.22700e-02, -3.60400e-02, -5.49500e-03, -1.51700e-03, -8.22500e-04,  4.39100e-04,  3.81600e-04,  1.27200e-04],
                           [ 1.89100e-02, -2.07200e-02, -1.53100e-02, -3.63000e-03, -2.17800e-04, -5.70500e-04, -1.09000e-04,  1.65700e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.445e+00   5.378e-01    -4.860e-02   3.303e-03    -6.248e-04  /
#      CHEB/ 8.081e-05    -4.702e-06   -8.928e-07   1.710e+01    8.776e-01   /
#      CHEB/ -4.293e-02   -4.094e-03   6.501e-04    -1.006e-04   -1.338e-06  /
#      CHEB/ 5.271e-06    -1.542e+00   5.051e-01    2.558e-02    -7.665e-03  /
#      CHEB/ -2.015e-04   1.504e-04    -2.461e-05   -2.278e-06   -9.889e-01  /
#      CHEB/ 2.011e-01    4.543e-02    -3.502e-04   -1.269e-03   6.031e-06   /
#      CHEB/ 3.613e-05    -7.069e-06   -5.869e-01   3.492e-02    3.053e-02   /
#      CHEB/ 5.411e-03    -4.218e-04   -2.619e-04   1.344e-05    7.600e-06   /
#      CHEB/ -3.403e-01   -3.051e-02   1.083e-02    5.269e-03    7.588e-04   /
#      CHEB/ -1.588e-04   -5.093e-05   4.306e-06    -1.920e-01   -4.547e-02  /
#      CHEB/ -1.020e-03   2.528e-03    9.805e-04    9.395e-05    -4.080e-05  /
#      CHEB/ -1.048e-05   -1.022e-01   -4.050e-02   -5.764e-03   3.428e-04   /
#      CHEB/ 5.468e-04    1.809e-04    1.392e-05    -9.577e-06   -4.821e-02  /
#      CHEB/ -2.950e-02   -6.819e-03   -6.914e-04   1.249e-04    1.127e-04   /
#      CHEB/ 3.880e-05    2.955e-06    -1.707e-02   -1.796e-02   -6.268e-03  /
#      CHEB/ -1.070e-03   -7.412e-05   3.371e-05    2.682e-05    9.303e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.052e+00   1.792e+00    1.472e-01    -1.997e-01   -8.944e-02  /
#      CHEB/ 2.112e-02    2.581e-02    5.219e-04    6.384e+00    9.216e-01   /
#      CHEB/ 2.155e-01    1.939e-01    2.409e-02    -4.315e-02   -2.175e-02  /
#      CHEB/ 5.486e-03    -2.220e+00   5.492e-03    -5.976e-02   7.056e-02   /
#      CHEB/ 4.823e-02    3.680e-03    -9.067e-03   -4.389e-03   -1.211e+00  /
#      CHEB/ -1.600e-01   -1.153e-01   -1.635e-02   1.999e-02    1.428e-02   /
#      CHEB/ 1.704e-03    -3.010e-03   -5.262e-01   -6.509e-02   -4.423e-02  /
#      CHEB/ -2.960e-02   -8.594e-03   4.180e-03    4.408e-03    8.676e-04   /
#      CHEB/ -1.853e-01   8.854e-03    1.891e-02    -1.138e-02   -1.191e-02  /
#      CHEB/ -3.393e-03   1.602e-03    1.468e-03    -6.440e-02   1.647e-02   /
#      CHEB/ 3.486e-02    7.214e-03    -4.643e-03   -4.302e-03   -7.315e-04  /
#      CHEB/ 7.205e-04    -3.018e-02   -9.031e-03   1.845e-02    1.081e-02   /
#      CHEB/ 1.988e-03    -1.452e-03   -1.127e-03   -1.395e-04   -2.458e-02  /
#      CHEB/ -2.229e-02   -8.394e-05   5.886e-03    2.535e-03    2.757e-04   /
#      CHEB/ -3.916e-04   -1.587e-04   -1.097e-02   -2.264e-02   -6.572e-03  /
#      CHEB/ -1.465e-03   1.768e-03    5.844e-04    -7.364e-05   -1.272e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.230e+00   2.095e+00    -1.563e-01   -1.613e-01   -3.455e-02  /
#      CHEB/ 2.214e-02    7.853e-03    -1.013e-03   9.548e+00    6.202e-01   /
#      CHEB/ 2.718e-01    1.459e-01    1.560e-02    -3.176e-02   -9.784e-03  /
#      CHEB/ 2.666e-03    -2.031e+00   -7.107e-03   -2.323e-03   2.118e-02   /
#      CHEB/ 2.480e-02    9.774e-03    -9.239e-04   -3.233e-03   -1.140e+00  /
#      CHEB/ -9.206e-02   -3.954e-02   -2.225e-02   -2.319e-03   6.092e-03   /
#      CHEB/ 3.835e-03    6.026e-04    -5.674e-01   -2.611e-02   -7.757e-03  /
#      CHEB/ -1.398e-02   -1.126e-02   -1.854e-03   1.359e-03    1.194e-03   /
#      CHEB/ -2.580e-01   7.201e-03    2.372e-02    -1.244e-03   -5.333e-03  /
#      CHEB/ -3.246e-03   -9.738e-04   1.889e-04    -1.245e-01   9.729e-03   /
#      CHEB/ 2.600e-02    9.038e-03    -1.761e-04   -1.539e-03   -9.783e-04  /
#      CHEB/ -3.606e-04   -6.341e-02   -9.620e-03   1.227e-02    1.015e-02   /
#      CHEB/ 3.026e-03    1.041e-04    -3.502e-04   -3.323e-04   -3.774e-02  /
#      CHEB/ -2.258e-02   -3.307e-03   6.237e-03    2.461e-03    9.689e-04   /
#      CHEB/ 2.376e-04    -1.043e-04   -1.238e-02   -3.333e-02   -7.322e-03  /
#      CHEB/ -2.410e-03   2.128e-03    9.627e-04    2.318e-04    1.087e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.219e+00   1.930e+00    2.314e-01    -1.237e-01   -8.681e-02  /
#      CHEB/ -1.045e-02   1.229e-02    8.602e-03    3.091e+00    -3.459e-01  /
#      CHEB/ -1.709e-01   1.941e-01    9.638e-02    4.120e-04    -2.082e-02  /
#      CHEB/ -1.077e-02   -2.095e+00   3.663e-02    -2.373e-01   -8.472e-02  /
#      CHEB/ 7.281e-03    2.095e-02    1.053e-02    2.497e-04    -9.608e-01  /
#      CHEB/ 2.632e-01    2.298e-02    -4.414e-02   -2.756e-02   -7.164e-03  /
#      CHEB/ 2.437e-03    3.603e-03    -5.480e-01   1.516e-01    9.251e-02   /
#      CHEB/ 2.121e-02    -3.521e-03   -6.331e-03   -3.803e-03   -7.165e-04  /
#      CHEB/ -2.667e-01   -6.579e-03   2.492e-02    1.796e-02    8.487e-03   /
#      CHEB/ 1.479e-03    -1.010e-03   -1.101e-03   -1.549e-01   -4.124e-02  /
#      CHEB/ 5.715e-04    3.211e-03    2.555e-03    1.744e-03    7.328e-04   /
#      CHEB/ 3.339e-05    -1.196e-01   -3.962e-02   -3.282e-03   2.002e-03   /
#      CHEB/ 1.203e-03    6.859e-04    3.885e-04    1.358e-04    -5.289e-02  /
#      CHEB/ -3.604e-02   -5.495e-03   -1.517e-03   -8.225e-04   4.391e-04   /
#      CHEB/ 3.816e-04    1.272e-04    1.875e-02    -2.072e-02   -1.531e-02  /
#      CHEB/ -3.630e-03   -2.178e-04   -5.705e-04   -1.090e-04   1.657e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16700e+01, -1.38500e-01, -1.74000e-01, -1.22100e-02,  3.42600e-03,  1.01200e-03, -4.10300e-05, -2.01400e-04],
                           [ 1.44600e+01,  1.47500e+00,  1.49700e-01, -1.99800e-02, -9.39400e-03, -2.07600e-04,  5.41800e-04,  2.90300e-04],
                           [-5.76400e-01,  3.67900e-01,  5.45100e-02,  3.91900e-02,  2.61400e-03, -3.33800e-03, -7.66400e-04,  1.18200e-04],
                           [-9.82600e-01,  2.16200e-01, -1.03300e-02, -5.72000e-03,  7.49400e-03,  2.94700e-03, -3.98300e-04, -4.46500e-04],
                           [-5.96800e-01,  8.01400e-02,  1.62900e-02, -9.73400e-03, -3.75600e-03,  1.08200e-03,  1.01600e-03,  1.23800e-04],
                           [-3.34000e-01, -2.81600e-02,  2.13700e-02,  4.70800e-03, -3.38400e-03, -1.72300e-03,  4.32600e-05,  2.92800e-04],
                           [-1.95600e-01, -4.02500e-02,  3.21200e-03,  6.25800e-03,  1.61700e-03, -7.67300e-04, -5.95800e-04, -8.67000e-05],
                           [-9.94000e-02, -4.13400e-02, -4.90800e-03,  2.35300e-03,  1.92500e-03,  6.42000e-04, -1.36700e-04, -1.80100e-04],
                           [-4.83200e-02, -2.94700e-02, -8.80100e-03, -4.98500e-04,  6.95500e-04,  5.53300e-04,  2.65400e-04, -2.07100e-06],
                           [-1.60700e-02, -1.98400e-02, -7.03200e-03, -1.88600e-03, -2.99400e-04,  1.45300e-04,  1.61400e-04,  9.73700e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.18200e+01,  4.73100e-01, -8.97500e-02, -1.23100e-01, -2.88100e-02,  1.04100e-02,  4.99700e-03, -6.85000e-04],
                           [ 4.42600e+00,  2.32000e+00,  4.94900e-01,  6.36200e-02, -4.03000e-02, -2.14100e-02,  1.94100e-03,  3.71000e-03],
                           [-1.42500e+00, -2.29800e-01, -8.78500e-04,  1.29900e-01,  3.81800e-02, -7.67800e-03, -7.23100e-03, -5.90600e-04],
                           [-1.20400e+00, -1.57700e-01, -1.86300e-01, -7.66200e-03,  3.38500e-02,  1.16100e-02, -2.56000e-03, -2.28500e-03],
                           [-5.45900e-01, -2.33200e-02, -6.61900e-02, -3.79800e-02, -4.84800e-03,  6.50500e-03,  2.66500e-03, -5.20500e-04],
                           [-1.89000e-01,  1.81500e-02,  2.77600e-02, -1.34900e-02, -1.41700e-02, -2.19600e-03,  2.20200e-03,  8.19500e-04],
                           [-6.63100e-02,  2.45700e-02,  3.55300e-02,  9.04500e-03, -5.44000e-03, -4.39900e-03, -2.74300e-05,  8.56800e-04],
                           [-3.07900e-02, -8.13000e-03,  1.77100e-02,  1.19500e-02,  2.01800e-03, -1.86600e-03, -9.94400e-04,  2.16100e-04],
                           [-2.37300e-02, -2.06300e-02, -2.07600e-03,  5.80400e-03,  2.92100e-03,  3.10400e-04, -5.38900e-04, -1.55200e-04],
                           [-1.13200e-02, -2.32600e-02, -6.19600e-03, -1.70900e-03,  1.76500e-03,  5.32800e-04, -1.39700e-04, -1.23700e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47400e+00,  1.54500e+00, -1.28800e-02, -4.63500e-02, -4.09100e-03,  4.09700e-03,  6.51100e-04, -4.80100e-04],
                           [ 1.54000e+00,  1.83800e+00,  9.89800e-02, -4.98300e-02, -8.61600e-03,  3.47900e-03,  7.06500e-04, -3.79500e-04],
                           [-1.69100e+00,  7.80300e-02,  1.08300e-01,  4.06900e-02, -3.81300e-03, -4.31600e-03, -2.78500e-04,  4.72200e-04],
                           [-1.09100e+00, -4.71400e-01,  1.23300e-03,  4.48900e-02,  4.31900e-03, -3.15700e-03, -4.08800e-04,  3.25200e-04],
                           [-4.38100e-01, -2.52400e-01, -2.98400e-02, -1.02100e-03,  3.48200e-04,  1.50700e-03,  7.62500e-04, -1.17200e-04],
                           [-1.31100e-01, -3.37900e-02, -4.32600e-03, -1.48400e-02, -4.82700e-03,  1.02900e-03,  8.71000e-04, -1.11600e-05],
                           [-4.01500e-02,  2.49300e-02,  1.01700e-02, -2.85000e-03, -2.41000e-03, -1.05900e-03, -1.88100e-04,  1.08000e-04],
                           [-2.50300e-02,  2.18100e-02,  7.58200e-03,  5.41300e-03,  1.18000e-03, -1.01800e-03, -5.34100e-04,  1.49100e-05],
                           [-7.66900e-03,  9.07200e-03,  9.72700e-04,  4.62300e-03,  1.90900e-03, -5.72300e-05, -1.25100e-04, -2.75200e-05],
                           [-1.65400e-02,  1.22600e-03, -5.44600e-03,  1.48100e-03,  9.53300e-04,  3.76300e-04,  1.67300e-04,  5.95800e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.76500e+00,  8.31800e-01, -5.23300e-02, -1.33900e-01, -4.33200e-02,  6.56300e-03,  7.90500e-03,  1.67700e-03],
                           [ 9.21200e-01,  8.43500e-01,  2.18900e-01,  1.48300e-01,  2.45800e-02, -1.86800e-02, -1.00900e-02, -1.06400e-04],
                           [-1.30200e+00, -2.70800e-01, -2.25700e-01,  2.01100e-03,  3.27600e-02,  1.47000e-02,  6.61500e-04, -3.00800e-03],
                           [-9.35400e-01,  2.73000e-01, -5.69100e-02, -6.12100e-02, -1.39000e-02,  3.31500e-03,  4.21400e-03,  1.48100e-03],
                           [-5.57000e-01,  1.94700e-01,  7.64100e-02,  7.75300e-04, -1.11300e-02, -4.98100e-03, -6.35600e-04,  7.38200e-04],
                           [-2.62300e-01,  1.58500e-03,  3.84700e-02,  1.72400e-02,  2.41400e-03, -1.90000e-03, -1.36400e-03, -2.23500e-04],
                           [-1.54200e-01, -3.38300e-02,  6.31600e-03,  8.00200e-03,  3.28500e-03,  1.93400e-04, -5.47600e-04, -3.32100e-04],
                           [-1.18400e-01, -4.12000e-02, -1.71900e-03,  4.93400e-03,  3.27500e-03,  1.30800e-03, -4.89700e-05, -3.76600e-04],
                           [-5.20700e-02, -3.58600e-02, -7.71400e-03, -1.23900e-03,  1.53700e-04,  1.31400e-03,  8.27700e-04,  6.14900e-05],
                           [ 1.85000e-02, -2.28400e-02, -1.60600e-02, -4.45800e-03, -3.38400e-04, -2.81900e-04,  1.97100e-04,  3.67500e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41100e+00, -1.42200e+00, -1.81700e-01, -3.84800e-02, -8.33100e-03,  2.05400e-03,  1.99100e-03,  3.53000e-04],
                           [ 1.87300e+00,  1.26200e+00,  1.04700e-01,  3.27000e-02,  5.73700e-03, -5.05100e-03, -3.05400e-03, -2.53800e-04],
                           [ 2.75500e-01,  3.25800e-01,  6.27600e-02, -1.09800e-03,  4.26800e-03,  3.75900e-03,  7.36600e-04, -4.67700e-04],
                           [-4.36400e-02, -2.97300e-02,  3.52500e-02,  2.22800e-03, -3.02900e-03, -9.06600e-05,  8.18600e-04,  4.53800e-04],
                           [-2.25400e-02, -7.93900e-02,  5.26100e-03,  6.58500e-03, -2.86800e-04, -1.22600e-03, -4.06400e-04,  6.67900e-05],
                           [ 8.11000e-03, -4.73700e-02, -9.22600e-03,  3.04300e-03,  1.70600e-03,  6.61700e-05, -3.11600e-04, -1.85500e-04],
                           [ 1.17000e-02, -1.70900e-02, -9.69900e-03, -6.21600e-04,  8.86800e-04,  4.87900e-04,  1.08100e-04, -3.95800e-05],
                           [ 8.15700e-03, -2.81200e-03, -6.32800e-03, -1.69300e-03,  2.14300e-05,  2.01200e-04,  1.35100e-04,  5.34200e-05],
                           [ 4.17000e-03,  2.43400e-03, -2.89100e-03, -1.52500e-03, -2.91800e-04, -3.88900e-05,  2.02400e-05,  3.59000e-05],
                           [ 1.29100e-03,  2.14600e-03, -1.16400e-03, -1.13300e-03, -2.47400e-04, -2.35800e-05, -2.02400e-05, -1.09000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.20600e+00, -3.98900e-01, -1.65600e-01,  4.04500e-03,  2.85100e-03, -7.17400e-04,  1.30600e-04, -3.22200e-05],
                           [ 1.22900e+01,  1.39200e+00,  1.48400e-01, -3.67700e-02, -5.33100e-03,  2.36200e-03, -4.10500e-05, -1.23200e-05],
                           [-7.41500e-01,  3.29400e-01,  7.69100e-02,  3.44300e-02, -2.67900e-03, -3.09900e-03,  1.06300e-04,  1.99000e-04],
                           [-8.48300e-01,  1.07300e-01, -1.71000e-02,  8.55800e-03,  8.00600e-03,  5.88000e-04, -7.65400e-04, -1.78300e-04],
                           [-6.00800e-01,  8.70400e-02, -9.92100e-03, -1.40300e-02,  3.51400e-04,  2.22700e-03,  4.67600e-04, -1.57600e-04],
                           [-3.46400e-01,  1.85000e-02,  1.82900e-02, -4.77400e-03, -4.87200e-03, -4.56900e-04,  5.48800e-04,  2.11400e-04],
                           [-1.97300e-01, -2.82500e-02,  1.49900e-02,  6.73400e-03, -1.22400e-03, -1.61500e-03, -2.71100e-04,  1.25300e-04],
                           [-1.01300e-01, -4.28000e-02,  1.82400e-03,  6.39600e-03,  2.24500e-03, -2.06400e-04, -4.76500e-04, -1.18800e-04],
                           [-5.44600e-02, -3.08400e-02, -9.68600e-03,  1.46600e-03,  2.29900e-03,  7.57600e-04, -8.32200e-06, -1.31000e-04],
                           [-1.56200e-02, -2.41400e-02, -9.08100e-03, -2.40700e-03,  2.10500e-04,  7.48600e-04,  2.76200e-04,  9.63900e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.70000e+00, -1.49600e-01, -1.19100e-01, -7.02200e-02, -1.82600e-02,  4.21100e-03,  2.66300e-03, -2.46400e-05],
                           [ 2.53200e+00,  2.51000e+00,  4.55900e-01,  4.60800e-03, -3.58700e-02, -1.08400e-02,  2.39100e-03,  2.11900e-03],
                           [-1.53100e+00, -1.40000e-01,  4.65500e-02,  1.11800e-01,  2.21600e-02, -7.12500e-03, -3.91400e-03, -1.88300e-04],
                           [-1.12700e+00, -2.64000e-01, -1.67100e-01,  9.93200e-03,  2.72700e-02,  7.12100e-03, -1.56100e-03, -1.30000e-03],
                           [-5.54100e-01, -1.13600e-02, -9.13800e-02, -3.13600e-02,  6.36800e-04,  4.38700e-03,  1.08300e-03, -1.30500e-04],
                           [-2.17700e-01,  5.30700e-02,  1.38000e-02, -1.50900e-02, -9.29200e-03, -1.46400e-03,  7.25300e-04,  3.86200e-04],
                           [-8.30100e-02,  3.28200e-02,  3.78700e-02,  6.45300e-03, -4.81500e-03, -2.67300e-03, -4.86300e-05,  2.52800e-04],
                           [-3.89800e-02, -9.10000e-03,  1.97000e-02,  1.13200e-02,  1.06100e-03, -1.14800e-03, -2.86400e-04,  1.08700e-04],
                           [-2.99400e-02, -1.97600e-02, -4.60400e-03,  6.00400e-03,  2.43600e-03,  1.23200e-04, -1.11400e-04,  7.02000e-05],
                           [-1.29900e-02, -2.43400e-02, -7.58200e-03, -2.09200e-03,  1.51900e-03,  2.64500e-04, -1.19900e-04,  5.89300e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.11000e+00,  9.48000e-01, -8.59700e-02,  5.44000e-03,  1.29400e-04, -3.11700e-04,  7.12500e-05,  1.42200e-05],
                           [ 2.75800e-01,  1.08600e+00,  2.97800e-02, -1.92500e-02,  6.80800e-04,  6.92500e-04, -1.54500e-04, -1.81400e-05],
                           [-2.29800e+00,  1.66100e-01,  8.38100e-02,  6.53000e-03, -3.78100e-03, -2.30100e-04,  2.46900e-04, -9.06700e-06],
                           [-1.18700e+00, -1.47500e-01,  1.76800e-03,  1.48900e-02,  2.20000e-03, -8.70700e-04, -1.73200e-04,  6.65600e-05],
                           [-5.15100e-01, -1.04500e-01, -3.66500e-02, -2.26900e-03,  3.24400e-03,  7.74500e-04, -1.88600e-04, -7.84800e-05],
                           [-1.90500e-01, -1.06000e-02, -1.80200e-02, -9.54100e-03, -1.24200e-03,  7.47000e-04,  2.74500e-04, -3.20100e-05],
                           [-5.98000e-02,  2.80200e-02,  6.02800e-03, -3.18700e-03, -2.60800e-03, -5.25600e-04,  1.64100e-04,  9.49800e-05],
                           [-1.92800e-02,  2.14700e-02,  1.18900e-02,  3.29100e-03, -4.23400e-04, -7.17500e-04, -2.01900e-04,  2.99500e-05],
                           [-1.05100e-02,  4.07500e-03,  5.22200e-03,  3.70300e-03,  1.33600e-03,  3.63800e-05, -1.92900e-04, -7.41800e-05],
                           [-8.76800e-03, -5.62600e-03, -1.82600e-03,  7.22300e-04,  1.08600e-03,  4.90000e-04,  5.83000e-05, -4.88400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.51500e+00,  3.23400e-01, -1.08500e-01, -1.01300e-01, -2.85000e-02,  5.81100e-03,  5.13500e-03,  7.69900e-04],
                           [-9.85200e-01,  1.04800e+00,  2.70800e-01,  9.61900e-02,  8.80700e-03, -1.43500e-02, -5.88700e-03,  5.88200e-04],
                           [-1.47600e+00, -3.06600e-01, -1.71400e-01,  1.67700e-02,  2.67900e-02,  9.67300e-03,  2.03700e-06, -2.11900e-03],
                           [-8.52500e-01,  1.19000e-01, -7.52000e-02, -4.04200e-02, -6.38200e-03,  2.40400e-03,  2.56700e-03,  9.17700e-04],
                           [-5.49500e-01,  2.01200e-01,  4.08600e-02, -9.28700e-03, -6.63900e-03, -1.93400e-03, -4.37100e-04,  2.31600e-04],
                           [-2.73000e-01,  4.37000e-02,  3.35700e-02,  5.40900e-03, -7.48000e-04, -7.47800e-04, -3.68200e-04, -6.12100e-05],
                           [-1.56700e-01, -1.80800e-02,  1.87700e-02,  7.56200e-03, -5.29100e-04, -1.14800e-03, -1.92100e-04,  6.38900e-05],
                           [-1.19700e-01, -4.00400e-02,  7.04800e-03,  9.49900e-03,  3.24900e-03, -6.04100e-06, -5.75600e-04, -2.63600e-04],
                           [-5.60000e-02, -3.67900e-02, -7.55400e-03,  1.67900e-03,  2.13300e-03,  1.38400e-03,  3.23200e-04, -1.67000e-04],
                           [ 1.75300e-02, -2.76800e-02, -1.77300e-02, -4.41100e-03,  6.38100e-04,  5.03500e-04,  2.46200e-04,  1.62700e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.24500e+00, -1.43900e+00, -1.49700e-01, -3.99400e-02, -1.36400e-02,  5.94500e-04,  2.89700e-03,  1.11900e-03],
                           [ 9.04100e-01,  1.16400e+00,  7.65800e-02,  4.26400e-02,  1.37500e-02, -3.76200e-03, -4.81200e-03, -1.33800e-03],
                           [ 7.09800e-04,  3.88500e-01,  4.16600e-02, -8.06100e-03,  3.78100e-03,  5.00800e-03,  1.83800e-03, -3.17900e-04],
                           [-1.45800e-01,  3.48900e-02,  3.75000e-02, -3.37300e-03, -5.38600e-03, -7.42300e-04,  9.57200e-04,  8.07800e-04],
                           [-7.30100e-02, -5.73500e-02,  1.68200e-02,  6.82300e-03, -1.40100e-03, -1.97700e-03, -7.97600e-04, -1.28900e-05],
                           [-1.44200e-02, -5.27300e-02, -1.29100e-03,  5.62600e-03,  2.12300e-03, -1.46900e-05, -4.98000e-04, -3.52000e-04],
                           [ 4.09400e-03, -2.99100e-02, -7.41100e-03,  1.22800e-03,  1.60500e-03,  7.77800e-04,  1.89100e-04, -5.81500e-05],
                           [ 7.33700e-03, -1.35800e-02, -7.38000e-03, -1.05700e-03,  3.10400e-04,  4.17600e-04,  2.77900e-04,  1.18100e-04],
                           [ 4.74100e-03, -4.04800e-03, -5.12900e-03, -1.45000e-03, -3.06300e-04, -6.27200e-05,  5.73000e-05,  8.73400e-05],
                           [ 2.46500e-03, -5.38100e-04, -3.48800e-03, -1.37500e-03, -2.80600e-04, -9.97000e-05, -5.73700e-05, -1.65900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11300e+00, -2.79200e-01, -1.49300e-01, -4.30700e-03,  4.19500e-03, -1.05700e-04, -3.21200e-04,  3.72200e-05],
                           [ 1.26900e+01,  1.62300e+00,  1.35300e-01, -2.61700e-02, -8.20400e-03,  1.25500e-03,  7.11100e-04, -8.75400e-05],
                           [-4.84100e-01,  4.69400e-01,  8.04100e-02,  2.71500e-02, -3.68300e-04, -2.70100e-03, -3.46900e-04,  2.28700e-04],
                           [-6.87400e-01,  1.51300e-01, -1.42600e-02,  6.35200e-03,  7.01000e-03,  1.10400e-03, -6.30100e-04, -2.72100e-04],
                           [-5.88700e-01,  7.82100e-02, -5.95900e-03, -1.17200e-02, -1.11300e-03,  1.74600e-03,  6.71500e-04, -7.15400e-05],
                           [-3.77800e-01,  1.09400e-02,  2.15800e-02, -2.18900e-03, -4.58800e-03, -1.06000e-03,  4.03600e-04,  2.87000e-04],
                           [-2.02800e-01, -3.66600e-02,  1.65600e-02,  8.69600e-03, -7.31600e-05, -1.44400e-03, -5.21000e-04,  4.83900e-05],
                           [-9.55300e-02, -5.17300e-02, -2.01800e-03,  6.90900e-03,  3.20900e-03,  3.08100e-04, -4.00700e-04, -2.21000e-04],
                           [-4.55600e-02, -3.63600e-02, -1.40000e-02, -3.89800e-04,  1.98000e-03,  1.15300e-03,  2.32100e-04, -9.62800e-05],
                           [-1.36300e-02, -1.95900e-02, -1.15400e-02, -4.43600e-03, -6.63400e-04,  4.28400e-04,  3.91600e-04,  1.26800e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.77500e+00,  1.15300e+00, -1.15900e-01,  2.20500e-03,  2.89700e-03, -4.33800e-04, -1.74300e-04,  5.38100e-05],
                           [-1.89700e+00,  9.86700e-01,  9.14700e-02, -1.99200e-02, -4.62700e-03,  1.39200e-03,  3.21700e-04, -1.27300e-04],
                           [-2.60500e+00,  2.91400e-02,  7.06900e-02,  2.04200e-02, -1.74300e-03, -1.91700e-03,  2.02800e-05,  1.84200e-04],
                           [-1.25600e+00, -1.60600e-01, -2.70000e-02,  8.74900e-03,  5.61600e-03,  2.78200e-04, -5.59300e-04, -1.14300e-04],
                           [-4.92400e-01, -6.29500e-02, -3.41000e-02, -1.10800e-02,  4.41100e-04,  1.60700e-03,  3.40600e-04, -1.24700e-04],
                           [-1.54100e-01,  2.43200e-02, -2.55400e-03, -7.66400e-03, -3.79300e-03, -3.74600e-04,  4.27900e-04,  1.75600e-04],
                           [-4.13200e-02,  3.43100e-02,  1.36900e-02,  2.73900e-03, -1.33300e-03, -1.21100e-03, -2.86400e-04,  8.99200e-05],
                           [-1.66800e-02,  7.21300e-03,  8.74600e-03,  5.35800e-03,  1.73100e-03, -8.73100e-05, -3.63700e-04, -1.40800e-04],
                           [-1.63800e-02, -8.98100e-03, -1.84200e-03,  1.23900e-03,  1.61700e-03,  7.77800e-04,  9.90800e-05, -9.83400e-05],
                           [-1.43900e-02, -6.91000e-03, -5.93000e-03, -2.20500e-03, -1.92000e-04,  4.05800e-04,  2.94700e-04,  7.58000e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07200e+01,  3.45400e-01, -3.29000e-01, -5.43400e-02, -2.72500e-03,  8.59100e-03, -3.97500e-04, -1.06600e-03],
                           [ 6.19700e+00,  2.52200e+00,  4.85400e-01, -3.96600e-02, -1.82000e-02, -6.06600e-03,  1.35800e-03,  1.00400e-03],
                           [-1.12800e+00, -1.53500e-01,  1.17300e-01,  9.22900e-02,  1.26900e-02, -5.35500e-03, -1.77600e-03,  2.60900e-05],
                           [-9.45400e-01, -2.67500e-01, -1.06000e-01,  5.03000e-03,  1.29000e-02,  5.37800e-03,  6.43900e-04, -5.55100e-04],
                           [-5.65400e-01,  2.95200e-03, -6.14200e-02, -3.17800e-02, -6.41100e-03,  2.23200e-03,  1.54100e-03,  3.28500e-04],
                           [-2.81400e-01,  5.90700e-02,  2.70000e-02, -1.46400e-02, -9.79300e-03, -2.29500e-03,  5.00900e-05,  3.73200e-04],
                           [-1.27400e-01,  2.76700e-02,  4.29000e-02,  1.02500e-02, -3.28700e-03, -2.51800e-03, -6.49600e-04, -5.09600e-05],
                           [-5.73100e-02, -1.75300e-02,  2.07100e-02,  1.59200e-02,  3.20400e-03, -6.52000e-04, -4.89400e-04, -1.96800e-04],
                           [-3.42900e-02, -2.84400e-02, -7.54100e-03,  8.83900e-03,  4.20200e-03,  9.59800e-04,  1.88800e-07, -1.35700e-04],
                           [-1.15200e-02, -3.74700e-02, -1.08300e-02, -3.56600e-03,  2.49100e-03,  1.20000e-03,  1.72800e-04,  5.19100e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.42600e+00,  4.15100e-01, -1.00100e-01, -1.01400e-01, -2.31000e-02,  5.90800e-03,  3.56500e-03,  6.33500e-04],
                           [-5.97700e-01,  1.31200e+00,  2.74800e-01,  1.02800e-01,  2.99300e-03, -1.49700e-02, -4.22600e-03,  5.78400e-04],
                           [-1.18100e+00, -1.42500e-01, -1.72100e-01,  2.98100e-03,  2.72400e-02,  1.07400e-02,  2.30600e-04, -1.91100e-03],
                           [-7.24700e-01,  1.20800e-01, -8.28100e-02, -4.08300e-02, -6.91900e-03,  2.32600e-03,  2.45200e-03,  9.16900e-04],
                           [-5.40100e-01,  1.95000e-01,  4.41900e-02, -7.56300e-03, -8.05300e-03, -2.64200e-03, -5.26900e-04,  2.30700e-04],
                           [-2.92900e-01,  4.98700e-02,  4.18400e-02,  8.38100e-03, -7.54300e-04, -1.42900e-03, -5.67100e-04, -5.87800e-05],
                           [-1.60500e-01, -2.35800e-02,  2.28700e-02,  1.07700e-02,  8.77700e-04, -8.94100e-04, -4.10900e-04, -3.16000e-05],
                           [-1.14900e-01, -5.06200e-02,  2.82000e-03,  1.06500e-02,  4.65300e-03,  6.76000e-04, -4.31900e-04, -3.48600e-04],
                           [-5.01400e-02, -4.39800e-02, -1.30900e-02, -4.08400e-04,  2.04400e-03,  1.94300e-03,  6.15700e-04, -1.13900e-04],
                           [ 1.97700e-02, -2.52800e-02, -2.12300e-02, -6.87200e-03, -3.78200e-04,  2.08500e-04,  4.07500e-04,  3.04500e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.68200e+00, -1.38100e+00, -1.58700e-01, -4.43700e-02, -1.50700e-02,  6.07500e-04,  3.42100e-03,  1.44400e-03],
                           [ 1.77700e+00,  1.21500e+00,  8.63300e-02,  4.20100e-02,  1.39700e-02, -3.96900e-03, -5.31700e-03, -1.58700e-03],
                           [ 4.03900e-01,  3.52200e-01,  6.32900e-02, -4.07700e-04,  4.77800e-03,  4.74700e-03,  1.45200e-03, -5.29900e-04],
                           [ 2.04600e-02, -3.97900e-02,  3.11200e-02, -6.46200e-04, -3.94500e-03,  1.37600e-04,  1.37900e-03,  8.06400e-04],
                           [ 3.64500e-03, -9.42600e-02,  1.90600e-03,  4.13500e-03, -1.97400e-03, -2.13300e-03, -6.10300e-04,  2.53800e-04],
                           [ 2.03800e-02, -5.06700e-02, -9.46900e-03,  2.97000e-03,  1.43400e-03, -4.31900e-04, -7.52800e-04, -3.93500e-04],
                           [ 1.89300e-02, -1.27200e-02, -7.85200e-03,  6.60300e-04,  1.70300e-03,  7.90700e-04,  5.21800e-05, -2.09700e-04],
                           [ 9.32800e-03,  1.22100e-03, -5.24100e-03, -9.75700e-04,  6.69000e-04,  7.22800e-04,  4.09100e-04,  1.09200e-04],
                           [ 1.93500e-03,  3.98800e-03, -2.96400e-03, -1.74800e-03, -3.82700e-04,  5.50100e-05,  1.91700e-04,  1.76800e-04],
                           [ 3.13300e-04,  2.34400e-03, -1.56800e-03, -1.73500e-03, -7.08200e-04, -2.54600e-04, -7.57800e-05,  2.14300e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.55400e+00,  3.68100e-01, -8.27300e-03, -1.73800e-03, -9.74600e-05,  2.06700e-05, -4.95200e-06,  1.06300e-06],
                           [ 1.41200e+01,  6.61300e-01, -7.34900e-03, -3.36300e-03, -2.33800e-04,  2.89600e-05, -7.13300e-06,  1.41200e-06],
                           [-9.07800e-01,  4.73300e-01,  1.23500e-02, -2.45500e-03, -3.31900e-04, -3.72100e-06, -1.97000e-06,  1.09300e-07],
                           [-8.73700e-01,  2.55900e-01,  2.67700e-02, -1.72000e-04, -3.75400e-04, -4.77900e-05, -8.99300e-08, -5.47800e-07],
                           [-5.65900e-01,  8.40500e-02,  2.67500e-02,  2.60400e-03, -1.90800e-04, -8.40000e-05, -4.54300e-06, -5.09400e-07],
                           [-3.50500e-01, -1.23900e-02,  1.54500e-02,  4.08700e-03,  2.22900e-04, -7.83500e-05, -1.27300e-05, -7.47000e-07],
                           [-1.99400e-01, -4.55300e-02,  2.27300e-03,  3.43600e-03,  6.02200e-04, -1.39600e-05, -1.62000e-05, -1.79900e-06],
                           [-1.03700e-01, -4.38800e-02, -6.01200e-03,  1.45500e-03,  6.67200e-04,  7.40600e-05, -7.41800e-06, -2.61400e-06],
                           [-4.79900e-02, -3.06500e-02, -8.40100e-03, -4.19400e-04,  4.03400e-04,  1.22300e-04,  1.07200e-05, -1.40700e-06],
                           [-1.67900e-02, -1.73200e-02, -7.28300e-03, -1.37500e-03,  3.86300e-05,  1.01600e-04,  2.54300e-05,  1.97700e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.23500e+00,  3.86000e+00,  5.41600e-02, -5.23300e-01,  4.10800e-02,  1.27100e-01, -3.61000e-02, -3.42100e-02],
                           [ 4.67200e+00,  9.95900e-02,  5.74600e-02,  4.22100e-01, -2.09100e-02, -1.69300e-01,  3.20200e-02,  6.36000e-02],
                           [-1.84300e+00, -1.14500e+00,  2.88800e-01,  2.03300e-01, -1.31200e-01,  2.73900e-02,  4.20600e-02, -4.46200e-02],
                           [-1.09200e+00, -3.30300e-01, -2.62300e-02, -6.52700e-02,  6.44400e-02,  2.79000e-02, -4.94000e-02,  1.19900e-02],
                           [-4.70000e-01, -1.32500e-02, -1.07200e-01, -2.14700e-02,  3.92700e-02, -2.92400e-02,  6.62900e-03,  1.67000e-02],
                           [-1.54100e-01,  6.90600e-02, -4.66600e-02,  9.57300e-03, -1.22300e-02, -4.48200e-03,  1.43300e-02, -1.21500e-02],
                           [-3.91300e-02,  4.46300e-02,  7.49700e-03,  7.84000e-03, -1.24000e-02,  1.00800e-02, -5.25100e-03, -3.67100e-03],
                           [-1.35800e-02,  5.01500e-03,  1.44400e-02, -1.31600e-03,  3.91100e-03,  3.51600e-03, -6.42200e-03,  4.72800e-03],
                           [-1.89200e-02, -6.56100e-03,  1.55300e-03, -4.02700e-03,  6.22900e-03, -2.61400e-03,  1.53200e-03,  1.50200e-03],
                           [-1.33700e-02, -7.88700e-03, -5.12400e-03, -3.79300e-03,  1.55600e-03, -1.44800e-03,  2.63600e-03, -2.09600e-03]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.80500e+00,  1.27400e+00, -2.73000e-01, -9.35300e-02,  1.38100e-02,  1.45000e-02, -4.42700e-03, -1.52900e-03],
                           [ 7.15000e+00,  1.18500e+00,  4.39500e-01,  1.88400e-02, -4.07500e-02, -1.06800e-02,  7.46000e-03,  9.84800e-04],
                           [-1.47800e+00, -1.01300e-01,  5.32200e-02,  8.06300e-02,  1.63500e-02, -9.39700e-03, -2.86700e-03,  1.20500e-03],
                           [-1.05500e+00, -9.49400e-02, -8.15400e-02, -8.02800e-03,  1.64800e-02,  7.00800e-03, -1.70600e-03, -1.01300e-03],
                           [-5.59900e-01, -3.88200e-03, -3.12200e-02, -2.53600e-02, -7.32500e-03,  4.10100e-03,  2.29200e-03, -4.01700e-04],
                           [-2.65800e-01,  2.54300e-02,  2.41800e-02, -9.40500e-03, -9.48800e-03, -2.19200e-03,  1.07500e-03,  6.14600e-04],
                           [-1.26900e-01,  1.58300e-02,  3.17500e-02,  8.32200e-03, -3.09600e-03, -2.95400e-03, -6.15400e-04,  3.50200e-04],
                           [-6.29700e-02, -1.01000e-02,  1.54300e-02,  1.25000e-02,  2.54400e-03, -1.11000e-03, -8.42500e-04, -1.37900e-04],
                           [-3.66800e-02, -2.31300e-02, -3.74500e-03,  7.51800e-03,  3.41100e-03,  8.46500e-04, -2.55600e-04, -3.21800e-04],
                           [-1.24400e-02, -3.35100e-02, -7.70000e-03, -2.01900e-03,  2.69100e-03,  1.17100e-03,  1.40800e-04, -5.58600e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.61100e+00,  1.31600e+00,  7.39900e-02, -1.40200e-01, -4.27000e-02,  1.14100e-02,  8.64600e-03,  5.49900e-04],
                           [ 4.81300e-01,  1.40100e-02,  9.44500e-02,  1.78700e-01,  2.51700e-02, -2.56400e-02, -1.02300e-02,  1.78600e-03],
                           [-1.53700e+00, -8.82100e-02, -2.45900e-01, -3.26700e-02,  3.38000e-02,  1.73100e-02, -8.56700e-04, -3.81800e-03],
                           [-8.65800e-01,  2.75600e-01, -2.87400e-02, -5.47300e-02, -1.86700e-02,  3.16800e-03,  5.35100e-03,  1.19100e-03],
                           [-5.32600e-01,  1.89600e-01,  7.66700e-02,  6.96400e-03, -9.48500e-03, -5.80900e-03, -6.19300e-04,  1.19500e-03],
                           [-2.72000e-01,  1.91300e-02,  3.30100e-02,  1.55900e-02,  4.27100e-03, -1.53500e-03, -1.74900e-03, -2.46100e-04],
                           [-1.58200e-01, -3.40600e-02,  9.05000e-03,  6.68500e-03,  2.54100e-03,  6.25000e-04, -4.32500e-04, -4.84100e-04],
                           [-1.20700e-01, -4.19700e-02, -1.47600e-03,  5.33400e-03,  2.86500e-03,  1.05700e-03,  8.21400e-05, -3.35600e-04],
                           [-5.32200e-02, -3.82300e-02, -7.65600e-03, -1.16700e-03,  1.37400e-04,  1.20500e-03,  7.51700e-04,  1.02100e-04],
                           [ 1.82700e-02, -2.15100e-02, -1.71800e-02, -4.34500e-03, -1.59900e-04, -3.32900e-04,  1.46200e-04,  3.45100e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.29600e+00, -1.27100e+00, -7.03000e-02,  3.49100e-03, -5.00500e-04, -3.00300e-05,  2.70100e-05, -3.09800e-06],
                           [ 1.39500e+00,  1.02700e+00, -2.72300e-02, -1.16900e-02,  1.07400e-03,  4.56300e-06, -4.91900e-05,  9.89400e-06],
                           [ 2.00400e-01,  3.78100e-01,  6.42600e-02, -6.11900e-03, -1.83600e-03,  1.96000e-04,  3.34700e-05, -1.46400e-05],
                           [-5.52500e-02,  1.44100e-02,  5.11100e-02,  8.03000e-03, -1.21600e-03, -3.96800e-04,  3.74000e-05,  1.33500e-05],
                           [-3.36500e-02, -7.49600e-02,  1.05900e-02,  8.75400e-03,  1.28500e-03, -2.46700e-04, -9.59000e-05,  5.37300e-06],
                           [ 2.49700e-03, -5.49500e-02, -8.94800e-03,  2.77700e-03,  1.55900e-03,  2.46100e-04, -5.03500e-05, -2.37500e-05],
                           [ 1.07000e-02, -2.35600e-02, -1.03000e-02, -8.80100e-04,  5.32900e-04,  2.81000e-04,  5.26500e-05, -8.59200e-06],
                           [ 9.39600e-03, -5.60600e-03, -6.66600e-03, -1.53700e-03, -7.39300e-05,  7.64100e-05,  4.98600e-05,  1.33400e-05],
                           [ 4.43000e-03,  1.07400e-03, -3.57400e-03, -1.31400e-03, -1.60500e-04, -1.20600e-05,  5.98700e-06,  9.30000e-06],
                           [ 1.91000e-03,  2.39900e-03, -1.64000e-03, -1.08400e-03, -1.73500e-04, -2.41500e-07, -2.09100e-06, -5.09400e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.04200e+00, -6.94800e-02, -1.61300e-01,  4.53200e-03,  1.57500e-02,  1.69000e-03, -8.33200e-04, -5.13700e-05],
                           [ 1.42800e+01,  1.35500e+00,  1.67800e-01, -2.04900e-02, -1.93700e-02,  7.06300e-04,  1.51500e-03, -2.78900e-04],
                           [-6.76100e-01,  3.56300e-01, -2.34800e-03,  1.25700e-02, -2.49200e-03, -5.47100e-03, -5.99400e-04,  7.87800e-04],
                           [-9.07100e-01,  1.74800e-01, -7.85000e-03, -1.34500e-03,  8.02200e-03,  2.93100e-03, -6.85900e-04, -4.89800e-04],
                           [-6.16000e-01,  9.55100e-02,  3.39500e-02, -5.93700e-04, -8.90900e-04,  1.50300e-03,  6.42900e-04, -2.57500e-04],
                           [-3.50200e-01, -5.93000e-03,  2.26500e-02,  3.36500e-03, -3.11500e-03, -1.47400e-03,  2.50200e-04,  3.54800e-04],
                           [-1.89100e-01, -5.13400e-02,  6.04400e-04,  4.44500e-03,  7.60100e-04, -5.86100e-04, -2.91300e-04,  1.01100e-04],
                           [-9.96900e-02, -4.54800e-02, -7.54300e-03,  2.42400e-03,  1.92300e-03,  4.30100e-04, -2.10500e-04, -1.88600e-04],
                           [-4.86800e-02, -2.82200e-02, -8.11600e-03, -8.08700e-04,  5.72800e-04,  4.13700e-04,  7.52400e-05, -7.53100e-05],
                           [-1.83400e-02, -1.70000e-02, -6.77700e-03, -1.78400e-03, -3.40600e-04,  1.00600e-04,  1.79000e-04,  7.98500e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.15800e+00,  5.34500e-01, -5.92300e-02, -7.08700e-02, -1.20900e-02,  5.53900e-03,  3.15900e-03,  2.35300e-04],
                           [ 4.16400e+00,  2.19100e+00,  4.83100e-01,  7.49800e-03, -6.09600e-02, -1.49300e-02,  4.80200e-03,  2.97000e-03],
                           [-1.46800e+00, -2.32800e-01, -7.19800e-02,  1.13800e-01,  4.07600e-02, -6.48900e-03, -7.26100e-03, -1.10400e-03],
                           [-1.15500e+00, -1.91800e-01, -1.51400e-01,  1.46300e-02,  3.56200e-02,  7.62900e-03, -4.23200e-03, -2.05400e-03],
                           [-5.62200e-01, -1.92000e-03, -5.64600e-02, -3.87500e-02, -5.94100e-03,  6.65600e-03,  3.25000e-03, -9.01900e-05],
                           [-2.05400e-01,  3.02100e-02,  1.85700e-02, -1.76000e-02, -1.31900e-02, -5.54500e-04,  2.66200e-03,  5.63800e-04],
                           [-6.46000e-02,  1.61900e-02,  3.53800e-02,  8.86700e-03, -5.30500e-03, -4.40600e-03, -3.23700e-04,  6.88300e-04],
                           [-2.97400e-02, -9.84300e-03,  1.75000e-02,  1.29200e-02,  1.62100e-03, -2.39000e-03, -1.00200e-03,  3.43700e-04],
                           [-2.59600e-02, -1.94000e-02, -2.27400e-03,  5.52200e-03,  3.01700e-03,  3.45600e-04, -4.99600e-04, -1.19300e-04],
                           [-1.30300e-02, -2.11100e-02, -6.62400e-03, -1.81500e-03,  1.82500e-03,  6.39500e-04, -1.35300e-04, -1.64000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.34100e+00,  1.98500e+00, -3.61100e-01,  3.93600e-02,  6.13900e-03, -3.96300e-03,  5.66100e-04, -7.85200e-06],
                           [ 2.35300e+00,  1.00300e+00,  3.10200e-01, -1.01600e-01, -1.31800e-04,  5.91900e-03, -9.82200e-04, -4.20400e-05],
                           [-2.25200e+00, -1.13100e-01,  1.83700e-01,  2.36100e-02, -1.27000e-02, -6.90700e-04,  4.16600e-04,  1.51100e-04],
                           [-1.11200e+00, -2.78100e-01,  1.16100e-03,  2.61500e-02,  2.53600e-03, -1.95300e-04, -5.04600e-04, -1.91600e-04],
                           [-4.73700e-01, -1.39700e-01, -4.56000e-02, -1.93900e-03,  1.92900e-03,  1.63100e-03,  3.74100e-04, -2.82600e-04],
                           [-1.71400e-01, -1.76000e-02, -1.99200e-02, -8.69500e-03, -3.00400e-03,  2.16800e-04,  6.86500e-04,  8.02800e-05],
                           [-5.27800e-02,  2.72600e-02,  5.46500e-03, -1.26700e-03, -2.81500e-03, -1.17400e-03,  1.08400e-04,  1.55500e-04],
                           [-1.68300e-02,  2.11700e-02,  1.09900e-02,  4.41800e-03,  4.03900e-05, -8.67500e-04, -2.78800e-04,  2.90900e-06],
                           [-1.07100e-02,  4.93000e-03,  3.94000e-03,  3.98500e-03,  1.63800e-03,  6.98100e-05, -1.65300e-04, -7.42600e-05],
                           [-7.68100e-03, -6.60100e-03, -1.97000e-03,  6.09100e-04,  1.11200e-03,  4.98100e-04,  8.03100e-05, -1.79300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.10100e+00,  9.08900e-01, -2.38800e-02, -9.63600e-02, -1.88800e-02,  8.11400e-03,  4.08300e-03,  3.02900e-04],
                           [ 6.72800e-01,  7.13300e-01,  2.20700e-01,  1.21700e-01, -2.80500e-03, -2.04800e-02, -5.90400e-03,  1.16100e-03],
                           [-1.35900e+00, -2.78600e-01, -2.90900e-01, -2.62300e-02,  3.16100e-02,  1.57000e-02,  1.95100e-03, -2.19200e-03],
                           [-8.81200e-01,  2.25800e-01, -4.01900e-02, -4.38300e-02, -9.33500e-03,  2.27900e-03,  2.17200e-03,  6.66800e-04],
                           [-5.70100e-01,  2.18900e-01,  8.97300e-02,  3.50200e-03, -1.14700e-02, -5.38300e-03, -8.73300e-04,  6.73000e-04],
                           [-2.77300e-01,  1.73400e-02,  3.64100e-02,  1.43800e-02,  2.36500e-03, -1.12000e-03, -6.18700e-04, -3.67900e-05],
                           [-1.50400e-01, -4.35200e-02,  6.05500e-03,  8.10000e-03,  3.36800e-03,  4.74100e-04, -4.90200e-04, -3.55300e-04],
                           [-1.16700e-01, -4.37500e-02, -3.58100e-03,  5.44100e-03,  3.31400e-03,  9.44200e-04, -1.90800e-04, -3.45800e-04],
                           [-5.35700e-02, -3.54000e-02, -7.69100e-03, -2.01700e-03, -4.15900e-05,  1.31600e-03,  7.74500e-04,  6.85200e-05],
                           [ 1.70800e-02, -2.04600e-02, -1.60400e-02, -4.45300e-03, -4.53400e-04, -3.39000e-04,  2.25000e-04,  3.37700e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.92400e+00, -1.28400e+00, -9.51500e-02, -1.37600e-03,  8.45200e-04,  1.86000e-03,  7.51100e-04, -1.24700e-04],
                           [ 1.66700e+00,  1.08100e+00,  8.38700e-04, -7.48100e-03, -1.74500e-03, -3.00700e-03, -1.01300e-03,  3.33000e-04],
                           [ 2.07600e-01,  3.42600e-01,  6.53900e-02, -4.77600e-03,  1.17900e-04,  1.44000e-03,  1.04900e-04, -3.83200e-04],
                           [-6.85200e-02, -1.48000e-03,  4.87500e-02,  7.81100e-03, -1.54400e-03, -2.93400e-04,  3.39700e-04,  1.94200e-04],
                           [-4.00000e-02, -7.31100e-02,  8.35900e-03,  8.47400e-03,  1.02900e-03, -5.11900e-04, -1.87500e-04,  4.74100e-05],
                           [-1.61400e-03, -4.92100e-02, -9.67100e-03,  2.66900e-03,  1.62400e-03,  2.20500e-04, -1.34000e-04, -8.74500e-05],
                           [ 7.17300e-03, -1.97800e-02, -1.01100e-02, -9.02300e-04,  5.93200e-04,  3.31100e-04,  7.56300e-05, -1.78400e-05],
                           [ 7.35000e-03, -4.48400e-03, -6.39200e-03, -1.58200e-03, -2.95300e-05,  1.05700e-04,  7.09400e-05,  2.72800e-05],
                           [ 3.44100e-03,  1.06700e-03, -3.26600e-03, -1.41500e-03, -1.90800e-04, -1.30100e-05,  1.03100e-05,  1.90100e-05],
                           [ 1.71200e-03,  1.84000e-03, -1.41200e-03, -1.10700e-03, -1.93700e-04,  5.84700e-07, -9.52300e-06, -7.32300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.26200e+00,  1.95500e-01, -6.43300e-02, -3.09600e-02, -1.02300e-02, -1.47600e-05,  2.13500e-03,  1.01700e-03],
                           [ 1.40800e+01,  6.35500e-01,  8.80700e-02,  4.81900e-02,  1.49100e-02, -1.13400e-03, -3.93900e-03, -1.62900e-03],
                           [-1.32300e+00,  2.99900e-01, -3.63700e-02, -2.08300e-02, -3.20400e-03,  3.03700e-03,  2.61600e-03,  5.99600e-04],
                           [-9.04800e-01,  2.09000e-01,  1.62900e-02, -5.73600e-03, -4.86200e-03, -2.63600e-03, -6.41800e-04,  3.66900e-04],
                           [-5.60200e-01,  9.92100e-02,  3.64600e-02,  9.44800e-03,  2.97000e-03,  2.77300e-04, -6.67200e-04, -5.68100e-04],
                           [-3.46400e-01, -5.83300e-03,  1.22700e-02,  2.20600e-03,  7.38800e-04,  9.66400e-04,  6.51300e-04,  1.66400e-04],
                           [-1.99400e-01, -3.86600e-02,  1.67400e-03,  5.79800e-04, -1.21300e-03, -7.42300e-04, -8.37000e-05,  1.87200e-04],
                           [-1.04900e-01, -3.71400e-02, -1.21400e-03,  3.25900e-03,  1.18900e-03,  4.59700e-05, -2.51600e-04, -2.10200e-04],
                           [-5.03300e-02, -3.01600e-02, -6.60900e-03,  6.66100e-04,  8.64200e-04,  3.79600e-04,  1.59100e-04,  3.79800e-05],
                           [-2.04200e-02, -2.22200e-02, -1.00100e-02, -2.53200e-03, -4.30400e-04, -1.24200e-05,  7.30600e-05,  7.31900e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.43800e+00,  6.35900e-01, -1.54100e-01, -1.67000e-01, -1.02900e-02,  2.05700e-02,  4.54800e-04, -2.66400e-03],
                           [ 3.81800e+00,  1.41700e+00,  5.18500e-01,  1.30200e-01, -5.29000e-02, -2.90300e-02,  7.75300e-03,  4.69100e-03],
                           [-1.93900e+00, -1.62200e-02, -3.21600e-02,  8.94400e-02,  3.52200e-02, -6.77500e-03, -7.00900e-03,  7.03000e-04],
                           [-1.17700e+00, -1.63900e-01, -1.49700e-01, -2.67900e-03,  2.44800e-02,  7.81900e-03, -2.62600e-03, -1.74700e-03],
                           [-5.44300e-01, -2.52500e-02, -6.61000e-02, -2.72000e-02, -1.06200e-03,  5.54600e-03,  1.64700e-03, -8.50000e-04],
                           [-2.11700e-01,  3.78500e-02,  1.19300e-02, -1.21400e-02, -8.48900e-03, -9.21400e-04,  1.55200e-03,  4.99400e-04],
                           [-8.47500e-02,  2.82300e-02,  3.12800e-02,  5.46900e-03, -4.58200e-03, -2.96300e-03,  4.01500e-05,  5.61800e-04],
                           [-4.35900e-02, -6.25200e-03,  1.56700e-02,  1.03200e-02,  1.17200e-03, -1.55000e-03, -6.33700e-04,  1.59900e-04],
                           [-3.12500e-02, -2.03600e-02, -2.84400e-03,  5.21200e-03,  2.22000e-03,  1.93100e-04, -2.79400e-04, -5.67200e-05],
                           [-1.48500e-02, -2.16200e-02, -8.03700e-03, -1.82500e-03,  1.57500e-03,  3.04100e-04, -9.54900e-05,  5.25800e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.51600e+00,  1.05200e+00, -4.04800e-01, -1.48900e-01,  1.68500e-02,  2.10000e-02, -5.64500e-03, -1.69100e-03],
                           [ 7.04500e+00,  1.12100e+00,  5.89200e-01,  8.61000e-02, -5.05000e-02, -1.97400e-02,  1.01600e-02,  1.07000e-03],
                           [-1.79400e+00, -1.49400e-01,  3.53700e-02,  7.39600e-02,  2.60200e-02, -6.59200e-03, -4.84300e-03,  1.47300e-03],
                           [-1.10500e+00, -1.60900e-01, -8.63200e-02, -9.66900e-03,  1.23100e-02,  6.49600e-03, -1.11200e-03, -1.10200e-03],
                           [-5.64000e-01, -9.31000e-03, -3.44900e-02, -2.37900e-02, -6.23100e-03,  3.59200e-03,  1.88800e-03, -5.22500e-04],
                           [-2.61500e-01,  3.08300e-02,  2.11500e-02, -1.01900e-02, -7.83100e-03, -1.22300e-03,  1.08300e-03,  4.80600e-04],
                           [-1.27700e-01,  2.03800e-02,  3.05600e-02,  5.78300e-03, -3.71400e-03, -2.41200e-03, -2.14900e-04,  3.88400e-04],
                           [-6.57000e-02, -7.74800e-03,  1.62400e-02,  1.11500e-02,  1.45300e-03, -1.38600e-03, -6.77700e-04,  1.18700e-05],
                           [-3.81400e-02, -2.20900e-02, -1.88000e-03,  7.69400e-03,  2.75700e-03,  4.23200e-04, -3.31700e-04, -2.60200e-04],
                           [-1.31200e-02, -3.37300e-02, -6.89300e-03, -1.30200e-03,  2.75400e-03,  8.88900e-04, -4.19700e-05, -6.93700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.32000e-01,  3.90600e+00,  2.96800e-02, -3.03200e-01, -1.52400e-02,  4.41100e-02,  1.47900e-03, -6.32100e-03],
                           [-1.52900e+00, -1.10900e+00,  3.97000e-01,  2.86900e-01, -5.53600e-02, -5.49900e-02,  1.04100e-02,  8.96900e-03],
                           [-2.34700e+00, -5.06900e-01, -1.76800e-01,  3.50700e-02,  3.91200e-02, -3.72600e-03, -6.85200e-03,  1.36700e-03],
                           [-9.12100e-01, -3.87600e-02, -7.48500e-02, -1.64600e-02,  5.05400e-03,  2.22500e-03, -2.36900e-03, -1.40900e-04],
                           [-4.22100e-01,  6.13200e-02,  8.63400e-04,  4.74000e-03,  1.09000e-03,  1.74600e-03, -1.28600e-03, -1.10200e-03],
                           [-1.56000e-01,  2.38400e-02, -2.19600e-02,  1.09000e-03,  3.69400e-03,  1.64600e-03,  1.86300e-04, -4.38500e-04],
                           [-6.84700e-02,  1.65800e-02, -7.61900e-03, -4.63000e-03, -1.34900e-03,  3.82000e-05,  4.49900e-04,  5.71700e-05],
                           [-6.57300e-02,  9.02200e-03,  4.80600e-03,  1.33300e-03,  6.67700e-04, -4.22800e-04, -2.00600e-04, -1.19200e-04],
                           [-2.29200e-02, -7.22000e-03,  7.92000e-03, -1.03400e-03, -3.65600e-04,  8.22600e-04,  2.16300e-04, -9.59200e-05],
                           [ 2.51000e-02, -1.21200e-03, -6.77400e-03, -2.15100e-03,  8.81200e-04, -3.08900e-04, -1.27700e-04,  1.94500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.39900e+00, -1.43400e+00, -1.38100e-01, -2.86800e-02, -1.03300e-02, -6.75500e-04,  1.16400e-03,  6.55800e-04],
                           [ 8.13700e-01,  1.13700e+00,  5.92800e-02,  3.12300e-02,  1.20700e-02, -5.91000e-04, -2.15600e-03, -9.64300e-04],
                           [-1.07800e-01,  3.86900e-01,  3.94600e-02, -1.17500e-02,  2.67900e-04,  2.64000e-03,  1.25800e-03,  2.24300e-04],
                           [-1.89800e-01,  5.40300e-02,  4.30700e-02, -7.36200e-04, -4.54100e-03, -1.23800e-03,  5.58500e-05,  2.39500e-04],
                           [-9.15900e-02, -4.46600e-02,  2.03500e-02,  8.71000e-03,  1.96900e-04, -9.27100e-04, -4.56800e-04, -1.42500e-04],
                           [-2.56600e-02, -5.07600e-02, -7.34000e-04,  5.44100e-03,  2.16300e-03,  3.82700e-04, -4.49600e-05, -7.30000e-05],
                           [-1.71400e-03, -3.27700e-02, -7.80000e-03,  6.52100e-04,  9.98000e-04,  4.49200e-04,  1.36700e-04,  3.67000e-05],
                           [ 4.70900e-03, -1.70000e-02, -7.71200e-03, -1.19100e-03,  1.84900e-06,  1.03800e-04,  6.76600e-05,  2.81900e-05],
                           [ 4.52400e-03, -6.63300e-03, -5.34000e-03, -1.22700e-03, -1.84600e-04, -6.52000e-05, -1.68500e-05,  9.45200e-07],
                           [ 3.41300e-03, -1.91600e-03, -3.63800e-03, -1.13000e-03, -9.69300e-05,  7.07600e-09, -9.11000e-06, -6.96100e-06]])
