units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26132245E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.29248072E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.85605028E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.79891197E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.04361928E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.05047209E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.30951672E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.30895885E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.92536975E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.92072119E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38914081E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45745936E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.02611232E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.04764125E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.37954592E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.33883773E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.88964785E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.93190885E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.26700615E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.28830082E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.60589735E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.58858566E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.01100e+00,  7.41700e-01, -1.16100e-01, -1.35400e-03,  4.36100e-03, -2.03400e-04, -2.33200e-04,  1.67400e-05],
                           [ 2.27500e+00,  1.26600e+00, -1.71700e-01, -1.10700e-02,  7.70400e-03,  3.83100e-04, -5.14400e-04, -3.26000e-05],
                           [ 2.39900e-01,  7.75600e-01, -4.93100e-02, -2.30300e-02,  4.10300e-03,  1.95500e-03, -4.53000e-04, -1.89200e-04],
                           [-3.58600e-01,  3.21000e-01,  3.24800e-02, -2.06000e-02, -1.01000e-03,  2.61700e-03, -2.76500e-05, -3.12100e-04],
                           [-3.33200e-01,  7.62200e-02,  4.03200e-02, -6.82600e-03, -3.98100e-03,  1.64000e-03,  5.24500e-04, -2.67100e-04],
                           [-1.66700e-01,  7.35800e-03,  1.40800e-02,  3.17800e-03, -3.18000e-03,  1.12400e-04,  7.00100e-04, -6.90100e-05],
                           [-5.26100e-02,  5.40600e-03, -3.46600e-03,  3.75700e-03, -9.29700e-04, -5.76600e-04,  4.15900e-04,  1.07600e-04],
                           [-7.02000e-03,  5.80300e-03, -4.67000e-03,  5.40000e-04,  1.85700e-04, -3.50200e-04,  6.09800e-05,  1.35800e-04],
                           [ 4.28600e-03, -3.04100e-05, -9.87700e-04, -9.72000e-04,  6.92100e-05, -4.18200e-06, -6.72600e-05,  6.46600e-05],
                           [ 5.89500e-03, -3.64500e-03,  2.51400e-04, -5.13500e-04, -1.82300e-04,  4.34900e-05, -3.01600e-05,  7.03900e-06]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.93300e+00,  6.31600e-01, -9.09900e-02, -9.76300e-03,  2.73700e-03,  7.37500e-04, -7.71100e-05, -5.87800e-05],
                           [ 2.44400e+00,  1.08200e+00, -1.31600e-01, -2.19700e-02,  3.40100e-03,  1.65700e-03, -1.80700e-05, -1.23400e-04],
                           [ 3.65400e-01,  6.66100e-01, -2.68000e-02, -2.31300e-02, -1.40600e-03,  1.73400e-03,  3.10800e-04, -1.07900e-04],
                           [-2.85400e-01,  2.73000e-01,  4.69700e-02, -1.50800e-02, -5.39400e-03,  9.82700e-04,  5.98800e-04, -2.00400e-05],
                           [-3.02900e-01,  5.96100e-02,  5.39700e-02, -1.65200e-03, -5.52800e-03, -4.20500e-04,  5.75300e-04,  1.19600e-04],
                           [-1.70800e-01,  5.48600e-03,  2.37300e-02,  6.66100e-03, -2.30400e-03, -1.37600e-03,  2.02700e-04,  2.04900e-04],
                           [-7.55600e-02,  1.19700e-02, -1.37000e-03,  6.14000e-03,  9.16000e-04, -1.16000e-03, -2.17800e-04,  1.53800e-04],
                           [-3.18600e-02,  1.47800e-02, -7.19400e-03,  1.78900e-03,  1.76000e-03, -2.55000e-04, -3.47400e-04,  1.42300e-05],
                           [-1.32000e-02,  6.16500e-03, -3.06200e-03, -9.36500e-04,  8.04400e-04,  3.68800e-04, -1.73100e-04, -8.31000e-05],
                           [-3.82900e-03, -1.35400e-03,  4.94700e-04, -1.13800e-03, -1.59800e-04,  3.60900e-04,  4.18200e-05, -7.34000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.78200e+00,  6.59600e-01, -1.29800e-01,  9.86900e-03, -5.89400e-04, -7.12500e-05,  2.31900e-04, -3.01400e-05],
                           [ 7.69500e-01,  1.01100e+00, -1.26800e-01, -1.91300e-02,  6.00900e-03, -2.90900e-04,  1.17000e-06,  1.01400e-04],
                           [-7.22400e-01,  5.45900e-01,  1.88600e-02, -3.70400e-02,  1.72700e-03,  2.26700e-03, -4.73100e-04,  9.39800e-06],
                           [-4.85200e-01,  2.44500e-01,  5.44700e-02, -1.69900e-02, -6.13300e-03,  2.19700e-03,  2.81200e-04, -2.09600e-04],
                           [-2.63800e-01,  9.84600e-02,  3.57500e-02,  2.01300e-03, -6.13600e-03, -2.04500e-04,  7.64400e-04, -5.64300e-05],
                           [-1.43100e-01,  3.56300e-02,  1.38500e-02,  7.11200e-03, -2.06000e-03, -1.46400e-03,  3.59500e-04,  1.76600e-04],
                           [-7.20400e-02,  1.06700e-02,  2.55100e-03,  4.50900e-03,  7.52100e-04, -1.04800e-03, -1.62700e-04,  1.73700e-04],
                           [-3.28200e-02,  2.17500e-03, -9.49000e-04,  1.16300e-03,  1.24500e-03, -2.09300e-04, -2.88700e-04,  3.35800e-05],
                           [-1.29300e-02, -8.79300e-05, -1.07700e-03, -5.20100e-04,  6.51500e-04,  2.28400e-04, -1.44200e-04, -5.44000e-05],
                           [-3.75900e-03, -2.59000e-04, -5.13900e-04, -7.68900e-04,  6.33400e-05,  2.41300e-04,  4.98800e-06, -5.14400e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.40000e+01,  5.90700e-01, -8.05500e-02,  4.28200e-03, -5.01900e-04, -3.51900e-05,  1.76700e-05,  4.37600e-06],
                           [-1.20700e+00,  8.02800e-01, -4.19600e-02, -1.32500e-02,  1.01400e-03,  1.04400e-04, -4.48500e-05,  1.05800e-06],
                           [-6.39700e-01,  3.47900e-01,  3.34700e-02, -8.13600e-03, -1.80300e-03,  1.11800e-04,  6.77700e-05, -9.97700e-06],
                           [-3.60600e-01,  1.24500e-01,  2.96800e-02,  1.62300e-03, -1.24700e-03, -3.28000e-04,  1.88100e-05,  1.67900e-05],
                           [-2.01900e-01,  4.83100e-02,  1.26000e-02,  2.73600e-03,  1.34100e-04, -1.73800e-04, -6.43600e-05,  1.33100e-06],
                           [-1.04800e-01,  1.40700e-02,  5.66600e-03,  1.19700e-03,  2.72300e-04,  4.36700e-05, -2.32100e-05, -1.20100e-05],
                           [-4.21100e-02, -6.13200e-03,  3.02100e-03,  6.60200e-04,  7.41400e-05,  3.56600e-05,  1.36200e-05, -2.22000e-06],
                           [-7.14200e-03, -1.29800e-02,  5.42300e-04,  5.34400e-04,  7.11700e-05, -2.35400e-06,  5.46400e-06,  3.22600e-06],
                           [ 7.83100e-03, -1.18300e-02, -8.05900e-04,  2.28500e-04,  8.75900e-05,  8.74200e-06, -2.13600e-06,  5.06200e-07],
                           [ 1.05400e-02, -7.62900e-03, -1.09000e-03,  2.68000e-05,  4.06700e-05,  1.26300e-05,  1.66600e-06, -3.62700e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.898e+00   7.417e-01    -1.161e-01   -1.354e-03   4.361e-03   /
#      CHEB/ -2.034e-04   -2.332e-04   1.674e-05    1.199e+01    1.266e+00   /
#      CHEB/ -1.717e-01   -1.107e-02   7.704e-03    3.831e-04    -5.144e-04  /
#      CHEB/ -3.260e-05   3.856e-01    7.756e-01    -4.931e-02   -2.303e-02  /
#      CHEB/ 4.103e-03    1.955e-03    -4.530e-04   -1.892e-04   -3.215e-01  /
#      CHEB/ 3.210e-01    3.248e-02    -2.060e-02   -1.010e-03   2.617e-03   /
#      CHEB/ -2.765e-05   -3.121e-04   -3.275e-01   7.622e-02    4.032e-02   /
#      CHEB/ -6.826e-03   -3.981e-03   1.640e-03    5.245e-04    -2.671e-04  /
#      CHEB/ -1.668e-01   7.358e-03    1.408e-02    3.178e-03    -3.180e-03  /
#      CHEB/ 1.124e-04    7.001e-04    -6.901e-05   -5.319e-02   5.406e-03   /
#      CHEB/ -3.466e-03   3.757e-03    -9.297e-04   -5.766e-04   4.159e-04   /
#      CHEB/ 1.076e-04    -7.472e-03   5.803e-03    -4.670e-03   5.400e-04   /
#      CHEB/ 1.857e-04    -3.502e-04   6.098e-05    1.358e-04    3.962e-03   /
#      CHEB/ -3.041e-05   -9.877e-04   -9.720e-04   6.921e-05    -4.182e-06  /
#      CHEB/ -6.726e-05   6.466e-05    5.708e-03    -3.645e-03   2.514e-04   /
#      CHEB/ -5.135e-04   -1.823e-04   4.349e-05    -3.016e-05   7.039e-06   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01500e+01, -2.92100e-01, -2.92800e-01, -1.87500e-03,  5.58700e-03,  3.12200e-04, -1.10000e-04, -9.25100e-06],
                           [ 1.00500e+01,  2.43000e+00, -2.58900e-01, -5.87400e-02,  1.06600e-02,  2.57000e-03, -3.33600e-04, -6.55200e-05],
                           [ 3.17300e-01,  9.61300e-01,  7.25800e-02, -5.33900e-02, -9.44900e-03,  4.92000e-03,  7.47400e-04, -3.42600e-04],
                           [-4.11100e-01,  2.13900e-01,  9.94000e-02, -6.16400e-03, -1.29200e-02,  2.26000e-04,  1.44900e-03,  2.90400e-05],
                           [-1.73200e-01,  3.35500e-02,  2.94800e-02,  9.93000e-03, -3.32400e-03, -2.06700e-03,  2.78100e-04,  3.03400e-04],
                           [-2.18700e-02,  7.82100e-03,  1.59600e-03,  5.07500e-03,  7.84900e-05, -5.45700e-04, -2.53800e-04, -4.28400e-06],
                           [-4.73500e-03, -6.79500e-03,  3.04400e-03,  1.22900e-03, -8.15100e-04,  1.14300e-04,  1.15300e-04, -1.13200e-04],
                           [-9.09100e-03, -1.31200e-02,  3.96700e-03,  4.13200e-04, -5.58800e-04, -2.49400e-04,  1.65800e-04,  5.34200e-05],
                           [-5.56600e-03, -1.09200e-02,  1.55000e-03, -1.11500e-05,  1.52400e-04, -2.48600e-04, -4.04600e-05,  9.42800e-05],
                           [ 2.44000e-04, -6.04400e-03, -2.76100e-04, -6.51400e-05,  1.33400e-04, -3.65100e-05, -6.67600e-05,  2.14300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.39900e+00, -3.16800e-01, -3.09300e-01,  1.43800e-02,  1.48400e-03, -4.79500e-04,  4.60200e-04, -5.56400e-05],
                           [ 4.49200e+00,  2.33400e+00, -2.33800e-01, -6.34000e-02,  1.35000e-02,  1.54200e-03, -7.29600e-04,  2.27500e-04],
                           [-1.02800e-01,  9.80500e-01,  7.20900e-02, -6.21000e-02, -5.67500e-03,  5.60000e-03, -4.10300e-05, -3.75000e-04],
                           [-3.92500e-01,  2.61800e-01,  9.07000e-02, -9.11800e-03, -1.30000e-02,  1.29400e-03,  1.44900e-03, -2.45000e-04],
                           [-1.55100e-01,  4.32400e-02,  3.00000e-02,  1.14000e-02, -5.40500e-03, -1.85000e-03,  7.36000e-04,  2.25400e-04],
                           [-3.20000e-02,  6.00000e-03,  2.51600e-03,  6.56100e-03, -2.29900e-04, -1.11100e-03, -1.01000e-04,  1.45000e-04],
                           [-1.35800e-02, -3.64300e-03,  2.25400e-03,  5.95600e-04,  1.55100e-04, -1.03200e-04, -9.74700e-05, -2.91300e-05],
                           [-1.15900e-02, -6.59400e-03,  1.57300e-03,  1.46700e-04, -2.80600e-04, -5.58700e-05,  6.39800e-05, -1.05600e-05],
                           [-7.16100e-03, -9.41300e-03,  1.12600e-03, -1.16600e-04, -5.46400e-05, -7.91300e-05, -2.71800e-07,  4.20600e-05],
                           [ 1.02500e-04, -5.16700e-03, -7.35500e-04,  1.66100e-04, -5.66900e-05, -3.36000e-05, -1.10200e-05,  2.17300e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.62400e+00, -3.85800e-01, -3.25200e-01,  3.14600e-02,  3.10700e-03, -2.97200e-03,  1.24300e-03, -2.34600e-06],
                           [ 8.24000e-01,  1.55500e+00, -3.59700e-02, -7.62500e-02,  1.09300e-02,  5.79300e-03, -2.05900e-03,  1.20800e-05],
                           [ 9.22000e-03,  4.61300e-01,  7.47900e-02, -2.97900e-02, -5.27200e-03,  4.48200e-03,  5.34500e-04, -5.80300e-04],
                           [ 1.17400e-02,  2.71800e-02,  5.76600e-02, -3.69700e-03, -8.75200e-03,  2.24800e-03,  1.64700e-03, -4.53200e-04],
                           [ 3.87400e-02, -6.24500e-03,  1.84600e-02,  2.38900e-03, -4.98300e-03, -7.67600e-04,  1.44600e-03,  2.58200e-04],
                           [ 1.53200e-02, -2.39600e-03,  6.48400e-03,  3.13200e-03, -2.20800e-03, -1.68300e-03,  5.62000e-04,  5.27200e-04],
                           [ 5.14000e-03, -2.26600e-02,  7.30500e-03,  2.65800e-03, -1.60700e-03, -7.82000e-04, -2.75700e-05,  2.47700e-04],
                           [-1.28500e-02,  8.35500e-03, -8.38500e-03,  1.71500e-03,  1.46900e-03, -1.20300e-03, -2.85800e-04,  2.89100e-04],
                           [ 8.24600e-03, -1.94000e-02,  4.15000e-03,  7.17200e-05, -9.06300e-04,  3.34900e-04, -1.88500e-04, -1.15700e-04],
                           [-8.43900e-03,  1.32300e-02, -6.94200e-03,  1.09000e-04,  1.30300e-03, -5.49100e-04, -1.82700e-04,  9.15600e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.317e+00   6.316e-01    -9.099e-02   -9.763e-03   2.737e-03   /
#      CHEB/ 7.375e-04    -7.711e-05   -5.878e-05   6.696e+00    1.082e+00   /
#      CHEB/ -1.316e-01   -2.197e-02   3.401e-03    1.657e-03    -1.807e-05  /
#      CHEB/ -1.234e-04   4.204e-01    6.661e-01    -2.680e-02   -2.313e-02  /
#      CHEB/ -1.406e-03   1.734e-03    3.108e-04    -1.079e-04   -2.841e-01  /
#      CHEB/ 2.730e-01    4.697e-02    -1.508e-02   -5.394e-03   9.827e-04   /
#      CHEB/ 5.988e-04    -2.004e-05   -3.078e-01   5.961e-02    5.397e-02   /
#      CHEB/ -1.652e-03   -5.528e-03   -4.205e-04   5.753e-04    1.196e-04   /
#      CHEB/ -1.735e-01   5.486e-03    2.373e-02    6.661e-03    -2.304e-03  /
#      CHEB/ -1.376e-03   2.027e-04    2.049e-04    -7.691e-02   1.197e-02   /
#      CHEB/ -1.370e-03   6.140e-03    9.160e-04    -1.160e-03   -2.178e-04  /
#      CHEB/ 1.538e-04    -3.259e-02   1.478e-02    -7.194e-03   1.789e-03   /
#      CHEB/ 1.760e-03    -2.550e-04   -3.474e-04   1.423e-05    -1.355e-02  /
#      CHEB/ 6.165e-03    -3.062e-03   -9.365e-04   8.044e-04    3.688e-04   /
#      CHEB/ -1.731e-04   -8.310e-05   -3.949e-03   -1.354e-03   4.947e-04   /
#      CHEB/ -1.138e-03   -1.598e-04   3.609e-04    4.182e-05    -7.340e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.491e+00   -2.921e-01   -2.928e-01   -1.875e-03   5.587e-03   /
#      CHEB/ 3.122e-04    -1.100e-04   -9.251e-06   4.591e+00    2.430e+00   /
#      CHEB/ -2.589e-01   -5.874e-02   1.066e-02    2.570e-03    -3.336e-04  /
#      CHEB/ -6.552e-05   2.266e-01    9.613e-01    7.258e-02    -5.339e-02  /
#      CHEB/ -9.449e-03   4.920e-03    7.474e-04    -3.426e-04   -4.469e-01  /
#      CHEB/ 2.139e-01    9.940e-02    -6.164e-03   -1.292e-02   2.260e-04   /
#      CHEB/ 1.449e-03    2.904e-05    -1.838e-01   3.355e-02    2.948e-02   /
#      CHEB/ 9.930e-03    -3.324e-03   -2.067e-03   2.781e-04    3.034e-04   /
#      CHEB/ -2.450e-02   7.821e-03    1.596e-03    5.075e-03    7.849e-05   /
#      CHEB/ -5.457e-04   -2.538e-04   -4.284e-06   -5.502e-03   -6.795e-03  /
#      CHEB/ 3.044e-03    1.229e-03    -8.151e-04   1.143e-04    1.153e-04   /
#      CHEB/ -1.132e-04   -9.362e-03   -1.312e-02   3.967e-03    4.132e-04   /
#      CHEB/ -5.588e-04   -2.494e-04   1.658e-04    5.342e-05    -5.590e-03  /
#      CHEB/ -1.092e-02   1.550e-03    -1.115e-05   1.524e-04    -2.486e-04  /
#      CHEB/ -4.046e-05   9.428e-05    3.110e-04    -6.044e-03   -2.761e-04  /
#      CHEB/ -6.514e-05   1.334e-04    -3.651e-05   -6.676e-05   2.143e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.37600e+00, -3.74500e-01, -3.31200e-01,  2.26200e-02, -1.97200e-04, -6.91700e-04,  7.46300e-04, -1.15600e-04],
                           [ 2.26800e+00,  2.07500e+00, -1.68100e-01, -8.32000e-02,  1.44500e-02,  2.39300e-03, -9.77900e-04,  2.78800e-04],
                           [-5.81500e-01,  8.56800e-01,  1.16700e-01, -6.43100e-02, -1.19900e-02,  6.10100e-03,  5.49300e-04, -4.39000e-04],
                           [-4.62900e-01,  2.76300e-01,  1.04800e-01, -1.75300e-03, -1.70600e-02, -6.28900e-04,  2.03800e-03,  5.03500e-05],
                           [-1.97200e-01,  8.13700e-02,  3.65000e-02,  1.77800e-02, -5.20000e-03, -4.03900e-03,  5.35200e-04,  5.97900e-04],
                           [-8.65000e-02,  2.68000e-02,  2.61600e-03,  1.05800e-02,  2.18000e-03, -2.27100e-03, -7.19900e-04,  2.97500e-04],
                           [-5.20200e-02,  9.56900e-03, -2.92000e-03,  1.84600e-03,  2.53900e-03, -1.57800e-04, -6.27400e-04, -8.28300e-05],
                           [-3.56500e-02,  4.45300e-03, -1.60700e-03, -1.06200e-03,  8.59500e-04,  4.27100e-04, -1.51200e-04, -1.33800e-04],
                           [-2.38500e-02,  1.71300e-03, -1.76700e-04, -1.03000e-03, -1.14800e-04,  2.76700e-04,  5.25200e-05, -4.83600e-05],
                           [-1.26800e-02,  1.31000e-03, -3.50300e-04, -3.34100e-04, -2.67500e-04,  6.45700e-05,  6.44100e-05, -2.93800e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.00300e+01, -1.72400e-01, -3.60100e-01,  1.18800e-03,  1.68000e-02, -2.28300e-03, -1.92400e-03,  7.73300e-04],
                           [-6.16600e-01,  1.42900e+00,  5.47000e-02, -7.20400e-02, -1.53100e-02,  8.65100e-03,  2.10700e-03, -1.51300e-03],
                           [-5.30900e-01,  4.72000e-01,  1.07400e-01, -6.65700e-03, -1.51900e-02, -2.52500e-03,  2.43100e-03,  6.92400e-04],
                           [-2.21200e-01,  1.04300e-01,  5.51300e-02,  1.20900e-02, -3.61400e-03, -3.60800e-03, -1.83400e-04,  7.74800e-04],
                           [-4.43800e-02,  1.43800e-02,  1.78800e-02,  8.24800e-03,  1.04000e-03, -1.42400e-03, -8.02800e-04,  1.32400e-04],
                           [-1.08300e-02, -7.71700e-03,  6.07500e-03,  3.48100e-03,  1.16000e-03, -2.24300e-04, -4.80400e-04, -1.27000e-04],
                           [-1.12500e-02, -1.75800e-02,  2.25500e-03,  1.75300e-03,  5.70300e-04,  5.34100e-05, -1.59400e-04, -1.25700e-04],
                           [-8.01900e-03, -1.51100e-02, -8.23300e-04,  6.46000e-04,  3.74900e-04,  1.27300e-04, -4.24100e-05, -7.05700e-05],
                           [-2.87800e-03, -1.12800e-02, -1.56600e-03,  2.65100e-04,  7.03300e-05,  5.24000e-05,  4.25400e-05, -1.62200e-05],
                           [-1.93500e-04, -4.79700e-03, -1.63300e-03, -6.11800e-05,  5.65500e-05,  1.56000e-05,  1.02900e-05,  7.04400e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.367e+00   6.596e-01    -1.298e-01   9.869e-03    -5.894e-04  /
#      CHEB/ -7.125e-05   2.319e-04    -3.014e-05   1.157e+01    1.011e+00   /
#      CHEB/ -1.268e-01   -1.913e-02   6.009e-03    -2.909e-04   1.170e-06   /
#      CHEB/ 1.014e-04    -7.282e-01   5.459e-01    1.886e-02    -3.704e-02  /
#      CHEB/ 1.727e-03    2.267e-03    -4.731e-04   9.398e-06    -5.063e-01  /
#      CHEB/ 2.445e-01    5.447e-02    -1.699e-02   -6.133e-03   2.197e-03   /
#      CHEB/ 2.812e-04    -2.096e-04   -2.745e-01   9.846e-02    3.575e-02   /
#      CHEB/ 2.013e-03    -6.136e-03   -2.045e-04   7.644e-04    -5.643e-05  /
#      CHEB/ -1.470e-01   3.563e-02    1.385e-02    7.112e-03    -2.060e-03  /
#      CHEB/ -1.464e-03   3.595e-04    1.766e-04    -7.356e-02   1.067e-02   /
#      CHEB/ 2.551e-03    4.509e-03    7.521e-04    -1.048e-03   -1.627e-04  /
#      CHEB/ 1.737e-04    -3.345e-02   2.175e-03    -9.490e-04   1.163e-03   /
#      CHEB/ 1.245e-03    -2.093e-04   -2.887e-04   3.358e-05    -1.311e-02  /
#      CHEB/ -8.793e-05   -1.077e-03   -5.201e-04   6.515e-04    2.284e-04   /
#      CHEB/ -1.442e-04   -5.440e-05   -3.753e-03   -2.590e-04   -5.139e-04  /
#      CHEB/ -7.689e-04   6.334e-05    2.413e-04    4.988e-06    -5.144e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.640e+00   -3.168e-01   -3.093e-01   1.438e-02    1.484e-03   /
#      CHEB/ -4.795e-04   4.602e-04    -5.564e-05   5.578e+00    2.334e+00   /
#      CHEB/ -2.338e-01   -6.340e-02   1.350e-02    1.542e-03    -7.296e-04  /
#      CHEB/ 2.275e-04    -2.545e-01   9.805e-01    7.209e-02    -6.210e-02  /
#      CHEB/ -5.675e-03   5.600e-03    -4.103e-05   -3.750e-04   -4.508e-01  /
#      CHEB/ 2.618e-01    9.070e-02    -9.118e-03   -1.300e-02   1.294e-03   /
#      CHEB/ 1.449e-03    -2.450e-04   -1.716e-01   4.324e-02    3.000e-02   /
#      CHEB/ 1.140e-02    -5.405e-03   -1.850e-03   7.360e-04    2.254e-04   /
#      CHEB/ -3.581e-02   6.000e-03    2.516e-03    6.561e-03    -2.299e-04  /
#      CHEB/ -1.111e-03   -1.010e-04   1.450e-04    -1.452e-02   -3.643e-03  /
#      CHEB/ 2.254e-03    5.956e-04    1.551e-04    -1.032e-04   -9.747e-05  /
#      CHEB/ -2.913e-05   -1.177e-02   -6.594e-03   1.573e-03    1.467e-04   /
#      CHEB/ -2.806e-04   -5.587e-05   6.398e-05    -1.056e-05   -7.015e-03  /
#      CHEB/ -9.413e-03   1.126e-03    -1.166e-04   -5.464e-05   -7.913e-05  /
#      CHEB/ -2.718e-07   4.206e-05    2.949e-04    -5.167e-03   -7.355e-04  /
#      CHEB/ 1.661e-04    -5.669e-05   -3.360e-05   -1.102e-05   2.173e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.523e+00   -3.745e-01   -3.312e-01   2.262e-02    -1.972e-04  /
#      CHEB/ -6.917e-04   7.463e-04    -1.156e-04   8.816e+00    2.075e+00   /
#      CHEB/ -1.681e-01   -8.320e-02   1.445e-02    2.393e-03    -9.779e-04  /
#      CHEB/ 2.788e-04    -6.423e-01   8.568e-01    1.167e-01    -6.431e-02  /
#      CHEB/ -1.199e-02   6.101e-03    5.493e-04    -4.390e-04   -4.853e-01  /
#      CHEB/ 2.763e-01    1.048e-01    -1.753e-03   -1.706e-02   -6.289e-04  /
#      CHEB/ 2.038e-03    5.035e-05    -2.031e-01   8.137e-02    3.650e-02   /
#      CHEB/ 1.778e-02    -5.200e-03   -4.039e-03   5.352e-04    5.979e-04   /
#      CHEB/ -8.768e-02   2.680e-02    2.616e-03    1.058e-02    2.180e-03   /
#      CHEB/ -2.271e-03   -7.199e-04   2.975e-04    -5.218e-02   9.569e-03   /
#      CHEB/ -2.920e-03   1.846e-03    2.539e-03    -1.578e-04   -6.274e-04  /
#      CHEB/ -8.283e-05   -3.556e-02   4.453e-03    -1.607e-03   -1.062e-03  /
#      CHEB/ 8.595e-04    4.271e-04    -1.512e-04   -1.338e-04   -2.368e-02  /
#      CHEB/ 1.713e-03    -1.767e-04   -1.030e-03   -1.148e-04   2.767e-04   /
#      CHEB/ 5.252e-05    -4.836e-05   -1.255e-02   1.310e-03    -3.503e-04  /
#      CHEB/ -3.341e-04   -2.675e-04   6.457e-05    6.441e-05    -2.938e-06  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.54500e+00, -2.93900e-01, -3.42500e-01,  1.62200e-02,  1.07900e-02, -4.30700e-03, -2.79800e-04,  8.53700e-04],
                           [-6.77500e-01,  1.49100e+00,  2.94300e-02, -8.01100e-02, -6.37000e-03,  8.83700e-03, -3.33700e-04, -1.08600e-03],
                           [-5.97900e-01,  5.01800e-01,  1.08300e-01, -1.37700e-02, -1.58900e-02, -1.71300e-04,  2.48600e-03, -3.44300e-05],
                           [-2.58600e-01,  1.18600e-01,  5.74100e-02,  1.09100e-02, -5.27100e-03, -3.41900e-03,  4.72400e-04,  7.11700e-04],
                           [-5.93200e-02,  1.93500e-02,  1.89200e-02,  9.07700e-03,  4.51200e-04, -1.90700e-03, -6.05700e-04,  3.24000e-04],
                           [-1.56600e-02, -5.91700e-03,  6.08400e-03,  4.14100e-03,  1.24700e-03, -5.11900e-04, -5.53900e-04, -2.64800e-05],
                           [-1.50300e-02, -1.56200e-02,  1.99300e-03,  1.59700e-03,  8.44400e-04,  7.28900e-05, -2.77400e-04, -1.31900e-04],
                           [-6.94000e-03, -1.60200e-02, -4.96100e-04,  6.04200e-04,  3.53400e-04,  1.86500e-04, -4.36000e-05, -1.01900e-04],
                           [-4.68300e-03, -1.10600e-02, -1.48300e-03,  5.38700e-05,  1.02000e-04,  1.03500e-04,  3.83200e-05, -2.85800e-05],
                           [ 1.50100e-03, -6.41600e-03, -1.19600e-03,  2.92800e-05, -6.57700e-05,  1.02800e-05,  4.69900e-05,  5.98200e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.237e+00   5.907e-01    -8.055e-02   4.282e-03    -5.019e-04  /
#      CHEB/ -3.519e-05   1.767e-05    4.376e-06    1.777e+01    8.028e-01   /
#      CHEB/ -4.196e-02   -1.325e-02   1.014e-03    1.044e-04    -4.485e-05  /
#      CHEB/ 1.058e-06    -9.646e-01   3.479e-01    3.347e-02    -8.136e-03  /
#      CHEB/ -1.803e-03   1.118e-04    6.777e-05    -9.977e-06   -5.140e-01  /
#      CHEB/ 1.245e-01    2.968e-02    1.623e-03    -1.247e-03   -3.280e-04  /
#      CHEB/ 1.881e-05    1.679e-05    -2.583e-01   4.831e-02    1.260e-02   /
#      CHEB/ 2.736e-03    1.341e-04    -1.738e-04   -6.436e-05   1.331e-06   /
#      CHEB/ -1.244e-01   1.407e-02    5.666e-03    1.197e-03    2.723e-04   /
#      CHEB/ 4.367e-05    -2.321e-05   -1.201e-05   -4.919e-02   -6.132e-03  /
#      CHEB/ 3.021e-03    6.602e-04    7.414e-05    3.566e-05    1.362e-05   /
#      CHEB/ -2.220e-06   -9.719e-03   -1.298e-02   5.423e-04    5.344e-04   /
#      CHEB/ 7.117e-05    -2.354e-06   5.464e-06    3.226e-06    7.030e-03   /
#      CHEB/ -1.183e-02   -8.059e-04   2.285e-04    8.759e-05    8.742e-06   /
#      CHEB/ -2.136e-06   5.062e-07    1.038e-02    -7.629e-03   -1.090e-03  /
#      CHEB/ 2.680e-05    4.067e-05    1.263e-05    1.666e-06    -3.627e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.703e+00   -3.858e-01   -3.252e-01   3.146e-02    3.107e-03   /
#      CHEB/ -2.972e-03   1.243e-03    -2.346e-06   1.009e+01    1.555e+00   /
#      CHEB/ -3.597e-02   -7.625e-02   1.093e-02    5.793e-03    -2.059e-03  /
#      CHEB/ 1.208e-05    -4.615e-01   4.613e-01    7.479e-02    -2.979e-02  /
#      CHEB/ -5.272e-03   4.482e-03    5.345e-04    -5.803e-04   -1.789e-01  /
#      CHEB/ 2.718e-02    5.766e-02    -3.697e-03   -8.752e-03   2.248e-03   /
#      CHEB/ 1.647e-03    -4.532e-04   -2.340e-02   -6.245e-03   1.846e-02   /
#      CHEB/ 2.389e-03    -4.983e-03   -7.676e-04   1.446e-03    2.582e-04   /
#      CHEB/ -4.126e-03   -2.396e-03   6.484e-03    3.132e-03    -2.208e-03  /
#      CHEB/ -1.683e-03   5.620e-04    5.272e-04    -1.362e-03   -2.266e-02  /
#      CHEB/ 7.305e-03    2.658e-03    -1.607e-03   -7.820e-04   -2.757e-05  /
#      CHEB/ 2.477e-04    -1.497e-02   8.355e-03    -8.385e-03   1.715e-03   /
#      CHEB/ 1.469e-03    -1.203e-03   -2.858e-04   2.891e-04    7.769e-03   /
#      CHEB/ -1.940e-02   4.150e-03    7.172e-05    -9.063e-04   3.349e-04   /
#      CHEB/ -1.885e-04   -1.157e-04   -8.410e-03   1.323e-02    -6.942e-03  /
#      CHEB/ 1.090e-04    1.303e-03    -5.491e-04   -1.827e-04   9.156e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.957e+00   -1.724e-01   -3.601e-01   1.188e-03    1.680e-02   /
#      CHEB/ -2.283e-03   -1.924e-03   7.733e-04    1.411e+01    1.429e+00   /
#      CHEB/ 5.470e-02    -7.204e-02   -1.531e-02   8.651e-03    2.107e-03   /
#      CHEB/ -1.513e-03   -9.108e-01   4.720e-01    1.074e-01    -6.657e-03  /
#      CHEB/ -1.519e-02   -2.525e-03   2.431e-03    6.924e-04    -3.760e-01  /
#      CHEB/ 1.043e-01    5.513e-02    1.209e-02    -3.614e-03   -3.608e-03  /
#      CHEB/ -1.834e-04   7.748e-04    -9.595e-02   1.438e-02    1.788e-02   /
#      CHEB/ 8.248e-03    1.040e-03    -1.424e-03   -8.028e-04   1.324e-04   /
#      CHEB/ -2.765e-02   -7.717e-03   6.075e-03    3.481e-03    1.160e-03   /
#      CHEB/ -2.243e-04   -4.804e-04   -1.270e-04   -1.699e-02   -1.758e-02  /
#      CHEB/ 2.255e-03    1.753e-03    5.703e-04    5.341e-05    -1.594e-04  /
#      CHEB/ -1.257e-04   -9.873e-03   -1.511e-02   -8.233e-04   6.460e-04   /
#      CHEB/ 3.749e-04    1.273e-04    -4.241e-05   -7.057e-05   -3.330e-03  /
#      CHEB/ -1.128e-02   -1.566e-03   2.651e-04    7.033e-05    5.240e-05   /
#      CHEB/ 4.254e-05    -1.622e-05   -2.315e-04   -4.797e-03   -1.633e-03  /
#      CHEB/ -6.118e-05   5.655e-05    1.560e-05    1.029e-05    7.044e-06   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 2.459e+00    -2.939e-01   -3.425e-01   1.622e-02    1.079e-02   /
#      CHEB/ -4.307e-03   -2.798e-04   8.537e-04    7.505e+00    1.491e+00   /
#      CHEB/ 2.943e-02    -8.011e-02   -6.370e-03   8.837e-03    -3.337e-04  /
#      CHEB/ -1.086e-03   -9.170e-01   5.018e-01    1.083e-01    -1.377e-02  /
#      CHEB/ -1.589e-02   -1.713e-04   2.486e-03    -3.443e-05   -3.910e-01  /
#      CHEB/ 1.186e-01    5.741e-02    1.091e-02    -5.271e-03   -3.419e-03  /
#      CHEB/ 4.724e-04    7.117e-04    -1.049e-01   1.935e-02    1.892e-02   /
#      CHEB/ 9.077e-03    4.512e-04    -1.907e-03   -6.057e-04   3.240e-04   /
#      CHEB/ -3.130e-02   -5.917e-03   6.084e-03    4.141e-03    1.247e-03   /
#      CHEB/ -5.119e-04   -5.539e-04   -2.648e-05   -2.059e-02   -1.562e-02  /
#      CHEB/ 1.993e-03    1.597e-03    8.444e-04    7.289e-05    -2.774e-04  /
#      CHEB/ -1.319e-04   -8.889e-03   -1.602e-02   -4.961e-04   6.042e-04   /
#      CHEB/ 3.534e-04    1.865e-04    -4.360e-05   -1.019e-04   -5.306e-03  /
#      CHEB/ -1.106e-02   -1.483e-03   5.387e-05    1.020e-04    1.035e-04   /
#      CHEB/ 3.832e-05    -2.858e-05   1.337e-03    -6.416e-03   -1.196e-03  /
#      CHEB/ 2.928e-05    -6.577e-05   1.028e-05    4.699e-05    5.982e-06   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.12700e+00, -1.03500e+00, -1.55500e-01, -2.93800e-03,  2.77200e-03,  1.20500e-04,  5.75200e-05, -7.77900e-06],
                           [ 1.24100e+01,  1.43600e+00, -1.38800e-01, -3.51500e-02,  4.31700e-03,  1.85200e-03, -1.00300e-04, -4.82200e-05],
                           [ 3.43200e-01,  6.38800e-01,  6.70600e-02, -4.14900e-02, -5.57100e-03,  3.16200e-03,  4.50000e-04, -1.79300e-04],
                           [-5.46400e-01,  2.34600e-01,  6.90000e-02, -1.95700e-03, -1.10400e-02, -1.78700e-04,  1.35700e-03,  2.73400e-05],
                           [-2.66800e-01,  1.01800e-01,  1.57100e-02,  1.50700e-02, -3.79500e-03, -3.02400e-03,  5.70200e-04,  4.44100e-04],
                           [-1.45000e-01,  3.38500e-02,  1.56800e-03,  6.44300e-03,  2.48400e-03, -1.79900e-03, -6.32900e-04,  3.34100e-04],
                           [-6.62900e-02,  4.03500e-03,  4.37900e-04,  1.77900e-04,  2.14500e-03,  1.26500e-04, -6.27100e-04, -6.20100e-05],
                           [-1.76800e-02, -1.86800e-03, -1.02000e-03, -4.55000e-04,  2.90000e-04,  5.51400e-04, -1.03600e-04, -1.74600e-04],
                           [-1.34300e-03, -2.42800e-03, -1.11800e-03, -1.42000e-04, -3.53500e-04,  2.19900e-04,  1.26000e-04, -6.93000e-05],
                           [ 3.68100e-03, -1.59500e-03, -9.96100e-04,  8.68500e-05, -2.42300e-04, -4.76900e-05,  9.78400e-05,  1.14300e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.26500e+00, -1.93700e+00, -3.69800e-01,  9.30000e-03,  5.50300e-03, -1.04400e-03,  3.36800e-04,  6.51700e-05],
                           [ 7.59500e+00,  2.53100e+00, -1.78400e-01, -8.75800e-02,  8.95400e-03,  5.19400e-03, -7.90500e-04, -1.34400e-04],
                           [ 3.14000e-01,  8.36800e-01,  1.26600e-01, -4.87100e-02, -1.63400e-02,  4.68300e-03,  1.76400e-03, -4.42900e-04],
                           [-3.06100e-01,  1.44000e-01,  8.63700e-02,  4.63300e-03, -1.18200e-02, -1.75200e-03,  1.39600e-03,  3.83100e-04],
                           [-4.06900e-02, -1.63600e-02,  2.65600e-02,  1.04800e-02, -2.90600e-03, -1.72200e-03, -4.48900e-05,  2.42200e-04],
                           [ 3.51700e-02, -3.17900e-02,  1.21600e-02,  4.33100e-03, -1.11100e-03, -6.53200e-04,  7.20500e-05, -5.78700e-05],
                           [ 1.16500e-02, -2.73100e-02,  9.82000e-03,  1.57000e-03, -4.89200e-04, -6.45000e-04,  1.34000e-04,  7.86000e-05],
                           [-9.73700e-04, -1.49700e-02,  1.81200e-03,  1.57400e-03,  2.69100e-04, -5.19400e-04, -7.80700e-05,  1.35100e-04],
                           [ 5.54700e-04, -9.63400e-03, -7.93900e-04,  5.24800e-04,  3.48800e-04, -1.27300e-04, -1.25900e-04,  4.60700e-05],
                           [ 1.98100e-03, -1.28700e-03, -2.38500e-03,  4.16800e-04,  1.41100e-04, -7.81600e-05, -4.13200e-05,  9.90400e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.72800e+00,  5.67500e-01, -1.18000e-01, -2.63500e-03,  1.47100e-03,  7.61000e-05,  2.04700e-04,  3.83400e-05],
                           [ 5.59200e+00,  8.62700e-01, -1.34100e-01, -2.19600e-02,  1.84500e-03,  1.14300e-03,  2.51900e-04,  5.20500e-05],
                           [ 4.26000e-01,  3.56000e-01,  2.85700e-02, -3.56200e-02, -3.48900e-03,  2.30600e-03,  3.29000e-04, -1.32600e-05],
                           [-3.14500e-01,  5.36500e-02,  7.46000e-02, -1.54300e-02, -9.15500e-03,  8.73400e-04,  8.75300e-04,  2.73900e-05],
                           [-7.88800e-02, -1.10800e-02,  3.46900e-02,  8.82900e-03, -7.51800e-03, -1.90000e-03,  8.52200e-04,  2.57100e-04],
                           [ 5.83500e-03, -7.70700e-03,  4.02600e-03,  1.22100e-02, -1.37800e-03, -2.66700e-03, -1.96100e-05,  3.74300e-04],
                           [-6.17000e-03, -7.27400e-03, -1.48900e-03,  5.35200e-03,  2.09700e-03, -1.34300e-03, -6.67800e-04,  1.74900e-04],
                           [-4.38800e-03, -4.65800e-03, -1.65900e-03,  1.10000e-03,  2.02400e-03, -5.15500e-05, -5.69100e-04, -8.64700e-05],
                           [ 1.05500e-03, -7.87000e-04, -1.77800e-03, -1.29400e-04,  1.01900e-03,  3.80600e-04, -2.11300e-04, -1.58500e-04],
                           [ 3.34500e-04,  4.98900e-05, -8.76000e-04, -4.71700e-04,  3.24200e-04,  3.53200e-04, -3.45300e-06, -9.71800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47000e+00, -1.98300e+00, -3.98000e-01,  2.55800e-02,  1.67500e-03, -2.26900e-03,  9.82800e-04,  5.67600e-05],
                           [ 4.65000e+00,  2.31700e+00, -1.00900e-01, -1.12300e-01,  1.16600e-02,  5.12000e-03, -1.56300e-03,  2.12500e-04],
                           [-2.66600e-01,  8.64500e-01,  1.55400e-01, -5.12100e-02, -2.25300e-02,  5.49100e-03,  1.91500e-03, -5.84500e-04],
                           [-4.20500e-01,  2.62500e-01,  8.79900e-02,  1.65000e-02, -1.67400e-02, -4.05600e-03,  2.24800e-03,  5.16500e-04],
                           [-1.54600e-01,  6.42500e-02,  2.03200e-02,  2.02600e-02, -6.16100e-04, -4.84400e-03, -3.84800e-04,  7.50700e-04],
                           [-4.35400e-02,  7.53500e-03,  5.67900e-04,  7.32600e-03,  3.63900e-03, -1.34800e-03, -1.16000e-03,  1.08500e-04],
                           [-2.39200e-02, -5.88600e-03, -2.58200e-04,  1.05500e-03,  1.65400e-03,  4.14100e-04, -5.37800e-04, -2.09900e-04],
                           [-1.57100e-02, -5.98000e-03, -4.80700e-04,  2.05700e-04,  1.72900e-04,  3.96700e-04, -3.67000e-05, -1.49000e-04],
                           [-1.02800e-02, -6.57900e-03, -2.38600e-04,  9.29800e-05, -1.51300e-04,  1.62500e-04,  7.50000e-05, -5.27300e-05],
                           [-1.15100e-03, -5.09600e-03, -4.07000e-04,  2.52700e-05, -1.01600e-04,  3.49900e-05,  6.36700e-05, -3.85800e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.53000e+00, -2.01400e+00, -3.60300e-01, -2.35600e-03,  1.61700e-02, -2.04500e-03, -1.92700e-03,  7.08700e-04],
                           [ 7.72000e-01,  1.51500e+00,  8.57700e-02, -7.17000e-02, -1.78900e-02,  7.83900e-03,  2.37000e-03, -1.36600e-03],
                           [-3.71400e-02,  3.97600e-01,  1.23300e-01,  6.42000e-04, -1.50600e-02, -3.54100e-03,  2.11800e-03,  8.36300e-04],
                           [-2.72700e-02,  2.70600e-02,  5.27900e-02,  1.62300e-02, -2.22800e-03, -3.76500e-03, -5.31800e-04,  7.08800e-04],
                           [ 3.63200e-02, -2.28700e-02,  1.29700e-02,  9.25800e-03,  1.76500e-03, -1.29800e-03, -9.28400e-04,  3.80700e-05],
                           [ 2.21300e-02, -1.91800e-02,  2.43400e-03,  3.96300e-03,  1.55600e-03, -1.52700e-04, -5.31600e-04, -1.87300e-04],
                           [ 1.71900e-03, -1.77100e-02, -1.14600e-03,  1.92300e-03,  9.79300e-04,  1.55100e-04, -1.82400e-04, -1.66000e-04],
                           [-4.85400e-04, -1.05700e-02, -3.56000e-03,  3.16200e-04,  6.44100e-04,  2.50300e-04, -2.85900e-05, -8.93700e-05],
                           [-8.94100e-04, -6.05400e-03, -3.02100e-03, -2.20100e-04,  1.76000e-04,  1.30000e-04,  6.05900e-05, -1.71800e-05],
                           [ 1.06400e-03, -7.91700e-04, -2.03600e-03, -4.64300e-04,  8.65200e-05,  6.52100e-05,  1.98300e-05,  6.35300e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.17900e+00, -1.17800e+00, -1.29100e-01, -4.17500e-03,  1.72900e-03,  7.31800e-04, -4.58900e-05, -4.15800e-05],
                           [ 1.09600e+01,  1.29400e+00, -1.38100e-01, -2.96400e-02,  4.48800e-03,  1.42500e-03,  4.34600e-05, -8.70300e-05],
                           [ 1.13100e-01,  6.62000e-01,  2.83600e-02, -3.65500e-02, -2.48300e-03,  2.30900e-03,  3.37200e-04, -1.02400e-04],
                           [-3.59200e-01,  2.38500e-01,  7.16900e-02, -1.11300e-02, -8.94100e-03,  8.48400e-04,  9.07100e-04, -1.41100e-05],
                           [-2.95200e-01,  7.93300e-02,  3.52200e-02,  9.26700e-03, -5.77900e-03, -1.77500e-03,  7.21600e-04,  2.52000e-04],
                           [-1.63200e-01,  3.65700e-02,  3.24800e-03,  9.61700e-03,  3.82300e-04, -2.09300e-03, -1.50300e-04,  3.23000e-04],
                           [-7.32400e-02,  1.66600e-02, -3.97800e-03,  2.61300e-03,  2.46000e-03, -6.07600e-04, -5.72100e-04,  8.81200e-05],
                           [-2.61200e-02,  2.95700e-03, -1.47800e-03, -1.10500e-03,  1.25800e-03,  4.23900e-04, -3.11700e-04, -1.16700e-04],
                           [-6.10500e-03, -2.26600e-03,  1.18000e-04, -1.19100e-03, -3.97900e-05,  4.31400e-04,  3.19600e-05, -1.10300e-04],
                           [ 1.11200e-03, -1.59700e-03, -2.13000e-04, -3.21800e-04, -3.85400e-04,  1.06500e-04,  1.20900e-04, -1.99800e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.02000e+00, -2.09700e+00, -3.32800e-01,  4.03400e-03,  5.05200e-03, -2.22200e-04,  1.40600e-04,  6.54700e-07],
                           [ 6.45700e+00,  2.51400e+00, -2.20900e-01, -7.42200e-02,  1.02800e-02,  3.65900e-03, -5.33700e-04, -5.70700e-05],
                           [ 3.33400e-01,  8.96200e-01,  1.07200e-01, -5.24300e-02, -1.36300e-02,  5.17800e-03,  1.23500e-03, -4.30200e-04],
                           [-3.70100e-01,  1.75900e-01,  9.31900e-02,  1.82800e-04, -1.25500e-02, -9.85000e-04,  1.54000e-03,  2.09500e-04],
                           [-1.00900e-01,  8.34900e-03,  2.55700e-02,  1.06500e-02, -2.82100e-03, -1.96500e-03,  4.91300e-05,  3.06300e-04],
                           [ 1.67400e-02, -1.74300e-02,  7.68300e-03,  4.60700e-03, -7.95200e-04, -4.23600e-04, -9.37400e-05, -6.44600e-05],
                           [ 7.83900e-03, -2.29600e-02,  8.43800e-03,  1.23900e-03, -8.21700e-04, -3.26000e-04,  1.95500e-04, -1.59000e-05],
                           [-1.26100e-03, -1.78700e-02,  4.31400e-03,  7.89400e-04, -2.48700e-05, -4.87200e-04,  3.53700e-05,  1.23300e-04],
                           [-1.31500e-03, -1.15800e-02,  4.75600e-04,  3.51600e-04,  2.89800e-04, -1.88500e-04, -1.07800e-04,  7.19100e-05],
                           [ 3.29300e-03, -4.80500e-03, -1.15300e-03,  2.32200e-04,  8.57800e-05, -3.82000e-05, -4.64000e-05,  8.46500e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.70500e+00,  4.78800e-01, -9.80600e-02, -2.27500e-03,  1.12200e-04,  6.16700e-04,  1.51700e-04,  3.30000e-06],
                           [ 4.42200e+00,  7.77800e-01, -1.27600e-01, -1.83200e-02,  1.74900e-03,  9.73400e-04,  3.52600e-04,  1.23200e-05],
                           [-3.77300e-01,  4.21800e-01, -1.29500e-02, -2.96500e-02, -5.23200e-04,  1.38500e-03,  3.34900e-04,  3.33900e-05],
                           [-2.05900e-01,  1.39400e-01,  4.57700e-02, -1.91500e-02, -5.67100e-03,  1.17200e-03,  5.33900e-04,  3.78500e-05],
                           [-6.83400e-02,  7.38600e-03,  4.36400e-02, -1.62300e-03, -6.94200e-03, -3.66600e-04,  6.67600e-04,  1.19700e-04],
                           [-1.50000e-02, -2.40100e-02,  2.10300e-02,  7.39700e-03, -3.80300e-03, -1.64000e-03,  3.37200e-04,  2.29700e-04],
                           [-2.72800e-04, -1.81300e-02,  4.36100e-03,  7.25700e-03, -2.60800e-04, -1.57100e-03, -1.78600e-04,  2.07200e-04],
                           [ 1.11300e-03, -7.72600e-03, -2.18300e-03,  3.89300e-03,  1.30500e-03, -7.28500e-04, -4.14100e-04,  5.97200e-05],
                           [ 1.33400e-04, -1.70500e-03, -2.93300e-03,  1.18900e-03,  1.26100e-03, -3.26400e-05, -3.15400e-04, -6.59900e-05],
                           [-4.56700e-04,  4.76200e-04, -1.91400e-03, -6.01300e-05,  7.10700e-04,  2.19800e-04, -1.18600e-04, -9.09100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.84200e+00, -2.16000e+00, -3.64200e-01,  2.35400e-02,  4.32400e-04, -1.37100e-03,  8.78200e-04, -4.54700e-05],
                           [ 3.71800e+00,  2.23700e+00, -1.36300e-01, -9.90400e-02,  1.33500e-02,  3.58400e-03, -1.25200e-03,  2.81100e-04],
                           [-3.41000e-01,  8.75200e-01,  1.40900e-01, -5.91200e-02, -1.76600e-02,  5.93400e-03,  1.22800e-03, -5.20000e-04],
                           [-4.32800e-01,  2.74500e-01,  9.74700e-02,  8.53600e-03, -1.74800e-02, -2.46900e-03,  2.24000e-03,  2.87300e-04],
                           [-1.81500e-01,  7.90200e-02,  2.51500e-02,  2.02900e-02, -2.71200e-03, -4.69400e-03,  7.80800e-05,  7.06700e-04],
                           [-6.59300e-02,  2.13700e-02, -7.87200e-04,  8.81000e-03,  3.36500e-03, -1.84700e-03, -1.00100e-03,  2.05900e-04],
                           [-3.79100e-02,  3.59600e-03, -2.17600e-03,  9.06800e-04,  2.22500e-03,  2.10500e-04, -6.03500e-04, -1.57100e-04],
                           [-2.43000e-02,  3.38900e-04, -1.23600e-03, -4.98000e-04,  3.85000e-04,  4.52300e-04, -8.13100e-05, -1.43300e-04],
                           [-1.76500e-02, -1.42200e-03, -6.17100e-04, -2.15800e-04, -2.39500e-04,  2.06200e-04,  7.30500e-05, -5.12300e-05],
                           [-6.26400e-03, -1.28000e-03, -8.36800e-04,  6.37700e-05, -1.91100e-04,  2.94400e-05,  6.81700e-05, -8.39200e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02400e+01, -2.08300e+00, -3.59500e-01, -7.34100e-04,  1.63800e-02, -2.17800e-03, -1.92000e-03,  7.43200e-04],
                           [ 3.28200e-01,  1.48600e+00,  7.22400e-02, -7.20000e-02, -1.68100e-02,  8.18700e-03,  2.25400e-03, -1.42900e-03],
                           [-2.11700e-01,  4.36600e-01,  1.17300e-01, -2.67400e-03, -1.52200e-02, -3.11400e-03,  2.26300e-03,  7.77700e-04],
                           [-9.94200e-02,  6.07800e-02,  5.47800e-02,  1.45700e-02, -2.87300e-03, -3.72600e-03, -3.84000e-04,  7.42300e-04],
                           [ 6.82500e-03, -9.71700e-03,  1.55900e-02,  8.95400e-03,  1.45000e-03, -1.36300e-03, -8.78500e-04,  7.98300e-05],
                           [ 1.20900e-02, -1.71600e-02,  4.26400e-03,  3.84200e-03,  1.36300e-03, -1.95000e-04, -5.10300e-04, -1.59600e-04],
                           [-2.07100e-03, -1.95600e-02,  4.28300e-04,  1.96600e-03,  7.88600e-04,  9.20100e-05, -1.77100e-04, -1.47400e-04],
                           [-1.52400e-03, -1.34800e-02, -2.47500e-03,  5.77600e-04,  5.42400e-04,  1.84000e-04, -4.13200e-05, -8.20500e-05],
                           [-1.64000e-03, -8.55200e-03, -2.62100e-03,  6.43000e-05,  1.56300e-04,  9.17900e-05,  4.82300e-05, -1.80400e-05],
                           [ 1.25900e-03, -2.35700e-03, -2.09900e-03, -2.59300e-04,  9.84800e-05,  4.22800e-05,  1.25000e-05,  5.84400e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14500e+01, -1.09900e+00, -1.48800e-01,  4.76100e-03,  2.52000e-03,  1.54300e-04, -1.10000e-04, -2.65200e-05],
                           [ 1.51900e+01,  1.44200e+00, -1.79700e-01, -1.77700e-02,  8.94300e-03,  3.97600e-04, -3.40000e-04, -6.03000e-05],
                           [ 2.39000e-01,  7.72800e-01, -1.40300e-02, -3.49600e-02,  4.52300e-03,  2.79600e-03, -5.42400e-04, -2.03000e-04],
                           [-3.79600e-01,  2.72200e-01,  4.81400e-02, -1.91800e-02, -3.75500e-03,  3.34700e-03,  1.86000e-04, -3.96400e-04],
                           [-2.48200e-01,  5.66900e-02,  3.02100e-02,  3.94400e-04, -5.80400e-03,  1.25900e-03,  9.56100e-04, -2.72200e-04],
                           [-9.90600e-02,  2.61900e-03,  6.81700e-03,  4.62900e-03, -2.82000e-03, -4.53300e-04,  8.29700e-04,  5.34500e-05],
                           [-5.92900e-02, -5.53100e-03,  1.14900e-03,  8.95900e-04, -4.61300e-04, -6.20500e-04,  2.93500e-04,  2.06900e-04],
                           [ 3.62300e-02, -5.54400e-03,  2.90400e-04, -2.88500e-04, -3.23400e-04, -2.27600e-04,  8.52400e-06,  1.42700e-04],
                           [-2.44300e-02, -8.90900e-03,  1.29100e-03, -5.86000e-04, -1.57000e-04, -1.40500e-04, -4.01600e-05,  6.43100e-05],
                           [ 4.34800e-02, -5.82700e-03, -7.20400e-04,  3.66500e-04, -2.18900e-04, -8.03500e-05, -3.37400e-05,  1.75300e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.55400e+00,  3.98100e-01, -1.12400e-01,  3.46200e-03,  2.46200e-03,  7.65300e-04, -8.56500e-05, -9.02800e-05],
                           [ 3.35700e+00,  6.48800e-01, -1.57800e-01, -1.05800e-02,  7.22200e-03,  1.38000e-03, -1.19800e-04, -1.87200e-04],
                           [-2.72700e-01,  3.63200e-01, -4.41600e-02, -2.97200e-02,  5.27300e-03,  2.51900e-03, -1.45200e-04, -2.08700e-04],
                           [-1.65200e-01,  1.35100e-01,  2.39900e-02, -2.70600e-02, -1.49800e-03,  3.29400e-03,  2.53100e-04, -2.81000e-04],
                           [-4.28900e-02,  2.54900e-02,  3.47200e-02, -1.15900e-02, -6.28300e-03,  2.14100e-03,  8.94000e-04, -2.32500e-04],
                           [-8.25900e-03, -5.62200e-03,  2.11600e-02,  3.63900e-04, -5.96800e-03,  8.74800e-05,  1.08400e-03,  6.98300e-06],
                           [ 5.97100e-05, -7.12500e-03,  8.10100e-03,  4.19200e-03, -3.04900e-03, -1.17500e-03,  6.86800e-04,  2.40100e-04],
                           [-6.24500e-04, -2.13500e-03,  8.41000e-04,  3.79400e-03, -7.31600e-04, -1.21600e-03,  1.38000e-04,  2.87500e-04],
                           [-8.53700e-04, -4.63300e-04, -6.24000e-04,  1.80300e-03,  4.64700e-04, -7.60200e-04, -1.72400e-04,  1.83900e-04],
                           [-1.15900e-03,  7.70700e-04, -1.06800e-03,  7.87300e-04,  5.42800e-04, -2.64800e-04, -2.30800e-04,  5.58700e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.19300e+01, -2.00100e+00, -3.77000e-01,  1.60300e-02,  4.65700e-03, -1.30200e-03,  4.85000e-04,  3.59900e-05],
                           [ 1.25300e+01,  2.42400e+00, -1.67500e-01, -9.15600e-02,  1.14700e-02,  5.25100e-03, -1.19100e-03, -6.97200e-05],
                           [ 2.36500e-01,  8.87300e-01,  1.04100e-01, -4.71800e-02, -1.52800e-02,  4.71900e-03,  1.72300e-03, -5.19400e-04],
                           [-3.26400e-01,  1.87500e-01,  8.60900e-02,  1.31300e-03, -1.16100e-02, -1.34600e-03,  1.37000e-03,  3.46500e-04],
                           [-6.75500e-02,  5.98800e-03,  2.79000e-02,  9.84500e-03, -3.17100e-03, -1.56700e-03, -2.41400e-05,  2.34900e-04],
                           [ 2.99100e-02, -1.93100e-02,  9.41700e-03,  4.44400e-03, -9.37200e-04, -5.44800e-04,  3.67000e-05, -8.18400e-05],
                           [-1.93900e-02, -2.33600e-02,  8.97000e-03,  9.36900e-04, -5.37900e-04, -4.50100e-04,  1.63600e-04,  2.92700e-05],
                           [ 3.36100e-02, -1.50400e-02,  2.54400e-03,  1.33600e-03, -9.79700e-05, -4.32900e-04, -2.73100e-06,  1.19100e-04],
                           [-3.46400e-02, -1.33000e-02,  1.25900e-03,  9.42800e-05,  2.81300e-04, -1.56200e-04, -9.87100e-05,  5.83900e-05],
                           [ 3.32600e-02, -3.49400e-03, -1.88500e-03,  5.24000e-04,  3.51200e-05, -6.66300e-05, -3.16600e-05,  1.17100e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.74000e+00, -2.08800e+00, -3.62200e-01,  2.42700e-02,  1.11200e-04, -1.11900e-03,  8.63000e-04, -7.11000e-05],
                           [ 6.25900e+00,  2.41400e+00, -1.81600e-01, -8.73700e-02,  1.53000e-02,  2.76400e-03, -1.21600e-03,  3.03300e-04],
                           [ 8.67100e-02,  9.30700e-01,  1.00300e-01, -5.82900e-02, -1.11200e-02,  6.18600e-03,  5.35000e-04, -5.65300e-04],
                           [-3.40600e-01,  2.12300e-01,  8.71300e-02, -1.15500e-03, -1.37900e-02,  1.62200e-04,  1.69300e-03, -8.22300e-05],
                           [-6.68000e-02,  1.37000e-02,  2.76300e-02,  1.18200e-02, -4.41900e-03, -2.13700e-03,  5.41200e-04,  3.04400e-04],
                           [ 2.31500e-02, -1.46100e-02,  7.86700e-03,  5.14300e-03, -3.88300e-04, -1.06500e-03, -6.45600e-05,  1.11600e-04],
                           [-2.41600e-02, -2.13500e-02,  8.33200e-03,  4.41200e-04, -1.32200e-04, -2.77800e-04, -5.48900e-05,  1.52900e-05],
                           [ 3.36600e-02, -1.26800e-02,  1.11900e-03,  1.44100e-03, -1.97600e-04, -2.71600e-04,  2.18300e-05,  3.90300e-05],
                           [-3.41500e-02, -1.52800e-02,  2.23500e-03, -3.79300e-04,  2.14700e-04, -8.08100e-05, -6.53000e-05,  4.68100e-05],
                           [ 3.42600e-02, -3.79500e-03, -1.90400e-03,  6.11500e-04, -8.16000e-05, -8.70100e-05,  1.15400e-05,  1.66600e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.09500e+00, -2.28500e+00, -3.30600e-01,  2.86600e-02,  3.53600e-03, -2.96100e-03,  1.20900e-03,  4.77900e-05],
                           [ 1.81700e+00,  1.58200e+00, -1.60600e-02, -7.85300e-02,  9.01300e-03,  6.10200e-03, -1.86400e-03, -1.69100e-05],
                           [ 4.20300e-01,  4.02000e-01,  8.32600e-02, -2.70300e-02, -6.48500e-03,  4.26300e-03,  7.62600e-04, -5.41500e-04],
                           [ 9.77600e-02, -8.55100e-03,  5.52600e-02, -2.03300e-03, -9.36400e-03,  1.84900e-03,  1.84300e-03, -3.50500e-04],
                           [ 9.00500e-02, -1.18000e-02,  1.60200e-02,  3.27500e-03, -5.29700e-03, -1.30200e-03,  1.45400e-03,  4.00900e-04],
                           [ 4.15600e-02,  1.31000e-03,  4.80500e-03,  4.02900e-03, -1.95000e-03, -2.10200e-03,  3.88500e-04,  6.14400e-04],
                           [-2.00900e-02, -1.88600e-02,  5.87800e-03,  3.09500e-03, -1.14200e-03, -9.37700e-04, -2.06200e-04,  2.51900e-04],
                           [ 2.50400e-02,  1.14000e-02, -8.78600e-03,  1.45300e-03,  1.83500e-03, -1.14400e-03, -4.34700e-04,  2.52800e-04],
                           [-2.68000e-02, -1.80600e-02,  4.43100e-03, -3.61800e-05, -7.83000e-04,  4.01300e-04, -2.32300e-04, -1.67000e-04],
                           [ 2.34600e-02,  1.38100e-02, -6.38800e-03, -1.01200e-04,  1.38500e-03, -4.38800e-04, -2.12900e-04,  5.28200e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.21700e+00,  3.49400e-01, -1.94800e-02, -3.60800e-03, -5.23600e-05,  3.51500e-05, -8.04100e-06,  3.31800e-06],
                           [ 1.46600e+01,  6.23300e-01, -2.84700e-02, -6.81500e-03, -1.68800e-04,  2.31200e-05, -2.58000e-06,  3.30200e-06],
                           [-5.12900e-01,  4.40500e-01, -6.53400e-03, -5.05600e-03, -3.88700e-04, -5.28700e-05,  1.24500e-05,  8.37000e-09],
                           [-4.40700e-01,  2.42700e-01,  9.78800e-03, -1.95200e-03, -5.58700e-04, -1.03900e-04,  9.02000e-06,  4.71700e-07],
                           [-2.53500e-01,  9.97400e-02,  1.27900e-02,  9.71500e-04, -4.26300e-04, -1.17100e-04, -6.07700e-06,  1.35700e-06],
                           [-1.28600e-01,  2.61100e-02,  7.26200e-03,  2.18400e-03, -6.22600e-05, -8.66700e-05, -1.65600e-05, -2.90900e-07],
                           [-5.56000e-02, -5.19200e-04,  1.27400e-03,  1.72100e-03,  2.15800e-04, -2.46800e-05, -1.41900e-05, -2.93400e-06],
                           [-1.72800e-02, -6.56800e-03, -1.51900e-03,  7.44100e-04,  2.35200e-04,  2.77400e-05, -2.87300e-06, -3.56400e-06],
                           [ 4.20900e-04, -6.56200e-03, -1.81700e-03,  1.35300e-04,  1.01400e-04,  3.92600e-05,  7.01500e-06, -1.67400e-06],
                           [ 6.50600e-03, -5.05700e-03, -1.27900e-03, -2.23400e-05, -1.03700e-05,  1.99100e-05,  8.68700e-06,  6.35400e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.11000e+00,  5.73100e-01, -1.88900e-01,  2.62000e-02, -2.09300e-03,  4.59500e-04,  6.43300e-04, -3.32500e-04],
                           [ 7.39400e+00,  6.39800e-01, -1.07500e-01, -4.40000e-02,  1.64300e-02,  7.67900e-04, -7.58100e-04,  2.66300e-04],
                           [-2.66900e-01,  2.97200e-01,  3.12200e-03, -4.04100e-02,  9.22300e-04,  5.16200e-03, -3.78900e-04, -3.55300e-04],
                           [-1.07300e-01,  8.09300e-02,  4.38600e-02, -2.04200e-02, -8.80300e-03,  4.17400e-03,  1.05200e-03, -5.30700e-04],
                           [-3.93800e-02,  2.13100e-02,  2.52200e-02, -2.74200e-04, -8.63200e-03,  7.35300e-05,  1.84900e-03, -9.11900e-05],
                           [-1.60500e-02,  5.05600e-03,  9.46000e-03,  5.42300e-03, -4.06200e-03, -2.01000e-03,  1.10800e-03,  4.13100e-04],
                           [-1.05300e-03, -9.57700e-03,  8.06300e-03,  2.57800e-03, -6.85500e-04, -1.53000e-03, -4.05100e-05,  5.10000e-04],
                           [-8.97600e-03,  8.73800e-03, -4.88000e-03,  3.97000e-03,  4.77300e-04, -1.22400e-03, -1.80800e-04,  2.31100e-04],
                           [ 4.43200e-03, -1.04500e-02,  5.30800e-03, -9.76900e-04,  7.43500e-04,  2.14200e-05, -5.27500e-04,  8.19300e-05],
                           [-6.03100e-03,  8.46200e-03, -5.07300e-03,  1.79100e-03,  3.94300e-04, -2.32200e-04, -6.56000e-05, -8.23100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.68000e+00, -6.15000e-01, -2.60200e-01,  1.45500e-02,  4.75800e-03, -3.02200e-03,  6.93900e-04,  2.64800e-04],
                           [ 1.16100e+01,  1.51000e+00, -1.70900e-02, -7.72200e-02,  2.97100e-03,  6.45900e-03, -1.57100e-03, -1.77800e-04],
                           [-4.32700e-01,  6.68800e-01,  7.66500e-02, -1.76300e-02, -1.69500e-02,  2.09900e-03,  2.30800e-03, -5.13000e-04],
                           [-3.54100e-01,  2.29200e-01,  4.80700e-02,  1.24300e-02, -7.58200e-03, -3.97500e-03,  1.27300e-03,  6.99700e-04],
                           [-1.11500e-01,  4.12200e-02,  1.88400e-02,  1.10600e-02,  9.18900e-04, -2.67200e-03, -7.60800e-04,  5.61300e-04],
                           [-2.49400e-02, -1.31300e-02,  4.98100e-03,  4.46700e-03,  1.98100e-03, -2.79200e-04, -8.37800e-04, -6.14000e-05],
                           [-1.15300e-02, -1.95800e-02,  1.32200e-03,  1.09200e-03,  6.49100e-04,  3.97800e-04, -2.16400e-04, -2.21700e-04],
                           [-8.17900e-03, -1.51200e-02,  2.61100e-04,  2.11600e-04,  6.87100e-05,  1.46400e-04,  5.43600e-05, -8.57100e-05],
                           [-3.34800e-03, -1.28000e-02,  3.74700e-04,  3.85900e-05, -6.16900e-05,  2.27200e-05,  4.44300e-05, -5.84800e-06],
                           [ 1.17800e-03, -8.18100e-03, -3.00200e-04, -4.35200e-06,  3.99100e-05, -1.88600e-05,  8.05300e-06,  1.15400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.88200e-01, -7.39500e-01, -2.27900e-01,  1.93200e-02, -1.03300e-03, -1.90500e-03,  1.07500e-03, -4.50000e-05],
                           [ 5.24600e+00,  1.53800e+00, -5.17100e-02, -6.82500e-02,  8.18200e-03,  2.62800e-03, -1.40800e-03,  4.36300e-04],
                           [-4.97100e-01,  7.07200e-01,  7.27800e-02, -2.90300e-02, -1.24800e-02,  3.82200e-03,  7.97600e-04, -5.07800e-04],
                           [-3.82200e-01,  2.42900e-01,  5.42800e-02,  7.75600e-03, -9.71900e-03, -2.04200e-03,  1.55800e-03,  1.29100e-04],
                           [-1.19900e-01,  4.74200e-02,  2.07200e-02,  1.22500e-02, -9.17900e-04, -2.95700e-03, -2.95000e-05,  5.33900e-04],
                           [-3.02300e-02, -5.74400e-03,  3.26500e-03,  5.89400e-03,  2.00200e-03, -9.90600e-04, -7.30900e-04,  1.75700e-04],
                           [-1.79000e-02, -1.36600e-02, -2.50800e-04,  1.27800e-03,  1.14800e-03,  2.28700e-04, -4.13800e-04, -1.28700e-04],
                           [-1.04500e-02, -1.24700e-02, -3.78200e-04,  5.94500e-05,  2.11200e-04,  2.78100e-04, -4.20900e-05, -1.28200e-04],
                           [-6.68200e-03, -1.10100e-02, -2.07400e-04, -3.60600e-05, -5.97300e-05,  9.82000e-05,  5.37000e-05, -4.18000e-05],
                           [ 1.59600e-03, -8.34200e-03, -1.52800e-04, -4.69600e-05, -7.11400e-05,  2.65200e-05,  3.65400e-05, -9.44400e-07]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01300e+01, -1.13300e+00, -9.51500e-02,  2.37800e-03, -1.60500e-06, -1.65700e-04, -3.34100e-06,  1.24700e-05],
                           [ 7.07800e-01,  9.80700e-01,  1.92300e-03, -1.79500e-02, -4.55300e-04,  3.15300e-04, -1.46600e-05, -2.08000e-05],
                           [-1.39300e-02,  2.29000e-01,  6.64500e-02,  9.05300e-04, -2.45800e-03, -3.47100e-04,  6.13000e-05,  1.12900e-05],
                           [ 4.44500e-03, -1.72300e-02,  2.88300e-02,  8.41400e-03,  3.43500e-04, -3.74700e-04, -1.00000e-04,  2.90100e-06],
                           [ 4.99200e-02, -2.84500e-02,  3.76600e-03,  3.72900e-03,  9.71300e-04,  1.06200e-04, -4.42500e-05, -2.08200e-05],
                           [ 2.65700e-02, -1.61800e-02, -9.48900e-04,  1.08400e-03,  3.26300e-04,  8.65800e-05,  2.41100e-05, -9.52100e-07],
                           [ 2.23700e-03, -1.37600e-02, -2.51500e-03,  5.77700e-04,  2.28100e-04, -1.30900e-06, -1.66000e-06,  3.73100e-06],
                           [-7.10900e-06, -9.49900e-03, -3.95100e-03, -6.55500e-05,  2.62400e-04,  4.24100e-05, -8.81900e-06, -3.61900e-06],
                           [-1.77000e-03, -4.68100e-03, -3.29500e-03, -6.09600e-04,  1.07100e-04,  6.44000e-05,  7.45000e-06, -2.37600e-06],
                           [ 1.41500e-03, -9.13000e-04, -1.89700e-03, -6.13100e-04, -1.87900e-05,  3.37900e-05,  9.48000e-06,  9.42500e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.14300e+00,  3.02000e-01, -6.85800e-03, -6.29000e-03, -6.33600e-04,  8.09700e-04, -2.46000e-04, -1.12900e-05],
                           [ 1.36000e+01,  6.22200e-01, -4.73200e-02, -1.26400e-03,  1.13900e-04, -9.24600e-04,  4.57900e-04, -5.44500e-05],
                           [-1.33800e-01,  4.33400e-01, -1.02300e-02, -7.77300e-03,  1.44900e-03, -1.58000e-04, -2.80600e-04,  1.57800e-04],
                           [-5.02400e-01,  2.26400e-01,  1.43800e-02, -3.78900e-03, -1.44100e-03,  7.42500e-04, -9.50600e-05, -1.23900e-04],
                           [-2.97800e-01,  9.91700e-02,  1.19900e-02,  1.68800e-03, -1.11000e-03, -2.32900e-04,  2.84100e-04, -6.44300e-05],
                           [-1.29700e-01,  3.01500e-02,  6.90700e-03,  2.02300e-03,  1.53800e-04, -3.78700e-04,  2.08500e-05,  9.49000e-05],
                           [-5.43600e-02,  1.50800e-03,  2.39500e-03,  1.29300e-03,  2.80400e-04,  1.30800e-06, -1.08600e-04,  3.45400e-05],
                           [-2.02500e-02, -4.77400e-03, -1.02600e-03,  7.76500e-04,  1.38800e-04,  7.77300e-05, -1.63600e-05, -2.88800e-05],
                           [-2.39100e-03, -5.04000e-03, -1.77900e-03,  1.92600e-04,  1.17300e-04,  1.85900e-05,  2.26100e-05, -1.17500e-05],
                           [ 4.81400e-03, -4.27100e-03, -1.28600e-03, -2.62800e-05,  2.43000e-05,  1.13200e-05,  9.24500e-06,  3.41400e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.59200e+00, -8.40300e-01, -1.82400e-01,  7.18700e-03,  3.97000e-04,  6.51400e-04,  2.69700e-04, -1.79400e-04],
                           [ 7.84600e+00,  1.72500e+00, -1.80100e-01, -3.28700e-02,  1.14800e-02,  3.70400e-04, -2.39400e-04,  1.47200e-04],
                           [ 1.11200e-01,  6.83100e-01,  4.53000e-02, -4.48900e-02,  1.32200e-04,  5.25700e-03, -5.23000e-04, -3.71000e-04],
                           [-2.95300e-01,  1.24800e-01,  6.15500e-02, -8.70400e-03, -9.06800e-03,  2.99300e-03,  1.31600e-03, -4.80700e-04],
                           [-2.32800e-02, -2.58100e-02,  2.56700e-02,  4.85800e-03, -5.96800e-03, -3.86800e-04,  1.45400e-03,  8.08400e-05],
                           [ 2.96600e-02, -3.12300e-02,  1.14300e-02,  1.98700e-03, -2.30900e-03, -1.17800e-03,  6.78000e-04,  3.51500e-04],
                           [ 6.79800e-03, -2.20500e-02,  8.29200e-03,  1.59900e-04, -9.94800e-04, -9.08700e-04,  8.16000e-05,  3.21900e-04],
                           [-2.38900e-03, -9.50400e-03, -5.50800e-04,  2.08400e-03, -4.06800e-04, -7.55800e-04, -8.39600e-05,  1.72700e-04],
                           [ 8.34800e-04, -1.06200e-02, -1.07800e-05,  2.66000e-04,  3.14000e-04, -3.20500e-04, -2.19100e-04,  6.75100e-05],
                           [ 3.26900e-04,  6.72000e-04, -3.60700e-03,  8.57900e-04,  1.29000e-04, -1.60000e-04, -1.02300e-04, -1.23200e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04600e+00,  6.86500e-01, -1.75400e-01,  1.74400e-02, -3.06800e-03,  8.45200e-05,  6.42400e-04, -1.25500e-04],
                           [ 8.14100e+00,  7.98600e-01, -7.73200e-02, -4.94200e-02,  9.40400e-03,  3.91600e-04, -2.39600e-04,  3.49200e-04],
                           [-2.75600e-01,  2.96400e-01,  5.70400e-02, -3.80000e-02, -7.02500e-03,  3.88200e-03,  1.33900e-04, -1.26400e-04],
                           [-1.41400e-01,  6.41700e-02,  5.78700e-02, -3.12300e-03, -1.21900e-02,  1.37700e-04,  1.43900e-03, -5.50300e-05],
                           [-5.06200e-02, -4.51900e-03,  2.64400e-02,  1.12600e-02, -5.68200e-03, -3.04000e-03,  7.89600e-04,  4.30900e-04],
                           [-1.78600e-02, -1.25200e-02,  5.72400e-03,  9.62300e-03,  4.35500e-04, -2.62700e-03, -4.16800e-04,  4.25800e-04],
                           [-6.21800e-03, -7.71100e-03, -1.33700e-03,  4.25700e-03,  2.36200e-03, -8.93900e-04, -8.06000e-04,  7.91400e-05],
                           [-2.60100e-03, -2.54900e-03, -2.49400e-03,  9.51200e-04,  1.78800e-03,  2.10700e-04, -5.10300e-04, -1.59100e-04],
                           [-8.28100e-04, -9.64500e-04, -1.28800e-03, -4.11600e-04,  8.04000e-04,  4.88100e-04, -1.43200e-04, -1.72900e-04],
                           [-4.84500e-04,  7.71400e-05, -6.95800e-04, -4.57300e-04,  1.60800e-04,  3.42200e-04,  5.72500e-05, -9.30300e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17400e+00, -8.14500e-01, -2.04600e-01,  1.37100e-02, -1.88100e-03, -4.80800e-04,  6.84200e-04, -1.16400e-04],
                           [ 4.89000e+00,  1.57900e+00, -9.49700e-02, -5.77000e-02,  9.68300e-03,  6.55200e-04, -7.16700e-04,  4.72000e-04],
                           [-4.03200e-01,  6.77200e-01,  8.22100e-02, -3.60100e-02, -1.10900e-02,  4.67900e-03,  2.99700e-04, -4.44100e-04],
                           [-4.46300e-01,  2.38800e-01,  5.47100e-02,  7.87600e-03, -1.10700e-02, -1.54300e-03,  1.75600e-03, -3.67800e-06],
                           [-1.38600e-01,  5.65300e-02,  1.92600e-02,  1.24400e-02, -1.08700e-03, -3.24000e-03,  1.53800e-04,  5.77200e-04],
                           [-3.59500e-02,  4.25700e-04,  4.20400e-03,  5.34500e-03,  2.05900e-03, -1.07000e-03, -7.60900e-04,  2.31300e-04],
                           [-2.43600e-02, -9.30800e-03,  1.95000e-04,  1.14900e-03,  1.07900e-03,  2.44500e-04, -4.40400e-04, -1.22700e-04],
                           [-1.52100e-02, -9.38200e-03, -6.08600e-04,  1.45200e-04,  1.68100e-04,  2.66800e-04, -3.70200e-05, -1.33900e-04],
                           [-9.77800e-03, -9.34500e-03, -3.54400e-04, -5.82900e-05, -4.85800e-05,  8.98200e-05,  5.15300e-05, -4.16300e-05],
                           [-3.44700e-04, -7.29100e-03, -3.26600e-04, -3.72300e-05, -7.51100e-05,  2.22100e-05,  3.70200e-05, -1.42700e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05000e+01, -1.15300e+00, -9.65500e-02,  3.52300e-03, -1.69400e-04, -3.72600e-04,  9.50900e-05,  5.47100e-05],
                           [ 6.03400e-01,  9.76300e-01, -3.68400e-03, -1.95600e-02,  2.60700e-04,  6.17200e-04, -1.84300e-04, -5.44900e-05],
                           [-8.28500e-02,  2.34000e-01,  6.56100e-02, -3.94200e-04, -2.81500e-03, -1.36700e-04,  1.79100e-04, -3.18900e-05],
                           [-3.21900e-02, -9.25700e-03,  3.00300e-02,  7.92100e-03, -6.24900e-05, -4.28000e-04, -1.00500e-05,  3.88300e-05],
                           [ 3.23400e-02, -2.30800e-02,  5.21400e-03,  3.73900e-03,  7.60100e-04, -8.78800e-07, -3.24600e-05,  1.62800e-05],
                           [ 1.94500e-02, -1.41300e-02,  4.04500e-05,  1.24500e-03,  2.58600e-04,  1.32200e-05,  3.56900e-06,  1.42200e-05],
                           [-7.48300e-04, -1.38700e-02, -1.95400e-03,  7.60700e-04,  2.16000e-04, -3.88400e-05, -2.26700e-05,  3.38000e-06],
                           [-8.67000e-04, -1.04100e-02, -3.74400e-03,  9.72000e-05,  2.86700e-04,  2.50900e-05, -2.52900e-05, -8.26700e-06],
                           [-2.12100e-03, -5.68900e-03, -3.29300e-03, -4.87600e-04,  1.34500e-04,  6.10300e-05,  5.06000e-07, -7.85700e-06],
                           [ 1.33000e-03, -1.54400e-03, -2.02900e-03, -5.51300e-04,  1.36000e-05,  3.48400e-05,  5.45600e-06, -1.54300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.18900e+00, -9.84200e-01, -2.23700e-01,  2.65200e-02, -1.10900e-03, -1.99000e-03,  1.20100e-03, -1.53400e-04],
                           [ 1.52700e+01,  1.19300e+00, -5.98100e-02, -6.24100e-02,  1.20000e-02,  2.24100e-03, -1.72600e-03,  5.25600e-04],
                           [-7.03200e-01,  6.02100e-01,  5.17900e-02, -3.42600e-02, -8.29000e-03,  4.73400e-03,  2.23800e-04, -5.61100e-04],
                           [-5.16400e-01,  2.59500e-01,  5.04800e-02, -1.76100e-03, -9.79100e-03, -2.21500e-04,  1.56600e-03, -1.60200e-04],
                           [-2.91300e-01,  9.36300e-02,  2.57900e-02,  8.14800e-03, -3.20200e-03, -2.41200e-03,  5.74500e-04,  4.03900e-04],
                           [-1.43600e-01,  2.91600e-02,  7.72800e-03,  5.90600e-03,  9.31900e-04, -1.51400e-03, -3.76800e-04,  3.15000e-04],
                           [-6.61400e-02,  7.46600e-03,  6.72100e-04,  1.84200e-03,  1.43600e-03, -1.91600e-04, -4.70000e-04,  1.80100e-05],
                           [-2.49900e-02,  1.47200e-03, -1.20300e-03, -7.91300e-05,  6.45700e-04,  2.80400e-04, -1.66500e-04, -1.04000e-04],
                           [-6.05500e-03, -7.61900e-04, -1.04100e-03, -4.56600e-04,  3.39800e-05,  2.18200e-04,  3.35200e-05, -7.03000e-05],
                           [ 1.00900e-03, -1.38300e-03, -5.80100e-04, -3.14700e-04, -1.53900e-04,  7.51600e-05,  6.36800e-05, -1.55200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.98200e+00, -1.93700e+00, -4.15700e-01,  3.53500e-02,  1.88900e-04, -2.27400e-03,  1.26000e-03, -4.63200e-05],
                           [ 8.35700e+00,  2.35900e+00, -1.25800e-01, -1.09000e-01,  1.69800e-02,  4.67000e-03, -1.97300e-03,  2.93300e-04],
                           [-2.64600e-01,  8.90100e-01,  1.01100e-01, -4.98500e-02, -1.47600e-02,  6.12400e-03,  1.11300e-03, -7.07900e-04],
                           [-3.22200e-01,  1.80900e-01,  8.43200e-02,  1.16500e-03, -1.29500e-02, -4.77000e-04,  1.65000e-03,  5.69400e-05],
                           [-7.52200e-02,  1.17400e-03,  2.88100e-02,  1.05000e-02, -3.86900e-03, -2.07500e-03,  4.59300e-04,  2.85200e-04],
                           [ 4.16100e-03, -1.80700e-02,  1.01200e-02,  4.75900e-03, -6.20000e-04, -1.07200e-03,  4.35500e-06,  1.01300e-04],
                           [ 4.21500e-03, -2.53500e-02,  1.03600e-02,  4.09500e-04, -1.54600e-04, -3.01700e-04, -1.01200e-04,  5.44000e-05],
                           [-5.93600e-03, -7.71200e-03, -2.08600e-03,  2.38800e-03, -5.19100e-05, -4.00900e-04,  4.21800e-05,  3.44700e-05],
                           [ 5.09800e-03, -1.84600e-02,  3.98100e-03, -1.13400e-03,  2.66500e-04,  4.09200e-05, -1.15100e-04,  4.94500e-05],
                           [-1.47700e-03,  1.50600e-03, -4.40600e-03,  1.35500e-03, -1.32900e-04, -1.95100e-04,  6.28100e-05,  1.26400e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.56600e+00, -1.84900e+00, -4.75200e-01,  3.91500e-02,  6.71100e-03, -5.61400e-03,  1.48800e-03,  3.49200e-04],
                           [ 1.20000e+01,  2.09300e+00, -1.75000e-02, -1.35700e-01,  9.35000e-03,  1.03600e-02, -2.94600e-03, -1.25400e-04],
                           [-6.74700e-01,  8.41800e-01,  1.34600e-01, -3.84800e-02, -2.60200e-02,  4.75100e-03,  3.07100e-03, -8.30400e-04],
                           [-4.58900e-01,  2.70900e-01,  7.95000e-02,  1.51200e-02, -1.42200e-02, -4.94500e-03,  2.17800e-03,  7.48000e-04],
                           [-1.67500e-01,  6.65600e-02,  2.48400e-02,  1.67200e-02, -2.40000e-04, -4.36800e-03, -6.00000e-04,  7.69900e-04],
                           [-5.61100e-02,  1.17100e-02,  3.22700e-03,  6.90200e-03,  2.92200e-03, -1.12600e-03, -1.08900e-03,  7.69500e-05],
                           [-3.29300e-02, -8.33200e-04, -2.78900e-04,  1.40800e-03,  1.44000e-03,  3.20300e-04, -4.72800e-04, -2.05700e-04],
                           [-2.25200e-02, -2.71500e-03, -7.68500e-04,  5.62400e-05,  3.22400e-04,  3.26500e-04, -4.28300e-05, -1.38500e-04],
                           [-1.24900e-02, -4.99900e-03, -2.84900e-04, -7.12700e-05, -1.30800e-04,  1.60500e-04,  7.59700e-05, -5.13900e-05],
                           [-5.10200e-03, -3.87700e-03, -3.73300e-04, -8.18000e-05, -1.30700e-04,  4.03100e-05,  6.09100e-05,  1.30300e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.13900e+00,  7.46500e-01, -2.02300e-01,  2.66400e-02, -3.08900e-03, -1.78900e-03,  1.38600e-03, -1.65000e-04],
                           [ 4.21200e+00,  7.46700e-01, -3.83700e-02, -6.07100e-02,  1.00300e-02,  1.58200e-03, -1.32000e-03,  6.61500e-04],
                           [-3.93700e-01,  2.95800e-01,  6.05100e-02, -3.45700e-02, -9.42600e-03,  4.33800e-03,  2.12200e-04, -3.64400e-04],
                           [-1.71100e-01,  7.78500e-02,  5.34700e-02, -1.08400e-03, -1.17200e-02, -4.86800e-04,  1.57600e-03, -9.17200e-05],
                           [-5.54800e-02, -6.45600e-04,  2.54800e-02,  1.10000e-02, -4.78100e-03, -3.16200e-03,  6.38200e-04,  4.58800e-04],
                           [-1.31600e-02, -1.46800e-02,  5.76600e-03,  9.37100e-03,  7.79200e-04, -2.44800e-03, -5.14000e-04,  3.94800e-04],
                           [-8.11100e-04, -1.09400e-02, -1.49800e-03,  4.26100e-03,  2.39300e-03, -7.24000e-04, -8.00000e-04,  3.96200e-05],
                           [ 9.32000e-04, -4.68900e-03, -2.83500e-03,  9.45900e-04,  1.77800e-03,  2.81500e-04, -4.64900e-04, -1.71600e-04],
                           [ 7.96500e-04, -1.58700e-03, -1.80400e-03, -3.67100e-04,  7.68200e-04,  4.93200e-04, -9.81900e-05, -1.67300e-04],
                           [ 5.44300e-04, -5.54700e-04, -6.75700e-04, -5.65700e-04,  1.35300e-04,  3.42700e-04,  7.14100e-05, -8.00000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.38200e+00, -2.13100e+00, -3.50800e-01,  1.16600e-02,  1.11100e-02, -3.96100e-03, -4.52200e-04,  8.26500e-04],
                           [ 6.06600e-01,  1.55900e+00,  5.83400e-02, -8.14400e-02, -9.43900e-03,  8.54200e-03,  1.17900e-04, -1.08800e-03],
                           [-2.02300e-01,  4.23200e-01,  1.23900e-01, -6.79000e-03, -1.62700e-02, -1.30200e-03,  2.39500e-03,  1.71300e-04],
                           [-1.13200e-01,  4.98900e-02,  5.60100e-02,  1.46600e-02, -4.07300e-03, -3.69900e-03,  1.39800e-04,  7.26900e-04],
                           [-5.08700e-03, -1.13800e-02,  1.57200e-02,  9.90700e-03,  1.04200e-03, -1.82100e-03, -7.56000e-04,  2.52300e-04],
                           [ 4.48000e-03, -1.64500e-02,  3.87400e-03,  4.66100e-03,  1.52600e-03, -4.55800e-04, -6.11200e-04, -8.76900e-05],
                           [-5.91300e-04, -1.70800e-02, -5.83900e-04,  1.86100e-03,  1.15300e-03,  1.61200e-04, -2.95900e-04, -1.74800e-04],
                           [-2.61400e-03, -1.37400e-02, -2.78200e-03,  4.98400e-04,  5.43600e-04,  2.65200e-04, -2.30200e-05, -1.15500e-04],
                           [-9.50400e-04, -7.67700e-03, -2.88900e-03, -1.90000e-04,  1.92900e-04,  1.37200e-04,  5.11700e-05, -2.38500e-05],
                           [ 1.06800e-03, -3.40100e-03, -1.84200e-03, -1.90000e-04, -2.80200e-06,  2.63400e-05,  4.47500e-05,  9.38800e-06]])
