units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.41087829E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.44203657E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.79676797E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.73962966E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.93102449E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.93787730E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.38948541E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.38892754E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.79264491E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.78799635E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.30481075E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.37312930E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.08258618E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.10411511E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30902854E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26832035E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.67893245E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.72119345E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -2.97649673E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -2.99779140E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.48270401E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.46539232E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.02900e-01,  1.59900e+00, -5.92900e-02, -1.95300e-02, -3.08700e-03,  2.30900e-03,  9.01200e-04, -2.75100e-04],
                           [-2.23700e+00,  1.96500e+00,  5.06000e-02, -1.40000e-02, -7.82100e-03,  1.18000e-03,  1.11900e-03, -1.11500e-04],
                           [-3.26300e+00,  2.75300e-01,  8.02500e-02,  6.10900e-02, -9.01100e-04, -6.18300e-03, -6.22000e-04,  6.71100e-04],
                           [-2.14800e+00, -3.54600e-01, -2.61700e-02,  5.34700e-02,  1.45400e-02, -3.85900e-03, -2.21500e-03,  2.96500e-04],
                           [-1.14500e+00, -2.47700e-01, -6.24800e-02, -3.01400e-03,  1.14400e-02,  3.14800e-03, -7.34800e-04, -4.41800e-04],
                           [-4.96100e-01, -7.60700e-02, -2.92500e-02, -2.35700e-02, -4.09000e-04,  3.20100e-03,  9.64900e-04, -1.35200e-04],
                           [-1.83300e-01, -3.37100e-02, -7.46000e-03, -8.73000e-03, -3.15300e-03, -2.35500e-04,  3.77700e-04,  2.71200e-04],
                           [-3.55400e-02, -4.23400e-02, -1.23300e-02,  2.51400e-03,  7.49000e-04, -6.50500e-04, -5.24100e-04, -9.35400e-06],
                           [ 1.64000e-02, -2.59700e-02, -2.31200e-02, -8.33100e-04,  2.31100e-03,  1.05400e-03, -1.66400e-04, -3.20000e-04],
                           [ 4.17300e-02,  8.11800e-03, -1.96400e-02, -8.04700e-03,  1.06800e-04,  1.59000e-03,  5.43800e-04, -1.76500e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.52700e+00,  7.63800e-01,  5.18600e-02,  1.50000e-02,  3.86700e-05, -3.64000e-04, -3.01000e-04, -4.52800e-05],
                           [-2.99700e+00,  7.68700e-01,  1.67400e-01,  2.07100e-02,  7.32700e-04, -8.25400e-04, -2.70300e-04, -7.88700e-05],
                           [-3.10100e+00,  9.36300e-02,  4.41400e-02,  1.94400e-02,  4.11700e-03,  2.21000e-05, -2.17900e-04, -3.34500e-05],
                           [-1.71300e+00, -1.34300e-01, -4.01200e-02, -9.17600e-04,  3.11500e-03,  1.06100e-03,  1.53100e-04,  2.05700e-05],
                           [-8.81700e-01, -1.35200e-01, -4.13600e-02, -8.55800e-03, -1.49600e-04,  4.35500e-04,  2.77100e-04,  1.19000e-04],
                           [-4.32900e-01, -8.93600e-02, -2.97100e-02, -4.84800e-03, -1.11900e-04,  1.02700e-04,  1.12200e-04,  8.25600e-05],
                           [-1.69200e-01, -5.89000e-02, -2.75300e-02, -4.65400e-03,  5.41200e-04,  5.78900e-04,  2.01200e-04,  3.02400e-05],
                           [-2.97600e-02, -2.53500e-02, -2.64500e-02, -8.25300e-03, -5.18500e-04,  7.50300e-04,  3.72800e-04,  4.92400e-05],
                           [ 1.28200e-02,  1.62900e-02, -1.89200e-02, -9.69500e-03, -1.95900e-03,  3.72700e-04,  3.17100e-04,  5.10400e-05],
                           [ 4.68700e-02,  3.66700e-02, -2.16800e-03, -7.81800e-03, -2.32900e-03, -1.05100e-04,  1.20600e-04,  1.07800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.71600e+00,  1.29700e+00, -1.05800e-01, -8.97200e-03,  4.10500e-03,  1.20900e-03, -1.94200e-04, -1.14600e-04],
                           [-3.36500e+00,  8.11800e-01,  1.06200e-01,  1.01800e-02, -4.82600e-03, -1.39000e-03,  5.17000e-04,  1.97400e-04],
                           [-3.36000e+00, -9.59700e-02,  3.01900e-02,  2.92200e-02,  5.61200e-03, -6.66700e-04, -6.84800e-04, -7.38600e-05],
                           [-1.90500e+00, -2.33600e-01, -4.21700e-02,  3.73100e-03,  6.01100e-03,  1.70000e-03,  3.47400e-05, -1.29700e-04],
                           [-9.86600e-01, -1.66800e-01, -3.56000e-02, -5.41500e-03, -2.32900e-04,  3.06300e-04,  4.15300e-04,  1.85700e-04],
                           [-4.72800e-01, -1.08200e-01, -1.96600e-02,  1.60200e-04, -4.79900e-04, -8.15700e-04, -1.56500e-04,  1.25500e-04],
                           [-1.85600e-01, -7.83000e-02, -2.20400e-02,  1.64700e-03,  1.98800e-03,  1.30200e-04, -2.22400e-04, -9.20700e-05],
                           [-2.97900e-02, -5.23700e-02, -2.85000e-02, -3.33100e-03,  1.77500e-03,  1.13900e-03,  2.26500e-04, -6.52100e-05],
                           [ 3.59500e-02, -8.22300e-03, -2.55500e-02, -8.54700e-03, -2.57400e-04,  9.41800e-04,  4.20200e-04,  5.18700e-05],
                           [ 4.16100e-02,  3.63100e-02, -1.27400e-02, -8.79100e-03, -1.69100e-03,  2.28500e-04,  1.94100e-04,  4.07200e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.37100e+00,  9.75800e-01, -1.90500e-01,  4.04100e-02, -8.80500e-03,  1.81700e-03, -1.12900e-04, -1.01100e-04],
                           [-2.81000e+00,  1.35800e+00, -1.05200e-01, -2.27200e-02,  1.38900e-02, -3.65700e-03,  6.42600e-04, -2.38800e-05],
                           [-1.98500e+00,  6.42900e-01,  8.88200e-02, -4.53100e-02,  7.12500e-03,  8.11200e-04, -7.52500e-04,  1.80000e-04],
                           [-1.33400e+00,  1.47100e-01,  1.25800e-01, -1.68700e-02, -4.51300e-03,  1.82900e-03, -2.22400e-04, -5.96800e-05],
                           [-8.03000e-01, -9.67900e-02,  7.86100e-02,  9.28900e-03, -5.55100e-03, -3.38700e-04,  2.98700e-04,  2.24100e-05],
                           [-4.14100e-01, -1.70900e-01,  2.18900e-02,  1.49900e-02, -8.37800e-04, -1.37700e-03,  2.91500e-06,  1.76700e-04],
                           [-1.59900e-01, -1.47200e-01, -1.73800e-02,  9.19800e-03,  2.08700e-03, -5.11500e-04, -2.97400e-04,  8.87100e-05],
                           [-1.54000e-02, -8.67000e-02, -3.13400e-02, -7.62300e-05,  2.48900e-03,  5.61900e-04, -1.73700e-04, -6.90600e-05],
                           [ 4.37600e-02, -1.96300e-02, -2.96700e-02, -5.52300e-03,  1.08400e-03,  1.04900e-03,  1.10500e-04, -1.30700e-04],
                           [ 5.16500e-02,  2.60300e-02, -1.62900e-02, -7.50200e-03, -1.48100e-04,  8.47600e-04,  2.33900e-04, -8.45800e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.026e+00   1.599e+00    -5.929e-02   -1.953e-02   -3.087e-03  /
#      CHEB/ 2.309e-03    9.012e-04    -2.751e-04   5.287e+00    1.965e+00   /
#      CHEB/ 5.060e-02    -1.400e-02   -7.821e-03   1.180e-03    1.119e-03   /
#      CHEB/ -1.115e-04   -3.117e+00   2.753e-01    8.025e-02    6.109e-02   /
#      CHEB/ -9.011e-04   -6.183e-03   -6.220e-04   6.711e-04    -2.111e+00  /
#      CHEB/ -3.546e-01   -2.617e-02   5.347e-02    1.454e-02    -3.859e-03  /
#      CHEB/ -2.215e-03   2.965e-04    -1.139e+00   -2.477e-01   -6.248e-02  /
#      CHEB/ -3.014e-03   1.144e-02    3.148e-03    -7.348e-04   -4.418e-04  /
#      CHEB/ -4.963e-01   -7.607e-02   -2.925e-02   -2.357e-02   -4.090e-04  /
#      CHEB/ 3.201e-03    9.649e-04    -1.352e-04   -1.839e-01   -3.371e-02  /
#      CHEB/ -7.460e-03   -8.730e-03   -3.153e-03   -2.355e-04   3.777e-04   /
#      CHEB/ 2.712e-04    -3.599e-02   -4.234e-02   -1.233e-02   2.514e-03   /
#      CHEB/ 7.490e-04    -6.505e-04   -5.241e-04   -9.354e-06   1.608e-02   /
#      CHEB/ -2.597e-02   -2.312e-02   -8.331e-04   2.311e-03    1.054e-03   /
#      CHEB/ -1.664e-04   -3.200e-04   4.154e-02    8.118e-03    -1.964e-02  /
#      CHEB/ -8.047e-03   1.068e-04    1.590e-03    5.438e-04    -1.765e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25700e+01,  1.25500e+00,  1.46600e-01, -1.92400e-02, -2.04600e-02, -1.55900e-03,  2.26100e-03,  6.94500e-04],
                           [ 2.09300e+00,  2.10000e+00,  1.40300e-01,  4.60200e-02,  1.64200e-02,  2.36000e-03, -2.97600e-03, -1.93000e-03],
                           [-3.15100e+00,  2.11100e-01, -1.16400e-02,  2.31600e-02, -8.31100e-03, -3.15000e-03,  2.87900e-03,  1.78000e-03],
                           [-2.02700e+00, -2.59400e-01, -4.22200e-02,  3.57500e-02,  5.49700e-03, -7.11500e-03, -2.66700e-03,  6.79000e-04],
                           [-1.06200e+00, -1.24900e-01, -3.00700e-02,  5.75400e-03,  1.26500e-02,  1.68600e-03, -2.01200e-03, -9.35900e-04],
                           [-4.75100e-01, -2.66400e-02, -1.71400e-02, -1.68200e-02,  3.44500e-03,  4.76500e-03,  1.27800e-03, -3.43700e-04],
                           [-1.93200e-01, -3.03300e-02, -1.37900e-02, -9.22700e-03, -2.07900e-03,  6.81600e-04,  9.78800e-04,  5.51600e-04],
                           [-5.41500e-02, -5.21600e-02, -2.22200e-02, -4.27900e-04,  2.97500e-04, -6.60300e-04, -4.54800e-04,  8.04400e-05],
                           [ 4.73200e-03, -2.91100e-02, -2.94200e-02, -3.16700e-03,  1.35100e-03,  6.62100e-04, -3.00900e-04, -3.49500e-04],
                           [ 3.45500e-02,  5.47100e-03, -2.10800e-02, -9.05100e-03, -1.03100e-04,  1.40500e-03,  4.15100e-04, -2.69300e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.51100e+00,  1.89500e+00, -1.54600e-01, -8.13200e-02, -1.33300e-02,  1.83000e-03,  2.66700e-03,  6.32900e-04],
                           [-6.99300e-02,  1.99500e+00,  2.79700e-01,  4.58400e-02, -1.88300e-02, -4.80100e-03, -6.87300e-04, -2.94200e-04],
                           [-3.20500e+00, -1.99200e-01, -5.96900e-02,  8.58900e-02,  3.09400e-02, -1.87900e-04, -2.62400e-03, -6.36300e-04],
                           [-1.99400e+00, -4.65900e-01, -1.22400e-01,  1.58600e-02,  1.31900e-02,  3.24100e-03,  1.19900e-03,  7.50700e-05],
                           [-9.91700e-01, -1.28900e-01, -5.01500e-02, -2.68600e-02, -3.81400e-03,  2.97100e-04,  6.34200e-04,  9.09100e-04],
                           [-4.40600e-01,  1.45400e-02,  1.38200e-02, -1.59100e-02, -5.40000e-03, -1.58800e-03, -4.49900e-04,  1.27700e-04],
                           [-1.95500e-01, -7.65000e-03,  1.35600e-02,  5.67200e-03,  2.03900e-03, -5.13200e-04, -1.13900e-03, -4.49100e-04],
                           [-5.79900e-02, -7.37200e-02, -1.27600e-02,  8.96900e-03,  6.04300e-03,  1.43500e-03, -3.29400e-04, -5.16100e-04],
                           [-1.35300e-03, -5.62900e-02, -3.66900e-02, -3.90600e-03,  3.92600e-03,  2.81000e-03,  4.99700e-04, -1.79600e-04],
                           [ 3.02200e-02, -8.07700e-03, -3.11600e-02, -1.32800e-02, -1.60300e-03,  1.81000e-03,  1.13100e-03,  6.59400e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.91900e-01,  2.26600e+00, -3.95800e-01, -1.93300e-01,  2.07500e-02,  3.46100e-02, -5.63000e-03, -5.95300e-03],
                           [-1.98100e+00,  8.27700e-01,  5.56100e-01,  1.18900e-01, -8.30100e-02, -3.77500e-02,  1.69100e-02,  7.40100e-03],
                           [-1.72200e+00, -1.22000e-01,  1.54500e-01,  8.14000e-02,  3.13700e-02, -1.39100e-02, -1.09700e-02,  1.67700e-03],
                           [-1.02900e+00, -2.66100e-01, -2.96400e-02,  1.70000e-02,  2.20500e-02,  9.77000e-03, -3.96200e-03, -2.87500e-03],
                           [-4.62100e-01, -1.31500e-01, -4.49100e-02, -1.13700e-02, -5.33600e-03,  7.70300e-03,  3.56800e-03, -9.86800e-04],
                           [-1.67000e-01, -2.13400e-02, -8.60300e-03, -3.45600e-03, -1.29900e-02, -2.57900e-03,  3.50300e-03,  1.22100e-03],
                           [-6.95100e-02,  4.11900e-03,  1.03500e-02,  1.15400e-02, -5.59900e-03, -6.46700e-03,  2.76200e-04,  1.26800e-03],
                           [-4.39500e-02, -1.70000e-02,  5.62700e-04,  1.31600e-02,  4.95100e-03, -3.81000e-03, -1.77900e-03,  2.86500e-04],
                           [-3.22800e-02, -2.51200e-02, -1.94600e-02,  3.30000e-03,  8.56300e-03,  7.22800e-04, -1.58400e-03, -4.43000e-04],
                           [-9.91900e-03, -1.39100e-02, -2.38500e-02, -7.94900e-03,  5.32800e-03,  3.00000e-03, -4.59700e-04, -5.05300e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.646e+00   7.638e-01    5.186e-02    1.500e-02    3.867e-05   /
#      CHEB/ -3.640e-04   -3.010e-04   -4.528e-05   4.071e-01    7.687e-01   /
#      CHEB/ 1.674e-01    2.071e-02    7.327e-04    -8.254e-04   -2.703e-04  /
#      CHEB/ -7.887e-05   -3.046e+00   9.363e-02    4.414e-02    1.944e-02   /
#      CHEB/ 4.117e-03    2.210e-05    -2.179e-04   -3.345e-05   -1.712e+00  /
#      CHEB/ -1.343e-01   -4.012e-02   -9.176e-04   3.115e-03    1.061e-03   /
#      CHEB/ 1.531e-04    2.057e-05    -8.866e-01   -1.352e-01   -4.136e-02  /
#      CHEB/ -8.558e-03   -1.496e-04   4.355e-04    2.771e-04    1.190e-04   /
#      CHEB/ -4.357e-01   -8.936e-02   -2.971e-02   -4.848e-03   -1.119e-04  /
#      CHEB/ 1.027e-04    1.122e-04    8.256e-05    -1.706e-01   -5.890e-02  /
#      CHEB/ -2.753e-02   -4.654e-03   5.412e-04    5.789e-04    2.012e-04   /
#      CHEB/ 3.024e-05    -3.048e-02   -2.535e-02   -2.645e-02   -8.253e-03  /
#      CHEB/ -5.185e-04   7.503e-04    3.728e-04    4.924e-05    1.248e-02   /
#      CHEB/ 1.629e-02    -1.892e-02   -9.695e-03   -1.959e-03   3.727e-04   /
#      CHEB/ 3.171e-04    5.104e-05    4.675e-02    3.667e-02    -2.168e-03  /
#      CHEB/ -7.818e-03   -2.329e-03   -1.051e-04   1.206e-04    1.078e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.616e+00   1.255e+00    1.466e-01    -1.924e-02   -2.046e-02  /
#      CHEB/ -1.559e-03   2.261e-03    6.945e-04    -2.027e+00   2.100e+00   /
#      CHEB/ 1.403e-01    4.602e-02    1.642e-02    2.360e-03    -2.976e-03  /
#      CHEB/ -1.930e-03   -3.242e+00   2.111e-01    -1.164e-02   2.316e-02   /
#      CHEB/ -8.311e-03   -3.150e-03   2.879e-03    1.780e-03    -2.063e+00  /
#      CHEB/ -2.594e-01   -4.222e-02   3.575e-02    5.497e-03    -7.115e-03  /
#      CHEB/ -2.667e-03   6.790e-04    -1.073e+00   -1.249e-01   -3.007e-02  /
#      CHEB/ 5.754e-03    1.265e-02    1.686e-03    -2.012e-03   -9.359e-04  /
#      CHEB/ -4.778e-01   -2.664e-02   -1.714e-02   -1.682e-02   3.445e-03   /
#      CHEB/ 4.765e-03    1.278e-03    -3.437e-04   -1.940e-01   -3.033e-02  /
#      CHEB/ -1.379e-02   -9.227e-03   -2.079e-03   6.816e-04    9.788e-04   /
#      CHEB/ 5.516e-04    -5.442e-02   -5.216e-02   -2.222e-02   -4.279e-04  /
#      CHEB/ 2.975e-04    -6.603e-04   -4.548e-04   8.044e-05    4.707e-03   /
#      CHEB/ -2.911e-02   -2.942e-02   -3.167e-03   1.351e-03    6.621e-04   /
#      CHEB/ -3.009e-04   -3.495e-04   3.462e-02    5.471e-03    -2.108e-02  /
#      CHEB/ -9.051e-03   -1.031e-04   1.405e-03    4.151e-04    -2.693e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.06300e+00,  8.11700e-01,  1.67900e-02, -3.11700e-02, -9.90100e-03,  1.65500e-03,  1.16400e-03, -4.86700e-05],
                           [-3.05200e+00,  1.05800e+00,  2.49000e-01,  8.08500e-02,  9.12400e-03, -6.89200e-03, -2.77900e-03,  1.40400e-04],
                           [-3.29700e+00, -1.37600e-01, -3.44700e-02,  2.20700e-02,  1.35800e-02,  3.87400e-03, -4.39700e-05, -4.48600e-04],
                           [-1.81400e+00, -1.79500e-01, -8.40200e-02, -1.76000e-02,  3.56900e-05,  1.66800e-03,  1.07400e-03,  2.99600e-04],
                           [-9.10600e-01, -8.23700e-02, -3.09200e-02, -7.28600e-03, -2.85200e-03, -1.68000e-03, -1.37200e-04,  2.62100e-04],
                           [-4.35900e-01, -6.35000e-02, -1.12400e-02,  7.36500e-03,  2.20700e-03, -8.33100e-04, -6.41300e-04, -1.45200e-04],
                           [-1.81100e-01, -7.71800e-02, -2.77100e-02,  5.39600e-03,  5.04700e-03,  1.25000e-03, -2.54300e-05, -1.93300e-04],
                           [-3.85500e-02, -6.70000e-02, -4.02100e-02, -4.80700e-03,  2.39700e-03,  1.87900e-03,  6.27700e-04,  8.12400e-06],
                           [ 2.92900e-02, -1.90700e-02, -3.53400e-02, -1.10100e-02, -1.06800e-03,  8.89200e-04,  5.83700e-04,  1.45600e-04],
                           [ 3.98900e-02,  3.10700e-02, -1.51200e-02, -1.01300e-02, -2.50100e-03, -9.44900e-05,  1.64700e-04,  3.93400e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.73400e+00,  7.68000e-01,  1.14400e-01,  9.63600e-02, -4.95500e-03,  7.75100e-04, -1.00200e-03, -4.07400e-04],
                           [-2.71100e+00,  1.29200e+00, -1.60100e-01, -4.18200e-02,  1.00600e-02, -4.23400e-03,  1.04700e-03,  2.96000e-04],
                           [-1.92800e+00,  6.41900e-01,  3.96700e-02, -6.33700e-02,  3.15600e-03,  5.05100e-04, -4.26600e-04,  3.90500e-04],
                           [-1.24000e+00,  2.59900e-01,  1.24200e-01, -2.44600e-02, -7.82700e-03,  8.86600e-04, -3.27600e-04, -3.58800e-05],
                           [-7.42200e-01,  6.45300e-03,  9.75600e-02,  1.16000e-02, -5.64500e-03, -8.30500e-04,  1.09500e-04, -1.88900e-05],
                           [-3.95300e-01, -1.21100e-01,  3.32100e-02,  2.00400e-02,  1.23900e-03, -9.36700e-04,  3.36300e-06,  1.25200e-04],
                           [-1.68400e-01, -1.39800e-01, -2.07100e-02,  1.04100e-02,  3.69700e-03,  2.23200e-04, -8.64200e-05,  1.04300e-04],
                           [-3.43900e-02, -9.66000e-02, -4.11200e-02, -2.69300e-03,  2.42200e-03,  8.45100e-04,  1.86100e-05, -2.26700e-07],
                           [ 3.13300e-02, -2.40200e-02, -3.68100e-02, -8.20100e-03,  1.20700e-04,  7.88000e-04,  9.19500e-05, -1.04300e-04],
                           [ 4.48000e-02,  2.37900e-02, -1.76300e-02, -8.65600e-03, -5.90200e-04,  5.20000e-04,  9.64400e-05, -1.18600e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.488e+00   1.297e+00    -1.058e-01   -8.972e-03   4.105e-03   /
#      CHEB/ 1.209e-03    -1.942e-04   -1.146e-04   2.761e+00    8.118e-01   /
#      CHEB/ 1.062e-01    1.018e-02    -4.826e-03   -1.390e-03   5.170e-04   /
#      CHEB/ 1.974e-04    -3.366e+00   -9.597e-02   3.019e-02    2.922e-02   /
#      CHEB/ 5.612e-03    -6.667e-04   -6.848e-04   -7.386e-05   -1.926e+00  /
#      CHEB/ -2.336e-01   -4.217e-02   3.731e-03    6.011e-03    1.700e-03   /
#      CHEB/ 3.474e-05    -1.297e-04   -9.973e-01   -1.668e-01   -3.560e-02  /
#      CHEB/ -5.415e-03   -2.329e-04   3.063e-04    4.153e-04    1.857e-04   /
#      CHEB/ -4.768e-01   -1.082e-01   -1.966e-02   1.602e-04    -4.799e-04  /
#      CHEB/ -8.157e-04   -1.565e-04   1.255e-04    -1.872e-01   -7.830e-02  /
#      CHEB/ -2.204e-02   1.647e-03    1.988e-03    1.302e-04    -2.224e-04  /
#      CHEB/ -9.207e-05   -3.042e-02   -5.237e-02   -2.850e-02   -3.331e-03  /
#      CHEB/ 1.775e-03    1.139e-03    2.265e-04    -6.521e-05   3.577e-02   /
#      CHEB/ -8.223e-03   -2.555e-02   -8.547e-03   -2.574e-04   9.418e-04   /
#      CHEB/ 4.202e-04    5.187e-05    4.161e-02    3.631e-02    -1.274e-02  /
#      CHEB/ -8.791e-03   -1.691e-03   2.285e-04    1.941e-04    4.072e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.592e+00   1.895e+00    -1.546e-01   -8.132e-02   -1.333e-02  /
#      CHEB/ 1.830e-03    2.667e-03    6.329e-04    -1.467e+00   1.995e+00   /
#      CHEB/ 2.797e-01    4.584e-02    -1.883e-02   -4.801e-03   -6.873e-04  /
#      CHEB/ -2.942e-04   -3.357e+00   -1.992e-01   -5.969e-02   8.589e-02   /
#      CHEB/ 3.094e-02    -1.879e-04   -2.624e-03   -6.363e-04   -2.052e+00  /
#      CHEB/ -4.659e-01   -1.224e-01   1.586e-02    1.319e-02    3.241e-03   /
#      CHEB/ 1.199e-03    7.507e-05    -1.008e+00   -1.289e-01   -5.015e-02  /
#      CHEB/ -2.686e-02   -3.814e-03   2.971e-04    6.342e-04    9.091e-04   /
#      CHEB/ -4.444e-01   1.454e-02    1.382e-02    -1.591e-02   -5.400e-03  /
#      CHEB/ -1.588e-03   -4.499e-04   1.277e-04    -1.964e-01   -7.650e-03  /
#      CHEB/ 1.356e-02    5.672e-03    2.039e-03    -5.132e-04   -1.139e-03  /
#      CHEB/ -4.491e-04   -5.817e-02   -7.372e-02   -1.276e-02   8.969e-03   /
#      CHEB/ 6.043e-03    1.435e-03    -3.294e-04   -5.161e-04   -1.207e-03  /
#      CHEB/ -5.629e-02   -3.669e-02   -3.906e-03   3.926e-03    2.810e-03   /
#      CHEB/ 4.997e-04    -1.796e-04   3.041e-02    -8.077e-03   -3.116e-02  /
#      CHEB/ -1.328e-02   -1.603e-03   1.810e-03    1.131e-03    6.594e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.094e+00   8.117e-01    1.679e-02    -3.117e-02   -9.901e-03  /
#      CHEB/ 1.655e-03    1.164e-03    -4.867e-05   -3.299e-01   1.058e+00   /
#      CHEB/ 2.490e-01    8.085e-02    9.124e-03    -6.892e-03   -2.779e-03  /
#      CHEB/ 1.404e-04    -3.358e+00   -1.376e-01   -3.447e-02   2.207e-02   /
#      CHEB/ 1.358e-02    3.874e-03    -4.397e-05   -4.486e-04   -1.837e+00  /
#      CHEB/ -1.795e-01   -8.402e-02   -1.760e-02   3.569e-05    1.668e-03   /
#      CHEB/ 1.074e-03    2.996e-04    -9.165e-01   -8.237e-02   -3.092e-02  /
#      CHEB/ -7.286e-03   -2.852e-03   -1.680e-03   -1.372e-04   2.621e-04   /
#      CHEB/ -4.370e-01   -6.350e-02   -1.124e-02   7.365e-03    2.207e-03   /
#      CHEB/ -8.331e-04   -6.413e-04   -1.452e-04   -1.813e-01   -7.718e-02  /
#      CHEB/ -2.771e-02   5.396e-03    5.047e-03    1.250e-03    -2.543e-05  /
#      CHEB/ -1.933e-04   -3.846e-02   -6.700e-02   -4.021e-02   -4.807e-03  /
#      CHEB/ 2.397e-03    1.879e-03    6.277e-04    8.124e-06    2.946e-02   /
#      CHEB/ -1.907e-02   -3.534e-02   -1.101e-02   -1.068e-03   8.892e-04   /
#      CHEB/ 5.837e-04    1.456e-04    4.001e-02    3.107e-02    -1.512e-02  /
#      CHEB/ -1.013e-02   -2.501e-03   -9.449e-05   1.647e-04    3.934e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.00000e+00,  1.78400e+00, -5.27500e-02,  7.80100e-03, -4.62200e-02, -1.70800e-02, -5.17200e-03,  7.87700e-04],
                           [-2.46900e+00,  7.18400e-01, -1.67000e-01,  1.82400e-02,  4.39800e-02,  1.07900e-02,  4.57900e-03, -5.93900e-04],
                           [-1.99300e+00,  2.95100e-01, -1.80400e-02, -3.69700e-02,  2.70400e-02,  1.00500e-02,  3.64500e-04, -1.47600e-03],
                           [-1.20300e+00,  9.85600e-02,  5.69200e-02, -5.26200e-02, -1.36000e-02,  2.72600e-03,  2.07100e-03,  1.49700e-03],
                           [-6.85800e-01,  8.84200e-04,  8.80300e-02, -7.07200e-03, -1.76700e-02, -4.14600e-03,  3.83900e-04,  8.63900e-04],
                           [-3.62300e-01, -7.74500e-02,  6.36300e-02,  2.35100e-02, -4.00100e-03, -5.08400e-03, -1.76900e-03, -1.88800e-04],
                           [-1.71600e-01, -1.16000e-01,  5.91400e-03,  2.46500e-02,  6.87400e-03, -5.23900e-04, -1.42800e-03, -6.57600e-04],
                           [-3.74900e-02, -1.15600e-01, -3.26000e-02,  5.86100e-03,  7.73800e-03,  2.81400e-03,  1.24000e-04, -3.72700e-04],
                           [ 2.17700e-02, -5.42800e-02, -4.51400e-02, -8.25500e-03,  2.57400e-03,  2.86500e-03,  9.93600e-04,  3.86500e-05],
                           [ 4.11100e-02,  1.20400e-02, -2.91500e-02, -1.37100e-02, -2.00400e-03,  1.01700e-03,  7.78200e-04,  2.64300e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.892e+00   9.758e-01    -1.905e-01   4.041e-02    -8.805e-03  /
#      CHEB/ 1.817e-03    -1.129e-04   -1.011e-04   1.384e+01    1.358e+00   /
#      CHEB/ -1.052e-01   -2.272e-02   1.389e-02    -3.657e-03   6.426e-04   /
#      CHEB/ -2.388e-05   -2.310e+00   6.429e-01    8.882e-02    -4.531e-02  /
#      CHEB/ 7.125e-03    8.112e-04    -7.525e-04   1.800e-04    -1.488e+00  /
#      CHEB/ 1.471e-01    1.258e-01    -1.687e-02   -4.513e-03   1.829e-03   /
#      CHEB/ -2.224e-04   -5.968e-05   -8.594e-01   -9.679e-02   7.861e-02   /
#      CHEB/ 9.289e-03    -5.551e-03   -3.387e-04   2.987e-04    2.241e-05   /
#      CHEB/ -4.336e-01   -1.709e-01   2.189e-02    1.499e-02    -8.378e-04  /
#      CHEB/ -1.377e-03   2.915e-06    1.767e-04    -1.669e-01   -1.472e-01  /
#      CHEB/ -1.738e-02   9.198e-03    2.087e-03    -5.115e-04   -2.974e-04  /
#      CHEB/ 8.871e-05    -1.797e-02   -8.670e-02   -3.134e-02   -7.623e-05  /
#      CHEB/ 2.489e-03    5.619e-04    -1.737e-04   -6.906e-05   4.296e-02   /
#      CHEB/ -1.963e-02   -2.967e-02   -5.523e-03   1.084e-03    1.049e-03   /
#      CHEB/ 1.105e-04    -1.307e-04   5.150e-02    2.603e-02    -1.629e-02  /
#      CHEB/ -7.502e-03   -1.481e-04   8.476e-04    2.339e-04    -8.458e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.348e+00   2.266e+00    -3.958e-01   -1.933e-01   2.075e-02   /
#      CHEB/ 3.461e-02    -5.630e-03   -5.953e-03   7.141e+00    8.277e-01   /
#      CHEB/ 5.561e-01    1.189e-01    -8.301e-02   -3.775e-02   1.691e-02   /
#      CHEB/ 7.401e-03    -2.193e+00   -1.220e-01   1.545e-01    8.140e-02   /
#      CHEB/ 3.137e-02    -1.391e-02   -1.097e-02   1.677e-03    -1.220e+00  /
#      CHEB/ -2.661e-01   -2.964e-02   1.700e-02    2.205e-02    9.770e-03   /
#      CHEB/ -3.962e-03   -2.875e-03   -5.242e-01   -1.315e-01   -4.491e-02  /
#      CHEB/ -1.137e-02   -5.336e-03   7.703e-03    3.568e-03    -9.868e-04  /
#      CHEB/ -1.864e-01   -2.134e-02   -8.603e-03   -3.456e-03   -1.299e-02  /
#      CHEB/ -2.579e-03   3.503e-03    1.221e-03    -7.601e-02   4.119e-03   /
#      CHEB/ 1.035e-02    1.154e-02    -5.599e-03   -6.467e-03   2.762e-04   /
#      CHEB/ 1.268e-03    -4.608e-02   -1.700e-02   5.627e-04    1.316e-02   /
#      CHEB/ 4.951e-03    -3.810e-03   -1.779e-03   2.865e-04    -3.275e-02  /
#      CHEB/ -2.512e-02   -1.946e-02   3.300e-03    8.563e-03    7.228e-04   /
#      CHEB/ -1.584e-03   -4.430e-04   -9.890e-03   -1.391e-02   -2.385e-02  /
#      CHEB/ -7.949e-03   5.328e-03    3.000e-03    -4.597e-04   -5.053e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.136e+01   7.680e-01    1.144e-01    9.636e-02    -4.955e-03  /
#      CHEB/ 7.751e-04    -1.002e-03   -4.074e-04   1.053e+01    1.292e+00   /
#      CHEB/ -1.601e-01   -4.182e-02   1.006e-02    -4.234e-03   1.047e-03   /
#      CHEB/ 2.960e-04    -2.308e+00   6.419e-01    3.967e-02    -6.337e-02  /
#      CHEB/ 3.156e-03    5.051e-04    -4.266e-04   3.905e-04    -1.394e+00  /
#      CHEB/ 2.599e-01    1.242e-01    -2.446e-02   -7.827e-03   8.866e-04   /
#      CHEB/ -3.276e-04   -3.588e-05   -7.938e-01   6.453e-03    9.756e-02   /
#      CHEB/ 1.160e-02    -5.645e-03   -8.305e-04   1.095e-04    -1.889e-05  /
#      CHEB/ -4.121e-01   -1.211e-01   3.321e-02    2.004e-02    1.239e-03   /
#      CHEB/ -9.367e-04   3.363e-06    1.252e-04    -1.742e-01   -1.398e-01  /
#      CHEB/ -2.071e-02   1.041e-02    3.697e-03    2.232e-04    -8.642e-05  /
#      CHEB/ 1.043e-04    -3.624e-02   -9.660e-02   -4.112e-02   -2.693e-03  /
#      CHEB/ 2.422e-03    8.451e-04    1.861e-05    -2.267e-07   3.087e-02   /
#      CHEB/ -2.402e-02   -3.681e-02   -8.201e-03   1.207e-04    7.880e-04   /
#      CHEB/ 9.195e-05    -1.043e-04   4.476e-02    2.379e-02    -1.763e-02  /
#      CHEB/ -8.656e-03   -5.902e-04   5.200e-04    9.644e-05    -1.186e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.059e+00   1.784e+00    -5.275e-02   7.801e-03    -4.622e-02  /
#      CHEB/ -1.708e-02   -5.172e-03   7.877e-04    8.051e+00    7.184e-01   /
#      CHEB/ -1.670e-01   1.824e-02    4.398e-02    1.079e-02    4.579e-03   /
#      CHEB/ -5.939e-04   -2.312e+00   2.951e-01    -1.804e-02   -3.697e-02  /
#      CHEB/ 2.704e-02    1.005e-02    3.645e-04    -1.476e-03   -1.335e+00  /
#      CHEB/ 9.856e-02    5.692e-02    -5.262e-02   -1.360e-02   2.726e-03   /
#      CHEB/ 2.071e-03    1.497e-03    -7.314e-01   8.842e-04    8.803e-02   /
#      CHEB/ -7.072e-03   -1.767e-02   -4.146e-03   3.839e-04    8.639e-04   /
#      CHEB/ -3.780e-01   -7.745e-02   6.363e-02    2.351e-02    -4.001e-03  /
#      CHEB/ -5.084e-03   -1.769e-03   -1.888e-04   -1.772e-01   -1.160e-01  /
#      CHEB/ 5.914e-03    2.465e-02    6.874e-03    -5.239e-04   -1.428e-03  /
#      CHEB/ -6.576e-04   -3.944e-02   -1.156e-01   -3.260e-02   5.861e-03   /
#      CHEB/ 7.738e-03    2.814e-03    1.240e-04    -3.727e-04   2.115e-02   /
#      CHEB/ -5.428e-02   -4.514e-02   -8.255e-03   2.574e-03    2.865e-03   /
#      CHEB/ 9.936e-04    3.865e-05    4.094e-02    1.204e-02    -2.915e-02  /
#      CHEB/ -1.371e-02   -2.004e-03   1.017e-03    7.782e-04    2.643e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.25100e+00,  1.33800e-01, -1.12800e-01, -1.22400e-02, -1.22000e-03,  3.32300e-04,  3.41700e-05, -3.12000e-05],
                           [ 7.19300e+00,  1.76500e+00,  2.94400e-02,  1.00400e-02, -7.76300e-04, -9.07400e-04, -1.39700e-04, -4.20300e-05],
                           [-6.93100e-01,  4.07300e-01, -5.30200e-03,  2.97000e-03,  5.49600e-03,  1.35400e-03,  2.12300e-05, -9.22000e-05],
                           [-1.38500e+00,  2.52100e-01,  4.29800e-02, -1.74600e-02, -2.36900e-03,  2.67300e-04,  2.72000e-04,  1.19400e-04],
                           [-9.57000e-01,  6.00500e-02,  7.05900e-02,  6.27100e-04, -3.64800e-03, -1.22500e-03, -2.03300e-04,  6.50500e-05],
                           [-4.30000e-01, -1.53500e-01,  3.05400e-02,  1.30100e-02, -3.01100e-04, -4.88700e-04, -1.13800e-04, -7.64300e-06],
                           [-1.48100e-01, -1.70900e-01, -1.10900e-02,  8.48800e-03,  1.08400e-03, -9.35600e-05,  1.24800e-04,  6.36400e-05],
                           [-2.62600e-02, -8.13400e-02, -3.03000e-02,  9.98400e-04,  1.50500e-03, -8.41900e-05,  3.26900e-05,  5.59600e-05],
                           [ 3.13700e-02, -1.02800e-02, -3.15100e-02, -4.01900e-03,  1.61600e-03,  4.30900e-04, -7.69800e-05, -5.55900e-05],
                           [ 6.09900e-02,  1.61300e-02, -1.55300e-02, -7.30400e-03,  7.65400e-04,  9.22700e-04,  1.24500e-05, -1.17900e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.27400e+00,  6.21500e-01, -1.77900e-01, -8.92200e-02, -3.08200e-03,  5.49700e-03, -2.58400e-04, -7.20800e-04],
                           [ 3.66700e+00,  2.34900e+00,  2.66400e-01,  3.40700e-03, -2.82400e-02, -3.50500e-04,  3.98000e-03,  2.70100e-04],
                           [-1.40000e+00, -1.44600e-01,  1.86900e-01,  1.02100e-01, -7.54700e-03, -1.58900e-02, -7.88100e-04,  2.28000e-03],
                           [-1.21000e+00, -2.69700e-01, -3.45900e-02,  3.92900e-02,  2.64300e-02, -1.90600e-03, -4.40800e-03, -5.83200e-04],
                           [-5.52900e-01, -7.09600e-02, -5.86300e-02, -2.36500e-02,  9.82200e-03,  7.23900e-03,  1.34600e-04, -9.71500e-04],
                           [-1.97900e-01, -1.86100e-02,  2.73500e-03, -1.81200e-02, -9.55100e-03,  1.68200e-03,  2.03000e-03,  4.55400e-04],
                           [-7.20400e-02, -1.89500e-02,  2.31300e-02,  6.64200e-03, -8.72800e-03, -3.56500e-03,  5.66500e-04,  7.59800e-04],
                           [-4.10500e-02, -3.04200e-02,  3.67800e-03,  1.48500e-02,  1.08800e-03, -3.00800e-03, -9.60600e-04,  1.30100e-04],
                           [-2.61600e-02, -2.94000e-02, -2.13700e-02,  5.54900e-03,  6.57100e-03,  3.56600e-04, -1.01700e-03, -3.96900e-04],
                           [-5.58500e-03, -1.28900e-02, -2.61100e-02, -6.39200e-03,  4.79900e-03,  2.31800e-03, -1.90700e-04, -4.16300e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28500e+00,  1.63700e+00,  1.37200e-01, -1.50400e-02, -1.50300e-02, -2.21200e-03,  6.43400e-04,  4.32800e-04],
                           [-8.41000e-01,  1.65600e+00,  2.67800e-01, -1.06500e-02, -1.87400e-02, -3.10900e-03,  1.32300e-03,  5.90800e-04],
                           [-1.90400e+00,  1.85900e-01, -1.38000e-02,  1.25300e-03,  2.90000e-03,  2.57700e-03,  1.01400e-03, -9.74800e-05],
                           [-9.28000e-01, -1.74800e-01, -1.04800e-01, -1.13500e-02,  5.53800e-03,  3.82100e-03,  6.87600e-04, -3.89600e-04],
                           [-3.52700e-01, -8.95300e-02, -4.10300e-02, -1.26600e-03,  1.99000e-03,  3.25100e-04, -4.91800e-04, -3.48100e-04],
                           [-1.20700e-01, -2.24200e-02,  3.09500e-03,  1.03400e-02,  1.65100e-03, -1.33000e-03, -9.92500e-04, -1.79200e-04],
                           [-3.93600e-02, -2.42600e-02,  7.57900e-03,  8.61300e-03,  9.39400e-04, -9.47300e-04, -4.29600e-04,  9.63700e-05],
                           [-1.15600e-02, -2.81100e-02,  3.70700e-03,  2.93400e-03, -5.40000e-04, -4.37900e-04,  1.24700e-04,  2.28700e-04],
                           [-1.06400e-02, -1.59300e-02,  1.90300e-03,  1.48100e-04, -1.16800e-03, -1.78700e-04,  2.36600e-04,  1.46700e-04],
                           [ 3.39200e-03, -1.37300e-02,  4.55500e-03, -7.51300e-04, -8.58100e-04, -3.71300e-05,  1.47000e-04,  1.79100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.31800e+00,  4.73100e-01, -1.76500e-01, -7.39000e-02, -1.66200e-02,  7.82700e-04,  2.11400e-03,  6.17600e-04],
                           [ 2.72400e+00,  1.66300e+00,  1.73600e-01,  6.51500e-02, -5.16000e-04, -5.91400e-03, -1.82100e-03,  8.06900e-05],
                           [-1.15400e+00,  6.79300e-02, -7.52500e-02,  2.71300e-02,  2.41700e-02,  3.93400e-03, -1.97700e-03, -1.08500e-03],
                           [-1.22600e+00,  1.42600e-01, -4.63800e-02, -3.86500e-02,  1.84500e-03,  5.83300e-03,  1.90200e-03, -2.56300e-04],
                           [-7.75200e-01,  1.15500e-01,  5.24700e-02, -2.80000e-02, -1.40200e-02, -2.39000e-04,  2.07100e-03,  8.06600e-04],
                           [-3.90200e-01, -4.99000e-02,  7.12400e-02,  1.19400e-02, -8.71200e-03, -4.69400e-03, -4.92500e-04,  6.55500e-04],
                           [-1.70400e-01, -1.24000e-01,  1.92500e-02,  2.51700e-02,  3.04600e-03, -2.65400e-03, -1.52800e-03, -1.96900e-04],
                           [-4.17200e-02, -1.12300e-01, -3.00600e-02,  1.08100e-02,  7.71600e-03,  1.35900e-03, -6.26600e-04, -5.52700e-04],
                           [ 2.25000e-02, -5.25100e-02, -4.49000e-02, -6.61200e-03,  4.46900e-03,  2.72300e-03,  5.02900e-04, -2.64900e-04],
                           [ 3.98300e-02,  1.12800e-02, -2.90800e-02, -1.32000e-02, -5.82400e-04,  1.65900e-03,  7.55400e-04,  8.74300e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.25900e+00, -1.25000e+00, -1.31300e-01,  1.62400e-02, -5.73500e-03, -3.35900e-04, -9.21600e-05, -2.04700e-04],
                           [ 1.53600e+00,  1.00200e+00, -1.60300e-02, -2.26400e-02,  1.16800e-02, -3.96000e-04,  2.95500e-04,  2.31500e-04],
                           [ 4.07100e-01,  3.69200e-01,  1.04100e-01, -2.13200e-02, -2.71500e-03,  2.44200e-03, -4.91200e-04, -2.05200e-06],
                           [ 2.87100e-02,  3.15300e-02,  8.02500e-02,  1.18300e-02, -8.36800e-03,  8.08600e-05,  5.10400e-04, -1.91400e-04],
                           [-3.25200e-02, -6.31400e-02,  1.71300e-02,  2.19900e-02, -9.40800e-04, -2.47500e-03,  3.39400e-04,  1.26800e-04],
                           [-2.54700e-02, -6.04800e-02, -1.88400e-02,  9.62400e-03,  5.06400e-03, -1.44000e-03, -5.41200e-04,  2.08900e-04],
                           [-1.62500e-02, -3.57100e-02, -2.59100e-02, -3.31600e-03,  4.11200e-03,  7.61500e-04, -5.73800e-04, -3.84700e-05],
                           [-7.29200e-03, -1.76200e-02, -1.72900e-02, -8.84900e-03,  5.75400e-04,  1.51000e-03,  2.03500e-05, -1.52300e-04],
                           [-2.19700e-04, -3.48400e-03, -8.40600e-03, -7.22600e-03, -1.97200e-03,  8.62700e-04,  4.51200e-04, -6.82700e-05],
                           [ 2.30200e-03,  4.30800e-03, -4.82300e-04, -3.52500e-03, -2.25000e-03, -7.46700e-06,  4.16200e-04,  4.83900e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.27400e-01, -4.84300e-02, -1.33500e-01, -1.18800e-02,  2.03900e-03,  8.75100e-04,  3.67700e-07, -8.55100e-05],
                           [ 4.98800e+00,  1.44300e+00,  1.14700e-01,  5.01400e-03, -4.86400e-03, -1.01300e-03,  1.14900e-04,  5.80600e-05],
                           [-1.26700e+00,  3.91300e-01,  1.08000e-02,  1.34200e-02,  4.94000e-03,  2.86400e-04, -3.16100e-04, -1.11000e-04],
                           [-1.15300e+00,  1.76500e-01, -2.17100e-03, -9.45700e-03,  1.03000e-04,  8.64600e-04,  2.67400e-04,  3.23100e-05],
                           [-8.29700e-01,  4.45400e-02,  3.69700e-02, -3.83700e-03, -3.40000e-03, -8.04000e-04,  3.37600e-05,  1.28200e-04],
                           [-4.78200e-01, -8.46200e-02,  3.21300e-02,  7.56100e-03, -9.95200e-04, -8.33200e-04, -1.92800e-04,  3.07600e-05],
                           [-1.91000e-01, -1.33700e-01, -1.97600e-03,  8.22900e-03,  1.08800e-03, -5.46800e-05, -2.87800e-06,  8.60200e-06],
                           [-2.06300e-02, -9.51400e-02, -2.72300e-02,  2.01300e-03,  1.24300e-03,  2.82800e-04,  1.38200e-04,  2.79000e-05],
                           [ 4.29800e-02, -2.46200e-02, -3.06700e-02, -3.88400e-03,  8.75100e-04,  3.66700e-04,  7.26800e-05, -1.20800e-05],
                           [ 5.43500e-02,  2.60800e-02, -1.78200e-02, -6.48800e-03,  4.81500e-04,  4.81800e-04, -8.79800e-06, -7.23500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.48300e+00,  1.34900e-01, -1.25300e-01, -6.50000e-02, -9.34700e-03,  3.20500e-03,  1.07300e-03, -2.92100e-04],
                           [ 1.93700e+00,  2.42300e+00,  1.84400e-01, -3.29200e-04, -1.19500e-02,  1.10500e-03,  1.51100e-03, -1.95700e-04],
                           [-1.50200e+00,  6.26200e-02,  1.25600e-01,  7.71200e-02, -8.16500e-03, -1.18200e-02, -4.01800e-06,  1.92100e-03],
                           [-1.21300e+00, -3.16500e-01, -1.13500e-02,  5.04100e-02,  1.88000e-02, -4.76800e-03, -3.73900e-03, -4.71200e-05],
                           [-5.91500e-01, -7.86900e-02, -5.43500e-02, -1.85100e-02,  1.24100e-02,  6.07000e-03, -3.74800e-04, -9.40500e-04],
                           [-2.31700e-01,  1.34700e-02, -1.12000e-02, -2.43400e-02, -4.99300e-03,  2.46500e-03,  1.52600e-03,  2.62900e-04],
                           [-9.19800e-02, -1.43700e-02,  1.82500e-02,  1.38200e-03, -7.15700e-03, -2.62900e-03,  2.08500e-04,  6.19900e-04],
                           [-4.12700e-02, -4.45700e-02,  6.42100e-03,  1.17700e-02, -6.16300e-05, -1.99500e-03, -8.12600e-04, -8.15200e-06],
                           [-2.02500e-02, -3.64100e-02, -1.91700e-02,  4.30600e-03,  4.46100e-03,  6.92300e-04, -5.59700e-04, -4.04800e-04],
                           [ 1.05500e-03, -1.01600e-02, -2.58900e-02, -6.12000e-03,  3.47100e-03,  1.93200e-03,  7.44300e-05, -3.14400e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.49900e+00,  1.29200e+00, -9.33300e-02, -7.81100e-03,  2.22400e-03,  4.42900e-04, -9.74700e-05, -3.92000e-05],
                           [-1.36000e+00,  8.36300e-01,  1.05300e-01, -2.49800e-04, -5.05000e-03, -5.94000e-04,  2.55100e-04,  7.13400e-05],
                           [-2.27800e+00, -3.09100e-02,  1.98600e-02,  1.52400e-02,  3.01000e-03, -3.07900e-04, -3.16600e-04, -3.59700e-05],
                           [-1.05100e+00, -1.02500e-01, -3.11700e-02, -3.88100e-03,  1.51100e-03,  8.87500e-04,  1.47600e-04, -3.62100e-05],
                           [-4.38100e-01, -1.45200e-02, -1.13600e-02, -6.02100e-03, -1.88300e-03, -2.03000e-04,  1.37700e-04,  6.70600e-05],
                           [-1.79000e-01,  1.57900e-02,  6.57000e-03,  6.78500e-04, -7.31700e-04, -4.73700e-04, -1.41700e-04, -6.45800e-06],
                           [-7.53900e-02,  6.50700e-03,  5.84600e-03,  2.45400e-03,  7.62200e-04,  7.47500e-05, -6.70400e-05, -4.20300e-05],
                           [-3.55500e-02, -1.86800e-03,  3.77900e-04,  4.97100e-04,  5.02300e-04,  2.41300e-04,  7.32500e-05,  5.33900e-06],
                           [-1.87700e-02, -2.19200e-03, -1.45300e-03, -6.98300e-04, -2.18400e-04,  3.40700e-05,  4.56900e-05,  2.44700e-05],
                           [-1.06300e-02,  2.60900e-03, -1.42600e-03, -5.57600e-04, -2.27600e-04, -1.16000e-04, -2.16700e-05,  1.63800e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11500e+00, -2.56500e-02, -2.00100e-01, -5.95000e-02, -6.77100e-03,  1.86500e-03,  1.07300e-03,  1.54500e-04],
                           [ 6.89600e-01,  1.63000e+00,  2.25000e-01,  4.55500e-02, -4.92300e-03, -4.81300e-03, -8.38600e-04,  1.77000e-04],
                           [-1.51700e+00,  1.46900e-01, -2.94300e-02,  2.21300e-02,  1.29900e-02,  2.41100e-03, -5.34700e-04, -3.97100e-04],
                           [-1.10500e+00,  3.03300e-02, -5.80300e-02, -1.95300e-02,  3.24300e-03,  3.03900e-03,  6.94900e-04, -1.19100e-04],
                           [-7.07500e-01,  6.45500e-02,  1.61700e-02, -1.85100e-02, -6.71700e-03, -4.41300e-05,  8.40500e-04,  2.96300e-04],
                           [-4.09600e-01, -5.21400e-03,  4.79600e-02,  2.19700e-03, -5.63500e-03, -2.08400e-03, -4.11600e-05,  2.89600e-04],
                           [-1.93200e-01, -8.63500e-02,  2.03100e-02,  1.37500e-02,  3.88200e-04, -1.34900e-03, -5.01200e-04, -2.47000e-05],
                           [-4.27300e-02, -1.09300e-01, -1.79800e-02,  8.98800e-03,  3.76500e-03,  3.56600e-04, -2.38700e-04, -1.59000e-04],
                           [ 2.77400e-02, -5.81800e-02, -3.75700e-02, -2.17600e-03,  3.21400e-03,  1.21300e-03,  1.35200e-04, -1.07600e-04],
                           [ 4.05200e-02,  1.13300e-02, -2.88700e-02, -9.19300e-03,  8.18100e-04,  1.08300e-03,  2.07000e-04, -5.53300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.85900e+00, -1.25300e+00, -1.21800e-01,  2.30200e-02, -4.72400e-03,  5.23900e-04,  5.60000e-05, -1.91000e-04],
                           [ 7.05000e-01,  9.88500e-01, -2.37500e-02, -2.51200e-02,  1.04300e-02, -1.56400e-03,  2.40300e-04,  1.68400e-04],
                           [ 1.40800e-01,  3.96800e-01,  1.02400e-01, -2.40300e-02, -1.38400e-03,  2.26100e-03, -6.87000e-04,  4.65800e-05],
                           [-5.36900e-02,  5.45300e-02,  8.65400e-02,  9.10600e-03, -8.35100e-03,  7.62900e-04,  3.42500e-04, -2.06700e-04],
                           [-6.61900e-02, -6.34300e-02,  2.35200e-02,  2.24400e-02, -2.51100e-03, -2.17400e-03,  5.12500e-04,  6.73900e-05],
                           [-4.49800e-02, -7.54400e-02, -1.81700e-02,  1.26400e-02,  4.26500e-03, -1.95100e-03, -2.95400e-04,  2.46300e-04],
                           [-2.82100e-02, -5.23400e-02, -3.07600e-02, -9.86600e-04,  4.89200e-03,  1.77700e-04, -5.87900e-04,  6.59600e-05],
                           [-1.28500e-02, -2.83600e-02, -2.38900e-02, -9.04700e-03,  1.95400e-03,  1.49500e-03, -1.70300e-04, -1.13300e-04],
                           [-3.75700e-04, -6.11500e-03, -1.32000e-02, -9.23000e-03, -1.16000e-03,  1.38500e-03,  3.29700e-04, -1.32700e-04],
                           [ 5.62500e-03,  7.93100e-03, -2.03900e-03, -5.89400e-03, -2.35900e-03,  5.81500e-04,  4.63200e-04, -4.98800e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.01100e+00, -2.39200e-02, -2.18200e-01,  2.74800e-03,  4.59500e-03,  8.65300e-05, -9.61600e-05, -8.19400e-06],
                           [ 1.04700e+01,  2.13300e+00,  3.97600e-02, -2.83000e-02, -5.98700e-03,  2.32500e-03,  6.57700e-04, -2.45500e-04],
                           [-1.29500e+00,  6.48500e-01,  1.09900e-01,  2.18800e-02, -2.41700e-03, -3.97400e-03, -1.00500e-04,  4.52400e-04],
                           [-1.43400e+00,  1.34700e-01,  4.10500e-02,  1.13800e-05,  8.87200e-03,  2.71100e-04, -1.42500e-03, -2.06500e-04],
                           [-9.12200e-01, -5.60100e-02,  3.66300e-02, -1.73700e-02, -1.56700e-03,  3.25300e-03,  6.19800e-04, -3.92900e-04],
                           [-4.30400e-01, -1.43800e-01,  3.13600e-02,  1.21100e-03, -8.00500e-03, -9.50900e-04,  1.21900e-03,  4.13800e-04],
                           [-1.48800e-01, -1.36700e-01,  1.54200e-03,  1.55100e-02, -1.22200e-03, -3.11500e-03, -3.70400e-04,  4.57100e-04],
                           [-1.30300e-02, -8.12200e-02, -2.42700e-02,  9.07800e-03,  5.42400e-03, -5.01100e-04, -1.03500e-03, -1.91000e-04],
                           [ 3.96900e-02, -2.35000e-02, -3.14000e-02, -4.17400e-03,  4.57300e-03,  2.18700e-03, -1.34800e-04, -4.30100e-04],
                           [ 4.84200e-02,  1.79200e-02, -2.18000e-02, -1.09000e-02,  4.23800e-05,  2.01100e-03,  7.08000e-04, -9.96500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.87900e+00,  1.05600e+00, -1.08300e-01,  7.44500e-03,  1.36400e-03, -6.30100e-04,  4.97700e-05,  5.04800e-05],
                           [-1.88100e+00,  1.07200e+00,  6.02300e-02, -2.46000e-02, -4.36300e-04,  1.52200e-03, -1.71800e-04, -9.88400e-05],
                           [-2.65500e+00,  7.80700e-02,  9.54700e-02,  1.29300e-02, -5.30700e-03, -9.81600e-04,  4.73400e-04,  6.11900e-05],
                           [-1.27600e+00, -1.86500e-01, -1.27800e-02,  1.67500e-02,  4.09500e-03, -1.24200e-03, -4.81300e-04,  1.15400e-04],
                           [-4.75400e-01, -8.84900e-02, -4.75500e-02, -7.29100e-03,  3.88000e-03,  1.56700e-03, -2.61500e-04, -2.08500e-04],
                           [-1.29700e-01,  2.29800e-02, -1.39700e-02, -1.27700e-02, -2.86200e-03,  9.88200e-04,  5.92800e-04, -3.29700e-05],
                           [-3.07300e-02,  4.53900e-02,  1.65400e-02, -9.27700e-04, -3.69500e-03, -1.16900e-03,  2.42500e-04,  2.28600e-04],
                           [-2.34400e-02,  1.67700e-02,  1.62300e-02,  7.13200e-03,  4.94600e-04, -1.10900e-03, -4.70000e-04,  4.12600e-05],
                           [-2.77700e-02, -8.69600e-03,  3.77500e-04,  4.45600e-03,  2.79700e-03,  4.45600e-04, -3.49000e-04, -1.99700e-04],
                           [-1.73300e-02, -1.46700e-02, -8.51900e-03, -1.66500e-03,  1.16800e-03,  1.01900e-03,  2.35800e-04, -1.00200e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05100e+01, -2.93500e-01,  3.79000e-02,  2.64800e-02, -8.56600e-03, -7.39800e-03, -2.03800e-03,  2.96100e-04],
                           [ 7.21800e+00,  2.16000e+00,  5.83600e-02,  2.49400e-04,  1.44900e-02,  1.01600e-02,  1.73000e-03, -1.30300e-03],
                           [-1.31300e+00,  6.12000e-01,  3.40900e-02, -1.20100e-02, -1.29300e-02, -5.13000e-03,  1.48800e-03,  1.85000e-03],
                           [-1.34200e+00,  2.45900e-01,  3.73300e-02, -1.01000e-02,  3.11500e-03, -2.51400e-03, -2.53800e-03, -4.79900e-04],
                           [-8.42900e-01,  5.40200e-02,  6.09300e-02, -1.15700e-02,  7.03400e-05,  3.24900e-03,  2.87600e-04, -7.34200e-04],
                           [-4.09600e-01, -9.51700e-02,  4.20600e-02,  6.19700e-03, -5.61100e-03, -8.38300e-05,  1.54500e-03,  5.10300e-04],
                           [-1.56600e-01, -1.30600e-01, -2.82900e-03,  1.59800e-02, -3.38500e-05, -2.53000e-03, -1.37300e-04,  5.59600e-04],
                           [-3.08800e-02, -9.03600e-02, -3.35100e-02,  6.72500e-03,  5.39900e-03, -2.97600e-04, -9.42000e-04, -1.83100e-04],
                           [ 2.74600e-02, -2.81500e-02, -3.87100e-02, -6.91600e-03,  3.61900e-03,  1.96100e-03, -1.29300e-04, -4.03300e-04],
                           [ 4.17900e-02,  1.58700e-02, -2.29800e-02, -1.19600e-02, -3.50800e-04,  1.70000e-03,  5.72600e-04, -1.34600e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.36000e+00,  4.80300e-01, -2.52300e-01, -7.89200e-02, -2.10500e-02,  8.63200e-04,  3.63000e-03,  1.05900e-03],
                           [ 4.92700e+00,  1.89200e+00,  1.96200e-01,  6.72300e-02,  3.65700e-03, -8.63600e-03, -4.81200e-03, -6.78600e-05],
                           [-1.34500e+00,  2.25500e-01, -2.91500e-02,  3.02500e-02,  2.51900e-02,  7.51200e-03, -4.37700e-04, -2.05200e-03],
                           [-1.29800e+00,  5.88300e-02, -4.28600e-02, -3.84700e-02,  4.11400e-03,  5.84400e-03,  2.46700e-03,  4.56700e-04],
                           [-7.78300e-01,  5.00300e-02,  4.80200e-02, -3.62300e-02, -1.59100e-02, -7.91600e-04,  1.55800e-03,  1.08500e-03],
                           [-3.76200e-01, -5.31300e-02,  7.15800e-02,  8.55400e-03, -1.21400e-02, -5.20600e-03, -4.62400e-04,  4.44800e-04],
                           [-1.59700e-01, -1.07200e-01,  2.36900e-02,  3.00800e-02,  3.01100e-03, -3.54400e-03, -1.71700e-03, -2.69700e-04],
                           [-3.38300e-02, -1.09200e-01, -2.45800e-02,  1.54200e-02,  1.06300e-02,  1.44800e-03, -1.02000e-03, -6.35700e-04],
                           [ 1.94300e-02, -5.57000e-02, -4.52900e-02, -6.29600e-03,  6.24400e-03,  3.93000e-03,  5.88700e-04, -3.81200e-04],
                           [ 3.78500e-02,  3.99000e-03, -3.39300e-02, -1.62700e-02, -1.20400e-03,  2.44600e-03,  1.27000e-03,  1.47500e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.73700e+00, -1.47000e+00, -2.76000e-01, -3.52700e-02, -6.35000e-03,  8.64200e-03,  3.24700e-03, -1.26300e-03],
                           [ 2.22900e+00,  1.29100e+00,  1.48000e-01,  2.32900e-02,  3.11500e-03, -1.40100e-02, -2.75700e-03,  2.80600e-03],
                           [ 5.21000e-01,  3.45700e-01,  1.18700e-01, -1.36700e-03,  9.44100e-03,  5.67500e-03, -2.72700e-03, -2.03900e-03],
                           [ 3.51100e-02, -2.21400e-02,  5.25600e-02,  5.53900e-03, -6.73500e-03,  3.63900e-03,  2.57900e-03, -3.79900e-04],
                           [-2.96600e-02, -7.95400e-02, -1.19600e-03,  1.15700e-02, -5.19900e-03, -3.52800e-03,  1.31600e-03,  1.12700e-03],
                           [-1.74600e-02, -5.11500e-02, -1.89700e-02,  6.31100e-03,  2.73800e-03, -3.23100e-03, -1.40100e-03,  4.09900e-04],
                           [-8.38800e-03, -2.01100e-02, -1.70600e-02, -6.00400e-04,  4.76400e-03,  5.76300e-04, -1.33700e-03, -5.28300e-04],
                           [-2.54200e-03, -8.79500e-03, -1.01700e-02, -5.17100e-03,  2.15000e-03,  2.37000e-03,  1.32100e-04, -4.77200e-04],
                           [-2.37100e-03, -3.11500e-03, -6.77300e-03, -5.81000e-03, -1.29700e-03,  1.46100e-03,  9.61800e-04,  6.10600e-05],
                           [ 6.66200e-04,  1.49400e-04, -2.63400e-03, -4.37300e-03, -2.79900e-03, -1.96800e-04,  6.69300e-04,  3.35200e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.47800e+00,  5.01100e-01, -3.36100e-02,  2.33400e-03, -1.90900e-04,  2.15400e-04, -8.01900e-07, -3.09500e-05],
                           [ 8.32900e+00,  8.83700e-01, -4.32000e-02,  1.00100e-03,  1.66000e-04,  2.42700e-04,  1.49200e-05, -5.40000e-05],
                           [-1.74700e+00,  5.90500e-01,  7.62500e-03, -4.60800e-03,  5.72300e-04,  2.04500e-07,  1.36900e-06, -1.97100e-05],
                           [-1.30800e+00,  2.57500e-01,  4.60500e-02, -4.74500e-03, -1.69800e-04, -1.06600e-04, -3.24400e-05,  2.48400e-05],
                           [-8.37500e-01,  3.64200e-03,  4.95500e-02,  1.01500e-03, -1.22100e-03, -2.21000e-04, -2.56800e-05,  5.53100e-05],
                           [-4.46800e-01, -1.21700e-01,  2.44300e-02,  6.75200e-03, -1.17400e-03, -3.99000e-04,  1.65600e-05,  6.40300e-05],
                           [-1.76500e-01, -1.35500e-01, -7.37000e-03,  7.26500e-03,  7.60600e-05, -4.06000e-04,  3.34300e-05,  5.11300e-05],
                           [-2.27900e-02, -8.64600e-02, -2.72700e-02,  2.54000e-03,  1.35300e-03, -5.80400e-05,  1.21300e-05,  1.35800e-05],
                           [ 4.17600e-02, -2.27400e-02, -2.92000e-02, -3.50900e-03,  1.58800e-03,  4.66000e-04,  9.63500e-07, -3.99600e-05],
                           [ 5.07800e-02,  2.48300e-02, -1.77100e-02, -6.89900e-03,  7.55000e-04,  7.62300e-04,  2.81900e-05, -7.96000e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.10900e+00,  2.04400e+00,  4.16500e-02, -1.68500e-01, -1.57600e-02,  3.73800e-02,  3.94400e-03, -1.09500e-02],
                           [ 3.44400e+00,  1.40600e+00,  4.97400e-02,  4.42000e-02,  1.94700e-02, -3.04400e-02, -1.35100e-02,  1.32400e-02],
                           [-2.07100e+00, -8.44700e-01,  2.24900e-01,  2.04600e-01, -6.36900e-02, -3.56000e-02,  2.45400e-02,  4.14000e-03],
                           [-1.19900e+00, -2.92800e-01, -2.19300e-02, -1.64000e-02,  2.58500e-02,  2.47300e-02, -1.38400e-02, -1.09500e-02],
                           [-4.77200e-01, -3.11300e-02, -1.23000e-01, -2.15500e-02,  3.88600e-02, -7.61300e-03, -9.06300e-03,  9.19900e-03],
                           [-1.30600e-01,  4.63200e-02, -3.48500e-02, -9.34900e-03, -1.03100e-02, -1.34000e-03,  9.64300e-03, -1.96700e-03],
                           [-2.36500e-02,  4.14900e-02,  2.21200e-02, -4.16000e-03, -1.03400e-02,  5.25200e-03, -1.02400e-03, -3.26800e-03],
                           [-2.40400e-02,  1.66600e-02,  2.26400e-02,  1.97200e-03,  1.94500e-03, -2.76200e-04, -3.11800e-03,  1.92300e-03],
                           [-2.83400e-02, -7.05500e-03, -5.46300e-04,  4.90900e-03,  4.22000e-03, -1.56000e-03,  6.93300e-04,  3.11300e-04],
                           [-1.81700e-02, -1.33900e-02, -1.01500e-02,  1.64100e-04,  3.72700e-04,  7.43300e-04,  1.24800e-03, -9.35600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.99600e+00,  1.95700e-01,  1.93900e-01,  7.04200e-03, -2.31700e-02, -1.03100e-02, -1.46600e-03,  1.57700e-03],
                           [ 5.09000e+00,  9.41500e-01, -7.82100e-04,  4.49800e-02,  2.79600e-02,  9.52100e-03, -2.93600e-04, -2.79400e-03],
                           [-1.75100e+00,  5.79100e-01, -4.82700e-02, -2.51400e-02, -2.61100e-03,  1.88000e-03,  2.30100e-03,  1.20400e-03],
                           [-1.22700e+00,  3.48700e-01,  2.73800e-02, -2.36100e-02, -9.30600e-03, -2.97400e-03, -6.25600e-05,  6.57100e-04],
                           [-7.70900e-01,  1.08400e-01,  6.89500e-02,  2.62200e-03, -2.70300e-03, -2.12200e-03, -1.16200e-03, -3.61700e-04],
                           [-4.23300e-01, -6.82400e-02,  3.87200e-02,  1.38000e-02,  1.93400e-03,  3.17100e-04, -1.29700e-04, -2.47500e-04],
                           [-1.82900e-01, -1.26500e-01, -9.29300e-03,  9.61600e-03,  2.50800e-03,  8.25800e-04,  4.70800e-04,  1.13600e-04],
                           [-4.13800e-02, -9.69200e-02, -3.73800e-02, -1.54800e-04,  1.41500e-03,  4.44200e-04,  4.03700e-04,  2.02900e-04],
                           [ 2.92900e-02, -2.78600e-02, -3.69300e-02, -6.61200e-03,  3.86200e-04,  1.21000e-04, -2.66000e-06,  4.09600e-05],
                           [ 4.42200e-02,  2.28700e-02, -1.89000e-02, -8.06100e-03,  2.01600e-04,  2.97200e-04, -2.09900e-04, -1.55300e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.48200e-02,  8.40600e-01, -1.54800e-01, -9.61300e-02, -1.11400e-02,  1.19300e-02,  3.36500e-03, -1.92300e-03],
                           [ 2.84700e+00,  7.45400e-01,  1.63600e-01,  9.78200e-02, -6.72700e-03, -1.89700e-02, -2.52900e-03,  3.60500e-03],
                           [-1.71900e+00,  2.94100e-01, -6.24800e-02,  1.96500e-02,  2.16500e-02,  4.10000e-03, -2.57100e-03, -1.69600e-03],
                           [-1.19600e+00,  1.44100e-01, -4.68000e-02, -3.44300e-02,  4.88200e-03,  7.32200e-03,  1.47600e-03, -7.79100e-04],
                           [-7.25800e-01,  7.00000e-02,  3.89400e-02, -2.40700e-02, -1.23800e-02, -7.98600e-05,  2.33200e-03,  7.75000e-04],
                           [-3.94400e-01, -3.74100e-02,  5.80000e-02,  7.89200e-03, -7.81800e-03, -4.21300e-03, -3.37700e-04,  7.23900e-04],
                           [-1.81600e-01, -9.82100e-02,  1.79500e-02,  1.99200e-02,  1.56000e-03, -2.20000e-03, -1.14300e-03, -1.13700e-04],
                           [-4.19200e-02, -1.12200e-01, -2.47200e-02,  1.01800e-02,  6.44500e-03,  8.53600e-04, -6.56200e-04, -4.04200e-04],
                           [ 2.34600e-02, -5.23600e-02, -4.05700e-02, -4.45400e-03,  3.72200e-03,  2.08400e-03,  3.89500e-04, -2.44100e-04],
                           [ 4.07500e-02,  1.12000e-02, -2.88900e-02, -1.15100e-02,  2.50500e-04,  1.46200e-03,  4.92600e-04, -7.36500e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.53800e+00, -1.24900e+00, -1.21400e-01,  2.22900e-02, -3.96900e-03,  5.90200e-04,  1.75300e-04, -1.32300e-04],
                           [ 1.02000e+00,  9.86500e-01, -2.52200e-02, -2.60600e-02,  9.71300e-03, -1.56700e-03,  4.46700e-05,  1.21900e-04],
                           [ 2.27300e-01,  3.86800e-01,  1.02300e-01, -2.29100e-02, -1.93100e-03,  2.34000e-03, -6.09000e-04,  2.16500e-05],
                           [-2.19500e-02,  4.82000e-02,  8.44400e-02,  1.03400e-02, -8.16600e-03,  5.71800e-04,  4.53700e-04, -1.92800e-04],
                           [-4.79000e-02, -6.18700e-02,  2.12400e-02,  2.20500e-02, -1.89400e-03, -2.29700e-03,  4.51400e-04,  9.28000e-05],
                           [-4.37000e-02, -6.90200e-02, -1.82600e-02,  1.12800e-02,  4.53300e-03, -1.75800e-03, -4.02100e-04,  2.35800e-04],
                           [-1.62600e-02, -4.57300e-02, -2.87300e-02, -1.98600e-03,  4.55600e-03,  4.22000e-04, -5.90500e-04,  2.68800e-05],
                           [-1.53900e-02, -2.43900e-02, -2.12900e-02, -9.00900e-03,  1.36300e-03,  1.51700e-03, -9.45800e-05, -1.32000e-04],
                           [ 2.50400e-03, -5.48000e-03, -1.12900e-02, -8.40700e-03, -1.52000e-03,  1.18300e-03,  3.92700e-04, -1.08900e-04],
                           [ 5.02300e-03,  6.01500e-03, -1.45400e-03, -4.88900e-03, -2.35400e-03,  3.24500e-04,  4.58400e-04, -8.94000e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.22800e+00,  5.75300e-01, -5.51400e-02,  5.61400e-03, -4.99000e-04,  2.32800e-04, -1.18700e-06, -3.14100e-05],
                           [ 9.61400e+00,  9.95000e-01, -7.03600e-02,  3.21000e-03,  4.67900e-04,  1.43900e-04,  3.26700e-05, -5.72900e-05],
                           [-1.60800e+00,  6.27100e-01,  8.77100e-03, -8.66100e-03,  1.63400e-03, -1.18700e-04,  2.96400e-06, -1.63400e-05],
                           [-1.45600e+00,  2.41900e-01,  6.05100e-02, -8.83900e-03,  3.06400e-05,  7.93100e-06, -6.20100e-05,  2.81600e-05],
                           [-8.45300e-01, -2.32400e-02,  5.96800e-02,  8.01100e-04, -1.91700e-03, -9.56900e-05, -1.52400e-05,  4.81500e-05],
                           [-4.39500e-01, -1.37500e-01,  2.58000e-02,  8.67300e-03, -1.58700e-03, -5.08200e-04,  6.18200e-05,  6.18400e-05],
                           [-1.72100e-01, -1.39300e-01, -9.98000e-03,  8.38600e-03,  4.03900e-04, -5.93300e-04,  3.29200e-05,  6.38200e-05],
                           [-2.01300e-02, -8.52800e-02, -2.91700e-02,  2.16800e-03,  1.87300e-03, -7.39300e-05, -4.31400e-05,  2.27600e-05],
                           [ 4.23600e-02, -2.13400e-02, -2.93100e-02, -4.36800e-03,  1.74600e-03,  6.09800e-04, -3.64700e-05, -5.00000e-05],
                           [ 5.08400e-02,  2.52600e-02, -1.70400e-02, -7.34800e-03,  5.60100e-04,  8.82500e-04,  4.96700e-05, -9.62500e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.00100e+00,  9.36700e-01, -2.51800e-01, -7.82900e-02,  1.47900e-02,  6.88600e-03, -1.85800e-03, -7.20500e-04],
                           [ 4.19400e+00,  1.83200e+00,  3.35200e-01, -1.28900e-02, -5.01800e-02, -2.68900e-04,  6.27000e-03,  1.78300e-04],
                           [-1.69800e+00, -8.88000e-02,  1.68000e-01,  1.11700e-01, -1.97300e-03, -1.78600e-02, -1.41100e-03,  2.35600e-03],
                           [-1.23600e+00, -2.08900e-01, -5.55300e-02,  3.45800e-02,  2.98700e-02, -1.18200e-03, -4.66600e-03, -4.95800e-04],
                           [-5.55300e-01, -9.05900e-02, -4.82100e-02, -2.55300e-02,  8.53600e-03,  7.66600e-03, -6.56500e-05, -1.01200e-03],
                           [-2.05500e-01, -1.93800e-02,  2.09500e-03, -1.74500e-02, -1.00300e-02,  1.92600e-03,  2.10600e-03,  3.07100e-04],
                           [-8.04800e-02, -1.31500e-02,  1.93900e-02,  6.15600e-03, -8.47300e-03, -3.48000e-03,  6.76600e-04,  7.18900e-04],
                           [-4.48300e-02, -2.99000e-02,  2.42400e-03,  1.35000e-02,  1.21300e-03, -2.92700e-03, -9.45300e-04,  1.63900e-04],
                           [-2.78200e-02, -3.08700e-02, -2.05500e-02,  4.66800e-03,  6.25300e-03,  4.17300e-04, -9.80300e-04, -3.78300e-04],
                           [-4.19900e-03, -1.23300e-02, -2.58900e-02, -6.52800e-03,  4.32700e-03,  2.28000e-03, -1.33100e-04, -4.06000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.62300e+00,  3.39500e+00,  1.10600e+00, -3.53000e-01, -3.26800e-01,  9.64200e-02,  1.19500e-01, -4.95100e-02],
                           [ 4.82700e+00, -1.10500e+00, -4.07800e-01,  5.44800e-01,  2.44900e-01, -1.73500e-01, -1.09300e-01,  8.01800e-02],
                           [-2.12200e+00, -1.65900e-01, -3.17600e-01,  6.17100e-02,  1.16900e-01, -5.06200e-03, -4.96800e-02, -1.59100e-03],
                           [-1.30000e+00,  3.56800e-01, -1.08800e-01, -1.55500e-01,  1.24300e-02,  7.05000e-02,  2.95300e-03, -3.90400e-02],
                           [-6.44000e-01,  2.50100e-01,  6.94400e-02, -9.03000e-02, -4.86900e-02,  2.48300e-02,  3.04800e-02, -7.28100e-03],
                           [-2.92400e-01,  1.01800e-01,  1.04400e-01, -1.60200e-02, -4.91700e-02, -1.03300e-02,  2.32400e-02,  1.41200e-02],
                           [-1.01600e-01, -5.49400e-03,  5.68800e-02,  2.20600e-02, -2.05900e-02, -2.03200e-02,  3.47400e-03,  1.49500e-02],
                           [-1.33300e-02, -4.89900e-02,  4.82600e-03,  2.88800e-02,  4.24300e-03, -1.45000e-02, -8.72300e-03,  5.70500e-03],
                           [ 2.28500e-02, -3.83100e-02, -3.17700e-02,  1.40400e-02,  1.83900e-02, -4.58900e-04, -1.16900e-02, -4.75900e-03],
                           [ 2.20100e-02, -1.56300e-02, -3.38700e-02,  2.12800e-04,  1.64400e-02,  7.46800e-03, -5.53300e-03, -7.83600e-03]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.61500e+00,  1.01800e+00, -1.18200e-01, -8.38100e-02, -2.57000e-02,  3.46000e-03,  5.41100e-03,  1.22100e-03],
                           [ 4.10100e+00,  7.98100e-01,  9.44100e-02,  9.30400e-02,  7.37000e-03, -1.09500e-02, -5.41900e-03,  1.16100e-04],
                           [-1.64800e+00,  2.29300e-01, -9.84100e-02,  1.83200e-02,  3.02200e-02,  5.97100e-03, -3.18600e-03, -2.26600e-03],
                           [-1.30800e+00,  1.80900e-01, -2.12800e-02, -4.82700e-02, -2.54200e-03,  7.80900e-03,  3.99000e-03, -1.07700e-04],
                           [-7.28600e-01,  5.45700e-02,  5.77900e-02, -2.13600e-02, -1.51900e-02, -2.18400e-03,  2.06400e-03,  1.49300e-03],
                           [-3.86500e-01, -5.04600e-02,  6.24800e-02,  1.32100e-02, -7.09200e-03, -5.09200e-03, -1.24200e-03,  5.81200e-04],
                           [-1.80000e-01, -1.05300e-01,  1.42100e-02,  2.24300e-02,  3.46300e-03, -1.85900e-03, -1.54400e-03, -5.03400e-04],
                           [-3.99400e-02, -1.11800e-01, -2.79700e-02,  9.19000e-03,  7.15800e-03,  1.56300e-03, -3.51700e-04, -5.63800e-04],
                           [ 2.23700e-02, -5.33700e-02, -4.25200e-02, -5.90100e-03,  3.81500e-03,  2.42300e-03,  5.81100e-04, -1.37600e-04],
                           [ 4.06500e-02,  1.16500e-02, -2.88100e-02, -1.25700e-02, -4.49600e-04,  1.47900e-03,  6.59000e-04,  1.22200e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.87900e+00, -1.24200e+00, -1.22800e-01,  2.14300e-02, -3.48500e-03,  4.53500e-04,  1.96400e-04, -1.27000e-04],
                           [ 1.34600e+00,  9.87100e-01, -2.46200e-02, -2.67300e-02,  9.52500e-03, -1.32200e-03, -4.40500e-05,  1.41700e-04],
                           [ 2.73400e-01,  3.75000e-01,  1.04000e-01, -2.18500e-02, -2.66000e-03,  2.44000e-03, -5.37000e-04, -1.66600e-05],
                           [-2.49800e-02,  4.15800e-02,  8.27500e-02,  1.17900e-02, -8.15000e-03,  2.90900e-04,  5.54600e-04, -1.89800e-04],
                           [-5.50500e-02, -5.98100e-02,  1.90200e-02,  2.19000e-02, -1.22700e-03, -2.44600e-03,  3.86900e-04,  1.31400e-04],
                           [-3.63900e-02, -6.33600e-02, -1.84100e-02,  1.00700e-02,  4.84900e-03, -1.55300e-03, -5.10700e-04,  2.28300e-04],
                           [-2.21600e-02, -4.09700e-02, -2.71400e-02, -2.82100e-03,  4.26100e-03,  6.60100e-04, -5.86300e-04, -1.70700e-05],
                           [-9.18800e-03, -2.21700e-02, -1.94400e-02, -8.91600e-03,  8.77100e-04,  1.53400e-03, -1.58500e-05, -1.51200e-04],
                           [-2.48700e-03, -5.61100e-03, -1.01500e-02, -7.75300e-03, -1.76500e-03,  1.00700e-03,  4.43500e-04, -8.67400e-05],
                           [ 4.05100e-03,  4.43200e-03, -1.28200e-03, -4.19700e-03, -2.29500e-03,  1.31200e-04,  4.44300e-04,  2.71400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.78800e+00,  4.93200e-01, -1.36400e-01, -2.80000e-02, -1.71400e-02, -2.76000e-03,  1.70800e-03,  1.81800e-03],
                           [ 1.09000e+01,  1.07700e+00, -1.67000e-02,  4.81800e-02,  1.90200e-02,  2.24800e-03, -2.66000e-03, -2.41500e-03],
                           [-2.02000e+00,  6.02200e-01,  1.56300e-02, -3.88900e-03,  6.93700e-03,  1.34100e-03,  4.70600e-04,  3.31900e-05],
                           [-1.44500e+00,  1.76700e-01,  4.14800e-02, -2.10300e-02, -2.81100e-03,  6.20100e-04,  1.04900e-03,  6.58700e-04],
                           [-8.66800e-01, -5.30600e-02,  5.18600e-02, -4.44400e-03, -5.30000e-03, -1.40100e-03, -4.01100e-04,  1.39200e-04],
                           [-4.39400e-01, -1.39400e-01,  2.69100e-02,  9.92100e-03, -1.86400e-03, -1.14100e-03, -4.20500e-04, -1.93600e-04],
                           [-1.67800e-01, -1.33200e-01, -6.96500e-03,  1.06900e-02,  1.78900e-03, -1.84700e-04,  3.85700e-05, -7.57300e-05],
                           [-2.04300e-02, -8.25200e-02, -2.84900e-02,  2.34500e-03,  2.54400e-03,  4.75900e-04,  2.56400e-04,  1.30300e-04],
                           [ 4.14300e-02, -2.08400e-02, -2.96400e-02, -5.17100e-03,  1.33600e-03,  6.03800e-04,  5.92200e-05,  6.53200e-05],
                           [ 5.01800e-02,  2.50100e-02, -1.73300e-02, -7.90800e-03,  4.27600e-06,  6.08900e-04, -4.46400e-05, -1.02400e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.15700e+00,  1.02900e+00, -4.34200e-01, -1.34900e-01,  1.85300e-02,  8.14000e-03, -2.46300e-03,  2.10200e-04],
                           [ 4.86900e+00,  1.61200e+00,  5.24900e-01,  4.09200e-02, -6.22400e-02, -9.01100e-04,  7.52100e-03, -1.25100e-03],
                           [-1.91500e+00, -1.47300e-02,  1.33100e-01,  1.22900e-01,  1.25600e-02, -1.91400e-02, -2.19400e-03,  2.92300e-03],
                           [-1.26000e+00, -2.47100e-01, -6.15700e-02,  2.45800e-02,  3.09400e-02,  1.44300e-03, -4.77800e-03, -5.62000e-04],
                           [-5.74600e-01, -1.09300e-01, -5.36700e-02, -2.86700e-02,  5.24800e-03,  7.74200e-03,  1.80100e-04, -1.07500e-03],
                           [-2.15800e-01, -2.28200e-02, -3.05500e-03, -1.79700e-02, -1.14700e-02,  1.34700e-03,  2.16800e-03,  2.44400e-04],
                           [-8.75900e-02, -1.12400e-02,  1.65500e-02,  5.34400e-03, -8.41400e-03, -3.65200e-03,  6.29200e-04,  7.01700e-04],
                           [-5.10900e-02, -2.94400e-02,  8.21700e-04,  1.27200e-02,  1.39500e-03, -2.84400e-03, -9.04800e-04,  1.88300e-04],
                           [-3.01100e-02, -2.92300e-02, -2.05700e-02,  4.02000e-03,  6.16700e-03,  4.74000e-04, -9.34900e-04, -3.45100e-04],
                           [-5.13200e-03, -1.10700e-02, -2.50600e-02, -6.80000e-03,  4.16600e-03,  2.26000e-03, -1.22900e-04, -3.87700e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.27600e+00,  2.43200e-01,  1.33600e-01,  2.92500e-03, -2.85200e-02, -1.13100e-02, -1.81100e-03,  1.22100e-03],
                           [ 7.61700e+00,  1.05700e+00, -3.29900e-02,  5.65600e-02,  3.17300e-02,  9.64200e-03,  3.70000e-04, -1.96500e-03],
                           [-2.01500e+00,  6.06100e-01, -2.94700e-02, -1.90700e-02,  4.73700e-03,  1.93900e-03,  1.16700e-03,  3.59700e-04],
                           [-1.35600e+00,  2.80900e-01,  3.31500e-02, -3.30400e-02, -8.39700e-03, -1.08900e-03,  9.44400e-04,  8.95300e-04],
                           [-8.02500e-01,  4.76100e-02,  6.86000e-02, -3.82200e-03, -6.51600e-03, -2.51100e-03, -8.44300e-04,  4.93900e-05],
                           [-4.17900e-01, -8.95900e-02,  3.81000e-02,  1.46700e-02, -1.76700e-04, -1.06700e-03, -6.80200e-04, -3.77700e-04],
                           [-1.74500e-01, -1.24800e-01, -9.57800e-03,  1.23600e-02,  3.61100e-03,  5.79300e-04,  1.84600e-04, -1.43600e-04],
                           [-3.79700e-02, -9.10500e-02, -3.70900e-02,  6.30800e-04,  3.08100e-03,  1.09400e-03,  5.82900e-04,  2.14500e-04],
                           [ 2.93500e-02, -2.52000e-02, -3.66900e-02, -7.69600e-03,  5.67300e-04,  5.36900e-04,  1.95400e-04,  1.87900e-04],
                           [ 4.32900e-02,  2.24800e-02, -1.89000e-02, -9.21200e-03, -5.07200e-04,  2.76200e-04, -1.49300e-04, -9.29500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.67800e+00,  3.17600e+00,  5.40500e-01, -3.16800e-01, -2.50000e-01,  7.80000e-02,  1.11700e-01, -2.98700e-02],
                           [ 4.25000e+00, -7.77600e-01, -2.89100e-01,  4.08000e-01,  2.09400e-01, -1.12400e-01, -1.17600e-01,  3.83600e-02],
                           [-2.30700e+00, -1.45900e-01, -1.57500e-01,  9.30500e-02,  5.61600e-02, -2.87100e-02, -1.41100e-02,  1.65100e-02],
                           [-1.27200e+00,  1.06800e-01, -1.14300e-01, -1.07700e-01,  2.42300e-02,  5.14300e-02, -2.11000e-03, -2.86600e-02],
                           [-6.47500e-01,  1.47500e-01,  3.98900e-02, -8.36400e-02, -3.23300e-02,  2.10400e-02,  1.60100e-02, -6.03700e-03],
                           [-2.95000e-01,  7.82300e-02,  9.73500e-02, -1.94700e-02, -4.18000e-02, -5.28600e-03,  1.66100e-02,  6.68000e-03],
                           [-1.16500e-01, -3.78900e-03,  6.77400e-02,  2.51900e-02, -2.03400e-02, -1.72300e-02,  4.36900e-03,  1.04700e-02],
                           [-1.20200e-02, -5.92800e-02,  1.30300e-02,  2.92200e-02,  4.12600e-03, -1.18200e-02, -6.03400e-03,  4.79500e-03],
                           [ 2.14900e-02, -4.92800e-02, -2.50700e-02,  1.57600e-02,  1.45200e-02, -2.14800e-03, -8.10800e-03, -1.59600e-03],
                           [ 2.54200e-02, -1.39700e-02, -3.66300e-02, -2.61800e-03,  1.45400e-02,  7.04500e-03, -4.78300e-03, -6.02800e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11500e+00, -1.35300e+00, -1.94800e-01, -1.25500e-02, -1.48000e-02, -1.51800e-03,  8.38400e-04,  4.98200e-04],
                           [ 1.30700e+00,  1.09000e+00,  4.32100e-02,  4.85700e-03,  1.93800e-02, -2.92700e-04, -1.08300e-03, -5.62100e-04],
                           [ 1.60900e-01,  4.10400e-01,  1.27800e-01, -1.06700e-02,  1.19500e-03,  3.47900e-03, -5.10900e-04, -1.44700e-04],
                           [-1.14400e-01,  3.46600e-02,  7.63200e-02,  9.25300e-03, -8.29100e-03,  9.10100e-04,  1.07500e-03, -1.39400e-05],
                           [-9.64700e-02, -6.44500e-02,  1.37700e-02,  1.85900e-02, -2.49300e-03, -2.80400e-03,  4.11300e-04,  2.13700e-04],
                           [-5.65000e-02, -6.72300e-02, -2.05500e-02,  8.52700e-03,  3.95700e-03, -1.98400e-03, -6.73400e-04,  2.16500e-04],
                           [-3.06400e-02, -4.60100e-02, -2.84900e-02, -2.95800e-03,  4.11800e-03,  5.07900e-04, -6.93400e-04, -5.88100e-05],
                           [-1.60400e-02, -2.77100e-02, -2.14700e-02, -8.92300e-03,  1.12200e-03,  1.62400e-03, -1.67300e-05, -1.70000e-04],
                           [-3.19400e-03, -8.71200e-03, -1.18100e-02, -7.95100e-03, -1.49900e-03,  1.16700e-03,  4.80600e-04, -9.34700e-05],
                           [ 4.33000e-03,  3.73300e-03, -2.22000e-03, -4.62200e-03, -2.21800e-03,  2.78800e-04,  5.00800e-04,  2.85700e-05]])
