units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.41120729E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.44236556E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.98407782E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.92693951E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.15493570E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.16178851E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.40970833E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.40915046E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.98758889E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.98294033E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38639066E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45470920E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.07946429E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.10099322E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30459134E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26388314E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.87326487E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.91552586E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.41991303E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.44120771E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65049142E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.63317974E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.42300e+00,  4.74200e-01, -1.29200e-01,  5.84200e-03,  2.02700e-03,  2.77700e-04,  5.21600e-05, -3.26200e-05],
                           [ 4.46500e+00,  8.27900e-01, -2.08400e-01,  6.74400e-04,  4.83400e-03,  7.30700e-04,  4.22200e-05, -5.10000e-05],
                           [ 4.49700e-01,  5.51300e-01, -1.01000e-01, -1.86800e-02,  4.72400e-03,  1.29900e-03, -3.47100e-05, -4.17700e-05],
                           [-3.51800e-01,  2.82100e-01, -1.37000e-02, -2.48400e-02,  1.18400e-03,  1.86300e-03,  8.29200e-05, -6.95900e-05],
                           [-1.74500e-01,  1.14600e-01,  1.97200e-02, -1.53400e-02, -3.24500e-03,  1.56800e-03,  4.01000e-04, -7.99000e-05],
                           [-3.11900e-02,  4.07500e-02,  1.77100e-02, -3.19400e-03, -4.62600e-03,  3.50700e-04,  6.14100e-04, -2.16700e-07],
                           [-1.62700e-02,  1.53600e-02,  7.92300e-03,  2.57500e-03, -2.85500e-03, -7.86100e-04,  4.67600e-04,  1.29400e-04],
                           [-1.81600e-02,  7.73800e-03,  1.79700e-03,  2.83100e-03, -5.69400e-04, -1.05300e-03,  8.96100e-05,  1.88400e-04],
                           [-9.77000e-03,  5.61500e-03, -5.82500e-04,  1.45300e-03,  5.61600e-04, -6.43200e-04, -1.97000e-04,  1.29100e-04],
                           [-4.57500e-03,  4.57000e-03, -9.73800e-04,  3.47400e-04,  6.76900e-04, -1.57800e-04, -2.46800e-04,  2.14700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.29900e+00,  1.15300e+00, -2.02000e-01, -1.05900e-02,  4.20500e-03,  1.10300e-03, -2.88000e-04, -1.78200e-04],
                           [ 8.17000e+00,  1.14600e+00, -7.33400e-02, -2.72200e-02, -5.71700e-03,  9.96900e-04,  5.82200e-04, -2.92100e-05],
                           [ 6.25000e-01,  1.40400e-01,  7.36500e-02,  1.89600e-02, -1.13000e-02, -4.54600e-03,  6.55100e-04,  6.46600e-04],
                           [-4.20600e-01,  7.87100e-02, -1.08100e-02,  2.17400e-02,  4.79000e-03, -3.44900e-03, -1.42400e-03,  1.67300e-04],
                           [-1.45300e-01,  1.06400e-01, -3.69800e-02,  2.27800e-03,  8.83000e-03,  8.97900e-04, -1.37000e-03, -5.06400e-04],
                           [-1.53800e-03,  2.67700e-02, -7.24200e-03, -5.28600e-03,  2.87400e-03,  1.95100e-03,  7.22400e-06, -3.77800e-04],
                           [-2.71600e-02,  9.27100e-03,  1.96900e-03, -5.15100e-03, -2.15200e-04,  1.05600e-03,  5.12000e-04, -3.15600e-05],
                           [-2.07300e-02,  1.70700e-02, -2.76100e-03, -1.96800e-03, -5.94200e-04,  2.67100e-04,  2.65000e-04,  9.58500e-05],
                           [-4.83500e-03,  1.17900e-02, -2.98200e-03, -6.65000e-04, -1.29300e-05, -5.36700e-05, -4.30600e-05,  7.14800e-05],
                           [-7.34000e-04, -8.99000e-04,  2.44700e-03, -7.92600e-04, -3.86300e-04,  3.15700e-06,  3.21500e-05,  9.61800e-07]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.83700e+00,  5.76600e-01, -1.57300e-01,  1.29200e-02,  1.01500e-03, -3.48900e-04,  1.01400e-04,  5.31100e-05],
                           [ 1.28300e+00,  8.45600e-01, -1.70900e-01, -1.50000e-02,  7.68800e-03, -1.32600e-04, -2.27200e-04,  1.68400e-04],
                           [-3.39400e-01,  4.07500e-01, -1.03000e-02, -3.51900e-02,  8.25000e-04,  3.03800e-03, -3.20000e-04, -1.18500e-04],
                           [-2.30200e-01,  1.63000e-01,  3.34600e-02, -1.63600e-02, -8.15500e-03,  2.60600e-03,  8.12500e-04, -3.34900e-04],
                           [-1.04100e-01,  7.11100e-02,  2.01900e-02,  1.98600e-03, -7.84100e-03, -4.72500e-04,  1.29400e-03, -1.25700e-05],
                           [-5.60500e-02,  3.75900e-02,  4.62400e-03,  6.82100e-03, -2.91500e-03, -2.14900e-03,  6.09000e-04,  3.54400e-04],
                           [-3.05100e-02,  2.19100e-02, -2.15700e-03,  4.80800e-03,  6.55400e-04, -1.80500e-03, -2.09400e-04,  3.59200e-04],
                           [-1.57100e-02,  1.22800e-02, -3.12600e-03,  1.88700e-03,  1.74100e-03, -7.71600e-04, -5.26700e-04,  1.43000e-04],
                           [-7.75200e-03,  6.20800e-03, -2.08400e-03,  9.50700e-05,  1.42200e-03, -3.52000e-06, -4.31200e-04, -4.13600e-05],
                           [-4.08500e-03,  3.53600e-03, -1.33500e-03, -4.33500e-04,  7.41000e-04,  2.94500e-04, -2.05900e-04, -1.07300e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01200e+01,  1.91600e-01, -7.18800e-02,  1.12500e-02,  4.45000e-04, -7.88600e-05, -9.84600e-05,  1.19500e-06],
                           [-3.18800e-01,  3.31000e-01, -1.17200e-01,  1.36800e-02,  2.85000e-03, -5.14600e-04, -1.11300e-04, -1.76300e-05],
                           [-1.28600e-01,  2.20400e-01, -6.44300e-02, -1.17000e-03,  4.81900e-03, -4.44900e-04, -1.65300e-04, -8.71000e-06],
                           [-8.13300e-02,  1.15400e-01, -1.99300e-02, -9.82300e-03,  4.14900e-03,  2.42300e-04, -2.68200e-04, -1.18000e-05],
                           [-4.29900e-02,  5.14500e-02,  8.50700e-04, -9.52400e-03,  1.69200e-03,  8.52400e-04, -2.23500e-04, -4.85600e-05],
                           [-2.46600e-02,  2.58900e-02,  3.53900e-03, -5.11700e-03, -2.96200e-04,  8.55400e-04, -3.35400e-05, -7.96700e-05],
                           [-1.80900e-02,  1.92600e-02,  3.13000e-04, -1.61500e-03, -8.31200e-04,  4.34200e-04,  1.25500e-04, -6.40900e-05],
                           [-1.44300e-02,  1.60000e-02, -1.34500e-03, -5.27700e-04, -4.42100e-04,  5.26000e-05,  1.45000e-04, -1.62600e-05],
                           [-1.04000e-02,  1.12000e-02, -5.90800e-04, -7.36700e-04, -3.19000e-05, -5.77300e-05,  6.93600e-05,  1.99200e-05],
                           [-6.46600e-03,  6.18700e-03,  7.01100e-04, -9.37400e-04,  4.03500e-05,  7.04100e-06,  2.54300e-06,  2.26600e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.059e+01   4.742e-01    -1.292e-01   5.842e-03    2.027e-03   /
#      CHEB/ 2.777e-04    5.216e-05    -3.262e-05   1.583e+01    8.279e-01   /
#      CHEB/ -2.084e-01   6.744e-04    4.834e-03    7.307e-04    4.222e-05   /
#      CHEB/ -5.100e-05   5.955e-01    5.513e-01    -1.010e-01   -1.868e-02  /
#      CHEB/ 4.724e-03    1.299e-03    -3.471e-05   -4.177e-05   -3.147e-01  /
#      CHEB/ 2.821e-01    -1.370e-02   -2.484e-02   1.184e-03    1.863e-03   /
#      CHEB/ 8.292e-05    -6.959e-05   -1.687e-01   1.146e-01    1.972e-02   /
#      CHEB/ -1.534e-02   -3.245e-03   1.568e-03    4.010e-04    -7.990e-05  /
#      CHEB/ -3.133e-02   4.075e-02    1.771e-02    -3.194e-03   -4.626e-03  /
#      CHEB/ 3.507e-04    6.141e-04    -2.167e-07   -1.685e-02   1.536e-02   /
#      CHEB/ 7.923e-03    2.575e-03    -2.855e-03   -7.861e-04   4.676e-04   /
#      CHEB/ 1.294e-04    -1.861e-02   7.738e-03    1.797e-03    2.831e-03   /
#      CHEB/ -5.694e-04   -1.053e-03   8.961e-05    1.884e-04    -1.009e-02  /
#      CHEB/ 5.615e-03    -5.825e-04   1.453e-03    5.616e-04    -6.432e-04  /
#      CHEB/ -1.970e-04   1.291e-04    -4.762e-03   4.570e-03    -9.738e-04  /
#      CHEB/ 3.474e-04    6.769e-04    -1.578e-04   -2.468e-04   2.147e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.24200e+01,  2.54500e-01, -3.93000e-01, -3.94300e-02,  6.26100e-03,  6.49900e-03,  4.28000e-04, -8.88200e-04],
                           [ 1.42700e+01,  1.47400e+00, -1.14900e-01,  2.98600e-03, -9.59300e-03, -6.29500e-03,  8.78800e-04,  1.23900e-03],
                           [ 1.47200e-01,  7.24000e-01, -1.57100e-02, -1.90200e-02,  5.89800e-03, -1.57700e-03, -1.45700e-03,  1.37100e-04],
                           [-3.54500e-01,  2.48900e-01,  3.02200e-02, -2.21700e-02,  2.10100e-03,  3.76400e-03, -5.12700e-04, -6.93800e-04],
                           [-1.30800e-01,  4.42300e-02,  2.76400e-02, -7.95000e-03, -3.74300e-03,  2.49800e-03,  9.75900e-04, -3.50500e-04],
                           [-2.58100e-02,  9.84000e-03,  1.67800e-02,  4.76300e-04, -4.72200e-03, -6.94500e-04,  1.23200e-03,  3.39200e-04],
                           [ 4.90100e-03,  2.09800e-02,  8.53500e-03,  1.51800e-03, -2.55500e-03, -1.73400e-03,  4.51000e-04,  5.33400e-04],
                           [ 3.24900e-02, -3.00300e-03, -2.60900e-03,  3.45100e-03,  1.62300e-03, -1.21300e-03, -7.56500e-04,  1.93700e-04],
                           [-5.89100e-04,  1.51800e-02,  2.24800e-04, -8.58100e-04,  5.87500e-04,  6.36000e-05, -3.58000e-04, -7.70500e-05],
                           [ 7.99800e-03, -1.59600e-03, -1.64100e-03,  1.01100e-04,  1.08600e-03,  2.74100e-04, -3.28100e-04, -1.75600e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.32900e+00, -5.95000e-01, -3.64400e-01,  2.66900e-02,  4.04100e-03, -2.36600e-03,  6.65100e-04,  2.15700e-04],
                           [ 7.37600e+00,  1.72400e+00, -2.46800e-01, -6.32700e-02,  1.09100e-02,  4.10500e-03, -1.32100e-03,  1.21700e-04],
                           [ 2.20900e-01,  7.80600e-01,  8.82100e-03, -5.06700e-02, -1.14300e-02,  5.30500e-03,  1.39100e-03, -7.27300e-04],
                           [-4.58500e-01,  3.22500e-01,  4.72300e-02, -1.54700e-02, -1.01800e-02, -1.58600e-03,  1.83400e-03,  3.49800e-04],
                           [-1.93500e-01,  1.04700e-01,  3.80300e-02, -1.49400e-04, -3.93100e-03, -2.57100e-03, -1.26300e-04,  6.86500e-04],
                           [-3.46900e-02,  2.03900e-02,  1.93300e-02,  5.42000e-03, -1.38700e-03, -1.03900e-03, -6.66900e-04,  6.61800e-05],
                           [ 1.62400e-02,  6.55500e-03,  3.25800e-03,  4.89300e-03,  4.48200e-04, -4.92800e-04, -2.69700e-04, -2.06800e-04],
                           [ 1.67600e-02,  7.30700e-03, -2.30600e-03,  1.95600e-03,  1.17100e-03, -2.02600e-04, -6.31700e-05, -9.60900e-05],
                           [ 9.28100e-03,  5.66300e-03, -1.71400e-03,  1.55100e-05,  7.71200e-04,  8.61900e-05, -3.89000e-05,  6.06100e-06],
                           [-4.80000e-04,  5.61100e-03, -1.27200e-03, -4.74300e-04,  3.89400e-04,  9.85900e-05, -2.39000e-05,  3.09900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.44000e+00, -1.08800e+00, -2.65300e-01,  2.81400e-02, -1.84400e-03,  6.17900e-04,  4.43400e-04, -1.72000e-04],
                           [ 1.80200e+00,  1.23300e+00, -2.39600e-01, -3.84500e-02,  1.64900e-02, -3.05500e-04, -2.12100e-04,  2.96800e-04],
                           [ 3.00600e-01,  5.88100e-01, -2.19800e-02, -5.31600e-02,  2.18200e-03,  4.59700e-03, -4.60100e-04, -9.79500e-05],
                           [-1.13200e-01,  1.95500e-01,  5.12100e-02, -2.67600e-02, -8.79100e-03,  2.78100e-03,  1.12500e-03, -2.95900e-04],
                           [-7.80100e-02,  3.86100e-02,  4.35700e-02, -3.37700e-03, -7.99900e-03, -9.28800e-04,  1.25400e-03,  2.05000e-04],
                           [-3.92400e-03,  4.89300e-03,  1.84700e-02,  5.13800e-03, -3.03600e-03, -2.10000e-03,  1.93400e-04,  4.77000e-04],
                           [ 2.62600e-02,  9.69300e-03,  2.24600e-03,  4.43100e-03,  3.35000e-04, -1.28700e-03, -5.23100e-04,  2.50600e-04],
                           [ 1.55100e-02,  1.35700e-02, -1.96300e-03,  1.20900e-03,  1.27100e-03, -2.31500e-04, -5.27200e-04, -5.80300e-05],
                           [ 5.46600e-03,  9.91000e-03, -2.83300e-04, -8.88100e-04,  8.33600e-04,  3.15800e-04, -2.40000e-04, -1.68700e-04],
                           [-1.15700e-03,  4.72300e-03,  1.35100e-03, -1.12900e-03,  1.25700e-04,  3.75000e-04, -2.14400e-06, -1.24000e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.837e+00   1.153e+00    -2.020e-01   -1.059e-02   4.205e-03   /
#      CHEB/ 1.103e-03    -2.880e-04   -1.782e-04   1.422e+01    1.146e+00   /
#      CHEB/ -7.334e-02   -2.722e-02   -5.717e-03   9.969e-04    5.822e-04   /
#      CHEB/ -2.921e-05   6.800e-01    1.404e-01    7.365e-02    1.896e-02   /
#      CHEB/ -1.130e-02   -4.546e-03   6.551e-04    6.466e-04    -4.193e-01  /
#      CHEB/ 7.871e-02    -1.081e-02   2.174e-02    4.790e-03    -3.449e-03  /
#      CHEB/ -1.424e-03   1.673e-04    -1.501e-01   1.064e-01    -3.698e-02  /
#      CHEB/ 2.278e-03    8.830e-03    8.979e-04    -1.370e-03   -5.064e-04  /
#      CHEB/ -4.300e-03   2.677e-02    -7.242e-03   -5.286e-03   2.874e-03   /
#      CHEB/ 1.951e-03    7.224e-06    -3.778e-04   -2.851e-02   9.271e-03   /
#      CHEB/ 1.969e-03    -5.151e-03   -2.152e-04   1.056e-03    5.120e-04   /
#      CHEB/ -3.156e-05   -2.145e-02   1.707e-02    -2.761e-03   -1.968e-03  /
#      CHEB/ -5.942e-04   2.671e-04    2.650e-04    9.585e-05    -5.183e-03  /
#      CHEB/ 1.179e-02    -2.982e-03   -6.650e-04   -1.293e-05   -5.367e-05  /
#      CHEB/ -4.306e-05   7.148e-05    -8.534e-04   -8.990e-04   2.447e-03   /
#      CHEB/ -7.926e-04   -3.863e-04   3.157e-06    3.215e-05    9.618e-07   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.945e+00   2.545e-01    -3.930e-01   -3.943e-02   6.261e-03   /
#      CHEB/ 6.499e-03    4.280e-04    -8.882e-04   8.953e+00    1.474e+00   /
#      CHEB/ -1.149e-01   2.986e-03    -9.593e-03   -6.295e-03   8.788e-04   /
#      CHEB/ 1.239e-03    5.650e-02    7.240e-01    -1.571e-02   -1.902e-02  /
#      CHEB/ 5.898e-03    -1.577e-03   -1.457e-03   1.371e-04    -3.903e-01  /
#      CHEB/ 2.489e-01    3.022e-02    -2.217e-02   2.101e-03    3.764e-03   /
#      CHEB/ -5.127e-04   -6.938e-04   -1.413e-01   4.423e-02    2.764e-02   /
#      CHEB/ -7.950e-03   -3.743e-03   2.498e-03    9.759e-04    -3.505e-04  /
#      CHEB/ -2.843e-02   9.840e-03    1.678e-02    4.763e-04    -4.722e-03  /
#      CHEB/ -6.945e-04   1.232e-03    3.392e-04    4.134e-03    2.098e-02   /
#      CHEB/ 8.535e-03    1.518e-03    -2.555e-03   -1.734e-03   4.510e-04   /
#      CHEB/ 5.334e-04    3.222e-02    -3.003e-03   -2.609e-03   3.451e-03   /
#      CHEB/ 1.623e-03    -1.213e-03   -7.565e-04   1.937e-04    -6.135e-04  /
#      CHEB/ 1.518e-02    2.248e-04    -8.581e-04   5.875e-04    6.360e-05   /
#      CHEB/ -3.580e-04   -7.705e-05   8.065e-03    -1.596e-03   -1.641e-03  /
#      CHEB/ 1.011e-04    1.086e-03    2.741e-04    -3.281e-04   -1.756e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.15300e+00,  3.61400e-01, -4.86900e-01, -1.03600e-02,  1.36000e-02,  1.57300e-03, -6.06700e-04, -4.23100e-04],
                           [ 6.50000e+00,  1.50400e+00,  3.45900e-03, -5.58100e-02, -1.28000e-02, -3.14000e-04,  1.22100e-03,  8.51100e-04],
                           [ 9.67600e-03,  4.99600e-01,  9.66300e-02, -9.39700e-03, -1.39600e-02, -3.62000e-04, -1.67200e-04, -2.25100e-05],
                           [-4.43300e-01,  1.99700e-01,  2.26800e-02,  1.55600e-02, -4.22700e-03, -2.14400e-03,  6.01300e-04, -3.67300e-04],
                           [-1.65400e-01,  5.79000e-02, -3.97500e-03,  9.88600e-03,  4.45100e-03, -2.40600e-03, -2.69500e-04,  3.12600e-04],
                           [-3.40700e-02,  1.59400e-02,  9.82500e-05,  3.17500e-04,  3.39600e-03, -4.90700e-04, -6.07900e-04,  3.37300e-04],
                           [ 3.10300e-04,  2.80000e-02, -1.74700e-04, -3.76800e-03,  1.03700e-03,  8.01100e-04, -3.72800e-04, -6.16700e-05],
                           [ 3.14600e-02, -1.62300e-03, -2.76000e-03,  7.91400e-04,  9.35900e-04,  1.33700e-04, -3.60800e-04, -1.25800e-04],
                           [ 3.14800e-03,  1.40000e-02, -1.07500e-03, -2.27700e-03,  1.17700e-04,  7.71200e-04,  1.98300e-06, -2.59000e-04],
                           [ 7.59600e-03, -1.07300e-03, -1.36500e-03,  4.07400e-04,  1.41400e-04,  3.35400e-05,  7.75500e-05, -5.12300e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.11000e+00, -2.77900e-02, -2.68900e-01, -4.90400e-02, -3.97800e-03,  5.06300e-03,  2.17800e-03, -7.14000e-05],
                           [ 1.43200e+00,  6.81700e-01, -4.42500e-02,  3.23500e-02,  1.46900e-03, -6.56200e-03, -2.22000e-03,  2.74200e-04],
                           [ 1.06100e-01,  4.00100e-01, -4.25900e-03,  3.98400e-03,  5.34100e-03, -2.65300e-03, -1.25700e-03,  3.89800e-05],
                           [-1.31300e-01,  1.11200e-01,  2.24600e-03, -1.13100e-02,  7.86100e-03,  2.54200e-03, -6.77300e-04, -5.65900e-04],
                           [-5.94000e-02,  7.46900e-03,  9.04800e-03, -1.12700e-02,  1.92500e-03,  3.13000e-03,  1.80400e-04, -3.22600e-04],
                           [ 3.86800e-03,  4.82800e-03,  7.62700e-03, -5.01100e-03, -2.53000e-03,  1.36600e-03,  6.29700e-04,  2.13600e-05],
                           [ 7.09700e-03,  2.70800e-02,  5.72100e-03, -7.91300e-04, -3.25900e-03, -4.67300e-04,  5.29900e-04,  2.40200e-04],
                           [ 3.24800e-02,  6.45100e-03, -5.14600e-03, -8.57100e-06,  4.04000e-04, -7.67900e-05,  1.49000e-05, -3.83000e-05],
                           [-3.70200e-03,  1.72000e-02,  2.66600e-03, -9.25100e-04, -3.62800e-04, -3.99800e-04, -5.90600e-05,  9.90200e-05],
                           [ 9.24900e-03, -7.79200e-04, -5.24000e-04, -1.20500e-03,  4.37100e-04,  3.52600e-04, -7.34400e-05, -7.33400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.353e+00   5.766e-01    -1.573e-01   1.292e-02    1.015e-03   /
#      CHEB/ -3.489e-04   1.014e-04    5.311e-05    1.211e+01    8.456e-01   /
#      CHEB/ -1.709e-01   -1.500e-02   7.688e-03    -1.326e-04   -2.272e-04  /
#      CHEB/ 1.684e-04    -3.453e-01   4.075e-01    -1.030e-02   -3.519e-02  /
#      CHEB/ 8.250e-04    3.038e-03    -3.200e-04   -1.185e-04   -2.513e-01  /
#      CHEB/ 1.630e-01    3.346e-02    -1.636e-02   -8.155e-03   2.606e-03   /
#      CHEB/ 8.125e-04    -3.349e-04   -1.149e-01   7.111e-02    2.019e-02   /
#      CHEB/ 1.986e-03    -7.841e-03   -4.725e-04   1.294e-03    -1.257e-05  /
#      CHEB/ -5.999e-02   3.759e-02    4.624e-03    6.821e-03    -2.915e-03  /
#      CHEB/ -2.149e-03   6.090e-04    3.544e-04    -3.203e-02   2.191e-02   /
#      CHEB/ -2.157e-03   4.808e-03    6.554e-04    -1.805e-03   -2.094e-04  /
#      CHEB/ 3.592e-04    -1.634e-02   1.228e-02    -3.126e-03   1.887e-03   /
#      CHEB/ 1.741e-03    -7.716e-04   -5.267e-04   1.430e-04    -7.930e-03  /
#      CHEB/ 6.208e-03    -2.084e-03   9.507e-05    1.422e-03    -3.520e-06  /
#      CHEB/ -4.312e-04   -4.136e-05   -4.079e-03   3.536e-03    -1.335e-03  /
#      CHEB/ -4.335e-04   7.410e-04    2.945e-04    -2.059e-04   -1.073e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.508e+00   -5.950e-01   -3.644e-01   2.669e-02    4.041e-03   /
#      CHEB/ -2.366e-03   6.651e-04    2.157e-04    6.842e+00    1.724e+00   /
#      CHEB/ -2.468e-01   -6.327e-02   1.091e-02    4.105e-03    -1.321e-03  /
#      CHEB/ 1.217e-04    6.927e-02    7.806e-01    8.821e-03    -5.067e-02  /
#      CHEB/ -1.143e-02   5.305e-03    1.391e-03    -7.273e-04   -5.167e-01  /
#      CHEB/ 3.225e-01    4.723e-02    -1.547e-02   -1.018e-02   -1.586e-03  /
#      CHEB/ 1.834e-03    3.498e-04    -2.100e-01   1.047e-01    3.803e-02   /
#      CHEB/ -1.494e-04   -3.931e-03   -2.571e-03   -1.263e-04   6.865e-04   /
#      CHEB/ -3.850e-02   2.039e-02    1.933e-02    5.420e-03    -1.387e-03  /
#      CHEB/ -1.039e-03   -6.669e-04   6.618e-05    1.530e-02    6.555e-03   /
#      CHEB/ 3.258e-03    4.893e-03    4.482e-04    -4.928e-04   -2.697e-04  /
#      CHEB/ -2.068e-04   1.659e-02    7.307e-03    -2.306e-03   1.956e-03   /
#      CHEB/ 1.171e-03    -2.026e-04   -6.317e-05   -9.609e-05   9.427e-03   /
#      CHEB/ 5.663e-03    -1.714e-03   1.551e-05    7.712e-04    8.619e-05   /
#      CHEB/ -3.890e-05   6.061e-06    -2.877e-04   5.611e-03    -1.272e-03  /
#      CHEB/ -4.743e-04   3.894e-04    9.859e-05    -2.390e-05   3.099e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.805e+00   3.614e-01    -4.869e-01   -1.036e-02   1.360e-02   /
#      CHEB/ 1.573e-03    -6.067e-04   -4.231e-04   1.128e+01    1.504e+00   /
#      CHEB/ 3.459e-03    -5.581e-02   -1.280e-02   -3.140e-04   1.221e-03   /
#      CHEB/ 8.511e-04    -5.121e-02   4.996e-01    9.663e-02    -9.397e-03  /
#      CHEB/ -1.396e-02   -3.620e-04   -1.672e-04   -2.251e-05   -4.657e-01  /
#      CHEB/ 1.997e-01    2.268e-02    1.556e-02    -4.227e-03   -2.144e-03  /
#      CHEB/ 6.013e-04    -3.673e-04   -1.713e-01   5.790e-02    -3.975e-03  /
#      CHEB/ 9.886e-03    4.451e-03    -2.406e-03   -2.695e-04   3.126e-04   /
#      CHEB/ -3.526e-02   1.594e-02    9.825e-05    3.175e-04    3.396e-03   /
#      CHEB/ -4.907e-04   -6.079e-04   3.373e-04    1.407e-04    2.800e-02   /
#      CHEB/ -1.747e-04   -3.768e-03   1.037e-03    8.011e-04    -3.728e-04  /
#      CHEB/ -6.167e-05   3.156e-02    -1.623e-03   -2.760e-03   7.914e-04   /
#      CHEB/ 9.359e-04    1.337e-04    -3.608e-04   -1.258e-04   3.318e-03   /
#      CHEB/ 1.400e-02    -1.075e-03   -2.277e-03   1.177e-04    7.712e-04   /
#      CHEB/ 1.983e-06    -2.590e-04   7.721e-03    -1.073e-03   -1.365e-03  /
#      CHEB/ 4.074e-04    1.414e-04    3.354e-05    7.755e-05    -5.123e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.61400e+00, -7.29100e-01, -3.53400e-01,  2.02800e-02,  1.51800e-02, -4.58200e-03, -1.14100e-03,  1.09200e-03],
                           [ 3.52400e-01,  9.71700e-01, -6.10700e-02, -5.55000e-02, -7.29200e-03,  9.14000e-03,  2.18300e-04, -1.55300e-03],
                           [-1.39200e-01,  4.49300e-01,  8.64700e-03, -1.39700e-02, -1.10600e-02, -1.14300e-03,  2.63000e-03,  1.23300e-04],
                           [-2.34000e-01,  1.63000e-01,  2.49800e-02, -1.00100e-03, -2.31900e-03, -4.14300e-03,  2.60400e-04,  9.70900e-04],
                           [-1.16100e-01,  4.94600e-02,  1.80400e-02, -2.99300e-04,  2.51000e-03, -1.75300e-03, -1.43200e-03,  3.87700e-04],
                           [-1.41900e-02,  1.34800e-02,  7.47400e-03,  2.90800e-04,  1.87100e-03,  4.56100e-04, -1.04200e-03, -3.03800e-04],
                           [ 2.45300e-02,  1.32600e-02, -9.24300e-04,  8.79000e-05,  8.35300e-04,  9.65400e-04, -2.43600e-04, -4.17500e-04],
                           [ 1.60900e-02,  1.47600e-02, -2.94500e-03, -7.23800e-04,  3.53300e-04,  6.13800e-04,  1.87700e-04, -2.10500e-04],
                           [ 7.51500e-03,  9.37500e-03, -7.81900e-04, -1.16300e-03, -1.16600e-05,  2.49100e-04,  2.59300e-04, -1.80300e-05],
                           [-1.33800e-03,  6.74400e-03,  5.58300e-04, -1.45700e-03,  8.49200e-06,  1.27700e-04,  8.70800e-05,  6.57400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.319e+01   1.916e-01    -7.188e-02   1.125e-02    4.450e-04   /
#      CHEB/ -7.886e-05   -9.846e-05   1.195e-06    2.108e+01    3.310e-01   /
#      CHEB/ -1.172e-01   1.368e-02    2.850e-03    -5.146e-04   -1.113e-04  /
#      CHEB/ -1.763e-05   -4.535e-01   2.204e-01    -6.443e-02   -1.170e-03  /
#      CHEB/ 4.819e-03    -4.449e-04   -1.653e-04   -8.710e-06   -2.348e-01  /
#      CHEB/ 1.154e-01    -1.993e-02   -9.823e-03   4.149e-03    2.423e-04   /
#      CHEB/ -2.682e-04   -1.180e-05   -9.939e-02   5.145e-02    8.507e-04   /
#      CHEB/ -9.524e-03   1.692e-03    8.524e-04    -2.235e-04   -4.856e-05  /
#      CHEB/ -4.425e-02   2.589e-02    3.539e-03    -5.117e-03   -2.962e-04  /
#      CHEB/ 8.554e-04    -3.354e-05   -7.967e-05   -2.517e-02   1.926e-02   /
#      CHEB/ 3.130e-04    -1.615e-03   -8.312e-04   4.342e-04    1.255e-04   /
#      CHEB/ -6.409e-05   -1.701e-02   1.600e-02    -1.345e-03   -5.277e-04  /
#      CHEB/ -4.421e-04   5.260e-05    1.450e-04    -1.626e-05   -1.120e-02  /
#      CHEB/ 1.120e-02    -5.908e-04   -7.367e-04   -3.190e-05   -5.773e-05  /
#      CHEB/ 6.936e-05    1.992e-05    -6.623e-03   6.187e-03    7.011e-04   /
#      CHEB/ -9.374e-04   4.035e-05    7.041e-06    2.543e-06    2.266e-05   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.862e+00   -1.088e+00   -2.653e-01   2.814e-02    -1.844e-03  /
#      CHEB/ 6.179e-04    4.434e-04    -1.720e-04   1.184e+01    1.233e+00   /
#      CHEB/ -2.396e-01   -3.845e-02   1.649e-02    -3.055e-04   -2.121e-04  /
#      CHEB/ 2.968e-04    -1.701e-01   5.881e-01    -2.198e-02   -5.316e-02  /
#      CHEB/ 2.182e-03    4.597e-03    -4.601e-04   -9.795e-05   -3.038e-01  /
#      CHEB/ 1.955e-01    5.121e-02    -2.676e-02   -8.791e-03   2.781e-03   /
#      CHEB/ 1.125e-03    -2.959e-04   -1.402e-01   3.861e-02    4.357e-02   /
#      CHEB/ -3.377e-03   -7.999e-03   -9.288e-04   1.254e-03    2.050e-04   /
#      CHEB/ -2.337e-02   4.893e-03    1.847e-02    5.138e-03    -3.036e-03  /
#      CHEB/ -2.100e-03   1.934e-04    4.770e-04    1.975e-02    9.693e-03   /
#      CHEB/ 2.246e-03    4.431e-03    3.350e-04    -1.287e-03   -5.231e-04  /
#      CHEB/ 2.506e-04    1.339e-02    1.357e-02    -1.963e-03   1.209e-03   /
#      CHEB/ 1.271e-03    -2.315e-04   -5.272e-04   -5.803e-05   4.989e-03   /
#      CHEB/ 9.910e-03    -2.833e-04   -8.881e-04   8.336e-04    3.158e-04   /
#      CHEB/ -2.400e-04   -1.687e-04   -1.128e-03   4.723e-03    1.351e-03   /
#      CHEB/ -1.129e-03   1.257e-04    3.750e-04    -2.144e-06   -1.240e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.267e+01   -2.779e-02   -2.689e-01   -4.904e-02   -3.978e-03  /
#      CHEB/ 5.063e-03    2.178e-03    -7.140e-05   1.678e+01    6.817e-01   /
#      CHEB/ -4.425e-02   3.235e-02    1.469e-03    -6.562e-03   -2.220e-03  /
#      CHEB/ 2.742e-04    -2.739e-01   4.001e-01    -4.259e-03   3.984e-03   /
#      CHEB/ 5.341e-03    -2.653e-03   -1.257e-03   3.898e-05    -2.861e-01  /
#      CHEB/ 1.112e-01    2.246e-03    -1.131e-02   7.861e-03    2.542e-03   /
#      CHEB/ -6.773e-04   -5.659e-04   -1.110e-01   7.469e-03    9.048e-03   /
#      CHEB/ -1.127e-02   1.925e-03    3.130e-03    1.804e-04    -3.226e-04  /
#      CHEB/ -1.296e-02   4.828e-03    7.627e-03    -5.011e-03   -2.530e-03  /
#      CHEB/ 1.366e-03    6.297e-04    2.136e-05    1.362e-03    2.708e-02   /
#      CHEB/ 5.721e-03    -7.913e-04   -3.259e-03   -4.673e-04   5.299e-04   /
#      CHEB/ 2.402e-04    3.062e-02    6.451e-03    -5.146e-03   -8.571e-06  /
#      CHEB/ 4.040e-04    -7.679e-05   1.490e-05    -3.830e-05   -4.154e-03  /
#      CHEB/ 1.720e-02    2.666e-03    -9.251e-04   -3.628e-04   -3.998e-04  /
#      CHEB/ -5.906e-05   9.902e-05    9.212e-03    -7.792e-04   -5.240e-04  /
#      CHEB/ -1.205e-03   4.371e-04    3.526e-04    -7.344e-05   -7.334e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.510e+00   -7.291e-01   -3.534e-01   2.028e-02    1.518e-02   /
#      CHEB/ -4.582e-03   -1.141e-03   1.092e-03    1.092e+01    9.717e-01   /
#      CHEB/ -6.107e-02   -5.550e-02   -7.292e-03   9.140e-03    2.183e-04   /
#      CHEB/ -1.553e-03   -4.583e-01   4.493e-01    8.647e-03    -1.397e-02  /
#      CHEB/ -1.106e-02   -1.143e-03   2.630e-03    1.233e-04    -3.664e-01  /
#      CHEB/ 1.630e-01    2.498e-02    -1.001e-03   -2.319e-03   -4.143e-03  /
#      CHEB/ 2.604e-04    9.709e-04    -1.617e-01   4.946e-02    1.804e-02   /
#      CHEB/ -2.993e-04   2.510e-03    -1.753e-03   -1.432e-03   3.877e-04   /
#      CHEB/ -2.983e-02   1.348e-02    7.474e-03    2.908e-04    1.871e-03   /
#      CHEB/ 4.561e-04    -1.042e-03   -3.038e-04   1.897e-02    1.326e-02   /
#      CHEB/ -9.243e-04   8.790e-05    8.353e-04    9.654e-04    -2.436e-04  /
#      CHEB/ -4.175e-04   1.414e-02    1.476e-02    -2.945e-03   -7.238e-04  /
#      CHEB/ 3.533e-04    6.138e-04    1.877e-04    -2.105e-04   6.892e-03   /
#      CHEB/ 9.375e-03    -7.819e-04   -1.163e-03   -1.166e-05   2.491e-04   /
#      CHEB/ 2.593e-04    -1.803e-05   -1.501e-03   6.744e-03    5.583e-04   /
#      CHEB/ -1.457e-03   8.492e-06    1.277e-04    8.708e-05    6.574e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.46500e+01, -3.52400e-01, -2.90700e-01, -3.35600e-02,  1.07900e-02,  4.90400e-03, -8.72000e-04, -8.58800e-04],
                           [ 1.84400e+01,  7.45800e-01,  3.42700e-02,  5.24100e-03, -1.79700e-02, -4.58200e-03,  1.95500e-03,  9.80800e-04],
                           [ 5.66600e-01,  3.42200e-01, -5.11100e-03,  2.09600e-02,  3.38200e-04, -4.85200e-03, -1.07800e-03,  5.10000e-04],
                           [-1.20200e-01,  1.50400e-01, -2.22500e-02,  4.74800e-03,  8.92400e-03,  1.86700e-04, -1.60700e-03, -5.30900e-04],
                           [-6.87900e-02,  3.95800e-02, -1.29300e-02, -4.48600e-03,  6.40100e-03,  1.99100e-03, -5.00400e-04, -5.05200e-04],
                           [-3.99300e-02,  2.44600e-02, -4.80100e-04, -8.23900e-03,  9.61600e-04,  1.79200e-03,  4.50400e-04, -9.95000e-05],
                           [-7.80500e-03,  2.92500e-02,  5.07600e-03, -6.82900e-03, -2.09900e-03,  1.03900e-03,  6.67000e-04,  7.20500e-05],
                           [-2.13900e-02, -5.05500e-04, -3.66200e-05,  5.26900e-04, -6.83900e-04, -3.53400e-04,  1.50300e-05,  1.44700e-04],
                           [-2.91500e-03,  1.64200e-02,  4.86000e-04, -1.52600e-03, -7.06500e-04,  8.25100e-05,  1.09800e-04, -2.06400e-05],
                           [-1.31400e-02, -8.19100e-04, -6.98700e-04,  6.51000e-04,  2.80700e-04, -2.81300e-04, -1.09400e-04,  2.34900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.78600e+00, -1.53800e+00, -4.07500e-01, -4.32300e-02,  1.60000e-03,  6.72300e-03,  1.37900e-03, -6.86800e-04],
                           [ 1.10800e+01,  1.58800e+00, -1.34800e-01,  1.11400e-05, -2.29500e-03, -7.24600e-03, -4.56000e-04,  1.15300e-03],
                           [ 5.59500e-01,  7.45500e-01,  1.04900e-02, -3.33600e-02,  5.26100e-03,  6.13500e-04, -1.34700e-03, -1.11800e-04],
                           [-2.34300e-01,  2.02700e-01,  5.24600e-02, -2.34700e-02, -1.93400e-03,  4.33100e-03,  1.35700e-04, -6.66200e-04],
                           [-1.30300e-01,  1.38500e-02,  3.79200e-02, -5.01900e-03, -6.25500e-03,  1.39800e-03,  1.49600e-03, -1.07500e-04],
                           [-1.15200e-02, -6.03800e-03,  1.82900e-02,  3.58400e-03, -4.14200e-03, -1.85000e-03,  8.43600e-04,  5.58100e-04],
                           [ 3.83900e-02,  1.76400e-02,  7.99600e-03,  2.98800e-03, -1.53300e-03, -1.96500e-03, -1.48900e-04,  5.38300e-04],
                           [ 1.11000e-02, -5.41400e-04, -4.34900e-03,  2.61400e-03,  2.22400e-03, -4.26700e-04, -9.50300e-04, -8.42200e-05],
                           [ 1.11900e-02,  1.63300e-02,  1.10300e-03, -1.15300e-03,  2.70500e-04,  3.32400e-04, -2.11800e-04, -1.73900e-04],
                           [-6.47000e-03, -1.48500e-03, -1.09400e-03, -5.22000e-04,  7.83700e-04,  5.19100e-04, -1.18700e-04, -2.26800e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.90600e-01,  9.73700e-01, -1.59200e-01, -1.40600e-02,  5.33200e-03,  5.54700e-04, -5.53000e-04, -6.38500e-05],
                           [ 6.84300e+00,  9.63200e-01, -2.62500e-02, -3.37700e-02, -6.42000e-03,  1.65800e-03,  5.74200e-04, -1.00800e-04],
                           [ 3.82500e-01,  3.47500e-02,  1.37100e-01,  1.10700e-03, -1.51600e-02, -2.45900e-03,  1.37800e-03,  3.81300e-04],
                           [-3.30200e-01, -1.84100e-02,  3.39000e-02,  2.00400e-02, -4.62500e-05, -3.83500e-03, -8.47200e-04,  3.62900e-04],
                           [-5.65600e-02,  1.66200e-02, -1.70300e-02,  1.17100e-02,  6.31500e-03, -8.21500e-04, -1.43200e-03, -1.75100e-04],
                           [ 9.52800e-03, -1.94700e-02, -1.79000e-03,  1.55000e-04,  2.90400e-03,  1.38800e-03, -3.09200e-04, -4.00600e-04],
                           [-1.33800e-02, -4.88500e-03,  3.13300e-04, -3.33800e-03,  4.23300e-04,  1.29500e-03,  3.49500e-04, -2.08100e-04],
                           [-2.05500e-03,  1.93300e-03, -2.52600e-03, -6.03800e-04, -5.35300e-04,  2.58900e-04,  3.58800e-04,  6.13200e-05],
                           [ 3.38200e-03, -9.75200e-04, -1.82900e-03,  5.22500e-04, -2.65200e-04, -2.69600e-04,  1.01000e-04,  1.41700e-04],
                           [ 2.27700e-03, -3.84300e-03,  1.46100e-03, -3.45700e-04, -1.97400e-04, -9.96000e-05,  3.08300e-08,  4.55100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.68400e+00, -1.31200e+00, -5.20100e-01, -2.15600e-02,  1.15600e-02,  2.10800e-03,  8.85700e-04, -5.34200e-04],
                           [ 9.17500e+00,  1.45300e+00,  4.12800e-02, -5.08700e-02, -1.15100e-02, -1.06400e-03, -1.12700e-03,  1.19700e-03],
                           [ 4.45200e-01,  5.89000e-01,  7.23300e-02, -2.77400e-03, -1.38000e-02, -6.03600e-04,  7.28400e-04, -5.94800e-04],
                           [-2.67100e-01,  1.79400e-01,  2.35300e-02,  1.23300e-02,  2.46600e-04, -3.11400e-03,  3.42800e-04,  7.15500e-05],
                           [-1.54600e-01,  3.15200e-02,  5.14300e-03,  3.31500e-03,  5.87500e-03, -1.23000e-03, -9.03100e-04,  3.54300e-04],
                           [-2.28100e-02,  6.29300e-03,  4.54300e-03, -2.52600e-03,  2.85300e-03,  6.22100e-04, -7.96000e-04,  2.79700e-05],
                           [ 3.79700e-02,  2.18900e-02,  4.43300e-03, -3.91900e-03, -5.36600e-04,  1.13000e-03, -3.88500e-05, -2.26400e-04],
                           [ 1.19100e-02, -1.07200e-03, -3.57900e-03,  4.98800e-04,  6.93300e-04,  4.86300e-04, -1.69200e-04, -2.66300e-04],
                           [ 1.40700e-02,  1.55800e-02,  7.57800e-04, -1.90700e-03, -8.44700e-04,  4.53400e-04,  4.02900e-04, -1.05700e-04],
                           [-7.14300e-03, -4.67400e-05, -1.55900e-03, -1.24800e-04,  4.59100e-04, -3.69600e-05,  2.72100e-05,  3.01100e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.94300e+00, -1.94300e+00, -2.73100e-01, -5.04800e-02, -4.36300e-03,  4.82100e-03,  2.14900e-03,  1.82800e-05],
                           [ 2.87500e+00,  7.77600e-01, -5.40500e-02,  2.63300e-02,  3.71300e-03, -5.74200e-03, -2.34900e-03,  1.00200e-04],
                           [ 7.33200e-01,  4.17000e-01,  2.25400e-03, -4.21700e-03,  6.43500e-03, -1.34800e-03, -1.23100e-03, -1.19700e-04],
                           [ 1.21700e-02,  9.05900e-02,  1.67900e-02, -1.62500e-02,  5.65000e-03,  3.54800e-03, -3.12700e-04, -5.55600e-04],
                           [-3.98800e-02, -1.41200e-02,  1.84300e-02, -1.05200e-02, -1.25700e-03,  3.21600e-03,  6.07700e-04, -2.44100e-04],
                           [ 1.60200e-02, -4.33900e-03,  9.52100e-03, -1.80600e-03, -4.14100e-03,  7.15800e-04,  8.34000e-04,  9.94500e-05],
                           [ 4.00800e-02,  2.67800e-02,  4.81400e-03,  1.25700e-03, -3.15600e-03, -1.10900e-03,  4.66500e-04,  2.94100e-04],
                           [ 1.02700e-02,  8.37100e-03, -5.32000e-03,  1.76700e-06,  8.41900e-04, -2.34900e-04, -9.10200e-05, -1.48900e-05],
                           [ 9.11600e-03,  1.74100e-02,  3.62400e-03, -1.25700e-03, -2.65000e-04, -2.87700e-04, -1.27600e-04,  7.35400e-05],
                           [-5.36100e-03, -1.61700e-03,  3.86800e-04, -1.18600e-03,  1.68800e-04,  4.35500e-04, -3.03900e-05, -9.49400e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.53600e+00, -6.31300e-01, -2.60800e-01, -1.03100e-02,  7.91900e-03,  1.19300e-03, -6.81900e-04, -2.32600e-04],
                           [ 1.59500e+01,  9.66300e-01,  2.69500e-03, -2.98300e-02, -1.13500e-02,  1.15200e-03,  1.19400e-03, -7.52800e-06],
                           [ 7.36700e-01,  2.00500e-01,  3.75500e-02,  2.88300e-02, -8.31900e-03, -5.93900e-03,  2.75300e-04,  8.03000e-04],
                           [-3.00600e-01,  1.49000e-01, -2.89200e-02,  1.46300e-02,  8.23000e-03, -2.04400e-03, -1.81100e-03, -1.10900e-04],
                           [-9.93300e-02,  6.70100e-02, -2.13500e-02, -2.10300e-03,  7.84100e-03,  1.69500e-03, -1.07000e-03, -5.82800e-04],
                           [-2.13500e-02,  1.89700e-02, -4.40500e-03, -5.52100e-03,  1.82700e-03,  1.83100e-03,  3.07100e-04, -2.75300e-04],
                           [-1.42200e-02,  3.10300e-02, -1.76300e-03, -6.11100e-03, -4.47400e-04,  1.07300e-03,  5.34400e-04,  1.90500e-05],
                           [-2.78400e-02,  5.72400e-03,  1.72900e-03, -1.85700e-03, -9.83000e-04,  1.01500e-04,  2.27900e-04,  1.31300e-04],
                           [ 2.90100e-03,  1.19200e-02, -1.59600e-03, -1.00800e-03, -1.23600e-04, -1.24800e-05, -5.50400e-05,  3.26900e-05],
                           [-1.44800e-02, -2.43800e-04,  1.16500e-03,  2.37800e-04, -4.66200e-04, -1.44200e-04,  5.26200e-05,  8.31800e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.80900e+00, -1.66700e+00, -3.98100e-01, -4.14900e-02,  4.78800e-03,  6.69000e-03,  7.53700e-04, -8.51200e-04],
                           [ 9.78200e+00,  1.52500e+00, -1.23000e-01,  2.70400e-03, -7.31200e-03, -6.82100e-03,  4.27700e-04,  1.27100e-03],
                           [ 3.95700e-01,  7.41300e-01, -7.68100e-03, -2.45700e-02,  5.89800e-03, -7.60700e-04, -1.43300e-03,  2.25600e-05],
                           [-3.07100e-01,  2.34100e-01,  3.84900e-02, -2.29900e-02,  7.50100e-04,  3.98700e-03, -2.92900e-04, -6.76600e-04],
                           [-1.50200e-01,  3.34500e-02,  3.20800e-02, -7.23000e-03, -4.77000e-03,  2.17300e-03,  1.18600e-03, -2.71100e-04],
                           [-2.26000e-02,  3.15500e-03,  1.78900e-02,  1.62800e-03, -4.61000e-03, -1.17800e-03,  1.12200e-03,  4.31800e-04],
                           [ 3.52800e-02,  1.90500e-02,  8.66100e-03,  2.06700e-03, -2.15700e-03, -1.89100e-03,  2.28000e-04,  5.53700e-04],
                           [ 1.18400e-02, -2.54400e-03, -3.15100e-03,  3.16400e-03,  1.94600e-03, -9.44900e-04, -8.80500e-04,  9.71500e-05],
                           [ 1.13200e-02,  1.55500e-02,  5.62000e-04, -1.01400e-03,  4.92000e-04,  2.06100e-04, -3.20400e-04, -1.24400e-04],
                           [-5.64000e-03, -1.50000e-03, -1.45700e-03, -1.51700e-04,  9.88200e-04,  3.96700e-04, -2.58000e-04, -2.07600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.80800e+00,  7.03300e-01, -1.21700e-01,  2.92600e-03, -1.30000e-03, -2.72700e-04,  2.18800e-04,  2.55000e-05],
                           [ 3.06800e+00,  9.24700e-01, -6.18800e-02, -3.26000e-02,  8.12200e-04,  4.72700e-04, -9.58800e-05,  8.72400e-05],
                           [-4.62100e-01,  3.53100e-01,  5.97700e-02, -2.16200e-02, -6.60000e-03,  5.76000e-04,  2.92900e-04, -5.17800e-06],
                           [-1.93900e-01,  3.76900e-02,  6.49600e-02,  4.66400e-03, -6.96800e-03, -1.56000e-03,  3.45700e-04,  1.41400e-04],
                           [-4.31500e-02, -5.13400e-02,  2.79400e-02,  1.43400e-02, -1.40100e-03, -2.17600e-03, -2.74900e-04,  1.61200e-04],
                           [-4.98500e-03, -3.51900e-02, -9.86900e-04,  9.63300e-03,  2.74700e-03, -9.47500e-04, -6.43600e-04, -2.44100e-05],
                           [-2.92400e-03, -6.77000e-03, -1.00700e-02,  2.69800e-03,  2.99300e-03,  3.15500e-04, -4.08600e-04, -1.65600e-04],
                           [ 6.36300e-04, -2.45600e-03, -4.42700e-03, -1.45200e-03,  1.30900e-03,  7.70100e-04, -2.88000e-05, -1.41900e-04],
                           [-7.98400e-04,  2.08500e-03, -2.50200e-03, -1.25500e-03,  6.61300e-05,  4.23700e-04,  1.74200e-04, -3.22800e-05],
                           [ 5.03400e-04, -2.36000e-04,  5.28900e-04, -1.16000e-03, -2.67300e-04,  1.72000e-04,  1.13900e-04,  2.52000e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.26200e+00, -1.51900e+00, -5.00300e-01, -1.37600e-02,  1.28300e-02,  2.00300e-03, -1.76300e-04, -5.55600e-04],
                           [ 7.50000e+00,  1.49700e+00,  1.87800e-02, -5.46100e-02, -1.23800e-02, -1.09100e-03,  5.94500e-04,  1.11900e-03],
                           [ 3.32000e-01,  5.35800e-01,  8.77800e-02, -6.77700e-03, -1.39700e-02, -1.88500e-04, -5.39800e-05, -2.62400e-04],
                           [-3.54600e-01,  2.00700e-01,  1.99700e-02,  1.52600e-02, -2.58600e-03, -2.62000e-03,  6.24600e-04, -2.53900e-04],
                           [-1.70600e-01,  4.70400e-02, -7.70200e-04,  7.39800e-03,  5.34400e-03, -2.08600e-03, -5.42600e-04,  3.70800e-04],
                           [-3.26500e-02,  1.35000e-02,  1.37400e-03, -9.65100e-04,  3.34200e-03, -5.75500e-05, -7.24200e-04,  2.41300e-04],
                           [ 3.25700e-02,  2.61000e-02,  1.53500e-03, -4.18600e-03,  5.62100e-04,  9.94000e-04, -2.74600e-04, -1.48300e-04],
                           [ 1.19800e-02, -2.29100e-03, -2.59100e-03,  5.46400e-04,  8.50700e-04,  2.94100e-04, -3.13100e-04, -1.87500e-04],
                           [ 1.46900e-02,  1.46400e-02, -3.09500e-04, -2.25000e-03, -3.22100e-04,  7.45800e-04,  1.79400e-04, -2.36700e-04],
                           [-6.20400e-03, -5.82400e-04, -1.49400e-03,  3.02900e-04,  2.19900e-04, -2.31000e-05,  8.67700e-05, -1.42400e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.49000e+00, -1.99500e+00, -2.70700e-01, -4.96800e-02, -4.02600e-03,  4.99100e-03,  2.16200e-03, -4.28300e-05],
                           [ 2.02700e+00,  7.22000e-01, -4.82300e-02,  3.00500e-02,  2.34300e-03, -6.26800e-03, -2.27800e-03,  2.13900e-04],
                           [ 4.84300e-01,  4.10700e-01, -2.49200e-03,  8.07300e-04,  5.83600e-03, -2.15600e-03, -1.25500e-03, -2.16300e-05],
                           [-5.41300e-02,  1.05800e-01,  7.44200e-03, -1.35200e-02,  7.16200e-03,  2.96200e-03, -5.48400e-04, -5.67600e-04],
                           [-6.34100e-02, -2.54000e-04,  1.30100e-02, -1.14300e-02,  7.50000e-04,  3.22800e-03,  3.40400e-04, -2.96000e-04],
                           [ 8.27200e-03,  8.21200e-04,  8.96100e-03, -4.03200e-03, -3.24700e-03,  1.17100e-03,  7.17100e-04,  4.99200e-05],
                           [ 3.78100e-02,  2.64300e-02,  5.72300e-03,  4.30200e-06, -3.34600e-03, -7.03700e-04,  5.21700e-04,  2.61300e-04],
                           [ 1.15600e-02,  6.96400e-03, -5.15000e-03,  1.07700e-04,  5.23600e-04, -1.61200e-04, -1.97400e-05, -2.73600e-05],
                           [ 8.52800e-03,  1.73000e-02,  3.00500e-03, -1.00800e-03, -3.16500e-04, -3.74600e-04, -8.83600e-05,  9.22800e-05],
                           [-4.47100e-03, -1.06500e-03, -1.60700e-04, -1.20800e-03,  3.51800e-04,  3.86300e-04, -6.45500e-05, -8.21600e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.35600e+01, -1.40000e+00, -1.62600e-01,  9.30000e-03,  1.32400e-03,  4.75500e-04,  6.62400e-05, -2.31700e-05],
                           [ 1.94500e+01,  1.00100e+00, -2.38200e-01, -3.94900e-03,  6.12700e-03,  5.94100e-04,  1.44600e-04, -3.20200e-05],
                           [ 3.73700e-01,  6.01400e-01, -8.47800e-02, -3.10400e-02,  5.76700e-03,  1.53400e-03, -3.52000e-05, -5.35200e-06],
                           [-1.32400e-01,  2.72600e-01,  8.80300e-03, -2.92400e-02, -1.26300e-03,  2.47700e-03,  1.70000e-04, -7.64900e-05],
                           [-8.11600e-02,  9.69700e-02,  2.98300e-02, -1.20200e-02, -5.99500e-03,  1.32400e-03,  6.97100e-04, -7.45000e-05],
                           [-3.74800e-02,  2.95400e-02,  1.94600e-02,  3.98300e-04, -4.92400e-03, -6.51600e-04,  7.61500e-04,  1.06900e-04],
                           [-2.06700e-02,  1.14100e-02,  6.90000e-03,  3.77600e-03, -1.64100e-03, -1.48000e-03,  2.59100e-04,  2.58000e-04],
                           [-1.30500e-02,  8.40200e-03,  4.53300e-04,  2.55400e-03,  5.02900e-04, -1.05200e-03, -2.40600e-04,  2.09100e-04],
                           [-1.00500e-02,  7.23200e-03, -1.06300e-03,  6.88300e-04,  1.00200e-03, -3.04400e-04, -3.76300e-04,  4.54700e-05],
                           [-5.93300e-03,  5.26000e-03, -5.34700e-04, -3.64400e-04,  6.77300e-04,  1.42200e-04, -2.42400e-04, -7.19600e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.61600e+00,  3.41300e-01, -8.79200e-02,  1.29100e-03,  1.46700e-03,  5.48900e-04,  1.13700e-05, -4.19000e-05],
                           [ 4.97100e+00,  5.94500e-01, -1.38600e-01, -6.18100e-03,  3.96200e-03,  1.01400e-03,  4.48000e-05, -8.56700e-05],
                           [-3.22100e-01,  3.94300e-01, -6.07300e-02, -2.02400e-02,  3.98700e-03,  1.31800e-03,  2.87200e-05, -7.99600e-05],
                           [-2.08800e-01,  1.96300e-01,  2.71900e-03, -2.36900e-02,  7.88100e-04,  1.88300e-03,  9.01000e-05, -9.07100e-05],
                           [-7.97200e-02,  6.66400e-02,  2.85400e-02, -1.56300e-02, -3.16500e-03,  1.76900e-03,  3.39600e-04, -1.00400e-04],
                           [-2.50600e-02,  7.35500e-03,  2.64600e-02, -4.82500e-03, -4.77900e-03,  7.71600e-04,  5.78300e-04, -4.69100e-05],
                           [-4.17800e-03, -9.19400e-03,  1.49900e-02,  1.95800e-03, -3.74700e-03, -3.54000e-04,  5.53800e-04,  6.41500e-05],
                           [ 6.99200e-04, -8.71800e-03,  5.48200e-03,  3.81700e-03, -1.73100e-03, -8.98600e-04,  2.84200e-04,  1.48200e-04],
                           [ 8.89300e-04, -4.83300e-03,  6.33600e-04,  2.97800e-03, -2.01600e-04, -8.05200e-04, -9.57600e-06,  1.44800e-04],
                           [ 3.55100e-04, -1.97500e-03, -9.13000e-04,  1.58600e-03,  4.36900e-04, -4.36100e-04, -1.58900e-04,  7.57000e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40000e+01, -1.57200e+00, -4.04100e-01, -4.25100e-02,  1.44300e-03,  6.85500e-03,  1.39100e-03, -7.13600e-04],
                           [ 1.63500e+01,  1.54200e+00, -1.32600e-01,  2.46000e-03, -2.34700e-03, -7.45200e-03, -4.63600e-04,  1.16200e-03],
                           [ 3.93000e-01,  7.46600e-01,  6.26400e-03, -3.14000e-02,  5.14000e-03,  2.81900e-04, -1.30000e-03, -5.48500e-05],
                           [-2.26000e-01,  2.14400e-01,  4.65300e-02, -2.29600e-02, -9.55700e-04,  4.23600e-03, -4.26400e-05, -6.79800e-04],
                           [-1.00600e-01,  2.41800e-02,  3.53200e-02, -5.94100e-03, -5.71300e-03,  1.66600e-03,  1.41900e-03, -1.71100e-04],
                           [-6.96700e-03, -1.61000e-03,  1.79200e-02,  2.71000e-03, -4.21600e-03, -1.60200e-03,  9.40900e-04,  5.11600e-04],
                           [ 9.83500e-03,  1.82900e-02,  8.45700e-03,  2.67800e-03, -1.79500e-03, -1.97700e-03, -1.75800e-05,  5.64900e-04],
                           [ 3.45400e-02, -1.26900e-03, -4.06500e-03,  2.68500e-03,  2.14000e-03, -5.53800e-04, -9.23200e-04, -3.33900e-05],
                           [-2.20500e-03,  1.57400e-02,  1.09100e-03, -9.67100e-04,  3.22900e-04,  2.26400e-04, -2.59500e-04, -1.39500e-04],
                           [ 8.96800e-03, -1.49400e-03, -1.34000e-03, -4.78000e-04,  8.91200e-04,  5.12400e-04, -1.69500e-04, -2.32400e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.41600e+00, -2.36300e+00, -4.24000e-01,  2.97600e-02,  7.25300e-03, -4.01400e-03,  6.68300e-04,  5.64000e-04],
                           [ 9.95300e+00,  1.80400e+00, -2.09200e-01, -7.98800e-02,  5.86400e-03,  7.67300e-03, -1.51100e-03, -4.49600e-04],
                           [ 3.02800e-01,  8.28500e-01,  1.56900e-02, -4.95900e-02, -1.20600e-02,  2.87100e-03,  2.34000e-03, -4.84400e-04],
                           [-2.99900e-01,  2.93500e-01,  6.49500e-02, -1.54500e-02, -9.86600e-03, -2.10500e-03,  1.14400e-03,  7.10300e-04],
                           [-1.53000e-01,  7.54800e-02,  4.39500e-02,  2.92800e-03, -4.33300e-03, -2.27700e-03, -4.52700e-04,  4.79700e-04],
                           [-2.63300e-02,  9.70100e-03,  1.77700e-02,  6.88700e-03, -6.18100e-04, -1.22200e-03, -5.34300e-04, -9.91200e-05],
                           [ 2.45400e-02,  4.28200e-03,  2.21100e-03,  4.14800e-03,  1.26700e-03, -4.81600e-04, -2.66700e-04, -1.62200e-04],
                           [ 1.93300e-02,  7.92600e-03, -2.31900e-03,  1.01900e-03,  1.33400e-03,  7.32900e-06, -1.32100e-04, -3.82200e-05],
                           [ 8.16700e-03,  6.50700e-03, -1.20700e-03, -5.07400e-04,  6.08800e-04,  2.36700e-04, -5.48400e-05,  1.21100e-06],
                           [-5.17300e-04,  6.19400e-03, -5.01400e-04, -9.26500e-04,  3.08900e-04,  1.68900e-04, -3.63000e-05,  1.21900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.50200e+00, -2.99800e+00, -2.81200e-01,  2.57600e-02, -1.22500e-03,  5.86800e-04,  5.22900e-04, -1.73600e-04],
                           [ 3.20900e+00,  1.33000e+00, -2.38700e-01, -4.88700e-02,  1.69600e-02,  4.35700e-04, -3.39900e-04,  3.27300e-04],
                           [ 6.85400e-01,  5.97400e-01, -2.49300e-03, -5.83200e-02, -3.03100e-04,  5.27500e-03, -2.43300e-04, -1.81800e-04],
                           [-8.67500e-03,  1.71000e-01,  6.64000e-02, -2.52300e-02, -1.11400e-02,  2.36800e-03,  1.44800e-03, -2.46000e-04],
                           [-3.91600e-02,  1.72000e-02,  4.86800e-02,  1.65300e-04, -8.64600e-03, -1.63300e-03,  1.19900e-03,  3.55200e-04],
                           [ 1.10400e-02, -3.85300e-03,  1.77100e-02,  7.44000e-03, -2.65900e-03, -2.35500e-03, -7.72900e-05,  5.06100e-04],
                           [ 3.11600e-02,  9.08500e-03,  6.31200e-04,  4.92600e-03,  8.06600e-04, -1.15400e-03, -6.75400e-04,  1.47900e-04],
                           [ 1.66000e-02,  1.48100e-02, -2.25600e-03,  7.64800e-04,  1.41500e-03, -1.39700e-05, -4.98500e-04, -1.60000e-04],
                           [ 4.85700e-03,  1.01600e-02,  4.11500e-04, -1.29200e-03,  6.60200e-04,  4.45400e-04, -1.37500e-04, -1.99900e-04],
                           [-4.63800e-04,  4.12800e-03,  2.04300e-03, -1.12300e-03, -1.38800e-04,  3.80600e-04,  8.48900e-05, -1.03800e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.30100e+00,  1.27700e-01, -4.54000e-02,  5.36300e-03,  1.01400e-03, -1.25600e-04, -6.62400e-05, -4.93000e-06],
                           [ 1.57500e+01,  2.37800e-01, -8.28000e-02,  8.72100e-03,  2.19900e-03, -2.21000e-04, -1.35300e-04, -1.11400e-05],
                           [ 5.58700e-02,  1.92000e-01, -6.23400e-02,  3.85100e-03,  2.49700e-03, -1.17200e-04, -1.41600e-04, -1.49500e-05],
                           [-5.79300e-02,  1.34300e-01, -3.76600e-02, -1.29200e-03,  2.48800e-03,  6.87200e-05, -1.43300e-04, -2.17000e-05],
                           [-5.20100e-02,  8.14700e-02, -1.68800e-02, -4.45700e-03,  1.94200e-03,  2.85700e-04, -1.25100e-04, -3.09900e-05],
                           [-3.49000e-02,  4.36400e-02, -4.15500e-03, -4.98500e-03,  1.03500e-03,  4.34500e-04, -7.75100e-05, -3.94300e-05],
                           [-2.10200e-02,  2.20000e-02,  1.00400e-03, -3.73000e-03,  1.80200e-04,  4.42100e-04, -1.07600e-05, -4.14200e-05],
                           [-1.25200e-02,  1.19800e-02,  1.66700e-03, -2.05600e-03, -3.09700e-04,  3.21400e-04,  4.84600e-05, -3.33900e-05],
                           [-8.09600e-03,  7.85600e-03,  8.94500e-04, -8.82800e-04, -3.99900e-04,  1.55500e-04,  7.61800e-05, -1.75000e-05],
                           [-5.69300e-03,  5.71200e-03,  3.33100e-04, -3.93000e-04, -2.68100e-04,  3.03000e-05,  6.83300e-05, -8.41800e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.23600e+00,  4.04000e-01, -1.08800e-01,  6.00400e-03, -2.01800e-05,  9.26600e-04,  2.38300e-07, -4.23600e-05],
                           [ 7.37700e+00,  6.53300e-01, -1.44200e-01, -1.10100e-02,  5.43000e-03,  6.30000e-04,  2.43300e-04, -1.06700e-04],
                           [-3.25000e-01,  3.79800e-01, -3.67800e-02, -3.05300e-02,  4.95900e-03,  1.56300e-03, -1.02600e-05, -4.09200e-05],
                           [-1.69000e-01,  1.59800e-01,  2.45700e-02, -2.66800e-02, -1.48800e-03,  2.66300e-03,  1.02500e-04, -1.04400e-04],
                           [-6.55900e-02,  4.24000e-02,  3.52800e-02, -1.13500e-02, -6.14100e-03,  1.86200e-03,  6.28700e-04, -1.40600e-04],
                           [-2.14800e-02, -5.45600e-04,  2.32700e-02,  5.86500e-04, -5.93700e-03,  2.72700e-05,  8.70000e-04, -1.71500e-06],
                           [-6.13500e-03, -8.57800e-03,  9.84200e-03,  4.90800e-03, -3.15200e-03, -1.17900e-03,  5.77700e-04,  1.80900e-04],
                           [-1.71700e-03, -6.15200e-03,  2.11100e-03,  4.34900e-03, -6.27800e-04, -1.27700e-03,  9.80600e-05,  2.33500e-04],
                           [-5.80700e-04, -2.95500e-03, -6.96400e-04,  2.40900e-03,  5.79700e-04, -7.76200e-04, -2.02400e-04,  1.49800e-04],
                           [-2.91700e-04, -1.03200e-03, -1.12400e-03,  9.08800e-04,  7.53500e-04, -2.59200e-04, -2.50400e-04,  3.44900e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.00200e+00, -2.38500e-01, -2.93000e-01, -4.12700e-02,  9.16200e-03,  6.13800e-03, -3.41900e-04, -1.04100e-03],
                           [ 1.36400e+01,  7.74200e-01,  1.81100e-02,  1.48700e-02, -1.48500e-02, -6.69000e-03,  1.18900e-03,  1.34000e-03],
                           [ 3.09200e-01,  4.04900e-01, -1.33400e-02,  1.29400e-02,  2.90000e-03, -3.22400e-03, -1.30100e-03,  1.52600e-04],
                           [-2.18800e-01,  1.42600e-01, -1.80900e-02, -1.57400e-04,  9.27000e-03,  9.90000e-04, -1.35700e-03, -5.83400e-04],
                           [-9.98400e-02,  3.38300e-02, -4.54400e-03, -9.78000e-03,  5.16100e-03,  2.73700e-03, -1.56700e-04, -4.79200e-04],
                           [-1.19500e-02,  1.22000e-02,  6.96000e-03, -9.11800e-03, -7.41800e-04,  1.77000e-03,  6.27300e-04, -3.73300e-06],
                           [ 1.28300e-02,  2.38800e-02,  8.82000e-03, -5.50500e-03, -3.38200e-03,  6.24200e-04,  7.67200e-04,  1.60400e-04],
                           [ 3.43600e-02, -1.43500e-03, -5.00100e-04,  1.47500e-03, -5.90900e-04, -5.28300e-04, -9.61700e-05,  1.13600e-04],
                           [ 5.64000e-04,  1.69700e-02,  1.16000e-03, -1.06600e-03, -8.16200e-04, -1.03900e-04,  1.43900e-04,  9.07500e-06],
                           [ 8.21700e-03, -6.67500e-04, -8.10800e-04,  4.04900e-04,  5.88600e-04, -2.00300e-04, -1.96000e-04,  6.63100e-08]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18400e+00, -1.00700e+00, -2.78300e-01,  3.06800e-02,  2.19900e-03, -3.22700e-03,  1.05700e-03,  1.25500e-04],
                           [ 6.70600e+00,  1.03900e+00, -1.11300e-01, -5.86100e-02,  1.02500e-02,  3.74200e-03, -2.06600e-03,  3.50700e-04],
                           [ 1.77300e-01,  4.80200e-01,  9.94000e-03, -2.58800e-02, -1.14800e-02,  4.17300e-03,  1.08000e-03, -7.42700e-04],
                           [-2.42200e-01,  2.04200e-01,  1.83000e-02,  1.78100e-03, -8.86700e-03, -2.21000e-03,  1.79300e-03,  1.76400e-04],
                           [-1.50400e-01,  8.07400e-02,  8.06800e-03,  6.05100e-03,  2.33200e-05, -3.71700e-03, -8.87900e-05,  7.40500e-04],
                           [-3.34700e-02,  2.49500e-02,  4.18600e-03,  1.85700e-03,  3.33500e-03, -1.35200e-03, -1.21900e-03,  2.75400e-04],
                           [ 2.54200e-02,  1.00700e-02,  6.33900e-04, -7.89700e-04,  2.57100e-03,  5.54700e-04, -9.09800e-04, -2.50500e-04],
                           [ 2.04200e-02,  8.36400e-03, -1.07300e-03, -1.41900e-03,  9.26600e-04,  1.03000e-03, -2.04200e-04, -3.58900e-04],
                           [ 1.04500e-02,  6.87400e-03, -5.98800e-04, -1.27000e-03, -1.22800e-04,  7.23900e-04,  2.06600e-04, -2.04100e-04],
                           [-1.53400e-04,  6.93400e-03, -6.03800e-04, -8.79400e-04, -2.60400e-04,  2.03300e-04,  2.71100e-04, -1.65200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.43500e+00, -1.68900e+00, -9.85900e-02,  7.70100e-03,  2.00200e-03,  2.89500e-04, -1.57300e-04, -2.89400e-05],
                           [ 1.74000e+00,  5.18600e-01, -1.50300e-01,  2.80700e-03,  6.01600e-03,  2.22100e-04, -1.89800e-04, -8.12100e-05],
                           [ 4.11800e-01,  3.05000e-01, -6.12600e-02, -1.53000e-02,  6.32400e-03,  6.53200e-04, -2.13100e-04, -6.76900e-05],
                           [-3.53300e-02,  1.18700e-01,  3.40700e-03, -1.99800e-02,  2.55600e-03,  1.57400e-03, -1.81600e-04, -7.80000e-05],
                           [-3.63200e-02,  2.54100e-02,  2.17500e-02, -1.19800e-02, -1.74700e-03,  1.67700e-03,  8.54800e-05, -1.03100e-04],
                           [ 1.02000e-02,  5.90900e-03,  1.30700e-02, -2.77400e-03, -3.07100e-03,  7.76800e-04,  3.51600e-04, -6.81500e-05],
                           [ 3.39400e-02,  1.27900e-02,  2.16900e-03,  9.02700e-04, -1.81600e-03, -1.36700e-04,  3.39200e-04,  2.13400e-05],
                           [ 1.66700e-02,  1.62400e-02, -1.06500e-03,  2.12600e-04, -3.13900e-04, -3.73500e-04,  1.23200e-04,  7.62100e-05],
                           [ 6.21100e-03,  1.16600e-02,  6.11300e-04, -1.04100e-03,  1.25800e-04, -1.19700e-04, -4.21600e-05,  5.41800e-05],
                           [-4.51600e-04,  5.17300e-03,  2.30900e-03, -1.10300e-03, -1.64300e-04,  1.08100e-04, -4.54900e-05,  1.67200e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.06900e+00,  1.44900e-01, -5.29300e-02,  6.77300e-03,  9.66800e-04, -1.53000e-04, -7.27900e-05, -1.86000e-06],
                           [ 1.67400e+01,  2.67400e-01, -9.41100e-02,  1.02000e-02,  2.23300e-03, -2.50100e-04, -1.31300e-04, -1.21100e-05],
                           [ 5.67900e-01,  2.06500e-01, -6.54400e-02,  3.06600e-03,  2.81200e-03, -1.75300e-04, -1.33200e-04, -9.01800e-06],
                           [-2.41200e-01,  1.33400e-01, -3.40100e-02, -3.42900e-03,  2.92100e-03,  3.50600e-05, -1.69300e-04, -1.34900e-05],
                           [-1.02600e-01,  7.34900e-02, -1.11800e-02, -6.37500e-03,  2.11200e-03,  3.54200e-04, -1.63700e-04, -3.44200e-05],
                           [-2.07700e-02,  3.67400e-02, -3.17000e-04, -5.69500e-03,  8.29300e-04,  5.55900e-04, -8.81700e-05, -5.30000e-05],
                           [-1.87500e-02,  1.94000e-02,  1.93700e-03, -3.36600e-03, -1.55800e-04,  5.04300e-04,  1.28000e-05, -5.26600e-05],
                           [-1.47900e-02,  1.25900e-02,  9.26700e-04, -1.40300e-03, -4.98200e-04,  2.85800e-04,  8.33600e-05, -3.41600e-05],
                           [-8.04600e-03,  9.28500e-03,  4.73600e-05, -5.50500e-04, -3.69100e-04,  7.79900e-05,  9.28400e-05, -9.32500e-06],
                           [-5.71000e-03,  6.44900e-03,  1.01800e-04, -4.48000e-04, -1.45100e-04, -1.69300e-05,  6.07300e-05,  8.75600e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.96500e+00, -1.22500e+00, -2.05300e-01,  1.07600e-02,  1.36000e-03,  6.36600e-04,  9.55800e-05, -2.75100e-05],
                           [ 1.01500e+01,  1.22300e+00, -2.65100e-01, -1.66800e-02,  8.57000e-03,  6.10500e-04,  2.17800e-04,  2.40600e-05],
                           [ 3.35100e-01,  6.42300e-01, -5.32200e-02, -4.68200e-02,  4.99700e-03,  2.49300e-03, -1.03400e-04,  2.79000e-05],
                           [-2.90400e-01,  2.35500e-01,  4.10800e-02, -3.09600e-02, -5.77800e-03,  2.92900e-03,  4.85400e-04, -1.22000e-04],
                           [-1.25000e-01,  5.56500e-02,  4.39500e-02, -6.53900e-03, -8.27600e-03,  1.55600e-04,  1.07100e-03,  1.99900e-05],
                           [-1.91800e-02,  6.54800e-03,  2.16300e-02,  4.27600e-03, -3.96100e-03, -1.90300e-03,  5.64000e-04,  3.21000e-04],
                           [ 2.72000e-02,  4.91300e-03,  5.08500e-03,  4.50600e-03,  5.68500e-06, -1.63700e-03, -2.81600e-04,  3.23600e-04],
                           [ 1.85400e-02,  9.47700e-03, -9.58100e-04,  1.71700e-03,  1.28100e-03, -4.89000e-04, -5.75000e-04,  6.88300e-05],
                           [ 6.84600e-03,  9.08600e-03, -9.11100e-04, -3.70600e-04,  9.40600e-04,  2.55500e-04, -3.55500e-04, -1.32300e-04],
                           [-9.53000e-04,  5.49600e-03,  5.80300e-04, -9.74900e-04,  2.74800e-04,  3.90500e-04, -6.48600e-05, -1.48800e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.68400e+00,  1.12800e+00, -2.51600e-01,  5.08900e-03,  1.24100e-02, -3.47300e-03, -1.10400e-03,  7.15800e-04],
                           [ 6.47400e+00,  6.16700e-01,  1.04400e-01, -5.26900e-02, -1.54000e-02,  6.15600e-03,  1.21400e-03, -9.91500e-04],
                           [-3.74300e-01,  2.42500e-01,  7.74200e-02, -3.86200e-03, -1.06900e-02, -1.77900e-03,  9.38200e-04,  2.88800e-04],
                           [-1.41700e-01,  7.43500e-03,  3.89600e-02,  1.86900e-02, -2.75800e-03, -3.95600e-03, -2.20900e-04,  4.56800e-04],
                           [-3.43900e-02, -3.84100e-02,  5.37400e-03,  1.40600e-02,  3.67700e-03, -1.80500e-03, -1.08000e-03,  5.47900e-05],
                           [-1.22100e-02, -1.72900e-02, -6.33200e-03,  3.19300e-03,  3.91800e-03,  7.10300e-04, -6.70100e-04, -3.20900e-04],
                           [-1.64400e-02,  9.92500e-03, -7.23100e-03, -3.39900e-03,  2.25200e-03,  1.48300e-03, -1.52000e-04, -2.81500e-04],
                           [ 6.84700e-03, -1.23800e-02,  5.29800e-04, -1.07400e-04, -9.91600e-04,  4.34100e-04,  5.44100e-04, -4.33900e-05],
                           [-5.40200e-03,  6.95300e-03, -1.86300e-03, -1.64600e-03,  6.44800e-05,  1.57400e-04,  7.19600e-05,  8.18900e-05],
                           [ 5.70100e-03, -7.21900e-03,  1.30600e-03,  8.41500e-04, -7.51700e-04, -2.65400e-04,  1.87500e-04,  7.93900e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.48600e-01, -9.53400e-01, -2.89700e-01,  2.71000e-02,  4.54000e-03, -3.22000e-03,  5.86200e-04,  2.97000e-04],
                           [ 7.97100e+00,  1.07800e+00, -1.17900e-01, -5.74200e-02,  8.08400e-03,  4.39100e-03, -1.72100e-03,  5.88100e-05],
                           [ 2.93700e-01,  4.44000e-01,  2.33900e-02, -2.38500e-02, -1.38800e-02,  3.82800e-03,  1.61400e-03, -7.65600e-04],
                           [-3.60800e-01,  1.99400e-01,  1.46800e-02,  4.03300e-03, -7.05700e-03, -3.63800e-03,  1.67500e-03,  4.92200e-04],
                           [-1.49900e-01,  7.30100e-02,  1.05700e-02,  3.53300e-03,  1.88200e-03, -3.49900e-03, -7.07700e-04,  7.87800e-04],
                           [-2.32100e-02,  1.88700e-02,  7.05700e-03,  3.83300e-04,  3.14400e-03, -5.22900e-04, -1.34900e-03,  4.92100e-05],
                           [ 2.35500e-02,  1.02900e-02,  7.38200e-04, -6.97300e-04,  1.87400e-03,  8.77800e-04, -6.80300e-04, -3.78500e-04],
                           [ 1.97200e-02,  1.05300e-02, -1.70800e-03, -1.03400e-03,  5.59700e-04,  9.35800e-04, -1.23800e-05, -3.28200e-04],
                           [ 9.32900e-03,  8.10500e-03, -8.48600e-04, -1.10700e-03, -1.52600e-04,  5.44600e-04,  2.58300e-04, -1.33700e-04],
                           [-8.47600e-04,  6.98700e-03, -3.71000e-04, -9.50900e-04, -1.67800e-04,  1.14700e-04,  2.29100e-04,  2.72500e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.50200e+00, -1.67600e+00, -1.03500e-01,  7.88400e-03,  2.14900e-03,  3.38600e-04, -1.69200e-04, -3.96600e-05],
                           [ 2.19600e+00,  5.36500e-01, -1.53700e-01,  1.80300e-03,  6.27400e-03,  1.59400e-04, -1.90300e-04, -6.98800e-05],
                           [ 4.71800e-01,  3.04400e-01, -5.73000e-02, -1.72300e-02,  6.43100e-03,  7.01400e-04, -2.40700e-04, -6.27500e-05],
                           [-3.61800e-02,  1.09300e-01,  8.78400e-03, -2.06800e-02,  2.13600e-03,  1.72000e-03, -2.07200e-04, -9.05700e-05],
                           [-4.30600e-02,  1.84800e-02,  2.39500e-02, -1.11500e-02, -2.32600e-03,  1.72900e-03,  1.16400e-04, -1.21100e-04],
                           [ 1.08500e-02,  4.53200e-03,  1.24500e-02, -1.70500e-03, -3.27500e-03,  6.73400e-04,  4.00000e-04, -7.01700e-05],
                           [ 3.13600e-02,  1.42500e-02,  1.08400e-03,  1.26500e-03, -1.65200e-03, -2.53500e-04,  3.46400e-04,  3.51500e-05],
                           [ 1.65900e-02,  1.74500e-02, -1.37900e-03,  3.27000e-05, -1.03600e-04, -3.92300e-04,  8.88700e-05,  8.32500e-05],
                           [ 5.67300e-03,  1.18700e-02,  8.46700e-04, -1.27700e-03,  1.61000e-04, -6.44800e-05, -6.14600e-05,  4.76900e-05],
                           [-8.83900e-04,  4.84400e-03,  2.54800e-03, -1.12400e-03, -2.33300e-04,  1.46700e-04, -3.77500e-05, -9.42500e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.61900e+00, -1.07300e+00, -2.83400e-01,  3.53900e-02,  4.48300e-03, -4.73600e-03,  1.20100e-03,  3.62500e-04],
                           [ 1.74600e+01,  8.32500e-01, -7.64800e-02, -5.83700e-02,  8.28200e-03,  5.75700e-03, -2.54200e-03,  1.06600e-04],
                           [-1.86800e-01,  4.06600e-01,  8.35400e-03, -2.39200e-02, -1.11000e-02,  4.28700e-03,  1.35500e-03, -8.55300e-04],
                           [-2.03300e-01,  1.84500e-01,  1.69700e-02,  4.48800e-05, -9.60000e-03, -1.43800e-03,  2.01100e-03,  1.09700e-04],
                           [-1.12400e-01,  8.44300e-02,  7.14700e-03,  5.94300e-03, -2.14300e-03, -3.41600e-03,  4.21000e-04,  7.32200e-04],
                           [-5.84000e-02,  3.46100e-02,  2.29800e-03,  3.89400e-03,  1.65500e-03, -2.02300e-03, -7.57200e-04,  4.44300e-04],
                           [-2.64200e-02,  1.71400e-02, -1.24000e-03,  1.26400e-03,  2.35100e-03, -4.16600e-04, -8.84600e-04,  3.32500e-06],
                           [-1.26200e-02,  1.09100e-02, -2.37200e-03, -1.85500e-04,  1.54900e-03,  4.27500e-04, -4.92500e-04, -2.15500e-04],
                           [-9.37900e-03,  6.54100e-03, -1.50700e-03, -6.76200e-04,  5.42500e-04,  6.02200e-04, -9.69500e-05, -2.19900e-04],
                           [-3.56100e-03,  6.37900e-03, -1.50800e-03, -7.04100e-04,  2.15400e-04,  3.29000e-04,  8.97800e-05, -9.86300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.06900e+00, -2.33000e+00, -4.35100e-01,  3.02600e-02,  8.02900e-03, -4.12100e-03,  5.31000e-04,  6.47000e-04],
                           [ 9.79500e+00,  1.80200e+00, -2.05100e-01, -8.12200e-02,  5.08300e-03,  8.07900e-03, -1.33600e-03, -6.20600e-04],
                           [ 1.27800e-01,  8.19300e-01,  1.82300e-02, -4.97400e-02, -1.17900e-02,  2.51100e-03,  2.39100e-03, -3.77800e-04],
                           [-3.59600e-01,  2.80300e-01,  6.72200e-02, -1.49400e-02, -9.98900e-03, -2.05800e-03,  1.03700e-03,  7.33200e-04],
                           [-1.70700e-01,  6.91500e-02,  4.39900e-02,  3.36300e-03, -4.30300e-03, -2.25600e-03, -4.57800e-04,  4.35500e-04],
                           [-3.50000e-02,  8.22700e-03,  1.73200e-02,  6.87600e-03, -4.92000e-04, -1.24100e-03, -5.03900e-04, -1.10300e-04],
                           [ 2.28700e-02,  4.79100e-03,  1.94700e-03,  3.97400e-03,  1.31600e-03, -4.67100e-04, -2.67800e-04, -1.45300e-04],
                           [ 1.91900e-02,  8.85500e-03, -2.44300e-03,  9.07700e-04,  1.31700e-03,  3.17300e-05, -1.45400e-04, -2.81200e-05],
                           [ 6.26300e-03,  7.02200e-03, -1.20300e-03, -5.41600e-04,  5.79400e-04,  2.45100e-04, -5.67800e-05, -2.47700e-06],
                           [ 1.24700e-03,  6.36100e-03, -4.21300e-04, -9.67900e-04,  3.03700e-04,  1.75600e-04, -3.91800e-05,  6.77700e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05900e+01, -1.28300e+00, -5.25100e-01, -2.40000e-02,  1.15500e-02,  1.79600e-03,  1.32400e-03, -3.48500e-04],
                           [ 1.44300e+01,  1.35200e+00,  4.86000e-02, -4.61500e-02, -1.14500e-02, -3.96900e-04, -1.87500e-03,  9.30900e-04],
                           [ 4.58600e-02,  5.96500e-01,  6.83600e-02, -2.50500e-03, -1.43400e-02, -1.09000e-03,  1.26700e-03, -5.19900e-04],
                           [-3.18200e-01,  1.72900e-01,  2.42800e-02,  1.21300e-02,  3.37200e-04, -3.10600e-03,  2.08800e-04,  1.24200e-04],
                           [-1.43900e-01,  3.52700e-02,  4.36200e-03,  3.75200e-03,  5.68500e-03, -1.31000e-03, -8.85200e-04,  3.56100e-04],
                           [-2.62100e-02,  8.87400e-03,  3.41900e-03, -2.06800e-03,  2.95800e-03,  5.30500e-04, -8.04900e-04,  2.36300e-05],
                           [ 6.77200e-03,  2.33300e-02,  3.97900e-03, -3.48900e-03, -4.60100e-04,  9.54500e-04, -6.22300e-05, -1.74300e-04],
                           [ 3.51600e-02, -1.34000e-04, -4.49100e-03,  2.52800e-04,  9.82900e-04,  5.95000e-04, -2.27000e-04, -3.05600e-04],
                           [-1.54900e-03,  1.53200e-02,  9.13100e-04, -1.68400e-03, -8.59400e-04,  3.63700e-04,  3.84900e-04, -8.28900e-05],
                           [ 1.04100e-02,  1.76200e-04, -2.01500e-03, -3.58800e-04,  5.97400e-04,  7.63500e-05,  9.22500e-06, -1.03500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.15300e+00,  8.02000e-01, -2.42700e-01,  2.95200e-02,  4.20000e-03, -4.61300e-03,  1.31900e-03,  3.20000e-04],
                           [ 5.86700e+00,  6.27400e-01, -1.05900e-02, -6.88500e-02,  8.76300e-03,  5.78700e-03, -2.52900e-03,  1.73400e-04],
                           [-3.40000e-01,  2.58800e-01,  5.53800e-02, -3.08600e-02, -1.19500e-02,  5.08000e-03,  1.23000e-03, -8.80800e-04],
                           [-1.66400e-01,  8.83500e-02,  4.55000e-02, -1.43100e-03, -1.23100e-02, -4.85300e-04,  2.16300e-03, -1.66800e-05],
                           [-7.27300e-02,  2.66900e-02,  2.13600e-02,  8.47400e-03, -5.19600e-03, -3.08900e-03,  8.25600e-04,  6.67900e-04],
                           [-2.71600e-02,  3.29700e-04,  8.53100e-03,  7.42400e-03, -3.36500e-04, -2.37700e-03, -3.82900e-04,  5.01600e-04],
                           [-9.27800e-03, -4.83400e-03,  1.82400e-03,  3.91500e-03,  1.66000e-03, -1.05400e-03, -7.06400e-04,  1.20400e-04],
                           [-2.27900e-03, -4.52300e-03, -3.64000e-04,  1.29400e-03,  1.63100e-03, -1.00300e-04, -5.03900e-04, -1.13100e-04],
                           [ 9.13500e-04, -4.25400e-03, -2.75800e-04,  1.36300e-04,  8.16500e-04,  3.30300e-04, -2.02400e-04, -1.64500e-04],
                           [-4.91700e-05, -5.94200e-04, -1.14200e-03, -7.59800e-05,  3.87000e-04,  2.53300e-04, -1.28200e-05, -8.69000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.25300e+00, -2.63600e+00, -3.63800e-01,  1.58700e-02,  1.56700e-02, -4.02800e-03, -1.28900e-03,  1.02000e-03],
                           [ 1.88800e+00,  1.07600e+00, -6.62500e-02, -5.91500e-02, -7.93300e-03,  9.00100e-03,  5.69900e-04, -1.57800e-03],
                           [ 2.97500e-01,  4.70300e-01,  1.53700e-02, -1.57200e-02, -1.01200e-02, -1.93900e-03,  2.45800e-03,  3.40300e-04],
                           [-1.25800e-01,  1.44600e-01,  3.48800e-02, -2.81400e-03, -1.18600e-03, -3.89900e-03, -3.03800e-04,  9.60300e-04],
                           [-7.57400e-02,  2.81000e-02,  2.45300e-02, -1.18700e-03,  2.30700e-03, -7.66900e-04, -1.63100e-03,  1.27700e-04],
                           [-3.99900e-03,  3.09000e-03,  9.31600e-03,  5.19200e-04,  9.36100e-04,  1.09000e-03, -7.66100e-04, -4.94900e-04],
                           [ 2.83000e-02,  1.18600e-02, -1.13100e-03,  3.90300e-04,  1.62100e-04,  9.93100e-04,  1.07400e-04, -4.06300e-04],
                           [ 1.79800e-02,  1.61800e-02, -2.82700e-03, -8.76200e-04,  1.20000e-04,  4.09600e-04,  3.39900e-04, -9.44900e-05],
                           [ 4.81900e-03,  1.00000e-02,  7.33600e-05, -1.43700e-03, -1.21200e-04,  1.18400e-04,  2.42700e-04,  7.22300e-05],
                           [ 8.91600e-04,  6.27000e-03,  1.52400e-03, -1.49900e-03, -1.62900e-04,  1.06000e-04,  3.76200e-05,  8.47700e-05]])
