units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.19934442E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.23050270E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.83277621E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.77563790E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.18528906E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.19214187E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.42771432E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.42715646E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.26994839E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.26529983E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.53193382E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.60025237E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.05403458E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07556352E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.22255352E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.18184533E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.57007914E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.61234013E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.10137370E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.12266838E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.68894386E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.67163218E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.60900e-01,  7.77200e-01, -1.43600e-02, -2.76900e-02,  1.08700e-04,  3.68300e-03,  1.45400e-04, -4.81700e-04],
                           [ 5.05400e-01,  1.09200e+00,  1.40900e-02, -4.45500e-02,  1.73500e-03,  5.37600e-03, -5.61600e-05, -7.25000e-04],
                           [-2.39900e+00,  2.57400e-01,  2.90800e-02, -5.98100e-03,  2.64500e-03,  1.43400e-03, -6.77700e-04, -2.52300e-04],
                           [-1.46100e+00, -2.43100e-01, -1.70100e-02,  1.88500e-02,  5.49500e-03, -1.45400e-03, -1.01500e-03,  1.24700e-04],
                           [-8.53500e-01, -2.76600e-01, -5.18600e-02,  1.15700e-02,  5.16200e-03, -1.20100e-03, -6.67100e-04,  2.02900e-04],
                           [-3.47500e-01, -1.17600e-01, -3.55800e-02, -4.93000e-03,  8.94800e-05, -7.36100e-05,  1.71000e-04,  1.42600e-04],
                           [-1.20100e-01,  4.42300e-03, -2.80100e-03, -7.76000e-03, -3.87800e-03, -1.92600e-04,  5.53800e-04,  1.20900e-04],
                           [-1.16300e-02,  3.67000e-02,  1.28500e-02, -7.38900e-04, -2.71200e-03, -7.39400e-04,  1.64300e-04,  6.52500e-05],
                           [-1.57000e-03,  2.30900e-02,  9.65200e-03,  4.41100e-03,  5.38400e-04, -4.48700e-04, -2.82000e-04, -6.26800e-05],
                           [ 5.67100e-03,  5.03100e-03,  2.21300e-03,  3.60500e-03,  1.98900e-03,  2.83100e-04, -2.40000e-04, -1.20400e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.68400e-01,  2.10000e+00, -1.70800e-01, -5.25400e-02,  1.38900e-02,  7.24100e-03, -2.67800e-03, -1.35700e-03],
                           [-2.99500e+00,  2.93600e-01,  2.77900e-01,  5.90500e-02, -2.73200e-02, -9.93900e-03,  3.48100e-03,  1.39200e-03],
                           [-3.20700e+00, -8.21200e-02, -5.00700e-02,  1.57200e-02,  1.16500e-02, -9.88600e-04, -1.86900e-03,  2.86100e-04],
                           [-1.56600e+00, -3.17100e-02, -8.12300e-02, -2.97500e-02,  1.38400e-04,  3.62100e-03,  6.97100e-04, -2.22000e-04],
                           [-8.60100e-01,  6.96900e-02, -9.13600e-03, -2.12600e-02, -6.55100e-03,  9.93300e-04,  7.66500e-04, -1.80100e-04],
                           [-3.48800e-01, -2.45200e-02,  1.93200e-02,  1.25400e-02,  3.38800e-04, -2.95200e-03, -7.28100e-04,  3.54300e-04],
                           [-3.28400e-01,  2.60800e-02,  1.34600e-02,  1.27600e-04,  5.60700e-04,  1.30400e-03,  1.99900e-04, -3.69200e-04],
                           [-5.35000e-02, -3.00600e-02, -3.70900e-03,  2.83900e-03,  4.58800e-04, -6.47100e-04,  1.15500e-07,  2.63300e-04],
                           [-1.15100e-02, -6.42400e-03, -1.18000e-03, -1.11200e-03, -6.93400e-04, -3.81800e-04, -1.24200e-04,  2.98000e-05],
                           [ 1.13200e-02,  1.22500e-02,  1.70400e-03,  5.74200e-04, -3.88600e-05, -6.15100e-05, -1.22900e-04, -9.14800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.07000e+00,  1.97000e+00, -2.11000e-02, -8.75400e-03, -2.24800e-03, -5.67600e-05,  1.73800e-04,  4.86200e-05],
                           [-5.32400e+00,  2.93200e-02,  1.05800e-02,  2.91400e-03, -3.84600e-04, -6.21400e-04, -2.32000e-04,  2.46500e-05],
                           [-2.64500e+00, -1.60700e-02, -1.30800e-02, -5.96600e-03, -2.02300e-03, -4.57900e-04, -7.88900e-05, -4.45700e-06],
                           [-1.25700e+00, -9.11800e-03, -6.80300e-03, -3.89500e-03, -1.60700e-03, -3.98100e-04,  2.22100e-05,  6.49200e-05],
                           [-5.54500e-01, -1.29700e-02, -5.47900e-03, -2.20600e-03, -5.47800e-04, -1.33800e-04, -4.45000e-05, -2.15100e-05],
                           [-2.15600e-01, -1.01500e-02, -3.82700e-03, -2.25600e-03, -9.15900e-04, -2.42400e-04,  3.06100e-05,  4.67600e-05],
                           [-1.80200e-01, -4.43500e-03,  3.89400e-04,  4.89800e-04,  2.33900e-04, -4.11300e-05, -8.26400e-05, -4.21400e-05],
                           [-4.10500e-02, -2.47500e-03, -6.07400e-04, -5.91700e-04, -3.62100e-04, -1.04900e-04,  2.65200e-05,  3.27400e-05],
                           [ 7.60600e-03, -1.47400e-03, -3.62100e-04,  3.48300e-04,  2.97500e-04,  8.95600e-05, -2.95800e-05, -3.37000e-05],
                           [-1.52200e-03,  3.45300e-03,  7.39100e-04,  6.64400e-05, -1.15400e-04, -1.67100e-05,  3.10500e-05,  2.40800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.44600e+01,  1.10600e+00, -9.16400e-02,  2.71600e-03, -5.01100e-04,  5.17000e-04, -1.41300e-04,  2.84200e-05],
                           [-3.84200e+00,  8.30100e-01,  5.71300e-02, -3.49300e-03, -1.64100e-03,  2.12400e-05,  1.19200e-05,  7.69800e-06],
                           [-2.13200e+00,  1.65100e-01,  3.34400e-02,  4.38400e-03,  3.55100e-04, -1.22200e-04, -9.16100e-06, -7.75800e-06],
                           [-1.14200e+00, -9.78400e-03,  4.82100e-03,  8.86100e-04,  5.89000e-04, -1.69500e-05,  2.89200e-05, -6.72800e-06],
                           [-5.81200e-01, -3.51700e-02, -2.29300e-03, -6.80700e-04,  2.26600e-04, -5.24200e-05,  2.31100e-05, -2.01800e-06],
                           [-2.74200e-01, -3.11700e-02, -3.03500e-03, -6.49100e-04,  1.08800e-04, -4.51400e-05,  9.05700e-06, -1.97600e-06],
                           [-1.10900e-01, -2.05700e-02, -2.78300e-03, -4.61900e-04,  3.75400e-05, -1.54800e-05,  3.00100e-06, -7.37900e-07],
                           [-3.05700e-02, -8.79700e-03, -2.04100e-03, -3.13100e-04, -3.06000e-05,  1.14700e-06, -4.90700e-07,  2.60800e-07],
                           [ 3.40900e-03, -4.42000e-04, -9.39700e-04, -1.41000e-04, -6.04600e-05,  5.18500e-06, -2.62000e-06,  5.77000e-07],
                           [ 1.11500e-02,  4.93600e-03, -4.02200e-05, -1.84000e-05, -5.63000e-05,  6.56900e-06, -2.61200e-06,  4.00900e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.702e+00   7.772e-01    -1.436e-02   -2.769e-02   1.087e-04   /
#      CHEB/ 3.683e-03    1.454e-04    -4.817e-04   6.944e+00    1.092e+00   /
#      CHEB/ 1.409e-02    -4.455e-02   1.735e-03    5.376e-03    -5.616e-05  /
#      CHEB/ -7.250e-04   -2.253e+00   2.574e-01    2.908e-02    -5.981e-03  /
#      CHEB/ 2.645e-03    1.434e-03    -6.777e-04   -2.523e-04   -1.424e+00  /
#      CHEB/ -2.431e-01   -1.701e-02   1.885e-02    5.495e-03    -1.454e-03  /
#      CHEB/ -1.015e-03   1.247e-04    -8.478e-01   -2.766e-01   -5.186e-02  /
#      CHEB/ 1.157e-02    5.162e-03    -1.201e-03   -6.671e-04   2.029e-04   /
#      CHEB/ -3.476e-01   -1.176e-01   -3.558e-02   -4.930e-03   8.948e-05   /
#      CHEB/ -7.361e-05   1.710e-04    1.426e-04    -1.206e-01   4.423e-03   /
#      CHEB/ -2.801e-03   -7.760e-03   -3.878e-03   -1.926e-04   5.538e-04   /
#      CHEB/ 1.209e-04    -1.208e-02   3.670e-02    1.285e-02    -7.389e-04  /
#      CHEB/ -2.712e-03   -7.394e-04   1.643e-04    6.525e-05    -1.894e-03  /
#      CHEB/ 2.309e-02    9.652e-03    4.411e-03    5.384e-04    -4.487e-04  /
#      CHEB/ -2.820e-04   -6.268e-05   5.485e-03    5.031e-03    2.213e-03   /
#      CHEB/ 3.605e-03    1.989e-03    2.831e-04    -2.400e-04   -1.204e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13000e+01,  1.52700e+00, -5.39400e-02, -9.17100e-02, -5.86200e-03,  7.89300e-03,  2.12000e-06, -1.12900e-03],
                           [ 1.77300e-02,  1.33100e+00,  2.00700e-01,  5.15500e-02,  7.04400e-03, -6.18600e-03, -3.11300e-03,  7.09500e-05],
                           [-3.30300e+00, -2.33700e-03, -1.57300e-01, -2.75100e-02,  2.25000e-02,  1.06000e-02, -6.08000e-05, -7.96200e-04],
                           [-1.90300e+00, -3.02300e-01, -1.21000e-01, -2.14200e-02, -2.38900e-04,  1.13100e-03,  8.18000e-04,  6.11800e-04],
                           [-9.46400e-01, -7.01500e-02, -1.43500e-02,  3.05700e-03, -5.90200e-03, -5.14200e-03, -6.51200e-04,  6.55000e-04],
                           [-3.67800e-01,  1.18500e-02,  1.22400e-02,  9.98000e-03,  2.41000e-04, -2.98800e-03, -7.85600e-04,  2.01000e-04],
                           [-1.82500e-01,  4.90000e-02,  2.79300e-03, -3.94000e-03,  8.11000e-05,  1.43900e-03,  4.52800e-04, -2.72200e-04],
                           [-4.74800e-02,  1.14200e-02,  1.58300e-04, -1.06300e-03, -1.23800e-03, -1.31400e-04,  3.73200e-04,  1.34700e-04],
                           [-4.93500e-03,  6.34400e-03,  7.83200e-03,  3.04100e-03, -6.47300e-04, -9.02000e-04, -2.89600e-04,  2.43100e-05],
                           [ 4.80100e-03,  4.09300e-03,  5.81700e-03,  4.94200e-03,  1.26400e-03, -1.34300e-04, -3.36800e-04, -1.44900e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.90100e+00,  9.37300e-01,  8.39700e-02,  1.35700e-02,  1.01800e-02,  3.64300e-03, -1.23300e-03, -1.07400e-03],
                           [-2.96700e+00,  9.49300e-01, -6.44900e-02, -7.34300e-02, -2.28400e-03,  8.51500e-03,  2.24200e-03,  2.62800e-05],
                           [-2.50000e+00,  2.25300e-01,  6.81300e-03, -2.16300e-02, -6.13200e-03, -1.93500e-03, -1.74900e-03, -4.71200e-04],
                           [-1.53600e+00, -2.54900e-01, -1.99900e-02,  1.82300e-02,  5.31200e-03, -1.47100e-03, -1.27100e-03, -5.38500e-05],
                           [-8.25000e-01, -2.56600e-01, -3.84600e-02,  1.65500e-02,  6.45200e-03, -5.38900e-04, -3.46400e-04,  3.15700e-04],
                           [-2.62300e-01, -1.30600e-01, -3.93700e-02, -4.81700e-03,  1.04000e-03,  6.19700e-04,  3.35800e-04,  1.64900e-04],
                           [-2.02200e-01,  1.77500e-02,  4.35200e-03, -6.68300e-03, -4.68700e-03, -5.91300e-04,  5.15200e-04,  1.66500e-04],
                           [ 1.11800e-02,  2.35800e-02,  7.66400e-03, -1.75300e-03, -2.54700e-03, -6.30100e-04,  2.83700e-05, -5.53800e-05],
                           [ 2.60800e-02,  2.76000e-02,  1.14900e-02,  3.91000e-03, -1.81400e-04, -5.94000e-04, -1.91800e-04, -5.57200e-06],
                           [ 9.83800e-03,  1.15000e-03,  1.81900e-03,  4.49700e-03,  2.65800e-03,  4.34100e-04, -3.39800e-04, -1.94100e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.69300e+00,  1.96200e+00, -1.27400e-01, -2.17700e-01, -1.59700e-02,  4.04400e-02,  8.90000e-03, -9.01200e-03],
                           [-3.67100e+00,  1.02900e+00,  2.87200e-01,  1.13600e-01, -7.63300e-03, -3.26100e-02, -6.33700e-03,  8.71600e-03],
                           [-2.21900e+00,  4.44800e-02,  7.48500e-02,  6.64400e-02,  9.26100e-03, -9.73200e-03, -2.82500e-03,  1.55700e-03],
                           [-1.15400e+00, -1.10500e-01, -5.16100e-02,  1.49900e-02,  1.56200e-02,  1.59400e-03, -2.35800e-03, -1.03600e-03],
                           [-5.32800e-01, -4.41200e-02, -5.48900e-02, -1.36800e-02,  5.12200e-03,  3.69700e-03,  3.25700e-04, -6.32400e-04],
                           [-2.09500e-01,  1.27900e-02, -2.36800e-02, -1.78500e-02, -2.82900e-03,  2.10700e-03,  1.09800e-03, -1.85900e-04],
                           [-6.53200e-02,  3.12400e-02,  4.99500e-03, -8.12400e-03, -5.71000e-03, -4.02200e-04,  9.44000e-04,  2.06800e-04],
                           [-6.56600e-03,  2.11200e-02,  1.38900e-02,  2.29900e-03, -3.04700e-03, -1.43200e-03,  1.33500e-04,  1.88900e-04],
                           [ 2.73500e-03,  4.00800e-03,  1.03800e-02,  6.49200e-03,  5.17300e-06, -1.07000e-03, -1.97400e-04,  1.19600e-04],
                           [ 7.37700e-03, -7.78900e-03, -1.74500e-04,  4.89600e-03,  2.37700e-03,  3.06200e-05, -4.44400e-04, -9.86900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.999e+00   2.100e+00    -1.708e-01   -5.254e-02   1.389e-02   /
#      CHEB/ 7.241e-03    -2.678e-03   -1.357e-03   2.890e+00    2.936e-01   /
#      CHEB/ 2.779e-01    5.905e-02    -2.732e-02   -9.939e-03   3.481e-03   /
#      CHEB/ 1.392e-03    -3.152e+00   -8.212e-02   -5.007e-02   1.572e-02   /
#      CHEB/ 1.165e-02    -9.886e-04   -1.869e-03   2.861e-04    -1.565e+00  /
#      CHEB/ -3.171e-02   -8.123e-02   -2.975e-02   1.384e-04    3.621e-03   /
#      CHEB/ 6.971e-04    -2.220e-04   -8.650e-01   6.969e-02    -9.136e-03  /
#      CHEB/ -2.126e-02   -6.551e-03   9.933e-04    7.665e-04    -1.801e-04  /
#      CHEB/ -3.516e-01   -2.452e-02   1.932e-02    1.254e-02    3.388e-04   /
#      CHEB/ -2.952e-03   -7.281e-04   3.543e-04    -3.298e-01   2.608e-02   /
#      CHEB/ 1.346e-02    1.276e-04    5.607e-04    1.304e-03    1.999e-04   /
#      CHEB/ -3.692e-04   -5.423e-02   -3.006e-02   -3.709e-03   2.839e-03   /
#      CHEB/ 4.588e-04    -6.471e-04   1.155e-07    2.633e-04    -1.186e-02  /
#      CHEB/ -6.424e-03   -1.180e-03   -1.112e-03   -6.934e-04   -3.818e-04  /
#      CHEB/ -1.242e-04   2.980e-05    1.120e-02    1.225e-02    1.704e-03   /
#      CHEB/ 5.742e-04    -3.886e-05   -6.151e-05   -1.229e-04   -9.148e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.088e+01   1.527e+00    -5.394e-02   -9.171e-02   -5.862e-03  /
#      CHEB/ 7.893e-03    2.120e-06    -1.129e-03   -5.351e-01   1.331e+00   /
#      CHEB/ 2.007e-01    5.155e-02    7.044e-03    -6.186e-03   -3.113e-03  /
#      CHEB/ 7.095e-05    -3.394e+00   -2.337e-03   -1.573e-01   -2.751e-02  /
#      CHEB/ 2.250e-02    1.060e-02    -6.080e-05   -7.962e-04   -1.939e+00  /
#      CHEB/ -3.023e-01   -1.210e-01   -2.142e-02   -2.389e-04   1.131e-03   /
#      CHEB/ 8.180e-04    6.118e-04    -9.570e-01   -7.015e-02   -1.435e-02  /
#      CHEB/ 3.057e-03    -5.902e-03   -5.142e-03   -6.512e-04   6.550e-04   /
#      CHEB/ -3.704e-01   1.185e-02    1.224e-02    9.980e-03    2.410e-04   /
#      CHEB/ -2.988e-03   -7.856e-04   2.010e-04    -1.833e-01   4.900e-02   /
#      CHEB/ 2.793e-03    -3.940e-03   8.110e-05    1.439e-03    4.528e-04   /
#      CHEB/ -2.722e-04   -4.775e-02   1.142e-02    1.583e-04    -1.063e-03  /
#      CHEB/ -1.238e-03   -1.314e-04   3.732e-04    1.347e-04    -4.959e-03  /
#      CHEB/ 6.344e-03    7.832e-03    3.041e-03    -6.473e-04   -9.020e-04  /
#      CHEB/ -2.896e-04   2.431e-05    4.868e-03    4.093e-03    5.817e-03   /
#      CHEB/ 4.942e-03    1.264e-03    -1.343e-04   -3.368e-04   -1.449e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.53300e+00,  2.27600e+00, -1.04400e-01, -4.28400e-02,  1.58200e-02,  1.06800e-02, -1.45600e-03, -1.98900e-03],
                           [-6.56700e+00,  1.51700e-01,  2.47000e-01,  7.11300e-02, -2.26500e-02, -1.30700e-02,  2.20500e-03,  2.27200e-03],
                           [-3.51500e+00, -1.33900e-01, -9.34700e-02, -7.54500e-03,  5.32200e-03, -1.37900e-03, -2.06600e-03, -1.35000e-05],
                           [-1.70100e+00, -2.81400e-02, -8.33100e-02, -3.31800e-02, -1.32100e-03,  3.56000e-03,  7.32900e-04, -3.67700e-04],
                           [-8.01800e-01,  7.33400e-02,  8.51000e-04, -1.45500e-02, -5.43500e-03,  3.40900e-04,  7.12100e-04,  7.53100e-05],
                           [-3.45200e-01,  2.44400e-03,  2.16400e-02,  7.83900e-03, -3.03100e-04, -1.41900e-03, -1.16700e-04,  1.72800e-04],
                           [-3.30300e-01,  6.61900e-03,  1.54500e-02,  6.79400e-03,  2.10400e-03,  1.30300e-04, -3.16100e-04, -1.55100e-04],
                           [-7.10300e-02, -2.62800e-02, -7.12800e-03, -6.54500e-04, -8.87800e-06, -8.16600e-06,  1.61400e-04,  1.01200e-04],
                           [ 2.09800e-02, -5.39500e-03, -6.35900e-04, -1.33200e-03, -1.19200e-03, -6.35800e-04, -1.17400e-04,  8.50300e-05],
                           [ 1.11200e-02,  1.01800e-02,  1.11200e-03,  8.86800e-04,  3.48500e-04,  4.46800e-05, -1.82700e-04, -1.46600e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.55300e+00,  2.28700e+00,  2.31200e-01,  1.38200e-02, -3.22900e-02, -1.88700e-02, -5.89300e-03,  6.42800e-04],
                           [-4.88500e+00, -1.59000e-01, -1.18100e-01,  3.56800e-02,  4.07300e-02,  1.98700e-02,  5.47100e-03, -1.58100e-03],
                           [-2.78000e+00, -1.60600e-01, -1.09300e-01, -1.94400e-02,  7.29500e-03,  2.34900e-03,  3.07300e-04,  7.57900e-04],
                           [-1.22000e+00,  7.11100e-03, -3.62000e-02, -3.21600e-02, -9.16300e-03,  2.55900e-04,  9.95900e-04,  2.15200e-04],
                           [-4.47500e-01,  7.24600e-02,  2.67100e-02, -5.52700e-03, -6.39200e-03, -1.90700e-03, -2.13800e-04, -3.77400e-05],
                           [-1.56000e-01,  4.88600e-03,  3.19400e-02,  1.38500e-02,  3.47300e-04, -1.95600e-03, -4.64800e-04,  1.35600e-04],
                           [-7.83700e-02, -1.75200e-02,  1.60600e-03,  5.05200e-03,  3.44700e-03,  1.19000e-03, -2.13200e-04, -2.66000e-04],
                           [-1.89600e-02, -2.33500e-02, -1.11300e-02, -1.29600e-03,  1.04600e-04,  3.43900e-04,  3.28900e-04,  1.50100e-04],
                           [ 1.03200e-02, -5.71000e-03, -4.34100e-03, -2.39100e-03, -9.54200e-04, -2.80700e-04, -6.77200e-05,  3.10100e-05],
                           [ 9.13300e-03,  1.15600e-02,  4.71700e-04,  1.73200e-04, -2.84900e-04, -2.95000e-04, -1.45700e-04, -3.37200e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.679e+00   1.970e+00    -2.110e-02   -8.754e-03   -2.248e-03  /
#      CHEB/ -5.676e-05   1.738e-04    4.862e-05    4.374e+00    2.932e-02   /
#      CHEB/ 1.058e-02    2.914e-03    -3.846e-04   -6.214e-04   -2.320e-04  /
#      CHEB/ 2.465e-05    -2.651e+00   -1.607e-02   -1.308e-02   -5.966e-03  /
#      CHEB/ -2.023e-03   -4.579e-04   -7.889e-05   -4.457e-06   -1.278e+00  /
#      CHEB/ -9.118e-03   -6.803e-03   -3.895e-03   -1.607e-03   -3.981e-04  /
#      CHEB/ 2.221e-05    6.492e-05    -5.653e-01   -1.297e-02   -5.479e-03  /
#      CHEB/ -2.206e-03   -5.478e-04   -1.338e-04   -4.450e-05   -2.151e-05  /
#      CHEB/ -2.195e-01   -1.015e-02   -3.827e-03   -2.256e-03   -9.159e-04  /
#      CHEB/ -2.424e-04   3.061e-05    4.676e-05    -1.817e-01   -4.435e-03  /
#      CHEB/ 3.894e-04    4.898e-04    2.339e-04    -4.113e-05   -8.264e-05  /
#      CHEB/ -4.214e-05   -4.168e-02   -2.475e-03   -6.074e-04   -5.917e-04  /
#      CHEB/ -3.621e-04   -1.049e-04   2.652e-05    3.274e-05    7.428e-03   /
#      CHEB/ -1.474e-03   -3.621e-04   3.483e-04    2.975e-04    8.956e-05   /
#      CHEB/ -2.958e-05   -3.370e-05   -1.516e-03   3.453e-03    7.391e-04   /
#      CHEB/ 6.644e-05    -1.154e-04   -1.671e-05   3.105e-05    2.408e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.091e+01   9.373e-01    8.397e-02    1.357e-02    1.018e-02   /
#      CHEB/ 3.643e-03    -1.233e-03   -1.074e-03   2.923e-01    9.493e-01   /
#      CHEB/ -6.449e-02   -7.343e-02   -2.284e-03   8.515e-03    2.242e-03   /
#      CHEB/ 2.628e-05    -2.652e+00   2.253e-01    6.813e-03    -2.163e-02  /
#      CHEB/ -6.132e-03   -1.935e-03   -1.749e-03   -4.712e-04   -1.595e+00  /
#      CHEB/ -2.549e-01   -1.999e-02   1.823e-02    5.312e-03    -1.471e-03  /
#      CHEB/ -1.271e-03   -5.385e-05   -8.415e-01   -2.566e-01   -3.846e-02  /
#      CHEB/ 1.655e-02    6.452e-03    -5.389e-04   -3.464e-04   3.157e-04   /
#      CHEB/ -2.661e-01   -1.306e-01   -3.937e-02   -4.817e-03   1.040e-03   /
#      CHEB/ 6.197e-04    3.358e-04    1.649e-04    -2.031e-01   1.775e-02   /
#      CHEB/ 4.352e-03    -6.683e-03   -4.687e-03   -5.913e-04   5.152e-04   /
#      CHEB/ 1.665e-04    1.101e-02    2.358e-02    7.664e-03    -1.753e-03  /
#      CHEB/ -2.547e-03   -6.301e-04   2.837e-05    -5.538e-05   2.623e-02   /
#      CHEB/ 2.760e-02    1.149e-02    3.910e-03    -1.814e-04   -5.940e-04  /
#      CHEB/ -1.918e-04   -5.572e-06   1.003e-02    1.150e-03    1.819e-03   /
#      CHEB/ 4.497e-03    2.658e-03    4.341e-04    -3.398e-04   -1.941e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.095e+01   2.276e+00    -1.044e-01   -4.284e-02   1.582e-02   /
#      CHEB/ 1.068e-02    -1.456e-03   -1.989e-03   -2.754e+00   1.517e-01   /
#      CHEB/ 2.470e-01    7.113e-02    -2.265e-02   -1.307e-02   2.205e-03   /
#      CHEB/ 2.272e-03    -3.576e+00   -1.339e-01   -9.347e-02   -7.545e-03  /
#      CHEB/ 5.322e-03    -1.379e-03   -2.066e-03   -1.350e-05   -1.723e+00  /
#      CHEB/ -2.814e-02   -8.331e-02   -3.318e-02   -1.321e-03   3.560e-03   /
#      CHEB/ 7.329e-04    -3.677e-04   -8.077e-01   7.334e-02    8.510e-04   /
#      CHEB/ -1.455e-02   -5.435e-03   3.409e-04    7.121e-04    7.531e-05   /
#      CHEB/ -3.464e-01   2.444e-03    2.164e-02    7.839e-03    -3.031e-04  /
#      CHEB/ -1.419e-03   -1.167e-04   1.728e-04    -3.304e-01   6.619e-03   /
#      CHEB/ 1.545e-02    6.794e-03    2.104e-03    1.303e-04    -3.161e-04  /
#      CHEB/ -1.551e-04   -7.093e-02   -2.628e-02   -7.128e-03   -6.545e-04  /
#      CHEB/ -8.878e-06   -8.166e-06   1.614e-04    1.012e-04    2.115e-02   /
#      CHEB/ -5.395e-03   -6.359e-04   -1.332e-03   -1.192e-03   -6.358e-04  /
#      CHEB/ -1.174e-04   8.503e-05    1.125e-02    1.018e-02    1.112e-03   /
#      CHEB/ 8.868e-04    3.485e-04    4.468e-05    -1.827e-04   -1.466e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.54900e+00,  1.33400e+00,  5.83100e-02,  7.99000e-02,  3.14200e-02,  1.16700e-02,  3.48600e-03,  1.27200e-03],
                           [-4.10800e+00,  5.96900e-01, -9.76000e-02, -8.44000e-02, -3.64400e-02, -1.31300e-02, -4.73600e-03, -1.69800e-03],
                           [-2.37400e+00,  1.60300e-01,  2.95700e-02,  2.44500e-03,  2.53400e-04,  5.96200e-04,  6.12700e-04,  2.31100e-04],
                           [-1.26900e+00, -4.37800e-03,  1.17600e-02,  7.21300e-03,  4.62100e-03,  1.84200e-03,  7.05500e-04,  2.53700e-04],
                           [-5.77800e-01, -2.50100e-02,  1.01100e-03, -1.68700e-03, -1.47700e-03, -9.31800e-04, -1.94400e-04, -2.39400e-05],
                           [-1.93100e-01, -4.06500e-02, -6.28200e-03,  9.61100e-06,  1.39500e-03,  5.36100e-04,  6.50200e-05, -5.31100e-05],
                           [-1.95200e-01, -6.27700e-03,  3.57700e-03,  3.92300e-04, -7.14400e-04, -4.71000e-04, -3.60000e-05,  5.59400e-05],
                           [-7.29500e-03, -1.83700e-02, -5.65400e-03, -8.61500e-05,  9.64600e-04,  4.63400e-04,  3.41100e-05, -4.33100e-05],
                           [ 2.93800e-02,  2.72600e-03, -9.51400e-04, -1.69800e-03, -1.30800e-03, -4.53900e-04, -4.98500e-05,  9.36200e-06],
                           [ 1.54300e-02,  2.00200e-03, -2.30800e-04,  1.12600e-03,  8.43100e-04,  2.78100e-04, -2.82400e-05, -3.25500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.656e+00   1.106e+00    -9.164e-02   2.716e-03    -5.011e-04  /
#      CHEB/ 5.170e-04    -1.413e-04   2.842e-05    1.505e+01    8.301e-01   /
#      CHEB/ 5.713e-02    -3.493e-03   -1.641e-03   2.124e-05    1.192e-05   /
#      CHEB/ 7.698e-06    -2.457e+00   1.651e-01    3.344e-02    4.384e-03   /
#      CHEB/ 3.551e-04    -1.222e-04   -9.161e-06   -7.758e-06   -1.295e+00  /
#      CHEB/ -9.784e-03   4.821e-03    8.861e-04    5.890e-04    -1.695e-05  /
#      CHEB/ 2.892e-05    -6.728e-06   -6.376e-01   -3.517e-02   -2.293e-03  /
#      CHEB/ -6.807e-04   2.266e-04    -5.242e-05   2.311e-05    -2.018e-06  /
#      CHEB/ -2.938e-01   -3.117e-02   -3.035e-03   -6.491e-04   1.088e-04   /
#      CHEB/ -4.514e-05   9.057e-06    -1.976e-06   -1.180e-01   -2.057e-02  /
#      CHEB/ -2.783e-03   -4.619e-04   3.754e-05    -1.548e-05   3.001e-06   /
#      CHEB/ -7.379e-07   -3.314e-02   -8.797e-03   -2.041e-03   -3.131e-04  /
#      CHEB/ -3.060e-05   1.147e-06    -4.907e-07   2.608e-07    2.609e-03   /
#      CHEB/ -4.420e-04   -9.397e-04   -1.410e-04   -6.046e-05   5.185e-06   /
#      CHEB/ -2.620e-06   5.770e-07    1.100e-02    4.936e-03    -4.022e-05  /
#      CHEB/ -1.840e-05   -5.630e-05   6.569e-06    -2.612e-06   4.009e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.684e+00   1.962e+00    -1.274e-01   -2.177e-01   -1.597e-02  /
#      CHEB/ 4.044e-02    8.900e-03    -9.012e-03   8.780e+00    1.029e+00   /
#      CHEB/ 2.872e-01    1.136e-01    -7.633e-03   -3.261e-02   -6.337e-03  /
#      CHEB/ 8.716e-03    -2.690e+00   4.448e-02    7.485e-02    6.644e-02   /
#      CHEB/ 9.261e-03    -9.732e-03   -2.825e-03   1.557e-03    -1.344e+00  /
#      CHEB/ -1.105e-01   -5.161e-02   1.499e-02    1.562e-02    1.594e-03   /
#      CHEB/ -2.358e-03   -1.036e-03   -5.949e-01   -4.412e-02   -5.489e-02  /
#      CHEB/ -1.368e-02   5.122e-03    3.697e-03    3.257e-04    -6.324e-04  /
#      CHEB/ -2.290e-01   1.279e-02    -2.368e-02   -1.785e-02   -2.829e-03  /
#      CHEB/ 2.107e-03    1.098e-03    -1.859e-04   -7.182e-02   3.124e-02   /
#      CHEB/ 4.995e-03    -8.124e-03   -5.710e-03   -4.022e-04   9.440e-04   /
#      CHEB/ 2.068e-04    -8.691e-03   2.112e-02    1.389e-02    2.299e-03   /
#      CHEB/ -3.047e-03   -1.432e-03   1.335e-04    1.889e-04    2.259e-03   /
#      CHEB/ 4.008e-03    1.038e-02    6.492e-03    5.173e-06    -1.070e-03  /
#      CHEB/ -1.974e-04   1.196e-04    7.406e-03    -7.789e-03   -1.745e-04  /
#      CHEB/ 4.896e-03    2.377e-03    3.062e-05    -4.444e-04   -9.869e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.236e+00   2.287e+00    2.312e-01    1.382e-02    -3.229e-02  /
#      CHEB/ -1.887e-02   -5.893e-03   6.428e-04    8.120e+00    -1.590e-01  /
#      CHEB/ -1.181e-01   3.568e-02    4.073e-02    1.987e-02    5.471e-03   /
#      CHEB/ -1.581e-03   -3.160e+00   -1.606e-01   -1.093e-01   -1.944e-02  /
#      CHEB/ 7.295e-03    2.349e-03    3.073e-04    7.579e-04    -1.374e+00  /
#      CHEB/ 7.111e-03    -3.620e-02   -3.216e-02   -9.163e-03   2.559e-04   /
#      CHEB/ 9.959e-04    2.152e-04    -4.991e-01   7.246e-02    2.671e-02   /
#      CHEB/ -5.527e-03   -6.392e-03   -1.907e-03   -2.138e-04   -3.774e-05  /
#      CHEB/ -1.728e-01   4.886e-03    3.194e-02    1.385e-02    3.473e-04   /
#      CHEB/ -1.956e-03   -4.648e-04   1.356e-04    -8.410e-02   -1.752e-02  /
#      CHEB/ 1.606e-03    5.052e-03    3.447e-03    1.190e-03    -2.132e-04  /
#      CHEB/ -2.660e-04   -2.081e-02   -2.335e-02   -1.113e-02   -1.296e-03  /
#      CHEB/ 1.046e-04    3.439e-04    3.289e-04    1.501e-04    9.866e-03   /
#      CHEB/ -5.710e-03   -4.341e-03   -2.391e-03   -9.542e-04   -2.807e-04  /
#      CHEB/ -6.772e-05   3.101e-05    9.095e-03    1.156e-02    4.717e-04   /
#      CHEB/ 1.732e-04    -2.849e-04   -2.950e-04   -1.457e-04   -3.372e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.820e+00   1.334e+00    5.831e-02    7.990e-02    3.142e-02   /
#      CHEB/ 1.167e-02    3.486e-03    1.272e-03    5.083e+00    5.969e-01   /
#      CHEB/ -9.760e-02   -8.440e-02   -3.644e-02   -1.313e-02   -4.736e-03  /
#      CHEB/ -1.698e-03   -2.693e+00   1.603e-01    2.957e-02    2.445e-03   /
#      CHEB/ 2.534e-04    5.962e-04    6.127e-04    2.311e-04    -1.401e+00  /
#      CHEB/ -4.378e-03   1.176e-02    7.213e-03    4.621e-03    1.842e-03   /
#      CHEB/ 7.055e-04    2.537e-04    -6.234e-01   -2.501e-02   1.011e-03   /
#      CHEB/ -1.687e-03   -1.477e-03   -9.318e-04   -1.944e-04   -2.394e-05  /
#      CHEB/ -2.088e-01   -4.065e-02   -6.282e-03   9.611e-06    1.395e-03   /
#      CHEB/ 5.361e-04    6.502e-05    -5.311e-05   -2.007e-01   -6.277e-03  /
#      CHEB/ 3.577e-03    3.923e-04    -7.144e-04   -4.710e-04   -3.600e-05  /
#      CHEB/ 5.594e-05    -9.245e-03   -1.837e-02   -5.654e-03   -8.615e-05  /
#      CHEB/ 9.646e-04    4.634e-04    3.411e-05    -4.331e-05   2.876e-02   /
#      CHEB/ 2.726e-03    -9.514e-04   -1.698e-03   -1.308e-03   -4.539e-04  /
#      CHEB/ -4.985e-05   9.362e-06    1.527e-02    2.002e-03    -2.308e-04  /
#      CHEB/ 1.126e-03    8.431e-04    2.781e-04    -2.824e-05   -3.255e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.61900e+00,  6.37700e-03, -9.20100e-02, -3.26200e-02, -3.72500e-03,  2.45900e-03,  8.82000e-04, -1.82600e-05],
                           [ 9.19200e+00,  6.38300e-01,  1.72900e-01,  4.41700e-02, -5.80900e-04, -4.41900e-03, -1.39300e-03,  2.41300e-04],
                           [-1.13800e+00,  1.58900e-01,  3.88900e-04,  6.83100e-03,  8.19700e-03,  3.38600e-03, -1.15700e-04, -5.60100e-04],
                           [-1.17100e+00,  7.39200e-02,  2.30700e-03, -7.23800e-03, -3.05000e-03, -9.78900e-06,  7.53300e-04,  3.23200e-04],
                           [-7.26300e-01,  6.82100e-03,  1.09700e-02,  9.00700e-04, -1.14500e-03, -1.27200e-03, -3.96100e-04,  1.09800e-05],
                           [-3.26000e-01, -3.59900e-02,  1.28000e-03,  3.10000e-03,  1.87000e-03,  1.19500e-04, -2.87100e-04, -1.90200e-04],
                           [-1.32000e-01, -2.48400e-02, -3.70500e-03, -8.08100e-04,  2.34400e-04,  4.67300e-04,  2.83700e-04,  2.47600e-05],
                           [-1.99400e-02, -1.29400e-02, -4.82400e-03, -1.11100e-03, -3.87800e-04, -1.85200e-04, -8.42500e-06,  8.27900e-05],
                           [ 7.23500e-04,  5.07500e-03, -4.88600e-04, -7.44700e-04, -5.36900e-04, -1.87600e-04, -7.76500e-05, -3.26900e-05],
                           [ 1.25100e-02,  5.05700e-03,  6.45600e-04,  6.95900e-04,  2.94000e-04,  3.38800e-06, -8.48300e-05, -4.20400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.23400e+00, -4.64400e-01, -1.38100e-01, -8.49800e-02,  4.95500e-04,  7.80200e-03, -7.54100e-05, -9.80000e-04],
                           [ 4.70500e+00,  1.94600e+00,  1.92100e-01, -2.74100e-02,  1.00900e-02,  8.31800e-03, -2.30900e-03, -1.88400e-03],
                           [-1.71600e+00,  4.04300e-02,  8.78400e-02,  3.96800e-02,  1.42000e-03, -2.09100e-03,  3.20000e-04,  8.24000e-04],
                           [-1.39600e+00, -2.59600e-01, -3.94100e-02,  4.35900e-02,  9.58800e-03, -6.48100e-03, -1.78200e-03,  1.06800e-03],
                           [-6.77900e-01, -6.06500e-02, -6.85300e-02, -1.18500e-03,  9.06500e-03,  3.00500e-04, -8.98800e-04, -5.95900e-05],
                           [-2.54000e-01,  3.12400e-02, -2.63900e-02, -1.79200e-02, -2.06600e-04,  1.93900e-03,  4.59300e-04, -1.05200e-04],
                           [-7.55000e-02,  3.22300e-02,  7.63200e-03, -7.06600e-03, -4.07400e-03, -1.76300e-04,  2.83900e-04,  4.50600e-05],
                           [-9.38100e-03,  1.50800e-02,  1.63300e-02,  3.97000e-03, -2.58000e-03, -1.17100e-03, -2.01800e-05,  1.12700e-05],
                           [ 5.05500e-03,  4.89600e-03,  1.05300e-02,  7.05200e-03, -6.83300e-05, -8.58600e-04, -6.31700e-05,  1.94400e-06],
                           [ 5.82800e-03, -3.30900e-03,  1.61800e-03,  4.52100e-03,  1.42400e-03, -4.17400e-05, -3.66700e-05, -1.38900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.64200e+00,  1.78800e+00, -3.87700e-02, -3.63700e-02, -7.10400e-03,  2.37000e-03,  1.15100e-03,  8.50000e-05],
                           [-1.74600e+00,  6.55000e-01,  1.28000e-01,  3.90100e-02, -8.66400e-04, -5.07300e-03, -8.75900e-04,  2.13000e-04],
                           [-2.15800e+00, -4.81400e-01, -4.00500e-02,  3.39800e-02,  1.54700e-02,  1.19900e-03, -1.59500e-03, -5.18600e-04],
                           [-1.05100e+00, -8.44900e-02, -6.55600e-02, -2.71100e-02,  7.70900e-04,  3.68000e-03,  1.11100e-03, -5.96000e-05],
                           [-4.02800e-01,  1.23300e-01, -1.72500e-03, -1.63100e-02, -6.50400e-03, -4.25600e-04,  6.76800e-04,  2.24200e-04],
                           [-1.55300e-01,  4.16300e-02,  2.48400e-02,  7.32900e-03, -1.97900e-03, -1.31900e-03, -2.60400e-04,  3.81400e-05],
                           [-8.10700e-02, -2.06600e-02,  9.17100e-03,  5.26700e-03,  1.62200e-03,  4.30500e-05, -7.11000e-05, -4.77800e-06],
                           [-4.18900e-02, -1.55500e-02, -6.54100e-03, -1.89700e-03,  4.83800e-04,  1.74600e-04,  1.20900e-04,  7.69100e-05],
                           [-1.14300e-02,  1.18700e-03, -5.18500e-03, -6.58700e-04, -9.71100e-04, -3.58900e-04, -1.18300e-04,  2.69700e-05],
                           [-1.01400e-03,  4.44700e-03,  3.21700e-03,  4.19900e-04,  2.55500e-04, -1.83500e-04, -2.05600e-04, -9.30100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.86600e+00,  1.75000e-01,  1.13200e-02,  1.35000e-02,  1.09300e-02,  5.28600e-03,  7.36600e-04, -4.71500e-04],
                           [-6.39000e-01,  4.92200e-01,  8.82600e-02,  1.01100e-02, -9.65900e-03, -5.54600e-03, -8.93100e-04,  8.35300e-04],
                           [-1.44100e+00,  1.23100e-01, -2.96500e-02, -1.27800e-02, -9.27400e-04,  6.21200e-04, -6.27300e-04, -7.08800e-04],
                           [-1.26300e+00,  7.92900e-02,  9.66400e-03, -9.96100e-04,  1.04500e-04,  7.22700e-04,  5.99100e-04,  1.37000e-04],
                           [-7.03100e-01,  1.82100e-02,  1.70400e-02,  2.96000e-03, -6.23500e-04, -9.50100e-04, -6.28900e-05,  2.34900e-04],
                           [-2.55000e-01, -4.22100e-02, -2.27800e-03,  1.95200e-03,  1.94800e-03,  3.71600e-04, -2.29700e-04, -2.35900e-04],
                           [-2.01700e-01, -1.40900e-02,  2.57800e-03,  1.32500e-03,  2.20600e-04,  5.88900e-05,  1.40800e-04,  6.36600e-05],
                           [-5.51500e-03, -1.96800e-02, -8.33500e-03, -1.88400e-03,  1.21600e-05,  1.88600e-04,  3.76600e-05, -3.44100e-06],
                           [ 3.30600e-02,  5.76900e-03, -5.55400e-04, -1.35500e-03, -1.13500e-03, -4.42600e-04, -5.37000e-05,  5.05400e-05],
                           [ 1.14100e-02,  4.04700e-03,  2.84800e-04,  8.37700e-04,  5.46800e-04,  9.37900e-05, -1.45300e-04, -1.15900e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01000e+01, -7.33700e-01, -1.02200e-01, -1.41500e-02, -5.35600e-03, -1.92400e-03, -6.82700e-04, -1.25200e-04],
                           [-1.06900e+00,  8.09400e-01,  9.50100e-02,  1.04500e-02,  4.67200e-03,  1.91100e-03,  6.77600e-04,  1.05900e-04],
                           [-3.97400e-01,  3.40800e-02,  2.36100e-02,  5.47900e-03,  1.09600e-03,  1.36200e-04,  7.37600e-05,  4.19600e-05],
                           [-5.80300e-02, -7.52100e-02, -7.04400e-03, -1.79200e-04, -2.71600e-05, -6.17600e-05, -4.01200e-05, -1.39200e-05],
                           [ 5.69500e-02, -3.98700e-02, -7.22100e-03, -9.18600e-04, -2.35200e-04, -5.46900e-05, -3.27900e-05, -1.27600e-05],
                           [ 5.59400e-02, -9.40000e-03, -3.59400e-03, -6.45100e-04, -1.63000e-04, -2.41500e-05, -9.72400e-06, -1.31200e-06],
                           [ 3.13900e-02,  3.95200e-03, -9.37200e-04, -3.40800e-04, -7.17300e-05, -4.21600e-06,  2.35100e-06,  2.15300e-06],
                           [ 9.74100e-03,  6.73000e-03,  3.93300e-04, -1.59500e-04, -4.48600e-05, -8.78100e-06,  2.44600e-06,  1.90400e-06],
                           [ 1.20500e-03,  4.22300e-03,  9.48100e-04,  7.08400e-05,  8.84700e-06, -2.95500e-06,  2.06100e-08, -9.87100e-07],
                           [-2.64600e-03,  1.88300e-03,  6.88200e-04,  8.30600e-05,  3.17600e-06, -4.11200e-06, -5.18400e-07,  1.22700e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.82300e+00, -8.61100e-02, -1.17200e-01, -3.30200e-02,  1.75400e-03,  4.32000e-03,  1.54400e-04, -6.09900e-04],
                           [ 7.70200e+00,  6.35300e-01,  1.95200e-01,  4.15700e-02, -8.69600e-03, -6.64200e-03,  4.62900e-05,  1.10500e-03],
                           [-1.09700e+00,  1.05500e-01, -1.18900e-02,  6.52700e-03,  9.26900e-03,  2.83400e-03, -9.75000e-04, -6.67300e-04],
                           [-1.00300e+00,  2.78000e-02, -2.17400e-02, -1.34100e-02, -2.56900e-03,  1.13000e-03,  9.46000e-04,  1.26600e-04],
                           [-7.30900e-01,  2.92100e-02,  1.33800e-02, -2.94500e-03, -3.99900e-03, -1.53200e-03,  1.29100e-04,  2.05700e-04],
                           [-3.26200e-01, -3.02400e-02,  7.42000e-03,  7.81100e-03,  3.05000e-03, -7.22800e-04, -8.67100e-04, -1.20200e-04],
                           [-1.78500e-01, -2.14800e-02, -2.09900e-03, -9.53600e-04,  7.97700e-04,  1.25300e-03,  5.07000e-04, -1.48000e-04],
                           [-2.52800e-03, -2.61500e-02, -9.82700e-03, -2.14800e-03, -2.40000e-04,  1.43900e-05,  1.27900e-04,  1.61000e-04],
                           [ 4.22000e-03,  3.00900e-03, -1.90900e-03, -1.67900e-03, -1.17400e-03, -4.34900e-04, -8.67000e-05,  2.61800e-05],
                           [ 1.38100e-02,  1.06900e-02,  2.88700e-03,  1.24200e-03,  1.16200e-04, -2.42500e-04, -2.00000e-04, -5.88700e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.02400e+00, -6.62700e-01, -1.13100e-01, -8.04400e-02, -2.08800e-03,  7.81500e-03,  6.75400e-04, -8.20900e-04],
                           [ 3.84800e+00,  1.91900e+00,  1.49600e-01, -1.92800e-02,  1.38300e-02,  6.39700e-03, -3.02900e-03, -1.60700e-03],
                           [-1.63100e+00,  1.18400e-01,  4.77500e-02,  1.73400e-02,  2.71000e-03,  6.35500e-04,  5.48300e-04,  5.17400e-04],
                           [-1.36200e+00, -3.04900e-01, -2.83500e-02,  3.78600e-02,  5.42000e-03, -6.72800e-03, -1.69500e-03,  1.08700e-03],
                           [-6.97500e-01, -9.92100e-02, -6.05300e-02,  5.73400e-03,  8.39500e-03, -6.21200e-04, -1.09700e-03, -8.50700e-05],
                           [-2.55600e-01,  3.00000e-02, -3.27800e-02, -1.60400e-02,  1.10000e-03,  2.48000e-03,  7.89400e-04, -1.23000e-04],
                           [-8.33500e-02,  4.06600e-02,  4.15000e-03, -8.34800e-03, -4.12400e-03, -1.46500e-04,  5.83600e-04,  2.25900e-04],
                           [-9.42100e-03,  1.47400e-02,  1.60400e-02,  3.28000e-03, -2.31800e-03, -1.37300e-03, -2.86000e-04,  1.24700e-05],
                           [ 5.59600e-03,  2.94700e-03,  1.13600e-02,  6.82400e-03,  1.12000e-04, -7.05700e-04, -2.28600e-04, -1.03200e-04],
                           [ 6.35400e-03, -3.46500e-03,  2.43300e-03,  4.61000e-03,  1.29800e-03,  1.45300e-04,  5.86600e-05, -3.25000e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.17100e+00,  1.48200e+00, -1.18900e-01, -1.03500e-02,  3.22900e-03,  9.06100e-04, -1.48900e-04, -8.09900e-05],
                           [-3.67200e+00,  7.26000e-01,  1.45000e-01,  3.30100e-03, -7.18000e-03, -1.24400e-03,  4.33900e-04,  1.58200e-04],
                           [-2.67700e+00, -1.66100e-01,  6.78400e-03,  1.83100e-02,  5.15600e-03, -3.28700e-04, -6.09000e-04, -9.28400e-05],
                           [-1.05500e+00, -9.52300e-02, -4.63700e-02, -1.04600e-02,  9.73500e-04,  1.46900e-03,  3.67500e-04, -6.17700e-05],
                           [-3.59300e-01,  3.88900e-02, -9.46500e-05, -7.12900e-03, -3.61900e-03, -6.78400e-04,  1.96100e-04,  1.51900e-04],
                           [-1.45900e-01,  2.83600e-02,  1.81000e-02,  5.85400e-03,  9.85300e-05, -7.80000e-04, -3.75500e-04, -4.38100e-05],
                           [-8.66300e-02, -6.17800e-03,  1.49900e-03,  3.40800e-03,  2.12500e-03,  6.00900e-04, -2.56900e-05, -1.03300e-04],
                           [-4.34400e-02, -1.10900e-02, -7.59200e-03, -2.70900e-03, -4.83900e-05,  4.49800e-04,  2.66800e-04,  6.04700e-05],
                           [-8.40600e-03, -3.25800e-03, -1.74100e-03, -1.75700e-03, -1.27400e-03, -3.86300e-04, -6.49000e-06,  6.84000e-05],
                           [-2.38900e-03,  6.31300e-03,  2.82100e-03,  8.45200e-04,  4.91400e-06, -2.99500e-04, -1.80300e-04, -5.25200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20100e+00,  5.65000e-02, -3.88400e-02, -4.66800e-03,  8.83300e-03,  6.17100e-03,  6.20800e-04, -8.89500e-04],
                           [-1.94000e+00,  5.22100e-01,  1.43700e-01,  3.13500e-02, -8.13500e-03, -7.19100e-03, -6.71400e-04,  1.40000e-03],
                           [-1.45400e+00,  6.58900e-02, -4.71000e-02, -1.67400e-02, -2.75600e-04,  1.29000e-03, -6.66000e-04, -7.09200e-04],
                           [-1.11600e+00,  3.17300e-02, -1.86700e-02, -1.18900e-02, -2.24800e-03,  9.98800e-04,  8.16100e-04,  5.08700e-05],
                           [-6.78800e-01,  3.23500e-02,  1.91600e-02,  1.99200e-03, -2.08800e-03, -1.55400e-03, -6.02000e-05,  3.20700e-04],
                           [-2.81700e-01, -2.51000e-02,  6.60300e-03,  5.40800e-03,  2.57500e-03,  7.90800e-05, -4.02500e-04, -1.92000e-04],
                           [-2.20700e-01, -1.91600e-02,  2.41100e-03,  2.53400e-03,  1.58400e-03,  6.77800e-04,  1.65900e-04, -6.04400e-05],
                           [-5.13200e-03, -2.79100e-02, -1.22400e-02, -3.81100e-03, -4.88300e-04,  3.83400e-04,  2.96600e-04,  8.54000e-05],
                           [ 3.90600e-02,  2.62400e-03, -2.12400e-03, -1.97000e-03, -1.55700e-03, -6.93100e-04, -1.20200e-04,  9.03800e-05],
                           [ 1.21000e-02,  9.19800e-03,  2.09900e-03,  1.11100e-03,  3.06400e-04, -1.04900e-04, -2.26600e-04, -1.35300e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25300e+01, -7.45500e-01, -8.75400e-02, -5.49900e-03, -2.47700e-03, -1.37600e-03, -8.76900e-04, -3.57900e-04],
                           [-1.40600e+00,  8.02200e-01,  7.89800e-02,  3.10700e-03,  2.63500e-03,  1.89900e-03,  1.13800e-03,  4.59800e-04],
                           [-5.71200e-01,  5.44000e-02,  2.32900e-02,  3.62200e-03,  1.47300e-04, -3.56700e-04, -1.33400e-04, -3.62000e-05],
                           [-1.44900e-01, -6.74500e-02, -5.53300e-03, -3.78500e-04, -2.73800e-04, -2.88600e-04, -1.74000e-04, -8.56400e-05],
                           [ 2.18700e-02, -4.17800e-02, -6.16700e-03, -4.47400e-04, -3.27500e-05,  2.17800e-05, -9.50900e-06, -1.19200e-05],
                           [ 4.87500e-02, -1.39500e-02, -3.17000e-03, -7.93600e-05,  1.18100e-04,  1.27700e-04,  6.10000e-05,  3.07000e-05],
                           [ 3.50300e-02,  3.03900e-04, -1.31200e-03, -1.68400e-04,  1.05000e-05,  5.10400e-05,  3.01700e-05,  1.90100e-05],
                           [ 1.49500e-02,  5.38300e-03, -2.46400e-04, -2.99000e-04, -1.33000e-04, -5.82400e-05, -2.65700e-05, -1.03600e-05],
                           [ 4.39400e-03,  4.79200e-03,  5.65700e-04, -8.81700e-05, -6.07500e-05, -4.06900e-05, -2.25100e-05, -1.42600e-05],
                           [-1.45200e-03,  3.36800e-03,  7.58000e-04,  5.91500e-05,  1.39500e-05,  2.65700e-06,  3.07000e-06,  2.03700e-07]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.66700e+00, -6.99400e-01, -9.98700e-02,  3.96200e-03,  2.79600e-04,  1.15800e-04,  8.11700e-05,  5.69500e-06],
                           [ 1.07100e+01,  1.48500e+00,  7.72200e-02, -2.46400e-02, -1.68600e-03,  1.56500e-03, -7.93300e-05, -5.11900e-05],
                           [-1.34000e+00,  3.09000e-01,  1.31400e-01,  1.66600e-02, -5.70900e-03, -1.35100e-03,  2.09000e-04,  1.28000e-04],
                           [-1.23100e+00, -7.55100e-02,  1.68200e-02,  2.24100e-02,  4.18300e-03, -1.56000e-03, -5.79300e-04,  8.06400e-05],
                           [-7.45300e-01, -6.57900e-02, -3.79800e-02, -3.41200e-03,  5.10300e-03,  1.40600e-03, -2.39200e-04, -2.18600e-04],
                           [-3.36000e-01, -2.59900e-02, -2.18700e-02, -1.35300e-02, -1.25100e-03,  1.40300e-03,  5.71700e-04, -6.52800e-05],
                           [-1.13100e-01, -1.28900e-02, -5.35900e-04, -5.64000e-03, -3.56600e-03, -5.08100e-04,  3.80100e-04,  1.76100e-04],
                           [-1.99400e-02, -4.27200e-03,  5.95600e-03,  2.19400e-03, -1.30700e-03, -1.11700e-03, -2.19800e-04,  1.01100e-04],
                           [ 5.21100e-03,  5.84300e-03,  3.66000e-03,  3.84400e-03,  1.01200e-03, -3.85300e-04, -3.65300e-04, -7.28000e-05],
                           [ 9.26500e-03,  7.70400e-03,  1.34800e-03,  1.88500e-03,  1.39200e-03,  3.91000e-04, -1.09800e-04, -1.12200e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.74600e+00,  8.56800e-01, -7.60300e-02,  4.94500e-03, -2.06600e-04, -2.24000e-04,  7.51500e-05,  1.15200e-06],
                           [ 1.61900e+00,  1.08600e+00,  1.14100e-02, -1.73300e-02,  1.30500e-03,  3.73000e-04, -1.59300e-04,  1.16100e-05],
                           [-2.09100e+00,  2.72200e-01,  8.52500e-02,  1.05200e-03, -3.71700e-03,  1.33000e-04,  1.78900e-04, -3.43900e-05],
                           [-1.12700e+00, -9.63100e-02,  2.40900e-02,  1.63100e-02,  3.20900e-04, -1.00700e-03, -2.19500e-05,  6.66800e-05],
                           [-5.13300e-01, -1.22000e-01, -2.89000e-02,  4.76600e-03,  3.89000e-03,  1.65500e-04, -2.92800e-04, -2.50500e-05],
                           [-1.97300e-01, -4.53100e-02, -2.83400e-02, -7.96400e-03,  9.77900e-04,  1.08000e-03,  8.72000e-05, -8.69900e-05],
                           [-6.31900e-02,  1.18100e-02, -6.09400e-03, -7.49400e-03, -2.43600e-03,  2.09900e-04,  3.29300e-04,  4.01300e-05],
                           [-1.59500e-02,  2.55700e-02,  9.07300e-03, -7.16500e-04, -2.14700e-03, -7.66100e-04,  3.82900e-05,  1.01600e-04],
                           [-6.62200e-03,  1.52700e-02,  1.00600e-02,  3.65100e-03,  7.92800e-05, -6.31000e-04, -2.57200e-04,  1.39100e-06],
                           [-6.94700e-03,  1.59100e-03,  3.84200e-03,  3.30400e-03,  1.38500e-03,  1.06200e-04, -1.90900e-04, -8.90800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08300e+01,  1.57100e-01, -1.64400e-02, -4.63200e-02, -2.24400e-02, -3.15400e-03,  6.80400e-04,  7.98400e-04],
                           [ 3.81900e+00,  1.25800e+00,  1.97800e-01,  7.65700e-02,  1.99100e-02, -2.18100e-03, -3.30800e-03, -1.22300e-03],
                           [-2.34400e+00, -2.00800e-02, -6.90400e-02, -1.62600e-02,  1.06100e-02,  9.05100e-03,  2.46000e-03, -3.85500e-05],
                           [-1.56600e+00,  2.24300e-03, -5.53500e-02, -2.00600e-02, -5.48700e-03, -8.02000e-04,  9.70200e-04,  7.63900e-04],
                           [-7.59400e-01,  1.54200e-01,  2.44800e-03, -1.11400e-02, -3.10600e-03, -1.45900e-03, -7.51200e-04, -1.72900e-04],
                           [-3.00500e-01,  6.19500e-02,  2.23200e-02,  1.31200e-03, -3.31500e-04, -3.98600e-04, -7.78700e-05, -9.23200e-05],
                           [-1.29100e-01,  8.17600e-03,  4.13300e-03, -2.95800e-06,  1.98100e-04,  8.45100e-04,  3.47900e-04, -6.90100e-05],
                           [-3.11700e-02, -1.24900e-02, -5.39800e-03,  1.39600e-03, -5.10300e-04, -8.52300e-04,  4.77600e-05,  2.85000e-04],
                           [ 5.75600e-03,  9.26000e-03, -5.31600e-04,  1.08600e-03,  2.79400e-04, -7.33700e-04, -4.63200e-04, -2.93100e-05],
                           [ 1.02500e-02,  1.78600e-02,  1.71200e-03,  2.00900e-03,  1.42700e-03,  2.13000e-04, -2.91600e-04, -1.97000e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.84200e+00, -4.93200e-01,  3.22100e-02,  6.73400e-02,  2.25200e-02,  5.10700e-03,  1.66200e-04, -5.77100e-04],
                           [ 7.58700e-01,  1.28500e+00, -4.92700e-02, -8.38000e-02, -2.13200e-02, -2.01800e-03,  6.03400e-04,  9.86900e-04],
                           [-1.58400e+00,  2.89400e-01,  1.15100e-01,  5.23400e-03, -1.22700e-02, -4.54900e-03, -1.25200e-03, -5.73200e-04],
                           [-1.33600e+00, -6.93100e-02,  2.43700e-02,  2.90700e-02,  8.29200e-03,  1.81100e-04, -1.17400e-04,  1.15100e-04],
                           [-7.29300e-01, -5.23600e-02, -3.18400e-02, -2.22100e-03,  4.97200e-03,  1.56400e-03,  1.76500e-04,  1.13000e-04],
                           [-2.52100e-01, -3.75300e-02, -2.68000e-02, -1.41300e-02, -7.87100e-04,  1.50600e-03,  3.87700e-04, -2.12700e-04],
                           [-1.95400e-01,  2.11100e-03,  6.40000e-03, -4.39400e-03, -4.09000e-03, -8.58100e-04,  3.71000e-04,  2.25500e-04],
                           [ 3.64100e-03, -1.44700e-02,  1.84000e-03,  2.03800e-03, -5.72100e-04, -8.15900e-04, -2.75400e-04,  1.21100e-05],
                           [ 3.17600e-02,  9.72800e-03,  4.28400e-03,  2.78200e-03,  1.23500e-04, -6.05000e-04, -2.66400e-04,  1.70100e-05],
                           [ 1.33000e-02,  4.28800e-03,  7.41300e-04,  2.69000e-03,  2.04100e-03,  4.94600e-04, -2.35700e-04, -1.97100e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03200e+01, -8.91200e-01, -2.17900e-01, -5.75500e-02, -5.94700e-03,  7.21200e-03,  3.56600e-03, -5.56800e-04],
                           [-5.76200e-01,  9.91400e-01,  2.11600e-01,  4.73500e-02, -6.94900e-04, -9.91800e-03, -3.58600e-03,  1.26000e-03],
                           [-1.77300e-01,  4.79700e-02,  4.93700e-02,  2.15900e-02,  7.01800e-03,  5.57700e-04, -1.06800e-03, -6.90000e-04],
                           [ 2.36600e-02, -1.05100e-01, -1.96400e-02, -6.44500e-04,  3.71400e-03,  2.70300e-03,  5.43300e-04, -4.28400e-04],
                           [ 7.72100e-02, -5.69100e-02, -2.18600e-02, -7.72200e-03, -1.51300e-03,  8.62400e-04,  8.89200e-04,  2.71400e-04],
                           [ 5.53800e-02, -1.14700e-02, -1.00500e-02, -5.59000e-03, -2.65300e-03, -6.89700e-04,  1.89700e-04,  2.95200e-04],
                           [ 2.54400e-02,  1.06300e-02,  7.92700e-04, -1.14400e-03, -1.49100e-03, -1.01400e-03, -3.33700e-04,  5.52000e-05],
                           [ 8.48800e-03,  1.28600e-02,  4.86800e-03,  1.79800e-03,  2.80000e-04, -3.82000e-04, -3.86600e-04, -1.57500e-04],
                           [-1.92800e-03,  7.11700e-03,  4.36700e-03,  2.19700e-03,  9.61000e-04,  2.27200e-04, -8.35600e-05, -1.28000e-04],
                           [-1.26200e-03,  3.88600e-05,  9.95900e-04,  1.09000e-03,  9.23300e-04,  5.06400e-04,  1.25100e-04, -4.71200e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.58200e+00,  2.54400e-01,  1.23400e-02,  8.66700e-04, -7.30800e-04,  2.09100e-04, -5.73200e-05,  1.41700e-05],
                           [ 1.18800e+01,  4.28000e-01,  2.48300e-02,  1.38200e-03, -1.04100e-03,  2.79700e-04, -7.45500e-05,  1.78300e-05],
                           [-1.81500e+00,  2.44000e-01,  2.19100e-02,  9.33200e-04, -2.78400e-04,  5.23400e-05, -1.14900e-05,  1.91900e-06],
                           [-1.24600e+00,  7.11100e-02,  1.32500e-02,  6.42200e-04,  2.30400e-04, -6.32100e-05,  1.90500e-05, -5.19300e-06],
                           [-6.79000e-01, -2.05400e-02,  2.73600e-03,  1.88900e-04,  3.37800e-04, -5.82000e-05,  1.84100e-05, -4.41000e-06],
                           [-3.16300e-01, -3.77400e-02, -3.58700e-03, -4.02900e-04,  2.03700e-04, -2.11000e-05,  9.91700e-06, -1.83400e-06],
                           [-1.20400e-01, -2.28300e-02, -4.29300e-03, -6.86200e-04,  2.81300e-05, -3.41700e-06,  3.80500e-06, -2.10300e-07],
                           [-3.13900e-02, -6.83300e-03, -2.33100e-03, -5.02900e-04, -7.04000e-05, -1.40400e-06, -4.86400e-07,  4.33200e-07],
                           [ 2.30200e-03,  1.75000e-03, -5.84100e-04, -1.55000e-04, -7.90200e-05,  4.39500e-07, -3.15100e-06,  4.71000e-07],
                           [ 1.04500e-02,  5.04400e-03,  2.43100e-04,  5.63500e-05, -4.75600e-05,  4.21100e-06, -3.22600e-06,  2.36000e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.79800e+00,  3.52700e+00, -5.76300e-01, -2.55500e-01,  2.50200e-01, -8.94600e-02, -9.58600e-03,  3.76700e-02],
                           [ 6.44300e+00,  1.05100e+00,  3.10900e-01,  8.35200e-02, -1.55500e-01,  3.60500e-02,  3.60600e-02, -4.12900e-02],
                           [-2.08300e+00, -1.43200e-01,  2.84900e-01,  4.40700e-02, -7.05700e-02,  5.48700e-02, -3.39000e-02,  5.45500e-03],
                           [-1.11400e+00, -1.93300e-01, -3.29300e-02,  7.20800e-02, -9.87800e-03, -2.31300e-03,  3.91200e-03, -1.24100e-03],
                           [-4.80400e-01, -1.55700e-01, -6.71400e-02,  2.37800e-02, -7.36200e-03,  4.40600e-03,  4.13100e-03, -5.54600e-03],
                           [-1.63700e-01, -7.61100e-02, -2.30000e-02, -1.42500e-02, -1.20600e-03,  2.91600e-03, -1.57400e-03,  2.16600e-03],
                           [-3.64700e-02, -1.87200e-02,  1.67900e-02, -2.05500e-02,  1.41500e-03, -3.44500e-04, -2.33200e-03,  3.29400e-03],
                           [ 2.57700e-03, -1.50900e-03,  2.97400e-02, -1.12700e-02,  3.17600e-03, -2.22200e-03, -1.35100e-03,  1.87500e-03],
                           [ 2.01500e-03,  4.59400e-04,  2.26900e-02, -4.18600e-03,  4.69900e-03, -1.88200e-03, -4.81400e-04,  4.43000e-04],
                           [-3.63100e-04, -8.08100e-03,  8.21900e-03,  9.14800e-04,  3.74900e-03, -1.69400e-03,  1.16500e-03, -7.32500e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.58500e+00,  1.22700e+00,  1.57500e-01, -5.06400e-02, -3.69200e-02, -8.79200e-03,  1.01700e-03,  2.30900e-03],
                           [ 4.77200e+00, -4.41900e-02,  4.35000e-02,  1.01300e-01,  3.89400e-02,  4.69800e-03, -3.95100e-03, -3.35400e-03],
                           [-2.79600e+00,  4.10000e-02, -1.36100e-01, -2.91800e-02,  1.03900e-02,  7.44400e-03,  2.35200e-03,  6.14400e-04],
                           [-1.56100e+00,  1.50800e-01, -4.83100e-02, -4.06800e-02, -1.00500e-02,  6.88200e-04,  1.51500e-03,  5.96800e-04],
                           [-7.06200e-01,  1.50400e-01,  3.15400e-02, -8.52600e-03, -7.44800e-03, -2.46400e-03, -3.30500e-04,  1.94100e-05],
                           [-2.93700e-01,  4.57500e-02,  3.67800e-02,  1.36500e-02,  7.17000e-04, -2.00300e-03, -6.05100e-04,  1.99400e-05],
                           [-1.39600e-01,  5.23400e-03,  3.02600e-03,  5.35500e-03,  3.88200e-03,  1.12900e-03, -2.17400e-04, -2.61500e-04],
                           [-4.50100e-02, -1.16500e-02, -1.10000e-02, -1.42300e-03,  5.41800e-04,  4.03200e-04,  3.21600e-04,  1.49700e-04],
                           [ 6.55700e-04,  1.11600e-03, -4.06400e-03, -2.66700e-03, -8.29600e-04, -2.67200e-04, -6.96700e-05,  3.64400e-05],
                           [ 9.69400e-03,  1.25200e-02,  5.66300e-04,  4.27100e-04, -1.05400e-04, -2.20100e-04, -1.41600e-04, -5.66200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74800e+00,  4.78300e-01,  1.59400e-01,  7.54700e-02,  2.90200e-02,  9.63000e-03,  2.26900e-03,  3.35200e-04],
                           [ 1.91800e+00,  1.99800e-01, -1.25300e-01, -7.55100e-02, -3.24800e-02, -1.02000e-02, -2.82100e-03, -2.76300e-04],
                           [-2.05300e+00,  2.37100e-01,  1.61600e-02, -2.66300e-03, -1.75400e-03, -3.04300e-04, -1.80400e-04, -3.02600e-04],
                           [-1.35200e+00,  7.64900e-02,  2.01700e-02,  6.93900e-03,  4.22200e-03,  1.74700e-03,  6.43400e-04,  2.03300e-04],
                           [-6.64500e-01, -9.83300e-03,  6.57500e-03, -3.47200e-04, -9.66500e-04, -6.16200e-04,  4.64300e-05,  1.50800e-04],
                           [-2.31500e-01, -4.76200e-02, -7.18400e-03, -5.59700e-05,  1.23200e-03,  3.59200e-04, -8.07700e-05, -1.52300e-04],
                           [-2.03100e-01, -8.32700e-03,  2.27100e-03,  3.40200e-04, -5.83700e-04, -3.53000e-04,  3.91300e-05,  1.03900e-04],
                           [-7.59600e-03, -1.66300e-02, -6.13100e-03, -4.43800e-04,  7.87100e-04,  3.54100e-04, -4.31200e-05, -9.49600e-05],
                           [ 2.85700e-02,  5.13700e-03, -3.84400e-04, -1.53000e-03, -1.17500e-03, -3.40300e-04,  3.67700e-05,  6.92400e-05],
                           [ 1.46400e-02,  1.93200e-03, -1.04300e-04,  1.06100e-03,  7.37100e-04,  1.86500e-04, -9.37500e-05, -7.66000e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22200e+01, -6.62800e-01, -8.05500e-02, -3.02500e-03,  1.75400e-04,  1.88500e-04, -1.65000e-05,  3.60000e-06],
                           [-8.11700e-01,  7.56100e-01,  7.65300e-02, -4.94800e-04, -8.61900e-04, -2.44700e-04,  1.88600e-05, -1.64500e-06],
                           [-2.94900e-01,  7.39300e-03,  1.95200e-02,  4.65600e-03,  7.04300e-04,  1.26800e-06, -6.98300e-06, -4.73500e-06],
                           [-1.21900e-02, -7.76000e-02, -7.63300e-03,  1.60100e-04,  1.88000e-04,  6.05200e-05,  7.81300e-06,  2.15200e-06],
                           [ 6.63600e-02, -3.37600e-02, -6.85700e-03, -7.22500e-04, -9.31700e-05,  7.54900e-06, -2.21100e-06,  1.14800e-06],
                           [ 5.29900e-02, -3.47600e-03, -2.79200e-03, -5.02000e-04, -7.00400e-05,  6.95800e-07, -1.18300e-06, -2.72600e-07],
                           [ 2.49600e-02,  6.51800e-03, -2.61300e-04, -2.75400e-04, -4.74200e-05, -4.75400e-06,  6.59600e-07, -7.49100e-08],
                           [ 7.52000e-03,  6.60000e-03,  8.33300e-04, -7.07800e-05, -2.96100e-05, -8.22500e-06,  2.33700e-07, -1.10100e-07],
                           [-1.25300e-03,  2.75900e-03,  9.40300e-04,  8.87700e-05, -3.48700e-06, -6.13600e-06, -5.61100e-07, -8.81700e-08],
                           [-9.35800e-04,  6.84400e-04,  5.57300e-04,  1.16700e-04,  9.18400e-06, -1.29400e-06, -6.01600e-07,  1.40100e-09]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.18400e+00,  2.38300e-01,  1.12400e-02,  7.35700e-04, -6.94100e-04,  1.97800e-04, -5.30700e-05,  1.30700e-05],
                           [ 1.08800e+01,  4.03400e-01,  2.24200e-02,  1.24400e-03, -1.03000e-03,  2.81000e-04, -7.41400e-05,  1.78400e-05],
                           [-1.39600e+00,  2.34000e-01,  1.99000e-02,  8.50700e-04, -3.02600e-04,  6.44300e-05, -1.46000e-05,  2.79300e-06],
                           [-1.34400e+00,  7.06000e-02,  1.24700e-02,  5.51100e-04,  2.19700e-04, -6.10700e-05,  1.88200e-05, -5.11400e-06],
                           [-6.83700e-01, -1.94800e-02,  2.97500e-03,  1.69700e-04,  3.39600e-04, -6.22500e-05,  1.93600e-05, -4.65700e-06],
                           [-3.08200e-01, -3.80400e-02, -3.25800e-03, -3.37100e-04,  2.09600e-04, -2.25700e-05,  9.83400e-06, -1.87200e-06],
                           [-1.23300e-01, -2.35400e-02, -4.30900e-03, -6.32100e-04,  3.62300e-05, -1.70600e-06,  3.39100e-06, -1.79300e-07],
                           [-3.09800e-02, -7.05100e-03, -2.47600e-03, -5.09500e-04, -6.63300e-05,  2.49900e-07, -3.92500e-07,  4.10600e-07],
                           [ 1.97300e-03,  1.83600e-03, -6.24000e-04, -1.80100e-04, -8.16400e-05,  4.16100e-07, -2.88500e-06,  4.59200e-07],
                           [ 1.06700e-02,  5.08300e-03,  2.84000e-04,  5.36700e-05, -5.09900e-05,  3.32100e-06, -3.25000e-06,  2.48300e-07]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.24800e+00, -3.16100e-02, -1.30000e-01, -7.57200e-02,  1.78100e-02,  1.01700e-02, -2.41700e-03, -1.51700e-03],
                           [ 5.73600e+00,  1.59800e+00,  1.71500e-01, -5.99400e-02, -9.09300e-03,  1.02500e-02,  7.56100e-04, -1.66800e-03],
                           [-1.94300e+00, -4.18600e-02,  1.10900e-01,  6.52300e-02, -4.39400e-03, -8.06800e-03,  1.71000e-04,  1.21100e-03],
                           [-1.43500e+00, -1.69500e-01, -7.03800e-02,  3.91000e-02,  1.68500e-02, -5.54200e-03, -2.17900e-03,  1.06600e-03],
                           [-6.57400e-01, -5.12800e-02, -6.88700e-02, -1.00700e-02,  9.69900e-03,  1.66100e-03, -9.89600e-04,  4.25000e-05],
                           [-2.47100e-01,  9.92100e-03, -1.97200e-02, -1.73000e-02, -1.43000e-03,  2.18600e-03,  2.49900e-04, -2.40600e-04],
                           [-7.46000e-02,  2.83200e-02,  7.07000e-03, -5.08000e-03, -4.56300e-03, -1.78700e-04,  5.02600e-04, -8.24500e-05],
                           [-1.04500e-02,  1.96800e-02,  1.48500e-02,  4.33000e-03, -2.61400e-03, -1.42500e-03,  2.14500e-04,  9.33600e-05],
                           [ 2.49100e-03,  6.15000e-03,  1.02800e-02,  6.62200e-03,  2.53000e-04, -9.58900e-04, -1.28900e-04,  7.67200e-05],
                           [ 7.89500e-03, -4.56800e-03,  1.93100e-03,  4.51800e-03,  1.56200e-03, -1.89300e-05, -1.46300e-04, -1.12400e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.95200e+00,  2.96100e+00,  1.20100e-01, -9.39700e-02, -4.65500e-02, -5.91500e-04,  6.89800e-03,  2.23400e-03],
                           [ 3.21200e+00, -7.89400e-01,  5.08900e-02,  1.64300e-01,  5.05700e-02, -8.46200e-03, -1.09600e-02, -2.33300e-03],
                           [-2.38500e+00, -2.34800e-01, -1.33900e-01, -2.41900e-02,  1.79300e-02,  1.22200e-02,  2.19700e-03, -1.10600e-03],
                           [-9.86400e-01, -1.52300e-02, -6.12200e-02, -3.81200e-02, -1.06500e-02,  2.54900e-03,  3.01900e-03,  7.99500e-04],
                           [-3.59300e-01,  9.05900e-02,  1.53600e-02, -1.15900e-02, -8.93100e-03, -3.08900e-03,  2.31800e-05,  6.41600e-04],
                           [-1.49200e-01,  3.60800e-02,  3.03300e-02,  9.07700e-03, -1.21800e-03, -1.91700e-03, -7.15600e-04, -8.76500e-05],
                           [-9.04200e-02, -7.89300e-03,  5.11400e-03,  6.18700e-03,  2.63300e-03,  1.98000e-04, -2.94900e-04, -1.34700e-04],
                           [-4.44300e-02, -1.32800e-02, -8.30600e-03, -1.39400e-03,  5.31100e-04,  4.80200e-04,  1.52000e-04,  2.37900e-06],
                           [-8.26400e-03, -6.24200e-03, -1.25300e-03, -1.59400e-03, -8.92000e-04, -3.53000e-04, -4.87900e-05,  3.40400e-05],
                           [-2.77200e-03,  7.60300e-03,  1.17100e-03,  7.59100e-04,  2.35900e-04, -1.44100e-04, -1.80200e-04, -7.56800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36800e+00,  4.36400e-01,  1.38300e-01,  6.20000e-02,  2.11700e-02,  5.48500e-03,  4.04300e-04, -3.23900e-04],
                           [ 9.50200e-01,  2.19200e-01, -9.39300e-02, -5.32800e-02, -1.94500e-02, -3.52100e-03,  9.47700e-05,  6.77200e-04],
                           [-1.65400e+00,  2.00200e-01, -5.96800e-03, -1.54700e-02, -8.71800e-03, -3.53200e-03, -1.38500e-03, -5.39900e-04],
                           [-1.44000e+00,  8.65200e-02,  2.66600e-02,  1.08100e-02,  5.88400e-03,  2.19400e-03,  5.75800e-04,  1.66200e-06],
                           [-6.71200e-01, -1.00900e-02,  6.47100e-03,  3.76800e-05, -3.00800e-04, -4.00000e-05,  4.27900e-04,  3.48300e-04],
                           [-2.24200e-01, -4.92300e-02, -8.20300e-03, -1.16100e-03,  4.23700e-04, -8.80000e-05, -2.60200e-04, -1.83900e-04],
                           [-2.04700e-01, -8.04200e-03,  3.16800e-03,  1.07400e-03, -1.94500e-04, -2.13400e-04,  4.03200e-05,  5.61800e-05],
                           [-8.28300e-03, -1.72300e-02, -6.67600e-03, -7.61800e-04,  6.26900e-04,  3.12400e-04, -2.72000e-05, -6.58900e-05],
                           [ 2.91600e-02,  5.38700e-03, -1.81900e-04, -1.32300e-03, -1.02800e-03, -2.74400e-04,  5.50900e-05,  6.96900e-05],
                           [ 1.40600e-02,  1.83400e-03, -2.84900e-04,  8.35300e-04,  5.84900e-04,  1.17500e-04, -1.13500e-04, -7.68000e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.28800e+01, -6.75500e-01, -8.15100e-02, -2.92200e-03,  1.82200e-04,  1.94300e-04, -1.83900e-05,  3.83400e-06],
                           [-9.96600e-01,  7.60900e-01,  7.58300e-02, -7.74300e-04, -8.90600e-04, -2.45600e-04,  2.07100e-05, -1.68500e-06],
                           [-4.10800e-01,  1.63300e-02,  2.08100e-02,  4.71100e-03,  7.02400e-04, -7.10100e-06, -7.24300e-06, -5.02600e-06],
                           [-7.63800e-02, -7.45900e-02, -6.75100e-03,  2.83200e-04,  2.10100e-04,  6.07700e-05,  8.23400e-06,  2.06700e-06],
                           [ 3.66500e-02, -3.49500e-02, -6.71700e-03, -6.61300e-04, -8.33800e-05,  9.07100e-06, -2.12700e-06,  1.28800e-06],
                           [ 4.31000e-02, -5.70700e-03, -3.05400e-03, -4.90100e-04, -6.75600e-05,  2.33100e-06, -1.47400e-06, -2.26700e-07],
                           [ 2.39200e-02,  5.05200e-03, -6.07900e-04, -3.00600e-04, -4.88500e-05, -3.29400e-06,  5.79700e-07, -6.96000e-08],
                           [ 9.07900e-03,  6.28100e-03,  6.01000e-04, -1.12900e-04, -3.42600e-05, -7.84700e-06,  3.39800e-07, -1.15400e-07],
                           [ 2.67100e-04,  3.17700e-03,  8.86900e-04,  5.45100e-05, -9.24900e-06, -6.87500e-06, -4.47000e-07, -9.35900e-08],
                           [-2.45000e-04,  1.27100e-03,  6.31600e-04,  1.03700e-04,  4.98700e-06, -2.40300e-06, -5.69600e-07,  2.99100e-10]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.46600e+00,  3.48100e-01,  1.41100e-02,  2.98700e-03,  4.70700e-05,  5.56100e-04, -2.51400e-05,  2.33800e-05],
                           [ 1.33100e+01,  5.57800e-01,  3.20800e-02,  4.60100e-03,  6.03500e-04,  7.71900e-04,  2.59600e-05,  2.50100e-05],
                           [-2.07800e+00,  2.74200e-01,  2.99400e-02,  3.30400e-03,  9.09000e-04,  3.36300e-04,  7.59800e-05,  7.06800e-06],
                           [-1.27800e+00,  5.43400e-02,  1.54300e-02,  2.13700e-03,  7.95900e-04,  8.22600e-05,  5.85200e-05,  5.56200e-07],
                           [-6.61300e-01, -3.06000e-02,  6.69800e-04,  4.91100e-04,  4.84200e-04, -9.84200e-06,  2.24700e-05, -3.01200e-06],
                           [-3.01600e-01, -3.43300e-02, -4.75500e-03, -7.14900e-04,  1.60500e-04, -3.17100e-05,  2.23700e-06, -4.91800e-06],
                           [-1.18900e-01, -1.88600e-02, -3.64500e-03, -8.00100e-04, -2.94500e-05, -2.89200e-05, -3.98300e-06, -3.75800e-06],
                           [-3.35300e-02, -6.84900e-03, -1.73300e-03, -3.58400e-04, -6.68300e-05, -1.25200e-05, -5.10900e-06, -1.42400e-06],
                           [ 1.31800e-03,  6.72800e-04, -7.34500e-04, -7.07600e-05, -5.10400e-05,  4.18800e-06, -4.16000e-06,  5.96400e-08],
                           [ 1.04800e-02,  4.77300e-03, -3.64500e-05,  7.29500e-06, -4.37600e-05,  7.95700e-06, -2.50500e-06,  3.33600e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.91300e+00,  5.92400e-01, -1.99800e-01, -1.54900e-01,  3.18300e-02,  2.16300e-02, -9.10200e-03, -3.60900e-03],
                           [ 7.34900e+00,  1.17300e+00,  3.30500e-01,  3.18800e-02, -4.00500e-02, -1.42700e-03,  1.10900e-02, -5.41900e-04],
                           [-2.35900e+00,  8.54400e-02,  5.25100e-02,  7.04000e-02,  1.11600e-02, -1.25200e-02, -3.20300e-03,  2.96500e-03],
                           [-1.39000e+00, -1.36800e-01, -6.71000e-02,  2.25100e-02,  1.81900e-02, -2.56000e-03, -3.55300e-03,  5.99400e-04],
                           [-6.28700e-01, -5.57500e-02, -5.86100e-02, -1.24300e-02,  6.27700e-03,  3.12600e-03, -5.71900e-04, -6.66300e-04],
                           [-2.36800e-01,  1.03300e-02, -2.27500e-02, -1.55300e-02, -2.33100e-03,  1.50000e-03,  6.24300e-04, -2.34400e-04],
                           [-7.57800e-02,  2.94600e-02,  5.66300e-03, -5.48700e-03, -4.63200e-03, -6.85100e-04,  5.82200e-04,  1.19800e-04],
                           [-1.15300e-02,  1.97700e-02,  1.42500e-02,  3.43200e-03, -2.71400e-03, -1.57000e-03,  1.08300e-04,  2.11600e-04],
                           [ 2.77900e-03,  7.46600e-03,  1.11700e-02,  6.39400e-03,  9.95300e-05, -7.83000e-04, -1.50800e-04,  1.29600e-05],
                           [ 7.71600e-03, -6.46000e-03,  8.96500e-04,  4.82700e-03,  1.69000e-03, -1.67600e-04, -1.72500e-04,  2.68200e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13500e+01,  1.43400e+00,  2.13900e-01, -3.97200e-02, -4.46500e-02, -1.62800e-02, -1.74700e-03,  2.43800e-03],
                           [ 6.13900e+00, -7.77000e-02, -3.02500e-02,  9.38100e-02,  5.26900e-02,  1.52200e-02, -6.06300e-04, -3.91600e-03],
                           [-3.04800e+00,  7.51900e-02, -1.28200e-01, -2.96100e-02,  6.90500e-03,  4.99800e-03,  2.14500e-03,  1.24000e-03],
                           [-1.57100e+00,  1.37800e-01, -4.67700e-02, -3.93800e-02, -1.03200e-02,  1.13300e-04,  1.10000e-03,  3.86400e-04],
                           [-6.67900e-01,  1.36100e-01,  2.69200e-02, -6.63400e-03, -6.80500e-03, -2.51200e-03, -4.09400e-04, -3.80900e-05],
                           [-2.71500e-01,  4.13000e-02,  3.10300e-02,  1.27600e-02,  4.76500e-04, -1.99000e-03, -5.14400e-04,  4.41500e-05],
                           [-1.36000e-01,  2.70900e-03,  1.83500e-04,  4.62300e-03,  3.74300e-03,  1.10200e-03, -2.36900e-04, -2.65200e-04],
                           [-4.54100e-02, -1.58900e-02, -1.21800e-02, -1.39700e-03,  2.16700e-04,  2.35600e-04,  3.31000e-04,  1.71500e-04],
                           [ 1.52600e-03, -2.19800e-03, -4.17800e-03, -2.03100e-03, -7.81800e-04, -2.75400e-04, -7.60000e-05,  1.87500e-05],
                           [ 9.79300e-03,  1.02200e-02, -2.91000e-04,  4.02300e-04, -1.72100e-04, -2.56300e-04, -1.38800e-04, -4.48800e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.32900e+00,  1.14700e+00,  6.47100e-01,  4.40100e-01,  2.59700e-01,  1.22000e-01,  2.75600e-02, -2.40000e-02],
                           [ 3.06100e+00, -2.16200e-01, -5.78100e-01, -4.07500e-01, -2.29200e-01, -8.66300e-02,  6.97300e-03,  5.37600e-02],
                           [-2.29700e+00,  2.97700e-01,  3.71800e-02, -6.40500e-03, -2.17100e-02, -2.87100e-02, -2.81100e-02, -2.12200e-02],
                           [-1.30500e+00,  2.05500e-01,  1.38200e-01,  8.62100e-02,  4.49500e-02,  1.15700e-02, -9.25000e-03, -1.80600e-02],
                           [-6.24000e-01,  2.29000e-02,  4.23900e-02,  3.33200e-02,  2.82600e-02,  2.35000e-02,  1.77500e-02,  1.03600e-02],
                           [-1.98600e-01, -1.18300e-02,  1.58100e-02,  1.54500e-02,  1.05800e-02,  5.91300e-03,  3.91600e-03,  3.59800e-03],
                           [-1.95000e-01,  6.17600e-03,  8.80600e-03,  2.20400e-03, -9.29800e-04, -1.35900e-03, -5.71800e-04,  3.10900e-04],
                           [-5.77600e-04, -1.35000e-03,  3.38000e-03,  2.05700e-03, -1.89400e-03, -5.09800e-03, -5.93700e-03, -4.70400e-03],
                           [ 2.55600e-02, -7.33200e-04, -5.84800e-03, -5.92000e-03, -3.85900e-03, -1.25300e-03,  2.35700e-04,  4.35600e-04],
                           [ 2.23800e-02,  1.49800e-02,  8.45900e-03,  5.12300e-03,  1.00600e-03, -1.94100e-03, -3.09200e-03, -2.75600e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14700e+01, -6.29800e-01, -1.00000e-01, -1.46700e-02, -4.30800e-03, -1.32800e-03, -3.69500e-04, -3.70600e-05],
                           [-6.16700e-01,  7.45600e-01,  1.02800e-01,  1.30400e-02,  4.26800e-03,  1.39800e-03,  3.65000e-04,  1.06800e-05],
                           [-3.17000e-01, -2.51100e-02,  1.57800e-02,  4.56700e-03,  7.42200e-04,  1.23300e-04,  6.79000e-05,  3.87400e-05],
                           [-8.06800e-02, -8.07000e-02, -1.18100e-02, -1.41400e-03, -4.10400e-04, -1.19900e-04, -2.89100e-05,  2.86200e-06],
                           [ 9.41200e-03, -2.34400e-02, -6.55400e-03, -7.91000e-04, -8.71800e-05, -2.41900e-05, -2.51600e-05, -1.32200e-05],
                           [ 1.26500e-02,  1.92100e-03, -2.67100e-03, -8.84000e-04, -1.95000e-04, -4.17000e-05, -7.53300e-06, -2.37200e-07],
                           [ 6.30800e-04,  7.61300e-03,  4.95400e-04, -2.10300e-04, -5.24000e-05, -1.51700e-05, -6.23000e-06, -3.70700e-06],
                           [-4.53100e-03,  4.17100e-03,  9.08000e-04, -7.66600e-05, -6.53900e-05, -1.50500e-05,  1.22000e-06,  2.21800e-06],
                           [-2.74900e-04,  1.99400e-03,  1.41300e-03,  4.54800e-04,  1.24400e-04,  3.01200e-05,  3.82900e-06, -1.85300e-06],
                           [-8.53200e-04, -4.92200e-04,  6.95500e-05,  1.26100e-05, -2.30400e-05, -6.85400e-06,  1.39100e-06,  2.51700e-06]])
