units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.44221074E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.47336901E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.62761487E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.57047657E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.99555548E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.00240829E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.44079817E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.44024030E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.22483893E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.22019037E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34773375E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41605230E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.16065015E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.18217909E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.50053487E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.45982668E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.62994077E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.67220176E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.03108276E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.05237743E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.67113003E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.65381835E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.53400e+00,  1.30700e+00, -1.16200e-01,  1.48400e-03,  8.24700e-03, -1.09700e-03, -6.20100e-04,  2.21000e-04],
                           [ 1.28100e+00,  1.86300e+00, -7.92200e-02, -4.48900e-03,  9.86900e-03, -6.00100e-04, -7.95900e-04,  1.87300e-04],
                           [-2.77800e+00,  4.77200e-01,  1.20300e-01,  5.11800e-03, -3.80900e-03,  1.51400e-03,  1.75100e-04, -1.99200e-04],
                           [-2.30500e+00, -3.12300e-01,  9.94700e-02,  2.83100e-02, -5.79700e-03,  3.18800e-04,  7.02600e-04, -1.67000e-04],
                           [-1.22200e+00, -3.60000e-01, -2.95900e-02,  2.38800e-02,  3.66900e-03, -8.75200e-04,  9.33000e-05,  8.39600e-05],
                           [-4.73700e-01, -1.65900e-01, -8.42000e-02, -2.40900e-03,  7.24900e-03,  5.85000e-04, -4.45600e-04,  2.87100e-05],
                           [-1.33800e-01, -2.81700e-02, -5.49600e-02, -1.78500e-02,  1.37600e-03,  1.67200e-03, -1.43100e-05, -1.35200e-04],
                           [-3.03600e-02,  3.39600e-02, -1.03000e-02, -1.43600e-02, -4.37300e-03,  5.23600e-04,  4.99300e-04, -2.52700e-05],
                           [ 2.62200e-02,  4.83300e-02,  1.49000e-02, -3.44900e-03, -4.75400e-03, -1.14600e-03,  3.47600e-04,  1.92800e-04],
                           [ 8.34300e-03,  3.09800e-02,  1.79000e-02,  5.26800e-03, -1.61600e-03, -1.59100e-03, -1.39000e-04,  2.13700e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.33500e+00,  1.43600e+00,  9.52200e-03, -3.79500e-02, -5.60200e-03,  3.03200e-03,  9.11000e-04, -2.57800e-04],
                           [ 4.29900e-01,  1.78900e+00,  9.80600e-02, -4.49100e-02, -7.09500e-03,  3.40900e-03,  8.11600e-04, -3.52100e-04],
                           [-2.43600e+00,  1.98300e-01,  5.95500e-02,  2.98400e-02,  2.48300e-03, -1.65900e-03, -7.95900e-04,  1.12100e-06],
                           [-1.64700e+00, -4.21700e-01, -4.14000e-02,  3.93200e-02,  9.35600e-03, -1.90200e-03, -1.05100e-03,  1.45100e-04],
                           [-8.94500e-01, -2.99200e-01, -5.58400e-02,  5.36800e-03,  2.10200e-03,  3.23900e-04,  3.68900e-04,  1.64200e-04],
                           [-3.98000e-01, -9.72300e-02, -1.67600e-02, -9.83300e-03, -5.37000e-03,  1.70900e-04,  9.64500e-04,  1.78600e-04],
                           [-1.80500e-01, -2.13200e-02,  2.72500e-03, -4.08400e-03, -3.65300e-03, -5.35500e-04,  1.67200e-04,  1.57800e-06],
                           [-5.81900e-02, -8.61100e-03,  1.70500e-03,  7.57500e-04,  6.57500e-04, -1.21500e-04, -3.97300e-04, -1.61600e-04],
                           [-1.60600e-02,  2.27300e-03, -4.00200e-03,  6.22800e-04,  1.75000e-03,  3.52600e-04, -2.19500e-04, -8.96100e-05],
                           [ 1.47900e-02,  9.42000e-03, -4.62600e-03, -1.27300e-03,  7.33000e-04,  2.98100e-04,  6.91700e-05,  4.30700e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.43300e+00,  1.38400e+00, -1.38600e-01, -1.13300e-02,  3.08200e-03,  1.50000e-03, -1.99400e-04, -1.50700e-04],
                           [-3.77400e+00,  6.02900e-01,  1.17300e-01,  2.24800e-03, -5.67500e-03, -1.99700e-03,  4.32800e-04,  3.48300e-04],
                           [-2.99500e+00, -2.02000e-01, -2.08900e-02,  2.12200e-02,  7.93300e-03, -1.62800e-04, -9.31400e-04, -1.89500e-04],
                           [-1.56600e+00, -1.74600e-01, -6.76600e-02, -1.05200e-02,  2.74500e-03,  2.24500e-03,  5.13200e-04, -1.12900e-04],
                           [-7.75400e-01, -7.24600e-02, -2.69100e-02, -9.81500e-03, -2.99200e-03, -5.30700e-04,  2.90600e-04,  2.66500e-04],
                           [-3.74200e-01, -4.14100e-02, -6.24900e-03,  1.31400e-03,  2.57600e-04, -7.42800e-04, -4.87600e-04, -6.83600e-05],
                           [-1.86800e-01, -2.21200e-02, -1.02700e-02,  6.55300e-04,  2.21400e-03,  7.36200e-04, -6.69200e-05, -1.75200e-04],
                           [-8.45300e-02, -9.77600e-03, -9.69000e-03, -3.87200e-03,  1.06000e-04,  6.73000e-04,  3.36000e-04,  6.87700e-05],
                           [-2.41000e-02,  6.86000e-03, -7.53300e-03, -3.39700e-03, -1.24700e-03, -2.44200e-04,  9.19800e-05,  1.05200e-04],
                           [ 1.68100e-02,  6.75900e-03,  2.44900e-03, -2.08600e-03, -8.75000e-04, -2.96100e-04, -1.51800e-04, -3.12300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.15100e+01,  7.08500e-01, -7.10600e-02,  7.33800e-03, -8.21800e-04,  2.24400e-05,  4.54200e-07,  9.25900e-06],
                           [-2.57100e+00,  9.79900e-01, -1.57700e-02, -9.73300e-03,  9.21100e-04,  1.71400e-04, -6.29800e-05, -3.41000e-06],
                           [-1.74400e+00,  4.25600e-01,  5.29200e-02, -4.02400e-03, -1.39800e-03,  8.51700e-05,  6.86500e-05, -1.40300e-05],
                           [-1.12800e+00,  8.83500e-02,  4.21000e-02,  5.18600e-03, -4.56700e-04, -3.36800e-04,  1.78300e-05,  1.40500e-05],
                           [-6.68200e-01, -4.63200e-02,  1.25900e-02,  5.39300e-03,  9.87200e-04, -1.29800e-04, -6.18900e-05, -9.70300e-07],
                           [-3.57300e-01, -7.52300e-02, -4.94900e-03,  1.67000e-03,  9.72800e-04,  1.49100e-04, -1.49900e-05, -1.35300e-05],
                           [-1.62700e-01, -6.05300e-02, -1.08200e-02, -8.64800e-04,  2.92000e-04,  1.55800e-04,  3.52700e-05, -5.68600e-07],
                           [-5.16900e-02, -3.35200e-02, -1.02300e-02, -1.82000e-03, -1.41000e-04,  4.48200e-05,  3.08500e-05,  9.02000e-06],
                           [ 2.29100e-03, -8.25200e-03, -6.92600e-03, -1.79500e-03, -2.98100e-04, -1.47000e-05,  8.14300e-06,  5.96200e-06],
                           [ 2.08900e-02,  8.55400e-03, -2.63000e-03, -1.32800e-03, -3.00500e-04, -3.18100e-05, -2.27600e-06,  3.65100e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.181e+01   1.307e+00    -1.162e-01   1.484e-03    8.247e-03   /
#      CHEB/ -1.097e-03   -6.201e-04   2.210e-04    8.928e+00    1.863e+00   /
#      CHEB/ -7.922e-02   -4.489e-03   9.869e-03    -6.001e-04   -7.959e-04  /
#      CHEB/ 1.873e-04    -2.632e+00   4.772e-01    1.203e-01    5.118e-03   /
#      CHEB/ -3.809e-03   1.514e-03    1.751e-04    -1.992e-04   -2.268e+00  /
#      CHEB/ -3.123e-01   9.947e-02    2.831e-02    -5.797e-03   3.188e-04   /
#      CHEB/ 7.026e-04    -1.670e-04   -1.216e+00   -3.600e-01   -2.959e-02  /
#      CHEB/ 2.388e-02    3.669e-03    -8.752e-04   9.330e-05    8.396e-05   /
#      CHEB/ -4.739e-01   -1.659e-01   -8.420e-02   -2.409e-03   7.249e-03   /
#      CHEB/ 5.850e-04    -4.456e-04   2.871e-05    -1.344e-01   -2.817e-02  /
#      CHEB/ -5.496e-02   -1.785e-02   1.376e-03    1.672e-03    -1.431e-05  /
#      CHEB/ -1.352e-04   -3.081e-02   3.396e-02    -1.030e-02   -1.436e-02  /
#      CHEB/ -4.373e-03   5.236e-04    4.993e-04    -2.527e-05   2.590e-02   /
#      CHEB/ 4.833e-02    1.490e-02    -3.449e-03   -4.754e-03   -1.146e-03  /
#      CHEB/ 3.476e-04    1.928e-04    8.157e-03    3.098e-02    1.790e-02   /
#      CHEB/ 5.268e-03    -1.616e-03   -1.591e-03   -1.390e-04   2.137e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.61900e+01,  2.36400e+00, -1.34500e-01, -1.30800e-01, -5.97000e-03,  9.38200e-03,  2.84800e-03, -9.62700e-04],
                           [ 5.20100e+00,  2.71300e+00,  2.46000e-01,  2.64400e-02, -8.25800e-03, -4.69200e-03, -2.39800e-03,  6.02900e-04],
                           [-3.01100e+00, -3.81600e-01,  2.53200e-02,  1.17300e-01,  2.56800e-02, -6.66300e-03, -2.68300e-03,  3.17500e-04],
                           [-2.15500e+00, -5.88600e-01, -2.26000e-03,  9.58100e-03, -5.73000e-04,  6.03800e-03,  2.04500e-03, -3.11300e-04],
                           [-9.90500e-01, -3.52400e-01, -3.35000e-02, -6.27400e-03, -9.58200e-03,  9.41400e-04,  2.08800e-03,  1.86500e-04],
                           [-3.44700e-01, -1.57400e-01, -5.18500e-02, -1.85500e-03, -1.10900e-03, -2.57700e-03, -2.02300e-04,  3.83300e-04],
                           [-6.54800e-02, -1.63000e-02, -2.19800e-02, -7.67700e-03,  8.16200e-04, -2.69200e-04, -9.11700e-04, -1.46700e-04],
                           [ 1.02600e-02,  4.71900e-02,  5.66500e-03, -5.87700e-03, -1.25200e-03,  4.29100e-04,  6.72200e-06, -2.52700e-04],
                           [ 2.14700e-02,  3.46500e-02,  1.78000e-02,  8.88800e-04, -2.50900e-03, -1.71500e-04,  4.82000e-04,  4.31400e-05],
                           [-2.07600e-04,  1.26800e-02,  7.74800e-03,  5.40300e-03,  1.88500e-05, -1.09100e-03,  1.63800e-04,  3.14900e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.86200e+00,  1.97900e+00, -1.39400e-01, -8.35100e-02, -1.55200e-02,  2.29900e-03,  2.44600e-03, -1.92400e-04],
                           [ 1.71800e+00,  1.59300e+00,  1.24600e-01,  1.20100e-01,  1.84700e-02, -1.97900e-02, -7.33100e-03,  2.36600e-03],
                           [-3.15600e+00, -8.61300e-02, -8.47900e-02, -1.28200e-02,  3.12600e-02,  2.25400e-02,  1.13000e-03, -4.36000e-03],
                           [-2.34300e+00, -3.67000e-01,  2.20000e-02, -2.50500e-02, -2.42100e-02,  3.05200e-03,  7.29200e-03,  2.42400e-03],
                           [-1.12000e+00, -2.26800e-01,  1.58000e-02,  2.05500e-02, -1.36600e-02, -1.15500e-02, -1.67500e-03,  2.00800e-03],
                           [-3.94300e-01, -1.10000e-01, -4.26200e-02,  1.71100e-02,  1.16500e-02, -2.38500e-03, -4.15400e-03, -1.54000e-03],
                           [-1.08100e-01, -2.09900e-02, -5.02700e-02, -7.42500e-03,  1.00300e-02,  5.25200e-03, -7.25200e-05, -1.31600e-03],
                           [-2.69000e-02,  3.58800e-02, -1.49400e-02, -1.66600e-02, -3.28900e-03,  3.16100e-03,  2.36100e-03,  3.65100e-04],
                           [ 2.37000e-02,  3.53800e-02,  7.11200e-03, -7.22000e-03, -5.99300e-03, -1.56900e-03,  7.60100e-04,  8.98300e-04],
                           [ 1.30800e-02,  2.18800e-02,  1.40600e-02,  2.28100e-03, -3.56500e-03, -2.17200e-03, -2.87100e-04,  2.63300e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.11200e+00,  7.27000e-01, -4.21100e-01,  3.26100e-02,  7.41100e-03, -4.12900e-03,  7.87200e-04,  7.65300e-05],
                           [-1.13400e+00,  2.23000e+00,  2.12800e-01, -1.19500e-01,  8.61000e-03,  6.57500e-03, -2.53200e-03,  1.42000e-04],
                           [-1.82800e+00,  2.14600e-01,  3.16500e-01, -2.59400e-03, -2.53300e-02,  5.13400e-03,  1.46200e-03, -9.20200e-04],
                           [-1.24000e+00, -3.32200e-01,  1.12500e-01,  4.43500e-02, -1.06800e-02, -2.71000e-03,  1.64400e-03,  4.77700e-05],
                           [-5.75400e-01, -2.96500e-01, -2.82800e-02,  3.00300e-02,  4.05500e-03, -2.85000e-03, -1.52500e-04,  3.05000e-04],
                           [-1.83500e-01, -1.35300e-01, -6.60300e-02,  3.58400e-03,  6.67200e-03,  1.81000e-04, -6.37900e-04, -1.29200e-04],
                           [-8.11800e-03, -2.64600e-03, -4.25700e-02, -1.22100e-02,  1.75400e-03,  1.76000e-03,  2.93100e-05, -3.02200e-04],
                           [ 2.60800e-02,  5.81600e-02, -4.67800e-03, -1.16400e-02, -3.39900e-03,  7.55600e-04,  6.41400e-04, -4.85100e-05],
                           [ 1.79400e-02,  5.19000e-02,  1.91700e-02, -1.78800e-03, -4.51800e-03, -9.96900e-04,  5.36100e-04,  2.51000e-04],
                           [-1.09100e-02,  1.86600e-02,  1.90900e-02,  6.82300e-03, -1.52700e-03, -1.74000e-03, -9.76000e-06,  3.04200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.907e+00   1.436e+00    9.522e-03    -3.795e-02   -5.602e-03  /
#      CHEB/ 3.032e-03    9.110e-04    -2.578e-04   4.934e+00    1.789e+00   /
#      CHEB/ 9.806e-02    -4.491e-02   -7.095e-03   3.409e-03    8.116e-04   /
#      CHEB/ -3.521e-04   -2.381e+00   1.983e-01    5.955e-02    2.984e-02   /
#      CHEB/ 2.483e-03    -1.659e-03   -7.959e-04   1.121e-06    -1.646e+00  /
#      CHEB/ -4.217e-01   -4.140e-02   3.932e-02    9.356e-03    -1.902e-03  /
#      CHEB/ -1.051e-03   1.451e-04    -8.993e-01   -2.992e-01   -5.584e-02  /
#      CHEB/ 5.368e-03    2.102e-03    3.239e-04    3.689e-04    1.642e-04   /
#      CHEB/ -4.008e-01   -9.723e-02   -1.676e-02   -9.833e-03   -5.370e-03  /
#      CHEB/ 1.709e-04    9.645e-04    1.786e-04    -1.818e-01   -2.132e-02  /
#      CHEB/ 2.725e-03    -4.084e-03   -3.653e-03   -5.355e-04   1.672e-04   /
#      CHEB/ 1.578e-06    -5.891e-02   -8.611e-03   1.705e-03    7.575e-04   /
#      CHEB/ 6.575e-04    -1.215e-04   -3.973e-04   -1.616e-04   -1.640e-02  /
#      CHEB/ 2.273e-03    -4.002e-03   6.228e-04    1.750e-03    3.526e-04   /
#      CHEB/ -2.195e-04   -8.961e-05   1.467e-02    9.420e-03    -4.626e-03  /
#      CHEB/ -1.273e-03   7.330e-04    2.981e-04    6.917e-05    4.307e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.248e+01   2.364e+00    -1.345e-01   -1.308e-01   -5.970e-03  /
#      CHEB/ 9.382e-03    2.848e-03    -9.627e-04   2.057e+00    2.713e+00   /
#      CHEB/ 2.460e-01    2.644e-02    -8.258e-03   -4.692e-03   -2.398e-03  /
#      CHEB/ 6.029e-04    -3.102e+00   -3.816e-01   2.532e-02    1.173e-01   /
#      CHEB/ 2.568e-02    -6.663e-03   -2.683e-03   3.175e-04    -2.191e+00  /
#      CHEB/ -5.886e-01   -2.260e-03   9.581e-03    -5.730e-04   6.038e-03   /
#      CHEB/ 2.045e-03    -3.113e-04   -1.001e+00   -3.524e-01   -3.350e-02  /
#      CHEB/ -6.274e-03   -9.582e-03   9.414e-04    2.088e-03    1.865e-04   /
#      CHEB/ -3.473e-01   -1.574e-01   -5.185e-02   -1.855e-03   -1.109e-03  /
#      CHEB/ -2.577e-03   -2.023e-04   3.833e-04    -6.625e-02   -1.630e-02  /
#      CHEB/ -2.198e-02   -7.677e-03   8.162e-04    -2.692e-04   -9.117e-04  /
#      CHEB/ -1.467e-04   9.994e-03    4.719e-02    5.665e-03    -5.877e-03  /
#      CHEB/ -1.252e-03   4.291e-04    6.722e-06    -2.527e-04   2.145e-02   /
#      CHEB/ 3.465e-02    1.780e-02    8.888e-04    -2.509e-03   -1.715e-04  /
#      CHEB/ 4.820e-04    4.314e-05    -1.407e-04   1.268e-02    7.748e-03   /
#      CHEB/ 5.403e-03    1.885e-05    -1.091e-03   1.638e-04    3.149e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.28800e+00,  1.71500e+00, -7.08600e-02, -9.50800e-02, -1.75000e-02,  4.17500e-03,  2.69500e-03,  1.49200e-04],
                           [-1.82400e+00,  1.97600e+00,  3.18500e-01,  9.53300e-03, -1.35900e-02, -5.28500e-03, -1.23400e-03,  3.30300e-04],
                           [-2.99300e+00, -4.36200e-01, -7.77000e-02,  5.26500e-02,  3.06400e-02,  6.30800e-03, -2.30000e-03, -1.92300e-03],
                           [-1.73000e+00, -5.05900e-01, -1.29400e-01, -6.52500e-03,  2.74800e-03,  3.52300e-03,  2.56200e-03,  6.49800e-04],
                           [-7.91400e-01, -1.79700e-01, -2.80600e-02, -7.77800e-03, -1.36300e-02, -5.08100e-03,  8.99100e-04,  1.47900e-03],
                           [-3.25800e-01, -5.22900e-02,  2.08500e-02,  4.27000e-03, -4.87300e-03, -3.06800e-03, -9.62100e-04, -1.40400e-04],
                           [-1.45100e-01, -1.34600e-02,  8.45500e-03,  5.58600e-03,  2.52400e-03,  1.32900e-03, -2.76600e-04, -7.26300e-04],
                           [-5.87200e-02, -1.15000e-02, -2.94400e-03, -3.06000e-04,  2.37200e-03,  1.75300e-03,  4.27700e-04, -1.39200e-04],
                           [-1.07400e-02, -6.22800e-03, -1.07800e-02, -2.98200e-03,  6.26600e-04,  3.97300e-04,  2.59400e-04,  2.08000e-04],
                           [ 1.97000e-02, -2.52800e-03, -7.83800e-03, -3.27700e-03, -6.45700e-04, -4.82200e-05,  1.50200e-05,  1.17700e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.01800e+00,  2.34500e+00, -3.68400e-02, -2.30300e-01, -4.02100e-02,  3.08600e-02,  1.23100e-02, -4.42200e-03],
                           [-2.53000e+00,  9.01000e-01,  2.13500e-01,  1.73700e-01,  1.56200e-02, -3.54400e-02, -1.32700e-02,  5.95900e-03],
                           [-1.74400e+00, -2.38200e-02, -2.87600e-03,  4.84600e-02,  2.15200e-02,  4.11700e-03, -1.20400e-03, -2.24500e-03],
                           [-1.02300e+00, -1.82100e-01, -3.97600e-02, -7.95600e-03,  9.17400e-04,  5.14600e-03,  2.84800e-03, -1.92500e-04],
                           [-5.07600e-01, -1.14800e-01, -3.82100e-03, -1.37400e-02, -8.65400e-03, -2.91900e-04,  1.53700e-03,  7.45000e-04],
                           [-2.21100e-01, -5.49700e-02,  2.17200e-02, -3.15100e-03, -6.38800e-03, -1.92900e-03, -1.41700e-04,  2.05200e-04],
                           [-8.35500e-02, -3.21400e-02,  2.31700e-02,  6.02600e-03, -1.68900e-03, -1.56300e-03, -5.12600e-04, -8.39800e-05],
                           [-2.08300e-02, -2.70100e-02,  7.94800e-03,  7.59000e-03,  2.16100e-03, -3.76400e-04, -4.43000e-04, -1.73300e-04],
                           [-7.41300e-04, -2.00800e-02, -5.04000e-03,  3.51000e-03,  2.50500e-03,  4.52500e-04, -2.16500e-05, -4.65900e-05],
                           [ 1.15100e-02, -8.76900e-03, -1.23600e-02, -1.58300e-03,  1.60700e-03,  8.41500e-04,  1.47000e-04, -4.26300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.085e+00   1.384e+00    -1.386e-01   -1.133e-02   3.082e-03   /
#      CHEB/ 1.500e-03    -1.994e-04   -1.507e-04   2.600e+00    6.029e-01   /
#      CHEB/ 1.173e-01    2.248e-03    -5.675e-03   -1.997e-03   4.328e-04   /
#      CHEB/ 3.483e-04    -3.000e+00   -2.020e-01   -2.089e-02   2.122e-02   /
#      CHEB/ 7.933e-03    -1.628e-04   -9.314e-04   -1.895e-04   -1.587e+00  /
#      CHEB/ -1.746e-01   -6.766e-02   -1.052e-02   2.745e-03    2.245e-03   /
#      CHEB/ 5.132e-04    -1.129e-04   -7.862e-01   -7.246e-02   -2.691e-02  /
#      CHEB/ -9.815e-03   -2.992e-03   -5.307e-04   2.906e-04    2.665e-04   /
#      CHEB/ -3.781e-01   -4.141e-02   -6.249e-03   1.314e-03    2.576e-04   /
#      CHEB/ -7.428e-04   -4.876e-04   -6.836e-05   -1.883e-01   -2.212e-02  /
#      CHEB/ -1.027e-02   6.553e-04    2.214e-03    7.362e-04    -6.692e-05  /
#      CHEB/ -1.752e-04   -8.515e-02   -9.776e-03   -9.690e-03   -3.872e-03  /
#      CHEB/ 1.060e-04    6.730e-04    3.360e-04    6.877e-05    -2.428e-02  /
#      CHEB/ 6.860e-03    -7.533e-03   -3.397e-03   -1.247e-03   -2.442e-04  /
#      CHEB/ 9.198e-05    1.052e-04    1.681e-02    6.759e-03    2.449e-03   /
#      CHEB/ -2.086e-03   -8.750e-04   -2.961e-04   -1.518e-04   -3.123e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.099e+00   1.979e+00    -1.394e-01   -8.351e-02   -1.552e-02  /
#      CHEB/ 2.299e-03    2.446e-03    -1.924e-04   4.437e-01    1.593e+00   /
#      CHEB/ 1.246e-01    1.201e-01    1.847e-02    -1.979e-02   -7.331e-03  /
#      CHEB/ 2.366e-03    -3.307e+00   -8.613e-02   -8.479e-02   -1.282e-02  /
#      CHEB/ 3.126e-02    2.254e-02    1.130e-03    -4.360e-03   -2.401e+00  /
#      CHEB/ -3.670e-01   2.200e-02    -2.505e-02   -2.421e-02   3.052e-03   /
#      CHEB/ 7.292e-03    2.424e-03    -1.137e+00   -2.268e-01   1.580e-02   /
#      CHEB/ 2.055e-02    -1.366e-02   -1.155e-02   -1.675e-03   2.008e-03   /
#      CHEB/ -3.981e-01   -1.100e-01   -4.262e-02   1.711e-02    1.165e-02   /
#      CHEB/ -2.385e-03   -4.154e-03   -1.540e-03   -1.091e-01   -2.099e-02  /
#      CHEB/ -5.027e-02   -7.425e-03   1.003e-02    5.252e-03    -7.252e-05  /
#      CHEB/ -1.316e-03   -2.708e-02   3.588e-02    -1.494e-02   -1.666e-02  /
#      CHEB/ -3.289e-03   3.161e-03    2.361e-03    3.651e-04    2.385e-02   /
#      CHEB/ 3.538e-02    7.112e-03    -7.220e-03   -5.993e-03   -1.569e-03  /
#      CHEB/ 7.601e-04    8.983e-04    1.327e-02    2.188e-02    1.406e-02   /
#      CHEB/ 2.281e-03    -3.565e-03   -2.172e-03   -2.871e-04   2.633e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.233e+00   1.715e+00    -7.086e-02   -9.508e-02   -1.750e-02  /
#      CHEB/ 4.175e-03    2.695e-03    1.492e-04    4.577e-02    1.976e+00   /
#      CHEB/ 3.185e-01    9.533e-03    -1.359e-02   -5.285e-03   -1.234e-03  /
#      CHEB/ 3.303e-04    -3.054e+00   -4.362e-01   -7.770e-02   5.265e-02   /
#      CHEB/ 3.064e-02    6.308e-03    -2.300e-03   -1.923e-03   -1.752e+00  /
#      CHEB/ -5.059e-01   -1.294e-01   -6.525e-03   2.748e-03    3.523e-03   /
#      CHEB/ 2.562e-03    6.498e-04    -7.974e-01   -1.797e-01   -2.806e-02  /
#      CHEB/ -7.778e-03   -1.363e-02   -5.081e-03   8.991e-04    1.479e-03   /
#      CHEB/ -3.270e-01   -5.229e-02   2.085e-02    4.270e-03    -4.873e-03  /
#      CHEB/ -3.068e-03   -9.621e-04   -1.404e-04   -1.453e-01   -1.346e-02  /
#      CHEB/ 8.455e-03    5.586e-03    2.524e-03    1.329e-03    -2.766e-04  /
#      CHEB/ -7.263e-04   -5.862e-02   -1.150e-02   -2.944e-03   -3.060e-04  /
#      CHEB/ 2.372e-03    1.753e-03    4.277e-04    -1.392e-04   -1.057e-02  /
#      CHEB/ -6.228e-03   -1.078e-02   -2.982e-03   6.266e-04    3.973e-04   /
#      CHEB/ 2.594e-04    2.080e-04    1.982e-02    -2.528e-03   -7.838e-03  /
#      CHEB/ -3.277e-03   -6.457e-04   -4.822e-05   1.502e-05    1.177e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.10900e+00,  1.64800e+00,  3.07600e-02, -7.12100e-02, -5.88400e-02, -1.62100e-02,  4.87500e-03,  6.91600e-03],
                           [-3.66700e+00,  2.93200e-01, -5.00900e-03,  1.05900e-01,  6.14400e-02,  8.84600e-03, -1.10900e-02, -9.07800e-03],
                           [-2.17000e+00,  2.53200e-02, -8.30900e-02, -2.51700e-02,  1.21700e-02,  1.36500e-02,  5.75000e-03,  2.20100e-04],
                           [-1.21600e+00,  5.21300e-02, -1.84600e-02, -3.78300e-02, -1.74600e-02, -1.09500e-03,  4.00800e-03,  2.86600e-03],
                           [-6.08100e-01,  4.62900e-02,  3.76900e-02, -1.59200e-04, -1.13800e-02, -7.39300e-03, -1.88200e-03,  6.91300e-04],
                           [-2.80800e-01, -1.87900e-02,  3.41800e-02,  1.77700e-02,  3.48400e-03, -2.54900e-03, -2.71300e-03, -1.18200e-03],
                           [-1.30100e-01, -4.07900e-02, -6.65400e-04,  9.42900e-03,  6.99200e-03,  2.56700e-03, -8.74500e-05, -8.38000e-04],
                           [-5.25300e-02, -3.71200e-02, -1.55100e-02, -2.11600e-03,  2.15400e-03,  2.30500e-03,  1.14800e-03,  1.92600e-04],
                           [ 1.13200e-03, -1.97600e-02, -1.51600e-02, -6.36500e-03, -1.41600e-03,  2.63700e-04,  7.32100e-04,  4.92400e-04],
                           [ 2.51100e-02, -1.34200e-03, -6.38100e-03, -3.88900e-03, -2.12000e-03, -6.65200e-04, -9.33100e-05,  1.78600e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.905e+00   7.085e-01    -7.106e-02   7.338e-03    -8.218e-04  /
#      CHEB/ 2.244e-05    4.542e-07    9.259e-06    1.262e+01    9.799e-01   /
#      CHEB/ -1.577e-02   -9.733e-03   9.211e-04    1.714e-04    -6.298e-05  /
#      CHEB/ -3.410e-06   -2.069e+00   4.256e-01    5.292e-02    -4.024e-03  /
#      CHEB/ -1.398e-03   8.517e-05    6.865e-05    -1.403e-05   -1.282e+00  /
#      CHEB/ 8.835e-02    4.210e-02    5.186e-03    -4.567e-04   -3.368e-04  /
#      CHEB/ 1.783e-05    1.405e-05    -7.246e-01   -4.632e-02   1.259e-02   /
#      CHEB/ 5.393e-03    9.872e-04    -1.298e-04   -6.189e-05   -9.703e-07  /
#      CHEB/ -3.769e-01   -7.523e-02   -4.949e-03   1.670e-03    9.728e-04   /
#      CHEB/ 1.491e-04    -1.499e-05   -1.353e-05   -1.698e-01   -6.053e-02  /
#      CHEB/ -1.082e-02   -8.648e-04   2.920e-04    1.558e-04    3.527e-05   /
#      CHEB/ -5.686e-07   -5.427e-02   -3.352e-02   -1.023e-02   -1.820e-03  /
#      CHEB/ -1.410e-04   4.482e-05    3.085e-05    9.020e-06    1.491e-03   /
#      CHEB/ -8.252e-03   -6.926e-03   -1.795e-03   -2.981e-04   -1.470e-05  /
#      CHEB/ 8.143e-06    5.962e-06    2.073e-02    8.554e-03    -2.630e-03  /
#      CHEB/ -1.328e-03   -3.005e-04   -3.181e-05   -2.276e-06   3.651e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.021e+00   7.270e-01    -4.211e-01   3.261e-02    7.411e-03   /
#      CHEB/ -4.129e-03   7.872e-04    7.653e-05    6.411e+00    2.230e+00   /
#      CHEB/ 2.128e-01    -1.195e-01   8.610e-03    6.575e-03    -2.532e-03  /
#      CHEB/ 1.420e-04    -2.299e+00   2.146e-01    3.165e-01    -2.594e-03  /
#      CHEB/ -2.533e-02   5.134e-03    1.462e-03    -9.202e-04   -1.430e+00  /
#      CHEB/ -3.322e-01   1.125e-01    4.435e-02    -1.068e-02   -2.710e-03  /
#      CHEB/ 1.644e-03    4.777e-05    -6.375e-01   -2.965e-01   -2.828e-02  /
#      CHEB/ 3.003e-02    4.055e-03    -2.850e-03   -1.525e-04   3.050e-04   /
#      CHEB/ -2.030e-01   -1.353e-01   -6.603e-02   3.584e-03    6.672e-03   /
#      CHEB/ 1.810e-04    -6.379e-04   -1.292e-04   -1.462e-02   -2.646e-03  /
#      CHEB/ -4.257e-02   -1.221e-02   1.754e-03    1.760e-03    2.931e-05   /
#      CHEB/ -3.022e-04   2.396e-02    5.816e-02    -4.678e-03   -1.164e-02  /
#      CHEB/ -3.399e-03   7.556e-04    6.414e-04    -4.851e-05   1.746e-02   /
#      CHEB/ 5.190e-02    1.917e-02    -1.788e-03   -4.518e-03   -9.969e-04  /
#      CHEB/ 5.361e-04    2.510e-04    -1.088e-02   1.866e-02    1.909e-02   /
#      CHEB/ 6.823e-03    -1.527e-03   -1.740e-03   -9.760e-06   3.042e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.823e+00   2.345e+00    -3.684e-02   -2.303e-01   -4.021e-02  /
#      CHEB/ 3.086e-02    1.231e-02    -4.422e-03   8.159e+00    9.010e-01   /
#      CHEB/ 2.135e-01    1.737e-01    1.562e-02    -3.544e-02   -1.327e-02  /
#      CHEB/ 5.959e-03    -2.124e+00   -2.382e-02   -2.876e-03   4.846e-02   /
#      CHEB/ 2.152e-02    4.117e-03    -1.204e-03   -2.245e-03   -1.178e+00  /
#      CHEB/ -1.821e-01   -3.976e-02   -7.956e-03   9.174e-04    5.146e-03   /
#      CHEB/ 2.848e-03    -1.925e-04   -5.591e-01   -1.148e-01   -3.821e-03  /
#      CHEB/ -1.374e-02   -8.654e-03   -2.919e-04   1.537e-03    7.450e-04   /
#      CHEB/ -2.380e-01   -5.497e-02   2.172e-02    -3.151e-03   -6.388e-03  /
#      CHEB/ -1.929e-03   -1.417e-04   2.052e-04    -8.929e-02   -3.214e-02  /
#      CHEB/ 2.317e-02    6.026e-03    -1.689e-03   -1.563e-03   -5.126e-04  /
#      CHEB/ -8.398e-05   -2.268e-02   -2.701e-02   7.948e-03    7.590e-03   /
#      CHEB/ 2.161e-03    -3.764e-04   -4.430e-04   -1.733e-04   -1.194e-03  /
#      CHEB/ -2.008e-02   -5.040e-03   3.510e-03    2.505e-03    4.525e-04   /
#      CHEB/ -2.165e-05   -4.659e-05   1.147e-02    -8.769e-03   -1.236e-02  /
#      CHEB/ -1.583e-03   1.607e-03    8.415e-04    1.470e-04    -4.263e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.787e+00   1.648e+00    3.076e-02    -7.121e-02   -5.884e-02  /
#      CHEB/ -1.621e-02   4.875e-03    6.916e-03    5.152e+00    2.932e-01   /
#      CHEB/ -5.009e-03   1.059e-01    6.144e-02    8.846e-03    -1.109e-02  /
#      CHEB/ -9.078e-03   -2.489e+00   2.532e-02    -8.309e-02   -2.517e-02  /
#      CHEB/ 1.217e-02    1.365e-02    5.750e-03    2.201e-04    -1.348e+00  /
#      CHEB/ 5.213e-02    -1.846e-02   -3.783e-02   -1.746e-02   -1.095e-03  /
#      CHEB/ 4.008e-03    2.866e-03    -6.537e-01   4.629e-02    3.769e-02   /
#      CHEB/ -1.592e-04   -1.138e-02   -7.393e-03   -1.882e-03   6.913e-04   /
#      CHEB/ -2.964e-01   -1.879e-02   3.418e-02    1.777e-02    3.484e-03   /
#      CHEB/ -2.549e-03   -2.713e-03   -1.182e-03   -1.357e-01   -4.079e-02  /
#      CHEB/ -6.654e-04   9.429e-03    6.992e-03    2.567e-03    -8.745e-05  /
#      CHEB/ -8.380e-04   -5.448e-02   -3.712e-02   -1.551e-02   -2.116e-03  /
#      CHEB/ 2.154e-03    2.305e-03    1.148e-03    1.926e-04    5.092e-04   /
#      CHEB/ -1.976e-02   -1.516e-02   -6.365e-03   -1.416e-03   2.637e-04   /
#      CHEB/ 7.321e-04    4.924e-04    2.494e-02    -1.342e-03   -6.381e-03  /
#      CHEB/ -3.889e-03   -2.120e-03   -6.652e-04   -9.331e-05   1.786e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.29700e+00,  1.32900e-02, -1.75500e-01, -1.79500e-02,  6.05400e-03,  9.96200e-04, -4.64800e-04, -4.50200e-05],
                           [ 1.08300e+01,  1.50000e+00,  1.75400e-01, -7.81100e-03, -1.45000e-02, -3.25000e-04,  1.19900e-03,  8.17300e-05],
                           [-1.30000e+00,  3.94000e-01,  5.33100e-02,  3.36200e-02,  6.41600e-03, -2.77800e-03, -1.16500e-03,  1.26600e-04],
                           [-1.28700e+00,  1.16600e-01, -5.21500e-03, -2.49600e-03,  5.84300e-03,  2.71400e-03, -1.01300e-04, -3.73500e-04],
                           [-7.47600e-01, -2.40400e-02,  8.61600e-03, -7.06000e-03, -3.63800e-03,  6.97400e-04,  9.06100e-04,  1.40700e-04],
                           [-3.73300e-01, -7.11700e-02,  5.05800e-04,  2.81000e-03, -2.01900e-03, -1.53300e-03, -8.29300e-05,  2.31700e-04],
                           [-1.65400e-01, -5.83800e-02, -9.39200e-03,  2.69600e-03,  1.33700e-03, -4.48800e-04, -5.02000e-04, -9.58200e-05],
                           [-5.23600e-02, -3.08700e-02, -1.06300e-02, -6.70700e-04,  1.18100e-03,  5.87800e-04, -4.52100e-05, -1.47400e-04],
                           [ 1.17600e-03, -6.76600e-03, -7.45200e-03, -2.15100e-03, -4.18500e-05,  4.46000e-04,  2.39500e-04,  1.28500e-05],
                           [ 2.12500e-02,  7.63700e-03, -3.16000e-03, -1.70900e-03, -5.96200e-04, -4.02500e-05,  1.33100e-04,  8.91500e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08400e+01,  1.00300e-01, -3.46600e-01, -3.58700e-02,  7.89600e-04, -2.31200e-04,  1.18000e-03,  2.98200e-04],
                           [ 6.35500e+00,  2.81600e+00,  1.83300e-01, -2.72200e-02,  6.27900e-03, -1.28800e-03, -3.02700e-03,  3.60400e-05],
                           [-1.97700e+00,  2.67100e-01,  2.77500e-01, -7.24000e-03, -1.26400e-02,  8.23200e-03,  1.57800e-03, -1.23400e-03],
                           [-1.44900e+00, -3.19100e-01,  1.13900e-01,  3.43700e-02, -1.51300e-02, -2.61100e-03,  2.22000e-03,  5.94500e-04],
                           [-6.14600e-01, -2.88300e-01, -2.56500e-02,  2.80900e-02,  3.97500e-03, -3.65400e-03, -9.72000e-04,  2.18200e-04],
                           [-1.91000e-01, -1.37200e-01, -6.16700e-02,  2.35300e-03,  7.53500e-03,  5.28200e-04, -7.40200e-04, -3.44600e-04],
                           [-8.24500e-03, -6.25500e-03, -3.93000e-02, -1.22400e-02,  1.86100e-03,  1.89200e-03,  2.04600e-04, -2.50500e-04],
                           [ 3.00800e-02,  5.39600e-02, -3.28000e-03, -1.14600e-02, -3.44100e-03,  8.81800e-04,  6.49000e-04, -2.05400e-05],
                           [ 1.93600e-02,  5.01400e-02,  1.94400e-02, -1.56100e-03, -4.69000e-03, -9.45900e-04,  5.40300e-04,  2.44000e-04],
                           [-8.63400e-03,  1.70600e-02,  1.87000e-02,  7.06900e-03, -1.65500e-03, -1.71900e-03, -6.05000e-06,  2.90100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.18800e-01,  1.59600e+00, -1.97300e-01, -1.30600e-02,  1.39300e-02, -2.07900e-03, -8.13500e-04,  3.80900e-04],
                           [ 1.81800e+00,  1.29800e+00,  8.13700e-02, -2.56200e-02, -9.54100e-03,  2.74500e-03,  9.45300e-04, -4.62900e-04],
                           [-2.08600e+00, -1.31200e-01,  1.76900e-01,  1.51800e-02, -1.00800e-02,  2.30100e-04, -1.55500e-05,  6.65400e-05],
                           [-1.11800e+00, -2.73700e-01,  1.58600e-02,  1.15800e-02,  5.97600e-03, -2.08300e-04, -8.02700e-04,  3.01900e-05],
                           [-4.70000e-01, -1.30100e-01, -3.58800e-02, -5.15600e-03,  2.04200e-03,  1.37300e-03,  3.43900e-04, -2.05700e-04],
                           [-1.79700e-01, -2.19600e-02, -1.40500e-02, -7.54300e-03, -3.46900e-03,  4.19900e-04,  5.15400e-04,  3.05300e-05],
                           [-6.19100e-02,  2.22700e-02,  5.68300e-03, -3.36400e-04, -2.82800e-03, -7.99000e-04,  9.90100e-06,  9.46500e-05],
                           [-2.21200e-02,  1.88100e-02,  9.42800e-03,  4.32300e-03, -8.56800e-05, -6.22900e-04, -2.11300e-04, -3.01700e-05],
                           [-1.24000e-02,  4.64000e-03,  3.39000e-03,  3.54400e-03,  1.30200e-03,  1.13300e-04, -8.57200e-05, -7.34200e-05],
                           [-7.43000e-03, -4.98200e-03, -1.95200e-03,  6.36700e-04,  8.71000e-04,  3.74700e-04,  1.12900e-04, -1.29200e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31800e+00,  7.27300e-01, -1.83500e-01, -1.09400e-01, -2.75000e-02,  2.34000e-03,  5.65300e-03,  1.46900e-03],
                           [ 3.55900e+00,  1.12800e+00,  3.31200e-01,  1.16200e-01,  7.74200e-03, -1.47900e-02, -8.70200e-03, -2.14200e-04],
                           [-1.78000e+00, -9.48100e-02, -1.12100e-01,  2.24000e-02,  3.47800e-02,  1.39300e-02, -9.35600e-06, -3.24600e-03],
                           [-1.35400e+00,  7.54600e-02, -7.34000e-02, -5.01200e-02, -1.02300e-02,  5.21400e-03,  5.51000e-03,  1.80500e-03],
                           [-6.74300e-01,  7.23300e-02,  3.49800e-02, -1.37900e-02, -1.74600e-02, -6.66100e-03,  7.73500e-05,  1.65100e-03],
                           [-2.92700e-01, -1.46500e-02,  3.96000e-02,  1.85600e-02, -8.30000e-05, -4.69600e-03, -2.79200e-03, -5.78800e-04],
                           [-1.31400e-01, -3.87400e-02,  9.66900e-04,  1.31400e-02,  7.87500e-03,  1.52500e-03, -1.01600e-03, -1.03200e-03],
                           [-5.21500e-02, -3.39000e-02, -1.57200e-02, -1.03800e-03,  3.39300e-03,  2.76400e-03,  9.33400e-04, -1.25200e-04],
                           [ 1.59400e-04, -1.82700e-02, -1.53900e-02, -6.36400e-03, -9.20100e-04,  7.82800e-04,  9.04500e-04,  4.00800e-04],
                           [ 2.56500e-02, -2.01700e-03, -6.80700e-03, -4.22100e-03, -2.28200e-03, -4.94600e-04,  1.68300e-04,  2.89800e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.87500e+00, -1.16500e+00, -1.88500e-01, -3.65800e-02, -9.78700e-03,  4.61100e-04,  1.97300e-03,  7.43800e-04],
                           [ 1.33900e+00,  1.18300e+00,  1.41700e-01,  2.92000e-02,  8.46600e-03, -2.60700e-03, -3.25300e-03, -9.15800e-04],
                           [ 2.10000e-01,  1.61800e-01,  6.71900e-02,  6.43900e-03,  2.37700e-03,  2.97900e-03,  1.27000e-03, -1.17600e-04],
                           [-2.72300e-03, -9.65300e-02,  8.56300e-03,  3.80000e-03, -1.15200e-03, -4.20300e-04,  4.28900e-04,  4.42400e-04],
                           [ 1.62100e-02, -7.21200e-02, -1.23400e-02,  1.47100e-03,  8.95700e-05, -6.80800e-04, -4.19100e-04, -4.90800e-05],
                           [ 2.03500e-02, -2.53300e-02, -1.22800e-02, -9.44000e-04,  5.98100e-04,  1.19400e-04, -1.49700e-04, -1.53500e-04],
                           [ 1.35700e-02, -1.48300e-03, -6.95000e-03, -1.89500e-03,  1.10300e-04,  2.34400e-04,  9.60500e-05, -2.25600e-07],
                           [ 8.08200e-03,  4.78100e-03, -2.46200e-03, -1.79900e-03, -2.57400e-04,  9.52300e-05,  8.71800e-05,  4.17600e-05],
                           [ 2.70800e-03,  5.54000e-03,  6.16200e-04, -1.00400e-03, -4.48200e-04, -7.49700e-05,  1.51300e-05,  2.78200e-05],
                           [ 2.19600e-03,  3.05400e-03,  1.44800e-03, -2.62900e-04, -3.02300e-04, -7.07700e-05, -9.53700e-06, -4.70900e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.22800e+00, -2.29200e-01, -1.35100e-01, -7.72600e-03,  1.77000e-03,  2.30400e-04, -1.41000e-05,  2.56000e-05],
                           [ 9.63500e+00,  1.65300e+00,  1.19700e-01, -1.91300e-02, -6.80500e-03,  4.83000e-04,  4.00300e-04,  1.26600e-05],
                           [-1.11700e+00,  3.04800e-01,  8.36800e-02,  3.20300e-02,  1.83200e-03, -2.23400e-03, -6.28100e-04,  7.58800e-05],
                           [-1.27500e+00,  6.89900e-02, -1.57400e-02,  4.79300e-03,  6.88900e-03,  1.62100e-03, -3.04200e-04, -2.69100e-04],
                           [-7.83200e-01,  1.52400e-02, -4.74000e-03, -1.20400e-02, -2.07500e-03,  1.38600e-03,  7.92500e-04,  5.13100e-05],
                           [-3.77600e-01, -5.85000e-02,  7.70500e-03, -7.56900e-04, -3.67000e-03, -1.24100e-03,  1.68800e-04,  2.45100e-04],
                           [-1.61600e-01, -6.47400e-02, -4.39600e-03,  5.29900e-03,  5.47600e-04, -1.04900e-03, -5.03000e-04, -2.10200e-05],
                           [-5.33600e-02, -3.14300e-02, -1.15800e-02,  1.25800e-03,  2.06400e-03,  3.88400e-04, -2.46200e-04, -1.65400e-04],
                           [-1.79700e-03, -4.34600e-03, -8.97000e-03, -2.50000e-03,  6.47900e-04,  7.76100e-04,  1.94900e-04, -5.60300e-05],
                           [ 2.03600e-02,  7.44200e-03, -3.28400e-03, -2.56500e-03, -7.62100e-04,  2.09700e-04,  2.62800e-04,  7.90800e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.46300e+00, -2.83400e-02, -3.17800e-01, -3.77500e-02,  9.46800e-04, -1.61100e-04,  1.08600e-03,  3.10300e-04],
                           [ 5.88400e+00,  2.78600e+00,  1.51700e-01, -1.29200e-02,  6.55700e-03, -2.34700e-03, -3.00100e-03,  1.25900e-04],
                           [-1.98900e+00,  2.78700e-01,  2.50400e-01, -1.03900e-02, -8.52400e-03,  8.95500e-03,  1.31300e-03, -1.34400e-03],
                           [-1.50100e+00, -2.96700e-01,  1.12700e-01,  2.95100e-02, -1.66000e-02, -2.44200e-03,  2.56200e-03,  7.23200e-04],
                           [-6.28300e-01, -2.77400e-01, -2.70000e-02,  2.82700e-02,  3.86300e-03, -4.09300e-03, -1.31300e-03,  2.39700e-04],
                           [-1.97800e-01, -1.31100e-01, -6.17500e-02,  9.46300e-04,  7.94000e-03,  9.41200e-04, -8.27600e-04, -4.98600e-04],
                           [-1.13200e-02, -4.73000e-03, -3.81000e-02, -1.28500e-02,  1.73800e-03,  1.97000e-03,  3.53400e-04, -2.02200e-04],
                           [ 2.96900e-02,  5.36700e-02, -2.42200e-03, -1.16300e-02, -3.45100e-03,  8.40400e-04,  6.34100e-04,  2.56800e-05],
                           [ 1.98600e-02,  4.95200e-02,  1.98800e-02, -1.71100e-03, -4.72200e-03, -9.24300e-04,  5.11600e-04,  2.26000e-04],
                           [-7.90800e-03,  1.65500e-02,  1.88800e-02,  7.05900e-03, -1.71500e-03, -1.72200e-03, -2.25200e-05,  2.74600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.95000e+00,  9.64400e-01, -8.76600e-02,  4.56700e-03,  5.45500e-04, -3.64600e-04,  4.30000e-05,  2.43700e-05],
                           [ 4.48400e-01,  1.07000e+00,  3.60900e-02, -1.89900e-02, -9.41600e-05,  8.29600e-04, -1.05700e-04, -4.09500e-05],
                           [-2.23000e+00,  1.54900e-01,  8.01700e-02,  8.37300e-03, -3.46900e-03, -4.56200e-04,  2.32100e-04,  1.82000e-05],
                           [-1.16200e+00, -1.39600e-01, -2.07900e-03,  1.37600e-02,  2.67600e-03, -6.87600e-04, -2.29800e-04,  4.52200e-05],
                           [-5.13800e-01, -9.69800e-02, -3.50300e-02, -3.16800e-03,  2.75900e-03,  8.71000e-04, -1.06100e-04, -8.60100e-05],
                           [-1.97100e-01, -1.16400e-02, -1.53900e-02, -8.88300e-03, -1.49300e-03,  5.55400e-04,  2.83500e-04, -1.17300e-06],
                           [-6.82100e-02,  2.42500e-02,  5.95600e-03, -2.45000e-03, -2.30000e-03, -5.80500e-04,  9.20900e-05,  8.85300e-05],
                           [-2.40800e-02,  1.96300e-02,  1.03800e-02,  3.14900e-03, -1.85900e-04, -5.88800e-04, -2.06400e-04,  4.73800e-06],
                           [-1.25800e-02,  4.21200e-03,  4.50500e-03,  3.16100e-03,  1.23300e-03,  1.03500e-04, -1.42400e-04, -6.94700e-05],
                           [-7.56600e-03, -5.09600e-03, -1.33200e-03,  5.09500e-04,  8.67900e-04,  4.33700e-04,  7.58200e-05, -3.03900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.33800e+00,  3.59900e-01, -1.78400e-01, -8.96400e-02, -2.16100e-02,  2.22000e-03,  3.91400e-03,  8.52600e-04],
                           [ 2.49100e+00,  1.45600e+00,  3.16400e-01,  8.45200e-02,  9.54300e-05, -1.32900e-02, -5.53500e-03,  5.47200e-04],
                           [-1.64200e+00, -2.37800e-01, -8.30200e-02,  3.46800e-02,  3.43100e-02,  1.13600e-02, -1.57000e-03, -2.95900e-03],
                           [-1.33800e+00,  2.91100e-02, -8.81600e-02, -4.41700e-02, -6.81400e-03,  5.84700e-03,  4.99700e-03,  1.13600e-03],
                           [-7.06500e-01,  1.15900e-01,  2.22700e-02, -2.03100e-02, -1.68600e-02, -5.54800e-03,  6.47600e-04,  1.67500e-03],
                           [-2.99600e-01, -5.30100e-03,  4.53600e-02,  1.44100e-02, -2.09700e-03, -4.54300e-03, -2.37300e-03, -3.39600e-04],
                           [-1.27600e-01, -4.54700e-02,  5.79000e-03,  1.55500e-02,  6.79400e-03,  6.50100e-04, -1.12100e-03, -8.86000e-04],
                           [-5.25300e-02, -3.33600e-02, -1.61200e-02,  1.01600e-03,  4.21900e-03,  2.40700e-03,  5.81800e-04, -2.02100e-04],
                           [-2.54900e-03, -1.54700e-02, -1.65200e-02, -6.42900e-03, -9.56200e-05,  1.12700e-03,  8.00700e-04,  2.57000e-04],
                           [ 2.47700e-02, -2.24600e-03, -6.89300e-03, -4.96100e-03, -2.27100e-03, -1.23100e-04,  3.24900e-04,  2.46600e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11000e+00, -1.17400e+00, -1.71300e-01, -3.60800e-02, -1.28500e-02, -5.59700e-04,  2.40800e-03,  1.20500e-03],
                           [ 9.37500e-01,  1.15800e+00,  1.23300e-01,  3.28100e-02,  1.33100e-02, -1.59100e-03, -4.15900e-03, -1.58700e-03],
                           [ 8.75400e-02,  1.94300e-01,  6.24300e-02,  2.12600e-03,  1.59900e-03,  3.61500e-03,  1.89500e-03,  9.80300e-06],
                           [-4.89800e-02, -8.13900e-02,  1.24600e-02,  2.27500e-03, -2.48500e-03, -8.92000e-04,  4.88600e-04,  6.27900e-04],
                           [-1.81000e-03, -7.47200e-02, -8.70600e-03,  2.31400e-03, -1.52000e-04, -1.06000e-03, -6.53900e-04, -9.73700e-05],
                           [ 1.54800e-02, -3.21600e-02, -1.13100e-02,  7.64100e-05,  9.18400e-04,  1.58500e-04, -2.30600e-04, -2.41000e-04],
                           [ 1.34400e-02, -6.21900e-03, -7.70100e-03, -1.36600e-03,  4.15300e-04,  3.82100e-04,  1.50400e-04, -5.35300e-06],
                           [ 8.86000e-03,  3.04000e-03, -3.78100e-03, -1.80400e-03, -1.14400e-04,  1.89300e-04,  1.51800e-04,  7.28800e-05],
                           [ 3.24000e-03,  5.73600e-03, -4.14400e-04, -1.29600e-03, -4.44900e-04, -6.67000e-05,  2.93700e-05,  4.92800e-05],
                           [ 2.57700e-03,  4.13100e-03,  1.01500e-03, -6.52000e-04, -3.88200e-04, -8.59600e-05, -1.58100e-05, -5.83900e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16400e+01, -3.25700e-01, -1.43600e-01,  5.26200e-03,  1.91700e-03, -3.67500e-04, -1.04500e-04,  2.08600e-05],
                           [ 1.36100e+01,  2.29000e+00, -2.53100e-02, -2.64800e-02,  4.31100e-03,  4.66100e-04, -4.18000e-04,  4.08800e-05],
                           [-1.17700e+00,  7.21900e-01,  1.72100e-01, -4.91700e-03, -8.17300e-03,  1.49700e-03,  4.03000e-04, -2.02000e-04],
                           [-1.34300e+00, -2.26100e-02,  8.94700e-02,  2.88500e-02, -4.45800e-03, -1.62700e-03,  6.99100e-04,  6.75400e-05],
                           [-7.70400e-01, -1.64900e-01, -1.59100e-02,  1.64000e-02,  6.16600e-03, -1.41100e-03, -4.44700e-04,  2.39600e-04],
                           [-3.85500e-01, -1.40800e-01, -4.21400e-02, -5.04400e-03,  5.75000e-03,  1.14400e-03, -6.62100e-04, -9.02300e-05],
                           [-1.62000e-01, -8.06400e-02, -2.88000e-02, -1.17100e-02, -6.23400e-05,  1.64200e-03,  7.53200e-05, -2.50300e-04],
                           [-3.47600e-02, -1.54500e-02, -8.01300e-03, -8.36700e-03, -3.57900e-03,  3.49700e-04,  5.05900e-04, -5.02000e-05],
                           [ 2.85100e-02,  2.22100e-02,  7.76100e-03, -1.57700e-03, -3.44600e-03, -9.86200e-04,  3.29700e-04,  1.90800e-04],
                           [ 3.02400e-02,  2.67800e-02,  1.16500e-02,  4.04300e-03, -9.15400e-04, -1.28000e-03, -1.13900e-04,  2.20000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.43700e+00,  7.13700e-01, -5.99800e-02,  3.83100e-03,  3.45500e-04,  1.02800e-05, -4.46400e-05, -1.05000e-05],
                           [ 6.66100e-01,  1.08300e+00, -3.97900e-02, -5.74400e-03,  2.00200e-03, -5.83700e-06, -6.93600e-05, -8.67000e-06],
                           [-2.30300e+00,  4.12600e-01,  6.60500e-02, -1.06000e-02, -4.28400e-04,  5.85800e-04, -2.51900e-05, -5.11000e-06],
                           [-1.44200e+00, -6.07900e-02,  6.42500e-02,  6.29300e-03, -2.97100e-03,  1.42200e-04,  2.20200e-04, -8.28300e-06],
                           [-6.55700e-01, -1.88500e-01, -2.66500e-03,  1.48600e-02,  2.87100e-04, -8.47200e-04,  1.31600e-04,  5.30700e-05],
                           [-2.14800e-01, -1.12000e-01, -4.39000e-02,  3.72900e-03,  3.99600e-03, -3.12200e-04, -2.86000e-04,  3.05400e-05],
                           [-1.94200e-02, -2.82000e-03, -3.41300e-02, -9.88200e-03,  2.34400e-03,  9.68400e-04, -2.87100e-04, -1.05200e-04],
                           [ 1.88900e-02,  5.30800e-02, -2.11400e-03, -1.12200e-02, -2.14900e-03,  9.29600e-04,  1.69500e-04, -1.12400e-04],
                           [ 1.59000e-02,  4.87900e-02,  1.96800e-02, -2.52600e-03, -3.96600e-03, -4.02100e-04,  3.97400e-04,  7.35900e-05],
                           [-1.17900e-02,  1.63000e-02,  1.95900e-02,  6.02700e-03, -1.75600e-03, -1.27700e-03,  1.04400e-04,  2.04700e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.56900e+01,  1.14800e+00, -1.17200e-01, -1.79800e-01, -1.82000e-02,  1.82800e-02,  3.33300e-03, -2.26300e-03],
                           [ 9.40000e+00,  2.56900e+00,  2.67800e-01,  9.34700e-02, -8.29700e-03, -1.80100e-02, -1.69700e-03,  2.18100e-03],
                           [-1.41600e+00,  1.46000e-02,  4.13700e-02,  6.73000e-02,  2.88400e-02,  8.49800e-04, -4.01900e-03, -4.26600e-04],
                           [-1.20000e+00, -2.39700e-01,  9.78600e-03,  2.19800e-03, -8.22400e-03,  4.81100e-03,  3.93000e-03, -3.51900e-04],
                           [-5.87200e-01, -1.97900e-01, -1.42900e-02,  6.30200e-04, -6.44400e-03, -3.22100e-03,  1.25700e-03,  1.04600e-03],
                           [-2.52900e-01, -1.24200e-01, -1.32400e-02, -3.95800e-03,  1.28200e-03, -1.29900e-03, -1.55400e-03,  2.17500e-05],
                           [-8.39200e-02, -5.32500e-02,  2.95300e-03, -4.73800e-03, -6.38900e-04,  9.20900e-04, -4.44800e-04, -5.99200e-04],
                           [-4.37200e-03, -8.54800e-03,  8.54700e-03, -1.54600e-04, -1.77500e-03,  1.80800e-04,  4.48800e-04, -1.29200e-04],
                           [ 2.40700e-02,  9.52000e-03,  8.11800e-03,  3.01300e-03, -9.57600e-04, -6.26300e-04,  3.41100e-04,  2.34900e-04],
                           [ 2.01700e-02,  9.82500e-03,  1.67600e-03,  3.73800e-03,  7.68600e-04, -6.35500e-04, -1.13600e-05,  2.35000e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.57700e+00,  5.28700e-01, -8.42600e-02, -7.66200e-02, -4.24300e-02, -6.14300e-03,  5.82400e-03,  3.22400e-03],
                           [ 6.23300e+00,  1.76500e+00,  7.12900e-02,  1.04100e-01,  4.67700e-02, -6.78100e-03, -1.34100e-02, -3.63600e-03],
                           [-1.65900e+00,  2.18100e-01, -2.12300e-02, -3.99700e-02,  1.26900e-02,  2.29300e-02,  7.36700e-03, -2.16600e-03],
                           [-1.39800e+00, -4.28700e-02,  3.40300e-02, -1.74200e-02, -2.63800e-02, -4.50100e-03,  5.22600e-03,  3.89100e-03],
                           [-6.90700e-01, -5.62100e-02,  2.07800e-02,  1.66400e-02, -5.34800e-03, -1.02300e-02, -3.74100e-03,  5.49900e-04],
                           [-3.06600e-01, -8.65300e-02, -3.22700e-03,  1.25800e-02,  1.03100e-02, -2.11300e-04, -3.12300e-03, -1.67000e-03],
                           [-1.29400e-01, -6.35600e-02, -2.04200e-02, -2.11300e-03,  6.81200e-03,  4.64800e-03,  5.01100e-04, -8.48600e-04],
                           [-3.49600e-02, -1.92400e-02, -1.39300e-02, -9.53100e-03, -1.98900e-03,  2.33100e-03,  1.72300e-03,  3.74400e-04],
                           [ 2.70500e-02,  9.91700e-03, -9.68900e-04, -6.43000e-03, -4.82500e-03, -9.88000e-04,  8.47400e-04,  6.25700e-04],
                           [ 3.45800e-02,  1.70700e-02,  7.89900e-03,  1.37800e-03, -2.83700e-03, -1.97700e-03, -2.64600e-04,  3.26600e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.09700e+00, -1.65500e+00, -3.10400e-01,  1.49000e-02,  8.49800e-03, -2.96000e-03,  1.09500e-04,  2.35400e-04],
                           [ 3.25700e+00,  1.74800e+00,  1.92900e-01, -5.78600e-02, -4.17300e-03,  5.36000e-03, -1.26700e-03, -2.81600e-04],
                           [ 5.91300e-01,  1.74500e-01,  1.83600e-01,  2.83900e-02, -1.35300e-02, -8.83300e-04,  1.85800e-03, -3.76800e-04],
                           [ 4.89800e-02, -1.35900e-01,  1.78700e-02,  3.19100e-02,  3.72300e-03, -3.85300e-03,  1.40800e-04,  6.55900e-04],
                           [-7.38900e-03, -1.11400e-01, -4.66400e-02,  5.05800e-03,  8.71200e-03, -3.68600e-07, -1.33000e-03,  1.82500e-04],
                           [-6.57200e-03, -5.54400e-02, -4.28500e-02, -1.19300e-02,  3.63700e-03,  2.72400e-03, -4.81800e-04, -5.02800e-04],
                           [ 8.75300e-03, -9.07900e-03, -1.82000e-02, -1.36400e-02, -2.61000e-03,  1.90700e-03,  7.35300e-04, -3.57200e-04],
                           [ 1.48800e-02,  2.02000e-02,  3.94400e-03, -6.22400e-03, -4.82000e-03, -5.01300e-04,  8.36100e-04,  1.83000e-04],
                           [ 2.00800e-02,  2.61600e-02,  1.48200e-02,  2.24100e-03, -3.01400e-03, -1.84900e-03,  9.49900e-05,  4.08600e-04],
                           [ 6.35300e-03,  1.63200e-02,  1.29100e-02,  6.33800e-03,  4.16800e-04, -1.40900e-03, -5.44800e-04,  2.10000e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.09600e+00,  4.35000e-01, -3.20600e-03, -1.31000e-03, -2.53800e-04,  6.41700e-05, -1.34600e-05,  1.97300e-06],
                           [ 1.01800e+01,  7.49800e-01,  4.87000e-03, -2.38500e-03, -4.56900e-04,  7.86900e-05, -1.48100e-05,  2.71700e-06],
                           [-1.46900e+00,  4.66300e-01,  2.48100e-02, -8.70700e-04, -3.33300e-04, -2.26400e-05, -4.21700e-07, -2.87300e-07],
                           [-1.21500e+00,  1.78000e-01,  3.04100e-02,  1.98100e-03, -9.05200e-05, -9.00600e-05,  1.27500e-06, -1.21400e-06],
                           [-7.29600e-01, -4.20100e-03,  1.71300e-02,  3.85600e-03,  3.25500e-04, -8.10600e-05, -7.90600e-06, -2.69700e-07],
                           [-3.87100e-01, -6.87800e-02, -1.31000e-03,  2.93500e-03,  6.53900e-04,  2.36000e-06, -1.16000e-05, -9.02800e-07],
                           [-1.74200e-01, -6.25800e-02, -1.18700e-02,  2.82200e-04,  5.55200e-04,  9.26000e-05,  1.13600e-06, -1.46400e-06],
                           [-5.46800e-02, -3.33800e-02, -1.25100e-02, -1.78000e-03,  1.04900e-04,  1.06100e-04,  1.96100e-05,  8.26700e-07],
                           [ 1.93600e-03, -6.58900e-03, -7.93200e-03, -2.21000e-03, -2.98900e-04,  3.86800e-05,  2.39800e-05,  4.15000e-06],
                           [ 2.08500e-02,  1.00200e-02, -2.65200e-03, -1.50800e-03, -4.05900e-04, -3.80300e-05,  1.02500e-05,  4.37800e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.01600e-01,  1.21200e+00, -2.25400e-01,  4.42600e-02, -7.74600e-03,  2.12900e-04,  6.57700e-04, -2.90300e-04],
                           [ 4.06600e+00,  1.26800e+00,  4.77500e-02, -7.26500e-02,  1.88600e-02, -1.13900e-03, -8.74100e-04,  3.69600e-04],
                           [-2.45400e+00,  2.80500e-01,  1.93700e-01, -3.56600e-02, -8.53500e-03,  4.95200e-03, -4.06600e-04, -2.86100e-04],
                           [-1.37100e+00, -1.85000e-01,  1.09800e-01,  2.03800e-02, -1.21800e-02,  6.63300e-05,  1.09600e-03, -1.35200e-04],
                           [-6.23900e-01, -2.44000e-01, -5.73900e-03,  2.90900e-02, -2.50900e-04, -2.48300e-03,  1.61800e-04,  2.25700e-04],
                           [-2.03600e-01, -1.28000e-01, -5.54200e-02,  8.19700e-03,  5.98100e-03, -3.53700e-04, -6.67700e-04, -4.59400e-05],
                           [-1.96800e-02, -5.79900e-03, -4.07000e-02, -1.01300e-02,  2.84900e-03,  1.65300e-03, -1.98900e-04, -3.23100e-04],
                           [ 2.43900e-02,  5.49700e-02, -5.28500e-03, -1.16100e-02, -2.70900e-03,  1.09300e-03,  5.58600e-04, -1.57900e-04],
                           [ 1.17300e-02,  5.09100e-02,  1.86200e-02, -2.54600e-03, -4.38000e-03, -7.12600e-04,  6.11400e-04,  1.90300e-04],
                           [-9.17700e-03,  1.79200e-02,  1.92500e-02,  6.20200e-03, -1.78000e-03, -1.61200e-03,  8.23800e-05,  3.05400e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.54800e+00,  1.33600e+00, -1.24800e-01, -1.42000e-01,  9.34500e-03,  1.47700e-02, -1.18200e-03, -1.85500e-03],
                           [ 6.39200e+00,  1.56900e+00,  3.74300e-01,  3.10800e-02, -4.15100e-02, -5.85700e-03,  4.15100e-03,  6.01500e-04],
                           [-1.62300e+00, -7.68100e-02,  1.91900e-02,  1.00900e-01,  1.60200e-02, -1.15500e-02, -2.14000e-03,  1.49600e-03],
                           [-1.15400e+00, -1.62700e-01, -7.31300e-02,  4.18900e-03,  1.44500e-02,  3.70300e-03, -1.21400e-03, -2.41700e-04],
                           [-5.70300e-01, -9.01700e-02, -1.56300e-02, -2.17400e-02, -5.90800e-03,  3.64600e-03,  1.41600e-03, -4.39400e-04],
                           [-2.44600e-01, -4.65000e-02,  2.28300e-02, -6.98800e-03, -9.06400e-03, -8.50000e-04,  1.06500e-03,  7.27900e-05],
                           [-8.93100e-02, -2.94000e-02,  2.38900e-02,  6.18000e-03, -3.11400e-03, -2.14300e-03, -1.14300e-04,  2.41500e-04],
                           [-2.16800e-02, -2.53500e-02,  8.02300e-03,  8.60700e-03,  1.85700e-03, -1.00900e-03, -5.51800e-04,  5.12500e-05],
                           [ 1.84700e-04, -1.83300e-02, -5.69800e-03,  3.62000e-03,  2.88900e-03,  4.28300e-04, -2.73700e-04, -1.11400e-04],
                           [ 1.15100e-02, -7.82600e-03, -1.16200e-02, -1.21700e-03,  1.55200e-03,  7.71800e-04,  1.13400e-04, -7.32000e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.14800e+00,  1.09300e+00, -4.86800e-02, -1.06300e-01, -3.12400e-02,  6.91300e-03,  7.80200e-03,  4.93900e-04],
                           [ 2.92300e+00,  4.14500e-01,  1.86800e-01,  1.28400e-01,  1.54600e-02, -2.06400e-02, -1.05000e-02,  1.72500e-03],
                           [-1.92000e+00,  2.34600e-02, -1.14100e-01, -7.59600e-04,  3.06600e-02,  1.50200e-02, -1.28000e-03, -4.30400e-03],
                           [-1.29500e+00,  1.16700e-01, -4.61900e-02, -4.54100e-02, -1.27000e-02,  5.18000e-03,  6.34000e-03,  1.51800e-03],
                           [-6.63200e-01,  7.92700e-02,  3.38200e-02, -7.99600e-03, -1.47000e-02, -6.63000e-03,  2.54700e-04,  2.01400e-03],
                           [-3.05500e-01, -1.10300e-02,  3.73800e-02,  1.69000e-02,  6.93900e-04, -4.20200e-03, -2.79900e-03, -4.39500e-04],
                           [-1.38100e-01, -3.92600e-02,  9.13000e-04,  1.16700e-02,  6.96700e-03,  1.49100e-03, -9.84900e-04, -1.08100e-03],
                           [-5.36400e-02, -3.48500e-02, -1.61000e-02, -1.01600e-03,  2.93800e-03,  2.42000e-03,  8.58000e-04, -1.61900e-04],
                           [ 8.26500e-04, -1.82400e-02, -1.57600e-02, -6.10200e-03, -7.78400e-04,  6.60500e-04,  7.93400e-04,  3.64800e-04],
                           [ 2.49300e-02, -2.78600e-04, -6.73000e-03, -4.24300e-03, -2.10200e-03, -3.79800e-04,  1.66200e-04,  2.62000e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.62200e+00, -1.07300e+00, -9.40100e-02,  4.28700e-03,  4.59700e-04, -1.86100e-04, -2.67400e-05,  1.60800e-05],
                           [ 8.47400e-01,  1.01700e+00,  2.40500e-02, -1.64000e-02, -4.27600e-04,  4.54400e-04,  2.30400e-05, -3.00000e-05],
                           [ 1.23200e-01,  2.24800e-01,  7.43400e-02,  3.81800e-03, -2.03700e-03, -3.61600e-04,  6.94200e-05,  2.25600e-05],
                           [-1.52200e-02, -6.40700e-02,  2.53000e-02,  1.01000e-02,  1.02400e-03, -2.74200e-04, -1.05100e-04,  3.85300e-07],
                           [ 1.24700e-02, -7.86800e-02, -8.66500e-03,  3.55700e-03,  1.51600e-03,  2.60500e-04, -2.77100e-05, -2.26500e-05],
                           [ 2.12000e-02, -3.68200e-02, -1.36000e-02, -1.26400e-03,  4.02100e-04,  2.24500e-04,  5.68700e-05,  2.59500e-06],
                           [ 1.70300e-02, -7.57500e-03, -8.80800e-03, -2.24000e-03, -2.22500e-04,  2.80500e-05,  2.87000e-05,  1.18700e-05],
                           [ 9.36100e-03,  3.95400e-03, -3.65500e-03, -1.88700e-03, -3.35300e-04, -3.43400e-05,  8.15400e-07,  2.93300e-06],
                           [ 4.27700e-03,  6.31100e-03, -3.18300e-04, -1.17500e-03, -3.46200e-04, -3.80000e-05,  8.97900e-07,  1.49900e-07],
                           [ 1.57100e-03,  5.08400e-03,  1.50900e-03, -4.11000e-04, -2.84100e-04, -4.95500e-05,  1.01000e-06,  1.50700e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.76900e+00,  4.29600e-01, -6.41800e-02,  1.98300e-02,  1.11100e-02, -2.03600e-03, -2.41900e-03, -9.12100e-05],
                           [ 1.18500e+01,  1.25200e+00,  2.90000e-02, -3.88500e-02, -1.67900e-02,  4.38700e-03,  3.77300e-03, -5.84500e-05],
                           [-1.33000e+00,  3.94200e-01,  2.48900e-02,  1.76700e-02,  3.93100e-03, -3.73800e-03, -1.49000e-03,  4.72300e-04],
                           [-1.34500e+00,  1.09300e-01,  3.38500e-02,  6.00800e-04,  2.34400e-03,  1.67000e-03, -3.43800e-04, -5.22200e-04],
                           [-7.23900e-01, -1.80600e-02,  2.37200e-02,  2.38600e-03, -2.33200e-03, -1.19200e-04,  7.20700e-04,  1.87800e-04],
                           [-3.58500e-01, -8.64400e-02, -8.17000e-03,  4.41300e-03,  1.55200e-03, -3.72500e-04, -2.22200e-04,  7.22500e-05],
                           [-1.68700e-01, -6.11500e-02, -1.27100e-02, -7.14200e-04,  8.65300e-04,  2.05900e-04, -1.43300e-04, -6.20700e-05],
                           [-5.36800e-02, -3.05800e-02, -9.56100e-03, -2.42300e-03, -3.67900e-04,  1.94900e-04,  1.13300e-04, -2.36300e-05],
                           [ 3.19800e-03, -8.30600e-03, -6.97300e-03, -1.80800e-03, -3.76500e-04, -1.21000e-05,  5.73800e-05,  2.54600e-05],
                           [ 2.20100e-02,  7.61100e-03, -2.82400e-03, -1.05700e-03, -2.35800e-04, -1.02100e-04, -3.14000e-05,  1.70700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.76500e+00,  4.84500e-01, -3.17500e-01,  5.72100e-03,  1.05600e-02, -2.68900e-03,  2.06500e-04,  8.83100e-05],
                           [ 6.90900e+00,  2.53000e+00,  1.12700e-01, -8.32300e-02,  9.09300e-05,  4.63900e-03, -1.43700e-03,  1.44300e-04],
                           [-2.00900e+00,  2.21200e-01,  3.30200e-01, -8.75700e-03, -2.15300e-02,  4.84400e-03,  1.12800e-03, -9.37500e-04],
                           [-1.40800e+00, -3.20800e-01,  1.17500e-01,  4.43400e-02, -1.15200e-02, -2.64500e-03,  1.67700e-03,  1.49400e-04],
                           [-6.09200e-01, -2.99800e-01, -2.63100e-02,  2.97300e-02,  4.60700e-03, -2.81100e-03, -3.40400e-04,  2.75100e-04],
                           [-1.92900e-01, -1.38700e-01, -6.35400e-02,  3.18900e-03,  6.83400e-03,  1.76800e-04, -5.98400e-04, -1.50000e-04],
                           [-8.26900e-03, -4.60000e-03, -4.21000e-02, -1.18200e-02,  1.80000e-03,  1.76900e-03,  3.99600e-05, -3.02100e-04],
                           [ 2.79500e-02,  5.59600e-02, -4.34900e-03, -1.14700e-02, -3.41000e-03,  8.40200e-04,  6.38000e-04, -5.16600e-05],
                           [ 1.87400e-02,  5.14400e-02,  1.89100e-02, -1.60300e-03, -4.58300e-03, -9.80200e-04,  5.57600e-04,  2.55400e-04],
                           [-1.00100e-02,  1.79500e-02,  1.88900e-02,  6.90200e-03, -1.56000e-03, -1.73600e-03, -4.03400e-06,  3.05900e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.26200e-01,  2.25100e+00, -4.44600e-01,  4.96900e-02,  7.31500e-03, -4.34600e-03,  7.32100e-04, -1.97200e-04],
                           [ 2.76000e+00,  8.29400e-01,  3.87600e-01, -1.11900e-01, -2.28800e-03,  6.08400e-03, -9.38200e-04,  1.94700e-04],
                           [-2.15800e+00, -1.56600e-01,  1.82000e-01,  2.26600e-02, -8.87000e-03, -1.33900e-03, -1.53500e-05,  2.10400e-04],
                           [-1.07100e+00, -2.78300e-01,  3.47300e-04,  2.24200e-02,  1.96300e-03,  1.02900e-03, -5.49000e-04, -2.98900e-04],
                           [-4.63300e-01, -1.38300e-01, -3.99600e-02, -2.67100e-03,  3.31700e-04,  1.70400e-03,  5.34000e-04, -2.45100e-04],
                           [-1.74600e-01, -2.22300e-02, -1.64200e-02, -6.99700e-03, -3.40100e-03, -2.42600e-05,  6.18600e-04,  7.50800e-05],
                           [-5.91300e-02,  2.16800e-02,  5.09100e-03, -1.89900e-04, -2.46100e-03, -1.12700e-03,  6.81500e-05,  9.29700e-05],
                           [-2.09700e-02,  1.81800e-02,  9.18600e-03,  4.43900e-03,  1.26500e-04, -7.11800e-04, -2.09600e-04, -1.90500e-05],
                           [-1.21300e-02,  5.10200e-03,  3.02000e-03,  3.50300e-03,  1.47000e-03,  6.99200e-05, -8.80300e-05, -5.54700e-05],
                           [-6.66500e-03, -5.92000e-03, -1.71900e-03,  5.59100e-04,  8.92400e-04,  3.91600e-04,  8.85400e-05,  2.84400e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74900e+00,  1.20900e+00, -4.22100e-02, -6.85300e-02, -2.85000e-02, -4.82400e-03,  3.17200e-03,  2.31700e-03],
                           [ 4.52800e+00,  8.09200e-01,  1.57200e-01,  8.62200e-02,  1.27900e-02, -7.02900e-03, -6.72800e-03, -1.42400e-03],
                           [-1.81700e+00, -1.10700e-01, -1.55300e-01, -1.13800e-04,  3.40300e-02,  1.71100e-02,  1.49900e-03, -3.49600e-03],
                           [-1.39600e+00,  9.65900e-02, -1.86100e-02, -4.47600e-02, -1.79700e-02,  8.32400e-04,  5.13400e-03,  2.94900e-03],
                           [-6.54800e-01,  7.14200e-02,  4.67800e-02, -4.58500e-03, -1.57500e-02, -7.76700e-03, -7.22400e-04,  1.48700e-03],
                           [-2.78900e-01, -3.13900e-02,  3.05500e-02,  2.07600e-02,  4.29300e-03, -3.21900e-03, -3.23400e-03, -1.21800e-03],
                           [-1.33500e-01, -3.95800e-02, -1.26100e-03,  1.02200e-02,  7.68400e-03,  2.44700e-03, -4.88300e-04, -1.02500e-03],
                           [-5.38000e-02, -3.41500e-02, -1.50300e-02, -2.93200e-03,  1.91600e-03,  2.61800e-03,  1.37100e-03,  1.58800e-04],
                           [ 1.93400e-03, -2.02000e-02, -1.52200e-02, -6.19300e-03, -1.35500e-03,  2.81800e-04,  7.52900e-04,  5.06900e-04],
                           [ 2.63200e-02, -2.19500e-03, -6.64600e-03, -3.75800e-03, -2.12300e-03, -7.08900e-04, -6.79300e-05,  2.23100e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11800e+00, -9.55200e-01, -1.19400e-01,  1.34000e-03,  1.80900e-03,  2.77500e-04,  8.43200e-05, -1.84500e-05],
                           [ 1.75100e+00,  9.76700e-01,  5.88700e-02, -1.65500e-02, -2.75900e-03, -1.90200e-04, -9.86600e-05,  4.75900e-05],
                           [ 2.52300e-01,  1.27600e-01,  7.72800e-02,  8.71900e-03, -1.35100e-03, -2.96200e-04,  4.14300e-05, -4.60000e-05],
                           [ 6.37200e-03, -8.21500e-02,  1.36300e-02,  1.04600e-02,  1.63100e-03, -1.37400e-04, -7.22800e-05,  2.39000e-05],
                           [ 1.12700e-02, -5.95200e-02, -1.46900e-02,  1.89100e-03,  1.46000e-03,  2.88700e-04, -4.28300e-06, -1.44200e-05],
                           [ 1.32200e-02, -1.92600e-02, -1.31100e-02, -2.31400e-03,  2.70400e-04,  1.86300e-04,  4.16300e-05, -1.27900e-06],
                           [ 1.06600e-02, -1.27300e-04, -6.04300e-03, -2.58900e-03, -3.10700e-04,  3.61200e-05,  1.99000e-05,  6.70300e-06],
                           [ 6.19000e-03,  4.19100e-03, -1.17500e-03, -1.73600e-03, -4.50400e-04, -1.84800e-05,  1.00400e-05,  1.80000e-06],
                           [ 3.18300e-03,  4.02700e-03,  1.01500e-03, -7.05100e-04, -4.35100e-04, -6.98000e-05,  6.38200e-06,  5.19500e-06],
                           [ 1.30000e-03,  2.39300e-03,  1.59100e-03,  7.45900e-05, -2.51400e-04, -8.17900e-05, -4.13100e-06,  1.80000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.98500e+00,  2.90600e-01, -8.65500e-02, -4.19600e-02, -1.49400e-02, -7.03700e-04,  2.89600e-03,  1.69800e-03],
                           [ 1.07500e+01,  8.15400e-01,  9.16100e-02,  5.10200e-02,  1.62500e-02, -1.44200e-03, -4.98000e-03, -2.26500e-03],
                           [-1.77800e+00,  3.85000e-01,  4.76700e-03, -3.46400e-03,  3.09900e-03,  4.02300e-03,  2.09500e-03,  9.76200e-05],
                           [-1.24000e+00,  1.19800e-01,  8.42200e-03, -9.49700e-03, -5.06400e-03, -1.07900e-03,  6.90800e-04,  8.17400e-04],
                           [-7.35100e-01, -1.53300e-02,  1.52500e-02,  2.07800e-03, -1.90700e-03, -1.88100e-03, -9.38200e-04, -1.56200e-04],
                           [-3.87900e-01, -6.45800e-02,  3.03200e-03,  5.79600e-03,  2.02200e-03,  2.61100e-04, -3.18600e-04, -3.79600e-04],
                           [-1.76700e-01, -6.07500e-02, -9.84100e-03,  1.62800e-03,  1.69800e-03,  9.02100e-04,  4.02100e-04,  7.22100e-05],
                           [-5.88100e-02, -3.53300e-02, -1.30900e-02, -2.36300e-03, -8.57600e-05,  2.22100e-04,  2.42000e-04,  1.83400e-04],
                           [-8.28000e-04, -8.23700e-03, -8.69300e-03, -2.90600e-03, -8.57800e-04, -3.00400e-04, -1.10000e-04,  7.12200e-06],
                           [ 1.98900e-02,  1.00200e-02, -2.58900e-03, -1.53600e-03, -5.45300e-04, -2.17800e-04, -1.34900e-04, -7.63400e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.64000e+00, -1.24200e-01, -3.69400e-01, -3.09100e-02, -8.20000e-04,  3.59100e-04,  1.56100e-03,  4.49300e-04],
                           [ 5.73800e+00,  2.57600e+00,  1.42300e-01, -2.10500e-02,  1.39800e-02, -2.58400e-03, -3.80900e-03, -4.27200e-05],
                           [-2.16900e+00,  3.29500e-01,  2.57700e-01, -6.60600e-04, -9.71500e-03,  7.39600e-03,  1.07100e-03, -1.10100e-03],
                           [-1.55200e+00, -3.21300e-01,  9.80800e-02,  3.42100e-02, -1.05700e-02, -9.36500e-04,  1.89100e-03,  2.83600e-04],
                           [-6.68800e-01, -2.80200e-01, -3.62300e-02,  2.16300e-02,  3.21300e-03, -2.61800e-03, -3.72800e-04,  3.03500e-04],
                           [-2.21000e-01, -1.26900e-01, -6.53800e-02, -2.06300e-03,  6.01200e-03,  1.42000e-04, -7.24900e-04, -1.76200e-04],
                           [-1.52700e-02, -1.35000e-03, -3.96700e-02, -1.41100e-02,  1.20900e-03,  1.57400e-03,  1.52900e-05, -2.81100e-04],
                           [ 1.68600e-02,  5.61900e-02, -1.30900e-03, -1.22600e-02, -3.69500e-03,  7.36600e-04,  5.51800e-04, -4.84600e-05],
                           [ 2.20000e-02,  5.15100e-02,  2.02300e-02, -1.63900e-03, -4.61100e-03, -9.21900e-04,  4.68400e-04,  2.09700e-04],
                           [-6.06500e-03,  1.93700e-02,  1.96300e-02,  7.20000e-03, -1.62200e-03, -1.66000e-03, -2.53000e-05,  2.65400e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.36000e+00,  1.24700e+00, -2.69800e-01, -2.20900e-01,  1.01800e-02,  2.55200e-02, -2.90900e-03, -2.99300e-03],
                           [ 6.79800e+00,  1.47200e+00,  5.06700e-01,  1.19900e-01, -5.34400e-02, -2.21900e-02,  7.98100e-03,  2.30800e-03],
                           [-1.83500e+00, -4.51100e-02,  5.68500e-03,  9.47200e-02,  3.02600e-02, -6.84800e-03, -5.28000e-03,  1.16800e-03],
                           [-1.18400e+00, -2.18800e-01, -8.12800e-02,  1.05500e-03,  1.28000e-02,  5.23000e-03, -3.79600e-04, -5.78600e-04],
                           [-5.82900e-01, -1.13100e-01, -2.26600e-02, -2.45500e-02, -7.91400e-03,  3.20500e-03,  1.84000e-03, -4.15400e-04],
                           [-2.52700e-01, -5.59800e-02,  1.82300e-02, -8.08500e-03, -9.50700e-03, -1.48100e-03,  9.71000e-04,  2.63000e-04],
                           [-9.13800e-02, -2.86700e-02,  2.28200e-02,  4.55100e-03, -3.39500e-03, -1.90200e-03, -1.77200e-04,  1.68200e-04],
                           [-2.67300e-02, -2.85600e-02,  8.03800e-03,  9.06600e-03,  1.77900e-03, -1.24300e-03, -5.33000e-04,  1.30300e-04],
                           [-1.63000e-04, -1.64300e-02, -4.69600e-03,  3.54000e-03,  2.73500e-03,  4.90300e-04, -2.65500e-04, -1.55200e-04],
                           [ 1.22300e-02, -5.70000e-03, -1.08300e-02, -9.84100e-04,  1.61200e-03,  7.39000e-04,  7.78700e-05, -7.88500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.11300e-01,  2.81800e+00,  5.57900e-01, -2.39500e-01, -2.06000e-01,  4.42400e-02,  8.39300e-02, -1.56300e-02],
                           [ 2.62500e+00, -7.54700e-01,  1.78300e-04,  4.23600e-01,  1.54000e-01, -1.32000e-01, -9.93900e-02,  4.62200e-02],
                           [-2.34600e+00, -2.45900e-01, -2.07600e-01,  2.72100e-02,  8.97900e-02,  3.02800e-02, -2.89400e-02, -2.49400e-02],
                           [-1.25700e+00,  1.25600e-01, -9.52500e-02, -1.00400e-01, -8.24900e-03,  4.23300e-02,  1.71200e-02, -1.75800e-02],
                           [-5.94500e-01,  1.70900e-01,  4.48700e-02, -5.18000e-02, -4.76600e-02,  5.45400e-04,  2.33000e-02,  8.07500e-03],
                           [-2.48900e-01,  8.14100e-02,  7.26300e-02,  1.65800e-03, -2.93800e-02, -1.65500e-02,  7.11600e-03,  1.27300e-02],
                           [-1.08000e-01,  1.83700e-02,  3.63400e-02,  1.84800e-02, -6.60600e-03, -1.37500e-02, -3.48100e-03,  6.96700e-03],
                           [-4.19500e-02, -1.01800e-02,  1.60800e-03,  9.23400e-03,  5.47500e-03, -2.79800e-03, -6.27600e-03, -1.43300e-03],
                           [-1.67200e-03, -1.88300e-02, -1.19100e-02,  1.50600e-03,  6.23400e-03,  2.36600e-03, -2.72300e-03, -3.55200e-03],
                           [ 1.65500e-02, -1.31300e-02, -1.28800e-02, -2.83400e-03,  3.56000e-03,  4.56100e-03,  9.28700e-04, -2.69100e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.89900e+00, -1.26600e+00, -2.04400e-01, -3.83100e-02, -8.55400e-03,  1.18400e-03,  1.85700e-03,  5.81400e-04],
                           [ 5.73000e-01,  1.19900e+00,  1.35700e-01,  2.56600e-02,  5.78900e-03, -3.08400e-03, -2.62600e-03, -5.73200e-04],
                           [-1.50400e-01,  2.46500e-01,  8.43000e-02,  1.13500e-02,  3.32600e-03,  2.07300e-03,  4.98500e-04, -2.52200e-04],
                           [-1.94400e-01, -6.06800e-02,  1.92500e-02,  5.98300e-03,  2.86300e-04,  3.44900e-04,  4.98900e-04,  2.55500e-04],
                           [-6.60400e-02, -7.70200e-02, -1.05100e-02,  9.77800e-04, -1.25900e-04, -3.61600e-04, -1.03700e-04,  6.60300e-05],
                           [-2.65700e-02, -4.05100e-02, -1.34400e-02, -1.40800e-03, -1.05100e-04, -1.90900e-04, -1.55600e-04, -6.40500e-05],
                           [ 8.12100e-03, -1.52200e-02, -1.00700e-02, -1.91400e-03, -7.51300e-06,  5.62100e-05, -1.77000e-05, -3.88700e-05],
                           [-3.78500e-03, -2.05100e-03, -5.23100e-03, -1.90900e-03, -1.80700e-04,  5.67500e-05,  4.28700e-05,  1.52900e-05],
                           [ 8.72000e-03,  3.36600e-03, -2.04100e-03, -1.49200e-03, -2.81500e-04,  2.79900e-05,  3.29900e-05,  1.41900e-05],
                           [ 6.71400e-03,  5.58400e-03,  7.64900e-04, -7.46200e-04, -3.34800e-04, -4.73100e-05,  7.01900e-06,  8.01300e-06]])
