units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.34467514E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.37583341E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.61789608E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.56075777E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.89979186E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.90664467E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.41295364E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.41239577E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.13673144E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.13208288E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.44251266E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.51083121E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.87623623E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.89776517E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.17879329E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.13808510E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.68626045E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.72852145E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.12120664E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.14250132E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65343400E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.63612232E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32600e-01,  1.08600e+00, -2.66900e-02, -7.23700e-03, -1.88900e-03,  4.00200e-04,  6.18600e-04,  6.79100e-05],
                           [-2.47900e+00,  1.60300e+00,  1.03400e-02, -1.30700e-02, -1.41900e-03,  1.73500e-04,  8.55500e-04,  1.43100e-04],
                           [-3.05200e+00,  5.82700e-01,  3.37500e-02,  1.46100e-02,  5.31300e-04, -7.38700e-04,  1.16000e-04,  7.41400e-05],
                           [-1.78500e+00, -7.76800e-02, -2.48900e-02,  2.76600e-02,  6.99800e-03, -8.69400e-04, -6.81600e-04, -4.48500e-05],
                           [-9.41000e-01, -2.17500e-01, -6.65200e-02,  7.98600e-03,  9.46800e-03,  1.26600e-03, -8.29600e-04, -2.47000e-04],
                           [-4.61400e-01, -1.06700e-01, -4.49400e-02, -1.35100e-02,  2.90700e-03,  2.59400e-03,  3.14400e-05, -2.65600e-04],
                           [-2.08400e-01, -7.30800e-03,  1.76200e-04, -1.39800e-02, -4.09100e-03,  1.00700e-03,  6.70900e-04,  2.68700e-05],
                           [-1.05600e-01,  8.17800e-03,  1.95000e-02, -1.80300e-03, -4.14500e-03, -1.02800e-03,  2.74700e-04,  2.16400e-04],
                           [-4.46800e-02, -1.37100e-02,  7.70800e-03,  4.99000e-03,  1.12500e-04, -9.38600e-04, -3.44000e-04,  4.40200e-05],
                           [-6.32800e-03, -2.04200e-02, -1.07800e-02,  1.81600e-03,  2.31400e-03,  4.90600e-04, -2.54200e-04, -1.87100e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.43700e-01,  1.40800e+00, -1.04400e-01,  2.14600e-02, -1.17200e-02,  5.86300e-04,  7.78500e-04, -2.70400e-05],
                           [-9.35100e-01,  1.33600e+00,  1.72600e-01, -4.61100e-02, -3.21400e-04, -5.89100e-04,  3.77100e-04,  1.81400e-04],
                           [-2.78000e+00,  1.40300e-01,  6.66700e-02,  2.79100e-02,  1.86000e-03, -2.22700e-03, -4.79200e-04,  1.33000e-04],
                           [-1.53600e+00, -3.04200e-01, -6.28700e-02,  2.86300e-02,  1.13900e-02, -7.38400e-04, -1.12400e-03, -6.63900e-05],
                           [-7.86400e-01, -2.15300e-01, -7.53400e-02, -9.78400e-04,  4.69400e-03,  1.67500e-03,  1.32600e-05, -1.44900e-04],
                           [-3.62300e-01, -4.83500e-02, -2.18700e-02, -1.16000e-02, -3.75500e-03,  6.16800e-04,  6.62800e-04,  1.11800e-04],
                           [-1.61500e-01,  9.10300e-03,  1.20100e-02, -4.67300e-03, -3.08300e-03, -6.15100e-04,  1.49100e-05,  9.90500e-05],
                           [-9.98700e-02,  5.52000e-03,  2.15500e-03,  2.85000e-03,  1.19500e-03, -1.04800e-04, -3.94700e-04, -1.60400e-04],
                           [-4.59100e-02, -2.00700e-02, -8.43400e-03,  1.50600e-04,  2.51100e-03,  8.38900e-04, -1.25700e-04, -1.71500e-04],
                           [ 3.15500e-03, -2.06000e-02, -9.51800e-03, -4.52400e-03,  5.53200e-04,  7.20900e-04,  2.31200e-04,  2.43500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.38300e+00,  1.95900e+00, -3.36700e-02, -1.03100e-02, -1.87000e-03, -2.14000e-04, -1.10200e-04, -3.22000e-05],
                           [-5.97300e+00,  9.01100e-02,  2.25500e-02,  6.26100e-03,  4.84900e-04,  4.65600e-04,  6.04500e-04,  2.44800e-04],
                           [-2.81600e+00, -3.13500e-02, -3.18600e-02, -1.14000e-02, -2.61900e-03, -1.50900e-04,  1.20200e-04,  6.23800e-05],
                           [-1.22600e+00, -1.38500e-02, -1.07300e-02, -3.94300e-03, -9.57400e-04, -1.42900e-05,  1.27100e-04,  8.01000e-05],
                           [-6.60700e-01, -1.62200e-02, -5.09600e-03, -3.59000e-03, -1.21000e-03,  8.39500e-05,  2.30600e-04,  8.60400e-05],
                           [-3.42100e-01, -3.67000e-02, -9.17300e-03, -3.94400e-03, -1.21300e-03, -1.36600e-04,  6.81200e-05,  5.58700e-05],
                           [-1.70200e-01, -3.24900e-02, -6.17300e-03, -2.22000e-03, -8.17700e-04, -1.60700e-04,  1.86300e-05,  4.04800e-05],
                           [-7.53400e-02, -1.67000e-02, -2.65000e-03, -1.32200e-03, -7.65300e-04, -1.15500e-04,  4.43500e-05,  1.48600e-05],
                           [ 8.69500e-03, -1.81300e-02, -6.75700e-03, -1.34100e-03, -4.14400e-04, -2.04300e-04, -6.29500e-05,  7.60300e-06],
                           [-3.65200e-02,  4.84700e-03,  1.46300e-04,  4.53300e-04, -1.61600e-04, -2.32300e-04, -6.54700e-05,  6.84400e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.19300e+01,  8.19800e-01, -1.61900e-01,  4.26900e-02, -1.05800e-02,  1.93400e-03, -2.26900e-04, -1.01400e-06],
                           [-2.38400e+00,  1.16900e+00, -1.22900e-01,  1.03600e-02,  3.14100e-03, -2.49600e-03,  7.77900e-04, -1.25700e-04],
                           [-1.63300e+00,  5.64700e-01,  2.74500e-02, -1.48300e-02,  4.43200e-03, -1.11800e-03,  8.25700e-05,  5.81300e-05],
                           [-1.07200e+00,  1.54300e-01,  6.28200e-02, -6.86400e-03,  7.75900e-04, -9.23500e-05, -8.05300e-05,  3.99700e-05],
                           [-6.45800e-01, -3.40600e-02,  4.01100e-02,  2.02400e-03,  5.26600e-05,  1.90000e-05, -6.98300e-05,  8.02000e-06],
                           [-3.58000e-01, -8.88600e-02,  1.31900e-02,  3.26000e-03,  4.64300e-04,  1.57900e-04, -5.19100e-05, -2.05300e-05],
                           [-1.75500e-01, -8.42400e-02, -2.25800e-03,  1.50900e-03,  3.23700e-04,  2.46000e-04,  1.98400e-05, -3.18700e-05],
                           [-6.73100e-02, -5.86000e-02, -8.68300e-03,  1.90500e-04, -1.39700e-05,  1.20600e-04,  6.99800e-05, -1.26000e-05],
                           [-9.78400e-03, -2.93500e-02, -1.01400e-02, -4.33000e-04, -1.09600e-04, -5.00900e-05,  4.96700e-05,  1.00600e-05],
                           [ 1.53200e-02, -5.06800e-03, -8.43700e-03, -9.30800e-04, -3.34200e-05, -1.19500e-04,  2.95800e-06,  1.57800e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.350e+00   1.086e+00    -2.669e-02   -7.237e-03   -1.889e-03  /
#      CHEB/ 4.002e-04    6.186e-04    6.791e-05    5.119e+00    1.603e+00   /
#      CHEB/ 1.034e-02    -1.307e-02   -1.419e-03   1.735e-04    8.555e-04   /
#      CHEB/ 1.431e-04    -2.906e+00   5.827e-01    3.375e-02    1.461e-02   /
#      CHEB/ 5.313e-04    -7.387e-04   1.160e-04    7.414e-05    -1.748e+00  /
#      CHEB/ -7.768e-02   -2.489e-02   2.766e-02    6.998e-03    -8.694e-04  /
#      CHEB/ -6.816e-04   -4.485e-05   -9.353e-01   -2.175e-01   -6.652e-02  /
#      CHEB/ 7.986e-03    9.468e-03    1.266e-03    -8.296e-04   -2.470e-04  /
#      CHEB/ -4.615e-01   -1.067e-01   -4.494e-02   -1.351e-02   2.907e-03   /
#      CHEB/ 2.594e-03    3.144e-05    -2.656e-04   -2.089e-01   -7.308e-03  /
#      CHEB/ 1.762e-04    -1.398e-02   -4.091e-03   1.007e-03    6.709e-04   /
#      CHEB/ 2.687e-05    -1.061e-01   8.178e-03    1.950e-02    -1.803e-03  /
#      CHEB/ -4.145e-03   -1.028e-03   2.747e-04    2.164e-04    -4.501e-02  /
#      CHEB/ -1.371e-02   7.708e-03    4.990e-03    1.125e-04    -9.386e-04  /
#      CHEB/ -3.440e-04   4.402e-05    -6.515e-03   -2.042e-02   -1.078e-02  /
#      CHEB/ 1.816e-03    2.314e-03    4.906e-04    -2.542e-04   -1.871e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13300e+01,  1.27800e+00, -1.53500e-01, -2.33400e-02, -1.01200e-02,  9.89300e-04,  1.71500e-03,  8.25600e-05],
                           [ 6.68300e-01,  2.65300e+00,  3.60900e-01, -3.47800e-02, -2.21700e-02, -6.59700e-04,  1.72300e-03,  2.75100e-04],
                           [-3.48000e+00,  4.32300e-02,  2.37100e-02,  1.00400e-01,  1.88300e-02, -7.32800e-03, -2.72600e-03,  4.15400e-04],
                           [-2.06900e+00, -5.85200e-01, -1.69300e-01,  3.98900e-02,  2.47500e-02,  3.06100e-03, -1.44400e-03, -5.28800e-04],
                           [-8.99200e-01, -2.71500e-01, -1.33900e-01, -2.41600e-02,  3.81300e-03,  4.64100e-03,  1.09300e-03, -1.27000e-04],
                           [-3.24500e-01,  3.25600e-02, -3.06600e-02, -2.94000e-02, -6.64900e-03,  4.53400e-04,  5.32800e-04,  2.02400e-04],
                           [-1.30300e-01,  9.95300e-02,  3.58700e-02, -6.65800e-03, -5.09700e-03, -1.93900e-03, -4.80600e-04,  7.62500e-05],
                           [-9.49400e-02,  4.57400e-02,  3.54900e-02,  1.08200e-02,  7.62900e-04, -1.35300e-03, -7.57600e-04, -1.25800e-04],
                           [-6.23800e-02, -2.79500e-02,  5.02800e-03,  9.50800e-03,  4.65400e-03,  7.44100e-04, -4.03100e-04, -2.65500e-04],
                           [-2.69800e-02, -4.73200e-02, -1.97900e-02, -1.95100e-03,  3.34300e-03,  2.08700e-03,  3.12400e-04, -2.07500e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.33400e+00,  1.49700e+00,  1.48400e-01,  1.92800e-02, -1.66300e-02, -7.40600e-03,  5.24000e-04,  9.87500e-04],
                           [-4.43800e+00,  1.27100e+00, -1.11600e-01, -3.84300e-03,  2.66800e-02,  1.06700e-02,  2.49800e-04, -1.41200e-03],
                           [-3.30400e+00,  4.49300e-01, -4.98900e-02, -2.50600e-02, -1.23900e-02, -2.36600e-03,  1.12600e-03,  9.24900e-04],
                           [-1.77700e+00, -6.92800e-02, -2.78700e-02,  1.87200e-02,  1.50100e-03, -2.81300e-03, -1.23900e-03, -2.40300e-04],
                           [-9.55300e-01, -1.79800e-01, -4.46200e-02,  1.60200e-02,  1.08000e-02,  8.64300e-04, -1.14200e-03, -4.35900e-04],
                           [-4.55700e-01, -9.12200e-02, -3.64500e-02, -8.36000e-03,  5.40900e-03,  3.45100e-03,  1.85600e-04, -3.02600e-04],
                           [-2.15100e-01, -3.52800e-03,  7.97400e-04, -1.32700e-02, -3.44400e-03,  1.59600e-03,  1.03800e-03,  1.73200e-04],
                           [-9.99100e-02,  3.69300e-03,  1.83100e-02, -1.59800e-03, -4.47100e-03, -1.33100e-03,  2.88100e-04,  3.45300e-04],
                           [-1.14700e-02, -2.39600e-02,  2.70700e-03,  3.44700e-03, -3.65700e-04, -1.25200e-03, -5.55400e-04, -2.25400e-06],
                           [-5.49200e-02, -8.45900e-03, -8.04600e-03,  6.76600e-04,  1.90200e-03,  7.56100e-04, -2.22600e-04, -3.47500e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.95100e+00,  1.58000e+00, -2.55900e-01, -1.81900e-01, -2.52200e-03,  4.10200e-02,  2.23700e-04, -9.17300e-03],
                           [-2.68400e+00,  1.07900e+00,  3.08500e-01,  1.40000e-01, -4.46900e-02, -4.59800e-02,  7.97100e-03,  1.20300e-02],
                           [-2.07100e+00,  4.71700e-03,  1.49200e-01,  7.42600e-02,  2.04100e-02, -1.28400e-02, -7.06100e-03,  3.37800e-04],
                           [-1.21800e+00, -3.03500e-01, -5.43400e-03,  1.78100e-02,  2.57900e-02,  4.86300e-03, -4.78000e-03, -2.15300e-03],
                           [-5.14700e-01, -1.89700e-01, -6.19700e-02, -1.45300e-02,  7.92300e-03,  7.84500e-03,  2.13900e-04, -1.15700e-03],
                           [-1.51000e-01, -1.60400e-02, -3.71500e-02, -1.89100e-02, -6.76000e-03,  3.74600e-03,  2.05100e-03,  3.70100e-05],
                           [-2.71300e-02,  5.51700e-02,  3.23700e-03, -4.67200e-03, -9.15400e-03, -1.18100e-03,  1.16400e-03,  4.92800e-04],
                           [-2.05100e-02,  3.78700e-02,  1.97500e-02,  8.91300e-03, -3.99800e-03, -3.16400e-03,  7.52300e-05,  3.27300e-04],
                           [-2.08500e-02, -4.56600e-03,  6.38500e-03,  1.12700e-02,  3.13800e-03, -2.11400e-03, -7.77400e-04,  1.30700e-05],
                           [-1.87000e-02, -2.21700e-02, -9.90300e-03,  3.02900e-03,  5.09700e-03,  2.11000e-04, -4.89900e-04, -1.98100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.372e+00   1.408e+00    -1.044e-01   2.146e-02    -1.172e-02  /
#      CHEB/ 5.863e-04    7.785e-04    -2.704e-05   3.928e+00    1.336e+00   /
#      CHEB/ 1.726e-01    -4.611e-02   -3.214e-04   -5.891e-04   3.771e-04   /
#      CHEB/ 1.814e-04    -2.725e+00   1.403e-01    6.667e-02    2.791e-02   /
#      CHEB/ 1.860e-03    -2.227e-03   -4.792e-04   1.330e-04    -1.535e+00  /
#      CHEB/ -3.042e-01   -6.287e-02   2.863e-02    1.139e-02    -7.384e-04  /
#      CHEB/ -1.124e-03   -6.639e-05   -7.913e-01   -2.153e-01   -7.534e-02  /
#      CHEB/ -9.784e-04   4.694e-03    1.675e-03    1.326e-05    -1.449e-04  /
#      CHEB/ -3.651e-01   -4.835e-02   -2.187e-02   -1.160e-02   -3.755e-03  /
#      CHEB/ 6.168e-04    6.628e-04    1.118e-04    -1.629e-01   9.103e-03   /
#      CHEB/ 1.201e-02    -4.673e-03   -3.083e-03   -6.151e-04   1.491e-05   /
#      CHEB/ 9.905e-05    -1.006e-01   5.520e-03    2.155e-03    2.850e-03   /
#      CHEB/ 1.195e-03    -1.048e-04   -3.947e-04   -1.604e-04   -4.626e-02  /
#      CHEB/ -2.007e-02   -8.434e-03   1.506e-04    2.511e-03    8.389e-04   /
#      CHEB/ -1.257e-04   -1.715e-04   3.036e-03    -2.060e-02   -9.518e-03  /
#      CHEB/ -4.524e-03   5.532e-04    7.209e-04    2.312e-04    2.435e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.140e+00   1.278e+00    -1.535e-01   -2.334e-02   -1.012e-02  /
#      CHEB/ 9.893e-04    1.715e-03    8.256e-05    -2.067e+00   2.653e+00   /
#      CHEB/ 3.609e-01    -3.478e-02   -2.217e-02   -6.597e-04   1.723e-03   /
#      CHEB/ 2.751e-04    -3.571e+00   4.323e-02    2.371e-02    1.004e-01   /
#      CHEB/ 1.883e-02    -7.328e-03   -2.726e-03   4.154e-04    -2.105e+00  /
#      CHEB/ -5.852e-01   -1.693e-01   3.989e-02    2.475e-02    3.061e-03   /
#      CHEB/ -1.444e-03   -5.288e-04   -9.098e-01   -2.715e-01   -1.339e-01  /
#      CHEB/ -2.416e-02   3.813e-03    4.641e-03    1.093e-03    -1.270e-04  /
#      CHEB/ -3.272e-01   3.256e-02    -3.066e-02   -2.940e-02   -6.649e-03  /
#      CHEB/ 4.534e-04    5.328e-04    2.024e-04    -1.310e-01   9.953e-02   /
#      CHEB/ 3.587e-02    -6.658e-03   -5.097e-03   -1.939e-03   -4.806e-04  /
#      CHEB/ 7.625e-05    -9.521e-02   4.574e-02    3.549e-02    1.082e-02   /
#      CHEB/ 7.629e-04    -1.353e-03   -7.576e-04   -1.258e-04   -6.241e-02  /
#      CHEB/ -2.795e-02   5.028e-03    9.508e-03    4.654e-03    7.441e-04   /
#      CHEB/ -4.031e-04   -2.655e-04   -2.691e-02   -4.732e-02   -1.979e-02  /
#      CHEB/ -1.951e-03   3.343e-03    2.087e-03    3.124e-04    -2.075e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.52600e+00,  1.76100e+00,  7.61300e-03,  5.02900e-02, -1.54200e-02, -4.95800e-03,  1.51100e-04,  4.62800e-05],
                           [-5.43500e+00,  1.17000e+00,  1.21900e-01, -4.10700e-02,  1.39300e-02,  4.90900e-03,  5.00200e-04, -4.85300e-07],
                           [-3.15500e+00, -1.11900e-01, -3.08600e-02, -1.19300e-02, -7.89100e-03, -1.20400e-03,  1.93100e-04,  3.36400e-04],
                           [-1.57000e+00, -3.01700e-01, -5.96000e-02,  2.09500e-02,  5.30300e-03, -2.01800e-03, -1.38000e-03, -2.32000e-04],
                           [-8.06600e-01, -1.49100e-01, -4.95700e-02,  7.45900e-03,  5.84800e-03,  1.11000e-03, -2.30400e-04, -2.53800e-04],
                           [-3.67400e-01, -2.52100e-02, -1.94300e-02, -7.40700e-03, -9.80800e-04,  1.16500e-03,  7.53000e-04,  9.50200e-05],
                           [-1.77700e-01,  9.88800e-03,  7.58800e-03, -4.51600e-03, -2.31300e-03, -3.35000e-04,  2.58700e-04,  2.28600e-04],
                           [-9.12300e-02,  3.17500e-04,  2.38000e-03,  2.86300e-03,  6.77100e-04, -4.87900e-04, -3.80700e-04, -2.56200e-05],
                           [-9.63500e-03, -2.98100e-02, -1.09100e-02, -8.88100e-04,  1.96000e-03,  6.76900e-04, -2.79400e-04, -2.30700e-04],
                           [-4.84700e-02, -1.03900e-02, -6.21400e-03, -4.81200e-03,  1.49200e-04,  1.01200e-03,  2.82900e-04, -1.09100e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.04600e+00,  2.32300e+00,  3.30600e-02, -9.41800e-02, -8.43300e-02, -1.04100e-03,  8.54000e-03,  4.38200e-03],
                           [-3.13600e+00,  4.80100e-01, -1.09800e-03,  1.49600e-01,  7.23100e-02, -9.46300e-03, -1.19500e-02, -5.50100e-03],
                           [-2.08500e+00, -6.20400e-02, -1.48400e-02,  9.45900e-04,  2.50200e-02,  5.32200e-03,  2.46600e-03,  4.34300e-04],
                           [-1.17000e+00, -1.66700e-01, -3.13800e-03, -3.42700e-02,  2.45400e-04,  2.23000e-03,  1.94600e-03,  1.25100e-03],
                           [-5.43600e-01, -8.65800e-02,  1.90000e-02, -2.20600e-02, -6.62600e-03, -1.50700e-03, -2.97900e-04,  5.07300e-04],
                           [-2.17000e-01, -2.13400e-02,  3.62700e-02, -2.85000e-03, -4.37300e-03, -2.04300e-03, -1.22700e-03, -4.17200e-05],
                           [-8.56700e-02, -1.87600e-02,  3.22000e-02,  9.33600e-03,  4.19400e-04, -5.64600e-04, -1.16800e-03, -2.48100e-04],
                           [-4.63200e-02, -3.55600e-02,  9.07800e-03,  1.28700e-02,  2.87100e-03,  9.04100e-04, -6.51300e-04, -2.95300e-04],
                           [-2.02800e-02, -4.25100e-02, -1.40200e-02,  4.60500e-03,  2.75100e-03,  2.10300e-03,  1.29200e-04, -1.83000e-04],
                           [-4.23600e-03, -2.58700e-02, -1.94400e-02, -2.65800e-03,  1.71200e-04,  1.32800e-03,  4.09100e-04,  4.10900e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.671e+00   1.959e+00    -3.367e-02   -1.031e-02   -1.870e-03  /
#      CHEB/ -2.140e-04   -1.102e-04   -3.220e-05   2.393e+00    9.011e-02   /
#      CHEB/ 2.255e-02    6.261e-03    4.849e-04    4.656e-04    6.045e-04   /
#      CHEB/ 2.448e-04    -2.821e+00   -3.135e-02   -3.186e-02   -1.140e-02  /
#      CHEB/ -2.619e-03   -1.509e-04   1.202e-04    6.238e-05    -1.247e+00  /
#      CHEB/ -1.385e-02   -1.073e-02   -3.943e-03   -9.574e-04   -1.429e-05  /
#      CHEB/ 1.271e-04    8.010e-05    -6.715e-01   -1.622e-02   -5.096e-03  /
#      CHEB/ -3.590e-03   -1.210e-03   8.395e-05    2.306e-04    8.604e-05   /
#      CHEB/ -3.460e-01   -3.670e-02   -9.173e-03   -3.944e-03   -1.213e-03  /
#      CHEB/ -1.366e-04   6.812e-05    5.587e-05    -1.717e-01   -3.249e-02  /
#      CHEB/ -6.173e-03   -2.220e-03   -8.177e-04   -1.607e-04   1.863e-05   /
#      CHEB/ 4.048e-05    -7.596e-02   -1.670e-02   -2.650e-03   -1.322e-03  /
#      CHEB/ -7.653e-04   -1.155e-04   4.435e-05    1.486e-05    8.517e-03   /
#      CHEB/ -1.813e-02   -6.757e-03   -1.341e-03   -4.144e-04   -2.043e-04  /
#      CHEB/ -6.295e-05   7.603e-06    -3.651e-02   4.847e-03    1.463e-04   /
#      CHEB/ 4.533e-04    -1.616e-04   -2.323e-04   -6.547e-05   6.844e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.170e+00   1.497e+00    1.484e-01    1.928e-02    -1.663e-02  /
#      CHEB/ -7.406e-03   5.240e-04    9.875e-04    -3.671e+00   1.271e+00   /
#      CHEB/ -1.116e-01   -3.843e-03   2.668e-02    1.067e-02    2.498e-04   /
#      CHEB/ -1.412e-03   -3.455e+00   4.493e-01    -4.989e-02   -2.506e-02  /
#      CHEB/ -1.239e-02   -2.366e-03   1.126e-03    9.249e-04    -1.836e+00  /
#      CHEB/ -6.928e-02   -2.787e-02   1.872e-02    1.501e-03    -2.813e-03  /
#      CHEB/ -1.239e-03   -2.403e-04   -9.718e-01   -1.798e-01   -4.462e-02  /
#      CHEB/ 1.602e-02    1.080e-02    8.643e-04    -1.142e-03   -4.359e-04  /
#      CHEB/ -4.595e-01   -9.122e-02   -3.645e-02   -8.360e-03   5.409e-03   /
#      CHEB/ 3.451e-03    1.856e-04    -3.026e-04   -2.160e-01   -3.528e-03  /
#      CHEB/ 7.974e-04    -1.327e-02   -3.444e-03   1.596e-03    1.038e-03   /
#      CHEB/ 1.732e-04    -1.001e-01   3.693e-03    1.831e-02    -1.598e-03  /
#      CHEB/ -4.471e-03   -1.331e-03   2.881e-04    3.453e-04    -1.132e-02  /
#      CHEB/ -2.396e-02   2.707e-03    3.447e-03    -3.657e-04   -1.252e-03  /
#      CHEB/ -5.554e-04   -2.254e-06   -5.473e-02   -8.459e-03   -8.046e-03  /
#      CHEB/ 6.766e-04    1.902e-03    7.561e-04    -2.226e-04   -3.475e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.550e+00   1.761e+00    7.613e-03    5.029e-02    -1.542e-02  /
#      CHEB/ -4.958e-03   1.511e-04    4.628e-05    -1.932e+00   1.170e+00   /
#      CHEB/ 1.219e-01    -4.107e-02   1.393e-02    4.909e-03    5.002e-04   /
#      CHEB/ -4.853e-07   -3.216e+00   -1.119e-01   -3.086e-02   -1.193e-02  /
#      CHEB/ -7.891e-03   -1.204e-03   1.931e-04    3.364e-04    -1.593e+00  /
#      CHEB/ -3.017e-01   -5.960e-02   2.095e-02    5.303e-03    -2.018e-03  /
#      CHEB/ -1.380e-03   -2.320e-04   -8.126e-01   -1.491e-01   -4.957e-02  /
#      CHEB/ 7.459e-03    5.848e-03    1.110e-03    -2.304e-04   -2.538e-04  /
#      CHEB/ -3.686e-01   -2.521e-02   -1.943e-02   -7.407e-03   -9.808e-04  /
#      CHEB/ 1.165e-03    7.530e-04    9.502e-05    -1.778e-01   9.888e-03   /
#      CHEB/ 7.588e-03    -4.516e-03   -2.313e-03   -3.350e-04   2.587e-04   /
#      CHEB/ 2.286e-04    -9.114e-02   3.175e-04    2.380e-03    2.863e-03   /
#      CHEB/ 6.771e-04    -4.879e-04   -3.807e-04   -2.562e-05   -9.465e-03  /
#      CHEB/ -2.981e-02   -1.091e-02   -8.881e-04   1.960e-03    6.769e-04   /
#      CHEB/ -2.794e-04   -2.307e-04   -4.834e-02   -1.039e-02   -6.214e-03  /
#      CHEB/ -4.812e-03   1.492e-04    1.012e-03    2.829e-04    -1.091e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.02600e+00,  1.46600e+00,  1.88000e-01,  1.67800e-01,  1.86600e-02,  7.02900e-03,  5.54000e-04, -7.36000e-04],
                           [-3.75400e+00,  5.14200e-01, -4.71800e-01, -1.11100e-01, -2.32600e-02, -6.04600e-03,  1.22100e-03,  1.55400e-03],
                           [-2.01200e+00,  4.83400e-01, -2.14900e-02, -3.75400e-02, -4.65100e-03, -5.37800e-03, -2.23900e-03, -1.06300e-03],
                           [-1.09700e+00,  2.09600e-01,  9.11700e-02,  2.99700e-03,  4.10200e-03,  1.17500e-03,  1.14600e-04, -3.02000e-04],
                           [-6.78200e-01, -2.33300e-03,  5.91400e-02,  9.57100e-03,  2.42700e-03,  1.10600e-03,  7.58900e-04,  4.11200e-04],
                           [-3.63500e-01, -8.92900e-02,  1.27000e-02,  3.03100e-03,  8.12900e-04,  4.84200e-04,  1.57800e-04,  1.28500e-04],
                           [-1.82700e-01, -8.12300e-02, -1.21000e-03,  1.25100e-03,  3.20400e-06, -1.46600e-05, -1.39100e-04, -1.06600e-04],
                           [-6.03300e-02, -6.15600e-02, -8.45300e-03,  7.08800e-04, -1.79800e-04, -2.41200e-04, -1.38900e-05,  2.88300e-05],
                           [ 2.52600e-02, -3.69200e-02, -1.32400e-02, -9.23700e-04,  1.66000e-05, -1.57300e-04, -1.12800e-04, -6.17800e-05],
                           [-3.34800e-02,  6.77700e-03, -5.96500e-03, -2.12300e-03, -3.92100e-04,  2.37700e-04,  1.72300e-04, -3.96500e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.053e+00   8.198e-01    -1.619e-01   4.269e-02    -1.058e-02  /
#      CHEB/ 1.934e-03    -2.269e-04   -1.014e-06   1.718e+01    1.169e+00   /
#      CHEB/ -1.229e-01   1.036e-02    3.141e-03    -2.496e-03   7.779e-04   /
#      CHEB/ -1.257e-04   -1.958e+00   5.647e-01    2.745e-02    -1.483e-02  /
#      CHEB/ 4.432e-03    -1.118e-03   8.257e-05    5.813e-05    -1.225e+00  /
#      CHEB/ 1.543e-01    6.282e-02    -6.864e-03   7.759e-04    -9.235e-05  /
#      CHEB/ -8.053e-05   3.997e-05    -7.022e-01   -3.406e-02   4.011e-02   /
#      CHEB/ 2.024e-03    5.266e-05    1.900e-05    -6.983e-05   8.020e-06   /
#      CHEB/ -3.776e-01   -8.886e-02   1.319e-02    3.260e-03    4.643e-04   /
#      CHEB/ 1.579e-04    -5.191e-05   -2.053e-05   -1.825e-01   -8.424e-02  /
#      CHEB/ -2.258e-03   1.509e-03    3.237e-04    2.460e-04    1.984e-05   /
#      CHEB/ -3.187e-05   -6.989e-02   -5.860e-02   -8.683e-03   1.905e-04   /
#      CHEB/ -1.397e-05   1.206e-04    6.998e-05    -1.260e-05   -1.058e-02  /
#      CHEB/ -2.935e-02   -1.014e-02   -4.330e-04   -1.096e-04   -5.009e-05  /
#      CHEB/ 4.967e-05    1.006e-05    1.517e-02    -5.068e-03   -8.437e-03  /
#      CHEB/ -9.308e-04   -3.342e-05   -1.195e-04   2.958e-06    1.578e-05   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.809e+00   1.580e+00    -2.559e-01   -1.819e-01   -2.522e-03  /
#      CHEB/ 4.102e-02    2.237e-04    -9.173e-03   9.282e+00    1.079e+00   /
#      CHEB/ 3.085e-01    1.400e-01    -4.469e-02   -4.598e-02   7.971e-03   /
#      CHEB/ 1.203e-02    -2.542e+00   4.717e-03    1.492e-01    7.426e-02   /
#      CHEB/ 2.041e-02    -1.284e-02   -7.061e-03   3.378e-04    -1.408e+00  /
#      CHEB/ -3.035e-01   -5.434e-03   1.781e-02    2.579e-02    4.863e-03   /
#      CHEB/ -4.780e-03   -2.153e-03   -5.768e-01   -1.897e-01   -6.197e-02  /
#      CHEB/ -1.453e-02   7.923e-03    7.845e-03    2.139e-04    -1.157e-03  /
#      CHEB/ -1.705e-01   -1.604e-02   -3.715e-02   -1.891e-02   -6.760e-03  /
#      CHEB/ 3.746e-03    2.051e-03    3.701e-05    -3.363e-02   5.517e-02   /
#      CHEB/ 3.237e-03    -4.672e-03   -9.154e-03   -1.181e-03   1.164e-03   /
#      CHEB/ 4.928e-04    -2.264e-02   3.787e-02    1.975e-02    8.913e-03   /
#      CHEB/ -3.998e-03   -3.164e-03   7.523e-05    3.273e-04    -2.132e-02  /
#      CHEB/ -4.566e-03   6.385e-03    1.127e-02    3.138e-03    -2.114e-03  /
#      CHEB/ -7.774e-04   1.307e-05    -1.867e-02   -2.217e-02   -9.903e-03  /
#      CHEB/ 3.029e-03    5.097e-03    2.110e-04    -4.899e-04   -1.981e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.090e+01   2.323e+00    3.306e-02    -9.418e-02   -8.433e-02  /
#      CHEB/ -1.041e-03   8.540e-03    4.382e-03    1.157e+01    4.801e-01   /
#      CHEB/ -1.098e-03   1.496e-01    7.231e-02    -9.463e-03   -1.195e-02  /
#      CHEB/ -5.501e-03   -2.465e+00   -6.204e-02   -1.484e-02   9.459e-04   /
#      CHEB/ 2.502e-02    5.322e-03    2.466e-03    4.343e-04    -1.325e+00  /
#      CHEB/ -1.667e-01   -3.138e-03   -3.427e-02   2.454e-04    2.230e-03   /
#      CHEB/ 1.946e-03    1.251e-03    -5.952e-01   -8.658e-02   1.900e-02   /
#      CHEB/ -2.206e-02   -6.626e-03   -1.507e-03   -2.979e-04   5.073e-04   /
#      CHEB/ -2.338e-01   -2.134e-02   3.627e-02    -2.850e-03   -4.373e-03  /
#      CHEB/ -2.043e-03   -1.227e-03   -4.172e-05   -9.141e-02   -1.876e-02  /
#      CHEB/ 3.220e-02    9.336e-03    4.194e-04    -5.646e-04   -1.168e-03  /
#      CHEB/ -2.481e-04   -4.817e-02   -3.556e-02   9.078e-03    1.287e-02   /
#      CHEB/ 2.871e-03    9.041e-04    -6.513e-04   -2.953e-04   -2.073e-02  /
#      CHEB/ -4.251e-02   -1.402e-02   4.605e-03    2.751e-03    2.103e-03   /
#      CHEB/ 1.292e-04    -1.830e-04   -4.274e-03   -2.587e-02   -1.944e-02  /
#      CHEB/ -2.658e-03   1.712e-04    1.328e-03    4.091e-04    4.109e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.899e+00   1.466e+00    1.880e-01    1.678e-01    1.866e-02   /
#      CHEB/ 7.029e-03    5.540e-04    -7.360e-04   7.446e+00    5.142e-01   /
#      CHEB/ -4.718e-01   -1.111e-01   -2.326e-02   -6.046e-03   1.221e-03   /
#      CHEB/ 1.554e-03    -2.331e+00   4.834e-01    -2.149e-02   -3.754e-02  /
#      CHEB/ -4.651e-03   -5.378e-03   -2.239e-03   -1.063e-03   -1.229e+00  /
#      CHEB/ 2.096e-01    9.117e-02    2.997e-03    4.102e-03    1.175e-03   /
#      CHEB/ 1.146e-04    -3.020e-04   -7.238e-01   -2.333e-03   5.914e-02   /
#      CHEB/ 9.571e-03    2.427e-03    1.106e-03    7.589e-04    4.112e-04   /
#      CHEB/ -3.791e-01   -8.929e-02   1.270e-02    3.031e-03    8.129e-04   /
#      CHEB/ 4.842e-04    1.578e-04    1.285e-04    -1.882e-01   -8.123e-02  /
#      CHEB/ -1.210e-03   1.251e-03    3.204e-06    -1.466e-05   -1.391e-04  /
#      CHEB/ -1.066e-04   -6.228e-02   -6.156e-02   -8.453e-03   7.088e-04   /
#      CHEB/ -1.798e-04   -2.412e-04   -1.389e-05   2.883e-05    2.464e-02   /
#      CHEB/ -3.692e-02   -1.324e-02   -9.237e-04   1.660e-05    -1.573e-04  /
#      CHEB/ -1.128e-04   -6.178e-05   -3.364e-02   6.777e-03    -5.965e-03  /
#      CHEB/ -2.123e-03   -3.921e-04   2.377e-04    1.723e-04    -3.965e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.73200e+00,  9.17600e-02, -2.07000e-01, -2.61600e-02,  2.10900e-03,  3.79300e-03,  4.66400e-04, -5.35400e-04],
                           [ 1.25800e+01,  1.25300e+00,  1.10700e-01,  3.52400e-02, -1.36600e-02, -6.47300e-03,  7.15700e-04,  1.01200e-03],
                           [-9.34100e-01,  4.66800e-01, -1.23300e-04,  3.15900e-02,  1.15300e-02, -1.15000e-03, -1.85600e-03, -4.51100e-04],
                           [-1.11600e+00,  2.31400e-01,  4.04100e-03, -1.24400e-02,  3.98000e-03,  3.51400e-03,  7.88400e-04, -4.02700e-04],
                           [-6.85400e-01,  9.34500e-03,  3.18300e-02, -6.74800e-03, -3.44300e-03, -4.29300e-04,  6.57900e-04,  4.85100e-04],
                           [-3.97200e-01, -6.72600e-02,  2.29000e-02,  9.72600e-04, -1.42600e-03, -8.04300e-04, -4.93700e-04,  7.09800e-05],
                           [-1.87900e-01, -8.59700e-02,  5.70500e-03,  4.65900e-03,  1.42700e-04,  7.55900e-05, -2.53500e-04, -2.16900e-04],
                           [-6.98300e-02, -6.26200e-02, -8.47500e-03,  3.05200e-03,  7.96600e-04,  3.14900e-04,  1.39400e-04, -6.69900e-05],
                           [-1.03400e-02, -3.14100e-02, -1.29800e-02, -6.40100e-05,  5.70700e-04,  1.67200e-04,  1.52300e-04,  5.63700e-05],
                           [ 1.56100e-02, -4.57100e-03, -1.00400e-02, -2.01600e-03, -1.36000e-04, -5.48700e-05,  5.83000e-05,  5.69500e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04800e+01,  6.72000e-02, -3.29500e-01, -8.48000e-02,  9.93500e-03,  5.70700e-03, -1.74600e-04, -2.33400e-04],
                           [ 5.43100e+00,  2.29400e+00,  3.90700e-01,  8.72200e-03, -4.31000e-02, -3.35100e-03,  3.49900e-03,  2.39500e-04],
                           [-1.71800e+00,  1.29800e-01,  1.33100e-01,  1.05200e-01,  3.40300e-03, -1.11600e-02, -1.05100e-03,  9.90500e-04],
                           [-1.40000e+00, -2.27100e-01, -6.90700e-02,  4.01300e-02,  2.71800e-02, -2.97500e-03, -3.72300e-03,  3.69000e-04],
                           [-6.42700e-01, -1.50800e-01, -6.60100e-02, -2.23600e-02,  1.43600e-02,  5.59300e-03, -1.79900e-03, -9.68600e-04],
                           [-2.06700e-01, -9.34100e-03, -1.60600e-02, -3.15200e-02, -3.73300e-03,  5.05300e-03,  1.23400e-03, -6.73500e-04],
                           [-3.98900e-02,  4.13700e-02,  2.21600e-02, -1.11900e-02, -9.96900e-03,  7.13100e-05,  1.60100e-03,  2.68100e-04],
                           [-1.64500e-02,  2.27900e-02,  2.71100e-02,  8.19700e-03, -5.34100e-03, -2.71300e-03,  1.81900e-04,  4.81200e-04],
                           [-1.50900e-02, -1.50700e-02,  7.50700e-03,  1.32400e-02,  1.57800e-03, -1.88200e-03, -7.96700e-04,  8.61400e-05],
                           [-1.34100e-02, -2.60400e-02, -1.17600e-02,  5.36300e-03,  4.06200e-03,  3.32800e-04, -5.55200e-04, -2.27900e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.92700e+00,  2.17000e+00, -1.10500e-01, -7.82600e-02,  1.67100e-03,  9.09900e-03,  4.09800e-04, -1.37100e-03],
                           [ 2.66400e+00,  1.21000e+00,  2.21600e-01,  6.02500e-05, -2.04200e-02, -3.95700e-03,  1.33300e-03,  8.15400e-04],
                           [-1.73700e+00, -8.24200e-01,  1.72800e-01,  1.15800e-01, -4.25100e-03, -1.46900e-02, -9.96000e-04,  1.90800e-03],
                           [-1.14800e+00, -4.39400e-01, -5.50700e-02,  2.92500e-02,  1.35700e-02,  4.85900e-04, -1.03800e-03, -5.32700e-04],
                           [-4.60600e-01,  7.04500e-03, -1.03000e-01, -2.05300e-02,  9.82600e-03,  3.79700e-03, -8.06200e-04, -4.34300e-04],
                           [-1.39900e-01,  7.59500e-02, -3.64200e-02, -1.35600e-02,  1.35300e-04,  3.87400e-06, -3.52200e-04,  2.42500e-04],
                           [-2.46700e-02,  4.54000e-02,  1.91400e-02, -2.89200e-03, -2.85800e-03, -4.10300e-04, -3.22300e-07, -1.09300e-04],
                           [-1.54200e-02,  1.27300e-02,  2.04100e-02,  2.29400e-03,  3.58100e-04,  5.37100e-04, -2.04800e-04, -3.51700e-04],
                           [-2.64200e-02, -3.90900e-03, -6.17400e-04,  2.77600e-03,  1.83800e-03,  7.42100e-04, -4.25800e-06, -1.30200e-04],
                           [-2.00200e-02, -9.00400e-03, -7.93400e-03, -1.20700e-03,  3.07500e-04,  4.65200e-04,  3.71100e-04,  7.01700e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.61100e+00,  6.81200e-01,  9.54400e-02,  6.51500e-02,  9.91000e-03, -2.90300e-03, -4.08500e-03, -2.94500e-03],
                           [ 2.89600e+00,  6.82900e-01, -1.68700e-01, -3.75100e-02, -1.02500e-02,  5.70400e-03,  7.68300e-03,  4.28600e-03],
                           [-1.32600e+00,  3.54900e-01, -7.37200e-02, -6.16700e-03, -5.18000e-03, -8.11600e-03, -4.28800e-03, -7.41900e-04],
                           [-1.11700e+00,  2.89800e-01,  3.40600e-02, -3.19400e-03,  5.44900e-03,  2.87500e-03, -5.04000e-04, -1.60500e-03],
                           [-7.08400e-01,  4.07200e-02,  5.03700e-02,  1.27000e-03, -4.76300e-04,  1.10200e-03,  1.66600e-03,  8.56600e-04],
                           [-3.97500e-01, -6.58700e-02,  2.38700e-02,  1.69800e-03, -5.47600e-04, -1.19700e-04, -7.76400e-05,  3.40900e-04],
                           [-1.94300e-01, -8.36800e-02,  6.01700e-03,  4.08600e-03, -3.48300e-04, -2.04900e-04, -3.69400e-04, -2.20300e-04],
                           [-6.20400e-02, -6.50600e-02, -8.00200e-03,  3.75400e-03,  6.60500e-04, -6.38900e-05,  3.71300e-06, -7.19400e-05],
                           [ 2.45700e-02, -3.95100e-02, -1.65500e-02, -8.22500e-04,  5.27100e-04,  3.82700e-06, -2.09400e-05, -3.32200e-06],
                           [-3.29300e-02,  7.95600e-03, -7.13000e-03, -2.86000e-03, -3.27900e-04,  3.71300e-04,  2.29600e-04, -2.16300e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.16500e+00, -1.31100e+00, -1.73300e-01, -2.19900e-02, -1.50500e-02, -8.66000e-04,  1.03900e-03,  6.94000e-04],
                           [ 1.10700e+00,  1.16900e+00,  7.80800e-02,  1.77100e-02,  1.48900e-02, -1.36000e-03, -1.82600e-03, -9.96500e-04],
                           [ 1.04900e-01,  3.18400e-01,  8.84000e-02, -7.21800e-03,  2.09500e-03,  2.57000e-03,  6.52200e-04,  1.81500e-04],
                           [-9.04000e-02, -3.88200e-02,  4.20400e-02,  6.46500e-03, -3.16400e-03,  1.80800e-04,  2.76300e-04,  2.24200e-04],
                           [-4.18800e-02, -8.74100e-02, -3.22900e-03,  8.90100e-03, -2.17700e-04, -6.00800e-04, -1.47800e-04, -5.62100e-05],
                           [ 1.66800e-03, -4.86900e-02, -1.71700e-02,  2.39900e-03,  1.33600e-03, -1.07700e-04, -4.31400e-05, -9.45800e-05],
                           [ 1.14800e-02, -1.61700e-02, -1.30500e-02, -1.97100e-03,  7.94000e-04,  1.15700e-04,  8.17800e-05,  6.19000e-06],
                           [ 1.04500e-02, -7.32700e-04, -5.77900e-03, -2.58100e-03,  1.16300e-04,  2.50800e-05,  3.04100e-07,  4.65700e-05],
                           [ 6.19500e-03,  2.88800e-03, -2.00100e-03, -2.04800e-03, -1.72000e-04,  7.94100e-05, -3.83400e-05,  1.58600e-05],
                           [ 3.07400e-03,  4.29800e-03,  5.51000e-04, -1.09700e-03, -3.62400e-04,  3.86200e-05, -4.17300e-05, -1.50400e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.04700e+00, -3.73500e-01, -1.76100e-01,  8.61400e-03,  2.29800e-03, -7.57600e-04,  7.87200e-05,  3.99800e-05],
                           [ 8.93200e+00,  1.44600e+00,  1.01100e-01, -2.02400e-02, -5.17600e-03,  8.91200e-04,  3.96300e-04, -2.36000e-05],
                           [-6.71400e-01,  3.17900e-01,  4.76100e-02,  3.76200e-02, -3.70500e-04, -2.96500e-03, -1.46700e-04,  1.53000e-04],
                           [-9.34800e-01,  7.57600e-02, -2.93500e-02,  5.99900e-03,  8.23800e-03,  8.21600e-04, -6.26400e-04, -2.03300e-04],
                           [-7.07900e-01,  5.05100e-02, -4.99000e-03, -1.77900e-02, -7.00300e-04,  2.02500e-03,  5.76000e-04, -6.05500e-05],
                           [-4.00900e-01, -1.80400e-02,  2.68900e-02, -6.31400e-03, -5.15200e-03, -6.36900e-04,  3.89900e-04,  2.38000e-04],
                           [-1.85700e-01, -7.24800e-02,  2.12400e-02,  7.40200e-03, -1.14800e-03, -1.22600e-03, -4.33500e-04,  3.59100e-05],
                           [-7.30900e-02, -6.68000e-02, -2.36800e-03,  7.64000e-03,  2.44100e-03,  1.49500e-04, -3.60600e-04, -1.97600e-04],
                           [-1.58700e-02, -3.91700e-02, -1.48800e-02,  1.03800e-03,  1.76900e-03,  8.97100e-04,  1.86100e-04, -1.04900e-04],
                           [ 1.61800e-02, -1.10700e-02, -1.38700e-02, -3.59900e-03, -3.27900e-04,  3.60000e-04,  3.46300e-04,  9.42200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.84700e+00, -6.31800e-01, -2.33000e-01, -4.77600e-02,  1.82300e-03,  3.40400e-03,  5.98900e-04, -2.14700e-04],
                           [ 2.73800e+00,  2.69400e+00,  2.45100e-01, -1.59300e-02, -2.45900e-02, -1.59100e-03,  2.37200e-03,  4.52900e-04],
                           [-1.61200e+00,  2.16500e-01,  1.12100e-01,  8.39300e-02,  4.62700e-03, -7.18700e-03, -1.44700e-03,  4.86800e-04],
                           [-1.38200e+00, -2.76600e-01, -5.57200e-02,  3.64200e-02,  1.64800e-02, -8.18500e-04, -1.69600e-03, -3.53700e-05],
                           [-6.89300e-01, -1.17500e-01, -8.08500e-02, -1.38200e-02,  1.12100e-02,  1.99200e-03, -1.28800e-03, -1.95100e-04],
                           [-2.56100e-01,  2.10500e-02, -2.34400e-02, -2.82300e-02,  3.76100e-04,  3.23500e-03, -7.12200e-05, -5.37300e-04],
                           [-7.41000e-02,  4.84900e-02,  2.72800e-02, -1.45600e-02, -6.89500e-03,  1.32700e-03,  1.12400e-03, -1.09900e-04],
                           [-3.07300e-02,  1.80100e-02,  3.27200e-02,  4.65600e-03, -5.16200e-03, -1.39400e-03,  5.91900e-04,  3.73400e-04],
                           [-1.95000e-02, -2.08000e-02,  9.25700e-03,  1.16700e-02,  5.75300e-04, -1.64700e-03, -4.51700e-04,  1.98100e-04],
                           [-1.15600e-02, -2.97500e-02, -1.24200e-02,  5.22300e-03,  3.20400e-03, -8.34700e-07, -5.35100e-04, -1.74500e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.71900e+00,  1.04700e+00, -9.53300e-02,  4.58300e-03,  1.28000e-03, -4.58400e-04,  6.37500e-06,  3.90100e-05],
                           [-1.30800e+00,  1.08400e+00,  5.25500e-02, -1.91300e-02, -9.94000e-04,  1.09000e-03, -6.04300e-05, -7.55100e-05],
                           [-2.56600e+00,  7.36300e-02,  8.71800e-02,  1.24500e-02, -3.66600e-03, -8.56600e-04,  2.60800e-04,  5.51800e-05],
                           [-1.26500e+00, -1.83300e-01, -1.37800e-02,  1.34600e-02,  3.86000e-03, -6.45700e-04, -3.72600e-04,  3.48400e-05],
                           [-4.74700e-01, -8.51000e-02, -4.12600e-02, -7.32600e-03,  2.46900e-03,  1.26700e-03, -4.31600e-05, -1.29300e-04],
                           [-1.33000e-01,  2.20500e-02, -1.05300e-02, -1.00200e-02, -2.72200e-03,  4.03400e-04,  4.09700e-04,  3.72900e-05],
                           [-3.01100e-02,  4.31900e-02,  1.42700e-02,  1.15100e-04, -2.45900e-03, -9.65000e-04,  1.99600e-05,  1.24300e-04],
                           [-1.92500e-02,  1.58200e-02,  1.31000e-02,  5.71900e-03,  8.15500e-04, -5.68100e-04, -3.36700e-04, -3.20800e-05],
                           [-2.35300e-02, -8.82800e-03,  3.56800e-04,  3.16600e-03,  1.97000e-03,  4.63900e-04, -1.15200e-04, -1.13400e-04],
                           [-1.65500e-02, -1.28200e-02, -6.75400e-03, -1.48600e-03,  5.85700e-04,  6.14100e-04,  2.05900e-04, -1.04400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.05200e+00,  6.15100e-02,  1.78400e-02,  5.37100e-02, -2.59100e-03, -7.79500e-03, -1.68600e-03, -2.56500e-04],
                           [-5.70200e-01,  1.10300e+00, -2.57600e-02, -3.23600e-02,  1.13600e-02,  1.04800e-02,  2.08100e-03, -3.40900e-06],
                           [-1.12100e+00,  1.28600e-01, -6.60800e-02, -8.31100e-03, -1.30600e-02, -4.60200e-03,  5.24500e-04,  7.97400e-04],
                           [-9.45300e-01,  1.31200e-01, -1.25100e-02,  5.58900e-03,  4.39800e-03, -1.76800e-03, -1.74400e-03, -6.33400e-04],
                           [-7.20000e-01,  9.27600e-02,  2.24700e-02, -6.92700e-03,  2.09600e-03,  2.47500e-03,  4.89700e-04, -2.72600e-04],
                           [-4.01200e-01, -1.86800e-02,  2.85200e-02, -4.27900e-03, -3.41200e-03,  5.28600e-04,  8.69500e-04,  3.50300e-04],
                           [-1.94100e-01, -7.12800e-02,  1.97300e-02,  6.51100e-03, -1.50800e-03, -1.20400e-03, -2.51800e-04,  1.93300e-04],
                           [-6.49000e-02, -6.77800e-02, -1.54400e-03,  8.23000e-03,  2.16400e-03, -3.62600e-04, -5.35100e-04, -1.52100e-04],
                           [ 1.92900e-02, -4.73000e-02, -1.83500e-02,  3.06300e-04,  1.76200e-03,  7.89500e-04,  7.98500e-06, -1.85300e-04],
                           [-3.31400e-02,  1.18700e-03, -1.10300e-02, -4.21500e-03, -5.58100e-04,  7.23600e-04,  4.82600e-04, -6.51800e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09300e+01, -1.29200e+00, -1.37400e-01, -9.84100e-03, -1.77300e-02, -3.96900e-03, -2.98400e-04,  8.55600e-04],
                           [ 2.84500e-01,  1.08200e+00,  3.60700e-02,  1.52000e-02,  2.12200e-02,  3.10900e-03, -2.84500e-04, -1.53200e-03],
                           [-1.65600e-01,  3.60600e-01,  7.74000e-02, -1.65100e-02,  8.66200e-04,  2.02400e-03,  1.04400e-03,  7.51600e-04],
                           [-1.97600e-01,  5.96200e-03,  5.17700e-02,  8.63500e-04, -5.30500e-03, -5.59200e-04, -2.23500e-04,  2.22300e-04],
                           [-9.71800e-02, -7.64500e-02,  8.71600e-03,  9.79300e-03, -1.54100e-03, -8.09300e-04, -4.52600e-04, -2.62100e-04],
                           [-2.68300e-02, -5.81000e-02, -1.23600e-02,  5.93300e-03,  1.30500e-03, -3.54200e-05, -9.27800e-06, -1.84900e-04],
                           [-7.13000e-04, -2.88900e-02, -1.42500e-02,  6.43100e-04,  1.38000e-03,  2.45200e-04,  2.68500e-04,  4.05800e-05],
                           [ 7.05800e-03, -9.95900e-03, -9.30000e-03, -1.60900e-03,  7.39000e-04,  5.22700e-05,  1.23400e-04,  1.04700e-04],
                           [ 6.68000e-03, -1.51500e-03, -5.49400e-03, -2.42200e-03,  1.42800e-04, -2.23700e-05, -3.03800e-05,  7.39700e-05],
                           [ 5.18700e-03,  3.42300e-03, -1.85900e-03, -1.99100e-03, -1.87800e-04, -3.87900e-05, -1.49900e-04, -2.00700e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.22400e+00, -5.28400e-01, -1.47200e-01,  1.40200e-02,  1.34000e-03, -9.92300e-04,  2.10600e-04,  2.43200e-05],
                           [ 1.05700e+01,  1.85800e+00,  5.57400e-03, -1.88200e-02,  8.38200e-04,  7.69000e-04, -3.99200e-05, -7.33800e-05],
                           [-6.98100e-01,  6.39500e-01,  1.02900e-01,  1.38200e-02, -6.78400e-03, -1.15000e-03,  6.77400e-04,  4.92500e-05],
                           [-8.93500e-01,  9.46900e-02,  1.94000e-02,  2.24700e-02,  3.25300e-03, -2.21800e-03, -3.94400e-04,  2.34800e-04],
                           [-7.02100e-01, -4.33300e-02, -2.16700e-02, -3.44800e-03,  6.31200e-03,  1.33500e-03, -6.85300e-04, -1.80400e-04],
                           [-4.29200e-01, -5.79400e-02, -2.58300e-03, -1.48500e-02, -1.01000e-03,  2.30100e-03,  4.05800e-04, -2.27600e-04],
                           [-1.95900e-01, -5.53100e-02,  1.78900e-02, -4.09600e-03, -5.11400e-03, -1.40200e-04,  6.59900e-04,  1.42300e-04],
                           [-6.27400e-02, -4.85000e-02,  1.21200e-02,  8.20600e-03, -1.90600e-03, -1.71100e-03, -1.28700e-04,  2.19500e-04],
                           [-2.21800e-03, -3.58600e-02, -6.42300e-03,  8.39200e-03,  2.57500e-03, -7.23000e-04, -5.85900e-04, -4.97000e-05],
                           [ 1.15200e-02, -1.61900e-02, -1.77200e-02,  1.76700e-04,  3.13200e-03,  8.96200e-04, -1.77900e-04, -2.05000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.35100e+00,  9.48600e-01, -9.21500e-02,  7.96400e-03,  4.08000e-04, -3.86500e-04,  8.74000e-05,  1.20000e-06],
                           [-1.21000e+00,  1.12100e+00,  2.44900e-02, -2.05400e-02,  1.76800e-03,  8.17900e-04, -2.52800e-04, -9.93200e-06],
                           [-2.67700e+00,  1.79200e-01,  1.02600e-01,  2.31500e-03, -5.34800e-03,  1.84200e-04,  3.87800e-04, -4.08900e-05],
                           [-1.34700e+00, -1.82400e-01,  1.41600e-02,  1.90200e-02,  6.10700e-04, -1.57200e-03, -9.31200e-06,  1.62000e-04],
                           [-5.00100e-01, -1.37000e-01, -4.72200e-02,  1.96000e-03,  5.13000e-03,  3.10300e-04, -5.02100e-04, -3.87500e-05],
                           [-1.22000e-01, -3.34400e-03, -3.21800e-02, -1.29000e-02,  5.48700e-04,  1.62500e-03,  1.23400e-04, -1.90400e-04],
                           [-1.63300e-02,  5.68100e-02,  7.06600e-03, -8.29600e-03, -3.96800e-03,  1.41500e-04,  5.26500e-04,  4.07600e-05],
                           [-1.71100e-02,  3.85400e-02,  2.25200e-02,  3.78600e-03, -2.50800e-03, -1.38100e-03,  2.32000e-05,  1.94800e-04],
                           [-2.81700e-02, -2.65900e-03,  1.11300e-02,  8.06900e-03,  1.53200e-03, -8.39900e-04, -4.76800e-04,  2.67500e-05],
                           [-2.19400e-02, -2.23300e-02, -5.65000e-03,  2.94100e-03,  2.91700e-03,  6.61200e-04, -2.54100e-04, -1.60900e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.84600e+00, -2.44800e-02, -2.57300e-01, -4.97600e-02, -5.57300e-03,  6.09500e-03,  6.35900e-04, -7.16300e-04],
                           [ 5.82900e+00,  2.48000e+00,  3.90800e-01,  1.28400e-02, -2.45400e-02, -9.80300e-03,  2.17000e-03,  1.21800e-03],
                           [-1.31600e+00, -1.01200e-02,  6.97600e-02,  9.61300e-02,  2.14400e-02, -6.18200e-03, -3.93000e-03,  1.46300e-04],
                           [-1.11700e+00, -3.12600e-01, -1.08700e-01,  1.46300e-02,  1.70000e-02,  4.72900e-03, -9.16100e-05, -5.98500e-04],
                           [-6.31500e-01, -7.91300e-02, -7.27900e-02, -3.20400e-02, -1.43200e-03,  2.96200e-03,  1.35200e-03,  2.51300e-04],
                           [-2.93800e-01,  4.20000e-02,  1.04600e-02, -2.37200e-02, -8.15400e-03, -7.28100e-04,  1.99900e-04,  2.79100e-04],
                           [-1.11200e-01,  2.53200e-02,  4.76700e-02,  2.71500e-03, -4.79700e-03, -2.29600e-03, -6.08000e-04,  3.99500e-05],
                           [-4.34800e-02, -1.76800e-02,  2.78400e-02,  1.80200e-02,  1.84600e-03, -1.45900e-03, -7.80500e-04, -1.58000e-04],
                           [-1.40100e-02, -4.54000e-02, -6.09300e-03,  1.22600e-02,  6.01200e-03,  6.39200e-04, -5.11700e-04, -2.49500e-04],
                           [-6.61100e-03, -3.53200e-02, -2.40900e-02, -2.52500e-03,  4.20100e-03,  2.03200e-03,  1.91100e-04, -1.75000e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.14300e+00, -1.43500e-02,  9.96600e-02,  7.21900e-02, -5.41500e-03, -1.09500e-02, -3.04900e-03, -4.82900e-04],
                           [ 9.40200e-01,  1.38700e+00, -2.01900e-01, -4.94000e-02,  2.16200e-02,  1.56300e-02,  4.17900e-03,  2.58900e-04],
                           [-1.09400e+00,  5.14800e-01,  2.19500e-02, -2.70800e-02, -2.29600e-02, -5.86500e-03,  2.45400e-04,  7.68100e-04],
                           [-9.05600e-01,  1.35700e-01,  3.55100e-02,  2.34500e-02,  5.91300e-04, -4.35400e-03, -1.77600e-03, -5.47200e-04],
                           [-7.21900e-01, -7.27000e-03,  1.27900e-04,  5.74800e-03,  9.07200e-03,  2.14800e-03, -3.91200e-04, -2.47900e-04],
                           [-4.28500e-01, -5.40000e-02,  2.10200e-04, -1.26600e-02,  7.53700e-04,  3.38800e-03,  9.06500e-04, -3.29200e-05],
                           [-2.02000e-01, -5.31100e-02,  1.83100e-02, -4.49700e-03, -5.35100e-03, -1.29600e-04,  7.68400e-04,  2.68800e-04],
                           [-5.50000e-02, -5.10400e-02,  1.24600e-02,  8.81000e-03, -2.15300e-03, -2.15600e-03, -2.80300e-04,  2.39100e-04],
                           [ 3.23000e-02, -4.43900e-02, -1.04000e-02,  7.44300e-03,  2.44800e-03, -9.08600e-04, -7.61900e-04, -1.10100e-04],
                           [-3.69800e-02, -3.62200e-03, -1.47600e-02, -6.50200e-04,  2.92400e-03,  1.28200e-03, -5.64900e-05, -3.19700e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.07300e+00, -1.46600e+00, -2.55100e-01, -4.27700e-02, -5.50700e-03,  1.00700e-02,  3.11800e-03, -1.45900e-03],
                           [ 1.19500e+00,  1.34000e+00,  1.62400e-01,  3.08700e-02, -2.29700e-03, -1.40500e-02, -2.07300e-03,  2.78900e-03],
                           [ 2.17400e-01,  3.58600e-01,  1.16200e-01,  1.20700e-02,  1.00200e-02,  1.33800e-03, -2.74200e-03, -1.35100e-03],
                           [-5.24000e-02, -6.96700e-02,  2.90200e-02,  5.73500e-03,  1.69400e-03,  3.82200e-03,  8.40100e-04, -6.49800e-04],
                           [-2.74000e-02, -1.21100e-01, -2.31700e-02, -8.80200e-04, -2.77600e-03,  5.99700e-04,  1.37700e-03,  4.97500e-04],
                           [ 9.99200e-03, -5.78500e-02, -2.52700e-02, -3.71700e-03, -2.48200e-03, -1.36400e-03,  2.21500e-04,  4.68100e-04],
                           [ 2.30800e-02, -7.04300e-03, -8.92200e-03, -1.05900e-03, -1.40800e-04, -1.16700e-03, -6.05500e-04, -5.23000e-05],
                           [ 1.63800e-02,  1.26100e-02,  2.49000e-03,  1.53200e-03,  1.47800e-03, -9.39500e-05, -4.84600e-04, -2.65100e-04],
                           [ 1.01700e-02,  9.37200e-03,  2.86700e-03,  1.16400e-03,  1.66700e-03,  7.57300e-04, -3.34800e-05, -1.72400e-04],
                           [-1.23600e-03,  1.98700e-03, -5.44600e-04, -1.15900e-03,  2.68100e-04,  7.53000e-04,  3.59000e-04,  6.19900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.88900e+00,  4.73900e-01, -5.17900e-02,  1.10700e-02, -1.54100e-03, -1.96700e-04,  1.08500e-04, -7.81700e-06],
                           [ 1.37200e+01,  8.26000e-01, -7.36600e-02,  1.46500e-02, -1.33500e-03, -6.32900e-04,  2.19300e-04, -1.13700e-05],
                           [-1.31800e+00,  5.37700e-01, -1.30700e-02,  1.78500e-03,  1.03800e-03, -6.69000e-04,  1.04000e-04,  1.81100e-05],
                           [-1.07500e+00,  2.32900e-01,  3.09100e-02, -4.10000e-03,  1.31500e-03, -2.02200e-04, -6.46600e-05,  3.49700e-05],
                           [-6.85800e-01,  2.06800e-02,  3.84200e-02, -1.78300e-03,  2.13900e-04,  2.50400e-04, -1.12800e-04,  1.08200e-05],
                           [-3.88300e-01, -7.53900e-02,  2.15700e-02,  2.26000e-03, -4.21300e-04,  3.06500e-04, -3.55100e-05, -2.27500e-05],
                           [-1.90000e-01, -8.85600e-02,  1.46700e-03,  3.32300e-03, -1.74900e-04,  1.31900e-04,  4.13900e-05, -2.88500e-05],
                           [-7.17900e-02, -6.34400e-02, -1.00500e-02,  1.66500e-03,  2.19600e-04,  6.56900e-06,  5.28500e-05, -1.18200e-05],
                           [-1.01600e-02, -3.07200e-02, -1.23000e-02, -3.92900e-04,  2.51800e-04, -2.25000e-05,  2.89400e-05,  4.89800e-06],
                           [ 1.58600e-02, -4.40900e-03, -9.32500e-03, -1.49300e-03,  3.69300e-05, -3.83000e-05,  7.81800e-06,  1.14300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.54700e+00,  2.78800e+00, -5.08300e-01, -6.87300e-02,  6.66000e-02, -3.56200e-03, -9.07600e-03,  1.74300e-03],
                           [ 5.73200e+00, -8.05500e-02,  6.63100e-01, -2.78100e-02, -9.71400e-02,  1.77300e-02,  1.14400e-02, -3.70000e-03],
                           [-2.44700e+00, -1.97800e-01,  1.20100e-01,  1.01200e-01, -1.13400e-02, -2.15100e-02,  3.26800e-03,  2.80500e-03],
                           [-1.24700e+00, -2.67300e-01, -5.90800e-02,  5.24200e-02,  2.09600e-02, -6.79000e-03, -5.33800e-03,  1.53800e-03],
                           [-4.77800e-01, -1.28800e-01, -9.17400e-02, -3.60000e-03,  1.83200e-02,  2.82400e-03, -2.41000e-03, -1.09300e-03],
                           [-1.27100e-01,  2.18100e-02, -4.91000e-02, -2.26500e-02,  2.85400e-03,  5.08900e-03, -1.27000e-04, -6.53600e-04],
                           [-2.01800e-02,  6.78200e-02,  5.26700e-03, -1.40600e-02, -4.46200e-03,  1.04100e-03,  1.01500e-03, -1.06200e-04],
                           [-2.13000e-02,  4.47500e-02,  2.46500e-02,  9.37300e-04, -3.39200e-03, -9.34400e-04,  9.75400e-05,  1.52000e-04],
                           [-2.84100e-02, -2.62400e-03,  1.32700e-02,  7.64600e-03,  8.03100e-04, -7.65700e-04, -3.70000e-04, -4.00200e-05],
                           [-2.29800e-02, -2.20300e-02, -4.36100e-03,  2.76600e-03,  2.57600e-03,  7.43800e-04, -1.85700e-04, -2.08500e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00300e+01,  1.56300e+00, -8.67600e-02, -1.44900e-01, -3.39200e-02,  2.37000e-02,  7.66900e-03, -3.85100e-03],
                           [ 8.38600e+00,  6.96200e-01,  2.43000e-01,  1.68300e-01,  1.68500e-03, -3.79200e-02, -6.10600e-03,  6.77000e-03],
                           [-1.86700e+00, -4.02300e-02, -6.02200e-02,  5.51100e-02,  3.46600e-02,  4.17200e-03, -4.90600e-03, -2.90400e-03],
                           [-1.23100e+00, -9.08500e-02, -7.50800e-02, -2.40500e-02,  8.17600e-03,  7.84900e-03,  2.60900e-03, -6.25000e-04],
                           [-6.11900e-01, -2.14300e-02, -1.08500e-02, -2.88500e-02, -7.53300e-03,  5.27400e-04,  1.79100e-03,  9.81100e-04],
                           [-2.60700e-01,  1.03600e-02,  3.27500e-02, -6.25400e-03, -7.30000e-03, -3.00400e-03, -4.56200e-04,  5.52100e-04],
                           [-1.06900e-01, -7.99100e-03,  3.34900e-02,  1.05500e-02, -2.15100e-04, -2.20700e-03, -1.34800e-03, -1.73100e-04],
                           [-5.36900e-02, -3.16400e-02,  8.56000e-03,  1.32200e-02,  3.97200e-03,  1.32800e-05, -7.39000e-04, -4.21300e-04],
                           [-2.26200e-02, -4.18000e-02, -1.39400e-02,  3.93200e-03,  4.60900e-03,  1.68200e-03, -8.33600e-05, -3.19500e-04],
                           [-3.64500e-03, -2.53800e-02, -1.82300e-02, -4.91800e-03,  1.11100e-03,  1.43500e-03,  5.46400e-04,  3.40400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.74500e+00,  1.10100e+00,  2.80700e-01,  1.21900e-01,  1.67100e-02, -2.71300e-03, -3.81900e-03, -3.21900e-03],
                           [ 4.00300e+00,  1.97800e-01, -3.98900e-01, -8.71400e-02, -1.29100e-02,  6.01500e-03,  6.83100e-03,  4.79800e-03],
                           [-1.69400e+00,  4.50700e-01, -6.72900e-02, -2.50100e-02, -1.10400e-02, -6.77200e-03, -3.15100e-03, -1.37700e-03],
                           [-1.08100e+00,  2.86000e-01,  5.70600e-02,  3.98800e-03,  3.16000e-03, -1.09000e-05, -6.17700e-04, -7.67100e-04],
                           [-7.07200e-01,  5.30100e-02,  5.78000e-02,  6.13700e-03,  2.78100e-03,  1.45100e-03,  7.31100e-04,  3.77000e-04],
                           [-3.89400e-01, -7.49700e-02,  2.16800e-02,  2.63400e-03,  3.46500e-04,  9.51400e-04,  3.69700e-04,  2.36900e-04],
                           [-1.95800e-01, -8.56900e-02,  2.27000e-03,  2.96800e-03, -5.82800e-04, -1.40700e-04, -9.97300e-05, -6.09500e-05],
                           [-6.41400e-02, -6.61800e-02, -9.73300e-03,  2.30900e-03,  9.99900e-05, -3.24500e-04, -3.24100e-05,  1.72800e-05],
                           [ 2.48500e-02, -3.85600e-02, -1.57300e-02, -1.08900e-03,  2.05200e-04, -2.26100e-04, -1.86400e-04, -8.37300e-05],
                           [-3.28300e-02,  7.77600e-03, -6.63200e-03, -2.47200e-03, -1.97400e-04,  3.96300e-04,  2.03900e-04, -4.57200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.84800e+00, -1.18300e+00, -9.64600e-02,  1.44500e-02, -3.26800e-03,  4.24500e-04,  2.83100e-05, -3.76500e-05],
                           [ 1.12700e+00,  1.03700e+00, -3.95900e-03, -2.00400e-02,  4.71600e-03, -9.78600e-04,  9.60600e-05,  2.39300e-05],
                           [ 1.15900e-01,  3.12300e-01,  8.74800e-02, -1.00100e-02, -1.29900e-03,  5.48100e-04, -1.76600e-04,  4.64600e-05],
                           [-7.85900e-02, -3.17800e-02,  4.79000e-02,  1.02600e-02, -2.10600e-03,  6.71200e-05, -2.69300e-05, -6.01000e-06],
                           [-3.80500e-02, -8.53200e-02, -2.64800e-03,  1.00000e-02,  7.56800e-04, -1.56600e-04,  1.62800e-05, -3.78700e-05],
                           [ 2.12300e-03, -4.81300e-02, -1.78300e-02,  1.93500e-03,  1.41600e-03,  4.29600e-05,  7.11300e-05, -2.52700e-05],
                           [ 1.18200e-02, -1.50100e-02, -1.28000e-02, -2.26200e-03,  6.14900e-04,  4.80900e-05,  6.10500e-05,  2.12400e-05],
                           [ 1.06200e-02, -4.13700e-04, -5.55100e-03, -2.62400e-03,  5.83800e-05,  1.20900e-05, -2.21300e-05,  3.16600e-05],
                           [ 6.23200e-03,  3.68400e-03, -1.38300e-03, -1.83700e-03, -1.76800e-04,  6.31300e-05, -5.48200e-05,  3.94300e-06],
                           [ 3.20100e-03,  3.92900e-03,  5.20100e-04, -1.03100e-03, -3.29400e-04,  7.38900e-05, -1.97000e-05, -1.50400e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.52800e+00,  2.05400e-01, -2.02900e-01, -3.52000e-02,  8.98000e-04,  5.62400e-03,  1.03000e-03, -8.86600e-04],
                           [ 1.30200e+01,  1.25300e+00,  1.09200e-01,  4.94700e-02, -1.14500e-02, -9.57400e-03, -3.96900e-05,  1.69700e-03],
                           [-1.00600e+00,  5.83100e-01, -1.09600e-03,  1.96800e-02,  1.12600e-02,  1.05900e-03, -1.62100e-03, -9.90500e-04],
                           [-1.02800e+00,  2.22600e-01,  7.61900e-03, -9.48200e-03,  2.51600e-03,  2.27600e-03,  9.42700e-04, -1.07300e-04],
                           [-7.02600e-01,  1.55700e-02,  2.86100e-02, -8.23400e-03, -2.83800e-03, -3.17600e-04,  3.80200e-04,  4.19300e-04],
                           [-3.98500e-01, -7.86600e-02,  2.27900e-02,  1.39300e-03, -1.67600e-03, -6.78600e-04, -3.83000e-04,  3.37300e-05],
                           [-1.90800e-01, -9.15800e-02,  3.95900e-03,  5.16200e-03,  4.50900e-04,  6.22700e-05, -2.35100e-04, -1.81300e-04],
                           [-6.97200e-02, -6.32200e-02, -9.24400e-03,  2.83500e-03,  8.97600e-04,  3.72700e-04,  1.36800e-04, -6.78300e-05],
                           [-8.63400e-03, -3.05600e-02, -1.30400e-02, -3.36800e-04,  4.97800e-04,  1.65400e-04,  1.44500e-04,  4.68400e-05],
                           [ 1.64900e-02, -3.14800e-03, -9.66700e-03, -2.14200e-03, -2.52400e-04, -8.81400e-05,  5.95800e-05,  5.89700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.11900e+00,  1.96800e-01, -3.34200e-01, -8.33500e-02,  1.17300e-02,  4.62700e-03,  5.21900e-05,  6.73700e-05],
                           [ 5.80300e+00,  2.27300e+00,  4.47700e-01,  9.03500e-03, -4.81900e-02, -2.06000e-03,  3.44200e-03,  7.84600e-05],
                           [-1.64900e+00,  1.85300e-01,  1.15800e-01,  1.07300e-01,  4.36600e-03, -1.30200e-02, -1.15300e-03,  1.07800e-03],
                           [-1.32400e+00, -2.77000e-01, -6.71200e-02,  3.73500e-02,  2.72000e-02, -2.83300e-03, -4.30100e-03,  2.39900e-04],
                           [-6.20000e-01, -1.78800e-01, -6.94900e-02, -2.12100e-02,  1.43500e-02,  5.89800e-03, -1.71300e-03, -1.07500e-03],
                           [-1.86900e-01, -2.23900e-02, -1.52600e-02, -2.96600e-02, -3.62100e-03,  5.12600e-03,  1.44700e-03, -6.08000e-04],
                           [-2.51900e-02,  3.90600e-02,  2.26800e-02, -9.96600e-03, -1.00700e-02, -4.47000e-05,  1.68000e-03,  3.33600e-04],
                           [-8.35600e-03,  2.42400e-02,  2.58000e-02,  8.61600e-03, -5.35300e-03, -2.88700e-03,  1.41500e-04,  4.96200e-04],
                           [-1.24700e-02, -1.38300e-02,  6.04100e-03,  1.33400e-02,  1.79400e-03, -1.94600e-03, -8.57500e-04,  7.27300e-05],
                           [-1.38100e-02, -2.48500e-02, -1.24700e-02,  5.41700e-03,  4.36400e-03,  3.55600e-04, -5.90400e-04, -2.35600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.86000e+00,  3.37100e+00, -4.46000e-01, -1.27400e-01,  5.55400e-02,  9.97800e-03, -8.93500e-03, -3.27300e-04],
                           [ 4.50400e+00, -4.23100e-01,  7.16600e-01,  6.29300e-02, -9.55600e-02, -4.06900e-03,  1.36000e-02, -8.38400e-04],
                           [-2.30400e+00, -4.31500e-01,  4.57400e-02,  1.12300e-01,  1.17300e-02, -1.63000e-02, -2.66200e-03,  2.35100e-03],
                           [-1.11700e+00, -2.88700e-01, -1.05600e-01,  2.27200e-02,  2.40700e-02,  1.10000e-04, -3.30400e-03, -1.16700e-04],
                           [-4.22500e-01, -7.42200e-02, -8.07700e-02, -1.86300e-02,  6.75000e-03,  4.03100e-03, -4.75400e-04, -4.62300e-04],
                           [-1.19800e-01,  4.67700e-02, -2.04500e-02, -1.70300e-02, -2.51300e-03,  1.21500e-03,  2.71300e-04, -1.66400e-04],
                           [-2.80100e-02,  5.65700e-02,  1.25500e-02, -2.07800e-03, -2.24700e-03, -5.67500e-04, -1.10300e-04, -9.00300e-05],
                           [-2.30200e-02,  2.38900e-02,  1.41100e-02,  3.76300e-03,  8.79800e-04,  7.50500e-05, -2.55600e-04, -1.97800e-04],
                           [-2.25200e-02, -8.64700e-03,  8.42000e-04,  2.78100e-03,  1.80800e-03,  6.00000e-04,  7.34100e-05, -1.00400e-04],
                           [-1.99800e-02, -1.01200e-02, -5.86700e-03, -2.31000e-03,  1.87000e-04,  8.19700e-04,  3.00500e-04, -3.03300e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.39600e+00,  8.09300e-01,  1.10600e-01,  6.21200e-02,  1.10900e-02, -6.84200e-04, -3.94000e-03, -3.77800e-03],
                           [ 3.31900e+00,  6.58100e-01, -1.88700e-01, -3.31500e-02, -1.17400e-02,  2.20800e-03,  7.79800e-03,  5.86000e-03],
                           [-1.38700e+00,  4.86100e-01, -6.33200e-02, -1.24700e-02, -3.66700e-03, -6.03000e-03, -4.78600e-03, -1.88800e-03],
                           [-1.03400e+00,  2.74000e-01,  3.23100e-02, -2.60800e-03,  3.43600e-03,  1.84000e-03,  2.70500e-05, -1.06600e-03],
                           [-7.23300e-01,  4.92100e-02,  4.90700e-02,  4.36700e-04,  1.65200e-04,  1.07100e-03,  1.25000e-03,  7.33900e-04],
                           [-3.99400e-01, -7.77900e-02,  2.33100e-02,  2.07800e-03, -6.88900e-04,  1.03200e-04,  9.32500e-05,  3.20200e-04],
                           [-1.96900e-01, -8.91200e-02,  4.44500e-03,  4.59500e-03, -6.39500e-05, -2.37800e-04, -3.58600e-04, -1.80500e-04],
                           [-6.19900e-02, -6.58400e-02, -8.84000e-03,  3.51000e-03,  7.64500e-04,  2.30300e-06,  6.85200e-06, -7.31500e-05],
                           [ 2.63000e-02, -3.85700e-02, -1.65800e-02, -1.10000e-03,  4.31900e-04, -2.72100e-05, -4.90600e-05, -2.29100e-05],
                           [-3.20700e-02,  9.25700e-03, -6.79700e-03, -3.01200e-03, -4.36600e-04,  3.54100e-04,  2.42200e-04, -1.51800e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.73100e+00, -1.27900e+00, -1.63700e-01, -1.77800e-02, -1.24400e-02,  1.90500e-04,  1.35700e-03,  7.49300e-04],
                           [ 1.43300e+00,  1.18200e+00,  8.12800e-02,  1.59100e-02,  1.37800e-02, -1.69900e-03, -1.93600e-03, -9.91300e-04],
                           [ 2.50000e-01,  2.88000e-01,  8.23600e-02, -9.27900e-03,  1.61700e-04,  1.81600e-03,  4.38700e-04,  1.20800e-04],
                           [-3.11000e-02, -6.41200e-02,  3.57400e-02,  6.95200e-03, -3.17700e-03, -3.06500e-05,  2.28400e-04,  2.05500e-04],
                           [-1.93300e-02, -9.26400e-02, -6.88900e-03,  9.06600e-03,  4.78600e-04, -4.41600e-04, -1.14700e-04, -4.88800e-05],
                           [ 8.83200e-03, -4.25400e-02, -1.78800e-02,  1.55400e-03,  1.53800e-03,  3.13600e-05, -1.31500e-05, -7.91100e-05],
                           [ 1.21600e-02, -8.55900e-03, -1.17000e-02, -2.68400e-03,  6.22200e-04,  1.53300e-04,  8.42300e-05,  1.58600e-05],
                           [ 8.74600e-03,  3.88400e-03, -3.94500e-03, -2.74300e-03, -1.11200e-04,  1.84100e-05, -8.78300e-06,  4.22800e-05],
                           [ 4.33400e-03,  4.56300e-03, -5.05700e-04, -1.75300e-03, -2.95500e-04,  7.45900e-05, -3.18700e-05,  6.49900e-06],
                           [ 1.98200e-03,  4.07100e-03,  1.32300e-03, -6.77000e-04, -4.01700e-04,  1.69500e-05, -2.46500e-05, -1.75400e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.52300e+00,  3.61400e-01, -4.39200e-02,  8.95500e-03, -9.04500e-04, -2.81900e-04,  4.09800e-05, -4.02300e-05],
                           [ 1.26200e+01,  6.38600e-01, -6.63600e-02,  1.31400e-02, -4.67300e-04, -4.00700e-04,  2.71400e-04,  6.47800e-05],
                           [-1.43000e+00,  4.30800e-01, -2.10700e-02,  3.00300e-03,  7.78100e-04, -5.81500e-04,  3.53000e-05, -2.08600e-05],
                           [-1.05800e+00,  1.99200e-01,  1.75300e-02, -2.82800e-03,  1.15100e-03, -1.65400e-04, -2.66000e-05,  3.22400e-05],
                           [-6.77200e-01,  2.46600e-02,  3.03900e-02, -2.37300e-03,  2.95400e-04,  1.94000e-04, -8.78800e-05,  9.94900e-06],
                           [-3.86300e-01, -6.41400e-02,  2.12500e-02,  9.25300e-04, -4.40300e-04,  2.85900e-04, -4.86800e-05, -2.20900e-05],
                           [-1.91500e-01, -8.27300e-02,  4.66700e-03,  2.87000e-03, -4.02300e-04,  1.53600e-04,  2.81000e-05, -2.72000e-05],
                           [-7.43400e-02, -6.30900e-02, -7.63700e-03,  2.24700e-03,  3.66900e-05, -1.82600e-07,  5.75500e-05, -1.12800e-05],
                           [-1.20600e-02, -3.23300e-02, -1.19300e-02,  3.30100e-04,  2.76700e-04, -7.29200e-05,  2.50100e-05, -1.49000e-06],
                           [ 1.49200e-02, -5.61700e-03, -9.99700e-03, -1.20900e-03,  2.15400e-04, -4.33400e-05,  8.87300e-06,  1.58200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.22800e+00,  3.16200e-01, -2.86700e-01, -6.72100e-02,  1.70400e-02, -7.83600e-04, -3.13300e-03,  8.41600e-04],
                           [ 5.05500e+00,  1.62400e+00,  2.93800e-01, -1.66000e-03, -4.12700e-02,  9.24900e-03,  6.88000e-03, -1.98000e-03],
                           [-2.11800e+00,  2.42700e-01,  8.89700e-02,  8.40100e-02, -2.66100e-03, -1.39900e-02,  3.82600e-04,  2.39700e-03],
                           [-1.42900e+00, -1.81300e-01, -5.56100e-02,  3.91600e-02,  2.50600e-02, -4.03900e-03, -4.76700e-03,  2.19600e-04],
                           [-6.84900e-01, -1.34400e-01, -7.09700e-02, -1.75100e-02,  1.59400e-02,  5.83200e-03, -1.77400e-03, -1.22200e-03],
                           [-2.47900e-01, -6.12200e-03, -2.13800e-02, -3.18400e-02, -2.27800e-03,  5.30900e-03,  1.37900e-03, -5.50400e-04],
                           [-7.21900e-02,  4.28900e-02,  2.13100e-02, -1.39400e-02, -9.74500e-03,  2.55900e-04,  1.56100e-03,  3.16100e-04],
                           [-3.65700e-02,  2.15000e-02,  2.83000e-02,  6.20800e-03, -5.55100e-03, -2.51400e-03,  1.27700e-04,  4.09400e-04],
                           [-2.49300e-02, -1.69100e-02,  8.38700e-03,  1.22200e-02,  1.13700e-03, -1.78700e-03, -7.23600e-04,  5.11000e-05],
                           [-1.67500e-02, -2.71900e-02, -1.15500e-02,  5.17300e-03,  3.85100e-03,  3.48600e-04, -5.22700e-04, -2.20500e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.78300e+00,  1.29100e+00, -1.61600e-01, -1.58800e-01, -2.83000e-02,  2.36300e-02,  4.39700e-03, -4.81500e-03],
                           [ 7.35800e+00,  6.74800e-01,  3.04800e-01,  1.71400e-01, -6.00000e-03, -3.61900e-02, -1.50400e-03,  7.62900e-03],
                           [-1.96800e+00, -8.95400e-02, -5.23600e-02,  6.40700e-02,  3.22400e-02,  1.70900e-03, -5.54400e-03, -2.20700e-03],
                           [-1.23800e+00, -1.27400e-01, -9.60900e-02, -1.63300e-02,  1.15400e-02,  7.76700e-03,  1.26400e-03, -1.15500e-03],
                           [-6.20500e-01, -1.84500e-02, -2.79100e-02, -2.91300e-02, -6.11300e-03,  1.63400e-03,  2.01600e-03,  6.34600e-04],
                           [-2.69200e-01,  2.38600e-02,  2.59100e-02, -9.55100e-03, -7.78200e-03, -2.47200e-03,  6.97800e-05,  6.36500e-04],
                           [-1.15500e-01, -2.27400e-04,  3.26900e-02,  8.26600e-03, -1.37100e-03, -2.40400e-03, -1.14000e-03,  2.69600e-05],
                           [-6.01400e-02, -2.88000e-02,  9.47600e-03,  1.27400e-02,  3.19100e-03, -3.43100e-04, -7.79300e-04, -3.66700e-04],
                           [-2.68400e-02, -4.17200e-02, -1.35500e-02,  4.42900e-03,  4.45400e-03,  1.30900e-03, -2.20000e-04, -3.23100e-04],
                           [-5.18400e-03, -2.46700e-02, -1.80200e-02, -4.52700e-03,  1.42000e-03,  1.35400e-03,  4.48200e-04, -3.63900e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.83300e+00,  1.96100e+00,  9.59000e-01,  4.35000e-01,  5.53100e-02, -9.63400e-02, -9.85100e-02, -3.67100e-02],
                           [ 2.39500e+00, -8.74500e-01, -9.77100e-01, -3.25400e-01,  1.30200e-02,  1.38700e-01,  1.14000e-01,  3.12200e-02],
                           [-1.91700e+00,  1.37100e-01, -2.33000e-01, -1.19000e-01, -5.07800e-02, -9.20100e-03,  1.07200e-02,  1.40200e-02],
                           [-1.02500e+00,  3.13800e-01,  6.67500e-02, -1.02100e-02, -3.30200e-02, -3.30000e-02, -1.57100e-02,  2.37500e-03],
                           [-6.45000e-01,  1.51200e-01,  1.13200e-01,  3.34800e-02,  2.80000e-03, -1.26100e-02, -1.40600e-02, -7.82900e-03],
                           [-3.60400e-01, -1.29500e-02,  6.47300e-02,  3.39400e-02,  1.97500e-02,  7.17800e-03, -3.21200e-03, -7.44400e-03],
                           [-1.88900e-01, -6.34900e-02,  2.19100e-02,  1.88100e-02,  1.35700e-02,  1.01500e-02,  4.77600e-03, -5.27900e-05],
                           [-7.10200e-02, -7.34100e-02, -1.07000e-02,  5.01500e-03,  6.19200e-03,  7.22900e-03,  6.01300e-03,  3.06700e-03],
                           [ 1.90800e-02, -4.84900e-02, -2.35900e-02, -6.95600e-03, -3.25300e-03, -1.03800e-04,  2.76900e-03,  3.77400e-03],
                           [-3.77600e-02, -1.45600e-03, -1.44600e-02, -7.76200e-03, -3.86500e-03, -1.85200e-03, -6.19800e-04,  3.58400e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11900e+01, -1.26100e+00, -1.22200e-01,  2.64500e-03, -9.24900e-03, -1.36800e-03, -4.38100e-04, -7.76500e-05],
                           [ 4.10200e-01,  1.05300e+00,  1.20200e-02, -4.70300e-03,  1.12000e-02,  7.26300e-04,  5.54300e-04,  1.05800e-05],
                           [-2.12400e-01,  3.53200e-01,  8.53700e-02, -1.27500e-02, -1.12100e-04,  8.63400e-04, -8.52200e-05,  1.27700e-04],
                           [-2.44900e-01,  5.73200e-03,  5.52400e-02,  6.24700e-03, -3.19900e-03,  1.25300e-04, -8.64600e-05, -2.34200e-06],
                           [-1.26600e-01, -7.20400e-02,  7.33800e-03,  1.05300e-02, -3.66800e-04, -2.54100e-04, -9.07500e-06, -5.93200e-05],
                           [-4.77900e-02, -5.36800e-02, -1.34100e-02,  4.56900e-03,  1.21500e-03, -8.03000e-05,  7.35700e-05, -4.74400e-05],
                           [-1.20200e-02, -2.73300e-02, -1.43200e-02, -4.96200e-04,  9.09100e-04, -3.20400e-05,  8.79600e-05,  1.11700e-05],
                           [-1.38900e-03, -1.08200e-02, -9.21700e-03, -2.08300e-03,  4.61100e-04, -4.57000e-05, -2.74000e-06,  4.04200e-05],
                           [ 2.41300e-03, -2.71600e-03, -5.14000e-03, -2.27500e-03,  1.10900e-04,  1.67700e-05, -7.24700e-05,  2.54800e-05],
                           [ 4.17400e-03,  2.05600e-03, -1.83200e-03, -1.76900e-03, -1.30300e-04,  9.64700e-05, -6.34500e-05, -5.18500e-06]])
