units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.14347507E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.17463334E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.74059378E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.68345547E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.08659650E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.09344931E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.33579758E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.33523972E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.15921291E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.15456435E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.34833649E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.41665504E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.98745157E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.00898050E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.48578575E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.44507755E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.64430053E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.68656152E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.23606428E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.25735896E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.48695112E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.46963944E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03200e+00,  1.07800e+00,  1.35500e-02, -1.03600e-02, -4.60000e-03,  5.43000e-04,  5.72400e-04, -9.89600e-06],
                           [-1.94600e+00,  1.50500e+00,  9.03300e-02, -1.55100e-02, -6.04000e-03,  2.38200e-04,  6.96600e-04,  1.22500e-05],
                           [-2.58900e+00,  4.35700e-01,  7.83000e-02,  2.17500e-02, -1.45800e-03, -1.43300e-03, -6.91900e-05,  3.28700e-05],
                           [-1.49700e+00, -1.37700e-01, -1.45100e-02,  3.37400e-02,  7.13600e-03, -1.53300e-03, -7.99500e-04,  2.47200e-06],
                           [-7.57900e-01, -1.81800e-01, -5.44300e-02,  1.06100e-02,  7.57300e-03,  7.65400e-04, -5.48300e-04, -1.20000e-04],
                           [-3.28400e-01, -5.76400e-02, -2.22700e-02, -5.93100e-03, -3.66800e-05,  1.15700e-03,  3.90700e-04, -4.77100e-06],
                           [-1.59500e-01,  6.89200e-03,  1.39800e-02, -9.69200e-04, -3.54500e-03, -6.45400e-04,  4.26500e-04,  2.21800e-04],
                           [-8.17900e-02, -7.86300e-03,  1.78300e-02,  6.95900e-03,  1.12600e-04, -1.14200e-03, -3.06700e-04,  1.13600e-04],
                           [-7.26700e-02, -3.40700e-02, -1.59100e-03,  6.22600e-03,  3.59200e-03,  3.30400e-04, -4.73300e-04, -1.68900e-04],
                           [-3.73600e-02, -3.99600e-02, -1.57300e-02, -8.53000e-04,  3.00200e-03,  1.39900e-03,  6.70200e-05, -1.79500e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.94400e+00,  3.05900e+00, -1.18800e-01, -1.26100e-01,  9.21200e-03,  2.25500e-02, -2.24800e-04, -4.46800e-03],
                           [ 1.55800e-01, -2.77600e-01,  3.88600e-01,  2.03700e-01, -1.90900e-02, -3.11200e-02,  3.36200e-04,  5.00600e-03],
                           [-2.56500e+00, -5.79700e-02, -7.72000e-02,  3.41200e-02,  2.66200e-02,  1.99200e-03, -3.77300e-03, -7.10100e-04],
                           [-1.09100e+00, -1.09400e-03, -1.15100e-01, -3.53400e-02,  3.53900e-03,  6.85900e-03,  1.56900e-03, -4.62100e-04],
                           [-5.03800e-01,  5.54500e-02, -4.09400e-02, -2.48500e-02, -4.36200e-03,  2.31300e-03,  1.36100e-03,  2.49700e-05],
                           [-3.12800e-01,  3.74700e-02,  1.02800e-02, -1.46000e-04, -1.37200e-04,  3.96400e-04,  1.52900e-04, -1.04500e-04],
                           [-2.51100e-01, -6.91600e-04,  1.57200e-02,  4.62300e-03,  1.51400e-03,  7.95600e-04,  2.18900e-04, -1.04800e-04],
                           [-1.20600e-01, -4.84800e-02,  4.20600e-03,  2.73900e-03,  1.90700e-04, -2.47900e-04,  1.25500e-04,  2.08400e-04],
                           [-8.70900e-02, -2.51500e-02,  7.24200e-05, -1.77000e-03, -2.03800e-03, -5.66400e-04,  1.67000e-04,  1.89800e-04],
                           [-2.57400e-02, -1.98600e-02, -3.36300e-03,  6.85600e-04, -6.86600e-04, -5.80800e-04, -1.12300e-04,  8.83000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.05000e+00,  2.05900e+00, -3.38300e-02, -1.04600e-02, -3.85000e-03, -7.42500e-04, -4.43600e-05,  3.01300e-05],
                           [-6.10200e+00,  2.22600e-01,  6.10800e-03,  1.08800e-02,  3.12400e-03,  1.36800e-03,  5.87500e-04,  1.78300e-04],
                           [-2.99600e+00,  1.22200e-01, -2.78400e-02, -7.34500e-03, -2.67600e-03, -3.69200e-04,  7.75600e-05,  6.69900e-05],
                           [-1.43300e+00,  1.16900e-01,  4.72600e-03,  2.82600e-03,  5.47000e-04,  3.75300e-05, -3.97600e-05, -4.81100e-05],
                           [-7.66600e-01,  6.57600e-02,  1.05600e-02,  3.13300e-03,  1.15600e-03,  3.02300e-04,  7.40100e-05,  1.44300e-05],
                           [-4.35200e-01,  2.26200e-02,  1.25700e-02,  2.62400e-03,  6.73100e-04,  1.77400e-05, -5.26300e-05, -2.19000e-05],
                           [-2.18200e-01, -1.46700e-02,  7.19800e-03,  1.41400e-03,  3.91800e-04,  9.42800e-05,  1.23000e-05,  1.72000e-06],
                           [-1.48700e-01, -2.60500e-02,  5.52900e-03,  2.44400e-03,  5.86300e-04,  1.39900e-04,  3.05300e-05,  1.00200e-05],
                           [-5.06600e-02, -3.67900e-02, -3.84700e-03,  4.39600e-04,  2.05400e-04,  1.55400e-04,  7.14500e-05,  2.21600e-05],
                           [-2.93700e-02, -2.74300e-02, -5.63900e-03,  5.47500e-04,  3.30400e-04,  1.12900e-04,  3.12300e-05,  3.11000e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07200e+01,  4.77600e-01, -5.86500e-02,  5.55000e-03, -1.17300e-03,  1.76000e-04, -3.25000e-05,  2.20700e-07],
                           [-1.29100e+00,  8.40200e-01, -8.11800e-02,  2.99800e-03, -5.51600e-04, -6.56900e-05,  2.44300e-05, -1.49400e-05],
                           [-9.40800e-01,  5.79900e-01, -1.28100e-02, -7.24200e-03,  6.32900e-04, -1.84100e-04,  1.91300e-05, -4.72100e-06],
                           [-6.95600e-01,  3.09800e-01,  3.64300e-02, -7.89900e-03, -3.36200e-04,  2.00600e-06, -7.34500e-06,  1.85300e-06],
                           [-4.69000e-01,  1.12900e-01,  4.91300e-02, -1.15100e-03, -1.39900e-03, -4.57800e-05,  2.22600e-05,  1.83700e-06],
                           [-2.97100e-01,  2.56600e-03,  3.71800e-02,  5.28500e-03, -1.01100e-03, -2.88500e-04,  2.88400e-05,  1.11700e-05],
                           [-1.78900e-01, -4.39200e-02,  1.82700e-02,  7.41000e-03,  2.85200e-04, -3.42800e-04, -2.74100e-05,  1.74700e-05],
                           [-1.01600e-01, -5.39600e-02,  2.80400e-03,  5.92200e-03,  1.30600e-03, -1.07900e-04, -7.56500e-05,  4.18300e-06],
                           [-5.27400e-02, -4.68800e-02, -6.45000e-03,  3.09300e-03,  1.55400e-03,  2.03100e-04, -5.50300e-05, -1.80700e-05],
                           [-2.32300e-02, -3.36100e-02, -1.04100e-02,  5.31200e-04,  1.22600e-03,  3.83400e-04,  1.15400e-05, -2.74200e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.001e+01   1.078e+00    1.355e-02    -1.036e-02   -4.600e-03  /
#      CHEB/ 5.430e-04    5.724e-04    -9.896e-06   7.871e+00    1.505e+00   /
#      CHEB/ 9.033e-02    -1.551e-02   -6.040e-03   2.382e-04    6.966e-04   /
#      CHEB/ 1.225e-05    -2.444e+00   4.357e-01    7.830e-02    2.175e-02   /
#      CHEB/ -1.458e-03   -1.433e-03   -6.919e-05   3.287e-05    -1.459e+00  /
#      CHEB/ -1.377e-01   -1.451e-02   3.374e-02    7.136e-03    -1.533e-03  /
#      CHEB/ -7.995e-04   2.472e-06    -7.522e-01   -1.818e-01   -5.443e-02  /
#      CHEB/ 1.061e-02    7.573e-03    7.654e-04    -5.483e-04   -1.200e-04  /
#      CHEB/ -3.285e-01   -5.764e-02   -2.227e-02   -5.931e-03   -3.668e-05  /
#      CHEB/ 1.157e-03    3.907e-04    -4.771e-06   -1.600e-01   6.892e-03   /
#      CHEB/ 1.398e-02    -9.692e-04   -3.545e-03   -6.454e-04   4.265e-04   /
#      CHEB/ 2.218e-04    -8.224e-02   -7.863e-03   1.783e-02    6.959e-03   /
#      CHEB/ 1.126e-04    -1.142e-03   -3.067e-04   1.136e-04    -7.299e-02  /
#      CHEB/ -3.407e-02   -1.591e-03   6.226e-03    3.592e-03    3.304e-04   /
#      CHEB/ -4.733e-04   -1.689e-04   -3.755e-02   -3.996e-02   -1.573e-02  /
#      CHEB/ -8.530e-04   3.002e-03    1.399e-03    6.702e-05    -1.795e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.65600e+01,  2.66400e+00,  7.85600e-02, -1.06000e-01, -1.39700e-02,  1.16700e-02, -4.62700e-04, -2.96400e-03],
                           [ 1.50800e+00,  1.09400e+00,  4.41700e-01,  2.05300e-01, -6.43500e-03, -2.72400e-02, -1.68400e-03,  3.54600e-03],
                           [-2.94000e+00, -2.06800e-01, -2.06400e-01,  1.10000e-03,  3.38300e-02,  1.50100e-02,  3.88900e-04, -1.49800e-03],
                           [-1.54700e+00, -3.98000e-01, -1.94600e-01, -3.00100e-02,  2.67400e-03,  6.46400e-03,  2.58500e-03, -2.56000e-05],
                           [-6.25400e-01, -8.06400e-02, -4.81600e-02, -8.16900e-03, -4.47500e-03, -2.62400e-03, -5.23300e-04,  2.16500e-04],
                           [-2.49700e-01,  8.13100e-02,  2.84500e-02,  1.41400e-03, -3.09400e-03, -1.82600e-03, -5.07700e-04, -1.52800e-05],
                           [-1.51000e-01,  6.65000e-02,  3.28400e-02,  3.01200e-03, -1.47200e-03,  3.04100e-04,  6.59700e-04,  7.31100e-05],
                           [-8.42000e-02, -1.73200e-02,  1.48300e-02,  6.45800e-03,  1.70200e-03, -2.65400e-05,  2.20000e-04,  2.10300e-04],
                           [-7.05800e-02, -3.08400e-02, -3.28200e-03,  3.53100e-03,  2.52500e-03,  5.19000e-04, -1.40600e-04, -5.59800e-05],
                           [-3.47700e-02, -3.63400e-02, -1.26700e-02,  4.88700e-04,  1.98500e-03,  7.02500e-04, -4.57200e-05, -7.63300e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.29100e+00,  1.58700e+00,  6.48400e-02,  1.11400e-02, -1.60600e-02, -1.07800e-02, -2.65600e-03,  6.57200e-04],
                           [-5.01400e+00,  1.54600e+00,  3.32400e-02, -1.26100e-02,  1.50600e-02,  1.03300e-02,  7.98200e-04, -1.62100e-03],
                           [-3.47800e+00,  1.23100e-01, -3.83100e-03, -1.66800e-02, -9.64400e-03,  5.62900e-03,  4.53200e-03,  5.47000e-04],
                           [-1.84800e+00, -2.23900e-01, -3.39400e-02,  2.31600e-02, -2.35800e-03, -3.50200e-03,  5.77800e-04,  9.98900e-04],
                           [-8.48300e-01, -1.00900e-01, -4.58500e-02,  9.66200e-03,  4.40600e-03, -2.31900e-03, -1.57400e-03,  4.80700e-05],
                           [-3.60200e-01,  3.86000e-02, -4.19600e-03, -3.58000e-03,  4.84800e-04, -6.31800e-05, -6.16900e-04, -3.76300e-04],
                           [-1.32400e-01,  5.03500e-02,  2.34300e-02,  1.32100e-03, -1.32400e-03, -1.80400e-04,  1.98000e-04, -7.51200e-05],
                           [-1.13400e-01,  9.25600e-03,  2.46900e-02,  8.90800e-03,  1.57600e-03, -4.02000e-04, -9.65400e-05,  9.51100e-05],
                           [-4.55100e-02, -3.78600e-02, -5.52900e-04,  5.99700e-03,  3.47700e-03,  7.36700e-04, -1.88300e-04, -9.52600e-05],
                           [-3.77500e-02, -4.14900e-02, -1.28900e-02, -3.99000e-04,  2.07800e-03,  1.26500e-03,  2.52500e-04, -7.89900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25200e+00,  1.24400e+00, -2.37300e-01, -1.56500e-01,  2.77900e-02,  2.29300e-02, -7.84400e-03, -3.51400e-03],
                           [-1.90800e+00,  1.25200e+00,  3.75300e-01,  8.42000e-02, -7.75200e-02, -1.82500e-02,  1.64300e-02,  2.75600e-03],
                           [-1.62700e+00,  9.62200e-02,  2.06300e-02,  1.04400e-01,  2.22500e-02, -1.68800e-02, -6.61900e-03,  3.03500e-03],
                           [-1.01400e+00, -1.17600e-01, -9.76100e-02,  9.04500e-03,  3.01800e-02,  5.70300e-03, -4.49500e-03, -1.88000e-03],
                           [-4.74800e-01, -2.35800e-02, -4.93300e-02, -3.84200e-02,  2.66200e-03,  8.77200e-03,  1.91400e-03, -1.31500e-03],
                           [-1.74300e-01,  5.11000e-02,  2.26200e-02, -2.60300e-02, -1.25700e-02,  1.10600e-03,  2.79900e-03,  5.07400e-04],
                           [-6.77000e-02,  4.57300e-02,  5.24000e-02,  2.02700e-03, -9.84900e-03, -3.82600e-03,  6.56100e-04,  8.50000e-04],
                           [-4.22300e-02, -1.47300e-03,  3.88500e-02,  1.67900e-02, -5.03700e-04, -3.47800e-03, -9.96200e-04,  3.17000e-04],
                           [-4.07100e-02, -3.82000e-02,  8.91500e-03,  1.45300e-02,  4.90900e-03, -6.35200e-04, -1.05600e-03, -1.87100e-04],
                           [-2.79000e-02, -4.58800e-02, -1.18700e-02,  4.58100e-03,  4.54300e-03,  1.30900e-03, -2.71100e-04, -2.87000e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.209e+01   3.059e+00    -1.188e-01   -1.261e-01   9.212e-03   /
#      CHEB/ 2.255e-02    -2.248e-04   -4.468e-03   6.683e+00    -2.776e-01  /
#      CHEB/ 3.886e-01    2.037e-01    -1.909e-02   -3.112e-02   3.362e-04   /
#      CHEB/ 5.006e-03    -2.510e+00   -5.797e-02   -7.720e-02   3.412e-02   /
#      CHEB/ 2.662e-02    1.992e-03    -3.773e-03   -7.101e-04   -1.089e+00  /
#      CHEB/ -1.094e-03   -1.151e-01   -3.534e-02   3.539e-03    6.859e-03   /
#      CHEB/ 1.569e-03    -4.621e-04   -5.086e-01   5.545e-02    -4.094e-02  /
#      CHEB/ -2.485e-02   -4.362e-03   2.313e-03    1.361e-03    2.497e-05   /
#      CHEB/ -3.155e-01   3.747e-02    1.028e-02    -1.460e-04   -1.372e-04  /
#      CHEB/ 3.964e-04    1.529e-04    -1.045e-04   -2.524e-01   -6.916e-04  /
#      CHEB/ 1.572e-02    4.623e-03    1.514e-03    7.956e-04    2.189e-04   /
#      CHEB/ -1.048e-04   -1.214e-01   -4.848e-02   4.206e-03    2.739e-03   /
#      CHEB/ 1.907e-04    -2.479e-04   1.255e-04    2.084e-04    -8.744e-02  /
#      CHEB/ -2.515e-02   7.242e-05    -1.770e-03   -2.038e-03   -5.664e-04  /
#      CHEB/ 1.670e-04    1.898e-04    -2.585e-02   -1.986e-02   -3.363e-03  /
#      CHEB/ 6.856e-04    -6.866e-04   -5.808e-04   -1.123e-04   8.830e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.267e+01   2.664e+00    7.856e-02    -1.060e-01   -1.397e-02  /
#      CHEB/ 1.167e-02    -4.627e-04   -2.964e-03   -1.782e+00   1.094e+00   /
#      CHEB/ 4.417e-01    2.053e-01    -6.435e-03   -2.724e-02   -1.684e-03  /
#      CHEB/ 3.546e-03    -3.031e+00   -2.068e-01   -2.064e-01   1.100e-03   /
#      CHEB/ 3.383e-02    1.501e-02    3.889e-04    -1.498e-03   -1.583e+00  /
#      CHEB/ -3.980e-01   -1.946e-01   -3.001e-02   2.674e-03    6.464e-03   /
#      CHEB/ 2.585e-03    -2.560e-05   -6.360e-01   -8.064e-02   -4.816e-02  /
#      CHEB/ -8.169e-03   -4.475e-03   -2.624e-03   -5.233e-04   2.165e-04   /
#      CHEB/ -2.523e-01   8.131e-02    2.845e-02    1.414e-03    -3.094e-03  /
#      CHEB/ -1.826e-03   -5.077e-04   -1.528e-05   -1.518e-01   6.650e-02   /
#      CHEB/ 3.284e-02    3.012e-03    -1.472e-03   3.041e-04    6.597e-04   /
#      CHEB/ 7.311e-05    -8.447e-02   -1.732e-02   1.483e-02    6.458e-03   /
#      CHEB/ 1.702e-03    -2.654e-05   2.200e-04    2.103e-04    -7.061e-02  /
#      CHEB/ -3.084e-02   -3.282e-03   3.531e-03    2.525e-03    5.190e-04   /
#      CHEB/ -1.406e-04   -5.598e-05   -3.470e-02   -3.634e-02   -1.267e-02  /
#      CHEB/ 4.887e-04    1.985e-03    7.025e-04    -4.572e-05   -7.633e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.72200e+00,  3.46000e+00,  3.45900e-02, -9.98500e-02, -6.75300e-03,  1.15400e-02, -2.37300e-03, -3.94200e-03],
                           [-5.95100e+00, -3.65400e-01,  3.19600e-01,  2.17200e-01,  9.23500e-04, -2.28900e-02,  8.47400e-04,  4.12200e-03],
                           [-3.28700e+00, -2.96300e-01, -2.50600e-01, -1.70900e-02,  2.30200e-02,  7.49800e-03, -7.33700e-04,  5.71300e-05],
                           [-1.47600e+00, -1.09600e-02, -1.54700e-01, -5.02600e-02, -5.04300e-04,  6.25200e-03,  1.56800e-03, -4.41100e-04],
                           [-6.86000e-01,  1.45500e-01, -1.01900e-02, -1.65200e-02, -4.59100e-03,  5.64300e-04,  3.97300e-04, -3.32000e-04],
                           [-3.89400e-01,  1.14700e-01,  4.38400e-02,  8.42400e-03, -8.45400e-05, -8.53200e-04, -3.34700e-04, -1.81400e-04],
                           [-2.14000e-01,  2.12700e-02,  2.55500e-02,  6.66800e-03,  1.48400e-03,  5.52300e-04,  2.86300e-04,  4.83400e-05],
                           [-1.42000e-01, -4.30800e-02,  6.12000e-03,  3.08400e-03,  4.08800e-04,  6.91600e-05,  3.48700e-04,  3.08500e-04],
                           [-4.63300e-02, -3.77600e-02, -5.78200e-03, -1.82300e-03, -1.14700e-03, -1.20100e-04,  1.97100e-04,  1.45400e-04],
                           [-2.56200e-02, -2.16400e-02, -4.83800e-03,  1.44100e-03, -8.39800e-05, -3.89900e-04, -1.67800e-04,  2.05600e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.21700e+00,  2.65500e+00,  4.06600e-01, -3.34600e-02, -5.81500e-02, -2.69400e-02, -8.04500e-03,  3.22400e-03],
                           [-1.70900e+00, -7.22900e-01, -1.23800e-01,  1.64600e-01,  6.66600e-02,  2.06500e-02,  5.15900e-03, -5.57500e-03],
                           [-1.32000e+00, -9.81800e-03, -2.63300e-01, -4.23800e-02,  2.24800e-02,  8.98600e-03,  1.59000e-03,  1.58900e-03],
                           [-6.97200e-01,  1.93600e-01, -7.14300e-02, -6.16800e-02, -9.20700e-03,  1.09400e-03,  6.56100e-04,  4.43200e-04],
                           [-3.33100e-01,  1.93800e-01,  5.75900e-02, -1.96900e-02, -1.08500e-02, -2.10800e-03, -2.56600e-04, -1.96400e-04],
                           [-2.04800e-01,  7.92300e-02,  7.49700e-02,  1.16500e-02, -2.31600e-03, -1.33100e-03, -4.20700e-04, -2.44700e-04],
                           [-1.40700e-01, -2.28900e-02,  3.43700e-02,  1.37300e-02,  2.21100e-03,  6.63200e-04,  2.18800e-04, -6.58100e-05],
                           [-7.79400e-02, -7.29600e-02,  2.91600e-03,  8.47900e-03,  2.07700e-03,  2.70200e-04,  2.28300e-04,  2.04200e-04],
                           [-4.19200e-02, -4.81400e-02, -9.71900e-03,  1.63900e-03,  7.11300e-04,  2.66200e-04,  1.19900e-04,  8.48700e-05],
                           [-2.04600e-02, -2.53300e-02, -9.84000e-03,  1.70000e-03,  8.50000e-04, -2.17100e-05, -1.37000e-04, -3.19500e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.274e+00   2.059e+00    -3.383e-02   -1.046e-02   -3.850e-03  /
#      CHEB/ -7.425e-04   -4.436e-05   3.013e-05    5.620e+00    2.226e-01   /
#      CHEB/ 6.108e-03    1.088e-02    3.124e-03    1.368e-03    5.875e-04   /
#      CHEB/ 1.783e-04    -3.002e+00   1.222e-01    -2.784e-02   -7.345e-03  /
#      CHEB/ -2.676e-03   -3.692e-04   7.756e-05    6.699e-05    -1.454e+00  /
#      CHEB/ 1.169e-01    4.726e-03    2.826e-03    5.470e-04    3.753e-05   /
#      CHEB/ -3.976e-05   -4.811e-05   -7.774e-01   6.576e-02    1.056e-02   /
#      CHEB/ 3.133e-03    1.156e-03    3.023e-04    7.401e-05    1.443e-05   /
#      CHEB/ -4.392e-01   2.262e-02    1.257e-02    2.624e-03    6.731e-04   /
#      CHEB/ 1.774e-05    -5.263e-05   -2.190e-05   -2.197e-01   -1.467e-02  /
#      CHEB/ 7.198e-03    1.414e-03    3.918e-04    9.428e-05    1.230e-05   /
#      CHEB/ 1.720e-06    -1.493e-01   -2.605e-02   5.529e-03    2.444e-03   /
#      CHEB/ 5.863e-04    1.399e-04    3.053e-05    1.002e-05    -5.083e-02  /
#      CHEB/ -3.679e-02   -3.847e-03   4.396e-04    2.054e-04    1.554e-04   /
#      CHEB/ 7.145e-05    2.216e-05    -2.937e-02   -2.743e-02   -5.639e-03  /
#      CHEB/ 5.475e-04    3.304e-04    1.129e-04    3.123e-05    3.110e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.573e+00   1.587e+00    6.484e-02    1.114e-02    -1.606e-02  /
#      CHEB/ -1.078e-02   -2.656e-03   6.572e-04    -3.111e+00   1.546e+00   /
#      CHEB/ 3.324e-02    -1.261e-02   1.506e-02    1.033e-02    7.982e-04   /
#      CHEB/ -1.621e-03   -3.629e+00   1.231e-01    -3.831e-03   -1.668e-02  /
#      CHEB/ -9.644e-03   5.629e-03    4.532e-03    5.470e-04    -1.906e+00  /
#      CHEB/ -2.239e-01   -3.394e-02   2.316e-02    -2.358e-03   -3.502e-03  /
#      CHEB/ 5.778e-04    9.989e-04    -8.648e-01   -1.009e-01   -4.585e-02  /
#      CHEB/ 9.662e-03    4.406e-03    -2.319e-03   -1.574e-03   4.807e-05   /
#      CHEB/ -3.640e-01   3.860e-02    -4.196e-03   -3.580e-03   4.848e-04   /
#      CHEB/ -6.318e-05   -6.169e-04   -3.763e-04   -1.333e-01   5.035e-02   /
#      CHEB/ 2.343e-02    1.321e-03    -1.324e-03   -1.804e-04   1.980e-04   /
#      CHEB/ -7.512e-05   -1.136e-01   9.256e-03    2.469e-02    8.908e-03   /
#      CHEB/ 1.576e-03    -4.020e-04   -9.654e-05   9.511e-05    -4.536e-02  /
#      CHEB/ -3.786e-02   -5.529e-04   5.997e-03    3.477e-03    7.367e-04   /
#      CHEB/ -1.883e-04   -9.526e-05   -3.756e-02   -4.149e-02   -1.289e-02  /
#      CHEB/ -3.990e-04   2.078e-03    1.265e-03    2.525e-04    -7.899e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.590e+01   3.460e+00    3.459e-02    -9.985e-02   -6.753e-03  /
#      CHEB/ 1.154e-02    -2.373e-03   -3.942e-03   -7.578e-01   -3.654e-01  /
#      CHEB/ 3.196e-01    2.172e-01    9.235e-04    -2.289e-02   8.474e-04   /
#      CHEB/ 4.122e-03    -3.348e+00   -2.963e-01   -2.506e-01   -1.709e-02  /
#      CHEB/ 2.302e-02    7.498e-03    -7.337e-04   5.713e-05    -1.498e+00  /
#      CHEB/ -1.096e-02   -1.547e-01   -5.026e-02   -5.043e-04   6.252e-03   /
#      CHEB/ 1.568e-03    -4.411e-04   -6.920e-01   1.455e-01    -1.019e-02  /
#      CHEB/ -1.652e-02   -4.591e-03   5.643e-04    3.973e-04    -3.320e-04  /
#      CHEB/ -3.906e-01   1.147e-01    4.384e-02    8.424e-03    -8.454e-05  /
#      CHEB/ -8.532e-04   -3.347e-04   -1.814e-04   -2.141e-01   2.127e-02   /
#      CHEB/ 2.555e-02    6.668e-03    1.484e-03    5.523e-04    2.863e-04   /
#      CHEB/ 4.834e-05    -1.420e-01   -4.308e-02   6.120e-03    3.084e-03   /
#      CHEB/ 4.088e-04    6.916e-05    3.487e-04    3.085e-04    -4.616e-02  /
#      CHEB/ -3.776e-02   -5.782e-03   -1.823e-03   -1.147e-03   -1.201e-04  /
#      CHEB/ 1.971e-04    1.454e-04    -2.549e-02   -2.164e-02   -4.838e-03  /
#      CHEB/ 1.441e-03    -8.398e-05   -3.899e-04   -1.678e-04   2.056e-06   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.09300e+00,  1.24900e+00,  3.16700e-01,  6.44800e-02, -5.10800e-02, -4.12100e-02, -9.47000e-03,  5.43600e-03],
                           [-3.25300e+00,  3.88300e-02, -4.20800e-01, -2.97100e-02,  7.11100e-02,  4.71400e-02,  7.37600e-03, -8.62900e-03],
                           [-1.95200e+00,  4.42300e-01, -8.97500e-02, -5.52200e-02, -1.36400e-02,  3.16700e-04,  4.37000e-03,  2.93500e-03],
                           [-1.01000e+00,  3.21200e-01,  4.61200e-02, -2.15400e-02, -1.13300e-02, -4.76500e-03, -7.70400e-05,  1.24900e-03],
                           [-5.30700e-01,  1.30700e-01,  7.01100e-02,  1.89300e-03, -3.01500e-03, -2.55200e-03, -1.51900e-03, -3.68500e-04],
                           [-2.90700e-01,  2.10200e-02,  5.47800e-02,  1.00900e-02, -8.39000e-04, -1.03100e-03, -5.24600e-04, -1.77800e-04],
                           [-1.25800e-01, -4.23300e-02,  2.59600e-02,  1.33900e-02,  3.27900e-03,  3.43100e-04, -6.12900e-04, -5.63800e-04],
                           [-1.02900e-01, -4.22600e-02,  8.80200e-03,  7.49200e-03,  1.08300e-03,  2.36100e-04,  4.75600e-04,  3.44200e-04],
                           [-2.25700e-02, -5.13400e-02, -7.73200e-03,  4.81800e-03,  2.72600e-03,  6.19400e-04, -2.28400e-04, -2.12200e-04],
                           [-1.81900e-02, -2.99600e-02, -1.04200e-02,  1.04100e-04,  5.74000e-04,  3.92900e-04,  2.66000e-04,  1.54100e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.666e+00   4.776e-01    -5.865e-02   5.550e-03    -1.173e-03  /
#      CHEB/ 1.760e-04    -3.250e-05   2.207e-07    1.623e+01    8.402e-01   /
#      CHEB/ -8.118e-02   2.998e-03    -5.516e-04   -6.569e-05   2.443e-05   /
#      CHEB/ -1.494e-05   -1.266e+00   5.799e-01    -1.281e-02   -7.242e-03  /
#      CHEB/ 6.329e-04    -1.841e-04   1.913e-05    -4.721e-06   -8.491e-01  /
#      CHEB/ 3.098e-01    3.643e-02    -7.899e-03   -3.362e-04   2.006e-06   /
#      CHEB/ -7.345e-06   1.853e-06    -5.254e-01   1.129e-01    4.913e-02   /
#      CHEB/ -1.151e-03   -1.399e-03   -4.578e-05   2.226e-05    1.837e-06   /
#      CHEB/ -3.167e-01   2.566e-03    3.718e-02    5.285e-03    -1.011e-03  /
#      CHEB/ -2.885e-04   2.884e-05    1.117e-05    -1.860e-01   -4.392e-02  /
#      CHEB/ 1.827e-02    7.410e-03    2.852e-04    -3.428e-04   -2.741e-05  /
#      CHEB/ 1.747e-05    -1.041e-01   -5.396e-02   2.804e-03    5.922e-03   /
#      CHEB/ 1.306e-03    -1.079e-04   -7.565e-05   4.183e-06    -5.354e-02  /
#      CHEB/ -4.688e-02   -6.450e-03   3.093e-03    1.554e-03    2.031e-04   /
#      CHEB/ -5.503e-05   -1.807e-05   -2.338e-02   -3.361e-02   -1.041e-02  /
#      CHEB/ 5.312e-04    1.226e-03    3.834e-04    1.154e-05    -2.742e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.088e+00   1.244e+00    -2.373e-01   -1.565e-01   2.779e-02   /
#      CHEB/ 2.293e-02    -7.844e-03   -3.514e-03   5.800e+00    1.252e+00   /
#      CHEB/ 3.753e-01    8.420e-02    -7.752e-02   -1.825e-02   1.643e-02   /
#      CHEB/ 2.756e-03    -2.098e+00   9.622e-02    2.063e-02    1.044e-01   /
#      CHEB/ 2.225e-02    -1.688e-02   -6.619e-03   3.035e-03    -1.205e+00  /
#      CHEB/ -1.176e-01   -9.761e-02   9.045e-03    3.018e-02    5.703e-03   /
#      CHEB/ -4.495e-03   -1.880e-03   -5.369e-01   -2.358e-02   -4.933e-02  /
#      CHEB/ -3.842e-02   2.662e-03    8.772e-03    1.914e-03    -1.315e-03  /
#      CHEB/ -1.937e-01   5.110e-02    2.262e-02    -2.603e-02   -1.257e-02  /
#      CHEB/ 1.106e-03    2.799e-03    5.074e-04    -7.421e-02   4.573e-02   /
#      CHEB/ 5.240e-02    2.027e-03    -9.849e-03   -3.826e-03   6.561e-04   /
#      CHEB/ 8.500e-04    -4.435e-02   -1.473e-03   3.885e-02    1.679e-02   /
#      CHEB/ -5.037e-04   -3.478e-03   -9.962e-04   3.170e-04    -4.119e-02  /
#      CHEB/ -3.820e-02   8.915e-03    1.453e-02    4.909e-03    -6.352e-04  /
#      CHEB/ -1.056e-03   -1.871e-04   -2.787e-02   -4.588e-02   -1.187e-02  /
#      CHEB/ 4.581e-03    4.543e-03    1.309e-03    -2.711e-04   -2.870e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.345e+01   2.655e+00    4.066e-01    -3.346e-02   -5.815e-02  /
#      CHEB/ -2.694e-02   -8.045e-03   3.224e-03    9.288e+00    -7.229e-01  /
#      CHEB/ -1.238e-01   1.646e-01    6.666e-02    2.065e-02    5.159e-03   /
#      CHEB/ -5.575e-03   -1.700e+00   -9.818e-03   -2.633e-01   -4.238e-02  /
#      CHEB/ 2.248e-02    8.986e-03    1.590e-03    1.589e-03    -8.519e-01  /
#      CHEB/ 1.936e-01    -7.143e-02   -6.168e-02   -9.207e-03   1.094e-03   /
#      CHEB/ 6.561e-04    4.432e-04    -3.847e-01   1.938e-01    5.759e-02   /
#      CHEB/ -1.969e-02   -1.085e-02   -2.108e-03   -2.566e-04   -1.964e-04  /
#      CHEB/ -2.216e-01   7.923e-02    7.497e-02    1.165e-02    -2.316e-03  /
#      CHEB/ -1.331e-03   -4.207e-04   -2.447e-04   -1.464e-01   -2.289e-02  /
#      CHEB/ 3.437e-02    1.373e-02    2.211e-03    6.632e-04    2.188e-04   /
#      CHEB/ -6.581e-05   -7.979e-02   -7.296e-02   2.916e-03    8.479e-03   /
#      CHEB/ 2.077e-03    2.702e-04    2.283e-04    2.042e-04    -4.237e-02  /
#      CHEB/ -4.814e-02   -9.719e-03   1.639e-03    7.113e-04    2.662e-04   /
#      CHEB/ 1.199e-04    8.487e-05    -2.049e-02   -2.533e-02   -9.840e-03  /
#      CHEB/ 1.700e-03    8.500e-04    -2.171e-05   -1.370e-04   -3.195e-06  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.965e+00   1.249e+00    3.167e-01    6.448e-02    -5.108e-02  /
#      CHEB/ -4.121e-02   -9.470e-03   5.436e-03    2.551e+00    3.883e-02   /
#      CHEB/ -4.208e-01   -2.971e-02   7.111e-02    4.714e-02    7.376e-03   /
#      CHEB/ -8.629e-03   -2.271e+00   4.423e-01    -8.975e-02   -5.522e-02  /
#      CHEB/ -1.364e-02   3.167e-04    4.370e-03    2.935e-03    -1.142e+00  /
#      CHEB/ 3.212e-01    4.612e-02    -2.154e-02   -1.133e-02   -4.765e-03  /
#      CHEB/ -7.704e-05   1.249e-03    -5.763e-01   1.307e-01    7.011e-02   /
#      CHEB/ 1.893e-03    -3.015e-03   -2.552e-03   -1.519e-03   -3.685e-04  /
#      CHEB/ -3.063e-01   2.102e-02    5.478e-02    1.009e-02    -8.390e-04  /
#      CHEB/ -1.031e-03   -5.246e-04   -1.778e-04   -1.314e-01   -4.233e-02  /
#      CHEB/ 2.596e-02    1.339e-02    3.279e-03    3.431e-04    -6.129e-04  /
#      CHEB/ -5.638e-04   -1.049e-01   -4.226e-02   8.802e-03    7.492e-03   /
#      CHEB/ 1.083e-03    2.361e-04    4.756e-04    3.442e-04    -2.319e-02  /
#      CHEB/ -5.134e-02   -7.732e-03   4.818e-03    2.726e-03    6.194e-04   /
#      CHEB/ -2.284e-04   -2.122e-04   -1.835e-02   -2.996e-02   -1.042e-02  /
#      CHEB/ 1.041e-04    5.740e-04    3.929e-04    2.660e-04    1.541e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.35900e+00,  2.62700e-01, -1.37200e-01, -3.74900e-02, -5.68200e-03,  2.43200e-03,  1.47800e-03,  4.84000e-05],
                           [ 1.24700e+01,  1.04300e+00,  8.04700e-02,  4.26900e-02,  2.58300e-03, -5.09500e-03, -2.34000e-03,  6.42100e-05],
                           [-5.75100e-02,  5.51100e-01, -3.34100e-02, -5.15000e-03,  4.74200e-03,  3.42400e-03,  7.19200e-04, -3.79200e-04],
                           [-5.98700e-01,  3.25000e-01,  7.99500e-03, -1.32800e-02, -3.54100e-03, -1.50600e-04,  5.72100e-04,  3.50000e-04],
                           [-5.71400e-01,  1.53400e-01,  4.85800e-02, -8.33800e-04, -2.39800e-03, -1.29100e-03, -4.17300e-04, -4.34100e-06],
                           [-3.43500e-01,  1.82200e-02,  4.37200e-02,  6.58100e-03,  2.61100e-04, -1.25600e-04, -1.82900e-04, -1.37400e-04],
                           [-1.85000e-01, -4.80500e-02,  2.07100e-02,  7.12400e-03,  5.59800e-04,  1.65300e-04,  1.57800e-04,  4.36500e-05],
                           [-8.97700e-02, -6.06300e-02,  1.93500e-03,  5.75300e-03,  8.10800e-04, -1.03100e-04,  3.67900e-06,  4.97400e-05],
                           [-5.78900e-02, -4.71800e-02, -6.90500e-03,  3.56100e-03,  1.25200e-03, -4.29600e-05, -1.02800e-04, -2.06600e-05],
                           [-2.14100e-02, -3.30900e-02, -1.08400e-02,  9.74100e-04,  1.53500e-03,  3.49500e-04, -4.13800e-05, -5.57700e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.02300e+00,  1.60700e-01, -1.31100e-01, -7.81600e-02, -1.20900e-02,  3.43700e-03,  1.35900e-03, -1.23600e-04],
                           [ 3.66600e+00,  2.48600e+00,  2.47700e-01, -2.38200e-03, -1.18800e-02,  1.19900e-03,  6.05500e-04, -6.73000e-04],
                           [-1.17600e+00,  6.19100e-02,  8.66900e-02,  7.68300e-02, -2.99400e-03, -8.06600e-03,  5.69700e-04,  1.41300e-03],
                           [-1.12100e+00, -2.53000e-01, -8.11500e-02,  4.33500e-02,  1.93700e-02, -3.33800e-03, -3.10100e-03, -5.87500e-05],
                           [-5.45400e-01, -6.09400e-04, -7.53500e-02, -2.83700e-02,  9.85000e-03,  6.66300e-03,  1.11200e-04, -9.61700e-04],
                           [-2.00000e-01,  8.62600e-02,  1.25400e-02, -3.31600e-02, -9.02500e-03,  2.93200e-03,  2.13700e-03,  2.16200e-04],
                           [-7.28200e-02,  4.84400e-02,  5.59600e-02, -1.80200e-03, -1.05200e-02, -2.79300e-03,  6.68800e-04,  5.73000e-04],
                           [-3.93200e-02, -7.33700e-03,  4.33900e-02,  1.70600e-02, -1.89900e-03, -3.24300e-03, -6.68900e-04,  1.60000e-04],
                           [-3.93800e-02, -3.88700e-02,  9.14300e-03,  1.58600e-02,  4.32300e-03, -8.97600e-04, -7.63800e-04, -1.15600e-04],
                           [-2.72200e-02, -4.53500e-02, -1.27300e-02,  5.35900e-03,  4.86100e-03,  9.19600e-04, -2.79100e-04, -1.37900e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.27600e+00,  1.64900e+00, -2.80700e-02, -3.20000e-02, -5.43800e-03,  2.56100e-03,  7.96600e-04, -1.20400e-04],
                           [-2.30100e+00,  9.17700e-01,  1.32700e-01,  2.21100e-02, -4.83500e-03, -4.08700e-03, -1.58700e-04,  3.19800e-04],
                           [-2.26200e+00, -4.12600e-01, -2.14500e-02,  4.54000e-02,  1.28100e-02, -1.53700e-03, -1.71200e-03, -1.88600e-04],
                           [-9.88500e-01, -2.37900e-01, -5.99200e-02, -1.04700e-02,  3.60200e-03,  2.59500e-03,  3.57900e-04, -1.44300e-04],
                           [-3.60800e-01,  5.20600e-02, -1.18500e-02, -1.61200e-02, -3.15400e-03,  3.27600e-04,  2.81800e-04,  5.83900e-05],
                           [-1.62700e-01,  8.22300e-02,  1.06300e-02,  2.39800e-04, -1.49400e-05, -3.52100e-04, -3.19000e-04, -1.34200e-04],
                           [-8.64300e-02,  1.26200e-02,  4.96600e-03,  3.16000e-03,  1.31600e-03,  6.51600e-04,  1.11800e-04, -1.13100e-04],
                           [-3.71300e-02, -1.97900e-02, -3.50200e-03, -8.03300e-04, -6.67500e-04,  5.34200e-04,  3.95100e-04,  8.04500e-05],
                           [-1.27500e-02, -8.24800e-03, -1.14000e-03, -2.36000e-03, -1.32200e-03, -3.38900e-04,  9.64900e-05,  1.07800e-04],
                           [-5.40200e-03,  5.30200e-03,  3.60500e-03, -3.44000e-04, -2.61500e-04, -5.10300e-04, -1.48700e-04,  5.73400e-06]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.33300e+00,  6.11300e-01,  3.34000e-02, -4.28700e-03, -2.21400e-02, -1.31200e-02, -3.07200e-03,  8.57600e-04],
                           [-3.47300e-01,  8.14300e-01, -6.72800e-03,  4.26800e-02,  2.61500e-02,  8.10800e-03, -3.66300e-04, -1.57900e-03],
                           [-1.19600e+00,  3.17100e-01, -1.57300e-01, -5.23200e-02,  9.45100e-04,  9.81600e-03,  4.78500e-03,  3.62300e-04],
                           [-9.96600e-01,  3.00000e-01,  5.25600e-04, -2.51200e-02, -9.26000e-03, -1.84300e-03,  8.01100e-04,  8.51800e-04],
                           [-6.05300e-01,  1.72900e-01,  6.76100e-02,  3.64200e-04, -5.22000e-03, -3.58600e-03, -1.14100e-03,  1.39500e-04],
                           [-3.16700e-01,  3.79100e-02,  6.06700e-02,  1.05400e-02, -6.56400e-04, -1.56800e-03, -8.97300e-04, -2.35400e-04],
                           [-1.24000e-01, -4.16100e-02,  2.89900e-02,  1.15500e-02,  1.97400e-03,  1.86000e-04, -2.68000e-04, -2.68300e-04],
                           [-1.00800e-01, -5.04600e-02,  9.73800e-03,  9.93200e-03,  2.35100e-03,  3.38600e-04, -1.67300e-06, -5.87000e-05],
                           [-2.14400e-02, -5.11300e-02, -7.94000e-03,  4.29500e-03,  2.08400e-03,  4.95600e-04,  8.43800e-05, -4.17600e-06],
                           [-1.80700e-02, -3.21300e-02, -1.08000e-02,  8.15500e-04,  1.35000e-03,  4.45500e-04,  1.06200e-04,  3.15200e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.16900e+00, -1.43700e+00, -9.08700e-02, -9.54700e-03, -6.50600e-03, -2.26700e-03, -7.74600e-04, -1.34200e-04],
                           [ 2.48600e+00,  9.80500e-01, -4.09700e-02,  6.87600e-03,  8.33900e-03,  2.77100e-03,  8.86700e-04,  8.13000e-05],
                           [ 6.13800e-01,  4.74200e-01,  3.59500e-02, -1.75500e-02, -1.45300e-03, -1.23600e-04,  1.11400e-05,  1.19900e-04],
                           [ 3.23000e-02,  1.24100e-01,  7.28200e-02, -3.17100e-03, -3.70800e-03, -2.86800e-04, -1.21100e-04, -8.12200e-05],
                           [-3.52500e-02, -2.53500e-02,  4.76200e-02,  1.14100e-02, -1.93100e-03, -6.07600e-04,  3.90500e-05,  6.59000e-06],
                           [-1.87000e-02, -5.09300e-02,  1.21300e-02,  1.29200e-02,  1.22000e-03, -6.18200e-04, -9.40000e-05,  4.08200e-05],
                           [-6.78800e-03, -3.60200e-02, -7.01200e-03,  6.88700e-03,  2.63100e-03, -3.95100e-05, -1.77700e-04, -1.18600e-05],
                           [-2.89100e-03, -1.89800e-02, -1.10800e-02,  1.35000e-03,  2.18400e-03,  4.76000e-04, -5.64200e-05, -5.12500e-05],
                           [-2.68500e-03, -9.37800e-03, -9.37300e-03, -1.60400e-03,  1.07900e-03,  5.37800e-04,  9.09500e-05, -2.25500e-05],
                           [-9.50400e-04, -4.66900e-03, -6.43800e-03, -2.41800e-03,  2.94100e-04,  3.89400e-04,  1.25100e-04,  1.07600e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.54500e+00,  2.52400e-01, -1.25300e-01, -4.15100e-02, -8.08600e-03,  3.29500e-03,  2.63400e-03,  1.56500e-04],
                           [ 1.15700e+01,  9.38700e-01,  8.37000e-02,  5.18300e-02,  7.01100e-03, -6.26500e-03, -3.95100e-03,  3.12800e-07],
                           [-1.60300e-01,  5.13800e-01, -3.45200e-02, -7.55800e-03,  3.78700e-03,  4.02200e-03,  1.10200e-03, -5.38100e-04],
                           [-5.08000e-01,  3.05400e-01, -1.02400e-03, -1.60200e-02, -5.02300e-03, -2.72800e-04,  8.77800e-04,  5.14900e-04],
                           [-5.46700e-01,  1.55800e-01,  4.51800e-02, -9.73200e-05, -2.39100e-03, -1.72200e-03, -6.59400e-04,  1.32800e-05],
                           [-3.64500e-01,  2.91800e-02,  4.56000e-02,  8.28900e-03,  1.36000e-03,  3.21400e-05, -3.58100e-04, -2.65700e-04],
                           [-2.01300e-01, -4.39100e-02,  2.14600e-02,  6.69700e-03,  8.89100e-04,  5.55800e-04,  3.48900e-04,  6.28100e-05],
                           [-8.11300e-02, -6.36000e-02,  3.94200e-04,  4.14600e-03,  2.59700e-04, -2.53900e-05,  1.41600e-04,  1.14700e-04],
                           [-5.57900e-02, -4.76000e-02, -6.59400e-03,  3.29000e-03,  5.91500e-04, -3.89600e-04, -1.82500e-04,  8.58600e-06],
                           [-2.06100e-02, -3.15400e-02, -9.64800e-03,  1.91100e-03,  1.67400e-03,  2.20200e-04, -1.66500e-04, -1.18200e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.46000e+00,  2.06700e-02, -1.00100e-01, -7.18400e-02, -1.51300e-02,  2.87900e-03,  1.94800e-03,  9.80300e-05],
                           [ 2.99100e+00,  2.45600e+00,  2.13800e-01,  8.31100e-04, -5.48100e-03,  1.53700e-03, -3.86600e-04, -9.60800e-04],
                           [-1.17700e+00,  1.25900e-01,  7.64200e-02,  6.12000e-02, -5.45000e-03, -6.57100e-03,  1.24100e-03,  1.45100e-03],
                           [-1.10800e+00, -2.84600e-01, -6.36000e-02,  4.79800e-02,  1.60900e-02, -4.75200e-03, -3.25500e-03,  1.93000e-05],
                           [-5.48700e-01, -2.09100e-02, -7.33900e-02, -2.07700e-02,  1.09400e-02,  6.25900e-03, -5.52500e-05, -1.04100e-03],
                           [-2.03800e-01,  9.59200e-02,  3.56400e-03, -3.28800e-02, -7.60000e-03,  3.34500e-03,  2.26900e-03,  2.70100e-04],
                           [-7.89700e-02,  5.71500e-02,  5.12500e-02, -3.45200e-03, -1.00600e-02, -2.76000e-03,  5.63600e-04,  6.09900e-04],
                           [-4.01200e-02, -8.14100e-03,  4.37100e-02,  1.58100e-02, -1.87900e-03, -3.02900e-03, -7.69600e-04,  5.63000e-05],
                           [-3.98200e-02, -4.01000e-02,  1.02700e-02,  1.53600e-02,  3.81500e-03, -6.93400e-04, -6.13500e-04, -1.44400e-04],
                           [-2.63900e-02, -4.55200e-02, -1.27300e-02,  5.51100e-03,  4.45000e-03,  8.53400e-04, -1.39800e-04, -8.86000e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.13800e+00,  1.41200e+00, -1.14300e-01, -7.73600e-03,  3.22700e-03,  6.50000e-04, -2.03800e-04, -7.05300e-05],
                           [-3.43300e+00,  7.95100e-01,  1.32900e-01, -6.93500e-04, -6.94600e-03, -8.10300e-04,  4.92400e-04,  1.25700e-04],
                           [-2.69600e+00, -1.37800e-01,  1.56800e-02,  1.83900e-02,  4.31100e-03, -5.90700e-04, -5.61300e-04, -4.41000e-05],
                           [-1.08700e+00, -1.20000e-01, -4.42700e-02, -8.21200e-03,  1.65700e-03,  1.45100e-03,  2.60000e-04, -9.50600e-05],
                           [-3.66200e-01,  1.99900e-02, -5.28000e-03, -7.50600e-03, -3.39200e-03, -4.92900e-04,  2.45000e-04,  1.45000e-04],
                           [-1.45900e-01,  4.28000e-02,  1.60400e-02,  3.75500e-03, -4.44100e-04, -8.06200e-04, -3.15700e-04, -1.91000e-05],
                           [-7.87100e-02,  1.90600e-03,  4.81600e-03,  3.91600e-03,  1.90600e-03,  4.02000e-04, -8.15400e-05, -9.94800e-05],
                           [-3.65800e-02, -1.88400e-02, -5.84300e-03, -1.06400e-03,  3.57400e-04,  5.01900e-04,  2.19000e-04,  3.60400e-05],
                           [-1.45700e-02, -4.16800e-03, -3.77900e-03, -2.27400e-03, -9.75000e-04, -2.10600e-04,  4.99400e-05,  6.53400e-05],
                           [-7.88600e-03,  9.17300e-03,  1.79600e-03, -1.51900e-04, -3.75400e-04, -3.41100e-04, -1.36000e-04, -2.44200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.69300e+00,  5.43200e-01,  1.60700e-02, -9.71200e-03, -2.03400e-02, -1.01700e-02, -1.80700e-03,  6.83000e-04],
                           [-1.09700e+00,  7.84100e-01,  1.43800e-02,  5.14200e-02,  2.55300e-02,  5.15100e-03, -1.78800e-03, -1.34700e-03],
                           [-1.23600e+00,  3.05200e-01, -1.54500e-01, -5.26300e-02, -1.32500e-03,  9.12700e-03,  4.87500e-03,  4.15600e-04],
                           [-9.63500e-01,  2.81900e-01, -1.14800e-02, -2.45900e-02, -8.47800e-03, -1.53000e-03,  7.79000e-04,  7.49400e-04],
                           [-6.11300e-01,  1.77400e-01,  6.09000e-02,  1.77200e-03, -3.84000e-03, -3.18200e-03, -1.19000e-03,  2.36200e-05],
                           [-3.28400e-01,  5.01700e-02,  5.84100e-02,  1.02000e-02, -2.24400e-04, -1.31500e-03, -7.58300e-04, -1.91100e-04],
                           [-1.29300e-01, -3.39300e-02,  2.82900e-02,  9.87900e-03,  1.36200e-03,  8.94500e-05, -1.30400e-04, -1.35900e-04],
                           [-1.00200e-01, -4.93700e-02,  9.37300e-03,  9.14800e-03,  2.04100e-03,  2.05900e-04, -8.23100e-05, -8.77200e-05],
                           [-2.33000e-02, -4.96700e-02, -7.17700e-03,  4.43600e-03,  1.92400e-03,  3.50800e-04,  9.39700e-06, -3.99500e-05],
                           [-1.84800e-02, -3.14300e-02, -1.03700e-02,  1.30300e-03,  1.56800e-03,  4.58600e-04,  8.64600e-05,  9.01600e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.32800e+00, -1.43200e+00, -7.43900e-02, -2.55900e-03, -4.12900e-03, -2.02700e-03, -1.12500e-03, -4.40900e-04],
                           [ 2.14100e+00,  9.40700e-01, -5.78400e-02,  2.82400e-04,  6.19400e-03,  3.02200e-03,  1.60200e-03,  5.73400e-04],
                           [ 5.23200e-01,  4.86200e-01,  3.11400e-02, -1.76100e-02, -2.00100e-03, -8.44000e-04, -4.06200e-04, -5.22400e-05],
                           [ 5.15800e-03,  1.43800e-01,  7.21000e-02, -3.54800e-03, -3.09500e-03, -1.67600e-04, -1.70400e-04, -1.49700e-04],
                           [-4.85600e-02, -1.45500e-02,  5.02500e-02,  1.03600e-02, -1.87000e-03, -3.55000e-04,  1.45300e-04,  5.24300e-05],
                           [-2.60400e-02, -4.90800e-02,  1.55200e-02,  1.26400e-02,  8.07600e-04, -5.92500e-04, -3.41800e-05,  7.01500e-05],
                           [-1.01500e-02, -3.82100e-02, -4.85800e-03,  7.45900e-03,  2.32100e-03, -1.78800e-04, -1.96700e-04, -1.57100e-05],
                           [-4.48100e-03, -2.20400e-02, -1.05400e-02,  2.09500e-03,  2.18100e-03,  3.81100e-04, -8.95200e-05, -6.03500e-05],
                           [-3.54500e-03, -1.17700e-02, -9.76900e-03, -1.07100e-03,  1.23000e-03,  5.19800e-04,  7.12200e-05, -2.88700e-05],
                           [-1.44800e-03, -6.27200e-03, -7.23900e-03, -2.18100e-03,  4.72900e-04,  4.21800e-04,  1.31100e-04,  1.06400e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.64000e+00, -4.53700e-01, -1.53000e-01,  5.82600e-03,  1.50800e-03, -6.03100e-04,  5.00600e-05,  5.56300e-05],
                           [ 1.32500e+01,  1.82500e+00,  2.94500e-02, -2.91900e-02, -1.89500e-03,  1.72400e-03, -1.02700e-04, -1.28700e-04],
                           [-3.82900e-01,  5.85000e-01,  9.61700e-02,  1.54200e-02, -6.30200e-03, -1.53900e-03,  4.41500e-04,  9.10900e-05],
                           [-6.58600e-01,  1.72400e-01,  2.20700e-03,  1.56400e-02,  5.17100e-03, -1.36000e-03, -6.83200e-04,  8.48600e-05],
                           [-5.31900e-01,  9.97600e-02, -8.43400e-03, -1.15100e-02,  3.31900e-03,  1.99200e-03, -1.66900e-04, -2.57100e-04],
                           [-3.32500e-01,  4.76800e-02,  2.92400e-02, -1.10500e-02, -4.73900e-03,  8.30300e-04,  7.91900e-04,  2.74000e-05],
                           [-1.79500e-01, -1.36400e-02,  3.98400e-02,  6.56000e-03, -4.15700e-03, -1.74700e-03,  1.84200e-04,  2.88400e-04],
                           [-9.46200e-02, -5.00700e-02,  1.85000e-02,  1.46300e-02,  1.80200e-03, -1.40500e-03, -6.56700e-04,  2.26800e-05],
                           [-5.12800e-02, -5.52500e-02, -6.60100e-03,  8.67300e-03,  4.61000e-03,  6.26300e-04, -4.44500e-04, -2.46200e-04],
                           [-2.77800e-02, -4.13700e-02, -1.81200e-02, -7.37300e-04,  2.74600e-03,  1.49700e-03,  2.62100e-04, -1.35000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.46300e+00,  9.65300e-01, -1.00200e-01,  6.26000e-03,  1.18300e-03, -3.66600e-04,  6.50500e-05,  1.53100e-05],
                           [-1.34500e+00,  1.06900e+00,  2.47900e-02, -2.13800e-02,  1.44700e-03,  1.18500e-03, -2.39800e-04, -4.51400e-05],
                           [-2.61200e+00,  1.09600e-01,  8.95200e-02,  6.72000e-03, -4.67900e-03, -1.50300e-04,  3.84200e-04, -2.26600e-05],
                           [-1.32500e+00, -1.84000e-01, -3.86300e-03,  1.69400e-02,  2.51600e-03, -1.29800e-03, -2.17700e-04,  1.26300e-04],
                           [-5.23300e-01, -1.03900e-01, -4.53200e-02, -3.86400e-03,  4.27500e-03,  9.62800e-04, -3.68400e-04, -1.13800e-04],
                           [-1.55800e-01,  1.18700e-02, -1.84700e-02, -1.25700e-02, -1.64700e-03,  1.19800e-03,  3.72600e-04, -9.91000e-05],
                           [-3.14500e-02,  4.79700e-02,  1.26300e-02, -3.30500e-03, -3.69700e-03, -6.90200e-04,  3.32400e-04,  1.44900e-04],
                           [-1.42800e-02,  2.63900e-02,  1.68800e-02,  5.84500e-03, -3.97800e-04, -1.17200e-03, -3.04100e-04,  9.18800e-05],
                           [-1.79100e-02, -3.42600e-03,  4.41300e-03,  5.38400e-03,  2.35700e-03,  5.45200e-05, -3.85900e-04, -1.24900e-04],
                           [-1.75700e-02, -1.45000e-02, -6.05700e-03, -9.48400e-05,  1.64500e-03,  9.18900e-04,  8.85400e-05, -1.20800e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.48100e+01,  1.23800e+00,  4.88700e-02, -8.08200e-02, -2.45700e-02,  2.15000e-03, -6.47000e-04, -1.17700e-03],
                           [ 6.76200e+00,  9.34100e-01,  3.12100e-01,  1.94400e-01,  1.92500e-02, -1.82000e-02, -3.95000e-03,  1.27100e-03],
                           [-8.67800e-01, -1.17600e-01, -2.09900e-01, -1.93000e-02,  2.81600e-02,  1.64600e-02,  2.48100e-03, -1.09400e-03],
                           [-7.06300e-01,  1.81400e-03, -1.46900e-01, -4.60600e-02, -1.25800e-03,  3.43700e-03,  1.66500e-03,  4.52100e-04],
                           [-3.96700e-01,  2.00200e-01,  6.37100e-03, -2.83000e-02, -6.96700e-03, -1.31500e-03, -7.60900e-04, -1.58400e-04],
                           [-2.34400e-01,  1.34500e-01,  7.37000e-02, -3.58800e-03, -6.77600e-03, -8.90400e-04,  1.96000e-04, -1.42600e-04],
                           [-1.41400e-01,  2.46200e-03,  5.38400e-02,  1.24500e-02, -2.18200e-03, -6.66100e-04,  5.38700e-04,  1.72600e-04],
                           [-6.76100e-02, -7.20900e-02,  1.59700e-02,  1.60000e-02,  2.52800e-03, -9.97700e-04, -2.53000e-04,  2.38700e-04],
                           [-4.06400e-02, -5.47200e-02, -9.37200e-03,  7.16300e-03,  3.93000e-03,  4.93400e-04, -3.97500e-04, -1.58700e-04],
                           [-2.28500e-02, -3.13600e-02, -1.55200e-02,  4.13000e-04,  2.42500e-03,  1.06300e-03,  7.70300e-05, -1.19500e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.39400e+00,  1.71000e-02,  2.05800e-02,  3.70200e-02, -2.18300e-02, -1.96100e-02, -4.12700e-03,  1.94200e-03],
                           [ 1.06400e-01,  1.46600e+00, -6.46100e-02, -2.69400e-02,  3.11100e-02,  1.91100e-02,  8.24600e-04, -3.31800e-03],
                           [-1.43300e+00,  3.43600e-01, -2.62300e-02, -2.75700e-02, -1.17300e-02,  5.09000e-03,  5.48700e-03,  1.07700e-03],
                           [-1.01600e+00,  1.76700e-01, -1.82100e-02, -1.53300e-04, -2.11400e-03, -4.21400e-03, -3.63100e-04,  1.13200e-03],
                           [-5.94100e-01,  1.38600e-01,  1.57500e-02, -1.12900e-02,  3.95900e-04, -7.16400e-04, -1.50500e-03, -3.40600e-04],
                           [-3.14800e-01,  6.33900e-02,  5.24800e-02, -4.14900e-03, -4.85300e-03, -1.77200e-04,  4.56000e-05, -3.28100e-04],
                           [-1.19600e-01, -1.63300e-02,  4.48000e-02,  1.22600e-02, -2.05200e-03, -1.39000e-03,  1.85400e-05,  3.12200e-05],
                           [-9.67700e-02, -4.05100e-02,  2.13600e-02,  1.68400e-02,  2.91700e-03, -1.04600e-03, -4.85100e-04,  1.14100e-04],
                           [-2.12400e-02, -5.50500e-02, -7.66000e-03,  8.44500e-03,  5.16600e-03,  9.49500e-04, -4.28500e-04, -2.56100e-04],
                           [-2.19400e-02, -3.78500e-02, -1.57500e-02, -6.66600e-04,  2.46100e-03,  1.55500e-03,  3.37500e-04, -1.17300e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.30800e+00, -1.72400e+00, -2.35300e-01, -4.36200e-02,  4.84200e-03,  7.92200e-03,  2.02200e-05, -1.60700e-03],
                           [ 2.53700e+00,  1.33100e+00,  1.31500e-01,  3.24000e-02, -1.64100e-02, -1.13000e-02,  1.76300e-03,  2.76300e-03],
                           [ 5.75300e-01,  4.55800e-01,  4.47900e-02,  1.03800e-02,  1.51700e-02,  8.53900e-04, -3.71700e-03, -1.11700e-03],
                           [ 8.86900e-03,  7.71200e-02,  3.78100e-02, -1.38600e-02,  1.99900e-04,  5.14800e-03,  1.51800e-03, -8.73200e-04],
                           [-3.62000e-02, -3.54200e-02,  3.32000e-02, -2.31500e-03, -8.47000e-03, -1.04900e-03,  1.69700e-03,  9.16600e-04],
                           [-7.86300e-03, -4.39700e-02,  1.67000e-02,  1.12200e-02, -2.65200e-03, -3.35600e-03, -7.83500e-04,  4.97800e-04],
                           [ 8.00600e-04, -2.77200e-02,  1.71200e-03,  1.17700e-02,  3.76900e-03, -8.38100e-04, -1.23300e-03, -4.46300e-04],
                           [ 1.95300e-03, -1.66500e-02, -7.00400e-03,  5.32400e-03,  4.70500e-03,  1.46000e-03, -1.40900e-04, -4.56700e-04],
                           [-3.30200e-03, -1.17200e-02, -1.02500e-02, -9.67400e-04,  2.21400e-03,  1.57000e-03,  6.35400e-04,  3.73700e-05],
                           [-1.74900e-03, -8.15900e-03, -9.46000e-03, -4.09300e-03, -2.86200e-04,  5.44500e-04,  5.29800e-04,  2.87500e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.61900e+00,  3.68200e-01, -2.54900e-02,  9.38200e-05, -4.05900e-04,  1.71400e-05, -3.85500e-06, -4.16100e-06],
                           [ 1.33100e+01,  6.76000e-01, -3.84000e-02, -9.89600e-04, -6.77600e-04, -1.69100e-07, -3.07100e-06, -7.39000e-06],
                           [-8.05100e-01,  5.18800e-01, -8.50100e-03, -3.07200e-03, -4.79300e-04, -6.52200e-05,  3.84600e-06, -3.99900e-06],
                           [-6.64600e-01,  3.22900e-01,  2.13800e-02, -3.35900e-03, -5.00700e-04, -1.07700e-04,  3.56500e-06,  1.57200e-06],
                           [-4.81400e-01,  1.47100e-01,  3.69400e-02, -7.90700e-04, -6.53300e-04, -1.30100e-04, -2.49000e-06,  6.56500e-06],
                           [-3.16600e-01,  2.60400e-02,  3.48400e-02,  3.11300e-03, -5.55500e-04, -1.54900e-04, -9.68500e-06,  8.43100e-06],
                           [-1.90800e-01, -3.61800e-02,  2.14000e-02,  5.84500e-03, -8.02400e-06, -1.56600e-04, -1.82000e-05,  6.36200e-06],
                           [-1.05900e-01, -5.46700e-02,  5.82100e-03,  6.00400e-03,  7.56300e-04, -7.94600e-05, -2.63500e-05,  5.87200e-07],
                           [-5.35700e-02, -4.91700e-02, -5.56100e-03,  3.99100e-03,  1.29400e-03,  8.44700e-05, -2.45400e-05, -7.61400e-06],
                           [-2.31600e-02, -3.48400e-02, -1.09300e-02,  1.21300e-03,  1.33600e-03,  2.64300e-04, -4.05900e-06, -1.49700e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.01800e+00,  1.67600e+00, -3.07700e-01,  3.78200e-02,  4.35000e-03, -3.64200e-03,  6.19000e-04,  9.42600e-05],
                           [ 5.52100e-01,  9.37300e-01,  2.56900e-01, -9.35300e-02,  1.53800e-03,  6.15300e-03, -1.09600e-03, -2.08400e-04],
                           [-2.56100e+00, -1.11900e-01,  1.73200e-01,  2.43100e-02, -1.61700e-02, -5.58400e-04,  1.18800e-03,  6.93600e-05],
                           [-1.25500e+00, -2.81500e-01, -8.00600e-03,  3.33800e-02,  2.42100e-03, -2.15300e-03, -4.41500e-04,  8.62800e-05],
                           [-4.96900e-01, -1.26300e-01, -6.09500e-02, -2.60300e-04,  4.94200e-03,  1.34700e-03, -9.81200e-05, -3.29000e-04],
                           [-1.45500e-01,  1.16400e-02, -2.65000e-02, -1.22000e-02, -2.17100e-03,  8.87900e-04,  8.39500e-04, -9.05300e-06],
                           [-2.96200e-02,  5.23900e-02,  9.12100e-03, -2.63000e-03, -3.78400e-03, -1.37500e-03,  3.70400e-04,  3.17900e-04],
                           [-1.30100e-02,  2.89200e-02,  1.58200e-02,  6.21100e-03,  9.44900e-05, -1.52200e-03, -4.77200e-04,  1.36000e-04],
                           [-1.88700e-02, -1.82200e-03,  3.78500e-03,  5.47600e-03,  2.80100e-03,  5.06900e-05, -4.94100e-04, -1.42000e-04],
                           [-1.74700e-02, -1.37700e-02, -6.31100e-03, -3.02000e-04,  1.90200e-03,  9.91000e-04,  6.58800e-05, -1.22000e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.17100e+01,  2.11800e+00,  1.86400e-01, -1.05900e-01, -4.14800e-02,  6.63400e-04,  2.65900e-03,  8.99500e-04],
                           [ 6.64300e+00, -3.54400e-01,  1.76600e-01,  2.34700e-01,  3.80600e-02, -1.61100e-02, -7.56900e-03, -1.26200e-03],
                           [-1.22000e+00, -3.25900e-02, -2.58700e-01, -2.35100e-02,  3.13300e-02,  1.48200e-02,  1.68300e-03, -8.53800e-04],
                           [-7.02900e-01,  1.62500e-01, -1.24800e-01, -6.25000e-02, -6.04300e-03,  5.37200e-03,  2.63800e-03,  4.49400e-04],
                           [-3.64200e-01,  2.16700e-01,  3.00700e-02, -2.27900e-02, -1.09500e-02, -2.19500e-03,  1.68700e-04,  2.27900e-04],
                           [-2.30500e-01,  1.08800e-01,  7.10300e-02,  8.55400e-03, -2.99000e-03, -2.08100e-03, -6.19000e-04, -1.06500e-04],
                           [-1.52000e-01, -7.01500e-03,  3.95400e-02,  1.23300e-02,  1.56500e-03,  2.95400e-04,  2.43900e-05, -1.26600e-04],
                           [-8.09100e-02, -7.06700e-02,  6.11800e-03,  8.25900e-03,  1.64100e-03,  1.91100e-04,  2.55500e-04,  1.62900e-04],
                           [-4.19100e-02, -4.97900e-02, -8.42300e-03,  2.54100e-03,  8.66900e-04,  1.68400e-04,  9.47800e-05,  4.58200e-05],
                           [-1.93400e-02, -2.61000e-02, -9.70000e-03,  2.12700e-03,  1.08000e-03, -1.26200e-04, -1.19300e-04,  3.34300e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21500e+00,  8.25200e-01,  1.68800e-01,  2.15100e-02, -3.23200e-02, -2.02700e-02, -2.66700e-03,  3.06200e-03],
                           [-1.10100e-01,  2.82700e-01, -2.02300e-01,  7.32700e-03,  4.28700e-02,  2.02700e-02, -2.04100e-04, -4.61300e-03],
                           [-1.78000e+00,  4.09900e-01, -9.20900e-02, -4.12000e-02, -8.45900e-03,  3.66600e-03,  4.08200e-03,  1.25400e-03],
                           [-1.00000e+00,  3.17500e-01,  9.16000e-03, -1.51300e-02, -7.03200e-03, -2.10400e-03,  4.76200e-04,  8.18700e-04],
                           [-5.60900e-01,  1.64400e-01,  4.59800e-02, -4.16600e-04, -2.79600e-03, -2.13400e-03, -7.79900e-04,  4.90300e-05],
                           [-3.18000e-01,  4.79800e-02,  4.75500e-02,  7.00600e-03, -5.99700e-04, -1.12800e-03, -6.41500e-04, -1.94300e-04],
                           [-1.34300e-01, -2.49300e-02,  2.85900e-02,  1.01800e-02,  1.53300e-03, -1.52400e-04, -4.28100e-04, -2.71300e-04],
                           [-1.08800e-01, -4.11300e-02,  1.17100e-02,  8.62600e-03,  1.58100e-03,  2.14400e-04,  1.14900e-04,  2.39800e-05],
                           [-2.26800e-02, -5.01300e-02, -6.38200e-03,  4.85800e-03,  2.12800e-03,  3.61400e-04, -3.73200e-05, -5.12700e-05],
                           [-1.88500e-02, -3.12600e-02, -1.02800e-02,  1.03100e-03,  1.27400e-03,  3.84200e-04,  1.30400e-04,  4.10200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.49700e+00, -1.43800e+00, -6.57800e-02,  2.66100e-03, -6.53900e-04,  1.31500e-04, -2.10200e-05, -9.61200e-07],
                           [ 1.89100e+00,  9.15800e-01, -6.77400e-02, -6.78700e-03,  7.90800e-04, -1.62500e-04,  3.08600e-05, -8.09700e-06],
                           [ 4.39900e-01,  4.99800e-01,  3.07500e-02, -1.44200e-02,  3.08900e-05,  8.58900e-05, -2.58700e-05,  3.51700e-06],
                           [-5.35800e-03,  1.60100e-01,  6.97500e-02, -4.18800e-03, -2.55600e-03,  1.09300e-04,  2.21200e-05, -3.53100e-06],
                           [-4.89200e-02, -5.67600e-03,  5.10500e-02,  8.74900e-03, -2.23500e-03, -4.56800e-04,  5.03700e-05,  1.34300e-05],
                           [-3.22800e-02, -4.80800e-02,  1.82400e-02,  1.21600e-02,  3.87300e-04, -6.49100e-04, -7.36300e-05,  2.69100e-05],
                           [-5.57000e-03, -4.08400e-02, -2.75600e-03,  8.03200e-03,  2.18200e-03, -1.80400e-04, -1.58300e-04, -4.38800e-06],
                           [-6.75700e-03, -2.52600e-02, -1.00600e-02,  2.72100e-03,  2.17600e-03,  3.41300e-04, -7.61400e-05, -3.85700e-05],
                           [-3.44100e-03, -1.40100e-02, -1.01400e-02, -6.37300e-04,  1.32700e-03,  5.01000e-04,  5.84100e-05, -3.04800e-05],
                           [ 5.41400e-04, -7.58200e-03, -7.99000e-03, -2.05100e-03,  5.41100e-04,  4.04300e-04,  1.14500e-04,  5.28100e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.87900e+00,  4.38800e-01, -4.28500e-02,  1.77000e-03, -5.08400e-04,  1.06100e-04,  1.23600e-05, -9.59400e-06],
                           [ 1.46400e+01,  7.95700e-01, -6.14600e-02,  9.44300e-04, -8.49700e-04, -9.83800e-05, -3.16900e-05,  3.34700e-06],
                           [-4.38300e-01,  5.76700e-01, -1.40100e-02, -4.68200e-03, -1.29400e-04, -2.78900e-05,  1.88700e-05, -1.53700e-05],
                           [-8.68300e-01,  3.29500e-01,  2.95000e-02, -5.77600e-03, -4.79900e-04, -1.07700e-04,  1.27300e-05,  8.25600e-06],
                           [-5.13500e-01,  1.30200e-01,  4.60400e-02, -1.29000e-03, -9.88800e-04, -1.22200e-04, -2.98700e-06,  4.56600e-06],
                           [-3.02500e-01,  9.72400e-03,  3.80100e-02,  4.36500e-03, -8.56900e-04, -2.00600e-04,  3.23500e-06,  9.23500e-06],
                           [-1.87900e-01, -4.30500e-02,  1.99300e-02,  7.16600e-03,  8.08000e-05, -2.58400e-04, -2.15100e-05,  1.02000e-05],
                           [-1.03500e-01, -5.48900e-02,  3.48100e-03,  6.28100e-03,  1.11600e-03, -1.20300e-04, -4.99300e-05,  1.55400e-06],
                           [-5.24800e-02, -4.76200e-02, -6.63700e-03,  3.45700e-03,  1.55400e-03,  1.45800e-04, -4.56100e-05, -1.22300e-05],
                           [-2.29800e-02, -3.38500e-02, -1.07600e-02,  6.30000e-04,  1.32400e-03,  3.54700e-04, -7.52100e-07, -2.16800e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.88400e+00,  6.58000e-01, -1.68200e-01, -8.08200e-02,  9.82100e-03,  7.90700e-03, -1.69800e-03, -9.50800e-04],
                           [ 5.01700e+00,  1.91200e+00,  2.73500e-01, -1.60000e-02, -4.01400e-02, -1.18300e-04,  5.12200e-03,  7.62600e-05],
                           [-1.52300e+00, -3.19700e-02,  1.01400e-01,  1.14100e-01, -3.32600e-03, -1.52500e-02, -2.84700e-04,  1.85300e-03],
                           [-1.19700e+00, -1.15900e-01, -1.13600e-01,  2.81700e-02,  3.04600e-02,  2.30000e-05, -4.17900e-03, -3.68100e-04],
                           [-5.27100e-01, -5.12100e-03, -6.35400e-02, -3.74800e-02,  8.06700e-03,  8.09800e-03,  2.40800e-04, -9.79500e-04],
                           [-1.90000e-01,  5.24000e-02,  2.25300e-02, -2.89500e-02, -1.19400e-02,  2.58700e-03,  2.42400e-03,  3.07100e-05],
                           [-7.25100e-02,  4.87600e-02,  5.26100e-02,  9.32000e-04, -1.05700e-02, -3.21400e-03,  9.76000e-04,  6.03000e-04],
                           [-4.29400e-02, -1.87300e-04,  3.92000e-02,  1.68000e-02, -1.03400e-03, -3.54900e-03, -7.19300e-04,  3.54000e-04],
                           [-4.03900e-02, -3.83400e-02,  9.23600e-03,  1.48100e-02,  4.72100e-03, -8.10400e-04, -9.83900e-04, -9.35300e-05],
                           [-2.73100e-02, -4.60000e-02, -1.20300e-02,  4.86300e-03,  4.64600e-03,  1.13900e-03, -3.11700e-04, -2.18600e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.28200e+00,  3.28800e+00, -2.04400e-02, -1.63500e-01, -2.32800e-02,  1.97500e-02,  5.61600e-03, -2.46000e-03],
                           [ 1.66900e+00, -8.36000e-01,  3.00700e-01,  2.19300e-01,  5.10100e-04, -3.34700e-02, -5.11400e-03,  4.56600e-03],
                           [-2.39900e+00, -3.89700e-01, -1.40400e-01,  2.26900e-02,  3.73200e-02,  7.79300e-03, -4.37100e-03, -2.31200e-03],
                           [-9.84400e-01, -8.96500e-02, -1.01200e-01, -3.66700e-02,  3.03700e-03,  7.38200e-03,  1.76600e-03, -7.43500e-04],
                           [-3.40900e-01,  6.54800e-02, -9.31800e-03, -1.99400e-02, -7.37900e-03,  3.80600e-04,  1.21300e-03,  2.44300e-04],
                           [-1.45200e-01,  6.39000e-02,  2.27700e-02,  7.07500e-04, -2.89800e-03, -9.58000e-04,  1.36100e-04,  1.40400e-04],
                           [-7.96400e-02,  7.68800e-03,  8.05600e-03,  3.70900e-03,  9.36900e-04,  2.01100e-04,  7.15000e-05,  3.11600e-05],
                           [-3.78900e-02, -1.90100e-02, -2.76100e-03, -8.22800e-04, -2.75100e-04,  1.63000e-04,  2.86600e-04,  1.33700e-04],
                           [-1.40200e-02, -5.31600e-03, -3.23300e-03, -1.74300e-03, -1.01300e-03, -4.19500e-04, -2.64000e-05,  8.89100e-05],
                           [-8.89000e-03,  9.62300e-03,  1.81400e-03,  4.51300e-04, -5.18000e-04, -4.26700e-04, -1.72300e-04, -1.87200e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.44500e+00,  9.47700e-01,  1.96300e-01,  3.73200e-02, -3.18200e-02, -2.40700e-02, -5.19400e-03,  2.65600e-03],
                           [ 1.32500e+00,  3.77400e-01, -2.26100e-01, -2.13000e-03,  4.04000e-02,  2.22600e-02,  2.10800e-03, -3.92000e-03],
                           [-1.57200e+00,  3.37200e-01, -1.42500e-01, -5.28900e-02, -1.58900e-03,  8.52000e-03,  4.87400e-03,  5.12500e-04],
                           [-1.14800e+00,  3.50800e-01,  3.84900e-02, -1.91400e-02, -1.20300e-02, -4.83400e-03,  2.91500e-04,  1.48000e-03],
                           [-5.64300e-01,  1.52700e-01,  6.51200e-02,  2.08100e-04, -4.00600e-03, -2.96600e-03, -1.14300e-03,  3.46600e-05],
                           [-3.00300e-01,  2.48200e-02,  5.31800e-02,  9.71500e-03,  3.05800e-05, -9.28800e-04, -8.38800e-04, -4.01200e-04],
                           [-1.30600e-01, -3.71200e-02,  2.78700e-02,  1.20500e-02,  2.16800e-03,  1.42900e-04, -3.67400e-04, -3.41600e-04],
                           [-1.04800e-01, -4.37600e-02,  9.98100e-03,  8.92800e-03,  1.75600e-03,  2.20100e-04,  1.74800e-04,  9.57200e-05],
                           [-2.11800e-02, -5.08600e-02, -7.81000e-03,  4.30500e-03,  2.29600e-03,  5.29100e-04,  8.64800e-06, -4.12500e-05],
                           [-1.86400e-02, -3.14700e-02, -1.04800e-02,  6.56300e-04,  1.17500e-03,  4.30700e-04,  1.08400e-04,  3.81700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.14500e+00, -1.40500e+00, -7.41300e-02,  3.69600e-03, -7.43200e-04,  1.26200e-04, -1.35300e-05, -3.10600e-06],
                           [ 2.63900e+00,  9.38300e-01, -6.73100e-02, -8.90700e-03,  1.32600e-03, -2.22500e-04,  2.60300e-05, -3.80900e-06],
                           [ 5.08400e-01,  4.72400e-01,  4.32300e-02, -1.62400e-02, -3.34000e-04,  2.56600e-04, -4.75400e-05,  1.96300e-06],
                           [-6.57900e-03,  1.28400e-01,  7.49300e-02, -2.11800e-03, -3.35000e-03,  1.05500e-04,  6.33600e-05, -1.05900e-05],
                           [-4.69500e-02, -1.82300e-02,  4.68900e-02,  1.13700e-02, -2.14100e-03, -6.70100e-04,  6.24300e-05,  2.35800e-05],
                           [-2.39600e-02, -4.61600e-02,  1.24600e-02,  1.26700e-02,  1.06300e-03, -7.17400e-04, -1.25000e-04,  3.17400e-05],
                           [-1.05200e-02, -3.48100e-02, -5.75500e-03,  7.05300e-03,  2.60300e-03, -6.32100e-05, -1.86600e-04, -1.75500e-05],
                           [-4.08800e-03, -2.02500e-02, -1.04300e-02,  1.62500e-03,  2.18400e-03,  4.50200e-04, -5.46900e-05, -4.66400e-05],
                           [-3.87100e-03, -1.09600e-02, -9.27300e-03, -1.31100e-03,  1.17100e-03,  5.26400e-04,  8.15900e-05, -2.29200e-05],
                           [-8.76500e-04, -6.07300e-03, -6.82500e-03, -2.32500e-03,  3.76100e-04,  3.97800e-04,  1.15500e-04,  9.29300e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.12700e+00,  2.95900e-01, -2.65900e-02, -1.74500e-03, -3.29000e-03, -1.61500e-03, -6.97100e-04, -1.71200e-04],
                           [ 1.35900e+01,  5.67000e-01, -2.10200e-02,  1.15300e-02,  4.63200e-03,  2.55300e-03,  9.29300e-04,  1.66900e-04],
                           [-1.09500e+00,  4.12600e-01, -1.72000e-02, -6.11500e-03, -2.95100e-03, -1.20000e-03, -3.33800e-04, -2.25000e-05],
                           [-7.80500e-01,  2.64800e-01,  1.58200e-02, -3.09500e-03, -1.72500e-04,  2.80300e-05,  6.70700e-05,  7.18400e-07],
                           [-5.00200e-01,  1.26100e-01,  3.17100e-02, -9.85800e-04, -2.37900e-04,  3.57000e-05,  7.37500e-05,  5.10300e-05],
                           [-3.07000e-01,  2.73700e-02,  3.16200e-02,  2.44300e-03, -3.95900e-04, -1.23400e-04, -5.46200e-05, -2.02500e-05],
                           [-1.82600e-01, -2.78900e-02,  2.02900e-02,  4.82400e-03, -1.46900e-04, -1.57500e-04, -4.70400e-05, -1.33700e-05],
                           [-1.03100e-01, -4.65100e-02,  7.41000e-03,  5.84700e-03,  8.25800e-04,  7.25100e-05,  3.84900e-05,  8.37100e-06],
                           [-5.41000e-02, -4.63400e-02, -4.55900e-03,  3.52700e-03,  8.94800e-04, -1.48600e-05, -2.36800e-05,  2.71400e-06],
                           [-2.39900e-02, -3.42000e-02, -9.77600e-03,  1.48400e-03,  1.21600e-03,  2.06200e-04, -4.84800e-06, -1.38300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.22700e+00,  2.52300e-01, -2.87100e-01, -8.15200e-02,  7.29100e-03, -1.48800e-04, -3.24700e-04,  8.64300e-04],
                           [ 3.80100e+00,  1.73600e+00,  4.04600e-01, -5.51700e-03, -3.23300e-02,  8.34100e-03,  1.83800e-03, -1.98600e-03],
                           [-1.85600e+00,  1.03700e-01,  9.97200e-02,  9.92800e-02, -5.55400e-03, -1.14000e-02,  1.74700e-03,  1.33900e-03],
                           [-1.17800e+00, -1.73700e-01, -9.41700e-02,  3.66000e-02,  2.16200e-02, -3.16900e-03, -2.88000e-03,  4.66000e-04],
                           [-5.42700e-01, -3.34100e-02, -7.32600e-02, -2.37100e-02,  8.86700e-03,  5.04100e-03, -6.68600e-04, -6.49500e-04],
                           [-2.00500e-01,  6.30600e-02,  4.04600e-03, -2.60200e-02, -6.70100e-03,  2.70500e-03,  1.43300e-03, -1.23900e-04],
                           [-8.03200e-02,  5.66700e-02,  4.61600e-02, -1.77300e-03, -8.38400e-03, -1.67300e-03,  7.82000e-04,  3.09600e-04],
                           [-4.72800e-02,  3.03200e-03,  3.46600e-02,  1.27700e-02, -1.24600e-03, -2.28400e-03, -3.20400e-04,  1.93400e-04],
                           [-4.42100e-02, -3.70000e-02,  9.24500e-03,  1.32000e-02,  3.22000e-03, -6.79500e-04, -5.36600e-04, -7.36000e-05],
                           [-2.95900e-02, -4.64000e-02, -1.24100e-02,  4.28800e-03,  3.59300e-03,  7.74000e-04, -7.23100e-05, -7.84700e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.22300e+01,  2.02300e+00,  1.45800e-01, -1.38200e-01, -6.02500e-02, -4.15000e-03,  4.40300e-03,  2.99500e-03],
                           [ 6.89700e+00, -4.49300e-01,  2.07500e-01,  2.71400e-01,  5.76600e-02, -1.13600e-02, -1.00300e-02, -3.85900e-03],
                           [-1.51000e+00, -9.14600e-02, -2.51700e-01, -1.60900e-02,  3.31500e-02,  1.53400e-02,  2.23300e-03, -5.85100e-04],
                           [-8.16500e-01,  1.30500e-01, -1.28700e-01, -6.17800e-02, -6.83300e-03,  4.85800e-03,  2.71800e-03,  6.46500e-04],
                           [-3.86900e-01,  2.02100e-01,  1.95100e-02, -2.43300e-02, -1.10400e-02, -2.19400e-03,  1.97200e-04,  2.52500e-04],
                           [-2.27900e-01,  1.10300e-01,  6.21300e-02,  6.32500e-03, -3.02000e-03, -1.90500e-03, -4.92000e-04, -5.41000e-05],
                           [-1.50800e-01,  4.67400e-04,  3.57000e-02,  1.10800e-02,  1.74800e-03,  4.42800e-04, -2.17300e-05, -1.83600e-04],
                           [-8.21500e-02, -6.16600e-02,  6.32700e-03,  7.03000e-03,  1.12100e-03,  1.14300e-04,  3.12100e-04,  2.14000e-04],
                           [-4.38100e-02, -4.48000e-02, -6.73800e-03,  2.41400e-03,  5.81100e-04,  2.44700e-05,  2.97300e-05,  1.86900e-05],
                           [-2.13800e-02, -2.56900e-02, -9.06800e-03,  2.18400e-03,  9.84300e-04, -1.60000e-04, -1.30500e-04,  1.51700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.84700e+00,  2.58600e+00,  2.44100e-01,  3.17300e-03, -4.89300e-02, -2.26100e-02,  1.26400e-03,  5.21400e-03],
                           [-1.57900e+00, -6.15800e-01, -2.04700e-01,  2.85300e-02,  6.54400e-02,  2.21400e-02, -5.65800e-03, -7.13700e-03],
                           [-2.50200e+00, -2.43400e-02, -4.02800e-02, -3.22700e-02, -1.13800e-02,  3.31300e-03,  4.59100e-03,  1.24200e-03],
                           [-1.05600e+00,  2.31100e-02, -4.65800e-04, -2.04100e-03, -5.20100e-03, -1.58400e-03,  4.20000e-04,  7.59800e-04],
                           [-4.55700e-01,  1.66800e-02, -6.81400e-04,  3.63400e-03, -5.34900e-04, -8.59200e-04, -4.09700e-04,  3.34100e-05],
                           [-2.04700e-01,  1.77000e-02,  8.43500e-04,  1.38100e-03, -5.39300e-05, -3.56100e-04, -7.15900e-05, -7.17000e-05],
                           [-6.36300e-02,  6.07800e-04, -4.26000e-04,  1.00800e-03,  1.32300e-03, -2.07200e-04, -3.11500e-04, -1.47400e-04],
                           [-5.72100e-02,  1.05600e-02,  5.22000e-03, -1.10800e-03, -7.95600e-05,  6.92300e-05,  2.44300e-04,  9.44500e-05],
                           [ 4.48500e-03, -8.89200e-03,  6.50800e-07, -4.85800e-04,  5.61400e-04,  5.42000e-06, -2.11000e-04, -3.75200e-05],
                           [-3.85400e-03, -1.67300e-04,  2.04100e-03, -7.95200e-04, -3.82300e-04,  1.79100e-04,  7.61400e-05,  1.00000e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.13700e+00, -1.56600e+00, -1.30000e-01, -2.77200e-02, -1.10800e-02, -1.48800e-03,  5.72900e-04,  5.49800e-04],
                           [ 1.51600e+00,  1.00200e+00,  4.93200e-03,  2.87300e-02,  1.11000e-02,  5.78900e-04, -1.12400e-03, -7.54900e-04],
                           [ 1.96600e-01,  5.08500e-01,  2.60800e-02, -1.17700e-02,  2.87700e-03,  1.54500e-03,  5.63700e-04,  1.16100e-04],
                           [-1.08300e-01,  1.78800e-01,  5.73800e-02, -1.03400e-02, -3.60000e-03,  3.99300e-05,  1.63000e-04,  1.31600e-04],
                           [-9.40400e-02,  1.85900e-02,  5.06000e-02,  4.37800e-03, -3.59100e-03, -8.18500e-04, -1.02700e-04, -1.33400e-05],
                           [-4.36900e-02, -3.59900e-02,  2.40500e-02,  1.10000e-02, -4.19600e-04, -7.03700e-04, -8.47700e-05, -6.29400e-06],
                           [-2.47300e-02, -3.87100e-02,  4.29400e-03,  9.54600e-03,  1.86300e-03, -2.75700e-04, -1.51200e-04, -8.42700e-06],
                           [-5.49200e-03, -3.28200e-02, -7.92000e-03,  4.16000e-03,  2.18000e-03,  3.15800e-04, -2.39700e-05, -9.12500e-06],
                           [-9.55400e-03, -2.07000e-02, -9.74100e-03,  7.99200e-04,  1.52000e-03,  3.92000e-04,  7.60500e-06, -3.27100e-05],
                           [-5.23000e-03, -1.43400e-02, -1.00000e-02, -1.50400e-03,  8.17000e-04,  4.20400e-04,  1.02500e-04, -8.56000e-06]])
