units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.14958496E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.18074323E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.91603801E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.85889970E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.25304404E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.25989685E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.15559819E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.15504033E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.15562781E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.15097925E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.36057957E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.42889812E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.17023345E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.19176238E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.48126306E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.44055486E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.69567225E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.73793325E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.33412960E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.35542428E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75368982E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.73637813E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.93400e+00,  8.67900e-01, -1.95600e-01, -2.60000e-03,  3.59100e-03,  6.63300e-04,  3.64400e-05, -2.53300e-05],
                           [ 1.18300e+00,  1.26000e+00, -2.26300e-01, -2.38400e-02,  3.34800e-03,  1.78900e-03,  3.91600e-04, -5.23600e-05],
                           [ 6.37600e-02,  4.93800e-01, -1.16400e-02, -2.27300e-02, -7.42300e-03,  1.16700e-03,  1.13300e-03,  8.00000e-05],
                           [-1.13500e-01,  9.50100e-02,  4.60600e-02, -2.73600e-03, -7.63200e-03, -2.08700e-03,  8.78200e-04,  4.84800e-04],
                           [-8.70000e-02,  2.50500e-02,  1.84500e-02,  4.57500e-03,  2.48000e-04, -3.06300e-03, -5.17000e-04,  5.35300e-04],
                           [-4.70100e-02,  3.38600e-02, -1.47200e-03,  7.96900e-04,  3.81400e-03, -9.73300e-04, -1.19000e-03,  4.67900e-05],
                           [-2.42200e-02,  2.65200e-02, -2.85600e-03, -1.55000e-03,  2.06900e-03,  7.83000e-04, -6.66300e-04, -3.33800e-04],
                           [-1.25400e-02,  1.09400e-02,  4.56700e-04, -1.30800e-03,  7.50100e-05,  9.28600e-04, -3.21700e-06, -2.94800e-04],
                           [-6.54200e-03,  2.81600e-03,  1.56900e-03, -7.10800e-04, -4.17700e-04,  4.21200e-04,  2.21700e-04, -9.67800e-05],
                           [-3.38900e-03,  9.42300e-04,  1.21500e-03, -4.71800e-04, -2.25400e-04,  6.24800e-05,  1.68400e-04,  2.22900e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.76800e+00,  8.54000e-01, -1.19500e-01, -8.08300e-03,  1.12500e-04,  3.92700e-05,  7.80600e-06,  2.68300e-05],
                           [ 4.45000e-01,  1.26800e+00, -1.37500e-01, -1.55900e-02, -1.90400e-03, -4.15400e-04,  1.56300e-04,  4.44800e-05],
                           [-1.21100e-01,  4.99100e-01, -5.98200e-03,  2.14000e-03, -5.57100e-03, -1.52300e-03,  1.31900e-04,  9.38200e-05],
                           [-9.88300e-02,  5.69200e-02,  2.08300e-02,  1.63500e-02, -1.42500e-03, -2.26400e-03, -4.40900e-04,  1.00200e-04],
                           [-4.59100e-02, -2.36700e-02, -3.62200e-03,  9.73000e-03,  4.96400e-03, -8.39200e-04, -9.07400e-04, -9.47400e-05],
                           [-3.06100e-02,  1.42500e-02, -1.51400e-02, -2.55900e-03,  5.42900e-03,  1.06400e-03, -5.24800e-04, -2.63900e-04],
                           [-2.53900e-02,  3.31800e-02, -9.89800e-03, -6.53200e-03,  2.01900e-03,  1.39200e-03,  1.32800e-04, -1.75100e-04],
                           [-1.72200e-02,  2.39000e-02, -2.48800e-03, -4.19500e-03, -5.02800e-04,  6.90200e-04,  3.39400e-04,  9.90900e-07],
                           [-8.51000e-03,  9.45900e-03,  1.39800e-03, -1.45900e-03, -1.07800e-03,  1.38400e-04,  1.95400e-04,  6.07900e-05],
                           [-2.73100e-03,  9.84600e-04,  2.43300e-03, -2.91600e-04, -7.36000e-04, -4.38900e-05,  5.50700e-05,  3.48200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.23100e+00,  1.92800e+00, -1.79400e-01, -4.26100e-02, -1.28400e-02,  5.56000e-04,  1.83100e-03,  6.68100e-04],
                           [-5.90900e-01,  3.08400e-01, -5.30300e-02,  3.00200e-02,  4.61400e-03, -6.67200e-04, -8.69600e-04, -4.38500e-04],
                           [-6.22300e-01,  3.02500e-01,  9.75200e-03,  2.43900e-02,  3.23400e-03, -4.02600e-03, -1.81700e-03, -1.91600e-04],
                           [-2.68000e-01,  1.43200e-01, -7.93900e-03,  3.15900e-03,  5.34400e-03, -3.47600e-04, -5.05700e-04, -1.50500e-04],
                           [-5.88300e-02,  3.77700e-02, -2.12800e-02, -7.01600e-03,  5.04800e-03,  2.15900e-03,  2.45800e-04, -1.81000e-04],
                           [-5.33800e-02,  3.49500e-02, -4.72700e-03, -4.24500e-03,  1.30200e-03,  9.22500e-04,  1.98100e-06, -4.13200e-05],
                           [-9.89800e-03,  2.11300e-02, -4.52600e-03, -4.32800e-03, -1.07800e-03,  3.97800e-04,  2.57400e-04,  1.38000e-04],
                           [-2.90300e-02,  2.15600e-02,  3.12000e-03, -4.36500e-04, -7.46100e-04, -2.10200e-04, -6.02500e-05, -8.63800e-06],
                           [ 2.34000e-02, -5.46200e-03, -5.69300e-03, -2.36600e-03,  1.31700e-04,  4.77000e-04,  1.94500e-04, -3.57100e-05],
                           [-1.25600e-02,  6.17900e-03,  3.17700e-03,  1.11600e-04, -5.49500e-05, -1.22900e-04, -6.42600e-05, -2.92500e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06600e+01,  3.36900e-01, -1.32700e-01,  2.68300e-02, -2.26700e-03,  1.44400e-04,  1.63000e-05, -4.40700e-05],
                           [-4.14000e-01,  4.51400e-01, -1.40700e-01,  4.06800e-03,  9.67700e-03, -2.53700e-03,  2.80800e-04,  8.24500e-06],
                           [-1.30500e-01,  1.99200e-01, -2.67900e-02, -2.17000e-02,  8.25200e-03,  5.65700e-04, -7.87700e-04,  1.54900e-04],
                           [-5.66500e-02,  6.42300e-02,  1.43800e-02, -1.78700e-02,  9.88100e-04,  2.57400e-03, -6.53300e-04, -9.94200e-05],
                           [-3.30900e-02,  3.23700e-02,  8.68000e-03, -6.13100e-03, -2.29000e-03,  1.62600e-03,  1.36500e-04, -2.36800e-04],
                           [-2.89700e-02,  3.18800e-02, -1.71100e-03, -8.62000e-04, -1.26300e-03,  9.60800e-05,  4.10900e-04, -8.50000e-05],
                           [-2.21900e-02,  2.48300e-02, -2.42900e-03, -1.08300e-03,  1.57500e-04, -3.33800e-04,  1.60800e-04,  7.43600e-05],
                           [-1.24900e-02,  1.23200e-02,  7.52400e-04, -1.55900e-03,  1.96200e-04, -2.63900e-05, -5.38500e-05,  6.96500e-05],
                           [-5.09400e-03,  3.23700e-03,  2.26400e-03, -8.66600e-04, -3.30200e-04,  1.87700e-04, -4.11500e-05, -2.38500e-06],
                           [-1.47000e-03, -5.86400e-04,  2.14400e-03, -2.54200e-04, -4.19300e-04,  9.39700e-05,  3.94900e-05, -2.51600e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.268e+00   8.679e-01    -1.956e-01   -2.600e-03   3.591e-03   /
#      CHEB/ 6.633e-04    3.644e-05    -2.533e-05   1.191e+01    1.260e+00   /
#      CHEB/ -2.263e-01   -2.384e-02   3.348e-03    1.789e-03    3.916e-04   /
#      CHEB/ -5.236e-05   2.095e-01    4.938e-01    -1.164e-02   -2.273e-02  /
#      CHEB/ -7.423e-03   1.167e-03    1.133e-03    8.000e-05    -7.638e-02  /
#      CHEB/ 9.501e-02    4.606e-02    -2.736e-03   -7.632e-03   -2.087e-03  /
#      CHEB/ 8.782e-04    4.848e-04    -8.125e-02   2.505e-02    1.845e-02   /
#      CHEB/ 4.575e-03    2.480e-04    -3.063e-03   -5.170e-04   5.353e-04   /
#      CHEB/ -4.715e-02   3.386e-02    -1.472e-03   7.969e-04    3.814e-03   /
#      CHEB/ -9.733e-04   -1.190e-03   4.679e-05    -2.480e-02   2.652e-02   /
#      CHEB/ -2.856e-03   -1.550e-03   2.069e-03    7.830e-04    -6.663e-04  /
#      CHEB/ -3.338e-04   -1.299e-02   1.094e-02    4.567e-04    -1.308e-03  /
#      CHEB/ 7.501e-05    9.286e-04    -3.217e-06   -2.948e-04   -6.866e-03  /
#      CHEB/ 2.816e-03    1.569e-03    -7.108e-04   -4.177e-04   4.212e-04   /
#      CHEB/ 2.217e-04    -9.678e-05   -3.576e-03   9.423e-04    1.215e-03   /
#      CHEB/ -4.718e-04   -2.254e-04   6.248e-05    1.684e-04    2.229e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.83100e+00,  3.84400e-01, -4.42000e-01, -2.16800e-02,  1.18900e-02,  8.21900e-04, -6.95500e-04,  1.97100e-05],
                           [ 6.55300e+00,  2.04500e+00, -8.70300e-02, -6.56400e-02, -1.62300e-02,  3.51300e-03,  2.06700e-03, -1.88000e-04],
                           [ 2.18300e-01,  4.42200e-01,  8.10800e-02,  9.01400e-03, -1.11200e-02, -5.61800e-03,  3.68000e-04,  7.95000e-04],
                           [-2.30600e-01,  4.45000e-02,  4.85000e-02,  7.59300e-03,  2.96200e-03, -2.20700e-03, -1.22400e-03,  2.91000e-05],
                           [-1.08800e-01,  3.66500e-02,  7.58900e-03, -1.19200e-03,  4.49900e-03,  2.82200e-05, -6.21500e-04, -4.48600e-05],
                           [-8.23300e-03,  3.08500e-02, -2.82100e-04, -2.99500e-03,  1.94600e-03,  7.45600e-04, -4.92000e-04, -3.95000e-05],
                           [ 1.13700e-02,  1.33900e-02,  1.83600e-03, -1.74900e-03, -2.61400e-04,  9.77500e-04, -1.77900e-04, -2.48800e-04],
                           [ 1.96700e-03,  5.12900e-03,  2.17100e-03, -6.22900e-04, -7.32700e-04,  4.88700e-04,  2.01400e-04, -1.94600e-04],
                           [-2.28800e-03,  4.09100e-03,  8.06600e-04, -2.10200e-04, -2.87900e-04, -1.47600e-05,  2.36100e-04, -5.32100e-06],
                           [-8.04600e-03,  2.30800e-03,  6.40600e-04, -2.89700e-04, -4.01500e-05, -7.89300e-05,  8.32800e-05,  6.89900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.18400e+00,  1.04300e+00, -4.29000e-01, -3.28400e-02, -5.65700e-03, -1.06400e-03,  1.45500e-03,  7.94000e-04],
                           [ 2.60700e+00,  1.31800e+00, -8.73300e-02, -3.64000e-02,  8.02600e-03,  4.40900e-03, -1.28500e-03, -8.87400e-04],
                           [-7.52800e-02,  5.03800e-01,  9.99700e-02,  1.33700e-03, -1.18100e-02, -2.70900e-03,  7.65900e-04, -1.26700e-04],
                           [-2.78100e-01,  1.29000e-01,  3.48700e-02,  3.45900e-03, -2.68900e-04, -3.53100e-03,  3.18400e-04,  8.80200e-04],
                           [-4.74200e-02,  1.12700e-02, -4.04400e-03, -6.02100e-03,  5.30900e-03,  6.05800e-04, -1.01900e-03,  2.56200e-04],
                           [-3.73600e-03,  1.76100e-02,  8.70600e-03, -2.01100e-03,  5.22700e-04,  1.07700e-03, -9.12900e-04, -4.06200e-04],
                           [ 1.43900e-02,  1.83100e-02,  1.00800e-03, -1.13100e-03, -1.41300e-03,  4.43900e-04,  1.50100e-04, -2.57400e-04],
                           [-1.57700e-02,  1.91400e-02,  5.16500e-03,  1.56900e-03, -2.82800e-04, -2.05500e-04,  7.67200e-05, -1.53200e-04],
                           [ 1.87600e-02, -8.84300e-03, -4.98400e-03, -2.10600e-03,  5.93300e-04,  5.44600e-04,  2.85500e-04,  1.70300e-05],
                           [-1.21500e-02,  3.57200e-03,  3.48800e-03,  2.10800e-04, -4.10300e-05,  2.20400e-05, -3.30700e-05,  2.81600e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.80700e+00, -2.81000e-01, -4.28200e-01, -4.71200e-03,  1.73000e-02,  2.66500e-03, -2.69900e-03, -1.95100e-04],
                           [ 1.19300e+00,  1.06000e+00, -3.96600e-02, -5.40100e-02, -1.30600e-02,  2.14800e-03,  4.59700e-03, -4.15500e-04],
                           [ 1.84900e-01,  3.62100e-01,  5.34800e-02, -2.40300e-02, -4.54300e-03, -3.32400e-03, -5.56100e-06,  1.40300e-03],
                           [-5.78600e-02,  6.31700e-02,  5.46600e-02, -4.12200e-03, -3.14400e-03, -5.03300e-04, -1.63200e-03,  1.99900e-04],
                           [-2.58300e-02,  1.72700e-02,  2.11900e-02,  3.24300e-03, -2.06900e-03,  8.37100e-04, -5.26300e-04, -6.87000e-04],
                           [ 1.29400e-02,  1.58700e-02,  7.89600e-04,  4.15400e-03,  6.04500e-05, -2.39100e-04,  2.65100e-04, -2.88100e-04],
                           [ 9.66000e-03,  2.19700e-02, -1.90500e-03, -1.00600e-03,  1.21400e-03,  1.09900e-04,  7.08700e-05, -2.25800e-05],
                           [ 2.19600e-03,  7.68200e-03,  1.58000e-03, -1.42900e-03,  2.53400e-04,  2.61900e-04,  1.33400e-05,  6.33900e-05],
                           [-2.54200e-03,  1.75200e-03,  2.43500e-03, -7.02700e-04, -5.70600e-04,  3.18100e-04,  7.98100e-05, -1.54600e-05],
                           [-4.01000e-03, -1.50000e-03,  1.88500e-03,  1.11200e-04, -5.52000e-04,  1.41400e-05,  1.31000e-04, -3.35400e-06]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.010e+00   8.540e-01    -1.195e-01   -8.083e-03   1.125e-04   /
#      CHEB/ 3.927e-05    7.806e-06    2.683e-05    7.468e+00    1.268e+00   /
#      CHEB/ -1.375e-01   -1.559e-02   -1.904e-03   -4.154e-04   1.563e-04   /
#      CHEB/ 4.448e-05    -6.605e-02   4.991e-01    -5.982e-03   2.140e-03   /
#      CHEB/ -5.571e-03   -1.523e-03   1.319e-04    9.382e-05    -9.755e-02  /
#      CHEB/ 5.692e-02    2.083e-02    1.635e-02    -1.425e-03   -2.264e-03  /
#      CHEB/ -4.409e-04   1.002e-04    -5.074e-02   -2.367e-02   -3.622e-03  /
#      CHEB/ 9.730e-03    4.964e-03    -8.392e-04   -9.074e-04   -9.474e-05  /
#      CHEB/ -3.337e-02   1.425e-02    -1.514e-02   -2.559e-03   5.429e-03   /
#      CHEB/ 1.064e-03    -5.248e-04   -2.639e-04   -2.673e-02   3.318e-02   /
#      CHEB/ -9.898e-03   -6.532e-03   2.019e-03    1.392e-03    1.328e-04   /
#      CHEB/ -1.751e-04   -1.794e-02   2.390e-02    -2.488e-03   -4.195e-03  /
#      CHEB/ -5.028e-04   6.902e-04    3.394e-04    9.909e-07    -8.859e-03  /
#      CHEB/ 9.459e-03    1.398e-03    -1.459e-03   -1.078e-03   1.384e-04   /
#      CHEB/ 1.954e-04    6.079e-05    -2.850e-03   9.846e-04    2.433e-03   /
#      CHEB/ -2.916e-04   -7.360e-04   -4.389e-05   5.507e-05    3.482e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.592e+00    3.844e-01    -4.420e-01   -2.168e-02   1.189e-02   /
#      CHEB/ 8.219e-04    -6.955e-04   1.971e-05    2.847e+00    2.045e+00   /
#      CHEB/ -8.703e-02   -6.564e-02   -1.623e-02   3.513e-03    2.067e-03   /
#      CHEB/ -1.880e-04   1.275e-01    4.422e-01    8.108e-02    9.014e-03   /
#      CHEB/ -1.112e-02   -5.618e-03   3.680e-04    7.950e-04    -2.664e-01  /
#      CHEB/ 4.450e-02    4.850e-02    7.593e-03    2.962e-03    -2.207e-03  /
#      CHEB/ -1.224e-03   2.910e-05    -1.193e-01   3.665e-02    7.589e-03   /
#      CHEB/ -1.192e-03   4.499e-03    2.822e-05    -6.215e-04   -4.486e-05  /
#      CHEB/ -1.086e-02   3.085e-02    -2.821e-04   -2.995e-03   1.946e-03   /
#      CHEB/ 7.456e-04    -4.920e-04   -3.950e-05   1.060e-02    1.339e-02   /
#      CHEB/ 1.836e-03    -1.749e-03   -2.614e-04   9.775e-04    -1.779e-04  /
#      CHEB/ -2.488e-04   1.696e-03    5.129e-03    2.171e-03    -6.229e-04  /
#      CHEB/ -7.327e-04   4.887e-04    2.014e-04    -1.946e-04   -2.313e-03  /
#      CHEB/ 4.091e-03    8.066e-04    -2.102e-04   -2.879e-04   -1.476e-05  /
#      CHEB/ 2.361e-04    -5.321e-06   -7.980e-03   2.308e-03    6.406e-04   /
#      CHEB/ -2.897e-04   -4.015e-05   -7.893e-05   8.328e-05    6.899e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.00500e+00,  1.41200e+00, -4.26500e-01, -6.72500e-02,  6.36600e-04,  2.38500e-03, -1.55800e-04,  3.72600e-04],
                           [ 6.45400e-01,  9.66100e-01,  8.09600e-02,  7.97700e-03, -1.85000e-02, -9.15400e-04,  2.48600e-03, -4.54200e-04],
                           [-4.77600e-01,  4.26900e-01,  6.01400e-02,  4.49700e-02,  3.78800e-03, -9.85300e-03, -3.12500e-03,  7.00000e-04],
                           [-3.50600e-01,  1.33700e-01, -4.44200e-03,  6.19300e-03,  1.25200e-02,  5.13100e-04, -1.97900e-03, -6.12300e-04],
                           [-6.97500e-02,  1.48200e-02, -2.27700e-02, -1.32400e-02,  6.97800e-03,  4.80300e-03,  4.73400e-04, -6.23000e-04],
                           [-6.95300e-03,  2.37700e-02, -1.96800e-03, -8.07400e-03, -2.17600e-04,  1.95400e-03,  5.91000e-04, -3.60900e-05],
                           [ 2.05100e-02,  1.72000e-02, -2.53500e-04, -4.35700e-03, -2.72200e-03,  9.74400e-05,  5.47800e-04,  2.83000e-04],
                           [-1.50900e-02,  2.11800e-02,  5.79600e-03,  3.12800e-04, -1.18100e-03, -5.84800e-04, -5.67800e-05,  5.04200e-05],
                           [ 2.32900e-02, -7.99800e-03, -4.23200e-03, -1.63800e-03,  1.30500e-04,  2.37800e-04,  1.53500e-04, -2.78600e-06],
                           [-1.61900e-02,  5.39300e-03,  3.72200e-03,  2.28900e-04,  5.53100e-05, -1.11700e-04, -1.20000e-04, -2.93400e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.50400e+00,  5.61300e-02, -3.23600e-01, -3.31100e-02, -4.27100e-03,  5.73600e-03,  1.71600e-03, -4.46800e-04],
                           [ 1.69500e-01,  8.12200e-01, -1.68600e-02,  1.87200e-02,  6.65700e-05, -1.06200e-02, -1.06900e-03,  1.16300e-03],
                           [-1.42800e-01,  2.69100e-01,  1.12500e-02, -1.07900e-02,  1.26900e-02,  6.65500e-04, -2.49700e-03, -5.72200e-04],
                           [-1.55100e-01,  5.91200e-02,  2.49600e-02, -1.47700e-02,  2.31700e-03,  4.55000e-03, -3.99600e-04, -5.54300e-04],
                           [-4.55300e-02,  1.83700e-02,  1.11300e-02, -5.02500e-03, -3.11000e-03,  2.30700e-03,  8.28500e-04, -2.06900e-04],
                           [ 1.14900e-02,  2.34900e-02, -1.17300e-03, -4.32800e-04, -1.89400e-03, -1.00300e-04,  7.09100e-04,  8.44300e-05],
                           [ 1.11900e-02,  2.13600e-02, -1.68400e-03, -1.12500e-03, -6.47100e-05, -5.55400e-04,  1.33600e-04,  1.73600e-04],
                           [ 1.54000e-03,  1.04800e-02,  1.50200e-03, -1.55300e-03,  6.55800e-05, -7.07300e-05, -1.32500e-04,  6.99200e-05],
                           [-2.48300e-04,  2.02800e-03,  2.66200e-03, -6.16300e-04, -4.68000e-04,  1.74700e-04, -5.18800e-05, -3.20800e-05],
                           [-6.01200e-03, -1.06900e-03,  2.29100e-03,  3.34900e-05, -5.12800e-04,  3.95300e-05,  6.67900e-05, -3.28600e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.335e+00   1.928e+00    -1.794e-01   -4.261e-02   -1.284e-02  /
#      CHEB/ 5.560e-04    1.831e-03    6.681e-04    1.211e+01    3.084e-01   /
#      CHEB/ -5.303e-02   3.002e-02    4.614e-03    -6.672e-04   -8.696e-04  /
#      CHEB/ -4.385e-04   -6.282e-01   3.025e-01    9.752e-03    2.439e-02   /
#      CHEB/ 3.234e-03    -4.026e-03   -1.817e-03   -1.916e-04   -2.891e-01  /
#      CHEB/ 1.432e-01    -7.939e-03   3.159e-03    5.344e-03    -3.476e-04  /
#      CHEB/ -5.057e-04   -1.505e-04   -6.961e-02   3.777e-02    -2.128e-02  /
#      CHEB/ -7.016e-03   5.048e-03    2.159e-03    2.458e-04    -1.810e-04  /
#      CHEB/ -5.733e-02   3.495e-02    -4.727e-03   -4.245e-03   1.302e-03   /
#      CHEB/ 9.225e-04    1.981e-06    -4.132e-05   -1.141e-02   2.113e-02   /
#      CHEB/ -4.526e-03   -4.328e-03   -1.078e-03   3.978e-04    2.574e-04   /
#      CHEB/ 1.380e-04    -2.966e-02   2.156e-02    3.120e-03    -4.365e-04  /
#      CHEB/ -7.461e-04   -2.102e-04   -6.025e-05   -8.638e-06   2.322e-02   /
#      CHEB/ -5.462e-03   -5.693e-03   -2.366e-03   1.317e-04    4.770e-04   /
#      CHEB/ 1.945e-04    -3.571e-05   -1.255e-02   6.179e-03    3.177e-03   /
#      CHEB/ 1.116e-04    -5.495e-05   -1.229e-04   -6.426e-05   -2.925e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.181e+00   1.043e+00    -4.290e-01   -3.284e-02   -5.657e-03  /
#      CHEB/ -1.064e-03   1.455e-03    7.940e-04    4.576e+00    1.318e+00   /
#      CHEB/ -8.733e-02   -3.640e-02   8.026e-03    4.409e-03    -1.285e-03  /
#      CHEB/ -8.874e-04   -2.269e-01   5.038e-01    9.997e-02    1.337e-03   /
#      CHEB/ -1.181e-02   -2.709e-03   7.659e-04    -1.267e-04   -3.364e-01  /
#      CHEB/ 1.290e-01    3.487e-02    3.459e-03    -2.689e-04   -3.531e-03  /
#      CHEB/ 3.184e-04    8.802e-04    -6.395e-02   1.127e-02    -4.044e-03  /
#      CHEB/ -6.021e-03   5.309e-03    6.058e-04    -1.019e-03   2.562e-04   /
#      CHEB/ -7.545e-03   1.761e-02    8.706e-03    -2.011e-03   5.227e-04   /
#      CHEB/ 1.077e-03    -9.129e-04   -4.062e-04   1.345e-02    1.831e-02   /
#      CHEB/ 1.008e-03    -1.131e-03   -1.413e-03   4.439e-04    1.501e-04   /
#      CHEB/ -2.574e-04   -1.594e-02   1.914e-02    5.165e-03    1.569e-03   /
#      CHEB/ -2.828e-04   -2.055e-04   7.672e-05    -1.532e-04   1.890e-02   /
#      CHEB/ -8.843e-03   -4.984e-03   -2.106e-03   5.933e-04    5.446e-04   /
#      CHEB/ 2.855e-04    1.703e-05    -1.195e-02   3.572e-03    3.488e-03   /
#      CHEB/ 2.108e-04    -4.103e-05   2.204e-05    -3.307e-05   2.816e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.783e+00   1.412e+00    -4.265e-01   -6.725e-02   6.366e-04   /
#      CHEB/ 2.385e-03    -1.558e-04   3.726e-04    6.320e+00    9.661e-01   /
#      CHEB/ 8.096e-02    7.977e-03    -1.850e-02   -9.154e-04   2.486e-03   /
#      CHEB/ -4.542e-04   -5.385e-01   4.269e-01    6.014e-02    4.497e-02   /
#      CHEB/ 3.788e-03    -9.853e-03   -3.125e-03   7.000e-04    -3.730e-01  /
#      CHEB/ 1.337e-01    -4.442e-03   6.193e-03    1.252e-02    5.131e-04   /
#      CHEB/ -1.979e-03   -6.123e-04   -7.571e-02   1.482e-02    -2.277e-02  /
#      CHEB/ -1.324e-02   6.978e-03    4.803e-03    4.734e-04    -6.230e-04  /
#      CHEB/ -8.136e-03   2.377e-02    -1.968e-03   -8.074e-03   -2.176e-04  /
#      CHEB/ 1.954e-03    5.910e-04    -3.609e-05   2.034e-02    1.720e-02   /
#      CHEB/ -2.535e-04   -4.357e-03   -2.722e-03   9.744e-05    5.478e-04   /
#      CHEB/ 2.830e-04    -1.499e-02   2.118e-02    5.796e-03    3.128e-04   /
#      CHEB/ -1.181e-03   -5.848e-04   -5.678e-05   5.042e-05    2.346e-02   /
#      CHEB/ -7.998e-03   -4.232e-03   -1.638e-03   1.305e-04    2.378e-04   /
#      CHEB/ 1.535e-04    -2.786e-06   -1.606e-02   5.393e-03    3.722e-03   /
#      CHEB/ 2.289e-04    5.531e-05    -1.117e-04   -1.200e-04   -2.934e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.70400e+00,  2.59000e-01, -2.37700e-01, -1.91300e-02, -1.38500e-02, -1.04500e-03,  8.57700e-04,  5.41100e-04],
                           [ 6.26900e-01,  6.17200e-01, -1.02800e-01,  1.25700e-02,  1.67800e-02, -1.95900e-03, -7.37200e-04, -4.32900e-04],
                           [-2.23600e-01,  3.08100e-01,  2.89300e-02, -1.13500e-02,  1.03900e-02,  5.63900e-04, -1.92800e-03, -2.63700e-04],
                           [-1.68800e-01,  6.37200e-02,  2.79800e-02, -1.64700e-02, -9.05000e-05,  3.98900e-03, -1.48200e-04, -2.36300e-04],
                           [ 1.60500e-03, -3.72100e-03, -2.11900e-04, -8.45600e-03, -3.68000e-03,  2.60900e-03,  1.11300e-03, -1.39300e-04],
                           [ 4.68400e-03,  2.85800e-02,  1.36800e-03,  4.35900e-04, -2.03600e-03, -5.44800e-04,  4.90100e-04,  3.18400e-05],
                           [ 1.12200e-02,  2.40200e-02, -7.30900e-04, -1.38200e-03, -4.24200e-04, -8.19600e-04,  4.16100e-05,  1.92500e-04],
                           [-1.11100e-02,  1.79800e-02,  6.02400e-03,  8.59400e-05,  2.70100e-04, -2.36200e-04, -3.04700e-04, -8.26600e-07],
                           [ 1.86800e-02, -8.59700e-03, -2.86000e-03, -2.23300e-03, -3.80500e-04,  5.88100e-04,  1.57200e-04, -1.34600e-05],
                           [-8.74800e-03,  1.33400e-03,  3.87200e-03,  7.61100e-04, -3.93900e-04, -1.64700e-05,  2.66300e-05, -5.03300e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.109e+00   3.369e-01    -1.327e-01   2.683e-02    -2.267e-03  /
#      CHEB/ 1.444e-04    1.630e-05    -4.407e-05   1.820e+01    4.514e-01   /
#      CHEB/ -1.407e-01   4.068e-03    9.677e-03    -2.537e-03   2.808e-04   /
#      CHEB/ 8.245e-06    -4.555e-01   1.992e-01    -2.679e-02   -2.170e-02  /
#      CHEB/ 8.252e-03    5.657e-04    -7.877e-04   1.549e-04    -2.101e-01  /
#      CHEB/ 6.423e-02    1.438e-02    -1.787e-02   9.881e-04    2.574e-03   /
#      CHEB/ -6.533e-04   -9.942e-05   -8.949e-02   3.237e-02    8.680e-03   /
#      CHEB/ -6.131e-03   -2.290e-03   1.626e-03    1.365e-04    -2.368e-04  /
#      CHEB/ -4.856e-02   3.188e-02    -1.711e-03   -8.620e-04   -1.263e-03  /
#      CHEB/ 9.608e-05    4.109e-04    -8.500e-05   -2.928e-02   2.483e-02   /
#      CHEB/ -2.429e-03   -1.083e-03   1.575e-04    -3.338e-04   1.608e-04   /
#      CHEB/ 7.436e-05    -1.506e-02   1.232e-02    7.524e-04    -1.559e-03  /
#      CHEB/ 1.962e-04    -2.639e-05   -5.385e-05   6.965e-05    -5.895e-03  /
#      CHEB/ 3.237e-03    2.264e-03    -8.666e-04   -3.302e-04   1.877e-04   /
#      CHEB/ -4.115e-05   -2.385e-06   -1.627e-03   -5.864e-04   2.144e-03   /
#      CHEB/ -2.542e-04   -4.193e-04   9.397e-05    3.949e-05    -2.516e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.760e+00   -2.810e-01   -4.282e-01   -4.712e-03   1.730e-02   /
#      CHEB/ 2.665e-03    -2.699e-03   -1.951e-04   9.079e+00    1.060e+00   /
#      CHEB/ -3.966e-02   -5.401e-02   -1.306e-02   2.148e-03    4.597e-03   /
#      CHEB/ -4.155e-04   -2.858e-01   3.621e-01    5.348e-02    -2.403e-02  /
#      CHEB/ -4.543e-03   -3.324e-03   -5.561e-06   1.403e-03    -2.485e-01  /
#      CHEB/ 6.317e-02    5.466e-02    -4.122e-03   -3.144e-03   -5.033e-04  /
#      CHEB/ -1.632e-03   1.999e-04    -8.797e-02   1.727e-02    2.119e-02   /
#      CHEB/ 3.243e-03    -2.069e-03   8.371e-04    -5.263e-04   -6.870e-04  /
#      CHEB/ -6.510e-03   1.587e-02    7.896e-04    4.154e-03    6.045e-05   /
#      CHEB/ -2.391e-04   2.651e-04    -2.881e-04   3.158e-03    2.197e-02   /
#      CHEB/ -1.905e-03   -1.006e-03   1.214e-03    1.099e-04    7.087e-05   /
#      CHEB/ -2.258e-05   7.114e-05    7.682e-03    1.580e-03    -1.429e-03  /
#      CHEB/ 2.534e-04    2.619e-04    1.334e-05    6.339e-05    -3.019e-03  /
#      CHEB/ 1.752e-03    2.435e-03    -7.027e-04   -5.706e-04   3.181e-04   /
#      CHEB/ 7.981e-05    -1.546e-05   -3.981e-03   -1.500e-03   1.885e-03   /
#      CHEB/ 1.112e-04    -5.520e-04   1.414e-05    1.310e-04    -3.354e-06  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.485e+00   5.613e-02    -3.236e-01   -3.311e-02   -4.271e-03  /
#      CHEB/ 5.736e-03    1.716e-03    -4.468e-04   1.176e+01    8.122e-01   /
#      CHEB/ -1.686e-02   1.872e-02    6.657e-05    -1.062e-02   -1.069e-03  /
#      CHEB/ 1.163e-03    -5.227e-01   2.691e-01    1.125e-02    -1.079e-02  /
#      CHEB/ 1.269e-02    6.655e-04    -2.497e-03   -5.722e-04   -3.099e-01  /
#      CHEB/ 5.912e-02    2.496e-02    -1.477e-02   2.317e-03    4.550e-03   /
#      CHEB/ -3.996e-04   -5.543e-04   -9.710e-02   1.837e-02    1.113e-02   /
#      CHEB/ -5.025e-03   -3.110e-03   2.307e-03    8.285e-04    -2.069e-04  /
#      CHEB/ -5.333e-03   2.349e-02    -1.173e-03   -4.328e-04   -1.894e-03  /
#      CHEB/ -1.003e-04   7.091e-04    8.443e-05    5.450e-03    2.136e-02   /
#      CHEB/ -1.684e-03   -1.125e-03   -6.471e-05   -5.554e-04   1.336e-04   /
#      CHEB/ 1.736e-04    -3.139e-04   1.048e-02    1.502e-03    -1.553e-03  /
#      CHEB/ 6.558e-05    -7.073e-05   -1.325e-04   6.992e-05    -7.007e-04  /
#      CHEB/ 2.028e-03    2.662e-03    -6.163e-04   -4.680e-04   1.747e-04   /
#      CHEB/ -5.188e-05   -3.208e-05   -6.050e-03   -1.069e-03   2.291e-03   /
#      CHEB/ 3.349e-05    -5.128e-04   3.953e-05    6.679e-05    -3.286e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.502e+00    2.590e-01    -2.377e-01   -1.913e-02   -1.385e-02  /
#      CHEB/ -1.045e-03   8.577e-04    5.411e-04    6.544e+00    6.172e-01   /
#      CHEB/ -1.028e-01   1.257e-02    1.678e-02    -1.959e-03   -7.372e-04  /
#      CHEB/ -4.329e-04   -5.427e-01   3.081e-01    2.893e-02    -1.135e-02  /
#      CHEB/ 1.039e-02    5.639e-04    -1.928e-03   -2.637e-04   -3.012e-01  /
#      CHEB/ 6.372e-02    2.798e-02    -1.647e-02   -9.050e-05   3.989e-03   /
#      CHEB/ -1.482e-04   -2.363e-04   -4.402e-02   -3.721e-03   -2.119e-04  /
#      CHEB/ -8.456e-03   -3.680e-03   2.609e-03    1.113e-03    -1.393e-04  /
#      CHEB/ -1.096e-02   2.858e-02    1.368e-03    4.359e-04    -2.036e-03  /
#      CHEB/ -5.448e-04   4.901e-04    3.184e-05    5.658e-03    2.402e-02   /
#      CHEB/ -7.309e-04   -1.382e-03   -4.242e-04   -8.196e-04   4.161e-05   /
#      CHEB/ 1.925e-04    -1.306e-02   1.798e-02    6.024e-03    8.594e-05   /
#      CHEB/ 2.701e-04    -2.362e-04   -3.047e-04   -8.266e-07   1.805e-02   /
#      CHEB/ -8.597e-03   -2.860e-03   -2.233e-03   -3.805e-04   5.881e-04   /
#      CHEB/ 1.572e-04    -1.346e-05   -8.911e-03   1.334e-03    3.872e-03   /
#      CHEB/ 7.611e-04    -3.939e-04   -1.647e-05   2.663e-05    -5.033e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.53000e+00, -5.19900e-01, -2.68400e-01, -1.25600e-02,  6.65700e-03,  1.30200e-03, -5.92000e-04, -2.01100e-04],
                           [ 1.34600e+01,  1.12800e+00, -3.80200e-02, -1.74600e-02, -1.35800e-02, -1.00300e-04,  1.57000e-03,  9.35000e-05],
                           [ 3.92600e-01,  1.69200e-01,  3.58600e-02,  2.51100e-02, -1.89800e-03, -6.40400e-03, -5.69400e-04,  7.17800e-04],
                           [-2.05700e-01,  1.43900e-01, -3.09400e-02,  2.43600e-03,  1.26200e-02, -1.77100e-04, -2.16500e-03, -4.44500e-04],
                           [-5.20000e-02,  5.14200e-02, -1.86600e-03, -1.25500e-02,  4.80100e-03,  3.31000e-03, -2.33300e-04, -5.91500e-04],
                           [-2.47700e-02,  1.30300e-02,  5.29800e-03, -6.88900e-03, -1.07900e-03,  1.71000e-03,  6.55200e-04, -3.99400e-05],
                           [-2.42600e-02,  2.14500e-02, -1.48400e-03, -1.96900e-03, -1.44900e-03,  2.72600e-04,  3.92800e-04,  1.32100e-04],
                           [-1.19300e-02,  1.22100e-02,  3.34100e-04, -8.96300e-04, -7.25900e-04, -1.84300e-04,  1.25200e-04,  7.77400e-05],
                           [-3.96000e-03,  4.60200e-03,  1.62100e-03, -5.95500e-04, -2.41800e-04, -1.79300e-04,  9.33100e-06,  2.78800e-05],
                           [-4.28000e-03,  2.25900e-03,  1.32500e-03, -3.93500e-04, -8.90600e-05, -4.38500e-05, -3.23300e-05,  8.67200e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.08200e+00, -1.09900e+00, -5.42700e-01, -3.36700e-02,  1.52200e-02,  3.08300e-03, -7.50200e-04, -3.86600e-04],
                           [ 6.35400e+00,  1.76500e+00,  2.66000e-02, -6.00700e-02, -2.29400e-02,  4.60500e-04,  2.32400e-03,  5.52600e-04],
                           [ 3.59500e-01,  3.81100e-01,  9.08000e-02,  5.99800e-03, -6.22300e-03, -4.97700e-03, -3.44600e-04,  2.91100e-04],
                           [-2.09100e-01,  9.49300e-02,  3.41300e-02,  3.11800e-03,  4.47500e-03, -1.61600e-03, -1.00400e-03,  1.55700e-04],
                           [-7.66300e-02,  1.72100e-02,  2.09500e-02, -4.72800e-03,  2.55600e-03,  1.35800e-03, -1.03900e-03, -4.83500e-05],
                           [ 5.93200e-03,  6.60500e-03,  8.00300e-03, -4.69500e-04, -1.34400e-03,  1.49300e-03, -7.82100e-05, -4.23200e-04],
                           [ 1.14300e-02,  1.67600e-02, -2.03800e-03,  1.30100e-03, -7.84800e-04,  1.84700e-04,  3.93700e-04, -2.12700e-04],
                           [ 1.13600e-03,  9.72900e-03, -4.46200e-04, -2.18800e-04,  1.41600e-04, -1.81200e-04,  2.18500e-04,  4.04000e-05],
                           [-1.02900e-03,  2.97600e-03,  1.76100e-03, -9.77200e-04,  9.01400e-05,  4.39100e-05,  5.27900e-06,  8.01300e-05],
                           [-5.47200e-03, -6.79500e-04,  2.17800e-03, -4.63700e-04, -3.60700e-04,  1.51100e-04,  1.62600e-05,  1.43300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.03900e+00,  1.15900e+00, -1.73600e-01, -2.04700e-02,  4.44400e-03,  1.13900e-03, -3.40700e-04, -1.29300e-04],
                           [ 5.01600e+00,  8.77000e-01,  3.95000e-02, -3.36900e-02, -1.22700e-02,  9.10800e-04,  1.11900e-03,  1.30900e-05],
                           [ 2.47700e-01, -7.59900e-02,  1.19000e-01,  2.25800e-02, -9.93400e-03, -5.50400e-03,  1.14100e-04,  7.05500e-04],
                           [-2.33000e-01, -7.88600e-03, -1.92400e-03,  1.82400e-02,  6.83500e-03, -1.90200e-03, -1.80800e-03, -1.78300e-04],
                           [-4.42700e-02,  2.05800e-02, -1.39800e-02,  1.77400e-04,  4.84300e-03,  2.01900e-03, -4.93100e-04, -5.90600e-04],
                           [ 7.23300e-03, -1.89300e-02,  2.39700e-03, -2.16800e-03, -7.15700e-06,  1.20600e-03,  5.60700e-04, -1.06700e-04],
                           [-3.25000e-03, -4.13600e-03, -1.08800e-03, -6.65300e-04, -5.06500e-04,  8.72500e-05,  3.54600e-04,  1.45000e-04],
                           [-2.61500e-03,  4.76000e-03, -2.21000e-03, -2.02100e-04, -2.20500e-04, -1.41200e-04,  4.49400e-05,  1.04300e-04],
                           [ 8.82100e-04, -6.36200e-04,  5.89800e-04, -2.67400e-04, -1.30100e-04, -8.62600e-05, -4.13000e-05,  2.46900e-05],
                           [ 2.53500e-04, -7.63400e-04,  5.60300e-04, -8.23700e-05, -4.60500e-05, -3.48200e-05, -2.97100e-05, -1.18400e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.45100e+00, -3.72200e-01, -4.26100e-01, -7.71600e-02, -3.36800e-03,  4.50500e-03,  6.46000e-04, -1.34100e-04],
                           [ 3.67000e+00,  1.02300e+00,  6.59900e-02,  2.68400e-02, -1.38400e-02, -6.08100e-03,  1.38100e-03,  5.49800e-04],
                           [-1.96400e-02,  4.18800e-01,  4.74400e-02,  3.15800e-02,  1.19900e-02, -6.83400e-03, -4.06200e-03, -1.74300e-05],
                           [-2.48500e-01,  1.05500e-01,  6.12300e-03, -1.09500e-02,  1.09700e-02,  4.07100e-03, -9.21300e-04, -8.68300e-04],
                           [-2.72000e-02, -7.14700e-03, -7.14800e-03, -1.62900e-02,  1.87800e-03,  4.99300e-03,  1.11100e-03, -2.78700e-04],
                           [ 4.71600e-03,  1.90800e-02,  5.56900e-03, -4.23700e-03, -3.18100e-03,  8.45700e-04,  6.39000e-04,  1.32000e-04],
                           [ 1.64800e-02,  1.98300e-02,  4.88600e-04, -1.50200e-03, -2.78800e-03, -6.20800e-04,  4.36600e-04,  2.46200e-04],
                           [-1.32600e-02,  2.06500e-02,  5.85400e-03,  1.38900e-03, -4.51400e-04, -8.48900e-04, -1.76900e-04,  3.52800e-05],
                           [ 2.17500e-02, -9.34800e-03, -4.17700e-03, -1.96900e-03,  4.54900e-04,  3.89300e-04,  6.37900e-05, -2.87100e-06],
                           [-1.23600e-02,  3.26600e-03,  4.29100e-03,  3.80300e-04, -1.22800e-04,  1.08100e-06, -1.16300e-04, -4.38600e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.51700e+00, -1.85800e+00, -3.28400e-01, -3.59300e-02, -4.18200e-03,  5.62200e-03,  1.71000e-03, -3.84600e-04],
                           [ 1.75800e+00,  8.94200e-01, -1.63300e-02,  9.72600e-03,  2.48300e-03, -9.77800e-03, -1.42000e-03,  1.04900e-03],
                           [ 3.35200e-01,  2.72700e-01,  2.30500e-02, -1.71800e-02,  1.12700e-02,  2.32300e-03, -2.31300e-03, -7.12500e-04],
                           [-2.10900e-02,  3.83500e-02,  3.43600e-02, -1.40300e-02, -1.21900e-03,  4.96400e-03,  2.12900e-04, -5.89400e-04],
                           [-7.73800e-03,  4.27000e-03,  1.38700e-02, -1.65200e-03, -4.94900e-03,  1.50300e-03,  1.23400e-03, -1.10500e-04],
                           [ 2.18600e-02,  1.91300e-02, -1.02000e-03,  1.27300e-03, -1.80500e-03, -8.24100e-04,  6.66200e-04,  2.05200e-04],
                           [ 1.46100e-02,  2.05500e-02, -1.09900e-03, -1.06300e-03,  3.33800e-04, -6.59600e-04, -6.38300e-05,  1.99600e-04],
                           [ 2.85900e-03,  9.79600e-03,  2.30800e-03, -1.61500e-03,  3.94200e-05,  7.05200e-05, -1.94400e-04,  2.26000e-05],
                           [ 5.79400e-04,  1.23300e-03,  2.92800e-03, -2.80900e-04, -6.47500e-04,  1.88600e-04,  6.99400e-06, -6.24700e-05],
                           [-4.89900e-03, -1.64000e-03,  2.12800e-03,  4.15200e-04, -5.41000e-04, -6.39500e-05,  1.10100e-04, -1.81700e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.60100e+00, -8.57200e-01, -2.14800e-01,  5.62100e-03,  1.54800e-03, -8.43100e-04,  3.54300e-05,  7.95700e-05],
                           [ 1.01900e+01,  1.21300e+00, -7.62300e-02, -3.39300e-02, -2.79200e-03,  1.27400e-03, -2.77700e-06, -9.37800e-05],
                           [ 1.07800e-01,  3.11600e-01,  4.23000e-02,  8.19800e-03, -8.71100e-03, -2.42600e-03,  5.09700e-04,  1.80700e-04],
                           [-7.65400e-02,  6.41300e-02, -5.39300e-03,  2.07400e-02,  3.58900e-03, -3.28000e-03, -9.79100e-04,  1.86900e-04],
                           [-7.13700e-02,  4.32600e-02, -2.36100e-02,  2.45300e-03,  8.19600e-03,  4.26900e-04, -1.16700e-03, -3.16100e-04],
                           [-4.13100e-02,  3.60900e-02, -1.08700e-02, -8.12500e-03,  3.79600e-03,  2.13700e-03, -1.25100e-04, -3.48500e-04],
                           [-2.20500e-02,  2.09300e-02,  3.10900e-04, -6.84900e-03, -3.22800e-04,  1.38200e-03,  4.24300e-04, -6.61800e-05],
                           [-1.10000e-02,  1.00500e-02,  2.78000e-03, -2.65200e-03, -1.42200e-03,  3.13600e-04,  3.50900e-04,  8.02100e-05],
                           [-4.36900e-03,  5.36700e-03,  1.60600e-03, -3.32400e-04, -9.01000e-04, -1.79100e-04,  1.38800e-04,  7.40200e-05],
                           [-4.66400e-03,  3.18100e-03,  6.99200e-04,  9.48000e-05, -2.41800e-04, -2.18100e-04,  7.41200e-06,  3.54000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.39800e+00, -1.45500e+00, -4.72300e-01, -2.57900e-02,  1.32000e-02,  1.66300e-03, -9.13500e-04, -1.11100e-04],
                           [ 4.22900e+00,  1.99400e+00, -5.96300e-02, -6.28000e-02, -1.88200e-02,  2.35300e-03,  2.50500e-03,  2.43400e-05],
                           [ 3.22800e-01,  3.98800e-01,  9.37400e-02,  6.62500e-03, -9.16200e-03, -5.45300e-03, -1.32900e-04,  7.24000e-04],
                           [-2.31700e-01,  6.26400e-02,  4.26300e-02,  6.18100e-03,  3.50900e-03, -1.86100e-03, -1.08100e-03, -5.38900e-05],
                           [-1.04700e-01,  4.12400e-02,  7.55100e-03, -1.80100e-03,  4.12700e-03,  2.34000e-04, -6.88400e-04,  2.41000e-05],
                           [-2.12200e-03,  1.97900e-02,  4.94300e-03, -3.35600e-03,  1.02500e-03,  1.17700e-03, -5.21600e-04, -1.40100e-04],
                           [ 1.41800e-02,  9.77300e-03,  3.04400e-03, -1.10600e-03, -8.24400e-04,  9.49500e-04,  2.81200e-05, -3.07200e-04],
                           [ 1.18800e-03,  7.99100e-03,  3.36900e-04,  1.49600e-04, -6.36900e-04,  1.77000e-04,  3.12700e-04, -1.28400e-04],
                           [-2.53300e-03,  5.24500e-03,  1.51400e-04, -1.51500e-04, -6.96600e-05, -1.24400e-04,  1.80600e-04,  5.57500e-05],
                           [-6.50200e-03,  9.51700e-04,  1.42600e-03, -5.70600e-04, -3.58300e-05,  4.90600e-06,  1.52500e-05,  7.01200e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.31500e+00,  8.92600e-01, -1.48600e-01,  9.15100e-04, -1.03800e-04, -6.63500e-04,  1.32600e-04,  7.44300e-05],
                           [ 1.61100e+00,  9.57600e-01, -1.27500e-02, -4.21500e-02, -2.19700e-03,  1.19100e-03, -1.19500e-04, -4.35600e-06],
                           [-3.60900e-01,  1.93500e-01,  9.88000e-02, -6.85300e-03, -1.06400e-02, -9.39000e-04,  5.89100e-04,  7.07500e-05],
                           [-1.13500e-01, -4.22200e-02,  4.47700e-02,  1.92300e-02, -2.70700e-03, -3.11600e-03, -3.23800e-04,  2.38300e-04],
                           [-1.65500e-02, -4.60400e-02, -1.11500e-03,  1.29200e-02,  4.19200e-03, -1.05600e-03, -9.43600e-04, -9.91000e-05],
                           [-1.12000e-03, -1.51000e-02, -1.09900e-02,  2.03400e-03,  3.71000e-03,  8.98300e-04, -3.87400e-04, -2.83700e-04],
                           [-1.21200e-03,  4.93300e-04, -6.41400e-03, -2.27700e-03,  1.14300e-03,  1.02200e-03,  1.73800e-04, -1.32100e-04],
                           [-1.56900e-03,  3.00400e-03, -1.42900e-03, -2.12200e-03, -3.07400e-04,  4.42000e-04,  2.66200e-04,  2.69000e-05],
                           [-1.04000e-03,  1.59000e-03,  6.02400e-04, -9.01800e-04, -5.70300e-04,  2.41700e-05,  1.44100e-04,  6.33100e-05],
                           [-4.96800e-04,  3.99100e-04,  7.18200e-04, -8.06300e-05, -3.54000e-04, -1.18000e-04,  3.63600e-05,  4.07200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.88200e+00, -5.22600e-01, -4.27000e-01, -6.95200e-02, -2.12600e-04,  2.87400e-03, -9.26400e-07,  2.32600e-04],
                           [ 1.82100e+00,  1.00200e+00,  7.60000e-02,  1.26600e-02, -1.74800e-02, -2.19100e-03,  2.28400e-03, -2.04300e-04],
                           [-2.10800e-01,  4.28200e-01,  5.49600e-02,  4.24600e-02,  6.50900e-03, -9.31900e-03, -3.49200e-03,  5.60000e-04],
                           [-2.93000e-01,  1.26900e-01, -3.19300e-03,  3.45700e-05,  1.27000e-02,  1.77600e-03, -1.71700e-03, -7.44400e-04],
                           [-5.08000e-02,  7.66100e-03, -1.79200e-02, -1.57600e-02,  5.52200e-03,  5.13800e-03,  7.47100e-04, -5.42800e-04],
                           [ 3.45700e-04,  2.07200e-02,  1.67800e-03, -7.37000e-03, -1.39800e-03,  1.64800e-03,  6.41000e-04,  4.70100e-05],
                           [ 2.00600e-02,  1.78900e-02,  9.82800e-04, -3.35200e-03, -3.02400e-03, -1.81500e-04,  5.08300e-04,  2.86800e-04],
                           [-1.42400e-02,  2.10800e-02,  6.06100e-03,  8.98600e-04, -1.03800e-03, -7.21300e-04, -8.97800e-05,  4.29400e-05],
                           [ 2.22400e-02, -8.25400e-03, -4.23500e-03, -1.62600e-03,  2.85000e-04,  2.50800e-04,  1.18000e-04, -4.08500e-06],
                           [-1.42800e-02,  4.54400e-03,  3.83900e-03,  2.88200e-04,  5.99400e-05, -7.61700e-05, -1.31300e-04, -3.07400e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.86800e+00, -1.91400e+00, -3.25200e-01, -3.41900e-02, -4.14900e-03,  5.71200e-03,  1.70200e-03, -4.28400e-04],
                           [ 9.57100e-01,  8.43800e-01, -1.71200e-02,  1.56000e-02,  9.13500e-04, -1.03400e-02, -1.18800e-03,  1.12800e-03],
                           [ 8.83300e-02,  2.74000e-01,  1.48500e-02, -1.32000e-02,  1.23300e-02,  1.23400e-03, -2.44900e-03, -6.20200e-04],
                           [-8.85000e-02,  5.36100e-02,  2.83600e-02, -1.49400e-02,  1.16000e-03,  4.76700e-03, -2.03500e-04, -5.71700e-04],
                           [-2.58300e-02,  1.35300e-02,  1.25700e-02, -4.10800e-03, -3.85000e-03,  2.10500e-03,  9.78900e-04, -1.81300e-04],
                           [ 1.73100e-02,  2.15700e-02, -7.91100e-04,  1.70400e-04, -1.99300e-03, -3.41500e-04,  7.18100e-04,  1.24200e-04],
                           [ 1.36100e-02,  2.08400e-02, -1.39000e-03, -1.01600e-03,  2.89600e-05, -6.22500e-04,  7.54800e-05,  1.87500e-04],
                           [ 2.36700e-03,  1.01800e-02,  1.79400e-03, -1.54000e-03,  6.90200e-05, -4.00600e-05, -1.60200e-04,  5.74400e-05],
                           [ 1.30300e-04,  1.73000e-03,  2.78200e-03, -5.05100e-04, -5.22000e-04,  1.83800e-04, -3.82700e-05, -4.41000e-05],
                           [-5.19300e-03, -1.29600e-03,  2.26400e-03,  1.66500e-04, -5.32300e-04,  1.10300e-05,  8.30100e-05, -3.10900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.05700e+00, -9.49500e-01, -2.64200e-01,  1.11200e-02,  3.66900e-03, -2.65500e-04,  1.80700e-04,  3.13100e-05],
                           [ 1.40500e+01,  1.24100e+00, -1.82400e-01, -4.30200e-02,  4.90600e-03,  3.14300e-03, -9.58700e-05, -9.98400e-05],
                           [ 3.08300e-01,  4.09800e-01,  2.84700e-02, -2.52700e-02, -1.07000e-02,  1.28200e-03,  1.63900e-03, -2.62200e-05],
                           [-7.11400e-02,  1.16500e-01,  3.30200e-02,  2.24800e-03, -5.89200e-03, -3.65300e-03,  8.11100e-04,  7.11300e-04],
                           [-5.12800e-02,  5.43700e-02,  9.77800e-03,  2.62200e-03,  2.67600e-03, -2.77500e-03, -1.14700e-03,  5.25500e-04],
                           [-4.05800e-02,  2.85200e-02,  4.63900e-03, -1.80300e-03,  3.02800e-03,  2.61900e-04, -1.27900e-03, -1.97000e-04],
                           [-1.38800e-02,  1.74800e-02,  1.38000e-03, -1.41300e-03,  7.49000e-04,  1.13200e-03, -3.47400e-04, -4.26600e-04],
                           [-1.46900e-02,  9.18800e-03,  6.03500e-04, -5.82400e-04, -2.63600e-04,  6.54000e-04,  2.17200e-04, -2.36100e-04],
                           [-5.88600e-03,  4.88000e-03,  4.65300e-04, -4.39700e-04, -1.88800e-04,  1.33000e-04,  2.53200e-04, -1.68200e-05],
                           [-2.39000e-03,  1.43800e-03,  1.06600e-03, -5.38700e-04, -8.65400e-05,  1.36500e-06,  1.08000e-04,  6.23800e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.36000e+00,  7.16800e-01, -1.61800e-01,  8.20400e-04,  1.25300e-03,  3.45900e-04,  3.17500e-04, -3.01900e-06],
                           [ 1.39000e+00,  8.68700e-01, -9.44200e-02, -4.47800e-02,  3.38100e-03,  2.54600e-03,  1.25400e-04,  2.94300e-05],
                           [-2.63200e-01,  2.43600e-01,  6.81500e-02, -3.19600e-02, -1.02400e-02,  2.49100e-03,  1.18000e-03, -6.19500e-05],
                           [-1.11800e-01,  8.58700e-03,  6.00000e-02,  3.41900e-03, -1.13300e-02, -1.97000e-03,  1.38200e-03,  4.21100e-04],
                           [-2.02100e-02, -1.78800e-02,  1.81400e-02,  1.35600e-02, -2.99500e-03, -3.62200e-03, -2.60400e-05,  6.19500e-04],
                           [-5.70400e-03, -6.61600e-03,  3.49300e-04,  7.76600e-03,  2.03000e-03, -1.88300e-03, -9.40200e-04,  2.14700e-04],
                           [-4.90100e-03,  1.81800e-03, -3.05300e-03,  2.15900e-03,  2.40500e-03, -1.42700e-04, -7.57200e-04, -1.65800e-04],
                           [-3.12300e-03,  1.47300e-03, -1.12400e-03, -3.56300e-04,  1.23200e-03,  5.17600e-04, -2.78800e-04, -2.35700e-04],
                           [-1.74900e-03,  4.40100e-04, -1.32700e-04, -5.87900e-04,  2.99000e-04,  4.51000e-04,  2.46300e-05, -1.39900e-04],
                           [-6.47600e-04, -3.01500e-04,  1.17500e-04, -2.77600e-04, -7.52100e-05,  2.18900e-04,  1.08600e-04, -4.18300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.25800e+00, -1.32900e+00, -5.09500e-01, -2.46100e-02,  1.38700e-02,  2.45800e-03, -9.99200e-04, -3.25900e-04],
                           [ 8.40200e+00,  1.84200e+00, -9.63100e-03, -6.42200e-02, -2.02500e-02,  1.14700e-03,  2.71000e-03,  3.87100e-04],
                           [ 2.93200e-01,  4.18700e-01,  8.77500e-02,  5.42400e-03, -8.27500e-03, -4.81600e-03, -3.96500e-04,  5.01900e-04],
                           [-2.01200e-01,  9.07800e-02,  3.41600e-02,  7.67200e-03,  3.18100e-03, -2.11200e-03, -7.97300e-04, -1.41300e-05],
                           [-7.31100e-02,  3.65600e-02,  1.11400e-02, -2.84100e-03,  4.37000e-03,  2.33400e-04, -8.69700e-04,  1.06800e-04],
                           [ 5.51700e-04,  1.40300e-02,  7.66500e-03, -3.68400e-03,  6.99100e-04,  1.42300e-03, -5.31400e-04, -2.19800e-04],
                           [ 1.94200e-02,  1.28200e-02,  1.30300e-03, -4.12500e-04, -9.36500e-04,  8.42600e-04,  1.31000e-04, -3.13800e-04],
                           [-9.02700e-04,  8.83100e-03, -1.72500e-04,  2.24500e-04, -5.18000e-04,  8.49300e-05,  3.14400e-04, -9.88000e-05],
                           [-6.81400e-04,  4.28000e-03,  7.24100e-04, -4.31000e-04,  8.91700e-06, -1.02300e-04,  1.42000e-04,  6.55500e-05],
                           [-6.05500e-03,  3.49000e-04,  1.75500e-03, -6.22900e-04, -9.76400e-05,  4.87900e-05,  9.49100e-06,  6.11100e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.14300e+00, -8.47200e-01, -4.53800e-01, -3.30100e-02, -2.95200e-03, -1.81900e-03,  1.18100e-03,  9.35500e-04],
                           [ 3.95200e+00,  1.30600e+00, -5.61000e-02, -4.12900e-02,  4.39400e-03,  5.94600e-03, -1.12400e-03, -1.19000e-03],
                           [ 1.10400e-01,  5.06300e-01,  9.64900e-02,  3.07600e-03, -1.12000e-02, -3.77000e-03,  1.13600e-03,  6.00600e-05],
                           [-2.26100e-01,  1.25500e-01,  3.66300e-02,  9.53500e-05,  1.29800e-03, -3.23600e-03, -1.81000e-04,  9.66300e-04],
                           [-1.18500e-02,  4.24300e-03,  2.28800e-03, -7.33400e-03,  4.13400e-03,  1.44700e-03, -1.14300e-03,  6.24000e-05],
                           [-1.06200e-03,  1.57900e-02,  1.00900e-02, -5.23200e-04, -7.14700e-04,  1.08600e-03, -5.99100e-04, -5.10200e-04],
                           [ 2.06300e-02,  1.95900e-02, -2.01400e-04, -3.10000e-04, -1.30300e-03,  1.79600e-04,  2.91300e-04, -2.07200e-04],
                           [-1.60200e-02,  1.82500e-02,  5.45400e-03,  1.50100e-03, -4.49300e-05, -3.14600e-04,  5.27400e-05, -8.51200e-05],
                           [ 2.04400e-02, -9.60200e-03, -4.84100e-03, -2.22700e-03,  5.33800e-04,  5.87100e-04,  2.51300e-04,  4.39100e-05],
                           [-1.03600e-02,  2.91600e-03,  3.86200e-03,  2.39100e-04, -1.53700e-04,  3.20400e-05, -3.89400e-05,  1.85000e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.28700e+00, -2.24500e+00, -4.29400e-01, -7.05000e-03,  1.70800e-02,  2.91900e-03, -2.64800e-03, -2.41100e-04],
                           [ 2.01900e+00,  1.09400e+00, -3.52600e-02, -5.71500e-02, -1.32600e-02,  2.10500e-03,  4.60200e-03, -3.44600e-04],
                           [ 4.35300e-01,  3.64800e-01,  6.01300e-02, -2.49600e-02, -5.12800e-03, -3.11700e-03, -1.09100e-04,  1.37800e-03],
                           [-2.64300e-04,  5.64700e-02,  5.80800e-02, -3.02200e-03, -3.95300e-03, -3.68000e-04, -1.54400e-03,  1.05400e-04],
                           [ 5.56900e-03,  1.27000e-02,  2.15500e-02,  4.52500e-03, -2.40300e-03,  6.93400e-04, -3.62700e-04, -7.03900e-04],
                           [ 1.57800e-02,  1.43700e-02,  4.53100e-04,  4.56600e-03,  1.68500e-04, -3.94600e-04,  3.07400e-04, -2.38100e-04],
                           [ 1.81900e-02,  2.14700e-02, -1.75300e-03, -1.11000e-03,  1.27700e-03,  9.95300e-05,  4.57600e-05,  8.90100e-06],
                           [ 1.19100e-03,  7.20000e-03,  1.88800e-03, -1.45000e-03,  1.71700e-04,  2.86000e-04,  7.26800e-06,  6.36200e-05],
                           [-6.63300e-04,  1.33000e-03,  2.54200e-03, -5.46700e-04, -6.57800e-04,  2.89200e-04,  9.85700e-05, -1.76100e-05],
                           [-2.91000e-03, -1.75600e-03,  1.82600e-03,  2.65100e-04, -5.53300e-04, -4.01000e-05,  1.36300e-04,  4.41700e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.41900e+00,  2.56100e-01, -9.18900e-02,  1.28800e-02,  3.01100e-04,  6.71200e-05, -3.05700e-05, -1.16600e-05],
                           [ 1.56000e+01,  4.24400e-01, -1.38500e-01,  1.04800e-02,  4.11000e-03, -4.80000e-04,  3.69200e-05, -3.92400e-05],
                           [ 7.63700e-02,  2.53100e-01, -5.83500e-02, -1.08700e-02,  6.45700e-03, -1.57100e-04, -1.51100e-04,  5.66000e-06],
                           [-8.97100e-02,  1.14400e-01, -5.02700e-03, -1.73200e-02,  3.80000e-03,  1.01700e-03, -3.31700e-04,  5.07600e-06],
                           [-3.37600e-02,  4.67300e-02,  9.42100e-03, -1.11600e-02, -1.21000e-04,  1.44500e-03, -1.54800e-04, -6.24600e-05],
                           [-2.49900e-02,  2.59100e-02,  5.09800e-03, -3.67000e-03, -1.70400e-03,  8.16300e-04,  1.48200e-04, -8.29100e-05],
                           [-1.97600e-02,  1.88400e-02,  5.95900e-04, -5.23300e-04, -1.13000e-03,  4.33700e-05,  2.35400e-04, -2.17800e-05],
                           [-1.21600e-02,  1.14500e-02,  4.53700e-04, -4.30500e-04, -2.71600e-04, -2.11600e-04,  1.09900e-04,  3.96700e-05],
                           [-5.80200e-03,  4.35300e-03,  1.72900e-03, -7.07900e-04, -4.32100e-05, -8.05000e-05, -1.54300e-05,  4.14300e-05],
                           [-2.17000e-03,  4.58900e-04,  2.00200e-03, -4.63800e-04, -1.71500e-04,  4.88600e-05, -3.22200e-05,  7.94200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.78900e+00,  1.09100e+00, -2.78700e-01, -9.03400e-05,  1.52700e-02, -2.64900e-03, -1.27800e-03,  8.05900e-04],
                           [ 5.59100e+00,  5.65300e-01,  6.77600e-02, -6.71000e-02, -1.40400e-02,  9.51500e-03,  1.52400e-03, -1.46100e-03],
                           [-2.23200e-01,  1.57500e-01,  6.84000e-02, -4.08800e-03, -1.64000e-02, -2.44300e-03,  2.88900e-03,  6.55600e-04],
                           [-9.17700e-02,  2.40000e-02,  3.22200e-02,  1.27300e-02, -4.82300e-03, -4.98500e-03,  2.01000e-05,  1.10100e-03],
                           [-3.47000e-02,  6.12100e-03,  8.31600e-03,  7.93300e-03,  1.96300e-03, -2.21600e-03, -1.43300e-03,  2.56000e-04],
                           [-1.03000e-02, -5.22800e-03,  2.34900e-03,  3.95300e-03,  1.88600e-03, -2.11400e-04, -8.15300e-04, -3.03600e-04],
                           [-8.06400e-03,  1.20500e-03, -8.96100e-04,  6.47200e-04,  1.45200e-03,  4.78700e-04, -3.22700e-04, -2.92900e-04],
                           [-2.19800e-03, -2.16100e-03, -1.32600e-04,  2.31700e-04,  3.49900e-04,  3.82800e-04,  7.67200e-05, -1.47400e-04],
                           [-1.93900e-03,  1.44500e-04, -4.65500e-04, -1.90300e-04,  1.60500e-04,  2.03600e-04,  8.98100e-05, -2.32200e-05],
                           [-8.87600e-04,  1.25700e-04, -2.58200e-04, -1.70900e-04,  2.06500e-05,  8.22400e-05,  6.23900e-05,  1.63100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.30600e+00, -1.32300e-01, -3.16600e-01, -3.43800e-02,  7.17200e-03,  5.40300e-03, -3.96800e-04, -8.50000e-04],
                           [ 9.64500e+00,  9.33100e-01,  4.61100e-03,  8.29400e-03, -1.63900e-02, -6.75900e-03,  1.99800e-03,  1.34200e-03],
                           [ 5.50700e-02,  3.20900e-01, -1.11900e-02,  5.81200e-03,  1.15800e-02, -3.11700e-03, -2.70400e-03, -9.24500e-05],
                           [-1.82900e-01,  9.64100e-02,  9.40800e-03, -1.58100e-02,  7.60800e-03,  3.64100e-03, -8.35900e-04, -7.76800e-04],
                           [-5.25900e-02,  2.01700e-02,  1.43100e-02, -1.15700e-02, -1.02700e-03,  3.11900e-03,  6.02200e-04, -1.79200e-04],
                           [ 1.09400e-02,  1.33500e-02,  5.71100e-03, -2.85400e-03, -3.28000e-03,  7.93200e-04,  7.12900e-04,  1.04100e-04],
                           [ 1.32200e-02,  1.61500e-02,  2.11800e-04,  2.92300e-04, -1.66300e-03, -5.03200e-04,  3.37200e-04,  1.32500e-04],
                           [ 2.46700e-03,  1.07400e-02,  5.15200e-04, -1.26900e-04, -1.64300e-04, -5.01300e-04, -2.23600e-05,  8.32500e-05],
                           [-2.52800e-04,  3.25400e-03,  2.17000e-03, -5.85300e-04,  1.55400e-05, -7.49700e-05, -1.19900e-04,  1.25800e-05],
                           [-6.17300e-03, -3.70900e-04,  2.33600e-03, -2.96800e-04, -2.74900e-04,  1.14100e-04, -3.05600e-05, -3.18900e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.40200e+00,  1.58800e-01, -2.20400e-01, -3.50100e-02, -1.15100e-02,  5.99600e-05,  1.37900e-03,  6.15400e-04],
                           [ 4.78300e+00,  6.27300e-01, -9.87000e-02,  2.45900e-02,  1.12900e-02, -1.04200e-03, -1.17900e-03, -5.85400e-04],
                           [-2.65000e-02,  3.84600e-01,  1.14800e-02, -2.22900e-03,  8.86400e-03, -1.56300e-03, -1.59500e-03, -2.37400e-04],
                           [-1.86300e-01,  1.01100e-01,  1.65300e-02, -1.96000e-02,  3.62200e-03,  3.07300e-03, -7.81500e-05, -1.08400e-04],
                           [-2.02900e-03, -6.43000e-03,  1.65900e-03, -1.39400e-02, -1.53000e-03,  3.50600e-03,  7.84700e-04, -1.07800e-04],
                           [ 6.04000e-03,  2.06000e-02,  7.41200e-03, -1.16300e-03, -3.55600e-03,  1.04500e-04,  4.06800e-04,  9.28700e-06],
                           [ 1.64900e-02,  1.96600e-02,  2.82600e-04, -2.38700e-04, -1.99100e-03, -8.37500e-04,  3.05000e-04,  1.69600e-04],
                           [-1.20700e-02,  2.00100e-02,  6.15400e-03,  1.40200e-03,  3.76300e-06, -7.73400e-04, -2.52100e-04,  2.12300e-05],
                           [ 2.02000e-02, -1.00200e-02, -3.84600e-03, -2.11900e-03,  4.15700e-04,  5.47300e-04,  7.58300e-05, -1.20900e-05],
                           [-1.02700e-02,  2.47200e-03,  4.38500e-03,  5.69100e-04, -2.49600e-04,  2.36800e-05, -7.81300e-05, -5.13100e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.11200e+00, -1.50500e+00, -1.59800e-01,  1.78600e-02, -1.45200e-04,  8.09100e-04, -4.95800e-05, -7.46300e-05],
                           [ 2.16100e+00,  6.47400e-01, -1.47500e-01, -2.17400e-02,  1.31300e-02, -6.53900e-04,  1.17200e-05,  6.19000e-06],
                           [ 4.71000e-01,  2.38700e-01,  2.59800e-03, -3.65000e-02,  4.04000e-03,  3.17900e-03, -6.20400e-04, -3.90000e-06],
                           [ 2.90300e-02,  3.51100e-02,  3.88000e-02, -1.58400e-02, -6.22100e-03,  3.24400e-03,  3.07100e-04, -2.84600e-04],
                           [ 9.10400e-03,  3.82700e-03,  1.69700e-02,  1.11300e-03, -5.88300e-03,  2.46500e-04,  9.39700e-04, -1.37700e-04],
                           [ 2.37500e-02,  1.94400e-02, -1.91100e-04,  2.68500e-03, -1.21700e-03, -1.18900e-03,  4.30400e-04,  1.57600e-04],
                           [ 1.63100e-02,  2.03700e-02, -6.60400e-04, -9.12200e-04,  7.58200e-04, -5.40000e-04, -1.71200e-04,  1.62200e-04],
                           [ 3.68600e-03,  9.53800e-03,  2.72800e-03, -1.60200e-03,  2.84300e-05,  1.99700e-04, -1.78500e-04, -3.72400e-06],
                           [-8.71700e-04,  1.02400e-03,  3.00800e-03, -9.74900e-05, -7.27500e-04,  1.80800e-04,  5.45700e-05, -6.37700e-05],
                           [-3.36200e-03, -2.04600e-03,  1.92100e-03,  5.94800e-04, -4.87300e-04, -1.17600e-04,  1.15200e-04, -5.90300e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.12700e+00, -1.17500e-01, -2.19200e-01,  1.68500e-02,  2.46200e-02,  6.34200e-03, -2.07400e-03, -1.45500e-03],
                           [ 1.52600e+01,  8.29000e-01, -4.61800e-03, -5.52300e-03, -2.48000e-02, -5.48200e-03,  3.58600e-03,  1.40300e-03],
                           [ 1.70100e-01,  2.50400e-01, -4.73700e-02,  2.01500e-03,  4.58600e-03, -4.23800e-03, -1.37500e-03,  7.30200e-04],
                           [-7.01600e-02,  6.16200e-02, -2.42700e-02, -1.44900e-02,  8.51600e-03,  2.10800e-03, -1.12000e-03, -5.58700e-04],
                           [-7.10100e-02,  3.42600e-02,  7.53700e-03, -1.15200e-02,  2.02800e-03,  2.49800e-03, -1.40900e-04, -4.29500e-04],
                           [-3.89400e-02,  2.92400e-02,  8.44100e-03, -4.53600e-03, -1.96900e-03,  9.47500e-04,  3.48000e-04, -1.89600e-05],
                           [-2.24600e-02,  2.27100e-02,  1.18800e-03, -7.45100e-04, -1.66500e-03, -5.14100e-05,  3.37700e-04,  9.34100e-05],
                           [-1.21400e-02,  1.27800e-02, -9.13000e-04, -1.84800e-04, -2.95800e-04, -2.50900e-04,  1.18000e-04,  6.37200e-05],
                           [-4.21500e-03,  4.26600e-03,  6.00000e-04, -6.76100e-04,  1.20500e-04, -7.25900e-05, -2.95800e-05,  2.69800e-05],
                           [-3.34700e-03,  1.09800e-03,  2.16000e-03, -5.50900e-04, -1.03700e-04,  6.68300e-05, -4.78900e-05, -6.17100e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.45000e-01, -7.67200e-01, -4.59600e-01,  1.15400e-02,  2.95300e-02,  3.76500e-03, -2.07100e-03, -1.09900e-03],
                           [ 7.34900e+00,  1.57700e+00,  1.17600e-02, -8.28900e-02, -2.93800e-02,  1.68600e-03,  3.52200e-03,  1.09300e-03],
                           [ 3.63800e-01,  3.23500e-01,  2.97000e-02, -8.95400e-03, -6.83300e-03, -3.91700e-03,  9.28300e-04,  6.12700e-04],
                           [-1.86400e-01,  6.22400e-02,  4.60300e-02, -2.61300e-03,  2.46600e-03, -2.05200e-03, -1.63200e-03,  2.80400e-04],
                           [-8.08800e-02,  2.67300e-02,  2.93300e-02, -2.20900e-03, -4.65800e-05,  1.02300e-03, -1.27800e-03, -2.91500e-04],
                           [ 6.02400e-03,  9.72900e-03,  6.04500e-03,  2.34600e-03, -1.62800e-03,  1.15800e-03,  2.02400e-04, -5.20700e-04],
                           [ 1.10700e-02,  1.84700e-02, -3.52300e-03,  1.64300e-03,  2.21900e-04, -3.34000e-05,  3.83300e-04, -1.29900e-04],
                           [ 1.40700e-03,  9.17500e-03,  1.21600e-04, -7.18900e-04,  4.22700e-04, -9.97600e-05,  1.36400e-04,  9.11300e-05],
                           [-1.23800e-03,  2.05200e-03,  2.13100e-03, -1.27100e-03, -4.77200e-05,  1.87100e-04, -4.69300e-06,  6.67800e-05],
                           [-4.98400e-03, -8.28600e-04,  2.38100e-03, -2.48000e-04, -5.32500e-04,  1.38400e-04,  4.98900e-05, -5.10300e-06]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.79400e+00,  1.45700e+00, -2.34100e-01, -3.86900e-02,  1.10800e-02,  4.55300e-03, -1.45700e-03, -8.10800e-04],
                           [ 6.94600e+00,  4.47300e-01,  1.52200e-01, -9.52700e-03, -2.58000e-02, -3.88900e-03,  3.44900e-03,  1.01000e-03],
                           [-2.26300e-01,  7.20200e-02,  5.48200e-02,  2.30000e-02, -3.78600e-04, -5.36400e-03, -1.80900e-03,  5.63500e-04],
                           [-8.96200e-02, -7.95300e-03,  6.50000e-03,  1.11000e-02,  5.72400e-03,  1.04300e-04, -1.40600e-03, -6.07700e-04],
                           [-2.88600e-02, -1.16200e-02, -4.75600e-03,  1.44000e-03,  2.97300e-03,  1.52900e-03,  4.33600e-05, -3.95500e-04],
                           [-9.89300e-03, -5.00700e-03, -3.74300e-03, -1.24800e-03,  4.68800e-04,  8.03200e-04,  4.23300e-04,  1.76600e-05],
                           [-4.35500e-03, -6.31000e-04, -1.36900e-03, -1.09000e-03, -3.43500e-04,  1.30800e-04,  2.34000e-04,  1.25200e-04],
                           [-1.78800e-03,  2.46100e-04, -2.01200e-04, -4.05600e-04, -2.94000e-04, -1.06000e-04,  3.16000e-05,  7.27500e-05],
                           [-7.38200e-04,  2.47900e-04,  1.19200e-04, -5.65800e-05, -1.17100e-04, -9.27200e-05, -3.61300e-05,  1.30100e-05],
                           [-6.02700e-04,  4.22800e-04,  1.35900e-04, -2.41000e-05, -2.82600e-05, -2.13700e-05, -2.69000e-05, -1.34900e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.55300e+00, -1.23800e-01, -3.18600e-01, -3.15800e-02,  8.94400e-03,  5.90200e-03, -4.17700e-04, -1.00700e-03],
                           [ 4.61400e+00,  9.61600e-01,  1.50400e-02,  1.36800e-02, -1.54700e-02, -7.23600e-03,  1.85400e-03,  1.35700e-03],
                           [ 5.08300e-02,  3.32900e-01,  9.22200e-04,  6.16700e-03,  1.10000e-02, -3.44800e-03, -2.77200e-03,  4.34800e-05],
                           [-2.24900e-01,  6.97700e-02,  7.03600e-03, -1.74900e-02,  7.90000e-03,  4.31700e-03, -6.86200e-04, -7.80400e-04],
                           [-2.96000e-02, -3.19000e-03,  4.48900e-03, -1.39900e-02, -1.03000e-03,  3.87500e-03,  8.60100e-04, -2.35300e-04],
                           [ 2.07600e-03,  2.40700e-02,  7.83900e-03, -1.66700e-03, -3.93600e-03,  1.64500e-04,  5.90600e-04,  1.27700e-04],
                           [ 1.52000e-02,  2.13700e-02, -8.28700e-04, -3.38700e-04, -1.99300e-03, -7.67500e-04,  3.71100e-04,  2.09000e-04],
                           [-1.32400e-02,  2.06800e-02,  5.44400e-03,  1.32900e-03,  1.23900e-04, -7.58200e-04, -2.59200e-04,  1.69200e-05],
                           [ 2.15600e-02, -1.03400e-02, -4.09900e-03, -2.31900e-03,  4.37600e-04,  5.38800e-04,  6.63600e-05, -7.78400e-06],
                           [-1.15400e-02,  3.07100e-03,  4.69700e-03,  4.68100e-04, -3.18800e-04,  2.39200e-05, -7.74400e-05, -5.04500e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.14200e+00, -1.59700e+00, -1.96500e-01,  1.64800e-02,  6.56200e-03,  3.78400e-03, -3.54700e-04, -8.78500e-04],
                           [ 2.18000e+00,  7.37700e-01, -1.13100e-01, -2.44600e-02,  3.19000e-03, -4.24700e-03,  9.81000e-04,  1.26100e-03],
                           [ 4.35100e-01,  2.29100e-01,  5.32300e-03, -3.11200e-02,  6.10400e-03,  2.43700e-03, -1.67300e-03, -3.20100e-04],
                           [-1.27000e-04,  2.92100e-02,  3.73300e-02, -1.45400e-02, -4.70600e-03,  3.80700e-03,  1.74700e-04, -5.37500e-04],
                           [-3.46900e-03,  4.17400e-03,  1.60200e-02,  8.66300e-04, -5.52800e-03,  6.06700e-04,  1.08900e-03, -1.45300e-04],
                           [ 1.99800e-02,  2.00000e-02, -9.60700e-04,  2.24200e-03, -1.14400e-03, -1.04400e-03,  5.15400e-04,  1.91700e-04],
                           [ 1.49300e-02,  2.14500e-02, -7.15300e-04, -1.19000e-03,  6.87500e-04, -5.21800e-04, -1.45800e-04,  1.85000e-04],
                           [ 2.84200e-03,  9.77100e-03,  2.65600e-03, -1.72200e-03, -5.84100e-06,  2.05100e-04, -1.75000e-04,  4.96100e-07],
                           [-1.56700e-04,  7.75400e-04,  2.85000e-03, -1.58700e-04, -7.29000e-04,  1.91000e-04,  5.65300e-05, -6.50000e-05],
                           [-4.17300e-03, -1.65400e-03,  2.02900e-03,  5.54100e-04, -5.35700e-04, -1.28000e-04,  1.20500e-04, -1.79400e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.53700e+00, -1.22800e-02, -1.95000e-01, -3.67100e-02, -1.33500e-02,  4.62200e-04,  1.69200e-03,  6.43100e-04],
                           [ 1.46500e+01,  3.90200e-01, -6.89900e-02,  3.35800e-02,  5.95600e-03, -1.23000e-03, -9.41300e-04, -5.02600e-04],
                           [-3.91200e-01,  3.22700e-01,  9.52200e-03,  1.82700e-02,  5.70800e-03, -3.99000e-03, -1.76500e-03, -1.82100e-04],
                           [-2.20600e-01,  1.26800e-01, -3.70100e-03, -4.89500e-03,  6.51300e-03,  5.48100e-04, -4.34400e-04, -1.13200e-04],
                           [-1.08600e-01,  2.38100e-02, -1.70700e-02, -1.08600e-02,  4.16900e-03,  2.87300e-03,  2.90900e-04, -1.56600e-04],
                           [-3.43800e-02,  3.38300e-02, -1.81300e-03, -4.24400e-03, -1.38100e-04,  9.62100e-04,  6.59500e-05, -4.13100e-05],
                           [-1.59100e-02,  2.38900e-02, -3.05500e-03, -3.34400e-03, -1.71600e-03,  1.06800e-04,  3.21100e-04,  1.27900e-04],
                           [-3.50300e-03,  2.28900e-02,  4.43700e-03,  2.40500e-04, -6.23000e-04, -4.52900e-04, -7.24100e-05, -1.48500e-05],
                           [-1.31800e-02, -7.04600e-03, -5.17100e-03, -2.36800e-03,  3.28200e-04,  4.51600e-04,  1.71400e-04, -1.93500e-05],
                           [-1.68200e-04,  5.16400e-03,  3.81600e-03,  1.66800e-04, -1.17500e-05, -8.32100e-05, -9.30500e-05, -2.24200e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.13700e-01, -7.52900e-01, -4.81800e-01, -3.47600e-02,  1.56800e-03, -2.52900e-03,  4.02100e-04,  1.25200e-03],
                           [ 6.34600e+00,  1.21300e+00, -2.03800e-02, -3.92700e-02, -2.63700e-03,  7.47800e-03, -9.79300e-05, -1.80800e-03],
                           [-6.11400e-02,  5.09700e-01,  8.23300e-02,  4.10100e-03, -7.87500e-03, -5.40500e-03,  1.15100e-03,  5.05600e-04],
                           [-2.39900e-01,  1.14100e-01,  4.06300e-02, -2.43300e-03,  1.89900e-03, -2.50500e-03, -7.20900e-04,  9.35300e-04],
                           [-1.01000e-01,  1.00100e-03,  4.43600e-03, -6.97900e-03,  2.90600e-03,  1.91200e-03, -1.06000e-03, -1.09100e-04],
                           [ 7.33000e-03,  1.71300e-02,  8.46700e-03,  8.48300e-04, -1.08700e-03,  7.89200e-04, -3.54400e-04, -5.07800e-04],
                           [ 1.33500e-02,  2.11500e-02, -1.11400e-03, -4.21100e-04, -8.11200e-04,  6.51400e-05,  2.51900e-04, -1.58000e-04],
                           [ 8.56600e-03,  1.81600e-02,  5.52300e-03,  1.32800e-03,  8.12400e-05, -3.27700e-04,  1.22100e-05, -6.36400e-05],
                           [-1.09900e-02, -9.50500e-03, -4.69800e-03, -2.44300e-03,  4.78800e-04,  6.55100e-04,  2.30600e-04,  4.26100e-05],
                           [-2.22000e-03,  3.01500e-03,  3.99100e-03,  2.32900e-04, -2.27000e-04,  4.72900e-05, -3.54400e-05,  5.52200e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.51600e+00, -4.02500e-01, -4.23500e-01, -8.16300e-02, -4.89100e-03,  5.98500e-03,  1.06700e-03, -3.86500e-04],
                           [ 8.54600e+00,  9.06100e-01,  6.82300e-02,  3.56900e-02, -1.37400e-02, -7.93000e-03,  1.08100e-03,  9.71400e-04],
                           [-3.64800e-01,  4.23100e-01,  4.92900e-02,  3.24600e-02,  1.04300e-02, -6.83200e-03, -3.90700e-03, -1.62400e-04],
                           [-2.98900e-01,  1.18300e-01,  3.39100e-03, -5.12100e-03,  1.12900e-02,  2.76200e-03, -1.09200e-03, -7.47500e-04],
                           [-1.10400e-01,  4.51500e-03, -1.36100e-02, -1.44800e-02,  3.95100e-03,  4.72800e-03,  7.86000e-04, -3.29400e-04],
                           [ 9.93600e-03,  2.36000e-02,  1.59400e-03, -5.43900e-03, -1.84800e-03,  1.26700e-03,  5.46300e-04,  5.95200e-05],
                           [ 1.74000e-02,  2.01800e-02, -6.27400e-04, -2.86900e-03, -2.59100e-03, -2.31300e-04,  4.84300e-04,  2.25300e-04],
                           [ 9.68700e-03,  2.09500e-02,  5.88700e-03,  8.46900e-04, -7.36700e-04, -7.47600e-04, -1.05400e-04,  3.96900e-05],
                           [-8.75600e-03, -8.70100e-03, -4.31100e-03, -2.05400e-03,  3.37400e-04,  3.57300e-04,  1.05700e-04,  5.61000e-06],
                           [-4.70600e-03,  4.07500e-03,  4.27100e-03,  3.34600e-04, -8.31600e-05, -6.46100e-05, -1.21400e-04, -2.86000e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.73900e+00,  1.79900e+00, -1.20700e-01, -5.07000e-02, -1.23800e-02,  3.30900e-04,  1.70600e-03,  6.54700e-04],
                           [ 2.29400e+00,  7.37200e-02,  4.51800e-02,  1.86500e-02,  4.15800e-03, -6.31400e-04, -1.04500e-03, -4.58400e-04],
                           [-4.41900e-01,  1.19000e-01,  6.52300e-02,  2.12900e-02,  6.53200e-04, -3.27100e-03, -1.67500e-03, -1.93200e-04],
                           [-1.56800e-01,  1.77200e-02,  1.12700e-02,  5.95300e-03,  2.15000e-03,  3.97800e-04, -1.04200e-04, -1.40600e-04],
                           [ 1.44600e-02, -3.37200e-02, -1.59900e-02, -2.22300e-03,  2.54300e-03,  2.00400e-03,  5.76000e-04, -1.23100e-04],
                           [-1.67500e-02, -1.75000e-03, -9.70400e-04, -3.05400e-04,  1.17100e-04,  1.58600e-04,  1.01400e-04,  4.16000e-05],
                           [ 7.25300e-03,  2.06000e-04, -1.36100e-03, -1.91700e-03, -1.13400e-03, -2.27100e-04,  1.82400e-04,  1.89300e-04],
                           [-2.19300e-02,  9.28000e-03,  4.86600e-03,  1.19700e-03, -3.50800e-04, -4.75000e-04, -2.04500e-04, -8.01600e-06],
                           [ 2.96900e-02, -1.28100e-02, -6.35800e-03, -1.43300e-03,  4.26300e-04,  4.72100e-04,  1.22700e-04, -4.28700e-05],
                           [-1.07200e-02,  3.61200e-03,  2.13600e-03,  8.31900e-04,  1.14200e-04, -1.06700e-04, -9.59300e-05, -4.14700e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.42800e+00, -1.70200e+00, -2.41400e-01, -1.93600e-02, -1.33300e-02, -1.10500e-03,  7.61300e-04,  5.15600e-04],
                           [ 1.24100e+00,  6.54200e-01, -1.03300e-01,  7.50900e-03,  1.78000e-02, -1.60300e-03, -7.96700e-04, -4.17200e-04],
                           [ 1.78200e-01,  3.06200e-01,  3.44300e-02, -1.47600e-02,  9.58900e-03,  1.35200e-03, -1.85000e-03, -2.97800e-04],
                           [-7.46100e-02,  5.27800e-02,  3.24800e-02, -1.59400e-02, -1.83400e-03,  4.16600e-03,  8.90300e-05, -2.80500e-04],
                           [-3.78500e-02, -9.28000e-03,  1.25200e-03, -6.74900e-03, -4.58100e-03,  2.18000e-03,  1.28500e-03, -1.11400e-04],
                           [ 2.11700e-02,  2.72000e-02,  1.45200e-03,  1.22800e-03, -1.90600e-03, -8.67200e-04,  4.70500e-04,  8.34800e-05],
                           [ 1.50100e-02,  2.37600e-02, -4.28700e-04, -1.37200e-03, -1.53600e-04, -8.26200e-04, -5.48600e-05,  2.01400e-04],
                           [ 1.11300e-02,  1.74400e-02,  6.30300e-03,  1.10900e-05,  2.75900e-04, -1.32500e-04, -3.23900e-04, -2.21000e-05],
                           [-1.02800e-02, -8.74900e-03, -2.68100e-03, -2.10300e-03, -5.22700e-04,  5.78400e-04,  1.90100e-04, -2.27100e-05],
                           [ 7.94400e-05,  1.03100e-03,  3.75900e-03,  9.28600e-04, -4.19000e-04, -6.78900e-05,  5.07900e-05, -4.26700e-05]])
