units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.44873844E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.47989672E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.74746300E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.69032469E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.12883691E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.13568972E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.36609608E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.36553822E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.04759815E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.04294959E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.21091145E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.27922999E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.86236714E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.88389608E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.39806302E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.35735482E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.68702559E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.72928659E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.12847844E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.14977311E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.65773858E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.64042690E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.09100e+00,  1.18300e+00, -4.35300e-02, -1.39600e-02, -2.47300e-03,  5.52200e-04,  7.03800e-04,  2.89700e-05],
                           [-2.66800e+00,  1.37500e+00,  3.05500e-02, -1.67000e-02, -4.15200e-03,  4.15100e-04,  9.30800e-04,  1.00300e-06],
                           [-2.96200e+00,  2.20900e-01, -2.26900e-02,  2.77200e-02,  5.58600e-03, -1.92200e-03, -4.93100e-04,  5.26500e-05],
                           [-1.66000e+00, -2.07300e-01, -8.79300e-02,  1.71200e-02,  1.02800e-02,  3.47800e-04, -7.95700e-04, -1.91100e-04],
                           [-8.10900e-01, -1.56900e-01, -6.13600e-02, -6.77200e-03,  9.39400e-04,  1.51400e-03,  3.86700e-04, -7.30900e-05],
                           [-3.66600e-01, -3.56700e-02, -1.09800e-02, -7.33200e-03, -5.11200e-03, -1.91500e-04,  4.29400e-04,  1.71900e-04],
                           [-1.22000e-01, -6.17600e-03,  1.43100e-02, -8.55800e-04, -1.92300e-03, -6.35600e-04, -3.30000e-04, -2.12500e-05],
                           [-7.12100e-02, -1.00300e-03,  2.74400e-03,  1.86700e-03,  1.69400e-03,  5.00600e-04, -3.74600e-04, -2.17800e-04],
                           [-1.57000e-02, -7.13300e-03, -5.53800e-03, -1.69000e-03,  1.55000e-03,  9.30600e-04,  1.16600e-04, -8.39000e-05],
                           [-6.04700e-03,  1.86500e-03, -7.21400e-03, -3.30200e-03, -2.99200e-04,  2.39400e-04,  2.59700e-04,  1.07900e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15000e+00,  1.05700e+00, -4.33300e-02,  1.11700e-02, -9.20000e-03,  8.14100e-04,  3.21900e-04,  1.22100e-04],
                           [ 2.47400e-01,  1.33000e+00,  1.02700e-01, -3.28600e-02,  1.27800e-04, -1.04800e-03,  3.76500e-04,  2.73900e-04],
                           [-2.72500e+00,  3.93100e-01,  8.05400e-02,  4.74600e-03, -9.58900e-04, -4.09000e-04, -8.81900e-06,  3.57800e-05],
                           [-1.52500e+00, -1.50600e-01, -2.20700e-02,  2.26300e-02,  6.23400e-03, -9.00500e-04, -4.12300e-04, -2.74900e-05],
                           [-8.01000e-01, -2.49800e-01, -7.38600e-02,  7.08900e-03,  8.05500e-03,  5.59200e-04, -4.48600e-04, -1.13800e-04],
                           [-3.83100e-01, -1.31000e-01, -5.75000e-02, -7.52600e-03,  1.33400e-03,  1.11500e-03,  2.02000e-04, -7.48100e-05],
                           [-1.10000e-01, -2.07100e-02, -1.24500e-02, -9.20400e-03, -3.38000e-03, -2.06600e-04,  4.13000e-04,  1.10100e-04],
                           [-4.07100e-02,  3.12100e-02,  6.27100e-03,  4.01300e-05, -3.03500e-03, -1.06200e-03,  9.64000e-06,  1.11800e-04],
                           [-1.22000e-02,  2.16000e-02,  8.14600e-03,  3.51500e-03,  2.90400e-04, -4.72000e-04, -3.14700e-04, -5.38500e-05],
                           [ 2.50200e-02, -1.51400e-03,  4.39700e-03, -5.94700e-05,  2.27700e-03,  4.86400e-04, -1.84300e-04, -1.34800e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.52100e+00,  9.68700e-01, -1.41700e-01,  8.33300e-03,  4.95700e-03, -2.41100e-04, -4.66500e-04,  4.15000e-05],
                           [-1.75600e+00,  6.89100e-01,  4.63500e-02, -1.69300e-02,  1.66600e-03,  7.93600e-04, -1.92200e-05, -3.06200e-05],
                           [-2.60800e+00, -1.51100e-01,  4.04800e-02,  2.32900e-02, -2.36300e-03, -1.85700e-03,  3.12000e-04,  2.07700e-04],
                           [-1.35500e+00, -2.72200e-01, -2.87100e-02,  1.07400e-02,  2.96800e-03, -3.09200e-04, -2.45000e-04, -2.23300e-06],
                           [-6.16200e-01, -1.33300e-01, -2.89700e-02, -7.27100e-03, -3.37500e-04,  1.01200e-03,  2.38000e-04, -1.13900e-04],
                           [-2.69300e-01, -3.12400e-02, -3.93800e-03, -4.57400e-03, -2.94500e-03, -1.67100e-04,  3.29200e-04,  5.29000e-05],
                           [-1.11600e-01, -1.19500e-02,  5.22500e-03,  2.51400e-03, -8.41200e-04, -6.63500e-04, -9.75600e-05,  4.55300e-05],
                           [-5.38200e-02, -1.23800e-02, -3.57500e-03,  2.73500e-03,  1.29700e-03,  4.52600e-05, -1.71600e-04, -6.03000e-05],
                           [-2.09100e-02, -9.42200e-03, -8.59400e-03, -1.37600e-03,  8.29400e-04,  4.62600e-04,  6.34800e-05, -3.66400e-05],
                           [ 6.19600e-03,  5.31800e-04, -4.78200e-03, -3.43600e-03, -4.80500e-04,  1.40900e-04,  1.18300e-04,  4.12800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11100e+01,  1.01900e+00, -2.33400e-01,  6.90100e-02, -1.80300e-02,  3.36200e-03, -3.18500e-04, -5.28800e-05],
                           [-2.63400e+00,  1.21800e+00, -1.00800e-01,  1.04500e-04,  6.93500e-03, -3.59900e-03,  9.90100e-04, -1.22900e-04],
                           [-1.68500e+00,  4.82000e-01,  4.90500e-02, -1.33700e-02,  3.15500e-03, -7.87900e-04,  7.26300e-07,  8.41800e-05],
                           [-1.01500e+00,  6.92100e-02,  5.96800e-02, -2.65000e-03,  6.07700e-04, -8.17500e-05, -1.37400e-04,  4.64300e-05],
                           [-5.58500e-01, -7.24500e-02,  2.55500e-02,  2.94300e-03,  2.69200e-04,  2.54100e-04, -1.12100e-04, -2.31100e-05],
                           [-2.78700e-01, -8.91800e-02,  2.04000e-03,  1.82200e-03,  1.03400e-04,  3.35000e-04,  2.01400e-05, -4.96300e-05],
                           [-1.20600e-01, -6.39500e-02, -7.18300e-03,  1.02900e-04, -1.56600e-04,  1.25700e-04,  9.81900e-05, -2.09600e-05],
                           [-3.99800e-02, -3.11400e-02, -9.40600e-03, -4.83900e-04, -1.95700e-04, -7.01500e-05,  6.52700e-05,  9.08300e-06],
                           [-3.44000e-03, -6.56600e-03, -7.21900e-03, -1.04400e-03,  3.71500e-05, -1.28700e-04,  5.08100e-06,  1.62000e-05],
                           [ 8.77000e-03,  8.26500e-03, -4.07100e-03, -1.02000e-03,  3.43200e-05, -5.31400e-05, -2.91200e-05,  9.60100e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.354e+00   1.183e+00    -4.353e-02   -1.396e-02   -2.473e-03  /
#      CHEB/ 5.522e-04    7.038e-04    2.897e-05    7.466e+00    1.375e+00   /
#      CHEB/ 3.055e-02    -1.670e-02   -4.152e-03   4.151e-04    9.308e-04   /
#      CHEB/ 1.003e-06    -2.816e+00   2.209e-01    -2.269e-02   2.772e-02   /
#      CHEB/ 5.586e-03    -1.922e-03   -4.931e-04   5.265e-05    -1.623e+00  /
#      CHEB/ -2.073e-01   -8.793e-02   1.712e-02    1.028e-02    3.478e-04   /
#      CHEB/ -7.957e-04   -1.911e-04   -8.052e-01   -1.569e-01   -6.136e-02  /
#      CHEB/ -6.772e-03   9.394e-04    1.514e-03    3.867e-04    -7.309e-05  /
#      CHEB/ -3.668e-01   -3.567e-02   -1.098e-02   -7.332e-03   -5.112e-03  /
#      CHEB/ -1.915e-04   4.294e-04    1.719e-04    -1.226e-01   -6.176e-03  /
#      CHEB/ 1.431e-02    -8.558e-04   -1.923e-03   -6.356e-04   -3.300e-04  /
#      CHEB/ -2.125e-05   -7.166e-02   -1.003e-03   2.744e-03    1.867e-03   /
#      CHEB/ 1.694e-03    5.006e-04    -3.746e-04   -2.178e-04   -1.602e-02  /
#      CHEB/ -7.133e-03   -5.538e-03   -1.690e-03   1.550e-03    9.306e-04   /
#      CHEB/ 1.166e-04    -8.390e-05   -6.234e-03   1.865e-03    -7.214e-03  /
#      CHEB/ -3.302e-03   -2.992e-04   2.394e-04    2.597e-04    1.079e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16600e+01,  1.15400e+00, -1.38300e-01, -2.77900e-02, -1.28900e-02, -6.38600e-04,  2.68800e-03,  5.57700e-04],
                           [ 2.63400e+00,  2.55500e+00,  3.19800e-01, -3.98000e-02, -2.40300e-02,  1.05400e-03,  1.58600e-03,  1.17400e-04],
                           [-3.41500e+00, -1.48500e-02, -3.14600e-02,  9.02900e-02,  2.39800e-02, -5.32400e-03, -3.32300e-03, -2.16300e-04],
                           [-2.00100e+00, -5.40500e-01, -1.95200e-01,  2.83700e-02,  2.41400e-02,  3.86300e-03, -1.16800e-03, -6.38800e-04],
                           [-8.74600e-01, -2.39500e-01, -1.12800e-01, -2.53900e-02, -4.03100e-03,  2.96500e-03,  2.05700e-03,  3.43100e-04],
                           [-3.11300e-01,  9.36400e-03, -1.65100e-02, -1.87900e-02, -1.12400e-02, -1.65000e-03,  6.60400e-04,  5.21700e-04],
                           [-7.21200e-02,  4.30900e-02,  3.40100e-02, -1.84400e-03, -3.93400e-03, -1.74700e-03, -8.88400e-04, -1.51600e-04],
                           [-3.39700e-02,  4.53700e-02,  1.95600e-02,  7.39400e-03,  2.96700e-03, -2.55200e-04, -8.46100e-04, -2.56300e-04],
                           [-1.27800e-02,  1.33700e-03,  5.20900e-03,  4.37000e-03,  3.74000e-03,  9.46700e-04, -9.31400e-05, -1.34300e-04],
                           [-1.46400e-02, -1.10700e-02, -7.14200e-03, -2.26100e-03,  2.45400e-03,  7.90900e-04,  2.73500e-04,  5.16700e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.94700e+00,  1.17700e+00, -2.90800e-01, -3.46000e-02,  1.15200e-02, -2.75200e-04,  9.63000e-05,  3.86000e-04],
                           [-5.59900e-02,  1.55600e+00,  2.76700e-01, -7.33900e-05, -2.37400e-02,  1.50200e-03,  1.90100e-03, -5.41900e-04],
                           [-3.34900e+00, -2.39200e-01, -7.64900e-02,  6.24500e-02,  2.15100e-02, -4.62600e-03, -2.13400e-03,  5.57200e-04],
                           [-1.81700e+00, -4.15800e-01, -1.62300e-01,  5.24400e-03,  1.13900e-02,  2.28800e-03,  8.75800e-05, -3.69100e-04],
                           [-7.91700e-01, -1.14900e-01, -6.21400e-02, -2.23500e-02, -6.78000e-03,  1.30000e-03,  1.15100e-03,  2.08200e-05],
                           [-3.25600e-01,  4.57700e-02,  1.72000e-02, -7.46500e-03, -7.40500e-03, -1.42500e-03, -3.49700e-05,  2.66800e-04],
                           [-1.27600e-01,  1.95800e-02,  3.38800e-02,  8.39900e-03, -9.77800e-04, -8.05400e-04, -4.67900e-04, -2.48200e-04],
                           [-7.79600e-02,  1.74300e-03,  4.60400e-03,  4.79800e-03,  4.64100e-03,  1.16100e-03, -5.76400e-04, -1.92000e-04],
                           [-3.13000e-02, -2.60500e-02, -1.05900e-02, -2.37800e-03,  1.92200e-03,  1.39900e-03,  4.10600e-04, -7.79900e-05],
                           [-1.20400e-02, -2.36600e-03, -1.45100e-02, -6.14400e-03, -1.04200e-03,  2.96000e-04,  3.62800e-04,  1.73400e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.43600e+00,  1.92300e+00, -1.65200e-01, -1.55200e-01, -4.34600e-02,  3.35600e-02,  8.92700e-03, -5.50300e-03],
                           [-2.81400e+00,  8.58600e-01,  2.23800e-01,  1.65500e-01,  8.08500e-03, -4.69900e-02, -5.89000e-03,  8.99400e-03],
                           [-1.94900e+00, -1.75700e-01,  2.17200e-02,  3.15100e-02,  4.07300e-02,  2.04500e-03, -5.64600e-03, -2.83600e-03],
                           [-1.08400e+00, -2.80700e-01, -2.75900e-02, -3.55900e-02,  1.13000e-02,  1.04400e-02,  1.21400e-03, -1.27200e-03],
                           [-4.75900e-01, -1.21900e-01,  2.81300e-03, -2.87400e-02, -1.19200e-02,  3.02000e-03,  2.09800e-03,  8.47800e-04],
                           [-1.67200e-01, -1.40300e-02,  2.29300e-02,  3.79000e-04, -1.21500e-02, -1.77900e-03, -1.22800e-04,  6.44800e-04],
                           [-5.74500e-02,  1.57000e-02,  1.57400e-02,  1.57600e-02, -3.60200e-03, -1.86500e-03, -8.69300e-04, -1.15200e-04],
                           [-2.53800e-02,  6.83400e-03, -3.56600e-03,  1.45600e-02,  1.76000e-03, -2.26200e-04, -3.03300e-04, -3.95300e-04],
                           [-1.83400e-02, -3.11700e-03, -1.48400e-02,  4.85400e-03,  2.90600e-03,  2.59500e-04,  3.65900e-04, -2.15000e-04],
                           [-7.25000e-03, -8.80900e-04, -1.39900e-02, -2.34300e-03,  1.46800e-03, -1.25300e-04,  4.73400e-04,  1.58300e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.267e+00   1.057e+00    -4.333e-02   1.117e-02    -9.200e-03  /
#      CHEB/ 8.141e-04    3.219e-04    1.221e-04    5.179e+00    1.330e+00   /
#      CHEB/ 1.027e-01    -3.286e-02   1.278e-04    -1.048e-03   3.765e-04   /
#      CHEB/ 2.739e-04    -2.670e+00   3.931e-01    8.054e-02    4.746e-03   /
#      CHEB/ -9.589e-04   -4.090e-04   -8.819e-06   3.578e-05    -1.523e+00  /
#      CHEB/ -1.506e-01   -2.207e-02   2.263e-02    6.234e-03    -9.005e-04  /
#      CHEB/ -4.123e-04   -2.749e-05   -8.058e-01   -2.498e-01   -7.386e-02  /
#      CHEB/ 7.089e-03    8.055e-03    5.592e-04    -4.486e-04   -1.138e-04  /
#      CHEB/ -3.858e-01   -1.310e-01   -5.750e-02   -7.526e-03   1.334e-03   /
#      CHEB/ 1.115e-03    2.020e-04    -7.481e-05   -1.113e-01   -2.071e-02  /
#      CHEB/ -1.245e-02   -9.204e-03   -3.380e-03   -2.066e-04   4.130e-04   /
#      CHEB/ 1.101e-04    -4.143e-02   3.121e-02    6.271e-03    4.013e-05   /
#      CHEB/ -3.035e-03   -1.062e-03   9.640e-06    1.118e-04    -1.255e-02  /
#      CHEB/ 2.160e-02    8.146e-03    3.515e-03    2.904e-04    -4.720e-04  /
#      CHEB/ -3.147e-04   -5.385e-05   2.490e-02    -1.514e-03   4.397e-03   /
#      CHEB/ -5.947e-05   2.277e-03    4.864e-04    -1.843e-04   -1.348e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.328e+00   1.154e+00    -1.383e-01   -2.779e-02   -1.289e-02  /
#      CHEB/ -6.386e-04   2.688e-03    5.577e-04    -2.568e+00   2.555e+00   /
#      CHEB/ 3.198e-01    -3.980e-02   -2.403e-02   1.054e-03    1.586e-03   /
#      CHEB/ 1.174e-04    -3.506e+00   -1.485e-02   -3.146e-02   9.029e-02   /
#      CHEB/ 2.398e-02    -5.324e-03   -3.323e-03   -2.163e-04   -2.037e+00  /
#      CHEB/ -5.405e-01   -1.952e-01   2.837e-02    2.414e-02    3.863e-03   /
#      CHEB/ -1.168e-03   -6.388e-04   -8.851e-01   -2.395e-01   -1.128e-01  /
#      CHEB/ -2.539e-02   -4.031e-03   2.965e-03    2.057e-03    3.431e-04   /
#      CHEB/ -3.139e-01   9.364e-03    -1.651e-02   -1.879e-02   -1.124e-02  /
#      CHEB/ -1.650e-03   6.604e-04    5.217e-04    -7.289e-02   4.309e-02   /
#      CHEB/ 3.401e-02    -1.844e-03   -3.934e-03   -1.747e-03   -8.884e-04  /
#      CHEB/ -1.516e-04   -3.424e-02   4.537e-02    1.956e-02    7.394e-03   /
#      CHEB/ 2.967e-03    -2.552e-04   -8.461e-04   -2.563e-04   -1.280e-02  /
#      CHEB/ 1.337e-03    5.209e-03    4.370e-03    3.740e-03    9.467e-04   /
#      CHEB/ -9.314e-05   -1.343e-04   -1.457e-02   -1.107e-02   -7.142e-03  /
#      CHEB/ -2.261e-03   2.454e-03    7.909e-04    2.735e-04    5.167e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.62000e+00,  6.94400e-01, -2.43700e-01, -1.33300e-04,  1.75400e-03,  1.10800e-03, -4.91800e-04,  5.96700e-07],
                           [-1.48400e+00,  2.02500e+00,  2.36000e-01, -3.73100e-02, -8.21300e-03, -1.10300e-03,  1.26300e-03,  3.28400e-04],
                           [-3.22100e+00, -1.00300e-01,  9.16300e-02,  5.31800e-02,  1.74000e-03, -4.34300e-03, -2.76200e-04,  4.38900e-04],
                           [-1.82800e+00, -4.61100e-01, -1.00100e-01,  2.06000e-02,  1.23800e-02,  7.74300e-04, -7.20600e-04, -2.41400e-04],
                           [-8.21800e-01, -2.26500e-01, -9.07800e-02, -1.49000e-02,  2.69900e-03,  2.11000e-03,  3.36100e-04, -1.95200e-04],
                           [-3.21700e-01, -2.41700e-02, -2.46200e-02, -1.13100e-02, -4.32100e-03, -1.45200e-04,  3.97700e-04,  8.32600e-05],
                           [-1.10100e-01,  2.58700e-02,  1.31000e-02,  8.93000e-05, -2.58400e-03, -1.17100e-03, -7.88000e-05,  9.89200e-05],
                           [-4.69200e-02,  2.26600e-02,  8.34700e-03,  5.65900e-03,  3.21300e-04, -4.35000e-04, -2.29500e-04, -3.02100e-05],
                           [-2.08300e-02,  1.00400e-03, -6.37300e-04,  2.35500e-03,  1.52700e-03,  3.88900e-04, -9.58200e-05, -8.15400e-05],
                           [-2.09600e-03, -1.01800e-02, -2.47700e-03, -3.03700e-03,  1.23800e-03,  5.54400e-04,  4.34500e-05, -4.23700e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.56300e+00,  1.72300e+00, -2.35300e-01, -1.00800e-01, -4.05800e-02,  2.90400e-02,  7.08400e-03, -4.85700e-03],
                           [-3.05300e+00,  1.25700e+00,  2.77800e-01,  1.11800e-01,  6.32000e-04, -4.16100e-02, -2.60200e-03,  8.09600e-03],
                           [-2.04900e+00,  3.08400e-02,  1.01600e-01,  2.59200e-02,  3.81000e-02, -3.80200e-04, -6.79000e-03, -2.34900e-03],
                           [-1.17000e+00, -2.98300e-01,  1.58500e-02, -1.85100e-02,  1.38500e-02,  8.50000e-03,  5.31200e-04, -1.35900e-03],
                           [-5.25000e-01, -2.26000e-01, -6.15200e-03, -2.09400e-02, -5.26900e-03,  3.74700e-03,  1.79600e-03,  5.77200e-04],
                           [-1.75400e-01, -8.94800e-02, -1.22900e-03, -6.96700e-03, -1.00800e-02, -5.31500e-05,  3.79600e-04,  6.56200e-04],
                           [-2.88500e-02, -9.84200e-03,  7.25500e-03,  5.80700e-03, -6.74900e-03, -1.35400e-03, -5.05100e-04,  1.76900e-04],
                           [ 3.74900e-03,  2.06200e-02,  2.61900e-03,  1.36600e-02, -2.40400e-03, -1.12800e-03, -4.87700e-04, -1.50000e-04],
                           [ 2.47600e-03,  1.40300e-02, -5.55900e-03,  1.11300e-02,  2.08000e-03, -3.23500e-04, -3.28900e-04, -3.14000e-04],
                           [-5.61300e-03,  2.62700e-03, -9.00500e-03,  3.01500e-03,  3.28800e-03,  2.53200e-04,  2.05900e-04, -2.38300e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.225e+00   9.687e-01    -1.417e-01   8.333e-03    4.957e-03   /
#      CHEB/ -2.411e-04   -4.665e-04   4.150e-05    5.582e+00    6.891e-01   /
#      CHEB/ 4.635e-02    -1.693e-02   1.666e-03    7.936e-04    -1.922e-05  /
#      CHEB/ -3.062e-05   -2.614e+00   -1.511e-01   4.048e-02    2.329e-02   /
#      CHEB/ -2.363e-03   -1.857e-03   3.120e-04    2.077e-04    -1.377e+00  /
#      CHEB/ -2.722e-01   -2.871e-02   1.074e-02    2.968e-03    -3.092e-04  /
#      CHEB/ -2.450e-04   -2.233e-06   -6.269e-01   -1.333e-01   -2.897e-02  /
#      CHEB/ -7.271e-03   -3.375e-04   1.012e-03    2.380e-04    -1.139e-04  /
#      CHEB/ -2.733e-01   -3.124e-02   -3.938e-03   -4.574e-03   -2.945e-03  /
#      CHEB/ -1.671e-04   3.292e-04    5.290e-05    -1.131e-01   -1.195e-02  /
#      CHEB/ 5.225e-03    2.514e-03    -8.412e-04   -6.635e-04   -9.756e-05  /
#      CHEB/ 4.553e-05    -5.445e-02   -1.238e-02   -3.575e-03   2.735e-03   /
#      CHEB/ 1.297e-03    4.526e-05    -1.716e-04   -6.030e-05   -2.109e-02  /
#      CHEB/ -9.422e-03   -8.594e-03   -1.376e-03   8.294e-04    4.626e-04   /
#      CHEB/ 6.348e-05    -3.664e-05   6.202e-03    5.318e-04    -4.782e-03  /
#      CHEB/ -3.436e-03   -4.805e-04   1.409e-04    1.183e-04    4.128e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.247e+00   1.177e+00    -2.908e-01   -3.460e-02   1.152e-02   /
#      CHEB/ -2.752e-04   9.630e-05    3.860e-04    -2.852e+00   1.556e+00   /
#      CHEB/ 2.767e-01    -7.339e-05   -2.374e-02   1.502e-03    1.901e-03   /
#      CHEB/ -5.419e-04   -3.500e+00   -2.392e-01   -7.649e-02   6.245e-02   /
#      CHEB/ 2.151e-02    -4.626e-03   -2.134e-03   5.572e-04    -1.875e+00  /
#      CHEB/ -4.158e-01   -1.623e-01   5.244e-03    1.139e-02    2.288e-03   /
#      CHEB/ 8.758e-05    -3.691e-04   -8.083e-01   -1.149e-01   -6.214e-02  /
#      CHEB/ -2.235e-02   -6.780e-03   1.300e-03    1.151e-03    2.082e-05   /
#      CHEB/ -3.294e-01   4.577e-02    1.720e-02    -7.465e-03   -7.405e-03  /
#      CHEB/ -1.425e-03   -3.497e-05   2.668e-04    -1.285e-01   1.958e-02   /
#      CHEB/ 3.388e-02    8.399e-03    -9.778e-04   -8.054e-04   -4.679e-04  /
#      CHEB/ -2.482e-04   -7.814e-02   1.743e-03    4.604e-03    4.798e-03   /
#      CHEB/ 4.641e-03    1.161e-03    -5.764e-04   -1.920e-04   -3.115e-02  /
#      CHEB/ -2.605e-02   -1.059e-02   -2.378e-03   1.922e-03    1.399e-03   /
#      CHEB/ 4.106e-04    -7.799e-05   -1.185e-02   -2.366e-03   -1.451e-02  /
#      CHEB/ -6.144e-03   -1.042e-03   2.960e-04    3.628e-04    1.734e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.248e+00   6.944e-01    -2.437e-01   -1.333e-04   1.754e-03   /
#      CHEB/ 1.108e-03    -4.918e-04   5.967e-07    9.228e-01    2.025e+00   /
#      CHEB/ 2.360e-01    -3.731e-02   -8.213e-03   -1.103e-03   1.263e-03   /
#      CHEB/ 3.284e-04    -3.282e+00   -1.003e-01   9.163e-02    5.318e-02   /
#      CHEB/ 1.740e-03    -4.343e-03   -2.762e-04   4.389e-04    -1.851e+00  /
#      CHEB/ -4.611e-01   -1.001e-01   2.060e-02    1.238e-02    7.743e-04   /
#      CHEB/ -7.206e-04   -2.414e-04   -8.277e-01   -2.265e-01   -9.078e-02  /
#      CHEB/ -1.490e-02   2.699e-03    2.110e-03    3.361e-04    -1.952e-04  /
#      CHEB/ -3.229e-01   -2.417e-02   -2.462e-02   -1.131e-02   -4.321e-03  /
#      CHEB/ -1.452e-04   3.977e-04    8.326e-05    -1.103e-01   2.587e-02   /
#      CHEB/ 1.310e-02    8.930e-05    -2.584e-03   -1.171e-03   -7.880e-05  /
#      CHEB/ 9.892e-05    -4.682e-02   2.266e-02    8.347e-03    5.659e-03   /
#      CHEB/ 3.213e-04    -4.350e-04   -2.295e-04   -3.021e-05   -2.066e-02  /
#      CHEB/ 1.004e-03    -6.373e-04   2.355e-03    1.527e-03    3.889e-04   /
#      CHEB/ -9.582e-05   -8.154e-05   -1.970e-03   -1.018e-02   -2.477e-03  /
#      CHEB/ -3.037e-03   1.238e-03    5.544e-04    4.345e-05    -4.237e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.14800e+00,  1.55100e+00, -3.24300e-01,  2.94600e-02, -2.18100e-02,  1.04300e-03, -2.81500e-03, -2.36400e-04],
                           [-3.30900e+00,  7.02400e-01, -4.87700e-02,  5.70300e-02,  1.85200e-02, -1.59000e-03,  2.95600e-03, -5.11300e-05],
                           [-2.15100e+00,  1.23400e-01,  1.38800e-02, -5.37500e-03,  4.25200e-03, -1.19100e-03,  6.86800e-04,  4.79100e-04],
                           [-1.17100e+00, -5.49700e-02,  1.20300e-02, -1.45200e-02, -8.42300e-04, -5.30000e-04, -4.22300e-04,  1.38400e-04],
                           [-5.62800e-01, -4.12200e-02,  2.36200e-02, -6.30900e-03, -2.84300e-03,  1.19700e-04, -2.03100e-04, -2.21300e-04],
                           [-2.56500e-01, -2.66100e-02,  2.77200e-02,  3.02400e-03, -1.81600e-03, -9.51600e-05,  7.69500e-05, -9.46100e-05],
                           [-1.17800e-01, -2.83500e-02,  1.08600e-02,  7.02700e-03,  5.72700e-04, -1.83400e-04,  4.09500e-05,  3.53800e-05],
                           [-5.22300e-02, -3.34800e-02, -5.82500e-03,  3.40700e-03,  1.83600e-03,  3.49000e-04, -8.36100e-07, -3.29600e-05],
                           [-1.60400e-02, -2.25200e-02, -1.30200e-02, -2.44300e-03,  7.79600e-04,  4.45800e-04,  1.29600e-04,  7.93700e-06],
                           [ 1.66000e-03,  2.67000e-03, -1.11500e-02, -3.58200e-03, -7.37100e-04,  1.59900e-05,  9.76800e-05,  4.48600e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.009e+00   1.019e+00    -2.334e-01   6.901e-02    -1.803e-02  /
#      CHEB/ 3.362e-03    -3.185e-04   -5.288e-05   1.468e+01    1.218e+00   /
#      CHEB/ -1.008e-01   1.045e-04    6.935e-03    -3.599e-03   9.901e-04   /
#      CHEB/ -1.229e-04   -2.009e+00   4.820e-01    4.905e-02    -1.337e-02  /
#      CHEB/ 3.155e-03    -7.879e-04   7.263e-07    8.418e-05    -1.169e+00  /
#      CHEB/ 6.921e-02    5.968e-02    -2.650e-03   6.077e-04    -8.175e-05  /
#      CHEB/ -1.374e-04   4.643e-05    -6.149e-01   -7.245e-02   2.555e-02   /
#      CHEB/ 2.943e-03    2.692e-04    2.541e-04    -1.121e-04   -2.311e-05  /
#      CHEB/ -2.982e-01   -8.918e-02   2.040e-03    1.822e-03    1.034e-04   /
#      CHEB/ 3.350e-04    2.014e-05    -4.963e-05   -1.276e-01   -6.395e-02  /
#      CHEB/ -7.183e-03   1.029e-04    -1.566e-04   1.257e-04    9.819e-05   /
#      CHEB/ -2.096e-05   -4.256e-02   -3.114e-02   -9.406e-03   -4.839e-04  /
#      CHEB/ -1.957e-04   -7.015e-05   6.527e-05    9.083e-06    -4.241e-03  /
#      CHEB/ -6.566e-03   -7.219e-03   -1.044e-03   3.715e-05    -1.287e-04  /
#      CHEB/ 5.081e-06    1.620e-05    8.613e-03    8.265e-03    -4.071e-03  /
#      CHEB/ -1.020e-03   3.432e-05    -5.314e-05   -2.912e-05   9.601e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.232e+00   1.923e+00    -1.652e-01   -1.552e-01   -4.346e-02  /
#      CHEB/ 3.356e-02    8.927e-03    -5.503e-03   4.366e+00    8.586e-01   /
#      CHEB/ 2.238e-01    1.655e-01    8.085e-03    -4.699e-02   -5.890e-03  /
#      CHEB/ 8.994e-03    -2.420e+00   -1.757e-01   2.172e-02    3.151e-02   /
#      CHEB/ 4.073e-02    2.045e-03    -5.646e-03   -2.836e-03   -1.275e+00  /
#      CHEB/ -2.807e-01   -2.759e-02   -3.559e-02   1.130e-02    1.044e-02   /
#      CHEB/ 1.214e-03    -1.272e-03   -5.381e-01   -1.219e-01   2.813e-03   /
#      CHEB/ -2.874e-02   -1.192e-02   3.020e-03    2.098e-03    8.478e-04   /
#      CHEB/ -1.867e-01   -1.403e-02   2.293e-02    3.790e-04    -1.215e-02  /
#      CHEB/ -1.779e-03   -1.228e-04   6.448e-04    -6.396e-02   1.570e-02   /
#      CHEB/ 1.574e-02    1.576e-02    -3.602e-03   -1.865e-03   -8.693e-04  /
#      CHEB/ -1.152e-04   -2.750e-02   6.834e-03    -3.566e-03   1.456e-02   /
#      CHEB/ 1.760e-03    -2.262e-04   -3.033e-04   -3.953e-04   -1.881e-02  /
#      CHEB/ -3.117e-03   -1.484e-02   4.854e-03    2.906e-03    2.595e-04   /
#      CHEB/ 3.659e-04    -2.150e-04   -7.221e-03   -8.809e-04   -1.399e-02  /
#      CHEB/ -2.343e-03   1.468e-03    -1.253e-04   4.734e-04    1.583e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.434e+00   1.723e+00    -2.353e-01   -1.008e-01   -4.058e-02  /
#      CHEB/ 2.904e-02    7.084e-03    -4.857e-03   9.330e+00    1.257e+00   /
#      CHEB/ 2.778e-01    1.118e-01    6.320e-04    -4.161e-02   -2.602e-03  /
#      CHEB/ 8.096e-03    -2.429e+00   3.084e-02    1.016e-01    2.592e-02   /
#      CHEB/ 3.810e-02    -3.802e-04   -6.790e-03   -2.349e-03   -1.325e+00  /
#      CHEB/ -2.983e-01   1.585e-02    -1.851e-02   1.385e-02    8.500e-03   /
#      CHEB/ 5.312e-04    -1.359e-03   -5.765e-01   -2.260e-01   -6.152e-03  /
#      CHEB/ -2.094e-02   -5.269e-03   3.747e-03    1.796e-03    5.772e-04   /
#      CHEB/ -1.922e-01   -8.948e-02   -1.229e-03   -6.967e-03   -1.008e-02  /
#      CHEB/ -5.315e-05   3.796e-04    6.562e-04    -3.459e-02   -9.842e-03  /
#      CHEB/ 7.255e-03    5.807e-03    -6.749e-03   -1.354e-03   -5.051e-04  /
#      CHEB/ 1.769e-04    1.895e-03    2.062e-02    2.619e-03    1.366e-02   /
#      CHEB/ -2.404e-03   -1.128e-03   -4.877e-04   -1.500e-04   2.024e-03   /
#      CHEB/ 1.403e-02    -5.559e-03   1.113e-02    2.080e-03    -3.235e-04  /
#      CHEB/ -3.289e-04   -3.140e-04   -5.650e-03   2.627e-03    -9.005e-03  /
#      CHEB/ 3.015e-03    3.288e-03    2.532e-04    2.059e-04    -2.383e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.220e+00   1.551e+00    -3.243e-01   2.946e-02    -2.181e-02  /
#      CHEB/ 1.043e-03    -2.815e-03   -2.364e-04   6.668e+00    7.024e-01   /
#      CHEB/ -4.877e-02   5.703e-02    1.852e-02    -1.590e-03   2.956e-03   /
#      CHEB/ -5.113e-05   -2.470e+00   1.234e-01    1.388e-02    -5.375e-03  /
#      CHEB/ 4.252e-03    -1.191e-03   6.868e-04    4.791e-04    -1.303e+00  /
#      CHEB/ -5.497e-02   1.203e-02    -1.452e-02   -8.423e-04   -5.300e-04  /
#      CHEB/ -4.223e-04   1.384e-04    -6.084e-01   -4.122e-02   2.362e-02   /
#      CHEB/ -6.309e-03   -2.843e-03   1.197e-04    -2.031e-04   -2.213e-04  /
#      CHEB/ -2.721e-01   -2.661e-02   2.772e-02    3.024e-03    -1.816e-03  /
#      CHEB/ -9.516e-05   7.695e-05    -9.461e-05   -1.233e-01   -2.835e-02  /
#      CHEB/ 1.086e-02    7.027e-03    5.727e-04    -1.834e-04   4.095e-05   /
#      CHEB/ 3.538e-05    -5.417e-02   -3.348e-02   -5.825e-03   3.407e-03   /
#      CHEB/ 1.836e-03    3.490e-04    -8.361e-07   -3.296e-05   -1.666e-02  /
#      CHEB/ -2.252e-02   -1.302e-02   -2.443e-03   7.796e-04    4.458e-04   /
#      CHEB/ 1.296e-04    7.937e-06    1.497e-03    2.670e-03    -1.115e-02  /
#      CHEB/ -3.582e-03   -7.371e-04   1.599e-05    9.768e-05    4.486e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.10100e+00, -3.05900e-01, -1.96100e-01,  1.64300e-02,  2.06300e-03, -1.53500e-03,  2.05700e-04,  1.01900e-04],
                           [ 1.03300e+01,  1.83500e+00,  3.57800e-02, -1.86600e-02, -3.72400e-03,  9.95400e-04,  4.74600e-04, -2.34700e-04],
                           [-8.89300e-01,  5.12800e-01,  9.30700e-02,  3.03100e-02, -5.79400e-03, -2.49700e-03,  5.33600e-04,  1.49200e-04],
                           [-1.01100e+00,  5.93400e-02,  7.11500e-03,  1.73000e-02,  8.26100e-03, -1.01600e-03, -9.78000e-04,  6.64700e-05],
                           [-6.59400e-01, -5.60200e-02, -4.37100e-03, -1.13000e-02,  3.75700e-03,  2.70800e-03, -2.20700e-04, -2.62800e-04],
                           [-3.30400e-01, -8.03500e-02,  6.75500e-03, -9.77600e-03, -4.56800e-03,  1.15300e-03,  7.14600e-04,  2.78800e-05],
                           [-1.23400e-01, -6.52800e-02,  3.29200e-03,  1.52100e-03, -3.77700e-03, -1.24600e-03,  2.20600e-04,  1.96800e-04],
                           [-3.52100e-02, -2.88700e-02, -7.17700e-03,  5.07500e-03,  5.88000e-04, -1.10400e-03, -3.70200e-04,  7.55800e-06],
                           [-2.52100e-03, -3.43000e-03, -8.62600e-03,  1.55100e-03,  2.19500e-03,  2.02000e-04, -2.71400e-04, -1.32400e-04],
                           [ 1.20700e-02,  6.22600e-03, -3.62100e-03, -2.14700e-03,  1.09900e-03,  7.42200e-04,  9.04600e-05, -6.78800e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.73300e+00, -2.00000e-01, -2.02200e-01, -6.57800e-02, -5.86100e-03,  4.36000e-03,  1.93200e-03, -2.75300e-04],
                           [ 1.66200e+00,  2.67200e+00,  2.96100e-01,  7.62500e-03, -2.57300e-02, -5.16900e-03,  1.45500e-03,  7.70300e-04],
                           [-1.78900e+00, -8.14200e-02,  1.71100e-02,  1.10000e-01,  2.43400e-02, -7.82300e-03, -3.96100e-03,  8.72900e-05],
                           [-1.26900e+00, -3.20300e-01, -9.94300e-02,  1.43200e-03,  1.94100e-02,  5.68900e-03, -4.05500e-04, -6.03200e-04],
                           [-5.90500e-01, -7.45000e-02, -2.68900e-02, -4.12700e-02, -5.57300e-03,  3.70500e-03,  1.68600e-03,  3.00400e-04],
                           [-2.19400e-01,  1.85300e-02,  2.73400e-02, -1.54100e-02, -9.67600e-03, -1.68500e-03,  9.03500e-05,  3.62600e-04],
                           [-6.50500e-02,  9.94300e-03,  3.10600e-02,  7.65000e-03, -2.33900e-03, -2.23400e-03, -7.94000e-04, -8.65300e-05],
                           [-2.35000e-02,  6.51400e-04,  5.32600e-03,  1.20300e-02,  2.77000e-03, -4.06900e-04, -4.14500e-04, -2.10500e-04],
                           [-1.18400e-02, -1.12000e-02, -8.82600e-03,  4.27500e-03,  2.92300e-03,  8.29900e-04,  1.06800e-04, -7.88300e-05],
                           [-5.12300e-03, -2.53000e-03, -1.24800e-02, -2.15500e-03,  9.08000e-04,  7.01700e-04,  2.02900e-04,  5.88600e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.88600e+00,  1.13700e+00, -1.08700e-01, -3.77300e-03,  4.18000e-03, -8.14100e-04, -9.65900e-05,  1.13500e-04],
                           [ 1.32100e+00,  1.28200e+00,  2.79800e-02, -2.41700e-02, -1.60600e-03,  1.51800e-03, -3.88400e-05, -1.07900e-04],
                           [-2.13900e+00,  7.59300e-02,  1.51200e-01,  8.54400e-03, -1.04300e-02,  2.87500e-04,  6.36700e-04, -7.46300e-05],
                           [-1.25600e+00, -2.60700e-01,  3.62800e-02,  2.43700e-02,  8.97900e-04, -1.91300e-03, -1.69100e-04,  1.73200e-04],
                           [-5.27200e-01, -1.58600e-01, -4.47200e-02,  4.83800e-03,  5.64400e-03,  2.93200e-04, -3.83800e-04, -9.17300e-05],
                           [-1.75600e-01, -2.99300e-02, -3.61100e-02, -9.14100e-03,  6.47200e-05,  1.20600e-03,  3.55700e-04, -1.02200e-04],
                           [-3.63600e-02,  3.26500e-02, -4.52900e-03, -6.40000e-03, -3.22400e-03, -2.74500e-04,  4.00500e-04,  1.45000e-04],
                           [-7.59800e-04,  3.86500e-02,  1.14000e-02,  1.49100e-03, -1.60700e-03, -1.12900e-03, -1.25000e-04,  1.39100e-04],
                           [-4.58000e-03,  1.67700e-02,  1.01300e-02,  4.93000e-03,  1.04400e-03, -5.45000e-04, -3.58500e-04, -3.74900e-05],
                           [-1.01400e-02, -3.51000e-03,  1.69400e-03,  2.99900e-03,  1.95100e-03,  3.45400e-04, -1.66300e-04, -1.06600e-04]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.84600e+00, -3.48600e-01, -4.15200e-01, -1.37900e-02,  1.44600e-02,  1.26700e-03, -1.09300e-03, -2.69200e-04],
                           [ 3.06700e+00,  2.09600e+00,  2.35600e-01,  1.03000e-02, -1.78700e-02, -2.90900e-03,  1.80900e-03,  3.39000e-04],
                           [-1.55500e+00, -9.89900e-03,  6.43700e-02,  6.52800e-02,  4.46600e-03, -4.37800e-03, -3.18300e-04,  2.52400e-04],
                           [-1.18500e+00, -1.27400e-01, -6.95500e-02,  7.22400e-04,  1.02500e-02,  1.74900e-03, -4.79400e-04, -1.85800e-04],
                           [-6.33600e-01, -1.25400e-02, -8.49400e-03, -2.58900e-02, -2.57500e-03,  2.31400e-03,  3.37700e-04, -8.60500e-05],
                           [-2.92500e-01, -4.34800e-03,  3.64200e-02, -7.81000e-03, -7.04200e-03, -2.72900e-04,  4.02200e-04,  8.93500e-05],
                           [-1.23700e-01, -2.87300e-02,  2.21500e-02,  9.32600e-03, -2.19500e-03, -1.41700e-03, -8.85800e-05,  7.73700e-05],
                           [-4.77200e-02, -3.36400e-02, -3.73600e-03,  8.53200e-03,  2.48200e-03, -4.19300e-04, -3.06500e-04, -6.83000e-05],
                           [-1.38500e-02, -2.05900e-02, -1.40900e-02,  3.03600e-04,  2.65800e-03,  6.88100e-04, -7.38700e-05, -9.85100e-05],
                           [ 2.65700e-03,  2.11100e-03, -1.10200e-02, -4.51200e-03,  4.43900e-04,  6.85100e-04,  1.79100e-04, -4.00900e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.63700e+00, -1.27000e+00, -2.53900e-01, -3.05900e-02, -8.90200e-03,  5.27700e-03,  2.66400e-03, -3.64100e-04],
                           [ 9.80900e-01,  1.28100e+00,  1.95700e-01,  1.74800e-02,  3.90800e-03, -9.86000e-03, -3.02100e-03,  1.09700e-03],
                           [ 1.06500e-01,  1.93200e-01,  9.24300e-02,  1.13900e-02,  7.34400e-03,  4.17700e-03, -8.16400e-04, -1.15600e-03],
                           [-5.00700e-02, -1.09700e-01,  5.99200e-03,  6.18300e-03, -8.45300e-04,  1.98300e-03,  1.34600e-03,  2.20100e-04],
                           [ 3.11300e-05, -8.64700e-02, -2.27700e-02,  8.44300e-04, -1.61500e-03, -9.76800e-04,  2.99700e-04,  3.54900e-04],
                           [ 2.31200e-02, -2.78200e-02, -1.70400e-02, -2.15700e-03, -1.48000e-04, -9.25800e-04, -3.54500e-04, -4.95300e-05],
                           [ 1.98600e-02,  2.46500e-04, -6.28900e-03, -2.37500e-03,  4.48200e-04, -1.02600e-04, -2.45400e-04, -1.22300e-04],
                           [ 1.17800e-02,  8.53800e-03, -1.32200e-05, -1.47900e-03,  1.63900e-04,  2.75200e-04, -4.67400e-06, -1.98600e-05],
                           [ 5.15800e-03,  6.37900e-03,  2.07700e-03, -5.88600e-04, -5.62000e-05,  2.81600e-04,  7.25200e-05,  1.35600e-05],
                           [ 2.33100e-03,  4.72000e-03,  2.14000e-03,  1.01000e-04, -3.52200e-04,  6.51700e-05,  1.02400e-04,  3.27000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.21500e+00, -4.68100e-01, -1.61200e-01,  1.77000e-02, -6.70800e-04, -1.17300e-03,  4.00500e-04,  2.87600e-05],
                           [ 9.36400e+00,  1.81900e+00,  1.69400e-02, -2.08700e-02,  1.38000e-03, -2.00500e-04,  1.55500e-04, -3.33000e-05],
                           [-9.07600e-01,  5.49100e-01,  8.67200e-02,  2.19200e-02, -5.08200e-03, -1.32600e-03,  4.17200e-04,  8.72100e-06],
                           [-9.23200e-01,  1.63300e-02,  1.37300e-02,  2.06700e-02,  4.92900e-03, -1.01700e-03, -5.43100e-04,  5.62400e-05],
                           [-6.45000e-01, -7.78800e-02, -1.37500e-02, -6.90800e-03,  4.28900e-03,  1.97200e-03, -3.03200e-04, -1.75200e-04],
                           [-3.48000e-01, -6.48500e-02, -1.22300e-03, -1.22700e-02, -3.11000e-03,  1.39100e-03,  5.33400e-04, -1.65000e-05],
                           [-1.28800e-01, -5.33300e-02,  7.76300e-03, -1.90500e-03, -4.25400e-03, -8.27800e-04,  2.92100e-04,  1.72200e-04],
                           [-3.50700e-02, -2.90800e-02, -1.44500e-03,  5.92600e-03, -4.39900e-04, -1.24200e-03, -2.82100e-04,  3.83300e-05],
                           [-9.83500e-04, -7.42200e-03, -7.86200e-03,  4.01100e-03,  2.24900e-03, -1.09200e-04, -3.15900e-04, -1.21200e-04],
                           [ 1.62800e-02,  3.61500e-03, -5.29500e-03, -1.48500e-03,  1.86900e-03,  7.21300e-04,  8.04700e-06, -8.71700e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.24100e+00, -4.14800e-01, -1.85800e-01, -5.26000e-02, -6.77200e-03,  2.64600e-03,  2.06400e-03, -7.00700e-05],
                           [ 1.10900e+00,  2.73200e+00,  2.74800e-01, -6.47400e-03, -2.28000e-02, -2.97200e-03,  1.20500e-03,  5.15300e-04],
                           [-1.82600e+00, -1.06200e-02,  5.19500e-03,  1.05700e-01,  2.32500e-02, -7.43500e-03, -3.71300e-03,  8.04200e-05],
                           [-1.26600e+00, -3.45800e-01, -1.05300e-01,  7.74000e-03,  1.83800e-02,  5.09300e-03, -4.20000e-04, -5.65900e-04],
                           [-5.91900e-01, -8.49800e-02, -3.19300e-02, -3.96500e-02, -6.03100e-03,  3.56500e-03,  1.79500e-03,  3.10100e-04],
                           [-2.30900e-01,  2.99700e-02,  2.39200e-02, -1.73700e-02, -9.16600e-03, -1.75200e-03,  4.41500e-05,  3.83900e-04],
                           [-7.05600e-02,  1.51700e-02,  3.29300e-02,  5.78400e-03, -1.83400e-03, -2.15200e-03, -9.20500e-04, -1.18700e-04],
                           [-2.68200e-02,  4.06900e-03,  7.24300e-03,  1.16800e-02,  3.11000e-03, -3.69200e-04, -4.46900e-04, -2.25100e-04],
                           [-1.02900e-02, -1.28600e-02, -7.13700e-03,  4.76700e-03,  2.90500e-03,  8.97300e-04,  1.79600e-04, -9.08900e-05],
                           [-5.36200e-03, -3.46000e-03, -1.24200e-02, -1.97800e-03,  9.40500e-04,  7.45000e-04,  2.54800e-04,  7.10900e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.13100e+00,  8.93300e-01, -8.25000e-02,  6.25400e-03, -3.23400e-04, -1.72300e-04,  8.89000e-05, -2.83200e-06],
                           [ 4.14100e-01,  1.10600e+00,  1.16700e-02, -1.79900e-02,  1.72000e-03,  3.83800e-04, -1.59200e-04,  1.92300e-05],
                           [-2.37200e+00,  2.30100e-01,  9.07500e-02,  8.96500e-04, -3.88900e-03,  2.15700e-04,  1.92100e-04, -4.23700e-05],
                           [-1.26900e+00, -1.38300e-01,  2.09700e-02,  1.65100e-02,  4.20200e-04, -1.07200e-03, -1.30800e-05,  7.17400e-05],
                           [-5.55600e-01, -1.32700e-01, -3.46100e-02,  3.25500e-03,  4.00200e-03,  2.15900e-04, -3.17500e-04, -2.70200e-05],
                           [-1.87700e-01, -3.25300e-02, -2.91800e-02, -9.44900e-03,  5.62900e-04,  1.12100e-03,  1.07500e-04, -9.36900e-05],
                           [-3.74900e-02,  2.80300e-02, -1.87800e-03, -7.35700e-03, -2.78300e-03,  9.17800e-05,  3.39100e-04,  5.05800e-05],
                           [ 1.06100e-04,  3.45500e-02,  1.30300e-02,  8.30400e-04, -1.94900e-03, -8.61200e-04,  1.53800e-06,  1.05500e-04],
                           [-3.19500e-03,  1.46700e-02,  1.09400e-02,  4.91400e-03,  6.07400e-04, -5.36800e-04, -2.82300e-04, -1.38200e-05],
                           [-1.07600e-02, -4.18000e-03,  1.88200e-03,  3.30500e-03,  1.73200e-03,  2.77100e-04, -1.59100e-04, -9.89800e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.14200e+00, -6.32300e-01, -3.72900e-01, -5.51000e-03,  1.13600e-02,  8.48400e-04, -8.65100e-04, -2.39600e-04],
                           [ 2.32700e+00,  2.23200e+00,  1.98400e-01, -4.29500e-03, -1.16100e-02, -2.59000e-03,  1.44000e-03,  3.41000e-04],
                           [-1.58200e+00,  1.50700e-02,  7.34100e-02,  6.28800e-02,  2.95100e-03, -4.26600e-03, -2.78400e-04,  2.71700e-04],
                           [-1.14300e+00, -1.93600e-01, -6.53100e-02,  5.54700e-03,  9.08800e-03,  1.78400e-03, -3.70900e-04, -2.40800e-04],
                           [-6.17200e-01, -3.10200e-02, -2.08200e-02, -2.43300e-02, -2.26700e-03,  2.22100e-03,  4.36800e-04, -7.89600e-05],
                           [-2.99000e-01,  1.27600e-02,  2.94200e-02, -1.01100e-02, -6.60500e-03, -2.93700e-04,  3.51800e-04,  1.17700e-04],
                           [-1.29600e-01, -1.75600e-02,  2.65500e-02,  6.84000e-03, -2.40800e-03, -1.28300e-03, -1.43100e-04,  7.82800e-05],
                           [-4.81400e-02, -3.30800e-02,  1.30800e-03,  9.21000e-03,  1.91000e-03, -4.38200e-04, -2.85200e-04, -7.68600e-05],
                           [-1.22200e-02, -2.35200e-02, -1.30100e-02,  2.31000e-03,  2.62900e-03,  5.34800e-04, -6.63900e-05, -1.03300e-04],
                           [ 4.05500e-03, -1.09600e-03, -1.19700e-02, -3.84400e-03,  9.94800e-04,  6.51900e-04,  1.39600e-04, -7.93500e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.69900e+00, -1.25900e+00, -2.45800e-01, -3.12000e-02, -1.16900e-02,  5.53600e-03,  3.36300e-03, -2.78400e-04],
                           [ 6.82100e-01,  1.25500e+00,  1.89100e-01,  2.29200e-02,  7.56600e-03, -1.08400e-02, -4.01800e-03,  1.10300e-03],
                           [ 5.86800e-03,  2.08300e-01,  8.91600e-02,  7.86700e-03,  8.23200e-03,  5.23600e-03, -6.85400e-04, -1.39900e-03],
                           [-9.12800e-02, -1.01500e-01,  7.65100e-03,  3.70900e-03, -2.06800e-03,  2.19700e-03,  1.66500e-03,  3.47500e-04],
                           [-1.83200e-02, -8.86700e-02, -2.15300e-02,  8.01200e-04, -2.64000e-03, -1.37300e-03,  3.00400e-04,  4.61000e-04],
                           [ 1.65300e-02, -3.19200e-02, -1.70900e-02, -1.35000e-03, -3.24700e-04, -1.25100e-03, -4.90300e-04, -8.36900e-05],
                           [ 1.93500e-02, -1.77100e-03, -6.61800e-03, -1.63700e-03,  7.99600e-04, -1.61500e-04, -3.23900e-04, -1.85900e-04],
                           [ 1.29200e-02,  8.36200e-03, -2.23800e-04, -1.07600e-03,  6.12500e-04,  3.88900e-04, -8.36700e-08, -3.68100e-05],
                           [ 6.24200e-03,  6.86000e-03,  1.85000e-03, -6.28200e-04,  2.26200e-04,  4.50100e-04,  1.15200e-04,  2.71700e-05],
                           [ 2.63500e-03,  5.13000e-03,  1.91800e-03, -2.07700e-04, -3.63300e-04,  1.57000e-04,  1.46400e-04,  5.93800e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.67500e+00, -1.02400e-01, -2.10500e-01,  8.11600e-03,  2.86400e-03, -1.35000e-04, -5.31600e-06, -7.08500e-05],
                           [ 1.17800e+01,  1.73000e+00,  5.63400e-02,  3.60500e-03, -1.09400e-02, -3.83200e-04,  1.28400e-03, -3.13100e-05],
                           [-1.27400e+00,  4.15000e-01,  4.62900e-02,  3.47300e-02,  2.98900e-03, -3.34100e-03, -6.14300e-04,  2.30500e-04],
                           [-1.07300e+00,  4.45200e-02, -6.12300e-03, -3.35000e-03,  8.10000e-03,  1.98400e-03, -6.29700e-04, -2.93400e-04],
                           [-6.38700e-01, -4.31500e-02,  9.96100e-03, -1.68600e-02, -2.71100e-03,  2.00400e-03,  7.21700e-04,  2.45800e-05],
                           [-3.09200e-01, -6.95700e-02,  1.69900e-02, -1.10100e-03, -5.03100e-03, -1.04600e-03,  2.28000e-04,  2.51500e-04],
                           [-1.18200e-01, -6.15200e-02,  3.37100e-03,  8.14300e-03,  9.09400e-05, -1.12800e-03, -4.84500e-04, -6.30400e-05],
                           [-4.18800e-02, -3.21700e-02, -9.88400e-03,  3.90300e-03,  2.73400e-03,  4.44600e-04, -2.05400e-04, -2.10000e-04],
                           [-4.95100e-03, -1.00300e-02, -1.10800e-02, -2.22700e-03,  1.05800e-03,  8.34300e-04,  2.98700e-04, -1.46500e-05],
                           [ 7.51400e-03,  5.59600e-03, -6.41000e-03, -3.75400e-03, -8.69900e-04,  6.45900e-05,  2.54200e-04,  1.42600e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.80400e+00,  1.16000e+00, -1.21800e-01,  1.09400e-03,  2.87500e-03, -2.39800e-04, -1.69800e-04,  4.09500e-05],
                           [-1.88200e+00,  9.51800e-01,  8.97000e-02, -2.11200e-02, -4.84500e-03,  1.40700e-03,  4.24200e-04, -1.13300e-04],
                           [-2.58500e+00,  1.37400e-02,  6.08700e-02,  1.93700e-02, -1.14300e-03, -1.79900e-03, -2.18700e-05,  1.81100e-04],
                           [-1.25000e+00, -1.54500e-01, -3.08000e-02,  6.13300e-03,  5.36900e-03,  5.74700e-04, -4.83700e-04, -1.38500e-04],
                           [-4.98900e-01, -5.77400e-02, -3.21800e-02, -1.09300e-02, -1.70500e-04,  1.40900e-03,  3.97600e-04, -8.85700e-05],
                           [-1.59000e-01,  1.75600e-02,  5.38500e-04, -6.29000e-03, -3.53700e-03, -5.28300e-04,  3.07800e-04,  1.71500e-04],
                           [-4.61000e-02,  3.23100e-02,  1.23000e-02,  3.26800e-03, -7.83100e-04, -1.03500e-03, -3.11200e-04,  3.84400e-05],
                           [-2.15100e-02,  1.08500e-02,  7.18400e-03,  4.38400e-03,  1.73400e-03,  1.27600e-04, -2.68100e-04, -1.38900e-04],
                           [-1.71100e-02, -6.18200e-03, -1.67200e-03,  7.85600e-04,  1.21400e-03,  6.84900e-04,  1.56100e-04, -5.35400e-05],
                           [-1.20600e-02, -8.43100e-03, -4.33200e-03, -1.86700e-03, -3.45400e-04,  2.34500e-04,  2.31800e-04,  8.47300e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.63800e+00,  6.64400e-02, -3.05300e-01, -5.01600e-02, -5.18500e-04,  4.65400e-03,  5.88700e-04, -2.35800e-04],
                           [ 6.90000e+00,  2.58500e+00,  4.03500e-01,  2.79300e-03, -3.66000e-02, -5.05000e-03,  3.59300e-03,  5.38800e-04],
                           [-1.81700e+00,  4.48600e-02,  8.74900e-02,  1.03000e-01,  2.12400e-02, -1.02700e-02, -3.61500e-03,  6.60200e-04],
                           [-1.33800e+00, -3.01400e-01, -7.55200e-02,  5.05200e-03,  2.37600e-02,  4.74500e-03, -1.77600e-03, -6.48300e-04],
                           [-6.42200e-01, -1.59900e-01, -3.92700e-02, -3.65400e-02, -1.23100e-03,  4.89900e-03,  1.13900e-03, -1.39200e-04],
                           [-2.20200e-01, -5.12400e-02,  5.43000e-03, -1.65700e-02, -9.74500e-03, -3.18400e-04,  8.25600e-04,  2.11500e-04],
                           [-3.49200e-02, -7.15000e-03,  2.09700e-02,  4.48500e-03, -5.01100e-03, -2.26600e-03, -2.79800e-05,  1.66200e-04],
                           [ 4.51500e-03,  1.67500e-02,  9.96100e-03,  1.14200e-02,  8.90400e-04, -1.37500e-03, -4.75200e-04,  8.47800e-05],
                           [ 4.28700e-03,  5.06000e-03, -6.39500e-05,  7.35700e-03,  3.07600e-03,  1.16100e-04, -4.39200e-04, -6.29600e-05],
                           [-2.07700e-03, -4.37200e-03, -6.53200e-03,  1.73900e-05,  2.75800e-03,  7.54100e-04, -1.58200e-04, -1.23600e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.10200e+00,  1.01000e-01, -4.34000e-01, -4.05200e-02,  1.44600e-02,  3.89700e-03, -1.30500e-03, -3.26000e-04],
                           [ 4.06300e+00,  1.65400e+00,  2.74200e-01,  6.03600e-02, -2.50600e-02, -6.78400e-03,  2.52100e-03,  4.62900e-04],
                           [-1.79700e+00, -3.08000e-02, -7.05900e-03,  5.87400e-02,  1.53100e-02, -3.03600e-03, -1.33700e-03,  1.27300e-04],
                           [-1.23000e+00, -1.15000e-01, -7.01200e-02, -1.87000e-02,  8.00300e-03,  3.53100e-03,  3.24700e-05, -2.29600e-04],
                           [-6.26700e-01, -5.70800e-03,  6.46300e-03, -3.00600e-02, -7.74300e-03,  1.69700e-03,  8.74100e-04,  5.94400e-05],
                           [-2.78500e-01, -1.08000e-03,  4.35400e-02, -8.07700e-04, -7.59900e-03, -1.87800e-03,  9.46200e-05,  2.19400e-04],
                           [-1.15900e-01, -2.75800e-02,  2.26900e-02,  1.60200e-02,  6.53300e-04, -1.62100e-03, -5.65900e-04, -8.07600e-05],
                           [-5.19800e-02, -3.25000e-02, -5.73900e-03,  8.04500e-03,  4.96300e-03,  8.02600e-04, -3.50100e-04, -2.28300e-04],
                           [-1.79600e-02, -2.64800e-02, -1.63800e-02, -3.00500e-03,  2.06600e-03,  1.46800e-03,  4.03100e-04, -5.86300e-05],
                           [ 7.06400e-04,  2.26500e-04, -1.37400e-02, -6.43300e-03, -1.47200e-03,  2.87900e-04,  4.12200e-04,  1.70000e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.13200e+00, -1.18100e+00, -2.22200e-01, -2.97700e-02, -1.42000e-02,  2.89600e-03,  3.51400e-03,  5.58000e-04],
                           [ 9.98300e-01,  1.20300e+00,  1.75300e-01,  2.56900e-02,  1.36200e-02, -7.27900e-03, -4.99200e-03, -2.74700e-04],
                           [ 7.17900e-02,  1.72000e-01,  7.97200e-02,  4.03000e-03,  5.07700e-03,  5.60900e-03,  7.46600e-04, -9.18600e-04],
                           [-6.47700e-02, -1.09400e-01,  1.52600e-03,  1.87000e-03, -3.90800e-03,  6.20800e-04,  1.44500e-03,  6.88600e-04],
                           [-2.54600e-03, -7.97100e-02, -2.07300e-02,  7.75100e-04, -2.33800e-03, -2.00100e-03, -3.18600e-04,  2.56300e-04],
                           [ 2.48800e-02, -2.30700e-02, -1.34400e-02, -1.53900e-04,  8.40500e-04, -7.59100e-04, -6.18200e-04, -3.00500e-04],
                           [ 2.15100e-02,  2.47100e-03, -3.81700e-03, -6.15500e-04,  1.52900e-03,  5.10200e-04, -5.31700e-05, -1.58200e-04],
                           [ 1.40600e-02,  7.36600e-03, -1.16200e-04, -1.09700e-03,  5.92800e-04,  6.70700e-04,  2.50300e-04,  8.35400e-05],
                           [ 4.02100e-03,  4.78000e-03,  8.22100e-04, -1.37700e-03, -4.74500e-04,  1.97000e-04,  1.64200e-04,  1.15700e-04],
                           [ 3.34500e-03,  3.05900e-03,  8.36100e-04, -7.36400e-04, -8.72700e-04, -2.47300e-04, -2.09100e-05,  2.49100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.11500e+00,  6.55100e-01, -9.46000e-02,  2.56800e-02, -5.24100e-03,  3.41000e-04,  1.07000e-04, -4.60800e-05],
                           [ 1.32700e+01,  1.04200e+00, -9.96800e-02,  2.10600e-02, -1.89000e-03, -1.20400e-03,  5.81500e-04, -9.27900e-05],
                           [-1.56200e+00,  5.38400e-01,  1.35000e-02, -4.47800e-03,  2.90200e-03, -1.06400e-03,  2.82100e-05,  9.30200e-05],
                           [-1.08200e+00,  1.39300e-01,  5.19000e-02, -5.26200e-03,  1.07400e-03,  2.19700e-04, -2.50300e-04,  4.73900e-05],
                           [-6.08200e-01, -5.15000e-02,  3.27600e-02,  1.70200e-03, -5.65600e-04,  4.82400e-04, -8.58900e-05, -2.90600e-05],
                           [-3.02900e-01, -9.17200e-02,  4.96400e-03,  3.41400e-03, -3.29400e-04,  2.03800e-04,  5.12900e-05, -3.67300e-05],
                           [-1.29200e-01, -6.75200e-02, -8.99800e-03,  1.13100e-03,  8.08300e-05,  5.13700e-05,  6.35500e-05, -1.71700e-05],
                           [-4.12400e-02, -3.20500e-02, -1.08700e-02, -7.95700e-04,  2.44500e-05, -3.54300e-06,  4.61100e-05, -1.96100e-07],
                           [-2.92300e-03, -5.74600e-03, -7.59700e-03, -1.36600e-03, -5.66600e-05, -6.85200e-05,  2.24100e-05,  1.20800e-05],
                           [ 9.60600e-03,  8.32800e-03, -3.46400e-03, -1.21300e-03, -2.83900e-05, -7.87400e-05, -1.46900e-05,  1.54200e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.02400e+00,  2.50800e+00, -4.12600e-01, -2.50500e-02,  3.37500e-02, -5.09200e-03, -1.73900e-03,  8.29000e-04],
                           [ 8.68500e-01,  1.78700e-01,  5.34500e-01, -4.65200e-02, -4.85500e-02,  1.10300e-02,  2.19000e-03, -1.02700e-03],
                           [-2.37000e+00, -3.07400e-01,  7.80700e-02,  7.66100e-02, -5.99900e-03, -7.97100e-03,  8.22300e-04,  3.35700e-04],
                           [-1.15500e+00, -2.37300e-01, -7.49100e-02,  2.28800e-02,  1.14700e-02, -1.43800e-03, -4.16500e-04,  3.29900e-05],
                           [-4.70500e-01, -5.50700e-02, -5.80700e-02, -1.17900e-02,  3.08200e-03,  7.29800e-04,  2.33900e-04,  3.28800e-04],
                           [-1.52800e-01,  3.11500e-02, -9.07500e-03, -8.42700e-03, -1.91500e-03, -9.22400e-04, -2.23800e-04,  3.50600e-04],
                           [-4.73900e-02,  4.22600e-02,  9.25500e-03,  1.74500e-03,  3.13000e-04, -8.19600e-04, -7.77700e-04, -5.26700e-05],
                           [-2.27700e-02,  1.52500e-02,  6.83200e-03,  3.17200e-03,  2.28500e-03,  5.25900e-04, -4.08400e-04, -2.68700e-04],
                           [-1.80100e-02, -4.85100e-03, -1.26200e-03,  4.90200e-05,  1.23100e-03,  1.00500e-03,  1.69700e-04, -1.21500e-04],
                           [-1.24400e-02, -8.00700e-03, -3.77000e-03, -2.38800e-03, -4.46100e-04,  3.88400e-04,  2.73200e-04,  5.52100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.84400e+00,  1.03500e+00, -2.08400e-01, -8.17800e-02,  2.09500e-03,  1.59900e-02, -2.58100e-03, -2.43600e-03],
                           [ 8.15000e+00,  1.58300e+00,  3.05800e-01,  7.03600e-02, -4.50900e-02, -1.89600e-02,  9.18200e-03,  2.98500e-03],
                           [-2.03400e+00,  1.85100e-01,  6.57400e-02,  6.39700e-02,  2.95400e-02, -1.04500e-02, -6.53700e-03,  1.33100e-03],
                           [-1.30700e+00, -2.15100e-01, -2.18000e-02, -5.99500e-03,  2.18200e-02,  7.20400e-03, -2.37200e-03, -1.77100e-03],
                           [-6.04800e-01, -1.93900e-01, -1.92200e-02, -2.44600e-02, -1.54000e-03,  5.30800e-03,  1.92300e-03, -3.62500e-04],
                           [-2.06400e-01, -7.91000e-02, -2.94100e-04, -1.19700e-02, -9.10700e-03, -3.90400e-04,  1.32200e-03,  6.24700e-04],
                           [-3.56300e-02, -8.95500e-03,  1.28000e-02,  1.70300e-03, -5.32200e-03, -2.43100e-03, -2.36700e-04,  4.44300e-04],
                           [ 6.62300e-03,  1.59100e-02,  8.93400e-03,  9.71300e-03, -7.18200e-04, -1.42400e-03, -7.57300e-04, -3.49400e-05],
                           [ 6.41500e-03,  7.75700e-03, -1.67100e-04,  8.78400e-03,  2.51600e-03, -9.92900e-05, -5.71800e-04, -2.04800e-04],
                           [-1.56400e-03, -2.49300e-03, -5.84500e-03,  1.87200e-03,  3.04000e-03,  8.43300e-04, -8.36300e-05, -2.07900e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.41400e+00,  1.03800e+00, -2.75200e-01, -4.47500e-02, -6.76200e-03,  7.21000e-03,  1.83700e-03, -5.57700e-04],
                           [ 5.37300e+00,  7.17800e-01,  6.30800e-02,  1.11600e-01,  2.20100e-03, -1.27900e-02, -2.67000e-03,  1.06700e-03],
                           [-2.03700e+00,  1.56800e-01, -2.97800e-02,  7.39500e-03,  1.10100e-02,  2.30300e-03,  7.30000e-04, -6.98200e-04],
                           [-1.22900e+00, -7.08600e-03, -9.69700e-03, -2.24500e-02, -1.87800e-04,  1.61000e-03,  6.64500e-04,  3.27300e-04],
                           [-6.02100e-01, -2.17900e-02,  2.81300e-02, -1.06300e-02, -5.88000e-03, -4.30900e-04,  1.64200e-05,  1.71200e-04],
                           [-2.74200e-01, -2.47700e-02,  3.30900e-02,  5.10200e-03, -2.86600e-03, -9.74900e-04, -2.67200e-04, -9.87800e-05],
                           [-1.24200e-01, -3.05000e-02,  1.05400e-02,  9.29400e-03,  1.47500e-03, -1.69800e-04, -1.91400e-04, -1.43400e-04],
                           [-5.26700e-02, -3.40400e-02, -7.01100e-03,  3.35500e-03,  2.31400e-03,  6.20900e-04,  7.32200e-05, -5.25400e-05],
                           [-1.57900e-02, -2.24400e-02, -1.38000e-02, -2.84100e-03,  7.75600e-04,  6.18300e-04,  2.18000e-04,  3.01000e-05],
                           [ 2.44000e-03,  2.59100e-03, -1.07600e-02, -4.01000e-03, -9.52600e-04, -4.85600e-05,  1.44200e-04,  9.20800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.88600e+00, -9.92300e-01, -1.23300e-01,  1.53300e-02, -1.99900e-03, -1.41100e-06,  1.54400e-04, -8.14600e-05],
                           [ 1.31000e+00,  9.97000e-01,  5.56300e-02, -2.90000e-02,  3.51100e-03, -2.73400e-04, -8.71900e-05,  1.04300e-04],
                           [ 1.91000e-01,  1.64200e-01,  8.75800e-02,  3.37800e-03, -2.98400e-03,  3.15600e-04, -1.50400e-04,  2.00200e-05],
                           [-5.34600e-03, -9.18900e-02,  1.54800e-02,  1.31000e-02,  1.32600e-04, -9.87300e-05, -9.68000e-06, -5.56900e-05],
                           [ 1.50500e-02, -7.28800e-02, -1.94900e-02,  3.70800e-03,  1.53600e-03,  2.74500e-05,  1.02700e-04, -2.72000e-05],
                           [ 2.45500e-02, -2.16300e-02, -1.59500e-02, -2.65900e-03,  6.61700e-04,  1.66100e-05,  5.21000e-05,  3.34200e-05],
                           [ 1.76100e-02,  2.19300e-03, -5.41800e-03, -3.13500e-03, -8.44400e-05,  2.39700e-05, -4.67900e-05,  2.69500e-05],
                           [ 1.06200e-02,  7.54000e-03,  2.30000e-04, -1.71000e-03, -3.76300e-04,  7.23800e-05, -3.92400e-05, -6.70500e-06],
                           [ 3.16800e-03,  5.48600e-03,  2.19200e-03, -5.21700e-04, -4.20600e-04,  3.45100e-05,  1.16800e-05, -1.35800e-05],
                           [ 2.32000e-03,  3.23400e-03,  1.78000e-03,  3.31900e-04, -2.89100e-04, -5.39000e-05,  2.89900e-05, -5.48000e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.68700e+00,  4.91700e-01, -6.30100e-02,  1.52100e-02, -2.05200e-03, -3.75200e-04,  2.35300e-04, -3.86600e-05],
                           [ 1.11900e+01,  8.27700e-01, -8.50200e-02,  1.94300e-02, -1.74700e-03, -8.91500e-04,  3.64100e-04, -3.81400e-05],
                           [-1.17600e+00,  4.77200e-01, -7.00300e-03,  1.28300e-03,  1.36100e-03, -6.96500e-04,  7.76700e-05,  3.58400e-05],
                           [-1.12000e+00,  1.49700e-01,  3.76900e-02, -4.85500e-03,  1.19600e-03,  5.11300e-05, -1.63300e-04,  4.85100e-05],
                           [-6.09700e-01, -3.44700e-02,  3.36700e-02, -5.76400e-04, -3.77400e-04,  4.83100e-04, -1.36100e-04, -7.95400e-06],
                           [-3.02800e-01, -8.62900e-02,  9.93400e-03,  3.09900e-03, -7.08300e-04,  2.99200e-04,  2.10400e-05, -4.39100e-05],
                           [-1.33600e-01, -6.89900e-02, -7.19600e-03,  2.28700e-03, -1.03400e-04,  1.66300e-05,  8.50200e-05, -2.56200e-05],
                           [-4.29600e-02, -3.43000e-02, -1.16600e-02, -1.63800e-04,  2.27000e-04, -5.87900e-05,  5.07200e-05,  4.30700e-06],
                           [-3.29400e-03, -6.61100e-03, -8.60800e-03, -1.54000e-03,  1.09000e-04, -3.93200e-05,  8.14900e-06,  1.51300e-05],
                           [ 9.65600e-03,  8.41200e-03, -3.70900e-03, -1.56200e-03, -5.53100e-05, -3.71500e-05, -1.42200e-05,  1.21900e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.91500e+00,  5.26900e-01, -1.16600e-01, -7.08600e-02, -1.29900e-03,  7.41200e-03,  6.06000e-04, -8.29900e-04],
                           [ 1.90500e+00,  1.71500e+00,  1.66500e-01,  3.28300e-02, -2.58100e-02, -6.87100e-03,  2.84000e-03,  1.08600e-03],
                           [-1.94000e+00, -1.05100e-01,  2.85200e-03,  8.59600e-02,  1.72000e-02, -8.83500e-03, -2.85800e-03,  5.98700e-04],
                           [-1.30800e+00, -1.95200e-01, -8.62100e-02, -6.45700e-03,  2.04300e-02,  4.38400e-03, -1.41800e-03, -6.38400e-04],
                           [-5.94200e-01, -6.16400e-02, -1.80900e-02, -3.59700e-02, -2.82500e-03,  4.29100e-03,  1.11800e-03, -2.45600e-05],
                           [-2.18900e-01,  2.05100e-03,  2.83800e-02, -1.11100e-02, -9.47300e-03, -8.60800e-04,  5.13700e-04,  3.01000e-04],
                           [-7.37400e-02,  1.21500e-02,  2.54700e-02,  8.41800e-03, -2.41700e-03, -2.16000e-03, -4.85800e-04,  3.27700e-05],
                           [-2.87900e-02,  7.74500e-04,  3.66300e-03,  1.02700e-02,  2.62800e-03, -3.91000e-04, -4.65400e-04, -1.50100e-04],
                           [-1.67000e-02, -8.76500e-03, -9.80300e-03,  2.79000e-03,  2.65800e-03,  7.68100e-04, -1.54900e-07, -7.07200e-05],
                           [-5.10400e-03, -3.33000e-03, -1.18600e-02, -2.48400e-03,  4.95900e-04,  5.87100e-04,  1.70100e-04,  3.00700e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.07400e-01,  1.85000e+00, -3.38000e-01,  3.33500e-02,  1.07200e-02, -6.36300e-03,  7.97600e-04,  3.32600e-04],
                           [ 3.31100e+00,  8.88400e-01,  3.31800e-01, -9.90800e-02, -7.71100e-03,  9.63200e-03, -1.67500e-03, -3.00400e-04],
                           [-2.25300e+00, -1.00400e-01,  1.89600e-01,  3.83400e-02, -2.01900e-02, -1.91400e-03,  1.83600e-03, -4.27200e-05],
                           [-1.17400e+00, -2.80100e-01,  1.62200e-04,  4.28100e-02,  3.16200e-03, -3.71500e-03, -1.95800e-04,  1.58400e-04],
                           [-5.11500e-01, -1.61800e-01, -6.24400e-02,  6.57000e-03,  7.39800e-03,  2.34800e-04, -2.78100e-04, -9.56500e-05],
                           [-1.71800e-01, -2.82500e-02, -4.15600e-02, -1.09200e-02,  1.05100e-03,  8.21200e-04,  3.34600e-04,  1.08400e-04],
                           [-3.29200e-02,  3.50100e-02, -5.61300e-03, -7.61000e-03, -2.51300e-03, -5.09800e-04,  1.48400e-04,  2.38200e-04],
                           [-3.41000e-05,  3.99600e-02,  1.15900e-02,  8.17500e-04, -1.15900e-03, -1.02600e-03, -3.26600e-04,  9.69200e-05],
                           [-3.37900e-03,  1.63500e-02,  1.06000e-02,  4.67600e-03,  1.09500e-03, -3.21000e-04, -4.12400e-04, -9.43900e-05],
                           [-1.22000e-02, -2.11000e-03,  1.33000e-03,  2.83300e-03,  1.98400e-03,  4.58900e-04, -1.54700e-04, -1.29100e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23000e+00,  5.62600e-01, -3.03800e-01, -2.68600e-02,  1.08000e-02,  4.02900e-03, -1.01400e-03, -5.77700e-04],
                           [ 3.64200e+00,  9.36900e-01,  1.36200e-01,  5.66100e-02, -1.71800e-02, -6.36700e-03,  1.70800e-03,  7.45300e-04],
                           [-1.77700e+00, -2.66100e-02, -2.97700e-02,  4.43600e-02,  1.08400e-02, -3.47600e-03, -6.47400e-04,  1.74900e-04],
                           [-1.25300e+00,  4.35300e-04, -4.17000e-02, -2.30500e-02,  6.19800e-03,  3.37200e-03, -1.91200e-04, -2.70800e-04],
                           [-6.04800e-01, -4.41300e-03,  2.48600e-02, -1.87300e-02, -6.71400e-03,  1.09700e-03,  6.55200e-04,  2.80300e-05],
                           [-2.74800e-01, -1.95600e-02,  3.90200e-02,  3.76700e-03, -5.21500e-03, -1.44100e-03,  1.15000e-04,  1.44500e-04],
                           [-1.26900e-01, -2.96300e-02,  1.38000e-02,  1.13100e-02,  1.05100e-03, -8.80600e-04, -4.08100e-04, -3.63600e-05],
                           [-5.39300e-02, -3.54400e-02, -7.21600e-03,  4.59700e-03,  3.01600e-03,  5.81200e-04, -1.51900e-04, -1.51400e-04],
                           [-1.64700e-02, -2.34600e-02, -1.45000e-02, -2.71400e-03,  1.18200e-03,  8.24300e-04,  2.25800e-04, -3.42800e-05],
                           [ 2.47700e-03,  2.34100e-03, -1.13700e-02, -4.46300e-03, -8.90000e-04,  1.28300e-04,  2.24600e-04,  9.18400e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07000e+01, -1.04800e+00, -1.21700e-01,  1.86100e-02, -3.18800e-03,  9.79900e-05,  1.81300e-04, -9.48400e-05],
                           [ 5.98600e-01,  9.99400e-01,  4.20500e-02, -2.97200e-02,  5.34700e-03, -6.24500e-04, -7.91400e-05,  1.02700e-04],
                           [-5.15100e-02,  2.15700e-01,  8.98200e-02, -1.65100e-03, -2.84900e-03,  6.25000e-04, -2.03100e-04,  5.11900e-05],
                           [-1.12100e-01, -6.83600e-02,  2.66400e-02,  1.25700e-02, -9.32300e-04, -8.38900e-06, -2.24100e-05, -5.21500e-05],
                           [-3.24800e-02, -7.70700e-02, -1.42700e-02,  6.20200e-03,  1.18200e-03, -6.91300e-05,  1.11900e-04, -5.68600e-05],
                           [ 7.06700e-03, -3.30600e-02, -1.72000e-02, -9.08700e-04,  9.40400e-04, -6.53900e-05,  9.52200e-05,  1.93700e-05],
                           [ 1.46900e-02, -5.74900e-03, -8.65400e-03, -2.86100e-03,  2.84100e-04, -3.61500e-05, -2.74900e-05,  4.60100e-05],
                           [ 1.20300e-02,  4.56200e-03, -2.35200e-03, -2.24600e-03, -1.24400e-04,  7.02500e-05, -6.91600e-05,  1.26200e-05],
                           [ 5.72800e-03,  5.76200e-03,  9.46500e-04, -1.28700e-03, -3.43100e-04,  1.04600e-04, -2.39500e-05, -1.37600e-05],
                           [ 4.19300e-03,  4.84000e-03,  1.68500e-03, -2.46700e-04, -4.00200e-04,  2.85600e-05,  2.44200e-05, -1.72300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.75900e+00, -2.02000e-02, -2.08200e-01, -2.29600e-02,  8.97100e-03,  4.14800e-03, -1.31400e-03, -6.69600e-04],
                           [ 1.05100e+01,  1.01800e+00,  1.44800e-01,  3.94000e-02, -1.94000e-02, -6.24100e-03,  3.12500e-03,  8.56300e-04],
                           [-1.59300e+00,  3.30800e-01, -3.21600e-03,  2.41100e-02,  1.06000e-02, -1.71600e-03, -1.88300e-03,  9.92900e-05],
                           [-1.05200e+00,  6.48700e-02, -1.82100e-02, -1.06900e-02,  4.67200e-03,  2.76800e-03, -4.06200e-05, -4.49100e-04],
                           [-5.80200e-01, -1.64600e-02,  1.30400e-02, -1.20600e-02, -4.03300e-03,  7.90000e-04,  7.34400e-04,  8.21300e-05],
                           [-2.89900e-01, -4.73000e-02,  2.20400e-02,  1.51000e-03, -3.37100e-03, -1.03900e-03, -9.60500e-06,  2.04600e-04],
                           [-1.31600e-01, -5.42000e-02,  6.87400e-03,  7.22000e-03,  6.29500e-04, -5.08500e-04, -3.94500e-04, -5.51700e-05],
                           [-4.86600e-02, -3.88300e-02, -8.83700e-03,  3.10500e-03,  1.81900e-03,  4.89100e-04, -4.44800e-05, -1.52500e-04],
                           [-9.16600e-03, -1.62600e-02, -1.31300e-02, -1.92400e-03,  6.08500e-04,  4.36500e-04,  2.34000e-04,  4.32300e-06],
                           [ 8.17000e-03,  4.69300e-03, -7.62300e-03, -3.56900e-03, -6.49600e-04, -5.45300e-05,  1.35300e-04,  9.13400e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07900e+00, -8.47300e-02, -2.43200e-01, -7.32200e-02,  6.58100e-04,  5.17400e-03,  8.25400e-04, -3.28000e-04],
                           [ 1.00700e+00,  1.93700e+00,  2.99100e-01,  3.76900e-02, -2.48300e-02, -5.36800e-03,  1.73300e-03,  5.69800e-04],
                           [-2.15500e+00, -4.18300e-02, -2.64500e-02,  7.77200e-02,  1.67400e-02, -4.57700e-03, -1.75900e-03,  1.40800e-04],
                           [-1.32300e+00, -2.08300e-01, -1.08100e-01, -2.87600e-04,  1.43800e-02,  2.15900e-03, -6.41900e-04, -1.46100e-04],
                           [-6.08300e-01, -5.10400e-02, -3.10100e-02, -2.88500e-02, -2.05800e-03,  2.25300e-03,  5.17400e-04,  4.45100e-05],
                           [-2.37100e-01,  1.77100e-02,  2.40800e-02, -1.17000e-02, -6.44500e-03, -4.66200e-04,  1.09400e-04,  1.41700e-04],
                           [-8.91800e-02,  1.57400e-02,  2.63600e-02,  5.08400e-03, -1.31200e-03, -1.20400e-03, -4.15000e-04, -5.92900e-05],
                           [-3.43800e-02, -8.53700e-04,  6.16000e-03,  7.72400e-03,  2.28500e-03, -5.28700e-05, -2.43500e-04, -1.54600e-04],
                           [-1.85900e-02, -1.02700e-02, -8.97200e-03,  1.95500e-03,  2.17400e-03,  5.76400e-04,  1.33000e-04, -2.47800e-05],
                           [-4.41500e-03, -3.28300e-03, -1.11400e-02, -2.77100e-03,  2.45100e-04,  3.34800e-04,  1.55300e-04,  8.23200e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.94700e+00, -6.49600e-02, -3.55900e-01, -4.45700e-02,  1.27800e-02,  2.17400e-03, -1.62400e-03,  4.51200e-04],
                           [ 5.62100e+00,  2.01000e+00,  4.34100e-01,  6.36400e-03, -4.22900e-02, -7.26400e-04,  4.36400e-03, -6.32300e-04],
                           [-2.07800e+00,  1.88500e-01,  6.44700e-02,  7.71400e-02,  9.40300e-03, -8.49500e-03, -5.86000e-04,  8.56700e-04],
                           [-1.34900e+00, -2.10100e-01, -7.69100e-02,  1.51000e-02,  1.88800e-02,  6.85700e-04, -2.18000e-03,  1.69700e-05],
                           [-6.50900e-01, -1.47200e-01, -5.15400e-02, -1.91400e-02,  4.29200e-03,  3.63300e-03, -2.86400e-04, -4.36000e-04],
                           [-2.47400e-01, -4.55600e-02, -7.81600e-03, -1.51500e-02, -5.41900e-03,  1.35600e-03,  8.17000e-04, -8.59500e-05],
                           [-6.43200e-02,  9.17900e-04,  1.36600e-02, -2.40300e-03, -5.09200e-03, -1.17700e-03,  4.99800e-04,  2.19200e-04],
                           [-6.43600e-03,  1.69000e-02,  1.08000e-02,  6.59700e-03, -1.24500e-03, -1.54700e-03, -2.10400e-04,  1.50300e-04],
                           [ 2.03800e-03,  6.21900e-03,  2.23400e-03,  6.65700e-03,  2.20700e-03, -5.95500e-04, -4.84500e-04, -3.54300e-05],
                           [-7.17600e-04, -3.09600e-03, -3.62300e-03,  6.68500e-04,  3.19400e-03,  4.64800e-04, -2.93500e-04, -1.14200e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.34900e+00,  2.61800e+00, -5.37800e-01, -9.84300e-03,  6.85400e-02, -3.76100e-02,  1.83000e-02, -8.38300e-03],
                           [ 1.18300e+00, -2.27500e-01,  6.78400e-01, -1.13800e-01, -5.88900e-02,  5.23900e-02, -2.76000e-02,  1.29700e-02],
                           [-2.33800e+00, -2.98700e-01,  7.69900e-02,  7.75400e-02, -3.67600e-02,  9.30900e-03,  1.97800e-03, -5.18400e-03],
                           [-1.13700e+00, -1.42600e-01, -1.12300e-01,  5.59200e-02, -8.25500e-03, -6.61000e-03,  1.00700e-02, -6.16600e-03],
                           [-4.85200e-01,  3.96900e-02, -7.13100e-02, -9.47300e-03,  1.61900e-02, -1.32600e-02,  5.18300e-03,  1.30000e-03],
                           [-1.91000e-01,  8.06600e-02,  2.15300e-03, -2.51800e-02,  1.41400e-02, -4.47200e-03, -3.97000e-03,  4.87700e-03],
                           [-7.87200e-02,  4.25500e-02,  2.36000e-02, -1.07500e-02,  3.70700e-03,  4.28900e-03, -5.93400e-03,  2.03500e-03],
                           [-3.80000e-02, -2.45500e-03,  1.56900e-02, -1.36000e-03, -2.28300e-03,  5.93100e-03, -2.26000e-03, -1.45400e-03],
                           [-1.70100e-02, -2.01400e-02,  1.07800e-03,  2.74100e-03, -4.42800e-03,  2.60600e-03,  1.54300e-03, -2.23000e-03],
                           [-8.88100e-03, -7.74500e-03, -6.80800e-03,  2.43400e-03, -2.12300e-03, -1.77900e-03,  2.77900e-03, -9.84400e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07500e+01, -1.15400e+00, -1.61600e-01,  3.43000e-03, -1.31500e-02, -2.19100e-03,  1.45400e-05,  1.53900e-04],
                           [-1.46100e-01,  1.05900e+00,  7.54700e-02, -5.64600e-03,  1.77700e-02,  1.43300e-03, -1.05900e-05, -3.58400e-04],
                           [-3.12800e-01,  2.64900e-01,  8.87700e-02, -9.74400e-03, -2.27600e-03,  1.34700e-03,  2.28900e-05,  3.21000e-04],
                           [-2.27000e-01, -4.65800e-02,  3.33800e-02,  6.67500e-03, -3.93500e-03, -1.67600e-04, -1.46500e-04, -3.14300e-06],
                           [-8.34000e-02, -7.85900e-02, -6.36200e-03,  8.59200e-03, -1.11300e-04, -3.28700e-04, -1.36200e-05, -1.76000e-04],
                           [-1.21900e-02, -4.49300e-02, -1.62100e-02,  2.63300e-03,  1.25000e-03, -1.27600e-04,  1.82000e-04, -4.39300e-05],
                           [ 9.44900e-03, -1.69200e-02, -1.24200e-02, -1.57800e-03,  8.82800e-04, -9.84000e-05,  1.06600e-04,  8.34700e-05],
                           [ 1.41800e-02, -5.11300e-04, -6.07000e-03, -2.40500e-03,  3.89400e-04, -2.23700e-05, -7.09200e-05,  6.22800e-05],
                           [ 9.39400e-03,  4.92900e-03, -1.58800e-03, -2.28300e-03, -6.41600e-05,  1.07400e-04, -9.81000e-05,  1.28000e-05],
                           [ 7.67600e-03,  6.75500e-03,  9.28300e-04, -1.21200e-03, -3.79200e-04,  1.21100e-04, -4.95400e-05, -2.81100e-05]])
