units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.25212858E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.28328685E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.61421199E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.55707368E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.02993546E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.03678827E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.45631308E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.45575521E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.05581488E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.05116632E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.38600598E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45432452E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.05566814E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07719707E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30121546E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26050726E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.65126295E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.69352395E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.25367165E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.27496633E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.86829672E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.85098503E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.45300e-01,  7.67600e-01, -4.57000e-04,  7.98800e-04,  1.54700e-03, -7.77300e-05, -1.76800e-04, -9.76400e-05],
                           [-1.95800e+00,  1.28400e+00,  1.72000e-02,  3.30800e-03,  2.27800e-03, -2.54500e-04, -2.62600e-04, -1.09800e-04],
                           [-2.81500e+00,  6.91700e-01,  4.82300e-02,  8.28400e-03,  6.14500e-04, -4.65100e-04, -4.59900e-05,  6.74500e-05],
                           [-2.06800e+00,  1.07500e-01,  5.04000e-02,  1.42200e-02, -1.74200e-04, -5.62600e-04,  1.50800e-04,  1.71600e-04],
                           [-1.18100e+00, -1.95700e-01,  1.32700e-02,  1.56800e-02,  9.28900e-04, -3.09700e-04,  1.77100e-04,  1.04400e-04],
                           [-4.38600e-01, -1.90900e-01, -3.05000e-02,  8.90100e-03,  2.92700e-03,  3.04800e-04,  8.68300e-06, -7.35300e-05],
                           [-1.86900e-01, -4.54900e-02, -4.22800e-02, -2.38000e-03,  3.50700e-03,  8.88700e-04, -1.90300e-04, -1.94800e-04],
                           [-6.19300e-02,  5.69200e-02, -1.76800e-02, -9.06500e-03,  1.50000e-03,  8.66600e-04, -1.96100e-04, -1.35000e-04],
                           [-5.47000e-02,  4.99500e-02,  1.33300e-02, -5.98000e-03, -1.55700e-03,  9.18100e-05,  3.69600e-05,  6.77000e-05],
                           [-9.01200e-02, -1.56900e-02,  2.04100e-02,  2.37100e-03, -2.82200e-03, -7.89900e-04,  2.93600e-04,  2.34200e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.80000e-01,  7.53200e-01,  3.71100e-02, -1.03200e-02, -1.43100e-03,  6.89100e-04,  6.61200e-05, -4.96300e-05],
                           [ 7.88600e-01,  1.12900e+00,  8.72700e-02, -1.37400e-02, -1.80900e-03,  8.64300e-04,  6.74900e-05, -7.01800e-05],
                           [-2.27300e+00,  3.87000e-01,  7.76600e-02,  4.44600e-03,  1.08100e-04,  4.17900e-05, -8.49600e-05, -1.79500e-05],
                           [-1.42700e+00, -1.05900e-01,  2.11900e-02,  1.49900e-02,  2.55900e-03, -2.88600e-04, -1.68700e-04,  5.14000e-06],
                           [-8.03400e-01, -1.90300e-01, -2.59300e-02,  7.72800e-03,  3.20000e-03,  1.34600e-04, -9.03700e-05, -2.30800e-06],
                           [-4.00500e-01, -9.15800e-02, -2.60400e-02, -3.05300e-03,  8.17400e-04,  4.39900e-04,  9.81100e-05,  2.44400e-06],
                           [-1.62100e-01, -1.97000e-02, -4.17200e-03, -3.82800e-03, -1.36900e-03,  2.31300e-05,  1.52800e-04,  3.16900e-05],
                           [-1.12600e-01, -1.22300e-02,  5.30900e-03,  1.45200e-03, -8.29600e-04, -3.80900e-04, -3.08100e-07,  3.12400e-05],
                           [-3.80400e-02, -2.52200e-02, -8.13700e-04,  3.41700e-03,  8.97700e-04, -1.37900e-04, -1.06800e-04, -1.08600e-05],
                           [-3.69200e-02, -2.76100e-02, -9.31900e-03,  8.74800e-04,  1.33100e-03,  3.36200e-04, -1.81500e-05, -3.05900e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.43400e+00,  1.98900e+00, -1.69400e-02, -5.91800e-03, -7.78700e-04,  3.20400e-04,  1.10600e-04, -5.27700e-05],
                           [-5.80800e+00,  8.33400e-02,  2.54100e-02,  7.70300e-03,  5.91800e-04, -4.48000e-04, -6.56900e-05,  1.28000e-04],
                           [-2.76300e+00,  1.54000e-02, -6.38400e-03, -3.16300e-03, -8.81500e-04, -5.25000e-05,  3.45200e-05,  4.20400e-06],
                           [-1.18300e+00,  8.36800e-03, -2.17100e-03, -1.13500e-03, -1.53600e-04,  9.93200e-05,  5.02400e-05,  6.15400e-06],
                           [-6.28700e-01,  2.01500e-03,  1.03700e-03, -6.64600e-04, -5.25700e-04, -1.16500e-04,  6.49300e-05,  5.59200e-05],
                           [-4.12700e-01, -1.05200e-02,  1.12400e-03,  4.16500e-04,  9.95400e-06, -1.22700e-04, -6.92600e-05, -4.42500e-07],
                           [-1.42100e-01, -2.66100e-02, -5.53900e-03, -2.21400e-03, -6.29700e-04, -2.37800e-05,  8.27000e-05,  3.45000e-05],
                           [-1.13200e-01, -2.29800e-02, -2.86200e-03, -5.38100e-04, -1.96900e-04, -8.55300e-05, -1.74100e-05,  1.04000e-05],
                           [-8.00200e-02, -2.15400e-02, -4.35600e-03, -7.81100e-04, -1.73400e-04, -5.75300e-05, -1.89300e-05,  3.48200e-06],
                           [-4.07100e-03, -1.66700e-02, -5.86700e-03, -1.67300e-03, -4.62800e-04, -5.35600e-05,  3.39800e-05,  1.90100e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18800e+01,  5.13300e-01, -5.58900e-02,  6.09000e-03, -1.31400e-03,  2.53700e-04, -4.17800e-05,  2.50800e-06],
                           [-1.59900e+00,  8.78100e-01, -6.77800e-02,  2.14100e-03, -2.84100e-04, -4.85700e-05,  3.19800e-05, -1.46400e-05],
                           [-1.17100e+00,  5.65100e-01,  3.72300e-03, -7.07000e-03,  5.67000e-04, -9.63700e-05,  1.31800e-05, -6.13000e-06],
                           [-8.50800e-01,  2.69400e-01,  4.28200e-02, -4.81400e-03, -5.44800e-04,  6.69500e-06,  1.17300e-05, -5.83900e-06],
                           [-5.69600e-01,  7.65200e-02,  4.26300e-02,  2.02100e-03, -8.93000e-04, -1.69600e-04,  3.12000e-05,  1.03900e-06],
                           [-3.60400e-01, -1.88000e-02,  2.50400e-02,  5.51000e-03,  1.01200e-05, -2.92700e-04, -9.47700e-06,  1.29000e-05],
                           [-2.15300e-01, -5.29200e-02,  8.05400e-03,  4.69800e-03,  8.86200e-04, -1.33700e-04, -5.68200e-05,  8.18000e-06],
                           [-1.18500e-01, -5.61800e-02, -2.62800e-03,  2.29300e-03,  9.97500e-04,  1.15700e-04, -3.97400e-05, -5.95700e-06],
                           [-5.60900e-02, -4.60600e-02, -7.83900e-03,  2.75700e-04,  6.17700e-04,  2.28600e-04,  1.81800e-05, -8.87100e-06],
                           [-1.82300e-02, -3.14200e-02, -9.52400e-03, -9.28300e-04,  2.24300e-04,  1.94900e-04,  5.55600e-05,  5.95400e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.925e+00   7.676e-01    -4.570e-04   7.988e-04    1.547e-03   /
#      CHEB/ -7.773e-05   -1.768e-04   -9.764e-05   7.646e+00    1.284e+00   /
#      CHEB/ 1.720e-02    3.308e-03    2.278e-03    -2.545e-04   -2.626e-04  /
#      CHEB/ -1.098e-04   -2.669e+00   6.917e-01    4.823e-02    8.284e-03   /
#      CHEB/ 6.145e-04    -4.651e-04   -4.599e-05   6.745e-05    -2.031e+00  /
#      CHEB/ 1.075e-01    5.040e-02    1.422e-02    -1.742e-04   -5.626e-04  /
#      CHEB/ 1.508e-04    1.716e-04    -1.176e+00   -1.957e-01   1.327e-02   /
#      CHEB/ 1.568e-02    9.289e-04    -3.097e-04   1.771e-04    1.044e-04   /
#      CHEB/ -4.387e-01   -1.909e-01   -3.050e-02   8.901e-03    2.927e-03   /
#      CHEB/ 3.048e-04    8.683e-06    -7.353e-05   -1.874e-01   -4.549e-02  /
#      CHEB/ -4.228e-02   -2.380e-03   3.507e-03    8.887e-04    -1.903e-04  /
#      CHEB/ -1.948e-04   -6.238e-02   5.692e-02    -1.768e-02   -9.065e-03  /
#      CHEB/ 1.500e-03    8.666e-04    -1.961e-04   -1.350e-04   -5.503e-02  /
#      CHEB/ 4.995e-02    1.333e-02    -5.980e-03   -1.557e-03   9.181e-05   /
#      CHEB/ 3.696e-05    6.770e-05    -9.030e-02   -1.569e-02   2.041e-02   /
#      CHEB/ 2.371e-03    -2.822e-03   -7.899e-04   2.936e-04    2.342e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.10600e+01,  1.73500e-02,  1.37800e-02, -2.10900e-02,  7.33100e-05,  9.31100e-04, -1.69100e-04, -1.70100e-04],
                           [ 2.40900e+00,  2.60400e+00,  1.47600e-01, -1.92000e-02, -1.59900e-03,  5.87900e-04, -2.05200e-04, -1.79400e-04],
                           [-3.37800e+00,  5.19100e-01,  1.26100e-01,  3.63100e-02,  1.17500e-03, -1.87700e-03, -1.50900e-04,  1.44600e-04],
                           [-2.37300e+00, -2.91500e-01, -2.17700e-02,  3.03800e-02,  7.46000e-03, -4.18300e-04, -1.67300e-04,  1.55600e-04],
                           [-1.08900e+00, -2.56600e-01, -6.42600e-02, -2.22000e-03,  2.63000e-03,  1.31000e-03,  4.31900e-04,  6.70800e-05],
                           [-3.51100e-01, -8.55700e-02, -3.58000e-02, -7.53500e-03, -1.92300e-03,  1.39600e-04,  3.26200e-04,  3.30300e-05],
                           [-8.50200e-02,  4.05700e-02, -1.35100e-02, -1.66200e-03,  2.88500e-04, -3.28600e-04, -3.60500e-04, -1.57000e-04],
                           [-5.03600e-02,  8.61300e-02,  5.64900e-03, -6.70100e-04,  1.88800e-03,  2.85700e-04, -4.27100e-04, -2.00600e-04],
                           [-7.02100e-02,  4.44600e-02,  2.04100e-02,  8.48200e-04,  4.75800e-04,  1.80300e-04, -3.56700e-05,  3.31000e-05],
                           [-7.21200e-02, -2.96700e-02,  1.50800e-02,  4.50800e-03, -9.45500e-04, -3.37000e-04,  3.02100e-04,  2.23600e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.06900e+00,  9.69000e-01,  1.13200e-01,  4.18300e-02,  8.50200e-03, -1.47800e-03, -1.18800e-03, -1.83500e-04],
                           [-3.89300e+00,  1.13900e+00, -5.66800e-02, -1.66000e-02,  4.23500e-03,  3.68000e-03,  1.13000e-03, -7.62200e-05],
                           [-3.05000e+00,  5.95100e-01, -1.24400e-02, -2.03900e-02, -8.91000e-03, -2.50300e-03, -1.46400e-04,  1.46700e-04],
                           [-2.00600e+00,  1.24200e-01,  5.64700e-02,  1.27300e-02, -2.90300e-03, -2.14200e-03, -3.03600e-04,  1.05300e-04],
                           [-1.12500e+00, -1.78100e-01,  2.64100e-02,  2.26200e-02,  3.48700e-03,  1.95000e-05,  2.07700e-05,  3.50600e-05],
                           [-5.26900e-01, -1.80200e-01, -2.44500e-02,  1.13400e-02,  4.28600e-03,  1.18800e-03,  4.78000e-04,  3.46600e-05],
                           [-6.87600e-02, -5.37100e-02, -4.60000e-02, -3.55400e-03,  3.29000e-03,  7.34600e-04, -2.49200e-04, -1.48100e-04],
                           [-6.97000e-02,  5.85800e-02, -1.65600e-02, -8.85900e-03,  1.39800e-03,  6.48500e-04, -3.42600e-04, -1.96400e-04],
                           [-9.04800e-02,  5.01200e-02,  1.31100e-02, -6.35500e-03, -1.55600e-03,  2.32900e-04,  1.19600e-04,  4.49800e-05],
                           [-3.93200e-02, -1.60300e-02,  2.06700e-02,  2.48900e-03, -2.93400e-03, -9.99600e-04,  2.03900e-04,  2.53000e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.16700e+00, -3.12300e-01, -2.14000e-01,  2.98000e-02, -2.82200e-03, -1.12400e-03,  7.04200e-04, -2.99400e-04],
                           [-2.48000e+00,  2.14700e+00,  8.19500e-03, -5.63900e-02,  1.13700e-02,  5.20100e-04, -1.37800e-03,  3.42600e-04],
                           [-2.47600e+00,  7.58400e-01,  1.83500e-01, -1.96400e-02, -1.11200e-02,  3.31000e-03,  5.78700e-05, -2.67300e-04],
                           [-1.62400e+00, -6.84000e-02,  1.22600e-01,  2.72700e-02, -9.44900e-03, -2.10000e-03,  1.25100e-03,  1.27700e-04],
                           [-6.97600e-01, -2.99200e-01,  5.93300e-03,  2.97900e-02,  2.95400e-03, -2.99700e-03,  5.12400e-05,  3.92300e-04],
                           [-1.36900e-01, -1.87600e-01, -5.70600e-02,  7.52700e-03,  7.90700e-03,  1.39300e-04, -6.95600e-04, -5.13700e-05],
                           [ 5.25200e-02, -1.66100e-03, -5.03000e-02, -1.15300e-02,  4.78600e-03,  2.17900e-03, -3.85500e-04, -3.75600e-04],
                           [ 3.35100e-02,  9.65500e-02, -7.98200e-03, -1.53100e-02, -5.30300e-04,  1.63300e-03,  8.18100e-05, -2.27000e-04],
                           [-2.31200e-02,  7.42100e-02,  2.81700e-02, -6.61200e-03, -3.95900e-03, -5.62500e-05,  2.79100e-04,  1.07700e-04],
                           [-4.46500e-02, -2.39500e-03,  3.18500e-02,  5.02600e-03, -3.98400e-03, -1.30200e-03,  3.15000e-04,  2.92600e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.911e+00   7.532e-01    3.711e-02    -1.032e-02   -1.431e-03  /
#      CHEB/ 6.891e-04    6.612e-05    -4.963e-05   7.429e+00    1.129e+00   /
#      CHEB/ 8.727e-02    -1.374e-02   -1.809e-03   8.643e-04    6.749e-05   /
#      CHEB/ -7.018e-05   -2.218e+00   3.870e-01    7.766e-02    4.446e-03   /
#      CHEB/ 1.081e-04    4.179e-05    -8.496e-05   -1.795e-05   -1.426e+00  /
#      CHEB/ -1.059e-01   2.119e-02    1.499e-02    2.559e-03    -2.886e-04  /
#      CHEB/ -1.687e-04   5.140e-06    -8.082e-01   -1.903e-01   -2.593e-02  /
#      CHEB/ 7.728e-03    3.200e-03    1.346e-04    -9.037e-05   -2.308e-06  /
#      CHEB/ -4.033e-01   -9.158e-02   -2.604e-02   -3.053e-03   8.174e-04   /
#      CHEB/ 4.399e-04    9.811e-05    2.444e-06    -1.635e-01   -1.970e-02  /
#      CHEB/ -4.172e-03   -3.828e-03   -1.369e-03   2.313e-05    1.528e-04   /
#      CHEB/ 3.169e-05    -1.133e-01   -1.223e-02   5.309e-03    1.452e-03   /
#      CHEB/ -8.296e-04   -3.809e-04   -3.081e-07   3.124e-05    -3.838e-02  /
#      CHEB/ -2.522e-02   -8.137e-04   3.417e-03    8.977e-04    -1.379e-04  /
#      CHEB/ -1.068e-04   -1.086e-05   -3.704e-02   -2.761e-02   -9.319e-03  /
#      CHEB/ 8.748e-04    1.331e-03    3.362e-04    -1.815e-05   -3.059e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.578e+00   1.735e-02    1.378e-02    -2.109e-02   7.331e-05   /
#      CHEB/ 9.311e-04    -1.691e-04   -1.701e-04   -5.549e-01   2.604e+00   /
#      CHEB/ 1.476e-01    -1.920e-02   -1.599e-03   5.879e-04    -2.052e-04  /
#      CHEB/ -1.794e-04   -3.469e+00   5.191e-01    1.261e-01    3.631e-02   /
#      CHEB/ 1.175e-03    -1.877e-03   -1.509e-04   1.446e-04    -2.408e+00  /
#      CHEB/ -2.915e-01   -2.177e-02   3.038e-02    7.460e-03    -4.183e-04  /
#      CHEB/ -1.673e-04   1.556e-04    -1.100e+00   -2.566e-01   -6.426e-02  /
#      CHEB/ -2.220e-03   2.630e-03    1.310e-03    4.319e-04    6.708e-05   /
#      CHEB/ -3.537e-01   -8.557e-02   -3.580e-02   -7.535e-03   -1.923e-03  /
#      CHEB/ 1.396e-04    3.262e-04    3.303e-05    -8.579e-02   4.057e-02   /
#      CHEB/ -1.351e-02   -1.662e-03   2.885e-04    -3.286e-04   -3.605e-04  /
#      CHEB/ -1.570e-04   -5.063e-02   8.613e-02    5.649e-03    -6.701e-04  /
#      CHEB/ 1.888e-03    2.857e-04    -4.271e-04   -2.006e-04   -7.023e-02  /
#      CHEB/ 4.446e-02    2.041e-02    8.482e-04    4.758e-04    1.803e-04   /
#      CHEB/ -3.567e-05   3.310e-05    -7.206e-02   -2.967e-02   1.508e-02   /
#      CHEB/ 4.508e-03    -9.455e-04   -3.370e-04   3.021e-04    2.236e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.08000e+00,  9.20900e-01,  1.29100e-01,  2.73300e-02,  4.45000e-03, -1.50500e-04, -4.71900e-04, -6.68000e-05],
                           [-4.06800e+00,  1.01600e+00,  3.12300e-02, -2.08400e-02, -1.98000e-04,  3.38800e-03,  9.64800e-04, -8.97300e-05],
                           [-2.58000e+00,  2.79200e-01,  1.39600e-02, -2.07800e-02, -1.01700e-02, -2.22300e-03, -1.88100e-05,  1.01900e-04],
                           [-1.40900e+00, -1.11400e-01,  1.74900e-02,  1.46500e-02, -4.88500e-04, -1.80700e-03, -3.89400e-04,  7.65800e-06],
                           [-7.55800e-01, -1.81300e-01, -1.64800e-02,  1.76100e-02,  5.95200e-03,  2.26000e-04, -2.61600e-04, -5.51500e-05],
                           [-4.57000e-01, -6.65500e-02, -1.40500e-02,  2.35200e-03,  9.88900e-04,  3.90800e-04,  5.15200e-04,  2.27500e-04],
                           [-6.87500e-02, -5.12200e-02, -1.76900e-02, -3.61300e-03, -1.57600e-04,  2.31500e-04, -1.10600e-06, -5.40600e-05],
                           [-1.02000e-01, -6.11000e-03,  7.17400e-03,  2.17300e-03, -1.72500e-03, -9.70400e-04, -5.31900e-06,  1.18400e-04],
                           [-7.07800e-02, -2.63400e-02, -1.10200e-03,  4.40200e-03,  1.19300e-03, -2.16500e-04, -1.55200e-04, -3.64400e-05],
                           [ 9.89200e-03, -3.43900e-02, -1.16900e-02,  1.49400e-03,  1.82200e-03,  2.32600e-04, -1.57300e-04, -4.07200e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.97200e+00,  8.96000e-01, -1.82500e-02, -1.08500e-01, -2.40000e-02,  9.35900e-03,  6.38300e-03,  2.89800e-04],
                           [-2.18900e+00,  8.96400e-01,  1.31700e-01,  1.10600e-01,  1.32200e-02, -1.55900e-02, -8.86600e-03,  5.93100e-04],
                           [-1.51600e+00,  3.08200e-01, -5.48100e-02,  3.60000e-03,  1.76200e-02,  8.51400e-03,  8.20200e-04, -2.22500e-03],
                           [-9.48000e-01,  1.32400e-01, -2.98800e-02, -2.57200e-02, -3.63500e-03,  2.09700e-03,  2.70200e-03,  1.09400e-03],
                           [-5.32500e-01,  7.56300e-02,  1.55800e-02, -1.12700e-02, -6.62600e-03, -2.63700e-03, -2.09800e-04,  7.06000e-04],
                           [-2.85400e-01,  3.88500e-02,  3.09100e-02,  3.07800e-03, -1.93200e-03, -1.76200e-03, -9.81800e-04, -2.97100e-04],
                           [-1.59500e-01,  2.80100e-03,  2.56900e-02,  8.27200e-03,  1.17000e-03, -1.94600e-04, -3.33700e-04, -3.32000e-04],
                           [-9.14600e-02, -2.74900e-02,  1.21500e-02,  7.71500e-03,  2.04400e-03,  3.92300e-04,  1.17600e-04, -3.18200e-05],
                           [-5.09300e-02, -4.35600e-02, -2.63300e-03,  4.28600e-03,  1.96100e-03,  5.25900e-04,  1.64500e-04,  7.50400e-05],
                           [-2.31400e-02, -4.17500e-02, -1.21900e-02,  1.41300e-04,  1.08300e-03,  4.48300e-04,  1.38500e-04,  7.50100e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.660e+00   1.989e+00    -1.694e-02   -5.918e-03   -7.787e-04  /
#      CHEB/ 3.204e-04    1.106e-04    -5.277e-05   4.946e+00    8.334e-02   /
#      CHEB/ 2.541e-02    7.703e-03    5.918e-04    -4.480e-04   -6.569e-05  /
#      CHEB/ 1.280e-04    -2.769e+00   1.540e-02    -6.384e-03   -3.163e-03  /
#      CHEB/ -8.815e-04   -5.250e-05   3.452e-05    4.204e-06    -1.204e+00  /
#      CHEB/ 8.368e-03    -2.171e-03   -1.135e-03   -1.536e-04   9.932e-05   /
#      CHEB/ 5.024e-05    6.154e-06    -6.395e-01   2.015e-03    1.037e-03   /
#      CHEB/ -6.646e-04   -5.257e-04   -1.165e-04   6.493e-05    5.592e-05   /
#      CHEB/ -4.166e-01   -1.052e-02   1.124e-03    4.165e-04    9.954e-06   /
#      CHEB/ -1.227e-04   -6.926e-05   -4.425e-07   -1.436e-01   -2.661e-02  /
#      CHEB/ -5.539e-03   -2.214e-03   -6.297e-04   -2.378e-05   8.270e-05   /
#      CHEB/ 3.450e-05    -1.138e-01   -2.298e-02   -2.862e-03   -5.381e-04  /
#      CHEB/ -1.969e-04   -8.553e-05   -1.741e-05   1.040e-05    -8.020e-02  /
#      CHEB/ -2.154e-02   -4.356e-03   -7.811e-04   -1.734e-04   -5.753e-05  /
#      CHEB/ -1.893e-05   3.482e-06    -4.065e-03   -1.667e-02   -5.867e-03  /
#      CHEB/ -1.673e-03   -4.628e-04   -5.356e-05   3.398e-05    1.901e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.039e+01   9.690e-01    1.132e-01    4.183e-02    8.502e-03   /
#      CHEB/ -1.478e-03   -1.188e-03   -1.835e-04   -2.743e+00   1.139e+00   /
#      CHEB/ -5.668e-02   -1.660e-02   4.235e-03    3.680e-03    1.130e-03   /
#      CHEB/ -7.622e-05   -3.202e+00   5.951e-01    -1.244e-02   -2.039e-02  /
#      CHEB/ -8.910e-03   -2.503e-03   -1.464e-04   1.467e-04    -2.064e+00  /
#      CHEB/ 1.242e-01    5.647e-02    1.273e-02    -2.903e-03   -2.142e-03  /
#      CHEB/ -3.036e-04   1.053e-04    -1.141e+00   -1.781e-01   2.641e-02   /
#      CHEB/ 2.262e-02    3.487e-03    1.950e-05    2.077e-05    3.506e-05   /
#      CHEB/ -5.307e-01   -1.802e-01   -2.445e-02   1.134e-02    4.286e-03   /
#      CHEB/ 1.188e-03    4.780e-04    3.466e-05    -6.969e-02   -5.371e-02  /
#      CHEB/ -4.600e-02   -3.554e-03   3.290e-03    7.346e-04    -2.492e-04  /
#      CHEB/ -1.481e-04   -6.988e-02   5.858e-02    -1.656e-02   -8.859e-03  /
#      CHEB/ 1.398e-03    6.485e-04    -3.426e-04   -1.964e-04   -9.033e-02  /
#      CHEB/ 5.012e-02    1.311e-02    -6.355e-03   -1.556e-03   2.329e-04   /
#      CHEB/ 1.196e-04    4.498e-05    -3.913e-02   -1.603e-02   2.067e-02   /
#      CHEB/ 2.489e-03    -2.934e-03   -9.996e-04   2.039e-04    2.530e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.088e+01   9.209e-01    1.291e-01    2.733e-02    4.450e-03   /
#      CHEB/ -1.505e-04   -4.719e-04   -6.680e-05   4.603e-02    1.016e+00   /
#      CHEB/ 3.123e-02    -2.084e-02   -1.980e-04   3.388e-03    9.648e-04   /
#      CHEB/ -8.973e-05   -2.641e+00   2.792e-01    1.396e-02    -2.078e-02  /
#      CHEB/ -1.017e-02   -2.223e-03   -1.881e-05   1.019e-04    -1.431e+00  /
#      CHEB/ -1.114e-01   1.749e-02    1.465e-02    -4.885e-04   -1.807e-03  /
#      CHEB/ -3.894e-04   7.658e-06    -7.618e-01   -1.813e-01   -1.648e-02  /
#      CHEB/ 1.761e-02    5.952e-03    2.260e-04    -2.616e-04   -5.515e-05  /
#      CHEB/ -4.582e-01   -6.655e-02   -1.405e-02   2.352e-03    9.889e-04   /
#      CHEB/ 3.908e-04    5.152e-04    2.275e-04    -6.892e-02   -5.122e-02  /
#      CHEB/ -1.769e-02   -3.613e-03   -1.576e-04   2.315e-04    -1.106e-06  /
#      CHEB/ -5.406e-05   -1.019e-01   -6.110e-03   7.174e-03    2.173e-03   /
#      CHEB/ -1.725e-03   -9.704e-04   -5.319e-06   1.184e-04    -7.061e-02  /
#      CHEB/ -2.634e-02   -1.102e-03   4.402e-03    1.193e-03    -2.165e-04  /
#      CHEB/ -1.552e-04   -3.644e-05   1.002e-02    -3.439e-02   -1.169e-02  /
#      CHEB/ 1.494e-03    1.822e-03    2.326e-04    -1.573e-04   -4.072e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.26800e-01,  8.41500e-01,  1.45100e-01,  9.62400e-02,  2.86900e-02,  8.28900e-03,  2.34100e-03,  9.74800e-04],
                           [-2.51400e+00,  5.44800e-01, -2.70300e-01, -8.77200e-02, -3.01600e-02, -8.44800e-03, -2.75900e-03, -1.15700e-03],
                           [-1.50800e+00,  5.34400e-01, -1.61800e-02, -1.65500e-02, -2.55900e-03, -6.93700e-04, -6.36000e-05, -1.18500e-04],
                           [-8.45600e-01,  2.93600e-01,  5.61400e-02,  2.61100e-04,  1.04800e-03,  7.65400e-04,  5.22900e-04,  2.47800e-04],
                           [-5.44000e-01,  7.75600e-02,  4.52000e-02,  4.34200e-03,  6.60400e-05, -1.39800e-04, -8.72200e-05,  2.90900e-05],
                           [-4.36400e-01,  4.43800e-03,  3.64100e-02,  8.68500e-03,  4.73800e-04, -3.35800e-05,  2.50200e-04,  9.40900e-05],
                           [-1.13800e-01, -7.23500e-02, -1.44200e-03,  2.07200e-03,  4.73600e-04, -4.21100e-04, -3.55000e-04, -1.13900e-04],
                           [-1.20200e-01, -4.99000e-02,  8.18600e-04,  3.58700e-03,  1.36100e-03,  2.37100e-04,  1.36300e-05,  2.87300e-06],
                           [-8.60900e-02, -4.02400e-02, -5.17300e-03,  9.18600e-04,  7.29100e-04,  3.72700e-04,  1.46900e-04,  3.17900e-05],
                           [ 2.17100e-02, -4.07300e-02, -1.37700e-02, -1.91400e-03,  7.51000e-05, -1.02300e-05, -1.31200e-04, -5.34000e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.235e+00   5.133e-01    -5.589e-02   6.090e-03    -1.314e-03  /
#      CHEB/ 2.537e-04    -4.178e-05   2.508e-06    1.807e+01    8.781e-01   /
#      CHEB/ -6.778e-02   2.141e-03    -2.841e-04   -4.857e-05   3.198e-05   /
#      CHEB/ -1.464e-05   -1.496e+00   5.651e-01    3.723e-03    -7.070e-03  /
#      CHEB/ 5.670e-04    -9.637e-05   1.318e-05    -6.130e-06   -1.004e+00  /
#      CHEB/ 2.694e-01    4.282e-02    -4.814e-03   -5.448e-04   6.695e-06   /
#      CHEB/ 1.173e-05    -5.839e-06   -6.260e-01   7.652e-02    4.263e-02   /
#      CHEB/ 2.021e-03    -8.930e-04   -1.696e-04   3.120e-05    1.039e-06   /
#      CHEB/ -3.799e-01   -1.880e-02   2.504e-02    5.510e-03    1.012e-05   /
#      CHEB/ -2.927e-04   -9.477e-06   1.290e-05    -2.224e-01   -5.292e-02  /
#      CHEB/ 8.054e-03    4.698e-03    8.862e-04    -1.337e-04   -5.682e-05  /
#      CHEB/ 8.180e-06    -1.211e-01   -5.618e-02   -2.628e-03   2.293e-03   /
#      CHEB/ 9.975e-04    1.157e-04    -3.974e-05   -5.957e-06   -5.689e-02  /
#      CHEB/ -4.606e-02   -7.839e-03   2.757e-04    6.177e-04    2.286e-04   /
#      CHEB/ 1.818e-05    -8.871e-06   -1.838e-02   -3.142e-02   -9.524e-03  /
#      CHEB/ -9.283e-04   2.243e-04    1.949e-04    5.556e-05    5.954e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.176e+00   -3.123e-01   -2.140e-01   2.980e-02    -2.822e-03  /
#      CHEB/ -1.124e-03   7.042e-04    -2.994e-04   7.587e+00    2.147e+00   /
#      CHEB/ 8.195e-03    -5.639e-02   1.137e-02    5.201e-04    -1.378e-03  /
#      CHEB/ 3.426e-04    -2.947e+00   7.584e-01    1.835e-01    -1.964e-02  /
#      CHEB/ -1.112e-02   3.310e-03    5.787e-05    -2.673e-04   -1.815e+00  /
#      CHEB/ -6.840e-02   1.226e-01    2.727e-02    -9.449e-03   -2.100e-03  /
#      CHEB/ 1.251e-03    1.277e-04    -7.597e-01   -2.992e-01   5.933e-03   /
#      CHEB/ 2.979e-02    2.954e-03    -2.997e-03   5.124e-05    3.923e-04   /
#      CHEB/ -1.563e-01   -1.876e-01   -5.706e-02   7.527e-03    7.907e-03   /
#      CHEB/ 1.393e-04    -6.956e-04   -5.137e-05   4.601e-02    -1.661e-03  /
#      CHEB/ -5.030e-02   -1.153e-02   4.786e-03    2.179e-03    -3.855e-04  /
#      CHEB/ -3.756e-04   3.139e-02    9.655e-02    -7.982e-03   -1.531e-02  /
#      CHEB/ -5.303e-04   1.633e-03    8.181e-05    -2.270e-04   -2.360e-02  /
#      CHEB/ 7.421e-02    2.817e-02    -6.612e-03   -3.959e-03   -5.625e-05  /
#      CHEB/ 2.791e-04    1.077e-04    -4.462e-02   -2.395e-03   3.185e-02   /
#      CHEB/ 5.026e-03    -3.984e-03   -1.302e-03   3.150e-04    2.926e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.850e+00   8.960e-01    -1.825e-02   -1.085e-01   -2.400e-02  /
#      CHEB/ 9.359e-03    6.383e-03    2.898e-04    1.084e+01    8.964e-01   /
#      CHEB/ 1.317e-01    1.106e-01    1.322e-02    -1.559e-02   -8.866e-03  /
#      CHEB/ 5.931e-04    -1.896e+00   3.082e-01    -5.481e-02   3.600e-03   /
#      CHEB/ 1.762e-02    8.514e-03    8.202e-04    -2.225e-03   -1.103e+00  /
#      CHEB/ 1.324e-01    -2.988e-02   -2.572e-02   -3.635e-03   2.097e-03   /
#      CHEB/ 2.702e-03    1.094e-03    -5.840e-01   7.563e-02    1.558e-02   /
#      CHEB/ -1.127e-02   -6.626e-03   -2.637e-03   -2.098e-04   7.060e-04   /
#      CHEB/ -3.023e-01   3.885e-02    3.091e-02    3.078e-03    -1.932e-03  /
#      CHEB/ -1.762e-03   -9.818e-04   -2.971e-04   -1.653e-01   2.801e-03   /
#      CHEB/ 2.569e-02    8.272e-03    1.170e-03    -1.946e-04   -3.337e-04  /
#      CHEB/ -3.320e-04   -9.331e-02   -2.749e-02   1.215e-02    7.715e-03   /
#      CHEB/ 2.044e-03    3.923e-04    1.176e-04    -3.182e-05   -5.138e-02  /
#      CHEB/ -4.356e-02   -2.633e-03   4.286e-03    1.961e-03    5.259e-04   /
#      CHEB/ 1.645e-04    7.504e-05    -2.318e-02   -4.175e-02   -1.219e-02  /
#      CHEB/ 1.413e-04    1.083e-03    4.483e-04    1.385e-04    7.501e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.293e+00   8.415e-01    1.451e-01    9.624e-02    2.869e-02   /
#      CHEB/ 8.289e-03    2.341e-03    9.748e-04    6.403e+00    5.448e-01   /
#      CHEB/ -2.703e-01   -8.772e-02   -3.016e-02   -8.448e-03   -2.759e-03  /
#      CHEB/ -1.157e-03   -1.827e+00   5.344e-01    -1.618e-02   -1.655e-02  /
#      CHEB/ -2.559e-03   -6.937e-04   -6.360e-05   -1.185e-04   -9.780e-01  /
#      CHEB/ 2.936e-01    5.614e-02    2.611e-04    1.048e-03    7.654e-04   /
#      CHEB/ 5.229e-04    2.478e-04    -5.896e-01   7.756e-02    4.520e-02   /
#      CHEB/ 4.342e-03    6.604e-05    -1.398e-04   -8.722e-05   2.909e-05   /
#      CHEB/ -4.520e-01   4.438e-03    3.641e-02    8.685e-03    4.738e-04   /
#      CHEB/ -3.358e-05   2.502e-04    9.409e-05    -1.194e-01   -7.235e-02  /
#      CHEB/ -1.442e-03   2.072e-03    4.736e-04    -4.211e-04   -3.550e-04  /
#      CHEB/ -1.139e-04   -1.222e-01   -4.990e-02   8.186e-04    3.587e-03   /
#      CHEB/ 1.361e-03    2.371e-04    1.363e-05    2.873e-06    -8.671e-02  /
#      CHEB/ -4.024e-02   -5.173e-03   9.186e-04    7.291e-04    3.727e-04   /
#      CHEB/ 1.469e-04    3.179e-05    2.155e-02    -4.073e-02   -1.377e-02  /
#      CHEB/ -1.914e-03   7.510e-05    -1.023e-05   -1.312e-04   -5.340e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.57600e+00, -6.98800e-01, -8.76500e-02,  3.93600e-04,  1.01100e-04, -3.86000e-05,  2.81200e-05, -1.26900e-07],
                           [ 1.23000e+01,  1.66600e+00,  1.22400e-02, -1.37400e-02, -1.02800e-03,  4.76100e-04, -3.70000e-05, -1.92900e-05],
                           [-7.50800e-01,  4.59400e-01,  9.53500e-02,  1.04200e-02, -3.14700e-03, -5.47000e-04,  1.09100e-04,  1.64500e-05],
                           [-8.38300e-01,  6.17200e-02,  1.36300e-02,  1.46100e-02,  2.91800e-03, -5.54800e-04, -2.28700e-04,  1.37300e-05],
                           [-5.79500e-01,  6.70800e-02, -1.68900e-02, -4.57700e-03,  2.56800e-03,  9.31300e-04, -4.04900e-05, -7.82600e-05],
                           [-3.78500e-01,  5.55500e-02,  9.31600e-03, -7.74400e-03, -2.02200e-03,  3.53700e-04,  2.93100e-04,  2.63300e-05],
                           [-2.26300e-01, -6.79700e-03,  2.37600e-02,  1.46000e-03, -2.07900e-03, -7.38800e-04,  2.35700e-05,  8.59700e-05],
                           [-1.26600e-01, -4.94400e-02,  1.28300e-02,  6.65900e-03,  4.41800e-04, -4.99600e-04, -2.10500e-04, -1.04700e-05],
                           [-5.70800e-02, -5.55700e-02, -3.49600e-03,  4.63200e-03,  1.72500e-03,  1.97900e-04, -9.29000e-05, -5.32600e-05],
                           [-2.14700e-02, -3.89800e-02, -1.32800e-02,  4.72800e-04,  1.29800e-03,  4.72000e-04,  7.08200e-05, -1.43400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.78100e+00, -1.48100e+00, -1.68500e-01, -7.09300e-03,  3.61800e-03, -1.41000e-04, -3.11000e-04, -6.86000e-05],
                           [ 3.98000e+00,  2.81100e+00,  7.85000e-02, -2.03700e-02, -4.83100e-03,  4.70400e-04,  1.46000e-04, -1.26300e-04],
                           [-2.18000e+00,  7.00700e-01,  1.26000e-01,  2.43400e-02, -1.00400e-03, -1.53500e-03, -2.44900e-04,  1.54300e-04],
                           [-1.83000e+00, -1.15900e-02,  3.71900e-02,  9.84400e-03,  1.43100e-03,  1.04300e-03,  1.31600e-04,  8.27100e-06],
                           [-8.21500e-01, -1.94900e-01,  7.22500e-03,  8.04500e-03, -3.96500e-03, -4.19400e-04,  8.07300e-04,  2.21800e-04],
                           [-1.90300e-01, -1.46700e-01, -3.50800e-02,  1.37700e-02,  1.75500e-03, -1.79000e-03, -2.58700e-04,  1.04300e-04],
                           [ 2.37800e-02,  7.94400e-03, -5.18400e-02, -1.01300e-03,  7.10900e-03,  7.07700e-04, -8.29700e-04, -3.23000e-04],
                           [ 1.56000e-02,  9.99500e-02, -1.69900e-02, -1.48700e-02,  2.79800e-03,  2.27800e-03, -1.72700e-04, -3.15600e-04],
                           [-3.26900e-02,  7.42600e-02,  2.46400e-02, -1.01300e-02, -3.77600e-03,  7.26400e-04,  5.03100e-04,  7.06400e-05],
                           [-4.72600e-02, -4.57500e-03,  3.19300e-02,  3.34600e-03, -5.00700e-03, -1.42100e-03,  5.27300e-04,  3.63100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.70200e+00,  7.38800e-01, -4.18900e-02, -3.10300e-04,  3.45300e-04, -3.71000e-05,  4.29800e-06,  1.91700e-07],
                           [ 1.73300e+00,  1.01500e+00, -9.48400e-04, -8.08000e-03,  5.98700e-04,  9.94900e-05, -2.95100e-05,  2.46400e-06],
                           [-2.11000e+00,  2.55000e-01,  6.44100e-02,  3.45400e-04, -1.68800e-03,  1.15600e-04,  4.51000e-05, -1.08000e-05],
                           [-1.18600e+00, -1.15000e-01,  1.97800e-02,  1.09400e-02,  3.95900e-05, -4.12900e-04,  1.20200e-05,  1.68700e-05],
                           [-5.05400e-01, -1.18000e-01, -2.79700e-02,  3.19900e-03,  2.28800e-03,  4.97100e-05, -1.12400e-04, -2.52300e-06],
                           [-1.82700e-01, -2.74800e-02, -2.41000e-02, -6.39900e-03,  4.32100e-04,  5.49100e-04,  3.39300e-05, -3.06700e-05],
                           [-5.06500e-02,  2.21300e-02, -1.10500e-03, -5.08200e-03, -1.69800e-03,  3.18800e-05,  1.41500e-04,  1.66800e-05],
                           [-2.18700e-02,  2.54600e-02,  9.81200e-03,  8.14400e-04, -1.13700e-03, -4.62800e-04, -1.31800e-05,  3.66000e-05],
                           [-6.03700e-03,  9.85500e-03,  7.60200e-03,  3.16500e-03,  4.55900e-04, -2.38900e-04, -1.29200e-04, -1.12400e-05],
                           [-1.22300e-02, -2.46100e-03,  9.87500e-04,  1.89700e-03,  9.50100e-04,  1.83100e-04, -4.67200e-05, -3.62100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.65900e+00, -4.12900e-01,  8.02400e-02,  6.86200e-02,  1.71200e-02,  1.11600e-03, -8.78700e-04, -4.30900e-04],
                           [ 6.73800e-01,  1.40000e+00, -1.38200e-01, -6.96200e-02, -1.11500e-02,  2.25500e-03,  1.86100e-03,  7.27000e-04],
                           [-1.10100e+00,  3.97100e-01,  5.22000e-02, -1.34900e-02, -1.38600e-02, -4.54000e-03, -1.19700e-03, -3.90000e-04],
                           [-8.08500e-01,  9.13400e-02,  2.99800e-02,  2.07300e-02,  4.35800e-03, -3.66100e-04, -2.57800e-04, -1.01100e-04],
                           [-5.42000e-01,  7.07200e-02, -1.16800e-02, -6.12100e-05,  5.10700e-03,  1.90000e-03,  3.03100e-04,  1.26100e-04],
                           [-4.51000e-01,  7.67900e-02,  1.90900e-02, -5.93800e-03, -2.39100e-03,  2.11400e-04,  4.29000e-04,  1.08500e-04],
                           [-1.23700e-01, -2.57400e-02,  1.48600e-02, -4.90600e-04, -2.00100e-03, -7.61900e-04, -1.64600e-04, -1.43600e-06],
                           [-1.27100e-01, -4.30500e-02,  1.61600e-02,  7.58900e-03,  4.97200e-04, -5.73300e-04, -2.52600e-04, -4.37500e-05],
                           [-8.76100e-02, -5.03900e-02, -1.16700e-03,  5.16800e-03,  1.81000e-03,  3.17600e-04,  7.52100e-06, -3.56200e-05],
                           [ 1.91200e-02, -4.74900e-02, -1.68900e-02, -1.37400e-04,  1.39000e-03,  4.16800e-04, -2.41800e-05, -1.86100e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.67500e+00, -1.53800e+00, -1.48600e-01, -3.85400e-02, -1.11100e-02,  2.03000e-03,  2.60200e-03,  5.69200e-04],
                           [ 1.06400e+00,  1.13300e+00,  6.76700e-02,  4.64100e-02,  1.03700e-02, -5.29300e-03, -4.17100e-03, -5.37100e-04],
                           [ 1.06800e-01,  4.44600e-01,  1.71400e-02, -1.37100e-02,  5.42800e-03,  4.91300e-03,  1.42600e-03, -5.34000e-04],
                           [-1.16300e-01,  1.12400e-01,  4.69300e-02, -1.02900e-02, -6.09200e-03, -5.67700e-04,  8.94400e-04,  7.11000e-04],
                           [-7.94300e-02, -2.12300e-02,  3.89600e-02,  7.90600e-03, -2.55500e-03, -1.92300e-03, -7.01700e-04, -1.61200e-05],
                           [-2.84400e-02, -5.23900e-02,  1.13300e-02,  1.04700e-02,  2.02100e-03, -1.83600e-04, -4.14400e-04, -2.73200e-04],
                           [-7.86300e-03, -4.29700e-02, -6.04000e-03,  4.42800e-03,  2.22800e-03,  6.83400e-04,  1.38700e-04, -2.74400e-05],
                           [ 3.07200e-04, -2.59900e-02, -1.02500e-02, -1.31000e-04,  7.51200e-04,  4.30400e-04,  2.06500e-04,  9.19500e-05],
                           [ 7.74300e-04, -1.37300e-02, -8.96000e-03, -1.59000e-03, -4.54300e-05,  6.75500e-05,  6.87300e-05,  4.03600e-05],
                           [ 1.07400e-03, -6.23000e-03, -6.49400e-03, -1.72600e-03, -1.77600e-04, -6.21600e-05, -1.17200e-05, -2.37900e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.30500e+00, -6.05100e-01, -1.13300e-01,  4.18300e-03,  1.37600e-04, -2.06100e-04,  3.42700e-05,  1.36100e-05],
                           [ 1.29000e+01,  1.64300e+00,  3.86400e-02, -2.08200e-02, -1.03100e-03,  8.15800e-04, -6.51100e-05, -4.52300e-05],
                           [-7.68900e-01,  4.33800e-01,  9.73100e-02,  1.40400e-02, -3.78900e-03, -8.12700e-04,  1.73200e-04,  3.75600e-05],
                           [-8.33400e-01,  9.48900e-02,  1.48300e-03,  1.49000e-02,  3.80000e-03, -5.21500e-04, -3.20300e-04,  7.65600e-06],
                           [-5.92300e-01,  8.76400e-02, -1.49400e-02, -6.74300e-03,  2.31800e-03,  1.12400e-03,  1.81600e-05, -9.68100e-05],
                           [-3.81600e-01,  4.96600e-02,  1.58900e-02, -7.53400e-03, -2.45500e-03,  2.04500e-04,  3.20800e-04,  5.24800e-05],
                           [-2.26200e-01, -1.76300e-02,  2.52700e-02,  2.74300e-03, -1.95700e-03, -8.17800e-04, -2.91800e-05,  8.31900e-05],
                           [-1.23700e-01, -5.38100e-02,  1.05400e-02,  7.15900e-03,  7.05200e-04, -4.42100e-04, -2.18000e-04, -2.51500e-05],
                           [-5.83100e-02, -5.41600e-02, -5.92500e-03,  4.32500e-03,  1.82700e-03,  2.48200e-04, -7.38900e-05, -5.02600e-05],
                           [-2.04800e-02, -3.69400e-02, -1.36400e-02, -1.65700e-04,  1.25300e-03,  4.91200e-04,  7.85900e-05, -9.98500e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.27700e+00, -1.39800e+00, -1.86300e-01, -7.12300e-03,  4.06000e-03, -1.13200e-04, -3.51500e-04, -7.41400e-05],
                           [ 4.37300e+00,  2.79100e+00,  9.65400e-02, -2.26700e-02, -5.93000e-03,  4.86900e-04,  2.45500e-04, -1.16400e-04],
                           [-2.20300e+00,  7.16200e-01,  1.20700e-01,  2.50600e-02, -5.58100e-04, -1.60800e-03, -3.25900e-04,  1.55100e-04],
                           [-1.82800e+00, -7.55900e-03,  4.32700e-02,  7.98200e-03,  9.64500e-04,  1.24000e-03,  1.94500e-04, -9.56500e-06],
                           [-8.15000e-01, -2.09500e-01,  1.13200e-02,  1.01000e-02, -4.42300e-03, -6.76800e-04,  8.36200e-04,  2.51000e-04],
                           [-1.84700e-01, -1.52500e-01, -3.88600e-02,  1.49800e-02,  2.48300e-03, -1.87600e-03, -3.37300e-04,  9.83700e-05],
                           [ 2.69700e-02,  8.51600e-03, -5.37800e-02, -2.39500e-03,  7.45900e-03,  9.23500e-04, -8.36600e-04, -3.41000e-04],
                           [ 1.83700e-02,  1.00000e-01, -1.56200e-02, -1.58400e-02,  2.35200e-03,  2.36600e-03, -1.16700e-04, -3.15700e-04],
                           [-3.07500e-02,  7.41600e-02,  2.58400e-02, -9.74500e-03, -4.10300e-03,  5.89200e-04,  5.21500e-04,  8.31300e-05],
                           [-4.64100e-02, -4.28600e-03,  3.22500e-02,  3.82000e-03, -4.85700e-03, -1.51900e-03,  4.83700e-04,  3.66900e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.58000e+00,  9.24000e-01, -8.20700e-02,  6.77400e-03, -4.66300e-04, -1.22400e-04,  5.40800e-05, -3.26600e-06],
                           [ 2.38800e+00,  1.15200e+00,  4.62400e-03, -1.44800e-02,  1.48700e-03,  2.45800e-04, -1.26400e-04,  1.13900e-05],
                           [-2.22200e+00,  2.31100e-01,  8.75400e-02, -1.71400e-04, -2.71600e-03,  1.64800e-04,  1.21700e-04, -2.82200e-05],
                           [-1.17200e+00, -1.37900e-01,  1.87100e-02,  1.38300e-02,  5.05900e-04, -7.06200e-04, -9.66000e-06,  4.30300e-05],
                           [-4.97000e-01, -1.23300e-01, -3.14300e-02,  2.08000e-03,  2.94400e-03,  2.35000e-04, -1.75900e-04, -2.00900e-05],
                           [-1.78700e-01, -2.81700e-02, -2.34500e-02, -7.60400e-03,  8.44600e-05,  6.75200e-04,  1.01500e-04, -4.13500e-05],
                           [-5.28800e-02,  2.22800e-02, -1.29100e-04, -4.89000e-03, -1.96200e-03, -9.83300e-05,  1.60700e-04,  3.91900e-05],
                           [-1.64700e-02,  2.50500e-02,  1.02500e-02,  1.08200e-03, -1.01200e-03, -5.17600e-04, -5.80700e-05,  3.64800e-05],
                           [-1.00200e-02,  9.51900e-03,  7.53300e-03,  3.21100e-03,  5.48100e-04, -1.85700e-04, -1.36400e-04, -2.54500e-05],
                           [-9.42300e-03, -2.77500e-03,  9.58800e-04,  1.80200e-03,  9.45100e-04,  2.08300e-04, -2.69100e-05, -3.51300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.37800e+00, -3.03100e-01,  6.62800e-02,  7.89800e-02,  2.01800e-02,  1.96200e-03, -7.12800e-04, -5.10500e-04],
                           [ 1.25500e+00,  1.35100e+00, -1.30500e-01, -8.70000e-02, -1.56900e-02,  1.22100e-03,  1.73500e-03,  9.29600e-04],
                           [-1.11100e+00,  3.84800e-01,  6.31000e-02, -5.29800e-03, -1.28900e-02, -4.59800e-03, -1.36500e-03, -6.09200e-04],
                           [-8.05900e-01,  1.21100e-01,  1.60800e-02,  2.05000e-02,  5.40600e-03, -1.03000e-05, -1.08800e-04,  1.08600e-05],
                           [-5.54700e-01,  9.10100e-02, -1.02400e-02, -2.75400e-03,  4.47600e-03,  1.90700e-03,  3.17800e-04,  1.28200e-04],
                           [-4.54300e-01,  7.12200e-02,  2.59300e-02, -5.44600e-03, -2.69900e-03,  6.74000e-05,  4.05000e-04,  8.26500e-05],
                           [-1.23000e-01, -3.63400e-02,  1.64500e-02,  7.18800e-04, -1.93300e-03, -8.45000e-04, -1.96000e-04,  1.47200e-05],
                           [-1.24700e-01, -4.78200e-02,  1.37000e-02,  8.12300e-03,  8.19800e-04, -4.83200e-04, -2.53300e-04, -5.93200e-05],
                           [-8.83400e-02, -4.85600e-02, -3.38600e-03,  4.89700e-03,  1.89900e-03,  3.57500e-04,  2.64000e-05, -3.00900e-05],
                           [ 1.97600e-02, -4.58000e-02, -1.74700e-02, -8.62200e-04,  1.31500e-03,  4.26200e-04, -2.09200e-05, -1.55000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.39900e+00, -1.53800e+00, -1.53100e-01, -3.78700e-02, -1.01800e-02,  2.11100e-03,  2.37400e-03,  4.76200e-04],
                           [ 1.23400e+00,  1.15200e+00,  7.05800e-02,  4.41600e-02,  9.12700e-03, -5.24300e-03, -3.78300e-03, -4.29300e-04],
                           [ 1.54200e-01,  4.38700e-01,  2.11300e-02, -1.28900e-02,  5.34500e-03,  4.61200e-03,  1.25700e-03, -4.98700e-04],
                           [-1.00300e-01,  1.00800e-01,  4.79300e-02, -9.13400e-03, -5.78400e-03, -4.79000e-04,  8.29400e-04,  6.35200e-04],
                           [-7.22300e-02, -2.84200e-02,  3.72600e-02,  8.35200e-03, -2.34700e-03, -1.79700e-03, -6.31000e-04, -1.60700e-05],
                           [-2.45100e-02, -5.39200e-02,  9.24100e-03,  1.02200e-02,  2.04300e-03, -1.71200e-04, -3.76300e-04, -2.38400e-04],
                           [-5.76600e-03, -4.13100e-02, -7.14500e-03,  4.00700e-03,  2.15900e-03,  6.41900e-04,  1.21100e-04, -2.16400e-05],
                           [ 1.17300e-03, -2.34900e-02, -1.03800e-02, -3.90700e-04,  7.03800e-04,  4.01100e-04,  1.83600e-04,  7.79100e-05],
                           [ 9.80500e-04, -1.16300e-02, -8.59500e-03, -1.68600e-03, -4.62600e-05,  6.52300e-05,  6.30000e-05,  3.29800e-05],
                           [ 9.41800e-04, -4.88700e-03, -5.98600e-03, -1.75400e-03, -1.68900e-04, -4.60200e-05, -5.98800e-06,  1.35900e-06]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20200e+01, -9.10100e-01, -5.76100e-02,  4.57100e-03, -3.53600e-04,  9.66500e-05, -1.10200e-04, -9.20200e-05],
                           [ 1.61900e+01,  1.80400e+00, -4.51200e-02, -2.73600e-03,  8.10900e-04, -1.08300e-04, -1.32500e-04, -1.02500e-04],
                           [-6.68200e-01,  9.90300e-01,  6.15500e-02, -1.06500e-02, -3.76800e-04,  8.45600e-05, -3.38000e-05,  7.46400e-05],
                           [-9.90500e-01,  2.71300e-01,  8.40900e-02,  1.25600e-03, -3.04800e-03, -2.70200e-05,  2.30500e-04,  1.58700e-04],
                           [-7.63700e-01, -8.71300e-02,  3.30000e-02,  1.27400e-02, -1.53400e-03, -6.38800e-04,  3.28400e-04,  1.24000e-04],
                           [-4.31700e-01, -1.34200e-01, -1.65800e-02,  8.84200e-03,  2.35200e-03, -4.03400e-04, -1.53400e-05, -1.24300e-05],
                           [-1.83800e-01, -4.83200e-02, -2.44400e-02, -2.18800e-03,  3.34600e-03,  6.14200e-04, -3.57800e-04, -1.78500e-04],
                           [-6.11400e-02,  2.24500e-02, -2.77600e-03, -6.76700e-03,  7.93400e-04,  9.05400e-04, -2.70800e-04, -1.86100e-04],
                           [-2.91700e-02,  2.31700e-02,  1.69800e-02, -2.08900e-03, -1.94700e-03,  2.50000e-06,  7.65000e-05,  2.31600e-05],
                           [-3.23000e-02, -2.00500e-02,  1.54900e-02,  4.83200e-03, -2.22700e-03, -9.42000e-04,  2.95400e-04,  2.32900e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.58600e+00,  6.62100e-01, -3.61100e-02,  4.37400e-03, -1.89400e-05,  1.07500e-04, -1.02200e-04, -9.34300e-05],
                           [ 2.11500e+00,  1.05900e+00, -2.88700e-02,  9.82000e-04,  1.14800e-03, -1.17400e-04, -1.22400e-04, -9.94000e-05],
                           [-3.06100e+00,  4.76200e-01,  3.93400e-02, -5.90800e-03,  8.66500e-04, -1.64200e-04, -3.48000e-05,  9.24000e-05],
                           [-1.74100e+00, -2.88700e-02,  5.17600e-02,  6.11000e-05, -1.23000e-03, -1.74200e-05,  1.36800e-04,  1.80200e-04],
                           [-6.94700e-01, -2.26300e-01,  7.50700e-03,  7.89700e-03, -1.23700e-03, -1.37900e-04,  2.69600e-04,  1.02200e-04],
                           [-1.20500e-01, -1.52000e-01, -3.73100e-02,  5.31100e-03,  1.20300e-03, -7.12100e-05,  9.83700e-05, -5.07600e-05],
                           [ 6.11000e-02,  1.04900e-02, -4.05400e-02, -4.42900e-03,  2.55800e-03,  4.08800e-04, -2.35500e-04, -1.64200e-04],
                           [ 3.82700e-02,  1.02300e-01, -7.86200e-03, -9.57500e-03,  8.62500e-04,  6.00900e-04, -3.25600e-04, -1.42000e-04],
                           [-2.28300e-02,  8.16600e-02,  2.50900e-02, -4.71400e-03, -1.97900e-03, -1.98300e-05, -6.36600e-05,  2.34100e-05],
                           [-4.48200e-02,  6.22000e-03,  3.02200e-02,  4.48800e-03, -2.85500e-03, -8.65100e-04,  2.49700e-04,  1.91200e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20600e+01, -1.06400e+00, -1.23000e-01, -5.03700e-02,  8.58100e-03,  3.21800e-03, -1.49200e-03, -1.89500e-04],
                           [ 9.51100e+00,  2.49700e+00,  2.47200e-01,  7.08500e-03, -2.40400e-02, -1.13500e-03,  2.43600e-03, -2.73700e-04],
                           [-1.16600e+00,  6.50500e-01,  4.35700e-02,  4.03200e-02,  1.39300e-02, -4.07100e-03, -1.66900e-03,  5.31500e-04],
                           [-1.13300e+00,  6.46400e-02, -1.47200e-02, -1.16600e-02,  6.26100e-03,  4.20100e-03, -7.32600e-05, -2.79900e-04],
                           [-7.09500e-01, -7.60500e-02, -1.72300e-05, -8.49700e-03, -7.32900e-03,  3.02300e-04,  1.42100e-03,  2.14100e-04],
                           [-3.51400e-01, -6.89800e-02, -6.73200e-03,  4.87700e-03, -2.32000e-03, -2.33100e-03, -2.55500e-05,  2.30200e-04],
                           [-1.31700e-01, -2.06900e-03, -9.43600e-03,  1.80700e-03,  3.27600e-03, -3.10900e-04, -8.48700e-04, -2.14200e-04],
                           [-3.56600e-02,  4.58200e-02,  7.73200e-03, -2.63100e-03,  1.97400e-03,  1.10500e-03, -4.20700e-04, -3.10200e-04],
                           [-2.05000e-02,  3.12900e-02,  2.34000e-02,  1.16200e-03, -1.01900e-03,  3.06300e-04,  1.82000e-04, -9.77000e-06],
                           [-3.18800e-02, -2.21400e-02,  1.72200e-02,  6.97800e-03, -1.44700e-03, -7.67200e-04,  3.77800e-04,  2.65200e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00800e+01, -5.90000e-01,  1.36700e-01,  8.96500e-02,  2.61100e-02,  5.80700e-03,  8.24600e-04,  2.30500e-05],
                           [ 4.52700e+00,  1.48200e+00, -2.38100e-01, -8.54100e-02, -2.40400e-02, -5.20300e-03, -8.57800e-04, -2.16500e-05],
                           [-1.00200e+00,  9.56200e-01,  3.89100e-02, -2.21800e-02, -4.92300e-03, -1.45500e-03, -7.01600e-04, -3.88100e-04],
                           [-9.64400e-01,  2.94900e-01,  9.69100e-02,  5.90700e-03, -1.76600e-03,  5.14600e-04,  6.01700e-04,  3.25200e-04],
                           [-7.26800e-01, -8.52300e-02,  3.62900e-02,  1.56100e-02, -1.78100e-04, -3.37700e-04,  3.88300e-04,  2.61200e-04],
                           [-5.04400e-01, -1.11900e-01, -5.88300e-03,  1.15500e-02,  2.51300e-03, -3.41300e-04,  1.21200e-04, -3.64400e-06],
                           [-8.01500e-02, -6.69500e-02, -3.33200e-02, -4.42100e-03,  3.18700e-03,  4.86400e-04, -5.55700e-04, -2.41500e-04],
                           [-6.24300e-02,  2.85100e-02,  5.06000e-04, -5.60300e-03,  1.06200e-03,  9.54700e-04, -2.67800e-04, -2.09700e-04],
                           [-5.91700e-02,  2.87500e-02,  1.94800e-02, -1.53700e-03, -1.87600e-03,  1.27700e-04,  1.96200e-04,  5.82900e-05],
                           [ 7.87600e-03, -2.90400e-02,  1.14900e-02,  3.99500e-03, -2.27600e-03, -1.07900e-03,  1.56500e-04,  2.10500e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.68300e+00, -2.36600e+00, -2.12900e-01,  2.96600e-02, -1.36400e-03, -1.39200e-03,  5.46600e-04, -1.69000e-04],
                           [ 2.63200e+00,  1.99700e+00,  2.03100e-02, -5.04200e-02,  8.90000e-03,  1.36600e-03, -1.37300e-03,  1.84300e-04],
                           [ 5.05500e-01,  6.78700e-01,  1.72100e-01, -1.05400e-02, -1.09900e-02,  2.07200e-03,  6.00400e-04, -3.24200e-04],
                           [-8.08300e-02, -5.16300e-03,  9.07700e-02,  2.58700e-02, -4.84100e-03, -2.84400e-03,  8.93300e-04,  3.18400e-04],
                           [-1.08900e-01, -1.83900e-01, -9.29400e-03,  1.83700e-02,  5.54400e-03, -1.65500e-03, -5.21400e-04,  3.58100e-04],
                           [-4.32700e-02, -1.37000e-01, -4.39300e-02, -8.28300e-04,  5.71900e-03,  1.50900e-03, -5.78700e-04, -1.97800e-04],
                           [ 1.18400e-02, -4.07700e-02, -2.86700e-02, -9.10600e-03,  9.53200e-04,  2.00800e-03,  9.52900e-05, -3.70700e-04],
                           [ 3.77800e-02,  2.79100e-02, -1.30300e-03, -5.88000e-03, -2.22300e-03,  4.52300e-04,  3.26000e-04, -1.20500e-04],
                           [ 3.27000e-02,  4.32200e-02,  1.52300e-02,  8.25500e-04, -2.47800e-03, -1.00300e-03,  1.36500e-04,  1.68700e-04],
                           [ 9.13100e-03,  1.95300e-02,  1.31200e-02,  4.75200e-03, -9.18400e-04, -1.33200e-03, -4.07700e-05,  2.76100e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.62100e+00,  3.56600e-01, -1.72200e-02,  4.67300e-04, -4.27000e-04,  6.61300e-05, -6.37100e-06, -3.27800e-06],
                           [ 1.44900e+01,  6.51600e-01, -2.42100e-02,  1.24800e-04, -7.06600e-04,  8.62300e-05, -6.08200e-06, -6.62400e-06],
                           [-9.23000e-01,  4.92100e-01, -4.36200e-04, -1.23600e-03, -4.30100e-04, -9.32200e-06,  4.68000e-06, -5.47500e-06],
                           [-8.31000e-01,  2.95500e-01,  2.18900e-02, -1.24900e-03, -2.69200e-04, -8.48900e-05,  6.20800e-06, -1.96600e-06],
                           [-5.87700e-01,  1.22900e-01,  3.11500e-02,  6.08900e-04, -2.10200e-04, -1.16200e-04, -2.44200e-06,  2.29200e-06],
                           [-3.85900e-01,  8.22800e-03,  2.58800e-02,  2.97900e-03, -4.75500e-05, -1.12700e-04, -1.29200e-05,  4.75100e-06],
                           [-2.30400e-01, -4.64800e-02,  1.27600e-02,  4.08000e-03,  2.89200e-04, -7.37600e-05, -1.78800e-05,  4.46400e-06],
                           [-1.24000e-01, -5.86200e-02, -9.86300e-05,  3.28600e-03,  6.16600e-04,  7.10400e-06, -1.34400e-05,  2.29400e-06],
                           [-5.72200e-02, -4.89700e-02, -8.08300e-03,  1.33200e-03,  7.02200e-04,  1.07600e-04,  1.53600e-06, -7.54300e-08],
                           [-1.82100e-02, -3.23700e-02, -1.07600e-02, -5.94500e-04,  5.00900e-04,  1.77400e-04,  2.28400e-05, -9.98700e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.01300e-01,  7.61300e-01, -5.89700e-02,  7.71400e-03, -1.13200e-03,  3.92100e-04, -1.20400e-04, -9.84200e-05],
                           [ 3.49900e+00,  1.17400e+00, -3.66000e-02, -4.78700e-03,  2.31400e-03, -3.28400e-04, -3.42600e-05, -1.12700e-04],
                           [-3.05400e+00,  4.82500e-01,  6.56800e-02, -1.54500e-02,  1.19000e-03,  1.20800e-04, -9.38900e-05,  1.04100e-04],
                           [-1.71800e+00, -6.73800e-02,  7.62100e-02, -1.79600e-03, -3.11100e-03,  3.49600e-04,  1.77100e-04,  1.55400e-04],
                           [-6.76300e-01, -2.60200e-01,  1.62400e-02,  1.15300e-02, -2.62900e-03, -3.68000e-04,  3.92000e-04,  9.86100e-05],
                           [-1.10700e-01, -1.69700e-01, -3.81900e-02,  8.48000e-03,  1.36000e-03, -4.44500e-04,  7.62400e-05, -1.70000e-05],
                           [ 6.52500e-02,  3.77700e-03, -4.32700e-02, -3.51400e-03,  3.18300e-03,  4.06200e-04, -3.55600e-04, -1.63300e-04],
                           [ 3.98900e-02,  1.00700e-01, -9.66100e-03, -9.73400e-03,  1.04000e-03,  8.41200e-04, -3.59400e-04, -1.86800e-04],
                           [-2.22800e-02,  8.19600e-02,  2.42300e-02, -4.87500e-03, -2.19000e-03,  1.28500e-04,  1.53800e-05, -9.21100e-06],
                           [-4.47600e-02,  7.01800e-03,  2.98100e-02,  4.56100e-03, -3.09000e-03, -8.96700e-04,  3.36700e-04,  2.01900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.70700e+00,  9.74900e-02, -1.19100e-01, -4.51800e-02,  1.32100e-02,  1.52100e-03, -1.74000e-03,  1.77100e-04],
                           [ 7.84400e+00,  1.42300e+00,  2.76000e-01, -1.20900e-02, -2.76200e-02,  3.17800e-03,  2.51600e-03, -7.24300e-04],
                           [-1.37600e+00,  2.24900e-01,  3.06100e-02,  5.87100e-02,  4.86200e-03, -6.78200e-03, -2.12600e-04,  6.96300e-04],
                           [-9.85500e-01,  6.90900e-02, -7.82100e-02, -1.51800e-03,  1.48200e-02,  2.00700e-03, -1.57100e-03, -9.11900e-05],
                           [-5.60300e-01,  9.10800e-02, -2.44800e-02, -2.47600e-02, -1.67100e-03,  3.26400e-03,  5.97600e-04, -3.22800e-04],
                           [-3.02300e-01,  7.21100e-02,  2.72700e-02, -8.89100e-03, -6.95400e-03, -7.33400e-04,  8.04600e-04,  9.83200e-05],
                           [-1.67200e-01,  1.96500e-02,  3.58000e-02,  7.10500e-03, -2.68600e-03, -1.95100e-03, -9.48400e-05,  2.09300e-04],
                           [-9.39600e-02, -2.52800e-02,  1.89600e-02,  1.11800e-02,  1.66100e-03, -8.56800e-04, -4.78700e-04,  3.84200e-05],
                           [-5.18700e-02, -4.60900e-02, -1.32600e-03,  7.18200e-03,  3.06600e-03,  3.67000e-04, -2.75300e-04, -1.12100e-04],
                           [-2.34600e-02, -4.36200e-02, -1.39000e-02,  9.01700e-04,  2.20700e-03,  9.09400e-04,  6.72800e-05, -1.09600e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.68100e+00,  6.81300e-01,  1.80500e-01,  8.77700e-02,  2.72300e-02,  6.27400e-03,  1.04100e-03,  5.46300e-05],
                           [ 2.82700e+00,  3.23600e-01, -2.21900e-01, -8.55100e-02, -2.70900e-02, -5.61400e-03, -8.31400e-04,  1.85900e-04],
                           [-1.25600e+00,  4.59500e-01, -2.20600e-02, -1.22100e-02, -4.76300e-03, -1.52700e-03, -7.23200e-04, -5.43400e-04],
                           [-8.04700e-01,  3.19600e-01,  3.51000e-02,  3.70600e-03,  1.21900e-03,  5.76900e-04,  4.34200e-04,  1.82800e-04],
                           [-5.51100e-01,  1.24400e-01,  3.41400e-02,  3.28900e-03,  1.04900e-03,  1.43100e-04,  4.51200e-05,  1.41100e-04],
                           [-4.58200e-01,  3.10600e-02,  3.69100e-02,  5.84400e-03,  1.71400e-04, -3.89700e-05,  1.18800e-04,  5.20500e-06],
                           [-1.27200e-01, -6.55400e-02,  3.61600e-03,  1.74900e-03,  1.19600e-04, -1.78000e-04, -1.86100e-04, -3.32000e-05],
                           [-1.25200e-01, -5.25500e-02,  3.16500e-03,  4.41400e-03,  8.48600e-04,  2.77300e-05, -3.07700e-05, -3.49200e-05],
                           [-8.70600e-02, -4.31900e-02, -5.45200e-03,  1.93500e-03,  7.82300e-04,  2.24400e-04,  1.09100e-04,  2.46300e-05],
                           [ 2.18000e-02, -4.15500e-02, -1.48600e-02, -1.46500e-03,  4.49800e-04,  4.79800e-05, -1.08100e-04, -1.67900e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.30800e+00, -1.36800e+00, -6.44300e-02,  3.34800e-03, -7.73500e-04,  1.40400e-04, -1.29500e-05, -2.18900e-06],
                           [ 1.56000e+00,  9.78000e-01, -4.97300e-02, -7.85000e-03,  1.03300e-03, -1.74000e-04,  2.40800e-05, -2.40900e-06],
                           [ 2.89400e-01,  4.59700e-01,  4.81300e-02, -1.11800e-02, -4.51900e-04,  1.51300e-04, -1.94900e-05, -3.53600e-06],
                           [-5.10700e-02,  9.25800e-02,  6.48200e-02,  1.97800e-03, -2.05300e-03, -7.77500e-05,  4.25300e-05, -4.01100e-06],
                           [-5.62100e-02, -4.75900e-02,  3.14700e-02,  1.02200e-02, -3.73600e-04, -4.40600e-04, -1.89800e-05,  1.65600e-05],
                           [-1.72600e-02, -5.97600e-02,  1.32000e-03,  7.84500e-03,  1.49900e-03, -1.62500e-04, -1.09400e-04,  1.69800e-06],
                           [-1.36500e-03, -3.69200e-02, -9.93600e-03,  2.39400e-03,  1.51200e-03,  2.48800e-04, -4.76900e-05, -2.31500e-05],
                           [ 3.39900e-03, -1.72300e-02, -1.00500e-02, -7.90900e-04,  6.35300e-04,  2.89700e-04,  5.78700e-05, -1.03400e-05],
                           [ 1.77600e-03, -6.79300e-03, -7.31700e-03, -1.71800e-03,  5.30500e-05,  1.25300e-04,  7.47000e-05,  1.58100e-05],
                           [ 8.13200e-04, -2.42800e-03, -4.83600e-03, -1.79800e-03, -1.23300e-04,  3.53400e-05,  3.50900e-05,  1.92600e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31300e+00, -4.52100e-01, -3.35200e-02,  3.43600e-02,  7.39400e-03,  7.37100e-05, -6.65900e-04, -2.68200e-04],
                           [ 1.33200e+01,  1.66700e+00, -1.44700e-02, -3.57200e-02, -7.06000e-03, -5.48000e-04,  3.32600e-05,  1.42600e-04],
                           [-6.10400e-01,  3.03300e-01,  4.96700e-03, -1.55000e-02, -6.60900e-03,  1.65100e-03,  1.67400e-03,  3.56900e-04],
                           [-8.25600e-01,  1.16400e-01,  2.56600e-02,  2.28100e-02,  5.19000e-03, -1.30800e-03, -1.07000e-03, -2.74800e-04],
                           [-6.17300e-01,  1.54800e-01,  2.32800e-02,  1.17500e-03,  9.12300e-04, -8.14300e-04, -6.40600e-04, -6.13900e-05],
                           [-4.05400e-01,  4.95700e-02,  1.72600e-02, -7.21100e-03, -1.43100e-03,  1.27000e-03,  8.22300e-04,  1.12400e-04],
                           [-2.28300e-01, -4.65900e-02,  1.66800e-02,  3.45400e-03, -1.83900e-04,  5.26500e-05,  9.37700e-05, -2.30600e-05],
                           [-1.15900e-01, -6.82200e-02,  5.28000e-03,  6.39100e-03,  2.22800e-04, -8.45100e-04, -3.39100e-04,  3.36000e-05],
                           [-5.50700e-02, -5.15100e-02, -8.21400e-03,  2.35500e-03,  9.34500e-04,  3.20500e-05, -2.58700e-05,  1.53900e-05],
                           [-2.14600e-02, -2.91800e-02, -1.28500e-02, -9.22600e-04,  1.06600e-03,  5.15900e-04,  6.64900e-05, -6.09500e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.13400e+00, -1.10600e+00, -7.24400e-02,  3.25800e-02,  7.30000e-03, -3.61800e-03, -1.86400e-03, -4.83800e-05],
                           [ 4.77900e+00,  2.60300e+00, -6.27200e-02, -6.63000e-02, -6.89800e-03,  5.77000e-03,  2.42900e-03, -1.56400e-04],
                           [-2.15300e+00,  6.34000e-01,  1.16300e-01,  1.63900e-02, -2.37400e-03, -2.07100e-03, -8.33300e-04,  7.70100e-05],
                           [-1.83900e+00,  6.81400e-02,  1.01900e-01,  1.48600e-02, -3.80700e-03, -1.30100e-03, -4.78700e-05,  2.84900e-04],
                           [-8.19100e-01, -2.26400e-01,  9.16500e-03,  1.74100e-02, -3.47500e-04,  4.34600e-04,  8.02200e-04, -8.80100e-05],
                           [-1.76200e-01, -1.83000e-01, -5.24800e-02,  1.54100e-02,  4.42100e-03, -1.45500e-03, -2.56100e-04,  1.82100e-04],
                           [ 3.20500e-02,  8.74900e-03, -5.60000e-02, -7.38500e-03,  6.20000e-03,  1.03700e-03, -6.58200e-04, -2.30100e-04],
                           [ 2.01100e-02,  1.04900e-01, -1.20200e-02, -1.72400e-02,  1.33500e-03,  2.20100e-03, -1.75600e-04, -3.73600e-04],
                           [-2.85300e-02,  7.37900e-02,  2.82200e-02, -8.08000e-03, -4.21700e-03,  2.62700e-04,  4.55200e-04,  8.47300e-05],
                           [-4.57700e-02, -5.21400e-03,  3.21200e-02,  4.70600e-03, -4.33400e-03, -1.50200e-03,  4.29600e-04,  3.61000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.19000e+00,  8.70200e-01, -6.72700e-02,  5.31400e-03, -5.52300e-04, -6.65500e-05,  3.75300e-05, -2.25300e-06],
                           [ 2.23800e+00,  1.11700e+00,  7.73300e-03, -1.23100e-02,  1.19600e-03,  1.13800e-04, -8.76600e-05,  1.20100e-05],
                           [-2.20900e+00,  2.45300e-01,  8.24300e-02,  1.65600e-04, -2.41700e-03,  1.59000e-04,  8.82900e-05, -2.43500e-05],
                           [-1.16800e+00, -1.27500e-01,  1.92000e-02,  1.31300e-02,  3.55300e-04, -6.10100e-04,  2.53100e-06,  3.30800e-05],
                           [-5.00000e-01, -1.21400e-01, -3.06700e-02,  2.37900e-03,  2.77900e-03,  1.81300e-04, -1.56900e-04, -1.29000e-05],
                           [-1.79900e-01, -2.83500e-02, -2.39100e-02, -7.35200e-03,  1.85600e-04,  6.45900e-04,  8.12800e-05, -3.86900e-05],
                           [-5.35000e-02,  2.23500e-02, -5.87100e-04, -4.97400e-03, -1.91200e-03, -6.22200e-05,  1.57500e-04,  3.24900e-05],
                           [-1.64300e-02,  2.52800e-02,  1.01800e-02,  9.94000e-04, -1.05000e-03, -5.09200e-04, -4.63900e-05,  3.72900e-05],
                           [-1.00700e-02,  9.74200e-03,  7.56200e-03,  3.23200e-03,  5.25900e-04, -2.01300e-04, -1.36300e-04, -2.18800e-05],
                           [-9.36800e-03, -2.71400e-03,  9.83800e-04,  1.83100e-03,  9.55600e-04,  2.03700e-04, -3.20700e-05, -3.60100e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.38200e+00, -1.42800e-01,  1.52600e-01,  1.14600e-01,  3.14200e-02,  4.88400e-03,  1.39900e-04, -1.08800e-06],
                           [ 1.67100e+00,  1.36600e+00, -1.92100e-01, -1.09000e-01, -2.70900e-02, -3.76600e-03, -3.27600e-04,  4.47000e-06],
                           [-9.52600e-01,  2.53900e-01, -2.92700e-02, -3.44500e-02, -1.51200e-02, -1.57200e-03,  5.55800e-04, -3.37900e-05],
                           [-7.95600e-01,  1.47500e-01,  4.41000e-02,  3.12000e-02,  8.56600e-03,  1.94700e-04, -3.82900e-04, -9.06000e-05],
                           [-5.81100e-01,  1.55300e-01,  2.55600e-02,  3.32500e-03,  1.81300e-03, -7.82000e-04, -7.24500e-04,  1.03800e-05],
                           [-4.78000e-01,  7.12800e-02,  2.74900e-02, -4.90700e-03, -1.46900e-03,  1.29800e-03,  1.01200e-03,  1.93700e-04],
                           [-1.24800e-01, -6.47200e-02,  8.28700e-03,  1.70300e-03, -3.93700e-05,  4.93700e-05, -9.39200e-05, -1.20700e-04],
                           [-1.17100e-01, -6.24400e-02,  8.23500e-03,  7.22200e-03,  2.66200e-04, -9.04100e-04, -3.64100e-04,  1.84900e-05],
                           [-8.50900e-02, -4.58400e-02, -5.59600e-03,  3.01400e-03,  1.07500e-03,  1.88300e-04,  1.00000e-04,  4.58200e-05],
                           [ 1.87300e-02, -3.81600e-02, -1.68000e-02, -1.72800e-03,  1.03500e-03,  3.82800e-04, -7.69300e-05, -9.01200e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.79000e+00, -1.39500e+00, -7.45800e-02,  4.83700e-04, -1.44300e-04,  1.25900e-03,  4.08200e-04, -1.06200e-04],
                           [ 1.43400e+00,  9.93400e-01, -3.75300e-02, -4.21100e-03, -4.85200e-04, -2.01800e-03, -5.37800e-04,  2.50600e-04],
                           [ 2.12200e-01,  4.57500e-01,  4.39000e-02, -1.07800e-02,  1.13700e-03,  9.98000e-04, -6.37300e-06, -2.81100e-04],
                           [-8.88000e-02,  1.01300e-01,  6.33100e-02,  2.59700e-04, -2.49600e-03,  2.61300e-05,  2.88200e-04,  1.45600e-04],
                           [-7.37900e-02, -3.87800e-02,  3.34800e-02,  9.72700e-03, -8.32500e-04, -6.91100e-04, -1.10000e-04,  3.74700e-05],
                           [-2.63500e-02, -5.63100e-02,  3.70900e-03,  8.28200e-03,  1.48600e-03, -2.06700e-04, -1.74100e-04, -5.21700e-05],
                           [-6.37700e-03, -3.77600e-02, -8.72400e-03,  2.90300e-03,  1.60300e-03,  2.95600e-04, -2.11500e-05, -2.49700e-05],
                           [ 7.27700e-04, -1.97300e-02, -9.92600e-03, -4.90600e-04,  6.80700e-04,  3.01100e-04,  7.88200e-05,  8.21700e-06],
                           [ 5.34800e-04, -9.25900e-03, -7.76700e-03, -1.57300e-03,  9.07800e-05,  1.17300e-04,  6.76800e-05,  1.64400e-05],
                           [ 3.68500e-04, -4.16500e-03, -5.48100e-03, -1.77100e-03, -8.51900e-05,  3.39000e-05,  2.95900e-05,  1.47100e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.94200e+00,  3.19100e-01, -2.31800e-02,  1.67000e-03, -2.47100e-04,  8.87200e-05, -9.02200e-06, -2.86800e-06],
                           [ 1.50600e+01,  5.80800e-01, -3.49600e-02,  1.97200e-03, -3.30600e-04,  1.20700e-04, -9.00000e-06, -6.11200e-06],
                           [-1.15500e+00,  4.33900e-01, -8.49400e-03, -5.59000e-04, -7.60000e-05,  1.35800e-05,  3.11000e-06, -6.82000e-06],
                           [-8.91500e-01,  2.55600e-01,  1.65400e-02, -1.51100e-03, -4.71200e-05, -5.49800e-05,  6.75100e-06, -3.41900e-06],
                           [-6.08300e-01,  1.02100e-01,  2.78300e-02, -2.97900e-06, -1.81900e-04, -8.10200e-05,  1.94800e-06,  1.71800e-06],
                           [-3.85500e-01,  2.03800e-03,  2.41200e-02,  2.43400e-03, -1.59200e-04, -9.41200e-05, -4.56800e-06,  5.51000e-06],
                           [-2.28000e-01, -4.50400e-02,  1.23400e-02,  3.74500e-03,  1.44100e-04, -8.45500e-05, -1.01000e-05,  6.35500e-06],
                           [-1.23600e-01, -5.54400e-02,  4.46900e-04,  3.17400e-03,  5.12300e-04, -2.26800e-05, -1.16500e-05,  4.40900e-06],
                           [-5.79500e-02, -4.69400e-02, -7.20400e-03,  1.40800e-03,  6.59700e-04,  7.85500e-05, -3.54600e-06,  9.73500e-07],
                           [-1.89900e-02, -3.18600e-02, -1.01100e-02, -4.16900e-04,  5.10700e-04,  1.61600e-04,  1.49700e-05, -1.63400e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.00900e+00, -7.65200e-01, -1.08600e-01, -3.91900e-03, -2.40900e-03, -1.17500e-03, -4.87300e-04, -1.44300e-04],
                           [ 5.46000e+00,  1.97000e+00, -4.37400e-02, -2.06100e-03,  7.67700e-03,  1.24100e-03,  8.39100e-05, -5.66700e-05],
                           [-2.53900e+00,  8.35700e-01,  1.00400e-01, -1.25300e-02, -2.27200e-03,  8.49500e-04, -3.25600e-05,  7.32100e-05],
                           [-1.82400e+00,  1.14500e-02,  1.03900e-01,  1.41300e-02, -6.65800e-03, -3.97300e-04,  4.28600e-04,  1.21200e-04],
                           [-8.15700e-01, -2.57200e-01,  1.08700e-02,  2.71400e-02, -4.76600e-04, -1.75000e-03,  3.55300e-04,  1.77500e-04],
                           [-1.89400e-01, -1.65500e-01, -5.74400e-02,  1.14200e-02,  6.18400e-03, -5.98000e-04, -3.07200e-04,  1.80200e-05],
                           [ 2.16200e-02,  1.20600e-02, -5.37000e-02, -9.00300e-03,  5.88800e-03,  1.54500e-03, -4.97900e-04, -2.64000e-04],
                           [ 1.48600e-02,  1.00400e-01, -1.08300e-02, -1.59300e-02,  4.51000e-04,  1.71900e-03, -8.60800e-05, -2.50100e-04],
                           [-3.22300e-02,  7.35700e-02,  2.63300e-02, -7.75200e-03, -3.76800e-03,  1.22400e-04,  3.14400e-04,  6.57500e-05],
                           [-4.99600e-02, -4.79600e-03,  3.10800e-02,  4.23500e-03, -3.94900e-03, -1.29300e-03,  3.76900e-04,  3.12100e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.91600e+00,  1.77900e-01, -1.46800e-01, -7.39900e-02,  1.44700e-02,  3.42100e-03, -3.83600e-03,  8.37500e-05],
                           [ 8.25200e+00,  1.20000e+00,  3.04900e-01,  2.72600e-02, -3.43600e-02,  6.51800e-04,  6.13300e-03, -9.23800e-04],
                           [-1.57000e+00,  1.88200e-01, -2.87700e-03,  5.61500e-02,  1.42900e-02, -7.46800e-03, -2.21400e-03,  1.45700e-03],
                           [-1.04100e+00,  4.22300e-02, -7.93000e-02, -7.93500e-03,  1.33900e-02,  4.27400e-03, -1.58600e-03, -7.05000e-04],
                           [-5.78100e-01,  7.60000e-02, -2.24300e-02, -2.42300e-02, -3.58900e-03,  2.98900e-03,  1.34300e-03, -3.77000e-04],
                           [-3.03300e-01,  6.40300e-02,  2.54200e-02, -8.41000e-03, -6.98500e-03, -1.36000e-03,  7.99700e-04,  3.50800e-04],
                           [-1.67400e-01,  1.71200e-02,  3.40900e-02,  7.24600e-03, -2.25800e-03, -2.05800e-03, -3.19300e-04,  2.68800e-04],
                           [-9.43600e-02, -2.37100e-02,  1.80700e-02,  1.04300e-02,  1.67100e-03, -7.37000e-04, -5.94300e-04, -4.61700e-05],
                           [-5.16200e-02, -4.28400e-02, -4.88600e-04,  6.72100e-03,  2.78900e-03,  4.38800e-04, -2.19300e-04, -1.80100e-04],
                           [-2.39200e-02, -4.22800e-02, -1.24700e-02,  1.28600e-03,  2.08800e-03,  8.71800e-04,  1.36400e-04, -1.00800e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.41100e+00,  1.72200e+00,  9.84000e-01,  5.60300e-01,  1.98200e-01, -1.46300e-02, -8.93000e-02, -7.25100e-02],
                           [ 2.88500e+00, -6.68000e-01, -9.18400e-01, -4.70200e-01, -1.45400e-01,  4.49900e-02,  1.05200e-01,  7.90300e-02],
                           [-1.64600e+00,  1.15000e-01, -2.38500e-01, -1.26400e-01, -4.34300e-02,  8.57700e-04,  1.17800e-02,  5.96700e-03],
                           [-8.45800e-01,  3.08800e-01,  3.72000e-02, -1.26300e-02, -2.92600e-02, -3.01700e-02, -1.83200e-02, -2.84200e-03],
                           [-5.30800e-01,  1.75200e-01,  7.87600e-02,  2.34600e-02,  7.42500e-04, -1.04500e-02, -1.11700e-02, -6.59600e-03],
                           [-4.20000e-01,  9.26500e-02,  8.52100e-02,  3.41200e-02,  1.04200e-02, -1.59000e-03, -6.28300e-03, -6.01800e-03],
                           [-1.18800e-01, -5.19200e-02,  1.77400e-02,  1.80700e-02,  1.59000e-02,  1.13600e-02,  4.83800e-03, -9.55600e-04],
                           [-1.19600e-01, -3.96700e-02,  1.28000e-02,  1.27200e-02,  8.02200e-03,  5.61000e-03,  3.64900e-03,  1.78200e-03],
                           [-8.90000e-02, -4.36500e-02, -5.97300e-03,  2.33200e-03,  2.69900e-03,  3.21000e-03,  3.36500e-03,  2.73300e-03],
                           [ 1.31900e-02, -5.55000e-02, -2.46600e-02, -6.49500e-03, -1.86100e-04,  2.08200e-03,  2.63100e-03,  2.10200e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.34300e+00, -1.40300e+00, -8.06000e-02, -3.35500e-03, -3.95200e-03, -1.04400e-03, -3.54200e-04, -7.20700e-05],
                           [ 1.31800e+00,  9.78800e-01, -3.81400e-02,  7.42900e-04,  5.00600e-03,  1.15000e-03,  3.78900e-04,  5.90700e-05],
                           [ 8.70200e-02,  4.61500e-01,  4.60100e-02, -1.22300e-02, -4.02200e-04,  2.39400e-04,  1.28500e-05,  1.67500e-05],
                           [-1.71500e-01,  1.10700e-01,  6.46900e-02,  8.14300e-05, -2.60900e-03, -1.64200e-04,  1.91000e-05, -1.15500e-05],
                           [-1.09500e-01, -2.68200e-02,  3.54200e-02,  9.61800e-03, -7.86600e-04, -5.01700e-04, -2.05500e-05,  1.29100e-05],
                           [-4.33300e-02, -4.92000e-02,  5.59200e-03,  8.06800e-03,  1.14800e-03, -2.73800e-04, -1.15500e-04,  6.28300e-06],
                           [-2.22400e-02, -3.52800e-02, -6.41800e-03,  3.60000e-03,  1.59200e-03,  2.11200e-04, -5.41500e-05, -2.17900e-05],
                           [-1.02200e-02, -2.22700e-02, -9.40500e-03, -1.99100e-05,  7.52900e-04,  2.62000e-04,  4.28200e-05, -1.26800e-05],
                           [ 9.03900e-06, -1.32200e-02, -8.36400e-03, -1.33500e-03,  2.03600e-04,  1.38000e-04,  6.90300e-05,  1.18400e-05],
                           [-2.08700e-03, -7.38600e-03, -6.30400e-03, -1.60700e-03,  6.82900e-05,  8.45200e-05,  4.28300e-05,  1.79200e-05]])
