units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.02403239E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.05519066E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.76275316E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.70561485E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.20419452E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.21104733E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.32320868E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.32265081E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.11758904E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.11294048E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.36098426E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.42930281E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.10403288E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.12556181E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.27635184E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.23564365E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.60425215E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.64651315E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.32327323E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.34456791E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.75783616E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.74052447E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.60000e+00,  6.30600e-01, -4.43500e-03,  8.10400e-04,  2.51600e-03, -3.57200e-05, -8.85800e-05,  4.70500e-05],
                           [-2.47800e+00,  9.88200e-01,  1.01800e-02,  3.95800e-03,  3.74700e-03, -7.25500e-05, -1.17700e-04,  5.38400e-05],
                           [-3.00100e+00,  3.80200e-01,  3.64300e-02,  1.01600e-02,  1.18800e-03, -1.49100e-04,  2.94900e-06, -1.53900e-05],
                           [-2.05600e+00, -1.36300e-01,  2.31700e-02,  1.52800e-02, -6.21800e-05, -3.16000e-04,  8.02900e-05, -2.78500e-05],
                           [-1.04400e+00, -3.00900e-01, -2.39500e-02,  1.15600e-02,  7.94000e-04, -2.64200e-04,  8.15500e-05,  2.53000e-05],
                           [-4.50800e-01, -1.78900e-01, -5.42300e-02, -1.47200e-03,  1.56900e-03,  2.47800e-04,  9.42700e-05,  6.65300e-05],
                           [-4.67100e-02, -2.15100e-03, -3.75700e-02, -1.27900e-02,  4.26300e-05,  7.71300e-04,  1.92100e-04,  3.90100e-05],
                           [-7.98300e-02,  6.99000e-02,  3.25900e-03, -1.14400e-02, -2.60300e-03,  5.10300e-04,  2.53300e-04, -1.67100e-05],
                           [-6.17400e-03,  3.70100e-02,  2.60700e-02,  3.01900e-04, -3.05300e-03, -5.32800e-04,  6.42600e-05, -2.66200e-05],
                           [-3.54500e-02, -1.79400e-02,  1.59800e-02,  9.60900e-03, -3.76500e-04, -1.28300e-03, -3.22800e-04,  9.07600e-06]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.73900e+00,  7.45700e-01,  2.26100e-02, -1.99600e-03, -2.28400e-03, -4.11000e-04,  9.66000e-05,  5.14400e-05],
                           [-1.41000e+00,  1.05700e+00,  7.75700e-02, -7.16500e-03, -2.29100e-03, -6.25300e-04,  6.98900e-05,  7.61600e-05],
                           [-2.70500e+00,  3.42700e-01,  4.68300e-02,  5.99900e-03,  8.42600e-05, -3.09000e-04, -7.14700e-06,  4.59100e-06],
                           [-1.52700e+00, -7.05900e-02, -2.74500e-02,  8.37300e-03,  3.96400e-03,  1.18400e-04, -1.18400e-04, -3.03300e-05],
                           [-8.50100e-01, -1.35300e-01, -5.75900e-02, -2.41400e-03,  3.45700e-03,  8.04500e-04, -3.30000e-05, -5.16400e-05],
                           [-3.70000e-01, -6.66200e-02, -3.33000e-02, -7.75800e-03, -2.23200e-04,  4.18000e-04,  1.38000e-04,  2.17300e-06],
                           [-1.98800e-01, -9.04900e-03, -5.15500e-03, -1.89900e-03, -1.73400e-03, -5.09100e-04,  2.27400e-05,  5.25100e-05],
                           [-6.06200e-02, -1.83800e-03,  5.70300e-03,  2.95400e-03, -9.65800e-05, -5.41100e-04, -1.86800e-04, -8.46800e-08],
                           [-1.64200e-02, -8.75900e-03,  6.44300e-04,  2.45600e-03,  1.18100e-03,  1.50500e-04, -1.18900e-04, -6.01600e-05],
                           [-2.42300e-02, -6.40000e-03, -6.28100e-03, -4.80500e-04,  6.52200e-04,  4.89200e-04,  9.63300e-05, -2.69500e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.66100e+00,  1.87000e+00, -8.71800e-02, -2.72800e-02, -5.31400e-03,  6.90600e-04,  8.47700e-04,  2.12700e-04],
                           [-6.33400e+00,  1.68300e-01,  3.88700e-02,  1.60300e-02,  5.60300e-03,  1.87700e-03, -2.73600e-04, -4.51300e-04],
                           [-3.09600e+00, -5.14300e-02, -5.13600e-02, -1.37100e-02, -2.45500e-03,  7.57800e-04,  7.74800e-04,  2.87000e-04],
                           [-1.43300e+00,  7.91800e-02,  2.01700e-02,  2.53100e-03, -2.71000e-03, -1.88000e-03, -6.90900e-04, -6.35200e-05],
                           [-7.08400e-01,  6.66400e-03,  3.88700e-03,  3.05600e-03,  1.65800e-03,  6.54000e-04,  2.79200e-04,  3.36900e-05],
                           [-4.58600e-01, -1.94700e-03,  3.18800e-03, -2.07800e-03, -1.43200e-03, -3.47300e-04,  1.20700e-04,  1.53700e-04],
                           [-1.86400e-01, -3.39600e-02, -5.74200e-03, -1.50100e-03, -8.92100e-05, -1.60000e-04, -6.35700e-05, -2.79100e-05],
                           [-6.52000e-02, -2.08300e-02, -1.35900e-03, -7.19500e-04, -2.46300e-04, -1.11300e-04, -4.41300e-05, -4.87100e-06],
                           [-4.00900e-02, -1.74100e-02, -3.13900e-03, -4.11100e-04,  4.27200e-05,  5.23100e-05,  3.10900e-05,  2.50500e-05],
                           [-2.47700e-02, -6.94300e-03, -2.30100e-03,  8.91100e-05,  1.59400e-04,  7.64400e-05,  1.51300e-05, -7.93600e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.34500e+01,  6.71100e-01, -6.86400e-02,  1.03400e-02, -2.38800e-03,  4.84700e-04, -9.25000e-05,  1.73000e-05],
                           [-2.46400e+00,  9.80600e-01, -3.55400e-02, -2.27800e-03, -2.34000e-04,  2.16300e-04, -5.55700e-05, -2.13000e-06],
                           [-1.66200e+00,  4.50100e-01,  4.05900e-02, -3.94100e-03, -9.98400e-04,  1.23200e-04,  4.95600e-05, -2.22400e-05],
                           [-1.06200e+00,  1.13600e-01,  3.89800e-02,  3.26000e-03, -4.50700e-04, -2.77700e-04,  5.85100e-05,  9.25000e-07],
                           [-6.24900e-01, -2.09800e-02,  1.43300e-02,  3.83100e-03,  8.83000e-04, -2.00500e-04, -2.51900e-05,  4.14600e-06],
                           [-3.43700e-01, -5.31000e-02, -5.75700e-05,  8.10700e-04,  9.42100e-04,  6.82800e-05, -1.78300e-05, -7.35200e-06],
                           [-1.72700e-01, -4.87300e-02, -4.39900e-03, -7.81500e-04,  3.12200e-04,  1.03900e-04,  2.07800e-05, -1.11100e-06],
                           [-7.29300e-02, -3.52200e-02, -4.85500e-03, -8.86200e-04, -3.84300e-05,  1.69400e-05,  1.52700e-05,  6.48000e-06],
                           [-1.85200e-02, -2.02800e-02, -4.57400e-03, -6.12100e-04, -9.87300e-05, -1.63900e-05, -4.91400e-06,  3.39800e-06],
                           [ 7.43700e-03, -7.14800e-03, -3.66800e-03, -5.22300e-04, -9.66500e-05, -5.59100e-06, -7.48600e-06, -1.61700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.045e+01   6.306e-01    -4.435e-03   8.104e-04    2.516e-03   /
#      CHEB/ -3.572e-05   -8.858e-05   4.705e-05    8.131e+00    9.882e-01   /
#      CHEB/ 1.018e-02    3.958e-03    3.747e-03    -7.255e-05   -1.177e-04  /
#      CHEB/ 5.384e-05    -2.856e+00   3.802e-01    3.643e-02    1.016e-02   /
#      CHEB/ 1.188e-03    -1.491e-04   2.949e-06    -1.539e-05   -2.019e+00  /
#      CHEB/ -1.363e-01   2.317e-02    1.528e-02    -6.218e-05   -3.160e-04  /
#      CHEB/ 8.029e-05    -2.785e-05   -1.039e+00   -3.009e-01   -2.395e-02  /
#      CHEB/ 1.156e-02    7.940e-04    -2.642e-04   8.155e-05    2.530e-05   /
#      CHEB/ -4.509e-01   -1.789e-01   -5.423e-02   -1.472e-03   1.569e-03   /
#      CHEB/ 2.478e-04    9.427e-05    6.653e-05    -4.729e-02   -2.151e-03  /
#      CHEB/ -3.757e-02   -1.279e-02   4.263e-05    7.713e-04    1.921e-04   /
#      CHEB/ 3.901e-05    -8.028e-02   6.990e-02    3.259e-03    -1.144e-02  /
#      CHEB/ -2.603e-03   5.103e-04    2.533e-04    -1.671e-05   -6.498e-03  /
#      CHEB/ 3.701e-02    2.607e-02    3.019e-04    -3.053e-03   -5.328e-04  /
#      CHEB/ 6.426e-05    -2.662e-05   -3.563e-02   -1.794e-02   1.598e-02   /
#      CHEB/ 9.609e-03    -3.765e-04   -1.283e-03   -3.228e-04   9.076e-06   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01500e+01,  4.64700e-02,  8.39100e-03, -1.40200e-02, -1.87600e-03, -7.96600e-04,  9.89100e-05,  1.94700e-04],
                           [ 7.87700e-01,  2.16300e+00,  2.01900e-01, -1.15300e-03, -6.53900e-03, -1.44900e-03,  2.86300e-04,  2.00000e-04],
                           [-3.51300e+00,  1.57200e-01,  3.17900e-02,  5.71200e-02,  8.89800e-03, -1.82200e-03, -7.13300e-04, -7.41800e-05],
                           [-2.39800e+00, -4.34500e-01, -1.19900e-01,  1.90400e-02,  1.33700e-02,  2.65300e-03, -2.92000e-04, -3.51600e-04],
                           [-1.09200e+00, -3.02000e-01, -1.00900e-01, -1.58100e-02, -7.79400e-04,  2.14400e-03,  9.34200e-04,  7.44400e-05],
                           [-3.38900e-01, -5.55400e-02, -4.86500e-02, -1.26200e-02, -6.76500e-03, -1.08100e-03,  5.78500e-04,  3.41700e-04],
                           [-2.98800e-02,  6.62400e-02,  2.83500e-05, -6.53000e-03, -3.35000e-03, -1.32400e-03, -1.66900e-04,  1.44500e-04],
                           [-1.88100e-02,  9.83800e-02,  1.86800e-02,  1.06600e-03, -6.12000e-04, -3.15600e-04, -2.61100e-04, -9.24800e-05],
                           [-1.76500e-02,  2.28900e-02,  2.95400e-02,  5.71500e-03,  4.31700e-04,  8.50000e-05, -2.06700e-04, -1.53000e-04],
                           [-3.24800e-02, -3.34200e-02,  8.49100e-03,  9.19500e-03,  1.35000e-03, -2.39500e-04, -2.08000e-04, -7.50700e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.77500e+00,  9.01300e-01,  1.65100e-02, -3.42900e-02, -1.70700e-02, -1.90400e-04,  2.51100e-03,  7.56300e-04],
                           [-5.78500e+00,  9.09000e-01,  3.47400e-02,  6.51200e-02,  2.25300e-02, -1.18400e-03, -2.67200e-03, -6.23100e-04],
                           [-3.85700e+00,  4.71800e-02, -1.14400e-01, -1.82500e-02,  7.76100e-03,  4.33100e-03,  4.90300e-04, -1.10800e-04],
                           [-2.11000e+00, -9.51500e-02,  1.16900e-02, -4.65700e-03, -7.79700e-03, -1.51100e-03, -4.67600e-05,  1.29700e-05],
                           [-9.30000e-01, -2.26300e-01, -1.16800e-03,  1.43900e-02, -2.49800e-03, -7.89400e-04,  4.39600e-04,  4.04900e-05],
                           [-4.12800e-01, -9.95900e-02, -3.22200e-02,  6.08800e-03,  7.08600e-04, -1.34000e-03, -2.69600e-06,  3.25100e-04],
                           [-8.13700e-02,  6.07000e-03, -3.17300e-02, -7.31800e-03,  1.76200e-03,  6.58700e-04, -1.04300e-04, -2.21800e-05],
                           [-1.59600e-02,  7.02200e-02,  3.94800e-03, -9.61000e-03, -1.25100e-03,  7.63300e-04,  1.43400e-04, -6.04900e-05],
                           [-5.06700e-02,  2.90300e-02,  2.21900e-02, -4.53800e-04, -2.54600e-03, -7.02500e-05,  1.94500e-04, -3.44400e-05],
                           [-5.17400e-02, -2.07200e-02,  1.32900e-02,  8.27400e-03, -3.49300e-04, -1.01600e-03, -2.30500e-04,  1.03900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.70100e+00,  2.69800e-01, -3.44200e-01,  2.89400e-02,  1.94600e-02, -1.07700e-02,  1.46900e-03,  1.08200e-03],
                           [-3.47100e+00,  1.95400e+00,  2.01000e-01, -8.46200e-02, -7.08000e-03,  1.48100e-02, -4.30300e-03, -6.30300e-04],
                           [-2.81700e+00,  4.12200e-01,  2.08600e-01,  1.73600e-02, -2.17000e-02,  1.18500e-03,  2.86100e-03, -1.05600e-03],
                           [-1.62900e+00, -2.41600e-01,  5.30500e-02,  4.20800e-02, -2.90300e-03, -4.72000e-03,  9.44200e-04,  3.46600e-04],
                           [-6.38900e-01, -2.70300e-01, -5.69600e-02,  1.84000e-02,  8.02300e-03, -2.19600e-03, -8.29900e-04,  3.42100e-04],
                           [-1.22200e-01, -8.32100e-02, -7.25800e-02, -7.91900e-03,  6.48300e-03,  8.91500e-04, -5.87300e-04, -2.88500e-05],
                           [ 2.94900e-02,  7.06900e-02, -3.09500e-02, -1.89700e-02,  1.10200e-03,  1.75900e-03,  1.33200e-04, -9.59600e-05],
                           [ 1.83600e-02,  9.74200e-02,  1.82100e-02, -1.27300e-02, -3.39800e-03,  1.02000e-03,  4.91000e-04, -6.25900e-05],
                           [-2.18700e-02,  3.96000e-02,  3.64500e-02,  1.28200e-03, -3.49200e-03, -5.04900e-04,  2.18500e-04,  3.17600e-05],
                           [-2.61500e-02, -2.64200e-02,  2.12800e-02,  1.06000e-02, -5.33800e-04, -1.25800e-03, -2.96100e-04,  3.65200e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.128e+00   7.457e-01    2.261e-02    -1.996e-03   -2.284e-03  /
#      CHEB/ -4.110e-04   9.660e-05    5.144e-05    6.468e+00    1.057e+00   /
#      CHEB/ 7.757e-02    -7.165e-03   -2.291e-03   -6.253e-04   6.989e-05   /
#      CHEB/ 7.616e-05    -2.650e+00   3.427e-01    4.683e-02    5.999e-03   /
#      CHEB/ 8.426e-05    -3.090e-04   -7.147e-06   4.591e-06    -1.526e+00  /
#      CHEB/ -7.059e-02   -2.745e-02   8.373e-03    3.964e-03    1.184e-04   /
#      CHEB/ -1.184e-04   -3.033e-05   -8.549e-01   -1.353e-01   -5.759e-02  /
#      CHEB/ -2.414e-03   3.457e-03    8.045e-04    -3.300e-05   -5.164e-05  /
#      CHEB/ -3.728e-01   -6.662e-02   -3.330e-02   -7.758e-03   -2.232e-04  /
#      CHEB/ 4.180e-04    1.380e-04    2.173e-06    -2.002e-01   -9.049e-03  /
#      CHEB/ -5.155e-03   -1.899e-03   -1.734e-03   -5.091e-04   2.274e-05   /
#      CHEB/ 5.251e-05    -6.134e-02   -1.838e-03   5.703e-03    2.954e-03   /
#      CHEB/ -9.658e-05   -5.411e-04   -1.868e-04   -8.468e-08   -1.677e-02  /
#      CHEB/ -8.759e-03   6.443e-04    2.456e-03    1.181e-03    1.505e-04   /
#      CHEB/ -1.189e-04   -6.016e-05   -2.435e-02   -6.400e-03   -6.281e-03  /
#      CHEB/ -4.805e-04   6.522e-04    4.892e-04    9.633e-05    -2.695e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.969e+00   4.647e-02    8.391e-03    -1.402e-02   -1.876e-03  /
#      CHEB/ -7.966e-04   9.891e-05    1.947e-04    -1.943e+00   2.163e+00   /
#      CHEB/ 2.019e-01    -1.153e-03   -6.539e-03   -1.449e-03   2.863e-04   /
#      CHEB/ 2.000e-04    -3.603e+00   1.572e-01    3.179e-02    5.712e-02   /
#      CHEB/ 8.898e-03    -1.822e-03   -7.133e-04   -7.418e-05   -2.434e+00  /
#      CHEB/ -4.345e-01   -1.199e-01   1.904e-02    1.337e-02    2.653e-03   /
#      CHEB/ -2.920e-04   -3.516e-04   -1.103e+00   -3.020e-01   -1.009e-01  /
#      CHEB/ -1.581e-02   -7.794e-04   2.144e-03    9.342e-04    7.444e-05   /
#      CHEB/ -3.415e-01   -5.554e-02   -4.865e-02   -1.262e-02   -6.765e-03  /
#      CHEB/ -1.081e-03   5.785e-04    3.417e-04    -3.065e-02   6.624e-02   /
#      CHEB/ 2.835e-05    -6.530e-03   -3.350e-03   -1.324e-03   -1.669e-04  /
#      CHEB/ 1.445e-04    -1.908e-02   9.838e-02    1.868e-02    1.066e-03   /
#      CHEB/ -6.120e-04   -3.156e-04   -2.611e-04   -9.248e-05   -1.767e-02  /
#      CHEB/ 2.289e-02    2.954e-02    5.715e-03    4.317e-04    8.500e-05   /
#      CHEB/ -2.067e-04   -1.530e-04   -3.241e-02   -3.342e-02   8.491e-03   /
#      CHEB/ 9.195e-03    1.350e-03    -2.395e-04   -2.080e-04   -7.507e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.65000e+00,  1.45600e+00, -1.19700e-01, -4.30500e-02, -1.39200e-03, -3.94000e-03,  7.63500e-04,  1.49700e-03],
                           [-6.42400e+00,  8.03400e-01,  2.30400e-01,  2.78400e-02, -1.38900e-03,  6.21100e-03, -1.58700e-03, -1.92700e-03],
                           [-3.50900e+00, -1.16300e-01, -8.07200e-02,  3.97100e-03, -4.99700e-04,  1.14000e-03,  2.11200e-03,  1.24000e-04],
                           [-1.70400e+00, -2.92900e-02, -5.60400e-02,  2.60700e-04, -1.64600e-03, -2.66200e-03, -3.05200e-04,  3.20900e-04],
                           [-7.92400e-01, -7.08100e-03, -4.19100e-02, -4.57500e-03,  2.25000e-03,  3.90300e-04, -2.46800e-05,  1.48600e-04],
                           [-4.55600e-01,  3.23200e-02, -4.16000e-03, -6.20600e-03, -2.03100e-03,  3.04800e-05, -1.21500e-04,  4.67900e-05],
                           [-1.56600e-01, -1.12200e-03,  3.47800e-03,  1.09600e-03, -5.49800e-04, -3.35000e-04, -1.05800e-04, -8.08600e-05],
                           [-4.88300e-02, -7.85600e-03,  8.08400e-03,  3.56800e-03,  5.97200e-04, -1.33700e-04, -1.94400e-04, -4.97200e-05],
                           [-3.16100e-02, -2.33000e-02, -9.13900e-04,  2.07800e-03,  1.12600e-03,  3.37000e-04,  6.65400e-05, -5.53800e-06],
                           [-2.85100e-02, -1.84200e-02, -5.08400e-03, -6.68300e-04,  3.71400e-04,  4.79500e-04,  1.83600e-04, -4.91100e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.80000e+00,  1.16500e+00,  1.71700e-01, -5.35400e-02, -5.21900e-02, -1.27200e-02,  2.57900e-03,  4.44000e-03],
                           [-3.04400e+00,  8.58900e-01, -1.97200e-02,  8.65200e-02,  4.47700e-02,  8.63400e-03, -5.37000e-03, -5.69800e-03],
                           [-2.13000e+00,  2.14700e-01, -6.47400e-02,  2.03600e-03,  1.10000e-02,  5.85200e-03,  2.49000e-03,  5.45900e-04],
                           [-1.27500e+00,  9.44100e-03, -5.28900e-02, -1.67400e-02, -2.97800e-03,  2.25800e-04,  1.30400e-03,  9.63000e-04],
                           [-6.45700e-01,  2.74800e-04, -1.81700e-02, -1.09800e-02, -4.51800e-03, -1.71500e-03, -2.70500e-04,  1.32200e-04],
                           [-2.88400e-01,  1.34700e-02,  1.25300e-02, -1.57100e-03, -2.75000e-03, -1.51100e-03, -4.70900e-04, -1.58200e-04],
                           [-1.06400e-01,  3.87800e-03,  2.10200e-02,  5.72800e-03, -3.31500e-04, -8.11800e-04, -2.62300e-04, -8.63800e-05],
                           [-3.68500e-02, -1.83900e-02,  1.41600e-02,  7.72300e-03,  1.99600e-03, -1.84600e-04, -2.86600e-04, -8.00500e-05],
                           [ 3.21100e-04, -3.03600e-02, -1.77200e-05,  3.47800e-03,  2.31800e-03,  6.46000e-04,  2.39900e-05, -4.09700e-05],
                           [ 7.21100e-03, -2.70000e-02, -7.40600e-03, -8.47600e-04,  1.07700e-03,  7.09800e-04,  1.58500e-04, -7.35600e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.245e+01   1.870e+00    -8.718e-02   -2.728e-02   -5.314e-03  /
#      CHEB/ 6.906e-04    8.477e-04    2.127e-04    7.581e+00    1.683e-01   /
#      CHEB/ 3.887e-02    1.603e-02    5.603e-03    1.877e-03    -2.736e-04  /
#      CHEB/ -4.513e-04   -3.102e+00   -5.143e-02   -5.136e-02   -1.371e-02  /
#      CHEB/ -2.455e-03   7.578e-04    7.748e-04    2.870e-04    -1.454e+00  /
#      CHEB/ 7.918e-02    2.017e-02    2.531e-03    -2.710e-03   -1.880e-03  /
#      CHEB/ -6.909e-04   -6.352e-05   -7.191e-01   6.664e-03    3.887e-03   /
#      CHEB/ 3.056e-03    1.658e-03    6.540e-04    2.792e-04    3.369e-05   /
#      CHEB/ -4.626e-01   -1.947e-03   3.188e-03    -2.078e-03   -1.432e-03  /
#      CHEB/ -3.473e-04   1.207e-04    1.537e-04    -1.880e-01   -3.396e-02  /
#      CHEB/ -5.742e-03   -1.501e-03   -8.921e-05   -1.600e-04   -6.357e-05  /
#      CHEB/ -2.791e-05   -6.583e-02   -2.083e-02   -1.359e-03   -7.195e-04  /
#      CHEB/ -2.463e-04   -1.113e-04   -4.413e-05   -4.871e-06   -4.027e-02  /
#      CHEB/ -1.741e-02   -3.139e-03   -4.111e-04   4.272e-05    5.231e-05   /
#      CHEB/ 3.109e-05    2.505e-05    -2.476e-02   -6.943e-03   -2.301e-03  /
#      CHEB/ 8.911e-05    1.594e-04    7.644e-05    1.513e-05    -7.936e-06  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.084e+01   9.013e-01    1.651e-02    -3.429e-02   -1.707e-02  /
#      CHEB/ -1.904e-04   2.511e-03    7.563e-04    -2.479e+00   9.090e-01   /
#      CHEB/ 3.474e-02    6.512e-02    2.253e-02    -1.184e-03   -2.672e-03  /
#      CHEB/ -6.231e-04   -4.008e+00   4.718e-02    -1.144e-01   -1.825e-02  /
#      CHEB/ 7.761e-03    4.331e-03    4.903e-04    -1.108e-04   -2.169e+00  /
#      CHEB/ -9.515e-02   1.169e-02    -4.657e-03   -7.797e-03   -1.511e-03  /
#      CHEB/ -4.676e-05   1.297e-05    -9.465e-01   -2.263e-01   -1.168e-03  /
#      CHEB/ 1.439e-02    -2.498e-03   -7.894e-04   4.396e-04    4.049e-05   /
#      CHEB/ -4.166e-01   -9.959e-02   -3.222e-02   6.088e-03    7.086e-04   /
#      CHEB/ -1.340e-03   -2.696e-06   3.251e-04    -8.231e-02   6.070e-03   /
#      CHEB/ -3.173e-02   -7.318e-03   1.762e-03    6.587e-04    -1.043e-04  /
#      CHEB/ -2.218e-05   -1.614e-02   7.022e-02    3.948e-03    -9.610e-03  /
#      CHEB/ -1.251e-03   7.633e-04    1.434e-04    -6.049e-05   -5.053e-02  /
#      CHEB/ 2.903e-02    2.219e-02    -4.538e-04   -2.546e-03   -7.025e-05  /
#      CHEB/ 1.945e-04    -3.444e-05   -5.155e-02   -2.072e-02   1.329e-02   /
#      CHEB/ 8.274e-03    -3.493e-04   -1.016e-03   -2.305e-04   1.039e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.190e+01   1.456e+00    -1.197e-01   -4.305e-02   -1.392e-03  /
#      CHEB/ -3.940e-03   7.635e-04    1.497e-03    -3.877e-01   8.034e-01   /
#      CHEB/ 2.304e-01    2.784e-02    -1.389e-03   6.211e-03    -1.587e-03  /
#      CHEB/ -1.927e-03   -3.570e+00   -1.163e-01   -8.072e-02   3.971e-03   /
#      CHEB/ -4.997e-04   1.140e-03    2.112e-03    1.240e-04    -1.726e+00  /
#      CHEB/ -2.929e-02   -5.604e-02   2.607e-04    -1.646e-03   -2.662e-03  /
#      CHEB/ -3.052e-04   3.209e-04    -7.984e-01   -7.081e-03   -4.191e-02  /
#      CHEB/ -4.575e-03   2.250e-03    3.903e-04    -2.468e-05   1.486e-04   /
#      CHEB/ -4.567e-01   3.232e-02    -4.160e-03   -6.206e-03   -2.031e-03  /
#      CHEB/ 3.048e-05    -1.215e-04   4.679e-05    -1.567e-01   -1.122e-03  /
#      CHEB/ 3.478e-03    1.096e-03    -5.498e-04   -3.350e-04   -1.058e-04  /
#      CHEB/ -8.086e-05   -4.874e-02   -7.856e-03   8.084e-03    3.568e-03   /
#      CHEB/ 5.972e-04    -1.337e-04   -1.944e-04   -4.972e-05   -3.144e-02  /
#      CHEB/ -2.330e-02   -9.139e-04   2.078e-03    1.126e-03    3.370e-04   /
#      CHEB/ 6.654e-05    -5.538e-06   -2.838e-02   -1.842e-02   -5.084e-03  /
#      CHEB/ -6.683e-04   3.714e-04    4.795e-04    1.836e-04    -4.911e-06  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.41600e+00,  1.74000e+00,  2.63600e-01, -1.31700e-02, -5.31800e-02, -1.13500e-02,  2.03300e-03,  1.26400e-03],
                           [-4.38400e+00, -2.15000e-01, -3.52500e-01,  6.56900e-02,  7.18100e-02,  1.49300e-02, -3.17200e-03, -2.00000e-03],
                           [-2.15700e+00,  2.76700e-01, -1.05600e-01, -7.77500e-02, -1.64000e-02,  2.80400e-03,  3.02200e-03,  1.07100e-03],
                           [-1.05500e+00,  2.70000e-01,  8.61900e-02, -4.49700e-03, -1.25600e-02, -5.90300e-03, -1.39900e-03, -2.02000e-04],
                           [-5.29100e-01,  3.28200e-02,  5.51400e-02,  1.73800e-02,  2.78200e-03, -8.59700e-05, -1.62100e-04, -3.18600e-04],
                           [-3.84300e-01, -1.29100e-02,  1.75400e-02,  7.34800e-03,  2.35800e-03, -3.33800e-04,  2.37700e-04,  3.26500e-04],
                           [-1.41900e-01, -5.98300e-02, -2.12800e-03,  1.11100e-03,  1.25900e-03,  5.04700e-04, -1.73000e-05, -2.40000e-05],
                           [-4.65200e-02, -3.39800e-02, -4.77800e-03, -1.91600e-04,  3.61700e-04, -1.75500e-04, -5.99300e-05,  3.64600e-05],
                           [-2.96700e-02, -2.56800e-02, -6.87400e-03, -1.17800e-03,  1.14100e-04,  1.80400e-04,  4.12700e-05, -8.75900e-06],
                           [-2.04800e-02, -1.00700e-02, -4.80100e-03, -1.32500e-03, -2.72600e-05,  2.42200e-04,  1.18800e-06, -2.97100e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.940e+00   6.711e-01    -6.864e-02   1.034e-02    -2.388e-03  /
#      CHEB/ 4.847e-04    -9.250e-05   1.730e-05    1.821e+01    9.806e-01   /
#      CHEB/ -3.554e-02   -2.278e-03   -2.340e-04   2.163e-04    -5.557e-05  /
#      CHEB/ -2.130e-06   -1.987e+00   4.501e-01    4.059e-02    -3.941e-03  /
#      CHEB/ -9.984e-04   1.232e-04    4.956e-05    -2.224e-05   -1.215e+00  /
#      CHEB/ 1.136e-01    3.898e-02    3.260e-03    -4.507e-04   -2.777e-04  /
#      CHEB/ 5.851e-05    9.250e-07    -6.813e-01   -2.098e-02   1.433e-02   /
#      CHEB/ 3.831e-03    8.830e-04    -2.005e-04   -2.519e-05   4.146e-06   /
#      CHEB/ -3.633e-01   -5.310e-02   -5.757e-05   8.107e-04    9.421e-04   /
#      CHEB/ 6.828e-05    -1.783e-05   -7.352e-06   -1.798e-01   -4.873e-02  /
#      CHEB/ -4.399e-03   -7.815e-04   3.122e-04    1.039e-04    2.078e-05   /
#      CHEB/ -1.111e-06   -7.551e-02   -3.522e-02   -4.855e-03   -8.862e-04  /
#      CHEB/ -3.843e-05   1.694e-05    1.527e-05    6.480e-06    -1.932e-02  /
#      CHEB/ -2.028e-02   -4.574e-03   -6.121e-04   -9.873e-05   -1.639e-05  /
#      CHEB/ -4.914e-06   3.398e-06    7.279e-03    -7.148e-03   -3.668e-03  /
#      CHEB/ -5.223e-04   -9.665e-05   -5.591e-06   -7.486e-06   -1.617e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.639e+00   2.698e-01    -3.442e-01   2.894e-02    1.946e-02   /
#      CHEB/ -1.077e-02   1.469e-03    1.082e-03    6.594e+00    1.954e+00   /
#      CHEB/ 2.010e-01    -8.462e-02   -7.080e-03   1.481e-02    -4.303e-03  /
#      CHEB/ -6.303e-04   -3.288e+00   4.122e-01    2.086e-01    1.736e-02   /
#      CHEB/ -2.170e-02   1.185e-03    2.861e-03    -1.056e-03   -1.820e+00  /
#      CHEB/ -2.416e-01   5.305e-02    4.208e-02    -2.903e-03   -4.720e-03  /
#      CHEB/ 9.442e-04    3.466e-04    -7.010e-01   -2.703e-01   -5.696e-02  /
#      CHEB/ 1.840e-02    8.023e-03    -2.196e-03   -8.299e-04   3.421e-04   /
#      CHEB/ -1.416e-01   -8.321e-02   -7.258e-02   -7.919e-03   6.483e-03   /
#      CHEB/ 8.915e-04    -5.873e-04   -2.885e-05   2.299e-02    7.069e-02   /
#      CHEB/ -3.095e-02   -1.897e-02   1.102e-03    1.759e-03    1.332e-04   /
#      CHEB/ -9.596e-05   1.623e-02    9.742e-02    1.821e-02    -1.273e-02  /
#      CHEB/ -3.398e-03   1.020e-03    4.910e-04    -6.259e-05   -2.235e-02  /
#      CHEB/ 3.960e-02    3.645e-02    1.282e-03    -3.492e-03   -5.049e-04  /
#      CHEB/ 2.185e-04    3.176e-05    -2.612e-02   -2.642e-02   2.128e-02   /
#      CHEB/ 1.060e-02    -5.338e-04   -1.258e-03   -2.961e-04   3.652e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.723e+00   1.165e+00    1.717e-01    -5.354e-02   -5.219e-02  /
#      CHEB/ -1.272e-02   2.579e-03    4.440e-03    9.752e+00    8.589e-01   /
#      CHEB/ -1.972e-02   8.652e-02    4.477e-02    8.634e-03    -5.370e-03  /
#      CHEB/ -5.698e-03   -2.510e+00   2.147e-01    -6.474e-02   2.036e-03   /
#      CHEB/ 1.100e-02    5.852e-03    2.490e-03    5.459e-04    -1.430e+00  /
#      CHEB/ 9.441e-03    -5.289e-02   -1.674e-02   -2.978e-03   2.258e-04   /
#      CHEB/ 1.304e-03    9.630e-04    -6.973e-01   2.748e-04    -1.817e-02  /
#      CHEB/ -1.098e-02   -4.518e-03   -1.715e-03   -2.705e-04   1.322e-04   /
#      CHEB/ -3.052e-01   1.347e-02    1.253e-02    -1.571e-03   -2.750e-03  /
#      CHEB/ -1.511e-03   -4.709e-04   -1.582e-04   -1.122e-01   3.878e-03   /
#      CHEB/ 2.102e-02    5.728e-03    -3.315e-04   -8.118e-04   -2.623e-04  /
#      CHEB/ -8.638e-05   -3.870e-02   -1.839e-02   1.416e-02    7.723e-03   /
#      CHEB/ 1.996e-03    -1.846e-04   -2.866e-04   -8.005e-05   -1.312e-04  /
#      CHEB/ -3.036e-02   -1.772e-05   3.478e-03    2.318e-03    6.460e-04   /
#      CHEB/ 2.399e-05    -4.097e-05   7.173e-03    -2.700e-02   -7.406e-03  /
#      CHEB/ -8.476e-04   1.077e-03    7.098e-04    1.585e-04    -7.356e-06  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.858e+00   1.740e+00    2.636e-01    -1.317e-02   -5.318e-02  /
#      CHEB/ -1.135e-02   2.033e-03    1.264e-03    2.375e+00    -2.150e-01  /
#      CHEB/ -3.525e-01   6.569e-02    7.181e-02    1.493e-02    -3.172e-03  /
#      CHEB/ -2.000e-03   -2.476e+00   2.767e-01    -1.056e-01   -7.775e-02  /
#      CHEB/ -1.640e-02   2.804e-03    3.022e-03    1.071e-03    -1.188e+00  /
#      CHEB/ 2.700e-01    8.619e-02    -4.497e-03   -1.256e-02   -5.903e-03  /
#      CHEB/ -1.399e-03   -2.020e-04   -5.748e-01   3.282e-02    5.514e-02   /
#      CHEB/ 1.738e-02    2.782e-03    -8.597e-05   -1.621e-04   -3.186e-04  /
#      CHEB/ -4.000e-01   -1.291e-02   1.754e-02    7.348e-03    2.358e-03   /
#      CHEB/ -3.338e-04   2.377e-04    3.265e-04    -1.475e-01   -5.983e-02  /
#      CHEB/ -2.128e-03   1.111e-03    1.259e-03    5.047e-04    -1.730e-05  /
#      CHEB/ -2.400e-05   -4.847e-02   -3.398e-02   -4.778e-03   -1.916e-04  /
#      CHEB/ 3.617e-04    -1.755e-04   -5.993e-05   3.646e-05    -3.029e-02  /
#      CHEB/ -2.568e-02   -6.874e-03   -1.178e-03   1.141e-04    1.804e-04   /
#      CHEB/ 4.127e-05    -8.759e-06   -2.064e-02   -1.007e-02   -4.801e-03  /
#      CHEB/ -1.325e-03   -2.726e-05   2.422e-04    1.188e-06    -2.971e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02700e+01, -5.24500e-01, -8.16700e-02, -5.88900e-03, -4.90100e-04,  4.04300e-04,  4.98000e-05,  2.30600e-06],
                           [ 1.20500e+01,  1.66600e+00,  5.37500e-02, -9.19300e-03, -4.35200e-03,  5.18100e-04,  6.80900e-05,  2.69900e-06],
                           [-5.51000e-01,  2.92000e-01,  8.73900e-02,  2.70200e-02, -7.29100e-04, -1.40500e-03, -2.87500e-04,  6.62600e-05],
                           [-9.83600e-01,  2.80900e-03,  6.13900e-04,  8.18300e-03,  5.52100e-03,  7.38300e-04, -3.05700e-04, -1.37800e-04],
                           [-7.54800e-01,  6.92100e-02, -1.45400e-02, -1.20700e-02,  1.13700e-04,  1.35600e-03,  4.57900e-04, -4.19200e-05],
                           [-3.92800e-01,  7.17800e-03,  1.07000e-02, -4.47300e-03, -3.26600e-03, -6.97900e-04,  2.60900e-04,  1.59000e-04],
                           [-1.90700e-01, -5.79700e-02,  8.97700e-03,  5.40100e-03, -4.27000e-04, -1.05700e-03, -3.19700e-04,  3.23000e-05],
                           [-6.22100e-02, -5.75700e-02, -1.79400e-03,  3.14100e-03,  1.85000e-03,  1.14900e-04, -2.47400e-04, -1.06300e-04],
                           [-1.51500e-02, -2.21200e-02, -9.20800e-03, -1.07700e-03,  1.17100e-03,  6.34800e-04,  9.06200e-05, -5.19600e-05],
                           [-3.73300e-03,  2.45300e-03, -8.79800e-03, -2.12400e-03, -3.33700e-04,  2.98800e-04,  1.91100e-04,  3.99400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.46600e+00, -1.12600e+00, -1.80300e-01, -2.19600e-02,  5.20500e-03,  4.54000e-04, -2.58900e-04,  5.78700e-05],
                           [ 3.32400e+00,  2.55800e+00,  1.58400e-01, -2.91400e-04, -6.57700e-03, -2.35600e-03, -1.91200e-05,  3.75600e-04],
                           [-2.26000e+00,  4.10900e-01,  1.46300e-01,  2.88700e-02,  1.57200e-03,  7.26100e-04, -6.76600e-04, -3.66900e-04],
                           [-1.91000e+00, -1.83300e-01,  4.96000e-02,  1.27100e-02, -4.37600e-03,  1.78200e-03,  1.02700e-03, -1.92200e-04],
                           [-7.57700e-01, -2.58900e-01, -3.21400e-02,  1.76900e-02, -1.73400e-03, -2.64800e-03,  2.28100e-04,  3.85900e-04],
                           [-1.61500e-01, -7.26300e-02, -7.59400e-02,  5.78600e-04,  6.47000e-03, -8.55700e-04, -9.05800e-04,  2.70000e-05],
                           [ 1.23600e-02,  8.47700e-02, -3.64700e-02, -1.93200e-02,  2.70000e-03,  2.26200e-03,  2.44500e-07, -2.48000e-04],
                           [ 8.45300e-03,  1.08500e-01,  1.77100e-02, -1.37800e-02, -4.31200e-03,  1.36400e-03,  8.23700e-04, -4.36600e-05],
                           [-2.26600e-02,  4.12500e-02,  3.76800e-02,  2.02100e-03, -4.15000e-03, -9.01200e-04,  3.14300e-04,  1.36500e-04],
                           [-3.03700e-02, -2.11300e-02,  1.91700e-02,  1.13800e-02, -1.00600e-04, -1.51800e-03, -4.64600e-04,  6.94900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.17200e-01,  1.13700e+00, -5.24000e-03, -1.96900e-02, -3.11000e-03,  1.16200e-03,  3.61300e-04, -8.72300e-05],
                           [ 3.26400e-01,  1.42200e+00,  7.02600e-02, -2.30600e-02, -4.92500e-03,  8.68900e-04,  3.54200e-04, -5.65300e-05],
                           [-1.91000e+00,  1.76700e-01,  6.00400e-02,  2.61900e-02, -1.02400e-03, -2.04000e-03, -1.93100e-04,  1.45500e-04],
                           [-1.09200e+00, -3.15000e-01, -1.80100e-02,  2.92200e-02,  4.59500e-03, -1.51500e-03, -4.07800e-04,  1.07200e-04],
                           [-4.91600e-01, -2.12700e-01, -3.60700e-02,  1.26700e-03,  1.40600e-03,  6.33600e-04,  2.19000e-04, -4.87400e-06],
                           [-1.28000e-01, -3.94100e-02, -4.27100e-03, -1.01600e-02, -3.31800e-03,  3.24800e-04,  4.72600e-04,  6.57200e-05],
                           [-4.39900e-02,  2.76200e-02,  1.20300e-02, -2.31100e-03, -2.16500e-03, -7.70800e-04, -7.09900e-05,  7.36500e-05],
                           [-5.40600e-03,  2.02900e-02,  9.56400e-03,  3.49400e-03,  1.22700e-03, -5.44500e-04, -3.92700e-04, -3.47600e-05],
                           [-7.68400e-03,  6.15400e-03,  1.54900e-04,  2.96800e-03,  2.08200e-03,  1.68400e-04, -1.53700e-04, -5.49000e-05],
                           [-1.85100e-02,  2.07700e-03, -6.29400e-03,  4.69400e-04,  9.07900e-04,  3.43200e-04,  1.10500e-04,  1.25600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.45300e+00,  2.11800e-01, -8.17000e-02, -4.88800e-02, -2.29800e-02, -2.32100e-03,  3.36300e-03,  1.46300e-03],
                           [-1.96900e+00,  9.38500e-01,  1.65500e-01,  6.04400e-02,  1.80000e-02,  2.29500e-03, -3.82800e-03, -1.72300e-03],
                           [-1.61100e+00, -1.92900e-02, -1.32500e-01, -7.64600e-03,  8.63000e-03,  3.46500e-03,  9.51300e-04,  1.32400e-04],
                           [-1.01800e+00,  2.13200e-01, -2.15900e-03, -1.73000e-02, -6.27000e-03, -1.41800e-03, -2.52900e-04,  1.68300e-04],
                           [-5.89900e-01,  1.11900e-01,  3.69100e-02, -1.88800e-03, -2.89000e-03,  1.84300e-04,  4.44100e-04, -1.22500e-04],
                           [-4.24700e-01,  2.39200e-02,  3.32000e-02,  5.09800e-03, -2.06000e-03, -1.56200e-03,  8.92200e-05,  2.91000e-04],
                           [-1.58300e-01, -5.65600e-02,  6.86300e-03,  6.98500e-03,  1.19300e-03, -7.29200e-04, -3.25600e-04,  7.57000e-06],
                           [-4.89100e-02, -3.93200e-02, -4.53200e-03,  3.26600e-03,  2.09500e-03,  8.69600e-05, -3.31100e-04, -7.07600e-05],
                           [-2.83500e-02, -2.66100e-02, -1.03600e-02, -7.90300e-04,  1.22000e-03,  7.23600e-04,  9.58700e-05, -6.34100e-05],
                           [-2.28600e-02, -7.98400e-03, -7.34800e-03, -2.35200e-03, -2.88700e-05,  5.34000e-04,  2.16700e-04, -7.91700e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.29200e+00, -1.23500e+00, -1.30500e-01, -2.41600e-02, -1.15800e-02, -2.29900e-03,  4.39000e-04,  6.64700e-04],
                           [ 6.73600e-01,  1.15900e+00,  7.37000e-02,  2.16800e-02,  1.27300e-02,  1.80400e-03, -1.18800e-03, -1.04300e-03],
                           [-5.98400e-02,  2.64100e-01,  6.28200e-02, -1.26400e-03, -4.28800e-04,  1.26100e-03,  9.89500e-04,  3.49600e-04],
                           [-1.11500e-01, -6.94200e-02,  1.94500e-02,  4.06500e-03, -1.32900e-03, -7.83900e-04, -3.66600e-05,  1.50500e-04],
                           [-1.11200e-02, -8.79100e-02, -7.92600e-03,  2.68100e-03,  6.29100e-04, -2.31300e-04, -2.84200e-04, -1.09600e-04],
                           [ 2.62800e-02, -4.01800e-02, -1.09500e-02, -4.86100e-04,  4.06400e-04,  2.37000e-04,  9.78800e-07, -5.21200e-05],
                           [ 2.88000e-02, -8.33400e-03, -6.82000e-03, -1.23900e-03, -1.09300e-04,  1.07200e-04,  8.93500e-05,  3.00600e-05],
                           [ 1.32800e-02,  4.15000e-03, -2.52900e-03, -8.18800e-04, -1.20400e-04, -4.73500e-05,  1.15100e-06,  1.40600e-05],
                           [ 8.58200e-03,  5.71800e-03, -8.25900e-04, -7.09300e-04, -8.17600e-05, -8.22800e-06,  1.33400e-06,  7.66600e-07],
                           [ 3.02000e-04,  4.68600e-03,  6.23700e-04, -3.90600e-04, -9.82000e-05, -1.63300e-05, -5.63600e-06, -4.11900e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.30100e+00, -6.08600e-01, -1.12900e-01,  5.24800e-03,  8.31300e-04, -3.50800e-04, -6.41600e-05,  4.91900e-05],
                           [ 1.11100e+01,  1.46300e+00,  8.64300e-02, -1.99900e-02, -3.68200e-03,  1.39400e-03,  3.28800e-05, -8.88300e-05],
                           [-9.49600e-01,  3.16800e-01,  9.44700e-02,  2.01500e-02, -3.27700e-03, -1.10800e-03,  1.06700e-04,  8.33700e-05],
                           [-8.85900e-01,  8.33900e-03, -8.25800e-03,  1.29300e-02,  4.81700e-03, -2.31800e-05, -3.86600e-04, -4.32200e-05],
                           [-6.49600e-01,  1.11700e-02, -2.35600e-02, -8.23300e-03,  1.60100e-03,  1.24200e-03,  1.79700e-04, -8.35300e-05],
                           [-3.94500e-01,  5.45000e-03,  4.16800e-03, -8.06000e-03, -2.69500e-03, -8.66900e-05,  3.26000e-04,  9.31000e-05],
                           [-2.10700e-01, -2.45100e-02,  1.28600e-02,  1.38100e-03, -1.46000e-03, -9.29900e-04, -1.22100e-04,  6.69000e-05],
                           [-7.91300e-02, -4.27100e-02,  3.74200e-03,  4.62700e-03,  1.10000e-03, -2.84800e-04, -2.61400e-04, -5.98700e-05],
                           [-1.41300e-02, -3.38500e-02, -6.72200e-03,  1.80200e-03,  1.52800e-03,  4.44600e-04, -2.89100e-05, -6.49600e-05],
                           [ 4.76500e-03, -1.11900e-02, -9.60000e-03, -1.66800e-03,  3.88500e-04,  4.59600e-04,  1.50100e-04,  9.37800e-06]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74200e+00, -1.35300e+00, -1.70400e-01, -1.33800e-02,  6.32600e-03,  3.62400e-05, -4.88900e-04,  7.30200e-05],
                           [ 2.26100e+00,  2.41200e+00,  1.67100e-01, -5.57200e-03, -6.49200e-03, -1.03300e-03,  2.34000e-04,  2.16900e-04],
                           [-2.27000e+00,  4.20600e-01,  1.10800e-01,  3.61600e-02,  2.92400e-03, -5.41100e-04, -6.14300e-04, -1.75200e-04],
                           [-1.84500e+00, -2.03700e-01,  2.90500e-02,  1.08800e-02, -1.23600e-03,  2.05600e-03,  6.40800e-04, -2.41700e-04],
                           [-7.97100e-01, -2.53800e-01, -2.46500e-02,  9.45900e-03, -3.64800e-03, -1.55900e-03,  4.81800e-04,  3.05700e-04],
                           [-1.81400e-01, -7.76900e-02, -6.41500e-02,  2.04000e-03,  3.91600e-03, -1.50600e-03, -7.28900e-04,  1.22500e-04],
                           [ 7.82800e-03,  7.77800e-02, -3.81100e-02, -1.48100e-02,  3.61400e-03,  1.63500e-03, -2.69000e-04, -2.23200e-04],
                           [ 4.20700e-03,  1.08900e-01,  1.43800e-02, -1.40700e-02, -3.00800e-03,  1.76900e-03,  7.24600e-04, -1.21300e-04],
                           [-2.54200e-02,  4.25800e-02,  3.77300e-02,  1.17600e-03, -4.68300e-03, -6.02900e-04,  5.24600e-04,  1.32100e-04],
                           [-3.00900e-02, -2.23200e-02,  2.01500e-02,  1.15300e-02, -5.97600e-04, -1.81400e-03, -3.90400e-04,  1.45700e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.09400e+00,  9.80400e-01, -9.43300e-02,  5.63500e-03,  8.65600e-04, -4.08700e-04,  2.59900e-05,  2.93400e-05],
                           [-2.10400e-02,  1.04500e+00,  3.97200e-02, -1.89200e-02, -1.00600e-04,  9.32400e-04, -9.38300e-05, -5.46000e-05],
                           [-2.38700e+00,  1.27400e-01,  7.78000e-02,  9.20200e-03, -3.16400e-03, -5.30100e-04,  2.23200e-04,  2.83000e-05],
                           [-1.23900e+00, -1.45400e-01, -5.62800e-03,  1.23500e-02,  2.93900e-03, -5.52400e-04, -2.54800e-04,  3.29400e-05],
                           [-5.38000e-01, -8.94900e-02, -3.46400e-02, -4.42900e-03,  2.36700e-03,  9.13400e-04, -6.40000e-05, -8.62500e-05],
                           [-1.92700e-01, -1.31000e-03, -1.33800e-02, -8.53300e-03, -1.73800e-03,  4.16900e-04,  2.74800e-04,  1.34400e-05],
                           [-5.42400e-02,  2.98000e-02,  7.86900e-03, -1.75500e-03, -2.08200e-03, -6.07900e-04,  4.29100e-05,  7.85100e-05],
                           [-1.34200e-02,  2.13800e-02,  1.04400e-02,  3.47300e-03,  9.79800e-05, -4.88600e-04, -2.07300e-04, -1.02200e-05],
                           [-7.33200e-03,  3.25000e-03,  3.54200e-03,  2.99900e-03,  1.26000e-03,  1.86400e-04, -1.02900e-04, -6.56600e-05],
                           [-7.44900e-03, -6.44400e-03, -2.20800e-03,  7.62000e-05,  7.42300e-04,  4.21500e-04,  9.48600e-05, -1.68100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.56300e+00, -2.40000e-02, -1.25600e-01, -4.26400e-02, -1.57200e-02, -1.85600e-03,  2.47100e-03,  1.21400e-03],
                           [-2.94100e+00,  9.29300e-01,  1.92200e-01,  4.86000e-02,  1.12100e-02,  2.24000e-03, -2.80700e-03, -1.44100e-03],
                           [-1.81500e+00,  7.36800e-03, -9.96400e-02, -5.69000e-03,  5.29100e-03,  2.83100e-03,  1.15500e-03,  1.23500e-04],
                           [-9.78100e-01,  1.54400e-01, -1.29600e-02, -1.13500e-02, -3.86000e-03, -1.61000e-03, -5.47900e-04,  1.75000e-04],
                           [-5.45700e-01,  8.45500e-02,  1.74400e-02, -3.01900e-03, -1.34900e-03,  4.56600e-04,  2.76400e-04, -1.14800e-04],
                           [-4.16300e-01,  3.94400e-02,  2.75000e-02,  7.95600e-04, -2.62000e-03, -1.09100e-03,  1.69700e-04,  2.17700e-04],
                           [-1.67700e-01, -3.75200e-02,  1.17600e-02,  5.31400e-03,  4.26200e-05, -7.77300e-04, -1.55700e-04,  1.64100e-05],
                           [-5.67000e-02, -3.47000e-02,  1.48500e-03,  4.55800e-03,  1.66500e-03, -2.41600e-04, -3.17900e-04, -1.40600e-05],
                           [-3.07100e-02, -3.10100e-02, -8.56700e-03,  1.05200e-03,  1.65700e-03,  5.62400e-04, -1.42000e-05, -5.02000e-05],
                           [-2.24400e-02, -1.26200e-02, -9.05500e-03, -1.78800e-03,  5.33200e-04,  6.60200e-04,  1.53800e-04, -4.28900e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02500e+01, -1.25000e+00, -1.08700e-01, -1.93000e-02, -1.31100e-02, -3.93500e-03, -1.53100e-04,  7.96800e-04],
                           [ 1.28600e-01,  1.11000e+00,  4.96800e-02,  2.09700e-02,  1.59500e-02,  4.13800e-03, -5.83700e-04, -1.36400e-03],
                           [-2.61200e-01,  3.07400e-01,  5.56500e-02, -5.59500e-03, -1.40500e-03,  1.09100e-03,  1.23100e-03,  6.05500e-04],
                           [-2.03800e-01, -3.35400e-02,  2.44800e-02,  2.17100e-03, -2.44100e-03, -1.33000e-03, -1.95300e-04,  1.64900e-04],
                           [-5.83700e-02, -8.13100e-02, -2.32200e-03,  3.43600e-03,  5.13300e-04, -4.57900e-04, -4.44700e-04, -1.94300e-04],
                           [ 6.68600e-03, -4.80600e-02, -8.77300e-03,  5.85500e-04,  7.51400e-04,  3.38900e-04, -1.74600e-05, -8.82500e-05],
                           [ 2.43000e-02, -1.77500e-02, -6.87200e-03, -6.43800e-04,  8.91300e-05,  2.58400e-04,  1.55200e-04,  5.21100e-05],
                           [ 1.50400e-02, -2.22800e-03, -3.57200e-03, -4.89100e-04, -3.65400e-05,  1.48700e-05,  3.91800e-05,  3.46800e-05],
                           [ 1.16100e-02,  2.90400e-03, -2.20900e-03, -6.82800e-04, -7.58600e-05, -1.65000e-05,  1.05900e-05,  1.23400e-05],
                           [ 2.70500e-03,  4.48000e-03, -6.01900e-04, -5.87700e-04, -1.01900e-04, -4.02800e-05, -1.85500e-05, -1.02000e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16800e+01, -8.84700e-01, -6.41300e-02,  7.86900e-03, -7.99900e-04,  2.18100e-04,  1.15500e-06,  1.80400e-05],
                           [ 1.54500e+01,  1.72000e+00, -1.90600e-02, -5.33700e-03,  1.33400e-03,  2.14400e-04, -5.12600e-05,  2.08500e-05],
                           [-1.16400e+00,  7.60300e-01,  9.74200e-02, -8.85700e-03, -1.92000e-03,  9.21900e-04, -1.10800e-04, -7.28400e-05],
                           [-1.18700e+00,  7.20600e-02,  7.49100e-02,  1.07500e-02, -3.37600e-03, -2.02900e-04,  1.37900e-04, -6.68700e-05],
                           [-7.85800e-01, -1.62900e-01, -6.32300e-03,  1.49300e-02,  1.53200e-03, -1.28600e-03, -3.75100e-05,  9.81400e-05],
                           [-4.05100e-01, -1.22300e-01, -4.38500e-02,  4.86400e-05,  4.28300e-03, -1.66300e-04, -2.79400e-04,  9.61300e-05],
                           [-1.52900e-01, -2.07300e-02, -2.50600e-02, -1.16200e-02,  1.19600e-03,  1.21200e-03,  3.67100e-05, -5.64000e-05],
                           [-3.97100e-02,  2.86000e-02,  8.51500e-03, -8.56600e-03, -2.71000e-03,  8.69600e-04,  4.18000e-04, -9.17000e-05],
                           [-6.63800e-03,  1.60000e-02,  2.16900e-02,  2.26800e-03, -2.80200e-03, -4.95500e-04,  2.27000e-04,  6.30700e-07],
                           [-1.73100e-03, -1.56500e-02,  9.98200e-03,  8.64600e-03,  1.80200e-04, -1.18800e-03, -3.06500e-04,  5.95800e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.58400e+00,  7.37100e-01, -5.43900e-02,  5.33000e-03, -1.10600e-04,  1.21000e-04,  4.07100e-05,  1.33900e-05],
                           [ 1.09100e+00,  1.10300e+00, -3.10100e-02, -4.25700e-03,  2.16100e-03, -8.95200e-05,  4.62400e-05,  1.01900e-05],
                           [-3.00100e+00,  3.85600e-01,  6.27200e-02, -9.07100e-03,  1.79800e-04,  4.45000e-04, -1.33200e-04, -3.95900e-05],
                           [-1.63100e+00, -1.19900e-01,  5.40400e-02,  5.79800e-03, -2.37500e-03,  6.45500e-05, -1.26000e-05, -6.48800e-05],
                           [-6.17600e-01, -2.29800e-01, -1.26200e-02,  1.22700e-02,  2.67100e-05, -8.19900e-04,  1.85100e-05,  4.36700e-05],
                           [-1.12100e-01, -9.80900e-02, -4.87100e-02,  1.24700e-03,  2.84600e-03, -3.44500e-04, -1.21500e-04,  1.03100e-04],
                           [ 3.31400e-02,  4.76600e-02, -2.87900e-02, -1.07400e-02,  1.36800e-03,  8.46400e-04, -4.32200e-06,  6.45100e-07],
                           [ 1.52900e-02,  8.87600e-02,  1.16500e-02, -9.51300e-03, -2.08900e-03,  9.18400e-04,  2.75300e-04, -9.38100e-05],
                           [-2.50500e-02,  4.16000e-02,  3.02900e-02,  1.65300e-03, -2.87000e-03, -2.42400e-04,  2.16000e-04, -5.06300e-05],
                           [-3.50500e-02, -1.82400e-02,  1.72900e-02,  9.73400e-03, -2.10200e-04, -1.15500e-03, -2.11100e-04,  4.48900e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08000e+01, -9.00100e-01, -3.24500e-02, -6.33200e-02, -1.02800e-02,  6.20900e-03,  1.30300e-03, -7.52600e-04],
                           [ 7.39600e+00,  2.21600e+00,  2.17900e-01,  6.94500e-02, -1.17200e-02, -1.29700e-02, -2.28800e-04,  1.94600e-03],
                           [-1.73500e+00,  4.87000e-01, -8.67800e-04,  2.52800e-02,  2.30800e-02,  4.37300e-03, -2.92600e-03, -1.30600e-03],
                           [-1.44600e+00, -8.31000e-02, -4.50600e-02, -9.49500e-03,  1.54400e-03,  5.21200e-03,  1.74700e-03, -4.24100e-04],
                           [-8.07000e-01, -1.35000e-01, -4.44800e-02, -3.54000e-03, -5.54700e-03, -1.95200e-03,  9.89800e-04,  6.91700e-04],
                           [-3.48000e-01, -4.61600e-02, -3.27900e-02, -2.55600e-03, -5.30200e-04, -2.36200e-03, -6.57200e-04,  2.99700e-04],
                           [-9.59500e-02,  2.89100e-02, -4.38100e-03, -5.51800e-03,  5.89600e-04,  2.12400e-04, -4.80300e-04, -1.91100e-04],
                           [-5.99000e-03,  4.71900e-02,  2.29800e-02, -1.64700e-03, -1.29400e-03,  8.02700e-04,  2.55100e-04, -1.93200e-04],
                           [ 1.14500e-02,  1.23900e-02,  2.69000e-02,  6.55200e-03, -8.88800e-04, -1.22500e-04,  1.91400e-04, -2.34900e-05],
                           [-6.54000e-04, -2.79300e-02,  8.67200e-03,  9.64700e-03,  1.34000e-03, -7.16700e-04, -2.54400e-04,  5.61500e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.92900e+00, -2.02600e-01,  7.24800e-02, -5.63800e-02, -4.11800e-02,  5.45000e-04,  6.05200e-03,  1.20200e-03],
                           [ 4.77000e-02,  1.06500e+00, -9.35600e-02,  1.04700e-01,  5.02500e-02, -3.95900e-03, -8.10700e-03, -1.14600e-03],
                           [-1.74900e+00,  4.69600e-01, -8.39500e-02, -7.04700e-02, -4.47100e-04,  1.04400e-02,  2.60800e-03, -4.78100e-04],
                           [-1.19000e+00,  2.01900e-01,  9.51700e-02, -7.59400e-03, -1.81200e-02, -4.11300e-03,  5.10300e-04,  4.68700e-04],
                           [-6.78800e-01, -8.96500e-02,  3.41800e-02,  2.73600e-02,  6.52500e-04, -2.77300e-03, -4.72500e-04,  1.74400e-05],
                           [-4.40800e-01, -7.45800e-02, -2.50700e-02,  8.01500e-03,  6.04500e-03, -8.87700e-04, -4.68300e-04,  2.13400e-04],
                           [-1.26400e-01, -3.32900e-02, -2.46400e-02, -9.82700e-03,  2.32600e-03,  1.83300e-03,  1.55400e-05, -1.42600e-04],
                           [-1.16100e-02,  3.04900e-02,  7.35800e-03, -8.14000e-03, -2.51600e-03,  7.51300e-04,  4.37300e-04, -3.29600e-05],
                           [-1.72500e-02,  1.51200e-02,  2.00700e-02,  2.29900e-03, -2.62700e-03, -4.11800e-04,  2.53600e-04,  1.27600e-05],
                           [-2.98100e-02, -1.54000e-02,  9.59000e-03,  8.59400e-03,  5.92400e-04, -9.04000e-04, -3.25700e-04,  1.52200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.00000e+00, -1.91400e+00, -2.79700e-01,  2.46000e-02,  1.05300e-02, -4.80700e-03, -9.59200e-05,  7.56100e-04],
                           [ 1.31200e+00,  1.85000e+00,  1.68600e-01, -5.73400e-02, -7.06000e-03,  8.21400e-03, -9.15300e-04, -1.01800e-03],
                           [ 6.28900e-02,  4.05100e-01,  1.61700e-01,  1.95900e-02, -1.11500e-02, -2.27500e-03,  2.01900e-03, -6.20700e-05],
                           [-1.40400e-01, -1.35300e-01,  2.58400e-02,  2.57700e-02,  3.79700e-03, -3.20600e-03, -5.28900e-04,  5.48200e-04],
                           [-5.87700e-02, -1.77600e-01, -4.43100e-02,  2.92800e-03,  6.62100e-03,  4.80000e-04, -1.09900e-03, -1.97300e-05],
                           [ 2.63100e-03, -8.87400e-02, -4.24500e-02, -1.04500e-02,  1.58000e-03,  1.94500e-03, -5.30800e-05, -2.91500e-04],
                           [ 3.39200e-02, -1.35200e-03, -1.50400e-02, -1.02500e-02, -2.52600e-03,  1.08400e-03,  6.88200e-04, -9.11800e-05],
                           [ 3.85400e-02,  3.96900e-02,  1.00100e-02, -2.71800e-03, -3.35200e-03, -3.80600e-04,  6.01400e-04,  1.29200e-04],
                           [ 2.25600e-02,  3.76800e-02,  1.78300e-02,  4.61600e-03, -1.04400e-03, -1.21200e-03, -8.89300e-05,  1.61300e-04],
                           [ 3.93900e-03,  9.74800e-03,  1.03600e-02,  6.66100e-03,  1.57800e-03, -8.38100e-04, -6.08300e-04, -3.40300e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.63800e+00,  3.38300e-01, -4.28800e-03,  1.52500e-03, -9.69200e-04,  2.24100e-04, -3.94300e-05,  3.23100e-06],
                           [ 1.42600e+01,  5.98700e-01, -1.31100e-03,  2.34600e-03, -1.56700e-03,  3.34400e-04, -5.46300e-05,  2.83700e-06],
                           [-1.16600e+00,  4.06300e-01,  1.34100e-02,  1.15900e-03, -7.61400e-04,  1.01100e-04, -9.07600e-06, -2.87000e-06],
                           [-1.07300e+00,  1.91200e-01,  2.21300e-02,  8.56000e-04, -4.92500e-05, -6.65100e-05,  1.53800e-05, -3.77600e-06],
                           [-6.80300e-01,  3.25400e-02,  1.85100e-02,  1.34900e-03,  3.46800e-04, -9.69900e-05,  1.07800e-05, -6.82400e-07],
                           [-3.81700e-01, -4.35200e-02,  7.30800e-03,  1.47600e-03,  4.86400e-04, -4.13700e-05, -1.96200e-06,  1.59400e-06],
                           [-1.89100e-01, -5.65600e-02, -2.73700e-03,  6.84200e-04,  4.38500e-04,  2.40600e-05, -5.82600e-06,  1.38900e-06],
                           [-7.61500e-02, -4.07400e-02, -6.97700e-03, -4.24200e-04,  2.37200e-04,  5.48800e-05, -7.78100e-07,  5.11800e-07],
                           [-1.77500e-02, -2.04800e-02, -6.35600e-03, -1.02300e-03, -1.84000e-05,  4.28700e-05,  4.72400e-06,  4.91900e-07],
                           [ 8.10700e-03, -5.34100e-03, -3.95000e-03, -9.37700e-04, -1.88600e-04,  6.86400e-06,  4.98900e-06,  9.18500e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.75600e-01,  1.13200e+00, -1.76800e-01,  3.34300e-02, -6.00100e-03,  7.23300e-04,  2.33700e-04, -8.73600e-05],
                           [ 3.51700e+00,  1.36400e+00, -9.52700e-03, -4.21400e-02,  1.32500e-02, -1.49400e-03, -2.09300e-04,  1.87600e-04],
                           [-3.04700e+00,  3.46600e-01,  1.46700e-01, -3.10100e-02, -2.03500e-03,  2.39200e-03, -3.75200e-04, -1.50700e-04],
                           [-1.59700e+00, -2.08500e-01,  9.65400e-02,  9.26000e-03, -6.43900e-03, -1.69800e-04,  3.74300e-04, -8.16700e-05],
                           [-5.92900e-01, -2.83000e-01, -6.35400e-03,  1.87300e-02,  5.82900e-04, -1.77200e-03, -1.46300e-04,  2.02600e-04],
                           [-9.81500e-02, -1.21300e-01, -5.17900e-02,  2.23900e-03,  4.58700e-03, -6.46300e-05, -5.55800e-04,  8.57400e-05],
                           [ 3.98000e-02,  3.95000e-02, -3.11000e-02, -1.19900e-02,  1.58000e-03,  1.66000e-03, -5.08300e-05, -1.46400e-04],
                           [ 1.88500e-02,  8.60400e-02,  1.13400e-02, -1.03700e-02, -2.84600e-03,  1.28800e-03,  5.01100e-04, -1.41300e-04],
                           [-2.35300e-02,  4.14800e-02,  3.02800e-02,  1.79000e-03, -3.55900e-03, -3.46400e-04,  3.69000e-04,  8.21500e-06],
                           [-3.42100e-02, -1.82400e-02,  1.75300e-02,  1.00900e-02, -4.48300e-04, -1.35200e-03, -2.23600e-04,  9.76200e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.79300e+00,  2.61400e-01, -8.17800e-03, -7.17100e-02, -4.21300e-03,  7.05700e-03,  3.30300e-04, -7.77400e-04],
                           [ 6.24200e+00,  1.15900e+00,  2.60800e-01,  6.52700e-02, -2.46500e-02, -1.10200e-02,  2.07900e-03,  1.50200e-03],
                           [-1.73700e+00,  1.41200e-01, -6.06000e-02,  5.42800e-02,  2.51100e-02, -2.12600e-03, -4.24100e-03, -9.01500e-05],
                           [-1.33100e+00,  3.36300e-02, -1.03300e-01, -1.90200e-02,  9.65900e-03,  7.42000e-03,  5.78600e-04, -1.18600e-03],
                           [-7.12500e-01,  3.96300e-02, -3.40700e-02, -2.36800e-02, -6.83200e-03,  1.36900e-03,  2.03600e-03,  3.00400e-04],
                           [-3.27800e-01,  2.93700e-02,  1.60300e-02, -4.61300e-03, -6.76300e-03, -2.65700e-03,  2.49700e-04,  6.03100e-04],
                           [-1.22900e-01,  5.75600e-03,  2.43500e-02,  8.32900e-03, -1.22700e-03, -2.14500e-03, -7.89700e-04,  9.64700e-05],
                           [-4.10400e-02, -1.70900e-02,  1.25300e-02,  9.22400e-03,  2.44000e-03, -3.29800e-04, -6.14600e-04, -2.21800e-04],
                           [-1.90500e-03, -2.81700e-02, -2.33300e-03,  4.16500e-03,  2.96500e-03,  8.05900e-04, -1.27200e-04, -1.91400e-04],
                           [ 5.61300e-03, -2.35100e-02, -8.82000e-03, -1.20700e-03,  1.14800e-03,  9.37500e-04,  2.48700e-04, -3.95200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.91100e+00,  9.39000e-01,  1.04000e-01, -6.72300e-02, -3.82200e-02,  1.66500e-03,  5.77600e-03,  1.01800e-03],
                           [-1.08800e+00,  4.68300e-02, -4.33000e-02,  1.09200e-01,  3.97800e-02, -5.17900e-03, -7.18200e-03, -7.94500e-04],
                           [-1.79100e+00,  1.02800e-01, -1.62900e-01, -4.57300e-02,  6.34100e-03,  8.73800e-03,  1.35000e-03, -6.27800e-04],
                           [-1.06500e+00,  3.14400e-01,  3.43700e-02, -2.27100e-02, -1.39500e-02, -2.13000e-03,  1.00800e-03,  3.57300e-04],
                           [-5.73200e-01,  9.39900e-02,  5.43900e-02,  9.09100e-03, -2.72900e-03, -1.82200e-03, -4.88600e-05,  1.66400e-04],
                           [-4.18000e-01,  7.41100e-03,  2.81900e-02,  9.93700e-03,  1.31000e-03, -1.53600e-03, -4.37600e-04,  1.66700e-04],
                           [-1.57200e-01, -6.14300e-02,  1.23000e-03,  4.71800e-03,  2.26300e-03,  5.36100e-04, -2.46800e-04, -1.94500e-04],
                           [-5.10200e-02, -3.76600e-02, -7.42100e-03,  9.15000e-04,  1.24800e-03,  2.82000e-04,  5.53800e-05,  1.74600e-06],
                           [-3.01000e-02, -2.49700e-02, -9.46700e-03, -1.68800e-03,  2.20000e-04,  3.54100e-04,  1.61800e-04,  4.61400e-05],
                           [-2.09800e-02, -7.91700e-03, -5.73300e-03, -1.93000e-03, -2.14500e-04,  2.26500e-04,  3.48000e-05,  3.52900e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05100e+01, -1.13900e+00, -7.54900e-02,  5.36200e-03, -4.58900e-04, -3.38700e-05, -9.04700e-06,  1.10500e-05],
                           [ 7.04500e-01,  1.05500e+00,  7.71200e-03, -1.30200e-02,  7.40900e-04,  1.57500e-04, -2.19800e-05, -1.59300e-05],
                           [-5.95900e-02,  2.62800e-01,  6.88600e-02,  1.47800e-04, -1.52200e-03, -1.29400e-04,  7.62500e-05,  2.00400e-07],
                           [-1.06700e-01, -6.32500e-02,  2.54500e-02,  8.17100e-03,  4.68600e-04, -2.65500e-04, -4.99900e-05,  1.32700e-05],
                           [-1.39400e-02, -8.63600e-02, -8.36100e-03,  3.01100e-03,  1.13000e-03,  1.78800e-04, -4.17300e-05, -1.20600e-05],
                           [ 2.17700e-02, -3.93800e-02, -1.19400e-02, -1.08500e-03,  1.64200e-04,  1.86700e-04,  4.05800e-05, -2.16600e-06],
                           [ 2.61300e-02, -7.00000e-03, -6.62400e-03, -1.32800e-03, -2.29700e-04, -1.35900e-05,  2.18100e-05,  8.13400e-06],
                           [ 1.29400e-02,  4.24500e-03, -2.45900e-03, -8.55600e-04, -1.02700e-04, -4.00900e-05, -8.36800e-06, -5.02100e-07],
                           [ 6.46400e-03,  5.94900e-03, -4.58900e-04, -6.07400e-04, -5.21800e-05, -1.49200e-06, -2.47800e-06, -3.12000e-06],
                           [ 1.25700e-03,  4.34200e-03,  6.58900e-04, -3.86700e-04, -1.00000e-04, -4.15600e-06,  3.95500e-06,  8.20800e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.30900e+00, -5.11900e-02, -1.25000e-02,  4.52200e-02,  2.01200e-03, -5.09000e-03, -1.19600e-03,  4.07300e-04],
                           [ 1.31400e+01,  1.03000e+00,  1.15500e-02, -6.56900e-02, -6.37100e-03,  8.02100e-03,  1.87500e-03, -4.46900e-04],
                           [-1.01900e+00,  9.55300e-02,  1.88800e-04,  2.91100e-02,  2.89900e-03, -1.64400e-03, -1.07600e-03, -2.71500e-04],
                           [-1.09200e+00,  2.12000e-01,  2.60300e-02,  3.51600e-03, -2.76800e-03, -2.33500e-03,  3.37100e-04,  6.55600e-04],
                           [-6.87800e-01,  7.61400e-02,  1.01600e-02, -8.71400e-03,  1.84300e-03,  2.29800e-03,  1.17000e-04, -4.60700e-04],
                           [-3.67300e-01, -5.62300e-02,  9.59900e-03,  4.74400e-03,  5.89800e-04, -6.10500e-04, -3.29400e-04,  2.85700e-05],
                           [-1.91600e-01, -5.59000e-02,  1.40500e-03,  1.78000e-03, -7.84200e-04, -4.69100e-04,  3.29100e-04,  1.87800e-04],
                           [-8.27100e-02, -3.54300e-02, -7.93500e-03, -1.29700e-03,  8.99400e-04,  3.91700e-04, -1.11100e-04, -1.19900e-04],
                           [-1.71300e-02, -2.43400e-02, -6.62100e-03, -5.84600e-04,  2.38600e-04,  8.78600e-06, -1.12900e-04,  6.46200e-06],
                           [ 7.69400e-03, -6.64000e-03, -3.67400e-03, -8.79900e-04, -4.96400e-04, -1.67800e-05,  1.22400e-04,  2.78700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.85800e+00, -8.02200e-01, -6.88200e-02,  9.53600e-03,  2.86200e-03, -1.82300e-03, -1.26000e-04,  3.26500e-04],
                           [ 3.41900e+00,  1.85500e+00, -6.44500e-03, -1.83700e-02,  4.67400e-03,  1.71700e-03, -5.07200e-04, -2.11400e-04],
                           [-2.56500e+00,  4.96700e-01,  1.42800e-01,  6.01400e-03, -6.15600e-03, -9.97800e-05,  1.83100e-04,  9.84700e-05],
                           [-1.84000e+00, -1.59000e-01,  7.41100e-02,  2.26400e-02, -5.16600e-03,  2.87500e-04,  2.38800e-04, -2.84600e-04],
                           [-7.65100e-01, -2.81400e-01, -4.01600e-02,  2.42700e-02,  2.11200e-03, -1.95700e-03,  1.07500e-04,  1.89000e-04],
                           [-1.85600e-01, -7.75300e-02, -7.83400e-02, -4.47300e-03,  6.30100e-03,  1.93600e-04, -4.52600e-04,  7.90700e-05],
                           [ 7.04700e-03,  7.82300e-02, -3.54600e-02, -1.92400e-02,  9.09000e-04,  1.69600e-03,  1.39100e-04, -9.82700e-05],
                           [ 7.21900e-03,  1.06000e-01,  1.78000e-02, -1.29800e-02, -4.07400e-03,  8.43300e-04,  5.73700e-04, -4.87500e-05],
                           [-2.69100e-02,  4.36900e-02,  3.69100e-02,  2.29900e-03, -3.81200e-03, -7.84500e-04,  2.06000e-04,  5.91300e-05],
                           [-2.89200e-02, -2.24800e-02,  2.00700e-02,  1.12500e-02, -1.20000e-04, -1.40300e-03, -3.92500e-04,  5.64900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.49600e+00,  1.39700e+00, -1.99000e-01,  2.03800e-02,  1.48200e-03, -1.01700e-03, -4.92000e-05,  7.31300e-05],
                           [ 9.87900e-01,  1.01200e+00,  1.49500e-01, -4.62700e-02, -6.53700e-04,  1.87000e-03,  5.66100e-05, -1.42500e-04],
                           [-2.32400e+00, -2.30100e-02,  1.24900e-01,  1.58700e-02, -5.38800e-03, -1.25800e-03,  2.79700e-04,  1.37300e-04],
                           [-1.17900e+00, -2.19000e-01, -4.14900e-03,  1.63300e-02,  3.48100e-03, -2.32000e-04, -4.53100e-04, -2.83000e-05],
                           [-5.05200e-01, -1.12400e-01, -3.83600e-02, -3.88800e-03,  1.58200e-03,  1.27000e-03,  1.23900e-04, -1.24500e-04],
                           [-1.79500e-01, -5.48900e-03, -1.60800e-02, -7.13000e-03, -2.52300e-03,  1.39600e-04,  3.88200e-04,  6.57400e-05],
                           [-4.87900e-02,  2.95100e-02,  5.96800e-03, -3.48700e-04, -2.06000e-03, -8.93600e-04,  7.71300e-06,  8.87500e-05],
                           [-1.27700e-02,  2.31200e-02,  8.45500e-03,  4.19100e-03,  4.01400e-04, -5.68100e-04, -2.27800e-04, -2.24700e-05],
                           [-7.12700e-03,  4.16300e-03,  2.41500e-03,  3.13200e-03,  1.46300e-03,  1.62900e-04, -9.14900e-05, -5.69300e-05],
                           [-7.57500e-03, -5.53100e-03, -2.80100e-03, -3.17700e-05,  8.66400e-04,  3.91000e-04,  9.23300e-05, -2.54000e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.64200e-01,  7.08400e-01,  9.21500e-02, -5.00700e-02, -4.00500e-02, -1.31200e-03,  7.20900e-03,  1.67100e-03],
                           [-1.79100e+00,  1.84400e-01, -4.95600e-02,  7.58800e-02,  4.42600e-02,  4.22800e-04, -9.64400e-03, -1.96800e-03],
                           [-1.81000e+00, -1.94500e-02, -1.37200e-01, -2.45900e-02,  4.78200e-04,  4.47200e-03,  3.02400e-03,  2.01300e-04],
                           [-1.06700e+00,  3.07700e-01,  1.99000e-02, -2.48000e-02, -9.36200e-03, -5.47900e-04,  2.37100e-05, -2.79300e-05],
                           [-5.66200e-01,  9.77800e-02,  4.69400e-02,  6.47300e-03, -2.69800e-03, -1.35400e-03,  1.82000e-04,  1.78500e-04],
                           [-4.14700e-01,  1.28200e-02,  3.01100e-02,  8.50700e-03, -2.40000e-04, -1.64300e-03, -1.47900e-04,  2.26300e-04],
                           [-1.61400e-01, -5.48800e-02,  2.76000e-03,  4.87600e-03,  2.07800e-03,  1.32000e-04, -3.56600e-04, -1.33800e-04],
                           [-5.35800e-02, -3.77600e-02, -5.77400e-03,  1.44300e-03,  1.41800e-03,  2.57900e-04, -8.54700e-05, -3.96700e-05],
                           [-3.08200e-02, -2.72300e-02, -9.26800e-03, -1.07300e-03,  3.98900e-04,  4.05200e-04,  1.68700e-04,  1.30700e-05],
                           [-2.18100e-02, -7.86900e-03, -6.53700e-03, -1.93300e-03, -4.75800e-05,  3.13900e-04,  7.50000e-05, -3.08300e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.19200e+01, -1.17700e+00, -7.39300e-02,  5.50300e-03, -6.68600e-04,  2.66800e-06,  5.44300e-06,  2.02000e-05],
                           [ 2.81400e-01,  1.04300e+00,  1.38500e-03, -1.21400e-02,  9.62800e-04,  9.59400e-05, -4.97200e-05, -2.77600e-05],
                           [-2.46000e-01,  2.97300e-01,  6.65800e-02, -1.35300e-03, -1.39900e-03, -6.55400e-05,  8.88500e-05, -3.06600e-07],
                           [-2.00200e-01, -3.59500e-02,  3.01000e-02,  7.51500e-03,  2.32100e-04, -2.91200e-04, -3.33100e-05,  1.78200e-05],
                           [-6.24700e-02, -8.06500e-02, -4.03800e-03,  3.62600e-03,  1.10100e-03,  1.23600e-04, -5.60800e-05, -1.05200e-05],
                           [ 3.48700e-04, -4.53400e-02, -1.06200e-02, -4.81500e-04,  2.76600e-04,  2.06000e-04,  2.93500e-05, -6.17700e-06],
                           [ 1.92900e-02, -1.47800e-02, -7.15400e-03, -1.06400e-03, -1.95400e-04,  1.69600e-05,  2.84700e-05,  7.86600e-06],
                           [ 1.29600e-02, -1.12700e-03, -3.62300e-03, -7.51000e-04, -1.02700e-04, -4.16300e-05, -5.00800e-06,  1.57400e-06],
                           [ 8.35400e-03,  3.49600e-03, -1.67100e-03, -6.24700e-04, -2.60800e-05, -7.43400e-06, -4.69600e-06, -3.43100e-06],
                           [ 3.35000e-03,  4.14700e-03, -2.61000e-04, -5.39200e-04, -7.18200e-05, -8.84300e-07,  3.38200e-06, -6.82900e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.25800e+00,  2.20100e-01, -2.93500e-02, -1.64000e-02, -9.56500e-03, -1.99800e-03,  3.93300e-04,  6.22400e-04],
                           [ 1.39500e+01,  5.16400e-01,  5.18300e-02,  3.53700e-02,  1.23800e-02,  2.79300e-03, -1.29000e-03, -1.11400e-03],
                           [-1.57400e+00,  2.59700e-01, -3.10600e-02, -1.78800e-02, -6.05400e-03,  8.03100e-04,  1.58800e-03,  7.35200e-04],
                           [-1.01900e+00,  1.86100e-01,  2.76100e-02,  4.15200e-03, -9.87600e-04, -1.86300e-03, -1.09100e-03, -2.59900e-04],
                           [-6.43000e-01,  4.54200e-02,  1.85700e-02,  3.22300e-03,  2.07700e-03,  9.61300e-04,  3.58200e-04, -4.16000e-05],
                           [-3.74100e-01, -2.76700e-02,  9.00000e-03,  1.04700e-03,  1.59000e-04, -2.32500e-04, -2.05200e-05,  8.45000e-05],
                           [-1.96200e-01, -5.47600e-02, -2.92800e-03, -5.97600e-04,  5.68300e-06,  4.17200e-06,  1.65100e-05, -2.23500e-05],
                           [-8.04000e-02, -4.12200e-02, -4.74000e-03,  2.47600e-04,  2.15200e-04, -6.63200e-05, -7.57400e-05, -1.92000e-05],
                           [-2.03900e-02, -2.38600e-02, -6.51600e-03, -6.58900e-04,  1.08200e-04,  1.11700e-04,  5.41100e-05,  2.79700e-05],
                           [ 7.79700e-03, -6.67800e-03, -4.50300e-03, -6.32800e-04,  1.02900e-04,  1.52700e-04,  5.19300e-05, -1.45300e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.40900e+00, -9.21800e-01, -1.35600e-01, -1.72000e-02, -3.54800e-03, -1.59100e-04,  6.68500e-04,  3.44200e-04],
                           [ 3.49000e+00,  1.85200e+00,  9.59500e-02,  2.73200e-02,  1.26100e-02, -1.68700e-03, -1.73400e-03, -2.03700e-04],
                           [-2.77100e+00,  4.73100e-01,  9.90400e-02, -1.14900e-02, -4.86100e-03,  2.73400e-03,  6.60100e-04, -2.81600e-05],
                           [-1.78800e+00, -1.73100e-01,  6.91400e-02,  2.27500e-02, -7.69200e-03, -1.18500e-03,  2.41800e-04, -1.09100e-04],
                           [-7.68100e-01, -2.60300e-01, -3.37600e-02,  2.43300e-02,  3.01200e-03, -1.51600e-03, -5.87200e-05,  9.68000e-05],
                           [-1.93000e-01, -8.54400e-02, -7.46200e-02, -2.93800e-03,  6.02900e-03,  2.89400e-04, -3.26600e-04,  7.47700e-05],
                           [ 6.39800e-04,  7.37500e-02, -3.74400e-02, -1.94200e-02,  7.88500e-04,  1.57600e-03,  1.56200e-04, -6.38700e-05],
                           [ 5.87400e-03,  1.06000e-01,  1.70100e-02, -1.31100e-02, -4.02900e-03,  7.70700e-04,  5.08400e-04, -5.50700e-05],
                           [-2.71600e-02,  4.44700e-02,  3.69400e-02,  2.29800e-03, -3.86100e-03, -7.76500e-04,  2.17700e-04,  5.28200e-05],
                           [-2.90300e-02, -2.25100e-02,  2.02900e-02,  1.14400e-02, -4.47000e-05, -1.38500e-03, -3.67800e-04,  6.70500e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.43300e+00,  9.52600e-02, -8.92600e-02, -1.17100e-01, -7.83800e-03,  1.44900e-02,  1.00300e-03, -2.71900e-03],
                           [ 5.88300e+00,  1.03800e+00,  3.38200e-01,  1.22800e-01, -1.75900e-02, -2.03700e-02,  1.38400e-03,  4.03300e-03],
                           [-2.06600e+00,  1.15500e-01, -6.60200e-02,  3.52300e-02,  1.93700e-02,  2.66500e-04, -3.68300e-03, -5.08700e-04],
                           [-1.29200e+00,  1.30700e-02, -9.93100e-02, -1.25100e-02,  9.30500e-03,  5.34700e-03, -1.30600e-04, -1.19700e-03],
                           [-6.89100e-01,  3.66000e-02, -4.03800e-02, -2.05700e-02, -3.16600e-03,  2.43900e-03,  1.73600e-03,  8.40300e-05],
                           [-3.28600e-01,  3.51200e-02,  1.00100e-02, -7.75800e-03, -6.43000e-03, -1.62000e-03,  5.80700e-04,  4.85300e-04],
                           [-1.31400e-01,  8.55200e-03,  2.27400e-02,  5.34100e-03, -2.55000e-03, -2.11500e-03, -4.58700e-04,  1.97900e-04],
                           [-4.62700e-02, -1.62300e-02,  1.46000e-02,  9.14800e-03,  1.58100e-03, -7.99600e-04, -5.95200e-04, -8.98800e-05],
                           [-4.27400e-03, -2.87600e-02, -1.34400e-03,  4.84100e-03,  2.88500e-03,  5.44200e-04, -2.58200e-04, -1.53200e-04],
                           [ 4.96800e-03, -2.36400e-02, -8.83400e-03, -5.97800e-04,  1.47300e-03,  9.57200e-04,  1.66800e-04, -8.14500e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.30400e+00,  2.71400e+00,  6.70900e-02, -1.17600e-01, -3.60800e-02,  1.40100e-02,  7.10400e-03, -1.85500e-03],
                           [-3.54100e+00, -6.59000e-01,  2.81500e-02,  1.58300e-01,  2.87700e-02, -2.31900e-02, -6.61100e-03,  3.72700e-03],
                           [-2.52700e+00, -1.51700e-01, -1.14500e-01, -2.88300e-02,  1.38900e-02,  7.85300e-03, -1.87900e-03, -1.51700e-03],
                           [-9.82200e-01,  8.05400e-02,  8.71600e-03, -1.17500e-02, -3.78900e-03,  1.15600e-03,  1.87600e-04, -7.16000e-04],
                           [-3.68900e-01,  1.14500e-02,  1.18300e-02,  1.06100e-03, -1.01000e-03,  1.28200e-03,  9.58300e-04, -7.91100e-05],
                           [-2.42900e-01,  2.32300e-02,  4.38200e-03,  9.19400e-05, -1.45900e-03, -9.98300e-04,  3.75700e-04,  4.11900e-04],
                           [-5.91200e-02, -1.21600e-02, -1.00600e-03, -5.62600e-04, -5.37300e-04, -2.94400e-05, -8.80100e-05, -4.99300e-08],
                           [-4.82000e-03,  1.85500e-03,  1.04900e-04,  8.60400e-04,  1.15000e-04, -4.12600e-04, -1.22000e-04,  5.10400e-05],
                           [-2.44900e-02, -5.41900e-04, -1.11700e-04,  1.02900e-04,  1.75800e-04,  9.09900e-05,  9.28800e-06, -3.69900e-07],
                           [-3.24000e-02,  6.99200e-04,  7.98900e-04, -3.34600e-05,  2.90600e-04,  2.68900e-04, -1.73200e-05, -3.73800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03800e+01, -1.21600e+00, -8.61700e-02, -2.89400e-03, -5.36400e-03, -2.02600e-03, -7.14700e-04, -1.27900e-04],
                           [ 8.53400e-02,  1.06300e+00,  1.81900e-02,  1.01000e-03,  7.73600e-03,  3.00800e-03,  9.35100e-04,  1.36500e-04],
                           [-3.21700e-01,  3.07300e-01,  5.81600e-02, -6.29300e-03, -3.39200e-03, -8.56900e-04, -9.01400e-05,  5.02500e-05],
                           [-2.35500e-01, -2.15500e-02,  3.16200e-02,  6.56700e-03, -2.40700e-04, -5.71300e-04, -2.06200e-04, -8.63400e-05],
                           [-7.71900e-02, -7.62400e-02, -8.67900e-04,  4.50400e-03,  1.47000e-03,  2.96900e-04,  2.54900e-05,  1.66800e-05],
                           [-6.77100e-03, -4.84600e-02, -9.83800e-03, -1.70800e-04,  3.73700e-04,  2.57500e-04,  5.83800e-05,  1.77900e-05],
                           [ 1.77800e-02, -1.90400e-02, -7.42900e-03, -1.05000e-03, -2.66200e-04, -1.49400e-05,  3.52300e-06, -4.72900e-06],
                           [ 1.40900e-02, -4.10600e-03, -4.15700e-03, -7.14100e-04, -1.40900e-04, -5.49100e-05, -1.11800e-05, -3.10200e-06],
                           [ 1.00300e-02,  2.13600e-03, -2.13500e-03, -5.31600e-04,  7.18800e-06,  2.60300e-06,  1.80400e-06, -1.99000e-07],
                           [ 4.38800e-03,  3.85800e-03, -7.36100e-04, -5.64200e-04, -5.15500e-05,  2.77000e-06,  6.73500e-06,  1.27300e-06]])
