units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.28520748E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.31636576E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70882943E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.65169112E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.71404247E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.72089528E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.27161569E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.27105783E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.92332918E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.91868062E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.17188531E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.24020386E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.97729583E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.99882476E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.16949185E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.12878365E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.50592542E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.54818642E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.29283316E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.31412783E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.52503870E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.50772702E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.95800e-01,  1.60600e+00,  2.12400e-02, -1.45300e-03, -8.18400e-03, -1.85600e-03,  3.98300e-05,  3.53000e-04],
                           [-2.87500e+00,  1.57300e+00,  1.47100e-01,  2.60700e-02, -1.14900e-02, -4.48900e-03,  2.40100e-04,  4.40500e-04],
                           [-2.57700e+00,  8.77900e-02, -3.30800e-02,  4.72800e-02,  1.17000e-02, -5.91500e-04, -1.15400e-03, -3.20900e-04],
                           [-1.40400e+00, -2.11700e-01, -1.00100e-01,  6.11700e-03,  1.19200e-02,  3.55000e-03, -3.14700e-04, -5.36500e-04],
                           [-7.11100e-01, -6.08800e-02, -2.44900e-02, -6.44700e-03,  4.75900e-04,  4.86500e-04, -1.13100e-05,  2.43600e-05],
                           [-3.83600e-01,  1.34800e-02,  2.93700e-02,  3.83400e-03, -2.23200e-04, -1.26000e-03, -6.65000e-04,  1.15400e-05],
                           [-2.55700e-01, -5.26900e-03,  2.27800e-02,  4.10900e-03,  2.34600e-03,  6.92100e-04, -1.82200e-04, -1.96300e-04],
                           [-1.70600e-01, -3.90900e-02,  3.91600e-03, -2.58200e-03,  1.20600e-03,  1.66200e-03,  6.08500e-04, -7.20000e-05],
                           [-1.00200e-01, -4.80600e-02, -8.78600e-03, -2.44800e-03, -7.33100e-04,  7.84000e-04,  5.10300e-04,  3.43000e-05],
                           [-3.00800e-02, -4.69300e-02, -1.14300e-02,  1.01100e-03, -4.73300e-04,  5.27000e-06,  6.17000e-05, -3.32600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.85000e+00,  1.25600e+00, -4.41100e-02,  5.88600e-03, -1.94800e-03,  5.88500e-04, -2.39800e-04, -7.52500e-06],
                           [-4.91100e+00,  1.22000e+00,  8.15500e-02,  3.90300e-03,  2.34700e-04, -1.35800e-03,  5.88100e-05,  6.82500e-05],
                           [-3.16400e+00,  2.29100e-01, -1.53200e-02,  1.63500e-02,  6.88000e-03, -2.80700e-04, -3.59200e-04, -1.03600e-04],
                           [-1.49900e+00,  2.54000e-02, -5.22300e-02, -2.83100e-03,  1.99800e-03,  1.55700e-03,  3.33000e-04, -1.07100e-04],
                           [-6.66200e-01,  2.96700e-02,  1.30300e-02, -4.99800e-03, -3.42200e-03, -2.27400e-04,  3.60600e-04,  1.33200e-04],
                           [-4.25600e-01,  2.87200e-02,  2.91400e-02,  7.41200e-03, -7.30100e-04, -4.26100e-04, -2.32800e-04, -8.61000e-06],
                           [-2.57300e-01, -4.87500e-02,  2.06300e-02,  4.18200e-03,  2.23400e-03,  7.20500e-04,  5.65700e-05, -8.89100e-05],
                           [-1.80800e-01, -5.20000e-02, -4.99000e-03, -8.91500e-05,  4.05300e-04,  7.33500e-04,  3.90400e-04,  6.09000e-05],
                           [-9.59000e-02, -3.10400e-02, -1.27800e-02,  1.19200e-04, -8.46000e-04, -7.62400e-05,  1.57800e-04,  8.01400e-05],
                           [-2.58200e-02, -4.37000e-02, -3.42600e-03,  8.19000e-04,  5.34600e-04, -1.97300e-04, -7.62500e-05, -3.74600e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.92000e+00,  1.99700e+00, -4.19900e-02, -1.17200e-02, -3.71800e-03, -1.00400e-03, -1.55000e-04,  1.03900e-04],
                           [-6.17400e+00,  2.53900e-01,  5.56400e-02,  2.48500e-02,  6.70900e-03,  1.90300e-03,  7.69300e-05, -3.05300e-04],
                           [-2.92300e+00,  4.66600e-02, -3.00900e-02, -7.04300e-03, -1.81400e-03, -5.17800e-05,  2.30200e-04,  1.77500e-04],
                           [-1.27900e+00,  6.87900e-02,  5.99200e-03,  2.20300e-03,  3.07200e-04, -7.44700e-05, -2.19600e-04, -1.50100e-04],
                           [-7.39000e-01,  2.87300e-02,  1.24400e-02,  3.71700e-03,  1.51400e-03,  8.05000e-04,  2.72100e-04, -1.29200e-05],
                           [-4.63400e-01, -2.55900e-02,  3.46000e-03, -6.04200e-05,  1.88700e-04,  4.43500e-04,  2.30400e-04,  3.52800e-05],
                           [-2.56700e-01, -4.45000e-02,  3.56400e-03,  1.15900e-03,  3.44700e-04,  4.22100e-04,  1.67800e-04, -1.95400e-05],
                           [-1.14000e-01, -4.99400e-02,  1.26200e-03,  2.16600e-03,  5.24400e-04,  5.03400e-04,  2.15100e-04, -2.24300e-05],
                           [-4.22900e-02, -6.10000e-02, -1.14400e-02, -9.84800e-05,  4.65400e-04,  4.95300e-04,  2.34700e-04,  5.01800e-05],
                           [-9.43200e-02, -3.36300e-02, -7.72700e-03,  1.34700e-03,  7.16200e-04,  3.44600e-04,  1.28300e-04, -1.88800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16800e+01,  6.76700e-01, -1.61800e-01,  4.43300e-02, -1.19000e-02,  2.60200e-03, -5.17000e-04,  5.87900e-05],
                           [-1.51700e+00,  1.03200e+00, -1.53100e-01,  1.35200e-02,  4.21100e-03, -3.43200e-03,  1.08100e-03, -2.39300e-04],
                           [-1.09200e+00,  6.55000e-01, -2.04400e-02, -1.77600e-02,  7.57500e-03, -2.06000e-03,  1.05700e-04,  1.06500e-04],
                           [-8.03000e-01,  3.23700e-01,  5.56700e-02, -2.14800e-02,  3.35900e-03, -1.95300e-07, -3.32800e-04,  1.11300e-04],
                           [-5.54600e-01,  1.08000e-01,  6.95900e-02, -9.03800e-03, -1.42600e-03,  7.48200e-04, -1.56000e-04, -5.97000e-06],
                           [-3.64300e-01, -1.12500e-02,  5.40200e-02,  1.93200e-03, -2.38800e-03,  2.53600e-04,  1.26700e-04, -4.37700e-05],
                           [-2.27600e-01, -6.30700e-02,  2.98700e-02,  7.32400e-03, -1.33000e-03, -1.35000e-04,  1.59300e-04, -1.04700e-05],
                           [-1.31500e-01, -7.74700e-02,  1.00200e-02,  7.23400e-03,  2.91500e-04, -2.02800e-04,  9.69200e-05,  1.79900e-06],
                           [-6.83900e-02, -6.80500e-02, -5.45300e-03,  5.79400e-03,  9.54700e-04,  7.30300e-05,  2.12500e-05, -9.29200e-06],
                           [-2.72300e-02, -5.16300e-02, -1.28400e-02,  2.67000e-03,  1.53500e-03,  1.57500e-04,  1.98100e-05, -2.20300e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.479e+01   1.606e+00    2.124e-02    -1.453e-03   -8.184e-03  /
#      CHEB/ -1.856e-03   3.983e-05    3.530e-04    9.418e+00    1.573e+00   /
#      CHEB/ 1.471e-01    2.607e-02    -1.149e-02   -4.489e-03   2.401e-04   /
#      CHEB/ 4.405e-04    -2.431e+00   8.779e-02    -3.308e-02   4.728e-02   /
#      CHEB/ 1.170e-02    -5.915e-04   -1.154e-03   -3.209e-04   -1.367e+00  /
#      CHEB/ -2.117e-01   -1.001e-01   6.117e-03    1.192e-02    3.550e-03   /
#      CHEB/ -3.147e-04   -5.365e-04   -7.054e-01   -6.088e-02   -2.449e-02  /
#      CHEB/ -6.447e-03   4.759e-04    4.865e-04    -1.131e-05   2.436e-05   /
#      CHEB/ -3.837e-01   1.348e-02    2.937e-02    3.834e-03    -2.232e-04  /
#      CHEB/ -1.260e-03   -6.650e-04   1.154e-05    -2.562e-01   -5.269e-03  /
#      CHEB/ 2.278e-02    4.109e-03    2.346e-03    6.921e-04    -1.822e-04  /
#      CHEB/ -1.963e-04   -1.711e-01   -3.909e-02   3.916e-03    -2.582e-03  /
#      CHEB/ 1.206e-03    1.662e-03    6.085e-04    -7.200e-05   -1.005e-01  /
#      CHEB/ -4.806e-02   -8.786e-03   -2.448e-03   -7.331e-04   7.840e-04   /
#      CHEB/ 5.103e-04    3.430e-05    -3.027e-02   -4.693e-02   -1.143e-02  /
#      CHEB/ 1.011e-03    -4.733e-04   5.270e-06    6.170e-05    -3.326e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.31900e+01,  2.08800e+00,  1.11500e-01, -5.45800e-02, -3.18900e-02, -9.93100e-05,  2.43000e-03,  2.78200e-04],
                           [-7.48000e-01,  1.56100e+00,  2.47600e-01,  1.36800e-01,  1.16800e-02, -1.48200e-02, -4.90800e-03,  8.25700e-04],
                           [-3.36000e+00, -3.32800e-01, -2.30100e-01,  2.05600e-02,  2.81900e-02,  1.10300e-02,  1.27400e-03, -1.31200e-03],
                           [-1.52800e+00, -2.73300e-01, -1.82100e-01, -3.32700e-02,  1.32500e-03,  3.75000e-03,  1.45000e-03,  3.60200e-04],
                           [-5.85900e-01,  6.87400e-02,  1.16300e-02, -1.20100e-02, -7.41600e-03, -3.71700e-03, -1.03400e-03,  1.22200e-04],
                           [-3.06500e-01,  1.10500e-01,  6.81400e-02,  1.63600e-02,  1.04500e-03, -2.56300e-03, -1.62000e-03, -3.33000e-04],
                           [-2.27300e-01,  9.76200e-03,  3.42300e-02,  9.76400e-03,  6.13100e-03,  1.88600e-03, -1.41300e-05, -3.11300e-04],
                           [-1.71000e-01, -4.67100e-02, -2.64000e-03, -2.83400e-03,  2.12300e-03,  2.51500e-03,  1.05300e-03,  5.11000e-05],
                           [-9.10800e-02, -4.06300e-02, -1.58500e-02, -3.40700e-03, -1.71500e-03,  6.83000e-04,  6.25000e-04,  1.16400e-04],
                           [-2.37100e-02, -5.26400e-02, -7.12300e-03,  8.61700e-04, -7.08800e-04, -3.34100e-04, -1.12900e-04, -4.50200e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13400e+01,  2.44100e+00,  3.19800e-01, -2.06800e-03, -6.26700e-02, -2.35500e-02,  9.33900e-04,  4.26800e-03],
                           [-3.09300e+00,  9.42300e-01, -2.52800e-03,  1.13100e-01,  6.35600e-02,  9.09700e-03, -9.38100e-03, -6.06300e-03],
                           [-3.03400e+00, -2.47800e-01, -2.44900e-01, -4.08900e-02,  5.59800e-03,  1.68300e-02,  9.40800e-03,  1.06500e-03],
                           [-1.31300e+00, -2.14400e-01, -1.19100e-01, -2.41400e-02, -7.75200e-03, -1.66300e-03,  1.53300e-03,  1.89100e-03],
                           [-6.38400e-01,  2.68300e-02,  1.62500e-02,  2.56100e-03, -4.11200e-03, -5.52600e-03, -2.78200e-03, -2.01500e-04],
                           [-3.62000e-01,  4.61900e-02,  4.77700e-02,  1.52800e-02,  3.10400e-03, -2.65700e-03, -2.55600e-03, -9.32900e-04],
                           [-2.29600e-01,  7.93900e-03,  3.02400e-02,  9.46200e-03,  5.07500e-03,  1.92300e-03, -1.26400e-06, -5.36300e-04],
                           [-1.31200e-01, -3.22600e-02,  6.37800e-03,  1.33100e-04,  3.38600e-03,  2.86700e-03,  1.03500e-03,  1.90100e-05],
                           [-5.44100e-02, -6.55600e-02, -1.34600e-02, -3.20700e-03, -6.90600e-04,  1.47400e-03,  1.06600e-03,  2.03500e-04],
                           [-9.59900e-02, -3.99200e-02, -1.08300e-02,  1.12900e-04, -3.48600e-04,  7.16100e-05,  5.88700e-05,  1.07800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03200e+00,  2.78400e+00,  2.94800e-01, -1.29200e-01, -1.19100e-01, -9.82300e-03,  1.68000e-02,  9.18000e-03],
                           [-1.82900e+00, -1.44600e-01, -1.40500e-01,  2.35500e-01,  1.11400e-01, -6.27100e-03, -2.30300e-02, -1.07000e-02],
                           [-1.17400e+00, -2.20000e-01, -2.00800e-01, -1.33200e-02,  3.97800e-02,  8.25600e-03,  3.10400e-03,  4.84600e-04],
                           [-6.59000e-01,  5.05800e-02, -6.03100e-02, -8.11900e-02, -3.52200e-03,  4.20100e-03,  3.46100e-03,  1.77100e-03],
                           [-3.33300e-01,  1.50900e-01,  6.37800e-02, -3.53800e-02, -1.31400e-02, -2.48200e-03, -1.29000e-03,  7.35100e-04],
                           [-1.74200e-01,  8.68900e-02,  8.29300e-02,  4.29700e-03, -6.03100e-03, -8.18100e-04, -1.52300e-03, -4.59100e-04],
                           [-1.26500e-01, -9.93400e-03,  5.44400e-02,  2.10200e-02,  5.20900e-04,  2.88600e-04, -1.14900e-03, -4.62400e-04],
                           [-1.03000e-01, -5.18500e-02,  1.59100e-02,  1.23900e-02,  1.23100e-03,  1.75300e-03,  4.62500e-04, -2.41300e-04],
                           [-6.91500e-02, -6.55600e-02, -3.12000e-03,  8.79600e-03,  4.40700e-04,  5.70800e-04,  2.68500e-04,  2.18900e-05],
                           [-3.02300e-02, -5.89300e-02, -1.38000e-02,  5.16200e-03,  1.69800e-03,  2.84100e-04,  7.24400e-05, -9.92200e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.934e+00   1.256e+00    -4.411e-02   5.886e-03    -1.948e-03  /
#      CHEB/ 5.885e-04    -2.398e-04   -7.525e-06   3.688e+00    1.220e+00   /
#      CHEB/ 8.155e-02    3.903e-03    2.347e-04    -1.358e-03   5.881e-05   /
#      CHEB/ 6.825e-05    -3.109e+00   2.291e-01    -1.532e-02   1.635e-02   /
#      CHEB/ 6.880e-03    -2.807e-04   -3.592e-04   -1.036e-04   -1.497e+00  /
#      CHEB/ 2.540e-02    -5.223e-02   -2.831e-03   1.998e-03    1.557e-03   /
#      CHEB/ 3.330e-04    -1.071e-04   -6.711e-01   2.967e-02    1.303e-02   /
#      CHEB/ -4.998e-03   -3.422e-03   -2.274e-04   3.606e-04    1.332e-04   /
#      CHEB/ -4.284e-01   2.872e-02    2.914e-02    7.412e-03    -7.301e-04  /
#      CHEB/ -4.261e-04   -2.328e-04   -8.610e-06   -2.586e-01   -4.875e-02  /
#      CHEB/ 2.063e-02    4.182e-03    2.234e-03    7.205e-04    5.657e-05   /
#      CHEB/ -8.891e-05   -1.815e-01   -5.200e-02   -4.990e-03   -8.915e-05  /
#      CHEB/ 4.053e-04    7.335e-04    3.904e-04    6.090e-05    -9.625e-02  /
#      CHEB/ -3.104e-02   -1.278e-02   1.192e-04    -8.460e-04   -7.624e-05  /
#      CHEB/ 1.578e-04    8.014e-05    -2.594e-02   -4.370e-02   -3.426e-03  /
#      CHEB/ 8.190e-04    5.346e-04    -1.973e-04   -7.625e-05   -3.746e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.777e+00   2.088e+00    1.115e-01    -5.458e-02   -3.189e-02  /
#      CHEB/ -9.931e-05   2.430e-03    2.782e-04    -4.442e+00   1.561e+00   /
#      CHEB/ 2.476e-01    1.368e-01    1.168e-02    -1.482e-02   -4.908e-03  /
#      CHEB/ 8.257e-04    -3.451e+00   -3.328e-01   -2.301e-01   2.056e-02   /
#      CHEB/ 2.819e-02    1.103e-02    1.274e-03    -1.312e-03   -1.564e+00  /
#      CHEB/ -2.733e-01   -1.821e-01   -3.327e-02   1.325e-03    3.750e-03   /
#      CHEB/ 1.450e-03    3.602e-04    -5.965e-01   6.874e-02    1.163e-02   /
#      CHEB/ -1.201e-02   -7.416e-03   -3.717e-03   -1.034e-03   1.222e-04   /
#      CHEB/ -3.091e-01   1.105e-01    6.814e-02    1.636e-02    1.045e-03   /
#      CHEB/ -2.563e-03   -1.620e-03   -3.330e-04   -2.280e-01   9.762e-03   /
#      CHEB/ 3.423e-02    9.764e-03    6.131e-03    1.886e-03    -1.413e-05  /
#      CHEB/ -3.113e-04   -1.712e-01   -4.671e-02   -2.640e-03   -2.834e-03  /
#      CHEB/ 2.123e-03    2.515e-03    1.053e-03    5.110e-05    -9.110e-02  /
#      CHEB/ -4.063e-02   -1.585e-02   -3.407e-03   -1.715e-03   6.830e-04   /
#      CHEB/ 6.250e-04    1.164e-04    -2.364e-02   -5.264e-02   -7.123e-03  /
#      CHEB/ 8.617e-04    -7.088e-04   -3.341e-04   -1.129e-04   -4.502e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.75700e+00,  1.97900e+00, -3.82100e-02, -1.02500e-02, -1.08000e-02, -7.68300e-03, -1.60500e-03,  1.05500e-03],
                           [-7.45800e+00,  7.57700e-01,  1.81000e-01,  6.04900e-02,  1.35200e-02,  4.83000e-03, -8.32600e-04, -1.88700e-03],
                           [-3.71400e+00, -1.42200e-01, -1.54800e-01, -1.40400e-02,  6.14300e-03,  4.68700e-03,  2.58600e-03,  5.26000e-04],
                           [-1.47600e+00,  2.95500e-02, -7.75300e-02, -2.50100e-02, -6.36600e-03, -3.65000e-04,  7.27000e-04,  5.82000e-04],
                           [-6.84200e-01,  1.28700e-01,  2.70600e-02, -4.01600e-03, -5.24200e-03, -2.18800e-03, -5.29300e-04,  3.55600e-05],
                           [-4.24000e-01,  6.47300e-02,  3.73800e-02,  1.08200e-02,  1.15700e-03, -7.24000e-04, -8.13100e-04, -3.13000e-04],
                           [-2.53100e-01, -3.09400e-02,  2.15300e-02,  8.31100e-03,  3.61500e-03,  1.24600e-03,  2.12200e-04, -1.92100e-04],
                           [-1.29000e-01, -5.61300e-02,  7.25100e-04,  1.77700e-03,  8.20800e-04,  1.24200e-03,  6.30100e-04,  8.20100e-05],
                           [-4.13300e-02, -5.41900e-02, -1.56800e-02, -8.27000e-04, -9.08400e-04, -5.29500e-05,  3.29800e-04,  2.41600e-04],
                           [-9.00700e-02, -3.82100e-02, -5.88200e-04,  1.27400e-03,  1.56300e-04, -4.25200e-05, -1.16800e-04, -7.96600e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.81700e+00,  1.52200e+00,  1.92000e-01,  5.85900e-02, -3.55300e-02, -1.20500e-02, -6.37400e-03, -1.56900e-03],
                           [-3.30300e+00,  3.68000e-01, -2.98700e-01,  2.25300e-02,  4.27700e-02,  1.01900e-02,  6.32900e-03,  1.27100e-03],
                           [-1.86000e+00,  2.12200e-01, -1.36100e-01, -5.27900e-02,  1.61000e-02,  1.61300e-03,  1.06000e-03,  4.79700e-04],
                           [-8.97200e-01,  2.30700e-01,  2.44800e-02, -6.24000e-02, -5.07200e-03, -8.40200e-04, -3.90300e-04,  3.57700e-04],
                           [-4.09100e-01,  1.73000e-01,  1.14100e-01, -2.21700e-02, -8.61300e-03, -1.59600e-03, -1.14300e-03,  6.57300e-05],
                           [-2.56000e-01,  4.45700e-02,  1.00300e-01,  1.29500e-02, -2.38800e-03, -5.96900e-05, -9.70700e-04, -2.54300e-04],
                           [-1.69900e-01, -7.02900e-02,  4.88500e-02,  1.65100e-02,  1.21600e-03,  1.64200e-03, -1.43200e-04, -1.49800e-04],
                           [-1.12800e-01, -9.64900e-02,  5.40100e-03,  1.04400e-02,  1.17000e-04,  1.47600e-03,  3.81800e-04,  7.79500e-05],
                           [-5.11700e-02, -6.43100e-02, -1.52300e-02,  7.22900e-03, -1.16500e-03,  4.82900e-04,  1.47400e-04,  9.46500e-05],
                           [-1.84300e-02, -5.41900e-02, -1.25900e-02,  4.28400e-03,  5.55100e-04,  2.00100e-04, -2.25100e-05, -7.83800e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.256e+00   1.997e+00    -4.199e-02   -1.172e-02   -3.718e-03  /
#      CHEB/ -1.004e-03   -1.550e-04   1.039e-04    4.645e+00    2.539e-01   /
#      CHEB/ 5.564e-02    2.485e-02    6.709e-03    1.903e-03    7.693e-05   /
#      CHEB/ -3.053e-04   -2.929e+00   4.666e-02    -3.009e-02   -7.043e-03  /
#      CHEB/ -1.814e-03   -5.178e-05   2.302e-04    1.775e-04    -1.300e+00  /
#      CHEB/ 6.879e-02    5.992e-03    2.203e-03    3.072e-04    -7.447e-05  /
#      CHEB/ -2.196e-04   -1.501e-04   -7.498e-01   2.873e-02    1.244e-02   /
#      CHEB/ 3.717e-03    1.514e-03    8.050e-04    2.721e-04    -1.292e-05  /
#      CHEB/ -4.673e-01   -2.559e-02   3.460e-03    -6.042e-05   1.887e-04   /
#      CHEB/ 4.435e-04    2.304e-04    3.528e-05    -2.582e-01   -4.450e-02  /
#      CHEB/ 3.564e-03    1.159e-03    3.447e-04    4.221e-04    1.678e-04   /
#      CHEB/ -1.954e-05   -1.146e-01   -4.994e-02   1.262e-03    2.166e-03   /
#      CHEB/ 5.244e-04    5.034e-04    2.151e-04    -2.243e-05   -4.247e-02  /
#      CHEB/ -6.100e-02   -1.144e-02   -9.848e-05   4.654e-04    4.953e-04   /
#      CHEB/ 2.347e-04    5.018e-05    -9.432e-02   -3.363e-02   -7.727e-03  /
#      CHEB/ 1.347e-03    7.162e-04    3.446e-04    1.283e-04    -1.888e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.032e+01   2.441e+00    3.198e-01    -2.068e-03   -6.267e-02  /
#      CHEB/ -2.355e-02   9.339e-04    4.268e-03    -4.567e+00   9.423e-01   /
#      CHEB/ -2.528e-03   1.131e-01    6.356e-02    9.097e-03    -9.381e-03  /
#      CHEB/ -6.063e-03   -3.186e+00   -2.478e-01   -2.449e-01   -4.089e-02  /
#      CHEB/ 5.598e-03    1.683e-02    9.408e-03    1.065e-03    -1.372e+00  /
#      CHEB/ -2.144e-01   -1.191e-01   -2.414e-02   -7.752e-03   -1.663e-03  /
#      CHEB/ 1.533e-03    1.891e-03    -6.550e-01   2.683e-02    1.625e-02   /
#      CHEB/ 2.561e-03    -4.112e-03   -5.526e-03   -2.782e-03   -2.015e-04  /
#      CHEB/ -3.658e-01   4.619e-02    4.777e-02    1.528e-02    3.104e-03   /
#      CHEB/ -2.657e-03   -2.556e-03   -9.329e-04   -2.306e-01   7.939e-03   /
#      CHEB/ 3.024e-02    9.462e-03    5.075e-03    1.923e-03    -1.264e-06  /
#      CHEB/ -5.363e-04   -1.313e-01   -3.226e-02   6.378e-03    1.331e-04   /
#      CHEB/ 3.386e-03    2.867e-03    1.035e-03    1.901e-05    -5.426e-02  /
#      CHEB/ -6.556e-02   -1.346e-02   -3.207e-03   -6.906e-04   1.474e-03   /
#      CHEB/ 1.066e-03    2.035e-04    -9.580e-02   -3.992e-02   -1.083e-02  /
#      CHEB/ 1.129e-04    -3.486e-04   7.161e-05    5.887e-05    1.078e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.149e+00   1.979e+00    -3.821e-02   -1.025e-02   -1.080e-02  /
#      CHEB/ -7.683e-03   -1.605e-03   1.055e-03    -5.238e+00   7.577e-01   /
#      CHEB/ 1.810e-01    6.049e-02    1.352e-02    4.830e-03    -8.326e-04  /
#      CHEB/ -1.887e-03   -3.775e+00   -1.422e-01   -1.548e-01   -1.404e-02  /
#      CHEB/ 6.143e-03    4.687e-03    2.586e-03    5.260e-04    -1.498e+00  /
#      CHEB/ 2.955e-02    -7.753e-02   -2.501e-02   -6.366e-03   -3.650e-04  /
#      CHEB/ 7.270e-04    5.820e-04    -6.901e-01   1.287e-01    2.706e-02   /
#      CHEB/ -4.016e-03   -5.242e-03   -2.188e-03   -5.293e-04   3.556e-05   /
#      CHEB/ -4.251e-01   6.473e-02    3.738e-02    1.082e-02    1.157e-03   /
#      CHEB/ -7.240e-04   -8.131e-04   -3.130e-04   -2.532e-01   -3.094e-02  /
#      CHEB/ 2.153e-02    8.311e-03    3.615e-03    1.246e-03    2.122e-04   /
#      CHEB/ -1.921e-04   -1.289e-01   -5.613e-02   7.251e-04    1.777e-03   /
#      CHEB/ 8.208e-04    1.242e-03    6.301e-04    8.201e-05    -4.116e-02  /
#      CHEB/ -5.419e-02   -1.568e-02   -8.270e-04   -9.084e-04   -5.295e-05  /
#      CHEB/ 3.298e-04    2.416e-04    -8.995e-02   -3.821e-02   -5.882e-04  /
#      CHEB/ 1.274e-03    1.563e-04    -4.252e-05   -1.168e-04   -7.966e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.27400e+00,  2.00900e+00,  4.37800e-01,  1.29600e-01, -9.24300e-02, -6.51000e-02, -2.16400e-02,  5.60600e-03],
                           [-3.56900e+00, -2.15100e-01, -6.35000e-01,  1.52900e-02,  1.26000e-01,  6.98500e-02,  1.51000e-02, -1.34800e-02],
                           [-1.67500e+00,  3.91200e-01, -2.10000e-01, -1.14100e-01, -1.35000e-02,  7.35600e-03,  1.32500e-02,  7.40100e-03],
                           [-7.52300e-01,  3.59500e-01,  5.27400e-02, -5.12600e-02, -2.17500e-02, -1.14500e-02, -1.09400e-03,  3.23900e-03],
                           [-4.97200e-01,  1.82300e-01,  1.06900e-01, -4.19400e-03, -8.21100e-03, -7.03700e-03, -4.15600e-03, -7.83500e-04],
                           [-3.39200e-01,  1.57800e-02,  7.75500e-02,  1.49500e-02,  1.93900e-03, -1.29500e-03, -2.72000e-03, -2.09400e-03],
                           [-1.94400e-01, -4.63600e-02,  4.54100e-02,  1.60200e-02,  3.04200e-03,  1.44400e-03,  1.82500e-04, -7.14700e-04],
                           [-8.83500e-02, -6.74500e-02,  1.67000e-02,  1.20800e-02,  4.16600e-03,  1.82800e-03,  8.48400e-04,  7.92100e-05],
                           [-2.40100e-02, -8.56200e-02, -1.06500e-02,  5.43400e-03,  1.93900e-03,  1.44900e-03,  1.04900e-03,  4.01900e-04],
                           [-9.39100e-02, -4.32200e-02, -1.33800e-02,  1.28700e-03,  1.54500e-03,  3.71500e-04,  3.10300e-04,  3.94800e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.174e+01   6.767e-01    -1.618e-01   4.433e-02    -1.190e-02  /
#      CHEB/ 2.602e-03    -5.170e-04   5.879e-05    1.997e+01    1.032e+00   /
#      CHEB/ -1.531e-01   1.352e-02    4.211e-03    -3.432e-03   1.081e-03   /
#      CHEB/ -2.393e-04   -1.417e+00   6.550e-01    -2.044e-02   -1.776e-02  /
#      CHEB/ 7.575e-03    -2.060e-03   1.057e-04    1.065e-04    -9.565e-01  /
#      CHEB/ 3.237e-01    5.567e-02    -2.148e-02   3.359e-03    -1.953e-07  /
#      CHEB/ -3.328e-04   1.113e-04    -6.110e-01   1.080e-01    6.959e-02   /
#      CHEB/ -9.038e-03   -1.426e-03   7.482e-04    -1.560e-04   -5.970e-06  /
#      CHEB/ -3.839e-01   -1.125e-02   5.402e-02    1.932e-03    -2.388e-03  /
#      CHEB/ 2.536e-04    1.267e-04    -4.377e-05   -2.347e-01   -6.307e-02  /
#      CHEB/ 2.987e-02    7.324e-03    -1.330e-03   -1.350e-04   1.593e-04   /
#      CHEB/ -1.047e-05   -1.340e-01   -7.747e-02   1.002e-02    7.234e-03   /
#      CHEB/ 2.915e-04    -2.028e-04   9.692e-05    1.799e-06    -6.919e-02  /
#      CHEB/ -6.805e-02   -5.453e-03   5.794e-03    9.547e-04    7.303e-05   /
#      CHEB/ 2.125e-05    -9.292e-06   -2.739e-02   -5.163e-02   -1.284e-02  /
#      CHEB/ 2.670e-03    1.535e-03    1.575e-04    1.981e-05    -2.203e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.026e+01   2.784e+00    2.948e-01    -1.292e-01   -1.191e-01  /
#      CHEB/ -9.823e-03   1.680e-02    9.180e-03    7.363e+00    -1.446e-01  /
#      CHEB/ -1.405e-01   2.355e-01    1.114e-01    -6.271e-03   -2.303e-02  /
#      CHEB/ -1.070e-02   -1.644e+00   -2.200e-01   -2.008e-01   -1.332e-02  /
#      CHEB/ 3.978e-02    8.256e-03    3.104e-03    4.846e-04    -8.497e-01  /
#      CHEB/ 5.058e-02    -6.031e-02   -8.119e-02   -3.522e-03   4.201e-03   /
#      CHEB/ 3.461e-03    1.771e-03    -3.955e-01   1.509e-01    6.378e-02   /
#      CHEB/ -3.538e-02   -1.314e-02   -2.482e-03   -1.290e-03   7.351e-04   /
#      CHEB/ -1.936e-01   8.689e-02    8.293e-02    4.297e-03    -6.031e-03  /
#      CHEB/ -8.181e-04   -1.523e-03   -4.591e-04   -1.330e-01   -9.934e-03  /
#      CHEB/ 5.444e-02    2.102e-02    5.209e-04    2.886e-04    -1.149e-03  /
#      CHEB/ -4.624e-04   -1.051e-01   -5.185e-02   1.591e-02    1.239e-02   /
#      CHEB/ 1.231e-03    1.753e-03    4.625e-04    -2.413e-04   -6.963e-02  /
#      CHEB/ -6.556e-02   -3.120e-03   8.796e-03    4.407e-04    5.708e-04   /
#      CHEB/ 2.685e-04    2.189e-05    -3.020e-02   -5.893e-02   -1.380e-02  /
#      CHEB/ 5.162e-03    1.698e-03    2.841e-04    7.244e-05    -9.922e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.821e+00   1.522e+00    1.920e-01    5.859e-02    -3.553e-02  /
#      CHEB/ -1.205e-02   -6.374e-03   -1.569e-03   9.583e+00    3.680e-01   /
#      CHEB/ -2.987e-01   2.253e-02    4.277e-02    1.019e-02    6.329e-03   /
#      CHEB/ 1.271e-03    -2.240e+00   2.122e-01    -1.361e-01   -5.279e-02  /
#      CHEB/ 1.610e-02    1.613e-03    1.060e-03    4.797e-04    -1.052e+00  /
#      CHEB/ 2.307e-01    2.448e-02    -6.240e-02   -5.072e-03   -8.402e-04  /
#      CHEB/ -3.903e-04   3.577e-04    -4.607e-01   1.730e-01    1.141e-01   /
#      CHEB/ -2.217e-02   -8.613e-03   -1.596e-03   -1.143e-03   6.573e-05   /
#      CHEB/ -2.728e-01   4.457e-02    1.003e-01    1.295e-02    -2.388e-03  /
#      CHEB/ -5.969e-05   -9.707e-04   -2.543e-04   -1.756e-01   -7.029e-02  /
#      CHEB/ 4.885e-02    1.651e-02    1.216e-03    1.642e-03    -1.432e-04  /
#      CHEB/ -1.498e-04   -1.147e-01   -9.649e-02   5.401e-03    1.044e-02   /
#      CHEB/ 1.170e-04    1.476e-03    3.818e-04    7.795e-05    -5.162e-02  /
#      CHEB/ -6.431e-02   -1.523e-02   7.229e-03    -1.165e-03   4.829e-04   /
#      CHEB/ 1.474e-04    9.465e-05    -1.847e-02   -5.419e-02   -1.259e-02  /
#      CHEB/ 4.284e-03    5.551e-04    2.001e-04    -2.251e-05   -7.838e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.973e+00   2.009e+00    4.378e-01    1.296e-01    -9.243e-02  /
#      CHEB/ -6.510e-02   -2.164e-02   5.606e-03    7.098e+00    -2.151e-01  /
#      CHEB/ -6.350e-01   1.529e-02    1.260e-01    6.985e-02    1.510e-02   /
#      CHEB/ -1.348e-02   -1.994e+00   3.912e-01    -2.100e-01   -1.141e-01  /
#      CHEB/ -1.350e-02   7.356e-03    1.325e-02    7.401e-03    -8.847e-01  /
#      CHEB/ 3.595e-01    5.274e-02    -5.126e-02   -2.175e-02   -1.145e-02  /
#      CHEB/ -1.094e-03   3.239e-03    -5.429e-01   1.823e-01    1.069e-01   /
#      CHEB/ -4.194e-03   -8.211e-03   -7.037e-03   -4.156e-03   -7.835e-04  /
#      CHEB/ -3.548e-01   1.578e-02    7.755e-02    1.495e-02    1.939e-03   /
#      CHEB/ -1.295e-03   -2.720e-03   -2.094e-03   -2.000e-01   -4.636e-02  /
#      CHEB/ 4.541e-02    1.602e-02    3.042e-03    1.444e-03    1.825e-04   /
#      CHEB/ -7.147e-04   -9.030e-02   -6.745e-02   1.670e-02    1.208e-02   /
#      CHEB/ 4.166e-03    1.828e-03    8.484e-04    7.921e-05    -2.464e-02  /
#      CHEB/ -8.562e-02   -1.065e-02   5.434e-03    1.939e-03    1.449e-03   /
#      CHEB/ 1.049e-03    4.019e-04    -9.408e-02   -4.322e-02   -1.338e-02  /
#      CHEB/ 1.287e-03    1.545e-03    3.715e-04    3.103e-04    3.948e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.89900e+00,  2.16400e-01, -1.39400e-01, -2.95200e-02, -8.27100e-03,  1.35400e-03,  1.73900e-03,  3.61600e-04],
                           [ 1.27900e+01,  8.97500e-01,  4.77000e-02,  5.80000e-02,  4.88200e-03, -5.00200e-03, -2.44600e-03, -1.94700e-04],
                           [-6.32400e-01,  4.40200e-01, -6.61700e-02,  2.81900e-03,  8.64500e-03,  3.45200e-03,  3.67300e-04, -6.03900e-04],
                           [-7.83900e-01,  3.36600e-01, -1.61900e-03, -1.83800e-02, -5.26800e-03, -7.52700e-04,  1.20200e-03,  6.56700e-04],
                           [-5.35500e-01,  1.51900e-01,  4.36700e-02, -3.24400e-03, -6.94000e-04, -1.86100e-03, -9.85400e-04,  5.75100e-05],
                           [-3.78500e-01,  3.46000e-02,  4.88000e-02,  1.41100e-03,  1.49400e-03,  1.08900e-03, -3.15200e-04, -3.73800e-04],
                           [-2.38700e-01, -4.77500e-02,  3.25800e-02,  3.08600e-03, -7.40000e-04,  1.20400e-03,  5.81500e-04,  4.31700e-05],
                           [-1.42000e-01, -7.50700e-02,  1.24900e-02,  4.58500e-03, -1.81900e-03, -1.39000e-04,  2.87400e-04,  1.62200e-04],
                           [-6.65300e-02, -6.92400e-02, -2.02000e-03,  5.79500e-03, -4.11000e-04, -5.38000e-04, -1.04300e-04, -5.95300e-05],
                           [-3.16600e-02, -5.11300e-02, -1.11700e-02,  4.98800e-03,  1.53000e-03, -7.77600e-05, -5.90900e-05, -1.05400e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.87200e+00,  7.31900e-01, -6.02000e-02, -8.51700e-02, -2.30600e-02, -2.09400e-04,  1.92900e-03,  7.83000e-04],
                           [ 1.87100e+00,  1.59700e+00,  3.24500e-01,  1.10000e-01, -1.01500e-02, -1.10800e-02, -1.17900e-03,  3.55200e-04],
                           [-1.07200e+00, -3.57600e-01, -1.49100e-01,  6.92500e-02,  3.51200e-02,  2.09200e-03, -2.42300e-03, -8.56500e-04],
                           [-7.48000e-01, -1.00900e-01, -1.54200e-01, -2.76100e-02,  1.45800e-02,  4.39100e-03, -1.98000e-04, -2.61100e-04],
                           [-3.71800e-01,  1.62500e-01,  2.14600e-03, -3.55700e-02, -5.93000e-03, -7.05100e-05,  3.11400e-04,  3.35200e-04],
                           [-2.02800e-01,  1.28200e-01,  6.60000e-02, -7.84400e-03, -5.41200e-03, -7.00200e-04, -2.90200e-04, -3.88600e-05],
                           [-1.37700e-01,  1.80100e-02,  5.20800e-02,  8.23300e-03, -9.48300e-04,  7.05800e-04, -1.18300e-04, -2.82800e-04],
                           [-1.14200e-01, -4.41700e-02,  2.10700e-02,  9.91100e-03, -6.94200e-06,  6.47600e-04,  2.62100e-04, -9.56500e-05],
                           [-6.51000e-02, -6.54600e-02,  5.54000e-04,  8.07800e-03, -1.64800e-04, -1.69000e-04,  1.89800e-04,  4.05300e-05],
                           [-3.32100e-02, -5.91400e-02, -1.10900e-02,  6.11100e-03,  1.32700e-03, -3.19900e-04, -8.72900e-05, -3.71500e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.39900e-01,  2.31200e+00, -3.33000e-02, -7.29800e-02, -1.59200e-02,  5.61400e-03,  3.35500e-03, -1.90000e-05],
                           [-4.83200e-01,  3.17000e-01,  1.85800e-01,  7.10300e-02,  1.09200e-03, -8.85600e-03, -2.65500e-03,  3.33400e-04],
                           [-2.05600e+00, -7.18600e-01, -5.23100e-02,  6.17900e-02,  2.26700e-02, -1.79100e-03, -3.03000e-03, -2.52300e-04],
                           [-1.08700e+00, -4.14800e-02, -9.61900e-02, -3.14200e-02,  3.90300e-03,  5.51800e-03,  1.25600e-03, -3.88600e-04],
                           [-4.02300e-01,  1.48500e-01, -1.76900e-02, -2.44900e-02, -4.83300e-03,  1.65500e-03,  6.29700e-04, -1.46200e-04],
                           [-1.45200e-01,  4.49100e-02,  3.04500e-02,  2.07000e-03, -3.01800e-03, -9.35600e-04,  9.92100e-05,  7.73800e-05],
                           [-7.85400e-02, -1.62100e-02,  1.36700e-02,  5.40900e-03, -1.05000e-04, -1.53500e-05,  3.50000e-04,  8.29600e-05],
                           [-4.69100e-02, -1.36000e-02, -6.21600e-03, -5.63700e-04, -9.94700e-05, -1.52200e-05,  2.15000e-04,  1.70900e-04],
                           [-1.63300e-02,  2.39200e-03, -4.75600e-03, -1.58300e-03, -7.51600e-04, -6.34700e-04, -1.57400e-04,  1.16800e-04],
                           [ 2.46200e-03,  7.06100e-04,  3.83000e-03,  8.57900e-04, -1.87500e-04, -3.35800e-04, -2.61700e-04, -6.38700e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.54500e+00,  9.21800e-01,  1.09200e-01, -4.35100e-02, -6.13900e-02, -1.79700e-02,  3.54400e-03,  4.46500e-03],
                           [ 4.09100e-01,  3.46100e-01, -7.62900e-02,  1.32200e-01,  6.89400e-02,  6.57900e-03, -1.04700e-02, -5.84800e-03],
                           [-1.25400e+00,  1.93900e-01, -2.16900e-01, -4.87400e-02,  1.15200e-02,  1.55400e-02,  5.65100e-03, -5.99300e-04],
                           [-7.21000e-01,  3.22900e-01, -2.69100e-02, -4.45300e-02, -1.66400e-02, -5.96700e-04,  4.21200e-03,  2.13600e-03],
                           [-4.95300e-01,  1.97100e-01,  5.58300e-02, -9.43200e-03, -8.39200e-03, -5.29000e-03, -8.53000e-04,  1.10400e-03],
                           [-3.51900e-01,  5.18900e-02,  6.19000e-02,  4.89300e-03, -1.25900e-03, -2.72100e-03, -2.10200e-03, -4.23200e-04],
                           [-2.03300e-01, -2.78700e-02,  4.76700e-02,  1.05300e-02,  1.03800e-03,  3.57100e-04, -7.74000e-04, -7.74800e-04],
                           [-9.54000e-02, -5.93400e-02,  2.25000e-02,  1.11300e-02,  2.02100e-03,  1.10300e-03,  9.79200e-05, -3.44200e-04],
                           [-2.12700e-02, -8.47200e-02, -5.57600e-03,  6.85100e-03,  1.22400e-03,  9.27900e-04,  6.78800e-04,  1.26800e-05],
                           [-9.83800e-02, -4.25600e-02, -1.17700e-02,  3.86600e-03,  1.88600e-03,  4.01900e-04,  3.06000e-04,  2.00200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.94900e+00, -1.45900e+00, -1.19100e-01,  1.98800e-03, -1.13800e-02, -1.48400e-03, -7.84400e-04, -1.14200e-04],
                           [ 1.16000e+00,  9.14700e-01, -3.32300e-02,  3.49000e-03,  1.20600e-02,  4.66900e-04,  9.79800e-04, -4.12800e-05],
                           [ 3.29200e-01,  4.85500e-01,  4.46900e-02, -2.18500e-02,  3.35200e-03,  4.49100e-04, -2.10400e-04,  2.29800e-04],
                           [-2.34400e-02,  1.76100e-01,  7.43000e-02, -1.00100e-02, -3.66400e-03,  1.02700e-03, -3.39100e-04,  1.03300e-05],
                           [-5.90500e-02,  2.32700e-02,  5.37900e-02,  7.79200e-03, -4.74000e-03,  1.96900e-04,  1.29500e-04, -1.06800e-04],
                           [-4.24000e-02, -2.86700e-02,  2.20900e-02,  1.37000e-02, -1.45300e-03, -7.86700e-04,  2.83500e-04, -3.41800e-05],
                           [-1.92000e-02, -3.53200e-02, -1.14900e-04,  1.02900e-02,  1.48000e-03, -7.81900e-04,  1.03200e-04,  4.38800e-05],
                           [-1.70900e-02, -2.97900e-02, -8.74500e-03,  4.40500e-03,  2.60600e-03, -2.22200e-04, -4.20300e-05,  4.30700e-05],
                           [-4.85000e-03, -2.22800e-02, -1.14200e-02,  5.10300e-04,  2.06400e-03,  2.94600e-04, -5.89700e-05,  1.72600e-05],
                           [-1.11000e-02, -1.74100e-02, -9.97400e-03, -1.80500e-03,  1.42900e-03,  4.66200e-04, -3.28300e-05,  1.56700e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.62300e+00, -1.44200e-01, -1.61100e-01, -9.45200e-03,  3.14200e-03,  1.04500e-03, -6.32000e-05, -1.20200e-04],
                           [ 9.72400e+00,  1.18700e+00,  1.07900e-01,  1.60700e-02, -7.67400e-03, -2.55900e-03,  4.10700e-04,  2.71800e-04],
                           [-6.14700e-01,  2.76900e-01, -2.89600e-02,  2.30400e-02,  7.27200e-03, -5.91800e-04, -7.66100e-04, -1.51800e-04],
                           [-6.48400e-01,  2.29400e-01, -4.09400e-02, -1.45800e-02,  1.28100e-03,  1.52800e-03,  4.74000e-04, -4.11200e-05],
                           [-5.13200e-01,  1.81300e-01,  3.17700e-02, -1.00400e-02, -3.99200e-03, -8.73900e-04,  1.81100e-04,  2.16200e-04],
                           [-3.75300e-01,  6.02900e-02,  5.22900e-02,  4.55200e-03, -1.30800e-04, -5.38700e-04, -4.31200e-04, -6.88900e-05],
                           [-2.42200e-01, -4.48900e-02,  3.12300e-02,  5.62200e-03,  1.34300e-03,  9.99000e-04,  4.13400e-05, -1.42000e-04],
                           [-1.46800e-01, -7.66000e-02,  8.91200e-03,  2.23500e-03, -9.01900e-04,  7.02900e-04,  4.24200e-04,  4.28400e-05],
                           [-6.61200e-02, -6.64000e-02, -1.94900e-03,  3.36400e-03, -1.35300e-03, -3.56200e-04,  1.43100e-04,  6.22400e-05],
                           [-3.12500e-02, -4.98800e-02, -7.89000e-03,  5.02800e-03,  7.07100e-04, -3.61700e-04, -1.14000e-04, -5.59100e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.92600e+00,  2.14500e-01, -2.14500e-02, -5.49800e-02, -2.26000e-02, -2.04400e-03,  1.66100e-03,  9.02400e-04],
                           [ 3.77400e-01,  1.89700e+00,  2.68200e-01,  8.32800e-02, -3.74500e-03, -8.01000e-03, -1.54000e-03,  4.36500e-05],
                           [-1.20700e+00, -2.38600e-01, -1.26400e-01,  5.45500e-02,  2.51700e-02,  2.54700e-03, -1.04000e-03, -5.48800e-04],
                           [-7.37700e-01, -1.97600e-01, -1.38800e-01, -1.45400e-02,  1.17000e-02,  2.78000e-03, -6.69200e-04, -3.40000e-04],
                           [-3.54700e-01,  1.15400e-01, -7.08600e-03, -2.36800e-02, -2.99300e-03, -5.70000e-04, -1.52100e-04,  1.29500e-04],
                           [-2.03800e-01,  1.34700e-01,  5.35300e-02, -5.20000e-03, -2.72100e-03, -6.79300e-04, -2.53400e-04,  5.11400e-05],
                           [-1.47400e-01,  3.50300e-02,  4.30600e-02,  4.18300e-03,  1.48800e-04,  1.19300e-03,  9.08200e-05, -2.27200e-04],
                           [-1.18400e-01, -3.87200e-02,  1.93600e-02,  4.94400e-03, -2.70500e-04,  1.04600e-03,  3.67400e-04, -1.33900e-04],
                           [-6.57000e-02, -6.34900e-02,  1.30800e-03,  6.09100e-03, -9.56700e-04, -1.33100e-04,  1.94500e-04,  1.01800e-05],
                           [-3.06600e-02, -6.00900e-02, -8.73800e-03,  6.29100e-03,  6.15000e-04, -4.55500e-04, -6.61200e-05, -5.02200e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.14900e+00,  1.44900e+00, -1.16300e-01, -9.31200e-03,  3.00700e-03,  9.37900e-04, -1.80900e-04, -9.29800e-05],
                           [-3.69400e+00,  7.63100e-01,  1.38400e-01,  1.69700e-03, -6.90700e-03, -1.24800e-03,  5.02000e-04,  1.72500e-04],
                           [-2.69900e+00, -1.58900e-01,  1.21400e-02,  1.86500e-02,  4.94800e-03, -4.33400e-04, -6.45900e-04, -8.21900e-05],
                           [-1.07900e+00, -1.07800e-01, -4.56700e-02, -9.82100e-03,  1.33100e-03,  1.56200e-03,  3.37000e-04, -9.17400e-05],
                           [-3.55500e-01,  3.21100e-02, -2.99800e-03, -7.15600e-03, -3.84900e-03, -6.34400e-04,  2.50400e-04,  1.74100e-04],
                           [-1.42700e-01,  3.79000e-02,  1.74500e-02,  4.67000e-03,  2.49200e-05, -8.61200e-04, -3.66800e-04, -3.80400e-05],
                           [-8.26100e-02, -5.38400e-03,  3.13400e-03,  4.19800e-03,  2.10800e-03,  5.66900e-04, -7.63000e-05, -1.16100e-04],
                           [-4.34000e-02, -1.58400e-02, -6.63000e-03, -2.05500e-03,  9.18300e-05,  5.08200e-04,  2.64900e-04,  5.43900e-05],
                           [-1.42700e-02,  5.96200e-04, -3.32500e-03, -2.61700e-03, -1.11400e-03, -3.64300e-04,  3.69800e-05,  7.72400e-05],
                           [ 6.89900e-04,  3.85400e-03,  2.83900e-03,  7.42100e-04, -3.62500e-04, -2.99500e-04, -1.77100e-04, -4.06200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.32100e-01,  3.75900e-01, -2.38400e-02, -2.31000e-02, -2.55900e-02, -1.00700e-02, -2.92400e-04,  1.55400e-03],
                           [-2.04100e+00,  8.01000e-01,  9.62800e-02,  8.03400e-02,  2.53300e-02,  2.62600e-03, -2.94000e-03, -2.15500e-03],
                           [-1.30100e+00,  8.33400e-02, -1.81400e-01, -2.22200e-02,  1.12900e-02,  7.83800e-03,  2.38500e-03, -5.32000e-05],
                           [-6.44800e-01,  2.19000e-01, -5.69700e-02, -3.44100e-02, -7.43700e-03,  1.11800e-03,  1.76700e-03,  5.98700e-04],
                           [-4.73900e-01,  1.99600e-01,  4.05000e-02, -1.09700e-02, -7.51800e-03, -2.41400e-03,  2.51300e-04,  5.55100e-04],
                           [-3.46100e-01,  6.82600e-02,  5.55900e-02,  4.60900e-03, -1.79400e-03, -2.12400e-03, -9.26000e-04,  7.00200e-05],
                           [-2.06000e-01, -2.19100e-02,  4.26700e-02,  9.18800e-03,  9.51300e-04, -1.40700e-05, -5.72000e-04, -3.26000e-04],
                           [-9.83400e-02, -5.81000e-02,  2.03100e-02,  7.84900e-03,  9.74300e-04,  7.18100e-04, -6.85200e-05, -2.63900e-04],
                           [-2.30200e-02, -8.04000e-02, -4.19200e-03,  5.21100e-03,  2.86700e-04,  4.35900e-04,  3.43000e-04, -5.92500e-05],
                           [-9.65400e-02, -4.18100e-02, -7.93600e-03,  4.96400e-03,  1.61800e-03,  3.13200e-04,  1.20600e-04,  1.29200e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07200e+01, -1.43900e+00, -9.95800e-02,  1.38900e-02, -8.23800e-03, -7.18600e-04, -1.11900e-03, -4.42500e-04],
                           [ 6.43500e-01,  8.71200e-01, -5.38200e-02, -5.00800e-03,  9.73000e-03,  3.12800e-04,  1.71400e-03,  4.43700e-04],
                           [ 1.73800e-01,  4.93400e-01,  3.78900e-02, -2.45800e-02,  2.93200e-03, -3.24100e-04, -5.01000e-04,  1.41600e-04],
                           [-6.48200e-02,  1.98800e-01,  7.46500e-02, -1.25800e-02, -3.30700e-03,  8.94300e-04, -6.21100e-04, -7.62700e-05],
                           [-7.48400e-02,  4.03700e-02,  5.88900e-02,  5.91600e-03, -4.85800e-03,  6.55900e-04,  1.06500e-04, -1.14000e-04],
                           [-5.36500e-02, -2.29500e-02,  2.81400e-02,  1.35300e-02, -2.23800e-03, -4.03400e-04,  4.39600e-04, -2.07000e-05],
                           [-2.85600e-02, -3.79500e-02,  3.81200e-03,  1.15700e-02,  5.85400e-04, -8.40800e-04,  2.41200e-04,  3.67100e-05],
                           [-2.45000e-02, -3.64200e-02, -7.71400e-03,  6.09700e-03,  2.19600e-03, -5.34800e-04,  1.43700e-05,  2.93500e-05],
                           [-1.00700e-02, -2.90200e-02, -1.23500e-02,  1.98300e-03,  2.22000e-03,  1.86800e-05, -6.85900e-05,  1.36800e-05],
                           [-1.43600e-02, -2.28900e-02, -1.18100e-02, -9.50800e-04,  1.94700e-03,  3.55100e-04, -4.94800e-05,  2.08900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15300e+01,  6.82200e-02, -2.05900e-01, -1.89100e-03,  1.46700e-03,  7.93700e-04, -7.62800e-05, -1.22900e-04],
                           [ 1.51600e+01,  1.52200e+00,  5.02600e-02,  2.49600e-02, -1.05000e-02, -2.51400e-03,  6.41000e-04,  2.15100e-04],
                           [-3.32000e-01,  4.61500e-01, -4.97500e-02,  2.24200e-02,  1.01300e-02, -8.78700e-04, -7.66600e-04, -1.67400e-04],
                           [-7.76500e-01,  3.16900e-01, -1.99700e-02, -2.66200e-02,  2.96600e-03,  1.83200e-03,  5.69400e-04, -9.59300e-06],
                           [-6.23900e-01,  1.86400e-01,  6.41900e-02, -1.78600e-02, -5.34400e-03, -1.08200e-03,  1.38100e-04,  3.25900e-04],
                           [-3.86300e-01,  2.29000e-02,  6.99600e-02,  5.39900e-03, -1.43300e-03, -7.84100e-04, -6.88400e-04, -1.03500e-04],
                           [-2.27000e-01, -6.41400e-02,  3.43500e-02,  9.87000e-03,  1.11000e-03,  1.10500e-03,  2.24300e-05, -2.53200e-04],
                           [-1.32200e-01, -8.20000e-02,  7.15100e-03,  6.10200e-03, -2.29900e-04,  7.01900e-04,  6.06100e-04,  4.32600e-05],
                           [-7.14600e-02, -6.93700e-02, -5.86200e-03,  4.26600e-03, -4.91100e-04, -4.93600e-04,  2.27400e-04,  1.41800e-04],
                           [-2.89000e-02, -5.19500e-02, -1.26400e-02,  3.64800e-03,  1.16200e-03, -4.99900e-04, -2.33400e-04, -2.00800e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.99500e+00,  1.30400e+00, -1.27300e-01, -5.16700e-03,  4.38000e-03,  2.96900e-04, -2.80100e-04, -2.91000e-05],
                           [-3.22400e+00,  8.07800e-01,  1.12400e-01, -7.77500e-03, -7.02000e-03,  2.73800e-04,  6.31100e-04,  2.73200e-05],
                           [-2.73400e+00, -9.23800e-02,  2.71500e-02,  1.83700e-02,  3.10200e-03, -1.05300e-03, -4.92300e-04,  4.45600e-05],
                           [-1.23000e+00, -1.03400e-01, -4.07000e-02, -6.92300e-03,  2.73400e-03,  1.63200e-03,  1.01000e-04, -1.75400e-04],
                           [-4.53000e-01,  1.40300e-02, -9.97000e-03, -1.03100e-02, -3.61000e-03,  5.17000e-05,  4.71200e-04,  1.28200e-04],
                           [-1.40300e-01,  3.13000e-02,  1.46000e-02,  2.27500e-03, -1.51700e-03, -1.08200e-03, -2.38000e-04,  6.03200e-05],
                           [-5.53400e-02,  8.42600e-03,  8.53200e-03,  4.98700e-03,  1.68400e-03,  1.22600e-04, -2.28500e-04, -1.26200e-04],
                           [-4.17600e-02, -1.50300e-03, -2.67000e-03,  7.91300e-05,  9.31300e-04,  6.27100e-04,  2.15900e-04, -1.00300e-05],
                           [-2.36900e-02, -5.87700e-03, -3.50700e-03, -2.09200e-03, -8.11900e-04, -9.19700e-06,  1.71900e-04,  9.78900e-05],
                           [-2.11700e-03, -6.03600e-03, -2.91300e-04, -4.69900e-04, -6.83000e-04, -4.13400e-04, -1.06100e-04,  2.00600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.78500e+00,  6.34600e-01, -4.23200e-02, -5.53100e-02, -3.14000e-02, -2.43900e-03,  2.83500e-03,  1.06500e-03],
                           [ 4.97600e+00,  1.26400e+00,  1.14500e-01,  1.25500e-01,  2.95600e-02, -6.55300e-03, -6.01300e-03, -1.37600e-03],
                           [-1.20600e+00, -1.56600e-02, -2.12300e-01, -1.23800e-02,  2.42700e-02,  9.68400e-03,  2.54800e-03, -3.40800e-04],
                           [-8.99000e-01,  2.17800e-01, -7.71100e-02, -6.97600e-02, -6.86200e-03,  2.00500e-03,  1.95900e-03,  8.63400e-04],
                           [-4.79900e-01,  2.67800e-01,  1.03300e-01, -2.96400e-02, -1.33300e-02, -4.39000e-03, -7.32100e-04,  4.73000e-04],
                           [-2.79400e-01,  8.76000e-02,  1.12400e-01,  1.53400e-02, -1.80300e-03, -2.14700e-03, -1.69900e-03, -3.19200e-04],
                           [-1.71500e-01, -6.90100e-02,  5.16100e-02,  1.76800e-02,  4.32300e-03,  2.14100e-03, -2.51800e-04, -4.87300e-04],
                           [-1.13700e-01, -9.95400e-02,  4.00200e-03,  8.50500e-03,  7.41500e-04,  1.86100e-03,  8.50400e-04,  2.85700e-05],
                           [-5.35700e-02, -6.56800e-02, -1.35500e-02,  4.85000e-03, -1.39600e-03, -1.50200e-04,  4.26700e-04,  2.33700e-04],
                           [-1.89700e-02, -5.54100e-02, -1.05800e-02,  4.08400e-03,  7.26200e-04, -5.22000e-04, -2.31000e-04,  2.45800e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.97200e+00,  1.03100e+00,  1.69400e-01,  7.64600e-03, -6.56700e-02, -3.11100e-02, -8.95500e-04,  5.92100e-03],
                           [ 2.55800e+00,  7.30900e-01, -1.64400e-01,  1.06100e-01,  8.22800e-02,  2.17200e-02, -9.00600e-03, -9.98900e-03],
                           [-9.42700e-01,  1.44400e-01, -2.62000e-01, -6.82000e-02,  3.70500e-03,  1.74800e-02,  1.17500e-02,  2.15200e-03],
                           [-7.24400e-01,  3.22500e-01, -4.03600e-02, -5.93600e-02, -1.75400e-02, -3.62500e-03,  2.98800e-03,  3.10800e-03],
                           [-5.57300e-01,  2.57900e-01,  9.80700e-02, -1.51500e-02, -1.28500e-02, -7.89700e-03, -2.35600e-03,  6.64600e-04],
                           [-3.56700e-01,  4.98000e-02,  9.05100e-02,  1.44800e-02, -6.19600e-04, -3.81500e-03, -3.23200e-03, -1.05400e-03],
                           [-1.93200e-01, -4.85600e-02,  4.85800e-02,  1.76200e-02,  4.32700e-03,  1.60200e-03, -7.29700e-04, -1.19800e-03],
                           [-8.81400e-02, -7.06700e-02,  1.48500e-02,  1.17700e-02,  3.77500e-03,  2.36600e-03,  7.88100e-04, -3.19700e-04],
                           [-2.58100e-02, -8.48600e-02, -9.55300e-03,  4.95500e-03,  1.02700e-03,  1.04600e-03,  1.15800e-03,  3.36100e-04],
                           [-9.52800e-02, -4.29700e-02, -1.27600e-02,  2.67100e-03,  1.54600e-03,  3.28500e-05,  2.55000e-04,  4.29500e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.23500e+00, -1.40200e+00, -1.09000e-01,  2.47200e-03, -1.29600e-02, -3.89000e-03, -1.66500e-03, -3.97000e-05],
                           [ 2.10300e+00,  9.36400e-01, -3.23300e-02,  6.25800e-03,  1.83600e-02,  4.78000e-03,  2.16100e-03, -3.65800e-04],
                           [ 5.86300e-01,  4.47800e-01,  4.21200e-02, -2.94600e-02, -1.83400e-03, -5.19100e-04, -1.97200e-06,  8.11700e-04],
                           [ 6.01900e-02,  1.35100e-01,  7.51100e-02, -7.18600e-03, -6.23300e-03, -4.55700e-04, -9.71000e-04, -3.20500e-04],
                           [-2.66700e-02, -1.11700e-03,  4.98400e-02,  1.39800e-02, -2.83400e-03,  3.29500e-05,  7.87400e-05, -3.23400e-04],
                           [-1.97300e-02, -3.87400e-02,  1.28100e-02,  1.45200e-02,  7.71700e-04, -4.34700e-04,  5.29100e-04,  1.83600e-04],
                           [-9.79400e-03, -3.26300e-02, -5.95500e-03,  7.94100e-03,  2.58700e-03, -4.64500e-04,  1.88600e-05,  1.25700e-04],
                           [-2.91500e-03, -2.27900e-02, -1.09800e-02,  9.97500e-04,  2.24200e-03, -2.60600e-05, -1.71500e-04,  1.32600e-05],
                           [-1.20400e-03, -1.30300e-02, -9.54600e-03, -1.28400e-03,  1.41200e-03,  4.38500e-04, -1.11900e-04, -6.81600e-05],
                           [-3.91700e-03, -9.41700e-03, -6.77500e-03, -2.35200e-03,  7.53600e-04,  5.57500e-04,  5.25600e-05, -1.06100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.36000e+00,  4.63100e-01, -7.16400e-02,  1.30400e-02, -1.82400e-03, -1.25400e-04,  1.69100e-05,  3.28500e-06],
                           [ 1.58100e+01,  8.35200e-01, -1.09400e-01,  1.57600e-02, -1.22700e-03, -6.88600e-04,  1.64600e-04, -2.75400e-05],
                           [-8.08500e-01,  6.11300e-01, -4.03600e-02, -4.45300e-04,  1.93300e-03, -1.00700e-03,  8.80100e-05,  2.23500e-05],
                           [-7.97500e-01,  3.59100e-01,  2.15900e-02, -1.00600e-02,  2.15700e-03, -3.89100e-04, -8.25600e-05,  4.41600e-05],
                           [-5.64600e-01,  1.49100e-01,  5.21300e-02, -8.59900e-03,  2.03100e-04,  2.80400e-04, -1.45500e-04,  3.73800e-05],
                           [-3.80000e-01,  1.28500e-02,  5.18500e-02, -1.50200e-03, -1.54600e-03,  5.02500e-04, -3.19000e-05, -1.45800e-05],
                           [-2.38100e-01, -5.56000e-02,  3.41900e-02,  4.97800e-03, -1.74600e-03,  2.50500e-04,  1.27400e-04, -4.12800e-05],
                           [-1.36600e-01, -7.65100e-02,  1.29600e-02,  7.57800e-03, -6.59000e-04, -6.61800e-05,  1.81200e-04, -2.89200e-05],
                           [-6.95400e-02, -7.03300e-02, -3.83600e-03,  6.56000e-03,  6.91900e-04, -1.46400e-04,  1.14400e-04, -5.19700e-06],
                           [-2.79400e-02, -5.21700e-02, -1.35500e-02,  3.66800e-03,  1.57200e-03, -1.21200e-05,  1.11900e-05,  3.92200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.83600e+00,  1.92000e+00, -2.66200e-01, -1.19100e-03,  1.17000e-02, -1.92900e-03,  1.42300e-04, -7.39100e-05],
                           [-2.11200e+00,  4.12400e-01,  3.27800e-01, -2.92000e-02, -1.66000e-02,  3.18200e-03, -1.67700e-04,  2.52300e-04],
                           [-2.63800e+00, -2.31000e-01,  2.17700e-02,  4.19800e-02,  1.83600e-03, -2.18700e-03, -3.18800e-04, -1.69100e-04],
                           [-1.16000e+00, -1.46900e-01, -6.02000e-02,  1.65600e-05,  3.31800e-03,  1.21900e-03,  4.24800e-04, -1.81700e-04],
                           [-4.37700e-01,  2.57400e-02, -2.45700e-02, -9.79500e-03, -2.10100e-03, -8.02000e-04,  4.41700e-04,  2.99400e-04],
                           [-1.36000e-01,  3.71200e-02,  1.26500e-02,  5.37200e-04, -4.71900e-04, -1.02800e-03, -6.04600e-04,  9.28000e-05],
                           [-6.45900e-02,  2.45900e-02,  4.53500e-03,  3.49300e-03,  2.76300e-03,  2.15600e-04, -3.52100e-04, -1.61500e-04],
                           [-3.66300e-02, -7.54200e-03, -4.53800e-04, -5.57900e-04,  6.06300e-04,  1.06000e-03,  1.66400e-04, -6.48500e-05],
                           [-2.10400e-02, -8.23700e-03, -2.98900e-03, -2.30500e-03, -9.71900e-04,  9.50200e-05,  2.24300e-04,  6.15400e-05],
                           [-5.01100e-03, -2.06000e-03, -1.38900e-03, -5.22000e-04, -6.54200e-04, -4.50400e-04, -5.89100e-05,  9.56200e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.57100e+00,  1.11500e+00,  1.23500e-01, -4.12600e-02, -4.64700e-02, -9.39500e-03,  3.32000e-03,  3.18800e-03],
                           [ 5.53500e+00,  4.55500e-01, -1.09800e-01,  1.13400e-01,  5.24200e-02,  3.23200e-03, -7.03800e-03, -4.32800e-03],
                           [-1.65700e+00,  1.94600e-01, -1.76900e-01, -2.54000e-02,  1.47700e-02,  7.87100e-03,  3.48900e-03,  3.62800e-04],
                           [-9.17600e-01,  2.76000e-01, -3.51400e-02, -5.26700e-02, -8.64300e-03, -5.50500e-04,  1.47400e-03,  1.15300e-03],
                           [-4.30600e-01,  2.23300e-01,  8.14700e-02, -2.31900e-02, -8.51400e-03, -3.04300e-03, -8.82300e-04,  2.34900e-04],
                           [-2.77200e-01,  7.87300e-02,  9.27000e-02,  9.08500e-03, -1.46600e-03, -9.82700e-04, -1.21800e-03, -3.76500e-04],
                           [-1.83400e-01, -5.65000e-02,  5.21400e-02,  1.34800e-02,  2.00000e-03,  1.36700e-03, -9.26100e-05, -3.11800e-04],
                           [-1.18700e-01, -9.20300e-02,  9.62400e-03,  9.52500e-03,  3.31000e-04,  1.05000e-03,  5.31600e-04,  2.54700e-05],
                           [-5.25400e-02, -6.64700e-02, -1.19700e-02,  6.51400e-03, -3.11400e-04,  3.76300e-05,  3.06400e-04,  1.20400e-04],
                           [-1.84500e-02, -5.54700e-02, -1.12700e-02,  3.94800e-03,  1.25000e-03, -1.32300e-04, -6.82000e-05,  1.42400e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75300e+00,  1.50600e+00,  3.39300e-01,  2.09200e-02, -8.34100e-02, -4.08200e-02, -6.70700e-04,  9.64300e-03],
                           [ 3.12000e+00, -8.93300e-02, -3.89900e-01,  9.09300e-02,  1.08400e-01,  3.53100e-02, -9.30600e-03, -1.47600e-02],
                           [-1.38600e+00,  3.51600e-01, -2.19800e-01, -8.07800e-02, -5.69100e-03,  1.47700e-02,  1.20300e-02,  2.84400e-03],
                           [-7.38000e-01,  3.75200e-01,  6.24600e-03, -4.21300e-02, -1.95600e-02, -6.69000e-03,  2.35600e-03,  3.64700e-03],
                           [-5.05800e-01,  2.07800e-01,  7.76400e-02, -9.23300e-03, -7.84000e-03, -6.10800e-03, -2.29700e-03,  4.78200e-04],
                           [-3.52800e-01,  3.68100e-02,  7.11100e-02,  7.81400e-03, -1.96700e-04, -2.30600e-03, -2.72500e-03, -1.19100e-03],
                           [-2.03300e-01, -3.81800e-02,  4.94700e-02,  1.32300e-02,  1.64700e-03,  8.81000e-04, -5.32400e-04, -9.68600e-04],
                           [-9.18300e-02, -6.43100e-02,  2.07400e-02,  1.29200e-02,  2.97100e-03,  1.47000e-03,  4.45100e-04, -2.53800e-04],
                           [-2.42600e-02, -8.63200e-02, -7.99000e-03,  6.92000e-03,  1.92000e-03,  1.17900e-03,  9.43100e-04,  1.92000e-04],
                           [-9.43900e-02, -4.31400e-02, -1.35800e-02,  2.79400e-03,  1.97000e-03,  4.33300e-04,  3.73600e-04,  3.60600e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.79500e+00, -1.39800e+00, -9.38300e-02,  1.53700e-02, -4.23700e-03,  8.19600e-04, -8.48800e-05, -3.97100e-05],
                           [ 1.83700e+00,  8.99100e-01, -5.88700e-02, -1.32300e-02,  5.18300e-03, -1.73600e-03,  3.32300e-04, -2.85000e-05],
                           [ 5.10800e-01,  4.67100e-01,  5.00600e-02, -2.24600e-02,  1.98000e-03,  3.51200e-04, -3.83400e-04,  1.24500e-04],
                           [ 2.79700e-02,  1.49000e-01,  7.76700e-02, -5.66600e-03, -3.85800e-03,  1.07400e-03, -1.98700e-04, -2.05900e-05],
                           [-4.19600e-02,  3.06800e-03,  4.90800e-02,  1.10300e-02, -4.05000e-03, -9.18300e-05,  2.19400e-04, -7.77900e-05],
                           [-3.04700e-02, -3.57600e-02,  1.50300e-02,  1.39200e-02, -2.95700e-04, -9.54200e-04,  2.02300e-04,  4.15300e-06],
                           [-1.19800e-02, -3.26700e-02, -4.35600e-03,  8.58600e-03,  2.31200e-03, -6.09000e-04, -2.21200e-05,  4.98000e-05],
                           [-8.29000e-03, -2.34300e-02, -9.72100e-03,  2.34100e-03,  2.67000e-03,  7.50500e-05, -9.22000e-05,  3.04800e-05],
                           [-4.46400e-03, -1.53800e-02, -1.00200e-02, -8.26000e-04,  1.66900e-03,  4.94700e-04, -3.41700e-05,  2.99300e-06],
                           [-4.15800e-03, -1.17500e-02, -7.78400e-03, -2.34500e-03,  8.73100e-04,  5.21800e-04,  2.10600e-05, -5.99800e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.15400e+00,  4.48200e-01, -7.57700e-02,  1.29200e-02, -2.79900e-03, -1.79400e-04,  6.57600e-05,  8.50800e-05],
                           [ 1.59900e+01,  8.12200e-01, -1.08800e-01,  1.93900e-02, -6.80800e-04, -5.22600e-04,  4.38400e-05, -1.57700e-04],
                           [-8.01000e-01,  5.87300e-01, -3.98900e-02, -6.65700e-04,  2.23100e-03, -9.60600e-04,  1.84500e-04,  5.43200e-05],
                           [-8.77100e-01,  3.40300e-01,  2.12400e-02, -1.09500e-02,  2.15400e-03, -5.39200e-04, -9.32800e-05,  8.06900e-05],
                           [-5.69600e-01,  1.41600e-01,  5.19300e-02, -8.54400e-03,  3.96000e-04,  3.19300e-04, -1.90600e-04,  2.89400e-06],
                           [-3.80700e-01,  1.14700e-02,  5.06600e-02, -1.48100e-03, -1.52100e-03,  5.60200e-04, -9.03900e-06, -1.21500e-05],
                           [-2.35300e-01, -5.41600e-02,  3.31800e-02,  4.81300e-03, -1.79600e-03,  2.55500e-04,  1.49700e-04, -3.21600e-05],
                           [-1.35400e-01, -7.46000e-02,  1.27800e-02,  7.41100e-03, -6.93800e-04, -8.30500e-05,  1.78700e-04, -3.14800e-05],
                           [-6.92400e-02, -6.93000e-02, -3.60500e-03,  6.42700e-03,  6.37000e-04, -1.58300e-04,  1.11600e-04, -4.59000e-06],
                           [-2.84800e-02, -5.17700e-02, -1.31500e-02,  3.71100e-03,  1.54800e-03, -1.14400e-05,  8.99600e-06,  2.65000e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.29400e+00,  1.67500e+00,  4.67200e-02, -1.29400e-01, -3.31500e-02,  9.43500e-03,  5.22400e-03, -3.23500e-04],
                           [ 4.10300e+00,  7.44200e-01,  2.22200e-01,  1.78200e-01, -4.55400e-03, -2.43700e-02, -3.74900e-03,  2.22600e-03],
                           [-1.13500e+00, -3.58300e-01, -2.10600e-01,  6.11200e-02,  4.99700e-02,  2.76300e-03, -4.99000e-03, -1.59000e-03],
                           [-8.02300e-01,  2.84900e-02, -1.31900e-01, -5.90600e-02,  1.10900e-02,  8.42400e-03,  1.36100e-03, -5.64200e-04],
                           [-3.77000e-01,  1.68200e-01,  2.94000e-02, -4.11600e-02, -1.15000e-02, -1.83900e-04,  1.32000e-03,  6.67000e-04],
                           [-1.96900e-01,  1.09700e-01,  7.52900e-02, -2.43600e-03, -6.40400e-03, -1.71400e-03, -7.66600e-04,  1.48300e-04],
                           [-1.33400e-01,  5.34600e-03,  5.57400e-02,  1.40900e-02, -7.21600e-04,  4.48000e-05, -6.65600e-04, -2.84500e-04],
                           [-1.08700e-01, -4.83300e-02,  1.96200e-02,  1.23800e-02,  7.25100e-04,  7.78200e-04,  1.35300e-04, -2.24200e-04],
                           [-6.89200e-02, -6.56700e-02, -9.64000e-04,  8.38600e-03,  4.91700e-04,  1.42800e-04,  2.52000e-04, -3.32900e-05],
                           [-3.04400e-02, -5.85500e-02, -1.27600e-02,  5.71900e-03,  1.77800e-03, -2.47700e-05, -2.24900e-05, -5.81500e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.58000e+00,  3.85000e+00,  2.74300e-01, -2.89800e-01, -3.82900e-02,  1.69600e-02,  4.15800e-03,  7.06500e-03],
                           [ 4.42500e+00, -1.57500e+00, -5.61300e-02,  4.35800e-01,  1.35200e-02, -4.13000e-02,  6.39900e-04, -9.82700e-03],
                           [-2.31500e+00, -4.00900e-01, -9.52800e-02, -7.19900e-02,  5.02800e-02,  2.89200e-02, -1.62400e-02,  3.65700e-03],
                           [-1.02500e+00,  6.00800e-02, -1.46300e-01, -3.22400e-02,  5.68800e-05, -5.32700e-03,  1.36200e-02, -2.21100e-03],
                           [-3.37400e-01,  8.72500e-02,  1.26700e-02, -2.31500e-02, -1.78300e-02,  6.80500e-03, -2.10300e-03, -3.66400e-04],
                           [-1.65900e-01,  8.15300e-02,  3.25200e-02, -5.76700e-03,  3.65700e-03, -5.52300e-03, -4.47700e-04,  2.66500e-03],
                           [-9.06000e-02, -1.48200e-03,  1.67500e-02,  3.27200e-03, -9.67400e-04,  1.10700e-03,  8.57400e-04, -1.76800e-03],
                           [-4.99800e-02, -2.10200e-02,  5.57100e-03, -2.24200e-03, -1.90400e-03,  1.53500e-03, -8.98000e-04,  7.35100e-04],
                           [-1.71000e-02, -4.49100e-03,  8.02200e-04, -1.52000e-04, -2.21100e-03, -6.57500e-04,  3.15200e-04, -5.50900e-05],
                           [ 1.29100e-03, -5.04100e-03,  6.32500e-03,  4.13300e-03, -1.70200e-03, -4.59700e-04,  7.55000e-05, -4.43900e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.54900e+00,  1.49000e+00,  3.36900e-01,  2.40300e-02, -8.21700e-02, -4.06500e-02, -1.50900e-03,  9.00500e-03],
                           [ 3.31200e+00, -9.56200e-02, -3.83200e-01,  9.25000e-02,  1.05100e-01,  3.38400e-02, -8.77800e-03, -1.38400e-02],
                           [-1.39600e+00,  2.98100e-01, -2.35200e-01, -8.42400e-02, -2.87700e-03,  1.72600e-02,  1.26100e-02,  2.28300e-03],
                           [-8.08400e-01,  3.71600e-01,  1.36600e-02, -4.16800e-02, -2.10000e-02, -8.00000e-03,  2.31100e-03,  4.14700e-03],
                           [-5.11000e-01,  2.00500e-01,  7.82900e-02, -8.04800e-03, -7.00600e-03, -6.08300e-03, -2.66000e-03,  2.40300e-04],
                           [-3.53300e-01,  3.58700e-02,  7.01300e-02,  7.99100e-03, -3.20100e-05, -2.12600e-03, -2.66500e-03, -1.23800e-03],
                           [-2.01000e-01, -3.76100e-02,  4.78900e-02,  1.28600e-02,  1.60100e-03,  9.68300e-04, -4.44300e-04, -9.38600e-04],
                           [-9.10600e-02, -6.31400e-02,  1.99700e-02,  1.24300e-02,  2.81200e-03,  1.45700e-03,  4.87100e-04, -2.20700e-04],
                           [-2.40700e-02, -8.54500e-02, -7.94100e-03,  6.64600e-03,  1.75800e-03,  1.11200e-03,  9.27900e-04,  2.05600e-04],
                           [-9.48500e-02, -4.25900e-02, -1.31300e-02,  2.82500e-03,  1.88900e-03,  3.80100e-04,  3.38300e-04,  3.48900e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.15000e+00, -1.40400e+00, -9.53900e-02,  1.51500e-02, -4.35500e-03,  7.75800e-04, -6.46100e-05, -2.96800e-05],
                           [ 1.77100e+00,  8.95000e-01, -5.87900e-02, -1.24800e-02,  5.35100e-03, -1.75500e-03,  2.96400e-04, -4.14800e-05],
                           [ 4.43800e-01,  4.67800e-01,  4.95700e-02, -2.26400e-02,  2.10000e-03,  3.93800e-04, -3.83000e-04,  1.27500e-04],
                           [-3.48400e-03,  1.54800e-01,  7.77500e-02, -6.18200e-03, -3.86900e-03,  1.12300e-03, -1.94200e-04, -2.02100e-05],
                           [-5.40900e-02,  9.41800e-03,  5.01700e-02,  1.05600e-02, -4.19400e-03, -6.26200e-05,  2.31100e-04, -7.85500e-05],
                           [-3.60600e-02, -3.20400e-02,  1.66300e-02,  1.38400e-02, -5.00000e-04, -9.64200e-04,  2.17100e-04,  4.31500e-06],
                           [-1.53500e-02, -3.19900e-02, -3.11400e-03,  8.90000e-03,  2.17400e-03, -6.55800e-04, -1.10100e-05,  5.20800e-05],
                           [-1.08200e-02, -2.45900e-02, -9.23700e-03,  2.80900e-03,  2.67100e-03,  2.03100e-05, -9.34800e-05,  3.27000e-05],
                           [-5.99100e-03, -1.72700e-02, -1.02500e-02, -4.76700e-04,  1.77600e-03,  4.63800e-04, -4.38200e-05,  4.11200e-06],
                           [-5.44800e-03, -1.35200e-02, -8.35100e-03, -2.17400e-03,  1.02000e-03,  5.23200e-04,  7.09200e-06, -7.31000e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.54200e+00,  4.18900e-01, -8.34100e-02,  9.73500e-03, -6.44000e-03, -2.32000e-03, -1.14900e-03, -3.40200e-04],
                           [ 1.64000e+01,  7.76900e-01, -9.92700e-02,  2.91900e-02,  6.04300e-03,  3.13500e-03,  1.93100e-03,  4.56900e-04],
                           [-1.09200e+00,  5.42700e-01, -4.91000e-02, -4.22500e-03, -5.95200e-04, -2.73400e-03, -5.88400e-04, -1.12900e-04],
                           [-8.45300e-01,  3.17000e-01,  1.90300e-02, -9.22200e-03,  2.90700e-03, -3.66400e-04, -1.64500e-04, -5.50800e-05],
                           [-5.86100e-01,  1.27500e-01,  4.87400e-02, -7.90500e-03,  1.03200e-03,  7.53600e-04,  8.07300e-05,  1.46100e-04],
                           [-3.84600e-01,  3.80000e-03,  4.71400e-02, -2.53900e-03, -1.92500e-03,  3.26000e-04, -1.13600e-04, -3.36800e-05],
                           [-2.37900e-01, -5.61400e-02,  3.17800e-02,  4.22700e-03, -1.92200e-03,  2.04900e-04,  1.04500e-04, -6.33800e-05],
                           [-1.36300e-01, -7.38000e-02,  1.29900e-02,  7.41100e-03, -5.41700e-04,  6.16800e-05,  2.41400e-04, -2.35100e-05],
                           [-7.02800e-02, -6.92300e-02, -4.06700e-03,  5.78900e-03,  2.03400e-04, -3.29800e-04,  6.09500e-05, -1.09300e-06],
                           [-2.77800e-02, -5.03800e-02, -1.21700e-02,  4.17700e-03,  1.77200e-03,  1.17400e-04,  7.08300e-05,  1.06700e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.65600e+00,  1.62500e+00, -6.20500e-02, -2.01600e-01, -4.57100e-02,  1.81000e-02,  7.91900e-03, -1.80100e-03],
                           [ 4.40900e+00,  6.40200e-01,  3.17700e-01,  2.61500e-01,  3.18600e-03, -3.96700e-02, -7.10100e-03,  4.97900e-03],
                           [-1.31300e+00, -2.59700e-01, -1.97300e-01,  5.52900e-02,  5.63400e-02,  9.26600e-03, -5.21800e-03, -3.28500e-03],
                           [-8.04300e-01, -2.55400e-02, -1.36500e-01, -5.39900e-02,  1.19400e-02,  9.09500e-03,  2.28400e-03, -4.16200e-04],
                           [-3.96300e-01,  1.47900e-01,  1.82700e-02, -4.20500e-02, -1.10000e-02, -2.08100e-04,  1.47700e-03,  9.13800e-04],
                           [-2.03300e-01,  1.01800e-01,  6.96900e-02, -4.74500e-03, -6.98900e-03, -1.76400e-03, -7.89000e-04,  1.76100e-04],
                           [-1.38500e-01,  1.60700e-03,  5.26900e-02,  1.25300e-02, -1.51500e-03, -2.01800e-04, -6.05900e-04, -2.54500e-04],
                           [-1.10200e-01, -4.75800e-02,  1.81400e-02,  1.11800e-02,  3.43500e-04,  6.00800e-04,  5.13900e-05, -2.28900e-04],
                           [-7.03500e-02, -6.47700e-02, -8.50100e-04,  8.03200e-03,  1.29500e-04, -3.70700e-05,  2.07600e-04, -4.13900e-05],
                           [-3.06300e-02, -5.82300e-02, -1.27300e-02,  5.71400e-03,  1.74900e-03, -1.35300e-04, -9.45000e-05, -7.10900e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.78100e+00,  1.02600e+00,  6.70000e-02, -7.61300e-02, -6.83400e-02, -1.63400e-02,  4.24200e-03,  5.95400e-03],
                           [ 6.13800e+00,  4.32100e-01, -7.48400e-02,  1.51200e-01,  7.34700e-02,  9.56200e-03, -9.01100e-03, -8.03700e-03],
                           [-1.92400e+00,  1.73000e-01, -1.60900e-01, -1.36700e-02,  1.86600e-02,  8.48000e-03,  4.06600e-03,  8.77000e-04],
                           [-9.76700e-01,  2.30700e-01, -4.72400e-02, -5.46700e-02, -8.15300e-03,  3.55400e-04,  2.37100e-03,  1.54200e-03],
                           [-4.60400e-01,  2.01000e-01,  7.05700e-02, -2.58800e-02, -9.57200e-03, -3.41200e-03, -8.07400e-04,  4.13900e-04],
                           [-2.85200e-01,  7.47300e-02,  8.64600e-02,  7.90800e-03, -2.17200e-03, -1.57200e-03, -1.49900e-03, -4.38900e-04],
                           [-1.86500e-01, -5.44300e-02,  4.80900e-02,  1.23900e-02,  1.73600e-03,  1.19300e-03, -1.78800e-04, -3.86700e-04],
                           [-1.20900e-01, -8.75200e-02,  8.60100e-03,  8.94100e-03,  2.74700e-04,  9.59200e-04,  4.73500e-04, -1.88900e-05],
                           [-5.42800e-02, -6.28300e-02, -1.16600e-02,  6.20300e-03, -3.53700e-04,  2.45800e-05,  3.14700e-04,  1.19200e-04],
                           [-1.97500e-02, -5.35600e-02, -1.05800e-02,  3.89700e-03,  1.27700e-03, -1.28800e-04, -5.51600e-05,  2.15100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.46900e+00,  3.62800e+00,  1.06300e+00, -1.37700e-01, -2.96900e-01, -2.53300e-02,  7.79100e-02,  1.51500e-02],
                           [ 2.79000e+00, -1.54800e+00, -7.49400e-01,  3.50000e-01,  3.18400e-01, -1.18900e-02, -1.09200e-01, -1.50800e-02],
                           [-2.03400e+00, -2.37700e-01, -3.19100e-01, -1.05000e-02,  3.24900e-02,  1.62600e-02,  1.35300e-02, -1.52000e-03],
                           [-8.66300e-01,  1.65100e-01, -9.20400e-02, -7.33200e-02,  1.77600e-03,  2.14900e-02,  6.86500e-03, -6.09400e-03],
                           [-4.92900e-01,  1.71200e-01,  6.03200e-03, -5.90700e-02, -6.50900e-03,  1.04400e-02,  4.33200e-03, -1.57900e-04],
                           [-3.00200e-01,  7.14300e-02,  4.93900e-02, -2.96200e-02, -1.76700e-02, -2.55200e-04,  5.24900e-03,  2.64100e-03],
                           [-1.49000e-01,  2.37300e-02,  6.22400e-02, -7.67700e-03, -1.89100e-02, -3.87400e-03,  3.83800e-03,  2.41900e-03],
                           [-5.07400e-02, -3.89900e-03,  5.30000e-02,  1.21000e-02, -1.20100e-02, -8.24500e-03,  2.44600e-04,  2.95900e-03],
                           [ 2.49300e-03, -4.23500e-02,  2.48800e-02,  1.86800e-02, -3.32900e-03, -7.81400e-03, -2.64300e-03,  1.56200e-03],
                           [-7.75200e-02, -1.50400e-02,  1.12700e-02,  1.78800e-02,  4.53200e-03, -4.51300e-03, -4.19200e-03, -3.55500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.90800e+00, -1.57800e+00, -1.98100e-01, -2.79100e-02, -1.51600e-02,  1.07900e-03,  1.57400e-03,  6.47200e-04],
                           [ 1.68300e+00,  1.05000e+00,  3.63000e-02,  2.55100e-02,  1.20000e-02, -4.29100e-03, -2.02200e-03, -7.13500e-04],
                           [ 3.42800e-01,  4.91200e-01,  6.51800e-02, -1.22500e-02,  7.59700e-03,  2.30100e-03, -1.58500e-04, -1.06600e-04],
                           [-7.22300e-02,  1.58000e-01,  7.52300e-02, -7.29300e-03, -2.94100e-03,  2.15300e-03,  3.32700e-04,  1.39900e-04],
                           [-8.96500e-02,  1.39300e-02,  4.82500e-02,  7.70200e-03, -5.14500e-03, -4.52600e-06,  4.10300e-04,  3.67900e-05],
                           [-5.40000e-02, -2.56800e-02,  1.84000e-02,  1.26300e-02, -1.62400e-03, -1.32500e-03,  1.60300e-04,  1.82400e-05],
                           [-2.83200e-02, -3.02900e-02, -1.46100e-03,  8.98800e-03,  1.63700e-03, -9.17000e-04, -7.65900e-05,  2.26100e-05],
                           [-1.72700e-02, -2.60000e-02, -8.38600e-03,  3.49100e-03,  2.57300e-03, -1.55500e-04, -1.41300e-04,  1.59900e-05],
                           [-1.20500e-02, -2.07400e-02, -1.05900e-02,  1.65100e-04,  1.95200e-03,  3.84000e-04, -8.16200e-05, -2.97200e-06],
                           [-1.05700e-02, -1.79500e-02, -9.75200e-03, -1.94300e-03,  1.26800e-03,  5.24300e-04, -1.55400e-05, -7.25300e-06]])
