units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26715039E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.29830866E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.77200593E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.71486762E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94334307E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.95019588E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.46800553E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.46744766E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.14071783E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.13606928E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.24777551E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.31609405E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.05356324E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07509217E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.28679481E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.24608662E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.72795017E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.77021116E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.28870342E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.30999810E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.79094731E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.77363562E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.65600e+00,  9.64800e-01,  9.00500e-03, -4.71800e-03, -2.89300e-03, -5.16100e-04,  2.70100e-04,  9.64500e-05],
                           [-1.75200e+00,  1.47300e+00,  6.35200e-02, -9.58900e-03, -3.01600e-03, -1.32100e-03,  2.70800e-04,  1.77300e-04],
                           [-2.69800e+00,  6.41900e-01,  6.80100e-02,  1.15300e-02, -9.90500e-05, -1.54500e-03, -1.84200e-04,  7.55000e-05],
                           [-1.57400e+00,  7.55600e-02,  2.61700e-03,  2.49000e-02,  5.48500e-03, -1.33600e-03, -5.96400e-04, -2.78500e-05],
                           [-8.07400e-01, -9.93300e-02, -4.27400e-02,  1.28600e-02,  7.76100e-03,  2.85600e-04, -6.06500e-04, -1.32900e-04],
                           [-4.04400e-01, -6.66300e-02, -3.25500e-02, -1.85200e-03,  3.01800e-03,  1.28900e-03, -8.40800e-06, -1.12800e-04],
                           [-1.66500e-01, -1.55800e-02,  8.88400e-04, -2.79300e-03, -1.78200e-03,  2.84300e-04,  3.58600e-04,  7.75700e-05],
                           [-9.02600e-02, -9.34900e-03,  1.69100e-02,  4.69100e-03, -1.37300e-03, -8.26900e-04,  6.44900e-06,  1.46300e-04],
                           [-4.89100e-02, -2.91800e-02,  8.51800e-03,  8.15300e-03,  2.07200e-03, -3.75300e-04, -4.12600e-04, -3.73700e-05],
                           [-4.93700e-02, -4.18600e-02, -8.66800e-03,  4.42300e-03,  3.75900e-03,  9.11000e-04, -2.80500e-04, -2.17800e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.85900e-01,  9.54100e-01, -2.75200e-02, -4.92500e-03, -8.17300e-04,  8.79100e-04, -1.73000e-04, -5.05400e-05],
                           [ 1.28400e+00,  1.39100e+00,  3.43400e-02, -1.71100e-02,  1.52100e-03,  1.22000e-04, -1.00100e-04, -4.66800e-05],
                           [-2.36100e+00,  4.88200e-01,  9.55700e-02,  8.39600e-03, -2.02100e-03, -7.89500e-04,  1.76700e-05,  3.72700e-05],
                           [-1.44300e+00, -9.47400e-02,  5.42900e-02,  3.02700e-02, -3.23400e-04, -1.69200e-03,  1.14900e-05,  6.57700e-05],
                           [-8.40700e-01, -2.17000e-01, -1.04800e-02,  2.18700e-02,  4.00400e-03, -5.93500e-04, -2.45700e-04, -5.98300e-06],
                           [-3.91200e-01, -1.23200e-01, -2.84800e-02,  1.21200e-03,  3.60800e-03,  1.09300e-03, -1.06700e-04, -1.07600e-04],
                           [-1.68200e-01, -3.00000e-02, -1.22400e-02, -6.08400e-03, -1.01200e-04,  1.03100e-03,  2.40700e-04, -4.57500e-05],
                           [-6.06800e-02, -2.34300e-03,  3.80300e-03, -5.27300e-04, -1.21400e-03, -2.32600e-04,  1.82200e-04,  7.91700e-05],
                           [-4.59800e-02, -1.23600e-02,  4.04900e-03,  5.81600e-03,  7.15900e-04, -6.42400e-04, -1.76100e-04,  5.04600e-05],
                           [-1.31100e-02, -2.72700e-02, -4.10600e-03,  5.30900e-03,  2.90900e-03,  7.03400e-05, -2.89100e-04, -8.32100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.80600e+00,  1.95100e+00, -5.41100e-02, -1.68900e-02, -4.50100e-03, -8.00100e-04,  1.63600e-04,  2.15500e-04],
                           [-5.81600e+00,  2.31700e-01,  5.78900e-02,  2.06200e-02,  5.49800e-03,  1.64600e-03,  1.83900e-05, -3.22300e-04],
                           [-2.80700e+00, -9.70700e-03, -4.66200e-02, -1.31700e-02, -2.21900e-03,  5.39000e-04,  6.46200e-04,  2.90300e-04],
                           [-1.23500e+00,  5.31200e-02,  1.61300e-03,  6.51800e-04, -2.42900e-04, -1.21500e-04, -1.16800e-04, -1.13400e-04],
                           [-6.47100e-01,  2.74500e-02,  6.74700e-03,  3.39500e-03,  2.02600e-03,  1.12800e-03,  3.29300e-04, -2.40900e-05],
                           [-3.47300e-01, -2.48100e-02, -4.01300e-03,  1.97600e-04,  7.97600e-04,  6.16600e-04,  3.18900e-04,  7.94300e-05],
                           [-2.37700e-01, -1.63700e-02,  5.17600e-03,  2.20900e-03,  6.98300e-04,  3.38800e-04,  7.20500e-05, -5.24600e-05],
                           [-8.04300e-02, -4.33500e-02, -3.96900e-03,  1.85900e-03,  1.29100e-03,  6.00500e-04,  2.20400e-04,  1.47200e-05],
                           [-4.96000e-02, -3.19000e-02, -4.96100e-03,  1.98500e-04,  3.92700e-04,  2.95000e-04,  1.27800e-04,  2.62800e-05],
                           [-4.29000e-02, -3.33900e-02, -9.13100e-03,  2.70200e-04,  9.32400e-04,  4.45100e-04,  1.48000e-04,  8.37500e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.48600e+00,  6.49600e-01, -1.23300e-01,  1.76800e-02, -2.75000e-03,  5.18700e-04, -1.65700e-04,  2.79600e-05],
                           [-1.44600e+00,  1.11000e+00, -1.66000e-01,  9.22700e-03,  1.90500e-03, -8.89900e-04,  1.26900e-04, -3.25900e-05],
                           [-1.03400e+00,  7.37700e-01, -3.90800e-02, -1.73600e-02,  4.98800e-03, -7.20000e-04, -6.00700e-05,  3.56200e-05],
                           [-7.42300e-01,  3.81100e-01,  4.63000e-02, -2.07000e-02,  1.13100e-03,  5.80400e-04, -2.16600e-04,  2.41400e-05],
                           [-4.90400e-01,  1.35200e-01,  6.98700e-02, -7.62100e-03, -3.32100e-03,  8.09300e-04,  3.24500e-05, -4.79600e-05],
                           [-3.06500e-01,  1.20700e-03,  5.53200e-02,  5.71200e-03, -3.84200e-03, -1.34700e-04,  2.98900e-04, -3.50900e-05],
                           [-1.82900e-01, -5.47400e-02,  2.92500e-02,  1.17600e-02, -1.45200e-03, -9.03000e-04,  2.19700e-04,  5.05100e-05],
                           [-1.02600e-01, -6.76400e-02,  7.28800e-03,  1.08600e-02,  1.27000e-03, -8.52900e-04, -5.07200e-05,  8.22500e-05],
                           [-5.25300e-02, -5.94600e-02, -6.78300e-03,  6.94300e-03,  2.63300e-03, -2.18900e-04, -2.32100e-04,  2.44900e-05],
                           [-2.24500e-02, -4.35200e-02, -1.33800e-02,  2.65400e-03,  2.69300e-03,  3.93500e-04, -2.10400e-04, -5.94500e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.146e+01   9.648e-01    9.005e-03    -4.718e-03   -2.893e-03  /
#      CHEB/ -5.161e-04   2.701e-04    9.645e-05    9.692e+00    1.473e+00   /
#      CHEB/ 6.352e-02    -9.589e-03   -3.016e-03   -1.321e-03   2.708e-04   /
#      CHEB/ 1.773e-04    -2.552e+00   6.419e-01    6.801e-02    1.153e-02   /
#      CHEB/ -9.905e-05   -1.545e-03   -1.842e-04   7.550e-05    -1.537e+00  /
#      CHEB/ 7.556e-02    2.617e-03    2.490e-02    5.485e-03    -1.336e-03  /
#      CHEB/ -5.964e-04   -2.785e-05   -8.016e-01   -9.933e-02   -4.274e-02  /
#      CHEB/ 1.286e-02    7.761e-03    2.856e-04    -6.065e-04   -1.329e-04  /
#      CHEB/ -4.046e-01   -6.663e-02   -3.255e-02   -1.852e-03   3.018e-03   /
#      CHEB/ 1.289e-03    -8.408e-06   -1.128e-04   -1.671e-01   -1.558e-02  /
#      CHEB/ 8.884e-04    -2.793e-03   -1.782e-03   2.843e-04    3.586e-04   /
#      CHEB/ 7.757e-05    -9.071e-02   -9.349e-03   1.691e-02    4.691e-03   /
#      CHEB/ -1.373e-03   -8.269e-04   6.449e-06    1.463e-04    -4.924e-02  /
#      CHEB/ -2.918e-02   8.518e-03    8.153e-03    2.072e-03    -3.753e-04  /
#      CHEB/ -4.126e-04   -3.737e-05   -4.956e-02   -4.186e-02   -8.668e-03  /
#      CHEB/ 4.423e-03    3.759e-03    9.110e-04    -2.805e-04   -2.178e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.14500e+01,  6.43100e-01, -1.48700e-01, -4.85400e-03, -4.00400e-03, -1.55700e-03,  1.19900e-03, -8.97700e-05],
                           [ 4.04400e+00,  2.76600e+00,  2.72100e-01, -6.85100e-02, -9.73600e-03,  2.90000e-03, -6.32500e-04,  3.05400e-04],
                           [-3.10200e+00,  4.72400e-01,  1.63900e-01,  6.85100e-02, -5.06300e-03, -5.79500e-03,  1.06600e-04,  2.67100e-04],
                           [-1.99700e+00, -3.58000e-01, -6.78500e-02,  6.26800e-02,  1.84200e-02, -2.18400e-03, -1.63200e-03, -2.03200e-04],
                           [-9.51900e-01, -2.80600e-01, -1.21600e-01, -2.72700e-03,  1.18200e-02,  4.68600e-03, -1.70500e-04, -5.25000e-04],
                           [-3.58800e-01, -3.72300e-02, -5.69400e-02, -2.49700e-02, -4.25500e-03,  2.32900e-03,  1.34300e-03,  1.55000e-04],
                           [-9.75100e-02,  6.04900e-02,  1.79000e-02, -1.01100e-02, -8.68700e-03, -1.81800e-03,  4.41700e-04,  4.75100e-04],
                           [-3.80800e-02,  5.05400e-02,  4.09800e-02,  9.98000e-03, -2.76700e-03, -2.75400e-03, -6.93100e-04,  1.18900e-04],
                           [-2.98600e-02, -4.86500e-03,  2.68900e-02,  1.64200e-02,  3.95300e-03, -7.42000e-04, -9.46700e-04, -2.52100e-04],
                           [-4.36400e-02, -3.88700e-02, -3.94900e-03,  1.09700e-02,  6.69200e-03,  1.21900e-03, -3.36500e-04, -3.39900e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.68000e+00,  1.77700e+00,  2.20900e-01, -5.21800e-02, -5.67500e-02, -9.15600e-03,  5.97400e-03,  3.17000e-03],
                           [-2.77400e+00,  8.53200e-01, -4.35500e-02,  1.10200e-01,  6.14700e-02, -5.73100e-04, -1.15900e-02, -4.12400e-03],
                           [-3.18500e+00,  3.74700e-01, -1.11600e-01, -4.84800e-02, -3.62300e-03,  9.74300e-03,  6.14900e-03,  7.99400e-04],
                           [-1.70100e+00,  6.35100e-02, -5.10100e-02, -1.24500e-02, -7.29900e-03, -5.43000e-04,  1.71900e-03,  1.15000e-03],
                           [-8.33200e-01, -6.70100e-02, -2.87900e-02,  1.32300e-02,  2.41600e-03, -2.56100e-03, -1.35500e-03, -4.96900e-05],
                           [-3.89800e-01, -2.36800e-02, -1.02900e-02,  6.04800e-03,  2.69500e-03, -8.59000e-04, -1.31400e-03, -3.97500e-04],
                           [-1.94000e-01,  1.57800e-02,  1.95600e-02,  7.12600e-03,  1.60500e-03,  3.27900e-04, -3.07900e-04, -4.00400e-04],
                           [-6.43100e-02, -6.45200e-03,  1.71100e-02,  6.99200e-03,  1.57700e-03,  6.16800e-04,  3.78000e-04,  1.12400e-04],
                           [-3.89500e-02, -3.93800e-02,  6.54400e-03,  7.85800e-03,  2.12400e-03,  1.85000e-04,  1.04600e-04,  8.14900e-05],
                           [-7.36200e-02, -3.77000e-02, -1.17400e-02,  2.01400e-03,  3.57300e-03,  9.35600e-04, -1.52400e-04,  4.35800e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.13500e-01,  1.04000e+00, -2.49700e-01, -1.35700e-01,  2.22000e-02,  2.18400e-02, -7.05000e-03, -3.54100e-03],
                           [-1.58700e+00,  1.48100e+00,  2.92400e-01,  6.53900e-02, -6.79600e-02, -1.80800e-02,  1.49300e-02,  3.25100e-03],
                           [-1.49000e+00,  2.96000e-01,  6.52900e-02,  7.63300e-02,  1.96900e-02, -1.60400e-02, -6.06600e-03,  2.74000e-03],
                           [-1.00100e+00, -9.71900e-02, -3.09600e-02,  4.33700e-03,  3.06000e-02,  4.63600e-03, -5.40300e-03, -1.71900e-03],
                           [-4.93500e-01, -1.06000e-01, -1.81400e-02, -3.57500e-02,  6.06900e-03,  1.05000e-02,  7.32100e-04, -1.71600e-03],
                           [-1.74800e-01, -3.32600e-02,  2.24800e-02, -2.81200e-02, -1.20700e-02,  4.45800e-03,  2.95300e-03,  1.04500e-05],
                           [-4.71800e-02,  7.73800e-03,  4.58900e-02, -3.07900e-03, -1.42700e-02, -1.69000e-03,  1.83300e-03,  7.13100e-04],
                           [-1.44900e-02,  3.66300e-04,  3.89200e-02,  1.66400e-02, -6.49500e-03, -3.92100e-03, -3.27800e-05,  5.81500e-04],
                           [-2.48600e-02, -2.18600e-02,  1.53600e-02,  2.06700e-02,  1.25900e-03, -2.28200e-03, -8.58600e-04,  8.01100e-06],
                           [-2.61900e-02, -3.63600e-02, -9.10300e-03,  1.43100e-02,  4.92300e-03, -2.15600e-04, -6.72500e-04, -2.55500e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.343e+00   9.541e-01    -2.752e-02   -4.925e-03   -8.173e-04  /
#      CHEB/ 8.791e-04    -1.730e-04   -5.054e-05   7.483e+00    1.391e+00   /
#      CHEB/ 3.434e-02    -1.711e-02   1.521e-03    1.220e-04    -1.001e-04  /
#      CHEB/ -4.668e-05   -2.306e+00   4.882e-01    9.557e-02    8.396e-03   /
#      CHEB/ -2.021e-03   -7.895e-04   1.767e-05    3.727e-05    -1.441e+00  /
#      CHEB/ -9.474e-02   5.429e-02    3.027e-02    -3.234e-04   -1.692e-03  /
#      CHEB/ 1.149e-05    6.577e-05    -8.456e-01   -2.170e-01   -1.048e-02  /
#      CHEB/ 2.187e-02    4.004e-03    -5.935e-04   -2.457e-04   -5.983e-06  /
#      CHEB/ -3.939e-01   -1.232e-01   -2.848e-02   1.212e-03    3.608e-03   /
#      CHEB/ 1.093e-03    -1.067e-04   -1.076e-04   -1.696e-01   -3.000e-02  /
#      CHEB/ -1.224e-02   -6.084e-03   -1.012e-04   1.031e-03    2.407e-04   /
#      CHEB/ -4.575e-05   -6.140e-02   -2.343e-03   3.803e-03    -5.273e-04  /
#      CHEB/ -1.214e-03   -2.326e-04   1.822e-04    7.917e-05    -4.633e-02  /
#      CHEB/ -1.236e-02   4.049e-03    5.816e-03    7.159e-04    -6.424e-04  /
#      CHEB/ -1.761e-04   5.046e-05    -1.323e-02   -2.727e-02   -4.106e-03  /
#      CHEB/ 5.309e-03    2.909e-03    7.034e-05    -2.891e-04   -8.321e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.071e+00   6.431e-01    -1.487e-01   -4.854e-03   -4.004e-03  /
#      CHEB/ -1.557e-03   1.199e-03    -8.977e-05   -1.201e+00   2.766e+00   /
#      CHEB/ 2.721e-01    -6.851e-02   -9.736e-03   2.900e-03    -6.325e-04  /
#      CHEB/ 3.054e-04    -3.192e+00   4.724e-01    1.639e-01    6.851e-02   /
#      CHEB/ -5.063e-03   -5.795e-03   1.066e-04    2.671e-04    -2.033e+00  /
#      CHEB/ -3.580e-01   -6.785e-02   6.268e-02    1.842e-02    -2.184e-03  /
#      CHEB/ -1.632e-03   -2.032e-04   -9.625e-01   -2.806e-01   -1.216e-01  /
#      CHEB/ -2.727e-03   1.182e-02    4.686e-03    -1.705e-04   -5.250e-04  /
#      CHEB/ -3.614e-01   -3.723e-02   -5.694e-02   -2.497e-02   -4.255e-03  /
#      CHEB/ 2.329e-03    1.343e-03    1.550e-04    -9.827e-02   6.049e-02   /
#      CHEB/ 1.790e-02    -1.011e-02   -8.687e-03   -1.818e-03   4.417e-04   /
#      CHEB/ 4.751e-04    -3.835e-02   5.054e-02    4.098e-02    9.980e-03   /
#      CHEB/ -2.767e-03   -2.754e-03   -6.931e-04   1.189e-04    -2.989e-02  /
#      CHEB/ -4.865e-03   2.689e-02    1.642e-02    3.953e-03    -7.420e-04  /
#      CHEB/ -9.467e-04   -2.521e-04   -4.357e-02   -3.887e-02   -3.949e-03  /
#      CHEB/ 1.097e-02    6.692e-03    1.219e-03    -3.365e-04   -3.399e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.05200e+00,  1.43700e+00,  4.68600e-02, -2.08600e-02, -2.56400e-02, -5.66200e-03, -1.54900e-04,  6.89000e-04],
                           [-4.45800e+00,  1.34100e+00,  4.04200e-02,  4.48700e-02,  2.39900e-02, -9.10100e-04, -2.50000e-03, -7.63900e-04],
                           [-3.02500e+00,  8.33000e-02, -7.57900e-02, -3.28300e-02,  6.58800e-03,  8.65800e-03,  2.34600e-03, -1.72700e-04],
                           [-1.66500e+00, -1.41900e-01,  1.04200e-02, -1.29100e-03, -6.46400e-03,  7.65500e-04,  1.19700e-03,  2.76000e-04],
                           [-8.62700e-01, -1.33000e-01,  7.73300e-03,  1.72300e-02, -2.09700e-03, -2.39900e-03, -5.13700e-05,  2.62300e-04],
                           [-3.93700e-01, -6.95400e-02, -1.61600e-02,  5.11400e-03,  2.56400e-03, -6.91100e-04, -7.59200e-04, -1.36300e-04],
                           [-2.08300e-01,  3.88300e-03,  5.98200e-04,  1.40400e-03,  2.15700e-03,  7.39400e-04, -3.02100e-04, -3.31900e-04],
                           [-4.83500e-02, -5.03500e-03,  3.64100e-03,  2.06300e-03,  1.29700e-03,  8.46100e-04,  3.03800e-04, -5.15900e-05],
                           [-2.80700e-02, -1.35500e-02,  5.99000e-03,  5.07100e-03,  2.36100e-04, -1.49600e-04,  2.26100e-04,  9.50700e-05],
                           [-4.54300e-02, -2.84100e-02, -5.90000e-03,  3.82600e-03,  2.99700e-03,  3.55300e-04, -2.13700e-04,  2.17900e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.77200e+00,  1.34300e+00, -3.12300e-01, -1.27800e-01,  6.77800e-03,  2.12600e-02,  1.18200e-03, -4.09100e-03],
                           [-1.95200e+00,  1.24200e+00,  1.69500e-01,  1.10700e-01, -3.00900e-02, -2.76400e-02,  1.91800e-03,  6.45900e-03],
                           [-1.56900e+00,  4.17300e-01,  2.79500e-03,  3.62700e-02,  2.67000e-02, -2.02600e-03, -5.41900e-03, -1.85600e-03],
                           [-1.05200e+00,  8.18200e-02, -1.33100e-02, -2.34700e-02,  1.49500e-02,  7.24900e-03,  4.60100e-04, -1.53300e-03],
                           [-5.80900e-01, -1.76800e-03,  1.78700e-02, -3.18500e-02, -4.31800e-03,  3.73900e-03,  2.46200e-03,  4.28100e-04],
                           [-2.71800e-01, -7.57600e-03,  3.96700e-02, -1.45900e-02, -9.57100e-03, -1.20900e-03,  1.13400e-03,  7.57300e-04],
                           [-1.11300e-01, -3.99500e-03,  4.51800e-02,  3.39600e-03, -6.41000e-03, -3.10900e-03, -9.25600e-05,  3.27200e-04],
                           [-4.56200e-02, -1.60400e-02,  3.54300e-02,  1.35000e-02, -4.63700e-04, -2.65800e-03, -7.29800e-04, -7.35300e-06],
                           [-2.34000e-02, -3.39800e-02,  1.60800e-02,  1.48700e-02,  4.03500e-03, -9.76800e-04, -8.33900e-04, -1.67600e-04],
                           [-2.02900e-02, -4.49900e-02, -3.54500e-03,  9.42900e-03,  5.70200e-03,  7.02100e-04, -5.00800e-04, -2.16800e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.558e+00   1.951e+00    -5.411e-02   -1.689e-02   -4.501e-03  /
#      CHEB/ -8.001e-04   1.636e-04    2.155e-04    5.151e+00    2.317e-01   /
#      CHEB/ 5.789e-02    2.062e-02    5.498e-03    1.646e-03    1.839e-05   /
#      CHEB/ -3.223e-04   -2.813e+00   -9.707e-03   -4.662e-02   -1.317e-02  /
#      CHEB/ -2.219e-03   5.390e-04    6.462e-04    2.903e-04    -1.256e+00  /
#      CHEB/ 5.312e-02    1.613e-03    6.518e-04    -2.429e-04   -1.215e-04  /
#      CHEB/ -1.168e-04   -1.134e-04   -6.579e-01   2.745e-02    6.747e-03   /
#      CHEB/ 3.395e-03    2.026e-03    1.128e-03    3.293e-04    -2.409e-05  /
#      CHEB/ -3.513e-01   -2.481e-02   -4.013e-03   1.976e-04    7.976e-04   /
#      CHEB/ 6.166e-04    3.189e-04    7.943e-05    -2.393e-01   -1.637e-02  /
#      CHEB/ 5.176e-03    2.209e-03    6.983e-04    3.388e-04    7.205e-05   /
#      CHEB/ -5.246e-05   -8.106e-02   -4.335e-02   -3.969e-03   1.859e-03   /
#      CHEB/ 1.291e-03    6.005e-04    2.204e-04    1.472e-05    -4.978e-02  /
#      CHEB/ -3.190e-02   -4.961e-03   1.985e-04    3.927e-04    2.950e-04   /
#      CHEB/ 1.278e-04    2.628e-05    -4.289e-02   -3.339e-02   -9.131e-03  /
#      CHEB/ 2.702e-04    9.324e-04    4.451e-04    1.480e-04    8.375e-06   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.932e+00   1.777e+00    2.209e-01    -5.218e-02   -5.675e-02  /
#      CHEB/ -9.156e-03   5.974e-03    3.170e-03    -3.250e+00   8.532e-01   /
#      CHEB/ -4.355e-02   1.102e-01    6.147e-02    -5.731e-04   -1.159e-02  /
#      CHEB/ -4.124e-03   -3.337e+00   3.747e-01    -1.116e-01   -4.848e-02  /
#      CHEB/ -3.623e-03   9.743e-03    6.149e-03    7.994e-04    -1.759e+00  /
#      CHEB/ 6.351e-02    -5.101e-02   -1.245e-02   -7.299e-03   -5.430e-04  /
#      CHEB/ 1.719e-03    1.150e-03    -8.497e-01   -6.701e-02   -2.879e-02  /
#      CHEB/ 1.323e-02    2.416e-03    -2.561e-03   -1.355e-03   -4.969e-05  /
#      CHEB/ -3.937e-01   -2.368e-02   -1.029e-02   6.048e-03    2.695e-03   /
#      CHEB/ -8.590e-04   -1.314e-03   -3.975e-04   -1.950e-01   1.578e-02   /
#      CHEB/ 1.956e-02    7.126e-03    1.605e-03    3.279e-04    -3.079e-04  /
#      CHEB/ -4.004e-04   -6.449e-02   -6.452e-03   1.711e-02    6.992e-03   /
#      CHEB/ 1.577e-03    6.168e-04    3.780e-04    1.124e-04    -3.880e-02  /
#      CHEB/ -3.938e-02   6.544e-03    7.858e-03    2.124e-03    1.850e-04   /
#      CHEB/ 1.046e-04    8.149e-05    -7.342e-02   -3.770e-02   -1.174e-02  /
#      CHEB/ 2.014e-03    3.573e-03    9.356e-04    -1.524e-04   4.358e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.687e+00   1.437e+00    4.686e-02    -2.086e-02   -2.564e-02  /
#      CHEB/ -5.662e-03   -1.549e-04   6.890e-04    3.106e-01    1.341e+00   /
#      CHEB/ 4.042e-02    4.487e-02    2.399e-02    -9.101e-04   -2.500e-03  /
#      CHEB/ -7.639e-04   -3.086e+00   8.330e-02    -7.579e-02   -3.283e-02  /
#      CHEB/ 6.588e-03    8.658e-03    2.346e-03    -1.727e-04   -1.688e+00  /
#      CHEB/ -1.419e-01   1.042e-02    -1.291e-03   -6.464e-03   7.655e-04   /
#      CHEB/ 1.197e-03    2.760e-04    -8.686e-01   -1.330e-01   7.733e-03   /
#      CHEB/ 1.723e-02    -2.097e-03   -2.399e-03   -5.137e-05   2.623e-04   /
#      CHEB/ -3.949e-01   -6.954e-02   -1.616e-02   5.114e-03    2.564e-03   /
#      CHEB/ -6.911e-04   -7.592e-04   -1.363e-04   -2.085e-01   3.883e-03   /
#      CHEB/ 5.982e-04    1.404e-03    2.157e-03    7.394e-04    -3.021e-04  /
#      CHEB/ -3.319e-04   -4.825e-02   -5.035e-03   3.641e-03    2.063e-03   /
#      CHEB/ 1.297e-03    8.461e-04    3.038e-04    -5.159e-05   -2.790e-02  /
#      CHEB/ -1.355e-02   5.990e-03    5.071e-03    2.361e-04    -1.496e-04  /
#      CHEB/ 2.261e-04    9.507e-05    -4.530e-02   -2.841e-02   -5.900e-03  /
#      CHEB/ 3.826e-03    2.997e-03    3.553e-04    -2.137e-04   2.179e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.14000e-01,  1.94700e+00,  4.08300e-01,  7.41700e-02, -6.54000e-02, -4.78100e-02, -1.74400e-02,  1.07100e-03],
                           [-3.26200e+00, -1.36000e-01, -6.01800e-01,  7.98200e-03,  9.06400e-02,  5.14100e-02,  1.57300e-02, -4.22700e-03],
                           [-1.67100e+00,  4.28000e-01, -2.21100e-01, -9.89200e-02, -9.63000e-03,  3.69000e-03,  6.64400e-03,  4.03600e-03],
                           [-8.68600e-01,  4.44000e-01,  5.21600e-02, -4.71100e-02, -1.48500e-02, -7.63000e-03, -2.37100e-03,  9.17200e-04],
                           [-5.06400e-01,  1.90700e-01,  1.10900e-01,  2.89400e-04, -4.29200e-03, -2.71800e-03, -2.16200e-03, -1.25500e-03],
                           [-2.99300e-01,  1.73700e-02,  7.41300e-02,  1.17200e-02, -4.06200e-04, -4.94800e-05, -2.06500e-04, -6.31500e-04],
                           [-2.11800e-01, -4.27900e-02,  4.49300e-02,  1.80200e-02,  2.35300e-03,  5.42500e-05,  4.78600e-04, -8.90000e-05],
                           [-7.36100e-02, -7.26400e-02,  8.28400e-03,  1.07800e-02,  3.26600e-03,  1.34600e-04,  4.98700e-04,  4.01700e-04],
                           [-3.71500e-02, -6.85300e-02, -4.90300e-03,  6.41200e-03,  2.18300e-03, -2.33200e-04,  7.06600e-05,  1.74100e-04],
                           [-4.67700e-02, -4.29400e-02, -1.61700e-02,  2.98600e-04,  2.97900e-03,  4.02500e-04, -3.19600e-04,  6.60800e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.230e+01   6.496e-01    -1.233e-01   1.768e-02    -2.750e-03  /
#      CHEB/ 5.187e-04    -1.657e-04   2.796e-05    1.875e+01    1.110e+00   /
#      CHEB/ -1.660e-01   9.227e-03    1.905e-03    -8.899e-04   1.269e-04   /
#      CHEB/ -3.259e-05   -1.359e+00   7.377e-01    -3.908e-02   -1.736e-02  /
#      CHEB/ 4.988e-03    -7.200e-04   -6.007e-05   3.562e-05    -8.958e-01  /
#      CHEB/ 3.811e-01    4.630e-02    -2.070e-02   1.131e-03    5.804e-04   /
#      CHEB/ -2.166e-04   2.414e-05    -5.468e-01   1.352e-01    6.987e-02   /
#      CHEB/ -7.621e-03   -3.321e-03   8.093e-04    3.245e-05    -4.796e-05  /
#      CHEB/ -3.261e-01   1.207e-03    5.532e-02    5.712e-03    -3.842e-03  /
#      CHEB/ -1.347e-04   2.989e-04    -3.509e-05   -1.899e-01   -5.474e-02  /
#      CHEB/ 2.925e-02    1.176e-02    -1.452e-03   -9.030e-04   2.197e-04   /
#      CHEB/ 5.051e-05    -1.052e-01   -6.764e-02   7.288e-03    1.086e-02   /
#      CHEB/ 1.270e-03    -8.529e-04   -5.072e-05   8.225e-05    -5.334e-02  /
#      CHEB/ -5.946e-02   -6.783e-03   6.943e-03    2.633e-03    -2.189e-04  /
#      CHEB/ -2.321e-04   2.449e-05    -2.260e-02   -4.352e-02   -1.338e-02  /
#      CHEB/ 2.654e-03    2.693e-03    3.935e-04    -2.104e-04   -5.945e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.857e+00   1.040e+00    -2.497e-01   -1.357e-01   2.220e-02   /
#      CHEB/ 2.184e-02    -7.050e-03   -3.541e-03   7.165e+00    1.481e+00   /
#      CHEB/ 2.924e-01    6.539e-02    -6.796e-02   -1.808e-02   1.493e-02   /
#      CHEB/ 3.251e-03    -1.961e+00   2.960e-01    6.529e-02    7.633e-02   /
#      CHEB/ 1.969e-02    -1.604e-02   -6.066e-03   2.740e-03    -1.191e+00  /
#      CHEB/ -9.719e-02   -3.096e-02   4.337e-03    3.060e-02    4.636e-03   /
#      CHEB/ -5.403e-03   -1.719e-03   -5.556e-01   -1.060e-01   -1.814e-02  /
#      CHEB/ -3.575e-02   6.069e-03    1.050e-02    7.321e-04    -1.716e-03  /
#      CHEB/ -1.943e-01   -3.326e-02   2.248e-02    -2.812e-02   -1.207e-02  /
#      CHEB/ 4.458e-03    2.953e-03    1.045e-05    -5.368e-02   7.738e-03   /
#      CHEB/ 4.589e-02    -3.079e-03   -1.427e-02   -1.690e-03   1.833e-03   /
#      CHEB/ 7.131e-04    -1.662e-02   3.663e-04    3.892e-02    1.664e-02   /
#      CHEB/ -6.495e-03   -3.921e-03   -3.278e-05   5.815e-04    -2.533e-02  /
#      CHEB/ -2.186e-02   1.536e-02    2.067e-02    1.259e-03    -2.282e-03  /
#      CHEB/ -8.586e-04   8.011e-06    -2.616e-02   -3.636e-02   -9.103e-03  /
#      CHEB/ 1.431e-02    4.923e-03    -2.156e-04   -6.725e-04   -2.555e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.128e+01   1.343e+00    -3.123e-01   -1.278e-01   6.778e-03   /
#      CHEB/ 2.126e-02    1.182e-03    -4.091e-03   1.205e+01    1.242e+00   /
#      CHEB/ 1.695e-01    1.107e-01    -3.009e-02   -2.764e-02   1.918e-03   /
#      CHEB/ 6.459e-03    -1.949e+00   4.173e-01    2.795e-03    3.627e-02   /
#      CHEB/ 2.670e-02    -2.026e-03   -5.419e-03   -1.856e-03   -1.206e+00  /
#      CHEB/ 8.182e-02    -1.331e-02   -2.347e-02   1.495e-02    7.249e-03   /
#      CHEB/ 4.601e-04    -1.533e-03   -6.324e-01   -1.768e-03   1.787e-02   /
#      CHEB/ -3.185e-02   -4.318e-03   3.739e-03    2.462e-03    4.281e-04   /
#      CHEB/ -2.886e-01   -7.576e-03   3.967e-02    -1.459e-02   -9.571e-03  /
#      CHEB/ -1.209e-03   1.134e-03    7.573e-04    -1.171e-01   -3.995e-03  /
#      CHEB/ 4.518e-02    3.396e-03    -6.410e-03   -3.109e-03   -9.256e-05  /
#      CHEB/ 3.272e-04    -4.747e-02   -1.604e-02   3.543e-02    1.350e-02   /
#      CHEB/ -4.637e-04   -2.658e-03   -7.298e-04   -7.353e-06   -2.385e-02  /
#      CHEB/ -3.398e-02   1.608e-02    1.487e-02    4.035e-03    -9.768e-04  /
#      CHEB/ -8.339e-04   -1.676e-04   -2.033e-02   -4.499e-02   -3.545e-03  /
#      CHEB/ 9.429e-03    5.702e-03    7.021e-04    -5.008e-04   -2.168e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.204e+00   1.947e+00    4.083e-01    7.417e-02    -6.540e-02  /
#      CHEB/ -4.781e-02   -1.744e-02   1.071e-03    5.967e+00    -1.360e-01  /
#      CHEB/ -6.018e-01   7.982e-03    9.064e-02    5.141e-02    1.573e-02   /
#      CHEB/ -4.227e-03   -1.990e+00   4.280e-01    -2.211e-01   -9.892e-02  /
#      CHEB/ -9.630e-03   3.690e-03    6.644e-03    4.036e-03    -1.001e+00  /
#      CHEB/ 4.440e-01    5.216e-02    -4.711e-02   -1.485e-02   -7.630e-03  /
#      CHEB/ -2.371e-03   9.172e-04    -5.520e-01   1.907e-01    1.109e-01   /
#      CHEB/ 2.894e-04    -4.292e-03   -2.718e-03   -2.162e-03   -1.255e-03  /
#      CHEB/ -3.149e-01   1.737e-02    7.413e-02    1.172e-02    -4.062e-04  /
#      CHEB/ -4.948e-05   -2.065e-04   -6.315e-04   -2.174e-01   -4.279e-02  /
#      CHEB/ 4.493e-02    1.802e-02    2.353e-03    5.425e-05    4.786e-04   /
#      CHEB/ -8.900e-05   -7.556e-02   -7.264e-02   8.284e-03    1.078e-02   /
#      CHEB/ 3.266e-03    1.346e-04    4.987e-04    4.017e-04    -3.777e-02  /
#      CHEB/ -6.853e-02   -4.903e-03   6.412e-03    2.183e-03    -2.332e-04  /
#      CHEB/ 7.066e-05    1.741e-04    -4.693e-02   -4.294e-02   -1.617e-02  /
#      CHEB/ 2.986e-04    2.979e-03    4.025e-04    -3.196e-04   6.608e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01300e+01, -4.29300e-01, -1.90700e-01,  1.19400e-03,  4.88500e-03, -6.00900e-04, -3.15800e-04,  1.17200e-04],
                           [ 1.40900e+01,  1.81900e+00, -1.22200e-02, -2.98700e-02, -2.20800e-03,  1.95500e-03,  1.04900e-04, -2.26500e-04],
                           [-3.71700e-01,  5.91100e-01,  1.00500e-01,  1.29800e-02, -7.37700e-03, -1.80100e-03,  6.44900e-04,  1.55300e-04],
                           [-8.20000e-01,  2.85300e-01, -2.94300e-04,  1.45800e-02,  7.44800e-03, -1.97000e-03, -9.69500e-04,  2.00600e-04],
                           [-5.32700e-01,  1.46200e-01,  4.09000e-03, -1.20400e-02,  4.51600e-03,  2.48500e-03, -4.31600e-04, -3.42700e-04],
                           [-3.23100e-01,  1.95200e-02,  3.93400e-02, -1.15900e-02, -4.88100e-03,  1.68700e-03,  8.71800e-04, -9.84100e-05],
                           [-1.87900e-01, -3.52500e-02,  3.56300e-02,  4.59800e-03, -5.57700e-03, -1.25600e-03,  5.88400e-04,  2.67500e-04],
                           [-9.92600e-02, -5.56200e-02,  1.78600e-02,  1.27900e-02, -8.22200e-04, -1.82400e-03, -2.51400e-04,  1.58300e-04],
                           [-5.14400e-02, -5.57800e-02,  1.20100e-04,  1.13600e-02,  3.03300e-03, -6.18800e-04, -5.10200e-04, -8.14000e-05],
                           [-2.19000e-02, -4.46800e-02, -1.16300e-02,  5.49800e-03,  3.99700e-03,  5.91300e-04, -2.54100e-04, -1.62200e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.01700e+00, -7.14700e-01, -2.60100e-01, -3.92500e-02,  4.27600e-03,  1.02900e-03, -1.18500e-04,  6.29700e-05],
                           [ 4.03200e+00,  2.94900e+00,  2.64900e-01, -5.72100e-02, -2.87600e-02,  2.30600e-03,  2.50400e-03, -7.65600e-05],
                           [-1.32800e+00,  3.86300e-01,  1.68400e-01,  8.60900e-02, -4.65600e-03, -9.63200e-03, -7.13400e-04,  8.59900e-04],
                           [-1.15500e+00, -1.73100e-01, -6.65800e-02,  4.64400e-02,  2.37800e-02, -7.33100e-04, -2.83300e-03, -3.92100e-04],
                           [-5.73600e-01, -8.34200e-02, -7.87500e-02, -2.10500e-02,  1.12400e-02,  5.75900e-03,  4.24900e-05, -5.67000e-04],
                           [-2.15200e-01,  1.39700e-02, -2.09100e-03, -3.23000e-02, -6.19900e-03,  3.13900e-03,  1.42500e-03,  9.68400e-05],
                           [-6.14400e-02,  2.90300e-02,  4.65500e-02, -1.08700e-02, -1.04700e-02, -8.25800e-04,  8.80500e-04,  2.89900e-04],
                           [-2.00800e-02,  2.37100e-03,  4.65600e-02,  1.06600e-02, -5.36100e-03, -2.50700e-03,  4.53400e-05,  1.89500e-04],
                           [-2.25300e-02, -3.02000e-02,  2.20500e-02,  1.73800e-02,  1.40500e-03, -1.78600e-03, -4.52500e-04,  2.87700e-05],
                           [-2.52600e-02, -4.30200e-02, -4.76000e-03,  1.21400e-02,  4.74000e-03, -1.72600e-04, -4.28900e-04, -9.09300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72000e-01,  1.21600e+00, -1.08200e-01, -1.42100e-02,  6.13200e-03, -8.66200e-05, -4.70400e-04,  1.17300e-04],
                           [ 2.98100e+00,  1.51800e+00, -1.07400e-02, -2.88100e-02,  6.07500e-04,  1.30800e-03, -6.65600e-05, -7.57600e-05],
                           [-1.74400e+00,  1.41500e-01,  1.77500e-01,  4.00500e-03, -1.38100e-02,  1.04900e-03,  1.00800e-03, -2.43600e-04],
                           [-1.29000e+00, -3.40000e-01,  9.15900e-02,  2.65600e-02, -4.29900e-03, -1.40600e-03,  1.61300e-04,  8.27500e-05],
                           [-5.60900e-01, -2.18300e-01, -3.00700e-02,  1.15300e-02,  6.31300e-03, -4.12400e-04, -5.78300e-04,  2.29100e-05],
                           [-1.88200e-01, -6.27700e-02, -4.71200e-02, -6.03900e-03,  2.51600e-03,  1.20600e-03,  1.97600e-04, -1.53600e-04],
                           [-4.91600e-02,  1.27700e-02, -1.69000e-02, -7.73600e-03, -3.07800e-03,  3.70100e-04,  6.35800e-04,  3.09500e-05],
                           [ 2.09200e-03,  3.94100e-02,  5.58400e-03, -1.65600e-03, -3.01100e-03, -8.97800e-04,  1.41000e-04,  1.68600e-04],
                           [ 7.07900e-03,  2.90800e-02,  1.20300e-02,  3.57400e-03, -4.67200e-04, -9.90700e-04, -2.83500e-04,  6.04900e-05],
                           [-9.92000e-04,  6.48700e-03,  7.19800e-03,  4.62400e-03,  1.43800e-03, -3.06400e-04, -2.76400e-04, -5.70800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.31700e+00,  4.60700e-01,  9.39500e-02, -1.68700e-02, -5.03500e-02, -2.05200e-02, -5.10600e-04,  3.68600e-03],
                           [ 1.67500e+00,  1.12000e+00, -1.46900e-01,  5.05500e-02,  6.17900e-02,  1.39500e-02, -5.23600e-03, -5.20600e-03],
                           [-1.10800e+00,  1.71400e-01, -1.30700e-01, -5.48900e-02, -2.99000e-03,  1.32400e-02,  7.45200e-03,  6.07300e-04],
                           [-9.23000e-01,  3.49500e-01, -1.48700e-02, -2.11200e-02, -1.10400e-02, -5.50500e-03,  8.43800e-04,  2.30000e-03],
                           [-5.45300e-01,  1.97200e-01,  3.95800e-02, -5.50000e-03,  4.34700e-04, -1.94300e-03, -2.29800e-03, -5.12400e-04],
                           [-3.15400e-01,  4.09400e-02,  5.51600e-02, -3.67100e-03, -2.46700e-03,  1.23900e-03, -2.48200e-04, -8.44700e-04],
                           [-2.14900e-01, -1.71100e-02,  4.94800e-02,  1.17500e-02, -2.77100e-03, -5.88800e-04,  5.76800e-04,  2.33500e-06],
                           [-7.25900e-02, -5.99900e-02,  1.70000e-02,  1.35700e-02,  1.03100e-03, -7.70900e-04,  1.72400e-04,  3.14300e-04],
                           [-3.58400e-02, -6.21500e-02,  8.34500e-04,  1.10600e-02,  2.16000e-03, -6.86300e-04, -2.14700e-04,  7.36800e-05],
                           [-4.76000e-02, -4.28300e-02, -1.49000e-02,  3.98700e-03,  4.35100e-03,  6.70700e-04, -3.83800e-04, -1.01200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.62800e+00, -1.73800e+00, -2.42200e-01, -3.92400e-02, -1.45200e-03,  6.51000e-03,  1.33000e-03, -8.75600e-04],
                           [ 2.15100e+00,  1.23400e+00,  8.79700e-02,  3.23400e-02, -6.84600e-03, -1.05400e-02, -8.79500e-04,  1.73800e-03],
                           [ 5.14900e-01,  4.89800e-01,  5.17800e-02, -4.38500e-03,  1.29800e-02,  2.10000e-03, -1.88700e-03, -1.08300e-03],
                           [ 2.12800e-03,  1.30500e-01,  6.42800e-02, -1.54300e-02, -1.47500e-03,  4.16600e-03,  1.04800e-03, -1.89500e-04],
                           [-5.81100e-02, -2.18200e-03,  5.36400e-02,  3.01200e-03, -8.77600e-03, -1.99000e-04,  1.04800e-03,  4.28500e-04],
                           [-3.99900e-02, -3.57800e-02,  2.36000e-02,  1.62700e-02, -3.61200e-03, -2.64500e-03, -1.11600e-05,  1.66800e-04],
                           [-2.16600e-02, -3.15500e-02, -6.47200e-04,  1.44200e-02,  2.80700e-03, -1.87600e-03, -5.13500e-04, -2.96100e-05],
                           [-1.30900e-02, -2.21600e-02, -1.08700e-02,  6.04300e-03,  5.08700e-03, -7.44600e-05, -4.99100e-04, -5.46800e-05],
                           [-6.71300e-03, -1.46600e-02, -1.18300e-02, -5.84100e-04,  3.77600e-03,  1.12900e-03, -2.21500e-04, -7.15700e-05],
                           [-5.93600e-03, -9.80700e-03, -9.07200e-03, -3.53300e-03,  1.53400e-03,  1.32100e-03,  8.11700e-05, -8.34300e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.73400e+00, -6.66500e-01, -1.36700e-01,  4.28100e-03,  7.67500e-04, -5.44500e-05,  2.21900e-06, -1.29900e-05],
                           [ 1.21600e+01,  1.76500e+00, -2.84200e-02, -2.71300e-02,  2.87200e-03,  5.28800e-04, -2.32300e-04,  4.80700e-06],
                           [-4.74000e-01,  6.36800e-01,  9.77100e-02,  1.51900e-03, -5.37600e-03, -2.09000e-04,  2.57600e-04, -2.65900e-06],
                           [-7.17800e-01,  1.75000e-01,  3.24000e-02,  1.79100e-02,  1.54200e-03, -1.63800e-03, -2.14200e-04,  1.25800e-04],
                           [-5.33300e-01,  8.98200e-02, -9.94200e-03, -1.18900e-03,  5.27100e-03,  7.47000e-04, -4.94000e-04, -9.57800e-05],
                           [-3.24900e-01,  4.25500e-02,  1.09400e-02, -1.22600e-02, -7.97900e-04,  1.77900e-03,  3.28100e-04, -1.49200e-04],
                           [-1.84500e-01, -1.35000e-02,  3.10500e-02, -2.88600e-03, -5.02500e-03, -6.28900e-05,  6.30700e-04,  1.08200e-04],
                           [-9.54800e-02, -4.71800e-02,  2.58900e-02,  9.13100e-03, -2.73400e-03, -1.49800e-03,  6.80600e-05,  1.75700e-04],
                           [-5.05100e-02, -5.26100e-02,  6.67200e-03,  1.27200e-02,  1.58600e-03, -1.09200e-03, -3.98500e-04,  4.55000e-06],
                           [-2.11400e-02, -4.49900e-02, -9.41600e-03,  8.05200e-03,  4.00200e-03,  1.17800e-04, -3.67400e-04, -1.25600e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.26800e+00, -1.05400e+00, -2.11100e-01, -2.26900e-02, -4.75400e-04, -1.19600e-04,  5.62800e-04,  9.44400e-05],
                           [ 2.73200e+00,  2.97200e+00,  2.14000e-01, -6.04200e-02, -1.90100e-02,  2.49300e-03,  1.20200e-03,  2.76300e-05],
                           [-1.41200e+00,  5.12500e-01,  1.53500e-01,  7.43700e-02, -5.89700e-03, -7.86200e-03, -1.06100e-04,  6.14500e-04],
                           [-1.16300e+00, -1.85500e-01, -5.54600e-02,  4.89900e-02,  2.00400e-02, -1.30100e-03, -2.45500e-03, -2.35200e-04],
                           [-5.75300e-01, -1.01100e-01, -8.60500e-02, -1.46600e-02,  1.07300e-02,  4.98500e-03, -9.64800e-05, -5.27200e-04],
                           [-2.24500e-01,  2.76200e-02, -1.75600e-02, -2.84400e-02, -5.20700e-03,  2.34500e-03,  1.35300e-03,  1.61200e-04],
                           [-6.96400e-02,  4.51400e-02,  3.87500e-02, -1.06700e-02, -8.85700e-03, -1.20200e-03,  6.07500e-04,  3.45500e-04],
                           [-2.80900e-02,  1.16100e-02,  4.56700e-02,  8.74100e-03, -3.83500e-03, -2.17300e-03, -2.36000e-04,  1.19800e-04],
                           [-2.37400e-02, -3.00100e-02,  2.44800e-02,  1.53900e-02,  1.94500e-03, -1.09400e-03, -4.86600e-04, -7.73900e-05],
                           [-2.74000e-02, -4.48100e-02, -3.58700e-03,  1.10100e-02,  4.59300e-03,  2.55400e-04, -2.55000e-04, -1.28300e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.42200e+00,  7.88400e-01, -6.67600e-02,  3.84000e-03, -1.82500e-04,  6.09100e-06,  2.83000e-05, -9.64000e-06],
                           [ 1.40200e+00,  1.09900e+00, -1.87600e-02, -1.09700e-02,  1.65900e-03,  3.07000e-05, -5.26800e-05,  1.58600e-05],
                           [-2.20000e+00,  3.22200e-01,  7.97000e-02, -5.39600e-03, -2.16500e-03,  4.39000e-04,  2.37900e-05, -2.32400e-05],
                           [-1.28800e+00, -9.79900e-02,  4.20400e-02,  1.31400e-02, -1.52800e-03, -5.92700e-04,  1.22400e-04,  1.85900e-05],
                           [-5.99300e-01, -1.50000e-01, -2.14800e-02,  9.35200e-03,  2.91100e-03, -4.68800e-04, -1.77100e-04,  3.86500e-05],
                           [-2.23900e-01, -6.39100e-02, -3.50600e-02, -4.98600e-03,  2.52700e-03,  7.55900e-04, -1.42800e-04, -5.77000e-05],
                           [-5.35000e-02,  1.12800e-02, -1.38500e-02, -9.42300e-03, -1.20600e-03,  7.43300e-04,  2.13800e-04, -4.75900e-05],
                           [ 2.05600e-03,  3.62900e-02,  7.34000e-03, -3.68000e-03, -2.69500e-03, -3.21500e-04,  2.20800e-04,  6.17800e-05],
                           [ 6.56700e-03,  2.59200e-02,  1.34800e-02,  2.85200e-03, -1.08400e-03, -8.22700e-04, -9.95400e-05,  6.87800e-05],
                           [-1.75000e-03,  5.91200e-03,  7.76300e-03,  4.66100e-03,  9.96000e-04, -3.49500e-04, -2.57800e-04, -2.61600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.08300e+00,  3.33200e-02,  6.03700e-02, -2.07800e-02, -4.12400e-02, -1.19000e-02,  5.89000e-04,  1.93300e-03],
                           [-6.22600e-02,  1.30600e+00, -7.64800e-02,  5.24500e-02,  4.63100e-02,  3.37800e-03, -4.98000e-03, -2.33800e-03],
                           [-1.21700e+00,  2.00500e-01, -1.18000e-01, -5.31300e-02,  3.09000e-03,  1.33300e-02,  4.77900e-03, -2.72900e-04],
                           [-8.59000e-01,  2.06900e-01, -3.15100e-03, -1.56200e-02, -1.16200e-02, -2.05900e-03,  1.75400e-03,  1.31600e-03],
                           [-5.37900e-01,  1.59600e-01,  2.13000e-02,  1.73800e-03, -1.03000e-03, -3.20900e-03, -1.22500e-03,  2.28700e-04],
                           [-3.18300e-01,  6.18200e-02,  2.76700e-02, -4.94300e-03,  4.75100e-04,  5.79800e-04, -8.66500e-04, -5.95800e-04],
                           [-2.13300e-01,  2.82500e-03,  4.41600e-02,  4.62400e-03, -2.26500e-03,  3.98600e-04,  3.17800e-04, -2.67400e-04],
                           [-6.94400e-02, -4.97300e-02,  2.40300e-02,  1.05500e-02, -8.92500e-04, -3.95000e-04,  4.54500e-04,  2.21600e-04],
                           [-3.47100e-02, -5.67900e-02,  6.90300e-03,  1.25800e-02,  7.48200e-04, -1.12500e-03, -3.72800e-05,  1.68600e-04],
                           [-4.75700e-02, -4.28900e-02, -1.26100e-02,  6.68900e-03,  4.45300e-03,  1.81300e-04, -4.94100e-04, -4.40300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.51400e+00, -1.70900e+00, -2.30000e-01, -4.45300e-02, -4.23600e-03,  7.71900e-03,  2.30900e-03, -1.06400e-03],
                           [ 1.52100e+00,  1.18300e+00,  8.61800e-02,  4.37300e-02, -4.03400e-03, -1.27100e-02, -2.06900e-03,  2.23500e-03],
                           [ 3.43400e-01,  4.98100e-01,  4.18700e-02, -4.77400e-03,  1.47300e-02,  3.09300e-03, -1.99100e-03, -1.53300e-03],
                           [-4.05700e-02,  1.49700e-01,  5.85800e-02, -1.98000e-02, -1.53500e-03,  4.62100e-03,  1.46300e-03, -1.65400e-04],
                           [-7.15400e-02,  1.00600e-02,  5.56200e-02, -1.14000e-03, -1.00100e-02, -3.39200e-04,  1.15600e-03,  6.37800e-04],
                           [-4.71700e-02, -3.20000e-02,  2.94100e-02,  1.51000e-02, -5.10100e-03, -2.90800e-03, -1.55000e-04,  1.92100e-04],
                           [-2.56100e-02, -3.28100e-02,  4.39700e-03,  1.62300e-02,  1.96400e-03, -2.15000e-03, -5.99500e-04, -1.27800e-04],
                           [-1.62200e-02, -2.53900e-02, -8.77400e-03,  8.88300e-03,  5.27300e-03, -2.82500e-04, -4.81500e-04, -1.16800e-04],
                           [-9.38100e-03, -1.83700e-02, -1.23800e-02,  1.49200e-03,  4.61700e-03,  1.06100e-03, -1.87900e-04, -5.07700e-05],
                           [-8.03200e-03, -1.33100e-02, -1.10600e-02, -2.84100e-03,  2.40900e-03,  1.38800e-03,  7.25400e-05, -3.14300e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06800e+01, -4.60400e-01, -1.70600e-01,  5.45700e-03,  2.39500e-03, -6.23100e-04,  4.15400e-05,  4.15300e-05],
                           [ 1.47800e+01,  2.02600e+00, -4.48400e-02, -3.29800e-02,  3.36900e-03,  1.11900e-03, -3.54300e-04, -2.84200e-05],
                           [-5.26200e-01,  8.21600e-01,  7.60100e-02,  6.88600e-04, -5.00300e-03, -5.73000e-04,  3.65100e-04,  1.36000e-05],
                           [-6.44700e-01,  2.69400e-01,  2.35200e-02,  1.28800e-02,  2.63100e-03, -1.62300e-03, -4.13000e-04,  1.44000e-04],
                           [-5.12300e-01,  9.77700e-02,  3.80300e-03, -6.91000e-03,  3.81700e-03,  1.35000e-03, -4.57800e-04, -1.87600e-04],
                           [-3.45900e-01,  2.91100e-02,  2.78900e-02, -1.20700e-02, -3.51600e-03,  1.69600e-03,  6.03600e-04, -1.42300e-04],
                           [-1.95700e-01, -2.16100e-02,  4.22500e-02,  2.05900e-03, -6.17600e-03, -8.57600e-04,  6.95700e-04,  2.19000e-04],
                           [-9.91600e-02, -5.35000e-02,  2.84400e-02,  1.51700e-02, -1.59300e-03, -2.12400e-03, -1.62600e-04,  2.28400e-04],
                           [-4.80300e-02, -6.16300e-02,  2.39000e-03,  1.53700e-02,  3.93800e-03, -9.13900e-04, -6.53700e-04, -6.73000e-05],
                           [-2.54900e-02, -5.14500e-02, -1.70100e-02,  6.52300e-03,  5.40100e-03,  8.88100e-04, -3.57300e-04, -2.34100e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.15900e+00,  9.19000e-01, -9.32200e-02,  6.46100e-03,  2.22400e-04, -2.21400e-04,  1.16700e-04,  2.37500e-06],
                           [-4.95200e-01,  1.09400e+00,  1.59600e-02, -2.14200e-02,  1.74200e-03,  8.59100e-04, -1.86500e-04, -8.63000e-07],
                           [-2.51100e+00,  1.97100e-01,  9.42500e-02,  2.14200e-03, -4.84000e-03,  1.71200e-04,  3.38200e-04, -4.49100e-05],
                           [-1.32700e+00, -1.54100e-01,  1.55500e-02,  1.81600e-02,  8.95500e-04, -1.40300e-03, -6.87400e-05,  1.17100e-04],
                           [-5.60000e-01, -1.32800e-01, -4.02200e-02,  2.10500e-03,  4.80300e-03,  3.88800e-04, -4.55300e-04, -6.19500e-05],
                           [-1.75300e-01, -2.50800e-02, -3.02000e-02, -1.14900e-02,  3.75400e-04,  1.46800e-03,  1.65100e-04, -1.50300e-04],
                           [-2.79700e-02,  3.63900e-02,  6.09000e-04, -7.91300e-03, -3.53300e-03,  5.80200e-05,  4.81200e-04,  7.79900e-05],
                           [-2.67600e-04,  3.77600e-02,  1.60300e-02,  1.93400e-03, -2.24800e-03, -1.16900e-03, -7.67300e-07,  1.69700e-04],
                           [-8.72200e-03,  1.20200e-02,  1.18300e-02,  6.23500e-03,  1.05400e-03, -6.78500e-04, -4.08300e-04, -1.24300e-05],
                           [-1.65600e-02, -9.18000e-03,  5.96100e-04,  3.54900e-03,  2.31400e-03,  4.73700e-04, -2.25200e-04, -1.59500e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03200e+01, -5.01900e-01, -3.72800e-01, -2.44600e-02,  1.52600e-02, -1.14300e-03, -9.51900e-04,  2.48800e-04],
                           [ 8.84800e+00,  3.01900e+00,  2.45700e-01, -7.31300e-02, -2.05300e-02,  5.67500e-03,  1.19900e-03, -4.57600e-04],
                           [-1.16600e+00,  5.01000e-01,  1.72900e-01,  6.97700e-02, -5.77700e-03, -7.61100e-03,  1.11500e-04,  5.76500e-04],
                           [-1.04000e+00, -1.15300e-01, -3.93300e-02,  3.39600e-02,  1.80200e-02,  7.07000e-05, -1.80200e-03, -3.84400e-04],
                           [-6.17200e-01, -5.48300e-02, -6.01100e-02, -2.61800e-02,  6.34300e-03,  5.21100e-03,  5.41500e-04, -3.69500e-04],
                           [-3.03100e-01,  3.09100e-02,  5.81200e-03, -3.15500e-02, -8.71000e-03,  1.72600e-03,  1.44800e-03,  2.89600e-04],
                           [-1.22200e-01,  3.37000e-02,  5.20700e-02, -6.73000e-03, -1.08300e-02, -2.10900e-03,  5.11600e-04,  3.60000e-04],
                           [-4.21000e-02,  1.33200e-04,  5.16300e-02,  1.61400e-02, -4.08200e-03, -3.17600e-03, -4.05800e-04,  1.20100e-04],
                           [-2.03900e-02, -3.34700e-02,  2.46000e-02,  2.21200e-02,  3.72100e-03, -1.73600e-03, -8.34300e-04, -8.27300e-05],
                           [-2.12200e-02, -4.82400e-02, -5.87400e-03,  1.40800e-02,  7.38400e-03,  4.60500e-04, -6.08700e-04, -2.17900e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.78900e+00,  5.02200e-01,  1.44500e-01, -2.16200e-02, -6.12800e-02, -2.16400e-02,  2.16300e-03,  5.01100e-03],
                           [ 2.22900e+00,  1.19600e+00, -2.27700e-01,  6.30800e-02,  8.37300e-02,  1.60300e-02, -9.30300e-03, -7.45800e-03],
                           [-1.17500e+00,  4.90000e-01, -1.20500e-01, -7.55600e-02, -1.04900e-02,  1.20200e-02,  8.91600e-03,  1.92500e-03],
                           [-7.79500e-01,  2.88600e-01, -3.23500e-03, -2.28000e-02, -1.30900e-02, -4.68800e-03,  8.37700e-04,  1.92100e-03],
                           [-5.24700e-01,  1.48200e-01,  3.54400e-02, -2.33200e-03, -4.64300e-04, -2.70700e-03, -2.18300e-03, -4.66200e-04],
                           [-3.33000e-01,  5.41300e-02,  4.78600e-02, -4.47600e-03, -1.58600e-03,  8.14100e-04, -5.53000e-04, -7.88900e-04],
                           [-2.22200e-01, -4.13400e-03,  5.85200e-02,  9.90300e-03, -2.94200e-03, -3.13600e-04,  4.83500e-04, -1.13600e-04],
                           [-7.01600e-02, -5.67800e-02,  2.86200e-02,  1.61200e-02,  5.10500e-04, -8.88300e-04,  3.20200e-04,  3.63600e-04],
                           [-3.32100e-02, -6.97400e-02,  3.45400e-03,  1.53500e-02,  3.43600e-03, -8.12300e-04, -3.07400e-04,  8.97000e-05],
                           [-4.97000e-02, -4.90600e-02, -1.96600e-02,  4.76900e-03,  5.78600e-03,  1.03200e-03, -3.96400e-04, -1.10000e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.46900e+00, -1.78100e+00, -2.68900e-01, -3.72900e-02,  6.82300e-03,  8.12400e-03, -6.89000e-04, -1.63000e-03],
                           [ 2.65400e+00,  1.33400e+00,  1.18700e-01,  2.32800e-02, -1.80500e-02, -1.05700e-02,  3.01700e-03,  2.56900e-03],
                           [ 7.27200e-01,  4.84800e-01,  6.87100e-02,  6.58700e-03,  1.48000e-02, -1.13600e-03, -3.93800e-03, -5.10000e-04],
                           [ 5.79400e-02,  9.09700e-02,  5.78000e-02, -1.29700e-02,  2.03300e-03,  5.91700e-03,  3.24500e-04, -1.21200e-03],
                           [-4.84900e-02, -3.13100e-02,  3.95300e-02, -1.20500e-03, -9.83400e-03,  1.02600e-03,  2.22800e-03,  4.02800e-04],
                           [-3.30900e-02, -4.32200e-02,  1.48000e-02,  1.29600e-02, -5.74500e-03, -3.74300e-03,  4.00800e-04,  7.87300e-04],
                           [-1.65700e-02, -2.45200e-02, -1.52800e-03,  1.39000e-02,  2.64500e-03, -2.94200e-03, -1.16000e-03,  7.94100e-05],
                           [-5.00400e-03, -1.29500e-02, -7.60500e-03,  7.14700e-03,  6.43700e-03,  1.28900e-04, -1.06900e-03, -3.85900e-04],
                           [-4.75800e-03, -7.90100e-03, -8.49100e-03, -2.62800e-05,  4.74600e-03,  2.11100e-03, -7.94500e-05, -3.23000e-04],
                           [-3.38100e-03, -8.47800e-03, -7.99000e-03, -3.84800e-03,  1.43300e-03,  1.93800e-03,  5.47700e-04, -1.30900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.04500e+00,  4.93300e-01, -6.12200e-02,  1.57600e-03,  4.76900e-04, -5.71500e-05, -6.44200e-05,  8.25400e-06],
                           [ 1.58000e+01,  8.97000e-01, -9.61400e-02, -1.16500e-03,  1.35900e-03, -1.54000e-04, -1.06300e-04,  1.16600e-05],
                           [-8.61600e-01,  6.70800e-01, -3.55200e-02, -8.92700e-03,  1.50100e-03, -7.75500e-05, -8.03000e-05,  6.93000e-06],
                           [-7.27900e-01,  4.01400e-01,  2.28200e-02, -1.15900e-02,  2.56200e-04,  1.67500e-04, -5.08100e-05,  2.64500e-06],
                           [-5.01500e-01,  1.72900e-01,  5.29000e-02, -6.35200e-03, -1.66600e-03,  2.71800e-04,  2.44300e-05, -3.82200e-06],
                           [-3.23400e-01,  2.43800e-02,  5.18600e-02,  2.55900e-03, -2.56500e-03,  7.21000e-06,  1.19400e-04, -1.79700e-06],
                           [-1.92300e-01, -4.78300e-02,  3.27300e-02,  9.19400e-03, -1.65600e-03, -4.23000e-04,  1.39600e-04,  1.61500e-05],
                           [-1.06200e-01, -6.80700e-02,  1.06200e-02,  1.06800e-02,  3.26400e-04, -6.07400e-04,  4.26800e-05,  3.29200e-05],
                           [-5.34100e-02, -6.13200e-02, -5.54000e-03,  7.94200e-03,  2.05000e-03, -3.61000e-04, -1.00200e-04,  2.18000e-05],
                           [-2.26800e-02, -4.45400e-02, -1.36500e-02,  3.56600e-03,  2.70000e-03,  1.37600e-04, -1.77300e-04, -2.05100e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.79100e-01,  1.98100e+00, -4.02100e-01,  3.60600e-02,  1.69000e-02, -8.68900e-03,  8.54800e-04,  6.47700e-04],
                           [ 2.79300e+00,  7.25300e-01,  3.96600e-01, -1.17300e-01, -1.41100e-02,  1.41400e-02, -1.88000e-03, -7.22300e-04],
                           [-2.36200e+00, -1.30600e-01,  1.93000e-01,  4.49800e-02, -2.50700e-02, -2.90200e-03,  2.79500e-03,  1.28800e-05],
                           [-1.23300e+00, -2.80000e-01, -7.48000e-03,  4.98300e-02,  3.30800e-03, -5.41500e-03, -1.89900e-04,  3.56000e-04],
                           [-5.28300e-01, -1.53700e-01, -7.16000e-02,  7.88000e-03,  9.94100e-03, -9.75900e-05, -6.84900e-04, -9.89200e-05],
                           [-1.66400e-01, -1.89300e-02, -4.57000e-02, -1.31600e-02,  2.02800e-03,  1.43200e-03,  3.18600e-04,  3.32200e-05],
                           [-2.88700e-02,  4.67700e-02, -5.26800e-03, -9.60200e-03, -2.88200e-03, -3.53000e-04,  3.33600e-04,  3.26800e-04],
                           [-7.02200e-04,  4.27900e-02,  1.50500e-02,  1.09000e-03, -1.77000e-03, -1.32700e-03, -3.30200e-04,  2.14500e-04],
                           [-1.06100e-02,  1.56000e-02,  1.16900e-02,  5.62100e-03,  1.54900e-03, -5.57400e-04, -6.33600e-04, -8.86400e-05],
                           [-1.61500e-02, -9.17600e-03,  1.31600e-03,  3.15300e-03,  2.42500e-03,  7.08300e-04, -2.70200e-04, -2.36900e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.44100e+00,  6.54200e-01, -3.32700e-01, -5.43700e-02,  3.34200e-02,  2.01700e-04, -4.92000e-03,  1.07000e-03],
                           [ 9.53800e+00,  1.60400e+00,  2.63700e-01, -1.84800e-02, -4.76600e-02,  6.75300e-03,  6.44400e-03, -2.26300e-03],
                           [-1.44400e+00,  4.12100e-01,  6.62900e-02,  6.51600e-02,  9.26800e-04, -1.15600e-02, -6.22700e-05,  1.79700e-03],
                           [-1.08100e+00,  6.35000e-02, -3.73200e-02,  1.15300e-02,  1.97600e-02,  7.41900e-04, -3.10700e-03, -2.15500e-04],
                           [-6.12100e-01,  8.76100e-03, -1.90100e-02, -2.54500e-02,  4.33000e-03,  5.86800e-03,  3.48100e-04, -8.43200e-04],
                           [-2.92300e-01,  1.33800e-02,  2.32600e-02, -2.09200e-02, -8.14700e-03,  1.82700e-03,  1.75400e-03,  8.56000e-05],
                           [-1.19500e-01,  9.83800e-03,  4.35600e-02, -1.49800e-03, -8.87200e-03, -1.96600e-03,  7.86400e-04,  4.60000e-04],
                           [-4.82500e-02, -9.85200e-03,  3.76400e-02,  1.32700e-02, -3.21600e-03, -2.90300e-03, -3.10700e-04,  2.63400e-04],
                           [-2.44100e-02, -3.17200e-02,  1.72400e-02,  1.68400e-02,  2.70800e-03, -1.70500e-03, -7.91300e-04, -2.25500e-05],
                           [-2.09900e-02, -4.37300e-02, -3.93100e-03,  1.12700e-02,  5.69600e-03,  1.46300e-04, -6.61900e-04, -2.07800e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.06900e+00,  1.59100e+00,  3.28900e-01, -8.11300e-03, -7.50800e-02, -3.48800e-02, -2.29600e-03,  7.45100e-03],
                           [ 3.14200e+00, -1.13000e-01, -3.80000e-01,  7.03800e-02,  9.65800e-02,  3.23600e-02, -3.76600e-03, -1.10100e-02],
                           [-1.49400e+00,  3.69500e-01, -2.15100e-01, -8.03500e-02, -6.08400e-03,  9.87500e-03,  8.13600e-03,  2.94100e-03],
                           [-8.49300e-01,  4.44600e-01,  9.62000e-03, -4.27200e-02, -1.60600e-02, -4.50400e-03,  5.50300e-04,  1.99100e-03],
                           [-5.15300e-01,  2.20500e-01,  8.21000e-02, -2.73000e-03, -5.99200e-03, -3.56200e-03, -1.61400e-03, -3.58700e-04],
                           [-3.14200e-01,  4.31700e-02,  6.75300e-02,  8.48300e-03, -9.74800e-04, -7.73100e-04, -9.41800e-04, -6.57900e-04],
                           [-2.19100e-01, -2.97600e-02,  4.89600e-02,  1.71500e-02,  1.49200e-03, -2.07600e-05, -1.73300e-04, -3.74100e-04],
                           [-7.68600e-02, -6.96700e-02,  1.16600e-02,  1.23100e-02,  2.69600e-03,  6.76700e-04,  4.98800e-04,  1.26900e-04],
                           [-3.82700e-02, -6.83100e-02, -4.02000e-03,  8.28300e-03,  1.70500e-03, -1.62700e-04,  2.99300e-04,  1.89800e-04],
                           [-4.78300e-02, -4.34300e-02, -1.72500e-02,  1.57300e-03,  3.09200e-03,  3.69000e-04, -1.50500e-04,  1.35300e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.98600e+00, -1.43200e+00, -8.57100e-02,  8.39100e-03, -1.53400e-03,  2.91500e-04, -6.22400e-05,  1.07700e-06],
                           [ 2.31600e+00,  9.05000e-01, -8.15900e-02, -8.17000e-03,  2.93000e-03, -7.40300e-04,  1.19700e-04, -2.25300e-05],
                           [ 6.04400e-01,  4.83600e-01,  4.08800e-02, -2.38600e-02,  1.87600e-03,  3.34400e-04, -2.06900e-04,  4.46800e-05],
                           [ 4.58800e-02,  1.55600e-01,  8.57300e-02, -9.72400e-03, -4.42200e-03,  1.15900e-03, -8.10400e-05, -3.93100e-05],
                           [-4.60900e-02,  5.91400e-04,  6.10100e-02,  1.11700e-02, -5.83700e-03, -1.60500e-04,  3.55900e-04, -6.70200e-05],
                           [-3.90600e-02, -3.90900e-02,  2.06400e-02,  1.82800e-02, -1.27300e-03, -1.64000e-03,  2.89100e-04,  6.56200e-05],
                           [-2.22200e-02, -3.35100e-02, -4.85300e-03,  1.27900e-02,  3.34800e-03, -1.38800e-03, -2.08700e-04,  1.41400e-04],
                           [-1.23500e-02, -2.13700e-02, -1.25600e-02,  3.96400e-03,  4.61700e-03, -4.17500e-05, -4.70400e-04,  4.11200e-05],
                           [-6.09700e-03, -1.26900e-02, -1.14700e-02, -1.72600e-03,  3.12100e-03,  1.03200e-03, -2.89300e-04, -9.81500e-05],
                           [-4.59900e-03, -8.03500e-03, -7.97400e-03, -3.73900e-03,  1.07800e-03,  1.23100e-03,  5.51600e-05, -1.35700e-04]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.51700e+00, -4.05400e-01, -2.06800e-01,  1.31400e-02,  3.45300e-03, -1.10100e-03,  2.27400e-04,  7.89100e-05],
                           [ 1.37700e+01,  1.78600e+00,  3.10800e-02, -4.86300e-02,  2.62700e-03,  2.89700e-03, -6.23700e-04, -7.15700e-05],
                           [-4.59200e-01,  6.89700e-01,  8.02300e-02,  1.13600e-02, -8.95100e-03, -1.40700e-03,  6.65800e-04, -2.98300e-06],
                           [-6.97000e-01,  2.82600e-01,  5.17300e-03,  1.36400e-02,  4.63500e-03, -2.55400e-03, -7.09600e-04,  1.82800e-04],
                           [-5.21300e-01,  1.33800e-01,  4.11000e-03, -1.03800e-02,  4.90100e-03,  1.78800e-03, -5.73700e-04, -2.26600e-04],
                           [-3.27800e-01,  3.40600e-02,  3.31500e-02, -1.03600e-02, -3.34600e-03,  1.98000e-03,  7.14600e-04, -1.20600e-04],
                           [-1.88300e-01, -3.06300e-02,  3.81100e-02,  3.99800e-03, -5.29400e-03, -7.15600e-04,  7.08200e-04,  2.08900e-04],
                           [-1.02800e-01, -5.82100e-02,  2.11500e-02,  1.28100e-02, -1.34400e-03, -1.82800e-03, -1.18600e-04,  1.80200e-04],
                           [-5.19900e-02, -5.89600e-02,  4.31400e-04,  1.18700e-02,  2.70500e-03, -9.13000e-04, -5.32200e-04, -4.38600e-05],
                           [-2.35200e-02, -4.63100e-02, -1.31000e-02,  5.85800e-03,  4.05000e-03,  4.32100e-04, -3.55100e-04, -1.61100e-04]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.44300e+00, -7.84300e-01, -2.27600e-01, -2.91300e-02,  3.65100e-03,  1.02100e-03,  3.64800e-04,  1.76300e-04],
                           [ 3.70200e+00,  3.04400e+00,  2.58700e-01, -6.03500e-02, -2.52000e-02,  2.71300e-03,  2.06300e-03, -6.98300e-05],
                           [-1.27600e+00,  4.54400e-01,  1.54200e-01,  7.30000e-02, -7.52100e-03, -9.66300e-03, -8.46000e-04,  6.81500e-04],
                           [-1.11400e+00, -1.91300e-01, -6.79300e-02,  4.33300e-02,  2.12400e-02, -8.70000e-04, -2.83100e-03, -4.43400e-04],
                           [-5.56900e-01, -9.69000e-02, -7.76800e-02, -1.70500e-02,  1.17200e-02,  6.09000e-03,  1.92600e-04, -5.88700e-04],
                           [-2.11100e-01,  1.50300e-02, -1.15600e-03, -2.93200e-02, -5.69100e-03,  3.17200e-03,  1.60400e-03,  1.43600e-04],
                           [-6.16400e-02,  2.96200e-02,  4.72800e-02, -1.09100e-02, -1.06500e-02, -1.07200e-03,  8.90400e-04,  3.54300e-04],
                           [-2.04000e-02,  6.15900e-04,  4.77300e-02,  9.77300e-03, -5.57700e-03, -2.60500e-03, -1.60300e-05,  2.04200e-04],
                           [-2.10500e-02, -3.20000e-02,  2.32500e-02,  1.72600e-02,  1.31300e-03, -1.76500e-03, -4.82000e-04,  5.72400e-06],
                           [-2.41100e-02, -4.38500e-02, -4.24400e-03,  1.24900e-02,  4.75000e-03, -1.92900e-04, -4.37600e-04, -1.15100e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.72400e+00,  1.23200e+00, -1.90200e-01,  2.96600e-02, -3.41900e-03, -6.37900e-04,  4.08200e-04, -4.07300e-05],
                           [ 3.23600e+00,  1.22600e+00,  7.21500e-02, -5.51200e-02,  8.62700e-03,  6.41900e-04, -6.14700e-04,  7.90500e-05],
                           [-2.24200e+00,  1.70700e-01,  1.70500e-01, -9.35500e-03, -8.60000e-03,  1.49000e-03,  3.68200e-04, -1.43600e-04],
                           [-1.22700e+00, -2.06300e-01,  5.78300e-02,  2.45000e-02, -2.82000e-03, -1.48300e-03,  1.27100e-04,  1.41400e-04],
                           [-5.66200e-01, -1.89300e-01, -2.94600e-02,  1.25000e-02,  4.21200e-03, -1.31500e-04, -4.52300e-04, -2.57800e-05],
                           [-2.08200e-01, -7.36900e-02, -4.00200e-02, -5.59900e-03,  1.94200e-03,  1.36400e-03,  6.05700e-05, -1.74200e-04],
                           [-4.72100e-02,  1.08100e-02, -1.55100e-02, -8.92500e-03, -2.28400e-03,  5.51100e-04,  4.81800e-04,  3.14400e-07],
                           [ 4.45600e-03,  3.73400e-02,  6.66400e-03, -2.58900e-03, -2.93500e-03, -7.42500e-04,  2.19200e-04,  1.29300e-04],
                           [ 7.35900e-03,  2.68100e-02,  1.28200e-02,  3.56400e-03, -8.16700e-04, -9.81200e-04, -1.86700e-04,  5.86800e-05],
                           [-2.56300e-03,  6.63000e-03,  7.08600e-03,  4.88100e-03,  1.24500e-03, -3.25200e-04, -2.75000e-04, -5.15800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.69600e+00,  4.60800e-01,  6.60000e-02, -1.45300e-02, -5.03500e-02, -1.73800e-02,  1.79400e-03,  3.51200e-03],
                           [ 1.32100e+00,  1.10100e+00, -9.58500e-02,  4.59600e-02,  6.66600e-02,  1.13200e-02, -7.84300e-03, -4.71400e-03],
                           [-1.14700e+00,  3.06500e-01, -1.37300e-01, -6.05700e-02, -7.94000e-03,  1.28500e-02,  7.50700e-03,  3.66200e-04],
                           [-8.30800e-01,  3.10500e-01, -2.10600e-02, -2.18900e-02, -1.15700e-02, -5.48400e-03,  7.65300e-04,  1.94400e-03],
                           [-5.28600e-01,  1.94500e-01,  3.88800e-02, -4.89200e-03, -1.00700e-05, -2.26500e-03, -1.96400e-03, -1.96300e-04],
                           [-3.17500e-01,  5.67700e-02,  5.12800e-02, -1.84500e-03, -8.88700e-04,  1.48300e-03, -3.63600e-04, -7.69200e-04],
                           [-2.16500e-01, -1.36700e-02,  5.24100e-02,  1.16000e-02, -2.30000e-03, -1.43200e-04,  5.60600e-04, -1.15400e-04],
                           [-7.52200e-02, -6.18500e-02,  1.98700e-02,  1.34400e-02,  4.29800e-04, -7.65500e-04,  2.75600e-04,  2.92600e-04],
                           [-3.70100e-02, -6.56500e-02,  1.15700e-03,  1.15900e-02,  1.78200e-03, -9.82200e-04, -2.09600e-04,  1.33500e-04],
                           [-4.85200e-02, -4.43700e-02, -1.62200e-02,  4.29500e-03,  4.49100e-03,  5.60200e-04, -4.68300e-04, -9.16600e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.98500e+00, -1.69100e+00, -2.16300e-01, -2.85400e-02,  3.32400e-03,  8.67800e-03,  2.01300e-03, -8.85700e-04],
                           [ 2.15300e+00,  1.20400e+00,  7.12400e-02,  2.59600e-02, -9.78900e-03, -1.22400e-02, -1.46300e-03,  1.83900e-03],
                           [ 5.73000e-01,  4.73600e-01,  3.92600e-02, -1.09700e-02,  1.03800e-02,  1.50700e-03, -2.04000e-03, -1.19000e-03],
                           [ 3.81300e-02,  1.27900e-01,  6.47600e-02, -1.52900e-02, -1.68400e-03,  4.08400e-03,  1.09200e-03, -2.00400e-04],
                           [-4.52700e-02, -3.16100e-03,  5.63100e-02,  4.88400e-03, -8.18400e-03, -1.63400e-04,  1.05200e-03,  4.57500e-04],
                           [-3.84100e-02, -3.71100e-02,  2.39300e-02,  1.73100e-02, -3.05900e-03, -2.54700e-03, -3.49800e-05,  1.71600e-04],
                           [-2.16000e-02, -3.19600e-02, -1.80700e-03,  1.43800e-02,  3.10100e-03, -1.75900e-03, -5.17700e-04, -4.10600e-05],
                           [-1.31500e-02, -2.13600e-02, -1.18700e-02,  5.43700e-03,  5.11300e-03,  2.32300e-05, -4.81300e-04, -6.32300e-05],
                           [-6.30200e-03, -1.33100e-02, -1.20000e-02, -1.20100e-03,  3.60100e-03,  1.17200e-03, -1.94800e-04, -7.16200e-05],
                           [-5.45300e-03, -8.49700e-03, -8.58200e-03, -3.83600e-03,  1.29100e-03,  1.30200e-03,  1.05000e-04, -7.78800e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.77900e+00,  3.33200e-01, -5.20700e-02, -6.13000e-03, -5.45200e-03, -2.92500e-03, -1.04700e-03, -8.20700e-05],
                           [ 1.42500e+01,  6.65500e-01, -4.19000e-02,  1.87000e-02,  1.02200e-02,  4.46500e-03,  1.43000e-03,  2.87400e-05],
                           [-1.06300e+00,  4.77000e-01, -3.82300e-02, -1.10300e-02, -3.63100e-03, -2.07500e-03, -5.19900e-04,  1.72500e-04],
                           [-7.82600e-01,  3.10100e-01,  1.34500e-02, -6.12200e-03,  5.46600e-04, -3.85700e-05, -2.26400e-04, -1.81900e-04],
                           [-5.12300e-01,  1.47200e-01,  3.86600e-02, -3.45800e-03,  1.86500e-04,  6.64000e-04,  2.38700e-04,  7.83600e-05],
                           [-3.17000e-01,  2.71100e-02,  3.88000e-02, -5.59500e-04, -2.18300e-03, -2.17600e-04, -5.72800e-06,  4.29600e-05],
                           [-1.84200e-01, -3.31000e-02,  3.01400e-02,  6.64200e-03, -8.95900e-04, -4.39300e-05,  4.92200e-05, -7.40000e-05],
                           [-1.02600e-01, -5.80300e-02,  1.18200e-02,  8.11200e-03, -1.01800e-04, -2.45600e-04,  1.43400e-04,  5.64900e-05],
                           [-5.20000e-02, -5.59600e-02, -2.53600e-03,  7.12800e-03,  1.18600e-03, -3.23900e-04, -4.79700e-05, -8.11200e-06],
                           [-2.26200e-02, -4.30000e-02, -1.14900e-02,  3.97400e-03,  2.08200e-03,  3.16400e-05, -5.11600e-05,  2.24300e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.41600e+00, -2.75600e-01, -2.25000e-01, -5.40000e-02, -7.29400e-03, -6.54200e-04,  1.34500e-03,  6.59800e-04],
                           [ 3.53500e+00,  2.07900e+00,  2.30100e-01, -8.94500e-03, -6.75900e-03,  2.50200e-03, -7.93000e-04, -8.83800e-04],
                           [-1.63700e+00,  4.04900e-01,  1.11200e-01,  5.96300e-02, -8.30100e-03, -4.58500e-03,  1.53100e-03,  6.14600e-04],
                           [-1.18100e+00, -8.03600e-02, -5.26400e-02,  4.26700e-02,  1.40900e-02, -4.53500e-03, -1.84600e-03,  4.96600e-04],
                           [-5.90700e-01, -5.79500e-02, -6.88200e-02, -9.72800e-03,  1.32400e-02,  2.91400e-03, -1.47300e-03, -5.50100e-04],
                           [-2.30900e-01,  1.57800e-02, -8.60200e-03, -2.65000e-02, -1.36700e-03,  4.03700e-03,  8.07900e-04, -3.35200e-04],
                           [-7.10100e-02,  3.63600e-02,  3.54000e-02, -1.10700e-02, -8.11400e-03,  2.52600e-04,  1.16800e-03,  2.70100e-04],
                           [-3.05400e-02,  4.98900e-03,  4.07200e-02,  7.55800e-03, -4.93300e-03, -2.04200e-03,  2.13700e-04,  3.02700e-04],
                           [-2.86400e-02, -2.77900e-02,  1.94500e-02,  1.44900e-02,  1.14200e-03, -1.63100e-03, -4.72000e-04,  2.48200e-05],
                           [-2.68700e-02, -4.50200e-02, -4.64800e-03,  1.00500e-02,  4.19700e-03, -3.90300e-05, -4.06300e-04, -1.40900e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.43500e+00,  1.66300e-01, -3.93800e-01, -5.96900e-02,  1.63200e-02, -4.28400e-03, -1.04100e-03,  1.67400e-03],
                           [ 8.22600e+00,  1.66700e+00,  3.34600e-01, -1.17100e-02, -2.48700e-02,  1.08500e-02,  2.93200e-04, -2.66600e-03],
                           [-1.60700e+00,  3.04700e-01,  1.04500e-01,  6.91900e-02, -6.62600e-03, -7.97100e-03,  2.50800e-03,  9.45800e-04],
                           [-1.15500e+00, -2.90900e-02, -3.52300e-02,  2.53900e-02,  1.48000e-02, -2.55800e-03, -2.09800e-03,  5.00200e-04],
                           [-6.31200e-01, -1.89800e-02, -3.74400e-02, -1.70800e-02,  7.55600e-03,  3.97200e-03, -8.44000e-04, -5.69400e-04],
                           [-2.95900e-01,  1.08000e-02,  5.16600e-03, -2.07000e-02, -4.53700e-03,  2.80400e-03,  1.11600e-03, -2.69700e-04],
                           [-1.17300e-01,  2.01300e-02,  3.19200e-02, -6.04700e-03, -7.44300e-03, -4.97400e-04,  9.45700e-04,  2.36900e-04],
                           [-5.00000e-02, -2.71300e-03,  3.37700e-02,  8.86000e-03, -4.36400e-03, -2.06400e-03,  1.92800e-04,  2.52200e-04],
                           [-2.41400e-02, -2.47700e-02,  1.75800e-02,  1.45600e-02,  8.57600e-04, -1.75000e-03, -4.45600e-04,  9.79700e-05],
                           [-2.09600e-02, -3.95700e-02, -2.34500e-03,  1.12400e-02,  4.31800e-03, -3.87200e-04, -5.55200e-04, -8.16100e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.60300e-01,  3.65100e+00,  6.23000e-01, -2.61300e-01, -1.32100e-01,  2.05000e-02,  2.25600e-02,  5.60100e-04],
                           [ 4.19400e-01, -1.79200e+00, -3.64700e-01,  3.93000e-01,  1.30000e-01, -5.51300e-02, -2.92500e-02,  5.42100e-03],
                           [-2.17600e+00, -2.77500e-01, -1.92000e-01, -4.69800e-02,  1.23800e-02,  3.00800e-02, -2.56800e-04, -8.20900e-03],
                           [-9.76900e-01,  1.64000e-01, -1.04200e-01, -3.26500e-02,  6.95200e-03,  2.95000e-03,  2.87400e-03,  6.91300e-04],
                           [-4.75500e-01,  1.37100e-01, -2.40800e-02, -1.79700e-02, -3.99900e-04,  1.34500e-03,  2.60900e-03,  9.64500e-05],
                           [-2.39800e-01,  7.70100e-02,  2.80700e-03, -2.53400e-02,  1.95500e-04,  2.50800e-03, -2.78500e-04,  6.20000e-04],
                           [-1.65600e-01,  4.33300e-02,  4.26400e-02, -1.23500e-02, -7.46700e-03,  1.61300e-03,  8.42400e-04,  5.66000e-05],
                           [-3.41300e-02, -2.19300e-03,  3.01600e-02, -1.82900e-03, -7.24100e-03,  5.26700e-04,  1.08500e-03,  6.61600e-05],
                           [-1.17700e-02, -2.22600e-02,  2.58100e-02,  9.77700e-03, -7.88400e-03, -2.84100e-03,  1.38500e-03,  4.21700e-04],
                           [-3.22800e-02, -1.53500e-02,  6.55700e-03,  1.05200e-02, -7.66000e-04, -3.06700e-03, -2.46700e-04,  5.36200e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.00900e+00, -1.54500e+00, -1.38800e-01, -1.96700e-02, -1.20900e-02, -1.96000e-03,  1.56400e-04,  4.69800e-04],
                           [ 1.39400e+00,  9.80100e-01, -1.72600e-02,  2.56000e-02,  1.31600e-02,  7.82800e-04, -6.29500e-04, -7.30000e-04],
                           [ 2.43700e-01,  5.04600e-01,  3.37000e-02, -2.09000e-02,  4.34200e-03,  1.38600e-03,  4.31100e-04,  2.45000e-04],
                           [-8.12500e-02,  1.83900e-01,  7.51700e-02, -1.65200e-02, -4.78800e-03,  9.65100e-04, -2.89300e-05,  1.11500e-04],
                           [-8.09500e-02,  2.70400e-02,  6.55000e-02,  5.41000e-03, -7.01000e-03, -1.81600e-04,  1.21100e-04, -1.16300e-04],
                           [-6.27400e-02, -2.86300e-02,  3.13400e-02,  1.68800e-02, -3.02800e-03, -1.40800e-03,  3.26600e-04, -1.38900e-05],
                           [-2.52200e-02, -3.53500e-02,  3.84200e-03,  1.54800e-02,  1.87800e-03, -1.58800e-03, -3.61800e-07,  1.30400e-04],
                           [-2.49000e-02, -3.03800e-02, -1.01800e-02,  7.79200e-03,  4.28700e-03, -6.16700e-04, -3.38400e-04,  1.11800e-04],
                           [-1.04000e-02, -2.21000e-02, -1.32300e-02,  1.30400e-03,  3.96000e-03,  4.83700e-04, -3.99100e-04, -3.07300e-05],
                           [-8.55200e-03, -1.61300e-02, -1.19100e-02, -2.50300e-03,  2.42700e-03,  1.08200e-03, -1.72500e-04, -1.25900e-04]])
