units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.22930196E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.26046024E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70201242E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64487411E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.15574626E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.16259907E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.43526137E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.43470350E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.90316940E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.89852085E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.33071484E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.39903339E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.00399283E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.02552176E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.24146672E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.20075853E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.59315396E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.63541495E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.19820788E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.21950255E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.59934346E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.58203178E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.66500e+00,  7.92000e-01, -1.05600e-02, -1.64100e-02,  1.02700e-04,  1.74900e-03,  9.80300e-05, -1.53900e-04],
                           [-6.71800e-01,  1.15000e+00,  2.32900e-02, -2.57600e-02,  7.60000e-04,  2.22300e-03,  1.35100e-04, -1.85400e-04],
                           [-2.56400e+00,  3.42600e-01,  4.64800e-02,  3.64700e-03,  1.24500e-04, -3.17100e-05, -2.48800e-05,  1.98200e-05],
                           [-1.56500e+00, -1.70400e-01, -1.70600e-03,  2.27400e-02,  2.85100e-03, -1.47500e-03, -2.49400e-04,  1.18800e-04],
                           [-9.14500e-01, -2.45900e-01, -4.91500e-02,  1.22600e-02,  4.65600e-03, -4.69700e-04, -2.98000e-04,  2.54900e-05],
                           [-4.18500e-01, -1.21400e-01, -4.40500e-02, -6.36500e-03,  1.05800e-03,  9.00000e-04,  1.37300e-04, -7.15600e-05],
                           [-1.85500e-01, -1.40300e-02, -1.15000e-02, -9.85600e-03, -3.47300e-03,  3.82100e-04,  4.66500e-04,  1.92000e-05],
                           [-5.00900e-02,  1.74700e-02,  9.86900e-03, -1.62400e-03, -3.26700e-03, -9.06300e-04,  1.34500e-04,  1.20600e-04],
                           [-2.24400e-02,  8.83500e-03,  9.27700e-03,  4.97200e-03,  1.23100e-04, -9.28700e-04, -3.68000e-04,  2.35100e-05],
                           [-9.86300e-03, -3.44200e-03,  6.54000e-05,  4.16400e-03,  2.25700e-03,  1.28600e-04, -3.59400e-04, -1.29100e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.39300e+00,  3.04800e+00, -1.62300e-01, -1.14900e-01,  2.85300e-02,  1.74300e-02, -6.14700e-03, -3.37500e-03],
                           [-6.53400e-01, -4.77800e-01,  4.45800e-01,  1.78200e-01, -3.84600e-02, -2.34300e-02,  5.82200e-03,  2.93100e-03],
                           [-2.53900e+00, -1.22400e-01, -6.52500e-02,  1.50600e-02,  1.35300e-02, -5.09400e-04, -1.36600e-03,  6.02100e-04],
                           [-1.17400e+00, -9.97100e-02, -1.04300e-01, -3.17400e-02,  1.41500e-03,  3.27500e-03,  4.15000e-04,  2.35500e-05],
                           [-5.29400e-01, -6.62200e-02, -4.96700e-02, -1.35000e-02,  1.05300e-03,  1.20300e-03, -5.34800e-05, -1.36600e-04],
                           [-3.64800e-01,  2.81700e-02, -9.98000e-03, -6.49800e-03,  1.49500e-03,  2.68300e-03,  2.07700e-04, -6.39700e-04],
                           [-1.59300e-01, -2.84400e-02, -1.26700e-04,  2.43000e-03,  1.49300e-03,  1.55900e-04,  1.32100e-05, -8.89800e-06],
                           [-1.07300e-01, -1.24400e-02, -1.12000e-03, -1.23100e-03, -1.03300e-03, -3.91800e-04,  1.87900e-05,  1.02700e-04],
                           [-4.25000e-02, -6.12000e-03,  9.53900e-04, -1.20000e-03, -2.00700e-03, -7.81600e-04,  7.65900e-05,  1.74800e-04],
                           [-4.27000e-02,  2.08300e-02,  2.51000e-03, -3.74600e-03, -1.58900e-03,  3.15300e-04,  2.39900e-04, -7.06100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.89100e+00,  1.90300e+00, -8.59400e-02, -2.98100e-02, -5.33900e-03,  1.07900e-03,  1.15100e-03,  3.46200e-04],
                           [-6.21700e+00,  2.28900e-01,  6.04400e-02,  2.26600e-02,  5.79000e-03,  6.27500e-04, -6.72400e-04, -4.39100e-04],
                           [-3.06200e+00, -7.22700e-02, -8.30300e-02, -2.51500e-02, -1.29500e-03,  3.19700e-03,  1.73100e-03,  2.98400e-04],
                           [-1.42400e+00,  2.87800e-02, -1.73100e-02, -9.19600e-03, -3.29700e-03, -7.76400e-04, -1.17700e-04,  3.41200e-05],
                           [-8.07600e-01,  1.33300e-02, -2.12000e-03,  6.26900e-04,  1.62900e-03,  9.09300e-04,  1.12400e-04, -1.79100e-04],
                           [-4.40500e-01, -3.19900e-02, -1.46200e-02, -4.63300e-03,  5.18000e-05,  8.11000e-04,  4.81400e-04,  1.29500e-04],
                           [-2.43600e-01, -8.73600e-03,  1.94900e-03, -1.18000e-03, -1.43900e-03, -7.43700e-04, -1.84600e-04,  7.90700e-06],
                           [-7.89800e-02, -2.49100e-02, -2.82400e-03,  4.66900e-04,  6.26400e-04,  1.65300e-04, -5.76500e-05, -9.27800e-05],
                           [-5.15100e-02, -7.46300e-03,  4.45700e-04, -5.24200e-04, -7.49900e-04, -2.00500e-04,  1.31200e-04,  1.39500e-04],
                           [-1.96500e-02, -8.34400e-03, -1.86700e-03,  6.53300e-04,  4.73500e-04,  5.68500e-05, -8.15200e-05, -5.31300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.32800e+01,  6.92700e-01, -6.63300e-02,  7.10800e-03, -9.96800e-04,  1.01400e-04, -2.84000e-05,  1.38700e-05],
                           [-2.46200e+00,  9.58100e-01, -1.53900e-02, -8.11400e-03,  6.33300e-04,  1.79800e-04, -6.25900e-05, -1.54900e-06],
                           [-1.61700e+00,  4.10400e-01,  4.79000e-02, -3.19600e-03, -1.24600e-03,  7.81900e-05,  5.44000e-05, -1.03400e-05],
                           [-1.01100e+00,  9.41800e-02,  3.50700e-02,  4.48500e-03, -2.86700e-04, -2.67900e-04,  1.42200e-05,  9.24800e-06],
                           [-5.86600e-01, -2.24800e-02,  9.74600e-03,  3.81500e-03,  8.45700e-04, -7.34500e-05, -3.80700e-05, -3.47200e-06],
                           [-3.19700e-01, -4.78000e-02, -2.24700e-03,  8.08500e-04,  6.44600e-04,  1.13200e-04,  3.70200e-06, -9.04400e-06],
                           [-1.60800e-01, -4.24300e-02, -5.22000e-03, -4.96000e-04,  1.31900e-04,  7.00700e-05,  2.64400e-05,  1.73200e-06],
                           [-6.97400e-02, -2.96000e-02, -5.16500e-03, -6.67200e-04, -4.90400e-05, -3.72100e-06,  9.13400e-06,  4.78200e-06],
                           [-2.06500e-02, -1.62600e-02, -4.34300e-03, -6.22400e-04, -6.22200e-05, -1.24900e-05, -4.59900e-06,  6.56100e-07],
                           [ 2.64000e-03, -4.96000e-03, -3.04100e-03, -6.07200e-04, -7.79100e-05, -1.71300e-06, -3.57900e-06, -1.31700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.103e+00   7.920e-01    -1.056e-02   -1.641e-02   1.027e-04   /
#      CHEB/ 1.749e-03    9.803e-05    -1.539e-04   8.931e+00    1.150e+00   /
#      CHEB/ 2.329e-02    -2.576e-02   7.600e-04    2.223e-03    1.351e-04   /
#      CHEB/ -1.854e-04   -2.419e+00   3.426e-01    4.648e-02    3.647e-03   /
#      CHEB/ 1.245e-04    -3.171e-05   -2.488e-05   1.982e-05    -1.528e+00  /
#      CHEB/ -1.704e-01   -1.706e-03   2.274e-02    2.851e-03    -1.475e-03  /
#      CHEB/ -2.494e-04   1.188e-04    -9.087e-01   -2.459e-01   -4.915e-02  /
#      CHEB/ 1.226e-02    4.656e-03    -4.697e-04   -2.980e-04   2.549e-05   /
#      CHEB/ -4.186e-01   -1.214e-01   -4.405e-02   -6.365e-03   1.058e-03   /
#      CHEB/ 9.000e-04    1.373e-04    -7.156e-05   -1.861e-01   -1.403e-02  /
#      CHEB/ -1.150e-02   -9.856e-03   -3.473e-03   3.821e-04    4.665e-04   /
#      CHEB/ 1.920e-05    -5.055e-02   1.747e-02    9.869e-03    -1.624e-03  /
#      CHEB/ -3.267e-03   -9.063e-04   1.345e-04    1.206e-04    -2.276e-02  /
#      CHEB/ 8.835e-03    9.277e-03    4.972e-03    1.231e-04    -9.287e-04  /
#      CHEB/ -3.680e-04   2.351e-05    -1.005e-02   -3.442e-03   6.540e-05   /
#      CHEB/ 4.164e-03    2.257e-03    1.286e-04    -3.594e-04   -1.291e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.45300e+01,  2.64800e+00,  1.46700e-01, -9.89100e-02, -1.06500e-02,  2.19500e-03, -3.53000e-03,  2.29200e-04],
                           [ 2.54000e+00,  1.44300e-01,  2.64200e-01,  1.80400e-01,  1.40700e-02, -7.98600e-03, -3.91200e-04, -2.18300e-03],
                           [-2.64200e+00, -1.12300e-01, -2.14600e-01, -3.84000e-02,  1.11600e-02,  7.00200e-03,  3.17500e-03,  1.81700e-03],
                           [-1.54600e+00, -3.09200e-01, -1.41900e-01, -2.28000e-02,  1.11200e-03,  1.86900e-03,  2.27000e-04,  3.27300e-05],
                           [-7.98900e-01, -1.80200e-01, -3.95000e-02,  1.44100e-02,  4.28900e-03, -2.84300e-03, -2.20600e-03, -3.98300e-04],
                           [-3.69300e-01, -1.68400e-02, -2.18100e-02, -2.58200e-03,  3.73400e-03,  2.59800e-03, -4.43600e-04, -9.14900e-04],
                           [-1.48000e-01,  6.45000e-03, -1.49500e-03, -8.13100e-03, -2.76400e-03,  1.12500e-03,  1.22500e-03,  3.20900e-04],
                           [-4.82900e-02,  1.51700e-02,  3.64000e-03, -5.19200e-03, -3.10100e-03,  2.56500e-04,  7.69700e-04,  2.13800e-04],
                           [-2.40900e-02,  8.93300e-03,  9.18500e-03,  3.30400e-03, -1.34800e-03, -1.39100e-03, -2.30100e-04,  2.26900e-04],
                           [-1.71900e-02,  1.01200e-02,  1.42900e-03,  1.35900e-03,  1.38600e-03,  2.35200e-04, -4.54300e-04, -2.59800e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.46300e+00,  1.40100e+00,  2.56500e-02, -9.99900e-02, -3.77600e-02,  5.68400e-03,  6.92600e-03,  6.86700e-04],
                           [-3.55400e+00,  1.03000e+00,  5.40700e-02,  9.14100e-02,  2.83400e-02, -1.54600e-02, -8.29300e-03,  1.76600e-03],
                           [-3.38900e+00,  4.22700e-02, -1.45900e-01, -3.43100e-02,  2.45300e-02,  1.70500e-02, -4.45400e-04, -3.68200e-03],
                           [-1.84100e+00, -2.47200e-01, -6.74300e-02, -8.41400e-03, -8.95200e-04,  4.70200e-03,  2.66200e-03, -3.69000e-04],
                           [-9.91400e-01, -1.56200e-01, -4.18300e-02, -5.10900e-04, -4.25700e-03, -1.12700e-03,  1.78500e-03,  1.16700e-03],
                           [-4.07900e-01, -6.18000e-02, -3.22700e-02, -8.05500e-03, -4.69500e-03, -2.27100e-03,  1.15600e-04,  7.94800e-04],
                           [-1.89900e-01,  5.27700e-02,  8.52900e-03, -5.34400e-03, -3.81500e-03, -1.81600e-03, -1.07000e-03, -2.11900e-04],
                           [-2.20800e-02,  1.85500e-02,  1.55400e-02,  4.84700e-03,  4.40400e-04, -4.47500e-04, -5.93900e-04, -4.12600e-04],
                           [-3.66300e-02,  1.56200e-02,  1.28200e-02,  5.17600e-03,  1.25800e-03,  6.67800e-05, -8.52900e-05, -5.22000e-05],
                           [-1.76800e-02, -1.65600e-02,  3.38900e-04,  4.33300e-03,  2.55000e-03,  9.08300e-04,  1.02400e-04, -1.53700e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.90200e+00,  1.22800e+00, -2.80200e-01, -1.55300e-01,  3.61400e-02,  2.55100e-02, -9.37100e-03, -4.77100e-03],
                           [-2.76200e+00,  1.30000e+00,  3.59400e-01,  6.01200e-02, -6.61200e-02, -1.75600e-02,  1.60100e-02,  3.85300e-03],
                           [-2.02800e+00,  9.89200e-02,  9.44400e-02,  8.55200e-02,  9.61700e-03, -1.39600e-02, -4.77300e-03,  2.79200e-03],
                           [-1.22400e+00, -1.91800e-01, -6.13000e-02,  2.87400e-02,  2.12800e-02,  1.75600e-03, -3.97800e-03, -1.22000e-03],
                           [-6.05400e-01, -1.08400e-01, -7.57000e-02, -1.53300e-02,  7.13000e-03,  5.85400e-03,  3.88700e-04, -1.23000e-03],
                           [-2.51400e-01, -5.44600e-04, -2.96100e-02, -2.32600e-02, -4.46500e-03,  2.68100e-03,  1.59700e-03, -6.29700e-05],
                           [-8.47500e-02,  4.13800e-02,  1.21300e-02, -1.13300e-02, -7.55500e-03, -5.54800e-04,  9.76500e-04,  3.48800e-04],
                           [-1.99300e-02,  2.98900e-02,  2.55800e-02,  2.63700e-03, -4.26400e-03, -1.92600e-03,  1.96400e-05,  2.88900e-04],
                           [-1.53200e-03,  2.85000e-03,  1.75500e-02,  8.51800e-03,  3.03800e-04, -1.34300e-03, -4.90700e-04,  6.08400e-05],
                           [-4.46000e-04, -1.42900e-02,  3.37600e-03,  6.10900e-03,  2.53200e-03,  3.64300e-05, -3.83300e-04, -1.33100e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.072e+01   3.048e+00    -1.623e-01   -1.149e-01   2.853e-02   /
#      CHEB/ 1.743e-02    -6.147e-03   -3.375e-03   6.015e+00    -4.778e-01  /
#      CHEB/ 4.458e-01    1.782e-01    -3.846e-02   -2.343e-02   5.822e-03   /
#      CHEB/ 2.931e-03    -2.484e+00   -1.224e-01   -6.525e-02   1.506e-02   /
#      CHEB/ 1.353e-02    -5.094e-04   -1.366e-03   6.021e-04    -1.173e+00  /
#      CHEB/ -9.971e-02   -1.043e-01   -3.174e-02   1.415e-03    3.275e-03   /
#      CHEB/ 4.150e-04    2.355e-05    -5.343e-01   -6.622e-02   -4.967e-02  /
#      CHEB/ -1.350e-02   1.053e-03    1.203e-03    -5.348e-05   -1.366e-04  /
#      CHEB/ -3.676e-01   2.817e-02    -9.980e-03   -6.498e-03   1.495e-03   /
#      CHEB/ 2.683e-03    2.077e-04    -6.397e-04   -1.606e-01   -2.844e-02  /
#      CHEB/ -1.267e-04   2.430e-03    1.493e-03    1.559e-04    1.321e-05   /
#      CHEB/ -8.898e-06   -1.080e-01   -1.244e-02   -1.120e-03   -1.231e-03  /
#      CHEB/ -1.033e-03   -3.918e-04   1.879e-05    1.027e-04    -4.285e-02  /
#      CHEB/ -6.120e-03   9.539e-04    -1.200e-03   -2.007e-03   -7.816e-04  /
#      CHEB/ 7.659e-05    1.748e-04    -4.282e-02   2.083e-02    2.510e-03   /
#      CHEB/ -3.746e-03   -1.589e-03   3.153e-04    2.399e-04    -7.061e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.109e+01   2.648e+00    1.467e-01    -9.891e-02   -1.065e-02  /
#      CHEB/ 2.195e-03    -3.530e-03   2.292e-04    -3.938e-01   1.443e-01   /
#      CHEB/ 2.642e-01    1.804e-01    1.407e-02    -7.986e-03   -3.912e-04  /
#      CHEB/ -2.183e-03   -2.732e+00   -1.123e-01   -2.146e-01   -3.840e-02  /
#      CHEB/ 1.116e-02    7.002e-03    3.175e-03    1.817e-03    -1.582e+00  /
#      CHEB/ -3.092e-01   -1.419e-01   -2.280e-02   1.112e-03    1.869e-03   /
#      CHEB/ 2.270e-04    3.273e-05    -8.095e-01   -1.802e-01   -3.950e-02  /
#      CHEB/ 1.441e-02    4.289e-03    -2.843e-03   -2.206e-03   -3.983e-04  /
#      CHEB/ -3.720e-01   -1.684e-02   -2.181e-02   -2.582e-03   3.734e-03   /
#      CHEB/ 2.598e-03    -4.436e-04   -9.149e-04   -1.488e-01   6.450e-03   /
#      CHEB/ -1.495e-03   -8.131e-03   -2.764e-03   1.125e-03    1.225e-03   /
#      CHEB/ 3.209e-04    -4.856e-02   1.517e-02    3.640e-03    -5.192e-03  /
#      CHEB/ -3.101e-03   2.565e-04    7.697e-04    2.138e-04    -2.411e-02  /
#      CHEB/ 8.933e-03    9.185e-03    3.304e-03    -1.348e-03   -1.391e-03  /
#      CHEB/ -2.301e-04   2.269e-04    -1.712e-02   1.012e-02    1.429e-03   /
#      CHEB/ 1.359e-03    1.386e-03    2.352e-04    -4.543e-04   -2.598e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.08200e+00,  3.49200e+00, -1.62300e-02, -1.20600e-01, -2.32700e-03,  6.79700e-03, -4.66500e-03, -1.38900e-03],
                           [-5.71100e+00, -5.87300e-01,  4.08500e-01,  2.17900e-01, -6.36800e-03, -1.64300e-02,  2.68500e-03,  7.27600e-04],
                           [-3.18900e+00, -5.38400e-01, -3.04800e-01, -4.72400e-02,  1.79000e-02,  1.08200e-02,  3.12400e-03,  9.34000e-04],
                           [-1.41900e+00, -1.14700e-01, -1.42100e-01, -4.92200e-02, -4.33200e-03,  1.90600e-03,  2.12900e-04,  1.70000e-04],
                           [-7.18000e-01,  3.22000e-02, -1.26600e-02, -3.47500e-03,  1.35600e-03, -1.37600e-04, -1.04300e-03, -5.87000e-04],
                           [-4.06000e-01,  5.13400e-02,  4.66600e-04, -2.85600e-03,  1.57700e-03,  2.24100e-03,  1.89000e-04, -5.59300e-04],
                           [-2.08900e-01,  5.64200e-03,  1.22600e-02,  2.05100e-03, -7.05900e-04, -4.97200e-04,  2.04000e-04,  1.50900e-04],
                           [-7.02100e-02, -1.89600e-02, -2.85800e-03, -8.19900e-04, -4.74500e-05,  3.34500e-04,  3.27300e-04,  1.17200e-04],
                           [-5.19000e-02, -7.73300e-03, -7.32600e-05, -1.55300e-03, -1.89800e-03, -4.67600e-04,  3.20400e-04,  2.92900e-04],
                           [-2.88500e-02,  3.52600e-03, -2.33800e-03, -1.93900e-03, -6.41500e-05,  4.61400e-04, -1.55100e-05, -1.88700e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.17300e-01,  2.96100e+00,  4.12100e-01,  7.04600e-02,  2.50200e-02, -8.31400e-03, -1.76600e-02, -5.48000e-03],
                           [-2.45000e+00, -7.08200e-01, -1.39000e-01,  1.18700e-02, -3.07900e-02,  5.43200e-03,  2.00400e-02,  6.26400e-03],
                           [-1.71000e+00, -4.98600e-02, -1.58700e-01, -2.83000e-02,  1.00200e-02,  7.96100e-04, -2.03800e-03, -1.82700e-04],
                           [-9.38200e-01,  1.99500e-02, -3.14700e-02, -1.25100e-02,  2.68900e-03, -2.20600e-04, -2.26100e-03, -9.13300e-04],
                           [-4.66900e-01,  7.17200e-03,  1.59500e-02,  5.90400e-03,  2.65400e-03, -2.11700e-04, -6.27100e-04, -2.30800e-04],
                           [-2.67200e-01,  2.30100e-02,  9.73600e-03,  7.07400e-04,  2.64100e-03,  2.61100e-03,  4.11700e-04, -4.62900e-04],
                           [-1.15800e-01, -3.83700e-02,  2.36600e-03,  1.28200e-03,  5.93400e-04,  5.19900e-04,  6.51700e-04,  2.56400e-04],
                           [-5.50100e-02, -2.92000e-02, -6.40700e-03, -2.43800e-03, -8.07400e-04,  9.71400e-05,  2.80000e-04,  1.45600e-04],
                           [-1.86800e-02, -1.97700e-02, -5.08300e-03, -1.43500e-03, -1.13100e-03, -3.68500e-04,  8.85200e-05,  1.16300e-04],
                           [-4.21600e-03,  6.31500e-03, -3.62900e-03, -3.19800e-03, -5.22900e-04,  3.71100e-04, -3.52300e-05, -1.87900e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.762e+00   1.903e+00    -8.594e-02   -2.981e-02   -5.339e-03  /
#      CHEB/ 1.079e-03    1.151e-03    3.462e-04    4.191e+00    2.289e-01   /
#      CHEB/ 6.044e-02    2.266e-02    5.790e-03    6.275e-04    -6.724e-04  /
#      CHEB/ -4.391e-04   -3.068e+00   -7.227e-02   -8.303e-02   -2.515e-02  /
#      CHEB/ -1.295e-03   3.197e-03    1.731e-03    2.984e-04    -1.445e+00  /
#      CHEB/ 2.878e-02    -1.731e-02   -9.196e-03   -3.297e-03   -7.764e-04  /
#      CHEB/ -1.177e-04   3.412e-05    -8.184e-01   1.333e-02    -2.120e-03  /
#      CHEB/ 6.269e-04    1.629e-03    9.093e-04    1.124e-04    -1.791e-04  /
#      CHEB/ -4.445e-01   -3.199e-02   -1.462e-02   -4.633e-03   5.180e-05   /
#      CHEB/ 8.110e-04    4.814e-04    1.295e-04    -2.451e-01   -8.736e-03  /
#      CHEB/ 1.949e-03    -1.180e-03   -1.439e-03   -7.437e-04   -1.846e-04  /
#      CHEB/ 7.907e-06    -7.961e-02   -2.491e-02   -2.824e-03   4.669e-04   /
#      CHEB/ 6.264e-04    1.653e-04    -5.765e-05   -9.278e-05   -5.169e-02  /
#      CHEB/ -7.463e-03   4.457e-04    -5.242e-04   -7.499e-04   -2.005e-04  /
#      CHEB/ 1.312e-04    1.395e-04    -1.965e-02   -8.344e-03   -1.867e-03  /
#      CHEB/ 6.533e-04    4.735e-04    5.685e-05    -8.152e-05   -5.313e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.347e+00   1.401e+00    2.565e-02    -9.999e-02   -3.776e-02  /
#      CHEB/ 5.684e-03    6.926e-03    6.867e-04    -2.749e+00   1.030e+00   /
#      CHEB/ 5.407e-02    9.141e-02    2.834e-02    -1.546e-02   -8.293e-03  /
#      CHEB/ 1.766e-03    -3.540e+00   4.227e-02    -1.459e-01   -3.431e-02  /
#      CHEB/ 2.453e-02    1.705e-02    -4.454e-04   -3.682e-03   -1.899e+00  /
#      CHEB/ -2.472e-01   -6.743e-02   -8.414e-03   -8.952e-04   4.702e-03   /
#      CHEB/ 2.662e-03    -3.690e-04   -1.008e+00   -1.562e-01   -4.183e-02  /
#      CHEB/ -5.109e-04   -4.257e-03   -1.127e-03   1.785e-03    1.167e-03   /
#      CHEB/ -4.118e-01   -6.180e-02   -3.227e-02   -8.055e-03   -4.695e-03  /
#      CHEB/ -2.271e-03   1.156e-04    7.948e-04    -1.908e-01   5.277e-02   /
#      CHEB/ 8.529e-03    -5.344e-03   -3.815e-03   -1.816e-03   -1.070e-03  /
#      CHEB/ -2.119e-04   -2.226e-02   1.855e-02    1.554e-02    4.847e-03   /
#      CHEB/ 4.404e-04    -4.475e-04   -5.939e-04   -4.126e-04   -3.649e-02  /
#      CHEB/ 1.562e-02    1.282e-02    5.176e-03    1.258e-03    6.678e-05   /
#      CHEB/ -8.529e-05   -5.220e-05   -1.748e-02   -1.656e-02   3.389e-04   /
#      CHEB/ 4.333e-03    2.550e-03    9.083e-04    1.024e-04    -1.537e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.341e+01   3.492e+00    -1.623e-02   -1.206e-01   -2.327e-03  /
#      CHEB/ 6.797e-03    -4.665e-03   -1.389e-03   -1.972e+00   -5.873e-01  /
#      CHEB/ 4.085e-01    2.179e-01    -6.368e-03   -1.643e-02   2.685e-03   /
#      CHEB/ 7.276e-04    -3.250e+00   -5.384e-01   -3.048e-01   -4.724e-02  /
#      CHEB/ 1.790e-02    1.082e-02    3.124e-03    9.340e-04    -1.441e+00  /
#      CHEB/ -1.147e-01   -1.421e-01   -4.922e-02   -4.332e-03   1.906e-03   /
#      CHEB/ 2.129e-04    1.700e-04    -7.239e-01   3.220e-02    -1.266e-02  /
#      CHEB/ -3.475e-03   1.356e-03    -1.376e-04   -1.043e-03   -5.870e-04  /
#      CHEB/ -4.072e-01   5.134e-02    4.666e-04    -2.856e-03   1.577e-03   /
#      CHEB/ 2.241e-03    1.890e-04    -5.593e-04   -2.091e-01   5.642e-03   /
#      CHEB/ 1.226e-02    2.051e-03    -7.059e-04   -4.972e-04   2.040e-04   /
#      CHEB/ 1.509e-04    -7.012e-02   -1.896e-02   -2.858e-03   -8.199e-04  /
#      CHEB/ -4.745e-05   3.345e-04    3.273e-04    1.172e-04    -5.173e-02  /
#      CHEB/ -7.733e-03   -7.326e-05   -1.553e-03   -1.898e-03   -4.676e-04  /
#      CHEB/ 3.204e-04    2.929e-04    -2.873e-02   3.526e-03    -2.338e-03  /
#      CHEB/ -1.939e-03   -6.415e-05   4.614e-04    -1.551e-05   -1.887e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.04000e+00,  1.94300e+00,  2.59300e-01, -1.25000e-01, -1.24100e-01, -1.35200e-02,  2.50600e-02,  1.27100e-02],
                           [-5.07600e+00, -1.74400e-01, -2.06000e-01,  1.94200e-01,  1.26900e-01, -5.02100e-03, -3.48200e-02, -1.19800e-02],
                           [-2.55200e+00,  6.89000e-02, -1.57200e-01, -6.10200e-02,  1.90100e-02,  2.41700e-02,  5.81800e-03, -3.88700e-03],
                           [-1.18200e+00,  1.11300e-01,  2.85900e-03, -3.76700e-02, -1.68700e-02,  3.03200e-03,  6.27600e-03,  1.95000e-03],
                           [-6.13400e-01,  4.45700e-02,  3.29700e-02, -1.98900e-03, -8.89900e-03, -3.96500e-03,  9.07100e-04,  1.80300e-03],
                           [-2.73800e-01, -3.40000e-02,  1.33400e-02,  4.79200e-03, -3.09900e-03, -3.36600e-03, -9.02600e-04,  4.31900e-04],
                           [-1.41100e-01, -3.07400e-03,  1.48500e-02,  6.58500e-03,  6.09000e-04, -1.93200e-03, -1.62000e-03, -4.47100e-04],
                           [-1.53500e-02, -2.85800e-02,  9.38500e-04,  5.67000e-03,  3.06200e-03,  5.38300e-04, -4.96900e-04, -5.12900e-04],
                           [-2.78500e-02, -7.03900e-03, -1.96300e-03,  3.69400e-04,  1.04300e-03,  7.54200e-04,  2.23900e-04, -3.32700e-05],
                           [-6.80500e-03, -1.61100e-02, -4.59200e-03,  6.79800e-04,  7.44200e-04,  6.19200e-04,  2.85700e-04, -4.07400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.895e+00   6.927e-01    -6.633e-02   7.108e-03    -9.968e-04  /
#      CHEB/ 1.014e-04    -2.840e-05   1.387e-05    1.726e+01    9.581e-01   /
#      CHEB/ -1.539e-02   -8.114e-03   6.333e-04    1.798e-04    -6.259e-05  /
#      CHEB/ -1.549e-06   -1.942e+00   4.104e-01    4.790e-02    -3.196e-03  /
#      CHEB/ -1.246e-03   7.819e-05    5.440e-05    -1.034e-05   -1.165e+00  /
#      CHEB/ 9.418e-02    3.507e-02    4.485e-03    -2.867e-04   -2.679e-04  /
#      CHEB/ 1.422e-05    9.248e-06    -6.430e-01   -2.248e-02   9.746e-03   /
#      CHEB/ 3.815e-03    8.457e-04    -7.345e-05   -3.807e-05   -3.472e-06  /
#      CHEB/ -3.393e-01   -4.780e-02   -2.247e-03   8.085e-04    6.446e-04   /
#      CHEB/ 1.132e-04    3.702e-06    -9.044e-06   -1.679e-01   -4.243e-02  /
#      CHEB/ -5.220e-03   -4.960e-04   1.319e-04    7.007e-05    2.644e-05   /
#      CHEB/ 1.732e-06    -7.231e-02   -2.960e-02   -5.165e-03   -6.672e-04  /
#      CHEB/ -4.904e-05   -3.721e-06   9.134e-06    4.782e-06    -2.145e-02  /
#      CHEB/ -1.626e-02   -4.343e-03   -6.224e-04   -6.222e-05   -1.249e-05  /
#      CHEB/ -4.599e-06   6.561e-07    2.482e-03    -4.960e-03   -3.041e-03  /
#      CHEB/ -6.072e-04   -7.791e-05   -1.713e-06   -3.579e-06   -1.317e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.501e+00   1.228e+00    -2.802e-01   -1.553e-01   3.614e-02   /
#      CHEB/ 2.551e-02    -9.371e-03   -4.771e-03   7.352e+00    1.300e+00   /
#      CHEB/ 3.594e-01    6.012e-02    -6.612e-02   -1.756e-02   1.601e-02   /
#      CHEB/ 3.853e-03    -2.498e+00   9.892e-02    9.444e-02    8.552e-02   /
#      CHEB/ 9.617e-03    -1.396e-02   -4.773e-03   2.792e-03    -1.415e+00  /
#      CHEB/ -1.918e-01   -6.130e-02   2.874e-02    2.128e-02    1.756e-03   /
#      CHEB/ -3.978e-03   -1.220e-03   -6.675e-01   -1.084e-01   -7.570e-02  /
#      CHEB/ -1.533e-02   7.130e-03    5.854e-03    3.887e-04    -1.230e-03  /
#      CHEB/ -2.708e-01   -5.446e-04   -2.961e-02   -2.326e-02   -4.465e-03  /
#      CHEB/ 2.681e-03    1.597e-03    -6.297e-05   -9.125e-02   4.138e-02   /
#      CHEB/ 1.213e-02    -1.133e-02   -7.555e-03   -5.548e-04   9.765e-04   /
#      CHEB/ 3.488e-04    -2.206e-02   2.989e-02    2.558e-02    2.637e-03   /
#      CHEB/ -4.264e-03   -1.926e-03   1.964e-05    2.889e-04    -2.009e-03  /
#      CHEB/ 2.850e-03    1.755e-02    8.518e-03    3.038e-04    -1.343e-03  /
#      CHEB/ -4.907e-04   6.084e-05    -4.170e-04   -1.429e-02   3.376e-03   /
#      CHEB/ 6.109e-03    2.532e-03    3.643e-05    -3.833e-04   -1.331e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.303e+01   2.961e+00    4.121e-01    7.046e-02    2.502e-02   /
#      CHEB/ -8.314e-03   -1.766e-02   -5.480e-03   1.060e+01    -7.082e-01  /
#      CHEB/ -1.390e-01   1.187e-02    -3.079e-02   5.432e-03    2.004e-02   /
#      CHEB/ 6.264e-03    -2.090e+00   -4.986e-02   -1.587e-01   -2.830e-02  /
#      CHEB/ 1.002e-02    7.961e-04    -2.038e-03   -1.827e-04   -1.093e+00  /
#      CHEB/ 1.995e-02    -3.147e-02   -1.251e-02   2.689e-03    -2.206e-04  /
#      CHEB/ -2.261e-03   -9.133e-04   -5.185e-01   7.172e-03    1.595e-02   /
#      CHEB/ 5.904e-03    2.654e-03    -2.117e-04   -6.271e-04   -2.308e-04  /
#      CHEB/ -2.840e-01   2.301e-02    9.736e-03    7.074e-04    2.641e-03   /
#      CHEB/ 2.611e-03    4.117e-04    -4.629e-04   -1.216e-01   -3.837e-02  /
#      CHEB/ 2.366e-03    1.282e-03    5.934e-04    5.199e-04    6.517e-04   /
#      CHEB/ 2.564e-04    -5.686e-02   -2.920e-02   -6.407e-03   -2.438e-03  /
#      CHEB/ -8.074e-04   9.714e-05    2.800e-04    1.456e-04    -1.913e-02  /
#      CHEB/ -1.977e-02   -5.083e-03   -1.435e-03   -1.131e-03   -3.685e-04  /
#      CHEB/ 8.852e-05    1.163e-04    -4.254e-03   6.315e-03    -3.629e-03  /
#      CHEB/ -3.198e-03   -5.229e-04   3.711e-04    -3.523e-05   -1.879e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.479e+00   1.943e+00    2.593e-01    -1.250e-01   -1.241e-01  /
#      CHEB/ -1.352e-02   2.506e-02    1.271e-02    4.233e+00    -1.744e-01  /
#      CHEB/ -2.060e-01   1.942e-01    1.269e-01    -5.021e-03   -3.482e-02  /
#      CHEB/ -1.198e-02   -2.871e+00   6.890e-02    -1.572e-01   -6.102e-02  /
#      CHEB/ 1.901e-02    2.417e-02    5.818e-03    -3.887e-03   -1.314e+00  /
#      CHEB/ 1.113e-01    2.859e-03    -3.767e-02   -1.687e-02   3.032e-03   /
#      CHEB/ 6.276e-03    1.950e-03    -6.590e-01   4.457e-02    3.297e-02   /
#      CHEB/ -1.989e-03   -8.899e-03   -3.965e-03   9.071e-04    1.803e-03   /
#      CHEB/ -2.895e-01   -3.400e-02   1.334e-02    4.792e-03    -3.099e-03  /
#      CHEB/ -3.366e-03   -9.026e-04   4.319e-04    -1.467e-01   -3.074e-03  /
#      CHEB/ 1.485e-02    6.585e-03    6.090e-04    -1.932e-03   -1.620e-03  /
#      CHEB/ -4.471e-04   -1.730e-02   -2.858e-02   9.385e-04    5.670e-03   /
#      CHEB/ 3.062e-03    5.383e-04    -4.969e-04   -5.129e-04   -2.847e-02  /
#      CHEB/ -7.039e-03   -1.963e-03   3.694e-04    1.043e-03    7.542e-04   /
#      CHEB/ 2.239e-04    -3.327e-05   -6.969e-03   -1.611e-02   -4.592e-03  /
#      CHEB/ 6.798e-04    7.442e-04    6.192e-04    2.857e-04    -4.074e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.61300e+00,  2.20700e-01, -6.32300e-02, -2.84400e-02, -6.80200e-03,  3.23300e-04,  7.30000e-04,  1.70800e-04],
                           [ 1.20500e+01,  7.47700e-01,  1.06400e-01,  3.57100e-02,  6.35900e-03, -1.51800e-03, -1.51600e-03, -2.43600e-04],
                           [-6.46600e-01,  3.39500e-01, -1.07600e-02, -8.40200e-03,  1.25700e-03,  2.60800e-03,  1.00900e-03,  1.11200e-05],
                           [-1.07000e+00,  1.87300e-01,  2.08900e-02, -2.12000e-03, -2.74200e-03, -1.27900e-03, -1.50700e-04,  1.85100e-04],
                           [-6.86400e-01,  3.51800e-02,  1.89900e-02,  3.74100e-03,  6.95300e-04, -2.00400e-04, -2.55900e-04, -1.50100e-04],
                           [-3.61700e-01, -4.28100e-02,  3.66000e-03,  2.02900e-03,  7.70200e-04,  2.90300e-04,  1.34800e-04,  1.30800e-05],
                           [-1.70300e-01, -5.14800e-02, -5.18400e-03,  4.73100e-04,  2.67300e-04,  2.41300e-05,  2.46700e-05,  3.05300e-05],
                           [-7.56200e-02, -3.23900e-02, -6.94100e-03, -4.59900e-04,  4.57300e-05, -4.24200e-05, -2.24500e-05, -3.17000e-07],
                           [-1.65600e-02, -1.56900e-02, -6.16100e-03, -1.00500e-03,  8.08400e-05,  7.85300e-05, -7.15900e-06, -2.17300e-05],
                           [-6.77300e-04, -2.11300e-03, -2.89300e-03, -9.77000e-04, -2.44800e-04, -1.71700e-05,  2.69200e-05,  1.86600e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.78000e+00, -2.38900e-01, -1.17200e-01, -5.74500e-02,  9.66600e-04,  1.86900e-03, -8.74100e-04, -2.19600e-04],
                           [ 4.14300e+00,  2.06400e+00,  1.65300e-01, -3.21900e-02,  1.13400e-03,  7.04500e-03,  4.92500e-04, -7.66500e-04],
                           [-1.63700e+00,  1.55300e-01,  1.52800e-01,  4.43200e-02, -1.54200e-02, -4.95200e-03,  1.77100e-03,  7.35400e-04],
                           [-1.38800e+00, -2.41800e-01, -2.85900e-02,  5.48800e-02,  9.22000e-03, -5.37400e-03, -1.43000e-03,  3.54800e-04],
                           [-7.05400e-01, -9.80700e-02, -9.16500e-02, -1.97500e-03,  1.25900e-02,  2.49200e-03, -9.84800e-04, -3.85300e-04],
                           [-2.91900e-01,  1.27900e-02, -3.81800e-02, -2.59000e-02, -8.28500e-04,  3.38000e-03,  6.82000e-04, -2.11300e-04],
                           [-9.62400e-02,  4.26400e-02,  1.25700e-02, -1.36200e-02, -7.16700e-03,  1.59900e-04,  7.27700e-04,  1.51200e-04],
                           [-2.11500e-02,  2.75500e-02,  2.64300e-02,  2.66300e-03, -4.58300e-03, -1.57600e-03,  3.67800e-05,  1.23800e-04],
                           [-2.59300e-03,  3.03600e-03,  1.68400e-02,  9.05300e-03,  1.81400e-04, -1.18900e-03, -3.57500e-04, -3.43600e-05],
                           [-1.40800e-03, -1.32300e-02,  1.94900e-03,  6.21000e-03,  2.58900e-03, -6.77200e-06, -2.74700e-04, -9.20000e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.17700e-01,  1.69200e+00,  8.04400e-02, -1.12700e-02, -1.13900e-02, -2.18100e-03,  1.34900e-04,  4.05900e-04],
                           [-1.85600e+00,  1.04900e+00,  1.57600e-01,  2.93100e-02, -1.90700e-03, -4.08200e-03, -6.42500e-04,  1.38900e-04],
                           [-1.89000e+00, -3.27500e-01, -9.77800e-02,  2.24600e-02,  1.58300e-02,  3.35500e-03, -4.74700e-04, -5.99600e-04],
                           [-8.20400e-01, -3.26200e-01, -8.05700e-02, -3.66800e-03,  4.56300e-03,  1.76600e-03, -9.12300e-05, -2.11200e-04],
                           [-3.24200e-01, -5.68200e-02, -1.78100e-03, -2.21000e-03, -1.14400e-03, -7.38500e-04, -5.08600e-04, -3.55900e-05],
                           [-1.41200e-01,  3.05100e-02,  1.85000e-02, -3.98000e-03,  7.84300e-04,  3.27900e-04, -3.32200e-05, -6.74600e-05],
                           [-9.36800e-02,  4.88300e-02, -5.85300e-03, -2.44000e-03,  3.52800e-04,  9.96100e-04,  4.16000e-04, -1.36000e-05],
                           [-4.39500e-02,  1.69000e-02, -6.16000e-03, -2.34200e-03, -4.60100e-04,  3.42600e-04,  2.59800e-04,  8.34500e-07],
                           [-2.07900e-02,  2.19600e-03, -3.12500e-04, -7.99000e-04, -8.86500e-04, -1.27500e-04,  6.64300e-06,  1.31800e-05],
                           [-2.66000e-03, -5.48600e-03,  2.76800e-03,  6.42100e-04, -4.90400e-04, -2.25500e-04,  3.01500e-06,  1.60100e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.89900e+00,  8.32700e-01,  5.23500e-02, -1.02500e-01, -5.54000e-02, -7.15300e-04,  8.84600e-03,  2.53400e-03],
                           [-1.44100e-01,  4.39800e-01,  1.05500e-01,  1.37100e-01,  3.90400e-02, -1.25800e-02, -9.86400e-03,  2.76300e-05],
                           [-1.79300e+00, -4.73100e-02, -2.03700e-01, -2.41900e-02,  2.98500e-02,  1.41600e-02, -1.88300e-03, -3.27700e-03],
                           [-1.26500e+00,  1.85900e-01, -3.53300e-02, -3.62200e-02, -6.45700e-03,  6.05800e-03,  3.32900e-03, -6.12700e-04],
                           [-7.24500e-01,  1.03600e-01,  2.52900e-02, -7.04800e-03, -7.63700e-03, -8.59200e-04,  2.16300e-03,  1.18300e-03],
                           [-3.30000e-01, -1.73400e-02,  1.31300e-02,  2.70500e-03, -4.51900e-03, -3.03000e-03,  6.76100e-05,  9.04600e-04],
                           [-1.59900e-01, -4.93300e-04,  1.40700e-02,  6.54500e-03, -3.99200e-04, -2.51200e-03, -1.47800e-03, -1.02400e-04],
                           [-2.19100e-02, -2.45900e-02, -1.12000e-03,  5.70200e-03,  3.00600e-03,  2.22200e-04, -6.78100e-04, -4.76500e-04],
                           [-3.00900e-02, -3.37400e-03, -2.97400e-03,  3.65500e-04,  1.23800e-03,  6.93900e-04,  9.30900e-05, -1.00500e-04],
                           [-9.56000e-03, -1.29400e-02, -4.77500e-03,  2.33300e-04,  8.53900e-04,  7.29600e-04,  2.68200e-04, -1.00400e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.71700e+00, -1.10000e+00, -8.77100e-02,  2.85500e-06, -1.84900e-03, -9.38300e-04, -3.11900e-04, -8.08900e-05],
                           [ 4.74800e-01,  1.04600e+00,  2.91800e-02, -8.52600e-03,  2.22900e-03,  1.25400e-03,  3.51100e-04,  8.98500e-05],
                           [-6.08300e-02,  2.25700e-01,  6.46300e-02,  2.82300e-03, -1.64900e-03, -3.34200e-04,  2.23700e-05,  2.17000e-06],
                           [-8.55200e-02, -7.00800e-02,  1.80200e-02,  7.29500e-03,  7.06900e-04, -2.37100e-04, -9.45900e-05, -8.67200e-06],
                           [-1.06900e-03, -7.93200e-02, -9.00300e-03,  1.79900e-03,  9.61600e-04,  2.13800e-04, -3.99100e-06, -1.16800e-05],
                           [ 2.61200e-02, -3.41300e-02, -1.02000e-02, -1.19000e-03,  5.65900e-05,  1.18200e-04,  4.14000e-05,  6.07300e-06],
                           [ 2.45200e-02, -5.28900e-03, -5.55600e-03, -1.17000e-03, -1.71700e-04, -2.07000e-05,  5.91900e-06,  5.91100e-06],
                           [ 1.27600e-02,  4.75700e-03, -2.19400e-03, -8.25300e-04, -9.79500e-05, -1.75400e-05, -7.35900e-06, -2.23100e-06],
                           [ 5.01600e-03,  5.84700e-03, -2.52000e-04, -5.61200e-04, -9.06700e-05,  1.79100e-06,  2.74100e-06, -1.02800e-06],
                           [ 1.63800e-04,  4.01400e-03,  7.45400e-04, -3.02200e-04, -1.22200e-04, -1.52200e-05,  1.72800e-06,  7.63800e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.30800e+00,  1.40200e-01, -7.32400e-02, -3.40300e-02, -6.96100e-03,  2.12000e-03,  1.64800e-03,  4.65700e-05],
                           [ 1.03500e+01,  6.49400e-01,  1.24300e-01,  4.60200e-02,  7.07200e-03, -4.09700e-03, -2.77500e-03,  1.51500e-05],
                           [-6.31900e-01,  2.77000e-01, -1.62500e-02, -1.01200e-02,  1.40500e-03,  3.44200e-03,  1.24700e-03, -2.22300e-04],
                           [-8.92100e-01,  1.56300e-01,  5.96200e-03, -7.13500e-03, -3.88900e-03, -1.03800e-03,  2.07700e-04,  3.24700e-04],
                           [-6.96600e-01,  5.37200e-02,  2.20900e-02,  5.00600e-03,  5.60000e-04, -7.92800e-04, -6.04400e-04, -1.71700e-04],
                           [-4.02500e-01, -2.36800e-02,  9.83400e-03,  3.84900e-03,  1.36000e-03,  4.09300e-04,  1.18600e-04, -3.91100e-05],
                           [-1.63700e-01, -5.51100e-02, -6.39300e-03, -3.12100e-04,  5.07800e-04,  4.10200e-04,  1.88100e-04,  4.29800e-05],
                           [-7.43200e-02, -3.70600e-02, -7.42900e-03, -1.15500e-03, -5.18900e-04, -2.26200e-04,  8.15200e-06,  5.97900e-05],
                           [-1.63900e-02, -1.68500e-02, -5.64000e-03, -4.30000e-04,  1.02900e-04, -9.46800e-05, -1.44200e-04, -6.34300e-05],
                           [-6.85900e-03, -7.95700e-04, -2.60100e-03, -6.36100e-04, -1.04200e-04,  3.05200e-05,  5.04600e-05,  1.23200e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.14800e+00, -4.54000e-01, -7.77100e-02, -4.96700e-02, -1.66200e-03,  1.19800e-03, -8.73100e-04, -1.98400e-04],
                           [ 3.18800e+00,  1.95800e+00,  1.02400e-01, -2.96700e-02,  6.49100e-03,  7.73100e-03,  7.83300e-04, -7.30300e-04],
                           [-1.59400e+00,  2.33300e-01,  1.28700e-01,  2.70600e-02, -1.50400e-02, -4.53800e-03,  1.18400e-03,  7.46500e-04],
                           [-1.36800e+00, -2.63200e-01, -3.13200e-03,  5.19500e-02,  6.23000e-03, -4.56000e-03, -1.12100e-03,  1.00100e-04],
                           [-7.15400e-01, -1.22800e-01, -8.41100e-02,  3.95300e-03,  1.15900e-02,  1.95000e-03, -7.08000e-04, -2.20400e-04],
                           [-2.94600e-01,  1.23400e-02, -4.57200e-02, -2.38000e-02, -3.16500e-04,  2.91500e-03,  6.05000e-04, -1.54700e-04],
                           [-1.07000e-01,  4.53000e-02,  8.92700e-03, -1.36200e-02, -6.40000e-03,  3.32800e-05,  6.09300e-04,  1.11600e-04],
                           [-2.35000e-02,  2.65600e-02,  2.61000e-02,  1.59100e-03, -4.07600e-03, -1.42800e-03, -2.64400e-05,  1.55300e-04],
                           [-2.74800e-03,  1.69400e-03,  1.72200e-02,  8.36300e-03,  1.86700e-04, -9.75500e-04, -4.06100e-04, -5.60800e-05],
                           [-1.52000e-03, -1.36600e-02,  2.08100e-03,  6.21900e-03,  2.33400e-03,  9.51800e-05, -2.40700e-04, -1.38400e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.11400e+00,  1.47700e+00, -1.03200e-01, -1.12300e-02,  1.36500e-03,  7.45300e-04,  6.51900e-05, -5.15100e-05],
                           [-3.05800e+00,  6.84900e-01,  1.27200e-01,  8.16400e-03, -4.45600e-03, -1.42500e-03, -4.45700e-06,  1.21400e-04],
                           [-2.56100e+00, -1.01900e-01, -2.93200e-03,  1.03300e-02,  4.64600e-03,  5.68800e-04, -2.71100e-04, -1.25200e-04],
                           [-1.10100e+00, -8.72200e-02, -2.97900e-02, -8.25300e-03, -7.06200e-04,  6.22300e-04,  3.41900e-04,  4.99400e-05],
                           [-4.18200e-01,  3.98200e-03,  5.90000e-06, -2.57800e-03, -2.15700e-03, -6.81800e-04, -7.09500e-05,  5.11200e-05],
                           [-1.60000e-01,  2.50700e-02,  7.91600e-03,  2.43100e-03,  7.27900e-04, -1.81600e-04, -1.71700e-04, -5.88000e-05],
                           [-6.18200e-02,  1.15700e-03,  2.15900e-03,  1.73900e-03,  6.79300e-04,  3.67100e-04,  8.16100e-05, -1.22200e-05],
                           [-2.90600e-02, -5.58600e-03, -2.19000e-03, -7.70600e-04, -6.77800e-05,  7.11700e-05,  7.56800e-05,  3.57000e-05],
                           [-1.86200e-02,  9.13700e-04, -1.57200e-03, -9.41500e-04, -3.43000e-04, -1.46300e-04, -3.25400e-05,  5.97300e-06],
                           [-6.55600e-03, -3.48100e-04,  5.50400e-04,  9.41300e-05, -5.87500e-05, -6.14200e-05, -4.53400e-05, -1.90100e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.94500e+00,  5.80500e-01,  1.26600e-02, -8.03700e-02, -4.12900e-02, -1.93400e-03,  5.52200e-03,  1.96800e-03],
                           [-1.48500e+00,  5.15700e-01,  1.30500e-01,  1.06300e-01,  2.66100e-02, -7.80000e-03, -5.67200e-03,  2.73700e-06],
                           [-1.73600e+00, -8.25600e-02, -1.93300e-01, -2.58000e-02,  2.24300e-02,  1.08000e-02, -1.13000e-03, -2.10600e-03],
                           [-1.19800e+00,  1.45200e-01, -4.01500e-02, -2.66300e-02, -2.37100e-03,  4.23200e-03,  1.30900e-03, -8.56400e-04],
                           [-7.40500e-01,  1.16500e-01,  2.21000e-02, -7.18800e-03, -5.31900e-03,  6.10200e-04,  2.08200e-03,  7.04200e-04],
                           [-3.48500e-01, -4.69400e-03,  1.11300e-02, -6.10700e-04, -4.85800e-03, -2.08700e-03,  6.53700e-04,  8.96000e-04],
                           [-1.66200e-01, -3.36800e-03,  1.39100e-02,  5.62200e-03, -1.05500e-03, -2.66700e-03, -1.31600e-03,  2.08200e-05],
                           [-2.68000e-02, -2.61000e-02, -4.05400e-04,  5.53800e-03,  2.66600e-03, -4.25900e-06, -7.11400e-04, -4.05700e-04],
                           [-3.05200e-02, -4.89500e-03, -2.68500e-03,  6.65100e-04,  1.12000e-03,  5.64300e-04,  5.86200e-05, -7.92400e-05],
                           [-1.08300e-02, -1.12100e-02, -5.05200e-03,  1.29100e-04,  9.21100e-04,  7.30200e-04,  2.26800e-04, -1.16000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05900e+01, -1.13700e+00, -7.69000e-02,  4.70200e-03, -7.78200e-05, -1.53000e-04, -5.60500e-05, -1.99600e-05],
                           [-3.27800e-03,  1.02700e+00,  1.25500e-02, -1.28100e-02,  3.33500e-04,  3.57700e-04,  6.19200e-05,  3.28500e-05],
                           [-2.52100e-01,  2.69400e-01,  6.31400e-02,  1.36000e-03, -1.56900e-03, -2.35600e-04,  3.04700e-05, -1.49300e-05],
                           [-1.75900e-01, -4.08200e-02,  2.35000e-02,  7.32200e-03,  6.15600e-04, -2.14600e-04, -5.45600e-05,  5.66800e-06],
                           [-4.55100e-02, -7.59200e-02, -5.15900e-03,  2.51000e-03,  9.97000e-04,  1.75400e-04, -1.55300e-05, -8.68400e-06],
                           [ 8.97400e-03, -4.20000e-02, -9.20500e-03, -7.19600e-04,  1.49300e-04,  1.36100e-04,  3.45800e-05,  1.25100e-06],
                           [ 2.07100e-02, -1.37400e-02, -6.06100e-03, -9.66000e-04, -1.48800e-04, -5.44700e-06,  1.09100e-05,  6.34100e-06],
                           [ 1.44700e-02, -4.95900e-04, -3.25800e-03, -7.26600e-04, -7.45900e-05, -1.79600e-05, -7.14900e-06, -1.04500e-06],
                           [ 7.40800e-03,  3.88700e-03, -1.42000e-03, -6.12800e-04, -5.89800e-05,  3.65700e-06,  7.44700e-07, -1.46200e-06],
                           [ 2.31000e-03,  4.40900e-03, -9.07200e-05, -4.62300e-04, -1.00500e-04, -6.22700e-06,  2.83000e-06,  9.38300e-08]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.91200e+00, -6.80700e-01, -1.07100e-01,  4.55200e-03,  4.21000e-04, -7.96800e-05,  8.63300e-05, -1.52800e-06],
                           [ 1.33000e+01,  1.65600e+00,  4.36100e-02, -2.74600e-02,  4.91500e-04,  1.28200e-03, -1.84900e-04, -2.25300e-05],
                           [-1.06800e+00,  4.89400e-01,  1.34700e-01,  8.21600e-03, -6.84800e-03, -4.65600e-04,  4.36300e-04,  2.37600e-05],
                           [-1.04200e+00,  1.82200e-02,  3.19400e-02,  2.46300e-02,  2.29600e-03, -1.96300e-03, -3.07100e-04,  1.60900e-04],
                           [-6.96200e-01, -4.81100e-02, -3.26200e-02,  1.77700e-03,  6.40700e-03,  9.17500e-04, -5.64600e-04, -1.57600e-04],
                           [-3.73900e-01, -3.58500e-02, -2.30200e-02, -1.29100e-02,  1.47300e-04,  1.91900e-03,  3.83800e-04, -1.79700e-04],
                           [-1.70800e-01, -2.70400e-02, -2.96300e-04, -7.04800e-03, -4.09800e-03, -1.10800e-04,  6.17700e-04,  1.50400e-04],
                           [-5.97000e-02, -2.02200e-02,  7.11500e-03,  2.47000e-03, -2.15900e-03, -1.41800e-03, -7.29900e-05,  2.01100e-04],
                           [-1.63300e-02, -1.09300e-02,  2.28200e-03,  5.20800e-03,  1.23300e-03, -7.29400e-04, -5.02400e-04, -3.92600e-05],
                           [ 3.30700e-04, -4.22200e-03, -3.31500e-03,  2.21100e-03,  2.19500e-03,  4.74600e-04, -2.57000e-04, -1.79500e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.56600e+00,  8.58400e-01, -8.09000e-02,  4.61600e-03, -1.09300e-04, -7.95900e-05,  8.99200e-05, -8.50800e-06],
                           [ 5.22600e-01,  1.09800e+00, -9.12400e-04, -1.76800e-02,  1.78600e-03,  4.36000e-04, -1.25600e-04,  2.14500e-05],
                           [-2.28500e+00,  2.48100e-01,  8.82400e-02, -1.31000e-03, -3.89200e-03,  3.87700e-04,  1.87600e-04, -4.63600e-05],
                           [-1.25200e+00, -1.30400e-01,  2.52900e-02,  1.72100e-02, -2.42000e-04, -1.14600e-03,  5.55900e-05,  7.48200e-05],
                           [-5.69400e-01, -1.37400e-01, -3.41700e-02,  5.56500e-03,  4.39800e-03, -4.21100e-05, -3.72500e-04, -6.67800e-07],
                           [-2.13700e-01, -4.12500e-02, -3.22100e-02, -9.46300e-03,  1.47200e-03,  1.30200e-03,  9.07700e-06, -1.24000e-04],
                           [-6.25200e-02,  2.27400e-02, -4.73000e-03, -8.99300e-03, -2.83800e-03,  4.26900e-04,  4.24100e-04,  1.48100e-05],
                           [-1.14000e-02,  3.31800e-02,  1.27500e-02, -2.94600e-04, -2.70600e-03, -9.16300e-04,  1.29300e-04,  1.43300e-04],
                           [-4.17200e-03,  1.60500e-02,  1.23300e-02,  5.14500e-03,  1.82600e-04, -8.67100e-04, -3.21200e-04,  3.47400e-05],
                           [-6.77700e-03, -1.87800e-03,  3.28300e-03,  4.21400e-03,  1.96100e-03,  1.15900e-04, -2.99600e-04, -1.19400e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.41900e+01,  1.34300e+00,  1.89400e-01, -3.00900e-02, -9.12600e-03, -1.07900e-02, -1.03200e-02, -1.98600e-04],
                           [ 6.82600e+00,  3.43100e-01,  1.59800e-01,  1.24300e-01,  1.36300e-02,  6.20500e-03,  7.98200e-03, -1.67000e-03],
                           [-1.26700e+00, -3.94700e-02, -1.29100e-01, -4.20400e-02, -3.94000e-04,  4.99900e-03,  3.76600e-03,  2.43700e-03],
                           [-9.91300e-01, -7.49500e-02, -5.74600e-02, -3.47500e-03,  1.60800e-04, -3.27100e-03, -2.38100e-03, -2.20700e-04],
                           [-5.70100e-01,  6.79400e-05, -2.13500e-02,  7.08400e-03,  7.98400e-03, -5.59000e-04, -2.24000e-03, -8.29200e-04],
                           [-3.21300e-01,  4.31400e-02, -1.02900e-02, -1.09300e-02,  3.19200e-03,  4.74300e-03,  7.09900e-04, -8.23400e-04],
                           [-1.27700e-01, -1.95900e-02,  5.71500e-03, -5.31800e-03, -3.55600e-03,  5.49900e-04,  1.44900e-03,  5.07100e-04],
                           [-4.74000e-02, -1.90800e-02,  3.92400e-03,  3.15800e-04, -2.91900e-03, -1.21300e-03,  2.75600e-04,  3.74400e-04],
                           [-1.47800e-02, -1.17200e-02,  1.57100e-03,  4.47700e-03,  2.46100e-05, -1.25000e-03, -4.85400e-04,  7.26600e-05],
                           [-7.24600e-03,  8.18100e-03, -4.08200e-03, -3.15000e-04,  1.82000e-03,  8.77100e-04, -2.75700e-04, -3.63800e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.92300e+00,  9.46000e-02,  2.15100e-02, -9.96800e-02, -6.22200e-02,  2.16300e-03,  1.25100e-02,  2.77100e-03],
                           [ 6.88100e-01,  1.15700e+00,  4.39400e-02,  1.24600e-01,  5.04300e-02, -1.84100e-02, -1.54900e-02,  4.27800e-04],
                           [-2.05100e+00,  1.18000e-01, -8.03700e-02, -2.98200e-02,  2.28600e-02,  1.96400e-02,  1.40300e-04, -4.80100e-03],
                           [-1.26100e+00,  1.92300e-02, -2.53700e-02, -1.17600e-02, -6.42100e-03,  3.42600e-03,  4.25300e-03,  4.21100e-04],
                           [-7.39100e-01,  4.35100e-02, -1.76000e-02, -6.06100e-03, -2.57100e-03, -1.60000e-03,  1.03700e-03,  1.40300e-03],
                           [-3.38600e-01, -6.92700e-03, -8.71800e-03, -9.87700e-03, -4.04900e-03, -1.41000e-03, -1.48000e-04,  4.63900e-04],
                           [-1.58600e-01,  1.73900e-02,  1.76800e-02, -5.02500e-04, -3.70000e-03, -1.97100e-03, -8.82300e-04, -2.17600e-04],
                           [-1.31000e-02, -1.70900e-02,  1.03000e-02,  8.15600e-03,  9.14300e-04, -7.89800e-04, -4.67600e-04, -2.61300e-04],
                           [-2.72100e-02,  1.31200e-03,  3.41100e-03,  5.36100e-03,  2.05900e-03, -5.39500e-05, -2.24200e-04, -3.81000e-06],
                           [-9.86600e-03, -1.26500e-02, -4.24300e-03,  3.05200e-03,  2.72900e-03,  9.33000e-04, -1.41800e-05, -2.00200e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.09600e+00, -1.45200e+00, -2.64400e-01, -4.22200e-02,  8.55700e-03,  8.29200e-03, -6.30000e-04, -1.83900e-03],
                           [ 6.41200e-01,  1.43600e+00,  2.13000e-01,  1.95500e-02, -2.01600e-02, -9.93400e-03,  2.80700e-03,  2.72700e-03],
                           [-7.58100e-02,  2.49600e-01,  9.40700e-02,  3.01200e-02,  9.70200e-03, -1.76700e-03, -3.31100e-03, -4.28000e-04],
                           [-1.19100e-01, -1.11200e-01, -2.71000e-03,  5.74900e-03,  6.68000e-03,  3.66800e-03,  6.12300e-05, -9.99500e-04],
                           [-1.64300e-02, -1.03800e-01, -2.67400e-02, -8.01700e-03, -1.37100e-03,  1.58000e-03,  1.38400e-03,  2.03800e-04],
                           [ 2.51900e-02, -4.10500e-02, -1.61900e-02, -6.71900e-03, -3.43100e-03, -9.36900e-04,  3.93200e-04,  5.04700e-04],
                           [ 2.79100e-02, -1.57800e-03, -3.51800e-03, -1.55400e-03, -1.69400e-03, -1.25500e-03, -4.23800e-04,  1.11000e-04],
                           [ 1.80100e-02,  1.12600e-02,  2.58500e-03,  1.65300e-03,  4.14300e-04, -4.40800e-04, -4.88900e-04, -1.88000e-04],
                           [ 7.95800e-03,  1.01100e-02,  3.28700e-03,  2.04500e-03,  1.25700e-03,  3.40900e-04, -1.40200e-04, -1.96800e-04],
                           [ 5.69800e-04,  4.96100e-03,  1.56600e-03,  7.32000e-04,  8.50300e-04,  5.96900e-04,  1.94700e-04, -5.23800e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.48500e+00,  3.57600e-01,  4.20300e-04, -7.13600e-04, -3.62700e-04,  9.31400e-05, -2.42700e-05,  4.60500e-06],
                           [ 1.42400e+01,  6.25500e-01,  7.75900e-03, -1.34700e-03, -5.97300e-04,  1.31000e-04, -3.45600e-05,  5.75900e-06],
                           [-1.31900e+00,  4.09200e-01,  2.03600e-02, -5.72000e-04, -3.40100e-04,  1.83900e-05, -6.60000e-06,  3.28800e-07],
                           [-1.05700e+00,  1.79000e-01,  2.44600e-02,  1.04800e-03, -5.78000e-05, -5.86500e-05,  5.22100e-06, -8.50600e-07],
                           [-6.44800e-01,  2.22400e-02,  1.60700e-02,  2.29300e-03,  2.26300e-04, -5.83200e-05,  8.81300e-07, -1.01700e-06],
                           [-3.57300e-01, -4.32500e-02,  3.07900e-03,  2.01000e-03,  4.16100e-04, -7.27900e-06, -1.78400e-06, -1.57400e-06],
                           [-1.74800e-01, -4.86800e-02, -5.52000e-03,  5.79800e-04,  3.80300e-04,  4.20600e-05,  2.74800e-06, -8.80800e-07],
                           [-7.23300e-02, -3.20800e-02, -7.37600e-03, -6.98500e-04,  1.48800e-04,  5.17100e-05,  7.89000e-06,  7.02800e-07],
                           [-2.04800e-02, -1.49700e-02, -5.41800e-03, -1.08600e-03, -8.61100e-05,  2.26800e-05,  7.24600e-06,  1.53500e-06],
                           [ 2.79900e-03, -3.21100e-03, -2.90400e-03, -8.21800e-04, -1.78900e-04, -1.25100e-05,  1.44500e-06,  1.00800e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.56900e-01,  1.96200e+00, -4.17800e-01,  5.92300e-02,  3.28200e-03, -5.11000e-03,  1.21100e-03,  2.56200e-05],
                           [ 3.27200e+00,  1.18000e+00,  2.45900e-01, -1.21100e-01,  8.33300e-03,  7.01400e-03, -2.05000e-03, -5.25400e-05],
                           [-2.25300e+00, -1.29600e-02,  2.40300e-01, -5.94700e-03, -1.36200e-02,  1.97100e-04,  1.04600e-03,  7.01200e-05],
                           [-1.18300e+00, -2.80400e-01,  4.75200e-02,  3.19000e-02, -7.51300e-04, -1.49800e-03, -7.97300e-04,  2.15900e-04],
                           [-5.27100e-01, -1.95000e-01, -4.00200e-02,  7.22700e-03,  5.36400e-03,  1.71000e-03, -7.16200e-04, -3.61800e-04],
                           [-1.94800e-01, -5.85300e-02, -3.60800e-02, -1.06800e-02, -2.84900e-04,  2.30200e-03,  5.55300e-04, -2.88400e-04],
                           [-5.32900e-02,  1.92300e-02, -5.54800e-03, -8.57400e-03, -4.50000e-03,  1.14900e-04,  7.81500e-04,  1.14800e-04],
                           [-8.38500e-03,  3.27300e-02,  1.27000e-02,  9.90200e-04, -3.20800e-03, -1.39900e-03,  1.04600e-04,  1.88300e-04],
                           [-2.68900e-03,  1.59000e-02,  1.22000e-02,  6.05900e-03,  3.25700e-04, -1.02500e-03, -3.99200e-04, -1.64100e-05],
                           [-6.56500e-03, -1.27500e-03,  2.69000e-03,  4.60100e-03,  2.19800e-03,  1.26200e-04, -2.88400e-04, -1.57700e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36900e+01,  2.49300e+00,  3.69900e-01, -5.95600e-03, -8.74100e-03, -1.90600e-02, -1.67500e-02, -1.63000e-03],
                           [ 7.67300e+00, -8.50400e-01,  2.09400e-02,  1.08100e-01,  1.06000e-02,  1.69500e-02,  1.69700e-02,  1.97300e-04],
                           [-1.49200e+00, -7.71800e-02, -2.14500e-01, -3.87300e-02,  6.95800e-03,  2.40300e-03,  1.15500e-03,  2.23200e-03],
                           [-9.96800e-01,  9.97100e-02, -5.50800e-02, -2.31000e-02, -1.84600e-03, -2.32500e-03, -2.91200e-03, -7.04700e-04],
                           [-5.24800e-01,  5.73300e-02,  1.96400e-02,  4.10400e-03,  1.31800e-03, -9.12700e-04, -1.18100e-03, -6.08700e-04],
                           [-3.04400e-01,  3.42200e-02,  1.52000e-02,  3.37800e-03,  3.11000e-03,  2.74000e-03,  3.89100e-04, -5.73900e-04],
                           [-1.30400e-01, -4.00500e-02,  1.92000e-03,  3.20200e-03,  1.28300e-03,  7.18700e-04,  7.34800e-04,  2.93600e-04],
                           [-5.89000e-02, -2.96500e-02, -9.56200e-03, -2.44600e-03, -5.35700e-04,  2.56300e-04,  3.78200e-04,  2.06500e-04],
                           [-1.93100e-02, -1.68200e-02, -6.57100e-03, -1.90300e-03, -1.20900e-03, -4.03600e-04,  6.01600e-05,  1.08600e-04],
                           [-5.00700e-03,  8.46200e-03, -4.12500e-03, -3.62200e-03, -6.78000e-04,  3.64000e-04, -7.80600e-06, -1.72300e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.34800e+00,  1.24900e+00,  1.63700e-01, -1.25600e-01, -7.72400e-02,  4.14000e-03,  1.71700e-02,  3.61800e-03],
                           [ 1.44800e+00, -6.40500e-02, -4.23000e-02,  1.76800e-01,  6.81300e-02, -2.17900e-02, -2.14900e-02, -5.04400e-04],
                           [-2.27000e+00,  1.09700e-01, -1.77300e-01, -4.23900e-02,  2.50000e-02,  1.99100e-02,  6.71800e-04, -4.74700e-03],
                           [-1.24900e+00,  1.93400e-01, -2.25300e-02, -3.56700e-02, -9.89400e-03,  5.31700e-03,  4.83400e-03,  3.11300e-04],
                           [-6.94500e-01,  8.57300e-02,  2.42000e-02, -5.03200e-03, -7.17100e-03, -1.80600e-03,  1.58300e-03,  1.39300e-03],
                           [-3.23900e-01, -2.11300e-02,  1.19300e-02,  3.27600e-03, -4.10100e-03, -3.04200e-03, -2.10100e-04,  7.39200e-04],
                           [-1.60600e-01,  1.69700e-03,  1.33000e-02,  6.42400e-03, -1.73700e-04, -2.34300e-03, -1.47500e-03, -1.79700e-04],
                           [-2.16000e-02, -2.40200e-02, -8.73100e-04,  5.65400e-03,  3.01000e-03,  2.78700e-04, -6.26200e-04, -4.77500e-04],
                           [-3.05300e-02, -3.06500e-03, -2.74900e-03,  1.74000e-04,  1.20500e-03,  7.29600e-04,  1.17100e-04, -8.89300e-05],
                           [-8.29400e-03, -1.38400e-02, -4.41900e-03,  4.41000e-04,  7.73600e-04,  6.81500e-04,  2.83000e-04, -8.23600e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03700e+01, -1.07100e+00, -8.33100e-02,  4.15500e-03,  2.83100e-04, -1.34600e-04, -2.79000e-05,  1.20500e-05],
                           [ 6.23300e-01,  1.03100e+00,  2.45800e-02, -1.37700e-02, -2.70600e-04,  3.31800e-04,  2.23300e-05, -2.31200e-05],
                           [-2.64400e-02,  2.11400e-01,  6.63000e-02,  3.79300e-03, -1.49400e-03, -2.97300e-04,  4.81800e-05,  1.82800e-05],
                           [-6.66300e-02, -7.49300e-02,  1.71200e-02,  7.75200e-03,  9.75400e-04, -1.51000e-04, -7.77400e-05, -2.53500e-06],
                           [ 6.44700e-03, -7.79100e-02, -1.00500e-02,  1.59200e-03,  9.52700e-04,  2.26800e-04, -4.95700e-07, -1.46200e-05],
                           [ 2.81900e-02, -3.14100e-02, -1.04400e-02, -1.32500e-03,  2.50900e-05,  1.07600e-04,  4.23000e-05,  6.39300e-06],
                           [ 2.39100e-02, -3.41100e-03, -5.38800e-03, -1.23300e-03, -1.76700e-04, -2.41000e-05,  5.55500e-06,  6.78500e-06],
                           [ 1.21300e-02,  5.56800e-03, -1.85200e-03, -8.42000e-04, -1.03100e-04, -1.52500e-05, -6.35200e-06, -1.50900e-06],
                           [ 4.31200e-03,  5.85700e-03,  4.14000e-05, -5.46500e-04, -1.07900e-04, -2.74500e-06,  1.27500e-06, -1.34100e-06],
                           [ 2.12700e-04,  3.72100e-03,  9.46600e-04, -2.31100e-04, -1.18700e-04, -1.50000e-05,  1.43200e-06,  3.90800e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.91800e+00,  3.12100e-01, -5.50900e-02, -2.57800e-02, -7.90800e-03, -7.74800e-04,  5.58200e-04,  3.84300e-04],
                           [ 1.28300e+01,  8.01300e-01,  7.66100e-02,  3.18100e-02,  9.37700e-03,  7.05500e-04, -1.16900e-03, -6.03100e-04],
                           [-6.34000e-01,  4.00100e-01, -3.20300e-03, -8.42600e-03, -1.27700e-03,  1.10300e-03,  8.37400e-04,  2.65700e-04],
                           [-1.04400e+00,  1.68500e-01,  1.87000e-02, -2.24100e-03, -2.19900e-03, -1.02700e-03, -2.61600e-04,  1.99900e-05],
                           [-7.36500e-01,  1.29400e-02,  1.97000e-02,  4.09200e-03,  6.86500e-04, -8.68600e-05, -1.16900e-04, -9.02900e-05],
                           [-3.72400e-01, -5.01000e-02,  4.04600e-03,  3.00300e-03,  1.00900e-03,  2.73000e-04,  1.05000e-04,  2.03500e-05],
                           [-1.55300e-01, -4.85000e-02, -6.64400e-03,  2.83600e-04,  2.87700e-04,  3.00400e-05,  2.05400e-05,  2.30300e-05],
                           [-6.31600e-02, -2.95900e-02, -8.25800e-03, -1.13200e-03, -1.46700e-05, -1.15300e-05, -2.53400e-05, -1.35500e-05],
                           [-2.32200e-02, -1.34500e-02, -4.85900e-03, -1.08500e-03, -1.29500e-04,  3.10000e-06,  2.39900e-06, -1.41900e-06],
                           [-1.18600e-03, -4.22600e-03, -2.48300e-03, -6.65300e-04, -1.12700e-04,  2.11600e-05,  1.44700e-05,  3.00100e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.85000e+00, -9.12600e-02, -1.15400e-01, -6.48000e-02,  6.78500e-04,  4.00700e-03, -5.66000e-04, -5.33000e-04],
                           [ 4.65800e+00,  2.17800e+00,  1.67800e-01, -3.57600e-02, -8.05600e-04,  6.78700e-03,  6.02500e-04, -7.41300e-04],
                           [-1.55800e+00,  8.92900e-02,  1.41300e-01,  5.72600e-02, -1.54000e-02, -8.40800e-03,  1.46600e-03,  1.27600e-03],
                           [-1.42600e+00, -2.80600e-01, -3.35600e-02,  5.90600e-02,  1.11500e-02, -5.52000e-03, -1.60700e-03,  3.84700e-04],
                           [-7.16400e-01, -7.68100e-02, -9.08900e-02, -8.57200e-03,  1.32300e-02,  4.20300e-03, -1.00900e-03, -6.70200e-04],
                           [-2.81100e-01,  2.46800e-02, -3.74300e-02, -2.91000e-02, -1.47300e-03,  3.71200e-03,  6.58900e-04, -2.64800e-04],
                           [-9.00600e-02,  3.47700e-02,  1.36800e-02, -1.17900e-02, -7.75900e-03, -2.32100e-04,  8.40900e-04,  1.99400e-04],
                           [-2.04600e-02,  2.37600e-02,  2.71100e-02,  3.90000e-03, -4.85300e-03, -1.71700e-03,  2.00100e-04,  1.39000e-04],
                           [-2.93300e-03,  5.21000e-03,  1.65600e-02,  8.69400e-03,  2.42700e-04, -1.22300e-03, -3.55600e-04, -2.00800e-06],
                           [-1.80800e-03, -1.21700e-02,  1.74800e-03,  5.94900e-03,  2.80300e-03, -6.04300e-05, -3.76800e-04, -5.93600e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.23800e-01,  3.58100e+00, -3.21400e-02, -1.79300e-01, -1.37000e-02,  2.08300e-02,  2.44400e-03, -2.85800e-03],
                           [ 9.89100e-01, -1.08500e+00,  3.18800e-01,  2.25200e-01, -1.10400e-02, -3.08900e-02, -6.18300e-04,  4.23300e-03],
                           [-2.21600e+00, -3.82100e-01, -1.36400e-01,  2.19300e-02,  3.04300e-02,  3.29000e-03, -3.80800e-03, -7.83700e-04],
                           [-9.77200e-01, -7.97500e-02, -8.25900e-02, -2.57800e-02,  4.61300e-03,  4.56000e-03, -1.85200e-04, -7.96800e-04],
                           [-3.82400e-01,  3.46400e-02, -8.24800e-03, -1.19800e-02, -2.48800e-03,  1.03900e-03,  4.02800e-04, -2.93200e-04],
                           [-1.56500e-01,  4.69200e-02,  6.11200e-03, -8.59300e-04, -5.74100e-04,  5.90300e-04,  3.20000e-04, -5.53600e-05],
                           [-6.21100e-02,  7.87100e-03,  5.10500e-03, -7.00400e-04, -1.29700e-04,  4.16100e-04,  3.83600e-04,  8.44100e-05],
                           [-3.05700e-02, -1.88000e-03, -1.29500e-03, -1.16200e-03, -6.54600e-04, -4.64600e-05,  1.65300e-04,  1.06800e-04],
                           [-1.95200e-02,  1.10600e-03,  1.99800e-04, -8.22400e-04, -8.60600e-04, -2.40600e-04,  7.30900e-06,  4.34800e-05],
                           [-6.15700e-03,  5.49000e-05,  5.29500e-05,  3.79900e-04, -2.16400e-05, -1.60400e-04, -6.45400e-05, -5.74700e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.05600e+00,  9.65400e-01,  6.60100e-02, -1.06900e-01, -5.80700e-02, -1.53500e-04,  9.32200e-03,  2.51900e-03],
                           [ 4.58700e-01,  4.69900e-01,  9.88300e-02,  1.50300e-01,  4.06900e-02, -1.59400e-02, -1.08100e-02,  6.89700e-04],
                           [-1.70000e+00, -2.05200e-02, -2.22900e-01, -3.46500e-02,  3.12900e-02,  1.74000e-02, -1.61800e-03, -4.22100e-03],
                           [-1.27700e+00,  1.37700e-01, -4.27800e-02, -3.55900e-02, -5.41900e-03,  6.56600e-03,  3.55900e-03, -6.59800e-04],
                           [-7.60500e-01,  9.74500e-02,  3.46700e-02, -5.67500e-03, -8.99400e-03, -1.66200e-03,  2.26500e-03,  1.54900e-03],
                           [-3.21400e-01, -1.25200e-02,  1.93400e-02,  3.40400e-03, -5.96600e-03, -3.80800e-03,  6.60200e-05,  1.10300e-03],
                           [-1.42500e-01, -2.61800e-03,  1.15700e-02,  6.72900e-03,  7.98100e-05, -2.46600e-03, -1.65900e-03, -2.26800e-04],
                           [-1.74200e-02, -2.84500e-02, -3.56100e-03,  5.93300e-03,  3.87900e-03,  5.65400e-04, -7.79900e-04, -6.34100e-04],
                           [-3.33900e-02, -2.83100e-03, -2.31700e-03,  2.48600e-04,  1.30600e-03,  8.13600e-04,  1.39000e-04, -1.04400e-04],
                           [-1.03000e-02, -1.29400e-02, -3.54600e-03,  1.70600e-04,  4.53200e-04,  6.39400e-04,  3.68200e-04, -3.08300e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.00400e+01, -1.04500e+00, -8.87500e-02,  2.49900e-03, -7.82800e-05, -3.35700e-04, -9.75600e-05, -6.14300e-06],
                           [ 8.15400e-01,  1.03000e+00,  3.19100e-02, -1.24200e-02,  1.93600e-04,  6.15000e-04,  1.19700e-04,  1.43900e-06],
                           [-2.13500e-03,  1.83100e-01,  6.69300e-02,  4.42400e-03, -1.65800e-03, -4.03300e-04,  1.66400e-05,  1.16500e-05],
                           [-7.33400e-02, -8.39200e-02,  1.48800e-02,  7.80400e-03,  1.07800e-03, -1.24000e-04, -7.83900e-05, -4.90500e-06],
                           [-1.57700e-03, -7.30900e-02, -1.12200e-02,  1.30400e-03,  9.29900e-04,  2.36400e-04,  9.99100e-06, -1.06400e-05],
                           [ 2.00700e-02, -2.55700e-02, -1.04400e-02, -1.44400e-03,  6.49300e-06,  8.76300e-05,  3.72000e-05,  7.23300e-06],
                           [ 1.90200e-02, -6.48800e-04, -5.01900e-03, -1.27800e-03, -1.55500e-04, -2.17700e-05,  5.88100e-07,  3.87200e-06],
                           [ 9.36800e-03,  5.86500e-03, -1.44100e-03, -8.80500e-04, -1.09400e-04, -5.09900e-06, -3.68500e-06, -2.36000e-06],
                           [ 3.70300e-03,  5.12200e-03,  3.56300e-04, -5.26200e-04, -1.30300e-04, -1.35800e-06,  4.51800e-06, -6.94300e-08],
                           [ 2.31400e-04,  2.86400e-03,  1.05500e-03, -1.70200e-04, -1.32900e-04, -2.03100e-05,  1.69500e-06,  1.33700e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.98800e+00,  2.37700e-01, -3.80300e-02, -2.42500e-02, -1.12200e-02, -2.21500e-03,  9.66800e-04,  1.06700e-03],
                           [ 1.37400e+01,  6.08200e-01,  7.73000e-02,  3.79500e-02,  1.33800e-02,  1.70600e-03, -2.11200e-03, -1.63400e-03],
                           [-1.46500e+00,  3.02100e-01, -1.47400e-02, -1.80800e-02, -7.11400e-03, -1.14900e-04,  1.72700e-03,  1.09000e-03],
                           [-1.03700e+00,  1.62800e-01,  2.04900e-02, -9.40300e-04, -2.24400e-03, -1.58300e-03, -7.22400e-04, -1.47100e-04],
                           [-6.40200e-01,  3.34200e-02,  2.01600e-02,  5.04800e-03,  2.02000e-03,  7.59400e-04,  1.32900e-04, -1.47200e-04],
                           [-3.63500e-01, -4.66000e-02, -2.33000e-03, -1.82400e-03, -6.22000e-04,  3.43800e-04,  5.61600e-04,  3.05800e-04],
                           [-1.77300e-01, -4.59400e-02, -2.92000e-03,  9.09300e-04, -5.42500e-05, -4.79600e-04, -3.40900e-04, -1.09500e-04],
                           [-7.67900e-02, -3.58000e-02, -7.66100e-03, -3.08700e-04,  5.76700e-04,  3.61200e-04,  1.06700e-04, -4.83800e-05],
                           [-2.21900e-02, -1.64700e-02, -5.57000e-03, -8.27900e-04, -2.71200e-05, -8.50400e-06,  2.16600e-05,  6.34400e-05],
                           [ 1.74500e-03, -4.25000e-03, -3.40800e-03, -6.53600e-04,  1.57400e-04,  1.94600e-04,  5.47600e-05, -3.06500e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.54700e+00, -3.55500e-01, -3.42100e-01, -8.05900e-02,  1.10300e-02,  5.54900e-03,  1.46200e-03, -9.87000e-05],
                           [ 4.73800e+00,  1.89700e+00,  3.52700e-01, -4.05400e-02, -1.62000e-02,  3.22500e-03, -1.68800e-03, -1.55800e-04],
                           [-1.95800e+00,  1.77700e-01,  1.65400e-01,  7.47400e-02, -1.16900e-02, -4.74200e-03,  1.49200e-03, -2.69700e-04],
                           [-1.38100e+00, -2.18600e-01, -5.34500e-02,  4.99400e-02,  1.22000e-02, -4.55800e-03, -6.16300e-04,  5.07400e-04],
                           [-7.11400e-01, -1.25300e-01, -9.41500e-02, -9.16200e-03,  1.06600e-02,  2.09000e-03, -8.25000e-04, -1.49800e-05],
                           [-3.01600e-01, -1.02000e-02, -4.12100e-02, -2.71600e-02, -1.97900e-03,  3.08700e-03,  4.23600e-04, -1.41700e-04],
                           [-1.02100e-01,  3.47600e-02,  6.84300e-03, -1.39100e-02, -7.01800e-03,  3.10000e-04,  6.63900e-04,  3.17100e-05],
                           [-2.86300e-02,  2.42300e-02,  2.35500e-02,  2.38700e-03, -4.17500e-03, -1.35900e-03,  1.19800e-04,  5.73700e-05],
                           [-5.65000e-03,  6.47100e-04,  1.60900e-02,  8.75200e-03,  4.97500e-04, -1.01200e-03, -2.91400e-04, -3.07800e-05],
                           [-1.18100e-03, -1.33000e-02,  2.26200e-03,  6.10500e-03,  2.69500e-03,  9.33300e-05, -2.57000e-04, -8.31100e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23000e+01,  2.19300e+00,  2.08700e-01, -8.71100e-02, -3.09500e-02, -1.32200e-02, -7.15000e-03,  2.13700e-03],
                           [ 7.26000e+00, -7.03000e-01,  1.94700e-01,  1.88800e-01,  2.38800e-02,  3.78800e-03,  4.60300e-03, -3.15000e-03],
                           [-1.60300e+00, -1.11400e-01, -1.93700e-01, -1.97000e-02,  1.84300e-02,  7.39300e-03,  1.42500e-03,  4.67600e-04],
                           [-1.00500e+00,  4.07100e-02, -8.84300e-02, -3.75500e-02, -4.39500e-03,  6.76200e-04,  3.98300e-04,  7.38500e-04],
                           [-5.34800e-01,  4.64300e-02,  5.06100e-03, -5.63000e-03, -3.55200e-03, -2.44400e-03, -9.59400e-04,  1.28300e-04],
                           [-3.07900e-01,  3.91600e-02,  1.45100e-02,  1.21500e-03,  1.46700e-03,  1.57200e-03, -2.84900e-04, -7.67700e-04],
                           [-1.33700e-01, -3.56400e-02,  5.58000e-03,  4.50100e-03,  1.57100e-03,  5.34600e-04,  4.06500e-04,  3.51000e-05],
                           [-6.29000e-02, -3.04300e-02, -8.01100e-03, -1.03900e-03,  2.89300e-04,  5.96600e-04,  3.99100e-04,  9.65200e-05],
                           [-2.18600e-02, -1.82900e-02, -6.65100e-03, -1.32200e-03, -7.11800e-04, -1.01700e-04,  2.18100e-04,  1.61000e-04],
                           [-6.33000e-03,  7.81800e-03, -4.53700e-03, -3.54200e-03, -4.78900e-04,  4.73600e-04,  4.10700e-05, -1.39400e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.07700e-01,  3.09700e+00,  2.08400e-01, -1.94800e-01, -7.53000e-02,  2.03000e-02,  1.98300e-02, -1.47500e-03],
                           [-2.56800e-02, -9.63500e-01,  3.75500e-02,  2.48100e-01,  5.91300e-02, -4.56400e-02, -2.21000e-02,  7.22300e-03],
                           [-2.41800e+00, -1.69800e-01, -1.54500e-01, -2.66900e-02,  2.45600e-02,  1.81400e-02, -3.37600e-03, -5.39300e-03],
                           [-9.85200e-01,  5.94900e-02, -5.08300e-02, -1.26600e-02, -6.29900e-03,  5.96300e-03,  2.99500e-03, -1.29700e-03],
                           [-4.85100e-01,  6.43000e-02, -1.43800e-02,  1.33500e-03, -2.12400e-03,  5.28400e-04,  1.98200e-03,  3.65000e-04],
                           [-1.98300e-01, -9.96700e-03, -1.10400e-02, -2.63100e-03, -1.03600e-03, -9.75400e-04,  8.29100e-04,  6.13900e-04],
                           [-1.02900e-01,  1.62100e-02,  1.12300e-02, -3.38600e-03, -5.20600e-04, -1.24900e-03, -6.64100e-04,  1.94900e-04],
                           [ 3.62400e-03, -1.92600e-02,  7.08500e-03, -5.00000e-05,  9.67500e-04,  3.57500e-04, -4.25800e-04, -1.00900e-04],
                           [-2.25900e-02, -1.43600e-03,  6.40900e-03, -1.05300e-03, -6.41300e-04,  3.37600e-04, -2.78300e-05,  4.82000e-05],
                           [-1.19300e-02, -1.39400e-02,  2.21000e-03,  1.77900e-03, -5.73700e-05,  2.03700e-04,  1.13900e-04, -1.25500e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11200e+01, -1.36000e+00, -2.18000e-01, -4.47800e-02, -6.87700e-03,  3.59000e-03,  2.51600e-03,  3.70200e-04],
                           [ 9.76500e-02,  1.24900e+00,  1.43200e-01,  2.80700e-02,  1.79800e-03, -5.51200e-03, -2.66400e-03,  3.60400e-05],
                           [-3.50100e-01,  2.93700e-01,  9.22900e-02,  1.74600e-02,  5.05900e-03,  1.23400e-03, -4.35900e-04, -6.06000e-04],
                           [-2.61800e-01, -4.85100e-02,  1.90700e-02,  7.09200e-03,  2.08200e-03,  1.05900e-03,  4.50300e-04,  7.79200e-06],
                           [-9.70000e-02, -8.04100e-02, -1.24100e-02, -1.40500e-03, -3.77900e-04,  5.88900e-05,  2.09700e-04,  1.60700e-04],
                           [-2.39200e-02, -4.53400e-02, -1.35800e-02, -3.20100e-03, -1.04500e-03, -3.08500e-04, -3.61300e-05,  5.48100e-05],
                           [ 8.91500e-03, -1.69000e-02, -8.07500e-03, -1.87900e-03, -5.52800e-04, -1.99900e-04, -6.59200e-05, -9.17600e-06],
                           [ 7.05300e-03, -3.33300e-03, -4.09300e-03, -8.72200e-04, -1.29900e-05,  2.39700e-05, -6.15300e-06, -1.59200e-05],
                           [ 5.89300e-03,  1.97000e-03, -1.64000e-03, -5.17600e-04,  9.40600e-05,  1.00500e-04,  3.44100e-05, -1.64900e-06],
                           [ 4.53100e-03,  3.74300e-03,  1.19400e-05, -3.28800e-04, -7.52700e-06,  4.77500e-05,  2.54900e-05,  5.52700e-06]])
