units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.26924069E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.30039896E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.55410875E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.49697044E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.19202880E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.19888161E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.26444035E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.26388249E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.11221855E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.10757000E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.39344966E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.46176821E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.90360082E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.92512976E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.30377402E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.26306582E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.80639489E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.84865589E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.28968560E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.31098028E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.70245531E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.68514363E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.27000e+00,  6.44400e-01, -2.51300e-02,  4.29100e-03,  1.94200e-03, -4.00700e-04,  5.79700e-05, -6.32200e-06],
                           [ 4.72400e-01,  1.07300e+00, -1.98900e-02,  7.29300e-03,  2.94300e-03, -5.66700e-04,  9.31300e-05, -2.13400e-05],
                           [-2.19900e+00,  5.64300e-01,  3.78800e-02,  6.60400e-03,  8.15800e-04, -1.28800e-04,  5.11700e-05, -3.13500e-05],
                           [-1.75100e+00,  6.28900e-02,  6.24700e-02,  9.83800e-03, -7.05100e-04,  4.83900e-05,  2.46000e-05, -1.48200e-05],
                           [-1.09400e+00, -2.10400e-01,  3.31300e-02,  1.29200e-02, -1.68800e-04, -6.93500e-05,  5.57700e-08,  2.83900e-05],
                           [-6.18300e-01, -2.35300e-01, -1.66500e-02,  9.02900e-03,  1.70400e-03, -1.49200e-05, -3.46600e-05,  5.73800e-05],
                           [-9.68300e-02, -1.31000e-01, -4.29700e-02, -1.31800e-03,  2.46500e-03,  4.76700e-04, -1.98900e-05,  3.20100e-05],
                           [-9.38100e-02, -2.35000e-02, -3.34700e-02, -9.85600e-03,  7.86200e-04,  9.48600e-04,  9.82000e-05, -2.98100e-05],
                           [ 5.08600e-02,  2.94300e-02, -7.25400e-03, -9.86100e-03, -1.87400e-03,  7.20900e-04,  2.26200e-04, -6.10000e-05],
                           [-5.35500e-03,  3.21700e-02,  1.17000e-02, -2.76100e-03, -2.96300e-03, -2.06700e-04,  1.78200e-04, -2.41000e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.83900e+00,  4.93900e+00, -4.71100e-01, -2.00000e-01,  9.27600e-02,  2.21000e-02, -1.95400e-02, -3.31900e-03],
                           [ 1.69700e+00, -1.17600e+00,  9.51700e-01,  2.23700e-01, -1.04300e-01, -2.20800e-02,  1.47900e-02, -1.35000e-04],
                           [-2.38300e+00, -3.01200e-01,  4.27800e-02,  6.38400e-02, -9.92400e-04, -1.08000e-02,  7.65900e-04,  2.45200e-03],
                           [-1.12700e+00, -1.19900e-01, -8.30600e-02, -2.63400e-02, -4.31000e-03,  5.21000e-05,  1.31600e-03,  1.26600e-03],
                           [-4.47400e-01, -1.06800e-01, -4.84400e-02, -1.25100e-02, -2.29100e-03, -9.85000e-05,  1.00100e-03,  6.86400e-04],
                           [-2.56300e-01, -3.28900e-02, -1.95800e-02, -2.57100e-03,  4.21700e-03,  2.40300e-03,  5.68200e-05, -3.72500e-04],
                           [-1.09900e-01, -5.04600e-02, -1.16300e-02,  4.14500e-03,  4.27200e-03,  1.53800e-03, -3.94000e-06, -3.93500e-04],
                           [-1.07600e-01, -2.44300e-03, -1.03300e-02, -6.45900e-03,  1.53800e-03,  1.95300e-03, -1.84400e-04, -5.44600e-04],
                           [-3.50200e-03, -4.76500e-02, -8.43700e-03,  1.29600e-03, -4.12000e-04, -9.41600e-04, -1.28300e-04,  1.08000e-04],
                           [-1.64200e-02, -4.90400e-03, -7.20600e-03, -1.71300e-03, -4.65800e-04, -3.52100e-04, -1.85800e-04,  6.53100e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.89700e+00,  1.85900e+00, -8.84300e-02, -2.63800e-02, -5.20200e-03,  3.05500e-04,  8.52000e-04,  3.38800e-04],
                           [-5.74100e+00,  2.04900e-01,  6.18300e-02,  2.04300e-02,  4.00500e-03,  7.71100e-04, -3.63800e-04, -4.08900e-04],
                           [-2.82300e+00, -1.06600e-01, -7.30000e-02, -1.71300e-02, -3.68900e-04,  2.28100e-03,  1.20900e-03,  1.91800e-04],
                           [-1.23800e+00,  1.41600e-02, -8.94100e-03, -4.95500e-03, -2.39100e-03, -7.54900e-04, -2.22100e-04, -2.55200e-05],
                           [-6.29200e-01, -2.31400e-03,  3.37700e-03,  4.48400e-03,  3.07600e-03,  1.22500e-03,  9.67000e-05, -2.12700e-04],
                           [-3.63900e-01, -1.21100e-02, -4.66800e-04, -1.85200e-03, -6.45000e-05,  4.67500e-04,  2.64300e-04,  1.07400e-04],
                           [-1.39000e-01, -4.24600e-02, -7.94200e-03, -2.65800e-03, -6.22400e-04, -9.56900e-05, -2.41400e-06,  8.95600e-06],
                           [-1.14900e-01, -1.13100e-02,  2.27200e-03, -7.40000e-04, -5.08500e-04, -2.63100e-05, -9.54500e-06, -2.16500e-06],
                           [-4.26200e-02, -2.35200e-02, -3.62500e-03, -1.29300e-04,  9.27500e-05,  1.86400e-04,  1.08700e-04,  1.96700e-05],
                           [ 3.36700e-03, -1.23300e-02, -5.65400e-03, -2.16900e-03, -9.32200e-04, -2.06600e-04,  2.41100e-05,  5.47400e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.20100e+01,  6.34200e-01, -1.01600e-01,  2.48400e-02, -7.08600e-03,  1.56200e-03, -2.42600e-04,  1.60200e-05],
                           [-1.84700e+00,  9.97800e-01, -9.89600e-02,  1.29400e-02, -1.82100e-03, -4.85400e-04,  3.78700e-04, -1.25600e-04],
                           [-1.29000e+00,  5.61700e-01,  9.37600e-03, -7.18800e-03,  1.55500e-03, -6.87000e-04,  2.03200e-04, -3.29900e-05],
                           [-8.73400e-01,  2.12000e-01,  5.10800e-02, -5.39300e-03,  4.40700e-04, -3.01000e-04,  5.18300e-05,  7.43800e-06],
                           [-5.42400e-01,  2.20700e-02,  4.13600e-02,  1.66700e-03,  2.99800e-05, -1.96700e-04, -3.19200e-05,  2.40000e-05],
                           [-3.15300e-01, -5.12900e-02,  1.94400e-02,  3.62400e-03,  6.81500e-04, -6.35900e-05, -9.38100e-05,  1.64500e-05],
                           [-1.71000e-01, -6.39300e-02,  3.44000e-03,  2.16800e-03,  8.11600e-04,  1.79500e-04, -8.15400e-05, -7.57200e-06],
                           [-8.34600e-02, -5.25000e-02, -4.58500e-03,  5.06700e-04,  3.72300e-04,  2.56500e-04, -4.69200e-06, -1.83300e-05],
                           [-3.30400e-02, -3.47000e-02, -7.53900e-03, -3.53000e-04, -4.08900e-05,  1.47700e-04,  4.82700e-05, -7.52900e-06],
                           [-6.11600e-03, -1.80300e-02, -7.62100e-03, -8.27400e-04, -1.36300e-04,  8.00200e-07,  5.09200e-05,  4.65600e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.887e+00   6.444e-01    -2.513e-02   4.291e-03    1.942e-03   /
#      CHEB/ -4.007e-04   5.797e-05    -6.322e-06   1.038e+01    1.073e+00   /
#      CHEB/ -1.989e-02   7.293e-03    2.943e-03    -5.667e-04   9.313e-05   /
#      CHEB/ -2.134e-05   -2.053e+00   5.643e-01    3.788e-02    6.604e-03   /
#      CHEB/ 8.158e-04    -1.288e-04   5.117e-05    -3.135e-05   -1.714e+00  /
#      CHEB/ 6.289e-02    6.247e-02    9.838e-03    -7.051e-04   4.839e-05   /
#      CHEB/ 2.460e-05    -1.482e-05   -1.088e+00   -2.104e-01   3.313e-02   /
#      CHEB/ 1.292e-02    -1.688e-04   -6.935e-05   5.577e-08    2.839e-05   /
#      CHEB/ -6.184e-01   -2.353e-01   -1.665e-02   9.029e-03    1.704e-03   /
#      CHEB/ -1.492e-05   -3.466e-05   5.738e-05    -9.741e-02   -1.310e-01  /
#      CHEB/ -4.297e-02   -1.318e-03   2.465e-03    4.767e-04    -1.989e-05  /
#      CHEB/ 3.201e-05    -9.427e-02   -2.350e-02   -3.347e-02   -9.856e-03  /
#      CHEB/ 7.862e-04    9.486e-04    9.820e-05    -2.981e-05   5.053e-02   /
#      CHEB/ 2.943e-02    -7.254e-03   -9.861e-03   -1.874e-03   7.209e-04   /
#      CHEB/ 2.262e-04    -6.100e-05   -5.541e-03   3.217e-02    1.170e-02   /
#      CHEB/ -2.761e-03   -2.963e-03   -2.067e-04   1.782e-04    -2.410e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.93700e+01,  4.49800e+00, -1.11200e-01, -1.60300e-01,  4.84700e-02,  2.07500e-03, -1.68200e-02,  8.34700e-04],
                           [ 5.54500e+00, -5.88700e-01,  7.74200e-01,  2.51000e-01, -5.80800e-02, -1.10300e-02,  8.89800e-03, -4.95000e-03],
                           [-2.23300e+00, -1.19400e-01, -1.32500e-01, -1.07900e-02, -1.02700e-02, -3.30600e-04,  9.21000e-03,  4.52000e-03],
                           [-1.71700e+00, -1.11700e-01, -4.87700e-02, -2.97100e-02, -9.41300e-03, -5.19200e-04,  1.88900e-03,  1.68400e-03],
                           [-9.70400e-01, -2.14600e-01,  4.61600e-02,  2.54300e-02,  1.62200e-03, -3.53200e-03, -2.47000e-03, -6.63300e-04],
                           [-5.35200e-01, -1.63000e-01,  1.98300e-02,  2.49000e-02,  4.94500e-03, -2.17500e-03, -1.88100e-03, -2.19800e-05],
                           [-8.74200e-02, -1.77400e-01, -5.89600e-02,  2.94300e-03,  9.95500e-03,  4.73800e-03,  5.36200e-04, -1.02900e-03],
                           [-8.72300e-02,  6.77200e-03, -3.18700e-02, -1.52700e-02, -8.09200e-04,  1.20300e-03,  6.44200e-04,  6.65500e-04],
                           [ 5.75700e-02, -1.21800e-02, -1.71100e-02, -9.44700e-03, -1.68800e-03,  5.26300e-04,  2.87800e-04, -9.87500e-05],
                           [ 1.71200e-03,  3.89700e-02,  1.02300e-02, -2.75200e-03, -3.52100e-03, -1.08500e-03, -2.66900e-04,  4.14500e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.03400e+00,  1.28100e+00,  8.28400e-02, -7.28000e-02, -3.59200e-02,  2.49500e-03,  4.86100e-03,  3.40900e-04],
                           [-2.17200e+00,  6.40000e-01,  6.19900e-03,  1.33000e-01,  3.51300e-02, -1.37500e-02, -6.75700e-03,  8.47100e-04],
                           [-2.76400e+00,  1.57600e-01, -1.83100e-01, -4.51400e-02,  1.58800e-02,  1.48100e-02,  2.43600e-03, -1.72800e-03],
                           [-1.85900e+00,  3.82700e-02,  1.67500e-02, -2.41900e-02, -1.29200e-02,  3.88400e-04,  1.82200e-03,  5.06700e-04],
                           [-1.10700e+00, -1.22400e-01,  6.78900e-02,  1.92900e-02, -3.70400e-03, -3.59100e-03, -1.06900e-03,  4.12600e-04],
                           [-5.98100e-01, -1.46000e-01,  2.40800e-02,  1.63700e-02, -1.01200e-03, -1.01500e-03,  7.64100e-05, -9.24000e-05],
                           [-9.77400e-02, -1.68200e-01, -4.91500e-02,  9.00400e-03,  8.70200e-03,  2.80600e-04, -1.36000e-03, -2.03000e-04],
                           [-9.42200e-02,  1.05000e-03, -2.51300e-02, -1.16200e-02, -5.76300e-04,  2.52600e-03,  1.32500e-03, -1.62500e-04],
                           [ 2.36900e-02,  1.21200e-02, -1.58900e-02, -9.20100e-03,  7.19700e-05,  8.41000e-04,  5.32700e-05,  1.65200e-04],
                           [ 1.67900e-02,  3.29900e-02,  1.01700e-02, -5.81600e-03, -4.96800e-03, -5.30100e-04,  3.81400e-04,  8.98300e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.72100e+00, -2.17200e-01, -2.81800e-01,  5.29100e-02, -8.24500e-03, -2.40900e-04,  6.96600e-04, -2.10900e-04],
                           [-1.63100e+00,  2.15800e+00, -2.33700e-02, -4.99200e-02,  1.27900e-02, -5.56400e-04, -8.77200e-04,  3.28200e-04],
                           [-1.90100e+00,  7.13900e-01,  1.92900e-01, -2.17100e-02, -8.64100e-03,  2.81000e-03,  1.53500e-04, -3.87100e-04],
                           [-1.39600e+00, -4.38600e-02,  1.27800e-01,  2.47200e-02, -6.62900e-03, -2.27100e-03,  1.03700e-03, -5.32900e-05],
                           [-7.56400e-01, -2.40900e-01,  1.26200e-02,  2.55700e-02,  4.73500e-03, -2.90400e-03, -2.10000e-04,  2.95600e-04],
                           [-3.06900e-01, -1.83100e-01, -4.41200e-02,  4.26000e-03,  7.70600e-03,  1.21000e-06, -7.05000e-04,  6.94500e-05],
                           [-6.56000e-02, -6.45800e-02, -4.57800e-02, -1.15100e-02,  3.74000e-03,  1.72300e-03, -1.46200e-04, -1.17400e-04],
                           [ 2.35600e-02,  2.17300e-02, -2.01800e-02, -1.52900e-02, -9.12000e-04,  1.57100e-03,  3.40400e-04, -8.18600e-05],
                           [ 3.16400e-02,  5.35700e-02,  6.48100e-03, -9.62700e-03, -3.41700e-03,  5.38400e-04,  4.04100e-04, -9.78200e-06],
                           [ 1.32900e-02,  4.07200e-02,  2.10200e-02, -6.34400e-04, -3.27700e-03, -5.40000e-04,  1.54200e-04,  3.19700e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.352e+01   4.939e+00    -4.711e-01   -2.000e-01   9.276e-02   /
#      CHEB/ 2.210e-02    -1.954e-02   -3.319e-03   7.073e+00    -1.176e+00  /
#      CHEB/ 9.517e-01    2.237e-01    -1.043e-01   -2.208e-02   1.479e-02   /
#      CHEB/ -1.350e-04   -2.328e+00   -3.012e-01   4.278e-02    6.384e-02   /
#      CHEB/ -9.924e-04   -1.080e-02   7.659e-04    2.452e-03    -1.125e+00  /
#      CHEB/ -1.199e-01   -8.306e-02   -2.634e-02   -4.310e-03   5.210e-05   /
#      CHEB/ 1.316e-03    1.266e-03    -4.523e-01   -1.068e-01   -4.844e-02  /
#      CHEB/ -1.251e-02   -2.291e-03   -9.850e-05   1.001e-03    6.864e-04   /
#      CHEB/ -2.590e-01   -3.289e-02   -1.958e-02   -2.571e-03   4.217e-03   /
#      CHEB/ 2.403e-03    5.682e-05    -3.725e-04   -1.112e-01   -5.046e-02  /
#      CHEB/ -1.163e-02   4.145e-03    4.272e-03    1.538e-03    -3.940e-06  /
#      CHEB/ -3.935e-04   -1.083e-01   -2.443e-03   -1.033e-02   -6.459e-03  /
#      CHEB/ 1.538e-03    1.953e-03    -1.844e-04   -5.446e-04   -3.850e-03  /
#      CHEB/ -4.765e-02   -8.437e-03   1.296e-03    -4.120e-04   -9.416e-04  /
#      CHEB/ -1.283e-04   1.080e-04    -1.654e-02   -4.904e-03   -7.206e-03  /
#      CHEB/ -1.713e-03   -4.658e-04   -3.521e-04   -1.858e-04   6.531e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.390e+01   4.498e+00    -1.112e-01   -1.603e-01   4.847e-02   /
#      CHEB/ 2.075e-03    -1.682e-02   8.347e-04    1.014e+00    -5.887e-01  /
#      CHEB/ 7.742e-01    2.510e-01    -5.808e-02   -1.103e-02   8.898e-03   /
#      CHEB/ -4.950e-03   -2.324e+00   -1.194e-01   -1.325e-01   -1.079e-02  /
#      CHEB/ -1.027e-02   -3.306e-04   9.210e-03    4.520e-03    -1.753e+00  /
#      CHEB/ -1.117e-01   -4.877e-02   -2.971e-02   -9.413e-03   -5.192e-04  /
#      CHEB/ 1.889e-03    1.684e-03    -9.810e-01   -2.146e-01   4.616e-02   /
#      CHEB/ 2.543e-02    1.622e-03    -3.532e-03   -2.470e-03   -6.633e-04  /
#      CHEB/ -5.378e-01   -1.630e-01   1.983e-02    2.490e-02    4.945e-03   /
#      CHEB/ -2.175e-03   -1.881e-03   -2.198e-05   -8.819e-02   -1.774e-01  /
#      CHEB/ -5.896e-02   2.943e-03    9.955e-03    4.738e-03    5.362e-04   /
#      CHEB/ -1.029e-03   -8.750e-02   6.772e-03    -3.187e-02   -1.527e-02  /
#      CHEB/ -8.092e-04   1.203e-03    6.442e-04    6.655e-04    5.755e-02   /
#      CHEB/ -1.218e-02   -1.711e-02   -9.447e-03   -1.688e-03   5.263e-04   /
#      CHEB/ 2.878e-04    -9.875e-05   1.779e-03    3.897e-02    1.023e-02   /
#      CHEB/ -2.752e-03   -3.521e-03   -1.085e-03   -2.669e-04   4.145e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.04700e+01,  5.43600e+00, -2.83500e-01, -1.95200e-01,  5.91400e-02,  9.54000e-03, -1.83300e-02, -1.60700e-03],
                           [-5.04800e+00, -1.23600e+00,  9.15200e-01,  2.41700e-01, -8.14000e-02, -1.33300e-02,  1.44000e-02, -1.56000e-03],
                           [-2.91500e+00, -7.14200e-01, -1.87800e-01, -5.32700e-03, -5.44100e-03, -2.29100e-03,  6.05000e-03,  3.79400e-03],
                           [-1.24100e+00, -1.44800e-01, -1.05000e-01, -3.40400e-02, -7.83800e-03, -2.00600e-03,  3.04100e-04,  1.06200e-03],
                           [-5.36900e-01, -3.19100e-02, -2.06800e-03,  8.70500e-03,  3.84400e-03, -2.57800e-04, -5.86500e-04, -3.38900e-04],
                           [-3.18000e-01,  9.60000e-03,  6.63200e-03,  5.46200e-03,  5.17800e-03,  1.70000e-03, -3.94700e-04, -3.82600e-04],
                           [-1.13200e-01, -5.58300e-02, -8.05700e-03,  2.78900e-03,  2.03800e-03,  5.82700e-04,  1.09100e-04, -4.24000e-05],
                           [-1.23800e-01, -1.70400e-03, -4.88100e-03, -5.88600e-03,  6.31200e-04,  1.42100e-03, -6.49400e-05, -2.35700e-04],
                           [-2.76700e-02, -5.04600e-02, -6.26400e-03,  1.56700e-03, -6.56400e-04, -7.41600e-04,  1.31600e-04,  2.03900e-04],
                           [ 6.68200e-03, -1.10800e-02, -9.74000e-03, -2.41200e-03, -7.91900e-04, -4.85000e-04, -2.29000e-04,  6.33200e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.89000e+00,  4.96500e+00,  1.39600e-01,  2.16600e-02,  8.11700e-02, -7.82600e-03, -3.51900e-02, -6.45000e-03],
                           [-1.67100e+00, -1.31100e+00,  2.54500e-01,  4.41400e-02, -1.12600e-01,  9.82000e-03,  3.56000e-02,  4.96800e-03],
                           [-1.34600e+00, -3.17300e-03, -8.54600e-02,  4.84200e-03, -1.01500e-02, -1.11600e-02,  2.10900e-03,  2.74500e-03],
                           [-8.25200e-01,  1.27000e-01,  2.63800e-03, -1.24500e-02,  1.51500e-03, -2.21300e-03, -1.56400e-03, -7.47900e-05],
                           [-4.36800e-01,  5.34200e-03,  4.59000e-02,  1.06800e-02,  2.27700e-03, -1.47700e-03, -6.13000e-04,  6.58000e-05],
                           [-2.64100e-01, -2.87700e-02,  2.63400e-02,  9.71000e-03,  5.10100e-03,  9.78800e-04, -6.34700e-04, -3.21900e-04],
                           [-1.41300e-01, -7.60100e-02,  4.24900e-03,  7.67200e-03,  3.13800e-03,  6.50700e-04,  7.76000e-05,  3.18400e-05],
                           [-8.87600e-02, -4.08200e-02, -1.14700e-02, -4.84200e-03,  1.66200e-03,  1.91000e-03, -5.73700e-05, -3.38800e-04],
                           [-1.79300e-02, -6.22400e-02, -9.78800e-03,  1.84100e-03, -7.27300e-04, -8.54100e-04,  1.14800e-04,  2.46300e-04],
                           [-1.54400e-03, -1.54000e-02, -1.12500e-02, -1.09100e-03, -1.36300e-04, -3.97200e-04, -2.69400e-04,  7.18800e-07]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.452e+00   1.859e+00    -8.843e-02   -2.638e-02   -5.202e-03  /
#      CHEB/ 3.055e-04    8.520e-04    3.388e-04    5.214e+00    2.049e-01   /
#      CHEB/ 6.183e-02    2.043e-02    4.005e-03    7.711e-04    -3.638e-04  /
#      CHEB/ -4.089e-04   -2.829e+00   -1.066e-01   -7.300e-02   -1.713e-02  /
#      CHEB/ -3.689e-04   2.281e-03    1.209e-03    1.918e-04    -1.259e+00  /
#      CHEB/ 1.416e-02    -8.941e-03   -4.955e-03   -2.391e-03   -7.549e-04  /
#      CHEB/ -2.221e-04   -2.552e-05   -6.400e-01   -2.314e-03   3.377e-03   /
#      CHEB/ 4.484e-03    3.076e-03    1.225e-03    9.670e-05    -2.127e-04  /
#      CHEB/ -3.678e-01   -1.211e-02   -4.668e-04   -1.852e-03   -6.450e-05  /
#      CHEB/ 4.675e-04    2.643e-04    1.074e-04    -1.405e-01   -4.246e-02  /
#      CHEB/ -7.942e-03   -2.658e-03   -6.224e-04   -9.569e-05   -2.414e-06  /
#      CHEB/ 8.956e-06    -1.155e-01   -1.131e-02   2.272e-03    -7.400e-04  /
#      CHEB/ -5.085e-04   -2.631e-05   -9.545e-06   -2.165e-06   -4.280e-02  /
#      CHEB/ -2.352e-02   -3.625e-03   -1.293e-04   9.275e-05    1.864e-04   /
#      CHEB/ 1.087e-04    1.967e-05    3.373e-03    -1.233e-02   -5.654e-03  /
#      CHEB/ -2.169e-03   -9.322e-04   -2.066e-04   2.411e-05    5.474e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.226e+00   1.281e+00    8.284e-02    -7.280e-02   -3.592e-02  /
#      CHEB/ 2.495e-03    4.861e-03    3.409e-04    -1.125e+00   6.400e-01   /
#      CHEB/ 6.199e-03    1.330e-01    3.513e-02    -1.375e-02   -6.757e-03  /
#      CHEB/ 8.471e-04    -2.915e+00   1.576e-01    -1.831e-01   -4.514e-02  /
#      CHEB/ 1.588e-02    1.481e-02    2.436e-03    -1.728e-03   -1.918e+00  /
#      CHEB/ 3.827e-02    1.675e-02    -2.419e-02   -1.292e-02   3.884e-04   /
#      CHEB/ 1.822e-03    5.067e-04    -1.124e+00   -1.224e-01   6.789e-02   /
#      CHEB/ 1.929e-02    -3.704e-03   -3.591e-03   -1.069e-03   4.126e-04   /
#      CHEB/ -6.020e-01   -1.460e-01   2.408e-02    1.637e-02    -1.012e-03  /
#      CHEB/ -1.015e-03   7.641e-05    -9.240e-05   -9.868e-02   -1.682e-01  /
#      CHEB/ -4.915e-02   9.004e-03    8.702e-03    2.806e-04    -1.360e-03  /
#      CHEB/ -2.030e-04   -9.440e-02   1.050e-03    -2.513e-02   -1.162e-02  /
#      CHEB/ -5.763e-04   2.526e-03    1.325e-03    -1.625e-04   2.384e-02   /
#      CHEB/ 1.212e-02    -1.589e-02   -9.201e-03   7.197e-05    8.410e-04   /
#      CHEB/ 5.327e-05    1.652e-04    1.698e-02    3.299e-02    1.017e-02   /
#      CHEB/ -5.816e-03   -4.968e-03   -5.301e-04   3.814e-04    8.983e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.814e+01   5.436e+00    -2.835e-01   -1.952e-01   5.914e-02   /
#      CHEB/ 9.540e-03    -1.833e-02   -1.607e-03   5.310e-01    -1.236e+00  /
#      CHEB/ 9.152e-01    2.417e-01    -8.140e-02   -1.333e-02   1.440e-02   /
#      CHEB/ -1.560e-03   -2.976e+00   -7.142e-01   -1.878e-01   -5.327e-03  /
#      CHEB/ -5.441e-03   -2.291e-03   6.050e-03    3.794e-03    -1.263e+00  /
#      CHEB/ -1.448e-01   -1.050e-01   -3.404e-02   -7.838e-03   -2.006e-03  /
#      CHEB/ 3.041e-04    1.062e-03    -5.428e-01   -3.191e-02   -2.068e-03  /
#      CHEB/ 8.705e-03    3.844e-03    -2.578e-04   -5.865e-04   -3.389e-04  /
#      CHEB/ -3.191e-01   9.600e-03    6.632e-03    5.462e-03    5.178e-03   /
#      CHEB/ 1.700e-03    -3.947e-04   -3.826e-04   -1.133e-01   -5.583e-02  /
#      CHEB/ -8.057e-03   2.789e-03    2.038e-03    5.827e-04    1.091e-04   /
#      CHEB/ -4.240e-05   -1.237e-01   -1.704e-03   -4.881e-03   -5.886e-03  /
#      CHEB/ 6.312e-04    1.421e-03    -6.494e-05   -2.357e-04   -2.750e-02  /
#      CHEB/ -5.046e-02   -6.264e-03   1.567e-03    -6.564e-04   -7.416e-04  /
#      CHEB/ 1.316e-04    2.039e-04    6.808e-03    -1.108e-02   -9.740e-03  /
#      CHEB/ -2.412e-03   -7.919e-04   -4.850e-04   -2.290e-04   6.332e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.92300e+00,  1.90300e+00,  3.15700e-01, -9.21800e-04, -8.55300e-02, -2.73400e-02, -2.20900e-04,  5.77400e-03],
                           [-3.97700e+00, -2.65900e-01, -4.52800e-01,  9.26400e-02,  9.84800e-02,  3.06400e-02, -2.55400e-03, -8.54600e-03],
                           [-1.93400e+00,  2.56700e-01, -1.86000e-01, -8.74700e-02, -1.15200e-02,  5.62900e-03,  6.77400e-03,  3.01400e-03],
                           [-9.59500e-01,  3.02600e-01,  6.97400e-02, -2.46600e-02, -1.77000e-02, -8.34500e-03, -1.62400e-03,  6.70800e-04],
                           [-5.66500e-01,  1.13000e-01,  8.44500e-02,  1.55200e-02,  3.19200e-03, -1.26100e-03, -1.76400e-03, -9.88800e-04],
                           [-3.44600e-01, -2.40300e-02,  4.16700e-02,  1.36700e-02,  3.86300e-03,  9.34500e-04,  1.26900e-04, -2.20800e-04],
                           [-1.41800e-01, -7.07100e-02,  9.21300e-05,  2.56600e-03,  2.42800e-03,  1.00600e-03,  3.45800e-04,  1.78600e-04],
                           [-1.03900e-01, -5.20800e-02,  6.20200e-04,  2.05200e-03, -1.95900e-04,  1.75500e-04,  2.93700e-04,  1.11500e-04],
                           [-4.42900e-02, -3.38600e-02, -1.10500e-02, -1.64100e-03,  5.18900e-04,  2.76200e-04, -2.57700e-06,  6.21300e-05],
                           [ 1.19800e-02, -2.29900e-02, -9.37500e-03, -2.47700e-03, -1.39600e-03, -4.78100e-04, -2.61300e-05,  2.55400e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.559e+00   6.342e-01    -1.016e-01   2.484e-02    -7.086e-03  /
#      CHEB/ 1.562e-03    -2.426e-04   1.602e-05    1.818e+01    9.978e-01   /
#      CHEB/ -9.896e-02   1.294e-02    -1.821e-03   -4.854e-04   3.787e-04   /
#      CHEB/ -1.256e-04   -1.615e+00   5.617e-01    9.376e-03    -7.188e-03  /
#      CHEB/ 1.555e-03    -6.870e-04   2.032e-04    -3.299e-05   -1.027e+00  /
#      CHEB/ 2.120e-01    5.108e-02    -5.393e-03   4.407e-04    -3.010e-04  /
#      CHEB/ 5.183e-05    7.438e-06    -5.988e-01   2.207e-02    4.136e-02   /
#      CHEB/ 1.667e-03    2.998e-05    -1.967e-04   -3.192e-05   2.400e-05   /
#      CHEB/ -3.349e-01   -5.129e-02   1.944e-02    3.624e-03    6.815e-04   /
#      CHEB/ -6.359e-05   -9.381e-05   1.645e-05    -1.780e-01   -6.393e-02  /
#      CHEB/ 3.440e-03    2.168e-03    8.116e-04    1.795e-04    -8.154e-05  /
#      CHEB/ -7.572e-06   -8.604e-02   -5.250e-02   -4.585e-03   5.067e-04   /
#      CHEB/ 3.723e-04    2.565e-04    -4.692e-06   -1.833e-05   -3.384e-02  /
#      CHEB/ -3.470e-02   -7.539e-03   -3.530e-04   -4.089e-05   1.477e-04   /
#      CHEB/ 4.827e-05    -7.529e-06   -6.274e-03   -1.803e-02   -7.621e-03  /
#      CHEB/ -8.274e-04   -1.363e-04   8.002e-07    5.092e-05    4.656e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.688e+00   -2.172e-01   -2.818e-01   5.291e-02    -8.245e-03  /
#      CHEB/ -2.409e-04   6.966e-04    -2.109e-04   8.488e+00    2.158e+00   /
#      CHEB/ -2.337e-02   -4.992e-02   1.279e-02    -5.564e-04   -8.772e-04  /
#      CHEB/ 3.282e-04    -2.372e+00   7.139e-01    1.929e-01    -2.171e-02  /
#      CHEB/ -8.641e-03   2.810e-03    1.535e-04    -3.871e-04   -1.586e+00  /
#      CHEB/ -4.386e-02   1.278e-01    2.472e-02    -6.629e-03   -2.271e-03  /
#      CHEB/ 1.037e-03    -5.329e-05   -8.186e-01   -2.409e-01   1.262e-02   /
#      CHEB/ 2.557e-02    4.735e-03    -2.904e-03   -2.100e-04   2.956e-04   /
#      CHEB/ -3.264e-01   -1.831e-01   -4.412e-02   4.260e-03    7.706e-03   /
#      CHEB/ 1.210e-06    -7.050e-04   6.945e-05    -7.210e-02   -6.458e-02  /
#      CHEB/ -4.578e-02   -1.151e-02   3.740e-03    1.723e-03    -1.462e-04  /
#      CHEB/ -1.174e-04   2.144e-02    2.173e-02    -2.018e-02   -1.529e-02  /
#      CHEB/ -9.120e-04   1.571e-03    3.404e-04    -8.186e-05   3.117e-02   /
#      CHEB/ 5.357e-02    6.481e-03    -9.627e-03   -3.417e-03   5.384e-04   /
#      CHEB/ 4.041e-04    -9.782e-06   1.332e-02    4.072e-02    2.102e-02   /
#      CHEB/ -6.344e-04   -3.277e-03   -5.400e-04   1.542e-04    3.197e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.877e+01   4.965e+00    1.396e-01    2.166e-02    8.117e-02   /
#      CHEB/ -7.826e-03   -3.519e-02   -6.450e-03   1.298e+01    -1.311e+00  /
#      CHEB/ 2.545e-01    4.414e-02    -1.126e-01   9.820e-03    3.560e-02   /
#      CHEB/ 4.968e-03    -1.726e+00   -3.173e-03   -8.546e-02   4.842e-03   /
#      CHEB/ -1.015e-02   -1.116e-02   2.109e-03    2.745e-03    -9.800e-01  /
#      CHEB/ 1.270e-01    2.638e-03    -1.245e-02   1.515e-03    -2.213e-03  /
#      CHEB/ -1.564e-03   -7.479e-05   -4.884e-01   5.342e-03    4.590e-02   /
#      CHEB/ 1.068e-02    2.277e-03    -1.477e-03   -6.130e-04   6.580e-05   /
#      CHEB/ -2.809e-01   -2.877e-02   2.634e-02    9.710e-03    5.101e-03   /
#      CHEB/ 9.788e-04    -6.347e-04   -3.219e-04   -1.471e-01   -7.601e-02  /
#      CHEB/ 4.249e-03    7.672e-03    3.138e-03    6.507e-04    7.760e-05   /
#      CHEB/ 3.184e-05    -9.061e-02   -4.082e-02   -1.147e-02   -4.842e-03  /
#      CHEB/ 1.662e-03    1.910e-03    -5.737e-05   -3.388e-04   -1.838e-02  /
#      CHEB/ -6.224e-02   -9.788e-03   1.841e-03    -7.273e-04   -8.541e-04  /
#      CHEB/ 1.148e-04    2.463e-04    -1.582e-03   -1.540e-02   -1.125e-02  /
#      CHEB/ -1.091e-03   -1.363e-04   -3.972e-04   -2.694e-04   7.188e-07   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.294e+00   1.903e+00    3.157e-01    -9.218e-04   -8.553e-02  /
#      CHEB/ -2.734e-02   -2.209e-04   5.774e-03    5.094e+00    -2.659e-01  /
#      CHEB/ -4.528e-01   9.264e-02    9.848e-02    3.064e-02    -2.554e-03  /
#      CHEB/ -8.546e-03   -2.253e+00   2.567e-01    -1.860e-01   -8.747e-02  /
#      CHEB/ -1.152e-02   5.629e-03    6.774e-03    3.014e-03    -1.092e+00  /
#      CHEB/ 3.026e-01    6.974e-02    -2.466e-02   -1.770e-02   -8.345e-03  /
#      CHEB/ -1.624e-03   6.708e-04    -6.121e-01   1.130e-01    8.445e-02   /
#      CHEB/ 1.552e-02    3.192e-03    -1.261e-03   -1.764e-03   -9.888e-04  /
#      CHEB/ -3.602e-01   -2.403e-02   4.167e-02    1.367e-02    3.863e-03   /
#      CHEB/ 9.345e-04    1.269e-04    -2.208e-04   -1.474e-01   -7.071e-02  /
#      CHEB/ 9.213e-05    2.566e-03    2.428e-03    1.006e-03    3.458e-04   /
#      CHEB/ 1.786e-04    -1.059e-01   -5.208e-02   6.202e-04    2.052e-03   /
#      CHEB/ -1.959e-04   1.755e-04    2.937e-04    1.115e-04    -4.491e-02  /
#      CHEB/ -3.386e-02   -1.105e-02   -1.641e-03   5.189e-04    2.762e-04   /
#      CHEB/ -2.577e-06   6.213e-05    1.182e-02    -2.299e-02   -9.375e-03  /
#      CHEB/ -2.477e-03   -1.396e-03   -4.781e-04   -2.613e-05   2.554e-05   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.94900e+00,  2.88200e-01, -1.01300e-01, -1.93400e-02, -8.39800e-03,  4.36000e-04,  8.53200e-04,  1.72800e-04],
                           [ 1.29900e+01,  8.84600e-01,  4.63900e-02,  4.95100e-02,  3.81400e-03, -1.39900e-03, -1.35100e-03, -3.87500e-04],
                           [-3.68100e-01,  4.47600e-01, -4.24300e-02, -4.39500e-03,  2.06500e-04,  2.19000e-03,  1.11000e-03,  4.31600e-05],
                           [-8.84400e-01,  2.64100e-01,  2.04600e-02, -5.20600e-03, -2.30500e-03, -1.41200e-03, -1.03900e-04,  1.62500e-04],
                           [-6.15000e-01,  8.12300e-02,  4.02300e-02,  7.46300e-04,  1.13600e-03, -3.32700e-04, -3.32900e-04, -1.18400e-04],
                           [-3.41700e-01, -3.36900e-02,  2.55700e-02,  1.47100e-03,  8.24300e-04,  4.14500e-04,  4.09900e-05,  2.28700e-05],
                           [-1.79700e-01, -6.70000e-02,  8.08800e-03,  2.26800e-03,  3.91300e-05,  1.65600e-04, -5.91900e-06,  3.69900e-05],
                           [-9.01200e-02, -5.70800e-02, -3.42700e-03,  2.10600e-03,  1.43300e-04,  3.64200e-05, -4.59600e-05, -1.65300e-05],
                           [-3.29500e-02, -3.75800e-02, -9.23600e-03,  4.67200e-04,  3.65200e-04,  1.16900e-04,  7.58100e-06, -2.69000e-05],
                           [-6.08100e-03, -1.77500e-02, -9.17700e-03, -1.09100e-03,  6.80600e-05,  7.31500e-05,  5.46200e-05,  7.55500e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.39300e+00, -7.54800e-01, -1.28500e-01, -4.32500e-03, -5.76500e-03, -1.84100e-03, -7.95500e-05,  4.80300e-05],
                           [ 6.04100e+00,  2.05800e+00, -3.96000e-02,  2.04900e-02,  7.16600e-03,  1.80200e-03,  2.16700e-04, -2.37800e-04],
                           [-1.50000e+00,  8.37800e-01,  9.31200e-02, -1.74900e-02, -5.55400e-03,  3.08800e-04,  2.48700e-04,  1.62600e-04],
                           [-1.62600e+00,  4.59900e-02,  1.31000e-01,  1.27600e-02, -4.77100e-03, -7.54900e-04, -1.36400e-04, -1.53600e-04],
                           [-8.39700e-01, -2.28600e-01,  2.81600e-02,  2.46600e-02,  1.28400e-03, -1.36600e-03,  1.37200e-04,  1.23800e-04],
                           [-3.35200e-01, -1.82000e-01, -4.43300e-02,  9.20300e-03,  6.08000e-03, -6.56700e-04, -3.88600e-04,  1.31900e-04],
                           [-7.59000e-02, -6.31800e-02, -4.96800e-02, -9.91100e-03,  4.44000e-03,  1.40100e-03, -2.75600e-04, -7.37200e-05],
                           [ 1.84100e-02,  2.37600e-02, -2.16100e-02, -1.56000e-02, -7.55000e-04,  1.75100e-03,  3.00400e-04, -1.26600e-04],
                           [ 3.03200e-02,  5.35700e-02,  6.35000e-03, -9.75800e-03, -3.69300e-03,  5.62500e-04,  5.02700e-04, -2.54300e-05],
                           [ 1.32500e-02,  4.13900e-02,  2.05900e-02, -2.08300e-04, -3.34700e-03, -7.27600e-04,  1.74100e-04,  6.20100e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.08300e-01,  2.13300e+00,  8.32700e-02, -6.21000e-02, -1.99000e-02,  3.07000e-03,  2.78800e-03,  2.18300e-04],
                           [-9.22300e-01,  1.48100e+00,  1.89600e-01, -1.07500e-02, -1.10700e-02,  2.04700e-04,  9.66100e-04, -2.59200e-04],
                           [-2.06000e+00, -3.33000e-01, -4.98000e-02,  4.30100e-02,  1.64800e-02, -2.53000e-04, -2.10700e-03, -5.01400e-04],
                           [-9.20500e-01, -3.21200e-01, -5.13900e-02,  1.03700e-02,  1.15100e-03, -1.71200e-03, -1.12100e-04,  5.53700e-04],
                           [-3.21900e-01, -9.09500e-02,  1.27100e-02,  1.24100e-03, -6.51400e-03, -2.15900e-03,  5.65200e-04,  4.65700e-04],
                           [-1.25200e-01, -2.26800e-02,  2.06800e-02,  3.13800e-03, -1.32000e-03, -2.49000e-04,  1.17800e-04, -1.17000e-04],
                           [-6.20900e-02, -7.33500e-03,  6.78400e-03,  1.46600e-03,  1.52600e-03,  5.82500e-04, -6.84100e-05, -1.47000e-04],
                           [-3.24400e-02, -3.12200e-03, -2.74200e-03, -5.15200e-04,  8.79500e-04,  1.96100e-04, -4.67000e-05,  2.63600e-05],
                           [-1.84600e-02,  3.03200e-03, -4.85400e-03, -7.61300e-04,  8.39400e-05, -2.20400e-04, -5.77500e-05,  6.27500e-05],
                           [-7.87100e-03,  4.35200e-03, -2.48600e-03, -1.01000e-04,  6.90200e-05, -2.32700e-04, -6.27800e-05,  1.20600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.10100e+00,  1.00300e+00,  7.44100e-02, -7.35900e-02, -5.26600e-02, -5.21000e-03,  4.72300e-03,  2.34200e-03],
                           [ 4.96600e-01,  3.84600e-01, -3.73900e-03,  1.39300e-01,  4.32900e-02, -2.94700e-03, -6.52600e-03, -1.88900e-03],
                           [-1.19100e+00, -4.29000e-02, -2.69200e-01, -4.46400e-02,  1.77300e-02,  1.40700e-02,  2.36200e-03, -1.36900e-03],
                           [-9.60400e-01,  3.13100e-01,  1.66600e-03, -3.94800e-02, -1.69500e-02, -1.65100e-03,  2.05600e-03,  9.55300e-04],
                           [-6.15700e-01,  1.83300e-01,  8.00300e-02,  3.81200e-03, -4.25500e-03, -3.58900e-03, -7.09100e-04,  4.42500e-04],
                           [-3.64800e-01,  2.16200e-03,  5.31200e-02,  1.31200e-02,  2.08800e-03, -1.13400e-03, -1.06400e-03, -2.82000e-04],
                           [-1.51100e-01, -7.27500e-02,  8.43600e-03,  6.70700e-03,  3.57800e-03,  1.03800e-03, -3.53100e-04, -3.73300e-04],
                           [-1.07100e-01, -5.51100e-02,  1.35200e-03,  3.98700e-03,  6.08200e-04,  8.61200e-04,  5.51500e-04,  2.21400e-06],
                           [-4.61200e-02, -3.78000e-02, -1.29700e-02, -9.73800e-04,  7.55200e-04,  4.52100e-04,  2.70900e-04,  2.16100e-04],
                           [ 1.25400e-02, -2.32800e-02, -1.20400e-02, -3.14400e-03, -1.22200e-03, -3.80900e-04,  2.90900e-05,  1.13100e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.73700e+00, -1.28800e+00, -8.11400e-02,  5.44200e-03, -3.73600e-03, -1.38500e-04, -2.89200e-04, -7.94300e-05],
                           [ 1.36600e+00,  1.03100e+00, -2.32200e-02, -8.58600e-03,  4.31000e-03,  1.26000e-04,  4.23000e-04,  8.58100e-05],
                           [ 2.06000e-01,  3.92700e-01,  6.71900e-02, -1.15700e-02, -5.88800e-04, -1.34800e-05, -8.85700e-05, -4.53700e-06],
                           [-7.80500e-02,  2.09700e-02,  5.77000e-02,  5.52500e-03, -1.83100e-03, -1.13800e-04, -3.65900e-05,  1.19900e-05],
                           [-4.95000e-02, -7.76600e-02,  1.29500e-02,  1.03600e-02,  3.67300e-04, -1.69700e-04, -7.05800e-05,  6.22600e-06],
                           [-8.38800e-03, -5.95500e-02, -1.09300e-02,  4.58100e-03,  1.41400e-03,  1.42500e-04, -4.11500e-05, -2.95400e-05],
                           [ 8.06800e-03, -2.56900e-02, -1.30000e-02, -4.19400e-04,  7.70900e-04,  2.25800e-04,  6.18800e-05, -2.16100e-05],
                           [ 1.08700e-02, -5.98700e-03, -8.06000e-03, -1.90300e-03,  9.47300e-05,  4.33800e-05,  6.72500e-05,  1.17200e-05],
                           [ 3.89300e-03,  1.26200e-03, -3.74500e-03, -1.71400e-03, -8.62500e-05, -4.03900e-05,  5.00300e-06,  2.04800e-05],
                           [ 3.57900e-03,  2.49100e-03, -1.29800e-03, -1.39700e-03, -1.35700e-04, -1.03700e-05, -2.48100e-05,  6.16300e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.28600e+00,  2.38900e-01, -9.85600e-02, -2.66200e-02, -1.05900e-02,  1.43400e-03,  2.26300e-03,  4.33700e-04],
                           [ 1.15600e+01,  7.73300e-01,  5.94300e-02,  5.92900e-02,  8.40100e-03, -3.14500e-03, -3.47500e-03, -6.97900e-04],
                           [-3.29300e-01,  3.98200e-01, -4.42000e-02, -7.25800e-03, -9.42000e-04,  3.13600e-03,  1.87600e-03, -1.76900e-05],
                           [-7.72600e-01,  2.36400e-01,  7.88500e-03, -7.47400e-03, -3.74200e-03, -1.58700e-03,  9.86500e-05,  3.98900e-04],
                           [-6.33500e-01,  9.15200e-02,  3.90500e-02,  2.81800e-03,  1.56000e-03, -6.41800e-04, -7.16500e-04, -2.52100e-04],
                           [-3.65900e-01, -1.89700e-02,  2.79000e-02,  2.33600e-03,  1.48900e-03,  6.21400e-04,  8.08500e-05, -1.84100e-05],
                           [-1.63000e-01, -6.65300e-02,  6.90200e-03,  5.48900e-04, -4.48600e-05,  4.64700e-04,  1.83900e-04,  7.91900e-05],
                           [-9.30000e-02, -5.68700e-02, -1.98000e-03,  1.60500e-03, -5.36000e-04, -2.58700e-04, -8.33900e-05,  5.46100e-05],
                           [-3.30900e-02, -3.83400e-02, -8.06500e-03,  1.30600e-03,  4.68600e-04,  6.21800e-05, -1.07300e-04, -1.04200e-04],
                           [-1.17300e-02, -1.80800e-02, -8.97700e-03, -4.81800e-04,  2.46700e-04,  1.10200e-04,  8.84100e-05,  1.34600e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.38500e+00, -8.39200e-01, -1.06400e-01, -1.55000e-03, -5.28200e-03, -2.49500e-03, -3.78300e-04,  6.78000e-05],
                           [ 5.28000e+00,  1.89600e+00, -5.17600e-02,  1.97200e-02,  8.53700e-03,  3.19700e-03,  7.39900e-04, -3.07200e-04],
                           [-1.42000e+00,  8.20900e-01,  7.59800e-02, -1.59800e-02, -7.20400e-03, -9.60000e-04,  6.38000e-07,  3.19100e-04],
                           [-1.64400e+00,  6.39900e-02,  1.24600e-01,  1.29700e-02, -2.89400e-03, -1.90900e-04, -3.19800e-04, -3.54000e-04],
                           [-8.49600e-01, -2.21800e-01,  3.06200e-02,  2.20400e-02,  6.84600e-04, -7.68200e-04,  4.00300e-04,  2.40000e-04],
                           [-3.43500e-01, -1.81900e-01, -4.11800e-02,  9.89900e-03,  4.97600e-03, -9.41600e-04, -4.40300e-04,  1.04200e-04],
                           [-7.49600e-02, -6.59500e-02, -5.04200e-02, -8.89000e-03,  4.41900e-03,  1.23300e-03, -2.24500e-04, -5.56500e-05],
                           [ 8.37600e-03,  2.28700e-02, -2.18700e-02, -1.49300e-02, -3.22300e-04,  1.70600e-03,  1.98900e-04, -1.33500e-04],
                           [ 3.39900e-02,  5.14700e-02,  4.96600e-03, -1.02900e-02, -3.76100e-03,  6.72800e-04,  5.50400e-04, -1.17300e-05],
                           [ 9.43500e-03,  4.13700e-02,  2.05200e-02, -1.07000e-04, -3.39200e-03, -7.76200e-04,  1.48200e-04,  3.72400e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.63500e+00,  1.30800e+00, -9.37100e-02, -7.06800e-03,  2.52200e-03,  3.78300e-04, -1.46700e-04, -3.35400e-05],
                           [-2.02400e+00,  8.48500e-01,  1.08600e-01, -1.01400e-03, -5.42600e-03, -4.50500e-04,  3.31500e-04,  6.28700e-05],
                           [-2.39400e+00, -7.08800e-02,  1.71300e-02,  1.63600e-02,  3.21400e-03, -4.54300e-04, -3.50500e-04, -2.58800e-05],
                           [-1.07200e+00, -1.00800e-01, -3.61900e-02, -5.67600e-03,  1.53000e-03,  1.02100e-03,  1.61200e-04, -5.15400e-05],
                           [-4.24700e-01, -6.42600e-03, -6.67400e-03, -6.14700e-03, -2.39000e-03, -2.94600e-04,  1.49800e-04,  8.32600e-05],
                           [-1.70100e-01,  1.88500e-02,  9.36700e-03,  1.98200e-03, -4.00900e-04, -5.28300e-04, -1.88000e-04, -1.49500e-05],
                           [-7.58700e-02,  7.59700e-03,  4.22100e-03,  2.54900e-03,  1.07600e-03,  2.09100e-04, -4.46800e-05, -5.07700e-05],
                           [-3.39400e-02, -4.55000e-03, -9.63000e-04, -1.00600e-04,  2.82100e-04,  2.60900e-04,  1.07300e-04,  1.98600e-05],
                           [-1.56100e-02, -2.83000e-03, -1.77400e-03, -1.01900e-03, -3.84500e-04, -5.48400e-05,  2.77800e-05,  2.71400e-05],
                           [-6.83100e-03,  1.53600e-03, -7.83400e-04, -2.86800e-04, -1.79600e-04, -1.44500e-04, -4.90500e-05, -8.92600e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.66000e+00,  7.68500e-01,  3.82500e-02, -5.93800e-02, -4.12600e-02, -4.86000e-03,  3.01000e-03,  1.68700e-03],
                           [-6.37900e-01,  5.01300e-01,  4.31800e-02,  1.13300e-01,  3.04500e-02, -1.78600e-03, -3.91400e-03, -1.23900e-03],
                           [-1.17900e+00, -1.02700e-01, -2.55200e-01, -3.60700e-02,  1.51800e-02,  1.09400e-02,  1.92500e-03, -8.51100e-04],
                           [-9.08800e-01,  2.46700e-01, -1.65200e-02, -3.08500e-02, -1.04300e-02, -7.48300e-04,  7.61800e-04,  2.62400e-04],
                           [-6.20400e-01,  1.94600e-01,  7.16300e-02,  4.75600e-05, -4.33600e-03, -2.06600e-03, -1.35600e-05,  3.65700e-04],
                           [-3.71200e-01,  2.41300e-02,  5.29100e-02,  8.72000e-03, -2.84200e-04, -1.34600e-03, -4.87900e-04,  5.41500e-05],
                           [-1.45400e-01, -7.31100e-02,  1.11900e-02,  7.52100e-03,  3.03100e-03,  2.16000e-04, -6.34100e-04, -2.93800e-04],
                           [-1.09100e-01, -5.36200e-02,  3.26100e-03,  4.87700e-03,  1.17100e-03,  7.90600e-04,  2.25500e-04, -1.24400e-04],
                           [-4.68500e-02, -3.97300e-02, -1.19500e-02, -1.70300e-04,  9.53600e-04,  6.63500e-04,  3.03200e-04,  1.25700e-04],
                           [ 1.01600e-02, -2.24400e-02, -1.26200e-02, -3.18100e-03, -1.10700e-03, -2.24600e-04,  1.43800e-04,  1.35900e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.28500e+00, -1.30700e+00, -7.45800e-02,  8.80800e-03, -2.52200e-03,  4.80600e-04, -1.04400e-04, -2.18500e-05],
                           [ 9.66900e-01,  1.00500e+00, -3.38000e-02, -1.09300e-02,  2.58600e-03, -6.26700e-04,  2.10500e-04,  1.27000e-05],
                           [ 7.01700e-02,  4.16000e-01,  6.30100e-02, -1.21800e-02,  1.14700e-04,  1.76900e-05, -6.68300e-05,  2.10500e-06],
                           [-1.32300e-01,  4.76500e-02,  6.02000e-02,  3.79300e-03, -1.66000e-03,  1.95000e-05, -2.76100e-05,  2.34800e-05],
                           [-7.78100e-02, -6.69000e-02,  1.83100e-02,  9.91900e-03, -3.00600e-05, -1.45900e-04, -6.94900e-05,  8.90400e-06],
                           [-2.33000e-02, -6.11300e-02, -7.40500e-03,  5.48800e-03,  1.18800e-03,  9.55000e-05, -5.17200e-05, -2.81300e-05],
                           [ 1.36100e-03, -3.14700e-02, -1.23400e-02,  5.56800e-04,  8.04000e-04,  2.08100e-04,  5.11800e-05, -2.74400e-05],
                           [ 8.58600e-03, -1.11000e-02, -8.96200e-03, -1.37400e-03,  1.93400e-04,  5.11500e-05,  7.75900e-05,  4.59200e-06],
                           [ 3.59300e-03, -1.92400e-03, -5.09400e-03, -1.58500e-03, -9.83500e-06, -5.48000e-05,  2.11500e-05,  2.14100e-05],
                           [ 4.02700e-03,  1.11900e-03, -2.46500e-03, -1.48100e-03, -4.26500e-05, -2.92100e-05, -2.09400e-05,  1.15300e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20700e+01, -9.04300e-01, -9.61500e-02,  1.34400e-02, -1.88700e-03,  1.58100e-04,  8.86800e-05, -4.84500e-05],
                           [ 1.65200e+01,  1.78900e+00, -9.28000e-02,  8.08100e-03, -1.07900e-03,  1.37700e-05,  1.59000e-04, -8.16800e-05],
                           [-7.97900e-01,  9.55000e-01,  6.08400e-02, -8.26500e-03, -1.15000e-03,  3.23300e-04,  1.27600e-05, -4.19100e-05],
                           [-1.00400e+00,  2.62500e-01,  1.03000e-01,  2.57300e-03, -3.21500e-03, -3.25800e-05,  9.18100e-05, -1.18300e-05],
                           [-6.91700e-01, -7.22300e-02,  4.87700e-02,  1.47200e-02, -6.89800e-04, -1.07700e-03,  7.20100e-05,  8.13200e-05],
                           [-3.95500e-01, -1.44200e-01, -9.97400e-03,  9.59900e-03,  3.51500e-03, -7.79000e-04, -2.37600e-04,  1.22200e-04],
                           [-1.89000e-01, -1.04300e-01, -2.96100e-02, -3.05000e-03,  3.64900e-03,  7.20700e-04, -2.88000e-04, -4.14700e-07],
                           [-7.39100e-02, -4.43300e-02, -1.98000e-02, -9.28800e-03,  3.06300e-04,  1.45400e-03,  9.56800e-05, -1.22700e-04],
                           [-9.83700e-03, -2.01400e-03, -2.84900e-03, -6.65000e-03, -2.40900e-03,  7.37900e-04,  3.89900e-04, -8.80400e-05],
                           [ 1.07800e-02,  1.42100e-02,  7.63000e-03, -3.09100e-04, -2.47700e-03, -4.47600e-04,  2.37500e-04,  2.38700e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.29900e+00,  6.02300e-01, -4.50400e-02,  4.05600e-03, -1.35400e-06,  7.00000e-05,  1.15400e-05, -1.20800e-05],
                           [ 3.22000e+00,  9.80700e-01, -4.15600e-02, -1.92900e-04,  1.10000e-03, -4.17800e-05,  2.46000e-05, -2.28800e-05],
                           [-2.25700e+00,  4.91100e-01,  3.88700e-02, -7.64700e-03,  6.88500e-04,  1.00500e-04, -5.79800e-05, -6.31200e-06],
                           [-1.45700e+00,  5.67600e-02,  6.33800e-02, -3.29900e-04, -1.57400e-03,  1.53200e-04, -4.35200e-05,  2.92500e-07],
                           [-7.45500e-01, -1.49500e-01,  2.62600e-02,  9.99200e-03, -1.52000e-03, -3.81800e-04,  5.00000e-05,  2.70900e-05],
                           [-2.93400e-01, -1.52400e-01, -2.11300e-02,  9.15700e-03,  1.13600e-03, -6.28800e-04,  3.78600e-06,  6.70700e-05],
                           [-5.87500e-02, -6.41000e-02, -3.88300e-02, -9.22900e-04,  2.66400e-03,  4.64900e-05, -9.18100e-05,  4.00800e-05],
                           [ 2.63900e-02,  1.90600e-02, -2.46900e-02, -9.12900e-03,  1.18200e-03,  8.72800e-04, -4.60600e-06, -5.01000e-05],
                           [ 3.30800e-02,  5.47100e-02,  7.77400e-04, -8.75600e-03, -1.45900e-03,  8.28900e-04,  1.86000e-04, -9.46300e-05],
                           [ 1.28900e-02,  4.56900e-02,  1.77800e-02, -1.87100e-03, -2.56200e-03, -6.29100e-05,  1.94400e-04, -3.94600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.13600e+01,  3.29800e+00,  4.58000e-02, -5.25600e-02,  5.59900e-02, -1.79400e-02, -3.34000e-02, -2.86100e-03],
                           [ 1.14300e+01, -3.29800e-01,  4.06000e-01,  1.29900e-01, -6.95100e-02,  2.09500e-02,  3.17100e-02, -1.09400e-03],
                           [-9.44800e-01,  3.26200e-01, -8.13500e-02, -2.34800e-02, -2.30500e-02, -1.01000e-02,  5.55600e-03,  5.85700e-03],
                           [-9.60200e-01,  1.72000e-01,  4.91600e-02, -9.42700e-03, -6.14200e-03, -4.62100e-03, -2.85200e-03, -4.12100e-04],
                           [-5.76600e-01, -8.01100e-02,  6.01400e-02,  2.79500e-02,  3.39900e-03, -2.14400e-03, -1.02900e-03, -4.64300e-04],
                           [-3.40900e-01, -1.20400e-01, -1.98200e-03,  1.65900e-02,  8.69200e-03,  8.71200e-04, -3.66000e-04, -2.95000e-05],
                           [-1.59100e-01, -1.18400e-01, -3.00900e-02,  1.86200e-03,  5.84900e-03,  1.24800e-03, -4.78900e-05,  1.06700e-04],
                           [-7.85000e-02, -3.27700e-02, -2.69900e-02, -1.50500e-02,  1.24600e-03,  2.92500e-03,  1.56500e-05, -4.04700e-04],
                           [ 5.82400e-03, -2.91700e-02, -4.75200e-03, -4.22300e-03, -3.01200e-03, -3.17000e-04,  3.45600e-04,  7.55600e-05],
                           [ 1.53000e-02,  1.65200e-02,  3.79700e-03, -6.53500e-04, -2.44800e-03, -7.63000e-04, -5.01600e-06,  5.83500e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.94000e+00,  1.43300e-01,  1.87400e-01, -5.87900e-02, -7.68100e-02, -1.31400e-02,  8.61700e-03,  5.97800e-03],
                           [ 3.61800e+00,  8.32600e-01, -2.67700e-01,  1.44400e-01,  8.74300e-02,  6.60300e-03, -1.44300e-02, -7.64500e-03],
                           [-1.48200e+00,  5.77300e-01, -1.69800e-01, -8.95500e-02, -1.64300e-03,  1.63800e-02,  8.44300e-03,  5.96500e-04],
                           [-1.08300e+00,  3.29400e-01,  1.03100e-01, -2.68700e-02, -2.45600e-02, -6.79300e-03,  7.40100e-04,  2.02200e-03],
                           [-6.99800e-01,  2.81900e-02,  9.58700e-02,  2.84000e-02, -9.01100e-05, -4.27800e-03, -2.40400e-03, -5.97400e-04],
                           [-4.17400e-01, -1.10500e-01,  1.60100e-02,  2.16800e-02,  7.12800e-03, -8.10900e-05, -5.71100e-04, -4.92600e-04],
                           [-1.60200e-01, -1.13000e-01, -3.35200e-02, -1.78400e-03,  6.12000e-03,  2.02100e-03,  1.78600e-04,  3.60200e-05],
                           [-9.38100e-02, -4.40200e-02, -1.54400e-02, -8.30600e-03, -4.66300e-04,  1.54200e-03,  5.97400e-04,  1.00700e-04],
                           [-2.13200e-02, -1.44400e-03, -6.64400e-03, -8.04400e-03, -2.06300e-03,  7.21300e-04,  3.11700e-04,  4.43600e-05],
                           [ 2.88300e-02,  9.34000e-03,  5.79200e-03, -1.90200e-03, -3.68500e-03, -8.86000e-04,  1.47800e-04,  1.58200e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.67200e+00, -2.29000e+00, -2.37000e-01,  3.32000e-02, -2.81900e-03, -1.01500e-03,  6.01600e-04, -1.00800e-04],
                           [ 2.31000e+00,  1.99300e+00,  3.16800e-02, -5.77900e-02,  1.01400e-02,  1.10800e-03, -1.10900e-03,  2.27300e-04],
                           [ 3.04200e-01,  6.00100e-01,  1.90700e-01, -9.92900e-03, -1.07400e-02,  2.06400e-03,  5.33900e-04, -3.61600e-04],
                           [-1.23500e-01, -2.91800e-02,  9.34200e-02,  3.04000e-02, -4.20000e-03, -2.74200e-03,  6.12100e-04,  1.77800e-04],
                           [-8.76500e-02, -1.54200e-01, -8.28900e-03,  2.07500e-02,  5.69800e-03, -1.62000e-03, -7.03100e-04,  2.62700e-04],
                           [-3.25800e-02, -1.12900e-01, -4.09700e-02, -2.35700e-06,  5.24400e-03,  1.15900e-03, -5.80700e-04, -1.04600e-04],
                           [ 2.24100e-03, -4.97400e-02, -3.37900e-02, -9.42400e-03,  8.22400e-04,  1.64200e-03,  2.22000e-04, -1.85700e-04],
                           [ 1.47400e-02, -4.70600e-03, -1.49000e-02, -9.09400e-03, -1.98000e-03,  7.45200e-04,  5.46600e-04, -3.76600e-05],
                           [ 1.91700e-02,  1.93800e-02,  1.15800e-03, -4.27400e-03, -2.46200e-03, -2.50400e-04,  3.72500e-04,  7.79600e-05],
                           [ 1.46000e-02,  2.34900e-02,  1.03200e-02,  8.08200e-04, -1.44000e-03, -8.04400e-04, -2.54100e-05,  9.10800e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.03900e+00,  4.24000e-01, -3.99500e-02,  9.48700e-03, -2.62300e-03,  3.11100e-04,  4.26600e-05, -3.18800e-05],
                           [ 1.53700e+01,  7.51500e-01, -5.69700e-02,  1.31800e-02, -3.49700e-03,  2.17600e-04,  1.40100e-04, -6.23900e-05],
                           [-1.10600e+00,  5.18400e-01, -9.40600e-03,  2.92200e-03, -6.45500e-04, -2.95300e-04,  1.44100e-04, -3.20900e-05],
                           [-8.64100e-01,  2.61000e-01,  2.76200e-02, -2.46100e-03,  7.10300e-04, -3.38000e-04,  3.91800e-05,  1.00600e-05],
                           [-5.70800e-01,  6.74400e-02,  3.70100e-02, -1.36200e-03,  5.62900e-04, -8.53400e-05, -6.34900e-05,  2.62500e-05],
                           [-3.42000e-01, -3.49300e-02,  2.52500e-02,  1.75900e-03,  2.07800e-04,  9.59500e-05, -8.40200e-05,  1.33700e-05],
                           [-1.84400e-01, -6.53000e-02,  7.90600e-03,  2.97900e-03,  2.42700e-04,  1.32700e-04, -4.99600e-05, -4.42800e-06],
                           [-8.76900e-02, -5.72900e-02, -4.31000e-03,  1.88100e-03,  3.80100e-04,  1.26000e-04, -1.07700e-05, -1.17700e-05],
                           [-3.34900e-02, -3.70500e-02, -9.09200e-03,  8.27800e-05,  2.88800e-04,  1.16600e-04,  1.80600e-05, -9.58100e-06],
                           [-5.78900e-03, -1.78500e-02, -8.87200e-03, -1.10500e-03,  2.70800e-05,  7.61800e-05,  3.66800e-05, -2.95100e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.89400e-01,  7.67500e-01, -8.32300e-02,  9.90400e-03, -1.40600e-03,  3.71800e-04, -2.17000e-05, -1.37600e-05],
                           [ 4.82100e+00,  1.18800e+00, -6.32200e-02, -6.27200e-03,  3.10000e-03, -5.11300e-04,  1.20300e-04, -2.77800e-05],
                           [-2.33000e+00,  5.34600e-01,  6.67100e-02, -1.94500e-02,  1.66500e-03,  3.20600e-04, -1.64400e-04,  1.84300e-05],
                           [-1.45200e+00,  2.74500e-02,  9.04200e-02, -2.49700e-03, -3.27800e-03,  4.63600e-04, -1.33000e-05, -2.54200e-05],
                           [-7.38000e-01, -1.81100e-01,  3.43800e-02,  1.38500e-02, -2.34200e-03, -7.75500e-04,  1.58000e-04,  3.39700e-05],
                           [-2.86900e-01, -1.68800e-01, -2.31100e-02,  1.14300e-02,  2.10900e-03, -1.01800e-03, -8.75400e-05,  1.13100e-04],
                           [-5.54700e-02, -7.02000e-02, -4.14500e-02, -1.49000e-03,  3.68400e-03,  2.24500e-04, -2.58700e-04,  3.17800e-05],
                           [ 2.84600e-02,  1.71900e-02, -2.53900e-02, -1.04300e-02,  1.28100e-03,  1.26300e-03, -1.32500e-05, -1.05400e-04],
                           [ 3.43700e-02,  5.43200e-02,  1.11600e-03, -9.39600e-03, -1.89100e-03,  9.85300e-04,  3.02200e-04, -1.14600e-04],
                           [ 1.36500e-02,  4.56600e-02,  1.82800e-02, -1.88500e-03, -2.90500e-03, -1.56900e-04,  2.73200e-04, -6.53500e-06]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.83100e+01,  4.65300e+00,  1.18200e-01, -5.18900e-02,  5.20600e-02, -2.33200e-02, -3.73300e-02, -3.95200e-03],
                           [ 1.02500e+01, -1.41700e+00,  4.10300e-01,  1.23000e-01, -7.02200e-02,  2.78400e-02,  3.68300e-02,  3.49800e-04],
                           [-1.23500e+00, -7.91600e-02, -1.29400e-01, -6.01800e-04, -1.89500e-02, -1.11400e-02,  4.59000e-03,  5.54500e-03],
                           [-8.23300e-01,  1.64200e-01, -3.10000e-02, -1.74500e-02, -3.64400e-03, -5.38300e-03, -2.92900e-03, -2.99500e-04],
                           [-4.58400e-01,  5.44000e-02,  4.42800e-02,  9.13300e-03,  3.16500e-03, -1.76600e-03, -1.33700e-03, -5.55800e-04],
                           [-2.86700e-01, -1.00800e-02,  3.42200e-02,  9.49800e-03,  5.80100e-03,  1.83600e-03, -3.19900e-04, -2.86900e-04],
                           [-1.53200e-01, -7.69300e-02,  9.14700e-03,  8.86800e-03,  2.90600e-03,  8.78200e-04,  3.15400e-04,  1.70300e-04],
                           [-9.27100e-02, -4.64200e-02, -1.18200e-02, -3.86500e-03,  1.49700e-03,  1.76400e-03,  1.87800e-06, -2.51800e-04],
                           [-1.79000e-02, -6.43800e-02, -1.12300e-02,  2.25900e-03, -5.04400e-04, -1.02600e-03, -3.42900e-05,  1.76500e-04],
                           [-1.39100e-03, -1.57700e-02, -1.29100e-02, -1.61400e-03, -7.31700e-05, -3.32000e-04, -2.60000e-04,  1.16700e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.88800e+00,  1.49400e+00,  2.47000e-01, -7.14500e-02, -8.58500e-02, -1.51700e-02,  1.04200e-02,  7.80900e-03],
                           [ 2.43000e+00, -2.62100e-01, -2.53400e-01,  1.53400e-01,  9.41200e-02,  9.56700e-03, -1.68300e-02, -9.95300e-03],
                           [-1.75900e+00,  1.91200e-01, -2.12000e-01, -6.99700e-02, -1.56900e-03,  1.45600e-02,  8.65100e-03,  9.31600e-04],
                           [-9.46400e-01,  3.21500e-01,  2.48100e-02, -3.19000e-02, -1.93600e-02, -6.03300e-03,  1.15900e-03,  2.13300e-03],
                           [-5.86300e-01,  1.54500e-01,  7.50600e-02,  7.80600e-03, -9.61700e-05, -3.13400e-03, -2.15300e-03, -4.34200e-04],
                           [-3.64500e-01, -2.23500e-03,  5.03800e-02,  1.27700e-02,  2.69500e-03, -2.95900e-05, -7.42900e-04, -5.78800e-04],
                           [-1.52500e-01, -6.90500e-02,  6.84500e-03,  5.28800e-03,  2.86800e-03,  1.26200e-03,  1.83300e-04, -1.41900e-04],
                           [-1.07300e-01, -5.60200e-02,  1.44100e-03,  4.11900e-03,  3.39600e-04,  4.51500e-04,  4.90900e-04,  1.53000e-04],
                           [-4.49300e-02, -3.65900e-02, -1.30300e-02, -1.30000e-03,  8.70700e-04,  3.86100e-04,  1.17700e-04,  1.71200e-04],
                           [ 1.17100e-02, -2.36600e-02, -1.13300e-02, -3.03900e-03, -1.31200e-03, -3.56700e-04,  1.86500e-05,  5.93200e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.27400e+00, -1.27100e+00, -7.77100e-02,  8.46800e-03, -2.22700e-03,  4.29000e-04, -5.05200e-05, -2.85200e-06],
                           [ 1.51200e+00,  1.02600e+00, -2.81600e-02, -1.28800e-02,  2.59400e-03, -6.16900e-04,  1.13300e-04, -1.25000e-05],
                           [ 2.23900e-01,  3.85000e-01,  7.03500e-02, -1.08500e-02, -5.38300e-04,  1.63900e-04, -3.98600e-05,  1.35000e-05],
                           [-7.00500e-02,  1.52100e-02,  5.76500e-02,  6.45300e-03, -1.78600e-03, -8.90800e-05, -6.00400e-06,  1.59500e-05],
                           [-4.48800e-02, -7.85700e-02,  1.14400e-02,  1.04800e-02,  4.62700e-04, -2.07500e-04, -7.10900e-05,  5.42200e-06],
                           [-7.16700e-03, -5.81400e-02, -1.17100e-02,  4.32800e-03,  1.48700e-03,  1.39300e-04, -4.28200e-05, -2.77700e-05],
                           [ 9.34100e-03, -2.43100e-02, -1.30800e-02, -6.58200e-04,  7.82900e-04,  2.30000e-04,  5.78000e-05, -2.02500e-05],
                           [ 9.35200e-03, -5.14500e-03, -7.84500e-03, -2.02500e-03,  9.44400e-05,  5.80300e-05,  6.25900e-05,  1.08700e-05],
                           [ 5.61500e-03,  1.62100e-03, -3.51200e-03, -1.78700e-03, -1.18700e-04, -2.62400e-05,  3.23100e-06,  1.72300e-05],
                           [ 1.86500e-03,  2.67200e-03, -1.03300e-03, -1.37800e-03, -1.74900e-04, -2.15700e-06, -1.93100e-05,  5.58900e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.14900e+00,  4.09300e-01, -4.14400e-02,  9.53900e-03, -2.52100e-03,  2.88800e-04,  5.48300e-05, -3.30100e-05],
                           [ 1.45500e+01,  7.26400e-01, -6.01500e-02,  1.37800e-02, -3.48700e-03,  2.41100e-04,  1.25800e-04, -6.18300e-05],
                           [-7.25800e-01,  4.99600e-01, -1.22500e-02,  3.26300e-03, -6.73300e-04, -2.50800e-04,  1.37700e-04, -2.94200e-05],
                           [-9.68800e-01,  2.49700e-01,  2.61100e-02, -2.62100e-03,  7.63700e-04, -3.44700e-04,  4.31000e-05,  8.90500e-06],
                           [-5.89000e-01,  6.31100e-02,  3.64200e-02, -1.66900e-03,  6.02000e-04, -9.57600e-05, -6.01800e-05,  2.48000e-05],
                           [-3.32000e-01, -3.47400e-02,  2.51100e-02,  1.58100e-03,  1.69000e-04,  9.98100e-05, -8.46800e-05,  1.36700e-05],
                           [-1.82800e-01, -6.36000e-02,  8.10600e-03,  2.94900e-03,  1.81100e-04,  1.32300e-04, -5.04700e-05, -4.17100e-06],
                           [-8.78700e-02, -5.60600e-02, -3.94300e-03,  1.93600e-03,  3.48700e-04,  1.16500e-04, -9.48300e-06, -1.13800e-05],
                           [-3.35600e-02, -3.67800e-02, -8.80000e-03,  1.72100e-04,  2.93300e-04,  1.06700e-04,  1.85700e-05, -8.60600e-06],
                           [-6.21200e-03, -1.81400e-02, -8.79800e-03, -1.02700e-03,  5.21300e-05,  7.47800e-05,  3.54200e-05, -2.30700e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.87700e+00, -6.91800e-01, -1.22400e-01,  1.37700e-02, -1.17400e-03, -2.22400e-04,  1.27800e-04, -3.36100e-05],
                           [ 6.68200e+00,  1.99300e+00, -8.54000e-02, -5.39500e-04,  6.34000e-04, -2.59500e-04,  6.09100e-05, -3.36100e-05],
                           [-1.74200e+00,  8.19900e-01,  1.21400e-01, -1.39500e-02, -2.45500e-03,  8.07400e-04, -8.78300e-05, -5.72700e-05],
                           [-1.60400e+00,  2.38200e-02,  1.26900e-01,  1.29500e-02, -5.26200e-03, -3.10400e-04,  2.62900e-04, -5.43400e-05],
                           [-8.31000e-01, -2.25600e-01,  2.42100e-02,  2.50200e-02,  1.06500e-03, -1.86300e-03,  7.67000e-05,  1.21500e-04],
                           [-3.37900e-01, -1.80700e-01, -4.36200e-02,  8.65300e-03,  6.45900e-03, -5.88900e-04, -4.48100e-04,  1.23800e-04],
                           [-7.73800e-02, -6.40000e-02, -4.86000e-02, -9.98200e-03,  4.27800e-03,  1.47600e-03, -2.59300e-04, -7.23000e-05],
                           [ 1.82800e-02,  2.25500e-02, -2.19000e-02, -1.54000e-02, -7.93000e-04,  1.70400e-03,  3.20900e-04, -1.26400e-04],
                           [ 2.98100e-02,  5.34000e-02,  6.17900e-03, -9.71000e-03, -3.62100e-03,  5.20600e-04,  4.76800e-04, -1.85400e-05],
                           [ 1.24000e-02,  4.09800e-02,  2.03800e-02, -3.18100e-04, -3.30300e-03, -6.80100e-04,  1.66700e-04,  5.63200e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.80300e+00,  6.66100e+00, -1.82700e-01, -4.28600e-01,  1.32100e-03,  5.35900e-02,  7.13500e-05, -7.82600e-03],
                           [ 4.36800e+00, -2.41500e+00,  7.99100e-01,  3.74600e-01, -7.99200e-02, -5.68700e-02,  1.07900e-02,  8.94200e-03],
                           [-2.00900e+00, -7.30400e-01, -9.75400e-02,  8.31800e-02,  3.05800e-02, -8.58500e-03, -5.17500e-03,  1.92700e-03],
                           [-8.69600e-01, -2.18300e-01, -9.98000e-02, -6.55400e-03,  1.17700e-02,  1.22300e-03, -2.56900e-03, -4.18800e-04],
                           [-3.45800e-01, -2.28800e-02, -2.03200e-02, -6.73600e-03,  6.43500e-04,  4.69900e-04, -8.16000e-04, -4.87300e-04],
                           [-1.39900e-01,  1.46000e-02,  3.02800e-03,  2.06700e-03,  1.42300e-03,  2.58200e-04, -3.30900e-04, -2.95700e-04],
                           [-6.73100e-02,  7.40000e-03,  1.68000e-03,  1.73100e-03,  1.27900e-03,  6.40400e-04,  9.15800e-05, -1.14400e-04],
                           [-2.92500e-02, -5.26600e-03, -2.93000e-03, -4.40500e-04,  4.50100e-04,  3.26700e-04,  1.02700e-04,  2.27900e-05],
                           [-1.63200e-02, -2.04500e-03, -5.85000e-04, -1.53800e-03, -6.25800e-04, -2.82200e-05,  1.17200e-04,  6.52900e-06],
                           [-4.23300e-03,  1.86200e-03, -3.15500e-03,  1.14500e-04,  7.49000e-05, -1.04800e-04, -1.34300e-04,  1.27000e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.10000e+00,  1.32400e+00,  1.81100e-01, -6.91700e-02, -6.67800e-02, -7.25200e-03,  7.75600e-03,  4.01000e-03],
                           [ 1.76700e+00, -4.04800e-02, -1.56600e-01,  1.48300e-01,  6.35300e-02, -2.28200e-03, -1.19800e-02, -3.92700e-03],
                           [-1.45700e+00,  5.70600e-02, -2.57500e-01, -6.29600e-02,  1.33500e-02,  1.86300e-02,  5.23100e-03, -1.79700e-03],
                           [-1.03700e+00,  3.29300e-01,  2.66100e-02, -3.64900e-02, -2.20600e-02, -5.25400e-03,  2.61100e-03,  2.37100e-03],
                           [-5.99200e-01,  1.59200e-01,  7.96900e-02,  8.50300e-03, -1.32200e-03, -4.23800e-03, -2.17800e-03,  2.26900e-05],
                           [-3.57200e-01, -5.85300e-03,  4.89800e-02,  1.31300e-02,  3.38700e-03,  9.50200e-05, -1.00700e-03, -7.53300e-04],
                           [-1.51200e-01, -6.81400e-02,  6.50400e-03,  5.10000e-03,  2.91100e-03,  1.38800e-03,  1.94800e-04, -2.03800e-04],
                           [-1.07200e-01, -5.43300e-02,  1.77200e-03,  3.89600e-03,  1.21200e-04,  4.55200e-04,  5.84300e-04,  1.93200e-04],
                           [-4.50500e-02, -3.63900e-02, -1.26800e-02, -1.12600e-03,  8.75300e-04,  3.24900e-04,  8.93400e-05,  1.85600e-04],
                           [ 1.12600e-02, -2.38800e-02, -1.11800e-02, -2.88000e-03, -1.24100e-03, -3.59500e-04, -4.56200e-06,  4.78300e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.62700e+00, -1.27600e+00, -7.86800e-02,  8.61300e-03, -2.20200e-03,  4.17900e-04, -4.83100e-05, -2.34300e-06],
                           [ 1.41600e+00,  1.01900e+00, -2.92800e-02, -1.28900e-02,  2.63000e-03, -6.03400e-04,  1.11400e-04, -1.25300e-05],
                           [ 1.54200e-01,  3.87600e-01,  6.99100e-02, -1.11100e-02, -5.44300e-04,  1.70100e-04, -3.56100e-05,  1.30700e-05],
                           [-1.06500e-01,  2.23600e-02,  5.83900e-02,  6.13200e-03, -1.82300e-03, -8.93400e-05, -8.15900e-06,  1.79100e-05],
                           [-6.29800e-02, -7.33200e-02,  1.29500e-02,  1.04300e-02,  3.94400e-04, -2.07400e-04, -7.62600e-05,  4.28200e-06],
                           [-1.62400e-02, -5.68200e-02, -1.04700e-02,  4.57200e-03,  1.44300e-03,  1.33000e-04, -4.33900e-05, -3.08700e-05],
                           [ 4.99700e-03, -2.55100e-02, -1.26300e-02, -3.43300e-04,  7.90200e-04,  2.19000e-04,  6.04200e-05, -2.07800e-05],
                           [ 7.53800e-03, -6.99400e-03, -8.02500e-03, -1.81500e-03,  1.33400e-04,  4.76800e-05,  6.41400e-05,  1.32500e-05],
                           [ 5.11600e-03,  1.28100e-04, -3.97800e-03, -1.71600e-03, -7.01800e-05, -3.15800e-05,  1.75500e-06,  1.96900e-05],
                           [ 1.92000e-03,  1.78600e-03, -1.53500e-03, -1.41900e-03, -1.29200e-04,  2.71300e-06, -2.21600e-05,  5.81700e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.56200e+00,  2.15300e-01, -5.40500e-02, -1.33600e-02, -1.09300e-02, -2.51300e-03,  4.36000e-04,  7.68000e-04],
                           [ 1.28200e+01,  5.40100e-01,  2.17700e-02,  4.50500e-02,  1.29700e-02,  3.53800e-03, -9.29000e-04, -1.49400e-03],
                           [-1.25400e+00,  3.03000e-01, -4.22800e-02, -1.15200e-02, -6.55600e-03, -3.31400e-04,  1.45000e-03,  9.03400e-04],
                           [-8.55200e-01,  2.03000e-01,  1.18500e-02, -8.80100e-04, -1.47200e-03, -1.75900e-03, -8.64100e-04, -2.46900e-04],
                           [-5.37500e-01,  8.15900e-02,  2.90100e-02,  2.54400e-03,  2.71100e-03,  9.10600e-04,  1.90200e-04, -8.90400e-05],
                           [-3.24000e-01, -8.12700e-03,  2.24900e-02,  2.13500e-04,  3.72600e-04,  1.38000e-04,  5.75300e-06,  1.03900e-04],
                           [-1.84500e-01, -5.16300e-02,  8.72000e-03, -4.14400e-04, -8.59400e-04, -1.57800e-04, -1.04500e-04,  2.29800e-05],
                           [-9.02200e-02, -4.96400e-02,  2.64200e-03,  3.05000e-03,  4.95700e-04,  1.85300e-04, -9.37800e-05, -7.91500e-05],
                           [-3.76000e-02, -3.94100e-02, -6.70200e-03,  1.26000e-03,  3.80200e-04,  2.91700e-04,  1.48300e-04,  2.90400e-05],
                           [-8.49100e-03, -2.24500e-02, -1.01200e-02, -9.68400e-04, -3.24900e-04, -2.07000e-04, -3.75400e-05,  7.16000e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.89100e+00, -1.11300e+00, -1.66100e-01, -2.35200e-02, -7.38700e-03,  4.87900e-04,  1.37000e-03,  3.68900e-04],
                           [ 5.07700e+00,  1.83200e+00,  3.91600e-02,  4.91300e-02,  7.92600e-03, -2.79500e-03, -2.00200e-03, -5.30200e-04],
                           [-1.78600e+00,  7.29900e-01,  5.46200e-02, -7.16200e-03,  2.02700e-03,  3.01400e-03,  8.18600e-04, -9.91300e-05],
                           [-1.57800e+00,  5.62200e-02,  9.10000e-02,  7.87800e-04, -6.28600e-03, -3.89100e-04,  2.92400e-04,  2.31300e-04],
                           [-8.58200e-01, -1.94400e-01,  3.56500e-02,  1.95600e-02, -1.21500e-03, -1.56800e-03, -2.62300e-04, -1.06400e-05],
                           [-3.54900e-01, -1.77200e-01, -3.13800e-02,  1.22000e-02,  4.87400e-03, -4.79400e-04, -2.48900e-04,  3.03700e-05],
                           [-9.10400e-02, -7.20000e-02, -4.85200e-02, -6.29900e-03,  4.42900e-03,  1.09700e-03, -1.16500e-04,  2.69000e-05],
                           [ 7.79500e-03,  1.55900e-02, -2.54100e-02, -1.46800e-02, -1.26400e-04,  1.55900e-03,  1.91700e-04, -7.19000e-05],
                           [ 2.64900e-02,  4.92800e-02,  3.58400e-03, -1.02900e-02, -3.46900e-03,  6.52900e-04,  4.02600e-04, -6.66200e-05],
                           [ 9.88100e-03,  3.91000e-02,  1.87800e-02, -7.71300e-04, -3.46300e-03, -6.39500e-04,  2.07800e-04,  2.49600e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.49900e+01,  4.16700e+00, -8.84500e-02, -1.70200e-01,  2.18300e-02, -1.32500e-02, -2.03600e-02,  3.92500e-03],
                           [ 7.88200e+00, -1.29700e+00,  7.12200e-01,  2.56700e-01, -4.03500e-02,  6.92000e-03,  1.26400e-02, -8.90400e-03],
                           [-1.38800e+00, -2.99900e-01, -1.56000e-01,  1.05100e-03, -6.71900e-03,  1.30900e-03,  1.00400e-02,  4.80900e-03],
                           [-8.42700e-01,  5.53500e-02, -8.29900e-02, -3.46600e-02, -1.04800e-02, -3.85700e-03,  6.51500e-04,  2.14900e-03],
                           [-4.28800e-01,  6.05800e-02,  2.74900e-02,  4.31500e-03, -1.67200e-03, -4.82600e-03, -2.26600e-03, -1.02700e-04],
                           [-2.65700e-01,  2.23100e-02,  3.53800e-02,  9.74000e-03,  5.91100e-03,  7.90100e-04, -1.43600e-03, -9.28400e-04],
                           [-1.49300e-01, -5.59100e-02,  1.57300e-02,  9.22000e-03,  3.71100e-03,  1.18500e-03,  1.55200e-04, -1.31800e-04],
                           [-9.66300e-02, -4.11600e-02, -6.20600e-03, -2.96100e-03,  2.00400e-03,  2.33200e-03,  2.21400e-04, -2.68000e-04],
                           [-2.15700e-02, -6.60900e-02, -8.62700e-03,  3.26600e-03, -6.81700e-04, -9.80400e-04,  1.55900e-04,  3.56000e-04],
                           [-4.36200e-03, -2.07600e-02, -1.41500e-02, -1.14600e-03,  2.34000e-05, -2.71400e-04, -1.74300e-04,  4.91800e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.37900e+00,  3.28500e+00,  2.11300e-01, -2.03800e-01, -6.82100e-02,  2.51200e-02,  1.39300e-02, -3.29500e-03],
                           [-1.67600e+00, -1.19500e+00,  7.33600e-02,  2.59600e-01,  4.09700e-02, -4.46500e-02, -1.29500e-02,  7.56900e-03],
                           [-2.37400e+00, -3.12800e-01, -1.62300e-01, -2.25000e-02,  2.59700e-02,  1.34200e-02, -4.32400e-03, -3.10700e-03],
                           [-9.42500e-01,  2.36400e-02, -4.49500e-02, -1.52200e-02, -4.88900e-03,  4.52700e-03,  9.72000e-04, -1.40800e-03],
                           [-4.54900e-01,  9.59600e-02, -1.49900e-02,  1.19000e-04,  1.04400e-03,  1.36000e-03,  1.14200e-03, -3.86000e-04],
                           [-2.32200e-01,  5.57700e-02, -4.95100e-03, -1.22100e-03,  4.69500e-04, -1.13800e-03,  8.55000e-04,  3.72100e-04],
                           [-7.18800e-02,  2.55000e-02, -7.52000e-03, -7.98400e-03,  2.67200e-03, -5.50300e-04, -3.05000e-04,  2.68500e-04],
                           [-5.77400e-02,  8.14400e-03,  1.37400e-02, -2.59300e-03,  1.36400e-04, -7.76900e-05, -2.30200e-04,  1.54100e-04],
                           [-2.96500e-02,  3.72100e-03,  6.02800e-03, -3.53700e-03,  4.67000e-04,  1.10000e-03, -3.20800e-04, -1.85400e-06],
                           [ 1.75100e-02, -1.37300e-02,  4.06300e-03, -6.32400e-04, -2.41000e-03,  4.93300e-04,  9.23200e-05, -1.24800e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06300e+01, -1.39700e+00, -1.08800e-01, -9.43900e-03, -1.13100e-02, -2.16000e-03, -4.87600e-04,  2.14900e-04],
                           [ 3.86400e-01,  1.03900e+00,  5.14200e-03,  1.63400e-02,  1.32400e-02,  2.35700e-03,  4.20400e-04, -4.78000e-04],
                           [-1.71300e-01,  4.35000e-01,  4.77100e-02, -1.73100e-02,  4.18800e-05,  1.88800e-04,  4.29700e-04,  3.52500e-04],
                           [-2.36000e-01,  8.51700e-02,  5.80500e-02, -2.71200e-03, -3.03300e-03, -5.94700e-04, -3.17600e-04, -1.91000e-05],
                           [-1.24500e-01, -4.25800e-02,  2.80400e-02,  8.79400e-03, -5.82600e-04, -1.60700e-04, -1.97800e-04, -6.90600e-05],
                           [-5.05100e-02, -5.88600e-02,  5.20900e-04,  7.08200e-03,  1.02300e-03,  2.38600e-04,  5.17700e-08, -6.78500e-06],
                           [-1.27000e-02, -4.05800e-02, -1.00000e-02,  2.24100e-03,  7.46700e-04,  2.42300e-04,  7.47900e-05, -9.10000e-06],
                           [ 7.92100e-04, -2.12900e-02, -9.98000e-03, -2.66900e-04,  2.31200e-04,  4.78300e-05,  8.37000e-05, -1.38300e-05],
                           [ 5.19400e-03, -9.16600e-03, -7.32900e-03, -1.07100e-03,  5.84900e-05, -9.55500e-05,  4.19300e-05,  6.66700e-06],
                           [ 1.62600e-03, -3.04500e-03, -4.99100e-03, -1.49800e-03,  5.83900e-05, -8.77900e-05,  4.01300e-06,  2.03400e-05]])
