units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.15590549E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.18706376E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.72459674E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.66745843E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94190204E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.94875485E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.54099535E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.54043748E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.90471859E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.90007003E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.22200380E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.29032234E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.94032875E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.96185768E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.45442716E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.41371897E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.78307166E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.82533265E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.08736315E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.10865782E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.57023288E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.55292120E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.37300e+00,  7.35500e-01, -6.52400e-02, -2.21900e-04,  2.63500e-03, -9.67400e-04, -4.97100e-05,  2.32800e-04],
                           [-3.10200e-01,  1.21600e+00, -7.40300e-02, -1.05400e-02,  3.50300e-03, -5.28000e-04, -1.28900e-04,  2.93900e-04],
                           [-8.95200e-01,  6.84700e-01,  2.10000e-02, -2.29900e-02, -1.34100e-03,  1.92000e-03,  3.59500e-05, -5.06700e-05],
                           [-6.85100e-01,  2.60800e-01,  5.52800e-02, -1.96300e-02, -5.37000e-03,  2.40400e-03,  5.20500e-04, -2.17100e-04],
                           [-3.59200e-01,  7.78600e-02,  3.24600e-02, -8.79400e-03, -5.12700e-03,  9.02100e-04,  7.98500e-04, -8.16000e-05],
                           [-1.45100e-01,  3.76000e-02,  6.58200e-03, -2.68800e-03, -2.52800e-03, -3.55100e-04,  5.63000e-04,  1.10200e-04],
                           [-5.09900e-02,  2.90800e-02, -7.56800e-04, -1.46600e-03, -8.02800e-04, -4.47300e-04,  1.70500e-04,  1.35700e-04],
                           [-1.87300e-02,  1.78600e-02,  3.29900e-04, -1.20300e-03, -3.04600e-04, -1.10100e-04, -3.12200e-05,  5.07500e-05],
                           [-6.03500e-03,  8.92500e-03,  3.10300e-04, -8.41000e-04, -4.26400e-05,  4.79400e-05, -7.14500e-05, -1.08500e-05],
                           [ 1.56800e-03,  5.84000e-03, -9.59900e-04, -6.82900e-04,  2.30300e-04,  6.36900e-05, -7.58800e-05, -2.59700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.58200e+00,  8.58000e-01, -1.39800e-01,  8.88100e-03,  8.11000e-03, -2.07700e-03, -8.62600e-04,  3.57000e-04],
                           [ 5.77300e+00,  1.17300e+00, -9.82200e-02, -1.05100e-02,  7.85100e-03, -1.61300e-04, -1.10900e-03,  1.31500e-04],
                           [-5.37900e-01,  4.17500e-01,  9.03200e-02, -2.76100e-02, -5.09900e-03,  3.61200e-03,  1.84300e-04, -5.29100e-04],
                           [-9.56100e-01,  1.75800e-01,  5.81100e-02, -1.08300e-02, -5.18200e-03,  1.43500e-03,  5.57600e-04, -2.47900e-04],
                           [-3.94100e-01,  1.10500e-01,  4.21800e-03,  1.53500e-03, -1.89100e-03, -7.35500e-04,  3.30300e-04,  1.39000e-04],
                           [-1.23000e-01,  1.42200e-02,  9.31700e-03,  3.24000e-03, -2.41600e-03, -9.11900e-04,  3.75200e-04,  1.73500e-04],
                           [-6.00500e-02, -1.23000e-02,  1.14300e-02,  1.73300e-03, -1.55700e-03, -7.38500e-04,  1.94300e-04,  1.45000e-04],
                           [-3.87200e-02,  1.22700e-02,  1.39400e-03, -1.83800e-04,  2.97800e-04, -3.54200e-04, -1.64700e-04,  8.36000e-05],
                           [-2.01300e-02,  1.67800e-02, -1.72700e-03, -7.79300e-04,  4.74500e-04,  2.56200e-05, -2.03400e-04, -1.65400e-07],
                           [-3.49600e-03,  4.15600e-03,  7.50500e-04, -3.48400e-04, -1.13800e-04,  5.55800e-05, -3.49000e-05, -2.05300e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.31300e+00,  1.02300e+00, -2.26100e-01,  1.07400e-02,  1.09700e-02, -2.70600e-04, -8.58000e-04, -1.33100e-04],
                           [-8.65700e-01,  1.01200e+00, -3.23000e-02, -5.78900e-02,  1.07300e-02,  7.27800e-03, -1.47500e-03, -1.11200e-03],
                           [-1.12900e+00,  3.47800e-01,  8.23600e-02, -1.95200e-02, -1.08600e-02,  4.10300e-03,  1.94100e-03, -7.77000e-04],
                           [-6.91800e-01,  1.34300e-01,  4.15400e-02,  6.83700e-03, -6.84700e-03, -1.75200e-03,  1.54900e-03,  4.17000e-04],
                           [-3.66400e-01,  5.55100e-02,  1.20600e-02,  6.12800e-03, -3.61300e-04, -1.98500e-03, -4.11200e-05,  5.17600e-04],
                           [-1.73900e-01,  1.80200e-02,  4.24200e-03,  1.58300e-03,  9.42900e-04, -5.61100e-04, -4.64700e-04,  1.26300e-04],
                           [-7.63700e-02,  4.83500e-03,  2.63500e-03,  1.56600e-04,  3.18000e-04,  3.07800e-05, -2.39200e-04, -6.28300e-05],
                           [-3.31700e-02,  1.45000e-03,  2.13500e-03,  2.47700e-04, -1.22300e-04,  3.19100e-05, -4.06600e-05, -5.98800e-05],
                           [-1.50500e-02,  1.85200e-03,  1.14200e-03,  3.44100e-04, -8.18800e-05, -5.82900e-05,  2.14600e-06, -1.51000e-05],
                           [-5.48300e-03,  1.61400e-03,  6.52900e-04,  1.86600e-04, -2.01400e-05, -4.85600e-05, -6.35400e-06,  9.07400e-07]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.42800e+01,  1.17700e+00, -9.48600e-02, -2.96800e-03,  6.16900e-04,  1.17800e-04, -4.26600e-06, -3.42900e-06],
                           [-2.32300e+00,  7.30100e-01,  6.25400e-02, -3.86900e-03, -1.51700e-03, -1.71600e-04,  1.41400e-05,  6.41700e-06],
                           [-8.71200e-01,  1.06000e-01,  2.66300e-02,  4.42300e-03,  3.54100e-04, -4.80200e-05, -2.56500e-05, -4.93400e-06],
                           [-3.34700e-01,  1.24100e-04,  3.68700e-03,  1.19900e-03,  2.66100e-04,  5.14700e-05,  6.75800e-06,  9.71600e-07],
                           [-1.68300e-01,  3.10200e-03,  1.39300e-03,  2.46900e-04,  6.80300e-06, -8.04400e-07,  2.85600e-06,  1.20900e-07],
                           [-9.45700e-02, -1.51600e-03,  1.06500e-03,  3.43500e-04,  3.90600e-05, -4.85900e-07, -2.30300e-06, -2.04300e-07],
                           [-4.14900e-02, -7.30100e-03, -2.36600e-04,  1.89900e-04,  5.26300e-05,  8.48500e-06,  7.02100e-07, -3.75200e-07],
                           [-8.23700e-03, -7.58100e-03, -8.65000e-04,  7.58900e-06,  2.76700e-05,  5.40700e-06,  4.38200e-07,  8.07500e-07],
                           [ 5.55000e-03, -4.49200e-03, -7.86900e-04, -6.24500e-05,  5.81000e-06,  2.54800e-06,  2.15800e-07, -1.10500e-07],
                           [ 9.18200e-03, -1.94300e-03, -5.15400e-04, -6.63400e-05, -6.50800e-07, -3.12000e-07,  1.06800e-06, -6.02200e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.366e+00   7.355e-01    -6.524e-02   -2.219e-04   2.635e-03   /
#      CHEB/ -9.674e-04   -4.971e-05   2.328e-04    9.270e+00    1.216e+00   /
#      CHEB/ -7.403e-02   -1.054e-02   3.503e-03    -5.280e-04   -1.289e-04  /
#      CHEB/ 2.939e-04    -7.494e-01   6.847e-01    2.100e-02    -2.299e-02  /
#      CHEB/ -1.341e-03   1.920e-03    3.595e-05    -5.067e-05   -6.480e-01  /
#      CHEB/ 2.608e-01    5.528e-02    -1.963e-02   -5.370e-03   2.404e-03   /
#      CHEB/ 5.205e-04    -2.171e-04   -3.535e-01   7.786e-02    3.246e-02   /
#      CHEB/ -8.794e-03   -5.127e-03   9.021e-04    7.985e-04    -8.160e-05  /
#      CHEB/ -1.452e-01   3.760e-02    6.582e-03    -2.688e-03   -2.528e-03  /
#      CHEB/ -3.551e-04   5.630e-04    1.102e-04    -5.157e-02   2.908e-02   /
#      CHEB/ -7.568e-04   -1.466e-03   -8.028e-04   -4.473e-04   1.705e-04   /
#      CHEB/ 1.357e-04    -1.918e-02   1.786e-02    3.299e-04    -1.203e-03  /
#      CHEB/ -3.046e-04   -1.101e-04   -3.122e-05   5.075e-05    -6.359e-03  /
#      CHEB/ 8.925e-03    3.103e-04    -8.410e-04   -4.264e-05   4.794e-05   /
#      CHEB/ -7.145e-05   -1.085e-05   1.382e-03    5.840e-03    -9.599e-04  /
#      CHEB/ -6.829e-04   2.303e-04    6.369e-05    -7.588e-05   -2.597e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01200e+01,  1.65800e-01, -3.67200e-01,  1.50600e-02,  1.35600e-02, -4.68200e-03, -7.79000e-04,  9.12900e-04],
                           [ 9.07400e+00,  2.22700e+00, -3.96000e-02, -6.98100e-02, -4.31000e-03,  3.91800e-03,  8.28800e-04,  1.70900e-05],
                           [-9.15700e-01,  8.35900e-01,  1.23300e-01, -5.19600e-02, -1.79700e-02,  4.61900e-03,  2.14900e-03, -3.76700e-04],
                           [-6.26200e-01,  3.78400e-01,  3.53400e-02, -2.38500e-02, -9.42400e-03,  1.95200e-03,  8.84800e-04, -3.32300e-04],
                           [-7.18900e-02,  1.23200e-01,  3.71100e-03,  2.73000e-03, -5.52300e-03, -1.42500e-03,  4.24200e-04,  9.47100e-05],
                           [ 7.69800e-02, -1.53000e-02,  4.26700e-03,  1.47200e-02, -1.63600e-03, -3.10900e-03, -1.64500e-04,  4.20800e-04],
                           [ 5.05500e-02, -4.11100e-02,  1.57100e-03,  1.19700e-02,  1.06600e-03, -1.88300e-03, -6.02500e-04,  1.85700e-04],
                           [ 1.94300e-02, -2.88300e-02, -6.47300e-04,  6.30900e-03,  1.43800e-03, -4.55300e-04, -5.62000e-04, -4.98900e-05],
                           [ 6.16300e-03, -1.90900e-02,  5.85300e-04,  2.80300e-03,  8.63500e-04,  7.61500e-05, -3.11600e-04, -7.07200e-05],
                           [ 8.64200e-03, -1.55600e-02,  2.41900e-03,  1.23700e-03,  8.57200e-05,  1.50600e-04, -2.84200e-05, -2.60900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.98500e-02,  1.11800e-01, -3.77400e-01,  1.01700e-02,  1.77100e-02, -3.45700e-03, -1.58000e-03,  6.10000e-04],
                           [ 1.51700e+00,  2.17700e+00, -4.02700e-02, -8.13800e-02, -4.93800e-04,  7.67200e-03, -1.83100e-04, -1.01200e-03],
                           [-1.01100e+00,  8.18500e-01,  1.24300e-01, -3.78400e-02, -1.90900e-02,  1.94000e-03,  2.98000e-03,  3.79000e-06],
                           [-6.45300e-01,  2.94600e-01,  6.00500e-02, -8.86900e-03, -1.07200e-02, -1.72800e-03,  1.14300e-03,  6.20900e-04],
                           [-1.55600e-01,  1.20500e-01,  9.27800e-03,  2.96500e-03, -4.56100e-03, -1.93200e-03,  2.08400e-04,  2.74100e-04],
                           [ 1.70500e-02,  4.40800e-02, -1.57600e-04,  6.32600e-03, -1.38200e-03, -1.60200e-03, -7.17500e-05,  1.15100e-04],
                           [ 2.11100e-02,  3.68200e-03, -1.00800e-04,  5.76200e-03,  3.88600e-04, -8.69400e-04, -2.90100e-04,  2.57500e-05],
                           [ 1.16300e-02, -1.13300e-02, -1.75800e-03,  4.32900e-03,  7.84700e-04, -2.66700e-04, -2.48000e-04, -5.79900e-05],
                           [ 3.70200e-03, -1.09200e-02, -2.51500e-03,  2.82700e-03,  5.80100e-04,  3.00300e-06, -1.31600e-04, -6.52000e-05],
                           [ 8.79300e-03, -8.92800e-03, -1.23700e-03,  1.77700e-03,  1.92300e-04,  8.94600e-05, -3.87400e-05, -4.17400e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.11100e+00,  3.19500e-01, -3.26800e-01,  1.51100e-02,  7.65300e-03, -4.22500e-03,  6.32800e-04,  6.33400e-04],
                           [-7.92900e-01,  1.28600e+00,  9.03100e-02, -6.58300e-02, -5.40200e-04,  7.57200e-03, -1.27300e-03, -5.30600e-04],
                           [-2.13700e-01,  2.12800e-01,  6.29400e-02, -2.00600e-02, -1.24000e-02,  2.89200e-03,  2.01600e-03, -4.78500e-04],
                           [ 5.29500e-02,  7.07200e-03,  3.21700e-02,  3.17000e-04, -9.39900e-03, -2.07500e-03,  1.58300e-03,  4.87100e-04],
                           [ 8.51000e-02, -7.05900e-03,  1.79500e-02,  7.79300e-03, -3.42400e-03, -3.16100e-03,  1.28400e-04,  6.77200e-04],
                           [ 4.18700e-02, -7.81100e-03,  7.45300e-03,  7.21400e-03,  3.59600e-04, -2.03100e-03, -6.69700e-04,  3.25900e-04],
                           [ 5.01000e-03, -4.22600e-03,  6.30800e-04,  3.85900e-03,  1.66100e-03, -6.71700e-04, -7.27200e-04, -2.81600e-05],
                           [-8.52600e-04, -1.01900e-03, -1.42600e-03,  1.17600e-03,  1.41300e-03,  1.62600e-04, -4.25700e-04, -1.88100e-04],
                           [-6.08300e-03,  1.12900e-03, -1.37200e-03, -1.23700e-04,  7.89600e-04,  3.99400e-04, -1.26300e-04, -1.70400e-04],
                           [ 8.69000e-04,  6.55000e-04, -6.39200e-04, -4.14500e-04,  2.47500e-04,  3.19500e-04,  4.60800e-05, -9.15100e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.846e+00   8.580e-01    -1.398e-01   8.881e-03    8.110e-03   /
#      CHEB/ -2.077e-03   -8.626e-04   3.570e-04    9.249e+00    1.173e+00   /
#      CHEB/ -9.822e-02   -1.051e-02   7.851e-03    -1.613e-04   -1.109e-03  /
#      CHEB/ 1.315e-04    -4.828e-01   4.175e-01    9.032e-02    -2.761e-02  /
#      CHEB/ -5.099e-03   3.612e-03    1.843e-04    -5.291e-04   -9.548e-01  /
#      CHEB/ 1.758e-01    5.811e-02    -1.083e-02   -5.182e-03   1.435e-03   /
#      CHEB/ 5.576e-04    -2.479e-04   -3.989e-01   1.105e-01    4.218e-03   /
#      CHEB/ 1.535e-03    -1.891e-03   -7.355e-04   3.303e-04    1.390e-04   /
#      CHEB/ -1.258e-01   1.422e-02    9.317e-03    3.240e-03    -2.416e-03  /
#      CHEB/ -9.119e-04   3.752e-04    1.735e-04    -6.139e-02   -1.230e-02  /
#      CHEB/ 1.143e-02    1.733e-03    -1.557e-03   -7.385e-04   1.943e-04   /
#      CHEB/ 1.450e-04    -3.944e-02   1.227e-02    1.394e-03    -1.838e-04  /
#      CHEB/ 2.978e-04    -3.542e-04   -1.647e-04   8.360e-05    -2.048e-02  /
#      CHEB/ 1.678e-02    -1.727e-03   -7.793e-04   4.745e-04    2.562e-05   /
#      CHEB/ -2.034e-04   -1.654e-07   -3.615e-03   4.156e-03    7.505e-04   /
#      CHEB/ -3.484e-04   -1.138e-04   5.558e-05    -3.490e-05   -2.053e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.649e+00   1.658e-01    -3.672e-01   1.506e-02    1.356e-02   /
#      CHEB/ -4.682e-03   -7.790e-04   9.129e-04    2.970e+00    2.227e+00   /
#      CHEB/ -3.960e-02   -6.981e-02   -4.310e-03   3.918e-03    8.288e-04   /
#      CHEB/ 1.709e-05    -1.006e+00   8.359e-01    1.233e-01    -5.196e-02  /
#      CHEB/ -1.797e-02   4.619e-03    2.149e-03    -3.767e-04   -6.620e-01  /
#      CHEB/ 3.784e-01    3.534e-02    -2.385e-02   -9.424e-03   1.952e-03   /
#      CHEB/ 8.848e-04    -3.323e-04   -8.246e-02   1.232e-01    3.711e-03   /
#      CHEB/ 2.730e-03    -5.523e-03   -1.425e-03   4.242e-04    9.471e-05   /
#      CHEB/ 7.435e-02    -1.530e-02   4.267e-03    1.472e-02    -1.636e-03  /
#      CHEB/ -3.109e-03   -1.645e-04   4.208e-04    4.978e-02    -4.111e-02  /
#      CHEB/ 1.571e-03    1.197e-02    1.066e-03    -1.883e-03   -6.025e-04  /
#      CHEB/ 1.857e-04    1.916e-02    -2.883e-02   -6.473e-04   6.309e-03   /
#      CHEB/ 1.438e-03    -4.553e-04   -5.620e-04   -4.989e-05   6.139e-03   /
#      CHEB/ -1.909e-02   5.853e-04    2.803e-03    8.635e-04    7.615e-05   /
#      CHEB/ -3.116e-04   -7.072e-05   8.709e-03    -1.556e-02   2.419e-03   /
#      CHEB/ 1.237e-03    8.572e-05    1.506e-04    -2.842e-05   -2.609e-05  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.26400e+00,  4.13200e-01, -5.12800e-01,  1.59900e-02,  3.17700e-02, -4.77000e-03, -3.79800e-03,  8.79000e-04],
                           [ 1.76200e+00,  1.74900e+00,  8.82400e-02, -9.73600e-02, -6.55900e-03,  1.09500e-02,  2.24800e-04, -1.70400e-03],
                           [-1.25400e+00,  6.30000e-01,  1.45900e-01, -1.85400e-02, -2.51900e-02,  7.74100e-04,  4.03700e-03, -6.57100e-05],
                           [-8.39800e-01,  3.39200e-01,  4.12800e-02, -5.59900e-03, -7.07200e-03, -2.47100e-03,  6.93300e-04,  6.68800e-04],
                           [-2.35100e-01,  1.22400e-01,  2.19300e-02, -2.03300e-04, -3.17800e-03, -1.96200e-03, -1.76100e-04,  3.97200e-04],
                           [-1.91700e-02,  1.72900e-02,  1.55100e-02,  7.19400e-03, -2.57200e-03, -2.10500e-03,  4.53200e-05,  2.80700e-04],
                           [-3.72100e-03,  8.35600e-03,  4.90600e-03,  5.00200e-03, -2.73900e-04, -1.11900e-03, -1.20500e-04,  8.95200e-05],
                           [-1.65400e-02,  1.31800e-02, -5.24000e-04,  6.37300e-04,  8.69700e-04,  1.53300e-05, -2.43000e-04, -7.57700e-05],
                           [-1.11600e-02,  1.13800e-02, -2.19800e-03, -7.41800e-04,  8.54200e-04,  3.57400e-04, -1.83800e-04, -9.89700e-05],
                           [-3.76000e-03,  3.69600e-03, -1.64800e-03, -1.44000e-05,  3.31300e-04,  1.99400e-04, -6.60500e-06, -5.33000e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.47100e+00,  6.32400e-01, -3.61800e-01, -3.06700e-02,  1.96500e-02,  3.61700e-03, -2.80000e-03, -6.26000e-04],
                           [-1.03400e+00,  9.53200e-01,  1.50400e-01, -1.39000e-02, -1.80000e-02, -1.45400e-03,  2.87500e-03,  6.91400e-04],
                           [-5.27800e-01,  2.17300e-01,  6.78000e-02, -1.07100e-02, -1.09100e-02,  1.23300e-04,  1.62800e-03,  1.50600e-04],
                           [-1.79700e-01,  8.36900e-02,  3.17800e-02, -7.44600e-03, -6.63900e-03, -2.18100e-04,  6.75900e-04,  4.03100e-05],
                           [ 5.76500e-03,  8.62500e-03,  1.64500e-02,  6.09100e-03, -1.73300e-03, -2.21000e-03, -3.55200e-04,  3.48200e-04],
                           [ 4.31000e-02, -3.42400e-02,  5.68100e-03,  1.09500e-02,  1.10500e-03, -2.39600e-03, -7.18900e-04,  3.38900e-04],
                           [ 1.75200e-02, -1.84100e-02,  1.46700e-04,  5.02700e-03,  1.53700e-03, -6.49700e-04, -5.00500e-04, -3.66700e-05],
                           [-4.72800e-03,  2.26200e-03, -2.05500e-03, -2.59600e-04,  1.32200e-03,  5.79600e-04, -2.80500e-04, -2.47400e-04],
                           [-5.94900e-03,  7.35600e-03, -1.91600e-03, -1.58200e-03,  7.90100e-04,  7.18500e-04, -8.87300e-05, -2.01800e-04],
                           [-3.53400e-03,  2.56000e-03, -6.28900e-04, -7.43600e-04,  1.17700e-04,  3.32000e-04,  9.17600e-05, -6.17400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.834e+00   1.023e+00    -2.261e-01   1.074e-02    1.097e-02   /
#      CHEB/ -2.706e-04   -8.580e-04   -1.331e-04   9.145e+00    1.012e+00   /
#      CHEB/ -3.230e-02   -5.789e-02   1.073e-02    7.278e-03    -1.475e-03  /
#      CHEB/ -1.112e-03   -1.135e+00   3.478e-01    8.236e-02    -1.952e-02  /
#      CHEB/ -1.086e-02   4.103e-03    1.941e-03    -7.770e-04   -7.129e-01  /
#      CHEB/ 1.343e-01    4.154e-02    6.837e-03    -6.847e-03   -1.752e-03  /
#      CHEB/ 1.549e-03    4.170e-04    -3.771e-01   5.551e-02    1.206e-02   /
#      CHEB/ 6.128e-03    -3.613e-04   -1.985e-03   -4.112e-05   5.176e-04   /
#      CHEB/ -1.778e-01   1.802e-02    4.242e-03    1.583e-03    9.429e-04   /
#      CHEB/ -5.611e-04   -4.647e-04   1.263e-04    -7.788e-02   4.835e-03   /
#      CHEB/ 2.635e-03    1.566e-04    3.180e-04    3.078e-05    -2.392e-04  /
#      CHEB/ -6.283e-05   -3.380e-02   1.450e-03    2.135e-03    2.477e-04   /
#      CHEB/ -1.223e-04   3.191e-05    -4.066e-05   -5.988e-05   -1.523e-02  /
#      CHEB/ 1.852e-03    1.142e-03    3.441e-04    -8.188e-05   -5.829e-05  /
#      CHEB/ 2.146e-06    -1.510e-05   -5.477e-03   1.614e-03    6.529e-04   /
#      CHEB/ 1.866e-04    -2.014e-05   -4.856e-05   -6.354e-06   9.074e-07   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.477e+00   1.118e-01    -3.774e-01   1.017e-02    1.771e-02   /
#      CHEB/ -3.457e-03   -1.580e-03   6.100e-04    1.948e+00    2.177e+00   /
#      CHEB/ -4.027e-02   -8.138e-02   -4.938e-04   7.672e-03    -1.831e-04  /
#      CHEB/ -1.012e-03   -1.163e+00   8.185e-01    1.243e-01    -3.784e-02  /
#      CHEB/ -1.909e-02   1.940e-03    2.980e-03    3.790e-06    -7.035e-01  /
#      CHEB/ 2.946e-01    6.005e-02    -8.869e-03   -1.072e-02   -1.728e-03  /
#      CHEB/ 1.143e-03    6.209e-04    -1.722e-01   1.205e-01    9.278e-03   /
#      CHEB/ 2.965e-03    -4.561e-03   -1.932e-03   2.084e-04    2.741e-04   /
#      CHEB/ 1.324e-02    4.408e-02    -1.576e-04   6.326e-03    -1.382e-03  /
#      CHEB/ -1.602e-03   -7.175e-05   1.151e-04    2.018e-02    3.682e-03   /
#      CHEB/ -1.008e-04   5.762e-03    3.886e-04    -8.694e-04   -2.901e-04  /
#      CHEB/ 2.575e-05    1.146e-02    -1.133e-02   -1.758e-03   4.329e-03   /
#      CHEB/ 7.847e-04    -2.667e-04   -2.480e-04   -5.799e-05   3.848e-03   /
#      CHEB/ -1.092e-02   -2.515e-03   2.827e-03    5.801e-04    3.003e-06   /
#      CHEB/ -1.316e-04   -6.520e-05   8.986e-03    -8.928e-03   -1.237e-03  /
#      CHEB/ 1.777e-03    1.923e-04    8.946e-05    -3.874e-05   -4.174e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.619e+00   4.132e-01    -5.128e-01   1.599e-02    3.177e-02   /
#      CHEB/ -4.770e-03   -3.798e-03   8.790e-04    8.297e+00    1.749e+00   /
#      CHEB/ 8.824e-02    -9.736e-02   -6.559e-03   1.095e-02    2.248e-04   /
#      CHEB/ -1.704e-03   -1.315e+00   6.300e-01    1.459e-01    -1.854e-02  /
#      CHEB/ -2.519e-02   7.741e-04    4.037e-03    -6.571e-05   -8.622e-01  /
#      CHEB/ 3.392e-01    4.128e-02    -5.599e-03   -7.072e-03   -2.471e-03  /
#      CHEB/ 6.933e-04    6.688e-04    -2.410e-01   1.224e-01    2.193e-02   /
#      CHEB/ -2.033e-04   -3.178e-03   -1.962e-03   -1.761e-04   3.972e-04   /
#      CHEB/ -2.036e-02   1.729e-02    1.551e-02    7.194e-03    -2.572e-03  /
#      CHEB/ -2.105e-03   4.532e-05    2.807e-04    -3.891e-03   8.356e-03   /
#      CHEB/ 4.906e-03    5.002e-03    -2.739e-04   -1.119e-03   -1.205e-04  /
#      CHEB/ 8.952e-05    -1.644e-02   1.318e-02    -5.240e-04   6.373e-04   /
#      CHEB/ 8.697e-04    1.533e-05    -2.430e-04   -7.577e-05   -1.098e-02  /
#      CHEB/ 1.138e-02    -2.198e-03   -7.418e-04   8.542e-04    3.574e-04   /
#      CHEB/ -1.838e-04   -9.897e-05   -3.635e-03   3.696e-03    -1.648e-03  /
#      CHEB/ -1.440e-05   3.313e-04    1.994e-04    -6.605e-06   -5.330e-05  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02400e+01,  5.25300e-01, -3.73500e-01, -1.94300e-02,  2.17000e-02,  9.80400e-04, -3.28100e-03,  4.07900e-05],
                           [-1.73700e+00,  1.13200e+00,  1.59500e-01, -4.22700e-02, -2.06000e-02,  5.35000e-03,  3.57100e-03, -1.05200e-03],
                           [-7.60400e-01,  1.89700e-01,  8.00000e-02,  2.23600e-03, -1.21500e-02, -2.93400e-03,  1.95900e-03,  9.04700e-04],
                           [-2.38500e-01,  1.99900e-02,  3.11500e-02,  7.05400e-03, -4.38400e-03, -3.33100e-03, -6.74500e-05,  7.46000e-04],
                           [-3.62800e-02,  7.75800e-03,  1.43900e-02,  6.40500e-03, -3.61900e-04, -1.92500e-03, -7.40800e-04,  2.09700e-04],
                           [ 3.65600e-03, -5.36700e-04,  5.60400e-03,  4.46100e-03,  1.11300e-03, -6.77000e-04, -6.37300e-04, -9.41800e-05],
                           [ 3.69100e-03, -4.04600e-03,  4.97600e-04,  2.05200e-03,  1.22400e-03,  6.28700e-05, -3.48700e-04, -1.83000e-04],
                           [ 2.33100e-03, -4.79200e-03, -1.17500e-03,  8.24900e-04,  8.08800e-04,  2.37600e-04, -9.93700e-05, -1.27500e-04],
                           [ 1.64900e-03, -1.83000e-03, -1.28500e-03,  3.82900e-05,  4.58800e-04,  2.58100e-04,  6.96600e-06, -6.85500e-05],
                           [ 1.82200e-03, -1.20600e-03, -8.21200e-04, -5.62800e-05,  1.82100e-04,  1.42500e-04,  5.07600e-05, -1.41700e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.515e+00   1.177e+00    -9.486e-02   -2.968e-03   6.169e-04   /
#      CHEB/ 1.178e-04    -4.266e-06   -3.429e-06   1.396e+01    7.301e-01   /
#      CHEB/ 6.254e-02    -3.869e-03   -1.517e-03   -1.716e-04   1.414e-05   /
#      CHEB/ 6.417e-06    -1.196e+00   1.060e-01    2.663e-02    4.423e-03   /
#      CHEB/ 3.541e-04    -4.802e-05   -2.565e-05   -4.934e-06   -4.882e-01  /
#      CHEB/ 1.241e-04    3.687e-03    1.199e-03    2.661e-04    5.147e-05   /
#      CHEB/ 6.758e-06    9.716e-07    -2.247e-01   3.102e-03    1.393e-03   /
#      CHEB/ 2.469e-04    6.803e-06    -8.044e-07   2.856e-06    1.209e-07   /
#      CHEB/ -1.142e-01   -1.516e-03   1.065e-03    3.435e-04    3.906e-05   /
#      CHEB/ -4.859e-07   -2.303e-06   -2.043e-07   -4.857e-02   -7.301e-03  /
#      CHEB/ -2.366e-04   1.899e-04    5.263e-05    8.485e-06    7.021e-07   /
#      CHEB/ -3.752e-07   -1.081e-02   -7.581e-03   -8.650e-04   7.589e-06   /
#      CHEB/ 2.767e-05    5.407e-06    4.382e-07    8.075e-07    4.750e-03   /
#      CHEB/ -4.492e-03   -7.869e-04   -6.245e-05   5.810e-06    2.548e-06   /
#      CHEB/ 2.158e-07    -1.105e-07   9.025e-03    -1.943e-03   -5.154e-04  /
#      CHEB/ -6.634e-05   -6.508e-07   -3.120e-07   1.068e-06    -6.022e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 2.054e+00    3.195e-01    -3.268e-01   1.511e-02    7.653e-03   /
#      CHEB/ -4.225e-03   6.328e-04    6.334e-04    5.907e+00    1.286e+00   /
#      CHEB/ 9.031e-02    -6.583e-02   -5.402e-04   7.572e-03    -1.273e-03  /
#      CHEB/ -5.306e-04   -6.844e-01   2.128e-01    6.294e-02    -2.006e-02  /
#      CHEB/ -1.240e-02   2.892e-03    2.016e-03    -4.785e-04   -1.377e-01  /
#      CHEB/ 7.072e-03    3.217e-02    3.170e-04    -9.399e-03   -2.075e-03  /
#      CHEB/ 1.583e-03    4.871e-04    2.295e-02    -7.059e-03   1.795e-02   /
#      CHEB/ 7.793e-03    -3.424e-03   -3.161e-03   1.284e-04    6.772e-04   /
#      CHEB/ 2.242e-02    -7.811e-03   7.453e-03    7.214e-03    3.596e-04   /
#      CHEB/ -2.031e-03   -6.697e-04   3.259e-04    -1.492e-03   -4.226e-03  /
#      CHEB/ 6.308e-04    3.859e-03    1.661e-03    -6.717e-04   -7.272e-04  /
#      CHEB/ -2.816e-05   -2.977e-03   -1.019e-03   -1.426e-03   1.176e-03   /
#      CHEB/ 1.413e-03    1.626e-04    -4.257e-04   -1.881e-04   -6.560e-03  /
#      CHEB/ 1.129e-03    -1.372e-03   -1.237e-04   7.896e-04    3.994e-04   /
#      CHEB/ -1.263e-04   -1.704e-04   8.980e-04    6.550e-04    -6.392e-04  /
#      CHEB/ -4.145e-04   2.475e-04    3.195e-04    4.608e-05    -9.151e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.062e+00   6.324e-01    -3.618e-01   -3.067e-02   1.965e-02   /
#      CHEB/ 3.617e-03    -2.800e-03   -6.260e-04   1.177e+01    9.532e-01   /
#      CHEB/ 1.504e-01    -1.390e-02   -1.800e-02   -1.454e-03   2.875e-03   /
#      CHEB/ 6.914e-04    -9.077e-01   2.173e-01    6.780e-02    -1.071e-02  /
#      CHEB/ -1.091e-02   1.233e-04    1.628e-03    1.506e-04    -3.344e-01  /
#      CHEB/ 8.369e-02    3.178e-02    -7.446e-03   -6.639e-03   -2.181e-04  /
#      CHEB/ 6.759e-04    4.031e-05    -4.581e-02   8.625e-03    1.645e-02   /
#      CHEB/ 6.091e-03    -1.733e-03   -2.210e-03   -3.552e-04   3.482e-04   /
#      CHEB/ 2.627e-02    -3.424e-02   5.681e-03    1.095e-02    1.105e-03   /
#      CHEB/ -2.396e-03   -7.189e-04   3.389e-04    1.179e-02    -1.841e-02  /
#      CHEB/ 1.467e-04    5.027e-03    1.537e-03    -6.497e-04   -5.005e-04  /
#      CHEB/ -3.667e-05   -6.582e-03   2.262e-03    -2.055e-03   -2.596e-04  /
#      CHEB/ 1.322e-03    5.796e-04    -2.805e-04   -2.474e-04   -6.401e-03  /
#      CHEB/ 7.356e-03    -1.916e-03   -1.582e-03   7.901e-04    7.185e-04   /
#      CHEB/ -8.873e-05   -2.018e-04   -3.572e-03   2.560e-03    -6.289e-04  /
#      CHEB/ -7.436e-04   1.177e-04    3.320e-04    9.176e-05    -6.174e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 5.594e+00    5.253e-01    -3.735e-01   -1.943e-02   2.170e-02   /
#      CHEB/ 9.804e-04    -3.281e-03   4.079e-05    4.532e+00    1.132e+00   /
#      CHEB/ 1.595e-01    -4.227e-02   -2.060e-02   5.350e-03    3.571e-03   /
#      CHEB/ -1.052e-03   -1.079e+00   1.897e-01    8.000e-02    2.236e-03   /
#      CHEB/ -1.215e-02   -2.934e-03   1.959e-03    9.047e-04    -3.709e-01  /
#      CHEB/ 1.999e-02    3.115e-02    7.054e-03    -4.384e-03   -3.331e-03  /
#      CHEB/ -6.745e-05   7.460e-04    -8.191e-02   7.758e-03    1.439e-02   /
#      CHEB/ 6.405e-03    -3.619e-04   -1.925e-03   -7.408e-04   2.097e-04   /
#      CHEB/ -1.199e-02   -5.367e-04   5.604e-03    4.461e-03    1.113e-03   /
#      CHEB/ -6.770e-04   -6.373e-04   -9.418e-05   -1.874e-03   -4.046e-03  /
#      CHEB/ 4.976e-04    2.052e-03    1.224e-03    6.287e-05    -3.487e-04  /
#      CHEB/ -1.830e-04   3.820e-04    -4.792e-03   -1.175e-03   8.249e-04   /
#      CHEB/ 8.088e-04    2.376e-04    -9.937e-05   -1.275e-04   1.026e-03   /
#      CHEB/ -1.830e-03   -1.285e-03   3.829e-05    4.588e-04    2.581e-04   /
#      CHEB/ 6.966e-06    -6.855e-05   1.659e-03    -1.206e-03   -8.212e-04  /
#      CHEB/ -5.628e-05   1.821e-04    1.425e-04    5.076e-05    -1.417e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01100e+01, -5.18900e-01, -2.47900e-01,  9.48100e-03,  1.48400e-02, -3.73100e-03, -1.54800e-03,  7.78800e-04],
                           [ 1.22500e+01,  1.31700e+00,  5.57700e-02, -4.70500e-02, -5.32600e-03,  4.29100e-03,  4.10400e-04, -4.58000e-04],
                           [-7.84200e-01,  5.76900e-01,  7.27100e-02, -1.69300e-02, -1.21900e-02,  1.55200e-03,  1.94900e-03, -2.47200e-04],
                           [-5.51100e-01,  3.07300e-01,  5.52700e-03, -1.15000e-02, -3.04300e-03,  6.48600e-04,  3.59100e-04, -4.82500e-05],
                           [-2.03900e-01,  9.03800e-02,  4.79600e-03, -2.68000e-03, -2.79900e-03, -4.68000e-04,  2.77400e-04,  1.14700e-04],
                           [-1.06200e-01,  2.11700e-03,  2.12900e-03,  7.52400e-03, -2.43100e-03, -1.85600e-03,  3.22200e-04,  3.11600e-04],
                           [-3.61400e-02, -7.73000e-03, -7.73900e-04,  5.58000e-03, -2.89300e-04, -1.12200e-03, -1.06700e-04,  1.49500e-04],
                           [ 2.64900e-03, -6.99300e-04, -2.82900e-03,  1.81000e-03,  7.07400e-04, -8.78700e-05, -3.28000e-04, -5.18400e-05],
                           [ 1.94300e-02, -4.51800e-05, -2.70500e-03,  6.42700e-04,  6.93000e-04,  1.86300e-04, -2.72900e-04, -9.04900e-05],
                           [ 1.44200e-02, -4.54300e-03, -1.11700e-03,  9.11200e-04,  2.75400e-04,  8.80300e-05, -1.04200e-04, -5.26000e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.33500e+00, -1.29400e+00, -4.33800e-01,  6.79300e-03,  1.53600e-02, -3.20600e-03, -1.05600e-03,  5.78600e-04],
                           [ 4.97300e+00,  2.25400e+00,  6.35800e-02, -8.60100e-02, -1.42100e-02,  4.96300e-03,  2.24900e-03, -4.08300e-05],
                           [-4.11300e-01,  7.43200e-01,  1.01500e-01, -4.06900e-02, -1.84900e-02,  3.13000e-03,  1.65200e-03, -1.43900e-04],
                           [-6.23200e-02,  2.17100e-01,  3.00100e-02, -5.96900e-03, -1.04300e-02, -4.82300e-04,  5.32400e-04, -1.09400e-04],
                           [ 1.56400e-01, -3.70300e-02,  2.62400e-02,  1.78600e-02, -3.35000e-03, -4.53300e-03, -4.10900e-04,  5.96300e-04],
                           [ 8.79500e-02, -1.21200e-01,  2.43800e-02,  2.22500e-02,  5.15900e-04, -4.19100e-03, -8.30600e-04,  5.53100e-04],
                           [ 2.73800e-02, -7.86500e-02,  1.42400e-02,  1.03600e-02,  1.84600e-03, -1.27400e-03, -6.20800e-04,  8.05800e-06],
                           [ 6.20000e-03, -1.72900e-02,  4.78000e-03, -5.51300e-04,  2.04700e-03,  7.31800e-04, -3.35800e-04, -2.81000e-04],
                           [-6.15800e-03,  1.46800e-02, -2.03600e-03, -4.27500e-03,  1.67500e-03,  1.15700e-03, -1.24000e-04, -2.56800e-04],
                           [-9.27500e-03,  1.90100e-02, -4.93100e-03, -3.18700e-03,  8.90700e-04,  7.28600e-04,  3.77600e-05, -1.23100e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.18600e-01,  6.82200e-01, -1.50800e-01, -1.15700e-04,  4.02000e-03, -9.13800e-04, -2.20900e-05,  2.06700e-04],
                           [ 6.75300e+00,  8.69900e-01, -1.11000e-01, -2.82800e-02,  1.03400e-03,  1.64300e-03,  1.15400e-04,  5.00000e-06],
                           [ 2.67500e-01,  2.31600e-01,  8.47500e-02, -3.62800e-02, -9.86700e-03,  3.33300e-03,  8.67100e-04, -2.70500e-04],
                           [-3.50300e-01,  7.12000e-02,  5.95600e-02, -5.70400e-03, -8.87300e-03, -8.36600e-04,  9.84500e-04,  2.15700e-04],
                           [-6.71200e-02,  3.31900e-02,  1.28400e-02,  1.17600e-02, -3.54600e-03, -2.95300e-03,  2.16200e-04,  4.48200e-04],
                           [ 7.74900e-03, -3.02500e-02,  1.06200e-02,  1.05500e-02, -6.34300e-04, -2.01500e-03, -3.54500e-04,  2.25100e-04],
                           [ 2.23800e-03, -2.70500e-02,  3.13700e-03,  5.18300e-03,  1.73000e-03, -8.83800e-04, -5.71800e-04,  2.15500e-05],
                           [-4.25000e-03,  3.60400e-03, -5.51300e-03,  7.63200e-04,  2.41600e-03,  9.63700e-05, -5.09600e-04, -1.16200e-04],
                           [-6.57100e-03,  9.15600e-03, -4.04100e-03, -1.25100e-03,  1.22800e-03,  6.32700e-04, -2.09300e-04, -1.69000e-04],
                           [-1.65300e-03,  7.10200e-04, -1.67800e-04, -1.00900e-03,  8.92900e-05,  4.66100e-04,  6.29200e-05, -9.96000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.65300e+00, -1.06300e+00, -5.42000e-01, -7.04700e-03,  3.69700e-02, -3.50600e-03, -5.03900e-03,  9.68700e-04],
                           [ 3.49000e+00,  1.90100e+00,  1.74600e-01, -8.64400e-02, -2.91100e-02,  1.01000e-02,  3.85500e-03, -1.70100e-03],
                           [-8.27800e-01,  7.08900e-01,  1.14100e-01, -9.11100e-03, -2.46800e-02, -2.77400e-03,  4.03400e-03,  7.20500e-04],
                           [-3.52200e-01,  2.73300e-01,  3.75600e-02, -4.25400e-03, -7.71200e-03, -2.07000e-03,  1.07200e-04,  5.05000e-04],
                           [ 1.92400e-03,  3.87500e-02,  2.23200e-02,  9.56800e-03, -2.93900e-03, -2.65000e-03, -5.76100e-04,  3.04000e-04],
                           [ 3.22800e-02, -5.71500e-02,  1.51700e-02,  1.54300e-02,  9.35000e-05, -2.62900e-03, -5.89100e-04,  2.36800e-04],
                           [ 2.64700e-02, -5.13000e-02,  7.59100e-03,  7.94600e-03,  1.69500e-03, -6.76200e-04, -5.36100e-04, -8.04400e-05],
                           [ 2.07600e-02, -2.38400e-02,  2.61300e-03,  1.22000e-03,  1.81200e-03,  4.95900e-04, -3.60200e-04, -2.05500e-04],
                           [ 1.59600e-02, -6.83900e-03,  1.58000e-04, -1.30500e-03,  1.40400e-03,  6.30700e-04, -1.90800e-04, -1.37800e-04],
                           [ 3.48400e-03, -3.44200e-03, -2.17400e-04, -1.08800e-03,  5.89000e-04,  3.25500e-04,  2.48000e-05, -3.95100e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.72300e+00, -1.15800e+00, -3.40900e-01, -3.66500e-02,  1.71900e-02,  4.22600e-03, -2.40700e-03, -7.59700e-04],
                           [ 2.37900e-01,  8.98200e-01,  1.66000e-01, -1.14400e-02, -1.93100e-02, -1.87700e-03,  2.91100e-03,  7.52100e-04],
                           [ 2.41000e-01,  1.27000e-01,  6.47700e-02, -5.06300e-03, -1.10700e-02, -1.43500e-03,  1.33000e-03,  4.06900e-04],
                           [ 2.19400e-01,  5.00400e-02,  2.95100e-02, -1.04800e-03, -5.49000e-03, -1.49900e-03,  1.93800e-04,  1.75200e-04],
                           [ 9.34500e-02,  4.38600e-03,  1.28100e-02,  9.31000e-03,  4.65200e-04, -2.26800e-03, -8.66400e-04,  2.05900e-04],
                           [-3.27400e-03, -2.96800e-02,  8.87700e-04,  1.05100e-02,  3.11800e-03, -1.57100e-03, -1.03100e-03,  5.86800e-05],
                           [-7.35200e-03, -1.34900e-02, -2.84900e-03,  3.07600e-03,  2.34200e-03,  2.37500e-04, -4.56100e-04, -2.31800e-04],
                           [ 4.23200e-03,  4.87800e-03, -2.40700e-03, -1.92400e-03,  9.46700e-04,  1.05700e-03,  1.74700e-05, -2.81700e-04],
                           [ 9.58800e-03,  7.86500e-03, -8.87900e-04, -2.33700e-03, -2.50200e-06,  7.68300e-04,  2.08500e-04, -1.29100e-04],
                           [ 8.31700e-04,  2.13200e-03,  2.19000e-04, -7.89900e-04, -3.94400e-04,  1.67200e-04,  2.13700e-04,  2.91700e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.77300e+00, -8.38200e-01, -1.96200e-01,  1.52300e-02,  8.93000e-03, -3.04500e-03, -8.49000e-04,  5.51300e-04],
                           [ 1.08500e+01,  1.26300e+00, -8.39300e-03, -3.91800e-02,  4.94200e-03,  1.86200e-03, -8.42400e-04,  1.91200e-06],
                           [-7.06200e-01,  4.89500e-01,  1.04800e-01, -2.59900e-02, -1.12200e-02,  3.49400e-03,  1.26600e-03, -5.25100e-04],
                           [-6.97600e-01,  2.86600e-01,  2.60100e-02, -9.76400e-03, -4.46200e-03,  5.82200e-04,  6.34300e-04, -4.71700e-05],
                           [-3.07500e-01,  1.17900e-01,  8.45500e-03, -4.55600e-03, -2.06300e-03, -4.30900e-04,  3.11900e-04,  1.42200e-04],
                           [-1.50500e-01,  1.31700e-02,  1.17500e-02,  1.67900e-03, -2.79600e-03, -1.09400e-03,  4.50300e-04,  2.27900e-04],
                           [-6.54300e-02,  8.60500e-03,  3.23300e-03,  2.31300e-03, -9.44500e-04, -9.19000e-04,  9.47800e-05,  1.73700e-04],
                           [-1.75300e-02,  1.83600e-02, -2.03400e-03, -4.45600e-04,  6.39200e-04, -1.64200e-04, -2.25400e-04,  1.69700e-05],
                           [ 3.89900e-03,  1.41700e-02, -2.40600e-03, -1.38200e-03,  7.91500e-04,  1.86500e-04, -2.31700e-04, -5.46000e-05],
                           [ 5.23000e-03,  5.84200e-03, -1.76200e-03, -3.74700e-04,  3.41800e-04,  8.82800e-05, -7.90300e-05, -4.11100e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.63800e+00, -1.57100e+00, -3.99200e-01,  1.16400e-02,  1.44100e-02, -4.26000e-03, -8.84300e-04,  8.28300e-04],
                           [ 3.87600e+00,  2.27800e+00,  1.07200e-02, -7.84100e-02, -1.02800e-02,  4.82100e-03,  1.62800e-03, -9.22900e-05],
                           [-6.59200e-01,  8.14300e-01,  1.15400e-01, -4.81800e-02, -1.82200e-02,  3.78000e-03,  1.99200e-03, -2.36500e-04],
                           [-2.88500e-01,  3.13600e-01,  2.69200e-02, -1.52100e-02, -9.97200e-03,  1.10800e-03,  6.10700e-04, -2.91500e-04],
                           [ 7.17800e-02,  4.11100e-02,  1.09500e-02,  1.13600e-02, -4.49000e-03, -2.99400e-03, -3.22300e-05,  3.26600e-04],
                           [ 8.40000e-02, -8.46900e-02,  1.49700e-02,  2.03800e-02, -3.58900e-04, -4.01100e-03, -5.95700e-04,  5.52900e-04],
                           [ 4.78400e-02, -8.21400e-02,  1.11300e-02,  1.33400e-02,  1.31800e-03, -1.90700e-03, -6.77900e-04,  1.68900e-04],
                           [ 3.04500e-02, -4.26900e-02,  7.26100e-03,  4.00100e-03,  1.39300e-03, -8.30600e-05, -4.30800e-04, -1.07400e-04],
                           [ 1.19300e-02, -1.43200e-02,  4.83800e-03, -1.17300e-03,  1.00000e-03,  5.96900e-04, -1.51300e-04, -1.48900e-04],
                           [ 1.28900e-03, -1.53200e-03,  2.55300e-03, -2.59300e-03,  4.68600e-04,  6.08900e-04,  6.80000e-05, -1.04600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.58000e+00,  5.23600e-01, -1.10700e-01,  1.92200e-03, -8.03200e-04,  3.90600e-04,  2.31200e-04,  9.54100e-06],
                           [ 4.49600e+00,  7.86200e-01, -1.11700e-01, -2.37900e-02,  2.53300e-03,  6.69400e-04,  2.73900e-04,  7.13400e-05],
                           [-4.03300e-01,  3.99900e-01,  6.29500e-03, -3.14000e-02, -2.01000e-03,  1.74800e-03,  2.43700e-04,  9.06600e-06],
                           [-2.14300e-01,  1.43500e-01,  4.35700e-02, -1.42100e-02, -6.68100e-03,  6.79500e-04,  6.42200e-04,  3.56200e-05],
                           [-7.69100e-02,  1.35200e-02,  3.86200e-02,  1.20600e-03, -5.99100e-03, -1.06000e-03,  5.65400e-04,  1.91800e-04],
                           [-1.11000e-02, -3.22100e-02,  2.24200e-02,  7.35100e-03, -2.87500e-03, -1.66300e-03,  9.64700e-05,  2.32100e-04],
                           [ 5.35300e-03, -2.67000e-02,  5.75600e-03,  7.21100e-03, -5.45700e-05, -1.29200e-03, -2.76300e-04,  1.29400e-04],
                           [ 1.23200e-03, -7.26900e-03, -3.76400e-03,  4.02500e-03,  1.46400e-03, -5.72700e-04, -3.92100e-04,  2.13000e-06],
                           [-2.96400e-03,  3.23900e-03, -5.10200e-03,  9.35300e-04,  1.52300e-03,  2.96400e-05, -2.89600e-04, -7.51400e-05],
                           [-1.90900e-03,  2.63600e-03, -2.42900e-03, -4.66100e-04,  7.72000e-04,  2.84600e-04, -9.76200e-05, -8.49500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.15800e+00, -1.32300e+00, -5.29500e-01,  6.66300e-03,  3.40800e-02, -4.68000e-03, -4.26000e-03,  1.00100e-03],
                           [ 2.49500e+00,  1.86100e+00,  1.35900e-01, -9.59900e-02, -1.78500e-02,  1.10400e-02,  1.85000e-03, -1.72500e-03],
                           [-1.00900e+00,  7.11800e-01,  1.29500e-01, -1.29200e-02, -2.63800e-02, -1.19200e-03,  4.38600e-03,  3.22800e-04],
                           [-5.54500e-01,  3.43000e-01,  3.45100e-02, -6.08700e-03, -7.35300e-03, -2.33900e-03,  4.64100e-04,  6.37600e-04],
                           [-1.07900e-01,  1.00600e-01,  1.80900e-02,  3.80900e-03, -3.60000e-03, -2.07000e-03, -2.86100e-04,  3.22900e-04],
                           [-1.07300e-02, -8.07700e-03,  1.08300e-02,  1.21300e-02, -1.66800e-03, -2.38000e-03, -1.68500e-04,  2.47500e-04],
                           [ 8.63100e-03, -1.90900e-02,  2.94600e-03,  7.70200e-03,  6.37800e-04, -9.14400e-04, -3.33400e-04, -7.69900e-07],
                           [ 1.57900e-02, -9.91500e-03, -6.86200e-04,  2.23000e-03,  1.25900e-03,  3.02200e-04, -3.43000e-04, -1.62300e-04],
                           [ 1.67100e-02, -5.00100e-03, -1.44200e-03,  2.12600e-04,  1.03800e-03,  5.15000e-04, -2.28200e-04, -1.35500e-04],
                           [ 8.01300e-03, -7.53100e-03, -3.23300e-04,  3.03500e-04,  4.07200e-04,  2.80100e-04, -3.35900e-05, -5.19800e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.96000e+00, -1.26600e+00, -3.50900e-01, -3.34300e-02,  1.83600e-02,  3.85700e-03, -2.61000e-03, -6.80200e-04],
                           [-4.83100e-01,  9.40800e-01,  1.60100e-01, -1.28700e-02, -1.88600e-02, -1.69000e-03,  2.91200e-03,  7.24700e-04],
                           [-7.63300e-02,  1.74500e-01,  6.73500e-02, -8.06100e-03, -1.11400e-02, -6.43800e-04,  1.49600e-03,  2.75100e-04],
                           [ 1.12200e-01,  6.15700e-02,  3.08500e-02, -4.09900e-03, -6.13100e-03, -9.11800e-04,  4.26400e-04,  1.14100e-04],
                           [ 7.80600e-02,  1.70900e-03,  1.45100e-02,  8.19100e-03, -5.92800e-04, -2.34900e-03, -6.45200e-04,  2.91600e-04],
                           [ 5.07700e-03, -3.37000e-02,  2.98500e-03,  1.12100e-02,  2.24800e-03, -2.06700e-03, -9.21600e-04,  2.04400e-04],
                           [-3.24300e-03, -1.54800e-02, -1.74600e-03,  4.24200e-03,  2.12100e-03, -2.02400e-04, -5.20600e-04, -1.47800e-04],
                           [ 4.67800e-03,  4.64100e-03, -2.57100e-03, -1.18700e-03,  1.28200e-03,  8.91600e-04, -1.51900e-04, -2.88400e-04],
                           [ 7.88300e-03,  8.31400e-03, -1.56000e-03, -2.17200e-03,  4.45800e-04,  8.27100e-04,  6.78900e-05, -1.83800e-04],
                           [ 5.42000e-04,  2.52000e-03, -1.69500e-04, -9.36000e-04, -1.78100e-04,  2.97400e-04,  1.79200e-04, -2.10000e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.29600e+00, -9.97300e-01, -1.22400e-01,  1.08600e-02,  3.54300e-04, -1.10900e-03,  3.26200e-04,  1.94500e-04],
                           [ 1.18500e+01,  1.45500e+00, -7.10300e-02, -2.89300e-02,  7.18700e-03, -4.02800e-04, -1.56100e-04,  3.46100e-04],
                           [-8.69200e-01,  6.87900e-01,  5.34100e-02, -3.98000e-02, -1.43700e-03,  3.69400e-03, -1.43900e-04, -2.14800e-04],
                           [-5.91300e-01,  2.62300e-01,  3.70800e-02, -1.70300e-02, -6.60500e-03,  2.36700e-03,  8.98100e-04, -3.27500e-04],
                           [-2.58800e-01,  1.07700e-01,  2.07600e-03, -3.67600e-03, -4.10800e-03, -1.88600e-04,  9.20800e-04,  3.04100e-05],
                           [-8.80200e-02,  5.14000e-02, -5.76500e-03, -3.47400e-04, -1.39000e-03, -9.24200e-04,  3.39700e-04,  2.01100e-04],
                           [-2.91700e-02,  2.15500e-02, -3.94200e-03,  1.22500e-03, -2.46100e-04, -7.84700e-04, -2.93000e-05,  1.48900e-04],
                           [-2.81100e-03,  5.70700e-03, -3.79900e-03,  2.09500e-03,  2.85700e-04, -5.70200e-04, -1.54400e-04,  6.99900e-05],
                           [ 4.31000e-03,  1.95900e-04, -4.08000e-03,  2.05500e-03,  4.46700e-04, -3.73100e-04, -1.62900e-04,  1.69400e-05],
                           [ 1.40400e-02, -1.12400e-03, -3.15300e-03,  1.69600e-03,  3.33500e-04, -2.15300e-04, -1.17300e-04, -1.30500e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.53400e+00,  5.92800e-01, -1.38700e-01,  2.48600e-03,  4.60700e-04,  6.61100e-04,  1.94200e-04, -3.09300e-05],
                           [ 2.30200e+00,  8.25800e-01, -1.23800e-01, -3.22000e-02,  5.26500e-03,  1.39400e-03,  1.91400e-04,  3.05400e-05],
                           [-3.74000e-01,  3.26200e-01,  3.15900e-02, -3.75900e-02, -4.09500e-03,  3.01000e-03,  4.92800e-04, -8.54400e-05],
                           [-1.41900e-01,  6.04700e-02,  6.11700e-02, -1.06000e-02, -1.07700e-02,  7.70400e-04,  1.31100e-03,  3.16500e-05],
                           [-3.24600e-02, -1.19100e-02,  3.33300e-02,  7.67300e-03, -7.19200e-03, -2.23700e-03,  9.52500e-04,  4.08200e-04],
                           [-6.20900e-03, -1.27200e-02,  8.52700e-03,  9.61000e-03, -1.27400e-03, -2.62800e-03, -1.05000e-04,  4.65800e-04],
                           [-2.62300e-03, -3.74500e-03, -1.27900e-03,  5.26500e-03,  1.59300e-03, -1.34000e-03, -6.59100e-04,  1.81300e-04],
                           [-2.33100e-03,  2.00500e-04, -2.47700e-03,  1.52600e-03,  1.76200e-03, -1.71900e-04, -5.61800e-04, -7.97100e-05],
                           [-1.59500e-03,  5.78400e-04, -1.37500e-03, -1.24400e-04,  1.01100e-03,  3.08300e-04, -2.53800e-04, -1.54000e-04],
                           [-6.45500e-04, -6.11500e-05, -3.88100e-04, -4.68800e-04,  3.54000e-04,  3.31800e-04, -3.51100e-05, -1.10400e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09300e+01, -1.50000e+00, -4.30800e-01,  1.55700e-02,  1.57400e-02, -4.19700e-03, -1.20500e-03,  8.12700e-04],
                           [ 1.06500e+01,  2.16400e+00,  4.49400e-02, -8.33900e-02, -1.04600e-02,  4.72900e-03,  1.89700e-03, -1.07000e-04],
                           [-7.27600e-01,  8.23500e-01,  1.02800e-01, -4.57300e-02, -1.76400e-02,  3.93200e-03,  1.76700e-03, -2.15000e-04],
                           [-3.86300e-01,  3.13600e-01,  2.99300e-02, -1.53300e-02, -1.09000e-02,  1.32200e-03,  8.44100e-04, -3.59700e-04],
                           [ 4.04000e-02,  4.93700e-02,  1.44400e-02,  9.65700e-03, -4.62100e-03, -3.04400e-03,  8.83400e-05,  3.69400e-04],
                           [ 1.20900e-01, -7.31800e-02,  1.52200e-02,  1.91900e-02, -7.03200e-04, -3.85800e-03, -5.39900e-04,  5.50300e-04],
                           [ 6.41000e-02, -7.34000e-02,  1.03100e-02,  1.26700e-02,  1.13900e-03, -1.82800e-03, -6.50400e-04,  1.57100e-04],
                           [ 1.97000e-02, -3.93100e-02,  6.30500e-03,  3.96500e-03,  1.48700e-03, -1.21700e-04, -4.63200e-04, -1.05500e-04],
                           [ 8.17100e-05, -1.48900e-02,  3.92700e-03, -6.37900e-04,  1.13000e-03,  5.08500e-04, -2.01600e-04, -1.39300e-04],
                           [-7.67100e-05, -4.26000e-03,  2.29700e-03, -1.92700e-03,  5.04300e-04,  5.18100e-04,  4.01700e-05, -9.24600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03800e+00, -1.58200e+00, -4.34800e-01,  1.39000e-02,  1.91900e-02, -3.69100e-03, -2.02300e-03,  7.35100e-04],
                           [ 3.18100e+00,  2.20000e+00,  2.75000e-02, -9.31700e-02, -7.00100e-03,  8.32500e-03,  1.16300e-03, -1.21700e-03],
                           [-8.58600e-01,  8.02800e-01,  1.20600e-01, -3.52600e-02, -1.97700e-02,  1.49900e-03,  2.64500e-03,  2.91900e-04],
                           [-4.57200e-01,  2.60000e-01,  4.30400e-02, -8.15300e-04, -1.18900e-02, -1.98200e-03,  1.09600e-03,  4.93100e-04],
                           [-3.03400e-02,  7.17300e-02,  1.10900e-02,  8.62500e-03, -4.47000e-03, -2.72300e-03,  1.24800e-04,  3.34400e-04],
                           [ 6.99200e-02, -8.21200e-03,  9.17900e-03,  9.90500e-03, -7.29200e-04, -1.91800e-03, -4.16000e-04,  1.69600e-04],
                           [ 4.46200e-02, -3.51100e-02,  6.13100e-03,  7.78200e-03,  8.07800e-04, -8.27000e-04, -5.05900e-04, -3.10200e-06],
                           [ 2.46200e-02, -3.45100e-02,  3.72900e-03,  4.39000e-03,  9.23400e-04, -1.53700e-04, -3.10200e-04, -7.00600e-05],
                           [ 9.49100e-03, -2.23800e-02,  2.82500e-03,  1.45000e-03,  6.98800e-04,  1.59400e-04, -1.50500e-04, -6.22700e-05],
                           [ 9.23500e-03, -1.28500e-02,  2.33400e-03, -6.22600e-05,  3.92000e-04,  2.13000e-04, -3.09100e-05, -3.34700e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.95900e+00, -1.57700e+00, -3.22100e-01,  1.20100e-02,  7.57200e-03, -4.02900e-03,  5.43500e-04,  6.21700e-04],
                           [ 2.55300e-01,  1.25300e+00,  9.78900e-02, -6.55300e-02, -1.58100e-03,  7.67600e-03, -1.14100e-03, -5.81600e-04],
                           [ 1.78200e-01,  1.66000e-01,  6.39400e-02, -1.78300e-02, -1.35000e-02,  2.22900e-03,  2.17700e-03, -3.73200e-04],
                           [ 1.84500e-01, -6.83800e-03,  3.28700e-02,  3.44900e-03, -9.39100e-03, -2.89700e-03,  1.45700e-03,  6.26700e-04],
                           [ 1.13100e-01, -4.47200e-03,  1.71200e-02,  9.70600e-03, -2.48400e-03, -3.49300e-03, -1.86300e-04,  6.98900e-04],
                           [ 3.79900e-02, -2.09100e-03,  5.69500e-03,  7.36700e-03,  1.35600e-03, -1.83300e-03, -9.20700e-04,  2.26000e-04],
                           [ 1.41700e-03, -8.87900e-04, -5.97300e-04,  3.10700e-03,  2.16800e-03, -2.67900e-04, -7.87300e-04, -1.52800e-04],
                           [-6.78200e-04, -7.72200e-04, -1.72700e-03,  4.32700e-04,  1.41700e-03,  4.67500e-04, -3.39000e-04, -2.57600e-04],
                           [-3.29100e-03, -1.52500e-04, -1.13400e-03, -4.76500e-04,  5.59400e-04,  5.04600e-04, -6.11600e-06, -1.72400e-04],
                           [ 2.82000e-03, -5.31200e-04, -3.58300e-04, -4.31800e-04,  3.26600e-05,  2.84000e-04,  1.23300e-04, -5.84700e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.44400e+00,  4.86500e-01,  9.68000e-03, -4.44800e-03,  2.61700e-05,  9.62100e-06, -2.38800e-06,  2.01200e-07],
                           [ 1.22800e+01,  7.86900e-01,  2.16100e-02, -6.52300e-03,  7.63900e-05, -8.16100e-06, -4.19000e-06,  5.93400e-07],
                           [-1.17500e+00,  4.23600e-01,  1.60600e-02, -1.83400e-03,  3.23500e-04, -5.63700e-05, -6.19600e-06,  8.73100e-07],
                           [-6.44000e-01,  1.61800e-01,  9.50700e-04,  6.21600e-04,  6.32200e-04, -5.60500e-05, -5.74700e-06,  5.77900e-07],
                           [-2.66200e-01,  5.44900e-02, -8.34100e-03,  5.74200e-04,  5.67200e-04, -3.77600e-05,  3.74600e-06,  7.59800e-07],
                           [-1.04300e-01,  2.07400e-02, -8.13100e-03,  4.61900e-04,  2.74000e-04, -5.30200e-05,  1.21100e-05,  1.37200e-06],
                           [-3.87600e-02,  5.73900e-03, -5.56500e-03,  8.36200e-04,  9.59000e-05, -6.78400e-05,  1.30400e-05,  9.09800e-07],
                           [-8.02300e-03, -1.84900e-03, -4.16700e-03,  9.80600e-04,  2.81500e-05, -5.29500e-05,  1.28300e-05, -2.36400e-07],
                           [ 6.89900e-03, -3.78400e-03, -3.16800e-03,  8.03500e-04, -3.95400e-05, -3.03900e-05,  1.37300e-05, -9.11400e-07],
                           [ 1.24900e-02, -3.32100e-03, -2.04400e-03,  6.03300e-04, -9.77300e-05, -1.65800e-05,  1.26600e-05, -1.38900e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.04200e+00,  8.47900e-01, -2.38700e-01,  2.16400e-02,  3.32900e-03, -2.84000e-03,  1.04700e-03,  1.49300e-04],
                           [ 5.53900e+00,  6.94900e-01, -1.39000e-02, -7.22500e-02,  6.59200e-03,  5.96700e-03, -1.70900e-03,  6.55400e-05],
                           [-2.81900e-01,  2.20800e-01,  6.80200e-02, -2.61100e-02, -1.51700e-02,  3.85900e-03,  1.95100e-03, -6.13500e-04],
                           [-1.11800e-01,  4.70700e-02,  4.56600e-02,  5.32400e-03, -1.13200e-02, -2.72900e-03,  2.00900e-03,  4.91300e-04],
                           [-3.77000e-02,  3.02700e-03,  1.73500e-02,  1.06600e-02, -2.45300e-03, -3.83500e-03,  6.42500e-06,  8.24800e-04],
                           [-1.35900e-02, -4.26200e-03,  4.02600e-03,  6.48500e-03,  1.60100e-03, -1.87000e-03, -9.81400e-04,  3.13500e-04],
                           [-6.14100e-03, -2.78000e-03, -3.98500e-04,  2.49900e-03,  1.95700e-03, -2.28500e-04, -7.96500e-04, -1.37800e-04],
                           [-2.83600e-03, -1.66000e-03, -8.72300e-04,  4.87500e-04,  1.11900e-03,  3.96700e-04, -3.17800e-04, -2.46200e-04],
                           [-1.43500e-03, -5.80100e-04, -7.18200e-04, -1.37000e-04,  4.40000e-04,  3.79800e-04, -1.11200e-05, -1.57500e-04],
                           [-5.02700e-04, -3.58500e-04, -3.57700e-04, -2.06900e-04,  8.17200e-05,  2.13300e-04,  8.61500e-05, -5.46100e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.76200e+00, -1.51600e-01, -2.74600e-01, -8.13200e-03,  1.94300e-02, -1.54000e-03, -2.79300e-03,  5.33400e-04],
                           [ 1.05900e+01,  1.36900e+00,  9.90000e-02, -3.34400e-02, -1.77600e-02,  2.65400e-03,  2.83200e-03, -3.38700e-04],
                           [-9.62500e-01,  5.70300e-01,  4.67100e-02, -1.17900e-02, -1.00900e-02,  1.55500e-04,  1.44600e-03,  1.17400e-04],
                           [-4.13400e-01,  1.98600e-01,  9.96300e-03, -9.84800e-03, -4.57000e-03,  9.43500e-04,  2.28300e-04, -1.91500e-04],
                           [ 2.11100e-02,  9.20000e-03,  7.62000e-03,  4.66900e-03, -2.67200e-03, -1.56500e-03, -3.79700e-05,  2.44300e-04],
                           [ 1.09800e-01, -6.81300e-02,  1.02100e-02,  1.18700e-02, -8.19400e-04, -2.45500e-03, -2.37300e-04,  3.78100e-04],
                           [ 6.48200e-02, -5.55900e-02,  7.50500e-03,  6.61800e-03,  6.65700e-04, -9.81300e-04, -3.82300e-04,  5.68300e-05],
                           [ 1.78000e-02, -2.37700e-02,  3.63100e-03,  8.79000e-04,  1.34900e-03,  1.75700e-04, -4.02800e-04, -1.40600e-04],
                           [ 2.31700e-03, -5.44900e-03,  1.28200e-03, -1.21600e-03,  1.25200e-03,  4.54100e-04, -2.65300e-04, -1.41600e-04],
                           [-2.71000e-03, -7.81700e-05,  4.01300e-04, -1.10300e-03,  6.10200e-04,  3.25200e-04, -2.46800e-05, -8.09500e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07000e+00, -2.01900e-01, -2.82900e-01, -8.90400e-03,  2.12600e-02, -1.24800e-03, -3.10800e-03,  4.70600e-04],
                           [ 3.23100e+00,  1.43600e+00,  9.44000e-02, -5.25600e-02, -1.59000e-02,  7.49800e-03,  2.35800e-03, -1.58300e-03],
                           [-1.11800e+00,  5.45400e-01,  6.52000e-02,  5.86800e-04, -1.33600e-02, -2.74700e-03,  2.43400e-03,  7.54900e-04],
                           [-4.84100e-01,  1.45200e-01,  1.93300e-02,  7.87000e-03, -4.73600e-03, -3.12400e-03,  1.79100e-04,  7.70200e-04],
                           [-4.78900e-02,  2.06200e-02,  5.69200e-03,  6.55700e-03, -1.45100e-03, -1.79700e-03, -4.54600e-04,  2.69300e-04],
                           [ 5.37100e-02, -1.71000e-02,  5.53600e-03,  5.15500e-03, -3.79600e-05, -8.20400e-04, -4.73900e-04, -4.57400e-06],
                           [ 4.27400e-02, -2.68700e-02,  4.41600e-03,  3.00200e-03,  6.53100e-04, -1.02300e-04, -3.50700e-04, -1.21200e-04],
                           [ 2.26700e-02, -2.37500e-02,  2.81600e-03,  1.24900e-03,  6.51100e-04,  1.70300e-04, -1.60700e-04, -1.16600e-04],
                           [ 1.20800e-02, -1.40600e-02,  1.60700e-03,  1.18900e-05,  5.79500e-04,  2.35000e-04, -6.94300e-05, -7.70000e-05],
                           [ 6.99700e-03, -7.43500e-03,  8.81100e-04, -3.00200e-04,  4.13200e-04,  1.57700e-04, -2.22400e-06, -3.28900e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.03300e+01, -5.05400e-01, -7.80900e-02, -6.21300e-03,  4.55300e-05,  1.15400e-04,  1.73300e-05,  2.06700e-07],
                           [-1.11900e-01,  6.21700e-01,  8.17400e-02,  3.06100e-03, -8.12500e-04, -2.00700e-04, -1.47600e-05, -1.99200e-07],
                           [ 2.68400e-02, -5.82600e-02,  8.49000e-03,  4.34700e-03,  7.66300e-04,  9.17700e-05,  4.18900e-06, -2.00300e-06],
                           [ 1.24500e-01, -6.38900e-02, -9.75700e-03, -3.78100e-04,  1.79500e-04,  6.49400e-05,  1.81400e-05,  2.71500e-06],
                           [ 9.64700e-02, -6.41900e-03, -4.03500e-03, -7.55200e-04, -4.51800e-05,  1.59300e-05,  1.01800e-05,  2.27100e-06],
                           [ 3.71400e-02,  6.32300e-03, -4.80300e-04, -3.92900e-04, -5.96500e-05,  6.15500e-06,  7.86300e-06,  3.86400e-06],
                           [ 8.25100e-03,  3.48700e-03,  2.37700e-04, -2.09800e-04, -7.36600e-05, -7.70900e-06,  4.30700e-06,  3.18700e-06],
                           [ 2.07300e-04,  6.58900e-04,  3.18500e-04, -5.24700e-05, -5.34700e-05, -1.58100e-05, -1.39400e-07,  2.18000e-06],
                           [ 2.06500e-04,  4.21100e-05,  2.87200e-04,  4.94600e-05, -2.10300e-05, -1.23600e-05, -3.05500e-06,  9.94100e-07],
                           [ 4.95300e-04, -1.19700e-04,  1.52700e-04,  7.23200e-05,  4.77500e-06, -7.09400e-06, -2.56200e-06, -4.34500e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.64100e+00,  4.97500e-01,  1.00200e-02, -4.77100e-03, -2.17200e-05,  1.77800e-06,  2.93000e-06,  2.21400e-06],
                           [ 1.11900e+01,  8.11100e-01,  1.83400e-02, -6.79900e-03,  1.12800e-04, -1.74500e-05, -1.97600e-06,  1.55300e-06],
                           [-5.45700e-01,  4.31900e-01,  1.06600e-02, -1.58700e-03,  4.47900e-04, -5.39000e-05, -9.80800e-06, -1.79000e-06],
                           [-8.13900e-01,  1.45700e-01, -1.43700e-03,  1.30900e-03,  6.35000e-04, -6.17200e-05, -2.17400e-06, -8.62500e-07],
                           [-2.78500e-01,  3.73200e-02, -8.44200e-03,  1.29900e-03,  4.63300e-04, -4.74200e-05,  1.28000e-05,  6.73900e-07],
                           [-8.49200e-02,  1.49200e-02, -7.07000e-03,  8.41000e-04,  1.29300e-04, -4.69200e-05,  2.09800e-05,  5.40400e-07],
                           [-4.88200e-02,  3.68700e-03, -3.70300e-03,  9.62400e-04, -5.23100e-05, -5.07700e-05,  1.89300e-05,  2.71800e-07],
                           [-1.53800e-02, -4.17700e-03, -2.57200e-03,  9.74800e-04, -7.45100e-05, -3.31000e-05,  1.36700e-05,  1.09600e-07],
                           [ 6.00400e-03, -4.68500e-03, -2.23900e-03,  6.51700e-04, -9.04200e-05, -7.99400e-06,  1.06000e-05, -4.70400e-07],
                           [ 1.09100e-02, -3.02400e-03, -1.41100e-03,  3.87000e-04, -1.19300e-04,  3.65500e-06,  8.04000e-06, -1.28500e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.43400e+00, -5.06800e-01, -1.69800e-01,  8.88400e-03,  1.13900e-03, -2.02100e-03,  8.89700e-04,  2.26100e-04],
                           [ 4.49200e+00,  1.83000e+00, -5.40200e-02, -4.71100e-02,  3.38700e-03,  2.67900e-03, -3.79400e-04,  1.55500e-04],
                           [-5.87600e-01,  5.38800e-01,  5.81100e-02, -3.50900e-02, -7.55300e-03,  4.42400e-03,  4.56600e-04, -4.09500e-04],
                           [-2.62300e-01,  8.68400e-02,  5.21500e-03,  1.05700e-03, -8.72800e-03, -5.15000e-04,  1.31900e-03,  6.71700e-05],
                           [ 1.25400e-01, -3.55100e-02,  9.84100e-03,  7.81600e-03, -4.39000e-03, -2.53100e-03,  4.36500e-04,  4.82800e-04],
                           [ 1.17000e-01, -6.68600e-02,  1.91500e-02,  7.94900e-03, -1.41300e-03, -2.18300e-03, -2.69000e-04,  3.79300e-04],
                           [ 4.69800e-02, -4.90700e-02,  1.29800e-02,  5.29900e-03,  3.49700e-04, -1.18500e-03, -4.86600e-04,  1.27500e-04],
                           [ 9.73300e-03, -1.95100e-02,  6.57000e-03,  1.23900e-03,  1.15900e-03, -2.56700e-04, -4.35800e-04, -6.62300e-05],
                           [-1.12800e-02,  2.13900e-03,  1.05700e-03, -7.99000e-04,  1.28300e-03,  2.24800e-04, -2.60500e-04, -1.41300e-04],
                           [-8.62900e-03,  1.08800e-02, -2.72800e-03, -1.02200e-03,  9.59500e-04,  3.42600e-04, -9.08500e-05, -1.24200e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.97900e-01,  9.33900e-01, -2.59100e-01,  1.98900e-02,  9.23100e-03, -4.69600e-03,  1.26500e-04,  7.30700e-04],
                           [ 8.66200e+00,  5.77300e-01,  3.91400e-02, -6.32000e-02, -4.48000e-03,  7.32400e-03, -4.97100e-04, -6.94600e-04],
                           [-2.86700e-01,  2.62000e-01,  6.00900e-02, -2.16900e-02, -1.25500e-02,  1.61300e-03,  1.74600e-03, -1.80300e-04],
                           [-1.82300e-01,  1.13800e-01,  3.85200e-02, -1.48000e-03, -6.86200e-03, -1.83400e-03,  7.00000e-04,  4.24300e-04],
                           [-6.25500e-02,  5.81300e-03,  2.32700e-02,  9.20800e-03, -3.03800e-03, -2.63100e-03, -1.24000e-05,  3.97400e-04],
                           [-1.21300e-03, -3.68100e-02,  1.01400e-02,  1.09400e-02, -2.10000e-04, -2.08900e-03, -3.82300e-04,  2.05100e-04],
                           [ 2.09000e-03, -1.78300e-02, -1.50600e-03,  5.27700e-03,  2.19800e-03, -7.54900e-04, -6.60900e-04, -1.49400e-06],
                           [-6.40800e-03,  3.31900e-03, -4.60900e-03, -2.79200e-05,  2.22000e-03,  4.01900e-04, -4.89500e-04, -1.72400e-04],
                           [-7.23100e-03,  7.49900e-03, -2.63800e-03, -1.73100e-03,  9.92900e-04,  7.17300e-04, -1.24100e-04, -1.86300e-04],
                           [-2.41700e-03,  2.33100e-03, -5.05400e-04, -1.01500e-03,  4.77500e-05,  4.16100e-04,  9.91200e-05, -8.24700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.31400e+00, -2.20200e-01, -2.75400e-01, -6.55900e-03,  1.88200e-02, -1.35800e-03, -2.47000e-03,  3.97400e-04],
                           [ 3.06000e+00,  1.50400e+00,  7.71900e-02, -5.85900e-02, -1.19300e-02,  7.91200e-03,  1.45800e-03, -1.44700e-03],
                           [-9.71300e-01,  5.01800e-01,  6.80600e-02,  3.30400e-03, -1.55100e-02, -2.63500e-03,  2.97600e-03,  6.22700e-04],
                           [-5.49300e-01,  1.30100e-01,  1.48100e-02,  7.80500e-03, -3.75300e-03, -3.29200e-03,  1.32400e-05,  8.66900e-04],
                           [-5.05600e-02,  9.49400e-03,  8.29100e-03,  6.29900e-03, -1.66300e-03, -1.63300e-03, -4.72000e-04,  2.30800e-04],
                           [ 4.20100e-02, -1.89900e-02,  7.94100e-03,  5.20700e-03, -2.03800e-04, -8.84400e-04, -4.36500e-04,  3.67500e-06],
                           [ 3.02800e-02, -2.47500e-02,  5.81800e-03,  2.58300e-03,  6.70400e-04, -1.34700e-04, -3.68400e-04, -1.04800e-04],
                           [ 1.63100e-02, -2.00000e-02,  3.38300e-03,  8.47500e-04,  6.06800e-04,  1.58800e-04, -1.59900e-04, -1.15000e-04],
                           [ 8.60500e-03, -1.01900e-02,  1.43600e-03, -1.30900e-04,  5.73400e-04,  1.84600e-04, -6.38400e-05, -6.82500e-05],
                           [ 5.02600e-03, -4.80200e-03,  4.38300e-04, -2.99700e-04,  4.17100e-04,  1.30600e-04, -3.04000e-06, -3.07900e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04700e+01, -4.88200e-01, -7.71100e-02, -6.51900e-03, -1.05300e-05,  9.14700e-05,  1.09300e-05,  6.11700e-06],
                           [-8.22700e-02,  6.06600e-01,  8.10400e-02,  3.33400e-03, -7.74800e-04, -1.81900e-04, -8.53400e-06, -3.90300e-06],
                           [-6.32300e-03, -6.68000e-02,  7.27400e-03,  4.23300e-03,  7.58700e-04,  1.06100e-04,  1.19300e-05, -1.98800e-06],
                           [ 8.68000e-02, -6.11100e-02, -9.80700e-03, -5.01100e-04,  1.48400e-04,  6.40300e-05,  2.19500e-05,  4.76400e-06],
                           [ 7.08600e-02, -2.84200e-03, -3.61100e-03, -7.79700e-04, -8.35200e-05,  1.11100e-06,  1.25300e-05,  6.85000e-06],
                           [ 2.59400e-02,  7.32900e-03, -1.27700e-04, -3.56900e-04, -9.08500e-05, -1.46300e-05,  6.31800e-06,  7.64200e-06],
                           [ 5.62600e-03,  2.95100e-03,  3.68400e-04, -1.54500e-04, -7.93100e-05, -2.28100e-05, -2.48000e-06,  3.58200e-06],
                           [ 1.01800e-03, -1.16600e-06,  2.79300e-04, -1.52400e-05, -4.07500e-05, -2.14000e-05, -8.06000e-06, -1.36400e-07],
                           [ 1.23500e-03, -2.21800e-04,  2.01800e-04,  6.08200e-05, -5.36100e-06, -1.11100e-05, -8.27500e-06, -2.11100e-06],
                           [ 6.66500e-04, -6.71700e-05,  1.03600e-04,  6.62100e-05,  1.34700e-05, -2.61400e-06, -3.81800e-06, -2.95700e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.87400e+00, -3.10800e-01, -3.06000e-01, -1.16900e-02,  2.43800e-02, -4.78400e-05, -3.51600e-03,  2.29600e-04],
                           [ 1.33000e+01,  1.20600e+00,  7.54600e-02, -5.18500e-02, -1.35300e-02,  8.29500e-03,  2.63000e-03, -1.77400e-03],
                           [-1.29800e+00,  4.67300e-01,  6.12600e-02, -3.78300e-03, -1.06800e-02, -1.41900e-03,  2.25500e-03,  5.46100e-04],
                           [-6.44600e-01,  1.50400e-01,  2.41400e-02,  4.82900e-03, -3.94000e-03, -2.41100e-03,  3.89800e-04,  6.83700e-04],
                           [-2.85500e-01,  5.59300e-02,  8.66000e-03,  3.65900e-03, -1.28000e-03, -1.53700e-03, -2.44400e-04,  3.15600e-04],
                           [-1.34900e-01,  2.33000e-02,  5.46200e-03,  2.68800e-03, -4.34800e-04, -8.43900e-04, -2.84800e-04,  8.51100e-05],
                           [-6.42500e-02,  9.63700e-03,  2.99400e-03,  1.61200e-03, -3.23900e-05, -3.17900e-04, -2.04300e-04, -2.56800e-05],
                           [-2.62200e-02,  2.41300e-03,  1.09100e-03,  9.70400e-04, -2.23100e-05, -1.12300e-04, -7.93400e-05, -3.62500e-05],
                           [-3.59800e-03,  5.27000e-04,  1.80200e-04,  3.95900e-04,  1.28300e-06, -7.21100e-06, -3.56400e-05, -2.79900e-05],
                           [ 4.82800e-03, -6.11600e-04,  4.08400e-05,  3.36200e-04, -3.58100e-05, -1.68000e-05,  1.53600e-06, -8.15900e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.85400e+00, -1.14500e+00, -5.07800e-01,  1.19400e-02,  2.27800e-02, -4.27200e-03, -1.94100e-03,  6.01500e-04],
                           [ 5.24000e+00,  2.12200e+00,  1.08800e-01, -1.06000e-01, -1.39300e-02,  1.04200e-02,  1.47500e-03, -1.04900e-03],
                           [-9.00000e-01,  6.64000e-01,  1.03900e-01, -2.35300e-02, -2.18200e-02,  8.94600e-04,  2.83400e-03,  1.99900e-04],
                           [-2.78500e-01,  1.42900e-01,  4.79900e-02,  4.76600e-03, -1.16400e-02, -3.46400e-03,  1.12700e-03,  6.61600e-04],
                           [ 3.40900e-02, -5.76300e-03,  2.97300e-02,  1.22200e-02, -3.71000e-03, -3.55000e-03, -2.85100e-04,  4.98400e-04],
                           [ 6.49700e-02, -4.86700e-02,  1.97900e-02,  1.10900e-02,  4.52600e-04, -2.08200e-03, -7.37800e-04,  1.61700e-04],
                           [ 2.67900e-02, -3.95100e-02,  9.05100e-03,  5.84500e-03,  1.94400e-03, -6.43100e-04, -6.25800e-04, -6.65000e-05],
                           [ 6.51700e-03, -1.93800e-02,  2.25000e-03,  1.78200e-03,  1.74800e-03,  1.15100e-04, -3.20000e-04, -1.23200e-04],
                           [-4.80500e-03, -3.46700e-03, -1.59800e-03, -3.16300e-04,  1.20100e-03,  3.63000e-04, -1.03100e-04, -1.00400e-04],
                           [-1.68700e-03,  2.66800e-03, -2.76700e-03, -6.06700e-04,  5.64900e-04,  2.72900e-04,  2.22200e-05, -4.49300e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.91400e+00, -8.42400e-01, -5.75600e-01, -2.56800e-02,  4.22600e-02,  9.69100e-06, -6.41000e-03,  3.83200e-04],
                           [ 1.11800e+01,  1.72900e+00,  1.82700e-01, -6.51900e-02, -3.52500e-02,  6.85000e-03,  5.95900e-03, -1.21000e-03],
                           [-1.10300e+00,  6.36000e-01,  1.05100e-01, -1.36100e-02, -2.11200e-02, -1.84800e-03,  3.17600e-03,  7.12700e-04],
                           [-4.85300e-01,  2.25900e-01,  4.78700e-02, -4.25700e-03, -9.39200e-03, -1.86300e-03,  4.66400e-04,  4.23900e-04],
                           [-6.34100e-02,  3.49700e-02,  2.89400e-02,  9.16300e-03, -3.05300e-03, -3.01400e-03, -5.53800e-04,  4.26200e-04],
                           [ 4.18500e-02, -4.78500e-02,  1.81200e-02,  1.36900e-02,  1.56400e-04, -2.71000e-03, -6.34600e-04,  2.98400e-04],
                           [ 2.52100e-02, -3.57300e-02,  8.06200e-03,  6.45900e-03,  1.42100e-03, -6.76000e-04, -4.67000e-04, -7.96800e-05],
                           [-5.36900e-04, -1.07600e-02,  1.36100e-03,  6.68900e-04,  1.68700e-03,  4.62600e-04, -3.24800e-04, -2.08700e-04],
                           [-1.65400e-03, -5.75100e-04, -1.46400e-03, -1.13700e-03,  1.34500e-03,  6.05000e-04, -1.84900e-04, -1.47500e-04],
                           [-1.48800e-03, -1.88300e-03, -1.29100e-03, -5.04800e-04,  4.83900e-04,  2.81400e-04,  3.59100e-05, -4.24600e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.32600e+00,  1.18400e+00, -2.83700e-01, -1.10400e-02,  2.01200e-02, -5.63200e-04, -2.99700e-03,  4.01700e-04],
                           [ 4.66100e+00,  4.93200e-01,  9.63600e-02, -4.90700e-02, -2.07200e-02,  6.72900e-03,  3.37000e-03, -1.35300e-03],
                           [-3.29700e-01,  1.70100e-01,  7.23100e-02,  1.33800e-03, -1.42500e-02, -3.91900e-03,  2.14800e-03,  1.03600e-03],
                           [-1.59100e-01,  5.07000e-02,  3.53700e-02,  1.15600e-02, -3.20400e-03, -4.25800e-03, -5.62100e-04,  8.38900e-04],
                           [-6.53200e-02,  8.21800e-03,  1.23600e-02,  8.75300e-03,  1.76400e-03, -1.77500e-03, -1.23500e-03,  4.40500e-05],
                           [-2.31700e-02, -4.77900e-03,  1.92100e-03,  4.39800e-03,  2.40000e-03, -4.72400e-05, -7.57100e-04, -3.08500e-04],
                           [-7.55200e-03, -4.57400e-03, -1.53800e-03,  1.15100e-03,  1.60100e-03,  6.01000e-04, -2.14900e-04, -2.84800e-04],
                           [-8.95300e-04, -3.77400e-03, -1.68000e-03, -2.59900e-05,  6.42100e-04,  5.00100e-04,  9.40700e-05, -1.21600e-04],
                           [ 3.12600e-04, -1.49400e-03, -1.19500e-03, -4.50800e-04,  1.61200e-04,  2.81800e-04,  1.31700e-04, -1.15500e-05],
                           [ 1.05800e-03, -1.19600e-03, -5.41500e-04, -2.44500e-04, -7.67400e-05,  7.04300e-05,  1.00700e-04,  3.54800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.46800e+00, -1.21100e+00, -3.56200e-01, -2.42400e-02,  1.96700e-02,  1.01700e-03, -3.06700e-03,  3.27600e-05],
                           [ 5.20900e-02,  1.01300e+00,  1.83600e-01, -3.64800e-02, -2.24600e-02,  4.44400e-03,  3.76800e-03, -8.58900e-04],
                           [-1.17700e-01,  9.13100e-02,  7.37500e-02,  5.82600e-03, -1.20000e-02, -3.91100e-03,  1.64600e-03,  1.04600e-03],
                           [-1.92100e-02,  1.15000e-03,  2.43600e-02,  1.00200e-02, -2.75600e-03, -3.76300e-03, -6.28100e-04,  6.75000e-04],
                           [ 1.54700e-02,  1.05800e-02,  9.66500e-03,  7.85800e-03,  1.58100e-03, -1.62900e-03, -1.13300e-03,  2.80900e-08],
                           [ 1.11700e-03,  9.55900e-04,  2.34500e-03,  4.27500e-03,  2.34000e-03, -6.27900e-05, -7.11800e-04, -2.87300e-04],
                           [ 1.64300e-03, -3.47000e-03, -1.19600e-03,  1.13300e-03,  1.58500e-03,  5.86400e-04, -2.05700e-04, -2.69700e-04],
                           [ 1.88000e-03, -4.39200e-03, -1.72700e-03, -4.72400e-05,  6.47000e-04,  4.98600e-04,  9.08700e-05, -1.15500e-04],
                           [ 2.49700e-03, -1.91700e-03, -1.23400e-03, -4.83000e-04,  1.41000e-04,  2.94400e-04,  1.37700e-04, -1.28900e-05],
                           [-1.04900e-04, -1.26600e-03, -5.47100e-04, -2.61200e-04, -7.84500e-05,  7.31800e-05,  1.01800e-04,  3.64000e-05]])
