units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.23119189E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.26235016E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.43647362E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.37933532E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.98828159E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.99513440E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.39779952E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.39724165E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.25018363E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.24553508E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.40341277E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.47173132E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.75037568E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.77190461E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.42286160E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.38215340E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.64465902E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.68692002E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.14983957E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.17113425E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.79571118E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.77839950E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.58200e+00,  1.36500e+00,  9.46400e-02, -3.08600e-02, -1.52000e-02,  8.53600e-04,  2.07900e-03,  2.67300e-04],
                           [-6.74000e-01,  1.91200e+00,  2.22900e-01, -4.46500e-02, -2.21700e-02,  9.56500e-04,  2.99200e-03,  3.18000e-04],
                           [-2.28100e+00,  5.19000e-01,  1.46300e-01,  1.11600e-02, -5.79200e-03, -1.59000e-04,  6.50400e-04, -1.84000e-04],
                           [-1.47500e+00, -2.39700e-01, -1.24500e-02,  3.26000e-02,  1.14000e-02,  4.21300e-04, -1.15900e-03, -5.41100e-04],
                           [-7.87600e-01, -2.93900e-01, -8.04700e-02,  8.97800e-03,  1.24200e-02,  2.28500e-03, -1.00900e-03, -4.85200e-04],
                           [-3.64700e-01, -1.24100e-01, -4.38000e-02, -7.77400e-03,  1.01000e-03,  1.12800e-03,  1.81600e-04,  5.39100e-05],
                           [-1.35500e-01, -2.89000e-02,  3.38600e-03, -1.56700e-03, -4.66500e-03, -1.80400e-03,  2.97000e-04,  4.78800e-04],
                           [-7.42700e-02, -2.02300e-02,  9.88500e-03,  7.30200e-03, -1.21500e-03, -2.09200e-03, -3.75100e-04,  2.64000e-04],
                           [-2.74900e-02, -3.21200e-02, -5.23800e-03,  5.29100e-03,  2.65000e-03,  6.65300e-06, -3.92700e-04, -1.50700e-04],
                           [-1.60300e-02, -2.79400e-02, -1.55900e-02, -1.64500e-03,  2.06200e-03,  1.32100e-03,  1.92000e-04, -1.87600e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.95600e+00,  2.73600e+00, -1.75700e-01,  2.86900e-02,  5.76100e-03, -1.68700e-02,  7.83700e-04,  2.32800e-03],
                           [ 1.05800e+00,  9.29000e-01,  6.35800e-01, -1.85400e-02, -4.32700e-02,  4.89300e-03, -1.31400e-03, -3.54700e-04],
                           [-1.90200e+00, -2.80300e-01, -1.62700e-02,  5.58000e-02,  1.33700e-02,  2.28300e-03, -5.81400e-05, -1.17700e-03],
                           [-1.09900e+00, -4.68200e-01, -1.85600e-01,  1.17400e-02,  2.32600e-02,  4.71800e-03, -3.54900e-04, -7.11100e-04],
                           [-5.80800e-01, -2.00600e-01, -8.28000e-02,  1.41900e-03,  6.77700e-03, -5.43200e-04, -9.07700e-04,  2.33400e-05],
                           [-3.51400e-01,  1.90900e-02, -1.21000e-03,  2.11400e-03,  6.05200e-04, -2.52400e-03, -1.16900e-03,  2.50500e-04],
                           [-1.94800e-01,  2.90400e-02,  1.25200e-02, -1.57300e-03, -1.09500e-03,  3.44900e-04,  1.47600e-04, -3.77000e-05],
                           [-1.05800e-01, -1.63200e-02, -6.38500e-04, -6.22500e-03, -1.06300e-03,  2.28100e-03,  8.85800e-04, -1.97700e-04],
                           [-6.72900e-02, -6.15200e-03, -1.61900e-02, -7.91600e-03,  1.18900e-03,  1.23900e-03,  2.85700e-04,  3.62300e-06],
                           [ 5.71400e-03, -3.35400e-02, -6.40400e-03, -2.37000e-03, -1.62600e-03,  1.96200e-04,  1.13300e-04, -1.02300e-04]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31600e+00,  1.96400e+00, -3.90200e-02, -1.04400e-02, -4.91700e-04,  5.55500e-04, -6.76000e-05, -1.61400e-04],
                           [-5.43900e+00,  1.36700e-01,  2.75400e-02,  6.77900e-03, -9.61400e-05,  3.36200e-04,  7.63500e-04,  3.47700e-04],
                           [-2.83700e+00,  3.40300e-03, -2.92500e-02, -8.60600e-03, -8.22100e-04,  6.52800e-04,  2.74500e-04,  7.48400e-06],
                           [-1.37000e+00,  6.13100e-03, -1.51000e-02, -4.32900e-03, -2.40700e-04,  5.92300e-04,  3.03500e-04,  4.35600e-05],
                           [-6.89300e-01, -1.20400e-03, -6.72800e-03, -2.05900e-03, -1.07200e-04,  4.97500e-04,  3.44200e-04,  9.34100e-05],
                           [-3.33800e-01, -2.70800e-02, -1.03000e-02, -2.78900e-03, -1.57800e-04,  3.96200e-04,  2.45900e-04,  6.53900e-05],
                           [-2.10400e-01, -3.12800e-02, -7.92200e-03, -2.06300e-03, -2.44300e-04,  2.46100e-04,  1.94200e-04,  5.69300e-05],
                           [-1.34700e-01, -2.85200e-02, -5.92600e-03, -1.12900e-03, -2.14300e-04,  5.55900e-05,  1.07600e-04,  6.05700e-05],
                           [-1.90900e-02, -2.96300e-02, -9.84100e-03, -2.46400e-03, -3.61100e-04,  9.66700e-05,  8.15100e-05,  1.92100e-05],
                           [-2.46300e-02, -1.02400e-02, -3.85500e-03, -8.71100e-04, -3.86100e-04, -1.59100e-04,  1.54400e-06,  4.08600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07900e+01,  5.10900e-01, -4.78300e-02,  3.12100e-03, -6.08500e-04,  1.05300e-04, -6.58100e-06,  2.54300e-06],
                           [-1.64700e+00,  8.83100e-01, -5.94400e-02, -2.40700e-04, -7.04500e-05, -3.41400e-06,  1.93300e-05,  6.24600e-07],
                           [-1.21100e+00,  5.73300e-01,  5.44000e-03, -6.73000e-03,  1.94200e-04,  3.78100e-05, -5.64300e-06,  2.76200e-06],
                           [-8.70300e-01,  2.66800e-01,  4.32300e-02, -3.74400e-03, -8.89400e-04,  1.02600e-04,  1.54900e-06, -5.17500e-06],
                           [-5.64100e-01,  6.08900e-02,  4.24300e-02,  3.45700e-03, -1.11500e-03, -1.21700e-04,  2.64800e-05, -5.20700e-06],
                           [-3.36100e-01, -3.91700e-02,  2.25400e-02,  7.13100e-03,  1.61000e-05, -3.07100e-04, -1.51700e-05,  4.54900e-06],
                           [-1.82400e-01, -6.85700e-02,  3.02600e-03,  5.85200e-03,  1.15500e-03, -1.67600e-04, -7.78500e-05,  1.16900e-06],
                           [-8.58800e-02, -6.22900e-02, -8.44500e-03,  2.43100e-03,  1.34900e-03,  1.20700e-04, -7.01600e-05, -1.36400e-05],
                           [-2.96000e-02, -4.27300e-02, -1.23500e-02, -5.43400e-04,  7.90100e-04,  2.71300e-04,  1.05600e-06, -1.64400e-05],
                           [-3.56900e-04, -2.16700e-02, -1.15100e-02, -2.20900e-03,  9.29900e-05,  2.23000e-04,  6.32100e-05, -9.34400e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.171e+01   1.365e+00    9.464e-02    -3.086e-02   -1.520e-02  /
#      CHEB/ 8.536e-04    2.079e-03    2.673e-04    7.643e+00    1.912e+00   /
#      CHEB/ 2.229e-01    -4.465e-02   -2.217e-02   9.565e-04    2.992e-03   /
#      CHEB/ 3.180e-04    -2.135e+00   5.190e-01    1.463e-01    1.116e-02   /
#      CHEB/ -5.792e-03   -1.590e-04   6.504e-04    -1.840e-04   -1.438e+00  /
#      CHEB/ -2.397e-01   -1.245e-02   3.260e-02    1.140e-02    4.213e-04   /
#      CHEB/ -1.159e-03   -5.411e-04   -7.818e-01   -2.939e-01   -8.047e-02  /
#      CHEB/ 8.978e-03    1.242e-02    2.285e-03    -1.009e-03   -4.852e-04  /
#      CHEB/ -3.648e-01   -1.241e-01   -4.380e-02   -7.774e-03   1.010e-03   /
#      CHEB/ 1.128e-03    1.816e-04    5.391e-05    -1.361e-01   -2.890e-02  /
#      CHEB/ 3.386e-03    -1.567e-03   -4.665e-03   -1.804e-03   2.970e-04   /
#      CHEB/ 4.788e-04    -7.473e-02   -2.023e-02   9.885e-03    7.302e-03   /
#      CHEB/ -1.215e-03   -2.092e-03   -3.751e-04   2.640e-04    -2.781e-02  /
#      CHEB/ -3.212e-02   -5.238e-03   5.291e-03    2.650e-03    6.653e-06   /
#      CHEB/ -3.927e-04   -1.507e-04   -1.622e-02   -2.794e-02   -1.559e-02  /
#      CHEB/ -1.645e-03   2.062e-03    1.321e-03    1.920e-04    -1.876e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.97400e+01,  3.47200e+00,  1.73900e-01, -7.94100e-02, -4.78200e-02, -1.43400e-02,  5.26400e-03,  3.46100e-03],
                           [ 3.68400e+00,  2.22300e+00,  7.69300e-01,  2.98600e-02, -4.26100e-02,  3.35700e-05,  2.38000e-04, -4.99200e-04],
                           [-2.26100e+00, -6.83300e-01, -2.07800e-01,  7.48500e-02,  5.61700e-02,  1.23800e-02, -3.60100e-03, -3.49400e-03],
                           [-1.42900e+00, -7.09500e-01, -2.20800e-01,  1.69100e-02,  2.19100e-02,  2.89600e-03, -1.41400e-03, -8.04000e-04],
                           [-6.21600e-01, -2.03600e-01, -8.02600e-02, -9.25800e-03, -2.85400e-03, -2.74500e-03, -3.66100e-04,  7.88100e-04],
                           [-2.87800e-01,  4.01900e-02, -1.21700e-02, -1.11100e-02, -2.62600e-03, -5.01600e-04, -1.07100e-04,  2.65300e-04],
                           [-1.28600e-01,  4.90800e-02,  1.96100e-02,  2.02400e-03,  1.06000e-04,  7.12100e-04, -7.60000e-05, -4.59600e-04],
                           [-8.30800e-02,  3.02800e-03,  1.22400e-02,  5.60800e-03,  2.87200e-03,  1.27700e-03, -3.36000e-04, -4.21300e-04],
                           [-4.10300e-02, -3.48600e-02, -9.88800e-03,  2.74900e-03,  3.36700e-03,  6.07100e-04,  1.87900e-04,  1.17100e-04],
                           [-1.84700e-02, -4.07300e-02, -1.31600e-02, -4.61500e-03, -2.76300e-04,  1.38800e-03,  4.96700e-04, -6.16800e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.22100e+00,  1.87600e+00,  2.98800e-01,  3.31100e-02, -1.56100e-02, -7.74500e-03, -1.41500e-03, -4.97400e-04],
                           [-2.50400e+00,  1.75200e+00,  7.66400e-02, -4.73100e-02, -1.76800e-04,  1.13600e-02,  3.99600e-03, -5.22700e-04],
                           [-2.72400e+00,  3.34400e-01, -3.26200e-02, -5.75700e-02, -2.16300e-02,  9.34700e-04,  3.91300e-03,  1.93200e-03],
                           [-1.69700e+00, -2.43000e-01, -6.20600e-02,  5.44000e-03,  1.21200e-03, -2.32100e-03, -1.65800e-03, -2.21900e-04],
                           [-8.56400e-01, -2.06200e-01, -5.68700e-02,  1.52500e-02,  1.30000e-02,  9.75800e-04, -2.56700e-03, -1.27800e-03],
                           [-3.30000e-01, -7.05900e-02, -2.82100e-02,  1.02400e-04,  5.50700e-03,  2.78200e-03,  1.74000e-05, -4.76100e-04],
                           [-1.60900e-01, -1.00700e-02,  5.56500e-03,  8.91200e-04, -1.68300e-03,  1.80900e-05,  8.03300e-04,  4.60800e-04],
                           [-1.21700e-01, -3.71100e-03,  1.28000e-02,  6.16900e-03, -1.47700e-03, -1.69500e-03, -4.66000e-05,  4.89100e-04],
                           [ 8.82600e-03, -4.64300e-02, -1.21500e-02,  2.19400e-03,  2.45100e-03,  3.92800e-04, -2.38100e-04, -8.70400e-05],
                           [-4.16700e-02, -1.52900e-02, -8.96600e-03, -2.46800e-03,  7.98200e-04,  1.01600e-03,  1.48900e-04, -2.21800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.92300e-01,  2.03100e+00, -1.48300e-01, -2.36400e-01,  1.40300e-02,  3.69300e-02, -6.13700e-03, -6.86600e-03],
                           [-1.64100e+00,  1.60000e+00,  5.52800e-01,  9.61600e-02, -1.05300e-01, -2.89000e-02,  2.35600e-02,  5.95100e-03],
                           [-1.57400e+00,  1.56500e-01,  2.15600e-02,  1.25100e-01,  3.75200e-02, -2.11000e-02, -1.22500e-02,  4.48400e-03],
                           [-1.04600e+00, -1.10500e-01, -1.35100e-01,  7.82100e-03,  4.13900e-02,  1.03500e-02, -7.38200e-03, -3.38000e-03],
                           [-5.30200e-01, -2.64000e-02, -7.17100e-02, -4.36800e-02,  2.37100e-03,  1.19900e-02,  2.70600e-03, -2.23800e-03],
                           [-2.29500e-01,  3.34500e-02,  1.15600e-02, -2.71800e-02, -1.55100e-02,  1.22300e-03,  3.80700e-03,  5.81300e-04],
                           [-9.21600e-02,  2.41500e-02,  4.46300e-02,  2.24600e-03, -1.15400e-02, -4.52800e-03,  9.81300e-04,  1.09900e-03],
                           [-4.13600e-02, -1.53000e-02,  3.31500e-02,  1.68200e-02, -1.23800e-03, -4.15800e-03, -1.04100e-03,  5.46200e-04],
                           [-2.10000e-02, -4.07100e-02,  8.45000e-03,  1.33300e-02,  4.22600e-03, -9.08600e-04, -1.11800e-03, -1.60200e-04],
                           [-7.46400e-03, -4.40500e-02, -1.16300e-02,  4.49200e-03,  4.58300e-03,  8.56500e-04, -5.12200e-04, -2.13200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.193e+01   2.736e+00    -1.757e-01   2.869e-02    5.761e-03   /
#      CHEB/ -1.687e-02   7.837e-04    2.328e-03    6.667e+00    9.290e-01   /
#      CHEB/ 6.358e-01    -1.854e-02   -4.327e-02   4.893e-03    -1.314e-03  /
#      CHEB/ -3.547e-04   -1.847e+00   -2.803e-01   -1.627e-02   5.580e-02   /
#      CHEB/ 1.337e-02    2.283e-03    -5.814e-05   -1.177e-03   -1.098e+00  /
#      CHEB/ -4.682e-01   -1.856e-01   1.174e-02    2.326e-02    4.718e-03   /
#      CHEB/ -3.549e-04   -7.111e-04   -5.856e-01   -2.006e-01   -8.280e-02  /
#      CHEB/ 1.419e-03    6.777e-03    -5.432e-04   -9.077e-04   2.334e-05   /
#      CHEB/ -3.542e-01   1.909e-02    -1.210e-03   2.114e-03    6.052e-04   /
#      CHEB/ -2.524e-03   -1.169e-03   2.505e-04    -1.962e-01   2.904e-02   /
#      CHEB/ 1.252e-02    -1.573e-03   -1.095e-03   3.449e-04    1.476e-04   /
#      CHEB/ -3.770e-05   -1.066e-01   -1.632e-02   -6.385e-04   -6.225e-03  /
#      CHEB/ -1.063e-03   2.281e-03    8.858e-04    -1.977e-04   -6.764e-02  /
#      CHEB/ -6.152e-03   -1.619e-02   -7.916e-03   1.189e-03    1.239e-03   /
#      CHEB/ 2.857e-04    3.623e-06    5.594e-03    -3.354e-02   -6.404e-03  /
#      CHEB/ -2.370e-03   -1.626e-03   1.962e-04    1.133e-04    -1.023e-04  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.659e+01   3.472e+00    1.739e-01    -7.941e-02   -4.782e-02  /
#      CHEB/ -1.434e-02   5.264e-03    3.461e-03    9.750e-01    2.223e+00   /
#      CHEB/ 7.693e-01    2.986e-02    -4.261e-02   3.357e-05    2.380e-04   /
#      CHEB/ -4.992e-04   -2.352e+00   -6.833e-01   -2.078e-01   7.485e-02   /
#      CHEB/ 5.617e-02    1.238e-02    -3.601e-03   -3.494e-03   -1.465e+00  /
#      CHEB/ -7.095e-01   -2.208e-01   1.691e-02    2.191e-02    2.896e-03   /
#      CHEB/ -1.414e-03   -8.040e-04   -6.321e-01   -2.036e-01   -8.026e-02  /
#      CHEB/ -9.258e-03   -2.854e-03   -2.745e-03   -3.661e-04   7.881e-04   /
#      CHEB/ -2.904e-01   4.019e-02    -1.217e-02   -1.111e-02   -2.626e-03  /
#      CHEB/ -5.016e-04   -1.071e-04   2.653e-04    -1.294e-01   4.908e-02   /
#      CHEB/ 1.961e-02    2.024e-03    1.060e-04    7.121e-04    -7.600e-05  /
#      CHEB/ -4.596e-04   -8.335e-02   3.028e-03    1.224e-02    5.608e-03   /
#      CHEB/ 2.872e-03    1.277e-03    -3.360e-04   -4.213e-04   -4.106e-02  /
#      CHEB/ -3.486e-02   -9.888e-03   2.749e-03    3.367e-03    6.071e-04   /
#      CHEB/ 1.879e-04    1.171e-04    -1.840e-02   -4.073e-02   -1.316e-02  /
#      CHEB/ -4.615e-03   -2.763e-04   1.388e-03    4.967e-04    -6.168e-06  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.53700e+00,  3.22300e+00,  3.10200e-02,  8.70000e-02,  1.38200e-02, -2.17200e-02, -4.02100e-03,  6.47400e-04],
                           [-3.33200e+00,  7.15300e-01,  5.30500e-01, -3.77100e-02, -3.70200e-02,  1.18900e-02,  1.09000e-03, -1.20000e-04],
                           [-2.37400e+00, -6.39000e-01, -1.89800e-01, -1.64600e-03, -4.95500e-03,  1.22200e-03,  3.92900e-03,  1.03800e-03],
                           [-1.31600e+00, -4.80600e-01, -1.99600e-01,  5.49300e-03,  1.71500e-02,  1.91400e-03, -3.81900e-04, -4.35800e-04],
                           [-6.62600e-01, -1.03700e-01, -5.27300e-02,  1.08500e-02,  1.03200e-02, -2.46700e-04, -2.02000e-03, -7.59600e-04],
                           [-3.30900e-01,  5.29800e-02,  1.38100e-03,  2.63700e-03,  3.20600e-03, -1.06300e-03, -1.37500e-03, -4.70000e-05],
                           [-2.17800e-01,  3.70100e-02,  1.04400e-02, -1.38500e-03, -1.50500e-04,  7.22000e-04,  1.59100e-04,  8.90000e-05],
                           [-1.50100e-01, -1.14900e-02,  1.53900e-03, -4.16000e-03, -7.39100e-04,  2.29000e-03,  1.08500e-03, -7.27100e-05],
                           [-1.89600e-02, -2.59400e-02, -2.04800e-02, -7.18300e-03,  9.40500e-04,  1.21700e-03,  5.71800e-04,  9.00400e-05],
                           [-2.53100e-02, -2.44300e-02, -3.86600e-03, -2.42700e-03, -2.30300e-03, -8.36700e-06,  1.81700e-04, -1.20000e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.25100e+00,  3.67400e+00,  4.63800e-01, -1.11700e-01, -1.42800e-01, -3.67200e-02,  2.08500e-02,  1.42000e-02],
                           [-9.49100e-01, -6.83800e-01,  8.55800e-03,  1.73800e-01,  1.27900e-01,  2.61100e-02, -2.80300e-02, -1.64100e-02],
                           [-9.78600e-01, -3.93600e-01, -1.95800e-01,  3.20300e-02,  2.26600e-02,  5.89300e-03,  3.55600e-03,  1.12000e-03],
                           [-7.14600e-01, -6.27500e-02, -8.72800e-02, -2.47300e-02, -6.56500e-03, -2.29200e-03,  2.87000e-03,  2.00800e-03],
                           [-4.24200e-01,  6.43800e-02,  1.66000e-02, -1.25100e-02, -6.42400e-03, -2.93600e-03, -1.06900e-03,  5.43300e-05],
                           [-2.52200e-01,  5.38600e-02,  3.71300e-02,  6.01600e-03,  1.61000e-03, -1.09500e-03, -1.56200e-03, -5.39800e-04],
                           [-1.31500e-01, -1.21500e-02,  2.23300e-02,  1.18000e-02,  4.92700e-03,  1.01400e-03, -7.07000e-04, -5.51300e-04],
                           [-7.25400e-02, -5.53900e-02,  4.24300e-04,  5.72500e-03,  3.61800e-03,  1.99600e-03,  2.62400e-04, -2.83800e-04],
                           [-3.17900e-02, -4.65700e-02, -1.81800e-02, -1.47300e-03,  1.91500e-03,  9.18200e-04,  6.53000e-04,  1.99900e-04],
                           [-1.08700e-02, -3.31300e-02, -1.27700e-02, -4.19700e-03, -1.26800e-03,  4.50700e-04,  2.42700e-04,  5.90300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.658e+00   1.964e+00    -3.902e-02   -1.044e-02   -4.917e-04  /
#      CHEB/ 5.555e-04    -6.760e-05   -1.614e-04   4.436e+00    1.367e-01   /
#      CHEB/ 2.754e-02    6.779e-03    -9.614e-05   3.362e-04    7.635e-04   /
#      CHEB/ 3.477e-04    -2.842e+00   3.403e-03    -2.925e-02   -8.606e-03  /
#      CHEB/ -8.221e-04   6.528e-04    2.745e-04    7.484e-06    -1.391e+00  /
#      CHEB/ 6.131e-03    -1.510e-02   -4.329e-03   -2.407e-04   5.923e-04   /
#      CHEB/ 3.035e-04    4.356e-05    -7.001e-01   -1.204e-03   -6.728e-03  /
#      CHEB/ -2.059e-03   -1.072e-04   4.975e-04    3.442e-04    9.341e-05   /
#      CHEB/ -3.378e-01   -2.708e-02   -1.030e-02   -2.789e-03   -1.578e-04  /
#      CHEB/ 3.962e-04    2.459e-04    6.539e-05    -2.119e-01   -3.128e-02  /
#      CHEB/ -7.922e-03   -2.063e-03   -2.443e-04   2.461e-04    1.942e-04   /
#      CHEB/ 5.693e-05    -1.353e-01   -2.852e-02   -5.926e-03   -1.129e-03  /
#      CHEB/ -2.143e-04   5.559e-05    1.076e-04    6.057e-05    -1.926e-02  /
#      CHEB/ -2.963e-02   -9.841e-03   -2.464e-03   -3.611e-04   9.667e-05   /
#      CHEB/ 8.151e-05    1.921e-05    -2.462e-02   -1.024e-02   -3.855e-03  /
#      CHEB/ -8.711e-04   -3.861e-04   -1.591e-04   1.544e-06    4.086e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.206e+01   1.876e+00    2.988e-01    3.311e-02    -1.561e-02  /
#      CHEB/ -7.745e-03   -1.415e-03   -4.974e-04   -9.469e-01   1.752e+00   /
#      CHEB/ 7.664e-02    -4.731e-02   -1.768e-04   1.136e-02    3.996e-03   /
#      CHEB/ -5.227e-04   -2.875e+00   3.344e-01    -3.262e-02   -5.757e-02  /
#      CHEB/ -2.163e-02   9.347e-04    3.913e-03    1.932e-03    -1.756e+00  /
#      CHEB/ -2.430e-01   -6.206e-02   5.440e-03    1.212e-03    -2.321e-03  /
#      CHEB/ -1.658e-03   -2.219e-04   -8.729e-01   -2.062e-01   -5.687e-02  /
#      CHEB/ 1.525e-02    1.300e-02    9.758e-04    -2.567e-03   -1.278e-03  /
#      CHEB/ -3.339e-01   -7.059e-02   -2.821e-02   1.024e-04    5.507e-03   /
#      CHEB/ 2.782e-03    1.740e-05    -4.761e-04   -1.618e-01   -1.007e-02  /
#      CHEB/ 5.565e-03    8.912e-04    -1.683e-03   1.809e-05    8.033e-04   /
#      CHEB/ 4.608e-04    -1.218e-01   -3.711e-03   1.280e-02    6.169e-03   /
#      CHEB/ -1.477e-03   -1.695e-03   -4.660e-05   4.891e-04    8.972e-03   /
#      CHEB/ -4.643e-02   -1.215e-02   2.194e-03    2.451e-03    3.928e-04   /
#      CHEB/ -2.381e-04   -8.704e-05   -4.147e-02   -1.529e-02   -8.966e-03  /
#      CHEB/ -2.468e-03   7.982e-04    1.016e-03    1.489e-04    -2.218e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.553e+01   3.223e+00    3.102e-02    8.700e-02    1.382e-02   /
#      CHEB/ -2.172e-02   -4.021e-03   6.474e-04    9.340e-01    7.153e-01   /
#      CHEB/ 5.305e-01    -3.771e-02   -3.702e-02   1.189e-02    1.090e-03   /
#      CHEB/ -1.200e-04   -2.435e+00   -6.390e-01   -1.898e-01   -1.646e-03  /
#      CHEB/ -4.955e-03   1.222e-03    3.929e-03    1.038e-03    -1.338e+00  /
#      CHEB/ -4.806e-01   -1.996e-01   5.493e-03    1.715e-02    1.914e-03   /
#      CHEB/ -3.819e-04   -4.358e-04   -6.686e-01   -1.037e-01   -5.273e-02  /
#      CHEB/ 1.085e-02    1.032e-02    -2.467e-04   -2.020e-03   -7.596e-04  /
#      CHEB/ -3.321e-01   5.298e-02    1.381e-03    2.637e-03    3.206e-03   /
#      CHEB/ -1.063e-03   -1.375e-03   -4.700e-05   -2.180e-01   3.701e-02   /
#      CHEB/ 1.044e-02    -1.385e-03   -1.505e-04   7.220e-04    1.591e-04   /
#      CHEB/ 8.900e-05    -1.500e-01   -1.149e-02   1.539e-03    -4.160e-03  /
#      CHEB/ -7.391e-04   2.290e-03    1.085e-03    -7.271e-05   -1.879e-02  /
#      CHEB/ -2.594e-02   -2.048e-02   -7.183e-03   9.405e-04    1.217e-03   /
#      CHEB/ 5.718e-04    9.004e-05    -2.519e-02   -2.443e-02   -3.866e-03  /
#      CHEB/ -2.427e-03   -2.303e-03   -8.367e-06   1.817e-04    -1.200e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.50900e+00,  1.22200e+00,  3.71500e-01,  1.75300e-01,  4.50800e-02,  2.21900e-03, -7.43200e-03, -7.37600e-03],
                           [-2.02900e+00,  2.72600e-01, -4.13800e-01, -1.47100e-01, -3.96400e-02, -2.71300e-03,  6.50100e-03,  7.11900e-03],
                           [-1.72500e+00,  3.56700e-01, -1.20100e-01, -5.83900e-02, -1.09600e-02,  1.74200e-03,  3.38900e-03,  2.28600e-03],
                           [-1.07700e+00,  2.69800e-01,  4.31200e-02, -8.16700e-03, -4.22200e-03, -2.31000e-03, -1.78200e-03, -1.30100e-03],
                           [-6.21200e-01,  1.06900e-01,  6.95000e-02,  1.18500e-02, -2.60900e-04, -1.50700e-03, -1.38300e-03, -1.01500e-03],
                           [-2.93000e-01, -3.29400e-02,  2.85500e-02,  9.90000e-03,  2.04800e-03,  1.03200e-03,  8.67900e-04,  4.42200e-04],
                           [-1.86500e-01, -6.11100e-02,  1.10300e-02,  1.01800e-02,  3.10000e-03,  2.26000e-04, -1.03300e-04, -5.82000e-05],
                           [-1.20600e-01, -5.36600e-02, -2.64900e-03,  4.44900e-03,  2.18100e-03,  3.05700e-04, -1.38900e-04, -1.11600e-04],
                           [ 1.29600e-02, -6.22500e-02, -2.11500e-02, -3.08000e-03,  9.49700e-04,  9.17500e-04,  6.44300e-04,  4.53500e-04],
                           [-2.31600e-02, -9.65400e-03, -6.24500e-03, -1.82500e-03, -5.09400e-04, -2.88300e-04, -3.29700e-04, -2.77400e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.273e+00   5.109e-01    -4.783e-02   3.121e-03    -6.085e-04  /
#      CHEB/ 1.053e-04    -6.581e-06   2.543e-06    1.563e+01    8.831e-01   /
#      CHEB/ -5.944e-02   -2.407e-04   -7.045e-05   -3.414e-06   1.933e-05   /
#      CHEB/ 6.246e-07    -1.536e+00   5.733e-01    5.440e-03    -6.730e-03  /
#      CHEB/ 1.942e-04    3.781e-05    -5.643e-06   2.762e-06    -1.024e+00  /
#      CHEB/ 2.668e-01    4.323e-02    -3.744e-03   -8.894e-04   1.026e-04   /
#      CHEB/ 1.549e-06    -5.175e-06   -6.205e-01   6.089e-02    4.243e-02   /
#      CHEB/ 3.457e-03    -1.115e-03   -1.217e-04   2.648e-05    -5.207e-06  /
#      CHEB/ -3.557e-01   -3.917e-02   2.254e-02    7.131e-03    1.610e-05   /
#      CHEB/ -3.071e-04   -1.517e-05   4.549e-06    -1.895e-01   -6.857e-02  /
#      CHEB/ 3.026e-03    5.852e-03    1.155e-03    -1.676e-04   -7.785e-05  /
#      CHEB/ 1.169e-06    -8.846e-02   -6.229e-02   -8.445e-03   2.431e-03   /
#      CHEB/ 1.349e-03    1.207e-04    -7.016e-05   -1.364e-05   -3.040e-02  /
#      CHEB/ -4.273e-02   -1.235e-02   -5.434e-04   7.901e-04    2.713e-04   /
#      CHEB/ 1.056e-06    -1.644e-05   -5.142e-04   -2.167e-02   -1.151e-02  /
#      CHEB/ -2.209e-03   9.299e-05    2.230e-04    6.321e-05    -9.344e-07  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.427e+00   2.031e+00    -1.483e-01   -2.364e-01   1.403e-02   /
#      CHEB/ 3.693e-02    -6.137e-03   -6.866e-03   7.319e+00    1.600e+00   /
#      CHEB/ 5.528e-01    9.616e-02    -1.053e-01   -2.890e-02   2.356e-02   /
#      CHEB/ 5.951e-03    -2.045e+00   1.565e-01    2.156e-02    1.251e-01   /
#      CHEB/ 3.752e-02    -2.110e-02   -1.225e-02   4.484e-03    -1.237e+00  /
#      CHEB/ -1.105e-01   -1.351e-01   7.821e-03    4.139e-02    1.035e-02   /
#      CHEB/ -7.382e-03   -3.380e-03   -5.923e-01   -2.640e-02   -7.171e-02  /
#      CHEB/ -4.368e-02   2.371e-03    1.199e-02    2.706e-03    -2.238e-03  /
#      CHEB/ -2.489e-01   3.345e-02    1.156e-02    -2.718e-02   -1.551e-02  /
#      CHEB/ 1.223e-03    3.807e-03    5.813e-04    -9.866e-02   2.415e-02   /
#      CHEB/ 4.463e-02    2.246e-03    -1.154e-02   -4.528e-03   9.813e-04   /
#      CHEB/ 1.099e-03    -4.349e-02   -1.530e-02   3.315e-02    1.682e-02   /
#      CHEB/ -1.238e-03   -4.158e-03   -1.041e-03   5.462e-04    -2.148e-02  /
#      CHEB/ -4.071e-02   8.450e-03    1.333e-02    4.226e-03    -9.086e-04  /
#      CHEB/ -1.118e-03   -1.602e-04   -7.435e-03   -4.405e-02   -1.163e-02  /
#      CHEB/ 4.492e-03    4.583e-03    8.565e-04    -5.122e-04   -2.132e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.434e+01   3.674e+00    4.638e-01    -1.117e-01   -1.428e-01  /
#      CHEB/ -3.672e-02   2.085e-02    1.420e-02    1.072e+01    -6.838e-01  /
#      CHEB/ 8.558e-03    1.738e-01    1.279e-01    2.611e-02    -2.803e-02  /
#      CHEB/ -1.641e-02   -1.359e+00   -3.936e-01   -1.958e-01   3.203e-02   /
#      CHEB/ 2.266e-02    5.893e-03    3.556e-03    1.120e-03    -8.694e-01  /
#      CHEB/ -6.275e-02   -8.728e-02   -2.473e-02   -6.565e-03   -2.292e-03  /
#      CHEB/ 2.870e-03    2.008e-03    -4.758e-01   6.438e-02    1.660e-02   /
#      CHEB/ -1.251e-02   -6.424e-03   -2.936e-03   -1.069e-03   5.433e-05   /
#      CHEB/ -2.690e-01   5.386e-02    3.713e-02    6.016e-03    1.610e-03   /
#      CHEB/ -1.095e-03   -1.562e-03   -5.398e-04   -1.373e-01   -1.215e-02  /
#      CHEB/ 2.233e-02    1.180e-02    4.927e-03    1.014e-03    -7.070e-04  /
#      CHEB/ -5.513e-04   -7.439e-02   -5.539e-02   4.243e-04    5.725e-03   /
#      CHEB/ 3.618e-03    1.996e-03    2.624e-04    -2.838e-04   -3.224e-02  /
#      CHEB/ -4.657e-02   -1.818e-02   -1.473e-03   1.915e-03    9.182e-04   /
#      CHEB/ 6.530e-04    1.999e-04    -1.091e-02   -3.313e-02   -1.277e-02  /
#      CHEB/ -4.197e-03   -1.268e-03   4.507e-04    2.427e-04    5.903e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.584e+00   1.222e+00    3.715e-01    1.753e-01    4.508e-02   /
#      CHEB/ 2.219e-03    -7.432e-03   -7.376e-03   5.374e+00    2.726e-01   /
#      CHEB/ -4.138e-01   -1.471e-01   -3.964e-02   -2.713e-03   6.501e-03   /
#      CHEB/ 7.119e-03    -2.044e+00   3.567e-01    -1.201e-01   -5.839e-02  /
#      CHEB/ -1.096e-02   1.742e-03    3.389e-03    2.286e-03    -1.210e+00  /
#      CHEB/ 2.698e-01    4.312e-02    -8.167e-03   -4.222e-03   -2.310e-03  /
#      CHEB/ -1.782e-03   -1.301e-03   -6.668e-01   1.069e-01    6.950e-02   /
#      CHEB/ 1.185e-02    -2.609e-04   -1.507e-03   -1.383e-03   -1.015e-03  /
#      CHEB/ -3.086e-01   -3.294e-02   2.855e-02    9.900e-03    2.048e-03   /
#      CHEB/ 1.032e-03    8.679e-04    4.422e-04    -1.920e-01   -6.111e-02  /
#      CHEB/ 1.103e-02    1.018e-02    3.100e-03    2.260e-04    -1.033e-04  /
#      CHEB/ -5.820e-05   -1.225e-01   -5.366e-02   -2.649e-03   4.449e-03   /
#      CHEB/ 2.181e-03    3.057e-04    -1.389e-04   -1.116e-04   1.233e-02   /
#      CHEB/ -6.225e-02   -2.115e-02   -3.080e-03   9.497e-04    9.175e-04   /
#      CHEB/ 6.443e-04    4.535e-04    -2.332e-02   -9.654e-03   -6.245e-03  /
#      CHEB/ -1.825e-03   -5.094e-04   -2.883e-04   -3.297e-04   -2.774e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13500e+01,  2.60100e-01, -1.47100e-01, -3.01500e-02, -1.71500e-04,  1.21400e-03,  1.46200e-05,  6.41800e-05],
                           [ 1.34800e+01,  1.26700e+00,  1.24900e-01,  2.40900e-02, -7.16700e-03, -3.15200e-03,  8.75200e-05,  7.52700e-06],
                           [-2.69800e-01,  4.95800e-01, -3.18700e-02,  5.61300e-03,  1.13300e-02,  2.28200e-03, -7.03700e-04, -2.33100e-04],
                           [-1.07000e+00,  3.23100e-01,  3.08200e-02, -1.46100e-02, -5.36700e-03,  9.69800e-04,  1.13800e-03,  1.60000e-04],
                           [-6.28700e-01,  9.02100e-02,  4.99200e-02,  4.46200e-03, -2.58200e-03, -1.87300e-03, -4.27400e-04,  1.48600e-04],
                           [-3.46000e-01, -4.68200e-02,  2.44500e-02,  8.75500e-03,  1.55600e-03, -3.66600e-05, -3.60300e-04, -2.02200e-04],
                           [-1.87700e-01, -7.20000e-02,  3.57400e-03,  5.53800e-03,  1.10100e-03,  3.46700e-04,  1.79600e-04, -9.98200e-06],
                           [-9.04100e-02, -6.48800e-02, -8.99900e-03,  3.00900e-03,  1.12900e-03, -6.60000e-05,  6.48400e-06,  7.86500e-05],
                           [-2.84400e-02, -4.29800e-02, -1.36100e-02, -6.70400e-04,  9.84100e-04,  2.40600e-04, -8.88800e-05, -3.55000e-05],
                           [ 1.11300e-03, -2.14200e-02, -1.18300e-02, -2.48200e-03,  6.80000e-05,  2.36100e-04,  7.36900e-05, -1.51900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43700e+01,  1.16200e+00, -9.05300e-02, -1.51200e-01, -1.90600e-02,  1.09500e-02,  2.84200e-03, -1.18900e-03],
                           [ 6.46300e+00,  2.81300e+00,  4.86600e-01, -1.31300e-02, -4.55800e-02,  1.61300e-04,  6.17900e-03, -1.20700e-04],
                           [-1.26000e+00, -6.21100e-02,  1.07900e-01,  1.26600e-01,  6.27200e-03, -1.60200e-02, -2.11200e-03,  2.50600e-03],
                           [-1.23300e+00, -1.41900e-01, -1.57000e-01,  3.35300e-02,  3.96300e-02,  8.76200e-04, -6.73600e-03, -8.66400e-04],
                           [-5.89200e-01,  1.26100e-02, -9.20100e-02, -4.55200e-02,  1.07500e-02,  1.10500e-02,  5.82700e-05, -1.52300e-03],
                           [-2.50200e-01,  3.71800e-02,  1.79800e-02, -3.34300e-02, -1.55800e-02,  3.45800e-03,  3.29200e-03, -5.10200e-05],
                           [-8.80500e-02,  2.17300e-02,  4.92400e-02,  2.18900e-03, -1.35700e-02, -3.87400e-03,  1.51500e-03,  6.14200e-04],
                           [-4.44500e-02, -1.36700e-02,  3.34500e-02,  1.84100e-02, -1.78100e-03, -4.54900e-03, -6.47900e-04,  5.68800e-04],
                           [-1.84500e-02, -4.07200e-02,  7.65400e-03,  1.43700e-02,  4.94300e-03, -1.38700e-03, -1.24700e-03,  1.01100e-04],
                           [-8.03200e-03, -4.30700e-02, -1.07500e-02,  4.36800e-03,  4.72100e-03,  1.04300e-03, -6.11300e-04, -2.32800e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.02600e+00,  1.40100e+00,  3.15000e-02, -1.94200e-02, -8.08400e-03, -2.65500e-04,  7.83200e-04,  2.07100e-04],
                           [-1.03000e+00,  1.37100e+00,  1.56000e-01, -6.28600e-03, -1.12500e-02, -1.67900e-03,  7.43400e-04,  2.45600e-04],
                           [-1.99300e+00, -6.54200e-02,  7.54400e-03,  4.15800e-02,  8.13700e-03, -1.92300e-03, -1.25400e-03, -1.01000e-04],
                           [-9.77400e-01, -3.64700e-01, -7.22400e-02,  1.65000e-02,  9.34100e-03,  7.28400e-04, -7.40700e-04, -1.61900e-04],
                           [-3.62100e-01, -1.54100e-01, -2.59800e-02, -5.30200e-03, -1.84600e-03, -2.86700e-04,  2.78500e-04,  2.38200e-04],
                           [-1.14900e-01,  2.10800e-03,  1.35500e-02, -2.29800e-03, -3.00100e-03, -1.30000e-03, -1.15500e-04,  1.55500e-04],
                           [-4.64200e-02,  2.57200e-02,  1.22100e-02,  1.44400e-03,  1.57300e-03, -6.80400e-05, -3.75300e-04, -1.62300e-04],
                           [-3.03300e-02,  1.40900e-02, -2.45600e-03,  4.56100e-04,  2.53800e-03,  8.23600e-04, -7.48700e-05, -1.45700e-04],
                           [-2.92500e-02,  1.06400e-02, -9.82200e-03, -7.70800e-04,  6.32900e-04,  4.71100e-04,  1.02900e-04,  1.19900e-05],
                           [-8.09400e-03,  7.10300e-04, -3.34400e-03, -1.89400e-03, -4.92300e-04, -8.51100e-05,  3.35900e-05,  3.85800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.73400e+00,  8.50100e-01,  1.80600e-01,  8.48200e-02,  1.65200e-02, -6.89400e-03, -7.92600e-03, -4.22700e-03],
                           [ 3.33700e+00,  8.34800e-01, -9.76500e-02, -4.12600e-02, -7.15100e-03,  7.67000e-03,  7.01800e-03,  2.99300e-03],
                           [-8.24600e-01,  2.14400e-01, -2.02500e-01, -6.96800e-02, -9.51900e-03,  1.74000e-03,  2.95800e-03,  2.80300e-03],
                           [-1.24600e+00,  3.36000e-01,  3.41000e-02, -1.92700e-02, -1.07300e-02, -2.70200e-03, -8.37200e-04, -6.86600e-04],
                           [-6.76700e-01,  1.33800e-01,  7.57000e-02,  1.32700e-02, -1.34900e-03, -2.91100e-03, -1.69500e-03, -8.05600e-04],
                           [-2.98800e-01, -3.83500e-02,  3.16000e-02,  1.23600e-02,  3.64800e-03,  1.11200e-03,  1.27400e-04, -1.51800e-04],
                           [-1.89500e-01, -6.48800e-02,  1.11400e-02,  9.91600e-03,  3.03400e-03,  9.16600e-04,  3.62700e-04,  9.20600e-05],
                           [-1.25100e-01, -5.67200e-02, -3.59400e-03,  5.04500e-03,  2.03000e-03,  3.12700e-04,  1.08400e-04,  1.03300e-04],
                           [ 1.59900e-02, -6.03600e-02, -2.07800e-02, -2.22700e-03,  1.33700e-03,  7.10700e-04,  2.47500e-04,  1.68800e-04],
                           [-2.29800e-02, -1.12800e-02, -7.95000e-03, -2.83600e-03, -7.44100e-04, -1.19600e-04, -5.67500e-05, -6.54800e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.52900e+00, -1.36300e+00, -1.02600e-01, -1.44700e-02, -8.20200e-03, -2.58400e-03, -5.44100e-04,  6.19300e-05],
                           [ 2.85500e+00,  1.07800e+00, -8.17800e-03,  1.10800e-02,  1.05000e-02,  2.88100e-03,  4.61500e-04, -2.12600e-04],
                           [ 5.72100e-01,  4.15700e-01,  5.81100e-02, -1.40800e-02, -2.24000e-03,  3.79800e-04,  2.87000e-04,  2.36900e-04],
                           [ 6.01200e-03,  3.54400e-02,  6.76900e-02,  4.05800e-03, -3.69800e-03, -7.06200e-04, -9.42000e-05, -5.83100e-05],
                           [-2.04800e-02, -7.56800e-02,  2.48400e-02,  1.38300e-02,  3.66300e-04, -7.16600e-04, -1.07000e-04, -2.07100e-05],
                           [-1.36000e-02, -6.39800e-02, -8.45200e-03,  8.10400e-03,  2.78100e-03, -1.73500e-05, -1.47100e-04,  1.00200e-06],
                           [ 6.93000e-03, -3.02000e-02, -1.64100e-02,  3.74500e-04,  2.09700e-03,  5.33900e-04, -4.57200e-05, -4.23300e-05],
                           [ 6.21700e-04, -8.46700e-03, -1.21300e-02, -3.10200e-03,  5.08200e-04,  4.68400e-04,  9.24100e-05, -2.19400e-05],
                           [ 3.71800e-03,  2.64500e-04, -6.32700e-03, -3.36300e-03, -4.27800e-04,  1.54800e-04,  1.02300e-04,  2.32000e-05],
                           [-2.72500e-04,  2.64200e-03, -2.03000e-03, -2.41000e-03, -6.58700e-04, -3.68400e-05,  3.32300e-05,  2.31000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.39800e+00,  1.35200e-01, -1.51300e-01, -2.44000e-02,  4.21300e-03,  1.20400e-03, -7.10000e-04, -5.48900e-06],
                           [ 1.19800e+01,  1.19800e+00,  1.56700e-01,  2.02700e-02, -1.22900e-02, -2.66300e-03,  1.17500e-03,  1.97400e-05],
                           [-1.82700e-01,  3.96200e-01, -3.99100e-02,  8.79500e-03,  1.22500e-02,  1.55400e-03, -9.99500e-04, -7.26500e-05],
                           [-9.73800e-01,  2.68000e-01,  6.36200e-03, -1.72400e-02, -3.83700e-03,  1.64300e-03,  9.93200e-04,  3.28600e-05],
                           [-6.85300e-01,  1.22900e-01,  5.28200e-02,  1.70700e-03, -4.95100e-03, -2.29300e-03, -1.80100e-04,  1.98900e-04],
                           [-3.48200e-01, -2.94900e-02,  2.98700e-02,  1.06700e-02,  2.15100e-03, -4.49000e-04, -6.74700e-04, -2.21000e-04],
                           [-1.69100e-01, -7.84300e-02,  1.97000e-03,  5.66900e-03,  2.31400e-03,  9.94000e-04,  2.06700e-04, -9.21400e-05],
                           [-9.37600e-02, -6.47000e-02, -8.38500e-03,  1.86100e-03,  3.08600e-04,  1.28700e-04,  3.22500e-04,  1.57100e-04],
                           [-3.60900e-02, -3.99600e-02, -1.20400e-02, -4.10200e-04,  3.89500e-04, -1.96300e-04, -1.63500e-04,  3.88000e-05],
                           [ 4.31400e-03, -2.43900e-02, -1.21800e-02, -1.50700e-03,  4.12900e-04,  3.08200e-05, -1.14000e-04, -7.39500e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08700e+01,  8.28900e-01, -4.47600e-02, -1.31000e-01, -2.27300e-02,  8.88200e-03,  3.24500e-03, -9.10100e-04],
                           [ 5.50100e+00,  2.88500e+00,  4.11300e-01, -2.58300e-02, -3.36500e-02,  2.20500e-03,  4.64300e-03, -3.88600e-04],
                           [-1.21700e+00, -6.00100e-02,  1.21600e-01,  1.03900e-01, -1.13600e-03, -1.31400e-02, -5.54000e-04,  2.31600e-03],
                           [-1.22500e+00, -2.04600e-01, -1.20500e-01,  4.53100e-02,  3.22800e-02, -2.13800e-03, -6.29400e-03, -6.63600e-04],
                           [-5.94800e-01,  2.09100e-02, -1.06100e-01, -3.60700e-02,  1.51100e-02,  1.00100e-02, -5.56000e-04, -1.48700e-03],
                           [-2.58100e-01,  4.76200e-02,  6.36500e-03, -3.43600e-02, -1.20000e-02,  3.63800e-03,  2.81400e-03,  2.05800e-04],
                           [-8.90000e-02,  1.72500e-02,  5.09700e-02, -1.39000e-03, -1.33000e-02, -2.87000e-03,  1.23200e-03,  3.73900e-04],
                           [-4.48900e-02, -1.60100e-02,  3.43600e-02,  1.67500e-02, -2.99400e-03, -3.68800e-03, -2.89900e-04,  2.53800e-04],
                           [-1.93600e-02, -4.01900e-02,  6.29900e-03,  1.46700e-02,  4.07100e-03, -1.59300e-03, -8.14000e-04,  1.83000e-04],
                           [-8.99400e-03, -4.20700e-02, -1.12100e-02,  4.49300e-03,  4.52000e-03,  5.85400e-04, -5.37800e-04, -2.78700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.96500e+00,  1.22200e+00, -1.11400e-01, -1.19500e-04,  2.63600e-03, -9.41800e-05, -1.97900e-04,  3.41400e-06],
                           [-1.75200e+00,  9.31500e-01,  1.04200e-01, -1.36200e-02, -5.14800e-03,  5.71200e-04,  3.94400e-04, -2.99000e-05],
                           [-2.50600e+00, -1.89400e-02,  4.76700e-02,  1.95200e-02,  9.04000e-04, -1.38400e-03, -2.39900e-04,  9.68900e-05],
                           [-1.17100e+00, -1.41600e-01, -3.40100e-02,  1.12500e-03,  3.99600e-03,  9.74000e-04, -1.78000e-04, -1.31500e-04],
                           [-4.61400e-01, -3.57700e-02, -2.22500e-02, -9.76400e-03, -1.63900e-03,  5.98000e-04,  3.73000e-04,  3.39600e-05],
                           [-1.58100e-01,  2.31200e-02,  6.06300e-03, -2.25200e-03, -2.38200e-03, -7.86300e-04, -5.37200e-06,  9.75300e-05],
                           [-5.58300e-02,  2.30900e-02,  9.84600e-03,  3.77900e-03,  4.88000e-04, -4.01300e-04, -2.62300e-04, -5.51000e-05],
                           [-2.46900e-02,  2.21900e-03,  2.18000e-03,  2.46700e-03,  1.34700e-03,  3.87300e-04, -1.08100e-05, -6.55100e-05],
                           [-1.28000e-02, -9.32100e-03, -2.07000e-03, -7.64800e-04,  2.05200e-04,  3.44600e-04,  1.61500e-04,  3.20200e-05],
                           [-1.03800e-02, -1.38300e-03, -3.39000e-03, -1.43900e-03, -5.39500e-04, -1.01000e-04,  5.30500e-05,  4.81200e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.83800e+00,  6.56200e-01,  1.28100e-01,  6.72300e-02,  1.33000e-02, -7.14000e-03, -6.94200e-03, -2.82900e-03],
                           [ 1.90400e+00,  8.60100e-01, -9.92900e-03, -1.84300e-02, -5.84800e-03,  6.80200e-03,  5.51300e-03,  1.30300e-03],
                           [-7.50300e-01,  1.05100e-01, -2.17200e-01, -6.51000e-02, -6.16900e-03,  2.45000e-03,  2.89500e-03,  2.62800e-03],
                           [-1.16400e+00,  2.73000e-01, -1.57100e-04, -2.59600e-02, -1.01800e-02, -1.16400e-03,  1.20900e-04, -1.25800e-04],
                           [-7.27300e-01,  1.75600e-01,  8.11200e-02,  1.22900e-02, -3.72300e-03, -3.62800e-03, -1.52200e-03, -6.59400e-04],
                           [-3.03100e-01, -2.00200e-02,  3.53000e-02,  1.41900e-02,  3.71700e-03,  1.04200e-04, -6.21100e-04, -3.64400e-04],
                           [-1.75300e-01, -7.10900e-02,  6.98000e-03,  9.14300e-03,  3.81600e-03,  1.49500e-03,  3.78700e-04, -1.84100e-05],
                           [-1.29200e-01, -5.48500e-02, -3.48700e-03,  4.29000e-03,  1.40700e-03,  6.32600e-04,  5.00700e-04,  1.92600e-04],
                           [ 9.21900e-03, -5.50800e-02, -1.87000e-02, -1.25600e-03,  8.92200e-04,  2.04500e-04,  8.91400e-05,  1.93600e-04],
                           [-2.16700e-02, -1.38100e-02, -9.15600e-03, -2.02600e-03, -3.35300e-04, -1.89500e-04, -1.41000e-04, -7.00900e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.46800e+00, -1.36400e+00, -7.66600e-02, -5.06900e-03, -5.68100e-03, -2.94700e-03, -1.39200e-03, -4.35300e-04],
                           [ 2.24800e+00,  1.01500e+00, -3.55200e-02,  2.89400e-03,  8.69900e-03,  4.17900e-03,  1.89700e-03,  4.98000e-04],
                           [ 4.04400e-01,  4.47500e-01,  4.86400e-02, -1.53200e-02, -3.23500e-03, -7.95900e-04, -2.88100e-04,  1.08400e-04],
                           [-5.29200e-02,  7.41800e-02,  6.94000e-02,  2.72200e-03, -3.15600e-03, -5.98800e-04, -2.72200e-04, -2.19700e-04],
                           [-4.97300e-02, -6.10500e-02,  3.20600e-02,  1.30300e-02,  1.76100e-04, -3.79900e-04,  6.77200e-05,  1.83900e-05],
                           [-2.76000e-02, -6.69900e-02, -2.67500e-03,  8.96200e-03,  2.29400e-03, -1.16100e-04, -6.95000e-05,  6.17700e-05],
                           [ 1.38900e-03, -3.86600e-02, -1.46300e-02,  1.81100e-03,  2.07600e-03,  3.46600e-04, -1.01400e-04, -3.77000e-05],
                           [-1.48300e-03, -1.56200e-02, -1.31600e-02, -2.16200e-03,  7.79800e-04,  4.29400e-04,  3.31400e-05, -4.55400e-05],
                           [ 3.57100e-03, -3.79400e-03, -8.36400e-03, -3.11100e-03, -1.92900e-04,  1.96000e-04,  9.50900e-05,  1.09700e-05],
                           [-4.49700e-04,  1.08100e-03, -3.99500e-03, -2.61400e-03, -4.96300e-04,  2.53000e-05,  5.83300e-05,  2.66900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01600e+01, -2.93900e-01, -1.46200e-01, -2.55300e-04,  1.06800e-03, -5.23500e-04,  9.72200e-05,  8.61800e-05],
                           [ 1.32200e+01,  2.02500e+00,  4.29100e-02, -3.24300e-02, -2.44400e-03,  1.40100e-03, -1.88800e-05, -7.48100e-05],
                           [-2.71900e-01,  6.14000e-01,  1.07300e-01,  1.87400e-02, -4.61700e-03, -1.59400e-03,  2.05600e-04,  5.84600e-05],
                           [-8.38400e-01,  1.56000e-01,  7.57300e-03,  1.69600e-02,  6.48600e-03, -5.19000e-04, -7.21200e-04, -5.18800e-05],
                           [-6.86100e-01,  6.55700e-02,  2.17500e-04, -1.03600e-02,  2.00000e-03,  2.30200e-03,  1.87700e-04, -2.29200e-04],
                           [-3.96300e-01, -8.31500e-03,  2.78900e-02, -6.20200e-03, -5.46100e-03,  6.48500e-06,  8.20600e-04,  1.90100e-04],
                           [-1.74900e-01, -6.51700e-02,  2.11600e-02,  9.22200e-03, -2.27600e-03, -2.13900e-03, -2.16300e-04,  2.60800e-04],
                           [-7.41200e-02, -6.95600e-02, -4.33300e-03,  1.05800e-02,  3.54600e-03, -6.90200e-04, -8.07700e-04, -1.54200e-04],
                           [-2.62100e-02, -4.53300e-02, -1.75600e-02,  1.41600e-03,  3.90400e-03,  1.31600e-03, -1.60400e-04, -2.81500e-04],
                           [-6.71900e-03, -2.14200e-02, -1.56100e-02, -5.12600e-03,  4.22200e-04,  1.31000e-03,  5.36000e-04, -3.64500e-06]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.06100e+00,  9.48300e-01, -8.24800e-02,  4.71300e-03,  2.49800e-04, -3.22200e-04,  7.66600e-05,  8.09800e-06],
                           [-5.52800e-01,  1.11600e+00,  2.60000e-02, -1.83100e-02,  7.52700e-04,  6.22700e-04, -1.81900e-04, -4.43400e-06],
                           [-2.39200e+00,  1.61500e-01,  9.34300e-02,  6.06600e-03, -4.37800e-03, -1.24800e-04,  2.60200e-04, -2.68000e-05],
                           [-1.23800e+00, -1.64000e-01,  3.45300e-03,  1.77900e-02,  2.04400e-03, -1.19100e-03, -1.52000e-04,  9.24900e-05],
                           [-5.14900e-01, -1.08200e-01, -4.26500e-02, -1.91600e-03,  4.30000e-03,  7.94700e-04, -3.23000e-04, -8.46200e-05],
                           [-1.79300e-01, -3.83500e-03, -2.02800e-02, -1.20700e-02, -1.22500e-03,  1.17200e-03,  3.23700e-04, -8.47900e-05],
                           [-5.11100e-02,  3.57100e-02,  8.84100e-03, -4.24400e-03, -3.62100e-03, -5.73600e-04,  3.30900e-04,  1.29000e-04],
                           [-1.98400e-02,  2.45300e-02,  1.47000e-02,  4.60700e-03, -7.59600e-04, -1.13300e-03, -2.52200e-04,  9.12400e-05],
                           [-1.31300e-02,  1.46300e-03,  5.52700e-03,  5.02600e-03,  1.97500e-03, -6.00700e-05, -3.62600e-04, -1.04900e-04],
                           [-1.19600e-02, -9.82500e-03, -3.50200e-03,  7.36400e-04,  1.61500e-03,  7.86400e-04,  4.93800e-05, -1.14300e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.76900e+01,  2.15900e+00,  9.35300e-02, -9.18200e-02, -6.30900e-02, -1.19600e-02,  9.13400e-03,  2.85900e-03],
                           [ 8.98500e+00,  1.48200e+00,  5.09900e-01,  1.11700e-01,  1.33100e-02, -7.48300e-03, -9.85100e-03,  3.47100e-04],
                           [-2.88000e-01, -6.67000e-01, -2.14400e-01,  6.69000e-02,  5.12600e-02,  1.37000e-02, -2.93900e-03, -4.17300e-03],
                           [-7.21000e-01, -2.39300e-01, -1.49700e-01, -6.78700e-03,  5.28000e-03, -5.97200e-04,  1.21900e-03,  8.18300e-04],
                           [-5.10500e-01,  1.14000e-01, -1.80800e-03, -2.56800e-02, -9.41900e-03, -2.78800e-03,  3.20400e-04,  1.05100e-03],
                           [-2.99000e-01,  9.50600e-02,  4.96700e-02, -5.92900e-03, -3.85100e-03, -6.39100e-04, -6.06400e-04, -3.20400e-04],
                           [-1.24600e-01, -1.86500e-02,  3.71000e-02,  1.48600e-02,  2.79500e-03, -9.89600e-05, -9.38300e-04, -5.89400e-04],
                           [-6.00600e-02, -6.79500e-02,  2.87400e-03,  1.30900e-02,  5.64300e-03,  1.16400e-03, -4.47800e-04, -3.50100e-04],
                           [-2.77700e-02, -5.02800e-02, -2.17300e-02,  9.24800e-04,  4.50100e-03,  1.46600e-03,  4.14400e-04,  4.71000e-05],
                           [-1.44800e-02, -3.16000e-02, -1.59200e-02, -7.44800e-03, -1.08100e-03,  1.65900e-03,  7.91900e-04,  2.47700e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.53700e+00,  2.91600e-01,  1.74500e-01,  1.06400e-01,  1.17000e-02, -1.13600e-02, -8.05500e-03, -3.44500e-03],
                           [ 3.05400e+00,  1.58400e+00, -1.75900e-01, -8.94200e-02,  5.99100e-03,  1.69700e-02,  8.04000e-03,  2.34900e-03],
                           [-7.96600e-01,  3.62600e-01, -4.39400e-02, -5.01400e-02, -2.53500e-02, -3.84100e-03,  2.52900e-03,  2.46000e-03],
                           [-1.03500e+00,  1.36800e-01, -8.85500e-03,  1.37500e-03, -3.03900e-03, -5.07000e-03, -2.41500e-03, -3.87400e-04],
                           [-7.29700e-01,  1.13700e-01,  3.02500e-02, -1.99300e-04,  3.74700e-03,  1.45400e-03, -9.98200e-04, -1.15000e-03],
                           [-3.43400e-01,  5.60400e-03,  4.12400e-02,  9.98100e-04, -1.40000e-03,  1.84600e-03,  1.32100e-03,  3.60600e-05],
                           [-1.77800e-01, -6.10500e-02,  2.79900e-02,  1.28400e-02, -4.86800e-04, -1.47900e-03,  7.43400e-05,  4.40900e-04],
                           [-1.08600e-01, -6.39200e-02,  4.90100e-05,  1.14000e-02,  3.72300e-03, -6.20300e-04, -7.36500e-04, -4.11000e-05],
                           [ 1.83900e-02, -6.33100e-02, -2.43400e-02, -1.63500e-04,  4.27900e-03,  1.74100e-03,  7.57000e-05, -1.59700e-04],
                           [-2.96800e-02, -1.13100e-02, -1.10400e-02, -5.28300e-03, -3.12600e-04,  9.78600e-04,  4.16600e-04, -5.33000e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.39200e+00, -1.57300e+00, -2.23500e-01, -4.73200e-02,  4.84800e-04,  7.59200e-03,  1.23000e-03, -1.44500e-03],
                           [ 3.20500e+00,  1.38300e+00,  1.38900e-01,  3.68000e-02, -1.09800e-02, -1.25400e-02, -3.51600e-04,  2.89200e-03],
                           [ 6.93800e-01,  3.70400e-01,  6.18500e-02,  8.47300e-03,  1.47000e-02,  3.82400e-03, -2.99100e-03, -1.93400e-03],
                           [ 2.65400e-02, -2.26100e-02,  4.17900e-02, -5.79400e-03, -2.55700e-03,  4.05700e-03,  2.55500e-03, -2.02800e-04],
                           [-1.39100e-02, -8.79900e-02,  1.43900e-02,  5.33100e-03, -5.58100e-03, -2.57400e-03,  8.27300e-04,  1.16600e-03],
                           [ 1.76700e-03, -5.56300e-02, -7.58700e-03,  8.36100e-03,  1.29600e-03, -2.23400e-03, -1.41200e-03, -2.80700e-05],
                           [ 7.64300e-03, -2.03600e-02, -1.31000e-02,  2.69700e-03,  3.68400e-03,  7.56900e-04, -6.78600e-04, -6.45300e-04],
                           [ 2.63200e-03, -4.06500e-03, -1.01900e-02, -2.00800e-03,  1.84300e-03,  1.48500e-03,  4.45900e-04, -1.51500e-04],
                           [ 2.20500e-03,  1.86900e-03, -5.52800e-03, -3.72600e-03, -4.57600e-04,  5.99500e-04,  5.94800e-04,  2.71500e-04],
                           [-1.56600e-03,  1.08000e-03, -2.43300e-03, -3.05800e-03, -1.19400e-03, -2.45700e-04,  9.05700e-05,  2.05200e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.74500e+00,  4.37500e-01, -2.10000e-02, -1.01100e-03, -2.35600e-04,  4.03300e-05,  3.22800e-06,  1.52300e-06],
                           [ 1.43500e+01,  7.84500e-01, -2.64500e-02, -2.94600e-03, -4.14200e-04,  5.80100e-05,  8.06900e-06,  2.03100e-06],
                           [-1.14900e+00,  5.58200e-01,  7.44200e-03, -3.80500e-03, -4.29100e-04,  1.55600e-05,  8.03400e-06,  1.16000e-07],
                           [-8.78600e-01,  2.96800e-01,  3.42800e-02, -1.83200e-03, -6.05000e-04, -3.57500e-05,  2.99300e-06, -1.59000e-06],
                           [-5.92500e-01,  8.94800e-02,  3.88900e-02,  2.45300e-03, -5.63200e-04, -1.11800e-04, -7.70400e-06, -2.58900e-06],
                           [-3.57800e-01, -2.83900e-02,  2.49800e-02,  5.77400e-03,  5.02200e-06, -1.67700e-04, -2.69500e-05, -3.07100e-06],
                           [-1.92400e-01, -6.95100e-02,  5.91400e-03,  5.82100e-03,  7.93100e-04, -1.15700e-04, -4.71900e-05, -4.65600e-06],
                           [-8.85800e-02, -6.56900e-02, -7.74900e-03,  3.15300e-03,  1.18400e-03,  4.52400e-05, -4.59600e-05, -7.62100e-06],
                           [-2.97100e-02, -4.45200e-02, -1.30900e-02, -8.29800e-05,  9.15800e-04,  1.98400e-04, -1.08800e-05, -7.99000e-06],
                           [-4.14000e-05, -2.18400e-02, -1.23100e-02, -2.24900e-03,  2.61200e-04,  2.31200e-04,  3.91500e-05, -1.43200e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.91500e+00,  4.06100e+00, -8.80400e-01, -6.01700e-03,  7.99900e-02, -2.09700e-02, -3.45000e-03,  3.27400e-03],
                           [ 4.69400e+00,  3.94200e-01,  9.01900e-01, -2.05000e-01, -6.64600e-02,  3.95100e-02, -1.67700e-03, -4.15500e-03],
                           [-2.35600e+00, -3.87600e-01,  2.85400e-01,  7.84300e-02, -3.70100e-02, -4.80300e-03,  4.16300e-03, -6.87300e-04],
                           [-1.13000e+00, -3.89600e-01, -1.37000e-02,  5.49700e-02,  4.83200e-03, -3.73000e-03,  4.44300e-04, -4.59900e-04],
                           [-4.64000e-01, -1.66500e-01, -6.77800e-02, -1.17400e-03,  5.70500e-03,  1.72300e-03,  8.53000e-04, -2.11600e-04],
                           [-1.53100e-01, -1.58100e-02, -2.67200e-02, -1.38800e-02, -3.69400e-03,  4.26100e-04,  1.21800e-03,  3.82500e-04],
                           [-4.26500e-02,  3.65600e-02,  8.26300e-03, -3.20700e-03, -4.43300e-03, -1.86200e-03,  1.61500e-04,  4.42000e-04],
                           [-1.37600e-02,  2.25800e-02,  1.54100e-02,  6.38900e-03, -4.62300e-04, -1.56500e-03, -5.64600e-04,  4.42700e-05],
                           [-1.50000e-02,  3.95400e-03,  4.81100e-03,  5.18700e-03,  2.78000e-03,  6.51400e-05, -4.87300e-04, -1.68700e-04],
                           [-8.68800e-03, -1.29700e-02, -3.62300e-03,  1.29300e-03,  1.55900e-03,  8.96600e-04,  1.60600e-04, -1.17100e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.50200e+01,  3.27100e+00,  3.04900e-01, -1.56100e-01, -1.16200e-01, -9.65200e-03,  2.57200e-02,  7.11000e-03],
                           [ 9.67400e+00, -3.76400e-01,  2.48300e-01,  2.14700e-01,  8.81200e-02, -9.72800e-03, -3.31200e-02, -5.73000e-03],
                           [-9.82000e-01, -4.07300e-01, -1.99900e-01,  4.33600e-02,  3.15300e-02,  1.15600e-02,  2.80600e-03, -2.30600e-03],
                           [-7.58500e-01, -7.63500e-02, -1.25700e-01, -2.49700e-02, -6.61100e-04,  1.96300e-03,  3.35500e-03,  9.80100e-04],
                           [-4.58000e-01,  8.52500e-02,  2.84200e-03, -1.62600e-02, -7.38100e-03, -2.95400e-03, -3.80900e-04,  7.14300e-04],
                           [-2.68300e-01,  7.66000e-02,  4.13200e-02,  4.13200e-03, -8.24200e-04, -2.11700e-03, -1.38100e-03, -6.39300e-05],
                           [-1.42600e-01, -1.15900e-02,  2.38200e-02,  1.22500e-02,  4.81300e-03,  9.70200e-04, -1.00000e-03, -7.76500e-04],
                           [-7.29700e-02, -5.30000e-02,  2.49100e-03,  6.94900e-03,  3.25000e-03,  1.70400e-03,  2.52800e-04, -2.69100e-04],
                           [-3.31000e-02, -4.92000e-02, -1.96600e-02, -4.20900e-04,  2.72100e-03,  1.00600e-03,  4.88700e-04,  5.82500e-05],
                           [-9.53700e-03, -3.15100e-02, -1.30100e-02, -4.35500e-03, -1.29500e-03,  4.53900e-04,  3.87900e-04,  1.54700e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.07700e+00,  1.11300e+00,  3.65600e-01,  1.47200e-01,  2.90000e-02, -7.05900e-03, -1.12600e-02, -7.85800e-03],
                           [ 4.11200e+00,  2.10500e-01, -3.54300e-01, -1.26300e-01, -2.41900e-02,  7.05400e-03,  1.10700e-02,  8.24200e-03],
                           [-1.65200e+00,  3.59600e-01, -1.08500e-01, -4.68100e-02, -7.58800e-03,  2.99500e-03,  2.91200e-03,  1.17900e-03],
                           [-1.07000e+00,  2.96700e-01,  2.70700e-02, -9.57600e-03, -6.59200e-03, -3.58800e-03, -1.95300e-03, -9.25000e-04],
                           [-6.43600e-01,  1.32400e-01,  5.96400e-02,  8.06900e-03, -1.69100e-03, -2.15100e-03, -1.35700e-03, -6.61300e-04],
                           [-3.11500e-01, -1.83400e-02,  3.09800e-02,  9.85600e-03,  2.38000e-03,  1.25400e-03,  6.78800e-04,  1.52600e-04],
                           [-1.96300e-01, -6.06500e-02,  1.25500e-02,  1.02000e-02,  2.45200e-03,  1.54600e-04, -1.24900e-04, -6.26700e-05],
                           [-1.23400e-01, -5.53300e-02, -2.39500e-03,  5.66500e-03,  2.15800e-03,  3.70700e-04, -1.64400e-05, -4.48100e-05],
                           [ 1.30500e-02, -6.17800e-02, -2.14100e-02, -1.77600e-03,  1.39300e-03,  9.26000e-04,  5.57400e-04,  3.26600e-04],
                           [-2.36100e-02, -9.71700e-03, -7.84900e-03, -2.05600e-03, -4.76400e-04, -2.67200e-04, -2.54800e-04, -1.58800e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.67000e+00, -1.34800e+00, -6.67500e-02,  2.74000e-03, -5.13400e-04,  7.24600e-05,  9.13600e-06, -1.11800e-06],
                           [ 2.32000e+00,  1.00100e+00, -4.97700e-02, -8.87000e-03,  1.06000e-03, -1.21300e-04,  1.63100e-05,  1.03700e-05],
                           [ 4.38400e-01,  4.51700e-01,  5.48800e-02, -1.14100e-02, -9.64000e-04,  2.67900e-04, -1.72000e-05, -1.12200e-06],
                           [-2.82700e-02,  7.02600e-02,  6.98200e-02,  3.68000e-03, -2.54700e-03, -1.25400e-04,  7.57900e-05, -6.36000e-06],
                           [-4.70500e-02, -6.55900e-02,  3.01200e-02,  1.24800e-02, -1.70600e-04, -6.07500e-04, -1.97600e-05,  1.94900e-05],
                           [-3.75900e-04, -6.81600e-02, -3.81100e-03,  8.71600e-03,  2.23900e-03, -2.01500e-04, -1.60900e-04, -4.10100e-06],
                           [-1.32400e-02, -3.80100e-02, -1.50000e-02,  1.62600e-03,  2.11900e-03,  3.97000e-04, -8.66200e-05, -4.32300e-05],
                           [ 1.00900e-02, -1.44000e-02, -1.30500e-02, -2.32300e-03,  7.60200e-04,  4.66900e-04,  6.60200e-05, -2.65900e-05],
                           [-1.72200e-03, -2.53200e-03, -7.96900e-03, -3.13700e-03, -2.22800e-04,  1.97400e-04,  1.01900e-04,  1.57000e-05],
                           [ 4.38300e-03,  1.78300e-03, -3.73700e-03, -2.65200e-03, -5.76900e-04, -1.12700e-05,  4.96000e-05,  2.89500e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.56100e+00,  4.21300e-01, -2.28300e-02, -6.06800e-04, -1.40400e-04,  2.97400e-05,  3.18600e-06,  1.47600e-06],
                           [ 1.30400e+01,  7.55400e-01, -3.01300e-02, -2.18700e-03, -2.68800e-04,  5.12300e-05,  6.46500e-06,  2.07500e-06],
                           [-5.18300e-01,  5.36900e-01,  4.14000e-03, -3.32100e-03, -3.47300e-04,  2.93600e-05,  6.36400e-06, -1.26500e-07],
                           [-1.04100e+00,  2.84400e-01,  3.20500e-02, -1.82200e-03, -5.54500e-04, -1.70800e-05,  4.59000e-06, -1.99200e-06],
                           [-6.21800e-01,  8.42400e-02,  3.79200e-02,  2.13200e-03, -5.54500e-04, -9.74700e-05, -3.79200e-06, -2.50300e-06],
                           [-3.38900e-01, -2.89800e-02,  2.48200e-02,  5.46600e-03, -4.67000e-05, -1.61400e-04, -2.29700e-05, -2.38900e-06],
                           [-1.91100e-01, -6.81400e-02,  6.11100e-03,  5.71100e-03,  7.16100e-04, -1.22500e-04, -4.46100e-05, -3.68500e-06],
                           [-8.99800e-02, -6.43400e-02, -7.44500e-03,  3.19800e-03,  1.13800e-03,  2.81400e-05, -4.64300e-05, -6.77400e-06],
                           [-2.91400e-02, -4.39900e-02, -1.28200e-02,  7.36700e-06,  9.17800e-04,  1.83700e-04, -1.46400e-05, -7.80500e-06],
                           [-4.33100e-05, -2.19500e-02, -1.21600e-02, -2.17700e-03,  2.88500e-04,  2.28100e-04,  3.47800e-05, -2.19400e-06]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.61900e+00,  1.11000e+00, -5.98000e-02, -1.19300e-01, -6.04100e-03,  1.12700e-02,  1.35700e-03, -1.30700e-03],
                           [ 5.96500e+00,  2.48800e+00,  4.14400e-01, -5.19300e-02, -5.55500e-02,  1.28100e-03,  7.64900e-03,  1.75700e-04],
                           [-1.38300e+00, -2.43100e-03,  1.45700e-01,  1.26900e-01, -4.08800e-04, -1.68800e-02, -1.78600e-03,  2.03400e-03],
                           [-1.22700e+00, -1.48400e-01, -1.49000e-01,  3.94100e-02,  4.01900e-02,  5.07300e-04, -6.25000e-03, -5.54500e-04],
                           [-5.90800e-01, -3.79000e-03, -9.51500e-02, -3.99600e-02,  1.22200e-02,  9.68100e-03, -4.86800e-04, -1.18000e-03],
                           [-2.47600e-01,  3.65900e-02,  1.17600e-02, -3.27800e-02, -1.33000e-02,  3.76200e-03,  2.63400e-03, -2.58400e-04],
                           [-9.65300e-02,  2.44800e-02,  4.61600e-02, -1.68600e-04, -1.28300e-02, -2.91100e-03,  1.52200e-03,  3.92700e-04],
                           [-4.33700e-02, -1.46500e-02,  3.32200e-02,  1.66300e-02, -2.48700e-03, -4.00200e-03, -2.95900e-04,  4.74500e-04],
                           [-2.02300e-02, -4.14000e-02,  7.62600e-03,  1.38900e-02,  4.05800e-03, -1.43300e-03, -9.47500e-04,  1.63100e-04],
                           [-7.69400e-03, -4.33300e-02, -1.11600e-02,  4.42500e-03,  4.31500e-03,  7.13300e-04, -5.29300e-04, -8.91500e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.51300e-01,  3.52000e+00, -3.67400e-01, -1.46100e-01,  4.52200e-02,  1.15300e-02, -7.02900e-03, -4.22000e-04],
                           [ 2.38700e+00, -5.95700e-01,  6.59500e-01,  1.04300e-01, -8.28100e-02, -8.55500e-03,  1.08000e-02, -3.43900e-04],
                           [-2.21200e+00, -4.61100e-01, -1.58100e-02,  8.87100e-02,  1.76400e-02, -1.04800e-02, -2.18300e-03,  1.41100e-03],
                           [-1.02900e+00, -2.24300e-01, -1.03000e-01,  3.93000e-03,  1.50900e-02,  7.43900e-04, -1.66900e-03,  2.82900e-04],
                           [-4.08500e-01, -2.80100e-02, -4.55400e-02, -1.53300e-02,  1.15000e-03,  1.11300e-03, -5.10000e-04, -7.95200e-05],
                           [-1.42600e-01,  3.80300e-02, -1.35400e-03, -4.78100e-03, -8.28700e-04, -1.54300e-04, -4.61300e-04, -2.24200e-04],
                           [-5.39000e-02,  3.23400e-02,  7.26800e-03,  1.92000e-03,  1.19600e-03,  3.59000e-04, -2.68200e-04, -2.60400e-04],
                           [-2.61300e-02,  7.27700e-03,  1.53200e-03,  9.29900e-04,  1.34700e-03,  8.28100e-04,  1.25100e-04, -1.23300e-04],
                           [-1.24000e-02, -8.31000e-03, -2.31200e-03, -1.24600e-03,  5.42600e-05,  3.94800e-04,  2.52300e-04,  3.97200e-05],
                           [-1.25200e-02,  9.61400e-04, -2.46800e-03, -2.24800e-03, -7.81900e-04,  5.37300e-05,  8.59800e-05,  2.59700e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.95100e+00,  9.93900e-01,  2.87500e-01,  1.02800e-01,  9.73600e-03, -1.08000e-02, -8.22200e-03, -3.74200e-03],
                           [ 2.89000e+00,  3.44000e-01, -2.39500e-01, -5.63700e-02,  5.59500e-03,  1.27000e-02,  6.50300e-03,  2.08300e-03],
                           [-1.06300e+00,  2.65800e-01, -1.63800e-01, -7.54500e-02, -1.94500e-02,  7.37600e-04,  4.47900e-03,  3.29600e-03],
                           [-1.22600e+00,  2.94900e-01,  3.05800e-02, -7.47100e-03, -6.22600e-03, -3.57900e-03, -1.75900e-03, -6.29700e-04],
                           [-6.70300e-01,  1.33500e-01,  6.37900e-02,  1.15200e-02,  3.81200e-04, -1.50300e-03, -1.51200e-03, -1.05200e-03],
                           [-2.93900e-01, -2.05800e-02,  2.92100e-02,  8.51600e-03,  1.68900e-03,  8.52300e-04,  4.39900e-04,  4.51600e-05],
                           [-1.95600e-01, -5.97100e-02,  1.21000e-02,  9.76900e-03,  2.36500e-03,  3.35200e-04,  1.22600e-04,  1.15600e-04],
                           [-1.25200e-01, -5.41600e-02, -2.44200e-03,  5.54000e-03,  2.04800e-03,  3.45500e-04,  6.14800e-06, -1.74300e-05],
                           [ 1.41700e-02, -5.97800e-02, -2.02600e-02, -1.24300e-03,  1.43200e-03,  7.01800e-04,  2.98200e-04,  1.53900e-04],
                           [-2.44800e-02, -1.10800e-02, -8.73300e-03, -2.47400e-03, -5.06200e-04, -9.37200e-05, -3.81900e-05, -1.37200e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.01100e+00, -1.35400e+00, -6.75300e-02,  2.96500e-03, -4.89500e-04,  6.73700e-05,  9.98500e-06, -1.13900e-06],
                           [ 2.24700e+00,  9.94600e-01, -5.08500e-02, -8.77100e-03,  1.13700e-03, -1.18000e-04,  1.41600e-05,  1.02900e-05],
                           [ 3.67600e-01,  4.53400e-01,  5.44000e-02, -1.17600e-02, -9.28100e-04,  2.93000e-04, -1.81400e-05, -1.96700e-06],
                           [-5.94900e-02,  7.76200e-02,  7.01200e-02,  3.26900e-03, -2.62100e-03, -1.06300e-04,  8.16300e-05, -7.09000e-06],
                           [-5.95000e-02, -5.91700e-02,  3.14100e-02,  1.23300e-02, -3.04900e-04, -6.19200e-04, -1.30100e-05,  2.08700e-05],
                           [-2.34600e-02, -6.60600e-02, -2.27100e-03,  8.91300e-03,  2.15000e-03, -2.38100e-04, -1.62000e-04, -1.75000e-06],
                           [-3.98100e-03, -3.91000e-02, -1.42000e-02,  2.02900e-03,  2.13000e-03,  3.63600e-04, -9.56700e-05, -4.26200e-05],
                           [ 1.33200e-03, -1.66200e-02, -1.31200e-02, -2.00600e-03,  8.47300e-04,  4.57800e-04,  5.66500e-05, -2.81900e-05],
                           [ 2.24200e-03, -4.54000e-03, -8.50800e-03, -3.03300e-03, -1.35400e-04,  2.11900e-04,  9.90400e-05,  1.37000e-05],
                           [ 5.02400e-04,  5.04900e-04, -4.34900e-03, -2.72400e-03, -5.28500e-04,  9.47500e-06,  5.29200e-05,  2.84300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72900e+00,  3.62000e-01, -2.28800e-02,  4.46200e-04,  3.99900e-05, -3.44800e-05, -6.66400e-05, -4.31700e-05],
                           [ 1.39200e+01,  6.51000e-01, -3.18100e-02, -4.02500e-05,  3.79400e-04,  1.79300e-04,  7.51000e-05,  5.88100e-05],
                           [-1.23400e+00,  4.65600e-01, -1.80400e-03, -2.31600e-03, -3.21700e-05, -1.27200e-05, -2.66300e-05, -1.36200e-05],
                           [-9.23500e-01,  2.49600e-01,  2.41200e-02, -1.97400e-03, -4.50100e-04, -7.03100e-05, -2.63300e-05, -1.03100e-05],
                           [-6.00600e-01,  7.50400e-02,  3.18700e-02,  1.13100e-03, -6.10300e-04, -1.06800e-04, -5.81300e-06,  4.66600e-06],
                           [-3.55000e-01, -2.71000e-02,  2.25800e-02,  4.24100e-03, -2.79100e-04, -1.75900e-04, -2.23600e-05, -8.94100e-07],
                           [-1.90000e-01, -6.46200e-02,  6.79900e-03,  4.98200e-03,  4.10900e-04, -1.57700e-04, -4.01100e-05, -2.64600e-06],
                           [-8.81500e-02, -6.23600e-02, -5.89700e-03,  3.19900e-03,  9.19000e-04, -2.15900e-05, -3.90600e-05, -5.38600e-07],
                           [-3.01200e-02, -4.34200e-02, -1.18200e-02,  3.94900e-04,  8.61800e-04,  1.28000e-04, -2.12900e-05, -5.63500e-06],
                           [-5.35900e-04, -2.19900e-02, -1.19000e-02, -1.81500e-03,  3.81100e-04,  2.10500e-04,  2.69200e-05,  6.16900e-07]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.41200e+00,  1.19900e+00, -2.10700e-01, -1.49000e-01,  7.79900e-03,  4.06900e-03, -2.05100e-03,  9.47100e-04],
                           [ 6.14400e+00,  2.01800e+00,  5.83300e-01, -2.40400e-02, -7.81200e-02,  1.15100e-02,  1.13200e-02, -3.12700e-03],
                           [-1.69400e+00,  1.59400e-01,  9.28800e-02,  1.28600e-01,  8.80400e-03, -1.97300e-02, -1.02300e-03,  2.96900e-03],
                           [-1.18400e+00, -1.76400e-01, -1.37500e-01,  3.61800e-02,  4.00500e-02,  1.96200e-04, -6.93700e-03, -2.06300e-05],
                           [-5.94100e-01, -4.36800e-02, -9.16900e-02, -3.58000e-02,  1.08500e-02,  9.58700e-03, -8.01100e-04, -1.42200e-03],
                           [-2.52600e-01,  3.85400e-02,  4.53200e-03, -3.06600e-02, -1.19500e-02,  3.49900e-03,  2.55600e-03, -4.02800e-04],
                           [-1.00700e-01,  2.47400e-02,  4.16900e-02, -2.41800e-03, -1.18500e-02, -2.56000e-03,  1.45100e-03,  4.12500e-04],
                           [-4.59400e-02, -1.88600e-02,  3.17900e-02,  1.44500e-02, -3.00800e-03, -3.47100e-03, -1.44700e-04,  4.13800e-04],
                           [-2.10400e-02, -4.10500e-02,  7.33900e-03,  1.29600e-02,  3.38200e-03, -1.30600e-03, -7.79900e-04,  1.53700e-04],
                           [-8.43900e-03, -4.47300e-02, -1.22600e-02,  4.13700e-03,  3.70600e-03,  4.13400e-04, -3.74800e-04,  3.97500e-07]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40800e+01,  3.07300e+00,  2.26700e-01, -1.82600e-01, -1.19700e-01, -8.69700e-03,  2.48900e-02,  5.89300e-03],
                           [ 9.30500e+00, -3.77800e-01,  3.11000e-01,  2.38900e-01,  8.68800e-02, -1.29900e-02, -3.20000e-02, -3.78800e-03],
                           [-1.06700e+00, -4.83200e-01, -2.01200e-01,  5.40700e-02,  3.78100e-02,  1.32900e-02,  2.07100e-03, -3.15300e-03],
                           [-8.08800e-01, -1.19700e-01, -1.37300e-01, -2.32600e-02,  1.25400e-03,  2.76000e-03,  3.47800e-03,  9.11700e-04],
                           [-4.71600e-01,  7.15100e-02, -8.33400e-03, -1.92400e-02, -8.05000e-03, -2.81100e-03,  3.28100e-05,  9.33800e-04],
                           [-2.74000e-01,  7.20400e-02,  3.30400e-02,  1.29000e-03, -9.16500e-04, -1.96400e-03, -1.47700e-03, -1.58600e-04],
                           [-1.40800e-01, -1.76100e-03,  2.41000e-02,  9.83700e-03,  2.94000e-03,  3.52800e-04, -8.53400e-04, -5.47100e-04],
                           [-7.63900e-02, -5.16000e-02,  1.88600e-03,  6.43200e-03,  3.07400e-03,  1.58100e-03,  3.63400e-05, -4.09500e-04],
                           [-3.25400e-02, -4.35500e-02, -1.67700e-02,  4.67400e-04,  2.45800e-03,  6.80200e-04,  4.11200e-04,  8.61500e-05],
                           [-1.15500e-02, -3.23100e-02, -1.33700e-02, -3.98100e-03, -9.53400e-04,  5.65400e-04,  3.62100e-04,  8.90200e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08500e+00,  2.67500e+00,  1.31700e+00,  4.21900e-01, -9.59700e-02, -2.01500e-01, -9.26700e-02,  2.55900e-02],
                           [ 3.14100e+00, -9.13700e-01, -1.00500e+00, -3.34100e-01,  7.41800e-02,  1.91100e-01,  1.12000e-01, -1.04100e-02],
                           [-1.98500e+00, -1.68800e-01, -3.09200e-01, -1.35800e-02,  8.75300e-02,  3.70600e-02, -3.11700e-02, -3.87500e-02],
                           [-1.12500e+00,  1.96000e-01, -2.22300e-02, -2.95900e-02, -2.34400e-02, -1.53300e-02,  1.90100e-03,  1.49200e-02],
                           [-5.81600e-01,  1.89500e-01,  5.36600e-02, -2.96400e-02, -3.44700e-02, -7.12600e-03,  1.29600e-02,  1.03300e-02],
                           [-2.44400e-01,  5.45400e-02,  4.34200e-02, -4.57800e-03, -1.12700e-02, -2.25500e-03,  1.49700e-03, -6.84800e-04],
                           [-1.39900e-01,  1.04200e-02,  3.89000e-02,  1.06300e-02, -6.11600e-03, -7.73600e-03, -3.55700e-03,  1.11200e-03],
                           [-8.95200e-02, -1.02600e-02,  2.20400e-02,  1.46900e-02,  2.90400e-04, -5.58100e-03, -3.66900e-03,  4.82000e-04],
                           [ 2.22900e-02, -5.12300e-02, -7.76800e-03,  1.33500e-02,  1.02800e-02,  1.31400e-03, -3.79900e-03, -3.62000e-03],
                           [-1.49400e-02, -7.68000e-04, -1.97000e-03,  1.97800e-03,  1.41600e-03,  6.32600e-04,  4.42500e-04,  1.43000e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.29700e+00, -1.44400e+00, -1.10500e-01, -1.92900e-02, -9.15200e-03, -2.29500e-03, -2.40900e-04,  1.63500e-04],
                           [ 1.83800e+00,  1.03200e+00, -1.39300e-02,  1.24100e-02,  8.77100e-03,  1.68500e-03,  2.01900e-05, -2.39700e-04],
                           [ 1.70000e-01,  4.82700e-01,  5.88100e-02, -6.66900e-03,  1.74300e-03,  1.16200e-03,  2.10200e-04,  3.02600e-05],
                           [-1.64700e-01,  1.03000e-01,  6.83800e-02,  8.47300e-04, -2.70800e-03,  1.04700e-04,  2.05100e-04,  5.63500e-05],
                           [-1.13500e-01, -4.39200e-02,  3.37900e-02,  9.82100e-03, -1.35700e-03, -7.47400e-04,  6.04100e-06,  3.99400e-05],
                           [-5.39300e-02, -6.04500e-02,  3.19200e-03,  9.26300e-03,  1.51700e-03, -4.99800e-04, -2.24700e-04, -2.18300e-05],
                           [-1.99100e-02, -4.41100e-02, -1.21300e-02,  2.92000e-03,  1.93600e-03,  1.69800e-04, -1.43800e-04, -4.32200e-05],
                           [-8.03100e-03, -2.47400e-02, -1.37500e-02, -1.23500e-03,  1.00400e-03,  4.06800e-04,  2.25700e-05, -3.21200e-05],
                           [-1.41300e-04, -1.02300e-02, -9.68800e-03, -2.36500e-03,  1.89200e-04,  2.50000e-04,  7.52400e-05, -3.95400e-06],
                           [-1.27900e-03, -4.66100e-03, -7.08500e-03, -3.08200e-03, -4.29600e-04,  6.94900e-05,  8.08900e-05,  3.59500e-05]])
