units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.39033882E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.42149709E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.63949068E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.58235237E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.13334851E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.14020132E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.51328349E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.51272562E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.08898717E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.08433861E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.27956038E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.34787892E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.12338401E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.14491294E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.39612776E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.35541957E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.36833930E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.41060029E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.39038533E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.41168000E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.84135697E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.82404528E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.30000e+00,  8.64200e-01, -1.11300e-01, -1.47200e-02,  4.90200e-03,  1.56300e-03, -1.61400e-04, -1.84300e-04],
                           [-1.75800e-01,  1.35800e+00, -1.21900e-01, -3.49800e-02,  4.96800e-03,  3.43500e-03,  8.25400e-05, -3.33600e-04],
                           [-5.86400e-01,  6.64700e-01,  2.57400e-02, -2.72300e-02, -5.64700e-03,  2.78100e-03,  1.03100e-03, -1.57200e-04],
                           [-4.60000e-01,  1.98300e-01,  6.52500e-02, -5.96200e-03, -9.04700e-03, -7.42500e-05,  1.39200e-03,  2.37100e-04],
                           [-2.77000e-01,  4.47800e-02,  2.97100e-02,  4.94900e-03, -3.77600e-03, -2.01600e-03,  5.88800e-04,  4.84900e-04],
                           [-1.34600e-01,  2.96900e-02, -2.19400e-03,  2.97700e-03,  9.52300e-04, -1.41800e-03, -2.79800e-04,  3.07800e-04],
                           [-4.80200e-02,  2.83500e-02, -8.81300e-03, -4.17600e-04,  1.29000e-03, -1.85400e-04, -3.77800e-04,  1.20700e-05],
                           [-9.21700e-03,  1.58300e-02, -3.64200e-03, -7.28700e-04,  6.33400e-05,  1.83800e-04, -1.01900e-04, -7.69000e-05],
                           [ 4.15600e-04,  3.67500e-03,  6.52600e-04,  1.05100e-04, -3.54000e-04,  6.17100e-06,  2.42000e-05, -2.10000e-05],
                           [-4.16400e-04, -1.23700e-03,  1.18800e-03,  3.77300e-04, -6.50900e-05, -1.01800e-04, -6.76000e-06,  1.33700e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.81200e+00,  1.12800e+00, -9.73500e-02, -1.59700e-02, -1.59400e-05,  4.00200e-04,  1.19200e-05,  1.32400e-05],
                           [ 2.15300e-01,  1.42600e+00, -9.16700e-03, -3.05900e-02, -5.37600e-03,  3.48100e-04,  3.02600e-04,  2.53500e-05],
                           [-6.66700e-01,  3.93900e-01,  9.82000e-02,  6.71200e-03, -7.49100e-03, -2.23500e-03,  1.38900e-04,  1.88000e-04],
                           [-5.21600e-01,  5.12000e-02,  4.47500e-02,  1.65600e-02,  1.78700e-03, -1.74500e-03, -7.60500e-04,  6.56900e-06],
                           [-3.00200e-01,  5.10400e-02, -3.65700e-03,  2.85800e-03,  4.68600e-03,  7.84600e-04, -4.90800e-04, -2.57200e-04],
                           [-1.49500e-01,  5.23500e-02, -8.57900e-03, -3.37000e-03,  1.19300e-03,  1.09800e-03,  2.35600e-04, -1.14900e-04],
                           [-6.09400e-02,  2.23600e-02, -1.13700e-03, -1.71800e-03, -9.17400e-04,  1.97900e-04,  2.88200e-04,  7.39500e-05],
                           [-1.81500e-02,  1.71200e-03,  2.60300e-03, -2.15500e-04, -6.84100e-04, -1.81500e-04,  4.45600e-05,  6.58300e-05],
                           [-4.71000e-03, -1.50300e-03,  1.67800e-03,  1.32900e-04, -7.09700e-05, -1.26800e-04, -4.90900e-05,  8.73700e-06],
                           [-3.22300e-03,  1.04900e-03, -1.49400e-04,  1.42500e-04,  1.63900e-04, -3.50300e-05, -3.25500e-05, -7.42300e-06]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.76100e+00,  9.98100e-01, -2.47100e-01,  4.70600e-03,  1.20300e-02,  2.88700e-04, -6.47700e-04, -1.38600e-04],
                           [-2.45000e-01,  9.23100e-01, -5.25200e-02, -6.54300e-02,  7.93600e-03,  9.24700e-03, -7.06200e-04, -1.34800e-03],
                           [-7.17200e-01,  3.14100e-01,  6.34300e-02, -2.27800e-02, -1.19000e-02,  4.13400e-03,  2.58300e-03, -6.47800e-04],
                           [-4.47000e-01,  1.45900e-01,  3.07700e-02,  5.05600e-03, -6.89700e-03, -2.04900e-03,  1.67000e-03,  6.29200e-04],
                           [-2.67500e-01,  8.08900e-02,  8.92800e-03,  5.42600e-03, -3.27800e-04, -2.12200e-03, -8.61300e-05,  6.14900e-04],
                           [-1.46900e-01,  3.88300e-02,  3.27300e-03,  1.22100e-03,  1.17100e-03, -5.47000e-04, -5.13900e-04,  1.38400e-04],
                           [-6.76700e-02,  1.27800e-02,  2.20000e-03, -3.79800e-04,  4.37300e-04,  2.01500e-04, -2.26100e-04, -9.45200e-05],
                           [-2.58600e-02,  2.71000e-03,  1.03000e-03, -3.05000e-04, -1.25600e-04,  1.81400e-04,  1.78900e-05, -7.78000e-05],
                           [-8.39700e-03,  5.04000e-04,  3.52200e-04,  1.96300e-05, -2.30300e-04,  3.09800e-06,  6.86200e-05, -9.18000e-06],
                           [-3.33300e-03,  1.12800e-03,  4.04100e-05,  1.33700e-04, -9.41800e-05, -8.40600e-05,  2.35700e-05,  2.37100e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.45300e+01,  7.73400e-01, -8.07100e-02,  4.33300e-03,  1.02700e-04, -1.80600e-04, -1.00400e-06,  9.08800e-06],
                           [-1.84900e+00,  9.07400e-01,  6.95800e-04, -1.32700e-02, -2.79400e-05,  2.92700e-04, -2.11400e-05, -1.34500e-05],
                           [-8.73300e-01,  2.77300e-01,  4.56900e-02, -6.29100e-04, -1.55100e-03, -1.47700e-04,  5.02500e-05,  7.23400e-06],
                           [-3.31600e-01,  1.97600e-02,  1.79500e-02,  4.30400e-03,  2.22200e-04, -1.90300e-04, -4.30300e-05,  2.64900e-06],
                           [-8.97200e-02, -2.08800e-02, -4.60200e-04,  1.21500e-03,  5.41100e-04,  8.54200e-05, -1.43600e-05, -9.83100e-06],
                           [-2.16200e-02, -6.45600e-03, -1.84000e-03, -4.78400e-04, -4.91000e-06,  6.23700e-05,  2.20600e-05,  1.19700e-06],
                           [-1.46600e-02,  2.68900e-03,  5.84300e-04, -1.63800e-04, -1.44700e-04, -2.65600e-05,  4.18000e-06,  4.39100e-06],
                           [-1.49200e-02,  2.19000e-03,  1.09100e-03,  2.46900e-04, -1.38900e-05, -2.31200e-05, -8.42400e-06, -4.84900e-07],
                           [-9.24100e-03, -1.37000e-03,  5.26200e-04,  2.21600e-04,  4.64200e-05,  5.09500e-06, -2.59100e-06, -1.65800e-06],
                           [-2.05300e-03, -2.83300e-03, -1.49200e-04,  8.93100e-05,  3.36000e-05,  6.91100e-06,  1.57100e-06,  3.46300e-08]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.756e+00   8.642e-01    -1.113e-01   -1.472e-02   4.902e-03   /
#      CHEB/ 1.563e-03    -1.614e-04   -1.843e-04   1.201e+01    1.358e+00   /
#      CHEB/ -1.219e-01   -3.498e-02   4.968e-03    3.435e-03    8.254e-05   /
#      CHEB/ -3.336e-04   -4.406e-01   6.647e-01    2.574e-02    -2.723e-02  /
#      CHEB/ -5.647e-03   2.781e-03    1.031e-03    -1.572e-04   -4.229e-01  /
#      CHEB/ 1.983e-01    6.525e-02    -5.962e-03   -9.047e-03   -7.425e-05  /
#      CHEB/ 1.392e-03    2.371e-04    -2.713e-01   4.478e-02    2.971e-02   /
#      CHEB/ 4.949e-03    -3.776e-03   -2.016e-03   5.888e-04    4.849e-04   /
#      CHEB/ -1.348e-01   2.969e-02    -2.194e-03   2.977e-03    9.523e-04   /
#      CHEB/ -1.418e-03   -2.798e-04   3.078e-04    -4.860e-02   2.835e-02   /
#      CHEB/ -8.813e-03   -4.176e-04   1.290e-03    -1.854e-04   -3.778e-04  /
#      CHEB/ 1.207e-05    -9.669e-03   1.583e-02    -3.642e-03   -7.287e-04  /
#      CHEB/ 6.334e-05    1.838e-04    -1.019e-04   -7.690e-05   9.157e-05   /
#      CHEB/ 3.675e-03    6.526e-04    1.051e-04    -3.540e-04   6.171e-06   /
#      CHEB/ 2.420e-05    -2.100e-05   -6.027e-04   -1.237e-03   1.188e-03   /
#      CHEB/ 3.773e-04    -6.509e-05   -1.018e-04   -6.760e-06   1.337e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.32600e+00,  6.05300e-01, -3.34500e-01, -3.63200e-02,  1.08500e-02,  1.92400e-03, -6.15500e-04, -1.28500e-04],
                           [ 3.93400e+00,  2.41500e+00,  1.33700e-02, -6.18600e-02, -1.36500e-02,  3.20600e-03,  1.51500e-03, -1.02300e-04],
                           [-3.93600e-01,  5.27600e-01,  1.42500e-01,  7.15300e-03, -1.17500e-02, -1.73400e-03,  7.59500e-04,  1.78900e-04],
                           [-6.26900e-01,  1.37000e-01,  2.89700e-02,  1.01500e-02, -9.58400e-04, -1.03500e-03,  6.88600e-04,  1.57900e-04],
                           [-2.87100e-01,  7.47600e-02, -1.74300e-02,  4.50500e-03, -8.91500e-04, -1.21500e-03,  5.61300e-04,  5.22800e-04],
                           [-2.83500e-02,  1.71300e-02, -9.91300e-03,  2.20000e-03, -7.82900e-04, -9.33400e-04, -3.25100e-04,  3.10800e-04],
                           [ 6.76000e-02, -1.68500e-02,  8.80500e-04,  1.40400e-03, -9.74700e-05, -2.36900e-04, -4.20400e-04, -6.59900e-05],
                           [ 5.48800e-02, -2.05600e-02,  2.12100e-03,  1.65900e-03,  8.62600e-06, -3.24100e-05, -9.43000e-05, -1.09800e-04],
                           [ 2.51900e-02, -1.58500e-02,  5.66100e-04,  1.59400e-03, -4.58500e-05, -5.17600e-05, -1.26700e-05, -2.13900e-05],
                           [ 9.39900e-03, -1.22600e-02,  9.60100e-04,  5.65500e-04,  2.03200e-05,  1.25200e-05, -6.84500e-05, -4.41900e-06]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.10800e-01,  2.27100e-01, -4.55400e-01, -1.70100e-02,  2.61000e-02,  1.25500e-03, -2.31500e-03, -1.47300e-05],
                           [ 3.60400e+00,  2.08300e+00, -7.41700e-02, -1.07000e-01, -4.55700e-03,  1.48500e-02,  1.69000e-03, -2.20400e-03],
                           [-3.71100e-01,  6.96500e-01,  1.22700e-01, -2.78700e-02, -2.46000e-02,  6.52100e-04,  4.90000e-03,  5.75700e-04],
                           [-6.35600e-01,  1.97200e-01,  6.93100e-02,  9.29400e-03, -1.24500e-02, -5.20300e-03,  1.72100e-03,  1.51400e-03],
                           [-3.47000e-01,  8.24800e-02,  2.50300e-03,  1.06400e-02, -1.65400e-03, -3.75900e-03, -4.15900e-04,  8.05900e-04],
                           [-8.37000e-02,  4.07300e-02, -9.33000e-03,  2.70000e-03,  6.99200e-04, -1.12400e-03, -7.41500e-04,  1.36300e-04],
                           [ 3.26900e-02,  8.79000e-03,  5.00400e-04,  6.32900e-04, -4.92600e-04, -2.16100e-04, -2.97900e-04, -7.66300e-05],
                           [ 3.88800e-02, -4.10100e-03,  4.31200e-03,  1.75200e-03, -6.50300e-04, -2.84000e-04, -8.39100e-05, -4.41100e-05],
                           [ 1.47800e-02, -6.06100e-03,  2.11100e-03,  2.14800e-03, -1.15200e-04, -2.41300e-04, -8.18000e-05, -2.06400e-05],
                           [ 2.20400e-03, -5.31100e-03,  1.72900e-04,  1.15200e-03,  1.88000e-04, -1.88400e-05, -8.58200e-05, -3.13900e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.26500e+00,  1.95300e-01, -3.70800e-01, -1.78700e-02,  2.01600e-02,  1.65200e-03, -2.61100e-03,  2.29500e-05],
                           [-1.41500e-01,  1.41900e+00,  1.15400e-01, -5.89100e-02, -2.17900e-02,  6.36400e-03,  4.29000e-03, -8.43000e-04],
                           [-2.82800e-01,  2.73000e-01,  9.67100e-02,  2.74500e-03, -1.24400e-02, -3.45500e-03,  1.92900e-03,  1.17500e-03],
                           [-1.07000e-01, -5.18900e-02,  2.42400e-02,  8.59200e-03, -2.80100e-03, -2.92600e-03, -1.86600e-04,  7.29200e-04],
                           [ 2.92400e-02, -5.11000e-02,  1.43300e-04,  3.27600e-03, -3.46100e-04, -1.40000e-03, -5.83500e-04,  1.73100e-04],
                           [ 5.45900e-02, -1.29000e-02, -9.64800e-05,  2.16100e-03,  3.03700e-04, -6.97600e-04, -4.97100e-04, -4.89800e-05],
                           [ 3.45200e-02,  3.69600e-03,  7.42800e-04,  1.62200e-03,  7.41400e-04, -1.62000e-04, -3.37700e-04, -1.25000e-04],
                           [ 9.90200e-03,  4.22400e-03,  1.28600e-04,  8.99600e-04,  6.28700e-04,  7.38800e-05, -1.44300e-04, -1.02600e-04],
                           [-3.15200e-03,  2.31300e-03, -3.17800e-04,  4.13700e-05,  3.49600e-04,  1.67000e-04, -3.58900e-05, -7.00000e-05],
                           [-3.08800e-03,  1.47500e-04, -3.20000e-04, -9.73600e-05,  9.18500e-05,  9.98800e-05,  2.76700e-05, -2.59300e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.149e+00   1.128e+00    -9.735e-02   -1.597e-02   -1.594e-05  /
#      CHEB/ 4.002e-04    1.192e-05    1.324e-05    1.131e+01    1.426e+00   /
#      CHEB/ -9.167e-03   -3.059e-02   -5.376e-03   3.481e-04    3.026e-04   /
#      CHEB/ 2.535e-05    -6.116e-01   3.939e-01    9.820e-02    6.712e-03   /
#      CHEB/ -7.491e-03   -2.235e-03   1.389e-04    1.880e-04    -5.203e-01  /
#      CHEB/ 5.120e-02    4.475e-02    1.656e-02    1.787e-03    -1.745e-03  /
#      CHEB/ -7.605e-04   6.569e-06    -3.050e-01   5.104e-02    -3.657e-03  /
#      CHEB/ 2.858e-03    4.686e-03    7.846e-04    -4.908e-04   -2.572e-04  /
#      CHEB/ -1.522e-01   5.235e-02    -8.579e-03   -3.370e-03   1.193e-03   /
#      CHEB/ 1.098e-03    2.356e-04    -1.149e-04   -6.229e-02   2.236e-02   /
#      CHEB/ -1.137e-03   -1.718e-03   -9.174e-04   1.979e-04    2.882e-04   /
#      CHEB/ 7.395e-05    -1.887e-02   1.712e-03    2.603e-03    -2.155e-04  /
#      CHEB/ -6.841e-04   -1.815e-04   4.456e-05    6.583e-05    -5.058e-03  /
#      CHEB/ -1.503e-03   1.678e-03    1.329e-04    -7.097e-05   -1.268e-04  /
#      CHEB/ -4.909e-05   8.737e-06    -3.343e-03   1.049e-03    -1.494e-04  /
#      CHEB/ 1.425e-04    1.639e-04    -3.503e-05   -3.255e-05   -7.423e-06  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -2.231e+00   6.053e-01    -3.345e-01   -3.632e-02   1.085e-02   /
#      CHEB/ 1.924e-03    -6.155e-04   -1.285e-04   2.843e+00    2.415e+00   /
#      CHEB/ 1.337e-02    -6.186e-02   -1.365e-02   3.206e-03    1.515e-03   /
#      CHEB/ -1.023e-04   -4.843e-01   5.276e-01    1.425e-01    7.153e-03   /
#      CHEB/ -1.175e-02   -1.734e-03   7.595e-04    1.789e-04    -6.627e-01  /
#      CHEB/ 1.370e-01    2.897e-02    1.015e-02    -9.584e-04   -1.035e-03  /
#      CHEB/ 6.886e-04    1.579e-04    -2.977e-01   7.476e-02    -1.743e-02  /
#      CHEB/ 4.505e-03    -8.915e-04   -1.215e-03   5.613e-04    5.228e-04   /
#      CHEB/ -3.098e-02   1.713e-02    -9.913e-03   2.200e-03    -7.829e-04  /
#      CHEB/ -9.334e-04   -3.251e-04   3.108e-04    6.683e-02    -1.685e-02  /
#      CHEB/ 8.805e-04    1.404e-03    -9.747e-05   -2.369e-04   -4.204e-04  /
#      CHEB/ -6.599e-05   5.461e-02    -2.056e-02   2.121e-03    1.659e-03   /
#      CHEB/ 8.626e-06    -3.241e-05   -9.430e-05   -1.098e-04   2.517e-02   /
#      CHEB/ -1.585e-02   5.661e-04    1.594e-03    -4.585e-05   -5.176e-05  /
#      CHEB/ -1.267e-05   -2.139e-05   9.466e-03    -1.226e-02   9.601e-04   /
#      CHEB/ 5.655e-04    2.032e-05    1.252e-05    -6.845e-05   -4.419e-06  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.83500e-01,  6.05600e-01, -4.46800e-01, -2.71900e-02,  2.29100e-02,  1.67700e-03, -2.33700e-03, -1.30600e-04],
                           [ 2.93600e+00,  1.93600e+00,  9.27100e-02, -8.99000e-02, -1.71000e-02,  1.01500e-02,  2.39900e-03, -1.63100e-03],
                           [-6.25100e-01,  4.13000e-01,  1.45200e-01,  1.58500e-02, -1.57600e-02, -4.01000e-03,  2.38200e-03,  6.04200e-04],
                           [-7.56700e-01,  1.77900e-01,  1.36400e-02,  1.64700e-02,  3.46600e-03, -2.51000e-03, -4.76300e-04,  4.94500e-04],
                           [-4.11700e-01,  1.03000e-01, -9.05500e-03, -3.62400e-04,  2.28200e-03,  3.51800e-04, -1.06600e-04,  1.38800e-04],
                           [-1.28900e-01,  3.21200e-02,  2.03800e-03, -2.33300e-03, -1.15000e-03, -5.71400e-06,  1.77600e-04,  1.46600e-04],
                           [-9.72200e-04,  6.23100e-03,  2.49800e-03,  7.04200e-04, -1.10100e-03, -5.29700e-04,  9.37500e-06,  8.33900e-05],
                           [ 1.95200e-02,  7.16400e-03, -1.07200e-03,  1.35700e-03, -1.09000e-04, -3.63100e-04, -9.39100e-05,  1.19800e-05],
                           [ 7.65900e-03,  4.62300e-03, -9.14100e-04,  6.45900e-04,  1.32100e-04, -1.01000e-04, -5.37000e-05, -2.94900e-06],
                           [-1.02900e-03,  6.60800e-04,  1.06100e-04,  7.28700e-05,  1.52900e-05,  2.55500e-06, -1.51100e-05, -1.02900e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.22400e+00,  6.70900e-01, -2.27400e-01, -4.86200e-02, -7.11700e-03,  2.90600e-03,  1.95100e-03,  1.83900e-04],
                           [-8.39400e-01,  1.21000e+00,  1.43100e-01,  1.88800e-02, -3.57400e-03, -6.24000e-03, -2.25700e-03,  2.07900e-04],
                           [-6.18700e-01,  2.25800e-01,  7.02400e-02,  1.50700e-02,  4.12600e-03,  7.38600e-04, -5.80400e-04, -5.63000e-04],
                           [-2.83800e-01, -5.52200e-02,  1.02700e-02,  6.25600e-03,  2.18700e-03,  8.65300e-04,  2.87900e-04, -1.68300e-05],
                           [-5.54100e-02, -5.74700e-02, -6.61000e-03,  4.70100e-04,  5.56100e-04,  2.80600e-04,  1.45600e-04,  6.89200e-05],
                           [ 2.57000e-02, -1.94000e-02, -3.92400e-03, -5.37500e-04, -7.48000e-05,  2.78700e-05,  3.73500e-05,  2.68900e-05],
                           [ 3.37300e-02, -2.69400e-03, -1.29600e-03, -1.49100e-04,  2.14900e-05,  3.03200e-05,  1.04800e-05,  9.64700e-07],
                           [ 1.63500e-02,  1.73600e-03, -4.04400e-04, -7.49200e-05, -1.74800e-05,  8.16500e-07,  1.34500e-05,  1.03200e-05],
                           [ 3.87200e-03,  4.80800e-06, -5.81300e-04, -1.27400e-04,  1.24700e-05,  7.11100e-06, -7.53900e-07, -6.85800e-08],
                           [-5.32100e-04, -2.58800e-05, -4.65600e-04, -1.38200e-04, -2.84400e-05, -1.08000e-05, -1.24100e-06,  1.25200e-06]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.312e+00   9.981e-01    -2.471e-01   4.706e-03    1.203e-02   /
#      CHEB/ 2.887e-04    -6.477e-04   -1.386e-04   1.049e+01    9.231e-01   /
#      CHEB/ -5.252e-02   -6.543e-02   7.936e-03    9.247e-03    -7.062e-04  /
#      CHEB/ -1.348e-03   -7.231e-01   3.141e-01    6.343e-02    -2.278e-02  /
#      CHEB/ -1.190e-02   4.134e-03    2.583e-03    -6.478e-04   -4.681e-01  /
#      CHEB/ 1.459e-01    3.077e-02    5.056e-03    -6.897e-03   -2.049e-03  /
#      CHEB/ 1.670e-03    6.292e-04    -2.783e-01   8.089e-02    8.928e-03   /
#      CHEB/ 5.426e-03    -3.278e-04   -2.122e-03   -8.613e-05   6.149e-04   /
#      CHEB/ -1.509e-01   3.883e-02    3.273e-03    1.221e-03    1.171e-03   /
#      CHEB/ -5.470e-04   -5.139e-04   1.384e-04    -6.918e-02   1.278e-02   /
#      CHEB/ 2.200e-03    -3.798e-04   4.373e-04    2.015e-04    -2.261e-04  /
#      CHEB/ -9.452e-05   -2.649e-02   2.710e-03    1.030e-03    -3.050e-04  /
#      CHEB/ -1.256e-04   1.814e-04    1.789e-05    -7.780e-05   -8.575e-03  /
#      CHEB/ 5.040e-04    3.522e-04    1.963e-05    -2.303e-04   3.098e-06   /
#      CHEB/ 6.862e-05    -9.180e-06   -3.326e-03   1.128e-03    4.041e-05   /
#      CHEB/ 1.337e-04    -9.418e-05   -8.406e-05   2.357e-05    2.371e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 1.719e-01    2.271e-01    -4.554e-01   -1.701e-02   2.610e-02   /
#      CHEB/ 1.255e-03    -2.315e-03   -1.473e-05   2.157e+00    2.083e+00   /
#      CHEB/ -7.417e-02   -1.070e-01   -4.557e-03   1.485e-02    1.690e-03   /
#      CHEB/ -2.204e-03   -5.227e-01   6.965e-01    1.227e-01    -2.787e-02  /
#      CHEB/ -2.460e-02   6.521e-04    4.900e-03    5.757e-04    -6.939e-01  /
#      CHEB/ 1.972e-01    6.931e-02    9.294e-03    -1.245e-02   -5.203e-03  /
#      CHEB/ 1.721e-03    1.514e-03    -3.635e-01   8.248e-02    2.503e-03   /
#      CHEB/ 1.064e-02    -1.654e-03   -3.759e-03   -4.159e-04   8.059e-04   /
#      CHEB/ -8.751e-02   4.073e-02    -9.330e-03   2.700e-03    6.992e-04   /
#      CHEB/ -1.124e-03   -7.415e-04   1.363e-04    3.176e-02    8.790e-03   /
#      CHEB/ 5.004e-04    6.329e-04    -4.926e-04   -2.161e-04   -2.979e-04  /
#      CHEB/ -7.663e-05   3.870e-02    -4.101e-03   4.312e-03    1.752e-03   /
#      CHEB/ -6.503e-04   -2.840e-04   -8.391e-05   -4.411e-05   1.492e-02   /
#      CHEB/ -6.061e-03   2.111e-03    2.148e-03    -1.152e-04   -2.413e-04  /
#      CHEB/ -8.180e-05   -2.064e-05   2.396e-03    -5.311e-03   1.729e-04   /
#      CHEB/ 1.152e-03    1.880e-04    -1.884e-05   -8.582e-05   -3.139e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 4.715e-01    6.056e-01    -4.468e-01   -2.719e-02   2.291e-02   /
#      CHEB/ 1.677e-03    -2.337e-03   -1.306e-04   2.580e+00    1.936e+00   /
#      CHEB/ 9.271e-02    -8.990e-02   -1.710e-02   1.015e-02    2.399e-03   /
#      CHEB/ -1.631e-03   -6.860e-01   4.130e-01    1.452e-01    1.585e-02   /
#      CHEB/ -1.576e-02   -4.010e-03   2.382e-03    6.042e-04    -7.791e-01  /
#      CHEB/ 1.779e-01    1.364e-02    1.647e-02    3.466e-03    -2.510e-03  /
#      CHEB/ -4.763e-04   4.945e-04    -4.177e-01   1.030e-01    -9.055e-03  /
#      CHEB/ -3.624e-04   2.282e-03    3.518e-04    -1.066e-04   1.388e-04   /
#      CHEB/ -1.301e-01   3.212e-02    2.038e-03    -2.333e-03   -1.150e-03  /
#      CHEB/ -5.714e-06   1.776e-04    1.466e-04    -1.142e-03   6.231e-03   /
#      CHEB/ 2.498e-03    7.042e-04    -1.101e-03   -5.297e-04   9.375e-06   /
#      CHEB/ 8.339e-05    1.962e-02    7.164e-03    -1.072e-03   1.357e-03   /
#      CHEB/ -1.090e-04   -3.631e-04   -9.391e-05   1.198e-05    7.830e-03   /
#      CHEB/ 4.623e-03    -9.141e-04   6.459e-04    1.321e-04    -1.010e-04  /
#      CHEB/ -5.370e-05   -2.949e-06   -9.033e-04   6.608e-04    1.061e-04   /
#      CHEB/ 7.287e-05    1.529e-05    2.555e-06    -1.511e-05   -1.029e-06  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.11300e+01,  9.34800e-02, -3.90800e-01, -2.21800e-02,  2.43000e-02,  3.97400e-03, -3.34000e-03, -6.42400e-04],
                           [-1.05700e+00,  1.29700e+00,  8.15200e-02, -5.35300e-02, -1.87200e-02,  6.34400e-03,  4.50800e-03, -8.70200e-04],
                           [-7.55500e-01,  3.27800e-01,  8.96000e-02, -1.94700e-03, -1.15100e-02, -2.23400e-03,  2.05900e-03,  9.82000e-04],
                           [-3.78400e-01,  3.87600e-03,  3.18500e-02,  6.77000e-03, -3.43700e-03, -2.35900e-03,  2.07600e-04,  7.08500e-04],
                           [-1.17100e-01, -3.00500e-02,  5.79000e-03,  2.83200e-03, -1.11200e-03, -1.31300e-03, -2.21300e-04,  3.06000e-04],
                           [-7.36300e-03, -5.45600e-03,  2.97800e-03,  9.37200e-04, -6.69000e-04, -7.20300e-04, -2.45500e-04,  8.49700e-05],
                           [ 1.54400e-02,  4.94500e-03,  3.54200e-03,  1.18300e-03, -2.35000e-04, -4.36800e-04, -1.94400e-04,  7.16000e-06],
                           [ 9.24300e-03,  5.16600e-03,  2.25000e-03,  8.81600e-04,  8.57300e-05, -1.58400e-04, -1.29900e-04, -3.21400e-05],
                           [-2.10300e-04,  8.23000e-04,  8.30200e-04,  5.77400e-04,  1.39800e-04, -6.47000e-05, -7.05100e-05, -2.51400e-05],
                           [-1.42000e-03, -5.27600e-04, -1.30400e-04,  2.21900e-04,  1.32700e-04, -3.90700e-06, -4.39100e-05, -2.38700e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.148e+00   7.734e-01    -8.071e-02   4.333e-03    1.027e-04   /
#      CHEB/ -1.806e-04   -1.004e-06   9.088e-06    1.827e+01    9.074e-01   /
#      CHEB/ 6.958e-04    -1.327e-02   -2.794e-05   2.927e-04    -2.114e-05  /
#      CHEB/ -1.345e-05   -1.198e+00   2.773e-01    4.569e-02    -6.291e-04  /
#      CHEB/ -1.551e-03   -1.477e-04   5.025e-05    7.234e-06    -4.851e-01  /
#      CHEB/ 1.976e-02    1.795e-02    4.304e-03    2.222e-04    -1.903e-04  /
#      CHEB/ -4.303e-05   2.649e-06    -1.461e-01   -2.088e-02   -4.602e-04  /
#      CHEB/ 1.215e-03    5.411e-04    8.542e-05    -1.436e-05   -9.831e-06  /
#      CHEB/ -4.121e-02   -6.456e-03   -1.840e-03   -4.784e-04   -4.910e-06  /
#      CHEB/ 6.237e-05    2.206e-05    1.197e-06    -2.174e-02   2.689e-03   /
#      CHEB/ 5.843e-04    -1.638e-04   -1.447e-04   -2.656e-05   4.180e-06   /
#      CHEB/ 4.391e-06    -1.750e-02   2.190e-03    1.091e-03    2.469e-04   /
#      CHEB/ -1.389e-05   -2.312e-05   -8.424e-06   -4.849e-07   -1.004e-02  /
#      CHEB/ -1.370e-03   5.262e-04    2.216e-04    4.642e-05    5.095e-06   /
#      CHEB/ -2.591e-06   -1.658e-06   -2.210e-03   -2.833e-03   -1.492e-04  /
#      CHEB/ 8.931e-05    3.360e-05    6.911e-06    1.571e-06    3.463e-08   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 6.430e-01    1.953e-01    -3.708e-01   -1.787e-02   2.016e-02   /
#      CHEB/ 1.652e-03    -2.611e-03   2.295e-05    7.788e+00    1.419e+00   /
#      CHEB/ 1.154e-01    -5.891e-02   -2.179e-02   6.364e-03    4.290e-03   /
#      CHEB/ -8.430e-04   -7.535e-01   2.730e-01    9.671e-02    2.745e-03   /
#      CHEB/ -1.244e-02   -3.455e-03   1.929e-03    1.175e-03    -2.976e-01  /
#      CHEB/ -5.189e-02   2.424e-02    8.592e-03    -2.801e-03   -2.926e-03  /
#      CHEB/ -1.866e-04   7.292e-04    -3.290e-02   -5.110e-02   1.433e-04   /
#      CHEB/ 3.276e-03    -3.461e-04   -1.400e-03   -5.835e-04   1.731e-04   /
#      CHEB/ 3.514e-02    -1.290e-02   -9.648e-05   2.161e-03    3.037e-04   /
#      CHEB/ -6.976e-04   -4.971e-04   -4.898e-05   2.802e-02    3.696e-03   /
#      CHEB/ 7.428e-04    1.622e-03    7.414e-04    -1.620e-04   -3.377e-04  /
#      CHEB/ -1.250e-04   7.777e-03    4.224e-03    1.286e-04    8.996e-04   /
#      CHEB/ 6.287e-04    7.388e-05    -1.443e-04   -1.026e-04   -3.628e-03  /
#      CHEB/ 2.313e-03    -3.178e-04   4.137e-05    3.496e-04    1.670e-04   /
#      CHEB/ -3.589e-05   -7.000e-05   -3.058e-03   1.475e-04    -3.200e-04  /
#      CHEB/ -9.736e-05   9.185e-05    9.988e-05    2.767e-05    -2.593e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 5.067e-01    6.709e-01    -2.274e-01   -4.862e-02   -7.117e-03  /
#      CHEB/ 2.906e-03    1.951e-03    1.839e-04    8.180e+00    1.210e+00   /
#      CHEB/ 1.431e-01    1.888e-02    -3.574e-03   -6.240e-03   -2.257e-03  /
#      CHEB/ 2.079e-04    -9.987e-01   2.258e-01    7.024e-02    1.507e-02   /
#      CHEB/ 4.126e-03    7.386e-04    -5.804e-04   -5.630e-04   -4.386e-01  /
#      CHEB/ -5.522e-02   1.027e-02    6.256e-03    2.187e-03    8.653e-04   /
#      CHEB/ 2.879e-04    -1.683e-05   -1.070e-01   -5.747e-02   -6.610e-03  /
#      CHEB/ 4.701e-04    5.561e-04    2.806e-04    1.456e-04    6.892e-05   /
#      CHEB/ 8.878e-03    -1.940e-02   -3.924e-03   -5.375e-04   -7.480e-05  /
#      CHEB/ 2.787e-05    3.735e-05    2.689e-05    2.799e-02    -2.694e-03  /
#      CHEB/ -1.296e-03   -1.491e-04   2.149e-05    3.032e-05    1.048e-05   /
#      CHEB/ 9.647e-07    1.449e-02    1.736e-03    -4.044e-04   -7.492e-05  /
#      CHEB/ -1.748e-05   8.165e-07    1.345e-05    1.032e-05    3.420e-03   /
#      CHEB/ 4.808e-06    -5.813e-04   -1.274e-04   1.247e-05    7.111e-06   /
#      CHEB/ -7.539e-07   -6.858e-08   -5.700e-04   -2.588e-05   -4.656e-04  /
#      CHEB/ -1.382e-04   -2.844e-05   -1.080e-05   -1.241e-06   1.252e-06   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 2.530e+00    9.348e-02    -3.908e-01   -2.218e-02   2.430e-02   /
#      CHEB/ 3.974e-03    -3.340e-03   -6.424e-04   8.319e+00    1.297e+00   /
#      CHEB/ 8.152e-02    -5.353e-02   -1.872e-02   6.344e-03    4.508e-03   /
#      CHEB/ -8.702e-04   -1.075e+00   3.278e-01    8.960e-02    -1.947e-03  /
#      CHEB/ -1.151e-02   -2.234e-03   2.059e-03    9.820e-04    -5.108e-01  /
#      CHEB/ 3.876e-03    3.185e-02    6.770e-03    -3.437e-03   -2.359e-03  /
#      CHEB/ 2.076e-04    7.085e-04    -1.628e-01   -3.005e-02   5.790e-03   /
#      CHEB/ 2.832e-03    -1.112e-03   -1.313e-03   -2.213e-04   3.060e-04   /
#      CHEB/ -2.300e-02   -5.456e-03   2.978e-03    9.372e-04    -6.690e-04  /
#      CHEB/ -7.203e-04   -2.455e-04   8.497e-05    9.874e-03    4.945e-03   /
#      CHEB/ 3.542e-03    1.183e-03    -2.350e-04   -4.368e-04   -1.944e-04  /
#      CHEB/ 7.160e-06    7.294e-03    5.166e-03    2.250e-03    8.816e-04   /
#      CHEB/ 8.573e-05    -1.584e-04   -1.299e-04   -3.214e-05   -8.332e-04  /
#      CHEB/ 8.230e-04    8.302e-04    5.774e-04    1.398e-04    -6.470e-05  /
#      CHEB/ -7.051e-05   -2.514e-05   -1.584e-03   -5.276e-04   -1.304e-04  /
#      CHEB/ 2.219e-04    1.327e-04    -3.907e-06   -4.391e-05   -2.387e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05800e+01, -3.01400e-01, -1.98300e-01, -2.76900e-02,  6.71100e-03,  1.71100e-03, -7.18800e-04, -1.92600e-04],
                           [ 1.45900e+01,  1.21400e+00,  1.35000e-01, -2.71900e-02, -1.84600e-02, -7.13100e-04,  1.86800e-03,  2.59700e-04],
                           [-6.29100e-01,  3.51700e-01,  7.70000e-02,  2.53300e-02, -1.13300e-03, -4.81200e-03, -1.05500e-03,  4.26400e-04],
                           [-6.01900e-01,  1.93500e-01, -5.15800e-03,  7.86300e-03,  7.68200e-03,  7.05600e-04, -1.22100e-03, -4.83000e-04],
                           [-2.81000e-01,  6.79100e-02,  3.18900e-05, -3.34100e-03,  1.49100e-03,  1.78000e-03,  3.80200e-04, -2.58100e-04],
                           [-1.07900e-01,  2.12000e-02, -4.42300e-04, -1.18000e-03, -9.71200e-04,  1.53300e-04,  4.57100e-04,  1.36500e-04],
                           [-3.26400e-02,  8.97100e-03, -2.10500e-03,  4.80000e-04, -3.15100e-04, -3.90000e-04,  9.79100e-06,  1.21100e-04],
                           [-1.09400e-02,  6.56000e-03, -1.59500e-03,  1.83100e-04,  2.00400e-04, -1.05700e-04, -1.08900e-04, -5.31500e-06],
                           [-6.32400e-03,  3.73900e-03, -8.28900e-04,  5.29900e-05,  1.43100e-04,  5.53300e-05, -2.66800e-05, -3.05200e-05],
                           [-4.23500e-03,  1.08000e-03, -3.64800e-04, -7.33000e-06,  2.19200e-05,  4.45900e-05,  2.14000e-05, -7.81400e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35900e+00, -8.90800e-01, -4.29800e-01, -3.89400e-02,  1.28500e-02,  2.58400e-03, -4.23600e-04, -2.46700e-04],
                           [ 5.19900e+00,  2.10100e+00,  1.52900e-01, -6.30900e-02, -1.95800e-02,  2.00900e-03,  1.34700e-03,  2.87700e-04],
                           [-4.04200e-01,  5.25100e-01,  1.09100e-01,  1.54700e-02, -9.52000e-03, -1.62600e-03,  8.73300e-04, -1.67200e-04],
                           [-5.35300e-01,  1.28800e-01,  6.34400e-03,  1.35500e-02, -1.92400e-03, -1.67700e-03,  1.09800e-03,  5.13100e-04],
                           [-1.41400e-01, -8.69800e-03, -3.33800e-03,  2.39900e-03, -3.93000e-04, -1.44100e-03, -1.47700e-04,  6.43900e-04],
                           [ 5.92700e-02, -3.73000e-02,  1.17500e-03,  1.73800e-03, -6.26700e-04, -5.52500e-04, -5.21400e-04,  3.21300e-05],
                           [ 8.78300e-02, -3.25400e-02,  3.24400e-03,  2.42900e-03, -7.16600e-05, -2.72600e-04, -2.53600e-04, -1.26000e-04],
                           [ 5.22200e-02, -2.47300e-02,  4.35000e-03,  1.09100e-03,  3.83300e-04, -1.11800e-04, -1.35500e-04, -4.54900e-05],
                           [ 1.97700e-02, -1.72200e-02,  3.25300e-03,  4.70800e-05,  4.41000e-04,  8.74000e-06, -1.30100e-04, -2.81000e-05],
                           [ 3.79100e-03, -7.81400e-03,  1.76200e-03, -4.65500e-04,  2.62700e-04,  8.17100e-05, -6.15800e-05, -5.04300e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.12400e+00,  1.21500e+00, -1.70600e-01, -1.64500e-02,  5.40300e-03,  7.43300e-04, -6.23800e-04, -9.45500e-05],
                           [ 2.67100e+00,  8.43000e-01,  7.42600e-02, -2.58700e-02, -1.25400e-02,  3.97700e-04,  1.14600e-03, -1.90700e-05],
                           [-1.35400e-01, -3.66200e-02,  1.05700e-01,  2.35400e-02, -6.02400e-03, -4.27100e-03, -2.03400e-04,  4.34800e-04],
                           [-1.63500e-01, -2.91100e-02, -5.18700e-03,  1.63700e-02,  7.25400e-03, -7.09900e-04, -1.34000e-03, -2.39800e-04],
                           [-3.01800e-02, -5.83200e-03, -1.60700e-02, -5.51200e-04,  4.00000e-03,  1.93400e-03, -6.29300e-05, -3.60300e-04],
                           [ 1.38500e-03, -9.53500e-03, -3.16500e-03, -3.99300e-03, -2.92400e-04,  1.06400e-03,  5.36500e-04,  3.46200e-06],
                           [ 3.25200e-03, -1.55400e-03, -6.93400e-04, -1.59900e-03, -1.04900e-03, -5.36500e-05,  2.86000e-04,  1.43400e-04],
                           [ 1.27400e-03,  2.16400e-03, -2.80400e-04, -1.25600e-04, -5.30000e-04, -2.99600e-04,  2.42300e-06,  7.94100e-05],
                           [ 8.29000e-04,  5.82700e-04,  4.80100e-04,  1.20800e-04, -8.49400e-05, -1.68200e-04, -8.04700e-05,  6.90200e-06],
                           [ 3.28100e-04,  8.21000e-05,  3.27700e-04,  1.13200e-04,  6.47400e-05, -3.51400e-05, -5.46200e-05, -1.98200e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.91000e+00, -9.00300e-01, -5.09700e-01, -5.00600e-02,  2.93200e-02,  4.42300e-03, -3.46800e-03, -4.40200e-04],
                           [ 5.43000e+00,  1.68300e+00,  2.05100e-01, -6.30200e-02, -3.29600e-02,  6.11300e-03,  4.83700e-03, -1.10600e-03],
                           [-6.50300e-01,  5.36700e-01,  8.02700e-02,  2.44700e-02, -6.28000e-03, -5.28900e-03,  8.01900e-04,  8.26100e-04],
                           [-7.11400e-01,  2.03400e-01,  9.48100e-03,  6.87100e-03,  2.66700e-03, -3.92400e-04, -2.05200e-04,  2.44100e-04],
                           [-3.11200e-01,  4.69500e-02,  3.30800e-03,  1.16400e-03, -1.54600e-03, -1.84800e-04,  4.33000e-04,  3.00600e-04],
                           [-6.14200e-02,  8.05700e-03, -5.46500e-04,  1.91900e-03, -1.46600e-03, -8.79600e-04,  1.81800e-05,  2.45200e-04],
                           [ 2.57200e-02,  1.10700e-03, -2.19400e-04,  1.84000e-03, -4.71100e-04, -5.54900e-04, -1.93900e-04,  4.79200e-05],
                           [ 2.88400e-02,  3.48300e-04,  1.40400e-03,  7.78500e-04, -1.85000e-04, -9.20300e-05, -9.63900e-05, -3.04200e-05],
                           [ 1.22200e-02, -5.00600e-03,  2.08400e-03,  5.69500e-04, -2.23100e-04, -4.06900e-05, -1.08600e-05, -2.77700e-06],
                           [ 3.39700e-03, -5.65500e-03,  1.37300e-03,  2.77000e-04, -1.27800e-04, -3.62400e-05, -2.22700e-05,  2.09500e-06]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.26600e+00, -1.22800e+00, -2.27000e-01, -4.85600e-02, -7.10000e-03,  2.65200e-03,  1.87300e-03,  2.13500e-04],
                           [ 2.19200e-01,  1.21100e+00,  1.58300e-01,  2.02800e-02, -3.37000e-03, -6.00800e-03, -2.26900e-03,  1.26500e-04],
                           [-2.42400e-01,  1.52800e-01,  6.90300e-02,  1.69500e-02,  4.49600e-03,  8.49000e-04, -4.96800e-04, -5.36900e-04],
                           [-1.18400e-01, -9.44900e-02,  2.91600e-03,  5.86100e-03,  2.33900e-03,  9.21000e-04,  3.06800e-04,  3.27500e-06],
                           [ 1.54300e-02, -6.18400e-02, -1.06400e-02, -2.83700e-04,  4.83700e-04,  2.93400e-04,  1.51500e-04,  6.91200e-05],
                           [ 4.70500e-02, -1.19800e-02, -5.27300e-03, -9.30100e-04, -9.78600e-05,  3.16900e-05,  4.21000e-05,  2.81900e-05],
                           [ 3.12800e-02,  4.49900e-03, -1.61900e-03, -4.72800e-04, -1.17400e-06,  3.71800e-05,  1.54200e-05,  3.95600e-06],
                           [ 1.13200e-02,  5.99800e-03, -1.42900e-04, -3.31400e-04, -7.91900e-05, -5.39000e-06,  1.30900e-05,  1.09700e-05],
                           [-1.28700e-04,  1.67400e-03, -2.44200e-05, -2.22800e-04, -4.98900e-05, -5.63100e-06, -2.99100e-06, -7.79100e-07],
                           [-1.27400e-03,  1.88600e-04,  4.73300e-05, -1.14100e-04, -6.16500e-05, -1.97200e-05, -3.38600e-06,  4.72600e-07]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.22000e+00, -5.50600e-01, -1.73000e-01, -1.22100e-02,  3.16100e-03,  9.06800e-07, -2.38900e-04,  3.87400e-05],
                           [ 1.32500e+01,  1.30700e+00,  8.97600e-02, -4.30000e-02, -1.06700e-02,  1.40000e-03,  7.59600e-04, -6.04000e-05],
                           [-5.66000e-01,  3.31500e-01,  1.02800e-01,  1.83700e-02, -6.72800e-03, -3.82300e-03, -6.30800e-05,  3.66700e-04],
                           [-5.51100e-01,  1.38800e-01,  8.11700e-03,  1.57400e-02,  5.87500e-03, -1.09900e-03, -1.18300e-03, -1.66000e-04],
                           [-3.07600e-01,  8.31000e-02, -8.06300e-03, -1.74500e-03,  3.96300e-03,  1.62400e-03, -1.70000e-04, -3.28200e-04],
                           [-1.31200e-01,  3.34700e-02,  3.70300e-05, -3.92000e-03, -3.60100e-04,  8.84500e-04,  4.33600e-04, -8.53900e-06],
                           [-4.36200e-02,  8.33300e-03,  1.72400e-03, -6.64300e-04, -1.05100e-03, -1.59100e-04,  2.14000e-04,  1.16800e-04],
                           [-1.35700e-02,  4.47900e-03, -3.86000e-04,  5.72800e-04, -1.81700e-04, -2.93800e-04, -4.24700e-05,  5.14100e-05],
                           [-6.42600e-03,  3.82700e-03, -9.39900e-04,  2.61100e-04,  2.42600e-04, -6.81100e-05, -7.83300e-05, -8.32700e-06],
                           [-4.73200e-03,  2.40600e-03, -5.27500e-04, -1.25700e-04,  1.78400e-04,  6.13700e-05, -2.57100e-05, -1.85400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.55500e+00, -1.13600e+00, -3.87500e-01, -3.53800e-02,  1.18100e-02,  2.20900e-03, -6.09300e-04, -1.91400e-04],
                           [ 4.21600e+00,  2.26900e+00,  8.77900e-02, -6.49500e-02, -1.69400e-02,  2.72500e-03,  1.62000e-03,  8.74800e-05],
                           [-3.73600e-01,  5.15200e-01,  1.31000e-01,  1.04600e-02, -1.00300e-02, -1.89400e-03,  6.58400e-04,  6.81900e-05],
                           [-5.98200e-01,  1.45500e-01,  1.18700e-02,  1.34000e-02, -1.92500e-03, -1.15200e-03,  9.78000e-04,  2.49800e-04],
                           [-2.19700e-01,  3.79300e-02, -1.29200e-02,  4.16100e-03, -8.51700e-04, -1.44500e-03,  2.64500e-04,  6.39400e-04],
                           [ 2.41400e-02, -1.73700e-02, -1.79000e-03,  9.56700e-04, -3.30000e-04, -7.84700e-04, -5.17600e-04,  1.92800e-04],
                           [ 8.35700e-02, -2.95800e-02,  2.80600e-03,  2.08700e-03, -2.19500e-04, -1.80200e-04, -3.30500e-04, -1.34200e-04],
                           [ 5.60500e-02, -2.39000e-02,  2.61900e-03,  2.00200e-03, -8.19100e-06, -6.66100e-05, -8.18800e-05, -7.96200e-05],
                           [ 2.41900e-02, -1.90700e-02,  2.62900e-03,  7.06700e-04,  2.59500e-04, -5.46500e-05, -8.38800e-05, -7.55500e-06],
                           [ 8.74800e-03, -1.30300e-02,  2.63100e-03, -3.52000e-04,  2.51500e-04,  4.75300e-05, -8.94100e-05, -2.66700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.74300e+00,  1.01200e+00, -1.47600e-01, -6.30600e-04,  1.35800e-03, -7.44200e-04, -6.48500e-05,  6.92300e-05],
                           [ 9.33500e-01,  9.57300e-01,  3.15000e-02, -3.61800e-02, -4.75300e-03,  1.29300e-03,  3.76200e-05, -1.18900e-04],
                           [-3.72700e-01,  1.22200e-01,  1.02000e-01,  7.30500e-03, -7.90400e-03, -2.01000e-03,  2.90400e-04,  1.42500e-04],
                           [-1.09900e-01, -6.95700e-02,  2.47500e-02,  2.06700e-02,  2.21300e-03, -1.99800e-03, -7.24500e-04,  4.22500e-05],
                           [-1.15400e-02, -4.50300e-02, -1.27800e-02,  6.75900e-03,  4.93100e-03,  6.45100e-04, -5.06700e-04, -2.41000e-04],
                           [ 1.99100e-03, -8.84600e-03, -1.24900e-02, -2.45000e-03,  1.89900e-03,  1.25600e-03,  1.83400e-04, -1.28400e-04],
                           [ 1.51300e-03,  3.26300e-03, -4.12000e-03, -3.37500e-03, -4.11700e-04,  5.29800e-04,  3.18500e-04,  5.18600e-05],
                           [ 1.52200e-04,  3.76100e-03,  3.27200e-04, -1.57500e-03, -8.34800e-04, -4.08600e-05,  1.40100e-04,  7.74500e-05],
                           [ 1.51900e-04,  1.21400e-03,  1.31800e-03, -1.67000e-04, -5.10000e-04, -1.87500e-04,  7.94300e-06,  3.45500e-05],
                           [ 1.21000e-04,  3.72500e-05,  7.35600e-04,  3.38800e-04, -1.38700e-04, -1.45100e-04, -3.43200e-05,  6.85200e-06]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.06100e+00, -1.11700e+00, -4.96200e-01, -3.34200e-02,  2.70100e-02,  2.19000e-03, -2.94500e-03, -1.54300e-04],
                           [ 4.39200e+00,  1.78200e+00,  1.76100e-01, -8.59300e-02, -2.58700e-02,  9.57200e-03,  3.59500e-03, -1.58500e-03],
                           [-5.77300e-01,  4.81900e-01,  1.06200e-01,  2.54300e-02, -1.17500e-02, -5.41900e-03,  1.79700e-03,  8.17800e-04],
                           [-7.36500e-01,  2.10400e-01,  4.74600e-03,  1.14200e-02,  4.32900e-03, -1.55100e-03, -5.34800e-04,  3.91100e-04],
                           [-3.64500e-01,  7.64100e-02, -8.07800e-05, -1.46300e-03,  2.36900e-04,  4.24800e-04,  1.71300e-04,  1.72400e-04],
                           [-9.29900e-02,  1.92100e-02,  1.00700e-03,  3.82500e-04, -1.80200e-03, -5.03200e-04,  1.99500e-04,  1.97400e-04],
                           [ 1.28900e-02,  6.06000e-03, -8.65400e-04,  2.03000e-03, -7.12500e-04, -7.12800e-04, -9.29200e-05,  9.30300e-05],
                           [ 2.50200e-02,  5.42400e-03, -6.97200e-04,  1.04100e-03,  2.21800e-05, -2.21100e-04, -1.36500e-04, -8.04200e-06],
                           [ 9.90800e-03,  4.19500e-05,  6.05300e-04,  5.41400e-04, -1.05300e-04, -1.11100e-05, -2.53200e-05, -1.56700e-05],
                           [ 1.42200e-03, -2.64400e-03,  6.36300e-04,  3.40100e-04, -1.64400e-04, -1.70200e-05,  4.04100e-06, -3.02000e-07]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.05000e+01, -1.27900e+00, -2.26900e-01, -4.85300e-02, -7.10200e-03,  2.78000e-03,  1.91100e-03,  1.97800e-04],
                           [-1.09400e-01,  1.21500e+00,  1.50800e-01,  1.95900e-02, -3.46200e-03, -6.12600e-03, -2.26500e-03,  1.67300e-04],
                           [-3.79600e-01,  1.90400e-01,  6.99500e-02,  1.60500e-02,  4.31100e-03,  7.95400e-04, -5.37600e-04, -5.50700e-04],
                           [-1.85400e-01, -7.69500e-02,  6.66400e-03,  6.11700e-03,  2.27400e-03,  8.94500e-04,  2.98000e-04, -6.20700e-06],
                           [-1.29900e-02, -6.19300e-02, -8.71800e-03,  1.12700e-04,  5.24600e-04,  2.88500e-04,  1.48500e-04,  6.91200e-05],
                           [ 4.09400e-02, -1.69100e-02, -4.72500e-03, -7.17300e-04, -8.29300e-05,  3.00800e-05,  3.97700e-05,  2.74100e-05],
                           [ 3.38100e-02,  6.59100e-04, -1.61400e-03, -3.03200e-04,  1.89300e-05,  3.52100e-05,  1.31600e-05,  2.45500e-06],
                           [ 1.46200e-02,  4.18200e-03, -4.23400e-04, -2.20200e-04, -4.16500e-05, -1.04700e-07,  1.37400e-05,  1.07700e-05],
                           [ 1.42400e-03,  1.31800e-03, -3.86900e-04, -2.06000e-04, -1.79800e-05,  2.12900e-06, -1.52600e-06, -3.44800e-07],
                           [-1.09600e-03,  4.55600e-04, -2.16800e-04, -1.52800e-04, -4.79800e-05, -1.46600e-05, -2.11900e-06,  8.87700e-07]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.94000e+00, -9.08000e-01, -1.81800e-01,  4.76100e-04,  4.24100e-03,  7.23000e-04,  2.43800e-05, -1.38400e-04],
                           [ 1.42800e+01,  1.41500e+00, -7.95400e-02, -5.54700e-02,  7.67700e-03,  4.25500e-03, -3.67700e-04, -2.74100e-04],
                           [-4.55300e-01,  5.84900e-01,  7.66900e-02, -3.14300e-02, -1.02500e-02,  3.49500e-03,  1.58100e-03, -2.86700e-04],
                           [-4.57300e-01,  2.08400e-01,  4.87700e-02,  3.70400e-03, -9.74900e-03, -1.70200e-03,  1.76300e-03,  4.56600e-04],
                           [-2.57200e-01,  8.37700e-02,  4.57600e-03,  7.63600e-03, -1.40500e-03, -2.64900e-03,  1.76800e-04,  6.29700e-04],
                           [-1.01700e-01,  3.75400e-02, -7.28000e-03,  1.06300e-03,  1.43900e-03, -8.61100e-04, -5.14700e-04,  1.99700e-04],
                           [-1.72300e-02,  1.64400e-02, -4.15000e-03, -1.16200e-03,  4.60000e-04,  7.82700e-05, -2.61300e-04, -6.22500e-05],
                           [ 6.18900e-04,  6.43000e-03, -7.02300e-04,  3.69100e-06, -3.37900e-04,  2.49200e-06, -1.21500e-05, -5.03000e-05],
                           [ 1.81500e-03,  2.23100e-03, -3.53900e-04,  1.04100e-03, -1.92200e-04, -1.71400e-04,  4.72500e-06,  5.77800e-07],
                           [-1.70100e-03, -3.94000e-04, -7.64000e-04,  8.59600e-04,  1.15900e-04, -1.12800e-04, -3.59000e-05,  7.89600e-07]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.32200e+00,  7.07100e-01, -1.69900e-01,  1.58600e-03,  1.25800e-03,  6.50700e-04,  4.46300e-04, -2.56200e-05],
                           [ 1.58300e+00,  8.38700e-01, -9.95600e-02, -4.85000e-02,  4.60700e-03,  3.13700e-03,  2.60300e-04,  3.10400e-05],
                           [-2.93600e-01,  2.36100e-01,  5.86600e-02, -3.40200e-02, -1.00200e-02,  3.15600e-03,  1.38000e-03, -8.28500e-05],
                           [-8.53000e-02,  7.11400e-03,  5.42300e-02,  1.14300e-03, -1.15200e-02, -1.54400e-03,  1.63400e-03,  4.40500e-04],
                           [-5.77500e-03, -2.23200e-02,  1.73400e-02,  1.16800e-02, -3.58500e-03, -3.44500e-03,  1.93900e-04,  6.84100e-04],
                           [ 2.74200e-03, -8.07100e-03, -3.77700e-04,  7.21700e-03,  1.46800e-03, -1.99800e-03, -8.05000e-04,  3.03900e-04],
                           [-1.83500e-04,  1.22500e-03, -3.12300e-03,  1.95500e-03,  2.10200e-03, -3.11600e-04, -7.43400e-04, -9.73000e-05],
                           [-1.47800e-03,  2.21300e-03, -1.25900e-03, -3.55100e-04,  1.11200e-03,  3.84600e-04, -3.16100e-04, -2.07500e-04],
                           [-1.29500e-03,  1.07400e-03,  9.28300e-06, -5.95200e-04,  2.62000e-04,  3.83200e-04, -1.83100e-05, -1.39900e-04],
                           [-5.96400e-04, -2.88800e-05,  4.04200e-04, -2.89100e-04, -8.76700e-05,  1.95300e-04,  7.86900e-05, -5.20100e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.72600e+00, -1.05500e+00, -4.13000e-01, -3.26700e-02,  1.19900e-02,  2.36400e-03, -6.07600e-04, -2.37600e-04],
                           [ 5.52300e+00,  2.16200e+00,  1.26800e-01, -6.91000e-02, -1.72300e-02,  2.37900e-03,  1.61100e-03,  1.91300e-04],
                           [-3.45800e-01,  5.47800e-01,  1.17800e-01,  1.27400e-02, -9.92500e-03, -1.69500e-03,  6.01600e-04, -1.65000e-05],
                           [-5.48300e-01,  1.52000e-01,  1.10300e-02,  1.38700e-02, -2.26300e-03, -1.27400e-03,  1.08400e-03,  2.87200e-04],
                           [-1.93200e-01,  3.05100e-02, -9.30100e-03,  3.22400e-03, -4.97800e-04, -1.52600e-03,  1.68800e-04,  6.67100e-04],
                           [ 3.09800e-02, -1.84100e-02, -1.63300e-03,  1.06800e-03, -4.45700e-04, -6.90600e-04, -5.24300e-04,  1.57500e-04],
                           [ 8.83500e-02, -2.80700e-02,  1.81200e-03,  2.45000e-03, -3.08700e-04, -2.00300e-04, -3.01700e-04, -1.34200e-04],
                           [ 5.69600e-02, -2.42800e-02,  2.72700e-03,  1.85700e-03,  8.67900e-05, -9.92900e-05, -9.11300e-05, -7.05700e-05],
                           [ 2.70500e-02, -2.00000e-02,  2.84800e-03,  6.01700e-04,  3.12600e-04, -4.76400e-05, -9.80300e-05, -1.01700e-05],
                           [ 8.52500e-03, -1.33500e-02,  2.57900e-03, -3.04600e-04,  2.28200e-04,  6.66700e-05, -8.85300e-05, -3.26900e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.36500e+00, -1.52200e+00, -5.20600e-01, -1.20000e-02,  2.88300e-02,  1.18700e-03, -3.00800e-03,  6.57300e-06],
                           [ 5.31300e+00,  2.00100e+00,  6.70400e-03, -1.18700e-01, -9.80000e-03,  1.49100e-02,  2.78200e-03, -2.16000e-03],
                           [-3.59300e-01,  6.82300e-01,  1.30200e-01, -2.12300e-02, -2.72400e-02, -2.89000e-04,  4.98300e-03,  8.22900e-04],
                           [-5.94400e-01,  2.18800e-01,  4.70300e-02,  1.58900e-02, -1.17300e-02, -6.17800e-03,  1.56600e-03,  1.61300e-03],
                           [-2.72300e-01,  6.62600e-02,  2.18500e-03,  8.71400e-03, -7.30000e-04, -3.60700e-03, -7.55400e-04,  8.01100e-04],
                           [-2.77500e-02,  1.14400e-02,  1.10500e-04,  1.51100e-03, -4.38300e-05, -8.13700e-04, -7.62700e-04,  4.55800e-05],
                           [ 5.51600e-02, -4.79900e-03,  4.12800e-03,  2.15000e-03, -1.01200e-03, -3.73200e-04, -2.39500e-04, -9.07000e-05],
                           [ 4.13900e-02, -8.46600e-03,  4.55100e-03,  2.75500e-03, -4.00000e-04, -3.94800e-04, -1.46500e-04, -4.08400e-05],
                           [ 1.74800e-02, -1.09000e-02,  3.15800e-03,  1.77700e-03,  2.78000e-04, -1.67600e-04, -1.58000e-04, -3.50500e-05],
                           [ 4.68000e-03, -1.02600e-02,  2.06500e-03,  3.89100e-04,  3.32300e-04,  9.56800e-05, -1.07000e-04, -5.13100e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.63300e+00, -1.74900e+00, -3.70900e-01, -1.92100e-02,  1.98500e-02,  1.74000e-03, -2.56200e-03,  6.64200e-06],
                           [ 6.40600e-01,  1.42000e+00,  1.25600e-01, -5.79300e-02, -2.25500e-02,  6.01700e-03,  4.33600e-03, -7.66100e-04],
                           [-1.42800e-02,  2.35700e-01,  9.72500e-02,  4.52700e-03, -1.22600e-02, -3.70800e-03,  1.82100e-03,  1.20400e-03],
                           [ 6.76100e-04, -6.94800e-02,  2.12000e-02,  8.99700e-03, -2.56500e-03, -3.02200e-03, -2.91800e-04,  7.17000e-04],
                           [ 7.38600e-02, -5.04400e-02, -1.31200e-03,  3.45300e-03, -1.47400e-04, -1.44700e-03, -6.74400e-04,  1.42800e-04],
                           [ 6.54200e-02, -7.43400e-03, -5.27600e-04,  2.29300e-03,  5.48500e-04, -6.54100e-04, -5.51200e-04, -8.77800e-05],
                           [ 3.43700e-02,  7.67200e-03,  6.25300e-04,  1.52000e-03,  8.87700e-04, -6.93200e-05, -3.39900e-04, -1.53700e-04],
                           [ 6.43600e-03,  5.82500e-03,  2.67200e-04,  7.03700e-04,  6.43200e-04,  1.46100e-04, -1.19800e-04, -1.14200e-04],
                           [-3.58000e-03,  2.27900e-03, -4.03900e-05, -7.67000e-05,  3.02500e-04,  2.01200e-04, -8.24600e-06, -6.92300e-05],
                           [-3.33300e-03, -4.83400e-04, -1.01800e-04, -1.23000e-04,  4.22700e-05,  1.05800e-04,  4.73300e-05, -1.89100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.58700e+00,  3.28100e-01,  2.34800e-03, -3.48700e-03, -1.23200e-04,  3.11400e-05, -8.65700e-06,  2.08500e-06],
                           [ 1.45300e+01,  5.82000e-01,  7.24700e-03, -6.05600e-03, -2.18700e-04,  3.79000e-05, -1.45000e-05,  3.46800e-06],
                           [-7.51200e-01,  4.02900e-01,  1.12500e-02, -3.74100e-03, -1.21800e-04, -1.33200e-05, -9.53400e-06,  1.67600e-06],
                           [-5.42300e-01,  2.11400e-01,  1.07100e-02, -1.18500e-03,  4.85200e-05, -5.08600e-05, -6.70400e-06,  4.51500e-08],
                           [-2.70400e-01,  7.94300e-02,  4.93100e-03,  3.90200e-04,  2.26600e-04, -5.03700e-05, -6.15200e-06, -5.39200e-07],
                           [-1.06800e-01,  2.02700e-02, -1.27500e-03,  6.10900e-04,  2.96700e-04, -2.15800e-05, -4.67600e-06, -1.74400e-07],
                           [-3.28700e-02,  6.19500e-03, -3.72600e-03,  1.36100e-04,  2.13800e-04,  3.83800e-06, -9.35400e-07,  6.17500e-07],
                           [-9.65900e-03,  5.79000e-03, -2.66300e-03, -1.72800e-04,  6.68700e-05,  4.90400e-06,  2.43000e-06,  1.27900e-06],
                           [-4.86100e-03,  4.38900e-03, -8.53600e-04, -6.29700e-05, -1.86800e-05, -1.00400e-05,  2.60000e-06,  1.31800e-06],
                           [-2.94400e-03,  1.27300e-03, -1.01300e-04,  1.65500e-04, -1.07000e-05, -1.90700e-05,  5.02200e-07,  6.42400e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.91700e-01,  1.40300e-01, -1.49500e-01,  2.20200e-04,  3.33400e-03,  5.74000e-04,  1.17500e-03, -1.36200e-04],
                           [ 7.48300e+00,  1.86600e+00, -1.84700e-02, -9.36500e-02, -4.88400e-03,  8.57200e-03,  1.67200e-04, -6.78300e-04],
                           [ 5.31200e-01, -1.06700e-01, -6.96400e-02,  1.04300e-02, -8.11100e-03, -3.71600e-03,  1.36300e-03,  1.18600e-03],
                           [-1.76700e-01, -1.91100e-01,  8.50200e-02,  4.64800e-02, -8.13600e-03, -8.71400e-03,  7.30700e-04,  1.59500e-03],
                           [-1.64700e-02,  7.70100e-02,  6.77700e-02, -2.06200e-02, -8.85300e-03,  1.57200e-03,  1.79200e-04, -5.63900e-04],
                           [-6.16700e-03,  1.82400e-02, -3.58800e-02, -1.66900e-02,  1.12200e-02,  4.13400e-03, -2.18900e-03, -9.53300e-04],
                           [-1.63400e-02, -5.61800e-03, -1.33200e-02,  2.08600e-02,  6.50600e-03, -4.61300e-03, -1.47200e-03,  7.22600e-04],
                           [ 3.05900e-04,  9.44400e-03,  8.81700e-03,  4.41800e-03, -8.85600e-03, -1.76600e-03,  2.29700e-03,  4.08400e-04],
                           [ 1.48600e-04, -5.79100e-03, -1.10100e-03, -7.61200e-03, -7.28500e-04,  4.50400e-03,  5.34100e-04, -1.14300e-03],
                           [ 1.90300e-03, -5.32300e-03,  2.37400e-03,  5.59900e-04,  4.34900e-03, -8.81100e-05, -2.05500e-03, -5.78300e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20200e+00,  6.12200e-02, -2.02200e-01, -4.06400e-02,  6.11200e-03,  3.55800e-03, -5.69600e-04, -4.87000e-04],
                           [ 5.37000e+00,  1.32600e+00,  1.64100e-01, -2.73000e-03, -2.09400e-02, -4.66400e-03,  1.94300e-03,  8.57100e-04],
                           [-6.62300e-01,  4.92300e-01,  3.50700e-02,  2.59500e-02,  6.60100e-03, -3.12100e-03, -2.20300e-03, -5.12400e-05],
                           [-6.25500e-01,  1.53500e-01, -5.86600e-03,  4.55000e-03,  5.23600e-03,  2.26100e-03, -2.54700e-04, -6.26300e-04],
                           [-2.42100e-01,  1.02300e-02, -8.03100e-03,  5.51100e-04, -3.72900e-04,  7.99100e-04,  6.85400e-04,  7.74600e-05],
                           [-9.70500e-03, -2.09800e-02, -6.62700e-03,  1.45900e-03, -7.56100e-04, -3.30400e-04,  1.31100e-04,  1.80500e-04],
                           [ 6.09300e-02, -1.89600e-02, -3.15000e-03,  1.19100e-03, -1.17500e-05, -1.46900e-04, -1.28700e-04,  3.63800e-06],
                           [ 4.94200e-02, -1.52500e-02,  8.16900e-04,  2.29300e-04, -2.52000e-05,  1.46800e-04, -1.77800e-05, -4.32900e-05],
                           [ 2.49700e-02, -1.52500e-02,  2.21700e-03,  4.34700e-05, -1.44200e-04,  8.07400e-05,  3.75600e-05,  2.44200e-06],
                           [ 9.85800e-03, -1.14900e-02,  1.76700e-03, -1.76800e-04, -9.20700e-05,  8.47300e-06,  9.63300e-06,  1.24100e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.13400e+00, -3.98400e-01, -3.12700e-01, -1.76300e-02,  2.40900e-02,  1.57200e-03, -3.20300e-03, -3.73200e-05],
                           [ 5.26100e+00,  1.18000e+00,  5.03200e-02, -5.73500e-02, -1.45600e-02,  9.49800e-03,  3.42300e-03, -1.81100e-03],
                           [-6.75000e-01,  5.79300e-01,  4.57300e-02, -5.18600e-03, -1.12200e-02, -1.87200e-03,  2.61300e-03,  8.69300e-04],
                           [-6.61000e-01,  2.20700e-01,  2.21300e-02,  4.87100e-03, -3.52100e-03, -2.59400e-03,  2.60900e-04,  8.27300e-04],
                           [-3.02900e-01,  4.67200e-02,  4.79100e-03,  4.50800e-03, -9.74300e-04, -1.29300e-03, -2.52500e-04,  2.85900e-04],
                           [-5.87300e-02,  1.04200e-03, -2.65300e-03,  2.25600e-03, -5.60400e-04, -5.30600e-04, -1.60000e-04,  5.70200e-05],
                           [ 2.92400e-02, -9.68100e-04, -1.20600e-03,  1.15900e-03, -6.18500e-04, -3.42500e-04, -5.97300e-05,  3.15400e-05],
                           [ 3.27900e-02, -3.60800e-04,  2.04400e-03,  7.76600e-04, -4.42900e-04, -2.04800e-04, -6.94500e-05,  1.27900e-05],
                           [ 1.40200e-02, -5.06500e-03,  2.94700e-03,  8.50600e-04, -2.24500e-04, -1.15900e-04, -5.77800e-05, -2.70200e-06],
                           [ 4.16900e-03, -6.60000e-03,  1.76000e-03,  4.97000e-04, -1.68800e-05, -2.15400e-05, -4.67400e-05, -1.37800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.12400e+01, -9.76100e-01, -8.60100e-02,  2.29500e-03,  7.19200e-04, -1.26600e-04, -3.69100e-05,  3.70800e-06],
                           [ 1.45400e-01,  9.94000e-01,  4.43000e-02, -1.20100e-02, -1.32800e-03,  2.47300e-04,  5.03100e-05, -1.00100e-05],
                           [-2.18300e-01,  1.34300e-01,  5.38500e-02,  6.21300e-03, -7.82700e-04, -3.38200e-04, -1.32500e-05,  1.26700e-05],
                           [-9.35600e-02, -9.48500e-02,  2.78600e-03,  4.89400e-03,  1.08300e-03,  3.74200e-05, -4.49400e-05, -1.16900e-05],
                           [ 2.50300e-02, -6.22100e-02, -1.07600e-02, -3.77500e-04,  3.55300e-04,  1.46600e-04,  2.79800e-05, -1.19500e-06],
                           [ 5.07900e-02, -1.12900e-02, -5.12800e-03, -9.24100e-04, -1.28900e-04, -5.63200e-06,  1.01700e-05,  5.44800e-06],
                           [ 3.13300e-02,  6.85300e-03, -6.31300e-04, -2.18700e-04, -1.90400e-05, -1.48400e-05, -8.22700e-06, -1.27300e-06],
                           [ 1.08900e-02,  6.85100e-03,  3.14000e-04, -7.09700e-05,  3.85700e-05,  1.81600e-05,  1.10500e-06, -1.34000e-06],
                           [-1.41400e-03,  2.28800e-03,  2.80000e-04, -1.17900e-04, -1.44300e-05,  1.13600e-05,  5.47600e-06,  1.01600e-06],
                           [-1.66700e-03, -2.00000e-05,  2.63600e-06, -9.32100e-05, -2.91000e-05, -1.65500e-06,  1.38000e-06,  6.48000e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.56500e+00, -3.83700e-01, -1.85800e-01, -7.89700e-03,  7.76500e-03,  6.74500e-04, -1.81500e-04,  8.03500e-05],
                           [ 1.38300e+01,  1.31100e+00,  1.51700e-01, -3.75500e-02, -1.08200e-02,  3.00700e-03,  1.32200e-03, -3.86400e-05],
                           [-5.41700e-01,  4.09400e-01,  8.83300e-02,  2.51100e-02, -4.78400e-03, -4.51400e-03, -2.02800e-04,  4.14300e-04],
                           [-5.15500e-01,  1.74900e-01, -2.13000e-03,  9.14900e-03,  5.95200e-03, -1.10100e-03, -1.44800e-03, -2.62800e-04],
                           [-2.81000e-01,  8.14400e-02, -1.25400e-02, -5.87300e-03,  2.19700e-03,  1.45800e-03, -1.21000e-04, -3.36900e-04],
                           [-1.11700e-01,  2.96800e-02, -4.41100e-03, -3.91500e-03, -9.13500e-04,  6.08900e-04,  4.92600e-04,  4.22800e-05],
                           [-3.05200e-02,  8.98000e-03, -1.55400e-03,  2.85900e-04, -5.43500e-04, -2.34300e-04,  2.01500e-04,  1.44300e-04],
                           [-6.17100e-03,  5.40600e-03, -2.17300e-03,  9.79100e-04,  2.80100e-04, -2.26500e-04, -7.32300e-05,  4.29600e-05],
                           [-2.61500e-03,  2.72100e-03, -1.99200e-03,  3.46100e-04,  3.04200e-04, -2.88100e-05, -8.12800e-05, -2.43400e-05],
                           [-2.74600e-03,  6.40100e-04, -1.32800e-03, -3.22200e-05,  9.24700e-05,  3.77000e-05, -1.11700e-05, -2.20300e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.60000e+00, -9.97800e-01, -3.83900e-01, -2.62400e-02,  1.51600e-02,  3.57900e-03, -2.11400e-04, -1.49000e-04],
                           [ 4.76600e+00,  2.27900e+00,  1.33200e-01, -5.89800e-02, -1.49000e-02,  3.30900e-03,  1.93300e-03,  2.37200e-04],
                           [-2.20100e-01,  5.12200e-01,  1.12100e-01,  7.78100e-03, -1.25300e-02, -2.83000e-03,  4.51500e-04,  3.72500e-05],
                           [-4.82800e-01,  1.02500e-01, -3.90100e-03,  8.90500e-03, -4.32500e-03, -2.08800e-03,  8.51200e-04,  3.37500e-04],
                           [-1.34000e-01, -4.45300e-03, -1.25600e-02,  3.70100e-03, -4.13500e-04, -1.50000e-03,  9.96600e-05,  6.58700e-04],
                           [ 7.36100e-02, -4.21800e-02,  2.16800e-03,  2.51000e-03,  3.00000e-04, -5.41900e-04, -5.96600e-04,  9.98000e-05],
                           [ 1.00200e-01, -4.31400e-02,  4.74100e-03,  2.52500e-03, -9.12100e-05, -1.88500e-04, -3.70300e-04, -1.79300e-04],
                           [ 5.49800e-02, -3.03400e-02,  4.27500e-03,  1.28800e-03,  1.52100e-04, -1.04000e-04, -1.20400e-04, -8.07900e-05],
                           [ 1.71500e-02, -1.81600e-02,  4.09100e-03,  6.40500e-05,  4.96100e-04,  1.15500e-06, -1.01200e-04, -1.77100e-05],
                           [ 6.11300e-04, -6.62800e-03,  2.93600e-03, -6.87500e-04,  3.92600e-04,  1.06100e-04, -7.75000e-05, -4.36400e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.18800e+00,  1.15400e+00, -1.92600e-01,  3.23500e-03,  3.73600e-03, -1.43900e-03, -1.54200e-04,  1.15300e-04],
                           [ 1.66500e+00,  8.22900e-01,  9.66500e-02, -4.66700e-02, -7.75000e-03,  2.63700e-03,  1.12700e-04, -2.17300e-04],
                           [-3.41700e-01,  8.97000e-02,  9.30100e-02,  1.75200e-02, -8.62600e-03, -3.00400e-03,  4.04700e-04,  2.30300e-04],
                           [-9.44300e-02, -5.35400e-02,  1.11900e-02,  2.05700e-02,  4.32100e-03, -1.95300e-03, -9.42300e-04,  7.11300e-06],
                           [-1.32000e-02, -3.41500e-02, -1.41000e-02,  3.54600e-03,  5.19400e-03,  1.11900e-03, -4.59000e-04, -2.81100e-04],
                           [ 2.73500e-04, -7.45900e-03, -9.74800e-03, -3.64000e-03,  1.22300e-03,  1.36000e-03,  2.84100e-04, -1.06400e-04],
                           [ 9.18300e-04,  1.30200e-03, -2.27700e-03, -2.96900e-03, -8.84200e-04,  4.00200e-04,  3.50600e-04,  7.24900e-05],
                           [-4.50400e-04,  2.86200e-03,  5.59000e-04, -9.60100e-04, -8.75800e-04, -1.76000e-04,  1.23600e-04,  8.49000e-05],
                           [-2.10300e-04,  1.01500e-03,  1.02400e-03,  1.31100e-04, -3.74800e-04, -2.41500e-04, -2.19600e-05,  3.54700e-05],
                           [-2.18600e-04,  2.97100e-04,  4.41300e-04,  3.35800e-04, -4.72700e-06, -1.31000e-04, -5.88900e-05,  2.27600e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.09500e-01, -9.77800e-01, -4.89700e-01, -3.02200e-02,  3.12700e-02,  3.42500e-03, -2.86700e-03, -8.55600e-05],
                           [ 4.88600e+00,  1.82100e+00,  2.16600e-01, -7.22200e-02, -2.67000e-02,  1.00600e-02,  4.41300e-03, -1.44800e-03],
                           [-4.94200e-01,  5.41600e-01,  9.00700e-02,  2.49700e-02, -1.12200e-02, -6.41700e-03,  1.44300e-03,  9.29600e-04],
                           [-6.62400e-01,  2.01000e-01, -3.76800e-03,  4.86800e-03,  1.48700e-03, -1.97000e-03, -6.67600e-04,  3.74600e-04],
                           [-3.09300e-01,  5.57300e-02, -5.32200e-03, -1.98200e-03, -1.49400e-03, -1.22700e-05,  2.69800e-04,  2.33500e-04],
                           [-5.38200e-02,  6.97200e-03, -4.40200e-04,  2.09000e-03, -1.62500e-03, -6.19800e-04,  1.95500e-04,  2.41400e-04],
                           [ 3.64900e-02, -3.72100e-03, -1.74600e-04,  3.02400e-03, -4.85500e-04, -6.39100e-04, -1.48200e-04,  7.74600e-05],
                           [ 3.64500e-02, -4.50800e-03,  2.95500e-04,  1.20600e-03, -1.49000e-04, -1.85500e-04, -1.61500e-04, -3.25200e-05],
                           [ 1.52000e-02, -8.53400e-03,  1.68600e-03,  5.64200e-04, -2.65700e-04, -2.00700e-05, -3.46400e-05, -2.05900e-05],
                           [ 4.31800e-03, -8.01200e-03,  1.88600e-03,  3.60900e-04, -1.50700e-04,  1.70500e-06, -1.46500e-05, -3.35600e-06]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.07100e+01, -1.18100e+00, -1.84200e-01, -2.73000e-02,  1.64900e-03,  5.43800e-03,  2.40600e-03,  1.71100e-04],
                           [ 2.50800e-01,  1.20300e+00,  1.43100e-01,  1.32100e-02, -6.27000e-03, -6.85800e-03, -2.33200e-03,  2.18000e-04],
                           [-1.84700e-01,  1.42700e-01,  5.60000e-02,  1.04700e-02,  2.02100e-03,  1.60400e-04, -5.70000e-04, -4.78400e-04],
                           [-7.67400e-02, -1.02400e-01, -5.62600e-04,  4.29400e-03,  1.71900e-03,  7.04400e-04,  2.42800e-04, -1.24900e-05],
                           [ 3.65900e-02, -6.72800e-02, -1.13400e-02, -4.60300e-04,  4.54100e-04,  2.76700e-04,  1.31800e-04,  5.49800e-05],
                           [ 5.43100e-02, -1.41900e-02, -5.54500e-03, -1.05100e-03, -1.21300e-04,  3.88000e-05,  4.57100e-05,  2.78700e-05],
                           [ 3.10400e-02,  4.77500e-03, -1.62900e-03, -5.24600e-04, -3.13100e-05,  3.07900e-05,  1.55300e-05,  4.68600e-06],
                           [ 8.49400e-03,  7.27600e-03, -9.61300e-06, -3.12100e-04, -8.77200e-05, -1.27100e-05,  1.01300e-05,  1.00700e-05],
                           [-2.98100e-03,  2.90100e-03,  2.03200e-04, -1.60000e-04, -3.85800e-05, -8.12500e-06, -5.83800e-06, -2.17500e-06],
                           [-2.71100e-03,  8.29000e-04,  2.47400e-04, -5.86400e-05, -5.13500e-05, -2.08400e-05, -4.92300e-06, -2.69600e-07]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.09200e+01, -4.23500e-01, -3.27100e-01, -2.26100e-02,  2.58000e-02,  3.18600e-03, -3.57600e-03, -4.36400e-04],
                           [ 1.69400e+01,  1.03600e+00,  3.71300e-02, -5.06100e-02, -1.46400e-02,  8.39700e-03,  3.93800e-03, -1.55100e-03],
                           [-9.79500e-01,  5.01800e-01,  4.05000e-02, -7.65300e-03, -9.34200e-03, -1.11000e-03,  2.24800e-03,  7.24900e-04],
                           [-5.59900e-01,  1.82400e-01,  2.50700e-02,  3.11200e-03, -3.08200e-03, -1.94300e-03,  3.14600e-04,  6.58400e-04],
                           [-2.33400e-01,  4.32500e-02,  7.61300e-03,  3.83800e-03, -6.05700e-04, -1.05600e-03, -1.82600e-04,  2.50600e-04],
                           [-7.69400e-02,  1.14600e-02, -9.82200e-04,  1.56200e-03, -1.07900e-04, -3.83300e-04, -1.44500e-04,  4.88800e-05],
                           [-2.68800e-02,  8.76200e-03, -7.18200e-04,  3.92800e-04, -2.75200e-04, -2.15400e-04, -4.89900e-05,  2.34800e-05],
                           [-1.37300e-02,  7.35800e-03,  1.32500e-03,  1.44100e-04, -2.91800e-04, -1.19500e-04, -3.47500e-05,  7.02500e-06],
                           [-9.38700e-03,  1.97900e-03,  1.66500e-03,  4.82100e-04, -1.70800e-04, -1.05400e-04, -2.44800e-05,  6.36700e-06],
                           [-4.28100e-03, -8.20700e-04,  7.41700e-04,  3.53600e-04, -1.92800e-05, -4.07900e-05, -2.34000e-05, -2.69400e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.89300e+00, -1.03100e+00, -6.03700e-01, -2.98400e-02,  4.07000e-02,  1.57700e-03, -5.03300e-03,  2.24300e-04],
                           [ 6.77200e+00,  1.88900e+00,  1.23600e-01, -1.10200e-01, -3.30800e-02,  1.59700e-02,  6.36900e-03, -2.55600e-03],
                           [-6.33400e-01,  6.38500e-01,  1.11900e-01, -3.27300e-03, -2.56900e-02, -5.31300e-03,  4.93900e-03,  1.90700e-03],
                           [-4.46900e-01,  1.01600e-01,  4.71700e-02,  1.27700e-02, -7.72400e-03, -5.96100e-03,  1.23300e-04,  1.64400e-03],
                           [-1.00900e-01, -2.87300e-02,  1.42500e-02,  6.91800e-03, -1.81100e-03, -2.68400e-03, -9.15700e-04,  4.39600e-04],
                           [ 4.65700e-02, -2.65000e-02,  9.38400e-03,  3.45400e-03, -6.12300e-04, -1.26300e-03, -6.59500e-04, -3.69400e-06],
                           [ 5.44400e-02, -1.59100e-02,  9.46400e-03,  2.85600e-03,  3.38500e-04, -6.95600e-04, -5.02000e-04, -7.97400e-05],
                           [ 2.78500e-02, -1.06400e-02,  5.95600e-03,  1.88700e-03,  8.60400e-04, -1.56200e-04, -3.35300e-04, -1.27600e-04],
                           [ 2.57100e-03, -5.00200e-03,  1.54700e-03,  7.34800e-04,  8.01700e-04,  9.41700e-05, -1.53900e-04, -1.05000e-04],
                           [-4.72700e-03,  1.13100e-05, -6.87600e-04,  1.26700e-04,  4.41600e-04,  1.31700e-04, -2.56300e-05, -6.50400e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.85500e+00, -5.58900e-01, -4.98500e-01, -7.43200e-02,  2.32000e-02,  7.98400e-03, -2.25000e-03, -8.84300e-04],
                           [ 7.13400e+00,  1.61100e+00,  1.93100e-01, -2.41800e-02, -2.92100e-02, -9.14400e-04,  3.53100e-03, -6.29900e-05],
                           [-8.63300e-01,  5.59900e-01,  7.40300e-02,  1.28900e-02, -3.93700e-03, -1.99200e-03,  6.45000e-04,  2.40800e-04],
                           [-5.85300e-01,  1.13200e-01,  2.43800e-02,  7.31600e-03, -1.52600e-03, -7.91900e-04,  6.18500e-04,  5.25400e-04],
                           [-1.97600e-01, -1.16800e-02,  5.32700e-03,  3.86200e-03, -1.69300e-03, -1.14600e-03,  1.20300e-04,  4.57600e-04],
                           [-4.38200e-03, -1.54800e-02,  2.66800e-03,  1.51300e-03, -9.58100e-04, -8.15400e-04, -2.10200e-04,  1.48600e-04],
                           [ 4.03100e-02, -1.08000e-02,  4.71900e-03,  8.58600e-04, -3.23100e-04, -3.82900e-04, -1.96300e-04,  3.29100e-06],
                           [ 3.02600e-02, -7.77400e-03,  5.01200e-03,  3.29900e-04, -1.59300e-04, -1.28000e-04, -8.57800e-05, -1.50400e-05],
                           [ 1.08400e-02, -7.92000e-03,  2.77100e-03,  3.22800e-04,  6.27400e-05, -1.02400e-04, -6.90700e-05, -9.06800e-06],
                           [ 1.30400e-03, -4.05300e-03,  9.76800e-04,  1.13200e-07,  1.34200e-04, -4.17600e-05, -5.57500e-05, -1.90400e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.66500e+00,  1.17600e+00, -3.04000e-01, -2.17000e-02,  2.34600e-02,  2.37800e-03, -3.23600e-03, -2.20500e-04],
                           [ 7.00100e+00,  3.75000e-01,  6.61200e-02, -4.69900e-02, -1.95300e-02,  7.07900e-03,  4.39700e-03, -1.12400e-03],
                           [-2.12400e-01,  1.30400e-01,  4.60100e-02, -3.90100e-03, -1.30400e-02, -2.44300e-03,  2.37900e-03,  1.10800e-03],
                           [-1.06200e-01,  4.91900e-02,  2.51000e-02,  4.59900e-03, -4.80300e-03, -3.24700e-03,  1.22200e-04,  9.14700e-04],
                           [-4.84500e-02,  1.83300e-02,  1.35800e-02,  4.10500e-03, -8.89000e-04, -1.99700e-03, -5.69400e-04,  3.29200e-04],
                           [-2.49000e-02,  8.10800e-03,  6.87300e-03,  2.43200e-03,  2.98600e-04, -8.09600e-04, -5.34400e-04, -1.54800e-05],
                           [-1.27000e-02,  2.93300e-03,  2.90400e-03,  1.71700e-03,  3.83900e-04, -2.44600e-04, -3.12600e-04, -9.75600e-05],
                           [-7.14600e-03,  1.86800e-03,  7.71900e-04,  9.20100e-04,  3.37600e-04,  3.10700e-05, -1.53800e-04, -9.91700e-05],
                           [-2.90400e-03,  2.35600e-05,  5.54500e-05,  5.30000e-04,  2.52500e-04,  5.98200e-05, -5.02600e-05, -5.85200e-05],
                           [-1.05600e-03, -3.72800e-04, -1.20900e-04,  1.37200e-04,  2.02200e-04,  7.19700e-05, -1.24100e-05, -3.30800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.59100e+00, -1.67600e+00, -3.96300e-01, -2.57500e-02,  2.34900e-02,  3.86600e-03, -3.20300e-03, -5.88000e-04],
                           [ 7.06600e-01,  1.30800e+00,  1.29100e-01, -5.14700e-02, -2.21200e-02,  5.27400e-03,  4.69800e-03, -6.13000e-04],
                           [-1.43300e-01,  1.92100e-01,  9.72700e-02,  4.39900e-03, -1.17800e-02, -3.13400e-03,  1.89500e-03,  1.12900e-03],
                           [-1.10000e-01, -5.77600e-02,  2.16000e-02,  7.65600e-03, -3.29200e-03, -2.75800e-03,  1.94400e-05,  7.54700e-04],
                           [-9.13000e-03, -2.83400e-02,  8.06500e-04,  2.96200e-03, -1.05400e-03, -1.66600e-03, -4.53900e-04,  2.91000e-04],
                           [ 2.12600e-02,  1.00700e-02,  2.07600e-03,  1.67500e-03, -1.16300e-04, -8.41400e-04, -4.74000e-04,  9.59900e-06],
                           [ 5.95300e-03,  1.39100e-02,  3.33300e-03,  1.54600e-03,  3.80100e-04, -3.24200e-04, -3.20500e-04, -7.93700e-05],
                           [ 1.46500e-03,  7.39600e-03,  2.17200e-03,  8.25600e-04,  4.32700e-04,  3.13600e-06, -1.66300e-04, -9.57100e-05],
                           [-4.20100e-03, -1.45400e-05,  8.58600e-04,  4.84800e-04,  2.86700e-04,  6.20800e-05, -6.27600e-05, -6.22800e-05],
                           [-1.64400e-03, -1.72500e-03, -1.46200e-04,  1.60600e-04,  1.88000e-04,  8.64500e-05, -1.55500e-05, -3.90700e-05]])
