units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.31266976E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.34382803E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.98421160E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.92707329E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.07094340E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.07779621E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.28097732E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.28041945E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.17865615E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.17400759E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.29776344E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.36608198E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.04853969E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.07006862E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.12916068E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.08845248E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.71310299E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.75536399E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.27752147E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.29881615E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.77991756E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.76260587E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.82300e+00,  1.14100e+00, -1.53200e-03, -2.65800e-04, -4.00600e-03, -5.33100e-04,  1.47700e-04,  1.39200e-04],
                           [-3.60700e+00,  1.36000e+00,  9.87300e-02, -1.45600e-03, -4.82800e-03, -1.38700e-03,  2.45500e-04,  1.24600e-04],
                           [-2.97000e+00,  3.10500e-01,  2.00400e-02,  2.86500e-02,  3.60000e-03, -1.65800e-03, -5.19800e-04,  1.05000e-05],
                           [-1.48700e+00, -6.81300e-02, -5.48900e-02,  1.28200e-02,  8.10100e-03,  8.87800e-04, -5.78800e-04, -2.19000e-04],
                           [-7.16200e-01, -2.82200e-02, -3.17600e-02, -4.27400e-03,  6.42700e-04,  1.22000e-03,  2.44900e-04, -4.88900e-05],
                           [-3.32300e-01,  2.08800e-02,  2.09400e-02,  3.33700e-04, -2.76700e-03, -7.04700e-04,  6.58800e-05,  1.43800e-04],
                           [-2.23500e-01,  8.63000e-04,  2.87300e-02,  8.45500e-03,  9.91900e-04, -5.48400e-04, -4.93500e-04, -7.92200e-05],
                           [-1.54300e-01, -3.93400e-02,  9.37700e-03,  5.62500e-03,  3.37500e-03,  9.88900e-04, -2.02700e-04, -2.39900e-04],
                           [-1.04800e-01, -4.89500e-02, -7.34200e-03, -2.91900e-05,  1.72500e-03,  1.14200e-03,  2.71100e-04, -6.92900e-05],
                           [-5.56200e-02, -3.75300e-02, -9.92400e-03, -1.22900e-03, -1.89300e-05,  1.32400e-04,  1.61300e-04,  6.69600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.61900e-01,  7.67600e-01,  2.23100e-02, -9.44400e-03, -7.74800e-04,  3.67800e-04, -8.41400e-06, -1.33200e-05],
                           [ 1.66300e+00,  1.22400e+00,  6.59800e-02, -1.39600e-02, -9.26800e-04,  2.85100e-04, -3.15300e-05, -5.92900e-06],
                           [-2.13400e+00,  5.72100e-01,  8.04100e-02,  2.70300e-03, -3.59600e-04, -3.82000e-04, -1.00700e-04,  2.72200e-05],
                           [-1.36000e+00,  5.29800e-02,  4.77500e-02,  1.73700e-02,  1.24600e-03, -7.52800e-04, -1.43200e-04,  2.72500e-05],
                           [-8.34900e-01, -1.38500e-01,  6.62200e-04,  1.59000e-02,  2.96700e-03, -3.43100e-04, -1.26300e-04, -8.65000e-06],
                           [-4.86700e-01, -1.11500e-01, -1.77600e-02,  4.57100e-03,  2.18200e-03,  4.19600e-04,  9.91200e-06, -4.77500e-05],
                           [-2.19200e-01, -4.23000e-02, -7.07800e-03, -1.92600e-03, -2.84300e-04,  5.01500e-04,  1.64600e-04, -3.99800e-05],
                           [-1.32700e-01, -1.35300e-02,  6.68500e-03,  6.81200e-04, -1.35000e-03, -9.60400e-05,  1.15600e-04, -2.24500e-06],
                           [-6.06400e-02, -2.00800e-02,  8.20300e-03,  5.53800e-03, -6.45100e-06, -4.75800e-04, -1.02100e-04, -3.27000e-06],
                           [-4.70900e-02, -3.19000e-02, -2.51100e-05,  6.60300e-03,  1.86700e-03, -1.92300e-04, -2.26900e-04, -4.56000e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.96900e+00,  1.71200e+00, -1.14000e-01, -2.11200e-02, -1.26600e-03,  1.34600e-03,  7.38500e-04,  1.61300e-05],
                           [-5.03900e+00,  4.68800e-01,  1.30500e-01,  1.75000e-02, -1.06500e-03, -2.09000e-03, -7.55000e-04,  1.75500e-04],
                           [-2.91700e+00, -1.34100e-01, -4.91400e-02,  2.30300e-03,  6.69000e-03,  2.69000e-03,  2.29800e-04, -3.24000e-04],
                           [-1.29600e+00, -8.93100e-03, -2.20400e-02, -9.40000e-03, -2.05800e-03,  1.55300e-04,  4.09000e-04,  1.85600e-04],
                           [-6.38000e-01,  4.19900e-02,  1.90500e-02,  6.83900e-03,  1.73000e-03, -4.64400e-04, -6.48600e-04, -2.02600e-04],
                           [-3.66300e-01, -1.47100e-02,  8.95700e-03,  8.43200e-03,  4.48400e-03,  1.31200e-03, -8.45900e-05, -2.53100e-04],
                           [-2.28700e-01, -3.40500e-02, -1.67400e-03,  1.47700e-03,  1.46900e-03,  7.33300e-04,  1.76800e-04,  3.41500e-05],
                           [-1.41400e-01, -2.78600e-02, -2.55400e-03,  5.15300e-04,  6.64900e-04,  1.62700e-05, -1.80600e-04, -5.76200e-05],
                           [-6.37900e-02, -4.68200e-02, -2.01500e-03,  3.58800e-03,  1.50800e-03,  3.80200e-04, -1.38900e-04, -1.60600e-04],
                           [-5.67600e-02, -2.10800e-02, -6.74400e-03,  3.85500e-04,  1.48100e-03,  6.04400e-04,  8.87100e-05, -2.74500e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17000e+01,  5.59800e-01, -1.10000e-01,  2.28800e-02, -5.42000e-03,  9.58600e-04, -1.51500e-04,  3.78800e-05],
                           [-1.31500e+00,  9.36200e-01, -1.33800e-01,  1.21000e-02,  8.34700e-04, -1.55300e-03,  5.56200e-04, -9.17800e-05],
                           [-9.51400e-01,  6.30700e-01, -2.73400e-02, -1.36900e-02,  5.21500e-03, -1.56400e-03,  2.21100e-04,  5.14000e-05],
                           [-7.13000e-01,  3.42800e-01,  4.15900e-02, -1.86800e-02,  2.86900e-03, -1.81900e-04, -1.68200e-04,  9.20500e-05],
                           [-4.99800e-01,  1.40900e-01,  6.13200e-02, -9.56000e-03, -8.17400e-04,  5.62400e-04, -1.65000e-04,  1.69200e-05],
                           [-3.36100e-01,  2.37300e-02,  5.17600e-02,  6.91000e-04, -1.98300e-03,  3.05800e-04,  5.66500e-06, -3.91200e-05],
                           [-2.18200e-01, -3.31000e-02,  3.25600e-02,  6.37700e-03, -1.07800e-03, -1.00900e-04,  4.21800e-05, -3.40100e-05],
                           [-1.35200e-01, -5.46300e-02,  1.50900e-02,  7.39000e-03,  3.40800e-04, -2.06100e-04, -3.05900e-05, -2.18700e-05],
                           [-7.80400e-02, -5.65000e-02,  2.25200e-03,  6.13800e-03,  1.18300e-03, -5.09000e-05, -9.31800e-05, -2.77700e-05],
                           [-3.95900e-02, -4.85000e-02, -5.78700e-03,  4.12300e-03,  1.43400e-03,  9.25800e-05, -8.61000e-05, -3.63300e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.462e+00   1.141e+00    -1.532e-03   -2.658e-04   -4.006e-03  /
#      CHEB/ -5.331e-04   1.477e-04    1.392e-04    7.188e+00    1.360e+00   /
#      CHEB/ 9.873e-02    -1.456e-03   -4.828e-03   -1.387e-03   2.455e-04   /
#      CHEB/ 1.246e-04    -2.824e+00   3.105e-01    2.004e-02    2.865e-02   /
#      CHEB/ 3.600e-03    -1.658e-03   -5.198e-04   1.050e-05    -1.449e+00  /
#      CHEB/ -6.813e-02   -5.489e-02   1.282e-02    8.101e-03    8.878e-04   /
#      CHEB/ -5.788e-04   -2.190e-04   -7.105e-01   -2.822e-02   -3.176e-02  /
#      CHEB/ -4.274e-03   6.427e-04    1.220e-03    2.449e-04    -4.889e-05  /
#      CHEB/ -3.324e-01   2.088e-02    2.094e-02    3.337e-04    -2.767e-03  /
#      CHEB/ -7.047e-04   6.588e-05    1.438e-04    -2.241e-01   8.630e-04   /
#      CHEB/ 2.873e-02    8.455e-03    9.919e-04    -5.484e-04   -4.935e-04  /
#      CHEB/ -7.922e-05   -1.548e-01   -3.934e-02   9.377e-03    5.625e-03   /
#      CHEB/ 3.375e-03    9.889e-04    -2.027e-04   -2.399e-04   -1.051e-01  /
#      CHEB/ -4.895e-02   -7.342e-03   -2.919e-05   1.725e-03    1.142e-03   /
#      CHEB/ 2.711e-04    -6.929e-05   -5.581e-02   -3.753e-02   -9.924e-03  /
#      CHEB/ -1.229e-03   -1.893e-05   1.324e-04    1.613e-04    6.696e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05900e+01,  4.73700e-01,  2.47600e-02, -3.54700e-02, -9.82300e-03,  7.95900e-04,  8.40500e-04,  1.60000e-04],
                           [ 2.29300e+00,  2.58000e+00,  2.22300e-01, -6.68700e-03, -1.17700e-02, -3.31200e-03,  4.49200e-04,  3.42900e-04],
                           [-3.03900e+00,  2.04900e-01,  2.01800e-02,  6.99900e-02,  1.72800e-02, -3.07700e-03, -2.58400e-03, -2.82900e-04],
                           [-1.75400e+00, -3.30700e-01, -1.19600e-01,  1.94600e-02,  1.61400e-02,  3.74100e-03, -4.53200e-04, -5.28000e-04],
                           [-7.64000e-01, -1.04500e-01, -6.63400e-02, -1.80300e-02, -4.35400e-03,  1.95900e-03,  1.57200e-03,  3.29900e-04],
                           [-3.09300e-01,  3.98500e-02,  1.23100e-02, -7.89600e-03, -7.55700e-03, -1.99200e-03,  1.32700e-04,  3.64200e-04],
                           [-1.67300e-01,  4.06200e-02,  3.20300e-02,  6.94100e-03, -5.72700e-05, -1.26600e-03, -9.93000e-04, -2.39100e-04],
                           [-1.17000e-01, -2.41600e-03,  1.97500e-02,  8.43300e-03,  3.52300e-03,  6.92100e-04, -4.46400e-04, -3.48000e-04],
                           [-7.69700e-02, -2.90500e-02,  4.32900e-03,  4.85200e-03,  2.38100e-03,  9.37500e-04,  1.75100e-04, -7.14000e-05],
                           [-4.80400e-02, -3.36500e-02, -4.35300e-03,  3.02700e-03,  1.22600e-03,  2.48200e-04,  1.06400e-04,  5.01900e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.37900e+00,  1.72600e+00, -8.95000e-03, -8.06500e-02, -1.80800e-02,  4.01900e-04,  1.39100e-03,  1.44000e-03],
                           [-4.42600e+00,  1.14300e+00,  2.74700e-01,  9.59700e-02, -6.78500e-03, -8.76000e-03, -1.50200e-03, -6.83400e-04],
                           [-3.56300e+00, -2.56500e-01, -2.05700e-01,  1.55300e-02,  3.06800e-02,  8.76800e-03, -2.59800e-04, -1.18500e-03],
                           [-1.53000e+00, -1.83600e-01, -1.30700e-01, -2.65000e-02, -3.53200e-03,  2.17900e-03,  2.40300e-03,  5.55600e-04],
                           [-6.17400e-01,  8.80300e-02,  4.91500e-03, -6.63500e-03, -5.68100e-03, -2.80100e-03, -1.11300e-03,  2.73800e-04],
                           [-2.83800e-01,  6.96200e-02,  4.98500e-02,  1.44700e-02,  9.38900e-04, -1.76600e-03, -9.24100e-04, -1.93200e-04],
                           [-2.02800e-01,  1.30200e-02,  3.34700e-02,  1.13600e-02,  3.87200e-03,  7.03700e-04, -5.18800e-04, -2.61300e-04],
                           [-1.42900e-01, -4.63300e-02,  1.19200e-02,  4.83600e-03,  3.01200e-03,  1.61400e-03,  7.64700e-05, -2.48400e-04],
                           [-9.49500e-02, -4.67900e-02, -1.14200e-02,  8.58800e-04,  2.45900e-03,  1.04200e-03,  3.72300e-04, -1.51300e-05],
                           [-5.82000e-02, -3.87200e-02, -6.89100e-03, -2.69400e-03, -6.33700e-04,  4.84000e-04,  2.44000e-04,  1.02100e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.61900e+00,  1.87800e+00,  1.88000e-01, -1.19900e-01, -9.75000e-02, -1.00900e-02,  1.42800e-02,  9.30400e-03],
                           [-2.63000e+00,  3.78900e-01, -9.77500e-02,  1.92800e-01,  7.80800e-02, -5.57700e-03, -1.99000e-02, -9.92200e-03],
                           [-1.68100e+00,  3.64900e-02, -1.84000e-01,  1.61700e-02,  3.98100e-02,  1.00500e-02,  1.66500e-03, -1.67800e-03],
                           [-8.80700e-01,  8.12500e-02, -1.00000e-01, -6.38900e-02,  2.70200e-03,  7.32400e-03,  5.04400e-03,  1.60900e-03],
                           [-3.78100e-01,  1.44500e-01,  2.90300e-02, -4.93300e-02, -1.56100e-02, -1.25100e-03,  1.75500e-03,  1.69700e-03],
                           [-1.74100e-01,  1.14200e-01,  8.68500e-02, -7.28600e-03, -1.17300e-02, -4.80200e-03, -1.07300e-03,  4.63800e-04],
                           [-1.18700e-01,  2.85300e-02,  7.35100e-02,  1.71800e-02, -8.94500e-04, -3.04400e-03, -1.86200e-03, -4.49300e-04],
                           [-9.91900e-02, -3.95000e-02,  3.31000e-02,  1.73700e-02,  4.57200e-03,  7.00000e-05, -9.51300e-04, -5.96000e-04],
                           [-6.59600e-02, -6.15400e-02,  3.99300e-03,  9.24200e-03,  3.76200e-03,  1.22000e-03, -4.07400e-05, -2.73200e-04],
                           [-3.90800e-02, -5.07500e-02, -6.81400e-03,  4.63700e-03,  1.88200e-03,  6.51000e-04,  8.18800e-05, -1.42600e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.416e+00   7.676e-01    2.231e-02    -9.444e-03   -7.748e-04  /
#      CHEB/ 3.678e-04    -8.414e-06   -1.332e-05   7.901e+00    1.224e+00   /
#      CHEB/ 6.598e-02    -1.396e-02   -9.268e-04   2.851e-04    -3.153e-05  /
#      CHEB/ -5.929e-06   -2.079e+00   5.721e-01    8.041e-02    2.703e-03   /
#      CHEB/ -3.596e-04   -3.820e-04   -1.007e-04   2.722e-05    -1.358e+00  /
#      CHEB/ 5.298e-02    4.775e-02    1.737e-02    1.246e-03    -7.528e-04  /
#      CHEB/ -1.432e-04   2.725e-05    -8.397e-01   -1.385e-01   6.622e-04   /
#      CHEB/ 1.590e-02    2.967e-03    -3.431e-04   -1.263e-04   -8.650e-06  /
#      CHEB/ -4.895e-01   -1.115e-01   -1.776e-02   4.571e-03    2.182e-03   /
#      CHEB/ 4.196e-04    9.912e-06    -4.775e-05   -2.206e-01   -4.230e-02  /
#      CHEB/ -7.078e-03   -1.926e-03   -2.843e-04   5.015e-04    1.646e-04   /
#      CHEB/ -3.998e-05   -1.334e-01   -1.353e-02   6.685e-03    6.812e-04   /
#      CHEB/ -1.350e-03   -9.604e-05   1.156e-04    -2.245e-06   -6.099e-02  /
#      CHEB/ -2.008e-02   8.203e-03    5.538e-03    -6.451e-06   -4.758e-04  /
#      CHEB/ -1.021e-04   -3.270e-06   -4.721e-02   -3.190e-02   -2.511e-05  /
#      CHEB/ 6.603e-03    1.867e-03    -1.923e-04   -2.269e-04   -4.560e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.081e+00   4.737e-01    2.476e-02    -3.547e-02   -9.823e-03  /
#      CHEB/ 7.959e-04    8.405e-04    1.600e-04    -2.264e+00   2.580e+00   /
#      CHEB/ 2.223e-01    -6.687e-03   -1.177e-02   -3.312e-03   4.492e-04   /
#      CHEB/ 3.429e-04    -3.129e+00   2.049e-01    2.018e-02    6.999e-02   /
#      CHEB/ 1.728e-02    -3.077e-03   -2.584e-03   -2.829e-04   -1.790e+00  /
#      CHEB/ -3.307e-01   -1.196e-01   1.946e-02    1.614e-02    3.741e-03   /
#      CHEB/ -4.532e-04   -5.280e-04   -7.745e-01   -1.045e-01   -6.634e-02  /
#      CHEB/ -1.803e-02   -4.354e-03   1.959e-03    1.572e-03    3.299e-04   /
#      CHEB/ -3.119e-01   3.985e-02    1.231e-02    -7.896e-03   -7.557e-03  /
#      CHEB/ -1.992e-03   1.327e-04    3.642e-04    -1.680e-01   4.062e-02   /
#      CHEB/ 3.203e-02    6.941e-03    -5.727e-05   -1.266e-03   -9.930e-04  /
#      CHEB/ -2.391e-04   -1.173e-01   -2.416e-03   1.975e-02    8.433e-03   /
#      CHEB/ 3.523e-03    6.921e-04    -4.464e-04   -3.480e-04   -7.700e-02  /
#      CHEB/ -2.905e-02   4.329e-03    4.852e-03    2.381e-03    9.375e-04   /
#      CHEB/ 1.751e-04    -7.140e-05   -4.797e-02   -3.365e-02   -4.353e-03  /
#      CHEB/ 3.027e-03    1.226e-03    2.482e-04    1.064e-04    5.019e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.55600e+00,  1.07300e+00, -1.28900e-02, -6.55600e-02, -1.23600e-02,  7.15000e-04,  1.36200e-03,  7.56600e-04],
                           [-3.41700e+00,  1.32900e+00,  2.54500e-01,  4.42400e-02, -6.34100e-03, -4.01100e-03, -1.80700e-03, -2.08100e-04],
                           [-2.82600e+00, -1.32100e-02, -1.03900e-01,  1.05600e-02,  1.87400e-02,  6.09600e-03,  1.03400e-03, -1.06300e-03],
                           [-1.47800e+00, -1.37200e-01, -4.09800e-02, -1.39200e-02, -4.30700e-03,  1.68600e-03,  1.55100e-03,  4.02100e-04],
                           [-7.55400e-01, -5.42300e-02,  2.60000e-02,  1.10100e-02, -3.71800e-03, -2.73100e-03, -6.42800e-04,  1.73900e-04],
                           [-4.02500e-01, -3.41600e-02,  1.14900e-02,  1.46300e-02,  3.18200e-03, -8.56400e-04, -4.56900e-04, -1.19500e-04],
                           [-2.03500e-01, -3.84700e-02,  6.64100e-03,  4.35900e-03,  3.84700e-04,  6.47900e-04,  1.29500e-04, -9.50100e-05],
                           [-1.13600e-01, -2.22500e-02,  8.53900e-03,  2.00900e-03, -5.37400e-04,  2.50100e-04, -2.61600e-06, -9.60000e-05],
                           [-5.51100e-02, -3.08100e-02,  2.94500e-03,  8.08300e-03,  9.18800e-04, -3.18300e-04,  1.48500e-04, -8.95300e-05],
                           [-4.41500e-02, -3.20200e-02,  1.63100e-03,  4.43700e-03,  1.41100e-03,  2.28300e-04, -3.50200e-06,  7.59100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.39400e+00,  9.89600e-01, -8.99700e-02, -1.01500e-01, -3.41700e-02,  9.42200e-03,  8.29600e-03,  1.52300e-03],
                           [-1.63300e+00,  1.03500e+00,  3.05100e-02,  1.21300e-01,  1.86900e-02, -1.66600e-02, -1.02700e-02, -7.47600e-04],
                           [-1.26600e+00,  4.36500e-01, -4.96700e-02,  1.64300e-02,  2.18100e-02,  3.84400e-03,  8.57200e-05, -1.83700e-03],
                           [-8.67600e-01,  1.74500e-01, -3.19800e-02, -2.79400e-02,  5.68900e-03,  4.18700e-03,  2.43500e-03,  4.25100e-04],
                           [-5.15300e-01,  8.40200e-02,  1.14300e-02, -2.53000e-02, -5.47400e-03,  2.13900e-04,  8.85700e-04,  9.38100e-04],
                           [-2.90500e-01,  4.81200e-02,  3.66600e-02, -9.15900e-03, -6.72900e-03, -1.36500e-03, -3.69100e-04,  1.92400e-04],
                           [-1.58200e-01,  2.12800e-02,  4.18100e-02,  4.37000e-03, -3.80500e-03, -1.29700e-03, -5.56600e-04, -2.59400e-04],
                           [-9.46600e-02, -6.94000e-03,  3.38900e-02,  1.14100e-02, -4.15300e-04, -8.23400e-04, -3.70800e-04, -2.38700e-04],
                           [-5.68500e-02, -3.18000e-02,  1.77300e-02,  1.24300e-02,  2.19500e-03, -1.08800e-04, -2.11600e-04, -1.42000e-04],
                           [-3.59400e-02, -4.53200e-02,  1.18600e-03,  9.32700e-03,  3.23500e-03,  4.34200e-04, -7.17100e-05, -5.23300e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.629e+00   1.712e+00    -1.140e-01   -2.112e-02   -1.266e-03  /
#      CHEB/ 1.346e-03    7.385e-04    1.613e-05    5.326e+00    4.688e-01   /
#      CHEB/ 1.305e-01    1.750e-02    -1.065e-03   -2.090e-03   -7.550e-04  /
#      CHEB/ 1.755e-04    -2.923e+00   -1.341e-01   -4.914e-02   2.303e-03   /
#      CHEB/ 6.690e-03    2.690e-03    2.298e-04    -3.240e-04   -1.317e+00  /
#      CHEB/ -8.931e-03   -2.204e-02   -9.400e-03   -2.058e-03   1.553e-04   /
#      CHEB/ 4.090e-04    1.856e-04    -6.488e-01   4.199e-02    1.905e-02   /
#      CHEB/ 6.839e-03    1.730e-03    -4.644e-04   -6.486e-04   -2.026e-04  /
#      CHEB/ -3.703e-01   -1.471e-02   8.957e-03    8.432e-03    4.484e-03   /
#      CHEB/ 1.312e-03    -8.459e-05   -2.531e-04   -2.303e-01   -3.405e-02  /
#      CHEB/ -1.674e-03   1.477e-03    1.469e-03    7.333e-04    1.768e-04   /
#      CHEB/ 3.415e-05    -1.420e-01   -2.786e-02   -2.554e-03   5.153e-04   /
#      CHEB/ 6.649e-04    1.627e-05    -1.806e-04   -5.762e-05   -6.396e-02  /
#      CHEB/ -4.682e-02   -2.015e-03   3.588e-03    1.508e-03    3.802e-04   /
#      CHEB/ -1.389e-04   -1.606e-04   -5.675e-02   -2.108e-02   -6.744e-03  /
#      CHEB/ 3.855e-04    1.481e-03    6.044e-04    8.871e-05    -2.745e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.692e+00   1.726e+00    -8.950e-03   -8.065e-02   -1.808e-02  /
#      CHEB/ 4.019e-04    1.391e-03    1.440e-03    -4.855e+00   1.143e+00   /
#      CHEB/ 2.747e-01    9.597e-02    -6.785e-03   -8.760e-03   -1.502e-03  /
#      CHEB/ -6.834e-04   -3.715e+00   -2.565e-01   -2.057e-01   1.553e-02   /
#      CHEB/ 3.068e-02    8.768e-03    -2.598e-04   -1.185e-03   -1.588e+00  /
#      CHEB/ -1.836e-01   -1.307e-01   -2.650e-02   -3.532e-03   2.179e-03   /
#      CHEB/ 2.403e-03    5.556e-04    -6.339e-01   8.803e-02    4.915e-03   /
#      CHEB/ -6.635e-03   -5.681e-03   -2.801e-03   -1.113e-03   2.738e-04   /
#      CHEB/ -2.876e-01   6.962e-02    4.985e-02    1.447e-02    9.389e-04   /
#      CHEB/ -1.766e-03   -9.241e-04   -1.932e-04   -2.037e-01   1.302e-02   /
#      CHEB/ 3.347e-02    1.136e-02    3.872e-03    7.037e-04    -5.188e-04  /
#      CHEB/ -2.613e-04   -1.431e-01   -4.633e-02   1.192e-02    4.836e-03   /
#      CHEB/ 3.012e-03    1.614e-03    7.647e-05    -2.484e-04   -9.480e-02  /
#      CHEB/ -4.679e-02   -1.142e-02   8.588e-04    2.459e-03    1.042e-03   /
#      CHEB/ 3.723e-04    -1.513e-05   -5.801e-02   -3.872e-02   -6.891e-03  /
#      CHEB/ -2.694e-03   -6.337e-04   4.840e-04    2.440e-04    1.021e-04   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.375e+00   1.073e+00    -1.289e-02   -6.556e-02   -1.236e-02  /
#      CHEB/ 7.150e-04    1.362e-03    7.566e-04    7.111e-01    1.329e+00   /
#      CHEB/ 2.545e-01    4.424e-02    -6.341e-03   -4.011e-03   -1.807e-03  /
#      CHEB/ -2.081e-04   -2.887e+00   -1.321e-02   -1.039e-01   1.056e-02   /
#      CHEB/ 1.874e-02    6.096e-03    1.034e-03    -1.063e-03   -1.501e+00  /
#      CHEB/ -1.372e-01   -4.098e-02   -1.392e-02   -4.307e-03   1.686e-03   /
#      CHEB/ 1.551e-03    4.021e-04    -7.614e-01   -5.423e-02   2.600e-02   /
#      CHEB/ 1.101e-02    -3.718e-03   -2.731e-03   -6.428e-04   1.739e-04   /
#      CHEB/ -4.037e-01   -3.416e-02   1.149e-02    1.463e-02    3.182e-03   /
#      CHEB/ -8.564e-04   -4.569e-04   -1.195e-04   -2.037e-01   -3.847e-02  /
#      CHEB/ 6.641e-03    4.359e-03    3.847e-04    6.479e-04    1.295e-04   /
#      CHEB/ -9.501e-05   -1.135e-01   -2.225e-02   8.539e-03    2.009e-03   /
#      CHEB/ -5.374e-04   2.501e-04    -2.616e-06   -9.600e-05   -5.494e-02  /
#      CHEB/ -3.081e-02   2.945e-03    8.083e-03    9.188e-04    -3.183e-04  /
#      CHEB/ 1.485e-04    -8.953e-05   -4.402e-02   -3.202e-02   1.631e-03   /
#      CHEB/ 4.437e-03    1.411e-03    2.283e-04    -3.502e-06   7.591e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.69100e+00,  1.94500e+00,  2.42100e-01, -1.73400e-03, -5.36000e-02, -2.22900e-02, -4.94700e-03,  2.39000e-03],
                           [-3.20500e+00, -2.75400e-01, -3.90300e-01,  6.83800e-02,  5.80700e-02,  2.38100e-02,  4.54900e-03, -3.23900e-03],
                           [-1.62100e+00,  1.70400e-01, -2.35100e-01, -6.07700e-02,  5.41400e-03,  4.65500e-03,  3.73500e-03,  5.50400e-04],
                           [-7.41500e-01,  3.46500e-01,  1.81600e-02, -4.72500e-02, -1.40300e-02, -5.77900e-03, -3.41500e-04,  1.04400e-03],
                           [-4.28600e-01,  2.52000e-01,  1.06500e-01,  1.16500e-03, -1.58700e-03, -2.78700e-03, -2.24300e-03, -4.29100e-04],
                           [-2.95800e-01,  6.79600e-02,  7.39300e-02,  1.36800e-02,  4.27200e-03,  1.61100e-03, -3.67300e-04, -4.66800e-04],
                           [-2.04900e-01, -2.71500e-02,  3.39500e-02,  8.41400e-03,  1.16500e-03,  1.28900e-03,  5.59500e-04,  4.90800e-05],
                           [-1.22900e-01, -5.83400e-02,  1.65200e-02,  5.06000e-03, -7.66500e-04,  8.70300e-05,  1.40500e-04,  8.58300e-05],
                           [-7.05300e-02, -5.58600e-02, -1.57100e-03,  7.13900e-03,  1.63400e-03, -3.16400e-04, -9.36800e-05, -5.24400e-05],
                           [-4.21100e-02, -4.88300e-02, -2.88900e-03,  2.63500e-03,  6.24500e-04,  2.56600e-04, -3.77500e-05,  2.18700e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.206e+01   5.598e-01    -1.100e-01   2.288e-02    -5.420e-03  /
#      CHEB/ 9.586e-04    -1.515e-04   3.788e-05    2.044e+01    9.362e-01   /
#      CHEB/ -1.338e-01   1.210e-02    8.347e-04    -1.553e-03   5.562e-04   /
#      CHEB/ -9.178e-05   -1.276e+00   6.307e-01    -2.734e-02   -1.369e-02  /
#      CHEB/ 5.215e-03    -1.564e-03   2.211e-04    5.140e-05    -8.665e-01  /
#      CHEB/ 3.428e-01    4.159e-02    -1.868e-02   2.869e-03    -1.819e-04  /
#      CHEB/ -1.682e-04   9.205e-05    -5.562e-01   1.409e-01    6.132e-02   /
#      CHEB/ -9.560e-03   -8.174e-04   5.624e-04    -1.650e-04   1.692e-05   /
#      CHEB/ -3.557e-01   2.373e-02    5.176e-02    6.910e-04    -1.983e-03  /
#      CHEB/ 3.058e-04    5.665e-06    -3.912e-05   -2.253e-01   -3.310e-02  /
#      CHEB/ 3.256e-02    6.377e-03    -1.078e-03   -1.009e-04   4.218e-05   /
#      CHEB/ -3.401e-05   -1.378e-01   -5.463e-02   1.509e-02    7.390e-03   /
#      CHEB/ 3.408e-04    -2.061e-04   -3.059e-05   -2.187e-05   -7.884e-02  /
#      CHEB/ -5.650e-02   2.252e-03    6.138e-03    1.183e-03    -5.090e-05  /
#      CHEB/ -9.318e-05   -2.777e-05   -3.975e-02   -4.850e-02   -5.787e-03  /
#      CHEB/ 4.123e-03    1.434e-03    9.258e-05    -8.610e-05   -3.633e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.856e+00   1.878e+00    1.880e-01    -1.199e-01   -9.750e-02  /
#      CHEB/ -1.009e-02   1.428e-02    9.304e-03    8.327e+00    3.789e-01   /
#      CHEB/ -9.775e-02   1.928e-01    7.808e-02    -5.577e-03   -1.990e-02  /
#      CHEB/ -9.922e-03   -2.152e+00   3.649e-02    -1.840e-01   1.617e-02   /
#      CHEB/ 3.981e-02    1.005e-02    1.665e-03    -1.678e-03   -1.071e+00  /
#      CHEB/ 8.125e-02    -1.000e-01   -6.389e-02   2.702e-03    7.324e-03   /
#      CHEB/ 5.044e-03    1.609e-03    -4.402e-01   1.445e-01    2.903e-02   /
#      CHEB/ -4.933e-02   -1.561e-02   -1.251e-03   1.755e-03    1.697e-03   /
#      CHEB/ -1.936e-01   1.142e-01    8.685e-02    -7.286e-03   -1.173e-02  /
#      CHEB/ -4.802e-03   -1.073e-03   4.638e-04    -1.252e-01   2.853e-02   /
#      CHEB/ 7.351e-02    1.718e-02    -8.945e-04   -3.044e-03   -1.862e-03  /
#      CHEB/ -4.493e-04   -1.013e-01   -3.950e-02   3.310e-02    1.737e-02   /
#      CHEB/ 4.572e-03    7.000e-05    -9.513e-04   -5.960e-04   -6.643e-02  /
#      CHEB/ -6.154e-02   3.993e-03    9.242e-03    3.762e-03    1.220e-03   /
#      CHEB/ -4.074e-05   -2.732e-04   -3.905e-02   -5.075e-02   -6.814e-03  /
#      CHEB/ 4.637e-03    1.882e-03    6.510e-04    8.188e-05    -1.426e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.159e+01   9.896e-01    -8.997e-02   -1.015e-01   -3.417e-02  /
#      CHEB/ 9.422e-03    8.296e-03    1.523e-03    1.388e+01    1.035e+00   /
#      CHEB/ 3.051e-02    1.213e-01    1.869e-02    -1.666e-02   -1.027e-02  /
#      CHEB/ -7.476e-04   -1.646e+00   4.365e-01    -4.967e-02   1.643e-02   /
#      CHEB/ 2.181e-02    3.844e-03    8.572e-05    -1.837e-03   -1.022e+00  /
#      CHEB/ 1.745e-01    -3.198e-02   -2.794e-02   5.689e-03    4.187e-03   /
#      CHEB/ 2.435e-03    4.251e-04    -5.669e-01   8.402e-02    1.143e-02   /
#      CHEB/ -2.530e-02   -5.474e-03   2.139e-04    8.857e-04    9.381e-04   /
#      CHEB/ -3.073e-01   4.812e-02    3.666e-02    -9.159e-03   -6.729e-03  /
#      CHEB/ -1.365e-03   -3.691e-04   1.924e-04    -1.640e-01   2.128e-02   /
#      CHEB/ 4.181e-02    4.370e-03    -3.805e-03   -1.297e-03   -5.566e-04  /
#      CHEB/ -2.594e-04   -9.651e-02   -6.940e-03   3.389e-02    1.141e-02   /
#      CHEB/ -4.153e-04   -8.234e-04   -3.708e-04   -2.387e-04   -5.730e-02  /
#      CHEB/ -3.180e-02   1.773e-02    1.243e-02    2.195e-03    -1.088e-04  /
#      CHEB/ -2.116e-04   -1.420e-04   -3.598e-02   -4.532e-02   1.186e-03   /
#      CHEB/ 9.327e-03    3.235e-03    4.342e-04    -7.171e-05   -5.233e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.472e+00   1.945e+00    2.421e-01    -1.734e-03   -5.360e-02  /
#      CHEB/ -2.229e-02   -4.947e-03   2.390e-03    8.181e+00    -2.754e-01  /
#      CHEB/ -3.903e-01   6.838e-02    5.807e-02    2.381e-02    4.549e-03   /
#      CHEB/ -3.239e-03   -1.940e+00   1.704e-01    -2.351e-01   -6.077e-02  /
#      CHEB/ 5.414e-03    4.655e-03    3.735e-03    5.504e-04    -8.739e-01  /
#      CHEB/ 3.465e-01    1.816e-02    -4.725e-02   -1.403e-02   -5.779e-03  /
#      CHEB/ -3.415e-04   1.044e-03    -4.742e-01   2.520e-01    1.065e-01   /
#      CHEB/ 1.165e-03    -1.587e-03   -2.787e-03   -2.243e-03   -4.291e-04  /
#      CHEB/ -3.114e-01   6.796e-02    7.393e-02    1.368e-02    4.272e-03   /
#      CHEB/ 1.611e-03    -3.673e-04   -4.668e-04   -2.104e-01   -2.715e-02  /
#      CHEB/ 3.395e-02    8.414e-03    1.165e-03    1.289e-03    5.595e-04   /
#      CHEB/ 4.908e-05    -1.248e-01   -5.834e-02   1.652e-02    5.060e-03   /
#      CHEB/ -7.665e-04   8.703e-05    1.405e-04    8.583e-05    -7.115e-02  /
#      CHEB/ -5.586e-02   -1.571e-03   7.139e-03    1.634e-03    -3.164e-04  /
#      CHEB/ -9.368e-05   -5.244e-05   -4.227e-02   -4.883e-02   -2.889e-03  /
#      CHEB/ 2.635e-03    6.245e-04    2.566e-04    -3.775e-05   2.187e-06   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.76300e+00, -7.22500e-01, -1.17400e-01,  2.62400e-03,  4.31900e-04, -2.65100e-04,  7.22800e-05,  1.30000e-05],
                           [ 1.30100e+01,  1.76400e+00, -5.96000e-02, -8.09000e-03, -8.30800e-04, -7.35400e-05,  1.06500e-04,  1.45000e-05],
                           [-2.70900e-01,  6.16300e-01,  7.67800e-02,  7.77000e-03, -4.10900e-03, -6.94000e-04,  2.25300e-04,  3.44500e-05],
                           [-7.04100e-01,  1.52200e-01,  2.86500e-02,  1.58400e-02,  2.48800e-03, -1.23500e-03, -2.01400e-04,  7.56700e-05],
                           [-5.26100e-01,  1.07000e-01, -1.12000e-02, -2.66700e-03,  5.12400e-03,  7.40600e-04, -3.29200e-04, -7.22100e-05],
                           [-3.56800e-01,  7.71200e-02,  1.19400e-02, -1.26300e-02, -4.40300e-04,  1.47500e-03,  2.04600e-04, -8.21900e-05],
                           [-2.21700e-01,  9.07200e-03,  3.57900e-02, -4.85200e-03, -3.81800e-03,  1.12900e-04,  2.88900e-04,  5.60300e-05],
                           [-1.40200e-01, -3.80200e-02,  3.08100e-02,  6.12900e-03, -2.23800e-03, -7.79200e-04, -7.88000e-05,  3.52200e-05],
                           [-7.41600e-02, -5.46800e-02,  1.27500e-02,  1.01700e-02,  6.57000e-04, -5.35000e-04, -2.43800e-04, -7.11700e-05],
                           [-4.38600e-02, -5.10800e-02, -3.67600e-03,  8.16200e-03,  2.26000e-03,  3.57700e-06, -1.46100e-04, -8.80400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.57300e+00, -5.58700e-01, -9.67300e-02, -6.44700e-02, -1.35000e-02,  3.78200e-03,  1.96300e-03, -1.29000e-04],
                           [ 2.17700e+00,  2.58200e+00,  2.05800e-01,  4.11200e-02, -1.81000e-02, -1.02700e-02,  3.66300e-05,  1.14900e-03],
                           [-1.40000e+00, -9.62800e-02, -1.28100e-02,  9.02000e-02,  2.64600e-02, -3.20000e-03, -4.03800e-03, -6.70800e-04],
                           [-9.36100e-01, -1.67400e-01, -1.40400e-01, -1.00200e-02,  1.71400e-02,  7.20200e-03,  6.73300e-04, -7.01200e-04],
                           [-4.07900e-01,  1.24700e-01, -5.11000e-02, -4.19200e-02, -6.33600e-03,  2.60300e-03,  2.11300e-03,  5.36500e-04],
                           [-2.00000e-01,  1.65000e-01,  4.55600e-02, -1.83300e-02, -9.33700e-03, -2.19400e-03,  9.55000e-05,  4.69300e-04],
                           [-1.33600e-01,  6.55700e-02,  6.80500e-02,  5.38200e-03, -2.88600e-03, -1.82100e-03, -8.73400e-04, -9.45500e-05],
                           [-1.03800e-01, -2.69200e-02,  4.13300e-02,  1.26200e-02,  1.11200e-03, -1.69500e-04, -4.07200e-04, -2.31200e-04],
                           [-6.76200e-02, -6.07300e-02,  1.09500e-02,  1.02800e-02,  1.36100e-03,  1.37700e-04,  3.26300e-05, -5.21800e-05],
                           [-3.91300e-02, -5.08200e-02, -5.47100e-03,  7.14300e-03,  1.36700e-03, -2.89100e-04, -1.12600e-04,  7.79900e-06]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.24700e+00,  8.20200e-01, -4.84900e-02, -5.46200e-03,  1.51100e-03, -3.88000e-05, -5.20100e-05,  1.07700e-05],
                           [ 2.77500e+00,  1.20200e+00, -2.10500e-02, -1.18800e-02,  1.18600e-03,  7.10900e-05, -2.78100e-05,  2.86400e-06],
                           [-1.76500e+00,  3.95700e-01,  6.54700e-02,  7.66700e-04, -2.90900e-03,  1.27800e-04,  1.07400e-04, -1.88400e-05],
                           [-1.15000e+00, -9.03100e-02,  4.60000e-02,  1.42700e-02, -1.53800e-03, -4.51700e-04,  4.07300e-05,  1.38400e-05],
                           [-5.76000e-01, -1.60500e-01, -1.28400e-02,  9.00800e-03,  2.57900e-03, -1.61700e-04, -1.81000e-04,  7.82500e-06],
                           [-2.36500e-01, -7.12000e-02, -3.13600e-02, -4.15900e-03,  2.24100e-03,  7.06800e-04, -7.67900e-05, -4.61800e-05],
                           [-6.30500e-02, -1.25900e-03, -1.37100e-02, -8.41900e-03, -9.96400e-04,  5.53300e-04,  1.93800e-04, -1.53800e-05],
                           [-2.84300e-02,  2.23900e-02,  4.55500e-03, -3.56300e-03, -2.25900e-03, -3.05100e-04,  1.53700e-04,  5.66400e-05],
                           [ 1.24100e-03,  1.96200e-02,  1.01300e-02,  1.68000e-03, -9.20200e-04, -6.26200e-04, -9.25500e-05,  4.09100e-05],
                           [-8.17200e-03,  8.08800e-03,  6.89700e-03,  3.25700e-03,  6.27700e-04, -2.30600e-04, -1.76900e-04, -2.95000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.55800e+00,  6.05700e-02, -5.09100e-02, -8.45600e-02, -3.03700e-02, -2.12100e-03,  3.50400e-03,  2.31000e-03],
                           [ 1.29300e+00,  1.38400e+00,  5.01600e-02,  1.03800e-01,  1.76000e-02, -6.42800e-03, -5.37700e-03, -1.56400e-03],
                           [-1.08700e+00, -5.67000e-02, -1.80100e-01, -8.66900e-03,  2.38300e-02,  1.31700e-02,  1.96000e-03, -2.06800e-03],
                           [-7.25300e-01,  1.19400e-01, -3.43700e-02, -3.40200e-02, -1.44700e-02, -3.41700e-04,  3.31400e-03,  1.50800e-03],
                           [-4.34700e-01,  2.31900e-01,  3.62000e-02,  8.93900e-04, -3.07300e-03, -5.31400e-03, -1.79000e-03,  5.90900e-04],
                           [-3.09400e-01,  1.26800e-01,  3.88900e-02,  3.48400e-03,  5.48800e-03,  8.00900e-04, -1.42800e-03, -6.77700e-04],
                           [-2.08400e-01,  1.44300e-02,  3.91800e-02, -1.12100e-03, -4.83900e-04,  1.79200e-03,  4.27400e-04, -2.83600e-04],
                           [-1.25000e-01, -3.99900e-02,  3.17100e-02,  3.80600e-03, -2.58900e-03,  9.58000e-05,  2.98800e-04,  7.18200e-05],
                           [-6.82500e-02, -5.57300e-02,  9.12300e-03,  1.11100e-02,  7.27800e-04, -8.06900e-04, -3.39600e-05,  4.68900e-05],
                           [-4.50500e-02, -5.04100e-02, -1.18900e-03,  6.55100e-03,  1.70300e-03,  2.03200e-04, -1.29400e-04, -1.91200e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.98700e+00, -1.63100e+00, -1.82900e-01, -3.71400e-02, -1.37500e-02,  2.88000e-03,  2.85100e-03,  7.07700e-04],
                           [ 1.41000e+00,  1.05700e+00,  4.93000e-02,  4.41100e-02,  9.93000e-03, -6.63100e-03, -3.95400e-03, -6.06500e-04],
                           [ 3.64400e-01,  4.94900e-01,  2.81800e-02, -1.33700e-02,  9.30100e-03,  3.36900e-03,  5.82400e-04, -5.02900e-04],
                           [-2.09600e-02,  1.73800e-01,  5.29700e-02, -1.86200e-02, -3.15800e-03,  1.88200e-03,  9.23200e-04,  4.85100e-04],
                           [-5.58200e-02,  3.01200e-02,  5.30600e-02,  5.78500e-04, -6.56900e-03, -6.76200e-04, -4.24400e-05,  2.12100e-04],
                           [-3.52500e-02, -2.06900e-02,  2.98700e-02,  1.26300e-02, -2.53100e-03, -1.19300e-03, -2.80000e-04, -1.84100e-04],
                           [-1.36900e-02, -2.91700e-02,  7.23800e-03,  1.23400e-02,  1.49000e-03, -6.11600e-04, -1.04600e-04, -1.63100e-04],
                           [-8.99000e-03, -2.41700e-02, -4.30600e-03,  6.88000e-03,  2.83800e-03, -1.47800e-05, -1.95000e-06, -2.09600e-05],
                           [-5.93300e-03, -1.84600e-02, -7.97800e-03,  2.23600e-03,  2.40800e-03,  3.20400e-04, -3.32300e-06,  2.01800e-05],
                           [-5.49400e-03, -1.39800e-02, -7.70700e-03, -2.14700e-04,  1.53300e-03,  3.35800e-04, -3.34300e-05,  1.18500e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.72500e+00, -7.53100e-01, -1.19700e-01,  6.92100e-03, -5.34400e-04, -2.75900e-04,  1.29300e-04,  4.06500e-06],
                           [ 1.27600e+01,  1.70600e+00, -4.49600e-02, -1.25600e-02,  6.26600e-04, -1.42200e-04,  1.86200e-05,  3.61200e-05],
                           [-4.68400e-01,  6.30900e-01,  7.48100e-02,  5.63900e-03, -3.73200e-03, -4.93100e-04,  1.99100e-04,  1.75200e-05],
                           [-6.70600e-01,  1.56800e-01,  2.74600e-02,  1.72500e-02,  1.60300e-03, -1.19400e-03, -1.25500e-04,  7.25700e-05],
                           [-5.14900e-01,  8.17800e-02, -9.28200e-03, -3.85300e-04,  4.70300e-03,  5.80000e-04, -3.19500e-04, -5.59300e-05],
                           [-3.53400e-01,  6.61000e-02,  7.99600e-03, -1.19100e-02,  1.96200e-04,  1.40100e-03,  1.46400e-04, -8.56100e-05],
                           [-2.24200e-01,  1.75900e-02,  3.06100e-02, -5.89800e-03, -3.37100e-03,  2.49600e-04,  2.83800e-04,  3.86700e-05],
                           [-1.37800e-01, -2.99600e-02,  3.04100e-02,  4.84100e-03, -2.43300e-03, -6.82500e-04, -3.53300e-05,  3.93000e-05],
                           [-7.75500e-02, -5.27400e-02,  1.50000e-02,  9.81100e-03,  3.00400e-04, -5.64600e-04, -2.30200e-04, -5.72600e-05],
                           [-4.10500e-02, -5.21800e-02, -1.80400e-03,  8.50100e-03,  2.10900e-03, -5.63900e-05, -1.61000e-04, -8.69300e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.51600e+00, -6.32500e-01, -1.12900e-01, -5.47000e-02, -1.21100e-02,  3.14700e-03,  1.63600e-03, -7.91100e-05],
                           [ 1.84200e+00,  2.53800e+00,  2.28000e-01,  2.99700e-02, -1.88100e-02, -9.04100e-03,  4.09900e-04,  1.02800e-03],
                           [-1.50300e+00, -2.50400e-02, -1.32600e-02,  8.64400e-02,  2.55500e-02, -3.39200e-03, -3.90000e-03, -5.72200e-04],
                           [-9.37200e-01, -1.83200e-01, -1.37900e-01, -4.47400e-03,  1.64300e-02,  6.69000e-03,  5.05000e-04, -6.78800e-04],
                           [-3.98800e-01,  9.73900e-02, -5.00400e-02, -3.91000e-02, -6.21500e-03,  2.56600e-03,  2.04200e-03,  5.00700e-04],
                           [-1.94600e-01,  1.60300e-01,  4.09700e-02, -1.78800e-02, -8.69700e-03, -2.13300e-03,  7.54200e-05,  4.45400e-04],
                           [-1.35200e-01,  7.20800e-02,  6.29700e-02,  4.72200e-03, -2.34900e-03, -1.68600e-03, -8.77400e-04, -1.16600e-04],
                           [-1.06200e-01, -2.09800e-02,  3.98700e-02,  1.14800e-02,  1.14100e-03,  3.48300e-06, -3.64200e-04, -2.37900e-04],
                           [-6.84700e-02, -5.88800e-02,  1.21200e-02,  9.48100e-03,  1.05700e-03,  2.19800e-04,  9.80400e-05, -3.80600e-05],
                           [-3.86800e-02, -5.19600e-02, -3.90500e-03,  7.01600e-03,  1.03300e-03, -3.29900e-04, -6.87200e-05,  3.12700e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.26400e+00,  7.47200e-01, -5.89000e-02,  3.69200e-03, -4.13000e-04,  1.06800e-05,  2.34500e-05, -6.91100e-06],
                           [ 2.93200e+00,  1.05500e+00, -1.40500e-02, -9.78900e-03,  1.38000e-03, -3.83000e-05, -4.50400e-05,  1.59200e-05],
                           [-2.00200e+00,  3.42700e-01,  7.10500e-02, -4.05000e-03, -1.78200e-03,  3.15600e-04,  1.52900e-05, -1.88000e-05],
                           [-1.15800e+00, -5.88800e-02,  3.93500e-02,  1.16800e-02, -1.10100e-03, -4.67400e-04,  8.18300e-05,  1.18900e-05],
                           [-5.61900e-01, -1.29600e-01, -1.54900e-02,  8.51900e-03,  2.40600e-03, -3.12000e-04, -1.32800e-04,  2.11100e-05],
                           [-2.36800e-01, -6.61600e-02, -2.97500e-02, -3.29600e-03,  2.02200e-03,  5.83800e-04, -8.33600e-05, -4.13700e-05],
                           [-8.18700e-02, -2.44400e-03, -1.41600e-02, -7.50700e-03, -8.44400e-04,  5.26900e-04,  1.59400e-04, -2.28000e-05],
                           [-2.22600e-02,  2.37200e-02,  3.08100e-03, -3.59400e-03, -2.03000e-03, -2.33100e-04,  1.43900e-04,  4.69200e-05],
                           [-4.15500e-03,  2.12000e-02,  9.54200e-03,  1.37000e-03, -9.54100e-04, -5.69100e-04, -6.84200e-05,  4.13200e-05],
                           [-3.50500e-03,  8.76100e-03,  6.87900e-03,  3.22200e-03,  5.14300e-04, -2.56200e-04, -1.61300e-04, -2.01600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.50200e+00,  4.50000e-02, -6.46500e-02, -8.94000e-02, -3.01500e-02,  6.12800e-04,  3.87700e-03,  1.74400e-03],
                           [ 9.95900e-01,  1.27600e+00,  7.16700e-02,  1.11500e-01,  1.76800e-02, -1.01500e-02, -5.70500e-03, -7.35600e-04],
                           [-1.23800e+00,  1.84300e-02, -1.71000e-01, -1.54800e-02,  2.32800e-02,  1.39700e-02,  1.78100e-03, -2.25900e-03],
                           [-7.12800e-01,  9.63900e-02, -4.05500e-02, -2.94700e-02, -1.37400e-02, -5.22900e-05,  3.33300e-03,  1.33800e-03],
                           [-4.24600e-01,  2.03400e-01,  3.49600e-02,  1.92700e-03, -3.32300e-03, -5.17400e-03, -1.64300e-03,  6.43600e-04],
                           [-3.03000e-01,  1.20400e-01,  3.63900e-02,  3.20000e-03,  5.28000e-03,  6.08400e-04, -1.36900e-03, -5.99300e-04],
                           [-2.09600e-01,  2.43500e-02,  3.43300e-02, -1.83200e-03, -4.29100e-05,  1.69700e-03,  3.22600e-04, -2.83100e-04],
                           [-1.25000e-01, -3.44200e-02,  3.14500e-02,  3.00100e-03, -2.62500e-03,  2.07300e-04,  2.80000e-04,  2.55400e-05],
                           [-6.98800e-02, -5.20500e-02,  1.11100e-02,  1.04500e-02,  5.05900e-04, -7.29400e-04, -2.96700e-06,  4.57400e-05],
                           [-4.35700e-02, -5.28100e-02,  9.20800e-04,  7.05700e-03,  1.43700e-03,  1.30700e-04, -9.99500e-05, -3.07000e-06]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.75900e+00, -1.62500e+00, -1.78300e-01, -3.75300e-02, -1.49700e-02,  2.68300e-03,  3.11300e-03,  8.64700e-04],
                           [ 1.23500e+00,  1.03900e+00,  4.61000e-02,  4.63100e-02,  1.14600e-02, -6.54000e-03, -4.36600e-03, -7.90500e-04],
                           [ 3.08100e-01,  4.96200e-01,  2.51300e-02, -1.38400e-02,  9.55000e-03,  3.60400e-03,  7.19000e-04, -5.30600e-04],
                           [-3.69700e-02,  1.81400e-01,  5.15100e-02, -1.99700e-02, -3.29600e-03,  1.88700e-03,  1.02000e-03,  5.48100e-04],
                           [-6.23700e-02,  3.68200e-02,  5.39100e-02, -5.50000e-04, -6.84200e-03, -7.49400e-04, -8.30400e-05,  2.43600e-04],
                           [-3.92600e-02, -1.72500e-02,  3.19300e-02,  1.22900e-02, -2.82500e-03, -1.21500e-03, -3.39800e-04, -2.08300e-04],
                           [-1.64700e-02, -2.85900e-02,  9.09700e-03,  1.27200e-02,  1.29800e-03, -6.06500e-04, -1.13200e-04, -1.94600e-04],
                           [-1.11500e-02, -2.52400e-02, -3.32900e-03,  7.53800e-03,  2.80200e-03, -2.38900e-05,  2.36000e-05, -2.85400e-05],
                           [-7.45600e-03, -2.01500e-02, -7.84400e-03,  2.79400e-03,  2.48300e-03,  2.98800e-04,  2.15800e-05,  3.00500e-05],
                           [-6.67500e-03, -1.56800e-02, -8.07700e-03,  1.15200e-04,  1.64400e-03,  3.06900e-04, -2.60900e-05,  2.45600e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.96500e+00, -2.93000e-01, -1.76900e-01, -8.52500e-04,  4.13500e-03,  1.14600e-04, -2.45900e-04, -1.56200e-05],
                           [ 1.29500e+01,  1.46900e+00,  7.75500e-02, -6.22500e-03, -9.01300e-03, -3.15200e-05,  9.10600e-04,  3.62700e-05],
                           [-4.19500e-01,  3.80900e-01,  1.70100e-02,  3.02300e-02,  2.53500e-03, -2.71400e-03, -5.60100e-04,  1.79200e-04],
                           [-5.92000e-01,  2.19200e-01, -4.60400e-02, -5.52800e-03,  6.58700e-03,  1.62200e-03, -3.10600e-04, -2.66600e-04],
                           [-5.07900e-01,  1.95300e-01,  7.95500e-03, -2.03300e-02, -2.95800e-03,  1.15000e-03,  7.08800e-04,  8.09400e-05],
                           [-3.49300e-01,  9.61200e-02,  5.47100e-02, -3.40500e-03, -4.25500e-03, -1.24800e-03, -1.94600e-05,  2.22400e-04],
                           [-2.31100e-01, -3.47300e-03,  4.69700e-02,  9.63300e-03,  6.17000e-04, -5.38500e-04, -6.02000e-04, -1.33600e-04],
                           [-1.43200e-01, -5.82500e-02,  1.90700e-02,  8.56100e-03,  2.12200e-03,  9.39000e-04, -6.79300e-05, -2.25700e-04],
                           [-8.39300e-02, -6.51700e-02, -7.47400e-04,  3.87200e-03,  3.62500e-04,  6.50600e-04,  3.83100e-04,  1.16100e-05],
                           [-4.16800e-02, -5.03100e-02, -7.46300e-03,  2.68300e-03, -3.81700e-04, -4.37000e-04,  1.14500e-04,  1.18000e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.55600e+00,  1.22600e+00, -1.12200e-01, -1.88400e-03,  3.28100e-03, -9.62300e-05, -2.51400e-04,  3.20300e-05],
                           [-2.77500e+00,  9.66000e-01,  9.80200e-02, -1.44800e-02, -5.88000e-03,  8.21500e-04,  5.22900e-04, -7.78300e-05],
                           [-2.74100e+00, -6.53400e-02,  5.82200e-02,  2.18100e-02, -2.53500e-04, -1.82200e-03, -2.09900e-04,  1.70600e-04],
                           [-1.23800e+00, -1.67100e-01, -4.17400e-02,  1.81200e-03,  5.43600e-03,  9.41100e-04, -3.89400e-04, -1.72800e-04],
                           [-4.31000e-01, -2.27900e-02, -2.89100e-02, -1.32600e-02, -1.72200e-03,  1.17400e-03,  5.23300e-04, -2.01000e-05],
                           [-1.24700e-01,  4.27500e-02,  9.97000e-03, -3.25700e-03, -3.62600e-03, -1.03400e-03,  1.58200e-04,  1.90200e-04],
                           [-5.28400e-02,  2.59400e-02,  1.49000e-02,  6.15800e-03,  5.70700e-04, -8.18600e-04, -4.45600e-04, -3.73500e-05],
                           [-3.74900e-02, -7.04500e-03,  1.39400e-03,  3.62300e-03,  2.33400e-03,  6.05700e-04, -1.19300e-04, -1.54300e-04],
                           [-2.44200e-02, -1.44700e-02, -6.58400e-03, -1.96200e-03,  3.61400e-04,  6.98700e-04,  3.11100e-04,  2.27200e-05],
                           [-9.76700e-03, -2.74800e-03, -4.12700e-03, -2.82300e-03, -1.23500e-03, -1.86000e-04,  1.54300e-04,  1.21500e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.59100e+00, -8.62500e-01, -2.15500e-01, -3.77100e-02,  3.24200e-03,  2.46700e-03, -1.60400e-06, -1.98800e-04],
                           [ 7.68500e+00,  2.59200e+00,  2.04100e-01, -1.53800e-02, -1.43800e-02, -1.86300e-03,  7.75200e-04,  3.35600e-04],
                           [-8.42000e-01,  3.23700e-01,  8.81800e-02,  6.00200e-02,  5.39400e-03, -3.24000e-03, -1.09200e-03, -1.18600e-04],
                           [-8.79800e-01, -3.66300e-02, -6.86100e-02,  1.58100e-02,  9.12800e-03,  1.39500e-03,  2.94400e-04, -1.38000e-04],
                           [-5.39300e-01,  6.54600e-02, -5.69400e-02, -1.83200e-02,  1.47800e-03,  8.18900e-04,  3.69800e-04,  2.84100e-04],
                           [-3.00400e-01,  9.64800e-02,  6.92700e-03, -1.81600e-02, -2.29300e-03,  3.70000e-04, -2.97900e-04, -4.60000e-05],
                           [-1.65900e-01,  5.47600e-02,  4.29500e-02, -5.06000e-03, -3.66100e-03,  5.84500e-04,  5.48800e-05, -2.19800e-04],
                           [-9.88100e-02,  1.21100e-03,  4.18800e-02,  6.64500e-03, -3.29500e-03, -1.93500e-04,  3.77700e-04,  1.98600e-05],
                           [-5.82000e-02, -3.38600e-02,  2.27300e-02,  1.20200e-02, -9.70500e-04, -1.10200e-03,  2.49800e-05,  1.41200e-04],
                           [-3.72300e-02, -4.63600e-02,  2.88000e-03,  1.13200e-02,  1.99800e-03, -9.31300e-04, -4.29100e-04, -7.25800e-06]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.71200e+00,  5.43800e-01, -1.18700e-01, -1.04000e-01, -2.79500e-02,  1.57000e-03,  4.08200e-03,  1.79900e-03],
                           [ 1.12100e+00,  9.52900e-01,  1.76100e-01,  1.25600e-01,  1.21200e-02, -1.05200e-02, -5.62600e-03, -9.04600e-04],
                           [-1.14200e+00, -1.64900e-01, -2.10500e-01,  5.32000e-03,  2.63000e-02,  1.17000e-02,  1.52800e-03, -1.91100e-03],
                           [-6.40300e-01,  1.54000e-01, -1.07800e-01, -4.54100e-02, -7.37000e-03,  1.78900e-03,  2.62300e-03,  1.02300e-03],
                           [-4.26900e-01,  3.00800e-01,  4.27400e-02, -1.94400e-02, -8.79100e-03, -3.21700e-03, -6.82500e-04,  4.31000e-04],
                           [-3.02300e-01,  1.44600e-01,  7.80300e-02,  7.73000e-03, -7.67100e-04, -1.69600e-03, -8.70600e-04, -1.18500e-04],
                           [-2.11600e-01,  1.00200e-02,  5.25600e-02,  1.27600e-02,  2.38300e-03,  1.53300e-05, -6.17200e-04, -1.95100e-04],
                           [-1.29200e-01, -5.95000e-02,  2.39200e-02,  8.97200e-03,  2.20300e-03,  1.28400e-03, -1.91600e-04, -3.36400e-04],
                           [-7.53500e-02, -6.30700e-02, -3.56300e-03,  5.89900e-03,  1.76800e-03,  8.88800e-04,  4.61300e-04, -9.67500e-05],
                           [-4.57800e-02, -5.32700e-02, -5.80700e-03,  1.12800e-03, -6.39900e-04,  2.71600e-04,  4.20700e-04,  1.81700e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.69600e+00, -1.52400e+00, -1.24200e-01, -1.98600e-02, -1.73700e-02, -3.91600e-03,  9.96500e-05,  1.25400e-03],
                           [ 1.41400e+00,  9.43200e-01, -1.23400e-02,  3.09800e-02,  1.94300e-02,  3.34900e-03, -8.82800e-04, -1.98800e-03],
                           [ 3.88900e-01,  4.91200e-01,  2.25500e-02, -2.14200e-02,  3.64000e-03,  1.69300e-03,  1.42000e-03,  7.45800e-04],
                           [-7.57500e-03,  1.82500e-01,  5.97200e-02, -1.78600e-02, -5.65900e-03, -5.08400e-04, -2.12000e-04,  4.15300e-04],
                           [-5.54700e-02,  3.09900e-02,  5.63300e-02,  3.58100e-03, -5.44700e-03, -7.82300e-04, -6.26400e-04, -3.00300e-04],
                           [-3.45600e-02, -2.17300e-02,  3.00300e-02,  1.43100e-02, -1.02300e-03, -3.40300e-04,  2.38800e-05, -2.49000e-04],
                           [-1.48100e-02, -2.92700e-02,  6.46800e-03,  1.24600e-02,  2.07800e-03, -8.64400e-05,  2.97100e-04,  5.19400e-05],
                           [-1.05300e-02, -2.45700e-02, -5.65000e-03,  5.93700e-03,  2.55700e-03, -4.34800e-05,  9.55000e-05,  1.22000e-04],
                           [-4.88600e-03, -1.83200e-02, -8.76500e-03,  1.26100e-03,  1.81300e-03, -1.11300e-05, -1.62900e-04, -5.28200e-06],
                           [-6.63400e-03, -1.31100e-02, -7.50900e-03, -4.87500e-04,  1.25800e-03,  1.13300e-04, -2.20200e-04, -9.90400e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.70900e+00,  3.91900e-01, -5.02000e-02,  6.23000e-03, -8.47500e-04, -1.84500e-04,  7.56500e-05,  6.96700e-06],
                           [ 1.55100e+01,  7.21700e-01, -8.13200e-02,  8.28100e-03, -8.83100e-04, -4.59700e-04,  1.40500e-04,  1.75800e-05],
                           [-5.65800e-01,  5.61300e-01, -3.59900e-02, -5.16500e-04,  5.77600e-04, -5.06100e-04,  8.55300e-05,  2.50700e-05],
                           [-7.01100e-01,  3.62300e-01,  1.07400e-02, -6.85800e-03,  1.08300e-03, -2.71900e-04, -8.50600e-06,  2.98200e-05],
                           [-5.05600e-01,  1.82500e-01,  3.95300e-02, -6.92600e-03,  3.09300e-04,  9.86800e-05, -7.82700e-05,  1.78200e-05],
                           [-3.50900e-01,  5.35600e-02,  4.55100e-02, -2.17600e-03, -7.41900e-04,  2.98700e-04, -7.39900e-05, -1.31500e-05],
                           [-2.30600e-01, -2.07000e-02,  3.53200e-02,  3.37300e-03, -1.04100e-03,  2.18000e-04, -2.02100e-05, -4.20800e-05],
                           [-1.41000e-01, -5.24900e-02,  1.90500e-02,  6.64100e-03, -4.14800e-04,  4.59300e-06,  1.54500e-05, -4.90000e-05],
                           [-7.98900e-02, -5.79000e-02,  4.28200e-03,  6.90400e-03,  5.91700e-04, -1.33500e-04, -2.27400e-06, -3.61800e-05],
                           [-4.01100e-02, -4.98300e-02, -5.70000e-03,  5.12400e-03,  1.34500e-03, -1.16100e-04, -4.92600e-05, -1.94400e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.48800e+00,  3.71000e+00, -4.50900e-01, -1.75200e-01,  6.34800e-02,  1.17500e-02, -7.32000e-03, -2.15600e-03],
                           [ 2.45400e+00, -8.48900e-01,  7.47300e-01,  1.22000e-01, -1.14100e-01, -5.01900e-03,  1.09800e-02,  2.36500e-03],
                           [-2.45400e+00, -5.02600e-01,  5.79600e-03,  1.01100e-01,  2.30000e-02, -1.93100e-02, -2.81200e-04,  3.91800e-04],
                           [-1.13500e+00, -2.00100e-01, -1.39200e-01,  1.38300e-02,  2.01800e-02,  2.95800e-03, -4.42900e-03,  1.04200e-03],
                           [-3.95300e-01, -7.34100e-03, -5.73900e-02, -2.56800e-02,  4.44200e-03,  2.05000e-03,  2.42200e-04, -5.27300e-04],
                           [-1.24400e-01,  6.96100e-02, -9.44700e-04, -8.56400e-03, -3.08600e-03,  2.98000e-04, -4.92500e-04, -5.36900e-05],
                           [-5.54600e-02,  3.82400e-02,  1.52000e-02,  2.19200e-03,  1.05500e-03, -5.11200e-05, -5.20200e-04, -3.53900e-04],
                           [-4.06600e-02, -1.87800e-03,  2.43000e-03,  1.98700e-03,  2.15800e-03,  1.18300e-03,  2.22800e-05, -3.15600e-04],
                           [-2.50200e-02, -1.40900e-02, -5.02900e-03, -2.74700e-03,  5.25100e-06,  9.46800e-04,  4.67000e-04,  1.26700e-05],
                           [-1.07800e-02, -2.46800e-03, -2.47400e-03, -3.39100e-03, -1.67700e-03, -5.06700e-05,  2.75100e-04,  1.14600e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.80500e+00,  6.57700e-02, -1.81800e-01, -3.43500e-02,  1.33600e-02,  8.32800e-04, -1.68700e-03,  1.51400e-04],
                           [ 9.62500e+00,  1.66200e+00,  1.75200e-01, -1.78900e-02, -2.48100e-02,  3.38000e-03,  2.30000e-03, -6.32000e-04],
                           [-9.75100e-01,  3.85600e-01,  4.18600e-02,  6.57400e-02, -2.51700e-03, -8.09600e-03,  8.09800e-04,  7.07000e-04],
                           [-9.02600e-01,  1.24500e-01, -7.09800e-02,  1.35200e-02,  1.86500e-02, -4.91000e-04, -2.08700e-03,  1.24100e-04],
                           [-5.38100e-01,  8.56400e-02, -3.62200e-02, -2.54600e-02,  5.21900e-03,  4.65500e-03, -8.90900e-05, -4.71500e-04],
                           [-3.05200e-01,  7.00900e-02,  1.90000e-02, -2.13700e-02, -6.69600e-03,  1.83800e-03,  1.16300e-03, -9.44200e-05],
                           [-1.65100e-01,  3.89300e-02,  4.40400e-02, -3.16600e-03, -7.39700e-03, -1.25400e-03,  5.54300e-04,  2.30900e-04],
                           [-9.65200e-02,  2.67100e-04,  4.03200e-02,  1.02200e-02, -3.03400e-03, -1.85900e-03, -2.73000e-04,  1.57600e-04],
                           [-5.74100e-02, -3.10400e-02,  2.21500e-02,  1.44000e-02,  1.33500e-03, -1.06500e-03, -5.59600e-04, -5.18100e-05],
                           [-3.60700e-02, -4.60700e-02,  2.32700e-03,  1.14100e-02,  3.65100e-03,  2.03100e-05, -4.20700e-04, -1.73200e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.27900e+00,  1.50400e+00,  1.20600e-01, -1.00300e-01, -6.19300e-02, -9.10600e-03,  8.47900e-03,  6.25200e-03],
                           [ 3.46200e+00, -1.34800e-01, -1.08600e-01,  1.58800e-01,  6.12600e-02, -5.31100e-04, -1.43700e-02, -6.79600e-03],
                           [-1.26500e+00,  4.26500e-02, -2.70300e-01, -4.46400e-02,  1.66000e-02,  1.82300e-02,  7.04000e-03, -1.74800e-03],
                           [-7.24100e-01,  3.37000e-01, -3.52300e-02, -4.88300e-02, -2.01500e-02, -4.18200e-03,  3.26500e-03,  3.15700e-03],
                           [-4.24800e-01,  2.90500e-01,  8.01200e-02, -1.72900e-03, -5.30600e-03, -6.09400e-03, -2.81400e-03,  2.10500e-04],
                           [-3.04500e-01,  1.01800e-01,  7.05300e-02,  1.20700e-02,  5.27100e-03,  4.92800e-04, -1.58500e-03, -1.05200e-03],
                           [-2.13300e-01, -1.02800e-02,  4.01500e-02,  7.53600e-03,  2.18800e-03,  1.79100e-03,  2.59900e-04, -3.00900e-04],
                           [-1.28000e-01, -5.60100e-02,  2.11300e-02,  5.29100e-03, -5.34400e-04,  9.74700e-04,  4.61400e-04,  3.97900e-05],
                           [-7.23000e-02, -5.75200e-02,  1.67400e-04,  7.66200e-03,  9.86400e-04, -2.55900e-04,  2.34200e-04,  1.28000e-04],
                           [-4.33800e-02, -5.14800e-02, -3.64700e-03,  3.26400e-03,  4.80200e-04,  1.11000e-04,  7.47800e-05,  7.94800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.94000e+00, -1.44900e+00, -7.98300e-02,  9.21800e-03, -2.72300e-03,  5.73800e-04, -6.32700e-05,  1.56900e-05],
                           [ 1.83200e+00,  8.80800e-01, -7.18900e-02, -7.46400e-03,  2.32100e-03, -1.01700e-03,  2.54400e-04, -2.34600e-05],
                           [ 5.02400e-01,  4.91100e-01,  3.28900e-02, -2.03100e-02,  2.21300e-03, -1.30200e-04, -1.23300e-04,  7.67000e-05],
                           [ 2.65400e-02,  1.77100e-01,  7.29400e-02, -9.16100e-03, -2.48900e-03,  7.85900e-04, -1.67100e-04,  2.90900e-05],
                           [-4.37600e-02,  1.75400e-02,  5.53000e-02,  7.20300e-03, -3.92400e-03,  1.94400e-04,  9.56300e-05, -4.28600e-05],
                           [-3.14300e-02, -3.08500e-02,  2.30200e-02,  1.34100e-02, -1.22700e-03, -6.67300e-04,  1.49500e-04, -2.82100e-05],
                           [-1.08400e-02, -3.09900e-02,  1.31800e-03,  1.03900e-02,  1.66900e-03, -6.50500e-04, -2.16000e-05, -1.27900e-06],
                           [-6.59900e-03, -2.12200e-02, -6.74800e-03,  4.79300e-03,  2.64800e-03, -9.86900e-05, -1.27100e-04, -1.53600e-05],
                           [-3.17500e-03, -1.37900e-02, -7.68800e-03,  9.62200e-04,  2.11700e-03,  3.28600e-04, -9.91700e-05, -3.30700e-05],
                           [-3.97400e-03, -9.92600e-03, -6.45000e-03, -7.88200e-04,  1.27800e-03,  4.16900e-04, -4.18400e-05, -2.79100e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.65900e+00, -5.64500e-01, -8.74800e-02,  3.33200e-02,  4.57800e-03, -1.96000e-04, -3.18600e-04, -1.95100e-04],
                           [ 1.37100e+01,  1.78800e+00, -4.10300e-02, -1.22500e-02,  1.67200e-05, -5.79600e-04, -2.37800e-04, -1.59100e-05],
                           [-2.74600e-01,  4.90700e-01, -1.39300e-02, -2.48000e-02, -1.10600e-02, -8.18000e-06,  1.37200e-03,  4.02400e-04],
                           [-6.57400e-01,  1.23800e-01, -1.68600e-03,  1.03800e-02,  3.01300e-03, -3.28100e-04,  2.00500e-04,  1.17400e-04],
                           [-5.32300e-01,  1.62300e-01,  3.30800e-02,  8.09700e-03,  6.28800e-03, -6.48700e-04, -1.30100e-03, -3.23800e-04],
                           [-3.70700e-01,  1.08400e-01,  3.84200e-02, -9.70800e-03, -1.48700e-03,  3.26700e-04, -1.41200e-04, -4.68100e-05],
                           [-2.36300e-01, -3.69300e-03,  3.09500e-02, -5.33400e-03, -2.77300e-03,  1.24000e-03,  8.07800e-04,  1.41100e-04],
                           [-1.36600e-01, -5.86500e-02,  2.28700e-02,  7.61700e-03, -5.58700e-04,  1.36500e-04,  9.97400e-05, -5.69900e-05],
                           [-7.39300e-02, -6.27900e-02,  8.50700e-03,  1.00200e-02,  2.88400e-04, -9.28200e-04, -3.95300e-04, -7.09500e-05],
                           [-4.00400e-02, -4.96400e-02, -5.95500e-03,  5.90100e-03,  1.26400e-03, -3.77600e-04, -1.24000e-04,  1.67500e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.26800e+00, -2.25900e-01,  3.84600e-03, -1.08500e-02, -9.92400e-03, -1.46600e-03,  6.18000e-05,  4.02300e-04],
                           [ 2.62000e+00,  2.42000e+00,  1.56000e-01, -3.57300e-03, -2.91300e-02, -8.07600e-03,  2.86000e-03,  1.67900e-03],
                           [-1.34900e+00, -2.58500e-01, -1.34100e-01,  6.90000e-02,  3.84500e-02,  4.11800e-03, -4.17400e-03, -2.52100e-03],
                           [-8.79800e-01, -1.38700e-01, -1.15600e-01,  5.11200e-03,  1.69500e-02,  2.46400e-03, -1.63600e-03, -4.70000e-04],
                           [-4.16000e-01,  1.67500e-01, -2.17600e-02, -4.66600e-02, -1.20100e-02,  1.80500e-03,  3.83400e-03,  1.53700e-03],
                           [-2.23400e-01,  1.76700e-01,  5.39000e-02, -2.19600e-02, -8.37000e-03, -2.48500e-04,  6.93100e-04,  4.21600e-05],
                           [-1.39900e-01,  5.91600e-02,  6.98000e-02,  7.73100e-03, -2.01200e-03, -2.38100e-03, -1.59400e-03, -1.73000e-04],
                           [-9.94300e-02, -3.98900e-02,  3.92600e-02,  1.52400e-02,  1.03800e-03, -8.23800e-04, -5.50900e-04, -1.80800e-05],
                           [-6.36500e-02, -6.71900e-02,  8.51300e-03,  1.12200e-02,  1.60500e-03,  1.52600e-04,  3.28600e-05, -1.32600e-04],
                           [-3.87300e-02, -5.04400e-02, -7.08500e-03,  6.22700e-03,  1.66200e-03, -4.18200e-05, -1.32500e-04, -1.02200e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.76000e+00,  8.46800e-01, -7.74800e-02,  6.89000e-03, -9.64000e-04, -1.93900e-05,  5.71600e-05, -1.14400e-05],
                           [ 3.34300e+00,  1.14200e+00, -8.72300e-03, -1.43900e-02,  2.03300e-03, -5.05000e-05, -8.87500e-05,  2.77000e-05],
                           [-2.01200e+00,  3.38900e-01,  8.75200e-02, -5.28400e-03, -2.52700e-03,  4.25800e-04,  4.48000e-05, -3.44100e-05],
                           [-1.14900e+00, -7.69900e-02,  4.36500e-02,  1.33800e-02, -1.08500e-03, -6.64400e-04,  9.35300e-05,  2.63200e-05],
                           [-5.54900e-01, -1.38900e-01, -1.68300e-02,  8.55600e-03,  2.97700e-03, -2.85000e-04, -1.93600e-04,  2.07700e-05],
                           [-2.32000e-01, -6.95400e-02, -3.03100e-02, -4.17200e-03,  2.07200e-03,  7.41200e-04, -7.01500e-05, -5.88300e-05],
                           [-7.99300e-02, -3.74900e-03, -1.36800e-02, -7.87200e-03, -1.08800e-03,  5.30800e-04,  2.03400e-04, -1.59600e-05],
                           [-2.04600e-02,  2.30200e-02,  3.60700e-03, -3.50500e-03, -2.12200e-03, -3.07800e-04,  1.38700e-04,  6.01200e-05],
                           [-3.90800e-03,  2.07300e-02,  9.76600e-03,  1.51500e-03, -9.12000e-04, -5.88400e-04, -9.36600e-05,  3.79300e-05],
                           [-2.76700e-03,  8.38200e-03,  6.93600e-03,  3.25900e-03,  5.59400e-04, -2.32700e-04, -1.65800e-04, -2.84200e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.35700e+00,  3.62800e-01,  3.62200e-02, -3.89400e-02, -2.03600e-02, -4.05100e-04,  1.35000e-03,  2.85000e-04],
                           [ 1.86400e+00,  1.22600e+00,  1.25600e-02,  9.23800e-02,  1.08400e-02, -1.33300e-02, -6.08600e-03,  2.67100e-04],
                           [-1.06600e+00, -1.66200e-01, -2.98300e-01, -6.47100e-02,  1.65300e-02,  2.19200e-02,  7.91900e-03, -8.40200e-04],
                           [-6.68700e-01,  1.19200e-01, -3.06600e-02, -1.75800e-02, -8.45500e-03, -1.27400e-03,  1.16400e-03,  1.17100e-04],
                           [-4.38200e-01,  2.89800e-01,  7.88500e-02,  7.76900e-03, -6.51600e-03, -1.03300e-02, -4.11300e-03,  7.94200e-04],
                           [-3.31300e-01,  1.43900e-01,  5.49600e-02,  1.01100e-03,  4.23100e-03,  1.77200e-03, -1.11400e-04, -1.58400e-04],
                           [-2.20100e-01,  6.15000e-03,  3.77500e-02,  1.79100e-03,  2.77000e-03,  3.59000e-03,  6.59500e-04, -7.98700e-04],
                           [-1.21600e-01, -5.91100e-02,  2.62600e-02,  6.12100e-03, -1.62900e-03,  7.98300e-05, -1.87100e-05, -2.08000e-05],
                           [-6.68000e-02, -6.33100e-02,  3.37700e-03,  9.82100e-03,  2.00200e-04, -9.39200e-04,  1.95400e-04,  3.45400e-04],
                           [-4.33000e-02, -5.13000e-02, -3.62600e-03,  4.60000e-03,  9.38400e-04,  1.02700e-04,  2.01400e-05,  2.69700e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.67300e+00, -1.48300e+00, -9.27400e-02,  5.54200e-03, -1.95500e-03,  2.14900e-03,  5.86500e-04, -8.95900e-05],
                           [ 1.58000e+00,  8.98900e-01, -5.61300e-02, -2.44100e-03,  4.42800e-04, -3.40300e-03, -5.43400e-04,  2.55100e-04],
                           [ 3.98900e-01,  4.90800e-01,  2.83800e-02, -1.93500e-02,  3.85900e-03,  5.61400e-04, -1.37400e-04, -2.03200e-04],
                           [-1.32100e-02,  1.87100e-01,  6.96300e-02, -1.11300e-02, -2.21700e-03,  1.12600e-03,  6.23000e-05,  1.08900e-04],
                           [-5.90800e-02,  2.93900e-02,  5.66300e-02,  5.24300e-03, -4.45300e-03,  1.42500e-04,  1.05600e-04,  3.71700e-05],
                           [-3.86800e-02, -2.39100e-02,  2.66000e-02,  1.29300e-02, -1.77000e-03, -7.31700e-04,  7.75400e-05, -6.08500e-05],
                           [-1.53200e-02, -2.94400e-02,  4.33300e-03,  1.10400e-02,  1.35800e-03, -6.83700e-04, -2.44000e-05, -4.10700e-05],
                           [-9.74800e-03, -2.28400e-02, -5.32900e-03,  5.78100e-03,  2.58300e-03, -1.61900e-04, -9.48100e-05, -1.35600e-05],
                           [-5.54700e-03, -1.65300e-02, -7.57100e-03,  1.79500e-03,  2.24700e-03,  2.52100e-04, -9.54800e-05, -2.00000e-05],
                           [-5.60500e-03, -1.27200e-02, -7.09100e-03, -2.99600e-04,  1.48500e-03,  3.67300e-04, -5.94600e-05, -2.07000e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.78600e+00,  1.95100e-01, -7.78100e-02, -2.46600e-02, -1.26100e-02, -2.22200e-03,  1.44200e-03,  1.26700e-03],
                           [ 1.34700e+01,  5.96300e-01,  3.15300e-02,  5.15000e-02,  1.64000e-02,  1.53300e-03, -2.68400e-03, -1.99900e-03],
                           [-1.03500e+00,  3.59100e-01, -4.98700e-02, -1.00500e-02, -2.37000e-03,  1.48800e-03,  2.10600e-03,  8.39000e-04],
                           [-7.54200e-01,  2.65700e-01, -6.89900e-03, -9.44400e-03, -4.02300e-03, -2.31900e-03, -4.80000e-04,  2.58900e-04],
                           [-5.00100e-01,  1.70000e-01,  3.17400e-02,  1.02300e-03,  1.82200e-03, -1.51900e-04, -6.37600e-04, -4.12900e-04],
                           [-3.36200e-01,  6.42800e-02,  3.44400e-02,  5.70800e-04,  1.58000e-03,  1.24500e-03,  3.81900e-04,  2.77000e-05],
                           [-2.22300e-01, -6.60900e-03,  2.68500e-02,  3.32600e-04, -1.05400e-03,  1.48600e-04,  9.50600e-05,  1.34200e-04],
                           [-1.39100e-01, -4.05100e-02,  1.78500e-02,  3.64800e-03, -9.40800e-04, -2.33200e-04, -2.16400e-04, -1.08800e-04],
                           [-8.04900e-02, -5.07900e-02,  7.37500e-03,  6.03500e-03,  4.44300e-04,  1.28800e-04, -1.58300e-06, -9.89400e-05],
                           [-4.12700e-02, -4.75700e-02, -2.68500e-03,  5.37200e-03,  1.04500e-03,  7.50300e-05,  7.69500e-05,  8.97900e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.36700e+00,  3.56700e-01, -2.03500e-01, -1.21400e-01, -2.48400e-03,  9.41200e-03, -7.45500e-05, -2.90600e-04],
                           [ 2.13800e+00,  1.19800e+00,  3.89200e-01,  1.12300e-01, -3.35500e-02, -1.39000e-02,  3.10600e-03,  5.99500e-04],
                           [-1.84500e+00, -6.80500e-02, -8.70800e-02,  8.42800e-02,  2.90900e-02, -5.62000e-03, -3.79300e-03,  6.57400e-04],
                           [-1.01000e+00, -3.72400e-02, -1.49600e-01, -1.71400e-02,  1.66100e-02,  6.15500e-03, -9.65200e-04, -8.23700e-04],
                           [-4.19800e-01,  1.34900e-01, -3.10200e-02, -3.82100e-02, -5.45700e-03,  3.51100e-03,  1.54700e-03, -1.93200e-04],
                           [-1.91400e-01,  1.40700e-01,  5.09100e-02, -1.21200e-02, -8.23500e-03, -1.33500e-03,  7.28300e-04,  3.64200e-04],
                           [-1.29600e-01,  5.31200e-02,  5.85600e-02,  7.91100e-03, -1.88000e-03, -1.64200e-03, -4.56300e-04,  1.35000e-04],
                           [-1.07900e-01, -2.66200e-02,  2.98500e-02,  1.08600e-02,  1.70900e-03, -8.69900e-05, -3.95200e-04, -1.10200e-04],
                           [-7.05000e-02, -5.52800e-02,  5.71500e-03,  6.66700e-03,  1.11300e-03,  3.09900e-04, -1.04900e-05, -5.12600e-05],
                           [-4.12000e-02, -4.84100e-02, -5.08300e-03,  4.42500e-03,  4.25500e-04, -2.13800e-04, -5.18200e-05, -7.93100e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.16300e+00, -4.73300e-01, -2.53200e-01, -4.61900e-02,  4.24000e-04, -7.41100e-04,  1.29800e-03,  6.12200e-04],
                           [ 7.80100e+00,  1.75800e+00,  2.63800e-01, -2.82100e-03, -3.39900e-03,  2.78100e-03, -2.51800e-03, -8.73500e-04],
                           [-1.32300e+00,  3.63700e-01,  8.25800e-02,  4.68800e-02, -7.25700e-03, -1.60500e-03,  2.12700e-03,  4.14800e-05],
                           [-9.81000e-01,  2.37900e-02, -4.84000e-02,  2.63800e-02,  7.66000e-03, -3.52700e-03, -4.25200e-04,  5.05300e-04],
                           [-5.53900e-01,  3.90400e-02, -4.98000e-02, -8.35600e-03,  8.11000e-03,  1.18300e-03, -9.43900e-04, -1.39000e-04],
                           [-3.00200e-01,  6.11400e-02, -4.41600e-03, -1.80300e-02, -1.73700e-04,  2.55800e-03,  1.82300e-04, -1.98500e-04],
                           [-1.60700e-01,  4.45700e-02,  2.82900e-02, -8.87200e-03, -5.03900e-03,  7.39000e-04,  5.34700e-04, -2.23400e-05],
                           [-9.56900e-02,  9.01300e-03,  3.48800e-02,  3.50800e-03, -4.18100e-03, -7.81100e-04,  2.12800e-04,  2.37100e-05],
                           [-5.66800e-02, -2.29800e-02,  2.39800e-02,  1.07300e-02, -8.85600e-04, -1.09600e-03, -1.20800e-04,  2.40700e-05],
                           [-3.62700e-02, -4.22200e-02,  6.24400e-03,  1.09300e-02,  1.98600e-03, -5.27200e-04, -2.63800e-04, -9.02300e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.78400e-02,  4.18500e+00,  2.13600e-01, -5.35800e-01,  3.79300e-02,  9.46500e-02, -4.42500e-02, -7.05800e-04],
                           [ 9.73800e-03, -1.83700e+00,  2.53200e-01,  5.52400e-01, -1.22200e-01, -1.10700e-01,  6.69400e-02,  1.29900e-04],
                           [-2.23700e+00, -6.73400e-01, -1.66700e-01,  8.19700e-02,  2.11200e-02,  1.83700e-03, -1.11200e-02,  4.23800e-04],
                           [-9.29100e-01, -2.88100e-02, -1.64300e-01, -3.72900e-03,  3.37200e-02, -1.22100e-02, -7.40200e-03,  7.47900e-03],
                           [-4.30400e-01,  1.59800e-01, -5.50100e-02, -1.33300e-02,  2.06400e-02, -3.80700e-04, -5.62300e-03, -7.70800e-04],
                           [-2.37400e-01,  1.15800e-01, -1.38200e-02, -2.50000e-02,  1.45400e-02,  8.91300e-03, -5.06900e-03, -1.90000e-03],
                           [-1.42100e-01,  6.25700e-02,  1.24400e-02, -2.87200e-02, -1.18600e-03,  9.88300e-03, -3.08700e-04, -3.00400e-03],
                           [-6.80400e-02,  2.62100e-02,  2.65800e-02, -1.79000e-02, -8.67100e-03,  5.58000e-03,  2.59400e-03, -2.17900e-03],
                           [-3.29700e-02,  8.91200e-03,  2.53000e-02, -4.75600e-03, -1.01700e-02,  2.93400e-03,  3.52500e-03, -1.35700e-03],
                           [-1.56000e-02, -7.98800e-03,  1.90000e-02,  3.54300e-03, -7.76300e-03, -1.89900e-03,  3.60000e-03,  9.40800e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.01400e+01, -1.52200e+00, -1.03200e-01, -4.34000e-03, -1.01300e-02, -2.09500e-03, -8.14800e-04, -1.61700e-05],
                           [ 7.82800e-01,  8.86200e-01, -4.29000e-02,  1.40100e-02,  1.09400e-02,  2.12100e-03,  1.04500e-03, -9.85600e-05],
                           [ 1.39500e-01,  5.07400e-01,  1.80000e-02, -2.17300e-02,  2.68700e-03, -2.94000e-04,  1.26300e-04,  2.57100e-04],
                           [-8.88400e-02,  2.23100e-01,  6.33600e-02, -1.61900e-02, -2.47600e-03,  3.06300e-04, -4.23000e-04,  1.74600e-05],
                           [-8.24600e-02,  6.18700e-02,  6.16700e-02,  1.32400e-03, -4.14200e-03,  5.75400e-04, -9.28100e-05, -1.02800e-04],
                           [-5.39100e-02, -9.09800e-03,  3.58800e-02,  1.10100e-02, -2.65600e-03, -1.24400e-04,  2.18900e-04, -5.74300e-05],
                           [-2.72000e-02, -2.90200e-02,  1.23300e-02,  1.19000e-02, -2.17600e-06, -5.86600e-04,  1.41100e-04, -2.01600e-05],
                           [-1.97100e-02, -3.04000e-02, -1.44900e-03,  8.10500e-03,  1.73300e-03, -4.62200e-04, -2.28500e-05, -1.24500e-05],
                           [-1.26100e-02, -2.59900e-02, -7.00300e-03,  4.31500e-03,  2.21500e-03, -9.79800e-05, -1.03000e-04, -2.86600e-05],
                           [-1.15400e-02, -2.18000e-02, -8.86400e-03,  1.41400e-03,  1.89300e-03,  1.19500e-04, -8.85600e-05, -1.44200e-05]])
