units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.21956907E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.25072734E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.93094979E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.87381148E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.77741035E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.78426316E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.41722810E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.41667023E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.05092861E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.04628006E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.39088980E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45920834E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.06857781E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.09010674E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.56671883E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.52601063E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.90573362E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.94799462E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.25136504E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.27265972E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.64410218E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.62679050E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.65600e+00,  5.47200e-01, -3.16800e-02, -1.12900e-02,  4.15500e-04,  5.51000e-04,  6.18400e-06, -2.20900e-05],
                           [ 8.08100e-01,  9.83900e-01, -5.09700e-02, -2.12800e-02,  7.73200e-04,  1.00800e-03,  2.12000e-05, -3.99600e-05],
                           [-1.65100e-01,  7.09500e-01, -2.28300e-02, -1.75200e-02,  5.60000e-04,  7.87300e-04,  3.96700e-05, -2.80800e-05],
                           [-3.94700e-01,  3.99800e-01,  2.66100e-03, -1.20200e-02,  2.02000e-04,  5.48300e-04,  5.79500e-05, -1.22000e-05],
                           [-3.18200e-01,  1.66000e-01,  1.34900e-02, -6.43200e-03, -1.67000e-04,  3.51400e-04,  7.24600e-05,  3.58700e-06],
                           [-1.71600e-01,  4.46500e-02,  1.11000e-02, -2.43600e-03, -3.82000e-04,  1.90100e-04,  8.19100e-05,  1.70900e-05],
                           [-6.80300e-02,  6.42500e-03,  4.30500e-03, -5.68100e-04, -3.94300e-04,  4.48600e-05,  7.99600e-05,  2.77300e-05],
                           [-2.02600e-02,  3.33800e-03, -2.94300e-04, -1.02000e-04, -2.74000e-04, -7.70200e-05,  6.02300e-05,  3.41000e-05],
                           [-3.74700e-03,  4.87900e-03, -1.69900e-03, -2.89400e-05, -1.14400e-04, -1.48600e-04,  2.63500e-05,  3.38700e-05],
                           [ 1.81600e-03,  3.32800e-03, -1.69200e-03,  9.49400e-05,  2.59500e-05, -1.56500e-04, -7.10400e-06,  2.64600e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.83200e+00,  1.07900e+00, -1.49000e-01, -1.93800e-02,  4.90700e-03,  1.44200e-03, -2.89900e-04, -1.70400e-04],
                           [ 5.65200e+00,  1.53300e+00, -1.31400e-01, -3.74800e-02,  5.58800e-04,  2.30600e-03,  2.40900e-04, -1.45600e-04],
                           [ 4.55500e-01,  5.58800e-01,  7.19100e-02, -1.67300e-02, -1.16700e-02, -2.53300e-04,  1.33900e-03,  2.70000e-04],
                           [-5.93000e-01,  1.59600e-01,  7.66900e-02,  4.09700e-03, -8.19800e-03, -2.39400e-03,  7.59800e-04,  4.36400e-04],
                           [-4.18200e-01,  1.16600e-01,  1.26200e-02,  7.15500e-03,  3.40500e-04, -1.65400e-03, -4.16600e-04,  1.69700e-04],
                           [-1.31100e-01,  5.77600e-02, -6.63800e-03,  4.81700e-03,  2.49100e-03, -3.78800e-04, -6.58500e-04, -6.42700e-05],
                           [-2.28200e-02, -1.12800e-02,  5.87300e-04,  3.12700e-03,  1.28800e-03, -4.99800e-05, -3.30100e-04, -6.93800e-05],
                           [-1.40800e-02, -1.88900e-02,  2.94200e-03,  6.22600e-04,  3.62700e-04,  1.15500e-04, -3.53100e-05, -5.46200e-05],
                           [-1.59600e-02,  4.12300e-03, -5.51900e-04, -1.06300e-03, -1.70700e-04,  3.08200e-04,  1.24600e-04, -6.38000e-05],
                           [-7.65000e-03,  1.16900e-02, -2.07700e-03, -1.05800e-03, -3.30100e-04,  2.39000e-04,  1.29200e-04, -2.92300e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.42300e+00,  1.79800e+00, -2.43000e-01, -7.00900e-02,  2.24100e-04,  8.23100e-03,  2.38100e-03, -5.78400e-04],
                           [-1.02800e+00,  6.40100e-01,  5.78900e-02, -5.52000e-03, -1.39800e-02, -5.48600e-03,  9.52400e-04,  1.50300e-03],
                           [-6.96200e-01,  3.63900e-01,  1.38000e-02,  4.52200e-03,  5.66500e-04, -2.22800e-03, -1.28600e-03, -1.40600e-05],
                           [-4.45000e-01,  2.27600e-01,  1.49300e-02,  1.38700e-03,  4.02600e-04, -4.66600e-04, -4.78400e-04, -1.93600e-04],
                           [-2.68900e-01,  1.12600e-01,  1.57700e-02,  2.24500e-03,  7.29500e-05, -3.54700e-04, -2.03600e-04, -6.48100e-05],
                           [-1.47400e-01,  4.28100e-02,  1.11800e-02,  2.23600e-03,  2.61100e-04, -1.10200e-04, -1.36300e-04, -6.65900e-05],
                           [-7.09400e-02,  9.03400e-03,  5.38600e-03,  2.00300e-03,  2.83800e-04, -7.52000e-05, -4.18700e-05, -1.72300e-05],
                           [-3.19900e-02,  8.67500e-04,  1.02000e-03,  7.68900e-04,  2.83400e-04,  9.30000e-05, -7.86000e-06, -2.92400e-05],
                           [-1.08800e-02, -2.24800e-03, -7.24500e-04,  4.07500e-04,  1.34800e-04,  6.98200e-06,  2.34200e-05,  1.22500e-05],
                           [-2.81400e-03, -7.44500e-04, -9.85900e-04, -1.32300e-04,  5.61400e-05,  4.86200e-05,  5.48500e-06, -3.16900e-06]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.32400e+01,  6.49600e-01, -8.52600e-02,  3.39700e-03, -2.93200e-04, -1.41600e-04,  3.45400e-05,  5.79600e-06],
                           [-1.27200e+00,  8.42900e-01, -3.42300e-02, -1.53900e-02,  5.67600e-04,  2.21600e-04, -5.55500e-05, -2.15300e-06],
                           [-6.27100e-01,  3.25300e-01,  3.93900e-02, -6.33000e-03, -2.27000e-03,  3.05800e-05,  7.46900e-05, -4.00200e-06],
                           [-3.19300e-01,  9.05500e-02,  2.99100e-02,  3.27000e-03, -9.81300e-04, -3.94300e-04, -1.18800e-05,  1.76300e-05],
                           [-1.72500e-01,  3.15800e-02,  1.09900e-02,  2.89100e-03,  3.88000e-04, -1.23900e-04, -7.01900e-05, -6.55200e-06],
                           [-9.65100e-02,  1.38600e-02,  4.81200e-03,  8.70900e-04,  2.56100e-04,  7.22300e-05, -7.60500e-06, -1.16800e-05],
                           [-4.47900e-02, -1.75900e-03,  3.25200e-03,  5.81400e-04, -1.45500e-05,  1.49200e-05,  1.73400e-05,  2.09200e-06],
                           [-1.07000e-02, -1.09400e-02,  1.18100e-03,  6.60100e-04,  4.31300e-05, -2.30300e-05, -1.16600e-06,  3.54500e-06],
                           [ 6.05500e-03, -1.13300e-02, -6.46500e-04,  3.77600e-04,  1.08400e-04,  3.68000e-06, -5.83800e-06, -1.15400e-06],
                           [ 1.06100e-02, -7.75200e-03, -1.14900e-03,  3.16200e-05,  6.47200e-05,  2.01400e-05,  1.62100e-06, -1.28700e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.017e+00   5.472e-01    -3.168e-02   -1.129e-02   4.155e-04   /
#      CHEB/ 5.510e-04    6.184e-06    -2.209e-05   1.034e+01    9.839e-01   /
#      CHEB/ -5.097e-02   -2.128e-02   7.732e-04    1.008e-03    2.120e-05   /
#      CHEB/ -3.996e-05   -1.933e-02   7.095e-01    -2.283e-02   -1.752e-02  /
#      CHEB/ 5.600e-04    7.873e-04    3.967e-05    -2.808e-05   -3.576e-01  /
#      CHEB/ 3.998e-01    2.661e-03    -1.202e-02   2.020e-04    5.483e-04   /
#      CHEB/ 5.795e-05    -1.220e-05   -3.125e-01   1.660e-01    1.349e-02   /
#      CHEB/ -6.432e-03   -1.670e-04   3.514e-04    7.246e-05    3.587e-06   /
#      CHEB/ -1.718e-01   4.465e-02    1.110e-02    -2.436e-03   -3.820e-04  /
#      CHEB/ 1.901e-04    8.191e-05    1.709e-05    -6.861e-02   6.425e-03   /
#      CHEB/ 4.305e-03    -5.681e-04   -3.943e-04   4.486e-05    7.996e-05   /
#      CHEB/ 2.773e-05    -2.071e-02   3.338e-03    -2.943e-04   -1.020e-04  /
#      CHEB/ -2.740e-04   -7.702e-05   6.023e-05    3.410e-05    -4.071e-03  /
#      CHEB/ 4.879e-03    -1.699e-03   -2.894e-05   -1.144e-04   -1.486e-04  /
#      CHEB/ 2.635e-05    3.387e-05    1.630e-03    3.328e-03    -1.692e-03  /
#      CHEB/ 9.494e-05    2.595e-05    -1.565e-04   -7.104e-06   2.646e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.08000e+01,  1.94600e-01, -3.20500e-01, -3.42000e-02,  1.04700e-02,  3.02500e-03, -5.80000e-04, -3.93100e-04],
                           [ 1.07300e+01,  2.07700e+00, -2.91200e-02, -5.96900e-02, -1.24800e-02,  2.87400e-03,  1.57500e-03, -9.49200e-06],
                           [ 2.73500e-02,  8.86200e-01,  2.77500e-02,  4.93100e-03, -9.38000e-03, -4.93300e-03,  6.80300e-04,  8.80800e-04],
                           [-6.16300e-01,  3.94100e-01,  2.65700e-02, -6.14200e-03, -1.82600e-03, -6.33300e-04, -2.32800e-04,  7.95600e-05],
                           [-1.31100e-01,  7.73700e-02,  2.37500e-02, -4.68200e-04, -1.87600e-03,  4.28200e-04, -7.59900e-05, -1.71500e-04],
                           [ 3.79300e-02, -3.16100e-02,  1.13700e-02,  5.75700e-03, -6.10500e-04, -2.94000e-04, -2.02100e-04, -7.10900e-05],
                           [ 1.54500e-02, -2.50300e-02,  7.71300e-03,  2.88400e-03, -4.18000e-04, -5.13100e-05, -5.18000e-05, -4.95200e-05],
                           [-7.19900e-03, -1.77300e-02,  6.01600e-03,  1.01900e-03, -5.76400e-04,  5.71100e-05,  9.14300e-05, -1.04400e-05],
                           [ 5.15600e-03, -1.69400e-02,  3.03400e-03,  1.09700e-03, -5.15200e-04, -1.59100e-04,  1.08100e-04,  5.50900e-05],
                           [-1.13600e-02,  2.16700e-04,  1.17600e-03, -6.89700e-04, -3.48800e-04, -6.64800e-05,  8.09200e-05,  5.42000e-05]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.22100e+00,  3.81700e-01, -2.93800e-01, -7.56000e-02,  1.41300e-03,  8.64600e-03,  2.27700e-03, -7.31100e-04],
                           [ 2.16600e+00,  1.57700e+00, -2.20900e-02, -1.08500e-02, -9.65900e-03, -5.70600e-03,  5.07000e-06,  1.28600e-03],
                           [-2.54500e-01,  9.08200e-01, -4.72800e-03, -3.12900e-03,  2.45800e-04, -2.47200e-03, -1.21300e-03,  1.36000e-05],
                           [-4.83500e-01,  3.80800e-01,  2.12100e-02, -7.09400e-04,  1.74500e-04, -6.26300e-04, -5.10100e-04, -1.85200e-04],
                           [-1.87600e-01,  9.52100e-02,  1.89300e-02,  1.69700e-03, -2.52300e-04,  2.86500e-04, -1.06000e-04, -1.98500e-04],
                           [-3.29200e-02,  1.21700e-02,  9.85800e-03,  1.19100e-03, -1.07000e-03,  4.79600e-04,  2.02900e-04, -9.84000e-05],
                           [-9.26400e-03,  2.48800e-03,  6.06900e-03,  4.71700e-04, -1.50000e-03,  1.63800e-04,  2.77000e-04,  2.27300e-05],
                           [-1.61900e-02, -1.80500e-03,  4.13100e-03,  8.38500e-04, -1.13900e-03, -1.37100e-04,  1.55200e-04,  6.50800e-05],
                           [-1.10900e-02, -6.67100e-03,  1.04300e-03,  1.27100e-03, -4.14600e-04, -2.12800e-04,  9.36900e-06,  4.82500e-05],
                           [-3.36600e-03, -5.59200e-03, -1.01000e-03,  8.24900e-04,  4.42400e-06, -1.32800e-04, -4.72700e-05,  2.51100e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.20600e+00, -6.51100e-01, -1.82400e-01,  1.95600e-03, -5.92100e-04,  6.68300e-04,  5.92700e-05,  2.80000e-06],
                           [ 3.69400e-01,  1.68500e+00, -1.00000e-01, -3.38800e-02,  1.72000e-03,  1.03100e-03,  3.36000e-04, -4.71700e-05],
                           [-1.90300e-01,  5.99000e-01,  2.92400e-02, -2.04800e-02, -9.30800e-04,  7.66700e-04,  2.77500e-04,  2.37500e-05],
                           [-1.15000e-01,  1.26900e-01,  3.56000e-02, -1.04600e-02, -1.71000e-03,  1.04300e-03,  2.53000e-04, -1.94000e-06],
                           [ 1.24000e-02,  1.37700e-02,  2.78100e-02, -5.26600e-03, -3.96400e-03,  7.47100e-04,  4.92800e-04,  1.83400e-05],
                           [ 2.59400e-02, -1.22500e-02,  2.33100e-02,  3.84400e-04, -3.99900e-03, -4.18600e-04,  4.79400e-04,  1.15800e-04],
                           [ 1.10800e-02, -2.05200e-02,  1.20700e-02,  4.32700e-03, -2.12700e-03, -9.90400e-04,  1.75700e-04,  1.55400e-04],
                           [-2.54300e-05, -1.88200e-02,  2.29600e-03,  3.78300e-03, -2.21100e-04, -8.59100e-04, -8.01300e-05,  1.17400e-04],
                           [ 1.22900e-03, -9.85300e-03, -2.49000e-03,  2.00200e-03,  5.06700e-04, -4.59300e-04, -1.85400e-04,  4.81400e-05],
                           [-7.20900e-05, -2.93800e-03, -2.70400e-03,  6.60800e-04,  5.41800e-04, -1.39500e-04, -1.68900e-04, -1.19900e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.654e+00   1.079e+00    -1.490e-01   -1.938e-02   4.907e-03   /
#      CHEB/ 1.442e-03    -2.899e-04   -1.704e-04   9.567e+00    1.533e+00   /
#      CHEB/ -1.314e-01   -3.748e-02   5.588e-04    2.306e-03    2.409e-04   /
#      CHEB/ -1.456e-04   5.105e-01    5.588e-01    7.191e-02    -1.673e-02  /
#      CHEB/ -1.167e-02   -2.533e-04   1.339e-03    2.700e-04    -5.917e-01  /
#      CHEB/ 1.596e-01    7.669e-02    4.097e-03    -8.198e-03   -2.394e-03  /
#      CHEB/ 7.598e-04    4.364e-04    -4.230e-01   1.166e-01    1.262e-02   /
#      CHEB/ 7.155e-03    3.405e-04    -1.654e-03   -4.166e-04   1.697e-04   /
#      CHEB/ -1.338e-01   5.776e-02    -6.638e-03   4.817e-03    2.491e-03   /
#      CHEB/ -3.788e-04   -6.585e-04   -6.427e-05   -2.416e-02   -1.128e-02  /
#      CHEB/ 5.873e-04    3.127e-03    1.288e-03    -4.998e-05   -3.301e-04  /
#      CHEB/ -6.938e-05   -1.480e-02   -1.889e-02   2.942e-03    6.226e-04   /
#      CHEB/ 3.627e-04    1.155e-04    -3.531e-05   -5.462e-05   -1.631e-02  /
#      CHEB/ 4.123e-03    -5.519e-04   -1.063e-03   -1.707e-04   3.082e-04   /
#      CHEB/ 1.246e-04    -6.380e-05   -7.770e-03   1.169e-02    -2.077e-03  /
#      CHEB/ -1.058e-03   -3.301e-04   2.390e-04    1.292e-04    -2.923e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.950e+00   1.946e-01    -3.205e-01   -3.420e-02   1.047e-02   /
#      CHEB/ 3.025e-03    -5.800e-04   -3.931e-04   5.121e+00    2.077e+00   /
#      CHEB/ -2.912e-02   -5.969e-02   -1.248e-02   2.874e-03    1.575e-03   /
#      CHEB/ -9.492e-06   -6.339e-02   8.862e-01    2.775e-02    4.931e-03   /
#      CHEB/ -9.380e-03   -4.933e-03   6.803e-04    8.808e-04    -6.521e-01  /
#      CHEB/ 3.941e-01    2.657e-02    -6.142e-03   -1.826e-03   -6.333e-04  /
#      CHEB/ -2.328e-04   7.956e-05    -1.417e-01   7.737e-02    2.375e-02   /
#      CHEB/ -4.682e-04   -1.876e-03   4.282e-04    -7.599e-05   -1.715e-04  /
#      CHEB/ 3.530e-02    -3.161e-02   1.137e-02    5.757e-03    -6.105e-04  /
#      CHEB/ -2.940e-04   -2.021e-04   -7.109e-05   1.468e-02    -2.503e-02  /
#      CHEB/ 7.713e-03    2.884e-03    -4.180e-04   -5.131e-05   -5.180e-05  /
#      CHEB/ -4.952e-05   -7.470e-03   -1.773e-02   6.016e-03    1.019e-03   /
#      CHEB/ -5.764e-04   5.711e-05    9.143e-05    -1.044e-05   5.132e-03   /
#      CHEB/ -1.694e-02   3.034e-03    1.097e-03    -5.152e-04   -1.591e-04  /
#      CHEB/ 1.081e-04    5.509e-05    -1.129e-02   2.167e-04    1.176e-03   /
#      CHEB/ -6.897e-04   -3.488e-04   -6.648e-05   8.092e-05    5.420e-05   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.26100e-01,  1.33200e+00, -5.21800e-01, -9.47000e-02,  1.53000e-02,  1.11800e-02,  9.38700e-04, -1.10300e-03],
                           [ 2.57800e+00,  1.44600e+00,  1.37400e-01, -3.33100e-02, -2.95200e-02, -3.50400e-03,  2.55500e-03,  1.14800e-03],
                           [-3.57100e-01,  6.22000e-01,  9.10500e-02,  1.95500e-02, -1.06500e-02, -7.89100e-03, -4.45000e-04,  1.13700e-03],
                           [-6.12800e-01,  2.66500e-01,  6.02300e-02,  9.24200e-03, -2.75900e-03, -2.20600e-03, -7.87300e-04, -3.19400e-06],
                           [-1.81100e-01,  4.25600e-02,  2.85000e-02,  8.91800e-03,  9.75400e-04, -5.71900e-04, -6.65800e-04, -2.38100e-04],
                           [ 6.98200e-03, -2.81600e-02,  6.69100e-03,  7.57100e-03,  2.35900e-03, -3.72500e-04, -5.65400e-04, -1.23800e-04],
                           [ 2.20600e-03, -1.80000e-02,  1.34400e-03,  2.47100e-03,  1.33100e-03,  1.10300e-04, -1.97600e-04, -8.76600e-05],
                           [-1.87200e-02, -6.44400e-03,  9.73800e-04, -3.51400e-04,  4.24400e-04,  3.11600e-04,  9.24300e-06, -6.22500e-05],
                           [-7.54000e-03, -8.64600e-03,  8.92700e-04, -2.97700e-05, -1.60800e-04,  1.03700e-04,  1.11300e-04, -9.51600e-06],
                           [-1.79300e-02,  4.39400e-03,  6.63800e-04, -1.44300e-03, -4.39900e-04,  2.04500e-04,  1.46400e-04, -5.12200e-07]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.09100e+00,  4.45600e-01, -3.16400e-01, -5.93800e-02,  6.04700e-04,  7.10900e-03,  1.92400e-03, -6.01900e-04],
                           [ 5.76700e-01,  1.09400e+00,  6.65700e-02, -3.93800e-03, -5.43500e-03, -4.63000e-03, -1.23900e-03,  5.01800e-04],
                           [-2.64200e-01,  3.48900e-01,  1.15500e-01,  4.77200e-03, -9.66200e-03, -3.40900e-03,  2.91700e-04,  5.84200e-04],
                           [-2.00100e-01,  6.13100e-02,  5.88200e-02,  9.10100e-03, -4.43800e-03, -2.11200e-03,  1.62700e-04,  3.38500e-04],
                           [-7.32700e-03, -1.53500e-02,  1.09900e-02,  7.12000e-03,  1.68200e-03, -4.54100e-04, -5.54800e-04, -1.51900e-04],
                           [ 3.85800e-02, -2.49300e-02, -1.95300e-03,  5.13600e-03,  2.79100e-03,  3.30300e-05, -6.14800e-04, -2.34500e-04],
                           [ 1.38700e-02, -1.74600e-02, -2.33400e-03,  2.73200e-03,  1.53800e-03,  1.17600e-04, -2.39000e-04, -1.13500e-04],
                           [-7.12300e-03, -9.39300e-03, -2.73500e-03,  2.58000e-04,  4.93800e-04,  2.68000e-04,  6.10800e-05, -4.19200e-05],
                           [ 2.33800e-03, -5.22100e-03, -3.52900e-03, -8.96700e-04,  2.23200e-04,  3.42400e-04,  1.09200e-04, -4.42000e-05],
                           [-1.72800e-02,  7.51400e-03,  9.75900e-04, -1.26800e-03, -8.18100e-04, -3.20700e-05,  1.88200e-04,  7.66400e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.080e+00   1.798e+00    -2.430e-01   -7.009e-02   2.241e-04   /
#      CHEB/ 8.231e-03    2.381e-03    -5.784e-04   1.005e+01    6.401e-01   /
#      CHEB/ 5.789e-02    -5.520e-03   -1.398e-02   -5.486e-03   9.524e-04   /
#      CHEB/ 1.503e-03    -7.020e-01   3.639e-01    1.380e-02    4.522e-03   /
#      CHEB/ 5.665e-04    -2.228e-03   -1.286e-03   -1.406e-05   -4.660e-01  /
#      CHEB/ 2.276e-01    1.493e-02    1.387e-03    4.026e-04    -4.666e-04  /
#      CHEB/ -4.784e-04   -1.936e-04   -2.797e-01   1.126e-01    1.577e-02   /
#      CHEB/ 2.245e-03    7.295e-05    -3.547e-04   -2.036e-04   -6.481e-05  /
#      CHEB/ -1.514e-01   4.281e-02    1.118e-02    2.236e-03    2.611e-04   /
#      CHEB/ -1.102e-04   -1.363e-04   -6.659e-05   -7.246e-02   9.034e-03   /
#      CHEB/ 5.386e-03    2.003e-03    2.838e-04    -7.520e-05   -4.187e-05  /
#      CHEB/ -1.723e-05   -3.262e-02   8.675e-04    1.020e-03    7.689e-04   /
#      CHEB/ 2.834e-04    9.300e-05    -7.860e-06   -2.924e-05   -1.106e-02  /
#      CHEB/ -2.248e-03   -7.245e-04   4.075e-04    1.348e-04    6.982e-06   /
#      CHEB/ 2.342e-05    1.225e-05    -2.808e-03   -7.445e-04   -9.859e-04  /
#      CHEB/ -1.323e-04   5.614e-05    4.862e-05    5.485e-06    -3.169e-06  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.608e+00   3.817e-01    -2.938e-01   -7.560e-02   1.413e-03   /
#      CHEB/ 8.646e-03    2.277e-03    -7.311e-04   3.714e+00    1.577e+00   /
#      CHEB/ -2.209e-02   -1.085e-02   -9.659e-03   -5.706e-03   5.070e-06   /
#      CHEB/ 1.286e-03    -4.062e-01   9.082e-01    -4.728e-03   -3.129e-03  /
#      CHEB/ 2.458e-04    -2.472e-03   -1.213e-03   1.360e-05    -5.417e-01  /
#      CHEB/ 3.808e-01    2.121e-02    -7.094e-04   1.745e-04    -6.263e-04  /
#      CHEB/ -5.101e-04   -1.852e-04   -2.042e-01   9.521e-02    1.893e-02   /
#      CHEB/ 1.697e-03    -2.523e-04   2.865e-04    -1.060e-04   -1.985e-04  /
#      CHEB/ -3.673e-02   1.217e-02    9.858e-03    1.191e-03    -1.070e-03  /
#      CHEB/ 4.796e-04    2.029e-04    -9.840e-05   -1.020e-02   2.488e-03   /
#      CHEB/ 6.069e-03    4.717e-04    -1.500e-03   1.638e-04    2.770e-04   /
#      CHEB/ 2.273e-05    -1.637e-02   -1.805e-03   4.131e-03    8.385e-04   /
#      CHEB/ -1.139e-03   -1.371e-04   1.552e-04    6.508e-05    -1.094e-02  /
#      CHEB/ -6.671e-03   1.043e-03    1.271e-03    -4.146e-04   -2.128e-04  /
#      CHEB/ 9.369e-06    4.825e-05    -3.173e-03   -5.592e-03   -1.010e-03  /
#      CHEB/ 8.249e-04    4.424e-06    -1.328e-04   -4.727e-05   2.511e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.754e+00   1.332e+00    -5.218e-01   -9.470e-02   1.530e-02   /
#      CHEB/ 1.118e-02    9.387e-04    -1.103e-03   9.739e+00    1.446e+00   /
#      CHEB/ 1.374e-01    -3.331e-02   -2.952e-02   -3.504e-03   2.555e-03   /
#      CHEB/ 1.148e-03    -4.180e-01   6.220e-01    9.105e-02    1.955e-02   /
#      CHEB/ -1.065e-02   -7.891e-03   -4.450e-04   1.137e-03    -6.352e-01  /
#      CHEB/ 2.665e-01    6.023e-02    9.242e-03    -2.759e-03   -2.206e-03  /
#      CHEB/ -7.873e-04   -3.194e-06   -1.871e-01   4.256e-02    2.850e-02   /
#      CHEB/ 8.918e-03    9.754e-04    -5.719e-04   -6.658e-04   -2.381e-04  /
#      CHEB/ 5.800e-03    -2.816e-02   6.691e-03    7.571e-03    2.359e-03   /
#      CHEB/ -3.725e-04   -5.654e-04   -1.238e-04   2.036e-03    -1.800e-02  /
#      CHEB/ 1.344e-03    2.471e-03    1.331e-03    1.103e-04    -1.976e-04  /
#      CHEB/ -8.766e-05   -1.863e-02   -6.444e-03   9.738e-04    -3.514e-04  /
#      CHEB/ 4.244e-04    3.116e-04    9.243e-06    -6.225e-05   -7.370e-03  /
#      CHEB/ -8.646e-03   8.927e-04    -2.977e-05   -1.608e-04   1.037e-04   /
#      CHEB/ 1.113e-04    -9.516e-06   -1.780e-02   4.394e-03    6.638e-04   /
#      CHEB/ -1.443e-03   -4.399e-04   2.045e-04    1.464e-04    -5.122e-07  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.02600e+00,  3.61400e-01, -3.26200e-01, -6.12200e-02,  2.19000e-03,  8.22600e-03,  1.85300e-03, -9.10100e-04],
                           [-5.59900e-01,  1.16900e+00,  8.37500e-02, -1.23200e-02, -1.55200e-02, -6.45500e-03,  6.71400e-04,  1.62200e-03],
                           [-5.23500e-01,  3.23700e-01,  9.65300e-02,  1.02500e-02, -4.15700e-03, -3.58600e-03, -1.23000e-03,  1.59800e-04],
                           [-2.40000e-01,  3.30000e-02,  4.55400e-02,  1.35200e-02,  9.16500e-04, -1.30800e-03, -8.62700e-04, -2.24200e-04],
                           [-4.84600e-02, -2.90500e-03,  1.29300e-02,  6.24400e-03,  1.76600e-03,  3.93000e-05, -3.35100e-04, -2.10500e-04],
                           [-4.33100e-04,  1.89600e-03,  4.94100e-03,  1.93300e-03,  6.42400e-04,  2.26700e-04, -8.23800e-06, -8.07000e-05],
                           [-7.28100e-03, -3.56700e-03,  2.35300e-03,  1.17700e-03,  1.67000e-04,  5.00600e-05,  3.96400e-05, -2.58400e-06],
                           [-9.27100e-03, -9.04200e-03, -6.83500e-04,  7.82900e-04,  2.42700e-04,  2.70200e-05,  9.90000e-06,  3.54900e-06],
                           [-5.95300e-03, -8.70400e-03, -2.48900e-03,  2.48100e-04,  2.88300e-04,  5.23200e-05, -1.24400e-05, -6.52400e-06],
                           [-1.63400e-03, -4.13400e-03, -1.83700e-03, -2.11000e-04,  5.83700e-05,  3.04100e-05,  1.30100e-05,  3.77600e-06]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.257e+00   6.496e-01    -8.526e-02   3.397e-03    -2.932e-04  /
#      CHEB/ -1.416e-04   3.454e-05    5.796e-06    1.556e+01    8.429e-01   /
#      CHEB/ -3.423e-02   -1.539e-02   5.676e-04    2.216e-04    -5.555e-05  /
#      CHEB/ -2.153e-06   -9.520e-01   3.253e-01    3.939e-02    -6.330e-03  /
#      CHEB/ -2.270e-03   3.058e-05    7.469e-05    -4.002e-06   -4.728e-01  /
#      CHEB/ 9.055e-02    2.991e-02    3.270e-03    -9.813e-04   -3.943e-04  /
#      CHEB/ -1.188e-05   1.763e-05    -2.289e-01   3.158e-02    1.099e-02   /
#      CHEB/ 2.891e-03    3.880e-04    -1.239e-04   -7.019e-05   -6.552e-06  /
#      CHEB/ -1.161e-01   1.386e-02    4.812e-03    8.709e-04    2.561e-04   /
#      CHEB/ 7.223e-05    -7.605e-06   -1.168e-05   -5.187e-02   -1.759e-03  /
#      CHEB/ 3.252e-03    5.814e-04    -1.455e-05   1.492e-05    1.734e-05   /
#      CHEB/ 2.092e-06    -1.327e-02   -1.094e-02   1.181e-03    6.601e-04   /
#      CHEB/ 4.313e-05    -2.303e-05   -1.166e-06   3.545e-06    5.255e-03   /
#      CHEB/ -1.133e-02   -6.465e-04   3.776e-04    1.084e-04    3.680e-06   /
#      CHEB/ -5.838e-06   -1.154e-06   1.045e-02    -7.752e-03   -1.149e-03  /
#      CHEB/ 3.162e-05    6.472e-05    2.014e-05    1.621e-06    -1.287e-06  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 3.848e-01    -6.511e-01   -1.824e-01   1.956e-03    -5.921e-04  /
#      CHEB/ 6.683e-04    5.927e-05    2.800e-06    7.670e+00    1.685e+00   /
#      CHEB/ -1.000e-01   -3.388e-02   1.720e-03    1.031e-03    3.360e-04   /
#      CHEB/ -4.717e-05   -6.610e-01   5.990e-01    2.924e-02    -2.048e-02  /
#      CHEB/ -9.308e-04   7.667e-04    2.775e-04    2.375e-05    -3.056e-01  /
#      CHEB/ 1.269e-01    3.560e-02    -1.046e-02   -1.710e-03   1.043e-03   /
#      CHEB/ 2.530e-04    -1.940e-06   -4.975e-02   1.377e-02    2.781e-02   /
#      CHEB/ -5.266e-03   -3.964e-03   7.471e-04    4.928e-04    1.834e-05   /
#      CHEB/ 6.485e-03    -1.225e-02   2.331e-02    3.844e-04    -3.999e-03  /
#      CHEB/ -4.186e-04   4.794e-04    1.158e-04    4.577e-03    -2.052e-02  /
#      CHEB/ 1.207e-02    4.327e-03    -2.127e-03   -9.904e-04   1.757e-04   /
#      CHEB/ 1.554e-04    -2.150e-03   -1.882e-02   2.296e-03    3.783e-03   /
#      CHEB/ -2.211e-04   -8.591e-04   -8.013e-05   1.174e-04    7.518e-04   /
#      CHEB/ -9.853e-03   -2.490e-03   2.002e-03    5.067e-04    -4.593e-04  /
#      CHEB/ -1.854e-04   4.814e-05    -4.308e-05   -2.938e-03   -2.704e-03  /
#      CHEB/ 6.608e-04    5.418e-04    -1.395e-04   -1.689e-04   -1.199e-05  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.582e+00   4.456e-01    -3.164e-01   -5.938e-02   6.047e-04   /
#      CHEB/ 7.109e-03    1.924e-03    -6.019e-04   1.349e+01    1.094e+00   /
#      CHEB/ 6.657e-02    -3.938e-03   -5.435e-03   -4.630e-03   -1.239e-03  /
#      CHEB/ 5.018e-04    -6.442e-01   3.489e-01    1.155e-01    4.772e-03   /
#      CHEB/ -9.662e-03   -3.409e-03   2.917e-04    5.842e-04    -3.549e-01  /
#      CHEB/ 6.131e-02    5.882e-02    9.101e-03    -4.438e-03   -2.112e-03  /
#      CHEB/ 1.627e-04    3.385e-04    -5.890e-02   -1.535e-02   1.099e-02   /
#      CHEB/ 7.120e-03    1.682e-03    -4.541e-04   -5.548e-04   -1.519e-04  /
#      CHEB/ 2.175e-02    -2.493e-02   -1.953e-03   5.136e-03    2.791e-03   /
#      CHEB/ 3.303e-05    -6.148e-04   -2.345e-04   8.135e-03    -1.746e-02  /
#      CHEB/ -2.334e-03   2.732e-03    1.538e-03    1.176e-04    -2.390e-04  /
#      CHEB/ -1.135e-04   -8.977e-03   -9.393e-03   -2.735e-03   2.580e-04   /
#      CHEB/ 4.938e-04    2.680e-04    6.108e-05    -4.192e-05   1.886e-03   /
#      CHEB/ -5.221e-03   -3.529e-03   -8.967e-04   2.232e-04    3.424e-04   /
#      CHEB/ 1.092e-04    -4.420e-05   -1.732e-02   7.514e-03    9.759e-04   /
#      CHEB/ -1.268e-03   -8.181e-04   -3.207e-05   1.882e-04    7.664e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ 5.033e+00    3.614e-01    -3.262e-01   -6.122e-02   2.190e-03   /
#      CHEB/ 8.226e-03    1.853e-03    -9.101e-04   5.193e+00    1.169e+00   /
#      CHEB/ 8.375e-02    -1.232e-02   -1.552e-02   -6.455e-03   6.714e-04   /
#      CHEB/ 1.622e-03    -8.425e-01   3.237e-01    9.653e-02    1.025e-02   /
#      CHEB/ -4.157e-03   -3.586e-03   -1.230e-03   1.598e-04    -3.724e-01  /
#      CHEB/ 3.300e-02    4.554e-02    1.352e-02    9.165e-04    -1.308e-03  /
#      CHEB/ -8.627e-04   -2.242e-04   -9.408e-02   -2.905e-03   1.293e-02   /
#      CHEB/ 6.244e-03    1.766e-03    3.930e-05    -3.351e-04   -2.105e-04  /
#      CHEB/ -1.607e-02   1.896e-03    4.941e-03    1.933e-03    6.424e-04   /
#      CHEB/ 2.267e-04    -8.238e-06   -8.070e-05   -1.285e-02   -3.567e-03  /
#      CHEB/ 2.353e-03    1.177e-03    1.670e-04    5.006e-05    3.964e-05   /
#      CHEB/ -2.584e-06   -1.122e-02   -9.042e-03   -6.835e-04   7.829e-04   /
#      CHEB/ 2.427e-04    2.702e-05    9.900e-06    3.549e-06    -6.576e-03  /
#      CHEB/ -8.704e-03   -2.489e-03   2.481e-04    2.883e-04    5.232e-05   /
#      CHEB/ -1.244e-05   -6.524e-06   -1.797e-03   -4.134e-03   -1.837e-03  /
#      CHEB/ -2.110e-04   5.837e-05    3.041e-05    1.301e-05    3.776e-06   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.22200e+01, -7.62600e-02, -2.91800e-01, -4.49600e-02,  1.31300e-02,  5.78000e-03, -1.08100e-03, -9.47600e-04],
                           [ 1.48100e+01,  1.21400e+00,  5.73200e-02, -2.03100e-02, -1.78000e-02, -2.08900e-03,  2.23300e-03,  7.33200e-04],
                           [-5.94100e-02,  5.67700e-01,  6.18400e-02,  5.73600e-03, -8.37800e-03, -4.10200e-03,  2.23200e-04,  7.69000e-04],
                           [-3.28400e-01,  2.22500e-01,  5.09400e-02,  1.79100e-03, -4.10000e-03, -9.71100e-04,  4.71800e-05,  8.65500e-05],
                           [-1.59900e-01,  2.27200e-03,  2.39100e-02,  8.22800e-03,  8.02200e-05, -9.18800e-04, -4.07600e-04, -1.07400e-05],
                           [-8.53700e-02, -3.82600e-02,  3.28800e-03,  6.30700e-03,  2.45000e-03, -4.31700e-04, -6.37800e-04, -9.50600e-05],
                           [-3.35800e-02, -2.64000e-02,  1.20400e-03,  2.04700e-03,  1.34100e-03,  9.97400e-05, -2.41500e-04, -1.09600e-04],
                           [-5.91700e-03, -1.43000e-02,  6.70400e-04, -1.13500e-05,  4.16200e-04,  2.80700e-04,  1.48700e-05, -7.94600e-05],
                           [ 1.39900e-02, -1.14800e-02, -5.06200e-04,  1.49200e-05,  1.00100e-04,  1.09300e-04,  5.80700e-05, -1.28800e-05],
                           [ 1.86900e-02,  3.51900e-03,  4.44600e-04, -1.43900e-03, -5.83800e-04,  1.97500e-04,  1.98500e-04,  3.93200e-06]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.12400e+00, -1.26200e+00, -3.40000e-01, -6.46300e-02,  6.17200e-03,  7.36700e-03,  5.57300e-04, -8.99300e-04],
                           [ 7.89800e+00,  2.08300e+00, -2.66300e-02, -1.90500e-02, -1.37500e-02, -4.60800e-03,  1.00900e-03,  1.09200e-03],
                           [ 9.58200e-02,  8.33400e-01,  4.60700e-02, -7.12800e-03, -5.06900e-03, -2.36600e-03, -4.21300e-04,  2.94100e-04],
                           [-1.47400e-01,  1.82400e-01,  6.67000e-02, -4.51300e-03, -6.92600e-03, -4.29400e-04,  5.07800e-04,  1.19300e-04],
                           [ 3.78900e-02, -3.65100e-02,  4.05300e-02,  2.26200e-03, -2.88200e-03, -3.21400e-04, -7.64600e-05, -4.89000e-05],
                           [ 3.54100e-02, -6.14300e-02,  2.42000e-02,  4.40200e-03, -5.60300e-04, -3.48700e-04, -1.97200e-04, -1.19500e-04],
                           [ 1.15200e-02, -4.20600e-02,  1.22600e-02,  4.90300e-03, -1.36900e-04, -6.20800e-04,  7.91800e-06,  3.20500e-05],
                           [-2.38200e-03, -1.90100e-02,  2.45900e-04,  3.26000e-03,  3.78900e-04, -5.08600e-04,  3.44900e-05,  8.93500e-05],
                           [ 4.81100e-03, -5.05900e-03, -5.45700e-03,  1.71100e-03,  7.61200e-04, -2.99600e-04, -1.10400e-04,  5.45700e-05],
                           [ 3.11500e-03,  1.18100e-02, -2.19100e-03, -1.86800e-04, -1.81500e-04, -1.14300e-04,  1.31200e-05,  4.73100e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.46000e+00,  1.06000e+00, -2.27800e-01, -1.71700e-02,  1.25100e-02,  1.51500e-03, -1.48800e-03, -2.18000e-04],
                           [ 8.49500e+00,  6.69600e-01,  1.22700e-03, -3.40800e-02, -9.52400e-03,  2.02300e-03,  1.33200e-03, -9.34000e-07],
                           [ 7.63500e-02,  3.99800e-02,  1.19700e-01, -5.20600e-03, -1.74900e-02, -2.08800e-03,  2.22600e-03,  5.20000e-04],
                           [-3.50100e-01,  1.51500e-01,  1.98400e-02,  2.82200e-03, -3.53600e-03, -2.10100e-03, -1.14000e-04,  2.87500e-04],
                           [-4.04700e-02,  1.07200e-02,  1.45100e-02,  8.79700e-03,  3.68000e-04, -2.06500e-03, -7.77600e-04,  2.06700e-04],
                           [ 2.84600e-03, -4.19500e-02,  6.65500e-03,  8.28800e-03,  2.19200e-03, -1.20400e-03, -7.91900e-04, -4.18700e-07],
                           [-6.91000e-04, -8.00600e-03, -5.88400e-03,  3.20000e-03,  2.44100e-03,  1.87000e-04, -4.98600e-04, -2.17500e-04],
                           [ 2.30800e-03, -3.36100e-03, -3.12700e-03, -2.16000e-04,  1.20600e-03,  6.54700e-04, -1.05700e-04, -1.94800e-04],
                           [-4.23100e-04, -1.10100e-03, -1.04800e-04, -1.21100e-03,  1.35300e-04,  4.85900e-04,  1.47500e-04, -8.11100e-05],
                           [-9.51000e-03,  1.05900e-02, -2.92800e-04, -1.79900e-03, -4.01500e-04,  4.22200e-04,  2.18000e-04, -3.61000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.38900e+00, -2.63800e-01, -5.08900e-01, -1.20000e-01,  9.79200e-03,  1.56200e-02,  2.07500e-03, -1.97100e-03],
                           [ 5.18500e+00,  1.49700e+00,  1.57300e-01,  4.09500e-03, -2.89300e-02, -1.19500e-02,  1.36500e-03,  2.60800e-03],
                           [-8.83900e-02,  5.61000e-01,  1.21300e-01,  1.98600e-02, -7.91500e-03, -6.77800e-03, -1.64800e-03,  5.99100e-04],
                           [-2.10300e-01,  1.07400e-01,  7.94700e-02,  1.39200e-02, -3.33300e-03, -2.22700e-03, -5.56600e-04, -7.71500e-05],
                           [-1.31000e-02, -4.39300e-02,  2.44200e-02,  1.12600e-02,  2.46700e-03, -6.72900e-04, -7.74900e-04, -2.50300e-04],
                           [ 1.36600e-02, -4.21700e-02,  2.05500e-03,  5.68800e-03,  3.48900e-03,  1.62900e-04, -6.18800e-04, -2.60300e-04],
                           [-3.72900e-03, -1.81500e-02, -6.79700e-04,  2.04700e-03,  1.61300e-03,  3.27200e-04, -1.33100e-04, -1.19300e-04],
                           [-9.76200e-03, -6.46500e-03, -2.75800e-03,  2.84300e-04,  4.97600e-04,  3.62900e-04,  1.12000e-04, -4.72100e-05],
                           [-8.20600e-04, -4.66600e-03, -4.26500e-03, -1.13200e-04,  3.29700e-04,  2.24800e-04,  5.76100e-05, -1.60300e-05],
                           [ 3.76400e-03,  8.86300e-03, -1.50100e-04, -1.44000e-03, -7.77600e-04,  1.13900e-04,  2.22200e-04,  4.74500e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.15400e+00, -1.31700e+00, -3.11400e-01, -6.15800e-02, -1.55100e-03,  6.16700e-03,  2.10100e-03, -3.32600e-04],
                           [ 1.90700e+00,  1.09900e+00,  1.10300e-01, -1.94800e-03, -6.34700e-03, -4.47800e-03, -1.33000e-03,  3.21200e-04],
                           [ 4.41400e-01,  1.90400e-01,  1.18200e-01,  1.47200e-02, -7.48300e-03, -3.76700e-03, -1.34800e-04,  4.80200e-04],
                           [ 1.69000e-01, -1.39100e-02,  4.12800e-02,  1.25000e-02, -2.25300e-03, -2.15700e-03, -1.86400e-04,  2.72000e-04],
                           [ 8.31200e-02, -1.90600e-02, -2.15300e-04,  6.25100e-03,  2.48600e-03, -1.58100e-04, -5.72100e-04, -2.21200e-04],
                           [ 1.91800e-02, -1.31500e-02, -6.69200e-03,  3.61100e-03,  3.23200e-03,  4.69700e-04, -5.14800e-04, -3.01500e-04],
                           [-3.21700e-03, -9.41600e-03, -4.32200e-03,  1.09500e-03,  1.71000e-03,  4.94800e-04, -1.27800e-04, -1.43900e-04],
                           [-5.72800e-03, -4.64900e-03, -2.72000e-03, -1.05600e-03,  2.31900e-04,  4.13000e-04,  1.63200e-04, -1.83900e-05],
                           [ 4.59000e-03, -2.14000e-03, -2.28100e-03, -1.49700e-03, -1.93400e-04,  3.05100e-04,  1.80100e-04,  1.77400e-06],
                           [ 3.03700e-03,  8.59000e-03,  2.41000e-03, -1.07100e-03, -1.03700e-03, -1.59100e-04,  1.75500e-04,  1.04400e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.24500e+00, -5.96700e-01, -2.30300e-01, -1.23200e-02,  7.14500e-03,  1.09200e-03, -4.92600e-04, -1.68000e-04],
                           [ 1.16300e+01,  1.47300e+00, -3.74900e-02, -5.55400e-02, -3.26100e-03,  3.49100e-03,  5.20400e-04, -2.43500e-04],
                           [ 3.16300e-01,  5.05200e-01,  9.10000e-02, -2.98700e-03, -1.50100e-02, -2.29500e-03,  1.66900e-03,  5.62600e-04],
                           [-4.59600e-01,  2.56400e-01,  3.83500e-02,  9.30100e-03, -4.78000e-03, -2.82100e-03,  1.80400e-04,  4.46300e-04],
                           [-3.11700e-01,  1.08600e-01,  1.31800e-02,  4.37600e-03,  1.01100e-03, -7.83100e-04, -5.69100e-04,  9.25700e-07],
                           [-1.14300e-01, -4.08300e-03,  5.90600e-03,  5.08700e-03,  1.70900e-03, -3.19600e-04, -5.48600e-04, -7.49000e-05],
                           [-3.90800e-02, -2.34600e-02, -9.55600e-05,  3.79100e-03,  1.17200e-03, -8.22400e-05, -2.85900e-04, -7.77000e-05],
                           [-1.95700e-02, -6.90800e-03, -1.93400e-03,  8.14200e-04,  4.20000e-04,  1.79200e-04, -1.49100e-05, -7.05600e-05],
                           [ 1.53000e-04, -1.82800e-03,  2.68600e-04, -7.67200e-04, -2.38200e-04,  2.42800e-04,  1.20300e-04, -3.71400e-05],
                           [ 1.64300e-02,  2.96100e-03,  2.67200e-04, -1.22800e-03, -3.42600e-04,  2.05600e-04,  1.14800e-04, -1.06000e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.40400e+00, -1.59500e+00, -3.32100e-01, -4.62400e-02,  1.08500e-02,  4.52700e-03, -5.68600e-04, -5.61200e-04],
                           [ 5.97600e+00,  2.09700e+00, -1.78200e-02, -4.55900e-02, -1.64600e-02,  6.38300e-04,  2.04500e-03,  3.00600e-04],
                           [ 8.56500e-02,  8.97200e-01,  2.39900e-02,  3.38100e-03, -6.29600e-03, -4.85200e-03, -2.48200e-05,  8.43000e-04],
                           [-3.83800e-01,  3.30600e-01,  4.12800e-02, -7.59200e-03, -3.79900e-03,  1.07400e-04,  2.12100e-05, -4.93600e-05],
                           [-3.79600e-02,  1.82900e-02,  3.17800e-02,  2.01600e-03, -2.94900e-03,  1.44500e-05,  6.73600e-05, -9.79800e-05],
                           [ 2.60700e-02, -5.14200e-02,  1.71500e-02,  5.11500e-03, -4.79400e-04, -3.49900e-04, -2.65500e-04, -6.36100e-05],
                           [ 1.07100e-02, -3.90400e-02,  1.37700e-02,  2.53600e-03, -5.13900e-04, -1.10800e-04, -2.42000e-05, -4.40000e-05],
                           [ 6.12800e-04, -2.70700e-02,  7.49700e-03,  1.52600e-03, -3.56200e-04, -1.63600e-04,  1.03200e-04,  2.66600e-05],
                           [ 8.12600e-03, -1.72300e-02,  1.35600e-03,  1.20900e-03,  6.24400e-05, -3.25900e-04,  3.71400e-05,  7.97100e-05],
                           [ 7.40100e-03,  3.50900e-03,  3.60700e-04, -8.08700e-04, -1.47800e-04, -1.12700e-04,  5.21200e-05,  5.14800e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.31800e+00,  6.18900e-01, -1.31900e-01,  4.42900e-03, -4.28400e-04, -1.45400e-04,  2.52400e-04,  5.17600e-05],
                           [ 3.77100e+00,  8.15400e-01, -8.68900e-02, -3.23800e-02,  2.24600e-03,  1.02100e-03,  5.92600e-05,  9.01000e-05],
                           [-3.91700e-01,  3.59800e-01,  3.38400e-02, -2.93300e-02, -5.63500e-03,  1.69100e-03,  5.16600e-04, -3.65300e-05],
                           [-2.06500e-01,  1.14300e-01,  4.99800e-02, -7.26500e-03, -7.65400e-03, -4.43800e-04,  7.11500e-04,  1.45800e-04],
                           [-6.93700e-02, -5.18900e-04,  3.49800e-02,  5.74200e-03, -4.56000e-03, -1.79200e-03,  2.17300e-04,  2.60300e-04],
                           [-7.63300e-03, -3.44700e-02,  1.53000e-02,  9.24000e-03, -1.02200e-03, -1.73200e-03, -2.65700e-04,  1.75000e-04],
                           [ 7.09300e-03, -2.53400e-02,  6.20300e-04,  7.00000e-03,  1.24800e-03, -9.87400e-04, -4.50400e-04,  2.95600e-05],
                           [ 3.75700e-03, -8.47400e-03, -4.67700e-03,  2.86600e-03,  1.78400e-03, -1.46200e-04, -3.63600e-04, -8.23000e-05],
                           [-1.71600e-03,  2.06700e-03, -3.85800e-03, -3.50800e-04,  1.28200e-03,  3.68000e-04, -1.72600e-04, -1.16000e-04],
                           [-5.60600e-03,  7.78900e-03, -2.98700e-03, -1.22900e-03,  6.21600e-04,  3.99000e-04, -1.42200e-05, -7.67400e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.45500e+00, -5.22600e-01, -5.17600e-01, -1.03800e-01,  1.42900e-02,  1.27900e-02,  1.04100e-03, -1.43700e-03],
                           [ 3.29600e+00,  1.49300e+00,  1.49500e-01, -2.07600e-02, -3.10600e-02, -6.40200e-03,  2.58600e-03,  1.63600e-03],
                           [-1.40400e-01,  6.19200e-01,  9.98400e-02,  2.21100e-02, -9.31000e-03, -8.17200e-03, -1.06800e-03,  1.09900e-03],
                           [-3.91000e-01,  2.22300e-01,  6.82100e-02,  9.82800e-03, -2.81900e-03, -1.86300e-03, -7.79300e-04, -1.34200e-04],
                           [-9.25200e-02,  9.02400e-04,  2.97200e-02,  1.03100e-02,  1.17700e-03, -6.58100e-04, -6.35100e-04, -2.32800e-04],
                           [ 8.19800e-04, -4.32700e-02,  5.93400e-03,  7.23500e-03,  2.79200e-03, -2.75600e-04, -6.01900e-04, -1.49500e-04],
                           [-5.65300e-03, -2.22100e-02,  1.82100e-03,  1.87600e-03,  1.46300e-03,  2.15300e-04, -1.82500e-04, -1.05900e-04],
                           [-1.17300e-02, -1.01600e-02,  9.35800e-04, -2.45500e-04,  4.31700e-04,  3.35600e-04,  4.74100e-05, -6.57800e-05],
                           [-2.75000e-03, -9.63200e-03, -7.24400e-04,  1.63500e-04,  6.52800e-05,  9.25900e-05,  8.70200e-05, -1.85700e-06],
                           [ 3.40100e-03,  5.48700e-03, -4.22500e-05, -1.38500e-03, -5.13300e-04,  1.85900e-04,  1.74900e-04,  1.00300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.12900e+00, -1.47100e+00, -3.13000e-01, -5.99500e-02, -2.18300e-04,  6.75100e-03,  1.98700e-03, -5.06700e-04],
                           [ 8.73100e-01,  1.11500e+00,  8.28100e-02, -3.23800e-03, -5.83200e-03, -4.65200e-03, -1.29000e-03,  4.47700e-04],
                           [ 9.24400e-02,  2.96400e-01,  1.18700e-01,  8.50800e-03, -8.94700e-03, -3.56000e-03,  1.28600e-04,  5.41400e-04],
                           [ 4.56100e-02,  2.55000e-02,  5.36200e-02,  1.08500e-02, -3.58500e-03, -2.15100e-03,  2.15300e-05,  3.12200e-04],
                           [ 5.28300e-02, -2.46200e-02,  6.58800e-03,  7.16000e-03,  2.05800e-03, -3.54500e-04, -5.75300e-04, -1.80700e-04],
                           [ 1.94500e-02, -2.35200e-02, -4.48100e-03,  4.79500e-03,  3.02000e-03,  1.82100e-04, -5.89900e-04, -2.63100e-04],
                           [-5.87500e-04, -1.42700e-02, -3.88300e-03,  2.22100e-03,  1.69700e-03,  2.60400e-04, -2.08700e-04, -1.29900e-04],
                           [-6.73200e-03, -6.51000e-03, -3.34100e-03, -3.12300e-04,  4.81900e-04,  3.48000e-04,  9.56000e-05, -3.82400e-05],
                           [ 3.11400e-03, -3.11600e-03, -3.32600e-03, -1.29100e-03,  1.04600e-04,  3.57500e-04,  1.37700e-04, -3.03600e-05],
                           [ 2.37000e-03,  8.48300e-03,  1.53700e-03, -1.35100e-03, -9.09400e-04, -5.82400e-05,  1.89500e-04,  8.60900e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.11500e+01, -1.12200e+00, -8.40400e-02, -9.51000e-03,  5.52900e-04,  5.82900e-04,  4.31700e-05, -1.40400e-05],
                           [ 1.53200e+01,  1.45500e+00, -1.17800e-01, -2.04200e-02,  1.21500e-03,  9.28900e-04,  1.45000e-04, -3.16900e-05],
                           [-1.55700e-01,  8.28700e-01, -3.14100e-02, -1.75100e-02,  4.10400e-04,  6.61600e-04,  2.03200e-04, -2.27300e-05],
                           [-4.45100e-01,  3.24100e-01,  1.08400e-02, -8.73900e-03, -9.24000e-04,  5.42600e-04,  2.21800e-04, -5.72600e-06],
                           [-1.68800e-01,  8.98100e-02,  1.29600e-02, -2.50900e-03, -1.63200e-03,  4.12400e-04,  2.42900e-04,  1.11700e-05],
                           [-1.15400e-01,  1.89900e-02,  8.94800e-03, -6.82800e-04, -1.88400e-03,  1.67900e-04,  2.53600e-04,  3.52600e-05],
                           [-2.66100e-02, -1.79800e-03,  7.47500e-03,  4.97200e-04, -1.79600e-03, -1.51900e-04,  1.97100e-04,  6.19600e-05],
                           [-1.26200e-02, -1.06800e-02,  4.60600e-03,  1.64400e-03, -1.14800e-03, -3.59800e-04,  7.73900e-05,  6.83500e-05],
                           [ 1.21800e-02, -1.17900e-02,  1.04800e-03,  1.62600e-03, -3.60600e-04, -3.25700e-04, -3.10300e-05,  4.75500e-05],
                           [ 1.69200e-02, -8.42800e-03, -5.60400e-04,  7.97800e-04,  4.70800e-05, -1.66700e-04, -7.24900e-05,  1.77400e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.06000e+00,  3.87900e-01, -8.38100e-02, -2.22500e-03,  7.89000e-04,  5.46600e-04,  1.09200e-04, -1.37500e-05],
                           [ 5.01800e+00,  6.71600e-01, -1.28300e-01, -1.17000e-02,  2.03000e-03,  1.06900e-03,  2.29500e-04, -2.49700e-05],
                           [-1.66000e-01,  4.33000e-01, -4.63100e-02, -2.25400e-02,  1.30000e-03,  1.24600e-03,  2.40400e-04, -1.58800e-05],
                           [-2.90000e-01,  1.99400e-01,  1.73700e-02, -2.21700e-02, -1.91600e-03,  1.39700e-03,  3.22800e-04, -9.52600e-06],
                           [-7.22000e-02,  5.28700e-02,  3.76900e-02, -1.12300e-02, -4.88800e-03,  8.45400e-04,  4.83900e-04,  1.47700e-05],
                           [-2.15800e-02, -7.31000e-03,  2.88800e-02, -3.69900e-05, -4.96000e-03, -2.73800e-04,  5.18200e-04,  8.31500e-05],
                           [-2.45400e-04, -1.84800e-02,  1.34000e-02,  5.11100e-03, -2.75100e-03, -1.07900e-03,  2.90400e-04,  1.53600e-04],
                           [ 4.29400e-03, -1.29300e-02,  2.97700e-03,  4.95600e-03, -4.44400e-04, -1.09500e-03, -4.21200e-05,  1.51900e-04],
                           [ 2.37900e-03, -6.05900e-03, -1.24900e-03,  2.87000e-03,  7.02200e-04, -6.07900e-04, -2.37200e-04,  7.30400e-05],
                           [ 9.37300e-04, -1.89900e-03, -1.94800e-03,  1.09400e-03,  8.13800e-04, -1.28700e-04, -2.26400e-04, -1.55200e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.40300e+01, -1.26800e+00, -3.44000e-01, -6.50100e-02,  5.15400e-03,  7.73500e-03,  8.64100e-04, -9.22900e-04],
                           [ 1.41100e+01,  2.01400e+00, -3.35500e-02, -1.53800e-02, -1.15000e-02, -4.97500e-03,  4.85600e-04,  1.07500e-03],
                           [-5.47200e-03,  8.41200e-01,  5.06400e-02, -9.94300e-03, -5.73800e-03, -2.12700e-03, -1.74000e-04,  2.97700e-04],
                           [-2.98400e-01,  2.09100e-01,  6.49300e-02, -5.18900e-03, -6.59700e-03, -5.13700e-04,  4.78800e-04,  1.56300e-04],
                           [ 2.76300e-02, -1.54000e-02,  3.74200e-02,  1.44600e-03, -2.45100e-03, -1.67800e-04, -1.26000e-04, -8.07400e-05],
                           [ 4.38200e-02, -5.33300e-02,  2.28700e-02,  3.89600e-03, -6.36000e-04, -2.26500e-04, -1.79200e-04, -1.35500e-04],
                           [ 4.08600e-02, -4.15600e-02,  1.24900e-02,  4.69000e-03, -3.83200e-04, -5.47700e-04,  2.94200e-05,  2.16800e-05],
                           [-5.56600e-03, -2.18200e-02,  1.86000e-03,  3.09300e-03,  1.01700e-04, -4.68300e-04,  7.12100e-05,  8.51100e-05],
                           [ 8.41300e-03, -8.60500e-03, -3.92100e-03,  1.57900e-03,  5.90300e-04, -2.72600e-04, -7.53100e-05,  5.08100e-05],
                           [-1.33900e-02,  9.19400e-03, -1.21500e-03, -1.51200e-04, -2.81700e-04, -1.71100e-04,  3.67300e-05,  6.61600e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.27600e+00, -1.33000e+00, -3.34900e-01, -7.19900e-02,  2.30800e-03,  8.74400e-03,  1.92500e-03, -8.84200e-04],
                           [ 5.56200e+00,  1.92300e+00, -3.64800e-02, -1.21300e-02, -1.18600e-02, -6.17000e-03,  2.76500e-04,  1.42900e-03],
                           [-1.67900e-01,  8.49500e-01,  3.35700e-02, -3.88900e-03, -2.07500e-03, -2.59200e-03, -1.10600e-03,  8.20500e-05],
                           [-3.25600e-01,  2.11800e-01,  4.60200e-02,  6.70600e-04, -9.88400e-04, -6.15200e-05, -5.29500e-04, -2.82300e-04],
                           [-2.15800e-02,  1.45100e-02,  3.05900e-02, -4.58300e-04, -1.61800e-03,  8.13100e-04,  1.07100e-04, -2.22600e-04],
                           [ 9.89900e-04, -1.48000e-02,  2.35400e-02, -1.16400e-03, -2.44100e-03,  3.66400e-04,  4.12200e-04, -2.35300e-05],
                           [ 1.93900e-02, -1.95800e-02,  1.61600e-02,  1.24600e-03, -1.91800e-03, -3.76600e-04,  3.05300e-04,  1.14500e-04],
                           [-7.10900e-03, -1.92900e-02,  5.70400e-03,  2.47900e-03, -4.83500e-04, -5.94900e-04,  5.81500e-05,  1.19500e-04],
                           [ 2.00000e-03, -1.31400e-02, -1.16700e-03,  1.73800e-03,  3.87300e-04, -3.88800e-04, -9.39300e-05,  5.85900e-05],
                           [ 4.09400e-03, -4.84600e-03, -2.24000e-03,  6.65300e-04,  3.44300e-04, -1.78700e-04, -9.22300e-05,  1.88800e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.28800e+00, -2.38900e+00, -2.11300e-01,  3.25100e-04, -1.80200e-04,  5.97600e-04,  7.48200e-05,  1.51600e-05],
                           [ 2.16000e+00,  1.74000e+00, -6.44800e-02, -3.78400e-02,  2.77800e-05,  7.95000e-04,  4.95500e-04,  1.63000e-05],
                           [ 4.01900e-01,  4.52800e-01,  5.33400e-02, -1.95600e-02, -1.56300e-03,  7.79300e-04,  2.27800e-04,  7.07600e-05],
                           [ 6.83500e-02,  3.44700e-02,  4.52600e-02, -1.13200e-02, -3.68900e-03,  1.31900e-03,  4.18200e-04,  5.87000e-06],
                           [ 1.03800e-01, -1.37300e-02,  3.31200e-02, -2.02700e-03, -6.36100e-03,  6.63100e-05,  7.20100e-04,  9.82800e-05],
                           [ 2.47100e-02, -1.54000e-02,  2.11800e-02,  6.00800e-03, -4.19700e-03, -1.53200e-03,  4.27000e-04,  2.26800e-04],
                           [ 2.24200e-02, -1.51600e-02,  4.59800e-03,  7.81800e-03, -7.10400e-04, -1.67000e-03, -9.24900e-05,  2.21300e-04],
                           [-6.23000e-03, -1.08900e-02, -3.82600e-03,  4.23100e-03,  1.30500e-03, -9.58100e-04, -3.82900e-04,  1.05500e-04],
                           [ 2.63000e-03, -3.15300e-03, -4.93400e-03,  1.01400e-03,  1.44300e-03, -1.98100e-04, -3.81500e-04, -2.71100e-05],
                           [ 1.31000e-03,  3.00500e-04, -2.57200e-03, -4.59100e-04,  8.71500e-04,  2.04700e-04, -2.14000e-04, -9.24900e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.26700e+00,  4.29000e-01, -2.37200e-02, -4.48300e-03, -2.13700e-05, -3.23400e-06,  1.74100e-06,  3.57700e-07],
                           [ 1.34900e+01,  7.41300e-01, -3.22700e-02, -7.82600e-03, -2.87500e-04, -1.93600e-05,  4.25800e-06,  5.05000e-07],
                           [-5.13600e-01,  4.74000e-01, -2.99200e-03, -4.32700e-03, -7.22300e-04, -6.85700e-05,  4.12900e-06,  6.79600e-08],
                           [-4.18600e-01,  2.17100e-01,  1.39100e-02,  2.23900e-04, -7.67900e-04, -1.35000e-04, -3.80000e-06, -4.56700e-07],
                           [-2.21200e-01,  6.45300e-02,  1.25400e-02,  2.96500e-03, -2.99300e-04, -1.39300e-04, -1.87500e-05, -1.99700e-06],
                           [-9.99900e-02,  6.52300e-03,  4.89200e-03,  2.76800e-03,  1.80300e-04, -5.13600e-05, -2.44700e-05, -4.59100e-06],
                           [-4.05400e-02, -7.15200e-03,  5.62000e-04,  1.28100e-03,  2.61500e-04,  4.39600e-05, -1.14600e-05, -5.39300e-06],
                           [-1.06900e-02, -9.65200e-03, -2.21600e-04,  3.21500e-04,  8.62700e-05,  6.38400e-05,  5.66300e-06, -2.66400e-06],
                           [ 4.54300e-03, -9.94000e-03, -2.74700e-04,  1.13600e-04, -2.84900e-05,  2.93800e-05,  9.66400e-06,  7.48900e-07],
                           [ 1.03400e-02, -8.29000e-03, -5.23800e-04,  8.28800e-05, -1.65000e-05,  4.01400e-06,  3.34700e-06,  1.52900e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.02600e+00,  4.02300e-01, -8.80000e-02, -1.53800e-03,  5.44400e-04,  6.27700e-04,  1.04600e-04, -1.28700e-05],
                           [ 5.86300e+00,  6.87300e-01, -1.30300e-01, -1.25300e-02,  2.18100e-03,  1.05300e-03,  2.61300e-04, -2.94700e-05],
                           [-3.57900e-01,  4.30100e-01, -4.13000e-02, -2.45900e-02,  1.47200e-03,  1.26100e-03,  2.54900e-04, -1.20600e-05],
                           [-2.08100e-01,  1.88800e-01,  2.26500e-02, -2.27700e-02, -2.32000e-03,  1.48300e-03,  3.37900e-04, -6.59000e-06],
                           [-7.83200e-02,  4.45600e-02,  3.94500e-02, -1.01600e-02, -5.44800e-03,  8.20200e-04,  5.27800e-04,  1.75200e-05],
                           [-2.06600e-02, -1.10000e-02,  2.80700e-02,  1.25500e-03, -5.11300e-03, -4.41300e-04,  5.50400e-04,  9.72400e-05],
                           [-1.49200e-03, -1.89200e-02,  1.19000e-02,  5.79900e-03, -2.55200e-03, -1.22300e-03,  2.68600e-04,  1.73200e-04],
                           [ 1.99900e-03, -1.20900e-02,  1.88700e-03,  5.03100e-03, -1.76100e-04, -1.12900e-03, -9.09300e-05,  1.58500e-04],
                           [ 1.26700e-03, -5.04900e-03, -1.78400e-03,  2.68900e-03,  8.59300e-04, -5.65900e-04, -2.69500e-04,  6.39700e-05],
                           [ 2.94600e-04, -1.17300e-03, -2.09000e-03,  8.89800e-04,  8.60800e-04, -7.99300e-05, -2.29800e-04, -2.76000e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.60500e+00,  1.03100e-01, -2.83100e-01, -5.44000e-02,  9.78500e-03,  7.11600e-03, -3.02900e-04, -1.13000e-03],
                           [ 1.24400e+01,  1.25300e+00,  6.50900e-02, -6.76200e-03, -1.65900e-02, -4.89400e-03,  1.47500e-03,  1.16600e-03],
                           [-2.35100e-01,  5.43000e-01,  7.27100e-02,  5.53400e-03, -6.96000e-03, -3.42500e-03, -2.22600e-04,  5.03500e-04],
                           [-3.35500e-01,  1.25000e-01,  5.85700e-02,  6.03300e-03, -4.29100e-03, -1.30800e-03,  1.47700e-04,  1.25800e-04],
                           [-1.74000e-02, -4.58800e-02,  1.96600e-02,  8.62600e-03,  1.20500e-03, -7.71100e-04, -5.39400e-04, -6.52200e-05],
                           [ 6.70600e-02, -5.67700e-02,  1.23300e-03,  5.48700e-03,  2.91400e-03, -1.68100e-04, -6.40500e-04, -1.68400e-04],
                           [ 2.85900e-02, -2.96100e-02, -4.06100e-04,  1.79700e-03,  1.54100e-03,  2.00900e-04, -2.17100e-04, -1.25400e-04],
                           [-1.13000e-03, -1.19200e-02, -1.54900e-03, -1.72000e-05,  4.54800e-04,  3.44700e-04,  7.18800e-05, -7.54200e-05],
                           [ 8.93500e-04, -5.85900e-03, -3.34200e-03, -1.77500e-04,  2.33500e-04,  1.84000e-04,  6.49300e-05, -1.52300e-05],
                           [-1.65400e-02,  9.20100e-03, -5.88800e-04, -1.50700e-03, -7.31000e-04,  1.52200e-04,  2.27300e-04,  3.32000e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.30600e+00,  1.48000e-01, -2.60500e-01, -6.96300e-02,  7.04300e-04,  8.32600e-03,  2.18300e-03, -7.85200e-04],
                           [ 3.82900e+00,  1.13900e+00,  5.10500e-02, -4.58600e-05, -1.35800e-02, -6.65900e-03,  2.36200e-04,  1.45100e-03],
                           [-4.18500e-01,  5.27600e-01,  5.23800e-02,  9.30800e-03, -2.79200e-03, -3.29700e-03, -1.21600e-03,  1.27500e-04],
                           [-3.43700e-01,  1.28400e-01,  4.50300e-02,  1.10700e-02, -6.07300e-05, -1.24300e-03, -7.81400e-04, -1.88900e-04],
                           [-6.90400e-02, -1.63000e-02,  2.13300e-02,  7.91500e-03,  1.23700e-03, -1.91200e-04, -3.61600e-04, -1.90800e-04],
                           [ 1.96300e-02, -2.64100e-02,  6.94300e-03,  2.58900e-03,  1.06200e-03,  2.32600e-04, -6.71500e-05, -9.73900e-05],
                           [ 5.49500e-03, -1.48600e-02,  3.36700e-03,  1.41400e-05,  3.16200e-04,  1.97000e-04,  5.63100e-05, -1.62200e-05],
                           [-3.74300e-03, -1.13900e-02,  1.28200e-03,  5.46400e-05,  5.59000e-05,  4.69200e-05,  4.43200e-05,  9.14500e-06],
                           [-6.26100e-03, -9.81700e-03, -1.36300e-03,  3.39000e-04,  2.06200e-04,  6.77300e-06, -6.84700e-06, -2.01200e-06],
                           [-9.05700e-04, -4.97800e-03, -2.05000e-03,  3.68600e-05,  1.14600e-04,  1.82000e-05,  5.42000e-06,  1.27200e-06]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.26000e+00, -1.04000e+00, -1.01300e-01,  1.02900e-03,  4.23300e-04, -2.33600e-04, -2.23800e-05,  1.19300e-05],
                           [ 9.75600e-01,  9.84200e-01,  2.13200e-02, -1.86400e-02, -1.54500e-03,  4.03900e-04,  2.29700e-05, -2.63800e-05],
                           [ 8.60600e-02,  1.56500e-01,  6.67800e-02,  4.77400e-03, -2.17200e-03, -5.02300e-04,  2.83100e-05,  1.83400e-05],
                           [ 3.54000e-02, -6.37800e-02,  1.87500e-02,  8.92600e-03,  1.14900e-03, -2.29800e-04, -1.16800e-04, -1.32100e-05],
                           [ 6.77000e-02, -3.45300e-02, -2.41900e-03,  2.53100e-03,  1.08900e-03,  2.18000e-04, -6.87500e-06, -2.04100e-05],
                           [ 4.36000e-02, -3.32800e-03, -2.10100e-03,  2.97900e-04,  2.29800e-04,  9.60700e-05,  3.28700e-05,  3.80500e-06],
                           [ 7.12300e-03, -1.99800e-03, -1.50200e-03,  2.57900e-04,  1.75500e-04,  2.10900e-05,  1.57800e-06,  9.48800e-07],
                           [-7.63500e-04, -4.98300e-03, -2.53100e-03, -2.15900e-04,  1.81400e-04,  6.66000e-05,  9.29800e-06, -2.76600e-06],
                           [-2.60000e-03, -3.36800e-03, -2.42900e-03, -6.64600e-04,  1.61700e-05,  5.56800e-05,  2.17500e-05,  4.00700e-06],
                           [-7.04000e-04, -1.09400e-03, -1.18600e-03, -6.26700e-04, -1.09200e-04,  1.14400e-05,  1.44700e-05,  6.82100e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.30600e+00,  4.34100e-01, -5.52400e-02,  1.43400e-02,  5.09300e-03, -3.77200e-03, -1.54300e-03,  6.48700e-04],
                           [ 1.46800e+01,  1.05300e+00, -3.30400e-02, -3.71700e-02, -7.06600e-03,  5.85800e-03,  2.19400e-03, -1.02800e-03],
                           [-8.43100e-02,  3.64100e-01,  8.40900e-03,  7.29800e-03, -8.00200e-05, -2.43100e-03, -4.82900e-04,  5.00200e-04],
                           [-5.34600e-01,  1.02300e-01,  2.80900e-02,  2.18300e-03,  5.60600e-05,  4.14300e-05, -3.49100e-04, -1.19900e-04],
                           [-2.04700e-01,  2.65700e-02,  2.00300e-02,  9.02100e-04, -1.28800e-03,  1.66400e-04,  3.42400e-04,  5.38000e-07],
                           [-7.26100e-02, -4.71900e-03,  3.91000e-03,  2.47500e-03,  7.26200e-04, -2.32900e-04, -1.19400e-04,  3.60700e-05],
                           [-4.29800e-02, -7.40300e-03,  2.05400e-03,  5.43700e-04,  3.65600e-04,  1.50200e-05, -5.67300e-05, -9.03800e-06],
                           [-1.20400e-02, -8.89500e-03,  1.68300e-03, -1.05900e-04, -1.08900e-04,  1.00900e-04,  3.29200e-05, -1.91400e-05],
                           [ 1.04000e-02, -1.36900e-02, -4.77900e-04,  8.57200e-04, -1.53700e-05, -1.33700e-04,  1.85200e-05,  3.22200e-05],
                           [ 1.16400e-02, -6.88200e-03, -1.90100e-03, -2.36000e-04,  2.59100e-04,  1.23000e-04, -4.21800e-05, -3.66700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35200e+00, -8.17700e-01, -1.36700e-01, -4.39200e-03,  4.06400e-03, -1.50200e-04, -8.10100e-04, -3.20700e-05],
                           [ 7.85800e+00,  1.87000e+00, -1.23500e-01, -3.47300e-02, -4.85900e-03,  2.27800e-03,  1.79400e-03,  1.94200e-05],
                           [-1.28300e-01,  6.42700e-01,  5.15300e-03, -1.29900e-02,  7.19400e-04,  8.40800e-05, -4.44400e-04,  7.10800e-05],
                           [-3.03000e-01,  1.27400e-01,  4.25500e-02, -1.13400e-02, -3.90800e-03,  1.36800e-03,  6.63100e-04, -5.00400e-05],
                           [ 1.67200e-02, -1.20300e-02,  3.02000e-02, -3.82700e-03, -3.73600e-03,  1.68100e-04,  4.24500e-04,  1.16100e-04],
                           [ 2.96800e-02, -2.41100e-02,  2.55100e-02, -1.29900e-04, -3.60400e-03, -5.39600e-04,  3.63700e-04,  1.21300e-04],
                           [ 1.39000e-02, -2.52800e-02,  1.45600e-02,  3.99900e-03, -2.02500e-03, -1.09000e-03,  1.41700e-04,  1.59100e-04],
                           [ 1.53700e-03, -1.86500e-02,  1.94300e-03,  4.15400e-03, -4.96400e-05, -8.74200e-04, -1.35100e-04,  9.80200e-05],
                           [ 2.65600e-03, -9.86900e-03, -3.28300e-03,  2.47300e-03,  6.68600e-04, -4.95200e-04, -2.29000e-04,  4.36900e-05],
                           [-4.10000e-04, -6.82400e-04, -3.53200e-03,  5.62100e-04,  6.03300e-04, -3.83800e-05, -1.59000e-04, -3.89900e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.47100e+00,  1.11600e+00, -2.78200e-01, -1.86000e-03,  1.70000e-02, -2.02300e-03, -1.97400e-03,  5.66600e-04],
                           [ 7.71200e+00,  4.64600e-01,  8.25800e-02, -4.51300e-02, -1.66800e-02,  5.15200e-03,  2.24100e-03, -7.66500e-04],
                           [-2.70400e-01,  2.36800e-01,  6.44500e-02, -1.25300e-02, -1.20800e-02, -7.31500e-04,  1.43900e-03,  3.07900e-04],
                           [-1.85700e-01,  1.04100e-01,  3.83400e-02,  1.40800e-03, -5.28300e-03, -2.08200e-03,  1.42300e-04,  3.67200e-04],
                           [-5.87400e-02, -9.98200e-04,  1.87600e-02,  1.05900e-02, -1.08300e-03, -2.53100e-03, -4.02800e-04,  2.90300e-04],
                           [-4.12100e-03, -3.00700e-02,  3.74800e-03,  9.39200e-03,  1.81900e-03, -1.48000e-03, -7.11900e-04,  6.04300e-05],
                           [ 2.79800e-03, -1.63000e-02, -3.38500e-03,  3.55800e-03,  2.54500e-03, -3.10700e-05, -6.07600e-04, -1.61800e-04],
                           [-6.01600e-04, -2.61800e-03, -3.84700e-03, -1.94800e-04,  1.62600e-03,  6.17200e-04, -2.40700e-04, -1.97800e-04],
                           [-7.65700e-04, -2.53900e-04, -1.15900e-03, -8.42100e-04,  1.94100e-04,  5.03500e-04,  1.37100e-04, -1.05700e-04],
                           [-9.76900e-03,  1.09800e-02, -5.24400e-04, -2.31700e-03, -8.41100e-05,  5.53800e-04,  1.32100e-04, -7.00000e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.06300e-01,  2.10800e-01, -2.91100e-01, -6.18000e-02,  5.63600e-03,  7.42400e-03,  8.76200e-04, -8.77400e-04],
                           [ 5.18600e+00,  1.31800e+00,  6.73300e-02, -1.34400e-02, -2.07900e-02, -5.24100e-03,  2.13200e-03,  1.52200e-03],
                           [-2.78300e-01,  3.67900e-01,  7.35600e-02,  1.66000e-02, -1.26900e-03, -4.42200e-03, -2.00100e-03,  2.43600e-04],
                           [-3.77000e-01,  3.49700e-02,  5.48800e-02,  1.06500e-02, -1.73000e-04, -7.86800e-04, -6.18200e-04, -3.07700e-04],
                           [-3.74300e-02, -2.68800e-02,  1.64700e-02,  7.19500e-03,  1.75400e-03, -2.38800e-04, -3.35800e-04, -1.49600e-04],
                           [ 9.46000e-03, -9.11200e-03,  4.37100e-03,  1.80100e-03,  1.10300e-03,  2.17300e-04, -8.53200e-05, -8.89800e-05],
                           [-5.01000e-03, -4.78100e-03,  2.26000e-03,  7.90800e-04,  1.15000e-04,  1.05800e-04,  6.56400e-05, -1.07000e-05],
                           [-7.73900e-03, -7.14100e-03, -1.43800e-03,  7.99100e-04,  2.18400e-04,  5.40000e-05,  1.64200e-05, -5.91200e-06],
                           [-3.89000e-03, -8.67800e-03, -3.11000e-03,  5.59700e-04,  3.42600e-04, -5.28900e-06, -3.74200e-05,  7.83800e-06],
                           [-1.50500e-03, -2.44400e-03, -2.19700e-03, -5.37400e-04,  5.13900e-05,  1.38500e-04,  3.38100e-05, -2.08100e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.98000e+00, -9.15900e-01, -1.22300e-01, -1.03200e-03,  1.88600e-03,  4.20800e-05, -1.50500e-04, -6.95900e-05],
                           [ 1.77100e+00,  9.39300e-01,  5.21000e-02, -1.96300e-02, -3.92500e-03,  1.47400e-04,  2.15700e-04,  8.07200e-05],
                           [ 2.09900e-01,  6.06300e-02,  6.80100e-02,  9.00200e-03, -1.77900e-03, -6.56700e-04, -6.92700e-06,  1.74400e-05],
                           [ 4.48400e-02, -7.56600e-02,  8.52900e-03,  8.77700e-03,  1.55900e-03, -1.08800e-04, -9.37100e-05, -1.41000e-05],
                           [ 5.19100e-02, -1.56900e-02, -5.62000e-03,  1.69000e-03,  9.39900e-04,  1.40500e-04, -7.91700e-06, -2.18700e-06],
                           [ 2.63500e-02,  7.81700e-03, -1.25700e-03,  1.38000e-04,  2.56600e-04, -2.88700e-06, -1.93800e-05,  7.53000e-06],
                           [ 4.01100e-03, -1.98900e-04, -5.89900e-04,  7.72800e-05,  2.62200e-04,  4.42600e-05, -2.56900e-05, -1.01700e-05],
                           [-2.36900e-03, -5.58700e-03, -1.91600e-03, -4.18300e-04,  1.34300e-04,  1.00300e-04,  9.92500e-06, -9.83000e-06],
                           [ 1.82900e-04, -3.94400e-03, -2.01700e-03, -6.52100e-04, -3.04800e-05,  6.23500e-05,  1.45900e-05, -4.56500e-06],
                           [-6.63400e-04, -1.07600e-03, -9.61900e-04, -5.54600e-04, -1.54600e-04,  1.78800e-05,  2.47200e-05,  3.16600e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.88000e+00,  1.71200e-02, -2.74400e-01, -6.85900e-02,  1.36400e-03,  8.64600e-03,  2.21300e-03, -8.08400e-04],
                           [ 1.50200e+01,  9.55300e-01,  3.38000e-02, -3.10100e-03, -1.38000e-02, -6.18300e-03,  6.82500e-04,  1.57200e-03],
                           [-8.18100e-01,  4.69100e-01,  3.68700e-02,  4.27900e-03, -2.16400e-03, -2.80500e-03, -1.11700e-03,  1.28400e-04],
                           [-4.85400e-01,  1.76400e-01,  3.54200e-02,  6.38400e-03, -2.82000e-04, -9.74100e-04, -6.68100e-04, -1.80500e-04],
                           [-2.47700e-01,  5.24500e-02,  1.89500e-02,  5.87800e-03,  6.63600e-04, -2.66600e-04, -3.12300e-04, -1.57600e-04],
                           [-1.24100e-01,  1.68300e-02,  7.46700e-03,  2.79300e-03,  7.34100e-04,  6.64900e-05, -9.16000e-05, -7.89700e-05],
                           [-5.90900e-02,  4.67700e-03,  3.57300e-03,  7.08100e-04,  2.46100e-04,  1.19500e-04,  2.13300e-05, -1.66400e-05],
                           [-2.19000e-02, -3.25400e-03,  1.77700e-03,  2.80600e-04, -2.03200e-05,  4.27400e-05,  3.65000e-05,  7.29000e-06],
                           [-2.22700e-03, -7.34700e-03,  4.08900e-05,  3.42200e-04,  6.71700e-05, -3.46100e-06, -4.28200e-06,  1.45500e-06],
                           [ 6.63600e-03, -5.64100e-03, -4.48000e-04,  9.87200e-05,  1.25200e-05, -1.07700e-05,  3.43400e-06,  5.51000e-06]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.69900e+00, -1.33000e+00, -3.47700e-01, -6.92200e-02,  2.47600e-03,  8.84300e-03,  1.83700e-03, -9.17700e-04],
                           [ 7.38200e+00,  1.89600e+00, -3.61800e-02, -1.36000e-02, -1.18900e-02, -6.19300e-03,  4.27100e-04,  1.47300e-03],
                           [-5.48600e-01,  8.14500e-01,  3.64900e-02, -4.54600e-03, -1.57300e-03, -2.53800e-03, -1.18700e-03,  6.45200e-05],
                           [-3.66500e-01,  2.13000e-01,  4.43800e-02,  2.72500e-05, -5.22500e-04, -1.21800e-05, -5.63100e-04, -2.90400e-04],
                           [-8.34100e-02,  2.66600e-02,  2.90500e-02, -1.14200e-03, -1.34800e-03,  8.97000e-04,  8.02300e-05, -2.34000e-04],
                           [-2.31900e-03, -7.46600e-03,  2.27800e-02, -1.39000e-03, -2.39000e-03,  4.29000e-04,  4.14400e-04, -3.79300e-05],
                           [ 1.44200e-03, -1.55000e-02,  1.52100e-02,  1.23300e-03, -1.95300e-03, -3.16800e-04,  3.17900e-04,  1.03000e-04],
                           [-5.00100e-03, -1.70100e-02,  5.45100e-03,  2.28700e-03, -5.71100e-04, -5.40200e-04,  8.02000e-05,  1.13300e-04],
                           [-3.40700e-04, -1.25000e-02, -8.30100e-04,  1.59200e-03,  2.66700e-04, -3.61400e-04, -7.39200e-05,  5.96200e-05],
                           [ 1.10500e-03, -5.20000e-03, -1.78900e-03,  5.82600e-04,  2.64800e-04, -1.74600e-04, -8.04000e-05,  2.32200e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.06900e+01, -2.34900e-01, -5.19000e-01, -1.24400e-01,  7.30900e-03,  1.65100e-02,  2.94300e-03, -1.98300e-03],
                           [ 1.32400e+01,  1.38600e+00,  1.36800e-01,  8.60100e-03, -2.40600e-02, -1.24600e-02,  2.48500e-04,  2.59400e-03],
                           [-5.45500e-01,  5.53900e-01,  1.28700e-01,  1.34900e-02, -9.98300e-03, -6.07600e-03, -1.01700e-03,  6.05600e-04],
                           [-4.08300e-01,  1.28000e-01,  7.90500e-02,  1.32400e-02, -3.84300e-03, -2.48500e-03, -4.77300e-04,  2.71900e-05],
                           [-8.25800e-02, -1.62400e-02,  2.37200e-02,  1.04400e-02,  2.37300e-03, -6.36100e-04, -7.91200e-04, -2.65000e-04],
                           [ 1.85600e-02, -3.08200e-02,  3.51300e-03,  5.75900e-03,  3.13800e-03,  7.38000e-05, -6.17100e-04, -2.42700e-04],
                           [ 6.83500e-03, -1.68800e-02,  7.21300e-04,  2.47000e-03,  1.37800e-03,  1.89200e-04, -1.53400e-04, -9.77400e-05],
                           [-1.16200e-02, -8.23600e-03, -1.33100e-03,  5.25800e-04,  3.80200e-04,  2.65300e-04,  9.24700e-05, -3.43300e-05],
                           [-2.47300e-04, -6.95000e-03, -3.38500e-03, -1.45400e-04,  3.54800e-04,  2.65500e-04,  4.58600e-05, -4.27900e-05],
                           [-1.68100e-02,  6.79000e-03,  5.38100e-04, -1.19300e-03, -8.08900e-04,  3.76100e-05,  2.19300e-04,  6.40600e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.23700e+00,  1.56300e+00, -2.25000e-01, -6.45600e-02,  8.74700e-04,  8.07300e-03,  2.05500e-03, -8.02700e-04],
                           [ 4.62000e+00,  2.24200e-01,  9.38700e-02,  7.54500e-03, -1.48100e-02, -7.09000e-03,  3.55700e-04,  1.58100e-03],
                           [-2.22500e-01,  7.75000e-02,  4.07200e-02,  1.23500e-02, -1.69200e-03, -3.40800e-03, -1.40000e-03,  9.85600e-05],
                           [-1.23100e-01,  3.23000e-02,  1.95900e-02,  7.62800e-03,  1.02900e-03, -1.11200e-03, -8.70100e-04, -2.50100e-04],
                           [-5.73200e-02,  1.05400e-02,  8.36400e-03,  4.12600e-03,  1.43900e-03, -9.57300e-05, -4.03300e-04, -2.35300e-04],
                           [-2.60600e-02,  2.35000e-03,  2.63100e-03,  1.94400e-03,  9.97100e-04,  2.54400e-04, -1.02400e-04, -1.34200e-04],
                           [-1.14900e-02,  2.44000e-05,  2.37700e-04,  6.90600e-04,  4.94400e-04,  2.63400e-04,  4.22800e-05, -4.43800e-05],
                           [-3.98200e-03, -8.81600e-04, -5.31700e-04,  4.94600e-05,  2.16100e-04,  1.80400e-04,  7.51300e-05, -4.62300e-07],
                           [ 2.17000e-04, -1.69600e-03, -7.51600e-04, -1.17300e-04,  1.34500e-04,  1.02900e-04,  4.38600e-05,  7.72100e-06],
                           [-6.11700e-05, -3.26700e-04, -2.54200e-04, -2.11000e-04, -4.54300e-05,  3.42000e-05,  4.18800e-05,  1.82800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.57100e+00, -1.43600e+00, -3.44200e-01, -6.16300e-02,  3.15400e-03,  8.00600e-03,  1.65000e-03, -9.35100e-04],
                           [ 1.15200e+00,  1.18300e+00,  1.32500e-01, -1.33200e-02, -1.77900e-02, -6.71600e-03,  6.91700e-04,  1.62700e-03],
                           [-6.05900e-02,  1.96500e-01,  1.11400e-01,  1.86500e-02, -3.84800e-03, -4.14700e-03, -1.39100e-03,  1.60700e-04],
                           [-8.61000e-02, -3.03400e-02,  3.39900e-02,  1.61000e-02,  2.35800e-03, -1.09200e-03, -9.54300e-04, -2.89600e-04],
                           [-1.77700e-03, -9.72600e-03,  4.16100e-03,  5.64200e-03,  2.13200e-03,  2.46300e-04, -2.85500e-04, -2.31200e-04],
                           [ 6.36400e-03,  7.32600e-03,  1.34600e-03,  1.72400e-03,  8.70000e-04,  2.53500e-04, -7.87500e-06, -8.20800e-05],
                           [-3.71900e-03, -2.69900e-04,  6.68000e-05,  8.68100e-04,  5.09300e-04,  1.47700e-04,  2.86400e-05, -1.47000e-05],
                           [-5.90000e-03, -6.87400e-03, -2.10300e-03,  7.48500e-05,  3.65500e-04,  1.47300e-04,  3.19100e-05, -9.46200e-07],
                           [-1.87500e-03, -6.49200e-03, -2.76800e-03, -3.86400e-04,  2.15900e-04,  1.09000e-04,  1.03600e-05, -2.95200e-06],
                           [-6.57100e-04, -2.53000e-03, -1.42200e-03, -5.27300e-04, -4.70200e-05,  4.68900e-05,  2.50500e-05,  5.53600e-06]])
