units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.38991456E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.42107283E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.90776022E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.85062191E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.14007694E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.14692975E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.27170041E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.27114254E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.88597839E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.88132983E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.37090473E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.43922327E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.03071626E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.05224520E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.31869956E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.27799136E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.57917289E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.62143389E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.10846081E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.12975549E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.69787505E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.68056336E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.25600e-01,  9.25000e-01, -7.81300e-02,  2.09300e-04,  4.19000e-03, -3.50200e-04, -1.02800e-04,  2.70100e-05],
                           [ 1.16000e+00,  1.34300e+00, -4.51500e-02, -6.15600e-03,  4.58400e-03,  1.87600e-04, -1.02600e-04, -2.11500e-05],
                           [-2.43300e+00,  4.04800e-01,  9.55700e-02,  2.44200e-03, -3.74500e-03,  1.05300e-03,  1.83700e-04, -9.69000e-05],
                           [-1.76000e+00, -1.70000e-01,  8.36800e-02,  2.18000e-02, -3.38300e-03, -4.26400e-04,  2.31700e-04,  3.23400e-05],
                           [-1.02300e+00, -2.64200e-01, -4.18900e-03,  1.98500e-02,  4.07200e-03, -9.91700e-04, -2.86800e-04,  1.17800e-04],
                           [-4.84300e-01, -1.64600e-01, -4.61600e-02,  2.69600e-04,  5.91900e-03,  7.49200e-04, -4.18800e-04, -6.09600e-05],
                           [-2.28200e-01, -6.90700e-02, -3.27600e-02, -1.16200e-02,  6.05700e-04,  1.65700e-03,  1.85900e-04, -1.57400e-04],
                           [-7.91300e-02, -1.85000e-02, -7.41800e-03, -8.75800e-03, -3.68300e-03,  3.40600e-04,  5.49100e-04,  3.50000e-05],
                           [-1.98100e-02,  3.10500e-04,  4.45900e-03, -4.19600e-04, -3.13000e-03, -1.14200e-03,  1.73200e-04,  1.98100e-04],
                           [ 3.49700e-03,  2.13600e-03,  3.35900e-03,  4.22200e-03, -1.64700e-04, -1.14300e-03, -3.39800e-04,  9.73900e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.89600e-01,  1.23300e+00, -5.08900e-02,  2.31200e-02, -8.07700e-03, -5.61400e-04,  2.22100e-05,  1.09900e-04],
                           [-1.32800e+00,  1.34600e+00,  1.50200e-01, -1.54800e-02, -1.85600e-03, -1.57000e-03,  5.04400e-06,  9.89500e-05],
                           [-2.67000e+00,  3.00200e-01,  7.15600e-02,  1.65300e-02,  3.02100e-03, -1.16600e-03, -2.03800e-04,  5.37900e-05],
                           [-1.50900e+00, -1.28700e-01, -5.83400e-02,  1.41300e-02,  9.71900e-03,  9.45700e-04, -4.72200e-04, -1.54200e-04],
                           [-8.05200e-01, -1.51800e-01, -7.53700e-02, -3.67000e-03,  4.60700e-03,  2.10000e-03,  1.25300e-04, -1.87600e-04],
                           [-3.90600e-01, -7.53800e-02, -2.41000e-02, -6.98200e-03, -1.71300e-03,  3.74600e-04,  2.88600e-04,  4.83100e-05],
                           [-1.82000e-01, -2.44900e-02,  1.05200e-02, -8.71200e-04, -1.74300e-03, -7.61500e-04, -1.71300e-04,  5.81000e-05],
                           [-1.19100e-01,  1.12600e-03,  3.13400e-03,  3.63800e-03,  3.71900e-04, -6.00700e-05, -2.52100e-04, -1.03800e-04],
                           [-5.78500e-02, -1.38400e-02, -4.58200e-03, -7.31100e-04,  1.11100e-03,  7.51200e-04,  8.33700e-05, -8.85500e-05],
                           [-6.45600e-03, -2.33100e-02, -5.61800e-03, -5.51500e-03,  1.37500e-04,  5.92500e-04,  2.70700e-04,  4.43200e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.19300e+00,  1.19800e+00, -1.37300e-01,  9.51000e-03,  3.83100e-03, -4.90900e-04, -1.82000e-04,  9.82000e-05],
                           [-3.84700e+00,  9.80800e-01,  8.65000e-02, -2.39600e-02, -2.72500e-05,  2.20300e-03, -2.59700e-05, -1.87200e-04],
                           [-3.17300e+00, -1.06900e-01,  6.08300e-02,  2.88700e-02, -2.40400e-03, -2.11800e-03,  3.53800e-04,  2.78000e-04],
                           [-1.58100e+00, -2.29600e-01, -6.55900e-02,  1.19600e-02,  9.75800e-03, -1.21100e-04, -1.07300e-03,  1.83000e-05],
                           [-7.25100e-01, -5.86900e-02, -5.56100e-02, -1.69100e-02,  2.93800e-03,  2.96500e-03,  7.92800e-05, -3.88300e-04],
                           [-3.54900e-01, -1.91800e-03,  1.86900e-03, -6.68300e-03, -4.32200e-03, -2.58300e-04,  7.13700e-04,  1.84400e-04],
                           [-2.07000e-01, -3.11500e-02,  1.14200e-02,  8.65200e-03,  3.60800e-04, -1.89500e-03, -5.46600e-04,  2.49400e-04],
                           [-1.32300e-01, -4.43900e-02, -1.16400e-02,  4.06800e-03,  4.63900e-03,  7.07200e-04, -7.47300e-04, -3.11100e-04],
                           [-5.71600e-02, -3.56200e-02, -2.08600e-02, -5.95800e-03,  1.48400e-03,  1.88300e-03,  3.53500e-04, -2.60100e-04],
                           [ 5.75700e-03, -1.85700e-02, -1.02600e-02, -6.61000e-03, -2.54100e-03,  1.01300e-04,  5.98700e-04,  2.18900e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17300e+01,  6.03200e-01, -7.41000e-02,  1.22600e-02, -3.04200e-03,  6.14400e-04, -1.01800e-04,  1.27500e-05],
                           [-1.96700e+00,  9.72900e-01, -7.20600e-02,  3.23900e-03, -2.20000e-04, -2.36300e-04,  1.31300e-04, -3.34600e-05],
                           [-1.40700e+00,  5.52300e-01,  2.01900e-02, -8.69900e-03,  8.68700e-04, -2.20300e-04,  6.66700e-05, -8.89800e-06],
                           [-9.75100e-01,  2.06600e-01,  5.30700e-02, -3.53400e-03, -4.08600e-04, -1.21400e-04,  4.81600e-05, -5.81100e-06],
                           [-6.20300e-01,  1.42600e-02,  3.98800e-02,  3.62400e-03, -1.31000e-04, -2.75900e-04,  1.19900e-05,  8.61200e-06],
                           [-3.67100e-01, -6.11000e-02,  1.60400e-02,  4.99800e-03,  9.08700e-04, -1.66400e-04, -6.72900e-05,  9.59100e-06],
                           [-1.98400e-01, -7.37100e-02, -6.90700e-04,  2.71000e-03,  1.18300e-03,  1.13000e-04, -7.10500e-05, -1.00100e-05],
                           [-9.19500e-02, -5.92000e-02, -8.72100e-03,  3.62000e-04,  6.69700e-04,  2.39800e-04, -7.95100e-06, -1.69700e-05],
                           [-2.94600e-02, -3.66300e-02, -1.07500e-02, -1.03300e-03,  9.77200e-05,  1.53200e-04,  4.01700e-05, -4.22500e-06],
                           [ 2.92700e-03, -1.50100e-02, -9.38600e-03, -1.68600e-03, -2.27700e-04,  1.76100e-05,  4.00800e-05,  9.33200e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.187e+00   9.250e-01    -7.813e-02   2.093e-04    4.190e-03   /
#      CHEB/ -3.502e-04   -1.028e-04   2.701e-05    9.383e+00    1.343e+00   /
#      CHEB/ -4.515e-02   -6.156e-03   4.584e-03    1.876e-04    -1.026e-04  /
#      CHEB/ -2.115e-05   -2.287e+00   4.048e-01    9.557e-02    2.442e-03   /
#      CHEB/ -3.745e-03   1.053e-03    1.837e-04    -9.690e-05   -1.722e+00  /
#      CHEB/ -1.700e-01   8.368e-02    2.180e-02    -3.383e-03   -4.264e-04  /
#      CHEB/ 2.317e-04    3.234e-05    -1.017e+00   -2.642e-01   -4.189e-03  /
#      CHEB/ 1.985e-02    4.072e-03    -9.917e-04   -2.868e-04   1.178e-04   /
#      CHEB/ -4.844e-01   -1.646e-01   -4.616e-02   2.696e-04    5.919e-03   /
#      CHEB/ 7.492e-04    -4.188e-04   -6.096e-05   -2.288e-01   -6.907e-02  /
#      CHEB/ -3.276e-02   -1.162e-02   6.057e-04    1.657e-03    1.859e-04   /
#      CHEB/ -1.574e-04   -7.959e-02   -1.850e-02   -7.418e-03   -8.758e-03  /
#      CHEB/ -3.683e-03   3.406e-04    5.491e-04    3.500e-05    -2.014e-02  /
#      CHEB/ 3.105e-04    4.459e-03    -4.196e-04   -3.130e-03   -1.142e-03  /
#      CHEB/ 1.732e-04    1.981e-04    3.311e-03    2.136e-03    3.359e-03   /
#      CHEB/ 4.222e-03    -1.647e-04   -1.143e-03   -3.398e-04   9.739e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.10200e+01,  1.33200e+00, -1.16600e-01, -6.09300e-02, -6.92300e-03,  4.41700e-03,  1.37600e-05,  2.34600e-04],
                           [ 3.51300e+00,  2.05200e+00,  2.60300e-01,  5.86500e-02, -1.85700e-02, -1.21300e-02,  2.80900e-03,  8.38800e-04],
                           [-2.82100e+00, -2.95100e-02, -1.82700e-02,  5.99900e-02,  3.80800e-02,  1.56700e-03, -6.50500e-03, -1.01100e-03],
                           [-1.92600e+00, -4.21200e-01, -6.29400e-02,  2.37500e-03,  7.76200e-03,  7.23200e-03,  1.40500e-03, -7.99000e-04],
                           [-9.55500e-01, -2.31800e-01, -5.63700e-02, -1.22200e-02, -6.12300e-03,  8.53300e-04,  2.20800e-03,  4.93300e-04],
                           [-3.83200e-01, -8.30200e-02, -3.65500e-02, -6.43700e-03, -6.75300e-04, -2.47800e-03, -6.18100e-04,  5.42700e-04],
                           [-1.46300e-01,  7.53400e-03, -4.99500e-03, -6.42800e-03,  1.36500e-03, -1.62200e-04, -1.16800e-03, -2.48500e-04],
                           [-5.50300e-02,  2.71300e-02,  7.56400e-03, -6.20100e-04, -4.86400e-04,  7.85700e-04, -1.50700e-06, -3.62700e-04],
                           [-2.07800e-02,  7.30500e-03,  6.33500e-03,  1.57900e-03, -8.27800e-05,  4.39200e-04,  3.18000e-04, -6.49500e-05],
                           [-1.20200e-02, -1.25600e-02,  1.13300e-03,  3.25000e-04,  7.29900e-04,  8.92500e-05,  9.53100e-05,  1.05800e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.12200e+00,  1.14300e+00, -3.58700e-01, -5.28600e-02,  2.42900e-02,  2.95500e-03, -1.43500e-03, -2.65600e-04],
                           [ 3.39600e-01,  1.77600e+00,  3.36100e-01, -2.46700e-02, -4.16400e-02,  4.53700e-03,  5.21500e-03, -5.34000e-04],
                           [-3.32100e+00, -2.17300e-01,  1.02800e-01,  1.13000e-01,  7.64600e-03, -1.68400e-02, -2.63000e-03,  2.85700e-03],
                           [-1.98500e+00, -4.76300e-01, -7.64900e-02,  2.17800e-02,  2.63600e-02,  6.15600e-03, -4.40000e-03, -1.92600e-03],
                           [-9.06200e-01, -1.91600e-01, -8.42000e-02, -3.52900e-02,  3.25400e-03,  1.03500e-02,  2.38400e-03, -1.67000e-03],
                           [-3.66600e-01, -4.58000e-02, -1.82300e-02, -1.83900e-02, -1.17400e-02, -7.31300e-04,  3.48300e-03,  1.14600e-03],
                           [-1.72500e-01, -4.87900e-03,  1.13600e-02,  2.65900e-03, -5.36200e-03, -4.91300e-03, -4.02300e-04,  1.32400e-03],
                           [-8.17600e-02, -1.04500e-02,  8.32300e-03,  4.62600e-03,  1.40700e-03, -1.40700e-03, -1.65900e-03, -2.34900e-04],
                           [-2.63500e-02, -1.21000e-02, -2.81200e-03,  1.23100e-03,  1.61900e-03,  7.47700e-04, -4.73000e-04, -5.80100e-04],
                           [ 8.33700e-03, -1.27900e-02, -3.98600e-03,  2.09100e-03,  1.02400e-05,  4.72300e-05,  1.90500e-04, -6.80100e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.41700e+00,  7.94700e-01, -5.16500e-01,  8.77600e-03,  3.87000e-02, -1.07400e-02, -2.78700e-03,  2.74800e-03],
                           [-1.67600e+00,  1.71400e+00,  2.96300e-01, -8.54200e-02, -4.05800e-02,  2.24900e-02,  1.23100e-03, -4.35900e-03],
                           [-1.64100e+00,  3.62600e-01,  1.99100e-01,  5.09000e-02, -2.08000e-02, -1.00000e-02,  4.97900e-03,  9.96900e-04],
                           [-1.14300e+00, -1.36700e-01,  3.73800e-02,  4.86300e-02,  1.24900e-02, -7.77900e-03, -2.27100e-03,  1.53200e-03],
                           [-6.32800e-01, -1.70200e-01, -4.41300e-02,  5.74400e-03,  1.64500e-02,  2.27000e-03, -2.69800e-03, -4.22400e-04],
                           [-2.92700e-01, -7.74600e-02, -4.41900e-02, -1.96100e-02,  4.81400e-03,  4.97300e-03,  1.13300e-04, -8.42300e-04],
                           [-1.09800e-01, -1.29900e-03, -1.18600e-02, -2.09300e-02, -4.52900e-03,  2.33000e-03,  1.32200e-03, -1.56600e-04],
                           [-2.89300e-02,  2.28400e-02,  1.45900e-02, -8.69200e-03, -7.00100e-03, -7.68900e-04,  9.07100e-04,  3.04500e-04],
                           [-2.45400e-04,  1.35200e-02,  2.10200e-02,  3.59700e-03, -4.11700e-03, -2.09500e-03,  3.09700e-05,  3.09500e-04],
                           [ 1.95700e-03, -3.46500e-03,  1.18400e-02,  8.69000e-03,  2.94600e-04, -1.59400e-03, -5.33900e-04,  1.08200e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.593e+00   1.233e+00    -5.089e-02   2.312e-02    -8.077e-03  /
#      CHEB/ -5.614e-04   2.221e-05    1.099e-04    4.536e+00    1.346e+00   /
#      CHEB/ 1.502e-01    -1.548e-02   -1.856e-03   -1.570e-03   5.044e-06   /
#      CHEB/ 9.895e-05    -2.615e+00   3.002e-01    7.156e-02    1.653e-02   /
#      CHEB/ 3.021e-03    -1.166e-03   -2.038e-04   5.379e-05    -1.508e+00  /
#      CHEB/ -1.287e-01   -5.834e-02   1.413e-02    9.719e-03    9.457e-04   /
#      CHEB/ -4.722e-04   -1.542e-04   -8.100e-01   -1.518e-01   -7.537e-02  /
#      CHEB/ -3.670e-03   4.607e-03    2.100e-03    1.253e-04    -1.876e-04  /
#      CHEB/ -3.934e-01   -7.538e-02   -2.410e-02   -6.982e-03   -1.713e-03  /
#      CHEB/ 3.746e-04    2.886e-04    4.831e-05    -1.833e-01   -2.449e-02  /
#      CHEB/ 1.052e-02    -8.712e-04   -1.743e-03   -7.615e-04   -1.713e-04  /
#      CHEB/ 5.810e-05    -1.198e-01   1.126e-03    3.134e-03    3.638e-03   /
#      CHEB/ 3.719e-04    -6.007e-05   -2.521e-04   -1.038e-04   -5.820e-02  /
#      CHEB/ -1.384e-02   -4.582e-03   -7.311e-04   1.111e-03    7.512e-04   /
#      CHEB/ 8.337e-05    -8.855e-05   -6.576e-03   -2.331e-02   -5.618e-03  /
#      CHEB/ -5.515e-03   1.375e-04    5.925e-04    2.707e-04    4.432e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.315e+00   1.332e+00    -1.166e-01   -6.093e-02   -6.923e-03  /
#      CHEB/ 4.417e-03    1.376e-05    2.346e-04    1.154e+00    2.052e+00   /
#      CHEB/ 2.603e-01    5.865e-02    -1.857e-02   -1.213e-02   2.809e-03   /
#      CHEB/ 8.388e-04    -2.912e+00   -2.951e-02   -1.827e-02   5.999e-02   /
#      CHEB/ 3.808e-02    1.567e-03    -6.505e-03   -1.011e-03   -1.962e+00  /
#      CHEB/ -4.212e-01   -6.294e-02   2.375e-03    7.762e-03    7.232e-03   /
#      CHEB/ 1.405e-03    -7.990e-04   -9.660e-01   -2.318e-01   -5.637e-02  /
#      CHEB/ -1.222e-02   -6.123e-03   8.533e-04    2.208e-03    4.933e-04   /
#      CHEB/ -3.858e-01   -8.302e-02   -3.655e-02   -6.437e-03   -6.753e-04  /
#      CHEB/ -2.478e-03   -6.181e-04   5.427e-04    -1.471e-01   7.534e-03   /
#      CHEB/ -4.995e-03   -6.428e-03   1.365e-03    -1.622e-04   -1.168e-03  /
#      CHEB/ -2.485e-04   -5.530e-02   2.713e-02    7.564e-03    -6.201e-04  /
#      CHEB/ -4.864e-04   7.857e-04    -1.507e-06   -3.627e-04   -2.080e-02  /
#      CHEB/ 7.305e-03    6.335e-03    1.579e-03    -8.278e-05   4.392e-04   /
#      CHEB/ 3.180e-04    -6.495e-05   -1.195e-02   -1.256e-02   1.133e-03   /
#      CHEB/ 3.250e-04    7.299e-04    8.925e-05    9.531e-05    1.058e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.57300e+00,  1.09600e+00, -1.98000e-01, -1.07600e-02, -2.79100e-03,  5.51300e-04, -1.83800e-04,  1.44900e-04],
                           [-3.44000e+00,  2.14000e+00,  3.61100e-01, -1.92100e-02, -2.05700e-02, -2.47700e-03,  1.72400e-03,  3.59600e-04],
                           [-3.58000e+00, -2.97100e-01,  6.46900e-02,  7.93700e-02,  1.37400e-02, -4.41200e-03, -1.92800e-03,  7.75600e-05],
                           [-1.82700e+00, -4.85400e-01, -1.93800e-01,  5.66100e-03,  2.49500e-02,  6.61400e-03, -1.12400e-03, -1.02700e-03],
                           [-7.44500e-01, -1.05300e-01, -1.20700e-01, -4.17400e-02, -1.86500e-03,  5.74800e-03,  2.05600e-03, -1.98000e-04],
                           [-2.83000e-01,  6.03800e-02,  1.27600e-02, -1.51900e-02, -1.27400e-02, -2.79900e-03,  1.10000e-03,  8.01500e-04],
                           [-1.43800e-01,  3.46000e-02,  4.49500e-02,  1.39200e-02, -1.69900e-03, -4.19600e-03, -1.39500e-03,  2.81600e-04],
                           [-1.16300e-01, -5.51400e-03,  5.69100e-03,  1.23500e-02,  6.66500e-03,  7.91800e-04, -1.25700e-03, -6.30600e-04],
                           [-6.16100e-02, -3.40200e-02, -1.80200e-02, -3.26500e-03,  3.84100e-03,  3.08800e-03,  5.39400e-04, -4.44100e-04],
                           [-8.95900e-03, -3.66100e-02, -1.28100e-02, -9.35200e-03, -1.80700e-03,  9.73600e-04,  1.04600e-03,  2.70400e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.14200e+00,  1.67400e+00,  1.80500e-01, -7.29000e-02, -8.16900e-02, -1.20900e-02,  9.51100e-03,  7.14400e-03],
                           [-2.45200e+00,  6.56500e-01, -2.65600e-02,  1.28700e-01,  6.91200e-02,  2.12100e-03, -1.37500e-02, -8.08300e-03],
                           [-1.71800e+00,  7.95400e-02, -7.70100e-02,  8.25100e-04,  2.47000e-02,  8.52000e-03,  1.84700e-03, -3.53700e-04],
                           [-1.03900e+00, -4.93600e-02, -3.85700e-02, -2.88000e-02, -2.37200e-03,  2.33400e-03,  2.57600e-03,  1.18300e-03],
                           [-5.16600e-01, -3.40700e-02,  1.11000e-02, -1.45500e-02, -8.31200e-03, -2.34700e-03,  2.52100e-04,  5.93100e-04],
                           [-2.20900e-01, -1.77000e-02,  3.48100e-02,  2.02800e-03, -3.74500e-03, -2.66500e-03, -9.56300e-04, -2.30800e-05],
                           [-8.73000e-02, -2.28300e-02,  2.78500e-02,  9.20400e-03,  2.00300e-03, -7.44300e-04, -9.61500e-04, -3.10500e-04],
                           [-5.02900e-02, -2.81000e-02,  3.92100e-03,  1.04000e-02,  3.84300e-03,  7.59400e-04, -4.92000e-04, -3.09900e-04],
                           [-2.12500e-02, -3.61000e-02, -1.22100e-02,  2.38500e-03,  2.86200e-03,  1.66400e-03,  2.61100e-04, -1.49400e-04],
                           [-9.48700e-03, -3.14700e-02, -1.39000e-02, -3.81600e-03,  5.20100e-04,  9.24600e-04,  3.84700e-04,  7.88100e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.077e+00   1.198e+00    -1.373e-01   9.510e-03    3.831e-03   /
#      CHEB/ -4.909e-04   -1.820e-04   9.820e-05    3.903e+00    9.808e-01   /
#      CHEB/ 8.650e-02    -2.396e-02   -2.725e-05   2.203e-03    -2.597e-05  /
#      CHEB/ -1.872e-04   -3.179e+00   -1.069e-01   6.083e-02    2.887e-02   /
#      CHEB/ -2.404e-03   -2.118e-03   3.538e-04    2.780e-04    -1.602e+00  /
#      CHEB/ -2.296e-01   -6.559e-02   1.196e-02    9.758e-03    -1.211e-04  /
#      CHEB/ -1.073e-03   1.830e-05    -7.359e-01   -5.869e-02   -5.561e-02  /
#      CHEB/ -1.691e-02   2.938e-03    2.965e-03    7.928e-05    -3.883e-04  /
#      CHEB/ -3.588e-01   -1.918e-03   1.869e-03    -6.683e-03   -4.322e-03  /
#      CHEB/ -2.583e-04   7.137e-04    1.844e-04    -2.086e-01   -3.115e-02  /
#      CHEB/ 1.142e-02    8.652e-03    3.608e-04    -1.895e-03   -5.466e-04  /
#      CHEB/ 2.494e-04    -1.330e-01   -4.439e-02   -1.164e-02   4.068e-03   /
#      CHEB/ 4.639e-03    7.072e-04    -7.473e-04   -3.111e-04   -5.733e-02  /
#      CHEB/ -3.562e-02   -2.086e-02   -5.958e-03   1.484e-03    1.883e-03   /
#      CHEB/ 3.535e-04    -2.601e-04   5.763e-03    -1.857e-02   -1.026e-02  /
#      CHEB/ -6.610e-03   -2.541e-03   1.013e-04    5.987e-04    2.189e-04   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.379e+00   1.143e+00    -3.587e-01   -5.286e-02   2.429e-02   /
#      CHEB/ 2.955e-03    -1.435e-03   -2.656e-04   -1.333e-01   1.776e+00   /
#      CHEB/ 3.361e-01    -2.467e-02   -4.164e-02   4.537e-03    5.215e-03   /
#      CHEB/ -5.340e-04   -3.472e+00   -2.173e-01   1.028e-01    1.130e-01   /
#      CHEB/ 7.646e-03    -1.684e-02   -2.630e-03   2.857e-03    -2.044e+00  /
#      CHEB/ -4.763e-01   -7.649e-02   2.178e-02    2.636e-02    6.156e-03   /
#      CHEB/ -4.400e-03   -1.926e-03   -9.227e-01   -1.916e-01   -8.420e-02  /
#      CHEB/ -3.529e-02   3.254e-03    1.035e-02    2.384e-03    -1.670e-03  /
#      CHEB/ -3.704e-01   -4.580e-02   -1.823e-02   -1.839e-02   -1.174e-02  /
#      CHEB/ -7.313e-04   3.483e-03    1.146e-03    -1.734e-01   -4.879e-03  /
#      CHEB/ 1.136e-02    2.659e-03    -5.362e-03   -4.913e-03   -4.023e-04  /
#      CHEB/ 1.324e-03    -8.194e-02   -1.045e-02   8.323e-03    4.626e-03   /
#      CHEB/ 1.407e-03    -1.407e-03   -1.659e-03   -2.349e-04   -2.620e-02  /
#      CHEB/ -1.210e-02   -2.812e-03   1.231e-03    1.619e-03    7.477e-04   /
#      CHEB/ -4.730e-04   -5.801e-04   8.529e-03    -1.279e-02   -3.986e-03  /
#      CHEB/ 2.091e-03    1.024e-05    4.723e-05    1.905e-04    -6.801e-05  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.540e+00   1.096e+00    -1.980e-01   -1.076e-02   -2.791e-03  /
#      CHEB/ 5.513e-04    -1.838e-04   1.449e-04    -1.554e+00   2.140e+00   /
#      CHEB/ 3.611e-01    -1.921e-02   -2.057e-02   -2.477e-03   1.724e-03   /
#      CHEB/ 3.596e-04    -3.641e+00   -2.971e-01   6.469e-02    7.937e-02   /
#      CHEB/ 1.374e-02    -4.412e-03   -1.928e-03   7.756e-05    -1.849e+00  /
#      CHEB/ -4.854e-01   -1.938e-01   5.661e-03    2.495e-02    6.614e-03   /
#      CHEB/ -1.124e-03   -1.027e-03   -7.504e-01   -1.053e-01   -1.207e-01  /
#      CHEB/ -4.174e-02   -1.865e-03   5.748e-03    2.056e-03    -1.980e-04  /
#      CHEB/ -2.841e-01   6.038e-02    1.276e-02    -1.519e-02   -1.274e-02  /
#      CHEB/ -2.799e-03   1.100e-03    8.015e-04    -1.439e-01   3.460e-02   /
#      CHEB/ 4.495e-02    1.392e-02    -1.699e-03   -4.196e-03   -1.395e-03  /
#      CHEB/ 2.816e-04    -1.162e-01   -5.514e-03   5.691e-03    1.235e-02   /
#      CHEB/ 6.665e-03    7.918e-04    -1.257e-03   -6.306e-04   -6.144e-02  /
#      CHEB/ -3.402e-02   -1.802e-02   -3.265e-03   3.841e-03    3.088e-03   /
#      CHEB/ 5.394e-04    -4.441e-04   -8.833e-03   -3.661e-02   -1.281e-02  /
#      CHEB/ -9.352e-03   -1.807e-03   9.736e-04    1.046e-03    2.704e-04   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.05500e+00,  1.47500e+00, -2.84100e-01, -1.58000e-01, -8.50300e-03,  3.14900e-02,  7.07300e-03, -7.00300e-03],
                           [-3.87900e+00,  6.40200e-01,  2.96900e-01,  1.43900e-01, -3.54100e-02, -4.10700e-02, -3.66400e-04,  1.19100e-02],
                           [-2.36200e+00, -2.06300e-02, -2.78200e-02,  7.25300e-02,  3.76000e-02, -4.27900e-03, -1.12000e-02, -2.74300e-03],
                           [-1.20300e+00, -4.43800e-02, -1.05500e-01, -2.57800e-02,  2.41600e-02,  1.45400e-02, -4.99900e-04, -4.34100e-03],
                           [-5.29200e-01,  7.53100e-02, -2.43100e-02, -4.93600e-02, -9.16500e-03,  8.48200e-03,  5.99200e-03, -4.10500e-05],
                           [-2.38800e-01,  6.79100e-02,  4.97300e-02, -1.22200e-02, -1.75400e-02, -4.11200e-03,  3.24500e-03,  2.44300e-03],
                           [-1.38500e-01, -6.62100e-03,  4.76300e-02,  1.79500e-02, -4.51200e-03, -6.99300e-03, -1.60800e-03,  1.38800e-03],
                           [-9.10200e-02, -5.03300e-02,  8.42900e-03,  1.46300e-02,  6.27400e-03, -1.57000e-03, -2.62300e-03, -5.93200e-04],
                           [-3.58500e-02, -5.06800e-02, -1.73200e-02,  1.25500e-03,  5.14900e-03,  2.21300e-03, -6.92300e-04, -1.01800e-03],
                           [ 7.19500e-03, -3.10500e-02, -1.61200e-02, -3.53800e-03, -3.01400e-05,  1.42900e-03,  6.65900e-04, -2.58200e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.180e+00   6.032e-01    -7.410e-02   1.226e-02    -3.042e-03  /
#      CHEB/ 6.144e-04    -1.018e-04   1.275e-05    1.598e+01    9.729e-01   /
#      CHEB/ -7.206e-02   3.239e-03    -2.200e-04   -2.363e-04   1.313e-04   /
#      CHEB/ -3.346e-05   -1.732e+00   5.523e-01    2.019e-02    -8.699e-03  /
#      CHEB/ 8.687e-04    -2.203e-04   6.667e-05    -8.898e-06   -1.129e+00  /
#      CHEB/ 2.066e-01    5.307e-02    -3.534e-03   -4.086e-04   -1.214e-04  /
#      CHEB/ 4.816e-05    -5.811e-06   -6.767e-01   1.426e-02    3.988e-02   /
#      CHEB/ 3.624e-03    -1.310e-04   -2.759e-04   1.199e-05    8.612e-06   /
#      CHEB/ -3.867e-01   -6.110e-02   1.604e-02    4.998e-03    9.087e-04   /
#      CHEB/ -1.664e-04   -6.729e-05   9.591e-06    -2.054e-01   -7.371e-02  /
#      CHEB/ -6.907e-04   2.710e-03    1.183e-03    1.130e-04    -7.105e-05  /
#      CHEB/ -1.001e-05   -9.453e-02   -5.920e-02   -8.721e-03   3.620e-04   /
#      CHEB/ 6.697e-04    2.398e-04    -7.951e-06   -1.697e-05   -3.026e-02  /
#      CHEB/ -3.663e-02   -1.075e-02   -1.033e-03   9.772e-05    1.532e-04   /
#      CHEB/ 4.017e-05    -4.225e-06   2.770e-03    -1.501e-02   -9.386e-03  /
#      CHEB/ -1.686e-03   -2.277e-04   1.761e-05    4.008e-05    9.332e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.486e+00   7.947e-01    -5.165e-01   8.776e-03    3.870e-02   /
#      CHEB/ -1.074e-02   -2.787e-03   2.748e-03    8.046e+00    1.714e+00   /
#      CHEB/ 2.963e-01    -8.542e-02   -4.058e-02   2.249e-02    1.231e-03   /
#      CHEB/ -4.359e-03   -2.112e+00   3.626e-01    1.991e-01    5.090e-02   /
#      CHEB/ -2.080e-02   -1.000e-02   4.979e-03    9.969e-04    -1.334e+00  /
#      CHEB/ -1.367e-01   3.738e-02    4.863e-02    1.249e-02    -7.779e-03  /
#      CHEB/ -2.271e-03   1.532e-03    -6.949e-01   -1.702e-01   -4.413e-02  /
#      CHEB/ 5.744e-03    1.645e-02    2.270e-03    -2.698e-03   -4.224e-04  /
#      CHEB/ -3.122e-01   -7.746e-02   -4.419e-02   -1.961e-02   4.814e-03   /
#      CHEB/ 4.973e-03    1.133e-04    -8.423e-04   -1.163e-01   -1.299e-03  /
#      CHEB/ -1.186e-02   -2.093e-02   -4.529e-03   2.330e-03    1.322e-03   /
#      CHEB/ -1.566e-04   -3.106e-02   2.284e-02    1.459e-02    -8.692e-03  /
#      CHEB/ -7.001e-03   -7.689e-04   9.071e-04    3.045e-04    -7.222e-04  /
#      CHEB/ 1.352e-02    2.102e-02    3.597e-03    -4.117e-03   -2.095e-03  /
#      CHEB/ 3.097e-05    3.095e-04    1.986e-03    -3.465e-03   1.184e-02   /
#      CHEB/ 8.690e-03    2.946e-04    -1.594e-03   -5.339e-04   1.082e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.470e+00   1.674e+00    1.805e-01    -7.290e-02   -8.169e-02  /
#      CHEB/ -1.209e-02   9.511e-03    7.144e-03    9.628e+00    6.565e-01   /
#      CHEB/ -2.656e-02   1.287e-01    6.912e-02    2.121e-03    -1.375e-02  /
#      CHEB/ -8.083e-03   -2.098e+00   7.954e-02    -7.701e-02   8.251e-04   /
#      CHEB/ 2.470e-02    8.520e-03    1.847e-03    -3.537e-04   -1.194e+00  /
#      CHEB/ -4.936e-02   -3.857e-02   -2.880e-02   -2.372e-03   2.334e-03   /
#      CHEB/ 2.576e-03    1.183e-03    -5.681e-01   -3.407e-02   1.110e-02   /
#      CHEB/ -1.455e-02   -8.312e-03   -2.347e-03   2.521e-04    5.931e-04   /
#      CHEB/ -2.377e-01   -1.770e-02   3.481e-02    2.028e-03    -3.745e-03  /
#      CHEB/ -2.665e-03   -9.563e-04   -2.308e-05   -9.303e-02   -2.283e-02  /
#      CHEB/ 2.785e-02    9.204e-03    2.003e-03    -7.443e-04   -9.615e-04  /
#      CHEB/ -3.105e-04   -5.215e-02   -2.810e-02   3.921e-03    1.040e-02   /
#      CHEB/ 3.843e-03    7.594e-04    -4.920e-04   -3.099e-04   -2.170e-02  /
#      CHEB/ -3.610e-02   -1.221e-02   2.385e-03    2.862e-03    1.664e-03   /
#      CHEB/ 2.611e-04    -1.494e-04   -9.525e-03   -3.147e-02   -1.390e-02  /
#      CHEB/ -3.816e-03   5.201e-04    9.246e-04    3.847e-04    7.881e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.590e+00   1.475e+00    -2.841e-01   -1.580e-01   -8.503e-03  /
#      CHEB/ 3.149e-02    7.073e-03    -7.003e-03   6.315e+00    6.402e-01   /
#      CHEB/ 2.969e-01    1.439e-01    -3.541e-02   -4.107e-02   -3.664e-04  /
#      CHEB/ 1.191e-02    -2.681e+00   -2.063e-02   -2.782e-02   7.253e-02   /
#      CHEB/ 3.760e-02    -4.279e-03   -1.120e-02   -2.743e-03   -1.335e+00  /
#      CHEB/ -4.438e-02   -1.055e-01   -2.578e-02   2.416e-02    1.454e-02   /
#      CHEB/ -4.999e-04   -4.341e-03   -5.748e-01   7.531e-02    -2.431e-02  /
#      CHEB/ -4.936e-02   -9.165e-03   8.482e-03    5.992e-03    -4.105e-05  /
#      CHEB/ -2.544e-01   6.791e-02    4.973e-02    -1.222e-02   -1.754e-02  /
#      CHEB/ -4.112e-03   3.245e-03    2.443e-03    -1.441e-01   -6.621e-03  /
#      CHEB/ 4.763e-02    1.795e-02    -4.512e-03   -6.993e-03   -1.608e-03  /
#      CHEB/ 1.388e-03    -9.297e-02   -5.033e-02   8.429e-03    1.463e-02   /
#      CHEB/ 6.274e-03    -1.570e-03   -2.623e-03   -5.932e-04   -3.647e-02  /
#      CHEB/ -5.068e-02   -1.732e-02   1.255e-03    5.149e-03    2.213e-03   /
#      CHEB/ -6.923e-04   -1.018e-03   7.031e-03    -3.105e-02   -1.612e-02  /
#      CHEB/ -3.538e-03   -3.014e-05   1.429e-03    6.659e-04    -2.582e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.53900e+00, -2.85900e-01, -1.39500e-01,  1.08600e-03, -1.61000e-03,  3.30600e-04, -8.34700e-06,  2.15100e-05],
                           [ 1.03300e+01,  1.73200e+00,  7.98400e-02, -2.01500e-02, -4.31800e-03,  6.08900e-05,  3.09400e-04, -6.52000e-06],
                           [-1.63000e-01,  4.14100e-01,  5.82800e-02,  3.01200e-02,  8.94600e-04, -1.62500e-03, -4.11900e-04,  4.05900e-05],
                           [-8.82000e-01,  1.28500e-01, -4.93900e-03,  4.55800e-03,  5.57900e-03,  1.35500e-03, -2.16800e-04, -2.02200e-04],
                           [-7.75300e-01,  1.05900e-01,  1.40300e-02, -1.29300e-02, -1.49600e-03,  9.90200e-04,  6.16900e-04,  5.58600e-05],
                           [-4.27100e-01, -9.04000e-03,  3.03000e-02, -1.04000e-04, -2.89600e-03, -1.19400e-03,  5.25000e-05,  1.90300e-04],
                           [-1.86200e-01, -9.32300e-02,  1.27800e-02,  8.46000e-03,  9.91500e-04, -7.48100e-04, -4.75400e-04, -5.26700e-05],
                           [-8.71000e-02, -7.23400e-02, -1.15900e-02,  4.64400e-03,  2.27600e-03,  5.70000e-04, -1.30800e-04, -1.44600e-04],
                           [-3.37100e-02, -3.30900e-02, -1.56800e-02, -1.86100e-03,  8.44400e-04,  6.71700e-04,  2.24200e-04, -8.70700e-07],
                           [ 4.37200e-03, -1.35000e-02, -9.18400e-03, -3.93400e-03, -5.50700e-04,  8.12200e-05,  1.65600e-04,  8.46300e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.44900e+00, -3.79200e-01, -3.12100e-01, -4.30100e-02,  3.57900e-03,  1.50900e-03,  7.86800e-04, -9.41100e-06],
                           [ 5.93000e+00,  2.61800e+00,  1.30600e-01, -1.43600e-04, -3.79900e-03, -2.91000e-03, -1.46900e-03,  1.94400e-04],
                           [-1.37100e+00,  4.07400e-01,  2.05000e-01,  1.44100e-02, -5.54400e-03,  4.20700e-03,  5.07900e-04, -8.02400e-04],
                           [-1.30700e+00, -1.65800e-01,  7.02100e-02,  3.72500e-02, -4.15100e-03, -4.00200e-03,  1.39200e-03,  9.05100e-04],
                           [-6.89600e-01, -1.65700e-01, -4.86700e-02,  1.93100e-02,  1.17100e-02, -2.31900e-03, -1.98100e-03,  1.44200e-04],
                           [-3.21000e-01, -6.66300e-02, -5.08900e-02, -1.47700e-02,  7.96200e-03,  3.56800e-03, -7.04000e-04, -7.14200e-04],
                           [-1.18400e-01,  3.01200e-03, -1.39900e-02, -2.16900e-02, -2.54800e-03,  2.86900e-03,  1.05300e-03, -1.54300e-04],
                           [-3.04800e-02,  2.21500e-02,  1.48000e-02, -9.80000e-03, -6.74800e-03, -3.42200e-04,  8.74500e-04,  3.32800e-04],
                           [ 2.01600e-03,  1.24200e-02,  2.09100e-02,  3.31600e-03, -4.34500e-03, -1.94200e-03,  2.09600e-06,  2.63200e-04],
                           [ 1.38300e-03, -2.81500e-03,  1.15100e-02,  8.80500e-03,  1.55200e-05, -1.56600e-03, -4.95600e-04,  3.60400e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.77300e+00,  1.08400e+00,  2.15100e-03, -8.39700e-03, -4.35700e-03, -3.26300e-04,  3.57100e-04,  1.03900e-04],
                           [-7.81400e-01,  1.30800e+00,  9.06300e-02, -1.03000e-02, -6.24600e-03, -6.63900e-04,  2.78600e-04,  1.12600e-04],
                           [-1.96400e+00,  1.59800e-01,  4.61500e-02,  2.67700e-02,  1.79900e-03, -1.80700e-03, -4.84200e-04,  3.24800e-05],
                           [-1.01900e+00, -2.84800e-01, -4.21300e-02,  2.15200e-02,  8.65400e-03, -2.15000e-04, -8.26400e-04, -1.20300e-04],
                           [-4.32600e-01, -1.98000e-01, -4.81600e-02, -2.85100e-03,  3.12000e-03,  1.19800e-03, -2.55900e-05, -8.24100e-05],
                           [-1.10800e-01, -3.36200e-02, -5.33400e-03, -9.24300e-03, -2.98900e-03, -1.42200e-05,  3.14200e-04,  1.19200e-04],
                           [-3.25300e-02,  3.88900e-02,  1.44300e-02, -1.55800e-03, -1.81300e-03, -8.29100e-04, -1.73200e-04,  5.40500e-05],
                           [-1.60800e-02,  3.23500e-02,  9.38800e-03,  2.27200e-03,  1.63000e-03, -1.37600e-05, -3.52000e-04, -1.41400e-04],
                           [-2.67800e-02,  1.07000e-02, -2.28600e-03,  1.07200e-03,  2.00600e-03,  7.27700e-04, -1.50300e-05, -1.27200e-04],
                           [-1.66200e-02, -3.78800e-04, -6.88400e-03, -1.04900e-03,  3.15900e-04,  5.24200e-04,  2.15400e-04,  1.34800e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.94600e+00, -1.42400e-01, -3.18600e-01, -6.34600e-02,  3.50300e-03,  5.77100e-03,  4.41200e-04, -5.05200e-04],
                           [ 2.02100e+00,  2.30000e+00,  3.49200e-01, -1.06500e-02, -3.33700e-02, -3.94500e-03,  3.25100e-03,  9.51300e-04],
                           [-1.42300e+00, -2.77400e-01,  8.27100e-02,  1.14000e-01,  1.26100e-02, -1.07500e-02, -3.68400e-03,  9.90900e-04],
                           [-1.18100e+00, -1.65800e-01, -1.44800e-01,  4.68600e-03,  2.81200e-02,  5.97800e-03, -2.97000e-03, -1.50200e-03],
                           [-6.30400e-01,  1.56500e-01, -6.36700e-02, -5.45500e-02, -3.40200e-04,  9.00400e-03,  2.28200e-03, -1.19900e-03],
                           [-2.82900e-01,  1.09300e-01,  4.96200e-02, -2.14700e-02, -1.60400e-02, -5.09000e-04,  3.11300e-03,  7.88200e-04],
                           [-1.36900e-01, -1.92200e-02,  5.86200e-02,  1.59200e-02, -7.18300e-03, -5.51600e-03,  2.58700e-05,  1.23800e-03],
                           [-8.71900e-02, -5.89000e-02,  1.01500e-02,  1.71400e-02,  4.27800e-03, -2.30900e-03, -1.74000e-03,  1.04400e-04],
                           [-3.54700e-02, -4.80100e-02, -2.03300e-02,  2.85200e-03,  5.18100e-03,  1.15900e-03, -8.87800e-04, -5.43400e-04],
                           [ 6.03600e-03, -2.89500e-02, -1.69400e-02, -4.23100e-03,  8.56200e-04,  1.14900e-03,  1.21100e-04, -2.99600e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.35700e+00, -1.36000e+00, -1.36500e-01, -2.57600e-02, -1.27600e-02, -2.02000e-03,  5.51100e-04,  7.02600e-04],
                           [ 1.63400e+00,  1.14500e+00,  4.18700e-02,  2.33100e-02,  1.36000e-02,  1.05500e-03, -1.37100e-03, -1.09100e-03],
                           [ 3.23900e-01,  3.73000e-01,  6.63600e-02, -9.25200e-03,  3.32000e-04,  1.81700e-03,  1.00500e-03,  3.32800e-04],
                           [-2.22200e-02, -2.85500e-03,  5.10500e-02,  3.67500e-03, -3.38200e-03, -7.14400e-04,  1.11500e-04,  1.90900e-04],
                           [-1.95700e-02, -8.31600e-02,  1.12200e-02,  1.00600e-02,  3.04700e-04, -7.58300e-04, -3.51300e-04, -8.37400e-05],
                           [ 3.53200e-03, -5.72800e-02, -1.13200e-02,  4.70800e-03,  2.00400e-03,  2.20700e-04, -1.36900e-04, -9.25500e-05],
                           [ 1.17500e-02, -2.38500e-02, -1.39100e-02, -8.19400e-04,  1.08200e-03,  4.73300e-04,  1.17100e-04, -7.45800e-06],
                           [ 5.56100e-03, -4.56700e-03, -8.70100e-03, -2.39500e-03,  5.72100e-05,  1.52700e-04,  9.36900e-05,  2.88700e-05],
                           [ 6.69200e-03,  1.40100e-03, -4.39000e-03, -2.35100e-03, -2.97700e-04, -1.22100e-05,  2.31200e-05,  2.18000e-05],
                           [-1.06500e-03,  3.19500e-03, -1.03200e-03, -1.66400e-03, -3.94700e-04, -7.31400e-05, -3.68500e-05, -2.75300e-06]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.56100e+00, -3.52200e-01, -1.53500e-01,  3.61500e-03,  2.14000e-03, -2.69100e-04, -1.99000e-04,  3.52600e-05],
                           [ 9.40700e+00,  1.52200e+00,  1.14300e-01, -2.04800e-02, -6.77500e-03,  1.16800e-03,  4.51100e-04, -9.15500e-05],
                           [-5.67400e-01,  3.80200e-01,  6.27900e-02,  2.91000e-02, -7.10000e-04, -1.91800e-03, -1.65200e-04,  1.34700e-04],
                           [-8.09500e-01,  1.14200e-01, -2.03600e-02,  5.39300e-03,  6.40500e-03,  9.63200e-04, -3.82400e-04, -1.71800e-04],
                           [-6.79100e-01,  7.19700e-02, -7.29000e-04, -1.30500e-02, -7.83600e-04,  1.25600e-03,  4.97300e-04, -9.65800e-06],
                           [-4.32200e-01,  3.61800e-03,  2.70500e-02, -3.38000e-03, -3.69400e-03, -9.23700e-04,  1.87400e-04,  1.82100e-04],
                           [-2.18700e-01, -5.89900e-02,  1.98000e-02,  7.17500e-03, -7.29000e-05, -1.02800e-03, -4.10300e-04, -3.06500e-06],
                           [-9.32800e-02, -6.75800e-02, -3.83900e-03,  6.57400e-03,  2.55400e-03,  2.76800e-04, -2.63800e-04, -1.44800e-04],
                           [-2.64500e-02, -4.66800e-02, -1.56300e-02,  3.95600e-04,  1.65200e-03,  8.27700e-04,  1.58500e-04, -4.87600e-05],
                           [ 4.13700e-03, -1.87200e-02, -1.39000e-02, -3.80000e-03, -2.98600e-04,  3.59100e-04,  2.53900e-04,  7.43400e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74000e+00, -5.96300e-01, -2.78000e-01, -4.15800e-02,  3.38700e-03,  1.99800e-03,  6.00500e-04, -7.11100e-05],
                           [ 5.05400e+00,  2.47300e+00,  1.18500e-01,  8.63000e-03, -2.89200e-03, -3.99100e-03, -1.04200e-03,  3.57100e-04],
                           [-1.43700e+00,  4.16800e-01,  1.58600e-01,  1.03300e-02, -1.22400e-05,  5.19500e-03, -1.53000e-04, -9.68500e-04],
                           [-1.30400e+00, -1.59300e-01,  7.56800e-02,  2.49300e-02, -7.77900e-03, -2.38200e-03,  1.99300e-03,  8.26500e-04],
                           [-6.91300e-01, -1.67600e-01, -3.47000e-02,  1.99600e-02,  7.84800e-03, -3.65000e-03, -1.75000e-03,  3.88000e-04],
                           [-3.22900e-01, -7.14300e-02, -4.98100e-02, -8.95400e-03,  8.75700e-03,  2.65100e-03, -1.19200e-03, -7.72400e-04],
                           [-1.27700e-01,  1.64300e-03, -1.66800e-02, -1.96400e-02, -1.10000e-03,  3.30700e-03,  1.01000e-03, -2.96200e-04],
                           [-3.44900e-02,  2.08200e-02,  1.17300e-02, -1.01200e-02, -6.03400e-03, -3.08400e-05,  1.04900e-03,  4.05900e-04],
                           [-2.07600e-04,  1.07300e-02,  1.90600e-02,  2.22600e-03, -4.27000e-03, -1.89300e-03,  7.65700e-06,  3.35100e-04],
                           [ 1.21500e-03, -3.58000e-03,  1.09400e-02,  7.84700e-03, -2.67600e-04, -1.55100e-03, -5.65100e-04,  3.00200e-06]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.85900e+00,  1.08300e+00, -1.10000e-01,  4.60600e-03,  1.73300e-03, -4.28600e-04, -6.17500e-05,  4.85200e-05],
                           [-9.90900e-01,  1.01200e+00,  6.97400e-02, -2.17900e-02, -2.19800e-03,  1.29000e-03,  1.03200e-04, -1.04800e-04],
                           [-2.47500e+00,  7.03300e-02,  7.39000e-02,  1.49900e-02, -2.73900e-03, -1.22200e-03,  1.85100e-04,  1.07100e-04],
                           [-1.23500e+00, -1.52500e-01, -1.77600e-02,  1.01700e-02,  4.27200e-03, -1.44500e-04, -4.05200e-04, -2.63500e-05],
                           [-5.05400e-01, -7.67400e-02, -3.38400e-02, -7.89500e-03,  1.29400e-03,  1.25200e-03,  1.29400e-04, -1.07300e-04],
                           [-1.61100e-01,  8.72800e-03, -7.27800e-03, -7.72000e-03, -2.77400e-03,  7.90600e-06,  3.41600e-04,  8.47800e-05],
                           [-3.88500e-02,  3.22700e-02,  1.09100e-02,  5.98700e-04, -1.68400e-03, -8.76500e-04, -1.02100e-04,  7.99700e-05],
                           [-1.54100e-02,  1.92500e-02,  9.34000e-03,  4.23300e-03,  8.95100e-04, -2.80600e-04, -2.65000e-04, -6.41900e-05],
                           [-1.56200e-02, -1.04200e-03,  1.24800e-03,  2.19300e-03,  1.39200e-03,  4.34800e-04, -9.41100e-06, -7.33200e-05],
                           [-1.30500e-02, -9.95300e-03, -3.46200e-03, -8.10500e-04,  2.87200e-04,  3.93700e-04,  1.75300e-04,  2.29500e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.99300e+00, -3.21800e-01, -3.41800e-01, -4.38700e-02,  8.10000e-03,  3.02800e-03, -8.94500e-05, -1.87500e-04],
                           [ 1.02000e+00,  2.12800e+00,  3.79500e-01, -2.40800e-02, -3.29700e-02, -7.49000e-04,  3.07600e-03,  5.22900e-04],
                           [-1.68400e+00, -1.97400e-01,  8.34200e-02,  9.77100e-02,  8.51200e-03, -8.46300e-03, -2.46200e-03,  7.10900e-04],
                           [-1.11500e+00, -1.99300e-01, -1.46900e-01,  9.50400e-03,  2.45200e-02,  4.13700e-03, -2.40900e-03, -1.00100e-03],
                           [-5.81100e-01,  1.03900e-01, -6.68600e-02, -4.65000e-02, -3.10100e-04,  6.69800e-03,  1.61300e-03, -7.88400e-04],
                           [-2.91300e-01,  1.21200e-01,  4.35600e-02, -2.06700e-02, -1.33600e-02, -5.20700e-04,  2.15500e-03,  5.12500e-04],
                           [-1.57800e-01,  6.96100e-03,  5.52400e-02,  1.28900e-02, -5.26700e-03, -3.92500e-03, -1.02700e-04,  7.39600e-04],
                           [-9.24500e-02, -5.65100e-02,  1.23500e-02,  1.46500e-02,  3.85700e-03, -1.20600e-03, -1.07800e-03,  7.47700e-06],
                           [-3.25400e-02, -5.73800e-02, -1.77800e-02,  2.74500e-03,  3.55700e-03,  9.95000e-04, -3.08200e-04, -2.60400e-04],
                           [ 7.51000e-03, -3.16800e-02, -1.79600e-02, -3.11900e-03, -4.78700e-05,  3.67200e-04,  1.17900e-04, -2.94000e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.49800e+00, -1.35900e+00, -1.09700e-01, -1.94300e-02, -1.42300e-02, -4.05400e-03, -2.29200e-04,  8.59600e-04],
                           [ 1.00300e+00,  1.08000e+00,  1.62800e-02,  2.28600e-02,  1.74200e-02,  4.13900e-03, -5.27200e-04, -1.50900e-03],
                           [ 1.17200e-01,  4.05700e-01,  5.32300e-02, -1.42000e-02, -9.01800e-04,  1.42600e-03,  1.35400e-03,  7.26800e-04],
                           [-9.84600e-02,  3.84400e-02,  5.38400e-02, -2.77500e-05, -4.58200e-03, -1.39800e-03, -2.09900e-04,  1.76700e-04],
                           [-5.71000e-02, -6.82500e-02,  2.00600e-02,  1.00300e-02, -1.98500e-04, -9.40300e-04, -5.52500e-04, -2.32200e-04],
                           [-1.45600e-02, -6.18200e-02, -5.54600e-03,  6.65500e-03,  2.15200e-03,  3.04100e-04, -1.18300e-04, -1.23400e-04],
                           [ 3.70000e-03, -3.39200e-02, -1.29100e-02,  8.20100e-04,  1.43300e-03,  6.18700e-04,  2.01800e-04,  3.94100e-05],
                           [ 4.31400e-03, -1.29300e-02, -1.04400e-02, -1.66800e-03,  2.95300e-04,  2.30500e-04,  1.41000e-04,  5.68900e-05],
                           [ 6.44300e-03, -3.20200e-03, -6.84900e-03, -2.37500e-03, -2.57400e-04, -5.02100e-05,  3.37000e-05,  3.25400e-05],
                           [-1.97500e-04,  1.69500e-03, -3.09300e-03, -1.99700e-03, -3.53000e-04, -1.43400e-04, -7.51100e-05, -1.85600e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.18400e+00, -6.81700e-01, -1.39500e-01,  1.26400e-02, -2.21800e-05, -3.32200e-04,  9.64300e-05,  4.89300e-07],
                           [ 1.36600e+01,  1.79700e+00, -2.18400e-02, -2.24100e-02,  1.97100e-03,  1.10300e-03, -3.39500e-04,  6.46600e-06],
                           [-1.04000e+00,  6.94800e-01,  1.35200e-01, -4.36800e-03, -8.22600e-03,  1.05500e-03,  4.99500e-04, -1.48800e-04],
                           [-1.09200e+00,  1.49300e-01,  6.82900e-02,  2.49800e-02, -2.22800e-03, -2.51500e-03,  3.82900e-04,  1.96000e-04],
                           [-7.13800e-01, -3.24300e-02, -4.02800e-03,  1.29400e-02,  7.13600e-03, -1.14300e-03, -7.74400e-04,  1.25400e-04],
                           [-4.11600e-01, -7.91400e-02, -1.80100e-02, -6.65100e-03,  4.90400e-03,  1.94300e-03, -4.68600e-04, -2.61200e-04],
                           [-2.07600e-01, -7.04300e-02, -9.16500e-03, -9.88900e-03, -1.67300e-03,  1.74900e-03,  5.24500e-04, -1.80200e-04],
                           [-8.42300e-02, -4.42300e-02, -1.31800e-03, -3.11300e-03, -3.91300e-03, -3.58000e-04,  6.11000e-04,  1.57500e-04],
                           [-2.08600e-02, -2.09500e-02,  1.74600e-04,  2.90500e-03, -1.75000e-03, -1.45300e-03, -3.11300e-05,  2.35800e-04],
                           [ 6.86200e-03, -6.72400e-03, -2.30600e-03,  3.96100e-03,  1.07400e-03, -8.66000e-04, -4.78100e-04,  3.86400e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.06500e+00,  7.48600e-01, -6.68900e-02,  3.37300e-03, -1.96700e-04,  1.07900e-04,  2.81100e-05, -1.08400e-05],
                           [ 1.60100e+00,  1.08400e+00, -2.91800e-02, -1.13000e-02,  1.89800e-03,  5.80100e-05, -9.03600e-06,  1.39800e-05],
                           [-2.11500e+00,  3.72400e-01,  7.57700e-02, -8.67800e-03, -1.91600e-03,  6.00400e-04,  1.13100e-05, -1.71100e-05],
                           [-1.24900e+00, -6.36400e-02,  5.43800e-02,  1.19300e-02, -2.66800e-03, -4.52600e-04,  1.91000e-04,  3.06800e-06],
                           [-6.06600e-01, -1.56300e-01, -1.16200e-02,  1.37500e-02,  2.29200e-03, -9.04400e-04, -1.24700e-04,  6.21600e-05],
                           [-2.45100e-01, -8.73600e-02, -3.87600e-02, -1.04500e-03,  4.01700e-03,  4.50600e-04, -3.25800e-04, -4.05100e-05],
                           [-7.61100e-02, -6.01600e-03, -2.40100e-02, -1.07300e-02,  3.55100e-04,  1.25200e-03,  6.93800e-05, -1.20000e-04],
                           [-8.84700e-03,  3.20800e-02,  1.03700e-03, -7.98500e-03, -3.11200e-03,  3.11900e-04,  4.06300e-04,  7.58400e-06],
                           [ 4.35900e-03,  3.11000e-02,  1.40300e-02,  1.95100e-04, -2.81900e-03, -9.24800e-04,  1.79300e-04,  1.48800e-04],
                           [ 1.09000e-04,  1.32700e-02,  1.23100e-02,  5.34500e-03, -1.20500e-04, -1.01400e-03, -2.53700e-04,  9.56800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07500e+01, -8.92000e-03, -7.91900e-02, -7.91600e-02, -3.53300e-02,  8.04300e-03,  5.78500e-03, -4.30400e-04],
                           [ 7.61300e+00,  2.03900e+00,  2.27400e-01,  9.96100e-02,  8.19900e-03, -2.11800e-02, -5.57200e-03,  2.64800e-03],
                           [-1.48700e+00,  1.76400e-01,  1.07400e-02,  3.04900e-02,  3.22500e-02,  9.15600e-03, -4.17100e-03, -2.93400e-03],
                           [-1.19200e+00, -1.07600e-01, -5.16800e-02, -2.77200e-03,  1.65000e-05,  4.61100e-03,  3.73700e-03, -4.59000e-05],
                           [-6.18600e-01, -5.92000e-02, -4.15300e-02, -6.77400e-03, -2.43500e-03, -2.84700e-03,  5.82800e-04,  1.18300e-03],
                           [-2.72200e-01, -2.01600e-02, -1.93000e-03, -8.75400e-03, -3.14100e-05, -1.18500e-03, -1.32900e-03,  7.81900e-06],
                           [-1.02600e-01, -1.22100e-02,  1.72900e-02, -3.31200e-03, -4.06300e-04,  6.46400e-04, -5.40300e-04, -5.04800e-04],
                           [-4.66300e-02, -1.08400e-02,  9.25300e-03,  5.31300e-03, -7.29500e-04,  2.08800e-04,  2.60400e-04, -1.56700e-04],
                           [-1.49800e-02, -2.04700e-02, -1.59900e-03,  5.32300e-03,  1.05500e-03, -1.83900e-04,  1.13300e-04,  1.03500e-04],
                           [-5.05200e-03, -2.22900e-02, -6.00100e-03,  7.28700e-04,  1.71900e-03,  6.83900e-06, -9.17700e-05,  9.62000e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.87100e+00, -1.84500e-01, -4.14200e-01, -8.94700e-02,  2.21800e-02,  1.32100e-02, -3.04700e-03, -2.23000e-03],
                           [ 4.33600e+00,  1.91000e+00,  3.94600e-01,  2.08800e-02, -5.85000e-02, -9.99200e-03,  1.01100e-02,  2.58900e-03],
                           [-2.04300e+00,  7.06500e-02,  1.11200e-01,  1.00100e-01,  1.79800e-02, -1.50100e-02, -7.37000e-03,  2.50300e-03],
                           [-1.31000e+00, -1.18900e-01, -9.49300e-02,  1.04700e-02,  2.79000e-02,  9.31800e-03, -3.92200e-03, -3.45900e-03],
                           [-6.12700e-01,  2.70500e-02, -7.07900e-02, -3.95800e-02,  8.53300e-04,  9.05200e-03,  3.98400e-03, -1.21700e-03],
                           [-2.80400e-01,  4.92000e-02,  1.54300e-02, -2.37000e-02, -1.30500e-02, -1.07200e-03,  3.16800e-03,  1.64400e-03],
                           [-1.47000e-01, -4.64600e-03,  3.76500e-02,  4.87700e-03, -7.09500e-03, -4.77600e-03, -6.21200e-04,  1.18800e-03],
                           [-8.44000e-02, -3.81800e-02,  1.36300e-02,  1.01200e-02,  1.56200e-03, -1.80400e-03, -1.65000e-03, -2.89900e-04],
                           [-2.80500e-02, -3.66400e-02, -7.80800e-03,  4.15800e-03,  2.68200e-03,  5.55800e-04, -4.87600e-04, -5.50500e-04],
                           [ 1.16000e-02, -2.22300e-02, -9.33600e-03,  1.50400e-03,  7.35200e-04,  2.58800e-04,  1.35900e-04, -8.02900e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.79300e+00, -1.88700e+00, -3.03700e-01, -4.32400e-03,  1.74100e-02, -7.14000e-04, -2.85300e-03,  7.37400e-04],
                           [ 1.76500e+00,  1.65800e+00,  1.65800e-01, -3.68900e-02, -2.40200e-02,  5.66300e-03,  4.06500e-03, -1.78500e-03],
                           [ 2.22400e-01,  4.66700e-01,  1.45300e-01,  2.80100e-02, -3.18500e-03, -7.61800e-03,  2.90900e-04,  1.65700e-03],
                           [-1.10800e-01, -3.12300e-02,  4.96000e-02,  2.25900e-02,  9.37500e-03, -6.14100e-04, -2.55400e-03, -8.04400e-05],
                           [-7.03000e-02, -1.18900e-01, -1.28500e-02,  3.15700e-03,  5.02600e-03,  3.55000e-03, -1.39800e-04, -9.29400e-04],
                           [-1.83300e-02, -7.83700e-02, -2.66100e-02, -6.04900e-03, -1.28100e-03,  1.68600e-03,  1.31400e-03, -6.00100e-05],
                           [ 6.11400e-03, -2.90000e-02, -1.72300e-02, -5.75900e-03, -2.99600e-03, -7.28900e-04,  6.42100e-04,  4.74800e-04],
                           [ 1.04600e-02, -1.26000e-03, -5.53600e-03, -1.88900e-03, -1.64500e-03, -1.37400e-03, -2.86500e-04,  2.71600e-04],
                           [ 9.71900e-03,  8.16800e-03,  9.80000e-04,  8.33400e-04,  2.30500e-04, -7.15200e-04, -5.64300e-04, -8.28200e-05],
                           [ 3.96800e-03,  7.67700e-03,  2.33000e-03,  1.24600e-03,  1.20000e-03,  1.85300e-04, -3.27100e-04, -2.19600e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.11600e+00,  3.45400e-01, -1.45800e-02,  2.21700e-03, -8.45400e-04,  9.69900e-05,  7.56700e-06, -4.09500e-06],
                           [ 1.14300e+01,  6.24500e-01, -1.91600e-02,  3.18200e-03, -1.32200e-03,  1.16800e-04,  2.15200e-05, -7.79300e-06],
                           [-1.10700e+00,  4.54600e-01,  3.50700e-03,  7.78400e-04, -5.50400e-04, -3.13900e-05,  2.86100e-05, -5.42300e-06],
                           [-9.21200e-01,  2.49400e-01,  2.32700e-02, -3.42400e-04,  5.82500e-05, -1.14000e-04,  1.51800e-05, -2.38900e-07],
                           [-6.44400e-01,  7.62500e-02,  2.88800e-02,  6.45100e-04,  3.04800e-04, -8.97900e-05, -1.26300e-05,  2.81600e-06],
                           [-3.99300e-01, -2.93000e-02,  2.02500e-02,  2.37800e-03,  3.84600e-04, -1.74400e-05, -3.20400e-05,  9.77500e-07],
                           [-2.17100e-01, -6.83800e-02,  5.52100e-03,  3.00800e-03,  4.80500e-04,  4.38800e-05, -3.17900e-05, -3.43500e-06],
                           [-9.87500e-02, -6.35800e-02, -6.58300e-03,  1.93800e-03,  5.32400e-04,  8.02500e-05, -1.68000e-05, -6.21800e-06],
                           [-3.08400e-02, -4.02400e-02, -1.19200e-02, -9.91600e-06,  3.92200e-04,  9.27300e-05,  3.22800e-06, -4.95100e-06],
                           [ 2.93500e-03, -1.56400e-02, -1.11800e-02, -1.63600e-03,  5.89200e-05,  7.34400e-05,  2.04300e-05, -1.33100e-07]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.10200e-01,  1.59000e+00, -3.21600e-01,  4.15700e-02,  7.89700e-03, -1.00300e-02,  5.15500e-03, -1.87600e-03],
                           [ 4.76900e+00,  1.40900e+00,  7.80100e-02, -8.37600e-02,  5.33500e-03,  1.12600e-02, -7.07000e-03,  2.67100e-03],
                           [-2.15800e+00,  1.97700e-01,  2.46900e-01, -4.61800e-02, -2.08900e-03, -1.17700e-03,  2.30600e-03, -8.26300e-04],
                           [-1.21400e+00, -1.79200e-01,  8.12200e-02,  3.57600e-02, -1.23800e-02,  1.01300e-03, -7.91100e-04,  4.57800e-04],
                           [-5.81100e-01, -2.06500e-01, -2.16200e-02,  2.37800e-02,  3.55500e-03, -4.47600e-04, -1.15100e-03,  2.27000e-04],
                           [-2.39800e-01, -9.39400e-02, -5.38400e-02,  1.36900e-03,  4.14300e-03,  1.71100e-03, -1.13200e-04, -6.46500e-04],
                           [-7.29100e-02, -3.38700e-03, -3.01500e-02, -1.15800e-02, -4.91700e-04,  1.54400e-03,  7.38700e-04, -3.02500e-04],
                           [-7.31400e-03,  3.23200e-02,  1.88700e-03, -9.67200e-03, -3.04600e-03, -5.84500e-04,  9.50700e-04,  6.05300e-05],
                           [ 7.45900e-03,  2.81500e-02,  1.74600e-02, -1.29900e-03, -2.19900e-03, -1.60300e-03,  1.42400e-04,  2.95700e-04],
                           [ 3.33400e-03,  9.22900e-03,  1.55300e-02,  4.33000e-03,  4.27300e-04, -1.12200e-03, -5.14200e-04,  1.74800e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.88800e+00,  7.23100e-01, -6.52300e-02, -7.71000e-02, -9.81800e-03,  1.16600e-02,  2.05500e-04, -1.88700e-03],
                           [ 5.55200e+00,  1.13100e+00,  2.95900e-01,  9.21700e-02, -2.41100e-02, -2.04900e-02,  2.63200e-03,  3.40800e-03],
                           [-1.48200e+00,  7.83600e-02, -5.21500e-02,  5.36000e-02,  3.17700e-02, -1.75600e-04, -5.52500e-03, -8.66000e-04],
                           [-1.06400e+00, -5.09500e-02, -1.09600e-01, -1.43900e-02,  1.33200e-02,  7.84900e-03,  5.20200e-04, -1.29300e-03],
                           [-5.79200e-01,  1.43800e-02, -3.22000e-02, -2.34000e-02, -5.76700e-03,  1.54600e-03,  1.92300e-03,  3.37500e-04],
                           [-2.65600e-01,  2.85000e-02,  2.77500e-02, -5.97200e-03, -6.84400e-03, -2.46800e-03,  1.81000e-04,  5.28800e-04],
                           [-1.12400e-01, -3.64700e-03,  3.27300e-02,  8.23900e-03, -2.99400e-04, -2.08500e-03, -9.39300e-04,  7.51000e-05],
                           [-5.83800e-02, -2.15800e-02,  7.00500e-03,  1.07300e-02,  3.22600e-03,  8.99900e-05, -6.44300e-04, -3.05200e-04],
                           [-2.47500e-02, -3.65400e-02, -1.14500e-02,  3.74700e-03,  3.60600e-03,  1.16100e-03, -9.08100e-05, -2.23700e-04],
                           [-9.69500e-03, -3.11400e-02, -1.44300e-02, -4.22400e-03,  1.29700e-03,  1.13900e-03,  3.37400e-04, -4.92300e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.00600e+00,  5.80800e-01, -3.20900e-01, -5.73400e-02,  2.93500e-02,  3.66100e-03, -4.48800e-03,  1.95600e-04],
                           [ 2.28800e+00,  9.45700e-01,  3.84600e-01, -4.53000e-03, -5.84700e-02,  3.71800e-03,  8.98500e-03, -1.24300e-03],
                           [-2.03700e+00, -5.20300e-02,  2.66600e-02,  9.47200e-02,  7.66400e-03, -1.62000e-02, -2.28800e-03,  3.00600e-03],
                           [-1.16900e+00, -4.72700e-02, -1.24100e-01,  4.74600e-03,  2.93400e-02,  4.17600e-03, -5.23300e-03, -1.35400e-03],
                           [-5.66100e-01,  1.01200e-01, -4.90900e-02, -4.47800e-02,  1.77600e-03,  9.96700e-03,  1.77700e-03, -1.86100e-03],
                           [-2.72800e-01,  8.72900e-02,  4.15200e-02, -1.89300e-02, -1.44000e-02,  2.41500e-04,  3.47200e-03,  6.70000e-04],
                           [-1.56300e-01, -3.27100e-03,  4.85300e-02,  1.30900e-02, -6.64400e-03, -5.06300e-03,  1.81200e-04,  1.24600e-03],
                           [-9.46000e-02, -5.12300e-02,  9.76100e-03,  1.34100e-02,  3.87100e-03, -1.97400e-03, -1.62600e-03,  8.81600e-05],
                           [-3.61900e-02, -5.19800e-02, -1.68200e-02,  2.15800e-03,  3.91700e-03,  1.07400e-03, -6.39100e-04, -4.62700e-04],
                           [ 7.82700e-03, -3.02100e-02, -1.65400e-02, -2.64800e-03,  1.01600e-04,  7.56100e-04,  1.79800e-04, -1.66400e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04100e+01, -1.31100e+00, -7.11900e-02,  6.03900e-03, -1.45500e-03,  2.44500e-04, -1.99000e-05,  3.86100e-06],
                           [ 9.62200e-01,  1.00900e+00, -3.63800e-02, -1.02600e-02,  1.70800e-03, -3.28500e-04,  4.33700e-05, -1.02800e-07],
                           [ 1.01800e-01,  4.19700e-01,  6.18700e-02, -1.05000e-02, -5.88200e-04,  1.47400e-04,  2.92000e-06, -4.41000e-06],
                           [-9.35800e-02,  5.01300e-02,  6.09600e-02,  4.84600e-03, -1.71200e-03, -1.56900e-04,  3.56100e-05,  1.09700e-05],
                           [-5.92100e-02, -6.74400e-02,  2.00400e-02,  1.02300e-02,  3.81900e-04, -2.91000e-04, -6.96500e-05,  1.47400e-05],
                           [-1.24600e-02, -6.40700e-02, -6.84800e-03,  5.62800e-03,  1.57100e-03,  1.16600e-04, -8.74100e-05, -2.19700e-05],
                           [ 4.84700e-04, -3.53200e-02, -1.32600e-02,  4.50600e-04,  1.02600e-03,  3.09900e-04,  2.34800e-05, -2.93500e-05],
                           [ 8.16100e-03, -1.39200e-02, -1.06800e-02, -1.72500e-03,  2.18700e-04,  1.53900e-04,  7.15200e-05,  3.66700e-07],
                           [ 4.51800e-03, -3.03800e-03, -6.58400e-03, -2.10700e-03, -1.28200e-04, -1.44200e-05,  2.91500e-05,  1.64600e-05],
                           [ 9.15400e-04,  1.57700e-03, -3.21800e-03, -1.94300e-03, -2.47800e-04, -4.88600e-05, -1.13400e-05,  9.58300e-06]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.35700e+00,  2.56800e-01, -4.86300e-02,  2.54800e-02,  7.17100e-03, -4.03600e-03, -2.05000e-03,  5.73000e-04],
                           [ 1.19700e+01,  9.25200e-01,  3.82700e-03, -3.31100e-02, -1.38700e-02,  7.35500e-03,  3.16800e-03, -1.05400e-03],
                           [-7.10300e-01,  3.89000e-01, -1.14700e-02,  1.96100e-02,  3.88100e-03, -4.32800e-03, -1.09700e-03,  7.11800e-04],
                           [-1.08100e+00,  2.61500e-01,  2.54500e-02, -4.96300e-03,  1.34300e-03,  9.81500e-04, -3.26500e-04, -2.61900e-04],
                           [-6.98200e-01,  7.62500e-02,  3.71500e-02, -2.26500e-03, -1.48700e-03,  4.74900e-04,  5.57200e-04, -8.16800e-05],
                           [-3.78400e-01, -5.01700e-02,  2.01300e-02,  5.00600e-03,  5.94900e-04, -6.14000e-04, -1.46300e-04,  1.46200e-04],
                           [-2.07400e-01, -7.39200e-02,  2.84100e-03,  3.78300e-03,  9.69500e-04,  1.70200e-05, -1.90000e-04, -2.30300e-05],
                           [-1.00100e-01, -5.85300e-02, -7.71500e-03,  1.03800e-03,  4.92700e-04,  3.11100e-04,  5.35500e-05, -6.54100e-05],
                           [-2.94900e-02, -3.91600e-02, -1.19600e-02, -2.22300e-04,  3.50500e-04,  4.85800e-05,  4.20200e-05,  1.89600e-05],
                           [ 2.78500e-03, -1.48500e-02, -1.07300e-02, -1.82300e-03,  6.12700e-05,  5.14700e-05, -5.83400e-06,  1.60600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.24500e+00, -1.28200e-01, -2.52700e-01,  9.13200e-03,  8.48100e-03, -2.33800e-03,  8.42600e-05,  7.94200e-05],
                           [ 6.10400e+00,  2.12400e+00,  2.03600e-02, -5.32300e-02, -4.66400e-04,  4.54100e-03, -7.60600e-04, -1.62400e-04],
                           [-1.59000e+00,  3.92300e-01,  2.33800e-01,  4.68300e-03, -1.70500e-02,  1.14300e-03,  1.16500e-03, -2.43900e-04],
                           [-1.29900e+00, -1.29900e-01,  6.50200e-02,  4.96700e-02, -1.20500e-03, -5.07400e-03,  3.09400e-04,  5.26700e-04],
                           [-6.94100e-01, -1.61200e-01, -4.63600e-02,  1.90400e-02,  1.31400e-02, -9.80600e-04, -1.52900e-03,  2.51700e-05],
                           [-3.25300e-01, -7.19500e-02, -4.94400e-02, -1.56500e-02,  7.62600e-03,  3.34800e-03, -4.10800e-04, -4.44000e-04],
                           [-1.21500e-01, -2.78600e-03, -1.47700e-02, -2.13800e-02, -2.54700e-03,  2.53000e-03,  7.96600e-04, -1.23100e-04],
                           [-3.27500e-02,  2.02500e-02,  1.32100e-02, -9.75700e-03, -6.61000e-03, -2.20600e-04,  7.45300e-04,  2.20800e-04],
                           [-1.01900e-03,  1.21500e-02,  1.98400e-02,  3.11400e-03, -4.25300e-03, -1.82600e-03,  4.29000e-05,  2.29900e-04],
                           [ 2.30100e-03, -3.36700e-03,  1.09200e-02,  8.53900e-03,  6.44100e-05, -1.50900e-03, -4.49100e-04,  4.48000e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.90900e+00,  1.90100e+00, -3.05500e-01,  1.07300e-02,  1.40100e-02, -3.78000e-03, -1.12600e-04,  1.39800e-04],
                           [ 9.76000e-01,  5.94100e-01,  3.51200e-01, -5.81600e-02, -1.75600e-02,  6.38000e-03, -5.67200e-05, -1.43500e-04],
                           [-2.29900e+00, -1.97500e-01,  9.92400e-02,  5.17500e-02, -7.29900e-03, -3.89300e-03,  3.94300e-04,  1.42600e-04],
                           [-1.14700e+00, -2.25500e-01, -5.18800e-02,  2.24100e-02,  7.97700e-03, -8.47400e-04, -3.91500e-04, -1.45500e-04],
                           [-4.74200e-01, -7.38700e-02, -5.59100e-02, -8.39900e-03,  3.33000e-03,  9.08100e-04,  2.09600e-04,  5.06200e-05],
                           [-1.54900e-01,  2.38600e-02, -1.59100e-02, -9.53100e-03, -1.48800e-03, -2.97600e-04,  3.71000e-05,  2.06400e-04],
                           [-3.91200e-02,  4.15900e-02,  8.49400e-03, -8.23900e-04, -7.33200e-04, -6.86900e-04, -4.11600e-04,  2.01000e-05],
                           [-1.74500e-02,  2.41800e-02,  9.10000e-03,  2.91700e-03,  1.28800e-03,  1.24900e-04, -3.45100e-04, -1.56000e-04],
                           [-1.59100e-02, -4.00900e-04,  2.01800e-03,  1.41000e-03,  1.25700e-03,  7.15500e-04,  3.90000e-05, -1.19100e-04],
                           [-1.41600e-02, -8.72800e-03, -3.03500e-03, -1.32000e-03,  1.31900e-04,  5.00200e-04,  2.30200e-04,  4.11300e-06]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.28500e+00,  5.39800e-01, -2.81600e-01, -5.08300e-02,  1.33100e-02,  6.02500e-03, -7.11000e-04, -1.21000e-03],
                           [ 2.97500e+00,  1.29000e+00,  3.21300e-01, -2.51500e-02, -4.17400e-02,  1.27700e-03,  5.20400e-03,  9.02800e-04],
                           [-1.80400e+00, -2.56200e-01,  3.42100e-02,  1.23200e-01,  6.90800e-03, -1.89000e-02, -3.14700e-03,  2.82200e-03],
                           [-1.29500e+00, -1.28400e-02, -1.34900e-01, -5.46100e-03,  3.24200e-02,  7.05700e-03, -5.15900e-03, -2.29100e-03],
                           [-5.91800e-01,  1.28100e-01, -4.53000e-02, -5.37700e-02,  6.05000e-04,  1.15500e-02,  2.43900e-03, -1.96300e-03],
                           [-2.57300e-01,  6.91100e-02,  5.07300e-02, -1.64800e-02, -1.77800e-02, -8.00800e-04,  4.28900e-03,  1.09700e-03],
                           [-1.47800e-01, -9.05800e-03,  4.91400e-02,  1.62500e-02, -6.75400e-03, -6.27100e-03, -6.43900e-05,  1.58500e-03],
                           [-9.59100e-02, -4.84700e-02,  7.32400e-03,  1.42400e-02,  5.23700e-03, -2.19400e-03, -2.20400e-03,  4.59200e-05],
                           [-3.54400e-02, -5.16700e-02, -1.74800e-02,  1.79100e-03,  4.60400e-03,  1.48900e-03, -8.34300e-04, -6.94400e-04],
                           [ 7.37700e-03, -2.97900e-02, -1.63900e-02, -3.31300e-03,  1.00300e-04,  1.14800e-03,  3.20900e-04, -3.02900e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.68300e+00, -1.28600e+00, -7.66900e-02,  5.99500e-03, -1.37400e-03,  2.00400e-04,  1.54100e-05,  1.27500e-05],
                           [ 1.31300e+00,  1.01900e+00, -3.24800e-02, -1.17300e-02,  1.92600e-03, -3.12500e-04, -1.74700e-05, -1.04500e-05],
                           [ 1.51500e-01,  3.94300e-01,  6.83000e-02, -1.00200e-02, -1.07400e-03,  2.46900e-04,  2.53300e-05, -6.57900e-06],
                           [-9.05800e-02,  3.01800e-02,  6.02500e-02,  6.59900e-03, -1.84600e-03, -2.41900e-04,  4.89500e-05,  1.82700e-05],
                           [-5.55800e-02, -7.05500e-02,  1.60900e-02,  1.07100e-02,  6.79200e-04, -3.24900e-04, -8.83200e-05,  1.32200e-05],
                           [-1.50700e-02, -5.87900e-02, -9.16500e-03,  5.03200e-03,  1.73800e-03,  1.58500e-04, -8.43900e-05, -2.91300e-05],
                           [ 2.22300e-03, -2.96800e-02, -1.34400e-02, -1.69000e-04,  1.00400e-03,  3.21500e-04,  3.91200e-05, -2.69300e-05],
                           [ 4.26100e-03, -1.05700e-02, -9.88400e-03, -2.04100e-03,  1.76800e-04,  1.42500e-04,  6.85300e-05,  6.23400e-06],
                           [ 4.34000e-03, -1.80400e-03, -5.66500e-03, -2.21100e-03, -1.61000e-04, -3.27900e-06,  1.82000e-05,  1.62000e-05],
                           [ 9.00900e-04,  1.52200e-03, -2.47700e-03, -1.90300e-03, -3.01300e-04, -2.83800e-05, -1.38400e-05,  5.91900e-06]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.81800e+00,  1.25900e-01, -2.04200e-01, -4.57900e-02,  4.79200e-03,  1.06800e-02,  6.02200e-04, -2.57500e-03],
                           [ 1.45200e+01,  1.13200e+00,  1.55200e-01,  5.12500e-02, -1.84400e-02, -1.39700e-02,  1.18100e-03,  4.05600e-03],
                           [-1.41100e+00,  5.05800e-01,  1.75100e-02,  2.00700e-02,  1.14300e-02, -2.52700e-04, -3.63800e-03, -1.18800e-03],
                           [-1.07600e+00,  1.65200e-01, -9.77900e-03, -1.50700e-02,  3.12500e-03,  4.64500e-03,  1.19200e-03, -1.08000e-03],
                           [-6.76600e-01,  2.17000e-02,  1.48200e-02, -1.31400e-02, -5.84200e-03,  6.46400e-06,  1.84600e-03,  8.11800e-04],
                           [-3.80900e-01, -3.33500e-02,  2.83100e-02,  4.52300e-03, -2.75800e-03, -2.63400e-03, -5.67900e-04,  6.00800e-04],
                           [-2.00700e-01, -5.78300e-02,  1.44700e-02,  1.10300e-02,  3.10600e-03, -6.13500e-04, -1.21600e-03, -4.34600e-04],
                           [-9.79000e-02, -6.31300e-02, -8.13300e-03,  3.93400e-03,  3.43700e-03,  1.55100e-03,  7.62700e-05, -4.51100e-04],
                           [-3.71700e-02, -4.82300e-02, -1.90000e-02, -4.02100e-03,  7.13600e-05,  1.07800e-03,  7.94600e-04,  1.76100e-04],
                           [-5.16900e-05, -1.94900e-02, -1.42600e-02, -5.09000e-03, -1.95700e-03, -4.55800e-04,  2.51000e-04,  3.46200e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.81200e+00, -3.37900e-01, -5.73400e-01, -3.52100e-03,  1.96200e-02,  9.11100e-04, -4.47500e-05, -8.42000e-04],
                           [ 7.26400e+00,  2.38600e+00,  3.14600e-01, -8.85500e-02, -1.86300e-02,  4.11900e-03,  9.90100e-04,  1.15800e-03],
                           [-1.76000e+00,  4.43100e-01,  2.63800e-01,  5.13600e-02, -1.87300e-02, -3.19700e-03,  3.48200e-06, -1.22200e-04],
                           [-1.30400e+00, -1.59200e-01,  4.36200e-02,  5.93700e-02,  7.83500e-03, -4.51700e-03, -5.84700e-04, -1.67700e-04],
                           [-7.12700e-01, -1.88300e-01, -6.04200e-02,  9.59600e-03,  1.52900e-02,  7.34800e-04, -9.61300e-04, -5.72100e-05],
                           [-3.26900e-01, -8.88500e-02, -5.58800e-02, -2.20400e-02,  5.55200e-03,  3.66600e-03, -6.87000e-05, -1.35900e-04],
                           [-1.23600e-01, -8.95300e-03, -1.70800e-02, -2.32000e-02, -4.19900e-03,  2.24300e-03,  7.49300e-04, -2.95600e-05],
                           [-3.36200e-02,  1.85500e-02,  1.18200e-02, -9.52900e-03, -6.88100e-03, -4.24200e-04,  6.77500e-04,  1.34300e-04],
                           [-3.83300e-03,  9.95400e-03,  1.91800e-02,  3.24200e-03, -4.03500e-03, -1.82300e-03,  5.68300e-05,  1.69100e-04],
                           [ 5.57200e-04, -4.78700e-03,  1.06100e-02,  8.23700e-03,  1.50800e-04, -1.47000e-03, -4.18400e-04,  5.04800e-05]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03800e+01,  7.87300e-01, -1.63800e-01, -1.56000e-01, -3.46100e-02,  2.19200e-02,  7.72600e-03, -3.53600e-03],
                           [ 8.38700e+00,  1.22600e+00,  3.52200e-01,  1.71100e-01, -5.27000e-03, -3.60000e-02, -5.32000e-03,  6.67400e-03],
                           [-1.75300e+00,  1.45000e-01, -3.21800e-02,  5.86000e-02,  3.86100e-02,  2.71500e-03, -6.45200e-03, -2.20300e-03],
                           [-1.16200e+00, -6.40000e-02, -9.35300e-02, -1.85400e-02,  1.39900e-02,  9.42600e-03,  9.34600e-04, -1.97900e-03],
                           [-5.99000e-01, -3.49900e-02, -3.03800e-02, -2.81800e-02, -7.02500e-03,  2.49000e-03,  2.83200e-03,  3.29200e-04],
                           [-2.61200e-01, -1.08700e-02,  2.09300e-02, -8.98000e-03, -8.77200e-03, -2.70800e-03,  8.10000e-04,  1.05300e-03],
                           [-1.03600e-01, -1.48400e-02,  2.77400e-02,  7.00700e-03, -1.33700e-03, -2.75000e-03, -1.05900e-03,  3.48300e-04],
                           [-5.54800e-02, -2.09300e-02,  6.53800e-03,  1.15000e-02,  3.37900e-03, -4.66100e-04, -1.06400e-03, -3.41700e-04],
                           [-2.50100e-02, -3.46800e-02, -1.11700e-02,  3.77200e-03,  4.19600e-03,  1.45600e-03, -2.99000e-04, -4.75400e-04],
                           [-1.11500e-02, -3.11900e-02, -1.38000e-02, -4.27300e-03,  1.22600e-03,  1.31800e-03,  4.30600e-04, -9.71000e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.56400e+00,  3.10300e+00, -1.15000e-01, -3.57100e-01,  8.95400e-02,  6.60700e-02, -5.24000e-02,  3.12400e-03],
                           [ 3.82600e+00, -3.96700e-01,  5.92900e-01,  2.92700e-01, -2.23500e-01, -5.04700e-02,  8.50800e-02, -1.56700e-02],
                           [-2.57400e+00, -3.91400e-01, -5.13200e-02,  1.87600e-01,  3.56200e-02, -6.24500e-02, -7.84000e-03,  2.40400e-02],
                           [-1.22100e+00, -8.61800e-02, -2.06600e-01,  4.59000e-04,  7.55000e-02, -1.93000e-03, -2.65900e-02,  5.98300e-03],
                           [-4.91700e-01,  1.30900e-01, -8.67200e-02, -8.05900e-02,  2.16400e-02,  2.81200e-02, -9.79600e-03, -9.34100e-03],
                           [-1.90600e-01,  1.31000e-01,  3.25100e-02, -5.06700e-02, -1.75100e-02,  1.80900e-02,  6.17700e-03, -8.69000e-03],
                           [-9.66400e-02,  4.21200e-02,  5.47500e-02, -4.65400e-03, -1.93800e-02,  2.32800e-03,  9.31900e-03, -2.25100e-03],
                           [-6.09200e-02, -1.70000e-02,  2.34500e-02,  8.54200e-03, -7.72100e-03, -3.56400e-03,  5.39700e-03,  2.26300e-03],
                           [-1.81600e-02, -3.32300e-02, -4.61800e-03,  6.36400e-03, -9.97000e-04, -4.89400e-03,  1.16300e-03,  3.85600e-03],
                           [ 1.52700e-02, -2.51100e-02, -8.20500e-03,  4.75600e-03,  7.36600e-04, -4.19500e-03, -1.89000e-03,  2.59900e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.63900e+00, -1.69500e+00, -2.82800e-01, -3.58700e-02,  7.13500e-03,  6.93500e-03, -1.10300e-04, -1.14400e-03],
                           [ 1.72100e+00,  1.43600e+00,  1.45000e-01,  5.37600e-03, -1.63400e-02, -7.20500e-03,  2.03700e-03,  1.82600e-03],
                           [ 1.14200e-01,  4.36800e-01,  1.24000e-01,  1.83800e-02,  5.25600e-03, -2.25900e-03, -2.38200e-03, -2.40600e-04],
                           [-1.64700e-01,  4.97400e-03,  5.79400e-02,  1.45100e-02,  4.36100e-03,  1.90100e-03, -3.71600e-04, -7.35500e-04],
                           [-1.01700e-01, -8.52200e-02,  3.19800e-03,  7.00700e-03,  1.30700e-03,  1.15200e-03,  6.69800e-04,  3.41700e-07],
                           [-4.32200e-02, -6.29000e-02, -1.69000e-02,  3.78600e-04,  4.00900e-05,  3.06000e-05,  3.21000e-04,  2.53800e-04],
                           [-1.43600e-02, -3.03200e-02, -1.59600e-02, -2.45400e-03, -2.99700e-04, -2.64000e-04, -2.98900e-05,  1.01600e-04],
                           [-2.54300e-03, -1.15500e-02, -1.03600e-02, -2.61600e-03, -1.81800e-04, -1.46600e-04, -9.86800e-05, -2.49400e-05],
                           [-1.08200e-03, -3.94200e-03, -5.93300e-03, -2.21600e-03, -6.62600e-05,  7.37400e-06, -5.45000e-05, -4.08300e-05],
                           [-2.16800e-03, -4.02700e-07, -2.75500e-03, -1.99700e-03, -2.62000e-04,  6.88600e-05,  1.22300e-05, -1.57000e-05]])
