units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.35120740E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.38236567E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.70011761E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.64297930E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.17824361E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.18509643E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.48387598E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.48331811E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.95195381E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.94730525E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.49099901E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.55931756E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.94014190E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -1.96167083E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.17806152E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.13735332E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76321453E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.80547552E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.15940207E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.18069675E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.85965868E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.84234699E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.33500e-01,  7.27200e-01, -3.37900e-02, -3.06800e-03,  2.48800e-03, -4.06800e-07, -8.55500e-05, -1.66800e-05],
                           [ 2.51600e+00,  1.20200e+00, -2.51300e-02, -6.46300e-03,  3.43000e-03,  1.92900e-04, -1.10200e-04, -4.34800e-05],
                           [-2.16100e+00,  6.23300e-01,  5.35000e-02, -2.66000e-03, -1.18600e-04,  4.55500e-04,  3.47400e-05, -5.01800e-05],
                           [-1.57900e+00,  7.59200e-02,  8.53100e-02,  8.36500e-03, -2.46100e-03,  2.00300e-04,  1.68400e-04, -2.09600e-05],
                           [-1.02300e+00, -2.07400e-01,  4.84300e-02,  1.78000e-02, -1.13300e-03, -4.21100e-04,  1.47700e-04,  3.53300e-05],
                           [-6.23400e-01, -2.35900e-01, -1.06900e-02,  1.54800e-02,  2.27000e-03, -5.32800e-04, -3.73800e-05,  5.85300e-05],
                           [-1.89100e-01, -1.47100e-01, -4.21400e-02,  3.53600e-03,  3.77200e-03,  1.51200e-04, -1.60900e-04,  9.96900e-06],
                           [-7.65300e-02, -5.56600e-02, -3.71000e-02, -6.92300e-03,  1.79800e-03,  8.05800e-04, -4.69300e-05, -5.27800e-05],
                           [-6.67900e-02, -2.48400e-03, -1.62400e-02, -8.92400e-03, -1.32500e-03,  5.77600e-04,  1.62400e-04, -4.11700e-05],
                           [ 8.83400e-02,  1.72200e-02,  2.10000e-04, -4.51000e-03, -2.65800e-03, -2.97400e-04,  1.83600e-04,  3.97200e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.29200e-02,  7.10600e-01, -4.27400e-02,  9.70600e-04,  1.11900e-03, -2.76100e-05,  2.16400e-05, -1.17900e-05],
                           [ 3.40900e+00,  1.15400e+00, -3.21400e-02, -2.24300e-03,  1.57400e-03,  1.46100e-04,  3.01800e-05, -2.41700e-05],
                           [-2.00700e+00,  5.65800e-01,  6.02100e-02, -3.57000e-03, -6.53500e-04,  4.60000e-04,  3.33400e-05, -2.05400e-05],
                           [-1.59000e+00,  4.97700e-02,  8.86600e-02,  7.18000e-03, -2.27300e-03,  1.59000e-04,  1.02100e-04, -3.31100e-06],
                           [-1.00700e+00, -1.90100e-01,  4.26700e-02,  1.78000e-02, -4.75100e-04, -5.56200e-04,  7.97600e-05,  3.21700e-05],
                           [-5.39300e-01, -2.06000e-01, -1.55500e-02,  1.49400e-02,  2.95300e-03, -5.58300e-04, -1.07200e-04,  3.92300e-05],
                           [-2.41000e-01, -1.33900e-01, -4.03000e-02,  2.67000e-03,  3.84100e-03,  2.93300e-04, -1.95200e-04, -1.54300e-05],
                           [-8.39900e-02, -6.00800e-02, -3.34800e-02, -6.67800e-03,  1.43900e-03,  8.61800e-04, -1.38000e-05, -6.00100e-05],
                           [-3.08400e-02, -1.09300e-02, -1.64300e-02, -7.85000e-03, -1.39000e-03,  4.54100e-04,  1.99000e-04, -1.66200e-05],
                           [ 1.80600e-02,  1.30800e-02, -3.16700e-03, -4.14900e-03, -2.25700e-03, -3.69700e-04,  1.64600e-04,  6.67900e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.86100e+00,  8.69200e-01, -1.07700e-01,  1.13700e-02,  1.61300e-03, -8.96500e-05,  6.13000e-05, -4.04800e-05],
                           [-1.15200e+00,  1.05700e+00, -1.56200e-02, -1.50300e-02,  5.36100e-03,  9.86800e-04, -3.87700e-04, -7.58300e-06],
                           [-2.83200e+00,  1.99000e-01,  8.31000e-02,  4.84900e-03, -3.56600e-03,  6.11600e-04,  3.02300e-04, -8.79600e-05],
                           [-1.66000e+00, -1.73800e-01,  1.94400e-02,  2.55000e-02,  3.19100e-04, -1.99000e-03,  1.46100e-04,  1.94600e-04],
                           [-8.64300e-01, -1.85100e-01, -3.89200e-02,  1.16900e-02,  5.99800e-03, -7.32700e-04, -6.25700e-04,  1.04000e-04],
                           [-4.07300e-01, -8.99100e-02, -3.70300e-02, -5.90800e-03,  2.78100e-03,  1.28900e-03, -1.91500e-04, -1.66800e-04],
                           [-1.75100e-01, -2.21000e-02, -9.81300e-03, -7.06800e-03, -2.34100e-03,  5.49400e-04,  4.99600e-04, -2.18400e-05],
                           [-7.48800e-02, -4.26100e-03,  5.83500e-03,  1.16200e-03, -2.45900e-03, -1.09500e-03,  2.42900e-04,  2.20500e-04],
                           [-3.59500e-02, -1.21500e-02,  2.76200e-03,  5.77500e-03,  8.25400e-04, -1.11100e-03, -4.04100e-04,  1.19900e-04],
                           [-1.81200e-02, -1.85800e-02, -7.81300e-03,  2.97100e-03,  2.83100e-03,  1.94400e-04, -4.76100e-04, -1.42100e-04]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.19200e+01,  9.91800e-01, -2.42900e-01,  5.89700e-02, -1.24100e-02,  1.96100e-03, -1.11200e-04, -8.53200e-05],
                           [-2.08500e+00,  1.27700e+00, -1.30600e-01, -2.26900e-02,  1.88000e-02, -5.75000e-03,  7.62200e-04,  1.21200e-04],
                           [-1.36900e+00,  5.96700e-01,  6.50800e-02, -4.43400e-02,  9.44500e-03,  4.24900e-04, -9.23700e-04,  2.38700e-04],
                           [-8.93700e-01,  1.68400e-01,  1.02900e-01, -1.84200e-02, -2.13400e-03,  1.89200e-03, -3.16800e-04, -9.35900e-05],
                           [-5.52100e-01, -2.59700e-02,  6.77900e-02,  3.89500e-03, -3.72200e-03,  3.35200e-04,  2.08600e-04, -6.86800e-05],
                           [-3.24200e-01, -8.89000e-02,  2.81100e-02,  9.48000e-03, -7.98600e-04, -4.99700e-04,  6.26300e-05,  4.85400e-05],
                           [-1.79000e-01, -8.94300e-02,  2.05200e-03,  7.06900e-03,  9.53900e-04, -2.61700e-04, -1.14100e-04,  4.03500e-05],
                           [-8.88300e-02, -6.80600e-02, -1.00100e-02,  3.05000e-03,  1.16000e-03,  5.72500e-05, -9.14500e-05,  1.23600e-06],
                           [-3.56700e-02, -4.21100e-02, -1.34700e-02,  2.22400e-05,  7.45900e-04,  1.47800e-04, -2.17600e-05, -1.61800e-06],
                           [-6.92400e-03, -1.91600e-02, -1.22200e-02, -1.89100e-03,  3.41800e-04,  1.23300e-04,  7.08700e-06,  8.29000e-06]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.212e+00   7.272e-01    -3.379e-02   -3.068e-03   2.488e-03   /
#      CHEB/ -4.068e-07   -8.555e-05   -1.668e-05   1.001e+01    1.202e+00   /
#      CHEB/ -2.513e-02   -6.463e-03   3.430e-03    1.929e-04    -1.102e-04  /
#      CHEB/ -4.348e-05   -2.015e+00   6.233e-01    5.350e-02    -2.660e-03  /
#      CHEB/ -1.186e-04   4.555e-04    3.474e-05    -5.018e-05   -1.542e+00  /
#      CHEB/ 7.592e-02    8.531e-02    8.365e-03    -2.461e-03   2.003e-04   /
#      CHEB/ 1.684e-04    -2.096e-05   -1.017e+00   -2.074e-01   4.843e-02   /
#      CHEB/ 1.780e-02    -1.133e-03   -4.211e-04   1.477e-04    3.533e-05   /
#      CHEB/ -6.235e-01   -2.359e-01   -1.069e-02   1.548e-02    2.270e-03   /
#      CHEB/ -5.328e-04   -3.738e-05   5.853e-05    -1.896e-01   -1.471e-01  /
#      CHEB/ -4.214e-02   3.536e-03    3.772e-03    1.512e-04    -1.609e-04  /
#      CHEB/ 9.969e-06    -7.698e-02   -5.566e-02   -3.710e-02   -6.923e-03  /
#      CHEB/ 1.798e-03    8.058e-04    -4.693e-05   -5.278e-05   -6.712e-02  /
#      CHEB/ -2.484e-03   -1.624e-02   -8.924e-03   -1.325e-03   5.776e-04   /
#      CHEB/ 1.624e-04    -4.117e-05   8.815e-02    1.722e-02    2.100e-04   /
#      CHEB/ -4.510e-03   -2.658e-03   -2.974e-04   1.836e-04    3.972e-05   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.22600e+00, -2.22500e-01, -1.56700e-01,  1.26300e-04,  3.97900e-03, -9.00800e-05, -1.15700e-04, -1.83800e-05],
                           [ 7.27800e+00,  2.52700e+00, -5.14900e-02, -3.10700e-02,  6.85200e-03,  4.98700e-04, -1.83600e-04, -5.77000e-05],
                           [-2.40000e+00,  8.09600e-01,  2.09100e-01, -7.99700e-03, -8.36400e-03,  1.76200e-03,  2.93400e-04, -1.49800e-04],
                           [-2.05200e+00, -1.81600e-01,  1.61700e-01,  4.02300e-02, -6.70700e-03, -1.72000e-03,  5.14000e-04,  8.89700e-05],
                           [-1.16400e+00, -3.94900e-01,  6.75400e-03,  4.06100e-02,  6.86500e-03, -2.09400e-03, -4.98000e-04,  1.90600e-04],
                           [-5.60700e-01, -2.88700e-01, -7.24600e-02,  1.00100e-02,  9.69700e-03,  1.38600e-03, -6.18700e-04, -1.45400e-04],
                           [-2.01000e-01, -1.39400e-01, -6.79500e-02, -1.38400e-02,  3.29200e-03,  2.59800e-03,  3.37100e-04, -2.13500e-04],
                           [-4.23800e-02, -2.06700e-02, -3.63600e-02, -1.75800e-02, -3.11500e-03,  1.05200e-03,  7.20900e-04,  5.97300e-05],
                           [ 1.05900e-02,  3.87800e-02, -4.55700e-03, -1.02900e-02, -5.30600e-03, -7.36000e-04,  3.09000e-04,  1.93300e-04],
                           [ 4.52000e-02,  4.30000e-02,  1.66500e-02, -1.70700e-03, -3.69500e-03, -1.66300e-03, -1.75900e-04,  1.19400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.97300e+00,  1.06300e-01, -2.43000e-01, -2.06000e-03,  9.07900e-03,  6.51700e-04, -6.01600e-04, -1.36700e-04],
                           [ 1.80000e+00,  2.25500e+00,  7.15400e-02, -6.38200e-02,  4.17400e-03,  5.14000e-03, -4.65300e-04, -5.25800e-04],
                           [-2.73300e+00,  3.42700e-01,  1.95600e-01,  4.27100e-02, -1.69900e-02, -3.05800e-03,  2.15200e-03,  2.83100e-04],
                           [-2.04100e+00, -3.56000e-01,  4.55000e-02,  5.87400e-02,  6.29000e-03, -5.48000e-03, -1.01000e-03,  7.40700e-04],
                           [-1.09600e+00, -3.45100e-01, -5.66800e-02,  1.02600e-02,  1.43400e-02,  2.25700e-03, -1.88700e-03, -4.08200e-04],
                           [-4.81800e-01, -1.61900e-01, -6.62600e-02, -1.46900e-02,  1.80500e-03,  4.40500e-03,  7.12500e-04, -6.25200e-04],
                           [-1.40700e-01, -5.27500e-02, -2.02200e-02, -1.52000e-02, -6.37000e-03,  6.74600e-04,  1.54000e-03,  2.11200e-04],
                           [-3.13500e-02,  1.42800e-02,  1.91200e-03, -1.61700e-03, -5.22300e-03, -2.37100e-03,  3.71100e-04,  5.09700e-04],
                           [-9.60100e-03,  2.77500e-02,  5.22200e-03,  6.73300e-03, -5.58500e-04, -2.03900e-03, -7.40500e-04,  1.24700e-04],
                           [ 1.57700e-02, -3.42200e-03,  9.62200e-03,  2.83100e-03,  2.85900e-03, -2.04900e-04, -8.32700e-04, -2.26000e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.23500e+00,  4.57800e-01, -5.45100e-01,  9.86600e-02, -4.61300e-03, -5.25100e-03,  1.87500e-03, -4.36800e-05],
                           [-1.69300e+00,  2.30500e+00,  3.65200e-02, -1.16500e-01,  2.60900e-02,  3.00200e-03, -3.29400e-03,  4.38000e-04],
                           [-1.60500e+00,  6.68600e-01,  2.46100e-01, -3.28000e-02, -1.16100e-02,  2.61100e-03,  1.28600e-03, -6.63000e-04],
                           [-1.14000e+00, -6.79500e-02,  1.47800e-01,  2.59500e-02, -4.84100e-03, -3.51500e-03,  6.27300e-04,  4.62700e-04],
                           [-6.47600e-01, -2.32700e-01,  2.32100e-02,  2.51800e-02,  6.29700e-03, -1.55400e-03, -1.09300e-03,  2.79300e-04],
                           [-3.08600e-01, -1.75800e-01, -3.34300e-02,  4.28400e-03,  6.72700e-03,  1.62800e-03, -6.55900e-04, -2.44800e-04],
                           [-1.12900e-01, -7.73300e-02, -3.69800e-02, -9.23500e-03,  1.80700e-03,  2.10100e-03,  2.72700e-04, -2.03900e-04],
                           [-2.35500e-02, -5.97300e-03, -1.86000e-02, -1.15300e-02, -2.03000e-03,  8.46200e-04,  5.30500e-04,  3.48400e-05],
                           [ 9.67600e-03,  2.21400e-02,  1.72700e-03, -7.00300e-03, -3.56500e-03, -2.54500e-04,  2.71500e-04,  1.12500e-04],
                           [ 1.07500e-02,  2.52400e-02,  1.10700e-02, -5.92900e-04, -2.66600e-03, -1.01700e-03, -6.76000e-06,  9.39500e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.578e+00   7.106e-01    -4.274e-02   9.706e-04    1.119e-03   /
#      CHEB/ -2.761e-05   2.164e-05    -1.179e-05   7.860e+00    1.154e+00   /
#      CHEB/ -3.214e-02   -2.243e-03   1.574e-03    1.461e-04    3.018e-05   /
#      CHEB/ -2.417e-05   -1.952e+00   5.658e-01    6.021e-02    -3.570e-03  /
#      CHEB/ -6.535e-04   4.600e-04    3.334e-05    -2.054e-05   -1.589e+00  /
#      CHEB/ 4.977e-02    8.866e-02    7.180e-03    -2.273e-03   1.590e-04   /
#      CHEB/ 1.021e-04    -3.311e-06   -1.012e+00   -1.901e-01   4.267e-02   /
#      CHEB/ 1.780e-02    -4.751e-04   -5.562e-04   7.976e-05    3.217e-05   /
#      CHEB/ -5.421e-01   -2.060e-01   -1.555e-02   1.494e-02    2.953e-03   /
#      CHEB/ -5.583e-04   -1.072e-04   3.923e-05    -2.423e-01   -1.339e-01  /
#      CHEB/ -4.030e-02   2.670e-03    3.841e-03    2.933e-04    -1.952e-04  /
#      CHEB/ -1.543e-05   -8.471e-02   -6.008e-02   -3.348e-02   -6.678e-03  /
#      CHEB/ 1.439e-03    8.618e-04    -1.380e-05   -6.001e-05   -3.119e-02  /
#      CHEB/ -1.093e-02   -1.643e-02   -7.850e-03   -1.390e-03   4.541e-04   /
#      CHEB/ 1.990e-04    -1.662e-05   1.794e-02    1.308e-02    -3.167e-03  /
#      CHEB/ -4.149e-03   -2.257e-03   -3.697e-04   1.646e-04    6.679e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.653e+00   -2.225e-01   -1.567e-01   1.263e-04    3.979e-03   /
#      CHEB/ -9.008e-05   -1.157e-04   -1.838e-05   4.241e+00    2.527e+00   /
#      CHEB/ -5.149e-02   -3.107e-02   6.852e-03    4.987e-04    -1.836e-04  /
#      CHEB/ -5.770e-05   -2.491e+00   8.096e-01    2.091e-01    -7.997e-03  /
#      CHEB/ -8.364e-03   1.762e-03    2.934e-04    -1.498e-04   -2.088e+00  /
#      CHEB/ -1.816e-01   1.617e-01    4.023e-02    -6.707e-03   -1.720e-03  /
#      CHEB/ 5.140e-04    8.897e-05    -1.175e+00   -3.949e-01   6.754e-03   /
#      CHEB/ 4.061e-02    6.865e-03    -2.094e-03   -4.980e-04   1.906e-04   /
#      CHEB/ -5.633e-01   -2.887e-01   -7.246e-02   1.001e-02    9.697e-03   /
#      CHEB/ 1.386e-03    -6.187e-04   -1.454e-04   -2.017e-01   -1.394e-01  /
#      CHEB/ -6.795e-02   -1.384e-02   3.292e-03    2.598e-03    3.371e-04   /
#      CHEB/ -2.135e-04   -4.265e-02   -2.067e-02   -3.636e-02   -1.758e-02  /
#      CHEB/ -3.115e-03   1.052e-03    7.209e-04    5.973e-05    1.056e-02   /
#      CHEB/ 3.878e-02    -4.557e-03   -1.029e-02   -5.306e-03   -7.360e-04  /
#      CHEB/ 3.090e-04    1.933e-04    4.526e-02    4.300e-02    1.665e-02   /
#      CHEB/ -1.707e-03   -3.695e-03   -1.663e-03   -1.759e-04   1.194e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.13400e+00, -1.05900e-02, -2.41200e-01,  6.62800e-03,  7.52400e-03, -5.65600e-04, -2.43500e-04,  3.47400e-05],
                           [ 6.57800e-01,  2.23600e+00,  2.40800e-02, -4.78800e-02,  2.30700e-03,  4.57600e-03, -4.65300e-04, -4.27600e-04],
                           [-2.97100e+00,  3.69600e-01,  2.09900e-01,  2.26800e-02, -1.46100e-02, -1.12700e-03,  1.69000e-03,  3.38900e-05],
                           [-2.02500e+00, -3.18900e-01,  5.85600e-02,  5.39400e-02,  3.79500e-03, -5.08500e-03, -5.65200e-04,  6.63300e-04],
                           [-1.07000e+00, -3.29700e-01, -5.74500e-02,  1.87700e-02,  1.30400e-02,  6.54300e-04, -1.60600e-03, -2.00400e-04],
                           [-4.76400e-01, -1.68800e-01, -6.45100e-02, -1.19200e-02,  3.98700e-03,  3.65700e-03,  2.97700e-04, -5.22900e-04],
                           [-1.68400e-01, -4.24200e-02, -2.76600e-02, -1.43100e-02, -4.73600e-03,  1.00400e-03,  1.29100e-03,  1.07100e-04],
                           [-4.24600e-02,  1.02900e-02,  5.41500e-04, -3.26600e-03, -4.84500e-03, -1.86700e-03,  3.98500e-04,  4.53100e-04],
                           [-3.47800e-03,  1.36100e-02,  7.15700e-03,  4.62700e-03, -6.13800e-04, -1.90100e-03, -6.43800e-04,  1.56700e-04],
                           [ 1.37000e-03,  3.18200e-03,  8.64500e-04,  4.51000e-03,  2.27500e-03, -3.17200e-04, -7.09600e-04, -2.09200e-04]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.97600e+00,  7.51500e-01, -5.81300e-01,  4.88200e-02,  2.01000e-02, -3.29000e-03, -4.47500e-03,  2.06000e-03],
                           [-2.11200e+00,  1.94500e+00,  1.47900e-01, -7.79800e-02, -1.70900e-02,  8.08000e-03,  5.29200e-03, -3.83400e-03],
                           [-1.65800e+00,  5.91100e-01,  2.03000e-01, -1.84000e-03, -2.51200e-03, -9.14000e-03,  1.86600e-03,  2.11600e-03],
                           [-1.14000e+00, -1.45800e-02,  1.13700e-01,  1.54800e-02,  9.28100e-03, -2.62500e-03, -3.20400e-03,  8.81900e-04],
                           [-6.63900e-01, -1.71700e-01,  2.69900e-02,  7.96800e-03,  7.40100e-03,  3.16600e-03, -1.52500e-03, -9.04200e-04],
                           [-3.38400e-01, -1.49900e-01, -1.28000e-02, -2.56300e-03,  2.02100e-03,  3.05000e-03,  7.16900e-04, -6.04000e-04],
                           [-1.41400e-01, -8.24000e-02, -1.92400e-02, -7.35500e-03, -1.59900e-03,  1.06600e-03,  9.86000e-04,  1.34000e-04],
                           [-3.99000e-02, -2.96300e-02, -1.02800e-02, -6.27000e-03, -3.01900e-03, -4.38000e-04,  4.57000e-04,  3.32600e-04],
                           [ 1.88800e-03,  1.17300e-03, -4.83400e-04, -2.92400e-03, -2.55400e-03, -9.49900e-04, -1.09000e-04,  2.01800e-04],
                           [ 1.38900e-02,  8.61200e-03,  4.78100e-03,  1.17500e-03, -1.44700e-03, -1.05000e-03, -2.48500e-04,  5.33100e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -5.621e+00   8.692e-01    -1.077e-01   1.137e-02    1.613e-03   /
#      CHEB/ -8.965e-05   6.130e-05    -4.048e-05   7.550e+00    1.057e+00   /
#      CHEB/ -1.562e-02   -1.503e-02   5.361e-03    9.868e-04    -3.877e-04  /
#      CHEB/ -7.583e-06   -2.838e+00   1.990e-01    8.310e-02    4.849e-03   /
#      CHEB/ -3.566e-03   6.116e-04    3.023e-04    -8.796e-05   -1.681e+00  /
#      CHEB/ -1.738e-01   1.944e-02    2.550e-02    3.191e-04    -1.990e-03  /
#      CHEB/ 1.461e-04    1.946e-04    -8.750e-01   -1.851e-01   -3.892e-02  /
#      CHEB/ 1.169e-02    5.998e-03    -7.327e-04   -6.257e-04   1.040e-04   /
#      CHEB/ -4.112e-01   -8.991e-02   -3.703e-02   -5.908e-03   2.781e-03   /
#      CHEB/ 1.289e-03    -1.915e-04   -1.668e-04   -1.767e-01   -2.210e-02  /
#      CHEB/ -9.813e-03   -7.068e-03   -2.341e-03   5.494e-04    4.996e-04   /
#      CHEB/ -2.184e-05   -7.551e-02   -4.261e-03   5.835e-03    1.162e-03   /
#      CHEB/ -2.459e-03   -1.095e-03   2.429e-04    2.205e-04    -3.613e-02  /
#      CHEB/ -1.215e-02   2.762e-03    5.775e-03    8.254e-04    -1.111e-03  /
#      CHEB/ -4.041e-04   1.199e-04    -1.812e-02   -1.858e-02   -7.813e-03  /
#      CHEB/ 2.971e-03    2.831e-03    1.944e-04    -4.761e-04   -1.421e-04  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.375e+00   1.063e-01    -2.430e-01   -2.060e-03   9.079e-03   /
#      CHEB/ 6.517e-04    -6.016e-04   -1.367e-04   3.013e+00    2.255e+00   /
#      CHEB/ 7.154e-02    -6.382e-02   4.174e-03    5.140e-03    -4.653e-04  /
#      CHEB/ -5.258e-04   -2.885e+00   3.427e-01    1.956e-01    4.271e-02   /
#      CHEB/ -1.699e-02   -3.058e-03   2.152e-03    2.831e-04    -2.099e+00  /
#      CHEB/ -3.560e-01   4.550e-02    5.874e-02    6.290e-03    -5.480e-03  /
#      CHEB/ -1.010e-03   7.407e-04    -1.112e+00   -3.451e-01   -5.668e-02  /
#      CHEB/ 1.026e-02    1.434e-02    2.257e-03    -1.887e-03   -4.082e-04  /
#      CHEB/ -4.856e-01   -1.619e-01   -6.626e-02   -1.469e-02   1.805e-03   /
#      CHEB/ 4.405e-03    7.125e-04    -6.252e-04   -1.416e-01   -5.275e-02  /
#      CHEB/ -2.022e-02   -1.520e-02   -6.370e-03   6.746e-04    1.540e-03   /
#      CHEB/ 2.112e-04    -3.152e-02   1.428e-02    1.912e-03    -1.617e-03  /
#      CHEB/ -5.223e-03   -2.371e-03   3.711e-04    5.097e-04    -9.455e-03  /
#      CHEB/ 2.775e-02    5.222e-03    6.733e-03    -5.585e-04   -2.039e-03  /
#      CHEB/ -7.405e-04   1.247e-04    1.597e-02    -3.422e-03   9.622e-03   /
#      CHEB/ 2.831e-03    2.859e-03    -2.049e-04   -8.327e-04   -2.260e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.110e+00   -1.059e-02   -2.412e-01   6.628e-03    7.524e-03   /
#      CHEB/ -5.656e-04   -2.435e-04   3.474e-05    4.908e+00    2.236e+00   /
#      CHEB/ 2.408e-02    -4.788e-02   2.307e-03    4.576e-03    -4.653e-04  /
#      CHEB/ -4.276e-04   -3.032e+00   3.696e-01    2.099e-01    2.268e-02   /
#      CHEB/ -1.461e-02   -1.127e-03   1.690e-03    3.389e-05    -2.047e+00  /
#      CHEB/ -3.189e-01   5.856e-02    5.394e-02    3.795e-03    -5.085e-03  /
#      CHEB/ -5.652e-04   6.633e-04    -1.076e+00   -3.297e-01   -5.745e-02  /
#      CHEB/ 1.877e-02    1.304e-02    6.543e-04    -1.606e-03   -2.004e-04  /
#      CHEB/ -4.776e-01   -1.688e-01   -6.451e-02   -1.192e-02   3.987e-03   /
#      CHEB/ 3.657e-03    2.977e-04    -5.229e-04   -1.686e-01   -4.242e-02  /
#      CHEB/ -2.766e-02   -1.431e-02   -4.736e-03   1.004e-03    1.291e-03   /
#      CHEB/ 1.071e-04    -4.237e-02   1.029e-02    5.415e-04    -3.266e-03  /
#      CHEB/ -4.845e-03   -1.867e-03   3.985e-04    4.531e-04    -3.307e-03  /
#      CHEB/ 1.361e-02    7.157e-03    4.627e-03    -6.138e-04   -1.901e-03  /
#      CHEB/ -6.438e-04   1.567e-04    1.495e-03    3.182e-03    8.645e-04   /
#      CHEB/ 4.510e-03    2.275e-03    -3.172e-04   -7.096e-04   -2.092e-04  /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.83100e+00,  1.31700e+00, -5.78700e-01, -4.90100e-02,  2.52300e-02,  2.12800e-02, -7.84600e-03, -4.43300e-03],
                           [-2.94000e+00,  1.30300e+00,  2.19900e-01,  2.80400e-02, -3.84700e-02, -2.03200e-02,  1.42700e-02,  4.09900e-03],
                           [-2.03200e+00,  2.19100e-01,  1.17500e-01,  3.01000e-02,  2.03000e-02, -1.17300e-02, -5.90100e-03,  2.55800e-03],
                           [-1.22200e+00, -1.37800e-01,  1.42100e-02, -1.58200e-05,  2.03200e-02,  4.85400e-03, -4.23100e-03, -1.79800e-03],
                           [-6.08800e-01, -1.24400e-01, -2.00100e-02, -2.07000e-02,  3.62600e-03,  7.24700e-03,  1.04500e-03, -1.37400e-03],
                           [-2.56100e-01, -3.73700e-02,  3.11300e-04, -2.00100e-02, -7.86700e-03,  2.25700e-03,  2.42300e-03,  2.82300e-04],
                           [-9.00800e-02,  8.12700e-03,  2.45800e-02, -4.23800e-03, -9.19300e-03, -2.27900e-03,  1.03500e-03,  8.63800e-04],
                           [-3.48600e-02,  4.51800e-03,  2.78400e-02,  9.90800e-03, -3.62200e-03, -3.35900e-03, -5.29100e-04,  4.53400e-04],
                           [-1.95900e-02, -1.95600e-02,  1.06500e-02,  1.39400e-02,  2.98800e-03, -1.83700e-03, -1.27400e-03, -5.82200e-05],
                           [-1.76900e-02, -2.98700e-02, -8.17500e-03,  6.72400e-03,  5.16500e-03,  7.93000e-04, -7.54100e-04, -4.53400e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.588e+00   9.918e-01    -2.429e-01   5.897e-02    -1.241e-02  /
#      CHEB/ 1.961e-03    -1.112e-04   -8.532e-05   1.789e+01    1.277e+00   /
#      CHEB/ -1.306e-01   -2.269e-02   1.880e-02    -5.750e-03   7.622e-04   /
#      CHEB/ 1.212e-04    -1.694e+00   5.967e-01    6.508e-02    -4.434e-02  /
#      CHEB/ 9.445e-03    4.249e-04    -9.237e-04   2.387e-04    -1.047e+00  /
#      CHEB/ 1.684e-01    1.029e-01    -1.842e-02   -2.134e-03   1.892e-03   /
#      CHEB/ -3.168e-04   -9.359e-05   -6.085e-01   -2.597e-02   6.779e-02   /
#      CHEB/ 3.895e-03    -3.722e-03   3.352e-04    2.086e-04    -6.868e-05  /
#      CHEB/ -3.438e-01   -8.890e-02   2.811e-02    9.480e-03    -7.986e-04  /
#      CHEB/ -4.997e-04   6.263e-05    4.854e-05    -1.861e-01   -8.943e-02  /
#      CHEB/ 2.052e-03    7.069e-03    9.539e-04    -2.617e-04   -1.141e-04  /
#      CHEB/ 4.035e-05    -9.141e-02   -6.806e-02   -1.001e-02   3.050e-03   /
#      CHEB/ 1.160e-03    5.725e-05    -9.145e-05   1.236e-06    -3.647e-02  /
#      CHEB/ -4.211e-02   -1.347e-02   2.224e-05    7.459e-04    1.478e-04   /
#      CHEB/ -2.176e-05   -1.618e-06   -7.081e-03   -1.916e-02   -1.222e-02  /
#      CHEB/ -1.891e-03   3.418e-04    1.233e-04    7.087e-06    8.290e-06   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.190e+00   4.578e-01    -5.451e-01   9.866e-02    -4.613e-03  /
#      CHEB/ -5.251e-03   1.875e-03    -4.368e-05   1.080e+01    2.305e+00   /
#      CHEB/ 3.652e-02    -1.165e-01   2.609e-02    3.002e-03    -3.294e-03  /
#      CHEB/ 4.380e-04    -2.076e+00   6.686e-01    2.461e-01    -3.280e-02  /
#      CHEB/ -1.161e-02   2.611e-03    1.286e-03    -6.630e-04   -1.331e+00  /
#      CHEB/ -6.795e-02   1.478e-01    2.595e-02    -4.841e-03   -3.515e-03  /
#      CHEB/ 6.273e-04    4.627e-04    -7.097e-01   -2.327e-01   2.321e-02   /
#      CHEB/ 2.518e-02    6.297e-03    -1.554e-03   -1.093e-03   2.793e-04   /
#      CHEB/ -3.281e-01   -1.758e-01   -3.343e-02   4.284e-03    6.727e-03   /
#      CHEB/ 1.628e-03    -6.559e-04   -2.448e-04   -1.194e-01   -7.733e-02  /
#      CHEB/ -3.698e-02   -9.235e-03   1.807e-03    2.101e-03    2.727e-04   /
#      CHEB/ -2.039e-04   -2.567e-02   -5.973e-03   -1.860e-02   -1.153e-02  /
#      CHEB/ -2.030e-03   8.462e-04    5.305e-04    3.484e-05    9.200e-03   /
#      CHEB/ 2.214e-02    1.727e-03    -7.003e-03   -3.565e-03   -2.545e-04  /
#      CHEB/ 2.715e-04    1.125e-04    1.078e-02    2.524e-02    1.107e-02   /
#      CHEB/ -5.929e-04   -2.666e-03   -1.017e-03   -6.760e-06   9.395e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.023e+00   7.515e-01    -5.813e-01   4.882e-02    2.010e-02   /
#      CHEB/ -3.290e-03   -4.475e-03   2.060e-03    1.341e+01    1.945e+00   /
#      CHEB/ 1.479e-01    -7.798e-02   -1.709e-02   8.080e-03    5.292e-03   /
#      CHEB/ -3.834e-03   -2.037e+00   5.911e-01    2.030e-01    -1.840e-03  /
#      CHEB/ -2.512e-03   -9.140e-03   1.866e-03    2.116e-03    -1.294e+00  /
#      CHEB/ -1.458e-02   1.137e-01    1.548e-02    9.281e-03    -2.625e-03  /
#      CHEB/ -3.204e-03   8.819e-04    -7.155e-01   -1.717e-01   2.699e-02   /
#      CHEB/ 7.968e-03    7.401e-03    3.166e-03    -1.525e-03   -9.042e-04  /
#      CHEB/ -3.552e-01   -1.499e-01   -1.280e-02   -2.563e-03   2.021e-03   /
#      CHEB/ 3.050e-03    7.169e-04    -6.040e-04   -1.471e-01   -8.240e-02  /
#      CHEB/ -1.924e-02   -7.355e-03   -1.599e-03   1.066e-03    9.860e-04   /
#      CHEB/ 1.340e-04    -4.176e-02   -2.963e-02   -1.028e-02   -6.270e-03  /
#      CHEB/ -3.019e-03   -4.380e-04   4.570e-04    3.326e-04    1.435e-03   /
#      CHEB/ 1.173e-03    -4.834e-04   -2.924e-03   -2.554e-03   -9.499e-04  /
#      CHEB/ -1.090e-04   2.018e-04    1.385e-02    8.612e-03    4.781e-03   /
#      CHEB/ 1.175e-03    -1.447e-03   -1.050e-03   -2.485e-04   5.331e-05   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.192e+00   1.317e+00    -5.787e-01   -4.901e-02   2.523e-02   /
#      CHEB/ 2.128e-02    -7.846e-03   -4.433e-03   8.336e+00    1.303e+00   /
#      CHEB/ 2.199e-01    2.804e-02    -3.847e-02   -2.032e-02   1.427e-02   /
#      CHEB/ 4.099e-03    -2.351e+00   2.191e-01    1.175e-01    3.010e-02   /
#      CHEB/ 2.030e-02    -1.173e-02   -5.901e-03   2.558e-03    -1.355e+00  /
#      CHEB/ -1.378e-01   1.421e-02    -1.582e-05   2.032e-02    4.854e-03   /
#      CHEB/ -4.231e-03   -1.798e-03   -6.544e-01   -1.244e-01   -2.001e-02  /
#      CHEB/ -2.070e-02   3.626e-03    7.247e-03    1.045e-03    -1.374e-03  /
#      CHEB/ -2.717e-01   -3.737e-02   3.113e-04    -2.001e-02   -7.867e-03  /
#      CHEB/ 2.257e-03    2.423e-03    2.823e-04    -9.565e-02   8.127e-03   /
#      CHEB/ 2.458e-02    -4.238e-03   -9.193e-03   -2.279e-03   1.035e-03   /
#      CHEB/ 8.638e-04    -3.681e-02   4.518e-03    2.784e-02    9.908e-03   /
#      CHEB/ -3.622e-03   -3.359e-03   -5.291e-04   4.534e-04    -2.022e-02  /
#      CHEB/ -1.956e-02   1.065e-02    1.394e-02    2.988e-03    -1.837e-03  /
#      CHEB/ -1.274e-03   -5.822e-05   -1.785e-02   -2.987e-02   -8.175e-03  /
#      CHEB/ 6.724e-03    5.165e-03    7.930e-04    -7.541e-04   -4.534e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.22300e+00, -7.24800e-01, -1.57300e-01,  1.27800e-02,  5.60900e-04, -3.17400e-04,  2.21400e-05, -5.30200e-06],
                           [ 1.35200e+01,  1.90200e+00, -1.09100e-01, -1.61700e-02,  5.79100e-03, -3.06400e-04, -2.95900e-04,  8.82600e-05],
                           [-8.53500e-01,  8.63000e-01,  9.86700e-02, -2.04500e-02, -1.94200e-03,  1.20800e-03, -1.46100e-04, -4.88100e-05],
                           [-1.02600e+00,  2.28400e-01,  9.86400e-02,  1.24600e-02, -4.90700e-03, -6.92200e-04,  3.83500e-04, -1.67700e-05],
                           [-6.40400e-01, -3.02900e-02,  3.65000e-02,  1.80000e-02,  2.23700e-03, -1.54400e-03, -1.84200e-04,  1.33400e-04],
                           [-3.82600e-01, -1.03400e-01, -7.24000e-04,  5.29500e-03,  4.64900e-03,  4.90600e-04, -5.26700e-04, -5.66200e-05],
                           [-1.99200e-01, -9.88400e-02, -1.31200e-02, -2.82700e-03,  1.17500e-03,  1.54900e-03,  6.22300e-05, -2.00000e-04],
                           [-9.41100e-02, -6.79500e-02, -1.40000e-02, -3.55400e-03, -1.74100e-03,  5.68600e-04,  5.09400e-04, -2.95600e-05],
                           [-3.04100e-02, -3.42600e-02, -1.10100e-02, -1.61200e-03, -1.91400e-03, -6.49300e-04,  2.94800e-04,  1.55800e-04],
                           [-3.54500e-03, -9.03700e-03, -6.83900e-03, -3.07900e-04, -6.65400e-04, -9.47700e-04, -1.39000e-04,  1.42600e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.53400e+00, -1.58600e+00, -3.04100e-01,  1.59800e-02,  4.69500e-03, -1.41300e-03,  5.90000e-05,  4.09700e-05],
                           [ 8.35200e+00,  3.14600e+00, -8.95600e-02, -5.43000e-02,  9.46400e-03,  1.44700e-03, -9.31600e-04,  4.42500e-05],
                           [-1.44200e+00,  1.00600e+00,  2.37300e-01, -1.23800e-02, -1.23400e-02,  1.47600e-03,  6.56200e-04, -1.98900e-04],
                           [-1.39500e+00, -6.03000e-03,  1.48400e-01,  4.18000e-02, -4.02600e-03, -3.38400e-03,  2.30700e-04,  3.00100e-04],
                           [-7.59500e-01, -2.36800e-01,  9.32600e-03,  3.06800e-02,  8.60300e-03, -9.46800e-04, -9.96300e-04,  2.26100e-05],
                           [-3.55800e-01, -1.86500e-01, -4.75800e-02,  2.49900e-03,  7.03200e-03,  2.27600e-03, -2.04100e-04, -3.21800e-04],
                           [-1.30900e-01, -8.65500e-02, -4.55700e-02, -1.22600e-02,  8.30700e-04,  1.87900e-03,  6.36400e-04, -6.13300e-05],
                           [-3.24300e-02, -1.31900e-02, -2.25000e-02, -1.33800e-02, -2.95700e-03,  3.08200e-04,  4.82100e-04,  1.62700e-04],
                           [ 8.98300e-03,  2.12600e-02, -7.61400e-04, -7.57800e-03, -3.80700e-03, -7.28600e-04,  7.03700e-05,  1.12600e-04],
                           [ 1.13000e-02,  2.50900e-02,  1.14400e-02, -6.73600e-04, -2.72500e-03, -1.12500e-03, -1.71700e-04,  2.53600e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05700e+00,  8.20500e-01, -9.03500e-02,  4.81400e-03,  5.75200e-04, -2.88000e-04,  5.82100e-05, -1.04700e-05],
                           [ 5.40100e+00,  1.26400e+00, -7.57100e-02, -7.98100e-03,  2.21100e-03, -1.55400e-04, -5.37800e-05,  1.12800e-05],
                           [-1.50400e+00,  5.28200e-01,  7.99200e-02, -2.02100e-02, -9.52800e-05,  7.42700e-04, -1.69600e-04,  1.09100e-05],
                           [-1.27800e+00,  1.12200e-02,  1.03400e-01, -5.39200e-04, -3.68100e-03,  2.77300e-04,  1.20500e-04, -2.13700e-05],
                           [-6.44500e-01, -1.58300e-01,  3.46200e-02,  1.66600e-02, -1.18300e-03, -9.41500e-04,  1.41100e-04,  4.18600e-05],
                           [-2.82400e-01, -1.39600e-01, -2.07000e-02,  1.08700e-02,  3.45400e-03, -5.95900e-04, -2.41000e-04,  5.66900e-05],
                           [-1.11100e-01, -6.92500e-02, -3.31200e-02, -2.73500e-03,  3.57800e-03,  7.77300e-04, -2.81900e-04, -6.33200e-05],
                           [-1.97800e-02, -7.64900e-03, -2.09300e-02, -9.14500e-03,  2.42600e-04,  1.17600e-03,  1.03000e-04, -1.13100e-04],
                           [ 1.10300e-02,  2.44000e-02, -3.28300e-03, -7.39600e-03, -2.38100e-03,  3.68500e-04,  3.24900e-04, -6.67500e-06],
                           [ 1.88300e-02,  2.89800e-02,  8.82600e-03, -2.19400e-03, -2.63200e-03, -5.64600e-04,  1.66400e-04,  9.71600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.58500e+00, -1.08600e+00, -4.39200e-01,  6.64100e-03,  1.83900e-02, -1.98700e-03, -1.42200e-03,  3.90400e-04],
                           [ 4.90600e+00,  2.68400e+00,  1.01600e-01, -8.15300e-02, -8.37500e-03,  9.38400e-03,  3.99800e-04, -1.27800e-03],
                           [-1.68500e+00,  4.79300e-01,  2.31000e-01,  4.25400e-02, -1.84500e-02, -6.16500e-03,  2.63200e-03,  7.86000e-04],
                           [-1.34400e+00, -1.27700e-01,  2.23100e-02,  5.50300e-02,  1.26600e-02, -6.16800e-03, -2.25200e-03,  8.36900e-04],
                           [-7.03000e-01, -1.42700e-01, -5.78100e-02,  8.05100e-04,  1.56800e-02,  3.42700e-03, -1.90500e-03, -7.33100e-04],
                           [-3.07000e-01, -5.10300e-02, -3.21300e-02, -2.48100e-02,  3.76300e-04,  4.92900e-03,  9.73100e-04, -6.00500e-04],
                           [-1.08800e-01, -9.51600e-04,  8.33400e-03, -1.51800e-02, -8.75500e-03,  6.11500e-04,  1.59000e-03,  2.48400e-04],
                           [-4.11300e-02,  1.42400e-03,  2.16600e-02,  2.72400e-03, -6.42100e-03, -2.60700e-03,  3.52200e-04,  4.77300e-04],
                           [-1.64700e-02, -1.50100e-02,  1.12300e-02,  1.08700e-02, -3.17900e-05, -2.37500e-03, -7.07100e-04,  1.35800e-04],
                           [-1.48900e-02, -2.23900e-02, -5.05300e-03,  7.15400e-03,  3.79100e-03, -3.75400e-04, -7.81500e-04, -1.89200e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.43000e+00, -1.86600e+00, -3.62200e-01,  1.84600e-02,  1.20600e-02, -1.26000e-03, -2.04200e-03,  5.15900e-04],
                           [ 1.36300e+00,  1.62000e+00,  1.71600e-01, -6.37200e-02, -1.25700e-02,  4.24700e-03,  3.04200e-03, -1.27700e-03],
                           [ 1.75000e-01,  4.43300e-01,  1.82700e-01,  1.29600e-02, -7.30100e-03, -4.14100e-03, -1.19200e-04,  1.33200e-03],
                           [-1.20000e-01, -1.22100e-02,  7.11800e-02,  2.99200e-02,  2.64000e-03, -4.97700e-04, -1.67600e-03, -2.32800e-04],
                           [-8.86200e-02, -9.14800e-02, -5.74600e-03,  1.60200e-02,  4.52800e-03,  1.37600e-03,  1.84700e-04, -7.17400e-04],
                           [-3.87800e-02, -6.35200e-02, -2.62100e-02,  8.97500e-04,  2.55400e-03,  5.95100e-04,  8.29100e-04,  6.16100e-05],
                           [-6.61000e-03, -2.89200e-02, -2.10000e-02, -5.35100e-03,  5.35800e-04, -1.31300e-04,  1.91200e-04,  3.85300e-04],
                           [-1.46900e-04, -1.11400e-02, -1.11500e-02, -5.27500e-03, -5.25200e-04, -2.15000e-04, -2.77100e-04,  1.53100e-04],
                           [ 4.76600e-03, -1.82000e-03, -4.54100e-03, -3.61100e-03, -7.20400e-04,  1.84400e-05, -3.07100e-04, -1.01400e-04],
                           [ 1.26300e-03,  5.75100e-04, -7.20400e-04, -1.68600e-03, -7.31900e-04,  5.36600e-05, -7.15200e-05, -1.42900e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.82100e+00, -8.71400e-01, -1.20300e-01,  6.98700e-03,  8.87300e-04, -7.14300e-05, -6.05800e-05,  4.65200e-06],
                           [ 1.23300e+01,  1.76600e+00, -1.01200e-01, -1.07800e-02,  4.35000e-03, -2.26500e-04, -1.57800e-04,  3.05900e-05],
                           [-8.59000e-01,  8.65400e-01,  7.57900e-02, -1.76800e-02, -4.58700e-04,  7.98200e-04, -1.50400e-04, -7.84500e-06],
                           [-1.00300e+00,  2.30800e-01,  9.83100e-02,  7.09900e-03, -4.13800e-03, -1.09000e-04,  2.08900e-04, -2.38400e-05],
                           [-6.54400e-01, -3.77700e-02,  3.89300e-02,  1.82600e-02,  4.39800e-04, -1.22300e-03,  1.40500e-05,  7.23600e-05],
                           [-3.82300e-01, -1.05700e-01, -5.20200e-03,  8.52800e-03,  4.15100e-03, -1.16000e-04, -3.67000e-04,  8.18300e-06],
                           [-2.02700e-01, -9.70400e-02, -1.78800e-02, -2.21900e-03,  2.26200e-03,  1.18700e-03, -1.10700e-04, -1.33200e-04],
                           [-9.39100e-02, -6.47900e-02, -1.56200e-02, -4.96600e-03, -1.04600e-03,  8.37900e-04,  3.42500e-04, -7.50600e-05],
                           [-3.00900e-02, -3.11700e-02, -1.01100e-02, -2.87700e-03, -2.16500e-03, -3.02400e-04,  3.33400e-04,  9.20200e-05],
                           [-1.58200e-03, -6.51900e-03, -5.21600e-03, -5.09000e-04, -1.26800e-03, -8.96200e-04, -1.62600e-05,  1.39600e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.56500e+00, -1.77500e+00, -2.55400e-01,  9.12100e-03,  4.49900e-03, -8.21500e-04, -5.88800e-05,  1.60200e-05],
                           [ 7.57900e+00,  3.03300e+00, -9.75800e-02, -4.50800e-02,  8.95300e-03,  8.65500e-04, -6.80700e-04,  3.91100e-05],
                           [-1.40200e+00,  1.02100e+00,  2.18300e-01, -1.32200e-02, -1.05200e-02,  1.69800e-03,  4.13000e-04, -1.74400e-04],
                           [-1.41600e+00,  5.34300e-03,  1.47500e-01,  3.96400e-02, -4.95400e-03, -2.86000e-03,  3.62400e-04,  2.23200e-04],
                           [-7.74400e-01, -2.35000e-01,  8.35300e-03,  3.18400e-02,  8.05900e-03, -1.34000e-03, -8.64500e-04,  9.88900e-05],
                           [-3.64600e-01, -1.90200e-01, -5.03700e-02,  3.24600e-03,  7.39700e-03,  2.13500e-03, -3.41400e-04, -2.88800e-04],
                           [-1.36700e-01, -9.14600e-02, -4.78900e-02, -1.26400e-02,  9.79700e-04,  2.06600e-03,  6.07400e-04, -1.16900e-04],
                           [-3.32800e-02, -1.46500e-02, -2.41200e-02, -1.38700e-02, -3.15500e-03,  3.76200e-04,  5.57900e-04,  1.53700e-04],
                           [ 8.04500e-03,  2.26000e-02, -1.14100e-03, -7.71500e-03, -4.07300e-03, -8.05400e-04,  9.33200e-05,  1.40100e-04],
                           [ 1.47500e-02,  2.68900e-02,  1.23500e-02, -6.20100e-04, -2.78600e-03, -1.24500e-03, -2.08400e-04,  3.64400e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.72600e+00,  6.10000e-01, -4.87000e-02,  2.27300e-03, -1.03600e-04,  4.02600e-05, -1.25600e-05, -3.04800e-06],
                           [ 4.25900e+00,  9.89400e-01, -4.42900e-02, -3.51100e-03,  8.19700e-04, -7.35200e-05,  1.06400e-06, -4.99300e-06],
                           [-1.78800e+00,  4.98300e-01,  4.07800e-02, -8.69000e-03,  8.58800e-05,  1.38000e-04, -2.36500e-05,  5.38800e-06],
                           [-1.18200e+00,  8.08400e-02,  6.44200e-02,  1.22700e-03, -1.87800e-03,  1.35400e-04,  3.94400e-05, -6.12300e-07],
                           [-6.48900e-01, -1.11300e-01,  2.75900e-02,  1.14500e-02, -9.01900e-04, -3.88700e-04,  7.86100e-05,  1.26100e-05],
                           [-3.06400e-01, -1.24500e-01, -1.56000e-02,  9.18900e-03,  2.00700e-03, -4.25500e-04, -6.32900e-05,  2.59100e-05],
                           [-1.14600e-01, -6.50700e-02, -3.12100e-02, -7.81400e-04,  2.83100e-03,  2.99300e-04, -1.57500e-04, -1.61700e-05],
                           [-2.24800e-02, -6.54500e-03, -2.16000e-02, -7.72400e-03,  7.57800e-04,  8.02400e-04, -8.31100e-06, -6.29800e-05],
                           [ 1.07800e-02,  2.43700e-02, -4.03100e-03, -7.38800e-03, -1.73000e-03,  4.35400e-04,  1.88200e-04, -3.19900e-05],
                           [ 1.61200e-02,  2.91000e-02,  8.35100e-03, -2.58700e-03, -2.45600e-03, -3.57700e-04,  1.70100e-04,  4.74900e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.43600e+00, -1.36400e+00, -3.72200e-01,  6.16700e-03,  1.37400e-02, -1.31200e-03, -9.00000e-04,  2.27000e-04],
                           [ 4.02200e+00,  2.66700e+00,  5.59300e-02, -7.42700e-02, -2.46800e-03,  7.64900e-03, -2.26400e-04, -9.09400e-04],
                           [-1.72000e+00,  5.20600e-01,  2.22400e-01,  3.27200e-02, -1.76400e-02, -4.07200e-03,  2.34500e-03,  4.54400e-04],
                           [-1.34700e+00, -1.36500e-01,  3.46600e-02,  5.36700e-02,  9.45300e-03, -5.98000e-03, -1.65200e-03,  8.22500e-04],
                           [-7.10000e-01, -1.56000e-01, -5.80700e-02,  5.72500e-03,  1.48000e-02,  2.55400e-03, -1.87800e-03, -5.61800e-04],
                           [-3.12700e-01, -5.72500e-02, -3.97900e-02, -2.18700e-02,  1.30600e-03,  4.61600e-03,  7.76200e-04, -6.01400e-04],
                           [-1.13300e-01, -1.08100e-03,  1.79500e-03, -1.57100e-02, -7.74300e-03,  7.38000e-04,  1.51700e-03,  2.12200e-04],
                           [-4.07600e-02,  4.16700e-03,  1.93100e-02,  8.57400e-04, -6.17200e-03, -2.36500e-03,  3.47400e-04,  4.72200e-04],
                           [-1.59600e-02, -1.12800e-02,  1.21200e-02,  9.52900e-03, -4.11900e-04, -2.19100e-03, -6.93700e-04,  1.23400e-04],
                           [-1.23900e-02, -1.92300e-02, -3.09200e-03,  7.08100e-03,  3.23300e-03, -3.70200e-04, -7.27400e-04, -2.08000e-04]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.85700e+00, -1.85800e+00, -3.68800e-01,  1.88300e-02,  1.33500e-02, -1.23500e-03, -2.47800e-03,  6.54900e-04],
                           [ 9.45900e-01,  1.59900e+00,  1.77600e-01, -6.26700e-02, -1.40000e-02,  4.45400e-03,  3.60500e-03, -1.59100e-03],
                           [ 5.26400e-02,  4.59900e-01,  1.83600e-01,  1.21500e-02, -6.84900e-03, -4.60200e-03, -9.45100e-05,  1.55000e-03],
                           [-1.61900e-01,  4.54500e-04,  7.46900e-02,  2.89700e-02,  2.67100e-03, -3.59700e-04, -1.94800e-03, -1.73200e-04],
                           [-1.11000e-01, -9.17900e-02, -3.52600e-03,  1.63300e-02,  4.12700e-03,  1.65800e-03,  1.51900e-04, -8.48500e-04],
                           [-5.17800e-02, -7.01600e-02, -2.70100e-02,  1.56500e-03,  2.28400e-03,  6.28100e-04,  1.01200e-03, -9.92900e-06],
                           [-1.45900e-02, -3.50700e-02, -2.32500e-02, -5.12700e-03,  5.16100e-04, -3.04500e-04,  3.26400e-04,  4.43600e-04],
                           [-2.14700e-03, -1.42900e-02, -1.29600e-02, -5.39500e-03, -4.18800e-04, -4.23300e-04, -2.95100e-04,  2.43800e-04],
                           [ 3.64800e-03, -2.22900e-03, -5.18600e-03, -3.75100e-03, -5.64100e-04, -9.03400e-05, -4.30400e-04, -6.55800e-05],
                           [ 2.87500e-03,  1.59700e-03, -5.11100e-04, -1.64800e-03, -5.60000e-04,  5.75300e-05, -1.89000e-04, -1.68000e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-9.89700e+00, -7.69900e-01, -1.34000e-01,  8.48700e-03,  1.42500e-03, -2.78600e-04, -8.94500e-05,  1.90900e-05],
                           [ 1.47500e+01,  1.97300e+00, -1.33500e-01, -6.15600e-03,  4.83700e-03, -5.23700e-04, -1.73000e-04,  3.31900e-05],
                           [-8.82700e-01,  1.01000e+00,  6.45900e-02, -1.97500e-02,  7.14800e-04,  6.83900e-04, -1.92300e-04, -2.07600e-06],
                           [-1.04000e+00,  2.66300e-01,  1.17600e-01,  5.67200e-04, -4.15800e-03,  3.58500e-04,  1.45500e-04, -3.49300e-05],
                           [-6.87300e-01, -6.74200e-02,  5.96600e-02,  1.72900e-02, -1.30300e-03, -9.45500e-04,  1.42400e-04,  5.03100e-05],
                           [-3.90500e-01, -1.40300e-01, -9.44500e-04,  1.23600e-02,  3.33300e-03, -5.16400e-04, -2.44100e-04,  4.99200e-05],
                           [-1.97800e-01, -1.14000e-01, -2.36700e-02,  1.56300e-04,  3.17800e-03,  8.31400e-04, -2.11800e-04, -8.74700e-05],
                           [-8.73900e-02, -6.63200e-02, -2.11400e-02, -5.63400e-03,  2.25800e-05,  1.00800e-03,  2.00200e-04, -1.11000e-04],
                           [-2.93800e-02, -2.57000e-02, -1.12600e-02, -4.63600e-03, -1.95400e-03,  4.09900e-05,  3.40100e-04,  2.85700e-05],
                           [ 7.50700e-03, -5.44600e-04, -3.11400e-03, -1.49700e-03, -1.68900e-03, -7.79500e-04,  7.20800e-05,  1.27700e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.08400e+00,  5.95000e-01, -4.91000e-02,  3.28700e-03, -4.25700e-05,  2.88300e-05, -2.41200e-05, -7.92800e-06],
                           [ 4.09700e+00,  9.66500e-01, -4.60800e-02, -2.01900e-03,  1.07800e-03, -1.18100e-04, -1.46800e-05, -1.32600e-05],
                           [-1.92700e+00,  4.86800e-01,  3.84400e-02, -8.46000e-03,  4.27800e-04,  1.29900e-04, -4.00700e-05,  4.51500e-06],
                           [-1.23200e+00,  7.24000e-02,  6.39800e-02,  4.62200e-04, -1.80100e-03,  2.10500e-04,  3.49000e-05,  2.98500e-06],
                           [-6.63600e-01, -1.21700e-01,  2.82600e-02,  1.10400e-02, -1.22600e-03, -3.29800e-04,  1.13000e-04,  1.89000e-05],
                           [-3.03900e-01, -1.32600e-01, -1.64000e-02,  9.62600e-03,  1.71300e-03, -4.98200e-04, -1.59300e-05,  4.12100e-05],
                           [-1.06600e-01, -6.59900e-02, -3.35300e-02, -4.10700e-04,  2.95600e-03,  1.87500e-04, -1.59700e-04,  5.82600e-07],
                           [-1.68600e-02, -1.00400e-03, -2.31300e-02, -8.12800e-03,  1.08600e-03,  8.27500e-04, -5.85900e-05, -6.90100e-05],
                           [ 1.27500e-02,  3.15400e-02, -3.19000e-03, -8.12100e-03, -1.64600e-03,  5.78400e-04,  1.59000e-04, -6.41100e-05],
                           [ 1.44300e-02,  3.35800e-02,  1.08600e-02, -2.75400e-03, -2.70400e-03, -2.82500e-04,  1.93000e-04,  2.10800e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01200e+01, -1.50700e+00, -3.27900e-01,  2.24000e-02,  3.61000e-03, -1.57500e-03,  2.36700e-04,  1.92500e-05],
                           [ 1.12400e+01,  3.17300e+00, -6.98100e-02, -6.18000e-02,  9.68000e-03,  1.96900e-03, -1.03800e-03,  4.57300e-05],
                           [-1.38300e+00,  1.02800e+00,  2.47600e-01, -1.15800e-02, -1.42100e-02,  1.61900e-03,  8.59000e-04, -2.37400e-04],
                           [-1.34800e+00,  2.83300e-02,  1.48900e-01,  4.26800e-02, -3.41800e-03, -4.02900e-03,  2.62600e-04,  3.84400e-04],
                           [-7.87300e-01, -2.15900e-01,  1.12500e-02,  2.88400e-02,  1.00400e-02, -1.08500e-03, -1.21100e-03,  6.06700e-05],
                           [-3.94000e-01, -1.89100e-01, -4.28200e-02,  1.17700e-04,  7.59600e-03,  2.67000e-03, -3.39800e-04, -3.77800e-04],
                           [-1.61700e-01, -1.03100e-01, -4.16300e-02, -1.33100e-02,  4.29800e-04,  2.26200e-03,  6.96000e-04, -1.30200e-04],
                           [-4.14800e-02, -3.05500e-02, -2.10200e-02, -1.31100e-02, -3.64900e-03,  3.74000e-04,  6.19500e-04,  1.48500e-04],
                           [ 7.43800e-03,  1.13300e-02, -1.20300e-03, -6.69000e-03, -4.27400e-03, -9.42500e-04,  1.53200e-04,  1.48900e-04],
                           [ 2.24100e-02,  2.35900e-02,  1.04700e-02,  2.49300e-04, -2.83300e-03, -1.42000e-03, -1.83900e-04,  7.34300e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.04800e+00, -1.02000e+00, -4.33300e-01, -4.82700e-03,  2.29500e-02, -1.58200e-03, -2.09800e-03,  4.11600e-04],
                           [ 5.88100e+00,  2.68000e+00,  1.16800e-01, -7.01100e-02, -1.55600e-02,  1.02000e-02,  1.29200e-03, -1.58900e-03],
                           [-1.65300e+00,  5.83300e-01,  1.85800e-01,  5.59600e-02, -1.48900e-02, -9.34200e-03,  2.84200e-03,  1.24600e-03],
                           [-1.39000e+00, -9.80400e-02,  3.14300e-02,  4.09000e-02,  1.68200e-02, -4.74500e-03, -3.25900e-03,  8.34700e-04],
                           [-7.29700e-01, -1.68100e-01, -3.86700e-02, -4.81400e-03,  1.24000e-02,  5.22700e-03, -1.63400e-03, -1.04700e-03],
                           [-3.11500e-01, -8.16600e-02, -3.02900e-02, -1.98100e-02, -2.42700e-03,  4.23800e-03,  1.62800e-03, -5.70100e-04],
                           [-1.09500e-01, -1.53200e-02,  8.77700e-04, -1.17800e-02, -7.80000e-03, -5.04900e-04,  1.54400e-03,  4.51600e-04],
                           [-3.39300e-02,  3.70100e-03,  1.58600e-02,  1.76000e-03, -4.69500e-03, -2.61700e-03, -1.76700e-05,  5.06900e-04],
                           [-1.33400e-02, -5.95300e-03,  1.13200e-02,  8.72900e-03,  3.01600e-04, -1.82900e-03, -8.33200e-04,  2.55900e-05],
                           [-6.58200e-03, -1.38700e-02, -7.95200e-04,  6.17200e-03,  3.16900e-03, -1.12100e-04, -6.85900e-04, -2.60200e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.64800e+00, -2.04900e+00, -3.40800e-01,  4.59600e-02,  2.28200e-03, -4.31300e-03,  9.71500e-04,  2.25400e-04],
                           [ 1.82000e+00,  1.81700e+00,  1.25500e-01, -9.01700e-02,  7.35900e-03,  5.89100e-03, -2.16200e-03, -1.88900e-04],
                           [ 2.92500e-01,  4.85300e-01,  2.14900e-01,  1.75800e-03, -1.72800e-02,  9.86700e-04,  1.70900e-03, -3.55700e-04],
                           [-9.64100e-02, -3.76000e-02,  8.38600e-02,  4.07300e-02, -2.48400e-03, -4.06400e-03,  1.52600e-04,  5.21700e-04],
                           [-8.37300e-02, -1.20400e-01, -1.53600e-02,  2.23900e-02,  8.36100e-03, -9.37500e-04, -1.03900e-03, -3.69900e-06],
                           [-3.46000e-02, -7.92900e-02, -3.90600e-02, -1.55300e-03,  6.07100e-03,  1.81500e-03, -2.08200e-04, -3.17800e-04],
                           [-4.43700e-03, -3.34400e-02, -2.77900e-02, -1.02400e-02,  5.31600e-04,  1.52600e-03,  4.73600e-04, -5.61700e-05],
                           [ 6.85600e-03, -5.91000e-03, -1.18900e-02, -8.51500e-03, -2.13800e-03,  2.37800e-04,  3.51200e-04,  1.51200e-04],
                           [ 8.10200e-03,  4.96500e-03, -5.59200e-04, -3.89600e-03, -2.36200e-03, -4.62100e-04,  1.43900e-05,  9.32700e-05],
                           [ 7.81400e-03,  9.81000e-03,  3.98800e-03, -2.86500e-04, -1.23700e-03, -6.60900e-04, -1.84600e-04,  3.94200e-06]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.89800e+00,  4.83600e-01, -5.69600e-02,  3.96900e-03,  8.28100e-04, -1.35600e-04, -8.02200e-05,  2.55200e-05],
                           [ 1.28500e+01,  8.55400e-01, -8.37900e-02,  2.53500e-03,  2.22700e-03, -3.00300e-04, -1.35400e-04,  3.69500e-05],
                           [-1.13400e+00,  5.84300e-01, -1.92900e-02, -6.26500e-03,  2.33000e-03, -9.70100e-05, -1.23000e-04,  1.30600e-05],
                           [-8.76400e-01,  2.86000e-01,  3.29400e-02, -8.09800e-03,  7.23100e-04,  2.96900e-04, -9.55300e-05, -1.52700e-05],
                           [-5.85300e-01,  6.35600e-02,  4.82100e-02, -2.04000e-03, -1.22400e-03,  3.90800e-04,  3.65600e-06, -3.75900e-05],
                           [-3.55200e-01, -5.20900e-02,  3.35500e-02,  5.14000e-03, -1.63600e-03,  3.59000e-05,  1.03500e-04, -2.95000e-05],
                           [-1.95900e-01, -8.42000e-02,  9.70900e-03,  7.75200e-03, -4.59500e-04, -3.57100e-04,  9.31700e-05,  7.38100e-06],
                           [-9.60500e-02, -7.18000e-02, -7.89900e-03,  5.47000e-03,  9.17900e-04, -3.92300e-04, -1.10200e-05,  3.61900e-05],
                           [-3.82800e-02, -4.50600e-02, -1.49400e-02,  1.29600e-03,  1.38700e-03, -1.10200e-04, -9.07700e-05,  3.04800e-05],
                           [-7.69400e-03, -1.98100e-02, -1.40900e-02, -2.00600e-03,  9.19000e-04,  1.84900e-04, -7.46600e-05,  3.62600e-06]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.04300e-02,  8.10600e-01, -1.00900e-01,  1.25300e-02, -2.16400e-03,  4.25100e-04, -5.78700e-05, -1.53900e-05],
                           [ 5.82300e+00,  1.22600e+00, -7.26300e-02, -9.17400e-03,  3.84900e-03, -8.36100e-04,  1.12700e-04, -1.27900e-05],
                           [-2.01500e+00,  5.39100e-01,  7.14400e-02, -2.12200e-02,  1.26800e-03,  4.66800e-04, -1.80500e-04,  2.84100e-05],
                           [-1.24000e+00,  3.97000e-02,  9.22600e-02, -2.56600e-04, -3.83600e-03,  4.55800e-04,  1.18700e-04, -3.71100e-05],
                           [-6.58200e-01, -1.54700e-01,  3.40700e-02,  1.58000e-02, -1.63900e-03, -8.99600e-04,  2.24500e-04,  4.06700e-05],
                           [-2.98400e-01, -1.47900e-01, -2.03300e-02,  1.14100e-02,  3.14200e-03, -8.28600e-04, -1.61200e-04,  9.03600e-05],
                           [-1.03700e-01, -7.06600e-02, -3.66000e-02, -1.75100e-03,  3.95100e-03,  5.16000e-04, -3.13000e-04, -2.90600e-05],
                           [-1.48200e-02, -1.85900e-03, -2.35500e-02, -9.70000e-03,  9.23000e-04,  1.22400e-03, -2.07000e-06, -1.26500e-04],
                           [ 1.43200e-02,  3.15300e-02, -2.42900e-03, -8.69900e-03, -2.19000e-03,  6.18600e-04,  2.97700e-04, -6.00700e-05],
                           [ 1.48200e-02,  3.37800e-02,  1.14800e-02, -2.57900e-03, -3.00600e-03, -4.56100e-04,  2.35500e-04,  6.85600e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.37300e+00, -4.40400e-01, -2.17900e-01,  2.21700e-02, -8.43900e-04, -3.78500e-04,  2.28600e-04, -7.91800e-05],
                           [ 9.47500e+00,  2.08700e+00, -7.43500e-02, -4.18000e-02,  1.11000e-02, -3.02800e-04, -6.27700e-04,  1.99900e-04],
                           [-1.44300e+00,  7.93100e-01,  1.43300e-01, -1.94900e-02, -6.50000e-03,  2.26600e-03, -4.29200e-05, -1.53900e-04],
                           [-1.21000e+00,  8.73800e-02,  1.07200e-01,  2.41100e-02, -5.63900e-03, -1.75100e-03,  5.98300e-04,  5.16500e-05],
                           [-7.34000e-01, -1.33900e-01,  2.08100e-02,  2.32100e-02,  5.08100e-03, -1.90700e-03, -4.79600e-04,  1.85000e-04],
                           [-3.77300e-01, -1.38500e-01, -2.10800e-02,  3.33800e-03,  6.57000e-03,  1.14000e-03, -6.42500e-04, -1.50100e-04],
                           [-1.58300e-01, -8.29300e-02, -2.46100e-02, -8.11900e-03,  1.33000e-03,  2.07300e-03,  2.16900e-04, -2.29200e-04],
                           [-4.54900e-02, -3.10800e-02, -1.34000e-02, -8.45900e-03, -2.69100e-03,  7.04400e-04,  6.18700e-04,  2.06000e-05],
                           [ 1.11700e-04, -1.77600e-04, -2.27400e-03, -3.91300e-03, -3.25800e-03, -7.47600e-04,  3.15400e-04,  1.80100e-04],
                           [ 1.37200e-02,  1.01300e-02,  3.91900e-03,  3.81400e-04, -1.81000e-03, -1.18700e-03, -1.27900e-04,  1.35800e-04]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.21700e+00,  3.89500e-02, -3.53000e-01,  1.53700e-02,  1.69000e-02, -4.29000e-03, -4.63000e-04,  4.98500e-04],
                           [ 4.06900e+00,  1.64200e+00,  1.26000e-01, -7.72800e-02, -5.39600e-03,  1.11700e-02, -1.38600e-03, -1.08800e-03],
                           [-1.76600e+00,  3.26100e-01,  1.19300e-01,  4.32100e-02, -1.75100e-02, -4.43400e-03,  3.17500e-03,  1.29700e-04],
                           [-1.24500e+00, -7.03600e-02, -1.67300e-02,  4.00700e-02,  1.22700e-02, -6.80800e-03, -1.39500e-03,  1.06500e-03],
                           [-6.64800e-01, -8.39200e-02, -4.78000e-02, -8.22500e-03,  1.44400e-02,  2.69300e-03, -2.31800e-03, -3.50200e-04],
                           [-2.91100e-01, -2.02400e-02, -1.14800e-02, -2.48800e-02, -1.26000e-03,  5.17700e-03,  5.18600e-04, -7.60700e-04],
                           [-1.04900e-01,  1.11800e-02,  2.32400e-02, -1.03900e-02, -9.82500e-03,  6.82400e-04,  1.76800e-03,  2.80800e-05],
                           [-3.76100e-02,  4.39900e-03,  2.78300e-02,  8.01000e-03, -6.00300e-03, -3.08200e-03,  5.98300e-04,  5.34700e-04],
                           [-2.11700e-02, -1.91500e-02,  1.17600e-02,  1.38700e-02,  1.42600e-03, -2.63500e-03, -7.91500e-04,  2.71700e-04],
                           [-1.65500e-02, -2.86600e-02, -8.55100e-03,  7.60900e-03,  5.24500e-03, -1.19600e-04, -9.69900e-04, -1.72600e-04]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04400e+01, -1.20500e+00, -1.31000e-01,  2.48200e-02, -4.82800e-03,  1.15800e-04,  3.59200e-04, -1.62100e-04],
                           [ 1.02000e+00,  9.73000e-01, -6.86000e-03, -3.24100e-02,  9.96900e-03, -1.69100e-03, -2.43700e-04,  2.81500e-04],
                           [ 1.81500e-01,  3.45000e-01,  1.00800e-01, -1.91700e-02, -3.35800e-03,  2.48300e-03, -6.15400e-04, -1.81200e-05],
                           [-6.13600e-02,  2.32500e-02,  6.86200e-02,  1.22000e-02, -6.62900e-03,  3.71700e-04,  4.98300e-04, -2.19400e-04],
                           [-5.81300e-02, -5.91700e-02,  1.14400e-02,  1.80700e-02, -1.69300e-04, -1.61700e-03,  3.96600e-04,  2.89700e-05],
                           [-2.57100e-02, -4.90500e-02, -1.46200e-02,  7.54300e-03,  3.84500e-03, -8.64900e-04, -2.06600e-04,  1.29300e-04],
                           [-4.82800e-03, -2.41700e-02, -1.62500e-02, -1.30600e-03,  2.98900e-03,  3.68500e-04, -3.17300e-04,  3.51900e-05],
                           [ 3.60900e-03, -8.90100e-03, -9.86900e-03, -4.12900e-03,  8.21400e-04,  7.08800e-04, -1.21400e-04, -3.90200e-05],
                           [ 1.86200e-03, -2.51400e-03, -4.51100e-03, -3.50900e-03, -5.06700e-04,  4.71900e-04,  3.88000e-05, -5.36600e-05],
                           [ 2.31300e-03, -2.15100e-04, -1.64700e-03, -2.25500e-03, -8.77100e-04,  1.61600e-04,  1.04300e-04, -3.73200e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.97600e+00,  3.96000e-01, -4.33200e-02,  2.40900e-03,  9.10400e-04, -1.07000e-04, -6.58200e-05,  1.63600e-05],
                           [ 1.08200e+01,  7.10700e-01, -6.65200e-02,  1.84600e-03,  1.91800e-03, -1.67900e-04, -1.25200e-04,  2.56000e-05],
                           [-8.16900e-01,  5.05900e-01, -2.04400e-02, -3.65700e-03,  1.71700e-03, -5.14300e-06, -1.07200e-04,  7.78700e-06],
                           [-9.27500e-01,  2.66200e-01,  2.16400e-02, -5.58600e-03,  6.55200e-04,  2.13500e-04, -6.81600e-05, -1.30000e-05],
                           [-5.90100e-01,  7.29000e-02,  3.87300e-02, -2.00500e-03, -7.23100e-04,  2.72000e-04,  1.84900e-06, -2.61200e-05],
                           [-3.49400e-01, -3.84300e-02,  3.07300e-02,  3.56500e-03, -1.27400e-03,  5.77700e-05,  6.90500e-05, -2.04200e-05],
                           [-1.97100e-01, -7.63300e-02,  1.13400e-02,  6.57300e-03, -6.17500e-04, -2.44400e-04,  7.45900e-05,  3.19500e-06],
                           [-9.76000e-02, -6.95900e-02, -5.64700e-03,  5.50200e-03,  5.20300e-04, -3.49800e-04,  1.05600e-05,  2.61100e-05],
                           [-3.95800e-02, -4.54600e-02, -1.39600e-02,  2.00400e-03,  1.17500e-03, -1.81000e-04, -6.05000e-05,  2.89700e-05],
                           [-7.73700e-03, -2.06600e-02, -1.42500e-02, -1.42200e-03,  9.97900e-04,  9.29000e-05, -7.25100e-05,  1.17700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.21700e+00, -7.18700e-01, -1.33400e-01,  2.09100e-03,  3.67600e-03, -4.59300e-04, -1.56800e-04,  2.39600e-05],
                           [ 6.59200e+00,  2.00100e+00, -1.24900e-01, -1.28600e-02,  6.17600e-03, -1.91800e-04, -3.35900e-04,  2.30400e-05],
                           [-1.32400e+00,  8.92100e-01,  8.66800e-02, -1.81700e-02, -9.20500e-04,  1.13000e-03, -1.70000e-04, -4.69500e-05],
                           [-1.35000e+00,  9.14300e-02,  1.25300e-01,  9.34100e-03, -5.65800e-03,  1.83700e-04,  2.83400e-04, -4.13500e-05],
                           [-7.51300e-01, -1.85000e-01,  4.01000e-02,  2.58000e-02, -5.06100e-04, -1.42800e-03,  1.58000e-04,  9.08600e-05],
                           [-3.52600e-01, -1.70200e-01, -2.91100e-02,  1.33900e-02,  5.43100e-03, -5.34200e-04, -3.62400e-04,  6.77700e-05],
                           [-1.31800e-01, -8.41400e-02, -4.10500e-02, -5.06100e-03,  4.24300e-03,  1.30800e-03, -2.54900e-04, -1.12200e-04],
                           [-3.33800e-02, -1.51400e-02, -2.30800e-02, -1.17200e-02, -5.93100e-04,  1.40300e-03,  2.90100e-04, -1.22400e-04],
                           [ 1.80100e-03,  1.80300e-02, -2.48800e-03, -8.05500e-03, -3.37500e-03,  7.44900e-05,  4.31500e-04,  4.91600e-05],
                           [ 1.63100e-02,  2.22600e-02,  9.02300e-03, -1.48100e-03, -2.96500e-03, -9.95800e-04,  9.59800e-05,  1.43000e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.41300e-01,  7.92400e-01, -8.83200e-02,  8.43800e-03, -1.51000e-03,  2.98500e-04, -3.12600e-05, -9.82200e-06],
                           [ 5.76800e+00,  1.20400e+00, -5.95500e-02, -1.09400e-02,  3.00100e-03, -5.44100e-04,  6.72300e-05,  2.36400e-07],
                           [-1.85400e+00,  5.24400e-01,  7.66000e-02, -1.99600e-02,  5.12600e-04,  4.71500e-04, -1.38700e-04,  2.12700e-05],
                           [-1.18000e+00,  3.80000e-02,  9.14100e-02,  1.40200e-03, -3.75000e-03,  2.98600e-04,  1.10900e-04, -2.86000e-05],
                           [-6.36600e-01, -1.45600e-01,  3.22800e-02,  1.58600e-02, -1.07500e-03, -8.70700e-04,  1.33200e-04,  3.80900e-05],
                           [-2.98300e-01, -1.38900e-01, -1.90600e-02,  1.03300e-02,  3.27800e-03, -5.72100e-04, -2.15500e-04,  5.56500e-05],
                           [-1.10600e-01, -6.91800e-02, -3.32700e-02, -2.18600e-03,  3.43400e-03,  6.86100e-04, -2.55800e-04, -5.58800e-05],
                           [-2.05200e-02, -7.47300e-03, -2.14000e-02, -8.93300e-03,  3.84900e-04,  1.10700e-03,  8.15400e-05, -1.03900e-04],
                           [ 1.24000e-02,  2.41800e-02, -3.24800e-03, -7.58500e-03, -2.24900e-03,  3.96000e-04,  2.99600e-04, -1.21300e-05],
                           [ 1.64100e-02,  2.88800e-02,  8.92600e-03, -2.32500e-03, -2.63400e-03, -5.25100e-04,  1.73700e-04,  8.79200e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04100e+00, -2.76400e-01, -2.66400e-01,  8.52400e-03,  1.02300e-02, -1.43700e-03, -4.40500e-04,  1.58200e-04],
                           [ 2.94300e+00,  1.70400e+00,  2.88600e-02, -5.72000e-02,  2.18700e-03,  6.12300e-03, -9.13100e-04, -5.74500e-04],
                           [-1.72600e+00,  2.92400e-01,  1.37300e-01,  2.39400e-02, -1.49600e-02, -1.57400e-03,  2.02200e-03,  1.72800e-05],
                           [-1.25900e+00, -9.50900e-02, -4.34100e-03,  4.18300e-02,  6.40100e-03, -5.69000e-03, -6.64000e-04,  7.86600e-04],
                           [-6.67500e-01, -8.20800e-02, -5.32000e-02, -6.19300e-04,  1.31800e-02,  1.12900e-03, -1.87800e-03, -1.87500e-04],
                           [-2.95300e-01, -1.42800e-02, -1.84400e-02, -2.25600e-02,  9.65400e-04,  4.29100e-03,  1.82800e-04, -6.03500e-04],
                           [-1.08200e-01,  1.40000e-02,  1.97600e-02, -1.19700e-02, -8.13700e-03,  1.08100e-03,  1.39800e-03,  2.08000e-07],
                           [-4.01700e-02,  4.01800e-03,  2.73200e-02,  6.06600e-03, -6.07300e-03, -2.35900e-03,  5.79800e-04,  4.23600e-04],
                           [-2.16400e-02, -1.85200e-02,  1.17400e-02,  1.30200e-02,  6.57600e-04, -2.37900e-03, -5.89600e-04,  2.14500e-04],
                           [-1.68200e-02, -2.87100e-02, -8.04500e-03,  7.70500e-03,  4.57300e-03, -2.76600e-04, -7.95900e-04, -1.50100e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.17700e+01, -1.22100e+00, -1.33600e-01,  2.65500e-02, -5.24000e-03,  1.81700e-04,  3.59100e-04, -1.63900e-04],
                           [ 5.73800e-01,  9.62400e-01, -1.08300e-02, -3.26300e-02,  1.07200e-02, -1.92900e-03, -1.92200e-04,  2.73800e-04],
                           [ 1.76000e-02,  3.61300e-01,  1.00000e-01, -2.16000e-02, -2.85600e-03,  2.59900e-03, -7.00500e-04,  1.68300e-05],
                           [-1.24400e-01,  4.19800e-02,  7.38500e-02,  1.03200e-02, -7.27300e-03,  7.07800e-04,  4.59200e-04, -2.38100e-04],
                           [-8.62600e-02, -5.11600e-02,  1.76800e-02,  1.88000e-02, -1.20200e-03, -1.60200e-03,  5.01400e-04, -1.16400e-05],
                           [-4.15600e-02, -5.05700e-02, -1.16300e-02,  9.69800e-03,  3.53900e-03, -1.18500e-03, -1.19200e-04,  1.36300e-04],
                           [-1.29800e-02, -2.95300e-02, -1.67600e-02,  3.71700e-04,  3.45200e-03,  8.44700e-05, -3.46100e-04,  7.33700e-05],
                           [-2.39000e-03, -1.41000e-02, -1.20400e-02, -3.63700e-03,  1.47800e-03,  6.51000e-04, -2.12300e-04, -1.20200e-05],
                           [ 8.13000e-04, -6.04400e-03, -6.76400e-03, -3.88300e-03, -7.03600e-05,  5.80600e-04, -3.85500e-05, -5.16200e-05],
                           [ 9.51200e-04, -1.99600e-03, -3.27900e-03, -2.96400e-03, -7.38800e-04,  3.20700e-04,  7.24100e-05, -5.50600e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.58900e+00, -2.17900e-01, -2.94800e-01,  1.45000e-02,  1.71000e-02, -4.07800e-03, -1.78000e-03,  1.15800e-03],
                           [ 1.43100e+01,  1.51200e+00,  9.43400e-02, -3.12600e-02, -1.78900e-02,  8.95200e-03,  1.45700e-03, -2.06500e-03],
                           [-1.35300e+00,  6.09100e-01,  6.90700e-02,  2.78100e-02, -5.09000e-03, -6.89200e-03,  2.07600e-03,  1.05000e-03],
                           [-1.03800e+00,  1.48400e-01,  1.94900e-02,  9.55400e-03,  1.15200e-02, -2.21100e-03, -2.44500e-03,  6.43100e-04],
                           [-6.47600e-01, -3.41700e-02,  4.79100e-03, -1.12000e-02,  5.36900e-03,  4.17500e-03, -1.03900e-03, -9.03300e-04],
                           [-3.58000e-01, -7.32000e-02,  8.58800e-03, -1.01100e-02, -4.53800e-03,  2.69600e-03,  1.40100e-03, -4.78900e-04],
                           [-1.79900e-01, -6.13900e-02,  1.19700e-02,  1.53900e-03, -6.01400e-03, -1.39900e-03,  1.23400e-03,  4.71200e-04],
                           [-8.06000e-02, -4.17600e-02,  6.95600e-03,  8.90100e-03, -1.04700e-03, -2.64100e-03, -3.42800e-04,  5.33800e-04],
                           [-3.35500e-02, -3.13100e-02, -2.90300e-03,  8.14900e-03,  3.13400e-03, -9.97900e-04, -9.91400e-04, -4.81700e-05],
                           [-9.76500e-03, -2.08900e-02, -1.19900e-02,  1.70500e-03,  3.75300e-03,  9.84100e-04, -5.13300e-04, -3.78700e-04]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.51500e+00, -1.25100e+00, -4.06000e-01,  1.82600e-02,  1.44500e-02, -1.96400e-03, -1.49700e-03,  4.52400e-04],
                           [ 8.47900e+00,  2.76900e+00,  3.93300e-02, -4.87500e-02, -7.62000e-03,  4.43800e-03,  1.67100e-03, -9.83800e-04],
                           [-1.67100e+00,  8.61700e-01,  1.98800e-01,  9.42100e-03, -4.96600e-03, -4.08500e-03,  2.05500e-04,  9.48100e-04],
                           [-1.37900e+00, -2.38000e-02,  1.15600e-01,  2.60300e-02,  2.58100e-03, -1.32800e-04, -1.43300e-03, -2.15600e-04],
                           [-7.62000e-01, -2.33600e-01,  6.09000e-03,  1.74600e-02,  3.23700e-03,  1.26700e-03,  3.34600e-04, -4.86800e-04],
                           [-3.50100e-01, -1.78600e-01, -4.17000e-02,  1.54500e-03,  2.48000e-03,  2.99200e-04,  5.85600e-04,  2.20500e-04],
                           [-1.31900e-01, -7.85800e-02, -3.82300e-02, -8.09300e-03,  8.89600e-04,  1.24200e-04, -5.98900e-05,  2.39000e-04],
                           [-2.85200e-02, -6.39500e-03, -1.71000e-02, -9.01800e-03, -7.85400e-04,  3.56100e-04, -1.91300e-04, -8.88700e-05],
                           [ 5.62700e-03,  2.17400e-02,  1.96200e-03, -4.86000e-03, -1.83300e-03,  1.34900e-04,  7.76600e-05, -1.43100e-04],
                           [ 1.09700e-02,  2.35700e-02,  9.85300e-03, -2.54700e-04, -1.70800e-03, -3.27800e-04,  1.41600e-04,  6.33800e-06]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.80600e+00, -1.07900e+00, -4.90800e-01,  4.12300e-02,  1.21600e-02, -3.48900e-03, -7.11800e-04,  3.89900e-04],
                           [ 1.05900e+01,  2.65000e+00,  1.26600e-01, -8.87100e-02, -2.09100e-03,  6.85000e-03,  3.30500e-04, -8.10800e-04],
                           [-1.65400e+00,  7.60600e-01,  2.31600e-01,  1.75800e-02, -1.53300e-02, -2.47800e-03,  1.19200e-03,  5.66200e-04],
                           [-1.31300e+00, -5.81500e-03,  8.89900e-02,  4.07400e-02,  3.56200e-03, -3.49700e-03, -9.07100e-04,  1.42500e-04],
                           [-7.68200e-01, -1.83500e-01, -1.03000e-02,  1.30900e-02,  9.57300e-03,  7.64900e-04, -7.01800e-04, -3.38200e-04],
                           [-3.82400e-01, -1.51600e-01, -3.48200e-02, -7.82800e-03,  3.57200e-03,  2.24200e-03,  2.41400e-04, -9.79100e-05],
                           [-1.57700e-01, -7.91700e-02, -2.41300e-02, -1.08000e-02, -1.89300e-03,  9.85100e-04,  4.59400e-04,  1.14400e-04],
                           [-4.25800e-02, -2.17600e-02, -8.21000e-03, -5.87000e-03, -2.85800e-03, -2.85400e-04,  1.54100e-04,  6.40800e-05],
                           [ 1.13200e-03,  5.27500e-03,  2.07500e-03, -5.90800e-04, -1.79300e-03, -6.89500e-04, -1.81600e-05, -2.48100e-05],
                           [ 1.35000e-02,  1.15900e-02,  4.94300e-03,  1.61000e-03, -5.11400e-04, -5.36600e-04, -8.11800e-05, -4.86900e-06]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.14200e+00,  2.12000e+00, -5.17500e-01,  6.00600e-02,  2.14700e-02, -1.24700e-02,  2.29300e-03,  3.22900e-04],
                           [ 3.08900e+00,  7.43800e-01,  4.08700e-01, -1.75900e-01,  5.18300e-03,  1.98700e-02, -6.05200e-03, -4.58400e-04],
                           [-2.28800e+00, -1.38000e-01,  2.27600e-01,  2.76600e-02, -3.56000e-02,  4.67600e-03,  2.92700e-03, -9.46900e-04],
                           [-1.21300e+00, -3.05500e-01,  1.14100e-02,  6.02300e-02, -6.83200e-03, -5.15300e-03,  1.15700e-03,  1.55100e-04],
                           [-5.42900e-01, -1.76400e-01, -7.31500e-02,  1.98800e-02,  8.85200e-03, -2.21500e-03, -7.46600e-05, -3.14400e-04],
                           [-1.90700e-01, -2.75600e-02, -5.21700e-02, -1.25600e-02,  5.39300e-03,  4.11500e-04,  6.64900e-04, -2.04600e-04],
                           [-3.96900e-02,  4.09500e-02, -3.50000e-03, -1.53900e-02, -1.66500e-03, -1.58500e-04,  7.00200e-04,  4.42700e-04],
                           [-1.71700e-03,  4.62800e-02,  2.06500e-02, -3.39900e-03, -2.62700e-03, -1.26100e-03, -3.12300e-04,  6.48200e-04],
                           [-1.21300e-03,  1.50300e-02,  1.96200e-02,  5.81200e-03, -4.03000e-04, -4.80300e-04, -1.00000e-03,  1.43700e-04],
                           [-1.09400e-02, -5.98700e-03,  4.32000e-03,  5.93600e-03,  1.73100e-03,  7.60900e-04, -6.49100e-04, -3.58600e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.57200e+00, -1.67800e+00, -3.38000e-01, -8.61700e-03,  8.30000e-03,  5.60900e-03, -1.32600e-03, -1.28400e-03],
                           [ 1.05800e+00,  1.45300e+00,  1.83700e-01, -2.04800e-02, -1.29800e-02, -6.66900e-03,  3.54600e-03,  1.69000e-03],
                           [ 1.03200e-02,  4.01700e-01,  1.50600e-01,  1.04000e-02,  3.34200e-03, -1.18600e-03, -3.11200e-03,  3.00200e-04],
                           [-1.85900e-01, -6.29200e-03,  5.66000e-02,  1.55600e-02,  5.55100e-04,  3.18500e-03, -2.03800e-04, -1.12600e-03],
                           [-1.17400e-01, -7.94900e-02, -3.92500e-03,  9.68700e-03, -1.22600e-03,  3.29100e-04,  1.52700e-03, -4.91400e-05],
                           [-4.61700e-02, -5.52200e-02, -1.94600e-02,  2.29800e-03,  1.84700e-04, -1.61600e-03,  3.97000e-04,  5.64900e-04],
                           [-1.59700e-02, -2.62600e-02, -1.53200e-02, -9.26600e-04,  1.52000e-03, -1.02200e-03, -6.55100e-04,  2.25900e-04],
                           [ 4.40600e-04, -9.21500e-03, -8.15500e-03, -1.84300e-03,  1.63100e-03,  2.97700e-04, -5.90900e-04, -1.79600e-04],
                           [ 3.19200e-04, -4.57200e-03, -4.23300e-03, -1.59900e-03,  1.00900e-03,  8.33800e-04, -1.20700e-04, -2.04100e-04],
                           [ 1.61500e-03, -1.26200e-03, -2.58700e-03, -2.11300e-03, -4.81600e-06,  7.74700e-04,  2.45500e-04, -8.58300e-05]])
