units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.16120158E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.19235985E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.78563732E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.72849901E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.94269642E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.94954923E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.40471216E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.40415429E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.01638046E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.01173190E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.23019297E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.29851151E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.24772522E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.26925416E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.12645338E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.08574518E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.55743176E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.59969276E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.14831031E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.16960499E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.91954576E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.90223407E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16700e+00,  1.14100e+00,  3.89200e-02, -1.47800e-02, -5.84600e-03,  4.86300e-04,  6.68900e-04, -2.70300e-06],
                           [-1.72600e+00,  1.48200e+00,  1.48600e-01, -2.23300e-02, -8.22700e-03,  7.22800e-04,  7.07700e-04, -6.12800e-05],
                           [-2.65500e+00,  3.80800e-01,  7.77900e-02,  2.22200e-02,  5.80800e-04, -1.19600e-03, -3.08800e-04, -5.02100e-05],
                           [-1.51500e+00, -1.16100e-01, -2.79300e-02,  2.49100e-02,  9.23700e-03, -4.02500e-04, -9.39700e-04, -1.22900e-04],
                           [-8.04200e-01, -1.21600e-01, -3.95200e-02,  4.20700e-03,  4.33900e-03,  9.26400e-04, -1.02200e-04, -8.34900e-05],
                           [-3.98500e-01, -2.86500e-02,  2.66300e-03,  2.18800e-04, -2.75500e-03, -4.01800e-04,  4.66800e-04,  1.78600e-04],
                           [-2.19800e-01, -8.36500e-03,  2.32100e-02,  8.78500e-03, -1.82400e-03, -1.33600e-03, -4.65900e-05,  1.41600e-04],
                           [-1.19900e-01, -4.03300e-02,  1.35300e-02,  1.06800e-02,  2.53600e-03, -1.15100e-04, -3.74000e-04, -1.48200e-04],
                           [-8.51100e-02, -5.72100e-02, -6.68400e-03,  5.65100e-03,  3.64200e-03,  1.17200e-03, -4.31200e-05, -2.05000e-04],
                           [-3.65900e-02, -5.24900e-02, -1.58600e-02, -1.79000e-04,  2.08600e-03,  1.06000e-03,  2.14700e-04, -3.44400e-05]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.50800e-01,  1.69500e+00, -1.99000e-01,  5.77400e-02, -8.56700e-03, -5.58400e-03,  2.44900e-03, -2.89000e-04],
                           [-7.12700e-01,  1.04100e+00,  3.63700e-01, -6.07700e-02, -5.14300e-03,  2.35100e-03, -1.33500e-03,  6.27600e-04],
                           [-2.65500e+00,  1.78300e-01,  1.08600e-01,  2.74500e-02,  4.53600e-04, -5.90700e-04, -8.79300e-04,  6.52800e-05],
                           [-1.42000e+00, -1.11400e-01, -5.00300e-02,  1.74500e-02,  1.18600e-02,  1.00700e-03, -9.39000e-04, -3.02100e-04],
                           [-7.35000e-01, -1.05200e-01, -4.79100e-02,  8.50300e-04,  4.19000e-03,  1.15100e-03,  7.75600e-05, -1.16100e-04],
                           [-3.33700e-01, -6.13700e-02,  1.02200e-02,  1.92300e-03, -2.48200e-03, -3.87000e-04, -2.20200e-05,  1.63400e-04],
                           [-2.47300e-01,  1.91600e-02,  5.09400e-03,  1.12200e-02,  1.32300e-03, -1.90700e-03, -6.74800e-05,  3.83600e-05],
                           [-1.14300e-01, -3.53800e-02,  1.11700e-02,  7.33800e-03,  2.63200e-03,  7.09000e-04, -2.15900e-04, -1.88000e-04],
                           [-7.56600e-02, -5.47200e-02, -3.89700e-03,  1.98000e-03,  2.54000e-03,  1.61700e-03,  1.20000e-04, -1.60800e-04],
                           [-5.63100e-02, -3.45300e-02, -1.84100e-02, -1.42300e-03,  2.02200e-03,  8.11600e-04,  2.45700e-04, -2.40800e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.86700e+00,  2.02900e+00, -1.98800e-02, -8.30600e-03, -2.87700e-03, -7.42000e-04, -2.20800e-04, -5.52500e-05],
                           [-6.17700e+00,  1.80100e-01,  3.57900e-02,  1.37100e-02,  3.16400e-03,  8.23300e-04,  3.45000e-04,  1.35400e-04],
                           [-2.85900e+00,  7.29800e-02, -1.07300e-02, -5.47200e-03, -2.16400e-03, -4.36500e-04, -4.55400e-05,  2.47500e-05],
                           [-1.26600e+00,  7.36300e-02,  1.02700e-02,  2.34000e-03,  1.68500e-04,  7.77600e-05,  2.71600e-05, -2.68300e-05],
                           [-7.31600e-01,  3.16300e-02,  8.62000e-03,  2.23100e-03,  7.22700e-04,  4.79400e-04,  2.24500e-04,  5.18300e-05],
                           [-5.02800e-01,  5.90200e-03,  1.17100e-02,  3.66800e-03,  9.32200e-04,  3.71400e-04,  1.25700e-04, -5.28300e-06],
                           [-1.83900e-01, -3.49700e-02,  5.30100e-04,  1.07500e-03,  7.20400e-04,  4.91100e-04,  1.46200e-04, -2.37800e-05],
                           [-1.53200e-01, -3.72400e-02,  3.09100e-03,  3.46600e-03,  1.34800e-03,  5.19700e-04,  1.27700e-04, -2.03600e-05],
                           [-1.18800e-01, -4.47100e-02, -3.55400e-03,  2.49500e-03,  1.44800e-03,  5.85800e-04,  1.36300e-04, -1.43500e-05],
                           [-1.24500e-02, -4.43300e-02, -1.03200e-02,  4.92800e-04,  9.87200e-04,  3.57100e-04,  3.21000e-05, -3.25600e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.13400e+01,  5.42600e-01, -9.00400e-02,  1.25200e-02, -2.26500e-03,  3.34900e-04, -1.06900e-04,  3.14100e-05],
                           [-1.34500e+00,  9.43100e-01, -1.21800e-01,  6.32100e-03,  9.27800e-04, -7.92800e-04,  1.47200e-04, -1.10200e-05],
                           [-9.92000e-01,  6.54900e-01, -2.71400e-02, -1.36700e-02,  3.71400e-03, -8.27800e-04,  4.00900e-05,  3.72300e-05],
                           [-7.51200e-01,  3.64800e-01,  4.06800e-02, -1.75800e-02,  1.49200e-03,  1.25300e-04, -1.27700e-04,  4.63800e-05],
                           [-5.28300e-01,  1.51400e-01,  6.29500e-02, -8.68700e-03, -1.75000e-03,  5.48300e-04, -3.29900e-05, -7.09000e-06],
                           [-3.54100e-01,  2.42900e-02,  5.37300e-02,  2.05100e-03, -2.66800e-03,  1.57800e-04,  1.37800e-04, -3.21400e-05],
                           [-2.26900e-01, -3.86900e-02,  3.31500e-02,  8.01800e-03, -1.30300e-03, -3.37200e-04,  1.43900e-04, -9.15300e-06],
                           [-1.37000e-01, -6.20900e-02,  1.34500e-02,  8.89100e-03,  6.04400e-04, -3.98300e-04,  3.15700e-06,  7.39600e-06],
                           [-7.50000e-02, -6.33600e-02, -9.37600e-04,  6.88800e-03,  1.85300e-03, -1.03700e-04, -1.22100e-04, -1.40000e-05],
                           [-3.41100e-02, -5.30300e-02, -9.70900e-03,  4.04900e-03,  2.21000e-03,  2.28600e-04, -1.48800e-04, -4.85900e-05]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.029e+01   1.141e+00    3.892e-02    -1.478e-02   -5.846e-03  /
#      CHEB/ 4.863e-04    6.689e-04    -2.703e-06   8.414e+00    1.482e+00   /
#      CHEB/ 1.486e-01    -2.233e-02   -8.227e-03   7.228e-04    7.077e-04   /
#      CHEB/ -6.128e-05   -2.509e+00   3.808e-01    7.779e-02    2.222e-02   /
#      CHEB/ 5.808e-04    -1.196e-03   -3.088e-04   -5.021e-05   -1.478e+00  /
#      CHEB/ -1.161e-01   -2.793e-02   2.491e-02    9.237e-03    -4.025e-04  /
#      CHEB/ -9.397e-04   -1.229e-04   -7.984e-01   -1.216e-01   -3.952e-02  /
#      CHEB/ 4.207e-03    4.339e-03    9.264e-04    -1.022e-04   -8.349e-05  /
#      CHEB/ -3.987e-01   -2.865e-02   2.663e-03    2.188e-04    -2.755e-03  /
#      CHEB/ -4.018e-04   4.668e-04    1.786e-04    -2.204e-01   -8.365e-03  /
#      CHEB/ 2.321e-02    8.785e-03    -1.824e-03   -1.336e-03   -4.659e-05  /
#      CHEB/ 1.416e-04    -1.204e-01   -4.033e-02   1.353e-02    1.068e-02   /
#      CHEB/ 2.536e-03    -1.151e-04   -3.740e-04   -1.482e-04   -8.543e-02  /
#      CHEB/ -5.721e-02   -6.684e-03   5.651e-03    3.642e-03    1.172e-03   /
#      CHEB/ -4.312e-05   -2.050e-04   -3.678e-02   -5.249e-02   -1.586e-02  /
#      CHEB/ -1.790e-04   2.086e-03    1.060e-03    2.147e-04    -3.444e-05  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.25700e+01,  1.85300e+00, -9.44000e-02, -4.63200e-02, -1.71400e-02,  2.26700e-03,  1.46900e-03, -3.38200e-04],
                           [ 1.83600e+00,  1.91100e+00,  6.08300e-01,  1.01600e-02, -3.34800e-02, -9.80900e-03,  3.52600e-03,  1.59300e-03],
                           [-3.02000e+00, -1.72600e-01, -3.28700e-02,  6.75600e-02,  3.63000e-02,  3.88200e-03, -5.84000e-03, -1.45100e-03],
                           [-1.66000e+00, -4.34700e-01, -1.80000e-01,  7.79800e-03,  1.76700e-02,  4.95900e-03,  1.89200e-04, -4.57000e-04],
                           [-7.13800e-01, -1.06200e-01, -6.31800e-02, -1.51300e-02, -8.69800e-03, -1.69600e-03,  1.56400e-03,  8.46800e-04],
                           [-2.64600e-01,  3.56200e-02,  3.92300e-02,  1.05400e-03, -9.04200e-03, -3.63400e-03, -4.71000e-04,  4.52500e-04],
                           [-1.48900e-01,  5.31100e-02,  3.81800e-02,  2.11400e-02,  1.59800e-03, -2.38000e-03, -8.46800e-04, -3.11400e-04],
                           [-8.71600e-02, -3.58900e-02,  2.42700e-02,  1.69900e-02,  6.76400e-03,  1.14000e-03, -6.13000e-04, -3.66400e-04],
                           [-7.26700e-02, -6.39300e-02, -6.05600e-03,  4.60300e-03,  5.48700e-03,  2.79900e-03,  1.47000e-04, -2.75700e-04],
                           [-4.22000e-02, -6.11900e-02, -2.36500e-02, -2.02000e-03,  2.16300e-03,  1.15400e-03,  5.55300e-04,  1.06000e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.83100e+00,  1.70300e+00,  2.61400e-01,  2.69100e-02, -3.00600e-02, -1.92200e-02, -3.67300e-03,  1.61900e-03],
                           [-3.74300e+00,  1.14700e+00, -1.00900e-02, -3.98600e-03,  3.73100e-02,  1.94500e-02, -5.43400e-04, -4.47300e-03],
                           [-3.11300e+00,  1.63200e-01, -7.01400e-02, -4.48400e-02, -1.48500e-02,  5.39800e-03,  7.09500e-03,  2.65900e-03],
                           [-1.49200e+00, -1.61100e-01, -5.88900e-02,  1.73400e-03, -3.69700e-03, -3.68200e-03, -2.82300e-04,  1.14500e-03],
                           [-7.46300e-01, -7.27800e-02, -1.46400e-02,  1.08100e-02,  2.04200e-03, -2.98500e-03, -2.64000e-03, -7.20900e-04],
                           [-4.30100e-01,  2.56900e-02,  2.82400e-02,  1.01100e-02, -5.37400e-05, -8.59100e-04, -6.22700e-04, -4.94500e-04],
                           [-1.00500e-01, -8.26500e-03,  2.23400e-02,  1.16700e-02,  2.51500e-03,  7.15600e-04,  1.62200e-04, -2.16600e-04],
                           [-1.18400e-01, -3.59300e-02,  1.49000e-02,  1.08000e-02,  3.97500e-03,  1.01100e-03,  2.26500e-04,  8.74200e-05],
                           [-1.14100e-01, -5.59600e-02, -4.47600e-03,  4.99300e-03,  3.40400e-03,  1.12500e-03,  9.93000e-05,  3.57900e-05],
                           [-4.18200e-03, -6.04300e-02, -1.84900e-02, -2.69200e-03,  1.59400e-03,  1.29600e-03,  2.91800e-04, -1.09800e-04]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.60000e+00,  1.87800e+00,  4.39200e-02, -2.11700e-01, -5.84900e-02,  2.63700e-02,  1.65800e-02, -1.87500e-03],
                           [-2.01100e+00,  6.72100e-01,  1.19000e-01,  2.19500e-01,  2.25800e-02, -4.00900e-02, -1.75500e-02,  4.88900e-03],
                           [-1.38300e+00,  1.43500e-01, -1.62800e-01,  3.75800e-02,  4.32800e-02,  9.56300e-03, -3.16400e-03, -4.64100e-03],
                           [-8.28200e-01,  1.23000e-01, -1.17600e-01, -5.18200e-02,  6.48100e-03,  1.01700e-02,  4.64800e-03,  4.95400e-05],
                           [-4.32400e-01,  1.59500e-01,  8.46500e-03, -4.51900e-02, -1.57400e-02,  1.10800e-04,  2.63800e-03,  1.74100e-03],
                           [-2.25800e-01,  1.21400e-01,  7.94200e-02, -6.28100e-03, -1.48300e-02, -4.70300e-03, -3.69300e-04,  7.36000e-04],
                           [-1.31400e-01,  3.66100e-02,  7.59300e-02,  1.95500e-02, -3.36700e-03, -3.37500e-03, -1.52700e-03, -4.47200e-04],
                           [-9.53900e-02, -3.54100e-02,  4.20100e-02,  2.32200e-02,  4.11700e-03, -7.51300e-04, -8.53200e-04, -5.09900e-04],
                           [-6.42600e-02, -7.18300e-02,  4.96300e-03,  1.40900e-02,  6.20000e-03,  1.37900e-03, -1.27400e-04, -3.35600e-04],
                           [-3.89600e-02, -7.17200e-02, -1.43000e-02,  4.27100e-03,  3.89100e-03,  1.46900e-03,  3.81300e-04,  3.01000e-05]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.985e+00   1.695e+00    -1.990e-01   5.774e-02    -8.567e-03  /
#      CHEB/ -5.584e-03   2.449e-03    -2.890e-04   5.806e+00    1.041e+00   /
#      CHEB/ 3.637e-01    -6.077e-02   -5.143e-03   2.351e-03    -1.335e-03  /
#      CHEB/ 6.276e-04    -2.600e+00   1.783e-01    1.086e-01    2.745e-02   /
#      CHEB/ 4.536e-04    -5.907e-04   -8.793e-04   6.528e-05    -1.419e+00  /
#      CHEB/ -1.114e-01   -5.003e-02   1.745e-02    1.186e-02    1.007e-03   /
#      CHEB/ -9.390e-04   -3.021e-04   -7.398e-01   -1.052e-01   -4.791e-02  /
#      CHEB/ 8.503e-04    4.190e-03    1.151e-03    7.756e-05    -1.161e-04  /
#      CHEB/ -3.364e-01   -6.137e-02   1.022e-02    1.923e-03    -2.482e-03  /
#      CHEB/ -3.870e-04   -2.202e-05   1.634e-04    -2.487e-01   1.916e-02   /
#      CHEB/ 5.094e-03    1.122e-02    1.323e-03    -1.907e-03   -6.748e-05  /
#      CHEB/ 3.836e-05    -1.150e-01   -3.538e-02   1.117e-02    7.338e-03   /
#      CHEB/ 2.632e-03    7.090e-04    -2.159e-04   -1.880e-04   -7.601e-02  /
#      CHEB/ -5.472e-02   -3.897e-03   1.980e-03    2.540e-03    1.617e-03   /
#      CHEB/ 1.200e-04    -1.608e-04   -5.643e-02   -3.453e-02   -1.841e-02  /
#      CHEB/ -1.423e-03   2.022e-03    8.116e-04    2.457e-04    -2.408e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.254e+00   1.853e+00    -9.440e-02   -4.632e-02   -1.714e-02  /
#      CHEB/ 2.267e-03    1.469e-03    -3.382e-04   -1.786e+00   1.911e+00   /
#      CHEB/ 6.083e-01    1.016e-02    -3.348e-02   -9.809e-03   3.526e-03   /
#      CHEB/ 1.593e-03    -3.111e+00   -1.726e-01   -3.287e-02   6.756e-02   /
#      CHEB/ 3.630e-02    3.882e-03    -5.840e-03   -1.451e-03   -1.696e+00  /
#      CHEB/ -4.347e-01   -1.800e-01   7.798e-03    1.767e-02    4.959e-03   /
#      CHEB/ 1.892e-04    -4.570e-04   -7.244e-01   -1.062e-01   -6.318e-02  /
#      CHEB/ -1.513e-02   -8.698e-03   -1.696e-03   1.564e-03    8.468e-04   /
#      CHEB/ -2.672e-01   3.562e-02    3.923e-02    1.054e-03    -9.042e-03  /
#      CHEB/ -3.634e-03   -4.710e-04   4.525e-04    -1.497e-01   5.311e-02   /
#      CHEB/ 3.818e-02    2.114e-02    1.598e-03    -2.380e-03   -8.468e-04  /
#      CHEB/ -3.114e-04   -8.743e-02   -3.589e-02   2.427e-02    1.699e-02   /
#      CHEB/ 6.764e-03    1.140e-03    -6.130e-04   -3.664e-04   -7.269e-02  /
#      CHEB/ -6.393e-02   -6.056e-03   4.603e-03    5.487e-03    2.799e-03   /
#      CHEB/ 1.470e-04    -2.757e-04   -4.214e-02   -6.119e-02   -2.365e-02  /
#      CHEB/ -2.020e-03   2.163e-03    1.154e-03    5.553e-04    1.060e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.08700e+00,  2.17400e+00, -1.07700e-01,  6.59400e-02, -9.21500e-03, -1.42100e-02, -2.11300e-03, -1.98600e-04],
                           [-5.82600e+00,  9.10600e-01,  3.47700e-01, -4.79500e-02,  9.08100e-03,  1.20000e-02, -4.38200e-04, -9.48700e-04],
                           [-3.11500e+00, -1.87400e-01, -1.31400e-02, -4.77400e-03, -1.11500e-02,  2.63400e-03,  4.06300e-03,  1.32300e-03],
                           [-1.42600e+00, -2.00200e-01, -7.74300e-02,  6.37800e-03,  1.23500e-03, -2.50600e-03, -7.20900e-05,  6.64800e-04],
                           [-7.11100e-01, -4.65400e-02, -3.12000e-02,  2.85400e-03,  2.21000e-03, -1.41600e-03, -1.20900e-03, -3.26800e-04],
                           [-4.07300e-01,  1.30700e-02,  2.81800e-02,  6.56700e-03,  4.77500e-04, -3.63100e-04, -8.25300e-04, -2.66700e-04],
                           [-1.16300e-01,  1.90100e-02,  7.46100e-03,  1.04000e-02,  3.56900e-03,  9.14100e-06,  9.42900e-05, -1.87000e-04],
                           [-1.19700e-01, -3.01800e-02,  1.32500e-02,  7.89500e-03,  3.78700e-03,  1.44700e-03,  5.40500e-05, -9.46500e-05],
                           [-1.09500e-01, -5.51700e-02, -3.69300e-03,  2.52500e-03,  2.64200e-03,  1.55700e-03,  2.40600e-04, -3.91000e-05],
                           [-1.35800e-02, -4.68300e-02, -1.86100e-02, -2.00300e-03,  9.12600e-04,  6.68800e-04,  3.73000e-04,  2.54200e-06]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.54300e+00,  2.16600e+00,  1.45600e-01, -2.57300e-02, -8.66800e-02, -2.08000e-02,  5.76200e-03,  4.25600e-03],
                           [-2.11000e+00,  2.35900e-01, -5.67000e-02,  8.20000e-02,  8.14700e-02,  1.51300e-02, -8.60800e-03, -6.05800e-03],
                           [-1.38300e+00,  1.38800e-01, -1.39400e-01, -1.32500e-02,  1.43400e-02,  6.93500e-03,  3.21500e-03,  1.52400e-03],
                           [-8.34600e-01,  1.65400e-01, -5.33300e-02, -3.98700e-02, -6.81000e-03, -1.58700e-03,  1.35300e-03,  1.32400e-03],
                           [-4.50700e-01,  1.47000e-01,  4.37500e-02, -1.95900e-02, -1.04800e-02, -3.33800e-03, -7.53100e-04,  5.39300e-06],
                           [-2.26900e-01,  6.94900e-02,  8.44500e-02,  4.71400e-03, -5.84900e-03, -1.81300e-03, -1.12700e-03, -3.96200e-04],
                           [-1.50700e-01,  2.46500e-02,  4.98800e-02,  2.19600e-02,  1.70000e-03, -1.57200e-03, -2.21500e-04, -2.48400e-04],
                           [-9.56300e-02, -4.91200e-02,  2.62600e-02,  1.63700e-02,  4.77700e-03,  8.74600e-04, -1.53600e-04, -1.37500e-04],
                           [-6.43700e-02, -7.33500e-02, -1.35400e-03,  7.79000e-03,  4.04800e-03,  1.46100e-03,  1.91100e-04,  5.67900e-06],
                           [-3.90600e-02, -6.04600e-02, -1.93200e-02,  2.21900e-03,  2.39600e-03,  5.33100e-04,  2.85500e-04,  1.18000e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.032e+00   2.029e+00    -1.988e-02   -8.306e-03   -2.877e-03  /
#      CHEB/ -7.420e-04   -2.208e-04   -5.525e-05   4.425e+00    1.801e-01   /
#      CHEB/ 3.579e-02    1.371e-02    3.164e-03    8.233e-04    3.450e-04   /
#      CHEB/ 1.354e-04    -2.865e+00   7.298e-02    -1.073e-02   -5.472e-03  /
#      CHEB/ -2.164e-03   -4.365e-04   -4.554e-05   2.475e-05    -1.287e+00  /
#      CHEB/ 7.363e-02    1.027e-02    2.340e-03    1.685e-04    7.776e-05   /
#      CHEB/ 2.716e-05    -2.683e-05   -7.424e-01   3.163e-02    8.620e-03   /
#      CHEB/ 2.231e-03    7.227e-04    4.794e-04    2.245e-04    5.183e-05   /
#      CHEB/ -5.068e-01   5.902e-03    1.171e-02    3.668e-03    9.322e-04   /
#      CHEB/ 3.714e-04    1.257e-04    -5.283e-06   -1.855e-01   -3.497e-02  /
#      CHEB/ 5.301e-04    1.075e-03    7.204e-04    4.911e-04    1.462e-04   /
#      CHEB/ -2.378e-05   -1.539e-01   -3.724e-02   3.091e-03    3.466e-03   /
#      CHEB/ 1.348e-03    5.197e-04    1.277e-04    -2.036e-05   -1.189e-01  /
#      CHEB/ -4.471e-02   -3.554e-03   2.495e-03    1.448e-03    5.858e-04   /
#      CHEB/ 1.363e-04    -1.435e-05   -1.245e-02   -4.433e-02   -1.032e-02  /
#      CHEB/ 4.928e-04    9.872e-04    3.571e-04    3.210e-05    -3.256e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.277e+00   1.703e+00    2.614e-01    2.691e-02    -3.006e-02  /
#      CHEB/ -1.922e-02   -3.673e-03   1.619e-03    -3.281e+00   1.147e+00   /
#      CHEB/ -1.009e-02   -3.986e-03   3.731e-02    1.945e-02    -5.434e-04  /
#      CHEB/ -4.473e-03   -3.265e+00   1.632e-01    -7.014e-02   -4.484e-02  /
#      CHEB/ -1.485e-02   5.398e-03    7.095e-03    2.659e-03    -1.550e+00  /
#      CHEB/ -1.611e-01   -5.889e-02   1.734e-03    -3.697e-03   -3.682e-03  /
#      CHEB/ -2.823e-04   1.145e-03    -7.628e-01   -7.278e-02   -1.464e-02  /
#      CHEB/ 1.081e-02    2.042e-03    -2.985e-03   -2.640e-03   -7.209e-04  /
#      CHEB/ -4.340e-01   2.569e-02    2.824e-02    1.011e-02    -5.374e-05  /
#      CHEB/ -8.591e-04   -6.227e-04   -4.945e-04   -1.014e-01   -8.265e-03  /
#      CHEB/ 2.234e-02    1.167e-02    2.515e-03    7.156e-04    1.622e-04   /
#      CHEB/ -2.166e-04   -1.186e-01   -3.593e-02   1.490e-02    1.080e-02   /
#      CHEB/ 3.975e-03    1.011e-03    2.265e-04    8.742e-05    -1.139e-01  /
#      CHEB/ -5.596e-02   -4.476e-03   4.993e-03    3.404e-03    1.125e-03   /
#      CHEB/ 9.930e-05    3.579e-05    -3.989e-03   -6.043e-02   -1.849e-02  /
#      CHEB/ -2.692e-03   1.594e-03    1.296e-03    2.918e-04    -1.098e-04  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.085e+01   2.174e+00    -1.077e-01   6.594e-02    -9.215e-03  /
#      CHEB/ -1.421e-02   -2.113e-03   -1.986e-04   -1.743e+00   9.106e-01   /
#      CHEB/ 3.477e-01    -4.795e-02   9.081e-03    1.200e-02    -4.382e-04  /
#      CHEB/ -9.487e-04   -3.175e+00   -1.874e-01   -1.314e-02   -4.774e-03  /
#      CHEB/ -1.115e-02   2.634e-03    4.063e-03    1.323e-03    -1.448e+00  /
#      CHEB/ -2.002e-01   -7.743e-02   6.378e-03    1.235e-03    -2.506e-03  /
#      CHEB/ -7.209e-05   6.648e-04    -7.171e-01   -4.654e-02   -3.120e-02  /
#      CHEB/ 2.854e-03    2.210e-03    -1.416e-03   -1.209e-03   -3.268e-04  /
#      CHEB/ -4.085e-01   1.307e-02    2.818e-02    6.567e-03    4.775e-04   /
#      CHEB/ -3.631e-04   -8.253e-04   -2.667e-04   -1.165e-01   1.901e-02   /
#      CHEB/ 7.461e-03    1.040e-02    3.569e-03    9.141e-06    9.429e-05   /
#      CHEB/ -1.870e-04   -1.196e-01   -3.018e-02   1.325e-02    7.895e-03   /
#      CHEB/ 3.787e-03    1.447e-03    5.405e-05    -9.465e-05   -1.093e-01  /
#      CHEB/ -5.517e-02   -3.693e-03   2.525e-03    2.642e-03    1.557e-03   /
#      CHEB/ 2.406e-04    -3.910e-05   -1.345e-02   -4.683e-02   -1.861e-02  /
#      CHEB/ -2.003e-03   9.126e-04    6.688e-04    3.730e-04    2.542e-06   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.25600e+00,  1.57800e+00,  4.69900e-01,  1.76900e-01, -2.38800e-02, -5.41800e-02, -3.09900e-02, -6.01200e-03],
                           [-3.24900e+00, -6.41000e-02, -6.36200e-01, -1.09100e-01,  5.55100e-02,  6.78700e-02,  3.25000e-02,  2.47000e-03],
                           [-1.58900e+00,  4.76300e-01, -1.60800e-01, -9.01600e-02, -2.72700e-02, -5.46900e-03,  5.14700e-03,  5.89600e-03],
                           [-7.41700e-01,  4.02900e-01,  4.96000e-02, -2.84600e-02, -1.47500e-02, -1.09800e-02, -4.33100e-03,  2.20200e-04],
                           [-4.87700e-01,  1.88400e-01,  8.72700e-02,  4.07700e-03,  1.50700e-03, -1.22800e-03, -3.34200e-03, -2.60600e-03],
                           [-3.82100e-01,  7.14800e-02,  7.94200e-02,  1.07500e-02, -2.70500e-03, -1.28300e-03, -2.50400e-04,  3.58800e-04],
                           [-1.10300e-01, -5.47700e-02,  3.00300e-02,  1.52900e-02,  7.44600e-03,  4.89300e-03,  1.19800e-03, -1.18600e-03],
                           [-1.24000e-01, -4.77200e-02,  1.95400e-02,  9.40500e-03, -1.05200e-03, -1.20600e-03,  5.53700e-04,  1.12200e-03],
                           [-1.05200e-01, -6.28400e-02, -7.80400e-04,  7.06300e-03,  1.52300e-03, -4.01100e-04, -1.26500e-04,  2.31700e-04],
                           [-5.00000e-03, -6.17700e-02, -1.58100e-02,  2.10400e-03,  2.75400e-03,  1.26600e-03,  2.29400e-04, -2.64100e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.071e+01   5.426e-01    -9.004e-02   1.252e-02    -2.265e-03  /
#      CHEB/ 3.349e-04    -1.069e-04   3.141e-05    1.906e+01    9.431e-01   /
#      CHEB/ -1.218e-01   6.321e-03    9.278e-04    -7.928e-04   1.472e-04   /
#      CHEB/ -1.102e-05   -1.317e+00   6.549e-01    -2.714e-02   -1.367e-02  /
#      CHEB/ 3.714e-03    -8.278e-04   4.009e-05    3.723e-05    -9.047e-01  /
#      CHEB/ 3.648e-01    4.068e-02    -1.758e-02   1.492e-03    1.253e-04   /
#      CHEB/ -1.277e-04   4.638e-05    -5.847e-01   1.514e-01    6.295e-02   /
#      CHEB/ -8.687e-03   -1.750e-03   5.483e-04    -3.299e-05   -7.090e-06  /
#      CHEB/ -3.737e-01   2.429e-02    5.373e-02    2.051e-03    -2.668e-03  /
#      CHEB/ 1.578e-04    1.378e-04    -3.214e-05   -2.340e-01   -3.869e-02  /
#      CHEB/ 3.315e-02    8.018e-03    -1.303e-03   -3.372e-04   1.439e-04   /
#      CHEB/ -9.153e-06   -1.395e-01   -6.209e-02   1.345e-02    8.891e-03   /
#      CHEB/ 6.044e-04    -3.983e-04   3.157e-06    7.396e-06    -7.580e-02  /
#      CHEB/ -6.336e-02   -9.376e-04   6.888e-03    1.853e-03    -1.037e-04  /
#      CHEB/ -1.221e-04   -1.400e-05   -3.427e-02   -5.303e-02   -9.709e-03  /
#      CHEB/ 4.049e-03    2.210e-03    2.286e-04    -1.488e-04   -4.859e-05  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.999e+00   1.878e+00    4.392e-02    -2.117e-01   -5.849e-02  /
#      CHEB/ 2.637e-02    1.658e-02    -1.875e-03   8.258e+00    6.721e-01   /
#      CHEB/ 1.190e-01    2.195e-01    2.258e-02    -4.009e-02   -1.755e-02  /
#      CHEB/ 4.889e-03    -1.853e+00   1.435e-01    -1.628e-01   3.758e-02   /
#      CHEB/ 4.328e-02    9.563e-03    -3.164e-03   -4.641e-03   -1.019e+00  /
#      CHEB/ 1.230e-01    -1.176e-01   -5.182e-02   6.481e-03    1.017e-02   /
#      CHEB/ 4.648e-03    4.954e-05    -4.945e-01   1.595e-01    8.465e-03   /
#      CHEB/ -4.519e-02   -1.574e-02   1.108e-04    2.638e-03    1.741e-03   /
#      CHEB/ -2.452e-01   1.214e-01    7.942e-02    -6.281e-03   -1.483e-02  /
#      CHEB/ -4.703e-03   -3.693e-04   7.360e-04    -1.379e-01   3.661e-02   /
#      CHEB/ 7.593e-02    1.955e-02    -3.367e-03   -3.375e-03   -1.527e-03  /
#      CHEB/ -4.472e-04   -9.751e-02   -3.541e-02   4.201e-02    2.322e-02   /
#      CHEB/ 4.117e-03    -7.513e-04   -8.532e-04   -5.099e-04   -6.473e-02  /
#      CHEB/ -7.183e-02   4.963e-03    1.409e-02    6.200e-03    1.379e-03   /
#      CHEB/ -1.274e-04   -3.356e-04   -3.893e-02   -7.172e-02   -1.430e-02  /
#      CHEB/ 4.271e-03    3.891e-03    1.469e-03    3.813e-04    3.010e-05   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.237e+01   2.166e+00    1.456e-01    -2.573e-02   -8.668e-02  /
#      CHEB/ -2.080e-02   5.762e-03    4.256e-03    1.178e+01    2.359e-01   /
#      CHEB/ -5.670e-02   8.200e-02    8.147e-02    1.513e-02    -8.608e-03  /
#      CHEB/ -6.058e-03   -1.762e+00   1.388e-01    -1.394e-01   -1.325e-02  /
#      CHEB/ 1.434e-02    6.935e-03    3.215e-03    1.524e-03    -9.893e-01  /
#      CHEB/ 1.654e-01    -5.333e-02   -3.987e-02   -6.810e-03   -1.587e-03  /
#      CHEB/ 1.353e-03    1.324e-03    -5.023e-01   1.470e-01    4.375e-02   /
#      CHEB/ -1.959e-02   -1.048e-02   -3.338e-03   -7.531e-04   5.393e-06   /
#      CHEB/ -2.438e-01   6.949e-02    8.445e-02    4.714e-03    -5.849e-03  /
#      CHEB/ -1.813e-03   -1.127e-03   -3.962e-04   -1.564e-01   2.465e-02   /
#      CHEB/ 4.988e-02    2.196e-02    1.700e-03    -1.572e-03   -2.215e-04  /
#      CHEB/ -2.484e-04   -9.749e-02   -4.912e-02   2.626e-02    1.637e-02   /
#      CHEB/ 4.777e-03    8.746e-04    -1.536e-04   -1.375e-04   -6.482e-02  /
#      CHEB/ -7.335e-02   -1.354e-03   7.790e-03    4.048e-03    1.461e-03   /
#      CHEB/ 1.911e-04    5.679e-06    -3.909e-02   -6.046e-02   -1.932e-02  /
#      CHEB/ 2.219e-03    2.396e-03    5.331e-04    2.855e-04    1.180e-04   /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -7.897e+00   1.578e+00    4.699e-01    1.769e-01    -2.388e-02  /
#      CHEB/ -5.418e-02   -3.099e-02   -6.012e-03   6.558e+00    -6.410e-02  /
#      CHEB/ -6.362e-01   -1.091e-01   5.551e-02    6.787e-02    3.250e-02   /
#      CHEB/ 2.470e-03    -1.908e+00   4.763e-01    -1.608e-01   -9.016e-02  /
#      CHEB/ -2.727e-02   -5.469e-03   5.147e-03    5.896e-03    -8.741e-01  /
#      CHEB/ 4.029e-01    4.960e-02    -2.846e-02   -1.475e-02   -1.098e-02  /
#      CHEB/ -4.331e-03   2.202e-04    -5.333e-01   1.884e-01    8.727e-02   /
#      CHEB/ 4.077e-03    1.507e-03    -1.228e-03   -3.342e-03   -2.606e-03  /
#      CHEB/ -3.978e-01   7.148e-02    7.942e-02    1.075e-02    -2.705e-03  /
#      CHEB/ -1.283e-03   -2.504e-04   3.588e-04    -1.158e-01   -5.477e-02  /
#      CHEB/ 3.003e-02    1.529e-02    7.446e-03    4.893e-03    1.198e-03   /
#      CHEB/ -1.186e-03   -1.260e-01   -4.772e-02   1.954e-02    9.405e-03   /
#      CHEB/ -1.052e-03   -1.206e-03   5.537e-04    1.122e-03    -1.058e-01  /
#      CHEB/ -6.284e-02   -7.804e-04   7.063e-03    1.523e-03    -4.011e-04  /
#      CHEB/ -1.265e-04   2.317e-04    -5.164e-03   -6.177e-02   -1.581e-02  /
#      CHEB/ 2.104e-03    2.754e-03    1.266e-03    2.294e-04    -2.641e-04  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.79700e+00, -2.30400e-01, -1.95700e-01, -1.53900e-03,  6.27700e-03, -1.31900e-03, -9.72100e-05,  1.07000e-04],
                           [ 1.08300e+01,  1.31000e+00,  1.46800e-01, -2.00400e-02, -1.19600e-02,  2.29400e-03,  3.01600e-04, -1.05100e-04],
                           [-3.19800e-01,  3.97700e-01,  8.45800e-03,  3.26800e-02,  4.39300e-03, -3.29400e-03, -3.98600e-04,  1.65300e-04],
                           [-6.29600e-01,  2.28900e-01, -3.44800e-02, -5.86400e-03,  6.45900e-03,  1.99000e-03, -3.23100e-04, -2.28500e-04],
                           [-5.65900e-01,  1.95300e-01,  1.36300e-02, -1.78400e-02, -3.63300e-03,  1.14000e-03,  7.00100e-04,  9.08500e-05],
                           [-3.71800e-01,  8.49700e-02,  4.83500e-02, -1.28600e-03, -5.01000e-03, -1.23200e-03,  1.36800e-04,  1.45200e-04],
                           [-2.48400e-01, -2.26900e-03,  3.77300e-02,  8.43700e-03,  6.96700e-04, -8.10700e-04, -4.98000e-04, -4.98500e-05],
                           [-1.33000e-01, -6.09800e-02,  1.85300e-02,  9.19900e-03,  1.69400e-03,  6.78800e-04, -2.84200e-05, -1.99100e-04],
                           [-7.89900e-02, -6.63100e-02,  2.61000e-04,  5.76600e-03,  1.19500e-03,  6.20700e-04,  2.85900e-04, -1.67000e-05],
                           [-3.78000e-02, -5.26500e-02, -9.93600e-03,  3.29100e-03,  9.06100e-04, -3.57200e-05,  9.78700e-05,  8.34400e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.00900e+00, -2.22700e-01, -1.23900e-01, -8.51500e-02, -8.37900e-03,  6.14900e-03,  1.48500e-03, -5.26700e-04],
                           [ 2.46400e+00,  2.40900e+00,  3.23500e-01,  1.07600e-02, -2.15100e-02, -5.14400e-03,  8.77400e-04,  5.00300e-04],
                           [-1.22700e+00,  5.64600e-02, -6.25100e-03,  7.48700e-02,  1.81000e-02, -2.21000e-03, -2.02500e-03, -2.83700e-04],
                           [-9.05700e-01, -1.43900e-01, -1.27200e-01,  9.60000e-03,  1.22700e-02,  1.36100e-03, -1.44900e-05,  2.63700e-04],
                           [-4.64700e-01,  1.21000e-01, -5.73200e-02, -3.01400e-02, -1.82800e-03,  1.89700e-03,  4.04600e-04,  7.43300e-06],
                           [-2.42800e-01,  1.60900e-01,  3.52900e-02, -1.82500e-02, -8.14000e-03, -4.69200e-06,  5.40600e-04, -2.84100e-05],
                           [-1.47600e-01,  7.08500e-02,  6.66900e-02,  5.23800e-03, -5.30800e-03, -1.25000e-03,  8.71500e-05,  4.65800e-05],
                           [-9.52200e-02, -2.44200e-02,  4.81900e-02,  1.56500e-02,  3.25000e-05, -8.10000e-04, -2.02800e-04, -3.53200e-05],
                           [-6.59300e-02, -6.72600e-02,  1.29700e-02,  1.35700e-02,  2.63400e-03,  4.77300e-05, -7.20700e-05, -6.29500e-05],
                           [-3.58600e-02, -7.22900e-02, -1.01400e-02,  6.96700e-03,  2.86500e-03,  1.87000e-04, -3.28900e-05,  1.67900e-05]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.45200e+00,  1.08900e+00, -6.31500e-02, -1.04400e-02,  2.14100e-03,  3.51200e-04, -2.03800e-04,  1.30700e-05],
                           [-1.31400e+00,  1.12400e+00,  5.70300e-02, -1.42300e-02, -3.59100e-03,  6.21100e-04,  2.76100e-04, -5.70300e-05],
                           [-2.32800e+00,  5.17100e-02,  5.74400e-02,  2.46600e-02, -2.53800e-03, -1.80600e-03,  1.53700e-04,  1.26500e-04],
                           [-1.18500e+00, -1.92200e-01, -2.39500e-02,  1.11700e-02,  4.24400e-03,  1.93700e-04, -3.67500e-04, -7.96100e-05],
                           [-4.77300e-01, -8.11200e-02, -2.97300e-02, -1.01900e-02,  4.31600e-04,  1.33800e-03,  2.52200e-04, -7.98300e-05],
                           [-1.58000e-01,  1.09500e-02, -7.39600e-04, -6.92900e-03, -3.07700e-03, -3.88700e-04,  2.79500e-04,  1.40000e-04],
                           [-4.78000e-02,  2.68100e-02,  1.19900e-02,  2.50600e-03, -8.98400e-04, -9.94200e-04, -2.40900e-04,  5.51900e-05],
                           [-1.83800e-02,  1.09700e-02,  7.01900e-03,  3.90500e-03,  1.60000e-03, -3.06900e-05, -2.42300e-04, -1.00100e-04],
                           [-1.72600e-02, -2.02400e-03, -1.80400e-03,  9.17800e-04,  1.26500e-03,  5.43100e-04,  9.17600e-05, -4.70100e-05],
                           [-6.58100e-03, -7.37700e-03, -3.92500e-03, -1.29700e-03, -2.30900e-04,  2.46900e-04,  1.83500e-04,  5.70000e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.53600e+00,  2.36900e-01,  2.49500e-03,  3.30800e-02, -8.11400e-03, -1.72100e-02, -6.02200e-03,  5.22500e-04],
                           [-9.71900e-01,  9.91600e-01,  5.93800e-02, -3.26100e-03,  1.29400e-02,  1.55300e-02,  2.52700e-03, -2.36800e-03],
                           [-1.01200e+00,  1.41700e-01, -1.51800e-01, -2.71500e-02, -1.21200e-03,  3.88000e-03,  4.94100e-03,  1.87000e-03],
                           [-6.58600e-01,  2.35000e-01, -5.29300e-02, -2.77100e-02, -4.75100e-03, -9.93800e-04, -2.36100e-05,  8.43400e-04],
                           [-5.04400e-01,  2.21900e-01,  3.31300e-02, -1.29400e-02, -6.66400e-03, -1.85400e-03, -6.53500e-04, -2.18500e-04],
                           [-4.03600e-01,  1.13100e-01,  6.50700e-02,  6.65000e-03, -3.34900e-03, -2.17400e-03, -5.83300e-04, -1.24100e-04],
                           [-1.14800e-01, -9.55700e-03,  3.79600e-02,  1.08500e-02,  2.94400e-03,  3.49700e-04, -5.10900e-04, -3.65300e-04],
                           [-1.28200e-01, -4.70400e-02,  2.45300e-02,  1.14600e-02,  2.67100e-03,  9.52600e-04,  3.76500e-05, -1.68100e-04],
                           [-1.08100e-01, -6.32000e-02,  2.70500e-03,  7.26500e-03,  1.81700e-03,  7.99900e-04,  3.82700e-04,  4.39700e-05],
                           [-3.61200e-03, -5.95600e-02, -1.27800e-02,  2.34300e-03,  9.50200e-04,  4.33300e-04,  3.61200e-04,  8.25200e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.43400e+00, -1.52100e+00, -9.93500e-02, -1.10300e-02, -1.13600e-02, -3.96300e-03, -1.20200e-03,  1.49000e-04],
                           [ 1.25300e+00,  8.99900e-01, -4.36400e-02,  1.91400e-02,  1.39500e-02,  4.38800e-03,  1.11700e-03, -4.78000e-04],
                           [ 3.47200e-01,  5.07500e-01,  1.42300e-02, -2.16200e-02,  1.02500e-03,  7.72600e-06,  5.28900e-04,  5.63600e-04],
                           [ 2.83500e-04,  2.12200e-01,  6.64600e-02, -1.53300e-02, -3.91900e-03, -3.29600e-04, -5.00000e-04, -3.98600e-05],
                           [-4.90100e-02,  4.70200e-02,  6.53700e-02,  3.42500e-03, -4.50200e-03,  6.70800e-05, -1.10900e-04, -1.93400e-04],
                           [-3.15100e-02, -1.87100e-02,  3.60800e-02,  1.36200e-02, -2.21900e-03, -4.22000e-04,  2.91400e-04, -9.86100e-06],
                           [-2.01300e-02, -3.29800e-02,  9.21900e-03,  1.31900e-02,  8.78000e-04, -7.72000e-04,  1.49600e-04,  8.61400e-05],
                           [-1.27800e-02, -2.96900e-02, -5.28200e-03,  8.04300e-03,  2.76200e-03, -4.05100e-04, -1.31900e-04,  2.85300e-05],
                           [-1.18600e-02, -2.40800e-02, -1.04600e-02,  2.92800e-03,  2.97000e-03,  2.09100e-04, -2.07800e-04, -5.36700e-05],
                           [-8.84600e-03, -1.91700e-02, -1.09800e-02, -3.04300e-04,  2.27300e-03,  5.85100e-04, -1.26800e-04, -8.57300e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.18600e+00, -2.48700e-01, -1.94100e-01, -4.81000e-04,  6.52300e-03, -1.43200e-03, -1.82800e-04,  1.43600e-04],
                           [ 1.06200e+01,  1.30800e+00,  1.47500e-01, -2.05200e-02, -1.19200e-02,  2.40100e-03,  3.86300e-04, -1.62000e-04],
                           [-3.61400e-01,  3.95200e-01,  1.14900e-02,  3.17000e-02,  4.00500e-03, -3.16300e-03, -3.68200e-04,  1.78900e-04],
                           [-6.14100e-01,  2.15900e-01, -3.60200e-02, -4.79200e-03,  6.60700e-03,  1.83900e-03, -3.52100e-04, -2.11500e-04],
                           [-5.58600e-01,  1.88800e-01,  1.08100e-02, -1.76500e-02, -3.42800e-03,  1.17300e-03,  6.87200e-04,  7.63000e-05],
                           [-3.73800e-01,  8.85700e-02,  4.78400e-02, -1.95100e-03, -5.12500e-03, -1.17700e-03,  1.59200e-04,  1.49300e-04],
                           [-2.50800e-01,  1.56400e-03,  3.83200e-02,  8.49000e-03,  5.56800e-04, -8.66200e-04, -4.90800e-04, -4.72800e-05],
                           [-1.32700e-01, -6.11500e-02,  1.88400e-02,  9.46600e-03,  1.84700e-03,  6.48500e-04, -6.11500e-05, -1.99700e-04],
                           [-7.81600e-02, -6.76200e-02, -3.21000e-05,  5.77600e-03,  1.31800e-03,  6.77800e-04,  2.83000e-04, -2.57100e-05],
                           [-3.84700e-02, -5.26900e-02, -1.02100e-02,  3.02900e-03,  8.58900e-04,  1.83200e-05,  1.22600e-04,  8.31700e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.46600e+00, -2.56500e-01, -1.20000e-01, -8.34200e-02, -8.38200e-03,  6.05900e-03,  1.44000e-03, -5.31900e-04],
                           [ 2.32000e+00,  2.40800e+00,  3.21600e-01,  1.06000e-02, -2.12500e-02, -5.20700e-03,  9.33500e-04,  5.38100e-04],
                           [-1.24800e+00,  6.94700e-02, -8.06200e-03,  7.22100e-02,  1.83700e-02, -1.79200e-03, -2.06700e-03, -3.48400e-04],
                           [-9.06800e-01, -1.52600e-01, -1.24400e-01,  9.81900e-03,  1.15300e-02,  1.23700e-03,  8.56500e-05,  2.94600e-04],
                           [-4.63500e-01,  1.13000e-01, -5.60200e-02, -2.87800e-02, -2.00700e-03,  1.62800e-03,  3.54400e-04,  3.22300e-05],
                           [-2.41800e-01,  1.59600e-01,  3.37200e-02, -1.75400e-02, -7.69600e-03, -6.92300e-06,  4.74100e-04, -5.58800e-05],
                           [-1.48400e-01,  7.23200e-02,  6.48800e-02,  5.07400e-03, -4.95900e-03, -1.12300e-03,  1.01800e-04,  3.76400e-05],
                           [-9.56300e-02, -2.36100e-02,  4.75900e-02,  1.51000e-02,  8.13700e-05, -7.18300e-04, -1.77100e-04, -2.47500e-05],
                           [-6.60900e-02, -6.69300e-02,  1.31600e-02,  1.30700e-02,  2.47400e-03,  8.95000e-05, -5.42700e-05, -6.33700e-05],
                           [-3.57700e-02, -7.24100e-02, -9.78300e-03,  6.83600e-03,  2.67100e-03,  1.53700e-04, -2.05600e-05,  1.83100e-05]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.04100e+00,  1.12000e+00, -1.08200e-01,  3.54300e-03,  1.93000e-03, -4.18200e-04, -1.07500e-04,  4.80500e-05],
                           [-1.27000e+00,  1.00100e+00,  8.07400e-02, -1.97600e-02, -3.13900e-03,  1.16300e-03,  1.73800e-04, -1.03700e-04],
                           [-2.44000e+00,  4.09300e-02,  6.79300e-02,  1.75000e-02, -1.85300e-03, -1.43600e-03,  8.50100e-05,  1.24500e-04],
                           [-1.19500e+00, -1.51700e-01, -2.50000e-02,  7.76100e-03,  4.73500e-03,  2.05500e-04, -4.12300e-04, -6.65600e-05],
                           [-4.89400e-01, -6.09800e-02, -3.21100e-02, -9.48500e-03,  3.95800e-04,  1.23700e-03,  2.47300e-04, -8.43600e-05],
                           [-1.65000e-01,  1.35800e-02, -1.73000e-03, -6.33600e-03, -3.07100e-03, -3.34000e-04,  2.81100e-04,  1.18500e-04],
                           [-4.84200e-02,  2.62000e-02,  1.21300e-02,  2.30000e-03, -1.01100e-03, -8.83200e-04, -2.16500e-04,  4.48100e-05],
                           [-2.08600e-02,  1.24200e-02,  6.47300e-03,  4.09300e-03,  1.37000e-03,  2.81600e-06, -2.27700e-04, -9.61400e-05],
                           [-1.47600e-02, -2.69400e-03, -1.40600e-03,  9.64000e-04,  1.16700e-03,  5.42900e-04,  8.90900e-05, -4.74000e-05],
                           [-8.42000e-03, -8.41700e-03, -3.40600e-03, -1.40900e-03, -1.87800e-04,  2.34200e-04,  1.83200e-04,  5.49700e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.94600e+00,  2.06400e-01, -4.35200e-03,  3.22600e-02, -7.25600e-03, -1.65800e-02, -5.81800e-03,  5.21500e-04],
                           [-1.16500e+00,  1.00300e+00,  6.78000e-02, -3.07200e-03,  1.20200e-02,  1.49300e-02,  2.38300e-03, -2.32300e-03],
                           [-1.04200e+00,  1.39500e-01, -1.46100e-01, -2.62500e-02, -1.64500e-03,  3.64400e-03,  4.83400e-03,  1.83900e-03],
                           [-6.49700e-01,  2.20300e-01, -5.62100e-02, -2.68200e-02, -4.07400e-03, -8.77900e-04, -4.28200e-05,  8.07200e-04],
                           [-5.00600e-01,  2.17600e-01,  3.03000e-02, -1.33000e-02, -6.42200e-03, -1.66100e-03, -6.22700e-04, -2.28400e-04],
                           [-4.04200e-01,  1.15500e-01,  6.47000e-02,  6.15800e-03, -3.58700e-03, -2.12700e-03, -5.13500e-04, -1.07000e-04],
                           [-1.15800e-01, -7.27100e-03,  3.82100e-02,  1.08700e-02,  2.74500e-03,  2.15600e-04, -4.94000e-04, -3.24500e-04],
                           [-1.28300e-01, -4.70600e-02,  2.45400e-02,  1.15800e-02,  2.80700e-03,  9.20400e-04, -1.23400e-05, -1.73000e-04],
                           [-1.08000e-01, -6.36200e-02,  2.54800e-03,  7.18900e-03,  1.91100e-03,  8.52400e-04,  3.58400e-04,  1.77600e-05],
                           [-3.96000e-03, -5.94200e-02, -1.27600e-02,  2.15400e-03,  8.76000e-04,  4.56200e-04,  3.73700e-04,  7.73800e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 8.86300e+00, -1.51600e+00, -9.48700e-02, -9.31900e-03, -1.11500e-02, -4.21300e-03, -1.42300e-03,  7.24100e-05],
                           [ 1.19000e+00,  8.91200e-01, -4.76000e-02,  1.79800e-02,  1.40700e-02,  4.86900e-03,  1.42900e-03, -3.98200e-04],
                           [ 3.24200e-01,  5.08200e-01,  1.30200e-02, -2.21300e-02,  6.60500e-04, -1.83300e-04,  5.00400e-04,  6.00100e-04],
                           [-6.94100e-03,  2.15600e-01,  6.64200e-02, -1.54800e-02, -3.96700e-03, -4.50900e-04, -5.81800e-04, -7.46300e-05],
                           [-5.26200e-02,  4.97500e-02,  6.59500e-02,  3.29400e-03, -4.42100e-03,  1.07300e-04, -1.24200e-04, -2.13200e-04],
                           [-3.36000e-02, -1.75200e-02,  3.68700e-02,  1.35300e-02, -2.22900e-03, -3.51400e-04,  3.19600e-04, -2.78700e-06],
                           [-2.16200e-02, -3.29800e-02,  9.84200e-03,  1.32400e-02,  7.87800e-04, -7.53400e-04,  1.74100e-04,  9.69500e-05],
                           [-1.39800e-02, -3.03400e-02, -4.99700e-03,  8.20700e-03,  2.68600e-03, -4.33700e-04, -1.26400e-04,  3.17700e-05],
                           [-1.25700e-02, -2.49200e-02, -1.04700e-02,  3.11200e-03,  2.95600e-03,  1.67800e-04, -2.16700e-04, -5.56800e-05],
                           [-9.58400e-03, -1.99300e-02, -1.11700e-02, -1.59000e-04,  2.31500e-03,  5.58900e-04, -1.39100e-04, -8.88100e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.48000e+00, -3.45000e-01, -1.72200e-01,  2.01800e-03,  3.19700e-03, -5.46600e-04, -1.81500e-04,  8.30200e-05],
                           [ 1.36200e+01,  1.65600e+00,  5.91000e-02, -2.24500e-02, -5.74500e-03,  1.25200e-03,  3.78700e-04, -1.11000e-04],
                           [-4.66500e-01,  4.80900e-01,  4.91200e-02,  2.52900e-02, -8.92100e-04, -2.63200e-03, -1.37000e-04,  2.28700e-04],
                           [-7.00900e-01,  2.30300e-01, -2.82800e-02,  1.03100e-03,  7.49900e-03,  7.62400e-04, -6.83300e-04, -1.71200e-04],
                           [-5.67700e-01,  1.89700e-01,  5.89600e-03, -2.07800e-02, -1.32300e-03,  2.07100e-03,  5.99400e-04, -1.07800e-04],
                           [-3.75500e-01,  9.30600e-02,  5.12800e-02, -7.52200e-03, -6.23800e-03, -6.99500e-04,  5.08900e-04,  2.41200e-04],
                           [-2.31100e-01, -9.11900e-03,  4.95400e-02,  1.00800e-02, -1.99400e-03, -1.48100e-03, -3.80400e-04,  5.30600e-05],
                           [-1.35600e-01, -6.16200e-02,  2.18500e-02,  1.32700e-02,  2.34500e-03,  9.15300e-07, -3.75300e-04, -2.14900e-04],
                           [-7.94700e-02, -6.93300e-02, -2.39700e-03,  7.80900e-03,  2.72000e-03,  8.40700e-04,  1.46400e-04, -1.28700e-04],
                           [-3.67300e-02, -5.70700e-02, -1.31700e-02,  2.61600e-03,  1.46200e-03,  4.08100e-04,  2.53600e-04,  6.34200e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.45000e+00,  1.04700e+00, -1.11000e-01,  5.07900e-03,  1.88900e-03, -4.87800e-04, -4.02900e-05,  5.69100e-05],
                           [-1.17100e+00,  9.96600e-01,  5.75800e-02, -2.27300e-02, -1.23500e-03,  1.49500e-03, -6.87000e-06, -1.19400e-04],
                           [-2.49300e+00,  5.49900e-02,  7.05100e-02,  1.46200e-02, -3.20700e-03, -1.14300e-03,  2.93200e-04,  9.84200e-05],
                           [-1.21900e+00, -1.62700e-01, -2.13900e-02,  1.10700e-02,  4.49800e-03, -3.93700e-04, -4.54500e-04,  1.39300e-05],
                           [-5.06100e-01, -7.12800e-02, -3.64000e-02, -8.43400e-03,  1.65800e-03,  1.38000e-03,  6.11900e-05, -1.43800e-04],
                           [-1.79800e-01,  1.55900e-02, -5.17000e-03, -8.32400e-03, -3.05600e-03,  9.19200e-05,  4.11400e-04,  7.68100e-05],
                           [-5.83200e-02,  3.05200e-02,  1.36800e-02,  1.34500e-03, -1.81900e-03, -1.03600e-03, -1.01700e-04,  1.13700e-04],
                           [-2.46000e-02,  1.33000e-02,  9.05600e-03,  5.08500e-03,  1.23600e-03, -3.16300e-04, -3.39200e-04, -7.36600e-05],
                           [-1.52700e-02, -4.25100e-03, -4.63600e-04,  1.83900e-03,  1.64300e-03,  5.93800e-04, -1.03200e-05, -1.02800e-04],
                           [-9.04800e-03, -7.73100e-03, -4.60900e-03, -1.55600e-03,  1.26400e-04,  4.62800e-04,  2.37200e-04,  3.00600e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.05500e+01,  6.38600e-01, -2.27600e-01, -6.38900e-02, -2.95900e-02,  6.34500e-03,  5.75200e-03, -1.37300e-03],
                           [ 6.84500e+00,  1.74800e+00,  4.63000e-01,  5.53000e-02, -6.25000e-03, -1.79100e-02, -3.56200e-03,  3.37000e-03],
                           [-9.84400e-01, -1.34900e-01, -7.30100e-02,  6.28600e-02,  3.64100e-02,  5.95700e-03, -5.00100e-03, -2.13500e-03],
                           [-8.26500e-01, -3.60400e-02, -1.53300e-01, -2.37300e-02,  8.26400e-03,  6.03200e-03,  2.35200e-03, -1.47900e-04],
                           [-4.82000e-01,  1.86600e-01, -1.81400e-02, -3.88400e-02, -1.30900e-02, -7.36000e-04,  1.94200e-03,  8.65400e-04],
                           [-2.44300e-01,  1.38300e-01,  8.02400e-02, -8.11200e-03, -1.16600e-02, -3.42500e-03, -4.60800e-04,  4.07100e-04],
                           [-1.53600e-01,  5.28000e-02,  6.49600e-02,  2.22600e-02, -2.33600e-04, -3.45600e-03, -1.01800e-03, -1.43500e-04],
                           [-9.29300e-02, -4.79600e-02,  3.58400e-02,  2.07800e-02,  5.79400e-03,  4.64000e-04, -9.06900e-04, -4.05800e-04],
                           [-6.65500e-02, -7.65000e-02, -5.77700e-04,  9.75200e-03,  5.23700e-03,  2.16900e-03,  9.08400e-05, -3.10300e-04],
                           [-4.11600e-02, -6.38600e-02, -2.14100e-02,  1.96200e-03,  2.43400e-03,  9.80500e-04,  6.28400e-04,  7.32200e-05]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.88000e+00,  3.34300e-01,  1.54600e-01,  6.68400e-02, -2.83400e-02, -3.04600e-02, -8.74800e-03,  2.03200e-03],
                           [ 1.37500e+00,  1.08800e+00, -1.73800e-01, -2.74900e-02,  4.95500e-02,  3.25600e-02,  3.63000e-03, -5.80600e-03],
                           [-1.08400e+00,  2.52100e-01, -1.06000e-01, -4.97600e-02, -1.92400e-02,  3.57600e-03,  8.63700e-03,  4.13300e-03],
                           [-6.94000e-01,  2.32200e-01, -4.23600e-02, -1.82800e-02, -7.31000e-03, -5.73600e-03, -1.18300e-03,  1.37900e-03],
                           [-5.14600e-01,  2.28800e-01,  2.88700e-02, -1.28500e-02, -2.40100e-03, -1.77900e-03, -2.28700e-03, -1.11300e-03],
                           [-4.03600e-01,  1.30700e-01,  7.37700e-02,  1.17900e-03, -4.57200e-03, -1.12700e-03, -1.34200e-04, -2.41500e-04],
                           [-1.06600e-01, -1.72400e-02,  4.94000e-02,  1.47600e-02,  2.38600e-03,  5.18400e-04, -2.62700e-04, -4.73300e-04],
                           [-1.25100e-01, -5.18300e-02,  2.67400e-02,  1.50600e-02,  2.86900e-03,  4.53900e-04,  1.41600e-04,  1.24400e-04],
                           [-1.08500e-01, -6.75100e-02, -8.96100e-04,  8.66400e-03,  2.94600e-03,  8.70700e-04,  2.73300e-04,  7.34100e-05],
                           [-5.54300e-03, -6.27800e-02, -1.71700e-02,  1.08200e-03,  1.64700e-03,  9.64200e-04,  4.58600e-04, -1.37500e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.83700e+00, -1.57600e+00, -1.53500e-01, -3.61900e-02, -1.60000e-02,  1.84000e-04,  3.00800e-03,  1.46700e-03],
                           [ 1.88500e+00,  1.02200e+00,  2.63600e-02,  4.86900e-02,  1.69400e-02, -3.49700e-03, -5.13200e-03, -1.85100e-03],
                           [ 5.16200e-01,  4.73200e-01,  9.24600e-03, -2.19200e-02,  6.61400e-03,  5.10500e-03,  2.15000e-03, -1.54900e-04],
                           [ 4.81600e-02,  1.71400e-01,  5.73900e-02, -2.15800e-02, -7.60600e-03, -1.54900e-04,  8.59800e-04,  9.92900e-04],
                           [-2.28300e-02,  2.82800e-02,  6.23100e-02,  4.18400e-03, -6.95500e-03, -1.92600e-03, -8.23400e-04, -1.21100e-04],
                           [-1.60600e-02, -2.19800e-02,  3.40000e-02,  1.72000e-02, -8.86600e-04, -9.80400e-04, -3.59700e-04, -4.36500e-04],
                           [-9.36200e-03, -3.12200e-02,  5.58700e-03,  1.41700e-02,  3.05000e-03, -1.42300e-05,  2.78900e-04, -2.36900e-05],
                           [-7.88300e-03, -2.50600e-02, -7.79300e-03,  6.40000e-03,  3.45300e-03,  1.80000e-04,  1.59600e-04,  2.14800e-04],
                           [-7.09000e-03, -1.92400e-02, -1.13100e-02,  5.80900e-04,  2.50100e-03,  3.65100e-04, -1.18800e-04,  4.47300e-05],
                           [-6.57700e-03, -1.37900e-02, -9.70400e-03, -1.81300e-03,  1.40500e-03,  4.40600e-04, -1.90700e-04, -1.09800e-04]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.63200e+00,  3.56200e-01, -3.23000e-02,  9.46800e-04,  1.38300e-07, -1.27600e-04, -2.05000e-05,  1.45700e-05],
                           [ 1.32900e+01,  6.62900e-01, -5.23700e-02,  2.51200e-04,  1.19700e-04, -2.40600e-04, -3.63500e-05,  2.74000e-05],
                           [-6.80100e-01,  5.31100e-01, -2.19900e-02, -3.19400e-03,  2.51600e-04, -1.75300e-04, -2.55600e-05,  2.25900e-05],
                           [-7.11600e-01,  3.58600e-01,  1.17800e-02, -5.36700e-03,  2.82600e-05, -4.54700e-05, -1.07900e-05,  1.44200e-05],
                           [-5.21600e-01,  1.91500e-01,  3.49200e-02, -4.23300e-03, -5.52800e-04,  8.84300e-05,  1.29700e-05,  2.53500e-06],
                           [-3.71500e-01,  6.18800e-02,  4.11500e-02, -2.62100e-04, -1.04000e-03,  1.30900e-04,  4.41900e-05, -1.07600e-05],
                           [-2.40900e-01, -1.89200e-02,  3.29200e-02,  4.26200e-03, -9.38700e-04,  5.63200e-05,  6.39700e-05, -2.10500e-05],
                           [-1.43600e-01, -5.63500e-02,  1.75000e-02,  7.06000e-03, -1.55300e-04, -5.43000e-05,  4.87500e-05, -2.57100e-05],
                           [-7.72100e-02, -6.36900e-02,  2.14100e-03,  7.19500e-03,  9.37200e-04, -8.68100e-05, -5.21000e-06, -2.66800e-05],
                           [-3.46100e-02, -5.43600e-02, -8.78700e-03,  5.18700e-03,  1.79800e-03,  4.38400e-06, -7.27100e-05, -2.81300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.21000e+00,  1.88300e+00, -3.30200e-01,  2.90800e-02,  7.23800e-03, -2.87700e-03,  1.67100e-04, -2.92400e-05],
                           [ 2.74700e-01,  8.99900e-01,  2.81200e-01, -8.28100e-02, -3.51000e-03,  5.05700e-03, -2.94900e-04, -1.03700e-04],
                           [-2.42600e+00, -1.55100e-01,  1.44900e-01,  2.57600e-02, -7.80700e-03, -1.78000e-03,  9.63400e-05,  2.93600e-04],
                           [-1.16000e+00, -2.57400e-01, -1.93100e-02,  1.74800e-02,  4.43700e-03,  7.43800e-04, -7.44800e-04, -2.52900e-04],
                           [-4.74700e-01, -9.88900e-02, -4.07500e-02, -8.17000e-03, -6.36700e-05,  2.10000e-03,  5.54500e-04, -2.72100e-04],
                           [-1.67500e-01,  1.15500e-02, -7.07900e-03, -7.23600e-03, -4.49000e-03, -3.39200e-04,  6.92400e-04,  1.49300e-04],
                           [-5.23400e-02,  2.86700e-02,  1.34000e-02,  2.85000e-03, -2.05800e-03, -1.45500e-03, -1.34700e-04,  1.23300e-04],
                           [-2.39500e-02,  1.44800e-02,  7.78500e-03,  5.99200e-03,  1.52600e-03, -4.22500e-04, -3.52300e-04, -1.06100e-04],
                           [-1.45200e-02, -4.48100e-03, -1.02600e-03,  2.05100e-03,  1.80200e-03,  6.00100e-04,  2.88900e-05, -9.52200e-05],
                           [-9.27900e-03, -7.25600e-03, -5.16200e-03, -1.56200e-03,  1.91000e-04,  4.34800e-04,  2.55300e-04,  5.47500e-05]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.71600e+00,  1.30100e+00, -1.23600e-01, -8.30700e-02, -3.17500e-02,  1.32400e-02,  7.69000e-03, -3.03100e-03],
                           [ 6.50800e+00,  7.46400e-01,  3.59600e-01,  8.60000e-02, -2.75300e-03, -2.50200e-02, -4.89600e-03,  5.47800e-03],
                           [-1.15600e+00, -1.02100e-02, -9.71200e-02,  5.04100e-02,  3.56900e-02,  3.74800e-03, -6.46200e-03, -1.91100e-03],
                           [-8.35600e-01,  9.09800e-02, -1.17900e-01, -3.02000e-02,  5.79100e-03,  8.81400e-03,  2.78700e-03, -1.27100e-03],
                           [-4.56400e-01,  1.54800e-01, -6.61300e-03, -2.74700e-02, -1.19500e-02, -9.88900e-04,  2.55800e-03,  1.11800e-03],
                           [-2.40000e-01,  1.06600e-01,  6.81000e-02, -3.88500e-03, -8.91800e-03, -3.51900e-03, -6.41600e-04,  6.77300e-04],
                           [-1.59500e-01,  4.97700e-02,  5.27800e-02,  1.78200e-02,  1.83800e-04, -2.94600e-03, -1.05500e-03, -1.70000e-04],
                           [-9.90100e-02, -3.96500e-02,  3.33900e-02,  1.57600e-02,  4.06400e-03,  5.81700e-04, -7.37900e-04, -4.52300e-04],
                           [-6.53200e-02, -7.25000e-02,  3.44100e-03,  9.29700e-03,  3.85400e-03,  1.58600e-03,  7.40400e-05, -2.61000e-04],
                           [-3.93100e-02, -6.19300e-02, -1.78100e-02,  3.97800e-03,  2.60400e-03,  6.49100e-04,  4.21500e-04,  4.73900e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.03500e+00,  1.01900e+00,  2.82600e-01,  5.59900e-02, -3.66400e-02, -3.10500e-02, -7.59700e-03,  3.09700e-03],
                           [ 1.03700e+00,  8.38300e-02, -2.92400e-01, -4.93600e-03,  5.71800e-02,  3.20400e-02,  3.00800e-03, -6.28300e-03],
                           [-1.28100e+00,  3.41300e-01, -1.50000e-01, -6.35400e-02, -1.33700e-02,  5.38500e-03,  6.87800e-03,  2.80600e-03],
                           [-6.97600e-01,  3.64300e-01,  7.51200e-04, -2.41600e-02, -1.43800e-02, -5.74700e-03,  1.99900e-04,  1.84200e-03],
                           [-4.79400e-01,  2.10600e-01,  4.56300e-02, -1.63700e-03, -2.62200e-03, -3.03700e-03, -2.04000e-03, -5.78000e-04],
                           [-4.01100e-01,  9.82200e-02,  6.13700e-02,  6.44300e-03, -7.61500e-04, -9.73400e-04, -6.97400e-04, -3.33400e-04],
                           [-1.14600e-01, -2.30700e-02,  3.55400e-02,  1.01200e-02,  3.51700e-03,  1.56200e-03, -3.18800e-04, -7.83600e-04],
                           [-1.31400e-01, -4.46800e-02,  2.41600e-02,  9.74700e-03,  8.04600e-04,  5.57700e-04,  5.52500e-04,  2.23500e-04],
                           [-1.06800e-01, -6.30700e-02,  3.16800e-03,  8.10700e-03,  1.47500e-03,  2.48800e-04,  2.83200e-04,  1.94900e-04],
                           [-3.41300e-03, -6.01600e-02, -1.29900e-02,  3.40900e-03,  1.78900e-03,  4.61100e-04,  1.37100e-04, -4.72800e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.43400e+00, -1.47700e+00, -7.38700e-02,  6.71000e-03, -1.46500e-03,  2.79100e-04, -6.72100e-05,  1.56300e-05],
                           [ 1.54200e+00,  8.63100e-01, -7.95300e-02, -4.86200e-03,  1.65700e-03, -5.85100e-04,  1.09700e-04, -7.27200e-06],
                           [ 4.43800e-01,  5.08400e-01,  2.27000e-02, -1.90200e-02,  1.91900e-03, -1.09700e-04, -7.65700e-05,  4.59800e-05],
                           [ 3.31300e-02,  2.03600e-01,  7.25300e-02, -1.14400e-02, -2.34900e-03,  6.72200e-04, -1.05000e-04,  2.01400e-05],
                           [-3.83000e-02,  3.53900e-02,  6.35900e-02,  4.79200e-03, -4.42100e-03,  1.92900e-04,  1.35800e-04, -2.71200e-05],
                           [-2.64400e-02, -2.43100e-02,  3.20100e-02,  1.38000e-02, -2.23400e-03, -7.45400e-04,  2.06000e-04, -8.03100e-07],
                           [-1.62600e-02, -3.25800e-02,  6.26200e-03,  1.27400e-02,  1.20200e-03, -9.13700e-04,  9.69500e-06,  3.35900e-05],
                           [-1.00600e-02, -2.65600e-02, -6.50300e-03,  7.17900e-03,  3.03900e-03, -2.97800e-04, -1.74800e-04,  5.63900e-06],
                           [-9.04900e-03, -2.03000e-02, -1.02400e-02,  2.09600e-03,  2.98900e-03,  3.83200e-04, -1.75100e-04, -5.06700e-05],
                           [-7.65100e-03, -1.58900e-02, -1.00200e-02, -8.81100e-04,  2.06500e-03,  6.93500e-04, -7.23600e-05, -7.44400e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.51500e+00,  3.46400e-01, -3.56500e-02,  2.22000e-03,  4.01800e-04, -1.40400e-04, -1.41700e-04, -1.69200e-06],
                           [ 1.31300e+01,  6.59400e-01, -5.36700e-02,  6.86700e-04, -5.78700e-04, -1.56100e-04,  1.58500e-04,  3.27300e-05],
                           [-4.06400e-01,  5.20500e-01, -2.26900e-02, -2.13500e-03,  3.66400e-04, -3.62200e-04, -9.11000e-05,  6.01200e-05],
                           [-8.38500e-01,  3.46300e-01,  1.09400e-02, -5.27300e-03,  4.90400e-04,  4.35600e-05, -6.61600e-05, -3.28500e-05],
                           [-5.47600e-01,  1.85000e-01,  3.54000e-02, -4.75700e-03, -6.07400e-04,  1.42300e-04,  8.25900e-05,  1.50000e-05],
                           [-3.61300e-01,  5.80100e-02,  4.12500e-02, -3.47200e-04, -1.05200e-03,  9.51600e-05,  2.60700e-05,  6.88500e-06],
                           [-2.41200e-01, -2.01600e-02,  3.23700e-02,  4.27300e-03, -9.02500e-04,  8.33000e-05,  4.56800e-05, -3.60900e-05],
                           [-1.41500e-01, -5.54400e-02,  1.70300e-02,  6.99000e-03, -1.86500e-04, -3.26500e-05,  6.79700e-05, -2.87400e-05],
                           [-7.69300e-02, -6.25800e-02,  1.94300e-03,  7.11900e-03,  9.21300e-04, -9.84700e-05,  3.30700e-06, -2.02600e-05],
                           [-3.44200e-02, -5.37300e-02, -8.73600e-03,  5.10100e-03,  1.79600e-03, -4.20300e-06, -7.48300e-05, -2.62700e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.93000e+00,  4.54000e-01, -6.90400e-02, -8.25900e-02,  1.08300e-03,  7.65400e-03, -2.18500e-04, -9.15900e-04],
                           [ 3.78100e+00,  1.79500e+00,  2.45900e-01, -1.44200e-03, -3.12300e-02, -2.47800e-03,  3.48100e-03,  3.86800e-04],
                           [-1.24500e+00, -2.84100e-02,  5.22600e-03,  9.65300e-02,  1.00200e-02, -1.00200e-02, -2.00100e-03,  9.30000e-04],
                           [-9.53300e-01, -2.02900e-03, -1.54700e-01,  6.21300e-03,  2.38700e-02,  3.02100e-03, -2.06900e-03, -4.40100e-04],
                           [-4.82200e-01,  1.55800e-01, -5.33900e-02, -4.18900e-02, -6.64000e-04,  5.34700e-03,  1.11000e-03, -2.63700e-04],
                           [-2.43400e-01,  1.42900e-01,  5.22400e-02, -2.14200e-02, -1.28600e-02,  1.53700e-04,  1.33300e-03,  1.45100e-04],
                           [-1.40000e-01,  5.64000e-02,  7.33200e-02,  9.09300e-03, -7.65300e-03, -2.65200e-03,  1.70200e-04,  1.64400e-04],
                           [-9.62800e-02, -2.54600e-02,  4.60500e-02,  1.94000e-02,  6.13600e-04, -1.74200e-03, -4.48700e-04,  3.57900e-05],
                           [-6.48500e-02, -6.78600e-02,  1.05500e-02,  1.49100e-02,  4.14400e-03, -4.45600e-05, -3.98500e-04, -4.98800e-05],
                           [-3.77900e-02, -7.10900e-02, -1.15100e-02,  6.40200e-03,  3.83300e-03,  6.82700e-04, -1.69400e-04, -8.67300e-05]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.83300e-01,  2.80200e+00, -4.32300e-01, -4.18200e-02,  4.00100e-02, -4.16400e-03, -3.13000e-03,  1.16900e-03],
                           [ 1.96100e+00,  1.10000e-01,  5.96100e-01, -3.17400e-02, -5.75400e-02,  1.05800e-02,  3.65800e-03, -1.67000e-03],
                           [-2.21200e+00, -3.76100e-01,  8.78200e-02,  8.32500e-02, -4.85900e-03, -8.53500e-03,  8.53500e-04,  4.55600e-04],
                           [-1.07700e+00, -2.58800e-01, -7.73800e-02,  2.38700e-02,  1.17000e-02, -1.78700e-03, -3.48200e-04,  2.51600e-04],
                           [-4.41500e-01, -6.79700e-02, -5.73300e-02, -1.06700e-02,  2.98600e-03,  4.26700e-04, -1.96700e-05,  3.74900e-04],
                           [-1.50700e-01,  2.48000e-02, -1.06800e-02, -7.38000e-03, -1.54600e-03, -7.86000e-04, -3.61700e-04,  2.17500e-04],
                           [-4.55000e-02,  3.39900e-02,  8.70100e-03,  1.65300e-03,  3.16800e-04, -6.52800e-04, -6.27800e-04, -9.62500e-05],
                           [-2.18100e-02,  1.70900e-02,  5.03100e-03,  3.10100e-03,  2.01000e-03,  4.38300e-04, -3.11000e-04, -2.03200e-04],
                           [-1.54200e-02, -8.00000e-04, -1.80700e-03,  2.09900e-04,  1.24400e-03,  7.85600e-04,  1.23600e-04, -8.44400e-05],
                           [-9.01600e-03, -7.37600e-03, -3.37300e-03, -1.88500e-03, -2.55000e-04,  3.33300e-04,  2.04600e-04,  3.43800e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.99400e+00,  9.40400e-01,  2.52000e-01,  5.91000e-02, -2.73700e-02, -2.67400e-02, -8.17300e-03,  1.37900e-03],
                           [ 1.01500e+00,  2.11400e-01, -2.37400e-01, -2.41800e-03,  4.29600e-02,  2.44300e-02,  3.19000e-03, -3.87300e-03],
                           [-1.09400e+00,  2.42400e-01, -1.92100e-01, -6.84600e-02, -6.92000e-03,  9.97800e-03,  7.62500e-03,  1.97500e-03],
                           [-7.99500e-01,  3.72500e-01,  8.65500e-03, -2.36200e-02, -1.57900e-02, -6.75300e-03,  3.34600e-05,  2.00600e-03],
                           [-5.00100e-01,  2.14700e-01,  5.18600e-02, -7.26500e-04, -3.33000e-03, -3.78700e-03, -2.22300e-03, -4.51200e-04],
                           [-3.95700e-01,  8.95300e-02,  6.02200e-02,  7.41100e-03,  4.65800e-04, -5.96300e-04, -9.34900e-04, -6.15800e-04],
                           [-1.13200e-01, -2.37700e-02,  3.45100e-02,  9.32900e-03,  3.20700e-03,  1.76200e-03, -3.02400e-05, -6.57600e-04],
                           [-1.30500e-01, -4.48300e-02,  2.33800e-02,  9.77100e-03,  8.65400e-04,  5.45700e-04,  5.03900e-04,  2.04400e-04],
                           [-1.06200e-01, -6.19800e-02,  2.75500e-03,  7.74000e-03,  1.26500e-03,  1.83000e-04,  3.16200e-04,  2.38100e-04],
                           [-3.56500e-03, -5.96700e-02, -1.29500e-02,  3.36300e-03,  1.81300e-03,  4.50800e-04,  1.20100e-04, -5.83600e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.52400e+00, -1.47900e+00, -7.45900e-02,  6.75800e-03, -1.52100e-03,  2.64700e-04, -5.73500e-05,  2.30500e-05],
                           [ 1.54100e+00,  8.61700e-01, -7.93600e-02, -4.55300e-03,  1.75600e-03, -6.13400e-04,  9.14600e-05, -1.70400e-05],
                           [ 4.05500e-01,  5.08100e-01,  2.29400e-02, -1.91500e-02,  1.98100e-03, -8.49100e-05, -7.41200e-05,  5.06200e-05],
                           [ 1.08700e-02,  2.05800e-01,  7.27100e-02, -1.16600e-02, -2.39300e-03,  6.99000e-04, -1.04500e-04,  2.10200e-05],
                           [-4.75700e-02,  3.88300e-02,  6.39100e-02,  4.61100e-03, -4.50900e-03,  2.04100e-04,  1.42400e-04, -3.00200e-05],
                           [-3.03000e-02, -2.15700e-02,  3.26300e-02,  1.36900e-02, -2.32700e-03, -7.51800e-04,  2.16500e-04, -1.16500e-06],
                           [-1.84000e-02, -3.14800e-02,  7.00000e-03,  1.27800e-02,  1.12100e-03, -9.34800e-04,  1.60800e-05,  3.58800e-05],
                           [-1.16100e-02, -2.68900e-02, -5.98400e-03,  7.36900e-03,  2.99900e-03, -3.28000e-04, -1.76100e-04,  7.77000e-06],
                           [-1.02300e-02, -2.13700e-02, -1.01000e-02,  2.34400e-03,  3.01200e-03,  3.54800e-04, -1.83500e-04, -5.00600e-05],
                           [-8.50500e-03, -1.71100e-02, -1.02200e-02, -6.80800e-04,  2.13900e-03,  6.78500e-04, -8.45300e-05, -7.53300e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.75700e+00,  3.12400e-01, -3.58900e-02,  1.51000e-03, -1.84300e-03, -1.25000e-03, -6.32800e-04, -2.57200e-04],
                           [ 1.43500e+01,  5.91800e-01, -4.78600e-02,  9.71600e-03,  3.18000e-03,  1.62300e-03,  9.63700e-04,  4.39100e-04],
                           [-1.02300e+00,  4.60100e-01, -2.63800e-02, -2.48000e-03, -1.01600e-03, -1.14600e-03, -4.74900e-04, -1.56200e-04],
                           [-8.07100e-01,  3.08300e-01,  9.85700e-03, -4.12000e-03,  5.96500e-04,  1.30800e-05,  3.85400e-05,  2.43000e-05],
                           [-5.67500e-01,  1.60900e-01,  3.18600e-02, -4.32000e-03, -1.99700e-04,  1.20800e-04,  3.23900e-05,  3.50900e-05],
                           [-3.76600e-01,  4.92900e-02,  3.80100e-02, -6.33000e-04, -7.66100e-04,  2.34200e-04,  5.04500e-05, -4.11100e-06],
                           [-2.37900e-01, -2.04400e-02,  2.99400e-02,  3.38400e-03, -1.07200e-03,  3.08000e-06, -1.71800e-05, -6.86500e-05],
                           [-1.40800e-01, -5.22700e-02,  1.63900e-02,  6.60900e-03, -6.40300e-05,  8.99100e-05,  1.09000e-04, -1.15600e-05],
                           [-7.59800e-02, -5.92600e-02,  2.29400e-03,  6.83900e-03,  9.45600e-04,  1.65900e-05,  6.00400e-05, -7.19100e-06],
                           [-3.46200e-02, -5.20300e-02, -8.37100e-03,  4.70600e-03,  1.51200e-03, -9.09500e-05, -1.02200e-04, -4.53700e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.78400e+00,  5.80700e-01, -2.15600e-01, -1.44200e-01,  5.96100e-03,  8.27600e-03, -2.04600e-03,  2.38400e-04],
                           [ 4.36200e+00,  1.44900e+00,  4.36800e-01,  6.70500e-02, -4.82600e-02, -2.95900e-03,  6.24200e-03, -1.56200e-03],
                           [-1.53700e+00,  3.47600e-02, -4.04500e-02,  1.07600e-01,  2.40500e-02, -1.21400e-02, -2.65400e-03,  2.00300e-03],
                           [-9.92300e-01, -2.98300e-02, -1.54100e-01, -1.99700e-03,  2.54100e-02,  4.99100e-03, -2.83000e-03, -4.87400e-04],
                           [-5.03800e-01,  1.21000e-01, -4.88400e-02, -4.21100e-02, -3.10400e-03,  5.82600e-03,  1.33500e-03, -6.60500e-04],
                           [-2.53700e-01,  1.30000e-01,  4.49700e-02, -2.09700e-02, -1.29800e-02, -2.51100e-06,  1.71300e-03,  1.25400e-04],
                           [-1.39300e-01,  5.70500e-02,  7.13700e-02,  9.33100e-03, -7.30400e-03, -3.09700e-03,  1.45600e-04,  3.40400e-04],
                           [-9.82200e-02, -2.68400e-02,  4.21800e-02,  1.71300e-02,  7.18800e-04, -1.43200e-03, -4.96400e-04,  9.82900e-05],
                           [-6.45200e-02, -6.72100e-02,  9.48800e-03,  1.36500e-02,  3.67000e-03,  5.83200e-06, -3.69400e-04, -6.25100e-05],
                           [-3.66500e-02, -6.67900e-02, -1.00200e-02,  6.27800e-03,  3.42500e-03,  5.31400e-04, -1.91600e-04, -1.14300e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.76100e+00,  1.35700e+00, -1.35200e-01, -1.39600e-01, -6.70800e-02,  1.33100e-02,  1.62200e-02, -1.56600e-03],
                           [ 7.45100e+00,  5.21600e-01,  3.66100e-01,  1.65500e-01,  3.67900e-02, -3.11700e-02, -1.75900e-02,  4.79200e-03],
                           [-1.45800e+00, -2.95200e-02, -9.70000e-02,  4.02400e-02,  3.61800e-02,  1.23300e-02, -2.96000e-03, -4.00600e-03],
                           [-9.30700e-01,  4.27000e-02, -1.17300e-01, -3.06200e-02,  2.30100e-03,  7.42500e-03,  4.32800e-03, -2.41500e-05],
                           [-4.98300e-01,  1.30000e-01, -6.96700e-03, -2.72500e-02, -1.26000e-02, -2.27600e-03,  2.01900e-03,  1.47100e-03],
                           [-2.49100e-01,  8.75900e-02,  6.20800e-02, -4.73700e-03, -8.43100e-03, -3.46600e-03, -9.40000e-04,  5.15000e-04],
                           [-1.55800e-01,  4.93200e-02,  5.08100e-02,  1.76900e-02,  4.71000e-04, -2.93400e-03, -1.25800e-03, -3.21200e-04],
                           [-9.82100e-02, -3.93500e-02,  2.97800e-02,  1.40500e-02,  3.84400e-03,  8.35900e-04, -5.78800e-04, -4.71400e-04],
                           [-6.45000e-02, -6.90800e-02,  2.77900e-03,  8.32000e-03,  3.52600e-03,  1.59000e-03,  1.46300e-04, -2.34300e-04],
                           [-3.79200e-02, -5.73000e-02, -1.58600e-02,  4.14600e-03,  2.44000e-03,  5.14000e-04,  3.72500e-04,  5.14700e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.95600e+00,  3.39300e+00,  6.89300e-01, -3.31100e-02, -1.17100e-01, -4.64100e-02,  1.00600e-02,  1.30600e-02],
                           [ 7.88500e-01, -1.45000e+00, -4.26400e-01,  1.51500e-01,  1.39400e-01,  3.05600e-02, -2.47200e-02, -1.58100e-02],
                           [-2.15700e+00, -1.66800e-01, -1.21000e-01, -4.82900e-02, -7.61100e-03,  1.57800e-02,  8.69400e-03, -3.93300e-04],
                           [-8.68900e-01,  7.23400e-02, -7.28500e-02, -6.45300e-03, -7.87400e-03, -1.27200e-03,  3.83100e-03,  1.40400e-03],
                           [-4.68200e-01,  9.11300e-02, -3.62900e-02, -4.59100e-03,  2.20600e-03, -2.81700e-03, -2.79700e-04,  7.58700e-04],
                           [-3.18400e-01,  1.03900e-01, -7.02600e-03, -1.95000e-02,  1.86800e-03,  1.20500e-03,  7.02000e-04,  2.25500e-04],
                           [-6.00600e-02,  2.00000e-02,  1.45600e-02, -1.07500e-02,  2.28400e-03,  6.66400e-04, -1.58500e-03, -1.08400e-04],
                           [-6.60400e-02,  2.56800e-02,  2.65600e-02, -1.11100e-02, -5.07200e-03,  2.55000e-03,  8.52200e-04, -1.14000e-04],
                           [-6.43000e-02, -6.35200e-03,  2.51600e-02,  7.22400e-04, -6.05100e-03,  2.06000e-04,  6.68000e-04,  7.20800e-06],
                           [ 1.62900e-02, -2.31100e-02,  1.30400e-02,  6.74500e-03, -3.84800e-03, -1.45900e-03,  3.25200e-04, -7.86800e-05]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.01600e+00, -1.59400e+00, -1.42700e-01, -2.54500e-02, -1.24500e-02, -1.48900e-03,  5.23500e-04,  5.73600e-04],
                           [ 1.36400e+00,  9.68600e-01, -6.06600e-03,  2.96300e-02,  1.15600e-02, -6.20500e-05, -1.11300e-03, -7.71400e-04],
                           [ 2.57200e-01,  5.19900e-01,  2.71800e-02, -1.46700e-02,  5.18000e-03,  1.46900e-03,  5.01300e-04,  1.49600e-04],
                           [-6.80400e-02,  2.11200e-01,  6.52600e-02, -1.57800e-02, -2.94200e-03,  9.32200e-04,  1.63000e-04,  1.83200e-04],
                           [-7.88500e-02,  5.23600e-02,  6.32400e-02,  1.25900e-03, -5.73000e-03, -1.38400e-04,  1.59900e-05, -3.31300e-05],
                           [-4.38000e-02, -1.56600e-02,  3.39100e-02,  1.16700e-02, -3.20600e-03, -7.45000e-04,  2.34600e-04, -3.17300e-05],
                           [-2.47900e-02, -2.46500e-02,  1.34700e-02,  1.40400e-02,  6.19100e-04, -1.15500e-03, -6.83300e-05, -1.72500e-05],
                           [-1.85200e-02, -3.23900e-02, -4.98300e-03,  8.11500e-03,  2.74100e-03, -3.57600e-04, -7.67400e-05,  3.67900e-05],
                           [-1.66500e-02, -2.76800e-02, -1.01600e-02,  3.47700e-03,  3.04800e-03,  2.04400e-04, -1.75000e-04, -2.21000e-05],
                           [-1.09200e-02, -2.15100e-02, -1.04600e-02,  6.53600e-04,  2.52000e-03,  5.29000e-04, -1.68100e-04, -8.34900e-05]])
