units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.42697195E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.45813023E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.79287608E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.73573777E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -1.98698033E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -1.99383314E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.33589614E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.33533827E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -3.86591571E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -3.86126715E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.35960693E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.42792548E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -2.24057664E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.26210558E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.26328361E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.22257541E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.76490447E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -2.80716546E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -3.54838580E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -3.56968048E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.58385206E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.56654037E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.86200e+00,  7.17000e-01, -2.47500e-02, -8.28900e-03,  1.96200e-03,  1.34100e-03,  7.41400e-05, -1.60600e-04],
                           [-3.51500e+00,  1.01600e+00, -1.44700e-02, -1.22000e-02,  3.78300e-03,  1.89200e-03,  7.90700e-05, -2.43800e-04],
                           [-3.19600e+00,  2.44900e-01,  1.90700e-03,  5.69800e-03,  2.79700e-03,  3.85200e-04, -1.43200e-04, -7.47800e-05],
                           [-1.66600e+00, -1.93500e-01, -4.46600e-02,  1.46000e-02,  4.34800e-03, -7.08300e-04, -4.13900e-04,  5.95400e-05],
                           [-8.68900e-01, -1.83900e-01, -7.35200e-02,  9.89300e-04,  4.36900e-03, -5.74100e-05, -4.35700e-04,  4.29200e-05],
                           [-2.33800e-01, -2.72200e-02, -3.60500e-02, -1.38100e-02, -4.65400e-04,  6.92100e-04,  2.53500e-05, -1.42200e-05],
                           [-1.75900e-01,  5.23200e-02,  1.39400e-02, -8.46500e-03, -4.64400e-03, -2.36300e-04,  3.19700e-04,  5.03100e-05],
                           [-5.63700e-02,  3.23700e-02,  2.65600e-02,  4.91100e-03, -2.24800e-03, -1.34900e-03, -1.07600e-04,  8.76600e-05],
                           [-5.76300e-02, -1.10600e-02,  7.68400e-03,  7.91100e-03,  2.56500e-03, -5.40900e-04, -5.68000e-04, -7.67300e-05],
                           [-4.75700e-03, -2.33600e-02, -1.03800e-02,  3.57800e-04,  3.30700e-03,  1.08000e-03, -2.52600e-04, -2.09800e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.48400e-01,  9.95400e-01, -4.53900e-02, -2.71900e-02,  1.69300e-03,  2.02800e-03, -5.88800e-05, -1.03100e-04],
                           [ 1.59700e+00,  1.40900e+00, -2.10700e-02, -3.93200e-02,  1.69500e-03,  2.33100e-03,  3.59900e-05, -6.57200e-05],
                           [-1.99800e+00,  3.46100e-01,  4.48700e-02,  3.56900e-03, -1.99300e-03, -6.78200e-04,  2.21300e-04,  1.34800e-04],
                           [-1.39900e+00, -2.64700e-01,  1.26100e-02,  2.80000e-02,  8.56300e-05, -1.88300e-03,  5.98900e-05,  1.20200e-04],
                           [-7.99800e-01, -2.94400e-01, -3.63400e-02,  1.32600e-02,  3.15500e-03, -6.60800e-05, -1.43100e-04, -9.34700e-05],
                           [-3.40000e-01, -1.20300e-01, -3.58800e-02, -8.22700e-03,  8.45700e-04,  1.49500e-03,  9.32500e-05, -1.74000e-04],
                           [-1.49400e-01, -8.18500e-03, -8.92400e-03, -1.05200e-02, -2.70300e-03,  6.03700e-04,  2.74300e-04, -4.36400e-08],
                           [-4.18000e-02,  1.55900e-02,  9.04000e-03, -1.86300e-03, -2.35800e-03, -8.17300e-04, -4.67100e-06,  1.25500e-04],
                           [-1.86000e-02,  1.03400e-02,  9.38200e-03,  3.87000e-03,  1.09100e-04, -8.22700e-04, -2.83500e-04,  3.71300e-05],
                           [-4.95000e-03,  4.36100e-03,  2.48800e-03,  3.63100e-03,  1.45400e-03,  1.42600e-06, -1.86200e-04, -7.35900e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.37500e+00,  1.67900e+00, -1.08500e-01, -2.15000e-02, -3.36000e-03,  6.09500e-04,  5.74600e-04,  5.59500e-05],
                           [-4.42700e+00,  3.30800e-01,  9.27500e-02,  1.38500e-02,  2.35800e-03, -1.06000e-03, -1.12000e-03, -1.52100e-04],
                           [-2.76200e+00, -1.57400e-01, -6.40500e-02, -6.94400e-03,  3.91800e-03,  2.07800e-03,  4.59900e-04, -8.17200e-05],
                           [-1.26300e+00, -8.19700e-02, -4.22000e-02, -1.37500e-02, -3.01700e-03, -2.01700e-04,  1.65800e-04,  1.26700e-04],
                           [-5.60000e-01, -3.00900e-02, -1.14000e-02, -2.16000e-03,  1.10700e-04, -1.39400e-04, -3.58400e-04, -1.57200e-04],
                           [-2.70800e-01, -2.27400e-02, -7.78800e-03, -1.16200e-03,  1.39300e-03,  1.01000e-03,  1.35500e-04, -6.62900e-05],
                           [-1.48200e-01, -1.84700e-02, -1.25000e-02, -1.93800e-03,  8.15400e-04,  4.03900e-04,  2.03300e-04,  4.75700e-05],
                           [-8.12200e-02, -8.56700e-03, -4.03400e-03, -1.94600e-03, -3.40300e-04,  8.76200e-05, -2.16700e-05, -3.42200e-05],
                           [-2.85400e-02, -5.45600e-03, -4.36400e-04, -6.89100e-04, -1.25300e-04,  1.18900e-04, -2.48100e-05, -4.63500e-05],
                           [ 1.03900e-03, -4.27300e-03, -1.09000e-03,  2.65700e-04,  2.86600e-04,  1.64700e-04,  6.94700e-05, -1.08800e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.49000e+01,  8.80200e-01, -8.09600e-02,  3.27100e-03,  7.17700e-04, -4.29500e-05, -3.70900e-05,  2.33400e-06],
                           [-2.98200e+00,  8.84500e-01,  3.25900e-02, -8.96000e-03, -9.03900e-04,  1.75000e-04,  4.55600e-05, -3.68600e-06],
                           [-1.77200e+00,  2.80100e-01,  4.23800e-02,  2.91700e-03, -5.26100e-04, -1.73100e-04, -7.67400e-06,  6.30400e-06],
                           [-1.00200e+00,  4.13000e-02,  1.46000e-02,  3.18000e-03,  4.52900e-04, -1.67500e-06, -1.85200e-05, -4.57200e-06],
                           [-5.37000e-01, -1.73800e-02,  4.53800e-04,  7.22800e-04,  2.63300e-04,  6.20900e-05,  9.06400e-06, -9.67300e-07],
                           [-2.74300e-01, -2.69600e-02, -2.25100e-03, -7.98900e-05,  1.41800e-05,  9.80800e-06,  6.64200e-06,  1.83100e-06],
                           [-1.31300e-01, -2.37700e-02, -2.58600e-03, -1.24300e-04, -6.10200e-07, -6.12900e-06, -1.37100e-06,  1.00800e-07],
                           [-5.49900e-02, -1.73400e-02, -2.42100e-03, -1.69400e-04,  5.56000e-06,  7.06800e-07, -6.74000e-07, -4.41600e-07],
                           [-1.67900e-02, -9.44100e-03, -2.07900e-03, -2.50700e-04, -8.70400e-06,  3.30400e-06,  6.23700e-07, -2.14900e-08],
                           [ 1.38800e-03, -3.62600e-03, -1.33600e-03, -2.46200e-04, -2.78400e-05, -8.51200e-07,  4.12900e-07,  1.92300e-07]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.225e+01   7.170e-01    -2.475e-02   -8.289e-03   1.962e-03   /
#      CHEB/ 1.341e-03    7.414e-05    -1.606e-04   9.499e+00    1.016e+00   /
#      CHEB/ -1.447e-02   -1.220e-02   3.783e-03    1.892e-03    7.907e-05   /
#      CHEB/ -2.438e-04   -3.050e+00   2.449e-01    1.907e-03    5.698e-03   /
#      CHEB/ 2.797e-03    3.852e-04    -1.432e-04   -7.478e-05   -1.629e+00  /
#      CHEB/ -1.935e-01   -4.466e-02   1.460e-02    4.348e-03    -7.083e-04  /
#      CHEB/ -4.139e-04   5.954e-05    -8.632e-01   -1.839e-01   -7.352e-02  /
#      CHEB/ 9.893e-04    4.369e-03    -5.741e-05   -4.357e-04   4.292e-05   /
#      CHEB/ -2.339e-01   -2.722e-02   -3.605e-02   -1.381e-02   -4.654e-04  /
#      CHEB/ 6.921e-04    2.535e-05    -1.422e-05   -1.764e-01   5.232e-02   /
#      CHEB/ 1.394e-02    -8.465e-03   -4.644e-03   -2.363e-04   3.197e-04   /
#      CHEB/ 5.031e-05    -5.682e-02   3.237e-02    2.656e-02    4.911e-03   /
#      CHEB/ -2.248e-03   -1.349e-03   -1.076e-04   8.766e-05    -5.795e-02  /
#      CHEB/ -1.106e-02   7.684e-03    7.911e-03    2.565e-03    -5.409e-04  /
#      CHEB/ -5.680e-04   -7.673e-05   -4.944e-03   -2.336e-02   -1.038e-02  /
#      CHEB/ 3.578e-04    3.307e-03    1.080e-03    -2.526e-04   -2.098e-04  /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16100e+01,  5.14300e-01, -1.51200e-01, -5.93700e-02,  5.68500e-03,  5.64900e-03,  1.05500e-04, -3.57100e-04],
                           [ 2.29400e+00,  2.60000e+00,  9.05400e-02, -7.28000e-02, -3.49000e-03,  5.64200e-03,  1.21800e-03, -2.60300e-04],
                           [-3.51800e+00, -7.43900e-02,  9.82500e-02,  7.15300e-02, -2.42500e-03, -6.10700e-03,  5.01100e-05,  5.66000e-04],
                           [-2.09100e+00, -7.07200e-01, -1.09500e-01,  5.70800e-02,  1.80700e-02, -2.10900e-03, -2.14000e-03, -2.18000e-04],
                           [-8.59600e-01, -3.22200e-01, -1.53200e-01, -1.45100e-02,  9.64000e-03,  4.72600e-03, -3.31800e-04, -5.99000e-04],
                           [-2.56600e-01,  1.15000e-03, -4.56100e-02, -3.95200e-02, -6.52600e-03,  2.63100e-03,  1.33800e-03,  1.18600e-04],
                           [-9.89700e-02,  1.13900e-01,  3.01700e-02, -1.50800e-02, -1.10700e-02, -1.58700e-03,  7.43900e-04,  4.27800e-04],
                           [-4.71800e-02,  6.62400e-02,  4.71300e-02,  8.51200e-03, -3.79900e-03, -2.85300e-03, -5.37200e-04,  1.62500e-04],
                           [-4.28100e-02,  1.48900e-03,  1.87500e-02,  1.40900e-02,  4.06100e-03, -1.09900e-03, -1.05300e-03, -1.98700e-04],
                           [-1.85300e-02, -2.71600e-02, -7.15500e-03,  4.29800e-03,  5.40300e-03,  1.25400e-03, -4.20900e-04, -3.27100e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.60300e+00,  1.49500e+00,  2.41100e-02, -7.96900e-02, -1.90500e-02,  1.88200e-04,  1.36300e-03,  8.91900e-05],
                           [-3.43500e+00,  7.12800e-01,  1.26500e-01,  1.05600e-01,  1.70900e-02, -8.01100e-03, -4.76600e-03, -4.76200e-04],
                           [-3.66400e+00, -2.29200e-01, -1.75100e-01, -2.75900e-02,  1.47600e-02,  1.33800e-02,  2.88700e-03, -1.06300e-03],
                           [-1.87300e+00, -3.62100e-01, -1.47200e-01, -2.40600e-02, -3.71800e-03, -5.25500e-04,  1.37800e-03,  1.64800e-03],
                           [-8.35200e-01, -9.79300e-02, -5.94300e-02, -1.16600e-02, -8.06700e-03, -2.80700e-03,  7.62800e-04,  4.56000e-04],
                           [-2.46400e-01,  1.17700e-02, -2.45800e-02,  1.87500e-03,  3.60200e-03, -2.91800e-03, -2.26300e-03,  7.36500e-05],
                           [-1.45600e-01,  7.95800e-02,  3.51200e-02, -5.92300e-03, -3.27600e-03,  1.15100e-03,  7.50800e-05, -5.96000e-04],
                           [-8.26900e-02,  3.79100e-02,  2.44800e-02,  8.01400e-03,  6.49900e-04, -8.95000e-04, -2.56800e-04, -2.99600e-05],
                           [-5.62200e-02, -8.56200e-03,  4.66300e-03,  6.51300e-03,  2.43200e-03,  4.87500e-04,  6.51300e-05, -1.68300e-04],
                           [ 1.57500e-03, -4.32600e-02, -1.30800e-02, -3.70300e-04,  3.39000e-03,  1.14600e-03, -1.51500e-04,  9.87700e-05]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.78500e+00,  1.37900e+00, -3.19800e-01, -1.40700e-01,  4.44400e-02,  2.22000e-02, -1.10500e-02, -3.74700e-03],
                           [-4.78200e+00,  1.15000e+00,  4.15900e-01,  5.92100e-02, -7.19900e-02, -1.27700e-02,  1.73600e-02,  1.85100e-03],
                           [-2.81600e+00, -7.94000e-02,  1.12900e-01,  9.11900e-02,  1.19100e-04, -1.59700e-02, -2.36400e-03,  3.52900e-03],
                           [-1.37400e+00, -2.81900e-01, -7.02600e-02,  3.50900e-02,  1.91600e-02, -2.03500e-03, -4.39900e-03, -2.09100e-04],
                           [-4.86800e-01, -9.35900e-02, -8.95700e-02, -1.55100e-02,  1.03800e-02,  4.97400e-03, -9.76500e-04, -1.22200e-03],
                           [-1.12800e-01,  6.40300e-02, -2.81700e-02, -2.69300e-02, -2.51300e-03,  3.64800e-03,  1.23700e-03, -3.77100e-04],
                           [-2.55500e-02,  8.58500e-02,  2.79000e-02, -1.15400e-02, -7.61600e-03,  1.96800e-05,  1.23800e-03,  2.32000e-04],
                           [-2.08100e-02,  2.60100e-02,  3.43900e-02,  6.98700e-03, -3.22000e-03, -2.16400e-03,  2.16400e-05,  3.61000e-04],
                           [-2.72800e-02, -2.24800e-02,  9.53700e-03,  9.82900e-03,  2.32600e-03, -9.27700e-04, -6.33900e-04, -4.67500e-05],
                           [-8.83600e-03, -3.34400e-02, -1.13700e-02,  2.04500e-03,  3.16700e-03,  7.31200e-04, -2.69000e-04, -1.64000e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.049e+01   9.954e-01    -4.539e-02   -2.719e-02   1.693e-03   /
#      CHEB/ 2.028e-03    -5.888e-05   -1.031e-04   1.016e+01    1.409e+00   /
#      CHEB/ -2.107e-02   -3.932e-02   1.695e-03    2.331e-03    3.599e-05   /
#      CHEB/ -6.572e-05   -1.943e+00   3.461e-01    4.487e-02    3.569e-03   /
#      CHEB/ -1.993e-03   -6.782e-04   2.213e-04    1.348e-04    -1.398e+00  /
#      CHEB/ -2.647e-01   1.261e-02    2.800e-02    8.563e-05    -1.883e-03  /
#      CHEB/ 5.989e-05    1.202e-04    -8.047e-01   -2.944e-01   -3.634e-02  /
#      CHEB/ 1.326e-02    3.155e-03    -6.608e-05   -1.431e-04   -9.347e-05  /
#      CHEB/ -3.428e-01   -1.203e-01   -3.588e-02   -8.227e-03   8.457e-04   /
#      CHEB/ 1.495e-03    9.325e-05    -1.740e-04   -1.507e-01   -8.185e-03  /
#      CHEB/ -8.924e-03   -1.052e-02   -2.703e-03   6.037e-04    2.743e-04   /
#      CHEB/ -4.364e-08   -4.253e-02   1.559e-02    9.040e-03    -1.863e-03  /
#      CHEB/ -2.358e-03   -8.173e-04   -4.671e-06   1.255e-04    -1.895e-02  /
#      CHEB/ 1.034e-02    9.382e-03    3.870e-03    1.091e-04    -8.227e-04  /
#      CHEB/ -2.835e-04   3.713e-05    -5.069e-03   4.361e-03    2.488e-03   /
#      CHEB/ 3.631e-03    1.454e-03    1.426e-06    -1.862e-04   -7.359e-05  /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.235e+00   5.143e-01    -1.512e-01   -5.937e-02   5.685e-03   /
#      CHEB/ 5.649e-03    1.055e-04    -3.571e-04   -2.156e+00   2.600e+00   /
#      CHEB/ 9.054e-02    -7.280e-02   -3.490e-03   5.642e-03    1.218e-03   /
#      CHEB/ -2.603e-04   -3.608e+00   -7.439e-02   9.825e-02    7.153e-02   /
#      CHEB/ -2.425e-03   -6.107e-03   5.011e-05    5.660e-04    -2.127e+00  /
#      CHEB/ -7.072e-01   -1.095e-01   5.708e-02    1.807e-02    -2.109e-03  /
#      CHEB/ -2.140e-03   -2.180e-04   -8.701e-01   -3.222e-01   -1.532e-01  /
#      CHEB/ -1.451e-02   9.640e-03    4.726e-03    -3.318e-04   -5.990e-04  /
#      CHEB/ -2.592e-01   1.150e-03    -4.561e-02   -3.952e-02   -6.526e-03  /
#      CHEB/ 2.631e-03    1.338e-03    1.186e-04    -9.974e-02   1.139e-01   /
#      CHEB/ 3.017e-02    -1.508e-02   -1.107e-02   -1.587e-03   7.439e-04   /
#      CHEB/ 4.278e-04    -4.745e-02   6.624e-02    4.713e-02    8.512e-03   /
#      CHEB/ -3.799e-03   -2.853e-03   -5.372e-04   1.625e-04    -4.283e-02  /
#      CHEB/ 1.489e-03    1.875e-02    1.409e-02    4.061e-03    -1.099e-03  /
#      CHEB/ -1.053e-03   -1.987e-04   -1.846e-02   -2.716e-02   -7.155e-03  /
#      CHEB/ 4.298e-03    5.403e-03    1.254e-03    -4.209e-04   -3.271e-04  /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.03200e+00,  1.61500e+00,  1.21600e-02, -6.75500e-02, -1.84900e-02, -5.29800e-03, -4.23500e-04,  1.02100e-03],
                           [-2.48300e+00,  1.40100e+00,  1.09900e-01,  3.49000e-02,  1.12500e-02,  2.10100e-05, -2.94100e-03, -1.51700e-03],
                           [-2.71500e+00, -3.05600e-01, -1.60900e-01, -1.75700e-02,  1.35100e-02,  1.13200e-02,  3.36600e-03, -3.01900e-04],
                           [-1.62400e+00, -3.90400e-01, -7.83300e-02, -1.39600e-02, -1.01700e-02, -1.30600e-03,  2.38300e-03,  1.42800e-03],
                           [-7.68600e-01, -1.96700e-01, -1.78500e-02,  7.86000e-03, -5.63300e-03, -4.99900e-03, -8.85500e-04,  4.90300e-04],
                           [-3.42600e-01, -5.30900e-02, -1.53700e-02,  1.97600e-03,  2.05000e-03, -6.09500e-04, -9.22200e-04, -4.22600e-04],
                           [-1.39600e-01, -1.24700e-02, -7.99000e-04, -5.76700e-03,  1.52000e-03,  1.80000e-03, -3.60100e-04, -4.07400e-04],
                           [-7.15600e-02,  2.37100e-02,  6.71700e-03, -1.49300e-03, -3.34500e-04,  2.32600e-04,  2.10800e-04, -5.05100e-05],
                           [-1.79500e-02,  1.32700e-02,  7.16300e-03,  3.07700e-03, -1.60300e-04, -4.33600e-04,  1.62400e-04,  1.36900e-04],
                           [ 8.27500e-03, -7.56100e-03,  2.21300e-03,  2.09800e-03,  1.02800e-03,  2.19100e-04, -5.76500e-05,  9.02100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.55900e+00,  2.22000e+00, -2.35900e-01, -2.00200e-01, -7.03100e-03,  2.42300e-02,  7.86700e-03, -2.42500e-03],
                           [-3.54200e+00,  8.18900e-01,  3.02500e-01,  1.33700e-01, -1.13700e-02, -2.94100e-02, -6.98900e-03,  5.04900e-03],
                           [-2.09300e+00, -6.89200e-02,  5.74400e-02,  5.82000e-02,  1.53400e-02,  1.15400e-03, -3.17700e-03, -2.43700e-03],
                           [-1.16600e+00, -2.13100e-01, -4.35600e-02,  8.44000e-03,  8.97100e-03,  4.86300e-03,  6.96600e-04, -9.91400e-04],
                           [-5.66600e-01, -1.13600e-01, -4.25400e-02, -1.27200e-02,  8.55700e-05,  2.33500e-03,  1.22300e-03,  2.51300e-04],
                           [-2.46600e-01, -2.20100e-02, -1.37200e-02, -1.45100e-02, -3.85100e-03,  3.87100e-04,  6.11100e-04,  3.32100e-04],
                           [-8.95000e-02,  1.87500e-02,  9.44500e-03, -7.10600e-03, -4.27800e-03, -7.14400e-04,  1.36900e-04,  1.65700e-04],
                           [-2.76000e-02,  2.20900e-02,  1.83900e-02,  1.19300e-03, -2.56200e-03, -1.15900e-03, -1.25800e-04,  8.05400e-05],
                           [-3.74900e-03,  8.70100e-03,  1.37200e-02,  5.33600e-03,  1.37300e-04, -7.78000e-04, -3.05000e-04, -2.78800e-05],
                           [ 3.73500e-04, -4.88100e-03,  4.76300e-03,  4.55000e-03,  1.60300e-03, -5.13800e-05, -2.23600e-04, -7.26500e-05]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -9.338e+00   1.679e+00    -1.085e-01   -2.150e-02   -3.360e-03  /
#      CHEB/ 6.095e-04    5.746e-04    5.595e-05    7.600e+00    3.308e-01   /
#      CHEB/ 9.275e-02    1.385e-02    2.358e-03    -1.060e-03   -1.120e-03  /
#      CHEB/ -1.521e-04   -2.768e+00   -1.574e-01   -6.405e-02   -6.944e-03  /
#      CHEB/ 3.918e-03    2.078e-03    4.599e-04    -8.172e-05   -1.284e+00  /
#      CHEB/ -8.197e-02   -4.220e-02   -1.375e-02   -3.017e-03   -2.017e-04  /
#      CHEB/ 1.658e-04    1.267e-04    -5.708e-01   -3.009e-02   -1.140e-02  /
#      CHEB/ -2.160e-03   1.107e-04    -1.394e-04   -3.584e-04   -1.572e-04  /
#      CHEB/ -2.747e-01   -2.274e-02   -7.788e-03   -1.162e-03   1.393e-03   /
#      CHEB/ 1.010e-03    1.355e-04    -6.629e-05   -1.497e-01   -1.847e-02  /
#      CHEB/ -1.250e-02   -1.938e-03   8.154e-04    4.039e-04    2.033e-04   /
#      CHEB/ 4.757e-05    -8.185e-02   -8.567e-03   -4.034e-03   -1.946e-03  /
#      CHEB/ -3.403e-04   8.762e-05    -2.167e-05   -3.422e-05   -2.872e-02  /
#      CHEB/ -5.456e-03   -4.364e-04   -6.891e-04   -1.253e-04   1.189e-04   /
#      CHEB/ -2.481e-05   -4.635e-05   1.045e-03    -4.273e-03   -1.090e-03  /
#      CHEB/ 2.657e-04    2.866e-04    1.647e-04    6.947e-05    -1.088e-05  /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -6.207e+00   1.495e+00    2.411e-02    -7.969e-02   -1.905e-02  /
#      CHEB/ 1.882e-04    1.363e-03    8.919e-05    -4.421e+00   7.128e-01   /
#      CHEB/ 1.265e-01    1.056e-01    1.709e-02    -8.011e-03   -4.766e-03  /
#      CHEB/ -4.762e-04   -3.816e+00   -2.292e-01   -1.751e-01   -2.759e-02  /
#      CHEB/ 1.476e-02    1.338e-02    2.887e-03    -1.063e-03   -1.931e+00  /
#      CHEB/ -3.621e-01   -1.472e-01   -2.406e-02   -3.718e-03   -5.255e-04  /
#      CHEB/ 1.378e-03    1.648e-03    -8.517e-01   -9.793e-02   -5.943e-02  /
#      CHEB/ -1.166e-02   -8.067e-03   -2.807e-03   7.628e-04    4.560e-04   /
#      CHEB/ -2.502e-01   1.177e-02    -2.458e-02   1.875e-03    3.602e-03   /
#      CHEB/ -2.918e-03   -2.263e-03   7.365e-05    -1.466e-01   7.958e-02   /
#      CHEB/ 3.512e-02    -5.923e-03   -3.276e-03   1.151e-03    7.508e-05   /
#      CHEB/ -5.960e-04   -8.287e-02   3.791e-02    2.448e-02    8.014e-03   /
#      CHEB/ 6.499e-04    -8.950e-04   -2.568e-04   -2.996e-05   -5.607e-02  /
#      CHEB/ -8.562e-03   4.663e-03    6.513e-03    2.432e-03    4.875e-04   /
#      CHEB/ 6.513e-05    -1.683e-04   1.767e-03    -4.326e-02   -1.308e-02  /
#      CHEB/ -3.703e-04   3.390e-03    1.146e-03    -1.515e-04   9.877e-05   /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.001e+01   1.615e+00    1.216e-02    -6.755e-02   -1.849e-02  /
#      CHEB/ -5.298e-03   -4.235e-04   1.021e-03    9.816e-01    1.401e+00   /
#      CHEB/ 1.099e-01    3.490e-02    1.125e-02    2.101e-05    -2.941e-03  /
#      CHEB/ -1.517e-03   -2.776e+00   -3.056e-01   -1.609e-01   -1.757e-02  /
#      CHEB/ 1.351e-02    1.132e-02    3.366e-03    -3.019e-04   -1.646e+00  /
#      CHEB/ -3.904e-01   -7.833e-02   -1.396e-02   -1.017e-02   -1.306e-03  /
#      CHEB/ 2.383e-03    1.428e-03    -7.746e-01   -1.967e-01   -1.785e-02  /
#      CHEB/ 7.860e-03    -5.633e-03   -4.999e-03   -8.855e-04   4.903e-04   /
#      CHEB/ -3.438e-01   -5.309e-02   -1.537e-02   1.976e-03    2.050e-03   /
#      CHEB/ -6.095e-04   -9.222e-04   -4.226e-04   -1.398e-01   -1.247e-02  /
#      CHEB/ -7.990e-04   -5.767e-03   1.520e-03    1.800e-03    -3.601e-04  /
#      CHEB/ -4.074e-04   -7.146e-02   2.371e-02    6.717e-03    -1.493e-03  /
#      CHEB/ -3.345e-04   2.326e-04    2.108e-04    -5.051e-05   -1.778e-02  /
#      CHEB/ 1.327e-02    7.163e-03    3.077e-03    -1.603e-04   -4.336e-04  /
#      CHEB/ 1.624e-04    1.369e-04    8.401e-03    -7.561e-03   2.213e-03   /
#      CHEB/ 2.098e-03    1.028e-03    2.191e-04    -5.765e-05   9.021e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.25000e+00,  2.35700e+00,  3.74200e-01,  6.61300e-02, -2.31000e-02, -3.30900e-02, -1.82500e-02, -5.76800e-03],
                           [-4.36400e+00, -2.28000e-01, -2.65300e-01, -1.70000e-02,  3.65400e-02,  3.34000e-02,  1.57000e-02,  3.62100e-03],
                           [-2.37600e+00, -1.88700e-01, -1.42200e-01, -5.30300e-02, -5.12400e-03,  9.04600e-03,  6.81900e-03,  2.70200e-03],
                           [-1.17200e+00,  1.49100e-02, -1.67000e-02, -2.53100e-02, -1.74100e-02, -8.01900e-03, -1.45700e-03,  1.16000e-03],
                           [-5.33000e-01,  5.00300e-02,  2.89800e-02,  9.78700e-03, -2.35600e-03, -4.77500e-03, -2.83300e-03, -9.54200e-04],
                           [-2.69100e-01,  3.61900e-02,  1.50200e-02,  1.20900e-02,  4.43200e-03, -9.13100e-05, -7.86600e-04, -8.48400e-04],
                           [-1.19200e-01, -2.65000e-02,  9.33900e-03,  3.70300e-03,  3.45000e-03,  1.82900e-03,  6.61000e-05, -1.58800e-04],
                           [-7.29200e-02, -3.07000e-03, -2.93800e-03, -4.84100e-05,  9.83500e-04,  5.87900e-04,  4.17400e-04,  1.40800e-04],
                           [-1.67200e-02, -1.02300e-02, -3.82100e-03,  1.58000e-04, -2.41000e-05,  3.06400e-04,  3.65600e-04,  1.15700e-04],
                           [ 1.46700e-02, -1.52200e-02, -1.50100e-03, -1.58300e-03, -4.25500e-04,  1.31400e-04,  3.62300e-05,  1.36200e-04]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.071e+01   8.802e-01    -8.096e-02   3.271e-03    7.177e-04   /
#      CHEB/ -4.295e-05   -3.709e-05   2.334e-06    2.022e+01    8.845e-01   /
#      CHEB/ 3.259e-02    -8.960e-03   -9.039e-04   1.750e-04    4.556e-05   /
#      CHEB/ -3.686e-06   -2.096e+00   2.801e-01    4.238e-02    2.917e-03   /
#      CHEB/ -5.261e-04   -1.731e-04   -7.674e-06   6.304e-06    -1.156e+00  /
#      CHEB/ 4.130e-02    1.460e-02    3.180e-03    4.529e-04    -1.675e-06  /
#      CHEB/ -1.852e-05   -4.572e-06   -5.934e-01   -1.738e-02   4.538e-04   /
#      CHEB/ 7.228e-04    2.633e-04    6.209e-05    9.064e-06    -9.673e-07  /
#      CHEB/ -2.939e-01   -2.696e-02   -2.251e-03   -7.989e-05   1.418e-05   /
#      CHEB/ 9.808e-06    6.642e-06    1.831e-06    -1.383e-01   -2.377e-02  /
#      CHEB/ -2.586e-03   -1.243e-04   -6.102e-07   -6.129e-06   -1.371e-06  /
#      CHEB/ 1.008e-07    -5.757e-02   -1.734e-02   -2.421e-03   -1.694e-04  /
#      CHEB/ 5.560e-06    7.068e-07    -6.740e-07   -4.416e-07   -1.759e-02  /
#      CHEB/ -9.441e-03   -2.079e-03   -2.507e-04   -8.704e-06   3.304e-06   /
#      CHEB/ 6.237e-07    -2.149e-08   1.231e-03    -3.626e-03   -1.336e-03  /
#      CHEB/ -2.462e-04   -2.784e-05   -8.512e-07   4.129e-07    1.923e-07   /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.713e+00   1.379e+00    -3.198e-01   -1.407e-01   4.444e-02   /
#      CHEB/ 2.220e-02    -1.105e-02   -3.747e-03   5.408e+00    1.150e+00   /
#      CHEB/ 4.159e-01    5.921e-02    -7.199e-02   -1.277e-02   1.736e-02   /
#      CHEB/ 1.851e-03    -3.286e+00   -7.940e-02   1.129e-01    9.119e-02   /
#      CHEB/ 1.191e-04    -1.597e-02   -2.364e-03   3.529e-03    -1.565e+00  /
#      CHEB/ -2.819e-01   -7.026e-02   3.509e-02    1.916e-02    -2.035e-03  /
#      CHEB/ -4.399e-03   -2.091e-04   -5.489e-01   -9.359e-02   -8.957e-02  /
#      CHEB/ -1.551e-02   1.038e-02    4.974e-03    -9.765e-04   -1.222e-03  /
#      CHEB/ -1.323e-01   6.403e-02    -2.817e-02   -2.693e-02   -2.513e-03  /
#      CHEB/ 3.648e-03    1.237e-03    -3.771e-04   -3.205e-02   8.585e-02   /
#      CHEB/ 2.790e-02    -1.154e-02   -7.616e-03   1.968e-05    1.238e-03   /
#      CHEB/ 2.320e-04    -2.294e-02   2.601e-02    3.439e-02    6.987e-03   /
#      CHEB/ -3.220e-03   -2.164e-03   2.164e-05    3.610e-04    -2.776e-02  /
#      CHEB/ -2.248e-02   9.537e-03    9.829e-03    2.326e-03    -9.277e-04  /
#      CHEB/ -6.339e-04   -4.675e-05   -8.807e-03   -3.344e-02   -1.137e-02  /
#      CHEB/ 2.045e-03    3.167e-03    7.312e-04    -2.690e-04   -1.640e-04  /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.312e+00   2.220e+00    -2.359e-01   -2.002e-01   -7.031e-03  /
#      CHEB/ 2.423e-02    7.867e-03    -2.425e-03   1.110e+01    8.189e-01   /
#      CHEB/ 3.025e-01    1.337e-01    -1.137e-02   -2.941e-02   -6.989e-03  /
#      CHEB/ 5.049e-03    -2.473e+00   -6.892e-02   5.744e-02    5.820e-02   /
#      CHEB/ 1.534e-02    1.154e-03    -3.177e-03   -2.437e-03   -1.321e+00  /
#      CHEB/ -2.131e-01   -4.356e-02   8.440e-03    8.971e-03    4.863e-03   /
#      CHEB/ 6.966e-04    -9.914e-04   -6.182e-01   -1.136e-01   -4.254e-02  /
#      CHEB/ -1.272e-02   8.557e-05    2.335e-03    1.223e-03    2.513e-04   /
#      CHEB/ -2.634e-01   -2.201e-02   -1.372e-02   -1.451e-02   -3.851e-03  /
#      CHEB/ 3.871e-04    6.111e-04    3.321e-04    -9.523e-02   1.875e-02   /
#      CHEB/ 9.445e-03    -7.106e-03   -4.278e-03   -7.144e-04   1.369e-04   /
#      CHEB/ 1.657e-04    -2.946e-02   2.209e-02    1.839e-02    1.193e-03   /
#      CHEB/ -2.562e-03   -1.159e-03   -1.258e-04   8.054e-05    -4.201e-03  /
#      CHEB/ 8.701e-03    1.372e-02    5.336e-03    1.373e-04    -7.780e-04  /
#      CHEB/ -3.050e-04   -2.788e-05   3.356e-04    -4.881e-03   4.763e-03   /
#      CHEB/ 4.550e-03    1.603e-03    -5.138e-05   -2.236e-04   -7.265e-05  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.645e+00   2.357e+00    3.742e-01    6.613e-02    -2.310e-02  /
#      CHEB/ -3.309e-02   -1.825e-02   -5.768e-03   6.812e+00    -2.280e-01  /
#      CHEB/ -2.653e-01   -1.700e-02   3.654e-02    3.340e-02    1.570e-02   /
#      CHEB/ 3.621e-03    -2.695e+00   -1.887e-01   -1.422e-01   -5.303e-02  /
#      CHEB/ -5.124e-03   9.046e-03    6.819e-03    2.702e-03    -1.305e+00  /
#      CHEB/ 1.491e-02    -1.670e-02   -2.531e-02   -1.741e-02   -8.019e-03  /
#      CHEB/ -1.457e-03   1.160e-03    -5.786e-01   5.003e-02    2.898e-02   /
#      CHEB/ 9.787e-03    -2.356e-03   -4.775e-03   -2.833e-03   -9.542e-04  /
#      CHEB/ -2.847e-01   3.619e-02    1.502e-02    1.209e-02    4.432e-03   /
#      CHEB/ -9.131e-05   -7.866e-04   -8.484e-04   -1.248e-01   -2.650e-02  /
#      CHEB/ 9.339e-03    3.703e-03    3.450e-03    1.829e-03    6.610e-05   /
#      CHEB/ -1.588e-04   -7.487e-02   -3.070e-03   -2.938e-03   -4.841e-05  /
#      CHEB/ 9.835e-04    5.879e-04    4.174e-04    1.408e-04    -1.734e-02  /
#      CHEB/ -1.023e-02   -3.821e-03   1.580e-04    -2.410e-05   3.064e-04   /
#      CHEB/ 3.656e-04    1.157e-04    1.451e-02    -1.522e-02   -1.501e-03  /
#      CHEB/ -1.583e-03   -4.255e-04   1.314e-04    3.623e-05    1.362e-04   /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.39500e+01, -5.11600e-01, -1.38400e-01, -2.27100e-03,  5.42400e-03, -5.95100e-04, -3.65200e-04,  1.04600e-04],
                           [ 1.59700e+01,  1.42400e+00,  1.21900e-01, -2.52900e-02, -7.31700e-03,  2.25800e-03,  4.29500e-04, -2.76100e-04],
                           [-9.92900e-01,  2.53000e-01,  1.40300e-01,  2.69500e-02, -5.48200e-03, -3.05500e-03,  3.23100e-04,  3.00100e-04],
                           [-1.13100e+00,  6.09900e-02, -1.19900e-02,  2.04100e-02,  8.53500e-03, -1.03600e-03, -1.09800e-03,  1.33900e-06],
                           [-6.39300e-01, -4.94800e-03, -2.19500e-02, -9.10600e-03,  3.28600e-03,  2.60700e-03,  2.17000e-05, -3.24900e-04],
                           [-3.17100e-01, -3.52600e-02, -4.23000e-03, -9.72100e-03, -3.67300e-03,  6.92900e-04,  8.23800e-04,  9.06500e-05],
                           [-1.39300e-01, -2.58300e-02, -1.89000e-03, -8.84700e-04, -3.02400e-03, -1.23700e-03,  1.67300e-04,  2.46500e-04],
                           [-5.16300e-02, -1.40000e-02, -4.44100e-04,  1.82200e-03,  2.98500e-05, -8.88800e-04, -4.00700e-04,  2.88900e-05],
                           [-1.51100e-02, -5.57400e-03,  6.86400e-05,  1.47600e-03,  1.17200e-03,  9.62000e-05, -2.88800e-04, -1.32800e-04],
                           [ 2.11700e-03, -1.52900e-03, -1.38100e-04,  6.26400e-04,  8.03800e-04,  4.90100e-04,  3.79700e-05, -9.82900e-05]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.12300e+00, -7.92600e-01, -2.95600e-01, -4.42200e-02,  1.90600e-02,  4.21400e-03, -1.60900e-03, -6.13800e-04],
                           [ 2.28500e+00,  2.37400e+00,  3.06900e-01, -4.87600e-02, -2.00300e-02,  5.93100e-03,  2.08300e-03, -8.15900e-04],
                           [-2.56100e+00, -7.72400e-02,  1.99900e-01,  9.34800e-02, -8.08200e-03, -9.27000e-03,  3.93400e-04,  9.77700e-04],
                           [-1.65600e+00, -3.30500e-01, -8.61200e-02,  5.31100e-02,  1.70000e-02, -3.46300e-03, -1.72800e-03,  2.96400e-04],
                           [-6.54400e-01, -6.72700e-02, -1.16100e-01, -1.76400e-02,  1.02800e-02,  3.15600e-03, -5.25600e-04, -1.94300e-04],
                           [-1.85800e-01,  9.93200e-02, -3.36900e-02, -3.24700e-02, -3.29800e-03,  2.64200e-03,  5.19300e-04, -1.24400e-04],
                           [-5.66900e-02,  1.06000e-01,  2.93000e-02, -1.15200e-02, -7.80900e-03, -5.48000e-04,  5.20200e-04,  8.30500e-05],
                           [-3.77400e-02,  3.97400e-02,  3.66400e-02,  8.54800e-03, -2.99100e-03, -2.16200e-03, -1.97500e-04,  1.30000e-04],
                           [-3.58000e-02, -1.28300e-02,  1.04800e-02,  1.14300e-02,  2.99600e-03, -9.00300e-04, -6.49900e-04, -8.17800e-05],
                           [-1.31000e-02, -2.54300e-02, -1.02700e-02,  2.22700e-03,  3.62800e-03,  1.08100e-03, -1.95200e-04, -2.07900e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.26500e-01,  1.27700e+00, -1.31700e-01, -1.08900e-02,  7.54000e-03, -9.77700e-04, -3.40700e-04,  1.71900e-04],
                           [ 3.13900e+00,  1.56300e+00, -3.03200e-02, -2.70400e-02,  2.14100e-03,  7.82600e-04, -8.09000e-05, -5.14800e-05],
                           [-1.77600e+00,  1.82600e-01,  1.55500e-01,  3.29700e-03, -1.13100e-02,  1.13700e-03,  5.86400e-04, -1.80200e-04],
                           [-1.18700e+00, -2.67700e-01,  7.03400e-02,  1.95600e-02, -7.07400e-04, -8.92900e-04, -3.55100e-04,  1.33600e-04],
                           [-5.13900e-01, -1.82000e-01, -2.57600e-02,  3.31200e-03,  6.46400e-03,  4.11600e-04, -6.02200e-04, -3.67100e-05],
                           [-1.89400e-01, -6.49000e-02, -3.00200e-02, -9.84800e-03,  1.11100e-03,  1.42900e-03,  2.82100e-04, -1.51300e-04],
                           [-7.01900e-02,  1.88700e-03, -6.16300e-03, -7.79800e-03, -3.30000e-03,  2.54800e-04,  4.69900e-04,  5.14200e-05],
                           [-1.30200e-02,  2.49200e-02,  8.78200e-03, -8.85800e-04, -2.54700e-03, -7.65100e-04,  4.86000e-07,  1.06400e-04],
                           [-5.40700e-03,  1.80900e-02,  1.03900e-02,  3.75200e-03, -2.90500e-04, -6.25700e-04, -2.50200e-04, -1.33500e-05],
                           [-3.85600e-03,  3.70500e-03,  4.76600e-03,  3.88400e-03,  1.12300e-03,  8.55100e-06, -1.66800e-04, -7.97600e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.07200e+00,  6.45600e-01,  1.04400e-01, -3.97400e-02, -4.15400e-02, -2.21400e-02, -2.10000e-03,  3.63900e-03],
                           [ 2.79000e+00,  7.09900e-01,  7.61200e-02,  7.43800e-02,  4.52500e-02,  1.47600e-02, -4.98800e-03, -6.42700e-03],
                           [-1.64700e+00, -3.01500e-01, -8.41600e-02, -3.28500e-02, -6.49500e-04,  1.35900e-02,  8.76700e-03,  1.44700e-03],
                           [-1.28400e+00,  2.22900e-02, -5.95500e-02, -2.03300e-02, -1.33800e-02, -6.91500e-03,  1.10400e-03,  3.17700e-03],
                           [-6.29500e-01,  5.58800e-02,  3.10200e-03, -1.95300e-03, -1.03600e-03, -3.35100e-03, -2.91300e-03, -6.61000e-04],
                           [-3.07800e-01,  2.88100e-02,  1.30900e-02,  2.56700e-03,  8.21800e-04,  4.57700e-04, -2.39000e-04, -9.21400e-04],
                           [-1.26300e-01, -2.90000e-02,  9.48500e-03,  2.64900e-03,  2.03200e-04,  4.58000e-04,  1.45900e-04,  2.48600e-05],
                           [-7.09200e-02, -2.42600e-03, -2.78300e-03,  1.18800e-03,  8.25000e-04, -2.87300e-04,  3.92300e-05,  1.51800e-04],
                           [-1.52700e-02, -6.84900e-03, -2.50600e-03,  1.22800e-03,  6.83700e-04,  1.39200e-04, -1.77700e-05, -2.04100e-05],
                           [ 1.45700e-02, -1.39500e-02, -7.20900e-04, -6.89200e-04,  5.46700e-04,  7.16900e-04,  7.90700e-05, -1.14300e-05]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.01000e+00, -1.06400e+00, -2.12200e-01, -4.96200e-02, -6.25500e-03,  4.27400e-03,  2.70300e-03,  9.86700e-05],
                           [-3.60600e-01,  1.11900e+00,  1.95200e-01,  3.97100e-02,  1.19400e-04, -7.34300e-03, -3.22200e-03,  3.73900e-04],
                           [-2.37400e-01,  1.07200e-01,  4.90000e-02,  1.72800e-02,  7.30100e-03,  2.30600e-03, -2.89700e-04, -7.85700e-04],
                           [-9.37800e-02, -9.81400e-02, -1.10200e-02, -6.66800e-04,  1.45300e-03,  1.61300e-03,  8.34500e-04,  1.19100e-04],
                           [ 1.96800e-02, -6.13800e-02, -1.46200e-02, -4.29700e-03, -1.47300e-03, -1.76600e-04,  2.88600e-04,  2.62900e-04],
                           [ 3.73800e-02, -1.93600e-02, -7.56100e-03, -2.60300e-03, -1.24300e-03, -5.73700e-04, -1.54200e-04,  4.12200e-05],
                           [ 2.67000e-02,  1.22500e-03, -2.49400e-03, -8.86200e-04, -4.14300e-04, -3.05200e-04, -1.92300e-04, -7.68500e-05],
                           [ 1.18700e-02,  7.23700e-03,  6.16300e-04,  1.15300e-04,  6.34200e-05, -3.42500e-05, -7.20600e-05, -5.89400e-05],
                           [ 4.32400e-03,  6.55200e-03,  1.49600e-03,  4.62500e-04,  2.74600e-04,  1.25000e-04,  2.27400e-05, -1.77900e-05],
                           [-2.34600e-04,  2.98100e-03,  1.33400e-03,  3.97900e-04,  2.00600e-04,  1.25500e-04,  6.36900e-05,  2.00000e-05]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01400e+01, -7.22500e-01, -1.06100e-01,  7.42800e-04,  9.29700e-04,  2.39100e-05,  5.41000e-05, -3.27500e-06],
                           [ 1.45500e+01,  1.45600e+00,  6.08800e-02, -2.64600e-02, -9.08800e-04,  1.08800e-03,  4.82800e-06, -3.51400e-05],
                           [-8.90800e-01,  2.79600e-01,  1.33700e-01,  1.56500e-02, -5.98600e-03, -1.33700e-03,  3.43600e-04,  1.04300e-04],
                           [-1.04100e+00, -3.39500e-02,  1.17000e-02,  2.31700e-02,  4.60600e-03, -1.42600e-03, -5.84200e-04,  6.89100e-05],
                           [-6.57500e-01, -1.34100e-02, -3.76100e-02, -3.81100e-03,  5.47000e-03,  1.69300e-03, -3.24200e-04, -2.32600e-04],
                           [-3.29900e-01, -1.13200e-02, -1.53400e-02, -1.26300e-02, -1.74300e-03,  1.41700e-03,  5.86800e-04, -5.31000e-05],
                           [-1.42800e-01, -2.29200e-02,  3.43400e-03, -4.15600e-03, -3.88200e-03, -6.69600e-04,  3.91200e-04,  1.96700e-04],
                           [-4.90600e-02, -1.71800e-02,  4.75500e-03,  2.74700e-03, -1.16000e-03, -1.16400e-03, -2.28300e-04,  9.90300e-05],
                           [-1.31100e-02, -5.68200e-03,  8.54800e-04,  3.45500e-03,  1.20500e-03, -3.35400e-04, -3.62000e-04, -7.72200e-05],
                           [ 1.55300e-03, -4.41300e-04, -1.19200e-03,  1.31000e-03,  1.48000e-03,  4.13800e-04, -1.13900e-04, -1.09100e-04]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.74900e+00, -1.12200e+00, -2.39400e-01, -3.81000e-02,  1.30100e-02,  4.26500e-03, -9.46200e-04, -5.54200e-04],
                           [ 1.32800e+00,  2.47800e+00,  2.10600e-01, -4.86400e-02, -1.12400e-02,  5.30300e-03,  1.50800e-03, -6.94900e-04],
                           [-2.49900e+00, -6.11500e-02,  1.89800e-01,  8.16700e-02, -6.89800e-03, -7.36800e-03,  2.99300e-04,  7.60400e-04],
                           [-1.64500e+00, -3.97400e-01, -7.36500e-02,  4.95000e-02,  1.62700e-02, -2.58700e-03, -1.72800e-03,  1.63900e-04],
                           [-6.69200e-01, -8.65000e-02, -1.22000e-01, -1.61700e-02,  9.13300e-03,  3.18500e-03, -1.71000e-04, -2.01600e-04],
                           [-2.01700e-01,  1.02600e-01, -3.83400e-02, -3.19700e-02, -3.93300e-03,  2.08300e-03,  7.26100e-04,  1.91500e-05],
                           [-6.44300e-02,  1.11600e-01,  2.95400e-02, -1.16200e-02, -7.48500e-03, -8.82600e-04,  3.18200e-04,  1.28500e-04],
                           [-3.84000e-02,  4.03400e-02,  3.93200e-02,  8.77500e-03, -2.40000e-03, -2.09500e-03, -4.32400e-04,  6.36600e-05],
                           [-3.57000e-02, -1.37400e-02,  1.21100e-02,  1.22000e-02,  3.29500e-03, -7.23500e-04, -6.97900e-04, -1.47200e-04],
                           [-1.40400e-02, -2.54600e-02, -1.00800e-02,  2.68400e-03,  3.76200e-03,  1.19800e-03, -1.35000e-04, -2.29600e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.18800e+00,  8.11900e-01, -6.94200e-02,  4.07700e-03, -3.66600e-04, -3.76900e-05,  5.13300e-05, -9.06100e-06],
                           [ 1.90000e+00,  1.09200e+00, -7.66600e-03, -1.36600e-02,  1.58800e-03,  1.05800e-04, -8.43800e-05,  2.19600e-05],
                           [-2.06000e+00,  3.00300e-01,  8.06300e-02, -2.92300e-03, -2.74400e-03,  3.63700e-04,  7.19100e-05, -3.14800e-05],
                           [-1.16100e+00, -9.40100e-02,  3.28100e-02,  1.44900e-02, -7.48300e-04, -7.50600e-04,  7.93400e-05,  3.42000e-05],
                           [-5.47700e-01, -1.32900e-01, -2.46300e-02,  7.17000e-03,  3.32000e-03, -1.93700e-04, -2.24000e-04,  1.56900e-05],
                           [-2.20900e-01, -5.44700e-02, -3.04700e-02, -6.25100e-03,  1.75000e-03,  8.90000e-04, -4.25400e-05, -7.07000e-05],
                           [-7.40900e-02,  7.97000e-03, -9.21700e-03, -8.15200e-03, -1.74800e-03,  4.63300e-04,  2.60900e-04, -7.37800e-06],
                           [-1.85800e-02,  2.70600e-02,  7.46700e-03, -1.99800e-03, -2.30000e-03, -5.28700e-04,  1.25900e-04,  7.96800e-05],
                           [-5.93900e-03,  1.86900e-02,  1.05400e-02,  3.05300e-03, -4.51500e-04, -6.75200e-04, -1.69900e-04,  3.32900e-05],
                           [-4.77000e-03,  3.91800e-03,  5.39700e-03,  3.53200e-03,  1.12300e-03, -9.51200e-05, -2.05600e-04, -5.53600e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.35800e+00,  2.83700e-01,  6.33900e-02, -4.98900e-02, -3.67100e-02, -1.34700e-02,  5.45500e-05,  2.32900e-03],
                           [ 1.49400e+00,  9.37700e-01,  1.01600e-01,  8.07200e-02,  3.47400e-02,  3.05600e-03, -6.09900e-03, -3.63800e-03],
                           [-1.57200e+00, -3.11400e-01, -9.63400e-02, -3.42400e-02,  6.48100e-03,  1.60200e-02,  6.55700e-03, -1.69100e-04],
                           [-1.20500e+00, -9.04400e-02, -4.72200e-02, -2.05500e-02, -1.50100e-02, -4.49200e-03,  2.51500e-03,  2.71100e-03],
                           [-6.40500e-01,  5.75000e-02, -1.05400e-02,  6.76800e-04, -1.53900e-03, -4.86700e-03, -2.49800e-03,  1.45400e-04],
                           [-3.23700e-01,  4.87600e-02,  1.12900e-03, -8.19400e-05,  2.59200e-03,  6.20200e-04, -8.06700e-04, -9.76400e-04],
                           [-1.29900e-01, -2.61700e-02,  1.43900e-02, -6.32500e-04, -4.07700e-04,  1.13200e-03,  2.42400e-04, -1.88700e-04],
                           [-6.81200e-02, -4.92200e-03,  2.88100e-03,  2.32900e-03, -2.99100e-04, -5.16000e-04,  2.31800e-04,  1.90000e-04],
                           [-1.32200e-02, -6.71100e-03, -1.62400e-03,  3.21700e-03,  7.13500e-04, -2.83900e-04, -6.02600e-05,  6.22800e-05],
                           [ 1.38600e-02, -1.30500e-02, -1.82700e-03,  6.78200e-05,  1.27900e-03,  6.47800e-04, -8.62200e-05, -2.57500e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.16100e+01, -1.07000e+00, -1.97700e-01, -5.18900e-02, -1.04000e-02,  3.83500e-03,  3.77000e-03,  5.44200e-04],
                           [-7.84900e-01,  1.09600e+00,  1.82800e-01,  4.55800e-02,  4.99400e-03, -7.58000e-03, -4.78600e-03, -4.25900e-05],
                           [-4.22100e-01,  1.35200e-01,  4.61100e-02,  1.56500e-02,  8.00000e-03,  3.27900e-03, -1.01800e-05, -1.00200e-03],
                           [-1.82500e-01, -8.57200e-02, -1.11900e-02, -2.51900e-03,  7.64500e-04,  1.82500e-03,  1.18500e-03,  2.39900e-04],
                           [-1.79400e-02, -6.34300e-02, -1.44000e-02, -5.25300e-03, -2.26000e-03, -4.53600e-04,  3.43200e-04,  3.88300e-04],
                           [ 2.72900e-02, -2.51000e-02, -7.06600e-03, -2.68000e-03, -1.63500e-03, -8.65900e-04, -2.58100e-04,  5.83800e-05],
                           [ 2.85000e-02, -2.91500e-03, -1.96500e-03, -4.09600e-04, -3.81800e-04, -4.29400e-04, -3.02000e-04, -1.21800e-04],
                           [ 1.61700e-02,  5.83100e-03,  9.55800e-04,  7.27100e-04,  3.33700e-04, -3.32600e-06, -1.22500e-04, -1.04400e-04],
                           [ 7.57900e-03,  6.97400e-03,  1.49400e-03,  8.40100e-04,  5.63300e-04,  2.48500e-04,  4.06200e-05, -3.90500e-05],
                           [ 1.02100e-03,  3.96800e-03,  1.08700e-03,  4.34700e-04,  3.45500e-04,  2.35700e-04,  1.15600e-04,  3.03500e-05]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.15700e+01, -7.70100e-01, -8.91900e-02,  8.49400e-03,  5.02000e-04, -3.80800e-04,  9.37200e-05,  1.62500e-06],
                           [ 1.50900e+01,  1.52600e+00,  6.01900e-02, -2.45200e-02,  1.87400e-03,  1.01400e-03, -2.79700e-04, -1.18400e-05],
                           [-1.16900e+00,  3.86200e-01,  1.33300e-01,  4.26700e-03, -6.63500e-03,  1.35800e-04,  4.95500e-04, -5.14200e-05],
                           [-9.91100e-01, -6.87900e-02,  1.56800e-02,  2.17200e-02,  1.11900e-03, -1.89900e-03, -7.05300e-05,  1.96900e-04],
                           [-6.45900e-01, -7.43900e-02, -5.17400e-02, -3.72200e-04,  6.02700e-03,  5.06300e-04, -6.15700e-04, -5.57500e-05],
                           [-3.06100e-01, -1.26500e-03, -2.37000e-02, -1.54700e-02, -2.40800e-04,  1.94200e-03,  2.34400e-04, -2.16400e-04],
                           [-1.43800e-01,  2.15500e-02,  1.51100e-02, -5.64800e-03, -4.84300e-03, -1.16000e-04,  6.55300e-04,  8.43800e-05],
                           [-4.86300e-02, -1.57700e-03,  1.99200e-02,  7.42100e-03, -1.62200e-03, -1.69000e-03, -1.00600e-04,  2.18000e-04],
                           [-1.89600e-02, -2.29200e-02,  5.19000e-04,  8.05200e-03,  2.87500e-03, -6.23900e-04, -6.33900e-04, -4.18200e-05],
                           [ 7.04800e-04, -2.19000e-02, -1.27000e-02, -6.34100e-04,  2.77100e-03,  1.09900e-03, -1.97100e-04, -2.20400e-04]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.12100e+00,  9.54700e-01, -8.65300e-02,  7.68500e-03, -4.37400e-05, -2.36900e-04,  9.96300e-05, -1.87800e-06],
                           [-1.55600e+00,  1.14400e+00,  2.00000e-02, -1.92400e-02,  2.11300e-03,  5.48100e-04, -2.04800e-04,  2.19400e-05],
                           [-2.83900e+00,  1.50000e-01,  1.02400e-01,  5.93200e-04, -4.89800e-03,  3.86300e-04,  2.98000e-04, -6.74700e-05],
                           [-1.36100e+00, -2.16500e-01,  8.07600e-03,  1.89500e-02,  1.51300e-04, -1.46900e-03,  5.45800e-05,  1.25600e-04],
                           [-4.64300e-01, -1.30400e-01, -5.43000e-02,  7.56800e-04,  5.16100e-03,  1.39200e-04, -4.89100e-04,  5.91800e-06],
                           [-1.03600e-01,  2.30500e-02, -2.89600e-02, -1.44700e-02,  2.29200e-04,  1.64200e-03,  1.00500e-04, -1.67100e-04],
                           [-2.28500e-02,  6.67600e-02,  1.60500e-02, -7.00400e-03, -4.44300e-03,  1.05700e-04,  5.68300e-04,  3.20400e-05],
                           [-2.87700e-02,  2.65200e-02,  2.55000e-02,  6.54600e-03, -1.96300e-03, -1.48600e-03, -1.15700e-05,  1.82300e-04],
                           [-3.37800e-02, -1.54400e-02,  4.68700e-03,  8.73600e-03,  2.59000e-03, -7.16300e-04, -5.70500e-04, -1.12000e-05],
                           [-1.95600e-02, -2.42400e-02, -1.19900e-02,  5.47900e-04,  2.88700e-03,  9.45900e-04, -2.32700e-04, -1.91400e-04]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.02900e+01, -6.28400e-01, -3.05600e-01, -5.44400e-02,  1.65000e-02,  3.48100e-03, -1.09700e-03, -7.41800e-05],
                           [ 7.22400e+00,  2.72500e+00,  2.80100e-01, -7.33800e-02, -1.99800e-02,  5.35700e-03,  2.36500e-03, -1.84400e-04],
                           [-1.64000e+00,  1.44500e-02,  2.22600e-01,  7.98500e-02, -9.79000e-03, -7.94200e-03,  2.58800e-04,  6.94200e-04],
                           [-1.28500e+00, -4.38400e-01, -4.12100e-02,  4.71100e-02,  1.42700e-02, -7.88000e-04, -1.81700e-03, -4.19300e-04],
                           [-6.81600e-01, -1.96100e-01, -1.02800e-01, -1.34100e-02,  7.27900e-03,  4.00800e-03,  1.78300e-04, -4.22800e-04],
                           [-2.90600e-01, -3.27600e-03, -3.96100e-02, -2.85500e-02, -3.55300e-03,  1.90400e-03,  9.33700e-04,  1.39700e-04],
                           [-9.50800e-02,  6.03000e-02,  1.92800e-02, -1.15800e-02, -6.70500e-03, -7.44800e-04,  3.61100e-04,  2.15300e-04],
                           [-1.93500e-02,  4.13300e-02,  3.58200e-02,  6.49500e-03, -2.95600e-03, -1.75600e-03, -2.84300e-04,  5.33700e-05],
                           [-5.74400e-03,  1.30600e-03,  1.90500e-02,  1.14400e-02,  1.77900e-03, -8.07200e-04, -5.08100e-04, -1.15800e-04],
                           [-5.08200e-03, -2.06100e-02, -2.73400e-03,  4.56800e-03,  3.21800e-03,  6.61700e-04, -1.57500e-04, -1.41700e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75800e+00,  2.65700e-01,  8.01200e-02, -5.30100e-02, -4.27100e-02, -1.31200e-02,  2.29300e-03,  3.20300e-03],
                           [ 1.95800e+00,  9.03100e-01,  6.97200e-02,  9.06900e-02,  4.77300e-02,  4.79700e-03, -8.39700e-03, -4.86000e-03],
                           [-1.77100e+00, -8.30900e-02, -4.53200e-02, -4.07800e-02, -1.74000e-03,  1.33700e-02,  6.57200e-03,  4.11900e-04],
                           [-1.17600e+00, -1.54700e-01, -4.94100e-02, -1.62400e-02, -1.36800e-02, -4.36800e-03,  2.01200e-03,  2.30900e-03],
                           [-6.36700e-01, -1.79500e-02, -3.56100e-02, -7.15500e-04, -4.66000e-04, -3.83600e-03, -1.68300e-03,  1.26000e-04],
                           [-3.04500e-01,  5.08800e-02, -1.21500e-02, -5.15200e-03,  3.09200e-03,  8.20200e-04, -9.26400e-04, -7.39200e-04],
                           [-1.26300e-01,  2.53900e-02,  2.86100e-02, -3.06900e-03, -2.95700e-03,  9.26900e-04,  4.58600e-04, -1.37000e-04],
                           [-6.51300e-02,  1.51100e-02,  2.12200e-02,  8.65500e-03, -5.25700e-04, -1.49900e-03, -4.14800e-05,  2.03300e-04],
                           [-1.79200e-02, -2.17100e-02, -4.41800e-05,  9.24000e-03,  3.26200e-03, -2.52200e-04, -4.35500e-04, -1.24300e-04],
                           [ 1.13700e-02, -3.68700e-02, -1.38800e-02, -1.22000e-03,  3.32200e-03,  1.69300e-03, -1.02400e-04, -1.78500e-04]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.04600e+01, -1.27100e+00, -2.75500e-01, -4.11000e-02,  1.38200e-02,  8.45700e-03, -1.76000e-03, -1.99500e-03],
                           [-3.67400e-01,  1.33100e+00,  2.56900e-01,  2.17100e-02, -2.34300e-02, -8.36400e-03,  4.11100e-03,  2.39300e-03],
                           [-2.20600e-01,  1.64100e-01,  7.90100e-02,  3.24400e-02,  6.86900e-03, -3.69800e-03, -2.82500e-03,  3.69500e-04],
                           [-9.82400e-02, -1.32800e-01, -2.50500e-02,  1.89000e-03,  7.08500e-03,  2.89700e-03, -8.05300e-04, -1.00800e-03],
                           [ 1.66900e-02, -1.03300e-01, -3.77600e-02, -1.28700e-02, -8.13400e-04,  2.49600e-03,  1.21900e-03, -2.46500e-04],
                           [ 5.12900e-02, -2.85600e-02, -1.39100e-02, -8.44100e-03, -4.05400e-03, -4.72000e-04,  8.51600e-04,  4.91700e-04],
                           [ 4.33000e-02,  1.93000e-02,  7.86600e-03,  1.05900e-03, -2.11700e-03, -1.68800e-03, -2.92500e-04,  3.27300e-04],
                           [ 2.49000e-02,  2.37500e-02,  1.22400e-02,  6.06100e-03,  1.33200e-03, -7.99000e-04, -7.83900e-04, -1.50300e-04],
                           [ 1.64200e-03,  8.68200e-03,  3.89700e-03,  3.49000e-03,  2.35600e-03,  7.14500e-04, -2.64600e-04, -3.46200e-04],
                           [-6.16000e-03, -7.16800e-03, -4.96700e-03, -1.32200e-03,  8.34300e-04,  1.00700e-03,  3.75200e-04, -7.56100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.67900e+01,  3.46000e-01, -4.03200e-02,  2.71900e-02,  1.59600e-02, -7.34900e-03, -4.90700e-03,  1.83200e-03],
                           [ 1.94400e+01,  1.09300e+00,  8.26900e-02, -5.21600e-02, -2.54900e-02,  1.14400e-02,  6.89300e-03, -2.99100e-03],
                           [-1.64300e+00,  3.06900e-01,  2.00900e-02,  1.79600e-02,  4.82500e-03, -5.40900e-03, -1.19400e-03,  1.46300e-03],
                           [-1.13700e+00,  1.01200e-01,  2.61100e-02,  4.16100e-03,  1.17900e-03, -8.86000e-04, -1.27300e-03,  2.73200e-04],
                           [-5.90600e-01, -3.70300e-03,  4.20800e-03, -1.33100e-03,  2.58500e-05,  1.77200e-03,  3.64300e-04, -7.20700e-04],
                           [-2.88600e-01, -3.38000e-02, -7.48500e-03, -2.01900e-04,  7.63800e-04,  3.75000e-04,  2.57200e-04, -2.75300e-05],
                           [-1.37600e-01, -2.16300e-02, -3.90800e-03, -1.29600e-03, -5.71400e-04, -1.04100e-04,  2.09800e-04,  2.30100e-04],
                           [-5.45500e-02, -1.62500e-02, -2.76000e-03, -5.04800e-04, -2.67600e-04, -1.75500e-04, -2.65300e-05,  6.83200e-05],
                           [-1.74800e-02, -8.34500e-03, -1.61900e-03, -4.07400e-05,  1.04300e-04, -8.76600e-05, -1.84100e-04, -5.23100e-05],
                           [ 2.69600e-03, -5.26000e-03, -2.01800e-03,  7.41400e-05,  3.78900e-04,  1.02300e-04, -7.54200e-05, -8.61300e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.74700e+00,  2.50200e+00, -5.00500e-01,  1.13300e-02,  3.93100e-02, -1.28300e-02, -1.46600e-03,  2.21100e-03],
                           [ 3.38800e+00,  6.33900e-01,  5.53300e-01, -1.33800e-01, -4.25300e-02,  2.48700e-02,  6.60100e-05, -3.09200e-03],
                           [-2.66600e+00, -2.75900e-01,  2.41400e-01,  6.66900e-02, -3.70200e-02, -6.81900e-03,  5.59600e-03,  2.72500e-04],
                           [-1.26200e+00, -3.65800e-01, -2.49200e-02,  6.67000e-02,  5.22300e-03, -9.79100e-03, -1.74100e-04,  1.09600e-03],
                           [-4.28600e-01, -1.62100e-01, -9.25800e-02,  8.35000e-03,  1.45000e-02, -6.55700e-04, -1.64600e-03,  1.07200e-04],
                           [-9.42800e-02,  2.58300e-02, -4.84200e-02, -1.72200e-02,  3.07400e-03,  2.39600e-03,  1.15900e-04, -8.70600e-05],
                           [-2.24700e-02,  7.57100e-02,  9.18400e-03, -9.93300e-03, -3.94200e-03,  2.36800e-05,  5.69100e-04,  3.14300e-04],
                           [-2.89300e-02,  3.07500e-02,  2.42700e-02,  5.52800e-03, -1.89700e-03, -1.76100e-03, -2.61400e-04,  2.96100e-04],
                           [-3.53700e-02, -1.16500e-02,  4.56900e-03,  8.07000e-03,  3.01600e-03, -7.37200e-04, -8.69600e-04, -6.61500e-05],
                           [-1.90600e-02, -2.42900e-02, -1.13700e-02,  4.27200e-04,  2.98100e-03,  1.10400e-03, -3.18100e-04, -2.97200e-04]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.45800e+01,  1.43200e+00, -2.43100e-01, -1.38800e-01,  2.19900e-02,  8.03900e-03, -6.87300e-04,  1.92300e-03],
                           [ 1.05200e+01,  1.29600e+00,  3.68700e-01,  2.82500e-02, -4.59600e-02,  9.84000e-04,  4.53200e-03, -3.46000e-03],
                           [-2.06600e+00, -8.36500e-02,  5.71800e-02,  9.71700e-02,  1.54600e-02, -1.48000e-02, -4.14400e-03,  3.03800e-03],
                           [-1.31000e+00, -1.63600e-01, -4.13100e-02,  6.45500e-03,  1.11500e-02,  5.74200e-03, -4.54700e-04, -1.43800e-03],
                           [-6.19000e-01, -1.04800e-01, -4.44200e-02, -1.54200e-02,  1.77800e-03,  4.36900e-03,  5.42500e-04, -7.50700e-04],
                           [-2.59600e-01, -2.63100e-02, -1.54300e-02, -1.28300e-02, -3.64800e-03,  2.14000e-04,  9.23200e-04,  3.98100e-04],
                           [-9.61200e-02,  2.04400e-02,  7.77700e-03, -7.41700e-03, -3.94200e-03, -3.70100e-04,  3.09900e-04,  1.50400e-04],
                           [-2.87500e-02,  2.12400e-02,  1.67200e-02,  9.36700e-04, -2.27800e-03, -9.59900e-04, -1.22600e-04,  8.59700e-05],
                           [-5.04400e-03,  9.42200e-03,  1.32000e-02,  4.93400e-03, -1.46700e-06, -7.18100e-04, -2.29300e-04,  3.42700e-06],
                           [ 1.40000e-03, -5.86900e-03,  4.39300e-03,  4.85800e-03,  1.62100e-03, -1.79300e-04, -2.58300e-04, -4.41200e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.07600e+01,  1.76400e+00,  3.70300e-01,  6.29600e-02, -2.02300e-02, -4.30900e-02, -2.10400e-02, -7.43600e-04],
                           [ 6.06400e+00,  4.30500e-02, -1.68800e-01, -3.26300e-02,  2.38600e-02,  4.65600e-02,  1.96900e-02, -3.11900e-03],
                           [-2.24600e+00, -1.69500e-01, -1.69300e-01, -3.96900e-02,  4.06000e-04,  4.58700e-03,  6.26400e-03,  4.46400e-03],
                           [-1.28800e+00,  7.14100e-02, -7.85900e-03, -2.59800e-02, -1.75900e-02, -9.15400e-03, -2.47700e-03,  1.83800e-03],
                           [-5.77500e-01,  6.09500e-02,  3.02700e-02,  6.16900e-03, -3.26600e-03, -3.15500e-03, -2.38300e-03, -1.58300e-03],
                           [-2.80200e-01,  2.86700e-02,  9.68600e-03,  1.23500e-02,  5.51800e-03,  3.94200e-04, -5.59200e-04, -9.39400e-04],
                           [-1.24400e-01, -2.49200e-02,  7.43900e-03,  2.25000e-03,  2.86300e-03,  1.85500e-03,  3.77300e-04,  9.54900e-05],
                           [-7.26800e-02, -3.19700e-03, -4.19200e-03, -8.36300e-04,  5.46100e-04,  4.28200e-04,  4.86500e-04,  2.95700e-04],
                           [-1.73800e-02, -9.22700e-03, -3.61100e-03,  1.24400e-04, -1.40600e-04,  5.06300e-05,  9.70500e-05,  5.36900e-05],
                           [ 1.58500e-02, -1.68500e-02, -2.14100e-03, -1.15300e-03,  2.78500e-05,  2.15900e-04, -8.21800e-05,  1.60400e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 9.07000e+00, -6.80700e-01, -9.32600e-02, -7.44500e-04,  1.68800e-03, -5.57200e-04, -2.98900e-04,  1.47700e-04],
                           [ 8.00500e-01,  7.94400e-01,  8.28900e-02, -6.26000e-03, -2.24400e-03,  1.05400e-03,  3.25600e-04, -2.93200e-04],
                           [ 1.91200e-01, -1.17100e-02,  2.97400e-02,  7.29400e-03, -1.74000e-04, -5.12900e-04,  1.30300e-04,  1.81900e-04],
                           [ 9.13300e-02, -9.07100e-02, -8.82500e-03,  1.83500e-03,  5.78100e-04, -1.78400e-04, -1.42900e-04,  2.82500e-05],
                           [ 7.23900e-02, -2.73900e-02, -9.95600e-03, -8.78100e-04,  3.28400e-04,  7.56600e-05, -8.88100e-05, -6.17500e-05],
                           [ 3.66700e-02,  3.37300e-03, -3.55700e-03, -1.03100e-03,  5.87400e-05,  1.24200e-04,  2.29000e-05, -3.08100e-05],
                           [ 1.42700e-02,  9.02900e-03,  2.31400e-04, -7.26600e-04, -1.42500e-04,  7.10700e-05,  5.50200e-05,  6.74500e-06],
                           [ 2.84100e-03,  4.06100e-03,  1.51500e-03, -6.72700e-05, -1.68500e-04, -4.23200e-05,  2.29500e-05,  2.48300e-05],
                           [ 5.29200e-04,  1.67900e-03,  1.17600e-03,  1.70600e-04, -7.10700e-05, -4.00400e-05, -9.23500e-06,  5.52100e-06],
                           [-6.50100e-04, -1.20200e-03,  4.39800e-04,  3.22500e-04,  3.09700e-05, -3.80200e-05, -1.79200e-05, -2.73200e-07]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.16700e+01,  1.63700e-02,  1.68700e-02,  4.21100e-02, -2.91400e-03, -7.59200e-03,  1.47100e-04,  1.25600e-03],
                           [ 1.65500e+01,  9.42600e-01, -6.26000e-03, -6.69500e-02,  6.55400e-03,  1.13100e-02, -6.77900e-04, -1.86100e-03],
                           [-1.14300e+00,  1.75000e-01,  4.17100e-02,  2.07600e-02, -6.35700e-03, -3.21600e-03,  9.78900e-04,  4.80400e-04],
                           [-1.14100e+00,  1.07500e-01,  1.19300e-02,  7.26800e-03,  1.79400e-03, -2.00700e-03, -3.84100e-04,  4.48700e-04],
                           [-6.32800e-01,  3.52500e-02,  4.25600e-03, -4.84700e-03,  1.63900e-03,  1.63400e-03, -3.57000e-04, -3.71400e-04],
                           [-3.00500e-01, -4.10000e-02, -4.37000e-04,  7.99700e-04, -3.78300e-04,  3.25400e-04,  2.08500e-04, -9.01100e-05],
                           [-1.38000e-01, -3.38300e-02, -3.44600e-03,  9.56900e-04, -6.17500e-04, -4.50400e-04,  2.31200e-04,  1.61300e-04],
                           [-5.75800e-02, -1.37800e-02, -4.07300e-03, -7.39500e-04,  1.96700e-04, -9.35700e-05, -1.19400e-04,  3.20800e-05],
                           [-1.68900e-02, -7.18200e-03, -1.90200e-03, -5.41600e-04,  9.44300e-05,  6.94100e-05, -9.83300e-05, -4.75800e-05],
                           [ 1.89300e-03, -3.80800e-03, -7.37100e-04, -4.79700e-06, -6.99900e-05,  2.00100e-05,  2.41400e-05, -2.58000e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.62000e+00, -2.12600e-01, -1.41900e-01, -2.29400e-02,  1.49900e-02,  1.92900e-03, -2.02600e-03, -1.89900e-04],
                           [ 2.59700e+00,  1.86300e+00,  1.46200e-01, -6.47200e-02, -5.47600e-03,  1.03700e-02,  1.04500e-03, -1.83800e-03],
                           [-2.62100e+00, -1.61600e-01,  1.78900e-01,  8.60700e-02, -2.15900e-02, -1.05300e-02,  3.35100e-03,  1.59100e-03],
                           [-1.66000e+00, -2.43600e-01, -7.28900e-02,  4.71400e-02,  1.53200e-02, -5.17300e-03, -2.60400e-03,  6.35500e-04],
                           [-6.44100e-01, -5.03600e-02, -1.11600e-01, -1.21600e-02,  1.45200e-02,  2.67500e-03, -1.75700e-03, -4.12100e-04],
                           [-1.75200e-01,  8.54000e-02, -2.86500e-02, -2.93000e-02, -2.47800e-03,  3.82300e-03,  7.68500e-04, -4.35500e-04],
                           [-5.29000e-02,  1.05100e-01,  3.07400e-02, -1.12800e-02, -7.96500e-03, -5.40700e-05,  9.26700e-04,  1.27800e-04],
                           [-3.88400e-02,  4.23000e-02,  3.49400e-02,  8.47400e-03, -3.03700e-03, -2.37200e-03, -7.59300e-05,  2.73700e-04],
                           [-3.62400e-02, -1.35500e-02,  9.20500e-03,  1.06000e-02,  2.74800e-03, -1.03600e-03, -6.80000e-04, -4.44200e-05],
                           [-1.32200e-02, -2.76900e-02, -1.08000e-02,  1.48700e-03,  3.27000e-03,  9.62900e-04, -2.75200e-04, -2.12700e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.79700e-01,  1.56300e+00, -2.88100e-01,  4.68200e-02, -3.82300e-03, -1.25500e-03,  3.74600e-04,  4.99100e-05],
                           [ 3.95900e+00,  1.27500e+00,  1.29000e-01, -7.95600e-02,  1.10200e-02,  1.36200e-03, -6.66200e-04, -5.90200e-05],
                           [-2.10200e+00,  1.37600e-01,  1.82900e-01, -5.69800e-03, -8.62500e-03,  3.88000e-04,  5.54300e-04, -6.96700e-06],
                           [-1.11200e+00, -2.11400e-01,  5.03600e-02,  2.19900e-02,  6.19200e-04, -1.41500e-03, -4.07800e-04,  1.97000e-04],
                           [-5.12600e-01, -1.77000e-01, -2.80200e-02,  5.56200e-03,  4.76200e-03,  9.58100e-04, -5.33600e-04, -1.37100e-04],
                           [-2.03000e-01, -6.75900e-02, -3.06000e-02, -8.69900e-03,  4.46700e-04,  1.61500e-03,  2.33200e-04, -1.32700e-04],
                           [-6.42600e-02,  3.42100e-03, -7.25700e-03, -7.98700e-03, -3.05000e-03,  2.46100e-04,  4.06800e-04,  7.08500e-05],
                           [-1.54500e-02,  2.55200e-02,  8.31000e-03, -8.45100e-04, -2.55900e-03, -7.86100e-04,  3.47900e-05,  9.23300e-05],
                           [-4.24700e-03,  1.76800e-02,  1.05500e-02,  3.75400e-03, -3.05200e-04, -6.56200e-04, -2.27800e-04, -1.78100e-05],
                           [-4.41900e-03,  3.30300e-03,  5.08600e-03,  3.73700e-03,  1.19500e-03, -1.14800e-05, -1.70200e-04, -7.90100e-05]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.74000e+00,  1.25500e+00,  3.02000e-01,  1.46900e-02, -5.45900e-02, -3.51500e-02, -4.04700e-03,  5.08900e-03],
                           [ 3.30000e+00,  1.17500e-01, -1.06500e-01,  2.26100e-02,  6.66700e-02,  3.10500e-02, -4.03100e-03, -8.93000e-03],
                           [-1.77200e+00, -3.44500e-01, -1.70500e-01, -4.00600e-02, -3.95300e-03,  1.37600e-02,  1.10000e-02,  2.39100e-03],
                           [-1.29500e+00,  7.19600e-02, -2.82500e-02, -2.76800e-02, -1.89100e-02, -9.46500e-03,  3.87800e-04,  3.50000e-03],
                           [-6.23700e-01,  9.29800e-02,  2.49100e-02, -8.61400e-04, -3.62600e-03, -4.03700e-03, -2.96400e-03, -6.89500e-04],
                           [-2.93100e-01,  1.98900e-02,  1.51800e-02,  1.21700e-02,  3.56500e-03, -1.81900e-04, -9.28000e-04, -1.11300e-03],
                           [-1.23700e-01, -3.47000e-02,  9.49500e-03,  5.22600e-03,  2.75400e-03,  1.08000e-03,  7.14900e-06, -1.66300e-04],
                           [-7.57900e-02, -5.15600e-04, -5.21000e-03, -5.98000e-04,  1.44000e-03,  7.23100e-04,  3.65900e-04,  1.08000e-04],
                           [-1.70600e-02, -8.31300e-03, -4.08500e-03, -3.95800e-04, -8.38300e-05,  3.06700e-04,  2.69900e-04,  9.60000e-05],
                           [ 1.44300e-02, -1.63200e-02, -1.53400e-03, -1.49000e-03, -3.81100e-04,  2.85900e-04,  1.39000e-04,  1.22300e-04]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18400e+01, -8.26600e-01, -9.11700e-02, -2.21000e-03,  1.45400e-03,  5.65200e-04,  3.66900e-05, -1.10600e-04],
                           [-3.47700e-01,  8.79900e-01,  7.06600e-02, -4.62600e-03, -2.64200e-03, -6.82000e-04,  4.87900e-05,  1.89300e-04],
                           [-2.24900e-01,  7.72200e-02,  3.62700e-02,  6.88100e-03,  6.92600e-04, -9.52700e-05, -1.56600e-04, -8.38600e-05],
                           [-8.21200e-02, -8.34300e-02, -2.29300e-03,  2.08500e-03,  7.29300e-04,  2.07600e-04,  3.66500e-05, -2.04600e-05],
                           [ 1.90900e-02, -4.86100e-02, -8.60500e-03, -7.27100e-04,  2.82600e-05,  6.45000e-05,  4.87700e-05,  2.19900e-05],
                           [ 3.22700e-02, -1.26700e-02, -4.99100e-03, -8.16700e-04, -1.11600e-04, -2.38200e-05,  2.87400e-06,  1.11800e-05],
                           [ 2.25800e-02,  3.18600e-03, -1.90900e-03, -5.63300e-04, -8.27800e-05, -2.32000e-05, -1.16400e-05, -2.11300e-06],
                           [ 8.78100e-03,  5.92000e-03,  1.04100e-05, -2.95500e-04, -6.49800e-05, -1.17100e-05, -7.09400e-06, -4.91100e-06],
                           [ 3.34600e-03,  4.84100e-03,  8.13300e-04, -7.05500e-05, -4.04500e-05, -5.28000e-06, -2.22600e-06, -2.64600e-06],
                           [-7.60100e-04,  1.68000e-03,  8.51800e-04,  9.34500e-05, -9.76100e-06,  3.84900e-08,  2.08500e-06,  7.89500e-08]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.20200e+01,  3.08900e-01,  1.08800e-02, -4.96100e-03, -5.61300e-03, -3.98400e-03, -1.95600e-03, -5.86400e-04],
                           [ 1.73700e+01,  5.74400e-01,  6.03600e-02,  1.93400e-02,  8.76700e-03,  3.78700e-03,  1.58100e-03,  4.56100e-04],
                           [-1.54800e+00,  3.44500e-01,  3.68700e-02,  3.33600e-03, -1.47100e-03, -1.59900e-03, -6.61600e-04, -2.30700e-05],
                           [-1.05000e+00,  1.38900e-01,  2.57700e-02,  2.24400e-03, -1.63800e-03, -1.50800e-03, -7.39600e-04, -2.33100e-04],
                           [-5.99400e-01,  1.66500e-02,  1.33200e-02,  3.11900e-03,  1.54700e-04, -1.61400e-04, -5.27200e-05, -1.83500e-05],
                           [-3.05200e-01, -2.83200e-02,  2.03400e-04,  5.43900e-04, -2.01500e-04, -6.53000e-05,  1.12600e-04,  1.27200e-04],
                           [-1.41000e-01, -2.89500e-02, -5.30300e-03, -1.42400e-03, -7.53800e-04, -3.10100e-04, -4.01100e-05,  4.69300e-05],
                           [-5.71000e-02, -1.74300e-02, -4.43700e-03, -1.42500e-03, -6.03600e-04, -2.35400e-04, -6.52500e-05, -1.21000e-05],
                           [-1.65800e-02, -8.24200e-03, -2.26000e-03, -7.13100e-04, -2.41500e-04, -4.96400e-05,  6.24500e-06,  4.44600e-06],
                           [ 1.13000e-03, -3.04000e-03, -1.30100e-03, -4.36200e-04, -1.39700e-04, -2.60200e-06,  4.01700e-05,  3.57400e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.79300e+00, -3.40600e-02, -3.11000e-01, -6.60500e-02,  1.72800e-02, -2.71500e-03, -1.78700e-03,  1.05000e-03],
                           [ 3.01400e+00,  1.48400e+00,  3.58300e-01, -2.22100e-02, -1.81400e-02,  1.41600e-02,  3.68500e-04, -3.14600e-03],
                           [-2.83900e+00,  3.54200e-02,  1.28400e-01,  8.36900e-02, -1.24400e-02, -9.49400e-03,  3.79500e-03,  1.35900e-03],
                           [-1.62100e+00, -2.63400e-01, -7.96000e-02,  4.45400e-02,  1.46800e-02, -6.41100e-03, -2.16600e-03,  1.34300e-03],
                           [-6.41700e-01, -8.21800e-02, -1.05800e-01, -1.62400e-02,  1.14600e-02,  2.95400e-03, -1.91000e-03, -4.97500e-04],
                           [-1.83100e-01,  8.31000e-02, -3.56800e-02, -3.09600e-02, -2.98200e-03,  3.59600e-03,  6.44700e-04, -5.26500e-04],
                           [-5.99900e-02,  1.01700e-01,  2.57700e-02, -1.21600e-02, -8.10700e-03, -3.12300e-04,  1.01200e-03,  1.47500e-04],
                           [-4.14700e-02,  3.72400e-02,  3.35300e-02,  7.30000e-03, -3.18900e-03, -2.23000e-03, -5.09200e-05,  2.76900e-04],
                           [-3.86300e-02, -1.61300e-02,  8.48300e-03,  1.01300e-02,  2.82500e-03, -9.23800e-04, -7.01000e-04, -3.60000e-05],
                           [-1.51700e-02, -2.94600e-02, -1.15400e-02,  1.61000e-03,  3.24800e-03,  1.02700e-03, -2.01300e-04, -2.19600e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.01700e+01,  8.58000e-01, -3.85900e-01, -1.52300e-01,  3.49400e-02,  6.01800e-03, -7.36600e-03,  1.42900e-03],
                           [ 8.77400e+00,  1.25400e+00,  4.82100e-01,  4.13600e-02, -5.84900e-02,  1.35400e-03,  1.05400e-02, -2.98700e-03],
                           [-1.93400e+00,  1.40500e-02,  1.01500e-01,  8.88100e-02,  7.56100e-03, -1.17500e-02, -1.84200e-03,  2.38500e-03],
                           [-1.28400e+00, -2.06800e-01, -5.43700e-02,  2.28900e-02,  1.68900e-02,  1.07000e-03, -2.97600e-03, -4.04900e-04],
                           [-6.47500e-01, -1.14100e-01, -5.24300e-02, -1.63900e-02,  2.69900e-03,  4.05800e-03,  1.34700e-04, -7.70800e-04],
                           [-2.76600e-01, -2.35900e-02, -1.69100e-02, -1.87200e-02, -5.29000e-03,  1.20800e-03,  1.04000e-03, -3.61300e-05],
                           [-1.00200e-01,  1.48500e-02,  7.48500e-03, -8.06000e-03, -5.41600e-03, -9.71500e-04,  4.82400e-04,  2.76000e-04],
                           [-3.24800e-02,  1.99200e-02,  1.52000e-02,  3.57800e-04, -2.65800e-03, -1.17800e-03, -8.59500e-05,  1.60100e-04],
                           [-6.77700e-03,  6.86100e-03,  1.18200e-02,  4.72900e-03,  3.12000e-06, -7.79600e-04, -2.48200e-04,  3.24100e-05],
                           [-1.75500e-03, -5.68500e-03,  3.58500e-03,  4.04900e-03,  1.48600e-03, -1.69100e-05, -1.84700e-04, -4.76900e-05]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.61000e+00,  3.87700e+00,  1.33900e+00, -3.22700e-02, -3.93600e-01, -1.76300e-01,  9.06000e-02,  1.20000e-01],
                           [ 3.61300e+00, -1.15900e+00, -4.80900e-01,  1.69000e-01,  2.90200e-01,  1.01300e-01, -8.94400e-02, -9.86100e-02],
                           [-2.22100e+00, -3.26600e-01, -2.50900e-01,  1.51500e-03,  7.79600e-02,  2.17000e-02, -2.82800e-02, -1.50800e-02],
                           [-1.09900e+00,  1.56100e-01, -8.50500e-02, -8.79600e-02, -1.75100e-02,  2.71000e-02,  2.17700e-02, -5.02800e-03],
                           [-4.71900e-01,  1.65300e-01, -3.29400e-03, -4.21900e-02, -1.83700e-02,  9.96400e-03,  1.36800e-02,  9.38400e-05],
                           [-2.09100e-01,  9.86100e-02, -2.68500e-03, -1.26300e-02, -7.02400e-03,  2.64700e-04,  4.83600e-03,  3.27300e-03],
                           [-7.18500e-02,  1.38300e-03, -3.25200e-03, -8.15000e-04,  1.97700e-03, -2.17300e-03, -2.41900e-03,  1.56900e-03],
                           [-4.16800e-02,  6.83800e-03, -1.36200e-02,  3.33300e-03,  5.20000e-03, -1.82300e-03, -3.52500e-03, -3.40500e-04],
                           [ 3.00800e-04, -1.35600e-02, -1.16400e-02,  7.30800e-03,  5.90400e-03, -1.50900e-03, -3.66400e-03, -9.39400e-04],
                           [ 2.36100e-02, -2.31100e-02, -8.58500e-03,  3.43100e-03,  4.05300e-03,  2.21500e-04, -1.40800e-03, -7.20100e-04]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 1.18200e+01, -9.23100e-01, -1.49500e-01, -3.15800e-02, -9.77000e-03, -2.06800e-03,  2.13800e-04,  4.20200e-04],
                           [-5.30100e-01,  9.59800e-01,  1.22700e-01,  2.21600e-02,  7.34200e-03,  1.25000e-03, -5.36300e-04, -5.25600e-04],
                           [-3.58700e-01,  1.05800e-01,  5.01700e-02,  1.33500e-02,  3.31400e-03,  8.82500e-04,  2.04400e-04,  1.54300e-05],
                           [-1.78200e-01, -8.25500e-02, -3.36100e-03,  1.47900e-03,  7.18500e-04,  4.03300e-04,  2.20900e-04,  9.43500e-05],
                           [-3.72600e-02, -5.30800e-02, -1.11400e-02, -2.05700e-03, -4.85700e-04, -8.66200e-05,  1.58900e-05,  2.53600e-05],
                           [ 3.51000e-03, -1.75100e-02, -7.16300e-03, -1.88300e-03, -5.59000e-04, -1.77300e-04, -4.66200e-05, -7.57800e-06],
                           [ 5.16200e-03,  2.49100e-04, -3.04000e-03, -1.08200e-03, -3.29700e-04, -1.22900e-04, -4.62000e-05, -1.49000e-05],
                           [ 4.59400e-03,  4.54400e-03, -6.89800e-04, -5.63800e-04, -1.73600e-04, -4.93000e-05, -1.49000e-05, -4.88400e-06],
                           [ 1.74200e-03,  4.97000e-03,  7.40800e-04, -8.82700e-05, -5.96700e-05, -2.28200e-05, -9.59000e-06, -2.98000e-06],
                           [-1.82500e-03,  1.90300e-03,  8.37400e-04,  8.42000e-05, -5.89400e-06,  2.89400e-06,  4.04400e-06,  2.02000e-06]])
