units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""OH             bQOOH[O]       acetone
                     H2O            balkoxyketone  ibutenol
                     trisub_epoxy   bQOOHg         CH2O
                     galkene        O2             bR
                     bQOOHa         bRO2           disub_epoxy
                     HO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([10.00, 984.14],
                     [ 3.49686242E+00,  1.83973160E-04, -9.97634499E-07,
                       1.56942783E-09, -6.10128175E-13,  3.41673934E+03,
                       1.48093120E+00]),
                NASA([984.14, 3000.00],
                     [ 3.45221464E+00, -2.95124034E-04,  7.39418622E-07,
                      -2.89309866E-10,  3.53041498E-14,  3.45751599E+03,
                       1.85813897E+00])))

species(name='bQOOH[O]',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 338.69],
                     [ 3.60915854E+00,  3.39069566E-02,  2.22227265E-04,
                      -8.23527342E-07,  8.56246333E-10, -2.24664847E+04,
                       1.23284605E+01]),
                NASA([338.69, 3000.00],
                     [ 5.03198881E+00,  5.46235886E-02, -3.56935806E-05,
                       1.12371751E-08, -1.35390171E-12, -2.27780675E+04,
                       3.82760723E+00])))

species(name='acetone',
        atoms='C:3 H:6 O:1',
        thermo=(NASA([10.00, 414.35],
                     [ 3.73496166E+00,  3.05743218E-02, -1.26253585E-04,
                       3.66080978E-07, -3.31430437E-10, -2.56953042E+04,
                       8.24936012E+00]),
                NASA([414.35, 3000.00],
                     [ 1.70010292E-01,  3.28431468E-02, -1.80960132E-05,
                       4.82960690E-09, -5.02388538E-13, -2.51239211E+04,
                       2.56372653E+01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([10.00, 773.84],
                     [ 4.00473541E+00, -2.39729134E-04,  8.11862955E-07,
                       1.47891862E-09, -1.19783539E-12, -3.03533807E+04,
                      -9.96254147E-02]),
                NASA([773.84, 3000.00],
                     [ 3.52133374E+00,  1.05377009E-03,  6.40722099E-07,
                      -3.86240235E-10,  5.49243294E-14, -3.02424794E+04,
                       2.34173094E+00])))

species(name='balkoxyketone',
        atoms='C:4 H:7 O:2',
        thermo=(NASA([10.00, 269.93],
                     [ 3.81931151E+00,  1.68519318E-02,  2.42742224E-04,
                      -9.64821161E-07,  1.18509335E-09, -2.26327038E+04,
                       1.20521854E+01]),
                NASA([269.93, 3000.00],
                     [ 3.57555944E+00,  4.28868089E-02, -2.65390705E-05,
                       7.99659117E-09, -9.32983470E-13, -2.27012319E+04,
                       1.13957990E+01])))

species(name='ibutenol',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 135.97],
                     [ 3.95714996E+00,  5.72646980E-03,  4.63611760E-04,
                      -3.04137514E-06,  6.85019471E-09, -2.58375939E+04,
                       8.21931848E+00]),
                NASA([135.97, 3000.00],
                     [ 3.32467612E+00,  3.69033556E-02, -1.89960416E-05,
                       4.73417677E-09, -4.59705291E-13, -2.58320152E+04,
                       9.58133237E+00])))

species(name='trisub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 209.19],
                     [ 3.75295042E+00,  2.37546930E-02,  1.26610110E-04,
                      -4.78364365E-07,  5.79468168E-10, -4.05797548E+04,
                       1.12739684E+01]),
                NASA([209.19, 3000.00],
                     [ 2.64185254E+00,  4.50006531E-02, -2.57361066E-05,
                       7.15266054E-09, -7.72980731E-13, -4.05332692E+04,
                       1.48960343E+01])))

species(name='bQOOHg',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 441.09],
                     [ 3.56595280E+00,  3.36073467E-02,  2.03462772E-04,
                      -5.98977617E-07,  4.83271168E-10, -2.39025427E+04,
                       1.33537891E+01]),
                NASA([441.09, 3000.00],
                     [ 6.09031192E+00,  5.80517622E-02, -4.06392697E-05,
                       1.32574026E-08, -1.62501077E-12, -2.45857282E+04,
                      -1.97849715E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([10.00, 601.31],
                     [ 4.03190845E+00, -1.93233367E-03,  8.89743345E-06,
                       2.98105926E-09, -7.90813886E-12, -1.42276270E+04,
                       3.47574660E+00]),
                NASA([601.31, 3000.00],
                     [ 1.40134195E+00,  9.48858016E-03, -4.43088317E-06,
                       9.48452194E-10, -7.43790219E-14, -1.38013869E+04,
                       1.57423780E+01])))

species(name='galkene',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([10.00, 383.47],
                     [ 3.84035604E+00,  1.20378740E-02,  1.87486319E-04,
                      -5.44759148E-07,  4.80711015E-10, -1.97856637E+04,
                       1.02570291E+01]),
                NASA([383.47, 3000.00],
                     [ 4.00413385E+00,  3.79025144E-02, -2.15435710E-05,
                       6.15213311E-09, -6.97446345E-13, -2.00009530E+04,
                       6.98052628E+00])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([10.00, 605.96],
                     [ 3.50743498E+00, -4.43860349E-04,  1.45938058E-06,
                       1.61509333E-09, -2.32050052E-12, -9.24756224E+02,
                       4.72183634E+00]),
                NASA([605.96, 3000.00],
                     [ 2.87462882E+00,  2.17840991E-03, -1.18262921E-06,
                       2.86910493E-10, -2.53297146E-14, -8.19517838E+02,
                       7.69331810E+00])))

species(name='bR',
        atoms='C:4 H:9 O:1',
        thermo=(NASA([10.00, 483.43],
                     [ 3.38164846E+00,  5.97142637E-02, -1.58320095E-04,
                       3.04908893E-07, -2.13091806E-10, -1.26407913E+04,
                       1.09226843E+01]),
                NASA([483.43, 3000.00],
                     [ 2.33428824E+00,  4.22094427E-02, -2.28029290E-05,
                       6.04614564E-09, -6.30240159E-13, -1.22337094E+04,
                       1.83772893E+01])))

species(name='bQOOHa',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 390.53],
                     [ 3.54969236E+00,  3.76592474E-02,  1.76622653E-04,
                      -5.98063750E-07,  5.45069236E-10, -2.97895230E+04,
                       1.31518761E+01]),
                NASA([390.53, 3000.00],
                     [ 5.33564209E+00,  5.64935715E-02, -3.83214298E-05,
                       1.22990604E-08, -1.49549987E-12, -3.02121330E+04,
                       2.59015836E+00])))

species(name='bRO2',
        atoms='C:4 H:9 O:3',
        thermo=(NASA([10.00, 461.39],
                     [ 3.53964713E+00,  3.88723795E-02,  9.57420148E-05,
                      -2.80380499E-07,  2.09647462E-10, -2.96599938E+04,
                       1.18803618E+01]),
                NASA([461.39, 3000.00],
                     [ 3.47201723E+00,  6.00510247E-02, -4.00567321E-05,
                       1.25663813E-08, -1.49496682E-12, -2.98729406E+04,
                       9.77903975E+00])))

species(name='disub_epoxy',
        atoms='C:4 H:8 O:2',
        thermo=(NASA([10.00, 549.41],
                     [ 3.89863211E+00,  5.97532637E-03,  1.66685676E-04,
                      -3.10743768E-07,  1.78330192E-10, -3.51360050E+04,
                       1.13847308E+01]),
                NASA([549.41, 3000.00],
                     [-6.40277648E-01,  6.05960003E-02, -4.13427220E-05,
                       1.31555461E-08, -1.57685017E-12, -3.49628881E+04,
                       2.76005436E+01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([10.00, 891.11],
                     [ 4.02887004E+00, -1.75769289E-03,  1.08726004E-05,
                      -1.13812972E-08,  3.90113097E-12,  4.95165001E+02,
                       4.69302008E+00]),
                NASA([891.11, 3000.00],
                     [ 3.06571044E+00,  4.28505005E-03, -2.19325920E-06,
                       5.58882699E-10, -5.61246669E-14,  5.98557610E+02,
                       8.84564156E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
chebyshev_reaction('bQOOHg (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.18600e+00,  9.32300e-01,  1.23500e-01,  2.68100e-02, -1.68600e-03, -2.93900e-03, -1.30200e-03, -1.66800e-04],
                           [-2.89500e+00,  1.16400e+00,  2.78600e-01,  4.34900e-02, -4.69400e-04, -4.81900e-03, -2.29500e-03, -3.77600e-04],
                           [-2.86400e+00,  2.43900e-01,  1.42800e-01,  4.68200e-02,  4.88300e-03, -2.82800e-03, -1.62300e-03, -3.02500e-04],
                           [-1.57800e+00, -1.42000e-01, -9.57800e-03,  2.02700e-02,  8.63300e-03,  4.35000e-04, -7.88500e-04, -2.49800e-04],
                           [-8.04700e-01, -1.45200e-01, -4.68000e-02, -5.14200e-03,  3.42600e-03,  1.78500e-03,  2.15500e-04, -1.14800e-04],
                           [-4.08100e-01, -7.91100e-02, -2.52200e-02, -4.19400e-03,  8.30000e-05,  5.69300e-04,  2.68700e-04,  8.33700e-06],
                           [-1.98900e-01, -6.15800e-02, -1.46400e-02,  3.25100e-03,  2.81800e-03,  4.95500e-04, -1.85200e-04, -1.54400e-04],
                           [-9.11700e-02, -5.94400e-02, -2.30600e-02,  8.56000e-04,  4.57800e-03,  1.77300e-03,  7.47300e-06, -2.80800e-04],
                           [-4.27800e-02, -3.84100e-02, -2.92400e-02, -6.36700e-03,  2.05200e-03,  1.99100e-03,  5.20500e-04, -9.86000e-05],
                           [ 7.00200e-03, -1.07400e-02, -2.07400e-02, -1.02200e-02, -1.41500e-03,  8.64900e-04,  5.86200e-04,  1.27300e-04]])

# Reaction 2
chebyshev_reaction('bQOOHa (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.60200e+00,  1.27800e+00, -1.54000e-01,  1.17400e-02,  4.21500e-03, -1.42800e-03, -1.29300e-04,  1.91600e-04],
                           [ 5.60300e+00,  1.72500e+00, -4.85000e-02, -1.77300e-02,  6.68000e-03, -8.72900e-04, -1.00600e-04,  3.55600e-05],
                           [-2.25900e+00,  4.76900e-01,  1.95100e-01, -9.30700e-03, -1.02900e-02,  2.75800e-03,  1.72400e-04, -2.91300e-04],
                           [-1.82600e+00, -1.51900e-01,  1.65100e-01,  2.43600e-02, -7.14000e-03, -7.07600e-04,  1.94600e-04,  8.96000e-05],
                           [-1.12300e+00, -2.51000e-01,  2.99800e-02,  3.35600e-02,  5.24200e-03, -2.38200e-03, -5.43200e-04,  2.26600e-04],
                           [-5.67700e-01, -2.09000e-01, -4.19400e-02,  1.80000e-02,  8.71900e-03,  3.31600e-05, -5.72200e-04, -1.85500e-04],
                           [-2.83300e-01, -1.41700e-01, -5.45900e-02,  1.96700e-03,  4.65000e-03,  1.96100e-03, -9.25800e-06, -3.25500e-04],
                           [-8.89100e-02, -7.06800e-02, -4.15500e-02, -7.56300e-03,  1.20600e-03,  1.49200e-03,  2.91900e-04, -8.95700e-05],
                           [-7.40300e-03, -1.28700e-02, -2.46700e-02, -8.83500e-03, -7.97600e-04,  3.28500e-04,  2.19100e-04,  8.15700e-05],
                           [ 3.17600e-02,  1.82100e-02, -9.96700e-03, -6.06300e-03, -1.62500e-03, -4.06500e-04,  3.96800e-05,  8.51400e-05]])

# Reaction 3
chebyshev_reaction('bQOOH[O] (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 4.99100e+00,  2.00700e+00, -1.66500e-02, -7.72800e-03, -2.17000e-03, -2.68400e-05,  2.70300e-04,  1.19300e-04],
                           [-5.72300e+00,  9.24600e-02,  1.93900e-02,  6.40300e-03,  8.99500e-04, -2.25000e-04, -1.39500e-04,  3.14200e-05],
                           [-2.97400e+00,  2.47200e-02, -6.01500e-03, -4.10800e-03, -1.70400e-03, -2.44100e-04,  1.38000e-04,  1.13700e-04],
                           [-1.44900e+00, -5.16100e-03, -4.50800e-03, -2.27200e-03, -7.53300e-04,  5.21400e-05,  1.65000e-04,  7.88100e-05],
                           [-6.98200e-01, -3.48600e-02, -6.94600e-03, -2.03600e-03, -4.97000e-04,  1.09000e-04,  1.46400e-04,  5.55400e-05],
                           [-4.35900e-01, -4.55800e-02, -6.35500e-03, -4.36800e-04,  3.87500e-05,  7.56400e-05,  3.64200e-05,  8.82400e-06],
                           [-1.81700e-01, -5.47900e-02, -1.39000e-02, -2.53600e-03, -2.54400e-04,  8.99600e-05,  4.32200e-05,  2.27100e-06],
                           [-9.08800e-02, -4.06800e-02, -1.38400e-02, -2.56300e-03, -2.02500e-04,  6.32800e-06, -3.17000e-05, -1.44900e-05],
                           [-4.31100e-02, -2.14700e-02, -1.25000e-02, -3.20800e-03, -4.63700e-04, -9.93800e-05, -6.52000e-05, -9.38100e-06],
                           [ 1.53600e-02, -2.60600e-03, -9.11300e-03, -3.92400e-03, -1.04000e-03, -2.82200e-04, -7.47700e-05,  1.59300e-05]])

# Reaction 4
chebyshev_reaction('O2 + bR (+ M) <=> bRO2 (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.24900e+00,  9.90800e-01, -2.30400e-01,  4.69600e-02, -8.89500e-03,  1.50800e-03, -1.07300e-04, -7.45200e-05],
                           [-2.12400e+00,  1.32800e+00, -1.30300e-01, -3.35500e-02,  2.01600e-02, -4.94200e-03,  4.06300e-04,  2.13000e-04],
                           [-1.43800e+00,  6.49600e-01,  7.75400e-02, -5.54100e-02,  9.03500e-03,  1.68400e-03, -1.21200e-03,  2.63400e-04],
                           [-9.72100e-01,  1.96900e-01,  1.27100e-01, -2.40000e-02, -5.48800e-03,  3.09300e-03, -2.25600e-04, -1.85600e-04],
                           [-6.19200e-01, -2.82800e-02,  9.03000e-02,  7.20700e-03, -7.67200e-03,  3.17400e-04,  6.35600e-04, -1.22900e-04],
                           [-3.66000e-01, -1.15500e-01,  4.03400e-02,  1.76600e-02, -2.23600e-03, -1.51600e-03,  2.30700e-04,  1.40700e-04],
                           [-1.96000e-01, -1.21200e-01,  2.09800e-04,  1.52400e-02,  2.36700e-03, -1.16300e-03, -3.97800e-04,  1.11000e-04],
                           [-8.57100e-02, -9.43400e-02, -1.97100e-02,  6.77600e-03,  4.07100e-03, -7.03500e-06, -5.83200e-04, -6.45500e-05],
                           [-2.27500e-02, -5.36400e-02, -2.60700e-02, -5.31700e-04,  3.07000e-03,  8.01600e-04, -3.31300e-04, -1.70900e-04],
                           [ 8.50600e-03, -1.70300e-02, -2.18500e-02, -5.42900e-03,  1.13000e-03,  9.13200e-04,  1.20300e-05, -1.22800e-04]])
#  bRO2(+M) <=> bQOOHg(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.013e+00   9.323e-01    1.235e-01    2.681e-02    -1.686e-03  /
#      CHEB/ -2.939e-03   -1.302e-03   -1.668e-04   3.611e+00    1.164e+00   /
#      CHEB/ 2.786e-01    4.349e-02    -4.694e-04   -4.819e-03   -2.295e-03  /
#      CHEB/ -3.776e-04   -2.719e+00   2.439e-01    1.428e-01    4.682e-02   /
#      CHEB/ 4.883e-03    -2.828e-03   -1.623e-03   -3.025e-04   -1.541e+00  /
#      CHEB/ -1.420e-01   -9.578e-03   2.027e-02    8.633e-03    4.350e-04   /
#      CHEB/ -7.885e-04   -2.498e-04   -7.989e-01   -1.452e-01   -4.680e-02  /
#      CHEB/ -5.142e-03   3.426e-03    1.785e-03    2.155e-04    -1.148e-04  /
#      CHEB/ -4.083e-01   -7.911e-02   -2.522e-02   -4.194e-03   8.300e-05   /
#      CHEB/ 5.693e-04    2.687e-04    8.337e-06    -1.995e-01   -6.158e-02  /
#      CHEB/ -1.464e-02   3.251e-03    2.818e-03    4.955e-04    -1.852e-04  /
#      CHEB/ -1.544e-04   -9.163e-02   -5.944e-02   -2.306e-02   8.560e-04   /
#      CHEB/ 4.578e-03    1.773e-03    7.473e-06    -2.808e-04   -4.311e-02  /
#      CHEB/ -3.841e-02   -2.924e-02   -6.367e-03   2.052e-03    1.991e-03   /
#      CHEB/ 5.205e-04    -9.860e-05   6.815e-03    -1.074e-02   -2.074e-02  /
#      CHEB/ -1.022e-02   -1.415e-03   8.649e-04    5.862e-04    1.273e-04   /

# Reaction 5
chebyshev_reaction('bQOOHa (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.63000e+01,  1.02200e+00, -3.20100e-02, -3.72700e-03, -4.65700e-03, -2.69300e-03, -8.35600e-04, -9.41200e-05],
                           [ 6.24400e+00,  2.77900e+00,  3.51700e-01,  3.70600e-02, -9.37900e-03, -1.15300e-02, -1.66300e-03,  6.22900e-04],
                           [-2.83700e+00,  1.13300e-01,  2.29300e-01,  6.71200e-02,  7.60900e-03, -1.48300e-03, -2.95500e-03, -4.77500e-04],
                           [-1.87800e+00, -2.98100e-01,  2.53600e-02, -4.52600e-03,  5.03000e-03,  7.28900e-03,  1.05200e-03, -5.45200e-04],
                           [-9.91500e-01, -1.54800e-01, -1.12300e-02, -1.28800e-02, -8.59400e-03, -8.78700e-05,  2.58000e-03,  9.78300e-04],
                           [-4.90100e-01, -8.79800e-02, -1.57400e-03,  1.31400e-02, -4.99500e-03, -5.03700e-03, -9.19700e-05,  8.18600e-04],
                           [-2.27200e-01, -7.10400e-02, -1.46400e-02,  1.81800e-02,  5.12300e-03, -1.79700e-03, -1.67000e-03, -2.73800e-04],
                           [-8.44000e-02, -5.89300e-02, -3.16300e-02,  4.57900e-03,  7.60700e-03,  2.11200e-03, -7.76600e-04, -6.47000e-04],
                           [-1.42700e-02, -3.05700e-02, -3.41800e-02, -7.39100e-03,  2.93500e-03,  2.61300e-03,  5.05500e-04, -2.87700e-04],
                           [ 1.78100e-02, -1.17300e-04, -2.08500e-02, -1.07300e-02, -1.60000e-03,  9.13000e-04,  8.01600e-04,  1.32400e-04]])

# Reaction 6
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.74700e+00,  1.07200e+00,  1.96700e-01,  6.83200e-02,  9.21000e-03, -3.39700e-03, -2.82500e-03, -6.88000e-04],
                           [-4.39700e+00,  1.06000e+00,  1.88000e-01,  2.95100e-02, -3.59200e-04, -3.75100e-03, -1.61000e-03, -1.17100e-04],
                           [-2.99700e+00,  1.85900e-01,  7.51700e-02,  3.02300e-02, -1.13000e-03, -6.45300e-03, -3.02800e-03, -4.45000e-04],
                           [-1.57600e+00, -1.42500e-01, -2.80000e-02,  2.30600e-02,  1.06100e-02, -7.28200e-04, -1.97800e-03, -6.28000e-04],
                           [-6.78400e-01, -1.43100e-01, -5.48400e-02,  5.41700e-04,  7.89000e-03,  2.51900e-03, -1.58500e-04, -2.83500e-04],
                           [-4.38800e-01, -6.44700e-02, -2.33300e-02,  3.01300e-03,  4.38500e-03,  1.18700e-03, -2.54900e-04, -2.49800e-04],
                           [-1.27500e-01, -7.36900e-02, -2.67400e-02,  1.49300e-03,  4.09300e-03,  1.02300e-03, -3.57000e-04, -2.97800e-04],
                           [-8.62500e-02, -6.37900e-02, -2.82800e-02,  3.07400e-04,  5.56000e-03,  2.10600e-03, -2.85800e-04, -5.37700e-04],
                           [-5.17300e-02, -3.71200e-02, -2.97700e-02, -6.10000e-03,  2.82000e-03,  2.32200e-03,  3.27900e-04, -3.24200e-04],
                           [ 2.12600e-02, -1.69600e-02, -2.41400e-02, -1.14300e-02, -9.92700e-04,  1.46900e-03,  6.85100e-04, -1.17300e-06]])

# Reaction 7
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHg (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.42200e+00,  1.87500e+00,  1.98800e-01, -1.99700e-02, -9.53200e-02, -2.14600e-02,  9.68700e-03,  1.06400e-02],
                           [-2.80300e+00,  1.09400e+00,  5.42500e-02,  1.59800e-01,  9.92400e-02, -7.48400e-03, -2.37800e-02, -1.26800e-02],
                           [-1.77000e+00,  3.10400e-01, -5.50100e-02, -6.06500e-02,  3.71100e-02,  2.35600e-02,  6.09300e-03, -2.07500e-03],
                           [-9.84800e-01,  1.39900e-01,  1.58200e-02, -8.81200e-02, -2.32300e-02,  7.64100e-03,  8.36000e-03,  4.36400e-03],
                           [-5.03800e-01,  1.04900e-01,  9.09700e-02, -2.50000e-02, -3.15700e-02, -8.49200e-03,  9.50300e-04,  2.79400e-03],
                           [-2.59900e-01,  2.80700e-02,  9.58200e-02,  2.67200e-02, -1.03300e-02, -9.86800e-03, -3.63500e-03, -2.74000e-04],
                           [-1.47000e-01, -4.95300e-02,  4.21200e-02,  3.74500e-02,  8.41200e-03, -2.73600e-03, -3.24000e-03, -1.59900e-03],
                           [-8.41000e-02, -8.79700e-02, -1.03400e-02,  1.99500e-02,  1.28500e-02,  2.99000e-03, -8.11200e-04, -1.10100e-03],
                           [-3.13100e-02, -7.47300e-02, -3.83500e-02, -1.30300e-03,  7.26700e-03,  4.61000e-03,  1.27800e-03, -1.77200e-04],
                           [-7.85400e-03, -3.65700e-02, -3.48500e-02, -1.08800e-02,  3.53900e-04,  2.10100e-03,  1.30900e-03,  5.64800e-04]])
#  bRO2(+M) <=> bQOOHa(+M)                             1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -3.579e+00   1.278e+00    -1.540e-01   1.174e-02    4.215e-03   /
#      CHEB/ -1.428e-03   -1.293e-04   1.916e-04    5.711e+00    1.725e+00   /
#      CHEB/ -4.850e-02   -1.773e-02   6.680e-03    -8.729e-04   -1.006e-04  /
#      CHEB/ 3.556e-05    -2.204e+00   4.769e-01    1.951e-01    -9.307e-03  /
#      CHEB/ -1.029e-02   2.758e-03    1.724e-04    -2.913e-04   -1.824e+00  /
#      CHEB/ -1.519e-01   1.651e-01    2.436e-02    -7.140e-03   -7.076e-04  /
#      CHEB/ 1.946e-04    8.960e-05    -1.128e+00   -2.510e-01   2.998e-02   /
#      CHEB/ 3.356e-02    5.242e-03    -2.382e-03   -5.432e-04   2.266e-04   /
#      CHEB/ -5.705e-01   -2.090e-01   -4.194e-02   1.800e-02    8.719e-03   /
#      CHEB/ 3.316e-05    -5.722e-04   -1.855e-04   -2.847e-01   -1.417e-01  /
#      CHEB/ -5.459e-02   1.967e-03    4.650e-03    1.961e-03    -9.258e-06  /
#      CHEB/ -3.255e-04   -8.963e-02   -7.068e-02   -4.155e-02   -7.563e-03  /
#      CHEB/ 1.206e-03    1.492e-03    2.919e-04    -8.957e-05   -7.751e-03  /
#      CHEB/ -1.287e-02   -2.467e-02   -8.835e-03   -7.976e-04   3.285e-04   /
#      CHEB/ 2.191e-04    8.157e-05    3.164e-02    1.821e-02    -9.967e-03  /
#      CHEB/ -6.063e-03   -1.625e-03   -4.065e-04   3.968e-05    8.514e-05   /
#  bQOOHg(+M) <=> bQOOHa(+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -8.450e+00   1.022e+00    -3.201e-02   -3.727e-03   -4.657e-03  /
#      CHEB/ -2.693e-03   -8.356e-04   -9.412e-05   -1.537e-01   2.779e+00   /
#      CHEB/ 3.517e-01    3.706e-02    -9.379e-03   -1.153e-02   -1.663e-03  /
#      CHEB/ 6.229e-04    -2.928e+00   1.133e-01    2.293e-01    6.712e-02   /
#      CHEB/ 7.609e-03    -1.483e-03   -2.955e-03   -4.775e-04   -1.914e+00  /
#      CHEB/ -2.981e-01   2.536e-02    -4.526e-03   5.030e-03    7.289e-03   /
#      CHEB/ 1.052e-03    -5.452e-04   -1.002e+00   -1.548e-01   -1.123e-02  /
#      CHEB/ -1.288e-02   -8.594e-03   -8.787e-05   2.580e-03    9.783e-04   /
#      CHEB/ -4.928e-01   -8.798e-02   -1.574e-03   1.314e-02    -4.995e-03  /
#      CHEB/ -5.037e-03   -9.197e-05   8.186e-04    -2.279e-01   -7.104e-02  /
#      CHEB/ -1.464e-02   1.818e-02    5.123e-03    -1.797e-03   -1.670e-03  /
#      CHEB/ -2.738e-04   -8.468e-02   -5.893e-02   -3.163e-02   4.579e-03   /
#      CHEB/ 7.607e-03    2.112e-03    -7.766e-04   -6.470e-04   -1.430e-02  /
#      CHEB/ -3.057e-02   -3.418e-02   -7.391e-03   2.935e-03    2.613e-03   /
#      CHEB/ 5.055e-04    -2.877e-04   1.788e-02    -1.173e-04   -2.085e-02  /
#      CHEB/ -1.073e-02   -1.600e-03   9.130e-04    8.016e-04    1.324e-04   /

# Reaction 8
chebyshev_reaction('bQOOH[O] (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.31800e+00,  1.41100e+00, -6.10300e-02,  5.28600e-02,  1.83500e-02,  1.41500e-03, -2.54900e-04, -1.46400e-04],
                           [-2.29400e+00,  1.62100e+00, -1.04000e-01, -4.55300e-02, -2.24000e-03, -2.03400e-03,  3.23700e-04,  3.65500e-04],
                           [-2.49400e+00,  3.74200e-01,  1.37200e-01, -4.06400e-02, -2.24500e-02, -5.63200e-04, -4.77500e-04, -3.77700e-04],
                           [-1.85900e+00, -1.46300e-01,  1.77900e-01,  2.76200e-02, -6.41500e-03, -5.82500e-04,  4.74500e-05, -6.15000e-05],
                           [-1.01000e+00, -2.45600e-01,  4.17000e-02,  3.75700e-02,  7.02900e-03, -1.55200e-03, -2.26600e-04,  3.10400e-04],
                           [-6.12500e-01, -2.07000e-01, -3.56400e-02,  2.00300e-02,  9.32100e-03,  3.23700e-04, -4.38600e-04, -1.40400e-04],
                           [-2.15400e-01, -1.52400e-01, -5.67400e-02, -1.43200e-04,  3.76900e-03,  1.77700e-03, -1.33300e-05, -3.29500e-04],
                           [-8.76400e-02, -7.26100e-02, -3.96000e-02, -7.27700e-03,  1.10700e-03,  1.44200e-03,  2.49600e-04, -1.41700e-04],
                           [-2.03600e-02, -1.40500e-02, -2.35400e-02, -8.56200e-03, -8.02500e-04,  3.62100e-04,  2.55600e-04,  8.15400e-05],
                           [ 4.42700e-02,  1.42500e-02, -1.08100e-02, -6.55200e-03, -1.76100e-03, -3.92100e-04,  7.60500e-05,  9.09100e-05]])

# Reaction 9
chebyshev_reaction('O2 + bR (+ M) <=> bQOOHa (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.53500e+00,  1.97200e+00, -7.56400e-01, -4.61300e-02,  3.26300e-02,  1.73800e-02, -4.92500e-03, -5.35000e-03],
                           [-1.43200e+00,  1.35200e+00,  3.52300e-01, -2.31300e-02, -3.71300e-02, -1.74500e-02,  9.28400e-03,  6.21300e-03],
                           [-1.40400e+00,  4.40900e-01,  2.76900e-01, -2.65200e-02,  1.13800e-02, -4.89400e-03, -5.05600e-03,  1.22900e-03],
                           [-1.00900e+00, -7.55200e-02,  1.69000e-01, -5.19700e-03,  7.53000e-03,  5.51600e-03, -3.75200e-03, -1.49600e-03],
                           [-6.22600e-01, -2.06100e-01,  7.57400e-02,  4.30200e-03, -2.43600e-03,  6.04400e-03,  8.00100e-04, -1.30800e-03],
                           [-3.22800e-01, -1.91000e-01,  1.81900e-02,  6.89100e-03, -4.74300e-03,  2.02000e-03,  1.67400e-03,  5.92200e-05],
                           [-1.42300e-01, -1.24600e-01, -1.01500e-02,  5.90100e-03, -3.66400e-03, -3.20200e-04,  6.75500e-04,  5.03000e-04],
                           [-3.51900e-02, -6.66000e-02, -1.66100e-02,  3.68000e-03, -1.77900e-03, -8.67700e-04, -3.19900e-04,  2.52700e-04],
                           [ 3.50100e-03, -2.26300e-02, -1.53100e-02,  2.58300e-03, -7.25800e-04, -5.88900e-04, -5.83900e-04, -1.19800e-04],
                           [ 2.12400e-02,  1.18500e-03, -1.13100e-02,  1.63000e-03,  4.14100e-05, -2.85200e-04, -4.52000e-04, -2.59800e-04]])
#  bRO2(+M) <=> bQOOH[O](+M)                           1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -4.290e+00   2.007e+00    -1.665e-02   -7.728e-03   -2.170e-03  /
#      CHEB/ -2.684e-05   2.703e-04    1.193e-04    2.036e+00    9.246e-02   /
#      CHEB/ 1.939e-02    6.403e-03    8.995e-04    -2.250e-04   -1.395e-04  /
#      CHEB/ 3.142e-05    -2.980e+00   2.472e-02    -6.015e-03   -4.108e-03  /
#      CHEB/ -1.704e-03   -2.441e-04   1.380e-04    1.137e-04    -1.470e+00  /
#      CHEB/ -5.161e-03   -4.508e-03   -2.272e-03   -7.533e-04   5.214e-05   /
#      CHEB/ 1.650e-04    7.881e-05    -7.090e-01   -3.486e-02   -6.946e-03  /
#      CHEB/ -2.036e-03   -4.970e-04   1.090e-04    1.464e-04    5.554e-05   /
#      CHEB/ -4.399e-01   -4.558e-02   -6.355e-03   -4.368e-04   3.875e-05   /
#      CHEB/ 7.564e-05    3.642e-05    8.824e-06    -1.832e-01   -5.479e-02  /
#      CHEB/ -1.390e-02   -2.536e-03   -2.544e-04   8.996e-05    4.322e-05   /
#      CHEB/ 2.271e-06    -9.150e-02   -4.068e-02   -1.384e-02   -2.563e-03  /
#      CHEB/ -2.025e-04   6.328e-06    -3.170e-05   -1.449e-05   -4.329e-02  /
#      CHEB/ -2.147e-02   -1.250e-02   -3.208e-03   -4.637e-04   -9.938e-05  /
#      CHEB/ -6.520e-05   -9.381e-06   1.537e-02    -2.606e-03   -9.113e-03  /
#      CHEB/ -3.924e-03   -1.040e-03   -2.822e-04   -7.477e-05   1.593e-05   /
#  bQOOHg(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.020e+01   1.072e+00    1.967e-01    6.832e-02    9.210e-03   /
#      CHEB/ -3.397e-03   -2.825e-03   -6.880e-04   -3.143e+00   1.060e+00   /
#      CHEB/ 1.880e-01    2.951e-02    -3.592e-04   -3.751e-03   -1.610e-03  /
#      CHEB/ -1.171e-04   -3.149e+00   1.859e-01    7.517e-02    3.023e-02   /
#      CHEB/ -1.130e-03   -6.453e-03   -3.028e-03   -4.450e-04   -1.634e+00  /
#      CHEB/ -1.425e-01   -2.800e-02   2.306e-02    1.061e-02    -7.282e-04  /
#      CHEB/ -1.978e-03   -6.280e-04   -6.950e-01   -1.431e-01   -5.484e-02  /
#      CHEB/ 5.417e-04    7.890e-03    2.519e-03    -1.585e-04   -2.835e-04  /
#      CHEB/ -4.426e-01   -6.447e-02   -2.333e-02   3.013e-03    4.385e-03   /
#      CHEB/ 1.187e-03    -2.549e-04   -2.498e-04   -1.284e-01   -7.369e-02  /
#      CHEB/ -2.674e-02   1.493e-03    4.093e-03    1.023e-03    -3.570e-04  /
#      CHEB/ -2.978e-04   -8.643e-02   -6.379e-02   -2.828e-02   3.074e-04   /
#      CHEB/ 5.560e-03    2.106e-03    -2.858e-04   -5.377e-04   -5.159e-02  /
#      CHEB/ -3.712e-02   -2.977e-02   -6.100e-03   2.820e-03    2.322e-03   /
#      CHEB/ 3.279e-04    -3.242e-04   2.146e-02    -1.696e-02   -2.414e-02  /
#      CHEB/ -1.143e-02   -9.927e-04   1.469e-03    6.851e-04    -1.173e-06  /
#  bQOOHa(+M) <=> bQOOH[O](+M)                         1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.362e+01   1.411e+00    -6.103e-02   5.286e-02    1.835e-02   /
#      CHEB/ 1.415e-03    -2.549e-04   -1.464e-04   5.357e+00    1.621e+00   /
#      CHEB/ -1.040e-01   -4.553e-02   -2.240e-03   -2.034e-03   3.237e-04   /
#      CHEB/ 3.655e-04    -2.555e+00   3.742e-01    1.372e-01    -4.064e-02  /
#      CHEB/ -2.245e-02   -5.632e-04   -4.775e-04   -3.777e-04   -1.882e+00  /
#      CHEB/ -1.463e-01   1.779e-01    2.762e-02    -6.415e-03   -5.825e-04  /
#      CHEB/ 4.745e-05    -6.150e-05   -1.016e+00   -2.456e-01   4.170e-02   /
#      CHEB/ 3.757e-02    7.029e-03    -1.552e-03   -2.266e-04   3.104e-04   /
#      CHEB/ -6.137e-01   -2.070e-01   -3.564e-02   2.003e-02    9.321e-03   /
#      CHEB/ 3.237e-04    -4.386e-04   -1.404e-04   -2.155e-01   -1.524e-01  /
#      CHEB/ -5.674e-02   -1.432e-04   3.769e-03    1.777e-03    -1.333e-05  /
#      CHEB/ -3.295e-04   -8.754e-02   -7.261e-02   -3.960e-02   -7.277e-03  /
#      CHEB/ 1.107e-03    1.442e-03    2.496e-04    -1.417e-04   -2.019e-02  /
#      CHEB/ -1.405e-02   -2.354e-02   -8.562e-03   -8.025e-04   3.621e-04   /
#      CHEB/ 2.556e-04    8.154e-05    4.440e-02    1.425e-02    -1.081e-02  /
#      CHEB/ -6.552e-03   -1.761e-03   -3.921e-04   7.605e-05    9.091e-05   /

# Reaction 10
chebyshev_reaction('O2 + bR (+ M) <=> bQOOH[O] (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.75100e+00,  1.19500e+00, -9.59300e-02,  1.16400e-01,  1.93200e-02,  1.10800e-02,  2.85600e-03,  9.57600e-04],
                           [-2.41700e+00,  1.13500e+00, -2.61600e-01, -1.02200e-01, -9.66800e-03, -1.58300e-02, -3.38500e-03, -1.16300e-03],
                           [-1.72300e+00,  6.01400e-01,  4.56700e-02, -6.95000e-02,  4.16100e-03,  8.14500e-04, -1.21400e-03,  3.07800e-04],
                           [-1.03300e+00,  2.09800e-01,  1.34700e-01, -1.88900e-02, -3.14000e-03,  4.38200e-03,  4.02600e-04,  1.14700e-04],
                           [-5.24200e-01, -2.51900e-02,  9.03000e-02,  6.94900e-03, -8.61300e-03, -2.46600e-04,  3.46800e-04, -2.15800e-04],
                           [-4.09900e-01, -1.00200e-01,  4.98300e-02,  2.34400e-02,  2.53000e-04, -4.12800e-04,  6.63000e-04,  3.16200e-04],
                           [-1.34900e-01, -1.29800e-01, -6.61000e-03,  1.17800e-02,  4.59600e-04, -1.99900e-03, -7.88300e-04, -5.83000e-05],
                           [-8.54100e-02, -9.14600e-02, -1.82000e-02,  8.16100e-03,  4.71800e-03,  3.60400e-04, -4.28900e-04, -6.89900e-06],
                           [-3.75700e-02, -5.32800e-02, -2.65900e-02, -7.68100e-04,  2.74900e-03,  6.64600e-04, -3.84700e-04, -1.86300e-04],
                           [ 2.02700e-02, -1.80100e-02, -2.24900e-02, -5.19700e-03,  1.39900e-03,  1.13100e-03,  1.07900e-04, -9.36200e-05]])
#  bRO2(+M) <=> O2 + bR(+M)                            1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.048e+01   9.908e-01    -2.304e-01   4.696e-02    -8.895e-03  /
#      CHEB/ 1.508e-03    -1.073e-04   -7.452e-05   1.489e+01    1.328e+00   /
#      CHEB/ -1.303e-01   -3.355e-02   2.016e-02    -4.942e-03   4.063e-04   /
#      CHEB/ 2.130e-04    -1.762e+00   6.496e-01    7.754e-02    -5.541e-02  /
#      CHEB/ 9.035e-03    1.684e-03    -1.212e-03   2.634e-04    -1.126e+00  /
#      CHEB/ 1.969e-01    1.271e-01    -2.400e-02   -5.488e-03   3.093e-03   /
#      CHEB/ -2.256e-04   -1.856e-04   -6.756e-01   -2.828e-02   9.030e-02   /
#      CHEB/ 7.207e-03    -7.672e-03   3.174e-04    6.356e-04    -1.229e-04  /
#      CHEB/ -3.856e-01   -1.155e-01   4.034e-02    1.766e-02    -2.236e-03  /
#      CHEB/ -1.516e-03   2.307e-04    1.407e-04    -2.031e-01   -1.212e-01  /
#      CHEB/ 2.098e-04    1.524e-02    2.367e-03    -1.163e-03   -3.978e-04  /
#      CHEB/ 1.110e-04    -8.829e-02   -9.434e-02   -1.971e-02   6.776e-03   /
#      CHEB/ 4.071e-03    -7.035e-06   -5.832e-04   -6.455e-05   -2.355e-02  /
#      CHEB/ -5.364e-02   -2.607e-02   -5.317e-04   3.070e-03    8.016e-04   /
#      CHEB/ -3.313e-04   -1.709e-04   8.348e-03    -1.703e-02   -2.185e-02  /
#      CHEB/ -5.429e-03   1.130e-03    9.132e-04    1.203e-05    -1.228e-04  /
#  bQOOHg(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.432e+01   1.875e+00    1.988e-01    -1.997e-02   -9.532e-02  /
#      CHEB/ -2.146e-02   9.687e-03    1.064e-02    7.703e+00    1.094e+00   /
#      CHEB/ 5.425e-02    1.598e-01    9.924e-02    -7.484e-03   -2.378e-02  /
#      CHEB/ -1.268e-02   -2.241e+00   3.104e-01    -5.501e-02   -6.065e-02  /
#      CHEB/ 3.711e-02    2.356e-02    6.093e-03    -2.075e-03   -1.175e+00  /
#      CHEB/ 1.399e-01    1.582e-02    -8.812e-02   -2.323e-02   7.641e-03   /
#      CHEB/ 8.360e-03    4.364e-03    -5.659e-01   1.049e-01    9.097e-02   /
#      CHEB/ -2.500e-02   -3.157e-02   -8.492e-03   9.503e-04    2.794e-03   /
#      CHEB/ -2.793e-01   2.807e-02    9.582e-02    2.672e-02    -1.033e-02  /
#      CHEB/ -9.868e-03   -3.635e-03   -2.740e-04   -1.535e-01   -4.953e-02  /
#      CHEB/ 4.212e-02    3.745e-02    8.412e-03    -2.736e-03   -3.240e-03  /
#      CHEB/ -1.599e-03   -8.622e-02   -8.797e-02   -1.034e-02   1.995e-02   /
#      CHEB/ 1.285e-02    2.990e-03    -8.112e-04   -1.101e-03   -3.179e-02  /
#      CHEB/ -7.473e-02   -3.835e-02   -1.303e-03   7.267e-03    4.610e-03   /
#      CHEB/ 1.278e-03    -1.772e-04   -7.825e-03   -3.657e-02   -3.485e-02  /
#      CHEB/ -1.088e-02   3.539e-04    2.101e-03    1.309e-03    5.648e-04   /
#  bQOOHa(+M) <=> O2 + bR(+M)                          1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.622e+01   1.972e+00    -7.564e-01   -4.613e-02   3.263e-02   /
#      CHEB/ 1.738e-02    -4.925e-03   -5.350e-03   1.547e+01    1.352e+00   /
#      CHEB/ 3.523e-01    -2.313e-02   -3.713e-02   -1.745e-02   9.284e-03   /
#      CHEB/ 6.213e-03    -1.784e+00   4.409e-01    2.769e-01    -2.652e-02  /
#      CHEB/ 1.138e-02    -4.894e-03   -5.056e-03   1.229e-03    -1.163e+00  /
#      CHEB/ -7.552e-02   1.690e-01    -5.197e-03   7.530e-03    5.516e-03   /
#      CHEB/ -3.752e-03   -1.496e-03   -6.742e-01   -2.061e-01   7.574e-02   /
#      CHEB/ 4.302e-03    -2.436e-03   6.044e-03    8.001e-04    -1.308e-03  /
#      CHEB/ -3.396e-01   -1.910e-01   1.819e-02    6.891e-03    -4.743e-03  /
#      CHEB/ 2.020e-03    1.674e-03    5.922e-05    -1.481e-01   -1.246e-01  /
#      CHEB/ -1.015e-02   5.901e-03    -3.664e-03   -3.202e-04   6.755e-04   /
#      CHEB/ 5.030e-04    -3.704e-02   -6.660e-02   -1.661e-02   3.680e-03   /
#      CHEB/ -1.779e-03   -8.677e-04   -3.199e-04   2.527e-04    3.049e-03   /
#      CHEB/ -2.263e-02   -1.531e-02   2.583e-03    -7.258e-04   -5.889e-04  /
#      CHEB/ -5.839e-04   -1.198e-04   2.120e-02    1.185e-03    -1.131e-02  /
#      CHEB/ 1.630e-03    4.141e-05    -2.852e-04   -4.520e-04   -2.598e-04  /
#  bQOOH[O](+M) <=> O2 + bR(+M)                        1.000e+00 0.000     0.000
#      TCHEB/ 180.000   1500.000 /
#      PCHEB/ 0.010     98.692   /
#      CHEB/ 10 8/
#      CHEB/ -1.020e+01   1.195e+00    -9.593e-02   1.164e-01    1.932e-02   /
#      CHEB/ 1.108e-02    2.856e-03    9.576e-04    6.836e+00    1.135e+00   /
#      CHEB/ -2.616e-01   -1.022e-01   -9.668e-03   -1.583e-02   -3.385e-03  /
#      CHEB/ -1.163e-03   -2.042e+00   6.014e-01    4.567e-02    -6.950e-02  /
#      CHEB/ 4.161e-03    8.145e-04    -1.214e-03   3.078e-04    -1.166e+00  /
#      CHEB/ 2.098e-01    1.347e-01    -1.889e-02   -3.140e-03   4.382e-03   /
#      CHEB/ 4.026e-04    1.147e-04    -5.699e-01   -2.519e-02   9.030e-02   /
#      CHEB/ 6.949e-03    -8.613e-03   -2.466e-04   3.468e-04    -2.158e-04  /
#      CHEB/ -4.255e-01   -1.002e-01   4.983e-02    2.344e-02    2.530e-04   /
#      CHEB/ -4.128e-04   6.630e-04    3.162e-04    -1.404e-01   -1.298e-01  /
#      CHEB/ -6.610e-03   1.178e-02    4.596e-04    -1.999e-03   -7.883e-04  /
#      CHEB/ -5.830e-05   -8.736e-02   -9.146e-02   -1.820e-02   8.161e-03   /
#      CHEB/ 4.718e-03    3.604e-04    -4.289e-04   -6.899e-06   -3.819e-02  /
#      CHEB/ -5.328e-02   -2.659e-02   -7.681e-04   2.749e-03    6.646e-04   /
#      CHEB/ -3.847e-04   -1.863e-04   2.010e-02    -1.801e-02   -2.249e-02  /
#      CHEB/ -5.197e-03   1.399e-03    1.131e-03    1.079e-04    -9.362e-05  /

# Reaction 11
chebyshev_reaction('bRO2 (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.15700e+00, -2.23100e-01, -2.77800e-01,  1.22300e-02,  8.54800e-03, -2.44700e-03, -2.27800e-04,  3.56000e-04],
                           [ 1.15600e+01,  1.97000e+00, -1.78300e-03, -5.58200e-02, -8.84800e-04,  5.26500e-03, -5.26500e-04, -4.81400e-04],
                           [-9.46700e-01,  8.40900e-01,  1.14400e-01,  6.89100e-04, -9.81500e-03, -1.67100e-03,  1.43000e-03,  1.30500e-04],
                           [-1.07100e+00,  2.75300e-01,  8.40800e-02,  1.33800e-02,  3.31200e-03, -3.04100e-03, -7.97700e-04,  4.72600e-04],
                           [-6.90300e-01, -1.61600e-02,  5.91300e-02,  4.81500e-03,  4.02800e-03,  1.42800e-03, -1.04500e-03, -3.20900e-04],
                           [-4.02400e-01, -1.20300e-01,  2.54900e-02,  5.56200e-03, -7.87300e-04,  1.83300e-03,  4.53000e-04, -4.24600e-04],
                           [-2.06700e-01, -1.28200e-01, -3.28000e-03,  6.93500e-03, -1.31500e-03, -2.53300e-04,  7.56200e-04,  7.08700e-05],
                           [-8.53400e-02, -9.46800e-02, -1.97900e-02,  4.59600e-03,  8.35900e-04, -1.20300e-03, -1.24300e-06,  2.78500e-04],
                           [-2.30800e-02, -5.08200e-02, -2.35800e-02,  7.05500e-05,  2.21200e-03, -6.04800e-04, -5.85700e-04,  9.02000e-05],
                           [ 1.34400e-02, -1.34100e-02, -1.84800e-02, -3.81300e-03,  1.73700e-03,  3.29200e-04, -5.18900e-04, -1.40200e-04]])

# Reaction 12
chebyshev_reaction('bQOOHg (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.23800e+01,  7.46100e-02, -8.46500e-02, -4.39100e-02, -1.17300e-02, -2.87700e-04,  3.57700e-04, -4.58200e-04],
                           [ 4.87000e+00,  2.46700e+00,  4.40000e-01,  8.79600e-02, -1.30200e-02, -1.91100e-02, -4.80100e-03,  1.79100e-03],
                           [-1.50500e+00,  4.15700e-01,  3.59700e-03,  4.62500e-02,  3.30500e-02,  5.83100e-03, -3.71700e-03, -2.42200e-03],
                           [-1.15000e+00,  1.57600e-01, -6.50000e-02, -5.32300e-02,  9.88600e-04,  1.04700e-02,  5.31000e-03,  5.31400e-05],
                           [-5.86100e-01,  1.08400e-01,  4.93000e-02, -3.65200e-02, -2.14800e-02, -2.81900e-03,  3.07300e-03,  2.43300e-03],
                           [-2.90100e-01,  3.13800e-02,  8.37500e-02,  1.28700e-02, -1.18200e-02, -7.26800e-03, -1.79300e-03,  7.64700e-04],
                           [-1.55600e-01, -5.28300e-02,  4.15300e-02,  3.02500e-02,  3.96900e-03, -3.14400e-03, -2.46400e-03, -9.41400e-04],
                           [-8.30500e-02, -8.83000e-02, -1.06900e-02,  1.76100e-02,  9.53300e-03,  1.46300e-03, -7.14800e-04, -9.30800e-04],
                           [-3.26700e-02, -7.37100e-02, -3.61700e-02, -4.69700e-04,  6.32800e-03,  2.76300e-03,  5.56200e-04, -1.67200e-04],
                           [-2.18500e-03, -3.26900e-02, -3.24600e-02, -1.02800e-02,  6.86500e-04,  1.69600e-03,  8.15200e-04,  3.11600e-04]])

# Reaction 13
chebyshev_reaction('bQOOHa (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.73000e+00,  1.21200e+00, -1.79000e-01,  5.25400e-03,  6.36400e-03, -2.20700e-03,  1.80700e-04,  1.43800e-04],
                           [ 6.68600e+00,  1.55300e+00, -7.55900e-02, -2.80800e-02,  3.73700e-03,  1.15000e-03, -3.08300e-04, -8.96000e-05],
                           [-1.34500e+00,  2.69900e-01,  2.21100e-01, -3.61800e-02, -1.07100e-02,  4.62800e-03, -2.06700e-04, -3.01700e-04],
                           [-1.29100e+00, -1.96600e-01,  1.55500e-01,  8.17000e-03, -7.07500e-03, -9.04200e-04,  3.70700e-04,  1.72400e-04],
                           [-5.89700e-01, -1.96900e-01,  1.32700e-02,  2.56200e-02,  2.20400e-03, -2.36300e-03, -1.59100e-04,  1.48600e-04],
                           [-2.69700e-01, -1.41700e-01, -3.37600e-02,  1.05800e-02,  3.61100e-03,  8.48200e-04, -4.29100e-04, -2.44200e-04],
                           [-1.06700e-01, -6.43100e-02, -3.38700e-02, -4.37800e-03,  1.29600e-03,  1.81500e-03,  1.06100e-04, -2.09300e-04],
                           [-1.35400e-02,  2.42000e-03, -1.96900e-02, -8.40800e-03, -1.31400e-03,  7.23400e-04,  5.18600e-04,  6.19800e-06],
                           [ 2.01000e-02,  2.79500e-02, -9.45100e-04, -5.25700e-03, -2.84800e-03, -3.32800e-04,  3.99700e-04,  9.31500e-05],
                           [ 1.60300e-02,  2.84300e-02,  9.54800e-03,  5.42800e-05, -2.23600e-03, -9.25700e-04,  2.73700e-05,  9.42700e-05]])

# Reaction 14
chebyshev_reaction('bQOOH[O] (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.87600e+00, -2.12000e-02, -1.45500e-01,  7.97200e-02,  3.52000e-02,  5.89800e-03,  1.84200e-03,  7.69300e-04],
                           [ 3.51400e+00,  1.78000e+00, -1.29500e-01, -1.21500e-01, -2.82500e-02, -3.76100e-03, -2.95800e-03, -9.27900e-04],
                           [-1.22700e+00,  7.90700e-01,  8.11600e-02, -1.47700e-02, -1.56500e-02, -3.28500e-03,  9.23500e-04, -1.52200e-04],
                           [-1.11100e+00,  2.88300e-01,  9.18600e-02,  1.84700e-02,  5.66500e-03, -1.81200e-03, -2.35900e-04,  7.05200e-04],
                           [-5.84300e-01, -1.28200e-02,  5.96800e-02,  4.89100e-03,  3.46800e-03,  1.15200e-03, -1.10200e-03, -2.44900e-04],
                           [-4.42500e-01, -1.05600e-01,  3.45400e-02,  1.08500e-02,  1.32800e-03,  2.62100e-03,  6.55500e-04, -4.08300e-04],
                           [-1.43700e-01, -1.36400e-01, -9.55700e-03,  3.83700e-03, -2.86900e-03, -8.30000e-04,  5.58500e-04,  3.32300e-05],
                           [-8.45400e-02, -9.22100e-02, -1.85400e-02,  5.68700e-03,  1.27400e-03, -1.00700e-03,  3.23100e-05,  2.55800e-04],
                           [-3.75800e-02, -5.03600e-02, -2.38900e-02, -4.59000e-05,  2.01400e-03, -6.58700e-04, -5.81100e-04,  1.12300e-04],
                           [ 2.51200e-02, -1.46100e-02, -1.92600e-02, -3.73100e-03,  1.90100e-03,  4.65400e-04, -4.79500e-04, -1.46700e-04]])

# Reaction 15
chebyshev_reaction('O2 + bR (+ M) <=> H2O + balkoxyketone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.38200e+00, -1.69400e+00, -3.49300e-01, -2.09600e-02,  5.72000e-03,  7.41700e-03, -3.50300e-04, -1.63400e-03],
                           [ 2.12200e+00,  1.33600e+00,  1.42100e-01, -1.48000e-02, -9.89800e-03, -9.48000e-03,  2.25700e-03,  2.46200e-03],
                           [ 5.62200e-01,  4.43800e-01,  1.51300e-01,  3.43100e-04,  1.72800e-03,  5.63400e-04, -2.91500e-03, -1.97000e-04],
                           [ 3.53100e-02,  4.99900e-02,  8.36900e-02,  1.81200e-02, -2.16200e-03,  2.82000e-03,  1.94700e-04, -1.08700e-03],
                           [-5.31700e-02, -4.03400e-02,  2.03900e-02,  1.97000e-02, -9.76000e-04, -6.68800e-04,  1.62700e-03,  3.81600e-05],
                           [-3.86600e-02, -4.62200e-02, -8.82400e-03,  1.01200e-02,  3.19500e-03, -1.93300e-03,  9.83100e-05,  6.68200e-04],
                           [-2.53800e-02, -3.08500e-02, -1.80300e-02,  9.41900e-04,  4.00300e-03, -3.91200e-04, -9.27100e-04,  1.92300e-04],
                           [-9.98600e-03, -2.18300e-02, -1.52700e-02, -4.70700e-03,  2.19300e-03,  1.08000e-03, -6.83200e-04, -3.16800e-04],
                           [-8.96900e-03, -1.27000e-02, -1.09800e-02, -5.80900e-03, -2.34300e-04,  1.23500e-03,  4.53500e-05, -3.70200e-04],
                           [ 4.54100e-04, -6.10700e-03, -6.33600e-03, -4.83900e-03, -1.56900e-03,  5.24200e-04,  4.21800e-04, -1.15000e-04]])

# Reaction 16
chebyshev_reaction('bRO2 (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.08900e+00, -5.32800e-01, -1.95400e-01,  1.00900e-02,  3.92900e-03, -9.95800e-04, -7.89600e-05,  1.35400e-04],
                           [ 9.42800e+00,  1.90000e+00, -4.32500e-02, -3.87900e-02,  4.82000e-03,  1.95300e-03, -5.49000e-04, -7.14600e-05],
                           [-8.85600e-01,  7.53700e-01,  1.37500e-01, -8.63100e-03, -1.01800e-02,  1.35900e-03,  7.84800e-04, -2.04500e-04],
                           [-1.11600e+00,  2.40800e-01,  7.65300e-02,  2.28000e-02, -1.43000e-03, -3.12000e-03,  2.53600e-04,  3.38900e-04],
                           [-7.06300e-01,  2.73600e-03,  2.64200e-02,  1.31700e-02,  6.25300e-03, -7.67500e-04, -9.51000e-04,  7.60700e-05],
                           [-4.07400e-01, -1.12900e-01,  9.72500e-03,  1.12400e-03,  3.10100e-03,  2.07500e-03, -3.32800e-04, -3.54200e-04],
                           [-2.15300e-01, -1.23100e-01, -8.37400e-03,  7.24100e-04, -1.11800e-03,  1.32900e-03,  5.95700e-04, -1.99500e-04],
                           [-8.46800e-02, -8.83800e-02, -1.92100e-02,  1.63600e-03, -1.33900e-03, -4.90300e-04,  5.13500e-04,  1.25800e-04],
                           [-2.14700e-02, -4.43500e-02, -2.04000e-02,  3.93000e-04,  2.68500e-04, -1.12900e-03, -1.35800e-04,  2.03300e-04],
                           [ 1.59900e-02, -8.05300e-03, -1.49100e-02, -2.02000e-03,  1.22200e-03, -5.97300e-04, -5.42100e-04,  5.61300e-05]])

# Reaction 17
chebyshev_reaction('bQOOHg (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.59400e+00, -5.26700e-01, -4.97800e-02, -2.19400e-02, -7.47200e-03, -1.37300e-03, -7.89800e-04, -3.02100e-04],
                           [ 3.09900e+00,  2.71600e+00,  3.97500e-01,  5.18900e-02, -1.43200e-02, -1.37600e-02, -2.58100e-03,  1.03900e-03],
                           [-1.53600e+00,  3.34000e-01,  9.75600e-02,  6.04200e-02,  2.01500e-02,  6.24900e-04, -3.35400e-03, -1.07300e-03],
                           [-1.17700e+00,  1.09100e-01, -7.74600e-02, -2.76000e-02,  6.67500e-03,  8.55400e-03,  2.94000e-03, -4.26100e-04],
                           [-6.12200e-01,  1.11600e-01,  3.57900e-03, -3.28400e-02, -1.45200e-02, -7.31200e-04,  3.13100e-03,  1.56300e-03],
                           [-3.03200e-01,  3.20500e-02,  6.16600e-02,  3.03300e-03, -1.01300e-02, -5.45200e-03, -8.32800e-04,  9.46700e-04],
                           [-1.60600e-01, -4.75000e-02,  3.55500e-02,  2.16500e-02,  1.81300e-03, -2.46900e-03, -2.00400e-03, -4.97500e-04],
                           [-8.26700e-02, -8.11100e-02, -9.70300e-03,  1.45200e-02,  6.45900e-03,  1.11300e-03, -6.00200e-04, -8.01900e-04],
                           [-3.05600e-02, -6.60400e-02, -3.20300e-02,  3.28600e-04,  4.29300e-03,  1.79600e-03,  5.36200e-04, -2.06700e-04],
                           [ 8.94900e-04, -2.66000e-02, -2.83200e-02, -7.92300e-03,  5.97800e-04,  8.01700e-04,  5.55000e-04,  2.71000e-04]])

# Reaction 18
chebyshev_reaction('bQOOHa (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 3.17900e+00,  6.55200e-01, -5.53000e-02,  2.37000e-03, -9.19500e-05,  7.59200e-05, -3.91400e-06, -7.92900e-06],
                           [ 3.60900e+00,  1.03000e+00, -4.18400e-02, -6.22200e-03,  1.17900e-03, -2.97500e-05,  2.53000e-06, -5.94000e-06],
                           [-1.81300e+00,  4.72600e-01,  5.35200e-02, -9.66500e-03, -5.37500e-04,  2.98900e-04, -2.69300e-05,  3.69800e-07],
                           [-1.20900e+00,  4.53900e-02,  6.60300e-02,  4.47000e-03, -2.52100e-03, -2.05400e-05,  9.13200e-05, -2.05100e-06],
                           [-6.56400e-01, -1.22800e-01,  1.88000e-02,  1.34700e-02, -1.60500e-04, -6.86900e-04,  4.46900e-05,  3.73700e-05],
                           [-3.07400e-01, -1.17200e-01, -2.25100e-02,  7.29100e-03,  2.99000e-03, -2.94900e-04, -1.72600e-04,  2.87600e-05],
                           [-1.11400e-01, -5.37900e-02, -3.12000e-02, -3.72400e-03,  2.64500e-03,  6.92400e-04, -1.41600e-04, -5.00300e-05],
                           [-1.98300e-02,  7.59800e-04, -1.75400e-02, -8.71900e-03, -2.17000e-04,  9.08500e-04,  1.37800e-04, -7.03500e-05],
                           [ 1.75400e-02,  2.64200e-02, -5.24600e-05, -6.27400e-03, -2.34300e-03,  1.69600e-04,  2.71900e-04,  7.90800e-06],
                           [ 1.66800e-02,  2.76600e-02,  1.00900e-02, -7.74100e-04, -2.26400e-03, -6.45400e-04,  9.72800e-05,  7.74300e-05]])

# Reaction 19
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-2.81500e+00, -3.48600e-01, -7.53300e-02,  6.84000e-02,  2.52600e-02,  4.31400e-03,  4.74900e-04, -1.13200e-04],
                           [ 1.38900e+00,  1.73800e+00, -1.49900e-01, -9.00200e-02, -1.39300e-02, -2.48200e-03, -7.54800e-04,  3.78300e-04],
                           [-1.17100e+00,  6.86400e-01,  9.33100e-02, -3.18300e-02, -1.98500e-02, -2.10700e-03, -3.90800e-04, -6.24800e-04],
                           [-1.15500e+00,  2.58700e-01,  8.82800e-02,  2.94400e-02,  1.52800e-03, -1.97900e-03,  5.92000e-04,  3.60700e-04],
                           [-5.99300e-01,  5.51900e-03,  2.77000e-02,  1.37800e-02,  6.49700e-03, -5.06200e-04, -6.70200e-04,  3.05500e-04],
                           [-4.48600e-01, -1.00200e-01,  1.75600e-02,  5.08000e-03,  4.44100e-03,  2.36400e-03, -3.48500e-04, -4.00000e-04],
                           [-1.51000e-01, -1.30200e-01, -1.30200e-02, -1.55500e-03, -1.98700e-03,  1.07800e-03,  5.47300e-04, -1.97400e-04],
                           [-8.44800e-02, -8.71100e-02, -1.86200e-02,  2.06400e-03, -1.22700e-03, -4.88600e-04,  4.73900e-04,  8.75200e-05],
                           [-3.54200e-02, -4.35700e-02, -2.01300e-02,  5.10800e-04,  2.75000e-04, -1.10700e-03, -1.08800e-04,  2.20600e-04],
                           [ 2.74100e-02, -9.89500e-03, -1.59500e-02, -2.28200e-03,  1.23300e-03, -5.52600e-04, -5.32300e-04,  4.85300e-05]])

# Reaction 20
chebyshev_reaction('O2 + bR (+ M) <=> OH + trisub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.84600e+00, -1.64400e+00, -3.40500e-01, -2.86900e-02,  3.52400e-03,  1.06000e-02,  2.54800e-04, -2.56200e-03],
                           [ 1.30400e+00,  1.28500e+00,  1.47500e-01,  1.48900e-03, -8.36000e-03, -1.39700e-02,  1.99600e-03,  3.75800e-03],
                           [ 3.24200e-01,  4.64300e-01,  1.50500e-01,  8.80200e-04,  4.61900e-03,  6.51100e-04, -3.65600e-03, -3.40000e-04],
                           [-2.74700e-02,  6.67900e-02,  8.44600e-02,  1.46100e-02, -1.24500e-03,  4.20800e-03, -7.61200e-05, -1.43600e-03],
                           [-7.70800e-02, -4.09600e-02,  2.15600e-02,  1.73900e-02, -2.50300e-03,  1.80100e-04,  2.12200e-03, -1.13700e-04],
                           [-5.33000e-02, -5.57900e-02, -1.03500e-02,  9.75000e-03,  1.55700e-03, -2.24900e-03,  6.25100e-04,  8.05600e-04],
                           [-3.55600e-02, -4.15400e-02, -2.14100e-02,  1.35100e-03,  3.50300e-03, -1.20400e-03, -8.63700e-04,  4.25800e-04],
                           [-1.60600e-02, -2.93900e-02, -1.87900e-02, -4.41600e-03,  2.76000e-03,  5.78800e-04, -1.01900e-03, -2.24100e-04],
                           [-1.14900e-02, -1.62000e-02, -1.32500e-02, -5.83500e-03,  6.45000e-04,  1.30300e-03, -3.19700e-04, -4.62700e-04],
                           [ 3.91100e-04, -6.14400e-03, -7.09100e-03, -5.05000e-03, -9.29500e-04,  9.39600e-04,  2.73100e-04, -2.80900e-04]])

# Reaction 21
chebyshev_reaction('bRO2 (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.02300e+00,  3.58500e-03, -1.86900e-01, -1.21800e-02,  6.53400e-03,  2.20700e-05, -4.97000e-04,  6.40900e-05],
                           [ 9.05600e+00,  2.14000e+00,  3.87400e-02, -3.70500e-02, -1.98100e-03,  1.36400e-03,  1.38300e-04, -1.05600e-05],
                           [-5.86400e-01,  7.15600e-01,  4.71100e-02,  9.20000e-03,  1.70600e-03, -1.31600e-03, -3.95600e-04,  1.54900e-04],
                           [-7.63500e-01,  2.51500e-01,  7.20800e-03, -7.67400e-03,  3.14300e-03,  1.89900e-03, -1.70900e-04, -2.41600e-04],
                           [-6.31200e-01,  6.03200e-02,  5.32000e-02, -1.10000e-02, -6.83200e-03,  1.05000e-03,  8.91600e-04, -7.57300e-06],
                           [-4.18500e-01, -7.63500e-02,  6.72200e-02,  1.13800e-02, -6.45500e-03, -2.04000e-03,  2.01600e-04,  1.95000e-04],
                           [-2.19200e-01, -1.37900e-01,  2.61900e-02,  2.19500e-02,  1.87400e-03, -1.72500e-03, -6.58000e-04, -5.73700e-05],
                           [-8.75900e-02, -1.18300e-01, -1.90700e-02,  1.20500e-02,  6.18400e-03,  3.27200e-04, -4.87400e-04, -1.72800e-04],
                           [-1.96600e-02, -6.27300e-02, -3.49000e-02, -2.16200e-03,  4.26400e-03,  1.13700e-03, -6.62000e-05, -3.93500e-05],
                           [ 1.33100e-02, -1.51200e-02, -2.54800e-02, -8.96900e-03,  7.12800e-04,  7.44000e-04,  1.31200e-05,  2.31100e-05]])

# Reaction 22
chebyshev_reaction('bQOOHg (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.31800e+00,  1.14700e+00, -9.79400e-02,  6.54400e-05,  2.56700e-03, -3.61500e-04, -1.42600e-04,  4.38000e-05],
                           [-1.78800e+00,  1.01600e+00,  8.16500e-02, -1.53800e-02, -3.95300e-03,  1.04800e-03,  2.45600e-04, -1.03200e-04],
                           [-2.48700e+00, -1.10700e-02,  6.40000e-02,  1.99200e-02, -1.27100e-03, -1.47200e-03, -5.38500e-06,  1.32100e-04],
                           [-1.16700e+00, -1.60600e-01, -3.48000e-02,  5.64400e-03,  5.14800e-03,  4.82100e-04, -4.04200e-04, -9.71500e-05],
                           [-4.52300e-01, -3.68200e-02, -3.02800e-02, -1.16200e-02, -5.53000e-04,  1.20800e-03,  3.60700e-04, -6.21100e-05],
                           [-1.61400e-01,  3.06700e-02,  5.93900e-03, -4.66800e-03, -3.45200e-03, -6.99200e-04,  2.22200e-04,  1.49600e-04],
                           [-6.43400e-02,  2.38100e-02,  1.43000e-02,  4.66300e-03, -1.34400e-04, -8.83200e-04, -3.39500e-04,  5.62700e-06],
                           [-3.41200e-02,  5.12800e-04,  3.37300e-03,  3.88000e-03,  1.98500e-03,  3.45700e-04, -1.75100e-04, -1.27100e-04],
                           [-1.92500e-02, -9.32200e-03, -4.22700e-03, -7.76200e-04,  6.94900e-04,  6.56300e-04,  2.18600e-04, -9.50600e-06],
                           [-8.22400e-03, -4.03700e-03, -3.86800e-03, -2.27300e-03, -7.93200e-04, -1.06700e-05,  1.70700e-04,  9.30200e-05]])

# Reaction 23
chebyshev_reaction('bQOOHa (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.32100e+01,  8.19700e-02, -4.84600e-01, -2.79800e-02,  1.40500e-02, -3.56300e-04, -1.36500e-05,  4.54700e-05],
                           [ 1.14200e+01,  3.21400e+00,  1.95600e-01, -7.74700e-02, -8.50300e-03,  1.61900e-03, -3.43200e-04,  2.48700e-04],
                           [-7.73900e-01,  5.14700e-01,  2.79100e-01, -2.75600e-03, -5.31900e-03,  3.13300e-03, -1.26000e-03, -4.38500e-04],
                           [-9.94400e-01, -7.37900e-02,  1.11800e-01,  1.35300e-02, -2.00600e-03,  1.88700e-04,  5.93500e-04,  1.48800e-04],
                           [-6.63300e-01, -1.76500e-01,  4.52200e-02,  1.58000e-02, -8.67000e-04, -9.71400e-04, -4.54900e-04,  6.76100e-05],
                           [-3.49800e-01, -1.72900e-01,  2.03200e-02,  7.50500e-03,  1.29300e-03,  1.88600e-03, -5.71600e-04, -6.30800e-04],
                           [-1.46400e-01, -1.28700e-01,  4.02400e-04,  9.14300e-04, -6.03500e-04,  2.33600e-03,  7.98100e-04, -3.02600e-04],
                           [-3.32500e-02, -7.49300e-02, -1.10200e-02, -2.13400e-04, -2.56900e-03,  3.50200e-05,  8.74500e-04,  3.11400e-04],
                           [ 1.02500e-02, -3.00100e-02, -1.32800e-02,  1.27400e-03, -1.66200e-03, -1.57900e-03, -2.20200e-04,  2.80700e-04],
                           [ 2.32100e-02, -1.17800e-03, -9.34300e-03,  1.14000e-03,  3.40600e-04, -1.19100e-03, -7.99900e-04, -1.09100e-04]])

# Reaction 24
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-5.75100e+00,  1.85600e-01, -7.02400e-02,  4.31900e-02,  2.51100e-02,  3.61000e-03, -8.60500e-04, -5.65800e-04],
                           [ 1.01700e+00,  1.97800e+00, -6.70500e-02, -8.58500e-02, -1.81800e-02, -1.20400e-03,  9.32200e-04,  8.51200e-04],
                           [-8.69800e-01,  6.59500e-01,  8.68900e-03, -1.00700e-02, -6.46000e-03, -4.10400e-03, -1.32300e-03, -1.71100e-04],
                           [-8.04900e-01,  2.60700e-01,  1.23000e-02, -4.81800e-03,  3.87000e-03,  2.03300e-03, -2.63100e-04, -3.56500e-04],
                           [-5.23700e-01,  6.56500e-02,  5.56200e-02, -9.38200e-03, -6.30300e-03,  1.44600e-03,  1.17700e-03,  1.89300e-04],
                           [-4.59500e-01, -6.19300e-02,  7.55200e-02,  1.60700e-02, -4.81600e-03, -1.56900e-03,  2.47400e-04,  1.68800e-04],
                           [-1.55500e-01, -1.45000e-01,  2.09600e-02,  1.96700e-02,  9.30200e-04, -1.90500e-03, -6.41600e-04, -8.04800e-06],
                           [-8.73800e-02, -1.17100e-01, -1.87700e-02,  1.24600e-02,  6.17900e-03,  2.77800e-04, -5.68400e-04, -2.32800e-04],
                           [-3.39000e-02, -6.13900e-02, -3.47200e-02, -1.93000e-03,  4.22000e-03,  1.13600e-03, -6.12100e-05, -3.35400e-05],
                           [ 2.47200e-02, -1.70700e-02, -2.67800e-02, -9.21600e-03,  7.00600e-04,  8.06200e-04,  2.97100e-05,  1.62400e-05]])

# Reaction 25
chebyshev_reaction('O2 + bR (+ M) <=> OH + disub_epoxy (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 2.74100e+00, -1.32000e+00, -1.92900e-01, -8.02100e-03, -1.79400e-02, -3.24900e-03,  1.07400e-03,  1.17800e-03],
                           [ 2.26200e+00,  1.03300e+00,  3.85800e-02,  6.54500e-03,  2.82000e-02,  1.67100e-03, -2.37200e-03, -1.88500e-03],
                           [ 7.69400e-01,  3.42500e-01,  8.54500e-02, -3.10700e-02, -4.34300e-03,  5.48200e-03,  1.51300e-03,  7.98200e-04],
                           [ 1.48200e-01,  4.92800e-02,  7.66300e-02,  4.27300e-03, -1.38600e-02, -1.39700e-03,  6.54600e-04,  9.11500e-05],
                           [-1.18800e-02, -2.71200e-02,  3.06000e-02,  2.44600e-02, -2.27700e-03, -3.84800e-03, -1.05100e-04, -1.99700e-04],
                           [-2.61200e-02, -3.67300e-02, -2.60200e-03,  1.58400e-02,  6.73300e-03, -1.44800e-03, -6.07100e-04,  1.78100e-04],
                           [-1.87200e-02, -2.60300e-02, -1.66100e-02,  2.20700e-03,  6.21600e-03,  1.11800e-03, -5.90600e-04,  8.78900e-05],
                           [-1.07900e-02, -1.73200e-02, -1.41200e-02, -5.48300e-03,  2.08900e-03,  1.75300e-03, -2.25500e-04, -2.24600e-04],
                           [-2.38300e-03, -9.76400e-03, -9.60100e-03, -6.31000e-03, -1.05500e-03,  1.15800e-03,  2.93200e-04, -2.66300e-04],
                           [-3.24600e-03, -3.24900e-03, -4.24400e-03, -4.23400e-03, -2.02100e-03,  1.32200e-04,  4.02800e-04, -5.31100e-05]])

# Reaction 26
chebyshev_reaction('bRO2 (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.84900e+00,  5.96300e-01, -6.68800e-02,  2.82700e-04,  1.14000e-03,  3.05100e-05, -1.01600e-04,  3.08800e-05],
                           [ 1.07300e+01,  1.04300e+00, -9.15300e-02, -6.15200e-03,  2.77000e-03,  3.15500e-05, -1.58900e-04,  4.50400e-05],
                           [-1.23300e+00,  6.89200e-01, -4.65200e-03, -1.51200e-02,  2.04600e-03,  2.93300e-04, -1.02800e-04,  1.41300e-05],
                           [-9.99600e-01,  3.13300e-01,  5.89000e-02, -1.22600e-02, -9.13700e-04,  6.15600e-04,  1.77200e-06, -2.58500e-05],
                           [-6.55600e-01,  4.56000e-02,  6.92400e-02,  5.32700e-04, -3.17300e-03,  2.97300e-04,  1.60000e-04, -4.84900e-05],
                           [-3.88200e-01, -8.59400e-02,  4.19400e-02,  1.15800e-02, -2.24400e-03, -5.10100e-04,  1.80200e-04, -2.17500e-05],
                           [-2.04800e-01, -1.16800e-01,  6.77000e-03,  1.36700e-02,  8.07900e-04, -9.26000e-04, -4.19200e-05,  1.95800e-05],
                           [-8.94400e-02, -9.47700e-02, -1.71400e-02,  8.22000e-03,  3.19600e-03, -5.24900e-04, -3.15600e-04,  9.98500e-06],
                           [-2.37600e-02, -5.53300e-02, -2.54300e-02,  5.53700e-04,  3.36600e-03,  2.63400e-04, -3.75800e-04, -4.81200e-05],
                           [ 8.32000e-03, -1.82100e-02, -2.19900e-02, -5.15800e-03,  1.72000e-03,  7.71000e-04, -1.73200e-04, -8.32200e-05]])

# Reaction 27
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.13300e+00,  3.62500e+00,  7.61500e-01, -4.90000e-01, -2.53200e-01,  1.47600e-01,  9.98600e-02, -6.47400e-02],
                           [ 3.87400e+00,  1.19800e+00,  1.50900e-01,  1.48500e-01,  5.72900e-02, -3.94400e-02, -5.35700e-02,  7.98500e-03],
                           [-2.37600e+00, -5.44800e-01, -1.60400e-01,  2.84900e-01,  6.30900e-02, -1.22700e-01, -5.96600e-03,  7.04900e-02],
                           [-1.22500e+00, -6.57000e-02, -1.76700e-01, -2.21800e-02,  4.80500e-02,  9.06400e-03, -1.12800e-02, -4.23800e-03],
                           [-5.14700e-01,  1.09600e-01, -7.83800e-02, -7.58200e-02,  3.19300e-02,  2.41000e-02, -2.41500e-02, -9.79900e-03],
                           [-1.92900e-01,  9.98500e-02,  1.21600e-02, -3.95600e-02,  2.68100e-03,  1.46800e-02, -7.01600e-03, -7.67900e-03],
                           [-6.68000e-02,  3.29100e-02,  2.62400e-02, -3.84800e-03, -4.95000e-03,  6.20000e-03,  2.77000e-03, -5.39100e-03],
                           [-2.15300e-02, -1.72000e-02,  8.22300e-03,  1.09900e-02, -4.05900e-03, -1.72400e-03,  4.96000e-03,  3.66800e-04],
                           [ 3.47700e-03, -3.47000e-02, -8.70300e-03,  1.16600e-02, -1.91700e-03, -5.38000e-03,  3.59500e-03,  3.12400e-03],
                           [ 5.65400e-03, -2.18900e-02, -8.08000e-03,  9.72400e-03, -1.99000e-03, -7.06800e-03,  1.86100e-03,  4.29500e-03]])

# Reaction 28
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.03200e+01,  7.85200e-01, -5.65700e-01,  4.33100e-02,  2.23200e-02, -1.08600e-02,  1.43000e-03,  4.95600e-04],
                           [ 1.20900e+01,  1.93500e+00,  2.61400e-01, -1.40400e-01, -9.41700e-03,  1.73700e-02, -3.48300e-03, -6.07600e-04],
                           [-1.26800e+00,  5.68800e-01,  2.51700e-01,  4.78000e-03, -2.15400e-02, -1.97000e-03,  2.69900e-03, -8.69100e-05],
                           [-1.10700e+00,  1.35300e-02,  1.22700e-01,  3.11700e-02,  2.64100e-03, -4.93000e-03, -7.71400e-04,  5.64400e-04],
                           [-6.88100e-01, -1.55000e-01,  4.23500e-02,  1.31500e-02,  8.03000e-03,  1.34800e-03, -1.53500e-03, -2.84100e-04],
                           [-3.56700e-01, -1.68500e-01,  5.69200e-03,  1.67200e-03,  1.50800e-03,  3.53500e-03,  1.03500e-04, -5.34300e-04],
                           [-1.53300e-01, -1.19400e-01, -1.19100e-02,  1.79700e-05, -2.64400e-03,  1.44800e-03,  1.00100e-03, -1.51700e-04],
                           [-3.93500e-02, -6.57600e-02, -1.57500e-02,  6.18600e-04, -2.60000e-03, -6.58700e-04,  5.83900e-04,  1.77600e-04],
                           [ 4.22100e-03, -2.35000e-02, -1.36200e-02,  8.79600e-04, -9.05200e-04, -1.33000e-03, -1.46000e-04,  1.91300e-04],
                           [ 2.25500e-02,  8.77700e-05, -8.86000e-03,  3.22200e-04,  3.19300e-04, -8.81400e-04, -5.30200e-04,  4.11800e-05]])

# Reaction 29
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-3.56800e+00,  7.99000e-01,  6.60600e-02,  6.82300e-02,  2.81300e-02,  8.57300e-03,  2.07000e-03,  4.78200e-04],
                           [ 2.68300e+00,  8.51900e-01, -2.20500e-01, -7.29400e-02, -2.53300e-02, -9.50200e-03, -2.87900e-03, -5.43300e-04],
                           [-1.51200e+00,  6.40300e-01, -3.66200e-02, -2.96100e-02, -3.02300e-03, -7.97800e-04, -2.64000e-04, -6.39300e-05],
                           [-1.04000e+00,  3.25400e-01,  6.61700e-02, -7.72600e-03,  1.08600e-03,  1.57100e-03,  3.88400e-04,  9.85300e-05],
                           [-5.49500e-01,  4.89500e-02,  6.98900e-02,  6.06400e-04, -3.71100e-03,  1.41900e-05,  9.74300e-05,  2.09300e-05],
                           [-4.28200e-01, -7.13000e-02,  5.11500e-02,  1.69200e-02, -3.77700e-05,  3.27300e-04,  4.17800e-04,  1.28900e-05],
                           [-1.41900e-01, -1.25100e-01,  4.56700e-04,  1.04900e-02, -7.81700e-04, -1.53400e-03, -2.50900e-04, -1.83600e-05],
                           [-8.85400e-02, -9.22500e-02, -1.57300e-02,  9.37600e-03,  3.71200e-03, -2.85700e-04, -2.56500e-04, -1.67300e-06],
                           [-3.83200e-02, -5.50400e-02, -2.58400e-02,  3.16300e-04,  3.09200e-03,  1.51700e-04, -4.05800e-04, -4.44400e-05],
                           [ 2.00900e-02, -1.93300e-02, -2.26300e-02, -5.00700e-03,  1.95200e-03,  9.47900e-04, -1.09400e-04, -7.77100e-05]])

# Reaction 30
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + galkene (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 6.13400e+00, -1.26800e+00, -1.40600e-01,  2.47200e-02, -3.79400e-03,  1.37700e-04,  2.93900e-04, -1.40300e-04],
                           [ 1.60600e+00,  9.26000e-01, -3.37000e-02, -3.23800e-02,  1.13400e-02, -1.54800e-03, -2.92500e-04,  2.93100e-04],
                           [ 4.60600e-01,  3.78300e-01,  9.74900e-02, -2.64600e-02, -3.44300e-03,  3.25800e-03, -6.48100e-04, -6.00200e-05],
                           [ 4.71900e-02,  8.18300e-02,  8.81900e-02,  8.31900e-03, -9.93100e-03,  7.67500e-04,  8.86700e-04, -2.99000e-04],
                           [-3.99800e-02, -1.88100e-02,  3.40300e-02,  2.28900e-02, -2.95400e-03, -2.74000e-03,  8.03300e-04,  1.43500e-04],
                           [-3.79600e-02, -4.02300e-02, -1.44200e-03,  1.51700e-02,  4.62200e-03, -2.24000e-03, -4.82000e-04,  3.40000e-04],
                           [-2.50100e-02, -3.22800e-02, -1.65600e-02,  3.80500e-03,  5.86600e-03,  1.82300e-04, -9.35000e-04,  4.42000e-06],
                           [-1.41700e-02, -2.40100e-02, -1.62000e-02, -4.08300e-03,  3.23800e-03,  1.67700e-03, -4.54800e-04, -2.87300e-04],
                           [-7.18900e-03, -1.44900e-02, -1.23300e-02, -6.22300e-03,  4.35700e-05,  1.54700e-03,  2.13900e-04, -2.73300e-04],
                           [-2.83100e-03, -6.97200e-03, -7.35300e-03, -5.56300e-03, -1.75100e-03,  6.00900e-04,  4.90300e-04, -5.87900e-05]])

# Reaction 31
chebyshev_reaction('bRO2 (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.49500e+00,  3.74600e-01, -3.85300e-02,  3.15400e-02, -9.91400e-03, -3.90900e-03,  2.27300e-03,  4.56500e-04],
                           [ 1.08900e+01,  1.41000e+00, -1.91700e-01, -3.21200e-02,  2.37300e-02,  1.38400e-03, -4.06500e-03,  2.63100e-04],
                           [-8.08600e-01,  7.53600e-01,  2.83400e-02, -3.77500e-02, -5.66500e-03,  7.14400e-03,  1.18700e-03, -1.66000e-03],
                           [-1.14500e+00,  1.87900e-01,  7.92100e-02,  7.97400e-03, -5.26600e-03, -4.93300e-03,  1.29200e-03,  1.30900e-03],
                           [-6.75700e-01,  4.10100e-02,  6.98100e-02, -1.50100e-03,  6.97800e-04,  1.55900e-04, -1.19700e-03,  2.98600e-05],
                           [-3.81500e-01, -8.33200e-02,  4.50200e-02,  8.28700e-03, -2.28000e-03,  8.80500e-04,  2.18800e-04, -4.69600e-04],
                           [-2.03800e-01, -1.26700e-01,  3.72700e-03,  1.51000e-02,  1.17000e-03, -9.86300e-04,  1.84200e-05,  2.40200e-05],
                           [-8.63500e-02, -9.53100e-02, -1.86800e-02,  7.72700e-03,  3.06100e-03, -4.48100e-04, -1.22400e-04,  2.26200e-05],
                           [-2.46200e-02, -5.19500e-02, -2.52100e-02, -4.22700e-04,  3.03800e-03,  2.10000e-04, -2.82600e-04,  5.17900e-05],
                           [ 9.54300e-03, -1.84900e-02, -2.15800e-02, -5.21600e-03,  1.61600e-03,  6.62100e-04, -2.84400e-04, -4.71600e-05]])

# Reaction 32
chebyshev_reaction('bQOOHg (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.85600e+00,  5.04100e-01,  1.35700e-01, -2.79300e-03, -2.92100e-02, -8.93800e-03,  2.39200e-03,  2.03700e-03],
                           [ 4.40800e+00,  2.16200e+00,  2.56500e-01,  6.03200e-02,  4.53500e-03, -1.14600e-02, -6.25700e-03, -3.04600e-04],
                           [-1.48700e+00,  1.95500e-01, -6.97100e-02,  4.48000e-02,  4.22700e-02,  7.65500e-03, -6.08800e-03, -3.56200e-03],
                           [-1.16700e+00,  1.39400e-01, -6.09200e-02, -5.98200e-02, -3.15300e-03,  1.07500e-02,  6.43000e-03,  2.53600e-04],
                           [-5.79500e-01,  1.59200e-01,  6.00700e-02, -4.61300e-02, -2.68900e-02, -2.21900e-03,  4.89100e-03,  2.81000e-03],
                           [-2.83800e-01,  4.35500e-02,  9.04200e-02,  1.30700e-02, -1.33500e-02, -8.67500e-03, -1.97700e-03,  1.28000e-03],
                           [-1.49600e-01, -4.77700e-02,  4.76200e-02,  3.52400e-02,  4.20100e-03, -4.69600e-03, -3.32400e-03, -8.14200e-04],
                           [-8.23900e-02, -8.57500e-02, -7.36200e-03,  2.14500e-02,  1.12200e-02,  1.39200e-03, -1.30600e-03, -1.30000e-03],
                           [-3.30200e-02, -7.24800e-02, -3.56600e-02,  5.61600e-04,  7.92200e-03,  3.65300e-03,  5.41900e-04, -5.07300e-04],
                           [-5.33400e-03, -3.64600e-02, -3.44100e-02, -1.05600e-02,  1.45400e-03,  2.47100e-03,  1.11600e-03,  2.83800e-04]])

# Reaction 33
chebyshev_reaction('bQOOHa (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-7.66100e-01,  1.10100e+00, -1.90500e-01,  3.35200e-02, -6.45700e-03,  5.20500e-04,  2.80100e-04, -1.11600e-04],
                           [ 6.41500e+00,  1.27700e+00,  3.33600e-03, -5.05900e-02,  1.22400e-02, -9.96100e-04, -3.71600e-04,  1.58000e-04],
                           [-1.89000e+00,  3.90700e-01,  1.52900e-01, -2.96100e-02, -4.44800e-03,  2.24200e-03, -8.94700e-05, -1.48200e-04],
                           [-1.15500e+00, -7.15800e-02,  1.10000e-01,  1.12200e-02, -6.64600e-03, -5.43100e-04,  4.45200e-04,  2.80100e-05],
                           [-6.17300e-01, -1.86800e-01,  2.26900e-02,  2.06600e-02,  7.14200e-04, -1.41700e-03, -2.20400e-04,  1.52600e-04],
                           [-2.86600e-01, -1.42800e-01, -2.67000e-02,  8.08600e-03,  4.30000e-03,  2.84300e-04, -4.91500e-04, -6.08500e-05],
                           [-1.02300e-01, -6.20500e-02, -3.34200e-02, -4.70300e-03,  2.21500e-03,  1.44700e-03, -1.78000e-05, -1.81400e-04],
                           [-1.36100e-02, -1.44100e-03, -1.79500e-02, -8.81900e-03, -1.24800e-03,  1.02600e-03,  4.03400e-04, -6.62500e-05],
                           [ 1.74600e-02,  2.64200e-02, -2.82400e-04, -5.58800e-03, -2.93200e-03, -8.54200e-05,  3.65600e-04,  7.66000e-05],
                           [ 1.90900e-02,  2.80800e-02,  9.78200e-03, -1.19500e-04, -2.33300e-03, -8.53200e-04,  4.86900e-05,  1.01700e-04]])

# Reaction 34
chebyshev_reaction('bQOOH[O] (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-4.22200e+00,  5.63500e-01,  8.26900e-02,  9.15400e-02,  1.23700e-02,  2.09600e-03,  3.19600e-03,  4.13500e-04],
                           [ 2.85000e+00,  1.24400e+00, -3.00100e-01, -8.47800e-02,  3.82200e-03, -3.69600e-03, -4.59400e-03,  5.53300e-04],
                           [-1.09600e+00,  6.88300e-01, -1.75300e-02, -6.13500e-02, -1.59300e-02,  3.32500e-03, -3.16300e-04, -2.27700e-03],
                           [-1.18200e+00,  2.07300e-01,  9.23700e-02,  1.61600e-02, -1.58300e-03, -3.21300e-03,  1.98600e-03,  1.51700e-03],
                           [-5.69700e-01,  4.37500e-02,  6.98400e-02, -1.23000e-03,  6.59700e-04,  3.42300e-04, -9.53800e-04,  2.77600e-04],
                           [-4.22800e-01, -7.03800e-02,  5.26600e-02,  1.22900e-02, -1.15900e-03,  1.06100e-03,  1.07800e-04, -5.86600e-04],
                           [-1.39700e-01, -1.33100e-01, -1.16400e-03,  1.31000e-02,  3.35100e-04, -1.18000e-03, -1.63800e-05,  3.17000e-05],
                           [-8.62600e-02, -9.39800e-02, -1.82800e-02,  8.21200e-03,  3.13300e-03, -4.17000e-04, -1.40600e-04,  1.43600e-06],
                           [-3.87000e-02, -5.08200e-02, -2.50700e-02, -2.07800e-04,  3.03300e-03,  2.40600e-04, -2.55400e-04,  7.02300e-05],
                           [ 2.08700e-02, -2.02300e-02, -2.27400e-02, -5.42600e-03,  1.58800e-03,  6.99900e-04, -2.83300e-04, -6.25100e-05]])

# Reaction 35
chebyshev_reaction('O2 + bR (+ M) <=> HO2 + ibutenol (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 5.70800e+00, -1.30100e+00, -1.53800e-01,  2.76600e-02,  3.33200e-04,  1.16800e-04, -7.42900e-04, -4.00400e-04],
                           [ 1.87900e+00,  9.67000e-01, -2.39400e-02, -3.93800e-02,  6.57400e-03, -7.84100e-04,  1.22500e-03,  5.26000e-04],
                           [ 4.74700e-01,  3.72900e-01,  1.02300e-01, -2.38400e-02, -4.03900e-03,  2.42900e-03, -9.63300e-04,  1.02000e-04],
                           [ 3.03500e-02,  7.69700e-02,  8.83800e-02,  1.08100e-02, -9.18200e-03,  4.52700e-04,  6.31200e-04, -4.11500e-04],
                           [-5.04500e-02, -1.88200e-02,  3.22800e-02,  2.30900e-02, -2.07600e-03, -2.53600e-03,  7.82400e-04,  6.54700e-05],
                           [-3.94800e-02, -3.90100e-02, -2.30800e-03,  1.43200e-02,  4.84600e-03, -1.97100e-03, -4.33000e-04,  3.69700e-04],
                           [-2.64800e-02, -3.08700e-02, -1.64100e-02,  3.04700e-03,  5.55300e-03,  3.10300e-04, -8.68200e-04,  3.13000e-05],
                           [-1.32900e-02, -2.36500e-02, -1.57700e-02, -4.24900e-03,  2.89300e-03,  1.62700e-03, -4.23900e-04, -2.84800e-04],
                           [-8.12400e-03, -1.38700e-02, -1.18200e-02, -6.12600e-03, -1.89400e-04,  1.42900e-03,  2.37000e-04, -2.71900e-04],
                           [-2.25900e-03, -7.39300e-03, -7.24100e-03, -5.28600e-03, -1.71200e-03,  5.03500e-04,  4.59900e-04, -5.66200e-05]])

# Reaction 36
chebyshev_reaction('bRO2 (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-1.75900e+00,  4.25900e-01, -4.55400e-02,  3.50500e-03,  6.57100e-04, -6.08500e-05, -2.64200e-05,  2.67700e-05],
                           [ 9.44700e+00,  7.54100e-01, -6.55000e-02,  2.23900e-03,  1.58500e-03, -1.37100e-04, -4.61700e-05,  4.71100e-05],
                           [-1.50200e+00,  5.15400e-01, -9.44600e-03, -5.43400e-03,  1.46300e-03,  1.20100e-05, -5.54600e-05,  1.80300e-05],
                           [-1.07700e+00,  2.48500e-01,  3.64600e-02, -6.48300e-03,  1.03800e-04,  3.12100e-04, -2.71900e-05, -1.67800e-05],
                           [-6.77700e-01,  4.40500e-02,  4.86600e-02,  1.15900e-05, -1.36500e-03,  3.33400e-04,  5.81800e-05, -4.50900e-05],
                           [-3.90500e-01, -6.66500e-02,  3.20600e-02,  7.53600e-03, -1.29500e-03, -5.30500e-05,  1.08100e-04, -4.54100e-05],
                           [-2.03100e-01, -9.87100e-02,  5.57200e-03,  1.01100e-02,  3.33600e-04, -4.39600e-04,  2.35900e-05, -1.90700e-05],
                           [-8.88100e-02, -8.37700e-02, -1.48900e-02,  6.95200e-03,  2.06300e-03, -4.07800e-04, -1.49900e-04, -6.08800e-07],
                           [-2.42800e-02, -5.02100e-02, -2.31900e-02,  1.04900e-03,  2.53700e-03,  5.19100e-06, -2.51900e-04, -1.03200e-05],
                           [ 7.42200e-03, -1.65000e-02, -2.08300e-02, -4.13400e-03,  1.53400e-03,  4.19200e-04, -1.79900e-04, -2.86800e-05]])

# Reaction 37
chebyshev_reaction('bQOOHg (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-6.16800e+00,  4.30700e-01,  1.92800e-02, -6.07600e-02, -3.11600e-03,  3.23500e-03, -3.23500e-03, -8.36900e-04],
                           [ 2.86100e+00,  1.41500e+00,  4.15500e-01,  1.11900e-01, -3.17000e-02, -1.69500e-02,  3.54900e-03,  1.49800e-03],
                           [-1.93100e+00,  2.94400e-01, -1.25400e-02,  6.68200e-02,  3.23200e-02, -5.38700e-03, -6.41400e-03,  3.83500e-04],
                           [-1.17700e+00,  1.20800e-01, -8.42000e-02, -3.82100e-02,  1.25800e-02,  1.07600e-02,  2.03500e-04, -1.69500e-03],
                           [-5.97600e-01,  1.23900e-01,  1.42300e-02, -4.16700e-02, -1.57800e-02,  3.37900e-03,  4.11200e-03,  4.26500e-04],
                           [-2.94500e-01,  5.48500e-02,  6.48900e-02, -2.46100e-04, -1.50300e-02, -5.08300e-03,  1.21400e-03,  1.35800e-03],
                           [-1.54000e-01, -2.91900e-02,  4.22900e-02,  2.45600e-02, -4.53200e-04, -4.57700e-03, -1.47600e-03,  4.30700e-04],
                           [-8.45200e-02, -7.43200e-02, -5.23700e-03,  1.77600e-02,  7.22200e-03, -4.40400e-04, -1.49000e-03, -4.64600e-04],
                           [-3.03200e-02, -6.66400e-02, -3.09700e-02,  2.72200e-03,  6.31300e-03,  1.81300e-03, -3.31900e-04, -5.03700e-04],
                           [-5.53600e-03, -3.09900e-02, -3.11000e-02, -8.07200e-03,  1.80600e-03,  1.79400e-03,  3.93400e-04, -1.91000e-04]])

# Reaction 38
chebyshev_reaction('bQOOHa (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.47600e+00,  4.06500e-01, -5.31600e-01,  4.96100e-02,  1.03600e-02, -1.01800e-02,  1.43200e-03,  8.99800e-05],
                           [ 1.09800e+01,  1.80200e+00,  2.24800e-01, -1.18700e-01,  6.98700e-03,  1.41800e-02, -3.25100e-03, -5.09500e-05],
                           [-1.50100e+00,  4.90900e-01,  2.45700e-01,  9.16500e-04, -2.26200e-02,  7.32800e-04,  2.36300e-03, -2.59800e-04],
                           [-1.19700e+00, -6.54900e-03,  1.17600e-01,  3.48700e-02, -2.76500e-03, -4.91000e-03, -1.10900e-05,  4.59900e-04],
                           [-7.24300e-01, -1.39400e-01,  2.96500e-02,  2.07200e-02,  7.98000e-03, -5.05100e-04, -1.26900e-03, -1.03100e-04],
                           [-3.76700e-01, -1.54600e-01, -1.03500e-02,  3.50200e-03,  4.26900e-03,  2.54100e-03, -3.12900e-04, -4.11600e-04],
                           [-1.67200e-01, -1.10000e-01, -2.10900e-02, -1.62600e-03, -4.81800e-05,  2.04000e-03,  6.10600e-04, -2.19400e-04],
                           [-4.84800e-02, -6.24200e-02, -2.22500e-02, -2.86300e-03, -2.29600e-03,  1.76200e-04,  6.49800e-04,  4.40500e-05],
                           [ 2.47300e-04, -1.98900e-02, -1.57300e-02, -1.51500e-03, -1.59900e-03, -9.64000e-04,  1.74400e-04,  1.52600e-04],
                           [ 2.24100e-02,  3.68000e-03, -9.16500e-03, -1.01400e-03, -6.01700e-04, -1.10600e-03, -2.58100e-04,  1.16500e-04]])

# Reaction 39
chebyshev_reaction('bQOOH[O] (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[-8.70700e-01,  1.70700e+00,  8.37600e-01,  4.40800e-01,  1.03100e-01, -6.02800e-02, -8.18100e-02, -3.69500e-02],
                           [ 9.12000e-01, -3.18100e-01, -8.12400e-01, -3.67400e-01, -7.36800e-02,  7.26200e-02,  9.08100e-02,  4.22500e-02],
                           [-1.95500e+00,  1.57000e-01, -2.31800e-01, -8.97300e-02, -1.32400e-05,  1.92400e-02,  6.83900e-03, -6.45000e-03],
                           [-1.09200e+00,  2.90700e-01,  4.88600e-02, -2.35000e-02, -3.09400e-02, -2.52900e-02, -8.91100e-03,  5.76500e-03],
                           [-5.27200e-01,  1.13200e-01,  8.36300e-02,  4.47800e-03, -1.09600e-02, -8.78200e-03, -3.33500e-03,  1.29100e-04],
                           [-3.75100e-01,  3.80400e-02,  9.95800e-02,  3.64500e-02,  1.06200e-03, -9.01400e-03, -8.73100e-03, -3.74100e-03],
                           [-1.33500e-01, -9.70700e-02,  1.52200e-02,  2.64000e-02,  1.65600e-02,  9.16900e-03,  1.23800e-03, -4.11700e-03],
                           [-7.51500e-02, -6.15700e-02,  2.85000e-03,  1.89700e-02,  8.49200e-03,  1.96400e-03,  3.53500e-04,  1.51300e-04],
                           [-4.41800e-02, -6.15400e-02, -2.89200e-02,  2.02400e-03,  8.15300e-03,  6.52700e-03,  4.09700e-03,  1.10700e-03],
                           [ 2.00700e-02, -1.90300e-02, -2.42300e-02, -7.69000e-03, -1.01500e-03, -2.75700e-04,  9.84600e-04,  2.10600e-03]])

# Reaction 40
chebyshev_reaction('O2 + bR (+ M) <=> OH + CH2O + acetone (+ M)',
                   Tmin=180.0, Tmax=1500.0,
                   Pmin=(0.01, 'atm'), Pmax=(98.692, 'atm'),
                   coeffs=[[ 7.09900e+00, -1.28500e+00, -1.46300e-01,  2.25300e-02, -6.72300e-03, -6.88600e-04,  1.31200e-05, -2.14100e-04],
                           [ 6.90800e-01,  9.44200e-01, -2.18500e-02, -2.56900e-02,  1.40200e-02, -1.19800e-03,  1.27800e-04,  4.08600e-04],
                           [ 9.32400e-02,  4.05800e-01,  9.92300e-02, -2.83900e-02, -2.55200e-03,  3.15300e-03, -8.07000e-04,  2.48300e-05],
                           [-8.66300e-02,  1.04000e-01,  9.32700e-02,  4.83800e-03, -1.07200e-02,  1.19500e-03,  6.96600e-04, -3.51600e-04],
                           [-7.97700e-02, -1.17900e-02,  4.16400e-02,  2.31300e-02, -4.48600e-03, -2.42400e-03,  9.96600e-04,  3.15500e-05],
                           [-6.59000e-02, -4.89600e-02,  1.18500e-03,  1.79000e-02,  3.59000e-03, -2.77000e-03, -2.39200e-04,  3.34100e-04],
                           [-3.63200e-02, -4.66200e-02, -1.83000e-02,  7.37600e-03,  6.72700e-03, -4.98000e-04, -9.60500e-04,  1.17500e-04],
                           [-2.77700e-02, -3.90500e-02, -2.20700e-02, -2.60300e-03,  4.91800e-03,  1.36600e-03, -8.04000e-04, -2.19700e-04],
                           [-1.29100e-02, -2.45300e-02, -1.82800e-02, -6.61100e-03,  1.68700e-03,  1.89700e-03, -1.33500e-04, -3.28000e-04],
                           [-5.17700e-03, -1.14900e-02, -1.19200e-02, -7.41200e-03, -1.05800e-03,  1.24500e-03,  3.64800e-04, -1.90100e-04]])
